    
        <br/><br/>    以狂烈之姿侵入这个宇宙，然后又以闪电般的速度突袭在所有情报汇聚之前。
<br/><br/>    获得骨虻投诚的沐凡，凭借黑风暴隔绝制造出的信息差和骨虻的虚无穿梭，彻底搅乱了圣罗族整个边防军的警戒线。
<br/><br/>    甚至当这支仅有四艘战舰的迁徙舰队的没入“神河之门”时，圣罗族卡梅伦星系驻军仅仅得到一个消息。
<br/><br/>    那就是圣罗使大人的骨虻曾经出现在“神河之门”附近。
<br/><br/>    而留给这片星空的最后印记，则是定格在每一名蛮升星人脑海中的……修罗双手没入黑色裂隙，悍然将其撕开的姿态。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    冬树星，在一处巨大的全息影像世界尽头，一条黑线陡然撕裂开来。
<br/><br/>    下一刻，狰狞的舰首悍然冲出。
<br/><br/>    来自圣罗世界的迁徙舰队就这样来到一个陌生而美丽的宇宙。
<br/><br/>    在如同竖瞳睁开的裂隙最顶端，一台漆黑如墨的机甲双手大张，它的双臂上燃起血色的火焰，只是那些火焰此刻却如同不断崩裂却复原的镜子一般。
<br/><br/>    那是修罗在对抗着某个虚无却又确实存在的意志。
<br/><br/>    宇宙意志！
<br/><br/>    “你或许是在表达你的不满……可是，你除了愤怒和咆哮，你又能怎样？”
<br/><br/>    驾驶舱里，沐凡的双臂如负千吨，他甚至恍惚都能听到肌肉、骨骼被碾碎的声音，眼前甚至偶尔都出现不断变幻的色彩与空间碎片。
<br/><br/>    像镜子般精致而脆弱。
<br/><br/>    这就是身处两个宇宙的甬道内，同时抵抗两大宇宙意志的加诸于身的压力。
<br/><br/>    在沐凡眼前，代表能量的数字如雪崩般下降。
<br/><br/>    “你能阻止我还是……能碾碎我？”
<br/><br/>    咚、咚！
<br/><br/>    修罗之心的跃动让沐凡感觉到磅礴的伟力在身后浩浩荡荡。
<br/><br/>    当那头骨虻摇摆着尾巴最后钻出时，沐凡那似乎被禁锢的双臂猛地一震，肉眼可见的汗液蒸发成雾，双臂如同擎着山峰般轰然一合。
<br/><br/>    在外，修罗周身那些往复湮灭的碎片同时一顿，猛然合拢。
<br/><br/>    撑住裂隙的修罗身影被轰然挤爆。
<br/><br/>    裂隙紧紧闭合。
<br/><br/>    似乎修罗就这样湮灭在宇宙的伟力之中了。
<br/><br/>    战舰的中央光幕前，阿尔瓦等蛮升星的土著们一片鸦雀无声。
<br/><br/>    “沐兄弟……”
<br/><br/>    一道幻影在千米之外闪烁！
<br/><br/>    眨眼间那幻影在光幕上定格出数十道残影。
<br/><br/>    熔浆脉络放射到全身，忽明忽暗。
<br/><br/>    那台黑色机甲清晰无比的出现在骨虻头顶。
<br/><br/>    这头幼年期的骨虻摇摇尾巴，慢吞吞的张开巨口。
<br/><br/>    几乎凝固的气氛瞬间燃爆，所有的战舰内的一片欢呼。
<br/><br/>    ……
<br/><br/>    “现在去哪儿？”
<br/><br/>    “先去和他们汇合。”
<br/><br/>    “他们，是哈里他们吗？”糯糯的声音中满是喜悦，能听到这些熟悉的名字，能回到熟悉的世界，真好。
<br/><br/>    少女怀里的小毛球似乎能够感受到主人的心情，大胆露出那一双亮晶晶的小眼睛，好奇的看着……沐凡。
<br/><br/>    这个小家伙的的眼里充满了畏惧和好奇。
<br/><br/>    “恩，只是回去的路上或许会有一些垃圾需要清理。帮我调出圣罗族的雷达视图。”
<br/><br/>    糯糯和沐凡并肩而战，看着巨大的三维光幕缓缓在视野中升成。
<br/><br/>    绿色、绿色……
<br/><br/>    还是绿色。
<br/><br/>    【未检测到同类生物能量波动。】
<br/><br/>    这次是黑以系统的语气给予沐凡的回答。
<br/><br/>    【未检测到外来信号波动。】
<br/><br/>    【未检测到孢子网络。】
<br/><br/>    紧随其后的两句，使短暂的热烈气氛瞬间冷却下去。
<br/><br/>    与此同时，在沐凡的眼中，修罗同步的视野当中，血色的幕布下……没有半个光点。
<br/><br/>    死寂的世界。
<br/><br/>    没有生命气息的世界。
<br/><br/>    “泛星系网络……无法接入。”
<br/><br/>    最后黑给了沐凡一个出乎意料的答案。
<br/><br/>    这意味着罗琴宇宙基础的网络构架出现了问题。
<br/><br/>    偏偏这还是一个相当严重的问题。
<br/><br/>    因为无论是域外星河，还是辛奇洛商业联盟、星河联邦、加铎帝国……哪怕历经战事，也绝不会单方面切断网络。
<br/><br/>    究竟发生了什么！
<br/><br/>    “破晓呢？暗影岛呢？”
<br/><br/>    沐凡冷声开口。
<br/><br/>    【搜寻中……】
<br/><br/>    【20s……30s……】
<br/><br/>    半分钟、一分钟、五分钟……
<br/><br/>    黑没有回答，却已经给出了答案。
<br/><br/>    “大人。”
<br/><br/>    身材高挑的少女走到沐凡身侧，柔夷轻轻握住心上人的右手。
<br/><br/>    “我们和这个世界失去了联络，如果不是周围这些大型幻象确实是我当初看到的那些……这一定出现了什么事情！”沐凡的声音斩钉截铁，他不惧怕碰到困难。
<br/><br/>    他是担心……
<br/><br/>    那些留在后方的伙伴。
<br/><br/>    “大人，你的机甲里应该还存有当时的星际路线图，我们反向返回，先通过最近的跃迁点赶往人类聚集地。等到那里，应该就能初步了解现在的情况。”
<br/><br/>    少女的声音轻柔，如一汪清泉般令人安心。
<br/><br/>    周围的大型幻象结界缓缓消失在两侧。
<br/><br/>    冬树星的景象也出现在了巨大光幕上。
<br/><br/>    阳面的郁郁葱葱和暗面的白雪皑皑，顿时让从蛮升星脱出的土著们一阵惊叹。
<br/><br/>    只是其中几处比较明显的环状坑引起了沐凡的注意。
<br/><br/>    “对比数据库，在前往圣罗宇宙前没有发现这些环状坑，冬树星遭遇过袭击。”
<br/><br/>    “只是没有发现其他的爆炸现场，没有人类舰队的攻击迹象。”
<br/><br/>    “圣罗族消失的也有些奇怪。”
<br/><br/>    “等等……雷达锁定143处对比点，植被外形出现变化。”
<br/><br/>    当黑分析到这里的时候，沐凡的心脏突的一跳，有种莫名不好的预感，“什么意思？”
<br/><br/>    “意思就是，这些植被是记录在数据库中用来做临时定位的，现在它们的外形出现了变化，非外力造成。确切点说，就是这些植被长高了。”
<br/><br/>    长高了……长高了！
<br/><br/>    除了生物能量诱发，还有……
<br/><br/>    “时间！”糯糯的声音突然响起，她看着黑在中央光幕上罗列的数据瀑，眼睛一眨不眨。
<br/><br/>    “我在韬云学院的交换学习期间，曾记得菲利克斯导师在一节课中说过，在宇宙中危险的黑洞与空间裂隙，往往伴随的是另一种未知的风险……那就是异域时间流速差！”
<br/><br/>    “正常的航路航行中，受益于当前科技的曲速跃迁技术，能够做到在人类统治范围内做到时间差异的可控。”
<br/><br/>    “但是一旦涉及到未知区域高光年距离差，那么时间流速的影响就会降临！”
<br/><br/>    宇宙中迷失的舰队。
<br/><br/>    那些百年一现的幽灵船……
<br/><br/>    “所以，你的意思是，我们在圣罗宇宙经历的三个月……在这里或许是另一个时间……不对、不对，如果这样那为什么当我找到你时，一切都是正常的？”
<br/><br/>    当面临到真正的宇宙天文学时，沐凡的大脑以极快的速度宕机。
<br/><br/>    “正常来讲，沐凡你的猜测是没错。不过，如果把强行撕裂的宇宙通道算进来的话……这期间就可能出现了偏差。”
<br/><br/>    “什么偏差？”
<br/><br/>    “我们穿越强行撕裂的空间隧道，或许花了三年……甚至更多的时间。”
<br/><br/>    舰桥内，一片寂静。        <br/><br/>