    
<br/><br/>    当夜，永德侯府灯火通明。
<br/><br/>    “本侯倒要看看谁这么大胆子竟敢擅闯我永德侯府。”永德侯站在台阶上怒目而视。
<br/><br/>    平日里那些个人三天两头的来永德侯府如履平地，就当真以为他们永德侯府是个空架子不成，今夜竟来了一批。
<br/><br/>    裹得黑不溜秋的就以为他们看不见了吗？
<br/><br/>    他们瞎吗？
<br/><br/>    月光这么亮。
<br/><br/>    赵天宇依着柱子，玩转着手里的扇子，懒洋洋的看着院里打斗的场景：“这是来刺杀谁的呢？”
<br/><br/>    永德侯双手在胸前一环，怒道：“定是来刺杀老夫的。”
<br/><br/>    想他不仅深得盛宠还手握重兵，提心吊胆过了这么多年，终于迎来第一批杀手，定是有人嫉妒羡慕恨了。
<br/><br/>    心情略显激动啊。
<br/><br/>    赵天宇手中扇子一停，转眸上下打量着永德侯。
<br/><br/>    永德侯一巴掌盖到他的脑袋上，将赵天宇打得一个踉跄，离了柱子：“你这浑小子用什么眼神打量你老爹我。”
<br/><br/>    难道他不配吗？
<br/><br/>    赵天宇索性一跃而起，站在屋檐上，笑道：“父亲说的是，这些个不长眼的也只能有这点眼界了。”
<br/><br/>    打斗中的黑衣人看着父子两有说有笑的：“……”
<br/><br/>    能不能尊重他们这些杀手了。
<br/><br/>    “干什么呢？这么吵。”老夫人在郑嬷嬷的搀扶下走出来，瞧着院子里乒乒乓乓的声音，脸色一沉，“这大半夜的，吵得人没法安睡。”
<br/><br/>    “你们几个是晚膳没吃吗？就这么几个人都搞不定！”
<br/><br/>    侍卫提着剑，瞬间杀红了眼，直接冲上去：“我跟你拼了。”
<br/><br/>    老夫人抬眸看着屋顶上的赵天宇，招了招手道：“天宇快下来，上边危险。”
<br/><br/>    赵天宇翻身而下，躬身行礼。
<br/><br/>    老夫人直接一掌拍在他的后背上，道；“傻愣着做什么，上去打啊！”
<br/><br/>    赵天宇：“……”
<br/><br/>    说好的上边危险呢？这下边刀剑无眼更危险啊……
<br/><br/>    他果然不是永德侯府亲生的。
<br/><br/>    “天宇，留个活口啊。”
<br/><br/>    老夫人说完话，转眸看向永德侯，上下一打量，摇了摇头，道：“查查这些人都是冲着谁来的。”
<br/><br/>    “保不齐是冲着云珠来的。”
<br/><br/>    “珠珠？”永德侯声音瞬间拔高。
<br/><br/>    赵天宇抬手将一黑衣人拍在地上，一脚踩在胸口，只听咯噔，骨头碎裂，黑衣人瞬间口吐鲜血。
<br/><br/>    赵天宇一跃而起，瞬间回到两人面前，端着一副温润如玉的模样，问道：“珠珠怎么了？”
<br/><br/>    又一黑衣人冲过来，赵天宇扇子一转，脱手而出，滚过黑衣人的脖子，那黑衣人瞬间僵在原地“啪”的一声倒地。
<br/><br/>    “你祖母的意思是说这些人恐怕是冲着珠珠而来的。”永德侯袖子一拉，怒气冲冲就要上前。
<br/><br/>    “哟，胆子这么大啊。”赵天宇收回扇子，将裙摆一甩，继续加入战斗。
<br/><br/>    “你们是冲着我妹妹来的？”赵天宇游走在黑衣人之间，问道。
<br/><br/>    黑衣人双眼通红，进不得退不得，怒道：“爷爷我今天就跟你们鱼死网破，杀！”
<br/><br/>    ……
<br/><br/>    看着满地的尸体，没留一个活口。
<br/><br/>    赵天宇委屈的道：“是他们出言不逊在先的，说要当我爷爷，这不就是占祖母的便宜嘛，我哪里能让……”
<br/><br/>    ……
<br/><br/>    萧炎昊到了寥城，立即派了暗卫上百里山探查地情，连着几日寥城举行欢迎仪式，歌舞升平。
<br/><br/>    山匪守了几夜，又下山捣乱了几回，都不见萧炎昊攻打上来。
<br/><br/>    看着山下的热闹，冷笑了一声：“什么战神，不过是那些将军的战功被夺去了而已。”
<br/><br/>    “看来今晚也是可以好好休息一下了。”
<br/><br/>    “睡觉去咯。”
<br/><br/>    ……
<br/><br/>    留了几个守夜的，众人皆去休息。
<br/><br/>    萧炎昊趁着夜色带着自己的人飞林走壁，躲过机关，以迅雷不及掩耳之势悄无声息的了结了几个守夜的，并快速换上守夜的衣服，光明正大的在山寨的逛了起来。
<br/><br/>    看着那些齐全的兵器，萧炎昊冷笑。
<br/><br/>    就这。
<br/><br/>    萧炎昊一身玄衣在夜色下显得格外高大，手一挥，道：“杀！”
<br/><br/>    山寨里瞬间人仰马翻。
<br/><br/>    大当家的被捆了押到萧炎昊面前：“你不讲武德。”
<br/><br/>    “武德？”萧炎昊忍不住笑了起来，“你太看得起你自己了。”
<br/><br/>    萧炎昊坐在主位之上，转着手中的扳指，笑道：“你这据点倒是不错，就是人蠢了点。”
<br/><br/>    大当家怒目而视，简直士可杀不可辱：“再蠢也不蠢不过你们，那知府小姐可真是水嫩得很啊。”
<br/><br/>    边上的被捆了的山匪也都笑了起来。
<br/><br/>    像是根本无惧被抓。
<br/><br/>    百里山易守难攻，若非今夜他们放松警惕，他们也没这么好攻入。
<br/><br/>    别人怎么样，萧炎昊不知道，但萧炎昊惯打心理战，用歌舞升平来掩盖行动最好不过。
<br/><br/>    这不，一个个蠢得像猪，睡得也像猪。
<br/><br/>    但这众人狂笑的场面，就连萧炎昊都忍不住蹙眉。
<br/><br/>    “你们并非山匪，都是什么人？”
<br/><br/>    大当家目光渐冷，直视萧炎昊，道：“襄王莫不是当了几年贼人的儿子就以为自己是他儿子了吧。”
<br/><br/>    “本王之事还容不得你们置喙。”
<br/><br/>    萧炎昊面色冷凝，一双凤眼极具深冷。
<br/><br/>    他是谁，他比谁都清楚。
<br/><br/>    “一个不留！”
<br/><br/>    “你不管那个将军了？”
<br/><br/>    大当家心上一紧，赶紧急急的道。
<br/><br/>    他以为萧炎昊会因着那个将军失踪之事不会下杀手，却不想竟是：一个不留。
<br/><br/>    萧炎昊上前，居高临下，一双眼睛深冷得如地狱里的寒潭：“蠢得可以。”
<br/><br/>    不过找一个人而已，简直易如反掌。
<br/><br/>    “杀！”
<br/><br/>    一声令下，血糊了整个山寨，漆黑的夜被火光照亮。
<br/><br/>    看着山上的火光，山下的寥城之人皆露出的喜悦之情，欢庆氛围直接变成了真正的庆祝。
<br/><br/>    不过五日，萧炎昊就在百里山的一处山谷里找到了昏迷不醒的薛墨峰。
<br/><br/>    身边还跟着一个长相同赵云珠极其相似的女子。
<br/><br/>    萧炎昊看见她的瞬间，不禁皱了眉头。
<br/><br/>    “你是医女？”萧炎昊看着小院子里晒着的各种草药问道。
<br/><br/>    女子怯生生的回道：“是。”捏着围裙的手不禁用了力气。
<br/><br/>    她都没见过这么多人。
<br/><br/>    “医术如何？”
<br/><br/>    女子抬眸瞧了萧炎昊一眼，又猛的低下头去：“会、会治一点小病。”
<br/><br/>    就在这时前来为薛墨峰看诊的大夫上前道：“王爷，将军性命无忧，只是这昏迷，怕是很难醒来。”
<br/><br/>    “胡说，他明日就会醒来。”女子听着大夫的话，急急说道，说完又缩了缩脖子。<br/><br/>