    
<br/><br/>    “墨秦风！你特么再说一次！”顾云怒火中烧，挽起袖子就要冲上去打人。
<br/><br/>    但他再一次，被墨秦风的眼神给逼得倒退两步，只能气鼓鼓地把怒火都往肚子里咽。
<br/><br/>    “墨秦风，你完事了吗？完事了就赶紧给我滚！”顾海明怒道。
<br/><br/>    然，墨秦风说完，便头也不回地离开了。
<br/><br/>    走到顾宅外头，那辆熟悉的悍马已经停在外面多时。
<br/><br/>    “境主。”凌雀给他鞠了一躬。“怎么来顾家了？”
<br/><br/>    “顺路。”墨秦风上车后，凌雀便直接将他送到了位于银城CBD的一间高级公寓楼下。
<br/><br/>    墨秦风刚刚退役，房子的事情还没有着落，暂时被安排住在这里。
<br/><br/>    下车前，墨秦风忽然对凌雀道：“等会儿，你打个电话给江氏吧。”
<br/><br/>    “好，境主要传达什么内容？”凌雀问。
<br/><br/>    “跟他们说，江氏这个项目，除了顾影，其他任何人来，都不准接待。”
<br/><br/>    ……
<br/><br/>    次日，等顾影起床的时候，老太太和顾海明夫妇已经坐在餐桌前等她吃饭。
<br/><br/>    而顾云，一大早已经拿着自己做的后续方案，去江氏集团跟进项目的后续。
<br/><br/>    以前，若不是有美女来约，顾云绝不可能起这么早。
<br/><br/>    顾影在心中冷笑一声，走下楼去吃早饭。
<br/><br/>    “估摸着这个点，云儿应该已经到江氏，见到那江少爷了。”顾海明看了看表，道。
<br/><br/>    对于江氏这个项目，顾家的人都很是紧张。
<br/><br/>    “你说……云儿他……他不会出什么岔子吧？”林萍小心翼翼地问了一句。
<br/><br/>    知子莫若母，自己这个儿子平时是个什么模样，林萍自然是比谁都了解。
<br/><br/>    “怎么？你信不过我们云儿？”老太太这可就不高兴了。“你是云儿的妈，连你都不信他，这像话吗？”
<br/><br/>    林萍马上低下头来：“是，妈您教育得是……”
<br/><br/>    看来，林萍还算是顾家唯一一个尚且还有点脑子的人。
<br/><br/>    顾影在心里默默吐槽。
<br/><br/>    虽然自己的劳动成果就这样被顾云空手套走了，但顾影心里总是莫名有一股自信——
<br/><br/>    顾云绝对会被江时月嫌弃然后赶回来。
<br/><br/>    就是这份迷之自信，让顾影今早的胃口特别好。
<br/><br/>    “叮咚——”
<br/><br/>    这时，门铃响了起来。
<br/><br/>    “大早上的，谁啊？”
<br/><br/>    顾家人不约而同地往向门口。
<br/><br/>    “少爷，是少爷回来了！”柳妈看了一眼门前的监控，马上按下了开门键。
<br/><br/>    “云儿？他怎么这么快就回来了？”老太太不解。
<br/><br/>    话音刚落，就看到顾云耷拉着脑袋，走了进来。
<br/><br/>    “云儿，你才出去多久啊？怎么这么快就回来了？江氏那边怎么说？谈得怎么样了？”
<br/><br/>    顾影坐在位置上，冷眼看着他。
<br/><br/>    她就知道。
<br/><br/>    顾云面上一阵尴尬，正要开口跟老太太说，顾海明的手机又响了起来。
<br/><br/>    “江氏，妈！江氏来电了！”顾海明激动道。
<br/><br/>    “快快，按免提，让我听听！”老太太急道。
<br/><br/>    顾海明依言接通电话，打开免提。
<br/><br/>    片刻，从电话那头传来江时月清冷的声音：
<br/><br/>    “顾董，我觉得，这个合作还是取消吧。”
<br/><br/>    顾家人听到江时月这句话，瞬间如遭雷噬！
<br/><br/>    “什么？”顾海明当下就慌了。“不是……江总监，昨天您不是很满意我们给的企划案么？怎么今天就……可是我们有哪里做的您不满意啊？”
<br/><br/>    “不错，我们看中的，是顾影小姐的企划案。”江时月续道。“可是今天早上，贵公子带来的企划，实在是太差了。”
<br/><br/>    “如果凌风集团的水平是这样不稳定，那我没有办法把这个项目交给你们。”
<br/><br/>    老太太和顾海明一听，当即面露尴尬，看向顾云。
<br/><br/>    “不仅如此，贵公子在谈话过程中，还对我们集团的女员工动手动脚，看来品行方面也是堪忧。”江时月继续道。
<br/><br/>    “所以，我觉得，我们还是不要合作了。”
<br/><br/>    江时月最后一句话，无疑是给了顾家人一记重锤！
<br/><br/>    若是没了江氏这个项目，那顾家可就没救了啊！
<br/><br/>    老太太赶紧给顾海明使眼色，让他想办法。
<br/><br/>    “那个，江总监，不是，这肯定还有商量的余地，云儿他不懂事，您别跟小孩子一般见识！”顾海明马上道歉。“我替这个没用的儿子给您道歉，回去我一定好好教训他！”
<br/><br/>    “那凌风集团，为什么要派一个不懂事的小孩子来谈项目？您是在轻视我们江氏么？”江时月语气十分不满。
<br/><br/>    “没有没有！绝对没有！”顾海明恨得现在只想立马抽自己两耳刮子。“江总监，您开个尊口，要我们怎么做，我们都无条件答应，这个项目您可千万别给其他家合作啊！”
<br/><br/>    电话那头的江时月想了想，道：“如果这个项目，全程由顾影小姐来对接，我想我们会重新考虑跟凌风集团的合作。”
<br/><br/>    听见这句话，顾家人的目光再次不约而同地看向了顾影。
<br/><br/>    尤其是顾云，现在看顾影的眼神是又火又不能拿她怎么样。
<br/><br/>    真，无能狂怒。
<br/><br/>    无奈，顾海明只能道：“好好，就按您说的办，我立刻就派小影过去！”
<br/><br/>    说完，顾海明又奉承了江时月几句，这才挂了电话。
<br/><br/>    “怎么样，奶奶，我说什么来着？”顾影放下筷子，看着顾海明跟老太太。<br/><br/>