    
<br/><br/>    裴柔撑着伞站在河边，手里拿着一瓶矿泉水，看戏一般地盯着他们。
<br/><br/>    导演问道，“裴柔，你怎么还不去抓鱼？”
<br/><br/>    “我身体不舒服，休息会儿。现在还早呢，不着急。”
<br/><br/>    一副非常有自信的模样。
<br/><br/>    秦昭站在河水里，眯了眯眼眸，一扎一个准。
<br/><br/>    没多久，就扎到了三四条很肥的鱼。
<br/><br/>    “秦昭怎么那么快就抓到了？动作好快。”
<br/><br/>    “抓鱼那么简单吗？”
<br/><br/>    简单吗？
<br/><br/>    众人看向旁边的楼彦飞。
<br/><br/>    同样是用树枝扎鱼，每次都扎了个寂寞。
<br/><br/>    秦昭扎了一大串的鱼，准备上岸了，楼彦飞还是什么都没扎到。
<br/><br/>    他一脸羡慕地看着秦昭离开，就觉得脸好疼。
<br/><br/>    刚才还说秦昭抓不到鱼，结果人家分分钟抓了一大串。
<br/><br/>    这个时候，裴柔才开始下水。
<br/><br/>    “裴柔什么都没拿，她怎么抓啊？”
<br/><br/>    “怎么不学一下秦昭？去捡个树枝呀。”
<br/><br/>    “她不会是想徒手抓吧？”
<br/><br/>    还真是，裴柔开始徒手抓鱼。
<br/><br/>    刚开始众人还以为她有这方面的特长，结果他们想多了，裴柔被一只鱼撞了一下，发出尖叫，然后栽进了水里。
<br/><br/>    “快！快救人！”
<br/><br/>    救援队的人连忙把裴柔从水里捞了出来。
<br/><br/>    但是她躺在地上，昏迷了。
<br/><br/>    裴柔的经纪人指向楚晏，焦急地说道，“你不是医生吗？怎么还在那里看戏！赶紧过来救人，人工呼吸啊！”
<br/><br/>    “？”正在处理鱼的秦昭，转头看了过去。
<br/><br/>    只见楚晏不紧不慢地走上前，指尖是一根银针，直接扎在了裴柔的人中位置，她扑腾坐了起来，瞪大了眼眸。
<br/><br/>    “好痛，你...”
<br/><br/>    “你这个人怎么回事？不是应该人工呼吸吗？”
<br/><br/>    楚晏冷睨了一眼那位经纪人，冷冰冰地吐出三个字，“我嫌脏。”
<br/><br/>    “噗...”
<br/><br/>    秦昭非常不客气地笑出了声，然后说，“根本就没有呛水，还要人工呼吸，你们俩不会是想要骗色吧？”
<br/><br/>    其余人闻言，看向裴柔的视线就耐人寻味了起来。
<br/><br/>    裴柔唰的一下，脸色爆红。
<br/><br/>    “我...我才没有！怎么可能用自己的性命做赌注啊！”
<br/><br/>    “那你赶紧去抓鱼吧，要是再抓不到，中午就没东西吃了。”
<br/><br/>    有人好心地提醒裴柔，她这才起来去抓鱼。
<br/><br/>    结果抓了一早上，什么都没抓到。
<br/><br/>    楼彦飞的情况好一点，抓到了一条，也就一条而已。
<br/><br/>    秦昭处理好鱼之后，就拎着装鱼的竹篮，去帐篷休息了。
<br/><br/>    日上三竿，众人突然意识到了一个问题。
<br/><br/>    “石云凯他们怎么还没回来？”
<br/><br/>    “我给他们打过电话了，他们说在下山，这时候应该早就到了啊。”
<br/><br/>    李振皱了皱眉心，看向安保人员，“你们两个过去找一下吧，那边有登山道，他们应该是走登山道上去的。”
<br/><br/>    派了两个人上山，其他人继续拍摄。
<br/><br/>    “导演，吃鱼要用火啊，不会连火都没有吧？”
<br/><br/>    楼彦飞带了打火机，但是被导演组收走了。
<br/><br/>    “你们试试钻木取火，如果实在不行，我再给打火机。”
<br/><br/>    楼彦飞苦哈哈地去捡树枝钻木取火。
<br/><br/>    秦昭问都没问，直接开始钻木取火，但是她就是做个样子，实则是用小法术点燃了枯草，很快就亮起了火苗。
<br/><br/>    楼彦飞这会儿看向她的眼神，简直敬佩的不得了。
<br/><br/>    “秦昭，你怎么什么都会啊。”他厚着脸皮上前，“能不能借我点火？”
<br/><br/>    “一起烤吧。”
<br/><br/>    秦昭对于借火，倒是不吝啬。
<br/><br/>    没多久，香喷喷的烤鱼味传来。
<br/><br/>    裴柔的肚子咕咕叫，不自觉地朝他们走过来。
<br/><br/>    秦昭身边的那个竹篮里面，还放了好多鱼，裴柔理所当然地伸手去拿。
<br/><br/>    啪的一声，秦昭把她的手打开了。
<br/><br/>    “想吃？自己去抓。”
<br/><br/>    “你抓了那么多，又吃不完，给我一条会怎么样？
<br/><br/>    再说了，我们是队友，应该互帮互助啊。导演说抓鱼，没说每个人都要抓。”
<br/><br/>    “裴柔，你能不能要点脸？感情你在这里当公主，让我们秦昭当女仆？想吃鱼就自己去抓，别偷秦昭的鱼！”
<br/><br/>    苏小桐站在场外，叉腰怒喝，非常护犊子。
<br/><br/>    “你们要不要这么小气？明明抓了那么多，她又吃不完。”
<br/><br/>    反正裴柔就抱着那条鱼不放。
<br/><br/>    秦昭一把抓过她的手腕，按在石板上，尖锐的树枝抵在她的手背上，“抓不到鱼是吧？那你这双手也没什么用，不如我帮你废了。”
<br/><br/>    树枝往皮肤怼了进来，裴柔感觉到一阵压迫的疼痛。
<br/><br/>    她抬眸看向秦昭，那双漆黑的桃花眸，幽冷无情，吓得她脸色惨白。
<br/><br/>    “我..我不吃了！你放开我！”
<br/><br/>    秦昭一把甩开裴柔，她一屁股跌在了地上，眼眶都红了。
<br/><br/>    她的经纪人跑了过来，想要指责秦昭，但还没开口，秦昭就说，“这是户外求生综艺，玩不起就别玩，别逼我动手。”
<br/><br/>    经纪人想到秦昭扎鱼的利索动作，生怕她用树枝扎自己，脸色难看地拉着裴柔走了。
<br/><br/>    裴柔在不远处哭唧唧，摄像师还给了她一个特写。
<br/><br/>    但是哭得再凶，导演也没给她吃的。
<br/><br/>    裴柔后来就眼巴巴地坐在楼彦飞旁边，楼彦飞觉得有些尴尬，就把吃剩的鱼尾递给她，“你要是不介意的话...”
<br/><br/>    她摇了摇头，眼泪汪汪。楼彦飞就把鱼尾给她吃了，但是也不怎么喜欢裴柔，空闲的时候就去找秦昭聊天。
<br/><br/>    “怎么样，找到石云凯他们了吗？”
<br/><br/>    “你们说什么？我怎么听不清楚。”
<br/><br/>    “实在找不到，你们就先回来。”
<br/><br/>    李振在给那两个去找人的安保人员打电话，但是信号不怎么好。
<br/><br/>    “恐怕是回不来了。”
<br/><br/>    秦昭啃了一口烤鱼，幽幽地来了一句。
<br/><br/>    李振看向她，皱了皱眉心，“你这是什么意思？”
<br/><br/>    “我都跟你说了，这个地方风水不好，你不相信。”
<br/><br/>    “你是不是知道原因？”
<br/><br/>    “不想再出意外的话，就不要上山。”
<br/><br/>    “那失踪的人怎么办？难道不去找他们吗？”
<br/><br/>    “要不你报个警？”
<br/><br/>    李振的心里头莫名觉得有点不安，那边雾气笼罩的高山，有一种阴森的感觉，让他觉得背脊发凉。
<br/><br/>    “等会儿到下午五点，他们还没回来的话，就报警。”<br/><br/>