    
<br/><br/>    虽然苏老四说的很是认真，鱼也的确就在眼前。
<br/><br/>    可李兰芝听着，还是觉得在苏老四这像是在说梦话。
<br/><br/>    就算是晚上做美梦，她都梦不到这种美事儿啊！
<br/><br/>    大人想的多，自然会纠结其中的原因。
<br/><br/>    可孩子就不管那么多了！
<br/><br/>    苏家兄弟八个，在看到这么多的大肥鱼后，就齐齐冲到了苏老四跟前。
<br/><br/>    仰着头，一个个眼巴巴的看着苏老四手中的鱼。
<br/><br/>    即便刚过完年，过年的时候他们也吃肉了。
<br/><br/>    可谁会掀起吃肉这件事儿呢？
<br/><br/>    苏老四嘿嘿一笑，“走，咱们去找你们奶去，都轻一点，别把你们妹妹吵醒了！”
<br/><br/>    苏老四带着一串萝卜头去了上房，找到了苏老太太。
<br/><br/>    苏老太太和苏老头正在说话，突然看到苏老四提着这么多鱼进来，两人都惊了一下，话都忘了说了。
<br/><br/>    苏老四把之前说过的话，又说了一遍。
<br/><br/>    末了，还感叹了一句。
<br/><br/>    “都是阿福的福气！要不是为了让阿福有奶喝，我也不会去捉鱼，也就不会捉到怎么多的鱼，所以这都是阿福带来的福气，爹娘，你们说对不对？”
<br/><br/>    不等苏老头和苏老太太回答，苏老四也已经看向了身边的小萝卜头们。
<br/><br/>    “你们吃鱼的时候要记得，这都是你们阿福妹妹带来的福气，所以你们才有鱼吃！知道吗？”
<br/><br/>    兄弟八个听到这话，齐齐点头，“知道！”
<br/><br/>    苏老太太看着这一幕，抿了抿嘴，最后什么都没说。
<br/><br/>    虽然她觉得，苏老四这是喜欢阿福，所以觉得什么都是阿福带来的福气。
<br/><br/>    但这也不是什么坏事儿。
<br/><br/>    他们家三代就阿福这么一个小女娃，那肯定是要全家一起疼着的。
<br/><br/>    “把鱼拎出去，让你大嫂她们处理了，中午大家一起吃。”
<br/><br/>    苏家人口众多，这些鱼看起来是不少，但要让一家人都吃饱吃好，一顿也就吃光了。
<br/><br/>    虽然如此，苏老太太也没打算留一条半条的。
<br/><br/>    都是一家子，就算要多疼爱一些苏念福，也不能亏着家里其他人。
<br/><br/>    还不到午饭时间，苏家的厨房里就飘出了鱼汤的香味儿。
<br/><br/>    冬日里的风还是很大的，一阵风吹过，香味儿直接飘出了院子，引得住在附近的人，都馋的咽口水。
<br/><br/>    鱼是大肥鱼，收拾干净之后，放在油锅里煎的两面焦黄，然后加水煮。
<br/><br/>    煮出来的鱼汤奶白，鲜的人恨不得把舌头都吞下去。
<br/><br/>    怕不够吃，苏老太还拿了两个铜板出来，让苏老四去买了豆腐回来。
<br/><br/>    鱼汤炖豆腐，出锅的时候再撒上一把葱末，淋上几滴麻油，那味道就更鲜美了。
<br/><br/>    一家人美美的吃了一顿，个个都吃的心满意足。
<br/><br/>    吃饱喝足了，苏八郎又凑到了苏念福身边。
<br/><br/>    先是盯着看，而后小声的碎碎念。
<br/><br/>    “阿福妹妹，你什么时候让爹再去捉鱼呀！鱼汤真好喝！”
<br/><br/>    苏念福才刚醒过来，就听到了苏八郎这话。
<br/><br/>    刚听到的时候，苏念福还有些不明所以。
<br/><br/>    苏八郎是个小话痨，碎碎念个没完。
<br/><br/>    不一会儿，苏念福就明白了整件事情的前因后果。<br/><br/>