    凌风也没犹豫，点点头：“好啊，到后面去说吧！”
<br/><br/>    说完领着楚南，两人一起到了后面的养殖场里。
<br/><br/>    他没先开口，等着楚南说明来意，但心里基本已经有了底，似乎猜到他的用意了。
<br/><br/>    果然，楚南淡淡说道：“我这次来，是想和你商量沙河村那件事的。”
<br/><br/>    “哦？那是楚家的事情，老爷子干嘛找我？”凌风笑着问道。
<br/><br/>    楚南看了他一眼，眼神很深：“按理说，这件事我本来应该先通知你的，毕竟这里是你的地盘。”
<br/><br/>    顿了一下，他接着说道：“结果被你发现，一下子就变得被动了，好像我是故意要瞒着你，从你口中夺食似的。”
<br/><br/>    “看您这话说的，也太抬举我了！”
<br/><br/>    凌风一笑，楚南的话里，恭维的意识太过明显，他虽然脸皮厚，都有点感觉脸皮发烫了。
<br/><br/>    楚南笑了：“这可不是抬举，你只是还没适应自己的身份而已！”
<br/><br/>    “要说起来，以你现在在安全局的地位，加上手里掌握着让全世界修行者为之疯狂的上品灵石，已经算得上是一方人物了！”
<br/><br/>    听到这话，凌风挠挠头：“我可没这么想，自己几斤几两还是很清楚的！”
<br/><br/>    “我这可不是吹捧你，是发自内心的，咱们不说这个了，说点正事吧！”楚南笑道。
<br/><br/>    凌风心说你早就该说了，绕这么一圈有什么意义啊？
<br/><br/>    “过几天开工，我想请你过去监督，不知道你愿不愿意？”楚南问道。
<br/><br/>    凌风一愣：“监督？”
<br/><br/>    “没错，一来是防止工人盗抢，二来，也要防止外面的有心人惦记，别我折腾了半天，最后东西没捞到，那岂不是瞎忙活了一回？”楚南笑道。
<br/><br/>    “哦，楚家家大业大的，干嘛要我去啊？”凌风假装糊涂。
<br/><br/>    楚南看了他一眼：“不让你白帮忙，如果找到了那位前辈留下来的物品，咱爷俩见面分一半！”
<br/><br/>    “哦？”
<br/><br/>    凌风眼睛瞪圆，一听到老头舍得给自己这么大的好处，立刻就动心了！
<br/><br/>    其实当他在沙河村听说那山里可能有宝贝的时候，心思就已经动了！
<br/><br/>    但碍于是楚家先发现的，老头又对自己还算不错，总不能去明抢不是？
<br/><br/>    所以他原本打算等楚家的人开始挖掘了之后，找机会偷偷去看看，即使得不到宝贝，满足一下好奇心也是好的！
<br/><br/>    结果没想到，楚南居然亲自过来，邀请自己参与，同时还承诺分给自己，这就有点意外了！
<br/><br/>    犹豫了一下，凌风苦笑着问道：“老爷子，您对我也太客气了，其实没什么必要分给我的！”
<br/><br/>    “不是客气，是你的劳动所得啊！”
<br/><br/>    “不过现在说这个还早，要是前辈留下来的只是些破衣服烂鞋子，那就没什么必要分了，一切要等挖掘出来之后再说！”楚南笑道。
<br/><br/>    凌风心想也是，于是点点头：“那好吧，过几天我就去看看，如果真的有好东西，我也不跟您抢，听老爷子安排就是了！”
<br/><br/>    “好！”
<br/><br/>    楚南点点头，拍拍凌风的肩膀：“我相信咱们都不会失望的！”
<br/><br/>    凌风也不知道他怎么这么笃定，那平平无奇的小山包里竟然埋着什么宝贝，但还是笑了笑：“那就拭目以待吧！”
<br/><br/>    不过一想这本来是可以打个电话就能解决的事情，老头却亲自赶过来，足见他对此事的重视，或许真能找到宝贝也说不定！
<br/><br/>    想到这个，凌风的心里就开始有点期待了，希望能早点开始挖掘。
<br/><br/>    楚南说完了事情，婉拒了凌风让他留下来吃饭的邀请，之后乘车离开了。
<br/><br/>    等凌风把这件事跟大家一说，她们也都是很感兴趣的样子。
<br/><br/>    “大叔，到时候你带着我好不好，我还没看过挖古墓呢！”李菲儿抱着凌风的胳膊使劲儿摇晃着说道。
<br/><br/>    凌风瞪了她一眼：“说落不是挖古墓，只是埋藏的东西而已!”
<br/><br/>    “我不管，反正寻宝这种事情我最喜欢了，你一定要带着我！”李菲儿嘟起了嘴。
<br/><br/>    凌风一笑：“行吧，反正数你最闲，上哪玩不是玩啊？”
<br/><br/>    于是这件事就这么定下了，至于什么时候去沙河村，只要等楚南的通知就可以了。
<br/><br/>    天色渐渐黑下来，林雪却始终都没来，凌风等的有些着急，于是拨通了她的号码。
<br/><br/>    结果很意外，电话是关机状态！
<br/><br/>    凌风一下子急了，平白无故怎么会关机？
<br/><br/>    而且说好了晚上要来石柳村，结果到现在还没来，难道是出了什么事情？
<br/><br/>    一想到这个，他赶紧就往派出所打电话！
<br/><br/>    铃声响了好一会儿，一个粗粗的男人声音传来：“派出所，什么事？”
<br/><br/>    “我是凌风，林雪在吗？”
<br/><br/>    林虎眉头一皱：“她不是去找你了吗？怎么打电话来问我？”
<br/><br/>    “她什么时候走的？”凌风立刻问道。
<br/><br/>    林虎毕竟是个老刑警了，听到这个语气，立刻皱起了眉头：“什么意思？难道她没到你那里？”
<br/><br/>    “到了我还干嘛打电话，可能出事了！”
<br/><br/>    凌风说了一句，直接挂断电话，冲出了家门。
<br/><br/>    而与此同时，林虎也是扔下电话，直接冲了出去！
<br/><br/>    五分钟后，两人在半路相遇，同时停在了林雪的车子旁边。
<br/><br/>    她的车靠在路边，发动机还没熄火，但人却不在这里！
<br/><br/>    “凌风你大爷，我妹妹要是出了什么事情，我跟你没完！”林虎一下子急了，知道林雪一定是出了什么事情，怒火不知道如何发泄，于是对凌风吼了一句。
<br/><br/>    凌风也是有点蒙，不过恼火之余，他还是保持了一定的情形，转头对跟来的荀芊芊说道：“快，把旺财找出来！”
<br/><br/>    “知道了！”
<br/><br/>    荀芊芊虽然粗枝大叶，但这时候却反应很快，知道他是想用旺财灵敏的嗅觉来寻找林雪的踪迹，于是立刻消失在了原地。
<br/><br/>    林虎看的一愣，不知道发生了什么，结果片刻之后，荀芊芊就带着旺财还有大小强一起出现了。
<br/><br/>    “……”
<br/><br/>    林虎有点被吓到了，不知道这是个什么情况，而清风也懒得理他，指着林雪的车子对旺财说道：“给我找人！”
<br/><br/>    话不用多说，旺财直接冲了上去。<br/><br/>