
“我是慕容部族的格格，慕容真，现在咱们就算是认识了。<br/><br/>
汉人，你叫什么名字？”<br/><br/>
赵锦男第一次和这种北戎女子打交道，秉着两国友好的心思，加上也在人家地盘上，忽略她的傲慢，拱拱手道：“在下赵锦男，一介闲散人，格格有礼了。”<br/><br/>
“有礼，有礼，本格格就喜欢你们汉人的斯文劲儿，瞧着都好看。<br/><br/>
实话跟你说吧，我看上你了，你做我男人吧！”<br/><br/>
赵锦男大惊，连忙拒绝：“万万使不得，格格别开玩笑了。”<br/><br/>
慕容真一甩鞭子，“你看本格格像是跟你开玩笑的吗？<br/><br/>
带走，今晚入洞房，婚礼随后补，赵锦男，好名字，我喜欢！”<br/><br/>
属下马上把赵锦男给围了，把他急的够呛：“格格，有话好好说，我已经有了喜欢的人，不能娶你的。”<br/><br/>
“有喜欢的人了？”<br/><br/>
慕容真有些不高兴，沉下了脸来。<br/><br/>
“是的，我很喜欢她，我们马上要结婚的，请格格三思，天涯何处无芳草，放了我吧！”<br/><br/>
“哎呦，还会吟诗呢，读书人，你们不是没结婚的嘛，那就没关系了，带走，等你和本格格成就好事儿，肯定会喜欢我的。”<br/><br/>
<br/><br/>
读书人好啊，她更不能放人走了，没结婚就是单身，谁抢到算谁的，北戎人的思想就是这么的单纯。<br/><br/>
“不行，我很喜欢她，格格再好我也不会喜欢你，请你自重。<br/><br/>
我们汉人有句话，强扭的瓜不甜，两情相悦才能圆满，格格三思。”<br/><br/>
赵锦男三观都要碎掉了，看她跟魔鬼似的，他也有被人抢婚的时候，做梦都不敢想。<br/><br/>
“甜不甜的尝一尝才知道啊，你们汉人还有句话，感情是可以慢慢培养的吗？别以为本格格不知道，你们汉人都是婚前不认识，婚后才生活在一起，都是父母做主。<br/><br/>
今日本格格遇见你，就是你的福气，是上天注定的缘分，我要定你了，带走！”<br/><br/>
随从拉着赵锦男就要上马，顺手还捏捏他的胳膊，嗯，肌肉挺结实的，经得住格格折腾。<br/><br/>
“你得到我的人，永远也休想得到我的心，我的心里只有宝儿！”<br/><br/>
慕容真嗤笑一声：“我得到你的人就行了，要心干嘛？又不能吃，相公，你从了我吧，我会好好疼你的！”<br/><br/>
俯身摸一下他的下巴，轻佻的像个纨绔少爷，哈哈大笑先走一步，随从把他扔在马上，紧随其后，百姓们看了一场热闹，不觉得不好，反而鼓起掌来，为慕容真叫好。<br/><br/>
赵锦男满心羞愤，忍不住大喊：“救命啊，你这是强抢民男，你快放了我！”<br/><br/>
随从受不了他呱躁，一掌砍在后脑勺，把他给砍晕了，沦为鱼肉任人宰割。<br/><br/>
路上有汉人看到，也没当回事儿，他们的观念里，男人嘛，风流是好事儿，睡了又不吃亏，反而羡慕赵锦男，这种好事儿怎么没落在自己头上？<br/><br/>
只怪爹娘没有给他一张帅气的脸，这年头，长的帅真的能当饭吃呢。<br/><br/>
可怜的赵锦男，就这么被人抓走了，愣是没人帮一把。<br/><br/>
……<br/><br/>
孟宜宝在公主府忙了一下午，直到傍晚才回去。<br/><br/>
他们住的地方是统一安排的客房，一个大宫殿，每个人一个小院子，有公用的花园，住的是最好的客院。<br/><br/>
刚进门，赵锦男的随从焦急问她：“孟小姐，有见到我家老爷吗？”<br/><br/>
“赵大人还没回来吗？午膳时她就走了啊！”<br/><br/>
孟宜宝很纳闷，他已经送完了贺礼，没有事情忙的，怎么会没在家？<br/><br/>
“可是老爷一整天都没见人了，会不会出事儿啊？”<br/><br/>
孟宜宝也担心了，“不应该吧，皇上也在呢，治安应该不差，能出什么事儿？<br/><br/>
你别着急，我找人问问去。”<br/><br/>
眼看天色要黑了，人生地不熟，赵锦男就算不回来，也该给家里报个信儿才对呢。<br/><br/>
孟宜宝又回到公主府，跟她说起赵锦男现在还没回来的事儿，赫连泫雅和楚晏对视一眼，都有种不妙的预感。<br/><br/>
谁让赵锦男打扮的那么骚气，最近流行抢汉人美男子的事儿他们都听过，只是民不举官不纠，他们就没当回事儿。<br/><br/>
会不会被人抢走了呢？<br/><br/>
“孟姐姐你别担心，我马上派人去问问，城里治安很好的，不应该出事儿呢。”<br/><br/>
赫连泫雅派人去问，惊动了萧天爱夫妻俩，都很意外赵锦男的失踪，陪她一起等。<br/><br/>
终于，侍卫传来消息：“慕容格格今天在街上抢走一个美男子，听描述像是赵大人。”<br/><br/>
“慕容真？她……，哎，作孽哟，赶紧去慕容府上要人去，生米煮成熟饭可就麻烦了。”<br/><br/>
孟宜宝今天才听侍女说北戎女子爱抢汉人男子做夫君的事儿，夜里就发生在自己身上，有种荒诞的感觉，男人出门在外也不安全了吗？<br/><br/>
萧天爱乐不可支，“让他打扮的人模人样的，人家不抢他抢谁他？他以为这里是大燕，女子都胆儿小害羞，这可是北戎。”<br/><br/>
赫连泫雅歉意道：“都怪我，回头好好整治这股风气，不管男女，抢人都是不对的。”<br/><br/>
萧天爱看热闹不嫌事儿大，帝后换了常服，亲自陪着孟宜宝去慕容府要人，孟宜宝一个人怕是搞不定。<br/><br/>
楚晏没有去，留在家里陪公主，她怀着双胞胎，上次怀八斤的时候没有陪在她身边，一直很自责，这次加倍弥补，感受孩子一点点长大的喜悦。<br/><br/>
灵儿，赵天麟和多多都跟上去，百年不遇的热闹，必须得看。<br/><br/>
赵天麟还抽空劝自己娘亲：“赵大人这么抢手啊，娘亲你可要抓住机会，错过难再有这么好的人了。”<br/><br/>
“大人的事儿小孩子别管，你找打呢！”<br/><br/>
孟宜宝羞恼要打人，赵天麟笑嘻嘻跑开，娘亲这么说，就是心动了呗。<br/><br/>
慕容府张灯结彩，院子里点燃了篝火，载歌载舞，大宴宾客，虽说是抢来的人，婚礼来不及办，慕容真邀请了亲朋好友先庆祝一下，洞房花烛也要热热闹闹的，顺便让他们都知道，这个男人是她的了，宣示一下主权。<br/><br/>
赵无疆先进门，慕容真喝的脸颊红通通的，篝火映照下，赵无疆一张刀削斧刻的硬朗面容格外有魅力，双眸眯起来，今儿运气爆棚，又一个绝世美男！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68086682"&nbsp;&nbsp;chaptername="第997章&nbsp;&nbsp;强抢民男">加入书签</a>
</div>
