
“还不曾询问贵府所在。”<br/><br/>
“东城怀民街第三户都护将军府便是。”<br/><br/>
“原来贵府主人是都护将军，难怪婵儿姑娘这么有灵气，一看便是大户人家出来的女子。”<br/><br/>
婵儿面上一红，羞赧地道：“小道长说笑了，人家一个丫鬟哪有什么灵气，我们家小娘子才是真的难得一见的美人，便是临安城也没人能及的上。”<br/><br/>
楚昀一个才回临安的小道士，哪里听闻过沈楠嘉的名号，只是客气地笑了笑，没有多说。<br/><br/>
在背后议论女子容貌，哪怕是夸赞，难免也有些轻浮之感，况且他也没见过。<br/><br/>
楚昀转而问道：“对了，贵府小娘子是否结识了一个叫慧空的女尼？”<br/><br/>
“咦，你怎么晓得哩？难道你也认识她？”<br/><br/>
楚昀摇了摇头，没有回答，又问道：“她昨日不是向你们推荐了一位和尚么？你为何不去找那和尚？”<br/><br/>
这消息是白毛鼠告诉他的，只是楚昀比较好奇，这位婵儿姑娘必然不知道女尼与和尚的阴谋，既然女尼有了治病的人选，她又为何来找自己？<br/><br/>
“小道长真是料事如神，连女尼说的什么话都晓得哩！”婵儿更加惊奇，而后解释道：“那个慧空师太……人家说不上来，但总觉得她像是藏着什么心事一般，对待我家小娘子也刻意讨好，不像是什么好人，可是我又不敢说，怕小娘子责怪……”<br/><br/>
<br/><br/>
除了这个缘由之外，其实她来此多多少少夹了一点私心，她总觉得若是真的被那和尚治好了病，就不好再和这位小道长打交道了。<br/><br/>
楚昀点了点头：“看来婵儿姑娘很有眼光啊。”<br/><br/>
“什么意思？”<br/><br/>
“没什么意思，不过是有些不太好的传闻罢了，不过若我所料不错，此人想必今后应该不会再去贵府上了。”<br/><br/>
“这是为何？”<br/><br/>
“天机不可泄露。”楚昀神秘一笑。<br/><br/>
为何？因为我马上就要去把他们两个解决了，就这么简单。<br/><br/>
婵儿歪了歪脑袋，也没有追问，道：“不出现才好，反正人家看她心里总觉得怪怪的。”<br/><br/>
楚昀不再提那女尼之事，道：“那为小娘子治病之事……就劳烦婵儿姑娘去向老妇人禀报了？”<br/><br/>
“恩，只要小道长真的有医治的办法，夫人和小娘子一定会很高兴的。”<br/><br/>
“那好，事情便这么说定了。”<br/><br/>
婵儿点了点头，楚昀正要起身送她，却听她有些犹豫道：“对了，小道长，我看你这道观中还有个小妹妹，她是……”<br/><br/>
“那是在下远房表妹，因为亲人离世，所以我把她带在身边照顾。”<br/><br/>
“哦，原来是妹妹呀……”婵儿眼角明显多了丝笑意，“小道长真是心善哩。”<br/><br/>
“咳，都是应该做的。”<br/><br/>
“那……小道长你先忙着，人家回去同老妇人说一声，明日一早，小道长就去都护将军府”<br/><br/>
送走了婵儿，见她脚步轻快地下了山，楚昀沉默片刻，便回后院收拾了一下，随后也下了山。<br/><br/>
…………<br/><br/>
城外，女尼慧空正与那和尚饮酒作乐，不过似乎考虑到还是半天，两人还不至于太过放纵，只是衣衫**的程度。<br/><br/>
“嘭！”<br/><br/>
房门倒塌，一个身影站在门口。<br/><br/>
二人吓了一跳，和尚忙从床下抄起戒刀，一脸怒意地看向来人。<br/><br/>
“哪来的臭道士，活腻了！”<br/><br/>
慧空看向来人的眼神明显一变，拉了一下那和尚，给了他一个眼神。<br/><br/>
和尚哼了一声，往后退了退。<br/><br/>
慧空竟也不将衣衫穿好，往前走了两步，嘴角含笑道：“好俊俏的郎君，不知来次有何贵干？”<br/><br/>
楚昀皱了皱眉。<br/><br/>
“莫不是看到我二人欢好，也动了心思？”她一边说着，眼睛死死地盯着楚昀，散出一道柔媚的眼波来。<br/><br/>
楚昀冷哼一声，对方果然不是正经佛门弟子！<br/><br/>
他眼中青光一闪而过，慧空一声闷哼，禁不住倒退了几步，脸色惨白。<br/><br/>
和尚见状，马上持着戒刀冲了过来，却被楚昀一脚给蹬出丈余，摔倒在地。<br/><br/>
还没起身，便被楚昀踩在脚下。<br/><br/>
和尚惊恐地发现，自己的身子竟然动不了了。<br/><br/>
楚昀叹息了一声，原本还以为二人多少有些本事，现在看来，似乎连皮毛都没有学到，也难怪沦落到靠坑蒙拐骗来谋生。<br/><br/>
他伸手在和尚怀中摸索了片刻。<br/><br/>
地上的二人俱是一脸的震惊，那和尚脸都绿了。<br/><br/>
“你要干什么！”<br/><br/>
向来都是他打别人的主意，从来没想到，有朝一日自己竟然会被别人占便宜，而且还是个男的！还是个道士！<br/><br/>
这个世道到底怎么了！<br/><br/>
一旁的女尼慧空更是感觉自己受到了侮辱。<br/><br/>
她虽不敢说自己模样多好，但如今衣衫半敞，自认也是颇有诱惑，可这个俊俏道士连开都不看一眼，竟然去摸一个大和尚！<br/><br/>
楚昀摸了片刻，终于在怀中找到两个瓷瓶。<br/><br/>
“恩……应该就是它们了！”<br/><br/>
楚昀猜测，这两个瓷瓶应该一个是毒药一个是解药。<br/><br/>
和尚见状，露出一副惊慌之色，他实在想不通，自己何时招惹过这么一个人物，况且那药他自从拿到手后，也只透露给过慧空，别人是如何得知的？<br/><br/>
“你……到底是谁？”<br/><br/>
楚昀没有回答，忽然脚下微微用力，惹得和尚杀猪般地惨叫，他才面露寒色逼问道：“老实交代，你们有没有害过人性命？”<br/><br/>
慧空急忙道：“不曾不曾，好汉饶命，我们只是骗些银两而已！”<br/><br/>
楚昀可没工夫去教化他们，那是佛门自己的事，既然栽在了自己的手中，多少要教训一番。<br/><br/>
不过既然对方没杀过人，那就不好取他们性命，于修为不利。<br/><br/>
刚要用拳头给他们讲些“道理”，只听一声轻喝传来。<br/><br/>
“道友且慢！”<br/><br/>
那声音听起来有些距离，但落在楚昀耳边又格外清楚。<br/><br/>
不一会，一个身着僧衣的和尚从小道赶了过来。<br/><br/>
楚昀打量了他一眼，光亮的脑袋点了九个戒疤，方脸粗眉，眼睛浑圆有神，望之有四旬左右。<br/><br/>
他脖子上的一串佛珠引起了楚昀的注意，那黑色佛珠每一粒都如葡萄般大小，隐隐散发着玉质般的光泽。<br/><br/>
楚昀一看便知，这应该是开了光的佛器，再加上先前听他声音洪亮，中气十足，显然也是个有道行在身的佛门弟子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185532"&nbsp;&nbsp;chapterid="70249808"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;抓和尚">加入书签</a>
</div>
