
&#34;何先生，周小姐，我是新时代的**，感谢两位给我提问的机会。&#34;<br/><br/>
虽然都知道他是新时代的，但**还是自我介绍了一番。<br/><br/>
&#34;不用客气，你请问！&#34;<br/><br/>
何劲示意他问。<br/><br/>
&#34;首先祝福两位，不过，我有一个疑问，那就是何先生与周小姐你们应该相差了五岁多吧！<br/><br/>
而且还是周小姐大何先生你，我想问，两位是怎样的情况走到一起的。<br/><br/>
虽然民间一直有女大三抱金砖的说法，但真正做到这种的人却很少。&#34;<br/><br/>
**起身后，问了一个既不尖锐，但又有些尖锐的问题。<br/><br/>
&#34;关于你的问题，我的回答是，我们虽然相差了五岁，但这个差距并不大，我们也属于同龄人，这个问题并不能阻止我们在一起。&#34;<br/><br/>
何劲说道。<br/><br/>
华星在香江虽然不敢说只手遮天，但各大杂志社还是愿意给面子的。<br/><br/>
再加上何劲平时对待采访，包红包都包的比较大，所以这次采访并没有什么尖锐的问题出现。<br/><br/>
大家都挑了一些比较正面的问题问。<br/><br/>
招待会并没有持续多久，一共只维持了半个小时便结束了。<br/><br/>
一结束，何劲便光明正大的拉着周惠敏的手离开了酒店。<br/><br/>
当天，关于这场记者招待会的新闻并没有登报。<br/><br/>
直到第二天，各大杂志社才将采访报道刊登了出来。<br/><br/>
如果说前面两天，关于何劲与周惠敏的恋情问题还只是yes报的猜测的话。<br/><br/>
在记者招待会上何劲与周惠敏亲口承认后，这新闻便直接变成了事实。<br/><br/>
而事实也是如何劲所想，在他们公开后，他的粉丝并没有做出什么出格的事情。<br/><br/>
许多粉丝都对他们的恋情持乐观的态度。<br/><br/>
当然，事无绝对。<br/><br/>
有正自然就有反。<br/><br/>
虽然大部分粉丝都支持何劲与周惠敏拍拖。<br/><br/>
但一样有不支持的。<br/><br/>
&#34;何劲，我叫**，我喜欢你，超喜欢你，我不要你跟周惠敏在一起，如果你不跟她立刻分手，我以后再也不会买你的唱片了，再也不会喜欢你了，你好好考虑吧！&#34;<br/><br/>
<br/><br/>
&#34;何劲，从去年开始我就喜欢你，我一直把你当成我的唯一，没想到你这么快就抛弃我了，从今以后，你就不是我一个人的了。<br/><br/>
呵呵，虽然很伤感，但我还是祝福你。<br/><br/>
嗯，你放心，我还是会支持你的...&#34;<br/><br/>
&#34;何劲，你赶紧跟周惠敏分手，她有哪里好？<br/><br/>
你要是不分手，我一定要让你付出代价！&#34;<br/><br/>
...<br/><br/>
华星公司。<br/><br/>
何劲坐在椅子上，小萍在旁边读着粉丝的来信。<br/><br/>
除了现场互动，写信就是粉丝跟明星的唯一互动方式。<br/><br/>
很多粉丝会将信件以及一些小礼物送到华星公司。<br/><br/>
随后，华星这边会安排人阅读并负责回信。<br/><br/>
有时候，何劲闲下来的时候，他也会自己来看看这些粉丝的信。<br/><br/>
而这几天，因为何劲与周惠敏的恋情新闻，来信比以往更多了。<br/><br/>
以前每天最多几百上千封。<br/><br/>
这几天每一天都有四五千封信。<br/><br/>
这些信件，有的是祝福他跟周慧敏的，也有是威胁他，让他必须跟周惠敏分手的。<br/><br/>
关于威胁他的信件，为了避免出现不可控的事情，公司都会尽量写一些安抚的信件回过去。<br/><br/>
&#34;阿劲，你看看，这封信有点特殊。&#34;<br/><br/>
小萍又读了几封信，就要收拾信件准备跟何劲一起离开的时候，她突然停下，将一封粉红色的信递给何劲。<br/><br/>
致我最喜欢的何劲哥哥：<br/><br/>
&#34;何劲哥哥你好，我叫琳琳，是你众多粉丝中普普通通的一员。<br/><br/>
这是我第一次给你写信，或许也会是最后一次。<br/><br/>
第一次听你的歌是《爱的故事上集》，虽然我不太懂爱情，也没谈过恋爱，但真的好好听。<br/><br/>
我每天都会听你的歌，十遍？百遍？或许都有吧！多少遍我不记得了，我只知道你的所有歌曲我都会唱。<br/><br/>
嘿嘿，何劲哥哥，我很厉害吧！你所有歌我都会唱！<br/><br/>
第一次看见你本人，是在TVB台庆上，只觉得好帅好帅，我心里想着等我出院以后，我一定要亲自去看一次你的演唱会，一定要亲自看一看你，而不是通过电视或者CD。<br/><br/>
...&#34;<br/><br/>
何劲接过信件，信件开头跟其他信并没有不同。<br/><br/>
可是越看，何劲表情越严肃。<br/><br/>
这是一封来自医院的信。<br/><br/>
信件的主人是个叫琳琳的粉丝，从信中的描述来看，她好像是个病人。<br/><br/>
虽然是病人，但从信中，何劲能感受到她的坚强与乐观。<br/><br/>
但除了乐观，不知怎的，他还在信中感受到了伤感。<br/><br/>
女孩在信中提到了两次，说这或许是她第一次也是最后一次给何劲写信。<br/><br/>
原因她没有提，但何劲能感受到那种伤感。<br/><br/>
&#34;这是跟这封信一起送来的。&#34;<br/><br/>
小萍递了一个小瓶子过来。<br/><br/>
瓶子里全是用彩纸折叠起来的星星，五颜六色的，很漂亮。<br/><br/>
&#34;能查到信件主人的地址吗？&#34;<br/><br/>
何劲接过瓶子，轻轻一晃，瓶子里的星星顿时晃动起来，刷刷刷的，声音很脆。<br/><br/>
&#34;可以，回来能回信，公司会记下来信的地址。&#34;<br/><br/>
小萍点头。<br/><br/>
&#34;把明天的活动推了，去看看她！&#34;<br/><br/>
何劲指着信件说道。<br/><br/>
小萍点了点头，没多言，拿着电话出去了。<br/><br/>
明天的活动是周六福珠宝举办的一次新品展览会。<br/><br/>
何劲跟周惠敏都是周六福的代言人。<br/><br/>
这几天他俩的恋情传的沸沸扬扬，所以周六福想让他们出席增加曝光度。<br/><br/>
虽然这种活动拒绝后会产生不好的影响，但只要解释清楚，周六福那边应该不会计较。<br/><br/>
没一会，小萍回来了。<br/><br/>
&#34;周六福那边没问题，不过他们要求你们之后补上。&#34;<br/><br/>
&#34;可以！&#34;<br/><br/>
何劲点头。<br/><br/>
...<br/><br/>
回到别墅，周惠敏还没回来。<br/><br/>
她的演唱会准备工作已经到了最后阶段，舞蹈、以及演唱会的策划这些都需要她熟悉，所以她最近都很忙。<br/><br/>
大概晚上六点左右，她才回来了。<br/><br/>
一回来，便一脸疲惫的扑到了何劲怀里。<br/><br/>
&#34;好累！&#34;<br/><br/>
何劲给她揉了揉脚，&#34;今天出去吃吧！你这么累，就别做饭了！&#34;<br/><br/>
&#34;还是算了，外面做的哪有自己做的好吃！&#34;<br/><br/>
摇了摇头，她爬起来，进了厨房。<br/><br/>
见她很累，何劲也没让她一个人忙活，而是在旁边打了一下下手。<br/><br/>
俩人合作，没一会便做好了饭菜。<br/><br/>
&#34;我明天要去见一个粉丝，你跟我一起去吧！能有空吗？&#34;<br/><br/>
饭桌上，何劲一边给她夹菜，一边说道。<br/><br/>
&#34;什么粉丝？&#34;<br/><br/>
周惠敏有些疑惑。<br/><br/>
何劲将放在桌上的信递给她。<br/><br/>
&#34;看她的描述，我觉得有必要去看看。<br/><br/>
也算满足她的一个愿望。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70587116"&nbsp;&nbsp;chaptername="第一百四十一章&nbsp;&nbsp;粉丝的来信">加入书签</a>
</div>
