    
<br/><br/>    片刻后。
<br/><br/>    “孤还需要什么？”傅廷钦开口问了声：“她有心了，就这就行了。”
<br/><br/>    示意来人把荷包放到一边。
<br/><br/>    来人听完小心点头，放下手中荷包，再回来。
<br/><br/>    “殿下。”
<br/><br/>    “你告诉周氏她有心了，荷包孤很满意，很喜欢，就留下了，有什么再送来就是。”傅廷钦大概知道周氏的心思，以前这女人可不是这样，现在想接近他？就要大婚了，还送东西，女人的小手段他不想多想，补充了最后那句。
<br/><br/>    “是，殿下，那么。”来人明白了，就知道会这样，他正要在说。
<br/><br/>    “派人去孤的私库，找些好东西送过去给她，看她喜欢什么。”
<br/><br/>    傅廷钦吩咐起来。
<br/><br/>    “是。”来人再应一声。
<br/><br/>    而傅廷钦吩咐完后脑中不知道怎么想到在天香楼里关着的女人，那个女人现在又不知在干嘛。
<br/><br/>    发现自己又想了他很无奈，为是防止那个女人再跑，他封锁了整个天香楼，不让人进亦不让人出。
<br/><br/>    知道的人不知会如何说！
<br/><br/>    那个女人第一次逃跑还好说，是有人帮忙，第二次没有人帮居然也能跑，他想要不要给她点什么。
<br/><br/>    那个女人的东西都被他让人收走了。
<br/><br/>    算了。
<br/><br/>    他还是觉得自己太心软，不该这么快心软，也不能太快把那个女人放出来，那个女人该好好关一关。
<br/><br/>    之后。
<br/><br/>    来人退下。
<br/><br/>    傅廷钦看着，端起没有喝完的茶喝了一口，想到另外的事。
<br/><br/>    他叫了人。
<br/><br/>    “殿下。”
<br/><br/>    有人进来。
<br/><br/>    “宫外面，人还在？”傅廷钦问，这回来的人行了一礼，知道殿下指的是什么：“殿下人还在，还在求见殿下，想方设法是很难见殿下，向殿下请罪，想请殿下放人。”
<br/><br/>    “哦。”傅廷钦对此只有一声平淡的哦，哦完，喝下杯中最后两口茶水，最后放下手中茶杯。
<br/><br/>    “殿下不知道？”
<br/><br/>    这次来的人看着问了。
<br/><br/>    “要想孤放人，你去和他们说除非。”除非什么傅廷钦说得很小声，宫外想求见他的人不能一直在宫外，不能让太多人看见。
<br/><br/>    语毕，这次来的人应了，说知道了。
<br/><br/>    傅廷钦不语了。
<br/><br/>    “让查安阳县主与哪个男人亲近的事？”他在这次来的人下去前问了下，这次来的人回身：“殿下要问下。”
<br/><br/>    “那就去问。”
<br/><br/>    傅廷钦等不了，等不及。
<br/><br/>    这次来的人走了。
<br/><br/>    再一个侍卫进来。
<br/><br/>    “殿下。”
<br/><br/>    “你。”傅廷钦见人知道是查的人问如何，侍卫跪在地上恭敬的：“殿下，查了很多查到现在，没有查到安阳县主最亲近的是谁。”
<br/><br/>    “没有查到？”傅廷钦心中想还是没查到？谢柠柠最亲近的男人——
<br/><br/>    “殿下稍微和安阳县主亲近一些的的人倒是有。”侍卫想说也没多少。
<br/><br/>    傅廷钦听见后让他说，不相信了找不到。
<br/><br/>    侍卫提了几个人，几个名字，说了这几个人是谁，怎么和安阳县主亲近的，都是和安阳县主有亲的。
<br/><br/>    傅廷钦脸色仍变了，变得不好，阴沉苍白带着戾气。
<br/><br/>    他让人继续查。
<br/><br/>    再查下去！
<br/><br/>    侍卫一声是，出去。
<br/><br/>    傅廷钦拿起一本折子。
<br/><br/>    *
<br/><br/>    宫外。
<br/><br/>    前国公府的人等到见到宫里来人，终于见到东宫来人，松口气，只是听了东宫的人说的话，不知道说什么。
<br/><br/>    太子殿下，太子殿下。
<br/><br/>    前国公来了，他抹了一把，放下了马车布帘，和儿子们说了起来。
<br/><br/>    前国公府的人说着。
<br/><br/>    周婉这边。
<br/><br/>    她在画着东西，送给太子殿下的，荷包送了，她想再送别的，她嘴角含着温柔的笑。
<br/><br/>    林妍在一边看着。
<br/><br/>    看着婉姐姐嘴角温柔的孤度，手下的画技。
<br/><br/>    “婉姐姐，你送了荷包给太子殿下，太子殿下收到不知道会怎么？现在还画画，你和太子殿下吉日就快要到了。”
<br/><br/>    “是要到了，宫里一下下旨，定下大婚之日。”周婉心中欢喜高兴自得，她都没料到还在愁心宫里就下了旨。
<br/><br/>    如今过去好些天了。
<br/><br/>    如果不是谢柠柠那女人还在，她就更高兴了。
<br/><br/>    “是啊，才说起，说很快，果然就快。”林妍道：“恭喜婉姐姐。”
<br/><br/>    “都说过了，还说。”周婉说她找打。
<br/><br/>    林妍躲了一下。
<br/><br/>    “希望太子殿下能喜欢我送的东西。”周婉温婉笑笑，她就是想和太子联络感情，在婚前增加更多情意。
<br/><br/>    相信太子殿下应该知道。
<br/><br/>    林妍娇俏脸上闪过什么：“太子殿下一定心里高兴，婉姐姐如此体帖。”
<br/><br/>    “不过就要大婚，婉姐姐要准备的还有很多吧，也要学宫规。”林妍说着看向一边的嫁妆单子。
<br/><br/>    担心又羡慕。
<br/><br/>    “忙是有点。”
<br/><br/>    周婉笑笑。
<br/><br/>    让人取了一些点心过来，
<br/><br/>    俩人一起用。
<br/><br/>    林妍酸酸的，觉得婉姐姐嫁给太子殿下，她可以趁机去东宫。
<br/><br/>    “到时候婉姐姐大婚后，可以去东宫找婉姐姐吧，看婉姐姐吧。”
<br/><br/>    “可以，安阳县主那里。”
<br/><br/>    俩人话没说完。
<br/><br/>    东宫来人，周婉带着人见了，听了东宫来的人说的，太子殿下收下了她送的荷包，还让她想送什么就送。
<br/><br/>    送了她东西，都是她喜欢的！<br/><br/>