
陈帆的这声大叫顿时吸引来了周围帐篷里的人。<br/><br/>
众人围聚到北青心的帐篷前，在看清帐篷内的情形时，每个人的脸上几乎都是震惊和厌恶：<br/><br/>
“北青心也太恶心了吧！做这种事情不会躲起来做吗？难道是故意想做给我们看？”<br/><br/>
“啧啧啧。真想不到，北青心原来口味这么重，喜欢在野外……”<br/><br/>
“果然是滥交的恶心女人，我看见她就反胃！”<br/><br/>
北青心闻言，顿时脸色煞白地推开陈帆，慌乱解释道：“不，不，不是这样的，你们看错了！是他自己跑进来的！我和他什么也没有发生！”<br/><br/>
然而，谁都没有相信她。<br/><br/>
“切，以为我们是傻子吗？！衣服都脱了，还什么事情都没有！”<br/><br/>
“就是就是，北青心这脸皮可真实无人能及啊！照她这个样子说，岂不是孩子都生出来了，她还要说自己是清白的？！”<br/><br/>
“哈哈哈，真不要脸！”<br/><br/>
北青心听到这话，才忽然意识到，刚刚陈帆大力地扯开了她的衣服，她现在近乎于衣不蔽体！<br/><br/>
思及此，她当即扯过旁边的外套胡乱套上，一双眼睛里满是泪水：“真的不是你们看到的这样，你们相信我……”<br/><br/>
这时，外出闲逛的凌思倩被吵杂声吸引了回来。<br/><br/>
她走近一看，整张脸顿时变得极其难看。<br/><br/>
北青心这个女人脑子里究竟装了些什么？！<br/><br/>
大晚上的，她竟然找了个男人来帐篷里做这种事情？！<br/><br/>
还好她当时不在帐篷，要不然……<br/><br/>
思及此，她的脸色顿时更加难看了几分。<br/><br/>
就在这时，人群里忽然爆发出一声极其响亮的呐喊：“啊呀！你们看，这个人是不是被蛇咬啦！他他他腿上怎么有两个洞！”<br/><br/>
这人一喊，所有人便齐刷刷地朝着躺在地上的陈帆看去。<br/><br/>
地上，陈帆紧抱着小腿，整张脸冒着冷汗，嘴唇甚至已经开始慢慢发黑。<br/><br/>
凌思倩一看，心底顿时一凛。<br/><br/>
这个人被蛇咬了？<br/><br/>
该死的！<br/><br/>
他不会死在她的帐篷里面吧？！<br/><br/>
那她晚上要怎么睡觉！<br/><br/>
这么想着，她想也没想直接给校医拨去了电话。<br/><br/>
不多时，校医带着蛇毒血清来到了北青心和凌思倩的帐篷前。<br/><br/>
他快速给陈帆注射了血清，又在几个老师的帮助下，连夜带着陈帆离开了风云岛去外面的医院救治。<br/><br/>
陈帆被带走以后，人群却依旧慌乱着。<br/><br/>
既然有蛇咬了陈帆，那这小岛上一定有蛇，可他们却谁也没看到蛇的影子！<br/><br/>
这就说明蛇一定还存在在他们所看不到的某个地方！<br/><br/>
这可叫他们怎么睡觉啊？！！<br/><br/>
这时，原本熟睡的袁欣被嘈杂的人群吵醒，她揉着眼睛迷迷糊糊地爬出帐篷，就看见北笑笑沉着一张脸站在帐篷前。<br/><br/>
“笑笑，发生什么事了？大晚上的为什么这么吵？”袁欣走到北笑笑身边询问。<br/><br/>
北笑笑转过身看向袁欣，脸上冰冷的表情缓和了几分：“有人拿蛇害人。”<br/><br/>
“什么？”袁欣听到这话，顿时清醒了过来，“蛇……蛇？岛上有蛇？！”<br/><br/>
北笑笑点了点头。<br/><br/>
袁欣闻言，当即害怕地抱住北笑笑：“岛上怎么会有蛇啊！多吗？有蛇要怎么睡觉啊？”<br/><br/>
北笑笑安抚地拍了拍袁欣的肩膀：“应该就一条，估计也不是岛上原来有的，而是害人的人有心弄进来的，你放心，大家这会都在找，很快蛇就会被抓住，你回帐篷里把拉链拉严了就不会有危险。”<br/><br/>
袁欣半信半疑地点了点头：“笑笑，那你不回帐篷吗？”<br/><br/>
北笑笑瞥了不远处的北青心和凌思倩一眼，摇头道：“我还不困，你先回去吧，睡前一定要注意安全！”<br/><br/>
袁欣打了个哈欠，最终敌不过困意点头道：“好，笑笑那你赶紧回来，我一个人害怕！”<br/><br/>
北笑笑点点头。<br/><br/>
袁欣见状，便重新回了帐篷。<br/><br/>
另一边。<br/><br/>
陈帆被送走以后，凌思倩趁着人群慌乱，冷着一张脸将北青心拉到了没人的地方。<br/><br/>
“你怎么回事？！”她语气里带着两分不耐的质询，“怎么会忽然有男人出现在我们的帐篷里，他又为什么会被蛇咬？！”<br/><br/>
北青心擦了擦脸上挂着的泪珠，哽咽道：“我本来弄了一条蛇，放进了北笑笑的帐篷里面，可是怎么也没有想到，那条蛇居然会变回到我们的帐篷里来！！”<br/><br/>
“什么？！”凌思倩眼中闪过两分的惊讶，“你是说你把蛇放进了北笑笑的帐篷里，蛇却自己回来了？这怎么可能？难道北笑笑会变魔术吗！还是你想说蛇通灵了？！”<br/><br/>
北青心摇着头咬牙切齿道：“我也不清楚是怎么回事！但一定是北笑笑搞的鬼！一条蛇总不可能自己爬回来吧！”<br/><br/>
凌思倩闻言，眸色渐渐沉了下来！<br/><br/>
如果北青心的话是真的，难道说，连上天都眷顾北笑笑，要保护她的性命？！<br/><br/>
不对！肯定不会是这样！<br/><br/>
谁知道是不是北青心没那个胆子去北笑笑那里放蛇，最后不小心把蛇弄自己帐篷里了！<br/><br/>
她狐疑地扫了北青心两眼，最终没有多说。<br/><br/>
现在北青心对她还有用，蛇的事情已经过去了，说再多也于事无补！<br/><br/>
还是得想别的法子才行！<br/><br/>
凌思倩转着眼珠子，沉声开口道：“放蛇这个办法肯定是行不通了！我们得再想想办法，趁着北笑笑还在这个岛上解决她比较方便，要是她出了这个岛，到时候可就不好办了！”<br/><br/>
北青心闻言，眼中渐渐布满了狠辣：“当然！我是绝对不可能会放北笑笑活着出风云岛的！！”<br/><br/>
凌思倩见状，神情里的冷冽终于舒缓了两分，可一想到刚刚看见的北青心和陈帆靠在一起的画面，她的心底顿时被厌恶填充！<br/><br/>
她都不想回帐篷了！<br/><br/>
一想到她要睡觉得地方被一个这么恶心的男人睡过，她就浑身都难受！<br/><br/>
这么想着，她当即脸色不善地对北青心道：“有一点我必须声明，帐篷是我们两个人的，你最好不要带一些奇怪的男人回来！”<br/><br/>
北青心一听到这话，脸上顿时充满了羞耻：“不是的！我和他一点关系都没有，是他自己闯进帐篷里面来的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866600"&nbsp;&nbsp;chaptername="第315章&nbsp;&nbsp;陈帆被毒蛇咬">加入书签</a>
</div>
