    大家看到凌风，立刻围了上去，李诗云马上问道：“怎么了，脸色不太好看啊！”
<br/><br/>    “比我想象的复杂啊！”
<br/><br/>    凌风苦笑一声，把遇到那些不知名动物的事情告诉了她们。
<br/><br/>    听完之后，女孩们都是一脸惊讶，同时也觉得有些害怕，李玉梅更是忍不住说道：“这么危险，要不然你还是别去了！”
<br/><br/>    “不去可不行，等我再研究研究吧，或许那些东西只是数量多，但没什么攻击力呢！”凌风笑道。
<br/><br/>    这话他自己都不信，如果没什么攻击力的话，大强和小强也不至于急着拉自己离开了。
<br/><br/>    不过为了不让大家担心，他也只能这么说。
<br/><br/>    看了眼时间，凌风笑着问道：“都深夜了，大家玩够了没有？”
<br/><br/>    李诗云等人对视了一眼，之后她开口说道：“困了的话，我们准备就在这草地上睡了。”
<br/><br/>    凌风有些无语：“那要不要给你们拿点被褥过来？”
<br/><br/>    “不用了，草地这么柔软，没事的！”李菲儿说道。
<br/><br/>    见状如此，凌风也没再多说，想了想之后：“那我去把大强和小强带来，万一发生什么，也好保护你们。”
<br/><br/>    不一会，凌风带着两只狗返回，这俩家伙有点不安分，进来之后就冲进了林子里，欢快的奔跑了起来。
<br/><br/>    陪着大家玩了一会儿，李菲儿打了个呵欠，往草地上一躺：“我困了……”
<br/><br/>    才刚说完，她就闭上眼睛，片刻之后传来了阵阵鼾声。
<br/><br/>    众人相视一笑，到底是个孩子，说睡着就睡着。
<br/><br/>    李玉梅跟荀芊芊也准备休息，两人白天干了活，现在也已经很累了。
<br/><br/>    只有李诗云感觉还行，毕竟她的境界在那里，所以没觉得有多疲劳。
<br/><br/>    等大家都睡着之后，凌风看看她，低声说道：“咱们到那棵大树上去看看吧？”
<br/><br/>    “好啊！”李诗云点了点头。
<br/><br/>    两人手拉着手，迈步进入了林中。
<br/><br/>    肩并肩的坐在树枝上，看着周围美丽的风景，李诗云轻笑道：“这地方的物产这么丰富，足够你成为亿万富翁了，外面的产业还那么在意吗？”
<br/><br/>    “这里是这里，外面是外面，不一样的！”
<br/><br/>    凌风摇摇头，搂着她的肩膀：“我不想把这里的东西带出去多少，只拿点有用的就行了，要赚钱还是得靠外面的产业。”
<br/><br/>    李诗云有些不解：“为什么？”
<br/><br/>    “我一个人赚钱不算什么，让大家都赚钱才好。”凌风笑道。
<br/><br/>    “看不出来，你还有这种胸怀！”
<br/><br/>    李诗云明白了，原来他心中想的是身边的那些人。
<br/><br/>    “才知道啊，你老公伟大吧？”凌风嘿嘿笑道。
<br/><br/>    “是很伟大！”
<br/><br/>    这次李诗云没有害羞，也没反驳，把头靠在他的肩膀，低声呢喃道：“要是能一直这样和你坐着就好了！”
<br/><br/>    “会的！”凌风低头在她的额头吻了一下。
<br/><br/>    两人很是默契，谁都没有说起关于李家的事情，老爷子的要求，以及她以后要离开石柳村的这件事。
<br/><br/>    可不说，不代表它不存在，这事像是一根刺扎在凌风的心上，将来总有一天是要解决的！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    许久之后，眼看时间已经到了早上，凌风转头对李诗云说道：“我得出去了，这里手机没信号，别人就找不到我了！”
<br/><br/>    “你怕谁找不到？”李诗云瞟了他一眼。
<br/><br/>    “当然是神农锄的事情，你以为呢？”凌风笑道。
<br/><br/>    李诗云撇撇嘴：“我没怎么以为啊，就是随口一问！”
<br/><br/>    两人对视，同时会心一笑。
<br/><br/>    回到草地上之后，李玉梅跟荀芊芊都起来了，早都养成了早睡早起的习惯，一到时间就自动醒了。
<br/><br/>    李菲儿很没形象的四肢张开，躺在地上熟睡，凌风上前拍了拍她：“醒醒，我们要回去了，你还睡！”
<br/><br/>    “唔，我再睡一会儿！”
<br/><br/>    李菲儿翻了个身，口中咕哝道。
<br/><br/>    凌风无奈：“那你睡吧，我们走了，等我想起来了再接你！”
<br/><br/>    这话一说，李菲儿立刻就坐了起来，揉揉眼睛：“我还是起来吧，一个人在这里多没意思！”
<br/><br/>    众人失笑，都觉得这丫头真是太可爱了。
<br/><br/>    回到外面的世界后，大家开始各忙各的，凌风跟李诗云等来了施工队，扩建养殖场的工作马上就展开了。
<br/><br/>    石柳村再一次热闹了起来，本来放假的人们见凌风又开工了，纷纷赶来帮忙，甚至周围其他村子都有人跑了过来，询问还需不需要干活的工人。
<br/><br/>    这些事情都有李诗云安排，用不着凌风去操心，他只负责监督就行了。
<br/><br/>    一天的时间很快过去，一百亩的土地不是说平整就能平整完的，花了一天时间也只完成了一半而已。
<br/><br/>    按照李诗云的预计，扩建工程至少要十几天才能完成。
<br/><br/>    到那个时候，这样的规模已经不能叫养殖场了，叫农场才比较合适。
<br/><br/>    村民们已经开始拿凌风开玩笑，都喊他凌场长了。
<br/><br/>    傍晚时分，忙完了一天的工作，人们纷纷回家吃饭，凌风等人也回了自己家。
<br/><br/>    李玉梅早都准备好了晚餐，让大家回来就能吃上可口的饭菜。
<br/><br/>    但凌风没有马上吃饭，洗了把脸就到了旺财的窝，蹲下来看了看。
<br/><br/>    本以为这家伙还在睡，结果才到近前，旺财就睁开了眼睛。
<br/><br/>    随着它的目光看过来，清风注意到旺财眼中闪过一抹蓝色的光芒，瞬间消失不见！
<br/><br/>    “咦，你小子进化完成了？”
<br/><br/>    伸手摸摸它的头，发现那个进化中的提示果然消失了，取而代之的则是新的文字：雷狼（一阶）。
<br/><br/>    “哎哟我去！”
<br/><br/>    凌风大吃一惊，差点坐在地上。
<br/><br/>    这太意外了，没想到旺财升级后会是这个效果，虽然不知道雷狼是什么品种，一阶又是什么等级，但很明显，它是可以继续升级的！
<br/><br/>    那也就是说，现在的旺财已经不是普通的狼了，以后也会变得越来越厉害！
<br/><br/>    想到这些，凌风差点忍不住仰天大笑！
<br/><br/>    这绝对是意外之喜啊！
<br/><br/>    伸手拍拍旺财的头，凌风笑道：“吃了半只松鼠就变成这样，要是给你吃上第二重天里的一只羊，你还不得起飞？”<br/><br/>