    
                <br/><br/>    
                火灵一族的圣女投影，手执火焰一道，将火焰操控到了巅峰的种族，被苏御三拳轰杀！
                
            
            <br/><br/>    
                天幕族的绝世天骄，对空间理解极其高深，给苏御造成了不少的麻烦，与之大战数百回合，被苏御打爆身体！
                
            
            <br/><br/>    
                星魔，传说中吞噬恒星变强的怪异种族，极其难诞生，但一旦诞生必定能成为强者，给苏御造成了两道伤口，被苏御一剑钉在了虚空。
                
            
            <br/><br/>    
                天灵族的超级天才，施展各种秘法，却被苏御用一招镇压！
                
            
            <br/><br/>    
                战斗很快来到了第九场，苏御气势如虹，战意高涨，他的气势变得更强了，与宇宙天骄的战斗让他明悟了更多的东西，战力有所提升。
                
            
            <br/><br/>    
                当第九场投影显化的瞬间，人皮少女大骇，惊呼出声：“少年大帝！是少年大帝的投影！”
                
            
            <br/><br/>    
                投影静静的矗立在那里，没有动，可却比之前的八人加起来带给苏御的压迫感还强大！
                
            
            <br/><br/>    
                他丰神如玉，发丝如雪，肌肤宛若白玉，身着古袍，华丽而不失雅致。
                
            
            <br/><br/>    
                腰间别着一块玉佩，上面刻着两个大字。
                
            
            <br/><br/>    
                乌淼！
                
            
            <br/><br/>    
                “绝对没错，他就是踏空大帝年轻时的投影！乌淼是他的爱人，他喜欢将爱人的送给他的铭牌戴在身上，并且谁都不能触碰！否则定会招来帝怒！”
                
                    
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                人皮少女心中为苏御默默哀悼，竟然遇到了这位凶人，真是倒霉！
                
            
            <br/><br/>    
                明明都打到第九关了，至高法则的奖励近在眼前，可却遇到了这位极端可怕的存在。
                
            
            <br/><br/>    
                少年大帝啊！
                
            
            <br/><br/>    
                能击败少年大帝的只有少年大帝！
                
            
            <br/><br/>    
                可同为大帝，谁又比谁弱？
                
            
            <br/><br/>    
                想要战胜一名少年大帝，哪怕是投影，也难如登天！
                
            
            <br/><br/>    
                若是成功，定会名传宇宙！
                
            
            <br/><br/>    
                苏御身体紧绷，他在投影出现的瞬间，就感知到了对方的强大！
                
            
            <br/><br/>    
                “你就是我要等的敌人！”苏御大喜过望，只有与这种同等级的敌人战斗，他才能变得更强！
                
            
            <br/><br/>    
                踏空大帝少年投影眼神灵动，不似之前的那些投影，嘴角噙着笑意，不知他在笑些什么。
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                苏御率先发难，出手就是全力的九幽渡魂拳！
                
            
            <br/><br/>    
                踏空投影迈出一小步，轻轻推出一掌。
                
            
            <br/><br/>    
                拳掌交接，苏御被打退了，他第一次被除去自己的投影打退！
                
            
            <br/><br/>    
                “好！你果然够强！”
                
            
            <br/><br/>    
                三头六臂施展，苏御近身与之搏杀，天帝拳霸道，九幽渡魂拳诡异，剑斩天地锋锐，神闪速度极快。
                
            
            <br/><br/>    
                踏空投影面对苏御的各种攻击不紧不慢，单手背负，轻松挡下。
                
            
            <br/><br/>    
                “单手挡下我的攻击？”苏御震惊，不愧是能让他感到压力的敌手！
                
            
            <br/><br/>    
                竟然有如此可怕的战力！
                
            
            <br/><br/>    
                一气化三清！
                
            
            <br/><br/>    
                两个苏御出现，三人一起上，各种强大攻击一同施展。
                
            
            <br/><br/>    
                踏空投影有些惊讶，随后开始认真，背在身后的一只手放下，开始双手对敌。
                
            
            <br/><br/>    
                战斗中，苏御知道了自己的缺陷。
                
            
            <br/><br/>    
                两个分身使用的剑不如他手中的黑龙神剑，导致神闪的威力有所下降，他必须要找到两把能比肩黑龙神剑的宝剑，那样，两个分身的战力会再次提升。
                
            
            <br/><br/>    
                不过，这里可没有宝剑让他寻找。
                
            
            <br/><br/>    
                踏空震开苏御，双手捏法印，头顶出现一尊大鼎，三足两耳鼎。
                
            
            <br/><br/>    
                正符合一生二，二生三，三生万物的意蕴。
                
            
            <br/><br/>    
                一鼎两耳三足无限力！
                
            
            <br/><br/>    
                鼎落，苏御喋血，胸口塌陷。
                
            
            <br/><br/>    
                好强的鼎！
                
            
            <br/><br/>    
                苏御为之惊叹，这尊鼎好强！压下的瞬间，他感觉仿佛天地都要塌陷了。
                
            
            <br/><br/>    
                鼎滋溜溜的转着，苏御不服输，战斗还在继续。
                
            
            <br/><br/>    
                祖巫血脉！助我一臂之力！
                
            
            <br/><br/>    
                苏御大喝，祖巫血脉熊熊燃烧，他的体内迸发出更强的力量。
                
            
            <br/><br/>    
                崩！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                苏御竟然用拳顶住了踏空的鼎！
                
            
            <br/><br/>    
                踏空投影也露出了吃惊的表情，不过却也只有一瞬，他的风采依旧，还是那么的潇洒。
                
            
            <br/><br/>    
                身若仙人！
                
            
            <br/><br/>    
                不惹凡尘！
                
            
            <br/><br/>    
                踏空单手虚空拍下，一记大手印出现。
                
            
            <br/><br/>    
                “别小看人啊！”
                
            
            <br/><br/>    
                天帝拳！
                
            
            <br/><br/>    
                剑闪！
                
            
            <br/><br/>    
                随着战斗，苏御发觉，踏空的战斗意识可怕至极，分明他们在血战，可却给人一种潇洒，仿佛没尽全力的感觉！
                
            
            <br/><br/>    
                苏御有感觉，对方也用尽了全力，可他的战斗意识和经验实在太强了，远超苏御，那是在一场场血火中拼杀出的经验。
                
            
            <br/><br/>    
                并不是苏御达不到那种水准，而是苏御经历的战力不如踏空！
                
            
            <br/><br/>    
                “才仅仅七品境界的踏空，就有如此战斗经验，他究竟是在什么环境下长大的！”苏御暗暗猜测。
                
            
            <br/><br/>    
                他是在战场中长大的孩子吗？
                
            
            <br/><br/>    
                苏御不知，若真是这样，想来那段时光是踏空不愿意回忆的，成帝之后肯定要抹去那段时空。
                
            
            <br/><br/>    
                苏御相信踏空有那份能力，抹去一段时空，对大帝而言并不难！
                
            
            <br/><br/>    
                战斗持续上千回合还未结束，并且苏御没落下风！
                
            
            <br/><br/>    
                人皮少女如痴如醉，她恍惚间看到了一尊少年至尊崛起，争霸诸天！
                
            
            <br/><br/>    
                “与踏空大帝战斗至数千回合，哪怕是落败，也是极其可怕的天赋了！”人皮少女敢言，苏御定是这个时代最闪耀的那一批人之一！
                
            
            <br/><br/>    
                “恐怖如斯！那可是至尊无敌的少年大帝！难不成他真的有大帝之资？”
                
            
            <br/><br/>    
                “肯定有大帝之资！我竟然有幸见到少年至尊，哪怕死去也不遗憾了！”
                
            
            <br/><br/>    
                人皮们对苏御赞不绝口，不是所有人都能和少年大帝战斗的，那些与大帝战斗的人，都被轻而易举击败了！
                
            
            <br/><br/>    
                苏御目光如炬，他施展了浑身解数，终于压下了踏空投影。
                
            
            <br/><br/>    
                望着踏空投影缓缓消散，苏御的气势变得更加可怕了，无敌的意志在显化，在蜕变！
                
            
            <br/><br/>    
                人皮们更加震惊了，竟然战胜了踏空大帝的投影！那是何等的不可思议！
                
            
            <br/><br/>    
                简直就是奇迹！
                
            
            <br/><br/>    
                “不愧是小御！”蔡云韵握着小粉拳，为苏御呐喊加油。
                
            
            <br/><br/>    
                人皮少女：阿巴阿巴阿巴~(ΩДΩ)
                
            
            <br/><br/>    
                至高法则降临，恢复了苏御的伤势，第十个敌人也随即产生。
                
            
            <br/><br/>    
                一名少女！
                
            
            <br/><br/>    
                身边缠绕着紫色的气血，意志霸道，有种难以言喻的感觉。
                
            
            <br/><br/>    
                下半身穿着战斗裤，上半身是半截上衣，露出了八块腹肌和鲨鱼线，身材比男人还要强！
                
            
            <br/><br/>    
                不壮硕，她的肌肉给人一种非常流畅，非常美观的感觉，可若你以为她是花架子，一定会后悔！
                
            
            <br/><br/>