    
                <br/><br/>    
                夜。
                
            
            <br/><br/>    
                月黑风高。
                
            
            <br/><br/>    
                城门前的守卫们，都是一脸的慵懒之色。
                
            
            <br/><br/>    
                整整十天过去了，什么都没有发生，自然也就懈怠了，没有之前的那份紧张感。
                
            
            <br/><br/>    
                “苏严谨，别傻乎乎的杵在那儿，该偷懒就偷懒。”
                
            
            <br/><br/>    
                “就是，真的有人强者混入，我们也发现不了。”
                
            
            <br/><br/>    
                两名与苏严谨一同值守的守卫说道。
                
            
            <br/><br/>    
                然而，苏严谨依旧面无表情，站在原地一动不动。
                
            
            <br/><br/>    
                现在是上班时间，他要盯着城门，不让任何人进入。
                
            
            <br/><br/>    
                “呵，得，忘了这个苏严谨一根筋。”
                
            
            <br/><br/>    
                两名守卫嗤笑一声，自顾自的聊着天，不再去管苏严谨。
                
            
            <br/><br/>    
                他们自然也没有注意到，苏严谨古井无波的双目中，忽然变得明亮起来。
                
            
            <br/><br/>    
                因为他察觉到，好几个城门与通道之前，都出现了玄仙境界修士的气息。
                
            
            <br/><br/>    
                那些玄仙境界的修士，有的在硬闯，有的在偷偷潜入，悄无声息。
                
            
            <br/><br/>    
                “察觉到的，都拦着。”
                
            
            <br/><br/>    
                苏严谨喃喃着，随即身影一闪，瞬间来到了城南十一号门之前。
                
            
            <br/><br/>    
                此刻的十一号通道。
                
            
            <br/><br/>    
                守卫全部被打倒，那些大日仙洲的玄仙，全部都是带着冷笑，直接准备进入主城之中隐匿起来。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                就在那些玄仙准备入城之时，苏严谨化作的黑影瞬间闪过。
                
            
            <br/><br/>    
                那些玄仙甚至还没有察觉，直接丹田筋脉尽废，倒在了血泊之中。
                
            
            <br/><br/>    
                脸上，甚至还带着之前的笑意。
                
            
            <br/><br/>    
                一切，全部发生在瞬息之间。
                
            
            <br/><br/>    
                而在另外一处。
                
            
            <br/><br/>    
                城东十三号城门之前。
                
            
            <br/><br/>    
                十几名大日仙洲的玄仙，正隐匿着自己的气息，速度极快，向着城门之内飞去。
                
            
            <br/><br/>    
                而在城门之前，那些地仙守卫各自站在岗位上，对这些玄仙毫不察觉。
                
            
            <br/><br/>    
                眼看着他们就要飞过了城门。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                又是一道黑影瞬间闪过，这十几名玄仙瞬间毙命，从高空之上摔落下来，倒在几名守卫面前。
                
            
            <br/><br/>    
                那几名守卫这才反应过来，焦急的大喊道：“敌袭！”
                
            
            <br/><br/>    
                可是，当他们小心翼翼靠近那几个玄仙，才发现那些玄仙已经毙命了。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                同样的事情，发生在十几个通道之前。
                
            
            <br/><br/>    
                仅仅就发生在那么一瞬间。
                
            
            <br/><br/>    
                随后苏严谨便回了自己的岗位之上，如同从未离开过。
                
            
            <br/><br/>    
                至于那两名聊天的守卫，依旧在闲谈着。
                
            
            <br/><br/>    
                在他们的眼中，苏严谨就站在原地，从未离开过。
                
            
            <br/><br/>    
                天色逐渐亮了起来，而这件事情，也很快上报给了洲主向天南。
                
            
            <br/><br/>    
                “有这种事情？十几个通道前，数百名玄仙全部毙命？”
                
            
            <br/><br/>    
                向天南脸色震惊道。
                
            
            <br/><br/>    
                江澄点了点头，回答道：“千真万确。”
                
            
            <br/><br/>    
                “最重要的是，我统计了那些玄仙死亡的时间，还有死亡方式，全部一模一样，都是丹田筋脉尽裂而亡。”
                
            
            <br/><br/>    
                江澄一脸凝重的汇报着。
                
            
            <br/><br/>    
                “同一时间，杀死数百名玄仙？还是同一种方式，还隔着这么远的距离？”
                
            
            <br/><br/>    
                向天南更加震惊了。
                
            
            <br/><br/>    
                有如此手段的人，至少也是日月仙境的强者了，很可能与自己也相差无几了。
                
            
            <br/><br/>    
                什么时候，星罗主城内竟然出现了这么一名高手？
                
            
            <br/><br/>    
                自己竟然不知道？
                
            
            <br/><br/>    
                “这件事情，必须调查清楚。传令下去，能够提供这位高人线索者，赏赐一件下品仙器。”
                
            
            <br/><br/>    
                向天南沉声说道。
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                江澄接下了命令，就准备去发布。
                
            
            <br/><br/>    
                “等一下，我还是我点不放心，带我去看一下那些被杀的玄仙尸体。或许能看出一些蛛丝马迹。”
                
            
            <br/><br/>    
                向天南叫住了江澄。
                
            
            <br/><br/>    
                他打算亲自去看一下那些尸体，确认一下这中间是否有阴谋。
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                江澄点了点头，随即便通知下去，让那些城门守卫做准备后，就带着向天南前往。
                
            
            <br/><br/>    
                城南九号通道之前。
                
            
            <br/><br/>    
                张成也是接受到了消息，赶忙将小队伍集合了起来。
                
            
            <br/><br/>    
                “都给我机灵点，一会洲主前来巡查，打起精神，不要出什么幺蛾子，明白吗？”
                
            
            <br/><br/>    
                张成大声的说道。
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                一众守卫齐齐回答，挺直了腰板，一个个神情肃穆，每个人都是拿出了自己最好的精神状态。
                
            
            <br/><br/>    
                那可是洲主啊，若是表现的好，被洲主看中来，说不定直接升官啊！
                
            
            <br/><br/>    
                而苏严谨，只是站在那里，面无表情。
                
            
            <br/><br/>    
                “就是这幅状态，洲主来了，一定要向洲主行礼。”
                
            
            <br/><br/>    
                张成继续叮嘱着。
                
            
            <br/><br/>    
                刚叮嘱完，他远远的就看见向天南与江澄在一群人的簇拥下，走了过来。
                
            
            <br/><br/>    
                逐渐走来的向天南，此时脑海中还在想着那些玄仙的事情。
                
            
            <br/><br/>    
                那些玄仙的身上，根本就没有留下来任何的伤势，这种手段他根本没有见过。
                
            
            <br/><br/>    
                当他走到了九号通道前。
                
            
            <br/><br/>    
                张成直接使了个眼色。
                
            
            <br/><br/>    
                瞬间，他与一众守卫，齐齐一起向着向天南敬礼。
                
            
            <br/><br/>    
                “洲主！”
                
            
            <br/><br/>    
                还沉寂在疑惑当中的向天南，听见了这一声洲主，才回过神来。
                
            
            <br/><br/>    
                看着眼前这些守卫，一个个身体笔挺，精神无比，向天南满意的点了点头。
                
            
            <br/><br/>    
                “不错，你们城南九号通道……”
                
            
            <br/><br/>    
                向天南夸奖的话，刚说到了一半，就顿住了。
                
            
            <br/><br/>    
                因为他看见，一名地仙境界的守卫，忽然自顾自的朝城门边走去。
                
            
            <br/><br/>    
                来到城门边后，便着手脱着自己的铠甲，以及取下头顶的帽子，拜访整整齐齐后，便直接朝远处离开。
                
            
            <br/><br/>    
                这名我行我素的士兵，顿时引起所有人的注意。
                
            
            <br/><br/>    
                可是面对众人齐刷刷的目光，这名士兵丝毫没有管。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                向天南皱起眉头，脸色当即阴沉了下来，看向了张成，“这是怎么回事？”
                
            
            <br/><br/>    
                “洲主，怎么了吗？”
                
            
            <br/><br/>    
                唯一不知道怎么回事的张成，面对城主忽然投来的冰冷目光，瞬间心中一颤。
                
            
            <br/><br/>    
                “哼，这人是怎么回事？”
                
            
            <br/><br/>    
                副洲主江澄冷哼一声，直接指着苏严谨，朝着张成问道。
                
            
            <br/><br/>    
                张成赶忙回过头来，顺着江澄指的方向，就看向了正要离开的苏严谨。
                
            
            <br/><br/>    
                登时脸色大惊！
                
            
            <br/><br/>    
                “洲主，这个小子是个一根筋，脑子有点不好使。”
                
            
            <br/><br/>    
                “我……我这就把他叫回来。”
                
            
            <br/><br/>    
                张成语气颤颤巍峨的说道，他知道这个苏严谨，每天按时准点上下班，多一分都不行。
                
            
            <br/><br/>    
                平日里张成自然是没有说什么，准时少事也挺好的。
                
            
            <br/><br/>    
                可是现在，洲主还在这里，这个苏严谨居然就脱甲摘帽要下班了？
                
            
            <br/><br/>    
                下班你也分一下时宜与场合好不好？
                
            
            <br/><br/>    
                说着，张成就是快步追上了苏严谨，冷冷开口道：“没看见洲主大人还在这里吗？谁让你下班了？”
                
            
            <br/><br/>