
伴随着刘嘉的呼喊声。<br/><br/>
薛涛睁开眼睛，发现下面已经乱成一团了。<br/><br/>
那些怪物被三角怪搞的心惊胆颤，跑又跑不掉，显然是被逼到了绝路上。<br/><br/>
唯一留下的一条活路。<br/><br/>
就是杀掉眼前这个三角怪。<br/><br/>
此时的三角怪，已经彻底疯了。<br/><br/>
其实，只要养过猫，并且没有做过绝孕手术的猫。<br/><br/>
等猫到了发情期，你就会知道，平时温顺的猫，会变得何等暴躁。<br/><br/>
甚至不乏有猫奴亲自上阵，用棉签帮忙安抚一下。<br/><br/>
眼下三角怪的感受，远远超过那些猫主子。<br/><br/>
之前几根加工过的人参精，就搞的她全身气血翻腾，急躁难忍。<br/><br/>
又加上阴阳红欢丹，这种强大春药。<br/><br/>
还是经过赵客深度加工后的产物。<br/><br/>
这两项加一起，没让她直接暴毙而亡，都是轻的。<br/><br/>
那种钻心的瘙痒，让她连鼻孔都恨不得塞满。<br/><br/>
甚至自己撕扯下身上的肌肉，借着疼痛来短暂的止痒。<br/><br/>
痛苦的哀嚎声，看的薛涛都感到可怕。<br/><br/>
心想，这样的药效，要是换做一个女人吃下去，怕是十几个大汉都要被榨干。<br/><br/>
面对周围围攻来的这些怪物。<br/><br/>
三角怪非但没有愤怒，反而出奇的感到享受。<br/><br/>
特别是这些家伙，撕咬在自己的身上。<br/><br/>
牙齿摩擦这自己的肌肉，刺疼中那种酥酥麻麻的感觉。<br/><br/>
令三角怪发出一阵阵诡异的低鸣声。<br/><br/>
还有如之前大长腿那样的人形怪物，手上拿着一柄铁棍或者是尺子。<br/><br/>
顺着三角怪的被撕裂的伤口捅进去。<br/><br/>
“嘶……吼吼！！！”<br/><br/>
带着微弱的刺疼感，令它全身的肌肉都忍不住收紧起来。<br/><br/>
强健的肌肉，紧紧夹住伤口。<br/><br/>
那些尺子，铁棍，都被夹的变形，在肌肉中任意摩擦。<br/><br/>
酸酸，酥酥麻麻，并且带着一点微弱的刺痛感。<br/><br/>
这种感觉，已经令三角怪感到自己快要疯掉了！！<br/><br/>
庞大的手臂张开，抓在泥土中，在地面湿漉漉的泥泞里，抓出深长的手指印来。<br/><br/>
“奇怪，我怎么感觉，这家伙好像很享受的意思，难道它是个SM？”<br/><br/>
薛涛站在上面，看到眼下的画面，心中连连称奇。<br/><br/>
同时更好奇，林晓东，究竟是做了什么，把人家好端端的大妹子，硬生生变成榨汁机。<br/><br/>
可话说回来，自己到现在，还没有找到林晓东的身影。<br/><br/>
这家伙到底是躲在了什么地方？？<br/><br/>
薛涛心里的疑惑，同样是刘嘉心中的疑惑。<br/><br/>
“咦！”<br/><br/>
就在薛涛感到疑惑的时候，突然目光盯向前面废墟上。<br/><br/>
“东哥！！”<br/><br/>
薛涛的一声大吼，令刘嘉吓了一跳，但跟着薛涛的手看过去。<br/><br/>
就见废墟中，一张模糊的人脸正，正从断壁上探出半面，悄悄偷窥着他们的一举一动。<br/><br/>
虽然看的不是很清楚。<br/><br/>
可脸型上，薛涛可以肯定，那就是林晓东的脸，无论是脸型，还是眉宇间的棱角，几乎一模一样。<br/><br/>
然而薛涛的喊声，却令那张脸上露出了惊讶的神情。<br/><br/>
没有开口回应薛涛，反而掉头就跑。<br/><br/>
“等我！”<br/><br/>
见状，薛涛也不管那么多了，迈步就跟着冲上去。<br/><br/>
“唉唉唉！”<br/><br/>
刘嘉伸手想要拉薛涛，她虽然看到了那张和赵客一模一样的脸。<br/><br/>
但心里总觉得有些不对劲。<br/><br/>
可薛涛不管这些，刘嘉根本拉不住他，眼睁睁的看着薛涛冲进了废墟。<br/><br/>
“蠢货！”<br/><br/>
刘嘉见状，不禁低声大骂起来。<br/><br/>
回头看了一眼，深坑下的三角怪，只见三角头已经浑身是伤，这么好的机会。<br/><br/>
刘嘉可不想放过。<br/><br/>
可廋死的骆驼比马大，三角怪伤的再重，她想要趁机干掉它，也并不容易。<br/><br/>
要是有薛涛帮忙还好，仅凭自己……<br/><br/>
就在刘嘉心里琢磨着，该怎么样干掉下面的三角怪时。<br/><br/>
突然感觉自己邮册里，似乎有什么异样的动静。<br/><br/>
将邮册打开，就见邮册里，那盏破旧的油灯，灯光忽明忽暗，里面的一团火苗，不断往东边倾斜。<br/><br/>
似乎在提示着她什么。<br/><br/>
“难道是线索！”<br/><br/>
看到油灯的异样，刘嘉心跳顿时加速起来。<br/><br/>
那位巫婆说的很清楚，这盏油灯会帮助他，找到制胜的关键，同时还跟她了几张克敌制胜的宝物。<br/><br/>
看看油灯上的忽明忽暗的光。<br/><br/>
刘嘉又回头看了看，坑洞里的那个三角怪。<br/><br/>
心里纠结了好一阵后，一咬牙，决定先去找线索。<br/><br/>
毕竟自己独自对付三角怪，风险太大了。<br/><br/>
只见刘嘉举起手上的油灯，灯光向前一照。<br/><br/>
眼前一条不曾有过的小道，逐渐出现在刘嘉面前。<br/><br/>
油灯的光芒，越来越亮，引导着刘嘉逐渐走进黑暗中，最终消失了影子。<br/><br/>
而此时，赵客正躺在一张老板椅上。<br/><br/>
另一边放着烤架。<br/><br/>
水鹿蹲在烤架旁，按照赵客的指点，把一层调配好的油刷在面前烤肉上。<br/><br/>
深红色的烤肉，弥漫着浓烈的香味。<br/><br/>
能看到金色的油脂，不时从烤肉上滴落下来，打在木炭上。<br/><br/>
“香！现在能吃了么？”<br/><br/>
水鹿回头眼巴巴的盯着赵客。<br/><br/>
“再等等，这才刷了一遍油，等什么时候，烤出酱红色就行，哦，现在涂点耗油！”<br/><br/>
赵客说完，就闭上眼睛，左手拿着人参精，右手拿着黄金药馒头。<br/><br/>
用小补怡情加工一下，放在嘴边有气无力的啃起来。<br/><br/>
这并不是自己懒，而是自己现在实在没什么力气。<br/><br/>
这样大范围的使用自然之怒。<br/><br/>
自己体内的能量燃烧速度，就犹如全速飞驰的布加迪威龙。<br/><br/>
搞的赵客撑到最后，感觉身体都被掏空了。<br/><br/>
加上身上的伤。<br/><br/>
虽然伤势不算严重，可有些地方，大片的皮肉，都已经消失不见了，甚至露出了骨头。<br/><br/>
自己回到大夏鼎内后，马上就激活暴食人格，开始迅速修复自己。<br/><br/>
不过修复的同时，也令自己整个人看上去都快消瘦了一大圈。<br/><br/>
所以此刻，赵客躺在椅子上，只能啃着人参精和黄金药馒头，来让恢复自己的损耗。<br/><br/>
对于外面的情况。<br/><br/>
赵客没想去了解，也懒得去了解。<br/><br/>
但他可以想象到，吃下那么多自己加工后的干货，又来了一颗烈性大药，红欢丹。<br/><br/>
以自己所读的医书上说法。<br/><br/>
这个家伙，不死也要把自己搞残废。<br/><br/>
关键还是经过大补当归后，药性的不稳定，必然会令三角怪彻底疯狂掉。<br/><br/>
至于剩下的问题。<br/><br/>
赵客暂时没多想，他的目标很明显，就是搞死这家伙。<br/><br/>
要论手段脏，赵客有的是办法。<br/><br/>
“烤好了，您尝尝！”<br/><br/>
这时候水鹿把烤制好的肉给赵客递过来。<br/><br/>
赵客也没客气，他现在肚子里空旷旷的，恨不得吞下一头牛。<br/><br/>
大口啃食起来，味道还不错。<br/><br/>
外表酥脆的表皮，带着焦糖的甜味，里面劲道弹牙的肉香。<br/><br/>
配上孜然的香味，层次感很强烈。<br/><br/>
“可惜，茉莉树没开，不然配上一壶茉莉茶，味道会更好。”<br/><br/>
赵客吃上两口，又吃下去一个黄金药馒头。<br/><br/>
总算感觉肚子里不再是空荡荡的，身体内被消耗掉的能量，也恢复了不少。<br/><br/>
“我去睡一觉，剩下的事情交给你了。”<br/><br/>
赵客指了指，一旁堆积和小山一样的肉块。<br/><br/>
示意让水鹿把这些肉，全都给加工一下，甜的咸的无所谓，反正都是给屠夫之盒准备的。<br/><br/>
“全都烤完？”<br/><br/>
水鹿看着眼前这样犹如小山头一样的肉，嘴角抽搐了一下。<br/><br/>
怨念的小眼神，盯着赵客的背影，继续发出强烈的诅咒。<br/><br/>
把烤肉多刷上几层油。<br/><br/>
心里小声嘀咕道：“多油，多盐，吃的你早点得癌症，哼哼！”<br/><br/>
赵客躺在万寿棺里，很快就睡着了。<br/><br/>
也不知道过了多久。<br/><br/>
等赵客再次醒来后，精神状态已经恢复到了最巅峰的时候。<br/><br/>
看了一下时间，自己这一睡，其实并未睡太久。<br/><br/>
紧紧只有两个多小时。<br/><br/>
不过万寿棺有着凝神顺气的效果，两个小时，却让赵客的睡眠质量，达到正常人至少八个小时的效果。<br/><br/>
从棺材里出来，水鹿还在卖力烤肉。<br/><br/>
赵客随手带了点烤肉。<br/><br/>
心神一动，催动自然之息后，迅速从大夏鼎内离开。<br/><br/>
一出大夏鼎。<br/><br/>
赵客把身影迅速隐藏起来，目光左右一瞧。<br/><br/>
眉头微微皱紧起来。<br/><br/>
眼下巨大的坑洞里，已经是一片狼藉。<br/><br/>
黑乎乎一片，是被铺垫了厚厚一层的肉沫。<br/><br/>
至于三角怪，却是不见了踪影。<br/><br/>
但赵客可以肯定，三角怪还没有死，深坑边缘有三角怪的爬行的足迹。<br/><br/>
这家伙，硬生生把坑洞扒出大约三十度的土坡。<br/><br/>
赵客走上前在崩塌的泥土周围，小心观察了一圈后。<br/><br/>
心里已经有了八九分把握，可以肯定，三角怪的状态绝对不会好到哪里。<br/><br/>
看地上的碎肉就知道，三角怪的伤，十有八九是伤的很重。<br/><br/>
只是这家伙在那呢？<br/><br/>
赵客看看教学楼和办公楼的方向，发现薛涛和刘嘉也不见了。<br/><br/>
想到这，赵客从邮册里，拿出刘嘉之前给自己的那只黑色甲虫。<br/><br/>
按照刘嘉的说法，赵客对着虫子喊道：“刘嘉，我是林晓东，你们人呢？？”<br/><br/>
两个小时时间，其实按照自己的想法，还未必够三角怪折腾。<br/><br/>
况且，刘嘉和薛涛，他们也不会放任三角怪跑出来，这可是一个很不错的机会。<br/><br/>
两人没有理由离开啊？？<br/><br/>
呼喊了几次后，手上的传音虫，并没有任何回应。<br/><br/>
反而自己对着虫子大喊了半天，感觉就像是一个傻子。<br/><br/>
见状，赵客干脆把虫子扔掉，开始循着地上的痕迹，朝着三角怪的逃离的方向追踪过去。<br/><br/>
不管怎么样，这个家伙，必须死。<br/><br/>
只是赵客并未注意到，在他离开后，地上的传音虫缓缓爬起来，虫角不断抖动。<br/><br/>
似乎急切的想要发出呼声，但怎么也发不出任何声音。<br/><br/>
看着手上传音虫，已经停止了赵客的呼喊。<br/><br/>
刘嘉的脸色顿时苍白起来，拼命的抓着传音虫，尖叫道：“晓东！该死，说话阿，我刚才听到你了，你听不到我声音么？？？”<br/><br/>
<br/><br/>
就在刘嘉已经感到绝望的时候。<br/><br/>
刘嘉的身后，一缕微弱的光，照射进来，微弱的光线下，刘嘉脸上充满了惊恐。<br/><br/>
只见那盏破旧的油灯下，一张和自己一模一样的脸，逐渐清晰起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10557169"&nbsp;&nbsp;chaptername="第六百一十四章：微光下的人">加入书签</a>
</div>
