
孙旭四人走在大街上。<br/><br/>
蕾贝卡像是脱胎换骨了一般，脸上再也看不到一丝迷茫，整个人也开朗灵动了很多。<br/><br/>
街上非常热闹，到处都是人，仿佛所有居民都走出屋门，来到了外面，而且每个人脸上都洋溢着灿烂的笑容，四人耳边的欢声笑语一刻都没有停止过。<br/><br/>
冲突爆发的很突然，结束的也很迅速，反抗军毫无疑问地取得了胜利。<br/><br/>
并非反抗军的实力超过卫队太多，相反，卫队的武器装备更加精良，身体素质也普遍更好，但是，反抗军占据了人心和大势，加上恶霸首领的死亡，卫队根本没有多少抵抗的心思，有的甚至直接就投降了。<br/><br/>
突然，街上爆发出巨大的欢呼声。<br/><br/>
孙旭四人闻声看去，一个身穿黑衣、胸口缠着绷带、神色有些萎靡的男人在一群人的拥护下走了过来。<br/><br/>
从周围的欢呼声中，他们很快弄清楚了黑衣人的身份，他就是杀了恶霸的那个人，也是反抗军的首领。<br/><br/>
蕾贝卡看着这一幕，心中突然冒出一个词：英雄。<br/><br/>
这个黑衣人正在享受的，毫无疑问是英雄的待遇！<br/><br/>
杀人和英雄。<br/><br/>
她默默咀嚼着这两个词语，再次感受到了孙旭大人对她说的那句话，有时候杀戮正是为了正义。<br/><br/>
“妈妈，您说的对，我们不应该伤害别人，但是，这个道理并不适用于所有情况、所有人。”<br/><br/>
蕾贝卡默默想到。<br/><br/>
孙旭大人说过，具体情况要具体分析，保持一种想法，尤其是有缺陷的想法，永远不愿意改变的行为叫做迂腐！<br/><br/>
她的内心更坚定了几分。<br/><br/>
没有打扰小镇激动的气氛，孙旭四人悄无声息地离开了，除了一具尸体，没有留下任何痕迹。<br/><br/>
玲珑化作本体，载着四人向远处飞去。<br/><br/>
一进塔中，孙旭就扔下白星和蕾贝卡，钻进了那间炼器用的房间，整整一天后才出来。<br/><br/>
两个小姑娘一直在关注这边的动静，屋门打开后的第一时间就冲了过来。<br/><br/>
“试试怎么样！”<br/><br/>
孙旭二话不说，把手中的东西扔给了蕾贝卡。<br/><br/>
“剑？”蕾贝卡诧异地接过：“孙旭大人，我已经有武器了。”<br/><br/>
“你那把就扔了吧，太垃圾。”<br/><br/>
孙旭淡淡道。<br/><br/>
“额……”<br/><br/>
蕾贝卡讪讪一笑，她这把剑是从德雷斯罗萨的斗牛竞技场带出来的，不算差，但也只是普通的武器。<br/><br/>
她看向自己手中的长剑，眸子升起一抹期待，能被孙旭大人如此郑重对待的武器，一定是名刀吧！<br/><br/>
咔嚓。<br/><br/>
蕾贝卡将长剑从剑鞘中拔出。<br/><br/>
“呀。”<br/><br/>
白星不由自主地退了一步，谨慎地看着蕾贝卡手中的长剑：“好危险的武器。”<br/><br/>
没有挥动，只是从剑鞘中拔了出来，空气中就仿佛多了一抹锋芒，让白星有种被刀架在脖子上的感觉。<br/><br/>
当然，这主要是因为白星的感知太敏锐了。<br/><br/>
换做普通人在这里，大概会大大咧咧，毫无所觉。<br/><br/>
“好刀！”<br/><br/>
蕾贝卡不由惊呼一声。<br/><br/>
她大小也算个剑士，对剑还是有一定品鉴能力的。<br/><br/>
第一眼看去她就知道，这是把好剑！<br/><br/>
绝世好剑！<br/><br/>
相比起来，她腰间那把简直就是垃圾！废铁！<br/><br/>
这把刀通体漆黑，刀身上没有任何花纹，像是一个黑洞，不断吞噬着周围的光芒。<br/><br/>
虽然没有太多装饰，但是，这把刀并不显得朴素，反而给人一种极为奢华尊贵之感。<br/><br/>
它静静地躺在那里，不需要任何装饰，不需要任何表现，所有人看到它的第一眼都会生出一种感觉，这是刀中的皇者。<br/><br/>
皇者，霸气天生。<br/><br/>
“它叫天丛云。”孙旭说道。<br/><br/>
“天丛云剑？”蕾贝卡豁然抬头：“这不是传说中的剑吗？”<br/><br/>
“我不知道那把剑是否存在，但这把剑绝对配得上这个名字，”孙旭淡淡道：“这把剑由三把名剑融合而成，分别是丛云切、樱十、枯木。”<br/><br/>
如果有听过这三个名字的人在此，一定会惊呼起来，但白星和蕾贝卡都没有太大反应，因为她们都不知道这几个名字代表着什么。<br/><br/>
孙旭笑了笑，问道：“蕾贝卡你应该听说过那些名剑的等级吧？”<br/><br/>
“嗯。”<br/><br/>
蕾贝卡点点头，曾经士兵先生训练她的时候，给她说过这些事情。<br/><br/>
孙旭缓缓道：“樱十、枯木都是大快刀二十一工，曾经属于金狮子！”<br/><br/>
蕾贝卡嘴巴缓缓张开。<br/><br/>
虽然她对战斗不热衷，但是也知道，大快刀二十一工是所有剑客梦寐以求的武器！<br/><br/>
这把剑居然融合了两把大快刀二十一工！<br/><br/>
而且，它们的主人，居然是曾经的金狮子！<br/><br/>
哪怕是她也听说过这个名字，那是二十年前和海贼王齐名的传说级海贼！<br/><br/>
但这仍然不是她最震惊的，最令她难以置信的是，孙旭大人先介绍的樱十、枯木两把剑，就有这么大的名头，那剩下的丛云切，难道说……<br/><br/>
“你猜的不错。”孙旭笑了笑，道：“丛云切就是世界上最好的兵器，无上大快刀十二工之一！它曾经的主人你也不陌生，曾经的世界最强男人，白胡子海贼团船长，四皇，白胡子爱德华·纽盖特！”<br/><br/>
蕾贝卡悄悄咽了口唾沫，感觉手中的长剑重若千钧。<br/><br/>
金狮子是传说，但已经有很多年没有出现过，但白胡子君临新世界数十年，世界上没人不曾听过他的名声！<br/><br/>
现在她手中的武器，居然是白胡子的武器铸造而成！<br/><br/>
难怪孙旭大人会说，这把剑配得上“天丛云”这个名字。<br/><br/>
的确配得上！<br/><br/>
“天丛云剑前身的主人们都创下了赫赫威名，你也不要让它蒙羞！”孙旭说道。<br/><br/>
“啊！”<br/><br/>
蕾贝卡脸都白了，可怜兮兮地看着孙旭：“孙旭大人，这把剑还是您自己用吧，给我太浪费了！”<br/><br/>
天丛云剑前身的主人可都是传说级海贼！<br/><br/>
自己想赶上那两个传说，蕾贝卡觉得还是她洗洗睡吧。<br/><br/>
梦里啥都有！<br/><br/>
“不行！”<br/><br/>
孙旭脸色严肃，但随即笑了起来：“不用紧张，这只是给你树立一个长远的目标而已，不是说你一定要完成。再说了，有我呢！将来你未必不能超越他们！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68359062"&nbsp;&nbsp;chaptername="第三百一十九章天丛云">加入书签</a>
</div>
