    
        <br/><br/>    早上起来后，康御沐晴像往常那样，先搞定了小家伙，让他老爹岳父带去玩后，便去健身房锻炼了。
<br/><br/>    健完身回房间，康御就准备去洗澡。
<br/><br/>    正拿衣服时，瞧见老婆从衣柜里，选了一套干练的纯白色小西装，拿出来在那里看，康御好奇问道：“晴晴你待会要出门吗？”
<br/><br/>    “是啊，跟蔓蔓约好了，待会一起去处理事。”沐晴回应说。
<br/><br/>    说着沐晴拿着衣服，来到镜子前比对了一番问道：“我穿这件出门，你觉得怎么样？”
<br/><br/>    她今天要去处理麻烦，自然要穿得干练得体一点了，把她的气质都显出来。
<br/><br/>    “恩，还不错。”康御看了眼夸赞说。
<br/><br/>    康御大概猜到，他老婆约赵蔓，是要去处理什么事了。
<br/><br/>    他了解他老婆的性格，比起等麻烦找上门，他老婆更喜欢，主动去解决麻烦。
<br/><br/>    想着康御就觉得，心里暖暖的。
<br/><br/>    至于说他老婆什么时候，跟赵蔓约好的，康御一点都不奇怪。
<br/><br/>    那几个女人天天聊，从早上睡醒聊到晚上睡觉，指不定他昨晚说完去洗澡的时，就把这事给约好了。
<br/><br/>    就是不知道到时候，他老婆她们会搞出什么阵仗来。
<br/><br/>    至于说跟着一起去看，康御就没有那个兴趣了。
<br/><br/>    他要是有在场，他老婆反而不好处理了，他还是老老实实的待家里，处理公司的事比较好。
<br/><br/>    听老公说不错，沐晴就直接换上了。
<br/><br/>    然后吃饭的时候，沐晴就发现，她的宝贝闺女，一边吃着饭，一边好奇的瞧她，像是有点不认得她似的。
<br/><br/>    想想沐晴也就了然了，从怀上宝宝到现在，她已经很久，没穿得这么正式了。
<br/><br/>    宝宝从未见过，她这么打扮过，今天是第一次见到，自然什么都好奇了。
<br/><br/>    当然同样好奇的，也不单单只有小家伙一个，还有康爸爸沐爸爸他们，都对沐晴突然穿上正装，感到十分好奇。
<br/><br/>    想着沐晴问道：“宝宝，妈妈穿这样漂亮吗？”
<br/><br/>    “漂亮。”小家伙不暇思索的，大声肯定道。
<br/><br/>    在宝宝眼里，妈妈不管穿什么都好看。
<br/><br/>    “晴晴你今天穿得这么正式，是有什么事吗？”康爸爸好奇问道。
<br/><br/>    “爸一会我要去处理点事，自然得穿得正式点了。”沐晴回应说。
<br/><br/>    好奇心没得到满足的康爸爸，就想要再追问，然后就被老婆一眼瞪了回去。
<br/><br/>    对老公的好奇心，康妈妈也是无语了，至于说什么都好奇吗？
<br/><br/>    瞧见坐一旁的儿子，很淡定的吃饭，康妈妈就知道，儿子十有八九知道，儿媳妇是要去处理什么事了。
<br/><br/>    她老公也是够笨的，儿媳妇不明说，难道不知道问儿子吗？
<br/><br/>    吃完饭后，沐晴便回屋化妆。
<br/><br/>    然后吃饱了，准备去办公的康御，就被他老妈，给拦下来了。
<br/><br/>    “妈怎么了？”康御问。
<br/><br/>    看到这幅架势，康御就知道，他老妈是猜到什么了。
<br/><br/>    想想也是，他老婆那么久没穿正装了，今天突然穿上了，明眼人都看得出来，肯定有什么事，就更别说他老妈他们了。
<br/><br/>    “阿御是发生什么事了吗？”康妈妈也不废话，直白的问道。
<br/><br/>    听康妈妈问起，一大家子都凑过来等着听。
<br/><br/>    在场唯一不好奇的，也就是只有，还在跟大鸡腿奋斗的小吃货了。
<br/><br/>    瞧见自己老妈老爹他们一副，他说不清楚，就别想走人的样，康御也只能老老实实的，把昨天发生的事，跟大家说了。
<br/><br/>    听是去处理那种事，康妈妈沐妈妈便了然了，这种事她们以前没少处理，便没有在多问什么，带着同样吃饱喝足的宝宝，去宝宝屋里玩。
<br/><br/>    然后康御就被自己老爹，拉去雪茄室，好好的教育一番。
<br/><br/>    化完妆后，沐晴就准备出门了。
<br/><br/>    从房间里出来，经过宝宝屋时，沐晴格外的小心翼翼，担心被宝宝给发现了。
<br/><br/>    这要是被小家伙黏上了，想要出门就不容易。
<br/><br/>    然后她就听到，小家伙好奇的问她：“妈妈你去哪里？”
<br/><br/>    听到宝宝的声音，沐晴就知道，她被发现了。
<br/><br/>    该说担心什么，就来什么吗？她都那么小心了，还是被眼尖的小家伙发现了。
<br/><br/>    她也算是体会到，老公之前的无奈了。
<br/><br/>    小家伙小车车也不坐了，从小汽车上爬起身，就跑向妈妈，抱住妈妈的脚，再次问道：“妈妈你去哪里？”
<br/><br/>    “妈妈有事出去处理一下，一会就回来了，宝宝在家里，跟奶奶外婆玩好不好？”沐晴蹲下身，跟抱着她脚的小家伙说。
<br/><br/>    “宝宝要一起。”小家伙抬起头，渴望的看着妈妈。
<br/><br/>    黏妈妈的宝宝，可不管妈妈怎么说，表示不管妈妈去哪里，宝宝都要跟妈妈一起。
<br/><br/>    刚从雪茄房里出来的康御，瞧见了老婆和他之前一样，被宝宝给黏上，不厚道的笑了。
<br/><br/>    他想看看他老婆，要怎么去搞定，这个黏人的小家伙。
<br/><br/>    瞧见老公在边上幸灾乐祸，沐晴送上了一个白眼。
<br/><br/>    然后沐晴就想到招了，跟小家伙说：“好爸爸妈妈带你一起去。”
<br/><br/>    听到老婆要他一起去，康御笑不出来了。
<br/><br/>    这热闹看的，看得他都跟一起了。
<br/><br/>    “好。”小家伙开心的应道。
<br/><br/>    只要跟妈妈爸爸一起，小家伙就很开心。
<br/><br/>    “那妈妈就带宝宝去换衣服。”沐晴哄说。
<br/><br/>    “好。”小家伙乖巧的，让妈妈牵她去换衣服。
<br/><br/>    至于说康御，也只能老老实实的去准备，待会出门需要带上的东西。
<br/><br/>    准备好后，康御沐晴便带着小家伙出门了。
<br/><br/>    跟着他们一起去的，还有好奇心爆棚，想跟去看热闹的康静。
<br/><br/>    对于妹妹的好奇，康御也是无语了。
<br/><br/>    至于好奇到，连班都不去上了吗？
<br/><br/>    约好的地方是，李琛的咖啡店，康御他们坐上车后，便直接过去了。
<br/><br/>    到了地方康御才发现，这次他老婆搞出的阵仗可不小。
<br/><br/>    不单单叫上钟蕊隋蔷一起，连陈芊王絮都一起来凑热闹了。
<br/><br/>    康御很想问一句，是不是都很闲啊，怎么都来了。
<br/><br/>    其他人也就算了，怎么连王絮这个，挺着大肚子的孕妇，也跟着来了？
<br/><br/>    “来宝宝叫人。”沐晴跟怀里的宝宝说。
<br/><br/>    “姨姨好。”小家伙摇了摇小手，礼貌的跟人打招呼说。
<br/><br/>    至于挨个去叫，宝宝表示那难度太大了。
<br/><br/>    一句“姨姨好”，连干妈在内，全部都概括了进去。
<br/><br/>    “宝宝你是不是忘了，还有李叔叔我了？”李琛凑过来说道。
<br/><br/>    瞧着面前有点熟悉的李叔叔，小家伙一时间没想起是谁，歪着脑袋在那里想。
<br/><br/>    这就让李琛有点伤心了。
<br/><br/>    “宝宝这是李叔叔。”康御提醒说。
<br/><br/>    “李叔叔。”被爸爸这么一提醒，小家伙恍然想起，李琛是谁了，甜甜的喊了声。
<br/><br/>    “唉。”李琛高兴的应了声。
<br/><br/>    “晴晴我们过去吧？”看看时间后，赵蔓招呼说。
<br/><br/>    “那就出发吧。”瞧见人都到了，沐晴也不废话。
<br/><br/>    现在时间不早了，也是时候该过去，把麻烦给解决了。        <br/><br/>