    
        <br/><br/>    （为盟主“敢教诸圣尽低眉”加更第二章奉上！）
<br/><br/>    现场这次真的是哄然了，连王基脸上都带着错愕。
<br/><br/>    这人是在真的找死么？哪怕他原谅，这人也无法逃脱山岚会的惩罚。
<br/><br/>    最好的结果恐怕就是被打成残废吧。
<br/><br/>    山岚会是什么，恐怕在场的人都能说出来。
<br/><br/>    紫翠星最神秘的势力。
<br/><br/>    星球之上有着巅峰武力的地下组织。
<br/><br/>    背后说不清道不明的关系网。
<br/><br/>    低调却不容忤逆的异样霸道！
<br/><br/>    如同山间的雾气，时而升腾凝云，时而消散不见。
<br/><br/>    这就是代表着神秘与超然的云朵徽章归属——山岚会！
<br/><br/>    “呵呵，这次真的没人能救你了，一个低贱的平民而已，你没掉我倒要看看星河运邦会不会为你出头！”
<br/><br/>    今天所有的恶气必须要发泄出来。
<br/><br/>    对，山岚会！
<br/><br/>    他是山岚会的高级执事！
<br/><br/>    萧蓉蓉无神的目光中仿佛有了焦点，直接噔噔跑到原宪身后。
<br/><br/>    理都没有理身后的女孩。
<br/><br/>    “对不起了王老先生，今天恐怕要见血了。”原宪从口袋中拿起一个耳麦戴上，然后怒吼一声：“都给我进来！”
<br/><br/>    当众人还没反应过来时，门口传来一阵惊呼。
<br/><br/>    然后就是黑压压的人群涌入。
<br/><br/>    足足有近百号人。
<br/><br/>    手持着步枪，全副武装，穿着……
<br/><br/>    紫翠星军方的制式服装！
<br/><br/>    山岚会的底牌竟然是联邦的紫翠星驻军。
<br/><br/>    咔咔。
<br/><br/>    所有枪口抬起，丝毫没有顾忌王基难看的脸色，原宪站出来阴冷的环视一圈。
<br/><br/>    声音如同寒风夹杂着冰雪：
<br/><br/>    “看到这个光头没有，给我拖出去，反抗就地击毙！福文财团韦恩父子，给我拖出去，反抗就地击毙！”
<br/><br/>    最后一句话竟然是连一直未开口的福文财团也算上了。
<br/><br/>    至于那个小子，算你好运。阴冷的目光扫过沐凡，却突然发现这少年眼中依旧丁点惧色。
<br/><br/>    语言中对生命的漠视让所有出席的企业家们心中都冒起凉气。
<br/><br/>    今天究竟是怎么了？
<br/><br/>    他们只想好好的做生意，先前也就算了，他们可以纷纷表态。
<br/><br/>    但是当紫翠军方出现后，一切都变了。
<br/><br/>    让他们和枪口讲话，那是嫌命长吗？
<br/><br/>    现在所有人的目标都转移了，宴会办砸了可以继续，但是为了出头把命丢了就是真的傻。
<br/><br/>    王基的右手将文明杖顶部捏的咯吱作响。
<br/><br/>    表明了现在他心中的愤怒，但是王基更是深深的明白，当山岚会翻出了军方这张底牌后，今天在场的人恐怕谁都拿他没法。
<br/><br/>    在军方部队出来之前，阮雄峰脸上依旧是无所谓的表情，但当看到这近百名全副武装的士兵时，阮雄峰脸色却立刻变得生硬起来。
<br/><br/>    因为他想起了一件很不愉快的事情。
<br/><br/>    脸上懒洋洋的表情消失不见，阮大光头随手将那托着的金属箱扔在地上。
<br/><br/>    咣的一声吸引了数十支枪口的朝向。
<br/><br/>    阮雄峰拍拍手，丝毫没有在意身后的近百名士兵。
<br/><br/>    一脚踩在那厚厚的金属箱上，龇牙冷笑间。
<br/><br/>    那特种合金制作而成连机械切割都需要超长时间才能破坏一丝的星河运邦S级保险箱就这样生生被这光头西服大汉一脚慢慢踩扁。
<br/><br/>    有如一个纸箱子，那金属壁板根本无法承受那脚压，被重重踏进地毯里。
<br/><br/>    “老子之前就想是怎么回事，原来是你们这帮军队里的蛀虫在做鬼。山岚会？之前也就算了，今天让老子想通之前的事儿，那你们就没有留着的必要了。一帮……垃圾！”
<br/><br/>    一帮垃圾？！！
<br/><br/>    那边韦恩先生的心脏已经无法承受这种负担了，这光头快递大汉是要将在场的人都拉的陪葬吗？
<br/><br/>    今天父子如果交代这里，那福文财团的基业恐怕都将化为泡影了。
<br/><br/>    将胖子悄悄一拽，韦恩看着前方，嘴巴微动，声音传来：“一会，我死在这里没事，你，给我逃出去！”
<br/><br/>    老爹！？事情已经到了这么严重的地步么！胖子头猛然看向自己父亲，却发现自己印象中那一向泰然自若的眼神中已经充满了血丝。
<br/><br/>    沐凡也诧异的看着阮雄峰，他不懂自己的教官为什么突然进入了暴怒状态。
<br/><br/>    这种气势上的提升他感知的最明显！
<br/><br/>    王糯糯看着这急转直下的场面，已经明显的感觉到糟糕，她不管，她必须要站出来去质问那个原宪！糯糯大人现在是真的很愤怒。
<br/><br/>    但是，那边更为邪异的光头大叔根本没有给她这个机会。
<br/><br/>    阮雄峰转身看着眼前这近百名士兵，眼神中淡漠无情。
<br/><br/>    人们第一次感觉到这光头说出的话带着无以伦比的煞气。
<br/><br/>    “你们这帮联邦军人的耻辱！”
<br/><br/>    “老子今天不杀你们，但接下来你们会被送到触角星系边缘带，如果五年内你们不死，我会给你们一条生路！”
<br/><br/>    举枪的近百名士兵眼神中带着好笑，死到临头还嘴硬。
<br/><br/>    一会根本不给你反抗的机会直接击毙就好了。
<br/><br/>    但是这些士兵随着阮雄峰从怀中郑重拿出的一枚金色徽章，眼神都开始发生变化。
<br/><br/>    第一次看到光头大叔这么郑重的表情，那边的沐凡眼神中也带着疑惑。
<br/><br/>    因为以这名光头大叔的实力想要击杀这层楼里的所有人恐怕用不了十五秒吧……
<br/><br/>    当那枚金色勋章在被阮雄峰仔细的擦拭后，别在胸口时。
<br/><br/>    离得近的几名士兵手突然一松，眼神中带着震撼和恐惧，冰冷的脉冲步枪直接掉落在地毯上。
<br/><br/>    作为联邦军人，对联邦内所有军队荣誉勋章的辨识，这是基础常识。
<br/><br/>    所以他们手中的枪械掉的这么直接。
<br/><br/>    如果没看错的话，眼前这光头男人戴上的勋章应该是……
<br/><br/>    断剑骑士勋章！
<br/><br/>    每天被教导耳濡目染的熏陶，那代表军人最顶级的荣耀之一，他们怎么会不知道。
<br/><br/>    联邦版图横跨六十二光年！
<br/><br/>    有一种勋章每五年内联邦只会颁发七枚。
<br/><br/>    千亿人口的联邦，版图之中每天都有区域在爆发着战斗，军人之中每天都有人死去，每天都有新的血液补充。
<br/><br/>    在数以亿计的军队中，五年、七枚。
<br/><br/>    这代表着军人的顶级荣耀！
<br/><br/>    能够有资格佩戴这枚勋章的人，意味着他最少通过自己的力量改变了整整一个行政星的命运！非大毅力、大能力、大军功者，不可得！
<br/><br/>    不屑道德束缚，无惧死亡恐惧。
<br/><br/>    当阮雄峰佩戴上这枚金色的勋章时，便宣告了这男人那辉煌足以令人窒息的过往，更宣告了这男人有着足以让整个联邦仰仗的力量。
<br/><br/>    断剑重铸之日……
<br/><br/>    *********
<br/><br/>    PS：感谢书友“晨曦风影0”“黄小颜”“冉家坝”588币打赏！
<br/><br/>    感谢书友“忘记回忆？时间”“秋烨白桦”“器撑”“胤曦丶”“漆无夜”“凌恋玲”“赵糖糖”“leoland88”100币打赏！
<br/><br/>    感谢书友“星尘之尘”“亡尸啊”“书友150416180214678”10币打赏！        <br/><br/>