
楚霁风和燕禹一道坐马车回行宫。<br/><br/>
他脑海不时闪过她沐浴时的曼妙身姿，有点失神，就连燕禹喊他，他也不知道。<br/><br/>
“父亲，你究竟在想什么呀？”燕禹生气的撇撇嘴，“我跟你说话呢，你怎么不理我。”<br/><br/>
楚霁风有些尴尬，说道：“嗯？你刚才说什么？”<br/><br/>
“我说。”燕禹目光灼灼，“你刚才有没有和大姐姐亲嘴了？”<br/><br/>
楚霁风险些被口水呛着了，他捏住了儿子的耳朵：“你又是从话本子上学的这些？”<br/><br/>
燕禹哇哇喊了两声，立即求饶：“我还不是想要一个妹妹，父亲，那你们到底有没有亲亲嘛。”<br/><br/>
楚霁风拧眉：“没有。”<br/><br/>
儿子这么一提，他就想起了苏尹月小小的樱桃小嘴，心里又起了情愫。<br/><br/>
诸葛妍儿的容貌不比苏尹月差，她也曾在自己面前脱去了衣衫，可他只觉得恶心厌恶，为何见了苏尹月，就一直念念不忘？<br/><br/>
真是见鬼了。<br/><br/>
燕禹扁着嘴巴，伤心了起来：“这么好的机会，父亲竟然不亲亲！父亲你加把劲啊，赶紧跟大姐姐亲亲啊，我和哥哥都想要一个妹妹。”<br/><br/>
楚霁风算是听明白了，他嘴角抽搐了一下：“是谁告诉你，亲亲就能让女子怀上孩子？”<br/><br/>
燕禹啊了一声，抓抓头，道：“是邱哥哥啊。”<br/><br/>
他说的是邱承，是楚霁风大病一场后培养的心腹，如今在外寻找燕泓的下落。<br/><br/>
“他就爱胡说八道。”楚霁风说道，语气冷了不少，“这不是你该管的事情，你还是好好念书练功吧。”<br/><br/>
燕禹见楚霁风语气差了不少，不敢再撒娇，他向来很会看碟下菜。<br/><br/>
哎，看来他和哥哥的谋划是真的不成了，他们注定了没新娘亲了。<br/><br/>
……<br/><br/>
苏尹月回了凌王府当晚，就烧了起来。<br/><br/>
她白日只披着一件外衫，吹了一会儿秋风，再加上她觉得自己对不住楚霁风，心里有结，一病就显得非常厉害。<br/><br/>
秦烨过来瞧过，见她双颊通红，紧闭眼睛轻轻呓语着什么，他不用靠近听，都能听见她是在喊夫君。<br/><br/>
他心中叹气。<br/><br/>
王爷啊王爷，你若是还活着，就赶紧回来啊。<br/><br/>
桑玉和桑璧侯在旁边，甚是担忧，问道：“秦公子，王妃的病要不要紧？”<br/><br/>
“自然是要紧。”秦烨说道，“她在外奔波劳累多年，心里又有郁症，一病起来，病症就不会轻。有时候医者不能自医，我开几服药，你们细心照看着吧。”<br/><br/>
两人应下，不敢有不尽心的。<br/><br/>
可是她们喂了苏尹月吃了两天药，高烧是退了点，但苏尹月还是混混沌沌的，就连燕泓来与她说话，她都没什么反应。<br/><br/>
为了避免燕泓过了病气，他只能在隔壁院子住下。<br/><br/>
今晚是桑璧守夜。<br/><br/>
有一玄色身影无声无息的来了，看见外间的桑璧打着瞌睡，直接抬手点了她的穴道，让人昏迷过去。<br/><br/>
抬步走进寝室，屋内只点燃着一根蜡烛，烛火摇曳，他将屋子的布局和装饰尽收眼底，隐隐觉得有几分熟悉之感。<br/><br/>
因为是半夜外出，所以他没有戴着面具。<br/><br/>
听说苏尹月病得严重，所以他来看看苏尹月到底病死了没。<br/><br/>
楚霁风挑起了帷帐，看见床榻上的她病得昏沉，额头沁出了汗珠，脸颊微微通红，显然是没有退烧。<br/><br/>
见她不好受的样子，他的心揪了起来，宽大的手掌往她额头一探，果然是有点烫的。<br/><br/>
大概是他的手掌冰凉，所以苏尹月有了点知觉，缓缓睁开眼睛，眼神有点迷离。<br/><br/>
看见自己日思夜想的男人，她有点难以置信，眨了眨眼睛，她又梦见楚霁风了呀。<br/><br/>
楚霁风下意识呼吸一滞，她看见自己半夜潜进来，岂不是要当自己是盗贼了？<br/><br/>
他想要起身离开，却不想她直接起身往自己身上扑来，紧紧抱住了他，还带着哭腔喊道：“你怎么才来？你知不知道我很想你……”<br/><br/>
淡淡的药香味萦绕着他的鼻尖，他本来僵硬的身体瞬间软了下来，目光也暗了几分。<br/><br/>
“你……很想我？”楚霁风轻声问。<br/><br/>
苏尹月离开了他的怀，泪眼婆娑地看着他，点点头：“当然了，你此次来，能不能不要走？”<br/><br/>
她回到京城后，就很少梦见楚霁风了，现在终于梦见他，只祈求他能在自己的梦中多停留一会儿。<br/><br/>
就算迟早会醒来，她也认了。<br/><br/>
楚霁风很自然的挽了挽她鬓间的碎发，说道：“你不要我走，难道你是喜欢我了？”<br/><br/>
“我不仅喜欢你，我还很爱你。”苏尹月觉得他今日有点不一样，说话奇奇怪怪的，“难道你不喜欢我吗？”<br/><br/>
太过思念他了，她的手开始不安分。<br/><br/>
楚霁风忽然抓住她的手，眼里是晦暗和深沉：“你看清楚我是谁了吗？”<br/><br/>
他还未说完，苏尹月便已凑上去，堵住了他多话的嘴。<br/><br/>
随后就是一发不可收拾。<br/><br/>
犹如火山爆发一般。<br/><br/>
楚霁风觉得自己机智极了，幸好进来的时候点了桑璧的穴道。<br/><br/>
不知过了多久，苏尹月在他怀里窝着，大概出了一身汗，她的身体没有刚才那么烫了。<br/><br/>
他此时才冷静了下来。<br/><br/>
在行宫这两日，他脑海总是盘旋着她的身影，自己如着了魔一样，所以他今晚才忍不住过来一趟。<br/><br/>
他其实是想过来说，若她不想做妾，那她可做自己的正妻，至于诸葛妍儿，他会处理干净。<br/><br/>
哪曾想，竟会被她强了。<br/><br/>
虽然自己也乐意，可他是男子，还是要主动点的给她一个承诺。<br/><br/>
“你放心，我此次会带你回去。”楚霁风说道。<br/><br/>
“唔……”苏尹月还是混混沌沌的样子，她闹着脾气，“夫君，别吵我，下次你再来我梦里，要轻点……”<br/><br/>
楚霁风当场石化。<br/><br/>
他起身看着苏尹月，瞬间明白了，这女人是把他当成她的夫君了？！<br/><br/>
他捧出了一颗真心过来，瞬间被苏尹月的一句话碾碎，他气得脸色惨白，想要掐住她的脖子把人弄醒，好好看清他是谁。<br/><br/>
可她还病着，楚霁风刚刚折腾了她一番，到底是不忍心，便给她身上的红印处抹了药，再帮她穿上了寝衣。<br/><br/>
“你把我当成了凌王，心里又没有我，今夜之事，我们都当做一场梦吧。”楚霁风还是心里有气，“苏尹月，你以后求着我要你，我也懒得理你，你记住了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63952317"&nbsp;&nbsp;chaptername="第457章：梦里恩爱">加入书签</a>
</div>
