    
<br/><br/>    等采访结束后，大家终于散了。
<br/><br/>    曼殊本来打算邀请老师和他们一起去吃饭，反正有人请客。
<br/><br/>    结果又想起人家高主任和任老师应该去过二人世界，于是，她吆喝着一大群人朝校长老师们挥手。
<br/><br/>    他们要去宰汪阳去了！
<br/><br/>    汪阳虽然有点自大，但他还算信守承诺。
<br/><br/>    他一个个人跑到餐厅，把所有人的账都付了。
<br/><br/>    包括曼殊他们班上多出来的同学。
<br/><br/>    “我报了帝都人民大学，你们呢？”
<br/><br/>    他很自来熟地和曼殊他们同桌吃饭。
<br/><br/>    秦格格看在他主动付了多出那部分人的饭钱之后，到底没忍着没把他赶走。
<br/><br/>    于是，他厚着脸皮，坐了曼殊和秦格格中间。
<br/><br/>    秦格格眼珠子都瞪圆了。
<br/><br/>    偏这位一点觉悟都没有。
<br/><br/>    他只顾着和曼殊套近乎唠嗑呢。
<br/><br/>    虽然之前闹得不愉快，但以后大概率大家都是要去帝都念书的。
<br/><br/>    俗话说，一个好汉三个帮。
<br/><br/>    打虎亲兄弟，上阵父子兵。
<br/><br/>    啊呸！
<br/><br/>    不管是什么吧，到了帝都，大家就是兄弟姐妹，得一致对外，是吧？
<br/><br/>    不得不说，汪阳脑子是个活泛的。
<br/><br/>    曼殊就道：“我报的帝都大学，陈雨停和陈然都是。格格报帝都大学有点悬，和你一样，为了把稳，报了帝都人民大学。”
<br/><br/>    “哟？”汪阳看向秦格格，“那咱以后就是老乡会的中流砥柱了。你以后就是我妹子，我罩着你！”
<br/><br/>    秦格格睨他一眼：“我真是谢谢你了啊？”
<br/><br/>    我稀罕你照看吗？
<br/><br/>    又说荀初一，他报考的是医学院。
<br/><br/>    他想学西医。
<br/><br/>    医学院也是帝都大学的医学院。
<br/><br/>    所以，今年光是英才，能进帝都大学的就不少了。
<br/><br/>    “还有齐湘，齐湘报考了帝都师范大学。”
<br/><br/>    齐湘这人，报考的是什么呢？
<br/><br/>    体育教育专业！
<br/><br/>    这姑娘，本来武术底子就好，她想以后出来当个体育老师。
<br/><br/>    再不济，开几家健身房也是可以的。
<br/><br/>    不得不说，齐湘想得还挺多。
<br/><br/>    曼殊觉得，好像去了帝都，也并不孤单，几乎玩得好的，一圈儿人全去了。
<br/><br/>    哦，这其中还要提一提陈川和王怡。
<br/><br/>    王怡那成绩，考帝都的大学，确实挺难的。
<br/><br/>    但自从曼殊给她拿了不少试卷回去，把自己的复习资料也给她整理了一份，她也发了狠。
<br/><br/>    这半年下来，成绩有很大的提升。
<br/><br/>    她说她第一志愿也是报考的帝都师范大学。
<br/><br/>    第二志愿就是省师范。
<br/><br/>    省师范大学，就在C市，离家里近，离那一片要拆迁的城中村更近。
<br/><br/>    如果没考到帝都，她就干脆留在C市。
<br/><br/>    拆迁的两套房子，爸妈都没动她的。
<br/><br/>    让她自己写了自己的名字。
<br/><br/>    她打算以后一套拿来自住，另一套拿来出租，或者做其他生意。
<br/><br/>    不得不说，有了弟弟之后，王怡的想法更成熟了。
<br/><br/>    还是那风风火火的性子，可该稳重的时候，那是相当稳重。
<br/><br/>    至于陈川，他更厉害，直接考上了帝都影视学院。
<br/><br/>    他是瞎猫撞见死耗子，表演分不错，然后文化成绩，勉强抓住了尾巴。
<br/><br/>    这得多亏了曼殊的资料，和王怡天天拉着他学习。<br/><br/>