    
<br/><br/>    他一脸正经，似乎是真的在认真询问方怡筠的意见。但也就是因为他这份认真，才让方怡筠更气。
<br/><br/>    陛下不是随便说说的！陛下是...真的想封方妙菱那小贱人为从五品的小仪！
<br/><br/>    “妾的妹妹不过是家中庶女，若是一进宫，就封从五品，压着别家的女儿，那...”方怡筠小心翼翼地寻着说辞，“那别家...恐会对陛下这举动，有意见...”
<br/><br/>    “意见？”顾瑾渊嘴角微微上扬，拉出的笑，却没有温度，“你的意思是，朕给后宫的宫嫔什么分位，还得看人脸色？”
<br/><br/>    “不是！”方怡筠闻言，面色立马大变，“妾不是这个意思！妾只是...只是...”
<br/><br/>    可还没等她找到合适的说辞，顾瑾渊就又恢复了最初的温和模样，“你慌什么？朕又不是怪你。”
<br/><br/>    “朕知道，你方才，也不过是在替朕考虑。”
<br/><br/>    “陛下能理解，妾便放心了...”顾瑾渊突然变脸，可把她吓得不轻，但听到他最后那句话，她一颗悬着的心，也就跟着放了下来。
<br/><br/>    抿了抿唇，再组织好语言之后，她才再次开口，“作为陛下的宫嫔，理应是妾来替陛下分忧。”
<br/><br/>    “父亲和妾，希望看到的，也是陛下能够畅快。”
<br/><br/>    “所以...陛下其实没必要替方家和妾争什么脸面，家中庶妹该怎么安排，便怎么安排吧...”
<br/><br/>    “若是您因为妾和方家的面子，给予偏帮，反而叫妾心中过意不去了...”
<br/><br/>    “没想到，方婕妤还是个善解人意的。”顾瑾渊弯唇，露出一抹柔和笑容，“既然你都这么说了，那便该怎么着，就怎么着吧。”
<br/><br/>    一听顾瑾渊这么说，方怡筠立马展露笑颜。
<br/><br/>    甚至，还紧跟着起身，恭敬向他揖了一礼，“妾多谢陛下的好意。”
<br/><br/>    “不用那么客气。”顾瑾渊摆摆手，示意她起来之后，便将手中的茶盏放下，站起身来，“朕找你，便是想与你说说这秀女的事，既然有了定论，朕也该回去了。”
<br/><br/>    不等方怡筠说话，他又紧接着道，“今日你在御书房陪了一个下午，也辛苦了，早些回去休息吧，朕让人送你。”
<br/><br/>    说完，他便给裴贤盛递了个眼神，然后转过身，径直往外去了。
<br/><br/>    皇帝陛下一走，周围伺候的人，也在裴贤盛的带领下，鱼贯而出。最终，只剩下几个留守御书房的太监，和方怡筠一行人。
<br/><br/>    等了整整一个下午，好不容易捱到黄昏了，方怡筠当然是想同皇帝陛下一起用膳的。
<br/><br/>    可这位...见是见她了，却是与她聊了一通方妙菱，然后就...走了？！
<br/><br/>    方怡筠气得不行，但这里是御书房，她不敢放肆，只能憋着。
<br/><br/>    偏偏在这时候，裴贤盛安排的人，还笑呵呵地同她道，“方婕妤，陛下不放心您一人回去，特意叫奴婢送您。”
<br/><br/>    说罢，他便同方怡筠做了一个“请”的姿势，示意她同自己一起出去。
<br/><br/>    方怡筠咬牙，好不容易把胸中的那股子闷气沉下，才不情不愿地随这领路的太监出去。<br/><br/>