    
<br/><br/>    韦酱的皎月确实是招牌的，不仅连招完美，而且还穿插了两次被动的伤害！
<br/><br/>    打完一套后，韦酱又用E打断叶一修的反击，防止自己被耗血，更是画龙点睛，堪称完美！
<br/><br/>    “哼。”
<br/><br/>    韦酱一波打完，满血拉扯开距离，嘴角不屑地上扬，摇了摇头，自语道：“现在的年轻人啊，不给他点教训，他还真以为没人治得了他。”
<br/><br/>    然后，叶一修就晃悠悠地当着韦酱的面继续前进，平A补炮车。
<br/><br/>    -67！
<br/><br/>    差一点伤害。
<br/><br/>    叶一修脸色尴尬，连忙补了个Q。
<br/><br/>    “还好这次反应快，成功拿到了，观众们应该没发现我补刀又失误了吧？”
<br/><br/>    叶一修看到炮兵身上跳出了钱，露出了心满意足的笑容，迈着憨憨般的步伐回去。
<br/><br/>    此刻，韦酱都看呆了。
<br/><br/>    不是，你不怕死的吗？
<br/><br/>    现在我一套都被你打了快一半的血了，再来一次，配合点燃伤害，你岂不是要没了？
<br/><br/>    就这你还敢继续往前走补刀？
<br/><br/>    甚至还失误了一下，用Q才补到。
<br/><br/>    你这是不是在侮辱我？
<br/><br/>    韦酱觉得自己被叶一修看轻了，很是不服。
<br/><br/>    而事实上，在叶一修看来，法师打完一套就没伤害了，所以才不在怕韦酱。
<br/><br/>    “啊？”
<br/><br/>    韦酱不敢相信自己所看到的，因此第一时间没有攻击。
<br/><br/>    然后，叶一修停下了脚步。
<br/><br/>    “直接过去，是不是对他不太尊重啊？”
<br/><br/>    叶一修想了想，继续跟刚才一样，先靠近墙边，然后绕着皎月走。
<br/><br/>    “噗！！”
<br/><br/>    韦酱捂着胸口，有种想吐血的冲动。
<br/><br/>    梅开二度，杀人诛心！
<br/><br/>    你真当我是瞎子吗？
<br/><br/>    送人门的人头，不要白不要！
<br/><br/>    韦酱先A小兵攒被动，然后Q取消平A后摇，又用R取消Q的后摇，眨眼间，就到了叶一修身旁。
<br/><br/>    咚！！
<br/><br/>    皎月毕竟是个刺客，爆发伤害可不是盖的，一套连招过去，叶一修还剩三分之一的血。
<br/><br/>    咻！
<br/><br/>    点燃！
<br/><br/>    韦酱对伤害的把控是很精准的，确定叶一修必死后，韦酱毫不犹豫就上了点燃。
<br/><br/>    “卧槽！有人来了？”
<br/><br/>    叶一修还不知道自己的处境已经非常危险了，还觉得皎月打不死自己，只是认为lgd有人来抓自己了，连忙闪现。
<br/><br/>    可是，才刚刚闪出去，叶一修的屏幕忽然一闪，又靠近了皎月。
<br/><br/>    是皎月的E技能！
<br/><br/>    “这波韦酱的操作好细腻，预判了xiu的闪，用E将他又拉了回来，那这波大树身边没有队友，要被单杀了啊。”
<br/><br/>    米勒是中立的解说，此时见到韦酱的神级操作，同样解说得很激情。
<br/><br/>    事实上，就连叶一修自己也惊叫了一声。
<br/><br/>    “龟龟！不好了，我要没了，救命啊！”
<br/><br/>    叶一修呼唤着队友，同时，疯狂地点这鼠标往塔下走。
<br/><br/>    “你抗住，我们大龙！”
<br/><br/>    厂长朝大龙处发了个信号。
<br/><br/>    Lgd目前只有一个皎月肥，韦酱敢在下路开打，那lgd就只能看着edg大龙了。
<br/><br/>    “啊？你们大龙？”
<br/><br/>    叶一修很是难受，很想说“别放弃我啊”，可转念一想，队友们都没传送，这波还真没人救得了自己。
<br/><br/>    只能靠自己了！
<br/><br/>    叶一修更加疯狂地点着鼠标，仿佛这样就能走得快一些。
<br/><br/>    而叶一修不愧是白银的，虽然手速拉满，但却不小心点到了皎月。
<br/><br/>    “别停下来A啊，快……嗯！？”
<br/><br/>    叶一修有些焦急，可下一刻，他见到自己的血量抬上来了一些，不由得一愣。
<br/><br/>    大树被动，吸元秘术能够回血！
<br/><br/>    “A得好啊！”
<br/><br/>    叶一修想起了大树的被动，不由得大喜，回身丢下QE后继续逃跑。
<br/><br/>    不过，这只能阻挡一时。
<br/><br/>    很快，韦酱的皎月又追上来了。
<br/><br/>    哒！
<br/><br/>    韦酱带着被动的一刀A下去，配合巫妖，打得叶一修还剩最后200出头的血。
<br/><br/>    不过，叶一修已经意识到了自己的被动，回头又吸了一口，安全地回到了塔下。
<br/><br/>    “呼。”
<br/><br/>    叶一修松了口气。
<br/><br/>    但，大龙那边，却传来了噩耗。
<br/><br/>    刚才韦酱在追叶一修的时候，大龙处也开打了。
<br/><br/>    Imp的大嘴爆炸输出，最终，双方打了个了三换三。
<br/><br/>    edg这边厂长活下来了，lgd那边瑞兹活下来了。
<br/><br/>    可最难受的是，厂长被赶走，龙被瞎子拿到了！
<br/><br/>    唰！
<br/><br/>    韦酱看到自己身上的龙buff，微微一笑，道：“杀掉大树，还剩一个寡妇是拦不住我的，这波配合传送过来的瑞兹，应该可以推掉下路水晶……卧槽！！这个人在干嘛？”
<br/><br/>    韦酱突然大叫出声。
<br/><br/>    因为，回到塔下的叶一修身上亮起了红光！
<br/><br/>    传送！
<br/><br/>    “xiu要传送回家了，不过没问题吗？接下来lgd可是要带着龙buff推进的，他这个传送用在这会不会有些浪费啊？直接走不好吗？”
<br/><br/>    解说席上，米勒觉得有些这个传送有些没必要
<br/><br/>    “早就听说过xiu的求生欲非常强了，现在一见，果然名不虚传啊。”
<br/><br/>    娃娃忍不住笑出了声。
<br/><br/>    职业赛场上传送逃跑，着实有些滑稽。
<br/><br/>    “edg永不团灭！”
<br/><br/>    “错了，现在应该更新了，edg死亡数永不超过3个！”
<br/><br/>    “我怀疑edg这么快就签下修神不是因为他实力强，而是跑的快，被厂长所认可了。”
<br/><br/>    观众看得都很开心，即使是流萤粉和叶一修自己的粉丝，也同样如此。
<br/><br/>    而赛场上，韦酱都看傻了。
<br/><br/>    “这edg新上单怎么比厂长还怕死啊？”
<br/><br/>    不管别人怎么看，在韦酱这里，lpl最能跑的人已经换人了。
<br/><br/>    可，真的跑得了吗？
<br/><br/>    韦酱直接走向了防御塔，准备用E打断叶一修的传送。
<br/><br/>    “这都不放过我？”
<br/><br/>    叶一修见到杀气腾腾的皎月，整个人都是一抖，一桶乱按键盘后，自己取消了传送。
<br/><br/>    “只能试试能不能换一个了。”
<br/><br/>    即使大龙那边已经打了团战，叶一修还是以为lgd有其他人来抓自己，觉得自己跑不了了，一咬牙，尝试换掉皎月。
<br/><br/>    木遁！
<br/><br/>    树界降临！
<br/><br/>    叶一修开启大招！
<br/><br/>    成片的树根触手朝皎月摸去，韦酱知道自己不可能躲掉，直接开启W，主动迎接触手。
<br/><br/>    因为，触手移动时间越低，禁锢时间就越低！
<br/><br/>    而这个距离的话，等禁锢结束，皎月Q的cd也好了，依旧能收掉大树。
<br/><br/>    韦酱计算好了一切，不慌不忙地迎上了触手。
<br/><br/>    唰！
<br/><br/>    一根根带着粘液的长条物体捆绑住皎月的双足，然后顺着脚踝继续往上，探寻着生命的构造。
<br/><br/>    此时，在皎月脚下，一颗小树苗抬起头来，像是发现了什么好玩之物一样，兴奋地跳了起来。
<br/><br/>    砰。
<br/><br/>    小树苗爆炸。
<br/><br/>    然后，皎月就半血了。
<br/><br/>    “卧槽！？”
<br/><br/>    韦酱直接目瞪口呆。
<br/><br/>    虽然这其中有防御塔的功劳，但这大树的伤害好像有些不对劲啊。
<br/><br/>    同样发现这事的，还有叶一修。
<br/><br/>    “嗯？好像能换？让你追我！！”
<br/><br/>    叶一修叫了一声，直接朝被禁锢住的皎月来了手亚洲捆绑。
<br/><br/>    哒！
<br/><br/>    恰好，此时韦酱的Q好了，他立刻用出来，但却被叶一修的W躲掉。
<br/><br/>    “没事，我还有大！”
<br/><br/>    韦酱准备按R，可下一刻，他直接黑屏了。
<br/><br/>    叶一修亚洲捆绑接Q重锤，配合防御塔，直接把他给秒了。?<br/><br/>