    
<br/><br/>    不过现在这些都不是最重要的，重要的是如何逃脱外界的畸形虎的追杀。
<br/><br/>    宁瑶思忖了片刻，将目光放在这所谓的龙血试剂上。
<br/><br/>    她指尖轻按在龙血试剂上，只见原本的试剂说明飞快淡去。
<br/><br/>    转而出现一行新的说明。
<br/><br/>    【由于幸运值影响，高浓度龙血试剂喝完后，百分百进化为伪龙种。】
<br/><br/>    伪龙种啊……
<br/><br/>    自古以来，和龙沾上边的，就没一个是弱的。
<br/><br/>    宁瑶觉得，她可能要开始不当人了。
<br/><br/>    我不做人啦！
<br/><br/>    最重要的是，她现在可以通过药剂转换种族，说不定后续也能这么干。
<br/><br/>    毕竟目前看来，这只是个数据化的游戏。
<br/><br/>    思即至此，听着车厢外的吼声，宁瑶不再犹豫，拔开药剂塞，一把含入冰冷的试剂。
<br/><br/>    试剂在咽喉化作一道弧线下落。
<br/><br/>    宁瑶甚至可以感受到，体内每一个细胞都开始剧烈沸腾。
<br/><br/>    与此同时，她的表面有银色的龙鳞开始浮现，这些龙鳞在出现的刹那，就如同呼出一股股的寒霜之气一般。
<br/><br/>    宁瑶靠在车壁上，体味着久违的疼痛感，顺带再研究一下这个世界。
<br/><br/>    这个世界的系统……似乎没有看起来那么简单啊。
<br/><br/>    嗯？
<br/><br/>    宁瑶在操作界面，发现了一个特殊的标志。
<br/><br/>    “论坛”。
<br/><br/>    不会吧？
<br/><br/>    再联想先前那个NPC阵营，宁瑶突然全部明白过来了。
<br/><br/>    她来到了一个游戏世界，好巧不巧还成了快死的NPC。
<br/><br/>    而不久之后，就会有异世界的大批玩家，也就是第四天灾涌入游戏世界。
<br/><br/>    玩家为什么会被称为第四天灾？
<br/><br/>    因为这里的一切对于他们来说都是假的，所以他们可以无组织无纪律，可以比宁瑶还要混乱邪恶。
<br/><br/>    可以说，当玩家强大起来以后，那就是世界原住民的末日。
<br/><br/>    很不巧，宁瑶就是一名原住民。
<br/><br/>    关键她对于游戏的走向一无所知，甚至对于这个世界也只是初来乍到。
<br/><br/>    稍不小心，宁瑶就会被玩家们的争斗波及，然后成为被砍死的路人甲之一。
<br/><br/>    想了想，她还是点进去论坛，看一看这些天灾们正在做什么。
<br/><br/>    刚一进去，就是清一色飘红的帖子。
<br/><br/>    宁瑶鲜明地看到最上方的一张帖子，甚至压过了下方对于主线剧情人物猜测的帖子。
<br/><br/>    “惊！《神临》最美女神，这颜值够我舔八百遍了！哧溜，女神的颜好香啊啊啊啊啊。”
<br/><br/>    帖子下方。
<br/><br/>    “闻名而来。”
<br/><br/>    “老夫阅女无数，且让老夫看看。嘶……”
<br/><br/>    “啊啊啊啊啊，好可爱的小妹妹，我爱了！”
<br/><br/>    “现在，立刻，马上，我要这个NPC的地点！”
<br/><br/>    宁瑶心中哼笑一声。
<br/><br/>    谁啊？
<br/><br/>    有这么好看？
<br/><br/>    她继续慢慢向下滑，等看到特意放大后的照片后，也不由得一怔。
<br/><br/>    这小女孩，确实……好看。
<br/><br/>    只不过有点不对。
<br/><br/>    只不过，这身高……衣服……鞋子，怎么都和自己有点像呢？！
<br/><br/>    宁瑶懵了。
<br/><br/>    她悄咪咪看了眼车的后视窗，接着傻眼了。
<br/><br/>    卧槽，原来我这么好看！
<br/><br/>    五官精致绝伦，最重要是的那一股气质，与龙族的淡淡高贵之感融合在一起。
<br/><br/>    简单来说……
<br/><br/>    好像又美了。<br/><br/>