    
<br/><br/>    这个废物，竟敢疯狂了地挑衅叶云天？
<br/><br/>    “好，好！好！”
<br/><br/>    叶云天连说了三个好字，表情极度阴鸷。
<br/><br/>    敖夜却依旧没有理会。
<br/><br/>    叶云天怒火中烧，他狰狞道：“怎么，莫非你觉得自己是个人物了？在本少眼里，你终究是蝼蚁，我夺了你的女人，你能奈我何？”
<br/><br/>    叶云天负手而立，脸上是倨傲的表情。
<br/><br/>    “给你一个机会，现在给我跪下磕头求饶，要不然...”
<br/><br/>    虽然话没说完，威胁之意却已经很明显。
<br/><br/>    敖夜神色漠然。
<br/><br/>    过去敖夜会选择忍辱负重，但他忍够了！
<br/><br/>    如今他继承了龙帝血脉，又有龙墟神藏，最坏的结果就是他拍脉击穴相搏而已。
<br/><br/>    旁边的一位狗腿，他看到叶云天的脸色，他明白了。
<br/><br/>    “敖夜，你找死不成？天哥叫你跪下，你是耳聋了吗？”
<br/><br/>    哗哗！
<br/><br/>    武道气息咆哮。
<br/><br/>    “八级武徒！”
<br/><br/>    在场的人脸色顿时大变，眼神同情地看向敖夜。
<br/><br/>    唰！
<br/><br/>    那位狗腿子向敖夜欺身而上，一拳便是朝着敖夜的面门砸去。
<br/><br/>    敖夜眸光淡然，他身影一晃。
<br/><br/>    砰！
<br/><br/>    狗腿子还没醒悟过来，敖夜如同一只猛虎出现在其身后，还没等对方反应过来，敖夜便一拳轰在其面门上。
<br/><br/>    狗腿子只觉得脑袋一阵眩晕，然后踉跄摔倒在地上。
<br/><br/>    敖夜一步步向前走去。
<br/><br/>    叶云天怒道：“敖夜，他是我的人，你胆敢...”
<br/><br/>    敖夜却一脚向那狗腿子的胸口猛踩上去。
<br/><br/>    噗！
<br/><br/>    狗腿子顿时喷出了一口鲜血。
<br/><br/>    见到这一幕，叶云天和谢诗瑶的脸色都很难看。
<br/><br/>    敖夜则抬起头看向叶云天，狞声道：“你的人？”
<br/><br/>    说着敖夜又朝那位狗腿子的脸上踩了一脚。
<br/><br/>    那人满脸鲜血，口中哀嚎道：“天哥，救我...”
<br/><br/>    砰！
<br/><br/>    敖夜一脚将其踢飞，那人与周晓明一样，身体像是断了线的风筝一样，轰然撞在石狮上，鲜血溅射...
<br/><br/>    见到这一幕，在场的所有人都惊呆了。
<br/><br/>    “找死！”叶云天脸色冷沉，当即暴喝一声。
<br/><br/>    下一瞬出现在敖夜的面前，一拳朝着敖夜砸去。
<br/><br/>    敖夜眼瞳微微收缩。
<br/><br/>    五级武师！！
<br/><br/>    这才过去两天的时间而已。
<br/><br/>    不愧是内院天府的天才，的确傲人的资本。
<br/><br/>    但他并没有避开，同样一拳砸出。
<br/><br/>    碰！
<br/><br/>    两拳狠狠相撞，敖夜身体噔噔后退了七步，而叶云天则后退了三步。
<br/><br/>    “四级武徒？”
<br/><br/>    敖夜一个四级武徒，竟然硬抗他五级武师一拳而不倒？
<br/><br/>    叶云天盯着敖夜，脸色变得异常难看。
<br/><br/>    “这怎么可能？”谢诗瑶皱着眉头。
<br/><br/>    叶云天脸色狰狞道：“拍脉击穴，辅以玄功？”
<br/><br/>    其他人惊疑不定地看向敖夜。
<br/><br/>    敖夜能够以四级武徒硬抗五级武师，只有拍脉击穴换取力量，外加玄功才能解释得通了。
<br/><br/>    谢诗瑶紧皱着眉头也松开了，眼中掠过一抹不屑：“垃圾，原来是拍脉击穴和玄功。”
<br/><br/>    敖夜硬抗叶云天一拳后，体内血气沸腾，只觉得浑身酸痛，实力到底差距太大了。
<br/><br/>    “我倒要看看你能支撑多久！”
<br/><br/>    叶云天暴喝一声，旋即身体暴掠至敖夜跟前，接着又轰然一拳砸出。
<br/><br/>    两道虎啸传出，拳头所及之处，虚空一阵扭曲。
<br/><br/>    “圆满级虎啸拳！”
<br/><br/>    在场的人神色微微震动。
<br/><br/>    龙帝殿的练功房内，修炼虎啸拳的神魂虚影兀自消失。
<br/><br/>    下一刻敖夜眼中闪过一丝的明悟。
<br/><br/>    吼！
<br/><br/>    一道龙吟在敖夜的命宫内响彻而起，龙帝血脉之力在他身体百骸中快速运转，犹如烈焰的灼热急速流动。
<br/><br/>    敖夜傲绝而立，黑发如墨飘舞。
<br/><br/>    看着敖夜没有动静，叶云天不由得失望了起来。
<br/><br/>    玄功时效已到了么，果然很垃圾！
<br/><br/>    敖夜却眼眸射出一道冷芒，左脚踏出，右臂往后甩，振臂挥拳。
<br/><br/>    下一瞬间，四道呼啸传出，熬夜一拳砸出，竟凝成了一头雄壮威武的狮虎，排山倒海的气势压迫。
<br/><br/>    在场的所有人，眼瞳都狠狠地收缩而起。
<br/><br/>    “他竟然将虎啸拳修炼至无上极境！”
<br/><br/>    “炎武学院内，能将虎啸拳修炼至无上极境者，不超过三人，第一个是炎武学院的太院长，第二个是现任院长。”
<br/><br/>    “他是第三个人！”
<br/><br/>    ……
<br/><br/>    轰！
<br/><br/>    一声巨响，敖夜被砸飞出了十米之外，而叶云天则后退至六米。
<br/><br/>    叶云天脸色却极度难看。
<br/><br/>    本来以为他能够碾压敖夜，结果竟然只是取得了一部分优势。
<br/><br/>    “哥，废了他！”谢诗瑶眼中凛冽，狠辣道。
<br/><br/>    废了我？冷血的贱人！
<br/><br/>    敖夜直接无视谢诗瑶。
<br/><br/>    “敖夜，就算你拍脉击穴，你在我眼里终究是垃圾！”
<br/><br/>    噼里啪啦。
<br/><br/>    叶云天身上的气息扶摇而上，发出阵阵的声响。
<br/><br/>    一只狰狞的火猿出现在叶云天的身后，狂暴的火焰气息咆哮而出，向敖夜狠狠地碾压而去！
<br/><br/>    “竟然是狂焱猿！”
<br/><br/>    “中等黄阶脉兽！”
<br/><br/>    九天大陆，仅有极少数者觉醒灵脉，并与天地异灵沟通，引其入脉修炼，又称为脉兽。
<br/><br/>    已知的脉兽按品阶，由低到高共划分为黄阶、玄阶、地阶和天阶，每阶又分上中下三等。
<br/><br/>    一般来说，越高级的灵脉，觉醒的脉兽等级就越高。
<br/><br/>    脉兽让修武者如虎添翼，战力飙升。
<br/><br/>    “在我眼里你就是个垃圾！”
<br/><br/>    “垃圾懂吗！”
<br/><br/>    叶云天一步步走向敖夜，气势也疯狂飙升。
<br/><br/>    敖夜体内的龙帝血脉，刹那间不可抑制地沸腾，贯穿于陈青阳的经脉，九转龙帝经疯狂地运转。
<br/><br/>    一道道龙纹在敖夜的经脉扩散。
<br/><br/>    咔擦。
<br/><br/>    力量运转到了极致后，武道修为便被冲破而开。
<br/><br/>    五级武徒！
<br/><br/>    周遭的围观者心头微震，满脸吃惊地看向敖夜。
<br/><br/>    在叶云天的武道压制下，竟然突破了？
<br/><br/>    “刚刚武道压制很爽？怎么现在焉了！”
<br/><br/>    敖夜冷笑道。
<br/><br/>    “混账！”叶云天气得脸色发紫，他立即指挥自己的狂焱猿杀向敖夜。
<br/><br/>    “滚！”
<br/><br/>    敖夜运转九转龙帝经，凝聚着龙帝血脉，含怒喝道。
<br/><br/>    面对龙帝血脉的压迫，狂焱猿惊变而逃，不敢接近。
<br/><br/>    “这里是藏经阁处所，禁止动武，你们要违抗吗！”
<br/><br/>    一道冰冷的声音响彻而起。
<br/><br/>    众人纷纷侧目望去，只见一位身材火爆的绝美女子，徐徐向这边走来，绝美的瓜子脸上，露出冷漠之意。
<br/><br/>    李木然，外院的美女执教，曾经的内院天府天女，后选择留在外院当了执教。
<br/><br/>    叶云天和谢诗瑶，俩人皱起了眉头。
<br/><br/>    看样子他们只能放弃对敖夜出手了。
<br/><br/>    谢诗瑶看着敖夜冷声道：“能够活着回来，你应该感到庆幸，希望你今后不要再纠缠我了，否则休怪我不客气！”
<br/><br/>    很绝情。
<br/><br/>    已经没了昔日的情谊。
<br/><br/>    “敖夜，瑶儿不惜耗费五年元功帮助你，而你竟欲对她行那苟且之事，这已经不能说贱了，简直猪狗不如！”
<br/><br/>    叶云天冷声道。
<br/><br/>    呵呵，还恶人先告状来了。
<br/><br/>    “半年后，我会在内院为自己正名，失去的尊严我都要拿回来！”
<br/><br/>    敖夜背着双掌，傲绝而立。
<br/><br/>    “就凭你？”叶云天面露讥笑道。
<br/><br/>    “半年后，内院你我一战，你敢不敢应战？”
<br/><br/>    叶云天有些不相信。
<br/><br/>    一个废物竟然向自己挑战？
<br/><br/>    开玩笑呢。
<br/><br/>    “好，半年后，我会在内院等着你！”
<br/><br/>    得到了回答，敖夜直接转身离开。
<br/><br/>    看着敖夜离开的背影，谢诗瑶面露冷笑：“废物就是废物，内院与外院差的岂止一丁半点？”
<br/><br/>    内院的修炼资源，远远不是外院可以比拟的。<br/><br/>