    第1331章
<br/><br/>    “我看陆总的私人秘书看了她两眼，估计是她了吧！”
<br/><br/>    “最近她和陆总频频登上娱乐头条，看样子真将陆总迷得神魂颠倒了。”
<br/><br/>    “这个兰楼公主的魅力真是大啊。”
<br/><br/>    上官蜜儿拿着号码牌，快走到主席台上时，这时私人秘书突然开口道，“19号。”
<br/><br/>    19号？
<br/><br/>    上官蜜儿一僵，她脸上绽放的璀璨笑意在一瞬间凝固了。
<br/><br/>    她一度以为自己耳朵听错了，迅速低下头看了眼自己手中的号码牌。
<br/><br/>    她是29号。
<br/><br/>    刚才私人秘书说......19号？
<br/><br/>    这个私人秘书是不是念错了？
<br/><br/>    上官蜜儿僵着身子，她暗自对陆寒霆眨了眨眼。
<br/><br/>    但是陆寒霆的目光并没有放在她的身上，直接将她当成空气。
<br/><br/>    这时私人秘书拿着话筒走到上官蜜儿面前，“兰楼公主，我们总裁抽取的幸运号码牌是19号，请问你是19号吗？”
<br/><br/>    上官蜜儿还来不及说什么，私人秘书就一把抽走了她手中的号码牌，并且展示给了众人，“我们来看一看兰楼公主是不是这个幸运儿呢，咦，怎么回事，29号，兰楼公主你是29号？”
<br/><br/>    台下静默了几秒，忽然不知道谁先幸灾乐祸的笑了一声，紧接着，好些人都开始笑了起来。
<br/><br/>    上官蜜儿站在主席台上，退也不是，进也不是。
<br/><br/>    脸上的笑容凝固，难堪到了极致。
<br/><br/>    原来围着她对她殷勤供奉的那些名门淑媛们都捂嘴偷笑，对着她指指点点。
<br/><br/>    “这个兰楼公主也太心急了吧，我都替她感觉到丢脸。”
<br/><br/>    “陆总抽中的是19号，她一个29号就急哄哄的跑上去了，这个笑话够我笑上一整年的了。”
<br/><br/>    “看来兰楼公主根本就不是内定的那一个，她跟陆总的绯闻估计也是假的。”
<br/><br/>    “哈哈哈哈”
<br/><br/>    上官蜜儿将台下名门淑媛的议论嘲笑声听得清清楚楚的，她一张小脸开始涨红，羞辱又难堪，但她还是不愿意相信和放弃，所以看向了陆寒霆，“陆总，这个是不是搞错了，你究竟抽中了多少号？”
<br/><br/>    陆寒霆这才淡淡的看了上官蜜儿一眼，然后他将手中的号码牌递给上官蜜儿看了一眼，“19号。”
<br/><br/>    19号！
<br/><br/>    竟然真的是19号！
<br/><br/>    上官蜜儿觉得自己简直从天堂摔入了地狱里。
<br/><br/>    这时私人秘书道，“兰楼公主，既然你不是19号，那这里就没有你什么事了，麻烦你现在就下去吧。”
<br/><br/>    私人秘书已经在开口赶人了。
<br/><br/>    噗。
<br/><br/>    下面的笑声越来越大，那些名门淑媛门都对她抱以了几分同情了。
<br/><br/>    上官蜜儿气的浑身颤抖，但是她只能在所有人的目光里，灰溜溜的走下了台。
<br/><br/>    这时私人秘书笑道，“不好意思各位，刚才发生了一段小插曲，那我们回归正题，谁是幸运号码牌19号，请拿到19号的小姐上台来。”<br/><br/>    