
“张俊，我说了我已经有男朋友了！”<br/><br/>
“谢谢你的花，可是我还是不能接受！”<br/><br/>
“这是你点的咖啡！我还要上班，希望你不要打扰到我的工作！”<br/><br/>
柳菲把一杯咖啡放在餐桌上，再次拒绝了张俊递过来的鲜花，转身便走！<br/><br/>
看起来柳菲的态度很坚决，可坚决的态度中却透着一丝无奈！<br/><br/>
这已经是她拒绝张俊的不知道第多少次的表白了，据张俊自己所说是准备跟她表白九十九次。<br/><br/>
感动吗？......感动.......个屁！<br/><br/>
如果柳菲和张俊认识很久，张俊这样做说不定能感动柳菲，毕竟女孩子都是感性的嘛！<br/><br/>
可实际上....张俊在见到柳菲的第二天就发起了追求，这.....<br/><br/>
而且这年头在美利坚留学的华人其实并没有那么多，所以华人留学生的圈子其实也不大。<br/><br/>
柳菲很轻易就知道了张俊的底细，这位来美利坚留学不过两年，可女朋友已经换了十来个了！<br/><br/>
仗着家里有点钱，张俊可谓是把资本主义国家的某些生活习惯发挥到了极致！<br/><br/>
简单来说，张俊其实就是一个花心男！<br/><br/>
当然了，张俊花心与否其实和柳菲没什么关系，反正柳菲对张俊本就没有什么好感！<br/><br/>
而且说实话，柳菲甚至是有些讨厌张俊！因为....她每次见到张俊....都很容易想到那个“负心汉”！<br/><br/>
是的！那个负心汉就是陈安阳！<br/><br/>
说起来也很奇怪，明明柳菲只身来到了大洋彼岸，甚至就连她留给陈安阳的地址和联系方式都是假的！<br/><br/>
这种种行为，都代表她已经对于陈安阳做出了取舍！<br/><br/>
可....离开陈安阳似乎很容易，但是想要忘掉他....似乎很难！<br/><br/>
之前刚到美利坚的时候，柳菲其实一直在纠结一个问题！她和陈安阳是发生了关系....那....她会怀孕吗？<br/><br/>
如果怀孕了....那孩子是要还是不要？<br/><br/>
虽然这是一个假设的问题，可柳菲最后还是做出了决定！她.....决定要！<br/><br/>
不过...后面柳菲的亲戚如约而来，柳菲松了一口气的同时却似乎又有些遗憾！<br/><br/>
毕竟她之前为了说服自己，其实还是做了不少心理建设的！结果假设成空之后，心里却是显得有些空落落的！<br/><br/>
偏偏就在这之后不久...张俊出现了！<br/><br/>
每当看见张俊这个让她厌恶的花心男时，柳菲就会想起陈安阳！<br/><br/>
想得多了....陈安阳便从一开始记忆里的那个人....逐渐演变成了“负心汉”！<br/><br/>
柳菲的心路历程基本如下！<br/><br/>
刚到美利坚不久：美利坚也没有想象中的那么美！我突然开始怀念魔都了，好像也有点想他了！<br/><br/>
一个月后：牛排汉堡实在是太难吃了，我有些想念魔都菜了！唔~！川菜也不错，如果是他做的就更好了！<br/><br/>
两个月后：我想陈安阳了！他为什么不来找我？哦！好像他不知道我其实是在斯坦福上大学！可是已经两个月了，陈安阳有想过我吗？<br/><br/>
三个月后：陈安阳这个负心汉，竟然做起了生意，也不说来找我，果然，男人没一个好东西！负心汉！<br/><br/>
四个月后：陈安阳....负心汉！<br/><br/>
五个月后：负心汉！<br/><br/>
好吧！如果持续下去....不知道在柳菲的心里，陈安阳的形象会变成什么样！<br/><br/>
说不定.....柳菲从此恨上陈安阳也说不定，毕竟因爱生恨的事情又不是什么稀奇事！<br/><br/>
哪怕这本就是柳菲的选择.....可他陈安阳也不是没有责任的！<br/><br/>
“小菲....花你收下吧！这可是今天刚从荷兰空运过来的郁金香！”<br/><br/>
提起鲜花，一旦涉及到恋爱这回事很多人脑子里蹦出来的第一个自然是红玫瑰！<br/><br/>
可实际上，有很多花的花语都是代表爱情，比如张俊此时手里的红色郁金香！<br/><br/>
这是今天刚刚从郁金香王国荷兰空运过来的郁金香.....反正花店老板是这样说的！<br/><br/>
说实话，做为情场老手，张俊在讨女孩子欢心这方面上....确实挺有一套的！<br/><br/>
面对不同的女孩，张俊会有不同的追求方式！<br/><br/>
比如热情奔放的西方女孩，张俊会开着他那辆保时捷911呼啸而过，不同的是副驾驶上的女孩时不时便会换一个人！<br/><br/>
可在面对相对含蓄的东方女孩的时候，张俊便会费尽心机从一些细节入手！<br/><br/>
当然，这种方式并不是固定的！毕竟不是所有的东方女孩都很含蓄，也不是所有的西方女孩都会热情奔放！<br/><br/>
总之，面对不同的女孩，张俊有不同的应对方式，在恋爱这件事上，张俊绝对算得上有大师水准！<br/><br/>
其实.....张俊也不是每一次都成功的！即便是在柳菲之前，还是有不少女孩拒绝过张俊！<br/><br/>
对于一个恋爱达人来说，这本就是一件很正常的事情。<br/><br/>
但是面对柳菲，张俊花费的时间其实已经算得上是很久的了！至于原因....其实是因为之前挨的那顿揍！<br/><br/>
人....其实是一种很奇怪的生物！<br/><br/>
有些东西，如果越是唾手可得，那么越不会珍稀！<br/><br/>
同样的道理！有些东西....如果得来的很有难度甚至是得不到....那么人们便会视若珍宝！<br/><br/>
甚至如果在追求自己目标时，还遭受到了额外的阻拦.....那对张俊这个恋爱达人来说，就是一个全新的挑战！<br/><br/>
是的！张俊现在追求柳菲的目的从贪图柳菲的身子已经转变成追求柳菲本身了！<br/><br/>
<br/><br/>
既然有人不想让张俊追求到柳菲，可他张俊是谁？恋爱小能手啊！<br/><br/>
当然了，其实.....最主要的是张俊压根找不到当天晚上揍他的人是谁。这让张俊想要报复回去都没有办法，最后只得把目标换到追求柳菲本身！<br/><br/>
“不用了！谢谢！”<br/><br/>
柳菲转身，用很严肃的语气再一次拒绝！<br/><br/>
“那好吧！那这样吧！还是老样子，请帮我把郁金香摆在桌上吧！”<br/><br/>
对于柳菲的拒绝....张俊早就有了心理准备，因为这两个多月来，他一次都没有送成功！<br/><br/>
对此...张俊的处理方式也逐渐发生了变化！<br/><br/>
从一开始的直接丢掉，到后来的转送他人，再到最近的.....以装饰餐桌为由让柳菲帮忙布置！<br/><br/>
做为咖啡厅的工作人员....柳菲对此很难拒绝！不过....<br/><br/>
“好的！先生，我这就帮你布置！”<br/><br/>
一般这种时候，珍妮都会出现在柳菲的身边！<br/><br/>
对此张俊表示有些无语！不过却也毫无办法！他曾经试图对咖啡厅的老板投诉，结果....咖啡厅的老板压根不搭理他！<br/><br/>
因为.....这家店的新任老板.....是黄律师！<br/><br/>
其实要不是陈安阳打算前往美利坚，黄律师早就帮陈安阳解决掉张俊这个小麻烦了！<br/><br/>
虽然黄律师只是一名移民律师...可做为一名律师，黄律师有很多种办法教训张俊这种二世祖！<br/><br/>
“谢谢珍妮！”<br/><br/>
柳菲对帮自己解围的珍妮报以微笑，结果却看见珍妮的目光突然转向了咖啡厅门口！<br/><br/>
柳菲知道应该是有客人来了，也连忙整理好表情，转身说道！<br/><br/>
“欢迎光....”<br/><br/>
“两杯蓝山！谢谢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68011996"&nbsp;&nbsp;chaptername="三百七十六&nbsp;&nbsp;恋爱达人张俊">加入书签</a>
</div>
