
第201章打他一顿<br/><br/>
在宿舍和三个损友扯了一会淡，看他们可怜，赵炎最后还是又给他们每人两条小药膏去讨好女生。<br/><br/>
“舍长，你可真是救苦救难的观世音啊！”柳泉他们都欣喜不已。<br/><br/>
赵炎道，“等你们有了成果，记得带过来，我帮你们掌掌眼。”<br/><br/>
“好好好！”<br/><br/>
本来赵炎准备在宿舍呆到下午，不过就在快到中午的时候，他的手机却是响了起来。<br/><br/>
“喂！你是不是我保镖啊？开学以后，半个月都不见人影！我真怀疑你是在我爸那骗工钱的！”来电话的是铁柔。<br/><br/>
以前的那些保镖，整天都跟在她的后面，让她很是烦躁。可是赵炎这样的保镖更好，十天半个月不见人！<br/><br/>
赵炎拿着手机走出宿舍，脸色平静的说道，“开学至今14天，在这14天之内，有12天的时间你都在音乐学院的范围之内，有两天外出，一次是在bossktv唱歌通宵，还有一次是在网吧通宵包夜！14天去了4次超市，感冒1次，大姨妈折磨了你3天，今天还没走……”<br/><br/>
“靠！你怎么知道的！”<br/><br/>
铁柔都要疯了，赵炎知道的太详细了！她脱口就说道，“你跟踪我？”<br/><br/>
赵炎道，“一个优秀的保镖对监视目标的一举一动，必须了如指掌！所以你放心，我绝对不是骗你爸工钱的那种保镖！”<br/><br/>
铁柔跺脚道，“可你怎么知道的那么详细？很多都是我个人的私密事情好不好！”<br/><br/>
赵炎道，“这我不用向你汇报！不过你放心，我有职业道德的！你的各项情况和生理周期，我会为你保密！”<br/><br/>
“我去！”铁柔感觉到有些头疼，这个赵炎好像真的有点本事。<br/><br/>
本来还以为赵炎不管不顾，不知道去哪儿了！谁知道这小子，对她的情况根本是了如指掌，连她去了多少次厕所，恐怕都一清二楚！<br/><br/>
铁柔想想都有点想吐血！<br/><br/>
这小子该不会是偷kui狂吧？铁柔怀疑自己的这身衣服上，是不是装了什么窃听器，她决定回头就把全身衣服都扔掉，重买一套！<br/><br/>
赵炎又道，“忘了告诉你，其实我也是大一新生，现在在华夏政法大学。所以我也很忙的，不可能整天跟在你后边！”<br/><br/>
铁柔道，“这些我都知道，不用你跟我说！我还知道，你报名第一天就在8号公馆把人家手给打断了！”<br/><br/>
这肯定是邓明丽告诉她的。赵炎想也不用想，又问道，“那你现在打电话给我又有什么事？”<br/><br/>
“哦，是这样！”铁柔道，“我感觉到有一个安全威胁！在我们班上，有一个家伙整天盯着我，可能想要害我！你给我来一下，警告他离我远一点！”<br/><br/>
“安全威胁？”赵炎的脸色一动。<br/><br/>
铁柔的安全是赵炎的第一个任务，任何的蛛丝马迹，赵炎都不会放过。<br/><br/>
他立刻说道，“那你在那等我，马上就到！”<br/><br/>
赵炎放下电话，走进寝室，拿起几本准备带走的书。<br/><br/>
后边张海峰喊道，“舍长，这么快就走了？”<br/><br/>
“有点事。”<br/><br/>
“是一个女孩打来的电话吧？”黄俊的耳朵倒是尖，挤眉弄眼走过来，“有了嫂子也不给我们看一看！”<br/><br/>
“不是，是一个朋友，传媒大学音乐学院的。”<br/><br/>
“花擦！”三个损友眼睛都发光了。<br/><br/>
柳泉赶紧冲上来，“舍长，你果然有本事！一下就勾搭到了传媒学院的女孩，那边的女孩可是要比我们政法大学的女孩好看一百倍！”<br/><br/>
“对呀，对呀！”<br/><br/>
张海峰也爬起来说道，“外边都传说，政大女生一回头，吓死路边一头牛；政大女生二回头，吓倒了学校两座楼！我们学校都这种货色，话说你也帮我们介绍介绍传媒大学的妹子呗！”<br/><br/>
“说了，不是我女朋友！”<br/><br/>
赵炎丢给他们一个白眼，“我朋友遇到点麻烦，不多说了，先去了。”<br/><br/>
说完，赵炎快步走出宿舍，根据感应虫的指引，前往铁柔所在的方向。<br/><br/>
而在他的身后，三个损友都是站在宿舍门口，眼巴巴的说道，“舍长，等以后有机会，可一定要帮我们介绍呀！”<br/><br/>
根据感应虫的指引，赵炎从华夏政法大学出来，直奔华夏传媒大学音乐学院。<br/><br/>
这两个学校靠的并不远，隔着两条街，赵炎走小路很快就进入了华夏传媒大学音乐学院。<br/><br/>
赵炎还是第一次进入这所学院，里边的女生相貌和打扮，果然是比政法大学要高出了许多，简直是天壤之别！<br/><br/>
政法大学的女生，一个个穿得规规矩矩，除了脸和手，其他都包在衣服里；而在这里，满眼的香肩白腿，让人眼花缭乱！<br/><br/>
不过赵炎两世为人，对这些也只是一扫而过，心中波澜不惊，跟随着感应虫的方向，很快就来到了铁柔所在的位置。<br/><br/>
“甜心音乐咖啡厅！”<br/><br/>
这是一所位于音乐学院内部的咖啡厅，装潢考究，环境优雅，很有一些小资气息！<br/><br/>
赵炎走进咖啡厅之中，目光一扫就看见了坐在角落的铁柔。<br/><br/>
今天的铁柔没有画烟熏妆，露出她白皙的小脸蛋，穿着一条露出肩头的紫色小裙子，盛装打扮，看上去也顺眼了许多。<br/><br/>
“啥情况？什么安全威胁？”赵炎走过去坐在他的对面，将双手放在桌面上。<br/><br/>
铁柔看看赵炎，上下打量问道，“你才什么情况？这才半个月不见，你皮肤怎么这么黑？就算是参加军训，也不至于这样，这也太夸张吧？”<br/><br/>
赵炎也不好说自己是修炼的原因，没搭理她，再次开口问道，“什么安全威胁？”<br/><br/>
“好吧！”铁柔抬手一指，指在咖啡厅中央，那个正在弹钢琴的年轻男子，说道，“就是他！你去帮我打他一顿！”<br/><br/>
赵炎目瞪口呆，“为什么，干嘛要打他一顿？”<br/><br/>
“他欠揍！”铁柔生气的说道，“本来是我来这里应聘钢琴手的，可是他非要抢了我的工作机会，真是气死我了！”<br/><br/>
赵炎差点晕倒，“这个忙我可帮不了！你搞清楚，我是你的保镖，不是你的打手！尤其是这种仗势欺人的事情，你别找我！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994776"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;打他一顿（三更）">加入书签</a>
</div>
