    
<br/><br/>    
第2245章


<br/><br/>    
回到羊城。


<br/><br/>    
萧战担心王这个祸害，会跑去苗寨对付苏墨染，想把王找出来杀掉，可又不知道王在哪，着实令他感到头疼。


<br/><br/>    
思来想去，他想到了穆海涛。


<br/><br/>    
于是，他就去问穆安民：“爸，穆海涛被妈弄死了吗？”


<br/><br/>    
“没有。”穆安民摇头道：“本来你丈母娘，是想要弄死那畜生的，但你丈母娘贪钱，穆海涛就抓住你丈母娘贪钱的心理，把在海外百亿的资产当作筹码，要分期给你丈母娘，一年给十亿，分二十年给，无非就是想多活二十年。”


<br/><br/>    
“你丈母娘本来是不同意的，拿弄死他威胁他，但他吃定了你丈母娘贪财的性格，就死咬着不放，非得一年给十亿。”


<br/><br/>    
“最终，你丈母娘妥协了，所以海涛那畜生还活着。”


<br/><br/>    
“那他现在何处？”萧战问道。


<br/><br/>    
穆安民摇摇头：“被你丈母娘，不知道软禁到哪里去了。”


<br/><br/>    
“对了，你怎么突然响起那畜生来了？”


<br/><br/>    
萧战没有隐瞒，如实说道：“王不是还没除掉吗？我想把他放出去，去帮我打听王的下落，他身上的蛊毒还没解除，量他也不敢不听话，或许这个方法，能够尽快将王找出来，否则这个毒瘤不除，随时都有可能祸害咱们家的人。”


<br/><br/>    
提起王，穆安民也害怕，便赞同萧战这一做法，说道：“给你丈母娘打电话，问她海涛那畜生软禁在哪就知道了。”


<br/><br/>    
萧战点点头，便给吴慧兰打去电话。


<br/><br/>    
很快，手机就被接通，传来吴慧兰气急败坏的声音：“女婿，你打电话打的真及时，妈在娘家，被欺负的老惨了！”


<br/><br/>    
“怎么了妈？”萧战问道。


<br/><br/>    
吴慧兰气呼呼的道：“吴家一个小辈，娶了齐鲁鲁家的千金，那鲁家是个隐世家族，据说他们的家主实力很强，与茅山派关系较为密切。”


<br/><br/>    
“近来龙虎宗、茅山宗、武当派、全真派等门派，都对外招募金主，帮忙出资建造道场，扩大各大门派的规模，到时好对外公开招收弟子，让更多的人，能够到那些顶级道门去修炼。”


<br/><br/>    
“由于鲁家和茅山关系挺好，就想帮茅山派募集资金，昨天他们募集到了营州，一群鲁家的小辈，就来我娘家做客，让我娘家也出了一亿两亿。”


<br/><br/>    
“我娘家的人，虽然有点小钱，那一亿两亿，那也是能让他们伤筋动骨的，然后我大嫂就跳出来，说我很有钱，是头肥猪，让鲁家的人好好宰一宰我。”


<br/><br/>    
“然后我就惨了，卡里的钱，还有身上带的首饰，全让鲁家那些小辈给搞走了，损失达到五十个亿啊女婿！”


<br/><br/>    
“妈本想给你打电话的，但没好意思打，怕被你们笑话，说我到娘家避难，结果避着避着，几十亿没了！”


<br/><br/>    
“呜呜！妈心里难受，女婿你能帮妈把钱要回来吗？”


<br/><br/>    
萧战听后是哭笑不得，自己这个丈母娘，简直就是个奇葩，连娘家人都要把她往死里坑，这人做的得多失败啊？


<br/><br/>    
“可以的妈，我帮你要回来，不过我得跟你做个交易。”


<br/><br/>    
“什么交易？”


<br/><br/>    
萧战道：“我需要穆海涛，去给我当一回奸细，所以得释放他一段时间，你要是同意的话，我就帮你把钱搞回来，你要是不同意，我就不冒险去得罪鲁家了，毕竟我的敌人够多，不想多个鲁家出来。”


<br/><br/>    
吴慧兰沉默了良久，说道：“成交！只要你帮妈把钱搞回来，妈就跟你做这个交易，把穆海涛借你做奸细一年！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->