    顶楼的气氛很欢快，温惜的脸上也露出了久未的笑容，此刻的她很轻松，空气似乎都清新了很多。
<br/><br/>    三个人举起酒杯来，预祝未来越来越好。
<br/><br/>    温惜眸光轻轻阖动，希望一切，都能够朝着好的一方面发展，希望前路没有挫折没有坎坷，希望未来充满希望和光。
<br/><br/>    温惜放在桌面上的手机，震动了一下。
<br/><br/>    她笑着低头看了一眼，原本以为是工作上的消息或者是垃圾短信，但是没有想到，是一条陌生的号码发来的。
<br/><br/>    她点开看了一眼。
<br/><br/>    接着脸上的笑容微微一凝。
<br/><br/>    “不好意思啊，四嫂，我下午脚伤复发了，四哥就陪着我去医院了，一直忙活到现在呢，你是不是一个人去莫川的音乐演唱会了，真的抱歉啊。四嫂你现在回家了吗？四哥还在医院陪着我，我这就让四哥回去。”
<br/><br/>    温惜紧紧的握着手机。
<br/><br/>    她长舒了一口气，将这些不愉快的事情压下。
<br/><br/>    她努力地控制着自己的情绪。
<br/><br/>    白辰跟安雯两个聊着天，很是热闹，安雯发现了温惜似乎有些不对劲，温惜对着她笑着摇头，“我可能有点喝多了，头昏昏的。”
<br/><br/>    “那就少喝一点。”
<br/><br/>    温惜不愿意让自己不高兴的情绪，影响到其他人。
<br/><br/>    她站起身，来到了栏杆旁边吹了吹风。
<br/><br/>    午夜梦回的时候，她曾经无数次问自己，陆卿寒真的会恢复记忆吗？
<br/><br/>    真的还会想起来自己吗？
<br/><br/>    二次手术，真的会成功吗？
<br/><br/>    如果手术了，他还是没有恢复记忆，那怎么办？
<br/><br/>    她努力的吸了吸鼻子。
<br/><br/>    即使心里安慰一万遍自己，她依旧要面对，他失忆后对自己冰冷的现实。
<br/><br/>    ……
<br/><br/>    晚上8点左右，温惜回到了家。
<br/><br/>    她步伐有些踉跄，明显的喝多了。
<br/><br/>    来到了客厅，她鞋子都没有换，步伐有些虚浮的往里面走。
<br/><br/>    徐姐走过来，“少奶奶，少奶奶，你回来了，哎呀少奶奶，你这是喝酒了啊。”
<br/><br/>    “徐姐。”温惜看清楚了面前的人
<br/><br/>    徐家扶着温惜来到了沙发上坐下，去了玄关处拿了鞋子给温惜换上，“少奶奶，我扶你上楼休息吧。”
<br/><br/>    “我不上去，我没醉。”
<br/><br/>    温惜平时的性格不是这样的，她温柔且坚韧，善良而清纯，此刻似乎跟之前完全不一样了，或者释放了她第二个人格。
<br/><br/>    那个被压抑着的，另一个自己。
<br/><br/>    徐姐只好扶着温惜往楼上走，但是温惜不走，半坐在地上，徐姐怕温惜着凉，“少奶奶，少奶奶，我们去楼上吧。”
<br/><br/>    别看温惜体重很轻，只有90斤的样子，但是一个喝醉的人坐在地上，徐姐也没有力气抱起来。
<br/><br/>    陆卿寒听到了声音走下楼，站在二楼看着温惜，“怎么了？”
<br/><br/>    徐姐抬起头，“少爷，少奶奶喝醉了。”
<br/><br/>    陆卿寒走下楼，嗅到了女人身上的酒精味，看着女人半坐在地上醉醺醺的样子，他眉心的褶皱加深了。
<br/><br/>    弯腰，他将女人抱了起来。
<br/><br/>    温惜似乎是不想上楼，挣扎着。
<br/><br/>    “我不上去，我要睡客厅，我不上楼……”
<br/><br/>    温惜本能的抗拒着。
<br/><br/>    陆卿寒沉着脸，强硬的抱着她，女人挣扎的力气再大，也比不上男人。<br/><br/>    