    
<br/><br/>    第17章全村吃肉
<br/><br/>    “出啥事了？”李卫东急道。
<br/><br/>    “你们家房子啊，都快被人给拆喽，赶紧回去看看吧。”
<br/><br/>    听完这话，李卫东顿时急了，还以为是赵四的人，又来找事了，于是指挥货车司机，快速的往家中敢去。
<br/><br/>    ……
<br/><br/>    与此同时，村中，李卫东家。
<br/><br/>    毛晓燕正抱着乐乐，与一群人对峙。
<br/><br/>    “求求你们了，先回去，先回去行么？卫东他会回来的，他一定会回来的。”
<br/><br/>    毛晓燕看着人群，苦苦哀求。
<br/><br/>    “毛晓燕，你还想骗我们？你以为我们不知道么？你们家李卫东，早就带着钱跑路了。”
<br/><br/>    “是啊，亏我们还那么信他，他竟然敢卷着我们的钱跑了，今天，老子一定要拆了他的房！”
<br/><br/>    这几天，村里一直有流言在散播。
<br/><br/>    有人说，李卫东根本没什么堂哥，他也没啥本事买电视机，他要钱，只是为了偿还赌债，如今，早已经卷款跑路了。
<br/><br/>    也有人说，李卫东拿到电视机款后，和王铁柱一起做起了蝎子生意，只不过，生意赔了，然后他便联合王铁柱，一起跑了。
<br/><br/>    说法有很多，不一而足。
<br/><br/>    但结果却是统一的，那就是李卫东联合王铁柱，一起跑路了，不仅电视机钱打了水漂，村民卖蝎子的钱，也要不到了。
<br/><br/>    开始的时候，村民们还不信，可当他们发现几人真的消失不见后，这才慌了起来。
<br/><br/>    于是联合起来，一起上门讨说法。
<br/><br/>    “毛晓燕，我劝你让开，你也是被那个畜生祸害了，只要你让我们把这房子拆了解恨，大家不为难你。”
<br/><br/>    “不行，你们不能拆，卫东他会回来，他一定会回来的。”毛晓燕固执的挡在前面，不让一步。
<br/><br/>    “毛晓燕啊毛晓燕，你怎么就想不明白呢？他李卫东什么德行，你还不清楚么？这狗，还能改的了吃屎？你要是再不让开，就别怪我们手下无情了。”
<br/><br/>    说着，为首的三叔便扬起手来，准备去打毛晓燕。
<br/><br/>    不过就在他手要落下的瞬间，巴掌却突然被人接住了。
<br/><br/>    “我说三叔，你还真是我亲三叔啊，连我李卫东的媳妇都敢打，还真不把自己当外人？”
<br/><br/>    来人，不是李卫东是谁！
<br/><br/>    “卫，卫东？”
<br/><br/>    三叔瞪大了眼睛，一脸的不敢置信。
<br/><br/>    其他人亦是如此。
<br/><br/>    他们怎么都想不到，这李卫东，竟然会去而复返。
<br/><br/>    他还真敢回来？
<br/><br/>    “你这兔崽子，竟然还敢回来？”反应过来后，三叔李树茂怒目圆睁。
<br/><br/>    “嘿，瞧你说的，这是我的家，我怎么就不能回来了？”李卫东无所谓的耸了耸肩，“给我媳妇道歉，否则，今天的事，别想善了。”
<br/><br/>    “嘿，小兔崽子，怎么跟你三叔说话呢？”李树茂有点不服。
<br/><br/>    “不道歉是吧？你等着！”李卫东冷笑一声，然后大步出了院子。
<br/><br/>    众人都明白他想干啥，于是也跟着走了出去。
<br/><br/>    在无数双眼睛注视下，李卫东哗啦一下，将货车上的篷布扯了下来。
<br/><br/>    车厢里五十台码得整整齐齐的电视机，瞬间暴露在了阳光下。
<br/><br/>    当人们看清纸箱上的字后，人群炸了。
<br/><br/>    “妈耶，这车上全是电视机？”
<br/><br/>    “我的天，这也太壮观了吧，这么多，得多少台啊！”
<br/><br/>    “他李卫东竟然真的做到了，也太厉害了吧？”
<br/><br/>    风向瞬间发生的改变，那个之前还无比气愤的李树茂，表情更是无比的精彩。
<br/><br/>    先是不屑，然后是震惊，最后则是懊悔。
<br/><br/>    他抡起巴掌，便扇在了自己的脸上，嘴里还不停的道着歉：“侄媳哎，你说我这嘴，怎么就那么欠呢，您大人不记小人过，大人不记小人过啊。”
<br/><br/>    李卫东看着炸锅了一般的人群，嘴角勾起一抹微笑，双手叉腰，睥睨全场。
<br/><br/>    而身后的毛晓燕，看到这一车的电视后，默默垂泪。
<br/><br/>    她就知道，李卫东不会再骗她。
<br/><br/>    她的男人，真的变了……
<br/><br/>    ……
<br/><br/>    “卫东卫东，俺们家要了一台电视，这是条子。”
<br/><br/>    “我先来的，先给俺取。”
<br/><br/>    惊讶过后，反应过来的人群，开始向潮水一般涌向李卫东。
<br/><br/>    本就不宽敞的巷子，瞬间变得人满为患。
<br/><br/>    “大家安静一下，这里太挤了，想取电视的，一会拿着条子，去村委大院。”
<br/><br/>    说完，李卫东便上了车，让司机将车挪到村委大院。
<br/><br/>    ……
<br/><br/>    另一边，王铁柱三兄弟也解决了问题，然后也在村委大院里支了个桌子，用于给村民们结算蝎子款。
<br/><br/>    一时间，宽敞的大院内，变得无比热闹！
<br/><br/>    一边是发放电视机的，另一边则是结算蝎子款的。
<br/><br/>    村主任得知李卫东竟然真的买来了电视，而且一次性就是五十台，也觉得脸上有光，于是将村里的锣鼓队组织了起来。
<br/><br/>    甭管谁家来取电视，都是一阵敲敲打打，锣鼓欢送。
<br/><br/>    本来很简单的事，可被村主任这么一掺和后，时间拖了很久。
<br/><br/>    将所有电视送完后，已经是中午十二点了。
<br/><br/>    李卫东累得够呛，可心里舒坦啊……
<br/><br/>    在回家的路上，李卫东发现家家户户都开始做饭了，烟囱里有炊烟冒出，而且不管走到哪里，都有浓郁的肉香味飘出。
<br/><br/>    吃肉，对于如今的大洼村来说，那可是无比奢侈的，只有逢年过节，大人才会割上几两，给孩子们打打牙祭。
<br/><br/>    可今天，家家户户却都在吃肉。
<br/><br/>    李卫东嗅了嗅鼻子，很香，心中，也很知足。
<br/><br/>    这，是他的功劳！
<br/><br/>    ……
<br/><br/>    回到家中的时候，毛晓燕正系着围裙，围着锅台忙活。
<br/><br/>    李卫东几天不见，无比的想她，上前一步，从背后环抱住了她。
<br/><br/>    毛晓燕被他吓了一跳。
<br/><br/>    羞臊的推开了他，“干啥呀，大白天的。”
<br/><br/>    “嘿嘿，想你了。”李卫东没羞没臊的说道，“这几天对不起啊，没打声招呼就走了，一定为我受了不少委屈吧？”
<br/><br/>    “你还好意思说呢，走那么多天，怎么也不打声招呼啊？”毛晓燕嗔怪的说道。
<br/><br/>    “这不是跟堂哥去买电视，没来得及嘛，以后不会了。”
<br/><br/>    “行了，你抓紧回屋吧。”李卫东今天好像有点不对劲，她心里毛毛的，“你先歇一会，一会吃鸡。”
<br/><br/>    “吃鸡？”李卫东有些惊讶，“别人家都吃肉，为啥咱家吃鸡啊？”
<br/><br/>    “你还好意思说呢，还不是怪你，今天小二子的肉卖疯了，平时一整天半扇猪都卖不出去，今天还没过晌，一头大肥猪卖完了。”
<br/><br/>    虽然说是怪李卫东，可毛晓燕话语之中不仅没有责怪，反而带着骄傲。
<br/><br/>    她知道，这都是她老公李卫东功劳。
<br/><br/>    “没肉吃，那就吃鸡，吃鸡也不错。”李卫东攥着她柔弱无骨的小手，意有所指的说道。<br/><br/>