    
<br/><br/>    蒋卫国眨眨帅气的眼眸，凑近李静，“嘘，媳妇儿别那么大声，小心被老二听到，钱先不给他，这小子性子急，治治他！”
<br/><br/>    李静翻了个大大的白眼。
<br/><br/>    虽然她也有这个治二崽崽性子急这个毛病的倾向，可她怎么着也不会像他这个当爹的一样这么不靠谱！
<br/><br/>    儿子挣的钱，非得给他藏起来！
<br/><br/>    李小胖也听了一耳朵，得知蒋孝新也骗了钱，那小眼睛眯得，几乎眯成了一条缝。
<br/><br/>    “嘿嘿，哥，那人什么来头，那么有钱？”
<br/><br/>    蒋孝新不禁回头瞪了眼李小胖。
<br/><br/>    这是他能问的吗？
<br/><br/>    李小胖接收到信号瞬间不问了，只嘿嘿笑着说了自己的目的。
<br/><br/>    “咱能不能合伙……咳，我是说咱们能不能从他手里多挣点生活费？”
<br/><br/>    “还用你说！”
<br/><br/>    蒋孝新不禁吐槽。
<br/><br/>    他早就有这个想法了好不好？不过，不现实。
<br/><br/>    “他来是找爹的，下次来不定什么时候，而且这次理亏在前，才会被我们宰了一顿，以后不会有这么好的机会！”
<br/><br/>    李小胖嘿嘿笑着不问了。
<br/><br/>    他也就是提议一下，有了自然好，没有他也知足。
<br/><br/>    “娘，你在干什么？”
<br/><br/>    李静在切肉，小丫在旁边等她切好一点就往盆里捧。
<br/><br/>    锅里炖着骨头，她还在切肉。
<br/><br/>    家里的肉是真的多，旁边放了一个盆，已经切了大半盆，还没有切完。
<br/><br/>    就算蒋孝新已经见过那大半块猪，此刻见到这么多肉，也馋的直舔唇。
<br/><br/>    这么多肉，不会要吃光吧？
<br/><br/>    “做腊肠，还有……腊肉！”
<br/><br/>    天气热，这么多肉一时间吃不完，放着，会臭的，
<br/><br/>    也是蒋卫国说了，她才知道可以做腊肉腊肠这些东西。
<br/><br/>    “腊肉腊肠！”
<br/><br/>    蒋孝新想到自己曾经在过年的时候吃过的腊肠，口水直接溢出了嘴角。
<br/><br/>    “娘，我来帮你！”
<br/><br/>    蒋孝新这崽崽勤快是勤快，问题是他来自己这里帮忙，在她看来是捣乱。
<br/><br/>    不让他帮忙吧，崽崽怎么学习干活？
<br/><br/>    李静想了想，割下来一块，递给蒋孝新。
<br/><br/>    “自己拿去切！”
<br/><br/>    “好！”
<br/><br/>    别说，蒋孝新还挺喜欢干这种活，双手捧着肉，四处张望找工具。
<br/><br/>    先拿了一个盆，把肉放里面，随即跑着去找自己那把生疏的菜刀。
<br/><br/>    这把菜刀依然是他的宝贝。
<br/><br/>    蒋孝文之前问过李静需不需要帮忙，被拒绝了，现在看蒋孝新帮忙也没掺和。
<br/><br/>    因为他看得出来，李不想人帮忙。
<br/><br/>    李小胖也看出来了，没掺和，看那边还有一堆竹蔑放着，腿不受控制地跑过去。
<br/><br/>    编啊编啊，编东西。
<br/><br/>    他中午的簸箕还没编好，要不要拿过来继续编呢，好纠结。
<br/><br/>    蒋孝文则去盛油渣吃。
<br/><br/>    他之前带着旺财去山上，没吃，本来想等着弟弟回来一起吃，没想到他回来只知道忙了。
<br/><br/>    蒋卫国在削面，家里真真没一个闲人。
<br/><br/>    蒋孝文默默为自己的清闲愧疚了一下，很快被油渣的香味吸引住了。
<br/><br/>    喷香喷香的，咬起来还咔嚓响，嘎嘣脆。
<br/><br/>    “哥，你在吃什么？”
<br/><br/>    找菜刀回来的蒋孝新还没开始干活就发现了蒋孝文偷吃东西，举着菜刀就过去了。<br/><br/>