    
        <br/><br/>    此言一出。
<br/><br/>    只见五师姐东方雪嫣的脸色顿时一红。
<br/><br/>    东方雪嫣之前叫做李诗嫣，现在回归了南轩国，所以，她改回了原名东方雪嫣了。
<br/><br/>    “小师弟，你.....你真的愿意娶我吗？”东方雪嫣看着叶辰问道。
<br/><br/>    “当然愿意！”叶辰看着五师姐立即说道。
<br/><br/>    没有丝毫的犹豫。
<br/><br/>    这时候，五师姐红着脸。
<br/><br/>    叶辰笑了笑。
<br/><br/>    这时候，朱庆贺立即道：“公主，我不管你要如何处置南轩国，但是现在，南轩国现在大局未定，张天承死后，必定要有人掌控大局。
<br/><br/>    现在，要是叶辰继位的话，还有些不适合，所以现在，还请公主继位！”
<br/><br/>    东方雪嫣点了点头道：“那我也只有暂且代理东皇国女皇之位。到时候，我将一切都交给小师弟吧！”
<br/><br/>    叶辰点了点头。
<br/><br/>    几天之后，东方雪嫣举行了继位仪式。
<br/><br/>    叶辰让洛水寒等人带着大军撤回了东皇国。
<br/><br/>    而自己，再怎么说，也要等到自己的五师姐顺利继位，才能够回去吧。
<br/><br/>    而且，南轩国内乱，可能继位，也不是这么简单的。
<br/><br/>    自己的五师姐是一个女流之辈，很可能有很多人对五师姐的继位不服，所以，继位大典，很可能不是那么简单就能够顺利举行了。
<br/><br/>    所以，叶辰必须留在这里，保证继位大典的顺利举行。
<br/><br/>    南轩国。
<br/><br/>    一个大殿之中。
<br/><br/>    只见五师姐东方雪嫣慢慢的盘膝坐下。
<br/><br/>    叶辰目光平静，坐在了五师姐的对面。
<br/><br/>    “小师弟，我们已经好久没有在一起了呢！”李诗嫣开口道。
<br/><br/>    在叶辰的面前，她不是那高高在上的女皇东方雪嫣，而是叶辰的五师姐李诗嫣。
<br/><br/>    叶辰点了点头道：“自从当年你们离开之后，我们就再也没有见过了。”
<br/><br/>    “这些年来，我一直想要回到仙缘圣地去看你，只不过，皇城事务繁忙，我一直都没有机会。”李诗嫣看着叶辰说道。
<br/><br/>    叶辰慢慢的坐了下来，看着五师姐道：“你知道的，师姐，我不会介意的。”
<br/><br/>    “现在，你是东皇国的皇帝，我是南轩国的女皇，没想到几年不见，我们居然发生了这么大的变化。”李诗嫣感叹道。
<br/><br/>    叶辰看着五师姐，立即道：“师姐，无论我们的身份如何变化，我们的关系都不会变，你永远是我的师姐，我永远是你的小师弟。
<br/><br/>    还有，我对你的心意，永远都不会变！”
<br/><br/>    此言一出，只见李诗嫣的脸上，顿时出现了两团红晕。
<br/><br/>    “小师弟，我们很久没有合奏了吧？”五师姐看着叶辰问道。
<br/><br/>    叶辰立即点头道：“是啊，好久了！”
<br/><br/>    这时候，只见五师姐李诗嫣大手一挥，只见一支白玉琴出现在了她的面前。
<br/><br/>    叶辰也伸出了手。
<br/><br/>    一支白玉箫出现在叶辰的手中。
<br/><br/>    只见李诗嫣开始抚琴。
<br/><br/>    叶辰坐在旁边，开始吹箫。
<br/><br/>    美妙的音乐顿时传了出来，琴箫和鸣，好不快哉！
<br/><br/>    古琴的清幽沉静，箫声的轻灵悠扬。这种差异性，能够很轻松就能构建一种山雾空濛，层峦叠嶂，闲云野鹤，云游老僧，夕花照水的视觉感。
<br/><br/>    琴箫和鸣后面，是用声音为笔，徐徐而来！
<br/><br/>    箫声清扬为碧天，古琴沉雄为大地，天地和谐，万物安宁。
<br/><br/>    古琴格局沉雄，能承载万物，但琴音松、静、淡、远，恰如君子之温润情怀。
<br/><br/>    箫声多汪洋恣肆，驰骋六合，但萧音却秀雅而不乏力量。你怎么听，都能闻到那种浓浓的太极味儿，总能让人凝神静气，超然物外。
<br/><br/>    琴箫合奏自古以来就被认为是绝配，即琴声与箫声共同响起，配合完美，令人陶醉其中。
<br/><br/>    只见琴箫之声之中。
<br/><br/>    叶辰忽然发现了一种道。
<br/><br/>    没错，又是道！
<br/><br/>    叶辰立即闭上眼睛，感受着这种道。
<br/><br/>    对于叶辰来说，到了渡劫境界，已经不能使用纯粹的招式了，更重要的是，理解万物的道。
<br/><br/>    比如之前叶辰和二师姐修炼的阴阳剑道。
<br/><br/>    剑中分阴阳，剑道之中，有着三千种剑招的变化，这也就是道和招式的区别。
<br/><br/>    剑招，一招之中，也就是一种变化。
<br/><br/>    而道，乃是无数的剑招融合。
<br/><br/>    大道，便是一种种道融合在一起。
<br/><br/>    不过现在的萧尘，只是摸到了道的门槛，更别说是大道了，还在遥遥无期。
<br/><br/>    叶辰感悟着这琴箫和鸣之中的乐理之道。
<br/><br/>    要知道。
<br/><br/>    乐理并不是这么简单的。
<br/><br/>    音乐可以杀人，也可以救人，还可以从精神之上控制别人.......
<br/><br/>    叶辰感受着大道，将乐理之道逐渐的融入了自己的道之中。
<br/><br/>    这时候，只见叶辰似乎来到了一个陌生的场景之中。
<br/><br/>    这里乃是一个小湖。
<br/><br/>    自己和五师姐来到了这里。
<br/><br/>    两人在湖心亭之中，有萧和鸣，眉眼间尽是舒展的容颜，天地入怀，一切是那么清和淡雅，不止是一曲古琴的格调，更是茶禅的境界。
<br/><br/>    悠悠转转，沿着岁月的长廊，翩跹的绵绵细雨，如梦似幻，深信，在心底，有一处停靠的地方，任我化一叶小舟游荡，忘却所有的忧伤。
<br/><br/>    琴禅一昧，旋律仿佛是穿透时空的塞外之音，又像山涧溪流清凌凌地流淌着，空谷中传来的女音，如璞玉般玲珑剔透，沉淀着澄澈的光。
<br/><br/>    有萧和鸣，眉眼间尽是舒展的容颜，天地入怀，一切是那么清和淡雅，悠长的韵味，不止是一曲古琴的格调，更是茶禅的境界。
<br/><br/>    独自倚窗，斟一盏清茗，雨点点滴滴悄悄地奏起了乐章，清风徐徐而来撩起回忆的帷幔。抚着流年的瑶琴，寂寥凝成心间行行泪，氤氲了时光，染了一生尘缘旧梦。
<br/><br/>    琴音碎落静谧的夜，滴落在淡淡的花蕊。窗外流年的琴瑟，在雨中缠绕着忧伤，丝丝凉意渗透入心，转身遗落的泪珠，溶入雨滴，溶入琴声，溶入尘梦。
<br/><br/>    飘零红尘，断了浅缘，陌了天涯。独自抚琴，擦拭过的弦，声声清冽，琴身映照着昔日容颜，朱唇轻启，低吟浅唱，一段古琴，声声入心。
<br/><br/>    缕缕暗香入心扉，顺着雨滴飘落，滴滴答答，姗姗来迟，缥缥缈缈从远方传来，平平仄仄的旋律踏过心间。
<br/><br/>    轻盈的古琴之音诉说着万种风情，暗香凝心，岁月之花开到荼蘼，随风舞起的剪影伴着绮丽的记忆入梦。
<br/><br/>    两人在湖中，周围雾气腾腾，犹如仙境一般！        <br/><br/>