    
        <br/><br/>    “谁，愿意当下一个？”
<br/><br/>    萧寒眼神扫向剩下的十二个护卫。眼锋所指，这些护卫纷纷避其锋芒，下意识地朝着后面后退了一步。
<br/><br/>    刚刚死去的那个豹子武魂的护卫，虽然是他们当中最弱的一个，只是他们的境界，也就是在三十多级的魂尊。萧寒既然能够秒杀豹子武魂的护卫，他们也自问不是萧寒的对手。
<br/><br/>    “一个个都愣着干嘛，给我杀了他，一个来自乡下的贱民而已，一切后果我担着。另外，取他人头者，奖励三千金魂币。”眼见这些护卫迟迟不动手，一边的蔡坤内心可是非常的着急。
<br/><br/>    都说重赏之下必有勇夫，三千的金魂币，足以让四口之家一生无忧。
<br/><br/>    剩下的十二个护卫，怯怯地对视一眼，不约而同朝着萧寒迈出一步。
<br/><br/>    “既然你们想要找死，我就成全你们。”
<br/><br/>    萧寒手一抖，青色的火焰，在他的手中凝聚成一把青色的烈焰长剑。
<br/><br/>    长剑蕴含着极高的能量，在长剑的周围，温度极高，空间虚幻，靠着萧寒最近的小舞，香汗淋漓，下意识地朝后退了一步。
<br/><br/>    “原来，他的武魂是烈焰长剑，是器武魂！”蔡坤总结地说道。当然，他可不知道，这根本不是什么武魂，而是异火化物的高难度的技巧。
<br/><br/>    “碎石掌！”
<br/><br/>    “烈焰棍！”
<br/><br/>    “疾风拳！”
<br/><br/>    ……
<br/><br/>    十二个护卫，先发制人，等到萧寒的青色烈焰长剑凝聚成型时，色彩斑斓的攻击，已经朝着萧寒攻袭而去。
<br/><br/>    “怎么办，我们该怎么帮寒哥？”王圣着急地问道。他很想去帮忙，只是，他只是十一级魂师，根本不是三十多级魂尊的对手。
<br/><br/>    “放心吧，寒哥自信满满，想必根本就没有将这些人放在心上。更何况……”唐三露出苦涩的微笑。更何况眼下这个情况，哪怕就是他唐三上去了，也只是给萧寒帮倒忙而已。
<br/><br/>    咻
<br/><br/>    面对袭来的攻击，萧寒竟然不躲避，仍由那些攻击落在他的身上。一道道攻击，打在萧寒的身上，没有将萧寒击退，更没有在萧寒的身上留下一丝的伤口。仿佛，萧寒的肉体黄金铸造，坚不可摧。
<br/><br/>    “这，还是人吗？”
<br/><br/>    这里的动静，引来了许许多多的师生的注意。但，蔡坤却是没有丝毫停手的意思。诺丁城首富，名不虚传嘛。
<br/><br/>    咔擦
<br/><br/>    萧寒一口气接下三个人的攻击，顺手挥出三剑，分别斩杀三位魂尊。下场，依旧是魂飞魄散，尸骨无存。
<br/><br/>    霸气的萧寒，吓着这些护卫下意识地后退了两步。
<br/><br/>    “别慌，他就是一个人而已，而且还是一个学生。魂力总有用尽的时候，磨都可以磨死他！”蔡坤眉头微蹙，经验告诉他，既然得罪了萧寒，那么像萧寒这样非常有潜力的敌人，无论如何是不能放过了，见那些护卫迟迟不上前，心中一狠：“取他人头者，奖励五千金魂币。”
<br/><br/>    “五千！”
<br/><br/>    “价格一下就增加了近乎一倍！”
<br/><br/>    “蔡坤，这是铁了心想要寒哥死啊。奇怪，这里的动静，怎么还没有引起院长和副院长的注意。不应该啊！”
<br/><br/>    王圣和唐三十分着急。就算萧寒再怎么厉害，毕竟是一个尚未获得魂环的学生，魂力有限，打长久战对萧寒可是十分的不利。
<br/><br/>    “哈哈，各位，我们的机会到了。”
<br/><br/>    一位围着萧寒的护卫，脸上大喜。他观察到，萧寒手中青色的烈焰剑，光芒开始快速地暗淡。
<br/><br/>    “哎，被这个位面的桎梏所束缚，体内的能量，竟然维持不了异火一分钟的时间。”萧寒无奈地摇头苦笑。
<br/><br/>    “哈哈，小子，就算你的武魂再怎么厉害，你也只是一个初级学院的学生，怎么可能会是我们魂尊的对手。你的人头是我的了。”
<br/><br/>    “不，他的人头是我的。”
<br/><br/>    “不，我还说是我的呢。”
<br/><br/>    眼见萧寒的能量正在枯竭，尚存的九个魂尊护卫，一个个争先恐后，朝着萧寒攻袭而去，争夺着萧寒的人头。那不是一颗人头，而是五千枚闪闪发亮的金魂币。
<br/><br/>    当然，贪婪已经遮蔽了他们的视线，看不到背后的危险。
<br/><br/>    “危险！”
<br/><br/>    唐三举起右手，无声袖箭朝着这些人射击。
<br/><br/>    与此同时，萧寒空手一翻，取出一瓶蓝药，咕噜咕隆喝了一大口。刹那间，手中的青色烈焰长剑，再次凝聚成型。
<br/><br/>    咻咻咻
<br/><br/>    伴随着唐三射出去的无声袖箭，萧寒的青色烈焰长剑，相续落在这些人的身上。
<br/><br/>    异火，可是能够让50多级的魂王都不敢轻易应付的恐怖存在，岂是这些三十多级的魂尊能够抗衡的。
<br/><br/>    十几秒钟后，随着萧寒手中烈焰长剑的落下，九位三十多级的魂尊，一旦触碰到烈焰剑上的青色火焰，立刻灰飞烟灭。
<br/><br/>    “好了，现在轮到你们了！”萧寒眼神犀利地凝视着蔡坤。
<br/><br/>    就算是不为了小舞，单单蔡坤勾结学院的副院长，逼迫初级学院的女学生为娼的事情，就足以让人神共愤。
<br/><br/>    今日，萧寒有必要替天行道，就此在斗罗大陆开始崭露头角。
<br/><br/>    一边，蔡坤凝重地看着萧寒。这才不过几分钟的时间，萧寒就杀了他十三个魂尊境界的护卫。蔡坤深知，今日可能踢到铁板了。瞪着身边的蔡洪超：“你怎么就惹了这样的煞神？”
<br/><br/>    “爸，我也不知道他这么厉害啊！”蔡洪超委屈地看着萧寒，欲哭无泪。
<br/><br/>    “哼，就算你再怎么厉害，我就不信你难道还能斗着过魂王！”蔡坤得意地看向身边虎背熊腰的中年人，喝道：“熊羽，给我上！”
<br/><br/>    “是，主人。”熊羽脚步朝前迈出，双拳紧攥，喝道：“出来吧，大地之熊！”
<br/><br/>    一个，两个，三个……足足五个魂环，一个白色十年魂环，三个黄色百年魂环，一个紫色千年魂环，在熊羽的身边相续出现。土黄色的气息，涌现而出，最后在熊羽的身后，凝聚出一只虚幻的土黄色巨熊。
<br/><br/>    “熊羽，五十一级魂王，请指教！”
<br/><br/>    “请什么教，请指什么，什么指教。五个魂环，只有一个千年魂环，其中一个还是最低的十位年数的魂环。辣鸡，你没资格让我指教你！更何况，死人没有知道我的信息的必要！”萧寒瞄着熊羽，一脸的不屑。熊羽的魂环，根本算不上是最佳的配置。
<br/><br/>    “呃！”
<br/><br/>    熊羽暗自咋舌，错愕地看着萧寒，怒道：“那你又是什么年限的魂环，让我看看！”
<br/><br/>    “我还没有魂环。”
<br/><br/>    嘘~
<br/><br/>    围观者，忍不住倒吸了一口凉气。
<br/><br/>    “可恶，自身连魂环都没有，竟然还敢嘲笑我的不是。小子，你未免太狂妄了，别以为杀了几个三十多级的魂尊，就能够目中无人、天下无敌了。”熊羽嘲讽地看着萧寒。
<br/><br/>    “十秒！”
<br/><br/>    “什么？”
<br/><br/>    “只需十秒，我必定能够杀你。”        <br/><br/>