
没有春桃现场指导，他心里总有些没谱儿~<br/><br/>
虽然菜谱知道了，但是，没有个师父在旁边，细微的关键可能被忽略。<br/><br/>
“行啊！”<br/><br/>
春桃点头，毕竟，每卖出一盘田螺也有她一份钱。<br/><br/>
“咕噜咕噜……”<br/><br/>
只是，她刚答应完，肚子便响了起来。<br/><br/>
她这才想起来，她今天早上出门没吃早饭！<br/><br/>
樊光庆连忙道：“徐姑娘，您二位坐着，我去给你们端早膳过来。”<br/><br/>
要知道，樊光庆在这客满楼可是管事，不但负责客满楼的采购，其实还管着整个客满楼。<br/><br/>
但是，并不是这客满楼的掌柜，他也只见过一面掌柜的。<br/><br/>
当初，掌柜聘请他为客满楼管事之后，便将客满楼全权交由他。<br/><br/>
不过，还留下一个账房先生。<br/><br/>
只是，那账房先生每天只记账，根本不管樊光庆是盈利还是亏损。<br/><br/>
反正每次去拿钱的时候，账房先生都没给过他脸子。<br/><br/>
不过，这么多年躲过去，除了第一年的亏损，后来，全部盈利。<br/><br/>
并且，在整个福安镇，很多人都以来客满楼消费为荣。<br/><br/>
只是，最近锦荣路开的那家临仙楼让他有些头疼。<br/><br/>
连续半个月都是亏损状态，并且，客人一日比一日少。<br/><br/>
再这样下去，就不得了了！<br/><br/>
幸好，徐姑娘整个及时雨，昨天一天的营业就抵得上之前半个月的！<br/><br/>
现在，之所以能扭转乾坤，全因为徐春桃，他可不把徐春桃当座上宾吗？<br/><br/>
樊光庆给春桃拿来了店里的几种招牌早点，夏日吃了不燥，还对脾胃好。<br/><br/>
客满楼的招牌菜经过他十余年的打磨，已经做到极致。<br/><br/>
春桃一一尝了一下，果然不一样！<br/><br/>
春桃问了一下价格，就一盘莲子糍粑，就要二十文！<br/><br/>
不过八块，加起来还没有她买的一块枣糕大。<br/><br/>
她那块枣糕不过才两文钱，这个……居然要二十文？<br/><br/>
果然，大酒楼的东西就是贵。<br/><br/>
但是，不得不说的是，这莲子糍粑是真的好吃！<br/><br/>
还有其他早点也很好吃，这皮蛋瘦肉粥也好喝~<br/><br/>
樊光庆瞅春桃吃得挺快，麻溜地去又去端了几个不重样的。<br/><br/>
之后，樊光庆又端了两次，春桃才完全吃饱。<br/><br/>
挑了两样她觉得最好吃的，给三个小家伙带回去。<br/><br/>
本打算给钱，可樊光庆却直摆手：“徐姑娘，您这不是折煞我了嘛！<br/><br/>
您教我那么多菜式，简直我师父。<br/><br/>
我请孩子们吃的点心，怎么还能收您钱呢！<br/><br/>
什么时候，您带家人孩子们一起来吃，算我的，全免！”<br/><br/>
春桃闻言，也就不客气了。<br/><br/>
能薅的羊毛为什么不薅？<br/><br/>
“那我就不客气了！”春桃道。<br/><br/>
终于，春桃可以给他指导麻辣田螺。<br/><br/>
做田螺的要点是一定要将田螺洗干净，然后，做出田螺的鲜香！<br/><br/>
按照春桃说的，樊光庆一一照做。<br/><br/>
青椒、花椒、干辣椒！<br/><br/>
田螺在锅里翻炒的时候，发出“嘎啦嘎啦”的碰撞声，就像锅里在炒一锅石子一样！<br/><br/>
终于，等麻辣田螺盛出的时候，春桃尝了一口，第一感觉是鲜香无比，然后才察觉出麻辣的味道。<br/><br/>
<br/><br/>
青黑色的田螺天青椒段、红椒丝点缀，颜色非常好看。<br/><br/>
一盘麻辣田螺足足一斤，春桃吃了一个就止不住了！<br/><br/>
樊光庆夫妻俩学着春桃吮田螺的样子，也尝了一下，纷纷点头。<br/><br/>
这么鲜的东西，他们从来没吃过。<br/><br/>
杨大河也吮了一个，确实好吃。<br/><br/>
他比较惊叹的是，春桃在家明明不会做饭，做出的菜都堪称灾难。<br/><br/>
可在外面，没想到，春桃说起来却头头是道？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70513224"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;春桃在家明明不会做饭">加入书签</a>
</div>
