
论吵架，素清毫不逊色。<br/><br/>
她看了看地上的破门，又瞪着那穿着补丁衣袍的老头，叉腰与之对骂：“什么千年玄木门啊？轻轻一推就坏了？还一百万金币？十个银币都算给多了。”<br/><br/>
老头一下子来了精神：“你这丫头嗓门大得很啊，嗓门大就不用赔钱吗？是当我万剑门好欺负吗？”<br/><br/>
他看着纪轻羽等人衣裳光鲜靓丽，清了清嗓子，又说：“好歹给一百个金币吧？你看我衣裳都这么破了，我也好几天没吃过一顿饱饭了呢。”<br/><br/>
忽然，白玉瑾从后头冲了上来，一把抱住老头，嚎嚎大哭。<br/><br/>
“外祖！你怎么混成了这个模样？我之前不是派人送了些钱给你吗？”她伤心喊着，“你在信中不是这样说的，你说你很好，让我不要挂念，不要出现，你怎么就没说自己的实际难处啊！”<br/><br/>
老头愣住。<br/><br/>
他扶着白玉瑾的肩膀，让她站稳。<br/><br/>
那张脸满是眼泪和鼻涕，是他的外孙不错……<br/><br/>
但是，白玉瑾怎么穿着女式衣衫？<br/><br/>
白玉瑾哭得泣不成声，纪轻羽只好替她解释了一句：“褚掌门，其实玉瑾是女儿身。”<br/><br/>
这万剑门的掌门，正是白玉瑾的外祖父。<br/><br/>
褚杨终于回过神来，喃喃说道：“那就是说，她没把儿了？”<br/><br/>
在场的女子神色都有些尴尬。<br/><br/>
白玉瑾已经稍稍冷静，要跪下来认错。<br/><br/>
褚杨一把拉住她的胳膊，喊道：“干什么？没把儿好啊，太好了！当年你娘告诉我，你是个男娃娃，我不高兴了很久呢！女娃娃好啊，瞧瞧，你长得跟你娘一样好看。”<br/><br/>
这会儿轮到白玉瑾愣住了。<br/><br/>
褚杨开怀大笑，拉着白玉瑾往里走，一脚将残破木门踩碎，丝毫没有在意。<br/><br/>
他顿了顿，回头喊道：“是玉瑾的朋友吧？门不用你们赔了，赶紧进来喝口水吧。”<br/><br/>
纪轻羽等人走了进去。<br/><br/>
她这才发现，如今的万剑门也只剩几栋楼房，一个练剑广场。<br/><br/>
褚杨解释道：“嘿嘿，别介意，宗门里穷得揭不开锅了，只能把隔壁的房子给卖了。”<br/><br/>
云翼在旁看着，总算知道白玉瑾的性子是像谁了。<br/><br/>
穷成了这样，衣服都没一件好的，竟然还能笑得出来。<br/><br/>
客厅年久失修，透着一股霉味。<br/><br/>
好的椅子没几张，坐下来还会嘎吱响。<br/><br/>
褚杨果真是端了水进来，茶杯还是缺口的。<br/><br/>
“别介意，家里没茶叶了。”褚杨说道。<br/><br/>
纪轻羽赶紧接过，道：“褚掌门客气了。”<br/><br/>
褚杨咧嘴一笑：“你这丫头挺有礼貌啊，等会我教你一招半式。”<br/><br/>
白玉瑾以为自己会遭一顿打，没想到外祖会如此高兴。<br/><br/>
等她看到了这些，又是止不住泪水：“外祖，万剑门怎么会变得这么穷啊？其他弟子呢？”<br/><br/>
褚杨终于是叹了一声：<br/><br/>
“还不是因为白正阳那个混球，他想从我这儿得到你的下落，就对万剑门使绊子。只要我万剑门的弟子出门，总会遇到点事情，不是受伤就是赔钱。”<br/><br/>
“久而久之，万剑门就收不了弟子，有些不愿意脱离宗门的弟子，我就让他们外出历练，总好过留在这里被白正阳针对。”<br/><br/>
白玉瑾猛地站起来，怒道：“我现在就去砍他这个王八蛋！”<br/><br/>
白正阳欺人太甚！<br/><br/>
苏绵和素清赶紧劝着。<br/><br/>
云翼则是幽幽说了句：“你去？不就是送死？”<br/><br/>
白玉瑾瞪了他一眼：“我说说还不成吗？”<br/><br/>
褚杨则说：“我一个人在这儿乐得自在，你不必忧心。白家应该还有人在附近盯着，你别多留了，赶紧走吧。”<br/><br/>
白玉瑾摇了摇头：“外祖，我们此次来，是想在万剑门挂个名，好参加九月九的摘星大赛。”<br/><br/>
褚杨一听，立即挺起胸膛：“摘星大赛啊，想当年，我十八岁时带着师兄弟们夺得榜首，一时风头无量呢……”<br/><br/>
白玉瑾面带微笑的打断：“外祖，我们这事挺着急的，你的风光事迹，我们以后再听。”<br/><br/>
褚杨讪讪笑了笑，摸着胡子道：“那也是，都没几天了，你们把身份牌子给我，我等会去官府帮你们归档，证明你们投身于万剑门的。”<br/><br/>
他看着年纪大，腿脚和脑子快得很，不用半个时辰，就把此事办好。<br/><br/>
白玉瑾还有事办，不便留下来陪褚杨，只说等等会吩咐人送点东西过来。<br/><br/>
褚杨摆摆手，道：“不用，那沐家老二常来送东西，其实我不缺什么，只是想装得惨一些，让白正阳那狗东西别来烦我。”<br/><br/>
白玉瑾愣住：“沐二哥？他干嘛给你送东西？”<br/><br/>
“说是你娘在时对他很好，你娘不在了，他替你娘尽孝。”褚杨说道。<br/><br/>
他有意无意打量着白玉瑾的脸色，见她毫无波澜，心里直叹气。<br/><br/>
白玉瑾说道：“这样啊，等会我去珍宝拍卖行，一定好好谢他。”<br/><br/>
褚杨心里又重燃希望，忙说：“对对对，人家照顾了我不少，还说要帮我将万剑门翻新呢，你一定得好好谢人家啊。”<br/><br/>
云翼似乎看出了点什么，在旁幽幽说了句：“的确，沐二公子快与王家姑娘定亲了，你到时候得送份大礼。”<br/><br/>
“那是，我白玉瑾可不是小气之人。”<br/><br/>
褚杨一听，顿时垮了脸。<br/><br/>
原来是准备定亲的，那就不能撮合了。<br/><br/>
沐家势大有钱，真是可惜了。<br/><br/>
他又打量着云翼，觉得这小伙子长得孔武有力，一表人才，想着查问家宅。<br/><br/>
话还没说半句，纪轻羽就催促着白玉瑾离开。<br/><br/>
褚杨知道孙女不会轻易再来，就干脆把万剑门的剑谱都给了她，说道：“你们作为万剑门的弟子出赛，一定要会几招万剑门的剑法，好好练，别丢了万剑门的脸，知道吗？”<br/><br/>
白玉瑾没拒绝，赶紧把剑谱收着，又给了褚杨一个空间袋，里面全是金币。<br/><br/>
出了万剑门，他们就赶往珍宝拍卖行。<br/><br/>
白玉瑾服用易容丹，用的还是苏绵的相貌。<br/><br/>
如此一来，苏绵自然不能跟着了，她便先带素清回府。<br/><br/>
云翼作为暗卫，本该在暗处守着，今日他却来了兴趣，说：“大小姐，属下能不能跟着去开开眼？听说沐家拍卖的东西，件件珍品，揣着几十万金币都未必能买到什么呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69323388"&nbsp;&nbsp;chaptername="第246章，最穷的宗门">加入书签</a>
</div>
