    
<br/><br/>    墨秦风说完这句话，他便看见顾影抱着抱枕的双手一紧。
<br/><br/>    抱枕挡得严实，他看不见此刻她脸上的神情。
<br/><br/>    但他却清清楚楚地看见，顾影那一对没有被抱枕挡住的耳朵，已经红似烙铁。
<br/><br/>    墨秦风满意地笑了笑，重新站直：“不需要的话，那我就走了。”
<br/><br/>    说完，墨秦风正要转身离开，却发现衣角被人轻轻拽住。
<br/><br/>    墨秦风嘴角微微扬起，是那种达到目的后，得逞一般的笑。
<br/><br/>    顾影面前的抱枕依旧没移开，她也不说话，就这么拽住墨秦风的衣角。
<br/><br/>    “行了，不逗你了。”墨秦风轻笑一声，把衣服从她手心里抽出来。
<br/><br/>    然后，顾影就听到他进浴室关门洗浴的声音。
<br/><br/>    顾影这才把抱枕拿下来，脸颊依旧烫烫的，死死盯着浴室的门。
<br/><br/>    所以……他这是……真的要留下来？
<br/><br/>    只留今晚么？还是……
<br/><br/>    越是想，顾影脑子里就开始无限循环起刚才墨秦风在她耳边说的那句话。
<br/><br/>    她觉得她不能再在客厅待下去了。
<br/><br/>    于是，她带着抱枕，迅速溜回了房间，还很懂事地溜去了次卧。
<br/><br/>    不知道过了多久，她才听见有浴室门打开的声音，然后，便是一阵脚步声由远及近，最终，停在了次卧前。
<br/><br/>    然而，他似乎只是在房门前停留了一会儿，不敲门，也不说话，就离开了。
<br/><br/>    五分钟后，顾影的手机响起V信提示音。
<br/><br/>    墨秦风：有事就来隔壁敲门。
<br/><br/>    顾影：好，谢谢，晚安！
<br/><br/>    十分钟后。
<br/><br/>    墨秦风：晚安。
<br/><br/>    ……
<br/><br/>    白宅。
<br/><br/>    “初行，怎么样？还疼不疼？”方玉看着自家儿子手掌上打着的厚厚的石膏，心疼得泪流不止。
<br/><br/>    从小被捧在手心儿里的白家大少爷，何曾受过这样严重的伤？
<br/><br/>    右手手掌粉碎性骨折，他又正好是个不折不扣的右撇子，估计他未来得很长一段时间都要生活不能自理了。
<br/><br/>    “姑姑，都是那个废物墨秦风，今天初行才刚拿到别墅，他就跟顾影过来闹事，你是不知道啊，我们被他欺负得多惨……”方子健在一旁哭诉道。
<br/><br/>    “这次墨秦风出狱，便处处跟我们家为敌，爸妈，你们能不能再把他送进去一次啊！”白初行只要一想到他这段时间在墨秦风这儿受的气，就气得跳脚。
<br/><br/>    “你在胡说什么？”白远怒瞪了他一眼。“我们接风宴已经惹怒了帝星，现在他即将上任首府的新总督，风声正是最紧的时候，你还想在他眼皮底下犯事儿吗？”
<br/><br/>    被父亲这么一呵斥，白初行又懊恼地低下头来，不敢反驳。
<br/><br/>    “老爷，我们初行都被打成这样了，难道这事儿就让它这么过去不成？”方玉不甘心地站起来，怒道。
<br/><br/>    此时，一旁沉默不言的白初薇突然站起身：“我觉得，最近还是不要去惹墨秦风吧，或许……或许他并不是我们表面看到的那样……”
<br/><br/>    “你懂个什么？”不等白初薇把话说完，白初行就先怒道。“依我看，没准这就是顾家的意思，顾家还不起钱又不想把1号别墅给我们，让墨秦风来整这么一出！”
<br/><br/>    “初薇说的有理。”白远一脸严肃地看着儿子。“现在还不知道那位帝星会对我们家做什么，所以这段时间还是不要惹是生非的好。”
<br/><br/>    “不过是手掌骨折，最好的医生我都给你请来了，你好好休养就是。”白远说完，便站起来，离开了房间。
<br/><br/>    最后，房内只有方家姑侄和白初行。
<br/><br/>    “妈，你看我这……”白初行举起他那只残破的右手，哭丧着脸。
<br/><br/>    “初行你放心，你爸不管，妈给你管。”方玉一边安慰儿子，一边对方子健道：“子健，你是不是认识那位，麻烦你替我求他帮帮忙……”<br/><br/>