    “贱人，你撞了我还有理了，我就指着你能把我怎么样？”
<br/><br/>    女人特别嚣张，手依然指着刘诗雅。
<br/><br/>    一直跟在刘诗雅后边的安逸，看到这样的情况期，这可是他在刘诗雅面前表现的机会。
<br/><br/>    “你这个女人讲不讲道理，撞一下又少不了一块肉，干嘛这么不依不饶，即使撞坏了也没什么了不起，大不了赔你钱就是了。”
<br/><br/>    安逸的话成功激怒女人。
<br/><br/>    啪！
<br/><br/>    直接上前甩了刘诗雅一个大嘴巴。
<br/><br/>    “你敢打我！”
<br/><br/>    刘诗雅怎么也没有想到女人会出手打她，心里更加愤怒。
<br/><br/>    啪啪！
<br/><br/>    看到刘诗雅挨打，安逸直接上去甩了那个女人两个嘴巴。
<br/><br/>    “啊，你这个臭男人竟然敢打我！”
<br/><br/>    女人捂着脸嚎啕大哭起来。
<br/><br/>    “频频，怎么了！”
<br/><br/>    女人的哭声，引来一个肥头大耳的中年男子，过来后直接把女人搂在怀里。
<br/><br/>    “钱哥，你可要为我做主哇！这对狗男女竟然敢打我。”
<br/><br/>    频频指着刘诗雅和安逸骂道。
<br/><br/>    “什么，你们是不是活腻了，我的女人你也敢打？”
<br/><br/>    被叫做钱哥的男子顿时勃然大怒，眼珠子瞪得溜圆，看向刘诗雅和安逸。
<br/><br/>    “钱，钱总！”
<br/><br/>    安逸在看到男子的时候，脸上顿时惊慌起来。
<br/><br/>    此人不是别人，正是省城一霸钱中信的堂弟钱中仁，也可以说是钱家的三当家。
<br/><br/>    “你小子认识我，妈蛋的，认识我还敢打我的女人，是不是找死！”
<br/><br/>    钱中仁抬起脚对着安逸的肚子就是一脚。
<br/><br/>    咣！
<br/><br/>    安逸直接被踹翻在地，他敢怒不敢言。
<br/><br/>    “钱总，这都是误会，我女朋友不小心撞了嫂夫人，对不起！”
<br/><br/>    安逸只能是不停的道歉。
<br/><br/>    “撞了就得赔，告诉你，撞了老子的女人，没有百八十万的，别想他妈的蒙混过关！”
<br/><br/>    钱中仁怒视着安逸。
<br/><br/>    卧槽，百万！
<br/><br/>    安逸脑子里顿时一片空白，一百万都够买一栋房子了，钱中仁这是明显的勒索啊。
<br/><br/>    “呦呵，这个妹子不错啊！”
<br/><br/>    钱中仁这时候才发现一边的刘诗雅，刘诗雅刚过二十岁，画着淡妆，就像是不食人间烟火的仙女，钱中仁看的眼睛都直了。
<br/><br/>    “钱总，她是我女朋友，求你放过她，你让我做什么我都答应。”
<br/><br/>    看到钱中仁的目光，安逸顿时急了，钱中仁是出了名的色鬼，刘诗雅是他的女神，万一落在钱中仁的手里，肯定没好果子吃。
<br/><br/>    “滚你妈的，老子看上的女人，你特码的敢看着，这样，这个女人我带走，就不用你赔钱了！”
<br/><br/>    钱中仁色眯眯的看着刘诗雅。
<br/><br/>    “滚！”
<br/><br/>    刘诗雅眼里闪过厌恶，转身就走。
<br/><br/>    “卧槽，你他妈的敢骂我，来人，给我拦住她！”
<br/><br/>    钱中仁一声令下，顿时过来几个黑衣保镖，伸手拦住刘诗雅的去路。
<br/><br/>    “滚开，告诉你，我可是刘家大小姐，你们想找死吗？”
<br/><br/>    刘诗雅心里惊恐，脸上露出慌乱。
<br/><br/>    “哦？原来你就是拒绝钱坤的女人，哼哼，那就更别想走了，给我带走！”
<br/><br/>    钱中信最近都不怎么去公司，整个公司都是钱中仁说的算，所以，根本就没有人违抗他的命令。
<br/><br/>    “啊，你们滚开，不要碰我！”
<br/><br/>    刘诗雅大叫起来，地上的安逸脸上露出绝望，他知道，如果不出面保护刘诗雅，这辈子就跟刘诗雅无缘了。
<br/><br/>    可是，钱家的人，他真的是不敢惹啊。
<br/><br/>    “住手！”
<br/><br/>    秦柔跑出来，整好看到这一幕，立刻开口喝到。
<br/><br/>    “秦柔姐姐！”
<br/><br/>    刘诗雅看到秦柔，再也忍不住，眼泪流了下来。
<br/><br/>    “诗雅，别怕！”
<br/><br/>    秦柔安慰着刘诗雅，同时看向钱中仁。
<br/><br/>    “钱总，凡事留一线日后好相见，诗雅还小不懂事，希望你放过她。”
<br/><br/>    钱中仁看到秦柔，心里这个兴奋，你看他可是走了桃花运了，一连两个大美女。
<br/><br/>    “美女，如果你能代替她，我可以考虑放她一马。”
<br/><br/>    秦柔身上带着成熟女性的美，钱中仁更加感兴趣。
<br/><br/>    “钱中仁，你这是找死吗？”
<br/><br/>    一道冰冷的声音响起，钱中仁不禁愣了一下，随即看向声音来源。
<br/><br/>    林战从后面过来，整好听到这一幕。
<br/><br/>    “你他妈的谁啊，装酷是吗，信不信老子分分钟灭了你！”
<br/><br/>    钱中仁手指着林战开骂。
<br/><br/>    唰！
<br/><br/>    林战突然来到钱中仁的面前，直接抓住钱中仁伸出的手指。
<br/><br/>    咯嘣！
<br/><br/>    顿时血星四溅，钱中仁的食指，直接被林战连皮带肉拽了下来。
<br/><br/>    “啊，我的手！”
<br/><br/>    几秒钟后，钱中仁杀猪一样叫了起来。
<br/><br/>    “草泥马啊，你们是傻子吗，给我剁了他！”
<br/><br/>    那些保镖在林战出现的时候，都已经傻了。
<br/><br/>    他们在钱家，可是见识到林战的狠戾，如今掰断钱中仁的手指，他们哪敢去招惹林战，哆嗦着不敢上前。
<br/><br/>    “擦尼玛的，你们这些混蛋，等着，我给大哥打电话！”
<br/><br/>    钱中仁疼的满脸是汗，哆嗦着手给钱中海打电话。
<br/><br/>    “大哥，我在红色恋人被人打了，你的保镖都是死人，你可要给我做主啊！”
<br/><br/>    钱中仁对着电话就是一顿嚎啕大哭。
<br/><br/>    “你们等着，我哥马上就到。”
<br/><br/>    放下电话，钱中仁恶狠狠的盯着林战。
<br/><br/>    “三爷，我们走吧。”
<br/><br/>    有个胆大的保镖，来到钱中仁的面前。
<br/><br/>    “这人咱们惹不起，即使大爷过来，倒霉的还是你啊！”
<br/><br/>    钱中信现在已经声明，钱家附庸林战。
<br/><br/>    只不过钱中仁不知道而已。
<br/><br/>    啪！
<br/><br/>    钱中仁抬手就是一撇子。
<br/><br/>    “滚你妈的，丧门星，你他妈的敢咒我，信不信我他妈的弄死你！”
<br/><br/>    保镖被钱中仁给打蒙了，心里气恼，这他妈的好人还真当不得了。
<br/><br/>    他默不作声的退回去，低着头不再说话。
<br/><br/>    “中仁，谁打你了！”
<br/><br/>    这时候，就把门外突然来了好几辆黑色轿车，车门一开，钱中信从车上走下来，冲着钱中仁说道。
<br/><br/>    “大哥，就是他，我的手指没了！”
<br/><br/>    钱中仁把血淋淋的手指给钱中信看。
<br/><br/>    钱中信吓了一跳，这是谁啊，出手这么狠，跟那位战神有的一拼。
<br/><br/>    “小子，钱家的人，你也敢惹，活的不耐烦了……”
<br/><br/>    没等钱中信说话，后面的钱坤早就按捺不住，一边骂着一边冲了过来，可当看到对方是林战时，差点没把魂吓丢。
<br/><br/>    “妈呀，爸！”
<br/><br/>    当看到林战脸时，钱坤一屁股坐在地上，脸上露出绝望。完了，钱家摊上大事了！<br/><br/>