    
<br/><br/>    半个月过去，独孤女帝没有任何动作。
<br/><br/>    至于她命逍遥王把神女、火神请去都城、然后杀掉，逍遥王一直拖延着。直到女帝催促，他这才派人到福县，送了份请柬，请神女、火神去都城，参加皇家神庙祭祀活动。
<br/><br/>    至于是什么祭祀？逍遥王也是煞费苦心，想出个“燃灯节”，在阴历八月十五，阳历便是9月12日。
<br/><br/>    原本民间就有阴历八月十五燃灯祈福的习俗，逍遥王也是被逼得没办法了，创造出一个节日。
<br/><br/>    拿到请柬，叶筱妍撇了撇嘴：“他们这是什么意思？”
<br/><br/>    南宫幽：“示敌以弱。或是调虎离山。”
<br/><br/>    “我们去是不去？”
<br/><br/>    “当然是去。”
<br/><br/>    “他们想要做什么？”
<br/><br/>    “不管他们想做什么，都不会得逞。”
<br/><br/>    十天前，南宫幽将西域军迁移出来，改扮成百姓，一部分住在新城，一部分住在严家山。
<br/><br/>    然后又将整个赵氏家族迁移出来。
<br/><br/>    赵友元花了三年功夫，终于从朝中全身而退。而整个赵家，以前讲过，他们是山河图世界里，仅次于段世家族的第二富。
<br/><br/>    财多累主。越富迁移时就越麻烦。南宫幽在山河图空间里，花了半个月时间，才将赵家所有东西全部迁移完。
<br/><br/>    不过这样以来，新城的规模又扩大了，几乎连到严家山。
<br/><br/>    而严家山，以橡胶林为基地，那里正在建造轮胎厂。而围绕轮胎，车轴厂、车架厂，从严家山向外扩展。用现代的话讲，那里简直就是个工业开发区。
<br/><br/>    优渥的待遇，神女的影响，太平县各种工匠，富余劳动力，几乎全都成了“太平轮胎”的员工。
<br/><br/>    而福县这边，主要是制药。
<br/><br/>    因为大量收购药材，有些聪明的百姓，已经开始琢磨种植药材。而有的则是跑到其他县去低价收购，然后再卖给“福县制药”。
<br/><br/>    南宫幽和叶筱妍暂时还住在金火神庙。因为炼油，同时也制造出了沥青。
<br/><br/>    从金火神庙到制药厂，沥青铺路，再加上南宫幽已经组装出“汽车”，四里多路程，简直不要太轻松。就算是乘马车，也比以前快得多得多。
<br/><br/>    而制药厂那片地方，也因此得了个地名，“四里多”。
<br/><br/>    当时南宫幽制造出汽车，叶筱妍吓了一跳。不过了解之后才知道，这汽车发动，需要用玄力控制。目前至少也要具备天玄境的玄力，才能驾驶得了这汽车。
<br/><br/>    叶筱妍很不开心。这就意味着，她永远都开不了“汽车”。
<br/><br/>    彭疯子、嘟嘟也想要一辆汽车。目前汽车配件，在山河图空间里打造着。等做完这一批配件，南宫幽准备那些能工巧匠也迁移出来。他的汽车，最后可是要量产的。
<br/><br/>    至于太平县衙门、福县衙门，没人管得了南宫幽他们，也不敢管。
<br/><br/>    叶筱妍说道：“9月12日，还有七天，我们什么时候出发？”
<br/><br/>    嘟嘟：“等我们的汽车做好。”
<br/><br/>    彭疯子：“我就不去了。”
<br/><br/>    南宫幽：“前一日到达即可。我们坐汽车去。”
<br/><br/>    叶筱妍哭笑不得。怎么那么充满违和感呢？！
<br/><br/>    都城皇宫。
<br/><br/>    女帝接到北方几处军营报来的疫情。
<br/><br/>    大约半个月前，军中有兵士身上出现黑斑，伴随疼痛，而后高烧不退，一般两到三天之后便死了。此病扩散速度极快，且无法医治，十多天时间，有的军营所有人全部死亡，有的军营死了八九成人。
<br/><br/>    南安国北方有四处主要驻军、六万多将士。照这奏报上所说，目前还活着的将士，不足万人。
<br/><br/>    到底是什么瘟疫，短短时间内竟然死了那么多人？而且都是在军营。周围百姓却不受丝毫影响。
<br/><br/>    女帝揉着眉心。这一定是有人故意为之。但会是什么人？又是如何做到的？
<br/><br/>    就目前来讲，嫌疑最大的，是神女一伙。但他们在南方，且北方并未出现多人异动。
<br/><br/>    据太平县和福县奏报，他们大肆建造，不知从哪里弄出许多房屋和人来。
<br/><br/>    而且他们大量吸纳当地百姓，官府已经失去对百姓的控制。有的百姓甚至拒绝纳税，还与官府发生冲突。
<br/><br/>    女帝长长吐了口气：他们或许真的是神。但自己能就此认输吗？
<br/><br/>    盼星星、盼月亮。9月10日，独孤家终于派人来了。
<br/><br/>    此次前来的，是二长老和六长老，随行带了四名弟子。
<br/><br/>    看见才来了这么几个，独孤女帝有些不满，说道：
<br/><br/>    “二长老、六长老，我在信中所说非虚。独孤家难道就如此不重视？”
<br/><br/>    二长老一副太上皇作派，说道：“区区王玄，老六便足可以对付。”
<br/><br/>    独孤嫣望向六长老，问道：“六长老晋升了？”
<br/><br/>    六长老高傲的点了点头。
<br/><br/>    独孤嫣知道二长老晋升皇玄已久，六长老以前是王玄。这次派了两位皇玄境长老来，倒也不能说独孤家不重视。
<br/><br/>    独孤嫣道：“只是，他们还有一只会飞、会喷火的怪兽。”
<br/><br/>    二长老拿出一只木盒，搁在桌上，说道：“这是从万先生那里买来的法器。开山炸石都没问题，对付怪兽，应该也没问题吧！”
<br/><br/>    独孤嫣打开木盒，只见里面用绒布包裹着三颗鸽子蛋大小的铁珠。
<br/><br/>    “这是何物？”
<br/><br/>    “雷电珠。有雷电般的威力。”
<br/><br/>    独孤嫣稍微放心了些。立即请两位长老和四名弟子去休息。
<br/><br/>    此次庚进快马加鞭，五日便赶到西凌独孤家。但独孤家拖了些时日，几位长老和子弟在路上又磨磨蹭蹭，十多天才到达梁城。
<br/><br/>    女帝拍了拍庚进的肩膀：“辛苦你了！”
<br/><br/>    这些日子她发觉，她能完全信任的人，也就只有庚进一人。
<br/><br/>    当大臣们知道神女、火神之事，朝堂一边倒，说最好是将神女、火神奉为南安守护神。甚至还有人说，干脆就将太平县和福县赠予神女。
<br/><br/>    如果不是有强敌在前，独孤女帝早就把这些大臣杀了。
<br/><br/>    9月11日，都城城门前，出现两个铁甲怪物。
<br/><br/>    它们一路绝尘而来，吓坏沿途百姓，惊了路上马车。
<br/><br/>    当这两个铁甲怪物停在城门口时，引来很多围观群众。
<br/><br/>    人们好奇远远望着，想走近些，仔细瞧瞧，但又不敢。
<br/><br/>    一个铁甲怪物里，叶筱妍面无表情，南宫幽噙笑看着她。
<br/><br/>    另一个铁甲怪物里，乐乐四手四脚，死死撑着，简直快要吓尿了。
<br/><br/>    叶筱妍问：“你设计的最高时速是多少？”
<br/><br/>    南宫幽：“120，目前最高只能达到这个速度。”这是第二次改良版。
<br/><br/>    叶筱妍解开所谓的“安全带”，开门下车。
<br/><br/>    很明显，乐乐没系安全带。
<br/><br/>    “主人！下次还是我带你飞吧！”
<br/><br/>    乐乐的飞行速度也可以这么快，但是作为乘客，它怎么觉得那么恐怖呢。<br/><br/>