
“你是想随便抓一个人，还是把陈明喊进来让他读？”<br/><br/>
绯色的薄唇微抿，凌夏皱着眉，听着男人的问题，抓着把的手不由微微收紧。<br/><br/>
虽然她是很想随便找一个人来读，可毕竟这是一件私，密的事情，就算她没有任何名气，可唐宴不一样，万一契约的内容要是被传出去，那后面的影响可是非常大的。<br/><br/>
“恩……”<br/><br/>
略微沉吟了一下，凌夏抬着下巴，沉声开口，“如果我说找陈明来读，你会不会很开心？”<br/><br/>
“我为什么要开心？”<br/><br/>
面对女人的问题，唐宴回答的很是坦然。<br/><br/>
“好，那就让陈明来读！”<br/><br/>
听着男人说的话，凌夏并没有从里面听出半分不对劲，所有最后仔细的想了一下，还是同意让陈明过来。<br/><br/>
漆黑的双眸中闪过一抹得意，唐宴挑了挑眉，“行，既然你都这么说了，那我就成全你。”<br/><br/>
说完，唐宴便直接给陈明打了一个电话。<br/><br/>
大概三分钟后，陈明焦急的赶来。<br/><br/>
“爷，出什么事儿了吗？”<br/><br/>
声音中有些微微发喘，陈明擦着额头的汗水，小声的询问。<br/><br/>
“陈明，我知道你为人正直，也从来不会说谎，对不对？”<br/><br/>
秀眉轻挑，凌夏勾着唇，率先开口。<br/><br/>
额……<br/><br/>
听着凌夏夸赞自己的话，陈明一瞬间有些懵了。<br/><br/>
他有些慌张的看着唐宴，见着他的脸色并没有什么异常后，才小心翼翼的扯着嘴角回答，“凌小姐，你太看得起我了，我……”<br/><br/>
“没关系，你不用妄自菲薄，我相信自己是不会看走眼的。”<br/><br/>
知道唐宴在这里，陈明肯定是不敢大大方方的承认的，凌夏十分善解人意的摆了摆手，然后将手中的契约递到了他的面前。<br/><br/>
“你帮我把上面的条款念一下。”<br/><br/>
陈明：“？？？”<br/><br/>
他一脸懵的看着凌夏递过来的文件，紧张的搓着掌心，不知道自己到底该接还是不该接。<br/><br/>
深邃的双眸半眯，唐宴端起桌上的白水喝了一口，淡淡的道：“让你念，你就念，千万别辜负了她的一片好心。”<br/><br/>
额……<br/><br/>
陈明紧张的瞥了一眼坐在那里凉凉的看着自己的唐宴，总觉得事情并没有那么简单。<br/><br/>
他用力的咽了口口水，双手颤颤巍巍的接过凌夏手中的文件，紧张的舔了舔干涸的唇角，眯着眼睛看着手中的文件。<br/><br/>
“契约条款……”<br/><br/>
声音有些发紧，陈明皱着眉，看着手中的文件，在读出第一条条款时，整个人差点没晕过去。<br/><br/>
“爷，这……”<br/><br/>
他瞪着眼睛，一脸不可置信的看着坐在那里静静的喝着水的唐宴，脑中已经炸了。<br/><br/>
这到底是怎么回事？为什么他家爷和凌小姐之间要签订什么契约呢？而且还说他们的婚姻只维持三个月，为什么会只有三个月？他家爷不是喜欢凌小姐的吗？<br/><br/>
突如起来的爆炸信息，直接让陈明呆愣在原地，他拿着那些文件，一时间不知道自己到底该怎么办了。<br/><br/>
看着陈明眼中的震惊，唐宴斜睨了他一眼，声音凉薄，“接着读。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516146"&nbsp;&nbsp;chaptername="第一百九十一章突如其来的夸赞">加入书签</a>
</div>
