    
<br/><br/>    第933章一定要活着
<br/><br/>    局面没有好转的原因，当然不是乔叶杀的不够多，而是……
<br/><br/>    人越来越多！
<br/><br/>    那船只残骸之中，不断的有人赶来，将外围的通路都给封死了，即便乔叶跟田聪奋力搏杀，却仍旧被困在中心点，完全没有杀出去的迹象！
<br/><br/>    乔叶的面色更为凝重，虽然眼下这也算是可以预料的结果。
<br/><br/>    毕竟，那可是灵神法旨！
<br/><br/>    灵神法旨这种东西，除非你能够偷偷的拿下，不然只要被人看到，必然是争抢，而且，消息也必然会传出去。
<br/><br/>    灵域的人会呼唤灵域的人，魔域的人会呼唤魔域的人，然后知道的人多了，消息自然就泄漏出去了。
<br/><br/>    田聪肯定也是呼叫了支援的，然后躲在船骸之中等待，但很显然武域的守界人还没有赶到。
<br/><br/>    既然如此，那就只能靠自己了！
<br/><br/>    噗！
<br/><br/>    乔叶迅速的挥戟，一戟横扫而过，一名冲到乔叶跟前魔化者的身体瞬间被斩成两截。
<br/><br/>    “你击败了一名魔王境三阶的魔化者，吸收武魂之力，得到武魂值：35000点。”
<br/><br/>    一击之后，乔叶看向丁香道：“再用一张六丁六甲奇符？算是我欠你的，一定十倍偿还。”
<br/><br/>    丁香摇摇头道：“不是我小气不肯用，想要跟之前那样，直接破碎虚空大范围的移动是需要布置的，用来布置的东西，我手里自然有，但你觉得眼下有时间让我来进行布置么？”
<br/><br/>    丁香并非推脱，眼下这般的局面，她一样是局内人，乔叶跟田聪死了，她难道能活么？在旁人眼中，他们三人就是一伙的！
<br/><br/>    乔叶点点头，没有多言，既然如此，那就只有硬来了。
<br/><br/>    “没关系，让我来吧，我来开出一条路！”田聪忽然开口，看向乔叶认真道：“乔叶，一定要活着杀出去！”
<br/><br/>    田聪一边说着，一边朝着前方就冲了出去。
<br/><br/>    刹那间，刀芒四散！
<br/><br/>    田聪直接朝着前方人最多的地方冲了出去，手中的双刀不断挥舞，一道一道的刀芒疯狂的朝着四周推开，连续斩向四方。
<br/><br/>    田聪显的无比勇捍，却没有任何的用处。
<br/><br/>    那刀芒将人逼退了一片，但等到刀芒散开的刹那，立刻有人冲了上来。
<br/><br/>    噗！
<br/><br/>    一柄长剑从背后刺入田聪的后腰，因为疼痛的关系，田聪的表情变得无比扭曲，却也在这刹那……
<br/><br/>    噗！
<br/><br/>    一名灵修士来到田聪的跟前，手中一柄斩马刀，直接斩在了田聪的肩膀上！
<br/><br/>    田聪的颈间青筋暴跳，双腿轻颤，强撑着才没有跪倒在地。
<br/><br/>    然后……
<br/><br/>    噗！
<br/><br/>    一名御兽师指挥者一头御兽而来，那头御兽似蛇，却有八足，背后有剑齿，忽然的一张嘴巴，一根猩红的舌头飞射而出，如同利箭一般，刺入田聪的胸口！
<br/><br/>    田聪满身都是伤口，眨眼的功夫，已经被染成了一个血人，身体不自觉的蜷缩起来，单膝跪倒在地上。
<br/><br/>    乔叶目呲俱裂，想要朝着田聪的方向冲出去，却在这时候，一道刀芒横空而来，从乔叶的跟前掠过，将乔叶强行的拦了下来。
<br/><br/>    却也在此刻……
<br/><br/>    田聪忽然的抬手，将手中用武魂幻化的双刀给举了起来。
<br/><br/>    乔叶的瞳孔陡然一缩，朝着田聪的方向吼道：“不要！”
<br/><br/>    田聪的双刀突然破碎，化成大片的金色光辉冲天而起，将四方都给照亮！
<br/><br/>    田聪狰狞道：“老子就算死，也要拉几个垫背的！”
<br/><br/>    乔叶一戟将前方的人给扫开，然后朝着田聪的方向奔跑。
<br/><br/>    但是……
<br/><br/>    来不及了！
<br/><br/>    因为，田聪在求死！
<br/><br/>    那璀璨的金色光辉之中，龙吟凤鸣之声忽然的响起，紧接着，那金光幻化成了龙凤。
<br/><br/>    一条金龙！
<br/><br/>    一头金凤！
<br/><br/>    那龙凤飞于天际，然后朝着下方陡然冲落。
<br/><br/>    田聪的脸色也是在此刻变得无比苍白，猛的张嘴就是一口鲜血喷的满地都是，随即脸颊上浮现出一丝晕红之色。
<br/><br/>    田聪身上的气息，可以明显的感觉到在不断的削弱，整个人的生机都在不断的消散。
<br/><br/>    因为……
<br/><br/>    田聪将自己的武魂给炸了！
<br/><br/>    破碎自己的武魂，因为武魂的破碎，会带来极强的攻击，当然，也将为此而付出极为惨烈的代价。
<br/><br/>    代价就是……
<br/><br/>    会死！
<br/><br/>    那龙凤纠缠在一起，猛的从空中坠落下来，狠狠的击下地面。
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    那地面连续不断的出现巨响，地面不断的龟裂，发出巨大的轰鸣，一道一道的沙柱疯狂的冲天而起。
<br/><br/>    气浪如海，向着四面八方疯狂的推动开去。
<br/><br/>    被那气浪席卷而过，周围的船只残骸不断的破碎，然后以肉眼可见的速度不断的坍塌下来，形成一片一片的废墟。
<br/><br/>    魔域，兽域，灵域，乃至是来自武域的人！
<br/><br/>    在一瞬间都被那龙凤的虚影给吞没。
<br/><br/>    有人的身体在被龙凤虚影笼罩的刹那，直接就爆了开来，身体就那么炸裂，变成漫天飞舞的尸块跟飘洒的鲜血，就此烟消云散。
<br/><br/>    “乔叶！”田聪的七窍之中都在不断的流淌鲜血，大声的怒吼道：“走！”
<br/><br/>    乔叶咬牙道：“你……”
<br/><br/>    田聪打断乔叶，催促道：“快走，你想让我白死么？”
<br/><br/>    乔叶一咬牙关，直接将丁香给扛在肩膀上，朝着前方飞窜了出去，紧紧的跟着那朝着前方冲出去的龙凤虚影。
<br/><br/>    “拦住他！”
<br/><br/>    “东西肯定转移了，在那小子身上。”
<br/><br/>    “别将人给放跑了！”
<br/><br/>    周围立刻有人大声的喊起来。
<br/><br/>    田聪自己求死，但求死总归要有价值，眼下唯一能够想到的价值就是东西在乔叶的身上，田聪要护送乔叶离开。
<br/><br/>    却也在这刹那……
<br/><br/>    田聪再次怒吼，那龙凤虚影散开，那龙鸣凤吟之声再次响起，虚影的身上已经出现了大片的裂纹，轰然炸开。
<br/><br/>    轰隆！
<br/><br/>    那地面爆裂，四周卷起的气浪如同飓风一般朝着周围推开，将人给掀飞出去，破碎的地面开始坍塌，直接出现了一圈直径超过二三十米的巨坑。
<br/><br/>    没有人敢上前，上前的下场只有一个，那就是……
<br/><br/>    死！
<br/><br/>    这是田聪用命换来的！
<br/><br/>    须臾，当光芒散尽之时，金色的余辉不断撒在田聪的身上。
<br/><br/>    “一定要活着出去……”
<br/><br/>    “一定要将东西送回武域……”
<br/><br/>    田聪呢喃着，慢慢闭目！
<br/><br/>    ……<br/><br/>