
“李老二，你确定是这家珊瑚虫网吧？”<br/><br/>
“行吧！记得你欠我一顿烧烤啊！”<br/><br/>
挂上电话，陈安阳捧着一束玫瑰走进了眼前的网吧！<br/><br/>
一路上，因为手里这束玫瑰的原因，陈安阳收获了无数人的目光！<br/><br/>
不过陈安阳对这些毫不在乎，这点脸皮的厚度他还是有的！<br/><br/>
网吧并不大，大约有七八十台机器的样子！这在魔都这种大城市来说算规模小的了！<br/><br/>
不过附近的网吧很多，因为这旁边就是魔都XX大学！<br/><br/>
大学虽然一般，不过学生可不算少，毕竟一座大学一座城嘛！<br/><br/>
网吧分为了两个区域，一个是游戏区，就是这年头的网民最常坐的区域！<br/><br/>
另一个就是视频区，就是带摄像头的那种，一般都是在吧台或则大门附近！<br/><br/>
这种一般要比另外的游戏区要贵上一块钱！而且主要一般都是女性在这边上网！<br/><br/>
陈安阳忽略了网吧一众网民对他投过来的视线，很快锁定了视频区的一个女生！<br/><br/>
他其实是见过这个女生的照片的！甚至在网吧的时候还见过这个女生和李恒视频的模样！<br/><br/>
04年的时候，无论是照片还是视频，一般和真人的差距不会太大。就连这年头最夸张的艺术照那也比后世各种软件P出来的要靠谱一些！<br/><br/>
这个女生此刻正玩着盛达网络刚刚推出的《冒险岛》，陈安阳不由得撇了撇嘴！<br/><br/>
这款游戏陈安阳也玩过，说实话，确实是款好游戏！<br/><br/>
可惜被外挂给毁了！呃~！似乎又是外挂！<br/><br/>
好吧！盛达出品的游戏，还真是逃不开这个魔咒！<br/><br/>
陈安阳正要上前，他来这里是带着任务的，那就是帮李恒送花！<br/><br/>
是滴！这个女生就是李恒的女友....应该说是网络女友！<br/><br/>
说白了，就是网恋！<br/><br/>
李恒这家伙不声不响的在网络上跟这个女生谈了差不多一年多了！<br/><br/>
一开始陈安阳还担心这家伙是不是被骗了，毕竟这年头抠脚大汉冒充小姐姐在网络上行不轨之事的新闻可是不少的！<br/><br/>
结果并没有！这女生不仅和李恒视频过，时不时的还给李恒写信寄照片！<br/><br/>
这下子，可就让宿舍里其他两个男生心里极度不平衡了！<br/><br/>
因为这个女生长的很漂亮！<br/><br/>
有多漂亮呢？单从长相来说，这女生几乎和张筱雨算一个档次了！可能比张筱雨差上一些，但是也差不了太多！<br/><br/>
反观崔智博和王江两人，虽说早早的谈了恋爱，但是两人的女朋友无论长相还是身材都颇为普通，勉强算得上是可爱吧！<br/><br/>
但是....两人比之李恒有个好处！那就是周末时可以跟女朋友出去滚床单！<br/><br/>
而李恒呢！无论是周末还是放假都只能在网吧里跟“女友”见面！<br/><br/>
女生是魔都本地人！此刻李恒正在网上跟女生视频呢！<br/><br/>
陈安阳的出现，就是李恒给这个女生安排的一个惊喜！<br/><br/>
整了整手里的玫瑰，陈安阳朝那名女生走了过去，刚想拍对方的肩，突然陈安阳愣住了！<br/><br/>
皱了皱眉，陈安阳把视线从女生身上移到了旁边的电脑界面上！<br/><br/>
女生的旁边，坐的是一个男生，此刻这个男生正在聊天对话框里输入着什么。<br/><br/>
这个对话框是一个视频聊天界面，界面的右上方是一个男生，陈安阳很熟悉，就是李恒！<br/><br/>
而界面的右下方，则是一个女生，赫然就是陈安阳眼前的这位女生！<br/><br/>
陈安阳歪了歪头！仔细看了一下！发现女生的电脑桌上方竟然卡着两个摄像头！<br/><br/>
此时他的举动已经引起了眼前之人的注意！<br/><br/>
“你干嘛？有事啊？”<br/><br/>
说话的不是女生，而是那名男生，这名男生站起来的同时还不忘把对话框给缩小了！<br/><br/>
“没事！”<br/><br/>
陈安阳笑了笑，摸出了手机朝后走了两步！<br/><br/>
“老二，你跟那个女生视频呢？”<br/><br/>
“对啊！你干嘛啊？我刚从视频里都看见你了！你怎么不把花给她？”<br/><br/>
“那个....我不是不确定是不是她嘛！这样，你让她说句话！”<br/><br/>
“说个屁啊！她那边话筒是坏的，就是她，我刚在视频里看见你了，赶紧帮我送，开学请你吃烧....！”<br/><br/>
陈安阳没有听下去，突然之间他似乎明白了一些东西，叹了口气！<br/><br/>
眯缝着眼陈安阳再次走了过去，这一次陈安阳的脚步走的很轻，之前那名男生此刻又在对话框里输入着对话！<br/><br/>
陈安阳一眼就看见了视频界面里一个小喇叭被点上了一道杠！话筒是被主动关闭的！<br/><br/>
看到对话框的内容，陈安阳再次叹了口气！想了想，陈安阳伸手拍了拍旁边的女生！<br/><br/>
“唔？”<br/><br/>
女生正专心的玩着游戏，被陈安阳拍了肩膀之后回过头疑惑的看着陈安阳！<br/><br/>
“美女！能认识一下嘛？咱们加个QQ？”<br/><br/>
陈安阳把手里的玫瑰递了过去，嘴里的话却不是之前准备好的！<br/><br/>
“你有病吧？她有男朋友！”<br/><br/>
结果女生还没说话，倒是旁边的那个男生直接炸了！<br/><br/>
这家伙站起来，伸出手就把陈安阳手里的玫瑰拍开，看情形似乎是想跟陈安阳说道说道！<br/><br/>
“啪~！”<br/><br/>
陈安阳直接顺势丢掉玫瑰，一巴掌扇了过去！<br/><br/>
“你~！”<br/><br/>
“啪~！”<br/><br/>
“你干嘛呀！为什么打人？”<br/><br/>
这时候女生反应了过来，连忙伸手扶上了旁边男生的手臂，人却朝着陈安阳怒目圆瞪！<br/><br/>
“轻舞飞扬？让开，不是你！”<br/><br/>
陈安阳一把将女生拨开，伸出手又给了面前这个男生一巴掌！<br/><br/>
“啪~！”<br/><br/>
“你才是轻舞飞扬对吧？你特么真对得起这个名字啊！”<br/><br/>
“啪~！”<br/><br/>
“我让你冒充女生聊天！”<br/><br/>
“我让你....”<br/><br/>
“哥们！怎么了？”<br/><br/>
这时候网吧的人都反应了过来，一旁的网管冲过来抱住了陈安阳！<br/><br/>
之前陈安阳抱着一束玫瑰进了网吧，虽然一开始众人有些新奇，不过很快众人就把注意力给挪开了！<br/><br/>
毕竟玫瑰哪有游戏重要！<br/><br/>
不过陈安阳这边一动手，众人立马开启了看戏模式，这就比游戏有意思多了！<br/><br/>
“松手！”<br/><br/>
陈安阳挣脱掉网管的束缚，直接上前一把将那名已经懵圈的男生推开！抄起鼠标陈安阳点开了语音聊天！<br/><br/>
“喂~！李恒！听得到吗？”<br/><br/>
“老三，听得到！你那边怎么了？怎么好像打起来了！你帮我看着点小菲啊！别让她....”<br/><br/>
“别特么小菲了！跟你聊天的人根本不是小菲，而是...给老子过来！”<br/><br/>
陈安阳一伸手，就把此刻正在后退的男生给拽了过来！<br/><br/>
看了看旁边的摄像头，陈安阳直接把女生电脑前的摄像头放回了原来的位置！<br/><br/>
瞬间，视频界面里出现了陈安阳和那名男生的身影！<br/><br/>
“这个男生，就是和你聊了一年的轻舞飞扬！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66722734"&nbsp;&nbsp;chaptername="一百九十六&nbsp;&nbsp;李老二的网恋女友">加入书签</a>
</div>
