    时间过去了两天。
<br/><br/>    山口村的猪场已经开工，村子里十分热闹，可以说全村都动员起来，能出力气的出力气，不能出力气的就负责跑腿送饭什么的。
<br/><br/>    工地上热火朝天的建设着，凌风却在琢磨那个胡铁生居然没了动静的事情。
<br/><br/>    按理说自己破坏了他的计划，这家伙不说气的原地爆炸吧，起码也会有点动作出来，可是这两天却平静的很。
<br/><br/>    凌风不认为对方就这么认栽，偃旗息鼓的藏起来了，对方肯定是在憋着要搞什么大动作的。
<br/><br/>    只是不知道他想干什么而已。
<br/><br/>    快到中午的时候，凌风的电话铃声响了。
<br/><br/>    山口村这边已经拉来了通讯光缆，建立了基站，所以现在也有手机信号了。
<br/><br/>    接通电话之后，凌风笑着问道：“小倩姐，你找我啊？”
<br/><br/>    “是啊，中午请你吃饭，你过来吧！”唐小倩说道。
<br/><br/>    “不用了吧？我在这边随便吃一口就是了！”凌风笑道。
<br/><br/>    “不来不行，今天不是我请，主要是玲玲想请你！”唐小倩说道。、
<br/><br/>    凌风一愣，随后明白过来：“怎么？她是不是好多了？”
<br/><br/>    “对啊，所以才要好好感谢你嘛！”唐小倩说道。
<br/><br/>    想起自己已经两天没过去了，凌风点点头：“那好吧，我马上就去！”
<br/><br/>    挂断电话之后，凌风离开山口村，翻过山之后，很快就到了唐家村。
<br/><br/>    这边其实也在忙，地里的庄稼已经抢收完毕，现在几台翻地机正在地里干活，把土壤重新翻一下，准备进行播种了。
<br/><br/>    凌风还没问陈雨荷准备种什么，但不管是啥，肯定能赚钱就是了。
<br/><br/>    来到唐小倩家，厨房里的他正和穆玲玲忙碌着，凌风到门口笑道：“做了什么好吃的？”
<br/><br/>    “你来了啊？快进里屋坐着，很快就要好了！”唐小倩笑道。
<br/><br/>    看到穆玲玲身上也裹了条围裙，手脚麻利的样子，凌风笑了笑说道：“看起来穆老师也是个做饭的好手啊！”
<br/><br/>    “哪有，只是平时总自己做饭，时间久了就学会了而已！”穆玲玲笑道。
<br/><br/>    凌风还想跟两人聊一会儿，不料唐小倩却推了他一把：“好了，这里是女人的地盘，你到屋里去等着就行了！”
<br/><br/>    无奈之下，凌风只好转身进了里屋。
<br/><br/>    十几分钟后，饭桌上就摆了八个盘子，各个都是刚炒出来的热菜！
<br/><br/>    虽然不是大鱼大肉，但也是精心准备的山珍，蘑菇，蔬菜，腊肉等等。
<br/><br/>    唐小倩和穆玲玲的手艺不错，这几个菜色香味俱全，凌风闻到味道就忍不住赞叹道：“好香！”
<br/><br/>    “凌风你喝不喝酒啊？”坐下来之前，唐小倩问道。
<br/><br/>    “不了，我对酒没多大兴趣，喝不喝都行！”凌风笑道。
<br/><br/>    “哦，那就算了，我家里也没什么好酒，都是自己家酿的米酒！”唐小倩说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风反倒来了兴趣，于是说道：“如果是自己家酿制的，那我倒是要尝尝了！”
<br/><br/>    “你真的要喝？这可跟外面的高档白酒不一样！没人家的味道好！”唐小倩说道。
<br/><br/>    凌风笑了笑：“我的口味也没那么高，更喜欢自己家的东西！”
<br/><br/>    “等着，我去给你盛！”
<br/><br/>    唐小倩笑了笑，起身去了外面。
<br/><br/>    凌风看看穆玲玲，随后问道：“穆老师，你的湿疹都好了？”
<br/><br/>    “嗯，虽然还没好彻底，但已经比之前强多了，你要检查一下吗？”穆玲玲问道。
<br/><br/>    凌风一怔，随后摇摇头：“不用了，你自己知道恢复了就好！”
<br/><br/>    说完之后，他想了想，才接着对穆玲玲说道：“关于你的病的这件事，你回去认真想过没有？”
<br/><br/>    “呃......”
<br/><br/>    穆玲玲犹豫了一下，随后咬咬嘴唇：“我想过，但还是觉得真见识跟我的朋友没有关系！”
<br/><br/>    “是吗？我只是善意提醒你，你的问题的确是来自那个耳钉，里面被下了一种很古怪的毒素，因为一直在你身上，所以在不停的侵染你的身体！”凌风说道。
<br/><br/>    “或许我朋友也不知道此事，那耳钉是她买的，可能之前就有问题了吧？”穆玲玲说道。
<br/><br/>    “你这样想也行。”
<br/><br/>    凌风心中无语，也不知道是这丫头太单纯还是太善良，反正自己的义务已经尽到了，至于她怎么想，自己好像没什么权利去干涉！
<br/><br/>    于是凌风就没再多说什么了。
<br/><br/>    不一会儿，唐小倩从外面回来，手里捧着个瓷坛说道：“这是我家两年前酿的米酒，因为家里的出了事，就一直放在仓房里了，凌风你尝尝吧！”
<br/><br/>    “嗯，存了两年，应该酒香更浓郁了！”凌风笑道。
<br/><br/>    拍掉泥封之后，里面还有一层盖子，等唐小倩掀开那盖子，一股酒香立刻在屋子里飘荡了起来！
<br/><br/>    “好香！”
<br/><br/>    凌风陶醉道。
<br/><br/>    看到他这个样子，唐小倩掩口一笑：“还说你不喜欢喝酒，看你这个样子，应该早都是个小酒鬼了吧？”
<br/><br/>    穆玲玲也被逗笑了，眼睛弯弯的，但是没说话。
<br/><br/>    凌风笑道：“我不是酒鬼，只不过喜欢这种酒香的味道而已！”
<br/><br/>    “那快来尝尝吧！”
<br/><br/>    唐小倩说了一句，抱着坛子往大碗里面倒了一碗。
<br/><br/>    酒液是暗红色的，除了酒香之外，还有一股淡淡的花香夹杂其中，这下连穆玲玲都瞪圆了眼睛，有些惊讶的看看唐小倩：“倩姐，这是你酿制的酒吗？”
<br/><br/>    “对啊，以前我家那死鬼喜欢喝一杯，出去买酒太贵了，又容易买到假酒，我就经常给他酿酒了。”唐小倩说道。
<br/><br/>    穆玲玲抽抽鼻子，忍不住说道：“那给我也来一碗吧，闻到这个味道，就让人忍不住想喝了！”
<br/><br/>    “行啊，反正今天你休息，喝一点就喝一点吧！”
<br/><br/>    唐小倩笑了笑，赶紧给她也倒了一杯。
<br/><br/>    凌风早都等不及了，酒桌上的规矩也不管了，直接端起碗来喝了一口。
<br/><br/>    入口浓香，酒的辛辣只占一少部分，口感中竟然还夹杂着一股甜甜的味道，好像喝饮料似的！
<br/><br/>    但是随着酒液入喉，胸腹之间立刻就充盈起了一股暖意！
<br/><br/>    凌风两眼直发亮，喝下一口就忍不住问道：“姐，你这酒还有吗？”<br/><br/>