    霖园中。
<br/><br/>    安景听到吕方的话，顿时心头一震。
<br/><br/>    李复周来了！？
<br/><br/>    真是好大的胆子，他竟然敢来这吕府。
<br/><br/>    且不说传闻他是吕门当中叛徒，而且他现在还是魔教人宗之主，手中不知道沾染了多少玄衣卫的血液。
<br/><br/>    可能就在李复周踏入吕府那一刻，天罗地网已经得到了他的情报。
<br/><br/>    而一旁的周先明则是无动于衷，虽然这个名字很熟悉，但是这天下同名同姓的人实在是太多了，并没有产生联想。
<br/><br/>    他并不认为济世堂那个算账先生，就是穷凶极恶的魔教人宗之主。
<br/><br/>    吕国镛沉默了半晌问道：“他带来了谁？”
<br/><br/>    吕方连忙俯身，声音都是有些颤抖，道：“一个十八九的女子，模样.....模样和阿姐很像。”
<br/><br/>    吕国镛神色始终平静如水，道：“他们现在在哪？”
<br/><br/>    吕方回道：“在会客堂。”
<br/><br/>    吕国镛没有说话，而是直接起身向着园外走去。
<br/><br/>    吕方对着安景拱了拱手，快步跟上了吕国镛。
<br/><br/>    顿时整个院子只剩下了安景，吕景春，周先明三人。
<br/><br/>    看到两人离去之后，吕景春如释重负坐了下来，随后奇怪的道：“这魔教的人胆子可真大啊，竟然敢来我家。”
<br/><br/>    周先明眉头紧皱，道：“这个李复舟是老师之前的学生，想来是有什么事情吧。”
<br/><br/>    对于这个师兄，他也是时常听旁人提起，才华横溢，惊世之才，不论是在读书还是江湖习武，都是人人为之称道的奇才。
<br/><br/>    早在二十出头旳时候李复周就中了探花之名，不像他三十多岁才大器晚成。
<br/><br/>    安景看了周先明一眼，问道：“你认识魔教的高手吗？”
<br/><br/>    他突然想起来了，在渝州城的时候两人关系十分密切，曾经有段时间周先明每晚都会喊李复周勾栏听曲。
<br/><br/>    周先明没好气的道：“周某清清白白，与魔教一点瓜葛都没有。”
<br/><br/>    安景听闻，笑道：“我们也跟上去看看吧。”
<br/><br/>    周先明有些犹豫了起来：“这不大好吧？”
<br/><br/>    安景淡淡的道：“李复周是魔教人宗高手，心狠手辣，穷凶极恶，万一突然对吕老下手该怎么办？”
<br/><br/>    周先明听闻也是点了点头，没有再说话。
<br/><br/>    吕景春刚想要说其实吕府当中也是有高手，但是嘴巴张了张还是没有说话。
<br/><br/>    其实他的内心当中也是对魔教之人有些好奇，是否真的像传闻那般凶狠手辣，看着便让人望而生畏。
<br/><br/>    .........
<br/><br/>    吕府，会客堂。
<br/><br/>    檀云正襟危坐的坐在椅子上，双眼却是不断向着四周看去。
<br/><br/>    李复周则神情淡然，坐在椅子上喝着茶水，让人看不清楚他心中到底在想什么。
<br/><br/>    “踏踏踏踏......”
<br/><br/>    就在这时，门外响起了脚步声。
<br/><br/>    李复周放下了茶杯站了起来，对着门口那佝偻着背老者恭声道：“学生李复周，见过老师。”
<br/><br/>    他的动作谨慎且认真，俯身的尺度也是拿捏的极好。
<br/><br/>    就像是他头上的发髻，没有丝毫杂乱，梳的是极为认真。
<br/><br/>    吕国镛看了一眼面前这个数十年没有见面的学生，伸出干枯的手掌拍了拍他的肩膀，犹如两人第一次见面时那般。
<br/><br/>    “不用这么多礼。”
<br/><br/>    “是。”
<br/><br/>    吕国镛一双苍老的眼睛看向了李复周身后的檀云。
<br/><br/>    而檀云也是一脸好奇的看着吕国镛，这个大燕王朝三朝首辅，这个名门天下的权臣，但是他为什么一直盯着自己看？
<br/><br/>    吕国镛看着面前少女，神情有些恍惚，好半晌才道：“你叫檀云是吧？”
<br/><br/>    “是。”
<br/><br/>    檀云连忙学着李复周的样子，对着吕国镛拜了拜。
<br/><br/>    “都坐吧。”
<br/><br/>    吕国镛点了点头，一步一步走到了上首，缓缓坐了下来。
<br/><br/>    李复周看着吕国镛的动作，感叹道：“老师，你老了。”
<br/><br/>    时间如白驹过隙，一眨眼便是二十多载过去了。
<br/><br/>    吕国镛看着自己学生满头白发，只觉得内心莫名多了几分酸涩，还记得第一次见到李复周时，还不过是一少年，如今已是满头华发了。
<br/><br/>    吕国镛看着面前自己曾经最得意的学生，“复周。”
<br/><br/>    如果不是因为自己，可能李复周有无限的可能。
<br/><br/>    李复周亦如当年一般，站直了身子，道：“学生在。”
<br/><br/>    吕国镛轻轻叹了口气，道：“生老病死，不过人之常情罢了，百多年不过是人间一捧黄土，为师不怕死。”
<br/><br/>    李复周回道：“有的人想要成为人间的一捧黄土，也是极难，还要随时被人踩在上面。”
<br/><br/>    吕国镛听到这不由笑了起来，“人死后，总会被人踩在下面，这是亘古不变的道理，你能改变的了道理吗？”
<br/><br/>    李复周摇了摇头，“改变不了。”
<br/><br/>    修为多高，才能改变道理！？
<br/><br/>    李复周修武二十多年了，心中也是捉摸不清。
<br/><br/>    吕国镛看了一眼低着头的檀云，问道：“你二十年不来玉京城，今日来所谓何事？”
<br/><br/>    李复周深吸一口气，满脸认真的道：“一来是拜访一番老师，二来是向唐太元讨要一个道理。”
<br/><br/>    吕国镛看着李复周神情，没有说话。
<br/><br/>    整個会客堂顿时变得安静起来。
<br/><br/>    檀云在旁听这两人云里雾里的一番对话，只觉得晕乎乎的，心中忍不住腹诽：真是无趣，什么时候可以离开这里？
<br/><br/>    而吕国镛又看了看那檀云，好半晌才出声道：“唐太元的道理可不好讨要。”
<br/><br/>    唐太元是何人？
<br/><br/>    玄衣卫大都督，太平人皇的心腹之一，大燕天下当中数一数二的高手，就是那齐术都未必是他的对手。
<br/><br/>    就像是他曾经说过那句话，这天下间，在他手中生还者，能有几人？
<br/><br/>    “粉身碎骨，在所不惜。”
<br/><br/>    李复周神情无比平静，道：“况且老师曾经和我说过，读书人读书就是为了一个道理而去读书，如果没有了道理，那还读什么书？我修武二十年，就是为了今日一个道理。”
<br/><br/>    吕国镛看着面前自己曾经最得意的弟子，微微点了点头，道：“也好。”
<br/><br/>    只有简短的两个字。
<br/><br/>    李复周看了一眼按捺不住的檀云，道：“原本我是不打算带着她来的，但是如今天下局势错综复杂，教内也是出现了一些混乱，学生性子懒散惯了，这丫头疏于管教，性子有些顽劣，而且十分贪嘴。”
<br/><br/>    “我总觉得，老师应该看一看这个孩子。”
<br/><br/>    檀云听到李复周的话，脸色一红连忙低下了头，心中忍不住愤慨道：师父竟然如此说我，亏我以前还想着如何孝敬他，给他养老送终......
<br/><br/>    吕国镛看着檀云，笑了起来：“一个人一个缘法，我觉得挺好，最起码在她的眼中能够看到一丝光。”
<br/><br/>    “父亲。”
<br/><br/>    就在这时，门外出现了三个身影。
<br/><br/>    为首之人正是吕方，而后则是周先明和一身黑袍的安景。
<br/><br/>    “嗯？！鬼剑客！”
<br/><br/>    檀云揉了揉眼睛，自己竟然来这里看到了鬼剑客，顿时整个人都有了精神。
<br/><br/>    “吕老。”
<br/><br/>    安景上前两步，看着李复周一眼道：“没想到我们又见面了。”
<br/><br/>    李复周也是心中升起了疑惑：“你怎么会在这里？”
<br/><br/>    鬼剑客怎么可能会出现在吕府，难道他一直都是老师的人？
<br/><br/>    安景笑眯眯的道：“我和吕老乃是好友。”
<br/><br/>    吕国镛抚须笑道：“没错，我刚刚认识的一位好友。”
<br/><br/>    李复周心中惊疑不定，檀云也是一下子变得无比兴奋了起来。
<br/><br/>    而表情最精彩的却不是两人，而是站在吕方身后的周先明。
<br/><br/>    此刻他看着李复周和檀云，整个人仿若晴天霹雳一般，“你...你是李先生？”
<br/><br/>    济世堂的那个李复舟竟然就是李复周，这要不是他周先明亲眼所见，打死他都不会相信。
<br/><br/>    李复周笑道：“先明，我们又见了。”
<br/><br/>    周先明嘴角抽搐了一番，露出一个比哭还难看的笑容，随后看向了那檀云，“这...这个是？”
<br/><br/>    檀云眨了眨眼睛，“周先生，莫非是不记得的我了？”
<br/><br/>    她原本想亮一亮自己的拳头，但随后想起自己曾经给周先明不少银子，然后鼓动他去找自己师父勾栏听曲，这件事情可万万不能暴露了。
<br/><br/>    李复周笑道：“我的徒弟。”
<br/><br/>    周先明咽了咽口水，有些不敢相信自己的眼睛，忍不住道：“那...那安大夫也是.....？”
<br/><br/>    既然檀云和李复周都是魔教中人，那安大夫莫非也是魔教高手？
<br/><br/>    李复周摇了摇头，道：“他并不是，他只是一个普通的大夫。”
<br/><br/>    周先明惋惜道：“那这样说他是真的死了？”
<br/><br/>    李复周没有再说话，若是再问的话难免会牵扯到教主的身上。
<br/><br/>    而檀云则是神色有些暗淡，每每提到安景她都会想起渝州城的日子，可能是她这一生最为快乐的时光了。
<br/><br/>    吕国镛看着檀云，道：“复周，既然如此，你们就现在这里住下吧。”
<br/><br/>    李复周面露迟疑之色。
<br/><br/>    毕竟留在吕府，也会给吕国镛招惹一些麻烦。
<br/><br/>    不论是他还是檀云。
<br/><br/>    看到李复周没有说话，檀云连忙对着吕国镛作了作揖，道：“老先生，那我们就不客气了啊。”
<br/><br/>    “好。”
<br/><br/>    吕国镛看到檀云那样子，不由得大笑了起来，“吕方，你现在就去准备晚宴，今晚我要喝几杯。”
<br/><br/>    吕方连忙应道：“是，父亲。”
<br/><br/>    他已经许久没有看到吕国镛露出如此笑容了。
<br/><br/>    吕国镛搀扶着椅子走了下来，“我先回去小憩一刻，晚上再说吧。”
<br/><br/>    说着，边颤颤巍巍的向着堂外走去了。
<br/><br/>    李复舟等人都没有上前搀扶，只是目送着吕国镛的离去。
<br/><br/>    吕方也是带着一丝笑意：“复周，那我先去忙去了，晚上我们再饮几杯。”
<br/><br/>    “好。”
<br/><br/>    李复周笑道。
<br/><br/>    吕方点了点头，深深看了檀云一眼才径直离去了。
<br/><br/>    等到吕方和吕国镛离去了，吕景春顿时变得活跃起来，惊奇的道：“还别说，这小丫头和我姑姑的画像还真有几分神似。”
<br/><br/>    檀云柳眉一竖，问道：“你是哪里来的小胖子？饭可以乱吃，但是这话却不能乱讲。”
<br/><br/>    吕景春连忙道：“真的，我没有乱说。”
<br/><br/>    看到檀云似乎还要询问，李复周低声道：“檀云。”
<br/><br/>    听到李复周的话，檀云吐了吐舌头没再说话。
<br/><br/>    一旁的安景则是心中暗暗思忖了起来，难道说檀云和吕门也有关系？
<br/><br/>    看吕国镛和吕方的神情，似乎还真的有可能，不过众人似乎并没有点破，难道其中还有什么隐情不成？
<br/><br/>    “先明，我们这边这边聊。”
<br/><br/>    李复周拉着周先明也打算走出这会客堂，走到门口还不忘对着一动不动的檀云道：“檀云，你也来一下。”
<br/><br/>    檀云虽然心中有些不情愿，但还是快步跟了上去。
<br/><br/>    “等等！”
<br/><br/>    安景看到这，不由得道。
<br/><br/>    李复周看了安景一眼，道：“怎么？阁下还有事吗？”
<br/><br/>    真是一个老狐狸啊！
<br/><br/>    安景深吸一口气，笑道：“李宗主，还记得上次你说的话不？”
<br/><br/>    李复周摇了摇头的，道：“什么话，老夫这一辈说的话太多了，有些话记得，但是有些话却是忘记了。”
<br/><br/>    安景面上不动声色的道：“上一次你说只要我愿意加入魔教的话，就可以告诉........”
<br/><br/>    李复周听到这，有些惊讶道：“有吗？我有说过这话吗？”
<br/><br/>    檀云在旁连忙道：“师父，你说过，难道你忘了吗？就是在源城城外。”
<br/><br/>    李复周看了檀云一眼，淡淡的道：“你记得很清楚嘛？”
<br/><br/>    檀云脖子一缩，不再说话了。
<br/><br/>    李复周看向了安景，皮笑肉不笑的道：“可能是说过吧，但是老夫忘记了。”
<br/><br/>    这个鬼剑客着实有些奇怪，上次邀请他进入魔教还一副义愤填膺，嫉恶如仇的神态，现在却恨不得立马加入魔教。
<br/><br/>    他之前问询教主身份，而后又自称认识安大夫，莫非是要调查安大夫死因？
<br/><br/>    不论如何，此子不得不防！
<br/><br/>    安景知道李复周难缠，当下叹了口气，满脸认真的道：“李宗主，实话实说吧，在江湖当中在下已经得罪了真一教，在大燕是没有任何出路的了，细细思量一番，只能投身魔教以求自保。”
<br/><br/>    李复周可不相信眼前鬼剑客的话，随后计上心头，“你想加入我魔教也不是不行，但我魔教可不是什么人都能进来的。”
<br/><br/>    “哦？”
<br/><br/>    安景眉头一扬。
<br/><br/>    李复周笑道：“只要你能击败林逸扬，让李某看到阁下的实力和决心，李某便愿意做这个举荐人。”
<br/><br/>    击败林逸扬！？
<br/><br/>    安景眉头皱的更深了，这老小子竟然让自己去挑战林逸扬。
<br/><br/>    李复周看到这，不动声色走了出去，心中却是暗自冷笑。
<br/><br/>    如果鬼剑客为此作罢的话，那说明还算正常，如果他真的去挑战林逸扬，那可就十分有古怪了。
<br/><br/>    举荐鬼剑客？
<br/><br/>    教主命令可是活捉了他。
<br/><br/>    ..........
<br/><br/>    风和日丽，天朗气清。
<br/><br/>    玉京城北门。
<br/><br/>    此时北门外四周尽皆被士卒包围，在中央站着一个身穿锦服的男子。
<br/><br/>    这人正是赵重胤。
<br/><br/>    在赵重胤身后，还有那身穿大氅玄衣卫副都督席元均。
<br/><br/>    白静在旁低声道：“阎罡在路过蒙家堡又杀了夺魂剑，据说放出话说要挑战大燕的剑仙，包括林逸扬，鬼剑客等人。”
<br/><br/>    赵重胤则是没有说话，继续看着远方。
<br/><br/>    席元均眉宇间则带着一丝凝重：“夺魂剑都死了吗？”
<br/><br/>    夺魂剑他是认识的，属于资历很老的剑客，修为也是极高。
<br/><br/>    后金竟然出现一个三十三岁的第五境剑客，当真是罕见。
<br/><br/>    白静继续道：“阎罡修炼的是快剑，据说第一剑破了夺魂剑的剑体，第二剑直接洞穿了夺魂剑的咽喉。”
<br/><br/>    席元均眼眸中浮现一丝冷芒，道：“好狠的剑，每每比试都是不留手，看来他这不是来比试的，而是来杀人的。”
<br/><br/>    一路行来，阎罡已经杀了大燕成名剑客数十人，其中不乏一些赫赫有名的剑客，如今江湖上的剑客都是人心惶惶，甚至一些闻风向着南方逃去。
<br/><br/>    只有零星几个第五境的剑客逆流而来，想要挑战阎罡，但目前看来希望也是渺茫。
<br/><br/>    “来了。”
<br/><br/>    赵重胤双眼陡然变得锐利了起来。
<br/><br/>    只听到马蹄声滚滚而来，随后尘烟四起，数十匹雄壮的骏马从远处疾驰而来。
<br/><br/>    马背上都是皮衣，身负弓箭，长刀的壮汉。
<br/><br/>    只有为首是一个身穿黑色长衫，风度翩翩的男子。
<br/><br/>    来人正是宗政渊。
<br/><br/>    就在距离城门外还有一里左右的距离，宗政渊从马背上跳了下来。
<br/><br/>    其余人看到这，虽然心中有些不情愿但也是从马背上下来，唯有一个身穿皮衣，身材壮实的老者无动于衷。
<br/><br/>    赵重胤和宗政渊相互对视了一眼，随后都是笑了起来。
<br/><br/>    宗政渊抱拳道：“尊下应当就是大燕太子殿下吧，劳烦太子殿下远迎等候，深感惭愧。”
<br/><br/>    抱拳拱手，这可是大燕的礼仪，而且宗政渊不论是手势，服饰，气度，让人都看不出来乃是一个后金人。
<br/><br/>    “渊首领数千里远道而来，这区区相迎又算得了什么呢？”
<br/><br/>    赵重胤看向了宗政渊身后，一眼便看到还在马背上的老者，笑眯眯的道：“这位应该就是大雪山的木金法王吧？”
<br/><br/>    那老者睁开双眼并没有下马，而是左手放在胸前，微微俯身道：“太子殿下，有礼了。”
<br/><br/>    他的双眼平静而锐利，仅仅扫过来，便让人背脊发寒。
<br/><br/>    好厉害的高手！
<br/><br/>    席元均不由得暗道一声。
<br/><br/>    木金法王，当初在大燕边境之中救走齐术的宗师高手，其修为最少都在二气之境，乃是后金实打实的顶尖高手，此次应当是特地奉命保护宗政渊的。
<br/><br/>    宗政渊在旁笑着解释道：“在后金，这是最高的礼仪。”
<br/><br/>    赵重胤摆了摆手，道：“渊首领不必解释，本殿下对于后金的礼仪也是颇有研究。”
<br/><br/>    木金法王是大雪山的法王，地位仅次于圣主，后金崇尚实力至上，所以在后金除了宗政化淳之外，基本上不会下马行礼。
<br/><br/>    宗政渊听到这，眼中精芒稍纵即逝。
<br/><br/>    赵重胤道：“我已经为诸位备下酒席，今晚可以好生休息一番。”
<br/><br/>    宗政渊在旁随意的问道：“不知明日是否能见到大燕人皇了？此次出使大燕宗政渊还有重要的事情告知大燕人皇。”
<br/><br/>    顿时，后金高手都是竖起耳朵旁听了起来。
<br/><br/>    赵重胤不动声色的道：“渊首领一路游玩而来，也不必在乎这一时半会，可以先游玩一番我大燕玉京城也不迟。”
<br/><br/>    宗政渊笑了笑，没有再说话。
<br/><br/>    赵重胤看了一眼宗政渊身后的阎罡，笑道：“这位想必就是后金天才剑客吧？果真是英雄不凡”
<br/><br/>    赵重胤见到过许多剑客，其中包括鬼剑客，林逸扬，钟斌儒，崔道显，楼象震等剑仙高手，除了鬼剑客年龄不详之外，这些剑客最年轻便是林逸扬也四十有六。
<br/><br/>    无一例外，他们身上都没有眼前这剑客的锋芒。
<br/><br/>    只是站在哪里，便让人感觉到一股锋芒外漏，气势逼人的感觉。
<br/><br/>    阎罡身躯一震，淡淡的道：“多谢太子殿下夸赞。”
<br/><br/>    他的神情带着几分慵懒，几分随性，仿佛赵重胤的话就是事实罢了。
<br/><br/>    席元均看到这，眉头不禁暗皱。
<br/><br/>    宗政渊摇头道：“太子殿下谬赞了，阎罡在我后金算是天才剑客，若是在大燕江湖当中，恐怕也算不得顶尖，我们还是先进城再说吧。”
<br/><br/>    阎罡听到宗政渊这话，眉头一凝，内心中傲气油然而生。
<br/><br/>    在他看来，这几大剑仙也不过如此，若是自己早生十几年，现在哪里还有天下第一剑客之争？
<br/><br/>    而木金法王则是睁开双眼看了一眼宗政渊，眼中没有丝毫表情。
<br/><br/>    赵重胤伸手道：“请！”
<br/><br/>    .........
<br/><br/>    月色如墨，玉京城，吕府。
<br/><br/>    廊道之上灯火阑珊，一片通明。
<br/><br/>    此时主堂之中推杯换盏，喧嚣不断。
<br/><br/>    吕景春吃下饭食之后，随便找了一个借口，便摇头晃脑的走了出来。
<br/><br/>    他不愿意和吕国镛，吕方待在一起，总觉得气氛有些沉闷，而且掌门宗师带着有色眼镜看着自己，认为自己是一个草包似得。
<br/><br/>    月缺不改光，剑折不改纲。
<br/><br/>    他也是一个有远大抱负和理想的人，可不是一个依靠父辈余荫的人。
<br/><br/>    “凭什么周先明能够娶得那安乐公主？我就不行？”
<br/><br/>    吕景春一脸愤愤不平，随后从怀中拿出帖子，眼中露出一丝亮光，“到时候让嫂子给我介绍几个江湖女侠，武功高不高无所谓，只要长得好看就行。”
<br/><br/>    那喜帖之上，印刻着一个大大‘邱’字。
<br/><br/>    当然，他的远大志向很简单，就是娶一个美貌的女子。
<br/><br/>    “小胖子！”
<br/><br/>    就在这时，一道清脆的声音在吕景春背后响起。
<br/><br/>    吕景春一惊，随后回头一看，微微松了口气道：“檀...檀云你要干嘛？”
<br/><br/>    来人正是檀云。
<br/><br/>    檀云沉声问道：“你下午的时候说，你的姑姑画像和我有几分相似，是真是假？”
<br/><br/>    她只是比较单纯，但是还不是傻子。
<br/><br/>    白日吕国镛还有吕方的神情，她就觉得有些奇怪。
<br/><br/>    吕景春眉头一挑，道：“是有几分相似，你想看吗？”
<br/><br/>    檀云点了点头，道：“没错，带我去看。”
<br/><br/>    “别做梦了。”
<br/><br/>    吕景春冷笑道：“那在我爷爷书房，他不让人私自进入，要知道我带你溜进去，会把我两条腿给打断。”
<br/><br/>    在吕家，他吕景春最怕的是谁，自然是他的这个爷爷吕国镛。
<br/><br/>    偷偷带着檀云进入吕国镛的房间，若是让吕国镛知道了，哪里还会有好下场？
<br/><br/>    檀云冷哼一声，亮出了自己粉拳威胁道：“你若是不带我去，信不信我打断你的第三条腿？”
<br/><br/>    若是吕景春没见过檀云的话，保不齐会被魔教高手身份给糊弄住，但想到了方才檀云宴席上那狼吞虎咽，风卷残云的样子，再看着面前威胁自己的架势，不禁笑了起来。
<br/><br/>    我最多是一个草包，而你却是一个吃货罢了。
<br/><br/>    “看打！”
<br/><br/>    “砰！”
<br/><br/>    檀云看到吕景春露出讥讽的笑容，当即一拳招呼了过来。
<br/><br/>    吕景春从小学过武，读过书，样样都涉猎，样样都不行，但是除了自己老爹和爷爷之外，那也是没人敢对他大打出手。
<br/><br/>    “哎呦.....你..你真打啊！”
<br/><br/>    吕景春捂着自己的鼻子，一脸惊愕的看着檀云。
<br/><br/>    这女疯子，竟然真的敢打自己。
<br/><br/>    自己可是三朝首辅吕国镛的孙子，吏部尚书吕方独子。
<br/><br/>    谁看到自己不捧自己的臭脚？
<br/><br/>    “打的就是你，快带我去。”
<br/><br/>    檀云看了看自己的粉拳，心中一片得意。
<br/><br/>    从小她接受的教育就是拳头解决一切问题，如果拳头解决不了，那就是拳头不够硬。
<br/><br/>    “你等着，我现在就去告诉我爹。”
<br/><br/>    吕景春不理睬檀云，直接向着膳堂走去。
<br/><br/>    “你想走？”
<br/><br/>    檀云一把抓住吕景春的衣衫，直接将那小胖子提溜了起来。
<br/><br/>    吕景春慌张的喊道：“你...快放开我，你再不放开我，我就叫了，我告诉你吕府有很多暗卫的。”
<br/><br/>    “砰！”“砰！”
<br/><br/>    这次檀云没有说话，而是又狠狠打了两拳。
<br/><br/>    “你.....”
<br/><br/>    “你敢叫，我就打到你不叫为止。”
<br/><br/>    檀云挥舞了自己的拳头。
<br/><br/>    “别别别......我带你去。”
<br/><br/>    吕景春看到那拳头哭丧着脸道。
<br/><br/>    檀云听到这，放下那吕景春：“那就走吧。”
<br/><br/>    吕景春被打的眼泪直流，心中暗暗发誓，一定要狠狠告她一状，到时候李复周那小老头都要跟着她倒霉。
<br/><br/>    “快走！”
<br/><br/>    檀云一脚踢在吕景春屁股上。
<br/><br/>    吕景春哀嚎道：“知道了，别打了，别打了。”
<br/><br/>    就在两人消失没多久，一个人影从远处浮现而出。
<br/><br/>    这人正是吕府的管家。
<br/><br/>    此刻他看着两人离去的背影，不由得自语道：“真像啊，这模子真是和大小姐一般无二，不过这脾性却是相差十万八千里，真是有趣......”
<br/><br/>    吕景春觉得很奇怪，总觉得吕府不像是平常的吕府。
<br/><br/>    檀云有些不耐烦的道：“到了没？”
<br/><br/>    “到了到了，就是那了。”
<br/><br/>    吕景春连忙指着前方，生怕慢了半拍，又是一顿好揍。
<br/><br/>    檀云看着前方那古朴的屋子，四周种满了枇杷树，夜色下显得十分冷清。
<br/><br/>    吕景春一屁股坐到了地上，随后道：“你进去吧，反正打死我，我也不敢进去。”
<br/><br/>    “没出息，我自己进去就是了。”
<br/><br/>    檀云轻哼一声，推门而入。
<br/><br/>    “檀云，你完蛋了！”
<br/><br/>    看到檀云走进去，吕景春连滚带爬的向着远处跑去，嘴中念念有词的道：“敢打我，敢打我，你竟然敢打我！我要告诉我爹，告诉我爷爷！你就等着完蛋吧。”
<br/><br/>    不多时，吕景春便消失在了吕国镛的别院当中。
<br/><br/>    檀云推开书房。
<br/><br/>    印入眼帘的是一副对联，借着那淡淡的月光能够看的十分清楚，那苍劲雄浑的笔锋。
<br/><br/>    发奋识遍天下字，立志读尽人间书。
<br/><br/>    房间中央放着一张花梨大理石大案，案上磊着各种名人法帖，并数十方宝砚，各色笔筒，笔海内插的笔如树林一般。
<br/><br/>    东边摆设斗大的一个官窑花囊，插着满满的一囊水晶球儿的白菊。
<br/><br/>    西墙上当中挂着一大幅精美的山水图墨，左右挂着一副对联，一看便知道是名家笔迹，卧榻是悬着葱绿双绣花卉草虫纱帐的拔步床。
<br/><br/>    整个书房给人的感觉是简单明了，充满着一股潇洒风雅的书卷气。
<br/><br/>    檀云拿起了火折子，点燃了桌子上的蜡烛。
<br/><br/>    “就是那一副画像。”
<br/><br/>    接着微弱的烛火，她看到了大案正对面的墙壁上那一副画像。
<br/><br/>    “娘.......”
<br/><br/>    檀云不由得看了过去，随后心中猛地一颤。
<br/><br/>    那是一个长相美艳的女子，算不上国色天香，但也算是十分美丽，尤其是那嘴角微微上扬的笑意。
<br/><br/>    一瞬间，许许多多的记忆涌上了心头。
<br/><br/>    有人飘落天上，有人遗落人间。
<br/><br/>    那年风雪寒窑之下，想起那精致的糖人，想起那吃不够的包子，甚至想起破旧的棉被，缺了一角的瓷碗。
<br/><br/>    不禁鼻子一酸，泪流满面。
<br/><br/>    .........
<br/><br/>    月华如水，洒在大地之上。
<br/><br/>    膳堂宴席上。
<br/><br/>    吕国镛坐在上首，嘴角带着笑意。
<br/><br/>    而下首则是李复周，吕方，安景，周先明四人。
<br/><br/>    安景看着李复周和吕国镛之间神情和对话，心中则是暗暗嘀咕起来，看来传闻当不得真。
<br/><br/>    传闻李复周叛逃吕门，投身魔教，最后吕国镛心中怒火中烧，下令玄衣卫对李复周展开追杀。
<br/><br/>    但是此刻师生之间对话也是悉数平常，大多都是在叙旧，或者谈论一些琐事，根本就不像是有何恩怨。
<br/><br/>    或者说其中有着旁人不知道的隐情。
<br/><br/>    李复周举起酒盏，道：“师兄已经知道我入京了，我猜很有可能也知道我来到吕府了。”
<br/><br/>    李复周的师兄，正是当今人皇秉笔太监，太师赵天一。
<br/><br/>    吕国镛淡淡的道：“他知道便知道好了，无非让御史多弹劾我几道罢了。”
<br/><br/>    以吕国镛这偌大庙堂势力，可不是仅仅几个奏章便能够扳倒的。
<br/><br/>    李复周神色一沉，道：“我怕的是他知道了檀云也来了。”
<br/><br/>    李复周说完一饮而尽，吕国镛也是举起酒杯饮了一口。
<br/><br/>    吕门在庙堂偌大的势力，看着风光无限，早就成为旁人的眼中钉，肉中刺，而人皇也是对其早有不满。
<br/><br/>    自古权臣晚年，都逃不过那一个下场。
<br/><br/>    三朝首辅吕国镛又如何？
<br/><br/>    那赵天一不还是成了人皇的秉笔太监？
<br/><br/>    突然，吕国镛抬头看着姣姣月光，叹道：“复周”
<br/><br/>    李复周倒了一杯酒水，看着吕国镛没有说话。
<br/><br/>    “这些年苦了你。”
<br/><br/>    吕国镛突然说着，随后将杯中酒水一饮而尽。
<br/><br/>    李复周认真的道：“老师，那些明知不可为而为之的坚定，人生能有几次？”
<br/><br/>    吕方也是看着那李复周，心中不由得长叹一声。
<br/><br/>    “说得好。”
<br/><br/>    吕国镛摇了摇头，看向了周先明，道：“你还年轻，还有大好的路要走，切记不要走错了路，尤其是先明你。”
<br/><br/>    李复周也是看向了周先明，作为魔教人宗之主，自然知道一些消息。
<br/><br/>    皇室想要招揽周先明做驸马。
<br/><br/>    这对于周先明来讲，确实是天大的幸事。
<br/><br/>    只要成为了驸马，他不仅可以借助吕门势力，还能不受吕门掣肘，最重要还能得到皇室的帮助，庙堂之上可谓一步登天。
<br/><br/>    周先明沉声道：“学生心中有数。”
<br/><br/>    “你心中有数便好，做自己觉得认为对的事情很重要。”
<br/><br/>    吕国镛点了点头，随后看向了一直沉默不语的安景，笑道：“小友，来，我们喝一杯。”
<br/><br/>    “吕老，请！”
<br/><br/>    安景也是举起酒杯。
<br/><br/>    李复周心中有些疑惑，不知道一向孤傲的老师，为何会对这鬼剑客如此热情，似乎颇有结交之意。
<br/><br/>    教主也说活捉此人，难道鬼剑客的身上有什么秘密不成？
<br/><br/>    “爷爷！爷爷！”
<br/><br/>    就在这时，一道哭喊之声响彻而起。
<br/><br/>    只见到那吕景春飞速的跑了进来，爬到吕国镛的跟前便痛哭流涕了起来。
<br/><br/>    “怎么回事？”
<br/><br/>    吕方眉头一皱喝道：“咋咋呼呼的成何体统？”
<br/><br/>    吕景春抬起头，抹着眼泪道：“爹，我被人打了。”
<br/><br/>    只见吕景春鼻青脸肿，好不狼狈。
<br/><br/>    吕方也是有些惊讶：“谁打的？”
<br/><br/>    吕景春指着李复周，低吼道：“是檀云，就李复周的徒弟檀云，她打得我，爷爷，爹，你们可要为我做主啊，打得我好疼。”
<br/><br/>    “啪！”
<br/><br/>    吕景春话还没有说完，一巴掌便狠狠拍了下来。
<br/><br/>    吕景春整个人一懵，愕然的看着吕方：“爹，是檀云打得我，你打我干什么？”
<br/><br/>    “给我打，狠狠的打！”
<br/><br/>    吕国镛神色一沉道。
<br/><br/>    “知道了。”
<br/><br/>    听到吕国镛的话，吕方一把提起吕景春便向着外面走去。
<br/><br/>    “爹，你要干嘛？”
<br/><br/>    “爹？我是你儿子景春啊！”
<br/><br/>    “爹！疼死我了”
<br/><br/>    .......
<br/><br/>    不多时，外面便传来一顿鬼哭狼嚎之声。<br/><br/>