    
        <br/><br/>    仆妇们上来的时候没有停，只有凤姨和余妈拿了几个馒头，一叠肉酱，一叠蚕豆和小菜过去给他们，最后又搬了坛酒。
<br/><br/>    “怎么给他们的要多点？”余妈回来的时候不解的问道。
<br/><br/>    “这里守岗的活轻松点，”凤姨低声道，“很多人都争着要，这么多年能争下来的都是没皮没脸和油腔滑调厉害的，而且挺心狠手辣，反正其他喽啰不敢得罪他们。”
<br/><br/>    余妈点点头：“会撒泼的还是让着点好。”
<br/><br/>    回去那边的大路，她们继续挑担，谁都没提在下面看到一个尸体的事。
<br/><br/>    反正不关她们的事。
<br/><br/>    “来饭了，来饭了！”
<br/><br/>    有人看到仆妇们挑着担子过去，大声吆喝着嚷道。
<br/><br/>    “来饭了？”
<br/><br/>    “桥修好了？”
<br/><br/>    东山头的马贼们好多出门问道。
<br/><br/>    “那边挑上来的，”一个马贼指道，“走了走了，我们去吃饭。”
<br/><br/>    “可饿死老子了，走走走。”
<br/><br/>    凤姨领着仆妇们将担子挑到了龙虎堂，那些马贼们成群结队，三三两两的过来了。
<br/><br/>    卞八爷披了件外袍，皱眉看向旁边的跟班大鸣：“大郎二郎还没回来？”
<br/><br/>    “没呢。”大鸣跟在卞八爷后面，道，“是刘姨娘吩咐人去喊这些仆妇，让她们挑担子从后山那边下山过来的。”
<br/><br/>    “那边下来？”卞八爷点点头，“那条路好像很久都没有人走了，应该不太好走。”
<br/><br/>    “是啊，都没有人想到，就刘姨娘想到了。”
<br/><br/>    “弟兄们能吃上饭，是得好好记她一功。”卞八爷道，“现在还是老规矩，你去找人试试有没有毒。”
<br/><br/>    “是，我这就去。”
<br/><br/>    挑来的饭菜只够一半的人，还剩下小半筐，是给后边的夫人姨娘。
<br/><br/>    凤姨和余妈挑过去，让仆妇们自己在这边找个地方歇脚。
<br/><br/>    仆妇们可不敢在这多呆，纷纷跟上，在落霞苑那边的时候才停下来。
<br/><br/>    落霞苑是刘姨娘住的，杜湘和金枝出来领吃的，杜湘看了看筐子里剩下的，道：“肉还剩的挺多，要不再给我们一块？”
<br/><br/>    “这个后面也不够分了呀。”凤姨笑道，“等下我们说不定还得来一趟，到时再给你带点。”
<br/><br/>    “那你先给我们嘛，等下再给她们带。”杜湘语气带上了点撒娇。
<br/><br/>    “其实按照规矩，我们应该是先给夫人送去的，”凤姨笑意变得淡了，“因为刘姨娘平时对我们比较宽厚，我们这才先往这边送来，你看，我们给刘姨娘的肉都是这么一大盘。”
<br/><br/>    确实是一大盘，盘子里的油汤也最多，比剩下的那些要好得多。
<br/><br/>    但被这么说，脸上多少有些挂不住，杜湘冷笑了下：“那还得谢谢你咯。”
<br/><br/>    “不敢当的。”凤姨道。
<br/><br/>    杜湘翻了个白眼，看向金枝：“我们走吧。”像是想起什么，又回头看向凤姨，“对了，剩下的你们一口气送卞二郎那院子吧，卞夫人和小姐，还有沈姨娘赵姨娘她们全在那呢，少走点路。”
<br/><br/>    “嗯。”
<br/><br/>    杜湘和金枝将东西端到前厅，杜湘去后边叫刘姨娘。
<br/><br/>    刘姨娘一来便嗅了嗅，说道：“真香啊。”
<br/><br/>    看到桌子上一大盘肉，挑了挑眉：“我还以为今天的分量会少，怎么比平常更多？”
<br/><br/>    “凤姨说你待她们宽厚，所以多送点。”金枝道。
<br/><br/>    说完就被杜湘看了眼，示意她别多说。
<br/><br/>    “我平时哪有待她什么宽厚，”刘姨娘笑了笑，“反正花的又不是她的钱去买肉，她顺手卖个人情多简单的事，顺带也跟我们暗示暗示她们虽然低贱卑微，可这种吃饭的问题还是她说了算。”
<br/><br/>    “她原来是这个意思啊，”杜湘无辜的眨了下眼睛，“我还以为她是真心想对我们好的呢。”
<br/><br/>    “我先吃，等下吃完我们去看场好戏。”刘姨娘道。
<br/><br/>    “嗯。”
<br/><br/>    杜湘点点头，看着桌上这些吃的，嘴巴抿了下，有些馋，但只能忍着。
<br/><br/>    她们的房屋不在刘姨娘的落霞苑，在比较远的最北边，落霞苑这边的房屋已经被烧了，虽然喊了人重新砌砖建了，但是桌椅板凳都还没搬来，一拖就拖了挺久。
<br/><br/>    刘姨娘没吩咐别人帮她们，杜湘和金枝便也当不知道，她们自己是不会去喊人帮忙的。
<br/><br/>    离的远很惬意，虽然早上起得早点，晚上睡得迟点，不过为了自由自在，这点代价算什么。
<br/><br/>    还有就像现在，她们刚才偷偷从刘姨娘的盘子里偷了两块肉，放在自己的份上，先行送去了那边的屋子里，根本不会被发现。
<br/><br/>    不过要吃上饭，还要等把刘姨娘伺候舒坦了，可是刘姨娘还想看戏呢。
<br/><br/>    想着，杜湘就有些烦躁。
<br/><br/>    卞夫人和卞元雪没离开，就看着张大夫将倒刺从怜平伤口里面一根根拔出来。
<br/><br/>    桌上的倒刺堆的越来越多，沾着血肉，细细数下来，有五十多根。
<br/><br/>    将肩背上的拔完张大夫让小书和素香帮忙一起检查一遍，这才拿出药膏，沿着伤口给涂上。
<br/><br/>    “还有胸前的，”张大夫起身道，“你去那边侧趴着。”
<br/><br/>    卞元雪一下子笑出了声音。
<br/><br/>    怜平已经无所谓了，她疼的不知道什么是害臊了，在小书的搀扶下往木床走去，侧趴下后，解了衣裳。
<br/><br/>    大片雪白的胸脯露出，不算多大，但也不小。
<br/><br/>    卞夫人转身避开了视线，卞元雪直勾勾的看着，又笑出了声音。
<br/><br/>    小书和素香都有些不好意思，张大夫反倒是最平静的，将手里的小铁夹在火上烧了烧，说道：“忍着。”
<br/><br/>    然后直接拨开黏上的伤口，伸了进去。
<br/><br/>    怜平剧烈发颤，牙齿快将口中的小木棍给咬断，眼泪大颗大颗的流淌下来。
<br/><br/>    “真是惨，”彩明说道，“这打人的手段挺毒辣。”
<br/><br/>    “查查吧，”卞夫人被怜平的哭叫弄得心烦，皱眉道，“总能查出来的，不查出来说不定要闹得人心惶惶，最近这阵子真够乱的。”
<br/><br/>    “嗯，但是现在不好去后山指认，桥没了呢。”
<br/><br/>    “夫人，”门外有丫鬟这时叫道，“后山的仆妇们来送吃的了。”
<br/><br/>    “看来二郎他们回来了，”卞夫人一喜，“走吧，应该都饿坏了。”        <br/><br/>