
真被发现了，这下艹蛋了！<br/><br/>
叶凡心中暗恼不已，只能期盼着焰尊者还没有拿到冰皇精。<br/><br/>
两人再往前走，穿过新挖的山洞，到了第三个洞厅。<br/><br/>
走进洞厅的时候，一眼即看到，洞厅中堆着如山一样的干柴。<br/><br/>
不少壮汉抱着干柴，进了去冰棱天地的洞道中，想必是在那边燃起了火堆，欲把整个冰棱天地融化掉。<br/><br/>
你大爷的！<br/><br/>
这刺激得叶凡眼角直跳，恨不得撒开脚丫子跑过去，看看那边是什么情况。<br/><br/>
但不敢这样撒野啊！<br/><br/>
忍着，等机会！<br/><br/>
叶凡按下心中躁动，跟着身边的面具人，走到洞厅角落的简易厨房。<br/><br/>
接下来，他跟着对方清理野味，烧开水，去皮毛，架火堆，再把两只野鸡架在火上烧烤……<br/><br/>
反正叶凡一声不吭跟着做，所以，对方并没发现破绽。<br/><br/>
等两只野鸡烤得差不多时，对方说话了：<br/><br/>
“戚浩，你去请尊者过来。”<br/><br/>
看样子，这野味是烤给焰尊者享受的，可尊者在哪里？上哪里去请？<br/><br/>
叶凡略一思索，猜测焰尊者应该是在冰棱天地那边。<br/><br/>
心中顿时一喜，抬脚朝洞道走去。<br/><br/>
沿途碰到了好些搬运木材的壮汉，快走完通道时，感觉到热浪扑面而来，叶凡不由得加快了脚步。<br/><br/>
走出洞道后，视线一宽，看清了冰棱天地内的情况。<br/><br/>
只见百多米外，三个大火堆，火焰蹿起十多米高，搬运木柴的壮汉不停的往火堆着添着木材。<br/><br/>
焰尊者和另一个人，就站在其中一个火堆边，<br/><br/>
叶凡长长的松了一口气，虽然焰尊者带着人清理出了一百多米的冰棱，但距离冰皇精还有六十多米。<br/><br/>
这六十多米才是要命的，因为越靠近冰皇精，则越寒冷，每前进一米，都十分困难。<br/><br/>
像当初，颜如玉凭着域境，走到距离冰皇精还有八十多米的地方时，即整个被冰冻住。<br/><br/>
而叶凡凭着龟盾秘境，也只能走到距离冰皇精十四五米的地方，再想前进半步都做不到，所以，当时只能放弃。<br/><br/>
而现在，他们隔冰皇精还有六十多米，十天半个月都未必能靠近。<br/><br/>
心中大定啊。<br/><br/>
不过，必须赶紧把他们端了，不然，迟早会让焰尊者拿到冰皇精。<br/><br/>
叶凡略一思索，决定晚些时候给二当家打电话，让他安排人过来，一次性把这一窝人剿了。<br/><br/>
那现在要不要去请焰尊者？<br/><br/>
说实在的，叶凡心中真没底，万一被焰尊者发现自己是冒充的，那就完蛋了。<br/><br/>
没必要冒险，不如直接走人。<br/><br/>
叶凡正准备转身走时，忽然看到火堆边的焰尊者转过身来。<br/><br/>
而且，他已经看到了叶凡，并朝叶凡招了招手。<br/><br/>
你大爷的，招个毛线手啊，这不是要命吗？<br/><br/>
叶凡嘴角抽了抽，只好硬着脖子走过去。<br/><br/>
同时，目光仔细打量了一下站在焰尊者旁边的那人。<br/><br/>
他约五十来岁，典型的马脸，秃头，眉毛稀薄。<br/><br/>
光从长相来说，是那种不及格的类型，但目光精凝，气场强大，肯定是个高手。<br/><br/>
想想也是，能和焰尊者站在一起的人，岂是普通之辈？<br/><br/>
这人是谁？难道也是修罗门的人吗？<br/><br/>
不会是欧阳永生吧！？<br/><br/>
想到这种可能，叶凡心种不禁抽了抽。<br/><br/>
但回头一想，欧阳永生向来神秘，连身为乌尊者的颜如玉都没见过他的样子，绝不可能这样坦诚的露出面目。<br/><br/>
叶凡已走近，不等叶凡开口，焰尊者已说道：“你在这里盯着，我和夏先生过去喝杯茶，盯紧点，别马虎。”<br/><br/>
“是。”<br/><br/>
叶凡低沉应了一声，暗自庆幸焰尊者没有发现自己是冒充的。<br/><br/>
但听到焰尊者称呼那人为夏先生时，叶凡心中直接想到了一事，就是上次从石川美子那里拿回来的资料。<br/><br/>
资料中提到：修罗门、石川家族和华夏国内一个姓夏的家族，一起合作开展一项名为“神光”的秘密项目。<br/><br/>
其中，石川家族负责提供忍者，修罗门提供鬼藤溶液，夏姓家族提供场地和修炼方法，三方合作，在忍者身上试验鬼藤溶液……<br/><br/>
难道这夏先生是“神光”项目中夏家的人吗，极有可有啊！<br/><br/>
想到此，叶凡不由得看向夏先生。<br/><br/>
这一看，吓了一跳，因为，刚好看到夏先生看着自己，三角眼有如毒蛇一样，阴冷、危险、可怕。<br/><br/>
什么鬼情况？<br/><br/>
难道他看出自己是冒充的吗？不可能吧，焰尊者都没有看出来，他怎么看得出来。<br/><br/>
或者是，他本来就是这种眼神吗。<br/><br/>
叶凡更偏向于相信后者，不过，心中也暗暗多了一份警惕。<br/><br/>
而这一份警惕，救了叶凡一命。<br/><br/>
因为，就在夏先生走过叶凡身边的时候，突然出手了。<br/><br/>
他瘦长的五指，有如鹰爪一般，突然抓向叶凡面门。<br/><br/>
叶凡大惊，直接开启了凤起秘境，身形诡异滑向一边。<br/><br/>
本以为可以躲过夏先生的袭击，却没做到。<br/><br/>
夏先生的爪子如同锁死了叶凡的脸蛋一般，叶凡身形刚动，他五指跟着幻动，仍是直抓叶凡面门。<br/><br/>
这动静惹得焰尊者愣了一下，但随即，双眼爆睁，身上气息瞬间爆炸，身形一动，一掌拍向叶凡胸口。<br/><br/>
想必是从叶凡的动作中看出了异样。<br/><br/>
当然，也有可能是其他原因。<br/><br/>
尼玛，两大强者同时袭击。<br/><br/>
叶凡惊得汗毛炸立，再次催发凤起秘境，身体强形折射。<br/><br/>
但他面对的不是普通人，而是两个实力恐怖的高手。<br/><br/>
特别是这夏先生，仿佛锁定了叶凡的气机一样，叶凡一动，他立即跟着变动。<br/><br/>
什么鬼？难道他提前预判到自己的反应了吗？不可能吧……<br/><br/>
如果真是这样，那真心妖孽得丧心病狂了。<br/><br/>
叶凡第一次碰到这种恐怖的对手，只图赶紧甩开对方的爪子。<br/><br/>
可是，对方五指如同附骨之蛆，始终锁着他面门。<br/><br/>
仅二十来公分的距离，随时都有可能栽在他爪子下！<br/><br/>
这时，夏先生忽然五指化作手刀，朝着叶凡脸蛋一劈。<br/><br/>
他想干吗？明明还隔着二十多分的距离。<br/><br/>
叶凡脑海中突然炸响一道惊雷：无虚境！<br/><br/>
无虚境的人可以驭气，可以将体内元气催出体外发动攻击，可以隔空伤人。<br/><br/>
《第三更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544866"&nbsp;&nbsp;chaptername="第993章&nbsp;&nbsp;恐怖夏先生">加入书签</a>
</div>
