
身下的触感坚硬，但并不冰冷。<br/><br/>
嬴抱月望向身下的那双眼睛，发现自己居然是脸朝下趴着昏迷的。<br/><br/>
淳于夜仰面躺在雪地上，而她，则趴在他身上。<br/><br/>
被红月照得红莹莹的冰塔在两人身边发着光，两人的身体完全交叠在一起，头朝头，脚对脚。<br/><br/>
一片雪花落在雪地上交缠在一起的乌发上，四周寂静无声。<br/><br/>
淳于夜就这么仰面躺在地上一动不动，只是冷眼看着她。<br/><br/>
那双碧瞳和她在梦中看到的相同又不同，明明看不出任何感情，但和稚云公主死之前不同，和稚云公主死之后相同。<br/><br/>
两人四目相对。<br/><br/>
这段时间看似很长，实则很短。<br/><br/>
最先醒来的是淳于夜，他睁眼一瞬后嬴抱月就睁开了眼。<br/><br/>
但睁眼并不意味着就能顺畅地驱使肉体，这段仅剩的时间差让他躺在地上，看清了对面之人的眼睛。<br/><br/>
躺在雪地上男人身上的血脉的流速一点点加快。<br/><br/>
身下传来嬴抱月身上气息恢复的动静，这是一场时间的博弈，淳于夜浑身筋肉绷紧，嬴抱月猛地伸手去摸腰边剑，但下一刻，她眼前天旋地转。<br/><br/>
砰的一声，淳于夜的手如铁爪般伸出，将嬴抱月的手腕牢牢按在脸侧两边！<br/><br/>
眨眼间，他们两人的体位上下颠倒，淳于夜徒手将嬴抱月掀翻在雪地上，一腿屈膝压在她的小腹上，一腿压在她身侧，气息威压如山般压下。<br/><br/>
他低下头，脸逼近被他压在身下动弹不得的女子，静静盯着她的眼睛。<br/><br/>
“你看到了什么？”<br/><br/>
嬴抱月浑身的气机都被制住，仰头艰难地咳嗽了一声，“你指什么？”<br/><br/>
淳于夜目光更加冰冷，一手的臂弯压到了嬴抱月脖子上，看着那触手可及柔白脆弱的一段肉体，他碧瞳危险地眯起。<br/><br/>
“你不会还没意识到你现在是何处境吧？”<br/><br/>
在中阶大典结束后，她还是第一次孤身一人遇上他。<br/><br/>
虽然刚刚她从昏迷中清醒恢复的速度已经足够敏捷，但比他晚醒了一瞬，对于他们这样的高阶修行者而言，就是致命的破绽。<br/><br/>
只一瞬，攻受之势就能瞬间颠倒。<br/><br/>
“李稷去哪了？”<br/><br/>
淳于夜望着压在身下的女人，忽然笑了。<br/><br/>
“你觉得这次他来得及来救你么？”<br/><br/>
且不说李稷现在根本不在附近，就算就在旁边，以他现在和嬴抱月的体位，他都能在李稷出手前将嬴抱月的脖子扭断。<br/><br/>
嬴抱月躺在雪地上，只是看着他，一言未发，脸上也不见一丝惊慌和恐惧。<br/><br/>
虽然习惯了她死到临头还能岿然不动的反应，但不知为何这一次淳于夜觉得她看他的眼神，有些奇怪。<br/><br/>
他说不上这种感觉，但和她之前看他的眼神，并不相同。<br/><br/>
说不上是怜悯是同情还是恐惧，总之，是他从未见过的古怪眼神。<br/><br/>
想起自己刚刚看到了的那个几乎都是空白的梦境，淳于夜顿时心头火起。<br/><br/>
她到底在他的记忆里看到了什么？！<br/><br/>
他双手猛地松开嬴抱月的手腕，手获得自由嬴抱月出手如电迅速去摸自己的剑，然而下一刻她的手臂停在半空中。<br/><br/>
因为淳于夜的双手攥住了她的喉咙。<br/><br/>
“不错，还知道停下。”<br/><br/>
淳于夜骑在嬴抱月腰上，直起上身，居高临下地俯视着她，手掌一寸寸收紧，“告诉我，你到底看到了什么？”<br/><br/>
嬴抱月胸口传来一阵窒息感，眼冒金星，仿佛再次回到了之前的幻觉里。<br/><br/>
她闭目仰头喘了一声，“你真想知道？”<br/><br/>
“说！”<br/><br/>
嬴抱月睁开眼，“你靠近点，我没力气。”<br/><br/>
淳于夜眯起眼睛，嘴角露出一丝笑意，“你说的再小声，我都能听见。”<br/><br/>
她要他靠近？他偏不。<br/><br/>
谁知道这个狡猾的女人想做什么？<br/><br/>
纵然知道以嬴抱月的境界不可能在他手下翻天，但他还记得这女人不知多少次从绝境中逃生的经历，绝不会对她放松警惕。<br/><br/>
“你什么时候不敢靠近我了？”嬴抱月躺在地上，声音低哑地笑了声，“明明在东吴说过，会在北方等我。”<br/><br/>
“明明还对我做过那种事。”<br/><br/>
淳于夜看着身下女子的脸颊，后背窜起一股酥麻。<br/><br/>
他很清楚嬴抱月指什么，他曾经在她身上留下一个吻。<br/><br/>
但他没想到嬴抱月居然敢说出口，还这么言带诱惑地和他说话。<br/><br/>
他定定盯着嬴抱月的眼睛。<br/><br/>
“你平常，也是这么和李稷春华他们说话？”<br/><br/>
做了一个梦，她怎么就像换了一个人一般。<br/><br/>
还是说，这才是她的本性？<br/><br/>
“你觉得我会不会？”<br/><br/>
嬴抱月又笑了一声，她放松全身，注视着淳于夜的眼睛，确保他的目光全都在她脸上。<br/><br/>
就在淳于夜的注意力将要转移之时，她轻声道，“我看到了你的小时候。”<br/><br/>
淳于夜攥着她脖子的手顿时收紧了，浑身血脉贲张，“你看到了什么！？”<br/><br/>
嬴抱月望着他的眼睛，在那双比碧玺还要剔透的碧瞳里清晰地看到了自己的影子。<br/><br/>
他的眼睛里，此时全是她。<br/><br/>
“我看到了你的母亲。”<br/><br/>
她轻声开口。<br/><br/>
淳于夜顿时瞳孔收缩，然而下一刻，他的脖子上顿时传来一阵剧痛！<br/><br/>
一只色彩斑斓的小花蛇不知何时爬到了他的后颈，张大嘴狠狠咬了他一口！<br/><br/>
毒液瞬间注入他的身体。<br/><br/>
“畜生！”<br/><br/>
淳于夜暴喝一声，一只手抽搐着去抓爬在后背上的蛇，说时迟那时快，嬴抱月眼中亮光一闪，一簇火焰从她右手下窜起，直直烧红了他脸上的面具。<br/><br/>
噗嗤一声，小花蛇重重摔倒了雪地上，但雪地身体交叠的两人上下已经再次颠倒。<br/><br/>
嬴抱月跨坐在淳于夜的腰上，雪亮的剑锋抵上他的脖颈。<br/><br/>
她注视着被她压在身下的少年，轻声开口。<br/><br/>
“抱歉。”<br/><br/>
抱歉，她利用了他的记忆。<br/><br/>
利用了他心中唯一曾经有过的，对母亲的感情。<br/><br/>
淳于夜仰面躺在地上，神情阴冷地注视着再次压在他身上的女人。他被毒蛇咬过的后颈已经麻木，但脑海却一片清明。<br/><br/>
<br/><br/>
这条蛇，是从嬴抱月的袖子里爬出来的。<br/><br/>
不知道她用了什么手段掩藏了这条蛇的气息，但刚刚她一直盯着他的眼睛说话，就是为了吸引她的注意力。<br/><br/>
真是个满嘴谎言的女人。<br/><br/>
“怎么？”他瞥了一眼喉下的剑锋，笑起来。<br/><br/>
“你想杀了我么？”<br/><br/>
嬴抱月眸光闪了闪，一只手向下伸去，抓住了他的衣襟。<br/><br/>
无弹窗()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70481502"&nbsp;&nbsp;chaptername="第三百三十章&nbsp;&nbsp;相对">加入书签</a>
</div>
