    
<br/><br/>    张军去兜里掏钱，却掏了一个空。
<br/><br/>    他对上售货员的眼神，尴尬的咳了一声：
<br/><br/>    “钱掉路上了，我出去找找。”
<br/><br/>    慕南南立马就说：
<br/><br/>    “张爷爷，我跟小哥哥跟你去找。”
<br/><br/>    她才不是真心想买糖果吃。
<br/><br/>    张军也没想过把他们两个小娃娃单独留在这里。
<br/><br/>    人来人往的大街上。
<br/><br/>    三人低着头，认认真真的寻找着掉落的钱。
<br/><br/>    远处的巷子里，李来弟看了一眼奶粉厂的方向，攥着手里的钱，走到了一个胡同里。
<br/><br/>    “你个死丫头！”
<br/><br/>    今儿个刚出院的李老太坐在胡同口，一见到她就拿起手边的木棍往她身上打：
<br/><br/>    “你死哪儿去了？！”
<br/><br/>    “说了不让你乱跑，就是不听，连累你爹跑出去找你到现在还没回来！”
<br/><br/>    “死丫头片子就是不听话！”
<br/><br/>    “跟你妹妹那个只会哭的赔钱货一样，看着就让人心烦！”
<br/><br/>    李来弟听见她骂她妹妹，骤然抬头，眼神阴厉的恨不得把她当场撕了。
<br/><br/>    骂她打她她都受着，因为现在不是反抗的时机，可偏偏要骂她妹妹。
<br/><br/>    实在是该死！
<br/><br/>    她阴暗的想，李老太这个老不死的真是命大，牛踩她的那一下居然没把她给踩死。
<br/><br/>    还真是应了那一句祸害遗千年的话。
<br/><br/>    李老太被她的眼神骇了一跳，随后下手更重了：
<br/><br/>    “你一个丫头片子敢瞪我！”
<br/><br/>    “翅膀硬了是不是？！”
<br/><br/>    “看我打不死你！”
<br/><br/>    木棍敲击在李来弟身上，她抱着头缩在墙角，在心里算计着时间。
<br/><br/>    不料李老太看见了她手里露出来的好几张大团结：
<br/><br/>    “钱！”
<br/><br/>    她眼冒精光的去掰她的手：
<br/><br/>    “我说你咋这么长时间没回来，原来是捡到钱了。”
<br/><br/>    “赔钱货到底是赔钱货，捡到钱了也不知道上交，养你还不如养一条狗，真是白养你这么大了！”
<br/><br/>    她嘴里恶毒的骂着，在医院呆了多天格外瘦削的老脸上一双眼睛向外暴突，小孩儿见了都能吓哭。
<br/><br/>    李来弟这回反抗了，她一把推倒李老太，捡起地上的木棍，眼神凶厉无比。
<br/><br/>    跟以往表现出来的怯弱模样完全不同。
<br/><br/>    李老太看着她现在的表情，骂人的话堵在了嘴边。
<br/><br/>    “你想干啥？！”
<br/><br/>    她两手撑地往后退，尖酸刻薄的语气终于带上了几分惧意：
<br/><br/>    “李来弟，我是你亲奶奶，你敢打我，信不信我让你爹活剥了你？！”
<br/><br/>    李来弟握着木棍，真想一棍子敲死她，可在听到胡同外的脚步声后，突然一棍子扪在了自己头上，然后尖叫了一声，抱头重新缩在墙角：
<br/><br/>    “啊——”
<br/><br/>    “奶奶，求求你别打我了！”
<br/><br/>    “我捡到的钱是别人掉的，丢了钱的人肯定很着急，你不能把钱抢走！”
<br/><br/>    她来的这一出把李老太给弄得一愣一愣的。
<br/><br/>    但是这并不影响她抢钱：
<br/><br/>    “捡到的钱都是没主人的，既然是没主人的钱，那我抢走又不犯法！”
<br/><br/>    她不顾李来弟的挣扎，继续掰她的手拧她胳膊上的肉。
<br/><br/>    李来弟掩下心里刻骨的恨，扯着嗓子尖叫哭嚎。
<br/><br/>    李老太怎么掰也掰不开她的手，刚要气的把她的头往墙上撞，就被一个大脚给踹翻了！<br/><br/>