    <br/><br/>    顾晟站在不远不近的位置听着，半响啧了一声。
<br/><br/>    看着还在发呆的叶桑，他伸出手揪住小家伙后颈，幽幽启唇，语气平静的可怕：“走了。”
<br/><br/>    “我带你出去。”
<br/><br/>    不出意外今天戏份是拍不了了。
<br/><br/>    叶桑仰着小脑袋，迟疑了一下临走之前还拿走了个包子。
<br/><br/>    经纪人见状连忙跟了上去，几人出了剧组以后直接坐到了车里。
<br/><br/>    顾晟揉了揉眉心，深吸一口气，看了眼旁边的孩子。
<br/><br/>    真的是……
<br/><br/>    带了个累赘出来。
<br/><br/>    本来事情就已经够乱了，要是再传出去有孩子的事情……
<br/><br/>    呵呵。
<br/><br/>    明天热搜他都给想好叫什么了。
<br/><br/>    注意到顾晟凉幽幽的目光，小姑娘往旁边缩了缩，犹豫了一下她又挺直腰板，奶声奶气的道：“粑粑……”
<br/><br/>    这话一出，吓得经纪人手一抖差点直接车子飞出去。
<br/><br/>    顾晟瞥向她，声音宛如流水清澈，精致的眉眼情绪冷淡了几分，他面无表情道：“别叫我爸爸。”
<br/><br/>    叶桑乖乖改口：“叔叔~~”
<br/><br/>    经纪人这才松了口气。
<br/><br/>    吓他一跳。
<br/><br/>    本来顾晟现在就在风口浪尖上，要是再被传出来有孩子的事情，这娱乐圈还要不要混了？
<br/><br/>    男人看上去心情并不是很好，叶桑小嘴嘟了嘟，想安慰又不知道怎么开口。
<br/><br/>    她小奶音低低的嘟囔了句，“男人果然善变。”
<br/><br/>    顾晟：“……”
<br/><br/>    他眉心跳了跳，无视了叶桑的话。
<br/><br/>    小姑娘捧着小脸看了他几秒，小奶音软绵，“……叔叔是要破产了吗？”
<br/><br/>    经纪人嘴角一抽。
<br/><br/>    这孩子说话还是一如既往的不客气。
<br/><br/>    “……”顾晟觉得这人怕不是专门过来给他补刀的吧。
<br/><br/>    经纪人噗嗤笑了一声，突然想起来点什么，狐疑的看向自家艺人，不放心的询问道：“话说这孩子你从哪里拐来的？”
<br/><br/>    “被她爹看到你不怕被打？”
<br/><br/>    毕竟这光天化日之下拐人家孩子算怎么回事？
<br/><br/>    顾晟微微闭了闭眼，懒得再搭理他。
<br/><br/>    同样也无视了这个小姑娘一眼不眨的注视。
<br/><br/>    ……
<br/><br/>    车子一路开到一处公寓里，这是顾晟以前住过的地方，毕竟想听他们这种常年拍戏到处跑的，有几个公寓不足为奇。
<br/><br/>    【私生子呀……啧啧啧又是一部豪门狗血大剧】
<br/><br/>    【本来就对顾晟无感，但说实话，他要是私生子，季玫岂不是小三？啧啧啧一代影后跟人家当三，真不要脸】
<br/><br/>    【这两人没一个好东西，也就顾晟会装而已】
<br/><br/>    【强烈要求顾晟滚出娱乐圈，一天到晚作妖带坏娱乐圈风气】
<br/><br/>    “噗嗤。”在看到这一条的时候，顾晟指尖顿住，嗤笑了一声。
<br/><br/>    娱乐圈风气？
<br/><br/>    试问在这个娱乐圈，有几个干净的？
<br/><br/>    顾晟看了几眼觉得没意思，将手里往沙发上一丢，躺下懒洋洋就要去睡觉。
<br/><br/>    从阳台外面打完电话的经纪人走了过来，蹙眉脸色不太好看，“清欢剧组那边在闹解约，你准备怎么样？”
<br/><br/>    这不是在明晃晃打他们脸吗？
<br/><br/>    有用的时候顾影帝，没用的时候直接解约。
<br/><br/>    经纪人差点被这个操作气笑。
<br/><br/>    “那就解。”顾晟不知想到什么，笑了一下：“违约金的钱不要白不要。”
<br/><br/>    “可是……”经纪人欲言又止。
<br/><br/>    违约金才多少钱？
<br/><br/>    顾晟唇角微翘，半眯了眯眼，打了个哈欠，音色懒洋洋有些疲惫，“你先回去吧。”
<br/><br/>    “走之前要是不介意的话，带点酒和晚饭。”
<br/><br/>    他懒得自己下去买了。
<br/><br/>    经纪人撇了撇嘴，“一天到晚让我跑腿，我一个金牌经纪人不要面子的吗？”
<br/><br/>    不去。
<br/><br/>    绝对不去。
<br/><br/>    顾晟懒洋洋道：“工资翻倍。”
<br/><br/>    经纪人：“……其实面不面子的不重要，重要的是我喜欢跑腿。”
<br/><br/>    叶桑：“……”
<br/><br/>    经纪人走后，只留下了叶桑和顾晟两个人。
<br/><br/>    小姑娘怀里搂着枕头，坐在地上小脚丫晃了晃，正乖乖的看着电视里的动画片。
<br/><br/>    顾晟闭了闭眼思绪乱糟糟的，见这小兔崽子还没心没肺在那里看电视，心底一阵烦躁，干脆拿起遥控器直接将电视给关了。
<br/><br/>    小家伙晃着小脚丫的动作顿住了，她咬了咬唇角，不死心的仰着头看向顾晟。
<br/><br/>    恰好对上男人无波无澜的视线。
<br/><br/>    叶桑眨了眨猫瞳，秒懂。
<br/><br/>    粑粑心情不好。
<br/><br/>    麻麻说男人总会有那么几天。
<br/><br/>    “那、那遥控器……”她犹犹豫豫的挨了过去，不死心踮着脚尖想去拿他手里的遥控器。
<br/><br/>    顾晟嫌她烦，懒懒坐起身，手里举着遥控器就是不给她。
<br/><br/>    “去房间玩，别在这里烦我。”
<br/><br/>    太坏了。
<br/><br/>    小家伙挨了过去，身上一股甜甜的奶香，小嘴微微不开心的耷拉着，幼圆的猫瞳盯着顾晟手里的遥控器。
<br/><br/>    男人轻晒一声，伸出一根手指轻轻低着她额头，垂眼就是不让对方蹭过来。
<br/><br/>    “乖一点，别烦我。”
<br/><br/>    顾晟微微蹙着眉头，只觉得这小姑娘身上奶香腻的让人反感。
<br/><br/>    他伸出手推了推叶桑，垂下眼语气不太好的样子。
<br/><br/>    叶桑闻言眨了眨眼，慢吞吞哦了一声。
<br/><br/>    在这么一瞬间，她突然想起来，小说里顾爸爸的事情。
<br/><br/>    季玫作为一代影后，因为怀上顾晟，未婚生子彻底断送了自己前程。
<br/><br/>    这个人在小说里刻画的形象更像是恶毒女配＋后妈的那一种。
<br/><br/>    她和顾家主不过是应酬时中药一段露水情缘。
<br/><br/>    想找顾家帮自己抚养孩子根本就是在做梦。
<br/><br/>    季玫很有自知之明的选择一个人抚养顾晟长大。
<br/><br/>    仅仅二十岁的女人从影后沦落到住出租房，甚至要拉扯一个孩子长大，日积月累下来，要说没有怨言绝对是假的。
<br/><br/>    她从小对顾晟非打即骂。
<br/><br/>    将恶毒和刻薄发挥的倒是淋漓尽致。
<br/><br/>    小时候的顾晟性格乖巧，也很懂事，但即便是再听话的孩子在这种环境也做不到保持本心。
<br/><br/>    长大以后，顾家主不知道从哪里听说了顾晟的存在，他急于找一个继承人于是为了逼对方回来开始不择手段。
<br/><br/>    后来，不出所料的。
<br/><br/>    顾晟本就谈不上善良的一个人，在继承顾家以后愈发变本加厉、为达目的不择手段。
<br/><br/>    “叔叔……”<br/><br/>