
风云菱每次见到落星辰就内心吐槽，这个妖孽居然是娘亲的未婚夫，她就为他爹担心了。<br/><br/>
爹爹的颜值也不错，但比起这只妖孽就差得有点远，不对，应该说是完全不一样的两种美。<br/><br/>
一种是阳刚正直，儒雅的男人味，一个则是妖娆阴柔，惊艳脱俗的距离美。<br/><br/>
也就是给人感觉，一个是凡人，一个则不像凡人。<br/><br/>
“云菱，没想到你这么快就回来，我又有新进展了。”落星辰很是开心道。<br/><br/>
风云菱立刻问道：“淑贵妃？”<br/><br/>
“对，她居然帮皇后娘娘治好了晕眩之症。”落星辰眼睛闪亮道。<br/><br/>
“什么？她，她难道会解毒？”风云菱很震撼，“而且，她们两人应该是不合的吧，怎么会出手相救？皇后倒下了，她这个淑贵妃不是更高人一等了吗？”<br/><br/>
<br/><br/>
风云菱表示很不理解。<br/><br/>
“没人知道是她救的，她是半夜偷偷去了皇后的寝宫，要不是我跟着，我就错过了。”落星辰道。<br/><br/>
“这女人到底要干什么？”风云菱更是一头雾水。<br/><br/>
落星辰眸光闪烁道：“她轻功很好，如鬼魅一般，昨晚还出了宫，到你爹那边去了。”<br/><br/>
“啥？”风云菱立刻紧张起来。<br/><br/>
落星辰笑道：“你别紧张，我本来以为她要刺杀你爹的，但她在丞相府外盘桓了好久，最后还是离开了，然后去了三王爷府邸。”<br/><br/>
“哦？被人发现了吗？”风云菱心想阿松去都被发现了。<br/><br/>
“有一个发现了，不过被她直接杀了灭口，我看着她在三王爷府中溜了一圈，最后还是什么都没拿就走了。”落星辰摇头，“真没看出来这女人到底要干什么，行踪太古怪了。”<br/><br/>
“如此一个危险的女人，这么放任她，万一伤害无辜的人，怎么办？”风云菱也愁了。<br/><br/>
“我会一直盯着她的，不找到她的秘密，我就不走。”落星辰似乎和淑贵妃好上劲了一般，那股决定很大。<br/><br/>
风云菱看着他俊脸上的笑容，心里一愣，这家伙不会是对淑贵妃起了好感了？<br/><br/>
这虽然也算是好事，这样他不会跟自己爹抢娘亲，但淑贵妃若是坏人，岂不是他也要变坏？<br/><br/>
“落叔叔，你不是看上淑贵妃了吧？”风云菱贼笑道。<br/><br/>
落星辰笑容僵住，顿时没好气道：“你胡说什么！怎么可能！”<br/><br/>
“看你似乎对她真的很感兴趣，而且语气之中还很欣赏的样子，我怕你误入歧途，或者说，你可别是中了她的蛊。”风云菱耸耸肩。<br/><br/>
“胡扯。”落星辰顿时板脸，“我只是好久没遇到有趣的事情，让我的日子过得丰富刺激起来，所以对她比较感兴趣，云菱，你可不要乱说，我对你娘是一心一意，而且用这个女人和你娘比较，你是不是太看低你娘了？你娘比她美上百倍！”<br/><br/>
“好好好，我错我错，我这不是怕你被坏女人骗了吗？”风云菱讪笑。<br/><br/>
落星辰看着她嬉皮笑脸的样子，还能说啥？这小丫头真的是什么话都说得出来。<br/><br/>
“那你好好盯着这个女人吧，我也很想知道她到底想干什么。”风云菱说道，“不过皇后现在好了，我可不开心了，廖大人死那么惨，我是一定要为他报仇的，你不能出手的话，我来吧。”<br/><br/>
风云菱目光里闪过一道杀意，她可不是心慈手软的人，想到廖雪梅哭得那么凄凉，她的心都揪痛起来。<br/><br/>
刚话落，门口突然响起了敲门声。<br/><br/>
落星辰和风云菱顿时对看一眼，风云菱连忙站起来往隔壁的内室走去。<br/><br/>
落星辰见她躲好，立刻去开门道：“这么晚了，谁啊？”他以为是店小二。<br/><br/>
结果开门一看，居然是一个男人，而且他不认识。<br/><br/>
“你是谁？”落星辰看看男人有点陌生，看着不像是小二，穿着比较正统，但也不是很华丽。<br/><br/>
“在下钦天监柳飞鸿。”男人很客气的口吻。<br/><br/>
落星辰愣懵了，而里面的风云菱则内心一震，心想这柳大人怎么找到落星辰这边来了？<br/><br/>
难道因为落星辰是世外之人？还是因为她来了？天上异星动了？<br/><br/>
自己怎么就这么傻，之前皇上要四位王爷全部回封地就是要看异星在哪里，明显异星在西面，那么现在自己来京城了，异星是不是也移动了？<br/><br/>
“钦天监的大人，你找在下有事？”落星辰也是一脸懵逼。<br/><br/>
柳大人点点头道：“可否进去再说？”<br/><br/>
落星辰一愣，随即让开道：“柳大人请。”<br/><br/>
风云菱更是不敢出声，随时做好躲进研究所空间的准备，这柳大人找来实在有点邪门。<br/><br/>
“柳大人请坐。”落星辰到是很君子，泡起了茶。<br/><br/>
柳飞鸿看看四周，随即笑道：“落公子对吧？你在这里住了五天了吧？”<br/><br/>
落星辰顿时眯起眼睛道：“柳大人怎么知道？”<br/><br/>
“楼下掌柜处一问就知道了。”柳飞鸿笑道，“落公子不用紧张，在下并没有恶意。”<br/><br/>
“那柳大人到底找在下什么事呢？”落星辰真的很奇怪。<br/><br/>
柳大人哑然一笑道：“在下在宫内看到过你。”<br/><br/>
“什么！”落星辰俊美的脸立刻大变，他入宫监视淑贵妃，自认没有人能看到的，怎么还被发现了？那这人的实力有多高啊？<br/><br/>
问题眼前之人一看就是没啥武功的正常男人。<br/><br/>
“你去过来仪宫。”柳大人笑道，“哦，是淑贵妃的寝宫，而且连续两晚都在监视淑贵妃。”<br/><br/>
“你……”落星辰顿时有种做贼被抓到的尴尬，“你怎么知道的。”<br/><br/>
“因为这段时间我从观星台看皇宫，来仪宫方向有异像，所以一直注意着。”柳大人慢悠悠的说道。<br/><br/>
落星辰瞪大眼睛，急问：“来仪宫什么异像？”<br/><br/>
“这么说，落公子是承认去来仪宫了？”柳大人笑道。<br/><br/>
“咳咳咳，承认又如何？柳大人还想把我抓走不成？”落星辰好笑道。<br/><br/>
“不敢，落公子世外高人，在下又不是不要命了。”柳大人顿时苦笑一声。<br/><br/>
落星辰心想，算你识相，要不然自己还需要杀人灭口。<br/><br/>
“那柳大人找在下是为了什么呢？”落星辰到是变得洒脱起来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="69850339"&nbsp;&nbsp;chaptername="突然来了人">加入书签</a>
</div>
