    
<br/><br/>    “前辈饶命，前辈饶命啊！”
<br/><br/>    被掐住脖子的马总管，吓得面如土色，恐惧地求饶。
<br/><br/>    林风乐了，扭过头对一旁的青衫百晓生说：“你瞧，他是不是跟你很像？”
<br/><br/>    “呵呵……”
<br/><br/>    胖子只能干笑。
<br/><br/>    林风拽着马总管，往黑风楼内走去。
<br/><br/>    贺若雨，乔欣等人，也纷纷跟随前往。
<br/><br/>    这黑风楼虽在闹市之中，但因为禁制的缘故，哪怕附近有再多游客，除非是筑基期的修行者，否则也无法看见此楼存在。
<br/><br/>    楼内一共七层，格局倒是和归云楼有几分相似，像是仿制版的“低配归云楼”，外面的楼层虽然看似粗糙，但里面的构造却不简单。
<br/><br/>    这不简单不是说里面布了多少繁杂的阵法法宝之类，而是从进门开始，一条金色的地摊，直铺大堂，墙壁用的也是高档的护墙板，天花板水晶玻璃灯，更是数不甚数。
<br/><br/>    胖子捏着下巴，心想这黑风老人的品味果然和他差不多，都是喜欢奢华类的。
<br/><br/>    “最后问你一遍，黑风老人到底在不在这？”林风道。
<br/><br/>    “不在，真的不在！前辈，我的小命都捏在你手里了，哪还敢骗你啊！”马总管哭丧着脸道：“而且退一步，如果主人在的话，您破坏禁制的第一时间，他就应该出现了！”
<br/><br/>    林风心想这倒也是。
<br/><br/>    他破坏禁制造成的动静这么大，黑风老人不可能不出现。
<br/><br/>    “他去了哪？”林风道。
<br/><br/>    “这我也不清楚啊……主人只是说出去办事，少则几个月，多则半年甚至一年，我也好久没看到他了。”马总管无奈道。
<br/><br/>    主人？
<br/><br/>    林风瞥了马总管一眼：“你是黑风老人的奴仆？”
<br/><br/>    “是。”
<br/><br/>    马总管点了点头，脸上露出一抹苦涩：“严格来说，算是奴隶。”
<br/><br/>    “既然是奴隶，为什么你不离开这？”林风道。
<br/><br/>    “因为主人用禁制封锁了所有的出口，我就算想走也走不了。”
<br/><br/>    马总管一边说，一边从身上拿出了一个巴掌大的牌子，恭恭敬敬道：“这是小的本命令牌，一旦我出事，主人就会得知消息。”
<br/><br/>    林风接过牌子看了一眼，冷笑道：“你是在威胁我？”
<br/><br/>    “不敢，不敢！”马总管忙道。
<br/><br/>    林风哼了一声，随即便将本命令牌捏碎。
<br/><br/>    “林前辈，你这是做什么？”
<br/><br/>    胖子被他的举动吓了一跳。
<br/><br/>    捏碎牌子，那不是告诉黑风老人，这里有入侵者吗？
<br/><br/>    “我就是要让黑风老怪回来，他如果不在，我岂不是白跑一趟。”
<br/><br/>    林风淡淡道。
<br/><br/>    “可是他要是回来了，前辈您能打得过他吗？”
<br/><br/>    胖子有些担忧。
<br/><br/>    他可听说过黑风老人的大名。
<br/><br/>    天榜第二的高手。
<br/><br/>    天榜之中，唯一敢和叶天道对峙的强者。
<br/><br/>    他并不认为林风这个结丹初期能和其对抗。
<br/><br/>    “这就不牢你操心了。”
<br/><br/>    林风顺手把马总管扔在地上。
<br/><br/>    解脱的马总管捂着喉咙，剧烈地咳嗽着，心里又恨又怒，不过脸上却丝毫不敢表现出来，只能期待黑风老人能早点回来，把这杀千刀的家伙碎尸万段。
<br/><br/>    “这栋楼里，应该不止你一人吧？”
<br/><br/>    一直默不吭声的乔欣，忽然问道。
<br/><br/>    马总管不知乔欣身份，不敢得罪，恭恭敬敬道：“回禀仙子，黑风楼目前确实不止我一人，还有一个在楼上了。”
<br/><br/>    “仙子？”
<br/><br/>    乔欣被这个称呼逗乐了。
<br/><br/>    在北境，那些普通老百姓顶多是称她为女神，还是第一次听到仙子这个称呼。
<br/><br/>    *
<br/><br/>    接下来，马总管带着林风等人，往黑风楼高层走去。
<br/><br/>    黑风楼一共五层，每一层有差不多七八米之高。
<br/><br/>    据马总管介绍，楼内本来是放置了不少法宝，丹药，但黑风老人临走前，用一个空间法宝全部带走了，所以现在他和另一个人的作用，就是来看守这个空荡荡的黑风楼。
<br/><br/>    “姓田的，你还不快过来拜见前辈！”
<br/><br/>    走到三层，马总管一看到坐在地上休息的田奇顿时就气不打一处来。
<br/><br/>    别看他之前跟孙子似的，但一见到田奇，他又觉得自己行了！
<br/><br/>    当即气势汹汹的走过去，一脚踢在田奇身上。
<br/><br/>    可怜田奇刚受了伤，被这一脚踢的险些痛晕过去，在地上浑身颤抖地打滚。
<br/><br/>    “妈的，还不起来？”
<br/><br/>    马总管举起拳头大骂，正要打下去，却被一只手拦住。
<br/><br/>    “看来你很喜欢欺负人啊？”
<br/><br/>    林风冷声道。
<br/><br/>    他虽然不知道马总管和这被打青年是什么关系，但看到青年如此遭遇，心中不由想起了当年在苏家的时候，自己被苏家人欺辱的场景。
<br/><br/>    只是，这青年似乎比当初的自己还要惨……
<br/><br/>    “没，没有，我就是教训一下这个下等人。”
<br/><br/>    马总管脸色一变，干笑道。
<br/><br/>    “下等人？哦，这么说，你是上等人了？”
<br/><br/>    林风神色愈发冰冷。
<br/><br/>    “我不是这个意思，前辈息怒，前辈……啊！”
<br/><br/>    马总管惨叫一声，一只手臂，竟硬生生地被林风扯断，飞落到了空中。
<br/><br/>    青年瞪大眼睛，惊愕得说不出话来。
<br/><br/>    贺若雨等人倒是格外平静，似乎早已见怪不怪。
<br/><br/>    毕竟都是一些经历了大风大浪的人，对于林风的做法，他们并不觉得有什么。
<br/><br/>    最主要的是，只要不是瞎子，都能看出这马总管不是什么好人。
<br/><br/>    “你叫什么名字？”
<br/><br/>    林风问道。
<br/><br/>    青年愣了一下，神色有些惊恐，但看到身旁马总管的惨样，心里却是涌出一股快感，当即一咬牙，说道：
<br/><br/>    “我叫田奇。”
<br/><br/>    “很好田奇，现在我问你答，记住，不要说谎，我的耐心有限，否则你的下场未必会比这家伙好多少。”林风道。
<br/><br/>    “行，前辈你问吧。”田奇点头。
<br/><br/>    “你和黑风老人是什么关系，黑风老人现在去了哪？”林风道。
<br/><br/>    “我是黑风老人抓来的奴仆，原本是一名宗门的少主，他去了哪我确实不知道，因为他每次外出，都不会告诉任何人……”田奇说道。
<br/><br/>    “宗门少主？”
<br/><br/>    林风有些惊讶，“你一个宗门少主，为什么要来给黑风老人当奴仆？”
<br/><br/>    “我是被人陷害，然后被抓到这的……”
<br/><br/>    田奇脸上泛起一抹悲痛之色，咬着牙说道。
<br/><br/>    “咦，有故事的人啊。”
<br/><br/>    林风摸了摸鼻子，“行，说说你的遭遇，如果足够动人，我可以考虑不杀你。”
<br/><br/>    “是，前辈……”
<br/><br/>    田奇看了一眼趴在地上，奄奄一息的马总管，吐出一口浊气后，缓缓讲述了他的经历……
<br/><br/>    田奇，本是修行界一个叫土灵宗的宗门宗主的儿子，排行老四，在他上面还有一个大哥二哥和三姐。
<br/><br/>    土灵宗属于中等宗门，在修行界也算是不小的势力，作为宗主的儿子，说他是含着银汤匙出生也毫不为过。
<br/><br/>    放在世俗界，那就是妥妥的富二代，官二代。
<br/><br/>    这样的人生，绝对是无数人羡慕的。
<br/><br/>    而那个对田奇动辄打骂的马总管，曾经也是土灵宗的人，而且还是一名内门弟子。
<br/><br/>    内门弟子，放在宗门也算是精英了，但跟四少爷田奇比，身份差距不是一般的大。
<br/><br/>    当时宗主见马总管为人机灵，就让其负责保护小儿子的安危，给他当保镖。
<br/><br/>    马总管自然不敢违抗，哪怕面对没有任何法力的田奇也是表现的恭恭敬敬。
<br/><br/>    这样的日子持续了数年。
<br/><br/>    直到有一天，田奇发现了一个秘密……
<br/><br/>    而正是因为这个秘密，让他陷入了万劫不复的痛苦深渊之中……<br/><br/>