
这一天，傅洋和熊爷一样无所事事地坐在装修还挺中国风的工作室里发呆。<br/><br/>
傅洋透过宽大的落地窗，俯瞰着繁华的江城市。<br/><br/>
熊爷在挑逗鱼缸里的小金鱼，玩儿的不亦乐乎。<br/><br/>
“小金鱼，别怕啊。你这么小，爷不吃你也不玩弄你。放心，不用你当武器。鲶鱼个头大，比你好用……”<br/><br/>
污这种力量，似乎是熊爷与生俱来的天赋啊！<br/><br/>
“不行！不能再这么坐以待毙了。开张三天了，都没有任何订单。怎么赚钱怎么赚积分怎么在红尘中修行提高道术救维可啊！”<br/><br/>
傅洋突然大吼一声，手一拍桌子就站了起来。跟打了鸡血一样。<br/><br/>
死胖猫正逗金鱼，被突然这么一吼，吓得一屁股墩儿坐在茶几上。结果屁股太大，坐到了边缘重心不稳……<br/><br/>
扑通！<br/><br/>
摔下去摆出个狗吃屎，哦不对，是猫****的动作。<br/><br/>
“草……傅小子你是不是疯了？想把爷心脏病吓出来么。”<br/><br/>
熊爷气鼓鼓的抱怨着，跑过来就想用爪子挠傅洋……<br/><br/>
叮铃铃，叮铃铃！<br/><br/>
傅洋手机响了。<br/><br/>
一看电话号码。<br/><br/>
呃……居然是唐莉的？！<br/><br/>
他脑海里就想起那个美艳性感的熟女总裁了。<br/><br/>
似乎因为各种事，已经有挺久没有联系过她了，现在人家主动打电话过来……<br/><br/>
“喂，唐总你好。我是傅洋。”<br/><br/>
电话那边沉默了两秒钟，才响起一个清冷的女声：“怎么这么久都没和我联系过？是不是不把我当朋友了？”<br/><br/>
这……<br/><br/>
傅洋不知道该如何回答这个冷艳女总裁霸气外露的质问。<br/><br/>
不过好在唐莉也没太纠结，直接开门见山：“你现在有空么？能不能来我公司一趟，有件事情需要你帮个忙。”<br/><br/>
擦！要我帮忙还要我主动过来？<br/><br/>
这要是一般人傅洋早就一巴掌过去，糊你熊脸了！<br/><br/>
但对唐莉确实没办法。一来是人家救过他的命，那次和涂卡差在偏僻小巷斗法，如果最后不是唐莉开着路虎横冲之间救了他。估计当时就嗝屁了，也就没后面这么说惊险刺激、悲欢离合了。<br/><br/>
再加上美女嘛，总是能够得到男人更多的谅解。<br/><br/>
反正没事儿，而且唐莉的公司就和维洋玄学工作室在一条街上，他就准备过去。<br/><br/>
挂了电话，才发现那只没节操的胖猫就在自己身后。踮起脚尖儿，还把爪子放在耳朵旁边拢起，做了个偷听的动作。让人哭笑不得。<br/><br/>
<br/><br/>
“草！傅小子，爷都听见啦！是你之前实习公司的那个美女总裁，你要去和人家约会是不是？啧啧……”<br/><br/>
啪啪啪！<br/><br/>
傅洋把这口没遮拦的胖货拎起来就是连环三巴掌打了，这才回答：“约你个头啊！可能是一些工作上的事儿吧，为了证明我没啥心思。你跟我一块儿去。”<br/><br/>
说完也不等熊爷同意，直接抱在怀里就下楼打车了……<br/><br/>
唐莉办公室里。<br/><br/>
只有傅洋和她两个人。<br/><br/>
熊爷那死胖猫，一到公司就开始故意卖萌装可爱，被一群刚毕业没多久的小女生叫着“卡哇伊”，给带走当宠物玩了。<br/><br/>
死胖猫当然很享受，可以狂吃这么多青春美少女的豆腐啊！<br/><br/>
傅洋独自面对唐莉，就感觉有点尴尬了。<br/><br/>
毕竟之前的确和她有那么一丢丢的小暧昧，而且还在人家别墅里发生过比较不太好描述的事情……<br/><br/>
唐莉看了他一眼，傅洋赶紧正襟危坐。<br/><br/>
唐莉皱了皱眉头：“你好像有点怕我？我又不吃人。你最近怎么样？我知道你们那个圈子里的事情很危险，小心一点。”<br/><br/>
傅洋努力露出微笑：“谢谢唐总关心！现在呢，我自己开了一家玄学工作室。也帮人看相看风水，驱驱邪什么的。赚点小钱，算是自己创业。”<br/><br/>
“哦？那太巧了。刚好我让你帮忙，就是和那些可怕的脏东西有关……”<br/><br/>
于是，唐莉把情况说了一下。<br/><br/>
唐莉有一个关系很好的闺蜜，叫刘欣。是江城电视台的一位高层主管。<br/><br/>
前不久，她和老公一起在市中心某高档小区，买了一套二手的豪宅。<br/><br/>
当时那套房子比同小区同户型的便宜不少，装修什么的也挺喜欢，当场敲定，第二天就搬了进去。<br/><br/>
没想到，出事儿了！<br/><br/>
第一天晚上，睡到半夜的时候，刘欣突然莫名其妙的醒了。<br/><br/>
估计是因为新住处，毕竟不那么踏实。<br/><br/>
然后她突然觉得有点冷，好像还要风。<br/><br/>
现在夏天还没过完，怎么跟冬天一样呢？<br/><br/>
转过头，借着窗外的月光，看到的景象差点儿没把她心脏病给吓出来！<br/><br/>
只见一个黑影，好像是一个女人的模样，头发披散，正站在她床头边儿上。好像朝她吹气呢！！！<br/><br/>
她之所以觉得冷，就是因为如此。<br/><br/>
刘欣吓得当场恐惧大叫一声，使劲儿往自己老公怀里躲，就把他吵醒了。还顺手按亮了床头灯，卧室里就亮堂堂的。<br/><br/>
她老公被这么一叫也吓醒了，睡眼朦胧的问咋回事儿。<br/><br/>
刘欣就说了。<br/><br/>
他老公看了看床边，什么也没有。就安慰她说可能是太累了，做恶梦呢。<br/><br/>
她当然不信，因为太真实了！<br/><br/>
就拉着老公把屋子里的灯都给打开，床底下、衣柜里、阳台上……几乎所有能藏人的地方都翻了个遍。的确什么都没发现。<br/><br/>
也觉得是不是自己做恶梦了……<br/><br/>
再睡，就确实没事儿了。于是刘欣也没怎么放在心上。<br/><br/>
没想到第二天晚上，又出状况了！<br/><br/>
又是半夜莫名其妙的醒来，觉得胸口上堵得慌，有点喘不过气来。<br/><br/>
她睁眼一下，几乎吓得魂飞魄散！<br/><br/>
一个头发披散的女人，居然正趴在她胸口上，那张看不清模样的脸距离她的脸只有不到十厘米！直勾勾的盯着她。<br/><br/>
于是她再次惨叫一声，疯狂的在床上挣扎、乱动，吵醒了旁边的老公……<br/><br/>
可情况和前一天晚上一样，似乎又好像是一个恶梦。<br/><br/>
但这次刘欣坚持是这新买的二手房不干净，里面有恐怖的脏东西！<br/><br/>
他老公是大学教授，在美国留过学的高材生。当然不愿意相信这些怪力乱神的事情。就说让她去看心理医生。<br/><br/>
刘欣则坚持搬出去，说房子有问题……<br/><br/>
为这事儿，夫妻俩大吵了一架！（第三更到！下一章9点半）<br/><br/>
请记住本书首发域名：。手机版更新最快网址：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845784"&nbsp;&nbsp;chaptername="第二百六十六章&nbsp;&nbsp;唐莉朋友的求助">加入书签</a>
</div>
