    这夜。
<br/><br/>    夜罂被罚跪在峰峦之上，从伤口里流淌下的鲜血，染红了一身绿裙。
<br/><br/>    路琼婆婆拄着拐杖，在南宫初的搀扶下走来。
<br/><br/>    她将一方漆黑的坛子，放在了夜罂面前的地上，叹了口气，幽幽说道：“小罂，不是为师要故意为难你，只是你明白，你与旁人不同。”
<br/><br/>    “你的身上背负着家族的血海深仇，你要找到屠你满门的人，将其杀之才行。”
<br/><br/>    路琼婆婆叹息道。
<br/><br/>    她摇了摇头，转身离开了峰峦。
<br/><br/>    夜罂捧起冰冷的黑坛，面颊之上是无比痛苦的神情。
<br/><br/>    夜氏全族数百口人的骨灰，都在这小小的坛子里面。
<br/><br/>    ……
<br/><br/>    寒月峰。
<br/><br/>    晶石桌前的众人，正襟危坐，一丝不苟，脸上都无多余的表情，等待着白护法递给来的饭菜。
<br/><br/>    满桌的美味佳肴，都是出自于夜墨寒之手。
<br/><br/>    若在以往，谁都不敢奢想这般的待遇。
<br/><br/>    饿了许久的楚月拿起碗筷吃了几口，只觉得色香味俱全，让人难以忘怀。
<br/><br/>    云鬣捧着个碗，失落地看着楚月，嘀咕了一句：“有这么好吃咩？比师父做的还好吃？”
<br/><br/>    云鬣极其的不屑一顾，闷哼了声后，夹了一块放进嘴里，顿时眼前一亮。
<br/><br/>    “娘亲，多吃一点，你今天辛苦了噜。”
<br/><br/>    小宝站在椅子上，专心致志的为楚月夹菜，盛汤，一副乖巧懂事的模样。
<br/><br/>    诸葛鸿见此，不禁怀疑眼前这小奶娃才是长辈吧……
<br/><br/>    燕南姬则是卯足了劲，打算吃回本，狼吞虎咽时还不忘对身旁的花月痕说：“花师兄，古人云，抓住一个女人的心，就要抓住一个女人的胃，古人诚不欺我。”
<br/><br/>    花月痕眉头紧蹙。
<br/><br/>    古人，有说过这般的话吗？
<br/><br/>    “谢师弟，你这是在做什么？”
<br/><br/>    燕南姬瞪大了眼睛，疑惑不解地望着谢子默。
<br/><br/>    谢子默正用一个紫灵玉盒，装了些饭菜。
<br/><br/>    闻言，谢子默脸颊微红，便道：“家父曾得到过圣域殿下的照拂，若能吃上一回殿下的美食，家父定不虚此生。”
<br/><br/>    “真是个孝子。”林囚感动道，随后如法炮制般，装了些饭菜。
<br/><br/>    尤其是燕南姬，仿佛嗅到了商机的味道，拿出一个巨大的盒子……
<br/><br/>    楚月神色泰然，眸光微动，淡淡地看了一眼，闪过一丝痛意。
<br/><br/>    她的肉……
<br/><br/>    “传闻帝尊殿下，凶神恶煞，会是未来的百鬼之主，如今见到，与传闻是判若俩人。”
<br/><br/>    诸葛鸿感动不已，扭头望了眼楚月：“叶姑娘觅得良婿，真是叫人羡慕。”
<br/><br/>    楚月：“……”一个大男人，羡慕她觅得良婿？
<br/><br/>    “的确让人羡慕。”
<br/><br/>    燕南姬轻叹了口气，眼里流露出艳羡之情。
<br/><br/>    据说，帝尊殿下富甲一方，家财万贯……
<br/><br/>    “不过话说回来，今日与夜罂那一战，小月儿真是让人惊喜。”
<br/><br/>    冷清霜懒懒地笑道：“以雷劫应对大武玄，真是没有武德啊，估计那路老婆子该气得七窍生烟了。”
<br/><br/>    说至此，冷清霜便笑出了声。
<br/><br/>    其余人纷纷附和。
<br/><br/>    寒月峰其乐融融，一派温馨，屠薇薇却是满脸的疑惑。
<br/><br/>    她分明是要找叶楚月来生死之战的，也不知为何就来蹭饭了……
<br/><br/>    就这样，一顿饭后，众人都在寒月峰住下了。
<br/><br/>    楚月望着桌上犹如风卷残云般，一肉不剩，眼里深处有几分哀怨。
<br/><br/>    等楚月回到房内，收拾完的夜墨寒才踏着满夜星芒而至，在来之前早已洗涮干净了一身世俗的气息。
<br/><br/>    “怎么闷闷不乐了？”
<br/><br/>    夜墨寒将披风裹在了她的身上，扛起来跨过屏风，抵在了床沿，呵洒着温热的气息，“没吃饱吗？”
<br/><br/>    楚月轻靠在玉枕之上，睫翼微颤，眼前是放大的俊脸，以及嵌在夜色里犹如宝石般的紫眸。
<br/><br/>    眼梢的那一粒血痣，尤为的好看，似妖冶的残阳。
<br/><br/>    夜墨寒望着她，修长的手轻揉了揉女孩的脑壳，随即取出了一方檀木食盒。
<br/><br/>    顿时间，香味溢满了房内，勾着楚月的胃。
<br/><br/>    “这是你一个人的。”
<br/><br/>    夜墨寒眸若寒星，声似翠玉：“是他们没有的。”<br/><br/>