
送走了陌宁，清漪觉得心下空落落的。陌宁虽待她严苛，但终究是有关怀。她素知陌宁脾性，也不知这一别多久之后才能再见。<br/><br/>
毕竟是一起生活了八年的人啊。<br/><br/>
她不过二八年华，这一半的岁月都是与陌宁相依为命。现如今，像是忽然抽离了身体里的支撑一般。<br/><br/>
清漪暗笑自己有些矫情了。<br/><br/>
覆上面纱，清漪又固定了一番，生怕再次发生上次梨香院之事。这才准备回家去了。<br/><br/>
她的腿伤还没有完全好，方才站了许久，尽皆麻木了。现下只走了一小段的路，便有些泛疼了。<br/><br/>
清漪笑笑，真是越发不中用了。<br/><br/>
看到不远处飘着旗帜，上面书着四个大字----花气袭人。<br/><br/>
嫩寒锁梦因春冷，花气袭人是酒香。<br/><br/>
前方许是一处酒馆吧。<br/><br/>
除却在梨花落与清凌、秦翛然遇见那次，清漪沾了些酒，其他时间却是再也没有碰过了。<br/><br/>
她本是佛门子弟，不应沾酒。但一入凡尘，又怎能避免。<br/><br/>
清漪本来想着进里面歇歇脚，又顾着这是酒肆，还是罢了。<br/><br/>
老远便闻着一股浓郁的香气，馥郁芬芳。清漪走得近了，那香气反倒是淡了下来。<br/><br/>
来来往往的客人很多，却无半分的酒后之态。只听得门口那小厮说道：“姑娘，进来歇歇脚吧。”<br/><br/>
清漪莞尔一笑，道：“还是不了。”<br/><br/>
那小厮仍不肯放清漪离去，“我是看姑娘行走缓慢，恐是腿上有疾。不如姑娘进去歇歇脚，饮上几口好茶。我再替姑娘觅了轿子，送姑娘一程。”<br/><br/>
清漪仔细打量起那小厮来，长得倒是白白净净，身量不高，也不算低，有六七尺的样子。身着黑色缎子，布料也不算差。只是他整体偏瘦，黑色衣衫衬得整个人面露精光。<br/><br/>
要是从前，有这等好事清漪也就信了。然而师傅多次嘱托，要防着这最难预测的人心。<br/><br/>
<br/><br/>
她有些警觉起来，但随即又放松了下来。<br/><br/>
不过是门口小厮，许是全然拿她当客人吧。<br/><br/>
清漪摸了摸腰间，并没带银两。只有灵渊送她的玉佩。她舍不得拿这个宝贝来喝茶歇脚。再次搜寻身上之物，便是手上那串念珠了。<br/><br/>
这本是不值钱之物，但是这念珠是陌宁亲手帮清漪带上的，陪伴了清漪很多年，她一时之间还是舍不得褪下来。<br/><br/>
因而，清漪讪讪而笑，道：“我并无钱，你还执意要我进去歇脚品茶吗？”<br/><br/>
那小厮爽朗一笑，“无钱又何妨呢。我虽是俗人，却也爱结交朋友。更何况，姑娘温文有礼，纵使此刻无钱，日后又如何少得了我的。”<br/><br/>
清漪只觉得此人很是聪明，还未想到什么话来回应，便听到一串银铃般的笑声。<br/><br/>
“哥哥，你又在与姑娘们套近乎，小心七哥等会又骂你。”<br/><br/>
原来是个十三四岁的姑娘，身着碧裳，形容尚小。<br/><br/>
那小厮笑道：“好妹妹，你就别再主子面前说我的坏话了。主子本就不待见我，现下又该使劲嘲讽我了。”<br/><br/>
那姑娘却一副爱理不理的样子。<br/><br/>
却对着清漪道：“大姐姐，咱们进去吧。”<br/><br/>
清漪跟着这姑娘走得远了，又听得那人道：“小晚，记得给这位姑娘上‘海棠依旧’。”<br/><br/>
原来这姑娘便是沧禁城内第一大氏族向家向云天**向晚。而那个门口迎接的小厮，并非小厮，而是向家第三子向笛。<br/><br/>
他二人一母同胞，平日里亲昵异于常人。<br/><br/>
清漪自是不知这些，她听得向笛嘱咐“海棠依旧”，便不自觉地问道：“‘海棠依旧’是什么？是酒吗？”<br/><br/>
向晚道：“姐姐有所不知，海棠本是春天之物，而七哥偏爱秋海棠。现下七哥府中秋海棠开得正好，我们便以海棠入茶，味道可真是好呢。”<br/><br/>
听起来真是独有风味。<br/><br/>
看来向晚口中的“七哥”真是个有趣的人呢。<br/><br/>
说话间，清漪被带到了二楼的雅间。临窗而坐，闻着这秋海棠的香气，真真是觉得一颗心一丝尘埃也不染了。<br/><br/>
“大姐姐，还不晓得如何称呼你呢？”<br/><br/>
向晚一脸天真。<br/><br/>
清漪想了想，不想再招惹祸端，便依旧以木芜自居。向晚也告知了清漪名字，她低低叹息道：“怎么会有人起这么荒凉的名字。”<br/><br/>
木芜，便是草木尽皆荒芜凋零了。<br/><br/>
清漪一开始也觉得这个“芜”字太过凄凉，然而她真正的法名是“芜尘”啊。<br/><br/>
芜尘，便是无尘了。<br/><br/>
随即她便坦然了。<br/><br/>
那“海棠依旧”被两个侍女送了过来，只有小小的一壶。向晚吩咐她们下去了。又对清漪道：“姐姐赶紧尝尝吧。”<br/><br/>
香气弥漫，清漪忍不住了。<br/><br/>
她摸了摸覆在脸上的面纱，警觉地往四周瞧了瞧，发觉自己坐的位置被一块屏风给巧妙地遮住了，旁人是看不到室内风光的。<br/><br/>
清漪这才放下心来，揭去了面纱。<br/><br/>
这晌，向晚便发出一声惊叹。<br/><br/>
“好美--”<br/><br/>
她本以为清漪是面上有疾，才会遮住。没想到面纱下覆盖的竟是一张如此素净美丽的脸。<br/><br/>
清漪一晌便红了脸。<br/><br/>
此时，有脚步声传来。清漪正待覆上面纱，然而来人却步行神速，几乎在一眨眼的时间便来到了屏风之后。<br/><br/>
“能让我们晚姑娘夸赞的，定是个美人了。”<br/><br/>
向晚道：“七哥什么时候也学会哥哥了，一听见美人便迫不及待赶了来了。”<br/><br/>
那人笑笑，他未经许可便进入厢房之中，正待向清漪赔礼。却见清漪愣坐在椅子上，那方面纱早已轻悠悠地飘落在了地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652492"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;夕阳向晚（1）">加入书签</a>
</div>
