    
        <br/><br/>    食堂外。
<br/><br/>    薛文勇拨通了园长的电话。
<br/><br/>    “园长，孤山动物园来人了，还是那个新园长亲自来的。”
<br/><br/>    “来就来了呗，好好招待一下，哎呀，你慢点，疼。”
<br/><br/>    “园长，什么慢点？”
<br/><br/>    “我不是说你！”
<br/><br/>    “哦哦哦，懂懂！”
<br/><br/>    薛文勇顿时一副恍然大明白的表情。
<br/><br/>    正所谓上梁不正下梁歪。
<br/><br/>    薛文勇和门卫都不咋地，就更别提园长了。
<br/><br/>    单从一个疼字，就已经能够让人想到此刻他正在经历什么。
<br/><br/>    无非就是‘被吃鸡’罢了！
<br/><br/>    薛文勇已经习以为常，说明园长没少在打电话的时候干这种事，继续道：“那个孤山动物园的园长亲自过来，是要把那几只动物带走的，包括霸王丹顶鹤！”
<br/><br/>    “什么玩意？带走？”
<br/><br/>    “没错。”
<br/><br/>    “不行！绝对不行！”
<br/><br/>    电话那头的园长声音陡然抬高：“咱们动物园现在就靠丹顶鹤来吸引游客，带走以后，我们怎么办？你特么怎么给他说的？”
<br/><br/>    “啊？我就是说让他过来办一下交接手续。”
<br/><br/>    薛文勇一脸懵，如实回答。
<br/><br/>    “小薛啊，你是真不会办事，这就是为什么你是副园长的原因！现在你去和他说，请他过来不是办交接手续，而是续约，并且还是按照以前的价格续！不论如何，都必须把那几只动物留下来，尤其是丹顶鹤！”
<br/><br/>    “可是……”
<br/><br/>    “我这边还有点活要‘干’，先不说了，挂了，把事情给我办的漂亮点！”
<br/><br/>    嘟嘟嘟！！！
<br/><br/>    薛文勇站在原地，无语的挠头。
<br/><br/>    你特么的想要续约，早点跟我说啊！
<br/><br/>    我也不会去联系人家，说不定人家早就把合约的事情给忘了。
<br/><br/>    现在好了，人家压根就没有想要续约的意思。
<br/><br/>    丹顶鹤人气那么火爆，能引来不少客流量，谁续约谁是二傻子！
<br/><br/>    原地踌躇了半天，薛文勇还是转身回到了食堂。
<br/><br/>    薛文勇刚一进门，陆轩就发现他的脸上表情不太对。
<br/><br/>    心里顿时一咯噔。
<br/><br/>    不会有什么变故吧？
<br/><br/>    “那个……李园长，昨天是我联系你过来的，对不？”
<br/><br/>    “没错！”
<br/><br/>    “可是当时我太着急了，没有把话说清楚。”
<br/><br/>    薛文勇一副欲言又止的样子，憋了半天才道：“是这样的，我们让你过来，是打算……和你续约。”
<br/><br/>    “续约？”
<br/><br/>    “是的！续约！”
<br/><br/>    薛文勇道：“李园长，真是不好意思，都怪我之前没有说清楚，为了表达我们的歉意，你来回的路费我出了，还有在这里吃喝玩乐的花销，我也报销，你觉得怎么样？”
<br/><br/>    “怎么样个死人脑袋！”
<br/><br/>    “握草，这他妈的不是坑人嘛，我真的要骂街了！”
<br/><br/>    “园长大老远的过来，你竟然续约？”
<br/><br/>    “靠！园长的动物园开业正缺动物呢，怎么能留在这里？”
<br/><br/>    “不要续约要动物，园长，赶紧把动物接走，离开这里，这地方让我感到恶心！”
<br/><br/>    这实在是太让人不爽了。
<br/><br/>    李嚣直播间的游客们向来和善谦逊，都忍不住的连连爆粗。
<br/><br/>    如果不是薛文勇的微信消息，李嚣也不会这么快赶来，可赶到之后，先是被门卫拦住，接着又被薛文勇晾在一旁，最后竟然还要续约，特么的不带这么欺负人的！
<br/><br/>    若一开始他们对李嚣客客气气的，李嚣说不定还会考虑。
<br/><br/>    可现在，绝对不行！
<br/><br/>    尤其是在看到这里动物们的生活环境后，李嚣更加不会同意！
<br/><br/>    刹那间，李嚣脸上笑容消失，可依旧用平和的语气道：“薛园长，别说是你来给我说续约，就算是你们园长真的亲自来了，我也不会答应！”
<br/><br/>    “这……李老弟……”
<br/><br/>    薛文勇改了称呼，试图与李嚣套近乎。
<br/><br/>    李嚣直接将其打断，道：“我的动物园马上就要开业了，我必须把我的动物全部带回去！麻烦立刻办理一下手续，我今天就要带它们走！”
<br/><br/>    “这这这……这……这我没办法做主啊。”
<br/><br/>    看到李嚣如此坚决，薛文勇很是无奈，道：“要不我再去给园长打个电话，你稍等片刻？”
<br/><br/>    “快去！”
<br/><br/>    李嚣心里有火，还没发出来。
<br/><br/>    他明事理，知道没必要对薛文勇发火，毕竟他只是一个副园长，根本做不了主。
<br/><br/>    薛文勇跑出食堂，再次拨通电话。
<br/><br/>    刚一拨通，就听到了阵阵女孩的*****声，看来这短短几分钟，园长那边已经开始策马奔腾了。
<br/><br/>    薛文勇尴尬的咳嗽一声，道：“园长，那家伙不肯续约！”
<br/><br/>    “不肯？嫌钱少？那就把租借费提高百分之十，最多百分之三十，这是我的底线！”
<br/><br/>    “不是钱的问题，他铁了心的要带走动物！”
<br/><br/>    “……”
<br/><br/>    沉默！
<br/><br/>    长达一分钟的沉默。
<br/><br/>    薛文勇在此期间，只能听到女人强忍着的叫声。
<br/><br/>    “你先拖着，先想办法让他回去！”
<br/><br/>    园长终于再次开口，补充道：“你就告诉他，办理手续需要时间，让他半个月以后再来！”
<br/><br/>    这就是园长沉默一分钟想出来的注意：拖着！
<br/><br/>    就跟老赖似得，借钱的时候各种哭穷，跟孙子似得，可还钱的时候就变成了大爷，就算是兜里有钱，也就是不想还给你，一个劲的想方设法的拖着！
<br/><br/>    “这能行嘛？”
<br/><br/>    薛文勇弱弱问道。
<br/><br/>    “咱们只是拖着，有没有说不还给他，他又能拿我们怎么办呢？”
<br/><br/>    “我……”
<br/><br/>    “我什么我，赶紧把这点小事情给我解决了，我这边还有正事要办，别在给我打电话过来了！”
<br/><br/>    说完，园长干脆的挂掉电话。
<br/><br/>    准确的说是关机。
<br/><br/>    刚才薛文勇打来的电话，吓了他一跳，把小兄弟都吓得缩了回去。
<br/><br/>    为了重振雄风，他不想再被打扰。
<br/><br/>    毕竟这个女人虽然是动物园的员工，但也是勾搭了好久才搞定的，绝对不能错过良机。
<br/><br/>    嘟嘟嘟！
<br/><br/>    听着电话挂断声音，薛文勇表示心好累！
<br/><br/>    你特么的在床上玩动物园的女人，竟然把这摊子烂事甩给我？
<br/><br/>    我处理？
<br/><br/>    大爷的，我拿屁处理啊！
<br/><br/>    人家铁了心的要动物，我拿什么给？
<br/><br/>    真以为人人是买拐的范伟大叔，那么好忽悠啊！
<br/><br/>    虽然心有不满，但这件事情毕竟是园长交代的，薛文勇只能乖乖照办，重新硬着头皮返回食堂。        <br/><br/>