    
<br/><br/>    不过在房子多尚未醒过来之前，医院发生了一件事，有人假扮护士想进入icu病房，幸好安保人员及时发现并将其抓获。在护士的身上搜到了一支不明药剂，经检验此药剂对于一个手术后尚未脱离危险的人有着致命效果。
<br/><br/>    池烆收到这个报告之后，庆幸自己提前安排安保人员进行24小时看护，而同时也产生疑惑，这个虚拟世界倘若是房子多创建的，为什么还会有人想加害于她呢？
<br/><br/>    这是在加强虚拟世界的真实感吗？还是额外有人闯进这个世界里？
<br/><br/>    池烆想知道答案，但却只能等待房子多的醒来。
<br/><br/>    五天后，医院传来好消息，房子多醒了过来。
<br/><br/>    池烆第一时间去了医院，由于不是在固定探望时间，他还是只能隔着玻璃探望。
<br/><br/>    房子多在护士的提醒之下，目光看向玻璃窗。
<br/><br/>    一窗之隔的彼此对视一眼，明明是一周时光却像过了一世一样。
<br/><br/>    房子多带着呼吸器，但却动了下嘴巴，似乎说了两个字，之后眼角流出眼泪。
<br/><br/>    护士安抚了她的情绪之后，走了出来，池烆上前：“她刚才说了什么？”
<br/><br/>    护士不太确定：“她好像说笨蛋。”
<br/><br/>    池烆疑惑：“笨蛋？”
<br/><br/>    “我也听的不是很清楚，声音太小了。”护士回道。
<br/><br/>    池烆思索，房子多为何要骂他笨蛋？是因为他一直被她耍的团团转吗？
<br/><br/>    房子多的父母也在一旁，这几天池烆将他们的衣食住行安排妥帖。
<br/><br/>    即便知道这是虚拟世界，但池烆对待房子多父母的态度，还是很谦和的。因为他能感受到这应该是她潜意识里最为真实的一面。
<br/><br/>    几天之后，房子多情况好转，从icu转到vip病房。
<br/><br/>    虽然还很虚弱，但池烆终于可以面对面与她交谈。
<br/><br/>    看着她毫无血色的脸，满腔疑问的池烆竟然涌起不舍之感。
<br/><br/>    池烆的声音在安静的病房响起：“这次枪击事件，是对我的提醒？还是剧情需要？”
<br/><br/>    依旧带着呼吸器的房子多看着他，微微张口：“剧情需要？”
<br/><br/>    或许是因为声音太过微弱了，导致池烆听不出这是肯定句，还是疑问句。
<br/><br/>    “剧情需要？也就是说，这里的一切都是你从中设的局？”池烆道。
<br/><br/>    房子多终于明白池烆刚才那句话的意思，低低的回道：“你…你觉得是我做的？”
<br/><br/>    “或许我不该这么直接，但是这几天我心中有太多疑惑，需要你给我解答。”池烆道。
<br/><br/>    “什么疑惑？”房子多低低的回道。
<br/><br/>    “这个世界，不是真实的世界，而是虚拟的世界对嘛？”池烆问。
<br/><br/>    房子多看着池烆，微微动了下手，池烆见此：“怎么啦？”
<br/><br/>    “我想…握你的手。”房子多道。
<br/><br/>    池烆的目光移到房子多的手上，因为要输液的关系，两只手轮流扎针，此时她的右手留下好几个针孔。
<br/><br/>    池烆缓缓伸过手，捂住她的手，可能是因为失血过多，手特别的冰凉。
<br/><br/>    “你觉得，我...握着你的手...的感觉是…虚拟，还是...真实？”房子多的气息不太稳定，说话也没有平日那么流畅。
<br/><br/>    池烆感受着她手透过来的凉意：“我设计的沉浸式体验，完全让人分辨不出虚拟和真实。”
<br/><br/>    “那…你的心呢？”房子多微微张口。<br/><br/>