
“来了!”<br/><br/>
“那就是夏娜，以前我们学院的叛徒!”<br/><br/>
夏娜带着一年级A班的学生刚走到亚斯帝斯魔物森林。<br/><br/>
戴着黑白面具的两队黑衣人瞬间冲出来将夏娜以及一年级A班围住。<br/><br/>
“拿命来吧，夏娜!”<br/><br/>
“连同你的学生一起!”<br/><br/>
两队黑衣人一齐掏出卡组。<br/><br/>
每个人都瞬间召唤出来不下三只魔卡角色。<br/><br/>
刹那间。<br/><br/>
原本空旷的亚斯帝斯魔物森林入口，瞬间挤满了各种各样由魔卡召唤出来的角色。<br/><br/>
双首飞龙、弓箭手精灵、大剑骑士、不死族僵尸、亡魂骨头、巨型牛头人等等。<br/><br/>
“这是什么?这些黑衣人人为什么要袭击我们?”<br/><br/>
“他们都是高阶魔卡师吗？每个人都能同时操控好几个魔卡?”<br/><br/>
“现在怎么办，我们这边只有夏娜姐一个人是真正的魔卡师，除了她以外，我们的魔卡都只有一级，完全帮不上忙。”<br/><br/>
“大家别着急，稳住，之前夏娜姐不是说了吗，只要我们跟在她身旁，她就保得住我们。”<br/><br/>
“冷静，我们是未来的魔卡师，魔卡师的每一场战斗都会和今天一样，这是夏娜姐给我们的考验。”<br/><br/>
“对，我们以后也是魔卡师，才不会被这种场面唬住，说不定我们以后会比他们这些黑衣人都要强!”<br/><br/>
一年级A班的学生从慌乱，再到稳住阵脚只过了几分钟。<br/><br/>
而这全程，夏娜只是在一旁看着，默默给一年级A班的学生开启防御结界。<br/><br/>
“不错。”<br/><br/>
“看来今年的小家伙们，比起上一届要好上不少。”<br/><br/>
“上一届学生稳住局面可是花了整整半个小时。”<br/><br/>
夏娜对一年级A班学生的表现很满意。<br/><br/>
从手腕上取出一个发带，将散落于腰间的青丝绑了个马尾，取下黑框眼镜，认真的盯着围住她的黑衣人。<br/><br/>
“是时候教训教训你们这群混蛋了!”<br/><br/>
“魔卡折翼天使、审判天使、祈祷者精灵、海妖歌姬召来!”<br/><br/>
“阵法卡发动，天使神的庇佑。”<br/><br/>
“羁绊卡发动，天使之恋。”<br/><br/>
“装备卡发动，审判天使·审判炽天使之剑，海妖歌姬·迷音海螺。”<br/><br/>
“折翼天使，你负责保护住小家伙们。”<br/><br/>
“审判天使，致死权限开启，我允许你对这些黑衣人展开正义审判。”<br/><br/>
“祈祷者精灵，在保护自己的前提下，最大限度为审判天使她们提升属性。”<br/><br/>
“海妖歌姬，释放技能卡·海妖迷音。”<br/><br/>
夏娜取下黑框眼镜后，完全像是变了一个人。<br/><br/>
就像是在战场上，指挥军队作战的女将军一般，英姿飒爽。<br/><br/>
“夏娜姐姐好帅，居然能同时召唤出四个魔卡角色。”<br/><br/>
“什么四个，那只是夏娜姐的一个卡组，她还有第二个，来了，女将从军卡组，十二女武神。”<br/><br/>
“卧槽，夏娜姐一下又召唤了十二个女武神，这么多，她都能驾驭吗？这也太强了。”<br/><br/>
“二哥，夏娜女神好强啊。”徐胖子徐枫凑到林涵面前，看着夏娜召唤出来的魔卡，双眼发光。<br/><br/>
林涵听着徐胖子的话。<br/><br/>
从包里取出他现在唯一的魔卡。<br/><br/>
一念神魔李信。<br/><br/>
夏娜的强大，让林涵内心热血澎湃。<br/><br/>
林涵内心暗自下定觉醒，一定要把他所知道的一切，都制作成魔卡。<br/><br/>
争取有一天，挥手间，便可召唤数以万计的魔卡角色。<br/><br/>
林涵比起魔卡世界的人，所见所闻要多的多。<br/><br/>
游戏，电影、电视剧、漫画、动漫、古籍、传说、怪谈等等，都是他独一无二，最强的底牌。<br/><br/>
“胖子，我想让我的魔卡去试一试水。”<br/><br/>
林涵说着，突然召唤出一念神魔李信。<br/><br/>
徐胖子徐枫见状，一脸懵，不解道，“二哥，你疯了?我们的魔卡才只有一级诶。”<br/><br/>
“我们现在去和那些黑衣人的魔卡打，不是送死吗？”<br/><br/>
徐胖子看着前方十米高的双首飞龙。<br/><br/>
回想起只有他肚子大小的玄武。<br/><br/>
咽了咽唾沫，他是怎么也想不到林涵胆子会那么大。<br/><br/>
“怕什么?”<br/><br/>
“就算魔卡角色被对方打散。”<br/><br/>
“也只是魔卡召唤出来的能量体被对方打散。”<br/><br/>
“至于魔卡本身不会有一点事情。”<br/><br/>
“最多也就是一天的魔卡充能而已。”<br/><br/>
“虽然魔卡角色能量消散，我们需要再等一天才能再次召唤魔卡。”<br/><br/>
“可这场战斗，能够调动我们刚召唤出来魔卡的积极性。”<br/><br/>
“这个世界我们魔卡师需要成长，它们魔卡也需要成长。”<br/><br/>
“去吧李信，向死而生，全力以赴的战斗!”<br/><br/>
林涵下出命令。<br/><br/>
只有一级的一念神魔李信，朝着林涵认可的点了点头。<br/><br/>
拖起巨剑，还不犹豫的冲出折翼天使的保护罩。<br/><br/>
保护罩外。<br/><br/>
魔卡技能如云。<br/><br/>
雷霆火花四溅。<br/><br/>
各种魔法能量化作的火焰、冰锥、雷霆、毒雾、陨石等等来回在空气中穿梭。<br/><br/>
不时就会有一只魔卡角色被夏娜的审判天使诛杀。<br/><br/>
林涵看着这仿佛电影里的画面，惊叹魔卡世界神奇的同时，也为李信捏了一把汗。<br/><br/>
李信是林涵最喜欢的人物之一，让李信一级去参与这些高阶战斗，他怎么会不心疼，可为了变强，这是必须的。<br/><br/>
一年级A班的其他人见林涵居然让李信去战斗，三两成队，交头接耳小声议论。<br/><br/>
大多都是因为些否定的话。<br/><br/>
只有徐胖子徐枫，在听了林涵的话后，鼓起勇气，让他的魔卡玄武跟着李信去作战。<br/><br/>
战斗持续了接近一个小时。<br/><br/>
戴着黑白面具的两队黑衣人完全没有想到，他们居然合力都干不掉夏娜一个人。<br/><br/>
除了魔卡角色能量体被击毁外。<br/><br/>
还有五六个魔卡师也死在了夏娜手上。<br/><br/>
“艹，这娘们好狠。”<br/><br/>
“撤，咱们不是她的对手。”<br/><br/>
“这就是世界联赛冠军的实力水准么？玛得，当初我干嘛没发现她的天赋那么好。”<br/><br/>
“快走吧，再打下去，咱们一个都走不掉。”<br/><br/>
两队黑衣人狼狈的争抢着逃窜。<br/><br/>
夏娜看着逃走黑衣人的背影，轻哼了声，并没有打算追击。<br/><br/>
因为她的目的不是赶尽杀绝。<br/><br/>
而是带着A班在魔卡森林中，学会第一个魔卡技能。<br/><br/>
“卧槽二哥，你的魔卡是升级了吗?”<br/><br/>
“为什么我的魔卡等级写的lv1级，你的是lv2级?”<br/><br/>
“这是什么情况?”<br/><br/>
战斗结束，夏娜在一旁取下发带，刚将黑框眼镜戴上，就听见班级中，徐胖子看着林涵手里魔卡升级后，惊呼的声音。<br/><br/>
ps:求收藏、银票、金票、评论留言，谢谢呀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70164398"&nbsp;&nbsp;chaptername="第8章:向死而生,一念神魔李信升级【求银…">加入书签</a>
</div>
