    
        <br/><br/>    连续三句话，连续三台S级的重量级机甲抛出。
<br/><br/>    当威尔科特斯中将彻底说完之后，震动的无人再敢应声。
<br/><br/>    他的心中始终充满压抑不住的怒火，现在这群不对眼的政客们刚好撞到枪口上。
<br/><br/>    “……他们来了。”
<br/><br/>    林克议员喃喃的说了一句。
<br/><br/>    “是啊，他们来了，那群忠诚于国家却又无法无天，制止暴力却又崇尚暴力的疯子们。”
<br/><br/>    中将冷眼看着众人的反应，同样冷冷的说道。
<br/><br/>    “三台S级机甲啊……足以颠覆一颗星球战略格局的力量，竟然就这么轻飘飘的来了。”高陵亭坐在座椅上，低头看着光幕自语道。
<br/><br/>    “对啊，然后某些原因，致使三大家族的人根本不在。你们谁认为自己能够替代三大家族的，可以出面拦截。”
<br/><br/>    “如果可以的话，把那台机甲凌空打爆最好不过。”
<br/><br/>    这群纯粹的政客们，听着威尔科特斯中将淡淡的反问，却没有任何语言能够进行反驳。
<br/><br/>    “散开吧。”威弗列得·拉尔夫副议长，低沉的说道，算是给这场短到极致的讨论画上句号。
<br/><br/>    “只是如果我要挽回政府的威严，中将阁下就不要插手过多了。”
<br/><br/>    副议长看着与中将的三维投影，面面相对。
<br/><br/>    “如果你有能耐从首都星争取来利好，我自然落得清闲。”
<br/><br/>    蓝都星高端武力尽出，不知藏在何处如天神下凡的【命运武装】，三台S级搭载超级战舰组到一起的S小队。
<br/><br/>    军部完全不敢想象得罪这支小队的后果。
<br/><br/>    联邦如果从蓝都星，从第四星区开始出现动乱，那就彻底搞笑了。上议院那群世袭百年的大贵族们，会把他们这些人撕成碎片全都喂给猪猡。
<br/><br/>    这支代号同样传承数百年的神秘队伍，一代代S成员拥有着常人匪夷所思的权限和站立于时代巅峰的力量。
<br/><br/>    飞龙号如果真的被惹恼，那么今天的事情就真的捅破天了。
<br/><br/>    还好，仅仅是一个唐家。
<br/><br/>    这是副议长与中将副司令阁下，两人在同一时刻产生的相同的看法。
<br/><br/>    “放行！”
<br/><br/>    威严的声音回荡在空旷的会议大厅。
<br/><br/>    一锤定音。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    大雷枭让沐凡最为直接的感受到肢体与机甲同步的那种贴合感。
<br/><br/>    这真的是一台天生契合的机甲！
<br/><br/>    当天空中那片舰队散开的时候，沐凡心中那最后一根绷紧的弦也终于落下。
<br/><br/>    他赌赢了。
<br/><br/>    “阮光头呼叫了飞龙号，S小队现在停留在定川学院门口。”
<br/><br/>    黑突然不轻不重的插嘴说道，却让沐凡瞬间反应过来，
<br/><br/>    原来从自己登上大雷枭那一刻起，这个便宜老师就已经为他准备了所有后路。
<br/><br/>    ?“只不过这个光头的处境似乎不大好，现在被围在路口根本出都出不去。”黑再次开口说道，同时将“GOD”控制下的所有光脑，全部解除权限。
<br/><br/>    当大雷枭从舰队的包围圈中缓缓升起后，然后即将消失于云层之下时……一双紫色而威严的眼睛刚好露出。
<br/><br/>    全球直播，中断。
<br/><br/>    “啊？”
<br/><br/>    “我XXXX，说二十遍都无法平息愤怒。”
<br/><br/>    “关直播断子绝孙啊！”
<br/><br/>    整个网络出离的愤怒，他们只感觉自己被人欺骗了一般。
<br/><br/>    开始时被强迫观看，然后看到入迷，结果最后又变成强迫退出。
<br/><br/>    这是政府在耍他们玩？
<br/><br/>    而最让他们揪心的就是，那台大雷枭即将突破包围圈，接下来去哪儿？
<br/><br/>    如此大的阵仗，政府到底准怎么处理！
<br/><br/>    这些疑问原本是有机会找到答案的。
<br/><br/>    看到信号瞬间切回，星球防控部的官员感动的眼泪都快掉下来。
<br/><br/>    “走了？”
<br/><br/>    听到长官询问，数名工作人员十指纷飞，光幕上闪过一段汹涌的数据瀑流。
<br/><br/>    “报告长官，应该……走了吧。”
<br/><br/>    然后这群人给出一个这样的答案，他们哭丧着脸，却不敢说出任何大话。
<br/><br/>    没办法，实在是因为那个GOD给他们造成的心理阴影太过于巨大。
<br/><br/>    “那就是走了！”
<br/><br/>    防控部长官自言自语的重复了一句，语气陡然坚决，然后一把抓起面前的话筒，手掌重重拍在控制台上。
<br/><br/>    于是整座星球上的人，再次看到一张看似威严的棕色大脸。
<br/><br/>    “大家好，我是蓝都星防控部负责人穆罕穆德·阿西木，本次星球演习到此结束，感谢大家的观看，希望我们军方的演习活动没有对各位蓝都星人民的生活造成影响。”
<br/><br/>    “最后希望大家一如既往的支持联邦政府，再见！”
<br/><br/>    画面熄灭……
<br/><br/>    无数人惊愕的对视。
<br/><br/>    然后眼神中浮现出一种智商被严重侮辱的愤怒。
<br/><br/>    “去你XX的联邦，这是演习？”
<br/><br/>    “逗我呢，老子就在中京市。”
<br/><br/>    “如果在你傻和我傻之间选一个，我会用枪指着你的头让你高呼自己是个傻逼。”
<br/><br/>    无数问候阿西木长官的的话这一刻，层出不穷。
<br/><br/>    放下通讯话筒的穆罕穆德·阿西木，抹了一把并不存在的虚汗，内心咬牙怒骂。
<br/><br/>    接下来的事谁愿意管谁管，反正他是不管了。
<br/><br/>    他要去向星球议长大人述职了。
<br/><br/>    ……
<br/><br/>    卫星直播关闭，所以这一次大雷枭仅在数百人的瞩目注视中，渐渐升入高空。
<br/><br/>    沐凡将视线投向定川学院的方向，大雷枭背后双翅展开轻轻一扇，瞬间化作流光闪过天际。
<br/><br/>    只不过没人注意到，一条简单的不能再简单的天讯沿着某条看似普通却极其隐蔽的渠道流出，直直传向这片宇宙中心的星球——首都星。
<br/><br/>    首都星，巍峨的莫西白山穹顶，巨大浮空城内，拥有紫色瞳孔的西格列·帕尔马负手而立。
<br/><br/>    “果然是不安分的……S小队啊。”
<br/><br/>    高大英俊的西格列·帕尔马低头思绪了片刻，嘴角一抹笑容勾起。
<br/><br/>    “从两人特有的免死令入手。”?
<br/><br/>    西格列·帕尔马头也不回的说道，身后一片沙沙的记录声。
<br/><br/>    “衣服要一层层扒开才好。”
<br/><br/>    “是，大人。”
<br/><br/>    身后，一名身材喷薄欲出，却被军服紧紧包裹的金发女郎温和应声，丰腴的大腿紧紧并拢。垂下的白皙脸蛋上，闪着娇艳欲滴的魅惑。
<br/><br/>    ……
<br/><br/>    “在一个恰好的时间里，做了一件无数人想做却不敢做的事情。种子埋下，最关键的水此刻已经浇完。”
<br/><br/>    “我们要等的就是看它……静静发芽。”
<br/><br/>    “真不知道远在二十光年外，那些上议院世袭的大贵族们，听到这个消息后还是一如既往的无动于衷么？”
<br/><br/>    “呵呵。”
<br/><br/>    轻轻的笑声中，安静而空旷的厅堂之内，一只手臂优雅的端起半杯温热的咖啡。
<br/><br/>    然后一饮而尽。
<br/><br/>    “暮苍。”
<br/><br/>    “在。”
<br/><br/>    “近期把山岚会的事情安排一下，我要去做一些有意思的事情了。既然生活在这个风起云涌的时代，那终究是要做一些什么的。”
<br/><br/>    “山主英明。”
<br/><br/>    “又在拍马屁了，不过我喜欢。哈哈哈哈……”
<br/><br/>    爽朗的笑声回荡，山主起身向后方走去。
<br/><br/>    只余下空气中袅袅的挥之不散的……榴莲气息。        <br/><br/>