    
        <br/><br/>    “再见了，老师们。”
<br/><br/>    “再见了，学校仓库。”
<br/><br/>    随着周正的话，学校仓库的场景片片破碎，他又出现在精神之桥上。
<br/><br/>    周正仍然心有余悸，脸色有些苍白，腿有些发抖。
<br/><br/>    “果然只有累死的牛，没有耕坏的地……女人，大恐怖。”
<br/><br/>    “节制，节制啊。”
<br/><br/>    凭借短暂贤者时间的加持，他终于打破老师们的封锁，脱离心魔灾。
<br/><br/>    至此，踏破三灾。
<br/><br/>    此时精神之桥稳固，内外天地交汇，罡气自生，周正沿着精神之桥返回肉体。
<br/><br/>    “哈哈，我终于踏入九品了。”
<br/><br/>    周正开心大笑，这番经历一波三折，十分消耗心神，如今终于有成，武道之路必定一帆风顺。
<br/><br/>    接下来，是喜闻乐见的奖励时间。
<br/><br/>    “叮，恭喜玩家【周正】渡过三灾，武运昌隆，前途似锦！”
<br/><br/>    系统悠扬的提示音，好比仙乐。
<br/><br/>    “系统提示：玩家【周正】渡三灾成功，身体属性突破极限，奖励气血+20，精神+20。”
<br/><br/>    “系统提示：玩家【周正】渡三灾成功，奖励神通五相神变（风相、水相），奖励魂力2000点。”
<br/><br/>    “系统提示：玩家【周正】以极值属性渡三灾，获得额外奖励，奖励仙骨一根，请选择仙骨！”
<br/><br/>    周正不由感慨渡劫的奖励丰厚，简直是一步仙凡。
<br/><br/>    他先是找出五相神变的技能说明。
<br/><br/>    “名称：五相神变（风水）。”
<br/><br/>    “级别：稀有。”
<br/><br/>    “效果：全身可以化作清风流水，聚散随心，奥妙无穷。。”
<br/><br/>    “备注：我化作清风，我化作流水，我永远陪在你身边！”
<br/><br/>    周正掩面，看备注就知道。
<br/><br/>    老舔狗了。
<br/><br/>    这次系统奖励的是神通，属于直接掌握的类型，不可提升。
<br/><br/>    看着五相神变之术，周正心里好奇的紧，他选择了施展神通，顿时身上涌起一股奇异感觉。
<br/><br/>    他全身涌出层层云烟，身体变得虚幻，随后身体崩散，化作一缕清风。
<br/><br/>    地心引力失去了作用，周正感觉自己轻飘飘的，也没怎么做势，就漂浮在半空，左飘右荡，一切随心。
<br/><br/>    试验了片刻，周正散去五相神变，又凝实成人形。
<br/><br/>    “五相神变果然奇妙，不过对真气消耗极大，这才短短的时间，就用去近三分之一的真气。”
<br/><br/>    周正啧啧称奇。
<br/><br/>    蔡毅早已目瞪口呆，大脑陷入宕机。
<br/><br/>    周正渡三灾，说来话长，但在现实世界中，也不过短短一炷香的时间。
<br/><br/>    在蔡毅的视角看去，漆黑降临蔡府，烛火无光，周正却如一尊金身佛陀，照亮一方，时间还没有过去多久，周正身上的金光越发明亮，灼热，最后将整片黑暗驱散。
<br/><br/>    然后，他又看到更神奇的一幕。
<br/><br/>    周正的身体突然崩散，再出现时已经在院子另一侧，而后身体再度消散，化作一条水流，水流快速游走到院子东侧，再度变化成人。
<br/><br/>    “老爹，快从地下爬起来，活佛降世了。”
<br/><br/>    ......
<br/><br/>    试验过五相神变，周正又看向仙骨奖励。
<br/><br/>    虚幻的系统屏幕上，出现了一排骨骼，有颅盖骨、臂骨、腿骨、脊椎骨等等，上面各有说明。
<br/><br/>    “太阳焰光骨，肩胛骨。火属性功法获得100%加成，升级火属性功法的魂力值减少20%。附带神通：离地焰光罩。”
<br/><br/>    “玄黄不动骨，脊椎骨（第九节）。身体坚韧度增加100%，气血、精神额外获得30点提升（无视极值）。附带神通：不动如山。”
<br/><br/>    “无形剑骨，左手指骨。剑道熟练度增加，出剑速度、剑道威力获得30%的提升。附带神通：无形剑芒。”
<br/><br/>    “佛光琉璃骨，颅盖骨。佛门功法额外获得1级等级提升（无视上限），无视心魔蛊惑。附带神通：天眼通。”
<br/><br/>    “灵机百变骨，腿骨。移动速度获得300%加成，升级技能所需魂力减少10%。附带神通：阴影穿梭。”
<br/><br/>    周正看着口水直流，仙骨的属性加成简直就是BUG，难怪有些传说中，拥有仙骨的人会有大成就，古人诚不欺我。
<br/><br/>    周正又看向五道仙骨的神通，一一比对。
<br/><br/>    “离地焰光罩，可以生出一道火网罩向敌人，灾级难逃......不动如山，站立在地面，自动生出九层钟罩，最高可抵灾级一击......无形剑芒，无形无质，锋锐无比，可伤到灾级......天眼通，辨识妖魔，可窥破怪谲弱点......阴影穿梭，类似于虚空跳跃，只限在阴影处使用。”
<br/><br/>    “都是非常实用的神通，运用的好，基本可以越阶而战。”
<br/><br/>    犹豫了又犹豫，周正最终下定决心。
<br/><br/>    无视心魔蛊惑这个......实在太有用了，天知道周正在心魔灾中遭了多少罪。
<br/><br/>    女人，大恐怖啊。
<br/><br/>    “选择佛光琉璃骨。”
<br/><br/>    系统屏幕上的佛光琉璃骨放出光芒，照在周正身上，与此同时，周正感觉自己颅盖骨微微一热，略有烦躁的心情静了下来。
<br/><br/>    选择好了仙骨，周正兴奋的有些手舞足蹈。
<br/><br/>    然而奖励还未结束，主线任务完成的提示随之响起。
<br/><br/>    “恭喜玩家【周正】完成主线任务-3，武徒之路，奖励发放中。”
<br/><br/>    周正眼前，一个写着各色物品的转盘在快速转动，片刻后，指针停在一柄黑色小剑上。
<br/><br/>    “任务奖励：神匠山庄的信物。”
<br/><br/>    “物品说明：持有该信物可至神匠山庄，由大匠师量身打造兵器一件。”
<br/><br/>    “备注：锻造材料自备，费用照付，你只是获得一次机会而已。”
<br/><br/>    周正打量这柄黑色小剑，小剑沉甸甸的，在剑柄的位置有一枚火焰符号的标记。
<br/><br/>    “也不知道神匠山庄在那里，如果找到了，可以去打造一柄碎颅锤。”
<br/><br/>    成为九品之后，周正越发觉得碎颅锤不适合自己了，随后他看向自己的新任务。
<br/><br/>    “叮，恭喜玩家【周正】触发主线任务-4，逆行的齿轮。”
<br/><br/>    “任务名称：逆行的齿轮。”
<br/><br/>    “任务说明：一场颠覆九月城的阴谋即将完成，找到它，阻止它，斩断它。”
<br/><br/>    “任务奖励：随机获得卫器一件。”
<br/><br/>    周正嘴角挂起冷笑。
<br/><br/>    “嘿嘿，我不知道颠覆九月城的阴谋是什么，但我只知道，金银庙有问题。”
<br/><br/>    “老子向来是有仇不隔夜的性格啊。”        <br/><br/>