
听到敲门声，院里的众人都是一愣，这么晚了，谁会没事跑到三清观来。<br/><br/>
“谁呀？”“我哪知道。”“开门瞧瞧去。”......<br/><br/>
三清观一向冷清，白天一般都没人上门，更别说是晚上了。<br/><br/>
现在晚课已经结束，众人也没什么事，就一同走过去开门。<br/><br/>
张伯伦将门打开，跟着就见，门口站着两个人，一男一女。<br/><br/>
“无量天尊，请问深夜到此有什么事？”张伯伦打起揖手，礼貌地说道。<br/><br/>
“我、我要见早上给我看手相的那个......道士......请问他在吗？”男人这般说道。<br/><br/>
没错，这不是别人，正是迪尼。在他身边的女人，则是伊莉莎。<br/><br/>
按理说，二人早就该到，怎么来这么晚呢？<br/><br/>
伊莉莎是跳河，迪尼跳水救他，两个人一身都是水，总不能穿着洗衣服来道观吧。于是，迪尼先带伊莉莎去了他家，换了一身衣服才过来。<br/><br/>
迪尼家也没个女人的衣服，伊莉莎就穿着迪尼的衣服，说实话，特别肥大，显得是拖泥带水。<br/><br/>
他这一说看手相，众道士们立刻想了起来，只是有点纳闷，怎么还带着一个穿男装的女人过来。而这个女人身上的衣服，是那样的不合适。<br/><br/>
<br/><br/>
“张真人在的。”张伯伦微笑着说道：“我想起你来了，你是第一个上去找张真人给你看手相的吧。当时张真人说，你今天肯定能够遇到你的姻缘......”<br/><br/>
说到这里，张伯伦看了伊莉莎一眼，故意笑着说道：“是不是来感谢张真人的。”<br/><br/>
这话一出口，众道士们立刻嘀咕起来，“算的真准哈。”“看来这是真找到了。”“明天我也得请张真人帮我看看姻缘。”“对对对，我也得算算。”......<br/><br/>
伊莉莎听的是莫名其妙，不知道什么意思，迪尼这是老脸一红，赶紧说道：“不是这样的、不是这样的，你们不要胡说......我是找张真人有急事......”<br/><br/>
“那你们俩先进来坐，张真人在后面，我去通知他一声。”张伯伦说道。<br/><br/>
来者是客，看得出来，迪尼好像还真有什么事。<br/><br/>
他将迪尼和伊莉莎让了进来，请到长廊那里坐下，然后快步朝后面跑去。这二位见这里有这么多人站着，哪好意思坐，也就站着等着。<br/><br/>
张银玲、张清风等人，不知道是什么意思，少不得寻问钱飞，钱飞如实相告，这让张清风等人不由得仔细打量起迪尼和伊莉莎。<br/><br/>
在他们看来，张禹算的肯定没错，既然说迪尼今天能够遇到自己的另一半，那就一定能够遇到。这个伊莉莎，十有八九就是。<br/><br/>
没过一会功夫，便见张禹和阿勒代斯、布莱顿、赵华、钱飞走了过来。<br/><br/>
众人纷纷礼貌地和张禹打招呼，张禹微笑点头，跟着来到迪尼和伊莉莎的面前。<br/><br/>
迪尼连忙说道：“张真人您好，我是迪尼，咱们早上见过面的。有一件事，您一定得帮忙想想办法啊。”<br/><br/>
赵华翻译了他的话，张禹打起揖手，温和地说道：“无量天尊，我道家广开方便之门，你有什么事，尽管说好了。只要我能做到，一定帮忙。”<br/><br/>
迪尼的话，再加上赵华的翻译，旁边的众人听的明白。他们无不纳闷，迪尼找张禹能有什么事。<br/><br/>
“张真人，是这样的，今天我按照您的意思，在街上溜达，一直溜达到晚上，也没遇到......你说的那个人......”因为旁边站着伊莉莎，迪尼还挺不好意思的，没直接说。但这话什么意思，张禹等人都明白。迪尼接着说道：“就在我打算回家的时候，走在莱沙桥上，正好看到有人跳河自杀，我就赶紧跳水，把人救了上来......就是她......伊莉莎......”<br/><br/>
迪尼看向伊莉莎，随后将发生的一切，原原本本地讲述了一边，他最后说道：“现在伊莉莎不敢回家，我也不知道该怎么办，您能掐会算，能不能帮她想个办法......”<br/><br/>
众人听了这话，都不禁有些来气，还有这样当父亲的，为了虚荣心，竟然差点把亲生女儿给逼死。<br/><br/>
同样，道观中还有人知道伊莉莎的父亲福尔，是一个嫌贫爱富的势利眼，以前也没少数落道观里的道士们，说他们不务正业，就算是坑蒙拐卖，都不是那块料。<br/><br/>
张禹微微点头，仔细打量了伊莉莎几眼，略一琢磨，说道：“尊重生命，爱惜生命，蝼蚁尚且贪生，何况是人。伊莉莎，在此我想要问你一个问题。”<br/><br/>
赵华将他的翻译出来，伊莉莎刚刚被张禹一直打量着，都觉得有点难为情。<br/><br/>
三清观这个地方，伊莉莎是本地人，当然也知道。她是基督徒，对于三清观并不感冒，眼下走投无路，被迪尼救了，带到这里求助，心中都有些纳闷，不明白到这里能有什么办法，纯是死马当活马医。<br/><br/>
眼瞧着迪尼向一个东方年轻人求助，更是让人不解。不过伊莉莎也不是傻子，她看得出来，张禹穿的道袍和这里其他的道士不一样，档次好像比较高。或许，另有过人之处。<br/><br/>
听张禹这般说，伊莉莎点头说道：“不知你想问我什么问题。”<br/><br/>
张禹说道：“不瞒你说，今日早上，迪尼来找我看手相，我告诉他，今天就会遇到他人生中的另一半，让他在外寻找。也是上天的缘分，你们二人得以在这种情况下相遇。我想问你，如果说，你的家人不在逼迫与你，你可愿意嫁给迪尼？当然，你也可以选择不回答。”<br/><br/>
赵华继续翻译，众人的眼睛，一时间都聚集到伊莉莎的身上。<br/><br/>
不等伊莉莎回答，迪尼就抢着说道：“张真人，您怎们能这样问她呢？我救她，也不是有什么非分之想，当时我跳水的时候，都不知道是男是女。伊莉莎大好青春，我都好四十岁了，我们俩根本不合适......你可不要为难他，我算你说的准好了......”<br/><br/>
“迪尼大哥......”伊莉莎猛地一把抓住了迪尼的胳膊，真挚地说道：“我现在还记得，在我小的时候，你给我买雪糕吃。不过我爸妈，却不让我离你太近。今天，我的命又是你救的，这或许真的是上天的缘份。迪尼大哥，我愿意嫁给你！”<br/><br/>
“这不行的，我长得也不帅，人又没本事，赚不到大钱......根本配不上你的......”迪尼赶紧说道。<br/><br/>
伊莉莎摇头，哽咽地说道：“我不要嫁给什么有钱人，也不用有多帅，我只希望找一个真心对我好的人。今天去你家的路上，你一直背着我，对我无微不至......我就想了，如果你不嫌弃我，我就嫁给你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9291963"&nbsp;&nbsp;chaptername="第1977章&nbsp;&nbsp;你愿意嫁给他吗">加入书签</a>
</div>
