
此时此刻的何知瑶，看起来有些失魂落魄。<br/><br/>
即便那个妇人已经走远了，她依旧凝视着她的背影。<br/><br/>
“瑶瑶？”<br/><br/>
苏阮轻声呼唤，何知瑶才像是从思绪中回过神来了一样。<br/><br/>
她看着面前的苏阮，然后道：“我没事，阮阮，让你担心了。”<br/><br/>
苏阮没说话，而是把旁边的果汁递给她。<br/><br/>
何知瑶捧着果汁，小心翼翼地喝了一口，最终她看着苏阮道：“阮阮，刚刚那个女人，你知道是谁吗？”<br/><br/>
看来何知瑶整理好自己的心情了，现在准备和她坦白。<br/><br/>
“是谁？”<br/><br/>
何知瑶顿了顿才出声道：“是赵清璐。”<br/><br/>
苏阮听到这个名字，一瞬间有些印象了。<br/><br/>
她道：“这是个老演员了，十几年前红遍大街小巷的女明星，息影很多年，最近是有点动静。不过她来找你……”<br/><br/>
何知瑶咬咬唇，最终说出了她都不愿意相信的事。<br/><br/>
“她刚刚找到我，说我有可能是她的女儿，还要看我肩膀傍上的胎记，说那是我很小的时候，她留下的。”<br/><br/>
苏阮听到这里，眉头紧蹙。<br/><br/>
胎记？<br/><br/>
她记得何知瑶的确肩膀上有胎记，只不过她们都以为是先天的，没想到是后天。<br/><br/>
“就是那个心形红色胎记？”<br/><br/>
何知瑶点点头：“是的。但是我没有让她看，阮阮，我是不是做错了？”<br/><br/>
“我的确幻想过有一天，我的亲生母亲会来找我，可是这么多年过去了，我一直以为自己的亲生父母去世了，就像院长说的那样，他们出车祸死了，可是……她突然来找我了，我却不知道该怎么办。”<br/><br/>
苏阮安慰着她：“不要担心，也不要着急，我们慢慢梳理一下。”<br/><br/>
两个人坐在咖啡厅，一边查看赵清璐的过往，一边研究对应时间。<br/><br/>
果然，十几年前正当走红的赵清璐，的确传过一段时间绯闻，说是跟现在就读某大学，学医的某富二代在一起了。<br/><br/>
要知道十几年前的高等学府医学生，又是富二代，可以说是相当受欢迎的。<br/><br/>
但那些事情都是传闻，互联网也不如现在发达，都是报纸上刊登的捕风捉影一事。<br/><br/>
<br/><br/>
果然不久以后，赵清璐就声称培训，销声匿迹了几个月。<br/><br/>
那时候媒体继续报道，说是赵清璐怀了富二代的孩子，所以在这段时间是去养胎生孩子了。<br/><br/>
甚至拿出当时拍了的照片，表示是赵清璐怀孕的照片。<br/><br/>
从旧报纸上的照片来看，赵清璐不愧是当时的女神，颜值依旧在线，其实这个时候的赵清璐已经有三十多岁了。<br/><br/>
可以看得出来小腹微微隆起，身材也稍显臃肿。<br/><br/>
但当时就被赵清璐辟谣了，对方说自己没有管理好身材，导致被误会。<br/><br/>
再亮相的赵清璐，依旧是女神的模样，只是再也没有喝什么医学富二代大学生的绯闻，更没有生了孩子的绯闻。<br/><br/>
而那段时间似乎是赵清璐最辉煌的时候，被爆精神有问题，自此，销声匿迹。<br/><br/>
再出来活动，也是最近一段时间了。<br/><br/>
看看时间，都很吻合，比如怀孕时间，以及疑似生产的时间。<br/><br/>
只是那个医学生富二代到底是谁，当初赵清璐经历了什么，为什么会患上精神上的问题，都让人忍不住猜测。<br/><br/>
而她们两个这么一研究，也纷纷将视线看向了对方。<br/><br/>
苏阮顿了顿开口道：“瑶瑶，按照时间线来推测，她的确有可能是你的母亲。”<br/><br/>
何知瑶紧咬着唇：“也就是说，当年我妈妈怀了我，被对方抛弃，不得不送我去孤儿院？”<br/><br/>
“很有可能。不过瑶瑶，她能来找你，说明她还想要你这个女儿，”<br/><br/>
苏阮话说到这里，看着何知瑶，她只想知道何知瑶是怎么想的。<br/><br/>
何知瑶的情绪到底是稳定下来了，她点点头道：“嗯，我明白了，后面，我会尝试着跟她联系，看看她究竟想做什么，但是认回我这个女儿，我觉得没什么必要了。”<br/><br/>
前尘过往，她都不想再去提了。<br/><br/>
现在她还不了解真相，却早已经从想要一个亲生母亲的执念当中走出来了。<br/><br/>
苏阮握着她的手道：“我会帮你查的。”<br/><br/>
两个人吃完饭，苏阮就带着何知瑶去了自己家里住。<br/><br/>
因为下午还有戏，所以送到家里以后，苏阮吩咐了一下王妈，就又回了剧组。<br/><br/>
在回去的路上，苏阮动用黑客技能，查询了一下当年医学生富二代的资料。<br/><br/>
这一查，苏阮直接惊住了。<br/><br/>
因为这个富二代医学生不是别人，正是李煜城的父亲。<br/><br/>
看到结果的苏阮，只觉得被狗血喷了一脸。<br/><br/>
为了证明自己的猜测到底是不是真的，苏阮甚至暗暗记下来时间线，最后再一一对比，发现是李煜城的父亲无疑了。<br/><br/>
这个男人，无论是年龄出身，都和当时的医学生富二代相匹配。<br/><br/>
并且，这个男人在做生意之前，的确是香江有名的医生。<br/><br/>
李煜城的父亲就是何知瑶的亲生父亲？<br/><br/>
那么她和李煜城，就是亲兄妹了？<br/><br/>
等等，李煜城和何知瑶的年龄相比，似乎并没有差多少，这就说明，李老爷子年轻的时候，也是一个妥妥的渣男。<br/><br/>
果然老一辈很会玩。<br/><br/>
当她得知这个情况，并没有直接告诉何知瑶，而是沉思了一下。<br/><br/>
如果这样说，李煜城的父亲和何知瑶的母亲生下何知瑶，最后又迫于家族压力或者移情别恋，娶了李煜城的母亲。<br/><br/>
等等，同时还认识她的母亲苏灵玉？<br/><br/>
苏阮一阵头疼。<br/><br/>
她揉着太阳穴，叹了一口气。<br/><br/>
这不是渣男，还能是什么，简直就是世纪大渣男。<br/><br/>
深呼吸一口气，苏阮开着车，一口气来到了片场继续拍摄。<br/><br/>
好在下午的戏份并不多，拍摄完毕，苏阮就拨打了李煜城的电话号码。<br/><br/>
李煜城接通电话，看到是那个他存了很久，却又不敢拨的号码，整个人都有些激动。<br/><br/>
他快速接通电话，就听里面的人冲着他道：“李煜城，是我了，我是苏阮，我们可以见面聊聊吗？”<br/><br/>
李煜城正在公司处理文件，听到苏阮这么说，立马答应。<br/><br/>
“好，你想去哪里，什么时候去？”<br/><br/>
“就现在？”<br/><br/>
“好，我现在就去接你，你是在电影城，对吧？”<br/><br/>
苏阮听到李煜城的意思是，他连她在哪里都了解到，并没有惊讶。<br/><br/>
如果这家伙也是从别的世界找她来的，再加上自身条件不赖，用点手段知道她的行踪，也不是什么难事。<br/><br/>
“嗯，是的。”<br/><br/>
“好，我现在就出发。”<br/><br/>
挂断电话，李煜城火速吩咐人订一束鲜花，然后走进卫生间整理了一下仪容，接了花束出发了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69966575"&nbsp;&nbsp;chaptername="第352章&nbsp;&nbsp;赵清璐是谁？">加入书签</a>
</div>
