    
<br/><br/>    但是对于那名异族天骄而言，第一个出来也并不就意味着评分高。
<br/><br/>    快不是好。
<br/><br/>    完美才是。
<br/><br/>    宁瑶等了一会后，也装模作样像是从考验中跌落出来，来到这黑塔前的空地上。
<br/><br/>    “宁瑶！”
<br/><br/>    不远处的枫灵儿惊喜地招了招手。
<br/><br/>    她在万界道门内很少看见宁瑶，每次看见宁瑶，宁瑶都一副很忙的样子。
<br/><br/>    看见枫灵儿的动作，周围的异族都一副看叛徒的眼神看着她。
<br/><br/>    叛徒！
<br/><br/>    居然选择和宁瑶这个人族交好！
<br/><br/>    枫灵儿不在意这些蠢货的目光。
<br/><br/>    蠢货。
<br/><br/>    为了万族平等而崛起的奋斗，这些异族怎么可能明白？
<br/><br/>    宁瑶见周围没有多少人族，也顺理成章地向盟友靠拢，嘴里还在说，“我刚刚在考验中遇到的东西倒是有点意思。那些东西居然能够模仿我的意识，成为第二个‘我’……”
<br/><br/>    枫灵儿背后猫尾愉悦地摆动，猫耳也随之立起。
<br/><br/>    倏地，她看了一眼身边的宁瑶，又将目光看向出来不久的凰妩，而后娇哼一声，猫尾轻卷，接着就卷在宁瑶的手臂上，随后牢牢箍在上面。
<br/><br/>    看什么看？
<br/><br/>    这是我的盟友！
<br/><br/>    宁瑶表面一脸正经地沉思，手底下一点都不正经地摸尾巴，等到云藏雪等寻我境出现时，她才停下了手中的动作。
<br/><br/>    云藏雪的气息没有任何衰落，甚至在斩去妙红尘后，他的气息隐隐有所精进。
<br/><br/>    只是宁瑶没有关注这些，她是在关注……宁涯。
<br/><br/>    宁涯呢？
<br/><br/>    这最后的机缘他也不想要来拿了吗？
<br/><br/>    还有洛无痕也不见了。
<br/><br/>    宁瑶隐隐明白了他们的想法。
<br/><br/>    他们不想要为皇或者为王，也不希望通过传承的方式走上别人过去的路。
<br/><br/>    这是一条路。
<br/><br/>    但宁瑶现在在走的，也是另一条路。
<br/><br/>    集前人所长，集百家精华，从而走出自己的路。
<br/><br/>    这是宁瑶想要走的路。
<br/><br/>    这只是彼此对于修炼道路的理解不同，谈不上对与错。
<br/><br/>    黑塔前的氛围有点严肃，甚至可以说是沉凝。
<br/><br/>    因为万族耗费了这么多精力，又安插了寻我境的存在，这才走到这一步。
<br/><br/>    在这中间，略去了无数尸骨累累的画面，就算是在方才的王者考核中，也有不少异族死去，其中也不乏人族的身影。
<br/><br/>    甚至在一路上，宁瑶还看见了许多熟悉的面容黯淡。
<br/><br/>    她在万界道门里，再一次学会分别和离去。
<br/><br/>    那种疼痛的尖锐感，虽然比不上魔主世界的痛彻心扉，但却能够绵延极长时间，见缝插针进生活的罅隙中。
<br/><br/>    让她在失落怔神的片刻，就能回想起当初在峡谷里，一起喝酒交流，一起席地而坐的画面。
<br/><br/>    在最后的寻我境到来之前，先前一直没有任何动静的黑塔微微发亮，紧接着，熟悉的声音再次响起，“王者资格考验完成。根据资格考验给予奖励。”
<br/><br/>    “万族历，王者资格者，青流风，通过前五层考验。综合评判等级……”
<br/><br/>    “表现等级：中等”
<br/><br/>    “心性等级：中等”
<br/><br/>    “综合评价：中上等”
<br/><br/>    “奖励%￥……”<br/><br/>