
（防盗章节，早九点替换）<br/><br/>
“听说了！在寒山书院考试的时候，那前秦公主和春华君一个考舍，一直在往春华君那边张望，看一眼写一笔的，当时同考舍的望溪孙家的公子都亲眼看见了！”<br/><br/>
“对，隔壁的桐庐书院的一位姓郑的公子说也看见了！”<br/><br/>
“居然有人实名实姓地说看见了？那这事是真的跑不了了！”<br/><br/>
“是吗？可春华君居然就任由她抄？”<br/><br/>
“毕竟有未婚妻的名分，春华君德行出众素来心软……”<br/><br/>
“可这前秦公主是怎么抄成第一的？”<br/><br/>
“听说是阅卷的老将军最喜欢那些华而不实的战法，偏偏前秦公主写的都是那些，这才投了老将军的眼……”<br/><br/>
从天亮不到一个时辰，各种似是而非的传言就传遍了所有酒肆茶楼，每个出门买吃食的汝阳城百姓都竖起了耳朵，茶楼也好街边的早点铺子也好，都能看见有人在唾沫横飞的分说。<br/><br/>
“可恶！”<br/><br/>
世安院的厅堂里，听着外围护院的小声禀告，陈子楚将一个馒头狠狠摔在盘子里。<br/><br/>
“那群胡说八道的刁民！”（防盗章节，早九点替换）<br/><br/>
“听说了！在寒山书院考试的时候，那前秦公主和春华君一个考舍，一直在往春华君那边张望，看一眼写一笔的，当时同考舍的望溪孙家的公子都亲眼看见了！”<br/><br/>
“对，隔壁的桐庐书院的一位姓郑的公子说也看见了！”<br/><br/>
“居然有人实名实姓地说看见了？那这事是真的跑不了了！”<br/><br/>
“是吗？可春华君居然就任由她抄？”<br/><br/>
“毕竟有未婚妻的名分，春华君德行出众素来心软……”<br/><br/>
“可这前秦公主是怎么抄成第一的？”<br/><br/>
“听说是阅卷的老将军最喜欢那些华而不实的战法，偏偏前秦公主写的都是那些，这才投了老将军的眼……”<br/><br/>
从天亮不到一个时辰，各种似是而非的传言就传遍了所有酒肆茶楼，每个出门买吃食的汝阳城百姓都竖起了耳朵，茶楼也好街边的早点铺子也好，都能看见有人在唾沫横飞的分说。<br/><br/>
“可恶！”<br/><br/>
世安院的厅堂里，听着外围护院的小声禀告，陈子楚将一个馒头狠狠摔在盘子里。<br/><br/>
“那群胡说八道的刁民！”<br/><br/>
“子楚！”作为谣言的其中一员，姬嘉树脸色也不太好看，但他还是呼了一口气，温声拍了拍陈子楚的肩膀，“别拿吃的撒气。”<br/><br/>
“抱歉，”陈子楚看着桌边的十几双眼睛，捡起馒头大口塞进嘴里。<br/><br/>
“没事，谢谢你，”嬴抱月看着他的眼睛真心实意地说道。<br/><br/>
不管遇上什么，她如今都有这样为她真心实意生气的人。<br/><br/>
许义山坐在陈子楚的身边一声不吭，但嬴抱月仔细一看，发现许义山手边汤羹的水面，正在微微沸腾涌动。<br/><br/>
这真是水法者的愤怒方式。<br/><br/>
“师兄，”嬴抱月笑起来，指了指那碗汤羹，“你再不喝那碗就要碎了。”<br/><br/>
“哦，好，”浑身肌肉绷紧的许义山一愣，松弛下来，将手边正在碗里翻滚的汤羹一饮而尽，却因为喝的太急呛得咳嗽起来。<br/><br/>
“师兄？”嬴抱月愣住，站起来伸手去拍他的后背。<br/><br/>
“我没事，”许义山将她推回去，“你还是好好想想自己的事吧。”<br/><br/>
桌子边顿时一片死寂。<br/><br/>
今日说等下有一场大战，嬴抱月提议大家一起来吃朝食，但早饭刚吃到一半，就传来了这样的消息。<br/><br/>
“现在阻止已经来不及了，”在桌边默默喝粥的李稷忽然抬起头，淡淡开口，“这谣言是有人蓄意传遍全城的。”<br/><br/>
嬴抱月捏紧手中筷子，眸亮如星。<br/><br/>
“我知道，”她点了点头。<br/><br/>
昨夜才出的新规则，不少修行者都还没得到通知，结果今早在汝阳城大街小巷里热议的不是新改的规则，却是已经结束的兵法考试的作弊案，这事实在太过蹊跷。<br/><br/>
<br/><br/>
“作弊一事只要将昨夜三司会审的详细过程公布出来就可以迎刃而解，”赵光深吸一口气，“但现在来不及了。”<br/><br/>
昨晚是连夜会审，今日又是中阶大典，建章宫不举行早朝，估计昨晚很多参与的官员都还没起床。<br/><br/>
就算起床了，恐怕也没几个官员愿意帮嬴抱月发声。<br/><br/>
而关于嬴抱月抄了姬嘉树的卷子的这个谣言连细节都编的有模有样，两人在兵法考试中恰巧又的确是同一个考舍，巧合太多，短时间根本难以澄清。<br/><br/>
“那我们就眼看着这些人诋毁姐姐？”归离小脸气得通红，“你们不去说，等下我和堇娘姐姐安歌姐姐出去和那些人说！反正我们今天也不参加中阶大典，我们去街上说，宋继子，还麻烦你给我们几个护院大叔。”<br/><br/>
姬安歌点头，已经想好就算哥哥阻拦她也要掏出压箱底的银两雇人去澄清。<br/><br/>
然而她没想到阻拦的人是嬴抱月。<br/><br/>
“造谣一张嘴，辟谣跑断腿，”嬴抱月站起身，神情沉静，“你们的心意我领了，茶馆中的谣言传得有名有姓，估计连证人都找好了，你们去也没用的。”<br/><br/>
“姐姐，你在说什么？”姬安歌愕然看着她，“这可是在败坏你的名声啊！”<br/><br/>
就算名声不能当饭吃，但在今天的比赛里，名声可是关乎生死的大事。<br/><br/>
“抱月，你不会忘了今天六艺战的规则是什么吧？”赵光皱眉看着嬴抱月。<br/><br/>
“不管民众有多盲目，他们也绝不可能投票给一个传出在中阶大典中作弊的修行者啊！”<br/><br/>
赵光心情复杂。<br/><br/>
“子楚！”作为谣言的其中一员，姬嘉树脸色也不太好看，但他还是呼了一口气，温声拍了拍陈子楚的肩膀，“别拿吃的撒气。”<br/><br/>
“抱歉，”陈子楚看着桌边的十几双眼睛，捡起馒头大口塞进嘴里。<br/><br/>
“没事，谢谢你，”嬴抱月看着他的眼睛真心实意地说道。<br/><br/>
不管遇上什么，她如今都有这样为她真心实意生气的人。<br/><br/>
许义山坐在陈子楚的身边一声不吭，但嬴抱月仔细一看，发现许义山手边汤羹的水面，正在微微沸腾涌动。<br/><br/>
这真是水法者的愤怒方式。<br/><br/>
“师兄，”嬴抱月笑起来，指了指那碗汤羹，“你再不喝那碗就要碎了。”<br/><br/>
“哦，好，”浑身肌肉绷紧的许义山一愣，松弛下来，将手边正在碗里翻滚的汤羹一饮而尽，却因为喝的太急呛得咳嗽起来。<br/><br/>
“师兄？”嬴抱月愣住，站起来伸手去拍他的后背。<br/><br/>
“我没事，”许义山将她推回去，“你还是好好想想自己的事吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="66629931"&nbsp;&nbsp;chaptername="第三百三十三章&nbsp;&nbsp;碰撞">加入书签</a>
</div>
