
“已经被火丧了，景飞过去，改变了医生们的记忆，让大家都以为，从始至终，生病的人其实是傅淳。傅元修已经痊愈，不咳嗽了，只是最近气色还是不太好，失血过多造成的，好好养养绝对没问题。”<br/><br/>
“那就行。”<br/><br/>
特殊部门看守所，接待室中，钱筝正在和被看管起来的钱鑫说话，钱筝绷着嘴唇，开了口：“哥，可恨的是，方怡没有得到该有的惩罚。”<br/><br/>
钱鑫眼神一沉：“她的所作所为，的确没有违法，虽然让人不痛快，可你说不出她的任何错处，这也是没办法。”<br/><br/>
钱筝觉得不公平：“可她明明做了那么多坏事，却可以逃之夭夭，你为特殊部门贡献了那么多，到最后，一点小错还要被关押。”<br/><br/>
钱鑫眼神里也难免露出了失望之色：“别这么说。”<br/><br/>
钱筝询问：“哥，你真的会被判处终生监禁吗？”<br/><br/>
钱鑫却垂下了眸子，握住了她的手：“放心吧，我相信老大。”<br/><br/>
他跟着老大混的时候，相当于是把身家性命都交给了老大，他不信，老大会让他吃亏。<br/><br/>
-<br/><br/>
此时此刻，特殊部门，监管组会议室中，正在进行着激烈的辩论。<br/><br/>
异能者犯罪，交给异能者来处罚，可在职的异能者犯了错，为了避免他们包庇，所以特别成立了一个监管部门。<br/><br/>
这个监管组的组成人员，是三名中年男人，他们都是普通人，之前是在其余部门权威很重，很让人值得尊敬的退役警察和退役军人。<br/><br/>
但这三个人，也同样刻板，对异能者要求更加苛刻。<br/><br/>
此刻，其中一个名叫方明的人，正在义正言辞的说着话：“光明正大，从监狱中带走一个连环杀人犯，钱鑫简直是罪大恶极！那个畜生，已经杀了几十个人了！这样的人你们也是好不容易才抓到的，就这么放走了ꓹ&nbsp;&nbsp;相当于是放虎归山！必须严厉惩罚！”<br/><br/>
景飞在旁边弱弱的开了口：“方叔，您也不能这么说，钱鑫这件事是做错了ꓹ&nbsp;&nbsp;可是出发点也是为了救人。他这么多年，为部门做了多少事？不能因为这件事ꓹ&nbsp;&nbsp;就否认了他的功劳！”<br/><br/>
方明冷笑：“功劳是功劳ꓹ&nbsp;&nbsp;过错是过错ꓹ&nbsp;&nbsp;难道因为一个人做过善事，所以杀了人ꓹ&nbsp;&nbsp;就可以逃避法律吗？规则制定出来，就是为了给人遵守的！这次，钱鑫的事情不给予严惩，那么下次ꓹ&nbsp;&nbsp;是不是还会有人，从监狱里往外带人？那以后，大家都去犯错ꓹ&nbsp;&nbsp;都拿功劳来说事儿？”<br/><br/>
<br/><br/>
景飞默默叹了口气：“放走了杀人犯，的确是他不对，但如果他能戴罪立功呢？我们几个，会全力配合他！”<br/><br/>
方明开了口：“戴罪立功？他一个只会赚钱的人ꓹ&nbsp;&nbsp;怎么去抓捕罪犯？总之ꓹ&nbsp;&nbsp;这个人身居高位，已经是p10了，现在，特殊部门里面，那一千个异能者正在盯着他，如果我们放宽了对他的惩罚，以后还怎么拿律法说事儿？这件事，必须严惩！”<br/><br/>
“必须严惩！”<br/><br/>
“严惩！”<br/><br/>
其余两个人也都附和着方明，毕竟方明是这个小组的领导人。<br/><br/>
景飞急了：“方叔，你不能因为方怡被打了，就迁怒于钱鑫，我知道方怡是您的侄女，可是……”<br/><br/>
方明顿时摆手：“你别乱说，我在特殊部门这么多年，可曾对特殊部门里的任何人指手画脚过？我们不过是普通人，你们保护华夏有功劳，对你们，我们绝对是发自内心的敬佩的，但，规矩就是规矩，不能打破！这根方怡毫无关系！如果方怡犯了特殊部门的规矩，那么我也一定会按照规矩办事！”<br/><br/>
景飞：“…………”<br/><br/>
他竟然完全被堵住了嘴巴。<br/><br/>
景飞说不出话来，方明就看向了郑直，“郑直，你说，这件事该怎么办？”<br/><br/>
郑直是出了名的郑直。<br/><br/>
一切都以规矩来说话，所有不符合规矩的人或者事情，他都会讨厌。<br/><br/>
然而此刻——<br/><br/>
郑直绷住了下颚，说不出话来。<br/><br/>
钱鑫是他好友，按照规矩来说，是应该被关押监禁终生的。可在规矩之外，却是情谊。<br/><br/>
钱鑫放走了杀人犯，是一时失误，不是故意的。<br/><br/>
郑直竟说不出话来。<br/><br/>
方明也没指望他说什么，而是看向了一直站在旁边的向淮，直接开始戴高帽子：“向帅！您治理特殊部门，一向是军事化管理，我相信，您也绝对不会因为钱鑫是你的手下，就偏心与她！我就问您一句话，如果这是在部队里，会怎么办？”<br/><br/>
在部队中，不听从上级命令，是可以直接被开除军籍的！<br/><br/>
方明冷笑道：“我们三个老头子，是退役人士，全都是负伤退役的，虽然后来被方怡治好了伤势，可是也知道，您一向都是最公平公正的！我想，您的父亲肯定也不想听到，自己儿子包庇手下吧！当然，您也不会这么做。向帅，我们三个只是监管部门，最终的决定，还是要您来拿，当然了，我们没有最终的决定权。”<br/><br/>
话虽然这么说，可普通人往特殊部门里面放的监管组，是什么意思，大家也都心知肚明。<br/><br/>
向淮挑了挑眉。<br/><br/>
-<br/><br/>
-<br/><br/>
薛夕在探视房间外面等着，过了一会儿，钱筝走了出来，她眼圈红红的，脸上充满了担忧。<br/><br/>
薛夕询问：“怎么样？”<br/><br/>
钱筝叹了口气：“哥哥说，不用担心，他相信他的老大，可是夕姐，真的没事吗？”<br/><br/>
薛夕开了口：“全能大佬老师一向很好，我觉得他会保你大哥。”<br/><br/>
钱筝松了口气。<br/><br/>
可刚松了这口气，就见景飞和郑直面色凝重的从监管组走了过来，看到两个人，郑直脚步一顿。<br/><br/>
而景飞则迟疑了一下。<br/><br/>
钱筝紧张的询问道：“飞哥，对我哥哥的惩罚下来了吗？”<br/><br/>
景飞开了口：“下来了。”<br/><br/>
钱筝顿时眼睛一亮：“你们，是来释放我哥哥的吗？”<br/><br/>
-<br/><br/>
医院里。<br/><br/>
方怡躺在病床上，经过了一周的恢复，她现在慢慢好了些。<br/><br/>
另外一边，是她在特殊部门里的好友兼跟班，那人正在担忧着：“你说你，钱鑫开口，你就帮忙就行了，还惹出这么大的麻烦。钱鑫可是出了名的暴脾气，东北人，等他出来了，我看你也别出院了！”<br/><br/>
钱鑫是特殊部门的财神，一向主管着钱财的事情，平时笑呵呵，总是说和气生财，但谁都知道，钱鑫是典型的东北暴脾气。<br/><br/>
他这人一向是，能动手的就别BB！<br/><br/>
方怡听到这话，却垂下了眸子，嗤笑了一下：“那也要他先放出来再说。”<br/><br/>
她唇角挂着笑，“犯了这么大的错，有监管部门在，怎么可能放他出来？”<br/><br/>
话音刚落，就听到“砰！”的一声巨响。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65109630"&nbsp;&nbsp;chaptername="第755章&nbsp;&nbsp;对钱鑫的惩罚">加入书签</a>
</div>
