    
<br/><br/>    
林缺闻言，陷入了沉默。


<br/><br/>    
如今的局面，他怎么也没想到。


<br/><br/>    
本以为是一场简单的事情，没曾想牵扯这么大。


<br/><br/>    
鬼童子将马爷蚕食殆尽后，目光看向四周，脑袋转动，似乎在寻找什么。


<br/><br/>    
忽然，他动了，身影急速掠出。


<br/><br/>    
李星云脸色剧变：“拦下它！”


<br/><br/>    
“决不能让它进入市区！”


<br/><br/>    
“通信兵，立即通知总部，请至尊级强者出手！”


<br/><br/>    
这可是一只拥有鬼王级实力的鬼童子，一旦进入市区，带来的绝对是一场血腥的屠杀！


<br/><br/>    
随着命令的下达，巡夜司士兵纷纷扣下扳机，一连串密集的火力化作一张巨网，袭杀鬼童子。


<br/><br/>    
鬼童子速度惊人，子弹根本无法碰到它身体。




<br/><br/>    
李星云白虎武魂融合，七十三级魂力爆发，金色虎爪拍向鬼童子。


<br/><br/>    
鬼童子甩动脖子上的锁链，直接将袭来的李星云，抽飞落入废墟之中。


<br/><br/>    
林缺手持葬戟，沉声说道：“一起出手！”


<br/><br/>    
随后身影遁入虚空。


<br/><br/>    
侯锋全力爆发，制造出重力磁场，企图镇压鬼童子。


<br/><br/>    
然而，在重力的压迫下，鬼童子没有受到丝毫影响，速度极快。


<br/><br/>    
林缺身影从虚空中飞出，手中葬戟爆发出耀眼的暗金色光芒，一戟落下。


<br/><br/>    
“砰！”


<br/><br/>    
鬼童子伸出稚嫩的右手，单手接下了林缺的全力一击。


<br/><br/>    
“滚……开！”


<br/><br/>    
随着一声怒吼，鬼童子抓住葬戟，连同林缺一块，甩飞出。


<br/><br/>    
林缺脸色剧变，疯魔领域释放，减缓冲击力。


<br/><br/>    
“小心！”


<br/><br/>    
杨巅峰冲天而起，金翅大鹏鸟武魂双翅张开，接住林缺，但由于冲击力太大，两人直接坠入废墟之中。


<br/><br/>    
叶逆和秦枫一左一右，武魂释放，领域之力齐出。


<br/><br/>    
“剑域！”


<br/><br/>    
“霸枪领域！”


<br/><br/>    
两人鼓足全力，一枪一剑划破苍穹，携带滔天的破坏力刺出！


<br/><br/>    
“轰！”


<br/><br/>    
鬼童子两股力量夹击，没有一点的压力，双臂一震，鬼气将魂力侵蚀。


<br/><br/>    
秦枫脸色被鬼气吹挂的扭曲，感觉双臂都要撕裂了。


<br/><br/>    
“死胖子，快帮忙啊！”


<br/><br/>    
一旁，一直积蓄力量的项乾身后，九幽魔蛟盘踞，发出滚滚暗黑气流。


<br/><br/>    
“魔龙领域！”


<br/><br/>    
“黑龙毁灭波！”


<br/><br/>    
九幽魔蛟口中吐出一道黑色光柱，直逼鬼童子！


<br/><br/>    
“轰！”


<br/><br/>    
项乾脸色大喜：“打中了！”


<br/><br/>    
下一秒。


<br/><br/>    
鬼童子大嘴一张，将袭来的毁灭光柱，尽数吞入了腹中。


<br/><br/>    
张嘴一吐，同样发出一道黑龙毁灭波还给项乾。


<br/><br/>    
项乾脸色剧变：“完犊子了！”


<br/><br/>    
“嘭！”


<br/><br/>    
光柱击中，项乾挨了一个正着，身上衣服破碎，倒飞上地上，嘴里冒着黑烟。


<br/><br/>    
鬼童子仰天发出一声尖锐的鬼叫。


<br/><br/>    
叶逆和秦枫攻击被破碎，两人倒飞出数百米，身负重伤！


<br/><br/>    
鬼童子没有恋战，速度快到无法用肉身扑捉，几个闪烁间便消失不见。


<br/><br/>    
林缺几人从废墟之中站起，已经找不到鬼童子的踪迹。


<br/><br/>    
李星云连忙接通通讯，得知了鬼童子的行踪。


<br/><br/>    
“在西北方向！”


<br/><br/>    
“追！”


<br/><br/>    
林缺点头，开辟了一道虚空通道，带着几人，连忙追赶上去。


<br/><br/>    
一边追赶鬼童子，心中不断试图尝试联系蚩尤。


<br/><br/>    
然而没有得到半点回应。


<br/><br/>    
“系统，你有办法吗？”


<br/><br/>    
叮！


<br/><br/>    
系统提示：“大哥，我只是一个系统，请你不要为难我！”


<br/><br/>    
“我能力有限啊！”


<br/><br/>    
特么的，一遇到事情，就知道自己是个系统了。


<br/><br/>    
没事的时候叫的最欢。


<br/><br/>    
林缺：“你特么没办法，倒是出个任务啊！”


<br/><br/>    
系统：“臣妾办不到啊！”


<br/><br/>    
林缺无语了，直接将系统屏蔽！


<br/><br/>    
就在这时，前方传来一片火光。


<br/><br/>    
无数战机，坦克拦路，恐怖的新式武器亮相，连镭射炮都在其中。


<br/><br/>    
目标，正是逃出的鬼童子。


<br/><br/>    
“走，下去！”


<br/><br/>    
林缺带着众人从虚空中遁出，也不顾体内魂力的消耗，再次施展神技。


<br/><br/>    
“雷神天罚！”


<br/><br/>    
夜空中，魔雷涌动，魔雷天虎冲天而降，携带滔天雷光，欲要镇压一切。


<br/><br/>    
鬼童子抬起头，见到落下的魔雷天虎虚影，瞳孔一缩。


<br/><br/>    
“轰隆！”


<br/><br/>    
魔雷天虎落地，化作一道魔雷囚笼，将鬼童子囚禁其中。


<br/><br/>    
鬼童子看着阻拦它前进的人类，怒了！


<br/><br/>    
身上鬼王级的鬼气肆虐爆发！


<br/><br/>    
sp：你们谁还说我量少啊？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->