
“添盆”后，收生姥姥便拿起棒槌往盆里一搅，说道：“一搅两搅连三搅，哥哥领着弟弟跑。七十儿、八十儿、歪毛儿、淘气儿，唏哩呼噜都来啦！”这才开始给婴儿洗澡。<br/><br/>
孩子受凉一哭，不但不犯忌讳，反认为吉祥，谓之“响盆”。一边洗，一边念叨祝词，什么“先洗头，作王侯；后洗腰，一辈倒比一辈高；洗洗蛋，作知县；洗洗沟，做知州”。<br/><br/>
随后，用艾叶球儿点着，以生姜片作托，放在婴儿脑门上，象征性地炙一炙。再给婴儿梳头打扮一下，说什么“三梳子，两拢子，长大戴个红顶子；左描眉，右打鬓，找个媳妇女婿准四村；刷刷牙，漱漱口，跟人说话免丢丑。”<br/><br/>
用鸡蛋往婴儿脸上滚滚，说什么：“鸡蛋滚滚脸，脸似鸡蛋皮儿，柳红似白的，真正是爱人儿。”<br/><br/>
洗罢，把孩子捆好，用一棵大葱往身上轻轻打三下，说：“一打聪明，“聪”与“葱”谐音，二打灵俐。”随后叫人把葱扔在房顶上，有祝愿小孩将来聪明绝顶之意。<br/><br/>
拿起秤砣几比划，说：“秤砣虽小压千斤，祝愿小孩长大后有举足轻重的地位。<br/><br/>
拿起锁头三比划，说：长大啦，头紧、脚紧、手紧。祝愿小孩长大后稳重、谨慎。<br/><br/>
再把婴儿托在茶盘里，用本家事先准备好的金银锞子或首饰往婴儿身上一掖，说：“左掖金，右掖银，花不了，赏下人”，祝愿小孩长大后，福大禄大财命大。<br/><br/>
最后用小镜子往婴儿屁股上一照，说：“用宝镜，照照腚，白天拉屎黑下净”。最有趣的是，把几朵纸制的石榴花往烘笼儿里一筛，说道：“栀子花、茉莉花、桃、杏、晚香玉、花瘢豆疹稀稀拉拉儿的……”<br/><br/>
祝愿小孩不出或少出天花，没灾没病地健康成长。<br/><br/>
这一套洗三下来看得陶家三口目瞪口呆，听得更是一愣一愣的。<br/><br/>
原来这洗三礼有这么多讲究啊！<br/><br/>
这么多人，估计这城里有头有脸的人都来了。<br/><br/>
&amp;*&amp;<br/><br/>
待仪式结束，陶七妮他们也告辞离开，“终于回家喽！”陶七妮赶着马车高兴地说道。<br/><br/>
“这么高兴啊？”陶十五看着她好笑地说道。<br/><br/>
“当然了，金窝银窝不如自己的狗窝。”陶七妮回头看了他们一眼道，“在家里怎么舒服怎么来。”<br/><br/>
“那你不早点儿回来。”沈氏清亮的双眸看着她笑道。<br/><br/>
“我也想，可钟姐姐不放人。”陶七妮闻言笑了笑道。<br/><br/>
“生的时候顺利吧！”沈氏看着她关心地问道。<br/><br/>
“顺利，非常的顺利，钟姐姐到了准备好的产房，不到一个时辰就生了。”陶七妮摇头轻笑道。<br/><br/>
“怎么会这么快？”沈氏惊讶地看着她说道。<br/><br/>
“钟姐姐太紧张了，谎报了军情，搞得到真生的时候不敢出声了。”陶七妮哭笑不得地说道。<br/><br/>
“俺的天，幸亏没事。”沈氏闻言双手合十拜拜道。<br/><br/>
“是啊！快被钟姐姐给吓死了。”陶七妮心有余悸地说道，“谢天谢地，平安无事！”话锋一转道，“家里没事吧！”<br/><br/>
“没事，好着呢！”陶十五乐呵呵地说道，“你前后半个多月，能有啥事？”<br/><br/>
陶七妮犹豫了一下，扭过头来看着他们说道，“有个事，我想了想，决定还是以防万一。”<br/><br/>
“啥事？看你这么严肃，很严重吗？”沈氏这心一下子提到嗓子眼，紧张地看着她说道。<br/><br/>
“别紧张，我只是防患于未然。”陶七妮赶紧安抚地看着他们说道。<br/><br/>
“什么意思？”陶十五一头雾水地看着她说道。<br/><br/>
“你有话直说，别打哑谜。”沈氏焦急地看着她催促道。<br/><br/>
“我的意思是，现在这世道，说打起来，就打起来了，咱家的东西往山里转一些。”陶七妮目光沉静地看着他们说道。<br/><br/>
“咱这粮食不是转了。”陶十五满脸疑惑地看着她说道，“早做打算了。”<br/><br/>
“我是说我的书。”陶七妮看着他们认真地说道，“那么多书，姚大公子辛苦抄来的，如果被一把火给烧了，我得心疼死。”<br/><br/>
“俺还当你说什么呢？”陶十五闻言立马说道，“你想放进山里就放呗！多挑几担的事情。”拍着胸脯道，“包在俺身上。”<br/><br/>
“还有咱家凡是现在用不上的，都转到山里。”陶七妮面色凝重地看着他们说道，“跟庄子里的人也都说说。”<br/><br/>
“嗯！”陶十五忙不迭地点点头道，迟疑地看着她说道，“这真能打起来？”<br/><br/>
“不是真能，而是肯定。”陶七妮抿着唇眸光冷峻地看着他们说道，“即便不是大燕也会有其他义军，这粮食可是金贵物。”<br/><br/>
“有备无患吧！”沈氏闻言认同的点点头道，“咱就听妮儿的。”<br/><br/>
“俺就是想这好不容易安生了，就不能好好的过日子。”陶十五重重地叹口气道。<br/><br/>
“短时间内别想了，得天下太平了才行。”陶七妮面色凝重地看着他们说道，“所以咱们得做好随时跑路的准备。”<br/><br/>
“跑咱擅长的。”陶十五闻言嘿嘿一笑道。<br/><br/>
“不能保住家园吗？”沈氏很是不舍地说道，“好容易攒下来的家业。”<br/><br/>
“这没办法，形势比人强，咱们只有跑，留得青山在，不愁没柴烧。”陶七妮温润的双眸看着她语气温和地说道。<br/><br/>
“唉……”沈氏闻言重重地叹气，“道理俺不是不懂，只是舍不得。”<br/><br/>
“钱财乃身外之物，没了在挣。”陶七妮明亮的双眸看着他们轻松地说道。<br/><br/>
“反正咱逃荒出来的就身无长物，在坏不就是回到从前。”沈氏抬眼看着她平静地说道。<br/><br/>
“走，回家。”陶七妮扭过头去，赶着马车朝家走。<br/><br/>
哒哒的声音和着暖风一路将他们送回了家。<br/><br/>
“今年的麦子长得好，算日子到灌浆期了。”陶十五满脸笑容慈爱地看着青青的麦穗，“没啥意外的话，今年比去年的收成要好。”<br/><br/>
陶七妮看着道路两边的麦田，笑容渐渐的消失，猛地从马车上跳了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66217324"&nbsp;&nbsp;chaptername="第447章&nbsp;&nbsp;有备无患">加入书签</a>
</div>
