
韩行矜也是很搞不懂霍洁，从来没讨到好，为什么还要三番五次地撩拨呢？<br/><br/>
难道有受虐倾向？真是很奇怪的……癖好呢。<br/><br/>
韩行矜正在欣赏霍洁气得七窍生烟呢，小丁进来了，不光给韩行矜拿了热水，还有一碟子小点心。<br/><br/>
小丁倒是不卑不亢，“霍小姐和胡小姐也在，你们有什么需要吗？我让服务员拿过来。”<br/><br/>
霍洁哼了一声，一跺脚走了，地毯太厚，气势没出来，反而觉得有点搞笑。<br/><br/>
胡晓敏露出小虎牙和韩行矜拜拜，“姐姐一会见。”<br/><br/>
说完就小跑着追上霍洁，想牵霍洁的手，但是被霍洁甩开了，小姑娘也不恼，索性自己先跑去找父母了。<br/><br/>
韩行矜趁着水温还稍微有点高喝了半杯水，吃了快小饼干，重新拿起手机来接着看书。<br/><br/>
没看几页房门又被推开了，韩行矜依然没有察觉，可小丁陪她在房间，<br/><br/>
“靳先生。”<br/><br/>
小丁出声，韩行矜才抬起头。<br/><br/>
这一抬头，两个人双双愣住。<br/><br/>
在韩行矜的意识里，西服都是正式场合、业界精英的代名词，靳屿给韩行矜的印象也的确如此。<br/><br/>
她从来没想过，西服也可以休闲、舒展，是舒展，她一直觉得穿西服的人举手投足间尽管优雅却也被西服的挺括束缚。<br/><br/>
烟灰色的上装，单单是两个兜，暗袋变成了明贴袋就添了几分随意。<br/><br/>
换下扣到头的饰耳领衬衫，摘下领带，一片领衬衫最上面两个扣解开，露出了好看的喉结和若隐若现的锁骨，意式的不羁和浪漫自然流露。<br/><br/>
那不勒斯裤和乐福鞋中间露出了脚踝，感觉整个人腰部以下全是腿。<br/><br/>
韩行矜在看靳屿，靳屿何尝没有在看韩行矜。<br/><br/>
看着精心打扮过的韩行矜，靳屿生出了一种吾家有女初长成的感觉，有小女孩的娇憨，也有少女的娇美……<br/><br/>
韩行矜看着闲适的靳屿，愣愣地眨了眨眼睛，“要上去了吗？”<br/><br/>
靳屿摇头，“再等会，怕你一个人无聊。”<br/><br/>
韩行矜看着坐在另一个沙发上的靳屿，心想你话那么少，好像我们有的聊一样。<br/><br/>
两个人还不是各踞一方，各干各的事。<br/><br/>
没看多久霍骁又来啦，之前觉得他高冷都是错觉，就一咋咋呼呼的小屁孩。<br/><br/>
“哇，姐姐，你也太好看了吧，叔叔姑姑他们都来了。”<br/><br/>
“我们要上去了吗？”韩行矜抬头问。<br/><br/>
霍骁坐到韩行矜旁边，吃了一块小饼干才说：“不知道，妈妈让我来找你。”<br/><br/>
“然后呢？”<br/><br/>
“没然后了啊。”霍骁说完嘴里又塞了一块饼干。<br/><br/>
韩行矜弯腰准备拿沙发旁边的小高跟换上，手都还没伸出去，靳屿就问，<br/><br/>
“你要什么？”<br/><br/>
韩行矜抬头，“额…我想拿鞋。”<br/><br/>
靳屿低头就看到两个沙发交接拐角的地方有一双亮晶晶的猫跟鞋。<br/><br/>
靳屿蹲下把鞋拿到了韩行矜脚边，看着韩行矜长直脚踝的裙子问：“需要帮忙吗？”<br/><br/>
韩行矜下意识把脚缩了缩，“不用了不用了，谢谢。”<br/><br/>
刚把鞋鞋换好，房间门又被推开了，韩美谊和霍晋东先后进来。<br/><br/>
“小矜，我们该上去了。”韩美谊擦了擦韩行矜嘴角晕出来的口红说。<br/><br/>
韩行矜点头，站了起来，低头检查裙子有没有不合适的地方。<br/><br/>
“小屿，带着小矜。”韩美谊又说。<br/><br/>
韩行矜抬头，“啊？”<br/><br/>
韩美谊偷偷捂嘴，“你跟着阿屿。”<br/><br/>
霍骁适时插嘴，“跟着我也可以。”<br/><br/>
韩美谊毫不留情地说：“我不放心。”<br/><br/>
韩行矜看着前面挽在一起的韩美谊和霍晋东，手不由自主地也想伸出去，不过韩行矜还是克制住了，抬手弄了弄头发就抬脚准备跟上。<br/><br/>
韩行矜这才发现，靳屿靠近他的右手插在裤兜里，平添了几分闲适和不羁，重要的是她真的要挽上那也是很方便的。<br/><br/>
宴会是在顶楼的观景层半的，走出电梯就是大片的玻璃，果然夜晚的港城湾更漂亮。<br/><br/>
韩行矜以为的家宴可能就是十几二十个人坐下来吃顿饭就好了，万万没想到，一个家宴都能有六七十个人。<br/><br/>
想想也是，爷爷三房太太，六个孩子，每个孩子成家又有两个孩子，光这就有二三十人了。<br/><br/>
还有和爷爷不相上下的小爷爷，又是二十来个，还有姑奶奶家。<br/><br/>
加上奶奶家的亲戚，这样一来，只怕眼下那么多人了，也还是在没有全员到齐的基础上。<br/><br/>
那么多人，果然还是冷餐会更合适一些。<br/><br/>
韩行矜一出现就有好多视线集中在她身上，幸好参加选秀节目多少适应了一些，这要是搁以前的她身上，她还真的适应不下来。<br/><br/>
这些视线里有好奇有探究当然也有不怀好意。<br/><br/>
韩行矜跟着韩美谊和霍晋东，落落大方，让叫人就叫人，听霍骁怎么喊的她就跟着怎么叫。<br/><br/>
多是真的多，认是认不清的。<br/><br/>
霍骁趁着没人来打招呼的时候凑过来，小声对韩行矜说：<br/><br/>
“其实好几个我也分不清他们是叔叔还是姑父，一年到头也见不到两次。”<br/><br/>
韩行矜被霍骁逗笑了，“人是真的有点多。”<br/><br/>
“那些都是些不重要的人，只有三房一个叔叔，爷爷还在的时候就给了股权，现在都还会和爸爸叫板，不过……怎么说的，秋后的蚂蚱，懒得理他。”<br/><br/>
“然后小爷爷叫那个大伯，就那个……有一点点秃顶的那个，那个大伯和我们关系蛮亲近的，在公司好像也有任职。”<br/><br/>
韩行矜了解，霍骁能记住的人，那就是需要重点关注的人，不过她又不常在港城，记不记得都不重要。<br/><br/>
姐弟两个咬耳朵没几分钟，就有几个年轻人凑了过来。<br/><br/>
其中一个男生还搭上了霍骁的脖子，两个人一副哥两好的样子。<br/><br/>
“姐姐你好啊，我是阿麟，霍麟，哥哥在国外赶不回来了，礼物已经让阿骁拿到车上去啦。”<br/><br/>
霍骁把霍伟扒拉下来，“发型乱啦。”<br/><br/>
“姐姐，阿麟是大伯家老小，大伯家还有霍麒哥，好像比阿屿哥小半岁。”<br/><br/>
韩行矜点头，“你好啊，代我谢谢霍麒哥。”<br/><br/>
霍麟挠了挠头，“不用谢不用谢。”说完转移话题似地对霍骁说：“没礼貌，喊哥哥。”<br/><br/>
霍骁翻白眼，“比我低一级的哥哥？要不起。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69539344"&nbsp;&nbsp;chaptername="161&nbsp;&nbsp;家宴">加入书签</a>
</div>
