    无数的人，满面骇然，震惊不已地望向九尊擂台，狼群之中的女孩。
<br/><br/>    血雾蔓延开来。
<br/><br/>    那拢着披风的女子，削薄干裂的唇微微张开，不可置信地看着楚月。
<br/><br/>    楚月神色泰然，拿着黑斧的手缓抬起，锋利的斧身汇聚着鲜红粘稠的血液，往下滴落，四处溅飞。
<br/><br/>    手背擦了擦唇边的狼血。
<br/><br/>    在其他恶狼飞扑而来时，却见——
<br/><br/>    楚月脚掌踏地，身子如一道电光迸射而出，修长的腿自半空滑过完美的弧度，一脚毫不留情的踹在了恶狼的身上！
<br/><br/>    娇小清瘦的身躯，迸发出无与伦比的强悍力量，竟比雄狮虎狼还要凶悍！
<br/><br/>    一足踹去，恶狼摔倒在擂台的边沿角落，滚了好几圈才停下。
<br/><br/>    楚月在落地之际，一斧砍下狼首，血溅红衣，将九尊擂台彻底染红！
<br/><br/>    手起刀落。
<br/><br/>    狼躯残骸，遍地都是。
<br/><br/>    转眼间，九尊擂台，再无狼群的嘶吼声。
<br/><br/>    四周正响起倒抽冷气的声音，楚月则是拿出一方帕子，有条不紊地擦拭着碎骨斧的狼血。
<br/><br/>    九尊楼的看客们，瞳眸紧缩，猛吞口水，不敢挪开眼，只盯着女孩擦血的动作。
<br/><br/>    等楚月将血迹擦完，斧身之上，赫然出现了乳白色的狐狸图腾。
<br/><br/>    楚月眼底浮现了一丝笑。
<br/><br/>    她缓缓抬手，被她丢出去的小狐狸，极有默契，回身掠到了楚月的肩头。
<br/><br/>    楚月足踏满地血泊，来到那女子的面前，问：“名字叫什么？”
<br/><br/>    “颜霜。”
<br/><br/>    女子挺直了脊背，望向楚月的眼眸内，尽是钦佩之色。
<br/><br/>    “嗯。”
<br/><br/>    楚月淡淡应了一声。
<br/><br/>    “师父，这天元死阵，无法打开，我已经派人前去宗府请云尊大人过来了。”轩辕雨急道。
<br/><br/>    然而——
<br/><br/>    轩辕雨脸上焦急的表情，陡然凝固住。
<br/><br/>    只见楚月脚掌踏地，单凭一股强悍可怖的劲道，直冲向天元死阵的阵法凝聚处。
<br/><br/>    半圆的血芒，有双层厚度，覆盖在整座擂台！
<br/><br/>    楚月一斧砍下，将那阵法结界生生劈开了一道裂缝。
<br/><br/>    血芒剧烈闪烁数下，竟以肉眼可见的速度，消失在众人的视野里。
<br/><br/>    轩辕雨张着嘴，眨了眨眼，“这天元雷阵……被偷工减料了吗？”
<br/><br/>    天元死阵，就被她的月师父一刀劈开了？
<br/><br/>    “这个阵法，很难破吗？”楚月摸了摸下巴，一脸的童叟无欺，茫然地反问。
<br/><br/>    众人：“……”
<br/><br/>    楚月将黑斧别在腰间，沿着血玉阶梯，朝擂台外的区域走去。
<br/><br/>    颜霜则是亦步亦趋，紧跟在楚月的身后。
<br/><br/>    她望着楚月的背影，眼里有一丝疑惑。
<br/><br/>    玄机城距离神玄学院很近，五年以前还是神武帝国的领土时，她便听说，叶楚月被赶出了神玄学院。
<br/><br/>    她是神玄劣迹碑上最可悲的弟子，他人被驱逐出学院，再怎么说也是走出去的。
<br/><br/>    而她，是跪着爬出神玄学院的。
<br/><br/>    那一件事，惊动了十大学院和诸侯国。
<br/><br/>    一时间，叶楚月和神武帝国，沦落为凌天大陆的笑谈。
<br/><br/>    颜霜紧咬着唇，满是钦佩。
<br/><br/>    那等逆境，叶楚月都能堂堂正正走出来，成为享誉一方的人物。
<br/><br/>    她这点苦难，又算什么？
<br/><br/>    颜霜正往前走时，她身上的披风忽然被人扯走，魏安带着几个天策士兵，发出猥琐的笑声，目露淫光地望着颜霜。<br/><br/>