
任珉行：【亲爱的，你又做什么了，为什么一大堆临空的人在门口徘徊，就差拿枪指着我的头了。】<br/><br/>
刚干完活的顾优优拿到手机就收到任珉行的信息，她顿时就迷茫了，发了三个问号过去。【？？？】<br/><br/>
这两天她一直都在忙家里的事，哪有时间跟临空的人玩抓迷藏。<br/><br/>
【不要什么事都把责任推到我头上。】<br/><br/>
【你真的什么都没做？】任珉行显然不信。<br/><br/>
优：【我真的什么都没做，要不我列张表，把我一天做的事情事无巨细地写给你？】<br/><br/>
任珉行：【那倒不用，不过临空最近的行事越来越诡异，先是调查小文文，又莫名其妙派人监视联盟总部，难不成他们最近在搞什么大动作，怕我们从中插手，所以提前派了人盯梢？】<br/><br/>
优：【有可能，要不你也派几个人过去盯他们，互相伤害，谁怕谁！】<br/><br/>
任珉行：【你说得有道理，我们不能一直这么被动，明天我就派十几个人到临空总部堵死他们，要是能查出他们最近的在干什么，再好不过。】<br/><br/>
优：【嗯嗯嗯，去吧，跟他们干一架，打赢了你就是大哥！】<br/><br/>
【你说得很对，我这就去召集人手，干他个措手不及。】<br/><br/>
看着那信誓旦旦的话，顾优优默默地叹了一口气，任珉行有多胆小她是了解的，他应该没这么容易就被她带偏了吧。<br/><br/>
真派人去监视临空，怕是用不了多久，任珉行就要去临空捞人。<br/><br/>
退出微信，顾优优躺在床上，闭上眼，没了周丽琴跟周秀秀两人，连空气都变得清晰。<br/><br/>
叮咚，手机响了一下。<br/><br/>
顾优优睁开眼，是叶蓁发来的信息。<br/><br/>
【优优，我打算给沂蒙拍个广告宣传宣传，你要来吗？我今天可是个大美人，要是没人欣赏，会很难过的。】<br/><br/>
【几点？】<br/><br/>
【两点半。】<br/><br/>
【好，到时我过去找你。】<br/><br/>
现在是中午十二点，可以睡一个小时再过去。<br/><br/>
顾优优调了闹钟便沉沉地睡过去。<br/><br/>
一点，顾优优准时醒来，换了衣服便出门。<br/><br/>
楼下，张嫂抱着那束还未凋谢的红玫瑰，有些束手无策，“大小姐，这花要怎么处理？”<br/><br/>
“找个地方放着吧，等它干了就扔掉。”<br/><br/>
看着这束花，顾优优就想到她的那花出去的两百块，亏死了！<br/><br/>
“是。”<br/><br/>
“大小姐，你又要出去吗？”<br/><br/>
“嗯，有点事。”<br/><br/>
张嫂看了看那束花又看了看顾优优，眼神掺杂着复杂，这事要不要跟夫人说一说？<br/><br/>
顾优优并不知道张嫂在想什么，径直走出家门，门口停着一辆白色奔驰，叶蓁探出头，“优优，快上车。”<br/><br/>
顾优优惊讶道，“新买的车？”<br/><br/>
“怎么样，好看吧？”叶蓁得意地炫耀，“以后会经常两头跑，买辆车方便些。”<br/><br/>
“好看好看。”<br/><br/>
顾优优答得敷衍，叶蓁也不在意。<br/><br/>
“姐姐带你出去兜一圈。”<br/><br/>
待她上车后，叶蓁猛地踩下油门，车子翁得一声，飞窜而去，车子在三环高速跑了一圈，停在花园小区的停车场。<br/><br/>
叶蓁兴致勃勃地问，“怎么样？我的车技怎么样？”<br/><br/>
顾优优沉默几秒，幽幽地回，“我终于知道为什么满川不在车上。”<br/><br/>
“小川川太虚，我怕跑一圈下来，他会上吐下泻，干不了活。”叶蓁满不在意，解开安全带下车，“走吧，他应该在上面等我们呢。”<br/><br/>
<br/><br/>
你就不怕我上吐下泻吗？顾优优在心里咆哮，不过这点冲击对她来说小菜一碟。<br/><br/>
两人说说笑笑地回到房间里，顾优优惊奇地发现这个房间竟然被重新布置过，所有的家具，门窗都被擦得干干净净，完全就是个低配版的小公寓。<br/><br/>
她才没来几天就发生如此天翻地覆的变化！<br/><br/>
“小川川爱干净，没事就喜欢打扫，拦都拦不住。”叶蓁控制不住地笑了笑，“怎么样，是不是很厉害？”<br/><br/>
顾优优觉得叶蓁带她上来就是为了看满川的杰作的。<br/><br/>
“我们该走了。”满川抱着笔记本电脑，低声说。<br/><br/>
笔记本很新，应该是刚买的。<br/><br/>
满川将手搭在他的肩上，调笑着问，“电脑好用吗？”<br/><br/>
满川瞟了一眼那细长的手，顿时满脸通红，低着头说，“好.......用。”<br/><br/>
“好用就好，要是不好用跟我说，再给你买新的。”说话间她的手若有若无地触碰到满川的肌肤，挠得他心痒痒的。<br/><br/>
有点多余的顾优优：“........”<br/><br/>
叶蓁当着顾优优的面将满川调戏好一会，依依不舍地松开。<br/><br/>
三人一同下楼。<br/><br/>
电梯缓缓下降到一楼，电梯门打开，顾优优一抬头就对上苏祁睿的眼睛，两人均是一愣，没想到能在这里碰面。<br/><br/>
“七爷好。”顾优优反应迅速，表面镇定，心里却慌得一批，她最近是水逆吗，怎么到哪里都能遇到苏祁睿。<br/><br/>
苏祁睿点点头，走进电梯。<br/><br/>
看着电梯门缓缓合上，顾优优暗自松了一口气，幸亏容景不在，要是让她知道她跟叶蓁认识，一定会逮着她严刑拷打。<br/><br/>
“优优，刚刚那个人你认识？”<br/><br/>
“他是我的客人。”顾优优高深莫测地说。<br/><br/>
叶蓁意犹未尽，“啧啧啧，那张脸倒是不错。”<br/><br/>
顾优优：“他是临空的人，你别冲动。”<br/><br/>
“哎呀，小优优，你别太担心，临空的人而已，没什么好怕，以我这张倾国倾城的脸蛋，想要征服一个男人，轻而易举，说不定还能让他倒戈，当咱们的卧底呢。”<br/><br/>
顾优优笑了笑没有发表意见，别人可能会倒戈，但苏祁睿，可能性不大，那个人给她的感觉就是很冷漠，不会对任何人付出全部，哪怕是他所爱之人。<br/><br/>
男人都是如此，利益至上，什么爱情亲情都要靠边站！<br/><br/>
三人来到沂蒙。<br/><br/>
拍摄的场地已经布置好。<br/><br/>
这次是给公司拍的宣传片，他们本身就是广告公司，自己设计文案，由叶蓁跟满川两位模特出镜。<br/><br/>
这次的宣传有现代跟古代的妆容，全程叶蓁担任化妆师造型师，两个小时才把造型弄好，再穿上红色的汉服，颇有女王风范。<br/><br/>
平时满身书生气的满川，在此时竟然也气场全开，与叶蓁不相上下。<br/><br/>
顾优优都看呆了，没想到满川也有这么霸气的一面。<br/><br/>
这次的宣传视频整整拍了五个小时，后来因为人数不够，顾优优还被拉去充数，不过她没有露脸。<br/><br/>
等正是结束，已经是晚上八点半。<br/><br/>
三个人在外面吃了顿饭便各自分别。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370255"&nbsp;&nbsp;chaptername="第44章他是我的客人">加入书签</a>
</div>
