    
        <br/><br/>    胡同深处，一间僻静的茶室。
<br/><br/>    包厢内。
<br/><br/>    周九凉品着茶，翻看着一本纸质的民间故事集。
<br/><br/>    秦默盘着腿斜靠在椅背上，手里捧着手机，眉头紧锁。
<br/><br/>    这已经是第三天了。
<br/><br/>    回京城那天拍的视频，全平台加起来才七十多万赞，评论倒是有六千多条。
<br/><br/>    可也涨的太慢了。
<br/><br/>    这个焦躁啊！
<br/><br/>    “唉！”
<br/><br/>    秦默不禁幽幽叹息一声。
<br/><br/>    好巧不巧，被周九凉听到了，不禁问道：“怎么了？”
<br/><br/>    “人家的视频。动辄百万点赞量，十几万评论，我这发一条视频。才几千评论！”秦默感慨的说道。
<br/><br/>    “这事儿啊？”
<br/><br/>    周九凉笑着宽慰道，“不用那么放在心上吧？咱又不靠这个吃饭！”
<br/><br/>    “倒也是！”
<br/><br/>    秦默只能硬着头皮这么回答了。
<br/><br/>    对于周九凉来说，确实是不需要靠短视频吃饭。
<br/><br/>    可秦默要是不完成任务，得有惩罚啊！
<br/><br/>    接着，又听周九凉说：“你要是想吸引人，看看人家怎么拍。我也经常看那些短视频，跟咱们不是一个套路，人家就要直接，爽快，不像咱们说相声，还得铺垫。”
<br/><br/>    “是啊！”
<br/><br/>    秦默看着手机，刷着别人的视频。
<br/><br/>    忽然间。
<br/><br/>    他刷到了华语著名男歌手，林骏杰找人合唱的视频。
<br/><br/>    选唱的歌曲是《手心的蔷薇》。
<br/><br/>    林骏杰唱男生部分，等着其他用户唱女生部分。
<br/><br/>    不愧是目前华语流行乐坛的演唱天花板。
<br/><br/>    因为视频里没有伴奏，完全是清唱，更突显他炉火纯青的功底。
<br/><br/>    同时。
<br/><br/>    秦默脑海里浮现出一段儿前世看过的，跟他这段有关的一系列视频。
<br/><br/>    网友纷纷变身声乐老师，给清唱的林骏杰，指点演唱方式。
<br/><br/>    而且还演得有模有样。
<br/><br/>    十分的搞笑。
<br/><br/>    当下，他立即点击了合作演唱。
<br/><br/>    自己的形象接着出现在了视频左边。
<br/><br/>    音乐响起。
<br/><br/>    秦默却不跟着唱，而是点着头，一副老师的模样。
<br/><br/>    并说道：“那小林，咱们开始吧！”
<br/><br/>    话音刚一落。
<br/><br/>    就听到林骏杰的声音：“手心的蔷薇~”
<br/><br/>    “把嗓子再打开啊！”
<br/><br/>    秦默认真说道。“让声音全部放出来！”
<br/><br/>    “你值得被疼爱，My-Love！”
<br/><br/>    林骏杰又唱了一句。
<br/><br/>    秦默看着他闭上了眼，立即说道：“别闭眼，舞台上千万别闭眼！”
<br/><br/>    “绚烂后枯萎！”
<br/><br/>    林骏杰还就真的睁开了眼，并盯着眼前的屏幕。
<br/><br/>    “对，就是这样！”
<br/><br/>    秦默不仅点头还动着嘴。
<br/><br/>    非常像是那些网课上教学的老师。
<br/><br/>    林骏杰：“有我在，喔~哦哦~”
<br/><br/>    秦默：“哎，这一遍不错，继续保持！”
<br/><br/>    林骏杰：“你动人的香味！”
<br/><br/>    秦默：“高音上去！”
<br/><br/>    林骏杰：“你陪我。盼我，接受世界！”
<br/><br/>    秦默：“情绪，放轻！”
<br/><br/>    林骏杰：“不完美，另一面，多美！”
<br/><br/>    “唱得不错，Very-good！”
<br/><br/>    秦默最后竖起大拇指，表情也绽放开来。
<br/><br/>    到此，视频结束。
<br/><br/>    秦默将伴奏音乐取消，只留下两个人的人声。然后开始处理视频。
<br/><br/>    周九凉看他这边忙了半天。
<br/><br/>    终于放下手机，又开始戳屏幕，不禁说道：“你干什么了？我都没敢打扰你！”
<br/><br/>    “做了个小视频！”
<br/><br/>    秦默笑笑，然后拿给周九凉看了眼。
<br/><br/>    周九凉推了推眼镜，先听到秦默说话的声音，然后又听到林骏杰的歌声。顿时眼珠睁圆。
<br/><br/>    看完后，不禁笑了起来：“你可真能搞，这你敢发出去？”
<br/><br/>    “怎么不敢？”
<br/><br/>    秦默说道，“就是这样吸引人眼球啊！”
<br/><br/>    “你真胆大啊！”
<br/><br/>    周九凉竖起大拇指，“人家是明星，你这发出去，不是引人家粉丝过来骂你吗？”
<br/><br/>    哦？
<br/><br/>    秦默没想到这一层。
<br/><br/>    不过，骂他也能增加视频的评论量啊！
<br/><br/>    万一几小时就骂个几万，那岂不是任务直接就完成了？
<br/><br/>    “言之有理！”
<br/><br/>    秦默点了点头。直接就把视频发了。
<br/><br/>    “啊？你就发了？”
<br/><br/>    周九凉还以为他的话，能劝住秦默呢！
<br/><br/>    怎么就直接发了？
<br/><br/>    他是真搞不懂了！
<br/><br/>    “快删了！”
<br/><br/>    当下，周九凉急切的催促道。“现在还有时间，一会儿扩散开了，师父他们也帮不了你！”
<br/><br/>    “别着急啊！”
<br/><br/>    秦默笑笑。“我相信网友是有娱乐精神的，嘿嘿！”
<br/><br/>    说完，他把手机默默的放在了一旁。
<br/><br/>    打算等一天后再看看情况。
<br/><br/>    ……
<br/><br/>    自从林骏杰这个对唱的视频发布以来。
<br/><br/>    无数网友都加入了互动。
<br/><br/>    秦默的互动视频一发。
<br/><br/>    关注他的粉丝，就纷纷涌了进来。
<br/><br/>    本以为是真实的对唱互动。
<br/><br/>    却没想到，居然是小品？
<br/><br/>    网友不禁纷纷留言：
<br/><br/>    “啊？”
<br/><br/>    “这……”
<br/><br/>    “我还以为有对唱呢！”
<br/><br/>    “噗，这是搞笑视频吧？”
<br/><br/>    “你有什么资格指点林骏杰唱歌呢？”
<br/><br/>    “哈哈，这都能被恶搞？”
<br/><br/>    “玩坏了，玩坏了！”
<br/><br/>    “林骏杰：你在教我做事？”
<br/><br/>    “……”
<br/><br/>    短短半小时，评论量就突破了五千。
<br/><br/>    这比秦默之前那个视频，一天半的量都高。
<br/><br/>    这是他始料未及的。
<br/><br/>    当然。
<br/><br/>    他现在也没时间去关注这些了。
<br/><br/>    因为眼下跟周九凉对活儿更重要，要不然这茶室的包厢费，就浪费了。
<br/><br/>    “你这些活儿都行。但是都不够炸！”
<br/><br/>    周九凉在听完秦默提议的几个作品后，都否决了，“咱最后一期了，搞点儿炸的，我能弹三弦，打快板。这都可以辅助到你，而且这一季，你也没唱过这些，好歹最后一期，给观众一个不一样的你，是不是？”
<br/><br/>    秦默心里咯噔咯噔的响。
<br/><br/>    他不是不想唱啊！
<br/><br/>    就是怕唱的多了以后，声音暴露了他在《神秘歌手》舞台上的身份。
<br/><br/>    可是周九凉的提议，又是正确的。
<br/><br/>    秦默琢磨了一番后说道：“那就选呗？《黄鹤楼》、《全德报》，或者《杂学唱》中间选一个？”
<br/><br/>    “《杂学唱》你能行？”
<br/><br/>    周九凉好奇道，“这活儿可不简单，里面有好几种曲艺，而且都能唱得来才行！”
<br/><br/>    他并没有去想那些失传的曲艺。
<br/><br/>    毕竟这个段子，德谦相声社的演员们也很多都演过，早已把那些失传的变成了其他地方曲种，或者是流行歌曲。
<br/><br/>    相对来说，是简单了很多，也符合潮流了。
<br/><br/>    可那味儿没有了！        <br/><br/>