    
<br/><br/>    
再说林风正慢悠悠地往家里方向。


<br/><br/>    
反正也没事，他正好就当散步。


<br/><br/>    
至于那些杀手，他是一点也不担心。


<br/><br/>    
如果马坤连这些人都对付不了，他也不配当唐家的保镖了。


<br/><br/>    
不过，目前有个问题让他有些忧心。


<br/><br/>    
那就是敌人的进攻，似乎一次比一次激烈，一次比一次厉害了。


<br/><br/>    
如果没记错，这已经是对方第十三次袭击自己了。


<br/><br/>    
前面几批人，实力都一般般，而刚才那三个黑衣人，单独一个放出去，都是秒杀中南海保镖的存在。


<br/><br/>    
下一次，又会有什么人呢？


<br/><br/>    
林风握紧了拳头，心道：“这样没完没了也不是办法，我得找个时间，彻底永绝后患。”


<br/><br/>    
思绪间，他已是来到了一个小巷。


<br/><br/>    
前方，一个身材窈窕，穿着拉得超低的V领T恤，下身牛仔小短裤，戴着口罩的女孩，正幽幽地望着她。


<br/><br/>    
女孩因为戴着口罩，所以看不到面容。


<br/><br/>    
但那细长的眸子，白皙的瓜子脸，再配上这堪称完美的身材。


<br/><br/>    
不用说，一定是个尤物。


<br/><br/>    
林风看了她一眼，便转身往其他方向走去。


<br/><br/>    
谁知这女孩，却是跟了上来。


<br/><br/>    
“先生，请等一下。”


<br/><br/>    
女孩声音悦耳动听，带着一丝忐忑。


<br/><br/>    
“有事吗？”


<br/><br/>    
林风回头问道。


<br/><br/>    
“那个……那个请问你需要，需要那个吗？”


<br/><br/>    
女孩低声说道。


<br/><br/>    
“哪个？”


<br/><br/>    
林风一愣，问道。


<br/><br/>    
“就是那个啊……”女孩脸颊通红道。


<br/><br/>    
林风愣了半天，再一看女孩的穿着，顿时恍然。


<br/><br/>    
我去，不是吧，这大半夜的，居然被自己遇到这种事？


<br/><br/>    
女孩往前走了一步，温热的呼吸，吐在林风脸上。


<br/><br/>    
香风阵阵。


<br/><br/>    
因为林风比女孩要高半个头，所以他刚好可以看到，女孩领口有意无意露出的那一抹风光。


<br/><br/>    
他连忙撇过头，道：“不用了。”


<br/><br/>    
“先生，你别这么绝情嘛，难道我长得不好看吗？”


<br/><br/>    
女孩恳求道，拉着林风的手。


<br/><br/>    
林风虽然已步入修炼大道，但终究是个纯情小处男，哪经历过这种事。


<br/><br/>    
当下就有些脸红了。


<br/><br/>    
“你很好看，不过我有女朋友了。”林风无奈道。


<br/><br/>    
“有也没关系呀，男人嘛，偶尔出来玩玩。”女孩羞涩地说道。


<br/><br/>    
林风皱了皱眉，说道：“看你的样子，应该还在读书吧？你很缺钱？”


<br/><br/>    
女孩点了点头。


<br/><br/>    
林风从身上拿出一叠钞票，大概几千的样子，塞到女孩手里，说道：“好好念书吧，不要再做这种事了。”


<br/><br/>    
说罢，他直接转身离开。


<br/><br/>    
看着他的背影，女孩美丽的某种闪过一丝动容，但很快又被怨恨代替。


<br/><br/>    
她快步追了上去，然后紧紧地抱住了林风。


<br/><br/>    
林风身子一僵，沉声道：“小姐，请你自重。”


<br/><br/>    
“我不要钱，我只要你！”女孩娇滴滴地说道。


<br/><br/>    
我去，钱都不要？


<br/><br/>    
现在做这类生意的，都只凭喜好么？


<br/><br/>    
林风苦笑一声，正欲拒绝，突然眼神骤然一冷！


<br/><br/>    
只因，那女孩竟突然掏出一把泛着寒光的小刀，狠狠地插进了他的后背之中！


<br/><br/>    
“去死吧！”


<br/><br/>    
女孩咬牙说道。


<br/><br/>    
做完这一切，女孩脸上立刻由怨恨变成恐惧。


<br/><br/>    
这是她第一次杀人，她当然害怕。


<br/><br/>    
她转身就想跑。


<br/><br/>    
但，她只跑出一步，便被一双有力的打手，给拉住了。


<br/><br/>    
“啊！”


<br/><br/>    
她尖叫起来。


<br/><br/>    
“就算要叫，也应该是我叫吧。”


<br/><br/>    
林风没好气地说道，把后背的小刀，轻轻抽出来。


<br/><br/>    
除了衣服被刺破外，皮肤没有受到一丝创伤，甚至连皮都没割破。


<br/><br/>    
“这……这怎么可能？”


<br/><br/>    
女孩瞪大了眼睛，难以置信地看着安然无恙的林风，颤声道：“林风，你到底是人是鬼？”


<br/><br/>    
林风冷笑道：“当然是人。”


<br/><br/>    
说完，他一只手闪电般伸出，瞬间摘掉了女孩的口罩。


<br/><br/>    
口罩摘掉，这是一张略显稚气，但绝对漂亮的脸蛋。


<br/><br/>    
晶亮的眸子，肌肤娇嫩，乌黑的头发瀑布般垂直地披在肩上，脸蛋微微透着淡红，透露着一股少女青春的气息。


<br/><br/>    
女孩慌忙遮住脸。


<br/><br/>    
“别遮了，从你用刀刺向我时，我就知道你是苏婷。”林风淡淡地说道。


<br/><br/>    
“你……你是怎么看出来的？”苏婷惊讶。


<br/><br/>    
“我和你好歹在苏家一起生活了这么多年，如果只凭一只口罩就认不出你，那我也太失败了。”


<br/><br/>    
林风冷笑道，“苏婷，你大半夜的穿成这样，就是为了行刺我？我到底哪得罪你了？”


<br/><br/>    
“你害死了刘奇，我要替他报仇！”苏婷愤怒地说道。


<br/><br/>    
林风气笑了，说：“第一、刘奇不是我杀的。第二、如果他不招惹我，也不会有这样的下场，他绑架我的女人，触犯了我的逆鳞，死有余辜！”


<br/><br/>    
“什么女人，无非就是个婊子罢了！”


<br/><br/>    
“你为了一个婊子，就杀了我男友，我他妈和你势不两立！”


<br/><br/>    
苏婷气急败坏地说道。


<br/><br/>    
林风脸一沉，说道：“你说她什么？”


<br/><br/>    
“我说她是个婊……”


<br/><br/>    
啪！


<br/><br/>    
林风抬起手，一耳光打在了苏婷的脸上。


<br/><br/>    
苏婷怔住了。


<br/><br/>    
“你敢打我？你居然敢打我？”


<br/><br/>    
苏婷捂着脸，难以置信地望着林风。


<br/><br/>    
“苏婷，你不会以为这里还是苏家，我还是以前的林风吧？”林风冷声道，“要不是看在苏老爷子的份上，你以为你还能站在这吗？苏婷，你好好想想马浩杰和苏雅的下场吧！”


<br/><br/>    
听到这话，苏婷不禁打了个寒颤。


<br/><br/>    
是啊，她怎么忘了。


<br/><br/>    
林风现在早就变了。


<br/><br/>    
他早就不是以前那种唯唯诺诺，任人欺负的林风。


<br/><br/>    
他连马浩杰和以前的妻子苏雅都敢打，又为什么不敢打自己？


<br/><br/>    
“行了，现在立刻从我眼前滚开！”


<br/><br/>    
“再有下次，刘奇便是前车之鉴。”


<br/><br/>    
林风冷冷地说道，转身就走。


<br/><br/>    
苏婷站在原地，气得脸色涨红。


<br/><br/>    
这种羞辱，是以前从未有过的。


<br/><br/>    
想当初，林风就是一条任她使唤的狗。


<br/><br/>    
可现在，这条狗，居然敢打主人！


<br/><br/>    
这怎能让她不愤怒？


<br/><br/>    
“林风，我发誓，我绝不会放过你的！”


<br/><br/>    
苏婷在心里发誓。


<br/><br/>    
就在林风走后不久。


<br/><br/>    
苏婷准备回家时。


<br/><br/>    
突然，前方走来四五个染着毛，流里流气的青年。


<br/><br/>    
他们一看到苏婷，眼睛顿时就亮了。


<br/><br/>    
“小妹妹，一晚上多少钱啊？”


<br/><br/>    
其中一个人走上前，淫笑道。


<br/><br/>    
“滚！”


<br/><br/>    
苏婷冷冷道。


<br/><br/>    
“操，这小娘们脾气还挺硬！”


<br/><br/>    
“小骚货，跟哥几个找地方爽爽！”


<br/><br/>    
“放心，钱不会少了你的。”


<br/><br/>    
几个混混顿时冷笑起来，把苏婷围住，开始动手动脚。


<br/><br/>    
“你们做什么？”


<br/><br/>    
“放开我，快放开我，信不信我报警！”


<br/><br/>    
苏婷顿时恐慌起来，不断挣扎。


<br/><br/>    
其中一个混子一巴掌打在苏婷脸上，骂道：“你装尼玛呢，大半夜穿成这样，一看就是出来卖的！还跟老子装纯？”


<br/><br/>    
这一巴掌，打得可比林风用力多了。


<br/><br/>    
苏婷的脸顿时高高肿起。


<br/><br/>    
她恐惧的流出了眼泪，娇躯一阵颤栗。


<br/><br/>    
这一瞬间，她心中除了绝望，还有一股说不出的痛楚。


<br/><br/>    
刘奇已经不在了，姐姐和马浩杰还在病房。


<br/><br/>    
而爷爷，从小就不喜欢她，只喜欢林风。


<br/><br/>    
根本，没有人会在乎自己的死活……


<br/><br/>    
一行清泪流下，苏婷觉得自己很孤独，很孤独。


<br/><br/>    
她想着，等自己被糟蹋后，干脆就自杀算了。


<br/><br/>    
这世界，也没什么好留念了。


<br/><br/>    
“小妹妹哭啥，来，到哥哥怀抱来，哥哥给你温暖。”


<br/><br/>    
几个人眼见苏婷哭泣，不但没有同情，反而更是激发了兽性，一个个变得兴奋起来。


<br/><br/>    
他们强行拽着苏婷，往一个角落里走去。


<br/><br/>    
就在此时，一个懒洋洋的声音响起：


<br/><br/>    
“大半夜的，能不能别这么吵？”


<br/><br/>