
轰！<br/><br/>
一股无形的意识威压，猛地直接撞击在石风雄的意识上。<br/><br/>
&#34;嗯？&#34;<br/><br/>
石风雄只感觉头脑一疼，原本被意识操控的数千枚暗器顿时没了操控。<br/><br/>
没有念力的帮助，那些暗器在强大空气阻力和惊人的引力下迅速衰弱。<br/><br/>
而且这些暗器依旧顺着惯性往前射去，令沈阎得以轻易躲开。<br/><br/>
能随时变幻方向的暗器，可傻傻直往一股方向冲的暗器，当然是后者更容易躲！<br/><br/>
刷！<br/><br/>
沈阎躲开暗器。<br/><br/>
刷！<br/><br/>
沈阎冲向石风雄。<br/><br/>
&#34;死吧！&#34;<br/><br/>
沈阎已然到了石风雄眼前，手中的战刀化为了一道无比璀璨的刀芒，直接斩向石风雄的胸膛。<br/><br/>
杀宇宙级，和杀域主，是两个概念。<br/><br/>
从学徒到宇宙级，灵魂都是一定在识海中的，所以植入芯片最高可以控制宇宙级强者。奴隶贩卖最高是宇宙级奴隶。<br/><br/>
而域主，灵魂则是在&#39;奇点&#39;;中，这奇点又称&#39;命核&#39;;！<br/><br/>
杀域主，就必须毁掉那命核！<br/><br/>
可是命核可以存在于身体任何一个部位，可以在头部识海中，可以在丹田中，甚至于可以在手臂、胸口等任何位置。<br/><br/>
所以想要杀域主...<br/><br/>
首先是得确认那命核在哪里！<br/><br/>
之前意识轰击，就是直接令沈阎确认了位置。<br/><br/>
&#34;铛！&#34;<br/><br/>
一道金色流光撞击在沈阎的刀光上。<br/><br/>
沈阎脸色不变，抬眸便看到那阴沉似水**无比的石风雄。<br/><br/>
自己的意识此刻算是界主巅峰，而石风雄则是域主级意识。<br/><br/>
这很显然，比自己弱很多。<br/><br/>
不过，对方毕竟就算是&#39;域主级&#39;;，一次意识威压撞击也能给对方造成极大的伤害。<br/><br/>
意识威压，只有级别相差极大时，效果才明显。<br/><br/>
而两人之间的差距，虽然还没大到直接轻易灭杀对方。<br/><br/>
但这么来一下，石风雄也不好受。<br/><br/>
&#34;哼！&#34;<br/><br/>
石风雄怒视沈阎，同时在其身体周围环绕着三道金色流光，同时攻击向沈阎。<br/><br/>
沈阎心底明白取胜的方法。<br/><br/>
于是他一次次的用意识撞击对方的意识，给对方造成强烈的影响。<br/><br/>
同时还他操纵着铺天盖地的兵器攻向对方。<br/><br/>
再强的法则感悟，再厉害的身法...在漫天盖地的各种念力兵器攻击下，对方也是渐渐地支持不住。<br/><br/>
最后，石风雄挡住了沈阎的念力兵器，却没挡住沈阎的手中战刀。<br/><br/>
&#34;呃！&#34;<br/><br/>
石风雄瞪大眼睛低着头，他的胸膛已经插入了一柄战刀，战刀直接刺在他的命核上。<br/><br/>
可惜它的命核只是普通人类命核。<br/><br/>
其实无数人类的命核都是很脆弱的。<br/><br/>
拿罗峰的金角巨兽分身来举个例子。<br/><br/>
金角巨兽域主级时，体内世界长宽超过10万公里！比地球都大的多。<br/><br/>
而人类普通域主级才刚刚开始孕育体内世界，真正诞生体内世界，是要等到&#39;界主级&#39;;的。<br/><br/>
承载那么庞大的体内世界，原核能不坚韧？<br/><br/>
域主级六阶的金角巨兽，它的原核，就算域主级六阶的高手来攻击都很难破开！<br/><br/>
就如当初洪、雷神，进入金角巨兽体内，燃烧灵魂用长枪、战刀攻击原核都没破开一样。<br/><br/>
界主巅峰的金角巨兽，依旧是界主当中堪称无敌的存在...<br/><br/>
奈何，任凭它有三大天赋秘法，任凭它有传承记忆，可是上天待你再好，总会给你设置难关。这也令一代代金角巨兽，很多都卡在界主巅峰无法突破。<br/><br/>
&#34;你——&#34;<br/><br/>
石风雄瞪大眼，同时整个人身体一软直接跪倒下去，胸口鲜血哗哗往外流。<br/><br/>
沈阎看着眼前的尸体，脸上没有太多的表情，他微微摇头。<br/><br/>
以宇宙级九阶的实力，正面击杀一名域主级的高手，这对一般人来说，可能是一件不可能完成的事情。<br/><br/>
但对沈阎来说，倒不是一件什么困难的事情。<br/><br/>
毕竟，<br/><br/>
他的积累太雄厚了，而对方对于法则的领悟太差了。<br/><br/>
心中略微有些感慨。<br/><br/>
随即，<br/><br/>
沈阎蹲下迅速探查这石风雄尸体，寻找自己的目标——空间储物器具。<br/><br/>
&#34;就是它了！&#34;<br/><br/>
沈阎瞬间就发现了石风雄腰带上镶嵌的一块装饰挂牌，直接将那挂牌拿下，这金属挂牌...正是空间储物器具。<br/><br/>
&#34;希望有煞气结晶，越多越好！&#34;<br/><br/>
沈阎念力瞬间凶猛钻入其中开始探索起来。<br/><br/>
此刻...<br/><br/>
宫殿周围一公里范围内一片狼藉，宫殿破碎，周围的廊台断裂，一座座楼阁化为废墟。<br/><br/>
特别是在那最中央...还有一具尸体&#39;石风雄&#39;;的尸体，以及从尸体上拿下挂牌冷漠站在那的黑甲武者！<br/><br/>
&#34;不错。&#34;沈阎脸上露出一丝笑容，&#34;有一些煞气结晶！&#34;<br/><br/>
石风雄曾经使用过一些煞气结晶，知道煞气结晶的作用，于是他想方设法弄到了更多的煞气结晶，就是妄图有一天能够突破到界主。<br/><br/>
后来偶然多得到一些，这才给了他弟弟石风战几颗。<br/><br/>
&#34;杀人掠货，够狠的！&#34;<br/><br/>
一道冰冷声音回荡在天地间。<br/><br/>
沈阎转身看去。<br/><br/>
半空中...正站着两个穿着银灰色制服战甲的身影，那二人脸色都极其难看。<br/><br/>
...<br/><br/>
...<br/><br/>
另一边。<br/><br/>
深夜时分，淳羽家族那座紫炎沉木的三层楼阁内。<br/><br/>
淳羽陶正耷拉着眼皮盘膝静坐着，心中却是暗自思忖着：<br/><br/>
&#34;消息不会错，不朽神殿的两位特使就在拓尔思城，不过石风雄那个混蛋却根本不可能给我引见...嗯，真是麻烦呐，到底怎么才能跟那神殿使者联系上...&#34;<br/><br/>
轰！<br/><br/>
一股狂暴气息猛地从东北方传来，令原本耷拉着眼皮的淳羽陶勐地抬头，双眸直接朝东北方看去。<br/><br/>
两道目光化为两道光柱，直接将楼阁东边那关闭的窗户给直接轰成粉碎，露出了远处东方的美丽景色。<br/><br/>
足有一公里高的雷电光球，正屹立在城主府中，雷电霹雳，电蛇舞动，这一幕令淳羽陶大吃一惊。<br/><br/>
不单单是淳羽陶...<br/><br/>
整个拓尔思城很多人都惊呆了，因为拓尔思城内并没有一公里高的建筑，所以当成雷电光球出现时。<br/><br/>
特别是在黑夜中，这雷电光球格外显眼，几乎上百公里范围内只要视线没有遮挡物，几乎都看到了。<br/><br/>
&#34;怎么回事，石风雄那个混蛋怎么释放领域了？遇到什么高手了？&#34;<br/><br/>
淳羽陶一惊，勐地从屋内冲了出去。<br/><br/>
站在半空中，遥看东北方，淳羽陶脸色不断变化：<br/><br/>
&#34;这拓尔思城到底谁能够让石风雄这么拼命？没其他领域级强者了，而且有两位神殿使者在，谁脑子被抽了这时候杀过去...难道是...他跟神殿使者斗上了？&#34;<br/><br/>
神殿使者的实力，淳羽陶不知道。<br/><br/>
想当上神殿使者，必须是域主级，至于域主初期？中期？后期？巅峰？不清楚。<br/><br/>
&#34;小心点，别把我给陷进去。&#34;<br/><br/>
淳羽陶小心翼翼得飞过去，却也不敢释放一丝气息，唯恐对方将他当成敌人。<br/><br/>
他必须小心！<br/><br/>
因为他淳羽陶没背景没后台，他一死，淳羽家族就完蛋了。<br/><br/>
老而不死是为贼，淳羽陶可很清楚保住小命的重要性。<br/><br/>
...<br/><br/>
其实沈阎和石风雄的战斗，到了他们这层次一两秒便能瞬间交手数十次。<br/><br/>
整个战斗从头到尾包括最后沈阎的一刀刺杀，耗费时间最长的反而是沈阎最后的一刀。<br/><br/>
整个战斗，也就数十秒钟而已。<br/><br/>
...<br/><br/>
空气炸裂，雷电四射，气劲乱飞，金色气浪耀眼。<br/><br/>
那些豪奢的楼阁、花圃直接被轰击得炸裂满天飞，整个城主府都陷入无尽惊恐当中。<br/><br/>
而淳羽陶却是悄悄潜伏过来，因为小心谨慎，当他躲在破烂的倒塌宫殿后朝远处看时，这时候沈阎正在去拿空间储物器具。<br/><br/>
&#34;空间储存器具？&#34;<br/><br/>
淳羽陶立即眼睛红了。<br/><br/>
&#34;石风雄的无数宝贝都在里面啊，他可是那世界主宠溺的徒弟，而且当了城主肯定捞到不少。他所有的宝藏都在里面啊！而且这个黑甲人似乎...气息并不是很强大。&#34;<br/><br/>
&#34;干不干？&#34;<br/><br/>
淳羽陶咬牙切齿，死死盯着遥远处的黑甲人。<br/><br/>
迟疑！<br/><br/>
犹豫！<br/><br/>
&#34;干！&#34;<br/><br/>
淳羽陶眼睛一红，这个时候不冲，什么时候冲？<br/><br/>
&#34;嗯？&#34;<br/><br/>
刚要往外面冲，淳羽陶感应到了两股庞大气息迅速降临，不由转头看去...<br/><br/>
只见夜空中正站着两银灰色身影，可那二人身上穿的银灰色战衣却是不朽神殿特使身份的象征，特别是那散发开的可怕气息更是让人心悸。<br/><br/>
&#34;好强！这二人，都比我强！&#34;<br/><br/>
淳羽陶脸色顿时大变。<br/><br/>
&#34;这二人估计都是域主巅峰！&#34;<br/><br/>
之前的贪婪瞬间被吓回去了。<br/><br/>
&#34;我看看，看有没有得到好处的机会。&#34;<br/><br/>
淳羽陶收敛气息躲在那。<br/><br/>
实力达到域主级，体内核心就是那命核（奇点），气息就可以完全收敛入其中。<br/><br/>
外界根本无法探测...就好像一些仪器测试实力，最多能够精确测试学徒级——宇宙级，至于域主界主的实力是无法准确探测的。<br/><br/>
除非对方主动释放气息！<br/><br/>
&#34;好强。&#34;淳羽陶眼角肌肉直抽搐。<br/><br/>
...<br/><br/>
穿着银色战甲，脚踏战靴，带着战盔、面罩，沈阎堪称全副武装！<br/><br/>
&#34;这两个人...&#34;<br/><br/>
沈阎抬头看着天空中悬空而立，穿着银灰色战衣的二人，这二人显然很是愤怒，主动爆发开的气息让人心颤。<br/><br/>
&#34;最起码是域主级七八阶，甚至于有可能是域主级九阶实力，有点麻烦。&#34;<br/><br/>
是的！<br/><br/>
仅仅只是麻烦而已。<br/><br/>
&#34;两位，一定要动手？&#34;沈阎看着天空中二人。<br/><br/>
&#34;哈哈，你都杀了我师弟，难不成还要让我放了你吗？&#34;<br/><br/>
夜空中那长相俊美的中年男子怒喝道。<br/><br/>
...<br/><br/>
夜空中的不朽神殿的两名特使气息强悍可怕。<br/><br/>
&#34;没想到会这样。&#34;<br/><br/>
旁边另外一名男子传音道。<br/><br/>
&#34;游兄，很抱歉，我也没想到发生这种事情。&#34;<br/><br/>
&#34;老莫，不怪你，我也大意了。&#34;俊美男子暗恨。<br/><br/>
这两三天他们被石风雄招待的非常好，特别是今晚更是请到了传说中的&#39;恶魔海&#39;;中的鱼美人专门来给他们唱歌，服侍就寝。<br/><br/>
这鱼美人...是属于斯维卡星最顶级的女人，她们可以化去鱼尾变成人性，碰水后又能恢复鱼尾。<br/><br/>
且个个唱歌无比的动人，那绝对是享受。<br/><br/>
然而鱼美人却仅仅只有恶魔海中才有，恶魔海...属于斯维卡星上一个非常可怕的区域，想要活捉鱼美人很难，所以一名鱼美人在斯维卡星上是遭到很多权势人物追逐的。<br/><br/>
他们是神殿特使，平常在神殿哪有这么逍遥，这次看到鱼美人，当然不介意潇洒舒适一番。<br/><br/>
他们二人正舒适逍遥的很，忽然感觉到远处爆发出强大的气息。<br/><br/>
当时他们根本懒得动，而且也很相信...在这一方世界范围内，恐怕还没有谁敢招惹世界主&#39;司雍&#39;;的徒弟石风雄，相信石风雄能解决。<br/><br/>
可后来感觉远处气息太过强烈，强烈的过了头了，轰鸣声爆炸声，惹得这二人不爽的离开了床，出来看上一看了。<br/><br/>
待得他们到，石风雄已死！<br/><br/>
...<br/><br/>
城主府内，气氛一下子变得一触即发。<br/><br/>
&#34;你们不是我的目标，我懒得杀人，别逼我出手！&#34;沈阎看了半空中二人一眼，直接一迈步冲天而起。<br/><br/>
&#34;想逃？&#34;<br/><br/>
半空中的俊美男子怒喝一声，同时传音给旁边的特使。<br/><br/>
&#34;老莫，他杀了我师弟，这事情就交给我。你帮我看着...我担心这小子有什么突然方法逃掉。你注意着点，别让他逃掉就成。&#34;<br/><br/>
&#34;游兄，交给我，你放心。&#34;莫特使点头。<br/><br/>
吃人嘴软拿人手短，这几天被招待的很好，石风雄死了，莫特使当然也想出出力气。<br/><br/>
沈阎冲天而起的同时，发现那位俊美男子一脸煞气破空而来，不由眉头一皱：<br/><br/>
&#34;真是逼我，既然你找死...那我就送你去死吧！&#34;<br/><br/>
&#34;我是域主巅峰，除非他是界主级，否则他必死无疑！&#34;<br/><br/>
游特使手中突兀出现了一柄战刀，整个人瞬间就追上银甲武者沈阎，传音怒喝道：<br/><br/>
&#34;你真是胆子够肥的，在这一方世界，只有我们师兄弟杀别人，还从来没有过被欺负到头上过！去死吧！&#34;<br/><br/>
轰！<br/><br/>
沈阎嘴角泛起一丝笑意，那种无比美妙的和宇宙空间，就仿佛鱼儿在水中游，婴儿在妈妈怀中一般舒适。<br/><br/>
那种几乎完全一体的感觉，令沈阎清晰感应到后面一股无比狂暴强大的气息杀来。<br/><br/>
&#34;估摸着还真是域主级九阶！&#34;<br/><br/>
沈阎咧嘴，冰冷一笑。<br/><br/>
&#34;我钻研《宇宙混沌碑》的成就...就让你瞧瞧吧。&#34;<br/><br/>
沈阎，闭着眼。<br/><br/>
那股凶勐气息狂噼而来，当那气息已经快到的时候——<br/><br/>
刷！<br/><br/>
游特使双眸满是杀意，手中快如奔雷迅勐无比的战刀直接将眼前的银甲武者一刀劈成两半，可一劈下他脸色顿时大变：<br/><br/>
&#34;不对！&#34;被他劈下的&#39;银甲武者&#39;;没有鲜血甚至于没有实体感觉，此刻正在缓缓消散。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70577794"&nbsp;&nbsp;chaptername="62、波澜">加入书签</a>
</div>
