    
<br/><br/>    风声怒吼，时不时“呜呜”，“呼呼”的变幻，而那声音越来越近，越来越近。
<br/><br/>    蒋卫民怕的牙齿直打颤，之前是王秀芝抓着他，现在换作是他抓着她，身体颤抖的厉害。
<br/><br/>    “什，什么声音？”
<br/><br/>    王秀枝比蒋卫民胆子要大一些，还提高声音叫了声，“谁？出来！”
<br/><br/>    下一刻，诡异恐怖的声音出来，蒋卫民“啊”地抱住了王秀枝，头直往她怀里钻，声音颤抖的大喊大叫，“鬼，鬼啊！”
<br/><br/>    “鬼什么鬼？你给我……”
<br/><br/>    王秀枝起先是不相信有鬼，然而攸地看到一片白飘过，吓得她脸色苍白，“哇哇”大叫。
<br/><br/>    她叫，蒋卫民也跟着叫，夫妻两个一个比一个声音大。
<br/><br/>    “谁？谁？”
<br/><br/>    王秀枝一边哭一边叫，也终于把“鬼”叫了出来。
<br/><br/>    一个浑身纯白的“鬼”在枝头飘荡，王秀枝看到的那一刻，两眼一翻，直接晕了过去。
<br/><br/>    蒋卫民本来怕的紧紧抱着王秀枝，埋在她怀里不出来，她晕倒倒地，连带着他也一起倒了地。
<br/><br/>    蒋卫民挣扎着想爬起来，然而那诡异阴森的声音突然从他身后响了起来，他身体一僵，叫着“啊啊啊，鬼啊”，连媳妇儿也不管了，连滚带爬跑。
<br/><br/>    李静看着头也不回的蒋卫民眨眨眼，收回目光扫了眼晕倒在地人事不知的王秀枝，感慨：这个年代的人，不是一般的胆小，这就被吓晕了。
<br/><br/>    还有跑掉的那个，连回头看一眼的勇气都没有，也太训了吧！
<br/><br/>    人教训完，也该走了，村里有人听到动静拿着煤油灯出来了，再不出来会被逮个正着
<br/><br/>    李静躲在暗处，冲躲在树后的蒋孝新指了指刚才挂在树上的东西，随后摆摆手，示意他拿上赶紧走人。
<br/><br/>    蒋孝新兴奋地把李静用孝布剪的“鬼”从树枝上摘下来，还唯恐弄坏它一般叠了叠，才咧着嘴从树另一边绕过去跟李静汇合。
<br/><br/>    慌慌忙忙跑走的蒋卫民跑得跌跌撞撞，出来的人喊他他也不听，一个劲儿哭着叫“鬼”。
<br/><br/>    年纪大的王老太太就住在蒋卫民家隔壁，听到动静，拄着拐杖出来看。
<br/><br/>    她腿脚不好，走了好一会儿，才走过蒋卫民家门口，看到蒋卫民哭着往她这里跑过来，刚想问他发生了什么事，蒋卫民却毫不闪避地朝她一头撞了过来。
<br/><br/>    “噗通”一声，王老太太头向后仰，结结实实摔在地上，这还不算，蒋卫民这个身高马大的男人也摔在了她身上。
<br/><br/>    蒋卫民“哇哇”叫着爬起来便往家里跑，一跑进家里面便用力撞上了门，而王老太太却是倒地不起。
<br/><br/>    ……
<br/><br/>    回去路上，蒋孝新望向李静的眼神成了膜拜，狂热的不成样子。
<br/><br/>    还不停地问：
<br/><br/>    “娘，你什么时候把这个布剪成这个样子，你别说贼吓人，我刚才差一点被吓到！”
<br/><br/>    “娘，你嘴里面吹的那个，怎么这样那样，这样那样，怎么就能发出那种声音来呢，还有风呜呜的声音，好厉害，我就只能吹口哨！”
<br/><br/>    “娘，你能不能教教我，我也想学，娘……”<br/><br/>