
几个人看到这里，都觉得毛骨悚然。<br/><br/>
但是除了他们之外的一些人，完全感觉不到。<br/><br/>
因为苏阮最令人感到恐惧的，正是她的眼神。<br/><br/>
大队长也双手环抱，静静的看着这一幕，他倒是很想知道这个叫做苏阮的女孩，究竟怎么样去盘问这几个人。<br/><br/>
然而奇怪的一幕发生了，因为就在苏阮问完‘是吗’这两个字。<br/><br/>
原本闭口不答的三个人，突然间像是着了魔似的，哆哆嗦嗦地讲述之前的事情。<br/><br/>
“其实，也跟我们有关吧。”<br/><br/>
瘦高个子男生，最先回答了这句话，这让妇人听了以后，瞬间瞪大了眼睛。<br/><br/>
她直接冲着他道：“我说这个小伙子你是不是疯了？如果你真的疯了，就去精神病院，少牵连我两个孩子。”<br/><br/>
然而，那瘦高个子男生根本不听她的话，甚至像是连她的话都听不到一样。<br/><br/>
他继续开口：“虽然不是我们把她推下去的，可也是我们逼着她上了窗户。”<br/><br/>
他说到这里的时候，嘴角扬起一抹微笑。<br/><br/>
像是享受这样的杀戮。<br/><br/>
果然，妇人已经面露惊恐了。<br/><br/>
她赶忙开口：“大队长，你听到了没有？那孩子掉下去是他把人逼上去的。”<br/><br/>
谁知道她的话刚说完，一旁的女孩也开口了。<br/><br/>
“她就是个窝囊废胆小鬼，从小都被我欺负惯了，所以被我们一吓唬，就爬到了阳台。”<br/><br/>
女孩的话说到这里，妇人已经大声斥责起来：“你快闭嘴吧你，我在这里胡说八道，我看你是疯了。”<br/><br/>
她很清楚，如果在她女儿的人生上记录一笔，那么这将是终生都无法抹去的。<br/><br/>
谁知道女孩继续道：“她爬上阳台以后，说如果我们再靠近，她就跳下去。我一想，这不是中了我的心事，她跳下去那是自杀啊，与我们无关。”<br/><br/>
谁都没有注意到，在女孩说这些话的时候，她的眼睛一直盯着苏阮。<br/><br/>
直到最后，他们甚至把他们曾经的恶行，全都说出来了。<br/><br/>
大队长越听，眉头皱得越紧，到最后已经是心惊胆战的心情了。<br/><br/>
如果照他去分析，甚至可以追溯到他们还是玩伴的时候。<br/><br/>
这些家伙，就对那个可怜的小姑娘下手了。<br/><br/>
这样的案例，他接受的并不少。<br/><br/>
谁知道为什么现在的人心里越来越扭曲。<br/><br/>
妇人已经彻底崩溃了，因为她原本以为可以睁一只眼闭一只眼的小事情，没想到日积月累之后，在她听来都感觉是犯了滔天大罪。<br/><br/>
苏明薇更是格外震惊。<br/><br/>
她原本以为只是小孩子的打打闹闹，以为只是她的女儿胡说八道。<br/><br/>
可是现在呢，种种迹象表明，她女儿遭受了非人的折磨。<br/><br/>
大队长在这个时候开口：“这些，你做母亲的，难道都不知道吗？”<br/><br/>
苏明薇害怕极了。<br/><br/>
可是不等她开口，大队长已经冷笑着道：“我干嘛问你这些话？亲生母亲都会伤害自己的孩子，更别说，冷眼旁观别人伤害自己的孩子。”<br/><br/>
“每一个孩子都是天使，可是有些人蛇蝎心肠，那么纯白无邪的天使，也会被他们染黑，变成黑天使。”<br/><br/>
“可也有些人，她始终如一。”<br/><br/>
苏阮静静地看着这一幕。<br/><br/>
等大队长说完话，她才道：“队长，刚刚他们都自首了，这边应该有录音吧。”<br/><br/>
大队长才从回忆中收回思绪。<br/><br/>
“嗯，有录音。好了，这件事情我已经知道该怎么处理了。”<br/><br/>
他说完这话，冲着妇人道：“你可以请辩护律师，但是他们已经成年，我不能保证，你请的律师能够打得过这场官司。”<br/><br/>
他虽然不知道那小姑娘到底是什么来历，但是从她坚毅的眼神来看，她要为她妹妹报仇雪恨的心，可以抵挡一切困难。<br/><br/>
妇人听到这话，哆哆嗦嗦地拿出手机，然后拨打电话号码。<br/><br/>
她打了一个又一个有名的律师电话，简单地讲述这次案件的过程。<br/><br/>
对方在听到苏家坠楼事件，纷纷拒绝。<br/><br/>
要知道，就在不久前，他们还在工作的时候，就收到了一封邮件。<br/><br/>
邮件里告诉他们，如果他们胆敢帮助苏家坠楼事件的施暴者，那么他们将会身败名裂。<br/><br/>
当然了，这些话也并不是简单的威胁，而是有证据。<br/><br/>
对方在发了邮件之后，甚至还将他们一些不为人知的秘密，也一并透露了部分。<br/><br/>
这让收到邮件的人，全都是一副毛骨悚然的感觉，仿佛背后有一双眼睛正盯着他们看。<br/><br/>
他们稍有差池，将会万劫不复。<br/><br/>
夫人打了一圈电话，甚至开出天价，要求对方帮自己的儿子女儿辩护，可到最后连，她自己都绝望了。<br/><br/>
三个人回过神来的时候，就听见警察局里他们母亲还在打电话。<br/><br/>
似乎是在苦苦哀求什么，至于他们手上，已经被铐上了银色手铐。<br/><br/>
几个人也是一愣纷纷看向对方，眼神里都是疑惑。<br/><br/>
可是不懂他们说话，大队长已经一挥手道：“先拘留吧。”<br/><br/>
为首的男生在这个时候开口：“不是你们怎么回事，我们不是要被放了吗？怎么又要把我们关起来？”<br/><br/>
女生在这个时候冲着妇人道：“妈妈，你快救救我，妈妈，我不想坐牢，妈妈，这到底是怎么回事？”<br/><br/>
然而，面对她的质问，妇人不但没有回答他的话，反而上前直接一巴掌打在她的脸上。<br/><br/>
“畜生，看看你做的好事。你不要再喊我了，从今往后，我就当没有生过你这个女儿！”<br/><br/>
夫人愤愤地说，这可以说仇恨的眼睛，却看向了苏铭威以及苏阮。<br/><br/>
在她眼里，她女儿之所以走上不归路，完全是因为这两个女人作祟。<br/><br/>
如果不是她们，她一双儿女还会在她身边。<br/><br/>
大队长直接挥手道：“带走吧。”<br/><br/>
几个人被带走，警察局里也仿佛恢复了以往的安宁。<br/><br/>
偶尔有人进来抱怨，但都没有刚才的大吵大闹。<br/><br/>
大队长冲着妇人道：“今天事情就这么的了，你们后边作为亲属也是不能探望的。想要有什么话要问，就交给律师吧。”<br/><br/>
夫人听了这话，张张嘴巴。<br/><br/>
她其实想告诉大队长，她连个律师都找不到。<br/><br/>
可是她知道，警察是不会站在她这一边的。<br/><br/>
苏阮却在这时候开口道：“既然他们先是被拘留，我可以去看他们一眼吗？”<br/><br/>
大队长点点头：“当然可以。”<br/><br/>
妇人一听这话，立马暴躁了。<br/><br/>
“凭什么她可以去，我就不可以去？”<br/><br/>
大队长懒得跟她解释，呵道：“出去，这里是警察局，不是你撒野的地方。”<br/><br/>
妇人听了这话，只有灰溜溜地离开了。<br/><br/>
苏明薇趁机开口：“那我呢？”<br/><br/>
大队长摆摆手：“你也出去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70183867"&nbsp;&nbsp;chaptername="第374章&nbsp;&nbsp;先拘留吧">加入书签</a>
</div>
