    
<br/><br/>    门外的人守卫都已被蓝阳锦带走，外面空无一人。
<br/><br/>    唐黎心下更愧疚。
<br/><br/>    一路畅通回到翰林馆，两人的行李都不多，一人一个包袱就收拾好了。
<br/><br/>    今日招亲，几乎全城的人都见过唐黎的样子，为了蓝阳锦的名声，此地不宜久待。
<br/><br/>    两人避开人群，匆匆朝城门而去。
<br/><br/>    蓝府后院。
<br/><br/>    蓝威鸣疾步赶来，女儿眼底一片湿红，显然是哭过。
<br/><br/>    “来人，去把那臭小子给我绑回来！”
<br/><br/>    他话一出就被蓝阳锦拉住手臂。
<br/><br/>    蓝威鸣拍了拍她的手背，强忍怒意宽慰道：“放心，咱们蓝家人，什么都吃，就是不吃亏，爹绝对不会让你白白吃这个亏。”
<br/><br/>    蓝阳锦浅浅笑着摇头：“爹，我改主意了，我不嫁给唐黎了。”
<br/><br/>    蓝威鸣愣了下：“不是，锦儿，你之前不是挺喜欢那臭小子的吗？”
<br/><br/>    蓝阳锦长睫覆下，掩下眸底的情凄意切，语气如常道：“人只有在重要关头时，才会认清自己的心，明白自己要什么，爹爹——”
<br/><br/>    蓝威鸣忙欸了声。
<br/><br/>    蓝阳锦眼眸定定地望着爹爹道：“锦儿还不想这么早嫁人，人生苦短，还是要做点有意思的事，还望爹爹能成全。”
<br/><br/>    蓝威鸣不解：“有意思的事指的是？”
<br/><br/>    蓝阳锦认真回道：“这次打理翰林馆，锦儿感悟到了经商的乐趣，故而想跟在您身边学习如何打理产业，爹爹觉得如何？”
<br/><br/>    蓝威鸣心中狂喜。
<br/><br/>    锦儿一直都抗拒做生意，他以前想不继承就不继承，大不了招个上门女婿，替他打理。
<br/><br/>    如今锦儿主动提出要继承家业，这简直是比招了十个上门女婿还要令他满意。
<br/><br/>    “锦儿，爹爹就说你有这个天分，自家的生意还是要自己人来管理，爹才放心，既然你有心，那从明日起，你就跟着爹爹学习，可不许骗爹爹。”
<br/><br/>    蓝阳锦笑：“锦儿什么时候骗过您？”
<br/><br/>    蓝威鸣点头笑：“那也是，至于这亲事，不结就不结，爹爹会给你安排好的。”
<br/><br/>    蓝阳锦上前抱住他：“爹爹，您对锦儿真好。”
<br/><br/>    女儿这突如其来的真情流露，令蓝威鸣这个大老粗手脚不知往哪里放，他笨拙地摸着女儿头发，理直气壮道：“爹就你这么个心头宝，不对你好，对谁好？”
<br/><br/>    “谢谢爹爹，女儿一定会努力学习，早日接管蓝家，让您下半辈子都轻松悠闲。”
<br/><br/>    “那爹等着！”
<br/><br/>    蓝威鸣迈着轻快得意的步伐离开后院后，蓝阳锦脸上的笑意散去。
<br/><br/>    她凭窗倚望城门方向：“人出城了吗？”
<br/><br/>    晓月回：“阿大来报，已经安全出城了。”
<br/><br/>    蓝阳锦黯然敛眉：“那就好。”
<br/><br/>    晓月忿忿不平道：“小姐，为何您不将实话告诉老爷，让老爷给您出气，您看这婚宴临时中止，明日您就将成为整个洛城的笑话了，您咽得下这口气，奴婢咽不下！”
<br/><br/>    蓝阳锦嘴角浮起一抹自嘲：“若真的抓她问罪，我才真的成了一个笑话。”
<br/><br/>    她低头看着自己亲手绣的荷包，那是洛城习俗，新婚妻子要给相公做的贴身之物。
<br/><br/>    她紧紧攥着，眼泪如断了线的珠子落下。
<br/><br/>    那日，斑驳墙下，少年清瘦身影护她在前。
<br/><br/>    那日，二女嘲笑，少年字字珠玑为她辩护。
<br/><br/>    那日，庭院深深，少年把酒笑言哄她欢颜。
<br/><br/>    ……
<br/><br/>    从今往后，心里有座坟，葬着未亡人。<br/><br/>