
当江南与南淮二人从通宝阁踏出时。<br/><br/>
周遭街巷之间的修者，皆是将目光汇聚在他们身上。<br/><br/>
而在两人迈出七秀新城时，镇西王即将出手的消息，更是传遍了整座城池。<br/><br/>
这一刻，无数修者放下手中之事，抱着一颗炽烈的吃瓜之心，远远跟上了。<br/><br/>
这一刻，诸多修者之间仿佛没有了仇恨。<br/><br/>
——即便前日夜里，因为争夺玄武金血，而打得头破血流的仇人，也暂时和解。<br/><br/>
他们的眼中，只有江南二人。<br/><br/>
在期待。<br/><br/>
期待这位向来无比强势，行事乖张无常的镇西王在死过一次之后，还能依旧坚不可摧。<br/><br/>
而另一方面，天蜈王伤了任珂等人后，现世诸多势力却无任何一方站出来。<br/><br/>
此举，也是让诸多修者心头极为不忿。<br/><br/>
——我堂堂上元，巍巍大地，何时轮到这些旧时代的残党撒野了？<br/><br/>
奈何，在场之人皆是散修，境界不高，底蕴也是不足。<br/><br/>
面对恐怖的远古天骄，他们无力抗衡。<br/><br/>
所以如今江南出手，却是让他们将希望都寄托在其身上。<br/><br/>
气氛，变得紧张而肃穆起来。<br/><br/>
茫茫荒野中，夕阳普照，将江南二人的身影，拉得很长。<br/><br/>
诸多修者远远跟他他们身后，宛如朝圣一般。<br/><br/>
“老师，师姐可是回去了？”<br/><br/>
行走之中，南淮突然开口问道。<br/><br/>
他口中的师姐，正是莫依臻。<br/><br/>
虽然她与江南无师徒之名，但却是有师徒之实。<br/><br/>
所以南淮一直对莫依臻的称呼，便是师姐。<br/><br/>
“她归属剑庐，又是剑主之女，身份特殊，长时间待在散修聚集的七秀城，容易惹人口舌。”<br/><br/>
南淮点点头，又问道：“老师同样也是剑庐剑首，却为何毫无顾忌地待在这新城之中？”<br/><br/>
江南有些好笑地看了他一眼，“因为为师乃是镇西王，江州——是封地。”<br/><br/>
南淮这才反应过来，挠了挠头。<br/><br/>
江南沉默片刻后，仿佛在对南淮说话，又仿佛自言自语。<br/><br/>
“所以……那些在为师封地为非作歹的蛀虫，应当要清理一番了。”<br/><br/>
南淮颔首，亦不再多说。<br/><br/>
江南的声音，只落入他的耳中，然后就散落在晚风里。<br/><br/>
也是幸亏身后跟随的修者们，没有听到这些话。<br/><br/>
否则，定然又是轩然大波。<br/><br/>
——把那些远古天骄称作蛀虫，已经说不清是自信还是狂妄了。<br/><br/>
二人以脚丈量荒野大地，行至边境之前。<br/><br/>
这一方土地，一片荒芜，草木凋零，隐隐透着腥臭与腐烂的味道。<br/><br/>
看那模样，应当便是任珂等人遇袭之地。<br/><br/>
“南淮，你既然突破五品了，可有信心与四品的远古天骄一战？”江南转头看向亦步亦趋跟随他的南淮，突然问道。<br/><br/>
南淮闻言，先是微微愣神。<br/><br/>
随后，脸色变了，牙关都在颤抖。<br/><br/>
但并非因为恐惧。<br/><br/>
而是兴奋。<br/><br/>
“弟子……有何不敢？！”<br/><br/>
说罢，一步登天，立与巍巍天穹之上，凝气于声，大喝出声。<br/><br/>
“那天蜈小虫，今镇西王亲至，还不速速滚来叩拜？！”<br/><br/>
少年特有的骄狂之气，在他的声音中显露得淋漓尽致。<br/><br/>
底下江南哑然失笑。<br/><br/>
若是让他如此作为，他已经是说不出这样年少轻狂的话了。<br/><br/>
在经历了太多的事情后，比起嘴炮对轰，他却是更擅长提剑杀人。<br/><br/>
南淮的声音回荡在荒野之中，也是落入远处诸多修者的耳中。<br/><br/>
毫无疑问，南淮此举定然是得了江南的的首肯。<br/><br/>
虽然他们也知晓江南今天是来踢场子的，但谁能想到这一开口，便是一点儿脸面都没留！<br/><br/>
回应南淮的，是自广袤的大地之下，涌起的无边黑潮！<br/><br/>
在寂静中，漆黑的风暴冲天而起，将一半天穹，是遮盖。<br/><br/>
无数猩红的红光闪烁在其中，流露出阴冷与残忍。<br/><br/>
随后，黑潮分开，八位模样凄惨的女子抬着大轿，缓缓而来。<br/><br/>
那大轿之上，天蜈王俊秀的脸上，已然是布满了煞气！<br/><br/>
犹如魔主怒目，摄人心魄！<br/><br/>
如此一幕，让远处诸多修者心头齐齐一颤！<br/><br/>
心道果然不愧是远古天骄，即便还未出手，气息便如此惊人！<br/><br/>
“诸位道友，依你们所想……此战谁能胜出？”<br/><br/>
“吾原本坚定地站镇西王……但如今……却不好说了……”<br/><br/>
“不错……那天蜈王也太过恐怖了些，难道那些远古的怪物都是这般？”<br/><br/>
“……”<br/><br/>
嘈杂的声音，在人群之中此起彼伏。<br/><br/>
但在天蜈王出场之后，他们对于江南的信心，大打了折扣。<br/><br/>
“镇西王？”<br/><br/>
“依本王看来，也不过如此？”<br/><br/>
天蜈王冷笑道：“看来，不过又是被一群窝囊废所神化罢了。”<br/><br/>
江南看了他一眼，却是看到那抬轿的几名凡人女子，脸色阴沉下来。<br/><br/>
正当这时，一道恢宏剑光，已然煌煌斩落！<br/><br/>
“就凭你，也配妄加评判老师？”<br/><br/>
“今日吾便代师而战，斩你这小虫于剑下！”<br/><br/>
伴随声音，南淮已然踏剑光而下，横在江南与天蜈王面前。<br/><br/>
此话一出，不仅是天蜈王眉头皱起。<br/><br/>
连方才还在议论江南与天蜈王的诸多现世修者，也傻了。<br/><br/>
如果他们没有听错……江南是让自己的弟子去与那天蜈王斗法？<br/><br/>
意识到这一点后，众人心头，倒吸一口冷气。<br/><br/>
这……也太瞧不起人了吧？<br/><br/>
“好！好！好！”<br/><br/>
天蜈王俊秀的脸上，因愤怒而变得狰狞起来，白皙的皮肤之下，有嫣红的光芒隐发。<br/><br/>
<br/><br/>
“今日你们一师一徒，皆要给本王陨落在此！”<br/><br/>
他自然知晓南淮此人。<br/><br/>
作为帝剑传人，南淮也算是半个远古天骄。<br/><br/>
不过南淮如今的修为，仅仅是初入五品，却是不被天蜈王放在眼里。<br/><br/>
说罢，他腾空而起，生后浮现巨大的蜈蚣虚影，便朝南淮而去！<br/><br/>
南淮目光一凝，凝气于剑。<br/><br/>
天蜈王比他强，这一点是毋庸置疑的。<br/><br/>
他有剑帝传承，对方也是身怀古神血脉，自然也不是善茬儿。<br/><br/>
况且，天蜈王乃是四品圆满，南淮仅仅是初入五品。<br/><br/>
但即便如此，南淮仍要一战。<br/><br/>
他的剑，本就是要在一次次向上的挑战之中，磨砺精进！<br/><br/>
更何况如今有江南在侧，完全不必担忧性命之威，放手一战便可！<br/><br/>
所以，他提起铁剑，<br/><br/>
“天蜈王，来战！”<br/><br/>
一声大喝之下，映衬着西方煌煌大日，帝王剑意爆发！<br/><br/>
下一刻，磅礴的剑意裹挟无边风雷，卷起漫天阴云，轰然而至！<br/><br/>
天蜈王脸上杀意腾腾，背后巨蜈虚影亦探足而出，带起无比古老与邪恶的气息，与剑光撞在一起！<br/><br/>
砰然一声巨响，大地都仿佛为之颤动！<br/><br/>
肆虐的风暴席卷苍穹！<br/><br/>
巍峨的剑光与漆黑的魔雾竞相争锋！<br/><br/>
一片混乱！<br/><br/>
震耳欲聋的碰撞声，响彻在天地之间，一时间，南淮与那天蜈王，竟争得难舍难分！<br/><br/>
远处的现世修者们，眼中映照出正在纠缠的大战，脸上已是惊愕至极！<br/><br/>
他们虽然也是知晓——江南战力无双，力冠群雄！<br/><br/>
可直到如今，这些通过各种传闻猜测江南战力的修者们，才猛然回过神来，<br/><br/>
——若是那镇西王的弟子，便如此恐怖。<br/><br/>
那他本人，又当如何？<br/><br/>
数十个回合缠斗之后，天蜈王的脸上，已然越战越心惊！<br/><br/>
他自然没有使出全部实力，可那南淮，却是要比他低上一品啊！<br/><br/>
他对自身的定位，本是对标江南。<br/><br/>
甚至认为自己若是显露血脉真身，尚能碾压那现世修者中声名赫赫的镇西王。<br/><br/>
却想不到，竟与他的弟子也斗得难舍难分！<br/><br/>
陡然，一股屈辱之意，燃起了心头怒火！<br/><br/>
于是，天蜈王白净的脸庞，骤然裂开！<br/><br/>
那隐藏在骨肉之下的恐怖血脉，在这一刻轰然爆发！<br/><br/>
天，黑了。<br/><br/>
漆黑的光芒中，一条纠缠天地的巨大蜈蚣，在天蜈王的身躯之内，冲天而起！<br/><br/>
它双目赤红，宛如绳结一般缠绕在虚空中，漫漫魔气自他身周氤氲而起，将整片天地覆盖得宛如修罗炼狱！<br/><br/>
那一瞬间，众人只感觉天蜈王的气息，陡然攀升了数个层次！<br/><br/>
伴随着恐怖的嘶吼，巨大的蜈蚣颤动着千根狰狞之足，张开鲜红的口器，将南淮斩出的剑光，尽数吞没！<br/><br/>
然后，欲要将他一口吞下！<br/><br/>
正在所见这一幕之人，一颗心猛然提起的时候！<br/><br/>
只见滔天的火焰升腾也是，连绵成一片火海，横亘在南淮与天蜈王身前。<br/><br/>
如今的南淮，战得酣畅淋漓，虽精疲力竭，但眼眸之中，却是神光奕奕！<br/><br/>
他在这生死厮杀间，有所感悟！<br/><br/>
如此，便足够了。<br/><br/>
“南淮，回来吧。”<br/><br/>
江南一步踏出，无边火海将他托举而起，宛若神明。<br/><br/>
“接下来，交予为师。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68760093"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;代师出战！（第二更）">加入书签</a>
</div>
