    
<br/><br/>    “我们之间并无关系，你不要名节，我还要名声呢。”
<br/><br/>    让她就这么跟上来，撞见了姜绾芸，且不说她会不会把这事儿说出去，更重要的是，他要怎么跟姜绾芸解释？
<br/><br/>    在大名鼎鼎的汇缘寺转了一圈，就带了个姑娘回来，还是个对他有意思的姑娘，这还了得？
<br/><br/>    就算她开窍了，估计也解决不了这问题吧？
<br/><br/>    他可不想在这种事情上，让她有什么误会。
<br/><br/>    “您....”被他这么直白地一说，方妙菱面上的红晕，顿时在一瞬间内退去，变得煞白。
<br/><br/>    他这是在警告自己，与他适当保持距离。因为...他们目前还没有任何关系！
<br/><br/>    没有关系...这四个字在方妙菱脑海中浮现的同时，她的心，便也跟着生生发疼。
<br/><br/>    怎么能...没有关系呢...
<br/><br/>    方妙菱明显的面色变化，顾瑾渊自然也瞧见了。不过，跟这小姑娘，他也真没什么可说的。对于自己没有放在心上的人，他本也是不会有怜香惜玉之心的。
<br/><br/>    “你自己回去吧。”淡淡瞥了她一眼，他便直接转身走了。
<br/><br/>    方妙菱虽然心中有千万不甘，但由于顾瑾渊已经先把话放在前面了，她也只能认命停下脚步，不再向前。
<br/><br/>    无论如何，都不能让他先厌恶了自己。冯思琴的前车之鉴，她可还都记着呢。
<br/><br/>    ...
<br/><br/>    顾瑾渊离开之后，便直接回了住持所在的禅房。
<br/><br/>    他回去的时候，姜绾芸已经听完了住持的讲解，同之前那小沙弥一起，坐在门口的长廊边儿上等他了。
<br/><br/>    那小沙弥很是可爱，一点儿都不怕生。等候的过程很是乏味，他不怕生，姜绾芸便干脆同他聊起了天，“小师傅，你这么小的年纪，就看破红尘，打算青灯古佛常伴一生了？”
<br/><br/>    “唔...”慧空锁眉，认真思索了片刻，方才道，“算不上看破吧，小僧还没这么高的境界，而且，年岁也还不到呢。”
<br/><br/>    “年岁不到？是什么意思？”姜绾芸不解。
<br/><br/>    “小僧不是因为被凡尘俗事困扰才出家的，而是被住持从山里捡回来，自幼长在寺庙里的。”慧空认真解释道，“所以这俗世，小僧暂时还没见识过呢。”
<br/><br/>    “得等以后到了年纪，住持点头答应，才能外出游历一番，学些东西。”
<br/><br/>    “这样啊...”姜绾芸微微颌首。
<br/><br/>    听闻他身世坎坷，她也就没打算再问。不过，她不问了，慧空却起了好奇的心思，“女施主，外面是不是很大？是不是还很热闹？斋饭好吃吗？”
<br/><br/>    前两个问题还挺正紧，可听到他最后一个问题，姜绾芸却忍不住“噗嗤”一声笑出声来。原来这小师傅，还是个贪吃的孩子。
<br/><br/>    “女施主你为何发笑？”慧空不解。
<br/><br/>    “没什么。”姜绾芸稍微收敛笑意之后，便认真同他道，“外面的世界挺大的，等你游历的时候，可以去很多不同的地方看看。”
<br/><br/>    “热闹的话...大概就如同初一十五的汇缘寺吧？店内不得喧哗，但你看殿外，就知道外面的热闹场景，大概是什么样了。”<br/><br/>