
幸福是什么？<br/><br/>
这是个见仁见智的问题，不同的人有不同的理解与定义。<br/><br/>
猫吃鱼，狗吃屎，凹凸曼有怪兽打，这是一种幸福。当然，许言不爱吃鱼，更不会****，也对打怪兽没任何兴趣，他的幸福是通过对比得来的。<br/><br/>
不在乎有多大成就，不在乎有多少钱，只在乎与别人的对比，在骆一飞又馒头吃，他什么都没有时，他就觉得没骆一飞幸福，当骆一飞有馒头吃，而他有烧饼夹肉吃时，他就觉得逼骆一飞幸福…同理，大家大半夜的傻乎乎站在操场上，困的跟二孙子似的，而他可以躺在暖和和的被窝里，他就感觉特别幸福。<br/><br/>
所以，许言躺在床上，头颅贴着枕头，呼吸间熟悉的味道传来，那是满满的幸福味道。<br/><br/>
……<br/><br/>
相比于他的幸福，侦查连别的人，则一个个傻眼了，大半夜的被紧急集合起来，他们要没有怨言，那肯定是假的，不过军令难违，他们也只能乖乖的去集合，当然一阵牢骚议论却是少不了的。<br/><br/>
“怎么回事，大半夜的怎么忽然紧急集合了呢？”<br/><br/>
“不知道，应该是为了训练咱们的紧急应变能力吧。”<br/><br/>
“大半夜的，忽然来这么一出，这不是折腾人嘛！”<br/><br/>
众人议论着，快速的拍好队列，然后等待着进一步指示…<br/><br/>
他们不知道的是，后面注定没有进一步指示了，因为操场上除了他们排着整齐的队列之外。并没有别的人在，连长唐觉似乎怕吓到大家。那张可憎的黑面孔并没有出现在大家面前，也没有朝着大家吼诸如“十公里武装越野”之类的命令。<br/><br/>
十秒钟过去了。二十秒钟过去了，半分钟过去了…<br/><br/>
唐觉却迟迟没有出现，众人由一开始的诧异，渐渐的开始怀疑起来。<br/><br/>
“怎么回事，连长人呢？”<br/><br/>
“不知道，来的时候就没看到。”<br/><br/>
“谁通知紧急集合的？”<br/><br/>
“我第一个来到操场的，也没有¤♀¤♀¤♀¤♀，m.↗.co↙m看到人在。”<br/><br/>
“这不应该呀，以往紧急集合的时候，连长总是板着脸。掐着时间，在一旁给我们计时的，怎么今天却…莫非太阳打西边升起了？”<br/><br/>
“我看不是太阳从西边升起，而是我们被忽悠了。”<br/><br/>
“你是连长故意耍我们。”<br/><br/>
“笨啊你，连长需要这么偷偷摸摸的吗？”<br/><br/>
“你是…”<br/><br/>
“我们被人耍了！”<br/><br/>
众人交头接耳，短暂沟通交流之后，大家很快明白过来，自己等人定然是被人给耍了。<br/><br/>
啊！<br/><br/>
狼嚎声此起彼伏，在操场上不断响起。不少人破口大骂，“大爷的，太过分了，千万不要让我知道是谁干的。不然的话，我绝绕不了他！”<br/><br/>
一群人骂骂咧咧的回了宿舍，一个个气怒交加。对那个恶作剧者恨得牙痒痒的。<br/><br/>
大半夜的，吹响紧急集合号。把大家从睡梦中吵醒，这本身已经更可恶了。更加可恶的是，并不是部队吵醒通知大家训练的，而是有人恶作剧。<br/><br/>
“太过分了，居然玩这种恶作剧。”吕林气呼呼的道，随着众人一起走回宿舍，其目光四下一扫，并没有看到许言身影，不由怀疑道：“许言没来，该不会是他干的吧！”<br/><br/>
“十有**是他。”一听吕林提醒，骆一飞第一时间附和，“这种事也就这货能干的出来，这家伙一向不能吃一亏的，之前被人那般调侃讥讽，他肯定早就做好了报复准备。”<br/><br/>
“我之前还奇怪呢，怎么他忽然改性子了，被人调侃讥讽居然也不回嘴，原来是在这里等着呢！”<br/><br/>
“走，回去收拾他去！”<br/><br/>
……<br/><br/>
二排三班。<br/><br/>
许言舒服的躺在床上，听着操场上传来的狼嚎声，听着外面传来的脚步与抱怨声，心头跟抹了蜜似的，心底的幸福都快溢出来了。<br/><br/>
<br/><br/>
“哼，这就是讥讽哥的下场，看哥不玩死你们。”许言唇角牵动，得瑟的低语一句，听到外面骆一飞等人的声音，他眼珠子转动一下，闭上眼睛装睡。<br/><br/>
砰！<br/><br/>
下一刻，房门被从外面踹开。<br/><br/>
骆一飞等人鱼贯而入，齐刷刷围到许言身前，“许言，你干的好事！”<br/><br/>
许言惊坐而起，装模作样的问道：“你们干什么！”<br/><br/>
“许言，你少揣着明白装糊涂，我们想干什么，你会不知道？”骆一飞冷笑一声，上前逼问：“大半夜的，吹响紧急集合号，骗我们去集合，你却在这里睡大觉，这么做你不觉得太过分了。”<br/><br/>
“什么紧急集合号，你少含血喷人…”<br/><br/>
许言那是什么人，最擅长的就是狡辩，骆一飞话音刚落，他的话便在后面等着了<br/><br/>
，不光直接否认了此事，还倒打一耙道：“好啊你们，有紧急集合，居然不叫我，存心想要让我出丑，天可怜见，不知道哪位二大爷替天行道，戏耍了你们一番，让我幸免于难。”<br/><br/>
卧槽！<br/><br/>
一群人瞠目结舌，被许言的无耻，刺激的不要不要的，什么叫做颠倒黑白，什么叫做无耻之尤，眼前的许言就是…<br/><br/>
眼见众人气愤填膺，一副要动手的样子，许言挑眉道：“干什么，不过我，就要动手吗！<br/><br/>
一群人被他话语挤兑，一时也不好上前动手，几人面面相觑一阵，还骆一飞打破僵局，他冷笑一声道：“不肯承认是吧，不怕你不肯承认，你被女人拒绝，寻死觅活的要跳楼，出了一个大糗，被大家讽刺挖苦，你就怀恨在心…”<br/><br/>
“我再重申一遍，我没有寻死觅活，更没有要跳楼，是大年撞我下去的…”许言分辨一句，撇嘴道：“我许言一表人才，追求我的女人多了去了，我勾勾手指头，不知道有多少女人，哭着求着要做我女朋友呢，我会为了一颗树木放弃一片森林？真是笑话！”<br/><br/>
呕！<br/><br/>
许言不要脸的话语，引得众人纷纷撇嘴，骆一飞更是做呕吐状。<br/><br/>
“你这是什么表情，莫非是不相信我？”<br/><br/>
“要我们相信也成，你证明一下给我们看。”<br/><br/>
“证明就证明，明天你们就睁大眼睛看着吧！”<br/><br/>
于是乎，一群人被许言带到了沟里，完全忘记了要质问许言的事，反而纠缠他的魅力问题，纠缠于明天是否有女人找他的问题。<br/><br/>
更不可思议的是，第二天上午大家追问许言的时候，居然真的有女人来找许言！<br/><br/>
ps：大家情人节快乐，更新晚了，情人节的也给许言过个情人节，你们猜来者是谁，嘿嘿！(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444177"&nbsp;&nbsp;chaptername="第186章：有美女找许言">加入书签</a>
</div>
