    
<br/><br/>    这个动作，让苏婉婧整个人明显的一顿，肚子也不由自主的吸进。她双眼直直看向他，毫无波动中带着探究。
<br/><br/>    “你肚子很瘪，明显没吃东西，苏老板，确定不要削好的苹果？”肖冉询问道。
<br/><br/>    “你就是这么随便对女人动手动脚的？”苏婉婧问。
<br/><br/>    “我跟苏老板是什么关系，那是负距离接触的交情，摸摸肚子，算得了什么？苏老板别饿着肚子才是。”肖冉收回手，转身走了。
<br/><br/>    苏婉婧想，这个孩子，恐怕得尽快处理了。多留一天，就是累赘。
<br/><br/>    她修养了两天，就预约了医生，打算做人流。
<br/><br/>    去医院的那天，苏婉婧是一个人去的，医院里不少女孩，都是孤零零的一个人，但凡孩子的父亲们有点责任，事情也不至于走到这一步。
<br/><br/>    苏婉婧替小姑娘们惋惜。
<br/><br/>    等到她还需要点时间，她有点想抽烟了，便下楼去便利店转了转，没想到却在便利店里碰到姚双禾跟肖冉。
<br/><br/>    肖冉余光扫到她，但没有彻底把脸转过来。似乎没想跟她打招呼，想当一个陌生人就过去了。
<br/><br/>    苏婉婧只看着姚双禾，只觉得这姑娘，不长教训，她明明已经好心提醒过她。
<br/><br/>    只是结账的时候，他们到底是撞上了，肖冉才问了一句：“苏老板，又来医院了？”
<br/><br/>    苏婉婧没有回答。
<br/><br/>    “来复查？”不知道为什么，她说起这三个字的时候，声音有点冷。
<br/><br/>    “嗯。”苏婉婧顺着他的话走。
<br/><br/>    “你说我们都认识，苏老板既然要检查，那我就勉为其难，陪着苏老板。”肖冉似乎也想点烟，不知道因为什么，却把手给放下了，而在看见她拿了烟的时候，微微眯了眯眼睛。
<br/><br/>    苏婉婧听见肖冉凉凉的笑了一声。
<br/><br/>    “生病了还抽烟呢？”他问。
<br/><br/>    “有问题？”
<br/><br/>    肖冉道：“没问题，不过检查，还是我陪你去吧。”
<br/><br/>    “不用。”
<br/><br/>    肖冉轻飘飘道：“你在害怕什么？”
<br/><br/>    苏婉婧看着他，他这会儿在隐隐不耐烦什么，那种不耐烦的情绪，已经开始渐渐攀升。
<br/><br/>    今天恐怕不能拿了孩子，不然肖冉，也就知道了。他太敏锐，得发现什么。
<br/><br/>    苏婉婧便说：“我检查完了，准备回去了。”
<br/><br/>    肖冉顺手把她的烟给丢了，在她的注视下，皮笑肉不笑道：“感冒了，还抽什么烟？苏老板，自己的身体，可别作践。”
<br/><br/>    “行。”她心里纷杂凌乱，居然主动配合了他。
<br/><br/>    苏婉婧此刻只想走，走的时候，没有注意，一辆车子跟上了她。
<br/><br/>    姚双禾不悦道：“你还真喜欢管她的闲事。”
<br/><br/>    “这可算不上是闲事。”肖冉在这会儿才点了支烟，道，“小姚，现在我也不会不管她。”
<br/><br/>    姚双禾道：“我发现你就是喜欢被虐，她看你都碍眼，你反而愿意主动靠近她，你说的追着她玩，让她动心，再甩了她，我看哪里是真的。”
<br/><br/>    肖冉弯弯嘴角：“这是我说的。男人都爱挑战，我想看看，她能不能喜欢上，除了陈涟以外的人。苏婉婧，看似不好接近，但她会喜欢我的。”<br/><br/>