    林晨眼中明显闪过了一抹失望，但是也没说什么，点点头说道：“那好吧，我送两位。”
<br/><br/>    “麻烦了！”
<br/><br/>    凌风点点头，随后和凌玲一起离开了安全局。
<br/><br/>    下楼后出门，走了几步，凌风才问道：“你今天这是怎么了？”
<br/><br/>    凌玲松开手看了他一眼：“我对人间情感没有兴趣，也不喜欢交际应酬，这样说最方便打断对方的想法，不是吗？”
<br/><br/>    “嗯，没错！”
<br/><br/>    凌风点点头，接着笑道：“从你来到九重天，到现在，进步还是挺大的嘛！”
<br/><br/>    “是啊，后来我才发现自己是被你骗来的，不过算了，认识那么多姐妹，也是很好的收获！”
<br/><br/>    凌玲说话很直接，边走边说道。
<br/><br/>    凌风嘿嘿一笑，也没说什么，随后拦下了一辆出租车。
<br/><br/>    回到酒店，凌玲和夏岚都是凝聚的实体，对吃饭这件事根本不在意，吃不吃的也没什么意义。
<br/><br/>    而凌风现在也没什么胃口，所以干脆就不吃了。
<br/><br/>    两人下车进了大堂，本想直接上楼来着，但是还没到电梯口，凌风心头忽然一跳，忍不住回头看了一眼。
<br/><br/>    大堂里有一排供客人临时休息的沙发，等朋友或者等待办理手续什么的，十分方便。
<br/><br/>    这时候那里只有几个人坐着，其中一个短发青年，从自己和凌玲进了门之后，目光就一直锁定在这边，始终都没有移开过！
<br/><br/>    直到现在凌风回头，他才赶紧移开了眼神。
<br/><br/>    这明显是有点问题啊！
<br/><br/>    凌风想了想，进入电梯后直接按下二楼，然后对凌玲说道：“你先上楼，我留下来观察一下，大堂里有个人比较可疑！”
<br/><br/>    “哦，好吧。”
<br/><br/>    凌玲也没反对，电梯到了二楼，等凌风出去之后，她就按下按钮，直接回楼上去了。
<br/><br/>    凌风看到走廊里有酒店的服务员和保洁员，于是迈步进了一旁的公共卫生间。
<br/><br/>    等他出来的时候，隐身戒指已经启动，没人能看得到他了。
<br/><br/>    之后通过消防通道下楼，凌风又回到了一楼大堂。
<br/><br/>    那个年轻人还在，明显有些心不在焉的，是不是的目光会瞟向电梯口看那么一眼。
<br/><br/>    凌风悄无声息的来到近前，沙发上坐着的几个人也没有察觉。
<br/><br/>    年轻人拿着手机鼓捣着，凌风往他背后一站，发现是个聊天软件，他正给什么人发消息呢。
<br/><br/>    最上面的一条是：“人已经上去了。”
<br/><br/>    紧跟着对方的回复是：“不要急，说不定等下就又出来了！”
<br/><br/>    “知道，但如果不出来怎么办？”
<br/><br/>    这条消息发出去，对方还没回复，凌风一看就乐了。
<br/><br/>    偷偷观察和跟踪自己，这人一定是通天教的了！
<br/><br/>    除了他们，还有什么人？
<br/><br/>    “这帮家伙真是不死心啊，已经折了两个人了，竟然还想打什么主意？”
<br/><br/>    凌风一边想着，看到那年轻人的手机上又来了消息，眯眼一看，发现内容是：“如果不出来，你就一直守着，等晚上！”
<br/><br/>    明显的感觉到那年轻人不高兴了，低低的叹了口气，他赶紧回复道：“守一下午啊？那还不累死我？老大究竟是怎么回事，听说这里昨晚出事了，咱们不会也出问题吧？”
<br/><br/>    凌风看着，忽然有些疑惑了。
<br/><br/>    怎么感觉这个人跟昨晚的两个不是一伙的？
<br/><br/>    又等了一会儿，年轻人的手机上收到了新的消息：“咱们只是盯梢的，能出什么问题，你耐心守着，今晚要是能成功，老大会给你重赏的！”
<br/><br/>    “好吧。”
<br/><br/>    年轻人飞快的回复了两个字，随后关掉聊天软件，抱着肩膀靠在了沙发上。
<br/><br/>    这下轮到凌风不知道怎么好了。
<br/><br/>    留也不是，走也不是。
<br/><br/>    沉吟片刻，凌风心说反正神识也能锁定这里，何必在这地方干等着，回房间去躺着也一样啊！
<br/><br/>    于是他干脆转身，直接乘电梯上了楼。
<br/><br/>    回到房间里，把自己往沙发上一扔，凌风的神识仍然锁定了那个年轻人。
<br/><br/>    时间就这么一分一秒的过去，一直到下午两点，凌风的电话铃声响了。
<br/><br/>    看到是本地号码，凌风赶紧坐起来接通：“我是凌风。”
<br/><br/>    “凌大校，我们已经掌握了那辆货车的去向，但是可惜，对方把东西都送到郊外的垃圾场，直接给扔了！”林晨说道。
<br/><br/>    “很狡猾啊！”
<br/><br/>    凌风一听也是无奈了。
<br/><br/>    随后，他脑中忽然灵光一闪，于是马上说道：“不用着急，这个不行，咱们还有别的办法可想！”
<br/><br/>    “是什么？”
<br/><br/>    林晨那边一愣，赶紧问道。
<br/><br/>    “等下再说，你等我的电话吧！”
<br/><br/>    凌风说完直接挂断电话，之后来到了夏岚和凌玲的房间。
<br/><br/>    进门一看，两女都在闭目养神，察觉到凌风来了，夏岚才睁开眼睛：“怎么样？”
<br/><br/>    “线索都断了，不过楼下的那个人或许是个突破口，我想咱们现在可以玩一招引蛇出洞了！”凌风笑道。
<br/><br/>    “好啊，你说怎么做？”夏岚问道。
<br/><br/>    凌风说出了自己的想法，几分钟后，他率先下楼回到了那个年轻人的身旁。
<br/><br/>    这小子也是个没耐心的家伙，坐在沙发上扭来扭去的，好像屁股下面有虫子似的。
<br/><br/>    不过他也算是尽职尽责，虽然坐不住，但目光还是时不时的会瞟一眼电梯方向，生怕自己错过了什么。
<br/><br/>    凌风一看也就放了心，暗想倒是不用我提醒了，这小子等下会发现凌玲她们的。
<br/><br/>    又过了一会儿，戴上了墨镜的夏岚和凌玲从电梯里走了出来。
<br/><br/>    那年轻人立刻坐直了身体，马上拿出电话：“老大，那俩女的出来了！”
<br/><br/>    “好，出来上车，跟上她们！”对方说道。
<br/><br/>    “呼！”
<br/><br/>    听到这话，年轻人长出一口气，赶紧站了起来。
<br/><br/>    在夏岚和凌玲出门之前，他已经快步走了出去，随后来到停车场，上了一辆黑色的商务车。
<br/><br/>    进去之后刚要关门，结果他却发现车门关不上，好像被一股大力给卡住了似的！
<br/><br/>    正疑惑时，一股大力袭来，那年轻人直接倒在座位上，然后眼睁睁的看着车门砰的一声关上了。
<br/><br/>    前排的司机和副驾驶上一个满脸横肉的男人都是一愣，回头瞪了年轻人一眼：“搞什么鬼！”<br/><br/>