    
        <br/><br/>    “魂灭生！你这个蠢货！又有一座分殿被人给毁了，你这个殿主是怎么当的！”
<br/><br/>    在魂殿总舵，魂族族长魂天帝的一道灵魂分身降临在这里。
<br/><br/>    在他的身下，斗气大陆上凶名赫赫的魂殿殿主魂灭生正低着头跪着，接受这一丝灵魂分身的训斥，不敢有丝毫的怨言。
<br/><br/>    魂灭生知道，就算他再怎么有凶名，也比不上这个一手策划消灭了八大斗帝家族之首的萧家的魂天帝相比！
<br/><br/>    在他的面前，自己永远都是一个小娃娃！魂天帝为什么会魂降在魂殿之中，因为他又感应到了一团灵魂本源彻底没了联系，也就是说，又有一座分殿被毁了！
<br/><br/>    “族长息怒！上一次分殿被毁，属下排出一位二星斗圣前去探查情况，但是他却有去无回，这足以说明和我们魂殿作对的人，势力极为强大！属下正在全力探查，希望族长给属下一点时间！”
<br/><br/>    魂灭生低着头，慌忙说道。
<br/><br/>    他知道，要是自己惹得这个族长不喜，他绝对会杀了自己！
<br/><br/>    这是魂族不少前辈留下的血淋淋的教训！
<br/><br/>    “我不管，给你一个月的时间，给我找出到底是什么人和我魂殿作对！否则，下场你知道的！”
<br/><br/>    魂天帝没有和魂灭生废话，虽然说魂灭生是四星斗圣，但是魂天帝要杀他的话，只不过是几招的事情罢了。斗圣之间的差距更大！
<br/><br/>    “族长，我魂殿目前只剩下我和魂游两位斗圣，这恐怕会有些难度啊！”
<br/><br/>    魂殿虽然势大，但是其中的人绝大多数都是魂灭生自己培养出来的。
<br/><br/>    除了魂游之外。
<br/><br/>    斗尊魂殿不缺，但是顶尖战斗力斗圣，魂殿依然没有几个。
<br/><br/>    但是斗尊现在看来根本没有多大的用处，分殿一座接着一座被掀翻，斗尊也是一个接着一个死。
<br/><br/>    遇到这样地事情，哪怕是魂灭生自己亲自出手，也忙不过来。
<br/><br/>    “我会排出十个族内斗圣帮你，要是你还是做不到的话，就说明你一点用都没有，魂族不需要废物！”
<br/><br/>    魂灭生冷冷的说了一句，然后这一具灵魂分身就此消散，回归本体。
<br/><br/>    魂天帝走了之后，魂灭生才站起来。
<br/><br/>    他看了看手心，早已经被汗水给打湿。
<br/><br/>    而后背，更是早已汗流浃背。
<br/><br/>    这就是强者带来的震慑！
<br/><br/>    “来人！让魂殿所有的天尊都给我去西北角，我要看看到底是谁，敢对我们魂殿动手！”
<br/><br/>    魂天帝走之后，魂殿就是魂灭生的天下。
<br/><br/>    立刻拿出一副王者的风范，对着魂殿所有的人说道。
<br/><br/>    魂殿的天尊，最少都是中阶巅峰！
<br/><br/>    这样的人，大概有三十个左右！
<br/><br/>    可以想想，这么多斗尊强者前往西北角，会引起怎么样的动荡！
<br/><br/>    怕是整个西北角都会被血洗一遍！
<br/><br/>    “可恶，到底是谁！”
<br/><br/>    在天心帝国魂殿分殿的废墟之中，几十个气息格外恐怖的人，看着这篇废墟，脸色格外难堪。
<br/><br/>    魂殿九大天尊之中，原来的三天尊，现在的大天尊，初级半圣强者，发出这样一道冷哼。
<br/><br/>    “据说天蛇府就在我们分殿附近，会不会是天蛇府的人？”
<br/><br/>    一个斗尊站了出来。
<br/><br/>    “天蛇府应该没有那么大的胆子！而且没有那个实力！”
<br/><br/>    大天尊摇了摇头。
<br/><br/>    “怎么说我们也去天蛇府一趟，看看能不能够找到什么线索！”
<br/><br/>    现在的二天尊开口道。
<br/><br/>    其余的斗尊强者都分分点头。
<br/><br/>    天蛇府怎么说也在魂殿附近，应该知道一点情况。
<br/><br/>    “我们这么多人，没有必要盯着一个天蛇府，我和狮冥宗的宗主狮天有几分交情，我去狮冥宗打听一下消息！”
<br/><br/>    七天尊站出来开口道。
<br/><br/>    “好！我们都分散开来，各自去打探，这一次一定要找到罪魁祸首，据说，要是这一次不能够解决这场事情，连殿主，都会被上面的人责罚！”
<br/><br/>    大天尊知道其中的内情，为了鼓励剩下的人都好好的干活，他把这件事情说了出来。
<br/><br/>    大天尊这么一说，剩下的人脸上都显得格外凝重。
<br/><br/>    一开始，他们对这件事情并没有太过在意。
<br/><br/>    但是现在，他们可不敢这么认为了。
<br/><br/>    连魂殿殿主魂灭生这样的斗圣强者都会遇到惩罚，更别提他们这些小小的斗尊了！
<br/><br/>    “是！”
<br/><br/>    余下的斗尊强者四散开来，分别去寻找其中的线索。
<br/><br/>    一天之后……
<br/><br/>    “看来，这一次的关键就是九霄天庭了！”
<br/><br/>    魂殿的斗尊强者都汇集在一起，把打听到的情报分别说了出来。
<br/><br/>    其中，九霄天庭这个神秘的新晋势力，被提到的次数最多。
<br/><br/>    十个斗尊，有九个都提到了他！
<br/><br/>    “我可并不记得西北大陆有这样一个势力?他是什么时候冒出来的？”
<br/><br/>    六天尊眉头一皱。
<br/><br/>    他之前只是八天尊，倒是经常来西北角。
<br/><br/>    可从来没有听说过这个九霄天庭。
<br/><br/>    “距狮天所说，他们狮冥宗有一位斗尊强者在九霄天庭被格杀，这个人，刚好是我们魂殿培养的暗子。”
<br/><br/>    七天尊站出来给六天尊解释道。
<br/><br/>    这是他从狮冥宗得到的消息。
<br/><br/>    “距天蛇府的八阶魔兽说，九霄天庭少说有两位斗尊，这都是来过天蛇府的，一个是三星，一个少说五六星！”
<br/><br/>    又有一个斗尊把他的消息说了出来。
<br/><br/>    “很好！看来这个九霄天庭大有问题，而且有实力对分殿下手！你们十个，跟着我去九霄天庭查看一番！剩下的继续在这里探查！”
<br/><br/>    大会开到这里，事情一下子仿佛明了了下来。
<br/><br/>    九霄天庭，是最大的嫌疑人！
<br/><br/>    因为在九霄天庭出现之前，魂殿分殿一直都没事，很显然，天心帝国的本土势力不可能对魂殿分殿下手！
<br/><br/>    而九霄天庭一在天心帝国出现，他们的分殿就完了。
<br/><br/>    他们不怀疑九霄天庭，怀疑谁?
<br/><br/>    “是！”
<br/><br/>    大天尊是这群人之中地位最高，实力最强的人，他是当之无愧的领头羊。
<br/><br/>    “天心帝国有通往九霄天庭的空间虫洞！”
<br/><br/>    七天尊在一旁补充了一句。
<br/><br/>    “很好！我现在更加确信九霄天庭是凶手了！”
<br/><br/>    大天尊露出残忍的笑容。
<br/><br/>    这个九霄天庭立下空间虫洞，说不定就是在跟他们显摆！
<br/><br/>    这很好，他倒是要看看，到底是九霄天庭厉害，还是魂殿厉害！
<br/><br/>    他只希望九霄天庭不会让他失望才好！
<br/><br/>    说完，大天尊就带着十个斗尊去九霄天庭留在天心帝国的空间虫洞之处。
<br/><br/>    余下的人，尽皆散去。        <br/><br/>