
“对啊小七！你师父简直也太壕了吧？<br/><br/>
用神灵液当水喝，我长这么大还从来没见过这么奢侈的人！”<br/><br/>
东一方紫边说，一边特别羡慕的指了指凤七：<br/><br/>
“你是第一个。”<br/><br/>
凤七木了。<br/><br/>
她现在满脑子都是一滴价值百万金的神灵液……<br/><br/>
她之前哪里喝的是凉水？！分明比金子还要金子！<br/><br/>
这样宝贵的东西，师父竟然给她当水喝，天呐！简直壕无人性！<br/><br/>
静默许久，凤七才有一会儿的开口，她如画秀眉微皱：<br/><br/>
“你刚刚说你晋级去了？难道这神灵液还有能让人晋级的功效？”<br/><br/>
“不不不！小七，你应该用肯定的语气来问我。”<br/><br/>
东方紫衣袖一挥走到跟前：“神灵液，顾名思义，神赐予的灵液。<br/><br/>
是极其稀少已经绝迹了的存在，不仅能够帮助人晋升。<br/><br/>
还有其他各种神奇的功效，例如提神醒脑，修复经脉，去除体内杂质……<br/><br/>
反正就是对人百利而无一害，所以小七你知道吗？<br/><br/>
你真是赚大发了！”<br/><br/>
只要心里面一想到那个名字，东方紫浑身都激动的不行，瞬间化身为小迷妹：<br/><br/>
“呀啊啊啊！只能说白泽大师不愧是白泽大师，就连这样的稀世珍宝都是以桶装的。<br/><br/>
简直太厉害了！”<br/><br/>
凤七不再去理会她师父的这个脑残迷妹。<br/><br/>
然而细细思索起来，发现其中不对劲。<br/><br/>
既然喝了神灵液能够让人晋级，那她身体这几个月来为什么没有一点反应？<br/><br/>
凤七早早就察觉到体内似乎有一股庞大的力量在积蓄。<br/><br/>
但无论她想要用什么方法引导，都换不出来。<br/><br/>
凤七猜测，这或许与她前段时间喝过的神灵液脱不开关系。<br/><br/>
到时候直接去问师父好了。<br/><br/>
又跟东方紫寒暄了一会儿，晚上凤七回到自己的院子里面。<br/><br/>
明天会有什么训练呢？<br/><br/>
她躺在床上睁开眼睛睡不着，心里面隐隐有几分期待。<br/><br/>
像往常一样的时间，凤七来到白泽大师的院子里面。<br/><br/>
“师父，我们今天练习什么呢？”<br/><br/>
漂漂亮亮的小姑娘跑到美人师父面前，她睁大一泓无辜水灵眼睛撒娇。<br/><br/>
凤七主动把手搭在美人师父的袖子上面。<br/><br/>
那衣服干净的一尘不染，摸起来都是滑滑溜溜的。<br/><br/>
凤七内心撇嘴，一点都没有小计谋得逞后的喜悦。<br/><br/>
看来单左师兄也不一定说什么都是对的嘛！<br/><br/>
还说之前有个小姑娘主动想要扑到师父身上去，结果直接被当场大卸八块。<br/><br/>
<br/><br/>
哼！<br/><br/>
师父明明就没有洁癖啊，她刚刚都偷偷摸了师父好几把。<br/><br/>
也没看到美人师父把她丢出去。<br/><br/>
“别撒娇，站好。”<br/><br/>
“哦！”<br/><br/>
凤七慢吞吞的站好，等待美人师父发话。<br/><br/>
白泽大师神情一如既往的冰冷淡漠，他浑身上下都是生人勿近的气势。<br/><br/>
嗓音薄冷冰凉：“今天来学习打架。”<br/><br/>
“是吗……”<br/><br/>
凤七脑袋蔫蔫的，提不起兴趣。<br/><br/>
她之前都被追杀过辣么多次了，打架这件事情再熟悉不过。<br/><br/>
无非就是一堆花里胡哨的招式对来对去，谁实力更强就占得先锋。<br/><br/>
“师父，打架好无聊的，要不我们换一个吧？”<br/><br/>
凤七摆出一副小女儿的姿态撒娇，她这么可爱，美人师父一定会答应的对不对？<br/><br/>
可惜……<br/><br/>
凤七这次偏偏算漏了。<br/><br/>
白泽大师高冷冰山淡漠颜没变，脸色微冷，直接毫不留情拒绝：<br/><br/>
“不可更改。”<br/><br/>
没办法，美人师父发话，凤七只得遵循。<br/><br/>
但她似乎理解错了刚才“打架”那个词的含义。<br/><br/>
其实，白泽大师更深一层的意义凤七根本没听出来。<br/><br/>
打架打架，谁打谁还不一定呢！<br/><br/>
她绝对没料想到，之后输了的、狼狈离场的竟然会是她自己。<br/><br/>
“师父，咱们干嘛往地下走啊……不找单左师兄了吗？”<br/><br/>
之前都是单左陪凤七对打，她还以为今天也一样嘞。<br/><br/>
“今天不一样。”<br/><br/>
美人师父冷冰冰的回。<br/><br/>
凤七跟到走到一处圈子内，周围镶嵌着几十块奇奇怪怪的彩色石头。<br/><br/>
她好奇的想探过头去看，腰带却被一把扯回去。<br/><br/>
“站好！”<br/><br/>
“哦！”<br/><br/>
凤七昂首挺胸，乖乖站在圆圈最中央。<br/><br/>
唰！<br/><br/>
地上那些五彩斑斓的石头同时发力，彩色光芒笼罩下。<br/><br/>
凤七脑袋一阵眩晕，几秒后睁开眼，便来到一处完全不同的地方。<br/><br/>
“师父……这是哪儿啊？！好美！”<br/><br/>
凤七瞪大眼睛，惊奇的打量着这世外桃源。<br/><br/>
参天古树碧绿，宛若一把把利剑直冲天空。<br/><br/>
小桥流水，溪流汩汩作响，周围泛着点点炊烟朦胧的雾气。<br/><br/>
太阳高悬，阳光明媚。<br/><br/>
这里简直就是一处世外桃源啊。<br/><br/>
“咦！那里好像还有一座竹屋！”<br/><br/>
凤七看到，兴奋的冲过去。<br/><br/>
这里的角色实在是太宜人，太好看了，让人心情都不自觉放松下来。<br/><br/>
白泽大师一闪身便出现在竹门面前。<br/><br/>
他宽厚的衣袍轻轻一挥，啪！<br/><br/>
竹门打开，里面有各种各样的生活用具，例如床、桌子、书架什么的……<br/><br/>
凤七跟进去细细打量，这里应该也有人住。<br/><br/>
“今后这里就是你的住处，先熟悉一下地形。”<br/><br/>
凤七乖乖照做，虽然不知道为什么美人师父要让她熟悉地形。<br/><br/>
或许是为明天的训练准备吧……<br/><br/>
她默默猜想。<br/><br/>
到底今天也没打成架，睡觉的时候，凤七脑海中已经能够完全浮现出一幅3D立体地形图了。<br/><br/>
周围面积很广，她把能记的地方全都记住。<br/><br/>
有备无患。<br/><br/>
很快，第二个阳光明媚的白天到来。<br/><br/>
“师父！”<br/><br/>
凤七早早的站在溪流面前等白泽大师出场。<br/><br/>
“你可准备好了？”<br/><br/>
淡淡的嗓音轻问。<br/><br/>
“嗯，准我备好了！”<br/><br/>
凤七身着一身粉色劲装，将她本就明媚可人儿的容颜衬托到了极致。<br/><br/>
没有那些束缚人的裙裙摆摆，她的行动会更干脆利落。<br/><br/>
“那好，去吧。”<br/><br/>
白泽大师扬手一挥，方圆十公里的地区都被笼罩起来一层透明屏障。<br/><br/>
那是结界。<br/><br/>
凤七惊奇的看着，师父竟然不只是在炼药上厉害，在修为上居然也能徒手布置结界，实在是太了不起了！<br/><br/>
“进去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531393"&nbsp;&nbsp;chaptername="第437章新训练">加入书签</a>
</div>
