    靶场上的府兵们，纷纷来到叶若雪的身边嘘寒问暖。
<br/><br/>    “大小姐，你之前送给我的止血丹，特别有用。”
<br/><br/>    “那些被你慰问过的伤残士兵，托我向你问个好。”
<br/><br/>    “大小姐，你赶紧住进镇北侯府成为血鹰之主吧。”
<br/><br/>    “这么多年来，那个叶楚月可关心过镇北军队？我们只要大小姐，才不会认她这个软弱无能的草包。”
<br/><br/>    “……”
<br/><br/>    叶若雪宛如矜贵自傲的公主，浅浅一笑，轻轻点头，与四处的府兵们寒暄。
<br/><br/>    沈清风望见这一幕，眼神阴寒如冰。
<br/><br/>    “吼！”
<br/><br/>    一声狼啸，石破惊天般平地而起，直冲九重云霄，宛若洪钟雷鸣，刺激着每一个府兵的耳膜。
<br/><br/>    登时，府邸靶场，鸦雀无声。
<br/><br/>    道道目光，看向了羊肠小道。
<br/><br/>    那里——
<br/><br/>    一头通体庞然，鬃毛赤红的鬼泣血狼，气势威武，逐而走来。
<br/><br/>    每走一步，天地仿佛都在颤动！
<br/><br/>    它的背部，躺着一个身穿红裙的少女，少女三千墨发，只随意地用一根红绳懒懒散散的绑着，嘴里还叼着一根狗尾巴草。
<br/><br/>    她两手环着后脑勺，慵懒如狐，眉梢风流，美眸之下覆着一层薄薄的面纱。
<br/><br/>    双腿交叉，软靴架在小狐狸的身上。
<br/><br/>    小狐狸面色发黑，咬牙切齿。
<br/><br/>    他一代帝尊，威震八方，竟沦落到给这个臭女人架脚的地步了？
<br/><br/>    突如其来的一幕，让围着叶若雪的府兵们都愣了。
<br/><br/>    苏玲珑迎上去，面带微笑，如个慈母般，伸出手就要去扶楚月，“阿月，你来的正好。”
<br/><br/>    楚月将嘴里叼着的狗尾巴草吐出，恰好丢在了苏玲珑涂满了脂粉的脸上。
<br/><br/>    “叶楚月，你——”
<br/><br/>    苏玲珑抹掉面庞的草，抬手就要朝楚月打去。
<br/><br/>    楚月双手环胸，戏谑地望着她。
<br/><br/>    苏玲珑后知后觉，想到府兵们的视线还在她身上，硬生生把抬起的手放下。
<br/><br/>    “阿月，你是镇北侯是叶家主的女儿，又是神武的镇北郡主，应该懂点礼数。”
<br/><br/>    其言下之意，暗骂楚月粗鄙无礼。
<br/><br/>    果然，陈云和一众府兵的目光，充斥着深深的鄙夷与嘲讽。
<br/><br/>    “苏姨娘虽然出身风尘，但自强不息，礼数周全，自然是比不上苏姨娘的。”
<br/><br/>    少女明眸善睐，躺在那血狼脊上，嫣然一笑。
<br/><br/>    几言几语，就把苏玲珑给堵的哑口无言，顿感羞辱。
<br/><br/>    叶楚月字字句句，针针见血。
<br/><br/>    府兵们听到这话，眼神里多多少少有些异样了。
<br/><br/>    他们都是一根筋的大老爷们，对风尘之地，总是会带有偏见的。
<br/><br/>    “阿月。”
<br/><br/>    沈清风温文尔雅，朝她伸出了手。
<br/><br/>    楚月正要抬手放上去，却感到一道杀气。
<br/><br/>    小狐狸闷闷不乐，满目杀意！
<br/><br/>    看来，等他恢复实力了，不仅要把薛城做掉，这个沈清风也不能放过！
<br/><br/>    楚月茫然了一瞬，小手落在沈清风的肩膀，隔着衣料轻轻一点，便跃身而下。
<br/><br/>    沈清风望着空荡荡的手掌，心中竟有几分失落落的。
<br/><br/>    阿月，还在怪他吗？
<br/><br/>    忽而——
<br/><br/>    沈清风望向了血狼脊背的小狐狸，活像是个玩世不恭的二世祖般，哼了几声，还挑衅地望着他。
<br/><br/>    沈清风：“……”
<br/><br/>    阿月养的狐狸，是不是有什么毛病？<br/><br/>