
“你跟我来，我有话跟你说。”龙婧芸对叶萧说道。<br/><br/>
“我先走，一会儿来我宿舍找我。”<br/><br/>
何子铭不知道龙婧芸找叶萧是为了什么事情，但还是识趣的离开。<br/><br/>
叶萧点了点头，跟着龙婧芸往学校东侧的树林走去。<br/><br/>
而这一幕却是正好被从射击馆走出来的田乾坤、符永森、刘潜三个人看到，这充满冲击性的一幕，惊得三个人张大了嘴巴。<br/><br/>
“我、我、我、我、我勒个去！”<br/><br/>
符永森结巴了半天，才算是把话完整的说了出来。<br/><br/>
“这可是大新闻啊！”田乾坤摸着下巴，咂吧着嘴说道：“‘幽凰’龙婧芸啊，多少人想要追求她都没成功，叶萧刚来就把她给泡到手了，牛逼！”<br/><br/>
“这算不算撬了宋修的墙角？”刘潜突然冒了一句话出来。<br/><br/>
“屁！”田乾坤在刘潜脑袋上拍了一下，说道：“龙婧芸就没答应过宋修，怎么算撬墙角？”<br/><br/>
“可大家都说宋修跟龙婧芸是一对。”刘潜弱弱地说道。<br/><br/>
“龙婧芸自己都没说自己跟宋修在一起，你都是哪里听到的消息？”田乾坤瞪着刘潜问道。<br/><br/>
“大家都这么说……”刘潜的声音更低了。<br/><br/>
“牛！”田乾坤没有理刘潜，看着走远的叶萧和龙婧芸说道：“叶萧这个‘跳级生’是真的牛！我现在算是对他服气了！”<br/><br/>
“可是这么一来，他在决赛遇到宋修的时候，可就糟糕了。”符永森说道：“叶萧跟宋修那可不是一个层面的，叶萧肯定不会是宋修的对手。”<br/><br/>
“我们得想办法帮助叶萧！”田乾坤想了想，说道：“虽然这次的规则改了，变成了个人赛，但叶萧跟何子铭怎么都算是‘红星’班的人，这次让他们看看我们‘红星’班的厉害！”<br/><br/>
“说得没错！”<br/><br/>
“我同意！”<br/><br/>
田乾坤的话，立刻就得到了符永森和刘潜的认可。<br/><br/>
“去把其他人找来！”田乾坤吩咐道：“这次每个人都要出分力，谁要是给我糊弄，别怪我不客气！”<br/><br/>
……<br/><br/>
学校东侧树林中，叶萧靠在一棵树干上，看着站在自己面前的龙婧芸，问道：“你找我什么事情？”<br/><br/>
“宋修发现你的秘密了。”龙婧芸说道。<br/><br/>
“我身上的秘密，全校都知道……”叶萧不以为意的笑了笑，不过很快他脸上的笑容就又凝固了起来，盯着龙婧芸问道：“你是说他知道我能捕捉‘视野盲区’？”<br/><br/>
龙婧芸点了点头，说道：“宋修针对你‘视野盲区’捕捉的能力，已经做出了部署。在这次决赛中，我们会使用‘三角战术队形’来应对你的‘视野盲区’捕捉，剩下的时间中，他们都会对决赛中使用的‘三角战术队形’进行配合练习。”<br/><br/>
“那你怎么不参加练习？”叶萧对龙婧芸问道。<br/><br/>
“我们总共有20个人参加决赛，使用‘三角战术队形’的话，只能组成六个战斗小组，会多出两个人来。”龙婧芸回答道：“我跟宋修是‘自由人’，不用参加配合练习。”<br/><br/>
龙婧芸带来的情报，让叶萧陷入了沉默。虽然叶萧还不了解自己父亲跟萧宋两家之间那段过往，但在来到红旗学校后，他却已经不是一次听说过宋修。<br/><br/>
宋修，背靠宋家这棵大树，背景深厚，本身能力也非常出色，用“天之骄子”来形容他，也丝毫不为过。<br/><br/>
唯一令叶萧没有想到的是，宋修会发现自己具有“视野盲区”捕捉的能力，而且有了应对的措施。<br/><br/>
“你自己好自为之吧，宋修绝对不是个简单的对手。”龙婧芸看了眼沉默不语的叶萧，转身朝树林外走去，“如果当时在斯科京斯恰遇到恐怖袭击的人是宋修，他或许会有比你更加出色、亮眼的表现。”<br/><br/>
“谢谢你。”<br/><br/>
叶萧对着龙婧芸的背影道了声感谢。<br/><br/>
“不用谢我。”龙婧芸停下脚步，说道：“你帮助过我，我只是还你这个人情罢了。那天在东侧树林浅湖，如果不是你的帮助，我肯定会被纠察队抓住，到时候就算不会被记过，警告处分也是逃不掉的。决赛中你跟何子铭自己小心吧，除了我们‘红剑’班，还有‘红鹰’班，潘晓峰绝对不会就这么善罢甘休的！”<br/><br/>
……<br/><br/>
叶萧来到何子铭宿舍的时候，他正在摆弄着他桌子上的那些瓶瓶罐罐，不知道又在配制什么毒药。<br/><br/>
“幽凰找你干什么？”何子铭头也不抬的叶萧问道。<br/><br/>
“幽凰？”叶萧眨巴着眼睛，一时间没有反应过来。<br/><br/>
“就是龙婧芸。”何子铭回答道：“幽凰是她的代号。”<br/><br/>
“她一个女孩子怎么用‘幽凰’这个代号，听着挺瘆人的。”叶萧皱眉道。<br/><br/>
何子铭抬头看了眼叶萧，继续低头摆弄着他手中的东西，说道：“你不要因为她的外貌就把她当成个花瓶，她晋级赛中的名次可是仅次于宋修和唐风。<br/><br/>
她手枪速射非常出色，她甚至有一套专属于她的训练方案。在红旗学校中，有自己专属训练方案的，屈指可数！”<br/><br/>
从跟龙婧芸认识，叶萧对她的认知就停留在“很漂亮”上；可是何子铭的解释，让叶萧对这个很漂亮的女学员有了新的认识。<br/><br/>
“弄好了。”<br/><br/>
何子铭把一个瓷瓶扔给叶萧，说道：“今天开始，你就吃这个药。以前那个药对你已经没有效果了。”<br/><br/>
叶萧直接从瓶子里倒了一粒，吞进肚子，没有丝毫的犹豫，这是出于对何子铭无条件的信任。<br/><br/>
<br/><br/>
“田乾坤，让我们去一趟教室。”何子铭对叶萧说道：“说是有东西要给我们。”<br/><br/>
“田乾坤？”<br/><br/>
叶萧皱眉。对田乾坤的印象，真的算不上好。<br/><br/>
“过去他对你可能不是很友好，但是你在晋级赛中拿到了第一名，给‘红星’班争了面子，他们对你的态度已经完全变了。”<br/><br/>
何子铭拍了拍叶萧肩膀，说道：“走吧，带你去看看‘红星’班的真面目！”<br/><br/>
“‘红星’班的真面目，什么意思？”叶萧不解地对何子铭问道。<br/><br/>
不过何子铭并没有回答叶萧的问题，只是告诉他，去了教室就清楚了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="10567870"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;“红星”班">加入书签</a>
</div>
