    嗖嗖嗖嗖！
<br/><br/>    忽然，有暗器高手发出暗器。
<br/><br/>    各种各样的淬毒暗器向着江道的身躯快速射来，更是有人发射毒针，向着他的双目刺去，企图将他的双目刺瞎。
<br/><br/>    铛铛铛铛…
<br/><br/>    一阵阵暗器打过来，全都被他的护体内气所弹飞，连他的防御都破不开。
<br/><br/>    射向他双目的那两道银针，第一时间就被他迅速捕捉，手中巨剑猛然一扫。
<br/><br/>    咔嚓！
<br/><br/>    火星迸溅，两道银针当场炸开。
<br/><br/>    江道可怕的身躯猛然间一个狂冲，脚掌将地面踩得崩裂、爆开，气息恐怖，直接扫向那个发射银针的人影。
<br/><br/>    发射银针的那人，名叫潘方，在整个大业皇朝南部也是鼎鼎有名的强者。
<br/><br/>    曾经在中原作案多起，被各路势力通缉，一直逃到了乾元城，才被左护法暗中网罗，收入府邸。
<br/><br/>    此人之前有个绰号，唤做【八臂罗汉】。
<br/><br/>    意思是投掷暗器的手法高深莫测，一刹那像是长了八条手臂一样，能够全方位无死角，发射暗器。
<br/><br/>    只不过此刻他被江道盯住，露出一脸骇然。
<br/><br/>    他只觉的像是有一座恐怖的火山，向他狠狠撞了过来，连躲闪的机会都没有。
<br/><br/>    “不要…”
<br/><br/>    轰隆！
<br/><br/>    重剑一撩，江道都还没怎么用力，潘方的身躯便如同脆裂的鸡蛋一样，当场被江道一剑扫的炸开，四分五裂，血肉碎骨飞得到处都是。
<br/><br/>    “这么弱也敢出来行走江湖？”
<br/><br/>    江道一脸可怕的笑容。
<br/><br/>    四面八方的众人全都已经惊恐到无以复加。
<br/><br/>    “快退啊！”
<br/><br/>    “怪物，这是怪物！”
<br/><br/>    “快请左护法！”
<br/><br/>    一群人惊骇大叫，不顾一切的向后逃窜。
<br/><br/>    江道哈哈一笑，手持黑色巨剑，巨大的身躯在身后直接狂猛追过。
<br/><br/>    “跑？今天一个也比想跑，秦青青少了一根寒毛，所有人都得死！”
<br/><br/>    轰轰轰！
<br/><br/>    他大开杀戒，恐怖的身躯配上恐怖的速度，堪称非人类。
<br/><br/>    这些普通的武者在他面前就像是鸡蛋一样，一撞就炸，血肉飞舞，根本不堪一击，整个左护法府邸像是化为了修罗场域一样。
<br/><br/>    …
<br/><br/>    另一个方向。
<br/><br/>    烈焰帮总部。
<br/><br/>    帮主方天霸第一时间得知江道出手的消息，脸色一变，猛然从座位上站起，吃惊道，“什么，你是说真的？”
<br/><br/>    “千真万确，帮主，秦青青被郭鳞玉拿了，现在江道已经杀入郭鳞玉府邸，正在与郭鳞玉决斗！”
<br/><br/>    右护法急忙说道。
<br/><br/>    方天霸的眼睛中顿时光芒闪动，时而浮现丝丝阴郁，时而浮现森森杀气，时而又有些阴晴不定，变幻莫测。
<br/><br/>    “好，最好能够两败俱伤，让我不费吹灰之力，可以铲除他们！”
<br/><br/>    方天霸语气一寒，开口道，“立刻派出高手，给我暗中盯着这一切！”
<br/><br/>    “帮主，若是江道不敌左护法，或者左护法不敌江道，该怎么办？”
<br/><br/>    右护法忽然想到一个问题，开口问道。
<br/><br/>    现在方天霸要的是两败俱伤，可不是一家独大。
<br/><br/>    “绝对不允许这种局面出现，真若是这样，就立刻派人阻止他们，让他们停止厮杀！”
<br/><br/>    方天霸低沉道。
<br/><br/>    “是，帮主！”
<br/><br/>    右护法双拳一抱，迅速退了下去。
<br/><br/>    轰隆！
<br/><br/>    又是一面墙壁炸开，尸体胡乱飞舞，惨叫响起，到处都是残肢断体，胡乱飞舞。
<br/><br/>    江道狰狞可怕的身躯直接撞开墙壁，一身狰狞肌肉，容貌可怕，目光如炬，向着四面八方环扫，嘿嘿寒笑。
<br/><br/>    “郭鳞玉，你在哪？你还不出来吗，快点出来啊，让我轻轻捏死你，捏死后咱们的恩怨就两清了！”
<br/><br/>    “左护法，你到底在哪里？”
<br/><br/>    “哈哈哈…”
<br/><br/>    江道一边大笑，一边随手扇碎一扇房门，发出轰的一声。
<br/><br/>    房间内，几名容貌靓丽的女子瑟瑟发抖，抱在一起，脸色煞白，流出眼泪，看着如同怪物一样的江道。
<br/><br/>    “饶命，饶命啊！”
<br/><br/>    “我们是无辜的，饶了我们！”
<br/><br/>    “呵呵呵…”
<br/><br/>    江道眼神炯炯，盯着她们，怪笑道，“你们是郭鳞玉什么人？不会是他的小妾吧？郭鳞玉敢让人抓我的人，我杀死他几个小妾不算什么吧？”
<br/><br/>    “饶命啊大人，我们是无辜的！”
<br/><br/>    “快救命啊！”
<br/><br/>    “求求你了，饶了我们…”
<br/><br/>    几个女子惊恐无比，哭的梨花带雨，声音凄惨。
<br/><br/>    轰！
<br/><br/>    江道脸色残忍，手中宽大的巨剑横扫一扫，带着恐怖劲风，呼啸而过，气浪恐怖，熊熊燃烧，几名女子的脑袋全部炸开，血肉迸溅。
<br/><br/>    “死了就不疼了，别怕，都别怕！”
<br/><br/>    江道笑道。
<br/><br/>    砰！
<br/><br/>    忽然，一侧传来恐怖的轰鸣。
<br/><br/>    接连十几道人影一下子从内院冲了过来，落在这处院落。
<br/><br/>    他们穿着各种各样的衣服，身上气息可怕，拿着各式各样的武器，刀枪剑戟，斧钺钩叉，十八般武器样样俱全。
<br/><br/>    为首的郭鳞玉更是在手掌上带了两只玄铁手套，柔韧有余，掌心处密布毒针倒刺，只需要内气一激，掌心处的倒刺便可以狠狠刺入敌身，让对方四分五裂，惨不忍睹。
<br/><br/>    然而，这一刻，他看到江道的身躯后，却眼瞳狠狠一缩，有些不可思议。
<br/><br/>    “你…你是江道？你不是人？”
<br/><br/>    他惊怒出声。
<br/><br/>    眼前的怪物，一身肌肉，身躯庞大，像是臃肿的肉瘤，哪里还有人的一丝模样。
<br/><br/>    就算古代的大力士，也不可能长到江道这种模样。
<br/><br/>    “我当然是人！”
<br/><br/>    江道一脸狞笑，缓缓回身，“郭鳞玉，你终于出来了，咱们的恩怨可以好好算了，你不是想找我报仇吗，今天我捏死你，咱们的仇怨就彻底两清了！”
<br/><br/>    “放肆！”
<br/><br/>    “江道，你以为你变成这样，就可以为所欲为吗？”
<br/><br/>    郭鳞玉身边的一群高手纷纷厉喝。
<br/><br/>    他们眼中杀气弥漫，却没有丝毫惧色。
<br/><br/>    凶怪又能怎么样？
<br/><br/>    只要没达到强大的【灭级】，他们一样可以弄死。
<br/><br/>    “好，江道，我不管你是不是人，既然到了这种程度，话我也就不多说了，你不是想和我一战吗？今天我就让你死得心服口服，就算是凶怪，我也曾经杀死过，一起上，灭了他！”
<br/><br/>    郭鳞玉突然厉喝。
<br/><br/>    嗖！
<br/><br/>    身边的十几位高手，同时迸发杀气，身躯直接向着江道狂冲了过去。
<br/><br/>    这些人有半数以上居然都摸索到了神力境。
<br/><br/>    然而！
<br/><br/>    面对他们，江道眼睛中闪过残忍的光芒，脚掌一踏，地面爆裂，巨大的身躯直接对冲了过去。
<br/><br/>    轰！
<br/><br/>    一个照面，他手中巨剑横扫，与两人的兵器撞在一起，空气凹陷，气流呼啸，咔嚓一声，两人的兵器竟同时炸开，接着两人惨哼一声，两条手臂率先化为了血雾，还未待他们惨叫出声，巨剑就已经横扫而过，从他们胸膛掠过。
<br/><br/>    砰砰两声！
<br/><br/>    这两位高手同时炸碎，死于非命。
<br/><br/>    这还不算什么！
<br/><br/>    江道突然反手一推，巨大的手掌带着刺鼻的毒火，直接与一位手持方天画戟的人撞在一起，咔嚓一声，方天画戟炸开。
<br/><br/>    手掌狠狠轰在那人胸膛，砰的一声，又是一道人影直接炸开，血雾四溅。
<br/><br/>    “什么垃圾高手，这么弱小也敢出来装逼？”
<br/><br/>    江道语气可怕，恐怖身躯如入无人之境，在这里疯狂撞击、横扫，尽情的屠杀。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>