    
        <br/><br/>    “好好好，我们家园子和小哀最厉害了～”
<br/><br/>    藤原佑：摸摸头.JPG
<br/><br/>    ……
<br/><br/>    车子缓缓驶入目的地，真到了地方，铃木园子和灰原哀倒是没那么紧张了。
<br/><br/>    “园子和小哀来了呀～快请进——家主在和室等你们呢～”藤原夫人拉着两人的手进了门，给了藤原佑一个眼神让他跟上。
<br/><br/>    ……
<br/><br/>    拉开和室的门，藤原家家主——藤原海正一脸正经地端坐在主位，行云流水地泡了一壶茶，当几人一一坐好后，正好结束了整套操作。
<br/><br/>    时间点卡的正正好好，让铃木园子连声惊叹。
<br/><br/>    “好了啦！老爸！”最不着调的藤原仓介把茶一口干了，道：“别装深沉了——要不是我从小佑他们下车就打电话给你，你时间能掐的这么准？”
<br/><br/>    “你这个臭小子！”藤原海气急败坏地抢过其手里的茶杯，“你别喝了！好茶都让你糟蹋了！”
<br/><br/>    “别呀！我这正渴着呢……”藤原仓介伸手想够茶壶，被藤原海侧身躲过。
<br/><br/>    “哼！难得有两个新女儿过来让我开心开心，就你这个败家儿子——破坏我伟岸的形象！”
<br/><br/>    藤原海：(╯-_-)╯┴—┴掀小桌子
<br/><br/>    “嘿嘿，我不是怕弟妹和妹妹不习惯么～再说了……最近我也没败家啊！反而赚了不少？”
<br/><br/>    藤原仓介：┬—┬ノ(&#39;-&#39;ノ)摆好摆好
<br/><br/>    emmm……好像最近的确是做得挺好？
<br/><br/>    藤原海抿了口茶，决定不搭这茬，直接挥挥手，示意藤原仓介告退。
<br/><br/>    “得嘞！那我把两位妹妹的点心装一下送过来！”最近跟着藤原夫人看了几次古装剧的藤原仓介学了个&#39;奴才告退&#39;的姿势，拿起两袋点心离开了。
<br/><br/>    “咳咳，见笑了……”藤原海咳嗽一声，假装什么事都没发生过，又重新给众人分起了茶。
<br/><br/>    喝了两轮以后，藤原仓介也带着点心回来了。
<br/><br/>    ……
<br/><br/>    “哇！这饼干是园子做的吧？”藤原夫人赞叹到：“真的是很不错呢！”
<br/><br/>    “家母也帮了不少忙——”铃木园子不好意思地红了脸，“您喜欢就好……”
<br/><br/>    “那这个就是小哀做的了？”藤原美纪拿起一个小蛋糕就往嘴里塞，吃完后幸福地捂住脸颊，说到：“里面竟然还加了蔓越莓……小哀，我能和你学怎么做吗？”
<br/><br/>    “欸？可是……”灰原哀看了一眼一旁笑而不语的藤原佑，糯糯道：“佑哥哥肯定做的更好啊……”
<br/><br/>    “和他一起做？算了吧！”藤原美纪以一副&#39;我已经把他排除在人类之外&#39;的表情说到：“我可不想被打击到自闭！”
<br/><br/>    “嗯，那我下次和美纪姐一起做！”灰原哀甜甜地笑了。
<br/><br/>    “哎～”藤原美纪也不坐得那么端正了，干脆换了个舒服的姿势，斜靠在桌面上说到：“唔……这下算不算一下子有了两个妹妹？嘿嘿……园子，小哀——过会儿一起去玩造纸怎么样？可以放上干花，做出独属于你们的可爱纸张哦～”
<br/><br/>    “好呀～”＊2
<br/><br/>    “那我们就走吧！”想到就做的藤原美纪拉着两个女孩飞快地冲了出去，“父亲！母亲！我们先行告退咯～～～”        <br/><br/>