    
<br/><br/>    “我知道了，谢谢魏厂长了。”
<br/><br/>    田明艳其实就是想要在魏开云面前买好。毕竟现在自己什么都不是。
<br/><br/>    中午也没有时间休息，魏开云现在把质量抓的特别严格，奖惩制度也都提高了。
<br/><br/>    都是利用中午的时间查账，现在自己必须谨慎小心。不能有一点的差错。
<br/><br/>    让人住到把柄就麻烦了。他感觉这样小心翼翼的过日子太累了。
<br/><br/>    收敛了心思，全部心思都放在了账上。
<br/><br/>    贺建国今天下午就直接回家，跟妻子说了魏开云今天说的情况。
<br/><br/>    “老贺，咱们现在还是去我姐家一趟，上次卫其出事，我姐差点交代了。”
<br/><br/>    “行，咱们现在就去，我下午还有事。”
<br/><br/>    “老贺，这魏开云的人还真的不错。”
<br/><br/>    “一直都是这样，绝对是一个值得交往的人。
<br/><br/>    这也是我当初把卫其交给他的原因。但是这小魏如果没事，将来以后一定会更进一步的。”
<br/><br/>    “我说呢，我姐还问我怎么没有跟着你。”
<br/><br/>    “跟着我也就是这样了，跟在魏开云的身边可能有飞黄腾达的可能。
<br/><br/>    卫其这孩子表现我非常的满意。
<br/><br/>    今天就小魏我们三人一起吃饭，小魏直接说的，卫其马上就表态，要跟着他，这样在魏开云心里肯定不一样的。”
<br/><br/>    “嗯，咱们去跟我姐说说吧，让他们一家人商量。”
<br/><br/>    “其实我觉得卫其不会有事的，就算小魏真的有事，卫其也不会有事的，小魏有些事绝对不会让卫其知道的。”
<br/><br/>    “咱们这些话还是别跟我姐说了，我也想省点心，如果真的有不好的事情发生，我姐又该跟着疯魔似的，我可是受不了。”
<br/><br/>    两口子骑车去了陆卫其家里。跟着陆妈妈说了一遍今天发生的事。
<br/><br/>    “建国，你说会有危险吗？”
<br/><br/>    贺建国摇头“我也不知道，但是魏厂长挺慎重的。”
<br/><br/>    “姐，你还是等着卫其回来跟他商量一下吧。你也别盲目的做主。”
<br/><br/>    “嗯，他现在也不听话了，我给他介绍的对象，他一个也看不上，也不知道他想找什么样的？愁死我了。”
<br/><br/>    贺建国两口子也不能劝什么，“姐，我们离开了，建国下午还得上班。”
<br/><br/>    “嗯，去吧，我回来问问他。咳，不省心。”
<br/><br/>    “我姐夫呢？”
<br/><br/>    “卫其在纺织厂的房子下来了，你姐夫去给他装修去了。赶紧的装修好，好找媳妇啊？”
<br/><br/>    “老贺，咱们林子大了是不是也这样？”
<br/><br/>    贺建国都不知道说什么了，卫其是个好孩子，要不自己也不可能管他的事。自己的儿子和卫其一样，都是听话，懂事的孩子，不过大了谁知道他想什么？会做出什么？儿大不由爷，儿孙自有儿孙福吧。
<br/><br/>    陆卫其知道自己的姨夫一定会找家里说这件事的，所以下班就直接回家了。
<br/><br/>    晚上一家五口吃饭。陆妈妈看着儿子一点事也没有的样子，心里这个着急。
<br/><br/>    “卫其，中午你姨夫和小姨都过来了。”
<br/><br/>    他放下筷子“妈，我不能这样离开的。要不以后就没有办法在纺织厂立足，你不会是想我一辈子在后勤吧？”陆卫其直接问到点子上了。
<br/><br/>    “卫其，妈妈担心。”
<br/><br/>    “妈，真的没事，我真的不知道魏厂长的事情，就算我再次被抓，也不会有事的。”
<br/><br/>    “呸呸呸，胡说八道什么？老陆，你怎么看？”
<br/><br/>    “孩子自己做决定就行了，咱们就别掺和了。”
<br/><br/>    “那不行，卫其，我跟你说，你有两条路走，一是不当秘书了，一个就是结婚。你自己选吧！”
<br/><br/>    “妈，这秘书我一定不会辞职的，但是找媳妇也没有那么容易，你说让我娶媳妇，我从哪里能够找出来？
<br/><br/>    妈，你放心，我一定会结婚的，别着急啊。”
<br/><br/>    “那我给你介绍的你一定要去见。要不你就自己找，人家二十五，孩子都已经上学了，你可好，就是不愿意。上次那个有什么不好的？你为什么不同意了？”都到了要谈婚论嫁的时候，他却突然要分手。
<br/><br/>    “妈，那是人家不要我了好不好？
<br/><br/>    好好好，我知道了，我去见还不行吗？”
<br/><br/>    陆卫其对于相亲真的烦透了，可是也知道家里老人担心自己。
<br/><br/>    “卫其，你上班就没有合适的女孩子？”
<br/><br/>    “没注意。”
<br/><br/>    “就没有人给你介绍对象？”真是没眼光，自己的儿子长得好，工作好，怎么会没有人看上呢？一定是女孩子不好说话。
<br/><br/>    “有啊，我不是一直忙吗？以后有人给我介绍我就去见。”
<br/><br/>    终于安抚好了家里人，陆卫其这才放心。
<br/><br/>    今天的事情他不是不担心，但是他跟在魏开云身边这么长的时间，知道他的为人，自己认为他绝对不会有事的。
<br/><br/>    所以没有必要这样，毕竟魏厂长刚回来，就把自己调上来。人不能太趋于利害。
<br/><br/>    上次自己也确实害怕了，不过自己也没有发生了什么事，就算以后发生了什么事，也不会后悔。
<br/><br/>    第二天魏开云又问了一次陆卫其，还是一样的答案也就没有再劝，自己也不知道会怎么样？这样只是防患于未然罢了。
<br/><br/>    电话响起，“你好，魏开云。”
<br/><br/>    “小魏，是我，卫其以后你还得操心了。”
<br/><br/>    “没事的，我也只是猜想。放心吧。”
<br/><br/>    中午在食堂吃饭碰上丁明强，两人一起吃饭，自己上面的那位受了这么大的责难，他上面的那位听说也不是太好过。
<br/><br/>    两人从来没有说过这个问题，不过都是心知肚明的事。
<br/><br/>    “小魏啊，你嫂子让我跟你说说，想要给你介绍对象。”
<br/><br/>    魏开云淡定的停了吃饭的动作，“丁厂长，你替我谢谢嫂子，我没有这个想法。”
<br/><br/>    “你都已经三十三了，还不结婚？”丁明强好奇的看着魏开云。
<br/><br/>    “我对这个不感兴趣，就咱们这个工作，结婚也是害了人家。我这样就挺好的。”
<br/><br/>    丁明强也深有体会，自己对家里也是顾不上。点了点头“魏厂长，我还是觉得你应该成家，现在你还可以说忙工作，等到以后年纪大了，就会特别的孤单，身边没有老婆孩子，那时候就晚了。”
<br/><br/>    魏开云就是笑了笑，继续低下头吃饭。<br/><br/>