    
        <br/><br/>    “虽然我搞不懂你是怎么知道的这些。但我想问的是，为什么要帮我？”张先生道。
<br/><br/>    “帮一个人需要理由吗？”我说。
<br/><br/>    “不需要吗？”他说。
<br/><br/>    “需要吗？”“不需要吗？”“需要吗？”“不需要吗？”
<br/><br/>    “诶诶诶，别那么较真好不好。”我笑着道。“需要吗？”
<br/><br/>    “我除了钱似乎给不了你们什么。”张先生终于放弃了这个话题。“但，从你手腕上这块康斯坦丁和你所谓徒弟脖子上的血钻项链来看，你们并不缺钱。”
<br/><br/>    我俩配合着点头。
<br/><br/>    “你们到底想从我这里得到什么？”他说话的同时，眼睛似有似无地扫了下墙角的箱子。
<br/><br/>    “你放心，我们不是来抢你的蓝宝石的。”我索性说开了。
<br/><br/>    “……你们到底知道多少？是秃和尚派你们来的吗？”他此时的表情已经出离惊异了。
<br/><br/>    “我们跟秃和尚、何尚生都没有任何瓜葛。你放心，我们不会害你，只是单纯的想帮你完成最后的愿望。”我说
<br/><br/>    “是的，张先生，如果我们想害你，或者想抢你的蓝宝石。现在你根本没有反抗的机会。”小开说着从随身的小包里掏出一把枪放在桌上。那是上车前，她从张先生身上摸走的。
<br/><br/>    沉默了大约三分钟，他终于道：“好吧，我信你们。”
<br/><br/>    我和小开傻笑。
<br/><br/>    “今晚到明天白天，我会听你们的好好休息。但是，明晚最后离开，我一定要自己完成。”张先生道。
<br/><br/>    “同意！”我俩异口同声。
<br/><br/>    “靠过来些，我把明天的计划讲给你们。”他说着，眼神中又恢复了睿智的神采。
<br/><br/>    我俩依言而动。
<br/><br/>    “不行，我演不好。”才听了几句，小开就开始嚷嚷。
<br/><br/>    “本来我明天的计划是男扮女装登场，但……。正好你们中有个女人，完全可以胜任这个角色。”张先生解释道。
<br/><br/>    “NO，NO，NO，我肯定会露出马脚的。”小开求助地看着我。
<br/><br/>    确实，这样不行。明天原本是张先生男扮女装亲自上阵。如果换成个小洋妞，这就改变了电影剧情，会导致任务失败的。
<br/><br/>    “张先生，我可以替你去。前提是你要为我做一张你的脸，就像你扮作自己的父亲那样。”我说。
<br/><br/>    太多惊异，我知道他扮过张彼得的事已经不能再影响他了。
<br/><br/>    只听他淡淡地道：“做那个需要花费半年多的时间，而不管秃和尚、何尚生还有我自己都等不了那么久。”
<br/><br/>    “那……”我没辙了，哪怕我愿意男扮女装，也跟刘德华的脸差好多啊。
<br/><br/>    “老大，你出来一下。”小开扯了扯我的袖子。
<br/><br/>    我冲张先生不好意思地一笑，跟她出了房间。
<br/><br/>    “老大，我这有张模仿卡，是不是可以派上用场？”小开道。
<br/><br/>    “模仿卡？”我惊喜道。“那太能了，你模仿张先生，后穿女装去和秃和尚交易。然后再换回男装，把从财务公司打劫来的钻石栽赃给秃和尚。何尚生和黄启法正好来个人赃俱获。齐活儿！”
<br/><br/>    “不不不，老大，我的意思是，我把模仿卡传给你，你来使用。”小开急得连连摆手。“剧情你比张先生自己还清楚。演技又这么好，肯定一条过。想想以后你再看《暗战》的时候，可以指着屏幕自豪地说，这段儿最精彩的是我演滴。多棒！”
<br/><br/>    我让小开夸的有点找不着北了。“那好吧。”
<br/><br/>    小开通过玩家交互圈把一张模仿卡传给了我。然后我们才返回房间。
<br/><br/>    张先生有些疲惫地靠在床头。“怎么样？你们俩谁去？”
<br/><br/>    我举手。
<br/><br/>    “那好，柜子里最右边有我提前准备好的女装，咱俩高矮胖瘦相差无几，我认为你可以的。”张先生道。
<br/><br/>    “好，那你休息吧，明天傍晚我们过来，从你这里出发。”我说。
<br/><br/>    “老大，等一等。”小开道。“张先生，我其实有一个要求。”
<br/><br/>    他露出果然如此的表情。“说吧，想从我这里得到什么？”
<br/><br/>    “很简单，我想跟你合个影。”小开眼冒星星地道。
<br/><br/>    他明显没预测到小开提的要求如此简单，楞了一下才道：“可以，不过我相机里的胶卷刚好用完了。”
<br/><br/>    “用我的就行。”小开说着拿出手机晃了晃。
<br/><br/>    最后，张先生跟小开拿着“镜子”自拍了好几张。又把我拉进去，同样合了几张，才心满意足的离去。
<br/><br/>    回到丽晶大宾馆，我跟小开好好的休息了一晚半天，等到夕阳西下时才又出现在张先生的房间。
<br/><br/>    可能是昨晚难得地卸下了心里的包袱，他休息的不错，精神状态也恢复了许多。
<br/><br/>    “计划大概就是这样，剩下的就靠你临场发挥了。”张先生给我说了说戏，脸上难得露出了笑容。
<br/><br/>    “你放心，我一定顺利完成任务。”我说。
<br/><br/>    “我晚上八点半的时候会在保龄球馆外的停车场等你。”张先生说着把装宝石的箱子递给我。“这里面的宝石是真的，秃和尚没那么好骗。如果交易时真出了差错，宝石可以有事，但你们不可以。”
<br/><br/>    从他的眼神中我能看得出真诚。“谢谢！宝石、钱我都会在八点半准时交到你的手上。”
<br/><br/>    他向我主动伸出手来，我赶紧握上，同时另一只手悄悄滑进裤子兜里。
<br/><br/>    “保重。”他道。
<br/><br/>    “你也是。”我说完赶紧抱着他准备好的衣服离开了。
<br/><br/>    “老大，你已经变成刘德华了。”小开又是满眼星星。
<br/><br/>    “希望在游戏插件里模仿卡的效果能维持的久一点。”我说。
<br/><br/>    保龄球馆的女洗手间门口。
<br/><br/>    “老大，我一会儿的任务是什么？”小开问。
<br/><br/>    “等我变装后进去，你就让阿福帮你隐身。我会把蓝宝石交给何尚生与秃和尚进行交易，而秃和尚以为我是何尚生的马子，会安排两个手下领我去拿钱，我需要在更衣室把二人打昏。到时候我解决一个，你帮我解决另一个，还有黄启法安排过来监视的小警察也交给你了。”我把大概计划跟小开讲了一遍。
<br/><br/>    小开点了点头，但却没有离开的意思。
<br/><br/>    “你不回避一下吗？我得……换女装。”我说完自己都觉得臊得慌。
<br/><br/>    “你不需要我指导吗？老大。”小开笑得有些怪怪的。        <br/><br/>