    app2();<br/><br/>    “闭嘴！此战关乎荣誉！岂是你这小家伙能多嘴的？”太沧道。
<br/><br/>    帕特里夏都恨不得上去抽太沧一巴掌，也就苦于没这实力。
<br/><br/>    “你们都什么身份了，谁输谁赢，都不会影响到你们的地位了！”
<br/><br/>    “就算平手，枪皇和氏族第一人的头衔，又不会受损”。
<br/><br/>    “你们就当可怜可怜人族和天神族的子民，你们在这里平白无故两败俱伤，岂不是让他们被恶魔屠杀？”
<br/><br/>    太沧深吸一口气，“公主所言有理，既然如此，本王饶你一命”。
<br/><br/>    “呵！也就是暂时我帮大哥管着江山，不好太随便。”
<br/><br/>    “要是等我大哥回来，我好好给你上一课！”
<br/><br/>    太沧冷哼，“一口一个大哥，你这种家伙，岂是本王对手。”
<br/><br/>    “你懂个屁！就算都是帝王级，可帝王也有三六九等，我大哥的境界比你高多了！”
<br/><br/>    “这声大哥老子叫得心服口服，你这实力，给我大哥提鞋都不配！”
<br/><br/>    “岂有此理！”太沧勃然大怒！
<br/><br/>    眼看又要打起来，帕特里夏直接“啊”一声惨叫！
<br/><br/>    然后捂着小腹，缓缓蜷缩蹲到。
<br/><br/>    太沧和风笑天看过去。
<br/><br/>    “帕特里夏，你怎么了？”
<br/><br/>    “姑父……我……我大姨妈来了……”
<br/><br/>    “……”太沧脸黑。
<br/><br/>    两人顿时泄了气，表情古怪，也打不起来了。
<br/><br/>    “神族会有姨妈？”
<br/><br/>    风笑天则露出一脸“求知欲”。
<br/><br/>    穆尔德莞尔一笑，朝帕特里夏比了个“大拇指”。
<br/><br/>    好说歹说，帕特里夏总算将两人给劝住了。
<br/><br/>    刚才她都吓坏了，这战场，她连接近都难，更别说劝阻了。
<br/><br/>    回到机械之城，苏轻雪等女也已经传送了回来。
<br/><br/>    当然，为了安全起见，莎莉叶并没有再次出现。
<br/><br/>    “对不起啊，轻雪，我们这位枪皇……喜欢找高手切磋”，帕特里夏勉强笑道。
<br/><br/>    苏轻雪自然知道，这种事不能多追究，不然双方也没法继续谈下去。
<br/><br/>    “没事的，枪皇陛下威名远播，近战无敌的称号早有耳闻，我们也很庆幸，能见识一番”。
<br/><br/>    “哼，你是剑神的妻子？倒是会说话”，太沧似笑非笑道。
<br/><br/>    帕特里夏偷偷翻了个白眼，别人客气话都听不出来？
<br/><br/>    “苏小姐，初次见面，一点小礼物，是我们凯蒂皇后让微臣带来的”。
<br/><br/>    穆尔德拿出了一些天神族的宝石饰品，送给苏轻雪等女。
<br/><br/>    也不是什么灵器，就是普通的饰品，但只有天神国有出产这些宝石。
<br/><br/>    不过，重要的本就不是礼物，而是让两方关系立刻缓和下来。
<br/><br/>    至少，天神皇室表达了善意。
<br/><br/>    “凯蒂还准备这些？”太沧皱眉，他都不知道。
<br/><br/>    “您不知道的还多着呢……”帕特里夏皮笑肉不笑。
<br/><br/>    “苏小姐，我家陛下其实也没恶意，就是见到氏族第一人，风笑天长老，有些情不自禁”。
<br/><br/>    “至于格洛莉亚公主，实在是因为最近阿斯莫德太猖狂，陛下才有些情绪激动”。
<br/><br/>    穆尔德笑吟吟地解释。
<br/><br/>    “我们可以理解，其实第七、第六和第五王国，突然联手对天神国出手的事，我们也有所了解”。
<br/><br/>    “阿斯莫德借着击杀上任神皇凯兰德的威名，又蹭我家夫君剑神的名号，确实是个问题”。
<br/><br/>    “原来苏小姐也早知道这些，看来我们可以坐下来，好好聊聊了”。
<br/><br/>    帕特里夏道：“就是一来就把机械之城毁了，轻雪，不好意思啊”。
<br/><br/>    “没事的啦，安……帕特里夏，修复城池，我们都习惯了”。
<br/><br/>    凌雨薇笑了笑，她用燧石罗盘，可以快速恢复建筑。
<br/><br/>    太沧不满道：“剑神何在？他当初帮着深渊恶魔，如今阿斯莫德狐假虎威，剑神自己却不见踪影，到底什么意思？”
<br/><br/>    “枪皇陛下，这件事，其实有必要跟你仔细说说”。
<br/><br/>    “这样吧，我们召集三绝十尊，正式地与贵方开会，商量一下接下来的对策”。
<br/><br/>    太沧皱眉：“有这个必要？”
<br/><br/>    “若您知道了撒旦究竟在做什么，或许……三大王国的趁火打劫，您都不会太过在意了”，苏轻雪苦笑道。
<br/><br/>    太沧眯了眯眼，“好，让三绝十尊，速速过来见本王！”
<br/><br/>    苏轻雪立刻让念茹娇，帮忙安排一下太沧的临时歇息处。
<br/><br/>    “这个老匹夫，实力不如我大哥，拽得倒是没边！还是我大哥平易近人，低调有内涵……”
<br/><br/>    风笑天一脸不爽，挠了挠脸说。
<br/><br/>    “风笑天长老，你现在这么尊敬我老公啊？”苏轻雪走过去，莞尔说道。
<br/><br/>    “嘿嘿，实话而已，大哥打架比我厉害，泡妞也比我强，胆子也比我大，连叶君羊都能硬砍，不服不行”。
<br/><br/>    “好了，你也够厉害了，枪皇都被你压制住了”。
<br/><br/>    苏轻雪传音悄悄问道：“你觉得，太沧威胁大吗？”
<br/><br/>    苏轻雪必须要确定，自己这方没有叶帆的情况下，能否对付太沧。
<br/><br/>    若是太沧过于强大，他们要合作也会很危险，可能会为他人做嫁衣。
<br/><br/>    “大嫂放心吧，若真是蠢货，不可能当帝王，太沧只是那臭脾气，但心里其实有分寸的”。
<br/><br/>    “我跟他很难分出个胜负，若真用全力，谁死都说不准，他心里明白，所以刚才停手了。”
<br/><br/>    苏轻雪这才松了口气，只要有风笑天能镇住太沧，那就没问题。
<br/><br/>    “但他确实是个武痴，实力比当初跟杰洛士打的时候，强太多了”。
<br/><br/>    “我也不保证，他过阵子会变成什么样，大嫂，跟他合作还是要小心”。
<br/><br/>    风笑天难得一脸认真地说道。
<br/><br/>    苏轻雪点头，转身去安排会议。
<br/><br/>    半日后，中州的人类联盟大楼。
<br/><br/>    外面聚集了大量的人类，因为不少人听闻消息，枪皇太沧要跟三绝十尊会面。
<br/><br/>    自从之前的大战过后，人类振奋士气，对自己有了信心。
<br/><br/>    可剑神失踪，还是让很多人心里没底。
<br/><br/>    如今枪皇到来，自然越发紧张。
<br/><br/>    除了风笑天，帝子归、萧青璇、姬执黑、雾夜名伶、白一条等三绝十尊，陆续到场。
<br/><br/>    枪皇的面子，他们不能不给，而且这次的事情，确实牵涉到整个人类的命运。
<br/><br/>    “还有谁没到？”黄婉柔挠挠光头，脸上红红的，显然刚喝完酒。
<br/><br/>    “烛芯魂吧？”雾夜名伶打了个哈欠。
<br/><br/>    “我……我在……”
<br/><br/>    一张椅子上，升起一只苍白的手，烛芯魂因为紧张见枪皇，身体都蜷缩着。
<br/><br/>    “花花？不应该啊，她不太会迟到啊”，白一条一边织毛衣，一边嘀咕。
<br/><br/>    太沧看着这群稀奇古怪的家伙，眉头紧锁，有点怀疑人生。
<br/><br/>    “你别跟着我！”
<br/><br/>    “花长老，本王只是跟你一路罢了”。
<br/><br/>    没多久，花非花姗姗来迟，身后还跟着一个黑袍英武男子，正是叶玄光。
<br/><br/>    “不好意思，路上遇到点麻烦，来晚了”。
<br/><br/>    花非花对苏轻雪说道，然后见到太沧，表情也有些严肃，微微点了下头。
<br/><br/>    作为三绝十尊，自然也不会对枪皇行大礼，只是表示尊重。
<br/><br/>    “你就是枪皇太沧？”
<br/><br/>    叶玄光倒是饶有兴致，走到了太沧身边，打量起来。
<br/><br/>    看到太沧身边形影不离的神枪昆古尼尔，叶玄光眼前一亮。
<br/><br/>    “好枪！让本王看看，枪皇使的是什么枪！”
<br/><br/>    叶玄光说着，伸过手去，想拿起来观摩一下。<br/><br/>