
“噔噔噔！”<br/><br/>
随着敲门声，门后一阵不耐烦的询问声传来，只听一个女人的声音：“送……送快递。”<br/><br/>
“啥子？快递？？我艹，都凌晨两点了，还快递？”<br/><br/>
屋内男人的声音有些气急败坏，把房门拉开一道缝隙，往外一瞧，看到一个女孩正站在门外。<br/><br/>
女孩看起来倒是很清秀，一张圆圆的鹅蛋脸，红唇，细眉，修长的眼线，画的刚刚到位，一头黑发披散在肩头，倒是挺可爱的。<br/><br/>
不过奇怪的是，女孩身上裹着一件很宽大的外套，看起来更像是男人的衣服。<br/><br/>
见状，门后的男人探出头，确认了两边并没有什么人后，才将门彻底打开，露出肥厚的身板，1米八的个头，一张大方脸，浓眉大眼看的很憨厚。<br/><br/>
缓和了下自己的语气：“这么晚了，怎么还有快递，我这段时间也没在网上买过东西啊？”<br/><br/>
女人点点头：“是隔壁邻居的快递，但他不在，所以请您代收一下。”<br/><br/>
“我艹！”<br/><br/>
男人闻言脸色一黑，忍不住曝上一句粗口，冷冰冰的脸问道：“什么快递？”<br/><br/>
男人话刚说完，就见女人开始轻轻拉开自己的衣服，暴露出里面桃红色的内衣出来。<br/><br/>
“嘶！”<br/><br/>
见状男人现实一愣，随即一双眼睛盯着女人的胸口。<br/><br/>
便见女人开始轻轻扭动起身体，细长的眼睫毛对着男人渣渣眼睛，娇滴滴的声音，向男人撒娇道：“外面有点冷，能让我进屋么？”<br/><br/>
“可以！可以！”<br/><br/>
男人吞了下口水，连忙开门送女人进房间。<br/><br/>
“咣！”<br/><br/>
房门关上，大概过了半个小时，就见房门再次打开，女人一脸笑容的从房间里走出来。<br/><br/>
临走不忘拍拍男人的肚皮，嘟嘟小嘴道：“你可记得，帮我哦，不然他要是给了差评，我可就惨了。”<br/><br/>
“呃……你确定，没问题？？”<br/><br/>
男人一只手默默自己肥大的肚皮，有些为难起来。<br/><br/>
“哎呀，是他说可以代收的，你只管跳，他要是受不了，也是他的事情，但你要不肯帮我，我……”<br/><br/>
女人说着眼睛就红了。<br/><br/>
“好好好！你放心，保证够15分钟，那个……小姐姐，加个QQ吧。”<br/><br/>
阿胖这一辈子，最是见不得女人哭，连连点头，拍着胸脯保证起来。<br/><br/>
女孩临走时，还不忘要来女孩的QQ号，顺手摸了女孩的小手一把，心里美滋滋的，乐的合不拢腿。<br/><br/>
直到女人离开后，阿胖心里还一阵惋惜，关上门，自言自语道：“卿本佳人，奈何做……哎。”<br/><br/>
“成了！”<br/><br/>
赵客和张海根躲在楼道拐角，见状，赵客目光闪烁着狡诈的光芒，只见女人走来，把赵客的外套还给赵客。<br/><br/>
“不用，你拿着吧，另外，这里有点钱，算是你今晚的劳务费。”<br/><br/>
赵客说着朝着张海根伸伸手，张海根愣了下，随即才明白赵客的意思，要钱。<br/><br/>
见状张海根撇撇嘴，从口袋里拿出一叠现金，还没等数呢，就被赵客一把拿来，塞进女人手里。<br/><br/>
“走吧！”<br/><br/>
挥挥手，示意女人离开，女人虽然想要说些什么，但张张嘴，还是没说出口，向赵客和张海涛微微欠身后，快步顺着楼梯走下楼。<br/><br/>
“嘿嘿，没看出来，你还挺会调教的，刚才的小太妹，转眼就能调教成小家碧玉的模样，你怎么知道，叫鸡的电话啊？”<br/><br/>
<br/><br/>
“这种电话厕所里有的是，只不过我也没想到，会是一个小太妹，只能调教一下。<br/><br/>
不然就那一脸屎一样的妆扮，还带着粉色的假发，这种货色，拉到红烟倌，免费都没人要。”<br/><br/>
赵客说完，心里小小得意一下，毕竟自己的化妆能力，还是不错的。<br/><br/>
听到赵客的话，张海根恍然大悟。<br/><br/>
不过对于赵客后半句话，他倒是不以为然，心道：“我到是挺喜欢这口的。”<br/><br/>
“给那个老道打电话，事情成了，让他来验货。”<br/><br/>
赵客看看时间，也该差不多了，让张海根给老道打电话过去，就见过了一会，老道迈步走出门。<br/><br/>
嘴里还叼着一根香烟。<br/><br/>
看着自家对面的房门，用力敲了敲，喊道：“姚胖子，出来，我的快递你签收？”<br/><br/>
换作以往，被老道这样敲门，里面那位主的脾气，早就跳出来要和老道骂上八百回合再说，不过今天，情况似乎有些变化。<br/><br/>
大概过了一分钟，就在老道怀疑，自己是不是又被张海根耍了的时候，房门开了。<br/><br/>
被老道称为姚胖子的男人，缓缓把门打开。<br/><br/>
就在房门打开的一瞬间，老道傻眼了？<br/><br/>
只见姚胖子，穿戴者一套三点式比基尼，或许是太小了，有些遮不住身子，以至于大半比基尼仅仅只遮盖了上半边胸口，对于关键地方一点都没遮盖住。<br/><br/>
想想哪位小姐姐可怜的身世，被迫走上这样万恶的道路。<br/><br/>
可恨的老道，一副道貌岸然的模样，居然还做出这种事，为了小姐姐的评价，为了小姐姐的生活，姚胖子咬咬牙，心道：“拼了！为了小姐姐。”<br/><br/>
想到这，姚胖子深吸口气，开始卖力模仿着之前小姐姐的动作，扭动起自己肥大而魁梧的身体。<br/><br/>
那个画面，简直让老道眼珠子都快掉下来。<br/><br/>
一只手颤颤抖抖的从口袋拿出打火机，连按了几下，才把嘴上的香烟点燃。<br/><br/>
“毒死你，毒死你！”<br/><br/>
看老道一脸震惊的神色，姚胖子心里一阵暗爽，心道：“反正我出门是不会承认的，闪瞎了你的狗眼！”<br/><br/>
想到这，姚胖子还特意努努小嘴，扭动着自己肥大的臀部，向老道抛去一个媚眼。<br/><br/>
“我……我艹！”<br/><br/>
看到姚胖子抛来的媚眼，老道全身一个激灵，深深吸上一口手上的香烟，心道：“真……真TMD刺激！”<br/><br/>
15分钟时间，看的老道都有些忘我了。<br/><br/>
姚胖子闭上眼睛使劲的扭，直到听到闹钟声，才迅速睁开眼睛，恶狠狠的向老道说道：“记得给小姐姐好评，不然！哼哼！”<br/><br/>
说完姚胖子挥手晃晃自己砂锅大的拳头，重重把房门关上。<br/><br/>
“呼！”<br/><br/>
一关上房门，姚胖子一屁股坐在地上，眼睛看着自己的左手，轻轻抚摸上去，自言自语的说道：“小姐姐，你交代我的事情，我可帮你办到了。”<br/><br/>
“嘿嘿，道爷，您还满意不。”<br/><br/>
另一边，赵客和张海根，已经跟着老道走进房间，房间不大，三室一厅。<br/><br/>
只有这个老道一个人住，桌上还摆放着神坛，供奉着三清老祖。<br/><br/>
赵客刚刚进来的时候，嗅到空气里那股香薰的味道，心里就忍不住打起退堂鼓，这样的老道，能修硬盘？真不知道这样费力最后值不值得。<br/><br/>
老道进门给赵客和张海根端上一杯水，态度和之前，完全是一百八十度的转变，笑道：“满意，简直太满意了。”<br/><br/>
“满意就好，对了，我们想请您帮个忙，都说您是修理的天才，能不能把这个帮我修理下。”<br/><br/>
只见赵客顺手把硬盘拿出来，递给老道。<br/><br/>
老道拿过手，在灯光下仔细一瞧，不禁摇头道：“驱动电机坏了，这是被摔得还是被砸的？”<br/><br/>
“能不能修复？”<br/><br/>
赵客闻言，不禁紧张起来，他对里面的内容很好奇，对方既然会毁掉这个硬盘，就表示里面肯定有凶手的线索。<br/><br/>
如果不能修复，自己可就要白白忙活一场。<br/><br/>
“不好搞，需要专业的机器。”<br/><br/>
老道说这话，便见他把侧面的小房间打开，拉开房间的小灯，赵客才注意到，房间里，居然摆放着各种各样的机器，以及电脑和手机的零件。<br/><br/>
“算你们运气好，这种专业的机器，我刚好有。”<br/><br/>
老道回头一笑，把一旁遮灰布掀开，露出精巧的工作台。<br/><br/>
“道士，难道还要修电脑？？”<br/><br/>
见状，赵客有些蒙了，没想到老道还真能修？<br/><br/>
一旁张海根拍拍赵客的肩膀笑道：“嘿嘿，你平时脑子听灵光，怎么这时候就转不过弯了，应该是修电脑的为什么不能变成道士？”<br/><br/>
被张海根这么一提醒，赵客顿时茅塞顿开，原来，道士，不过是一个伪装的身份，这货真正的身份，怕是黑客，以及小工作坊，专做假冒仿品的勾当。<br/><br/>
也难怪，赵客一时半会没能明白，试问谁能把这个事情，和道士的身份连接在一起。<br/><br/>
“高明！”<br/><br/>
赵客拱拱手，略表佩服，这样做，即便遇到检查，往往也能化险为夷，周围的人，更不会怀疑，老道神神叨叨的神棍模样后面，居然是一个造假货的勾当。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780311"&nbsp;&nbsp;chaptername="第二百四十二章：真刺激">加入书签</a>
</div>
