    “老爷，不，不好了，少爷回来了！”
<br/><br/>    老管家跌跌撞撞跑进来，脸上没有一点血色。
<br/><br/>    白镇南有些不悦，白福跟了他大半辈子，做事稳重，今天这样毛毛躁躁的，还是头一次。
<br/><br/>    “少爷回来，至于把你吓成这个样子，他又不会吃了你！”
<br/><br/>    白飞洋也是有心机的人，平时在白镇南面前，都是温顺的，白镇南这才放把公司的事情交给他处理。
<br/><br/>    所以，白镇南想象不到，白飞洋能够给他惹什么乱子。
<br/><br/>    “少爷，是被人打伤了，送回来的！”
<br/><br/>    老管家吞吞吐吐的说到。
<br/><br/>    哗啦，白镇南手一顿，手里把玩的珠子落在地上，摔的四处都有。
<br/><br/>    白镇南不敢怠慢，匆匆忙忙的前往别墅正厅，等他到了正厅，看到地上的白飞洋，顿时倒吸一口凉气。
<br/><br/>    白飞洋狼狈不堪的倒在地上，他的身边，站着一男一女，面容肃穆。
<br/><br/>    此时，所有白家的人，都聚集在大厅里，正愤怒的看着林战。
<br/><br/>    “爸，救我！”
<br/><br/>    倒在地上的白飞洋，最先看到白镇南，他爬到白镇南的面前，抱着白镇南的大腿就开始哭了起来。
<br/><br/>    “你是什么人，为什么如此自心狠手辣打伤我的儿子！”
<br/><br/>    白镇南看着林战，冷声开口。
<br/><br/>    因为白镇南非常肯定，白飞洋不是惹是生非的人，眼前的林战，长相平庸，但是眉宇之间有种不怒自威的气势。
<br/><br/>    最近南吴不太平，接二连三的出事，都跟一个叫做林战的男人有关系，白镇南还特意交代白家上下，一定不能惹是生非，以免惹到林战。
<br/><br/>    “白家主，令公子公然挑衅战哥，还想霸占战哥的妻子，今天，特意向你谈个说法。”
<br/><br/>    艾琳站在林战的身边，目光凛然的看着白镇南，简单的把事情说了个大概。
<br/><br/>    白镇南脸色一变，疑惑的看向白飞洋，他不相信这件事情，会是白飞洋的做的，毕竟，平时白飞洋在他面前，表现的都是非常优秀，也从来没有过任何绯闻传出来。
<br/><br/>    “爸，你别听他胡说八道，秦柔已经有了孩子，那样下贱的女人，我怎么会看上，是他们不分青红皂白就打我，你可要替我报仇啊！”
<br/><br/>    白飞洋矢口否认，他知道白镇南一定会相信自己，他做过的事情，从来没有留下任何痕迹，即使有的女人反抗，也被他找人悄悄处理掉了。
<br/><br/>    “颠倒黑白，该打！”
<br/><br/>    艾琳走了过去。
<br/><br/>    啪！
<br/><br/>    艾琳甩手就是一个大嘴巴，甩在白飞洋的脸上，清脆响亮。
<br/><br/>    顿时，白飞洋又开始嚎叫起来。
<br/><br/>    “贱女人，你敢打我儿子，我跟你拼命！”
<br/><br/>    整个白家的人愤怒了，白镇南的老婆更是直接扑了上去。
<br/><br/>    咣，艾琳飞起一脚，直接踹飞。
<br/><br/>    而林战在一边，一句话都没有说，冷冷的看着白镇南。
<br/><br/>    “大哥，他们就是根本就没把白家放在眼里，这次决不能放过！”
<br/><br/>    “是啊，大哥！”
<br/><br/>    白镇南阴沉着脸，盯着地上的白飞洋，他从艾琳的话里听出来，眼前的人就是让整个南吴都退避三舍的林战。
<br/><br/>    林战从来没有主动跟人结怨，就因为这个，白镇南才特别放心，只要憋屈招惹他，就不可能跟林战有任何纠纷。
<br/><br/>    看来，艾琳说的是真的了！
<br/><br/>    “你这个逆子！”
<br/><br/>    白镇南指着白飞洋骂了一声，然后看向林战。
<br/><br/>    “林先生，犬子无状，冒犯了你，还请看在我的面子上，放过一回，我保证对他严加管教，以后再不会犯同样的错误！”
<br/><br/>    白镇南语气放低，从他迈入社会起家时，从来没有这么低三下四的求过人，一旁的白家人，老到白镇南这个样子，全部露出错愕的表情。
<br/><br/>    “爸，怎么跟他道歉，大哥本来就没有错！”
<br/><br/>    白飞洋的弟弟白羽辰在一边不高兴的开口。他是白镇南的私生子，原本是没有资格回到白家认祖归宗的，一年前白羽辰的母亲出意外去世，白镇南顶着家族的压力，把白羽辰接回来，并且把他的名字记在正室的名
<br/><br/>    下，对外声称是失散多年的孩子。
<br/><br/>    白飞洋平时没少背地里欺负白羽辰，今天他出来为白飞洋说话，实在是出乎意料。
<br/><br/>    “白家主，你的发家事迹让人佩服，我可以给你面子，但是，白飞洋死罪可免，活罪难逃！”
<br/><br/>    林战说完，直接来到白飞洋的面前，抬起脚，对着白飞洋的双腿踹了下去。
<br/><br/>    砰！
<br/><br/>    一颗子弹直接向林战飞了过来。
<br/><br/>    “战哥！”
<br/><br/>    艾琳一惊，忍不住惊叫出声。
<br/><br/>    林战唰腾空飞起，瞬间消失在众人的眼前，子弹落在他身后的墙壁上炸开。
<br/><br/>    林战重新落在原地，凛冽的目光，看向他袭击的人。
<br/><br/>    白飞洋的身边，出现一个黑衣人，刚刚就是他开的枪！
<br/><br/>    “混蛋，谁让你开枪的！”
<br/><br/>    白镇南也是脸色一变，怒斥着开枪的黑衣人，这一枪，代表白飞洋可能连命都保不住了。
<br/><br/>    还没等白镇南骂完，林战的已经出现在黑衣人的面前，一伸手，抓住黑衣人的脖子，咔嚓一声。
<br/><br/>    黑衣人来不及嚎叫，直接毙命。
<br/><br/>    白家所有的人，包括白镇南在内，全部惊呆了。
<br/><br/>    不到一秒钟，林战竟然杀了白家暗卫！
<br/><br/>    咔嚓！
<br/><br/>    林战的脚重新落在白飞洋的腿上，直接将他的双腿腿骨踩碎！
<br/><br/>    “啊！”
<br/><br/>    白飞洋眼珠子一番，直接晕了过去。
<br/><br/>    “林战！”
<br/><br/>    白镇南的眼珠子都红了，骨肉连心，自己的儿子被踩碎了腿骨，白镇南简直要发狂了。
<br/><br/>    “来人！”
<br/><br/>    白镇南一声暴喝。
<br/><br/>    嘭！
<br/><br/>    大门一开，涌进来一大批黑衣人，浑身肃杀，手里的机枪对准了林战和艾琳。
<br/><br/>    “白镇南，你可知道，私藏枪械，与叛国同罪！”
<br/><br/>    林战冷冷的看着周围的这些黑衣人，然后对白镇南说到。
<br/><br/>    “林战，白家与你无冤无仇，飞洋纵然有错，自然有我教训，你胆敢当着我的面，伤害他，既然如此，别怪我不客气了！”
<br/><br/>    白镇南往后一退，随即下了命令，就算他毫无把握，但看着白飞洋倒在地上的惨状，他也只能和林战拼了！
<br/><br/>    “都给我住手！”
<br/><br/>    随着一声怒吼，从门外急匆匆的走进来一人，白镇南看到来人时，眼睛一亮。
<br/><br/>    “镇北，你回来啦！”
<br/><br/>    来人正是白镇南的同胞兄弟白镇北。
<br/><br/>    白镇南坐镇白家，经营者白家的产业，白镇北一直在外面学习武技，白家的所有暗卫，都是白镇北提供的。
<br/><br/>    “大哥，你好糊涂，为了白飞洋，你难道想搭上白家几十口人的性命不成！”白镇北有些后怕，他若是晚回来一步，后果不堪设想！<br/><br/>