
君云绵紧紧地握住他的手：“二哥，我这里没事了，要不你赶紧回去吧。这时候，或许父皇母后那里很需要你。”<br/><br/>
君飞祤扯了扯唇角，冲着君云绵一笑。<br/><br/>
“别担心，以父皇母后还有皇兄的手段，这些情况，他们应该能应付。他们不放心的人是你，这时候，我万万不能离开。”<br/><br/>
“我来的时候，母后就吩咐了，务必要让我守着你，直到你平安生产为止。你不平安生下孩子，我是万万不会离开的。”<br/><br/>
君云绵咬着唇瓣，眼底满是焦急。<br/><br/>
“你真的确定，父皇母后那里不会出事吗？”<br/><br/>
君飞祤眼底闪过几分晦暗，他非常肯定地点头。<br/><br/>
“嗯，我确定不会。他们那里不会出什么大错，反而是你这里，存在很多变数。如今龙瀛又中了毒昏迷，这时候，我无论如何都不能离开。”<br/><br/>
<br/><br/>
有一点他没说，自从绵绵出嫁北楚后，父皇便时不时就会头疼。<br/><br/>
他来的时候，父皇的头疼病，比之以前更加的严重。<br/><br/>
母后找了很多的名医，皆都无法缓解父皇的头疼病。<br/><br/>
也不知道，父皇现在怎么样了。<br/><br/>
之后的几天，太子府倒是风平浪静了下来。<br/><br/>
白雪薇的身体养好，就跟着秦钊回了秦家。<br/><br/>
君云绵的肚子越来越大，身体也越发的笨重起来。<br/><br/>
龙瀛在这期间，倒是醒了一次。<br/><br/>
君云绵当时，就守在他身边。<br/><br/>
看到他醒了，她连忙握住了他的手：“阿瀛，你现在感觉怎么样？”<br/><br/>
龙瀛其实，觉得自己浑身都疼。<br/><br/>
可他不想让君云绵担心，忍着身上的痛意，冲着君云绵摇头。<br/><br/>
“我没事……”<br/><br/>
君云绵松了口气，端了一杯温水，喂了他几口。<br/><br/>
龙瀛不忍看她操劳，他态度强硬的，逼着君云绵去休息，让其他人照顾他。<br/><br/>
君云绵的鼻子一酸，她哽咽着声音道：“我想亲自照顾你……”<br/><br/>
龙瀛虚弱地抬手，握住了她的冰凉的小手。<br/><br/>
“别累着了自己，你如今身子重，若是因为照顾我，出了什么意外，你不是要我的命吗？”<br/><br/>
这话说的，让君云绵的心，忍不住地顿疼了一下。<br/><br/>
即使不愿，她也不得不答应了龙瀛。<br/><br/>
何芸养好伤，便接过了照顾龙瀛的责任。<br/><br/>
龙瀛昏睡的时间，越来越少，似乎在一点点好转起来。<br/><br/>
君飞祤这段时间，一直在外面忙活。<br/><br/>
君云绵也不知道，他在忙活什么。<br/><br/>
在这期间，她进了皇宫一趟，想要询问皇后，她的解药研制得怎么样了。<br/><br/>
皇后只说快了，每日废寝忘食地扎在药房不出来。<br/><br/>
白雪薇养好伤后，也入了宫里，帮着皇后研制解药。<br/><br/>
——<br/><br/>
五天后，龙瀛的病情有些恶化。<br/><br/>
整个人高热不止，君云绵无论给他服用什么药，都无法抑制他身上的热度。<br/><br/>
他整个人都像是在火里烧。<br/><br/>
他不停地撕扯着自己的衣服，君云绵焦急不已，不知道掉了多少眼泪。<br/><br/>
她各种方法都用了，还是无法缓解龙瀛的情况。<br/><br/>
她恨极，恨不得将幕后之人，给千刀万剐了。<br/><br/>
如果这一刀，是砍在她身上，她和孩子早就死了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70298371"&nbsp;&nbsp;chaptername="浑身都疼">加入书签</a>
</div>
