    马车平稳地行驶在长安街道，两侧清风摇曳，有花香拂过。
<br/><br/>    马车之内，很长的一阵死寂。
<br/><br/>    楚月慵懒地靠在软垫，眉梢间颇为困倦。
<br/><br/>    “你很清楚，我的武根是在神玄学院被挖的，我陨落之时，神玄学院出现了一个新的天才。”
<br/><br/>    楚月微微一笑，慢悠悠的浅声说：“那时，我契约了圣九品的青鸾灵兽，我出事后，青鸾灵兽杳无音信，凭空消失，但那个女子的手里，多了一把用灵兽骨骇做成的剑，甚至还有一根骨簪。”
<br/><br/>    “沈清风，我说的，对吗？”
<br/><br/>    她说的很平静，像是在说别人的故事。
<br/><br/>    那些都是掩藏在记忆深处的汹涌，随时都能翻腾而出，乱了这个人世。
<br/><br/>    原主的心机不够深，没有足够的能力，保护那如日月光芒般夺目的天才之名。
<br/><br/>    故而，一朝虎落平阳，人尽可夫被犬欺！
<br/><br/>    她不同。
<br/><br/>    生杀予夺，锱铢必究！
<br/><br/>    神玄学院的那一位，吃了原主的，都要连本带利的吐出来。
<br/><br/>    “阿月……”沈清风神情痛苦。
<br/><br/>    女孩的话一针见血，聪颖如他，其实都明白，只是从来没为她做过什么。
<br/><br/>    “我会去神玄学院，我必须去。”
<br/><br/>    楚月说道：“我要把那个人，从神坛拉下。至于神玄学院，我自己能去，不需要你的帮忙。”
<br/><br/>    “她很强，已经被神脉的人，看中了。”沈清风说：“你与她争锋相对，会受伤的。”
<br/><br/>    “那又如何？”
<br/><br/>    楚月张扬地道：“我若要她三更死，她敢活到五更吗？”
<br/><br/>    话音才落，沈清风瞳眸微微一个紧缩，便见面前的女孩，唇畔微掀，绽入了一抹残忍的笑。
<br/><br/>    她像是丛林里冷血无情的野兽，从骨子里散发而出的森严，随时君临天下，要四方跪拜臣服。
<br/><br/>    这一种逼人的锐气，凌厉如刀剑，眼梢一抹浅浅的红，隐隐而出的邪佞与宝藏，透着几分张狂和烦躁。
<br/><br/>    她一挑眉，便似消沉的风流。
<br/><br/>    沈清风张了张嘴，如鲠在喉。
<br/><br/>    千言万语，却是一个字都道不出来。
<br/><br/>    他从未见过这般的女子。
<br/><br/>    “阿月，我会陪你。”
<br/><br/>    这一句话，显示着沈清风的决心。
<br/><br/>    从此，刀山火海，天上人间，亦或是碧落黄泉，他都会陪着。
<br/><br/>    小狐狸垂下了眸。
<br/><br/>    或许，能多一个人在她身边，保护着她，也是一件好事吧。
<br/><br/>    “娘亲，宝宝也要一直陪着你，娘亲陪着宝宝长大，宝宝要陪着娘亲找爹爹，还要陪着娘亲变老。”小宝兴奋地拍着手。
<br/><br/>    沈清风面无表情地道：“小宝乖，你那帝尊爹爹，我们不要了。”
<br/><br/>    小狐狸顿时满目怒火，看来他得把沈清风的名字加到死神小本本上去，不仅要加，还要写满一页！
<br/><br/>    竟敢说他坏话，岂是君子行径？
<br/><br/>    他很不齿沈清风的这种行为，身为男子，当像他一样高风亮节。
<br/><br/>    “小宝。”楚月看向了粉雕玉琢的小孩。
<br/><br/>    “宝宝在！”
<br/><br/>    “你记着，人敬你一尺，你敬人一丈。人毁你一栗，你便夺人三斗。”
<br/><br/>    “立于世上，当顶天立地，不愧于内，不愧于外。”
<br/><br/>    “这世上，可以丢失任何东西，唯独不能丢掉你的骨气，你的尊严，和你的灵魂。”
<br/><br/>    “谁欺你，你欺回去，这叫以彼之道还治彼身。你若打不过，就把为娘喊去，为娘替你教训那些不知好歹的东西。”
<br/><br/>    马车停在了七皇叔的王府门前，但没人走下马车。
<br/><br/>    沈清风也好，小宝也罢，就连小狐狸都愕然地望着她。
<br/><br/>    这女孩……
<br/><br/>    要不要这么狂？<br/><br/>