    
<br/><br/>    “小姐，来了来了，快过来——”
<br/><br/>    年轻小姑娘的兴奋声传到蓝又辞的耳里。
<br/><br/>    还没回神，手被人一拽，拉着朝前面走去。
<br/><br/>    她定了定神，睁开眼睛。
<br/><br/>    一个十五六岁的少女拉着自己，朝前面小跑。
<br/><br/>    重点是，穿着古装。
<br/><br/>    梳着双丫髻，圆脸红扑扑的，像是古代电视剧里的丫鬟。
<br/><br/>    再往下看，自己也一样，古装打扮。
<br/><br/>    不过，自己身上衣衫的质地，明显比那少女更加精细。
<br/><br/>    再一扫周围。
<br/><br/>    正身处一条游廊。
<br/><br/>    是那种古代大户人家，后院常有的曲折游廊。
<br/><br/>    又来了。
<br/><br/>    这已经是这段日子不知道第几次，做这种梦了，也算是习惯了。
<br/><br/>    这段日子，每次都会梦回这种古代环境。
<br/><br/>    在梦里，她成了大金朝相府的嫡小姐。
<br/><br/>    没错。
<br/><br/>    就是大金开国皇帝的皇后南宫氏。
<br/><br/>    而此刻，身边这个比自己还要小两岁的小姑娘，正是南宫氏的贴身丫鬟，相府的家生子碧草。
<br/><br/>    南宫氏如其他古代女子一样，在历史上只留下了姓氏，没有留下闺名。
<br/><br/>    史书上，皆以她的谥号慈贞孝仁皇后称呼。
<br/><br/>    而经过几次梦境，她才知道，南宫皇后，闺名娆。
<br/><br/>    第一次梦见自己成了南宫娆时，正好就是舒歌将古画送过来的第一天。
<br/><br/>    醒来后，她一身冷汗。
<br/><br/>    不明白为什么会做这种梦。
<br/><br/>    日有所思夜有所梦？
<br/><br/>    可自己又不是第一天做古董修复工作，以前从没这样过。
<br/><br/>    蓝又辞扒下丫鬟的手，后退半步：“你要拉我去哪里？”
<br/><br/>    “小姐，”碧草擦了把汗，苦笑：“你说去哪里？珩王来府上了，正和老爷在前厅说着话呢，你不是说了吗？珩王来了，就喊你过去。”
<br/><br/>    珩王……
<br/><br/>    不就是大金开国皇帝高祖爷景昱登基之前的封号吗？
<br/><br/>    景昱是大金开国皇帝，也是前朝大周的郡王，被封为珩郡王。
<br/><br/>    大金是周朝被景昱造反推翻之后建立的。
<br/><br/>    此刻，景昱还没登基，还是珩王。
<br/><br/>    所以，准确的说，如今还是周朝末年。
<br/><br/>    但此时，景昱已经开始暗中招兵买马，养文官，蓄武将，并且，与名望颇大的南宫相府，也有深交了。
<br/><br/>    可以说，高祖爷景昱能够顺利推翻周朝，建立大金，南宫相府也有不可磨灭的功劳。
<br/><br/>    正因为如此，登基后第一件事，景昱便是遵守诺言，将相府嫡女南宫娆迎入宫中，立为皇后。
<br/><br/>    南宫家族在景昱登基成为大金开国天子后，女儿成为开国皇后之后，势力也一时无两，达到巅峰。
<br/><br/>    而今天……
<br/><br/>    还是珩王的景昱来相府，估计也是来与南宫娆的父亲南宫商量起义的事情吧？
<br/><br/>    蓝又辞眯了眯眼，甩了下古代千金的累赘宽袖：“我不去，谁爱看谁去看……”
<br/><br/>    碧草却只当小姐害臊，生拉硬拽着她朝前厅拉去：“哎呀，快去吧，珩王跟老爷快说完话了，马上要走了，这次不去看，下次还不知道等到几时了……”
<br/><br/>    这丫头片子看起来比自己还小，劲儿倒是大得很！
<br/><br/>    南宫娆是相府千金，从小养尊处优，身子骨很娇弱，估计是这样，蓝又辞没碧草力气大，生生被拽走。
<br/><br/>    刚到前厅，就看见一袭身穿紫袍，骏挺伟岸的人影在随扈的跟随下，朝正门走去。<br/><br/>