    app2();<br/><br/>            1459&amp;1t;/p&gt;
<br/><br/>    徐玲珊才想起有这好东西，帮父亲接过药丸。&amp;1t;/p&gt;
<br/><br/>    “叶帆？你去处理？”徐明宇则是担忧道：“我知道你实力强大，但凤凰氏族是当今天下第一氏族啊，他们敢这么做，自然是有底气才会如此。&amp;1t;/p&gt;
<br/><br/>    你可千万不要意气用事，我受点屈辱，也就我徐明宇丢人，可你跟他们起过大的冲突，这实在太危险了！”&amp;1t;/p&gt;
<br/><br/>    叶帆目光闪烁了会儿，微笑道：“伯父，我最近领养了一个女儿，叫团团，你知道吗？”&amp;1t;/p&gt;
<br/><br/>    徐明宇愣了下，不知道为何叶帆提这个事，点头道：“玲珊与我提过一点……”&amp;1t;/p&gt;
<br/><br/>    “她最近刚上幼儿园了，以后也会在这个国家上小学，上初中……直到大学毕业……&amp;1t;/p&gt;
<br/><br/>    我希望她能像其他天下间的孩子一样，健康快乐地成长，而这一切的前提，就是国家和平稳定，长治久安。&amp;1t;/p&gt;
<br/><br/>    让这么一群不负责的人，在管理军队的地下工作，我这个做父亲的，怎么可能心安？”&amp;1t;/p&gt;
<br/><br/>    叶帆感慨地笑道：“我会插手这件事，并不是因为我多爱国，多有大义……&amp;1t;/p&gt;
<br/><br/>    只是我想为自己的孩子，家人，创造一个能让他们安心生活的环境，仅此而已”。&amp;1t;/p&gt;
<br/><br/>    徐明宇怔了一会儿，点头道：“一屋不扫，何以扫天下……难怪玲珊对你如此死心塌地，我现在明白了，她看中的……到底是你身上的什么了”。&amp;1t;/p&gt;
<br/><br/>    叶帆都被说得有些不好意思，他哪想得到这么多啊？&amp;1t;/p&gt;
<br/><br/>    让徐玲珊留在京城先陪陪重伤的徐明宇，叶帆自己则是走出病房后，直接让王子涵带他前往凤羽基地。&amp;1t;/p&gt;
<br/><br/>    叶帆本以为，凤羽人也不多，不会是在特别大的地方。&amp;1t;/p&gt;
<br/><br/>    可没想到，车子开进了一个军区后，前方一大片建筑群，都是凤羽基地。&amp;1t;/p&gt;
<br/><br/>    听王子涵一讲才知道，那是一处军队的训练场，龙魂以前并不会占用，但凤羽建立后，喜好面子的萧凤擎和黄秋风，就把基地搬到了这块大地方。&amp;1t;/p&gt;
<br/><br/>    刚一到大门口，就见到一块巨大的完整花岗岩上，写着两个金色的大字，“凤羽”，气派无比。&amp;1t;/p&gt;
<br/><br/>    王子涵领着叶帆走过前面几片建筑后，来到一片训练场。&amp;1t;/p&gt;
<br/><br/>    这里有百多名古武者，正在训练，有的自己力量训练，有的在对战。&amp;1t;/p&gt;
<br/><br/>    而在最中间的一个擂台上，则有两个战士正在对抗，打得都已经脸上挂彩，气喘吁吁。&amp;1t;/p&gt;
<br/><br/>    坐在擂台边的，一名长中年男子，和一名方脸大蒜鼻的短男子，则都是披散着军装，一边喝茶，一边吃着干果，仿佛是在戏台边看戏。&amp;1t;/p&gt;
<br/><br/>    两人身边还围坐了一群年轻古武者，陪他们嘻嘻哈哈，指指点点，对台上的两名战士评头论足。&amp;1t;/p&gt;
<br/><br/>    “你们这帮世俗的古武者，出拳怎么都如此拖泥带水？这花里胡哨的拳法是哪个门派的？”长男哈哈笑道。&amp;1t;/p&gt;
<br/><br/>    一个年轻人忙说道：“萧大校，那是华山派的伏虎拳……”&amp;1t;/p&gt;
<br/><br/>    “伏虎拳？我看他是抓猪拳吧？！哈哈！！”长的萧凤擎嗤笑道。&amp;1t;/p&gt;
<br/><br/>    几个旁边的年轻人也都配合地跟着笑。&amp;1t;/p&gt;
<br/><br/>    另一个大蒜鼻的黄秋风则是懒洋洋道：“这两个小东西，炼体境界打成这副模样，看得我都要瞌睡，就这样还想在凤羽混？我看打完收拾滚蛋吧！”&amp;1t;/p&gt;
<br/><br/>    “黄大校，他们其实是侦察科的……并不是以战斗为主的”，一个年轻人小声道。&amp;1t;/p&gt;
<br/><br/>    黄秋风脸色一板，道：“怎么，你的意思是我不懂？我不知道侦查？你们比我知道，该怎么用人？”&amp;1t;/p&gt;
<br/><br/>    那年轻人赶紧用力摇头，脸色惨白地道：“我……我不是那意思！黄大校您别生气！”&amp;1t;/p&gt;
<br/><br/>    “哼！侦查……真是搞笑，胆小鬼么？看到了也不能上去战斗，有个屁用！”黄秋风不屑道。&amp;1t;/p&gt;
<br/><br/>    远远走过去的时候，叶帆就已经听得到这些人的言词。&amp;1t;/p&gt;
<br/><br/>    听到这里，叶帆不禁皱了皱眉头，这还真是一群外行，来瞎折腾。&amp;1t;/p&gt;
<br/><br/>    关键外行也就罢了，这俩家伙，压根就没有任何使命感，纯粹是在胡来。&amp;1t;/p&gt;
<br/><br/>    “诶？子涵来了！”&amp;1t;/p&gt;
<br/><br/>    这会儿，有人看到王子涵，立马叫了起来。&amp;1t;/p&gt;
<br/><br/>    王子涵在这里，也算实力顶尖的几个人之一，是少数能和萧、黄二人过百招之人，自然备受尊重。&amp;1t;/p&gt;
<br/><br/>    萧凤擎和黄秋风，则显然对王子涵没多少好感，一个实力跟他们差距不大的成员，并不是他们所喜欢的。&amp;1t;/p&gt;
<br/><br/>    “王子涵！你去哪了！？大半天不见你人影！！是不把我们两个放在眼里吗！？”萧凤擎质问道。&amp;1t;/p&gt;
<br/><br/>    王子涵淡淡笑着，伸手一引荐，道：“我是去接叶先生进京，你们也有意见吗？”&amp;1t;/p&gt;
<br/><br/>    “叶先生？”&amp;1t;/p&gt;
<br/><br/>    萧凤擎和黄秋风面面相觑，怀疑地看着叶帆，感觉有点眼熟，在资料上看到过。&amp;1t;/p&gt;
<br/><br/>    随即，两人站起身来，萧凤擎忐忑问道：“阁下……难道是剑神叶帆？”&amp;1t;/p&gt;
<br/><br/>    “剑神我不确定是否敢当，不过……我是叶帆”，叶帆面无表情地点了点头。&amp;1t;/p&gt;
<br/><br/>    萧凤擎和黄秋风顿时脸色局促，四周围的凤羽成员们，也都望了过来。&amp;1t;/p&gt;
<br/><br/>    毕竟，剑神叶帆之名，如今已经响彻夏国的地下世界。&amp;1t;/p&gt;
<br/><br/>    前阵子剑神的一条宠物巨蛇，直接逼退氏族同盟的事情，更是传得神乎其神。&amp;1t;/p&gt;
<br/><br/>    最近一直在传“武神过后，剑神当立”，更把叶帆给捧到了一个极高的位置！&amp;1t;/p&gt;
<br/><br/>    在场大多数年轻人，都把叶帆当作偶像，神灵一般敬仰！一双双目光，充满了热切！&amp;1t;/p&gt;
<br/><br/>    萧凤擎一阵惊讶过后，赶紧笑脸相迎道：“原来真是剑神叶先生，在下萧凤擎，这位是黄秋风，我们都是凤凰氏族的子弟。&amp;1t;/p&gt;
<br/><br/>    没想到今天叶先生会来我们凤羽，要是早知道，必然摆宴款待了！实在是有失远迎！”&amp;1t;/p&gt;
<br/><br/>    “叶先生，您突然造访，所为何事啊？”黄秋风也谄媚笑道。&amp;1t;/p&gt;
<br/><br/>    叶帆的眼神在两人身上扫了一下，道：“徐将军……是你们打伤的吧”。&amp;1t;/p&gt;
<br/><br/>    萧、黄二人面色一僵，立马反应过来，暗暗恼火徐明宇敢搬如此大的一尊救兵，但却也并不害怕。&amp;1t;/p&gt;
<br/><br/>    萧凤擎一拱手，义正言辞地解释道：“叶先生，这徐明宇对我们出言不逊，我们只是……”&amp;1t;/p&gt;
<br/><br/>    叶帆直接一抬手，制止了他的话语，道：“你们不用解释了，刚才我已经看真切，听清楚了……&amp;1t;/p&gt;
<br/><br/>    自己把双腿打断，再把自己的修为废了，爬出去吧……别逼我亲自动手，那你们会后悔的”。&amp;1t;/p&gt;
<br/><br/>    萧、黄二人面色瞬间冷了下来。&amp;1t;/p&gt;
<br/><br/>    黄秋风哼哼一笑，道：“叶先生，虽然您贵为剑神，氏族同盟的人怕你，可我们和那些小鱼小虾，可不一样！&amp;1t;/p&gt;
<br/><br/>    你可要想清楚了，我们是凤凰氏族派来的核心成员，我们的一举一动，关乎凤凰氏族颜面！&amp;1t;/p&gt;
<br/><br/>    今日你要为那种贱民出头，伤到我们，就等于不给凤凰氏族面子，要与我们凤凰一族做对……&amp;1t;/p&gt;
<br/><br/>    你真以为，我们族里的武神之下第一人，萧柔老祖，也会怕了你吗！？”&amp;1t;/p&gt;<br/><br/>