    
        <br/><br/>    “小子，你带的尾巴很多啊！”
<br/><br/>    刚出了城，袁老头看了后边一眼，有些调笑的说道。
<br/><br/>    “让前辈见笑了，都是些上不得台面的小丑，跟一会也就走了。”陆子愚笑道。
<br/><br/>    “前辈这个时候，怎么没有去参加那个武圣之间的交易会，反而跑到这小城里去了。”
<br/><br/>    陆子愚又道，说话时，很是客气，一直带着恭敬的笑容。
<br/><br/>    “那有什么好参加的，也没什么意思，还不如城里呢。”
<br/><br/>    袁尚生说完，扭头看了陆子愚一眼，笑道：“你小子不会是想去参加下武圣之间的交易会吧！”
<br/><br/>    陆子愚没有说话，只是抬头笑着看了看袁尚生。
<br/><br/>    “这个恐怕不行，还是等你成为武圣的时候再说吧，现在还有点早。”袁尚生道。
<br/><br/>    “难道他们之间还有别的事情，只有武圣能参加？”
<br/><br/>    陆子愚有些好奇，燕苍穹等人也说过，说是传说武圣之间每次的交易会，都有一个会议要开的，但是从来没有确切的消息传出来过，武圣之外，从来是不说的。
<br/><br/>    “呵呵，别想从我这里打听到什么，还是那句话，想要知道，早点成为武圣，不是什么都知道了吗？”
<br/><br/>    袁尚生很是狡猾的一笑，没有说一个字。
<br/><br/>    陆子愚也跟着笑了笑，心里暗骂老狐狸。
<br/><br/>    “那只驮天兽是你的？”袁尚生走着，突然问道。
<br/><br/>    “是的，晚辈意外得到的。”陆子遇道。
<br/><br/>    “不错，好好的培养培养，以后能作为你的大助理，现在有点弱，这个给你，找个时间给它吃了，应该能突破大妖王了，剩下的就要靠你自己了。”
<br/><br/>    袁尚生说着，突然丢给陆子愚一个东西，他急忙接住，是一枚妖兽内丹，还不是普通妖王的内丹，看样子，是大妖王的内丹，不过和大妖王的内丹又有点区别，没有那种暴虐的气息，竟然有点平和。
<br/><br/>    “前辈，这是灵兽的内丹？”
<br/><br/>    陆子愚追上两步，急忙问道，他从来没有见过这种内丹。
<br/><br/>    “嗯，这是一颗大妖王级别驮天兽的内丹，七百多年前，我无意之中得来的。”袁尚生道。
<br/><br/>    “多谢前辈。”
<br/><br/>    陆子愚道谢，这老家伙，第一次见他，就占了他的好大便宜，刚才厚着脸皮买那颗珠子，就已经很不好意思了，现在人家还给自己这么大的礼物，有点受宠若惊了。
<br/><br/>    “真的想感谢，那就好好修炼，早点成为武圣，就是对我的最大感谢了。”
<br/><br/>    袁尚生不知道想到了什么，竟然声音中有点沧桑和伤感。
<br/><br/>    陆子愚不知道怎么接话，就没有说，两人都没有说话，向着半山坪上走去。后边跟这的尾巴，看到陆子愚上了半山坪，都是纷纷的消失了。没有人敢冒充上半山坪，虽然偷偷上去，有可能没人会发现，但是没有人敢冒这个险。
<br/><br/>    “陆兄！”
<br/><br/>    他们刚走了一半，便看到在观潮城内碰到的严非，正和几个人从上边下来，走的还是很急，好像是有什么急事，看到陆子愚时，严非很是惊讶。
<br/><br/>    “严兄这么急匆匆的要去哪？”陆子愚道。
<br/><br/>    “陆兄怎么能上这里来？”
<br/><br/>    严非眼睛有些惊疑不定，看着陆子愚，又看了看停下脚步的袁尚生，不确定的道：“这位是陆兄的长辈”
<br/><br/>    “对，我长辈。”陆子愚道，当然是长辈了，都几千年了，能不长吗。
<br/><br/>    “小弟，这就是你说的那位陆小……兄。”
<br/><br/>    在严非的身边，一位和严非有几分相似的青年，上前一步道。
<br/><br/>    “陆兄，这位是我大哥严正。”
<br/><br/>    “大哥，这位是陆子愚陆兄。”严非相互介绍道。
<br/><br/>    “严正兄”，陆子愚抱拳。
<br/><br/>    严正也是抱了下拳，看了袁尚生一眼，又看了看海成，最后对陆子愚道：“陆兄，听小弟说，刚才陆兄拍了几只海燕，不知道能不能让两只给我们，放心，价钱好说。”
<br/><br/>    陆子愚看了严非一眼，一脸笑意道：“抱歉，只有五只，严非兄也知道，还不一定养的活，等以后能生崽了，可以送严正兄几只。”
<br/><br/>    “五千元石！”
<br/><br/>    严正的脸色有点难看，一个宗师竟然敢拒绝他，要不是这里是圣盟，还不知道这家伙是什么来路，他能一啪掌过去，让他在笑。
<br/><br/>    陆子愚笑了下，然后拿起怀里的纳物袋道：“这里有两万元石，要是严兄能买到海燕，我用两万元石买你五只怎么样！”
<br/><br/>    “走”
<br/><br/>    严正没有在说一句话，对身后的人说了一句，转身就走了。严非也是脸色难看，狠狠的看了陆子愚一眼，转身跟着他大哥上去了。
<br/><br/>    “小子，要不是这里是圣盟的地盘，知不知道，刚才人家都能拍死你。你的嘴什么时候学的这么溅了，这一路上就没有人拍你？”
<br/><br/>    袁尚生刚才没有走，反正他没什么事情，平时都躺在街上找乐子，像这种戏他当然要看下去了。
<br/><br/>    “哈哈，您老人家知道，到时候谁拍谁还不一定呢！”陆子愚打了个哈哈道。
<br/><br/>    “也是，以前就可以叫板大宗师，现在应该更加的稳妥了。”袁尚生忽然一笑，他险些忘记了，这小子的战绩，还差点杀了他圣盟的大宗师呢。
<br/><br/>    两人又开始慢慢向上走去，前面的严正等人走的很快，这么一会，就已经将他们拉开了很远。
<br/><br/>    “你家老祖这次也来了？”袁尚生忽然道。
<br/><br/>    “是的，不过自从来了后，就很是见他老人家了，每天好像是很忙，问了也不说。”陆子愚道。
<br/><br/>    “来了好，这些年来还不错，看来希望还是很大的。”袁尚生好像是自言自语道。
<br/><br/>    “前辈，有个问题一直想问，不知道能不能问？”
<br/><br/>    陆子愚看着袁尚生，有些小心的道。
<br/><br/>    “说说看？”袁尚生道。
<br/><br/>    “听别人一直叫你副盟主，那盟主呢，怎么从来没有听说过。”
<br/><br/>    陆子愚一口气说了出来，这个问题他憋了好长时间了，上次问别人，都说不知道，问紫杉武圣，她老人家不说。
<br/><br/>    袁尚生听到这个问题，脚步一顿，看了看剩下的台阶，没有回答陆子遇的话，而是开口道：“我给你的圣子令还带着吧！”
<br/><br/>    陆子遇点点头
<br/><br/>    “以你现在的本事，不要藏着掖着了，现在也不用担心什么，隐藏那么深干什么，要让人知道你的价值，也要让人知道你的能力。就像刚才，要是他们都知道了你的能力，他们还会那样说话吗？”
<br/><br/>    袁尚生不知道又想起什么，声音有点不对，说了一通，最后又道：“藏拙，藏的久了，有时候会让自己也忘记自己的。好了，我走了，希望下次再见时，你能再给我惊喜。”
<br/><br/>    袁尚生说完，直接飞身而起，转眼就不见了。
<br/><br/>    陆子愚抬头看着空空如也的天空，摸了摸下巴，眼中有着思索。        <br/><br/>