    
<br/><br/>    
这个人不是别人，赫然便是上一次，被陆言教训过的中南省省城地下世界两大佬之一的花和尚！


<br/><br/>    
花和尚看着陆言，先是一愣。


<br/><br/>    
随即，花和尚赶紧朝着陆言跑了过来，笑眯眯的看着陆言，点头哈腰的道，“陆先生，您也来参加赌石啦？”


<br/><br/>    
陆言本来并不想理会花和尚，看到花和尚站在自己的面前，一副恭敬的样子，有些意外，“今天怎么这么客气？上回你可不是这样啊？”


<br/><br/>    
花和尚听着，颜色一阵尴尬，“咳……那个，上回我是有眼不识泰山！”


<br/><br/>    
“我回去之后一打听，陆先生还真的是何老爷子的徒弟！”


<br/><br/>    
“所以，我第二天就想找陆先生道歉，但是一直没找到陆先生！”


<br/><br/>    
“还好今天在这里碰到陆先生了！”


<br/><br/>    
“陆先生，之前我多有得罪，实在是对不住？”


<br/><br/>    
“还希望你能大人不计小人过，不要跟我一般见识！”


<br/><br/>    
陆言看着花和尚花淡淡的道，“既然你都把话说到这份上了，我要是再跟你计较，那就有失身份了！”




<br/><br/>    
花和尚一听，顿时大喜，“多谢陆先生原谅，多谢陆先生！”


<br/><br/>    
“那个，陆先生，今天晚上，三大家族请我来这里看场子！”


<br/><br/>    
“你有什么吩咐的话，请随时找我！”


<br/><br/>    
“这是我的名片，还希望你能收下！”


<br/><br/>    
一边说，花和尚一边掏出一张名片，双手递给了陆言，恭敬无比！


<br/><br/>    
陆言扫了一眼，伸手收了起来，“行了，忙你的去吧！”


<br/><br/>    
说完，陆言转身离开了！


<br/><br/>    
花和尚看着陆言离开，顿时松了一口气，伸手抹了一把冷汗，然后赶紧带着小弟离开了！


<br/><br/>    
陆言则是在度假村的大堂里面逛了起来！


<br/><br/>    
这个大堂非常的大，五六百平米那么大，地面上，都摆满了各种各样的翡翠毛料！


<br/><br/>    
而且，这里的翡翠毛料，个头都非常的大！


<br/><br/>    
价值也是非常的高！


<br/><br/>    
每一块上面都明码标价，陆言随便的扫了一眼，基本上，起步价都是五十万以上！


<br/><br/>    
而且正中间那里，还有一块料王，直接标价了一千万！


<br/><br/>    
高达两米，品质看起来非常的漂亮！


<br/><br/>    
不少人都在那里围着转，议论纷纷！


<br/><br/>    
陆言看着，想了想，也走了过去，来到了这一块最大的翡翠毛料面前！


<br/><br/>    
伸手放在了毛料上面，运转丹田里面的赤色气流，悄悄的钻进了这一块最大的毛料王当中！


<br/><br/>    
很快，整块石头的详细情况，出现在了陆言的脑海里面！


<br/><br/>    
与此同时，陆言的双眼，看在这一块毛料王的上面时候，直接透视了起来！


<br/><br/>    
一眼就能看清楚毛料王内部的情况！


<br/><br/>    
这一块毛料王的左下角，出现了一颗翡翠，一颗高冰种的翡翠！


<br/><br/>    
大概有拳头大小，非常的漂亮已经无限的接近了玻璃种！


<br/><br/>    
准确的来说，属于亚玻璃的种水！


<br/><br/>    
而且，属于老坑种，肉质细腻无比，没有一丝裂痕！


<br/><br/>    
更没有半点连续，非常的漂亮！


<br/><br/>    
这已经算得上是半步帝王绿的翡翠的！


<br/><br/>    
这种开出来，价格，起码在一千万以上！


<br/><br/>    
所以这一块翡翠原石，标价一千万的话，买下来绝对不会亏！


<br/><br/>    
不过，这还不是陆言心仪的！


<br/><br/>    
因为陆言要的是真真正正的帝王绿翡翠，这块还差一点！


<br/><br/>    
真正的帝王绿翡翠，那是属于高玻璃种，整个翡翠都是绿的流油的那一种！


<br/><br/>    
肉质细腻透亮，看着就非常圆润舒服的！


<br/><br/>    
这一块毛料，可以当做备选！


<br/><br/>    
随即，陆言转身离开了，开始查看地上的其他翡翠原石！


<br/><br/>    
很快，半个多小时过了去！


<br/><br/>    
大厅里面的翡翠原石，全部都被陆言看了个遍！


<br/><br/>    
结果很遗憾，这里面虽然有不少的翡翠，而且都是高冰种的翡翠！


<br/><br/>    
个头也不小！


<br/><br/>    
但是，再也没有帝王绿的翡翠了，让陆言很是失望！


<br/><br/>    
如果找不到玻璃种的翡翠，那这一趟相当于白来了！


<br/><br/>    
陆言有些遗憾的摇了摇头！


<br/><br/>    
然后目光落在了正中间的那一块毛料王上面，自言自语的道，“既然没有玻璃种，那只能用这一块亚玻璃种凑合一下了！”


<br/><br/>    
想到这里，陆言便转身准备出去找一下王老爷子！


<br/><br/>    
跟他说一下翡翠的情况！


<br/><br/>    
就在这个时候，陆言忽然发现，旁边有一条通道，许多人正朝着里面走进去！


<br/><br/>    
通道的旁边，还挂着一块牌子，上面写着：半毛料区！


<br/><br/>    
“里面还有毛料？”


<br/><br/>    
陆言看着，不由得眼睛一亮，然后快速的走路过去！


<br/><br/>    
来到了通道这边，正想要进去，这个时候，旁边的一个工作人员拦住了陆言：“不好意思先生，麻烦你出示一下工作证明！”


<br/><br/>    
“啊？工作证明，我来赌石的，要什么工作证明？”


<br/><br/>    
陆言一脸的疑惑。


<br/><br/>    
工作人员看着陆言笑道，“是这样的，这位先生，这里面是半毛料区！”


<br/><br/>    
“不对外开放，只针对各大翡翠商开放！”


<br/><br/>    
“是专门用来给个大翡翠商人赌石比赛用的！”


<br/><br/>    
“如果不是商家旗下的赌石选手，是不能进去里面的，只能在开始的时候进行观看！”


<br/><br/>    
陆言听着点了点头，“原来如此！”


<br/><br/>    
“一定要这样吗？如果我以一个普通人的身份，参加这一场赌石比赛可以吗？”


<br/><br/>    
工作人员点了点头，“那也可以，只不过，这里面需要入场费，一百万！”


<br/><br/>    
“到时候用来抵扣选料的费用，如果没有选料，会扣除百分之三十作为入场服务费！”


<br/><br/>    
“先生你要是愿意的话，我这边可以帮你办理一下！”


<br/><br/>    
陆言听着毫不犹豫的点了点头，“行，没问题，那你带我去办理吧！”


<br/><br/>    
工作人员点了点头，一会儿就带陆言到了工作台那边去办理！


<br/><br/>    
不到五分钟就搞定了，拿上了工作牌，陆言就可以进去里面了！


<br/><br/>    
顺着通道走了进去，里面是一个很大的会议厅，比外面的大厅要大上好几倍！


<br/><br/>    
而且，整个大厅里面的翡翠原石，也是比外面多了好几倍！


<br/><br/>    
正上方是一个舞台，也是一个切石区！


<br/><br/>    
上面放满了解石机！


<br/><br/>    
待会比赛的话，就在上面解石！


<br/><br/>    
陆言扫了一眼大厅的四周围，这里的翡翠原石相对比较小一点，没有外面的那么大！


<br/><br/>    
不过这里全都是半毛料，都是开过窗的！


<br/><br/>    
所以一眼看过去，每一块翡翠都是顶级的，因为你直接可以从开窗的地方看到绿油油的一片！


<br/><br/>    
好像每一块都可以切出帝王绿翡翠一样！


<br/><br/>    
当然了，价格也是无比昂贵！


<br/><br/>    
足球大小的一块，基本上都是一百万起步！


<br/><br/>    
一般人根本赌不起！


<br/><br/>    
“让我来看看，有没有帝王绿在这里！”


<br/><br/>    
陆言自言自语的道，然后朝着这些半毛料走了过去，开始查看了起来！


<br/><br/>    
那就算了


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->