    
        <br/><br/>    手枪局的倒计时快结束了，毛子看着手中的猎杀者匕首，看着面前背对着他的那个CT。
<br/><br/>    年轻的毛子终归是没忍住那背后的诱惑。
<br/><br/>    一记正义的背刺！
<br/><br/>    年轻人不讲武德！
<br/><br/>    伴随着海豹士兵探员的身影倒下，荒漠迷城的第二次拼刀局正式开始。
<br/><br/>    毛子脚下不停，刀上的血在日光下映得猩红，向着下一个受害者跑去。
<br/><br/>    但是。
<br/><br/>    很快啊！他们很快就反应过来了，年轻的毛子终归是在两人围攻下只给出一刀就被乱刀捅死。
<br/><br/>    刚想劝告毛子年轻人不要犯这种小聪明，但是背后的刘培茄中校显然不知道什么叫手下留情，直接一刀一个，轻松带走。
<br/><br/>    剩下两人看着突然蒸发的三个队友，一脸懵逼。
<br/><br/>    鼓起勇气冲向四个邪恶的匪徒。
<br/><br/>    很快就死在乱刀之下。
<br/><br/>    手枪局被刀法略胜一筹的匪徒拿下。
<br/><br/>    ......
<br/><br/>    第二局游戏开始，两边开始正常对局。
<br/><br/>    手枪局t方获胜，现在的经济暂时处于领先状态。
<br/><br/>    “好好打吧，别搞事情了。”茄子打住了这一局快要跑偏的比赛。
<br/><br/>    听到茄子这么说，其他人也都不玩闹了，都开始正常起枪，起道具。
<br/><br/>    “我去玩中路了，来了人帮我吧。”茄子因为上一把化身茂名剑圣，经济直接起飞。
<br/><br/>    背上背了把龙狙，全甲全弹，简直壕无人性。
<br/><br/>    “我跟你去吧，给个中路过点。”苏醒上局也是抢到了一个人头，直接全甲AK加满道具。
<br/><br/>    来到中路匪口出，苏醒直接捏了两颗闪。
<br/><br/>    茄子靠着队友的过点烟从匪口一出去，就看见一个拱门外捂着眼镜的ct。
<br/><br/>    面对一个白着眼睛还没掩体的敌人，茄子直接一枪轻松将他带走。
<br/><br/>    ［年轻人qz使用AWP+请你安静一点闪光击杀了GGB］
<br/><br/>    “拱门掉一个，VIP还有一个，应该是鸟狙。”余光中瞄到VIP的一个黑影，茄子急忙喊道。
<br/><br/>    确定了那个人是拱门掉的之后，苏醒直接在过点烟里往VIP丢了一颗火，补上一颗B小的烟，用来遮蔽B小CT的视野。
<br/><br/>    “茄子，来一个拱门近点的闪光。”说话间操作角色已经来到拱门近点。
<br/><br/>    “给了。”
<br/><br/>    砰～
<br/><br/>    苏醒直接拉出去，急停，定位，一枪带走了这个补防的ct。
<br/><br/>    ［请你安静一点使用AK47+年轻人qz闪光击杀了火鸡味锅巴］
<br/><br/>    对面重防中路的，拱门掉一个，VIP掉一个，A点应该就只剩下一个了。
<br/><br/>    “A最多还剩一个，报团打A。”
<br/><br/>    说完苏醒直接提着AK跑向VIP，直接静步蹲在了VIP里位于小黑屋的下方的位置，当起了一个老六。
<br/><br/>    ......
<br/><br/>    “对面上拱门了，回A回A。”死在拱门的ct疯狂给队友报点。
<br/><br/>    在B小的防守的ct满脸无奈。
<br/><br/>    人都没见着，队友就死俩。
<br/><br/>    这咋玩阿！
<br/><br/>    但是还是选择跑去回防，万一3打5就打赢了呢。
<br/><br/>    放开脚步走向小黑屋，简单peek一下发现没人就急忙从狗洞钻下去了。
<br/><br/>    但是刚落地一记匕首刺入身体的声音传来，他的画面也变为黑白。
<br/><br/>    “NMD，VIP蹲着一个老六，我吐了都！”
<br/><br/>    ［请你安静一点使用猎杀者匕首击杀了自律的碳基生物］
<br/><br/>    “我保枪了，你加油。”看着队友一个个死光，而他只剩下他在空无一人的B点孤独地活着。
<br/><br/>    或许这就是守B玩家的一生吧。
<br/><br/>    沉默是此时最好的回答。
<br/><br/>    蹲在二楼下的CT现在是连枪都保不了，只能选择尝试打一下，万一对面不搜这个点被他抓住一个背身呢。
<br/><br/>    手握沙鹰的他瑟瑟发抖，但是显然已经到了这个分段的人不会犯这种低级错误。
<br/><br/>    在确定A包点只剩下一个人的时候，匪徒们还是丢了一颗警家烟以防万一。
<br/><br/>    然后再两个人一起去搜三明治，二楼这些位置。
<br/><br/>    在围剿下最终还是死了。
<br/><br/>    就差一枪阿...叹了叹气，有点可惜。
<br/><br/>    最后剩下一个B包附近保枪的ct，苏醒选择留守看包...其实就是懒得动，而毛子和另外一个路人则是兴冲冲地跑去了B包点缴枪了，但是一直找了炸弹结束了都没有找到。
<br/><br/>    在炸弹爆炸时赢来了第二局胜利。
<br/><br/>    视角转回匪家，苏醒简单的补了几颗道具。
<br/><br/>    离A1最近的身位阿，不能浪费阿...苏醒沉思着，直接切刀，控制着人物跑向A1，在刚到A1能看到跳台旁边的凳子的时候停下来了。
<br/><br/>    砰～
<br/><br/>    ［请你安静一点使用AK47击杀了火鸡味锅巴］
<br/><br/>    伴随着清脆的爆头声，这把苏醒最擅长的武器再一次发挥出它的作用。
<br/><br/>    直接走进A1，找好预瞄点，横移，急停，下蹲。
<br/><br/>    哒～哒～哒
<br/><br/>    ［请你安静一点使用AK47击杀了自律的碳基生物］
<br/><br/>    “长箱掉，A掉两个，他们是eco的，中路应该没站人，可能还有一个在警家。”
<br/><br/>    “nice！”
<br/><br/>    “牛逼布列特。”
<br/><br/>    “你特么真不讲武德。”
<br/><br/>    日常队友的互相吹捧。
<br/><br/>    A2楼的毛子也直接拉出来，直接看向警家。
<br/><br/>    果然是一个，AK47喷吐火蛇，子弹不断穿过ct的身体，将其击杀。
<br/><br/>    A空。
<br/><br/>    手拿炸弹的茄子赶忙从拱门跑向A包点。
<br/><br/>    ［炸弹已安放。］
<br/><br/>    突然又上角又显示出击杀。
<br/><br/>    但是为什么是两个？
<br/><br/>    ［GGB使用沙漠之鹰击杀了三上悠悠］
<br/><br/>    ［GGB使用沙漠之鹰击杀了麻辣香鸡］
<br/><br/>    原来是两个路人队友听到那边A打进了，想去缴另外两个人的枪。
<br/><br/>    这个时候对面还放了一个B小的脚步给他们。
<br/><br/>    他们就随手丢了几颗闪，简单的搜了一下白车和沙发就跳下去了。
<br/><br/>    但是哪能想到，这个脚步是专门帮队友钩的。
<br/><br/>    他们听到B小有脚步，大部分注意力都放在了B小上，哪能想到B二楼老六位还能藏一个人。
<br/><br/>    两个人的背身直接露给手持沙鹰的老六，简单两枪头直接带走。
<br/><br/>    现在局势变成三打二，匪这边多一把狙。
<br/><br/>    但是很显然这波ct肯定是要保枪的。
<br/><br/>    他们一没有钳子，二没有人数优势，第三，也是最重要的，A包点现在被控制有一会了，他们进去需要搜的点太多了。
<br/><br/>    而且对于ct来说本来就是eco，打掉了t这边两把AK。
<br/><br/>    还能把这两把AK保下来，这波简直不要太赚。        <br/><br/>