    
<br/><br/>    当然善解人意，我这一生，就只学了善解人意。
<br/><br/>    因为，我就是为善解人意，为善解你意而生的啊……
<br/><br/>    厨房，灶台中火光烈焰，激烈的火舌肆虐地吞吐着锅底，化作一阵阵升腾的烟雾，温暖着冬日的小屋。
<br/><br/>    灶台上，满满当当摆了好几个盘子，上面盖着木罩子，小心翼翼地护着，生怕佳肴的热气被寒夜夺了去。
<br/><br/>    然而最终，菜还是冷了，冷透了。
<br/><br/>    再厚的木罩，也抵不过冷夜漫长。
<br/><br/>    这都是嫣涵做的，一道道菜都费尽了心血，哪怕菜中的油都冷得凝住，仍旧是精美得让人不舍得动筷。
<br/><br/>    那都是宣奕最爱吃的菜。
<br/><br/>    小厨房中，大年夜里，炊烟袅袅，香气阵阵。
<br/><br/>    挽袖挽心挽青丝，守夜守岁守君归。
<br/><br/>    本该多么美好安逸的夜啊。
<br/><br/>    可此时此刻，就只有墙角缩成一团的嫣涵。
<br/><br/>    不论是身体，亦或是灵魂，都被蜷缩得皱皱巴巴。
<br/><br/>    宣奕一遍遍的打扫之后，纵是厨房一个不起眼的角落，却是连一丁点灰尘都没有。
<br/><br/>    就只是冷，特别冷。
<br/><br/>    嫣涵缩在地上，紧紧抱着自己的膝盖，把头埋在胸口。
<br/><br/>    好像只要把自己攒得够紧，就能让自己不存在一样。
<br/><br/>    其实这一日，嫣涵早就在心里演过千百场。
<br/><br/>    她以为自己会在一生的心事全成空之后，肯定会直接崩溃到疯魔。
<br/><br/>    但实际上，嫣涵比自己想的，要平静得多。
<br/><br/>    比平日那些与宣奕在一起弥足珍贵的时候，坦然得多。
<br/><br/>    她早知道有这一天，现在不过是如约而至罢了。
<br/><br/>    寒冷之中，嫣涵的意识渐渐模糊起来，迷迷蒙蒙之间，嫣涵竟觉得眼前，好像不再是他们婚房的小厨房，而是一个杂物间。
<br/><br/>    八年前的杂物间。
<br/><br/>    那里更黑、更脏，是比现在更冷的冬天。
<br/><br/>    那时的嫣涵还没有被婉妍传授武艺，更弱小又无助太多太多。
<br/><br/>    她除了一身的脏水和满屋子的灰尘一无所有。
<br/><br/>    明明狼狈得就如丧家之犬一般，可朦胧之中，嫣涵做梦都想回到那个时候。
<br/><br/>    哪怕现在有魔鬼出现，让嫣涵交出余生的几十年去换那短短八年，嫣涵都会立刻跪在地上，毫不犹豫捧上自己的余生。
<br/><br/>    只因，同样都是狼狈不堪地缩在墙角，此时此地的嫣涵，却再也等不到一个踢门而入，救她于水火的宣奕了。
<br/><br/>    嫣涵的头埋得更深了，眼睛死死闭着，生怕自己的眼睛睁开分毫。
<br/><br/>    但凡她露出一丁点余光，那目光就会万劫不复地爬向那扇门。
<br/><br/>    那目光就像是一根藤蔓，被吊在万丈深渊之上的人，明知再不会有人拉自己一把，却还死死拽着藤蔓，攀着悬崖。
<br/><br/>    然而嫣涵都已经把自己蜷缩得要闷死了，明明空气都快进不来了，她却那样清晰地听到了他的声音。
<br/><br/>    他说：
<br/><br/>    “喂，你是眼瞎吗？没看到我能把你抱起来已经很不容易了吗，你还乱动什么乱动！我告诉你啊，你再这样乱动我就把你砸在地上！本少爷说到做到！”
<br/><br/>    这声音，骄横却又青葱，一字一句从嫣涵心中流出，贯入耳朵中。
<br/><br/>    让她躲都躲不掉。
<br/><br/>    人怎么就那么会飞蛾扑火，嫣涵在心里苦笑着问自己。
<br/><br/>    明明知道他不会来了啊，他再也不会来了。
<br/><br/>    嫣涵用双手紧紧捂着嘴，强逼自己不要发出任何声音来。
<br/><br/>    于是涕泪就在她的指缝间流啊，怎么都流不完。
<br/><br/>    嫣涵此时才恍然大悟，原来这世上最可悲的，并不是一无所有，而是得而复失。
<br/><br/>    就在这时，一阵刺耳“噼啪”声窜进嫣涵的耳朵。
<br/><br/>    嫣涵愣了一下，才意识到这声音，确实是从自己耳畔传来的。
<br/><br/>    嫣涵缓缓抬头，原来是锅中的汤水在火舌的吞吐之下，已经消耗殆尽，就只剩下一口锅在苦苦煎熬，伴着团团烟雾，发出痛苦的嘶鸣。
<br/><br/>    当锅里还有汤的时候，就该尽快熄火，便是一锅美味，大家都好。
<br/><br/>    不然，最终就是引火自焚。
<br/><br/>    嫣涵笑了，笑得眼眶中原本含着的眼泪都涌了出来。
<br/><br/>    “呲啦……”
<br/><br/>    慢慢一盆凉水被浇入被烧得沸腾的铁锅，瞬间升腾起的烟雾将嫣涵的脸整个吞没。
<br/><br/>    嫣涵就这样一盆又一盆地往进倒啊，好像只要锅里还有水，自己的梦就还没醒一般。
<br/><br/>    倒着倒着，倒进锅里的水，渐渐变成倒进口中的酒。
<br/><br/>    那是宣奕为今晚大家一起过年买的酒。
<br/><br/>    在上一次喝酒的时候，嫣涵还觉得酒实在是辛辣得难以入口。
<br/><br/>    可这次，嫣涵却觉得这就怎么就清淡得像水一样，入口后连一丁点味道都没有，流进肠胃后一丁点温度都没有。
<br/><br/>    嫣涵一口一口地灌，那酒从嘴里进去，顺着眼睛又出来。
<br/><br/>    然而醉意却留在了身体中。
<br/><br/>    最后，嫣涵又跌跌撞撞回到了那个角落，那个她本来就该一直在的角落。
<br/><br/>    在即将醉倒前的最后一刻，嫣涵心里念着的，是上一次醉酒。
<br/><br/>    那是婉妍为了套她的话，故意把她灌醉了。
<br/><br/>    那一次，是宣奕抱着她回了家。
<br/><br/>    当时嫣涵已经醉得不省人事，以为自己在做梦。
<br/><br/>    在梦里，她模模糊糊看到抱着自己的宣奕，一路走，一路傻笑。
<br/><br/>    嫣涵的眼睛合上了，流下了最后一滴泪。
<br/><br/>    这一次，他不会来了。
<br/><br/>    在嫣涵彻底失去意识的那一刻，新年到了。
<br/><br/>    就在那一刹那，窗户外万千烟火瞬间升空，绽放满天。
<br/><br/>    盛世盛景，新年新象，万民同贺，一派祥和。
<br/><br/>    然而这时刻，只得到了屋中人淡淡的一句：
<br/><br/>    “新年到了……”
<br/><br/>    婉妍听到砚巍在窗边喃喃，这才从一直趴着的桌上爬了起来，身上蓝玉给她盖着的大氅滑在了凳子上。
<br/><br/>    “嗯……”
<br/><br/>    婉妍应了声，连半分兴奋都没有。
<br/><br/>    就连一向最爱热闹、没有节日都有过节心情的管济恒，此时连头都没抬。
<br/><br/>    “这真的是我此生过得最糟糕的除夕……”管济恒小声嘀咕。
<br/><br/>    当初有多期待，现在就有多失望。
<br/><br/>    就在四个年轻人垂头丧气又满腹心事地熬着时间时，这被新年氛围完全隔绝的小屋中，突然响起“吱呀”一声。
<br/><br/>    是木门被推开的声音。<br/><br/>