    
<br/><br/>    陈律怔住了，盯着她看了好一会儿，他有些失神，并没有把徐岁宁喊醒。
<br/><br/>    她这一声“对不起”，挺缠绵悱恻的。
<br/><br/>    是对不起最后没有选择他，还是对不起没能守护好他？
<br/><br/>    陈律猜不出什么原因，只是徐岁宁这一叫，似乎给了他当头一棒，让他心底隐隐发疼，脑子也有越来越恍惚。
<br/><br/>    徐岁宁第二天醒来时，就看见陈律坐在床边，冷冷的看着她。
<br/><br/>    那样的眼神，带着有一种被背叛的痛楚。
<br/><br/>    “昨天我爸突然问我洛之鹤的事情，是不是你让他问的？”他突然问了这么一句。
<br/><br/>    徐岁宁在他的眼神下，无处可逃，只能承认道：“是。”
<br/><br/>    陈律只是扯了扯嘴角，但什么都没有再说。
<br/><br/>    徐岁宁却止不住的心慌。
<br/><br/>    果然没多久，她就接到了洛之鹤的电话，他很无奈的说：“宁宁，虽然我知道打扰你很不对，但是陈律那边你能不能帮帮忙？今天突然施压，我有点顶不住了。我好不容易在公司站稳脚跟，这时候要出事，想要再取得公司高层的信任，就没有那么容易了。”
<br/><br/>    徐岁宁一直在跟洛之鹤道歉。
<br/><br/>    这一回，他那边没有说什么“不是你的错”之类的话。
<br/><br/>    因为这事情，的的确确就是因为徐岁宁而起的。
<br/><br/>    洛之鹤说：“宁宁，我的压力真的很大。你给我说说好话行不行？我会感谢你的。”
<br/><br/>    可是徐岁宁现在也不知道自己到底能帮他什么。
<br/><br/>    陈律这会儿……就像是一个疯子。
<br/><br/>    这两个字从脑子里冒出来的时候，她有点想哭，她愿意陪着他，真心实意的想照顾他，可是因为他，她这几天，一点都不快乐。
<br/><br/>    徐岁宁蹲在客厅缓了一会儿，起身的时候，发现陈律就站在她身后，面无表情的。
<br/><br/>    “在跟谁打电话，需要这么难过？”
<br/><br/>    徐岁宁握着手机，无言以对。
<br/><br/>    “洛之鹤？”他几乎是一阵见血的反问道。
<br/><br/>    徐岁宁说：“陈律，他找我帮忙，你能不能，放过他？他什么都没有做过，他也没那么喜欢我，更何况，我现在已经那么坚定的选择你了，你何必跟他过不去？”
<br/><br/>    “我在想，你在帮他说话时，带了什么感情？”他没什么语气的说，“如果是旧情，又是什么旧情？”
<br/><br/>    徐岁宁有些难以置信的看着陈律。
<br/><br/>    他走过来，擦擦她的眼泪，说：“岁岁，我接受不了他跟你好过，就跟宋焱姜泽一样，我只要想一想，你们曾经拥抱接吻过，我就整夜整夜睡不着，这些人，我都会一个个去解决。他们以后，再也不可能找你。你只能属于我。”
<br/><br/>    徐岁宁脑子里，再次浮现出“疯子”二字。
<br/><br/>    这种占有欲，让她害怕了。
<br/><br/>    “陈律，那已经都是过去的事情了。”她红着眼睛，小声的说，“你别这样，你这样我很害怕。你别让我害怕呀。”
<br/><br/>    “我知道你对旧人都好，不忍心。但是这件事，没得商量。”陈律亲了亲她的额头，道，“你要是不开心，就出去找老朋友逛一逛，放松放松心情。”
<br/><br/>    徐岁宁的嘴唇抖了抖，垂眸时，一滴眼泪滑了下来，她声音更轻了：“可是我有自由吗？我出去逛，你也会跟着我。”<br/><br/>