
“公子？您怎么了？”<br/><br/>
院中扫地的书童闻声猛地回头，看向坐在廊下捧着书卷的青衣公子。<br/><br/>
姬嘉树合上典籍，抬起头，“没什么。”<br/><br/>
少年揉了揉鼻头，“许是天气变凉了。”<br/><br/>
“是吗？”顶着大太阳扫地的书童一头雾水，抬头望天，“可现在是八月啊。”<br/><br/>
“是啊，”姬嘉树也不知自己为什么会突然打喷嚏，“现在这时候估计渔夫小童们正在澜沧海上戏水。”<br/><br/>
“那是，”书童看向院中的池塘，一脸憧憬，“这大热天湖边肯定很凉快。”<br/><br/>
“你扫完这片也能去池子里泡一会儿，”姬嘉树看着满脸汗水的小童笑起来，“不过不许脱太光，我让你的那些好姐姐们不许进院子一刻钟。”<br/><br/>
“真的？”小童喜出望外，忙给姬嘉树作揖，“王忠谢春华君！”<br/><br/>
“好了，”姬嘉树被他滑稽的样子给惹笑了，“在家里别这么叫我。等下咳……”<br/><br/>
姬嘉树再次打了个喷嚏。<br/><br/>
“公子？”书童担忧地看着他，“您是不是受凉了？这些天早晚还是凉的，偏偏公子三更半夜老是往后山跑……”<br/><br/>
书童一脸哀怨，“公子你老是夜里去后山到底是做什么？”<br/><br/>
姬嘉树看着他笑了笑，“不过是去观星。”<br/><br/>
“是吗？”书童王忠从小和名满天下的春华君一起长大，知道自己公子痴迷修行，但他以前从未见过公子一天不落都要往后山跑，不待到半夜都不回来。<br/><br/>
府内下人都有些微言，如果是其他人家的公子搞不好都以为是中邪了，但自己家以道心清明闻名的公子怎么可能呢？<br/><br/>
看着姬嘉树眼皮下淡淡的青黑，王忠有一句话没敢和任何下人说。<br/><br/>
正因他和主子一起长大相处时间最长，对于这位永远冷静自持情绪控制堪称完美的贵公子，这世上也许只有他能多少察觉到这位春华君的些许情绪。<br/><br/>
还得是积累到一定程度的。<br/><br/>
主子控制情绪的能力太强，如果不是积累到了现在，连他都难以察觉。<br/><br/>
强到被他察觉，就证明已在主子心中盘桓已久。<br/><br/>
而王忠察觉到那丝情绪，是失望。<br/><br/>
王忠躬身低着头，用眼角看着手握书卷一成不变坐在廊下的少年。<br/><br/>
自从公子被老爷禁足后，公子不曾有一点反抗，只是成日里待在廊下读书，让老爷离家闭关独守府邸的下人和护卫们都松了口气。<br/><br/>
<br/><br/>
不过公子是全大陆有名的识大体又知书达礼的温润公子，没人担心春华君会做出什么出格举动。<br/><br/>
公子事亲至孝，凡事以大局为重。<br/><br/>
也正因如此，全南楚人看着都为他心疼。<br/><br/>
心疼他们南楚的明珠美玉，要被前秦的灰尘所沾染。<br/><br/>
王忠也是如此，然而就在他心疼之余却发现，本来心如止水的主子，似乎每天从后山回来，眼底都会有隐隐的失望。<br/><br/>
他明明记得以前，尤其是六月的时候，公子从后山回来都有隐隐的兴奋，有时更是会钻入书房一通翻书，甚至会半夜练剑。<br/><br/>
然而后来，每次回来都越来越失望。<br/><br/>
即便如此公子依旧每夜去后山不误。<br/><br/>
然而随着某个日子靠近，公子的神情也越来越隐忍……<br/><br/>
而那个日子……就是前秦公子到来的日子。<br/><br/>
烈日下，小书童紧紧握住扫帚，如同握住了真相。<br/><br/>
王忠非常肯定，因为姬嘉树情绪开始变得失望的日子，和前秦公主找到的日子几乎是完全吻合的！<br/><br/>
所以这就是公子失落的真相！<br/><br/>
“公子……”王忠痛心地看着姬嘉树，“您一定要保重身体啊……”<br/><br/>
姬嘉树看着莫名其妙悲悯地注视自己的书童，虽不知道这小子在想些什么，但他也知道恐怕是他这些天一直没得到腾蛇的回应，失落都被这小子察觉了。<br/><br/>
姬嘉树深吸一口气，他还是不够稳重，一定要多加收敛。<br/><br/>
只不过……<br/><br/>
“你为什么不回答我了呢？”被困于斗室目光却依旧清亮的少年静静抬起头，看着广阔的天空喃喃道。<br/><br/>
“公子？”王忠声音再次传来。<br/><br/>
“没什么，”姬嘉树回过神对他一笑，“话说最近有陈公子和许公子介绍旅途风光的来信吗？”<br/><br/>
王忠一愣随后点头，公子明明要成亲了，但有两个好友最近却突然出门远游，好在会常寄些信来供公子解闷。<br/><br/>
“那两人到哪了？”姬嘉树放下书卷，貌似不经意地开口。<br/><br/>
“陈公子说是要到国境了，”王忠道，“陈公子还抱怨带着许公子太容易迷路了。”<br/><br/>
“是吗？”姬嘉树哈哈笑起来，“不过好在还在预期时间内。”<br/><br/>
信既然都送到了，陈子楚和许义山也许现在都到了澜沧海正在里面泡澡了呢。<br/><br/>
纵然陈子楚带着许义山耽误了些行程，但毕竟是两个男子骑马，慢也慢不到哪里去，按照正常时间，应该能赶在那位前秦公主进入前秦南郡前接到她。<br/><br/>
毕竟是那么庞大的送嫁车队，也许还会更慢些，大概……<br/><br/>
“快！快把这封信送给刘仙官！”<br/><br/>
“尉迟幕僚在哪里！国师大人让他去一趟！”<br/><br/>
“出事了！那位醒了！”<br/><br/>
就在这时，王忠看着正说话的姬嘉树声音一顿，耳朵动了动，不等他询问，连王忠也感受到外面突然响起了无数惊慌的脚步声。<br/><br/>
南楚国师府，在一瞬间震动了起来。<br/><br/>
姬嘉树眯起眼睛，从廊下站起。<br/><br/>
“王忠。”原本神情温和的少年陡然严肃起来，“去门外打听下，出什么事了。”<br/><br/>
王忠丢下扫帚匆匆往外跑，正好和往里跑另一个小厮一头撞上。<br/><br/>
“嘶！”王忠瞪着对面也正哎哟的小子，“季四，你不长眼啊！”<br/><br/>
名唤季四的小子爬起来，还没说话陡然瞪圆眼睛，“公子！”<br/><br/>
原本还在廊下的姬嘉树瞬息而至，站在两人面前。<br/><br/>
即便被禁足，但他依旧是南楚最强大的修行者之一。<br/><br/>
季四是姬嘉树安排在院外的耳朵，看着他如此急切地跑进来，姬嘉树问道，“外面发生什么了？”<br/><br/>
“老爷传信回来了，召集了不少仙官和幕僚去紫华洞。”<br/><br/>
紫华洞是南楚国师闭关之处，姬嘉树知道父亲正在挑战进阶等阶一，如无大事绝不可能召集下属。<br/><br/>
()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636048"&nbsp;&nbsp;chaptername="第一百三十六章&nbsp;&nbsp;南楚">加入书签</a>
</div>
