    
<br/><br/>    “呜呜”的笙声从白雾深处传来。
<br/><br/>    于是谢长晏知道，她又做梦了，做那个重复过无数次的梦。
<br/><br/>    她走进谢桥小筑，先朝游廊那头望去，二哥哥谢知幸果然在那里。他的脸上依旧带着精致的鹰面面具，只留出嘴巴和下巴，用来吹笙。
<br/><br/>    谢长晏忽然发现，他的嘴型长得跟风小雅很像，都是薄薄两片，唇角微垂，不怒自威的模样。
<br/><br/>    这个念头在她脑海里一晃即过，她惦念着屋中的谢繁漪，朝谢知幸挥了挥手后，便继续朝主屋走去。
<br/><br/>    她有很多话要问三姐姐。关于燕王，关于谢家，关于那无上荣耀的皇后身份……
<br/><br/>    然而，当她推开门，屋子里是空的。
<br/><br/>    没有谢繁漪，没有婢女，什么人都没有。只有一面铜镜，孤零零地摆放在空荡荡的房间里。
<br/><br/>    谢长晏朝那面镜子走过去，与人等高的镜子里就倒映出了她的模样。
<br/><br/>    一瞬间，凤袍上身，金冠压发，沉重如山。
<br/><br/>    谢长晏当即挣扎。
<br/><br/>    可那绣着凤凰的金红色长袍紧紧地裹了上来，一层接一层，像茧一样要将她活生生吞噬。
<br/><br/>    救命！谁来救救我！
<br/><br/>    耳旁还有笙声。对了，二哥哥！二哥哥在外面，快进来救我啊，救救我——
<br/><br/>    谢长晏突然睁开了眼睛。
<br/><br/>    耳旁听到了一个尖锐而急促的“呜”音，跟梦境中袅袅动听的笙乐相去甚远，像把锤子，一下子震碎了梦境。
<br/><br/>    谢长晏侧头看向声音来源处——
<br/><br/>    灯烛跳跃，那人坐在灯下，像吸收了所有的光，一时间，周遭场景尽数虚无，只有他熠熠生辉，异常明亮。他手里把玩着从花插里折下来的一片兰花叶子，放到唇边吹了吹，发出的声音显然他自己也不满意，蹙眉间便将之丢开了。
<br/><br/>    然后他伸手入怀，又掏出了一物，放在灯下端详。
<br/><br/>    谢长晏悄无声息地收回目光，闭上眼睛，心头难分是惊是疑，是悲还是喜。
<br/><br/>    身体热得厉害，有湿嗒嗒的汗不停地冒出来，整个人像泡在一个又热又闷的大瓮里，被慢火煮着，恨不得赶紧跳起来。然而手和脚都沉甸甸、软绵绵的，没有丝毫力气。
<br/><br/>    ——无异于一场酷刑。
<br/><br/>    谢长晏默默地忍受着高烧带来的疼痛，一旁的风小雅却发现到了她的异样，起身走到榻旁，摸了摸她的头。
<br/><br/>    他摸到了一手汗。汗是冷的，底下的肌肤却灼得逼人。
<br/><br/>    风小雅当即扭身去拧了块新帕子过来，搭在谢长晏额上。
<br/><br/>    谢长晏的身子瑟缩了一下，睫毛蝶翼般轻颤了起来。
<br/><br/>    风小雅察觉到了：“醒了？”
<br/><br/>    谢长晏的手在被子里握紧，再慢慢松开，同时，缓缓睁开眼睛。
<br/><br/>    “你……怎么……来了？”一开口，才发现声音哑得厉害，真是病来如山倒。想她从小到大几乎没生过什么病，这一次，也仗着自己身强力壮才敢玩冬天跳冰窟的戏码，结果就把自己作到了病床上。
<br/><br/>    “听说你病得厉害，所以来看看你。”风小雅的声音一如既往，不急不缓，从容镇定，说着关切的话时，也让人很难分辨里面带了多少感情。
<br/><br/>    谢长晏看了他一眼，又忍不住看了他一眼，看第三眼时跟他的目光撞了个正着。
<br/><br/>    风小雅扬眉：“怎么了？”
<br/><br/>    谢长晏摇了摇头，被子里的手紧紧揪住了床单。
<br/><br/>    等。
<br/><br/>    看不出对手的棋路，等；看出对手的棋路了，更要等。
<br/><br/>    不要着急说破，不要着急回应，不要让对方发现你已经发现了。
<br/><br/>    ——就像现在。
<br/><br/>    风小雅等了一会儿，没等到她说话，果然转移了话题，将手上的东西递到她面前：“看。”
<br/><br/>    谢长晏定睛一看，是她的核雕。
<br/><br/>    核雕之前断成了两截，被此人不由分说地拿走，此刻再出现在她面前时，已焕然一新：芍药花被保留了下来，断折的冠身则被剔除了，取而代之的是纯金打造的一顶新冠。大小形状都跟原来的一模一样。如此一来，就是胡桃雕的芍药花镶嵌在金色的王冠上，比起原物的朴拙显得更加精致。
<br/><br/>    谢长晏却久久没有接，被子里的手一直在抖。
<br/><br/>    风小雅微蹙了下眉，道：“唔……看来你不喜欢。”
<br/><br/>    突然间，福至心灵，谢长晏抬起头道：“不是不喜欢，只是一时震惊……本想着此物作废了，都下决心要再雕一个了……”
<br/><br/>    她从被子中伸出手，带着几许余悸地接过那个核雕。
<br/><br/>    风小雅果然被她的话吸引，显得很感兴趣：“噢？还雕这样的？”
<br/><br/>    谢长晏摇头：“当初只想着雕自己喜欢的芍药，现如今得知陛下烦忧于明年的收成，便打算雕个圆顶粮仓，镂以盘龙，祈求来年风调雨顺……”说到这儿，她抬眼直直地看着他，“您看如何？”
<br/><br/>    “很好。”风小雅微微一笑。
<br/><br/>    谢长晏咬了咬嘴唇，低声道：“我为其取名为……‘蕴’，可好？”
<br/><br/>    “蕴，积也。不错的名字。”风小雅点了点头。
<br/><br/>    谢长晏心中一横，想着，死就死吧！当即掀被跳下床，走到案旁，拿起笔墨，在空纸上写了个歪歪扭扭的小篆体“蕴”字。
<br/><br/>    风小雅一看，果然眼角微抽。
<br/><br/>    谢长晏连忙补救，在上面描了几笔，结果却越描越糟。一旁的风小雅实在看不下去，走过去握住她的手，连带着运笔重新写了个“蕴”字。
<br/><br/>    他站在她右侧，虽未环拥，但靠得很近，鼻息几乎贴着耳朵传过来。
<br/><br/>    灯光投递在地，勾勒出他和她的影子，他们是如此亲近。
<br/><br/>    分明是十分旖旎的场景，谢长晏却如遭雷击，定定地看着这个字。种子在这一刻终于挣破沙土，探出了头，却迎面就是一阵狂风暴雨。
<br/><br/>    谢长晏的睫毛颤了几下，只觉脊背一阵阵地发着虚汗。她真的是病了。她想，所以才这么难受。这么这么难受。
<br/><br/>    耳中，听到风小雅笑问她：“如何？”
<br/><br/>    “君……”她说了一个字，深呼吸，闭眼，然后再睁开眼睛，缓缓道，“君拈花示众，而我破颜一笑。”
<br/><br/>    谢长晏说完，回转身，凝望着风小雅。
<br/><br/>    她的右手还在他手中，他们握着同一支笔，他们近在咫尺，却从未真正地靠近过。
<br/><br/>    风小雅见她一副神游天外的表情，便用笔的另一端点了点她的鼻子：“你能领悟，不枉我一番苦心。”
<br/><br/>    风小雅又满意地看了一眼新写的“蕴”字，眼角余光看见一物，整个人陡然一僵。
<br/><br/>    正对着几案的方向，是床，而床头的墙上，挂着一幅字——燕王亲笔书写的《齐物论》。
<br/><br/>    “万物尽然，而以是相蕴。”
<br/><br/>    那里，也有一个“蕴”字。
<br/><br/>    ——一模一样。
<br/><br/>    风小雅的手一抖，松开了。
<br/><br/>    谢长晏的手便自然而然地落了下去，同时落下的，还有那支笔。
<br/><br/>    “啪嗒！骨碌碌……”笔掉到地上，不甘寂寞地滚动着，最后撞到谢长晏的鞋子，停住了，跟鞋面上的芍药紧紧挨在一起。
<br/><br/>    然后便再没了声音。
<br/><br/>    空气安静得仿佛凝固着了。
<br/><br/>    风小雅注视着烛光中脸色苍白、头发湿潮、嘴唇干裂，站都站不太稳但眼神亮如星辰的谢长晏，忍不住想：这，便是在蛹中了吗？
<br/><br/>    “破颜一笑，原来是这个意思啊……”他轻轻叹息。
<br/><br/>    “是啊，嘉言先生。或者，我该尊称您……”谢长晏异常平静地注视着他，“陛下。”
<br/><br/>    嘉言先生的《齐物论》挂在谢长晏的床头很久了。
<br/><br/>    每当她想起风小雅时，就强迫自己看一遍，以提醒自己不要忘记本分。
<br/><br/>    而同样的，风小雅的书信也在她的案头放了半年。曾经她拒绝见他，只通过书信来维持学业，因为那点难以言说的私心，又因为难以遏制的思念，他的每封信，她也都看了不下十遍。那时候他用的是楷书，横平竖直，形体方正。
<br/><br/>    所以，这么长时间，她都没有将二者联系起来。
<br/><br/>    然而，秘密从来不是天衣无缝，迁思回虑间总会有迹可循。比如公输蛙无意中漏说的两句话——
<br/><br/>    其一：“老燕子说你有数字目力方面的天赋时，我不以为意。”
<br/><br/>    她与燕王不曾见面，他本不应该知道这件事。知道这件事的人，是风小雅。
<br/><br/>    “这是一辆四马独辕双轮车，宽四寸，长一尺，进深大概是二寸三……”
<br/><br/>    那一天，盛夏的蝉鸣喧腾，水榭的书房异常明亮。那人出现在门口，黑衣黑眸，神色冷淡，一副并不愿意跟她多言的模样。
<br/><br/>    直到她说出了这句话。
<br/><br/>    他本在漫不经心地翻书，听到这句话，动作微止，眸有惊色。
<br/><br/>    他侧过头，看了她一眼。
<br/><br/>    从那以后，他对她的态度发生了变化。
<br/><br/>    他在教课时有了十足的耐心，他安排孟不离带她去求鲁馆，让她见识了馆内的种种奇思妙想，让她知道运河的重要，让她知道燕王的担忧……
<br/><br/>    当然，谢长晏也想过，可能是风小雅告诉给燕王，燕王再告诉公输蛙的。毕竟，风小雅是燕王指派给她的老师，于情于理，关于她在学业上的表现都需要向燕王回禀。
<br/><br/>    但是，公输蛙说了第二句话——<br/><br/>