    
<br/><br/>    
肥遗带着我回到摩天岭下的时候，那里已经席地摆着很多草席。


<br/><br/>    
谷见明并没有在，可十二祭司却戴着面具，拿着一些古旧的音乐在奏着乐。


<br/><br/>    
那些前来参加葬礼的巴山人，就盘腿坐在草席之前。


<br/><br/>    
那草席上已经放置了不少吃食，草饼，果子，还有一些我不认识的根茎类东西。


<br/><br/>    
谷逢春带谷家那些妹子，捧着银瓶，在给众人斟酒。


<br/><br/>    
她披麻戴孝，每斟好一杯酒，就双手将酒杯举过头顶，恭敬的行礼。


<br/><br/>    
对方回礼后，这才递过去。


<br/><br/>    
我看了看，这相当于“孝子贤孙”还礼，感谢这些人来参加葬礼吧。


<br/><br/>    
巴山还是挺讲礼仪的。


<br/><br/>    
于心鹤在一边等我，肥遗正好落在她身边。


<br/><br/>    
我准备纵身下来，于心鹤却朝我伸了伸手，伸手扶着我悄声道：“谷逢春在还礼。“

记住网址


<br/><br/>    
“我看出来了。”我点了点头：“没来晚吧？”


<br/><br/>    
号角三响，按理我应该在第一响时回来的，那时应该才开始布席。


<br/><br/>    
抬脚想入席，于心鹤却拉了我一把：“谷家的规矩，应当由现任家主还礼。一是感谢大家来参加葬礼，二是从此之后，巴山人再也不能受家主的礼了，这是唯一的一次。”


<br/><br/>    
我轻嗯着点了点头，心里顿时松了好大一口气：“意思就是谷逢春还是接任了谷家的家主。”


<br/><br/>    
至少这样的话，我肩上的担子又松了一些啊。


<br/><br/>    
那些巴山人，见我来了，都不由的朝我看来，就算谷逢春斟酒，接着酒，也朝这边看。


<br/><br/>    
谷逢春扭头看了我一眼，那目光中有些复杂。


<br/><br/>    
我看她的脸色，并没有什么高兴的，心里咯噔一沉。


<br/><br/>    
转眼看着于心鹤，难道不是？


<br/><br/>    
“谷家自认是巫神一脉，才能掌控整个巴山。现在你在摩天岭自证巫神召蛇之术，自然谷家的家主是你。”于心鹤声音发沉。


<br/><br/>    
低声道：“刚才蛇君带你离开，谷见明身为巫祭，主持了后面的葬礼。但还礼这一遭，巴山人原本是不要了的，毕竟……”


<br/><br/>    
于心鹤扭头看了我一眼：“你身为巫神，巴山人无论如何也不敢受你半点礼。”


<br/><br/>    
“可谷见明为全了谷遇时的葬礼，让谷逢春以少主之职，代你斟酒还礼。”于心鹤沉眼看着我：“明白了？”


<br/><br/>    
也就是说，谷逢春这个少主，挺可悲的。


<br/><br/>    
为了争夺少主之位，嫁给了我堂伯，生下了龙霞，又舍弃了她。


<br/><br/>    
可到头来，被我截了胡了家主之位就算了，还要帮我伏低作小，给人斟酒。


<br/><br/>    
于心鹤提醒我的意思，是怕谷逢春心生怨恨做出什么事来。


<br/><br/>    
“多谢。”我朝于心鹤道了谢，这才大步走了过去。


<br/><br/>    
何寿已经在开吃了，抿着那酒水，朝我大大方方的挥了挥手。


<br/><br/>    
我一走过去，原本盘腿坐着的巴山人，立马起身，朝我恭敬的行礼。


<br/><br/>    
谷逢春虽然脸上的神色有些不对，却也还是跟着还礼。


<br/><br/>    
我不知道怎么办是好，只得转眼去看于心鹤，却发现她也低垂着头，跟着他们一块行礼。


<br/><br/>    
反倒是一个女峰主，朝我呵呵的笑了笑，含糊不清的说着什么。


<br/><br/>    
我听不懂，但也在这一瞬间，明白墨修所说的神治时期，不需要文字，不使用语言了的含义了。


<br/><br/>    
朝那女峰主笑了笑，她朝我笑得更开心了，我只得再接着笑……


<br/><br/>    
“你安心的入座吧。”谷逢春却在一边沉沉的开口：“再笑下去，人就傻了。”


<br/><br/>    
我抿了抿嘴，朝那两个女峰主点了点头，转眼看了看，这每一张草席都是按峰头排的，根本没有空着的位置。


<br/><br/>    
想靠着何寿坐下来吧，于心鹤先一步坐在何寿旁边，朝我摇了摇头，低声道：“这是客座。”


<br/><br/>    
规矩太多，完全不知道怎么安排。


<br/><br/>    
幸好两个谷家妹子，过来带我入席。


<br/><br/>    
我这才发现，离众人很远的上方，居然还铺了两张草席。


<br/><br/>    
坐在这里，离那些巴山人都挺远的。


<br/><br/>    
我一个人坐在那里，感觉挺孤单的。


<br/><br/>    
正想着要不要厚着脸皮，和何寿、于心鹤挤一挤。


<br/><br/>    
就听到身后呵呵的低笑声传来：“家主，请。”


<br/><br/>    
只见原本不在的谷见明，不知道什么时候出来了，站在我身边轻笑。


<br/><br/>    
那张孩子脸上，依旧带着天真无辜。


<br/><br/>    
那些巴山人复又起身，对着谷见明行了一礼。


<br/><br/>    
我从摩天岭上，见过他那抽身施巫术的样子后，面对他这张天真无邪的娃娃脸，却再也没有那种看孩子的感觉了。


<br/><br/>    
谷家巫祭主巫术，明显比家主地位不低。


<br/><br/>    
“你怎么来了？”谷逢春这会还完了礼，急急的走过来。


<br/><br/>    
看着谷见明满脸关切，低喝道：“你伤还没好，快回去。这里我来打理，快点！”


<br/><br/>    
“阿姐。”谷见明朝她摇了摇头，沉眼看着我：“家主今日第一次出席，难免有些忐忑，我身为巫祭，来陪坐，也能让家主安心一些。是吧？”


<br/><br/>    
谷见明就着那张娃娃脸，直接卖萌，偏头朝我笑了笑：“家主，请入席。”


<br/><br/>    
我看着他那双黑白分明的眼，再对上这张娃娃脸，想到这样一具身体里，是一个活了多少年的灵魂。


<br/><br/>    
为了所谓的巫术通灵，强行断筋绝骨，才保持着这具孩童身体，他心中就没有其他的想法吗？


<br/><br/>    
“我会陪着她的，你先回去。”谷逢春明显很担心他，沉声道：“你不能再耗了。”


<br/><br/>    
谷见明却只是轻笑，朝旁边的谷家妹子伸了伸手，亲手斟了一杯酒。


<br/><br/>    
然后按谷逢春行礼的样子，举过头顶。


<br/><br/>    
我慌忙的想还礼，可他速度极快，一举过头顶就抬了起来，将酒杯朝我递了递。


<br/><br/>    
走到我身前，用只有我们俩能听见的声音，悄声道：“谷家见明，多谢家主今日施以援手。”


<br/><br/>    
“就算是前家主遗命，终究是谷家，逼迫家主了。”谷见明举着那杯酒，双膝一重，直接在我面前跪下：“见明此杯，告罪。”


<br/><br/>    
他一跪下，谷逢春本能的伸手想去拉他。


<br/><br/>    
可手伸到一半，脸上带着苦笑，直接跟着一块，跪到了谷见明身边。


<br/><br/>    
旁边那些谷家妹子，也都跪了下来，其他巴山人，也跟着转身跪下。


<br/><br/>    
好好的吃席，就又变成了这样子。


<br/><br/>    
虽说礼多人不怪，可礼太多，也有点繁琐了。


<br/><br/>    
我看着谷见明捧着那杯酒，心头有些沉重。


<br/><br/>    
他们越是对我礼遇，就证明事情越难办。


<br/><br/>    
转眼看着跪了一地的人，伸手想扶起谷见明，他这具身体看上去小小的，却根本不是我拉得起的。


<br/><br/>    
只得转眼去看何寿和于心鹤，让他们帮我出出主意。


<br/><br/>    
何寿不是说带我进来，就带我出去的吗？


<br/><br/>    
“这杯酒，你喝得。”何寿叹了口气，朝我挥手道：“有我呢，不用怕。”


<br/><br/>    
他倒会是大包大揽了，我见一边于心鹤也点头。


<br/><br/>    
这才接过谷见明手里的酒，一饮而尽。


<br/><br/>    
很普通的果酒，酒味不重，还微甜。


<br/><br/>    
可就算我喝过酒，谷见明依旧匍匐在地上，不能起身。


<br/><br/>    
只是沉沉的道：“有请家主再入蛇窟。”


<br/><br/>    
我感觉酒在喉咙还没有下去，这就要进蛇窟了。


<br/><br/>    
果然太多的礼遇，就是没好事的。


<br/><br/>    
沉眼看向何寿，他朝我点了点头，然后吃着东西，幽幽的道：“谷见明啊，你也让她先吃了东西吧，等下我陪她一块去。”


<br/><br/>    
谷见明这才起身，拱着手，缓缓后退。


<br/><br/>    
我被谷家妹子引着入席，却一头雾水，怎么又要入蛇窟。


<br/><br/>    
敢情谷家的家主，就这么悲催？


<br/><br/>    
刚坐好，何寿就端着盘子，跟龟爬一样，慢幽幽的走了过来。


<br/><br/>    
不管认不认识的，他都跟人家嘟嘟的说上两句。


<br/><br/>    
我隔得远，听不清，依稀听到两个音，也不是我能听懂的。


<br/><br/>    
人家十二祭司的曲子都换了三首了，何寿才走到我对面坐下。


<br/><br/>    
直接拿了个草饼咬了一口，瞥着一边的谷见明。


<br/><br/>    
这才朝我道：“他们不好跟你说，所以才我来开口。谷家有个大事，谷遇时解决不了，所以才一直想着蛇棺，或是你回巴山。”


<br/><br/>    
“可你知道，蛇棺是不可能再入巴山的，就算蛇棺愿意，墨修也不愿意，玄门其他各家也不会让蛇棺迁出清水镇的。”何寿沉眼看着我。


<br/><br/>    
低声道：“蛇窟的另一面，就是龙灵要造蛇棺的目的，而且已经压不住了。你必须得去！”


<br/><br/>    
我咬着草饼，心中发苦的点了点头。


<br/><br/>    
就知道行礼太多，肯定没好事。


<br/><br/>