
所有想说的话全部被堵在了嘴里，唐霖沉着脸，看着凌夏满脸冰冷的样子，只能是无奈的叹了口气。<br/><br/>
“暴力女，你真的不打算再考虑一下了？赵知南可是非常欣赏你的才华的。”<br/><br/>
“而且，他已经警告我了，说不论怎么样，都要让我把你给搞定，你就当给我一个面子，答应好不好？”<br/><br/>
唐霖实在是没想到，面对着如此大好的机会，凌夏竟然会拒绝的那么干脆。<br/><br/>
早知道凌夏会不同意，他昨天就不拍着胸脯对着赵知南保证了，现在搞得这么尴尬，他都不知道到底该怎么办了。<br/><br/>
细长的眸中划过一抹冷笑，凌夏大大的伸了一个懒腰，打着哈欠说道：“你的面子不值钱。”<br/><br/>
“还有，我这个人最怕麻烦，所以以后不要再用这种无聊的事情来烦我。”<br/><br/>
说完，她便直接重新趴到了桌子上开始睡觉。<br/><br/>
……<br/><br/>
唐霖一脸无语的看着趴在桌上睡觉的凌夏，无奈的叹了口气。<br/><br/>
……<br/><br/>
唐家老宅，唐老爷子的书房。<br/><br/>
唐宴站在书桌前，看着坐在对面的唐老爷子，沉声开口，“您同意我刚刚说的那些吗？”<br/><br/>
满是睿智的双眸微闪，唐老爷子放下手中的茶杯，眯着眼睛看着唐宴，“你真的确定，要让你的母亲留在你那里？”<br/><br/>
漆黑的眸子微垂，唐宴身子笔直的站在那里，微微的点了点头。<br/><br/>
“是。”<br/><br/>
“我母亲现在的身体状况十分的不乐观，根本受不住来回的折腾。”<br/><br/>
“而且，我是真的想，好好的孝敬一下她，毕竟……”<br/><br/>
后面的话，是唐宴故意没说的，他的目的就是想给唐老爷子产生一种秦夫人快不行的错觉。<br/><br/>
果真，看着唐宴神色沉重的样子，唐老爷子轻叹口气，“好吧，既然你执意要这么做，那我这个老头子也就不再多说什么了。”<br/><br/>
“不过，怎么说，你母亲也在唐家生活了这么多年，即便是我不能亲自去看望她，我也希望，让陈伯去看看她，就当是代表我了。”<br/><br/>
就知道唐老爷子不会这么轻易的同意，唐宴抿了抿唇，“那我就先替母亲谢过您了。”<br/><br/>
深邃的眸子直勾勾的盯着唐宴，唐老爷子摩挲着手中的串珠，皱着眉仔细的将他打量了一下，最后才又缓缓的说道。<br/><br/>
“唐宴啊，我问你，你为什么要取消和宋氏集团的合作？”<br/><br/>
“难道你不清楚，你这次的取消，会给公司带来多大的损失吗？”<br/><br/>
“而且，宋氏集团很可能会因为这次的事情而面临破产，这些后果你都想过吗？”<br/><br/>
一听唐老爷子提起宋氏集团，唐宴脸上的神色就变了。<br/><br/>
“我之所以和宋氏集团合作，是因为在合作的过程中发现他们那边私自侵吞资金，而且金额庞大，所以我才会终止了双方的合作。”<br/><br/>
<br/><br/>
很显然，对于唐老爷子的质问，唐宴早就当初在做决定的时候，已经想好了对策。<br/><br/>
没想到唐宴竟然会给出一个这样的理由，唐老爷子的脸色先是一变，而才语重心长的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516559"&nbsp;&nbsp;chaptername="第五百八十九章简直是要尴尬死了">加入书签</a>
</div>
