    
        <br/><br/>    于靖杰将她带到走廊的安静处，问道：“他是不是赶你走？”
<br/><br/>    “没有啊，”尹今希摇头，“于总……伯父本来让我回家休息，我想要留下来，他也没有反对。”
<br/><br/>    其实她刚才离开病房后，并没有离开医院。
<br/><br/>    一来她放心不下秦嘉音。
<br/><br/>    二来她知道于靖杰会连夜赶过来，如果他知道他爸把她赶走，岂不是火上浇油。
<br/><br/>    所以她一直在医院大厅里等着。
<br/><br/>    于靖杰将信将疑，但有些话他也不能全说出口。
<br/><br/>    “你别管这个了，现在最要紧的是伯母。”尹今希试图转移话题。
<br/><br/>    于靖杰的神色渐渐凝重下来，他来病房之前，已经向主治医生询问过情况了。
<br/><br/>    他现在想知道的是，“究竟发生什么事？”
<br/><br/>    妈妈晕倒，她怎么会正好在旁边？
<br/><br/>    “我本来是想找伯母喝茶道歉的，不知道怎么她突然就这样了。”她早已想好怎么回答，最好的回答就是什么都不说。
<br/><br/>    这时，不远处出现一个身影。
<br/><br/>    尹今希和于靖杰转头看去，是于靖杰的父亲。
<br/><br/>    他面无表情的说道：“你.妈妈醒了，想要见尹小姐。”
<br/><br/>    尹今希点头，立即往病房赶，于靖杰也和她一起。
<br/><br/>    “她只想见尹小姐一个人。”于父强调了一句，语气中透着一丝若有若无的……埋怨。
<br/><br/>    于靖杰才不管他说什么，继续跟着往病房走。
<br/><br/>    “难道你还想她被气倒？”于父反问。
<br/><br/>    闻言于靖杰这才脚步微停。
<br/><br/>    尹今希柔声劝慰他：“我先去看看伯母，有什么事马上叫你。”
<br/><br/>    于靖杰握了一下她的手，这才真正停下了脚步。
<br/><br/>    尹今希走进病房，但见秦嘉音的确是醒了，可是脸色还是苍白，眼神也失去了往日的光彩。
<br/><br/>    想到她的一条腿一时半会儿也受影响不能动，尹今希又不禁红了眼眶，面对她也说不出话来。
<br/><br/>    “我……没事。”秦嘉音虚弱的说。
<br/><br/>    尹今希忍住泪水，点点头，“伯母，您好好养病，医生说很快就能恢复的。”
<br/><br/>    秦嘉音微微点头，“靖杰也来了？”
<br/><br/>    尹今希往门口看了一眼，刚才秦婶出去时把门带上了，外面应该听不到里面说话。
<br/><br/>    于是她压低声音说道：“伯母，您放心，他不知道您为什么晕倒，我不会让他知道的。”
<br/><br/>    秦嘉音松了一口气，感激的看了尹今希一眼，“……你帮我转告杜导，说有人搞事……他知道怎么处理。”
<br/><br/>    稍顿，她接着说：“你演你的电影……不用顾忌。”
<br/><br/>    尹今希心头一片感动，秦嘉音都这样了，还记挂着她。
<br/><br/>    秦嘉音对牛旗旗的确是好，那是人家多年的情分，羡慕不来。
<br/><br/>    她应该明白的是，秦嘉音对她其实也不错。
<br/><br/>    “伯母，你好好养病，其他的事情我会处理好的。”
<br/><br/>    秦嘉音放心了，闭上双眼养神。
<br/><br/>    尹今希从病房里出来，发现于父已经不见了踪影。
<br/><br/>    她对于靖杰说：“你好好陪着伯母，我回家一趟拿点东西就过来。”
<br/><br/>    “不用过来了，回去休息。”他看到她冒出来的黑眼圈。
<br/><br/>    她没跟他在这上面费口舌，反正她再过来，他不至于把她赶出去。
<br/><br/>    而她此刻着急走，是想赶上于父。
<br/><br/>    还好，她在停车场出口等到了。
<br/><br/>    这时候出入停车场的车子已经开始多起来，虽然她戴着口罩和帽子，但仍不时有人朝她看来。
<br/><br/>    有些东西是遮挡不住的。
<br/><br/>    于父只能让司机停车。
<br/><br/>    “对不起，于总，我想占用您五分钟时间。”上车后，尹今希开门见山的说道。
<br/><br/>    于父答非所问：“你是一个聪明的女人，但我恰恰不希望靖杰和一个聪明的女人在一起。”
<br/><br/>    尹今希现在不想跟他讨论这个问题。
<br/><br/>    “于总，我是想跟您说，不要让靖杰知道伯母和杜导的事情。”
<br/><br/>    “为什么？”于父毫不客气的质疑她，“你担心靖杰怀疑你利用秦嘉音和杜导的关系抢角色，从而对你心生芥蒂？”
<br/><br/>    尹今希忽然发现，于父说话的语气，思考问题的角度，和于靖杰真没什么太大区别。
<br/><br/>    父子虽然有点矛盾，但仍然是真父子啊。
<br/><br/>    “身为小辈，在您面前说这样的话或许不合适，”尹今希毫不犹豫的把话挡回去：“但我还是要跟您说实话，《求仙》这部戏的女主角，是靖杰帮我弄到的。”
<br/><br/>    于父严肃的皱眉：“乱来！”
<br/><br/>    他的儿子，怎么能用聪明才智去帮一个女人出风头！
<br/><br/>    对于靖杰疏于管教的后果，果然十分严重！
<br/><br/>    “很好，”他怒极反而冷笑，“他既然有这个本事，也应该去平定这些风波。为什么不让他知道？我看就是要让他知道，让他去处理！”
<br/><br/>    尹今希真是服了。
<br/><br/>    “您有没有考虑过他的感受？”尹今希反问，“我相信没有谁会愿意听到父母长辈的绯闻！”
<br/><br/>    这不但是一种羞辱，更是一种即将失去某种宝贵东西的恐惧！
<br/><br/>    “五分钟到了。”于父让司机停车，拒绝再与她交谈。
<br/><br/>    尹今希该说的话也都说了，最后她想补充的是，“虽然我今天才见了您一面，但我想我能明白靖杰为什么跟您不亲，而您和伯母也会有隔阂了。”
<br/><br/>    “小姑娘不要多管闲事。”于父冷声警告。
<br/><br/>    不，即便是责怪她多事，她也必须把话说完。
<br/><br/>    因为这是她替于靖杰说的。
<br/><br/>    “因为您根本没有把他们当做，爱人和亲人。”不用他赶人，说完尹今希自己推门下车，离开。
<br/><br/>    于父的眉心已经皱成了一个“川”字，这个小姑娘是在教他怎么做人？
<br/><br/>    “于总，要不要给她一点教训？”司机问。
<br/><br/>    于父看向车窗外一点点散开的晨光，一直沉默没有回答。
<br/><br/>    **
<br/><br/>    除了管家的只言片语，尹今希没有别的渠道去了解于靖杰父母的关系究竟是怎么回事。
<br/><br/>    而为什么秦嘉音会说，她只要找到杜导，让他把这件事平定，杜导就会做到呢？
<br/><br/>    听上去秦嘉音和杜导之间似乎有着不一般的信任。
<br/><br/>    至少，秦嘉音是信任杜导的吧。
<br/><br/>    但令尹今希疑惑的是，于靖杰对这些事真的一无所知吗？
<br/><br/>    明明，他是那么精明又聪明的一个人。
<br/><br/>    “尹小姐，杜导请你进去。”这时，杜导的助理走过来。
<br/><br/>    尹今希马不停蹄的来到杜导工作室，他正在盯上一部片子的后期，所以她在会客室等了一会儿。
<br/><br/>    “尹小姐这么早过来，不是找我聊戏吧？”杜导毫不客气的往躺椅上一坐，满脸疲倦，一点聊天的想法都没有。
<br/><br/>    看样子就是昨晚上熬了一整夜。
<br/><br/>    真巧，他为了片子殚精竭虑，秦嘉音却在病床上一夜难眠。
<br/><br/>    “杜导听到一个传闻吗？”尹今希也就开门见山了，不耽误彼此时间，“我之所以得到角色，是借用了秦伯母和您的关系。”
<br/><br/>    杜导愣了一下，眼球慢慢转动，好半晌似乎才明白尹今希说的。
<br/><br/>    忽然，他“哈”的笑了一声，“竟然还有人翻这件事。”
<br/><br/>    尹今希点头：“不但有人翻这件事，这件事也对秦伯母的生活造成影响了，她让我来找你，她说你会摆平这件事。”
<br/><br/>    杜导沉默片刻，立即想明白了这件事的蹊跷之处。
<br/><br/>    “她为什么自己不来？”以秦嘉音的性格，这种事她是不会假手于人的。
<br/><br/>    尹今希猜测，秦嘉音是不想让他知道自己病倒了吧。
<br/><br/>    “因为这件事由我而起，我有责任解决。”她回答。
<br/><br/>    杜导冷冷一笑：“尹小姐，你知道能量守恒定律吗？”
<br/><br/>    尹今希心头一沉，有一种不好的预感。
<br/><br/>    “请杜导指教。”
<br/><br/>    “能量总和永远是定量的，你得到就有人失去，失去的人想找补回来，你必定就要受损害。”简而言之，“你得到了这个角色，就要付出一些别人需要的，比如说看着你陷入绯闻，饱受舆论折磨时的快感！”
<br/><br/>    尹今希：……
<br/><br/>    她为什么从杜导眼中看到了癫狂。
<br/><br/>    难道这是艺术家特有的东西？
<br/><br/>    “杜导，”尹今希猛地的站起来，“我不懂你说的这一套，但我感觉，你对我得到这个角色似乎十分不满。”
<br/><br/>    杜导不以为然，“我和你无冤无仇，没必要对你不满。”
<br/><br/>    “那你可知道这件事一旦发酵，会牵扯到多少人？甚至连电影也会受到影响！”
<br/><br/>    “那我能怎么办？我没那么大势力，可以封锁消息，可以压下绯闻。”杜导不耐的摆摆手，“你回去告诉秦嘉音，我没那个本事！”
<br/><br/>    “杜导……”
<br/><br/>    “不用再说了。”杜导转身离去。
<br/><br/>    “杜导！”
<br/><br/>    尹今希跟着追上去，不料他两个助理从左右两边走上来，做成一道人墙将她挡住了。
<br/><br/>    杜导摆明了是不会管这件事。
<br/><br/>    也许她可以找苏简安，陆总一定能压下这件事。
<br/><br/>    但那又怎么样呢，只要她还在女主角的位置，这种陈芝麻烂谷子的事随时想翻都行。
<br/><br/>    因为她，秦嘉音已经病倒入院，一条腿还失去了知觉。
<br/><br/>    如果继续下去，还会不会因为她掀起更大的风波？
<br/><br/>    去医院的路上，她都在思考这个问题，但都没有想出个所以然。
<br/><br/>    她走进病房，秦嘉音仍在沉睡，秦婶在整理病房，却不见于靖杰。
<br/><br/>    “你来了。”听到脚步声，秦嘉音立即醒来。
<br/><br/>    “事情办好了？”她接着问。
<br/><br/>    尹今希心头一叹，秦嘉音果然是深信杜导的，在她看来，杜导会像答应她去街边买颗白菜那样痛快的答应吧。        <br/><br/>