    
        <br/><br/>    街巷之中，宋宁用龙爪功抓着木高峰手腕，长剑架在他的脖颈上。
<br/><br/>    这木高峰脸上震惊、不服，种种神色来回窜动。
<br/><br/>    知道自己眼下是怎么也逃不掉了，微一思忖，忽地说道：“小子，你有能耐就从你爷爷背上刺下去，将你爷爷一剑刺穿了，否则你爷爷是一句话也不会回答你！”
<br/><br/>    宋宁长剑一转，来到他背后，木高峰正要窃喜，却听宋宁笑道：“木高峰，你这驼峰里面藏了毒液，你当我不知道？”
<br/><br/>    木高峰立时大惊失色：“你是怎么知道我这里面有毒液的？”
<br/><br/>    宋宁冷笑一声，不答他话，长剑重新架到他脖子上：“你且老实回答的问题。”
<br/><br/>    此时的木高峰已经吓傻，但下流本色不变，仍在想逃脱之法。
<br/><br/>    “你有什么话要问？但凡知道的，驼子知无不言！”
<br/><br/>    他口中虽这么说，但心中却想，我说的是真是假你也不知道。
<br/><br/>    “那便好。”
<br/><br/>    宋宁自然知道以这家伙的人品，大概率不会和自己说真话，说道：“问完之后，我会带你去验证，若是假的，我当场取你性命。”
<br/><br/>    这话一出，木高峰心中一震，知道眼前这年轻人没那么好骗，当下说道：“好，驼子说话算话！”
<br/><br/>    宋宁这才问道：“林震南夫妇此刻在什么地方？”
<br/><br/>    一听到父亲的名字，一旁的林平之很是激动，说道：“我父母在青城派余沧海手中，少侠若能救出，我林平之愿给少侠当牛做马！”
<br/><br/>    而那木高峰则想，他是怎么知道我有林震南夫妇的线索的？难道这家伙是天上的神仙下凡？
<br/><br/>    “好，我如实跟你说了，林震南夫妇就在衡阳城中的‘衡阳客栈’中，我亲眼看到青城派的几个龟儿子在那守着……”
<br/><br/>    “好！”
<br/><br/>    宋宁一字说完，剑锋一转，木高峰脖子上顿时出现一道口子。
<br/><br/>    木高峰双眼一瞪，扭头看向宋宁：“你、你言而无信！”
<br/><br/>    “信义是对有信义之人讲的，你这种人我为什么要言而有信？”
<br/><br/>    宋宁噗嗤一声又补一剑，鲜血飙溅而出，木高峰满脸地不敢相信，跟着狰狞两下，砰地倒在地上。
<br/><br/>    “这人一听我家中有剑谱，便要强行收我为徒，实是个大大的恶贼，恩公杀的好！”
<br/><br/>    林平之来到宋宁身前，向他跪下砰砰砰磕了三个响头，说道：“恩公大德，我林平之永世不忘。”
<br/><br/>    宋宁看他一眼，收起长剑，说道：“走罢，救你父母去。”
<br/><br/>    想到自己化解了一段恩怨，心中不由得多了几分舒畅。
<br/><br/>    跟着两人赶到衡阳客栈。
<br/><br/>    在原著中，并没有明说木高峰知道林震南夫妇的所在，但最后人确实是落在他手里的，说明他早就知道。
<br/><br/>    宋宁也是试着问问，没想到果然问出了线索。
<br/><br/>    到了客栈，宋宁在客栈中走了一圈，便找见了被青城派守卫的房间。
<br/><br/>    只见两名青城弟子守在门外，宋宁过去直接一掌一个解决。
<br/><br/>    林平之当先冲开房门，一开门，果然见到父亲林震南和母亲被绑在这客栈里面。
<br/><br/>    二人不知是昏迷了过去还是被打晕了过去，全都低着脑袋。
<br/><br/>    林平之叫醒父母，三人一见，俱都是神情激动。
<br/><br/>    林平之道：“孩儿不孝，让爹和娘受苦了。”
<br/><br/>    “先带二老离开。”宋宁催促一声，上前挥剑斩断了绑着两人的绳子。
<br/><br/>    林平之给父母说明了是宋宁帮忙才得以救人，林震南夫妇向宋宁一阵感谢。
<br/><br/>    接着宋宁带着一家三口离开客栈，从窗户后面翻跳下去，寻了个安全所在，这才说道：“林公子，你因家传剑谱引来青城余沧海的灭门，我现在带你去报仇。”
<br/><br/>    林平之一听，眼中一股愤怒涌现，跟着宋宁走了出去。
<br/><br/>    林平之这灭门之仇不报，怕是还会被岳不群给惦记上。
<br/><br/>    而且这余沧海作恶多端，宋宁早就对他不爽了。
<br/><br/>    片刻之后，两人出现在衡阳城中。
<br/><br/>    宋宁推算着时间，各大门派此刻应该已经在刘正风府上参加金盆洗手大会了。
<br/><br/>    说不定大会已经结束……
<br/><br/>    宋宁行了片刻，见前方有一大群江湖人物出没，上前问道：“这位朋友是从刘正风府上出来的么？”
<br/><br/>    “是啊，刘正风的金盆洗手大会才刚刚开始，就遭到了嵩山派左盟主的阻拦……”
<br/><br/>    “大会已经结束了？”
<br/><br/>    宋宁微一惊诧，推算一下时间，也差不多是结束了。
<br/><br/>    “朋友可有见到青城派余沧海余观主么？”宋宁向那人问道。
<br/><br/>    听到这余沧海的名字，一旁林平之咬牙切齿，恨不得将其撕碎。
<br/><br/>    “余观主岳掌门等人此刻已在衡山城外了。”
<br/><br/>    “多谢朋友！”
<br/><br/>    宋宁向那人道声谢，跟林平之道：“我先去一步，你跟上来。”
<br/><br/>    催动“梯云纵”，身影如飞，往城外奔了过去。
<br/><br/>    绝不能让这余沧海走了，必须现在就解决掉他，否则不知会有什么变化。
<br/><br/>    宋宁身形迅捷，只用了几分钟的功夫，便到了城郊外。
<br/><br/>    一到城郊，抬眼一看，眼前两拨人影，约莫二十人左右。
<br/><br/>    左边那人为首的是个儒生，后面跟着几个年轻弟子，弟子里面还有一个漂亮的少女，还有两人抬着一副担架，正是昨天晚上被宋宁挑断脚筋的令狐冲。
<br/><br/>    看来这便是华山一行人了。
<br/><br/>    右边那一波为首的是个矮子，身后跟着十多名弟子，不消说，自然是那余矮子了！
<br/><br/>    “余沧海！”
<br/><br/>    宋宁立住身子，毫不客气地高喝出来。
<br/><br/>    余沧海正在和岳不**谈，听到这毫不客气地一喝，脸上顿现不悦之色，回过头去。
<br/><br/>    这时候，华山和青城两派人马也是回头看去。
<br/><br/>    众人一见宋宁气度不凡，均想：这是哪一门派的弟子？方才金盆洗手大会怎么没有瞧见？
<br/><br/>    那岳不群的女儿岳灵珊正在照看受伤的令狐冲，一眼向宋宁看过去，跟众人心中反应一样，不过却是忍不住赞叹：这人生得好俊。
<br/><br/>    宋宁此刻心思无暇其他，瞧着那余沧海，向他缓步走去。
<br/><br/>    “余沧海！你为了夺得林家辟邪剑谱，竟将林家满门灭绝，当真是猪狗不如！”
<br/><br/>    宋宁一边走，一边喝骂。
<br/><br/>    那余沧海丑事被揭，立时怒不可揭，喝道：“你是哪里来的小子？满口胡言！”
<br/><br/>    说话声中，身影一闪，欺身而近，一掌拍出，竟是要杀掉宋宁灭口！
<br/><br/>    一旁的岳不群则是不动声色地瞧着，看不出是何想法。
<br/><br/>    那些青城弟子则是动了杀心，希望师傅能一掌拍死这小子，一双眼睛全都盯着余沧海拍向宋宁这一掌。
<br/><br/>    岳灵珊向岳不群说道：“爹爹，这人说的不错，我瞧他一副侠义心肠，敢在人前叫破余沧海的恶行，你去救下他吧？”
<br/><br/>    岳不群仍旧不做反应。
<br/><br/>    这时余沧海那充满劲道的一掌已到了宋宁身前三寸。
<br/><br/>    众人直道这年轻人铁定是要被余沧海一掌拍死。
<br/><br/>    但就在这一刻，宋宁身影一晃，使出“梯云纵”的功夫，人已到了余沧海身后。
<br/><br/>    这一下众人面色一变，余沧海左右瞧瞧，更是大惊失色。
<br/><br/>    那些等着看宋宁被拍死的青城弟子直接吓傻。
<br/><br/>    余沧海怒道：“胡说八道的小子，看掌！”身子后转，又是一招摧心掌拍了出去。
<br/><br/>    这一掌力道极强，空气中都响起噼啪之声。
<br/><br/>    “哪里胡说八道了？”这时一旁的岳灵珊开始给宋宁说话，“我全都瞧见了，就是你杀的林家满门……”
<br/><br/>    她话未说完，被岳不群投来的一个眼神止住。
<br/><br/>    掌风扑面而至，宋宁说道：“余掌门打算杀人灭口么？你这龌龊行径此刻只怕早已传遍江湖！”
<br/><br/>    说话声中，身形后掠，躲开余沧海这一掌，忽地全身升起一股寒气，跟着右掌往前一送，对上了余沧海的摧心掌。
<br/><br/>    却是已使出了“寒冰真气”。
<br/><br/>    那余沧海正欲大开杀戒，手掌跟宋宁手掌一接，陡然间一股寒气透过掌心传了过来，立时全身发冷发颤，身形大乱，面上大惊失色，看着宋宁，叫道：“小子你这是什么武功？”
<br/><br/>    在场之人，除了岳不群，全都没瞧出宋宁这一手“寒冰真气”。
<br/><br/>    岳灵珊问道：“爹爹，他用了什么武功？那余沧海怎么突然身形不稳了？”
<br/><br/>    岳不群心中则想，好强的冰寒真气，难道是左冷禅那一脉的？
<br/><br/>    宋宁一招得手，身形欺近，与余沧海相隔咫尺，寒冰真气催到极致，右手往前一送，刷的一声，一道白濛濛的寒气笼罩住余沧海。
<br/><br/>    余沧海一个踉跄，只觉自己全身真气血脉俱都凝结，就连身体表层都凝结出一层冰霜。
<br/><br/>    霎时间整个人如坠冰窖。
<br/><br/>    场间之人见宋宁露这一手，俱是一片惊讶。
<br/><br/>    “青城弟子，还不出手？”
<br/><br/>    余沧海踉跄之中，手中“摧心掌”一掌接着一掌拍出，口中向门人大叫。
<br/><br/>    那些弟子们早已吓傻，你瞧瞧我，我瞧瞧你，忽地不知谁起了个头，一拥而上，朝宋宁围攻过来。
<br/><br/>    宋宁目光扫动，运起“梯云纵”，在这十多名弟子中间辗转腾挪，双掌连拍，每拍一掌，便有一名弟子寒气入体倒下。
<br/><br/>    余沧海瞧在眼中，涌起无边的恐惧，几日之前，他还在灭别人的门，眼下却要被灭门了！
<br/><br/>    “我不能死在这小子手上！”
<br/><br/>    余沧海一个转身，开始往前跑。
<br/><br/>    “余沧海！往哪跑！”
<br/><br/>    宋宁身影窜动，右手高举，直接一掌拍在这余矮子的头顶之上。
<br/><br/>    “给我倒！”
<br/><br/>    余沧海登时双膝一软，跪在地上。
<br/><br/>    宋宁站定收掌，瞧着被自己跪在地上浑身冰霜发颤的余沧海。
<br/><br/>    旁边的岳灵珊道：“爹爹，这人年纪轻轻，武功好强，不知是哪一门派的高手……”
<br/><br/>    这时候，一个人影从前面奔了过来。
<br/><br/>    脸上贴着膏药，正是林平之。        <br/><br/>