
一盆冷水泼在了墨韵脸上，让墨韵不由得打了个激灵，迷茫的看了一眼周围似乎有点搞不明白发生了什么。<br/><br/>
但是随即而来的又是一盆冷水。<br/><br/>
&#34;呸，呸！&#34;<br/><br/>
这下墨韵完全清醒了，看着正用水御灵朝着自己泼水的宗滢，墨韵并没有责怪宗滢的意思，而是返头就对着不远处正在研究着什么的王玥叫骂到，<br/><br/>
&#34;王玥你干什么！&#34;<br/><br/>
&#34;啊你醒了？&#34;<br/><br/>
王玥看着十分有精神的墨韵，淡定的放下了美杜莎的头颅说，<br/><br/>
&#34;你是不知道，刚刚你那样子可把她们吓坏了，那欲求不满的样子啊，啧啧啧。&#34;<br/><br/>
说着砸了砸嘴又摇了摇头，然后坏笑的看着墨韵，<br/><br/>
&#34;你是不是该给自己找个对象了？&#34;<br/><br/>
&#34;少废话。&#34;<br/><br/>
恼怒的墨韵似乎想起了一点什么，随手捡起一块石子就丢向王玥，硬是把王玥身后的树砸了一个洞。<br/><br/>
吓得王玥拍了拍胸口，<br/><br/>
&#34;哇，一起来就要销毁目击证人么？我告诉你孩子是无辜的，要做什么就冲我来吧。&#34;<br/><br/>
&#34;就是冲你去的。&#34;<br/><br/>
墨韵摇摇晃晃的站起来又是一发石弹，<br/><br/>
&#34;之前说好搞定完这边就去接我来着，你拖了多久？&#34;<br/><br/>
&#34;计划赶不上变化啊。&#34;<br/><br/>
王玥一边躲避墨韵的石弹一边无奈的说，<br/><br/>
&#34;我这边还有个老变态，如果不先跑我们都得遭殃。&#34;<br/><br/>
&#34;还还不是怪你没准备好！&#34;<br/><br/>
墨韵哪里管这么多，先知她就是想发泄一下，<br/><br/>
&#34;你要早准备好我会受那个罪？&#34;<br/><br/>
&#34;我又不是先知！&#34;<br/><br/>
王玥翻了翻白眼说，<br/><br/>
&#34;雅典娜那个老女人给的资料不全，况且我早就提醒过你了那个女人的能力估计是生灵系的吧？&#34;<br/><br/>
听着王玥的话，墨韵愣了愣，想了一下后似乎确实当初王玥提醒过她这件事来着。<br/><br/>
可惜当时墨韵其实并不在意，毕竟阿佛洛狄忒确实并米有想象中那么强，而且由于白珏的缘故，墨韵多少对这个女人有所了解。<br/><br/>
只不过自己居然因为这个做了那么多羞耻的事情，光用想墨韵就有些脸颊发烧，更是用上全力丢出石弹射向王玥。<br/><br/>
&#34;还不是都怪你！&#34;<br/><br/>
&#34;窝草。&#34;<br/><br/>
和之前软绵绵时期的石弹不同，这枚全力丢出的石弹短短几秒甚至因为空气摩擦产生了火花，哪怕是王玥要不是眼看不对立刻开启时迅，这枚石弹王玥只能硬吃了。<br/><br/>
&#34;你讲讲道理好不好！我又不是没去救你，况且她们都被我处理的，也算是为你报仇了啊。&#34;<br/><br/>
面对王玥的话，墨韵手中本来要再次丢出石头的手突然顿住，直愣愣的看着王玥问，<br/><br/>
&#34;你把他们怎么了？&#34;<br/><br/>
&#34;还能怎么。&#34;<br/><br/>
王玥无奈的翻了个白眼，<br/><br/>
&#34;吃了呗？难道留着他们过年？&#34;<br/><br/>
说着还指了指自己的肚子说，<br/><br/>
&#34;帕修斯还好，阿佛洛狄忒可麻烦了，我这段时间估计贪食之口都不能随便打开，要消化那女人估计得要点时间。。。你干嘛。&#34;<br/><br/>
王玥话还没说完，墨韵就一个箭步跑到王玥面前，认真的对着王玥说，<br/><br/>
&#34;赶紧把他们吐出来。&#34;<br/><br/>
&#34;哈？&#34;<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
阿佛洛狄忒很恐慌，可以说前所未有的恐慌。<br/><br/>
因为她被关进了一个空间中。<br/><br/>
虽然这种暗无天日的黑牢阿佛洛狄忒是听说过的，但自己来承受一次就完全不是那么一回事了。<br/><br/>
况且从自己进入这个空间开始，一股力量就在不断的蚕食这她的力量，虽然缓慢，但是无时无刻的在进行着。<br/><br/>
并且阿佛洛狄忒还没有办法阻止，只能看着自己不断的被蚕食，她知道，这只是暂时的。<br/><br/>
因为只要再一段时间，自己就会被蚕食的一点不剩了。<br/><br/>
所以阿佛洛狄忒很恐慌，也很绝望，这种不断的提醒自己即将面临死亡的感觉对她来说绝对是最残酷的刑罚。<br/><br/>
这一刻她镇都有点后悔为什么要盯上王玥了。<br/><br/>
不知道过了多久，阿佛洛狄忒感觉自己的力量已经被蚕食了一成了，这看起来小小的一成实际上对她造成的伤害是永久的，要知道这一成力量她要花连她自己都记不清的时间才能重新得到它。<br/><br/>
但现在的她只能等死而已，恐慌和绝望还有对时间的未知让她有些麻木，反倒有点不太在意这一成的力量了。<br/><br/>
就在阿佛洛狄忒已经打定主意摆烂要去拥抱死亡的时候，突然一道亮光打在她的脸上，并且一股剧烈的推力把她从空间中推了出来，然后落在了地上。<br/><br/>
茫然的阿佛洛狄忒感受着结实的地面，已经鲜活的空气，一时间居然有种活着真好的感觉，整个人缩成一团开始低声哽咽起来。<br/><br/>
而王玥看着缩在地上小声抽泣的阿佛洛狄忒有点无语，她的表现让王玥感觉自己才是坏人一样。<br/><br/>
返头看向墨韵说，<br/><br/>
&#34;另一个没有抵抗，已经死了。&#34;<br/><br/>
&#34;她还活着就好。&#34;<br/><br/>
墨韵看着在地上啜泣的阿佛洛狄忒松了口气，<br/><br/>
&#34;这女人教训一顿可以，但如果杀了会引来很大的麻烦。&#34;<br/><br/>
&#34;多大？&#34;<br/><br/>
&#34;大概会有神仙盯上你？&#34;<br/><br/>
墨韵想了想说，<br/><br/>
&#34;白珏说的。&#34;<br/><br/>
王玥看了一眼阿佛洛狄忒又想了想自己被神仙追杀的画面，不由得打了个哆嗦。<br/><br/>
神仙什么的不是没打过，无限他也是干过架的，但是大家都是多少有留手的那种。<br/><br/>
无限不会对王玥下死手，而王玥也没有用上所有手段去袭杀无限。<br/><br/>
但哪怕如此，王玥和无限的战绩都是负和平，没有任何一局胜利的。<br/><br/>
当初王玥拼了命的研究水系御灵而不是金系最主要的原因就是被无限给恶心到了。<br/><br/>
应对神仙的经验，王玥有，但就是因为有所有王玥才更不愿意随意面对神仙，是在太恶心了，打是打不过的，只能跑。<br/><br/>
平日里跑就跑了，但如果碰上抽风的就是想弄死自己的，那自己光是跑就能把自己跑到自闭。<br/><br/>
毕竟如果同样的情况发生在王玥身上，王玥估计也就那样子。<br/><br/>
想了想后，果断摇头，<br/><br/>
&#34;不值得不值得。&#34;<br/><br/>
然后蹲在阿佛洛狄忒面前认真的看着阿佛洛狄忒说，<br/><br/>
&#34;你可要好好的啊，你要是凉了大家都没好日子过，那我只能天天去偷吃你贡品过活了。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70577325"&nbsp;&nbsp;chaptername="第236章&nbsp;&nbsp;神仙追杀你怕不怕">加入书签</a>
</div>
