    第5249章
<br/><br/>    虽然此刻杜长义不知道苏南山已经被叶昊一脚踩死了。
<br/><br/>    但是也很清楚，陆洪振和熊人杰两人跪了，意味着什么。
<br/><br/>    至于那些杜家人，更是一个个眸光之中充满了恐惧。
<br/><br/>    能够让陆洪振和熊人杰跪下，能够让他们称呼叶代表。
<br/><br/>    这说明了一件事！
<br/><br/>    那就是叶昊这个大夏武盟代表的身份，已经毋庸置疑了！
<br/><br/>    根本没有人能够否认他的身份。
<br/><br/>    难怪姓叶的敢管杜家的事！
<br/><br/>    难怪姓叶的敢直接再给杜长义一个巴掌。
<br/><br/>    有大夏武盟代表这个身份在身上。
<br/><br/>    在天门寨中，谁敢动他？
<br/><br/>    甚至就连门主也不敢动他吧？
<br/><br/>    一念及此，杜长义又下意识的哆嗦了一下。
<br/><br/>    他误以为叶昊是仗着大夏武盟代表的身份耀武扬威。
<br/><br/>    “罪人？”
<br/><br/>    此刻叶昊神色淡漠的扫了陆洪振和熊人杰一眼，背负双手走上前。
<br/><br/>    “终于知道自己是罪人了？”
<br/><br/>    说话间，叶昊更是一脚踩在了地上。
<br/><br/>    “咔嚓——”
<br/><br/>    地上的青砖直接破碎，片片碎石飞出。
<br/><br/>    就听到“噗噗噗”的声响，这些碎石直接落到了陆洪振和熊人杰等人的身上，这些人身形瞬间横飞而出，一个个砸落在了地上的时候，都是大口吐血。
<br/><br/>    内伤！
<br/><br/>    简简单单的一步迈出，就让陆洪振和熊人杰等人尽数受伤！？
<br/><br/>    一大群大家高手看着目瞪口呆，随后下意识的退后了几步，想要撇清自己和杜长义的关系。
<br/><br/>    围杀叶昊这样的人？
<br/><br/>    开玩笑！
<br/><br/>    他们都是习武之人，所以才更加知道，叶昊这看似简简单单的一脚，到底代表了什么！
<br/><br/>    而和叶昊此刻彰显出来的气势对比，看似凶狠的杜长义，就是和小孩子过家家一样。
<br/><br/>    此刻，大口吐血的陆洪振、熊人杰等人却一个个都不敢露出丝毫的愤怒。
<br/><br/>    而是一个个连滚带爬的爬了起来，再度飞快的跪在了遍布碎石的地上。
<br/><br/>    “我等有罪，还请叶代表责罚！”
<br/><br/>    “我等愿意给出所有交代，只请叶代表原谅！”
<br/><br/>    叶昊背负双手，眯眼看着陆洪振，淡淡道：“只说有罪是没用的。”
<br/><br/>    “我要的是交代，明白吗？”
<br/><br/>    “明白！”
<br/><br/>    陆洪振脸色煞白。
<br/><br/>    “杜良一事，我们已经将所有当事人审问完毕，确定他是受冤枉的！”
<br/><br/>    “即日起，我们天门寨会在所有媒体正式道歉，还杜良一个交代！”
<br/><br/>    叶昊淡淡道：“不够。”
<br/><br/>    “杜良会被追封为天门寨的名誉门主，牌位可入天门寨祠堂。”
<br/><br/>    叶昊继续道：“还是不够。”
<br/><br/>    “主谋苏南山，虽然已经身死，但是罪不容赦，天门寨会在官网上披露他的十八宗大罪！把他定在耻辱柱上，生生世世不得翻案！”
<br/><br/>    陆洪振继续开口。
<br/><br/>    听到这句话，原本脸上就很难看的杜长义，骤然间觉得眼前一黑，差点以为自己听错了。
<br/><br/>    什么！？
<br/><br/>    苏南山虽然已经身死！？
<br/><br/>    苏门主死了！？
<br/><br/>    而其他杜家人，一个个都是目瞪口呆，瞬间而已，就是汗流浃背。
<br/><br/>    大家都不是傻子，瞬间就明白了！
<br/><br/>    叶昊不是没去总舵之巅一战，而是不但去了，还斩杀了苏南山！！！
<br/><br/>    一念及此，所有杜家人，全部都是“啪”的一声跪在了地上。
<br/><br/>    场中唯有杜长义咬着嘴唇，瑟瑟发抖，不愿跪下。<br/><br/>