    
<br/><br/>    那么，问题来了。
<br/><br/>    她怎么才能把灵泉水稀释了之后，浇灌到庄稼地里去。
<br/><br/>    苏念福认真想了半天，想了好几个办法，最后又都被她一一给否了。
<br/><br/>    不管是哪一个办法，想要做成的前提，都是她能去地里才行。
<br/><br/>    不然，想的再多都是白瞎。
<br/><br/>    可怎么才能去地里呢？
<br/><br/>    苏念福还没想出个所以然来，屋子里的人就纷纷起了身。
<br/><br/>    吃过了早饭，他们要下地去了。
<br/><br/>    春耕的时候，不能迷糊。
<br/><br/>    不然，时间一晃就过去了。
<br/><br/>    春耕的时候，农民是期盼着下雨的，这样可以不用挑水浇水，庄稼就能被完全灌溉。
<br/><br/>    可是也盼着雨不要来的太快太早，不然雨势也会耽误春耕。
<br/><br/>    所以，就要和老天爷抢时间！
<br/><br/>    和老天爷抢时间，那是一点都不能犯迷糊。
<br/><br/>    春耕是大事儿，家里的男女老少，只要是干活儿的，全都要下地去，就连年纪最小的苏八郎也不例外。
<br/><br/>    但是今年，因为多了一个年纪最小，刚满月没几天的苏念福，苏老太太就不下地了，要在家看着苏念福，顺带着，也能准备一下午饭。
<br/><br/>    苏念福眼睁睁的看着家里人都走了，最后一点声音也没发出来。
<br/><br/>    苏老太太见苏念福眼巴巴的看着门口的方向，就笑了起来。
<br/><br/>    “阿福看什么呢？也想出去？等中午暖和了，奶就抱着阿福去院子里转转，啊！”
<br/><br/>    在月子里的时候，苏念福一直待在屋子里没出去过。
<br/><br/>    这几天，都是一早就被抱来了上房，到了晚上睡觉才会被抱回去。
<br/><br/>    早上过来的时候，苏念福还没睡醒。
<br/><br/>    晚上走的时候，外面已经漆黑一片了。
<br/><br/>    所以直到现在，苏念福也不知道苏家的院子里，究竟是什么样。
<br/><br/>    在听到苏老太太这话之后，苏念福立即就来了兴趣，对着苏老太太露出了一个无齿的笑容。
<br/><br/>    才刚刚一个多月的苏念福，吃的白白胖胖，眼睛又大又黑又亮，五官更是长得恰到好处。
<br/><br/>    这一笑起来，直接就笑到了苏老太太的心里去。
<br/><br/>    苏老太太捂着胸口，觉得自己心都要化了，看着苏念福，那是越看越喜欢，怎么也看不够。
<br/><br/>    苏念福期盼着能早点去院子里，盼着盼着，就迷迷糊糊的睡着了。
<br/><br/>    再次醒过来，还没完全睁开眼，就听到了李兰芝的声音。
<br/><br/>    “阿福醒了啊，饿不饿？娘特意赶回来喂你呢！”
<br/><br/>    苏念福还在迷迷糊糊中，就吃的肚子饱饱的。
<br/><br/>    这次吃饱，苏念福并没有困，反而变得十分的精神。
<br/><br/>    李兰芝抱着苏念福拍了嗝，见苏念福的一双眼睛一直看着门口的方向，只觉得奇怪。
<br/><br/>    苏老太太这个时候走了进来，李兰芝就问，“娘，阿福这是咋了，咋一直看着门口?”
<br/><br/>    苏老太太闻言就笑了，“阿福这是想去院子里转转呢，来，我抱着她去转转。”
<br/><br/>    李兰芝闻言，就把苏念福交给了苏老太太，“那娘你抱着，我去帮着做饭去。”
<br/><br/>    临近吃午饭的时候，李兰芝妯娌四个就都回来了。
<br/><br/>    她们一起回来做饭，能更快的做好。<br/><br/>