    
        <br/><br/>    众人如此叙说。
<br/><br/>    可是曹安却抱有着不同的见解。
<br/><br/>    “停停停，你们说的不对。”
<br/><br/>    “小魔女杀了八千多人呢，理应碎尸万段。”
<br/><br/>    “什么来着？挂在城门口，暴晒。”
<br/><br/>    “还有，嘶，这脏的臭的，都扔在她身上了。”
<br/><br/>    “这样的人必死，遗臭千古。”
<br/><br/>    “呜，教皇冕下。”
<br/><br/>    曹安说完，下面的人泪眼汪汪。
<br/><br/>    他们相互看着。
<br/><br/>    其中还是龙家家主勇于发现。
<br/><br/>    “教皇冕下，谁说的？”
<br/><br/>    “什么八千人，小魔女明明一个人都没杀，谁看见了？”
<br/><br/>    “有证据吗？”
<br/><br/>    “没有证据就血口喷人，我看罪该万死的就是他。”
<br/><br/>    “对，谁说抓的小魔女，让他出来，斩了。”
<br/><br/>    “我不管，反正我没这么说，我要小魔女活着。”
<br/><br/>    “谁往她身上扔脏东西了，赶紧的，自觉点。”
<br/><br/>    “用我说出来吗？”
<br/><br/>    “她，封号斗罗，十个十万年魂环。”
<br/><br/>    嘭——
<br/><br/>    龙阳话音刚落。
<br/><br/>    一位壮汉，拿着一桶猪粪倒在了自己脸上。
<br/><br/>    随后所有人鸡蛋疯狂往自己身上砸着。
<br/><br/>    烂菜叶叶，不要命的挥霍。
<br/><br/>    “大家张开嘴，猪食来了。”
<br/><br/>    哗——
<br/><br/>    一位封号斗罗拿着巨大的桶，一扬。
<br/><br/>    顿时所有人张开嘴。
<br/><br/>    直接淋了全身。
<br/><br/>    他们有怨言吗？
<br/><br/>    他们不敢。
<br/><br/>    有些人甚至还动了两下嘴。
<br/><br/>    “香，太香了，这就是老天的恩赐啊！”
<br/><br/>    “狗粪来了。”
<br/><br/>    “羊的。”
<br/><br/>    “臭鸡蛋，大家接着。”
<br/><br/>    一时间，武魂城主道上的人狼狈不堪。
<br/><br/>    一个个肮脏的样子，臭味连连。
<br/><br/>    就连一些想逃走的靓女、名媛都惨遭毒手。
<br/><br/>    “教皇冕下，您看……”
<br/><br/>    “哼，行吧，看在你们这么诚恳的份上，我牺牲一下自己。”
<br/><br/>    “耶，教皇冕下永远的神。”
<br/><br/>    “教皇冕下，您拯救了整个武魂城。”
<br/><br/>    “教皇，教皇。”
<br/><br/>    一瞬间，所有人呐喊下来。
<br/><br/>    这一刻，武魂殿的人心达到了巅峰。
<br/><br/>    菊斗罗在一旁看着，冲鬼斗罗传音。
<br/><br/>    “天命，教皇冕下太强了，逆转全局。”
<br/><br/>    “真是，就算是前教皇在这里，也不会是这样。”
<br/><br/>    “天才，这脑袋，我都没反应过来。”
<br/><br/>    “老鬼，你要是有冕下一半才华，我都认了。”
<br/><br/>    “冕下的才华，我能有十分之一就行。”
<br/><br/>    老鬼说完一句话，就陷入了冷漠。
<br/><br/>    然而他内心却波涛汹涌。
<br/><br/>    曹安的手腕比比比东强太多了。
<br/><br/>    但前教皇人呢？
<br/><br/>    已经一个月没看见了。
<br/><br/>    不会和上一任教皇一样，死于不幸吧！
<br/><br/>    “哼，大家安静，我相信小魔女还没有走远，我把她叫回来。”
<br/><br/>    “嗯，教皇冕下您一定可以成功。”
<br/><br/>    “您要把她锁在您的房间之内，别让她出来。”
<br/><br/>    “最好是床上，让她动都动不了那种。”
<br/><br/>    众人放松的同时，还带着最后的担心。
<br/><br/>    曹安深吸一口气，呐喊一声。
<br/><br/>    “小魔女，我喜欢你，你回来吧！”
<br/><br/>    “你不是武魂殿的罪人了，我们搞错了。”
<br/><br/>    “小魔女。”
<br/><br/>    “哼。”
<br/><br/>    一声俏皮可爱的声音，从街道尽头响起。
<br/><br/>    在这声音旁边的人，顿时浑身一颤。
<br/><br/>    瞬间瘫软。
<br/><br/>    她是怎么出现的？
<br/><br/>    这压迫力。
<br/><br/>    血玫瑰朝前方看着。
<br/><br/>    目光所视之处，人群尽数退让。
<br/><br/>    她朝刑场走着。
<br/><br/>    每走一步，人群让开。
<br/><br/>    就算把人挤死，他们也死死的向后退。
<br/><br/>    终于，血玫瑰走到刑场上。
<br/><br/>    众人才长舒一口气。
<br/><br/>    这女人太恐怖了。
<br/><br/>    早知道她是封号斗罗，还至于有今天这个禁地吗？
<br/><br/>    她早有实力，怎么不早显露出来？
<br/><br/>    十万年魂环。
<br/><br/>    一亮不就清楚了？
<br/><br/>    “曹安。”
<br/><br/>    血玫瑰站在曹安面前，小鼻子一皱。
<br/><br/>    “怎么了？你现在已经被她们卖给我了，你愿意吗？”
<br/><br/>    “愿意。”
<br/><br/>    “从今以后，你只能在我的房间里，不许出来，你愿意吗？”
<br/><br/>    “愿意。”
<br/><br/>    “今晚你就是我的女人了，你愿意吗？”
<br/><br/>    “愿，意。”
<br/><br/>    血玫瑰小脸以肉眼可见的速度一红。
<br/><br/>    她眼中浮现一抹担心。
<br/><br/>    “我虽然是天生媚骨，但我一定不会背叛你的，请你相信我。”
<br/><br/>    “我很好满足的，我的心就这么大。”
<br/><br/>    “已经全都是你了。”
<br/><br/>    血玫瑰上前一步，双臂环绕着他的腰，小脑袋贴在他怀里。
<br/><br/>    此刻曹安也不嫌弃她身上残留下来的味道。
<br/><br/>    紧紧抱着她。
<br/><br/>    他知道，这个女人是干净的。
<br/><br/>    之前是他错怪她了。
<br/><br/>    “我想吃糖人，棉花糖，糖葫芦……”
<br/><br/>    “行，都行。”
<br/><br/>    曹安捏着她的小鼻子，轻轻的吻住了她的唇。
<br/><br/>    看见这一幕。
<br/><br/>    这一刻，所有人的心吻了。
<br/><br/>    小魔女被征服了。
<br/><br/>    有教皇冕下的制约，她不会打开杀戒吧！
<br/><br/>    “好，教皇冕下霸气。”
<br/><br/>    “教皇冕下我爱死您了，您太霸气了。”
<br/><br/>    “帅，嗷呜……”
<br/><br/>    “征服小魔女，之后教皇冕下一人。”
<br/><br/>    “他们的爱情，是我们所有人的鉴证。”
<br/><br/>    “对，反正曹大师女人那么多，也不差这一个。”
<br/><br/>    “嘘……”
<br/><br/>    说完这句话，全场一阵安静。
<br/><br/>    有些事是心知肚明的。
<br/><br/>    但曹安还是武魂殿少姑爷。
<br/><br/>    所有他的女人有多少知道就好，不用说出来。
<br/><br/>    “小魔女，我们回去吧！”
<br/><br/>    曹安把小魔女横腰抱起，走向武魂殿。
<br/><br/>    ……
<br/><br/>    回到武魂殿中。
<br/><br/>    “准备三桶温水，送进三楼房间中。”
<br/><br/>    “是。”
<br/><br/>    教皇殿的侍女点头。
<br/><br/>    曹安抱着血玫瑰，走上三楼。
<br/><br/>    一直到三桶水到位，他都这么一直抱着。
<br/><br/>    他发现原本她全是冰冷的眸子中，已经全是光芒。
<br/><br/>    是因为自己？
<br/><br/>    从第二次见面。
<br/><br/>    她看见自己，眼中就有光。
<br/><br/>    看见一次，光芒就盛一分。
<br/><br/>    “沐浴吧！”
<br/><br/>    “嗯，我自己就好。”
<br/><br/>    “我帮你。”
<br/><br/>    说着，曹安轻轻把血玫瑰放在水里，帮她洗着。
<br/><br/>    洁白的皮肤。
<br/><br/>    曼妙的身姿。
<br/><br/>    血玫瑰美到了极致。
<br/><br/>    尤其是她小脸上的红晕，曹安都看呆了。
<br/><br/>    天生媚骨。
<br/><br/>    血玫瑰都快媚的他酥了。
<br/><br/>    “小魔女，今天我不走了。”
<br/><br/>    “啊？”
<br/><br/>    血玫瑰惊呼一声。
<br/><br/>    悄悄的底下头，没有说话。
<br/><br/>    现在的她，不是从前的她。
<br/><br/>    她有胆量面对的曹安一切。
<br/><br/>    就算曹安不能满足她，她也心甘情愿。
<br/><br/>    这是爱情的魅力。
<br/><br/>    而且她现在冰清玉洁。
<br/><br/>    血玫瑰十分自信。
<br/><br/>    整整洗了三次。
<br/><br/>    曹安把她轻轻抱起，放在了床上。
<br/><br/>    现在整个房间中都是属于血玫瑰的味道。
<br/><br/>    “曹安，我爱你。”
<br/><br/>    “吻我，别说话。”
<br/><br/>    曹安吻住了她的唇，血玫瑰轻轻的闭上了眼睛。        <br/><br/>