
“好了，你等下还要亲手击杀魂兽获得魂环，留一些魂力吧！就算你恨我，那也得等实力超过我再说。”千寻疾直接说到。<br/><br/>
“既然你知道我恨你，那为什么还这样帮我？就不怕我……”<br/><br/>
比比东问到，只是她还没说完就被千寻疾打断。<br/><br/>
“好了，哪里那么多废话，赶快回去船上，雪儿担心你。”千寻疾说完就放开了比比东，直接冲入魂兽群。<br/><br/>
<br/><br/>
看着冲入魂兽群的千寻疾，比比东却是笑了。<br/><br/>
她也不再继续，转身回到了甲板上。<br/><br/>
“妈妈。”小家伙却是跑了上来，看来刚才还是吓到她了，毕竟年纪太小了。<br/><br/>
“雪儿等一下，妈妈身上脏，等妈妈处理一下。”比比东连忙说到。<br/><br/>
在魂兽群中发泄了一番，她现在的心情格外的好。<br/><br/>
小家伙却是没有管，直接扑进了比比东的怀中。<br/><br/>
比比东一怔，随之而来的是一种幸福感。<br/><br/>
“好了，妈妈没事，雪儿乖，和妈妈去换衣服吧！”<br/><br/>
小丫头点点头，母女俩人就进船舱去了。<br/><br/>
战场上，战斗已经到了尾声，虽然魂兽众多，但两位绝世斗罗的杀伤力实在太强。<br/><br/>
还有千寻疾这个老阴比时不时地用时空之力偷袭一下，情况已经扭转过来。<br/><br/>
等到比比东重新带着小家伙走上甲板的时候，战斗已经基本结束了。<br/><br/>
十万年蜘蛛母皇那庞大的身躯已经倒了下去，失去了反抗的力量。<br/><br/>
其他的魂兽包括一部分高阶魂兽见到这一幕，知道已经失去了抵抗的意义，为了种群的延续，只得快速撤退。<br/><br/>
武魂殿的一众人也没有追杀，因为他们也都到了强弩之末。<br/><br/>
要不是千道流结束的快，估计结果就要被改写了。<br/><br/>
所有人都拖着疲惫的身体降落到甲板上，这次的战斗不亚于一场大型的战争。<br/><br/>
千寻疾回归甲板上之后，示意比比东赶快动手，免得再出问题。<br/><br/>
比比东没说什么，直接用出魂骨飞翔技能来到蜘蛛母皇的面前，用魂技结束了这头十万年魂兽的生命。<br/><br/>
一个鲜红的魂环形成，然后缓缓升空，一股属于十万年魂环的奇特威压散发开来。<br/><br/>
众人看着比比东都露出了艳羡之色，但却没有嫉妒，十万年的魂环，可不是谁都能消受的。<br/><br/>
比比东虽然有了记忆，但在这一刻，还是有些欣喜。<br/><br/>
不过她很快就平静下来，十万年魂环的吸收可容不得马虎。<br/><br/>
她盘膝而坐，开始闭目吸收起来。<br/><br/>
千寻疾却是没有什么担忧，以比比东现在的身体强度，应该不会有什么问题。<br/><br/>
至于精神冲击什么的，千寻疾表示，更不用担心了。<br/><br/>
所以他在一旁安静的看着，顺便安慰着小家伙。<br/><br/>
而波塞西则是看着千寻疾眼中带着审视。<br/><br/>
那天晚上她对于这两个人的事算是听了个大概。<br/><br/>
所以这会，她对这个小姑娘表示同情，不过她突然想到了自己的事。<br/><br/>
“自己有什么资格同情人家，说起来，自己比她还惨，至少千寻疾对她是真的好，为了给她找魂环，出动了这么多人。”<br/><br/>
就这样，其他人去收拾战场，千寻疾等人在甲板上等待。<br/><br/>
十万年魂环的吸收没那么容易，就算是比比东，也得花费不少时间。<br/><br/>
“教皇冕下，我们发现了两块魂骨。”<br/><br/>
就在千寻疾等人等待的时候，收拾战场的人回来了，其中一个魂圣带着喜色对着千寻疾禀告到。<br/><br/>
千寻疾也有些意外，没想到还有这样的惊喜，不过对于他来说，也就这样了。<br/><br/>
不过他还是说到：“不错，是什么魂骨？”<br/><br/>
不同类型的魂骨珍惜程度也不同，因此他才有这么一问。<br/><br/>
“教皇冕下，其中一块是右腿骨，还有一块是头骨，右腿骨是三万年的海王蜘蛛产生的，而头骨则是七万年的魂兽产生的。”<br/><br/>
“至于魂骨所带魂技，目前只是粗略的推断，右腿骨是攻击类的魂技，而头骨的话，应该是辅助类，具体的只有再次分析才能得到结果。”<br/><br/>
“哦！知道了，魂骨留下，你下去吧！”千寻即说到。<br/><br/>
没有太大的惊喜，只能说中规中矩吧！<br/><br/>
这次还算运气好了，普通魂兽产生魂骨的几率实在太小了。<br/><br/>
千寻即都想不通，唐三竟然能从一头两千年的魂兽身上得到最珍贵的外附魂骨。<br/><br/>
真是天大的笑话。<br/><br/>
他们这次杀了将近几千头魂兽，还有大量万年以上的魂兽，才获得两块魂骨，已经不错了。<br/><br/>
魂骨的事先放一边，比比东的魂环吸收也快到了最后关头了。<br/><br/>
算下来，已经过去差不多三个时辰了。<br/><br/>
以比比东现在的身体强度，应该差不多了。<br/><br/>
就在千寻即思考间。<br/><br/>
比比东身上散发出强烈的威压，千寻即立刻明了，这是成功了。<br/><br/>
十万年第八环，很了不起的成就，这可不是讽刺，而是真的了不起。<br/><br/>
而盘坐在地上的比比东则是睁开了眼睛。<br/><br/>
眼中精光一闪，随即消失无踪。<br/><br/>
千寻即察觉到她的魂力等级居然已经到了八十四级。<br/><br/>
提升还真是巨大。<br/><br/>
看来那魂兽的年限估计还要超过十万年。<br/><br/>
比比东感受了身体中蕴含的力量，也是满意的点头，心中也是很高兴。<br/><br/>
哪怕是记忆中，她都没有这种力量，当然，这说的是她当前的等级下。<br/><br/>
要是她能有如此基础，最后那一战，估计也不会输。<br/><br/>
而这一切都是眼前这个让她恨之入骨的男人带来的。<br/><br/>
不管是那神奇的异火锻体，还是千寻疾一意孤行出海为她寻找魂环，都是她之前不敢想的。<br/><br/>
“十万年魂环，应该还不错吧！感觉怎么样？”千寻即问到。<br/><br/>
“感觉很好，魂力前所未有的充裕。”比比东说到。<br/><br/>
“嗯。不错。这里有两块魂骨，都是产自这种魂兽，你就一并用了吧！”千寻疾说完就直接将刚才手下给他的魂骨随手丢给了比比东。<br/><br/>
那样子就像丢两块石头一样，没有任何的不舍，语气也很平静。<br/><br/>
但这样的举动却是让在场的人一怔。<br/><br/>
魂骨的珍惜他们可都是知道的。<br/><br/>
教皇冕下就这样给圣女殿下了？<br/><br/>
这疼爱程度可见一般。<br/><br/>
就连波塞西也是眉头轻挑，这也是她没有想到的。<br/><br/>
不过想想为她直接围杀十万年魂兽，她也就释然了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479554"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;吸收(求个票票！！！)">加入书签</a>
</div>
