    
<br/><br/>    下午的晚饭时间，李墨谷来到许时然桌前，“然然，陪我去跑步吧。”
<br/><br/>    “好，那你慢跑，我陪你走。”
<br/><br/>    “没问题。”
<br/><br/>    她简单咬了一口面包，就放在桌上，然后脱下外套，两人往楼下走去。
<br/><br/>    “时姐，去食堂？”楼梯里遇上三三两两隔壁班的同学互相打着招呼
<br/><br/>    “去操场散步。”
<br/><br/>    晚风一吹，冷得发颤，许时然有些后悔，可她也不想回去拿衣服。
<br/><br/>    毕竟四楼也太难爬了。
<br/><br/>    “然然，你说我这样跑步能瘦吗？”李墨谷一边跑，一边微喘。
<br/><br/>    “会的，放心吧，我给你做的都是低糖低油的。”
<br/><br/>    “那就好，我要是能瘦到110斤就好了。”
<br/><br/>    她现在130斤，158cm，活脱脱的矮胖子。
<br/><br/>    “慢慢来，时间还长，一点一点的瘦，毕竟胖也不是一口就吃成的对吧。”
<br/><br/>    “嗯。”有了她的开导，李墨谷又有了一些信心。
<br/><br/>    两人就这样晃了三四圈，许时然看着正在往教学楼走的大部队，又看了眼手表，六点十分。
<br/><br/>    “走吧，回去了，休息会。”
<br/><br/>    “好。”
<br/><br/>    刚走到操场尽头，他们就遇上散步回来的林予清和黄煜。
<br/><br/>    林予清似乎有些情绪不高，微蹙着眉头，就在许时然一脸懵的时候走上前摸了摸她的胳膊。
<br/><br/>    “怎么了？”
<br/><br/>    “穿这么少？”薄薄的一件短袖，而且又是特殊时期。
<br/><br/>    林予清鲜有的愤怒情绪让几人心里一惊，还没等许时然回话，他就脱下身上的外套。
<br/><br/>    “穿上。”
<br/><br/>    “我不冷。”
<br/><br/>    “等会肚子疼别跟我哭。”
<br/><br/>    “知道了。”许时然忍不住鼓鼓嘴，臭林狗，又凶她。
<br/><br/>    两人边拌嘴边往教学楼走去，只留李墨谷和黄煜相视无言。
<br/><br/>    “狗粮真难吃。”
<br/><br/>    “我饱了。”
<br/><br/>    回到教室后，许时然拿起桌上的面包继续吃。
<br/><br/>    林予清则拿过她桌角的保温杯，打开喝了一口。
<br/><br/>    有些凉了，明天给她重新买个杯子。
<br/><br/>    然后拿着它走到后面的饮水机，加满热水。
<br/><br/>    “歪，然然，牛啊。”李墨谷戳了戳她的后背小声说。
<br/><br/>    “啥？”
<br/><br/>    “林学霸被你拿下了啊。”
<br/><br/>    “瞎说什么呢？这么多年他不是一直这样。”
<br/><br/>    许时然摆摆手，如果他真的对自己有意思又怎么可能在他们俩独处一室时，一点反应都没有。
<br/><br/>    她看别的小情侣恋爱，在学校都是四处找地方幽会，卿卿我我，恩恩爱爱。
<br/><br/>    “你笨死了。”李墨谷白了一眼，林予清不喜欢许时然她胖30斤。
<br/><br/>    等等，呸呸呸！她才不拿自己的体重发誓呢，林予清喜欢许时然她就暴瘦三十斤！
<br/><br/>    晚自习依旧是认真学习的时间，期间许时然被孙秋叫到办公室。
<br/><br/>    “孙老师。”她敲了敲门，孙秋正在对着电脑忙工作。
<br/><br/>    “时然来了，快过来。”他看起来心情很好，招招手，让她坐在旁边的木凳上。
<br/><br/>    “嗯。”她有些局促，不知道他有什么事。
<br/><br/>    “是这样的，两周后，也就是月考完的下一周，学校有一个歌唱比赛，高三出一名学生，你唱歌好听，所以我想让你去。”
<br/><br/>    “可以的，歌曲是随意选择吗？”
<br/><br/>    “嗯，随便应付一下就好，还是以学业为主，当然要是有名次就更好了。”
<br/><br/>    “我知道了，那我就先回去了？”许时然站起身，准备离开。
<br/><br/>    “去吧，哦对了我这正好有点零食，你带回去吃吧。”
<br/><br/>    孙帆拿起桌上摆着的几个花花绿绿的小袋子，放在她手里。
<br/><br/>    “谢谢老师。”
<br/><br/>    回去的路上，她的心情一片明朗，也就只有林予清这种人遇到老师才不会忐忑。
<br/><br/>    毕竟，成绩那么好，供着还来不及。
<br/><br/>    其实他唱歌也挺好听的，孙秋不会不知道吧。
<br/><br/>    孙秋忍不住打了个喷嚏，暗自腹诽，还是许时然好说话，要是遇到林予清肯定毫不留情的拒绝。
<br/><br/>    “吃吧，老孙给的。”许时然扔了一包饼干在黄煜桌上。
<br/><br/>    李墨谷有些眼馋被她犀利的眼神顶了回去，减肥第一步，管住嘴。
<br/><br/>    “时姐，老孙找你干啥啊。”
<br/><br/>    “就是有个歌唱比赛，想让我参加。”
<br/><br/>    “哇，那么好啊，就是不知道我们能不能去旁听，时姐的声音简直是天籁。”
<br/><br/>    “写你的作业吧。”
<br/><br/>    “哦。”
<br/><br/>    她拆开一根棒棒糖，递到林予清面前，他自然的张开嘴，含了进去。
<br/><br/>    她突然又想到李墨谷说的那句，“林学霸被你拿下了。”
<br/><br/>    她慌忙晃动脑袋，想把这个想法抹去。
<br/><br/>    可脑子里仍旧不停的重复。
<br/><br/>    所以，真的拿下了吗？
<br/><br/>    她忍不住往林予清的方向看去，深邃的眼眸，高挺的鼻梁，浅薄的唇瓣，就连下颚线都是那么完美。
<br/><br/>    “别发呆。”
<br/><br/>    “你怎么知道我在发呆。”
<br/><br/>    许时然哼哼了两声，开始认真写题不再搭理他。
<br/><br/>    林予清看见她气恼的一幕忍不住勾起唇角，因为每次只要她盯着自己，就会忍不住想把她吃掉。
<br/><br/>    回家路上，温度明显比前两天低，林予清刻意放慢了速度。
<br/><br/>    “外套拉起来了吗？”
<br/><br/>    “你就放心吧，林大管家。”
<br/><br/>    路过美食街，见她没有要吃宵夜的意思，他松了口气，要是天天吃，真怕坏了身体。
<br/><br/>    许时然洗完澡刚准备睡觉时就听到平地一声惊雷，她透过窗户望去，巨大的闪电劈下。
<br/><br/>    “啊！”她立刻捂起耳朵，转身就往外跑。
<br/><br/>    这么好的天怎么就突然打雷下雨了。
<br/><br/>    “林予清，林予清。”
<br/><br/>    许时然打开房门时，里面空无一人，只有卫生间传来淅淅沥沥的水声。
<br/><br/>    “怎么了？”
<br/><br/>    “你洗快点，打雷了。”她一屁股坐在林予清床上，半湿润的头发垂在脑后。
<br/><br/>    雷声依旧很大，可似乎因为和他在同一个空间的原因，感觉没有那么可怕。
<br/><br/>    “来了。”听到这话，林予清立刻冲洗掉身上的泡沫，换好衣服，走出门。
<br/><br/>    “吹头发。”他把吹风机拿到床头，插在插座上，递给许时然。
<br/><br/>    “你先吹吧，我都快干了。”她抓起发丝摸了摸，已经不滴水了。
<br/><br/>    “我头发短，听话。”
<br/><br/>    “知道了。”辛辛苦苦吹了半大天后，许时然终于拥有了一头干爽的发丝。
<br/><br/>    她把吹风机放下，林予清站在一旁接着吹起来。
<br/><br/>    “这雷啥时候才停啊。”
<br/><br/>    声音是小了一些，可是还是连绵不绝，老天爷好像生病了似的。<br/><br/>