    
<br/><br/>    “我背你吧！”徐瑾言看了她一眼，然后在她面前蹲下。
<br/><br/>    “不用了！”江沅摇头，她怕他把她给摔了。
<br/><br/>    徐瑾言：“你确定你这样走的了？”没看她疼得都快哭出来了吗？
<br/><br/>    女孩子就是娇气。
<br/><br/>    是他的话，这点小伤根本不会放在眼里。
<br/><br/>    江沅试了试，还是好疼。
<br/><br/>    刚想说过一会应该就好了吧？徐瑾言已经又往她身前挪了挪，语气强硬地催促道：“上来，我送你去医务室。”
<br/><br/>    江沅犹豫了一下，最终还是趴在了他的背上。
<br/><br/>    一旁的小胖子见状忙不迭的捡起地上的钱还有书包跟上两人。
<br/><br/>    徐瑾言吃力地背起她，走了几步道：“江小沅，你该减肥了。”
<br/><br/>    江沅小脸一红，气的，瞪着他的后脑勺道：“阿衍哥哥说了，我一点都不胖，明明就是你力气小。”
<br/><br/>    阿衍哥哥背她的时候可从来不会嫌她胖。
<br/><br/>    从校门口到医务室两三百米的距离，徐瑾言背着江沅走到半路，双腿就已经开始微微打颤。
<br/><br/>    江沅见状道：“要不然你放我下来自己走吧。”她觉得好像没那么疼了。
<br/><br/>    徐瑾言咬着牙道：“不用，我可以！”他才不想江小沅觉得他力气小。
<br/><br/>    好容易把人送到医务室，徐瑾言脸都涨红了，额头上沁出了一层薄薄的汗珠。
<br/><br/>    好在江沅的伤并不严重，也就轻微磨破了点皮，并未伤到筋骨，清洗了一下伤口就没事了。连药水都不用涂。
<br/><br/>    也是因着她的皮肤娇嫩才会看着特别严重。
<br/><br/>    可是，光看着严重就已经足够麻烦的了。
<br/><br/>    从校医务室出来，江沅看着一直皱着眉的徐瑾言道：“别怕，我不告诉晚姨。”
<br/><br/>    “谁说我怕了！”徐小少爷下意识地反驳道。
<br/><br/>    江沅故意拖长了语调“哦”了一声。
<br/><br/>    徐瑾言：……
<br/><br/>    臭丫头什么意思？
<br/><br/>    徐瑾言又气又怒，偏偏拿那丫头没办法。
<br/><br/>    到了晚上放学，江沅腿上的伤已经基本感觉不到疼痛，被石子磕破的地方，也已经结痂，就是原本红的地方看起来有些青紫。
<br/><br/>    在她白嫩的膝盖上看着格外明显。
<br/><br/>    好在被裙子挡着，别人看不见。
<br/><br/>    看着她能够正常走路，徐瑾言悄悄松了一口气。
<br/><br/>    只要不被发现，应该就不用挨揍了！
<br/><br/>    但前提是不被发现。
<br/><br/>    晚上放学依旧是家里的司机来接的，江沅一回到家就先上楼换了一件裤子。
<br/><br/>    看不到伤口，大家就不会知道她受伤的事。
<br/><br/>    等到徐嘉衍回来，却是第一时间发现那丫头换了衣服。
<br/><br/>    疑惑道：“这么早就洗好澡了？”
<br/><br/>    “啊？嗯！”江沅眼神闪了闪。
<br/><br/>    因着伤口不能碰水，她最少要两天不能洗澡，刚刚也只是换了衣服而已。
<br/><br/>    徐嘉衍问完后便不由得皱了皱眉。
<br/><br/>    这丫头大概不知道，自己一说谎，乌溜溜的大眼睛便会转不停。
<br/><br/>    而且他问完就发现了不对，洗澡不可能不洗头，这丫头却连发型都没变。
<br/><br/>    徐嘉衍盯着她的眼睛道：“今天发生什么事了吗？”
<br/><br/>    “没有啊！”江沅摇了摇头。
<br/><br/>    徐嘉衍突然间神色一肃：“没有为什么说谎？”<br/><br/>