
赵有亮下班回来，发现家里一个人都没有，问过邻居才知道老婆孩子都去了江梨的爷爷奶奶家。<br/><br/>
“这么晚了，也不做饭去别人家干什么？”赵有亮强压着怒气说。<br/><br/>
邻居一脸欲言又止地看着他。<br/><br/>
赵有亮多精明，看了一眼就知道里面的事。<br/><br/>
“是不是我家出事了？咱们这么多年的邻居，你可不能瞒着我。”<br/><br/>
邻居说：“你儿子被你两个女儿联手打了，脸都让挠花了。你的两个女儿下手是真狠，为了让你媳妇相信是赵恒对她们大手出手，竟然自己打自己，把自己的脸都打肿了。啧啧，我还看见他往墙上撞，脑门上肿了一个大包...”<br/><br/>
赵美月和赵美云两姐妹，万万没想到她们的一举一动都被人看在了眼里，包括她们在院子里旁若无人地商量怎么陷害赵恒。<br/><br/>
同样的事已经发生过一次了。<br/><br/>
前一次也是这样，两姐妹状告赵恒毒打她们，打得有多么用力，说得跟真的一样。当时，赵有亮半信半疑，事情高高举起轻轻放下。<br/><br/>
这一次，终于有人告诉他真相了，赵有亮难以置信地说：“你说的是真的吗？”<br/><br/>
“我还能骗你不成，两个小丫头在院子里商量时，正好被我听见了。也怪你不相信，我听见了也不相信，对付仇人也就这样了。你那两个女儿肯定恨死了你儿子，不然不能想出这么损的招儿来对付你儿子。你媳妇先回来了，看到女儿被打成这样。你媳妇脸都绿了，拽着两个女儿就出去找你儿子了。你儿子躲在黄玉英家，估计...”<br/><br/>
邻居还说了什么，赵有亮都没心情听了，他扭头就走。<br/><br/>
刘二妮要带赵恒走，黄玉英和江和平都不愿意。可孩子是人家的孩子，他们也不能直白地不让人家走。黄玉英使出浑出解数，把刘二妮留下了。她一心一意陪着刘二妮说话，饭都是江和平做的。<br/><br/>
刘二妮向江和平诉苦，说养育三个孩子有多难，三个孩子不听话，经常打架之类的，黄玉英一个劲地宽慰她，说孩子大了就好了。<br/><br/>
江和平一边烧着火，一边对坐在小板凳上的赵恒说：“没事，你奶奶不会让你妈把你带走的。”<br/><br/>
赵恒点点头，看着灶腔里的火怔怔地发着呆。<br/><br/>
江梨回家了，她本来是想呆在奶奶家陪着赵恒的，害怕她不在，赵恒被刘二妮领回家，关起门来啪啪地打。黄玉英跟她保证，不会让赵恒走。加上柳柏丛闹得厉害，一个劲地催着江梨回家，因为他肚子饿了，江梨才肯走。不过，她跟赵恒说，她吃过饭就过来。<br/><br/>
走的时候，柳柏丛朝着赵恒露出一个意味深长的笑容。<br/><br/>
很显然，有他在，他是不会让江梨过来的。<br/><br/>
大人们喝酒聊天，柳正阳和江爱民都喝多了，一个个脸红脖子粗。<br/><br/>
柳正阳开玩笑地说：“你家小梨长得太可人了，长大了也是个小美人。你看我有且只有一个儿子，我跟他妈现在挣的，以后都是他一个人的。你家只有一个女儿，不如现在就定下来。等他们长大了，咱们就作主让他们结婚，两家结成儿女亲家，你看怎么样？”<br/><br/>
江爱民喝得舌头都大了，酒意上头说：“好是好，就是不知道我家小梨愿不愿意。柏丛现在长得还行，万一长着长着长咧巴了，我家小梨岂不是吃亏了？”<br/><br/>
“谁说我儿子一定会长歪，就不能是你女儿长歪了吗？”柳正阳说。<br/><br/>
两个人为了这个在酒桌上争了起来。<br/><br/>
曹桂芳听不下去，用力在江爱民肩膀上拍了一下说：“吃你们的饭吧，干嘛要咒自己的孩子长歪？就不能两个人都不长歪吗？”<br/><br/>
高秀兰也说：“一天天的就不盼着孩子们点好！我看两个孩子都不会长歪，少在这儿胡说八道。”<br/><br/>
曹桂芳看了江梨一眼，笑眯眯地说：“我看小梨很不错，她要是能做我儿媳妇，我一百个愿意。”<br/><br/>
这话说得有些过于认真了，高秀兰干笑两声：“现在可不兴包办了。”<br/><br/>
曹桂芳露出一脸遗憾的表情。<br/><br/>
柳正阳喝多了，不管三七二十一，把江梨叫到身边，大着舌头问：“愿意当叔叔的儿媳妇吗？”<br/><br/>
江梨面对一个神智不清的酒鬼，无奈地看向江爱民和高秀兰。<br/><br/>
江爱民解救了江梨，打个哈哈说：“小梨，你到一边玩去。”<br/><br/>
“哎，别走啊。”柳正阳红着脸说。<br/><br/>
江梨以最快的速度跑掉了。<br/><br/>
大人们的谈话，柳柏丛都听到了。没有听到江梨的回答，他略微有些失望。私底下，他问江梨：“你愿意给我做媳妇吗？”<br/><br/>
江梨翻了个大白眼：“不愿意。”<br/><br/>
“你为什么不愿意，我会对你很好的，像我爸对我妈一样，我妈在家里吃吃睡睡，我爸把挣来的钱都给我妈。&#34;柳柏丛委屈地说。<br/><br/>
“等你知道媳妇是干什么的，你再来问我吧。”江梨被他烦得不行。<br/><br/>
“到了那个时候，你就愿意给我当媳妇了？”柳柏丛说。<br/><br/>
“不愿意。”江梨还是这三个字。<br/><br/>
“为什么呀？”柳柏丛追着她问。<br/><br/>
“没有为什么，你别问了行不行？”江梨捂着耳朵逃跑。<br/><br/>
“妈，我去奶奶家了。”<br/><br/>
柳柏丛大叫道：“刚刚吃过饭，你不休息一下吗？”<br/><br/>
“我去奶奶家休息。”江梨惦记着赵恒。<br/><br/>
柳柏丛紧紧地跟在她身后：“等等我，我也去。”<br/><br/>
赵恒没有回家，就在江梨奶奶家吃的饭。<br/><br/>
据说，赵有亮来了，把老婆和两个女儿都领回去了。<br/><br/>
走的时候，赵有亮的脸色很不好看。<br/><br/>
“他们刚刚才走。”江和平说。<br/><br/>
“我去看看。”江梨转了转眼珠子，转身就往外跑。<br/><br/>
“你去看什么呀？快回来。”黄玉英在后面喊。<br/><br/>
赵恒愣了下，丢下还有吃的饭，也跟着江梨跑了。<br/><br/>
“恒恒，你饭还没吃完啊。”黄玉英说。<br/><br/>
“我回来再吃。”赵恒头也不回地说。<br/><br/>
语气俨然把这儿当成他自己的家了。<br/><br/>
江梨是去看热闹的，她觉得赵有亮带走老婆孩子，唯独不带走赵恒，肯定是要办那对姐妹花。<br/><br/>
果然，她把耳朵贴到大门上，就听见里面鬼哭狼嚎的。<br/><br/>
“我没有！”赵美云的声音又尖又利。<br/><br/>
赵有亮指着她说：“别人都告诉我了，你还在嘴硬！”<br/><br/>
啪啪啪，是什么东西打在身上的声音。<br/><br/>
“别打了，再打就把人打死了。”刘二妮哭着说。<br/><br/>
“打死也是她活该，这是第几次了？她把我当傻子耍吗？你让开，我要让她记住，她那点小聪明在我面前根本不够看！”赵有亮说。<br/><br/>
“他又不是你们亲生的，我和姐姐才是你们亲生的！”赵美云豁出去了，不顾一切地说。地<br/><br/>
赵有亮听完，打得更狠了。<br/><br/>
江梨都听不下去了，拉着赵恒说：“走吧，回家。”<br/><br/>
她说的回家是指回奶奶家。<br/><br/>
赵恒没有异议，安安静静地跟着江梨走了。<br/><br/>
“她们挨打了啊。”柳柏丛感叹道。<br/><br/>
长这么大，他从来没有被爸妈打过。他爸妈都是文化人，他就算做错事，父母也会跟他讲道理。<br/><br/>
“你同情她们？”江梨瞄了她们一眼。<br/><br/>
“有一点同情，她们毕竟是女孩子，刚才听到里面哭成那样，她们肯定被打得很弄惨。”柳柏丛说。<br/><br/>
<br/><br/>
“如果你三番两次被她们这样陷害，就不会这么想了。这对姐妹花可不是好惹的，她们比食人花还要毒。”江梨说。<br/><br/>
可怜之人必有可恨之处。<br/><br/>
赵恒捧起饭碗接着吃他的饭。<br/><br/>
吃到第二碗时，陈玉凤就来了。<br/><br/>
从江梨嘴里得知赵美月和赵美云被收拾了，她笑得牙差点掉了。<br/><br/>
“我得去看看，让她们之前排挤我，这就是下场。”<br/><br/>
陈玉凤乐颠颠地跑了。<br/><br/>
没过多久，她回来说：“我去她家了，看到她们躺在床上。她们的妈妈说，她们生病了，不能跟我出去玩。什么生病？骗鬼去吧，一看就知道她们挨打了。”<br/><br/>
陈玉凤又说起一件事：“我爷爷听说赵恒会下围棋，让我过来请他去家里下棋。赢了我爷爷，你想要什么都成。”<br/><br/>
陈玉凤看着赵恒，赵恒却拿眼睛看着江梨。这个眼神看得陈玉凤莫名其妙，心想：你们到底是啥关系啊，难不成江梨不让你去，你就不去吗？<br/><br/>
江梨高兴地说：“好啊。”<br/><br/>
听到这话，赵恒才点头答应。<br/><br/>
陈玉凤不由感慨地对江梨说：“赵恒太听你话了，你说好他才答应去我家。我真羡慕你，你的哥哥们听你的话，赵恒也听你的话。他看起来不像是听话的人，看人的样子总是冷冰冰的。我很好奇，你是用什么方法让他听你话的？”<br/><br/>
江梨面带微笑地说：“大概是我的人格魅力吧。”<br/><br/>
她才不会告诉陈玉凤，赵恒是未来的大佬，正是在她持续不断的送温暖行动中，赵恒才会对她另眼相看的。<br/><br/>
大佬的大腿虽然粗壮，少一个人来抱就少一个人争宠。<br/><br/>
江梨说要在炕上躺一会儿，陈玉凤为了跟她说话，也躺到了炕上。聊着聊着，江梨就发现陈玉凤的声音越来越小，她抬起眼看过去，发现陈玉凤竟然睡着了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518106"&nbsp;&nbsp;chaptername="第275章&nbsp;&nbsp;友谊">加入书签</a>
</div>
