    
        <br/><br/>    皓月当空。
<br/><br/>    苏城基地，五千多名四肢断裂，受尽折磨的人，在美少女的治愈琴音中酣畅大睡。
<br/><br/>    伤势已经稳定下来，断掉的四肢也在快速愈合着。
<br/><br/>    如果高心诺再来一次英雄人气投票，我们的美少女绝对是名列前茅。
<br/><br/>    太神奇了！
<br/><br/>    华佗在世都做不到这种事情吧！
<br/><br/>    不管是多重的伤，在她的治疗下都能快速恢复。
<br/><br/>    妙手回春，枯骨生肉！
<br/><br/>    不仅如此，一些人身上存在一些暗伤和疾病。
<br/><br/>    结果也顺带的治好了…
<br/><br/>    [飞舞战场的美少女~］
<br/><br/>    高新诺的直播间里，超级无敌可爱的美少女，坐在自己的飞行器上。
<br/><br/>    哼着歌曲，晃着胖嘟嘟的脚丫…
<br/><br/>    美少女蔡文姬现在是青铜5星，相当于游戏里的14级。
<br/><br/>    一技能—思无邪。
<br/><br/>    6级：冷却时间12秒，范围100米。
<br/><br/>    大招—忘忧曲。
<br/><br/>    3级：冷却时间57秒，范围150米。
<br/><br/>    装备：博学者之怒、贤者之书、圣杯、日暮之流、大棒、冷静之靴。
<br/><br/>    伴随着俏皮的音乐声，绿色和金色的治疗法阵覆盖住整个院子。
<br/><br/>    外面的伤者已经全部救治完毕，最后才轮到陈正豪一家人。
<br/><br/>    高心诺站在治疗法阵边缘，用镜头记录着这一切。
<br/><br/>    几分钟后，所有人的伤势都恢复完好。
<br/><br/>    让所有人愕然的是，就连白绿蕊脸上的那道伤疤竟然也消失了。
<br/><br/>    陈正豪更是难以置信的盯着院落中间的无敌美少女。
<br/><br/>    他的身体有不少暗伤，一直找不到时间好好休养，结果现在竟然也好了大半。
<br/><br/>    [左三圈右三圈扭一扭转一转，人家也素萝莉控……]
<br/><br/>    万众瞩目的美少女，此刻正在飞行器上欢快的蹦跳着，非常随意的拨弄着琴弦。
<br/><br/>    这样的画面，治愈了基地的所有人。
<br/><br/>    那一天一夜的噩梦，随之烟消云散。
<br/><br/>    高心诺的直播间终于再次活跃了起来。
<br/><br/>    “呜呜呜~~这就是天使吧…”
<br/><br/>    “太神奇了！那么重的伤三两下就治好了！”
<br/><br/>    “还好我们有方舟，总是能带给我们奇迹…”
<br/><br/>    “还有…之前那个是美猴王吗？”
<br/><br/>    “太像了！我猜他在方舟中的代号就叫孙悟空。”
<br/><br/>    “大师兄都来了，不知道有没有猪八戒、沙和尚和唐三藏…”
<br/><br/>    “对了！小天使的代号是蔡文姬吗？我刚才查了一下，历史中是个大才女呢…”
<br/><br/>    “等一下！”
<br/><br/>    “既然小天使能治疗一些旧伤，那…”
<br/><br/>    “对啊！我老爸的腿之前摔断了，到现在还瘸着，不知道小天使能不能治好。”
<br/><br/>    “我哥哥心脏从小就不好…算了！应该不可能的。”
<br/><br/>    “要不要去试试？”
<br/><br/>    “不好吧，小天使都忙了那么久了，肯定已经累了！”
<br/><br/>    “对啊！还是让小天使休息一下吧，那些神奇的治疗法阵肯定非常耗费精力…”
<br/><br/>    一天一夜的压抑惊慌，基地九十万人早就已经非常疲累困乏。
<br/><br/>    但现在却如同打了鸡血般，非常的激动兴奋。
<br/><br/>    都在讨论着吉吉国王和美女少这两个新出现的方舟成员。
<br/><br/>    陈家院子里，陈东一脸赞叹的看着美少女，紧紧握着妻子的手，“长官大人，我们要不要也搞个女儿？”
<br/><br/>    “我的基因如此优秀，女儿肯定也非常优秀，不生太浪费了…”
<br/><br/>    “我们家的儿子很普通呢。”
<br/><br/>    “儿子废了，不算。”
<br/><br/>    ……
<br/><br/>    抱着白绿蕊的陈锋一脸无语。
<br/><br/>    “伤好了就呆一边去，别杵这说胡话！”
<br/><br/>    陈正豪的伤势彻底恢复了，包括所有暗伤都已经好了，他瞪了眼脑袋缺根筋的儿子。
<br/><br/>    随后走到蔡文姬面前，躬身行礼感激道：“非常感谢…”
<br/><br/>    态度十分的和颜悦色，连说话声音都不自觉的压低了。
<br/><br/>    这个如同天使般的美少女，连十岁都不到吧？
<br/><br/>    “举手之劳，何足挂齿呢呢呢呢~~”
<br/><br/>    美少女坐在飞行器上，眯着眼睛摇头晃脑，用非常可爱的语气回道。
<br/><br/>    “真可爱，你太厉害了。”
<br/><br/>    陈正豪蹲下魁梧的身躯，拿出跟小孩子交流的温柔语调称赞道。
<br/><br/>    “那是当然！”
<br/><br/>    被夸奖的美少女更加快乐，胖嘟嘟的可爱脸颊上满是骄傲。
<br/><br/>    陈正豪继续与美少女聊了几句，随后起身望向院子口的两个大美女。
<br/><br/>    既妖娆又呆萌的少女阿狸。
<br/><br/>    青春靓丽，英姿飒爽的花木兰。
<br/><br/>    其他几位英雄没有挤过来，休息的休息，闲逛的闲逛。
<br/><br/>    “貂蝉小姐呢？”
<br/><br/>    陈正豪走上前朝两人问道。
<br/><br/>    “过一会就回来了。”
<br/><br/>    花木兰微笑道。
<br/><br/>    林北和貂蝉不再，队长一职自然而然的落到司空震的头上。
<br/><br/>    毕竟这位可是长安守护神，是女帝下面头号的肱股之臣。
<br/><br/>    本身也是花木兰等长城守卫军的上司。
<br/><br/>    “那司空震先生呢？”
<br/><br/>    “司空大人去休息了，老爷子有什么事情还是等貂蝉回来再说吧。”
<br/><br/>    “也好。”
<br/><br/>    陈正豪轻轻颔首。
<br/><br/>    心下却是有些摸不清楚这些方舟成员的关系。
<br/><br/>    看上去好像是那位司空震先生的职位最高，但貂蝉小姐的地位又非常特殊。
<br/><br/>    只能归咎于职责不同。
<br/><br/>    就在这时，高心诺走了上来。
<br/><br/>    她的身前还投影着缩小后的虚拟屏，显示的画面是自己的直播间，以及各种精选过的弹幕和评论。
<br/><br/>    “兰姐，妲己妹妹…”
<br/><br/>    高心诺先是朝花木兰和妲己打了个声招呼，随后才朝陈正豪道：“老爷子，待会估计…可能…大概会有很多人过来。”
<br/><br/>    陈正豪微微皱眉：“怎么回事？”
<br/><br/>    “小天使太厉害了，观众里面有很多人身上都有伤病顽疾，所以…”
<br/><br/>    “胡闹！她才几岁，辛苦了那么久肯定很累了。”
<br/><br/>    陈正豪的表情非常严肃。
<br/><br/>    但说是这样说，却并没有第一时间出去阻止民众过来，而是停顿了一会。
<br/><br/>    “美少女是不会累的哦~~”
<br/><br/>    蔡文姬坐在飞行器上飞了过来，蓝绿色的大眼睛里满是自豪。
<br/><br/>    “果然。”
<br/><br/>    陈正豪心下微微一喜。
<br/><br/>    小天使虽然看上去很小，但既然是方舟成员，那应该也掌握了“灵力”永不枯竭的特性。
<br/><br/>    如果真是这样，那对于基地而言将是如获至宝。
<br/><br/>    治疗效果如此强大的法阵，且还是永动机…        <br/><br/>