
蓝司甚至有点无措的看着暮云初。<br/><br/>
他表示，这哥们是不是……脑子不太清醒？<br/><br/>
但是，暮云初已经退到了门槛之外了，并且还十分自觉地替他们把门阖上了。<br/><br/>
<br/><br/>
蓝司顿时感觉到了火大。<br/><br/>
他瞪着紧闭的门，被那边的轩辕泽的手指缓缓摸索了过来，让他一阵犯恶心，猛然抽回了手。<br/><br/>
什么蛟龙！<br/><br/>
这是一条涩米米的坏蛟龙！<br/><br/>
门外。<br/><br/>
暮云初轻轻抱着手臂，手指点在手臂上，陷入几分沉思。<br/><br/>
血魔问：“陛下，咱们什么时候动手啊？你这是打算来个英雄救美？哦不，美救英雄？啊都不对！”<br/><br/>
“从修为来看，这蓝司肯定不是轩辕泽的对手呀，不如……咱们就……”<br/><br/>
一不做二不休，直接动手？<br/><br/>
暮云初抬起眼帘，眼瞳逐渐转成血色，“不急，等魅龙真的从他身上冒出来。”<br/><br/>
屠龙嘛，当然要屠得彻底才有意思！<br/><br/>
也不知道是这天气作祟，还是陛下的话实在太恐怖了，让血魔冷不丁地打了个寒颤。<br/><br/>
就在此刻，屋中传来了一声惊呼声。<br/><br/>
暮云初敛眸。<br/><br/>
血瞳已经看穿了门内的情况。<br/><br/>
屋内……<br/><br/>
轩辕泽已经完全受魅龙的影响，想直接对蓝司霸王硬上弓。<br/><br/>
这举动，绝对不是闹着玩的。<br/><br/>
这时候的蓝司，衣领已经被男人半褪下了一分衣裳。<br/><br/>
蓝司嗷嗷叫起来，一脚踹向了轩辕泽，并且还把轩辕泽掐住了。<br/><br/>
两人当即扭打在一起。<br/><br/>
偏偏情况很不利。<br/><br/>
在两道灵力相撞时，轩辕泽也极其暴虐地撕扯开了蓝司的衣衫，这下……<br/><br/>
场面一度石化。<br/><br/>
而暮云初看见了魅龙已经在轩辕泽的身后飘荡了出来，并且表情跟轩辕泽同款，气到脸部颤抖。<br/><br/>
大概……<br/><br/>
万万没想到，这吸引了他们的“美人儿”竟然是个男人！<br/><br/>
轩辕泽先行咆哮出声：“你竟然是个男人？”<br/><br/>
他刚刚竟然被这个男人给吸引、蛊惑？<br/><br/>
蓝司仰靠在地上，无语又崩溃地望着头顶房梁。<br/><br/>
他可是为了陛下，节操都不要了。<br/><br/>
呜呜呜。<br/><br/>
轩辕泽身后的魅龙突然嘶吼一声，突然发出了嗜血残忍的命令：“他既然是个男人，就不能留，毫无用处，杀了他！”<br/><br/>
凭轩辕泽的实力，想要杀一个普通的天灵阶修者，再简单不过了。<br/><br/>
也不过是个动动手指的事情！<br/><br/>
轩辕泽瞳孔瞪着，眼神如刀一般，剜在蓝司的脸上。<br/><br/>
他真想掐死这个男人。<br/><br/>
他的一片芳心，就被践踏了！<br/><br/>
“你杀了他，我便能利用他的身体，再也不需要操纵你了。并且我还能靠这个身体为你效力卖命，你何乐而不为？”魅龙幽幽启唇。<br/><br/>
毕竟是个一举两得的事情。<br/><br/>
魅龙知道，轩辕泽一直不想要它的附身。<br/><br/>
现在……<br/><br/>
更好的选择摆在了眼前，他还有什么好犹豫的？<br/><br/>
而听见这话的轩辕泽确实已经犹豫了。<br/><br/>
他瞪着蓝司。<br/><br/>
蓝司这张脸，也太魅惑了，真的妖孽祸国，也不为过。<br/><br/>
他留在身边，也不错。<br/><br/>
想到这里，他轻轻勾唇，“也不错，是个好主意。”<br/><br/>
蓝司听见这话，额头上青筋暴跳，“好个屁！你这个轩辕家主就是鬼迷了心窍，老子今天就替天行道！”<br/><br/>
说着扬手，就扇了轩辕泽一个大大的耳光。<br/><br/>
原本就是蓝司被压制在下面，轩辕泽挨了一耳光，也懵了。<br/><br/>
他长这么大，还没人敢揍他脸蛋。<br/><br/>
魅龙见状，也挺不耐烦，“快点，快刀斩乱麻！别磨磨唧唧的，跟个娘们似的！”<br/><br/>
它说到这里，眼神犀利了几分。<br/><br/>
它总觉得&nbsp;&nbsp;不安。<br/><br/>
这种不安，令它越来越感觉紧张。<br/><br/>
门外。<br/><br/>
暮云初的嗜血红唇轻轻勾起了一抹微弧，手指掐诀，手指飞散而出的灵力好似聚集成了一道囚牢！<br/><br/>
瞬间，将屋内的魅龙牢牢地缠绕住。<br/><br/>
原本正在催促轩辕泽的魅龙，突然，身躯被绑缚住了！<br/><br/>
轩辕泽没有瞳术，他不知道魅龙被怎么了，他平日里跟魅龙的交流只是用心声。<br/><br/>
此时，他听见了魅龙的低哼声，诧异地回头。<br/><br/>
原本要反击暴揍蓝司的动作也停顿下来。<br/><br/>
连带着高举的拳头，也僵在了半空。<br/><br/>
他感觉到了，有什么东西逐渐被剥离出了他的身体。<br/><br/>
轩辕泽慌了，“魅龙，你在干什么？”<br/><br/>
魅龙是他的护身符，只要放在身边，他便确定自己一定能永远稳坐轩辕家主的宝座！<br/><br/>
以他圣灵五阶的实力，还怕这些弱者？<br/><br/>
其实，他能到达圣灵五阶，也全是因为魅龙的附身。<br/><br/>
若是魅龙走了，他恐怕拿不到五阶，只能到达圣灵三阶的修为！<br/><br/>
但在整个玄尊大陆，也是佼佼者了。<br/><br/>
他仓惶地唤着魅龙，可是，耳边只余下了魅龙的叫喊声：“救我！快救我！”<br/><br/>
轩辕泽急忙问道：“怎么救啊？”<br/><br/>
他真的很懵逼！<br/><br/>
但，魅龙显然已经没声了。<br/><br/>
因为，它已经被暮云初灵力拉拽出了门外。<br/><br/>
当魅龙被拉扯近了暮云初的面前时，它大惊，“是你！”<br/><br/>
它是不认识之前屠杀它兄弟的人，可是听说是个红眼病的家伙。<br/><br/>
眼前这个……<br/><br/>
不就是红眼病？<br/><br/>
是嫉妒他和他兄弟过得太滋润了吗？<br/><br/>
暮云初轻轻一笑，“是我，专屠龙的红眼病！”<br/><br/>
她冷冷地述说着魅龙心底所想。<br/><br/>
魅龙大惊。<br/><br/>
它怎么也想不通，为什么自己想的东西会被暮云初听见？<br/><br/>
太扯淡了吧！<br/><br/>
暮云初则是拔出了嗜血剑，“我有个好消息告诉你，你的魑龙好兄弟死在我的手中，被斩成了七段，这次，你想被斩成几段呢？”<br/><br/>
魅龙吹了吹自己的龙须。<br/><br/>
他好歹也是蛟龙，怎么可能输给一个突破不了尊灵阶十阶的家伙！<br/><br/>
之前这人装成麻子脸，又用瞳术遮盖了自己的红瞳，才会混淆了它的视觉和敏锐，魅龙可生气了。<br/><br/>
它现在只想把暮云初碎尸万段！<br/><br/>
而暮云初，嗜血且无情地睨着它，手指力道一收，只见无数细密的红色灵力收敛，像是蜘蛛吐丝般，层层叠叠将这条魅龙给捆缚住！<br/><br/>
就在此刻，门开了！<br/><br/>
轩辕泽不知道情况，但是，他看见了暮云初那嗜血的红瞳，妖冶而夺目！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68963373"&nbsp;&nbsp;chaptername="第278章&nbsp;&nbsp;屠龙，孤是专业的！">加入书签</a>
</div>
