    <br/><br/>    第二天，一辆崭新的银白色奥迪超跑停在了武馆门口。
<br/><br/>    不仅如此，超跑的前挡风玻璃上还挂着一块大大的纸板，纸板上面写着“林易收”几个大字，甚至还贴心地给出了中英文双语。
<br/><br/>    不少街坊都围过来看热闹，望着这辆超跑和超跑上的纸板议论纷纷，不少人还乐呵呵地掏出了手机打算拍照。
<br/><br/>    当林易走出武馆大门的时候，看到的就是这样的一幕。
<br/><br/>    “……说好的低调呢？”
<br/><br/>    林易嘴角微微抽搐。
<br/><br/>    “哇！小师叔，这是你的吗？”
<br/><br/>    话音未落，一阵风便从他的身边蹿了出去。
<br/><br/>    一抬眼，林恪恒已经跑到了车头的位置，垫着脚将挡风玻璃上的大纸板拿了下来，随后屁颠屁颠地跑了回来。
<br/><br/>    “小师叔，给！”
<br/><br/>    “……”
<br/><br/>    林易接过纸板，发现车钥匙就粘在纸板的背面。
<br/><br/>    ……说真的，这么搞真不怕被别人抢走啊？
<br/><br/>    林易心中吐槽，随后将钥匙摘了下了。
<br/><br/>    就在这时，林易忽然心中一动，抬起头望向了人群中。
<br/><br/>    在那里，一个坐着轮椅的光头老者正微笑地望着他，身后一个穿着白大褂的女人正替他推着轮椅。
<br/><br/>    光头、轮椅，加上这好似邻居老爷爷的和善笑容……
<br/><br/>    是X教授本人无疑了！
<br/><br/>    但……他来干什么？
<br/><br/>    林易心生疑惑。
<br/><br/>    见林易已经发现了自己，光头轮椅人微微一笑，扭头对身后那个女人说了句话。
<br/><br/>    女人点了点头，随即推着轮椅离开了。
<br/><br/>    ……又走了？
<br/><br/>    林易微微皱起眉头。
<br/><br/>    “师弟，外面怎么了？”
<br/><br/>    林铭昼这时走了出来。
<br/><br/>    “师兄，来得正好！”
<br/><br/>    林易转身将纸板和钥匙都塞进了他的怀里。
<br/><br/>    “帮我把车停到车库，我有点事，要先离开一下……”
<br/><br/>    “你……好吧。”
<br/><br/>    林铭昼有些莫名其妙，但看到林易认真的表情，还是点了点头。
<br/><br/>    将钥匙交给林铭昼后，林易便转身朝着X教授离去的方向走去。
<br/><br/>    随着林易步伐的迈动，那些停留在他身上的目光开始渐渐转移，仅仅是几步路，就没有人将注意力放在他的身上了。
<br/><br/>    察觉到这一点后，林易越发感觉X教授的确是来找他的。
<br/><br/>    离开了人群，林易便看到了街道拐角尽头那个坐着轮椅的身影。
<br/><br/>    仅仅是看了一眼，那身影便消失在了街道的拐角。
<br/><br/>    ……跟我装神弄鬼？
<br/><br/>    林易翻了个白眼，随即脚下猛然加速，一眨眼的功夫便绕过了拐角，出现在光头轮椅人的身前，面无表情地盯着他。
<br/><br/>    “……”
<br/><br/>    光头老者一时有些无言。
<br/><br/>    望着身前骤然出现的身影，在他身后推着轮椅的女人顿时一惊，连忙将手伸进了上衣兜里。
<br/><br/>    “放轻松，莫拉，放轻松……”
<br/><br/>    光头老者微微侧过脸，语气温和地安抚着身后的女人。
<br/><br/>    “无须紧张，他没有恶意。”
<br/><br/>    林易低头看了看光头老者，又抬头看了看推着老者的女人。
<br/><br/>    “……X教授？”
<br/><br/>    林易出声问道。
<br/><br/>    “看来你知道我。”
<br/><br/>    X教授轻轻颔了颔首。
<br/><br/>    “世界上最危险的变种人之一，我当然知道。”
<br/><br/>    林易面色平静地注视着他。
<br/><br/>    “说吧，特意将我引出来是想做什么？”
<br/><br/>    “年轻人，不要太心急。”X教授无奈一笑，目光望向了周围零星的几个行人，“这里也不是说话的地方。”
<br/><br/>    “不心急那还叫年轻人吗？”林易目光依然平静，“而且我相信，有您在，哪里都是说话的地方。”
<br/><br/>    “……”
<br/><br/>    X教授微微一怔，重新审视了林易一番，随后轻轻叹了口气。
<br/><br/>    “看来你的思想的确不像外表那样年轻。”
<br/><br/>    说着，周围的行人纷纷离开了这条街道。
<br/><br/>    没过多久，这条街道上便彻底寂静了下来。
<br/><br/>    “顺便一提，不是我特意要引走你，只是……我已经决定，如非必要，便不会随便对普通人使用自己的能力的……”
<br/><br/>    X教授语气真诚地解释道。
<br/><br/>    “……是吗？”
<br/><br/>    林易不置可否，因为他还不能确定面前这个光头老者到底是哪个版本的X教授。
<br/><br/>    “现在可以告诉我你的目的了吧？”
<br/><br/>    “当然……”
<br/><br/>    X教授微微一笑，目光坦然地与林易对视着。
<br/><br/>    “我此行前来主要有两个目的，一是想看看大名鼎鼎的剑客到底是不是变种人，二是想知道复仇者对我们的看法……”
<br/><br/>    “你知道复仇者？”
<br/><br/>    林易顿时皱起了眉头。
<br/><br/>    “没错。”X教授笑了笑，“不过还请放心，这是神盾局告诉我的，我并没有读取你的心灵，也无法读取你的心灵，你的心灵和精神非常强大，在我的感知中就像一堵坚不可摧的钢铁城墙，连让人想要尝试的欲望都没有……”
<br/><br/>    对于X教授无法读取自己心灵这一点，林易到是一点也不意外。
<br/><br/>    神秘莫测的系统、被封印在左手的鬼神、同样拥有心灵能力的剑心、再加上高达一百多点的精神属性……
<br/><br/>    仔细一算，他心灵上的层层防护可不要太多。
<br/><br/>    不过神盾局……
<br/><br/>    是托尼摊牌了，还是神盾局先斩后奏，拿着鸡毛当令箭？
<br/><br/>    “神盾局是怎么说的？”
<br/><br/>    林易疑惑地问道。
<br/><br/>    X教授很配合地说道：“神盾局说，过不了多久，托尼·斯塔克便会召开新闻发布会，宣布复仇者联盟的成立……”
<br/><br/>    看来是托尼摊牌了！
<br/><br/>    林易顿时了然。
<br/><br/>    “既然是这样，那我可以很明确地告诉你，我不是变种人。”林易坦然地说道。
<br/><br/>    “……”
<br/><br/>    X教授没有反驳，他只是有些疑惑地问道。
<br/><br/>    “林先生，在我的感知中，变种人和普通人的脑波是不一样的，而你的尤为特别，这令我非常迷惑……”
<br/><br/>    林易闻言顿时明白了。
<br/><br/>    “教授，那你知道上次时间中光临地球的那些外星人吗？”他出声问道。
<br/><br/>    “知道……”X教授点了点头，随即若有所思地说道，“的确，那些外星人的脑电波也同样特别……所以，你是想说，你也是外星人吗？”
<br/><br/>    “当然不是。”林易嘴角一抽，“不过因为某些原因，我的生命本质得到过提升，某种程度上来说，我也是进化过的人类，与变种人不同，我的进化是由我本人的意志所指主导的。”
<br/><br/>    “……由本人意志主导的进化。”
<br/><br/>    X教授喃喃了几句，随即眼神复杂地望着林易。
<br/><br/>    “或许，你才是人类真正的未来。”
<br/><br/>    X教授没有怀疑林易在说谎骗他，因为在他的感知中，林易的脑波的确与众不同，不仅与普通人类不同，与变种人也不相同。
<br/><br/>    对于X教授的说法，林易淡淡一笑，不予评价。
<br/><br/>    “至于复仇者，教授无须担心，只要X战警始终保有自己的初衷，就不会站在复仇者的对立面……”
<br/><br/>    “X战警？”X教授闻言苦笑一声，摇了摇头，“虽然不知道你是从哪里听到的这个名字，但……X战警已经不复存在了。”
<br/><br/>    “……不复存在?”
<br/><br/>    林易顿时惊讶地睁大了眼睛。        <br/><br/>