    
<br/><br/>    
金胖子这边怎么摇人暂且不提，我带着胖子和罗黑红直接走到了这栋足足三十层的高楼之下。


<br/><br/>    
这栋楼之前观察过，形状有些不是太规则，因为是角煞，所以整栋楼看上去有一些凌厉之感。


<br/><br/>    
不过，既然有罗黑红在这里，估计想要破除这里的风水阵，应该也不是什么太难的事情，只要找到阵眼所在，问题就可以迎刃而解。


<br/><br/>    
没有任何耽搁，我直接抬起脚步就向着里面走了进去，可就在跨入门廊的一瞬间，便感觉到一股浓浓的煞气扑面而来，隐约之间带着一股若有若无的哀嚎声，听上去有些渗人。


<br/><br/>    
对于煞气，我倒是没有什么感觉，可胖子却突然啊的一声捂住了自己的胸口，差点跌倒在了地上，幸好一只手勾住了我的肩膀。


<br/><br/>    
“没事吧？？”我连忙停下来问道。


<br/><br/>    
“我有些不太舒服，先缓一会儿！”胖子虚弱的说道。


<br/><br/>    
我不动声色的点了点头，随后让罗黑红先进去，直到她走出几十米远之后，我的眼神中闪过了一抹凝重之色，随后这才看清了胖子。


<br/><br/>    
果不其然，胖子根本就没事，目光同样盯着罗黑红的背影，小眼睛中射出了一抹夺人的光芒。


<br/><br/>    
“怎么了？”我压低声音问道。


<br/><br/>    
“阳子，你有没有觉得之前的事情过于顺利了？”胖子小声的说道。


<br/><br/>    
“你在怀疑她？”


<br/><br/>    
“你不怀疑吗？”胖子反问道。


<br/><br/>    
我点了点头，目光死死地盯着罗黑红的背影，心中却有着自己的算盘。


<br/><br/>    
我的的确确没有就这么轻而易举的相信罗黑黑红，这倒不是因为我生性多疑，实在是因为这件事情太过顺利，其本身就存在着很多的不合理性。


<br/><br/>    
罗黑红是什么人？


<br/><br/>    
堂堂天机阁的四大长老之一，实力强大，地位崇高，这种人高高在上惯了，怎么可能会因为一顶皇冠就认我为主？


<br/><br/>    
只要不是个傻子，都不会信以为真吧？


<br/><br/>    
“阳子，她能背叛凤鸟一族一次，就能背叛第2次，咱们干脆…”胖子突然做了一个抹脖子的动作。


<br/><br/>    
我微微的犹豫了一下，随后摇了摇头。


<br/><br/>    
“暂时不需要！我留着她还有用。”


<br/><br/>    
“我知道你想干吗，可是我有种感觉，这个老太太留着的话绝对是个后患！”胖子有些严肃的看着我。


<br/><br/>    
听到胖子这么一说，我也不由得严肃了起来，皱着眉头思考了片刻之后，还是摇了摇头。


<br/><br/>    
“先破了风水局再说吧！”


<br/><br/>    
胖子点了点头，没再坚持。


<br/><br/>    
“行，总之小心她就对了。”


<br/><br/>    
胖子话音刚落，远处的罗黑红却突然发出了一声闷哼


<br/><br/>    
我们连忙看了过去，却发现罗黑红正站在楼梯口的位置，表情有些痛苦的捂着自己的脑袋，看样子像是出事了。


<br/><br/>    
我不敢耽搁，连忙和胖子一起跑了过去，刚刚靠近她身边，一股黑色的煞气就毫无征兆的从楼梯口吹了出来。


<br/><br/>    
这股煞气吹的又猛又急，隐约之中带着一阵阵尖啸之声，就好像有人在哭喊在咆哮。


<br/><br/>    
而罗黑红却在这股阴风中捂着自己的脑袋，表情极其痛苦的样子。


<br/><br/>    
“阳子，你看见了吗？”胖子突然问道。


<br/><br/>    
“看见了！”我表情有些凝重。


<br/><br/>    
就在刚才，那股煞气从楼梯口内吹出来的瞬间，我看到了那煞气之中隐隐约约有一道人影。


<br/><br/>    
“到底怎么回事？你怎么样了？”我皱着眉头对着罗黑红问道。


<br/><br/>    
“头很疼，要炸了一样！”


<br/><br/>    
罗黑红一边说话一边抬起了头，我却惊讶的发现，她的三魂七魄正在一点一点的暗淡了下去，有一股黑气正不断的侵蚀着她的大脑，而且速度极快，似乎随时都能将她的三魂七魄给淹没一样。


<br/><br/>    
我不敢怠慢，捏出了一个镇魂印，猛的往罗黑红的脑袋上一拍，想要稳固一下她的三魂七魄。


<br/><br/>    
黑气在碰到镇魂印的瞬间，直接就崩溃瓦解。


<br/><br/>    
紧跟着让我没有想到的是，整个大楼里面突然发出了轰的一声共振，就如同是一个巨大的铁罩子，被人拍了一巴掌一样，发出嗡嗡的响声。


<br/><br/>    
就连我也不由得脑袋一晕，不过很快又重新恢复过来。


<br/><br/>    
怎么回事？


<br/><br/>    
罗黑红一边大口地喘气，一边摇着头，她好像真的不知道发生了什么事情。


<br/><br/>    
“阵眼在哪里？”我问道。


<br/><br/>    
罗黑红还没开口，胖子却突然指着楼梯口喝道：“有东西！”


<br/><br/>    
我连忙看了过去，胖子所指的方向，赫然正是楼梯口的下方。


<br/><br/>    
我连忙问胖子是什么东西？胖子却看了罗黑黑一眼，这才说道：


<br/><br/>    
“好像是个人，跟她长得一模一样！”


<br/><br/>    
我不由得微微一愣。


<br/><br/>    
“你没看错？”我忍不住的问道。


<br/><br/>    
“没看错，绝对一样。”胖子毫不迟疑的回答。


<br/><br/>    
我不由得困惑起来，难不成这罗黑红还是个双胞胎？要不然哪来的一模一样的人？


<br/><br/>    
这时候，罗黑红也挣扎着站起来，颤颤巍巍的直接就向着楼梯下面大步走了过去。我很胖的连忙跟在了后面。


<br/><br/>    
罗黑红一边走一边说道：“当时种术的时候，并没有留下阵眼，只留下了30多符，这些符应该每一层都有。”


<br/><br/>    
“什么？”


<br/><br/>    
我的脸色一下子就难看起来。


<br/><br/>    
真要是她说的这样，那事情就有点麻烦了。


<br/><br/>    
30多张符，如果每一层都有一张的话，这是以整栋楼作为阵眼呀！


<br/><br/>    
这就是一栋养魂楼！


<br/><br/>    
难道我要把整栋楼都炸了不成？


<br/><br/>    
就算我愿意花费这个功夫，那金胖子也不愿意呀！


<br/><br/>    
怪不得这里这么阴气森森。


<br/><br/>    
说话的功夫，我们已经来到了地下2层。


<br/><br/>    
不知道为什么，这下面竟然没有通电，虽然外面是大白天，但是这下面却黑的如同是黑夜一样。


<br/><br/>    
而且，这里煞气的浓度，到达了一个让我都感觉到心惊肉跳的地方。


<br/><br/>    
别的不说，单单就这一点，这栋楼就能算得上是一处大凶之地。


<br/><br/>    
“胖子，你是不是算错了，这也叫善土！”


<br/><br/>    
胖子却摇了摇头，“我哪知道？”


<br/><br/>    
“你丫也是个半吊子！”


<br/><br/>    
“嘿嘿，半吊子也不错了。”


<br/><br/>    
胖子一边说话，一边从裤兜里面拿出了手机，快速手电筒，然后四下这么一照。


<br/><br/>    
我虽然看得见，但还是习惯性的跟着手机的光线看了一遍。


<br/><br/>    
好像并没有发现什么异常的地方。


<br/><br/>    
“罗黑红，你当初为何选择这里？”我问道。


<br/><br/>    
没有回答。


<br/><br/>    
我下意识扭头看了我一眼，


<br/><br/>    
不对…


<br/><br/>    
接着，我和胖子突然在同一时间愣住了。


<br/><br/>    
罗黑红，不见了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->