
王婆捉奸？！<br/><br/>
这出戏，作为乖乖小姐的云汀兰、端庄王妃的秦似雪，都没有听过。<br/><br/>
反倒是墨回锋一个大男人，一听便明白云绾宁的话外之音了，“云绾宁，你竟把本王，比作了西门庆？！”<br/><br/>
“王爷想做西门庆？”<br/><br/>
想得美！<br/><br/>
至少人家西门庆长得俊！<br/><br/>
云绾宁翻了个白眼，“王爷想象力还真是丰富。”<br/><br/>
秦似雪咬牙，“明王妃到底想说什么，不妨直说。”<br/><br/>
“我只想说，贼喊捉贼挺没意思的。”<br/><br/>
云绾宁叹息一声，也不知道到底在提醒秦似雪、还是在影射云汀兰，总之两人的脸色都不大好看。<br/><br/>
“时辰不早了，我就先回去了，你们慢慢解决吧！”<br/><br/>
她转身，准备出去。<br/><br/>
这会子，墨晔还在外面等着她呢。<br/><br/>
她怕回去晚了，圆宝会担心。<br/><br/>
这小崽崽啊，不管等到多晚，都要等她回来。<br/><br/>
平日里，不到亥时就爬上床睡觉了。<br/><br/>
但若是她亥时还未回来，哪怕等到子时，等的两只眼皮都耷拉着撑不住了，圆宝还会继续等她回来才入睡。<br/><br/>
今晚已经很晚了，她哪里忍心让儿子等这么久？<br/><br/>
“站住！”<br/><br/>
云绾宁刚转身，便被墨回锋喊住了，“云绾宁，若是不想死的话，今晚之事你最好烂在肚子里！当做什么也没有发生过！”<br/><br/>
“我还不想牵扯进麻烦中呢！”<br/><br/>
云绾宁冷笑，“毕竟……”<br/><br/>
“王爷会杀人灭口，我也知道的。”<br/><br/>
说罢，她似笑非笑的出去了。<br/><br/>
云汀兰不动声色的皱眉。<br/><br/>
今晚的事情没有按照预想中发展，这让她有些不安。云绾宁突然出现，门外的绿柚却没给半点提示，她更是不安了。<br/><br/>
正想着，秦似雪却突然扑了上来。<br/><br/>
她用力揪着她的头发，将她按在床上厮打起来。<br/><br/>
动作之快，就连墨回锋都有些措手不及？<br/><br/>
这当真是平日里，走几步路都觉得累的秦似雪吗？！<br/><br/>
反应过来后，他连忙将两人分开。<br/><br/>
但是秦似雪与云汀兰打得难分难舍，两人脸上也都落了伤，可谓是两败俱伤。<br/><br/>
再没有去太和殿，他们狼狈的出了宫。<br/><br/>
今晚的宫宴，暂且告一段落。<br/><br/>
……<br/><br/>
回了清影院，果然见圆宝还在盘着小腿坐在床上。一名小丫鬟坐在床边，轻声细语的哄他入睡，但他仍是撑着不肯躺下。<br/><br/>
“我要等我娘亲回来再睡。”<br/><br/>
他两只眼皮早就再打架了，这会子撑都撑不开。<br/><br/>
却还坚持着，非要等云绾宁回来才入睡。<br/><br/>
原本顾伯仲与顾明留他在顾家过夜，但圆宝认床，躺在床上就像是烙饼子似的，翻来覆去也睡不着。<br/><br/>
无奈，顾伯仲只得将他送回来了。<br/><br/>
眼下，小丫鬟也有些无奈，正要继续哄，便见云绾宁进来了。<br/><br/>
“娘亲！”<br/><br/>
圆宝看见她，立刻跳下床扑到了她怀中，欢快的像是一只小小鸟，“我等了娘亲好久！娘亲怎么才回来呀！”<br/><br/>
他瘪着小嘴，委屈巴巴的说道。<br/><br/>
“都是娘亲不好，让圆宝久等了。”<br/><br/>
这一刻，云绾宁一颗心都融化了。<br/><br/>
她摸了摸圆宝的小脸蛋，正要问问他晚上吃了什么。<br/><br/>
只见这小崽崽脑袋往她肩膀上一放……就睡着了。<br/><br/>
可见，是当真困极了。<br/><br/>
云绾宁抱着他，轻轻放在了床上。<br/><br/>
站在门口的墨晔看到这一幕，心里有些复杂。看来当真如云绾宁所说，圆宝就是她的命根子。<br/><br/>
若是没有了圆宝，云绾宁一定会崩溃吧？<br/><br/>
在云绾宁的医治下，碧珠的嗓子一日日好转了。<br/><br/>
不过，她还不能说太多的话。<br/><br/>
一旦用嗓过度，还是会陷入短暂的失声。<br/><br/>
且因喉咙被毒害，她的声音已经变得沙哑，犹如男声。<br/><br/>
“现在说话试试？”<br/><br/>
云绾宁收回扎在她喉咙上的银针。<br/><br/>
碧珠方才开口了一次，只是声音沙哑，嗓子剧痛。听了云绾宁的话，她试探着、小心翼翼的喊了一声，“明王妃？”<br/><br/>
她果然，能说话了！<br/><br/>
碧珠喜极而泣！<br/><br/>
“嗯，不错。”<br/><br/>
云绾宁点点头，叮嘱道，“你这嗓子，近段时日内不能吃油腻腥辣冰冷之物。”<br/><br/>
“每日多喝热水，按时喝药。”<br/><br/>
“等再过一段时日，应该会好许多。”<br/><br/>
顿了顿，她又沉声说道，“只是今后，声音会一直这么难听了。”<br/><br/>
“奴婢已经嫁做人妇，声音好不好听对奴婢不重要！如今奴婢能说话了，多亏了明王妃，奴婢感激不尽！”<br/><br/>
<br/><br/>
碧珠感激涕零的跪了下去。<br/><br/>
天知道，她每日在家中，是如何与孩子、丈夫沟通的！<br/><br/>
她的孩子，被其他同龄的孩子欺凌，说他的娘亲是哑巴……<br/><br/>
这些痛，碧珠一直压在心里。<br/><br/>
如今总算是能开口说话了，嗓音好不好听都不重要！<br/><br/>
“你只需记住，答应本王妃的事。”<br/><br/>
云绾宁面色阴沉。<br/><br/>
“是！奴婢谨记于心！等王妃带奴婢进宫见九公主与德妃娘娘，奴婢一定将当年之事，全部交代了！”<br/><br/>
她哭着，“奴婢一个字也不敢隐瞒！”<br/><br/>
说了这么长几句话，她嗓子愈发粗哑。<br/><br/>
碧珠怕失声，便难受的住了嘴。<br/><br/>
次日下午，云绾宁带着碧珠进了宫。<br/><br/>
如今，墨飞飞对她的态度比较模糊。<br/><br/>
没有拒之门外，也没有亲密相迎，但能明显看出她还是比较排斥她。<br/><br/>
这一次，云绾宁进了未央宫，不必与墨晔同行，墨飞飞才给开门。她带着碧珠，直接进了寝殿内。<br/><br/>
墨飞飞正在发呆。<br/><br/>
这四年来，她每日做的最多的事儿，就是发呆。<br/><br/>
见云绾宁来了，她眼中闪过一丝复杂，“你又来做什么？”<br/><br/>
隔三差五骚扰她，就不觉得累吗？！<br/><br/>
“给你带证据来了。”<br/><br/>
云绾宁微微一笑，露出身后的碧珠。<br/><br/>
墨飞飞看了她一眼，垂眸，“她又不会说话，带她来做什么？你之前说的那些话，本公主没有当面质疑你，也只是看在七哥哥的份上。”<br/><br/>
“今后你若是再敢说三嫂的坏话，本公主可对你不客气了！”<br/><br/>
原来，她都是看在墨晔的面子上啊……<br/><br/>
云绾宁轻笑，“从前我只以为，九公主是个聪明的。”<br/><br/>
“但是今日一看，也不过如此呢！”<br/><br/>
听到这话，墨飞飞动了怒，立刻横眉竖眼的瞪着她，“你敢阴阳怪气的嘲讽本公主？！”<br/><br/>
“云绾宁，你好大的胆子！来人啊，还不赶紧给本公主拔掉她的舌头！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508177"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;王爷想做西门庆">加入书签</a>
</div>
