
周卫国听了陈纳德的话，勾了勾嘴角，“上校觉得，我们能停多久呢？”<br/><br/>
陈纳德皱眉，他并不是一个古板的人，相反，在见到周卫国后，之前的一些不愉快，也都没有了，无奈的道，“周将军，实不相瞒，巫家坝机场就这么大。停机位不多，我虽然在此负责了志愿航空队，但航空队现在已经有了60余架飞机，若是再加上贵军的飞机，机场就真的不太够用了。”<br/><br/>
周卫国没有回答，反而向陈纳德介绍起了朱子明，“这位是我的结拜大哥，用你们美国人的话来说，就是最为要好的朋友。他是我们独立师的第二飞行团的团长，手下的战机，数量你也看到了，日本人的飞机，在他们手上，也曾受过重挫！事实上，我这边的几架运输机可以明日就走，但是，战机与轰炸机，我会留下。”<br/><br/>
陈纳德看向了朱子明，高个子的大光头，于是向朱子明点了点头。见朱子明也向他点头，又听见周卫国后面的话，“留下？”<br/><br/>
“不错。”周卫国继续解释，“上校阁下，会嫌弃飞机的数量多吗？”<br/><br/>
“不，当然不会！”<br/><br/>
“那就是了！这支空军力量，在巫家坝机场的时候，会由我大哥朱子明掌控，当然，希望能够与上校合作。”<br/><br/>
<br/><br/>
“合作？”<br/><br/>
“嗯。就是合作，关于一些战报方面的，希望贵我两部可以共享。”原本，周卫国是不太清楚云南这边空军的力量的，可在看到陈纳德后，周卫国就决定，与他们合作了。<br/><br/>
“为什么？”陈纳德皱眉，他不太理解，“难道，贵部要留下了打日本人吗？”<br/><br/>
周卫国笑着点点头，“不错，希望能够对情况有所帮助。当然，一切军需，我们会自己负责。”<br/><br/>
“欧！我的上帝！”陈纳德看着周卫国，又看了看朱子明，觉得发现了新大陆，100多架飞机，需要的军需是巨大的。<br/><br/>
“但是，我们需要一块属于我们的区域。”周卫国开始要地盘了，“如果贵部有任务，若是需要我们协助，上校可以直接找我大哥，朱子明少将。”<br/><br/>
陈纳德开始思考起来，照周卫国说起来，他们留下来，对陈纳德所部其实百利而无一害。稍稍想了想，陈纳德就同意了，“我同意了，希望合作愉快。”<br/><br/>
“合作愉快。”周卫国笑了笑，“不过，在下还有一个要求。”<br/><br/>
“要求？”<br/><br/>
“没错，要求。”<br/><br/>
“请说。”<br/><br/>
“关于我部空军在巫家坝机场的事情，希望上校可以保密，不要对上司说出。”周卫国开口，他其实不担心，但是，他怕有人打这批飞机的主意。说句实话，一百架飞机而已，他并不放在心上。若是平时，给也就给了。<br/><br/>
可现在，他被呼来唤去，明显，对他有敌意的人是故意的。<br/><br/>
这种时候，会算计朱子明他们的，也就是这个人了。<br/><br/>
周卫国自然是不会让他如意的。<br/><br/>
若说是为了抗日大业，那这群飞机留在周卫国手中，才是更好的发挥作用。<br/><br/>
陈纳德想了想，点头，“可以，我不会与我的长官说这件事。”<br/><br/>
“多谢。”<br/><br/>
“不客气，毕竟，我们是朋友，不是吗？都是为了打击日本人，我们才站在了这里！我们有共同的敌人，所以我们就是朋友。”陈纳德笑了笑，“好了，接下去，我就不打扰你们吃饭了。”<br/><br/>
……<br/><br/>
13日一早，周卫国与赵胜，就开始往大理出发。<br/><br/>
用的，自然是车子。<br/><br/>
而且，周卫国谁也没告诉。他需要保证他的行程是安全的。<br/><br/>
谁知道，背后的人会做些什么。<br/><br/>
……<br/><br/>
重庆，老蒋看着文件。<br/><br/>
“商震、杜聿明、林蔚、周卫国？怎么有着小子的名字？”<br/><br/>
“校长，卫国怎么也是英国人要求的，所以，丹尼斯邀请他也不奇怪。”戴笠解释道。<br/><br/>
事实上，到了这种时候，作为一名政客，老蒋清楚的知道，周卫国，在将来会是他的敌人。而且，他也很清楚到底是谁要对周卫国下手。对周卫国下手的原因，也不过就是周卫国曾经被日本天皇夸赞，说是会支持周卫国当领导人。<br/><br/>
这其实是攻心之语。但对某些人来说，就变成了绊脚石。<br/><br/>
老蒋听了戴笠的话，点点头，“既然如此，那就让这小子一并跟上吧。这小子现在在哪儿？还在山东？”<br/><br/>
戴笠摇摇头，“他现在应该在昆明了，已经去远征军指挥部报道了。”<br/><br/>
老蒋点头，“那就去电报，告诉他在昆明等着，到时候一起去考察。”<br/><br/>
“是！”<br/><br/>
于是，当这封电报送到远征军指挥部的时候，某些人的脸色就不好看了。他不过是得了某位大人物的意思，在这边打压周卫国。毕竟，一个作战参谋而已，即便是罗卓英，也不会管太多。<br/><br/>
可现在，周卫国才被调去200师，这边居然就让周卫国加入了考察团！这不是打脸吗？<br/><br/>
“你，快去机场，找周卫国参谋！告诉他立刻来指挥部报道！”<br/><br/>
“是！”<br/><br/>
可惜，这个时候周卫国早就已经在去大理的路上了。<br/><br/>
……<br/><br/>
“什么？他已经出发了？”一名上校握着话筒，整个人都不是太好看，脸色一清一白，他该怎么说？上级的这封电报是要回的，难道说，周卫国去200师了？可为什么去200师？“什么时候出发的，是乘何种工具出发的？”<br/><br/>
“不知道？去给我问清楚！”<br/><br/>
“真没人知道？罢了罢了，回来吧。”上校丢下了话筒，来回走了几步，旁边的人，大多都知道了这件事，但这与他们，并没有太大的关系。甚至，有的人还等着看这人出丑。<br/><br/>
“来人！”<br/><br/>
“是！”<br/><br/>
“发电报给第200师，告诉他们，一旦周卫国抵达他们那里，就让周卫国立刻回昆明报道！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
戴安澜收到电报的时候，是懵的。<br/><br/>
周卫国？<br/><br/>
他只知道周卫国会来远征军，但具体担任什么职位，他就不知道了。这件事背后复杂，也不是他一个小小的少将可以牵扯的。<br/><br/>
没错，这个时候的戴安澜，只是一名少将。<br/><br/>
手指敲击着桌子，戴安澜沉思着，如果周卫国要来，那他肯定不会放周卫国走。他会留周卫国下来，一起商量对策，如果周卫国要指挥权，他也会双手奉上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="40157808"&nbsp;&nbsp;chaptername="752.飞虎队（三）">加入书签</a>
</div>
