    　　而且这白族还有好几件元兵和十几本功法武技外加不少灵果灵药之类的宝物。
<br/><br/>    　　这些都被楚风给全部收刮了。
<br/><br/>    　　“走吧！！！”
<br/><br/>    　　楚风提着一个大包从白族中走了出来。
<br/><br/>    　　他看着那一旁已经被惊呆的柳冰儿说道。
<br/><br/>    　　“你竟然真的灭掉了白族？”
<br/><br/>    　　柳冰儿一脸震撼，难以置信的看着楚风。
<br/><br/>    　　之前楚风说要灭掉白族，柳冰儿还有些不太敢相信。
<br/><br/>    　　毕竟这白族可是隐修一脉的势力。
<br/><br/>    　　但如今亲眼看到楚风将这白族给灭掉，还灭杀了如此多的大宗师强者。
<br/><br/>    　　柳冰儿的内心显得无比震撼，其目光看着楚风不断闪烁着。
<br/><br/>    　　“我说过的话就一定会做到。”
<br/><br/>    　　楚风玩味一笑，随即他手一挥。
<br/><br/>    　　一团火焰在白族山谷中燃烧了起来。
<br/><br/>    　　而楚风和柳冰儿走了出去。
<br/><br/>    　　“你知道么？你又得罪了一个超级势力？”
<br/><br/>    　　回到魔龙战车中，柳冰儿看着楚风沉声道。
<br/><br/>    　　“你说的是明家还是灵阁，又或者是那个什么道门。”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“正是那道门。”
<br/><br/>    　　柳冰儿神情肃穆的说道。
<br/><br/>    　　“这道门什么来头，我倒是没有听说过。”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“道门乃是隐修一脉中一个十分特殊神秘的宗门。”
<br/><br/>    　　“他们在隐修一脉崛起的速度不过几十年。”
<br/><br/>    　　“但他们的发展却是十分迅猛。”
<br/><br/>    　　“几十年的时间便让他们在隐修一脉拥有着十分庞大的势力和威严。”
<br/><br/>    　　“甚至连那些地级势力都不敢得罪这道门。”
<br/><br/>    　　“不少的隐修势力都已经臣服于这道门了。”
<br/><br/>    　　柳冰儿说道。
<br/><br/>    　　“哦，这道门这么厉害么？”
<br/><br/>    　　“几十年就将这些传承成百上千年的隐修势力给比下去了？”
<br/><br/>    　　楚风有些诧异的说道。
<br/><br/>    　　“嗯，据说这道门背后有一个十分神秘可怕的势力支持。”
<br/><br/>    　　“所以他们才能在如此短的时间内发展的这么迅猛。”
<br/><br/>    　　柳冰儿开口说着。
<br/><br/>    　　“神秘势力？什么势力？”
<br/><br/>    　　楚风好奇道。
<br/><br/>    　　“不知道，这个就算是天组都没有查到。”
<br/><br/>    　　柳冰儿摇了摇头。
<br/><br/>    　　“连天组都查不到？”
<br/><br/>    　　对此，楚风有些惊讶道。
<br/><br/>    　　柳冰儿点了点头道：“能让天组查不到任何信息的，应该只有那传说中的天级势力了。”
<br/><br/>    　　“这道门背后很有可能便是有着天级势力在支持，所以他们十分可怕。”
<br/><br/>    　　“你今天杀了三位道门大宗师强者，便是和他们彻底结仇了。”
<br/><br/>    　　“他们绝对不会善罢甘休的。”
<br/><br/>    　　柳冰儿说着，神情凝重的看着楚风
<br/><br/>    　　“我就算不杀他们，看他们今天的架势和我也是敌人。”
<br/><br/>    　　“所以杀不杀都一样，杀了，我还多赚了三个。”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“你才来华国不久，怎么会惹上这道门的人？”
<br/><br/>    　　随即柳冰儿有些不解的看着楚风。
<br/><br/>    　　“应该和我的父亲有关，估计他们和灵阁一样。”
<br/><br/>    　　“当初都被我父亲给挑衅过，然后我父亲失踪了。”
<br/><br/>    　　“他们又知道我的存在，所以就来找我报仇了。”
<br/><br/>    　　楚风轻声说道。
<br/><br/>    　　“你父亲当年风头太盛，结下了太大的仇人。”
<br/><br/>    　　“恐怕你以后的日子不好过了。”
<br/><br/>    　　柳冰儿看着楚风说道。
<br/><br/>    　　“没事，这样才好玩，他们只要不怕死都可以来。”
<br/><br/>    　　“我父亲当年没有杀的人，今日我便替他全部杀光！！！”
<br/><br/>    　　楚风眼中闪过一抹凌厉可怕的杀意。
<br/><br/>    　　“他日，我要让整个隐修一脉臣服于我。”
<br/><br/>    　　“到时候，我倒要看看，谁还敢对我下手。”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“你的野心倒是比你父亲还大啊！！！”
<br/><br/>    　　柳冰儿听到楚风的话，不由地说道。
<br/><br/>    　　“男人就要有野心才能成就大事。”
<br/><br/>    　　楚风玩味一笑。
<br/><br/>    　　此时魔龙战车已经离开了山区。
<br/><br/>    　　这时楚风的手机铃声突兀响起。
<br/><br/>    　　楚风直接接通了电话。
<br/><br/>    　　“主人出事了。”
<br/><br/>    　　电话那头响起了元霸沉重的声音。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　顿时楚风有一股不妙的预感。
<br/><br/>    　　元霸将洛灵儿被慕海天河慕给带走，并让楚风前往千杀谷的事说了出来。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风身上爆发出一股恐怖的杀机，其眼中杀意四射。
<br/><br/>    　　“他们这是在找死！！！”
<br/><br/>    　　楚风冷冷地喝道。
<br/><br/>    　　随即楚风就挂掉了电话，脸色阴沉难看。
<br/><br/>    　　恐怖的怒火在其心中燃烧着。
<br/><br/>    　　“怎么回事？出什么事了？”
<br/><br/>    　　柳冰儿看着楚风这个样子，连忙开口问道。
<br/><br/>    　　“你知道千杀谷在那么？”
<br/><br/>    　　楚风看着柳冰儿直接问道。
<br/><br/>    　　“千杀谷？”
<br/><br/>    　　“你怎么会问这个地方？”
<br/><br/>    　　当即柳冰儿说道。
<br/><br/>    　　“我要去那，告诉我，在那？”
<br/><br/>    　　楚风神色冰冷的说道。
<br/><br/>    　　“这千杀谷乃是一处凶谷，其中蕴含着传说中的杀阵，十分可怕。”
<br/><br/>    　　“无论是谁，凡是踏入千杀谷中，便不可能从其中走出来。”
<br/><br/>    　　“几十年前有超凡境和元神境的超级强者踏入千杀谷中。”
<br/><br/>    　　“结果他们都没有再出来过，你要去那干嘛？”
<br/><br/>    　　柳冰儿一脸凝重的看着楚风说道，后者将洛灵儿的事情说了出来。
<br/><br/>    　　“他们这是明摆着要引你去千杀谷。”
<br/><br/>    　　“让你葬身于千杀谷中啊，你千万不能去。”
<br/><br/>    　　随即柳冰儿说道。
<br/><br/>    　　“我必须去，灵儿绝对不能出任何事！！！”
<br/><br/>    　　楚风目光赤红，一脸坚决的看着柳冰儿。
<br/><br/>    　　他直接喝道：“告诉我，千杀谷在哪？”
<br/><br/>    　　看着楚风这表情，柳冰儿目光闪烁一番，道：“好，我告诉你。”
<br/><br/>    　　随后这柳冰儿就说出了千杀谷的位置。
<br/><br/>    　　而楚风直接将魔龙战车极限的速度爆发出来，朝着千杀谷而去。
<br/><br/>    　　半个小时后，楚风开着车子来到南方的某个丛林之外。
<br/><br/>    　　千杀谷便是在这片丛林之中。
<br/><br/>    　　“如果半个小时后，我没出来，你开着我的车子回江州。”
<br/><br/>    　　“去魔会所，将这包东西交给会所内的人。”
<br/><br/>    　　楚风看着柳冰儿说着，就要下车。
<br/><br/>    　　这时柳冰儿一把抓住楚风的手，沉声道：“你真的要去么？”
<br/><br/>    　　“非去不可，不去，我会后悔一辈子的！！！”
<br/><br/>    　　楚风沉声道。
<br/><br/>    　　“那我陪你一起去吧。”
<br/><br/>    　　柳冰儿眼中闪过一抹复杂的神色说着。
<br/><br/>    　　“不行，这次你就待在这里。”
<br/><br/>    　　“这是我的事情，我自己去解决。”
<br/><br/>    　　楚风冷道。
<br/><br/>    (本章完)
<br/><br/>