    
<br/><br/>    第二百二十三章自食恶果
<br/><br/>    阿尔法的面色变得有些难看。
<br/><br/>    猛虎跟猎豹两个人的实力都非常强大。
<br/><br/>    在他的手底下，绝对算是名列前茅的高手。
<br/><br/>    结果居然有一个死在了秦风的手中。
<br/><br/>    “那你为什么可以全身而退？”
<br/><br/>    阿尔法是一个生性多疑的人，对秦风刚才说的话，他带着几分怀疑。
<br/><br/>    接着，他缓缓的靠近对方说道：“给我一个合理的解释。”
<br/><br/>    秦风低下头去，故意装出一副相当胆战心惊的样子说道：“因为这次行动的主要负责人并不是我，而是他。”
<br/><br/>    “他说对付一个小小的秦风，根本不需要我们两个人共同出马，他一个人过去就行。”
<br/><br/>    “我当时也没有想太多就直接答应了下来，可是我没有想到秦风的实力可以达到如此地步，他把猛虎给杀了。”
<br/><br/>    “不过……”
<br/><br/>    犹豫了片刻，秦风又说道：“他虽然把猛虎给杀了，但是自己也受了很重的伤，鹬蚌相争渔人得利，我就找了个机会再把秦风给干掉。”
<br/><br/>    “这就是我现在能够全身而退的原因。”
<br/><br/>    对他刚才说的话，后者带着明显的怀疑。
<br/><br/>    很显然他有些不愿意相信，微微的皱着眉头说道：“你刚才跟我说的全部都是实话？”
<br/><br/>    “当然是实话，门主。”
<br/><br/>    阿尔法说道：“那你为什么没有把秦风的脑袋给带回来？我之前是怎么嘱咐你的你不知道。”
<br/><br/>    “对，对不起！”
<br/><br/>    阿尔法叹了一口气说道：“算了，只要能够把秦风给杀了，其余的一切都不重要，先下去吧。”
<br/><br/>    在阿尔法的世界当中，最重要的永远都是利益。
<br/><br/>    至于手底下的那群人死活到底如何，跟他并没有多少的关联，他也不会放在心上。
<br/><br/>    既然秦风已经死了，就意味着他可以拿到剩下的钱。
<br/><br/>    可以把他给干掉，别说是牺牲一个猛虎。
<br/><br/>    即便是猎豹跟着死也都没有关系。
<br/><br/>    夜色深沉。
<br/><br/>    躺在床上的秦风悄悄的起身，外面的明月格外的明亮璀璨。
<br/><br/>    把门打开之后，秦风没过多久就来到了阿尔法的房间外面。
<br/><br/>    他看见有很多的人都在门口把守。
<br/><br/>    本来秦风想着，今天晚上直接把阿尔法给干掉，但觉得这么做没意思。
<br/><br/>    他们苗疆的蛊师，不是喜欢对别人下蛊吗？
<br/><br/>    那接下来秦风就来一个，以其人之道还治其人之身。
<br/><br/>    他一定要让这群人明白，秦风绝对不是什么阿猫阿狗都可以随便招惹的。
<br/><br/>    想到这里他便连忙转身，消失在了茫然的夜色当中。
<br/><br/>    大概过了十几分钟之后，他看见一位老人出来上厕所。
<br/><br/>    秦风迅速冲到老人的后背，拿着一把锋利无比的钢刀，直接放在了他的脖子上，老人被吓得魂不附体。
<br/><br/>    “你，你干什么小兄弟？”
<br/><br/>    老人的声音有些紧张，说道：“我告诉你，你现在可千万别乱来，你要是杀了我的话，他们马上就会发现你。”
<br/><br/>    “老头子干嘛这么担心，要我说你活了一大把年纪，即便真的被我给杀了，应该也没事。”
<br/><br/>    他就是这么随口一说，老人吓的胆战心惊。
<br/><br/>    他不断的摇头说道：“我求求你的小兄弟，你不能开这样的玩笑，你不管要什么我都可以给你。”
<br/><br/>    “我家里面还有很多钱，而且还有一个长得特别漂亮的女儿，我愿意把她给你，你就饶了我吧？”
<br/><br/>    当秦风得知这个消息，整个人的嘴角微微抽搐。
<br/><br/>    真是没想到他为了活命，什么事情都做得出来。
<br/><br/>    “别担心老头子。”
<br/><br/>    秦风打断老人的话说道：“对于你的女儿我不感兴趣，我现在也不想杀你，不过你必须得回答我一个问题。”
<br/><br/>    “什么问题，你说就是。”
<br/><br/>    现在只要秦风能放了自己，不管让老头子干什么都行。
<br/><br/>    看对方的年纪应该也是七老八十了，他有些不明白，为什么还如此的贪生怕死。
<br/><br/>    “告诉我你们这里最厉害的蛊虫是什么？”
<br/><br/>    “小兄弟，你干嘛要问这个？”
<br/><br/>    秦风直接给了老头子一巴掌，有些不耐烦说道：“你不是说过我问你什么你就答什么吗？哪那么多唧唧歪歪？”
<br/><br/>    “你要是再不说的话，信不信我直接两巴掌把你给拍死？”
<br/><br/>    现在的老人的确被吓到了，说道：“没问题小兄弟，我说我全部都说。”
<br/><br/>    “那行，快点讲。”
<br/><br/>    老人说道：“我们这最厉害的蛊虫，莫过于七七四十九天夺命蛊虫，把这种东西放进了喝的水当中，中毒的人会被折磨七七四十九天，在这几十天内求生不得求死不能，最后慢慢的烂成一摊肉。”
<br/><br/>    秦风的嘴角微微抽搐。
<br/><br/>    他怎么都没有想到，苗疆联盟居然弄出来了这种古怪离奇而又阴险毒辣的东西，看样子他们的手段不是一般的狠毒。
<br/><br/>    “好，我知道了。”
<br/><br/>    老人又接着问道：“小兄弟，你是不是要这种蛊虫，我可以马上给你。”
<br/><br/>    接着他又赶紧把这个黑色的小瓶子拿出来，直接递给了秦风说道：“我求求你了，放了我吧。”
<br/><br/>    像这种懦弱而胆小怕事的人，秦风要是真的把他给杀了，那估计都会脏了自己的手，他一巴掌拍在了对方的脖子上。
<br/><br/>    紧接着他便晕了过去。
<br/><br/>    等到一切结束之后，秦风悄悄的来到了后山，把瓶子里面的东西倒进了泉水当中。
<br/><br/>    苗疆联盟这些年来作恶多端，不知道多少无辜百姓死在他们的手里。
<br/><br/>    秦风绝对不可能轻易的袖手旁观，像这样的家伙，他们必须要为自己的愚蠢和错误付出代价。
<br/><br/>    既然如此……
<br/><br/>    那就让整个苗疆联盟尝尝什么叫做以其人之道还治其人之身。
<br/><br/>    他们所有人不管男女老少，都得付出代价。
<br/><br/>    把瓶子里面的东西倒出去之后，秦风也觉得该离开了，他没必要继续待在这儿，于是改头换面恢复了本来面目。
<br/><br/>    消失在了茫然的夜色当中。
<br/><br/>    等到天亮的时候，秦风感觉肚子有些饿，刚好前面不远处有一家小饭馆就走了进去。
<br/><br/>    老板送了好几提包子，旁边还摆着两桶稀饭。
<br/><br/>    “小兄弟，请问要吃点什么？”
<br/><br/>    老板主动过来，相当热情的招待秦风说道：“我这里包子馒头面条什么都有。”<br/><br/>