
再说了，杨春兰回来也不是享福的，她什么活都干。<br/><br/>
不过有人却看杨春兰不顺眼了。<br/><br/>
杨夏月刚刚从刘婆子家回来，就听到马氏扯着嗓子，在院子里面数落着杨春兰。<br/><br/>
“咋？我这个当大伯母的还使唤不动你了？”马氏似乎气的不轻。<br/><br/>
杨春兰抿了抿唇，看着盆子里面的一堆衣服，并没有动手。<br/><br/>
要是之前的时候，马氏让她洗衣服，她肯定就洗了，只不过二妹这次是千叮咛万嘱咐，不可以给其他人干活。<br/><br/>
尤其是她知道了，马氏竟然把二妹卖了，害的二妹年纪轻轻就当了孀妇，她也是记了仇的。<br/><br/>
她不想惹二妹不高兴。<br/><br/>
“春兰，你说说，你到底回来几天了？该不会是婆家不要你把你撵回来了吧？”马氏刻薄的道。<br/><br/>
杨春兰的目光闪烁了一下，然后微微垂头。<br/><br/>
马氏看到这一幕，就知道自己是猜对了，她冷冷一笑：“你和你娘一样，都是不下蛋的鸡！”<br/><br/>
在马氏看来，生丫头片子，那不叫生孩子！<br/><br/>
“现在肯定是李家嫌弃你了，我要是你，就找根麻绳吊死自己算了，哪里还有脸活着！”马氏喋喋不休。<br/><br/>
马氏也是因为杨春兰不听她使唤，所以就想给杨春兰找点不痛快。<br/><br/>
杨夏月冷着脸从院子外走了进来：“大伯母，那你的意思是，你是会下蛋的鸡了？你既然自己会下蛋，还去偷刘婆婆家的鸡蛋做什么？”<br/><br/>
“杨夏月，你姐她被婆家赶回来，你留她在家里面不嫌弃丢人吗？还有杨春兰，你要是要点脸，就别一直在娘家赖着。”马氏讥讽的道。<br/><br/>
杨夏月翻了个白眼：“我姐回来后，是吃你家的米了，还是吃你家的苞谷面了？要是没吃，这轮不着你管闲事！”<br/><br/>
“这是我姐，我想让她住多久就住多久！和你有什么关系？”杨夏月一连串的怼了回去。<br/><br/>
马氏这种人，就是你弱她强，你要是强了，她也就怂了。<br/><br/>
马氏之前的时候，就已经见识过杨夏月的牙尖嘴利了。<br/><br/>
她觉得杨夏月现在是越来越难缠了，尤其是把聘书交出来之后，杨夏月看起来就不那么憨厚老实了。<br/><br/>
马氏啐了一口，杨夏月小小年纪竟然这样有心机！之前的时候肯定是故意装傻的！为的就是讨宋氏的欢心！<br/><br/>
杨夏月不知道马氏是这样想的，要是知道了，也不会反驳。<br/><br/>
马氏这样想，反而给她避免了一些麻烦，不然她这性格反差这么大，让人觉得太异常了反而不好。<br/><br/>
杨夏月看了一眼杨春兰，此时的杨春兰，眼中已经含着泪水了，她紧紧的抿着唇，似乎在忍着没有落泪。<br/><br/>
杨夏月看着有点心疼，她牵住了杨春兰：“姐，外面卖肉的来了，我们买点肉吃。”<br/><br/>
<br/><br/>
说到这，杨夏月又看着马氏冷哼了一声：“我不但要我姐在家里住，我们姐妹还要天天吃肉！”<br/><br/>
出了杨家的院子，杨春兰就小声道：“二妹，我们别买肉了，你不用为了我和大伯母置气。”<br/><br/>
“姐，大伯母说的话，你别放在心上，不过我们今天还真是得吃肉。”杨夏月笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761769"&nbsp;&nbsp;chaptername="第149章">加入书签</a>
</div>
