
刘诞给自己混乱编了个过江龙的诨名。<br/><br/>
随后抢先一步跟周泰对打了起来。<br/><br/>
周泰招式大开大合，走的刚猛劲拳路数。<br/><br/>
刘诞见招拆招、以柔克刚，用四两拨千斤技巧打的周泰不住后退。<br/><br/>
蒋钦见周泰吃了亏，立刻大叫一声也冲了过来。<br/><br/>
张飞这个时候已经反应过来，一个箭步上前就对上了蒋钦。<br/><br/>
蒋钦武艺不俗，但终究不是张飞的对手。<br/><br/>
两人交手仅仅三个回合，蒋钦就被张飞一脚踹下了船。<br/><br/>
刘诞看见之后那叫一个心疼啊！<br/><br/>
“三弟，住脚！别冲动！”<br/><br/>
可是他喊话的时候已经晚了。<br/><br/>
“咋了大哥？”<br/><br/>
刘诞嘴上说着没事，心里却忍不住在埋怨。<br/><br/>
这可是周泰、蒋钦，江东的十二虎臣之二啊！<br/><br/>
老子这人格魅力还没发挥出来呢！<br/><br/>
你咋一脚就把人给踹江里去了？<br/><br/>
他这一发呆的功夫，周泰趁机就反击的过来。<br/><br/>
只见周泰先是一个扫堂腿踢来。<br/><br/>
紧跟着，他右手的短刀就刺向了刘诞的小腹。<br/><br/>
刘诞本人没回过神来，旁边典韦却是眼疾手快。<br/><br/>
典韦快如疾风一般闪身到刘诞身前。<br/><br/>
他先是一脚横踢挡下周泰的腿攻，然后手成爪快入往前一抓。<br/><br/>
一瞬间，典韦的两只手便如钢爪一般，死死擒住了周泰的双臂。<br/><br/>
周泰自认为力大无比！<br/><br/>
但他的力气在典韦面前，显然是有些不够看的。<br/><br/>
刘诞看见典韦抓住了周泰，心里刚刚有些窃喜的时候。<br/><br/>
忽然就看见典韦腰部陡然一用力，瞬间使出了一招过肩摔！<br/><br/>
典韦这个过肩摔用力奇大无比，周泰整个人被甩出去十几米远！<br/><br/>
“别啊！住手！”<br/><br/>
刘诞话还没说完，周泰便噗通一声狠狠摔进了大江里。<br/><br/>
又给扔江里去了？<br/><br/>
你俩商量好的是不是？<br/><br/>
这特喵可是难得的水军将才啊！<br/><br/>
你俩咋就跟扔垃圾似的给老子扔了？<br/><br/>
刘诞此刻的脸色是要多难看有多难看。<br/><br/>
张飞扭头拍了拍手，看见刘诞如此模样还有些纳闷呢！<br/><br/>
“大哥，你脸色咋这么难看？”<br/><br/>
“这是咋了？莫不是被那两个混蛋给气到了？”<br/><br/>
刘诞偷偷咬牙切齿。<br/><br/>
老子确实是被气到的，不过不是被他们气的！<br/><br/>
张飞看见刘诞的眼神越来越幽怨，顿时心里有了种不好的感觉。<br/><br/>
“俺是不是又闯祸了？”<br/><br/>
张飞还在自我怀疑的时候，典韦拍着手哈哈大笑走了过来。<br/><br/>
“不痛快！”<br/><br/>
“这架打的一点都不痛快！”<br/><br/>
“三爷，你这是咋了？”<br/><br/>
“脸上为啥这么多汗啊？”<br/><br/>
张飞一脸擦冷汗，一边疯狂对典韦使眼色。<br/><br/>
典韦这个时候才发现，旁边刘诞的脸色已经黑的能滴出墨汁来了。<br/><br/>
“呀！俺是不是又闯祸了？”<br/><br/>
随即，典韦也陷入了深深的自我怀疑。<br/><br/>
事已至此，刘诞再郁闷也无济于事了。<br/><br/>
缘分不到，即便遇见了也没什么结果。<br/><br/>
“算了，随缘吧！”<br/><br/>
刘诞说完这话，脸上郁闷之色才一扫而空。<br/><br/>
大江之内，蒋钦快速游泳到了周泰身边。<br/><br/>
此刻周泰正望着远去的船影满是怨恨。<br/><br/>
“陈留赛恶来典韦！”<br/><br/>
“涿郡小黑燕张飞！”<br/><br/>
“荆州过江龙……”<br/><br/>
“哎？过江龙叫啥来着，他好像没说！”<br/><br/>
周泰想到这里更气愤了，心里的邪火立刻就上头了。<br/><br/>
蒋钦见状立刻皱眉说道。<br/><br/>
“大哥，这仇咱们必须得报！”<br/><br/>
“不然此事传出去的话，那日后咱们没法在九江地界混了！”<br/><br/>
周泰听后用力点了点头说道。<br/><br/>
“先想办法上岸，咱们走陆路去湖口堵截他们！”<br/><br/>
蒋钦听见这话立刻兴奋地应了声好。<br/><br/>
随后二人便快速朝着江边奋力游去。<br/><br/>
大船一路往东而行，全程都是逆风而走。<br/><br/>
所以刘诞等人的行程想快也快不起来。<br/><br/>
等他们抵达湖口城的时候，都已经是入夜时分了。<br/><br/>
湖口城下，刘诞一行人跟随百姓一起等候守军开门。<br/><br/>
张飞等的有些不耐烦，于是忍不住开始小声嘀咕起来。<br/><br/>
“这太阳才刚刚下山，这小城怎么就关门了？”<br/><br/>
“这里的守军胆子也太小了吧？一群怂包，瞧着就来气！”<br/><br/>
他这么一嘀咕，瞬间就引来旁边一个老者答话。<br/><br/>
“这位壮士想必是外地来的吧？”<br/><br/>
张飞闻言一愣，然后满是好奇看向那老者问道。<br/><br/>
“你咋知道的？”<br/><br/>
“难不成俺脸上写着外地人了不成？”<br/><br/>
老者听见这话立刻忍不住呵呵笑了起来。<br/><br/>
“脸上倒是没写，不过听你刚才话语便能猜出一二。”<br/><br/>
张飞听后还是不解，正欲跟老者好好掰扯一番之时，刘诞快步走到了两人中间。<br/><br/>
“三弟，休要胡闹！”<br/><br/>
张飞被刘诞训斥后立刻闭口不言语了。<br/><br/>
但是不服气的眼神却一直瞪着老者。<br/><br/>
刘诞懒得理会张飞，连忙对老者抱拳说道。<br/><br/>
“这位老先生，你刚才话语是何意思？”<br/><br/>
“我等初来乍到，本地很多事情确实不知。”<br/><br/>
“还请老者不吝赐教，这点心意可拿去喝茶解渴。”<br/><br/>
刘诞说着掏出一些碎银子递给了老者。<br/><br/>
老者见状大喜，但也是推迟半天才将钱收下了。<br/><br/>
俗话说，拿人手短、吃人嘴短。<br/><br/>
老者收了刘诞的钱财后，那话匣子也立刻全打开了。<br/><br/>
刘诞从他嘴里终于知道了些比较有用的消息。<br/><br/>
湖口城的由来跟不远处的鄱阳湖颇有渊源。<br/><br/>
因为此处是进出鄱阳湖的船舶商人们必经之地。<br/><br/>
从大江转往柴桑、豫章、临川等地，也都需从此地周转船只。<br/><br/>
所以，别看这湖口城规模不大。<br/><br/>
但其重要性却是不容忽视的。<br/><br/>
于是朝廷在此处增设了一个税站，每年赚的那叫一个盆满钵满。<br/><br/>
但钱这个东西谁不眼红啊？<br/><br/>
湖口城内的税站，自然也成了附近山越眼中的肥肉。<br/><br/>
来湖口打劫抢掠的山越、贼匪，每个月都会有三五批。<br/><br/>
这让城内的守军非常头疼，所以才定下落日便锁城的规矩。<br/><br/>
刘诞听完这些话，转身再看向身后城池的时候，心里忽然有了种不详的感觉。<br/><br/>
“怎么好巧不巧来到这种多事之地了呢？”<br/><br/>
想到这里，刘诞便想带着祢衡等人离开。<br/><br/>
但他话还没来得及说，面前城池的大门忽然就被打开了。<br/><br/>
刘诞见状瞬间就是一愣。<br/><br/>
“不是说落日便锁城吗？”<br/><br/>
“今天这是咋了？”<br/><br/>
“难不成太阳从西边又升起来了？”<br/><br/>
这话一说完，张飞竟然天真地转头往西看了一眼。<br/><br/>
“没呀，西面黑乎乎的，啥也看不见呀！”<br/><br/>
张飞这话说得本是平常无奇。<br/><br/>
但不知怎地，他的话语立刻引来了巡逻队的不满。<br/><br/>
“那个黑脸大眼的匹夫，在那偷偷嘀咕什么呢？”<br/><br/>
“是不是在给同伙打信号呢？”<br/><br/>
“看你就不像好人，先给老子拿下再说！”<br/><br/>
张飞被这人吼的表情一僵，眼中满是狐疑地看向刘诞。<br/><br/>
“大哥，就冲他说的些话！”<br/><br/>
“俺动手不算没事找事吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70888481"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;湖口小城">加入书签</a>
</div>
