    
<br/><br/>    在回城前这一晚，方浩和妻子又做了一次，依旧是没有防护措施。
<br/><br/>    妻子的意思是在安全期，不会有事。
<br/><br/>    次日回城，方浩发现妻子的车子不在车库，他问了才知道，是他们公司的一个会计大姐借走了。
<br/><br/>    希望那个窃听器还在吧。
<br/><br/>    他回家，让妻子给邻居芮莉送点土特产过去，毕竟此前麻烦对方了。
<br/><br/>    芮莉也过来做客，方浩让妻子陪芮莉聊，他则进入书房中，快速看了一下监控情况，就算他没在家，也没外人到来。几乎都是妻子一个人在家。
<br/><br/>    他离开的几天，妻子也没有去陪她的情人，而且妻子也不去喝酒应酬，就老老实实呆在家里玩手机。
<br/><br/>    难道就没收获吗？
<br/><br/>    方浩总觉得有点问题，但时间不允许他细看，他就先拷贝到手机上，回头再慢慢查看。
<br/><br/>    下午，方浩来到医院，在停车场，就被那个护士拦住。
<br/><br/>    “方浩，我是为你不平，才说李伟一句的，你不能见死不救！”
<br/><br/>    “你说的太严重了。”
<br/><br/>    “不是，方浩，我打听到了，这次主任要找个顶包的。不是你就是我。我是为你出头，你不能不负责任。”
<br/><br/>    “既然是主任要找人顶包，那你找我有什么？”
<br/><br/>    “不是，方浩，这事因你而起，你是男人，你得负责任啊。”
<br/><br/>    护士有点激动了，那架势，方浩不说承担所有，她是不肯罢休。
<br/><br/>    方浩很不高兴，道：“马上就要开会，怎么处置，上面自有论断，不是你我说了算。”
<br/><br/>    他不想跟那护士掰扯，去找他师傅，先探探师傅的口风。
<br/><br/>    他师傅正在参加主任等几个人组成的小会议，除了最近政策的一些变化，住院部病人的情况，最主要的就是方浩这事。
<br/><br/>    “师傅，我的情况怎么样了？”
<br/><br/>    方浩看到师傅回来，不由得直接问。
<br/><br/>    师傅道：“结果可能不如你想得那么理想，但也没那么差。大丈夫，拿得起放得下，等会先给病人家属道个歉，不用你赔钱，你的编制还在。”
<br/><br/>    “师傅，可我没做错啊。”
<br/><br/>    方浩有点沮丧。
<br/><br/>    师傅让方浩坐下，然后也拉来一个椅子，和方浩并排坐着，道：“方浩，你刚来我手下做事的时候，我让你抄病例，没日没夜地抄，还要你记住所有的数据，换做别人，早就跑了。可你没跑，为啥？”
<br/><br/>    方浩愣了愣，道：“因为师傅你的一句话，你说真正打败自己的，并不是别人，恰恰是自己。事实上，师傅你是对的，你让我抄那么多病例，记那么多数据，在这两三年中，都对我帮助很大。”
<br/><br/>    普通人生病，大同小异，治疗方案也是大同小异。比如感冒发烧，胃疼，肚子疼，用的药都差不多。
<br/><br/>    真正疑难杂症，遇到的是很少很少的。
<br/><br/>    “那我还是那句话，真正打败你的，不是别人，只能是你自己！这次很委屈，我也觉得很委屈。病人没吃东西，你好心给病人买东西，对方不领情，还生你气，他的家属还要你道歉。医院上面也舍小保大，要给你记过。可那又怎么样，你不还是你，你身上的医术能力，他们就能剥夺了吗？你这些年的积累，已经完全转变成你的底蕴，他们能拿走？只要给你一个契机，你就能起飞。你也可以不道歉，不做医生就好，那么，你这么多年的努力付出，还有意义吗？在马上快要成功的节点上，你放弃了，那才是前功尽弃。”
<br/><br/>    “师傅，我……”
<br/><br/>    “师傅不是话痨，但你是个好医生的苗子，我不想你这样就放弃。这事，听师傅的。”
<br/><br/>    “好，我道歉。”
<br/><br/>    方浩想了想，听师傅的意思，医院不开除他，只是记过不赔钱，他还有这个编制，那就是不幸中的万幸。
<br/><br/>    他很快就和师傅来到了会议室，除了医院副院长，办公室主任，顾问老师，住院部主任等熟悉的面孔，还有几个穿着社会服装的人，这是病人家属和对方的律师。这架势，能将人给吃了。
<br/><br/>    “对不起！”
<br/><br/>    方浩进入，就给病人家属鞠躬道歉。
<br/><br/>    中年男家属以一拍桌子，道：“你一句对不起就能了事，我爸多重要，我爸要是有个三长两短，你全家有几条命都不够赔！你敢气我爸，你找死！”
<br/><br/>    他就要过来打方浩，被医院领导拦住，劝和。
<br/><br/>    我忍！
<br/><br/>    方浩隐忍着。
<br/><br/>    闹腾了一通，方浩也说了几个对不起，当面被领导挨个批评一通，才得以脱身。
<br/><br/>    憋屈！
<br/><br/>    他觉得太憋屈了！
<br/><br/>    深深体会到了自身弱小，真的就没尊严。
<br/><br/>    “方浩，你怎么不担下所有，搞得我也被处分。”
<br/><br/>    女护士气冲冲地过来。
<br/><br/>    “滚！”
<br/><br/>    方浩喝斥，真以为他被批评了，是谁都能踩他一脚吗？
<br/><br/>    这护士真为他出头，他会记着。可对方要将他当傻子，那他就不奉陪了。
<br/><br/>    他在楼外抽了几根烟，最后接到师傅的电话，他也才上去。
<br/><br/>    师傅道：“我的门诊下来了，你和我一起去看看。”
<br/><br/>    方浩知道师傅一直在申请专家门诊的资格，此前申请了两年都没下来。
<br/><br/>    多一个专家门诊的资格，那就多一份资历，收入也会跟着高很多。
<br/><br/>    实际上，师傅的医术能力，一点都不比所谓的专家差了。
<br/><br/>    方浩和师傅去门诊楼，果然看到有一个门诊外挂了一个新牌子。
<br/><br/>    徐有成，主治医生，协和大学医学博士，擅长……
<br/><br/>    方浩看到这份师傅的简介，喜道：“师傅，你的博士论文通过了？”
<br/><br/>    “是的。还有一个好消息，我还问了一下你那个在职研究生的情况，也有戏，应该过不了几天，也会通知你的。你的学历也会更新的。”
<br/><br/>    徐有成进入门诊室，里面只有简单的听诊工具和无纸化办公的电脑配套设备。
<br/><br/>    方浩心中大喜，如果在职研究生通过了，那他的学历也会变成研究生，协和大学的研究生，可是比大学本科要好看。他现在明白，师傅刚才为何要让他道歉，让他能屈能伸，还说属于他的，别人拿不走。
<br/><br/>    原来柳暗花明又一村。
<br/><br/>    变成研究生学历，他的工资待遇，都会有所提升，在院里同龄的青年医生中，也算翘楚了。
<br/><br/>    那他和妻子离婚，退路也更宽大！
<br/><br/>    正如师傅所言，属于你的能力，别人剥夺不了！
<br/><br/>    苏柔，你等着吧，我很快就要揭穿你丑陋的面目！<br/><br/>