    
                <br/><br/>    
                大胡子判官随即站立起身。
                
            
            <br/><br/>    
                朗声道：“顾老爷子为我们打开五维世界的窗口，让我们见证这一神奇景象，再次感谢顾老爷子！”
                
            
            <br/><br/>    
                村民们齐齐致谢。
                
            
            <br/><br/>    
                而门帘后的影子，则是微微颔首，身躯不动如山。
                
            
            <br/><br/>    
                大胡子判官远远看了一眼刘弟，“而这测试五维潜力的规则很简单，只需测试者投影到五维世界，但凡能触碰一物，引起改变，即为合格，改变越大，潜力越大，今后，会有顾老爷子亲自指点！”
                
            
            <br/><br/>    
                “若能调转其中时间，取回中一物，那么恭喜你，你已经具备五维的能力！”
                
            
            <br/><br/>    
                四维村的升维大会，每隔二十年举办一次。
                
            
            <br/><br/>    
                而其中的规则，村民们早已经烂熟于心，大胡子判官的举动很明显，是专程为刘弟所讲解。
                
            
            <br/><br/>    
                刘弟不免又心中感激。
                
            
            <br/><br/>    
                身旁的顾北江叹然道：“刘弟，是否此生都没见过如此浩瀚景象？你还年轻，多去看看世界吧，别总盯着我们家顾凡。”
                
            
            <br/><br/>    
                刘弟缓缓点头。
                
                    
                
            
            <br/><br/>    
                他借助六维俯视，在村子里行走80年，已然见过四次升维大会。
                
            
            <br/><br/>    
                其中降临的五维世界，不是别处，正是脑界！
                
            
            <br/><br/>    
                回想一下。
                
            
            <br/><br/>    
                这并无道理，脑界中可虚空凝聚物体，自己也可调转时间，魔童且说过，这便是五维特性！
                
            
            <br/><br/>    
                并且现在看来，脑界中的时间，可前往未来，它的潜力，也并非五维！
                
            
            <br/><br/>    
                只不过是这四维村民无法感悟罢了。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                莫名一笑，而顾凡落入脑界，恐怕也不是巧合，应当是咕咕咕的某种历练。
                
            
            <br/><br/>    
                谁说这村子里只有一个五维生物？
                
            
            <br/><br/>    
                顾凡便是其一！
                
            
            <br/><br/>    
                而我刘弟...
                
            
            <br/><br/>    
                想到此处，刘弟看向顾北江，“村长大人，不敢说带走顾凡，但今后守护顾凡的人选中，必将多我一个，因为，我刘弟想要做到的事情，一定会做到！”
                
            
            <br/><br/>    
                顾北江一愣。
                
            
            <br/><br/>    
                守护顾凡的人选？
                
            
            <br/><br/>    
                措辞令人舒服！
                
            
            <br/><br/>    
                但休想打动我的心！
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                顾北江一扭头，“做梦！”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                “呵呵呵。”
                
            
            <br/><br/>    
                “嘿嘿嘿。”
                
            
            <br/><br/>    
                此时，卧倒在泥路旁边的咕咕咕，傻笑出声，仍然没有醒酒，还在做着某种春秋大梦。
                
            
            <br/><br/>    
                他含糊不清道：“雾雅，你来啦...”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                却说五维大会现场。
                
            
            <br/><br/>    
                一名年轻英俊的书生，来到刘弟面前，他身上挂有号牌，上写‘壹号’。
                
            
            <br/><br/>    
                他看了一眼刘弟，“君子坦荡荡，说实话，我不希望你通过测试，也不希望你大放异彩，因为我也喜欢顾凡，不希望你带走她。”
                
            
            <br/><br/>    
                刘弟神情一顿，随即笑道：“兄弟也是爽快人。”
                
            
            <br/><br/>    
                书生看向舞台道：“我四维村没有你想象中那么多城府，有什么话当面说出来，心里舒坦。”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                壹号书生走向舞台，他暗自咬了咬牙，为自己加油打气，而后身躯投射，直接进入了五维。
                
            
            <br/><br/>    
                这里，正是T5城外的一片绿地，风景宜人。
                
            
            <br/><br/>    
                壹号书生盯着自己脚下，那青草地上的一朵红色娇艳花朵。
                
            
            <br/><br/>    
                它在风中荡漾，无比的真实。
                
            
            <br/><br/>    
                现场的村民们，也都屏气凝神，静静观察。
                
            
            <br/><br/>    
                却见书生缓缓蹲下身子，深深吸气，伸出手臂，缓缓抓向那花朵。
                
            
            <br/><br/>    
                但遗憾的是。
                
            
            <br/><br/>    
                书生的手臂，宛若虚影，从那花朵上穿透而过，连一阵清风都没有带起。
                
            
            <br/><br/>    
                书生额头冒汗，随即又抓了几把，而后大失所望！
                
            
            <br/><br/>    
                村民们也是唏嘘不已。
                
            
            <br/><br/>    
                他可是最有希望的人选啊！
                
            
            <br/><br/>    
                却见那失落而归的一号书生，走下舞台后，又径直来到刘弟身边。
                
            
            <br/><br/>    
                他看了一眼刘弟，“我败了，虽然不喜欢你，但请你加油。”
                
            
            <br/><br/>    
                此时，刘弟身边的几名年轻的测试者，也是补充道：“虽然不希望你成功，但也请加油。”
                
            
            <br/><br/>    
                刘弟有些错愕，随即一礼，“谢谢诸位。”
                
            
            <br/><br/>    
                几人昂首，君子坦荡荡。
                
            
            <br/><br/>    
                之后。
                
            
            <br/><br/>    
                刘弟便见证了十几名失败者！
                
            
            <br/><br/>    
                他们的遭遇都是一样，进入脑界之后，无论是捻起花朵，还是想要留下一抹字迹，均像是位于两个时空，产生不了任何一丝痕迹。
                
            
            <br/><br/>    
                眼看着村民们渐渐目露失望。
                
            
            <br/><br/>    
                四位长老，也从之前的意气风发，变为了眼神黯淡无光。
                
            
            <br/><br/>    
                就连身旁的村长顾北江，也是不断的握拳，极为的不甘。
                
            
            <br/><br/>    
                刘弟也是叹然，他所经历的四场升为大会，总计近百名测试者，都是颗粒无收。
                
            
            <br/><br/>    
                没有一个人触碰到五维的门槛。
                
            
            <br/><br/>    
                顾北江消沉道：“村子中的先祖，预测到一场未来危机，只有尽量多的聚集五维强者，才能使村子幸免于难，如今看来，只能依靠父亲一人了。”
                
            
            <br/><br/>    
                却是刘弟眼中精光闪烁。
                
            
            <br/><br/>    
                怪不得他觉得这四维村，始终给了自己一种熟悉的感觉。
                
            
            <br/><br/>    
                同样的古风建筑，同样的古风穿着，村民也是一个个心地善良。
                
            
            <br/><br/>    
                曾经的顾凡，站在桃花林中观望T6守护T5，而如今，咕咕咕作为唯一五维，孤身一人守护四维。
                
            
            <br/><br/>    
                原来，脑界T5，是顾凡依照家乡所建设。
                
            
            <br/><br/>    
                这一刻，刘弟重重点头，朝顾北江道：“知道了。”
                
            
            <br/><br/>    
                顾北江眉头拧在一起，“小子，我没跟你说话。”
                
            
            <br/><br/>    
                刘弟摇头，“顾凡必是我的爱人，我们把关系处成这样，好么？”
                
            
            <br/><br/>    
                顾北江抬头看向擂台，“我是不会接你这句话的。”
                
            
            <br/><br/>    
                “您不必接，只需见证。”
                
            
            <br/><br/>    
                刘弟凛然道。
                
            
            <br/><br/>    
                却听大胡子判官喊道：“第十三位测试者，刘弟！”
                
            
            <br/><br/>    
                话音刚落。
                
            
            <br/><br/>    
                却见那白衬衣男子气势突然变化，凝视一切，右眼紫芒闪动，眸若星辰。
                
            
            <br/><br/>    
                众人被这股无形的气势所动容，有些失神的看着他。
                
            
            <br/><br/>    
                就连顾北江也是微微一顿。
                
            
            <br/><br/>    
                只闻刘弟道：“这测试，我就没必要参加了，没什么意义。”
                
            
            <br/><br/>    
                此话一出，全场皆是一愣。
                
            
            <br/><br/>    
                一号书生折返而回，“你弃权？”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                刘弟平静的声音飘荡而出。
                
            
            <br/><br/>    
                却是村长顾北江一跺脚，“恨铁不成钢！顾凡的事情另算，你参与一下测试又何妨？年轻人怎么可以这么没志气？”
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                四位村民眼中的五维世界，刘弟眼中的脑界，忽然产生异动！
                
            
            <br/><br/>    
                位于第九片大陆上的烟雾人影，身躯忽然产生震动，庞大身躯阵阵涟漪。
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                一声震耳欲聋的龙吟，响彻于天地！
                
            
            <br/><br/>    
                咚！咚！咚！
                
            
            <br/><br/>    
                莫名传来战鼓声！
                
            
            <br/><br/>    
                却见两扇红色的巨大龙翼，刺破烟雾，突然展开！
                
            
            <br/><br/>    
                甚至整个脑界，都笼罩在它的阴影之下！
                
            
            <br/><br/>    
                而后，两只黄色的双眸亮起，如探照灯一般！
                
            
            <br/><br/>    
                再一声巨大龙吟！
                
            
            <br/><br/>    
                双翅膀扇动，那凶悍无比的龙首扬起！
                
            
            <br/><br/>    
                狂风大作。
                
            
            <br/><br/>    
                一条千里巨龙，拔地而起！
                
            
            <br/><br/>    
                整个四维村村民大惊失色。
                
            
            <br/><br/>    
                “那是什么？”
                
            
            <br/><br/>    
                “五维世界的霸主吗？”
                
            
            <br/><br/>    
                却见那巨龙腾空之后，傲然环视脑界九片大陆，之后竟是一仰头，直奔那连通四维村的‘窗口’飞来！
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                身躯未至，龙威先到！
                
            
            <br/><br/>    
                四位村民心中震骇，齐齐退步。
                
            
            <br/><br/>    
                唯有刘弟，负手而立，嘴角勾起。
                
            
            <br/><br/>    
                红色巨龙由远及近，那小小的通道，还比不上它一只瞳孔大小，它的身躯太过庞大，威压也是令人窒息。
                
            
            <br/><br/>    
                “大家不必惊慌，它无法穿过通道！”
                
            
            <br/><br/>    
                顾北江大喊，稳住阵脚。
                
            
            <br/><br/>    
                可惜。
                
            
            <br/><br/>    
                只是下一瞬，那巨大红龙，身躯化作一条笔直光线，穿梭过窗口，到达四维村！
                
            
            <br/><br/>    
                但令人措手不及的是。
                
            
            <br/><br/>    
                它身躯再次凝聚之时，已经变化为一条威风凛凛的红背狼犬，头上顶着一只毛球鸡！
                
            
            <br/><br/>    
                狼犬落入舞台，几步走到白色门帘之前，四肢一弯，直接颔首趴伏！
                
            
            <br/><br/>    
                现场鸦雀无声。
                
            
            <br/><br/>    
                咚咚咚！
                
            
            <br/><br/>    
                唯有毛球鸡肚皮鼓胀。
                
            
            <br/><br/>    
                片刻，顾北江恍然道：“原来如此，不愧是我父亲，五维强者亲自前来拜见！”
                
            
            <br/><br/>    
                刘弟淡然一笑，“说到父亲...我爹他，却也是个至尊人物。”
                
            
            <br/><br/>