    
<br/><br/>    从第一眼见到他，他的模样就已经印进她的脑中。
<br/><br/>    帅得无可挑剔！
<br/><br/>    迎着男人的目光，她点点头，又摇了摇头，总结：“太妖孽的男人，懒得驾驭。”
<br/><br/>    征服男人，她靠的是武力和实力。
<br/><br/>    男人幽深的眸子微微一眯，这小东西口气轻狂得很。
<br/><br/>    晕黄的灯光下，慕靳晟静静的看着面前拽拽的女生，目光转移到她的身上，“以后穿着裙子，不要对人踢腿。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    关他什么事！
<br/><br/>    “收好玉牌，我会来取。”
<br/><br/>    丢下一句话，男人的身影已经消失在夜色中。
<br/><br/>    -
<br/><br/>    次日。
<br/><br/>    官方宣布，年度大制作《盛世之巅》正式开机。
<br/><br/>    女主林樂儿，男主陶子桓，偏偏同样重要的女二号，并未出现在宣传海报上。
<br/><br/>    接着，《盛世之巅》登上各大平台热搜。
<br/><br/>    林樂儿和陶子桓从小青梅竹马，是娱乐圈的一对国民情侣，拥有一大批CP粉。
<br/><br/>    顾时蓝翻看着微博，因为《盛世之巅》是小说改编的，还未开拍，就有一大批的原著粉，深受关注。
<br/><br/>    林樂儿想要借着这部戏来算计她，那她就让那个白痴知道，什么叫拿起石头砸自己的脚！
<br/><br/>    林家餐厅。
<br/><br/>    林樂儿和时容韵正在用餐。
<br/><br/>    林樂儿有些不满的开口：“妈妈，你为什么没告诉我，慕靳晟会来参加我的生日宴？”
<br/><br/>    提到这事，时容韵面带不悦，“我哪里知道他会来！你爸爸出差还没回来，我就善做主张给慕家发去了请柬，这个慕靳晟刚回国不久，神秘的很，想着他也不可能出席这种场合，谁知道竟然是为了顾时蓝来的！”
<br/><br/>    “时蓝其实挺幸运的，虽然姨父姨母去世的早，可还为她留下这般荣耀。”林樂儿难掩嫉妒。
<br/><br/>    如果她的父亲也是军人，那和慕家亲近的就是林家了！
<br/><br/>    见林樂儿一脸的不甘心，时容韵不以为然的笑了，“她父亲当年是挺威风，有什么用，还不是死得早！凡是要看长远，一时的荣耀有什么用？”
<br/><br/>    “妈妈说的对。”林樂儿笑了起来，顾时蓝拿什么跟她比！
<br/><br/>    时容韵想到什么，脸色沉了下来，“那个死丫头估计是被绑架伤了脑子，瞧她在你的生日宴上嚣张的，看来我是太久没教训她了！”
<br/><br/>    想到生日宴上的顾时蓝，林樂儿脸色变得不太好。
<br/><br/>    说不出哪里不对劲，可是顾时蓝给她的感觉，就是变了。
<br/><br/>    以前的顾时蓝就像是一只蠢狗，随时被她牵着鼻子走，可现在让她有种控制不住的感觉。
<br/><br/>    时蓝下了楼梯，听到母女俩的对话，冷冷勾唇，从容的走过去，在餐桌前坐下。
<br/><br/>    林樂儿掩饰着眼底的厌恶，柔声说：“时蓝，这两天你也休息得差不多了，即将要进剧组，你可要好好表现哦。”
<br/><br/>    “我自然会。”
<br/><br/>    顾时蓝勾唇浅笑，眸光流光溢彩，“表姐放心，你用心良苦给我安排了这么个角色，我绝对不会让你失望！”
<br/><br/>    “那就好。”林樂儿面带笑容，可眼底深处充满了厌恶，眼前那个漂亮的脸蛋，让她觉得十分刺眼。<br/><br/>