    
<br/><br/>    温太医恭敬的对着萧炎昊行了一礼：“王爷若是无其他事，下官便回太医院了。”
<br/><br/>    “去吧。”萧炎昊背手而立，目光深邃，让人不敢直视。
<br/><br/>    江太医前脚刚进院，后脚便被温太医拖着往外走。
<br/><br/>    他这火急火燎赶来就是为了露个脸？
<br/><br/>    “下官谢王爷的救命之恩，小女此次凶险，幸得王爷相救。”
<br/><br/>    永德侯对着萧炎昊深深一个拱手，满心感激不言于表。
<br/><br/>    萧炎昊扶起永德侯，回眸瞧了屋里一眼，虽看不见里头的情形，却能感觉到所有人的担心后怕：“侯爷不必客气。”
<br/><br/>    赵天宇从屋里出来，对着永德侯道：“父亲。”
<br/><br/>    萧炎昊见永德侯进屋后开口问道：“她醒了吗？”
<br/><br/>    赵天宇盯着萧炎昊看，看了许久问道：“王爷看上我妹妹了？”
<br/><br/>    “嗯。”萧炎昊毫不思索，直接点头，“我心悦于她。”
<br/><br/>    赵天宇微皱眉，目光有些奇怪的打量萧炎昊，许久方狐疑的问道：“你是襄王？本尊？”
<br/><br/>    萧炎昊凤眸一眯，周身霸气仿佛将空气都凝结了一般。
<br/><br/>    “你别生气啊，一向不近女色的襄王忽然看上我最宝贝的妹妹，怎么看都不对啊。”
<br/><br/>    赵天宇跳开数米，远着萧炎昊。
<br/><br/>    “虽说珠珠天姿国色、闭月羞花、倾国倾城，但你不该是这么肤浅的人。”
<br/><br/>    萧炎昊双手一环，凤眼渐冷，低沉的声音透着危险的信号：“南方海寇肆意……”
<br/><br/>    “您肤浅，您肤浅，您看上珠珠再正常不过了。”赵天宇赶紧双手握拳一拜，“我错了。”
<br/><br/>    萧炎昊的脸瞬间实黑。
<br/><br/>    待萧炎昊离去，赵天宇便被侯夫人提了耳朵。
<br/><br/>    “说，你都说了什么做了什么惊了云珠，以至于云珠会忧思过重。”
<br/><br/>    侯爷坐在一旁也是冷脸数落：“一个妹妹你都照顾不好，往后我们老了还怎么指望你。”
<br/><br/>    候着一旁的三七整颗心都提了起来，“噗通”一声跪了下去。
<br/><br/>    三人听得声音全数将目光落在了三七身上。
<br/><br/>    三七哭得鼻涕眼泪一把，伏在地上，抖着身子哭道：
<br/><br/>    “都是奴婢的错，奴婢不该胡说八道，让小姐思虑，都是奴婢的错，求夫人责罚奴婢。”
<br/><br/>    赵天宇曲着膝盖，歪着脑袋，让侯夫人提耳朵提的更舒适一点，委屈的道：“你看吧，我什么都没做。”
<br/><br/>    侯夫人瞥了赵天宇一眼，手上重重一扭方解气的扔掉，目光冷凝的落在三七身上。
<br/><br/>    “你不说我倒是忘了，偷听主子说话已是大罪，以偏概全便随意说给小姐听，扰了小姐病重，更是罪上加罪。”
<br/><br/>    “来人，将三七拉下去打五十大板以儆效尤。”
<br/><br/>    三七秉着呼吸等着被发卖的下文，但等了许久也未见侯夫人说，有些疑惑的抬头问道：“夫人不发卖奴婢？”
<br/><br/>    “你想出去？”
<br/><br/>    三七猛然摇头，赶紧叩谢道：“奴婢谢夫人，奴婢愿生生世世陪在小姐身边。”
<br/><br/>    侯夫人深深叹了一口气，屋里这几个丫鬟都是她精挑细选的，三七虽跳脱却是最重感情，对云珠也是一心一意，只是这跳脱的性子终究比不得丁香。<br/><br/>