    
<br/><br/>    幸好，傅临琛一直在注意着她，及时伸手补救。
<br/><br/>    这才在手机落地的瞬间，把它抢救了回来。
<br/><br/>    穆薇薇不敢出声，拼命地眨巴着大眼睛，试图用眼神跟傅临琛交流。
<br/><br/>    天哪，地哪！
<br/><br/>    电话里传出的，怎么可能是她大哥的声音啊？
<br/><br/>    接到电话的那一瞬间，她的心跳都快停止了。
<br/><br/>    她大哥不是跟老狐狸最不对付的吗？干嘛大半夜的还给他打电话？
<br/><br/>    这简直就是太不科学了！
<br/><br/>    呜呜呜，要是早知道电话那头是她大哥，打死她也不会接这个电话。更别说，为了接电话，她还签了丧权辱国的条约了……
<br/><br/>    比起懊恼得想要撞墙的小丫头，傅临琛就显得从容镇定多了。
<br/><br/>    他勾了勾唇，伸手在穆薇薇头顶上摸了摸，成功地把她安抚住，同时，对着手机“喂”了一声：“是我。”
<br/><br/>    穆亦辰略显激动的语气模糊地传出来，但穆薇薇伸长了耳朵，也没听出他说了点什么。
<br/><br/>    傅临琛淡淡解释道：“今天参加宴会的时候，正好看到了晨曦和薇薇，晨曦有点事先回家了，托我在宴会结束后送她回去……嗯，已经结束了，我们马上就回去了……什么？！”
<br/><br/>    他一开始语气平静，三言两语就把令穆薇薇心惊胆战的状况掩盖下去。
<br/><br/>    但后来，他停顿了一下，不知道穆亦辰在电话里说了什么，傅临琛眉头猛地拧了起来，失态地惊呼出声。
<br/><br/>    穆薇薇吃了一惊，下意识地朝他脸上看过去。
<br/><br/>    傅临琛却已经恢复了平静。
<br/><br/>    他压低了声音，“好的，谢谢你告诉我这些，我马上就带薇薇回去……嗯，有什么事，等我回去再说。”
<br/><br/>    说完，傅临琛就挂上了电话，转头看向穆薇薇。
<br/><br/>    穆薇薇刚才听到他打电话的内容，以为是要回去了，下意识地换了个姿势，在座位上坐正，还把保险带都系好了。
<br/><br/>    哪知道，傅临琛却依然保持着俯身的姿势，悬空在她身体上方，一动不动。
<br/><br/>    “你……你干嘛？不是要回家吗？”穆薇薇茫然道。
<br/><br/>    “薇薇，你刚才是同意了吧？承认我是你男朋友了，是吗？”傅临琛忽然开口。
<br/><br/>    这问题问得……
<br/><br/>    穆薇薇的脸有点点红，抬眸瞪了他一眼。
<br/><br/>    小仙女刚才说得那么大声，这狗男人是聋了吗？竟然在这里装失忆！
<br/><br/>    “我刚才已经说过了，没听到就算了！”
<br/><br/>    “听到了，我当然听到了！”傅临琛向来清冷的俊脸上，满是无法掩盖的笑意，“你刚才已经答应我了。话既然已经说出口了，那就不能反悔了。从今天开始，你就是我的女朋友了。记住了，我的女朋友，一辈子只有一个，以后还要变成傅太太，我绝对不会接受分手。”
<br/><br/>    穆薇薇瞬间瞪了眼睛，“什么？！还有这种事？我怎么一开始不知道？你这是贼船吗，上了就不许下？不行不行，我不能接受这样的条件，我后悔了！”
<br/><br/>    “后悔也没用了。”傅临琛挑了挑眉，倾身在她唇上印了一下，“已经盖章了。”<br/><br/>