    
        <br/><br/>    现场原本混乱的队伍瞬间分成两个方阵。
<br/><br/>    一个是各个势力队伍临时聚集在一起的，另一个则单独是来自首都星的军方部队。
<br/><br/>    双方阵营之间的目光对望之间极度不善。
<br/><br/>    但是在这数量多达一百二十台“咆哮”机甲出现之后，所有队伍都不约而同的选择了屈服。
<br/><br/>    联邦军方看样子在古代遗迹的探索之中下了极大力气，如此之多的兵力竟然汇聚到一起，还统一携带了专门用来在原始星球拓荒用的“咆哮”级火箭弹机甲。
<br/><br/>    这些傻大粗的机甲定位A-级，并不是有多强大，而是够古老。
<br/><br/>    在一个世纪之前这些机甲研发时确实承担了相当巨大的使命，它们出众的火力压制效果为人类进军新的星球提供了良好的火力支撑。
<br/><br/>    由于蛮荒星球始终存在，而这个系列服役至今也就将那古老的A级评价传承至今。
<br/><br/>    ……
<br/><br/>    “联邦军方是研发出了某种适合在遗迹中联络的工具了么？”
<br/><br/>    “如果这样，那进入遗迹的其他人，岂不是凶多吉少！”
<br/><br/>    顿时一些人开始惶恐，窃窃私语开始在人群之中蔓延。
<br/><br/>    站出来发话的那名军官
<br/><br/>    “情况或许没有这么恶劣……”
<br/><br/>    一些明眼人则思虑的更深，他们推断的结果是……这些机甲并不是从其他区域汇聚过来的，而是单独一艘战舰的军备！
<br/><br/>    古代遗迹何其壮丽浩瀚。
<br/><br/>    如果联邦军方拥有这种能够在遗迹中沟通的手段，那早不知积累了多少遗迹科技，不知会变得何等强大。
<br/><br/>    那还会无法遏制第一集团军的叛变么，还会治不了那么年轻的反叛军司令柯青山么！？
<br/><br/>    不过这些人即便思索清楚了，却也不敢发出自己的声音。
<br/><br/>    开什么玩笑，那些火箭机甲正森然对着自己这些人呢。
<br/><br/>    上万次的RPG连射，足够将他们在这个星球彻底抹掉。
<br/><br/>    “所以……”
<br/><br/>    “所以个P啊，这情况还算不恶劣！？你能上？”
<br/><br/>    旁边那些五大三粗的佣兵成员直接忍不住爆发了，这分析的都是个蛋蛋啊，还不如撸袖子跑路呢。
<br/><br/>    但在那片机甲虎视眈眈之下，逃跑都成了奢望。
<br/><br/>    顿时混编方阵中一片难看的脸色挂起。
<br/><br/>    “哈哈哈哈，各位不要摆出如此难看的脸色，我联邦军方对大家还是相当友善的，只是希望各位小小的配合一下。”
<br/><br/>    “怎么配合？”有人忍不住反问。
<br/><br/>    “问得好！”
<br/><br/>    军官重重一拍巴掌，然后面带微笑回复：“这个问题等我方先解决了那个球体再说，这种危险还是交给正规军吧。”
<br/><br/>    另一个方阵的人看着那名军官，心中痛骂不要脸，但是面上却是敢怒不敢言。
<br/><br/>    于是在一阵狂笑声中，所有的【咆哮】机甲背部同时喷涌出白色气浪。
<br/><br/>    密集的火箭发射筒一眼望不到边，让人头皮发麻。
<br/><br/>    那名上校军官在士兵的护卫下进入一台咆哮机甲，瞬间在焦土之外腾起一种肃杀的气氛。
<br/><br/>    那台咆哮机甲一步上前，军官冰冷的声音通过机械扩音器传出：
<br/><br/>    “里面的人听着！”
<br/><br/>    琥珀色金属球当中的胖子一愣，这声音是在喊自己？
<br/><br/>    应该没错，因为那台浑身挂满火箭弹的机甲直勾勾的看着自己。
<br/><br/>    “这里是联邦军方，你有10秒钟的时间考虑，自行开启舱门，走出投降，我可以保证你不死！”
<br/><br/>    听到这第二句时，胖子的脸色瞬间涨的通红。
<br/><br/>    军方、军方……
<br/><br/>    “军你妈个逼！信你们就见鬼了。”
<br/><br/>    胖子的怒骂声传出机甲。
<br/><br/>    在首都星的时候，要不是沐凡突然出现，他们定川学院那批人恐怕就要被什么军方全都以叛国罪处决了。
<br/><br/>    在军方与沐凡的对战中，更是连续两次对他们发起了强袭，根本不在乎会死多少人。
<br/><br/>    还保证胖哥哥不死？
<br/><br/>    我特么还保你全家呢你信不信！！
<br/><br/>    胖子那声调都有些变形的怒吼，让在场的所有人瞬间雅雀无声。
<br/><br/>    更多人眼里充满幸灾乐祸的神色。
<br/><br/>    里面又是一个脑子进水的家伙。
<br/><br/>    该不会以为自己有个球保护就安全了吧。
<br/><br/>    激怒联邦军方有什么好果子吃？
<br/><br/>    果然……
<br/><br/>    下一秒，那名联邦上校的声音透着冷酷的冰寒。
<br/><br/>    “既然找死，那我就满足你。”
<br/><br/>    “咆哮阵——全火力挂载！”
<br/><br/>    随着少校的声音激荡传出。
<br/><br/>    整整一百二十台机甲同时散开，所有的发射筒同时开启。
<br/><br/>    “草！”
<br/><br/>    细胳膊细腿的金属球机甲，竟然不退反进，一步跨出，一道令所有人脸色都精彩至极的怒骂声传出……
<br/><br/>    “满足我？”
<br/><br/>    “哈哈哈哈，不就是想干老子么？”
<br/><br/>    “来干我啊！”
<br/><br/>    “来啊！”
<br/><br/>    胖子那摇曳在春风中的猥琐此刻展现的淋漓尽致。
<br/><br/>    “来干翻我，大力！”
<br/><br/>    “不来是我儿子。”
<br/><br/>    ……
<br/><br/>    上校军官的脸都绿了。
<br/><br/>    惊人的怒火从心底腾起，直直卷入大脑。
<br/><br/>    “给我扫平了他——”
<br/><br/>    那嘶哑的怒吼声传出。
<br/><br/>    嗤……
<br/><br/>    森林中传来一片泄压声。
<br/><br/>    然后……
<br/><br/>    嗖嗖嗖！
<br/><br/>    砰砰砰砰！
<br/><br/>    尖锐的呼啸声瞬间席卷整片空间，那些站立在地上的人眼中透着惊恐，捂着耳朵怒骂着向四周跑开。
<br/><br/>    军方火箭弹覆盖范围如此之大，分明是下了死手。
<br/><br/>    这是不让所有人好过啊。
<br/><br/>    “咱们拼了！谁都别好过！”
<br/><br/>    有人眼看跑不开，直接架起武器反击。
<br/><br/>    瞬间焦土一侧铺天盖地的火箭弹雨袭来，另一侧则是五颜六色各式各样的攻击。
<br/><br/>    轰！
<br/><br/>    轰轰！
<br/><br/>    当第一枚火箭弹降落在焦土时，便宣告了这次冲突进入了白热化。
<br/><br/>    下一秒，黑压压的火箭弹同时覆下，剧烈的爆炸声吞噬了一切。
<br/><br/>    胖子的怒骂声瞬间就消失不见。
<br/><br/>    咆哮机甲当真是在原始星球的利器，那火箭弹如雨而落的壮观景象，足以让人终身难忘。
<br/><br/>    熊熊的烈焰席卷天空。
<br/><br/>    侥幸不死的在场人员……哀鸿遍野，他们的肢体在烈焰烧灼之下已经残废，如此剧烈的浓烟中失去生命几乎成为必然结果。
<br/><br/>    “再射！”
<br/><br/>    上校冷酷的下达命令。
<br/><br/>    他要给这个垃圾轰出一个坟场！
<br/><br/>    然而上校根本不知道，烈焰中的金属球这一瞬间体积暴涨几十倍……        <br/><br/>