    
        <br/><br/>    只是一瞬间的功夫，炽灵一剑便斩杀了十几名化神修士，和一名渡劫修士。
<br/><br/>    众人大惊，顾不得抵抗，瞬间便进入了山石之中。
<br/><br/>    “张兄！”木楠看着张航大惊。
<br/><br/>    “木楠，帮我 将他们逼出来！”张航说道。
<br/><br/>    这山上虽说大多都是石头，不过树木也是不少。
<br/><br/>    既然已经动手了，自然要干净利落。
<br/><br/>    木楠来道一颗树前，而后身子一闪，直接钻入树木之中。
<br/><br/>    张航神识全开，仔细的观察着四周。
<br/><br/>    等了许久木楠的身影再次出现。
<br/><br/>    “张兄，他们就躲在这块大石头中，不过这块石头坚硬异常。我攻不进去。”木楠指着山顶露出来的一块石头说道。
<br/><br/>    “好，你守住其他地方，这石头交给我了。”
<br/><br/>    张航说着反手握着炽灵，举剑朝那石头刺了下去。
<br/><br/>    咔的一声响动，炽灵整个剑身直接刺入石头之中。
<br/><br/>    无需张航催动，炽灵阳火外泄。
<br/><br/>    只是过了半个小时，整块石头便被烧的通红。
<br/><br/>    “道友，你要离开，离开便是，何必赶尽杀绝！”这时一名渡劫六期修士从旁边一块石头飞身出来说道。
<br/><br/>    张航根本不予理会，亮出视噬魂朝着那人便追了过去。
<br/><br/>    那人大惊，转身就朝旁边的山上飞去。
<br/><br/>    张航马上施展闪云步追上，
<br/><br/>    那人刚一施展法术钻入山石之中。
<br/><br/>    张航眼见那人要逃了。马上飞出手中噬魂。
<br/><br/>    当的一声，噬魂直接刺入山石之中。
<br/><br/>    “啊！张航你不得好死！”山石之中那人惨叫着吼道。
<br/><br/>    “可惜你是看不到了。”
<br/><br/>    张航跟着噬魂来到山石前。
<br/><br/>    将噬魂拔出，朝着山石猛的一刀劈下。
<br/><br/>    卡的一声，山石裂成两半。
<br/><br/>    那人身形再次显露出来。
<br/><br/>    此刻那人整个人都枯瘦如柴。双眼也是暗淡无神。
<br/><br/>    张航嘿嘿一笑，反握噬魂，一刀刺了下去。
<br/><br/>    噬魂刚一刺入，那人精血瞬间便被吞噬干净。
<br/><br/>    收起那人乾坤袋后，张航飞身来道炽灵前，将炽灵收回。
<br/><br/>    片刻之后，木楠也显出了身形。
<br/><br/>    “张兄，其他人已经全部被斩，这是他们的 乾坤袋。”
<br/><br/>    木楠说着拿出了二十多个乾坤袋。
<br/><br/>    “上次你不是说你得的乾坤袋你要自己收起么？”
<br/><br/>    张航奇怪的看着木楠。
<br/><br/>    “就当是感谢张兄收留我的报酬吧。”木楠勉强笑着说道。
<br/><br/>    她现在越来越看懂张航了。
<br/><br/>    之前截杀七星御剑宗人，倒是因为有仇。
<br/><br/>    可刚才毫无征兆，直接出手便将十几人斩杀。随后又将躲起来的全部斩杀干净。
<br/><br/>    木楠心神对张航隐隐产生了恐惧了念头。
<br/><br/>    “这时什么话，东西你收好。等我们找一出安全的地方，将今日战果细细查看，你若能用的道的。你便收起。”
<br/><br/>    木楠勉强一笑，点头称谢。
<br/><br/>    “你现在是不是很怕了？”张航看着木楠神情不对，开口问道。
<br/><br/>    “没，没有。”
<br/><br/>    “我也不是嗜杀之辈，只是我们行踪暴露，我不杀了那些人，他们回到宗门后，势必会通知宗门的人来杀我们。”
<br/><br/>    张航解释道。
<br/><br/>    木楠点点头，脸色这才好了一点。
<br/><br/>    “你也看到了，刚才那逃出去的人已经知道了我的名字。让他们离开便是给自己留下祸端。”
<br/><br/>    张航接着说道。
<br/><br/>    “嗯，也许时间长了，我就会理解你的处境吧。”
<br/><br/>    木楠诚恳的说道。
<br/><br/>    张航点点头：“多谢！”
<br/><br/>    以后还要相处很长久，若是出现了貌合神离之事。以后再遇危机，难免会出现意外。
<br/><br/>    两人说话间，收敛心神朝西直飞而去。
<br/><br/>    刚飞出了十几座山。便见到一道人影急匆匆朝着张航二人飞来。
<br/><br/>    之间那人衣着华丽，面向颇具威严。而且还是合体期。
<br/><br/>    那人瞥了张航二人一眼，也没多加理会朝着东边直飞而去。
<br/><br/>    “怎么办，那人应该是为了刚才的事赶过去的。”木楠传音过来，不过听她语气，有些气息不稳。
<br/><br/>    张航没有说话，只等那人气息消失。
<br/><br/>    片刻之后，张航一把抓住木楠手臂，：“你现回卷轴！”
<br/><br/>    说罢心神一动，将木楠收入卷轴之中。而后朝西直奔而去。
<br/><br/>    只是片刻时间，那道身影便朝张航快速追来。
<br/><br/>    张航全是施展闪云步，朝西直飞。
<br/><br/>    两人一追一逐，不多时便来道一座树木繁茂的山前。
<br/><br/>    张航嘿嘿一笑，这山从外面看倒是没什么特别。只是张航曾经去过义兰分宗，便知道了这里面的玄机。
<br/><br/>    张航几次闪云步来到山顶上空。而后虚空站立。
<br/><br/>    片刻之后，那人便赶了过来。
<br/><br/>    “是你杀了我宗门人？”那人冷着脸说道。
<br/><br/>    “是甘老鬼和雷志等人因为一株灵藤厮杀，双方全部重伤。你宗内人见财起意，想杀了他们。所以三方发生争斗。不信你去问问七星阵和御剑宗逃跑的人。”张航说道。
<br/><br/>    不管张航说的真假，那人自然不可能跑去两宗找人问话了。
<br/><br/>    那样一问，不是就等于暴露了自己了。
<br/><br/>    “你杀我百川宗门人，还敢污蔑七星，御剑的道友。今日我便斩了你，给两宗一个交代！”那人怒声道。
<br/><br/>    “你空口污蔑，我也不与你计较。你动手吧。”张航笑着说道。
<br/><br/>    “哈哈哈，既然是污蔑，那老夫岂能再对你出手。你自行离开便是。”那人爽朗一笑，挥手让张航离开。
<br/><br/>    “前辈还真是大度。”张航笑着说道。
<br/><br/>    那人也是哈哈一笑。
<br/><br/>    “为了证明我的清白，还请前辈前去仔细调查。我在这灵山上等着前辈的调查接过。”
<br/><br/>    张航指着身下的山说道。
<br/><br/>    “无妨，你离开吧，我这就去调查。”那人笑着说道。
<br/><br/>    说着那人转身便返了回去。
<br/><br/>    张航嘿嘿一笑，亮出一并宝剑，踏剑朝西飞去。
<br/><br/>    眼见的张航飞跃三座山。这是一道气息猛的爆发，朝着张航便冲了过来。
<br/><br/>    张航脚下用力，将踏剑朝那人飞出。
<br/><br/>    同时亮出两柄大锤，朝着那人同时飞出。
<br/><br/>    “龙象门！”那人轻声说道。
<br/><br/>    神行一闪，避开张航飞出的法宝。
<br/><br/>    而后手中宝剑直朝自己刺来。
<br/><br/>    “前辈这么快就调查回来了？”
<br/><br/>    张航笑着说道。
<br/><br/>    “小子，少和我贫嘴！”
<br/><br/>    那人怒喝一声，手中宝剑直指张航眉心。
<br/><br/>    张航马上施展闪云步神行倒退，同时亮出噬魂和炽灵。
<br/><br/>    “翻云门？你到底是什么人！”那人嘴上在问，可身形却是一下不停。
<br/><br/>    “先说说你是什么人吧。”张航说话同时，手中炽灵迎着那人便冲了过去。
<br/><br/>    当，一声轻响，两人宝剑碰撞之后，身形便互相分开。
<br/><br/>    “我乃宁泰分宗宗主，齐碌！”那人开口道。同时面色凝重的盯着张航手中的炽灵。
<br/><br/>    “散修王巡见过齐宗主！”张航炽灵斜横胸前说道。
<br/><br/>    “凭你手中宝剑便知你不是无名之辈，何必遮遮掩掩。”齐碌说道。
<br/><br/>    “哈哈，前辈玩笑了。我现在要离开，不知前辈能否放我过去。”
<br/><br/>    “凭你手中这件法宝，恐怕不足以威胁到我。”齐碌说道。
<br/><br/>    “既然如此.........”
<br/><br/>    张航话说了一半，突然施展闪云步转身逃跑。
<br/><br/>    齐碌身形一晃，直接遁入山石之中朝张航追来。
<br/><br/>    张航刚飞出两座山，眼见就要道了宁泰分宗，这时齐碌也追了上来。
<br/><br/>    只见齐碌从山顶的山石中钻出，朝着张航背心刺了过来。
<br/><br/>    张航急忙身形一转，噬魂护在身前，手中炽灵便朝齐碌劈了下来。同时身形倒退飞出。
<br/><br/>    齐碌剑身一挑，挡在噬魂，而后剑身一声，朝着张航双腿划过。
<br/><br/>    不过由于张航闪避及时，齐碌一剑斩空。
<br/><br/>    避开了齐碌之后，张航施展闪云步朝宁泰分宗飞去。
<br/><br/>    齐碌脸色一边，抬手招来一块山石，而后朝张航砸了过去。
<br/><br/>    张航身形一闪，跃到山石上，而后炽灵剑身一转，朝山石重重拍下。
<br/><br/>    顿时山石改变方向，直朝宁泰分宗砸了过去。
<br/><br/>    轰的一声，顿时宁泰分宗内几颗大树便被砸倒。
<br/><br/>    而后分宗内飞出了三十多道人影。
<br/><br/>    张航神识略微一扫，这三十多人全部都是化神期。
<br/><br/>    齐碌顿时脸便黑了下来。
<br/><br/>    “你可以离开了。”
<br/><br/>    张航鼻子一哼，：“五千万灵石。”
<br/><br/>    “嗯？你敢敲诈老夫！”齐碌大怒，举剑朝张航便劈了过来。
<br/><br/>    张航嘿嘿一笑，收起噬魂，同时亮出百十来块灰白石子。朝着脚下宁泰分宗直接飞了出去。
<br/><br/>    顿时宁泰分宗内树木被断裂。还有几名弟子被石子击杀。
<br/><br/>    倒是化神执事亮出法宝挡下了石子的攻击。
<br/><br/>    见齐碌追了过来，张航马上施展闪云步倒退。同时再次亮出石子。
<br/><br/>    而后又朝宁泰分宗飞了出去。
<br/><br/>    齐碌一咬牙，随后紧追张航而来。
<br/><br/>    张航一边挥动炽灵抵挡齐碌的攻击，一边挥手将石子朝宁泰分宗飞出。
<br/><br/>    眼见的张航的石子就要飞到山了顶上了，齐碌狠狠的瞪了张航一眼，而后身子朝下直接回到分宗之内。
<br/><br/>    张航朝着齐碌一笑，随后又是百十来颗石子，朝着山顶直飞而去。
<br/><br/>    齐碌大惊，心神一动，遁入石中。
<br/><br/>    眨眼之间来道山顶，挥手飞出数十块一人大小的石头，迎着张航便飞了过去。
<br/><br/>    见巨石飞来，张航马上转身朝西遁去。
<br/><br/>    只见齐碌面色大喜，马上随手捏起十几块巨石，朝着张航追了过去。
<br/><br/>    “齐碌，你若再敢追来，我便毁了宁泰分宗！”张航朗声说道。        <br/><br/>