
这时，装逼的男人才转动着椅背，面对她，眼睛里，有不屑。<br/><br/>
“你就是洛阳？”<br/><br/>
洛阳当然知道他这眼神是什么意思，不过，没关系，一般无关紧要的人，她都不在意别人的眼神。<br/><br/>
她点了一下头：“我就是。”<br/><br/>
萧炎又打量了她一会儿，这才开口：“听说城西那块地正在找投资方？”<br/><br/>
“嗯。”洛阳点头。<br/><br/>
“你家亲戚？”<br/><br/>
洛阳再次点头：“&nbsp;&nbsp;我大伯，这件事情，也是他拜托我来找傅氏集团的。”<br/><br/>
萧炎那眼神里的不屑更加的明显：“行了，我知道了，你先去忙吧！”<br/><br/>
“是。”<br/><br/>
洛阳刚走出去，萧炎便拿起电话，打了出去。<br/><br/>
说了几句之后，得到许可，这才点头挂断。<br/><br/>
当天晚上下班之后，洛阳照例回了洛家，跟洛佳明带去新的希望。这一次，洛薇没有再来找她的麻烦，估计是被洛佳明教育了一番。<br/><br/>
兰雪梅倒是比昨天更加的热情了一些，还做了几样好吃的招待她。<br/><br/>
“大伯，这桥，我已经给您搭好了，但是呢，你也知道，这活儿，咱不能白干不是？”<br/><br/>
洛佳明是个聪明人，当然明白洛阳的话里的意思，他当即就从公文包里，拿出来了一张金卡，递到洛阳的手里。<br/><br/>
“阳阳，这是大伯给你的辛苦费。”<br/><br/>
洛阳接过来，翻来覆去的看了好几次那张金卡，一副没见过世面，兴奋的不行的样子。<br/><br/>
“谢谢大伯。”<br/><br/>
洛佳明和兰雪梅心里冷笑：“这小丫头片子，就是没见过世面。”<br/><br/>
他们的心里刚嘲笑完，洛阳便举着那张开问洛佳明：“大伯，这里面多少钱啊？”<br/><br/>
那天真的样子，但是，问出这话来，却让人有些下不来台。<br/><br/>
“那个......100万。”<br/><br/>
“100万？”洛阳震惊的看着洛佳明：“大伯，才100万啊？那......”<br/><br/>
她拿出手机来，作势要打电话的样子：“我还是跟萧总说说，要不，再考虑考虑这项目吧！”<br/><br/>
洛佳明一看，赶紧抓住了她的手腕：“阳阳，阳阳，你也知道，咱们家里，现在这......公司里一年不如一年，况且，我们现在还要考虑见商场的事情......”<br/><br/>
洛阳这一次，直接拨号：“我看，还是算了吧！”<br/><br/>
洛佳明一下子急眼了，赶紧抓住洛阳的手：“你这孩子，行，大伯再给你500万，萧总那边......”<br/><br/>
“500万......”洛阳细细想了一会儿，怕把他给惹急眼了，什么事情都做得出来，便只好见好就收。<br/><br/>
“好吧！看在我们是一家人的份儿上，就600万。”<br/><br/>
洛佳明给兰雪梅使了个眼色，兰雪梅赶紧去了书房。不一会儿，她又回到了客厅里，又拿出来一张金卡，递到洛阳的面前：“给。”<br/><br/>
洛阳接过来，还打了电话给银行里，确认了里面真的有600万，这才放心。<br/><br/>
吃完饭后，还是像昨天一样，傅焱行来接她，但是，他没有下车。<br/><br/>
不管兰雪梅和洛佳明如何的邀请，傅焱行都没有下车的意思。这让兰雪梅和洛薇更加笃定自己之前的猜测。<br/><br/>
只是，洛阳离开后，兰雪梅和洛佳明的眼睛里，都露出了阴狠的光。<br/><br/>
“什么事情那么高兴？”傅焱行问道。<br/><br/>
洛阳从包里摸出来那两张金卡，递给他看。<br/><br/>
傅焱行看了一眼，伸手揉了揉她的头发：“小妮子。”<br/><br/>
“傅焱行，我发现我有当骗子的潜质。”<br/><br/>
傅焱行回头看着她：“骗了多少？”<br/><br/>
“600万。”<br/><br/>
“有点儿少。”<br/><br/>
“我总不能把人给逼急是吧？况且......”<br/><br/>
傅焱行也笑了：“我家老头子要是知道你把他也算计了进去，不把你大卸八块才怪。”<br/><br/>
洛阳一把搂住他的胳膊就开始撒娇：“三爷，我不是还有你吗？”<br/><br/>
傅三爷指了指自己扬起的唇角：“只是口头表达谢意可是不够的。”<br/><br/>
洛阳倾身过去，便吻了一下他的唇。<br/><br/>
“三爷，你可得好好保护我。”<br/><br/>
“那就看你以后的表现吧！”<br/><br/>
“哼！”洛阳冷哼：“我要是死了，你就没有老婆了。”<br/><br/>
傅焱行一脚刹车，洛阳一个没注意，头就撞到了前面，额头一下子就撞红了。<br/><br/>
“你干嘛？”她怒吼。<br/><br/>
傅焱行转头看着她：“洛阳，以后，不许说死。”<br/><br/>
“啊？”洛阳还不知道怎么回事，傅焱行一把将她箍进怀里：“以后，不许在我面前提死字知道了吗？”<br/><br/>
<br/><br/>
“嗯，知道了。”<br/><br/>
虽然不知道为什么他这么激动，但是，她还是乖巧的顺应他的心意。傅焱行这才放了她：“好了，回家了。”<br/><br/>
回到家里，傅焱行让洛阳去洗澡，自己却去了书房里，一直呆到10点这才回到房间里。<br/><br/>
洛阳转过身来，看着他：“你今天怎么了？”<br/><br/>
傅焱行坐到床上，搂着她，拍了拍她的背：“没事，睡吧！”<br/><br/>
这一晚，洛阳是唯一一次完全没有被打扰的睡了一个好觉。但是，她却感觉到了傅焱行心里有事情。可是，不管她怎么问，他都没有说，洛阳只好放弃。<br/><br/>
第二天的时候，投资部的萧炎果然打电话给洛佳明，说要见见面，看看城西那块地。<br/><br/>
洛佳明自然是兴奋得不行，立马就定好了酒店，打算好好地招待招待这个傅氏集团的萧炎。<br/><br/>
洛佳明虽然不及洛佳奇那样的商业头脑，但是，他胜在人够圆滑，为人处世明面上很有一套，当即就把萧炎给拿下了。<br/><br/>
萧炎也是带着命令来的，自然是不能别人说什么就信什么？毕竟，都是在商场上摸爬滚打了这么多年的人了。<br/><br/>
“洛总，这样，明天，我们去实地考察考察，傅氏集团再决定要不要投这个项目。”<br/><br/>
“当然，当然。”洛佳明也连连称是。<br/><br/>
回到家里，兰雪梅连忙迎上来：“怎么样？那个萧总......”<br/><br/>
洛佳明坐到沙发上，一副大爷的样子：“这一次，那个洛阳，还真是有点儿用处。”<br/><br/>
“这么说，这件事情，成了？”兰雪梅也兴奋起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402038"&nbsp;&nbsp;chaptername="53，才100万啊？">加入书签</a>
</div>
