    
        <br/><br/>    唐三改主意了。
<br/><br/>    在这之前他本计划好了，如何才能使自己后期使用银龙的能力而不引起他人的怀疑，所以才会有这一出，银龙自降身价让唐三修习本门功法的戏码。
<br/><br/>    说法唐三都想好了，就是银龙因为惜才，哪怕自己已有师门他也不愿放弃。
<br/><br/>    这有理有据的，合家欢乐啊！
<br/><br/>    可是，直到现在唐三才发觉，自己把问题想简单了。
<br/><br/>    唐三并非真如表面上只是一个十二岁的孩子，真正意义上的活了两世，经历之丰富，令他的心思变得极为敏感缜密，堪比那些活了几百年的老妖怪。
<br/><br/>    所以，大师的情绪变化他都能感觉得到。
<br/><br/>    说到底，银龙的“惜才”只是唐三一人分饰二角的自导自演罢了，但大师对自己的师徒情分却是实打实的。
<br/><br/>    为了徒弟的未来，大师甚至不惜狠下决心，哪怕今后在魂师界颜面扫地也心甘情愿。
<br/><br/>    这分量，沉甸甸的，哪怕是唐三一直以来没脸没皮也不愿意背负。
<br/><br/>    因此到最后，他掀翻了自己摆好的棋局。
<br/><br/>    至于之后紧随着考虑到奥斯卡那边的问题，唐三回想起来也是一阵后怕。
<br/><br/>    若是自己真“学”了银龙给的功法，这对自家师父和银龙的亲徒弟奥斯卡，都是不公平的。
<br/><br/>    万一小奥因此心有芥蒂咋办？
<br/><br/>    唐三摇了摇头，看来，他高估了自己的能力。
<br/><br/>    或许他并不适合当那种运筹帷幄的人，以后实在不行，还是老老实实爆种开无双吧……
<br/><br/>    ……
<br/><br/>    师徒俩从村外回到村里，一路上，大师脸上的表情明显比出去的时候轻松愉快许多，完全就是两副面孔。
<br/><br/>    看着唐三欢快地跑在前面，大师在后面施施然地背着双手走进村口。
<br/><br/>    突然。
<br/><br/>    “都说了，我不要！大狗熊，你少来烦我！”
<br/><br/>    看着前方朝自己的方向跑过来的白发少女，唐三停下脚步。
<br/><br/>    两人双目对视，然而奥斯卡却只是匆匆看了他一眼，然后埋下头，一言不发地径直冲出了村子，看到大师，也甚至都没有来得及打声招呼。
<br/><br/>    后面的大师走到身边，有些疑惑，说：“小奥这孩子，怎么了？”
<br/><br/>    唐三挠着头，也是一头雾水。
<br/><br/>    “师父你也就算了，怎么看到我，小奥连声招呼都不打？”
<br/><br/>    大师：“……？”
<br/><br/>    什么叫我也就算了？臭小子皮痒了是吧？
<br/><br/>    看见唐三陷入沉思，大师白了一眼，转头就看到从村子里追出来的赵无极。
<br/><br/>    赵无极看到刚从村外回来的师徒二人，微微一愣。
<br/><br/>    “大师和小三，你们这是……”
<br/><br/>    紧跟在他后面的，糖豆魂圣邵鑫老师也出现了。
<br/><br/>    见邵鑫脸上明显焦急的神色，大师略微思考，眉头一皱：
<br/><br/>    “你们和小奥说了什么吗？我和小三刚刚看着小奥头也不回地跑出去了。”
<br/><br/>    “不是，大师！”邵鑫看到大师就像看到救星一样，满心急切地冲上来拉住大师的手臂，说道：
<br/><br/>    “我把昨晚的事情跟老赵说了，本来想让老赵帮我一起说服小奥这孩子的，可没想到这孩子抵触的情绪居然这么大。”
<br/><br/>    “是这样没错。”一旁的赵无极点点头，因为这件事情给他的冲击力有些大，直到现在，他的脑子还是恍恍惚惚的。
<br/><br/>    大师听了，沉吟几秒之后，道：
<br/><br/>    “邵鑫老师，你先别着急。”
<br/><br/>    随后，他转头朝向唐三：
<br/><br/>    “小三，今天你就不用跟大家一起上课了，先去追小奥，那孩子的情绪可能不太稳定，赶紧跟上去免得出什么事，安慰她的任务也交给你了。”
<br/><br/>    “是，师父。”
<br/><br/>    唐三说完，转身又跑出了村子。
<br/><br/>    明明刚从外面回来的……
<br/><br/>    跑出去的唐三满心无奈。
<br/><br/>    也罢，都是自己惹出来的事，还是好好善后吧。
<br/><br/>    大师重新看向面前的赵无极和邵鑫，一时间感觉眉心有点发紧。
<br/><br/>    “你们跟那孩子说了多少？”
<br/><br/>    “……什么都说了。”邵鑫犹豫了一下，最终这么说道。
<br/><br/>    “唉。”大师闻言不禁叹了口气。
<br/><br/>    这邵鑫老师也是，明明是一个哪怕放到整个大陆上，都能排得上名号的食物系魂圣强者，却在这件事情上显得如此急躁。
<br/><br/>    这件事，事关师徒大事，就算是搁自己身上，看当时大师的表现就知道，连他也无法做到完全冷静，遑论奥斯卡一个十几岁的小丫头。
<br/><br/>    同时拜两人为师什么的……
<br/><br/>    三个人就这么站在村口，表情复杂。
<br/><br/>    【史无前例啊。】x3
<br/><br/>    ……
<br/><br/>    一路埋头奔跑，今早没了唐三的帮忙，奥斯卡心不在焉地将自己一头美丽的白发剪成了零零碎碎的披肩碎发。
<br/><br/>    此时她的心里前所未有的混乱，稚嫩的脸上表情无比焦急不安。
<br/><br/>    就好像，一只刚刚才知道自己被抛弃了的幼兽一般。
<br/><br/>    “不可能！我不信！”
<br/><br/>    咬着牙，奥斯卡甚至在沿途中扔掉了身上一直佩戴的负重，发挥出平生最快的速度来到了索托城。
<br/><br/>    一路狂奔，不仅头发因为汗水而缭乱的粘连在脸上，就连身上的衣服都变得十分凌乱。
<br/><br/>    然而，当她来到那家熟悉的保罗纳酒店时……
<br/><br/>    “小姐！”xN
<br/><br/>    看着往日熟悉的那几位酒店管理者站在酒店门前，就像是知道她会来一样，早早地等在这里。
<br/><br/>    此时，他们无不恭敬地站在奥斯卡面前鞠躬行礼。
<br/><br/>    随后，领头的那个男主管朝神情错愕的奥斯卡，双手递出一张纸契。
<br/><br/>    “小姐，从今天起，这家保罗纳酒店就属于您了。”
<br/><br/>    说着，男主管神态更加恭敬谦卑。
<br/><br/>    奥斯卡失神地后退半步，最终，她颤抖着薄唇，问道：
<br/><br/>    “我师父呢？”
<br/><br/>    男主管讶异地抬起头来，却见少女一脸气恼：
<br/><br/>    “我在问你，我师父呢！”
<br/><br/>    男主管拿着纸契的双手就伸在那里，神情茫然。
<br/><br/>    那位大人不是已经……
<br/><br/>    看到这人愣在那里，奥斯卡眼眶微红地一把推开那双手，冲进酒店，朝那间无比熟悉的房间跑去，留下酒店一众工作人员不知所措地站在原地。
<br/><br/>    过了一会儿，奥斯卡失魂落魄的身影重新出现在众人面前，那副我见犹怜的样子，看得当场无论男女的员工们心碎了一地，却又不知道该为她做些什么好。
<br/><br/>    一直负责接待奥斯卡的那位男主管有些担心地开口道：
<br/><br/>    “小姐，您没事吧？”
<br/><br/>    “这是酒店所有权的纸契，还请您…收下？”
<br/><br/>    明显感觉出少女情绪不对的男主管试探地问了一句，然后再一次递出那一纸契约。
<br/><br/>    奥斯卡就这么站在他面前，可男主管等了片刻，还是没有等到她接下这张价值万千的纸契，甚至，连看都没看一眼。
<br/><br/>    这个时候，男主管终于意识到了什么。显然，此时并不适合酒店归属权的交接。
<br/><br/>    他识趣地将纸契收了起来。
<br/><br/>    看着少女神情恍惚地站在酒店门前，男主管不由有些担忧：
<br/><br/>    “小姐，小姐？”
<br/><br/>    连唤两声，然而并没有得到回应。
<br/><br/>    过了十几秒，奥斯卡终于有了反应，却是一脸落寞地往外走去。
<br/><br/>    “小姐，您没事吧？”
<br/><br/>    奥斯卡一手推开拦在自己面前的男主管，声音低沉：
<br/><br/>    “别跟着我。”
<br/><br/>    随后，她在身后一众员工的注视下，就这么走进街道上的熙熙攘攘，像是要在人群之中随波逐流。
<br/><br/>    那男主管见此，立马冲身后的手下们低喊一声：
<br/><br/>    “还愣着干什么？赶紧跟上去看着呀！”
<br/><br/>    “哦、哦！是！主管！”xN
<br/><br/>    于是，因为担心自家小姐的安全，保罗纳酒店一行十几个员工，在街边市民们奇怪的眼神注目下，鬼畜般小心翼翼地尾随在那位失意的白发美少女身后。
<br/><br/>    那场面，一时间显得有些滑稽……        <br/><br/>