
“笑笑，你尝尝这个，我早上刚做好的蛋挞起司，非常好吃，要趁热吃哦。”<br/><br/>
王秉煦却从头到尾没有看北震天一眼，他的视线都落在了北笑笑身上。<br/><br/>
此刻的北笑笑，素面朝天，却甚是美的动人心魄。<br/><br/>
说完，他还不忘将自己精心制作的蛋挞起司放在了北笑笑面前。<br/><br/>
因为被王秉煦盯着，北笑笑很不好意思，所以只得将粥一口一口的喝掉，可没想到王秉煦又将一份甜食放在了自己的面前。<br/><br/>
<br/><br/>
“那个……我吃饱了，我先上楼整理东西。”<br/><br/>
北笑笑这才放下勺子，起身二话不说就上了楼。<br/><br/>
王秉煦真的是自己的男朋友吗？为什么会连自己不喜欢吃甜食都不知道？<br/><br/>
还是说，这其中有什么误会？<br/><br/>
“哎……笑笑。”<br/><br/>
王秉煦正准备喊北笑笑，却北一旁的北震天打断。<br/><br/>
“这蛋挞起司看上去真不错，她不吃咱俩吃，可别浪费了。”<br/><br/>
说着，北震天又将北笑笑位置上的那份蛋挞起司拿了过来，还不忘享受的闻了闻，露出一脸开心的模样。<br/><br/>
“那这些全给你吃了，多吃点，别噎着。”<br/><br/>
王秉煦斜睨了一眼北震天，这才起身朝着花园的方向走去。<br/><br/>
“这……这也太多了点吧。”<br/><br/>
北震天瞅着一桌子美食，有些为难的说道，说完还不忘又一大口将蛋挞起司放在嘴里。<br/><br/>
“唔……”<br/><br/>
真香。<br/><br/>
……<br/><br/>
另一边，花园。<br/><br/>
“喂，都准备好了吗？”<br/><br/>
王秉煦播出那个熟悉的号码，薄唇微微扬了扬。<br/><br/>
“没问题，老大。”<br/><br/>
电话那头传来确定的声音。<br/><br/>
“很好，一切按原计划进行。”<br/><br/>
王秉煦说完，便直接将电话挂断。<br/><br/>
就在这时，门铃也响了。<br/><br/>
是他订的礼服到了。<br/><br/>
“今晚的订婚，把这套礼服给笑笑穿上，然后带她来这个地方。”<br/><br/>
王秉煦将礼盒递到北震天面前，然后拿出一张卡片交给北震天。<br/><br/>
“那……你不和她一起去吗？”<br/><br/>
北震天差异的问。<br/><br/>
“我还有更要紧的事情要办。”<br/><br/>
王秉煦若有所思勾勾唇，这才有些不舍的说道。<br/><br/>
他当然想和北笑笑一起去，可是眼下还有更重要的事情要去办，订婚宴决不允许出现任何问题！<br/><br/>
……<br/><br/>
下午四点。<br/><br/>
王秉煦已经压缩时间完成了会场的多项安排，驱车到了北家门口。<br/><br/>
此刻，北笑笑站在镜子面前，望着镜子里一身素白色礼服的女子，抿了抿唇，美眉微簇。<br/><br/>
为什么订婚，她的心里却没有那种兴奋喜悦的感觉。<br/><br/>
反而……还有一丝焦虑和不安。<br/><br/>
“笑笑，你快点，王秉煦已经在门口等你了。”<br/><br/>
北震天一身黑西装，站在北笑笑门口敲门。<br/><br/>
他终于等到这一天了，甚至有些迫不及待。<br/><br/>
只要王秉煦娶了北笑笑，那他……<br/><br/>
正当他美滋滋乐呵呵的幻想时，北笑已经披上一件披风外套，开门了。<br/><br/>
“还站着干嘛，走。”<br/><br/>
北笑笑不耐的瞅了一眼北震天，冷冷的说道。<br/><br/>
“好。”<br/><br/>
北震天也无所谓，乐呵呵的转身下楼去了。<br/><br/>
客厅，王秉煦已经等候多时。<br/><br/>
当他抬头触碰到北笑笑身影的时候，眸底微微怔了怔。<br/><br/>
今天的北笑笑，简直美出了天际。<br/><br/>
乌黑秀发微微盘起，清秀的脸上画着精致的妆容，配那一身纯白礼服，简直恰到好处。<br/><br/>
巧笑倩兮、美目盼兮。<br/><br/>
王秉煦都没有想到，自己竟然就这样拜倒在了北笑笑的石榴裙下。<br/><br/>
“久等了。”<br/><br/>
北笑笑见王秉煦没有说话，为了打破尴尬，率先开口。<br/><br/>
今天的王秉煦也很帅气，没了平日的那份不正经的随性，他正式起来竟然还挺有男人味。<br/><br/>
“哦……没有。”王秉煦收回自己显得有些贪婪的目光，然后从身后掏出一条项链，“过来，我给你戴上。”<br/><br/>
那是一条他特地去定制的项链，上面镶嵌着旱见的紫水晶宝石，并且雕刻成了“X”的形状，是王秉煦名字最后一个字‘煦’的大写字母。<br/><br/>
“谢谢，我自己戴吧。”<br/><br/>
北笑笑上前两步，伸出手准备接那条项链。<br/><br/>
不知道为什么，帮忙戴项链这种亲密的事情，北笑笑在心底没来由的有些抗拒。<br/><br/>
王秉煦眼疾手快，将项链往回撤了撤，笑着说道：“还是让我帮你吧？”<br/><br/>
她犹豫了一会，这才缓缓点头，“那也好。”<br/><br/>
毕竟两个人今晚就要订婚了，要是显得过分生疏，会很奇怪吧。<br/><br/>
就在她发呆的时候，王秉煦已经上前将项链戴好了。<br/><br/>
“你今天真美。”<br/><br/>
王秉煦丝毫不吝啬的夸耀道。<br/><br/>
“谢谢。”<br/><br/>
北笑笑浅浅一笑，没再多说，朝着门外走去。<br/><br/>
门口，停着清一色的迈巴赫，为首的一辆是全世界绝无仅有的限量款。<br/><br/>
北笑笑素来对车不怎么感兴趣，但是在看到这清一色的队列时，还是微微有些震惊。<br/><br/>
王秉煦三步并作两步的上前，绅士的为北笑笑打开车门。<br/><br/>
……<br/><br/>
就这样，两人着装华丽的出现在了宴会场，众人的面前。<br/><br/>
北笑笑从未想过，订婚宴竟然可以这么豪华。<br/><br/>
偌大的会场，全部铺满了美丽鲜艳的玫瑰花，各种颜色堆叠出来的形状，简直就是花卉博览园可以睥睨。<br/><br/>
还有门口摆着的二人照片。<br/><br/>
等等……<br/><br/>
这照片，是什么时候拍的。<br/><br/>
北笑笑在脑海中努力的搜索，却还是想不到当时自己拍这张照片时候的情景。<br/><br/>
“走吧，我的未婚妻。”<br/><br/>
王秉煦洋溢着幸福的笑容，将手插在腰间，语气温柔。<br/><br/>
北笑笑得到暗示，也只好回过神来，将手轻轻的挽上了王秉煦的手臂。<br/><br/>
就这样，两人缓缓走上红地毯，朝着舞台中央走去。<br/><br/>
舞台下，受到邀请的众宾客惊呼不已。<br/><br/>
这简直也太郎才女貌了吧。<br/><br/>
一个帅气非凡，一个美丽夺目，相配程度简直百分百。<br/><br/>
来到舞台中央，王秉煦结果司仪递过来的话筒，深情的望着北笑笑说道：“欢迎大家今天来参加我们俩的订婚礼。”<br/><br/>
这句话明明是对台下的众宾客说的，可是他的眼睛却又紧紧的锁定在北笑笑脸上。<br/><br/>
台下，徐萌嫉妒的盯着北笑笑，狠狠地将双手捏成拳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867089"&nbsp;&nbsp;chaptername="第559章&nbsp;&nbsp;我的未婚妻">加入书签</a>
</div>
