    
<br/><br/>    
第2314章


<br/><br/>    
所以，她现在是迫不及待，想要尽快到萧战家，好抱抱她可爱的宝宝！


<br/><br/>    
且说穆如雪。


<br/><br/>    
此刻，她被四位长老，带到了茅山派。


<br/><br/>    
“咦，这不是乐盈集团的董事长穆如雪吗？她怎么被四位长老抓了？”


<br/><br/>    
“我的天，这个被烧的惨不忍睹的人是谁啊？我们茅山派弟子吗？有人认得出来吗？”


<br/><br/>    
“我去，太吓人了，这谁啊，被烧的这么惨？”


<br/><br/>    
茅山的弟子，见四位长老，押着穆如雪，抬着一个烧伤严重，面目全非的人，顿时陷入铺天盖地般的议论之中。


<br/><br/>    
“是我！陶元朗！你们掌门的孙子！”陶元朗怒吼。


<br/><br/>    
“我的天，是掌门的孙子啊！咋整成这样啊！”


<br/><br/>    
茅山的弟子们都惊呆了！


<br/><br/>    
很快，穆如雪和陶元朗，被带进一座宏伟的宫殿之中。


<br/><br/>    
宫殿内。


<br/><br/>    
陶掌门、茅山的长老、陶元朗的父母叔伯等，齐聚一堂。


<br/><br/>    
当看到陶元朗被抬进来，陶元朗的父母都吓坏了，简直不敢相信，这是自己的儿子！


<br/><br/>    
“呜呜呜！”陶元朗哭了起来：“爷爷、爸妈、叔伯们、长老们，我好痛苦啊，全身火辣辣的，没有一块好肉，难受死了，呜呜呜！”


<br/><br/>    
他哭的可伤心了，眼泪哗哗的，结果眼泪流到被烧伤的地方，疼的他啊啊大叫。


<br/><br/>    
“儿子！你你你...”


<br/><br/>    
陶元朗的父母，都不敢认这个儿子了。


<br/><br/>    
“我好痛苦啊爸妈，根都烧坏了，我尿急拉不出来，呜呜呜...”陶元朗哭的撕心裂肺，然后猛地指向穆如雪，愤恨的道：“都怪这个贱人，是她跑我公司闹事，是她女儿放火烧的我，把我烧的这么惨，我这辈子算是被这个贱人给毁了！”


<br/><br/>    
陶元朗父母，肺都气炸了。


<br/><br/>    
“该死的贱人，我要你死，要你死！！！”


<br/><br/>    
陶元朗的母亲，抽出一把间，愤恨的朝穆如雪刺去。


<br/><br/>    
“都给我退一旁去！”


<br/><br/>    
陶掌门暴喝一声。


<br/><br/>    
陶元朗母亲刺出去的剑连忙收住。


<br/><br/>    
她咬了咬牙，终究还是没敢刺过去。


<br/><br/>    
“穆老板，你是不是应该写一份罪己书？”陶掌门冷声问道，毕竟事关龙虎山，他嘴虽硬，内心实际上也有点害怕的，所以想让穆如雪写一份认罪书，然后发布到网上，便可光明正大处死穆如雪，那么龙虎宗来打茅山派，便是出师无名，到时如果打不过，也好让天下人用舆论给龙虎山压力，逼迫龙虎山退兵。


<br/><br/>    
毕竟五百年了，都没有较量过，谁对谁都不了解，根本不知道打不打的过，心里是一点普都没有。


<br/><br/>    
穆如雪笑了笑，说道：“我没有罪，是不会认罪的，您孙子有此结果，都是他一手造成的，若不是他财迷心窍，想要搞垮我公司，用卑鄙的手段来打压我公司，我又怎会去找他？又怎会酿成这般惨祸？”


<br/><br/>    
“他的小聪明，害了别人，也害了他自己，要写罪己书，陶掌门应该让他写，而不是让我写，因为！我！没！罪！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->