    
<br/><br/>    “你们见到倾落了吗？她去哪儿了？”
<br/><br/>    林瑾瑜挥挥手，笑着询问一帮男孩子。
<br/><br/>    “老大陪着轩儿去练习骑马了。”
<br/><br/>    田七光着膀子跑过来，手里提着一个断了腿的螃蟹。
<br/><br/>    “待会儿你见了她，给她说，林家宅院来人了，请她有空来家里玩。”
<br/><br/>    林瑾瑜笑着拍了拍他的肩膀。
<br/><br/>    “好咧，林大哥放心，我一定将话带到。”
<br/><br/>    田七拍的心口砰砰响。
<br/><br/>    “去玩吧。”
<br/><br/>    林瑾瑜满意的颔首。
<br/><br/>    “林大哥再见。”
<br/><br/>    田七煞有其实的道别，笑嘻嘻的跑了回去。
<br/><br/>    “大哥，他说谁是老大？”
<br/><br/>    林瑾扬小孩子心性，有点好奇。
<br/><br/>    “小倾落。”
<br/><br/>    林瑾瑜笑容满面，满含赞许。
<br/><br/>    “你别看她是女孩，武艺好的很，手下带了不止一帮小弟，都是她用自己的实力征服的，特别是那些世家子弟，个顶个的嚣张，心甘情愿叫她一声老大，可见她的优秀。”
<br/><br/>    “有那么厉害吗？”
<br/><br/>    林瑾扬有点小傲娇，暗搓搓的不服气。
<br/><br/>    “等你见到她就明白了。”
<br/><br/>    林瑾瑜莞尔，笑着打趣：“大哥给你提个醒，想比武明着来，别惹事，挨了揍可别怪大哥没提醒你。”
<br/><br/>    “瑾瑜，你在信上总是夸卧牛村山清水秀，人杰地灵，多么多么的好，娘本来有些不信，如今亲眼见到了，当真是喜欢的紧。”
<br/><br/>    兄弟俩正说笑着，叶雪娥倍感心喜的加进话来。
<br/><br/>    “我也喜欢。”
<br/><br/>    林二夫人也笑咪咪的接腔：“乡下空气好，环境舒心，小孩子欢快的笑声，听着就让人心情愉悦。”
<br/><br/>    “娘，二婶，你们住上一段日子，说不定就不舍得走了。”
<br/><br/>    林瑾瑜笑着开口。
<br/><br/>    ***********
<br/><br/>    “吼！”
<br/><br/>    一声嘹亮的虎啸从山林间传来。
<br/><br/>    “汪汪汪。”
<br/><br/>    夹杂着三只大狗兴奋的狂吠。
<br/><br/>    “咴咴儿。”
<br/><br/>    仆从手里牵着的马匹，听到虎啸惊魂不定，吓得瑟瑟发抖。
<br/><br/>    “有老虎！”
<br/><br/>    随行护卫刷的一下抽出佩剑，护在主子周围。
<br/><br/>    “不要慌，都把剑收起来。”
<br/><br/>    林瑾瑜轻声安抚：“娘，二叔，二婶，无需慌张，那是小倾落养的老虎，叫虎牙，不咬人。”
<br/><br/>    “哦哦，不咬人就好。”
<br/><br/>    叶雪娥和林二夫人，咋滴说也是武将世家的夫人，虽然娇娇柔柔的，胆子却比一般的女子大。
<br/><br/>    听到不咬人，两位贵夫人捂着心口安下心来。
<br/><br/>    “哇塞，养老虎，太帅了！”
<br/><br/>    林瑾扬本来还有点不服气，听到虎啸顿时来了精神，伸着脖子四处打量，寻找老虎的身影。
<br/><br/>    “来了！”
<br/><br/>    林二叔武艺精湛，内力深厚。
<br/><br/>    虽然双腿残疾，雄厚的内力仍在，耳力也超于寻常的敏锐。
<br/><br/>    “吼！”
<br/><br/>    似乎是在印证他的话，山林间突然窜出一只膘肥体壮的花斑大虎，同三只大狗相互追逐打闹着，向河岸跑去。
<br/><br/>    “哇塞，真的是老虎！”
<br/><br/>    林瑾扬兴奋的大喊。
<br/><br/>    “虎牙，虎牙。”
<br/><br/>    河岸边的孩子们也在兴奋的欢呼，有胆子大的男孩，小跑着追在老虎后面，想要暗搓搓的撸一把虎毛。
<br/><br/>    “哒哒哒。”
<br/><br/>    一黑，一红，一黄，三匹骏马先后而来，从山林间露出身影，眨眼间来到近前。<br/><br/>