    第一次和异性拥抱是什么感觉。
<br/><br/>    是有点儿难受的感觉。
<br/><br/>    林语惊蹲在沈倦面前,  他抬手一揽，她直挺挺往前扎,  整个人重心全都靠在他身上了，堪堪保持平衡，说实话，不是特别舒服。
<br/><br/>    偏偏这个人还不让她动。
<br/><br/>    直到林语惊觉得自己腿好像抽筋儿了,  沈倦都没放开她。
<br/><br/>    林语惊犹豫了一下，还是开口：“沈倦。”
<br/><br/>    沈倦脑袋埋在她颈间，轻轻晃动了一下。
<br/><br/>    林语惊“唰”地一下就麻了。
<br/><br/>    你刚刚是蹭了一下吗？
<br/><br/>    是不是蹭了一下？
<br/><br/>    是不是！
<br/><br/>    林语惊觉得有点儿撑不下去，清了清嗓子：“你抱好了吗？”
<br/><br/>    沈倦闷闷地笑了一声：“我以为你一直不问了。”
<br/><br/>    “……我不问你就一直抱下去吗？”
<br/><br/>    “嗯,  ”沈倦松了手臂放开她,  抬起头来，身子往后靠了靠,  “你不问我就一直这么抱下去。”沈倦顿了顿：“毕竟机会只有一次。”
<br/><br/>    林语惊不知道说什么好,  她脚已经麻了，一屁股坐在地板上。
<br/><br/>    沈倦抬手从沙发上拽了个抱枕丢过来：“地上凉。”
<br/><br/>    她接过来，垫在屁股底下，曲着腿，悄悄揉了揉脚踝。
<br/><br/>    沈倦注意到她的小动作：“怎么了？”
<br/><br/>    “您刚刚的姿势可真是好有创意,  ”林语惊翻了个白眼，“我脚麻了。”
<br/><br/>    沈倦愣了愣，瘫在那里笑：“我帮你揉揉？”
<br/><br/>    林语惊缩了缩脚,  赶紧拒绝了：“歇着吧您，我缓缓。”
<br/><br/>    “那你缓,  ”沈倦抓了把头发，他身上全是烟酒味儿混在一起，不是特别好闻，他长腿屈起，手撑着地板站起来，“我去洗个澡，等我。”
<br/><br/>    “……”
<br/><br/>    可能是因为，他们的同桌关系已经不是那么纯洁了，导致这个台词让林语惊有一瞬间的想入非非。
<br/><br/>    沈倦起身进了卧室，几分钟后，里面隐隐约约传出水声，哗啦啦响。
<br/><br/>    秋天夜里冷风灌进来，屋子里烟放得差不多，林语惊等了一会儿，脚麻的劲儿过去了，她起身将那一堆烟头空酒瓶之类的垃圾收拾进塑料袋里，丢在门口，关上了门。
<br/><br/>    垃圾丢完，沙发上还乱七八糟散着一堆东西，她叹了口气，弯腰整理。
<br/><br/>    一边整理一边忍不住开始夸奖自己。
<br/><br/>    林语惊，你可太贤惠了。
<br/><br/>    沈倦是上辈子拯救宇宙了吧，居然能碰见你这么好的……同桌。
<br/><br/>    她把没喝的酒摞在一起，扭头看见旁边还摊着一本薄薄的相册。
<br/><br/>    林语惊顿了顿，视线落在刚翻开的那页上面。
<br/><br/>    沈倦看起来不像是那种喜欢拍照回忆过去的人，这个相册应该也不是他的，摊开的那页两张照片，一张是一堆小朋友的合影，大概是秋游什么的，每个小朋友头上都戴着一顶黄色的小草帽，最后一排老师举着个牌子——一年级二班。
<br/><br/>    林语惊一眼就看见当年的小沈倦，最可爱的那个，这小朋友肉呼呼的小手里拿着把小弹弓站在第一排最边上一个，个子意外的很矮。
<br/><br/>    下面那张是两个人的合影，沈倦还是秋游的那套衣服，戴着黄色的小帽子，他旁边蹲着一个男人，看起来英俊而温柔。
<br/><br/>    照片角落天空的地方写了一行字：阿倦第一次秋游。
<br/><br/>    六岁的小沈倦脸上还带着婴儿肥，眼睛黑漆漆的，眼型和现在不太一样，圆溜溜，眼尾倒是始终挑着。
<br/><br/>    他抿着红红的嘴唇，一脸面无表情的厌世倦，稚嫩的小脸儿上写满了“好无聊”。
<br/><br/>    林语惊愣了愣，忽然反应过来。
<br/><br/>    这个时候沈倦小学一年级，六岁。
<br/><br/>    她心算很快，照片上都有年月日，刚刚随意扫了一眼，就很自然的算出来了，也没怎么意识到这个。
<br/><br/>    她还记得沈倦之前叫她小姑娘，跟她说自己大了她两年。
<br/><br/>    休学一年去掉，还有一年林语惊本来以为是因为他七岁读小学，比她晚一年读书，就刚好大两岁，结果不是，他也是六岁读书的。
<br/><br/>    那他中间空掉的那一年，去哪里了？-
<br/><br/>    十分钟后，沈倦从卧室里出来，他换了套衣服，头发半干不干，脑袋上还顶着块毛巾。
<br/><br/>    屋里灯都开着，光线挺足，林语惊盘腿坐在沙发上，直勾勾地盯着他。
<br/><br/>    沈倦被盯得有点发毛，抓着毛巾揉脑袋的手顿了顿：“怎么了？”
<br/><br/>    林语惊幽幽地说：“你真是个神秘的沈同学。”
<br/><br/>    沈倦：“……”
<br/><br/>    神秘的沈同学有些茫然，没说话，走过来拉了把椅子坐下。
<br/><br/>    房子林语惊已经整理干净了，酒瓶一排排摆在墙边儿，烟灰缸里干干净净，沙发靠垫整整齐齐摆在沙发上。
<br/><br/>    沈倦视线落在茶几上的相册上，停了一瞬。
<br/><br/>    林语惊本来是带了酒来的，她主要是怕自己问不出口，或者气氛尴尬，打探别人的秘密什么的，她特别不拿手，也不爱多管闲事，谁都有点儿不愿意说的事儿。
<br/><br/>    但是沈倦这个白月光，她确实放不太下。
<br/><br/>    倒不是因为什么他喜欢的人就醒不过来这种智障发言，林语惊不在意这个，主要还是上一个喜欢的人本身。
<br/><br/>    两个人一个坐在沙发上，一个坐在椅子上，都安静了一会儿没说话。
<br/><br/>    林语惊把自己买的那袋子零食拽过来：“你晚饭吃了吗？”
<br/><br/>    沈倦将湿了的毛巾搭在椅子上，拨弄着半干的头发：“吃了。”
<br/><br/>    他看起来没什么异常，恢复到了平时散漫冷淡的老子无敌，十几分钟前颓着求抱抱的样子半点儿都不见，林语惊都不知道是不是要夸奖他一句恢复能力好强。
<br/><br/>    她仰头，看了眼明亮的顶灯：“那要关灯吗？就开个地灯吧，暗一点儿。”
<br/><br/>    沈倦拨弄头发的动作一顿，手指插在发丝里，掀起眼皮子看着她，忽然勾唇：“关灯干什么，我没醉，也不是那种人。”
<br/><br/>    林语惊：“……”
<br/><br/>    “不过如果你意愿很强烈，我也可以配合。”沈倦说。
<br/><br/>    “沈倦，第一百次提醒你，做个人，”林语惊说，“我只是想制造一点儿讲故事的气氛。”
<br/><br/>    沈倦垂头笑了一声，站起身来走到门口，“啪”一下把顶灯关了。
<br/><br/>    屋子里瞬间陷入一片昏暗，林语惊看见他黑漆漆一条人影走过来，走到沙发前，再到她面前。
<br/><br/>    然后单手撑着沙发靠背，俯身，垂头，靠近。
<br/><br/>    林语惊：……？
<br/><br/>    她坐在沙发上，他站在她面前，手臂穿过她耳边抵在沙发上，距离很近，半湿的发梢扫过来，身上带着刚沐浴过的味道。
<br/><br/>    林语惊情急之下，窘迫地问了一个非常二百五的问题：“你要干什么。”
<br/><br/>    你别过来！！
<br/><br/>    你再过来我要叫了！！
<br/><br/>    她说完差点没把自己舌头咬掉，觉得自己就是二百五本二。
<br/><br/>    沈倦压着声，气息细细缕缕包裹过来，他头偏了偏，鼻尖擦着她脸侧过去：“我要……”
<br/><br/>    黑暗里，一切触觉和听觉都变得敏感，林语惊感觉到他另一只手从自己腰侧伸过去，贴着沙发靠背向下探进去，带起布料摩擦轻响的声音。
<br/><br/>    酒精作用下，能感觉到他掌心的温度比平时稍微高。
<br/><br/>    我？
<br/><br/>    日？
<br/><br/>    我还是太低估你的畜生程度了吗……？
<br/><br/>    林语惊如遭雷击，浑身僵硬。
<br/><br/>    就在林语惊觉得自己下一秒就会直接把这人掀翻过去的时候，沈倦抽手，手指指节擦着她腰窝从她身后抽了个东西出来，同时地灯昏黄的光线亮起。
<br/><br/>    沈倦直起身，手里拿着个小遥控器，居高临下看着她，扬眉：“拿个遥控器。”
<br/><br/>    林语惊：“……”
<br/><br/>    “你以为我要干什么？”他坐回到椅子笑，“耳朵又红了。”
<br/><br/>    “……”
<br/><br/>    林语惊不知道别的流氓是不是也有他这种，拿个遥控器也非得骚一下，搞得像是要干点儿什么似的技能，因为这种程度的流氓，她还没接触过除了他以外的第二个。
<br/><br/>    什么样的骚在沈倦面前都黯然失色。
<br/><br/>    学霸的技能点点的实在是太全了。
<br/><br/>    沈倦见好就收，靠进椅子里，长腿前伸，手臂搭在扶手上：“你想听什么。”
<br/><br/>    他忽然进入正题，林语惊顿了下：“啊，我，不知道从哪里问起……”
<br/><br/>    她不知道直接问会不会太敏感直接，可是现在她摆在面前的疑问，好像也没有不直接敏感的问题。
<br/><br/>    林语惊心一横，直接问道：“你那个白月光，不是，上一个喜欢的人，是男的女的？”
<br/><br/>    “男的，”沈倦看着她的眼神有点奇异，“也不是你想的那样。”
<br/><br/>    林语惊有一瞬间的心虚：“我想的哪样……”。
<br/><br/>    “是我舅舅。”沈倦说。
<br/><br/>    林语惊愣了下，想起宁远的话：“因为……”她说不出来了。
<br/><br/>    “嗯，”沈倦知道她想问什么，沉默了几秒，“因为我。”
<br/><br/>    “我小时候父母工作忙，六岁的时候我舅舅从香港回来，我算是他手把手带大的，这个工作室，”他指尖轻轻敲了敲扶手，“是他的。”
<br/><br/>    “我画画什么的都是他教的，”他抬眼，“你第一次来问我的那个画，是我小时候画的，第一张。”
<br/><br/>    “我其实觉得你画得挺好的，有点儿像那个，哆啦美。”林语惊赶紧说。
<br/><br/>    沈倦笑了一下，手指把玩着遥控器：“我舅舅是个，好人，那时候隔壁有个小孩，天天被他爸打，经常到这儿来，他就帮他处理伤，也教他纹身什么的，收他做了徒弟，那小孩家里没钱，我舅资助他读书。”
<br/><br/>    “那小孩叫聂星河，就是你之前街上见过的那个。”
<br/><br/>    “我不记得我那时候多大了，反正从那以后就是我上哪个学校他就上哪个，我们俩一直一个班，一起上学，放学就一起回工作室。”
<br/><br/>    “不过那时候我就已经开始不太喜欢他了，年纪小，说不清为什么，但是也不至于讨厌，因为我舅舅喜欢他，他们俩名字很像，都有个河字，发音也像。”
<br/><br/>    “我舅舅没女朋友，他是不准备谈恋爱结婚生子的，他想以后把这个工作室交给我，但是我……那时候体校射击队到我们那个初中去选人，我就同意去了。”
<br/><br/>    沈倦侧了侧头，视线落在墙上挂着的那个黑色镖盘上：“我从小就对这方面的东西比较感兴趣，也有点儿小天分。”
<br/><br/>    林语惊没说话，心想他把这个称为有点儿小天分实在是谦虚。
<br/><br/>    “他应该不太高兴，但是没说，他说我想做什么就去做，我在体校一年，要住宿，就不怎么回来了，他就每天都和聂星河待在一起。”
<br/><br/>    “后来就越来越不对，聂星河就是个疯子。”
<br/><br/>    “他从小被他爸虐待，心里已经不太正常了，他藏得很好。”
<br/><br/>    “但是这种不正常会传染，他自己不正常，也想不让别人好。我走了，他没了顾虑，他可以无所顾忌。”
<br/><br/>    林语惊觉得有点发冷，她忽然不太想听下去了。
<br/><br/>    不想，或者不敢。
<br/><br/>    “等我回来意识到的时候我舅舅已经不太对了，他开始焦虑，厌世，我后来才知道，他在香港的时候曾经有过抑郁症病史，看过一段时间心理医生。”
<br/><br/>    沈倦当时几乎没往这方面想过，那么温和又细腻的一个人，他的神经是不是也是纤细脆弱的。
<br/><br/>    “我不知道的事，聂星河却知道，他勾出了他所有的，极端的一面，我什么都不知道，我以为他就是……代替我陪着他。”
<br/><br/>    “我妈后来帮我舅舅找了个心理医生，他去看了几次。”
<br/><br/>    “后来，我不知道聂星河跟他说了些什么，他不肯再去了，除非我回来。”
<br/><br/>    “他想要我回来，和他一起在这里，他不想让我再回体校了，我就边哄着他看医生边训练，就这么断断续续坚持了一年，省队教练来找我。”
<br/><br/>    “我……”沈倦闭了闭眼睛，“我不可能拒绝。”
<br/><br/>    “我们一直是瞒着他的，他还是知道了，他不同意，他觉得我之前都是在骗他，我背叛他了，他大概把我当成……希望寄托或者梦想的延续什么的。”
<br/><br/>    “我进省队前一天他来找我，想带我回去，我没答应，”沈倦垂着眼，“回去以后，他自杀了。”
<br/><br/>    林语惊脑子空白了好几秒，寒意顺着脊椎骨一路往上窜：“什么……？”
<br/><br/>    “他自杀了，”沈倦平淡地重复道，“这样我就走不掉了，我一辈子都得在这儿。”
<br/><br/>    “沈倦……”林语惊听见自己的声音在抖，不知道是因为他说的这些话，还是他说着这话时那种平静到寂静的语气。
<br/><br/>    “他没死成，到现在就这么躺着，”沈倦继续说，“我回来重新读书，上了八中，过了很久，我才意识到聂星河在这中间扮演了一个什么样的角色，他很得意，他藏不住了。”
<br/><br/>    聂星河这人拥有一切让人相信他的特质，弱小温和，腼腆无害。
<br/><br/>    沈倦后来找到他，问他为什么。
<br/><br/>    聂星河说他嫉妒。
<br/><br/>    为了让洛清河满意，他努力做好一切事情了，他生在一个畸形的家庭，洛清河是第一个让他感觉到温暖的人。
<br/><br/>    洛清河生病是他照顾，他开心难过，他都是第一个察觉的。
<br/><br/>    他把所有的对父亲的，家人的爱倾注在洛清河身上，他甚至觉得洛清河就是他父亲，他们俩才应该是世界上最亲密的人。
<br/><br/>    但是洛清河心里想着的永远都是沈倦，他把自己所拥有的都留给沈倦了，即使沈倦后来几个月都不出现一次，即使沈倦根本不会要这个工作室了，洛清河依然想留给他。
<br/><br/>    “明明我就站在他旁边，他看不见我，他背叛我了，他对我好，然后又不要我。”
<br/><br/>    “我也想让他尝尝，被最疼爱的外甥背叛是什么滋味，他现在醒不过来了也没关系，我也会一直照顾他的，他终于看不到你了。”
<br/><br/>    幽暗深长的小巷子里，瘦小的少年被他抵在墙上，笑着轻声说：“沈倦，你后不后悔，这一切都是你造成的，全都是因为你。”<br/><br/>