    
<br/><br/>    “李队，那位就是报案人，她的女儿半个月前要走一笔钱，说是出国旅行，但十天前就和家里断了联系。”
<br/><br/>    “据报案人所述，她的女儿经常旷课逃学，一玩起来就不会想到家人，除非缺钱的时候会打电话，所以她一直没有报警，直到昨天见到了女儿玩得很好的同学，说半个月没见到她女儿了，报案人这才着急。”
<br/><br/>    南城市公安局，孟晚前脚刚走，带她去问话的警察叔叔便去了值班室。
<br/><br/>    一边翻阅着报案人的笔录，一边听值班民警口述。
<br/><br/>    “李队，你说这报案人的女儿会不会是那具无头女尸？凶手会不会是报案人自己？我看她一点儿都不像担心女儿的样子……”
<br/><br/>    “这就是你说的线索？”
<br/><br/>    小民警还在絮絮叨叨，忽然被李司业打断。
<br/><br/>    “是啊！你看报案人说她女儿的年龄、身高、体重，和法医鉴定出来的结果差不多！我寻思这都是第三起了，咱们月底再破不了这个案子，又该移交到那个什么维安处！要不干脆就……”
<br/><br/>    “胡闹！”李司业将笔录塞回到小民警的手里，“无论移交到哪里，他们有能力破案，就是他们的本事！我们要做的不是妨碍案件进展的过程，而是要给所有受害者一个公道！先去档案库调取出失踪者的DNA，进行比对后，有了结果再来通知我！”
<br/><br/>    李司业捏了捏眉心，严厉地警告道：“陈大庆，这种话以后不准再说！念你是新人，饶你这一次。”
<br/><br/>    小民警被吓到了，他不就是想早点破案嘛……
<br/><br/>    为了证明自己的猜测是正确的，陈大庆火速调取了报案人女儿的DNA。
<br/><br/>    结果，不是。
<br/><br/>    和前面三具无头女尸全都对不上号。
<br/><br/>    正当案情进展进入僵局，南城市公安局又接到报案。
<br/><br/>    一名环卫工人清早打扫街道的时候，在桥洞下发现一具chi身luo体的女尸，而且……没有头！
<br/><br/>    巧的是，这具无头女尸被带回警局，由法医尸检的时候发现，她竟然是昨天来报警那个女人，失踪了半个月的女儿……
<br/><br/>    ***
<br/><br/>    贾家，贾可儿就算再怎么诅咒，还是不受控制地将孟老太太的灵堂清理的干干净净。
<br/><br/>    不仅如此，她还跪了整整一夜。
<br/><br/>    俞丽姝心疼女儿，不止一次地去求孟晚，可惜连门都进不去。
<br/><br/>    最后，就是母女俩一起跪。
<br/><br/>    至于贾付仁，昨儿个一整晚都没有回来，说要到京都走一趟，至于去干嘛，谁也不敢问。
<br/><br/>    度秒如年的挨到了第二天清晨。
<br/><br/>    俞丽姝有经验，知道七点一到她便能离开这间灵堂。
<br/><br/>    所以特意设置了闹钟。
<br/><br/>    闹铃一响，俞丽姝长舒一口气，手扶着特意摆放在一旁的椅子，缓缓站起身。
<br/><br/>    “可儿，醒醒，今天别去上学了，补一觉明天再说，不差这一天。”
<br/><br/>    刚好五一假期，贾可儿提前请假出去玩，今天假期结束，是上学的第一天。
<br/><br/>    但是在俞丽姝看来，女人学的好，不如嫁得好。
<br/><br/>    你看她当年上学时期的那些学霸，不都在给人家打工，哪里有她生活过得这般……
<br/><br/>    滋润？
<br/><br/>    如果是一个星期之前，滋润这个词，那俞丽姝说的是真真切切。
<br/><br/>    可现在……
<br/><br/>    她叹了一口气，想将已经跪着睡着的大女儿扶起来。
<br/><br/>    谁知，贾可儿清醒后，惊声问道：“妈！几点了？！”
<br/><br/>    “七点啊……可儿！可儿你干嘛去？”
<br/><br/>    贾可儿站起身，腿麻的踉跄一步，差点摔倒。
<br/><br/>    不过到底是年轻，身体素质好，缓了一会就冲出房间，嘴上还骂骂咧咧的，“都怪那个该死的贱人！要是耽误了我的好事，让她吃不了兜着走！”
<br/><br/>    “蓉妈！蓉妈！我吩咐你做的早餐，做了吗？”
<br/><br/>    “做了做了！大小姐，快来吃吧！”
<br/><br/>    昨晚蓉妈一宿没睡，因为惦记当年那笔钱的事……
<br/><br/>    她想了一宿，觉得自己在贾家最大的仰仗就是大小姐。她是大小姐的乳母，只要抱紧这根粗大腿，再讨好讨好老夫人，就算贾付仁知道了，也不能赶他们夫妻走，更何况俞丽姝。
<br/><br/>    所以天不亮，她就爬起来给贾可儿做她昨晚吩咐的早餐。
<br/><br/>    有水晶虾饺、牛肉粉汤、螃蟹薄饼、香槟布丁，还有一些削了皮、去了核的水果。
<br/><br/>    足足准备了三个小时，十分丰盛。
<br/><br/>    贾可儿一听，却不高兴了，“我不是让你用餐盒装起来吗？真没用！”
<br/><br/>    “大小姐，牛肉粉汤和螃蟹薄饼是要趁热吃的，餐盒捂起来就不好吃了……”蓉妈讪讪地解释。
<br/><br/>    “你懂什么！那是我花了十万块，特意从国外买回来的保鲜餐盒！别废话，快去给我装，耽误时间我饶不了你！”
<br/><br/>    贾可儿一副着急忙慌的样子，连忙进了洗手间。
<br/><br/>    俞丽姝追上去，她‘砰’地一声关上房门，任凭怎么劝她休息一天都不听。
<br/><br/>    俞丽姝从来不知道女儿对于上学是这么热衷的。
<br/><br/>    想想，还有些欣慰。
<br/><br/>    便吩咐蓉妈去帮贾可儿准备了。
<br/><br/>    她则第一时间去了半个月没见到，还未来得及好好稀罕稀罕的儿子房间。
<br/><br/>    平时，贾福岫的房门从不上锁，俞丽姝随时都能推开。
<br/><br/>    但今日，竟然从里面锁住了？
<br/><br/>    俞丽姝心里虽然疑惑，还是温柔地敲了敲门，“岫岫，睡醒了吗？上学要迟到了，蓉妈做了你最爱吃的布丁，香槟口味的哦！”
<br/><br/>    俞丽姝对儿子和对女儿的要求，截然不同。
<br/><br/>    女儿她唯一的要求就是不要给贾家丢脸，到出嫁的年龄，找一个好男人嫁了就算完美。
<br/><br/>    但儿子，哪怕贾福岫身体发育不健康，俞丽姝也从未想过要放弃他。
<br/><br/>    贾福岫成绩非常好，却十分讨厌上学，被同学嬉笑嘲弄，让他幼小的心灵受到很大创伤，所以对上学十分排斥。
<br/><br/>    可父母对他的期望又过高，所以贾福岫就算有自学的能力，也不能不去上学。
<br/><br/>    他很痛苦，小小的年纪越来越沉默寡言，能逃避的事情尽量逃避。
<br/><br/>    而今日，俞丽姝刚敲响房门，穿戴整齐的贾福岫便打开房门。
<br/><br/>    “妈妈早安。”
<br/><br/>    俞丽姝怔忪之时，贾福岫却拉着她的手道：“妈妈，大姐有男朋友了哦~”<br/><br/>