    凌风很有一种无可奈何的感觉。深吸一口气之后，他坐了下来，认真的看着李菲儿说道：“你坐下，我跟你好好说说。”
<br/><br/>    “好啊！”
<br/><br/>    李菲儿笑眯眯的点点头，“说什么？”
<br/><br/>    凌风深吸一口气：“你现在是个大姑娘了，男女有别，以后不许再这样了，知道吗？”
<br/><br/>    “我知道啊，但是我喜欢大叔，自然就可以这样了！”
<br/><br/>    李菲儿头一歪，撒着娇说道：“我知道大叔也喜欢我，对吧？”
<br/><br/>    “呃……”
<br/><br/>    他点了点头：“大叔的确是喜欢你，但那是大人对孩子的那种喜欢，咱们之间不可能的！”
<br/><br/>    “是吗？那等我满了十八岁呢？”李菲儿歪着头问道。
<br/><br/>    凌风摇头：“那也不行！”
<br/><br/>    “真的？你确定？”李菲儿一脸狐疑。
<br/><br/>    凌风郑重的点点头：“确定！”
<br/><br/>    李菲儿定定的看着凌风：“大叔，别骗自己了，你喜欢我，如果你过不了自己心理那一关，就等我满了十八岁吧！”
<br/><br/>    说完，笑嘻嘻的跑掉了。
<br/><br/>    凌风愣了一下，然后才摸摸自己的脸，结果发现全都是油，顿时无奈道：“你这个小屁孩！”
<br/><br/>    兜里的电话忽然响起，见是张兰打过来的，他马上接通问道：“怎么了兰姐。”
<br/><br/>    “明天傍晚我就要回省城了，你要不要跟我一起？”张兰问道。
<br/><br/>    凌风犹豫了一下：“还是不要了，我等后天，跟莫娇兰一起去吧，今天刚刚说好的。”
<br/><br/>    张兰那边沉默了片刻，之后说道：“那也好，到省城之后给我打个电话，我派人去接你！”
<br/><br/>    “知道了。”
<br/><br/>    挂断电话之后，凌风双手放在脑后，看着天花板：“这次去省城，不知道会发生什么精彩的事情？”
<br/><br/>    天色彻底黑了，李菲儿已经洗漱完到里屋去了，凌风进门一看，发现她躺在床上正摆弄手机，两条腿耷拉在床头。
<br/><br/>    李菲儿看手机正入神，发现他进来了，赶紧缩回到床上，用毯子盖住了自己。
<br/><br/>    凌风看着好笑，“时间不早了，赶紧睡觉吧！”他摇摇头说道。
<br/><br/>    李菲儿抬头瞟了他一眼，抬起头，一双眼睛亮晶晶的看着凌风：“大叔，问你个问题？”
<br/><br/>    “什么？”
<br/><br/>    “我跟娇兰表姐比，谁的身材好？”<br/><br/>