
这点小事对宁末然来说再简单不过。<br/><br/>
宁末然直接将林心妍带回了自己的宿舍，正好宿舍里没人，她也不用特地去解释这件事情。<br/><br/>
林心妍打量了一圈宁末然的宿舍，忍不住夸赞：“末然同学，你们宿舍好干净啊，你都不知道我的舍友天天乱丢垃圾，我们宿舍都乱成一团了！”<br/><br/>
<br/><br/>
宁末然应了一声，便从自己的床上拿出了她的黑色笔记本电脑。<br/><br/>
“坐。”<br/><br/>
她给林心妍搬了一张凳子，自己也在书桌前坐了下来。<br/><br/>
林心妍还从来不知道宁末然会弄计算机方面的东西，她兴致勃勃的坐在宁末然旁边，一脸期待的看着她。<br/><br/>
“末然同学，你打算怎么查到对方是谁啊？”<br/><br/>
宁末然已经伸手按下了开机键，回答的言简意赅。<br/><br/>
“直接查。”<br/><br/>
还没等林心妍反应过来宁末然这话是什么意思，就见她直接找到了发出那张爆料帖的楼主，点击那人的账户，只见宁末然手指飞快在键盘上动了动，速度快到她简直看不清楚。<br/><br/>
这画面又让她回想到了宁末然代表YG战队打游戏的那天，林心妍心中有些隐隐的激动，连大气都不敢喘。<br/><br/>
不到一分钟，宁末然动作停住。<br/><br/>
“查到了。”<br/><br/>
“这么快！”林心妍连忙凑过去看，却只看见屏幕上面出现了一串她压根看不懂的代码。<br/><br/>
“末然同学，这些是什么意思啊？”<br/><br/>
看着上面显示的IP地址，宁末然皱了皱眉，冷声道。<br/><br/>
“这是爆料人的发帖地址，在京大艺术系。”<br/><br/>
“艺术系？”<br/><br/>
林心妍惊讶得瞪大了眼睛，没想到这件事居然是艺术系的人干的，她在脑海中思考了一下，很快想到了一个人。<br/><br/>
“会不会是宁意涵？”<br/><br/>
思来想去，她们认识而熟悉的人也只有宁意涵了，而且这种事确实像是她的作风。<br/><br/>
宁末然手指又动了一下，最后摇了摇头。<br/><br/>
“不是，是男生宿舍发出来的。”<br/><br/>
此话一出，林心妍不由得冲宁末然竖起了大拇指，不断感叹。<br/><br/>
“末然同学，你这技术也太牛逼了吧！虽然连宿舍地址都能查出来！”<br/><br/>
这还是她头一次看见宁末然搞计算机，虽然看不懂，但她也深知不明觉厉。<br/><br/>
“不过，”林心妍又接着垂下了头，若有所思，“可是我们好像根本不认识艺术系的男生啊，到底是谁这么坏故意往你身上泼脏水。”<br/><br/>
林心妍以为，以宁末然的性格应该也不会认识学校艺术系的男生。<br/><br/>
然而，宁末然目光微沉，眼角泛着丝丝冷意。<br/><br/>
过了片刻她才缓声道。<br/><br/>
“不，我认识一个人。”<br/><br/>
林心妍到嘴边的话瞬间收了回来，惊讶的看向她。<br/><br/>
“末然同学，你居然还认识艺术系的男生！”<br/><br/>
也不怪林心妍这么吃惊，毕竟她认识宁末然也有半年多了，对她的印象一直都是性格不冷不淡，不像是会主动去结交朋友的人，更何况是异性。<br/><br/>
不过想到艺术系的那个人，宁末然倒是缓缓勾出了一抹冷笑。<br/><br/>
“不，也不算是认识。”<br/><br/>
只不过是对方主动来找她交朋友，她拒绝了罢了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555659"&nbsp;&nbsp;chaptername="第546章&nbsp;&nbsp;认识">加入书签</a>
</div>
