
有了竹桑的细心照顾，楚云溪一路并没有受多少苦。<br/><br/>
将士们风餐露宿，他都可以在车里。<br/><br/>
经过大半个月的奔波，终于赶路到了边境。<br/><br/>
“再过三十里，就能看到敌人的阵营了。”竹桑淡淡笑着，虽然眼睛看不见，心里却有一张明镜，什么也别想逃过他的眼睛。<br/><br/>
楚云溪笑笑，摸了摸手里的打狗棍：“也不知道我去了能有什么用处。”<br/><br/>
竹桑摇摇头：“你莫要看轻自己，我这个师兄最是有眼力的，他觉得你行，就一定可以。”<br/><br/>
两人说着，陆子轩走过来。<br/><br/>
身上淡淡的汗味让楚云溪略有些向往。<br/><br/>
这才是男人该有的味道。<br/><br/>
“前面是塞外天寒，你们多加些衣服。”<br/><br/>
楚云溪点点头，自从那天被阿厉戳破了心事，他就不太敢继续直视陆子轩。<br/><br/>
他心里清楚对方对他没什么感觉，以前不过是纨绔公子的调戏玩闹罢了。<br/><br/>
楚云溪这一偏头，刚好看到旁边的树林里飞走一群飞鸟，不由得皱眉。<br/><br/>
“敌人会不会现在偷袭我们？”<br/><br/>
陆子轩皱皱眉：“为什么这么问？”<br/><br/>
“这片地界应该没有百姓会住在深山老林里，但是那里却有飞鸟成群飞走。如果不是大量人马经过，几只普通的野兽应该不会把它们都惊走的。”<br/><br/>
<br/><br/>
陆子轩墨染的眸子亮了亮，嘴角微微勾起弧度。<br/><br/>
竹桑不由得赞叹：“云溪你果然聪慧！我刚刚也听到了鸟叫声，却没想到会是这样的因果。师兄，不如你派人去查查？”<br/><br/>
陆子轩笑道：“没想到楚大人这么警觉，果然带你来是没错的。我早就派人去勘察了，放心吧。”<br/><br/>
竹桑有些紧张，忙问：“对方有多少人？”<br/><br/>
“放心，只是先前部队，不过几十人，我已经安排好了埋伏，等他们来了便一举歼灭。”<br/><br/>
楚云溪忙阻止：“别着急！留个活口。”<br/><br/>
他话音刚落，只听远处传来厮杀声。<br/><br/>
陆子轩耸耸肩，遗憾的说：“可惜你说晚了。”<br/><br/>
竹桑摇摇头，轻点脚尖，一下便消失不见了。<br/><br/>
“我这个师弟，怕是只有你才能使唤得动了。”陆子轩笑眯眯的说，拿起桌上的杯子喝了口茶，“咦，竟然是龙井，楚大人好待遇，我师弟真是偏心，竟然也不给师兄喝一口。”<br/><br/>
楚云溪看着他毫不在意的调侃，心里有丝丝难过。<br/><br/>
这时竹桑已经回来了，手里提着个大胡子男人。<br/><br/>
白衣飘飘，竟然没染上半点灰尘。<br/><br/>
“我随手捉来的。”说完，竹桑把人往前面一推。<br/><br/>
陆子轩抚掌哈哈大笑：“竹桑你真是了得，随便议题就是对方首领。莫奈王子竟然亲自做了急先锋来打探消息，真是看得起陆某人啊。”<br/><br/>
说着陆子轩又喝了口茶，美滋滋的炫耀。<br/><br/>
莫奈王子抬头狠狠瞪了陆子轩一眼，用家乡话不知道说了什么，随后看到了楚云溪，声音戛然而止。<br/><br/>
“我竟然输给了一个带着家眷打仗的男人！”莫奈王子又羡慕又嫉妒，更多的是气愤。<br/><br/>
这么漂亮的媳妇，如果是他的王妃，怕是也想带在身边。<br/><br/>
楚云溪狠狠拍了下桌子：“果然是蛮夷，眼睛长了也是白长！”<br/><br/>
听这声音是个男人的，莫奈王子惊了惊，随后又看了看竹桑。<br/><br/>
两个大美人，竟然都是男人？<br/><br/>
他自知被抓也没什么活路了，不如死前多看几眼，也算赚到本了。<br/><br/>
“放心，不会让你死的。”楚云溪说完，冷冷挥挥手，一旁的军兵便把莫奈王子带下去。<br/><br/>
陆子轩悠闲的晃晃茶壶，里面一滴水也没有了。<br/><br/>
“干嘛不杀了？这个莫奈王子没什么价值，是出了名的莽夫，对军队的事又一窍不通，所以只能来做个急先锋。”<br/><br/>
陆子轩的声音懒洋洋的。<br/><br/>
他倒是没说半句假话，莫奈确实是因为实在有勇无谋，只能当敢死队队长。<br/><br/>
楚云溪微微一怔：“王子竟然都没人救？”<br/><br/>
陆子轩摇摇头：“那边王子就像地上的草，一抓一大把，满地都是，少一两个没什么的。”<br/><br/>
楚云溪沉默了。<br/><br/>
阿厉在他耳边说道：“这个名字我听着耳熟，这个树林也似曾相识。”<br/><br/>
楚云溪的精神为之一振。<br/><br/>
看来这次阴差阳错，竟然是来对了。<br/><br/>
他更不能杀莫奈了，从他嘴里或许还能问出其他真相。<br/><br/>
楚云溪看看外面，刚好看到了一朵云飘过，不由得皱起眉头。<br/><br/>
“怕是要下雨了。”他淡淡的说。<br/><br/>
陆子轩笑得：“外面太阳那么大，又没半点乌云，哪里来的雨？”<br/><br/>
竹桑也笑笑，坐进车里。<br/><br/>
“师兄不信，一会可以下车打个赌。”<br/><br/>
不知道为什么，竹桑对楚云溪的话总是言听计从，或许是因为师父看重这个人，也让他无比信服。<br/><br/>
陆子轩挑挑眉，笑道：“哟，你们这是合伙欺负大将军？厉害，那我就下去看看。”<br/><br/>
他说完便跳下车，刚想说话，忽然听到天空响起一道惊雷。<br/><br/>
青天白日的怎么打雷了？真是怪事。<br/><br/>
紧接着，不知道从哪里突然冒出来乌云一般，一下便把太阳遮住了。<br/><br/>
瓢泼大雨倾盆而下。<br/><br/>
陆子轩在雨滴还没落下时，立马跳到车上，大呼了一声：“神了！”<br/><br/>
楚云溪也不知道自己怎么知道的，而且还知道那个云彩叫“积雨云”。<br/><br/>
“快让将士们到树林里躲躲吧。”竹桑心疼的皱皱眉，听这雨声就不小，那些人没搭帐篷，怕是要淋雨了。<br/><br/>
楚云溪立马说道：“不可！现在有雷的天气不能躲到树下，会有生命危险。”<br/><br/>
陆子轩这次乖乖听话，让人传令大家就地支帐篷避雨。<br/><br/>
可雨势实在太大，有些觉得支帐篷来不及的，便悄悄躲到大树下去避雨。<br/><br/>
几道雷点闪过，只见最高的大树上忽然传来了一片亮光，一道雷被引过来。<br/><br/>
这时只听有人惊呼：“不好了，有人被劈死了！”<br/><br/>
陆子轩惊了，立马跳下车。<br/><br/>
“将军，刚刚有人偷偷去避雨，被劈死了十几个！”有人哭着报告。<br/><br/>
陆子轩过去检查，心也凉了一截。<br/><br/>
这都是几个侦查的好手。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69988075"&nbsp;&nbsp;chaptername="封魂18">加入书签</a>
</div>
