
简玥原本以为自己会很淡然，毕竟跟南宫夜已经很熟了。<br/><br/>
但是不知道为什么，看到他向自己走了，她鼻子突然开始一酸，眼泪就要夺眶而出。<br/><br/>
此时南宫夜已经来到了她和简忠华的跟前。<br/><br/>
“南宫夜，我承认我不是一个合格的父亲，今天我把女儿交给你，我希望你能成为她合格的丈夫！”<br/><br/>
简忠华哽咽地说完这席话后，将简玥的手放到了南宫夜的手里。<br/><br/>
简玥却喉咙一哽，感觉鼻子更酸了。<br/><br/>
在简玥的印象中，简忠华是一个不喜表露心声的人，为人自私又自利，没想到今天他说的这些话，却震撼到她了。<br/><br/>
这就是父爱吗？即使那个男人可能不是一个好人，但是父爱是真真实实存在的。<br/><br/>
“我会的！”<br/><br/>
南宫夜接过简玥的手，无比坚硬地回答道。<br/><br/>
这时简忠华点了点头，准备下台。<br/><br/>
而简玥看着他转身一瞬间，突然心头一阵抽痛。<br/><br/>
望着他的离去的背影感觉他似乎也老了许多。<br/><br/>
“爸爸！”<br/><br/>
不知道是自己的意思，还是原主身体的本能，简玥一下拽住了简忠华西服的衣角。<br/><br/>
简忠华脚步一顿，顿时想起了简玥小的时候，每次自己要出门了，她就是这样一把拽着他的衣角，不让走。<br/><br/>
想到这，简忠华肩膀微微颤抖了起来。<br/><br/>
“以后好好过日子，不再是简家大小姐了，别再那么任性了！”<br/><br/>
简忠华并没有回头，或许是不想让简玥看到他此时的狼狈模样。<br/><br/>
简玥听到这，眼泪直接决堤了，松开了手。<br/><br/>
南宫夜看到她落泪，立刻从口袋里拿出了手帕，很贴心地为她擦着泪。<br/><br/>
“别哭，以后有我在！”<br/><br/>
或许是南宫夜的这句话太及时了，简玥哭着哭着突然笑了。<br/><br/>
“多么感人的一幕啊，父亲将女儿交给女婿的那一刻是多么伟大啊！”<br/><br/>
刚才的一幕让底下很多人都忍不住落泪，主持人见气氛已经起来了，连忙继续下一个环节。<br/><br/>
“本来现在应该是让新郎现场求婚的，但是我们美丽的新娘为新郎准备了一份惊喜。”<br/><br/>
听到“惊喜”两个字，简玥突然心头一跳。<br/><br/>
她并没有准备“惊喜”，这应该就是苏暖暖的开始。<br/><br/>
“大家请看大屏幕！”<br/><br/>
主持人话音刚落，突然大厅一下黑了起来，只有大屏幕亮着。<br/><br/>
“南宫夜，好戏开场了，你要配合好哦～”<br/><br/>
简玥抓着南宫夜的手，轻轻低喃了一句。<br/><br/>
南宫夜回握住简玥的手，回望了她一眼，目光灼灼。<br/><br/>
就在这时，屏幕上出现了一些亲密的画面。<br/><br/>
“我的天啊！怎么回事！？”<br/><br/>
“那不是新娘吗？那个男人是谁，不像是南宫夜啊！”<br/><br/>
“这看着像是在车上，之前就传过简家大小姐喜欢找刺激，没想到是真的，还在这个时候放出来，这女人是疯了吗？”<br/><br/>
......<br/><br/>
顿时底下的众人都看着屏幕上议论纷纷，有的已经开始笑话起了台上的南宫夜了。<br/><br/>
简玥盯着屏幕上的照片，一脸淡定，似乎上面的人并不是自己一样。<br/><br/>
而南宫夜却脸色铁青，双手握紧了拳头，死死地盯着屏幕上的照片。<br/><br/>
屏幕上的那张照片刚好是简玥跟宋言祈的暧昧照片。<br/><br/>
那张照片的角度是车窗外面，照片里那张脸就是简玥的脸，但是压在简玥身上的人却看得不是很清楚，赤着膀子......<br/><br/>
<br/><br/>
一张照片放了大概两分钟后，立刻又是另一张，这次的照片居然是简玥站在黄董的门口，随后进入房间。<br/><br/>
这才底下更是哗然一片。<br/><br/>
“这个女人真放荡啊，居然连黄大勇这样的爸爸类都不放过！”<br/><br/>
“我裂了啊！这是绿帽现场吗？哈哈！”<br/><br/>
简玥一直没有说话，人群中的苏暖暖满脸得意。<br/><br/>
简玥你不是要结婚吗，看现在这个场面，你怎么收场！<br/><br/>
就在这时，南宫夜突然一把钳住了简玥的手腕，整张脸都变得狰狞了起来。<br/><br/>
“你就没有什么想说的吗？！”<br/><br/>
简玥知道现在的南宫夜很愤怒，换做是任何一个男人都会发狂。<br/><br/>
“有！我有话说。”<br/><br/>
即使被南宫夜抓着手腕骨头都要被捏碎了，简玥仍然面不改色。<br/><br/>
“你等我一下！”<br/><br/>
简玥轻轻抚了抚南宫夜的眉宇，安抚道。<br/><br/>
不知道这声音有什么魔力，南宫夜松开了她的手腕，愤怒的眼眸敛了敛。<br/><br/>
“把话筒给我！”<br/><br/>
简玥径直走向了主持人，依旧优雅矜贵。<br/><br/>
本来底下乱砸砸的众人，立刻安静了下来，都望着台上的女人。<br/><br/>
很好奇她要干什么。<br/><br/>
南宫老爷子和简家双亲要不是有护心药，估计这会怕是都送医院了。<br/><br/>
“还不快关掉！”<br/><br/>
反应过来要关掉屏幕的还是一旁的南宫琦，不过简玥却出声制止了他。<br/><br/>
“不要关，你们似乎才看到开头，好戏还在后头呢！”<br/><br/>
简玥这句话，让众人都一脸疑惑。<br/><br/>
而苏暖暖的心却不由地一颤。<br/><br/>
都这样了，那个女人还淡定得这么可怕，难道真的备了一手准备？<br/><br/>
想到这，她又立刻摇了摇头，这东西是自己做的，里面就一些照片，哪里还有别的啊。<br/><br/>
但是她不知道的是，简玥可不是一般人。<br/><br/>
站在台上的简玥依旧笑靥如画，对着人群中的苏暖暖投去一计同情的眼神。<br/><br/>
随后简玥立刻在意识里交代了汤圆一句。<br/><br/>
“汤圆，该你出马了！这场戏要开始了！”<br/><br/>
【汤圆：好嘞！宿主，包在我身上。数据已经全部输入，现在是宿主的SHOWTIME！】<br/><br/>
简玥听到这，唇角一勾，再次将目光放到了不远处的苏暖暖的身上。<br/><br/>
顿时屏幕中冲出一段视频。<br/><br/>
视频中一男一女在地下室车库说着什么，似乎有点隐蔽。<br/><br/>
镜头有点远，不能看清楚这对男女的脸，但是男人那蹭亮的光头确实很显目。<br/><br/>
“这看得是什么啊？什么也看不见啊？”<br/><br/>
“这都证据确凿了，垂死挣扎也没用啊。”<br/><br/>
......<br/><br/>
底下有人已经开始不耐烦了！<br/><br/>
而这时，镜头突然拉近了，女人的侧脸和一个光头侧脸都清晰地出现在屏幕上。<br/><br/>
声音本来有点小，但是简玥用技术处理过来，将声音还原了。<br/><br/>
现在刚好不大不小从音响中播放了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68344398"&nbsp;&nbsp;chaptername="第一百二十七&nbsp;&nbsp;放开那个总裁，让我来（68）">加入书签</a>
</div>
