    “才不是嘞！我是我爸爸妈妈的女儿！我是泽泽小侄子的姑姑！亲的！”
<br/><br/>    “你是秦予泽的姑姑？那你爸妈是……秦家二老？”
<br/><br/>    “对啊！”
<br/><br/>    真笨，这么半天了才反应过来！
<br/><br/>    徐义豪有些懵，车里其他几个男人也有些懵。
<br/><br/>    “秦家二老，那都是快八十的人了吧？这还能生出这么个小东西来？这二老是吃了什么神仙补药了吗？”徐义豪不由地发出疑问。
<br/><br/>    “管她呢！不管她是秦予淮的私生女，还是秦予淮的亲姑姑！反正只要她是秦家的女孩，那绑她就肯定没有错！对我们来说，只要秦家肯乖乖交赎金就行！”彪哥说道。
<br/><br/>    “彪哥说得对！这小东西是二老的亲闺女，二老肯定更紧张！那两个老东西年轻时候可是我们华城市的商业传奇，手里头资产肯定丰厚！”另外一个同伙附议道。
<br/><br/>    “没错，那我们要的赎金数目也可以顺势往上提一提了！五千万不够！要他个两亿！”彪哥当即决定提高赎金数额。
<br/><br/>    苏酥听着几人的对话，开始听出些不对劲来了。
<br/><br/>    思索了一会儿后，苏酥问：“你们是坏人吗？”
<br/><br/>    没人回答。
<br/><br/>    几人压根没把苏酥的提问当回事。
<br/><br/>    “你们是坏人吗？”苏酥又问了一遍。
<br/><br/>    前座上的彪哥回过头来，对着苏酥说：“你这小丫头，我们是不是坏人跟你都没关系了！你现在啊，已经落到我们手里头了，你只要等着你爸妈来交赎金就行了！”
<br/><br/>    “有关系的，我答应了爸爸妈妈，上学了以后不可以随便打架的！但是坏人可以打。”苏酥认真地解释道。
<br/><br/>    苏酥的话给车里的大男人们都逗笑了。
<br/><br/>    “哈哈哈，这小丫头片子，还想着要打坏人！”彪哥笑道，“有句俗话怎么说的来着？初生牛犊……初生牛犊不怕虎！对对对，就是这句！说的就是这小丫头片子这样的吧？”
<br/><br/>    其他几人也跟着大笑了起来。
<br/><br/>    苏酥皱起了小小的眉头，看着几个男人的大笑，小嘴扁了扁。
<br/><br/>    他们在笑什么呢？
<br/><br/>    明明是很严肃的问题呀！
<br/><br/>    男人正笑着，车子抵达了目的地。
<br/><br/>    是一处隐秘在山林当中的小屋。
<br/><br/>    这小屋是过去林场的农民看山防盗贼的时候建的。
<br/><br/>    空心砖配上白水泥搭建而成，很是简陋，但用来作为他们藏匿的窝点却是再合适不过了。
<br/><br/>    因为附近的林场也已经荒废，这里已经空置了很多年了，不会有人来，很不容易被发现。
<br/><br/>    车子停在了小屋前的空地上。
<br/><br/>    “下车！”徐义豪从车上下来后，回头命令苏酥自己从车上下来。
<br/><br/>    苏酥利落地从车上蹦跶了下来。
<br/><br/>    双脚落地后，苏酥两只小手叉在了腰上，再一次问道：“你们是坏人对不对？”
<br/><br/>    “是是是！我们是坏人！我们绑架了你！行了吧？废话真他妈多！一会儿有你哭的！”徐义豪一脸凶相。
<br/><br/>    “那就没有问题了。”苏酥点了点头，小模样很认真，像是确认了什么极为重要的信息。   <br/><br/>