    
        <br/><br/>    御坂美琴她们刚离开没多久，湾内绢保跟泡浮万彬就从学校里面走出来，面带笑容，一路小跑来到叶离的面前。
<br/><br/>    “兄长大人。”
<br/><br/>    “嗯，乖。”
<br/><br/>    稍显久违的见到两个妹妹，叶离也是很高兴，先是摸摸她们的小脑袋，又分别跟她们拥抱一下。
<br/><br/>    虽然都没有别人看到，但她们还是变得脸红。
<br/><br/>    没有在校门那里待太久，而是把叶离带到学校里面，常盘台学校有休闲场所，而且环境很好，坐下来喝茶是种享受。
<br/><br/>    其他的学生都没有注意到突然多出来的叶离，该说啥说啥、该做啥做啥，气氛一片祥和。
<br/><br/>    今天因为时间有点晚，叶离就只是跟两个妹妹聊聊，简单说一下最近的情况，当然具体的事情不会多说，她们不用知道。
<br/><br/>    除了简单的说明，顺便还约好明天的见面，时间是下午，地点当然是家里。
<br/><br/>    宿舍不是家，但那个小公寓，就是他们在这里的家。
<br/><br/>    ……
<br/><br/>    常盘台毕竟是女校，叶离一个小男生，也不适合待太久，虽然他自己是不在意。
<br/><br/>    离开的时候，是跟初春饰利结伴而行的，她正好结束任务，要去跟御坂美琴她们会合。
<br/><br/>    那个昨天袭击婚后光子、今天袭击佐天泪子的少女，已经被堵在一个公园里面，有三个少女围着，插翅难逃。
<br/><br/>    两个人边走边聊，也有说到那个少女的情况。
<br/><br/>    名字是重福省帆，能力是“视觉阻害”，“书库”里记录的等级是level2，但从实际的运用来看，已经具有level4的水平。
<br/><br/>    身体检查刚过去没多久，按理说不应该有这样的差异，因为能力等级不可能短时间内提升那么多。
<br/><br/>    这是一个值得在意的点。
<br/><br/>    但不管是初春饰利、还是御坂美琴她们，虽然觉得奇怪，但现阶段都没有多想。
<br/><br/>    叶离直到这个时候才想起那个眉毛奇特的姑娘，没有犹豫，掏出手机给佐天泪子打电话。
<br/><br/>    ……
<br/><br/>    时间已经是傍晚，夕阳映照，天空布满晚霞，那橘黄的颜色，平添几分悲凉。
<br/><br/>    重福省帆这几天里袭击常盘台少女的事件，已经得到解决，警备员也已经到达这里，准备把重福省帆带回去教育。
<br/><br/>    毕竟只是滥用能力搞恶作剧，惩罚不会太严重。
<br/><br/>    只是因为失恋而报复的少女，好像找到了新的恋情，脸色微红的看着佐天泪子：“佐天同学，我能够给你写信吗？”
<br/><br/>    佐天泪子愣了一下，随即轻轻点头：“嗯。”
<br/><br/>    写信就写信吧。
<br/><br/>    虽然这年头还要写信，是有点奇怪的，明明打电话、发信息更加方便一些。
<br/><br/>    而说电话、电话就到。
<br/><br/>    没有再管那个被警备员带走的重福省帆，赶紧掏出手机查看，还是叶离打来的电话。
<br/><br/>    接通后没等问好，就传来叶离的声音：“泪子酱，不要攻略那个少女，放着让我来！”
<br/><br/>    “……啊？”
<br/><br/>    这个叶离前辈……
<br/><br/>    果然还是那么奇奇怪怪、莫名其妙的呢。
<br/><br/>    ……
<br/><br/>    叶离不仅说的话莫名其妙，而且离开学舍之园后，又跟着佐天泪子回她的宿舍。
<br/><br/>    这好像已经是第四次，佐天泪子都变得习惯，跟叶离说着走着，等回到宿舍的时候，才意识到这样有点不对。
<br/><br/>    但都已经回到宿舍门前，总不能这时候才说拒绝，只能把叶离请进里面，开始准备晚饭。
<br/><br/>    在厨房那里穿戴围裙的时候，就忍不住开口询问：“叶离前辈，您最近几天，过得还好吗？”
<br/><br/>    “还行，一点都不累。”
<br/><br/>    “那就好。”
<br/><br/>    既然一点都不累，那佐天泪子就放心了，起码不用担心叶离又睡到她的床铺上面。
<br/><br/>    系好围裙，从冰箱里拿出食材，边准备晚饭，边跟叶离聊些没啥意义的话题。
<br/><br/>    说着说着又发现，忘记把三个朋友叫过来了，现在的情形就是孤男寡女共处一室，怎么想都好像很危险的样子。
<br/><br/>    要不要现在把她们叫过来？
<br/><br/>    “叮咚～”
<br/><br/>    正思考着的时候，突然传来门铃的声响，放下手里的工作跑过去开门，但来的不是三个朋友，而是一个送货的工作人员。
<br/><br/>    “佐天泪子小姐？”
<br/><br/>    “啊，是。”
<br/><br/>    得到肯定回答的工作人员，把手里的纸箱递到她的面前：“这是您订购的货物，请您签收。”
<br/><br/>    “我的东西？”
<br/><br/>    佐天泪子没记得自己有订购过什么东西，只是若有所悟的回头看了一眼房间里面。
<br/><br/>    快速签收这突然的货物，把工作人员送走后，拿着这长约三十厘米、宽约二十厘米，高不过几厘米的小纸箱，走到房间里，放到桌子上面。
<br/><br/>    看着正在喝茶的叶离询问道：“叶离前辈，这是您买的东西吧？”
<br/><br/>    “是啊，”叶离点点头，看着少女，满脸阳光的笑容，好像很是单纯的样子，“这是送给你的，有机会穿给我看吧。”
<br/><br/>    送给她的？还要穿给他看？
<br/><br/>    佐天泪子觉得有点不妙，说声失礼就把小纸箱拆开，看到里面叠放整齐的衣服。
<br/><br/>    当然不是那些奇怪的衣服，只是一套女仆装而已。
<br/><br/>    虽然这也挺奇怪。
<br/><br/>    这个叶离前辈，果然有些奇奇怪怪的癖好。
<br/><br/>    “泪子酱，菜要糊了。”
<br/><br/>    “啊，抱歉。”
<br/><br/>    暂时也不管什么衣服了，赶紧跑去继续做晚饭。
<br/><br/>    ……
<br/><br/>    今晚只有两个人一起吃，佐天泪子总觉得有点奇怪，气氛也略有点微妙。
<br/><br/>    但叶离可没有做奇怪的事情，也没有说奇怪的话，而且吃完晚饭就直接离开，从头到尾都是很让人放心的。
<br/><br/>    佐天泪子把他送到宿舍外面，看着他走远，心里松了口气。
<br/><br/>    关上门走回房间里，暂时没有急着收拾房间，而是先坐下来休息一下，今天也是有点累。
<br/><br/>    还被重福省帆用电击枪来了一下，围追堵截的跑了那么久，真是身累心也累。
<br/><br/>    坐着休息了一会儿，又拿起那个小纸箱，把那叠放整齐的、黑白配色的女仆装拿出来，这布料一模就知道绝不便宜。
<br/><br/>    而把女仆装拿起来后，佐天泪子发现，下面还有一套衣服：一套白色的内衣裤。
<br/><br/>    看到这不免有些发愣。
<br/><br/>    等到发现尺寸还挺合适，更是有点心慌慌：那个叶离前辈，怎么知道她的三围的？目测吗？
<br/><br/>    而且到底为什么要送给她这些东西？到底有什么目的？
<br/><br/>    胡思乱想的，又想到三个朋友的那一句话：可能是喜欢你吧；不是like而是love。
<br/><br/>    想到这个，顿时心乱如麻。
<br/><br/>    ……
<br/><br/>    常盘台学生宿舍第208号室里面，御坂美琴也是有点心乱，还在想着叶离的事情。
<br/><br/>    今天有跟叶离见面，也有进行交流；但叶离并没有跟她说妹妹们的事情；她是很想要问，但有点不敢主动提起。
<br/><br/>    那样的事情该怎么说？
<br/><br/>    而且归根结底，都还是自己的错，要是小时候……
<br/><br/>    等等，小时候？
<br/><br/>    “那个老头很会骗人，最好不要答应他任何事情。”
<br/><br/>    那时候叶离的告诫，突然就变得很清晰。
<br/><br/>    而话里的那个老头，正是木原幻生，很多实验、很多没有人性的实验，都跟那个老头有关。
<br/><br/>    那时候的自己太单纯，居然信了他的鬼话。
<br/><br/>    但话又说回来。
<br/><br/>    “叶离他、那个时候就知道会有这种事情发生了吗？”
<br/><br/>    好像很有可能呢。        <br/><br/>