    
        <br/><br/>    天云城的城主目光有些冰冷。
<br/><br/>    他是姬玄皇子的幕僚。
<br/><br/>    他心中深知，姬玄皇子无论是城府，还是谋算，都是皇子之中顶尖的。
<br/><br/>    无论是不是姬玄皇子杀了他的其他兄弟姐妹，他都是一个有胆有谋的皇子，如果他成为东皇国的皇帝的话，东皇国必定能够兴盛起来。
<br/><br/>    而且，姬玄皇子还许诺他，如果他助姬玄皇子夺得皇位，到时候，朝中大臣的位置，必定有他一个。
<br/><br/>    比起这地方的城主，他还是想要在中央为官。
<br/><br/>    所以，他成为姬玄皇子的幕僚。
<br/><br/>    如果这个叶辰皇子成功的回到东皇城的话，那么，姬玄皇子的计划，就会毁之一旦。
<br/><br/>    因为皇帝的目的很明显。
<br/><br/>    这叶辰皇子回去，必定是继承皇位的。
<br/><br/>    不然，皇帝也不可能这么长时间一直继位，没有退位。
<br/><br/>    若是皇帝想要让姬玄成为皇帝，只怕早就这样做了。
<br/><br/>    所以，无论付出多大代价，他都要让这皇子，死在天云城。
<br/><br/>    “哼，一个修为都没有为废物皇子，不过是一个山里的垃圾，也配和姬玄皇子争夺皇位？”城主冷冷道。
<br/><br/>    “我们天云城的四位长老来了吗？”城主看着探子问道。
<br/><br/>    “启禀城主，四位长老已经在大殿等您了！”
<br/><br/>    城主点了点头，朝着大殿走去。
<br/><br/>    进入了大殿之中。
<br/><br/>    这时候，只见四个老者坐在大殿之上。
<br/><br/>    天云城的城主连忙行礼道：“见过四位长老！”
<br/><br/>    “陈云，你让我们过来，有什么事情吗？”一个长老看着天云城的城主陈云问道。
<br/><br/>    陈云连忙行礼道：“四位长老，这一次，还请四位长老出手，替我杀一个人！”
<br/><br/>    “杀人？杀什么样的人需要我们四个出手？”梅长老看着陈云问道。
<br/><br/>    陈云并不是渡劫境高手。
<br/><br/>    选举城主，并不是看修为之高，有的人是世袭的。
<br/><br/>    有的人也是选出来的。
<br/><br/>    根据科举，武举综合评价选举。
<br/><br/>    所以，并不是每一个城池的城主，都是渡劫高手。
<br/><br/>    更多的应该都是渡劫一下的高手。
<br/><br/>    而陈云面前的四位长老，乃是他们天云城的四位无比强大的渡劫高手。
<br/><br/>    他们分别是梅兰竹菊四长老。
<br/><br/>    梅兰竹菊，乃是他们自诩的雅号。
<br/><br/>    不过，他们都是脸皱巴巴的老者，和梅兰竹菊，似乎没有一点关系。
<br/><br/>    陈云连忙行礼道：“皇帝陛下当年的私生子！”
<br/><br/>    “私生子？也就是说，你要我们替你杀皇子？”竹长老立即问道。
<br/><br/>    陈云笑了笑道：“四位长老都是超脱世外的高人，难道还怕一个私生皇子吗？而且，四位长老不都应该见过姬玄皇子吗？难道四位不认为，以姬玄皇子的才能，更适合做我们东皇国的国君吗？”
<br/><br/>    这时候，菊长老暴躁说道：“别说这些没用的。
<br/><br/>    就说杀了这小子，给我们什么好处？”
<br/><br/>    这时候，陈云笑了笑道：“若是四位替皇子杀了这叶辰，那么，皇宫之中的秘典，可以随便给四位翻阅，别告诉我，四位对成仙，不敢兴趣。
<br/><br/>    以四位长老的实力，在加上皇宫的秘典，找出一条飞升之道，也不是不可能！”
<br/><br/>    此言一出。
<br/><br/>    梅兰竹菊四长老的眼中放出了光芒。
<br/><br/>    皇家的秘典，他们的确有些心动。
<br/><br/>    若是能够看到皇家秘典，找到飞升之道，也不是不可能。
<br/><br/>    “你说的是真的？”兰长老立即问道。
<br/><br/>    “自然是真的！”
<br/><br/>    “你们杀了那废物皇子，等姬玄皇子当上了皇帝，那么，你们就是最大的工程，你们说呢？”陈云继续诱惑道。
<br/><br/>    随着陈云这么说。
<br/><br/>    这时候，只见几个长老都有些心动了。
<br/><br/>    对于陈云的条件，不得不说，他们已经心动了。
<br/><br/>    “好，我们答应你！”
<br/><br/>    ...........
<br/><br/>    天云城之中。
<br/><br/>    只见叶辰和二师姐七师姐坐上了马车。
<br/><br/>    金陵长老骑着一匹马，跟着叶辰的马车身边，既然现身了，他也不必在隐藏了。
<br/><br/>    现在，隐藏在暗处的，只有万佛门的长老净空和尚了。
<br/><br/>    杨潇带着队伍朝着城主府走去。
<br/><br/>    “小师弟，我们真的要去城主府吗？”二师姐慕容倾雪问道。
<br/><br/>    叶辰点了点头道：“你以为我们进城来，还能够随便的出去吗？”
<br/><br/>    “现在天云城的出口，必定布置很多的高手，现在，整个天云城都是我们的对手，不解决了掉城主，我们的损失只会更多。”叶辰淡淡说道。
<br/><br/>    听到了叶辰的解释，二师姐才觉得叶辰的恐怖。
<br/><br/>    没想到小师弟已经考虑到这么多了。
<br/><br/>    叶辰笑了笑继续道：“而且，我此行的目的，就是让他们来刺杀我的！最坏的打算，也就是让我暴露出实力而已。”        <br/><br/>