    新封集团里，封云霆因为儿子的一句话而伤神，另一边的时繁星也不轻松。
<br/><br/>    “……买不到？”她咬住唇：“连便宜的碎钻也买不到了吗？”
<br/><br/>    采购部的员工也很为难：“新封集团这是根本不让我们这些其他的珠宝商活下去了！他要跟非洲那边的宝石商人合作，直接拿下他手里所有的宝石，不管是大的小的，整的还是碎的，全都被他包圆了！要么，我们就只能高价再从他手里买，要么……”
<br/><br/>    “要么怎么样？”
<br/><br/>    “就只能做简单的纯金属款式了，纯金，纯铂金，但是这种根本没有什么利润的，连公司的成本都cover不了……”
<br/><br/>    时繁星颓然地跌坐在了位置上，手指深入发丝，满身疲惫。
<br/><br/>    “时总，要不……我们去求一下他？”
<br/><br/>    求人不难。
<br/><br/>    难的是，求的人是他。
<br/><br/>    封云霆现在摆明了就是想重新复合，而她根本不可能答应。
<br/><br/>    时繁星苦笑了一下，她甚至在幻想，如果这个时候先生在的话，他会怎么办……
<br/><br/>    跟先生子在一起的时候，他总能沉着冷静的抚平她的焦躁。
<br/><br/>    封云霆说的没错，她在经商方面的确没什么天分，她的天分都被点在了设计上，之前光是想着把公司从孙振手里拿回来就好，可是真正接手了公司，她才渐渐觉得力不从心起来。
<br/><br/>    “时总，我们现在该怎么办？”
<br/><br/>    她也不知道。
<br/><br/>    “先维持着吧，我再想想办法。对了，宝石这种商品跟其他东西不一样，很多人都会囤货的，你去打听一下H市还有谁那里有，我去谈一谈，看看能不能拿下来吧。”
<br/><br/>    采购部的员工欲言又止：“时总，你要说囤货……还真有一个人。”
<br/><br/>    “谁？”
<br/><br/>    “智峰实业的王总。”
<br/><br/>    时繁星的脸色骤然间全白了。
<br/><br/>    王总，云台山，高尔夫，那瓶被下了药的水……
<br/><br/>    噩梦一样的记忆涌现，瞬间把她拉回那个绝望的下午，让她不由得浑身发冷。
<br/><br/>    “时总您怎么了？还好吗？”
<br/><br/>    “我没事，”时繁星咬了咬牙：“除了他之外，还有其他人有吗？”
<br/><br/>    员工摇了摇头：“我知道的，就只有他了。他是做手表的，而且产业很大，工厂里囤了大量的碎钻，都是给表盘上镶嵌的，除了他之外我真的想不出来还有谁会囤积宝石了。”
<br/><br/>    时繁星闭上眼，把脸埋在掌心。
<br/><br/>    “时总，因为昨天孙振跳楼那么一闹，我们公司的股价大跌，而且还出现了大量的退单，我们公司的账上原本就没有多少流动资金了，现在好多退货的，我们连货款都赔不出来了……如果再不想办法的话，公司恐怕真的难以运营了。”
<br/><br/>    她疲惫地点了点头：“知道了，你先出去吧。”
<br/><br/>    “需要我把智峰实业王总的电话给您留下吗？”
<br/><br/>    “不……”她顿了顿，又改了口：“还是留下吧。”
<br/><br/>    “好的。”
<br/><br/>    员工把电话写在了便签纸上，贴在了她手边的位置：“就在这里了。时总，那我先出去了。”
<br/><br/>    “好。”
<br/><br/>    时繁星看着便签纸上那一行数字，汗水湿透掌心。
<br/><br/>    她心里很明白，如果这一次去找他，意味着什么。
<br/><br/>    而这一次，不会再有一个先生，不管不顾的冲上来救她。
<br/><br/>    叮铃铃——
<br/><br/>    手机响起。
<br/><br/>    是一个座机号码。
<br/><br/>    她接起来：“您好？”
<br/><br/>    “时小姐，好久不见，不过你好像并没有遵守我们之前的约定。”
<br/><br/>    一个老迈但厚重的声音。
<br/><br/>    她永远都忘不了这个声音。
<br/><br/>    “……邢老。”
<br/><br/>    “难为时小姐还记得我。”
<br/><br/>    她深呼吸了一口，调整了一下自己的状态，所幸是电话，对方看不到她现在的无助，只要声音装的足够有气势就可以。
<br/><br/>    “邢老，我们之前的约定是——我离开先生去国外，彻底跟他分手，换你救活他！换他后半辈子平安顺遂！可是他还是……”
<br/><br/>    “发生这样的事，谁也不想看到。而我也不是医生，没有办法让他起死回生。时小姐，你就算要恨，也该恨你自己，如果不是为了你，他怎么会想要叛离我，跟你亡命天涯？毁了他的人，是你。”
<br/><br/>    时繁星吸了吸鼻子，道：“邢老，您今天打电话来，就是为了跟我说这些的吗？”
<br/><br/>    “是，也不是。我听说你的公司现在有点困难，所以我想帮你。”
<br/><br/>    “……帮我？”她失笑：“您愿意帮我？”
<br/><br/>    “当然，帮你也是有条件的，”邢老爷子的语气中有着诱导的意味：“我帮你解决这次公司的危机，你立刻带着孩子去国外，不许再回来了。”
<br/><br/>    时繁星皱眉：“先生已经不在了，我已经没办法再影响他了，为什么我还是必须要离开国内？”
<br/><br/>    “因为你的存在，会让我想起他死去时候的惨状！时小姐，说一句不客气的话，你毁了他，也就等于毁了我多年的心血！我不想看到你难道不是很应当？”
<br/><br/>    时繁星握着手机的手太过用力，有些发白，“……那你告诉我他的墓地在哪里，我去给他上一炷香。”
<br/><br/>    “我之前已经告诉过你，他没有墓地，他的骨灰已经撒在了云台山的山顶上，这是他的遗愿。”
<br/><br/>    “……”
<br/><br/>    “忘了他吧，”邢老爷子道：“也让他能够过好下辈子，不再受你的牵绊，去国外，永远都不要再回来。”
<br/><br/>    时繁星的表情微微变了变，她舔了舔唇，试探性的问道：“那他还有没有留下什么？比如说衣服，或者是其他的贴身物品，哪怕是火葬的凭证单据……”
<br/><br/>    “时小姐！”邢老爷子厉声打断她：“你不要得寸进尺！”
<br/><br/>    “邢老，”时繁星的手有些发抖：“你给我看过火葬场的凭证单据，让我确定他是真的死了，我立刻就走。”
<br/><br/>    “你这根本是多此一举！”
<br/><br/>    “我只是想看一眼而已，就一眼。”
<br/><br/>    邢老爷子的语气十分不耐：“……都几年过去了，不知道单据扔到哪里，早就找不到了。”
<br/><br/>    “那他在哪个火葬场火化的，我亲自去查记录。”
<br/><br/>    “你……”邢老爷子咬着牙道：“他不是火葬，是土葬，你去了也查不到，不要白费力气了。”
<br/><br/>    “可是您刚刚才说了，他的骨灰被撒在了云台山山顶。”
<br/><br/>    邢老爷子一时不知该作何回应，隔着电话，她只能听到邢老爷子越来越暴躁的呼吸声。
<br/><br/>    时繁星接着说：“我斗胆猜测一下，你这么急着要我走，也提供不了先生的火葬凭证，你那么重视他，但是他到现在连个墓地都没有，哪怕是衣冠冢都没有……邢老，我斗胆猜一下，先生他……其实还在人世，对不对？”
<br/><br/>    “……没有，他的确已经死了。”
<br/><br/>    “既然他已经死了，那我留在H市又何妨？只要您不特意关注我，根本不会知道我回国了。”
<br/><br/>    邢老爷子突然从胸腔里爆出一阵狂笑：“哈哈哈哈哈哈，时小姐，你的想象力还真是丰富。”
<br/><br/>    “不好意思邢老，我就是不见棺材不掉泪，没有确定先生的的确确已经去世了，我是不会仅凭您一面之词就认定他已经不在了。他是我的丈夫，我不能就这么不明不白的接受他生不见人死不见尸。”
<br/><br/>    “冥顽不灵。”
<br/><br/>    “随便您怎么说，我就一句话，一天没有看到他的遗体，或者是火葬场的单据，我就一天不会离开H市，直到我找到答案为止。”
<br/><br/>    邢老爷子忽而冷笑一声：“那你放在国外的那个孩子的命，你也不在乎了？”
<br/><br/>    小辰……
<br/><br/>    “这样吧，”邢老爷子道：“我帮你救活那个孩子，你走，以后都不准再踏入H市一步，我不想见到你，更不想他的亡魂被你打扰，不得安息。”<br/><br/>