
确认一切无语后，她才关上了电脑。<br/><br/>
拿起手机，宁末然给温可发了条消息。<br/><br/>
——如我所猜，陆楠辰确实和S部门有关系，至于他的目的，暂时不清楚。<br/><br/>
温可也刚到家没多久，立马回了消息。<br/><br/>
——继续看看。<br/><br/>
虽然目前陆楠辰的身份还不清楚，但从他目前的表现来看，似乎没有敌意。<br/><br/>
而接下来宁末然发的消息，却让温可脸色顿时变得沉重起来。<br/><br/>
——还有另一个技术不错的黑客在查我的ip，被我挡下了。<br/><br/>
既然陆楠辰是S部门那边的人，那么这个黑客，很有可能是涯洲那边的人。<br/><br/>
<br/><br/>
想到这，温可一向温柔的脸色变得沉重不少，薄唇紧紧抿成一条线，神色中带着一丝若有若无的伤感。<br/><br/>
半晌后，她才回了消息。<br/><br/>
——一切小心，尤其是那个东西。<br/><br/>
虽然温可并没有明说，但宁末然却懂她的意思。<br/><br/>
——我会的。<br/><br/>
看见这条回复温可才放下了心，她放下了手机，一言不发的躺在了床上，脸色依旧阴沉难看。<br/><br/>
她想到了一段往事，一段每每想起就让她痛苦崩溃的记忆。<br/><br/>
一片混乱中，整个研究室处处都充斥着浓烈熏人的火药味，而外面，轰炸声依旧在继续。<br/><br/>
小温可躲在一张桌子下不敢起身，爸爸妈妈把她锁到一个特制的箱子里，不准她出现。<br/><br/>
她在黑暗的箱子里不知道呆了多久，只知道外面的轰炸声没了，也没人来帮她打开箱子。<br/><br/>
再然后，就是宁末然的出现。<br/><br/>
她站在箱子旁边，伸出纤细的手把她拉出来。<br/><br/>
一出来，原本的研究所已经成了废墟，跟她欢声笑语的研究所的叔叔阿姨，还有爸爸妈妈被摆成一排，整整齐齐的躺在冰冷的地面上。<br/><br/>
宁末然拿出一个u盘大小的东西交给她，说是她爸妈留给她的。<br/><br/>
那是，爸爸妈妈这一辈子的成果。<br/><br/>
温可缩在被窝里，咬着被角，整个人微微颤抖。<br/><br/>
不管如何，她一定不好让爸妈同性命保护的东西，再次落入他们手里。<br/><br/>
……<br/><br/>
另一边，张导对宁末然弹钢琴这一段视频极为满意，让人剪切好后就迫不及待的发到了网上，还特地配文。<br/><br/>
“这次的白月光女生是真的名副其实！弹钢琴片段献上~”<br/><br/>
张导发出的这段视频只拍了宁末然的手部特写，但哪怕是这样，光是一双手的舞动就足以俘获人心。<br/><br/>
很多程泽的粉丝都关注着张导的微博，一看是白月光出来了，纷纷带着键盘赶来。<br/><br/>
呵！敢当哥哥的cp，也看她的配不配！<br/><br/>
无数粉丝准备好了一堆骂词，可等看完整个视频，却纷纷愣住了。<br/><br/>
等等！好像也不是不能接受？<br/><br/>
别的不说，就单说这一双芊芊玉手就足以吸引视线，更别说张导放出的是原音，简直是视觉听觉的双重享受！<br/><br/>
顿时，那些本来准备冲的粉丝们纷纷倒戈——<br/><br/>
【啊啊啊这就是我心中的白月光！这手真好看啊！】<br/><br/>
【已截屏保存，不过张导，为啥不放小姐姐的脸出来？手这么好看脸也绝对不会差！梁莲<br/><br/>
【血书求露脸！】<br/><br/>
【楼上＋1】<br/><br/>
【学钢琴八年的同学路过，这小姐姐弹的曲子是真的好听，手部动作也干净漂亮，是特地请的哪位大师吗？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67717305"&nbsp;&nbsp;chaptername="第303章&nbsp;&nbsp;血书求露脸">加入书签</a>
</div>
