    
<br/><br/>    饶是来之前就有了心理准备，骤然看到这靠卖萌为生的极品小可爱，叶婉汐还是止不住的脑袋一懵。
<br/><br/>    直播间内因着叶婉汐刻意略过姬苑婷又掐起来的众人，也因为这一突如起来的变故暂时止戈。
<br/><br/>    片刻后，才又一次被飞快掠过的弹幕淹没。
<br/><br/>    【大团团啊，是大团团啊！】
<br/><br/>    【明明是奶团团，这个体型妥妥的是幼崽啊！啊啊啊啊，阿伟死了，我也死了！】
<br/><br/>    【羡慕的泪水从我的嘴角流了出来，默默掏出准备已久的小麻袋。宝贝，来，快跟阿姨回家。阿姨家有新鲜的竹子、苹果、盆盆奶……】
<br/><br/>    【楼上冷静点，看到我手上这副镶银的镯子了吗？】
<br/><br/>    近距离可看到这天然萌物，顾韶铃倒抽了口冷气，险些当场岔气。
<br/><br/>    稍微冷静下来后，下意识的就想伸手去摸。
<br/><br/>    “别动，别动！”突然响起的惊叫声成功定住了顾韶铃缓缓伸出的魔爪，也让众人的注意力暂时得以从崽崽身上挪开。
<br/><br/>    不远处，一个穿着无菌服的熊猫奶爸急急忙忙跑了过来，气喘吁吁道：“这只熊猫太小，不能直接上手摸。”
<br/><br/>    顾韶铃讪讪的把手收了回去，奶爸几口气还没喘匀，就赶忙伸手去抱叶婉汐脚边的芝麻汤圆。
<br/><br/>    不想，这小家伙深谙抱大腿精髓，四只爪爪全都死扣住叶婉汐的双腿不放。
<br/><br/>    任凭奶爸怎么抱它都不肯撒手，稍微用力一点还会嗯嗯直叫，搞得奶爸头大如斗。
<br/><br/>    这一幕，看得观众们是同情又好笑。
<br/><br/>    【团团崽这是把叶大佬的腿当成院子里的小树了吗？熊猫树上熊猫果，奶爸你这一来就要摘果子，小团团肯定不乐意。】
<br/><br/>    奶爸折腾半天，熊猫崽子兀自巍然不动，只得求助的看向叶婉汐。
<br/><br/>    “……”
<br/><br/>    叶婉汐看了眼奶爸，又看了眼像是长在自己腿上，不住冲着自己“嗯嗯”叫唤，两只黑豆眼还紧盯着自己手上袋子的小家伙。
<br/><br/>    犹豫片刻，试探的问了句：“吃苹果吗？”
<br/><br/>    “噗……”这熟悉一幕让顾韶铃跟乔阿姨忍不住笑出了声。
<br/><br/>    然而，接下来发生的却让她们笑不出来了。
<br/><br/>    因为熊猫小崽崽在看到叶婉汐手上的苹果后，眼睛都直的，嗯嗯叫得更欢了。
<br/><br/>    “？？？”这也行？不过仔细一想，熊猫好像确实蛮喜欢吃苹果的。
<br/><br/>    直播间内的众人听着熊猫崽崽叫唤的小奶音，却是嫉妒到面目全非。
<br/><br/>    【啊啊啊，酸死了，我酸死了！】
<br/><br/>    【嫉妒使我面目全非！默默看了眼手上的苹果，没忍住哭出了声。别人的苹果用来钓熊猫，我的苹果却只能自己吃，这就是我跟大佬间的差距吗？】
<br/><br/>    【友情提示：不吃的苹果不要扔，可以拿来钓小团团哦。】
<br/><br/>    【突然反应过来，大佬这是拿了猴贵妃送给她的苹果，送给了蛇嫔跟我们的团团皇后？多么海王的发展，我竟然觉得爽雷爽雷的，坏掉了吗？】
<br/><br/>    【楼上你不是一个人，合理怀疑这个动物园都是叶大佬的后宫，慕了慕了。】
<br/><br/>    叶婉汐拿着苹果，却不敢像刚刚喂那只成年大蛇一样投喂眼前这只未成年小崽子。
<br/><br/>    “这个，可以给它吃吗？”
<br/><br/>    “可以是可以，但是得先消毒。”奶爸想了想，“这个是你自己带进来的苹果吗？要不，你给我吧，我先把它引进去，再给你送回来？”
<br/><br/>    “不用不用，这个本来就是隔壁猴馆的小哥哥给的，你有用的话直接拿去就行。”
<br/><br/>    顾韶铃看着这一幕，神色微妙：“您觉得呢？”
<br/><br/>    乔阿姨表示：“我觉得不行。”
<br/><br/>    “我也觉得。”
<br/><br/>    似是要佐证两人的猜测，苹果递给奶爸后，小团团的眼神瞬间变得哀怨了起来，抱着叶婉汐的四只爪爪不松反紧，活像个要被亲人抛弃的可怜幼崽。
<br/><br/>    奶爸：“？？？”崽，我才是你的奶爸！
<br/><br/>    顾韶铃一脸早有预料的神情：“看吧，我就说不行的。”
<br/><br/>    大蛇的饲养员已经用自身经历证明了，人家馋的是喂苹果的人，而不是这些苹果，这些人怎么就不信邪呢？
<br/><br/>    奶爸折腾半天，也没能让小团子撒开它的爪爪，捂着碎成一片片的小心脏站了起来，神色复杂的盯着叶婉汐。
<br/><br/>    “要不，你跟我走一趟？”
<br/><br/>    叶婉汐双眸微亮，嘴上却道，“这怎么好意思呢？”
<br/><br/>    直播间众人：“……”
<br/><br/>    顾韶铃等人：“……”
<br/><br/>    奶爸嘴角微抽，意有所指的瞥了眼还挂在她腿上的熊猫崽崽：“我看你挺好意思的。”
<br/><br/>    叶婉汐一脸无辜：“这可不是我先动的手。”
<br/><br/>    奶爸顿感会心一击，可不是吗？有些人走着走着就能捡芝麻团子，真是太太太气人了！
<br/><br/>    同样心塞塞的还有直播间的观众们。
<br/><br/>    不过片刻功夫，叶婉汐的“这怎么好意思呢？”“可不是我先动的手？”此类人神共愤的凡尔赛语言，以表情包的形式迅速遍及网络，激起爱“熊”人士的强烈谴责。
<br/><br/>    奶爸连吸了好几口气，说出了在场所有人的心里话：“……你平时在外，应该没少被人套麻袋吧。”
<br/><br/>    “不，我这么人见人爱，花见花开，怎么会有人舍得套我麻袋？”
<br/><br/>    “……从今天起，就有了。”
<br/><br/>    【没错没错！叶婉汐经纪公司识相点，赶紧把叶婉汐的行程交出来，我现在就去买麻袋蹲她！】
<br/><br/>    【带我一个，说不定套中一个小叶子还能顺带附赠一颗黑芝麻汤圆(ˉ﹃ˉ)】
<br/><br/>    【也有可能附赠一只金丝猴。】
<br/><br/>    【保不齐是附赠一条大蛇，然后一张口……团灭！】
<br/><br/>    叶婉汐最终还是被熊猫奶爸给带了进去，提前预支了节目组的终极奖励。
<br/><br/>    顾韶铃等人因为没有得到熊猫崽崽的偏爱，只能在外围看着。
<br/><br/>    “……”嗨呀，好气。
<br/><br/>    临走前，叶婉汐还向节目组提前拿回了自己的手机，递给顾韶铃。
<br/><br/>    “做什么？”
<br/><br/>    “帮我拍照。家里的小妹妹想看我跟熊猫的照片，一会记得帮我拍得好看点。”
<br/><br/>    顾韶铃：“……”总觉得今天这期节目过后，眼前之人会跟无数哥哥姐姐结仇！你是真的一点不怕被套麻袋！<br/><br/>