    
        <br/><br/>    “别搞事了，赚钱要紧。”切克温在西蒙耳边悄悄说道。
<br/><br/>    西蒙瘪瘪嘴，看着劳恩·詹金斯说道：“口说无凭，打个欠条，这总算没问题吧。”
<br/><br/>    “行。”劳恩·詹金斯气急了，但是无可奈何，西蒙快速写好一张欠条，劳恩·詹金斯哆嗦着签下名字。
<br/><br/>    西蒙弹了弹欠条，满意的收起来，然后开工。
<br/><br/>    首先给劳恩·詹金斯注射了解药。
<br/><br/>    “这是什么东西？“劳恩·詹金斯的保镖问道。
<br/><br/>    “可以缓解你病情的药剂，放心，对人体无害。”西蒙说道。
<br/><br/>    “让他注射。”劳恩·詹金斯嘶吼道。
<br/><br/>    西蒙将解药注射进他的体内，而后开始针灸治疗，西蒙的动作很麻利，没一会儿，劳恩身上插满了银针。
<br/><br/>    解药配合着魔医针法，效果非常明显，劳恩·詹金斯的症状立马减轻了。
<br/><br/>    他痛苦地脸色稍稍舒缓下来，轻松了很多。
<br/><br/>    “医生，快救救我，给我打一针。我快受不住了。”其他二代们见到劳恩的情况好转后，忙是喊道。
<br/><br/>    “别搞事了，赚钱要紧。”切克温在西蒙耳边悄悄说道。
<br/><br/>    西蒙瘪瘪嘴，看着劳恩·詹金斯说道：“口说无凭，打个欠条，这总算没问题吧。”
<br/><br/>    “行。”劳恩·詹金斯气急了，但是无可奈何，西蒙快速写好一张欠条，劳恩·詹金斯哆嗦着签下名字。
<br/><br/>    西蒙弹了弹欠条，满意的收起来，然后开工。
<br/><br/>    首先给劳恩·詹金斯注射了解药。
<br/><br/>    “这是什么东西？“劳恩·詹金斯的保镖问道。
<br/><br/>    “可以缓解你病情的药剂，放心，对人体无害。”西蒙说道。
<br/><br/>    “让他注射。”劳恩·詹金斯嘶吼道。
<br/><br/>    西蒙将解药注射进他的体内，而后开始针灸治疗，西蒙的动作很麻利，没一会儿，劳恩身上插满了银针。
<br/><br/>    解药配合着魔医针法，效果非常明显，劳恩·詹金斯的症状立马减轻了。
<br/><br/>    他痛苦地脸色稍稍舒缓下来，轻松了很多。
<br/><br/>    “医生，快救救我，给我打一针。我快受不住了。”其他二代们见到劳恩的情况好转后，忙是喊道。
<br/><br/>    “别搞事了，赚钱要紧。”切克温在西蒙耳边悄悄说道。
<br/><br/>    西蒙瘪瘪嘴，看着劳恩·詹金斯说道：“口说无凭，打个欠条，这总算没问题吧。”
<br/><br/>    “行。”劳恩·詹金斯气急了，但是无可奈何，西蒙快速写好一张欠条，劳恩·詹金斯哆嗦着签下名字。
<br/><br/>    西蒙弹了弹欠条，满意的收起来，然后开工。
<br/><br/>    首先给劳恩·詹金斯注射了解药。
<br/><br/>    “这是什么东西？“劳恩·詹金斯的保镖问道。
<br/><br/>    “可以缓解你病情的药剂，放心，对人体无害。”西蒙说道。
<br/><br/>    “让他注射。”劳恩·詹金斯嘶吼道。
<br/><br/>    西蒙将解药注射进他的体内，而后开始针灸治疗，西蒙的动作很麻利，没一会儿，劳恩身上插满了银针。
<br/><br/>    解药配合着魔医针法，效果非常明显，劳恩·詹金斯的症状立马减轻了。
<br/><br/>    他痛苦地脸色稍稍舒缓下来，轻松了很多。
<br/><br/>    “医生，快救救我，给我打一针。我快受不住了。”其他二代们见到劳恩的情况好转后，忙是喊道。
<br/><br/>    “别搞事了，赚钱要紧。”切克温在西蒙耳边悄悄说道。
<br/><br/>    西蒙瘪瘪嘴，看着劳恩·詹金斯说道：“口说无凭，打个欠条，这总算没问题吧。”
<br/><br/>    “行。”劳恩·詹金斯气急了，但是无可奈何，西蒙快速写好一张欠条，劳恩·詹金斯哆嗦着签下名字。
<br/><br/>    西蒙弹了弹欠条，满意的收起来，然后开工。
<br/><br/>    首先给劳恩·詹金斯注射了解药。
<br/><br/>    “这是什么东西？“劳恩·詹金斯的保镖问道。
<br/><br/>    “可以缓解你病情的药剂，放心，对人体无害。”西蒙说道。
<br/><br/>    “让他注射。”劳恩·詹金斯嘶吼道。
<br/><br/>    西蒙将解药注射进他的体内，而后开始针灸治疗，西蒙的动作很麻利，没一会儿，劳恩身上插满了银针。
<br/><br/>    解药配合着魔医针法，效果非常明显，劳恩·詹金斯的症状立马减轻了。
<br/><br/>    他痛苦地脸色稍稍舒缓下来，轻松了很多。
<br/><br/>    “医生，快救救我，给我打一针。我快受不住了。”其他二代们见到劳恩的情况好转后，忙是喊道。
<br/><br/>    “别搞事了，赚钱要紧。”切克温在西蒙耳边悄悄说道。
<br/><br/>    西蒙瘪瘪嘴，看着劳恩·詹金斯说道：“口说无凭，打个欠条，这总算没问题吧。”
<br/><br/>    “行。”劳恩·詹金斯气急了，但是无可奈何，西蒙快速写好一张欠条，劳恩·詹金斯哆嗦着签下名字。
<br/><br/>    西蒙弹了弹欠条，满意的收起来，然后开工。
<br/><br/>    首先给劳恩·詹金斯注射了解药。
<br/><br/>    “这是什么东西？“劳恩·詹金斯的保镖问道。
<br/><br/>    “可以缓解你病情的药剂，放心，对人体无害。”西蒙说道。
<br/><br/>    “让他注射。”劳恩·詹金斯嘶吼道。
<br/><br/>    西蒙将解药注射进他的体内，而后开始针灸治疗，西蒙的动作很麻利，没一会儿，劳恩身上插满了银针。
<br/><br/>    解药配合着魔医针法，效果非常明显，劳恩·詹金斯的症状立马减轻了。
<br/><br/>    他痛苦地脸色稍稍舒缓下来，轻松了很多。
<br/><br/>    “医生，快救救我，给我打一针。我快受不住了。”其他二代们见到劳恩的情况好转后，忙是喊道。
<br/><br/>    “别搞事了，赚钱要紧。”切克温在西蒙耳边悄悄说道。
<br/><br/>    西蒙瘪瘪嘴，看着劳恩·詹金斯说道：“口说无凭，打个欠条，这总算没问题吧。”
<br/><br/>    “行。”劳恩·詹金斯气急了，但是无可奈何，西蒙快速写好一张欠条，劳恩·詹金斯哆嗦着签下名字。
<br/><br/>    西蒙弹了弹欠条，满意的收起来，然后开工。
<br/><br/>    首先给劳恩·詹金斯注射了解药。
<br/><br/>    “这是什么东西？“劳恩·詹金斯的保镖问道。
<br/><br/>    “可以缓解你病情的药剂，放心，对人体无害。”西蒙说道。
<br/><br/>    “让他注射。”劳恩·詹金斯嘶吼道。
<br/><br/>    西蒙将解药注射进他的体内，而后开始针灸治疗，西蒙的动作很麻利，没一会儿，劳恩身上插满了银针。
<br/><br/>    解药配合着魔医针法，效果非常明显，劳恩·詹金斯的症状立马减轻了。
<br/><br/>    他痛苦地脸色稍稍舒缓下来，轻松了很多。
<br/><br/>    “医生，快救救我，给我打一针。我快受不住了。”其他二代们见到劳恩的情况好转后，忙是喊道。        <br/><br/>