    
        <br/><br/>    地下洞穴？
<br/><br/>    在哪呢？
<br/><br/>    突然出现的任务让毕方迷惑了，他停止了介绍裂头蚴，抬头看了看四周。
<br/><br/>    除了岩壁，一片漆黑。
<br/><br/>    那不成……
<br/><br/>    毕方望向了一旁的水潭，手上的蛇肉都忘了翻转。
<br/><br/>    洞穴在水潭里？
<br/><br/>    【这蛇好恶心啊，这还要吃？】
<br/><br/>    【接受不能。】
<br/><br/>    【熟了就能吃了吧，寄生虫也是虫子，肯定高蛋白啊！】
<br/><br/>    【我们平时吃的肉基本都有寄生虫，只不过都烧熟了没感染到而已。】
<br/><br/>    “是的，要杀死裂头蚴，起码在100℃高温中烧2分钟，就算我这里是火烤，温度更好，那也需要一分钟以上才行。”毕方回过神，回答起了弹幕。
<br/><br/>    观众们也没有发现任何异样。
<br/><br/>    现在情况的发展有些出乎毕方的意料，如果是一般的地洞也就算了，可竟然在水潭里。
<br/><br/>    太危险了。
<br/><br/>    未知气体和环境，甚至可能有不明生物。
<br/><br/>    最主要的是，连系统上都特意标注了！
<br/><br/>    【是否接取支线任务？注：改任务具备一定危险性。】
<br/><br/>    这种情况毕方先前可从来没碰到过！
<br/><br/>    所以如果有地洞，那绝不可能是一般的洞穴，极有可能是一整个发达的地穴系统！
<br/><br/>    错综复杂如迷宫！
<br/><br/>    最关键的是，要如何和观众解释，他想进水潭看看……
<br/><br/>    没错，这个任务的出现已经完全把毕方吸引住了。
<br/><br/>    “为了更好的除虫，我们在野外吃东西最好将生物烤到表皮焦黑，虽然这样可能在味道上差了一些，但安全性上会有足够的保证。”
<br/><br/>    毕方翻转着微黑的烤蛇肉，从木签上摘下一块，顾不得烫，就塞进了嘴里。
<br/><br/>    “呼！”
<br/><br/>    一股热气从毕方嘴里喷出。
<br/><br/>    因为没有调料，一股烧焦的苦味在蛇头上扩散开来。
<br/><br/>    毕方咬了两口，竟一下子没咬断，这块蛇肉又柴又老，不过对于一天没吃东西的他来说，还是难得的美味、
<br/><br/>    “没有刷油，这块蛇肉太柴了，有些卡牙缝，不过里面还好，有黄鳝肉的那种感觉，腥但很鲜甜。”
<br/><br/>    嚼了两口，毕方直接吞了下去。
<br/><br/>    “很多人说蛇皮也是很美味的一道食物，但它处理起来太麻烦了，不仅要先沸水煮开，还要刮鳞，这样的付出只为吃上蛇皮，对于正在求生的我看来是非常不值得。”
<br/><br/>    毕方指了指水潭旁边的蛇皮，蛇皮团成一团，上面还粘着血迹。
<br/><br/>    “如果可以，我会将它带回……”
<br/><br/>    “哗啦！”
<br/><br/>    一阵水声在寂静无声的黑夜中突然响起，惊到了所有人。
<br/><br/>    毕方迅速站起，连退了几步，死死盯着水潭。
<br/><br/>    “水潭里有东西！”
<br/><br/>    不消毕方说，观众也能想明白这点，只不过这未免也太不可思议了。
<br/><br/>    【靠，这么一个小水潭里也有鱼？】
<br/><br/>    【听声音感觉这鱼不小啊。】
<br/><br/>    【方神不是说这里接通地下河，是活水吗？不然早干了臭了。】
<br/><br/>    【地下河里也会有生物吗？】
<br/><br/>    “哗啦”的水声再次传来，像是有条大鱼翻动了水花。
<br/><br/>    毕方握着猎刀，不敢大意。
<br/><br/>    哪怕常识告诉他地下河里少有大鱼，毕方也不敢放松。
<br/><br/>    系统都给出了警告，这个生物绝不可小觑！
<br/><br/>    唯一的光源就是火堆，但火光的范围却并不大，湖面上的亮光分外黯淡，静静的水面上惟有一丝涟漪慢慢地散开。
<br/><br/>    毕方某名的不安起来，凝神盯着那片安静异常的水面，可十几分钟后，什么也没有出现。
<br/><br/>    他低低吐出一口气，把猎刀插回大腿间，转身就要去捡蛇肉，那个平静的涟漪却又悄无声息的出现了，寂寂的，像是一条蛇在水下滑动。
<br/><br/>    细细的水线缓缓地兜了一个圈子，再次消失。
<br/><br/>    这此好像真的消失了。
<br/><br/>    “呼，看来它已经离开了。”毕方擦了擦额头上的汗，顺手去捡地上的蛇肉。
<br/><br/>    寂静的夜里，好像什么都没发生。
<br/><br/>    也是，虽然生活在沙漠里的水生动物这种事情听上去让人惊奇，但也反过来，这种环境对生物进化的掣肘也是非常巨大的。
<br/><br/>    “经常在野外生存，我的神经都有些敏感了，一般来说，除非是鳄鱼，否则很少有水生生物敢上岸，更别说是攻击想我这样体型的生……”
<br/><br/>    话到一半，毕方眉心瞬间刺痛。
<br/><br/>    水花忽然迸裂！
<br/><br/>    在同一瞬间毕方跃起，空气中响起一种撕裂绸缎般的响声，身风带动了火焰摇曳。
<br/><br/>    巨大的乌黑影子在水花中跃出，扑向毕方，没有扑中！
<br/><br/>    “鱼！”
<br/><br/>    吴刚忍不住惊叫出声。
<br/><br/>    可他不敢确定那是不是一条鱼。
<br/><br/>    不仅是吴刚，就连毕方都没认出来这到底是什么东西，他搜遍记忆，也没有这种生物的任何印象！
<br/><br/>    那条大鱼头颅上长着狰狞的骨刺，锐利的像是牙齿，从乌黑色的皮革中穿刺出来，反射着铁光的骨骼覆盖了它的整个头部。
<br/><br/>    怪物好像没有眼睛，整个头部只有一张贪婪的大嘴，里面是毒蛇一样的倒钩牙！
<br/><br/>    它的舌头是褐色的，上面好像弥补这似乎有毒的青色瘤子。
<br/><br/>    怪物的大半个身子被冲劲送到了岸上，生铁一般的尾巴拼命抽打着岩石，它仰起头再次咬向毕方，它盯死了毕方的脚！
<br/><br/>    毕方看着没有眼睛的怪物，又看到了它身下沾血的蛇皮，忽然惊醒过来。
<br/><br/>    这东西是被鲜血的味道吸引过来的。
<br/><br/>    怪物弓着身体，浑身的肌肉蓄势待发。
<br/><br/>    毕方纵身跳起想要避开，可怪物庞大的身体中蕴含着惊人的力量，只是弹起的瞬间就追上了他！
<br/><br/>    极强的动态视力下，毕方盯着那张狰狞的大嘴，瞳孔猛缩。
<br/><br/>    可怖的腥气散发出来，毒钩般的利齿在火光下忽明忽暗。
<br/><br/>    情急之下，毕方来不及再退，他知道自己退不过对方，一旦被扑倒，情况会非常危急，索性把心一横，竟在空中伸出双手，主动迎向怪物！
<br/><br/>    火光暗淡，没人能看清他手上的动作，只感觉毕方胆大到近乎疯狂！
<br/><br/>    不要手了吗？
<br/><br/>    就在所有人都认为，毕方的这双手要被怪物咬掉时，下一刻，毕方忽地就落地了，扯着什么东西急退。
<br/><br/>    整片山谷都被这个怪物的声音塞满了，它竭力地嘶吼怪叫，声音就像是婴儿的哭声。
<br/><br/>    毕方竟然扯住了怪物的舌头！
<br/><br/>    这个浑身外骨骼无法攻击的怪物身上，惟有斑斑癞癞的舌头反而是脆弱的。
<br/><br/>    毕方扯住舌头，就像用套马索套住了野马！        <br/><br/>