
“天王！天王，我、我也愿意给您干活！”<br/><br/>
年轻人猜的没错，聪明人不止他一个。<br/><br/>
或者说，大家对于食物的渴望无比的强烈。<br/><br/>
眼见何甜甜真的给了东西，哪怕依然有人怀疑她是不是在戏耍大家，众人也都心动起来。<br/><br/>
被当成耍猴戏都无所谓，只要给吃的，别说只是干点儿活了，就是让人趴在地上三叩九拜、山呼万岁，大家都不会排斥。<br/><br/>
在这么一个末世，活着最重要，尊严、颜面什么的，统统都无所谓。<br/><br/>
尤其是那些家里有老人、妇孺的男人，他们更是嗷嗷叫着向何甜甜情愿，“天王，请您赶紧分派任务吧，我们愿意干活！真的，干啥都行啊！”<br/><br/>
何甜甜故意装着被取悦的模样，掐着腰，哈哈大笑着。<br/><br/>
然后，她命小喽啰直接抬出了一箱又一箱的方便面、矿泉水、火腿肠以及更为珍贵的消炎药。<br/><br/>
“看到了吗，本天王的赏赐都在这里了。”<br/><br/>
“只要你们乖乖听话，好好干活，本天王绝不会亏待了你们！”<br/><br/>
“……唔，这样吧，你们三十个为一个小队，去把东边的建筑垃圾都给清理到外围去！”<br/><br/>
“你们三十个人是一个小队，把西边的建筑垃圾处理一下。还能用的钢筋、砖头什么的先摆放好！”<br/><br/>
<br/><br/>
“对了，你们中有人会炼钢铁吗？咱们北边还有个废弃的钢厂，我想弄点钢板、钢筋啥的！”<br/><br/>
“哟，你个老头子，看着老朽咔嚓的，居然还是个钢厂退休老职工？行，算你一个！”<br/><br/>
“还有还有，你们中谁愿意加入本天王的护卫队？只要通过本天王的考核，就能有机会成为本天王的徒弟，跟着本天王学习真功夫！”<br/><br/>
何甜甜一连串的命令发布下来，起初幸存者们还只是惦记着那些食物、矿泉水。<br/><br/>
但听着听着，人群中便也有脑子聪明、有见识的人，隐隐觉得，这个何人渣，似乎真的在用心经营基地。<br/><br/>
这人却是人品卑劣、道德败坏，妥妥的人渣、败类，可是，现在是末世了啊。<br/><br/>
强者为王！<br/><br/>
而“何啸天”便是他们这个基地唯一的异能者，还练过拳脚功夫。<br/><br/>
也是基地真正能够对抗丧尸或入侵者的人。<br/><br/>
他们这些附近的幸存者为什么会聚集在这个地方？<br/><br/>
除了这里有物资之外，更多的也是希望找个能够庇护他们的人。<br/><br/>
虽然这种“庇护”需要付出代价，但，还是那句话啊，已经是末世了。<br/><br/>
原有的社会秩序和道德伦理都崩坏了。<br/><br/>
亲生的父母都能舍弃孩子，至亲的骨肉都能把爹妈推进丧尸群……他们又怎么能够要求一个陌生人无条件的保护他们。<br/><br/>
他们忍饥挨饿，他们遭受戏耍、凌虐，只是想在末世活下去。<br/><br/>
能熬过一天是一天啊。<br/><br/>
但，随着时间的推进，某些有见识的老人，通过何啸天等人的疯狂、荒唐，根本看不到基地的希望。<br/><br/>
这段日子里，他们都在担心，担心就是这么一个像是人间炼狱的地方，都可能持续不下去。<br/><br/>
因为何啸天就是个毫无远见、丝毫没有计划的蠢货、混蛋。<br/><br/>
他们那群混混完全就是抱着“享受一天是一天”的心思，从不想着好好经营基地。<br/><br/>
围墙什么的，也只是加固中心区这一片地方。<br/><br/>
而其他的地方，就任由幸存者自己胡乱搭建。<br/><br/>
是，外面有这些老弱病残充当炮灰、盾牌，中心区的畜生们可以晚死一会儿，或是侥幸逃脱。<br/><br/>
但，大家团结起来，一起把城墙建得更高、更大，让更多的人能够继续存活下来，岂不是更好？<br/><br/>
这才是可持续发展啊。<br/><br/>
说句不好听的，只有这样，何啸天才能有充足的“奴隶”和长久的享受。<br/><br/>
偏偏，这般浅显的道理，何人渣就是想不到。<br/><br/>
而现在，这人居然意识到自己的不足，开始大肆进行基础建设。<br/><br/>
那么，这是不是表明，他们这个基地可以长久的存在下去？<br/><br/>
他们这些幸存者也能多苟活一段时间？<br/><br/>
也、也未必就是“苟活”！<br/><br/>
刚才何人渣，哦不，是何天王说了，他们城北基地有规则，不允许无故杀人，更不许恃强凌弱。<br/><br/>
虽然这样的规定，执行起来，未必能够彻底。<br/><br/>
可是好歹有个约束了，不像过去，那时的何人渣就是明火执仗的欺辱弱者、凌虐女人啊。<br/><br/>
……一切，似乎都在朝着好的方向发展。<br/><br/>
有见识的人们，看着在主席台上耀武扬威的“何啸天”，居然头一次没有觉得厌恶，反而有种莫名的兴奋。<br/><br/>
幸存者们高兴了，沸腾了，一个个仿佛被打了鸡血针一般，嗷嗷叫着去干活。<br/><br/>
跟平时那种被驱赶、被叱骂却还磨洋工、拖拖拉拉的惫懒样子完全不一样。<br/><br/>
马奎等一众混混都看得傻了眼。<br/><br/>
“不是，这、这是个什么情况？”<br/><br/>
马奎双眼呆愣，说话都有些磕巴了。<br/><br/>
“马哥，天王他、他这是要干什么？咱们基地的这些老弱病残，平时也都干活的，根本不用给东西啊！”<br/><br/>
跟在马奎身边的小喽啰也喃喃嘀咕着，“咱们基地的物资虽然很多，可、可也不能这么挥霍啊！”<br/><br/>
虽然基地的老大是何啸天，但跟随他的那群小混混们，已经把库房里的东西当成了自己的私有物。<br/><br/>
而那些幸存者们呢，都是蝼蚁一般的存在。<br/><br/>
他们能够允许这些人住在基地，躲避丧尸的袭击，就已经非常仁慈了。<br/><br/>
怎么还能给他们东西？<br/><br/>
什么？<br/><br/>
你说人家给干活了？<br/><br/>
干活不是应该的嘛，给东西才是犯傻呢！<br/><br/>
小喽啰不敢说出来，心底却在埋怨“何啸天”是个只知道逗趣、享乐的傻大个。<br/><br/>
“对！基地的物资就这么多，不能都挥霍了！”<br/><br/>
马奎咬了咬牙，他不会怀疑“何啸天”已经换了个灵魂，但最近几天，张诚一直在拉拢他。<br/><br/>
虽然马奎号称是何啸天的第一马仔，可人嘛，都是自私的。<br/><br/>
而马奎这些小混混们更是满心满眼都只有自己。<br/><br/>
让这种连亲生父母都不管不顾的人，对一个外人忠心耿耿？<br/><br/>
呵，何啸天还真以为自己有着强大的“人格魅力”，可以征服自己的小弟？<br/><br/>
马奎之所以对何啸天那般尊敬、忠诚，不过是他打不过何啸天，而何啸天又能给他带来足够的利益。<br/><br/>
如果有机会干翻何啸天，让自己代替对方的位子，能够享受一切，马奎半点犹豫都没有。<br/><br/>
在张诚的挑唆下，马奎已经动了心思。<br/><br/>
而此刻，看到何甜甜随意挥霍“他们”的物资，马奎心中的恼怒愈发强烈。<br/><br/>
或许，他还不敢直接跟“何啸天”撕破脸，但多少表明一下自己的不满，马奎觉得还是没有问题的。<br/><br/>
“天、天王！”<br/><br/>
马奎习惯性的就想喊“天哥”，话刚出口，又想起“何啸天”刚才的要求，硬生生改了口。<br/><br/>
嘴上貌似恭敬，但心里还是忍不住暗骂了一句：“天王？你也配！”<br/><br/>
不过是个臭保安，走了狗屎运激发了异能，便真把自己当成真龙天子了。<br/><br/>
还特么的“天王”，叫你一声“天哥”都是给你面子，结果你还——<br/><br/>
马奎暗自愤愤，言语间就多少带了一些情绪：“您怎么把这些物资都送给那些废物了？”<br/><br/>
“咱们基地的物资确实不少，可每天这么多人吃用，坐吃山空，早晚会——”<br/><br/>
何甜甜转过头，满是横肉的脸上全都是不悦：“什么叫‘咱们’？马奎，你小子是不是脑子有猫饼？”<br/><br/>
何甜甜不客气的骂道，“整个基地都是我何天王的。”<br/><br/>
“既然是我的东西，我想给谁就给谁？”<br/><br/>
“你又算个什么玩意儿，居然敢来管我？”<br/><br/>
马奎直接被骂了个狗血淋头，一张脸羞愤得通红。<br/><br/>
如果是前些日子，末世刚刚降临的时候，他们这群兄弟全靠何啸天的异能撑场子，马奎即便被何甜甜这般毫不客气的叱骂了，他也不会生气。<br/><br/>
至少在表面上，他会陪着笑脸，连喷到脸上的吐沫星子都不擦，任由他的天哥发泄。<br/><br/>
但现在，马奎跟张诚勾搭在了一起，他们私底下曾经研究过。<br/><br/>
何啸天确实是力量系异能者，一拳能够打穿墙壁。<br/><br/>
但他再流弊，也只是一个人。<br/><br/>
再者，异能也不是无敌的，且何啸天异能的等级也不高，还需要近身才能发挥作用。<br/><br/>
如果马奎、张诚等一众小头目联合起来，用上棍棒、绳索等物，也不是不能把何啸天制服。<br/><br/>
这些都是张诚有意无意透漏给马奎的，马奎脸上没有任何表露，暗地里却在盘算干翻何啸天可行性，以及事后自己能够分到的好处。<br/><br/>
不过，马奎还是有些迟疑，总担心事情会出意外。<br/><br/>
另外，即便干翻了何啸天，马奎也未必能够坐稳头把交椅的位子。<br/><br/>
马奎不如张诚精明，可他也不傻，他绝不会干那种“为他人做嫁衣”的蠢事。<br/><br/>
可、可，张诚的话到底给了马奎“希望”，知道自己不是没有其他的道路可选。<br/><br/>
比如此刻，“何啸天”当着这么多人的面儿辱骂他，撕破他的面皮，马奎那可有可无的自尊心，竟变得无比强烈。<br/><br/>
马奎还是维持着假笑，略带几分冷意的说道：“天哥，你说什么呢？咱们不是兄弟吗？”<br/><br/>
如果可以，马奎还是不想轻易跟“何啸天”撕破脸。<br/><br/>
就算要对付这头黑心熊，也要做好完全的准备啊。<br/><br/>
“马奎，你小子不但脑子有猫饼，居然连耳朵也不好使？”<br/><br/>
“我刚才的话，说得还不够明白？”<br/><br/>
何甜甜不屑的扫了马奎一眼，那目光就跟看待其他的“臣民”一个模样。<br/><br/>
全然没有给马奎这个心腹半点颜面。<br/><br/>
马奎：……<br/><br/>
用力握紧拳头，马奎几乎要撑不住那抹假笑。<br/><br/>
“天哥，你过了啊！”<br/><br/>
他再给“何啸天”一个机会，如果这厮还是这般狂妄、目中无人，那就别怪他这个做兄弟的不厚道。<br/><br/>
“过啥过？还有，我都说了，要叫我‘天王’！哼，马奎，你个小子，脑子是真不好使啊！”<br/><br/>
何甜甜故意嫌弃的说道。<br/><br/>
仿佛没有看到马奎脑门上的青筋，以及他那双紧握的拳头。<br/><br/>
“何啸天，你够了！”<br/><br/>
马奎那根理智的弦终于断了。<br/><br/>
不过，马奎也还算机灵，他挥起拳头朝着何甜甜砸去的时候，还不忘招呼其他的小混混们。<br/><br/>
“兄弟们，你们也看到了，不是我不尊敬大哥，实在是何啸天这厮太过分了！”<br/><br/>
“咱们把何啸天当成兄弟，可他却一心想当天王，还把咱们这群跟随他的老兄弟们当成奴才！”<br/><br/>
“还有哇，基地的物资就这么多，何啸天却任性的随意挥霍，咱们以后吃什么、喝什么？”<br/><br/>
前几句话的杀伤力并不大，什么兄弟、老大的，只要能给口饱饭、给个安全的窝，小混混们根本就不在意。<br/><br/>
但，最后一句话，直接戳中了众混混的命门。<br/><br/>
是啊，物资就这么多。<br/><br/>
过去何啸天虽然胡闹，但对物资却把控得非常严。<br/><br/>
除了他们这群兄弟，或是那些愿意匍匐在何啸天下面的女人，还能吃个饱饭。<br/><br/>
外头的那些老弱病残，根本连点儿汤都喝不上。<br/><br/>
小混混们在基地有着极大的优越感，才一个来月的功夫，他们就认定自己是上等人。<br/><br/>
而现在，何甜甜却把珍贵的物资拿来给那些“下等人”，他们这些上等人又该怎么办？<br/><br/>
难道要跟那些废物一样，需要用劳动来换取食物？<br/><br/>
好吧，就算干点活儿也没啥，但、但坐吃山空很可怕啊。<br/><br/>
“对！咱们不能让何啸天把物资都嚯嚯光了！”<br/><br/>
“上啊，何啸天虽然是异能者，可他也是肉做的，不是打不死的小强！”<br/><br/>
“拿棍子！上家伙！”<br/><br/>
“咱们跟着马哥，跟何啸天这个王八蛋拼了！”<br/><br/>
一群小混混嘴里喊着，抄钢筋的抄钢筋，找绳子的找绳子，竟一起扑向了何甜甜。<br/><br/>
何甜甜故意装着气恼的模样，哇哇大叫：“好哇，你们这群小王八蛋，你们这是要造反啊！”<br/><br/>
“你们忘了，当初是占据了这块地盘，又是靠着谁的异能保住了仓库？”<br/><br/>
“是谁，在末世里，给了你们吃的、喝的，让你们像地主老爷一般享受着？”<br/><br/>
“是我！是我何啸天何天王！是我救了你们，养着你们！”<br/><br/>
“忘恩负义的白眼狼！好、好，既然你们这么不讲情义，那也别怪我这个当老大的心狠手辣！”<br/><br/>
说罢，何甜甜没有直接动用异能，而是摆出了一个武术的起势……<br/><br/>
PS：求月票，啊啊啊，亲爱的们，看书的同时，别忘了投票呀，(#^.^#)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68833047"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;反派VS救世主（八）">加入书签</a>
</div>
