    
<br/><br/>    
“是，布管家。”为首的护卫应了一声，连忙过去开门。


<br/><br/>    
“进去拿人。”陶柏希大喝一声，跟在他身后的衙差们一拥而上，按照陶柏希之前的吩咐，直接把阿布围了起来。


<br/><br/>    
“你们这是？”阿布看着众人，有些傻眼了。


<br/><br/>    
他们不是来抓贼人的吗？


<br/><br/>    
为何把他围了起来？


<br/><br/>    
“就是他，绑起来，带回大理寺衙门。”陶柏希沉声说道。


<br/><br/>    
“是。”一众衙差应了一声，便要将阿布拿下。


<br/><br/>    
阿布当然不会坐以待毙，一抬脚就把靠近他的衙差踹倒在地。


<br/><br/>    
“你敢拒捕，胆大包天。”陶柏希说完之后，拔剑就冲了过去。


<br/><br/>    
“快……快去禀报小姐。”为首的护卫大声说道。


<br/><br/>    
云满之前就被惊动了，如今外头吵闹的这么厉害，她自然睡不着，披起衣裳起身了。




<br/><br/>    
“小姐，不好了，外头来了许多官差，要抓布管家。”小丫鬟跑了进来，大声禀报道。


<br/><br/>    
“混账。”云满听了之后气的不行，赶紧往外走去。


<br/><br/>    
“小姐，您还没有梳头呢。”静姝追了过去，大声说道。


<br/><br/>    
小姐就这么披头散发出去，外头都是男人，实在太不妥了。


<br/><br/>    
云满没有理她，都这种时候了，她当然不会在意这些。


<br/><br/>    
等快要出门的时候，静姝还是拽住了云满，用一根丝带把她的长发随意绾了起来。


<br/><br/>    
外头，阿布眼看着就要被陶柏希等人拿下了。


<br/><br/>    
此时的他，心里愤怒无比。


<br/><br/>    
这些人凭什么抓他？


<br/><br/>    
莫非他们知道了小姐的真实身份？想抓他回去审问？


<br/><br/>    
“给本小姐住手。”云满在静姝搀扶下快步走了过来，大声吼道。


<br/><br/>    
阿布也趁机一个飞跃，落到了自家小姐身后。


<br/><br/>    
云满下意识张开双臂往后退，将阿布紧紧护住。


<br/><br/>    
阿布自幼就在她身边伺候，对她忠心耿耿，就连她当初竞选圣女，要去蛇窟历练，阿布也毫不犹豫跟着她去了。


<br/><br/>    
幼年时，云满的身边有两个仆人，说是仆人，不如说是奴隶。


<br/><br/>    
在南疆，主子的奴隶可以为主子生，为主子死。


<br/><br/>    
可当初云满要入蛇窟的时候，只有阿布选择跟着她一块前往，另外那个侍女居然退缩了。


<br/><br/>    
他们主仆三人一块长大，一向是有福同享有难同当的。


<br/><br/>    
云满觉得那侍女的所作所为算是背叛，直接将她丢到了万蛇窟喂蛇。


<br/><br/>    
从此以后，在她身边陪着她的就只有阿布一人了。


<br/><br/>    
她如今要在这京城里立足，少不了阿布帮忙。


<br/><br/>    
谁也休想把阿布带走。


<br/><br/>    
“你们好大的胆子，居然敢抓我身边的人。”云满看着洪晃等人，冷声喝道。


<br/><br/>    
洪晃并非习武之人，倒是没什么察觉，但方继尧却觉得这个女人有些可疑。


<br/><br/>    
寻常的女子，可没有这般中气十足。


<br/><br/>    
莫非这女子会武功，修炼了内力？


<br/><br/>    
罗家嫡出的小姐会武功，罗勉到底想做什么？


<br/><br/>    
“罗三小姐，这是大理寺的通缉文书，你身边的这位管家涉嫌杀人，本官今日要将他带回去审问。”洪晃淡淡地说道。


<br/><br/>    
“你说他杀人就杀人了，证据呢？”云满嗤之以鼻，冷声道：“人一旦被你们拿走了，肯定会屈打成招，本小姐身边的人，个个安分守己，特别是布管家，他成日都待在这小院子里，如何去杀人？”


<br/><br/>    
此时的云满，心中无比警惕。


<br/><br/>    
好端端的，这些人居然说阿布杀了人，这不是故意找茬吗？


<br/><br/>    
阿布任何事情都不会瞒着她，既然阿布没有在她面前说过这事儿，那就证明阿布没有杀人。


<br/><br/>    
大理寺的人现在来抓阿布，肯定有所图谋。


<br/><br/>    
大理寺卿洪晃是齐宥的人。


<br/><br/>    
莫非齐宥发现了什么？


<br/><br/>    
还是说，这些人已经知道了她南疆圣女的身份？


<br/><br/>    
不，不可能！


<br/><br/>    
这件事除了她和阿布以外，就只有齐澈知道了。


<br/><br/>    
他们三人都不会将此事说出去的。


<br/><br/>    
“罗三小姐，按照我大康王朝的律法，只要有文书，就可以拿人，至于你这位管家到底是冤枉的，还是真的杀了人，我大理寺一审便知，罗三小姐若阻拦我们办案，那就休怪本官不客气了。”洪晃沉声说道。


<br/><br/>    
他今日带了不少人来。


<br/><br/>    
城卫军统领方继尧还亲自带了两三百人来替他压阵。


<br/><br/>    
今日若无法带走这个叫阿布的人，那他这大理寺卿也别干了。


<br/><br/>    
太丢人了！


<br/><br/>    
“阿布是本小姐的管家，你们没有证据，休想把他带走。”云满沉声说道。


<br/><br/>    
“证据？我大理寺自然有，连证人都有好几个，罗三小姐等着便是。”洪晃说道此，沉声道：“把人拿回去，若他再敢拒捕，格杀勿论。”


<br/><br/>    
洪晃话音刚落，陶柏希等人便动了。


<br/><br/>    
“小姐。”阿布看着身边的云满，轻轻摇了摇头。


<br/><br/>    
事到如今，他不去大理寺走一遭都不行了。


<br/><br/>    
这些人今日明显是冲着他来的，躲不过去。


<br/><br/>    
主人现在虽然有罗家嫡出小姐这个身份，还是未来的恭王妃，可他们这院子里能用的人太少了。


<br/><br/>    
几个护卫根本挡不住这么多衙差。


<br/><br/>    
他看出来了，大理寺的人今日不带他回去是不会罢休的。


<br/><br/>    
再这么僵持下去，万一主人忍不住动了手，那就完了。


<br/><br/>    
主人的身份无论如何也不能暴露，不然主人之前所做的一切都前功尽弃了。


<br/><br/>    
主人为了复仇，为了做大康王朝的皇后，为了让南疆人扬眉吐气，将大康王朝的人踩在脚底下，主人付出了太多，甚至还没了自己的孩子。


<br/><br/>    
这一切都不能白费！


<br/><br/>    
“主人放心。”阿布低声说道。


<br/><br/>    
“不行，你不能被带走。”云满咬着牙说道。


<br/><br/>    
大理寺这些人带走了阿布，一定会严刑拷打，万一阿布撑不住，将他们的秘密都说了出来，那一切都完了。


<br/><br/>    
当然了，云满知道阿布是个硬骨头，而且对她忠心耿耿，绝对不会背叛她。


<br/><br/>    
可她上次听人说，大理寺卿洪晃从叶珍珍那儿得到了一种药水，那药水若是喝了下去，便会让人精神恍惚，问什么答什么。


<br/><br/>    
阿布心思单纯，没什么心机，喝了那药水，肯定撑不住的。


<br/><br/>    
“小姐放心。”阿布看着云满，脸上突然露出了笑容：“小姐别担心，阿布对小姐忠心耿耿，绝对不会让任何人害小姐，不会让任何人往小姐身上泼脏水的。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->