    
        <br/><br/>    “没事，带你们去吃点好吃的，我请客。”冷枫说道。
<br/><br/>    之后二十来人浩浩荡荡地来到一处废旧的操场。
<br/><br/>    看着废旧的操场，大龙问道：“枫哥，难道你要带我们在这里自己烧烤？”
<br/><br/>    “当然不是。”冷枫已经换上运动鞋。
<br/><br/>    “那是......”
<br/><br/>    “餐前运动，有助于激发食欲，另外......”忽然冷枫鞠下一弓，诚挚地说道：“昨晚的事，我在这里谢过你们了。”
<br/><br/>    这一幕让所有人愣住，跟了冷枫这么久，还是第一次看见冷枫向他们鞠躬道谢。
<br/><br/>    “枫哥，没.....没事......”大龙等人慌了神，“昨晚的事是我们自愿的。”
<br/><br/>    想来也是，忽然一天你的恶魔老板对你态度很好，你以为会有好事？
<br/><br/>    孩子别傻了，赶紧跑，头也别回地跑。
<br/><br/>    “没错，这件事是你们自愿的，不过......”冷枫话音一转，厉声说道：“不过也破坏了当初我给你们定下的规矩。”
<br/><br/>    原来是问责。
<br/><br/>    这一下所有人怒了，昨晚那是为了帮你，我们才那样。
<br/><br/>    但不等他们发怒，冷枫又说道：“很感谢你们，但原则就是原则，打破原则就要处罚，所以扣你们一天工资，但是.....”
<br/><br/>    扣工资？这一下所有人都要撂挑子不干。
<br/><br/>    不等他们甩膀子走人，冷枫从大牛手中接过背包，从里面拿出事先准备好的红包发给他们。
<br/><br/>    “扣你们工资是公司规章制度，这些红包是我的个人感谢。”
<br/><br/>    看着手中的红包，众人再次愣住，不明白冷枫为什么这样。
<br/><br/>    “本来你们已经不再是小混混，但昨晚因为我又重操旧业。
<br/><br/>    所以我想用这种方式告诫你们，时刻记住昨晚，不要再变成昨晚那样。”
<br/><br/>    这一下，所有人都明白了冷枫的良苦用心，感动得一塌涂地，眼泪鼻涕一起流。
<br/><br/>    “行了，把眼泪擦了，你们哭得时候贼难看，搞得我一点儿食欲都没有了。”冷枫笑道。
<br/><br/>    “哈哈哈哈.......”众人哄堂大笑。
<br/><br/>    “每个人绕着这个操场跑五圈，跑完，你们想吃什么，我今晚就请你们吃什么。”
<br/><br/>    说完，冷枫带头跑了出去。
<br/><br/>    其他人把红包往裤兜一塞，连忙跟在后面跑。
<br/><br/>    “能不能吃牛肉？我想来一套牛肉大餐。”
<br/><br/>    “光吃牛肉有啥的，我要吃山珍海味。”
<br/><br/>    “你们这群没见识的，要吃就吃满汉全席！”
<br/><br/>    一群人有说有笑绕着800米的操场跑，结果跑完全都累得没力气，连拿筷子的力气都没了。
<br/><br/>    说好的山珍海味，最后只能就近包下了一家烧烤摊，喝着啤酒吃着串，就那么闹到半夜。
<br/><br/>    看着这群喝得四平八躺的人，冷枫摇头笑了笑。
<br/><br/>    他这么做的目的，除了感谢，那就是掌控这些人。
<br/><br/>    这些人可都是他培养了好久的人，日后都是有大用，不能因为昨晚的重操旧业，就脱离了自己的控制。
<br/><br/>    虽然冷枫有一些资本家的自私，但其实也是对这些人好。
<br/><br/>    被控制在自己的资本下，也总比再变成以前的小混混强。
<br/><br/>    因为明天还要参加慈善晚会，要保持最光彩找人。冷枫就没喝多少。
<br/><br/>    但等回到家又是后半夜。
<br/><br/>    “你要不要跟我去看看？参加这场慈善晚宴的，可全部都是江城的名流，说不定还有你喜欢的电视演员。”冷枫问道。
<br/><br/>    镜子前，林彩云正在给冷枫整理着装，再过一会儿，冷枫就要去参加慈善晚宴。
<br/><br/>    “不去，”林彩云果断拒绝，“去的人都是大人物，我去了只会给你丢脸，我还是在家做好饭等你回来吧。”
<br/><br/>    这么一说，冷枫就明白了最终原因——自卑。
<br/><br/>    其实自从林彩云辞去工作，又学习文化课后，不仅是皮肤好了很多，就连气质也提升不少。
<br/><br/>    虽说不上是文清那样的大家闺秀，却也是小家碧玉的标准代名词。
<br/><br/>    看了看镜子中身穿笔挺西装的自己，再看看依旧围着围裙的林彩云，冷枫咬了咬牙，拽着林彩云就进了卧室。
<br/><br/>    房间内娇羞的呼叫声，小念云趴在门上大哭着。
<br/><br/>    “不许打妈妈，坏爸爸，不许打妈妈！”
<br/><br/>    ........
<br/><br/>    “你个小丫头，我怎么可能舍得打妈妈呢。”冷枫捏捏小家伙的鼻子。
<br/><br/>    此时他们已经站在了皇冠大酒店楼下。
<br/><br/>    而林彩云也穿上了与礼服有些相似的白色连衣裙，又化了淡妆，整个人看起来可爱又端庄。
<br/><br/>    就连小念云也换上了红红的小裙子，小小一只很是可爱。
<br/><br/>    “都说我不来了，你还强行带我来。”林彩云嘟着嘴巴。
<br/><br/>    “你也出来多走走，怎么能整天窝在家里做饭？”
<br/><br/>    “那我给你丢人怎么办？”林彩云问道。
<br/><br/>    “丢人吗？”假装想了一会儿，冷枫嬉笑道：“那我晚上回去就打你屁股！”
<br/><br/>    “你......这是在外面，你这人不嫌害臊！”林彩云的脸颊瞬间红透。
<br/><br/>    站在楼下，冷枫感叹不已，上次来的时候，还被人挡在楼下，而一切的纷争也是从这里开始的。
<br/><br/>    “好好看的楼啊，爸爸，”小家伙眼中闪烁着星星，伸出小指头数着楼层，“一、二......比咱家住的房子还要高呢。”
<br/><br/>    “枫，这里吃顿饭一定很贵吧？肯定比上次爸过生日要贵吧？”林彩云小声问道。
<br/><br/>    “这算啥，再过两年，咱们去了燕京，那里可是有比这更大的，”轻轻捏捏小丫头的鼻子，宠溺地说道：“到时候爸爸在高楼上给你买个房子，好不好呀？”
<br/><br/>    然而小家伙的回答差点儿让冷枫哭出来。
<br/><br/>    “我只要爸爸妈妈陪我玩就行。”
<br/><br/>    这小家伙，这么拼命值了，人老了，动不动就流眼泪。
<br/><br/>    进了酒店，林彩云紧紧抓住冷枫的衣角，眼睛四处张望，也走得小心翼翼，就好像第一次进大观园一样。
<br/><br/>    冷枫对这东西到没多大感觉，只觉得装修参考了国外建筑，就没啥特别的。
<br/><br/>    但在林彩云和小念云眼里，简直就是新天地。
<br/><br/>    走进电梯，林彩云一头雾水，“怎么把我们关在这么小的铁皮房里，楼梯在哪儿？”
<br/><br/>    原来她是第一次坐电梯。
<br/><br/>    当电梯运转的瞬间，林彩云险些跌倒在地上。
<br/><br/>    出了电梯，小家伙更是激动地吵着要再坐一次。
<br/><br/>    看着母女俩这反映，冷枫暗自做着决定，以后多带她们出来转转。        <br/><br/>