    
<br/><br/>    ——
<br/><br/>    月光出门以后，手里领着零食，走走停停四处打量，终于在一处听到了水声。
<br/><br/>    顺着声音找过去，一根细细的管子往外冒水。
<br/><br/>    墙上还有一面镜子，月光看了眼前面，镜子里倒映出人影来。
<br/><br/>    脏！
<br/><br/>    月光嫌弃的移开眼眸，将零食丢在一边，开始接水认真洗手洗脸。
<br/><br/>    几分钟之后，她抬头看了眼干净了的脸，眉眼间的阴郁散开，接着伸手拿过旁边的零食转身离开。
<br/><br/>    她也没有走很远，因为一会儿功夫，肚子里又是空荡荡的。
<br/><br/>    找了个稍微干净点的台阶，坐下来，开始撕包装吃东西。
<br/><br/>    直到所有零食吃完，再伸手已经摸不到吃的，月光顿了顿，把包装袋倾倒晃了晃，真是一点儿也不剩。
<br/><br/>    没吃够，还想吃。
<br/><br/>    她把包装袋丢一边，站起来走下楼梯，又去洗手。
<br/><br/>    然后漫无目的的走，因为是陌生的环境，她没有记忆，还没想好下一步要做什么，但既来之则安之，月光接受能力快，现在一个人没觉得有什么不好的。
<br/><br/>    现在是末世，路上总能碰见狂奔的人，或者是呼啸而过的车子。
<br/><br/>    当然，遇见最多的，是一只只丧失理智又丑得难以直视的丧尸。
<br/><br/>    月光喜欢漂亮的东西，丑陋又怪叫的丧尸都被她毫不客气地锤爆。
<br/><br/>    所以，月光走过的路段里，都横七竖八地躺着脑袋稀巴烂的丧尸。
<br/><br/>    丧尸脑袋里有晶核，晶核储存着能量，能够让异能者提升异能，会有很多异能者们为了提高自己的异能，出来杀丧尸，专门收集晶核。
<br/><br/>    “快看，这里竟然有这么多死掉的丧尸。”有人惊呼。
<br/><br/>    听到这话五六个穿着同橙色领子衣服的男人赶紧走过来，乍一看地上横七竖八的一二级丧尸尸体，愣了愣，然后喜不自胜地议论开。
<br/><br/>    “这么多丧尸，脑子还是完整的，晶核没被挖走，我们捡到便宜了。”
<br/><br/>    “对啊，也不知道哪个傻乎乎的人，还不知道这丧尸有晶核能够提升能力。”
<br/><br/>    “赶紧挖晶核吧，别待会儿招来人，和我们抢就不好了。”
<br/><br/>    几个人往旁边偷瞄几眼，没看见人，个个掏出匕首去挖晶核。
<br/><br/>    一地的尸体，起码有二十多个丧尸，这一趟出来简直收获满满。
<br/><br/>    还是躺赚的那种。
<br/><br/>    ……
<br/><br/>    魏朝禹、林普普和高芝三人率先从会议室出来，其他人则留在里面议事。
<br/><br/>    魏朝禹凑近林普普，满脸好奇的问她：“那个杀马特，噢不，高冷小姐姐，你认识吗？”
<br/><br/>    “……哪位？”
<br/><br/>    魏朝禹立刻比划起来，“就头发银紫色的那位。”
<br/><br/>    林普普立马明白他说的谁，眼睛瞬间亮起来，兴高采烈地开口：“不熟，但车厢里她在我旁边。”
<br/><br/>    “哇，小姐姐武力值可以啊！”魏朝禹接话。
<br/><br/>    被两人忽略的高芝忍无可忍，冷哼一声，“一个杀马特，有什么好聊的。”
<br/><br/>    说完，她扭头就走。
<br/><br/>    林普普捏紧拳头，冲她喊，“你这是嫉妒！”
<br/><br/>    “就是，那小姐姐虽然一脸脏兮兮但看着气质冷然，五官肯定差不到哪里去。”
<br/><br/>    “小姐姐比高芝好看着呢，”林普普白他一眼，没好气地道。
<br/><br/>    “行行行，我跟你说，她是我见过除了队长以外，第二厉害的人……”魏朝禹在她耳边叭叭不停。
<br/><br/>    林普普顿了顿，也想起来在车厢里月光杀那个粗犷男人的手段，“确实很厉害，她力气大，估计是个力量系异能者。”
<br/><br/>    ……<br/><br/>