    
<br/><br/>    陈小聪立马保证道：“爹，我不会的。”
<br/><br/>    “姑奶奶，您放心，我不会学坏的。”他可不敢给姑奶奶丢脸。
<br/><br/>    白曦闻言，又拍了拍陈小聪的肩膀：“不错，好好努力，别丢了我的脸。”
<br/><br/>    陈小聪笑了笑，想到什么，脸上的笑容顿时淡了不少，他有些迷茫的问：“姑奶奶，可，眼下，没听说招兵呀。”他往哪个地方努力？
<br/><br/>    白曦也愣住，这个事情，她怎么知道。
<br/><br/>    不过白曦是谁，她能让陈小聪也看出她不懂吗，那不是砸了她身为厉害的姑奶奶的招牌了。
<br/><br/>    当下，白曦一副胸有成竹的说道：“急什么，心急吃不了热豆腐，这饭要一口一口的吃，准备好了，这机会自然就来了。”
<br/><br/>    陈大柳也认同的点头：“可不是，姑奶奶说的在理。”姑奶奶才说的，机会是给有准备的人的。
<br/><br/>    陈小聪立马笑了笑，开心的点头。
<br/><br/>    说话间，就到了百货大楼的门前了。
<br/><br/>    百货大楼挂着红彩带，招牌也是红色的，在这一众灰黄老旧的招牌中显得格外亮眼。
<br/><br/>    门口进出不少人，有拎着公文包的，有挎着布包的，有提着包袱的，有背着竹篓的……或是来看热闹的，也有从远地方赶过来想买结婚用品的，也有合安市的居民过来逛逛看有没有不要票券又便宜的东西买的，极为热闹。
<br/><br/>    “你看着牛车，我陪姑奶奶进去瞧瞧。”陈大柳停下牛车后，把鞭子递给儿子，吩咐道。
<br/><br/>    陈小聪老远就伸着脖子看着里头，很是渴望看看里面什么样，他也是第一次来合安市呢。但听到这话，还是点头应下了。
<br/><br/>    “你可别乱跑，牛车上不少东西呢，要是丢了，扒了你的皮……咳咳咳，卖了你都不够。”感觉到白曦不善的视线，陈大柳及时的转了话。
<br/><br/>    白曦嘴角抽了抽，这后面的话也没有好到哪里去。
<br/><br/>    “爹，我不会的。”他也不是三岁的孩子了，哪里不知道轻重。
<br/><br/>    陈大柳点头，便带着白曦走上几个台阶，进了百货大楼的大门。
<br/><br/>    百货大楼的门槛可不低，白曦迈过的时候，手得撑着门框，她又是尴尬，又是无奈。
<br/><br/>    合安市的百货大楼的确比白州县城的要大，东西也多，不过，也一样少不得票券。
<br/><br/>    白曦摸了摸自己怀里的乾坤袋，钱，她有不少，但票券嘛，算了。
<br/><br/>    最后，买了两斤糕点，也就出来了。
<br/><br/>    “聪子，你陪着姑奶奶，我想办法弄点票券。”
<br/><br/>    逛了一圈，就花了两斤粮票，其他什么也没买，去年就没让姑奶奶买上衣裳了，今年都来了，哪里能和去年一样。
<br/><br/>    陈大柳把心一横，决定冒险。
<br/><br/>    刚才他看了这市里的人要比县城有钱，市里也大，他机灵一些，总不会出差错的。
<br/><br/>    “爹，会不会有危险啊？”陈小聪有些不放心：“要不然，我去吧。”
<br/><br/>    陈大柳瞪眼，这倒霉孩子就不能说点好听的吗！
<br/><br/>    “你去什么去，你懂行情吗？你什么都不懂，没头苍蝇转来转去有什么用。”
<br/><br/>    “可是，爹……”
<br/><br/>    陈小聪还想说呢，不过陈大柳已经不愿再听的挥手，道：“老子吃的盐巴可比你吃的米都多，你给我照看好姑奶奶就成。”
<br/><br/>    他可不是第一次干这个事情了，去年还给姑奶奶卖过野兔的，还有，在白州县城给陈卫国的单位卖鱼卖肉，他可一直在的，这是经验。
<br/><br/>    白曦在一旁没好气的翻了个大白眼：“都闭嘴！”
<br/><br/>    真是单蠢啊，单细胞的愚蠢！
<br/><br/>    在百货大楼门前说这个，这是怕人听不到吗。
<br/><br/>    陈大柳好像也醒过神来，瞪了陈小聪一眼，又对着白曦尴尬的笑了笑。
<br/><br/>    好在牛车停在角落，旁边也没什么人，倒是没人会听到。
<br/><br/>    “小心些！”白曦没有阻止，没有票券的确是个问题，再说她带了一罐子的蜂蜜来，就是想看情况卖出去的。
<br/><br/>    不过还不等陈大柳行动呢，就见有几个带着红色袖章的人扭着两个人路过，陈小聪收到白曦的眼神，立马机灵的上前跟着围跟了一路的人打听。
<br/><br/>    没多久，陈小聪回来了。
<br/><br/>    “姑奶奶，我都打听清楚了，那两人是倒买倒卖的时候正好被抓了个正着，正送去公（安）局呢。”这可是不小的罪名，陈小聪担忧的看向一旁的父亲。
<br/><br/>    陈大柳一听，顿时吓了一跳，下意识道：“这么倒霉啊？”
<br/><br/>    “是啊，爹，您还是别去了，要是把您关起来，也不知道过年前能不能放出来。”陈小聪担心的说。
<br/><br/>    陈大柳心里本来就忐忑，一听这话，气的一脚踹了过去：“你个兔崽子，你不能说点好听的啊。”
<br/><br/>    不去怎么行，小心些就是了。
<br/><br/>    “行了！”白曦打断了陈大柳的话：“我来想办法。”
<br/><br/>    没和两人解释，白曦让陈大柳把牛车往医院赶去。
<br/><br/>    路上，白曦把自己的打算悄悄的说了。
<br/><br/>    一听白曦亲自去涉险，陈大柳说什么也不肯同意。
<br/><br/>    “姑奶奶，这可不行，怎么能让您去干这个事情呢，说什么也不行。”白祖宗要是知道，不得狠狠收拾他一顿啊。
<br/><br/>    “我怎么不行？我是姑奶奶。”白曦叉腰，一副我最大，就得听我的模样。
<br/><br/>    陈大柳坚决的摇头：“不行就是不行，就是姑奶奶您才更不行。”要是让村里人知道他由着姑奶奶去干这危险的事情，那他的脊梁骨铁定要被戳断了。
<br/><br/>    白曦扭头，只当听不到陈大柳的话，她直径的和陈小聪商量起来。
<br/><br/>    陈小聪看了看白曦，又看了看陈大柳。
<br/><br/>    一个是姑奶奶，一个是亲爹，听谁的？
<br/><br/>    “我说的话，你听到没有？”白曦见陈小聪游神，精致漂亮的脸蛋顿时气红了，气恼的瞪眼。
<br/><br/>    陈小聪一震，忙不迭的连连点头：“听到了，姑奶奶，我记着呢。”
<br/><br/>    能听谁的，姑奶奶最大，自然是听姑奶奶的，没见爹都没拦住姑奶奶么。
<br/><br/>    他这边一应下，陈大柳就对着儿子横眉竖眼的不满起来。
<br/><br/>    这倒霉孩子，就不能装傻充愣吗，嘴上没毛办事不牢，万一要是被抓到，难道要姑奶奶被关在那黑漆漆的小屋子里啊？
<br/><br/>    （白曦冒头求票票啦）<br/><br/>