
家里种地和药厂的事要是不好好解决，将来他读书跟她分开才是最大的痛苦呢。<br/><br/>
第二天一大早，沈修远早早的起来背上沐冬至给他装的行礼出发了。<br/><br/>
沐冬至醒来的时候发现他已经走了，坐在床上发呆。<br/><br/>
她也感觉自己心里空荡荡的，很难受。<br/><br/>
她发现自己也不想跟沈修远分开，可是现在家里确实走不开。<br/><br/>
药厂暂时不用她操心，但是这些田里却要她安排的。<br/><br/>
她深呼吸了一把，起来做饭。<br/><br/>
饭后她就去了田里，看看田都整的差不多了。<br/><br/>
于是，她就去找里正，让他帮忙问问谁愿意帮忙插秧，一天二十个铜板，只要把农村的人。<br/><br/>
里正说：“这个没问题，村里的人都会插秧。<br/><br/>
这个季节也不忙，你家田都整出来了吗？<br/><br/>
早秧是可以插了。”<br/><br/>
“嗯，快整出来了。”<br/><br/>
“成，&nbsp;&nbsp;现在就帮你联系人，你准备要多少人？”<br/><br/>
“二十个吧，一共就五十亩左右。”<br/><br/>
“成。”<br/><br/>
里正帮她联系了人，不过多了五个，一共二十五个。<br/><br/>
沐冬至也没有拂他的面子，二十五个就二十五个。<br/><br/>
过了两天，地都犁好了，也耙好了，里面放了水。<br/><br/>
沐冬至晚上去看了田，脱了鞋子下水开始撒肥料。<br/><br/>
她是直接从空间里倒腾出来的，所以可以省了她挎肥料的力气。<br/><br/>
不过，她还是得来回跑。<br/><br/>
她跑了好多趟，累的双腿发软，将所有的肥都上完才回去。<br/><br/>
她回家不过睡了两个时辰，又被外面的人给吵醒了。<br/><br/>
出去一看，是里正在院子里等她。<br/><br/>
“里正爷爷，你怎么来了？”<br/><br/>
“我是来看看你今天插秧不插的？”<br/><br/>
“这个还不能急，土地爷爷就给了这么多种子，要怎么插才够，我还得去土地爷爷的庙上问问。”<br/><br/>
里正听到这话，顿时就恭敬了许多，说：“那你赶紧去问问吧。”<br/><br/>
沐冬至洗了把脸，让冬源赶车去之前那个土地庙。<br/><br/>
他们到了土地庙，冬源发现土地庙上的香火旺盛多了。<br/><br/>
不知道是谁一大早就来上香了，而且还贡了白面馒头。<br/><br/>
沐冬至假装是诚心实意的拜神，在土地庙前伏在地上。<br/><br/>
她昨晚没睡好，趴下去很快就睡着了。<br/><br/>
等了好大一会儿，冬源发现不对劲，悄悄的去喊她。<br/><br/>
发现她居然趴在地上睡着了。<br/><br/>
他推了推她，问：“冬至，冬至？你怎么啦？”<br/><br/>
沐冬至被吵醒了，打了个哈欠，伸了个懒腰，说：<br/><br/>
“我刚刚跟土地爷爷一起去喝茶了。<br/><br/>
他让我看了一下这个秧苗的种植。<br/><br/>
跟我们以前种的不一样，我也不知道对不对。<br/><br/>
咱们先回家，让二伯定夺。”<br/><br/>
她嘴上这么说着，心里却不住的跟土地告罪，说她这都是迫不得已，请土地爷爷不要跟她一般计较。<br/><br/>
冬源听说她跟土地爷爷去喝茶的时候，吓得浑身都起了鸡皮疙瘩。<br/><br/>
他连忙跪下对着土地庙磕头，便赶车带沐冬至回去了。<br/><br/>
沐冬至跟沐老二说起插秧的事了，还跟他比划了一下多远插一根。<br/><br/>
“你确定是一根一根的？”沐老二听说是土地爷爷亲自教导的就，还是有些不敢相信，莫不是她记错了？<br/><br/>
“确定，我还特意询问了为何跟我们以前的不一样。<br/><br/>
土地爷爷说以前的品种跟这个不一样，而且这个收成还高。”<br/><br/>
“这怎么可能高呐？”沐老二说完连忙打了一下自己的嘴巴，生怕得罪了神明。<br/><br/>
他想了想，说：“既然是土地爷爷亲自教导的，那我们就按他的方法来。<br/><br/>
我去找里正，让他们明早就起秧，吃了饭就插秧。”<br/><br/>
“嗯，明天我也去。”沐冬至这一夜睡了个好觉。<br/><br/>
第二天一大早，天还不亮，要来上工的人就打着马灯去起秧苗了。<br/><br/>
男人们帮忙将秧苗给挑到田里，妇女们则是在秧母田里起秧。<br/><br/>
这些活都是他们年年都干的，所以并不陌生。<br/><br/>
不过一早上，他们就将所有的秧给起完了。<br/><br/>
他们匆匆忙忙的回家吃饭，又匆匆忙忙的上田里来了。<br/><br/>
沐冬至也去了田里，她挽起了裤脚先去插秧，给他们做了个示范。<br/><br/>
一根一根的，而且相隔的缝隙还相当的宽。<br/><br/>
行距间距都跟他们以前插秧不一样。<br/><br/>
“插这么稀能行吗？”<br/><br/>
“对呀，这要是插完了，一眼望过去全都是水不见苗，哪能长庄稼？”<br/><br/>
“对啊，你这不是胡闹吗？”<br/><br/>
众人都议论纷纷。<br/><br/>
沐老二连忙说：“可千万不能胡乱说话，这些可都是土地爷爷亲自教的。”<br/><br/>
“土地爷爷不会是坑人的吧？”有个嘴快的女人说道。<br/><br/>
她男人立刻训斥她，让她闭嘴。<br/><br/>
里正这才说：“我们就按土地爷爷的方法来，大家都开始干吧。”<br/><br/>
众人这才开始干活。<br/><br/>
插秧对他们来说都是最熟悉不过的农活之一，所以并不难。<br/><br/>
只不过以前他们插秧的时候一插一大把，而且插的还稠。<br/><br/>
所以，他们插秧插过去，就是绿油油的一片，看着可好看了。<br/><br/>
现在插这么稀，还要将秧苗分成一棵一颗的，有些不习惯。<br/><br/>
不过，为了挣钱，他们都下了水，一个人把了一趟，开始插了起来。<br/><br/>
河湾村的村民其实很能干的，插秧也不在话下。<br/><br/>
刚开始觉得分秧苗有些困难，但是却越来越熟练。<br/><br/>
到最后那手快的就像是小鸡啄米似的，咔嚓咔嚓，一根根的秧苗就插在了泥中。<br/><br/>
<br/><br/>
沐冬至看着插过去的那些稀的不得了的秧苗，心里也是有些忐忑的。<br/><br/>
不过，想到在空间里看到的那些画面，就是跟这个一样，也就没那么忐忑了。<br/><br/>
二十五个人，五十亩田一天早早的就干完了。<br/><br/>
沐冬至说话算数，立刻就给他们发了工钱，一刻也没耽误。<br/><br/>
他们还不好意思收，大家都说着客套的话，说要什么钱啊？<br/><br/>
反正他们在家闲着也是闲着，就当来给她帮个忙了，还收什么钱呢？<br/><br/>
沐冬至却一本正经的说：“先前说好了的，一个人二十个铜板，就是二十个铜板。<br/><br/>
你们能来，我已经很高兴了。<br/><br/>
钱就拿上吧，虽然不多，也是你们辛苦挣来的。”<br/><br/>
“那好吧，真不好意思呢。”有人拿着工钱确实不好意思。<br/><br/>
村里的人有些活干完了，被请到别人家干活也都是免费的，管吃就成。<br/><br/>
谁还说钱的事啊？<br/><br/>
他们领了钱都很开心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66888016"&nbsp;&nbsp;chaptername="第281章&nbsp;&nbsp;拿土地爷爷出来吓唬人">加入书签</a>
</div>
