
时壹感觉空气都随着余灼的逼视而压抑起来。<br/><br/>
连呼吸都变得困难。<br/><br/>
今天真是个好日子，谁都怀疑她喜欢余灼，包括余灼本人。<br/><br/>
她咽了一下嗓子，又喘了一口气，才木着脸地否认：“我不是，我没有，怎么可能？！”<br/><br/>
余灼以一种审视犯人似的目光盯了她良久，好半响才一收，冰凉凉地冷笑：<br/><br/>
“最好没有。”<br/><br/>
时壹一噎。<br/><br/>
他紧接着说：“好好学习，少管我的事情。”。<br/><br/>
说完，他没有再深究这件事，身子一动，拉开了与时壹的距离，又补充了句：<br/><br/>
“如果她听你的，那你想办法让她放弃。”<br/><br/>
时壹望着他离开，反应过来这是让她随便在关唯儿面前说他坏话的意思？<br/><br/>
她暗自琢磨了一会，发觉余灼是真的对关唯儿一点儿意思都没有，狠心得让人替关唯儿可怜。<br/><br/>
没有多想，她收拾了饭桌的碗筷，又写完了作业，才洗澡回房间去。<br/><br/>
躺下之后，她才有空打开手机，看她小说的后台。<br/><br/>
刚刚在饭桌上，关绵儿所说的那部小说，就是她写的……<br/><br/>
而且是以余灼为原型写的。<br/><br/>
所以刚刚她才怕关绵儿多说几句，会被余灼发现。<br/><br/>
虽然只是杞人忧天，毕竟没几个人觉得自己会被抛尸荒野，只是她心虚而已。<br/><br/>
其实上次家长会，关绵儿跟她随口一提，她倒是记在心里了。<br/><br/>
只是没想到，写了真的会有人看，她可暗搓搓地高兴了好几天。<br/><br/>
她都是赶完了作业，才有空在睡觉前敲敲打打一段，然后存着稿子再发表，她码字的速度倒是快，而且男主有原型。<br/><br/>
很好写。<br/><br/>
也幸亏她语文成绩好，看书又多，所以很快上手了。<br/><br/>
如今写到十几章，读者已经不少。<br/><br/>
她随手翻开后台的打赏记录，忽然一瞥，看见一串数字，她揉揉眼睛怀疑自己看错了。<br/><br/>
然而并不是。<br/><br/>
她心里一震，掰着手指头数后面的零——一千块钱。<br/><br/>
有人给她打赏了一千块钱！<br/><br/>
时壹：“……？”<br/><br/>
这个读者这么壕的吗？<br/><br/>
她瞥了一眼这个读者的ID：是阿援啊。<br/><br/>
她颤巍巍着指尖，编辑一段话想感谢这个读者，删删改改，写得感人肺腑，发出去之后她才宽了心。<br/><br/>
但还是来回再三地看那个打赏记录，确定她真的没看错。<br/><br/>
而且在这天之后，这个ID叫“是阿援啊”的读者，隔三差五地就给她打赏千来块，偶尔两三千。<br/><br/>
一点都不手软，就是让她加更。<br/><br/>
时壹为了每次写的感谢词不一样，都愁得快秃了，加更什么的，更是让她压力重大。<br/><br/>
但值得时壹高兴的是，网站答应给她提前发稿费。<br/><br/>
她便留了些钱准备还陈大嫂部分欠款，又拿着剩下的钱逃了晚自习，去家具店买床垫去了。<br/><br/>
她睡了两周多的木板，后背就差给她睡成平板了。<br/><br/>
捏着辛辛苦苦得来的钱，十分吝啬地在家具店千挑万选，终于买齐了东西，让工作人员送回院子去。<br/><br/>
时壹带着运送的工作人员到院子的时候，才八点左右，正是晚饭时间。<br/><br/>
但是原本应该坐着修自行车的余灼的身影却消失不见了，那个位置空荡荡的，连灯都没开。<br/><br/>
工具堆在角落，上面落了尘，看着有些凄凉。<br/><br/>
时壹却没疑惑，打开了门，让工作人员把东西搬进去。<br/><br/>
余灼最近这几天都没有修自行车，而是天天出门，晚上在时壹放学前回家。<br/><br/>
时壹早从陈大嫂那里听说他的行踪，所以也不奇怪，就是不知道他天天去哪。<br/><br/>
工作人员搬完之后出去，时壹正站在屋子里清点东西，忽然听见大门有响动，她扭头一看，余灼带着老段回来了，与那些工作人员擦肩而过。<br/><br/>
她琢磨着时间，顿时感觉不对！<br/><br/>
现在才八点，她应该还在学校。<br/><br/>
想到余灼的威胁，时壹登时头皮发麻，她连忙躲到门后，却眼看着余灼就要走到门前，她一咬牙——<br/><br/>
咚地一下把门给关上了……<br/><br/>
正奇怪门为什么开着的余灼险些被门夹到鼻子：“……”<br/><br/>
老段懵了一下：“什么情况，你家闹鬼了？”<br/><br/>
余灼像是没听见似的，脸上毫无波澜，面无表情地抬脚——一踹。<br/><br/>
门嘎吱一声打开，他视线瞬间斜了进去，捕捉到正爬窗准备逃跑的时壹，他要笑不笑地弯了嘴角。<br/><br/>
老段噗嗤一下笑出声音来：“小家伙，你真调皮。”<br/><br/>
时壹：“……”<br/><br/>
她咳了一声，从窗户上爬下来，十分正经地解释：“风太大了，把门都给吹得关上了，我关窗户。”<br/><br/>
余灼冷静静地睨着她，好整以暇的，额头上像是凿着“继续演”几个字。<br/><br/>
时壹这才注意到他头发湿着，一身的薄荷沐浴露的味道，她险些把“你干嘛去了？”这几个字脱口而出。<br/><br/>
但被他睨着，她愣是把这几个字在喉咙里过了一遍，然后咽回去了。<br/><br/>
不用想都知道，他肯定又说别管他的事。<br/><br/>
时壹木着脸心里吐槽：真难相处！<br/><br/>
余灼的眼睛终于放过了她，随即挪到了地上那堆东西上，“买的？”<br/><br/>
时壹惊奇他居然不问她逃晚自习的事情，于是下意识地点点头。<br/><br/>
紧接着，他的下一句是：“哪来的钱？”<br/><br/>
时壹：“……”<br/><br/>
糟了，怎么解释？<br/><br/>
她紧张得眼皮子狂跳，好半响才从牙缝里挤出几个字：“你也别管我的事。”<br/><br/>
老段的视线在余灼和时壹之间来回游弋，饶有趣味。<br/><br/>
呵……<br/><br/>
余灼掀起眼皮，表情看不出是冷笑还是气笑，“翅膀硬了。”<br/><br/>
时壹：“……？”<br/><br/>
她袖子一挽，正在肚子里过了一遍说辞，准备趁着老段在场，跟他大刀阔斧地讨论讨论两人之间的恩恩怨怨。<br/><br/>
谁知道余灼头一扭，人带着老段已经闪进了卧室里，紧接着门咚地一响，在她面前关得严严实实。<br/><br/>
时壹仿佛蓄了一肚子的力，却一拳打在棉花上似的。<br/><br/>
憋屈。<br/><br/>
她：这狗男人！<br/><br/>
深谙怎么让人吃闷亏之道的余灼进了房间之后随手抽了一条毛巾，把湿漉漉的脑袋一擦。<br/><br/>
然后腿一勾，把椅子勾到老段面前，让他坐。<br/><br/>
余灼自己坐在床边，指尖一顿，视线斜到门的方向：<br/><br/>
“注意一下，你的小房客是不是跟着齐县馆那群人干什么勾当去了。”<br/><br/>
老段笑嘻嘻地调侃：<br/><br/>
“这么关心干什么？去了一趟家长会就真以为是她表哥了？小丫头说得对，你让人家别管你的事，你还不是管她的事？双标得很。”<br/><br/>
<br/><br/>
余灼扯下脑袋上的毛巾，露出冰凉凉的目光：“去不去？”<br/><br/>
“去去去，”老段连忙应了，紧接着一收调侃的神色，肃了一张脸，“陈世言那里，你拒绝了？”<br/><br/>
余灼：“拒绝了，我脱离那边，不是为了给另外一个人当工具人的。”<br/><br/>
老段感慨：“开什么玩笑，要是在余家当工具人能当得你当年那样意气风发，浪遍阳城，风流浪荡得人尽皆知，那怕是人人都恨不得挤爆了脑袋要去给余家当工具人。”<br/><br/>
忌讳了这么些日子，“余家”二字乍然再次出现在眼前，顿时觉得刺耳异常。<br/><br/>
余灼脸色顷刻间便阴沉下来：“看来你很乐意去。”<br/><br/>
“……”老段。<br/><br/>
那种鬼地方，还是不去的好。<br/><br/>
老段明白余灼情绪不对，知道自己说错话，连忙噤了声。<br/><br/>
好半响才扯开话题：“那你拒绝了陈世言，是打算继续在这破院子里修车？这只会白白埋没了你。”<br/><br/>
谁知道老段话音刚落，余灼便淡笑了一声，转瞬即逝，淡得几乎没有，又隐隐藏着讽刺：<br/><br/>
“没了陈世言，我就不能自己去参加？”<br/><br/>
老段听这话，愣了好一会，反应过来之后噌地一下站起来，激动得连椅子都给带得摔了。<br/><br/>
他兴奋得眉毛都要扬起来：“你是打算复出？不隐居了？！”<br/><br/>
随即，他想起什么，又急急地问：“你这样做，余……咳，那边要是知道了，怎么办？”<br/><br/>
余灼冷笑了一声，身子往后一倒，倦懒地倒在床上，瞪着白花花的天花板，死灰似的眼睛一眯：<br/><br/>
“他们做那么多，就是想让我回去而已……”<br/><br/>
他冷冷静静，视线像把杀人不留痕的刀，“那就看看，谁沉得住气。”<br/><br/>
只是那个小家伙，还被他们捏在手里来威胁他。<br/><br/>
他烦闷地闭上眼……<br/><br/>
一声尖叫从门外窜起，余灼唰地一下睁开眼，与老段对视一眼之后，两人极其迅速地夺门出了房间。<br/><br/>
一出门，打眼就是一片火光，然后便是浓郁的油烟焦臭味。<br/><br/>
余灼心头一震，抢步上前，扒住厨房的门往里一看——<br/><br/>
锅里的火冲天而起，把抽油烟机燎得熏黑，火光映了满室，油烟翻滚起来像沙尘暴似的，呛得人忍不住屏住呼吸。<br/><br/>
时壹一副就差要拿个盾牌挡在前面的姿态，握着锅铲窜开两米远。<br/><br/>
仿佛在她面前的不是一个冒火的锅，而是喷火的敌人。<br/><br/>
余灼压了眉眼：“你搞什么？”<br/><br/>
老段更是目瞪口呆，一脸懵逼。<br/><br/>
时壹如同听到救星开口说话一般，扭过头，丧着脸，难得露出一副手足无措的表情：<br/><br/>
“表哥！救命！”<br/><br/>
余灼：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191798"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;她翅膀硬了">加入书签</a>
</div>
