
秦华沉默了片刻，忽然感叹道：“你长大了。”<br/><br/>
秦阳微笑道：“爸，别为我担心，我已经满了二十岁了，是个成年人了，我能够照顾好自己的，要不，我去叫妈接电话？”<br/><br/>
“不用叫她！”<br/><br/>
秦华飞快的阻止道，旋即又觉得自己口气可能不太对劲，解释道：“我过年都不能回去，她心中一定很生气，就不要去惹她不开心了，你找个合适的机会给她说一声就行……”<br/><br/>
一声车喇叭声打断了秦华的声音，秦华声音一下子变得急促起来：“同事在催我了，我得走了，你们好好过年，新年快乐，儿子，等我回来给你带礼物。”<br/><br/>
秦阳一时间心情也有着两分复杂：“好，爸，新年快乐！”<br/><br/>
“儿子，谢谢你对爸的理解……记得帮我给你妈问好。”<br/><br/>
“嘟！”<br/><br/>
又是车子的喇叭声，这次是连续的两下，显然有人在催促秦华，秦华不再多说：“就这样，再见！”<br/><br/>
“再见！”<br/><br/>
秦阳的话才出口，耳朵里已经传来了忙音，显然秦华那边已经挂断了电话。<br/><br/>
秦阳放下手机，表情有些疑惑。<br/><br/>
打开通话记录，秦阳看着那个电话，这并不是手机号码，明显是一个座机号码。<br/><br/>
秦阳想了想，走到了自己的房间，关上房门，然后拨通了龙组服务中心的电话，核对账号密码之后，服务人员接入。<br/><br/>
“闪电，请问有什么可以帮你？”<br/><br/>
秦阳轻声道：“帮我查询下一个座机号码的具体位置。”<br/><br/>
“好的，你请讲。”<br/><br/>
秦阳报出了那个座机号码，然后静静的等待着。<br/><br/>
查询座机号码位置，这个自然用不了太长时间，很快，便已经有了结果。<br/><br/>
“电话号码是坦桑尼亚首都贝尔兰街的一个公用电话……”<br/><br/>
公用电话？<br/><br/>
秦阳又询问了几句后，挂掉了电话，自己却陷入了沉思。<br/><br/>
为什么要用公用电话而不用手机？<br/><br/>
为什么大年除夕的时候，给家里人打个电话，都还要被人催促？<br/><br/>
工作真的就这么忙，忙到连给家里人讲讲电话的时间都没有吗？<br/><br/>
好半晌，秦阳摇摇头，将心底的疑惑全部甩到了脑后，再次走下了楼。<br/><br/>
秦阳来到饭厅，罗诗茜和罗诗雅刚开始剁肉馅，看到秦阳下来，罗诗茜叫道：“小阳，你力气大，来帮我剁肉末。”<br/><br/>
秦阳笑着走了过去，笑着接过了刀：“为什么不直接买肉的时候不直接用机器绞肉呢？”<br/><br/>
罗诗茜白了秦阳一眼：“机器绞的肉不好吃，要手工剁的才香。”<br/><br/>
罗诗雅接口道：“你是唯一的男子汉，你不剁谁剁，快点啊，等会小姨要检查的，不准偷懒。”<br/><br/>
秦阳笑笑道：“放心吧，剁肉馅这样的事情，完全就是小意思，包你们满意。”<br/><br/>
秦阳双手各拿一把菜刀，双臂扬起，菜刀顿时如同下雨一般落在案板上，当当作响。<br/><br/>
秦阳下刀并不快，也不是很重，但是却不紧不慢，非常的有节奏，那已经切细的小肉片迅速的在秦阳的倒下变得越来越细。<br/><br/>
罗诗雅凑过来看了一眼，笑道：“不错呀，这刀工，以后要是当个墩子也肯定饿不死。”<br/><br/>
秦阳笑眯眯的说道：“小姨，你这还真没说错，要说厨师吧，我肯定不行，但是要说当墩子比刀工吧，我肯定不比那些酒店的墩子差。”<br/><br/>
罗诗雅笑眯眯的说道：“说你胖，你就喘起来了是吧？”<br/><br/>
罗诗茜在旁边整理着香菇，看着儿子和罗诗雅斗嘴，脸上浮现着几分开心的笑容。<br/><br/>
秦阳看着母亲笑眯眯的，试探着说道：“妈，刚才爸打电话给我了。”<br/><br/>
罗诗茜脸上的笑容微微一凝，手也停顿了一下：“他说什么呢？”<br/><br/>
秦阳笑呵呵的说道：“他现在在坦桑尼亚呢，爸也挺辛苦的，大年三十了，都还在忙，他祝我们新年快乐，还说很抱歉，在这样的日子里没有陪伴着我们……”<br/><br/>
稍微停顿了一下，秦阳又轻声解释道：“我本来说让妈你接电话，但是他说你肯定还在生他的气，在这样的日子，他不想惹你生气，让我们过不好这个年，所以就没让你接电话。”<br/><br/>
罗诗茜没说话，脸上也没什么表情，看不出喜怒。<br/><br/>
秦阳试探着问道：“妈，爸也是一片好意，你不会生气吧？”<br/><br/>
罗诗茜哼了一声：“你是在帮你爸说好话吗？”<br/><br/>
秦阳笑道：“其实我也是个成年男人，前几年也见识过不少事情，很多事情我们都是生不由己，比如今天大年三十，谁不想回家过年和家人团聚呢，但是我们华夏很多战士还在寒风中守卫边疆吧，医生护士很多还在值班吧，警察也在维护社会治安吧，春晚的这些台前幕后工作人员他们也都在工作吧，我觉得可以理解一下，都不容易。”<br/><br/>
罗诗茜被秦阳的话给逗乐了，瞪了秦阳一眼：“好吧，算你会说话，其实我也没生气，反正我都已经习惯了，他在吧，气氛还尴尬，不在也好！”<br/><br/>
秦阳笑道：“妈，你这就是说的气话了，好吧，我们继续包饺子，哎，也不知道爸在国外今天有饺子吃没……”<br/><br/>
罗诗茜眼光瞟了一眼秦阳，没多说什么，她自然知道秦阳在帮秦华说话，她也不会生气。<br/><br/>
当儿子的，希望父母和谐一点，调剂父母僵硬的关系，这只有懂事的孩子才能做得出，她只有欣慰，又怎么会生气？<br/><br/>
秦阳双刀如风，很快便剁好了肉末，罗诗茜接手切香菇，将秦阳解放了出来。<br/><br/>
秦阳回到沙发上坐着继续偷懒，他想了想，给韩青青和文雨妍、薛婉彤等人都发了一条自己手写的祝福信息。<br/><br/>
虽然这年头祝福信息，大家都有点麻木了，甚至很多人都懒得回复，但是总归是一个发起聊天的由头不是？<br/><br/>
有心的，就会回复，就会聊几句，无心的，省略不回就是。<br/><br/>
信息没有等来，但是电话却忽然响了起来。<br/><br/>
秦阳一看，脸上露出了两分笑意。<br/><br/>
韩青青。<br/><br/>
秦阳接通了电话：“韩青青，新年好啊！”<br/><br/>
“新年好新年好！”<br/><br/>
秦阳笑道：“你在干啥呢？”<br/><br/>
韩青青笑嘻嘻的说道：“我和我妈在外公家过年，我们正在一起做年夜饭呢，你呢？”<br/><br/>
PS：<br/><br/>
除夕夜，元宵夜。<br/><br/>
祝福大家元宵快乐！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9700171"&nbsp;&nbsp;chaptername="第三百六十章&nbsp;&nbsp;男人的理解">加入书签</a>
</div>
