    “怎么会这么复杂？”
<br/><br/>    凌风都有点蒙了，茫然的摇了摇头，随后问周逸：“那现在咋办？我是没主意了，不如去找陈平吧？”
<br/><br/>    “去吧，让他告诉你下一步该怎么办。”周逸点点头。
<br/><br/>    凌风看出她好像知道了些什么，但是没说出来。
<br/><br/>    不过很明显，自己去找了陈平，一定能从他口中得知那些事情，于是他就没多问，直接离开了九重天，回到了家里。
<br/><br/>    此时天色已经大亮，凌风开上车子离开了石柳村。
<br/><br/>    到龙渊的时候，正是大家的早餐时间，陈平等人都在食堂吃饭，场面十分热闹。
<br/><br/>    凌风见状也没多说，去打了份饭，之后就坐在了老头的旁边。
<br/><br/>    埋头吃完之后，回到办公室里，凌风才坐下来问道：“老大，现在是不是该跟我说说详细的情况了？”
<br/><br/>    “什么详细情况？”陈平反问道。
<br/><br/>    “哎，不带这么玩的哈！”
<br/><br/>    凌风眼睛一瞪，有些不满的说道：“我可是为了职责尽心尽力，结果那边搞不懂，这边有事瞒着我，老大你说像话吗？”
<br/><br/>    “嘿嘿，我也没想到事情会发展到这个地步嘛！”
<br/><br/>    陈平笑了笑，推了杯茶水过来：“别急，喝口水消消气。”
<br/><br/>    “我不渴！”
<br/><br/>    凌风更加来劲儿了，眼睛一翻：“老大你不想说实话，那这事我也不管了，你爱找谁找谁去吧！”
<br/><br/>    “谁说我不说来着，这不是马上就要告诉你了嘛！”
<br/><br/>    陈平不以为意，笑了笑接着说道：“其实我认定那个家伙不会离开，是有原因的！”
<br/><br/>    凌风没说话，目光灼灼的看着他，静待下文。
<br/><br/>    陈平卖了个关子没卖响，只好咳嗽一声继续说道：“那所大学表面上看是个学校，但实际上它还有别的功能！”
<br/><br/>    “至于是什么，我暂时还不能完全透漏给你！”
<br/><br/>    “哦，不说拉倒，然后呢？”凌风问道。
<br/><br/>    “然后我们知道为什么会有东西从天而降，也知道它来的目的，所以断定这个东西来了就不会离开，除非得到它想要的东西！”陈平说道。
<br/><br/>    “你说的是他是什么东西？那玩意儿到底是人还是什么？”凌风问道。
<br/><br/>    陈平笑了笑：“严格来说，它不能被称作是人，用妖来形容或许更合适一些。”
<br/><br/>    凌风愕然：“妖怪的妖？”
<br/><br/>    陈平点点头：“没错！”
<br/><br/>    “......”
<br/><br/>    凌风一脸无语，随后接着问道：“那么说，学校里有它非常想要的东西，得不到它就不会走，对吧？”
<br/><br/>    “是这么个道理！”陈平点头道。
<br/><br/>    凌风琢磨了一下，咂咂舌看看他：“要不然把那东西给它吧？”
<br/><br/>    “你说什么？”
<br/><br/>    陈平一怔，一双眼睛瞪的比灯泡还大，感觉自己听错了似的。
<br/><br/>    凌风嘿嘿一笑：“赶又赶不走，抓又抓不到，那东西还是个我从来没听过也没遇到过的妖，这事不是我擅长的领域啊！”
<br/><br/>    “不擅长就要放弃了？”
<br/><br/>    陈平眼睛一瞪，没好气的数道：“我当你这是在发牢骚，要是还敢提着个，别以为我收拾不了你！”
<br/><br/>    “老大威武，我当然害怕了，可我也是实话实说啊，要不然你告诉我怎么对付它？”凌风无奈的问道。
<br/><br/>    “不用着急，我会让叶倩去帮你的，她对付这个东西还是有些手段的！”陈平说道。
<br/><br/>    凌风一怔，瞪圆了眼睛：“那你咋不早让她帮忙？”
<br/><br/>    “我这不也是才知道那东西是妖物嘛！”陈平一脸无辜的说道。
<br/><br/>    “行，算你有理。”
<br/><br/>    凌风点点头，接着问道：“那陈妍的事情是怎么回事，老大你能给我个解释吗？”
<br/><br/>    “她的事......”
<br/><br/>    陈平犹豫了一下，随后摇摇头：“这事先不着急，回头我再跟你解释，反正到时候一定有你个满意的答案就是了！”
<br/><br/>    “我算是服了，多大的秘密，连我都不能透漏？”凌风翻了个白眼，无奈的吐槽道。
<br/><br/>    “事关重大，知道的人越少越好，你也知道咱们国家的保密制度。”陈平一脸无奈的说道。
<br/><br/>    凌风看看他：“老大，说来说去，其实你也不知道具体情况，对吧？”
<br/><br/>    陈平一脸尴尬：“呃，其实，差不多是这么回事！”
<br/><br/>    “哈，那你还在这里装的什么都知道似的，这样就有面子了？”凌风苦笑道。
<br/><br/>    “注意你的态度，我是局长还是你是局长？”陈平瞪起了眼睛，一脸恼火道。
<br/><br/>    “行行行，你是局长，我尊重局长的面子好了吧？”
<br/><br/>    凌风赶紧求饶，然后转移话题：“叶倩什么时候能和我一起出发？”
<br/><br/>    陈平：“再等等，她在忙僵尸事件，这件事同样重要！”
<br/><br/>    “那我要等到什么时候，没事干咋办？在学校呆着还是回家等着？”凌风问道。
<br/><br/>    “你随便，反正别漏掉我的电话就行了！”陈平说道。
<br/><br/>    “行，我知道了！”
<br/><br/>    凌风也不想多啰嗦，打个招呼就离开了龙渊。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    中午时分，大学图书馆的门口，凌风百无聊赖的坐在台阶上，双眼放空，也不知道在看什么还是在想什么。
<br/><br/>    来来往往的学生经过，都好奇的看了他一眼，不知道此人是怎么了。
<br/><br/>    随着图书馆里的人陆续离开去吃饭，周围渐渐地安静了下来。
<br/><br/>    这时候远远地有一道倩影走来，很快到了凌风的身边：“我来了！”
<br/><br/>    “百忙之中还要找你帮忙，真是太不好意思了！”凌风看着叶倩笑道。
<br/><br/>    “没关系，凌先生不用那么客气！”
<br/><br/>    叶倩笑了笑，随后说道：“咱们上楼吧？”
<br/><br/>    “好的！”
<br/><br/>    凌风起身，两人进入了大楼的内部，然后直奔顶层而去。
<br/><br/>    到了最高层，这里已经没人了，周围一片安静。
<br/><br/>    叶倩迈步向前，来到了落地玻璃前面举目四望。
<br/><br/>    凌风在旁边没吱声，怕自己说话会打扰到人家。
<br/><br/>    本来说好了是等她忙完了僵尸事件的调查再来这边，但凌风等不及，所以很快就偷偷给她打了个电话，之后安排周逸去找她，趁着中午休息这么短短的片刻功夫过来帮忙的。
<br/><br/>    叶倩的时间不多，所以抓紧时间看了一下，片刻后回头对凌风说道：“这个地方的建筑很有问题！”<br/><br/>