    
<br/><br/>    第十日。
<br/><br/>    宁瑶看着到手的五百零一件神韵物质，这些数量稍稍超出了她的想象，但是相差不远。
<br/><br/>    有了这些物质，就能保证她以十二转的实力再修十三转，宁瑶预估实力直接翻五倍左右。
<br/><br/>    她往阵盘上放入一块灵石，然后深吸一口气。
<br/><br/>    闭关。
<br/><br/>    现在的她太弱了。
<br/><br/>    二气融合状态下才能和金丹三品对战，更遑论她现在状态特殊，融合不了，实力更是弱到极致。
<br/><br/>    小世界内。
<br/><br/>    神庙内的旋涡逐渐合拢消失，绯洛娜就这样一直站在旋涡前，看着那无垠的黑暗，眼神微微放空，不知道在想什么。
<br/><br/>    “你把应龙的规则水滴给她了？”神庙上方，七彩的晶体发出浑厚的声音。
<br/><br/>    绯洛娜低下头，低低道，“抱歉，父神。是我自作主张了。”
<br/><br/>    那声音停顿片刻，接着冷漠道，“幽闭百万年。”
<br/><br/>    绯洛娜眼神中的光有一瞬间的黯淡，但她抬起头，复又带上了优雅而迷人的笑容，“是，父神。”
<br/><br/>    当绯洛娜离开后，白金色的神庙又恢复了死寂。
<br/><br/>    只是半空中的晶体，以犹如高渺于云端一般喃喃，“规则水滴……还可以再生。只是，这个人，究竟是谁？”
<br/><br/>    能悄无声息地来到祂的世界……
<br/><br/>    宁瑶来到太虚后的一个半月。
<br/><br/>    风平浪静……除了外门。
<br/><br/>    外门现在教研堂、浮事堂、执法堂三足鼎立，还有弟子一方组建的弟子联盟反监察这三方势力。
<br/><br/>    各方势力的监督下，内门下发的资源甚至每一公斤都被算得清清楚楚。
<br/><br/>    因为这些年下来，不少长老管事屁股都不干净，背后都有想拉他们下马的人。
<br/><br/>    在风头这么盛的情况下，愣是没人敢伸出碰这个一点就炸的火折子。
<br/><br/>    华清等人更是憋屈，想要找宁瑶的一点茬，偏偏外门一派井井有条，内门……宁瑶居然闭死关了？！
<br/><br/>    她又不是年纪一大把的修士，哪来的耐心闭死关啊？！
<br/><br/>    华清去过一次道峰，还没走到半山腰，就被布置的禁制给炸伤，最后灰溜溜地退回来了。
<br/><br/>    “这个宁瑶！”华清坐在蒲团上，狠狠饮下一口茶，面色极其难看。
<br/><br/>    “秦宣那个混账小子，仗着背后有宁瑶撑腰，也敢笑眯眯地对我推三阻四？他以为宁瑶是什么好靠山？宁瑶也就有一头衔，没有半点权力罢了。”
<br/><br/>    华清似乎想到了什么，冷笑道，“宁瑶现在就像是水上的浮萍，一触即散。就连她本人，不也是只能灰溜溜地埋头闭关吗？”
<br/><br/>    只是说归说，华清还是觉得不甘心，心里仿佛有团火在燃烧一般。
<br/><br/>    倏地，一声巨响。
<br/><br/>    “砰！”
<br/><br/>    华清手中的茶盏掷出的刹那，他背后的秦风被吓了一跳，久久不敢动弹。
<br/><br/>    直到华清身上的气息稍稍平和了一点，秦风才仗着胆子，试探道，“华师兄，我有一言，不知当讲不当讲。”
<br/><br/>    华清自嘲道，“还有什么当讲不当讲的，如今我华清在旁人眼里都快变成一个笑话了。你就算当面笑我两句，又有何妨？”
<br/><br/>    又有何妨？
<br/><br/>    秦宣心底腹诽，恐怕你当面不会把我如何，回头就会出手摁死我。<br/><br/>