    
<br/><br/>    就在这时，只听天上一阵骚动，还没等众人看清，就见一叶风刃冲着管夫人身边的神兵就飞速划去。
<br/><br/>    神兵显然都训练有素，突然有利刃向自己的面门攻来，几人都毫无惊色。
<br/><br/>    甚至脚下和手上动都没动。
<br/><br/>    只见原本疾驰的风刃，在距离其中一人额头前不足一尺时，犹如时间静止般戛然而止，在剧烈地抖动几下后，“唰”的一下碎裂开，瞬间分崩离析。
<br/><br/>    是被决力镇碎的。
<br/><br/>    婉妍在看到风刃第一眼，登时心中大叫不好。
<br/><br/>    果不其然，下一秒就见一银色衣装的少年从天而降。
<br/><br/>    在他身后是漫天的追兵，以及一张巨大的网，近在咫尺。
<br/><br/>    那张网洒下的阴影，就犹如五指山般笼罩在少年身上，根本逃不掉的巨大。
<br/><br/>    还不等众人反应，大网落下，将少年困死在地上。
<br/><br/>    在危机时刻从天而降的，可能不是救世主，可能不是主人公。
<br/><br/>    可能是明知无能为力、万劫不复，也拼命冲进来的凡人。
<br/><br/>    甚至废物。
<br/><br/>    “宣奕？！”“奕弟！”“财神爷？”
<br/><br/>    婉妍、管济恒和乙虔子异口同声惊呼。
<br/><br/>    相比于婉妍等人的骇然失色，被束缚在地上的宣奕显得格外坦然。
<br/><br/>    从他往进冲的那一刻起，就知道这一刻。
<br/><br/>    然而当他抬头看见婉妍的那一刻，所有的冷静都裂开了。
<br/><br/>    “宣婉妍？？”宣奕大吃一惊，“你怎么在这里？”
<br/><br/>    婉妍自从三个月前从胡窟支援完，没有回京，也没有再去蜀州，甚至一点消息都没有。
<br/><br/>    皇上给宣家和朝廷的说法，是给她派了什么秘密任务。
<br/><br/>    但宣郢看宣奕天天牵肠挂肚，就暗中告诉他，婉妍其实是回了白泽不惑港。
<br/><br/>    宣奕已经知道其中的因果，自然明白这是最好的选择。
<br/><br/>    此时却在这里看到婉妍，宣奕只觉得魂飞魄散。
<br/><br/>    他想起了他和姚锦公主结婚的前一夜，父亲对自己说的话。
<br/><br/>    该来的，终于还是要来了吗？
<br/><br/>    从婉妍上元节离开京都到现在，宣奕和婉妍已经半年没见到了。
<br/><br/>    然而此时在兄妹两人的脸上，都看不到一点重逢的喜悦。
<br/><br/>    两人相对一望，百般滋味千般愁，居然一句话都说不出了。
<br/><br/>    而管济恒看到宣奕时，非但没有看到救兵的惊喜，反而更绝望了。
<br/><br/>    “奕弟！”管济恒嘴角都是血，看着被捆在网中的宣奕，眼中只有愧疚和心痛，过好半天才艰难道：
<br/><br/>    “你这是何苦呢……”
<br/><br/>    我就是自己死一万遍，也绝不想把你们都拖下水啊。
<br/><br/>    “我说不该进来的，一只苍蝇都不能放不进来。
<br/><br/>    现在又多了一个。”索施丹泽笑了笑，眼中却愈发狠毒，故作轻快向旁边的人问道：“他怎么进来的？”
<br/><br/>    旁边人忙道：“回小护法的话，此人带了五千多人，其中还有不少决力者，趁乱硬闯进来的。”
<br/><br/>    “嚯，三天凑了五千多人，这废物好像比传闻中好些。”
<br/><br/>    索施丹泽笑嘻嘻地看着宣奕，下一秒面色骤变，对着身边人的脸，狠狠贯了一拳。<br/><br/>