    
<br/><br/>    她看着他丢了个冷清的背影大步离开，目瞪口呆。
<br/><br/>    怎么回事？
<br/><br/>    这男人大姨妈来了啊，说变脸就变脸，她说了什么话得罪了他吗？
<br/><br/>    却只能踢一脚旁边的石子儿，后脚讪讪离开。
<br/><br/>    ……
<br/><br/>    上将不搭理这事了，但舒歌也没法这三天吃了睡睡了吃，真的什么都不做。
<br/><br/>    傍晚，她找到了王后的小儿子，也就是江芷汀教的学生，希望能去看看江芷汀。
<br/><br/>    王后的小儿子也相信江老师不是凶手，亲自把舒歌带到了关押江芷汀的楼房。
<br/><br/>    警卫看见小王子来勒令开门，只能打开，让舒歌与江芷汀见面。
<br/><br/>    房间里，江芷汀正坐在窗边发呆，看见舒歌来了，刷的站起来就走过来：“舒歌，你怎么来了。”
<br/><br/>    “我来看看你。还好吧？”
<br/><br/>    “谢谢你。我还好。”江芷汀感激地回答，脸色却又黯然下来，可三天后，就不好了。
<br/><br/>    若找不到证据，她便要被押送去警署了。
<br/><br/>    舒歌迟疑了一下，终究问道：“这里没有其他人，你能老实跟我说吗，嘉妮公主的死，到底跟你有没有关系？”
<br/><br/>    江芷汀身体一颤：“舒歌，连你也不信我，觉得我杀了公主？没错，那个嘉妮公主嘴巴是很讨厌，对人也傲慢无礼，确实也对我说过些不好听的话，可我也不至于为了这么点儿小事情去杀她啊。”
<br/><br/>    舒歌照直说：“我确实不信你会为了这么点儿小事情杀她，可是……如果你是因为……因为上将呢？“
<br/><br/>    江芷汀一愣，旋即明白了她的意思：“你觉得我喜欢上将，又知道嘉妮公主迷恋上将，才会因为吃醋杀了公主？”
<br/><br/>    舒歌没有言语，但表情已说明一切。
<br/><br/>    江芷汀说的，就是她的猜想。
<br/><br/>    江芷汀叹了口气：“舒歌，我不知道要怎么解释，但我对上将……真的不是你想的那样，哎……反正我没杀公主，真的。”
<br/><br/>    舒歌眉一动，江芷汀的意思难道是说她并不喜欢上将？
<br/><br/>    那为什么一直那么关心上将?
<br/><br/>    昨晚甚至还想去傅南霆房间，看看他的腿伤？
<br/><br/>    一个女人对一个男人这么无微不至的关心，如果说对这个男人完全没意思，可能吗？
<br/><br/>    不过江芷汀既然不肯承认，她也懒得追问，毕竟现在也不是追问这种事儿的时候，只问：“所以你是真的没杀公主？”
<br/><br/>    江芷汀竖起手掌：“我发毒誓都行，我从小到大连蚂蚁都没踩死过啊。”
<br/><br/>    舒歌看她的样子，确实不像是撒谎。
<br/><br/>    而且江芷汀这瘦巴巴的身子骨，想要将一米七几的嘉妮公主摁到水里溺死，也确实很有些难度……
<br/><br/>    不过，现在所有证据都指向江芷汀，光是自己的感觉，也没用。
<br/><br/>    说了会儿话，时间不早，小王子在门口喊了两声，舒歌才离开。
<br/><br/>    ……
<br/><br/>    回了客房后，吃过饭，可能是折腾了一整天，舒歌有些疲倦，早早洗过澡便睡下了。
<br/><br/>    不知道睡了多久，安静的耳畔边，传来断断续续的声音。
<br/><br/>    好像是有人在拍打水的声音。
<br/><br/>    朦胧间，舒歌睁开眼。<br/><br/>