    
<br/><br/>    曹会长偶尔看她一眼，只觉此女瞧着不凡。
<br/><br/>    也难怪会被祝老看中，就凭她这等定力，就足见心性尚佳。
<br/><br/>    至于赌石的本事，他也听老陈说了。
<br/><br/>    不管是运气，还是真有本事，能一口气开出三块翡翠，还出了一块极品，怎么也算是厉害了。
<br/><br/>    这可是小姑娘头一次赌石。
<br/><br/>    他们古玩信气运，赌石何尝不是？
<br/><br/>    赌石更是赌运，小姑娘就算没有眼力，后天还可以学习。
<br/><br/>    但一个人先天的气运，是谁也羡慕不来，掠夺不走的。
<br/><br/>    “曼殊丫头，看我们两个老头子下棋有什么意思？我孙子和孙女都在楼下，不如你去找他们玩？”
<br/><br/>    曼殊下意识去看祝老。
<br/><br/>    刚才可是老头子亲自开口要她陪下棋的，这会儿又要她下去应酬吗？
<br/><br/>    先不说曹家姐弟还不认识她，就算认识，知道了她的身份，只怕也相处不来吧？
<br/><br/>    她前世见过曹家姐弟一面，两人颇为傲气。
<br/><br/>    对严思雨都不屑一顾，何况她这个空有真千金之名的草包？
<br/><br/>    不错，前世在严思雨的衬托和刻意打压之下，曼殊也是声名远扬。
<br/><br/>    不过，不是什么美名。
<br/><br/>    “去吧。”祝老不以为意，冲她点头。
<br/><br/>    虽然小姑娘初入行，以后到底要和其他年轻人打交道。
<br/><br/>    他不可能一直给她保驾护航，交际能力，还是要靠自己锻炼。
<br/><br/>    除非，你能走到这个行业的顶端，让所有人都仰视你。
<br/><br/>    那时候，你就不需要刻意去交际，他们自然会来迎合你。
<br/><br/>    现在，先让曼殊见识见识，社会的险恶。
<br/><br/>    曼殊似察觉到了祝老的意图，无奈笑笑：“我出去了，可就没人给师父和曹会长添茶倒水了。”
<br/><br/>    “我们自己倒就可以了，你一个小姑娘，陪着我们两个老头子做什么。”祝老朝曼殊摆摆手。
<br/><br/>    行吧。
<br/><br/>    曼殊下楼，正好看见严湛从外面回来。
<br/><br/>    那位在人前高贵冷艳的曹小姐，一见严湛，立马起身：“严先生。”
<br/><br/>    同样坐在沙发上的曹家少爷也起身，和严湛打招呼。
<br/><br/>    严湛对二人微颔首，算是打过招呼。
<br/><br/>    他手里还拎着一个纸袋，里面散发着诱人的香味。
<br/><br/>    曼殊吸了吸鼻子：是糖炒栗子的味道。
<br/><br/>    她刚到楼梯脚，严湛早就发现了她，朝她招手：“给你带了糖炒栗子。”
<br/><br/>    曼殊第一反应是看了一眼自己修剪的圆润的指甲，还有身上穿好的礼服：“我今天不太适合剥栗子。”
<br/><br/>    有点儿小抱怨。
<br/><br/>    想吃，又不能动，三叔这买东西不是故意馋她吗？
<br/><br/>    糖炒栗子凉了可就不好吃了。
<br/><br/>    严湛拿着这袋，不仅散发着香味，还冒着热气呢。
<br/><br/>    “给你剥。”严湛眼里含笑，如星辉洒落人间。
<br/><br/>    看呆了一边的姐弟二人。
<br/><br/>    曹小姐一双明眸朝曼殊看来，眼神化作利刃，挑剔地打量她。
<br/><br/>    “严先生，不知这位小姐是？”
<br/><br/>    曼殊今天的打扮，是复古风，改良的旗袍穿在她身上既不失少女的娇憨，又显得端庄淑女。
<br/><br/>    再加上冯青特地为她打造的妆容，让她稍微成熟了一两岁。
<br/><br/>    这看在曹小姐眼里，无异于一个竞争对手。<br/><br/>