    
<br/><br/>    车子一发动，布加迪威龙16.4就跟发射的火箭一样，轰地一声就冲了出去。
<br/><br/>    顾影的小脸上露出微惊的神情。
<br/><br/>    嚯，好快好猛！
<br/><br/>    这就是超跑吗！
<br/><br/>    顾影似乎觉得还不够，但又不敢太直白，只能语气怂怂地问：“墨秦风，这车……是不是可以敞篷？”
<br/><br/>    墨秦风看了她一眼，不说话，直接按下车顶敞篷按钮。
<br/><br/>    敞篷一开，沿途的风呼呼地就吹了进来，顾影的头发很快就被吹乱，糊了一脸。
<br/><br/>    但是，好爽！
<br/><br/>    顾影手忙脚乱地拨开头发，感受周围的风，心情都明亮了不少。
<br/><br/>    “爽吗？”驾驶座上的墨秦风突然问了一句。
<br/><br/>    “爽欸！”顾影老实回答。
<br/><br/>    墨秦风轻笑一声，没再说什么。
<br/><br/>    另一边，白初行也刚从A区玛莎拉蒂店里走了出来。
<br/><br/>    他的那辆总裁今天正好开过来保养，现在也差不多了，他们三人就站在门口，等售后经理帮他们把保养好的车开出来。
<br/><br/>    “妈，你就把那辆大牛给我买了嘛！”白初行还在想着那辆酷炫的兰博基尼大牛，不死心。
<br/><br/>    “说了几次了，这事儿得回去问过你爸，不是你自己赚的钱你就不知道心疼！”方玉恨铁不成钢。
<br/><br/>    白初行见买车失败，郁闷和不满都写在了脸上。
<br/><br/>    算了，最近白家还是低调些好。
<br/><br/>    想到这里，白初行不由得往S区看了一眼。
<br/><br/>    “他们还没被赶出来？”白初行不屑道。
<br/><br/>    “谁知道呢，可能早就趁我们不注意跑了。”方玉冷哼一声，道。
<br/><br/>    “轰轰轰！”
<br/><br/>    忽然，二人听见不远处传来一阵震耳欲聋的引擎声。
<br/><br/>    “卧槽！布加迪威龙16.4！”
<br/><br/>    “妈呀！还真是！！从S区出来的！”
<br/><br/>    “我长这么大都没在银城看到一辆威龙16.4啊！还是新车！这开车的是哪家的少爷啊？我以前怎么没见过？”
<br/><br/>    “哇，车上还坐了个大美女，啧啧，这是什么人生赢家啊！”
<br/><br/>    “这也太有钱了吧……！”
<br/><br/>    附近的路人一阵骚动，白家三人好奇地看过去，一辆纯黑的布加迪威龙车刚跑出S区，正往他们这个方向开过来。
<br/><br/>    白初行看到副驾上的女人，人都傻了。
<br/><br/>    顾影？！
<br/><br/>    那驾驶座上的……
<br/><br/>    此时，白初薇跟方玉的脸色，也是难看到了极点。
<br/><br/>    驾驶座上的，不是那个废物墨秦风是谁？
<br/><br/>    “怎么……怎么可能！”白初行状若痴呆地立在原地，口中喃喃自语，觉得自己在做梦。
<br/><br/>    墨秦风怎么可能开得起布加迪！
<br/><br/>    还是白初行垂涎已久，却根本提都不敢跟自己爹提半个字的超级豪华跑车！
<br/><br/>    他连想买个700万的兰博基尼都得撒泼打滚求着家里给他买。
<br/><br/>    更别说价值过千万的布加迪威龙16.4！
<br/><br/>    一辆可是要4500万啊！
<br/><br/>    白初行做梦都不敢这么梦。
<br/><br/>    “嗖！”
<br/><br/>    墨秦风开着布加迪威龙，驶过玛莎拉蒂4S店，像一疾风，看都没有看他们一眼。
<br/><br/>    “叮！恭喜你，装比值+10000！现总值为143300”
<br/><br/>    顾影脑海里响起系统雀跃的声音。
<br/><br/>    又涨了，好耶！
<br/><br/>    墨秦风可真是她的金大腿。
<br/><br/>    只要大腿抱得好，早日回家少不了！
<br/><br/>    顾影喜滋滋地想着，脸上笑意更甚。
<br/><br/>    然而，白家三人，却呆立在原地，眼睁睁地看着布加迪威龙慢慢消失在他们的视线。
<br/><br/>    但是他们的耳边依旧萦绕着布加迪那阵高调又炸裂的引擎声，久久散不去。
<br/><br/>    “妈，这……”白初行这一瞬间就像做了个梦。
<br/><br/>    方玉也傻了，她愣愣站在原地，似乎在拼命回忆刚才布加迪经过的画面，同时暗示自己驾驶座上的一定不是墨秦风。
<br/><br/>    这时，玛莎拉蒂的工作人员已经把白初行的总裁开了出来。
<br/><br/>    “白少爷，您的车，已经保养好了！”工作人员下了车，恭敬道。
<br/><br/>    “……”
<br/><br/>    此时，白家人看着这辆玛莎拉蒂总裁，突然觉得哪儿哪儿都看不顺眼了。
<br/><br/>    白初行和方玉又想起刚才墨秦风对他说的话，白初行没来由地感到一阵胆寒。
<br/><br/>    “白……白少爷，怎么了？”工作人员见白初行脸色不好，以为是自己哪个步骤出了问题，忙问。
<br/><br/>    “滚！”白初行正在气头上，谁都不想理，把经理给骂走后，便气冲冲地上了车，“啪”一声用力关上车门。
<br/><br/>    上车后，方玉总算缓过神来，气道：“顾家什么时候变得这样大手笔了？顾海明要是有这么多钱，不去填补凌风集团的资金缺口，反而让自家女儿出来买车？”
<br/><br/>    白初行也不愿意接受这个结果，只能硬生生道：“说不定……说不定是租来的呢。顾家财力也不差，为了面子，租一辆布加迪威龙出去摆架子。”
<br/><br/>    母子俩寻思了一会儿，尽管他们觉得这个理由有点牵强，但他们还是逼着自己去相信这个理由。
<br/><br/>    只有白初薇，静静地坐在后座，看向窗外。
<br/><br/>    顾家是肯定没有这么多钱买一辆近五千万的跑车的。
<br/><br/>    那……车就只能是墨秦风买的。
<br/><br/>    那个顾家弃少，这次出狱，真的感觉跟变了一个人似的。
<br/><br/>    就仿佛，这五年他并没有在监狱，而是去干了别的事。
<br/><br/>    放弃墨秦风，真的赌对了吗？
<br/><br/>    白初薇一边想着，一边攥紧了拳头，精致的美甲在她白皙的小手上掐出一道指印。<br/><br/>