
来到外面，Linda打电话给昨天的那个出租车司机。<br/><br/>
那司机让她在原地等一会儿，他送完一个客人就过去。<br/><br/>
Linda等了半个小时，那出租车才姗姗来迟。<br/><br/>
司机见她裹得严严实实的，有些奇怪。<br/><br/>
“姑娘，这大夏天的，你裹这么严实，不热吗？&nbsp;&nbsp;”<br/><br/>
Linda摇了摇头：“我感冒了，有些怕冷，师傅，您先送我去医院看病吧！”<br/><br/>
“好勒！”<br/><br/>
司机将Linda送到医院的大门口：“姑娘，要不要在这里等你？”<br/><br/>
这司机是个热心肠，Linda颇为感激，不过，她还是摇了摇头：“不用了，医院排队的人多，等我看好了，再给您打电话。”<br/><br/>
“好。”<br/><br/>
司机将车子开走了。<br/><br/>
Linda站在医院大门前，站了一会儿，她才走进去。<br/><br/>
她去了肠胃科，去检查之后，医生直接建议她去妇科看看。<br/><br/>
Linda不明所以，但是，医生说的话，她也只好听从。便去了妇科。<br/><br/>
当她看到验血报告，和验尿报告的时候，头都是晕的。<br/><br/>
主治医生笑着看着她：“姑娘，恭喜你啊！你怀孕了，要做妈妈了。”<br/><br/>
Linda听到这个消息，犹如晴天霹雳，只觉得脑袋里嗡嗡作响。她自己都不知道，自己是怎么离开这家医院的。<br/><br/>
来到外面，看到马路上的车水马龙，第一次，Linda不知道该何去何从了。<br/><br/>
说实话，她，不爱傅锦晟，一点儿都不爱。曾经，为了阿杰，她可以做出一副很爱傅锦晟的样子，但是，现在，她再也装不下去了。<br/><br/>
伸手，扶了扶平坦的小腹，那里，有一个小生命正在孕育，可是，这个孩子，他不该来啊！<br/><br/>
Linda一个人，恍恍惚惚，慢无目的的往前走着，她也不知道，自己该去哪里？<br/><br/>
她就像是一个孤魂野鬼一样在这马路上游荡，突然，一阵刺耳的急刹车声音，伴随着骂骂咧咧的声音传来。<br/><br/>
<br/><br/>
Linda一惊，这才醒过神来，看着自己现在所处的位置，也是身上惊出了一身的冷汗。<br/><br/>
此时&nbsp;&nbsp;的她，正站在马路中央，而刚刚急刹车的司机，伸出头来骂了她之后，便开车一溜烟儿的离开了。<br/><br/>
Linda赶紧往对面的人行道走去。等上了人行道，她的思绪又不知道飘到哪里去了。<br/><br/>
现在的她，真的不知道该怎么办了？这个孩子，到底是该留，还是该流，她不知道。<br/><br/>
正当她不知道如何是好的时候，她的后颈上突然一股钻心的疼，紧接着，人便晕了过去。<br/><br/>
这边的傅锦晟，还在家里等Linda回来做饭，可是，这左等，右等，都没有等回来人。<br/><br/>
他转头看了一眼旁边老式的英式挂钟，蹙了蹙眉头：“1点40了，怎么还不回来？”<br/><br/>
傅锦晟拿出手机来，正打算打给Linda，没想到，她直接打过来了。<br/><br/>
傅锦晟一接通电话，便不管三七二十一的数落一番。<br/><br/>
“Linda，这都几点了？还不回来做饭？你是想要饿死我吗？”<br/><br/>
可是，他这话说完，那边却没了声音。<br/><br/>
傅锦晟蹙眉，正要问，那边的人开口了。<br/><br/>
“你是傅锦晟吧？就是你跟林萱结婚的那个傅锦晟吧？”<br/><br/>
傅锦晟的眉头皱得更紧，他声音冰冷：“你是谁？”<br/><br/>
“我是谁并不重要，重要的是，你的女人，在我的手里。”<br/><br/>
“什么？&nbsp;&nbsp;”傅锦晟一听，立马从沙发上站了起来。<br/><br/>
“没听清楚？”对面的男人反问：“那我再说一遍，你的女人，林萱，在我们的手里。你如果想要她，就准备1000万来赎她。”<br/><br/>
傅锦晟一听到这个消息的时候，还有些紧张，突然，他意识到什么，立马改变了一下态度。<br/><br/>
“想要1000万？做梦吧！我不认识什么林萱，你找错人了。”<br/><br/>
说完，他立刻就将电话给挂断了。<br/><br/>
Linda被绑架了，这应该不会错，可是，他为什么要去救她，救一个曾经欺骗过自己的女人？凭什么？<br/><br/>
想到这里，他干脆将手机往沙发上一丢，自己又懒洋洋的坐了下去。<br/><br/>
可是，对方似乎并不打算放过这次发财的机会，直接给他发来为了Linda被绑着的几张照片。<br/><br/>
照片上，Linda被五花大绑的，绑坐在椅子上，嘴里塞了一块烂抹布，脸上还有伤。<br/><br/>
他看完那几张照片后，直接就将照片给删了。然后，关掉手机，直接上楼，打算睡大觉。<br/><br/>
可是，当你越是想要不去想一些事情的时候，那些事情便越是要往你的脑海里钻。<br/><br/>
就比如，此时的傅锦晟，他躺在床上，翻来覆去的就是睡不着，脑海里一直在播放着Linda被绑着的画面。<br/><br/>
他甩了甩脑袋，用被子捂着脑袋，企图自己不要去想这些事情。<br/><br/>
可是，越是这样，那些照片越是像跗骨之蛆一样的如影随形。<br/><br/>
没有办法，他坐起身来，握紧拳头，在床上砸了几下，最终，抵不过脑袋里的那些画面。那些他们曾经在一起的点点滴滴，那些令人脸红心跳的每一个瞬间。<br/><br/>
他翻身下床，穿上拖鞋，便往楼下走去。<br/><br/>
来到沙发边，从沙发上捡起手机，打开。<br/><br/>
对方竟然还发来了几条威胁他的短信。<br/><br/>
对于生在豪门的傅锦晟来说，这种绑架案，几乎是司空见惯了的。所以，一看这绑架的人，就知道是个生手，这么的迫不及待。<br/><br/>
他还嘲笑了对方一番，这才将电话打过去。<br/><br/>
对方在看到他打来的电话的时候，也是迫不及待的接起来。<br/><br/>
“喂，傅锦晟是吧？你是不是打算来赎人了？”<br/><br/>
傅锦晟冷笑一声：“你想多了，她只是我家里的一个女佣而已，你的生死，与我无关，我只是打电话来告诉你，你们弄死了她之后，可能会被枪毙。而我，只需要赔100万给家属，作为抚恤金。人不是我弄死的，所以，我还可以省下来900万，可以找很多个女佣。”<br/><br/>
电话那端的那个男人一听他这么说，不觉得心寒了寒。<br/><br/>
“没想到，你们这些有钱人这么的冷血。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66497186"&nbsp;&nbsp;chaptername="141，你怀孕了">加入书签</a>
</div>
