    一方水土养育一方人，林语惊此时此刻，觉得这地儿的人都太奇葩了，这得是什么样的水土才能养出来这样的人？
<br/><br/>    她原本以为，开学最尴尬的事情是自我介绍，结果刘福江用实际行动告诉她，不是的，我还能让你更尴尬。
<br/><br/>    让你介绍你第一次见面的同桌，诶嘿，我机智不机智？
<br/><br/>    林语惊压抑了很久的，让她几乎已经快要忘了的不良少女叛逆之魂正在蠢蠢欲动。
<br/><br/>    放在过去，她还年少的时候，这会儿大概就撂挑子不干了。
<br/><br/>    但这毕竟不是过去。
<br/><br/>    没有人能一直想着过去，一直活在过去。
<br/><br/>    她深吸了口气，开始回忆沈倦这个人。
<br/><br/>    第一次见到他是什么时候来着？
<br/><br/>    三天前。
<br/><br/>    少年脑袋上蒙着个毯子，在沙发里睡得醉生梦死。
<br/><br/>    腿长，屁股挺翘，性取向让人存疑。
<br/><br/>    没了。
<br/><br/>    那肯定不能这么说吧。
<br/><br/>    于是林语惊决定从今天开始算，她把自己代入到了一个普通的，高中生少女，转学到新学校来，开学第一天，组织上就给她分配了个校草级别的大帅逼同桌。
<br/><br/>    啊，这可真是让人兴奋。
<br/><br/>    林语惊面无表情的想。
<br/><br/>    刘福江的意思是这次大家直接自我介绍加上对同桌的第一印象，不过林语惊因为是转学生，她刚刚站在前面已经自我介绍过了，所以她就一个项目，介绍她不知道校霸和校草哪个名声更响亮一点的大佬同桌。
<br/><br/>    讲台上刘福江手一抬：“好，三分钟时间到，让我们掌声欢迎林语惊同学。”
<br/><br/>    啪啪啪啪啪，台下响起一片热烈的掌声。
<br/><br/>    林语惊站起来，回过头看了一眼，沈倦终于换了个姿势，直起身来侧靠在墙上看着她。
<br/><br/>    看见她回头，大概是以为他的同桌正在等着他的鼓励和支持，犹豫了两秒，沈倦抬起他两只修长的爪子，懒洋洋地跟着也拍了两下。
<br/><br/>    非常给她面子。
<br/><br/>    林语惊：“……”
<br/><br/>    我谢谢你啊。
<br/><br/>    她走到讲台前，台下一片寂静，看着她的眼神甚至有点怜悯，就好像她说完下台以后，沈倦就会从桌肚里抽出一把大菜刀来把她切片了一样。
<br/><br/>    林语惊沉默了几秒，开口：“我的同桌——”
<br/><br/>    她想了想：“——非常爱学习，开学的前一天为了补作业不仅熬了个通宵导致迟到，还得了重感冒。”
<br/><br/>    一片安静，班级里只剩下呼吸的声音。
<br/><br/>    “完了作业还忘带了。”林语惊最后还是没忍住补充道。
<br/><br/>    “……”
<br/><br/>    一片死寂，这回连呼吸的声音都没有了。
<br/><br/>    菊花茶满脸惊恐又敬佩的表情，看着她像是看着一个背着炸药准备去炸碉堡的勇士。
<br/><br/>    这回没人敢鼓掌了，都怕一不小心哪里不对劲就戳到了大佬的逆鳞。
<br/><br/>    林语惊就非常淡定的在众人钦佩的目光下下去了。
<br/><br/>    第二个本来是沈倦，结果林语惊人刚坐下，教室门口有个老师敲了敲门，刘福江出去跟她说了两分钟话。
<br/><br/>    等再回来：“下一个到谁了？”
<br/><br/>    没人动，也没人说话，所有人的视线都落在了沈倦的身上。
<br/><br/>    沈倦耷拉着眼皮子，淡定又懒散的打了个哈欠：“我刚才说完了。”
<br/><br/>    说完，他侧头，余光瞥了坐在后面的菊花茶一眼。
<br/><br/>    菊花茶迅速意会，一脸忍辱负重的站起来：“老师，到我了。”
<br/><br/>    万事开头难，林语惊开了个头，后面大家都流畅了不少，等一个班的人终于历尽千辛万苦介绍完了自己和同桌，上午连着的两节课也过去了，下课铃一打，所有人都松了口气，一窝蜂冲出了教室。
<br/><br/>    沈倦在介绍同桌活动进行到一半的时候就已经趴下去开始睡觉了，下课的时候刘福江过来提醒林语惊叫她别忘了去艺体楼领校服，又怕她找不着，随手抓住正要往外跑的菊花茶，让他带着去，顺便介绍介绍八中的校园环境和设施。
<br/><br/>    菊花茶叫李林，人其实挺好的，就是话……非常多。
<br/><br/>    八中确实很大，绿化很好，大门往左边拐还有个人工湖。李林先是带她去图书馆转了一圈儿，图书馆两层，藏书量挺大，一楼是借阅室和自习室，正门口立着块巨大的天然石，上头黑色毛笔字刻着“敦品励学，弘毅致远”八个大字。
<br/><br/>    图书馆出来再往前走是食堂，比起图书馆，李林明显对食堂更熟悉一点，此时还是上午，食堂里没什么人，李林带着她在里面穿行：“这边是食堂，一楼就都是这种，我觉得菜其实烧得味道还可以了，不过也没太多人吃，就高一刚入学那会儿被学校忽悠忽悠着去，后面大家就都去外头吃了。”
<br/><br/>    两个人从食堂出来往艺体楼走，绕过一大片绿化和篮球场，室外的篮球场三个挨着，每一个都有男生在打篮球，几个篮球架子下和球场旁边坐着小姑娘们，有的在看，有的就聚在一块聊天。
<br/><br/>    八中校服是运动服外套和运动裤，夏季就换成半袖，女生也都穿着校服长裤，放眼望去整个校园里全是白上衣黑裤子。
<br/><br/>    林语惊没校服，虽然也是上身白下身黑，但是百褶裙下边一双笔直修长的腿，看起来将近一米七的个子，依然非常打眼。
<br/><br/>    尤其是，她长得也很打眼。
<br/><br/>    几个男生运着球看着这边，吹了两声口哨。
<br/><br/>    林语惊懒得理，李林扭头看了一眼，“我靠”了一声，回过头来小声说：“新同学，你同桌啊。”
<br/><br/>    林语惊一顿，回过头去。
<br/><br/>    沈倦坐在一个篮球架下，大咧咧地张着腿，手臂搭在膝盖上，手里捏着瓶矿泉水。
<br/><br/>    他应该是刚下来没多久，眼神看着还没怎么聚焦，带着刚睡醒的惺忪感。
<br/><br/>    旁边有个男生坐在篮球上，眼睛看着林语惊，跟他说了句什么。
<br/><br/>    沈倦抬眼，往她这边看了一眼。
<br/><br/>    对视一点五秒，林语惊扭头继续往前走：“走吧，艺体楼远吗？”
<br/><br/>    李林对她的淡定表示惊叹和敬畏，屁颠屁颠的跟着她：“新同学，我发现你是真的很牛逼啊，你知道你同桌是谁吗？”
<br/><br/>    林语惊很认真地回答问题：“沈倦。”
<br/><br/>    “诶，不是，你知道沈倦是谁吗？”
<br/><br/>    “不知道。”林语惊看出来了他的倾诉欲望，很配合地说，“校草？”
<br/><br/>    李林点点头：“哎——对咯。”
<br/><br/>    又摇摇头：“不过也不全对。”
<br/><br/>    两个人此时已经走出了篮球场，李林回头看了一眼，说：“刚刚那边那帮打球的，高三的。”
<br/><br/>    “喔。”林语惊点点头。
<br/><br/>    李林：“以前沈倦的同班同学。”
<br/><br/>    林语惊一顿，抬了抬眼：“以前？”
<br/><br/>    “对，正常他现在应该也高三了，”李林低声说，“沈倦高二的时候犯过事儿，差点把他同桌给打死，人浑身是血抬出去的，好多同学都看见了，当时他那个眼神和气场，据说贼恐怖的。”
<br/><br/>    “啊，这样，”林语惊想起了少年打架时候的样子，随口问了一句，“为什么啊？”
<br/><br/>    “我也不知道为什么啊，没几个人知道为什么吧，跟他关系好的也没人敢去问啊，反正后来他就没来了，我以为他是被开除了还是转学了什么的，结果没想到就休了一年学，还跟我一个班了，还就坐我前面，我说他坏话还全他妈让他给听见了，”李林一脸心如死灰，“新同学，你觉得我还能不能活过端午？”
<br/><br/>    “……”
<br/><br/>    林语惊特别认真的纠正他：“端午节在五月，最近的那个是中秋。”
<br/><br/>    李林：“……哦。”-
<br/><br/>    篮球场，何松南盯着林语惊的背影，“啧”了一声：“看来今年新高一的小学妹颜值很能打啊，这个能封个南波万了。”
<br/><br/>    沈倦没搭理他，拧开水瓶子自顾自地喝水，脖颈拉长，喉结滚动。
<br/><br/>    “你看见她刚刚一回头那个眼神没？像个女王，浑身上下都透着一股“你算个屁”的气息。”何松南说得很来劲，想了想又反应过来，“不对吧，高一现在是不是还军训呢，那是高二还是高三？我见过不可能没印象啊。”
<br/><br/>    沈倦慢条斯理地把瓶子拧上，随手往斜对角一扔，矿泉水瓶在空中划过圆弧，一声轻响，准确无误掉进垃圾桶里：“高二的。”
<br/><br/>    “转学过来的？”
<br/><br/>    “嗯。”
<br/><br/>    “我说怎么没见过，”何松南啪啪鼓掌，“你这个消息依然十分灵通啊，才刚回来连漂亮妹子哪个年级的都知道了，那哪个班的你知道不？”
<br/><br/>    “知道，十班的，我同桌。”
<br/><br/>    何松南定住了，用五秒钟消化了一下这个消息：“你新同桌？”
<br/><br/>    “啊。”沈倦身子往后仰了仰。
<br/><br/>    “我操，那你降级降得就很幸福了啊，”何松南看着走远了的林语惊，满脸羡慕，“你这个同桌有点儿带劲，这腿，玩年啊倦爷。”
<br/><br/>    沈倦看了他一眼。
<br/><br/>    何松南伸长了脖子还在看，顺便抬手往前比划着：“你看啊，就这裙子和过膝袜之间，这块儿，你知道叫什么——这叫绝对领域。”
<br/><br/>    沈倦平静地叫了他一声：“何松南。”
<br/><br/>    “啊？”何松南应道，没回头，视线还停留在越走越远的绝对领域上，目光很胶着。
<br/><br/>    沈倦抬脚，踩在他屁股下面坐的那个篮球上，往前一踢。
<br/><br/>    篮球滚出去老远，何松南一屁股坐在地上，他“嗷”得叫出声来，终于舍得回过头来，哀嚎着：“倦爷！您干几把啥啊！！！”
<br/><br/>    沈倦看着他：“那是我同桌。”
<br/><br/>    “我他妈知道是你同桌，”何松南揉着屁股爬起来，疼得呲牙咧嘴的，“不是，那怎么地了？”
<br/><br/>    “不是你同桌。”沈倦说。<br/><br/>