    
<br/><br/>    “听到了啊！又如何?”
<br/><br/>    截教众弟子有些不解。
<br/><br/>    在这种美味佳肴面前，菜有限，但是那茶不是每人都有么？
<br/><br/>    肯定是先抢菜啊！
<br/><br/>    “为师怎么收了你们这帮蠢货啊！怪不得，为师总是让元始和老子圣人这二人嘲笑，你们当真是愚不可及！”
<br/><br/>    “你们修为尚浅，这菜肴虽然蕴含道韵，对于修为帮助极大，但是，仅仅是吸收道韵力量，却不曾有境界感悟。即便是你们提升了境界，那还不是如镜花水月一场空么？”
<br/><br/>    通天教主冷笑一声，对着截教众弟子苦口婆心说道。
<br/><br/>    原来如此！
<br/><br/>    截教众弟子幡然醒悟。
<br/><br/>    世俗之中，曾经有一句话叫：“练拳不练功，到老一场空”。
<br/><br/>    仙路漫漫，万法同宗，其实也是这个道理。
<br/><br/>    若是一味提升力量，但是境界感悟却跟不上，那么看似短期强大，后面则会越来越乏力。
<br/><br/>    怪不得林轩前辈为我们每人都配有一杯悟道神茶，其中深意，原来是提醒我们，造化虽好，可不能贪多。
<br/><br/>    悟道神茶能够提升境界感悟，和这道韵菜肴，相得益彰！
<br/><br/>    林轩前辈，当真是为了我们思虑周全啊！
<br/><br/>    “多谢林轩师叔！”
<br/><br/>    “林轩师叔，大恩大德，没齿难忘！”
<br/><br/>    “林轩师叔，大恩不言谢！日后，我马燧（金箍仙马遂，梅山小院之中化名，避免暴露身份）就是您亲侄！”
<br/><br/>    ……
<br/><br/>    截教众仙看林轩的眼神，满是感激之色，那种眼神，就好像林轩救了他们一命一样。
<br/><br/>    林轩被这些人的眼神看得有些发毛。
<br/><br/>    这是多么贫穷的门派啊！
<br/><br/>    不过就是请他们吃了一顿饭，居然感激到这个程度。
<br/><br/>    那若是天天请他们吃，岂不是要管自己叫爸爸？
<br/><br/>    “唉，可怜的孩子们啊！”
<br/><br/>    林轩叹息一声，看通天教主的眼神有些无语。
<br/><br/>    这是多么无能的掌门啊，才会让门派堕落到这个程度。
<br/><br/>    即便是闭着眼睛经营，好歹一个修仙门派，去大商谋取个一官半职，只怕也不会沦落到这个地步。
<br/><br/>    不行，他们对我如此尊敬，现在又是适逢封神大战，我得好好提点提点他们！
<br/><br/>    林轩心中下定决心。
<br/><br/>    自己得找个合适的机会，帮帮自己这个青萍大哥。
<br/><br/>    教教他，怎么样才能将门派做大做强。
<br/><br/>    要知道，林轩自己是一个屌丝。
<br/><br/>    但是前世之人，自然多多少少也看过一些富豪名人的发家史。
<br/><br/>    再不济，拿小说之中的故事生掰硬套也好啊！
<br/><br/>    可是，他们现在好像只顾着吃，自己若是说这个，不太合适。
<br/><br/>    再等等……
<br/><br/>    想着想着，林轩看通天教主的眼神，微微有些呆滞。
<br/><br/>    通天教主和林轩双目对视。
<br/><br/>    顿时感觉林轩双目之中，蕴含了无穷的智慧，对他获益匪浅。
<br/><br/>    林轩前辈这是……
<br/><br/>    我明白了！一定是我参悟了林轩前辈的深意，这是对我的鼓励。
<br/><br/>    一时间，通天教主大受鼓舞。
<br/><br/>    若是他知道林轩现在内心之中所想所思，只怕当场要气得吐血。
<br/><br/>    堂堂万仙来朝，洪荒第一教截教，居然被林轩看成了混得不能再差的修仙门派。
<br/><br/>    这误会大了。
<br/><br/>    “西王母姐姐，你怎么不吃啊！”
<br/><br/>    碧霄眼神瞄到了西王母，只是自顾自喝茶罢了，不由有些疑惑不解。
<br/><br/>    “你们吃吧，我在梅山小院，天天吃师叔的饭菜，不差这一顿！”
<br/><br/>    西王母微微一笑，开口说道。
<br/><br/>    轰！
<br/><br/>    截教众仙听到西王母的话语，不由感觉浑身一震。
<br/><br/>    内心之中，有一种情绪正在流转——原来，这种情绪叫做嫉妒。
<br/><br/>    我们吃一顿，就惊为天人，视为天大的造化。
<br/><br/>    人家可好，日日吃。
<br/><br/>    一日三餐，少得了么？
<br/><br/>    怪不得……
<br/><br/>    截教众人这才仔细感应西王母的境界，不过数年不见，西王母已经从初入大罗金仙的境界，成为了巅峰大罗金仙。
<br/><br/>    蕴含道韵的菜肴一日三餐，黄中李当果子，悟道神茶想喝就喝。
<br/><br/>    就是一头刚出生的猪，也要成为妖王级别的大妖了。
<br/><br/>    人比人，真是气死人。
<br/><br/>    三霄对视一眼，心中下了决定，再也不能让西王母抢先了，得找个机会，留在梅山小院。
<br/><br/>    论姿色，他们可没比西王母弱多少。
<br/><br/>    当个婢女而已，这还不合格？
<br/><br/>    当下，三霄不断对林轩暗送秋波。
<br/><br/>    可惜林轩这个臭屌丝，对于男女风情之道，实在是如同那花果山上的石头——顽固不化。
<br/><br/>    唯有长耳定光仙看到了这一幕，气得直跺脚。
<br/><br/>    而其他截教之人，心中也是打着和三霄娘娘一般的心思。
<br/><br/>    他们是男性，成为婢女不合适，但是当个下人，这不过分吧？
<br/><br/>    林轩看截教人吃得太快，转眼间，自己准备的菜肴，已经不多了。
<br/><br/>    心中暗道，自己还是低估了贫穷人家的战斗力。
<br/><br/>    当下，林轩不由挠了挠后脑勺，开口说道：
<br/><br/>    “未曾想，诸位同门对林某的手艺如此厚爱，这一次，菜可能有些不够了，倒是林某失策了！”
<br/><br/>    “唉，此番林某失职了，食材不够，却是没有让诸位尽兴！”
<br/><br/>    说罢，林轩起身。
<br/><br/>    有朋自远方来，不亦乐乎。
<br/><br/>    烹羊宰牛且为乐，会须一饮三百杯。
<br/><br/>    林轩决定下点本钱。
<br/><br/>    “我这里，有金鸡一只，还有金蛇一条，不知道诸位道友想吃点什么？”
<br/><br/>    林轩此言一出，全场鸦雀无声！
<br/><br/>    那陆压和祖龙也是听到了林轩的话语，不由浑身直打哆嗦。
<br/><br/>    主人疯了！要宰了我们！
<br/><br/>    二人都是三尸准圣级别的大能，这一刻，因为林轩一句话，却是害怕得大气不敢出。
<br/><br/>    “通天圣人，家父曾经与你是至交好友，你万万不能害我啊！我身负血海深仇，还希望有朝一日，能够剑指天庭，夺回我父皇之位！”
<br/><br/>    陆压急忙打鸣，想要证明自己是一只有用的鸡。
<br/><br/>    一边疯狂向通天传音。
<br/><br/>    “通天道友，当年之时，俺老龙真的不怪你，都是鸿钧幕后操纵，俺老龙知晓！俺老龙迟早有一日能够证道混元，你若是杀我，对你百利无害啊！”
<br/><br/>    祖龙看到陆压求生欲这般强烈，也是着急万分。
<br/><br/>    可惜，他没有本事当场下一个蛇蛋出来。
<br/><br/>    截教众人也呆住了。
<br/><br/>    就在这时，“吱呀”一声响。
<br/><br/>    梅山小院的柴木小门，被人推开了！?<br/><br/>