
邵林永见绿萝年纪轻，就说：“嫂嫂，还不如让明月来呢，绿萝太小了，我都不好意思使唤她。”<br/><br/>
就这样，明月被沐冬至给委托好好照顾邵林永了。<br/><br/>
第二天，强公公带着黄芪前来给邵林永看诊，并且还带来了许多的补品，让他先好好养伤。<br/><br/>
黄芪看到他的伤口被缝合了，十分的诧异，立刻谦虚的向沐冬至请教。<br/><br/>
沐冬至将原理一一的向他说明，他听的心服口服。<br/><br/>
不过，还是有很多话是听不懂的。<br/><br/>
他不由的感叹，山外有山，人外有人。<br/><br/>
强公公说：“邵公子，你先好好休息，等到皇上忙完了手里的事，一定会另外给你嘉奖。”<br/><br/>
“那就多谢皇上的恩典了。”邵林永连忙笑嘻嘻的说道。<br/><br/>
强公公对于邵林永也倒是讨厌不起来。<br/><br/>
黄芪还想继续跟沐冬至探讨医术，不过他还得回宫复命，所以也就随强公公一起回去了。<br/><br/>
他跟皇上回复的时候，就提到了伤口的缝合术。<br/><br/>
皇上也甚是诧异，问：“这有什么好处？”<br/><br/>
“寻常用处不大，但若是用在战场上，那可就不一般了。<br/><br/>
若是军医都学会了伤口缝合术，将来若是遇着战事，就可以减少将士伤亡。”<br/><br/>
皇上闻言，说：“去把韩禅给朕叫过来。”<br/><br/>
这位韩禅曾经在天安府当过提督，上次南夏同他们打仗，他也在。<br/><br/>
韩禅很快就被叫了过来。<br/><br/>
皇上问：“上次你们同南夏交手，受伤的将士是如何救治的？”<br/><br/>
韩禅没想到事情过了这么久了，皇上竟然亲自过问起这件事来了。<br/><br/>
他说：“当时招来了军医中，有一个年轻一些。<br/><br/>
她的医术颇高，甚至有的士兵肠子都流出来了，她依旧能将人给救回来。<br/><br/>
当时重症的人都送到他那里去了，轻伤的人就由其他的军医来救治。<br/><br/>
那真是一个奇人。”<br/><br/>
皇上面色有些不好，说：“既然有这等奇人，为何朕封赏的时候未见此人？”<br/><br/>
“皇上听臣道来，那军医确实是奇人，不过一日他到河边去洗漱被河水给冲走了。<br/><br/>
此事肖大将军也知晓的。<br/><br/>
有人在河边发现了他的衣物回来禀报，大将军还曾派人到下游去搜寻，从下游找到了那军医的衣服，军医却已不见了踪影。”<br/><br/>
皇上闻言，便没作声了。<br/><br/>
他问：“军医可知有缝合术？”<br/><br/>
韩禅说：“那军医曾经教过他们缝合术。”<br/><br/>
他挥了挥手，让他下去了。<br/><br/>
皇上对黄芪说：“既然这样，你同她探讨便是，她若是愿意教给你，那再好不过了。”<br/><br/>
“老臣年事已高，随军出征怕是有些困难，不如让年轻的御医前去。”黄芪说道。<br/><br/>
他不是为了偷师。<br/><br/>
他是真的为了国家着想。<br/><br/>
皇上便允准了。<br/><br/>
黄芪次日就上门跟沐冬至请教缝合术。<br/><br/>
高阳郡主也在，见黄芪来请教缝合术，顿时就不高兴了，说：<br/><br/>
“黄御医，你是学医的人，难道不懂规矩吗？<br/><br/>
冬至又不是你师傅，也不是你什么人，为何要把本事都教给你？”<br/><br/>
黄芪连忙跪地，说：“郡主言之有理，老臣着实是想为国培养人才，才会求县主教给这些年轻御医缝合术，将来若是遇着战士，用于战场，可救许多人的性命。”<br/><br/>
沐冬至想要拦阻高阳郡主，但是高阳郡主却给她使了眼色。<br/><br/>
她知道高阳郡主是不会害她的，就站在一旁听她说。<br/><br/>
郡主说：“既然要学本事，那就来拜师吧。”<br/><br/>
他们顿时有些为难。<br/><br/>
黄芪都一大把年纪了，要拜一个十几岁的女子为师，这对他来说，是一种极大的打击。<br/><br/>
他身后的那几个御医也都看着他。<br/><br/>
只要他肯拜，他们也就没什么好说的了。<br/><br/>
黄芪两厢为难。<br/><br/>
这不只是他学医的事情，也是皇上让做的，皇命若是完不成，他如何跟皇上交差？<br/><br/>
于是，黄芪第一个跪在了沐冬至的面前。<br/><br/>
他身后的六个年轻的御医也都跪了下来。<br/><br/>
他们对着沐冬至磕了三个头。<br/><br/>
沐冬至连忙请他们起来，说：“既然你们想学，那我教给你们便是了。”<br/><br/>
于是，从系统里取了几个西红柿出来，先教他们缝合的原理，并且告知了他们消毒的过程。<br/><br/>
另外还有麻醉。<br/><br/>
每一步都不能出错。<br/><br/>
那些人都愣了又愣，他们还以为不过像是缝衣服一样的给缝起来就好了，没想到竟然还有这么多的讲究。<br/><br/>
她的理论都告诉他们之后，就需要他们去实践了。<br/><br/>
不过，这些年轻一代，既然能进太医院当了御医，那都是佼佼者，通过层层选拔选上来的。<br/><br/>
他们的本事也都不容小觑。<br/><br/>
有的是名师之徒，有的则是医学世家一脉相传的。<br/><br/>
所以，很多东西都是一点就通的那种。<br/><br/>
他们拜别沐冬至回去之后，她这才问高阳郡主：“郡主为何要刁难他们？”<br/><br/>
“在京都跟你在乡下可不一样。<br/><br/>
你可不能这么好说话，你要是这么好说话，以后别人都当你是好欺负的。<br/><br/>
你的手艺，凭啥要白白的教给他们？<br/><br/>
他们要是白白的学了你的手艺，将来也不会感恩戴德。<br/><br/>
但是成了你的徒弟，那可就不一样了。”<br/><br/>
沐冬至有些无语。<br/><br/>
这些东西都是她无意间学来的，并没有花什么代价，当然也想着白白的给出去。<br/><br/>
只要将来能救更多的人，都是好的。<br/><br/>
不过，这件事也就算是这样过去了。<br/><br/>
让沐冬至没想到的是，这些人过了一会儿又转了回来，每个人都带了礼物过来。<br/><br/>
<br/><br/>
她十分的诧异，问：“你们这是做什么？”<br/><br/>
“师傅，这是我们送你的拜师礼，还望师傅笑纳。”<br/><br/>
沐冬至半响不知道要说什么才好。<br/><br/>
.<br/><br/>
话说邵林永这货受伤了之后，顿时就觉得自己是一个宝宝了。<br/><br/>
所有的人都得围着他转才行。<br/><br/>
而且，他还是个爱蹬鼻子上脸的人。<br/><br/>
他要来明月伺候，有事没事就躺在床上哎哼。<br/><br/>
明月受了沐冬至的托，照顾他也是尽心尽力的。<br/><br/>
她心里想着，反正不过是皮外伤，养几天就能长好了。<br/><br/>
他再怎么作，也不过是五六天而已。<br/><br/>
可是，她万万没想到，他能作到她想把他给提到没人的地方，狠狠的胖揍一顿。<br/><br/>
太气人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68634620"&nbsp;&nbsp;chaptername="第569章&nbsp;&nbsp;阴差阳错救了皇上一命">加入书签</a>
</div>
