    凌风斜了王老根一眼：“怎么了，我本来是就村里来的，好奇还不行啊？”
<br/><br/>    “真无语，好歹顾及一下自己的形象行吧？”王老根翻翻白眼。
<br/><br/>    “偏不！”
<br/><br/>    陈雨荷看看这一老一少，无奈的摇了摇头。
<br/><br/>    进入宴会厅，这是个面积非常大的地方，应该有半个足球场大了。
<br/><br/>    凌风环视周围，忍不住赞叹道：“这么大的地方，就这么空着可惜了！”
<br/><br/>    “那要是你呢？”王老根不怀好意的问道。
<br/><br/>    “要是我的，我就在这里摆满桌子，开饭店！”
<br/><br/>    王老根：“……”
<br/><br/>    宴会厅虽然大，但却没有多少人，也不知道是没到还是只有这些人而已。
<br/><br/>    零零散散的二十多人中，凌风本来以为没有自己认识的，不料看了一眼之后，目光却一下子在一个年轻人的脸上停住了！
<br/><br/>    楚博！
<br/><br/>    “这小子怎么会在这里？”
<br/><br/>    凌风看着坐在轮椅上的楚博，一脸疑惑。
<br/><br/>    对方正在和人攀谈，无意中看了这边一眼，脸上的笑意顿时消失，眼神也立刻变得冰冷了！
<br/><br/>    凌风见状嘿嘿一笑，冲着他摆了摆手。
<br/><br/>    结果楚博立刻转过了头，不再看他了！
<br/><br/>    “怎么回事？你认识那个年轻人？”王老根见状问道。
<br/><br/>    “没错，他的腿还是我打断的呢，没想到现在还坐着轮椅，居然这么久都没好！”凌风笑道。
<br/><br/>    王老根愕然：“啥？”
<br/><br/>    “怎么了？你那么激动干嘛？”
<br/><br/>    凌风有些奇怪，看了他一眼。
<br/><br/>    “那你们俩岂不是仇人相见？”王老根问道。
<br/><br/>    “算是吧，这事已经有段时间了，我也没想到他会在这里啊！”凌风苦笑道。
<br/><br/>    王老根无语了，看了他一眼无奈道：“你还真是惹祸精，走到哪里都能惹出事端来！”
<br/><br/>    “怎么了？你要是怕惹火烧身，可以离我远一点。”凌风笑道。
<br/><br/>    王老根瞪了他一眼，但却没动，只是招手喊过了服务生，从他手里的托盘上拿了一杯酒。
<br/><br/>    喝了一大口之后，王老根才说道：“那小子是楚家的人吧？”
<br/><br/>    “对啊，老王你也认识？”凌风问道。
<br/><br/>    “不认识，以前见过一次，听我的话，今天不要再跟他们发生任何矛盾了！”王老根说道。
<br/><br/>    凌风笑了笑：“那可不是我说了算的。”
<br/><br/>    王老根一听就明白了他的意思，于是无奈的摇摇头：“真后悔跟你来了！”
<br/><br/>    “是吗？刚才不是说了，你现在可以离我远点啊！”凌风嘿嘿一笑。
<br/><br/>    这次王老根没说话，只是皱着眉看着楚博那边，也不知道在想什么。
<br/><br/>    这时候入口那边又有人进来了，刚进来就立刻吸引了所有人的目光。
<br/><br/>    之所以这样，因为来的也是个美女，一身黑色晚礼服的装扮，将她本来就雪白的皮肤映衬的更加耀眼。
<br/><br/>    而凌风看到她的脸却是一愣！
<br/><br/>    “乔安娜？”
<br/><br/>    怎么都没想到，才刚刚开完会，居然在这里又遇到了她！
<br/><br/>    这个女人还真是神秘啊，混血儿，安全局成员，现在又有林华强的酒会请柬，她到底是什么来头？
<br/><br/>    正疑惑的时候，乔安娜笑盈盈的迈步走了过来：“这么惊讶做什么？”
<br/><br/>    “没什么，你怎么也来了？”凌风问道。
<br/><br/>    “我为什么不能来？”
<br/><br/>    乔安娜斜了他一眼，之后淡淡问道：“不介绍一下吗？”
<br/><br/>    “哦，这位是陈雨荷，这位是王……”
<br/><br/>    凌风的话没说完，王老根就嘿嘿一笑，抢着说道：“叫我老王就好了！”
<br/><br/>    “你们好。”
<br/><br/>    乔安娜礼貌性的点点头，之后看着陈雨荷说道：“雨荷姑娘真漂亮，和你的名字一样，真的是出水芙蓉啊！”
<br/><br/>    陈雨荷脸上一红：“谢谢，你太客气了。”
<br/><br/>    说完之后，她疑惑的看了凌风一眼，不明白眼前这位金发美女是谁。
<br/><br/>    “乔安娜，安全局的同事，刚刚一起开会来着。”凌风解释道。
<br/><br/>    陈雨荷恍然，马上笑道：“乔安娜小姐的国语说的可真好！”
<br/><br/>    “对啊，我从出生就学，当然说的好了！”乔安娜都习惯了，每次见到陌生人，大家基本上都是这句话。
<br/><br/>    “你们三个聊，我看到老朋友了，过去打个招呼。”
<br/><br/>    见凌风被两个美女簇拥，王老根很识时务的离开了。
<br/><br/>    乔安娜这时候问道：“你是林华强请来的？”
<br/><br/>    “对啊，你也是吧？你们什么关系啊？”
<br/><br/>    听到她直呼林华强的大名，凌风好奇的问道。
<br/><br/>    “没什么关系，认识而已！”乔安娜笑了笑。
<br/><br/>    见她不想说，凌风也就没再多问，而是点点头：“哦，那你知道今天这酒会是干嘛的不？”
<br/><br/>    “你不知道？”
<br/><br/>    乔安娜有些意外，见到凌风脸上的苦笑，她只好说道：“好吧，今晚是庆祝几大家族合作成功的！”
<br/><br/>    “合作？他们干嘛了？”凌风好奇的问道。
<br/><br/>    “打垮了一个海外财团，把一座油田的开采权拿到了手里。”
<br/><br/>    乔安娜说的轻描淡写，凌风却是听的瞪圆了眼睛。
<br/><br/>    好家伙，开采油田，这可是大生意！
<br/><br/>    自己的养殖场什么的，跟这个比起来，简直轻如鸿毛。
<br/><br/>    不过惊讶之后，他也没太在意，心中暗想道：“生意上的事情，没事把我找来干嘛？”
<br/><br/>    正琢磨的时候，宴会厅中的宾客们忽然喧哗起来，凌风抬头一看，发现是林华强在几个人的簇拥下走了进来。
<br/><br/>    几乎所有人立刻都围上去打招呼，凌风站在原地看着，心说等会儿再找个机会问问好了。
<br/><br/>    “你不过去打招呼吗？”乔安娜见凌风不动，疑惑的问道。
<br/><br/>    “我这个人不喜欢凑热闹！”凌风淡淡说道。
<br/><br/>    乔安娜眼中闪过一抹异彩，微微笑了笑没再说话。
<br/><br/>    林华强和众人打了招呼，目光转向了凌风这边，微微点了点头，但却没过来，而是走向了宴会厅的中央。
<br/><br/>    “咱们找地方坐坐吧，总站着怪累的。”凌风建议道。
<br/><br/>    “好啊。”陈雨荷跟乔安娜都没有意见，三人一起走到角落的桌旁坐下了。
<br/><br/>    才刚坐下，不远处立刻有个中年人走了过来：“你是凌风？”
<br/><br/>    凌风抬头看看那人：“没错，你是楚家的人？”
<br/><br/>    按照他的猜测，这人可能是来给楚博找场子的。
<br/><br/>    结果对方却摇摇头：“我是陆家的！”<br/><br/>