    驿外断桥。
<br/><br/>    风吹，花落。
<br/><br/>    一女子立于断桥边，将一柄黑色大旗竖起，迎风招展。
<br/><br/>    旗面上散发出阵阵涟漪，仿佛被激活了什么能力。
<br/><br/>    须臾。
<br/><br/>    涟漪散去。
<br/><br/>    大旗亦收拢起来，任凭风吹也不再展开。
<br/><br/>    女子满目遗憾，自言自语道：“种族更迭的力量如此之强，现在想换回来，竟然一点办法也没有。”
<br/><br/>    风中有一瓣一瓣的花朵飘零。
<br/><br/>    女子摇摇头，走回驿站。
<br/><br/>    ——这里是只供官家使用的地方，南来北往的人群之中，也只有官府身份的人，才敢在这里休息。
<br/><br/>    女子径直走进驿站，随意找了个位置坐下，开口道：
<br/><br/>    “酒。”
<br/><br/>    几名驿官略一打量，便不敢多说什么，甚至脸上还带着些许谄媚的笑。
<br/><br/>    “您稍等。”
<br/><br/>    “咱们这里有几道好菜，您看要不要尝尝？”
<br/><br/>    “仙子，请先喝杯热茶。”
<br/><br/>    他们迎上去，热情的说道。
<br/><br/>    ——这一看就是修行者，不想死就可劲讨好吧。
<br/><br/>    女子端起茶杯抿了一口，心中略觉满意。
<br/><br/>    “酒菜快上来吧，不需要伺候。”
<br/><br/>    她将一块金子拍在桌子上。
<br/><br/>    驿官们眼睛一亮，拿着金子，点头哈腰的下去了。
<br/><br/>    女子坐在那里闭目养神，细细思索着后面的路。
<br/><br/>    如今之计，唯有修行。
<br/><br/>    自己通晓一切侧的知识，只要继续修起来，早晚能达到修行侧的顶尖。
<br/><br/>    到时候，便要立刻开始融合世界，朝着世界类生命体转化。
<br/><br/>    等到具备一定的实力，便可以尝试转为噩梦。
<br/><br/>    噩梦是自己当年撒出去旳污染种子，多少含有一点原始力量，再归于己身，便可帮自己重新催动大旗，再次更迭种族。
<br/><br/>    她慢慢的想着，外面忽然响起一阵喧嚣。
<br/><br/>    女子依然闭着眼，放出神念一扫。
<br/><br/>    只见外面来了一群响马，正在追砍沿途的行商，甚至有一部分直接朝驿站这边冲来。
<br/><br/>    一阵巨响。
<br/><br/>    驿站被撞破了大门，强盗们发了一声喊，冲进来见人就砍。
<br/><br/>    女子端着茶杯慢慢喝着。
<br/><br/>    一名驿官慌慌张张跑到她面前，跪下叫道：“仙子救命！”
<br/><br/>    又一名驿官跑来跪下，连连磕头道：“救命！仙子，求求你救我们一命！”
<br/><br/>    女子神情冷漠，眼睛都不睁一下，曼声说道：“文明的最后都是终结，蝼蚁之辈的生灭有何可救？”
<br/><br/>    唰——
<br/><br/>    驿官的头颅被一名大汉砍掉。
<br/><br/>    那大汉再次挥动长刀，将第二名驿官杀了，这才略略抬头，铜铃般的眼珠子一转，落在女子身上。
<br/><br/>    “竟有如此美人。”
<br/><br/>    大汉神情动了动，忽然感应到对方身上的气息，脸色一变，连忙跪地道：“小的见过仙人。”
<br/><br/>    女子漠然道：“滚。”
<br/><br/>    “是。”大汉朝后退去，拼命跟其他人打手势。
<br/><br/>    这群强盗纷纷望过来，一下子就被女子的容貌所惊住，继而感应到她身上的淡淡波动。
<br/><br/>    所有人都收起心，小心翼翼的退出驿站。
<br/><br/>    外面的道路上，他们的同伙依然在杀人越货。
<br/><br/>    忽然。
<br/><br/>    一名妇人抱着孩子慌张跑来，远远朝驿站喊道：“救命！”
<br/><br/>    ——她还不知道这里的官兵早就被杀光了。
<br/><br/>    在她身后，一名骑马的大汉长笑道：“捉了这娘们，回去快活！”
<br/><br/>    几名赤着上身的盗匪兴奋的发出吆喝声，催马朝女子赶来。
<br/><br/>    妇人不管不顾，跌跌撞撞的冲向驿站，满脸是泪，嘶声喊道：“谁来救救我家孩子！”
<br/><br/>    在她背后，一匹马唿哨而至，马上那人抽出弯刀，挥手就朝她怀里刺去，想要一举把那婴儿穿在刀上挑起来。
<br/><br/>    驿站中。
<br/><br/>    女子依然闭着眼，面无表情，一动不动。
<br/><br/>    她手中的茶杯突然碎裂开来，温热馨香的茶水顺着青葱玉手不断滴落在桌上。
<br/><br/>    一道无形剑气从她身上荡漾开来，穿过驿站土墙，在外面悄无声息的旋了一周。
<br/><br/>    数十道惨叫声响起。
<br/><br/>    然后是尸体从马匹上跌落的声音。
<br/><br/>    那妇人本已绝望，却发现那些追赶者全都死了。
<br/><br/>    紧接着，面前便出现了一名如同图画里走出来的仙女。
<br/><br/>    妇人反应过来，连忙跪在地上，磕头道：“多谢仙子救我和我儿性命。”
<br/><br/>    她磕了一会儿，对方却没有反应。
<br/><br/>    妇女心下奇怪，不禁抬头望去。
<br/><br/>    只见那仙子看着她怀中婴儿，脸色有些奇怪。
<br/><br/>    “你……为何护他更甚自己？”女子问道。
<br/><br/>    妇人有些茫然，抱紧怀里的婴儿道：“他是我儿子。”
<br/><br/>    女子一阵沉默。
<br/><br/>    这时四周的幸存者都围过来，跪在地上磕头不止。
<br/><br/>    女子摇摇头，忽然身形一振，飞上天空，如流光般飞逝而去，不知所踪。
<br/><br/>    驿站前，人们齐声呼喊道：
<br/><br/>    “多谢仙子救命之恩。”
<br/><br/>    “大恩没齿难忘。”
<br/><br/>    “多谢仙子救我全家性命！”
<br/><br/>    “仙人……”
<br/><br/>    “……再生父母。”
<br/><br/>    “……”
<br/><br/>    这些声音很快就听不到了。
<br/><br/>    女子全力飞行，不一会儿便抵达了一座孤高险峻的山峰。
<br/><br/>    她落在山顶，找了一颗百果树，在树下盘膝入定。
<br/><br/>    风雨渐来。
<br/><br/>    女子竟没有用灵光护住身体。
<br/><br/>    雨势愈发滂沱。
<br/><br/>    女子盘膝坐在雨水中，静静听着天雷的动静，脸上的表情渐渐控制不住。
<br/><br/>    孤峰上。
<br/><br/>    凄风冷雨。
<br/><br/>    忽然，一道痛苦的声音在淅淅沥沥的夜雨中断断续续响起。
<br/><br/>    “我乃是……”
<br/><br/>    “终结万物与众生的……”
<br/><br/>    “为何……出手……”
<br/><br/>    “为何！为何！”
<br/><br/>    一道无法抑制的哭喊声穿破云空，在苍茫的天地间久久回荡。
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    一张卡牌从囚徒的尸体上飞起来，重新落在卡书中。
<br/><br/>    奥秘女士。
<br/><br/>    “恢复了一些力量……现在你可以借用我的力量，把它复活了。”她冲着柳平微笑道。
<br/><br/>    柳平却还在沉吟。
<br/><br/>    “你在想什么？”奥秘女士问。
<br/><br/>    “之前它明明被收入我的卡书，为何还能反抗？”柳平不解道。
<br/><br/>    “因为它是囚徒，自有一番手段，可以暂时不受卡主的控制。”奥秘女士道。
<br/><br/>    “原来如此。”柳平思索道。
<br/><br/>    “我要提醒你，每一个能被囚禁于炼狱和永夜神柱的家伙，都不简单，绝对不可以轻看它们。”奥秘女士道。
<br/><br/>    “所以我在犹豫。”柳平道。
<br/><br/>    “犹豫？犹豫什么？”奥秘女士问。
<br/><br/>    柳平冲着安德莉亚招招手。
<br/><br/>    “气消了没有？”他问。
<br/><br/>    “早就消了，如果你想复活它，那就复活吧。”安德莉亚甜甜的笑道。
<br/><br/>    她随手一抛，那囚徒的灵魂顿时飘飘荡荡的飞起来，重新落在柳平手中。
<br/><br/>    “奥秘女士，按照‘世界之亡的三重奏’来说，我现在已经得到了它的所有身躯和灵魂，现在只要复活它，它就会效忠于我，是这样吗？”柳平问道。
<br/><br/>    “是的，这是当初设下囚禁之事的那位恐怖存在所留的手段。”奥秘女士道。
<br/><br/>    柳平看着手中的囚徒灵魂。
<br/><br/>    “饶我一次，复活我吧，我一定为您效劳。”灵魂战战兢兢的道。
<br/><br/>    “已经饶过你几次了啊，但你的表现太让我失望，”柳平摇着头道，“再说——我真的就一定需要你效劳？”
<br/><br/>    他朝奥秘女士看了一眼。
<br/><br/>    奥秘女士明白过来，点头道：“它的法则之力已经全部被我吸空了。”
<br/><br/>    “很好，那么它还剩下最后一个作用。”柳平道。
<br/><br/>    他握住灵魂，张口轻轻一吹。
<br/><br/>    ——九幽·灭魂风！
<br/><br/>    “不！”
<br/><br/>    囚徒灵魂发出一道尖叫，在风中化作彻底的虚无。
<br/><br/>    与此同时，那本血红色的卡书猛然一震，散发出磅礴的气势。
<br/><br/>    一行行燃烧小字飞快浮现：
<br/><br/>    “作为邪魔，你终结了一名强大的囚徒，你的实力将有所提高。”
<br/><br/>    “一个时辰后，力量的提升结束。”
<br/><br/>    “此外。”
<br/><br/>    “你为血海收集了一名囚徒的灵魂。”
<br/><br/>    柳平默默点头。
<br/><br/>    在血海这边的认知看来，‘杀死’就是‘收集’的意思。
<br/><br/>    兴许这些溃散的灵魂，正是血海的养料和能量。
<br/><br/>    又一行行燃烧小字飞快浮现：
<br/><br/>    “囚徒是怪物中最强的一群存在，按说你无法战胜它，可惜它选错了战斗方式。”
<br/><br/>    “本次计数已获大幅提高。”
<br/><br/>    “当前收集怪物数量为：”
<br/><br/>    “300。”
<br/><br/>    “——你可以召唤更加强大的血海英灵了。”
<br/><br/>    所有小字一收。
<br/><br/>    囚徒所凝聚的卡牌纷纷化作碎片，洋洋洒洒的落在地上。
<br/><br/>    “你彻底杀死了一个囚徒啊，我本以为你会收它当坐骑的——它的速度非常快。”奥秘女士感慨道。
<br/><br/>    柳平摇头道：“我轻易不相信人……刚才已经给过它机会，它错过了。”
<br/><br/>    安德莉亚插话道：“杀它值得吗？”
<br/><br/>    “奥秘女士恢复了力量，我也能从血海召唤更强的英灵，可以说确实是值得的。”柳平道。
<br/><br/>    “那以后再遇上其他囚徒呢？也要杀掉么？”安德莉亚迟疑道。
<br/><br/>    “不值得信任的都杀了——我们不能把后背交给这些邪恶的家伙们。”柳平温和说道。
<br/><br/>    他负手走到一块岩石边，坐下去，开始休息。
<br/><br/>    “现在不赶路吗？”奥秘女士问。
<br/><br/>    “不，我要先等一下——等我的力量再恢复一些了，我们就动身。”
<br/><br/>    柳平道。
<br/><br/>    在他眼前的虚空中，一行行燃烧小字正在飞快浮现：
<br/><br/>    “本序列已与四圣柱接驳。”
<br/><br/>    “当前轮转之术为：地。”
<br/><br/>    “地系世界之术：地缚，已经完成了释放。”
<br/><br/>    “一个时辰后，四圣柱将再次轮转，你将获得新的四圣柱之力。”
<br/><br/>    柳平看完，闭上双眼开始休息。<br/><br/>