
张飞这一巴掌可是使出了全身力气。<br/><br/>
所以两个巴掌发生巨响之后，孙坚整个手掌都肿了起来。<br/><br/>
“你……可恶！”<br/><br/>
“刘诞，这是几个意思？”<br/><br/>
孙坚看着红肿起来的右手，满是怨恨地看向刘诞问道。<br/><br/>
刘诞这个时候也很尴尬。<br/><br/>
他哪里晓得张老三会整这么一出。<br/><br/>
但是事情已经做了，他总不好帮着外人说自家兄弟不是吧？<br/><br/>
于是刘诞微微一笑，脸上尽是欣慰之色。<br/><br/>
“我们兄弟三人自桃园结义以来，早已不分彼此！”<br/><br/>
“兄弟所言即是我所言，兄弟所做即是我所做！”<br/><br/>
“关羽与你定下赌约，我来作保，三弟来张飞来击掌为誓。”<br/><br/>
“这好像并无什么不妥吧？”<br/><br/>
刘诞这话一出口，关羽、张飞眼中顿时闪烁出一丝晶莹。<br/><br/>
大哥说得太好了，简直说到自己心里去了。<br/><br/>
孙坚等人听后却是一个个目瞪口呆。<br/><br/>
特别是孙坚本人，他此刻已经恨得开始磨牙了。<br/><br/>
你们三要不要这么肉麻啊？<br/><br/>
本来一个人就能全做的事情，非得拆开一人做一截吗？<br/><br/>
就是立个誓而已，还非得全员参与是不是？<br/><br/>
刘诞看着孙坚幽怨的眼神，当即猜出了他心里的想法。<br/><br/>
“我们兄弟三人身心同一，不分彼此，情比金坚！”<br/><br/>
“生则同生，死则共死！”<br/><br/>
说着，刘诞右手紧紧握住了关羽，左手用力握住了张飞。<br/><br/>
关羽、张飞也是一脸激动，忍不住嘴角哆嗦的叫了声大哥。<br/><br/>
此情此景，众人隐约间听见了一阵歌声。<br/><br/>
“这一拜，春风得意遇知音，桃花也含笑映祭台……”<br/><br/>
“这一拜，报国安邦志慷慨……”<br/><br/>
刘诞、关羽、张飞三人在歌声中表情越来越激动，眼神中的光彩也越来越精亮。<br/><br/>
而那歌声也是越来越高亢，直听的在场众人心里一阵激动澎湃。<br/><br/>
但是孙坚不能忍了，他猛然转头冲着站在一旁的典韦怒声喝道。<br/><br/>
“你唱够了没有？”<br/><br/>
“这个时候就不要乱唱了行不行？”<br/><br/>
歌曲唱到一半的典韦被他这么一吼，瞬间便把后面的歌词给忘了。<br/><br/>
“不唱就不唱，你瞎吼啥？”<br/><br/>
“害老子词都记不住了……”<br/><br/>
说着，典韦紧皱眉头走到一旁想词去了。<br/><br/>
刘诞见气氛都被孙坚破坏了，瞬间便收了兄弟情深的戏码。<br/><br/>
“好了，话不多说了！”<br/><br/>
“咱们都拭目以待好了。”<br/><br/>
孙坚微微蹙眉，低头看了看浮肿的手掌，心里那叫一个郁闷啊。<br/><br/>
我根本都还没来得及说什么呢，都是你们哥三一直在表演好不好？<br/><br/>
“行，那咱们就走着瞧。”<br/><br/>
说完这话，孙坚对着众人抱拳作别离去。<br/><br/>
等他走到大帐门口的时候，刘诞再次开口高声呼道。<br/><br/>
“对了，既然将军要出去，那就有劳你去传个令！”<br/><br/>
“命令各路诸侯将军，明日一早大家直奔汜水关！”<br/><br/>
孙坚闻言脚步一顿，随后悻悻地半转身抱拳应了声诺。<br/><br/>
官大一级压死人啊！<br/><br/>
刘诞这小子绝对是故意的，你就想自己多跑腿呗。<br/><br/>
袁绍等人接到命令后，虽然有一百个不愿意。<br/><br/>
但是碍于刘大胆的银威，大部分人还是在次日一早准时集结了军队。<br/><br/>
不过这十九镇诸侯，却只出动了十八镇。<br/><br/>
严重刺史刘岱的军队，依旧一点动静都没有。<br/><br/>
所有诸侯都骑在马上，目光齐刷刷望向了刘诞所在方向。<br/><br/>
“刘公山真是条硬汉，即便挨了打依旧硬气不减！”<br/><br/>
“说实话，我以前还真小看刘岱了！”<br/><br/>
“这家伙真有点老刘家的傲气呢！”<br/><br/>
“这次我倒要看看，刘诞该要怎么处置他才好了！”<br/><br/>
众人小声议论纷纭，有些大声点的话语，甚至直接传到了刘诞的耳中。<br/><br/>
祢衡一脸担忧的看向刘诞，生怕他一激动干出啥傻事来。<br/><br/>
“主公，您一定要三思而后行啊！”<br/><br/>
“刘岱是可气，但此时万不能对他动刀啊！”<br/><br/>
祢衡这边刚刚劝说完，乔瑁却催马直接来到了刘诞面前。<br/><br/>
“盟主大人！”<br/><br/>
“兖州刘岱贻误军机！”<br/><br/>
“敢问可否按照十七禁、五十四斩将其问罪？”<br/><br/>
祢衡听了这话，差点吐出一口老血来。<br/><br/>
我这刚刚劝完，你就来火上浇油了？<br/><br/>
你这是生怕联军内乱生得太慢是不是？<br/><br/>
祢衡满脸紧张地看向刘诞，双眼之中满是忐忑神情。<br/><br/>
“主公，您……”<br/><br/>
祢衡这边刚刚开口，刘诞便轻轻抬手给制止住了。<br/><br/>
随后刘诞转头看向乔瑁浅浅一笑说道。<br/><br/>
“乔太守堪称我联军各路诸侯忠君严法的楷模！”<br/><br/>
“刘某佩服，有谁不服吗？”<br/><br/>
刘诞说完这话竟然还左右转头看了看其他人。<br/><br/>
乔瑁这个时候就很懵啊！<br/><br/>
不是，你这样强行转移话题真的好吗？<br/><br/>
别把我当三岁小孩戏耍好不好？<br/><br/>
我可没这么好糊弄的！<br/><br/>
“盟主大人，您此言何意啊？”<br/><br/>
“我跟您说的可是惩处刘岱的事情啊！”<br/><br/>
刘诞闻言缓缓点了点头。<br/><br/>
他见没人对自己刚才的话提出质疑，这才重新开口说道。<br/><br/>
“既然大家都认同刘某之言。”<br/><br/>
“那本盟主便做一次主，命乔瑁大人全权处置将刘岱之事。”<br/><br/>
众人闻言都是一愣。<br/><br/>
曹操嘴角顿时露出一丝狡猾的笑意。<br/><br/>
“好一招移花接木！”<br/><br/>
袁绍听后先是一愣，随即恍然大悟地点了点头。<br/><br/>
“看来这刘义云也不傻嘛！”<br/><br/>
刘诞却是不傻，而且是聪明的很。<br/><br/>
他知道现在不管如何处置刘岱，都会有人跳出来挑自己的毛病。<br/><br/>
所以，他干脆将这个烫手的山芋扔给别人好了。<br/><br/>
他正琢磨要把这个事情丢给谁的时候，乔瑁这个不长眼的家伙就主动送上门来了。<br/><br/>
<br/><br/>
你俩不是有过节嘛，那就给你一个出气的机会好了！<br/><br/>
只是无论你怎么处置，老子最后都会挑你毛病的！<br/><br/>
没办法，谁让你上赶着找不自在呢！<br/><br/>
乔瑁也不是个傻子，他怎肯轻易上了刘诞的圈套。<br/><br/>
“盟主，此事交给我怕不合适吧？”<br/><br/>
乔瑁刚准备婉拒，刘诞却催马上前轻轻拍打他的肩膀说道。<br/><br/>
“大战在即，我们已经没有多少时间可耽误了！”<br/><br/>
“这样吧，我先率领大军去汜水关对付董贼！”<br/><br/>
“你率军留下来，耐心的、用心的、专心的处置好刘岱的问题！”<br/><br/>
“打仗很重要，但是整顿军纪也同样重要！”<br/><br/>
“乔大人无需有任何负担，汜水关若是胜了，本盟主也算你一大功！”<br/><br/>
说完这话，刘诞转身对众人大声喝道。<br/><br/>
“全军出发！”<br/><br/>
“兵发汜水！”<br/><br/>
各路诸侯尽皆抱拳应诺，随后率军快速开拔而去。<br/><br/>
刘诞再次深情的看了乔瑁一眼，给他留下一个鼓励的眼神后也快速催马走掉了。<br/><br/>
乔瑁坐在马上发了好一会的愣。<br/><br/>
这情况跟自己预想的有偏差啊！<br/><br/>
怎么到了最后成我自己的事情了？<br/><br/>
我俩有过节你们不知道吗？<br/><br/>
真不怕我趁机搞死刘岱吗？<br/><br/>
乔瑁带着一脑袋疑问目送联军渐渐走远。<br/><br/>
就在这个时候，刘岱终于带着自己的队伍姗姗迟来了。<br/><br/>
“对不住啊，刘某身上有伤，故此来晚……”<br/><br/>
“哎？人呢？大家都去哪了？”<br/><br/>
刘岱看见只有乔瑁的军队在，眼中顿时充满了深深的不解和疑惑。<br/><br/>
乔瑁看见刘岱来了，心里的邪火立马就上了头。<br/><br/>
“呔！！”<br/><br/>
“大胆刘岱，你可知罪？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70719470"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;我们是一个人">加入书签</a>
</div>
