
谁的爱，花开半夏？<br/><br/>
谁的爱，成魔无怨？<br/><br/>
谁的爱，辗转成空？<br/><br/>
谁的爱，千秋万载？<br/><br/>
以上“四问”正是《山海经之三子传说》中的四条爱情故事线的提纲挈领，至于小说中其他的感情线如亲情友情道义之情等也有，不过较之而次。<br/><br/>
其中演绎“谁的爱辗转成空”爱情故事的人物是谁呢？<br/><br/>
小说中已揭开谜底：她就是九天玄女！<br/><br/>
在中国传统神话中，九天玄女是一位深谙军事韬略和法术数术的正义之神，最为精彩的故事就是传授黄帝兵法，制服蚩尤，至于后来的《三遂平妖传》中化身处女助越伐吴或《水浒传》里传授宋江兵书等故事也很精彩，至如今网络小说中，也一定有许多作家演绎九天玄女的故事，想必也照样精彩。<br/><br/>
自古以来，九天玄女的记载十分驳杂，有玄鸟生商说，有壬女说，有玄女说等等，在本小说中取的是西王母弟子说，为先天混元至真仙，不是什么玉皇大帝的手下，玉皇大帝的传说不足以支撑他成为九天玄女的上司，九天玄女至少应该同三清一个级别（个人见解）。<br/><br/>
在本部小说中，九天玄女的封号：<br/><br/>
三教无量大护法&nbsp;&nbsp;九天飞罡斩祟仙。<br/><br/>
兵器：一、凤羽剑；二、九道斩祟飞罡。<br/><br/>
坐骑：凤凰。<br/><br/>
九天玄女已是不生不死无求无欲的真仙，入世不过是顺天应劫而已，后世传说她为“应命”真仙，这一点倒是可取。<br/><br/>
在《山海经之三子传说》中，从初次出场到金身归位，九天玄女经过了三轮故事演绎：<br/><br/>
第一轮、以真身出场（应劫）：九天玄女；第二轮、以化身出场（入劫）：小青藤；第三轮、以劫身出场（完劫）：慧女（善）和九天（恶）。<br/><br/>
主要还是写她与风雪亭（文基）的邂逅、种下情种和最后化解情根的故事，命中注定是一场得不到的爱（辗转成空），正如人世间有许多人的爱情，冥冥之中知道是空空一场，但照样可以爱得轰轰烈烈，至死方悟。<br/><br/>
当九天（九天玄女的恶化之身）最后说“原来爱一个人不过如此……如此而已”时，九天玄女在这部小说中的感情戏也终于落下帷幕，接下来是金身归位后的山海大能的存在。<br/><br/>
<br/><br/>
九天玄女的感情戏结束，也是这本小说真正意义上第一个刻画完成的人物。<br/><br/>
当然她并非是最主要的人物，她的任务除了总引“灵台”封神（本小说的另外一条故事总线）外，主要是为了衬托文基（风雪亭）和燕灵的爱情演绎。<br/><br/>
把九天玄女的爱情故事写完后，当真是松了一口气啊！<br/><br/>
以后的日子，怪怪可以一心一意刻画方庆隐和美娘、夜离和子熙、文基和燕灵的爱情故事，回答剩下的三个提问：<br/><br/>
谁的爱花开半夏？<br/><br/>
谁的爱成魔无怨？<br/><br/>
谁的爱千秋万载？<br/><br/>
这三对爱人最后又是怎么样的结局？<br/><br/>
有什么叫人欲哭欲泣欲笑欲喜的故事？<br/><br/>
敬请继续关注《山海经之三子传说》。<br/><br/>
这条路还有点长啊，而且十分艰难，希望亲们多加支持，与怪怪一路同行。<br/><br/>
在此献茶致谢。<br/><br/>
******<br/><br/>
附加说明一下：<br/><br/>
方庆隐出场与夜离出场几乎是在同一时间轴。<br/><br/>
方庆隐在芦鸣岛大战十殿阎王和夜离在翠云宫挑衅地藏王的时间轴也相差无几，不过一前一后而已（其中时间轴的交叉点，怪怪也在小说中时有提醒）。<br/><br/>
最后方庆隐暂居阴阳界修炼，夜离闭关黄金台修炼，在这个时候风雪亭的转世之身文基和燕灵登场亮相了。<br/><br/>
真爱无悔！<br/><br/>
灵台封神！<br/><br/>
更多精彩故事，继续精彩演绎！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="52581323"&nbsp;&nbsp;chaptername="三教无量大护法&nbsp;&nbsp;九天飞罡斩祟仙">加入书签</a>
</div>
