    
<br/><br/>    “咳咳……”
<br/><br/>    见形势一时僵住，罗生觉得自己必须出来说些什么。
<br/><br/>    “关兄，曹兄，还有公良姑娘……”
<br/><br/>    “有话快说，有屁快放，都这个时候了，还遮遮掩掩的有意思吗？”
<br/><br/>    罗生话还没说完，就被曹嘉言呛了一句，让他有些难堪。但他面皮抖动了下，就将不快压了下去。
<br/><br/>    “既然几位不愿意听废话，那么罗某也就开门见山了。今天这一幕，我们已经规划了很长时间，绝不会出岔子，所以几位尽可放心，绝对不会有人来救你们。因此，三位，你们今天是跑不了了！”
<br/><br/>    “不过呢……”他话音一转，“你们尽可放心，我们不会伤你们性命，毕竟要是关兄出了什么事，我们身在丘江府的地盘，关府主恐怕不会让我们活着出去。所以，三位，你们就老老实实在这里呆着，一直等到试炼结束吧！”
<br/><br/>    快速说完这些话，罗生朗声道：“诸位兄弟，动手！”
<br/><br/>    “废什么话，早该动手了！”
<br/><br/>    “就是，早打完早收工！”
<br/><br/>    一众人摩拳擦掌，有些跃跃欲试，显得迫不及待。
<br/><br/>    然而他们并没有贸然冲上去，而是从储物戒中拿出了一件件灵器，灵符等，看上去是准备用这些东西耗死那三人。
<br/><br/>    虽然他们嘴上满不在乎，但是实际上他们心里还是很谨慎的。
<br/><br/>    而这时，三人站在原地一动不动，仿佛没看见他们的动作，对接下来的危机一无所知。甚至，公良嫣的嘴角还勾起了一抹笑容。
<br/><br/>    这笑容一闪即逝，本不引人注意。
<br/><br/>    但是凌天佑一直在悄悄观察着她，这位笑容还是被他敏锐地捕捉到了！
<br/><br/>    不对劲！
<br/><br/>    凌天佑心中狂吼，不知为何，一股巨大的恐惧涌上了他的心头，几乎要将他吞噬。
<br/><br/>    “小心……”
<br/><br/>    他张口就吼了一声，然而，他看到公良嫣似笑非笑向他看了过来，他就像被捏住了脖子的鸭子，后面的话硬是被压在了嗓子里，出不来。
<br/><br/>    凌天佑突然的声音吸引了众人的主意。
<br/><br/>    见到他这副样子，罗生嗤笑一声：“凌天佑，你搞什么！”
<br/><br/>    “没……没什么！”
<br/><br/>    公良嫣看了凌天佑一眼之后，就将目光从他身上移了过去，仿佛对方不值得她多看上一眼。
<br/><br/>    见到公良嫣不再看他，凌天佑心中的那种莫名的危机也消失了一些。他张了张口，却不知道该说些什么，只能将刚才的感觉归于自己有些小心过头了，他只好冲着大家笑笑，示意大家不用管他。
<br/><br/>    “什么毛病！”
<br/><br/>    众人将头扭了过去，继续将注意力集中在了三人身上。
<br/><br/>    面对虎视眈眈的众人，公良嫣扭头，冲着关飞跃笑了笑：“这场闹剧，也是时候该结束了吧！”
<br/><br/>    “是该结束了！”
<br/><br/>    关飞跃脸色漠然，本来后背上背着的长枪被他拿在了手中。
<br/><br/>    见他要动手，罗生连忙道：“关飞跃，别白费力气了，你要是动手，到时候我们下手没轻没重的，伤到你……”
<br/><br/>    他的话说到一半，只见关飞跃脸色漠然，猛然举起手中长枪，狠狠插在了地面上。
<br/><br/>    众人有些不明所以，不知道他此举是什么意思。
<br/><br/>    “关飞跃什么意思？打还是不打？”
<br/><br/>    远处观战的人当中，荣志明有些不解。
<br/><br/>    “不对！”
<br/><br/>    而在他身旁，聂高阳满脸骇然：“荣兄，你注意看地面……”
<br/><br/>    他话还没说完，只听见轰然一声！
<br/><br/>    地面生生塌陷进去，彻底被撕裂。本来这种程度的塌陷根本伤不到最低都是灵海境的众人，他们大可飞行离开。可是，此时不知为何，所有人被死死压在地面上，动弹不得！只能随着塌陷进去的地面掉落下去。
<br/><br/>    所有人，无一例外，统统被掩埋在了地面中。
<br/><br/>    “这是……万象之力！难怪啊，难怪他们这么自信，原来是根本就是有恃无恐！”
<br/><br/>    荣志明几乎尖叫出声。
<br/><br/>    “确实是地象境的力量。”
<br/><br/>    聂高阳点头，目不转睛盯着关飞跃。
<br/><br/>    “他的地象结界是……重力？”
<br/><br/>    “不对！”聂高阳摇了摇头，重重道：“是大地之力！”
<br/><br/>    “合！”
<br/><br/>    似乎是为了响应聂高阳的话，关飞跃一声冷喝，本来破碎的地面开始缓缓回拢，片刻之后就恢复如初，根本看不出来破碎过。至于那些被掩埋的人，虽然关飞跃手下留了情，没有杀他们。但是，在黑日之塔关闭之前，他们恐怕就只能呆在地下了。
<br/><br/>    “我们走吧！”
<br/><br/>    关飞跃将长枪背在身后，招呼了两位同伴一声，三人一同，向着一边的通道走了过去。
<br/><br/>    “我们也走吧！”
<br/><br/>    聂高阳深深吸了口气，就在刚才，他清清楚楚看到，关飞跃在走之前，向着自己两人这边看了一眼，他的眼中有些玩味。显然，他们之前说的话，多半是被对方听在耳中了。他们也没想到关飞跃居然真的飞跃成为了万象武者，他们之前谈论并没有掩盖自己的声音。离这么远，灵海武者自然听不到，但是万象境嘛，就不一定了……
<br/><br/>    此时，聂高阳有些庆幸，还好自己当时拒绝了那些人的邀请，要不然，自己多半也会成为这被压在地面下面的一员。
<br/><br/>    “看来我们真的只能争夺那两个名额了。”
<br/><br/>    苦笑了一声，荣志明向着通道处飞了过去，而在他身后，满怀着庆幸的聂高阳也连忙跟上。
<br/><br/>    他们走后不久，现场死了一般的寂静，地面光滑如镜，似乎什么事情都没有发生过。
<br/><br/>    此时，这片空间的另一端，一条通道当中，一个黑袍人影走了出来。
<br/><br/>    “这是什么，好浓郁的灵力气息，还有万象境的味道！”
<br/><br/>    刚刚赶过来的卫宗吸了吸鼻子，他闻到了很多人的气息，抱着好奇的心里，卫宗直接赶了过去。很快，就赶到了那灵气很浓郁的地方。
<br/><br/>    “没人？”
<br/><br/>    在半空中，卫宗好奇四处看了看，然后将目光放在了光滑如镜的地面之上。
<br/><br/>    “在地下？好手段啊！只不过下手的人还是心不够狠，下手不够果决，要是我，直接就将他们埋葬在此！”
<br/><br/>    卫宗笑了一声，倒也没有真的动手，他只是伸出手，向着地面遥遥一招。
<br/><br/>    嗖嗖嗖嗖嗖！
<br/><br/>    破风声连成一片，数不清的小小黑影从地面破土而出，一个个跑到卫宗的手上。仔细看去，这些东西居然都是储物戒！<br/><br/>