    
                <br/><br/>    
                第2136章
                
            
            <br/><br/>    
                嘭！嘭！
                
            
            <br/><br/>    
                陈金水勃然大怒，毫不犹豫地给了陈龙两拳，如果不是陈夫人阻拦，他恨不得打死陈龙。
                
            
            <br/><br/>    
                “臭小子！”陈金水气得浑身直颤抖，愤怒地说道：“现在戚威逃走，袁宗主的性命不保，戚长老会随时动手杀人，你不晓得吗？”
                
            
            <br/><br/>    
                陈龙自知理亏。
                
            
            <br/><br/>    
                纵然被陈金水当众殴打，他也没有移动一步，刚才如果不是看热闹，戚威根本跑不了。
                
            
            <br/><br/>    
                周元皱眉。
                
            
            <br/><br/>    
                打人解决不了问题，戚威当然很关键，肯定不能让他逃跑，周围都是灌木丛，另一面却是山沟。
                
            
            <br/><br/>    
                找到他应该很容易。
                
            
            <br/><br/>    
                “你下来看热闹有多长时间？”
                
            
            <br/><br/>    
                “应该不超过三分钟！”陈龙老老实实的答道：“他的双手和脚都被绑着，应该还在附近。”
                
                    
                
            
            <br/><br/>    
                陈金水虽然气急败坏，但还是立刻开始寻找起来，不想让你戚威逃脱。
                
            
            <br/><br/>    
                周元一把抓住他。
                
            
            <br/><br/>    
                灌木丛没有必要寻找，周围都没有压倒的痕迹，证明根本没有人从这里进去，对面是一片小树林。
                
            
            <br/><br/>    
                全在大家的视力范围内。
                
            
            <br/><br/>    
                只有旁边的山沟有可疑，看上去非常的陡峭，到处都是荒草，如果下去看看，也许能够找到蛛丝马迹。
                
            
            <br/><br/>    
                “不要到处乱找！”
                
            
            <br/><br/>    
                “这货我了解。”袁九儿有些慌张的说道：“肯定没有上天入地的本事，恐怕还在马车里。”
                
            
            <br/><br/>    
                陈龙坚决摇头。
                
            
            <br/><br/>    
                发现戚威失踪时，他重点寻找的对象就是这辆马车，上上下下，里里外外，他全都搜索过。
                
            
            <br/><br/>    
                只差要把马车拆开。
                
            
            <br/><br/>    
                “我敢发誓！”陈龙举手说道：“我全都认真的搜索过，如果你不相信，你可以再找一遍。”
                
            
            <br/><br/>    
                周元连忙说道：“我相信你，他不可能这么傻，还躲在马车上。”
                
            
            <br/><br/>    
                “也许最危险的地方，就是最安全的地方，我来再寻找一遍。”若离边说边查看着马车。
                
            
            <br/><br/>    
                陈金水搜索着山沟，发现这里也不可能躲人，心中顿时很失落，这次陈龙犯了大错，他再也没有翻身的机会。
                
            
            <br/><br/>    
                “混账东西！”
                
            
            <br/><br/>    
                陈金水跺着脚，忍不住破口大骂，道，又想动手打陈龙。
                
            
            <br/><br/>    
                陆曼曼已经飞到天空。
                
            
            <br/><br/>    
                只看到一群穿着青白色衣裳的人在飞奔，根本没见到白色的衣裳，那可是戚威特有的标志。
                
            
            <br/><br/>    
                没有找到任何线索。
                
            
            <br/><br/>    
                陆曼曼也显得垂头丧气：“周元哥哥，不如我现在驮着你去白云山，咱们可以给戚长老来个措手不及，救出袁宗主。”
                
            
            <br/><br/>    
                主意倒是不错。
                
            
            <br/><br/>    
                周元毫不犹豫地摇头：“戚长老看见咱们肯定会拦截，我们的速度快不过他杀人的速度。”
                
            
            <br/><br/>    
                众人一筹莫展。
                
            
            <br/><br/>    
                尤其是陈龙，眼里含着泪水，心里难受的要命，不停地在周围四处寻找，好像能够找到人似的。
                
            
            <br/><br/>