    凌风见状就是一皱眉，沉声问道：“你们想干嘛？”
<br/><br/>    “干嘛？”
<br/><br/>    何西冷笑一声：“姓凌的，你太张狂了，哥们儿今天要教训教训你！”
<br/><br/>    “就凭你们？”
<br/><br/>    凌风眉头一皱，冷笑着问道。
<br/><br/>    “哥，你们这是干什么！”段飞鸿看着段子轩，大声问道。
<br/><br/>    “飞鸿你别生气，这不关我的事，我是来劝架的！”段子轩说道。
<br/><br/>    段飞鸿：“.......”
<br/><br/>    她也是无语了，这么无赖的理由，亏他想的出来。
<br/><br/>    劝架的有和意图打架的一伙一起来的吗？
<br/><br/>    帮忙拉偏架？
<br/><br/>    太幼稚了！
<br/><br/>    凌风这时候笑了笑，对段子轩说到：“段先生不用劝架了，既然是想来找我挨揍，那我成全他们就是，你如果想拉偏手，那不好意思，我会连你一起揍的！”
<br/><br/>    “哎，你这人怎么回事，我好心不让你们打架，你还冲我来了？”
<br/><br/>    段子轩一边说着，一边给何西使了个眼色。
<br/><br/>    何西见状立刻对身后几名大汉说道：“给我揍他，先堵住嘴，别惊动了别墅里的人！”
<br/><br/>    “是！”
<br/><br/>    那几个大汉闻声而动，朝着凌风扑了过去！
<br/><br/>    结果当然没有意外，几个人都没看清楚凌风的动作，就觉得自己身子一轻，然后飞进了树林里。
<br/><br/>    嘭嘭嘭落地的声音传来，随后才听到那几个人痛苦的惨叫声。
<br/><br/>    “你.......”
<br/><br/>    何西跟段子轩都傻了，没想到凌风的身手竟然这么利落！
<br/><br/>    就在两人一愣神的时候，凌风已经到了何西面前，抓住他的衣领就把人给提了起来！
<br/><br/>    “昨晚就看你不顺眼了，今天又三番五次的挑衅我，真以为小爷是个农村来的，就怕了你这纨绔子弟？”
<br/><br/>    凌风冷笑着说完，抬手就给了何西一个大嘴吧！
<br/><br/>    “啪！”
<br/><br/>    这一声又脆又响，声音悠长，在树林里回荡了好几次！
<br/><br/>    “凌风你住手，知道他是谁吗！”
<br/><br/>    段子轩见他真敢打何西，想都没想就冲上去，伸手去抓凌风的手！
<br/><br/>    结果猝不及防之下，他的脸也被凌风反手甩了一记耳光！
<br/><br/>    “我说过了，你敢上前拉架，那也会跟着挨揍！”
<br/><br/>    “你，你！”
<br/><br/>    段子轩捂着脸，疼的话都说不出来了。
<br/><br/>    他明显感觉自己的口腔里有一股腥热的暖流在流动，而且牙齿还被打掉了两颗！
<br/><br/>    这一巴掌比何西挨的那一下可是重多了！
<br/><br/>    凌风见他不敢乱动了，也就没理他，转头看看何西：“狗眼看人低的东西，现在知道怎么才能放过你吗？”
<br/><br/>    “有本事你杀了我！”何西拼了命的挣扎，可惜脖子受制，身体也动弹不得，他现在就像是一条蛆虫似的在蠕动着。
<br/><br/>    凌风见他还不服气，于是嘿嘿一笑，又是一巴掌扇了过去：“不见棺材不落泪是吗？”
<br/><br/>    紧接着又来一巴掌：“什么时候服气了，喊一声大爷，我就放了你！”
<br/><br/>    一巴掌一巴掌的扇下去，段飞鸿都看傻了。
<br/><br/>    她知道凌风是个很厉害的人物，但还没见过他出手。
<br/><br/>    现在看到他一下一下的扇何西的耳光，浑身散发出来的那种霸道气势，直接让她呆住了。
<br/><br/>    何西差点都被扇蒙了，知道这样下去自己可能会被打死，于是也忘了刚才还对手下说过别惊动别墅里的人，扯开嗓子喊了起来：“救命啊，杀人了！”
<br/><br/>    “对，对！”
<br/><br/>    段子轩也敢醒悟过来似的，心说赶紧喊人吧，不然真要出人命了！
<br/><br/>    于是他也跟着扯着嗓子喊了起来！
<br/><br/>    这两人杀猪一样的喊声传出去老远，转瞬之后，一道人影就来到了近前。
<br/><br/>    四目相对，凌风有些诧异的看着吴华：“没看出来，你原来也是有点境界的！”
<br/><br/>    “姓凌的你在做什么，立刻放下何西！”吴华大声喝道。
<br/><br/>    凌风笑了笑：“为什么？就因为他被我打了？”
<br/><br/>    “不管为什么，你这样总是不好的，这里是吴家，还轮不到你来撒野！”吴华说道。
<br/><br/>    “那他带人要收拾我，这你怎么说？”凌风问道。
<br/><br/>    吴华眯起眼睛：“那我没看到，现在我只看到你在打他，立刻放手，不然我对你不客气！”
<br/><br/>    “是吗？”
<br/><br/>    凌风冷笑一声：“我倒要看看你能有多不客气！”
<br/><br/>    “找死！”
<br/><br/>    吴华感觉自己被侮辱了，于是怒喝一声，纵身跃起，人如同炮弹一般撞了过来！
<br/><br/>    “来的好！”
<br/><br/>    凌风叫了声好，随手将何西扔到一边，随后闪电般出手，跟吴华对了一掌！
<br/><br/>    嘭！
<br/><br/>    一道冲击波散开，段飞鸿的长发都被吹了起来！
<br/><br/>    随后吴华的身子倒飞出去，在空中转了几圈才卸去凌风那一掌的余力，随后落在了地上。
<br/><br/>    他的脸色一白，眼神中闪过一抹讶异：“你，你到底是什么境界？”
<br/><br/>    “不是要对我不客气吗？来，继续！”凌风冷笑道。
<br/><br/>    吴华眼神一闪，知道自己不是他的对手，怎么可能还肯上前？
<br/><br/>    于是他眯起眼睛说道：“不管你是什么境界，我身后可是吴家，你小子敢在我们这里撒野，等着被追杀吧！”
<br/><br/>    “是吗？”
<br/><br/>    凌风冷笑：“你们这群蛆虫，在我眼里一文都不值！”
<br/><br/>    “好大的口气！”
<br/><br/>    凌风话音刚落，远处传来个苍老的声音，随后以吴大海为首的一群人从别墅那边走了过来。
<br/><br/>    到了近前，吴大海先是看了看吴华的脸色，之后又摸了一下他的脉搏。
<br/><br/>    “年轻人，敢在吴家动手伤人，你真的很狂妄！”号了脉之后，吴大海眼中闪过一抹讶异，随后沉声说道。
<br/><br/>    凌风笑了笑：“这么说，在吴家只有被打的份，却不能还手就对了？”
<br/><br/>    “除非你有吴家这样的底气！”吴华大声说道。
<br/><br/>    “就是，哪里来的乡下小子，也敢在京城乱来，当我们这里没人了吗？”段子轩见人们都到了，心里也有了底气，于是大声的说道。
<br/><br/>    没等凌风说话，人群中传来个中年男子的声音：“他的确有这个底气。”
<br/><br/>    “嗯？”
<br/><br/>    众人回头，发现说话的人是杜豪，顿时全都愣住了。
<br/><br/>    段飞鸿和她的父母都以为今天事情要不可收拾，却没想到他站了出来。
<br/><br/>    在众人惊讶的目光中，杜豪迈步来到凌风面前，伸手捶了他一下：“怎么我到哪里，你就到哪里啊？”<br/><br/>