
“...”<br/><br/>
宋思萌囧了。<br/><br/>
面前这个全身散发着寒气的冰块男人，好像真的很了解自己。<br/><br/>
“其实，我不用烧火，也可以把你吃掉。”<br/><br/>
楚熠说完这话，也不等宋思萌回应，直接伸手右手，只听腾的一声，手心之中居然升起了一团蓝色的火焰。<br/><br/>
叽叽~<br/><br/>
看着男人手中的火焰，宋思萌刚刚放下的心顿时提到了嗓子眼。<br/><br/>
合着这渣男还是打算吃她啊！<br/><br/>
屋子里面，宋思萌急的四处乱转了起来，而楚熠看着这个样子的女人，心情却是很好。<br/><br/>
<br/><br/>
过了几秒，大概是觉得玩的差不多了，手中的火焰被他收了回去。<br/><br/>
“所以，你不要想着逃，只要你逃，我就可以马上将你剥皮扒骨。”<br/><br/>
男人这话说的很轻，可是听在宋思萌的耳里，却是如同索命无常一般，吓人的很。<br/><br/>
眼下想要保证性命，除了配合，只剩配合。<br/><br/>
于是她缓缓地走近了男人，用着自己的猪头挨上了他的裤腿，看起来如同一只家宠。<br/><br/>
该死的男人，别被她发现弱点！<br/><br/>
大丈夫能屈能伸，更何况她只是一个弱女子。<br/><br/>
“上去。”<br/><br/>
看着已经软了态度的宋思萌，楚熠冷声发出了命令。<br/><br/>
什么？<br/><br/>
宋思萌还没有反应过来，便被男人直接扔到了房间里面的冰床之上。<br/><br/>
我天！<br/><br/>
好冷。<br/><br/>
宋思萌受不了了，连忙扑腾着短腿想要下地。<br/><br/>
“不准动，如果你动了，我就把你吃掉。”<br/><br/>
楚熠这话听起来十分正经，这让怕死的宋思萌不敢不从。<br/><br/>
只能咬牙继续呆在上面，默默的望着倚在门口的那道欣长身影。<br/><br/>
很快，冰床上面的寒气不复存在，宋思萌的额间也突然生出了一朵妖异的花型图案。<br/><br/>
“这是怎么回事？”<br/><br/>
宋思萌看着自己的爪子居然几近透明，而冰床也居然有了一丝暖意。<br/><br/>
这让在场的一人一猪都很吃惊。<br/><br/>
轰的一声<br/><br/>
竹屋里面发出了一声巨响，原本的冰床已经变成了一个莲花模样的圆床。<br/><br/>
“你可以下来了。”<br/><br/>
就在这时，楚熠把宋思萌给提溜了下来，随后无情的甩出了门外。<br/><br/>
砰的一声，竹屋的门被男人运用掌风关了过去。<br/><br/>
“不要想逃，两天后，还是这个时间过来，如果不来....”<br/><br/>
男人的声音从屋内的传来，听起来冰冷至极。<br/><br/>
宋思萌知道男人的意思，她很“幸运”地成为了男人的暖床工具。<br/><br/>
而她，她根本没有拒绝的余地。<br/><br/>
如果她拒绝，男人手心的那把大火，一定会烧到自己的身上。<br/><br/>
哼哼~<br/><br/>
宋思萌大声的叫了两声，算是回应。<br/><br/>
想要保命，目前就只能听他的。<br/><br/>
可是那张床到底是怎么回事？<br/><br/>
为什么他要先把自己扔上去？<br/><br/>
难道是床上有毒？<br/><br/>
脑洞打开的宋思萌想了很多可能，却并没有想出一个可以说的通的。<br/><br/>
不过有一点，宋思萌想通了。<br/><br/>
家里那个地洞，又得重新挖了。<br/><br/>
这次挖的哪里是出口，根本就是地狱。<br/><br/>
....<br/><br/>
时间转瞬即逝，宋思萌为竹林里的那个男人已经暖了四天床了。<br/><br/>
而王爷，也一直没有回来的迹象。<br/><br/>
这样也好，她又完成了一个新的地洞。<br/><br/>
只要看着不对，她就可以伺机逃跑。<br/><br/>
可是宋思萌怎么也没想到，自己都成猪了，居然还有人想杀她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945696"&nbsp;&nbsp;chaptername="第35章竹屋">加入书签</a>
</div>
