    
        <br/><br/>    曼殊和林楠她们齐刷刷看向米娜四人。
<br/><br/>    就算她们想狡辩都不行。
<br/><br/>    四个人，你看看我，我看看你，最终是张琪第一个站出来，其他两个跟着站出去。
<br/><br/>    最后才是米娜，她有些不情愿。
<br/><br/>    可教官直接盯上了她：“自觉主动地站出来，比我点名肯定要光荣。”
<br/><br/>    米娜站到前面，只觉面上火辣辣的。
<br/><br/>    尤其是之前她和曼殊几人都不太和睦，这会儿被她们盯着，更是有种被嘲笑的感觉。
<br/><br/>    “教官，我们只是去食堂吃了个早餐……”
<br/><br/>    “谁让你说话的！”教官打断米娜。
<br/><br/>    “还有，不管是谁，要说话就喊报告！”
<br/><br/>    “集合都能迟到，如果是在战场上，你们难道还要让敌人先等你们集合完毕再开战吗？”
<br/><br/>    教官把人叫出来训了一顿，就让她们暂时归队了。
<br/><br/>    她们以为这事就这么过去了，但教官在让站军姿的时候，大家站了二十分钟，就可以休息了，她们四个却被要求多站十分钟。
<br/><br/>    曼殊因为来大姨妈，事先就和辅导员沟通了。
<br/><br/>    等教官整合了队伍，她也打了报告。
<br/><br/>    教官这方面还算人性化，让她站在树荫底下休息，但该学的走正步这些，还是得学。
<br/><br/>    否则等姨妈结束，姿势不标准就要加训。
<br/><br/>    女生们看见曼殊因为姨妈请假，就有些跃跃欲试。
<br/><br/>    教官冷笑：“你们女生身体有特殊情况，确实可以暂停一两天训练，但我也不是没学过生物，不可能一个月都处于特殊时期。”
<br/><br/>    “所以大家也不要抱着钻空子的心态来逃避军训，等你们生理期结束，表现不好，我随时可能要求加训。”
<br/><br/>    “别到时候晚上大家都回宿舍睡觉了，你一个人在操场上加练，就不好看了。”
<br/><br/>    教官这一警告，还算有用，至少在两个班里，除了有一个也和曼殊一样生理期，就没人跟风请假了。
<br/><br/>    辅导员和曼殊在聊天，想让她暂代班长一职。
<br/><br/>    曼殊想也没想就拒绝了。
<br/><br/>    “老师，如果女生一定要有一个班长，我推荐林楠。”
<br/><br/>    辅导员没想到曼殊会拒绝，然后推荐别人：“你应该知道，如果当选班干部，对你自己也是有好处的。”
<br/><br/>    “大学生涯说长不长，说短不短，有整整四年，各种优干或者其他评选活动，也是你们以后简历上辉煌的一笔。”
<br/><br/>    辅导员对曼殊印象很好，也听说过这小姑娘当初是坚定地选择了帝都大学。
<br/><br/>    以为她不知道做班干部的重要性，所以给她科普了一下。
<br/><br/>    “我知道，但我可能没时间。”曼殊没说自己身边还随时可能遇到危险。
<br/><br/>    她除了上课，可能待在学校的时间不会太多。
<br/><br/>    “你是学生，除了学习，还能有什么事呢？”
<br/><br/>    辅导员不理解。
<br/><br/>    曼殊拿了一张工作室的名片给辅导员：“我和我小舅妈合开了一家珠宝工作室，目前她怀孕了，管理的工作，多数时候需要我去，还有珠宝设计这一块儿。”
<br/><br/>    曼殊见辅导员面露震惊，安静地等她消化。
<br/><br/>    辅导员也确实没想到，自己带的学生中，已经有人从高中就开始创业了。        <br/><br/>