    
        <br/><br/>    试问，谁愿意被别人摸尾巴。
<br/><br/>    “冰儿够了吧。”
<br/><br/>    “在摸一分钟，就一分钟。”
<br/><br/>    水冰儿咕噜一声，好久没有摸了有些舍不得这么快结束。
<br/><br/>    “好，就一分钟快些。”
<br/><br/>    不要拉我的尾巴，忍住……
<br/><br/>    一分钟过后，苏汐木收回尾巴。
<br/><br/>    对于水冰儿来说一分钟很快，而苏汐木觉得这一分钟好煎熬。
<br/><br/>    “你也赶快回去吧，估计月儿她们都等急了。”
<br/><br/>    “行吧，那你去哪？”
<br/><br/>    苏汐木跳到屋顶上，说道：“我还有事，明天再回学院，你们赶紧回去吧！”
<br/><br/>    水冰儿注视着苏汐木消失，又站在原地往了几秒后离去。
<br/><br/>    回到月轩时，已经空无一人走到外面，林曦雪，明心和唐月华三人坐在凳子上聊着天。
<br/><br/>    旁边还有醉酒的老爸……
<br/><br/>    苏汐木走了过去，苏行满脸通红手中还拿着酒瓶。
<br/><br/>    “儿子，来，喝酒！”
<br/><br/>    “老爸你都喝成什么样了。”
<br/><br/>    苏行大笑道：“这时候就要痛快的喝一场。”
<br/><br/>    苏汐木无奈的捂着额头，想着把老爸背进月轩的房间中休息，毕竟这个样子现在是回不去了。
<br/><br/>    谁知林曦雪突然叫住了他，“汐木过来。”
<br/><br/>    “我先把老爸背进房间。”
<br/><br/>    “不急，明心有醒酒药。”
<br/><br/>    醒酒药，摸了摸鼻梁暂时走到林曦雪身旁。
<br/><br/>    “老妈，找我有什么重要的事吗？”
<br/><br/>    唐月华先是给苏汐木搬了个凳子，示意他坐下。
<br/><br/>    坐下后，林曦雪说道：“你的舞蹈跟谁学的？”
<br/><br/>    “小姨啊！”
<br/><br/>    还能跟谁学，自己可不会没事去学这东西，虽然有时候也很有用。
<br/><br/>    “月华，你教汐木舞蹈怎么不跟我说。”
<br/><br/>    唐月华抿嘴笑着：“不想着给你一个惊喜吗？你儿子学习能力这么好，你自己也应该能猜到。”
<br/><br/>    “曦雪呀，你儿子这么聪明怎么没有跟我说过。”明心也同样着问道。
<br/><br/>    皎洁的月光照印在湖面上，苏汐木朝着湖面看去，一条鲤鱼突然从湖里跃出，在月光下鲤鱼身上散发着金色的光芒。
<br/><br/>    这种鲤鱼……有着自己独特的优点。
<br/><br/>    反观身旁的三人正聊着非常开心。
<br/><br/>    “曦雪你好不公平。”明心抱怨道。
<br/><br/>    曦雪去找月华都不找自己。
<br/><br/>    林曦雪轻笑一声：“我也想啊，只不过你当了院长也没有通知我。”
<br/><br/>    嗯……
<br/><br/>    见明心不为所动，林曦雪继续说道：“所以，我们再次见面完全就是缘分，对吧。”
<br/><br/>    “对。”
<br/><br/>    明心同意。
<br/><br/>    唐月华突然对着明心，问道：“明心，你有没有成亲？”
<br/><br/>    “为何问这种事情？”
<br/><br/>    明心不自觉的抓紧自己的晚礼服，因为她快奔三了，到现在连男人的手都没有牵过，说出去得有多丢脸。
<br/><br/>    唐月华嘴角微微上扬：“是不是没有成亲？”
<br/><br/>    “……是。”
<br/><br/>    明心弱弱的“嗯”了一声。
<br/><br/>    林曦雪笑了笑，“月华你自己都没有成亲，还说明心。”
<br/><br/>    “曦雪，你能不能不要揭我老底。”
<br/><br/>    唐月华脸色一红，明明我还想调侃一下明心。
<br/><br/>    这时，明心说道：“好啊，你自己都没有成亲，还敢说我。”
<br/><br/>    苏汐木看了几眼叹口气，你们伸了伸手不就有男人来了吗？
<br/><br/>    虽然小姨之前也是这样，但是现在有了我。
<br/><br/>    “好痛苦，只有曦雪成亲了，还生出汐木这么棒的儿子。”明心都有些羡慕了。
<br/><br/>    唐月华默默的不说话，反正自己已经跟汐木那样了，自己一点都不羡慕。
<br/><br/>    “你们两个跟我比起来差不多了多少，找个男人不是很容易吗？”
<br/><br/>    明心叹口气：“谈何容易，之前感觉有些男人不行，久而久之就没有男人来追我了，而且我也对于成亲这个想法慢慢淡忘了过去。”
<br/><br/>    明心突然望向苏汐木，“汐木，你是曦雪的孩子，你叫月华小姨，理论上也得叫我一声小姨。”
<br/><br/>    “这……”
<br/><br/>    “有什么不妥吗？”
<br/><br/>    “你可是院长啊，我叫你小姨感觉有些怪怪的。”
<br/><br/>    明心说道：“没事，平常私下可以叫我小姨。”
<br/><br/>    苏汐木又望了望自己的老妈寻求帮助。
<br/><br/>    “汐木自己看着办，你自己心中也有了答案不是吗？”林曦雪说道。
<br/><br/>    苏汐木咕噜一声。
<br/><br/>    “好了，我的大外甥，以后多多相处了。”
<br/><br/>    “好的，小姨。”
<br/><br/>    明心听后笑了笑。
<br/><br/>    “没事，我就先走了。”
<br/><br/>    话落，苏汐木不管几人同不同意直接溜走。
<br/><br/>    “这孩子。”林曦雪还想着多多说说话。
<br/><br/>    另一边。
<br/><br/>    苏汐木溜到街道上，空无一人，显着有些寂寞了。
<br/><br/>    走到一家店铺前，跳到屋檐上坐了下来。
<br/><br/>    “怎么了，搞的这么忧愁的样子。”
<br/><br/>    古月娜走了过来。
<br/><br/>    “娜儿……”
<br/><br/>    苏汐木扑到她的怀中，咕噜一声：“娜儿。”
<br/><br/>    “有事就跟我说，当初我们坠落到下界的时候，你也是这样的。”
<br/><br/>    遥想一过，已经过去了许久，当初在星斗大森林生活的日子，当真是美好的时光。
<br/><br/>    “我想着升入神界后，是不是要大开杀戒。”
<br/><br/>    “看你的了，如果你想我陪你一起，不想的话，我们就不管他们，直接建造一座宫殿悠哉的生活着。”
<br/><br/>    苏汐木两眼迷离的看着她，“嗯。”
<br/><br/>    “不过吗？我还是正宫。”
<br/><br/>    不是，怎么每次这个时候都要提醒一次。
<br/><br/>    “哼哼，那时候你还是一个高冷的人呢？要不是本龙王攻略你，你可能还轮回转世不了。”
<br/><br/>    苏汐木想了想确实有这么回事，自己轮回转世也是因为身体受到的伤害太大了。
<br/><br/>    那一剑直接刺到了他的核心，力量渐渐消失一直都是虚弱无力的样子。
<br/><br/>    “这么说，娜儿你也是不怀好意的龙了。”
<br/><br/>    “什么不怀好意。”古月娜打死都不会承认，自己那时候看上他了。
<br/><br/>    对于她来说，只要是想要的东西就必须抢先一步得到。
<br/><br/>    苏汐木也懒得回答，只想待在她的怀里休息。
<br/><br/>    不对，粘人的雪帝怎么没见。
<br/><br/>    “雪帝呢？”
<br/><br/>    “她啊？被我暂时困住在月轩了，不然我们怎么能这么平静的谈话。”
<br/><br/>    苏汐木嘴角抽了抽：“真有你的。”
<br/><br/>    “本龙王可是说过了，当正宫必须能镇压住你那些女人，这次先是给雪帝一个颜色悄悄。”
<br/><br/>    “雪帝可不是安稳的主……”        <br/><br/>