
长长的鹅卵石走道两侧均是卢家豪华的养鱼池。<br/><br/>
鲤鱼王、角金鱼、金鱼王......<br/><br/>
数种鱼类宝可梦在清澈的水中吐着泡泡，眨着眼睛观察着在走道之中行走的苏诺和沈凌霜。<br/><br/>
而在鹅卵石走道的尽头，一座纯木质的和式建筑堂屋就矗立在那里，这种单一古老的风格让人想起了某国的寺庙院。<br/><br/>
很快二人便来到了士武道馆的后堂门前。<br/><br/>
竹制的大门大大方方地敞开着，很明显是主人早就准备好了开门迎客。<br/><br/>
而在诺大的后堂大厅中央，一位身披纯黑色素衣的中年人端坐着木质地板之上，神态静然。<br/><br/>
中年人面色铁青，用威严的声音说道——<br/><br/>
“欢迎二位来到卢家！我是卢家的家主，也是士武道馆的馆主卢炜！”<br/><br/>
“沈老师，那是水之挂轴！”苏诺惊呼道。<br/><br/>
他的视力极好，只是向前微微一瞥，便看到了卢炜右手边的画卷！<br/><br/>
画卷明明白白地谈开着，而苏诺隐隐约约感受到了其中蕴藏着的巨大能量波动。<br/><br/>
透过洞察之眼，水之挂轴的信息也就完全呈现在了苏诺的意识中！<br/><br/>
【S级道具：水之挂轴！】<br/><br/>
【说明：某连击流派大师的毕生心血！其中含有庞大的水系能量！熊徒弟领悟其中的奥义后能够掌握连击流招式的秘诀，进化为水系、格斗系双属性的武道熊师！】<br/><br/>
【附加：在领悟奥义的同时有一定概率使熊徒弟激发自身潜能，触发未知的隐藏奖励！】<br/><br/>
“卢馆主，我们来这里的目的想必你早就很清楚了！那么......”<br/><br/>
沈凌霜也看到了地板上的水之挂轴，双目一寒。<br/><br/>
“哈哈哈，这位就是天元中学所有老师中的实力担当——危险的傲冰之花，沈凌霜老师吧。”<br/><br/>
卢炜假笑道。<br/><br/>
沈凌霜沉默了。<br/><br/>
卢炜顿了顿，拿起那张画卷接着说道：“我知道你们是来要水之卷轴，它现在就在我这里！如假包换！”<br/><br/>
“但.......”<br/><br/>
“按照士武道馆的馆规！想从这里拿到踢馆奖励，那就得看你们有没有那个本事了！”<br/><br/>
此言一出，沈凌霜瞬间将雪妖女释放了出来，做好了作战的准备。<br/><br/>
果然，还需再战！而且，这才是最关键的一战！直面馆主，这一战一定要胜！<br/><br/>
“放心吧，苏诺。既然我在你身边，就会对你负责的。”沈凌霜轻声道。<br/><br/>
“......”<br/><br/>
靠！这又是什么话？怎么高冷的沈凌霜总能在自己面说出这种奇奇怪怪的话。<br/><br/>
<br/><br/>
这让人浮想联翩的措辞叫他有些匪夷所思了。<br/><br/>
苏诺微微一怔，摇摇头让自己保持清醒。<br/><br/>
“雪妖女，冰冻之风！”<br/><br/>
“嘤呐......”<br/><br/>
雪妖女呼出寒冷的冰息直扑卢馆主而去。<br/><br/>
作为踢馆的，沈凌霜二话不说，直接主动进攻而且还是攻击训练师本体！这无疑是宣战的开始！<br/><br/>
“嘟类噶！”<br/><br/>
一道绿色的身影忽然闪出挡在了卢炜的面前。<br/><br/>
而后，一道刚烈的拳风震起冰风竟然直接消失在了这一拳之下！<br/><br/>
“那是斗笠菇？卢馆主的主力精灵就是它吗？”<br/><br/>
苏诺定神看去，一只体型如同袋鼠般的绿色精灵正在摆弄着自己的右拳，将那上面的寒气给清理完毕。<br/><br/>
【精灵：斗笠菇<br/><br/>
属性：草系、格斗系<br/><br/>
性别：♀<br/><br/>
特性：技术高手（本精灵能够提升低威力招式的伤害！）<br/><br/>
资质：馆主级<br/><br/>
等级：42（馆主低阶）<br/><br/>
技能：音速拳、吸取、撞击、麻痹粉、寄生种子、超级吸收、头锤、佯攻、双倍奉还、发劲、心之眼、冲天拳、种子炸弹、点到为止、尖石攻击<br/><br/>
所持有训练师：卢炜】<br/><br/>
斗笠菇的物攻能力极为优秀，是相当可靠的格斗系精灵伙伴，有不少训练师将它作为自己队伍的核心培养。<br/><br/>
但是它的对手可是沈凌霜的雪妖女！<br/><br/>
在幽灵系面前，格斗系的招式可谓是毫无作用可言！<br/><br/>
所以。<br/><br/>
这场战斗从一开始就是沈凌霜占优势！更何况雪妖女的等级还要压上斗笠菇一头！<br/><br/>
“对手是斗笠菇吗？那我们就使出精神强念！”<br/><br/>
沈凌霜看了一眼对手，立刻选取了最佳的进攻手段！<br/><br/>
超能系招式在远距离有着相当可观的进攻优势，而且还能起到克制敌人的作用！<br/><br/>
“想用超能系招式强行突破？斗笠菇，使出麻痹粉干扰它！”<br/><br/>
作为馆主，卢炜自然是有自己的一套应对方案。<br/><br/>
在明知自己属性不占优势的情况下还贸然进攻，那是蠢货训练师才做出的反应！<br/><br/>
劣势的时候就应该通过招式的配合，多多牵制找机会再出手！<br/><br/>
斗笠菇耸搭着脑袋，撒除了一大片淡淡的黄色粉末，从空气飘洒出来......<br/><br/>
“用细雪将空气中的麻痹粉沉积下去！”沈凌霜吩咐道。<br/><br/>
“嘤呐......”<br/><br/>
本来还在集中精神凝聚出念力进攻敌人的雪妖女，也就不能不及时停手了!<br/><br/>
它朝着四周呼出了一小股微小的雪风，麻痹粉在触碰到雪花的那一瞬间竟然就被完美消融化解了！<br/><br/>
“这就是馆主级实力的较量吗？”<br/><br/>
苏诺感觉自己有些发愣了。<br/><br/>
刚才的那波交锋表面上并没有威力极大的招式大开大合的过招。<br/><br/>
实际上，却是相当有水平的智斗！<br/><br/>
如果雪妖女没有停下精神强念，使出细雪来应对扑面而来的麻痹粉，那么它现在一定会身处麻痹状态不能挣脱！<br/><br/>
这正是沈凌霜看穿一切的体现！<br/><br/>
而反观卢馆主，即便是对手属性和等级占优，也依旧有应对的方法，从容不迫。<br/><br/>
“那么试探也就到此结束了......”<br/><br/>
“使出暗影球！”<br/><br/>
沈凌霜一挥手，雪妖女便立刻变招。<br/><br/>
两颗紫黑色的幽灵系能量球以迅雷不及掩耳之势直击斗笠菇而去。<br/><br/>
“斗笠菇，心之眼！然后尖石攻击！”<br/><br/>
卢馆主一挥右手，明明已经开战，他却仍正襟危坐，泰然自若，这就是他身为士武道馆馆主的心境！<br/><br/>
“嘟类噶！”<br/><br/>
斗笠菇双目一蹬竟然直接闪出两道白光！<br/><br/>
心之眼！当精灵施展出此招式后，下一次的进攻必定会命中！就跟开了外挂一般酸爽！<br/><br/>
坚硬的岩石径直地砸向从远处飞来的两颗暗影球。<br/><br/>
“什么？那是！”<br/><br/>
卢馆主忽然面色一变，神情忽然猛地一惊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160338"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;那就得看你们有没有那个本事了!">加入书签</a>
</div>
