
他们紧张地绷着身子，往声源处望去，果然瞧见穿着北国士兵服装的人群。<br/><br/>
为首的将士看着他们，冷笑了一声，喊道，“齐国小儿，咱们在多图郡正愁没食物，想着宰个人来填肚，没想到你们就送上门来了！”<br/><br/>
这话一出，林斯眉眼闪过一抹冷光，却依旧淡定地勾着唇。<br/><br/>
她身旁围着的士兵们虽然脸色不太好看，却并未有人慌乱而逃。<br/><br/>
林斯很是满意，早在挑人前，她便说明了此行既是劫粮，也是当诱饵。<br/><br/>
“呵，赵大人早就料到你们会劫粮，我等就候着呢！弟兄们！杀了他们，我们就有饭吃了！”为首的将士大喝一声，身先士卒地往林斯这边冲了过来。<br/><br/>
他身后的士兵们也都纷纷冲了过来，像极了一匹匹饿狼。<br/><br/>
然而，就在他们冲上前时，丛林里一阵窸窣，以极快的速度往这边涌过来。<br/><br/>
北国将士们正亢奋着，并没有注意到，反倒是林斯身边的士兵们额头冒汗，吞了吞口水。<br/><br/>
“啊——”<br/><br/>
北国为首的将领突然一声惨叫。<br/><br/>
他身边的几个北国士兵动作一顿，看向他，心中不自觉警惕起来。<br/><br/>
“什么畜生敢咬老子……”那将领低头一看，脸色顿时煞白，凶狠的话也戛然而止。<br/><br/>
他身边的几个士兵也看到了，大喊了一声，“小心地上！”<br/><br/>
然而，已经太迟了。<br/><br/>
不少激动冲向林斯等人的士兵根本就没有防备，只感觉到脚下一疼，紧接着脚踝一凉，走了几步便倒下了。<br/><br/>
反应敏捷的士兵连忙躲过脚下的蛇，一剑砍了过去，蛇被斩断成两截。<br/><br/>
但砍得了一个，哪儿能砍得了所有。<br/><br/>
不过半个时辰，北国的士兵们便已经倒在草丛里。<br/><br/>
齐国的士兵们也看得一阵腿软，尤其那些蛇禽就停在那些尸体旁边。<br/><br/>
这边满是血腥味，也引得林间那些仍在冬眠的动物们蠢蠢欲动。<br/><br/>
“我们回去，等收复多图郡再来搬粮草。”<br/><br/>
林斯清冷的嗓音响起，将已经怔愣许久的齐国士兵们唤醒。<br/><br/>
有几个士兵只觉胃里翻腾得厉害，连忙背过身去吐了起来。<br/><br/>
林斯微微蹙眉，说实话，她虽然也觉得地上的蛇恶心，但她是要做大将军的人，能表现出来吗？当然不能！<br/><br/>
不仅不能，她还得假装自己运筹帷幄。<br/><br/>
“咱们赶紧走，等会儿林子里还有其他东西过来，它们饿了一整个冬天。”<br/><br/>
林斯往身后的林子看了眼，冷声道。<br/><br/>
那几个正在干呕的士兵一听，差点没当场倒地。<br/><br/>
说实话，这些粮草放在这里，若他们是北国士兵，知道了肯定想来取走。<br/><br/>
但，这就是送命的事。<br/><br/>
林斯带着这一小队的士兵从原路返还回去，这地方不能久留，若是多图郡的人出来带上弓弩等物件，她也没办法保持淡定从容地站在原地。<br/><br/>
去年火烧北国军粮之后，她就一直在思索着，该怎样才能劫粮而不是烧粮呢？<br/><br/>
后来她便让雪茗琢磨出这些让动物狂躁的药粉，同时又配出了解药。<br/><br/>
甚至，雪茗知道用途后，还很是狡黠地告诉她，若是敌军用了雄黄驱赶蛇禽，只会刺激得这些蛇禽凶性大发。<br/><br/>
多图郡的城墙上，听说去接应粮草的队伍被反杀，士兵们一阵慌乱。<br/><br/>
卢酉时看着城墙上边的慌乱，顿时就明白了林斯那边很是顺利。<br/><br/>
同时，他心里也很是好奇，林斯并没有告诉他具体的奇袭计划，只说这次不烧粮，只劫粮。<br/><br/>
<br/><br/>
算了，好奇也没用，等破了多图郡，就能知道林斯的锦囊妙计了。<br/><br/>
他站起身，吩咐士兵们将烤兔肉拿下去，他自己也跟着回到后方营帐中。<br/><br/>
他刚退下，就有个满面胡须的小将上前，开始对着多图郡大喊：<br/><br/>
“我们将军说了，降者不杀！除了赵起！”<br/><br/>
他这话一落，他身后的数名将士也在重复着这句话。<br/><br/>
城墙上本就军心涣散的士兵们听到这话，不由有些动摇。<br/><br/>
然，就在有人喊着“我投降”时，他的身后，一片寒光乍现。<br/><br/>
紧接着，便是一道狠厉的男声，对着城墙上的士兵们，大喊，“谁投降，本官杀谁！”<br/><br/>
一阵静默，那些蠢蠢欲动的士兵们看过去，便瞧见那个神色狠厉的男人和跟在他身后的将领们。<br/><br/>
他们顿时就收起了那些心思。<br/><br/>
一直关注着城墙上动静的翟迪，此刻朝着那名满面胡须的小将打了个手势。<br/><br/>
紧接着，就听那小将喊道：<br/><br/>
“看来，你们是不会降了！多图郡，自古以来，都是我齐国领土。十年前，林忠大将军为守城而殉国！今日，我等必将多图郡夺回！用尔等的血藉慰林忠大将军的在天之灵！”<br/><br/>
他身后的士兵们也在重复着，“用尔等的血藉慰林忠大将军的在天之灵！”<br/><br/>
这整齐的声音，气震山河，带着悲壮，回响在这多图郡的上方，久久不散。<br/><br/>
就在他们喊完之后，便有人推着投石车缓缓靠近着多图郡。<br/><br/>
而城墙上方，那些士兵们也拿起了弓弩守城。<br/><br/>
无数的箭矢从城墙上射落下来，齐国的士兵们举着盾抵挡着，但也不免有所伤亡。<br/><br/>
好在，他们早已准备良久，一旦有人受伤，便会有人上前去顶替。<br/><br/>
僵持了半个多月的交战，终于到了最后一步了。<br/><br/>
等林斯带着她那一队士兵赶回营帐时，就瞧见城墙下火光冲天。<br/><br/>
十年前，多图郡城墙下也是这般的情景吧。<br/><br/>
她深吸一口气，穿上铠甲，带上武器，便往前方战场而去。<br/><br/>
等卢酉时听说这事时，林斯已经在战场上浴血奋战了。<br/><br/>
他披着衣服走出主帐，看向多图郡那边漫天火光，知道那是北国护城时用的火箭和油木所留下的火势。<br/><br/>
早在半个时辰前，多图郡的城门就已经被破开了。<br/><br/>
多图郡，已是囊中之物了。<br/><br/>
可，他心里却还是控制不住地担心。<br/><br/>
林斯从多图郡后方赶回来，还未修整就上了战场。<br/><br/>
即便她身上功夫不俗，可也不是这么不把自己的命当一回事啊！<br/><br/>
可他即便是知道，却也不能做什么，只能在营帐里被动地等消息。<br/><br/>
不知过了多久，营帐外有士兵冲进来，欢呼道：<br/><br/>
“攻下了！”<br/><br/>
这是意料之内的结果，他并在意，他在意的是，“将军呢？”<br/><br/>
“翟将军正在收拾战场。”<br/><br/>
卢酉时皱眉，“林将军呢？”<br/><br/>
“林将军？没看到他啊。”士兵一脸茫然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66328738"&nbsp;&nbsp;chaptername="第一百五十一章&nbsp;&nbsp;护国将军护国寺（28）">加入书签</a>
</div>
