    
<br/><br/>    “那里有枪声！”
<br/><br/>    直升机上，何晨光无时无刻不再关注着下方。
<br/><br/>    但是由于天色已晚，何晨光就算视力再好，也无法从直升机上看到萧云的身影。
<br/><br/>    当然，就算是白天，估计他们也很难发现。
<br/><br/>    砰砰两声枪响，顿时吸引到众人的注意。
<br/><br/>    何晨光听声辩位，一指水塔方向，让宋凯飞向那边飞去。
<br/><br/>    宋凯飞连忙操作，一个急速斜飞，顿时向水塔方向掠去。
<br/><br/>    “喔~”
<br/><br/>    “瞎搞！”
<br/><br/>    直升机上的众人，直接是被宋凯飞的这一波操作，晃得头晕目眩。
<br/><br/>    等到他们到达水塔位置的时候，枪声早就没了，而且黑漆漆一片之下，也根本看不到蓝一以及萧云的位置。
<br/><br/>    “蓝一蓝一！”
<br/><br/>    “我是蓝二！”
<br/><br/>    “报告你的位置，是否遇到猎物？！”
<br/><br/>    何晨光打开无线耳麦，呼叫蓝一。
<br/><br/>    只隔了三五秒，无线电台那边就有了回话。
<br/><br/>    “蓝二！”
<br/><br/>    “我是蓝一！”
<br/><br/>    “我现在正在被总教官追赶，已经进入B192区域的厂房！”
<br/><br/>    “请求支援！”
<br/><br/>    “请求支援！”
<br/><br/>    无线电台另一端，蓝一语气焦急的说道。
<br/><br/>    此时的他，虽说已经进入厂房，并且布置了狙击阵地。
<br/><br/>    但是，狙击枪望远镜中，他大概能够看到一个熟悉的身影，已经向厂房走来。
<br/><br/>    他不敢开枪，之前水塔那边没有暴露直接开枪竟然都没有打到萧云。
<br/><br/>    那一幕场景，至今还在他脑海中回荡。
<br/><br/>    所以他已经不敢擅自开枪暴露位置了。
<br/><br/>    他知道，这一次，萧云绝对不会再放过他了！
<br/><br/>    “蓝二收到！”
<br/><br/>    “我们马上过去支援！”
<br/><br/>    何晨光应答了一声，然后直接关闭了无线耳麦。
<br/><br/>    抬起头，看了看前面的宋凯飞和徐天龙，何晨光问道：
<br/><br/>    “我们现在怎么办？！”
<br/><br/>    宋凯飞无言，徐天龙想了想，说道：
<br/><br/>    “我们现在只能是知道总教官在厂房附近，还并不清楚总教官具体位置在哪？”
<br/><br/>    “这要是贸然前去，恐怕会有不小的危险。”
<br/><br/>    众人点头表示同意。
<br/><br/>    “所以说当务之急还是得了解总教官的具体位置。”
<br/><br/>    王艳兵也开口。
<br/><br/>    就在这时，宋凯飞却提出了一个方法。
<br/><br/>    “我们武装直升机油还很足！”
<br/><br/>    “我们可以继续在天上盘旋。”
<br/><br/>    “只要下面战斗一响，我就可以操控直升机发射出无数火箭弹，直接把总教官变成烤乳猪！”
<br/><br/>    说到这，宋凯飞顿了顿，再次开口：
<br/><br/>    “当然，是蓝一已经牺牲的前提下。”
<br/><br/>    “咱们不能自相残杀不是！”
<br/><br/>    听了宋凯飞的建议，徐天龙和李二牛顿时眼睛一亮。
<br/><br/>    “可行！”
<br/><br/>    “我觉得可行！”
<br/><br/>    “这样我们不直面总教官，就不会有危险，倒是后火箭弹覆盖射击之下，他一定完！”
<br/><br/>    李二牛高兴的发表着自己的意见，眼中已经迸发出一种似乎已经胜利的神光。
<br/><br/>    宋凯飞见李二牛同意，也是不由得高兴起来。
<br/><br/>    在他看来，自己的这个计划，可以说得上是天衣无缝。
<br/><br/>    而就在这时，何晨光的第一句，直接就让他脸色大变。
<br/><br/>    “不行！”
<br/><br/>    “咱们必须进去厂房！”
<br/><br/>    “和他正经对战！”
<br/><br/>    听了这话，除了王艳兵之外，所有人都一脸诧异的看向何晨光。
<br/><br/>    宋凯飞皱皱眉，说道：
<br/><br/>    “为什么？！”
<br/><br/>    “总教官实力那么强，我们进去不是白白送死？！”
<br/><br/>    “何晨光，你是不是想单独对战总教官呐？！”
<br/><br/>    “我告你，这可是演习，不是决斗！”
<br/><br/>    说到最后，宋凯飞已经带了些冰冷的语气。
<br/><br/>    何晨光听了，倒也没有在意，而是心平气和的解释道：
<br/><br/>    “单独对战总教官，我肯定想。”
<br/><br/>    “但是我不可能因为想这样就让我们的这次任务失败！”
<br/><br/>    “我说必须正经对付总教官，是因为火箭弹干不掉他。”
<br/><br/>    宋凯飞一听这话就笑了，开口说道：
<br/><br/>    “你别逗了！”
<br/><br/>    “连主战坦克都抵挡不了火箭弹。”
<br/><br/>    “就算总教官实力再强，在火箭弹面前，不一样得歇菜啊！”
<br/><br/>    “他能逃得掉？！”
<br/><br/>    宋凯飞反问，何晨光一本正经的说：
<br/><br/>    “能！”
<br/><br/>    “你凭什么这么说？！”
<br/><br/>    宋凯飞不爽，何晨光再次解释。
<br/><br/>    “因为我能，所以他更能！”
<br/><br/>    此话一出，除了王艳兵之外，飞机上众人纷纷一脸震惊的看向何晨光。
<br/><br/>    宋凯飞无奈，刚想说何晨光吹牛逼，王艳兵就接着解释道：
<br/><br/>    “想轰平这里，直升机就必须水平机动！”
<br/><br/>    “到时候，我们就成了他的射击目标。”
<br/><br/>    “你未必能打掉他，但他肯定能打到你！”
<br/><br/>    “到时候，成为烤乳猪的就不是他，而是我们了！”
<br/><br/>    听了王艳兵的解释，何晨光顿时给他竖起一个大拇指。
<br/><br/>    而其他众人，则是一脸震惊之色。
<br/><br/>    就连宋凯飞，都直接被吓出了一身冷汗。
<br/><br/>    飞机上寂静一阵，徐天龙缓缓吐出一口气，开口道：
<br/><br/>    “要真按飞行员的来，还真是不行啊！”
<br/><br/>    “看来我们真得等确定总教官位置跟他正面对抗了！”
<br/><br/>    “这个厂房啊！不想进也得进！”
<br/><br/>    所有人没有说话，就连宋凯飞，也明白自己方法的漏洞，知道他们真的必须直面萧云了。
<br/><br/>    何晨光拿着地图，指了指其中一个点，说道：
<br/><br/>    “这里距离已经偏离厂区和水塔的位置将近五公里了！”
<br/><br/>    “我们在这里降落，然后朝厂区摸过去。”
<br/><br/>    “只要确定了总教官进入厂房，我们就能围歼他。”
<br/><br/>    “到时候，就算失败，我们也是真刀真枪的跟他战斗过一场了！”
<br/><br/>    众人一听，纷纷点头，宋凯飞当机立断，扭头向何晨光所说的那个位置飞去。
<br/><br/>    ......
<br/><br/>    大概就是萧云向厂房走去，宋凯飞等人驾驶的直升机在天上飞的这个功夫，一辆挂着军区军事游戏办公室车牌的军用越野车，不知道从什么地方，闯入了萧云等人演习的这片山林。
<br/><br/>    车上，坐在主驾驶的正是之前铁拳团和狼牙特战旅红蓝对抗之时，被萧云狠狠教训一顿，并且直接绑住手脚扔在一旁的唐心怡。
<br/><br/>    副驾驶，则是唐心怡的专职下属兼闺蜜，顾晓洁。
<br/><br/>    “主任，我就说明天再来吧，你不听，非要今天就来狼牙选人当我们游戏办公室军事动作模特。”
<br/><br/>    “这都入夜了，我们还在山林里，多可怕啊！”
<br/><br/>    因为顾晓洁跟唐心怡除了是上下级更是闺蜜的关系，所以顾晓洁本就不怕唐心怡生气，直接开口表达自己的不爽。
<br/><br/>    唐心怡听了，白了顾晓洁一眼，呵斥道：“你闭嘴！”
<br/><br/>    顾晓洁连忙闭嘴，唐心怡率先下车。
<br/><br/>    “你也下车！”
<br/><br/>    “我们找找周围有没有能够住人的地方！”
<br/><br/>    顾晓洁听到命令，无奈之下只能面带恐惧的下车，和唐心怡一起四处寻找。
<br/><br/>    此时的天色，已经完完全全的黑了下来。
<br/><br/>    顾晓洁一路上紧紧抓着唐心怡的胳膊，十分的害怕。
<br/><br/>    唐心怡见状，也是颇为无奈。
<br/><br/>    刚想告诉她放开自己，这样自己也会行动不便之类的话，就听到，一声狼嚎，突然响彻山林之中。
<br/><br/>    “嗷呜！！”
<br/><br/>    “嗷！！！”<br/><br/>