    
<br/><br/>    第732章以假乱真！
<br/><br/>    “上面是谁?”
<br/><br/>    “好大的胆子，竟敢在皇宫上空放肆。”
<br/><br/>    南越国皇宫戒备森严，发现空中那气场庞大的帝莲后，大量的皇城禁卫军从四面八方涌出，对着空中纷纷大喝。
<br/><br/>    轰！
<br/><br/>    帝莲轰下，在皇宫之中炸开。
<br/><br/>    围涌而来的禁卫军在震惊中纷纷后退。
<br/><br/>    砰！
<br/><br/>    莲花绽放之际，南越国的气运国鼎以重重砸下，震得整个皇宫地面都是为之一阵晃动。
<br/><br/>    苏天携带四个绝色美女，明目张胆的从空中飘然落下，嚣张至极。
<br/><br/>    “光天化日之下，竟敢擅闯皇宫。”
<br/><br/>    “把他们拿下。”
<br/><br/>    帝莲炸起的漫天烟尘还未散开，还未看清来者的面貌，四方不下十万一脸财狼之相的皇城禁卫，又纷纷围了上来。
<br/><br/>    杀气滔天。
<br/><br/>    嗡嗡~
<br/><br/>    气运国鼎释放出一阵神秘至极异光，奉天祥龙已经在控制气运国鼎，掌控四周。
<br/><br/>    苏天背着双手傲立在地，微扬着面容，用一种王之蔑视的姿态，轻蔑的睥睨八方。
<br/><br/>    摆足了帝王范儿。
<br/><br/>    四面八方的禁卫杀气腾腾冲进，当看见出现的人，顿时，又纷纷大惊。
<br/><br/>    稀里哗啦！
<br/><br/>    兵刃回鞘的声音响成一片，一时之间，四面八方所有禁卫，纷纷单膝跪地，抱拳大叫：“不知是皇上驾到，尔等惊扰了皇上，罪该万死。”
<br/><br/>    轰！
<br/><br/>    一片整齐的声响，十万单膝跪地的禁卫纷纷改为双膝跪地，两手按在地上，把头重重的磕在地上，齐声大喊：“皇上万岁，万岁，万万岁！”
<br/><br/>    看着这一幕，苏天心中一乐。
<br/><br/>    敌国之军在面前跪成一片，齐声大喊万岁，这感觉，简直暴爽无比。
<br/><br/>    奉天祥龙掌控着南越国的气运国鼎，这附近空间已是它的幻境世界，在南越国禁卫眼中，苏天变成了他们的皇帝，无论面容，气场，气质，完全都是一样。
<br/><br/>    “就在这里跪着。”
<br/><br/>    苏天无情的冷喝了一声，大袖一挥，像是走自家皇宫一样，大步朝着南越国上朝的金殿走去。
<br/><br/>    黄蝶舞和赵灵儿小脸憋着笑，瞪着美目，强撑成严肃的样子，紧紧跟在两侧。
<br/><br/>    樱花乃子和樱花兮子则是一脸邪魅，在苏天身后左右拉开距离随行，两人的气场烘托起了气运国鼎，气运国鼎像是跟在苏天背后飞一样一起前行。
<br/><br/>    “怎么回事？”
<br/><br/>    “是谁如此胆大包天，在本皇议论国事之时发出这么大的动静。”
<br/><br/>    苏天几人穿过跪满了南越国禁卫军的广场，刚到金殿之前，一个身穿皇袍的男子已经率着一大群文武官员从金殿之中急冲了出来。
<br/><br/>    一真一假两个皇帝当场碰面。
<br/><br/>    哗！
<br/><br/>    骤然间，四周响起一片惊哗之声。
<br/><br/>    南越国的文武百官和附近的禁卫们，纷纷大惊。
<br/><br/>    这么出现了两个皇上？
<br/><br/>    这是什么情况？
<br/><br/>    难道……不好！竟然有人冒充皇上！
<br/><br/>    “你你你是谁？”
<br/><br/>    猝不及防之下，那南越国的皇帝郑奋也是大吃一惊，怒道：“你竟竟竟敢冒充本皇。”
<br/><br/>    “大胆！”
<br/><br/>    郑奋还在惊诧中结巴之际，苏天则是直接来了一声威严无边的叱喝，帝王范比他更足百倍，喝道：“何方妖孽，敢冒充朕？来人呐，把他拿下。”
<br/><br/>    这霸道无比的喧宾夺主之举，搞得郑奋脸色一抽，身子向后一仰，差点没一屁股坐再地上。
<br/><br/>    两个都一样，外观者本能的是看谁的威严更有震慑力了。声威之下，所有人自然目光全部望向郑奋，眼中露出怀疑光芒，脸上渐渐浮起怒色。
<br/><br/>    “是！”
<br/><br/>    有的禁卫情不自禁的遵命道。
<br/><br/>    一看有人要当着他的面以假乱真，还未从诧愕中调整过来的郑奋连忙大叫：“给本皇退下！眼前之人才是奸邪贼人，他才是冒充本皇。”整了整皇袍，强行帝威一振。
<br/><br/>    “大胆妖孽。”
<br/><br/>    “放肆！”
<br/><br/>    苏天又是叱喝出声，怒道：“气运国鼎为证，奉天祥龙在此，你竟敢冒充朕。”
<br/><br/>    哗！
<br/><br/>    又是一片震惊之声响起。
<br/><br/>    看着那气运国鼎，还有傲立在国鼎上的小龙，所有人再次心中一惊，金殿前的南越国文武百官，包括皇帝郑奋，纷纷跪下，一起恭敬叫道：“拜见奉天祥龙。”
<br/><br/>    小龙昂着龙头，不理不睬，傲慢无边。
<br/><br/>    “来人呐，速速给朕把他拿下。”苏天大袖一挥。
<br/><br/>    众人心中又是一颤，这帝王之威严绝对无假。
<br/><br/>    “遵命！”
<br/><br/>    顿时，一群禁卫纷纷冲向金殿，要去缉拿南越国真正的皇帝郑奋。
<br/><br/>    苏天突如其来的喧宾夺主，让郑奋心中一阵慌乱，但他反应也快，连忙双手抱着身边一个身着王爷衣袍的老者，道：“皇叔，你快想想办法，本皇才是真的。”
<br/><br/>    顿时，那些要冲上去缉拿郑奋的禁卫又停止在地，也纷纷望向那老者，面露恭敬。
<br/><br/>    那人的威严，在南越国的人心中似乎还要在他们的皇帝之上。
<br/><br/>    苏天心中微微一惊，没想到这南越国还有一号比皇帝还能掌控局面的人物。
<br/><br/>    此人，就是南越国第一强者，总管南越国兵马的郑王府王爷朕横，皇帝郑奋的叔叔，在南越国，他位高权重，甚至可以说功高盖主，声望远在皇帝之上。
<br/><br/>    “稍安勿躁。”
<br/><br/>    朕横脸色阴沉，眉头微皱，伸手一扬，四周立刻安静下来。
<br/><br/>    他虽是白发白胡子，但没有半分老迈姿态，也是一脸凶恶的财狼之相，瞪着一双炯炯有神的凶目，在苏天和郑奋身上来回打量起来。
<br/><br/>    苏天心中又是一乐，原来这就是被他杀了儿子并送上一床脑袋的倒霉蛋。用‘天眼鉴定’一瞧，战尊境1阶修为，实力着实不俗，是个硬茬。
<br/><br/>    怪不得天龙门门主穆莫生战皇9阶大圆满的修为打不过他，被他赢走了心爱的女人。
<br/><br/>    苏天大咧咧的站在地上，任由他观察。在奉天祥龙营造出的幻境里，连系统都视为神秘之境，这小小南越国的第一强者又怎能看穿？
<br/><br/>    苏天倒想看看这郑横如何辨认真假。
<br/><br/>    再说了，就算被辨认出来了，那又如何？在奉天祥龙的幻境区域中，一切在他掌握之下，大不了，他把郑横和郑奋一起往死里冤枉，让他两在众人眼中，变成个牛头马面。
<br/><br/>    他搅乱南越国的真正目地，一定要达成。<br/><br/>