    
<br/><br/>    定天宗深不可测，先前派出的强者虽然不少，可大多数都是出世之后，在东荒招募而来的修仙者。
<br/><br/>    几乎没有几个真正的核心老怪物出手。
<br/><br/>    但现在他们终于坐不住了，首苍山天宫里面，或许有着和成仙机缘有关的线索，他们决不会放弃抢夺。
<br/><br/>    再加上若是连一个区区蜀山都对付不了的话，传扬出去，声名和威望都将受损。
<br/><br/>    所以再三思量之后，在定天宗的深处，有着一尊真正强大的老怪物走出。
<br/><br/>    这是定天宗真正的底蕴强者，远非安丰那种级别的可以相提并论。
<br/><br/>    ……
<br/><br/>    就在当天深夜，一股澎湃无穷的气息，如汪洋巨浪般呼啸而来，瞬息间笼罩整座蜀山。
<br/><br/>    “区区蜀山，胆敢冒犯我们定天宗，罪该灭门。”
<br/><br/>    “今日之后，世间再无蜀山！”
<br/><br/>    随着一个冷酷无情的话音落下，天边的云雾剧烈翻滚，凝聚成一只遮天蔽日般的银色大手，带着毁灭万物的气势，朝着整座蜀山从上而下拍落。
<br/><br/>    这只突如其来的银色大手，散发的能量波动太恐怖了。
<br/><br/>    哪怕只是无意间弥漫而出的气机，就让整个蜀山上下的弟子门人们瘫倒在地，就好像是被一座座大山，重重压在肩头，根本没有余力反抗和争执。
<br/><br/>    “不好，是定天宗的强者来袭！”
<br/><br/>    “快启动护宗大阵防御。”
<br/><br/>    ……
<br/><br/>    感受到银色大手散发的恐怖气机，蜀山上下几乎瞬息乱做一团，但好在有反应及时的长老们，第一时间启动了护宗大阵。
<br/><br/>    嗡，嗡……
<br/><br/>    随着一道道光彩四溢的阵幕腾空，将整座蜀山重重保护起来。
<br/><br/>    现在的蜀山大阵今非昔比，在各大渡劫期长老们的加持之下，宛若铜墙铁壁般坚固不催。
<br/><br/>    轰隆……
<br/><br/>    银色大手重重拍落，震得坚硬的阵幕剧烈轰鸣颤抖，更是出现了一丝肉眼可见的裂痕。
<br/><br/>    “糟糕。”
<br/><br/>    “护宗大阵支撑不住。”
<br/><br/>    看到那清晰的裂痕，一些蜀山长老们，皆是露出了惊慌之色。
<br/><br/>    那可是经过无数修仙强者们加持的护宗大阵，就算是渡劫八层的强敌，都应该无法撼动，却在此刻出现裂痕，可想而知来人有多么的强大。
<br/><br/>    “是定天宗的老怪物。”
<br/><br/>    “居然杀到我们蜀山大本营，真是岂有此理。”
<br/><br/>    就在众人惊慌失措之际，宗主赵小天迈着沉稳的步伐出现。
<br/><br/>    他面容刚毅，眉宇之间，生出一丝阴霾，沉声道：“蜀山诸位长老，去将他杀了。”
<br/><br/>    “遵命。”
<br/><br/>    得到宗主赵小天授意，瞬间有十几道强横的人影冲霄而起，他们是蜀山一流的修仙强者，各个有着渡劫七层的境界。
<br/><br/>    “是王长老他们。”
<br/><br/>    “大家不用担心，咱们蜀山十几位长老出手，就算是定天宗的老怪物，也得死无全尸。”
<br/><br/>    眼看十几位蜀山长老冲霄而起，其他的蜀山高层们如负释重松了一口气，纷纷示意惊慌失措的门人弟子们冷静下来。
<br/><br/>    锁妖塔内，赵凡自然察觉到了外面的动静，但却没有着急出手，而是默默观望着事态的发展。
<br/><br/>    现如今的蜀山，比起百年前更强了，除非是真正遇到灭宗危险，否则赵凡不会轻易出面。
<br/><br/>    毕竟一个宗门的壮大和强盛，总不能靠着他一个人。
<br/><br/>    最重要的是，赵凡也是想看看，侄子赵小天重新振兴起来的蜀山，究竟有没有足够的实力和底蕴。
<br/><br/>    就在赵凡观望之时，足足十几位渡劫七层的蜀山长老们，已经杀到了高空之上，联手围住一个高大的男子。
<br/><br/>    这个道袍男子身形高大，面容冷酷无情，看着聚拢而来的蜀山长老们，眼神里带着一丝不屑。
<br/><br/>    “一群蝼蚁，还想和本座交手，你们没有这个资格。”
<br/><br/>    道袍男子冷笑一声，抬手一抓间，无数能量汇聚，银色大手遮天蔽地，带着比刚才更强盛的气息，朝着蜀山众长老们拍去。
<br/><br/>    “一起出手。”
<br/><br/>    “杀！”
<br/><br/>    十几位蜀山长老们出剑，凌厉慑人的剑光，照亮了大半个夜空，朝着迎头拍来的大手爆射而去。
<br/><br/>    砰，砰，砰……
<br/><br/>    剑光强横，但是却根本无法撼动银色大手，被逐一磨灭殆尽。
<br/><br/>    “去死吧。”
<br/><br/>    道袍男子轻蔑一笑，大手轰然拍落，瞬间将十几位蜀山长老轰中。
<br/><br/>    “轰！”
<br/><br/>    只听得一声震耳欲聋的炸响，足足十几位渡劫七层的蜀山长老，连反应躲闪的机会都没有，就被正面狠狠打中。
<br/><br/>    十几位长老，各个如断线的风筝般，狂吐鲜血倒射而出。
<br/><br/>    他们重重砸落地面，撞开了一个个深不见底的坑洞。
<br/><br/>    仅仅一击，就将十几位强大的蜀山长老击败。
<br/><br/>    “什么……”
<br/><br/>    “王长老他们居然败了……”
<br/><br/>    这一幕，让蜀山众人们神色大变，就连一向气度沉稳的宗主赵小天，也是脸色变得有些铁青。
<br/><br/>    这就是来自定天宗老怪物强者的实力吗？
<br/><br/>    “让我去会会他。”
<br/><br/>    就在这时，一个白发苍苍的人影挺身而出，强大的气势冲霄而起，宛若神剑般搅碎乌云。
<br/><br/>    大唐老祖！
<br/><br/>    这人就是之前的大唐老祖，这一百多年以来，他呆在蜀山刻苦修行，如今修为达到了渡劫八层，是蜀山当中屈指可数的顶尖强者。
<br/><br/>    “也算我一个。”
<br/><br/>    “还有我。”
<br/><br/>    在大唐老祖的旁边，又有两道气息强悍至极的人影站出，他们和大唐老祖一样，也是渡劫八层的修仙强者，是蜀山目前最强大的战力。
<br/><br/>    “去吧。”
<br/><br/>    “记住，全力击杀。”
<br/><br/>    宗主赵小天深吸一口气，沉声提醒道。
<br/><br/>    无论如何，他都要让这个定天宗的强者付出惨重的代价，否则传扬出去，蜀山这百年以来，好不容易巩固的地位和声誉都将不复存在。
<br/><br/>    “寒光剑气。”
<br/><br/>    “剑灭八荒。”
<br/><br/>    “斩空一剑。”
<br/><br/>    大唐老祖三人，没有丝毫的迟疑，而且出手就是全力以赴。
<br/><br/>    三道惊天动地的攻击，撕裂了层层苍穹，朝着道袍男子爆射而去。
<br/><br/>    三人联手之下，就是半只脚迈过渡劫九层的强者，都不敢正面抗衡。
<br/><br/>    “渡劫八层，很强吗？”
<br/><br/>    面对大唐老祖等人的攻势，道袍男子非但没有重视，反而不以为意的笑了笑。
<br/><br/>    他面露讥笑，而后就是一拳轰出，恐怖的拳意，炙热骇人，摧枯拉朽，带着无法想象的力道，重重的和大唐老祖三人攻击碰撞到一起。
<br/><br/>    轰隆！
<br/><br/>    随着震耳欲聋的巨响，这里的发生了可怕的大爆炸，气浪滚滚朝着四面八方扩散而开。
<br/><br/>    哪怕隔着很远，但蜀山的门人弟子们，还是在战斗余波之下，根本无法站稳身形。
<br/><br/>    甚至于，一些修为较弱的弟子，被几人无意散发的气息波动，给直接震昏了过去。
<br/><br/>    大爆炸只持续片刻，三道剑光瓦解崩溃而开，而那道拳意却余势不减，朝着大唐老祖三人爆射而去。
<br/><br/>    “怎么可能！”
<br/><br/>    看到这一幕，大唐老祖三人皆是大惊失色，纷纷继续出手，斩出一道道炙热夺目的剑光。
<br/><br/>    他们竭尽全力对抗，但还是没有半点的作用，最后被这股恐怖拳意轰中。
<br/><br/>    三人吐血横飞，从高空之上跌落而下。<br/><br/>