    
<br/><br/>    梦禾穗此时有点茫然。
<br/><br/>    因为外界都在追捕她。
<br/><br/>    她又不是太延、凰妩甚至宁瑶这样，被许多存在一齐疯狂针对过。
<br/><br/>    在此之前，她只是一个很苟的低调小天才。
<br/><br/>    饶是她内心的心脏激动地噗通噗通乱跳，但她也没有后悔的想法。
<br/><br/>    成大事者，怎可在意这些细枝末节的事情？！
<br/><br/>    她是为了万族休战和平而做出的牺牲。
<br/><br/>    放在曾经，那是要成圣的存在！
<br/><br/>    所以……梦禾穗化作了一颗小树苗，一直待在原地。
<br/><br/>    谁让这颗星球都是树，而她本体也是一棵树呢？
<br/><br/>    梦禾穗此时无比感谢宁瑶替她选定了这么一个地方。
<br/><br/>    不然就外面那些异族和人族，她只要露半个影子，就能被那些家伙生吞活剥了。
<br/><br/>    嘤嘤嘤，瑶瑶子真好啊。
<br/><br/>    白袍的宁瑶飞遁的过程中，缓缓睁开了眼，脸色有些诡异。
<br/><br/>    在梦境里，梦禾穗化作了一株小苗。
<br/><br/>    果然……苟圣还是苟圣。
<br/><br/>    太延和凰妩被追得上天无路，入地无门，苟圣只需要安安静静地呆在原地，再静静舒展枝叶，进行光合作用就行了。
<br/><br/>    这或许才是真正的天赋神通。
<br/><br/>    另一边。
<br/><br/>    一株小苗在微风中摇晃，犹如清风徐来水面上的小船，随着波涛缓缓起伏而摇晃。
<br/><br/>    倏地，一道白袍身影出现在小苗面前，然后极其粗暴地将小苗连根拔起，拎着树枝，就向大气层遁去。
<br/><br/>    梦禾穗几乎是一脸懵逼。
<br/><br/>    你谁啊你！
<br/><br/>    允许你碰我了吗？！
<br/><br/>    结果她一瞅宁瑶的脸，树枝就开始荡漾地抖动，“嘤嘤嘤，宁瑶，你终于来了。我呆在这里好害怕啊。那些家伙就跟疯子一样！”
<br/><br/>    白袍宁瑶的气息高华若皎皎明月，唯有一双瞳孔是惊人的血红色。
<br/><br/>    梦禾穗在见到那双瞳孔时，愣了半晌。
<br/><br/>    宁瑶这是经历了什么？
<br/><br/>    宁瑶拍了拍枝丫顶端，语气难得温和道，“变回来吧。”
<br/><br/>    唰。
<br/><br/>    梦禾穗变回原样，只不过两颊有些红扑扑的，她摸了摸自己的头顶，悄悄看了眼宁瑶。
<br/><br/>    说话就说话！
<br/><br/>    干嘛动手动脚的！
<br/><br/>    虽然……虽然她也不讨厌啦。
<br/><br/>    宁瑶看着整个苍绿色的星球，而后打开手腕上的虚拟屏幕，轻轻按下指令键。
<br/><br/>    一个透明的薄膜就缓缓覆盖在整个星球上。
<br/><br/>    与此同时，整个星球地表上的异族包括人族脸色兀地大变。
<br/><br/>    天幕外那道屏障究竟是什么？！
<br/><br/>    所有人心中都浮现一个不好的猜想，因为……这道光幕看上去太熟悉了。
<br/><br/>    熟悉到他们都不敢相信，到底是不是真的……
<br/><br/>    如果是真的……核心星球的光幕怎么会到这里来？
<br/><br/>    然而还没有等他们做出什么行动，就感觉整个星球突然一震，接着光亮一点一点淡下去，就好像这颗星球的太阳在消失一样。
<br/><br/>    所有人惊悚地发现了一个事实，这颗星球……在移动！
<br/><br/>    当异族与人族修士想天外遁去，他们最终只能隔着透明薄膜，看到一道白色的身影。
<br/><br/>    那身影手持一金鞭，捆缚着整个星球，将其拖曳在星河间而行走。<br/><br/>