    萧战觉得吴宽业脑子里有坑，居然说出这等笑话。
<br/><br/>    &#34;萧战，别以为我怕了你！就算你再怎么厉害，你能打过二十个人，你能打过一百人吗？我承认，我一直找你麻烦，那是因为你一直让我不爽！但是我劝你，你最好不要对我动手！我们吴家的背后，可是有大家族撑腰的！你现在就是个普通人，别做出让自己后悔的事情！&#34;吴宽业盯着萧战，吼道。
<br/><br/>    尤其是看到萧战面露凝重之色时，吴宽业以为萧战怕了，嘴角的冷笑更加嚣张。
<br/><br/>    可是，萧战直接用自己的实际行动回答了吴宽业，他纵身一跳，站在车顶，照着挡风玻璃就是一脚猛地踩下去！
<br/><br/>    咔嚓一声！
<br/><br/>    挡风玻璃直接爆碎开来，蜘蛛网般撕裂，吓得里面的吴宽业大叫了几声！
<br/><br/>    吴宽业抱着脑袋缩在车里，可是一只有力的大手，直接揪住他的头发，将他车里里面给拽了出来！
<br/><br/>    &#34;啊！放开我，放开我！我已经通知我爸了，他马上就带人过来！你敢动手，就是不知死活！&#34;
<br/><br/>    吴宽业死命的挣扎，头皮很痛，感觉要被揪秃了！
<br/><br/>    &#34;今天，谁也救不了你！不给你长点记性，你以为我是好惹的？&#34;
<br/><br/>    萧战喝道！
<br/><br/>    吴宽业几次三番的找自己的麻烦，这次已经彻底的激怒了萧战！
<br/><br/>    砰！
<br/><br/>    萧战揪着吴宽业的头发，将他直接从车里拖了出来，重重的摔在引擎盖上！
<br/><br/>    他一脚踩过去，踩在吴宽业胸口，将他踩得动弹不得！
<br/><br/>    &#34;你松开！萧战，我警告你，你别乱来，不然你不会有好下场！&#34;
<br/><br/>    吴宽业抱着萧战的脚踝，一脸阴狠的吼道。
<br/><br/>    他不是不知道萧战的手段，认怂肯定没用，那不如斗狠！
<br/><br/>    可是，吴宽业选错了！
<br/><br/>    &#34;不会有好下场？吴总，你是不是傻，现在是你在我的脚下，你居然还敢说这种大话？&#34;
<br/><br/>    萧战冷笑了声，脚下一用力，直接踩得吴宽业嗷嗷直叫！
<br/><br/>    痛！
<br/><br/>    钻心的痛！
<br/><br/>    吴宽业感觉自己胸口就像被千斤大石压着似的！
<br/><br/>    &#34;你……你不能动我！我爸……我爸不会放过你的！你现在已经被罢官了，得罪了我，你没有好下场！&#34;
<br/><br/>    吴宽业面色涨红，很难喘息，感觉要被活活憋死似的！
<br/><br/>    萧战松开腿，直接揪着吴宽业的衣领，上去几巴掌狠厉的抽在他脸上，吴宽业那张脸瞬间被抽成了猪头三！
<br/><br/>    &#34;住手！再打下去就出人命了！&#34;
<br/><br/>    宋冰文此时走了过来，拽着萧战扬起的手，面色震撼。
<br/><br/>    萧战眼睛一眯，看着那满脸血的吴宽业的，眼中闪着冷芒，他真的很想杀了吴宽业，尤其是刚才，他心中有一种冲动，一种杀人的冲动！
<br/><br/>    不过，宋冰文及时制止了萧战。
<br/><br/>    萧战停了手，一把松开吴宽业的衣领，后者跟摊烂泥似的滑到在地上直哼哼！
<br/><br/>    萧战冷冷的盯着吴宽业，从兜里掏出手机，打开录像功能，道：&#34;吴宽业，别说我没给你机会，来，给爸爸磕几个响头，我就饶了你。&#34;
<br/><br/>    萧战知道，吴宽业这样的天选之子，肯定在乎自己的名声。
<br/><br/>    &#34;呸！你休想！我吴宽业就算是死，也不会给你磕头！你等着，老子一定会弄死你！&#34;
<br/><br/>    吴宽业面色阴狠，眼神如同毒蛇一般。
<br/><br/>    &#34;是吗？&#34;
<br/><br/>    萧战抬脚，狠狠的踩在吴宽业脸上，吴宽业只觉得萧战的力道越来越大，自己的脑袋也快要被踩爆了！
<br/><br/>    &#34;磕不磕！&#34;萧战喝道！
<br/><br/>    宋冰文被萧战的气势吓到了，忙的喝道：&#34;萧战，住手！你这是犯法的！&#34;
<br/><br/>    她没想到萧战这么生气，一副要致对方于死地的模样。
<br/><br/>    吴宽业此刻也注意到了宋冰文，歇斯底里的吼道：&#34;你是巡捕，救救我，快把他抓起来！救救我！&#34;
<br/><br/>    宋冰文面色挣扎，看了看萧战又看了看惨不忍睹的吴宽业，最终她选择了尊重自己的职业，抓着萧战的手臂冷声命令道：&#34;萧战，我命令你住手！你听到没有！住手！&#34;
<br/><br/>    可是，萧战根本没看她，依旧低眉盯着吴宽业，逼问道：&#34;姓吴的，我最后说一遍，你磕不磕？不磕，我就把你脑袋踩烂！&#34;
<br/><br/>    吴宽业明显感觉到萧战的脚力在加大，顿时觉得脑袋被两辆卡车挤压一般疼痛，他知道萧战说到做到，忙的痛苦的哀嚎道：&#34;我磕，我磕！别踩了！&#34;
<br/><br/>    铮铮铁骨吴宽业，嗯，磕头真香！
<br/><br/>    萧战松开了脚，吴宽业晃晃悠悠的从地上站起来，脑袋里嗡嗡的响。
<br/><br/>    他看了一眼面色冷淡的萧战，最终跪了下来，给萧战磕了三个响头！
<br/><br/>    砰！砰！砰！
<br/><br/>    吴宽业此刻心里恨不得将萧战大卸八块，这是他活了二十多年受到过的最屈辱的教训！
<br/><br/>    但是他知道，自己没有那个实力。
<br/><br/>    磕完头，吴宽业转身就想走。
<br/><br/>    萧战心满意足的收好视频，却冷声道：&#34;慢着，我让你走了吗？&#34;
<br/><br/>    吴宽业心里一凉，腿都在打哆嗦，转脸求饶道：&#34;你不是说磕完就可以走了吗？&#34;
<br/><br/>    &#34;我什么时候说过？&#34;
<br/><br/>    萧战咧嘴露出无耻的笑容。
<br/><br/>    这笑容落在吴宽业眼里，就跟地狱里的恶魔一般，令他浑身打了个冷颤。
<br/><br/>    &#34;你……你还想怎么样？&#34;
<br/><br/>    吴宽业咕咚的咽了一口唾沫。
<br/><br/>    如果说他刚才心里还有一丝反抗的意思，那么此刻，当他看到萧战那冰冷中带着一丝玩笑的眼神时，他慌了。
<br/><br/>    吴宽业搞不懂萧战心里在想些什么，但是直觉告诉他，对方在谋划着什么。
<br/><br/>    萧战收好手机，坐在车头，冷冷的笑道：&#34;你不是说你老子一会过来嘛，我等着。&#34;
<br/><br/>    吴宽业心里一颤，糟糕，他想对自己老爸动手！
<br/><br/>    看着萧战那轻松的脸色，吴宽业脸色黑到了极点，半晌挤出一句：&#34;多少钱，你才会放过我们。&#34;
<br/><br/>    &#34;这可不好说。&#34;
<br/><br/>    萧战淡笑道，做出冥想状态，反问道：&#34;你认为你和你老子加起来值多少钱？&#34;
<br/><br/>    这……
<br/><br/>    吴宽业不敢猜测，紧捏着拳头，隔了半天才咬出一句：&#34;五百万？&#34;
<br/><br/>    萧战摇摇头，嘴角带着晦涩莫深的笑容，道：&#34;五千万。&#34;<br/><br/>