    
<br/><br/>    如果有银子，他们就不会选择留在家里，而是让人送城里看大夫去了。
<br/><br/>    这能送跟不能送的结果就算是一样的，他们也不会那么认为的。
<br/><br/>    现在，总算是好了，她这松口气，也觉得，赚钱迫在眉睫。
<br/><br/>    不说搬家，就是周有根的身体，也是个无底洞啊！
<br/><br/>    “阿杳说的对，没有什么难是过不去的，只要我们一家齐心，”陈氏被感动了，对席杳真的是感激不尽。
<br/><br/>    她知道，没有席杳的话，自家老头这条命，就交代在昨天了。
<br/><br/>    “那我们就做好搬家的打算，”周戎沉声道。
<br/><br/>    其余的人，都点点头。
<br/><br/>    “阿杳，”朱氏想到了什么，跟她说：“要出摊的话，我跟你二嫂或者三嫂一起都可以，你留在家里吧！”
<br/><br/>    “嗯？”这是排挤她吗？
<br/><br/>    “你懂医术，知道爹的情况，万一有个情况，你在也让人放心，”朱氏解释说。
<br/><br/>    陈氏双眼一亮，忙点头说：“对对，是这么个道理，阿杳，你留在家里吧！”
<br/><br/>    对她来说，席杳就是救命稻草，哪里敢松开半点。
<br/><br/>    席杳到没反对，就是准备要跟她们好好的说说，免得她们不会开口，不会做生意。
<br/><br/>    见席杳答应了，周家人都松口气，周戎心里更是有一种说不出的滋味。
<br/><br/>    那么大的事情，差点出了人命，闹的是沸沸扬扬的，这村子连着村子，都是各家亲戚绕亲戚的，于是，陈氏娘家人知道了，其余媳妇的娘家人也知道了。
<br/><br/>    这知道消息的，都上门来了。
<br/><br/>    也不知道具体什么情况，就说周老头伤重，怕是过不了，吓的几家姻亲都过来，非要亲眼看看才放心。
<br/><br/>    陈氏自己人好，挑媳妇的眼光也好，这几家亲戚都是爽直的，到是相处的都挺好。
<br/><br/>    看到他们来，陈氏突然觉得，他们也不是孤家寡人的。
<br/><br/>    不能吵到睡着的人，陈氏就让大家搬了凳子，坐在了院子里。
<br/><br/>    “这人，咋样了？”陈氏的娘，是个盘着头发，梳的一丝不苟的小老太太，以前娘家姓胡，现在老了，人家都叫她陈老太。
<br/><br/>    她来了之后，跟几家刚好遇上，都没进屋看过。
<br/><br/>    其余人也很关心这一点。
<br/><br/>    “命给救回来了，”陈氏抹泪说。
<br/><br/>    陈老太松口气，见她哭了，忍不住拍着她道：“那是好事，你哭什么？”
<br/><br/>    陈氏看到亲娘，也顾不得旁边的姻亲，哽咽说：“娘，城里的大夫，被老三磕头求来救命的，可他一来，就说没救了，你都不知道，我当时那心啊，差点就跟着去了，”
<br/><br/>    “那怎么又可以了？”陈老太吓了一跳。
<br/><br/>    这周有根要走了，怕是自己的女儿也留不住了。
<br/><br/>    “是老四媳妇，”陈氏想到这其中的阴差阳错，带泪的脸上有了一抹笑意：“她用的自己书上看的法子，向大夫都没见过呢，硬生生的把有根给拉回来了！”
<br/><br/>    众人惊奇不已，朱氏的亲娘张氏好奇道：“这老四的媳妇，还会医术？”
<br/><br/>    “也不知道算会不算会，反正那向大夫都听她的，愣说我家阿瑶教了他医术，诊费都没要，还说要送补药给有根喝，让人明儿去拿呢！”<br/><br/>