    
<br/><br/>    
“不行！局长，不能让他们保释！”


<br/><br/>    
裴永俊听着立刻着急的道，“虽然我们没有完整的证据，证明耿浩违法犯罪！”


<br/><br/>    
“但目前，这两个视频也足以证明，耿浩是犯罪嫌疑人！”


<br/><br/>    
“而且，属于非常重大的犯罪嫌疑人！”


<br/><br/>    
“这样的犯罪嫌疑人，如果保释出去的话，会对社会产生危害！”


<br/><br/>    
“所以绝对不能保释！”


<br/><br/>    
“而且，万一他保释出去了之后，直接跑路了怎么办？”


<br/><br/>    
“耿家家大业大，万一要是把他送出国去了，那我们就没办法把他找回来了！”


<br/><br/>    
“所以局长，绝对不能保释耿浩！”


<br/><br/>    
旁边的刘律师听着裴永俊的话，立刻开口道，“裴副队长，说话注意一点！”


<br/><br/>    
“你都说了，没有任何确凿的证据，所以证明我们家少爷犯罪了！”

记住网址


<br/><br/>    
“所以，你直接把我们家少爷定性为重大犯罪嫌疑人，这可是属于诽谤，要负法律责任的！”


<br/><br/>    
“所以我劝你说话的时候，经过一下大脑，明白吗？”


<br/><br/>    
“还有，保释的权利不在你们公安局，而在于法律！”


<br/><br/>    
“只要我们家少爷，符合法律规范，就可以保释！”


<br/><br/>    
“而我们家少爷，现在的情况，完全符合保释的条件！”


<br/><br/>    
“所以，不管你们同不同意，你们都得放人！”


<br/><br/>    
刘律师说完，耿中天也看着局长道，“何局长，刘律师说的没错！”


<br/><br/>    
“我儿子，符合保释的条件！”


<br/><br/>    
“所以，你还是赶紧放了我儿子吧！”


<br/><br/>    
“要知道，明年马上就是新一届的任命了，在这个节骨眼上，你可不能犯错误啊！”


<br/><br/>    
“你的竞争对手可不少！”


<br/><br/>    
“我姐夫非常看好你，想把你提拔到省厅里面去！”


<br/><br/>    
“但是，你要是在这个节骨眼上犯了错误，那恐怕，你的仕途就要暂停一下了！”


<br/><br/>    
“明白吗？”


<br/><br/>    
明显，耿中天这就是赤裸裸的在威胁何局长！


<br/><br/>    
要是不放他儿子的话，就直接断了何局长的仕途！


<br/><br/>    
此刻的何局长，一阵皱眉，左右为难！


<br/><br/>    
“局长！我们当警察，不是为了升官发财，还是为了伸张正义！”


<br/><br/>    
裴永俊立刻提醒道，“如果你要是把他放了，你对得起老百姓给你的这份权利吗？”


<br/><br/>    
“担得起国家给你的这个职责吗？”


<br/><br/>    
“你的良心，受得了吗？”


<br/><br/>    
何局长思索了一下，最后看着裴永俊道，“放人吧！”


<br/><br/>    
“局长，你不能……”


<br/><br/>    
“行了！别说了，放人吧！”


<br/><br/>    
何局长冷冷的道！


<br/><br/>    
“局长！我……我从今天开始，看不起你，你不配当这个局长！”


<br/><br/>    
这一刻，裴永俊无比的愤怒，站起来，气呼呼的朝着外面走去！


<br/><br/>    
狠狠的一摔门，几乎要把门都给摔散了一样！


<br/><br/>    
“何局长，多谢了，我一定会在我姐夫面前，好好夸赞一下你的！”


<br/><br/>    
耿中天站了起来，看着何局长笑眯眯的道！


<br/><br/>    
“这个就不必了！”


<br/><br/>    
何局长看着耿中天冷冷的道，“我让你们保释犯罪嫌疑人，不是因为我想升官发财！”


<br/><br/>    
“而是因为你儿子暂时符合保释的条件！”


<br/><br/>    
“但是，我告诉你，耿中天！”


<br/><br/>    
“一旦我们找到全部的证据，一定会将你儿子绳之于法的！”


<br/><br/>    
“你也不用拿你姐夫来压我！”


<br/><br/>    
“他是省公安厅的厅长没错，但是，我并不怕他！”


<br/><br/>    
“我也不会看在他的面子上，放过你儿子的！”


<br/><br/>    
“我们警察，只按法律办事，不看人情！”


<br/><br/>    
“出去吧！”


<br/><br/>    
耿中天听着，脸色很难看，冷哼一声！


<br/><br/>    
随即一甩手，转身离开！


<br/><br/>    
刘律师，随后也转身离开了！


<br/><br/>    
很快，耿浩便被放了出来！


<br/><br/>    
站在审讯室的门口，耿浩一脸的得意，看着面前黑的脸的裴永俊，笑眯眯的道，“裴警官，是不是很难受，是不是特别失望？”


<br/><br/>    
“原本以为，可以替你妹妹报仇了！”


<br/><br/>    
“结果没想到，功亏一篑啊！”


<br/><br/>    
“哈哈哈哈……高兴的太早了！”


<br/><br/>    
“心里很失落是不是？我告诉你，还有更失落的呢！”


<br/><br/>    
“你不能替你妹妹报仇，而且，接下来，你还会很惨！”


<br/><br/>    
说到这里，耿浩忽然凑到了裴永俊的耳朵面前，小声的道，“有老婆孩子，还有父母对吧？”


<br/><br/>    
“你有没有想过，你有一天，会失去老婆孩子和父母！”


<br/><br/>    
“到时候，你们一家人，就是你这么一个光棍！”


<br/><br/>    
“想想是不是更难受了！”


<br/><br/>    
裴永俊一听，顿时大怒，一把掐住了耿浩的脖子，怒吼道，“畜生！你要是敢叫人去碰一下我老婆孩子和父母！”


<br/><br/>    
“我立刻就拿枪毙了你！”


<br/><br/>    
“不信你可以试一试！”


<br/><br/>    
耿浩一把拿开了裴永俊的手，冷冷的道，“没有我耿浩不敢做的事情！”


<br/><br/>    
“只有我耿浩不想做的事情！”


<br/><br/>    
“你让我试一试，那我就试试给你看！”


<br/><br/>    
“到时候，你可别后悔，哈哈哈哈……”


<br/><br/>    
耿浩说完，这个时候，耿中天还有刘律师也过来了！


<br/><br/>    
“还待在这里干什么，还不赶紧出去车上！”


<br/><br/>    
耿中天看着耿浩冷冷的道，“没用的东西！”


<br/><br/>    
“是！”


<br/><br/>    
耿浩点了点头，眼神得意的看了一眼裴永俊，然后便转身朝着外面出去了！


<br/><br/>    
耿中天还有刘律师两人也是扫了一眼裴永俊，然后也跟着离开了！


<br/><br/>    
裴永俊在后面，气的半死！


<br/><br/>    
“裴副队长，你过来一下！”


<br/><br/>    
这个时候，何局长的声音在裴永俊的背后响了起来！


<br/><br/>    
裴永俊转身看了一眼何局长，一脸的不爽，然后，转身跟了过去！


<br/><br/>    
两人重新回到了办公室里！


<br/><br/>    
何局长看着裴永俊道，“你是不是觉得，我是为了升官发财，所以才让他们保释耿浩的？”


<br/><br/>    
“要不然呢？”


<br/><br/>    
裴永俊冷冷的道。


<br/><br/>    
“糊涂！”


<br/><br/>    
何局长白了一眼裴永俊，“我那是为了你们好！”


<br/><br/>    
“耿家是什么身份背景，你应该很清楚！”


<br/><br/>    
“如果我没有十足的把握针对耿浩的话，反过来，那可能就会被耿家找麻烦了！”


<br/><br/>    
“到时候，你我都很麻烦，整个局里可能都会很麻烦！”


<br/><br/>    
“所以，为了大家着想，我只能先让他们保释！”


<br/><br/>    
“但是，我是绝对不会放过耿浩的！”


<br/><br/>    
“那两个视频，足以证明耿浩绝对杀了人！”


<br/><br/>    
“所以，我要你立刻成立一个专案调查组，你来当组长，要什么人手自己挑，全力调查这个案子！”


<br/><br/>    
“一定要将耿浩这个犯罪分子拿下，给人民一个公道！”


<br/><br/>    
“明白吗？”


<br/><br/>    
裴永俊听着，顿时眼睛一亮，“是，局长，我一定会全力调查这个案子的，我现在立刻就去办！”


<br/><br/>    
说完，裴永俊兴奋地朝着外面飞奔出去！


<br/><br/>    
何局长在后面却是一阵苦笑，“唉，也不知道，能不能办成……”


<br/><br/>    
【作者有话说】


<br/><br/>    
3更


<br/><br/>