
……<br/><br/>
听着杨川说的这些话，凌夏的脸上写满了无语。<br/><br/>
“我说，你真的是蠢到家了。”<br/><br/>
无奈的摇摇头，凌夏皱着眉继续说道：“其实刚刚我就不愿意说破，可事情都到了这种地步了，我觉得我要是再不点醒你，你的公司就真的玩完了。”<br/><br/>
“之前你说，你公司的鱼缸是你最好的兄弟送给你的，那我就问问，他为什么在明知道影响你公司财运的基础上，还要送那么大一个鱼缸给你？”<br/><br/>
“可能他也……”<br/><br/>
“你别说他不清楚，他可不像你，那么蠢！”<br/><br/>
就在杨川才刚刚想要出声解释的时候，凌夏已经直接抬手将他打断。<br/><br/>
“原因就是因为他早就算计好了，他心中非常清楚，将鱼缸放在那里，到底会发生什么！”<br/><br/>
“而你刚才的辩解，只是因为自己不想相信而已！”<br/><br/>
听着凌夏说的话，杨川本就发白的脸色，此刻更是白成了一张纸。<br/><br/>
他紧握双拳，扎着头坐在沙发上，已经不知道该去说些什么。<br/><br/>
看着杨川现在的样子，凌夏冷哼一声，“还有，你刚刚说，他让你花六千万去拍下鬼灵草。”<br/><br/>
“为什么他自己不去？为什么非得要把这个发财的机会让给你？”<br/><br/>
“难道他是圣母吗？还是说，他已经蠢到和你一样的地步了？”<br/><br/>
漆黑的眸中满是痛苦，凌夏每说一句，杨川的心就被插上一刀。<br/><br/>
“他说，是为了帮助我的公司。”<br/><br/>
“只要能够将鬼灵草种出来，他就会花双倍的价钱收购……”<br/><br/>
最后这句话，杨川自己说的都没有底气。<br/><br/>
狭长的眸中满是冷笑，凌夏一脸无语的坐在那里，声音冰冷，“你看，你自己说着都没底气了吧？”<br/><br/>
“明明他花六千万就能办的事情，为什么还要出双倍的价钱呢？他是吃饱了没事干，撑得吗？”<br/><br/>
“他的目的，就是为了让你耗尽所有的资金，没有办法来拯救公司，最后直接宣布破产！”<br/><br/>
“如果他再狠一点的话，最后还会打着帮助你的旗帜，来收购你的公司，这样一来，你辛辛苦苦维持的公司，就直接成了人家的囊中之物！”<br/><br/>
双目已经变的通红，紧握的双拳青筋凸起，杨川咬着牙，满脸痛苦的看着凌夏，“珥陵大师，难道我的好兄弟，他，他真的会那么对我吗？”<br/><br/>
<br/><br/>
“你觉得呢？”<br/><br/>
见着自己把话都说的这么清楚了，杨川还是不想相信的样子，凌夏已经对他无语到了极点。<br/><br/>
其实，凌夏说的这些，只要杨川静下心来仔细的想想，也都能想明白。<br/><br/>
只是，他就是不太愿意，也不太敢去相信，自己十多年的好兄弟，竟然会这么对他！<br/><br/>
原本漆黑的眸子已经变得猩红，杨川深吸口气，抬手擦了擦自己的双眼，声音沙哑的开口。<br/><br/>
“珥陵大师，我错了！”<br/><br/>
“我知道自己心太软了，也知道自己之前错的有多离谱了。”<br/><br/>
“但是，我希望你能帮帮我，我真的不能失去公司，我身边的那些员工，也不能失去这份工作……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516285"&nbsp;&nbsp;chaptername="第三百二十六章你只是不想相信而已">加入书签</a>
</div>
