
“这就对了，有话直说，杂家最讨厌故弄玄虚之辈。”刘金一脸孺子可教的表情。<br/><br/>
李府幕僚忍不住心中暗自吐槽道：“最开始不是接得很好吗？说变就变，不讲武德，倒打一耙，将死之人，好自为之！”<br/><br/>
“刘公公，这人我可否领走？”说着，李府幕僚走向赵掌柜。<br/><br/>
赵掌柜眼睛一亮，看到了救星，他可不想在这群阴阳怪气的阉人手下受折磨，瞧瞧老王，曾经他也是铁骨铮铮的好汉，现在也不过是疼到倒在地上的软脚虾一条。<br/><br/>
他赵冼安自认不是什么意志坚定的人，不用一根针，只要四分之一根针，他就招个清清楚楚，明明白白。<br/><br/>
所以为了李相，郭先生也要救救他老赵啊。<br/><br/>
“不可。”刘金一边否定一边拿起第二根针给幸运儿老王一个痛快。<br/><br/>
他时间有限，立军令是向师父表态，不是想进阎王殿。<br/><br/>
“啊——”<br/><br/>
一针到底，老王一声惨叫格外响亮，一点也不像个倒在地上的虚弱人士。<br/><br/>
“刘公公这里这么多的人，少一个应该也无妨，刘公公何不给相府行个方便？”<br/><br/>
“给你行个方便，给他行个方便，人还能剩下几个？”说着刘金将第三根针刺进了老王的中指。<br/><br/>
老王真是恨不得昏厥过去，偏偏这痛感却又是如此的有存在感。<br/><br/>
赵掌柜光是看老王受刑就已经出了一身冷汗，他要是受刑肯定会招，如此也算是能少受些折磨。关键是他什么也不知道，他招个什么。<br/><br/>
当时，他察觉到隔壁不对劲，他第一时间就是找地方藏了起来，等待时机，溜之大吉。<br/><br/>
然后吧，他等着等着就等到了东厂番役。<br/><br/>
他是真的一无所知，连招供的机会都没有。他真的不想成为刚强不屈的人啊！<br/><br/>
所以赵赵掌柜果断求救：“郭先生救我。”<br/><br/>
赵掌柜不说话倒好，这一说话一下子引起了刘金的注意：“呦，不装哑巴了？”<br/><br/>
“好，很好，非常好！”刘金放过了老王，用手重重地鼓了鼓掌，“希望你能继续保持状态，把该交代的都交代了。向郭先生求救可没用，这儿杂家说了算！”<br/><br/>
<br/><br/>
刘金又拿起一根针，这一次它的寄宿对象可不是老王了。<br/><br/>
虽然老王倒在地上痛苦蜷曲的样子难看了点，但是刘金敬佩这样嘴严的汉子。十指连心之刑于老王无用，该换个人。<br/><br/>
赵掌柜暗道不妙，他怎么就长了张嘴呢！<br/><br/>
一针入指，痛不欲生。<br/><br/>
“啊——”<br/><br/>
又是一声惨叫。这一次的惨叫声却不是来自于老王，而是掌柜。<br/><br/>
可惜赵掌柜不懂墨菲定律，如果你担心某种情况发生，那么它就更有可能发生。<br/><br/>
老王看着同样倒在地上的赵掌柜心中涌起无尽的感激之情，好兄弟！<br/><br/>
如果可以，他还想提醒他的好兄弟赵掌柜一句话：想招供，得趁早！<br/><br/>
像他本来打算坚持一下再招供，如此面子才看好，面对东家也有交代。<br/><br/>
可惜一针入指，再无后悔的机会。<br/><br/>
他，痛到没有办法张口招供了啊！<br/><br/>
赵掌柜是痛到浑身颤抖，他的大脑也在超负荷运转，想从记忆搜寻出蛛丝马迹招供，但是他真的什么也不知道，他一无所知，他冤枉啊——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="66356595"&nbsp;&nbsp;chaptername="第318章：一无所知">加入书签</a>
</div>
