
此时的赢侈和韩非两人完全不在一个频道。<br/><br/>
韩非不知道为什么赢侈的情绪发生了变化，而赢侈则是惊讶韩非竟然知道了是他‘摘了桃子’。<br/><br/>
一时间，场中的气氛有些诡异。<br/><br/>
交谈中两人东拉西扯，皆是一堆废话，全都没有说到重点。<br/><br/>
每一句话虽然看似随意的说出。<br/><br/>
实则都是在深思熟虑之后的应答，防止被对方窥探到情报的同时，套取对方所知道的情报。<br/><br/>
和聪明人说话就是累。<br/><br/>
赢侈突然不想和韩非交流下去了，因为他发现想要从韩非口中得到任何情报都不是一件容易的事。<br/><br/>
要么是他已经知道的情报，要么是韩非故意让他知道的情报。<br/><br/>
唯一的好消息便是，韩非也没有从他这里得到什么信息。<br/><br/>
然而，赢侈小看了韩非的智商。<br/><br/>
没有得到任何信息就意味着最重要的信息。<br/><br/>
赢侈越是隐瞒，就意味着此番秦国使臣的到来，绝对是一场针对韩国动乱而展开的行动。<br/><br/>
秦国的心思，是个人都知道。<br/><br/>
这场阴谋是冲着韩国来的。<br/><br/>
想到这里，韩非的心瞬间沉了下去。<br/><br/>
虽然已经猜到了最坏的可能，但是从赢侈这里得到确认时，韩非仍旧感觉到了压力。<br/><br/>
一股风雨欲来之势。<br/><br/>
韩国的存亡之际。<br/><br/>
若是一个操作不好，将会全线崩盘。<br/><br/>
韩国不能输，输了就不存在了。<br/><br/>
“赢兄如何看待这天下？”韩非突然说道，他知道赢侈和嬴政兄弟俩的目的从来都是灭六国。<br/><br/>
而这样的事情并非妄想，而是非常有可能发生的。<br/><br/>
他想知道赢侈是如何看待这天下，亦或者是生存在未来只有秦国的六国遗民。<br/><br/>
赢侈没有想到韩非会突然话锋一转，问得这么严肃且深沉。<br/><br/>
沉吟了片刻，赢侈如实说出了心中的想法。<br/><br/>
“这个天下只能有一个声音。”<br/><br/>
若是其他人听到了赢侈的话，会觉得赢侈所说的一个声音是指‘秦王的声音’。<br/><br/>
但是韩非听出来了，赢侈所说的一个声音是指‘秦人的声音’。<br/><br/>
天下归秦，将不会有六国遗民，只有秦国百姓。<br/><br/>
天下的声音都将是秦国百姓发出来的声音。<br/><br/>
“那会是一个美好的天下，真期待有一天能够看见。”韩非笑了，赢侈的回答让他的心情变得轻松了。<br/><br/>
这一刻，他突然觉得胜负不是那么重要了。<br/><br/>
或者说即使是输了也似乎挺不错的。<br/><br/>
“你会看到的。”赢侈一本正经的回答道。<br/><br/>
秦国在战国时代发动无数次东出的战争，死伤何止百万人，在六国人的眼中秦国是暴秦。<br/><br/>
可作为一个未来的人，赢侈却知道大秦的功绩，以及秦始皇的伟大。<br/><br/>
嬴政扫灭的不是六国，而是统一了华夏文明。<br/><br/>
车同轨，书同文。<br/><br/>
仅六个字便足以称其为千古一帝。<br/><br/>
“非告辞。”<br/><br/>
看着韩非与卫庄离去的背影。<br/><br/>
赢侈忽然明白为什么嬴政喜欢韩非了。<br/><br/>
其实他也挺喜欢韩非的，不过他喜欢的是韩非的智慧，如张良，卫庄一样，赢侈都很喜欢。<br/><br/>
可嬴政喜欢的除了韩非的智慧之外，那便是一个志同道合的人。<br/><br/>
那种吾道不孤的感觉。<br/><br/>
真的很不错。<br/><br/>
若是韩非没有一手抱着一坛子酒，逼格恐怕会高出无数个档次。<br/><br/>
“去准备一车美酒送给公子非。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
揽秀山庄，韩非左拥右抱，一脸笑容。<br/><br/>
不仅是因为解开了心结，让他整个人变得轻松了不少，更是因为得到了两坛子美酒而开心。<br/><br/>
这时候，身后的山庄一道声音喊住了两人。<br/><br/>
韩非转头看去，却见一名少女吩咐仆人推着一辆大车走了出来。<br/><br/>
他和赢侈见过两次面，两次对方都站在赢侈的身后。<br/><br/>
他认得对方。<br/><br/>
“这是赢兄给非的回礼？”韩非笑着问道。<br/><br/>
“是的。”莺儿恭敬的回答道。<br/><br/>
“那我可就却之不恭了。”<br/><br/>
韩非的眼角都笑成了月牙，这一趟揽秀山庄没有白来，两坛子美酒哪里比得上一车美酒？<br/><br/>
瞥了一眼韩非那没出息的样子，卫庄径直的离开了。<br/><br/>
……<br/><br/>
新郑郊外，某一处隐蔽的屋舍。<br/><br/>
百越据点之一。<br/><br/>
“主人，查到消息了，是因为秦国使臣即将抵达新郑，所以城防军才开始戒严。”<br/><br/>
“而且血衣侯白亦非似乎亲自前往接待秦国使臣了。”<br/><br/>
最近一段时间，天泽可谓是顺风顺水。<br/><br/>
不仅得到了蛊母，摆脱了夜幕的桎梏，更是杀死了韩国太子，讨回了一部分利息。<br/><br/>
整个新郑也被他闹得整个新郑鸡犬不宁。<br/><br/>
韩国不少朝中重臣被杀。<br/><br/>
虽然不是天泽干的，但是他不介意背锅。<br/><br/>
只要韩国不好，他就开心。<br/><br/>
而这样的局面并未持续太久，因为新郑突然戒严了，城防军的调动频率增加。<br/><br/>
不仅实行宵禁，巡逻的士兵更是增添了十倍。<br/><br/>
过往来人无论是谁都会被盘查一番，整个新郑街道萧瑟，人心惶惶。<br/><br/>
仿佛有一座大山压在所有人的心头似的。<br/><br/>
即使是在战时也不会做到这种程度。<br/><br/>
这种情况下，哪怕在新郑中行走都很容易被城防军盯上。<br/><br/>
此刻听到焰灵姬的汇报，天泽才明白过来。<br/><br/>
是因为秦国。<br/><br/>
韩国惧秦不是什么秘密。<br/><br/>
“来人的身份很尊贵？”天泽可是知道秦国公子，秦王的亲弟弟赢侈就在新郑的。<br/><br/>
秦国派出使臣...<br/><br/>
能够让白亦非亲自去边境迎接，起码也得是九卿级别的吧？<br/><br/>
“这个...”<br/><br/>
焰灵姬不知道答案，他们在韩国的力量就很有限，更何况是秦国。<br/><br/>
能够查到秦国来使的具体时间就是极限了。<br/><br/>
弄清楚秦人的身份和底细几乎不可能。<br/><br/>
“不重要了，无论秦人的身份如何，能够让白亦非重视，那就说明对方很重要。”<br/><br/>
天泽的眼底杀意闪过。<br/><br/>
他的脑海中莫名的涌出一个大胆的想法，如果秦国的使臣死在了韩国会怎么样呢？<br/><br/>
韩国最怕的是什么？<br/><br/>
是秦国！<br/><br/>
“主人是想杀死秦国使臣，让秦国对韩国发难？”焰灵姬猜到了天泽的想法。<br/><br/>
如果是赢侈在这里，肯定会回答‘我怎么可能杀死秦使，杀人是韩国人’。<br/><br/>
可天泽是一个好孩子，做坏事从来都会留下姓名。<br/><br/>
“想办法弄清楚秦国使者团的路线。”天泽吩咐几个手下。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186911"&nbsp;&nbsp;chaptername="088&nbsp;&nbsp;只能有一个声音。">加入书签</a>
</div>
