
（防盗章节，早十点半替换）<br/><br/>
但就在解开布条之时，不知是不是姬安歌的错觉，她在一瞬间仿佛看见无数月华和星光从布条的缝隙中透出。<br/><br/>
这是两柄极美的长剑。<br/><br/>
美得让人失语。<br/><br/>
一柄剑是纯白色的，一柄剑是深青色的。<br/><br/>
日光已然黯淡，但就在月光下，两柄剑从剑鞘到剑柄仿佛都在熠熠生辉。<br/><br/>
“这是……”姬安歌刚刚踏入修行界，对兵器并不熟悉，但即便如此她还是能本能地察觉出这两柄剑不同寻常。<br/><br/>
还没拔剑已经如此，如果拔剑该如何璀璨？<br/><br/>
“这剑是……”姬清远旁观过父亲的越王剑和姬嘉树的春雷剑，情绪要镇定些，他盯着竹筐中的长剑问道，“这是哪里来的名剑吗？”<br/><br/>
在修行界，越是传承多代的古剑越是名贵。<br/><br/>
然而季大闻言却笑了，“不是。”<br/><br/>
“这是你们母亲自己铸的剑。”<br/><br/>
自己铸的剑？<br/><br/>
“这两把剑在修行界尚且还不拥有名姓。”<br/><br/>
季大平静地说道。<br/><br/>
姬清远愣了，无名之剑，按理说这样的剑再美也没有多大威力，但姬清远却从眼前之人的目光中读到了一丝骄傲。<br/><br/>
他忍不住侧目看了一眼嬴抱月，却只见嬴抱月怔怔看着筐中的剑，一动不动。<br/><br/>
“原来这两把在你手里。”<br/><br/>
下一刻她抬起头看向季大，轻声开口，“还有一把呢？”<br/><br/>
还有一把？<br/><br/>
姬清远心头一跳。<br/><br/>
原来这剑总共是三把吗？<br/><br/>
季大神情有些复杂，轻声问道，“你还记得你的师弟吗？”<br/><br/>
嬴抱月袖中的手指微微攥紧，嘴角露出一个姬清远看不懂的复杂笑容，她轻声问道，“他怎么样了？”<br/><br/>
季大神情也极为复杂，下一刻他忽的笑了，“还在每天醉生梦死呢，活得很快活。”<br/><br/>
“那就好，”嬴抱月这一次真心地笑了。<br/><br/>
她希望那个胖乎乎的师弟一直没心没肺地活下去。<br/><br/>
季大看到她这样的笑容，心情更加复杂，但他很好地掩饰了自己的情绪，看向对面听得一头雾水的姬安歌姬清远。<br/><br/>
“你们母亲上辈子曾经铸过三把剑，其中第一把送给你们的小舅舅，而这两把则是第二把和第三把。”<br/><br/>
姬清远差不多明白这三把剑的出身恐怕不同凡响了，毕竟他们母亲不是专业的铸剑师，怎么会突然想去铸剑？<br/><br/>
有什么样的名剑他们母亲当年拿不到。<br/><br/>
“这两把剑是从何处来的？”姬清远镇静地问道。<br/><br/>
季大欣赏地看他一眼，问道，“你们听说过，太阿剑吗？”<br/><br/>
姬清远瞳孔微缩，“当然听说过。”但就在解开布条之时，不知是不是姬安歌的错觉，她在一瞬间仿佛看见无数月华和星光从布条的缝隙中透出。<br/><br/>
这是两柄极美的长剑。<br/><br/>
美得让人失语。<br/><br/>
一柄剑是纯白色的，一柄剑是深青色的。<br/><br/>
日光已然黯淡，但就在月光下，两柄剑从剑鞘到剑柄仿佛都在熠熠生辉。<br/><br/>
“这是……”姬安歌刚刚踏入修行界，对兵器并不熟悉，但即便如此她还是能本能地察觉出这两柄剑不同寻常。<br/><br/>
还没拔剑已经如此，如果拔剑该如何璀璨？<br/><br/>
“这剑是……”姬清远旁观过父亲的越王剑和姬嘉树的春雷剑，情绪要镇定些，他盯着竹筐中的长剑问道，“这是哪里来的名剑吗？”<br/><br/>
在修行界，越是传承多代的古剑越是名贵。<br/><br/>
然而季大闻言却笑了，“不是。”<br/><br/>
“这是你们母亲自己铸的剑。”<br/><br/>
自己铸的剑？<br/><br/>
“这两把剑在修行界尚且还不拥有名姓。”<br/><br/>
季大平静地说道。<br/><br/>
姬清远愣了，无名之剑，按理说这样的剑再美也没有多大威力，但姬清远却从眼前之人的目光中读到了一丝骄傲。<br/><br/>
<br/><br/>
他忍不住侧目看了一眼嬴抱月，却只见嬴抱月怔怔看着筐中的剑，一动不动。<br/><br/>
“原来这两把在你手里。”<br/><br/>
下一刻她抬起头看向季大，轻声开口，“还有一把呢？”<br/><br/>
还有一把？<br/><br/>
姬清远心头一跳。<br/><br/>
原来这剑总共是三把吗？<br/><br/>
季大神情有些复杂，轻声问道，“你还记得你的师弟吗？”<br/><br/>
嬴抱月袖中的手指微微攥紧，嘴角露出一个姬清远看不懂的复杂笑容，她轻声问道，“他怎么样了？”<br/><br/>
季大神情也极为复杂，下一刻他忽的笑了，“还在每天醉生梦死呢，活得很快活。”<br/><br/>
“那就好，”嬴抱月这一次真心地笑了。<br/><br/>
她希望那个胖乎乎的师弟一直没心没肺地活下去。<br/><br/>
季大看到她这样的笑容，心情更加复杂，但他很好地掩饰了自己的情绪，看向对面听得一头雾水的姬安歌姬清远。<br/><br/>
“你们母亲上辈子曾经铸过三把剑，其中第一把送给你们的小舅舅，而这两把则是第二把和第三把。”<br/><br/>
姬清远差不多明白这三把剑的出身恐怕不同凡响了，毕竟他们母亲不是专业的铸剑师，怎么会突然想去铸剑？<br/><br/>
有什么样的名剑他们母亲当年拿不到。<br/><br/>
“这两把剑是从何处来的？”姬清远镇静地问道。<br/><br/>
季大欣赏地看他一眼，问道，“你们听说过，太阿剑吗？”<br/><br/>
姬清远瞳孔微缩，“当然听说过。”<br/><br/>
太阿剑，山海大陆第一剑，传说中的王道之剑，更是他们母亲的佩剑。<br/><br/>
“当初小姐在南楚王宫抢到太阿剑后，发现安放太阿剑的剑座下藏有一块陨铁，像是和太阿剑同根同源，小姐就将那块陨铁一起带了出来，铸造了三把剑。”<br/><br/>
这三把剑就可被称之为子剑，也可被称之为太阿三剑。<br/><br/>
“这三把剑，叫什么名字？”姬清远的声音有些颤抖。<br/><br/>
“逐日、奔月、追星。”季大静静注视着三名少年少女。<br/><br/>
“逐日剑送给了你们的小舅舅，”他伸手抚摸着竹筐中那把纯白的长剑，“这把是奔月。”<br/><br/>
他伸手指向那把深蓝色的长剑，“这把是追星。”<br/><br/>
日光下，两把剑发出幽幽寒光，仿佛还留着那个女子的温度。<br/><br/>
姬清远和姬安歌看着这两把剑久久说不出话来。<br/><br/>
“小舅舅，说的是母亲的弟弟吗？”最终还是姬安歌打破了沉默，“我怎么从没见过他。”<br/><br/>
“是你们母亲的庶弟，”季大道，“你们母亲去世后，他就离开了南楚，你没见过也是寻常。”<br/><br/>
姬墨也不可能允许那个人入境南楚。<br/><br/>
“小姐临走前，将这两把剑留给了我，交待我在你们二人成人后，有自保能力后再将这两柄剑送给你们。”季大注视着姬清远和姬安歌。<br/><br/>
对于修行者而言，成为等阶六就算成人了，毕竟不是所有人都能成为等阶五。<br/><br/>
太阿剑，山海大陆第一剑，传说中的王道之剑，更是他们母亲的佩剑。<br/><br/>
“当初小姐在南楚王宫抢到太阿剑后，发现安放太阿剑的剑座下藏有一块陨铁，像是和太阿剑同根同源，小姐就将那块陨铁一起带了出来，铸造了三把剑。”<br/><br/>
这三把剑就可被称之为子剑，也可被称之为太阿三剑。<br/><br/>
“这三把剑，叫什么名字？”姬清远的声音有些颤抖。<br/><br/>
“逐日、奔月、追星。”季大静静注视着三名少年少女。<br/><br/>
“逐日剑送给了你们的小舅舅，”他伸手抚摸着竹筐中那把纯白的长剑，“这把是奔月。”<br/><br/>
他伸手指向那把深蓝色的长剑，“这把是追星。”<br/><br/>
日光下，两把剑发出幽幽寒光，仿佛还留着那个女子的温度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="67240900"&nbsp;&nbsp;chaptername="第四百三十二章&nbsp;&nbsp;操戈">加入书签</a>
</div>
