    app2();<br/><br/>    2323
<br/><br/>    叶帆有些意外，这个家伙竟然能如此轻松突破龙棺血狱？看来也是圣灵境界的顶尖高手了。
<br/><br/>    对于骆家的印象，叶帆一直停留于骆北望等人，和强者并不能联系起来。
<br/><br/>    如今看来，骆家的溯风诀确实有亮眼之处，同样是对天风的运用，之前遇到的苏绝心，只能算是掌握天风之力，而非炉火纯青。
<br/><br/>    “前辈，这个骆绝风是当今皇后一脉的老祖，几百年前成名高手，之前太上皇还受他点拨过，有帝师之称，绝非等闲！”
<br/><br/>    萧怀素担心救命恩公出意外，还特意在旁边跟叶帆快速提醒了下。
<br/><br/>    叶帆心里恍然，难怪这家伙如此跋扈，原来还有这层背景。
<br/><br/>    从他这简单两手展现的实力，要想不用剑意杀他，似乎不可能了……
<br/><br/>    正当叶帆迟疑是否圣皇御试前，就打破平静的时候，骆绝风却先要出杀手了。
<br/><br/>    “现在知道，已经晚了，不管你是神龙氏的哪个，敢在这里对本老祖动屠龙技，本老祖现在就收拾你！”
<br/><br/>    骆绝风说着，正要动手，却是眉头一皱。
<br/><br/>    只见一把绯红色飞剑，带着灼灼龙炎，贯穿整条街道，霎时出现在骆绝风面前！
<br/><br/>    骆绝风本要打向叶帆的一掌，直接朝这飞剑打去！
<br/><br/>    狂风卷起犀利的破空声，骤然炸裂的空气，宛如一股死亡漩涡，产生剧烈音爆！
<br/><br/>    四周围的房屋大量被绞碎，唯独那飞剑与这股风之漩涡打了个平手！
<br/><br/>    一抹红裙身影飘然飞来，伸手一招，将飞剑收到自己面前悬浮。
<br/><br/>    “燎火朱雀？”骆绝风眼里露出一丝不爽之色，“叶红絮，你可来得真够快的啊！”
<br/><br/>    来人正是叶家老祖叶红絮，她一脸冷漠道：“骆绝风，几百年过去了，你还是这副不要脸的臭德行。
<br/><br/>    一大把年纪了，还四处掳掠女人，都动到我们神龙氏头上来了？”
<br/><br/>    骆绝风哈哈狂笑道：“你们四大氏族的女人，我骆绝风哪个没有品尝过？这有什么稀奇？
<br/><br/>    怎么了，莫非今天这里的小姑娘，还是你叶家门下的？”
<br/><br/>    说话间，四周围瞬间又落下来十几个身影。
<br/><br/>    有男有女，有老有少。
<br/><br/>    其中有三名身穿火凤图腾，一女二男，正是凤凰氏族老祖。
<br/><br/>    “怀素，你没事吧？”领头一凤凰氏老祖，中年女子，容貌清秀婉约，长发飞扬。
<br/><br/>    萧怀素一见，忙恭敬回应：“清瑟老祖，幸亏刚刚有这位神龙氏的老祖出手搭救，怀素没事”。
<br/><br/>    “萧清瑟老祖，这么点小动静，您老也来凑热闹，会不会太大惊小怪了？”骆绝风这会儿眼神终于凝重了几分。
<br/><br/>    叶帆则是若有所思地看了看那萧清瑟，这个凤凰氏的老祖，确实有些深不可测的味道。
<br/><br/>    他知道，这个世界的凤凰氏，因为修炼资源充沛、法门齐全，并非只有凤女、凰女。
<br/><br/>    男性也依然可以觉醒凤血、凰血，条件丝毫不弱于女子。
<br/><br/>    这凤凰氏的二男一女，包括后面两个男子，也都有凤血气息，可见确有其事。
<br/><br/>    “骆绝风，你别以为自己跑得快，就真没人能对付你。我劝你适可而止，好自为之！”萧清瑟冷冷说道。
<br/><br/>    骆绝风嘴角扬起，邪笑道：“多谢清瑟老祖的提醒了。”
<br/><br/>    一名赶来的苏家老祖笑道：“呵呵，诸位，大徵近来多事之秋，此番各家老祖来皇城，是为了圣皇御试，能顺利进行。
<br/><br/>    在这里，可否请各位老祖看在我苏某人的面子上，稍安勿躁，大事化小，小事化无，别伤了和气。
<br/><br/>    毕竟明日就是圣皇御试了……先谢过各位老祖了”。
<br/><br/>    “世安亲王这么客气，我骆绝风自然没意见”，骆绝风摊手道。
<br/><br/>    “既然世安亲王发话了，我们凤凰氏自然也不是跋扈之辈”，萧清瑟道。
<br/><br/>    叶红絮道：“我们神龙氏也没意见”。
<br/><br/>    “多谢各位老友了”，苏世安笑道。
<br/><br/>    在场的其他各家老祖们，见也打不起来，于是互相看了看，便飞快散去。
<br/><br/>    骆绝风意味深长地看了叶帆一眼，“你……我记下了，我们之间，还没结束……”
<br/><br/>    说完，骆绝风也迅速地消失不见。
<br/><br/>    叶帆眯了眯眼，倒也没太在意，现在杀这么个家伙，打乱自己的计划，得不偿失。
<br/><br/>    “红絮妹子，多谢你帮忙”，萧清瑟飞身落下，笑吟吟说道。
<br/><br/>    叶红絮忙笑着摇头，“姐姐言重了，我也只是姗姗来迟”。
<br/><br/>    说着，叶红絮看了看易容的叶帆，她也不确定，叶帆是否愿意显露剑神的身份，所以也不方便介绍。
<br/><br/>    萧清瑟看了眼叶帆，“不知道这位神龙氏的老祖，怎么称呼？”
<br/><br/>    “我不是老祖，我叫叶帆”，叶帆淡淡道。
<br/><br/>    “什么！？”萧怀素在旁惊呼，睁大了一双明眸吃惊道：“你是叶帆？！”
<br/><br/>    而风清澜则早有所料，面露几分不屑。
<br/><br/>    叶帆耸了耸肩，“毕竟是嫌犯，易个容不过分吧？”
<br/><br/>    萧怀素讷讷道：“你……你怎么会……”
<br/><br/>    显然，叶帆的实力，让萧怀素根本无法相信。
<br/><br/>    “难道学院里的那个‘震古烁今’真是你！？”她又马上想到这件事。
<br/><br/>    叶帆撇了撇嘴，默认了。
<br/><br/>    萧清瑟则是有些疑惑，询问怎么回事，毕竟他们很多老祖，都是天南地北，刚刚回来，对大徵很多事都不清楚。
<br/><br/>    得知叶帆就是最近沸沸扬扬的小侯爷，驸马爷，那个据传杀了孔卓的嫌犯，不由都愣了下。
<br/><br/>    不过，显然对萧清瑟等人而言，这些事情根本就无关紧要。
<br/><br/>    “这么说来，你可真是氏族难得一见的天才，年纪轻轻，就能与骆绝风过招”，萧清瑟赞许道。
<br/><br/>    叶红絮面泛一丝无奈之色，心想岂止是过招，骆绝风能活着，多半也只是因为叶帆不想打乱计划罢了。
<br/><br/>    她之所以赶过来，也只是出于替叶帆掩护下，并非真的担心叶帆等人安危。
<br/><br/>    叶帆则是有些好奇道：“这个骆绝风，行事如此过分，你们就这么放任他不管么？
<br/><br/>    骆家就算不弱，也不至于神龙氏和凤凰氏，拿他没办法吧？”
<br/><br/>    在叶帆看来，这个萧清瑟虽然不至于有任天阔强，但要杀一个骆绝风，应该不是问题。<br/><br/>