
什么叫倒打一耙？<br/><br/>
这三个女生算是真切地感受到了。<br/><br/>
美林玲是她们三个人当中最暴脾气的一个。<br/><br/>
反正要求换宿舍是她提出来的，她也不怕跟她刚下去。<br/><br/>
她冲着‘苏阮’道：“我又不是你爸妈，我凭什么要忍？凭什么要惯着你？”<br/><br/>
“院长，我今天把话放在这里了，无论如何我都要调宿舍。不管你给她单独设立公寓作为宿舍，还是让她搬出去也罢，我们是不会跟她住在一起的。”<br/><br/>
她的话说完，已经用手在屏幕上操控起来。<br/><br/>
她把刚刚的录音截取片段放在了微博上，然后又配文字。<br/><br/>
【开学三四天，已经被孤立，当明星想要正常上学，就这么难吗？】<br/><br/>
这条微博发出去以后还配了一张割腕的照片。<br/><br/>
立马引起网友们的轰动。<br/><br/>
——“特么的这些人脑子有问题吧，别人巴不得跟怼怼在一个宿舍，而这几个臭婆娘居然孤立怼怼！”<br/><br/>
——“啊啊，气死我了，听到这些录音，我已经恨不得冲过去，掐死那个贱人！”<br/><br/>
——“人才在哪里？快点肉出来，我要把那几个人的名单全部都列出来，让她们丑恶的嘴脸被广而告之！”<br/><br/>
<br/><br/>
网友们群起而攻之，在这条评论微博底下，全都是攻击那三个女生的言论。<br/><br/>
苏阮就坐在院长办公室，看着微博底下如潮水一般涌过来的评论，笑得更加疯狂。<br/><br/>
她甚至举起手冲着他们道：“你们看看，好多人都在为我伸张正义。”<br/><br/>
“啊，这个贱人要气死我了，我想冲过去撕破她的脸！”<br/><br/>
“真不要脸，这样的话她也说得出来吗？怼怼上大学就是为了体验普通人的生活，为其她还宣布退出娱乐圈了，就不能放过她吗？”<br/><br/>
“我可是妒忌，她们妒忌怼怼的美貌出身，以及聪明的头脑。”<br/><br/>
‘苏阮’念完这些评论，洋洋得意地展示手机：“看到没有，这些都是网友们给你们敲的警钟。”<br/><br/>
“院长，要不要我帮你出名？”<br/><br/>
院长听到这话，一手捂着胸口，只觉得一阵心梗。<br/><br/>
“你、你怎么可以这样？”<br/><br/>
“苏大小姐，虽然你成绩优异，被我们学校录取，但不代表你的人品有资格站在这里。”<br/><br/>
‘苏阮’就用她那双可怜巴巴的眼神看着院长。<br/><br/>
“院长，你为人师表，怎么可能又骂人？你是看不惯我曾经当过明星吗？”<br/><br/>
院长惊呆了，他从来都没有见过这么厚颜无耻的人。<br/><br/>
最终，他瘫坐在椅子上道：“罢了罢了，我说不过你，给你调换宿舍不是因为别的什么原因，而是方便你拓展自己的业务。”<br/><br/>
“从今天起，我会给你安排住在学校单人宿舍里。你不同意也得同意，对你对大家都好。”<br/><br/>
他挥挥手，示意‘苏阮’几人离开。<br/><br/>
美玲等三个人看到这一幕，都觉得有些心疼她们院长了。<br/><br/>
其中一个担忧的开口：“院长，您没事吧？不要我们送你去医务室？”<br/><br/>
院长微微摆手：“不用了，我休息一会儿就好了。”<br/><br/>
时隔这么多年，他还是第一次被气到这种程度。<br/><br/>
等几个人离开以后，他摸索出来速效救心丸，然后服下，才觉得好一些。<br/><br/>
‘苏阮’跟着那三个人离开以后，嘴角的笑意始终没有落下。<br/><br/>
美玲拽着其她两个压低了嗓音道：“我们快点走吧，不跟这个疯子在一起。”<br/><br/>
美玲最为好奇的是，为什么苏阮跟她想象当中的不一样？<br/><br/>
她曾经也是她的粉丝，虽然妒忌懂，可最终还是喜欢上了这个性情直率，又多才多艺的姑娘。<br/><br/>
但是近距离接触之后，她才发现那些都是人设，而不是真的。<br/><br/>
尤其是在这几天的接触当中，她总觉得有些怪怪的，但却说不上来。<br/><br/>
为什么一个人退出娱乐圈以后，还要在微博造就这么大的动乱？<br/><br/>
一旦事情败露，这不是自毁前程吗？<br/><br/>
很快，她就来不及想那么多。<br/><br/>
因为当她们走出办公大楼以后，就被几个男生围住了。<br/><br/>
“你们就是欺负怼怼的人？”<br/><br/>
“长得也就这样，你们欺负她，是因为妒忌吗？”<br/><br/>
“我警告你，如果你胆敢再欺负怼怼，我们保证让你吃不了兜着走。”<br/><br/>
几个女生哪里受过这种威胁？<br/><br/>
美玲立马开口辩解：“你们都被她骗了，如果你不相信就去接触她，只有接触她，才知道她究竟是什么人。”<br/><br/>
“我只相信我眼睛看到的。”<br/><br/>
男生说完这话，带着其他男生愤愤地离开。<br/><br/>
‘苏阮’到这一幕，高兴极了。<br/><br/>
她背靠在墙壁上，抬头望着蓝天，然后口中呢喃道：“看吧，我想要毁掉你还不是分分钟的事。”<br/><br/>
“不管你是活着还是死了，你都会背负着这个骂名。”<br/><br/>
这是他不知道的事，不远处一个穿着黑色卫衣，戴着口罩鸭舌帽的瘦高个子，正看着她。<br/><br/>
她将手机滑开看到微博底下的评论，眼神一瞬间变得更加犀利。<br/><br/>
看来这个冒牌货，是想毁了她的名声，毁了她的一切。<br/><br/>
她拿出手机然后拨通一个电话，冲着电话那头的人低声道：“王队长，请你务必保护我家人安全。”<br/><br/>
电话那头的人应声，而她这里也挂断电话。<br/><br/>
她已经将整个苏家周围无死角的安装了监控系统。<br/><br/>
为的是能够及时知道他们的情况，生怕出现任何变故。<br/><br/>
一旦在苏家周围有可疑的人员，汪队长就会出现将人抓捕。<br/><br/>
只有有可靠的人保护她的家人，她才能无后顾之忧。<br/><br/>
做完这些准备，她缓缓走到了‘苏阮’的面前。<br/><br/>
‘苏阮’看着面前穿着黑色卫衣的瘦高个子，她有些吃惊。<br/><br/>
直觉告诉她，面前的这个黑色卫衣瘦高个子，就是苏阮。<br/><br/>
她往后踉跄了两步，但终于站直了身体。<br/><br/>
“你是什么人？”<br/><br/>
“应该是我问你，你到底是什么人？为什么要假扮我？为什么要毁了我的名声？”<br/><br/>
她将鸭舌帽拿下来。<br/><br/>
虽然还戴着口罩，但从她那双眼睛还是能够一眼看出来，她就是真正的苏阮。<br/><br/>
‘苏阮’大惊失色。<br/><br/>
“你真的还没有死？为什么？为什么你还不死？你的命怎么这么硬？”<br/><br/>
苏阮听了这话，勾唇一笑。<br/><br/>
“我的命硬到了连我自己都觉得可怕，或许说出来你都不敢相信。”<br/><br/>
“但是我没想到，居然还有你这么愚蠢的人，想要用这种方式毁了我。”<br/><br/>
她说完，伸手紧紧地钳住‘苏阮’的手腕。<br/><br/>
“做了这么久的我，该是时候把身份还给我了吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70487189"&nbsp;&nbsp;chaptername="第435章&nbsp;&nbsp;该还给我了">加入书签</a>
</div>
