    
        <br/><br/>    石岚站起身，召出了系统面板。
<br/><br/>    宿主：石岚
<br/><br/>    修为：淬体境四重
<br/><br/>    根骨：7（万里挑一）
<br/><br/>    功法：金刚神拳（小成）、锻玉决(二重)
<br/><br/>    神通：天眼望气术(三星)
<br/><br/>    实力评价：初涉武道
<br/><br/>    看着眼前的面板，石岚又想起了那个一直没什么存在感的诸天轮回系统，名字听上去很牛批，然而并没什么卵用。
<br/><br/>    石岚摇了摇头，点进了抽奖界面中。
<br/><br/>    【当前剩余初级抽奖机会两次，是否抽奖？】
<br/><br/>    “开始抽奖。”
<br/><br/>    抽奖轮盘飞速的转动起来，无数物品在轮盘之上浮现，消失，最终轮盘戛然而止。
<br/><br/>    【恭喜宿主抽中一星物品《房中术》。】
<br/><br/>    石岚脑中一懵，这什么鬼东西。
<br/><br/>    石岚连忙点开的系统暂存处，将《房中术》取了出来。
<br/><br/>    房间中响起了一阵惊叹声。
<br/><br/>    “嘶——厉害！”
<br/><br/>    “还能这么玩？”
<br/><br/>    “这种动作是怎么办到的？！”
<br/><br/>    半个时辰之后，石岚意犹未尽的合上了册子，长了许多姿势。
<br/><br/>    房中术是一部双修功法，其内里有不少关节颇为高明，不过好似缺少了一部分，对于阴阳调和的大道语焉不详。
<br/><br/>    房中术练至大成，夜御十女不在话下。
<br/><br/>    可这跟她有什么关系？
<br/><br/>    想起这一茬，石岚心情郁郁的将手中的册子送回了系统暂存处，再次启动了抽奖轮盘。
<br/><br/>    【恭喜宿主抽中三星物品：紫薇七星戟（仿）。】
<br/><br/>    兵器？
<br/><br/>    石岚点开暂存处，从里面取出了一个长匣，长匣跟她身高差不多长。
<br/><br/>    “好沉……”
<br/><br/>    石岚有些费力的托着长匣，将其放到了地上。
<br/><br/>    如今石岚已是淬体境四重的修为，再加上金刚神拳与锻玉决的加成，一身力道超过五百斤，相当于一般淬体境五重的武者。
<br/><br/>    这么大的气力，搬这个匣子都有些费劲，这匣子里装的东西，起码有近三百斤重。
<br/><br/>    石岚打开长匣的瞬间，就感到一阵堂皇浩然之气扑面而来，心神一震。
<br/><br/>    匣中躺着一杆分成两段的战戟，通体紫色，十字型的戟刃森白如雪，透着一股冰凉刺骨的寒意。
<br/><br/>    石岚将战戟取出拼接好，枪杆入手一片温润，如同暖玉，杆身上镌刻着暗纹，让人丝毫不觉得滑手。
<br/><br/>    战戟全长九尺四寸，超过石岚身高近一半。
<br/><br/>    这么长且如此沉重的兵器，很显然并不太适合现在的石岚使用。
<br/><br/>    而且石岚从这紫薇七星戟上，感受到了跟一股很不寻常的气息，这绝对不是一杆寻常兵器，只是她现在修为眼力不够，看不出其真正厉害的地方。
<br/><br/>    “系统，紫薇七星戟是什么来历？”
<br/><br/>    【紫薇七星戟是北极紫薇大帝的贴身兵器，物品等级为九星，宿主抽中的是粗糙仿制品。】
<br/><br/>    石岚点了点头，三星物品，已经是初级抽奖能抽到的最厉害的东西了。
<br/><br/>    上次抽出了天眼望气术，这一次又抽到了这紫薇七星戟，也许她的运气真的不错。
<br/><br/>    两次抽奖机会已经用完，石岚取出了主线任务的另一个奖励，洗尘丹。
<br/><br/>    洗尘丹比淬体丹大了很多，表皮暗红色，跟婴儿拳头差不多大小。
<br/><br/>    “系统这丹药什么功效？要怎么服用？”
<br/><br/>    【洗尘丹：有脱胎换骨，洗涤肉身杂质的功效，可以帮助宿主排出体内积攒的杂质，让宿主重返练武黄金年龄，直接吞服即可。】
<br/><br/>    石岚本想立即开始，但看了一眼天色后，她放弃了这个想法，炼化一枚淬体丹，她就从昨天晚上炼到了现在。
<br/><br/>    洗尘丹药效肯定比淬体丹要强劲的多，要花费的时间自然更久。
<br/><br/>    马上紫雀就会来送药膳，现在吞服肯定是不方便的。
<br/><br/>    没过多久紫雀就照常送来了药膳。
<br/><br/>    “今天晚上的药膳就不要送了，我不想吃。”
<br/><br/>    推掉了晚上的药膳，石岚取出洗尘丹，送入口中，丹药入口即化，变成了一道有些冰凉的液体滑进了她的喉咙。
<br/><br/>    石岚并没有感觉到熟悉的热流，正觉得有些疑惑间，一股仿佛骨骼被碾碎的痛楚，自身体内涌出。
<br/><br/>    石岚的表情瞬间扭曲，躺在地上，蜷缩起了身体。
<br/><br/>    因一阵阵的剧痛，石岚死死的攥着拳，指甲已经刺入了掌心，指缝间渗出了殷红的血液。
<br/><br/>    这谁顶得住啊……
<br/><br/>    石岚痛的直哼哼，眼中布满了血丝。
<br/><br/>    身处附近的石锋听出动静不对，一个起落进了庭院，高声问道：“公子，出什么事了吗？”一边说着，石锋一边向着房门走去。
<br/><br/>    听到石锋的声音，石岚挣扎着勉强开口，”没…没事，中午吃撑了。”
<br/><br/>    吃撑了？
<br/><br/>    石锋一愣，旋即有些担心道：“真的没事？”
<br/><br/>    “没事！”石岚高声回了一句，将几欲溢出齿间的呻吟憋了回去。
<br/><br/>    在虚拟空间战斗了那么久，对于一般的断手断脚，碎几块儿骨头这种痛苦，石岚都已经基本习惯了，可洗尘丹带来的痛苦，远胜那种痛苦十倍！
<br/><br/>    让她几乎难以自制。
<br/><br/>    这种痛苦持续了小半个时辰后，渐渐散去，不等石岚松口气，她就感觉自己浑身的毛孔，一下子炸开了，一丝丝带着杂质的血液开始渗出她的身体。
<br/><br/>    片刻间，石岚浑身就被染成了红色，一股刺鼻的血腥味充斥在房间中。
<br/><br/>    门外的石锋嗅到了这一阵血腥味儿，面色微变，拍起了房门。
<br/><br/>    “公子，你真的没事？能不能将门打开？让我进去？”
<br/><br/>    “你别进来！我真的没事。”石岚高声喊了一句，勉强从地上爬了起来，蹒跚着走向浴室。
<br/><br/>    “你把门打开，让我看看，行不行？”
<br/><br/>    房间内没了回音。
<br/><br/>    石锋感觉到血腥味越来越重，心中始终是放心不下，探出先天真气拉开了门锁，门一打开，一股血腥之气扑面而来。
<br/><br/>    看着房中地上的大块儿血迹，石锋面色大变，顺着血迹，快步来到了浴室门口，再次敲起了门。
<br/><br/>    “公子？你在吗？”
<br/><br/>    “你别进来，我在沐浴！”
<br/><br/>    听到敲门声，刚踏进浴池的石岚吓得差点儿蹦起来，高声喊了一句。
<br/><br/>    说完后她突然反应过来，在石锋眼里，她就是个男子，都是大老爷们，洗澡有什么不能见人的？
<br/><br/>    想到这里，石岚连忙扯了一件衣服护在身前，心惊胆战的看着木门。
<br/><br/>    浴室之外的石锋没有像石岚想象的那般闯进来，而是没了动静。        <br/><br/>