    
        <br/><br/>    比武大赛开始的这一天，秦阳早早就来了。
<br/><br/>    毕竟是荣誉校长，而且这是西湖大学的第一届比武大赛，自然也要意思意思来一趟。
<br/><br/>    不过当秦阳刚准备去操场的时候，一大堆人从门外走了进来。
<br/><br/>    一个个神色各异，看起来很有心事。
<br/><br/>    廖天华更是精神飘忽，不知道怎么了。
<br/><br/>    “你们怎么这么快回来了？这比武大赛不是要开始了吗？”
<br/><br/>    秦阳好奇的问道。
<br/><br/>    “已经结束了。”
<br/><br/>    廖天华说完自己也是一脸怀疑人生的样子。
<br/><br/>    “what?结束了？怎么结束的？”
<br/><br/>    秦阳看了看手表，这才九点多，九点钟不是比赛才开始，怎么可能结束呢。
<br/><br/>    “真是见鬼了。”
<br/><br/>    廖天华心思似乎还不在这里。
<br/><br/>    “见鬼了？有鬼类跑出来闹事了？”
<br/><br/>    秦阳好奇的问道。
<br/><br/>    “不是，只是比赛结束的方式让我感觉闹鬼了。”廖天华揉了揉头发说道。
<br/><br/>    “具体点。”
<br/><br/>    “今天比赛刚开始，各路比赛选手刚上台，结果除了一位学生，其余学生全部拉肚子，然后全跑了，根据规则，比赛开始离开擂台就属于淘汰，结果就剩下一个学生，然后她就成了冠军了。”
<br/><br/>    廖天华一脸怀疑人生的说道。
<br/><br/>    “冠军是谁？”
<br/><br/>    “是一个叫李忆之的女孩，实力强是强，拿冠军的希望很大，可是这赢得也太奇葩了。”
<br/><br/>    廖天华跺了跺脚，没好气的说道。
<br/><br/>    秦阳，“.….…”
<br/><br/>    这就是天命之子的恐怖吗？
<br/><br/>    参加一个比赛，结果对手全部被拉肚子制裁了，还没出手就已经赢了简直就是奇迹。
<br/><br/>    他感觉以后谁要是和这孩子当敌人，那估计死都不知道怎么死的。
<br/><br/>    “查出具体原因了吗？是不是有人下药故意破坏这次比赛的。”
<br/><br/>    秦阳问道。
<br/><br/>    总不可能莫名其妙拉肚子吧，这也太不符合常理了，运气好也要有个合理性吧。
<br/><br/>    “查出来了，谁也没有错。”
<br/><br/>    廖天华无奈的吐槽道，“食堂正常做饭，本来很正常，所有的东西都应该没有问题，但是灵气的改造下让一种食物出现了异变，导致全体拉肚子。”
<br/><br/>    “更气人的是，拉肚子还是好事，因为这种食物是专门用来通肠胃的。”
<br/><br/>    “参赛的人全吃了早饭，只有那女孩没吃，然后就是这个结果了。”
<br/><br/>    秦阳，“.….…”
<br/><br/>    “秦前辈，你准备一下吧，估计等一会那个冠军就来找你兑现承诺了。”
<br/><br/>    说完，廖天华依旧满脸怀疑人生的走了。
<br/><br/>    这西湖大学第一届比武大赛这么结束了，估计将会是他校长史上的一笔浓墨。
<br/><br/>    秦阳最后回到了他的办公室。
<br/><br/>    没过多久一阵敲门声响起。
<br/><br/>    “进来吧。”
<br/><br/>    秦阳话音一落，门被开了一个缝隙，一个可爱的小脑袋探了进来四处看了看。
<br/><br/>    当看见秦阳后，直接大大方方的推门走了进来。
<br/><br/>    “学长好。”
<br/><br/>    李忆之微微鞠躬笑嘻嘻的说道。
<br/><br/>    “都知道我是校长了还叫我学长？”
<br/><br/>    秦阳抬起头笑着说道。
<br/><br/>    “你这么年轻，叫你校长都把你叫老了，还是叫学长好一点。”
<br/><br/>    李忆之笑着说道。
<br/><br/>    “随你吧。”
<br/><br/>    秦阳靠在椅子上，微笑道，“躺赢的感觉怎么样？”
<br/><br/>    “不怎么样，可惜了我艰苦奋斗一个星期，结果还没用力，他们就倒下了。”
<br/><br/>    李忆之想到这里她就难受，浪费了那么多追剧看书的时间。
<br/><br/>    好气啊！
<br/><br/>    如果被那些同学知道了，估计李忆之不会好过。不过一想到李忆之的逆天气运，不好过的应该还是那些同学。
<br/><br/>    “学长，我的奖励可不可以换一个。”
<br/><br/>    李忆之突然开口看着秦阳说道。
<br/><br/>    “换一个？”
<br/><br/>    秦阳难得认真的说道，“你知道有多少人想要和我学习武功吗？你又知道我的武功有多强吗？你还想换什么？”
<br/><br/>    “这些都无所谓，我就是想换一个。”
<br/><br/>    李忆之毫不犹豫的说道。
<br/><br/>    “换什么？”
<br/><br/>    秦阳眉头微微一皱，不知道这小妮子是怎么想的。
<br/><br/>    “我想把这个奖励换成我问你一个问题，必须回答的问题。”
<br/><br/>    李忆之难道很认真的说道。
<br/><br/>    问题？
<br/><br/>    秦阳想了想，什么问题这么值钱，能比的上他亲自教学。
<br/><br/>    “我也没那么小气，奖励依旧在，至于问题.....你直接问吧，一个问题而已。”
<br/><br/>    秦阳摆了摆手直接说道。
<br/><br/>    如果是其他人他可能直接就懒的教，换了就换了，可惜他起了爱才之心，这么一个天定主角不用来培养似乎太可惜了。
<br/><br/>    “这可是你说的！不要反悔。”
<br/><br/>    见有奖励还有问题可以问，李忆之连忙说道。
<br/><br/>    “你感觉我有必要骗你吗？”
<br/><br/>    秦阳面色平静的说道。
<br/><br/>    “那好，我问你，你和一年半前那个视频上的神秘人是一个人吗？”
<br/><br/>    李忆之说完目光直视秦阳的眼睛，似乎害怕秦阳骗她。
<br/><br/>    嗯？
<br/><br/>    秦阳眼皮一跳，想到了李忆之和他最初认识说的话了。
<br/><br/>    不过话都说出去了隐瞒也没意思了，而且他也从没有可以隐瞒。
<br/><br/>    算了，说了就说了，也没什么大不了的。
<br/><br/>    “嗯，就是我。”
<br/><br/>    秦阳点了点头，直接说道。
<br/><br/>    “耶，我就知道我猜的没错。”
<br/><br/>    李忆之表情很是激动，竟然真的见到了自己的偶像，于是直接跑到秦阳的身边睁着大眼睛盯着看。
<br/><br/>    “你想干什么？”
<br/><br/>    秦阳见李忆之凑过来问道。
<br/><br/>    “我决定了，我要追你。”
<br/><br/>    李忆之站直身子，脸色微红，很认真的看着秦阳说道。
<br/><br/>    秦阳，“？？？”
<br/><br/>    “你为什么要追我？”
<br/><br/>    “因为我们有缘分，你想啊，我初来乍到第一个认识的人是你，对你还有一丝好感，而你又正好是我的偶像，所以我当然要追你。”
<br/><br/>    李忆之一副理所当然的样子说道。
<br/><br/>    当然，李忆之并不是随便，而是她最近经过深思熟虑考虑到的。
<br/><br/>    她心想，如果秦阳和偶像是一个人，那么就果断表白，因为她对两个人都有好感。
<br/><br/>    如果不是......
<br/><br/>    她没想好不是怎么样，总之她唯一可以确定的是，对于这个好心的学长她是有好感的，因为她确定过。
<br/><br/>    之前心里那种酸酸的感觉就是喜欢。
<br/><br/>    “我结婚了。”
<br/><br/>    “我不介意。”
<br/><br/>    “我有四个老婆。”
<br/><br/>    “我可以当第五个。”
<br/><br/>    “我对你没感觉好了吧。”
<br/><br/>    秦阳很是绝情的说道。
<br/><br/>    李忆之听完露出一个可爱的微笑，很直接的说道，“你可以不接受我，但是你不能不让我追你，追到你对我有感觉为止。”
<br/><br/>    “你就不怕我心怀不轨，始乱终弃？”
<br/><br/>    “这个可能绝对不会有，因为我喜欢的人绝对是世界上最好的男人，没有之一。”
<br/><br/>    李忆之毫不犹豫的说道。
<br/><br/>    似乎说了一句真理出来。
<br/><br/>    听的秦阳自己都感觉说的好对。
<br/><br/>    不过，这并不能成为他轻易接受一个女孩的理由。        <br/><br/>