    
        <br/><br/>    “有啊，只不过开发出来也没能盈利就倒闭了！”
<br/><br/>    贝贝问道：“为什么啊？”
<br/><br/>    挨批熊笑道：“其实是那些公司的因果顺序搞错了，我们公司是先有了粉丝基础，再推出的洛天依虚拟偶像概念。”
<br/><br/>    “而其他公司在完全没有粉丝基础的情况下，就上马虚拟偶像项目，想要一步到位，就算制作出了虚拟偶像那又怎么样？”
<br/><br/>    “没人捧场，没人关注，没人买单，哪家公司也经不起这么烧钱啊！”
<br/><br/>    众人正在闲聊的功夫。
<br/><br/>    老褚和小乙也走了进来。
<br/><br/>    “老褚？这些天你们俩就差住在这里了。”挨批熊招呼道：“怎么？我办事你还不放心啊？”
<br/><br/>    “刚好，我们这边也全部完工了，你要不要听一遍？”
<br/><br/>    老褚点了点头笑道：“初墨，谢了哈，改天请你吃饭。”
<br/><br/>    “吃饭的事不急，你先收拾完手里的烂摊子再说吧！”
<br/><br/>    老褚拍着他的肩膀，一切都在无言中。
<br/><br/>    临近漫展开放时间，歌曲高质量的制作完毕，也算是为数不多的好消息了。
<br/><br/>    “歌我就不听了，你办事我放心。”老褚说道：“我有点事，找李想老师聊聊。”
<br/><br/>    挨批熊心领神会：“也是，这边忙的差不多了，你们先聊，我们回去调整下细节。”
<br/><br/>    说完便带着团队离开了录音棚。
<br/><br/>    此时此刻。
<br/><br/>    录音棚内，杉杉等人也是知趣的坐在一旁，将空间留给了李想和老褚。
<br/><br/>    老褚这人本来嘴皮子还行，一路上也想好了说辞，可是真的见面后，他却半天憋不出个屁来。
<br/><br/>    李想笑道：“怎么了？有什么事直接说。”
<br/><br/>    “我……是这样的……”老褚将事情的来龙去脉全都解释了一遍。
<br/><br/>    李想也算是听明白了，正低头沉吟的时候。
<br/><br/>    洛小乙插话道：“李想老师，本来这事我们也不想麻烦您的，可是实在是没办法啊，我们经理这些天的压力实在太大了。”
<br/><br/>    老褚拦下还想补充说明的洛小乙，这事蜻蜓点水就行了，往多了说容易变成牛不吃草强压头。
<br/><br/>    “发个微博的事情而已，瞧你们弄得兴师动众的。”李想笑道：“我们接触这些天，不算朋友也算是一根绳上的蚂蚱，漫展反响不好，我这帮朋友的文娱评级怎么办？”
<br/><br/>    “老褚。”李想拍着他的肩膀说道：“人敬我一尺，我敬人一丈，面子都是相互的！”
<br/><br/>    “要是不经过我同意你们就直接给我做主了，我可能还真有意见。”
<br/><br/>    “可你背地里照顾了我的感受，那这次换我来拉你一把！”
<br/><br/>    李想这人就是这样，脾气对上了，那一切好说，脾气要是没对上，我管你是谁！
<br/><br/>    “不过……”
<br/><br/>    李想摇头笑道：“自家人知自家事，我可不是微博粉丝几千万的大明星，发微博容易，但反响如何我也不能保证……”
<br/><br/>    老褚连忙摆手道：“能拉哥哥一把，就很不错了，我再多提要求那我成什么了？”
<br/><br/>    洛小乙附和道：“是啊，再说了，李想老师你别低估你的号召力啊！”
<br/><br/>    话都说到这个地步了，帮人就是帮己，李想也没二话，直接点开微博编写文案。
<br/><br/>    这段时间，李想忙着民乐这摊子事。
<br/><br/>    网文圈都冷清了不少，正好天气冷了，内卷之王也没了动静，大家加更暴发的也少了。
<br/><br/>    这可惹得一众读者不乐意了。
<br/><br/>    各色作者的书评区随处可见书友粉们的留言——
<br/><br/>    -【日四千？就这？就这？】
<br/><br/>    -【这点够给谁看的啊？】
<br/><br/>    -【这人谁啊？柯基的猫？新作者吧？日八千就敢说暴发？屑罢了！】
<br/><br/>    -【谁在称无敌？那个敢言不败？李天王不在，叫嚣者甚多！】
<br/><br/>    -【苍天啊，我都把刀神的小说看了三遍了，他什么时候开新书啊？！！】
<br/><br/>    -【兄弟你还算好的，我一个纯爷们连刀神写的纯爱小说都看完了……日子难过啊！】
<br/><br/>    众人那是一通牢骚。
<br/><br/>    李想还在连载的时候，粉丝们还没发现，一旦不连载了，总感觉生活中缺少点乐子。
<br/><br/>    -【快看，刀神的微博！刀神更新微博了！】
<br/><br/>    -【什么？刀神重出江湖了？】
<br/><br/>    -【什么？刀神已经发布新书了?】
<br/><br/>    -【什么？新书已经写了十万字了?】
<br/><br/>    消息以讹传讹之下，等众多粉丝赶到微博的时候才发现，情况好像有点不对啊……
<br/><br/>    【标题：半个月，你知道这半个月我是怎么过的吗！】
<br/><br/>    【哥几个，别忙着高兴，新书还没着落了，发微博是因为其他事情！】
<br/><br/>    【怎么说呢，我受邀操刀了洛天依的新歌，权御天下，作词作曲都是我本人哦！国风类型，歌曲讲述三国历史，明天在魔都漫展（地址）首秀，我到时候也会上台伴奏。】
<br/><br/>    【怎么说？哥几个有空过来的，给我捧个场？给我做个宣传？】
<br/><br/>    【说不定我一高兴，发书时间就提前了呢？】
<br/><br/>    众人目瞪口呆……
<br/><br/>    好好的一个网文作者，还尼玛刚获得首届网文之王的荣誉，不想着抓紧开新书，你说休息一段时间。
<br/><br/>    好，让你休息，让你取材。
<br/><br/>    你就这么给我取材的？
<br/><br/>    一个没注意，你跑到漫展去了？
<br/><br/>    正经人谁去漫展啊？
<br/><br/>    去了漫展的那还叫正经人？
<br/><br/>    -【兄弟们，刀神刚刚说什么？我没反应过来。】
<br/><br/>    -【他说新书没着落，他去写歌了……】
<br/><br/>    -【……刀神能干点正经事吗？写歌才能有几个钱啊？】
<br/><br/>    -【洛天依是谁？谁知道啊？】
<br/><br/>    -【唉……你管她是谁呢，刀神最后一句那可是赤裸裸的威胁啊，我刚好去魔都出差，到时候我去现场刀他一波（狗头）】
<br/><br/>    -【这个好啊，这个好，我寄刀片给你！】
<br/><br/>    -【关刀神小黑屋岂不是有着落了？】
<br/><br/>    -【我靠，现场单杀的机会啊！】
<br/><br/>    -【我要单刀直入！】
<br/><br/>    -【诶？不是！难道就没人关心，刀神又跨界了吗？帮着虚拟偶像写歌？这是正经网文作者应该干的事情吗？】
<br/><br/>    -【楼上的，同桌的你了解一下，刀神可是能开创校园民谣分榜的人，写个歌而已，不用大惊小怪。】
<br/><br/>    -【洛天依是谁我不知道，但刀神要上台表演，我肯定要支持！】
<br/><br/>    -【兄弟们我已经定好票了，魔都漫展见！】        <br/><br/>