
沐冬至也羞涩的看了他一眼，随即又垂下了眼眸。<br/><br/>
沈修远的呼吸一滞，魂都被勾跑了一半。<br/><br/>
他不是没见过她的容貌，只是从来没见过装扮后的容貌。<br/><br/>
“明眸皓齿，巧笑嫣然。<br/><br/>
面似桃花，心甚悦之。”<br/><br/>
他喃喃自语，像是独白，又像是在表白。<br/><br/>
沐冬至的脸红了又红，朱唇一抿。<br/><br/>
沈修远心弦被拨动的心猿意马的。<br/><br/>
这一刻，他的眼中只有她。<br/><br/>
她的眼里，也只有他。<br/><br/>
他今日也从未有过的神采飞扬，就算是中状元的那日，也不及今日。<br/><br/>
那日她看到的是他春风得意，而今日，在得意中还略微有些紧张。<br/><br/>
她看着他穿着一身新郎的喜袍，官帽上插着金花。<br/><br/>
这一身的装扮，可不正是多年前她梦见的那场景？<br/><br/>
她的梦想成真了。<br/><br/>
他果然骑着高头大马来娶她了。<br/><br/>
两人就这样深情的对视。<br/><br/>
邵林永突然出来搞怪，说：“哎呦哟，沈兄这就要跟嫂子没羞没躁了么？<br/><br/>
皇上还在这里呢。”<br/><br/>
沈修远和沐冬至这才回过神来。<br/><br/>
合卺酒被端了上来。<br/><br/>
他们喝了合卺酒，也就是交杯酒，就代表以后两人就合为一体了。<br/><br/>
永远也不分开了。<br/><br/>
皇上身边的李公公突然高声喊道：“圣旨到，沈修远、沐冬至接旨。”<br/><br/>
在场所有的文武百官以及前来的宾客全都跪了下来。<br/><br/>
李公公立刻宣旨。<br/><br/>
“沈讳修远，博才多学，上知天文，下知地理，有经世之才，乃是不可多得的国之栋梁，特选入内阁首辅，做朕的左膀右臂，助朕处理朝政，造福百姓。<br/><br/>
沐氏冬至温婉贤淑，洪福齐天，福泽百姓，特封一品诰命夫人钦此。”<br/><br/>
皇上也用了许多赞美之词，对两人进行了褒奖。<br/><br/>
并且将沈修远升为内阁首辅，沐冬至为一品诰命夫人。<br/><br/>
并且又赐给他们许多良田和美宅。<br/><br/>
两人连忙叩谢皇恩。<br/><br/>
众人也都一同叩谢皇恩。<br/><br/>
领了圣旨之后，他们这才起身。<br/><br/>
皇上本来还想对他们进行一番嘱咐和劝导，然而一抬眼看清楚了沐冬至的容貌。<br/><br/>
<br/><br/>
他看到她那恍若天仙的容颜，心脏突然像是被什么东西给触动了一般。<br/><br/>
据他所知，这丫头一直相貌平平，这会儿怎么倒像是天仙一般？<br/><br/>
这是怎么回事？<br/><br/>
他皱着眉头问：“为何安乐郡主今日同往日差别如此之大？”<br/><br/>
沐冬至连忙说：“回皇上，先前臣女去土地庙上上香求种子，土地爷爷说臣女容貌容易成为祸患，所以将臣女变得像个黑乌鸦一样，直等到臣女同夫君正式大婚才给臣女解开。<br/><br/>
臣女也是今早才被解开的，有梳洗的嫂嫂们可以作证。”<br/><br/>
皇上诧异的看着她，又看了看沈修远。<br/><br/>
沈修远拱了拱手，说：“内子确实从那一次之后慢慢变了模样的。”<br/><br/>
高阳长公主也连忙说：“昨夜，我同彩蝶郡主去看她的时候，她还是黑不溜秋的呢。”<br/><br/>
陆彩蝶也连忙点头作证。<br/><br/>
沐冬至说谎也是不慌不忙的，好像说的就是事实一样。<br/><br/>
只有沈修远才知道，她是学会了他的套路。<br/><br/>
遇到无法解释的事，就推到土地爷爷身上，就算是天子也没有什么话好说的。<br/><br/>
众人一听这话都诧异的不得了。<br/><br/>
最难以置信的就是关远飞和邵林永。<br/><br/>
他们认识她比较早。<br/><br/>
认识她的时候，她就黑不溜秋的，像是从锅底下扒拉出来的烤红薯一样。<br/><br/>
当时邵林永还为沈修远打抱不平了好久。<br/><br/>
没想到沐冬至居然这样白嫩。<br/><br/>
他们那时候还觉得沈修远不是一般人，面对这样一个丑八怪，到底是怎么做到同床共枕的？<br/><br/>
难道不怕做噩梦吗？<br/><br/>
原来，是他们肤浅了。<br/><br/>
特么的，沈修远跟他们一样，都是凡夫俗子，都喜欢漂亮的女子。<br/><br/>
亏得他还想着以后找媳妇儿不要在意外貌和出身，只要两情相悦即可。<br/><br/>
可是，他明明就是娶了个如花美眷，如何能不两情相悦？<br/><br/>
他们可真是被沈修远给骗惨了。<br/><br/>
突然院子里出现了一阵骚动。<br/><br/>
堂屋的众人都朝外头看了去，只见院子里被彩光给充满了。<br/><br/>
“天将祥瑞啊。”<br/><br/>
“啊，天将祥瑞。”另外一个人也跟着高声呼喊了起来。<br/><br/>
只见院子里的人都纷纷下跪。<br/><br/>
屋里的大官们都好奇的看向外头。<br/><br/>
皇上也好奇，立刻起身快速的朝外走了去。<br/><br/>
大臣们也都快速的跟着出去了。<br/><br/>
沈修远也连忙牵着沐冬至的手跟着众人一起出去了。<br/><br/>
到了院子里才发现，整个大地都被遮盖在了七彩的光中。<br/><br/>
他们朝上一看，原来不知道哪里飘了一朵云彩，遮住了太阳。<br/><br/>
但从云彩的边缘却散落出五彩缤纷的光一直散落在地上。<br/><br/>
整个大地都被彩光给铺满了。<br/><br/>
这场景极其震撼。<br/><br/>
就连皇上也被眼前的这种场景给镇住了。<br/><br/>
钦天监立刻高呼：“大吉，大吉啊。”<br/><br/>
皇上贵为天子，在这一刻也不得不领着群臣朝太阳跪拜，祈求上苍福佑大燕。<br/><br/>
沈修远和沐冬至也一起跪了下来。<br/><br/>
约有一刻钟，彩光收回。<br/><br/>
大地重新恢复先前的模样。<br/><br/>
皇上内心极其震撼，却强行压住了心头的震撼。<br/><br/>
心里想着，沐冬至果然是来历不凡啊。<br/><br/>
众人也都震惊不已。<br/><br/>
这是上天显灵啊。<br/><br/>
婚礼又重新继续。<br/><br/>
沐冬至回来给皇上和姬无双敬茶，他们给了她红包。<br/><br/>
她又给沈宽和李秋阳敬茶，两人也都给了红包。<br/><br/>
这边认亲仪式结束之后，司仪才高呼：“送入~~洞房~~~~”<br/><br/>
沐冬至这才被搀扶着进了新房里。<br/><br/>
坐在了床上，她才感觉到好累。<br/><br/>
就那凤冠，险些要将她的脑袋给压扁了。<br/><br/>
可是，她还偏偏不能取掉，还非得等夫君回来不成。<br/><br/>
她默默的打量这间新房。<br/><br/>
这里的一切都是陌生的，也是新的。<br/><br/>
就连房子也是新的。<br/><br/>
桌椅板凳什么也都是新的。<br/><br/>
她心里就有了一个大胆的猜测，难不成这房子是新盖的？<br/><br/>
难不成这就是菜地那边的房子？<br/><br/>
不过，她什么都还来不及问。<br/><br/>
沈修远很快被关远飞他们给拉出去喝酒了。<br/><br/>
他们今天一定要把他给灌醉了。<br/><br/>
太过分了，家里有如此美貌的娇妻，还瞒得这么紧。<br/><br/>
怎么？难不成还害怕他们打她的主意不成？<br/><br/>
害得他们为他鸣那么就的不平。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69110896"&nbsp;&nbsp;chaptername="第664章&nbsp;&nbsp;天将祥瑞啊">加入书签</a>
</div>
