
皇帝出巡那绝对是大事，微服出巡，那隐秘功夫自然也做的不错，可以说在当下这个治安，皇帝遇到刺杀的概率是十分低的。<br/><br/>
但是偏生的，今日就遇上了刺杀。<br/><br/>
“护驾！保护陛下！”<br/><br/>
当今皇帝名为花东勋，已经继位数载，虽然算不上是什么绝世明君，但也不是什么昏君，暴君，承蒙祖荫，这江山治理的也还不错。<br/><br/>
只是今天突然发生的刺杀让他有点措手不及。<br/><br/>
皇帝也是要学武功的，但是花东勋从小就不爱舞刀弄枪，一些花拳绣腿在刺客面前实在是不够看。<br/><br/>
眼见后面的刺客就要追上来了，花东勋心里着急啊，早知道就不出来微服私巡了，这简直就是要把命都交代在这里。<br/><br/>
“陛下，您先走，奴婢去断后！”和花东勋一起长大的太监总管推了一把花东勋，然后尖叫一声朝刺客扑了过去。<br/><br/>
“飞平！”花东勋这个时候多么恨自己小时候就没有好好学习武功，他要是能够制服这些刺客，哪里有如此狼狈的时候？<br/><br/>
哪里还要飞平去送死？<br/><br/>
可是他是皇帝，他不能死！<br/><br/>
他身上肩负着责任。<br/><br/>
“陛下，我们快走吧，不要让飞平公公死得冤枉啊。”<br/><br/>
说话的是一同跟来的大臣，此次花东勋出来就只带了一个武将，那个武将之前断后去了，现在想想也不知道人到底怎么样了。<br/><br/>
花东勋心痛至极，他咬咬牙，说道：“走！”<br/><br/>
他一定会给他们报仇的！一定会！<br/><br/>
飞平倒是想拦住这些刺客，可人家根本就对他没兴趣，根本杀都懒得杀他。<br/><br/>
一柄剑直直的朝花东勋的背飞过去，那力道，只要命中，绝对能把人戳个对穿。<br/><br/>
“锵——”<br/><br/>
金属的声音忽然传来，花东勋因为脚下趔趄，差点摔倒，他和身边的文臣都扭头看去。<br/><br/>
原来是一个黑衣少年手持长剑拦住了刚刚飞过来的剑。<br/><br/>
花东勋眼见如此，心里一阵后怕。<br/><br/>
如果没有这个少年，他是不是……是不是就交代在这里了？<br/><br/>
不用想，花东勋知道，这个答案是肯定的。<br/><br/>
还不等花东勋说什么，那个黑衣少年也就是花胧月已经冲了上去，他武功很强，一招一式行云流水，但是威力却半点不弱。<br/><br/>
<br/><br/>
可有句话是这样的，双拳难敌四手，最终花胧月隐隐有落败之象，刺客的长剑狠狠的朝花胧月的胳膊砍过去。<br/><br/>
花胧月是故意的，这是上一世存在的事情。<br/><br/>
只要他重伤，并且把花东勋救了，花东勋就会对他感恩，继而把他带回皇宫，有花东勋在，他的身份就会迅速曝光。<br/><br/>
一切都是他计划好的，但是花胧月不知道，这个世界上有一个人不希望他受伤。<br/><br/>
赤红的长剑飞驰而来，直接将刺客抹杀，一击毙命。<br/><br/>
赤红长剑花胧月是见过的，而且此生就见过一把，那是浮光的剑。<br/><br/>
果不其然，身穿广袖诃子裙的少女翩然落在他身前，对他说：“往后站一点。”<br/><br/>
花胧月不免苦笑，他说：“姐姐，你怎么来了？”<br/><br/>
“还不是因为你要自残？”<br/><br/>
花胧月身子一僵。<br/><br/>
自残？<br/><br/>
她竟然什么都知道。<br/><br/>
他的宝贝可真是一个十分聪慧的人。<br/><br/>
“好好呆着，不准自残，不然回头把你剁了。”<br/><br/>
“是，听姐姐的话。”花胧月脸上染上笑容。<br/><br/>
他想，没事，大不了重新谋划便是，也不差这一刻。<br/><br/>
浮光武功自然是不必说，要说她长得有多美，她的招式就有多么凌厉。<br/><br/>
十几个顶尖刺客竟然没有在浮光手上过过一招。<br/><br/>
强！<br/><br/>
无法想象的强横！<br/><br/>
花东勋紧急情况解决，他立即走过去，然后对花胧月和浮光微微弯腰，说道：“多谢二位救命之恩。”<br/><br/>
再次抬头，他看见了花胧月的容貌，继而瞪大了眼睛。<br/><br/>
“你……你是何人？”<br/><br/>
跟着花东勋的几个文臣也看见花胧月的脸，都是惊疑不定。<br/><br/>
花胧月勾唇一笑，说道：“我叫宁胧月。”<br/><br/>
胧月，胧月……<br/><br/>
几个文臣立即看向花东勋。<br/><br/>
花东勋摇摇头，说道：“不，你不姓宁。”<br/><br/>
其中一个文臣忽然说道：“大人，世界上相像之人有很多。”<br/><br/>
这话刚落，另外一个文臣却看见了地上的一个宝石坠子，他立即走过去捡起来，颤颤巍巍的说：“这，这是……”<br/><br/>
然而花胧月却是走上前，不客气的把坠子拿了回来，说道：“不好意思，这是我的东西。”<br/><br/>
那文臣却激动的说：“这坠子您是哪来的？”<br/><br/>
他已经用上了敬称。<br/><br/>
“家母遗物。”<br/><br/>
仅仅四个字，文臣忽然跪在地上，颤抖着不说话。<br/><br/>
花东勋其实并没有见过传闻中的花妃，但是他见过画像，据说那是皇爷爷最喜欢的女子。<br/><br/>
所以，眼前这个人，是他……皇叔？<br/><br/>
这有点神奇。<br/><br/>
“你今年多大了？”花东勋问道。<br/><br/>
“十六。”花胧月面无表情的说。<br/><br/>
他扫了一眼这些人，说道：“救命之恩可是要报答的？”<br/><br/>
花东勋疯狂的点头。<br/><br/>
必须的，必须的，这可是自己小皇叔啊。<br/><br/>
小皇叔竟然是这么惊才艳艳的一个人，哇塞！而且和他还是同岁。<br/><br/>
“银子。”花胧月对花东勋伸手要银子。<br/><br/>
花东勋愣住了。<br/><br/>
这是什么走向？<br/><br/>
“陛下！”没死的飞平跌跌撞撞的跑了回来。<br/><br/>
“陛下，您没事就好。”飞平眼泪一下子就涌了出来。<br/><br/>
“陛下？”花胧月似乎很惊讶。<br/><br/>
浮光就站在一边看着花胧月搁那儿飙戏。<br/><br/>
明明什么都知道，偏偏要假装自己不知道，也挺难为他的。<br/><br/>
花东勋轻轻咳嗽一声，说道：“朕的确是当今皇上，今日微服出宫便遇到了刺客，真是要多谢你的救命之恩。”<br/><br/>
花胧月面无表情的点头，手还抬了抬，说道：“那银子翻倍。”<br/><br/>
花东勋有点懵逼啊。<br/><br/>
这小皇叔到底有多缺银子？<br/><br/>
“这个银子可以给你，不过你得进宫来拿。”<br/><br/>
花东勋摆谱说道。<br/><br/>
花胧月似乎想了想，然后点点头。<br/><br/>
花东勋挑了挑眉，他怎么觉得自己小皇叔脑子不太灵光？似乎挺好骗的？<br/><br/>
浑然不知，自己才是被骗的那一个。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66666176"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;京城败家女25">加入书签</a>
</div>
