    
        <br/><br/>    “好！”
<br/><br/>    刘哲当即一本正经的说起了自己的心得。
<br/><br/>    “首先感谢郭老师、余老师这次的专场演出，然后感谢一下我的搭档秦默，要不是他，我也抢不过阎鹤翔和孙越老师，也没这个机会来，是不是？”
<br/><br/>    “说挺好！”
<br/><br/>    秦默笑道，“对于今天咱们的这个节目，你有信心吗？”
<br/><br/>    “我当然有信心！”
<br/><br/>    刘哲说，“我一个捧哏的。这节目成不成，还得靠你不是？”
<br/><br/>    “你这个观念可不对！”
<br/><br/>    秦默纠正道，“俩人说相声。三分逗七分捧，还是您更重要啊！”
<br/><br/>    “行吧！”
<br/><br/>    刘哲笑呵呵的将脖颈一抬，“你承认这一点就好！”
<br/><br/>    “那我必须承认，抛开这个角色分工，您也是我师叔呀！”
<br/><br/>    秦默说着，坐到了刘哲身边儿。摄像镜头将两人同框，“好了，那我们就准备演出吧！九岭和九隆已经到后台口了，我最后再拍一下他俩！”
<br/><br/>    说完。
<br/><br/>    他走到后台登场口，把摄像机对准了张九岭和王九隆，俩人一高一矮，身高差还挺萌的。
<br/><br/>    报幕的是侯镇。
<br/><br/>    他一下来，张九岭和王九隆就走了出去。
<br/><br/>    秦默顺势又拿摄像机对着侯镇，开口问道：“师叔，今天玩儿什么游戏啊？”
<br/><br/>    “王者！”
<br/><br/>    侯镇冲秦默反问，“你来不来，你来不来？开不开黑？咱一块儿开黑呗？我这儿就俩人！”
<br/><br/>    “呃……不了，师叔！”
<br/><br/>    秦默苦笑，“您玩儿吧！我还得拍摄呢！”
<br/><br/>    “行吧，行吧！”
<br/><br/>    侯镇从兜里摸出手机，继续低头玩儿了起来，口中还嘀嘀咕咕，“哎呦喂。开始了，开始了，我选个什么呢？这个什么露娜好不好？我队友选什么……”
<br/><br/>    秦默拍着他远去的背影，将摄像机又对准自己，无奈苦笑，冲摄像说道：“这就是我侯镇师叔，一个爱玩儿游戏的老顽童！”
<br/><br/>    又拍了一些片段后。
<br/><br/>    秦默回到刘哲身边坐下。
<br/><br/>    第一次上大舞台商演，他还挺忐忑的。
<br/><br/>    毕竟经验完全为零。
<br/><br/>    比当初《斗笑社》第一期上台，对着那么多摄像机的时候还要紧张些。
<br/><br/>    张九岭和王九隆的开场。进行了三十多分钟就结束了。
<br/><br/>    这也是惯例。
<br/><br/>    因为他们只要把场子热起来，等观众都进来坐好，给老郭和余大爷把气氛铺垫起来，任务就算成功了。
<br/><br/>    他们这场《三节拜花巷》，最早是多用于乞讨的《数来宝》。
<br/><br/>    而且，这种形式的乞讨对象，通常是居民而不是店铺。
<br/><br/>    最早的原词，已经失传了。
<br/><br/>    后来经过一些相声前辈的挖掘，将其中的一部分内容。用在了返场小段当中。
<br/><br/>    在经过更多相声演员的加工，最后形成了一个完整的节目。
<br/><br/>    第二场。
<br/><br/>    老郭和余大爷终于上台。
<br/><br/>    他俩这一露面，下面的观众便山呼海啸，大叫出声。
<br/><br/>    就像要把场馆的屋顶，给掀翻了似得。
<br/><br/>    “谢谢，谢谢大家！”
<br/><br/>    老郭笑模笑样的冲观众点点头。动作行为都很慢，营造出一身相声大师的范儿。
<br/><br/>    很多观众都跑到前面送礼物。
<br/><br/>    老郭和余大爷都走到台前，跟大家交流互动。
<br/><br/>    但送得太多，他们也拿不了。
<br/><br/>    除了放在台前，还冲后台口喊道：“快上来俩人，把东西放到后面去！”
<br/><br/>    张九岭和王九隆立即冲了出来。
<br/><br/>    他们常年跟着老郭出来商演的，都习以为常了。
<br/><br/>    秦默则拿着摄像机，在后台口把这一幕都记录了下来。
<br/><br/>    张九岭俩人搬运了两趟。
<br/><br/>    也才把舞台的礼物清空了三分之二。
<br/><br/>    后台有规矩。
<br/><br/>    这礼物都得先放着，商演结束爱怎么拆怎么拆。
<br/><br/>    所以全都堆在了侯镇的脚下。他也只顾着玩手机，没功夫倒腾这些。
<br/><br/>    这一场。
<br/><br/>    老郭和余大爷带来的作品，又是新瓶装旧酒。就叫《斗笑社趣事》。
<br/><br/>    说的内容，是拿《兄弟情长》改编的。
<br/><br/>    收完礼物之后。
<br/><br/>    老郭开始拉拉杂杂的说了起来。
<br/><br/>    从《斗笑社》期间的趣事，又说到了余大爷之前拍了部电影《老师好》。还得了影帝的事儿。
<br/><br/>    得的这个奖，还叫金菊花奖，逗得全场哈哈大笑。
<br/><br/>    等老郭和余大爷说完。
<br/><br/>    俩人擦着汗下台。
<br/><br/>    时间已经来到了八点半。
<br/><br/>    秦默和刘哲，已经在后台口准备。
<br/><br/>    “喝口水！”
<br/><br/>    刘哲将茶杯递给秦默，“润润！”
<br/><br/>    “好了！”
<br/><br/>    秦默只喝了一口，含在嘴里慢慢润着嗓子。
<br/><br/>    然后听到侯镇上台说了句：“下面请您欣赏相声《大保镖》，表演者：秦默，刘哲！”
<br/><br/>    台下观众掌声四起。
<br/><br/>    声场十分宏大，毕竟全馆有一万五千名观众，远不是小剧场或演播厅的观众量可比的。
<br/><br/>    秦默和刘哲迎着掌声走了出来。
<br/><br/>    舞台巨大。
<br/><br/>    后台口离桌子和麦克风的距离，是平时小剧场的两倍之多。
<br/><br/>    俩人走过去的时间，就有一堆观众冲到前面来送礼物。
<br/><br/>    秦默和刘哲于是走向台前。一边说着谢谢，一边接下他们的好意。
<br/><br/>    送完后，观众们还拿起手机冲秦默和刘哲拍着。
<br/><br/>    秦默比了几个手势。
<br/><br/>    然后说道：“谢谢谢谢，快回去吧！马上开始说相声了！”
<br/><br/>    “好的！”
<br/><br/>    送礼物的观众们立即喊道，然后纷纷往回走。
<br/><br/>    经过这番互动。
<br/><br/>    秦默心里平稳了许多。
<br/><br/>    而且也趁机看清了整个现场的状况。
<br/><br/>    他刚才紧张的点，除了第一次登上体育馆商演外。还有一点是因为观众刚听完老郭和余大爷的饕餮盛宴，再品他俩这青菜豆腐，肯定有落差。
<br/><br/>    就怕观众因为不满意起哄之类的。
<br/><br/>    走回到桌后。
<br/><br/>    刘哲先开口道：“大家好，哎呀，太热情了！”
<br/><br/>    “是！”
<br/><br/>    秦默冲观众点着头，一边调整麦克风支架的高低，一边说道，“刚才是郭老师和我师父余老师两人，给大家说了这么一段儿，非常的辛苦，下去休息休息，现在换我们叔侄两上来了，上台来呢！得介绍一下这位老师！”
<br/><br/>    “哎！”
<br/><br/>    刘哲开玩笑道，“要不然一会儿您不知道是谁显得眼，知道吗？”
<br/><br/>    “哈哈哈！”
<br/><br/>    观众立即发出笑声。
<br/><br/>    没想到秦默这个搭档刘哲，还挺幽默的。
<br/><br/>    再加上他胖乎乎的，个子也不高，长得就喜庆。
<br/><br/>    瞬间给观众留下了深刻印象。        <br/><br/>