
所有人面带笑容，讨论发奖金后准备哪些活动。<br/><br/>
破获爆炸案，抓捕到国际通缉犯，外加上人员减少后粥多僧少的局面，每个人都充满重要性，即使刚加入搜查一课没有多久的警员，也成为追捧对象。<br/><br/>
明明清新的人，却在做升官发财的美梦。<br/><br/>
捂住后脑，在椅子上睡觉导致颈椎酸痛，公生将搭在身上的棉袄取下后，再起身稍稍扭动，松缓筋骨。<br/><br/>
“醒了吗？”<br/><br/>
就在公生座位旁边办公的美和子询问道。<br/><br/>
“嗯，只是开车疲劳，稍稍休息一会。”<br/><br/>
说完公生看向其他警员，“他们晚上准备去聚会，美和子姐准备过去吗？”<br/><br/>
美和子将残留男孩温度的棉袄换上。<br/><br/>
“邀请了，但拒绝了。”<br/><br/>
轻描淡写一句，美和子盯着面前男孩的表情，他似乎很在意自己晚上参加聚会的情况。<br/><br/>
白鸟警部有邀请，想要追求的意图很明显，其他的同事跟着起哄，或是为了讨好金主，或是单纯看热闹。<br/><br/>
“为啥我没有人邀请？”<br/><br/>
略微苦恼的抱怨道。<br/><br/>
邀请后拒绝是一回事，没有来邀请自己又是另一回事。<br/><br/>
“……”<br/><br/>
听见男孩抱怨的话，美和子选择礼貌性拿起手中的文件，向前走几步，对着公生的后背位置拍去。<br/><br/>
“笨蛋，如果邀请我，就不会邀请你的。”<br/><br/>
警视厅风评最差的男性。<br/><br/>
在众多同事面前，可以与两位美女警花亲密，即使大家明知道是姐弟的身份，却还是产生嫉妒情绪。<br/><br/>
邀请参加各种聚会，自动排除掉毛利公生的名字。<br/><br/>
“而且他们去的地方都是需要喝酒，你是未成年人，不允许前往那种场所。”<br/><br/>
霓虹法定二十岁成年，成年后才能饮酒，面前的公生只有十六岁，但是那方面并不禁止，霓虹还极为提倡。<br/><br/>
下方的手里，美和子已经掏出手铐。<br/><br/>
威胁霓虹公安人员，独此一位。<br/><br/>
“叮铃铃————！”<br/><br/>
忽然，美和子的手机响动，来电显示宫本由美。<br/><br/>
已经到午饭时间，其他警视厅人员离开警视厅大楼，大雪封路的缘故，工作量也开始减少，下午除了必要出勤人员，都准备混到麻将馆放松。<br/><br/>
至于案件也时有发生，需要时候打个电话过去，确认现场情况，处理尸体，按照流程将所有人带回警视厅审问。<br/><br/>
也不需要当天审问，先关着，大家该吃饭时候去吃饭，该休息时间去休息，该打卡下班就离开。<br/><br/>
有没有名侦探不重要，在这种体制下，警视厅按照规章办案，就算抓到真的犯人，审讯流程依旧不变，嫌疑人员依旧需要录口供入档案。<br/><br/>
“走吧，弟弟，我们去吃饭。”<br/><br/>
感慨的时间里，美和子结束电话，从喜悦的表情中可以推断，中午这一顿是大餐。<br/><br/>
但，谁的中午不是大餐。<br/><br/>
每一个经过的警员都露出笑容，期待着丰厚奖金打到账户上，期待自己的工资翻一倍，期待自己的加班有三倍奖励。<br/><br/>
可惜，这只是期待。<br/><br/>
“不了，美和子姐，你们去吃饭吧，我还需要安排帝丹学院的工作，下午要去老师那里报到。”<br/><br/>
帝丹学院外聘的英语老师还被警视厅逮捕，公生怎么有心情去吃饭。<br/><br/>
工作为主。<br/><br/>
“可是这顿饭是由美准备答谢你的。”<br/><br/>
美和子再次劝说道。<br/><br/>
说话间，二人也离开搜查一课办公室，乘坐电梯下一层，遇见宫本由美，身边还带着换回便装的三池苗子。<br/><br/>
看起来是准备一起去吃饭，并且下午集体翘班。<br/><br/>
“工作要紧，而且由美姐今天接到人，对方就被警视厅拘捕，由美姐男友那边恐怕不好说话。”<br/><br/>
公生提醒玛丽与真纯二人，平均气温零下，拘留室内温度相同，更加没有空调这种供暖设施。<br/><br/>
搜查一课的人员下午肯定不会审讯，晚上还有一场饭局，若是像有希子一样拖到晚上，恐怕三个人都会被冻成冰柱。<br/><br/>
外加上来到霓虹的时候，三人穿着都不算厚实，更加没有棉袄之类的物件。<br/><br/>
“诶诶诶，又发生什么事情了？”<br/><br/>
莫名提及自己的男友，由美开口询问向公生。<br/><br/>
关于‘刚送到宾馆就被抓到警视厅’的世良真纯与赤井玛丽，以及‘帝丹外籍老师被抓捕如警视厅’的朱蒂。<br/><br/>
公生暂时离开去车库拿车，美和子将公生回到警视厅后的情况告诉由美。<br/><br/>
……<br/><br/>
命运就是这般的巧合。<br/><br/>
“也就是说，我们刚刚送去杯户豪华酒店的三人，因为遇见案件，身份调查出嫌疑，又被带回警视厅？”<br/><br/>
坐在后排位置的由美发出惊呼。<br/><br/>
“为什么不现在就保释她们出来，如果是搜查一课抓捕的话，由搜查一课人员出面，应该能轻松保释的？”<br/><br/>
同样坐在后排的三池苗子小声说道。<br/><br/>
但刚说完这句话，就被宫本由美捏住肩膀一顿摇晃。<br/><br/>
“凭啥直接保释出来，就算保释出来这些人也不会感激我们，因为在她们看来被拘捕是我们警视厅的过错，甚至会埋怨我们！”<br/><br/>
被天真后辈气死。<br/><br/>
想到自己弟弟全程当司机，对方还是一副板着脸模样，也不会说句谢谢的话，由美才没那么多的好心。<br/><br/>
就算男友询问，由美也不在乎，对方因为个人原因被抓进警视厅，凭啥要埋怨自己。<br/><br/>
“没关系，由美姐，我下午来保释她们就可以了，其中有一个人是帝丹学院的老师，必须过来处理，其他两人我一起带走，这样你也不会与你的男朋友争吵。”<br/><br/>
如由美所说，公生去保释三人，不见得讨好。<br/><br/>
这是一种偷换概念。<br/><br/>
从个人角度，她们因为证件问题被拘留，警视厅按照规章办事，最后公生用私人名义保释三人，理应获得三人的感谢。<br/><br/>
从集体角度，三人自认为没有发生过错，警视厅的拘留行为是违法的，而公生代表着警视厅身份，将三人保释是本应该如此。<br/><br/>
甚至会责备公生不提前出现，将三人保释出来。<br/><br/>
车子缓缓驶向警视厅的铁门之前，吵闹声音响起，只见到几个老人站在雪中，与警视厅的站岗巡查产生争执。<br/><br/>
老人试图进去，却被阻拦，甚至喊来了巡查人员。<br/><br/>
两侧肩膀上全是雪花，多次喊叫与强行进入，最后被警视厅巡查推搡入雪地。<br/><br/>
这一推倒，就站不起来了。<br/><br/>
其他老人蜂拥上去，与警视厅的巡查厮打，却没有人关注倒地上没有起身的老人。<br/><br/>
“发生什么事情？”<br/><br/>
车内，三池苗子嘴中询问一句，出于善心准备下车去搀扶。<br/><br/>
但车门锁死状态，无法打开。<br/><br/>
“别出去了，给救护车打电话。”<br/><br/>
依旧没有开门，坐在主驾驶的公生缓缓开口。<br/><br/>
“美和子姐，我记得警视厅已经将所有的医疗费用结清了，之后的医疗费用需要警员自己报销，对吗？”<br/><br/>
公生向美和子询问道。<br/><br/>
奖金与抚恤金的消息还在封锁中，但是医疗费用可以通过医院缴费系统查出来。<br/><br/>
这也意味着后续的治疗费用，需要伤病人员自行解决。<br/><br/>
“已经结清，警视厅不会再担负伤员的医疗费用与生活供应问题。”<br/><br/>
美和子侧头看向窗户外。<br/><br/>
很快，认出被推搡在雪地的老人，是警视厅搜查一课某位巡查的父亲，至于那位巡查因为这爆炸案件受伤，惨遭截肢。<br/><br/>
<br/><br/>
现在生活保障与医疗保障同时被警视厅裁断。<br/><br/>
真的等恢复，也不会继续留在警视厅本部，安排到某个偏僻区域当警亭巡查。<br/><br/>
“什么医疗费用，什么自掏腰包，往常不是警视厅报销全部吗？”<br/><br/>
完全不知道发生什么事情的由美只能拉住想要冲下车的三池苗子，掏出手机给医院拨打急救电话。<br/><br/>
车外，警视厅人员目睹这一场景，并不知晓发生何事，就像是看话剧表演一样看着老人被推搡，最后将这些老人以扰乱治安与袭击警视厅人员唯由，全部抓捕。<br/><br/>
多么讽刺的场景。<br/><br/>
“算了，弟弟，我们不去吃饭了，你送我们去由美的寝室吧。”<br/><br/>
美和子不想告诉闺蜜这件坏消息。<br/><br/>
现在见到这一幕，心情变得无比糟糕，目睹笑嘻嘻的同事，他们毫不在意，用大肆消费的方式来庆贺高额奖金。<br/><br/>
再看向被警视厅抓捕走的老人，他们是警视厅家属，他们的孩子还在医院躺着，他们孩子躺着的原因是保护东京。<br/><br/>
被由美多次追问，美和子才将真相说出来。<br/><br/>
而听完这个‘真相’，由美与早苗都陷入静默，不再言语。<br/><br/>
一直将三人送到宿舍楼……<br/><br/>
“弟弟，下午工作的时候注意安全，如果不想在警视厅实习就辞去，在家休息，之后好好上学……姐姐会经常去看你的。”<br/><br/>
内心是希望公生继续在警视厅实习，两人可以一起办公，但如果站在一位姐姐的角度，美和子希望公生离开警视厅。<br/><br/>
现在的警视厅，是腐朽的。<br/><br/>
它无药可救。<br/><br/>
“外面雪大，美和子姐，我出发了。”<br/><br/>
没有回答这个问题。<br/><br/>
因为金丝雀计划实行后，公生必须带头放弃掉所有利益，从警视厅退出。<br/><br/>
有利有弊。<br/><br/>
这个时候从警视厅抽身而出是最好的选择，可以保住自己，也具备警视厅的人脉。<br/><br/>
弊端……<br/><br/>
看向公寓楼入口，目送三人进去，公生再发动车辆离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68853356"&nbsp;&nbsp;chaptername="第十五章.离开">加入书签</a>
</div>
