
中午时分。<br/><br/>
豪华贵宾套房内的大床上，依旧遮着幔帐。<br/><br/>
价钱贵自然有贵的道理，床舒服不说，躺在床上，不管是白天还是黑夜，里面都是那么的朦胧，适合睡眠。<br/><br/>
大被之下，张禹仰天躺着，杨颖枕在他的胳膊上，满脸都是满足之色。<br/><br/>
这时候，杨颖轻轻地翻了个身，跟着幽幽地睁开眼睛。她面朝着张禹，一眼就能看到这个男人的面庞。<br/><br/>
这个男人的脸上，已经没有了以前的稚气，多了一分刚强，多了一分温柔，让人觉得更加的踏实。<br/><br/>
杨颖仔细地看着这个男人，跟着就感觉到自己下面有些疼痛。<br/><br/>
昨晚的一幕，随即徘徊在脑海之中。这个男人，实在是太强悍了，让他温柔一点，也就是开始还好，后期就不靠谱了。<br/><br/>
她勉强还能记得清楚，一共是三次，可是自己崩溃了几次，那就有点数不过来了。<br/><br/>
这是一种痛并幸福的感觉。她一生一世都会记住，永生永世也不会后悔。<br/><br/>
虽然现在还疼，可她的脸上却露出幸福与甜蜜的微笑。她把手放到这个男人的胸膛之上，感受着这个男人的温暖。<br/><br/>
她仿佛看不够这个男人，自己有幸彻彻底底的属于这个男人，在她看来，是一生中的幸福。<br/><br/>
过了一会，张禹的眼皮有些松动，慢慢地睁开眼睛。<br/><br/>
二人立刻四目相对，杨颖的粉颊登时火烫。<br/><br/>
“小阿姨，你醒了。”张禹温柔地说道：“睡的好么。”<br/><br/>
一听到张禹这话，杨颖突然倍感羞臊，她猛地转过身子，背朝着张禹，扁着嘴说道：“你这个骗子！”<br/><br/>
“我哪敢骗你呀。”张禹赶紧温柔地讨好，转过身子，贴到杨颖的背上，一手将她搂住。<br/><br/>
“你怎么不敢……说好了只是睡觉的……”杨颖又是扁着嘴娇嗔。<br/><br/>
“是你让我进去的呀……”张禹故作委屈地说道。<br/><br/>
“谁说了！”杨颖越发地羞臊起来，双颊火烫，用胳膊肘向后怼起张禹来，“滚滚滚……明明怪你……”<br/><br/>
张禹调皮地一笑，又是故作委屈地说道：“都怪我不好……那全当是一场误会，就当没发生过吧……”<br/><br/>
“反了你了！你还敢赖账！”杨颖立刻转了过来，一双粉拳软绵绵地给了张禹六七下，嘴里更是不停地叫道：“你这个臭小子，你这个臭小子……现在还敢不承认……明明就是你使坏…….”<br/><br/>
“我承认还不行呀……”张禹温柔地说着，身子向前一凑，再次将杨颖紧紧地抱住。<br/><br/>
他火热的胸膛与杨颖的双峰亲蜜地贴在一起，感受到张禹的火热，杨颖就觉得身子一下子变的软绵绵的，俏脸更是下意识贴住的肩膀。<br/><br/>
“听说……做这种事会生小孩子，我想让小阿姨多给我生几个……”张禹再次温柔地说道。<br/><br/>
一听说生孩子，杨颖的心头不由得一颤，旋即掀起波澜。自己帮不了张禹什么，都是依靠张禹，唯一能做的，好像就是生儿育女，做一个贤妻良母。<br/><br/>
可是，自己有这个资格吗？<br/><br/>
见杨颖不出声，张禹十分认真地说道：“我要让小阿姨给我生孩子，我要生生世世保护你，保护我们的孩子。小阿姨，你答应我吧！”<br/><br/>
他的真诚，让杨颖心中温暖，杨颖旋即想到，事情都已经做了，自己这一辈子都是张禹的了，不就是生孩子么，哪怕是自己没名没份，那也是自己和张禹的骨血，也是两个人的爱情结晶。<br/><br/>
张禹这么疼爱她，不管张禹提出什么要求，她都会答应。<br/><br/>
想通这一点，杨颖心头一松，随即撅嘴说道：“谁要给你这个臭小子生孩子，哼……”<br/><br/>
事实证明，女人都喜欢说反话。<br/><br/>
看出杨颖的表情不再凝重，张禹马上嬉皮笑脸地说道：“你不生也得生，让你看看我的厉害。”<br/><br/>
言罢，他身子一番，就势将杨颖压到身下。<br/><br/>
“别……小禹……不要……现在真不成……”杨颖赶紧软语恳求。<br/><br/>
“我就要么……”张禹轻轻地在杨颖的脸颊上亲了一口。<br/><br/>
“现在不成……我下面好疼呀……只怕是撑不了……好小禹，让我休息两天……到时候天天给你都行……”杨颖红着脸，用极低的声音说道。<br/><br/>
她这一说疼，张禹更是怜惜，温柔地抚摸着杨颖的俏脸，柔声说道：“都是我不好……昨晚弄疼你了……”<br/><br/>
“当时我都说让你温柔点了……你这臭小子，那么凶……”杨颖红着脸，含羞带臊地说道。<br/><br/>
两个人又在床上腻了好一会，都觉得饿了，这才看了下时间。发现都好到一点了，杨颖轻踹了张禹一脚，撅着小嘴说道：“去！把老娘的衣服拿进来，咱们好下楼吃饭。”<br/><br/>
“遵命。”张禹笑嘻嘻地答应，快步跑了出去，把两个人的衣服都拿了进来。<br/><br/>
杨颖躺在被窝里，对张禹的表现十分满意。<br/><br/>
可是张禹回来后，也不下床，就在床上穿衣服，眼睛还望着她。<br/><br/>
见杨颖迟迟不动，张禹说道：“小阿姨，你怎么不穿衣服。”<br/><br/>
“你不出去，我怎么穿呀？”杨颖不满地说道。<br/><br/>
“这跟我出不出去有什么关系，该看的不也都……”<br/><br/>
张禹扁着嘴笑眯眯地说着，可不等他把话说完，杨颖的脸又是一烫，从被窝里伸出脚来，直接就给了他一下，“给我滚出去！”<br/><br/>
不想，张禹却一把抱住她的小脚，故意坏坏地说道：“还敢踹我，信不信我现在罚你给我生小孩。”<br/><br/>
<br/><br/>
“反了你了，我踹死你……”杨颖的另一只脚也伸了出来，朝张禹连踹好几脚。<br/><br/>
张禹笑嘻嘻连滚带爬下了床，杨颖看着他的样子，不由得噗哧一笑。<br/><br/>
虽然两个人已经有了夫妻之实，可她发现，张禹以前的那个张禹，还是那个总是让着她的小家伙。只是这个小家伙，在床上翻江倒海的时候，似乎也太厉害了。<br/><br/>
杨颖在床上穿好衣服，下床之后，没有马上洗漱，而是开始拽床上的床单。<br/><br/>
“小阿姨，你干啥呀？”张禹不解地问道。<br/><br/>
“销毁你作案的证据……你这臭小子……”杨颖横了张禹一眼，终于将整个大床单全部拽了过来。<br/><br/>
张禹立刻响了起来，上次和华雨浓那个之后，地上都有血迹。<br/><br/>
不等他说话，杨颖又朝他来了一脚，“滚出去洗漱，在这看什么看。”<br/><br/>
张禹吐了吐舌头，跑了出去。等他一走，杨颖才仔细看起床单，粉红色的床单，留着点点殷红，还有一些水干后留下的水渍。<br/><br/>
她的脸上，又是羞臊，又是甜蜜。<br/><br/>
****<br/><br/>
特别鸣谢：核资TV，吊儿郎当，穷人看正版，卑鄙的撩妹师，亮啊，yvy懿大大的打赏，以及今天的50多张月票和将近300张推荐票。<br/><br/>
恭贺：核资TV大大荣升护法，懿哥荣升舵主。<br/><br/>
另外补充一句，明天又要十章爆发了。<br/><br/>
话说我的亲哥亲姐们，小阿姨都已经那个啥了，双倍月票还有一天就截止了，今天是不是……呵呵……<br/><br/>
以老铁的信誉，说明天十更，那就肯定是十更，一章都不会少的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482773"&nbsp;&nbsp;chaptername="第386章&nbsp;&nbsp;甜蜜（第五更）">加入书签</a>
&nbsp;&nbsp;</div>
