    
                <br/><br/>    
                玄海星域。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，传出震荡之声，无数大道法则浮现。
                
            
            <br/><br/>    
                一座朦胧无比的仙境，突然出现在星海中心处，无数人为之一愣。
                
            
            <br/><br/>    
                各方势力，甚至动作。
                
            
            <br/><br/>    
                但……当他们探查清楚之时，道神之下的修士，瞬间撤离此地，不敢停滞半分。
                
            
            <br/><br/>    
                因为，在那朦胧仙境之外，玄海星域的霸主之一，龙枪王！
                
            
            <br/><br/>    
                从其中狼狈逃出，周身染血，极为可怖！
                
            
            <br/><br/>    
                “逃！！！”
                
            
            <br/><br/>    
                一声嘶吼，在星海之中扩散开来，滚滚声浪，犹如滔滔江水。
                
            
            <br/><br/>    
                龙枪王的身影，速度快到了极致，穿梭在星辉之中。
                
                    
                
            
            <br/><br/>    
                他的眼底，闪烁着惊恐。
                
            
            <br/><br/>    
                这特么的，根本就不是他能够操控的战斗。
                
            
            <br/><br/>    
                甚至，后悔不已。
                
            
            <br/><br/>    
                自己为什么要跟随，一同进入秘境之中？
                
            
            <br/><br/>    
                “怎么回事儿？那是……龙枪王，他不是进入武天秘境之中了吗？”有人疑惑出声。
                
            
            <br/><br/>    
                据说有四大准圣，十余道神强者，进入武天秘境。
                
            
            <br/><br/>    
                一些自觉实力不行的，自然也就在旁观看，甚至都没进入。
                
            
            <br/><br/>    
                因为，在这种准圣强者入场的时候，自觉的最好是退出。
                
            
            <br/><br/>    
                否则的话，生死难料。
                
            
            <br/><br/>    
                但……如今这个模样，武天秘境之中，居然只有龙枪王一人出来？
                
            
            <br/><br/>    
                十余位道神强者，代表的是十余家顶尖的星域势力，如今……老祖俱灭。
                
            
            <br/><br/>    
                哪怕是其他三尊准圣，似乎都无可幸免。
                
            
            <br/><br/>    
                “不过，看这个模样，似乎是从眼前那个仙境之中出现的？”有一尊道神强者，眼中闪烁着精芒。
                
            
            <br/><br/>    
                片刻之后，瞬间明悟。
                
            
            <br/><br/>    
                连忙说道：“难不成那是武天秘境？”
                
            
            <br/><br/>    
                其他等人，脸上也是带着一丝惊恐，连忙接过龙枪王。
                
            
            <br/><br/>    
                哪怕如今的他重伤，也没人敢动心思。
                
            
            <br/><br/>    
                准圣强者，无敌一域，强大无匹，哪怕重伤，也不是道神强者能够比拟的。
                
            
            <br/><br/>    
                最为关键的是……里面到底发生了什么？
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                星海中心处的那座仙境，渐渐四散开来，吞噬玄海星域的法则之力。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                里面的圣威，弥漫开来，扫向八方。
                
            
            <br/><br/>    
                那等恐怖的力量，强大到了极致，四道如同曜日的光辉，在朦胧的迷雾之后，爆了开来。
                
            
            <br/><br/>    
                “圣人……自爆了？”
                
            
            <br/><br/>    
                “这等力量，绝对不仅仅是准圣级别的战斗。”
                
            
            <br/><br/>    
                “里面，似乎化作了无规则之地……禁区，武天秘境乃是禁区！”
                
            
            <br/><br/>    
                有人大惊失色，惶恐不安，内心忐忑无比。
                
            
            <br/><br/>    
                哪怕是道神强者，此刻都感觉冷汗淋漓。
                
            
            <br/><br/>    
                那是圣人，真正的圣人！
                
            
            <br/><br/>    
                并且，爆发了大战！
                
            
            <br/><br/>    
                在这一刻，他们终于明白，龙枪王为什么会负伤而去，而去看起来重伤垂危。
                
            
            <br/><br/>    
                “封锁此地，通告星域，三万里以内，不可进入！”
                
            
            <br/><br/>    
                “禁区，这是禁区，速退！”
                
            
            <br/><br/>    
                此地的虚空之中，也是一尊准圣，但发现这一幕时，怒吼出声。
                
            
            <br/><br/>    
                然后……就化作一道虹芒离开了。
                
            
            <br/><br/>    
                他也不敢继续等待，争抢机缘。
                
            
            <br/><br/>    
                片刻之后，众人纷纷逃离三万里之外，运转自身的瞳术，眼中有玄涩的符文闪烁。
                
            
            <br/><br/>    
                伫立眺望远方，隐隐之间，还能看见朦胧的仙雾。
                
            
            <br/><br/>    
                那股笼罩在心头上的死亡危机。
                
            
            <br/><br/>    
                方才缓缓消散。
                
            
            <br/><br/>    
                众人连忙看向龙枪王，询问出声。
                
            
            <br/><br/>    
                “龙枪王，这究竟是怎么回事儿？武天秘境，是有异变吗？”
                
            
            <br/><br/>    
                有人想知道，眼底闪烁着贪婪之光，似乎想要去找机缘，不过……在此之前，得打探清楚。
                
            
            <br/><br/>    
                另外一尊准圣，也是同样望向他，毕竟……无规则之地，里面的好处可是不少。
                
            
            <br/><br/>    
                再加上其中乃是武祖葬地。
                
            
            <br/><br/>    
                隐隐之间，要封锁虚空，准备截杀。
                
            
            <br/><br/>    
                龙枪王强行稳住自己的身形，望向那道黑影，露出一丝讥讽的笑容：“呵呵。”
                
            
            <br/><br/>    
                “武祖一脉复苏了，里面陨落了数尊圣人。”
                
            
            <br/><br/>    
                “想要好处，也得看看自己有没有这个本事。”
                
            
            <br/><br/>    
                “玄海星域要乱了。”
                
            
            <br/><br/>    
                “诸天万界也要乱了。”
                
            
            <br/><br/>    
                “道神境……还真以为自己无敌于世了？”
                
            
            <br/><br/>    
                “天夜魔圣死了，那尊神秘准圣也死了，只要是达到圣人境的……都死了。”
                
            
            <br/><br/>    
                “没人能够逃脱。”
                
            
            <br/><br/>    
                “玄海星域也将化作禁区，成为禁地……我等……”
                
            
            <br/><br/>    
                他的瞳孔，猛地一缩，钻心的疼痛，深深刺痛着他的全身。
                
            
            <br/><br/>    
                无数精血，从七窍之中流出。
                
            
            <br/><br/>    
                生机从体内，缓缓的流逝。
                
            
            <br/><br/>    
                他的任务完成了。
                
            
            <br/><br/>    
                武祖一脉，是故意让他从里面跑出来的，就是为了放出消息。
                
            
            <br/><br/>    
                既然诸天大变，即将开始。
                
            
            <br/><br/>    
                那么，就由我们武祖一脉，来搅动这万界的风云。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                他的身躯，直接崩碎，化作血雾。
                
            
            <br/><br/>    
                那带着些许不灭物质的圣血，甚至开始腐朽。
                
            
            <br/><br/>    
                淡淡的仙雾，将龙枪王的尸身笼罩，并且，凝聚成了几个大字，浮现在星海之中。
                
            
            <br/><br/>    
                “入葬地者，死！”
                
            
            <br/><br/>    
                这一行话，让无数星海之中的强者色变，身后冷汗淋漓。
                
            
            <br/><br/>    
                “龙枪王……陨落了。”
                
            
            <br/><br/>    
                “所有进入在秘境的，没有一个人能够活着出来。”
                
            
            <br/><br/>    
                “这是禁区，远古禁区！武祖一脉的人，复活了！”
                
            
            <br/><br/>    
                无数人都带着惊恐，这个消息也在数日之间，传遍整个玄海星域。
                
            
            <br/><br/>    
                并且……还在朝着旁边星域扩散。
                
            
            <br/><br/>    
                这太惊人了。
                
            
            <br/><br/>    
                里面爆发出了圣人之战。
                
            
            <br/><br/>    
                结果却……仅仅只有一尊准圣逃出。
                
            
            <br/><br/>    
                天羽神王、玄玉圣祖、北玄太上……等等一系列在上古末期，知名的强者们，全部化作了漫天飞灰。
                
            
            <br/><br/>    
                那座宛若仙境的葬地，还在慢慢的扩散它的地盘。
                
            
            <br/><br/>    
                迷雾所到之处，无物可存。
                
            
            <br/><br/>    
                此时……在玄海星域边缘处。
                
            
            <br/><br/>    
                一个浑身有滔天魔气的青年，回头望去，露出了疑惑的目光。
                
            
            <br/><br/>    
                “为何，我的执念还未消失？”
                
            
            <br/><br/>    
                “那股不安，究竟是怎么回事儿？”
                
            
            <br/><br/>    
                “武祖一脉，好像复苏了……”
                
            
            <br/><br/>    
                “这一世，倒是有点东西。”
                
            
            <br/><br/>    
                他漆黑的瞳孔之中，有无穷魔气涌出，直视前方，仿若洞穿虚空万物。
                
            
            <br/><br/>    
                片刻之后，他的嘴角泛起了一丝笑容。
                
            
            <br/><br/>    
                “似乎，被欺骗了啊。”
                
            
            <br/><br/>    
                “不过，那个小子是怎么躲过天地誓言的？”
                
            
            <br/><br/>    
                “罢了，下次再来之时，就没这么简单了。”
                
            
            <br/><br/>    
                他摇了摇头。
                
            
            <br/><br/>    
                能感受到那个孩童的气息，仍然存在。
                
            
            <br/><br/>    
                但，先前却感受不到，十分的怪异。
                
            
            <br/><br/>    
                不过现在的他，也没实力进入那个秘境了。
                
            
            <br/><br/>    
                武祖一脉复苏，只是分身的他，不太够看。
                
            
            <br/><br/>    
                但……他想起来如何得到主身的传承了。
                
            
            <br/><br/>    
                要不了多久，这一世中，真魔之名，将传响诸天！
                
            
            <br/><br/>    
                至于自己的那个执念，也会随之消失的。
                
            
            <br/><br/>    
                欺骗了自己，第二次了。
                
            
            <br/><br/>    
                这世间，居然有人胆敢欺骗他？
                
            
            <br/><br/>    
                呵呵……
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第三更到，这两章加起来差不多五千字。
                
            
            <br/><br/>