    &lt;b&gt;&lt;/b&gt;                                                                        狙击枪队的队长，还不知道，他的队员已经全部牺牲了。
<br/><br/>    他尝试着呼叫。
<br/><br/>    可是，却没有一个人回应。
<br/><br/>    真的死了？
<br/><br/>    一个不剩？
<br/><br/>    负责埋伏的小队长，根本无法相信自己所听到的。他立刻去了附近，最近的一个狙击点，发现狙击手趴在阳台上，一动不动。
<br/><br/>    他小心翼翼地走过去，动了一下。
<br/><br/>    那狙击手，便倒在了地上。
<br/><br/>    眉心和后脑勺上，各有一个洞，子弹把他的头都给穿透了。小队长根本无法相信他自己所看到的这一幕，因为，他刚才看到的，并非有人与他的狙击手对狙，他看到的是，张易徒手把子弹甩了出去。
<br/><br/>    小队长根本不相信，一个人，能够把几颗弹头，当做暗器一样，如此杀人。可是，事实摆在他面前，他却有不敢不信。
<br/><br/>    他往下边看了一眼。
<br/><br/>    张易已经不见了。
<br/><br/>    他一阵慌乱。
<br/><br/>    他担心，张易已经发现他，这会儿肯定正在上楼，要了却他的性命。
<br/><br/>    小队长连滚带爬的起来，冲到对面的铁皮柜前，把铁皮柜打开，抽掉里边的隔板，躲了进去，屏住了呼吸。
<br/><br/>    恐惧，在他知道真相的那一刻，深深地笼罩着他。
<br/><br/>    其实。
<br/><br/>    另外一边。
<br/><br/>    张易早走了，他的目的不是杀人，只是为了清除隐患。至于那个小队长，不可能对张易造成什么威胁，张易早无视了他。
<br/><br/>    循着寻宝之力的作用。
<br/><br/>    张易往前边这片区域走去。
<br/><br/>    大约走了四五分钟。
<br/><br/>    张易的目光，落在前边的一座楼房上。那边，一样有着重兵把守，明面里的哨岗就有二十多人。
<br/><br/>    暗地里，肯定也有狙击手。
<br/><br/>    入口处，那些狙击手，就已经配有特殊的子弹。
<br/><br/>    这里，这些哨岗和狙击手，配备上那种特殊的子弹也很正常。同时，张易进入这片区域之后，后边的一扇大铁门，也关了起来。
<br/><br/>    铁门大约有四五米高，整个附近这一片区域，也全都被与大铁门同高的围墙，给全部围了起来。
<br/><br/>    围墙之上，还有电网。
<br/><br/>    大铁门之上，一样都直接通了电。
<br/><br/>    双门接触的时候，嘎吱作响，爆发着电流火花。
<br/><br/>    没错。
<br/><br/>    这个地方，正是墨朝奉为张易准备的天罗地网。
<br/><br/>    看起来，就像是另外一个苦难2号。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    墨朝奉在地下密室之中，观察着那口白瓷碗。他盯着下边的四个字，鬼印重聚，似乎在思考着什么。
<br/><br/>    “从暗网通知下去，全域寻找另外一口白瓷碗，高价收购。重点搜寻的区域，定在洛城，务必找到，另外一口白瓷碗！”
<br/><br/>    墨朝奉吩咐。
<br/><br/>    他的手下，立刻道了一句。
<br/><br/>    “是！”
<br/><br/>    手下通知朝奉暗网，开始搜寻白瓷碗。
<br/><br/>    这时。
<br/><br/>    墨朝奉的手机，响了起来。
<br/><br/>    他随手接通，那边有人汇报。
<br/><br/>    “张易已经进入地狱1号，地狱铁门，已经关上，所有的外围电网，全都已经通上了高压电。”
<br/><br/>    听到这话，墨朝奉阴险一笑。
<br/><br/>    “小家主，果然是个有情有义的人，不过，有情有义在有的时候，没有多少价值。既然他已经去了，动手吧，做掉即可。”
<br/><br/>    墨朝奉说完，那边的手下又汇报说。
<br/><br/>    “地狱1号入口附近的狙击手，全都死了，好像，是被张易给杀了。”
<br/><br/>    墨朝奉反问了一句。
<br/><br/>    “好像？”
<br/><br/>    那边的手下立刻回答。
<br/><br/>    “他徒手接下了我们特制的子弹，然后，就是……就是手上一甩，把子弹头甩出去，就把我们的人，全都给杀了，好像是这样，他手上没有枪。”
<br/><br/>    “杀了就杀了，地狱1号那边，你好好安排就行。”
<br/><br/>    墨朝奉说完，又补充了一句。
<br/><br/>    “我只给你三十分钟，三十分钟后，我要看到张易的尸体。他这个人，很特殊，我要看到他的尸体，身首分离。”
<br/><br/>    “明白，我立刻执行！”
<br/><br/>    “对了，他的头部取下之后，真空包装一下，我到时候，要作为礼物送给墨尘。他一定会喜欢这个礼物的。”
<br/><br/>    “是！”
<br/><br/>    那边。
<br/><br/>    地狱1号总控室。
<br/><br/>    墨朝奉手下，总工室总长，墨玄放下手机，盯着监控里的张易。
<br/><br/>    “看来，张易已经知道，夏千寻的父母，就在地狱1号，地下区域。地狱1号，地下区域，外围布防着听令，立刻出手，做掉张易。”
<br/><br/>    墨玄下令之后。
<br/><br/>    那边的岗哨收到命令，全体都将子弹上膛。
<br/><br/>    外边。
<br/><br/>    张易淡然的朝着那边走去。
<br/><br/>    这些子弹上膛的声音，他听得清清楚楚。他知道，接下来，一定就是枪林弹雨，如果放在一年前，张易无法应对此情形，可放在此时，他走在这里，如履平地。
<br/><br/>    从第一声枪响开始。
<br/><br/>    张易脚下生力，提升了自己的速度。
<br/><br/>    不过。
<br/><br/>    他并未反击。
<br/><br/>    而是冲向地狱1号地下区域的入口。他的速度很快，子弹打出去，因为那些开枪的速度与张易想必满了，所以，他们的子弹，基本上都只能打在张易后边，四五米之外。即便他们提前预判，知道张易要冲向入口，他们冲着张易跑过去的方向打，可子弹依旧是一颗都沾不到张易的身。
<br/><br/>    无奈之下。
<br/><br/>    这些人全都冲了出来。
<br/><br/>    他们从两个方向，把张易给包围了起来。
<br/><br/>    同时，附近的狙击手也全都就位，在这种情况下，就算张易能够应对之前的那些狙击手，他们也不认为，张易能够突破他们的围堵。
<br/><br/>    张易停下脚步。
<br/><br/>    那些人不由分说，继续开枪。
<br/><br/>    可是。
<br/><br/>    张易却从他们的视线之中消失了。
<br/><br/>    突然间，他们感觉到一股狂风靠近，等他们反应过来的时候。张易已经出手，将他们给砸飞了出去。
<br/><br/>    一帮人在张易的拳头之下，四处飞去。
<br/><br/>    只是十几秒钟的时间。
<br/><br/>    这些人，重重地落在各处的地面上，一个个都已经没了气息。
<br/><br/>    狙击手都看懵了，忘记了开枪。
<br/><br/>    而张易，随便捡起一把枪。
<br/><br/>    冲着附近几个方向，来了几次点射。
<br/><br/>    随即。
<br/><br/>    他随手把枪丢在地上，朝着地狱1号的地下区域走去。那些狙击手，都是训练有素的狙击手，但却在那样一种情况下，一枪没开，就全都被干掉了。
<br/><br/>    。<br/><br/>