    芍药回到卧房时，叶非晚依旧坐在铜镜前，不知在想些什么，神色怔忡。
<br/><br/>    其实不过短短两月，小姐的身形却瘦弱了很多，孤零零坐在那儿，形单影只。
<br/><br/>    芍药匆忙低头，遮掩住眼眶上涌现的酸涩，她从没想到，以往那般明朗的小姐，如今竟也会这般安静的让人看不出思绪，最终，她深吸一口气，故作欢喜走上前去。
<br/><br/>    “小姐，簪子给您拿回来了！”
<br/><br/>    “嗯。”叶非晚猛地回神，勾唇一笑，“你倒是快……”声音却在看清芍药手上的簪子时戛然而止。
<br/><br/>    “小姐？”芍药不解。她虽不聪慧，却也看出小姐和王爷之间的间隙，所以方才连簪子是王爷送的都没敢提。
<br/><br/>    “簪子，谁给你的？”叶非晚笑了笑，满头青丝随着她转头的动作拂动着。
<br/><br/>    芍药一顿，好一会儿才低道：“……是，是奴婢去后院……”她以往只当小姐说想与王爷和离是气话，可是经过前段时日，她终于知道，小姐说的是真心话。而她，不愿让小姐不高兴。
<br/><br/>    “不用怕我生气，”叶非晚转眸看着芍药，伸手将银簪接了过来，上方，那个赤色的玉石依旧夺目，银质的簪头有着巧夺天工的工匠手艺，精美至极，“谁给你的？”她再次问道。
<br/><br/>    芍药迟疑片刻：“……是王爷，奴婢方才走出门去，王爷便将这银簪给了奴婢。”
<br/><br/>    “嗯。”叶非晚颔首，最后看了眼银簪，复又交还到芍药手中，“将这簪子还给他吧。”
<br/><br/>    此物本就是他的，她不愿再要了。
<br/><br/>    芍药手一僵，最终低低道了句“是”，转身走了出去。
<br/><br/>    叶非晚仍旧坐在铜镜前，看着铜镜里形容苍白的女人：“原来……扶闲说你丑，是认真的。”她低语。
<br/><br/>    她怎么就让自己成了现在这副模样了呢？
<br/><br/>    却在此刻，房门外陡然传来一阵阵脚步声，夹杂着芍药低低的呼唤：“王爷，王爷，小姐她……”
<br/><br/>    声音最终消失在卧房门打开的瞬间。
<br/><br/>    封卿一袭白衣站在门口，片刻间却又将房门关上，将所有人都关在外面。
<br/><br/>    “你这是何意？”封卿开口，声音紧绷着。
<br/><br/>    叶非晚没有回首，只是透过铜镜看着映出来的人影：“王爷您又是何意？”
<br/><br/>    封卿静默片刻：“簪子。”
<br/><br/>    叶非晚“了然”般颔首，她起身，转头看向站在身后的男子，他脸色亦苍白，却多了几分病弱的风情：“这不是我的物件。”
<br/><br/>    封卿双眸一紧，却在望见女人此刻的形容时，眼神微顿。
<br/><br/>    她的唇仍带着些许红肿，雪白的里衣下，隐隐望见些许暧昧的印记，耳根不觉一热，昨晚他失控了，而她……竟轻易惹得他理智全失。
<br/><br/>    “你如今披头散发，算什么样子，先用着这个簪子。”封卿凝眉。
<br/><br/>    “王爷既不愿看我如今的样子，便让我离开不是更好？”叶非晚讽笑一声。
<br/><br/>    封卿一滞，攥着银簪的手都随之一紧，他蓦地想到曾经，她很是珍惜手中这个银簪，经常戴着，而今……却连要都不愿要了。
<br/><br/>    “这么想离开吗？”封卿薄唇轻启，声音极为温柔，“叶非晚，发生昨夜之事，你仍旧一门心思想要离开？”她当真……对他丝毫没有感觉了？
<br/><br/>    “昨夜之事？”叶非晚笑出声来，她垂眸再不看他，只是盯着一旁的角落，“封卿，昨夜，不过是一场男欢女爱罢了，有什么？”
<br/><br/>    说到此，她似想到什么，恍然大悟的点点头：“对了，过往我曾给王爷下药，爬上了王爷的床，昨夜王爷也近乎强迫的要了我，这么算来，你我二人倒是谁也不亏欠谁了！”
<br/><br/>    谁也不亏欠谁？
<br/><br/>    封卿听着她这分明隔绝二人干系的话语，只觉心口一滞，如被人拿着锋利的利刃划了一刀般，不见印记，却有鲜红的血迹冒出。
<br/><br/>    昨夜……他第一次觉得自己的血液是沸腾滚烫的，第一次深觉自己也不过只是一介普通人，她却只当什么都没发生？
<br/><br/>    如何能忍？
<br/><br/>    “你的那个丫鬟，还在外面等着，”封卿咽下喉中的苦涩，“你若离开这个屋子，那丫鬟也再没有走出后院的必要了。”
<br/><br/>    “……”叶非晚猛地看向他，有一瞬竟好像不识他。
<br/><br/>    一次又一次的威胁，她身边的每个人、每个重要物件，都被他榨干了最后一丝利用价值。
<br/><br/>    “你好可怕。”叶非晚低声呢喃着，“封卿，你太可怕了。”
<br/><br/>    封卿身形一滞，缓缓伸展双手，修长如白玉的手中，银簪静静放在其中。
<br/><br/>    叶非晚沉静片刻，最终将银簪拿了过来，紧紧攥着，有一瞬间，她想到了前世，她将银簪刺到他肺腑时的场景。
<br/><br/>    可终究，她颓然松开了：“王爷若是还待在这儿，便准我回后院吧。”
<br/><br/>    封卿颀长的身姿僵凝，她连与他共处一室都不愿了。
<br/><br/>    可最终，看着她固执的侧颜，他转身走出门去。
<br/><br/>    叶非晚颓然坐回座位上，她很清楚，这是软禁。
<br/><br/>    封卿将她彻底软禁在这个院子了，莫名其妙的行为，莫名其妙的他。
<br/><br/>    他分明不在乎她，做出这一桩桩事，又有何意义？
<br/><br/>    “小姐？”芍药小心翼翼走了进来。
<br/><br/>    叶非晚没有动，只是很久，她方才笑了笑：“我有些疲了，先歇息一下。”
<br/><br/>    话落，人已朝床榻走去。
<br/><br/>    走不出去，离不开，她能做的，少之又少。
<br/><br/>    这一觉，叶非晚睡的很沉，没有做梦，如坠深渊一般，再不愿醒来。
<br/><br/>    却终究还是被窗外传来的嘈杂声吵醒了。
<br/><br/>    她微微蹙眉，方才睁开眼，帷幔动了动，外面芍药急切的声音便已响起：“小姐，吵醒您了？”只有睡觉时，小姐紧皱的眉心才是舒展的。
<br/><br/>    “嗯。”叶非晚揉了揉沉甸甸的眉心，“外面发生了何事？”
<br/><br/>    “外面……”芍药为难片刻，“是柳夫人，说要见您，不过被侍卫拦下了。”
<br/><br/>    “见我？”叶非晚挑眉，她也是昨夜才被迫回府的。
<br/><br/>    “嗯，王爷……一直都说您再府中养身子。”芍药为难道。
<br/><br/>    自欺欺人，叶非晚垂眸冷笑。
<br/><br/>    “那柳夫人见我何事？”叶非晚追问。
<br/><br/>    “……”芍药却满眼迟疑。
<br/><br/>    “但说无妨。”
<br/><br/>    “是，”芍药忙应，“前几日，那柳大人也来过几次，都是说……说小姐您嫁入王府两年无所出，便……要王爷纳侧室。”
<br/><br/>    侧室？
<br/><br/>    叶非晚轻怔，继而想到什么：“那柳大人的千金，可是柳如烟？”
<br/><br/>    “小姐怎会知道？”
<br/><br/>    叶非晚停顿片刻，最终勾唇嘲讽一笑，因为，前世她就是因为柳如烟入王府，才与封卿彻底决裂，致使自己在冷院备受折磨至死。
<br/><br/>    今生再不会了。
<br/><br/>    “芍药，让那柳夫人进来，我见她。”.<br/><br/>