    
<br/><br/>    那次系统给她的那一瓶毒素吸附剂，她自己喝了后根本没用，那就证明，她在血液流速加快时会变成蛋，有可能并不是因为中毒。
<br/><br/>    既然如此，那很可能和慕瑶，以及盛鸿光的身体状况有关。
<br/><br/>    盛鸿光作为皇帝，生活在众目睽睽之下，有隐疾的可能性很低。
<br/><br/>    而慕瑶在怀上她的那一晚，却和假药治售团伙牵连在了一起，还曾被他们追杀。
<br/><br/>    由此，盛亦凝怀疑，自己的身体状况，很可能和这伙人有关。
<br/><br/>    她现在留在皇室，再命人暗中调查，双管齐下，真相总有水落石出的那一天。
<br/><br/>    而且………
<br/><br/>    盛亦凝想起在三年前在路嘉尧书房内看到东西，脸上的神色越发凝重。
<br/><br/>    路嘉尧见她半天不说话，似乎也知道自己劝不动她，只能拿起酒杯，无奈的叹了口气。
<br/><br/>    “好好好，师傅依你就是了，只是你一定要记住，要保护好自己，万一有什么解决不了的事，一定要来告诉师傅，好不好？”
<br/><br/>    “嗯。”
<br/><br/>    盛亦凝轻轻点头，此刻她眸底的光，即便是陪了她三年多的小黄，都完全看不懂。
<br/><br/>    之后，两人又聊了半个多小时，大约两点半，盛亦凝才告辞离去。
<br/><br/>    等她走后，路嘉尧走到落地窗前，目送着她一步步离开道馆，眼底尽是担忧。
<br/><br/>    他抬起手，轻轻的摩挲着面前玻璃，喃喃自语。
<br/><br/>    “阿凝，你为什么………就是不听师傅的话呢？”
<br/><br/>    …………
<br/><br/>    从道馆出来后，回学校的路上，小黄终于忍不住，问出了自己心中所想。
<br/><br/>    “宿主，这个路嘉尧，系统显示他对你的好感度已经达到了五万多，照理说他完全不可能害你，你为什么不听他的建议？”
<br/><br/>    盛亦凝听完它的话，不以为意的笑了笑。
<br/><br/>    “不是你说，我要当皇帝，就一定要回京城吗？”
<br/><br/>    “是啊………可是………”
<br/><br/>    小黄一撇嘴，：“可是这个任务的完成并没有时间限制，你也可以先避避风头，等皇室的风波小一点再出面。”
<br/><br/>    盛亦凝听到他的话，没再说什么。
<br/><br/>    她回到皇室并不仅仅是为了皇位，这一点说了小黄也不懂。
<br/><br/>    很快，锦程将车子停到了学校大门口。
<br/><br/>    盛亦凝下了车，走进教学楼，她刚一进教室，侧边坐着的话谢盈就急匆匆的走了过来，一脸担忧。
<br/><br/>    “三殿下，您终于来了，徐老师刚刚来过，叫你和云子洛去办公室，肯定是为了上午的事情。
<br/><br/>    云子洛已经去了，您也赶紧去看看，这件事闹得这么大，还牵涉了大殿下，也不知徐老师会怎么处理。”
<br/><br/>    盛亦凝闻言，笑着道，：“不用担心，我这就去看看。”
<br/><br/>    说完，她就出了教室门，往办公室走去。
<br/><br/>    没几分钟，她就走到了徐芷兰的办公室门口，还没进去，就听到里面传来云子洛激动的声音。
<br/><br/>    “徐老师，事情的经过就是这样，这件事跟三殿下根本没有任何关系，就是那个杨老师故意针对三殿下，我可以对天发誓！”<br/><br/>