    从中央公墓回来以后，庭霜的情绪就一直很平稳，稳中带乐，不时写个小论文，研究下次视频的时候怎么跟他爸取得共识。
<br/><br/>    光搞理论研究他还嫌不够，非要拉着柏昌意实践，即模拟他届时舌战祝敖的现场——家里就俩人，谁来饰演祝敖不言自明。
<br/><br/>    庭霜搬了把椅子，请柏昌意坐在他对面，两人隔着一张书桌。
<br/><br/>    “可以开始了吗？”庭霜摆出肃然的脸色。
<br/><br/>    柏昌意：“嗯。”
<br/><br/>    庭霜低头看一眼手上的草稿纸：“爸，上次你要我好好想想我老了以后没人照顾的问题……我想了，如果我想要小孩的话，我也可以领养小孩，但是我不觉得领养小孩是为了给我养老。爸，你生我，就是为了让我给你养老吗？”
<br/><br/>    柏昌意：“对，我生你，就是为了让你给我养老。”
<br/><br/>    “什么？”庭霜傻眼，又低头对了半天草稿，“你怎么不按我们说好的来啊？”
<br/><br/>    柏昌意：“我现在是你爸，你爸会按说好的来么。”
<br/><br/>    “也是……”庭霜清了清嗓子，重振旗鼓，“爸，那如果我不给你养老呢？就算我有小孩，那如果他也不给我养老呢？”
<br/><br/>    柏昌意：“你有赡养我的义务，如果你不履行，我将诉诸法律。如果你的子女不履行赡养义务，你也可以诉诸法律。”
<br/><br/>    庭霜：“但是法律只能让子女支付赡养费而已，法律换不来感情。”
<br/><br/>    柏昌意：“所以你现在应该结婚生子，抓紧时间和子女培养感情。”
<br/><br/>    庭霜一噎：“……柏昌意，你比我爸难缠多了。”
<br/><br/>    “我想想怎么说……”他思来想去也想不出一个有力的反驳，“算了，我一开始就不应该说那个点。我们重新开始——“爸，你担心我七老八十没人照顾，但谁知道我活不活得到七老八十？”
<br/><br/>    柏昌意皱眉，用祝敖的口气说：“庭霜你这个不孝子，敢在你亲爹面前说这种话？”
<br/><br/>    话音还没落，庭霜就笑喷出来。
<br/><br/>    柏昌意也忍不住笑起来。
<br/><br/>    笑了半天庭霜才意识到一个潜在的问题：“要不然，咱们还是别模拟了吧。我真怕晚上……对着你硬不起来。”<br/><br/>