    
<br/><br/>    第13章面子
<br/><br/>    玄阳城，白家。
<br/><br/>    一众长老坐在家族大殿的高座上，听着下方几名族中弟子的话语，或是眉头紧锁，或是面带狐疑。
<br/><br/>    前不久说要给白洛开小灶的那位传功长老霍然起身，声音沉重有力，喝问道：“你们真杀了黑风寨的人？”
<br/><br/>    黑风寨，势力虽然远比不上白家。
<br/><br/>    但终究是游走在各大城池间的悍匪势力，并不好招惹。
<br/><br/>    毕竟，没有千日防贼的道理。
<br/><br/>    白平跪在下方，连忙道：“长老，此事与我们无关，是白洛一人杀了黑风寨的那位当家，为我们白家惹下天大麻烦。”
<br/><br/>    传功长老蹙眉，将目光看向另外几人。
<br/><br/>    几人皆是如同小鸡啄米般点头，表示白平的确没有撒谎，这些都是他们亲眼所见。
<br/><br/>    坐在首位的大长老神色凝重：“黑风寨的当家，应有化灵修为。”
<br/><br/>    众多长老面带惊讶之色。
<br/><br/>    如果这些都是真的话。
<br/><br/>    那么，白洛便是以炼气之身，斩杀了一名化灵修士。
<br/><br/>    跨境斩杀！
<br/><br/>    不可思议！
<br/><br/>    另一位气息汹涌的长老更是直接说道：“此子知耻而后勇，荒废两年岁月，如今创下以炼气之境斩杀化灵修士的壮举，当为我族天骄！”
<br/><br/>    “可是，他也为我族闯下大祸，如今都未解决。”也有长老摇头，并不认同。
<br/><br/>    “此祸难以解决，哪怕我族子弟有人拜入长青仙宗，以对方的势力，也不惧。”
<br/><br/>    “除非有人能被长青仙宗的长老收为弟子，对方或许才会投鼠忌器。”
<br/><br/>    他们言语间，并不将黑风寨放在心上，仿佛只是一件小事而已，如今谈论的是之前惹来的大祸。
<br/><br/>    众人左一言右一语。
<br/><br/>    大长老见状，道：“此事往后再论，当下之急是将人带回来，不知谁愿前往？”
<br/><br/>    半响后。
<br/><br/>    曾经那个说要给白洛开小灶的传功长老走了出来，道：
<br/><br/>    “大长老，我去吧！”
<br/><br/>    “好，以景同你炼气九重的修为，想必足以将人安全带回。”大长老微微点头。
<br/><br/>    这位传功长老实力不弱，在白家数十位长老中足以排进前五，仅次于最强大的那几人，实力不俗。
<br/><br/>    ……
<br/><br/>    接下来的十天。
<br/><br/>    白洛基本都躲在房间里，没有什么走动，不是咸鱼就是在咸鱼的路上。
<br/><br/>    对此，掌柜和店小二都很痛心。
<br/><br/>    后来，干脆全当是主家派过来度假的公子哥，他们好生养着便是。
<br/><br/>    不过，白洛也有做其他事情。
<br/><br/>    比如，试试那些毒丹又或是废丹的效果。
<br/><br/>    【您吞服了毒丹：修为+10】
<br/><br/>    没有想到，毒对他没有丝毫效果，反而会增长修为。
<br/><br/>    这还只是最普通的毒丹。
<br/><br/>    只不过毒性越大的丹药，价格也是呈几何倍数增长，并不划算。
<br/><br/>    还有那些废丹。
<br/><br/>    看起来黑糊糊的，里面更是仿佛蕴含着洪荒之力。
<br/><br/>    吃起来一点味道没有。
<br/><br/>    但也有增长修为的效果，只是不高而已。
<br/><br/>    【您吞服了废丹：修为+10】
<br/><br/>    “很快了，我的修为已经卡在炼气巅峰数天，隐隐有打破瓶颈的趋势，或许要不了多久我就能褪去凡躯，正式踏入化灵！”
<br/><br/>    在白洛本来的想法中，苟着发育是最佳选择，安稳的渡过这一段时间，后面他就不用怕了。
<br/><br/>    可惜，天不遂人愿。
<br/><br/>    这一天。
<br/><br/>    白洛在屋中，隐约听见外边传来打砸声与叫骂声。
<br/><br/>    一伙人闯进商铺，一进门便随意打砸，看见一些值钱有用的物品更是直接揣进怀里。
<br/><br/>    店小二与掌柜想阻拦，却被这伙人拳脚相加。
<br/><br/>    其中，掌柜的有些修为，但也不过锻体而已，这些年又养尊处优，根本没什么战斗力，只能护住身上一些要害。
<br/><br/>    “呵，我早就通知过你们，要接手这家商铺，你们竟敢阻拦？”为首的青年趾高气扬，一脚踩在掌柜身上。
<br/><br/>    “你们……你们太猖狂了。”掌柜咬牙切齿：“这是白家的商铺，难道你们就不怕我白家吗？”
<br/><br/>    “白家？”青年一怔，随后大笑道：“区区白家，自身难保，又能拿我怎样？”
<br/><br/>    青年十分猖狂，显然是知道些什么，不然不会如此放肆。
<br/><br/>    这时，
<br/><br/>    他又道：“将这老家伙的腿打断，东西全抢了，我倒要看看，白家能对我怎样！”
<br/><br/>    话落，旁边的壮汉一脚踩在掌柜的大腿上。
<br/><br/>    “咔擦！”
<br/><br/>    掌柜疼得额头留下细汗，那一条腿已经被踩断，揪心的疼痛让他险些忍不住叫出来。
<br/><br/>    下一秒。
<br/><br/>    那名壮汉再次抬腿，对准他另一条腿，就要踩下。
<br/><br/>    好在白洛及时赶到，抓起旁边的木凳与木桌就丢了过去，惊退几人。
<br/><br/>    而后，他仿佛化作鬼魅，身形窜动，将掌柜与小二拉了起来，护在身后。
<br/><br/>    “大人，您来了。”店小二满脸无情，露出痛苦的表情。
<br/><br/>    白洛这才明白，当时他初来这里，店小二为何满脸是伤了。
<br/><br/>    多半，就是这群人做的！
<br/><br/>    “阁下是谁？”青年眉毛一挑，道：“我飞虎帮办事，阁下最好不要多管闲事。”
<br/><br/>    “玄阳城白家，白洛。”白洛淡淡说道。
<br/><br/>    “我道是谁，原来是白家的人，久仰久仰。”青年皮笑肉不笑，对着身后的人招呼道：“既然如此，我们给白家一个面子，我们走！”
<br/><br/>    他摸不清白洛的底细，但从刚才白洛的速度来看，实力不会太差。
<br/><br/>    带的这几人实力也都一般。
<br/><br/>    于是，他准备带人离开，待会再来找回这个场子。
<br/><br/>    白洛神色冰冷，拦在大门前，冷冷问道：“打了人就想走，天底下哪有这样的好事？”
<br/><br/>    “没有死人就已经是给你们面子，可不要敬酒不吃吃罚酒。”飞虎帮青年神色也冷了下来。
<br/><br/>    在他眼里，刚才已经给了白家面子，如今对方拦住自己，显然是敬酒不吃吃罚酒。
<br/><br/>    白洛冷笑道：“呵呵，那不如我也给你们一个面子！”
<br/><br/>    “嗯？”
<br/><br/>    飞虎帮众人还未反应过来，白洛就已经出手，强大的气机直接爆发，如同一道道劲风横扫出去。
<br/><br/>    他第一个目标便是那为首的青年。
<br/><br/>    这位青年不弱，乃是飞虎帮少帮主，拥有炼气六重的修为，放在白家都属于天赋中上乘的那一批。
<br/><br/>    这位少帮主见白洛冲来，未曾胆怯，而是直直迎了上去，体内灵力涌动，以一种奇特的方式运转。
<br/><br/>    众人恍惚间，仿佛看见一头猛虎飞扑而来。
<br/><br/>    “给脸不要脸，那你就给我死在这里吧！”少帮主势大力沉，如同猛虎下山那般捣出一拳，声势惊人。
<br/><br/>    “轰！”
<br/><br/>    两人碰撞在一起。
<br/><br/>    令人吃惊的一幕发生了。
<br/><br/>    那少帮主竟不是白洛的一合之敌，拳脚相碰，手脚全断，发出骨裂的声音，惨叫如斯，令人头皮发麻。
<br/><br/>    仅仅只是一个照面。
<br/><br/>    这位先前还嚣张跋扈的飞虎帮少帮主，就横躺在地上，手脚全废。
<br/><br/>    白洛一脚踩了上去。
<br/><br/>    “这面子给你了，爽吗？”<br/><br/>