
苏大强洗澡的事解决了，借着存折苏大强在他们家作妖的事也按下了。<br/><br/>
剧中苏明成和朱丽被苏大强折腾的不像样，这段时间他让丽丽回自己家，避开苏大强的锋芒，减少因为家里鸡毛蒜皮的小事让丽丽对他减分。<br/><br/>
就是今后钱文也打算让朱丽少管苏家的事，苏家这边有他就行了。<br/><br/>
苏家的事朱丽根本就毫不知情，其中复杂程度不是一两句话可以说清楚的，她看的都是表面。<br/><br/>
安安静静，幸幸福福做他钱文的太太就好了。<br/><br/>
苏家的破事，这滩烂泥朱丽少涉及。<br/><br/>
收起纸和笔，这个东西朱丽就不用知道了。<br/><br/>
等钱文晚餐做的差不多了，苏大强也洗完澡出来了。<br/><br/>
身上穿着苏明玉给他买的新睡衣。<br/><br/>
他就在一旁一直等着，脸上还呵呵呵直笑。<br/><br/>
又等了一会，排骨出锅。<br/><br/>
“端菜吧。”钱文擦了擦手说道。<br/><br/>
苏大强手脚麻利的端菜上桌。<br/><br/>
两人就坐。<br/><br/>
“呵呵，明成来你先吃块排骨，最近你都瘦了。”<br/><br/>
“爸你也吃吧，只要你不折腾，我和丽丽一定白白胖胖的送你去美利坚。”<br/><br/>
“呵呵，不会了，不会了。”<br/><br/>
这顿饭可能是他和苏大强在一起吃的最安稳的饭，苏大强没有在作妖，钱文也不用再费脑子。<br/><br/>
在晚餐尾声的时候，钱文的手机响了。<br/><br/>
“我去给你拿。”苏大强起身往客厅茶几方向跑去。<br/><br/>
苏大强一看手机，然后望向钱文，“是明哲打来的电话。”<br/><br/>
“既然是大哥的电话，爸你直接接就行了。”<br/><br/>
苏大强的事暂时可以告于段落了，苏明哲爱和苏大强怎么通话都行。<br/><br/>
反正他每次打来电话都是给他自己添麻烦，自己屁股上的事都没解决干净呢，就想跨国操控苏家，真是牛的。<br/><br/>
苏大强走回餐桌旁，这次他也没什么状要告，就把手机放在了桌子上打开了免提。<br/><br/>
“明成，你什么个情况，早上怎么挂了我的电话。<br/><br/>
还有为什么我给你打了一天电话，你不是挂断，就是不接。”苏明哲开口就质问。<br/><br/>
钱文懒得吭声，继续吃饭，搭理也没搭理他。<br/><br/>
猪队友，就是因为你惯着苏大强，苏大强作妖的程度才会日益见长。<br/><br/>
苏大强见钱文没有接话，他也没有说话，老老实实的吃饭。<br/><br/>
嗯，今天的糖醋排骨挺好吃的。<br/><br/>
苏大强又给自己夹了个排骨。<br/><br/>
“喂～为什么没人说话?”苏明哲见电话通了，可没有声音。<br/><br/>
“听到了，大哥有话你就说。”钱文咽下一口菜。<br/><br/>
“明成，你太让我失望了，你……”<br/><br/>
“你哪来那么多失望～”钱文张开就怼了他一句。<br/><br/>
“明成，你……”苏明哲没想到钱文会这么说话。<br/><br/>
“有事你就说，我还在吃饭呢。”钱文打断苏明哲的话。<br/><br/>
电话另一头的苏明哲，停顿了一下，他怎么也想不明白，为什么自己的弟弟变化这么大。<br/><br/>
上次回去参加妈的葬礼也不这样啊?<br/><br/>
“明成，爸早上和我说你虐待他，还不给他吃饭，他饿……”<br/><br/>
苏明哲巴拉巴拉的说着，苏大强的头慢慢埋进碗里。<br/><br/>
钱文听着苏明哲的话，眉毛一挑，看向苏大强。<br/><br/>
苏明哲还没说完，钱文就静静的听着。<br/><br/>
“明成，这到底是怎么回事!<br/><br/>
我回美利坚的时候不是嘱咐过你，要照顾好爸。<br/><br/>
怎么爸每次给我打电话，都是哭诉，说你的不好。<br/><br/>
你也是爸的儿子，爸老了，你体谅体谅他。<br/><br/>
爸……”<br/><br/>
钱文还是没说什么，从口袋里掏出存折，“哒哒哒”敲了敲存折面。<br/><br/>
埋在碗里的苏大强一下抬起头，看向钱文。<br/><br/>
钱文向手机那边抬了抬下巴。<br/><br/>
见存折出现，苏大强眼有些红，看向不断传出苏明哲声音的手机。<br/><br/>
“明哲，不要说了，明成没有虐待我，你听错了。<br/><br/>
我们现在关系可好了，他刚刚还给我做排骨吃呢。<br/><br/>
你不要听风就是雨，我就是发发牢骚，你这个做儿子的，大哥的，就不能体谅一下明成，体谅一下我。<br/><br/>
还有我去美利坚的手续办的怎么样了，不要每次一问这事你就敷衍我。<br/><br/>
你是不是不想让我去找你了。<br/><br/>
你是不是不想养我了。<br/><br/>
苏明哲我告诉你，这个星期如果你还办不了我去美利坚的手续，你就不要认我这个爸了。”<br/><br/>
苏大强的的话非常密，苏明哲根本没有插话的余地。<br/><br/>
在美利坚的他已经被苏大强的话打懵了，早餐时您可不是这么说的，早餐那会您带着哭腔说明成折腾你，让我说说他。<br/><br/>
还有明成不过你吃饭，让我给打点钱。<br/><br/>
这些都是您说的，可怎么现在都变了?<br/><br/>
苏明哲抬头看了看美利坚的月亮，这也就是一个早上，一个晚上的时间，这变化也太大了吧。<br/><br/>
苏明哲有些恍惚。<br/><br/>
等苏大强说完了，苏明哲刚要开口，对面传来苏大强一句，“还有苏明哲你太让我失望了!就这样吧，我要休息了，挂了。”<br/><br/>
苏明哲直勾勾的盯着手机，脑子有些转不过弯来。<br/><br/>
大脑有些晕眩，苏明哲急忙扶住一旁的座椅，慢慢坐下。<br/><br/>
他需要时间来思考。<br/><br/>
钱文家，餐厅。<br/><br/>
随着苏大强的一通抢话，紧随着不等苏明哲回话就挂了电话，让钱文突然想到他如果不想有这样的下场，就得随时注意着苏大强，要不然苏明哲就是榜样。<br/><br/>
榜样的力量是强大的。<br/><br/>
苏明哲的下场让刚刚获得了小小的胜利，有些洋洋得意的他恢复了大脑的清醒。<br/><br/>
苏大强在他家作妖才是初级阶段，今后的事才是大招。<br/><br/>
得大脑清醒，苏大强就是一个不知道什么时候就给你惊喜的盲盒，你如果稍微微松懈，一定有‘好事’等着你。<br/><br/>
“明成，这存折……”苏大强打断了钱文的思考，眼神不住的往钱文面前的存折上瞄。<br/><br/>
钱文拿起存折看了看，苏大强跟着紧张，这都九九八十难了，这最后一难，可别出幺蛾子。<br/><br/>
<br/><br/>
“给。”钱文把存折递给苏大强。<br/><br/>
这存折没什么用了，他又不打算分里面的钱，拿着无用。<br/><br/>
苏大强兴高采烈的看了看存折，见里面的钱一分没少，急忙装起来。<br/><br/>
“不用那么紧张，只要你遵守协议上的东西，我不会分你钱的，还有这东西老是放在身上丢了怎么办，存取也不方便，你不打算换成银行卡?”钱文问道。<br/><br/>
闻言的苏大强也放松下来，呵呵一笑。<br/><br/>
“不换用不惯银行卡，我吃饱了，回去休息去了。”苏大强说道。<br/><br/>
存折回来了，可是几个小时的阔别让他甚是想念，他要回房和自己亲爱的存折好好亲热亲热。<br/><br/>
看苏大强要走，钱文敲了敲桌子，“铛铛铛～”<br/><br/>
苏大强停步望了过来，眨了眨眼睛，没明白什么意思。<br/><br/>
“今天谁打扫?”钱文问道。<br/><br/>
苏大强恍然，“习惯了，习惯了，”<br/><br/>
返回身开始收拾餐桌。<br/><br/>
钱文起身，看向苏大强，“爸，晚上记得洗牙。”<br/><br/>
说完，钱文就要回卧室，刚没走两步，他的手机又响了。<br/><br/>
今天他业务挺繁忙的嘛。<br/><br/>
是苏明玉来电。<br/><br/>
“这可是稀客啊。”钱文小声道。<br/><br/>
苏明玉从来没有给他主动打过一个电话。<br/><br/>
“小妹的电话。”钱文跟在厨房洗餐具的苏大强说了一声。<br/><br/>
“不可能，明玉怎么会给你打电话。”苏大强嘟囔道。<br/><br/>
你看就是苏大强都意外。<br/><br/>
钱文打开电话开了免提。<br/><br/>
“苏明成～”苏明玉冷清的声音从电话中传出。<br/><br/>
“小妹啊，你这是第一次打我电话吧，这么晚了打电话有什么事吗？”钱文也没有过于热情，就一副家里人聊天的语气。<br/><br/>
电话另一头的苏明玉也感觉到了钱文的语气。<br/><br/>
她微微疑惑了一下，这真是自己印象中从小欺负自己的二哥么？<br/><br/>
不过她转头就把这个念头抛到了脑后。<br/><br/>
“大哥今天给我打了三个电话，说打不通你的手机，问爸到底怎么了。<br/><br/>
我也很好奇，你们家发生了什么，让爸跟远在美利坚的大哥诉苦。”<br/><br/>
又是这个事，钱文看向苏大强，让他解释。<br/><br/>
“明玉啊，没什么事，就是我让你大哥赶紧办我去美利坚的手续。”苏大强说道。<br/><br/>
他可不敢像对苏明哲那样对苏明玉。<br/><br/>
“苏明成真没有虐待你?”苏明玉问道。<br/><br/>
“没有，没有的事。”<br/><br/>
“那就行，没事我就挂了。”苏明玉说着就要挂电话。<br/><br/>
“小妹等一下。”钱文急忙叫道。<br/><br/>
他还有事和对方说呢。<br/><br/>
苏明玉没有吭声，不过电话也没有挂。<br/><br/>
“小妹，找个时间我们见见呗，我有事找你。”钱文拿起手机把免提关了。<br/><br/>
苏大强见状，这是不让自己听啊，就老老实实回去洗餐具去了。<br/><br/>
“为什么要见面，我没有什么可和你聊的。”苏明玉语气平淡道。<br/><br/>
因为啃老事件还算完美的解决，苏明玉对钱文的不待见，多是小时候欺负她，所以语气淡然质问少了很多。<br/><br/>
不过就是这样她也不想见钱文。<br/><br/>
“跟爸有关，见面聊吧。”钱文拿苏大强当借口。<br/><br/>
苏大强回头看了钱文一眼。<br/><br/>
想和苏明玉关系和好，就得先接触，苏大强这里，自己压的还可以，没有太大的幺蛾子，也就没有打扰到苏明玉。<br/><br/>
苏明玉也就和他的接触少了。<br/><br/>
对方不主动，那他就主动点。<br/><br/>
“明天我没时间。”苏明玉道。<br/><br/>
“正好白天我也忙，要不约晚上吧，你家我还没去过，就约在你家吧。”钱文说道。<br/><br/>
“我家……”苏明玉失声。<br/><br/>
没有给对方拒绝的机会。<br/><br/>
“好了就这样吧，爸要休息了，我挂了。”钱文说完就挂了电话。<br/><br/>
电话另一头的苏明玉一愣，她是真搞不懂自己这个二哥了。<br/><br/>
“明成，我还不打算休息，还有你不能打着我的旗号……”苏大强瓮声瓮气道。<br/><br/>
钱文打断苏大强的话，“明天给你一百，自己去早市买菜。”<br/><br/>
苏大强闭嘴，继续洗餐具。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69225531"&nbsp;&nbsp;chaptername="第211章&nbsp;&nbsp;苏明哲你太让我失望了">加入书签</a>
</div>
