    
        <br/><br/>    早在火焰帘幕出现，阻隔了所有人视线的时候，张歌就使用了七十二变身术，变化为了斗罗大陆的特有魂兽——钻地披甲兽，在金箍棒的配合下，悄无声息的顺利钻入地面。
<br/><br/>    风火囚笼是个很不错的限制类魂技，限制平行移动和浮空移动，还能限制瞬移，但唯一可惜的是，它对地面不设防。
<br/><br/>    由于七十二变的‘完美复刻’效果，张歌完美复刻了钻地披甲兽的所有能力。
<br/><br/>    其中一个能力就是‘地面探知’，即使身处地下，也能清晰的探知到地面上的人的位置。
<br/><br/>    于是张歌锁定了风火组合的位置，来到他们下方，让金箍棒变大，把他们顶飞。
<br/><br/>    一气呵成。
<br/><br/>    其实他可以用金箍棒强行突破风火囚笼，但那样一点技术含量都没有。
<br/><br/>    一件事有很多解决方法，大多数情况下，张歌都会选择最省力的方法。
<br/><br/>    此刻，张歌的狂笑声回荡在斗魂台上。
<br/><br/>    所有人全都露出了各种各样的表情。
<br/><br/>    观众们先是震惊，瞪大眼睛，随后发出欢呼！
<br/><br/>    “张歌！”
<br/><br/>    “张歌！”
<br/><br/>    “最棒！”
<br/><br/>    “最厉害！”
<br/><br/>    史莱克众人原本紧绷的神经立刻放松，长出一口气，脸上全都带上了轻松的表情，几个妹子更是喜形于色。
<br/><br/>    “牛啊小歌！”
<br/><br/>    “没想到还有这一手！”
<br/><br/>    “我就说嘛，小歌连魂斗罗都能干掉，更别说两个小小的魂帝！”
<br/><br/>    ......
<br/><br/>    “就知道不用替这小子担心！”赵无极笑道。
<br/><br/>    弗兰德白了他一眼：“刚才你差点都冲上去了！”
<br/><br/>    “废话！”赵无极一点也不给这位上司面子，“咱们学院好不容易出了这么一个前无古人的大怪物，哪能让他折在这？拼着违反规则，我也不能让他有危险！”
<br/><br/>    弗兰德笑了笑，没说话。
<br/><br/>    刚才他也差点冲上去。
<br/><br/>    之所以没冲上去，不是因为顾忌规则，而是相信张歌。
<br/><br/>    大师没说话，脸上露出了迄今为止最舒心的笑容。
<br/><br/>    主持人发出了震惊的呼喊：“啊！发生了什么！张歌选手竟然是从地下钻出来的！没想到竟然还有这种操作！太惊人了！好强！好厉害！”
<br/><br/>    “不愧是我们斗魂场的明星魂师，张歌选手总是能带给我们各种惊喜！总是让我们大开眼界！”
<br/><br/>    在主持人的呼喊下，观众爆发出了更震耳欲聋的欢呼声！
<br/><br/>    风火组合则是傻了！
<br/><br/>    完全傻了！
<br/><br/>    这怎么可能？
<br/><br/>    怎么会从地下钻出来的？什么鬼？
<br/><br/>    这个想法还未消失，张歌的身影就从金箍棒上一闪而逝。
<br/><br/>    风火组合脸色剧变，糟了！是他的瞬——
<br/><br/>    砰！
<br/><br/>    青风的鼻子直接挨了一拳！
<br/><br/>    鲜血混合着鼻涕眼泪哗哗直流！
<br/><br/>    砰！
<br/><br/>    青火的鼻子也挨了一拳！
<br/><br/>    张歌的身影如鬼魅一样，在空中来回闪现，刷刷两下，风火组合捂着鼻子狂叫的时候，突然觉得衣领被人提住，随后眼前的景象迅速变化，他们被张歌带着瞬移了！
<br/><br/>    最后，张歌抓住他们俩的脖子，让他们脑袋对准脑袋，猛地一撞！
<br/><br/>    砰！
<br/><br/>    风火二人的脑袋狠狠撞在一起，刹那间脑袋剧痛，头昏眼花！
<br/><br/>    “你们做了很充足的准备，一上来就放出了风火囚笼，是打算弄死我吧？”张歌在他们耳边低声问。
<br/><br/>    两人一愣。
<br/><br/>    “你们这是找死！”张歌目光中闪过狠辣的神色。
<br/><br/>    如果只是切磋打架，张歌乐意奉陪，打完了也就完事了，但这两人根本就是想弄死他！
<br/><br/>    对于想弄死他的人，他从不手软！
<br/><br/>    说完，他猛地把青火扔向牛小瑜，同时给了牛小瑜一个眼神，牛小瑜瞬间意会，一点头，手中双刀飞出，青火大喝一声，施展第三魂技，身体爆发出一阵火光，整个人燃烧了起来。
<br/><br/>    这是他的最强防御魂技，火焰之躯，同时他也释放了第二魂技，召唤出了那面火盾。
<br/><br/>    但很可惜，碧血灵貂是比青鸾还要特殊还要强大的兽武魂，再加上此刻牛小瑜处于碧血女皇状态，所有属性和魂技都大幅度增强！
<br/><br/>    两把碧血魔刀直接刺穿了火盾，击破了火焰之躯，深深的插进了青火的两个锁骨中。
<br/><br/>    “啊！”青火爆发出惨叫！
<br/><br/>    会死！接下来我可能会死！我要认输！求生欲让青火想要开口大喊认输，却惊恐的发现，他发不出任何声音！
<br/><br/>    沸腾血河领域已经控制了他的身体，他无法发出任何声音！
<br/><br/>    这个领域有个好处，那就是能按照牛小瑜的想法识别敌人和友军，因此虽然张歌也在领域范围内，但却丝毫不受影响。
<br/><br/>    牛小瑜伸手一招，被碧血魔刀刺穿的伤口处迸发出两道鲜红的血柱，血柱像绳索一样飞入牛小瑜手中，牛小瑜狠狠一扯，青火直接被牛小瑜扯了下来，重重的摔在了地面上！
<br/><br/>    此刻青风顾不上青火，他想开口认输，却也做不到，只能拼尽全力施展出第四魂技破空御风，想要离开张歌身边，冲出斗魂台，只要离开斗魂台范围，他就会被判定为输，张歌也就不能继续攻击他了。
<br/><br/>    但张歌怎么会看不穿他那点小心思？
<br/><br/>    一脚把他踹飞，等他快要飞出斗魂台的时候，一个瞬移来到他面前等着，然后反身一脚。
<br/><br/>    等他快飞出去的时候，又是一个瞬移来到他身后，抬手一棍！
<br/><br/>    斗魂台仿佛变成了网球场，青风就是那颗网球，而张歌则是客串了两位选手，把青风当成球，打来打去。
<br/><br/>    主持人大喊：“啊！这是什么新奇的打法！张歌选手就像是在玩一样！也就只有张歌选手这种，瞬移的这么溜的强者才能这么玩！”
<br/><br/>    “不愧是斗魂场的明星魂师！总是能带给我们很多新奇的观感玩法！张歌选手太强，太棒了！”
<br/><br/>    观众再次爆发出了雷鸣般的欢呼！
<br/><br/>    此刻青风只想骂娘！
<br/><br/>    主持人你眼瞎吗？没看出来老子已经没有还手之力了吗！还不快宣布！
<br/><br/>    然而斗魂场的规矩是，被打趴下起不来、被打下台、开口认输等等，才算是失败，斗魂才会终止，但青风现在没有落地，所以没有趴下，也没被打下台，也没开口认输，主持人当然不能喊停。
<br/><br/>    而且，观众们看的正高兴呢！
<br/><br/>    PS：今天舒服多了，三更！        <br/><br/>