    
        <br/><br/>    （恭贺新晋舵主“逝去de英魂”，感谢万赏！）
<br/><br/>    那台机甲做了什么？
<br/><br/>    极殊兵要干什么！
<br/><br/>    驾驶着风速竞技者，已经一脸铁青的范伦丁，在看到这个动作后面部瞬间充血。
<br/><br/>    因为，那台残臂的极殊兵转过身来，仅剩的右手轻轻一抛。
<br/><br/>    那湛蓝色的离子剑刃消失，一柄旋转的激光剑柄悄然落地。
<br/><br/>    极殊兵……轻飘飘的将手中的激光剑扔掉了！
<br/><br/>    随手扔掉了！
<br/><br/>    扔掉了！
<br/><br/>    观看者中爆发出一片轰然的呐喊。
<br/><br/>    “嗷！为什么看的老子浑身都冒热气！”
<br/><br/>    “卧槽，直接把剑扔了？极殊兵是个爷们啊！干爆对面！”
<br/><br/>    “把那脚踩回去！”
<br/><br/>    “极殊兵，你TM现在帅炸了，我就服你！”
<br/><br/>    看台上那先前还对沐凡满是质疑的楚楚从看到两台机甲对立时的震撼，到现在双手下意识捂住嘴巴的呆滞。
<br/><br/>    那性格温和，看上去人畜无害的少年竟然在进入机甲后，有着如此霸气暴烈的举动！
<br/><br/>    范伦丁这名年过三十的准王牌机师，已经有很多年没有真正的动过怒了，但是现在他心中的怒火已经遏制不住。
<br/><br/>    那沙哑而冷冽的声音从风速竞技者的扩音器中传来：“你这是在挑衅。”哪怕经过扩音器的滤音变调，依然能够听出那浓郁的令人发指的寒气。
<br/><br/>    人们的目光投向那台静静站立的黑色机甲。
<br/><br/>    残缺了一臂的极殊兵扭头看了看自己空荡荡的左侧，淡淡的声音传来：
<br/><br/>    “嗯。”
<br/><br/>    观众中再次死一般的沉静……
<br/><br/>    看台上的王糯糯噗的笑出声来！
<br/><br/>    这就是他认识的那个霸气无双的蛋大人！！
<br/><br/>    而于文海和利瓦伊他们都激动地说不出话来，利瓦伊这名五阶高等机师此刻眼中含着泪光，因为沐凡这轻飘飘吐出的一个字，将他之前受到的屈辱尽数还了回去！
<br/><br/>    “这次比赛无论结果如何，我们洛基重工绝对出名了！糯糯小姐，一会我必须要向你的朋友道歉，然后奉上我最真挚的谢意！”
<br/><br/>    于文海这名历经商海沉浮的中年男人，转头看向王糯糯，眼中压抑不住的激动。
<br/><br/>    王糯糯听到后如同吃了蜜糖，笑的眼睛弯弯如钩月，摆摆手：“洛基重工的谢意由我出面吧，不过我相信沐凡他绝对不会只给我们现在的惊喜。”
<br/><br/>    范伦丁拳头捏的咯吱作响，现在他的手中还有最后一张底牌。
<br/><br/>    风速竞技者背部暗舱当中的二十四枚爆能切割飞轮！
<br/><br/>    除了机甲带来的力量加成，每个飞轮都有着单独的的爆能激发装置，投射速度比风刃千袭还要快上一倍！
<br/><br/>    此刻风速竞技者的手臂斜伸在后，悄悄移动。
<br/><br/>    沐凡将动力推压器直接推到顶点。
<br/><br/>    背后两部重力引擎爆发出低沉震撼的轰鸣，这次不同于上次……
<br/><br/>    沐凡的双腿在协同仪下，直接同步了金属肌肉的全数激发！
<br/><br/>    双脚重重踏地，带着一股破灭前方一切的气势，极殊兵——直线冲锋！
<br/><br/>    范伦丁眼中光芒一闪，风速竞技者背后的飞轮被瞬间如同暴雨般掷出！
<br/><br/>    “这台机甲重头戏除了那台隐藏的未知型号重力引擎，就是这一身的阿卡伯特合金了。沐凡，撞过去！”
<br/><br/>    黑关键时刻的话让沐凡眼中火焰暴涨，那么接下来就再次由自己定义吧——这招，叫做“亡灵冲锋”！
<br/><br/>    旋转着拧成一股旋风的爆能切割飞轮拉着长长的残影，二十四枚尽数袭向极殊兵。
<br/><br/>    而在观看者的眼中，那台暴烈冲锋的极殊兵突然侧身右臂横抱、肩部一沉对准风速竞技者，身后的引擎再度提力！
<br/><br/>    轰！如同一头全速奔腾的史前猛犸巨象，那厚重的撞肩冲散气流，遮挡了身体的大半，带起一道巨型的黑色飓风，猛然撞向那二十四枚爆能切割飞轮。
<br/><br/>    砰砰砰砰！
<br/><br/>    轰轰轰轰！
<br/><br/>    飞轮拧成的旋风尽数轰中，切割过后的高爆致使腾起的烟雾笼罩了数百米空间。
<br/><br/>    成功了？
<br/><br/>    下一个0.1秒内，一道黑色洪流猛烈冲出！
<br/><br/>    轰！！
<br/><br/>    风速竞技者猝不及防之下被重重撞到极殊兵的肩上。
<br/><br/>    这就结束了？
<br/><br/>    没有！
<br/><br/>    根本没有！
<br/><br/>    黑色的暴虐巨人顶着风速竞技者轰然前行，直至临近强离子壁障前，极殊兵的右手猛然伸出，然后精准的握住风速竞技者那纤细的脖子向前一推。
<br/><br/>    银白色的身影轻飘飘的被甩在强离子壁障上。
<br/><br/>    举重若轻，没有先前的残暴。
<br/><br/>    呼~观众们准备长吁一口气，但是仿佛极殊兵从再次出场后就是为了不断挑战人们的神经。
<br/><br/>    沐凡额头的青筋暴起，那手部协同仪加持之下的手臂上也是肌肉暴起。
<br/><br/>    极殊兵的整个右臂向后一收，然后向前弹出。
<br/><br/>    一拳！
<br/><br/>    这是什么攻击？
<br/><br/>    一拳能打爆对手？
<br/><br/>    但是场外只有利瓦伊突然惊呼起来：“拳部冲压装置！”
<br/><br/>    因为他看到了那机甲右拳后方瞬间喷涌出的白色气流！
<br/><br/>    那狂猛的十二道气流反向冲出，极殊兵的拳头在这一刻如同一台狂猛的冲压重锤不断快速伸缩！
<br/><br/>    轰！
<br/><br/>    一拳砸中风速竞技者那流线型帅气的头部，风速竞技者的合金头部重重靠在离子壁障之上。
<br/><br/>    沐凡眼中的暴虐绽起，嘴角在肆意的笑。
<br/><br/>    极殊兵特殊近战攻击——五千吨冲压重拳！
<br/><br/>    然后在接下来的一秒钟内……
<br/><br/>    所有的人目光先是震撼，然后是呆滞，最后是深深的恐惧！
<br/><br/>    因为数十次的狂暴砸击声响起。
<br/><br/>    轰轰轰轰轰轰！
<br/><br/>    如同被一台巨型打桩机面对面的轰击，短短一秒钟内，看不到影子的拳头猛烈在风速竞技者的头部闪烁，在所有人的视线中那高强度金属组成的头部几乎是瞬间就被砸成了……铁皮。
<br/><br/>    而那五万能级的强离子壁障则被砸出了两米多深的凹陷！
<br/><br/>    这次连机甲协会在旁边监视的负责人都猛然站起，手掌重重的拍下旁边的按钮。
<br/><br/>    “比赛终止！极殊兵机甲请立即停止进攻！”
<br/><br/>    咣咣咣…
<br/><br/>    咣咣…
<br/><br/>    咣…
<br/><br/>    嗤的白雾再次冒出，不断往复冲压的拳头渐渐减速恢复。
<br/><br/>    极殊兵收回右臂，低头看着已经滑到地面上再无动静的，一声轻轻的嗤笑声从扩音器内发出，但是在这万众瞩目的时刻，这声音被无限放大。
<br/><br/>    “呵~”
<br/><br/>    极殊兵没有理会那边已经冲过来开始营救风速竞技者的工作人员们，而是转身看向王糯糯他们所在的看台，伸出右臂，黑色的阿卡伯特合金包裹之下，一根手指静静竖起。
<br/><br/>    一！
<br/><br/>    仅仅一个手势，观众们瞬间爆炸！
<br/><br/>    “嗷！嗷！嗷！”
<br/><br/>    而在隐蔽的展厅监控室内，三名青年的眼神同时冷下来。
<br/><br/>    *********
<br/><br/>    PS：感谢书友“逝去de英魂”10000+500币打赏！
<br/><br/>    感谢书友“随风灬而下”“风凝夜”1000币打赏！
<br/><br/>    感谢书友“秋饬”“我把你当女神”500币打赏！
<br/><br/>    感谢书友“鱼之爱殇”“浙C？？”“~dkt~”“书友150301140305055”“guoweier”“爱过你后”“紫色de天空~羽天”“爱书小胖墩”“DGcyc”“乾vvv”“Tadashi”“謾謾の淪陥”“等等安安151”“leoland88”“门口丶老木木”“过期品”“ngceal”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币、“雷雨下的小草”10币打赏！        <br/><br/>