    
        <br/><br/>    就连席双成也没想到，陈团都会开玩笑了。
<br/><br/>    不过，陈团也没有太纠结这件事。
<br/><br/>    他直接让人去联系了胡跃。
<br/><br/>    胡跃也没想到，这么快就又用得上自己了。
<br/><br/>    他来得很快，因为救援刻不容缓，陈团直接派了人去接他。
<br/><br/>    胡跃听说是曼殊提议让他来的，是半点没迟疑。
<br/><br/>    “胡跃是吧？”陈团见到人之后，上下打量，就觉得很好奇：“你是怎么养的乌鸦？你从小就能和动物沟通吗？”
<br/><br/>    “我就是比别人要和动物更亲近一点，我养那只乌鸦，其实也不算是我养的，顶多就是偶然的机会让我和它交上了朋友。”
<br/><br/>    “乌鸦是很通人性的，它帮了我不少忙。”
<br/><br/>    胡跃看出来了，这位陈团应该不知道异管局的存在，所以他也没必要解释能和动物沟通也是一种异能。
<br/><br/>    陈团听着他的解释，也觉得简单易懂。
<br/><br/>    “因为你也没有救援经验，没有经过专业训练，所以等下把你放下去的时候，你一定要听从指挥。”
<br/><br/>    “哦，对了，你的乌鸦呢？”
<br/><br/>    “它已经飞进去觅食了。”
<br/><br/>    胡跃这么说，其实是把乌鸦放进山林，让它先行去探路。
<br/><br/>    如果真的找到人了，那胡跃下去就可以和它汇合了。
<br/><br/>    这样一来，就节省了寻人的时间。
<br/><br/>    “那把你放下去，乌鸦能找到你吗？”
<br/><br/>    “乌鸦它能的。”
<br/><br/>    胡跃没说的是，虽然他只带了一只乌鸦。
<br/><br/>    但只要放乌鸦回山林，它就可以纠集一大群乌鸦。
<br/><br/>    不止是乌鸦，其他鸟类，也可以帮忙。
<br/><br/>    所以，根本不愁乌鸦找不到他。
<br/><br/>    胡跃很快就被放下去了，曼殊他们就在之前不远的地方等着。
<br/><br/>    下去之后，胡跃第一时间就是和曼殊联系汇合。
<br/><br/>    “跃哥，把你叫来，没耽误你工作吧？”
<br/><br/>    “没有。”胡跃摇头，“我本来也没什么事做，宠物医院那边也不忙。”
<br/><br/>    “可我不是听你说，晚上还要去看电影吗？”
<br/><br/>    曼殊觉得胡跃可能有情况了。
<br/><br/>    因为之前胡跃打扮可没这么精致，他身上竟然还用了香水。
<br/><br/>    所以，这晚上的电影，肯定也不是他自己一个人去看。
<br/><br/>    曼殊担心自己耽误胡跃谈恋爱。
<br/><br/>    “晚上电影看不成了，我把电影票送人了。”
<br/><br/>    他其实是在追宠物医院的女医生。
<br/><br/>    女医生还是宠物医院的老板，人家年轻漂亮，家境也不错，胡跃想要追人家，那还真是难度不小。
<br/><br/>    特别是他现在对外的形象还只是一个普通的宠物医生。
<br/><br/>    等哪天他能公开，说自己是吃公家饭的，不过在保密单位上班，看唐医生的家人会不会对他另眼相待。
<br/><br/>    唐医生现在倒是没有对他表现出太排斥。
<br/><br/>    可能也是人家没把他看在眼里吧。
<br/><br/>    他就是个大四的实习生，看起来确实追唐医生这件事不是很靠谱。
<br/><br/>    谁让唐医生比他大几岁呢。
<br/><br/>    不过，他是完全不介意唐医生比自己大的。
<br/><br/>    “电影票送给谁了，唐医生吗？”
<br/><br/>    曼殊偶尔会和胡跃聊天，胡跃倒是坦白，经常说给唐医生买啥买啥。
<br/><br/>    “嗯。”胡跃毫不犹豫地点头，不给唐医生，他还能给谁啊？        <br/><br/>