    
        <br/><br/>    随着高斯飞上天空，这次对青年精英队来说，最为艰苦的战斗，宣告了结束。
<br/><br/>    红荼的视线向下投去，看到了与队友们汇合在一起的武藏。
<br/><br/>    武藏已经没事了，显然，和高斯一起打败了混沌病毒这件事让他很开心，也很轻松。
<br/><br/>    突然，他抬起头，寻着红荼的视线，看了过来。
<br/><br/>    他脸上的笑容微敛，表情渐渐变得复杂起来。
<br/><br/>    红荼却毫不在意，抬手与他了个招呼，就转身消失在了窗户旁。
<br/><br/>    “武藏？”风吹意识到了武藏的异样，他寻着武藏的目光看去，却只看到了无人的窗户。
<br/><br/>    但他却莫名的知道武藏在看什么。是那个叫红的家伙吧？
<br/><br/>    “怎么了？”只有一无所知的土井垣莫名的看着两人，觉得他们有什么东西瞒着自己。
<br/><br/>    “不，没什么。”武藏重新恢复了笑容，若无其事的收回视线。
<br/><br/>    而风吹却忍不住又看了一眼那扇窗户，最终也什么都没有说。
<br/><br/>    在得知武藏是高斯之后，他莫名觉得，那个男人，似乎也不是什么普通的人类……
<br/><br/>    ……
<br/><br/>    等三个青年精英队的人离去之后，红荼才出了门，走到后院，打量着一片狼藉的后院，叹了一口气。
<br/><br/>    “需要重新修整了呢。”
<br/><br/>    瞧瞧这破碎的墙壁，地上焦黑的痕迹，还有地上被掀起的草坪，看上去颇为凄惨。
<br/><br/>    这时，一抹光芒暗淡的光点突然出现在他的肩头，黯淡的闪了闪，看上去萎靡不振。
<br/><br/>    是混沌病毒。
<br/><br/>    红荼伸出指尖，点了点混沌病毒：“看样子，伤的不轻啊。”
<br/><br/>    混沌病毒十分迟钝的闪了闪：“……”高斯的实力，突然变强了。
<br/><br/>    显然，混沌病毒有些懵逼，现在还没想清楚到底发生了什么。它明明已经胜券在握了，怎么突然就失败了呢？
<br/><br/>    “毕竟是奥特曼。”红荼倒是没有什么特殊反应，他十分淡定的收回手指，也没有解释的意思，开始挽起袖子，准备清理自己后院。
<br/><br/>    而混沌病毒安安静静，似乎还在怀疑病毒生。
<br/><br/>    红荼活动了一下手腕，黑色的结界开始在房子周围汇聚，将这栋宅邸笼罩其中，避免被外界发现什么异样。
<br/><br/>    之后，站在一片狼藉中间的后院中心的红荼深吸了一口气，缓缓睁开了眼眸。
<br/><br/>    在那双猩红的眼眸之中，暗金色的流光微微流转，一缕缕暗金色的线性流光出现在他的身周，然后逐渐向四周扩散。
<br/><br/>    这些线状的流光并不明亮，甚至带着些许晦暗的黑，若不是数量众多，在向四周扩散的时候几乎让人察觉不到。
<br/><br/>    但神奇的是，被这些流光穿过的地方，时间都陷入了静止。
<br/><br/>    被风吹动的草碎静止在空中，空气中浮动的尘埃也悬空不动，就连阳光都恍若被静止。
<br/><br/>    之后，一切开始回流。
<br/><br/>    空中飞扬的草屑沿着它飞来的轨迹回到了它原本的位置，与断裂的草根重新长在一起。被翻出的土地重新回到了自己原本的位置，就连破碎的墙壁，也渐渐恢复了原本完好的样子。
<br/><br/>    当院子恢复到原来整洁完好的样子之后，暗金色的流光重新收拢，最终在他身周隐匿不见。
<br/><br/>    红荼睁开了眼眸。
<br/><br/>    看到恢复了的院子，他眉头一挑，正要露出一个笑容，眼前的院子突然模糊了一瞬，接着，就像是视频按了快进一样，他面前的场景飞快变化，眨眼间就又变回了那副乱糟糟的模样。
<br/><br/>    红荼刚刚展露出来的笑容一滞：“……”
<br/><br/>    “……”哈哈哈哈哈哈！
<br/><br/>    黑暗圆环毫不给面子的大笑了起来，笑的整个环闪烁的红光都一卡一卡的。
<br/><br/>    红荼无奈，只能叹了一口：“还真是有点难啊。”
<br/><br/>    说着，他蹲下身体，捡起一根草屑，暗金色的流光在他指尖逸转，这根草碎很快就从他指尖飞下，落入草地中，与草根和土壤重新接壤。
<br/><br/>    这次，这根小草成功回到了之前的模样。
<br/><br/>    “是因为区域的时间不能接壤，还是因为别的什么？”红荼思索着，打量着四周。
<br/><br/>    半响，他起身，看了一眼乱糟糟的院子，无奈扶额：“看样子，还是需要手动清理呢。”
<br/><br/>    时间的力量，还需要他去探索。但在那之前，还是把自家院子恢复一下比较好。
<br/><br/>    这个时候，混沌病毒受伤的小心灵似乎已经得到了恢复。
<br/><br/>    不过，它的光芒依旧十分萎靡，显然受到的伤是需要一段时间来恢复的。
<br/><br/>    但这次，红荼没有再询问它是否需要自己的力量。被再三拒绝之后，红荼也不会再去询问。
<br/><br/>    而混沌病毒也一如既往的没有去向红荼寻求帮助，它似乎另有打算。
<br/><br/>    “……”这是，时间的力量？
<br/><br/>    “嗯，就是还有些不太好掌控。”红荼抬手，暗金色的流光再次出现，又很快再次隐匿。
<br/><br/>    “……”你到底，是什么人？
<br/><br/>    这是混沌病毒第一次询问红荼的身份。若说之前知道当红荼是一个强大、有序的黑暗，现在，混沌病毒开始对红荼产生了探究心。
<br/><br/>    它突然想要知道，红荼到底有多强大。
<br/><br/>    “嗯……”红荼沉吟着，斟酌道，“大概是一个，善良、有爱心的黑暗？”
<br/><br/>    黑暗圆环：“……”
<br/><br/>    黑暗圆环：“？？？”
<br/><br/>    黑暗圆环：“！！！”神特喵善良有爱心！有没有点自知之明！
<br/><br/>    混沌病毒：“……”
<br/><br/>    好吧，混沌病毒也无言以对，似乎还在思索着这几个形容词的意思。
<br/><br/>    没理会黑暗圆环的跳脚，红荼自顾自的拿着清扫工具，开始手动清理院子。
<br/><br/>    明天还要去买东西修缮院子，是个大工程啊。
<br/><br/>    ……
<br/><br/>    第二天的时候，带着一堆工具回来的红荼并不意外的在自家门口看到了一个人影。
<br/><br/>    察觉到红荼的回来，那人影转头看了过来。
<br/><br/>    “早上好，荼。”武藏笑嘻嘻的和红荼打着招呼，一如既往。
<br/><br/>    “早上好，武藏。”红荼用腿撑着机车，摘下头盔，打量着武藏，“看这样已经没事了。”
<br/><br/>    他下了车，打开门，示意武藏进来。
<br/><br/>    两分钟后，武藏心情微妙地坐在了柔软的沙发上，手中还多了一杯热可可。        <br/><br/>