    
        <br/><br/>    “这是……？”
<br/><br/>    石墨大骇，这竟然是雷元素的力量。不使用魂技，单纯依靠对雷元素的掌握，竟然就可以发出这样的威力！
<br/><br/>    这个人究竟是谁？
<br/><br/>    石墨发现，他们好像惹到了一个不该惹的人。
<br/><br/>    石墨石磨两兄弟对看一眼，决定不再动手。他们防御力强，一脚之下并未受重伤，但但也因此看清了差距，不再贸然动手。
<br/><br/>    天空之上，御风本还想寻找机会，但见石墨两兄弟竟然轻而易举就被陆冷击破，顿时心下一凉。
<br/><br/>    两个以防御力著称的武魂，竟然在陆冷的手下撑不过一个回合，那自己呢？
<br/><br/>    自己的魂力也不过比石墨石磨他们高出一两级而已，陆冷如此轻松，连魂技都没有使用，那自己定然也是同样的下场。
<br/><br/>    想到这里，御风不由得有些退缩了。
<br/><br/>    “喂，天上那个，你的兄弟们都挨打了，难道你想旁观吗？你们不是一个队伍的吗？”陆冷当然也能飞到天上去，只是他现在并不想这么做，他要让御风自己动手，这样才叫正当防卫。
<br/><br/>    御风本来已经打算找个理由和解了，但陆冷的这句话，无疑是将他推上了风口浪尖，让他不得不前行。
<br/><br/>    “狂妄的小子，今天我必让你后悔。”御风知道不可避免了，否则就会落得个抛弃队友的口舌。当即脸色一狠，直接施展出最强魂技。
<br/><br/>    他就算是败，也要败的体面。
<br/><br/>    “第三魂技，风起云涌！”
<br/><br/>    这是他前不久刚刚突破魂尊获得的魂技，如今第一次使用，却没想到是在这样的一个情景。
<br/><br/>    刹那间，周围狂风大作，树叶枝颤，带起飞石刺痛脸庞。陆冷魂力外放，将背后女生同样护在身后，让她丝毫不受到他的影响。
<br/><br/>    女生看着陆冷这个时候，竟然还想着护着她，心中不由得一动，看向陆冷的背影，不知在想什么。
<br/><br/>    在御风的催动之下，狂风肆意，乌云混杂，化作那一把把锋利的尖刀，射向陆冷。
<br/><br/>    陆冷手中长刀出现，一手持剑，一手负在身后。手腕翻动，剑影随行，如同一把密不透风的雨伞，将尖刀一一挡在一米范围之外。
<br/><br/>    片刻后，御风魂技施展结束，看着毫发无损的陆冷，他内心升起了强烈的挫败感。
<br/><br/>    “我输了。”御风不甘地说道。
<br/><br/>    “从我眼前消失，还有，以后别让我看到你们再找她的麻烦！”
<br/><br/>    御风嘴角蠕动，最终还是没有说什么。看了陆冷身后女生一眼，便扶起石墨两人，带着奥斯罗前往医务室治疗。
<br/><br/>    “谢谢你，又帮了我一次。”身后，女生轻灵的声音传来。
<br/><br/>    “我说你是不是大美女啊，怎么每次遇到你，都有人找你麻烦？”陆冷问道，说实话，他还真想将她的面纱取下来看看。
<br/><br/>    “其实，他们也不算是找我麻烦。”女生微微低下头。
<br/><br/>    陆冷一愣，“那是我多管闲事咯？”
<br/><br/>    “我不是这个意思。”
<br/><br/>    “管你几个意思，反正跟我没关系，我也不是每次都遇得上。行了，不跟你说了，我要修炼了。”
<br/><br/>    说罢，陆冷转身，来到了旁边的登记处。
<br/><br/>    “你好老师，我要申请使用高级拟态修炼地。”
<br/><br/>    “学生证拿来。”
<br/><br/>    陆冷将学生证明递给他，但这老师只看了一眼，就摇头说道，“不行，你是初级学员，没有资格使用修炼地。”
<br/><br/>    “没资格？”陆冷诧异了，使用修炼地，还要分初级高级？
<br/><br/>    “怎样才能成为高级学员？”陆冷问道。
<br/><br/>    老师像看白痴一样看向陆冷，“这还用问吗，当然是进入高级学员班了。”
<br/><br/>    “那你能帮我操作一下不。”
<br/><br/>    “不能，这不是我的权限。想要进入高级学员班，得找你们的班主任，向他证明自己的实力，然后由他向学院申请。”老师性格还是不错的，给陆冷讲解。
<br/><br/>    “这么麻烦？刚刚那几个人是高级学员吧，我把他们打败了，这不就是最好的证明吗？”
<br/><br/>    “没错，但是我说过了，这不是我的权限。”老师脸色有些不满了。
<br/><br/>    陆冷无语了，现在他心里第一个想法就是，就是找到那个教务处的老师，然后痛扁他一顿。妈的，收了老子这么多钱，结果就给老子弄个初级学员的身份。
<br/><br/>    “用我的吧。”就在这时，一只白皙的玉手出现在他的眼前。
<br/><br/>    是刚刚那位女生。
<br/><br/>    “可以吗？”陆冷问到登记的老师。
<br/><br/>    “一个人不可以，没有受到过专业指导，危险很大。不过，她若是陪你一起就可以。”老师看了一眼女生，随后说道。
<br/><br/>    闻言，陆冷询问的眼神看向她。
<br/><br/>    “可以。”
<br/><br/>    见女生同意，登记处的老师便拿出一张单子，“由于你是初级学员，没有老师指导，所以需要在这上面签字，出了事学院概不负责。还有，你们两个都要签。”
<br/><br/>    陆冷无所谓，反正他对修炼地非常熟练，根本不会出事。当即大手一挥，陆冷两个字签下。
<br/><br/>    女生见状，也拿起笔签字，叶泠泠。
<br/><br/>    她的字体娟秀淡雅，倒是很符合她的气质。
<br/><br/>    “叶泠泠？”陆冷微微惊讶，这个女生竟然是叶泠泠？
<br/><br/>    难怪他刚刚觉得那四个人的武魂配置有些熟悉呢，之前一时间还没想起来，现在想来原来他们是皇斗战队的人。只是没想到，在这个时间点，叶泠泠还没加入皇斗战队。
<br/><br/>    那这么说，自己的出现而横插一脚，岂不是干扰了事情的发展方向？
<br/><br/>    很有可能，皇斗战队就没有叶泠泠了。
<br/><br/>    “怎么了？”陆冷奇怪的表情，让叶泠泠有些好奇。
<br/><br/>    “没什么，谢谢你了。”
<br/><br/>    管他呢，本来自己出现就是一个异数了，还用操心这些。
<br/><br/>    想通了之后，陆冷便跟着叶泠泠进入了修炼地。
<br/><br/>    修炼地可以单独使用，也可以团体使用，但它有个缺点，就是一次只能模拟出一种场景来。而陆冷想要练习风雷动，就只有选择与风雷有关的，因此，他选择了一处峡谷。
<br/><br/>    峡谷昏暗，狂风呼呼大作，天空乌云密布，时不时电闪雷鸣，这正是陆冷所期待的。        <br/><br/>