    
                <br/><br/>    
                第2399章
                
            
            <br/><br/>    
                突然，有声音将几人喝住，只见几名男子站在礁石上，俯视着众人。
                
            
            <br/><br/>    
                “你们是什么种族的人？”为首男子眉头紧皱。
                
            
            <br/><br/>    
                因为在他的眼中宁凡几人都是人形，可是看不出到底是什么种族的，这里是深海禁区，根本不可能有陆地上的强者在此。
                
            
            <br/><br/>    
                对方有七个人，宁凡推测应该是小种族的人。
                
            
            <br/><br/>    
                花无缺上前，说道：“我们是来自遥远的北冰洋，还是第一次进入这里的海域。”
                
            
            <br/><br/>    
                北冰洋是极北之地的海洋，那里的生物种族跟其他的海洋的生物不合，毕竟生活的环境差距太大。
                
            
            <br/><br/>    
                对方一听说是北冰洋的，也是客套的说：“原来是来自极北之地的朋友，我们是太平洋的黑蛟一族。”
                
            
            <br/><br/>    
                “那真是太好了，与其跟那些高手一起行动，不如你我两方两手如何？”花无缺提议。
                
            
            <br/><br/>    
                但是黑蛟一族的人冷笑下：“不了，跟你们合作的话，我更新的是将你们身上的所有都占为己有。”
                
            
            <br/><br/>    
                此话一出，宁凡眉头紧皱，暗中做好了出手的准备。
                
            
            <br/><br/>    
                “哎呀，你这不太好吧，要不然我们再谈谈？”
                
            
            <br/><br/>    
                “可以，要不然你们就跪下来，奉我为主，成为我的奴仆也好，如何？”男子猖狂大笑。
                
            
            <br/><br/>    
                张扬骂骂咧咧的走上来，说：“死胖子，你跟他废话那么多干嘛，还想收我们为奴，亏他想得出来。”
                
            
            <br/><br/>    
                “给你们机会了，是你们不珍惜，那就受死吧。”男子一挥手，黑蛟一族的人立刻冲了过来。
                
            
            <br/><br/>    
                “小爷弄死你！”张扬双手释放出闪电。
                
            
            <br/><br/>    
                顿时让这些海底生物忌惮了起来，因为在深海中雷电如同火焰一般对于他们而言都是本能恐惧的东西。
                
            
            <br/><br/>    
                “闪电拳！”张扬演化拳印，四周闪电四起。
                
            
            <br/><br/>    
                如同降下世间的雷神一般，拳风贯彻雷法，顷刻间，力量汹涌，狂暴而起。
                
            
            <br/><br/>    
                张扬迎面一拳打在一个小喽啰身上，随着砰的一声小喽喽化作了血雾。
                
            
            <br/><br/>    
                咻！！！
                
            
            <br/><br/>    
                而起张扬的身法极快，一个闪身如同闪电一样消失在众人的眼中。
                
            
            <br/><br/>    
                砰砰砰！！！
                
            
            <br/><br/>    
                其他的小喽啰面容惊恐，压根就没有看见张扬的身影，等看见的时候死期已经到了。
                
            
            <br/><br/>    
                轰！！！
                
            
            <br/><br/>    
                将最后一个小喽啰轰出渣渣，张扬两手掐腰，道：“臭虫，赶紧下来给爷爷受死？”
                
            
            <br/><br/>    
                “先给道爷磕几个响头再说。”
                
            
            <br/><br/>    
                “本座也要你磕头。”大黑眯着眼睛上来。
                
            
            <br/><br/>    
                该男子脸色像是吃了一斤狗屎般难看，没想到对方这么强。
                
            
            <br/><br/>    
                但是张扬强，那个长得白白净净的小子一定很弱，将他擒住自己就可以挟持离开了。
                
            
            <br/><br/>    
                内心想完，黑蛟男子一个闪身就朝着宁凡冲了过去。
                
            
            <br/><br/>    
                “呀呀呀，找死啊你。”张扬道。
                
            
            <br/><br/>    
                宁凡站在原地没有动，看着对方朝自己抓来。
                
            
            <br/><br/>    
                黑蛟族男子嘴角扬起得意的笑容，他的想法是对的，宁凡这个白白净净的小家伙又怎么可能是高手呢。
                
            
            <br/><br/>    
                嗤嗤嗤！
                
            
            <br/><br/>    
                正当他的手触碰到宁凡的时候，他身体顿时就停了下来。
                
            
            <br/><br/>    
                “不......可......能......”男子全身颤抖。
                
            
            <br/><br/>