
曲瑛噗嗤一笑，说，“咱家九不要面子的吗？你就这么直截了当的说出来，小心她炸你。”<br/><br/>
裘珊，“反正不是第一次，我都习惯了。”<br/><br/>
她们打游戏的日常除了阴人就是互坑，有可能你走着走着就被人炸死了，不要怀疑，肯定是四人其中一个。<br/><br/>
队友祭天，法力无边。<br/><br/>
四人把这句话贯彻的彻彻底底。<br/><br/>
当然，面对别的队友的时候，他们还是非常正经的，不然会被举报，已经经历过很多次的她们表示，承受不起。<br/><br/>
她们好不容易上来的段位，不想被封号。<br/><br/>
薄初听着他们肆无忌惮的调笑，有些无奈的弯了弯唇角。<br/><br/>
“小心车毁人亡，”她幽幽的说着，然后故意开着车往悬崖边缘开。<br/><br/>
三人笑着讨饶。<br/><br/>
这一幕绝对是空前绝后，<br/><br/>
绿色吉普车开在前面，后面是一串红色白色蓝色粉色的轿车，排成一排，没有打架的意思，反而是一圈一圈的绕着。<br/><br/>
没多久，薄初就烦了，把车停在一片空地。<br/><br/>
周围的轿车把他们围在中间。<br/><br/>
四个穿漂亮小裙子的人下车，没有拿枪，反而是跳起了舞蹈。<br/><br/>
喇叭里有男人笑嘻嘻的说，“你们这是跳舞希望我们放过你们？”<br/><br/>
薄初说，“你们站我前面，我丢雷。”<br/><br/>
不能全炸死完，那我炸自己可以吧？<br/><br/>
她们面前至少有三四队的人，齐刷刷的围成圈。<br/><br/>
曲瑛慵懒魅惑的声音响起，“各位，我们就不陪你们玩了，拜拜～”<br/><br/>
反正刚才装备都丢完了，他们要捡就只能拿衣服。<br/><br/>
“听声音就漂亮。”<br/><br/>
“好看的小姐姐果然都是在一起玩的。”<br/><br/>
听见这几句感叹，薄初嘴角抽了抽。<br/><br/>
这年头，声音好听的就一定长的好看吗？什么破逻辑？<br/><br/>
［男神：和舍友在打游戏？］<br/><br/>
温予宁的消息突兀的在手机上方弹出来。<br/><br/>
薄初的手一抖，手榴弹掉在地上。<br/><br/>
消息还在不间断的弹出来，一条接着一条。<br/><br/>
［走位很帅］<br/><br/>
［怎么不动了？］<br/><br/>
［被围堵了？］<br/><br/>
薄初瞧着面前的敌人，嘴角抽了抽，说，“上车。”<br/><br/>
还好手榴弹直接扔出去，还有时间，既然温予宁在观战，她肯定不能选择那么怂的死法。<br/><br/>
三人虽然疑惑，但也没有犹豫，随着她的话落，立马上车。<br/><br/>
薄初开车，直接杀出重围，声音从喇叭里传出来，“对不起，暂时不想死，接下来，你们没了。”<br/><br/>
她轻笑一声，急转弯，窜进树林。<br/><br/>
薄初关了全部麦，说“前面房区看见没，上二楼，我一楼包抄。”<br/><br/>
“二曲房顶，三三和大玲二楼里侧房间蹲守，我翻到外侧草丛埋伏。”<br/><br/>
几个人的默契是一朝一夕磨练出来的。<br/><br/>
这会儿裘珊还有点不在状态的问，“九，你刚才不是说死了开下一把？怎么突然间这么热血？”<br/><br/>
曲瑛揶揄的开口，“还用问吗，当然是因为温哥哥在看啊。”<br/><br/>
周玲珑，“你怎么知道？”<br/><br/>
“如果她突然不想死，雷早就丢出去了，丢脚底下？还能犯这种低级错误？”<br/><br/>
薄初表示无言以对。<br/><br/>
裘珊赞不绝口，“二曲，你这观察力可以。”<br/><br/>
“啧，别废话了，让温哥哥看看我们的战斗力。”<br/><br/>
三人干脆利落的按照薄初所说的位置藏好，趁他们还没有跟上来，急忙架枪。<br/><br/>
［男神：反应真快］<br/><br/>
薄初摸摸自己发烫的脸颊，抿了抿唇，嘟囔，“虚伪。”<br/><br/>
明明说没空，怎么她一上线就邀请。<br/><br/>
“咦，怎么我们还没动，他们就自己干起来了？”<br/><br/>
曲瑛懵逼的听着附近的枪声，还有上角逐渐减少的人数，嘿嘿一笑，“正好，等他们打完我们坐收渔翁之利。”<br/><br/>
薄初本着表现自己技术的想法，随之爬上房顶拿着自己的狙，开始瞄。<br/><br/>
然而，刚露头，被人瞬狙，残血倒地。<br/><br/>
曲瑛，“嗯？怎么回事？发生了什么？”<br/><br/>
薄初冷静的往下爬，说，“别露头，扶我起来。”<br/><br/>
首先她是从方才枪声方向的视野盲区上房顶的，距离曲瑛有一段距离，至始至终没有露头，所以那人不可能预知她的位置，她需要确认一下，到底是运气好，还是挂。<br/><br/>
她从房顶下去，借助围墙掩护自己，开镜瞄，结果，刚开镜，再次倒地。<br/><br/>
房顶的曲瑛也很懵，“我怎么倒了？我趴着没动啊，怎么那人从我对面打死我？”<br/><br/>
她坡下面，人是怎么穿墙打她的？<br/><br/>
薄初皱了皱眉，说，“这把可能要凉，对方有挂。”<br/><br/>
曲瑛，“……至于么？一个游戏还开挂。”<br/><br/>
确定之后，薄初也不犹豫，等补了全血，爬上房顶，干脆利落的用最后一颗雷，炸死四个人。<br/><br/>
<br/><br/>
光秃秃的房顶上面整齐排列着四个闪闪发光的绿色盒子，由于二楼的门被打坏，敌人想舔包都不可能。<br/><br/>
回到游戏大厅，曲瑛乐不可支，“那人肯定有点懵，没想到我们直接自杀，不给他人头，包都舔不了。”<br/><br/>
薄初切到微信，问温予宁，［你要打游戏吗？］<br/><br/>
［男神：在工作，看着你打就好］<br/><br/>
薄初也不强求，从辛童那取完经后，觉得整个人都通透不少。<br/><br/>
嗯，有些人不属于自己，强求也没用。<br/><br/>
她得懂得进退有度。<br/><br/>
［好］<br/><br/>
“九，你居然没有跟温哥哥一起打游戏？”曲瑛表示不可置信，“你去吧，不用顾忌我们！”<br/><br/>
薄初无语的说，“他在工作，而且我准备改变策略。”<br/><br/>
喇叭沉默了一会儿，裘珊满是疑惑的问她，“策略？你有过吗？难道不是自然而然就发展到现在吗？”<br/><br/>
曲瑛，“……噗嗤。”<br/><br/>
周玲珑，“我们家九不要面子的吗哈哈哈…”<br/><br/>
一直以为自己有策略，实际却跟着温哥哥脚步走什么的，有点呆萌啊。<br/><br/>
曲瑛憋笑，安慰薄初，“九，有想法固然好，但有时候记得认清自己噗哈哈哈。”<br/><br/>
薄初，“……我表现的那么不明显吗？”<br/><br/>
“也不是，沉默寡言的你主动靠近他明显是有好感，不过你亲近归亲近，不知道从哪下手，”曲瑛笑着分析，“总体来说，你们就是停留在暧｜昧阶段，就差捅破窗户纸了。”<br/><br/>
“他今天跟一个成熟漂亮的女人喝咖啡。”<br/><br/>
周玲珑提出疑问，“就不能是朋友或者合作伙伴？”<br/><br/>
薄初，“……”<br/><br/>
是哦，光顾着吃醋怀疑自己了，都没想俩人是不是那种关系，莫非是夜熬的太多，所以智商跟不上？<br/><br/>
她抓了抓头发，后知后觉道，“我忘记问了。”<br/><br/>
曲瑛，“那你还等什么？不去问？”<br/><br/>
薄初，“问就暴｜露我目的了，”她很理智的拒绝了这个提议，“打游戏，让我疏通一下思路。”<br/><br/>
拗不过她的想法，四人只好再次进入游戏，去祸害另外的九十多个人or人机。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744217"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;虚伪">加入书签</a>
</div>
