    
<br/><br/>    顾时蓝知道，池宴一向心思深沉，谨慎细微，在看到陈洋和齐天时，一定会心存疑虑。
<br/><br/>    不过让她更加在意的，是池宴有没有参与释放雷震这件事。
<br/><br/>    路上，顾时蓝接到了慕靳晟的电话。
<br/><br/>    她将电话接通，就听到磁性的声音响起，“小家伙，我刚离开一会儿，就让我操上心了，是不是把你挂在身边，才能让我放心？”
<br/><br/>    他的语气漫不经心的，似是责怪，可她能听出他话语中的关心和无奈。
<br/><br/>    她低低一笑，“这不是没事嘛，就算你不在身边，照样能护得了我。”
<br/><br/>    电话那头的男人安静了片刻，再次开口时，语气低了几分，“没受伤吧？”
<br/><br/>    “没有，好着呢。”她语气轻快，知道他担心，想让他放心。
<br/><br/>    接着，听到一声叹气，他无可奈何的开口：“怎么办，丫头，我已经开始想你了。”
<br/><br/>    从分开到现在，不到12个小时。
<br/><br/>    本就对她牵挂，可在听到她出事之后，更是控制不住。
<br/><br/>    他看过网上爆料的林樂儿出事的照片，一想到她当时在场，很有可能那些硫酸会泼到她的身上，心里就狠狠的揪了起来。
<br/><br/>    这个时候，偏偏他不在她身边。
<br/><br/>    一声丫头，让顾时蓝心里猛地一击。
<br/><br/>    她握着手机，听着电话那头平稳的呼吸声，第一次，有种想要立刻见他的冲动。
<br/><br/>    她深呼一口气，低声开口：“哥哥……”我也想你。
<br/><br/>    这是这句话，卡在嗓子里，说不出来。
<br/><br/>    她从来没有认真的对他说过情话，要么是不正经的撩他，要么是开着玩笑并不走心。
<br/><br/>    这会儿，是真真切切的想他，却又觉得说出口太过矫情。
<br/><br/>    突然发生的事情，她并未放在心上，林樂儿小伎俩，她也并未看在眼里。
<br/><br/>    即便目前的局势，暂时对她不利，她相信能够彻底澄清。
<br/><br/>    从事情发生到现在，她真的没当回事。
<br/><br/>    可是慕靳晟的一通电话，让她莫名的心里发软。
<br/><br/>    将她从未有过的软弱一面，勾了出来。
<br/><br/>    这种情绪，让她无法掌控。
<br/><br/>    她张了张嘴，继续说：“我很快就会回去的。”
<br/><br/>    慕靳晟低生开口：“要不，你高价请我当保镖，如何？”
<br/><br/>    “我请不起。”对他来说，每一秒钟都是金额，她哪里请得起。
<br/><br/>    他低低一笑，“别人请不起，你可以，只要一个你，就能可以让我唯命是从。”
<br/><br/>    这……
<br/><br/>    这个狗男人什么时候这么会说情话了。
<br/><br/>    本来就招架不住，这样可怎么行！
<br/><br/>    她想了想，开口：“哥哥，你对我这么好，有奖励哦。”
<br/><br/>    “嗯？”
<br/><br/>    “晚点你就知道了。”她卖关子。
<br/><br/>    慕靳晟轻笑，不知道她在动什么小心思。
<br/><br/>    再好的奖励，都不如见上她一面。
<br/><br/>    车子抵达酒店，顾时蓝才将通话挂断。
<br/><br/>    酒店正门围满了记者，顾时蓝是从后门下的车，瞧瞧回的酒店。
<br/><br/>    此时剧组已经急坏了，沈导在房间里急的来回走动。
<br/><br/>    新电影刚开拍，女主角让她十分满意，这会儿突然冒出这档子事，要是不处理好，她的电影也会跟着遭殃。<br/><br/>