    
<br/><br/>    宁晞递了一张纸巾给薄妄，薄妄羞得耳垂微红，他轻轻地用纸巾擦着鼻血，嗡声嗡气的问工作人员。
<br/><br/>    “这裙摆会不会太短了？你们节目组这么穷吗？这点布料也要省？”
<br/><br/>    工作人员自是知道薄妄是宁晞的经纪人，轻声解释道：“这是训练服。”
<br/><br/>    宁晞的一头黑发，浓密又微卷。
<br/><br/>    这样的发型，更衬托的宁晞的脸庞。
<br/><br/>    瓷白又疏离，五官精致又漂亮。
<br/><br/>    眼尾的那一抹绯红，似是一抹仙气在眼眸中流转。
<br/><br/>    像是随时要羽化成仙似的。
<br/><br/>    薄妄清咳，沉声道:“宁晞，你不能穿这身去训练。”
<br/><br/>    宁晞：“……”
<br/><br/>    工作人员：“……”
<br/><br/>    薄妄沉吟片刻道：“你去训练，应该穿运动服，运动裤更方便。”
<br/><br/>    宁晞轻撩了一下头发，清冷婉拒道：“我有团队精神，要和其他学员穿一样的。”
<br/><br/>    薄妄气结。
<br/><br/>    宁晞拿起小包，对着工作人员道：“我们现在出发去训练现场。”
<br/><br/>    薄妄知道宁晞一向财迷，想要让宁晞不穿这种超短裙，便只能拿钱诱惑了。
<br/><br/>    “宁晞，你要换下这条裙子，我给你一百万。”
<br/><br/>    财迷宁晞听见“一百万”，寒星般的眼眸，迸出一股耀眼的光芒。
<br/><br/>    薄妄是一个男人，自然知道男人们的劣根性，他以前读大学时，隔壁宿舍的那些男同学们在熄灯后，便会聚在一起交头集耳，对女同学们评头论足。
<br/><br/>    占有欲极强的薄妄，怎么会允许自己名义上的“未婚妻”被其他男人盯着两条大长腿垂涎欲滴。
<br/><br/>    工作人员：“？？？”
<br/><br/>    换下裙子，能有一百万？
<br/><br/>    那么，他想说，我可以！
<br/><br/>    财迷宁晞纠结了，一百万的小钱钱，她要不要赚？
<br/><br/>    “不要！”
<br/><br/>    宁晞果断拒绝了。
<br/><br/>    薄妄不假思索的加价道：“二百万！”
<br/><br/>    二百万！
<br/><br/>    不能再多了！！
<br/><br/>    宁晞伸出一根纤细莹白的手指，在薄妄面前轻轻地摇了摇。
<br/><br/>    “不换。”
<br/><br/>    薄妄桃花眼眸中，闪过一抹愠怒，他森寒的问道：“为什么？”
<br/><br/>    “薄妄，我只喜欢用我自己双手赚来的钱。”
<br/><br/>    宁晞说完，便在薄妄愤恨的注视下，同《星光少女》的工作人员一同离开五星级酒店的总统套房，来到A班的练习区。
<br/><br/>    A班学员们，齐唰唰地看着穿着训练服的宁晞。
<br/><br/>    “换下道袍的她，竟然这么漂亮？”
<br/><br/>    “她的腿，就是传说中的圆规腿吧？”
<br/><br/>    “她的头发真的又密又黑，皮肤也好白哦，好羡慕啊。”
<br/><br/>    A班学员们自然是知道宁晞和她们的初次见面，有可能会播出去，故而她们演技绝佳的夸奖着宁晞。
<br/><br/>    A班队长艾春晓压下内心的妒忌，走到宁晞的面前，温声道：“宁晞，我是艾春晓，是A班队长，现在我们在训练，你如果有什么不懂，可以问我。”
<br/><br/>    A班的学员中，一位染着一头紫色头发的女孩，半是开玩笑道：“队长，人家可是冲第一来的，哪里还会有什么不懂的问你呀？”
<br/><br/>    宁晞一改在薄妄面前的鲜活随意，她樱唇微启，冷淡说道：“诸位来参加《星光少女》难道不是冲着第一来的？”
<br/><br/>    紫发女孩气结，废话。
<br/><br/>    谁参加《星光少女》不是冲着第一来的？
<br/><br/>    她是！
<br/><br/>    她还是冲着C位来的！
<br/><br/>    【求票！求红豆！】<br/><br/>