    
<br/><br/>    
要点头牌，一个钟大概也就是三炷香的时间，价格比起其余普通技师，要贵超出一倍！


<br/><br/>    
但是，头牌肯定是头牌，头牌不仅能一边给你捏脚，最主要的是，还能一边给你简单地唱歌，进行才艺展示。


<br/><br/>    
说实话，这种感受对客人来说，简直无敌！


<br/><br/>    
所以足浴堂的生意越来越好，而青楼的生意越来越差。


<br/><br/>    
不得已之下，青楼也是只能改进服务，特地增设了洗脚服务。


<br/><br/>    
有的时候，内卷是不分年代的，就连在大唐，也要内卷。


<br/><br/>    
赵尘享受着按脚，旁边程咬金也在闭眼享受，然后说道：“赵先生，程处默和程处弼，什么时候能回来？”


<br/><br/>    
“慌什么，让他们管理一下大和，现在大和虽然完全接手了，但肯定还有一些叛军，初期必须要完全度过去才行。”


<br/><br/>    
“再说，就现在而言，大唐的敌人也不多了，北面一个薛延陀，西面一个吐蕃，再更远的敌人，则是要往西。”


<br/><br/>    
李世民也是闭着眼：“若是有机会，朕肯定要往西打！朕也想看看，赵先生说的这大食，到底有什么三头六臂。”


<br/><br/>    
程咬金有又是问道：“陛下，等下咱们去哪？”




<br/><br/>    
“是去看比赛，还是百老汇？”


<br/><br/>    
“先去百老汇瞧瞧，朕听说这百老汇，在长安特别火，就连春江楼都被比下去了？”


<br/><br/>    
程咬金也是说道：“听说百老汇有很多节目呢，除了之前的节目，好像又有创新，还有相声、小品、歌舞。”


<br/><br/>    
李世民也是笑道：“那行，咱们就先去百老汇瞧瞧！”


<br/><br/>    
等到按完脚，众人走出足浴堂，看着外面的大雪，街道上不少穿着这棉衣的小孩，正在打雪仗，家家户户的烟囱里，都是在冒着热气。


<br/><br/>    
火炕的发明，加上煤矿的供应，还有棉衣、羊毛衫的发明，大唐百姓，基本上冬天都冻不死了。


<br/><br/>    
“走，去百老汇！”


<br/><br/>    
沿途还有停着的奔驰汽车，众人各自上了一辆汽车。


<br/><br/>    
李世民坐进来之后，那大雪都被阻挡在外。


<br/><br/>    
“朕现在才感受到这新式马车之好。”


<br/><br/>    
李世民哈哈一笑。


<br/><br/>    
很快，众人在百老汇前方下车。


<br/><br/>    
李世民抬头一看，这才发觉整个百老汇，建筑极为高大，少说足足有六层楼之高。


<br/><br/>    
“如此之高，这百老汇有几层？”


<br/><br/>    
赵尘笑道：“严格意义上来说，就只有一层！剩下其余几层，都是二三层的观众席，再一个，主要的舞台方面，需要扩音，所以才做成这种圆形轮廓。”


<br/><br/>    
一边往里走，赵尘一边介绍：“轮廓顶部和四周，都是用的天然海绵。”


<br/><br/>    
“天然海绵？赵先生，这是什么？”


<br/><br/>    
“一种存在于海洋底部的生物，目前天津港有挖掘，其实是一种多细胞生物，它里面主要是纤维，采摘之后再加工，就可以使用了。”


<br/><br/>    
“因为百老汇的歌舞节目，是比较闹腾的，又一直到晚上九点，所以需要用到吸音海绵。”


<br/><br/>    
李世民其余几人都是点头，原来如此。


<br/><br/>    
进入百老汇，现在正是下午，百老汇差不多正式营业了，然后有百老汇的工作人员，将赵尘他们带到了三楼的包厢。


<br/><br/>    
“一楼是普通的座位厅，二三楼是包厢，算是VIP，越往上越贵，当然，最前面的座位，也比较贵。”


<br/><br/>    
赵尘他们坐好。


<br/><br/>    
此刻，下方观众位上，已经坐了不少观众。


<br/><br/>    
前方有着一块红色的幕布，将舞台遮挡。


<br/><br/>    
“整个舞台，有好几重幕布，舞台是很大的，方便演员的道具准备，嗯，我看一下节目单，等下要表演的，是歌舞，这个歌舞比较劲爆。”


<br/><br/>    
“哦？赵先生，歌舞难道也分很多种？”


<br/><br/>    
“不错，歌舞分为歌舞剧、混合舞蹈与演唱，又分为单独的舞蹈，有天鹅芭蕾，还有更现代的舞蹈，差别是比较大。


<br/><br/>    
除此之外，还有京剧、相声、小品。”


<br/><br/>    
外面有工作人员送来茶水点心干果，这些已经是很普遍和常见了，通过蒸笼和简单烤箱的方法，能做出不少点心出来。


<br/><br/>    
程咬金他们一边尝着点心喝着果茶，等待幕布的拉开！


<br/><br/>    
很快，随着主持人介绍节目开始，红色幕布，徐徐拉开！


<br/><br/>    
等幕布拉开的瞬间，正在喝果茶的程咬金，忽然就是一口水喷了出来！


<br/><br/>    
他的眼睛瞪大！


<br/><br/>    
李世民也是一脸惊愕！


<br/><br/>    
旁边的房玄龄他们，也是人都傻了！


<br/><br/>    
出现在幕布之后的，是十几个姑娘，但这些姑娘，身材高挑，穿着也是薄若蝉翼的薄纱，那大长腿整整齐齐，甚至下方的裙摆长度，最多只到大腿根部！


<br/><br/>    
“这！这！”


<br/><br/>    
程咬金感觉自己舌头都不好使了，但仍然紧紧盯着舞台。


<br/><br/>    
下一刻，架子鼓轰轰打了起来，在舞台边侧，一个小型乐队出现，虽然没有电吉他，但打击乐器是完全可以用的。


<br/><br/>    
劲爆的舞曲出现，这些大长腿妹子，动作整齐划一，右脚齐刷刷抬起。


<br/><br/>    
很长！


<br/><br/>    
很白！


<br/><br/>    
很大！


<br/><br/>    
下方无数观众轰然叫好！


<br/><br/>    
赵尘笑道：“陛下，如何？”


<br/><br/>    
李世民感叹道：“朕打了一辈子仗，还没见过这样的享受。”


<br/><br/>    
赵尘笑道：“陛下，她们都是穿了肚兜的，这是现代潮流歌曲，主要讲究一个赏心悦目，动作整齐划一。”


<br/><br/>    
这种歌舞曲，在现代真是太常见了，要是让韩国女团过来，李世民不得震惊死？


<br/><br/>    
下方的表演轰轰烈烈，而且这些妹子的歌舞，主要是人太好看了，而且身材，少说足足有一米七！


<br/><br/>    
这其实是非常难的，因为人的身高，是随着营养跟上后，一代一代不断长高，就跟寿命一样，现代人的寿命，就是比唐代要长一些。


<br/><br/>    
同理，现代人的身高，一代比一代高，而要在唐代，找出这么多的大长腿，难度很高！


<br/><br/>    
李世民问道：“赵先生，这些舞蹈演员怎么培养出来的？”


<br/><br/>    
“简单，开了一个专门的舞蹈培训学校，目前正在长安教学，我打算也再增设一个艺术舞蹈专业，为以后培养舞蹈人才做准备。”


<br/><br/>    
齐刷刷地大长腿，随着音乐再响起，好几个超大木制喇叭，将架子鼓的声音传出来，再配合中国传统的乐器，的确是劲爆非凡。


<br/><br/>    
而程咬金，只看腿去了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->