
丝雨摆脱夏鹏飞，感到好不开心，高兴地与华可多朝大操场走去。<br/><br/>
“柳星，放学后记得扫公区。还有，今天把作业交来。”走到门口口，冷丝雨回过身，叮嘱柳星说道。<br/><br/>
柳星没好气地回答：“知道了！”<br/><br/>
夏鹏飞心绪烦躁地目送丝雨离开，站起身也朝操场走去。<br/><br/>
“鹏飞，你的脚没事呀？”柳星惊异地问道。<br/><br/>
“我哪有那么容易受伤呀。昨天就受了点皮外伤，今天就没什么事了。”夏鹏飞心想，不装受伤，哪有那么好混进丝雨的世界，那死妮子四周修筑的都是铜墙铁壁。<br/><br/>
“她对我可够狠哪，你瞧瞧她，暴力粗鲁，文化水平不高。不解风情，又没艺术细胞，我看不出她有哪点好。”柳星上前挽住夏鹏飞，“你还是得继续扮受伤，我做你的临时拐杖得了。”<br/><br/>
夏鹏飞在柳星装模作样的搀扶下，上了大操场，他的人体扫描仪到处搜寻暴力美女的身影。<br/><br/>
篮球场上没人，排球场上没人，足球场上没人，高低杠处没人，保健器材处也没人，最后在乒乓球活动中心找到了丝雨的身影。<br/><br/>
“去那边。”夏鹏飞指了指乒乓球活动中心。<br/><br/>
与丝雨对阵的是夏鹏飞的铁哥们儿柳旭东。<br/><br/>
柳旭东执球在手，高抛发球，发了个侧下旋球，角度叼，速度快，力度大。<br/><br/>
丝雨看准球，往另一侧平挑过去，将柳旭东的力反弹回去，柳旭东球出界了。<br/><br/>
“八比十一。旭东输了，下台。谁上？”华可多在一旁喊道。<br/><br/>
“我来。”说话人是夏鹏飞。<br/><br/>
“我不跟伤员打球。”丝雨把球拍放在球台上，眸中冷芒闪现。<br/><br/>
“你上次受伤了照样和我打了，这次我受伤也要和你较量。”夏鹏飞执拗地说道。<br/><br/>
“我不能占你这个便宜，”冷丝雨冷冷地道，“换人！”<br/><br/>
“你瞧不起人啊，你信不信我受伤了照样收拾你！”夏鹏飞激将法也用上了。<br/><br/>
“激将法对我没用，”冷丝雨转身就走，“要打，你和别人打去。”<br/><br/>
“你今天如果不和我打，你走哪里我跟哪里。”夏鹏飞快步追上了丝雨。<br/><br/>
“你又威胁我！我最讨厌别人威胁我！我就偏不和你打。”丝雨加快速度在操场上跑，夏鹏飞也加快速度。<br/><br/>
丝雨快ꓹ&nbsp;&nbsp;鹏飞就快；丝雨慢ꓹ&nbsp;&nbsp;鹏飞就慢；丝雨跑成闪电，鹏飞就跑成闪电。<br/><br/>
宽阔的操场上两道闪电引得操场上的人群强势观看。<br/><br/>
丝雨最终停下了脚步，她怕夏鹏飞的脚伤恶化。<br/><br/>
丝雨指着夏鹏飞的脸ꓹ&nbsp;&nbsp;声音都气变了ꓹ&nbsp;&nbsp;“夏鹏飞，你个唯我独尊我行我素的混蛋ꓹ&nbsp;&nbsp;你真的好令人讨厌！”<br/><br/>
夏鹏飞不回话，一手果断拽住冷丝雨的手朝乒乓球台走去。<br/><br/>
丝雨：“你就那么想赢我？”<br/><br/>
鹏飞：“我在意的不是输赢。”<br/><br/>
丝雨：“算我输给你行不行？”<br/><br/>
鹏飞：“再重复一次，我在意的不是输赢。”<br/><br/>
丝雨：“你不在意输赢，你满操场追着要和我打？”<br/><br/>
鹏飞：“我满操场追你是因为你不肯和我打。”<br/><br/>
丝雨：“那你还不是想赢我！”<br/><br/>
鹏飞：“不关输赢的事ꓹ&nbsp;&nbsp;我只想要你和我打ꓹ&nbsp;&nbsp;至于打的结果倒在其次。”<br/><br/>
丝雨：“你真的很令人讨厌！”<br/><br/>
鹏飞：“这个说法不新鲜，换个新鲜的。”<br/><br/>
丝雨：“你很无赖！你很可恶！你阴魂不散！你死缠烂打！你厚颜无耻！你令人发指——”<br/><br/>
“好好打，否则我还会紧迫盯人！”夏鹏飞把丝雨拽到台前，把乓乓球拍塞进丝雨的左手里，自己也握了一块拍子。<br/><br/>
夏鹏飞把乒乓球扔过来ꓹ&nbsp;&nbsp;“你发球！”<br/><br/>
冷丝雨心中有气，握拍的左爪子使劲一拍将乒乓球拍飞，兵乒球飞到顶棚上掉下地来，立刻瘪了开裂了。<br/><br/>
“你什么态度啊？”夏鹏飞恼了。<br/><br/>
“夏鹏飞，拜托你不要这么幼稚！我不是你家的员工，不需要配合你的行动！”<br/><br/>
夏鹏飞从包里拿了个球过来，从球台上拍了过去。冷丝雨又一拍将它拍飞。<br/><br/>
柳星婀娜的身子过来对丝雨一阵臭骂，“冷丝雨你没人性呀，你不知道鹏飞受伤呀，你让他跑那么久，这会儿又和他打球，你是不把他弄残了不罢休是吧？”<br/><br/>
柳星骂完就去挽夏鹏飞的手，“鹏飞，走，咱们不理这位狠毒女生，她不疼你我疼你，咱们去医务室检查一下脚。”<br/><br/>
说来也奇怪，一直吵着要跟丝雨拼球的夏鹏飞听了柳星的话后，就真的跟柳星就走了。<br/><br/>
“丝雨，你真的不知好歹，鹏飞对你那么好，你却这么对他！”<br/><br/>
“你心肠怎么那么狠？”<br/><br/>
“鹏飞真是瞎眼了才看上你！”<br/><br/>
一群女生围攻丝雨。<br/><br/>
华可多看不过意，站出来飙女高音，“你们瞎哔哔啥呀！是夏鹏飞自己要死缠着丝雨，这怪得了丝雨么！”<br/><br/>
丝雨拉着华可多就走，“多多，走，我都懒得跟她们计较。”<br/><br/>
柳旭东在一旁觉得华可多挺可爱，“小多多很仗义啊。”<br/><br/>
小多多瞄了一旁的英俊少年，低头跟随丝雨的步子走了。英俊少年也悄悄地跟在了后面。<br/><br/>
“鹏飞那腿会不会有问题？”丝雨低声说，像是在自言自语，又像是在询问华可多。<br/><br/>
“他那条腿是怎么受伤的呀？”华可多表示好奇。<br/><br/>
“我踹的。”丝雨老实回答。<br/><br/>
“啊，你踹的！那他那条腿不是该直接报废了吗，怎么他还能追着你跑那么远？他是钢筋铁骨吗？”华可多的小眼睛放大了一倍。<br/><br/>
体育课下课时，丝雨回教室，只看见柳星，却没看见夏鹏飞回来。<br/><br/>
中午放学回家时，去接圆圆时，却没看到虫虫。<br/><br/>
“姐姐，今天一早，飞哥哥就把虫虫接走了。说是家里有重要的事情。”圆圆搂住丝雨的脖子，情绪有些低落。<br/><br/>
“没说什么事情吗？”<br/><br/>
“没说，我猜是小虫虫和飞哥哥故意瞒着我。”<br/><br/>
“傻丫头，别瞎想，家家有本难念的经，夏家的事情咱们没必要知道。”<br/><br/>
“姐姐，我怀疑是夏伯伯回来了，如果是夏伯伯回来了，是不是我爸爸也该回来了？不行，我一定要向虫虫问清楚。”圆圆掏出手机就拨出了虫虫的电话。<br/><br/>
“小圆圆，你是不是想我了？”电话一接通，小虫虫开口就问，“你放心，我下午要来上学。”<br/><br/>
圆圆噘嘴否认，“我才不想你呢。我问你，你走那么匆忙，是不是你爸爸回来了？”<br/><br/>
“虫儿是在和谁说话呢？”电话那头一个中年男子浑厚的声音响起。<br/><br/>
“圆圆，我爸爸回来啦！今下午又要走。我不跟你说了。”虫虫挂掉了电话。<br/><br/>
圆圆一下子兴奋起来，“姐姐，是夏伯伯回来了！是不是爸爸也该回来了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65397301"&nbsp;&nbsp;chaptername="0134&nbsp;&nbsp;受伤了照样收拾你">加入书签</a>
</div>
