    
        <br/><br/>    达到无漏金身的境界，龙大海的战斗力极其强悍，一通厮杀，把三位女将斩落枪下。
<br/><br/>    让她们安心入睡，龙大海自己来到了修炼洞府之中。
<br/><br/>    “金丹后期修士，也并没有太过厉害，如果用鱼龙之法，自己可以一战，不过想要取胜，并不容易，只有炼成《霜雪染天地》或者《龙象伏魔掌》才有机会。”
<br/><br/>    总结今天的对敌过程，龙大海如今面对后期修士，没有感觉到威胁到性命的感觉。
<br/><br/>    法体双修皆到第三境界，加上地灵根天资，这便是他的底气。
<br/><br/>    龙大海取出被他一掌降服魂魄的女修尸体，灵识搜查，找到了一个法宝戒指以及女修随身携带的几件精巧法器。
<br/><br/>    “这几件法器，有凝神聚气之用，可以给秀雅她们使用。”
<br/><br/>    龙大海喷出丹火，炼化掉上面的魔气，随后装进自己的三阶中品法宝戒指中。
<br/><br/>    接着破开魔女的储物戒指，查看里面的物品。
<br/><br/>    一件三阶中品的飞剑，一件三阶下品的魔瓶，两件法宝。
<br/><br/>    还有几件法器，大约有灵石将近五万块，还有一些材料以及丹药符箓。
<br/><br/>    其中最为显眼的，便是两张黑色的皮纸。
<br/><br/>    龙大海把两页黑色的皮纸，摄出来，拿在手上。
<br/><br/>    “一页《合欢阴魂诀》，一页是制作摄魂铃的过程。”
<br/><br/>    粗略的阅读之后，龙大海觉得这门魔道功法。
<br/><br/>    龙大海也曾获得过其他魔道功法，但是都没有修炼，但这本功法可以试试。
<br/><br/>    “人族所谓的魔修，都是炼化灵气，通过功法化为魔气，与真魔界完全不同。”
<br/><br/>    龙大海身具一等的五行灵根，修炼任何功法，速度都不慢，加上悟性和勤奋，远超常人。
<br/><br/>    这本《合欢阴魂诀》可以增加夫妻乐趣，最为重要的是，修炼到高深之处，可以带着妻子们一同修炼，身心合一中指导修行。
<br/><br/>    这无疑最为适合龙大海和妻子们。
<br/><br/>    “**起，**生，不可着迷，不能沉醉。”
<br/><br/>    此时的龙大海非常理智。
<br/><br/>    拿过魔女的使用的摄魂铃，龙大海用丹火简单淬炼，然后放到了储物戒指中。
<br/><br/>    最后把魔女火化，龙大海开始修炼自己的功法。
<br/><br/>    行功灵气在体内运行周天，凝聚在中丹田的内力也被带着运行。
<br/><br/>    如今两种功法已经可以简单的协同，行功运转的同时内力跟随着，加强腑脏血肉筋骨的强度。
<br/><br/>    成为金丹，龙大海经常打坐数日。
<br/><br/>    三天之后，龙大海出关。
<br/><br/>    今天是龙小明尝试筑基，龙大海打算看看，在侄子身上看见的特殊气运会有什么样的变化。
<br/><br/>    龙小明筑基很顺利，进入洞府吃了筑基丹，天象生成，最后发出一声长啸，御剑从洞府飞到了天空。
<br/><br/>    “紫气淡了一些，并且更不易观察。”
<br/><br/>    这是龙大海的观察。
<br/><br/>    筑基之后的龙小明，身上的紫气淡了，也更加隐蔽，和周身散发的灵气混在一起。
<br/><br/>    “不是吧！”
<br/><br/>    李飞虎看见龙小明筑基成功，忍不住发出感叹。
<br/><br/>    明明是一起玩耍的好朋友，你怎么偷偷筑基了呢？
<br/><br/>    他想不通！
<br/><br/>    这个时候龙小明从天空中落下，首先感谢了龙大海，然后来到李飞虎面前显摆。
<br/><br/>    他拍了拍李飞虎的肩膀，说道：“这位师侄，今后要好好努力，争取以后道业有成！”
<br/><br/>    看着龙小川一本正经的样子，李飞虎忍不住了。
<br/><br/>    “我去你丫的！”
<br/><br/>    李飞虎抬起一脚，踹向龙小明，看见他那骚气的样子，没忍住踹出一脚。
<br/><br/>    但是筑基有成的龙小明，怎么会让他碰到，立刻闪身躲避，同时嘴中不停。
<br/><br/>    两人打闹成一团，众人看着二人，笑了起来。
<br/><br/>    这两位是龙家少有的开心果。
<br/><br/>    龙小明筑基成功，那么龙大海心中莲花乡的乡主有了人选。
<br/><br/>    龙大海叫来龙小明，让他巩固修为，然后跟着他一起回莲花乡。
<br/><br/>    龙小明听到龙大海打算让自己当乡主，心里乐开了花，但是他努力的忍住笑容。
<br/><br/>    “滚吧，别给我憋着了！”
<br/><br/>    看着这个侄子，龙大海也忍不住笑骂一句。
<br/><br/>    “哈哈。”龙小明立刻告辞，“多谢老叔！”
<br/><br/>    看着龙小明离去，龙大海心中想到：“这莲花乡可别成了他的后花园。”
<br/><br/>    龙小明筑基成功，也刺激了其他族人，龙家其他四个练气大圆满的修士，又接连尝试。
<br/><br/>    曾经失败过的李珍瑶等，加上第三代族人。
<br/><br/>    最后有两人晋级成功，那便是李珍瑶和龙廷良。
<br/><br/>    龙廷良是龙大海二哥的孙子，从小很老实，修炼功法后，也不喜欢多说话。
<br/><br/>    就是这样一个内向的孩子，筑基成功了。
<br/><br/>    筑基之后，没有御剑飞天而去，直接来到龙大海身前跪拜感谢。
<br/><br/>    “廷良，你是三代族人中第一个筑基的，今后要不骄不躁，努力修行。”
<br/><br/>    龙大海说完，把面前的孙子扶了起来，然后拿出一柄极品法器飞剑，给了龙廷良。
<br/><br/>    “三爷爷，廷良不会辜负大家的厚望，今后必定努力修行，将家族发展壮大。”
<br/><br/>    听见这话，龙大海点点头，心中十分宽慰。
<br/><br/>    这孩子懂事又沉稳，是个良材，今后多多关注
<br/><br/>    至此，龙家现在仅有的五位练气大圆满修士，先后尝试筑基。
<br/><br/>    最后三人筑基成功，如此来看龙家的运道依然在。
<br/><br/>    筑基完毕，距离最先筑基的时间，也过去了大半个月。
<br/><br/>    这段时间，家族要回玉山县的消息，也在族人之中传遍。
<br/><br/>    对于家族起家之地，很多人有感情，比如龙小川等二代族人，他们大多在那里长大，有他们的童年。
<br/><br/>    也有族人对那里不熟悉，其中很多在梦庄乡出生，但是对于玉山县三里湖村，也充满了好奇，比如龙家三代四代族人。
<br/><br/>    大家都想回去看看，但是北雁府这里也需要驻守。
<br/><br/>    回去的消息，龙大海也告诉了龙大娘，老人家表示想回去。
<br/><br/>    落叶归根。
<br/><br/>    龙大海自然满足母亲的愿望，同时带家族的老人一起回玉山县。
<br/><br/>    回想来时，那时只有二十多人，大家租了一辆驼兽车，下了渡口，去的北雁府府城。
<br/><br/>    如今回去玉山县，龙大海会带走一百多族人，这和当初，已经不可同日而语。
<br/><br/>    由此可见，龙大海的生育政策下，族人增加的速度。
<br/><br/>    比如龙大海的二哥，龙小明的父亲，老当益壮，五十多岁时，还有了一个女儿。
<br/><br/>    这次回去，如果算上跟着的仆人佣人，足有三百多人。
<br/><br/>    龙家的实力比之刚来那时，增加百倍有余。
<br/><br/>    龙大海带着三位妻子，儿女留守北雁府。
<br/><br/>    灵根修士有筑基修士龙小明一家，加上龙小明这一脉的三代修士族人三人。
<br/><br/>    都是拖家带口，单龙小明一屋，就有二十多人…
<br/><br/>    至于炼体修士，以龙廷云为首，其余的十岁到三十岁的族人，全部前往莲花乡。
<br/><br/>    离开前夜，龙大海把龙小岳龙小飞叫到了屋中。
<br/><br/>    拿出两张观想图，这是《鱼龙七转》前两转修炼所用的图像。
<br/><br/>    龙大海自己修炼之时，阅读雷竹上的功法，脑海中自然生成心中对应的观想图案。
<br/><br/>    而为了让族人修炼，需要他亲自画出观想图。
<br/><br/>    想要画出满意的图像，龙大海用法力刻印下脑海中的青鱼图案，随后用秘境中获得的符笔，一笔一画的描摹。
<br/><br/>    浪费了数张昂贵的皮纸，最后才画出这两幅满意的图像。
<br/><br/>    龙小岳已经当了爷爷，但是在龙大海面前，依然端坐，十分恭敬。
<br/><br/>    龙大海曾经让他随意一些，但是他就是刻板的性格，符合现在大多数家族规矩。
<br/><br/>    “这是一部今后咱们龙家炼体修士，必须修炼的功法，名叫《青鱼化形》，你们两兄弟先行修炼。”
<br/><br/>    龙大海把观想图给他们二人，然后用金丹法力，把修炼功法包括他的修炼感受，刻印在他们脑海。
<br/><br/>    “小岳先行观想，小飞则在林场河边建立一座修炼密室，为之后族人观想所用。”
<br/><br/>    龙大海交代好，然后让他们兄弟二人回去。
<br/><br/>    第二天清早，众人吃过饺子，启程回玉山。        <br/><br/>