    
<br/><br/>    
第1141章


<br/><br/>    
穆海玲闻言，豆大的冷汗，一颗颗的从额头滑落，娇躯在剧烈颤抖。


<br/><br/>    
“儿子，别跟她废话，妈直接一枪崩了她便是。”


<br/><br/>    
说罢，贵妇从手下那抓过一把枪，拉了下保险栓，指向穆海玲。


<br/><br/>    
呕！


<br/><br/>    
突然，穆海玲干呕了一声。


<br/><br/>    
“嗯？”


<br/><br/>    
贵妇的眉头顿时皱起。


<br/><br/>    
呕！


<br/><br/>    
穆海玲又干呕了几声。


<br/><br/>    
这时，张秀娟急忙喊道：“别开枪！千万别开枪！我家海玲有身孕了，一定是怀上秦少的孩子了，杀她等同杀秦少的孩子，你这个当奶奶的，怎么可以杀自己的孙子？”


<br/><br/>    
贵妇当然不会杀自己的孙子。


<br/><br/>    
因为她生了两个女儿一个儿子，秦枫是她所生的唯一儿子，可以说她还没抱到孙子，如果穆海玲怀的是秦枫的孩子，那就是她头一个孙子，她这个当奶奶的，怎么可能把第一个孙子给杀了？


<br/><br/>    
“儿子，你和她在一起有多长时间了？”贵妇问道。


<br/><br/>    
秦枫道：“有一个多月时间了吧。”


<br/><br/>    
“吻合！非常吻合！”张秀娟激动的说道：“一个多月时间，足够我女儿怀上了，说明我女儿肚子里的孩子，就是秦少的！”


<br/><br/>    
“放屁！”秦枫道：“我每次都有做安全措施，不可能是我的，一定是这个臭表子背着我，和其他男人发生关系，怀上其他男人的孩子，绝不可能是我的！”


<br/><br/>    
穆海玲忙道：“秦少，是你的，绝对是你的，我除了你之外，没有和其他任何一个男人有过关系，现在我怀上了，就百分百是你的！”


<br/><br/>    
“那你告诉我，每次我都有做安全措施，你怎么可能怀上？”秦枫吼道。


<br/><br/>    
穆海玲低下头，怯怯的说道：“我想做你老婆，可我知道，早晚有一天，你会甩了我，唯一能够让我做你老婆的希望，那就是怀上你的孩子。”


<br/><br/>    
“尽管你每次，都要做安全措施，可我在你不知道的情况下，把套头弄破，所以就怀上了。”


<br/><br/>    
“你特么...”


<br/><br/>    
秦枫差点一口血喷出来。


<br/><br/>    
这贱人，心机怎么这么重啊！


<br/><br/>    
张秀娟却嘿嘿笑了：“夫人，我女儿怀上你的孙子了，看在她肚子里宝宝的份上，别杀我女儿好不？”


<br/><br/>    
“我女儿也是很优秀的，鹰国剑桥大学的研究生，基因非常好，生下来的宝宝，一定会非常聪明的！”


<br/><br/>    
“再加上我女儿长得也漂亮，孩子要是男孩，一定很帅气，要是女孩，绝对漂亮，如果是双胞胎或龙凤胎的话，那就更加完美了！”


<br/><br/>    
“所以还请夫人别生气，饶恕我们，谁打的秦少，就去报复谁，别报复我们吧，我们真没参与，我女儿处心积虑要嫁给秦少，当秦少的老婆，怎么可能会去害死秦少呢？”


<br/><br/>    
“你们仔细想想，我女儿剑桥大学的研究生，会那么傻，去害死自己喜欢的男人吗？她要是想害死秦少，又何必想方设法让自己怀上秦少的孩子？”


<br/><br/>    
贵妇仔细想想，觉得似乎有些道理。


<br/><br/>    
这时，有人接了个电话，对贵妇说道：“咱们的人，已经查到萧战的下落了。”


<br/><br/>    
“很好！”


<br/><br/>    
贵妇当即将枪收起，对穆海玲道：“起来吧，把肚子里的孩子给我养好，等孩子生出来，多DNA鉴定，如果孩子是我儿子的，我就放过你们全家，如果孩子是别人的，到时可别怪我杀光你全家，听见没有？”


<br/><br/>    
“听见了婆婆，我一定把孩子养好，并且向您保证，孩子要是别人的，不用婆婆动手，我自杀在婆婆面前！”穆海玲掷地有声的说道。


<br/><br/>