    
<br/><br/>    车子在红灯停下。
<br/><br/>    池念骁侧头看向顾时蓝，她神色淡然，说出口的话意有所指。
<br/><br/>    不知道该说什么，抬手在她脑袋上拍了两下，还没等他开口，拍她脑袋的手就被无情打掉。
<br/><br/>    “把手拿走。”
<br/><br/>    “……”
<br/><br/>    靠！他好心安慰她一下，她至于这么凶吗！
<br/><br/>    脑袋还碰不得了！
<br/><br/>    池念骁叹了口气，踩着油门，无奈道：“你这样的女人，真不知道谁能架得住，哎，哥哥我真为你的未来担忧啊。”
<br/><br/>    顾时蓝眉头一挑，“哥哥？”
<br/><br/>    池念骁踩着油门的脚一顿，轻咳一声，没出息的纠正：“我是弟弟。”
<br/><br/>    就不能占她点便宜，她又不会撒娇又不会服软的，哪个男人能压得住她的脾性！
<br/><br/>    不过，池念骁又看了副驾驶的人一眼，有这张脸就够了，能迷惑不少人。
<br/><br/>    对于他的态度，顾时蓝还算满意，“你还是多为自己的未来担忧吧，喜欢你的人都跟别人走了，你还傻了吧唧的什么都不知道。”
<br/><br/>    池念骁一怔，“喜欢我的人？谁啊？”
<br/><br/>    顾时蓝投给他一个“白痴”的眼神。
<br/><br/>    池念骁：“？”
<br/><br/>    半分钟之后，池念骁似乎明白了什么，一脸惊喜的看向顾时蓝，“蓝蓝，你之前该不会是暗恋我吧？你跟谁走了？别呀，现在表白还来得及。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    所以说，真的不能怪他感受不到程微然的心思，这个人，真的是个感情白痴。
<br/><br/>    “你是不是被慕靳晟那个狗男人勾走了？蓝蓝，你跟我说，最近他有没有再缠着你？告诉我，我帮你解决了他。”池念骁正义凛然，完全一副要替她铲除奸恶的态度。
<br/><br/>    顾时蓝双手环在胸前，淡淡瞥着他，“我觉得，你应该先解决了你自己。”
<br/><br/>    池念骁：“……”
<br/><br/>    为什么他感觉有些不对劲，每次提到慕靳晟，他家小姑奶奶的态度都不一样了。
<br/><br/>    不会，一定是错觉！
<br/><br/>    车子在目的地停下，路边是一家私人会所。
<br/><br/>    顾时蓝从包里取出帽子和墨镜戴上，打开车门下车，回头嘱咐道：“回家去看看，陪他们吃个饭。”
<br/><br/>    池念骁没理会她的话，直接解开安全带，和她一起下车。
<br/><br/>    “你做什么？”她眉头微微拧起。
<br/><br/>    “陪你进去，我要看看你是不是私会小情郎。”
<br/><br/>    池念骁说话间，已经甩上车门，大步走向会所。
<br/><br/>    顾时蓝眉头拧的更深，不想把池念骁拉下水，想要拦住他，可他已经走了进去。
<br/><br/>    会所分为两层，一层是休闲娱乐，二层是包厢房间。
<br/><br/>    池念骁在前台办了一张会员卡，便和顾时蓝走进正厅。
<br/><br/>    顾时蓝感觉到一丝异样，低声开口：“你今天似乎是有目的的过来。”
<br/><br/>    被她点破，池念骁笑了笑，“什么都瞒不过你，池宴告诉我，你之前安排的卧底失踪了，我不放心，就过来看看能不能帮你点什么。”
<br/><br/>    顾时蓝的脸色一点点沉了下来，开口的声音阴阴的，显然是动怒了，“池宴可真是高明，利用我的事情勾起你的在意。”<br/><br/>