    
                <br/><br/>    
                六尾狐狼盯着虚空，一双灿金色的眸子仿佛看穿了小世界的遮掩。
                
            
            <br/><br/>    
                人类~
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                六尾狐狼冷笑，被大势力买回去，也是一件好事。
                
            
            <br/><br/>    
                大势力的地盘都属于一流修行圣地，定可以签到得到奖励。
                
            
            <br/><br/>    
                届时，它能借此变得更加强大！
                
            
            <br/><br/>    
                六尾狐狼还不知道，它的系统奖励有九成都流入了苏御的口袋。
                
            
            <br/><br/>    
                不需要接触六尾狐狼，也不需要靠近它，系统会自动扣除它的奖励，然后落入苏御的手中。
                
            
            <br/><br/>    
                刚才，六尾狐狼得到了一颗元灵丹。
                
            
            <br/><br/>    
                苏御就得到了九颗！
                
            
            <br/><br/>    
                “九颗元灵丹，应该可以卖个好价钱。”苏御嘴角上扬。
                
            
            <br/><br/>    
                至于为什么不直接让系统奖励神晶？
                
            
            <br/><br/>    
                直接奖励神晶，不如奖励宝物，然后去换取神晶来的利润大！
                
            
            <br/><br/>    
                以刚才六尾胡狼的奖励为例子，如果是直接奖励神晶，系统会下发一千万神晶。
                
            
            <br/><br/>    
                六尾狐狼得到一百万神晶，苏御得到九百万。
                
            
            <br/><br/>    
                而奖励元灵丹，一颗就可卖出一千五百万的价格！
                
            
            <br/><br/>    
                苏御一次性得到九颗！
                
            
            <br/><br/>    
                就是一亿三千五百万颗神晶！
                
            
            <br/><br/>    
                相比之下，奖励宝贝对苏御更有利！
                
            
            <br/><br/>    
                为什么不直接奖励海量神晶？
                
            
            <br/><br/>    
                系统的奖励基于天道能量，系统属于天道的下属，天道能量必须循环往复，充足够用，不然会导致世界崩溃。
                
            
            <br/><br/>    
                所以不可能随意奖励海量的宝贝或者神晶。
                
            
            <br/><br/>    
                首先，苏御不会那么做，阿南刻也不会允许苏御乱来。
                
            
            <br/><br/>    
                如果那么做了，原初大世界的天道就混乱了，迟早会崩塌。
                
            
            <br/><br/>    
                至于为何一千万神晶与十枚元灵丹属于同一等级的奖励，则是因为在天道面前，万物平等，能量只有大小之分，没有优劣之分。
                
            
            <br/><br/>    
                再劣质的能量通过天道的转化，也可以化作精纯的能量。
                
            
            <br/><br/>    
                不止九颗元灵丹，苏御的储物戒指里还多了十几件宝贝。
                
            
            <br/><br/>    
                这些宝贝都是拍卖行中的人的系统奖励。
                
            
            <br/><br/>    
                由于截胡只能截取那些已经完成任务的系统奖励，所以苏御得到的宝贝并不多。
                
            
            <br/><br/>    
                绝大部分人完成系统任务后，就立即领取系统奖励了，很少有人会放着系统奖励不领取。
                
            
            <br/><br/>    
                他们不领取，便宜了苏御。
                
            
            <br/><br/>    
                虽然只有十几件宝贝，但苏御很满足了。
                
            
            <br/><br/>    
                饭要一口口吃，不能一口吃成大胖子。
                
            
            <br/><br/>    
                这才半天时间，他就收取了十件宝贝，换成神晶至少也有上千万。
                
            
            <br/><br/>    
                每天如此，他的至阳体不出百年即可小成！
                
            
            <br/><br/>    
                钟子涵撇了眼苏御，发现他嘴角上扬，就猜出了什么。
                
            
            <br/><br/>    
                心情也不由开始好起来。
                
            
            <br/><br/>    
                拍卖还在继续，冰河谷与圣火宗疯狂竞价，很快就将价格提升到了一万五千亿原初币。
                
            
            <br/><br/>    
                这个数值已经极为恐怖了，之前所有拍卖品的价格加起来翻十倍，也比不过。
                
            
            <br/><br/>    
                “圣火宗出一万五千一百亿原初币！谁要和我抢！那就是在与圣火宗为敌！日后圣火宗必定要走一遭！清算一切！”
                
            
            <br/><br/>    
                虚空中的声音霸道无比。
                
            
            <br/><br/>    
                “别人怕你圣火宗，冰河谷可不怕，我出一万五千一百一十万亿原初币！
                
            
            <br/><br/>    
                你圣火宗要清算！以为冰河谷不清算吗！”
                
            
            <br/><br/>