    
        <br/><br/>    “你为什么要告诉我这些事？”
<br/><br/>    伊路谜靠坐在沙发上，眼含笑意地望着他，德米特里斯一定有什么目的。
<br/><br/>    “你知道猎人协会的会长，尼特罗吗？”
<br/><br/>    “你难不成想说，面具是他帮你摘下来的？”伊路谜双目虚眯。
<br/><br/>    “帮我取下面具的，是他的儿子，比样德·尼特罗。”
<br/><br/>    说到这里，德米特里斯闭上双眼，静默片刻，睁眼看向伊路谜。
<br/><br/>    “但报酬是，未来某天，我要帮他做一件事。”
<br/><br/>    “而在那天来临之前，我尽量把一些拥有才能的人介绍给他。”
<br/><br/>    听到这里，伊路谜也知道比样德打什么主意了，他已经开始积蓄力量，组建自己的团队了。
<br/><br/>    “比样德这个人，即使不用你介绍，我在未来也会接触到他。”
<br/><br/>    “至于现在，还是把话题转到正轨上来。”
<br/><br/>    伊路谜眼神一肃，缓缓起身，右手伸出，摸向茶几上的衫木盒子。
<br/><br/>    德米特里斯更是直接释放出大量的蓝色的气，一只白骨手掌搭在德米特里斯的肩膀上，骷髅头从他身后冒出。
<br/><br/>    但伊路谜接下来的一句话，让他收回了能力。
<br/><br/>    “我有个办法，有可能解决你身上的问题。”
<br/><br/>    “至于这个面具，我也有办法解决。”
<br/><br/>    德米特里斯覆盖在身上的气，骷髅再度钻进他的体内，起身俯视着伊路谜。
<br/><br/>    “如果你能解决这个问题，面具可以给你。”
<br/><br/>    “但前提是，你能解决我身上的问题。”
<br/><br/>    “如果连我身上的影响都无法解决，那面具的问题，你就无法解决。”
<br/><br/>    伊路谜右手掌心向上摊开，大量的气涌向掌心，一个圆球出现在掌心。
<br/><br/>    “把你的气，释放出来吧。”
<br/><br/>    伊路谜看向德米特里斯，嘴角扬起。
<br/><br/>    “当然，你也可以拒绝，毕竟你能够控制情绪。”
<br/><br/>    他想拿对方做一个试验，看看贪婪能不能在活人身上诞生。
<br/><br/>    如果在活人身上诞生，那么这个人还能不能活下来，就算活下来，会不会有什么后遗症。
<br/><br/>    伊路谜手中的气团圆球越来越大，一直膨胀到直径一米的程度才停下。
<br/><br/>    德米特里斯居高临下地俯视着伊路谜，闭眼沉思。
<br/><br/>    “其实，这个能力只能控制他人的情绪，而自己的情绪只能够压制。”
<br/><br/>    “但压制得太久太多，必然有将其释放的一天。”
<br/><br/>    “而到那一天，我会变成什么样，连我自己都不知道。”
<br/><br/>    德米特里斯说话的同时，身上蓝色的气宛如水流一般泊泊涌出，涌向伊路谜手中的气团。
<br/><br/>    “唰！”
<br/><br/>    可就在德米特里斯的气涌向气团时，气团圆球上陡然出现一颗猩红巨眼，露出一个狡黠的眼神。
<br/><br/>    “什么！”
<br/><br/>    在德米特里斯惊骇的眼神中，气团骤然张开一张布满利齿的巨嘴，一口吞下德米特里斯。
<br/><br/>    伊路谜眼皮不断抽搐，他可没料到会出现这种情况。
<br/><br/>    傲慢的黑球太久没出现，他都快忘记这家伙会主动吞噬别人的气这个特性了。
<br/><br/>    “嘎嘣~嘎嘣~”
<br/><br/>    听着那颗巨大黑色圆球内传来的“嘎嘣”声，还有那宛如嚼骨头一般的动作。伊路谜严重怀疑，德米特里斯有可能活不下来了。
<br/><br/>    “唰！”
<br/><br/>    忽地，黑色圆球表面凸起大量人类手掌模样的印记，只不过那些手掌似乎只有骨头没有肉。
<br/><br/>    黑色圆球上的巨眼缓缓睁开，垂着眼帘，一副倨傲模样。
<br/><br/>    不管里面有多少骷髅在挣扎，黑色圆球都一副不管不顾的模样，坚决不张嘴。
<br/><br/>    良久，黑色圆球张开巨嘴，“噗”地一声吐出德米特里斯的身体。
<br/><br/>    “哈~哈~”
<br/><br/>    德米特里斯瘫痪在地，双眼圆睁，急剧喘息着。
<br/><br/>    “居然还活着。”
<br/><br/>    伊路谜眼皮一跳，瞥了一眼黑色圆球，对方同样瞥了他一眼，骤然化作一缕缕黑气钻入体内。
<br/><br/>    “看来，只是把一个人的气完全吞噬，是无法要能力者的命的。”
<br/><br/>    伊路谜凝神望向德米特里斯，对方身上完全没有了气存在的痕迹，就连贪婪这种情绪也消失得无影无踪。
<br/><br/>    “你还能用气吗？”
<br/><br/>    德米特里斯听到伊路谜的话，艰难起身，靠在沙发上，闭目感受，良久。
<br/><br/>    “不行。”
<br/><br/>    德米特里斯睁开双眼，手臂搭在沙发上，双腿隐隐有些发软，现在的他全身都没什么力气。
<br/><br/>    “但是，面具的影响消失了。”
<br/><br/>    “只不过，我感觉自己少了点什么。”
<br/><br/>    伊路谜抱起杉木盒子，转身朝着门外慢慢走去。
<br/><br/>    “那就是代价，让面具影响消失的代价。”
<br/><br/>    德米特里斯望着伊路谜离开的背影，无力地靠坐在沙发上，掏出手机，拨出一个电话。
<br/><br/>    “西格利特啊，有什么事吗？”
<br/><br/>    电话接通，对面响起一道浑厚但带着一点狡黠的声音。
<br/><br/>    “有一个人，我觉得可以介绍给你。”
<br/><br/>    “喔？”
<br/><br/>    “一个能够解决我身上的问题，还自称能解决贪婪面具的问题的人。”
<br/><br/>    一座暴风呼啸的巨大岛屿上，一道穿着打扮宛如古代人士一般的高大身影站在山峰顶端，狰狞地面孔咧嘴一笑。
<br/><br/>    “喔~能搞定那个秘宝的人，那可真是迫不及待想要见他一面。”
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    迈出房间大门的伊路谜侧身回望着房间内的德米特里斯，眼底露出一丝遗憾之色。
<br/><br/>    “试验失败，暂时还不知道能不能从活人身上诞生。”
<br/><br/>    “不过，这个人以后恐怕都不会再有贪婪这样的情绪了。”
<br/><br/>    随着德米特里斯的气被吞噬，他以后恐怕再也不能生出贪婪这种情绪了。
<br/><br/>    “咔！”
<br/><br/>    伊路谜关上大门时，一柄手枪抵在伊路谜太阳穴上。
<br/><br/>    “你是谁！？”
<br/><br/>    西尔维娅眉头紧皱，手中金色手枪指着伊路谜，沉声问道。
<br/><br/>    “这种玩具，对我是没用的。”
<br/><br/>    伊路谜转头直面黑漆漆的枪口，面无表情。
<br/><br/>    “唰！”
<br/><br/>    在西尔维娅没反应过来之前，一手插入西尔维娅握枪的手掌，瞬间将她手中的枪拆成了一个个零件。
<br/><br/>    “噼里啪啦……”
<br/><br/>    西尔维娅回过神来，当即就要扣动扳机，但响起的却是一阵件零件落地的声音。
<br/><br/>    “怎么可能，你到底是……”
<br/><br/>    她眼底全是难以置信，但只是一个楞神，伊路谜已经消失了。        <br/><br/>