    
        <br/><br/>    “圣龙残魂，给我出来！”
<br/><br/>    一把将圣龙残魂从万物鼎中抓出，扔向九龙菩提经。
<br/><br/>    霎时间，龙威弥漫天地。
<br/><br/>    圣龙残魂知道自己要被献祭，拼命挣扎。
<br/><br/>    但早已被杨玄用仙印控制，再挣扎也是徒劳，最终还是得乖乖献祭给九龙菩提经。
<br/><br/>    杨玄舌灿莲花，体内滚滚仙力化作一个个玄奥梵文，飘入九龙菩提经中。
<br/><br/>    霎时，九龙菩提经开第一页，浩荡龙威弥漫乾坤，海中万兽臣服。
<br/><br/>    伴着一道高亢龙吟，冰霜巨龙再现尘寰，冰霜之力袭荡，苍穹飘雪，大海冻结。
<br/><br/>    无数梵文继续飘入九龙菩提经，经开第二页，烈焰巨龙也再现尘寰，气势比之冰霜巨龙更强十倍。
<br/><br/>    炙热龙威弥漫，雪花消融，大海解冻。
<br/><br/>    一蓝一红，双龙盘绕杨玄，舞于虚空，强悍龙威让得那四个轮回宫长老色变。
<br/><br/>    因为这两头巨龙已经能够威胁到他们了。
<br/><br/>    轮回宫宫主也是脸色变得凝重，因为九龙菩提经正在缓缓翻开第三页。
<br/><br/>    他知道，还会出来一头巨龙，而那头巨龙将会更强。
<br/><br/>    这九龙菩提经有九页，他不知道九页齐开会有多么恐怖。
<br/><br/>    但他知道，绝不能让杨玄继续下去了。
<br/><br/>    “轮回之磨，六道逆反！”
<br/><br/>    周身仙力涌动，头顶化现巨大磨盘，分六层，以相反的方向转动，虚空晃动，好似要被磨盘碾碎。
<br/><br/>    “嘿，武宫主，知道我是谁么？”
<br/><br/>    天算书生笑嘻嘻的来到近前。
<br/><br/>    “天机阁天算书生的大名，如雷贯耳，本宫岂会不知。”
<br/><br/>    “天机阁不插手旁人争斗，莫非阁下要坏天机阁门规不成？”
<br/><br/>    “这事与阁下无关，希望阁下莫要插手教我为难。”
<br/><br/>    轮回宫宫主凝重的看向天算书生，他倒不是怕天算书生，而是得罪不起天机阁。
<br/><br/>    “放心，我没兴趣插手，不过，你知道他是谁么？”天算书生淡淡一笑。
<br/><br/>    “莫非阁下知道？”轮回宫宫主脸色更加凝重。
<br/><br/>    能与天机阁高徒走在一起，来历肯定不简单。
<br/><br/>    这时，九龙菩提经第三页打开了，霎时间天地被金光淹没，一头金光巨龙冲天而起。
<br/><br/>    恐怖的龙威让得天地震荡，轮回宫宫主神色大变，因为这头巨龙已经让他感受到了危险。
<br/><br/>    “还请阁下告知，他到底是什么来历？”
<br/><br/>    轮回宫宫主着急的看着天算书生，他已经在考虑与杨玄握手言和了。
<br/><br/>    “我也不知道！”天算书生突然戏谑的摊了摊手。
<br/><br/>    “你……”
<br/><br/>    轮回宫宫主差点被气死，他哪里还不明白，天算书生就是在故意拖延时间，好让杨玄召唤出第三头巨龙。
<br/><br/>    看着杨玄停下动作，他深深的松了一口气，如果杨玄继续开经书第四页，召唤出更强的巨龙，那他只能掉头就跑了。
<br/><br/>    就这三头巨龙，合他与四位长老之力，未必不能胜。
<br/><br/>    轮回心灯对于轮回宫太重要了，没了轮回心灯，轮回宫没落不过迟早的事。
<br/><br/>    而对于杨玄来说，不是他不想开启九龙菩提经第四页，而是献祭的圣龙残魂耗尽了，他打不开。
<br/><br/>    不过，三龙之力也足够了。
<br/><br/>    金光巨龙足以拖住轮回宫宫主，烈焰巨龙能拖住两位轮回宫长老，冰霜巨龙能拖住一位，而他也能拖住一位。
<br/><br/>    “给我死来！”
<br/><br/>    被天算书生戏耍了，轮回宫宫主不敢对天算书生动手，只能把怒火撒向杨玄。
<br/><br/>    头顶轮回之磨带着碾压天地的伟力砸向杨玄。
<br/><br/>    金光巨龙龙吟震乾坤，龙息化做金光光柱，直击轮回之磨。
<br/><br/>    同时，烈焰巨龙和冰霜巨龙也动了，困住三名轮回宫长老疯狂攻击，冰火两重天。
<br/><br/>    “看来，我只能先杀你了。”
<br/><br/>    杨玄头顶九龙菩提经，来到余下那名轮回宫长老面前。
<br/><br/>    “哼，不自量力，老夫南宫向纵横仙界之时，你还没出生呢！”
<br/><br/>    “纵横仙界，就凭你？你还真是敢说啊！”杨玄冷蔑一笑，嘲讽之意不言而喻。
<br/><br/>    “黄毛小儿，安敢大言不惭？”
<br/><br/>    南宫向恼羞成怒，手现金仙法枪，仙枪武动，滚滚仙力糅合法则之力，一束枪影冲天而起。
<br/><br/>    随之，划开天地，砸向杨玄。
<br/><br/>    “圣光普照.如来垂手！”
<br/><br/>    杨玄不慌不忙，脚踏空间兽，手捏仙诀。
<br/><br/>    霎时，三丈金身动了，竖于身前的右掌抬起。
<br/><br/>    穆然，金光涌动，化成一只金刚巨掌，带着一股古老厚重的气息迎空而起。
<br/><br/>    “轰！”
<br/><br/>    枪与掌的碰撞，天地为之一颤，杨玄倒退百丈，南宫向以仙力和法则之力凝聚之枪影也被震碎。
<br/><br/>    “老不死的，今天我让你知道什么叫绝望。”
<br/><br/>    杨玄动了真火，驾驭空间兽穿梭于其周遭虚空，一件件金仙法器置于虚空中。
<br/><br/>    那大还锁天阵虽然封锁了周遭万丈空间，空间兽出不去，但在这万丈空间内，依旧活动自如。
<br/><br/>    “太穹借法.苍月汇海，道极伏魔阵，给我起！”
<br/><br/>    十指连结，背后饕餮法相不断吞噬天地仙气，让他有无穷无尽的仙力可以使用。
<br/><br/>    一道道仙印缔结，打入阵基。
<br/><br/>    阵起，广纳诸天仙气于天穹，化为天海，数十种法则之力在其中涌动，其中更有十多种金仙方能掌控的三级法则。
<br/><br/>    虽都只有一丝，但量变引起质变，十多种汇合一处，也足以威胁到未显天花聚顶的金仙二重！
<br/><br/>    南宫向有些怕了，自己似乎是惹到了不该招惹的人。
<br/><br/>    杨玄气息不过玄仙境，竟然掌握了数十种二级法则，更是涉及十数种金仙才能掌握的三级法则，这是怎样的妖孽？
<br/><br/>    而数十种二级和三级法则之力汇聚，已是带给他很大的威胁。
<br/><br/>    “道临天下.玄尊降世。”
<br/><br/>    竭力缔结一道仙印打入上空仙气天海。
<br/><br/>    霎时，天海现漩涡，一股恐怖的气息弥漫而开，似乎有什么东西要自漩涡中出来。
<br/><br/>    漩涡吸纳整片天海，天海消失，一道横亘天地的玄尊法相化现。
<br/><br/>    脚踏西海，头顶九天，手持似能开天之巨剑，周身数十种法则之力涌动。
<br/><br/>    募然，玄尊开眼，一剑自天穹斩落，似要将西海劈成两半。
<br/><br/>    南宫向真的怕了，固然他能接下这一剑，但杨玄在旁边虎视眈眈，与阵法配合，已有了能够杀死他的能力。        <br/><br/>