    后来反派先生底是不是真行,  景寻被迫设身处地地深入感受了一下。
<br/><br/>    不过沈逸烬是个分寸的，他好歹顾忌这里是神圣庄重的校园，没就地就让他感受。
<br/><br/>    但身处校园也就意味离很近……
<br/><br/>    回的路上,  车子路过校园中那一片茂盛隐秘的小树林的候，景寻脸上温度就开始可耻地持续升温。
<br/><br/>    等沈逸烬吩咐司机在一……橙『色』的商店门口停下的候，景寻的面颊已经彻底红透！
<br/><br/>    ……这一点他就真的很佩服先生呀。
<br/><br/>    无论做什么，脸上都不红不白。
<br/><br/>    从对方独自下车进入商店去买东西，他拎一塑料袋的补给回来,  不仅表情未动,  连面『色』都不会发生一丁点儿变的。
<br/><br/>    长腿一跨轻松迈上车,  沈逸烬表情沉稳自得。
<br/><br/>    景寻缓缓地扭回了头，至于被先生拎回的袋子里面的东西，他压根儿就没敢去看。
<br/><br/>    只是偶尔车子稍颠簸的候，可以依稀听见里面『液』的晃动声音……
<br/><br/>    ……
<br/><br/>    下午茶光终究没被浪费。
<br/><br/>    就是点儿浪费量。
<br/><br/>    即使里温度适宜,  两个也依大汗淋漓。
<br/><br/>    结束以后，被重新清洗干净的景寻趴在床上懒得动,  仍不敢相信他竟就这样旷工了——
<br/><br/>    的候不两点半。
<br/><br/>    但这么一折腾，现在的间已经是下午五点了！
<br/><br/>    ……不够啊。
<br/><br/>    昨天晚上折腾了好久，是因为期准备工就进行了很久很久。
<br/><br/>    但是今天的先生很明显针对昨天的经验重新整理归纳问题，做了错题集。
<br/><br/>    了那一袋子半路拾得的橙『色』装备做辅助，他期进展得就很顺利。
<br/><br/>    ……那么这样的话,  就算把刚才去洗澡的间算成是半个小,  那他中间的答题过程也持续了……至少两个钟头？
<br/><br/>    ！
<br/><br/>    简直难以相信！
<br/><br/>    所以底是谁跟他说沈逸烬不行的？！
<br/><br/>    心里咆哮的候，景寻的脑海中已经一字不落地,  自动映出了他看过的所关于沈逸烬的心理报告。
<br/><br/>    ……
<br/><br/>    好吧。
<br/><br/>    是科学啊。
<br/><br/>    一只手臂伸了过来将他整个捞起，改为半趴在沈逸烬身上的姿势。
<br/><br/>    景寻程任摆布没动。
<br/><br/>    不是动不了也不是难受，就是累,  懒。
<br/><br/>    但压对方的半边胸膛，听对方强力的心跳声，景寻是忍不住，又『摸』上了沈逸烬的腰。
<br/><br/>    他听见沈逸烬问他：“现在小寻觉得，昨天晚上我是什么感觉？”
<br/><br/>    “……”
<br/><br/>    景寻懒懒地抬了下眼皮。
<br/><br/>    昨天他太激动了，都没顾上去注意沈逸烬。
<br/><br/>    今天他特别注意了一下，那个候的先生表情也是深沉含蓄的，就是看他的眉眼很深邃，眼尾比平略微上挑了一些。
<br/><br/>    平寡淡的眼眸经常会因为太冷、而让忽视那其实是一双眼型形状姣好的桃花眼。
<br/><br/>    但刚才那双眼睛虽仍旧高冷，却更味道，很难令忽视其中的魅力。
<br/><br/>    ……怪不得都说桃花眼招桃花呢。
<br/><br/>    就拿先生举例，平看上去冷心冷眸，顶多是仔细看，会在眼里发现一点儿不同寻常的光。
<br/><br/>    但干那事儿的候那双桃花眼的特征就自动上线，那种无意间流『露』出的温柔，罕见的风流……的确是好看。
<br/><br/>    很符合绝大多数的审美，也很吸引。
<br/><br/>    想这里，景寻眼睛一转，近距离地去观察沈逸烬的双眼。
<br/><br/>    他几乎跟沈逸烬脸贴脸，这样看过去，先生的眼睛依旧十分好看，无论从形状、从那里面透出的光泽，是从此那双瞳孔正映出的倒影上来说。
<br/><br/>    但不否认的是，刚才正刺激候的那种风流，却看不出了。
<br/><br/>    景寻尝试开口：“……感觉……先生那会儿也是高兴的？”
<br/><br/>    “……”
<br/><br/>    沈逸烬换了个问题：“那小寻觉得，昨天晚上我突亲近是出于什么原因？”
<br/><br/>    “……结婚纪念？”
<br/><br/>    景寻开了个玩笑。
<br/><br/>    换来的就是沈逸烬翻身将他压在身下。
<br/><br/>    “……”
<br/><br/>    猛地被碾压住，景寻其实点儿慌了。
<br/><br/>    就算多了很多瓶瓶罐罐助阵，他后面没事。
<br/><br/>    但腰什么的也受不住了！
<br/><br/>    他现在觉得大腿根抽筋儿，发抖，合不拢！
<br/><br/>    所以慌『乱』中他抵上了沈逸烬的胸膛，表示话好好说。
<br/><br/>    景寻这回选择先发制：“所以先生那个什么……就是那方面儿，是早就好了？”
<br/><br/>    这点他以真没想过。
<br/><br/>    只因为报告上写过沈逸烬心理上不行，不会产生谷欠望，所以就默认对方不行了。
<br/><br/>    主要是每次互动沈逸烬都适可而止，看样子只是为了单纯满足他……
<br/><br/>    这让景寻怎么去想他其实早就好了！
<br/><br/>    沈逸烬说：“嗯。”
<br/><br/>    “早在跟小寻同居的第一天就好了。”
<br/><br/>    景寻：“……”
<br/><br/>    “那先生怎么都没告诉我！”
<br/><br/>    沈逸烬说：“昨天告诉了。”
<br/><br/>    景寻：“……”
<br/><br/>    “小寻。”沈逸烬不逗他了，稍稍抬身。
<br/><br/>    手肘撑在景寻的身两侧，他深沉凝视他，认真解释：“我只是不想我的未来，像第一次那么草率。”
<br/><br/>    景寻双眼不安分地眨了眨，表示听懂了：“哦。”
<br/><br/>    “后其实也没彻底好起来。”沈逸烬又说。
<br/><br/>    景寻：“？”
<br/><br/>    沈逸烬：“是只对小寻感觉。”
<br/><br/>    他用开会给合商解释的语气，认认真真地“汇报分析”道：“只要看见小寻就可以随随地的感觉，但是对待其他其他事，就是没欲.望。”
<br/><br/>    “……”
<br/><br/>    “所以清楚了么小寻？”
<br/><br/>    沈逸烬『操』低哑的嗓音，轻轻笑，认真说：“我只对你感觉。”
<br/><br/>    “……！”
<br/><br/>    景寻觉得自己的心脏好像一瞬间被一只无形的大手攥紧，不疼，却奇异电流一样的感觉在身里『乱』窜。
<br/><br/>    并且好像与此同，所的血『液』都被从心脏里挤压而出、汇集在了脸部。
<br/><br/>    迅速攀升的面部温度和浑身被电的感觉让他不得不扭过头去，暂避沈逸烬的锋芒。
<br/><br/>    景寻想钻进被子里，却无处可逃。
<br/><br/>    他只紧紧抓住手边的床单分散注意力，好像这样才挺过这一波冲击。
<br/><br/>    青年长长的纤细睫『毛』剧烈地颤动，嫣红的嘴唇抿紧，对的他侧脸五官轮廓完美，肌肤无暇白皙，像脆弱的刚刚破壳的雏鸟。
<br/><br/>    沈逸烬死死盯眼的青年。
<br/><br/>    他是少情绪，可此，却可以既因为他的没回应而感仓皇和焦灼。
<br/><br/>    又因为他生涩可爱的反应而心生喜欢和柔软。
<br/><br/>    最后，是莫名其妙又难以抑制的喜欢略胜了一筹。
<br/><br/>    面颊红润的青年像是被呈放在鲜肥蚌肉上的莹白珍珠，灼灼生辉不可轻易碰触。
<br/><br/>    就连已经可以轻易坐拥无数珍宝的沈逸烬，也犹豫了一瞬，才堪堪伸手重新摆正青年的脸，半强迫地『逼』他跟自己对视。
<br/><br/>    他轻笑：“景医生说说，这个问题该怎么解决？”
<br/><br/>    “……”
<br/><br/>    景医生已经变得满脸通红，说不出话。
<br/><br/>    他表示我想治治只在先生面会脸红的问题呢！
<br/><br/>    “那那那就先这么？”景寻胡『乱』提议。
<br/><br/>    鼻尖儿已经开始冒汗，身上似乎也快出汗了。
<br/><br/>    无论如何都不想再折腾一次去洗澡的景寻开始顾左右而言他：“啊，现在这个间咱回司来得及吗？”
<br/><br/>    沈逸烬也配合他，跟说：“恐怕来不及了，不回了。今天放假。”
<br/><br/>    景寻：“惹。”
<br/><br/>    “那咱晚上干嘛？先生工要做吗？”
<br/><br/>    沈逸烬说：“小寻想做什么，我就做什么。”
<br/><br/>    言外之意就是如果景寻要忙工，那他也可以继续办。
<br/><br/>    但如果景寻想做别的，他也可以放下工。
<br/><br/>    景寻说：“……我现在就是想睡一下。”
<br/><br/>    “好。”
<br/><br/>    沈逸烬又笑了，利落地从他身上翻身下来，“那就睡一下。”
<br/><br/>    “嗯嗯。”
<br/><br/>    景寻是真的懒得动，被子都是沈逸烬被他拉过来盖好的。
<br/><br/>    『迷』『迷』糊糊的，他想也不怪先生昨天晚上都没给他穿衣服，他自己现在都懒得穿……
<br/><br/>    可是也就『迷』糊了一会儿。
<br/><br/>    “咕噜噜。”
<br/><br/>    景寻就被一阵强烈的饥饿感闹醒。
<br/><br/>    肚子叫的声音之大，连旁边假寐的沈逸烬都听了。
<br/><br/>    景寻重新张开眼睛，尴尬地跟先生对视一眼。
<br/><br/>    沈逸烬提议：“……要不要先去吃饭，晚上回来一起睡？”
<br/><br/>    景寻：“……”
<br/><br/>    也只好如此。
<br/><br/>    本来是累，现在又饿了，景寻连穿衣服的力气都没。
<br/><br/>    好不容易在沈逸烬的帮助下出了门儿，两个也没去什么大饭店，就就近在学校附近的商圈儿吃了一顿焖锅。
<br/><br/>    焖锅就是把肉，菜海鲜之类的食材都放在一个锅里，用特殊的酱汁儿煮开。
<br/><br/>    味道是跟精雕细琢的大厨餐厅没比，但胜在方便，量多。
<br/><br/>    饥饿的候东西吃就好，味道一般也可以是无敌美味。
<br/><br/>    反正景寻吃得就很开心。
<br/><br/>    吃过饭后的两个打算在这里逛逛，如果没记错的话，这应该是两个第一次一起逛街。
<br/><br/>    不算以那种特意去高档店铺买衣服的话。
<br/><br/>    他现在所处的位置是学校附近新开的室内购物商场，整定位不高，却胜在装修大气豪华，环境干净整洁、并且空调。
<br/><br/>    不少暑期留校的学生都喜欢来这边闲逛，现在又是晚上，下了班的上班族也会在这里约会见面。
<br/><br/>    商场里面十分热闹，来往。
<br/><br/>    但多也没掩盖住两个帅哥一起逛街的光芒。
<br/><br/>    尤其这是俩牵手一起走的帅哥。
<br/><br/>    晚上临出来，两个穿的都是款式简单随意的休闲装，但本就出『色』的外貌已经足够惹眼，更何况他两个，一个眼眸晶亮灵动，看什么都充满兴趣。
<br/><br/>    一个双眼寡淡毫无表情，却唯独紧紧拉身边青年的手，任由他带自己走……
<br/><br/>    一挨一地逛过去，景寻和沈逸烬不自觉中吸引了很多的注意力。
<br/><br/>    对于景寻来说不在学校里秀恩爱就好。
<br/><br/>    虽也同样经常会成为被路议论的焦点，可景寻也不会觉得怎么不好意思就是了。
<br/><br/>    毕竟他跟沈逸烬，现在都合了。
<br/><br/>    但他不知道的是他跟沈逸烬早就被学校里的认了出来，继续将照片发在了网上。
<br/><br/>    毕竟上次弊事件让景寻在学校相关的各种社交网络平台上大火了一把，连带跟他被一起拍进去的沈逸烬也一起“出圈”儿了。
<br/><br/>    这段间他两个在贴吧的已经拥了三个专属讨论楼。
<br/><br/>    即便放假了，热度也依旧没消退。
<br/><br/>    ……或者说正快要消退的候，今天就又被路拍了。
<br/><br/>    新的路透照发在了网上，三座高楼立即被重新顶起，又开始了新一波的讨论。
<br/><br/>    但关注他的虽多，逛街却没做出什么过分的举动。
<br/><br/>    跟沈逸烬在商场里大大方方地转了一圈儿，景寻买了一点儿精致的摆设或者手办之类的小礼物，打算送给小唐助理米秘书他，又逛了逛其他区域，等发现商场里电影院的候，便不禁提议：“先生我去看个电影？”
<br/><br/>    他从来没在电影院里看过电影！
<br/><br/>    再说那边飘过来的爆米花香味儿简直甜炸了，景寻一直都很想试试它的味道。
<br/><br/>    沈逸烬自没意见。
<br/><br/>    两个也不挑，哪一场次最近就选了哪部电影。
<br/><br/>    倒是取票的候，景寻想起先生刚才愣了一下，不禁问道：“刚才买票的候先生怎么啦？”
<br/><br/>    “没什么，只是这部片子正好是沈氏投拍的。”沈逸烬声音平淡地说。
<br/><br/>    景寻：“……”
<br/><br/>    电影的名字叫《你好快乐》，虽如果按照“你好，快乐”这样断句，这名字看起来就很像是一部文艺片。
<br/><br/>    但据售票员透『露』，这部电影的断句应该是“你，好快乐”，不仅是各种笑星云集的正经爱情喜剧片，最近为暑假档强势袭击的新片，卖得很火。
<br/><br/>    而据沈逸烬说，这部电影当初宣发的候，制片曾十分热情地邀请他去参加首映礼。
<br/><br/>    景寻呆住：“……那是什么候的事儿？”
<br/><br/>    沈逸烬认真答：“大概一个月以。”
<br/><br/>    景寻：“……直接被先生回绝了？”
<br/><br/>    沈逸烬：“嗯。”
<br/><br/>    “如果小寻感兴趣，”他很快又说：“那下次我一起。”
<br/><br/>    景寻：“倒不是感兴趣，就是觉得很神奇……”
<br/><br/>    那种走哪儿都离不开自产业的感觉……景寻忍不住问：“这电影院不会也是先生开的吧？”
<br/><br/>    他记得沈逸烬名下几院线司……
<br/><br/>    沈逸烬回答：“只是股份。”
<br/><br/>    “……”
<br/><br/>    景寻看了看自己手中的可乐爆米花和电影票，突感觉更复杂了。
<br/><br/>    “……那咱这叫……肥水不流外田？”
<br/><br/>    沈逸烬嘴角轻翘：“嗯。”<br/><br/>    　　<br/><br/>