    郁司冥要找的人……
<br/><br/>    是她？
<br/><br/>    楚月呼吸急促了几分，睫翼轻微地颤动。
<br/><br/>    “阿月，你怎么了？”
<br/><br/>    沈清风将地上的杯盏碎片拾起，担忧地望向了楚月。
<br/><br/>    冷清霜、燕南姬面面相觑。
<br/><br/>    老伯公不言。
<br/><br/>    慕临风摸了摸鼻子，猛地合上扇子，凑在了兄长慕臣海的耳边，神神叨叨地分析：“叶姑娘莫不是看上了那半妖？那小宝和帝尊怎么办？”
<br/><br/>    慕臣海眉峰一皱，横了眼慕临风，“有辱斯文，不可再提！”
<br/><br/>    慕临风撇了撇嘴，却是狐疑地瞅着楚月。
<br/><br/>    女孩沉默不语，似如青山黛的细眉，轻轻一拧。
<br/><br/>    普通席位的上千武者，人声鼎沸，激动不已地看着落泪的郁司冥。
<br/><br/>    侍卫拿起了第二根锁妖钉，再次出手，重重地按向郁司冥的锁骨上。
<br/><br/>    郁司冥微垂眼眸，睫翼漆黑似墨，浓密如蒲扇，在眼下遮出了淡淡的青灰色。
<br/><br/>    无数武者，生怕惊扰了这三生难遇的画面，全都屏住呼吸，期待地等着。
<br/><br/>    “砰！”
<br/><br/>    破空之声骤然响起。
<br/><br/>    斜侧雅座，劲道飞掠而出，毫不留情的打在黑衣侍卫的腕部。
<br/><br/>    黑衣侍卫手里的锁骨钉跌落在地，猛地抬头看去。
<br/><br/>    虞姑娘挥动袖衫，冷声喝道：“何人敢在鬼月殿放肆？难道不知我殿的规矩？”
<br/><br/>    楚月斜靠窗台，懒洋洋地出声：“原来鬼月殿的规矩就是以残暴的手段看半妖落泪，有意思。”
<br/><br/>    “姑娘是何人？”
<br/><br/>    虞姑娘半眯起眼睛，杀意骤闪而过，“难道是想与鬼月殿为敌？”
<br/><br/>    周围的武者们，皆道这出手之人是疯了不成。
<br/><br/>    鬼月殿恐怖如斯，还有人敢去招惹？
<br/><br/>    郁司冥却是仰起了头，望向那一处的雅座，面颊绽放了一抹笑。
<br/><br/>    窗台前，楚月接过沈清风递来的茶盏，轻呷了一口，正欲开口之际，只见老伯公起身将鎏金点缀的窗户完全地敞开。
<br/><br/>    “虞姑娘，半妖若有错，大可惩罚之，若要天价拍卖，如此做法，有悖于人道。”老伯公淡淡地道。
<br/><br/>    “鬼月殿做事，一向如此，我也不过是按照规矩办事。”虞姑娘道。
<br/><br/>    “老夫乃北洲慕府，慕山河。”
<br/><br/>    老伯公气度端庄，言语间，似有磅礴万钧之气，“虞姑娘若是心有不满，大可将鬼月殿主唤来。”
<br/><br/>    虞姑娘和众武者听到慕山河这个名字，不由露出了钦佩之情。
<br/><br/>    慕山河年轻时，可是进过帝军司的将军。
<br/><br/>    他一生戎马，征战无数，威名传遍四海。
<br/><br/>    楚月望了眼老伯公，浅浅一笑。
<br/><br/>    许是真正的战士，能让世上的正邪两道，肃然起敬吧！
<br/><br/>    “原来是慕府的伯公大人，既是伯公大人开了这个尊口，今日就免了这一项规则吧。”虞姑娘的声音缓和了几分。
<br/><br/>    “那就劳烦虞姑娘了。”
<br/><br/>    “伯公大人客气，大人一生为民，鬼月殿亦有耳闻。”虞姑娘笑道。
<br/><br/>    围聚在郁司冥周遭的侍卫们对视了一眼，随即拿起了锁妖钉，离开此处。
<br/><br/>    “咳……”
<br/><br/>    郁司冥轻咳了声，唇角溢出一丝粘稠猩红的血液。
<br/><br/>    削薄的唇，却是扬起了浅浅的弧度。
<br/><br/>    精灵般的异瞳，如同涟漪四起的水面，掩上了一层幽夜的轻纱。
<br/><br/>    他笑得无声又满足。<br/><br/>