
不相信自己无所谓，有本事别让自己治病。<br/><br/>
让自己治病，还要去找白竹沥核实，侮辱性极强的。<br/><br/>
牧北宸被石晗玉这凉飕飕的看了一眼后，直接闭目养神去了，心里对白竹沥的智商产生了深深的怀疑。<br/><br/>
就听石晗玉说：“人体穴位名称四百零九，单穴、双穴都算上的话是七百二十，白竹沥，你不知道想要学可以，但我认为你得拜师。”<br/><br/>
<br/><br/>
白竹沥嘴角一抽：“你知道我师父是谁吗？”<br/><br/>
石晗玉笑了：“你师父是谁就别说了，免得丢了他老人家的脸。”<br/><br/>
“你到底是不是我师父的弟子啊？”白竹沥急了，从袖子里拿出来步秋的画像打开，送到石晗玉面前：“就这位，认识不认识？”<br/><br/>
石晗玉扫了一眼画像，摇头：“不认识，你认错师妹了。”<br/><br/>
白竹沥叹了口气：“我也觉得你不是。”<br/><br/>
“他叫什么？”石晗玉治了一下牧北宸，问白竹沥。<br/><br/>
白竹沥随口：“牧……。”意识到被套路了，抬起头看着猛然睁开眼睛的牧北宸，起身逃走。<br/><br/>
牧北宸坐起来，看着石晗玉的后脑勺：“牧北宸。”<br/><br/>
“名字不错。”石晗玉拿着银针过来，很自然的拉起来牧北宸的裤腿开始行针：“以后少在背后议论我，不信我就不用我给你治病，用人不疑，疑人不用的道理不用我教给你。”<br/><br/>
牧北宸脸色发黑。<br/><br/>
石晗玉也不抬头看，手底下取穴、下针，一气呵成，嘴也不闲着：“今晚把你的人找出来几个我挑一挑，送我回去的时候顺便给我阿姐相看，如果合适的话就抓紧把婚事办了。”<br/><br/>
牧北宸的脸黑无可黑了，这女人知不知道在和谁说话？这简直像是吩咐下人办事的口吻，太不知道死活了吧？<br/><br/>
石晗玉行针结束，拿过来凉了的参茶喝了好几口，又开始吃糕点。<br/><br/>
“你不困了？”牧北宸可记得昨晚她直接晕倒了的。<br/><br/>
石晗玉偏头看了他一眼：“我要尽快把事情办好了，活着少睡觉，死后想睁开眼睛都难。”<br/><br/>
这多噎人！<br/><br/>
牧北宸懒得再说话，沉声吩咐：“同芳，带人进来。”<br/><br/>
一直守在门外的赵同芳带着几个人进来，这几个人容貌算得上周正，气势都不弱，站在那里腰背挺直，颇有站如松的架势。<br/><br/>
石晗玉起身挨个面前看了一圈，回头指着其中一个：“你叫什么名字？”<br/><br/>
“顾长生。”顾长生回话。<br/><br/>
石晗玉问：“可曾婚配？”<br/><br/>
顾长生摇头：“没有。”<br/><br/>
“定亲呢？”石晗玉可不想留下后患，这已经够委屈自己的阿姐了，再惹出来一堆麻烦可咋办？最重要的是人的感情不可控，假的能变成真的，真的也可能是假的，万无一失才行。<br/><br/>
顾长生摇头：“没有。”<br/><br/>
石晗玉满意的点了点头：“看你面相挺老实的，就你了。”<br/><br/>
顾长生没有表情，回了一句：“是。”<br/><br/>
这真没意思，石晗玉回头看牧北宸低眉垂眼的并不做声，只能压下心里的不舒坦，起身：“行了，现在去我家相看相看，如果阿姐也觉得你行，那就尽快完婚。”<br/><br/>
顾长生抿了抿嘴角：“是。”<br/><br/>
“木头疙瘩。”石晗玉感受到的就是这感觉，牧北宸厉害了啊，把手下的人训练的服服帖帖的。<br/><br/>
见石晗玉要走，牧北宸要起身。<br/><br/>
石晗玉回头：“不劳你了，让他送我回去。”石晗玉指着的就是顾长生。<br/><br/>
顾长生等待指令。<br/><br/>
牧北宸眼神明灭了片刻，起身过来拿了斗篷把石晗玉包起来，抱着往外走的时候吩咐了一句：“跟上。”<br/><br/>
顾长生立刻跟上来。<br/><br/>
赵同芳想不通，主子不让自己去带这丫头回来就罢了，明明人家要顾长生送她回去，主人还非要亲自送，什么意思啊？<br/><br/>
石晗玉也觉得牧北宸的行为很迷惑。<br/><br/>
“你怕我被人半路劫杀？”石晗玉掀开了斗篷的兜帽，问牧北宸。<br/><br/>
牧北宸垂眸看了眼：“他是你姐夫！”<br/><br/>
石晗玉愕然的张大了嘴巴，好吧！这人说的有道理，自己竟然没有办法反驳。<br/><br/>
下山牧北宸的速度很快，系统医医兴奋的嘀咕着各种草药，石晗玉只能装作听不到，总不能大半夜的自己摸黑儿都能找到草药吧？<br/><br/>
她不想被人家当成怪物。<br/><br/>
到了家门口，牧北宸放下石晗玉，回头看了眼顾长生。<br/><br/>
顾长生心领神会，拿出匕首冲着自己的手臂噗嗤就一下子。<br/><br/>
石晗玉瞪大了眼睛。<br/><br/>
“相看吧。”牧北宸从窗户就进了里屋，坐在了炕上。<br/><br/>
石晗玉看着扎着匕首的顾长生，吞了吞口水：“你不是个傻的吧？”<br/><br/>
“三小姐，你救我回去合情合理，你长姐若是看上我了，一切都顺理成章。”顾长生说。<br/><br/>
石晗玉无奈的扶额笑出声来：“我道歉，你不傻。”就是被人家安排的妥妥的。<br/><br/>
“阿姐，快来帮我一下。”石晗玉扬声。<br/><br/>
石招娣正睡得香甜，猛然听到石晗玉的声音一骨碌就爬起来了，石迎娣也坐起来：“阿姐，三丫的声儿。”<br/><br/>
“我去看看。”石招娣下地穿鞋就往外走，石迎娣急忙跟上来。<br/><br/>
姐俩推开门就见石晗玉扶着个黑衣人进来，那人手臂上还插着匕首。<br/><br/>
“这、这是咋了？”石招娣吓坏了，张开两只手都不知道该做什么了。<br/><br/>
石晗玉叹了口气：“先进屋吧，刚才掉咱们家院子里了，受伤不轻。”<br/><br/>
石招娣扶着顾长生受伤的手臂，摸到了湿漉漉的衣服知道是血，整个人脸色都白成了一张纸似的。<br/><br/>
把人扶到了屋子里，石晗玉用银针止血，又让石招娣快去准备热水。<br/><br/>
石招娣端来热水，石晗玉说：“阿姐，拿你绣线来。”<br/><br/>
石招娣拿了针线笸箩过来，石晗玉握着匕首：“阿姐，你用剪子把他袖子周围剪开，我拔匕首。”<br/><br/>
剪开了袖子，石晗玉拔下来匕首的时候，一股血花喷到了石招娣的脸上，石招娣眼前一黑就昏过去了。<br/><br/>
石迎娣扶住了石招娣：“三丫，你干啥啊？阿姐胆小！”<br/><br/>
石晗玉看了眼顾长生，清了清嗓子：“这个是未来姐夫，阿姐不认识认识不行。”<br/><br/>
“啊？”石迎娣觉得脑子都不够用了，再看顾长生受伤也一声不吭的样子，扶着石招娣到旁边，嘀咕了句：“三丫，你这样真的是要气死阿姐了。”<br/><br/>
伤口缝合后，石晗玉觉得顾长生是真有两下子，缝针多疼？眉头都不皱一下。<br/><br/>
退后两步，石晗玉坐下来：“既然到这一步了，下一步你打算怎么办？”<br/><br/>
顾长生看了眼被吓昏过去的石招娣，垂眸：“我不记得自己是谁，不知道从哪里来，更不知道回哪里去。”<br/><br/>
优秀！石晗玉挑起大拇指，牧北宸的人，太优秀了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68132280"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;太优秀了！">加入书签</a>
</div>
