
楚昭在大殿前，一直到邓弈的身影消失，还站着不动。<br/><br/>
殿内传来萧羽读书声，殿外的侍立的太监禁卫安静无声。<br/><br/>
小曼站在不远处，也不催促。<br/><br/>
整个皇城安静又祥和，那晚的厮杀翻天覆地毫无痕迹，皇城就是这样，死了立刻就被抹去痕迹，一切都属于新的主人。<br/><br/>
按照时间算，那一世的这个时候，后宫里已经是新皇后梁氏，此时此刻说不定正在后宫嬉戏。<br/><br/>
楚昭的耳边似乎响起女子们的欢笑声，她垂在身侧的手攥起来，眼神些许黯然，忽的视线里出现一个身影。<br/><br/>
看起来走的很慢，但还是一步一步走过来了。<br/><br/>
楚昭眼底的黯然散去，展颜笑了。<br/><br/>
“阿九。”她招手。<br/><br/>
谢燕来皱眉道：“殿下，末将谢燕来。”<br/><br/>
还喊他小名，不知道自己如今是什么身份吗？不怕别人斥她没规矩吗？<br/><br/>
谢燕来眼角的余光溜了四周一圈，太监，禁卫，宫女肃立安静，眼都没抬一下——<br/><br/>
哼，谢燕来心里嗤声。<br/><br/>
“谢燕来。”楚昭从善如流，向前迎他一步，“我父亲有回信了吗？”<br/><br/>
她的眼睛闪闪亮，开心四溢，开心到什么地步呢，谢燕来知道，就算他说没有回信，女孩儿也会依旧开心。<br/><br/>
因为，有希望吧。<br/><br/>
信已经送出去了，父亲能看到了，父亲一定会有回应。<br/><br/>
谢燕来转开视线：“有。”<br/><br/>
他伸手要拿出信，楚昭已经对他招手：“跟我进来说。”转头向殿内去了。<br/><br/>
谢燕来看了眼四周，殿外站着的太监，禁卫依旧似乎什么都看不到听不到，而那个宫女甚至盯着他，似乎他不听令，就把他压进去——<br/><br/>
谢燕来看了眼旁边的屋子，可以隐隐听到先生讲学，以及萧羽的应答声，他抬脚跟上去。<br/><br/>
在萧羽书房旁边，楚昭也有书房，萧羽在学习，她也在学习。<br/><br/>
“这边坐。”楚昭招呼他，指着窗边，她自己先过去坐下来。<br/><br/>
坐就算了，谢燕来走过去不待她再说话，将信递给她：“刚到。”<br/><br/>
楚昭高兴接过，也不再理会谢燕来，拆开就看。<br/><br/>
“我——”谢燕来道。<br/><br/>
那女孩儿嗯嗯两声：“我先看信啊。”<br/><br/>
谢燕来张张口，不再说话，也没有离开，主要是不方便带张谷进来，张谷都详细转述给他了，万一这女孩儿看了信还有很多话要问呢？虽然都是没必要的话，而且还有另外一件信——<br/><br/>
<br/><br/>
他看了眼，楚昭捧着信坐在窗前，看得虔诚又认真，算了，等会儿再说吧。<br/><br/>
谢燕来收回视线，不能看人，就只能看室内了，室内很明显是刚布置的，书架上琳琅满目，桌案上笔墨纸砚，散落着文卷文册，除此之外，还摆着棋盘琴，甚至还挂着弓和剑，杂乱又透出自在——<br/><br/>
做什么，读书写字弹琴下棋累了，再拉弓舞剑吗？<br/><br/>
谢燕来没忍住撇撇嘴。<br/><br/>
“阿九公子。”阿乐亲自捧着茶凑过来，笑眯眯说，“坐下喝茶。”<br/><br/>
谢燕来道：“不用。”又皱了皱眉，这茶的味道——<br/><br/>
“这是药茶。”阿乐笑眯眯说，“你原本旧伤未痊愈，又厮杀一场，所以小姐说了，你的身子要慢慢养，不能不管的。”<br/><br/>
谢燕来嗤笑一声。<br/><br/>
“你笑什么？”阿乐不乐意了，“这是我做的药茶，我做的药最厉害了，你先前要不是吃我的药丸，能好这么快，别说厮杀了，你现在指不定刚能走路呢。”<br/><br/>
以前在路上的时候，这个丫头不是如同哑巴吗？谢燕来竖眉：“怎么就证明是你药的功劳了？难道不是我天赋异禀？”<br/><br/>
阿乐将茶一递：“你喝啊，你喝了回去感受一下，你身上是不是就没那疼了，你就知道是你天赋异禀，还是我阿乐妙手回春。”<br/><br/>
他们在这边争执，那边楚昭放下了信，但还有些走神，谢燕来一眼看到，转身道：“张谷不便进来，他都跟我说了，你有什么要问的？”<br/><br/>
楚昭看向他，眼神飘忽，啊了声，似乎是听到了他的话，又似乎没听到。<br/><br/>
谢燕来视线落在她手里的信上，抿了抿嘴，问：“你母亲的事，怎么样？”<br/><br/>
能让她如此失神的，应该是得到母亲的答案了吧？<br/><br/>
是生，还是死？<br/><br/>
楚昭眼神凝聚，看着他，点点头：“我父亲说，我母亲的确不在了。”<br/><br/>
所以，期待还是有一部分落空了。<br/><br/>
谢燕来道：“既然你父亲说过了，你就不该听到流言就太相信。”<br/><br/>
相信这些流言有什么好，只会徒增伤心，不相信就不会有希望，没希望就不会失望。<br/><br/>
他当初刚到谢家，那些公子小厮哄骗他，你娘没死，拿了很多钱，走了，你快从狗洞爬出去，去找你娘啊。<br/><br/>
他从来都不信。<br/><br/>
两人无声相对，阿乐轻轻地将托盘放在桌子上，又轻轻地退后。<br/><br/>
“不过。”楚昭忽的又绽开笑，“我母亲虽然不在了，但她留下的人还在保护我。”<br/><br/>
说罢看向殿内站着的小曼。<br/><br/>
谢燕来也看过来。<br/><br/>
原本在门边扭着头的小曼，察觉视线看过来，眼瞪圆，警惕：“什么？”<br/><br/>
“小曼，我父亲告诉我了。”楚昭含笑说，“你不是我父亲的人，你们是我母亲的人。”<br/><br/>
小曼的眼瞪得更圆了，猫一样绷紧了身子，向后退了一步：“什，什么？”<br/><br/>
“你别怕，我父亲都告诉我了，他不会怪罪你们私自行动。”楚昭含笑说。<br/><br/>
小曼的脸色变的更古怪了：“你，说，说什么呢！”<br/><br/>
“我母亲不是传言中的乡野村妇，她虽然出身乡绅，但知书达理博学多才，还乐善好施，父亲说，边郡战乱多，民众流离失所，她养护了很多无家可归的人，失去子女的老人，失去父母的幼童。”楚昭看着信，眼神亮亮地说，“在她死后，这些人知恩图报，愿意跟随将军杀敌，虽然我父亲不同意，但大家都自觉练兵——”<br/><br/>
她看向小曼。<br/><br/>
“你们是瞒着我父亲偷偷进京，我父亲说不怪你们，还要多谢你们，说我母亲在泉下也会感谢你们。”<br/><br/>
小曼的脸色一阵青一阵白，似乎想发脾气又似乎想笑。<br/><br/>
“呸。”她说，“谁稀罕你父亲感谢！”<br/><br/>
她神情毫不掩饰愤怒。<br/><br/>
楚昭点点头：“我知道，你们恨我父亲，恨他让边郡征战，你们失去了家园亲人，也恨，我母亲的死。”<br/><br/>
她垂下头看着信上。<br/><br/>
“我母亲为我父亲操劳分忧，耗损了精神，以至于生我的时候没能闯过鬼门关。”<br/><br/>
小曼冷笑：“对，没错，要不是你父亲，你母亲也不会落到这种地步！要不是你父亲害我们走投无路，你——”<br/><br/>
她愤愤一甩袖子，似乎说不下去了，将头狠狠扭过去。<br/><br/>
楚昭要说什么，一直没说话的谢燕来先开口了。<br/><br/>
“这个。”他拿出一封信，“张谷说，是你父亲给她的。”<br/><br/>
他冲扭着头的女孩儿抬了抬下巴。<br/><br/>
小曼再次转过头来，神情惊讶又似乎怀疑。<br/><br/>
楚昭倒没有什么惊讶，父亲亲自写信安抚这女孩儿理所应当，看到小曼戒备不接信，她对阿乐示意，阿乐领会，从谢燕来手里拿过信，塞给小曼。<br/><br/>
“你快看看吧。”她说，“看看我们将军说什么。”<br/><br/>
小曼要把信扔下，但看着信封上的标记，又停下来，攥着信，哼了声，大步走出去了。<br/><br/>
阿乐对她的态度丝毫不怪，脾气怪又如何，她可是舍身冲杀保护小姐的命，不像楚棠小姐，脾气好，但出了事别说保护小姐，还会把小姐推出去呢。<br/><br/>
“她躲起来看信去了。”她说，“我去偷偷看她，免得她撕了。”<br/><br/>
她走出去站在殿门口的盯着躲在墙角看信的小曼。<br/><br/>
殿内只剩下楚昭和谢燕来。<br/><br/>
“燕来。”楚昭说，“坐下说话。”<br/><br/>
谢燕来皱眉，这一次没有说什么，在楚昭对面坐下来。<br/><br/>
楚昭指了指桌上，又说：“喝茶啊。”<br/><br/>
谢燕来端起茶杯一饮而尽，又差点吐出来，抬袖子掩住嘴：“你是不是故意的啊？先前做的药差点噎死我，如今这茶又要苦死我！”<br/><br/>
楚昭一笑，将桌案上的果盘推过来：“有蜜饯，快吃一口。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70286703"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;信来">加入书签</a>
</div>
