    
        <br/><br/>    “大蛇丸，事已至此，你这样说还有什么意思？正义永远都不会输的，你难道忘记了，你也是曾经想要当上火影的人？！”
<br/><br/>    自来也看着大蛇丸质问道，他看着大蛇丸是总是有一种说不清道不明的感觉。
<br/><br/>    如果当初自己没有放弃的话，大蛇丸应该会回到木叶吧，也就不会出现这些事情了……
<br/><br/>    所以这场战争有自己的一半原因！
<br/><br/>    听到自来也的话，大蛇丸的脑海里还是回忆起了当初和波风水门竞争四代火影的事情，很可惜，他落败了。
<br/><br/>    火影的位置嘛？
<br/><br/>    当初他是为什么要去竞争呢？
<br/><br/>    嘴角冷哼一声。
<br/><br/>    “你以为我为什么要去竞争火影，不过是想要统治木叶罢了，难道你还真以为我是为了保护村子吗？”
<br/><br/>    听到大蛇丸的话，大家都愣了一秒，脸色都不是很好看。
<br/><br/>    这个时候旁边一直没有说话的猿飞日斩走了出来，三个弟子在这个地方，以这种方式聚齐。
<br/><br/>    其实也挺开心的。
<br/><br/>    “能再次看见你们三个站在这里，我真的很开心，或许我们已经不是一起奋战的队友了，甚至变成了敌对的那个，但你们是我最疼爱最珍惜的弟子，这一点不会变的。”
<br/><br/>    听着日斩的话，三个人都沉默了，或许当初日斩做错过一些事情，但是他们明白，自己这个师父有多在乎他们。
<br/><br/>    尤其是大蛇丸，当初他犯下那么重的事情，但是老师还是放他走了。
<br/><br/>    自来也一想，心里点点头，这场战争，老师也得分一点过去。
<br/><br/>    “现在结局以定，而我也退了火影的位置，年轻时候答应你们要一起泡一次温泉，不如一起？”
<br/><br/>    日斩的话，自带着魔力，让三人听完都回到了小时候，那个时候纲手还没有失去很多东西，自来也还没有签订契约，大蛇丸也没有变的这么黑暗。
<br/><br/>    “老师！我看你就是想要看纲手洗澡！！”
<br/><br/>    “咳咳！！胡说八道！老师我是那种人嘛？”
<br/><br/>    “老师，我知道有一家的美女特别多，要不要一起！”
<br/><br/>    “好呀！哪里？”
<br/><br/>    “你们两个！够了啊。”
<br/><br/>    看着三人在打闹，真的好回忆啊，大蛇丸不仅在想，是他错了吗？
<br/><br/>    不……他没有错，走上科研这条路，他不会后悔。
<br/><br/>    但或许让他有点后悔的，或许就是在这条路上丢失了一些东西吧。
<br/><br/>    比如朋友……
<br/><br/>    “走了，大蛇丸，回去了！”
<br/><br/>    “这次总算可以正大光明的偷窥了！”
<br/><br/>    看着他们伸过来的手，大蛇丸恍惚了一下，慢慢的举起自己的手。
<br/><br/>    或许这一次还可以……
<br/><br/>    但意外往往就在这么一瞬间。
<br/><br/>    就在大家满心期待看着大蛇丸回归的时候，一道黑暗的声音传了出来。
<br/><br/>    “哈哈！真是感人啊，师徒团聚，不过，要让你们失望了，大蛇丸的身体我征用了！”
<br/><br/>    说着大蛇丸的身体开始被黑色的东西缠绕住，渐渐的包裹住全身。
<br/><br/>    “大蛇丸！”
<br/><br/>    大蛇丸最后看了一眼他们，眼睛里的情感或许是他这么多年最真情流露的一次了。
<br/><br/>    但也是最后一次了。
<br/><br/>    黑绝占领了大蛇丸的身体，接下来的事情，就是水到渠成了。
<br/><br/>    黑绝利用大蛇丸的写轮眼（大蛇丸之前自己创造出来的），制造了无限月读。
<br/><br/>    紧接着黑绝撕裂了大蛇丸的身体，辉月出现了。
<br/><br/>    复活辉夜有两个必要条件，一是神树，二是轮回眼释放的无限月读，然而轮回眼所必须的羽衣查克拉，却被分散到了因陀罗和阿修罗身上，能够组成十尾的尾兽们，也被分散到了世界各地，想复活辉夜，就必须集齐这全部的要素。
<br/><br/>    而现在全部集齐了，所以忍者们的祖宗，辉夜出现了。
<br/><br/>    看着辉夜出现了，凉宫毫不犹豫的把三人传送了回去，还好之前的须佐能乎都没有消失，在五人的保护下，也是保护了一部分的忍者们，而此刻凉宫直接传送到了鼬的须佐能乎里面。
<br/><br/>    “凉宫，你没事吧。”
<br/><br/>    鼬看到他们，走过来问道。
<br/><br/>    凉宫摇摇头，把目光放在了辉夜的身上。
<br/><br/>    辉夜有着苍白的皮肤和蓝白色的长发，没有眉毛，头上长有两只角。身穿有着独特勾玉图案的白衣，双目为白眼，额头上有一只轮回写轮眼。
<br/><br/>    要说她可悲也可悲，要说她可恨也的确可恨。
<br/><br/>    辉夜原本是大筒木一式的搭档，二人在千年前一同降临地球，但辉夜与一式发生内讧并险些将其杀死。后来她倾心于这颗星球的人并生下了子嗣，其长子是忍界始祖“六道仙人”大筒木羽衣，次子是大筒木羽村。
<br/><br/>    六道仙人两兄弟一同封印自己的母亲和十尾，但他们都不知道的是，她在被封印之前用意志创造了黑绝，并计划利用黑绝复活自己。
<br/><br/>    而现在她的计划成功了，黑绝成功把她复活了出来。
<br/><br/>    “那个女人是谁？”
<br/><br/>    这里面知道辉夜身份的似乎只有凉宫，简单跟他们说了一下辉夜的身份，大家的脸上都露出了凝重的表情。
<br/><br/>    这家伙竟然是忍者始祖，等于说他们的查克拉都是从那个女人身上分出来的。
<br/><br/>    那这还打的毛线啊？
<br/><br/>    这就是青铜对战王者啊，分分钟被虐啊。
<br/><br/>    凉宫却是没有任何犹豫的走了出去。
<br/><br/>    “你们在这里好好呆着吧，到了这个地步，你们都已经出不来力了。”
<br/><br/>    “你要干嘛？”
<br/><br/>    “凉宫你要干嘛？不会一个人吧？”
<br/><br/>    “我觉得我们应该一起想个办法。”
<br/><br/>    凉宫嘴角上扬，办法嘛……
<br/><br/>    还有人比他更清楚的吗？
<br/><br/>    “等着我凯旋归来吧。”
<br/><br/>    说着就直接跳了出去，已经是十尾人柱力的他，自然不在乎这什么无限月读，张开一双纯白的翅膀，仔细的看的话，可以认出来这是神圣天使兽的翅膀。
<br/><br/>    整合了九只尾兽的凉宫，也等于拥有了九只尾兽的所有技能。
<br/><br/>    这样的他还打不过辉夜的话，就太过分了。
<br/><br/>    “十万伏特！”
<br/><br/>    “魔贯光杀炮！”
<br/><br/>    “冰块喷射!”
<br/><br/>    “决断之桥!”
<br/><br/>    “艺术就是派大星！”
<br/><br/>    “千本樱景严!”
<br/><br/>    “星华缭乱!”
<br/><br/>    “天国之门！”
<br/><br/>    “灵魄突袭!”
<br/><br/>    我不是一个人在战斗，我身后有我的尾兽们！        <br/><br/>