
“寒医生，这已经是今天的第三台手术了，您歇歇吧。”<br/><br/>
寒云璟的助手医师李安实在是看不下去他的行为了。<br/><br/>
院方交给他的手术都是很难做的那种。<br/><br/>
而每一场寒云璟都很完美的完成了。<br/><br/>
这种高强度的工作，他们院里面就只有这一个能干的出来。<br/><br/>
可是人不是神。<br/><br/>
再有能力，也不能击垮自己。<br/><br/>
寒云璟面无表情的接过他手里的温水，问：“今天还有几场？”<br/><br/>
李安看了一眼表，叹了口气，无奈的汇报：“还有两场，一场在一个小时之后。”<br/><br/>
寒云璟点点头，放下手机的水杯，走进自己的办公室。<br/><br/>
从挂在椅子上的外套拿出手机，寒云璟刚打开，就看见了那个熟悉的名字。<br/><br/>
连臻？<br/><br/>
这么多年没有联系了，这个时候，他找自己，应该有很重要的事情吧。<br/><br/>
寒云璟放下手机的水杯，打开聊天界面。<br/><br/>
【有空见见，有个人想见你，想必你会很感兴趣。】<br/><br/>
无厘头的一句话搞的寒云璟有些迷惑。<br/><br/>
“那个人？是谁？”<br/><br/>
寒云璟想来想去，并没有一个想要见到的。<br/><br/>
难道……<br/><br/>
一个靓丽的身影从脑海中闪过，他突然眸子一亮，想起来了多年前的故交。<br/><br/>
难不成是她回来了？<br/><br/>
门被敲响，寒云璟抬头看过去，却是李安正在拿着卷宗站在门口。<br/><br/>
“进来。”<br/><br/>
寒云璟冷声说道。<br/><br/>
“寒医生，这是下个手术病人的资料。”<br/><br/>
李安将资料放在桌子上，转身便要离去。<br/><br/>
“等等，”身后的寒云璟叫住他，问，“这周的手术，还有多少个？”<br/><br/>
李安不知道寒云璟想做什么。<br/><br/>
不过还是乖乖的回忆了一下，很快就给了他答复。<br/><br/>
“七个。”<br/><br/>
“好，你全部安排在这两天，这周休息日空出来。”<br/><br/>
李安皱眉，虽然知道寒医生的规矩就是不准别人多嘴，可是……<br/><br/>
那个寒医生的身体状态，他还是想说一句。<br/><br/>
“寒医生，你要不要再考虑考虑你的身体会吃不消的，不行的话，这几台手术交给我也可以的。”<br/><br/>
<br/><br/>
寒云璟摇摇头。<br/><br/>
院方交给他的手术，基本上没有一个，能是除了他之外的人搞得定的。<br/><br/>
就算有，手术风险会很大。<br/><br/>
可能医生可以试一试，锻炼一下，但是躺在手术台上，等着医生将他的命挽救回来的那一些病人等不了。<br/><br/>
他们把所有的寄托都放在了他的身上。<br/><br/>
寒云璟又怎么可能会弃他们于不顾呢？<br/><br/>
“按照我说的做吧。”<br/><br/>
李安没有法子了，只好听从他的话。<br/><br/>
给宁连臻发过去具体时间，寒云璟就收了手机假寐。<br/><br/>
没到半个小时，寒云璟便睁开眼睛，离开办公室，去进行手术。<br/><br/>
午后，叶歆完成了所有的任务，便向组长说了声，离开了公司。<br/><br/>
“下午四点，韩律师应该还在事务所吧。”<br/><br/>
叶歆拿着那几张照片，开车去了韩屿的律师事务所。<br/><br/>
他一早就打挺好的地方，所以目标很明确。<br/><br/>
兴冲冲地走进事务所，却被门口的前台拦住了。<br/><br/>
一个长得非常好看的小姐姐，带着职业笑容对她说道：“小姐，欢迎我们事务所，您是要需要咨询吗？”<br/><br/>
十八岁的年华，本来就不大。<br/><br/>
况且叶歆今天为了给韩律师留下来好印象，穿的更像是一个高中生了。<br/><br/>
中规中矩的短袖，披着一头墨黑长发，可爱的皮卡丘包包斜挂在肩上，修身牛仔裤更显年轻。<br/><br/>
前台当场就觉得，这么可爱的小姑娘，怎么看都不像是有案子在身的人。<br/><br/>
叶歆摇摇头，对这个大姐姐轻笑一声，说：“不是的，我是来找韩律师的。”<br/><br/>
前台一愣，随后拒绝。<br/><br/>
拒绝原因，韩律师不见客。<br/><br/>
叶歆眉头紧蹙。<br/><br/>
前台好像想都没有想直接就拒绝了，见不见克整事情不应该问问当事人吗？<br/><br/>
“可是姐姐，我真的是找韩律师有很重要的事情。”<br/><br/>
叶歆眨着自己卡姿兰大眼睛，崛起，嘴巴不愿意离去。<br/><br/>
前台看见她这副可爱模样，也不知道该说什么了。<br/><br/>
可是她只是一个小小的员工。<br/><br/>
韩律师不见客，这是规矩。<br/><br/>
她不能违背呀。<br/><br/>
前台并没有把叶歆当成想要对韩律师图谋不轨的那一种女人，反而像是对妹妹说话一样，对叶歆解释。<br/><br/>
“是这样的小妹妹，我们事务所的韩律师呢，真的很忙很忙，所以他不见客哦，如果你有什么事情要咨询的话，我可以让我们事务所其他律师为你解答疑惑。”<br/><br/>
叶歆见其他的人干嘛？<br/><br/>
她噘嘴，拽了拽前台姐姐的衣角，说道：“姐姐你就通融通融嘛，要不你替我给韩律师转达一声，就说他女朋友来找他了，韩律师指定会出来见我的！”<br/><br/>
前台一听，觉着不对劲。<br/><br/>
女朋友？<br/><br/>
“所以你是贪图韩律师美色才过来的？”<br/><br/>
前台的声音一下子就不怎么友好了。<br/><br/>
她看着叶歆，刚刚的亲近都已经远去。<br/><br/>
“不好意思这位小姐，我们韩律师没有女朋友，这句话我也不会传达，您请回吧。”<br/><br/>
叶歆叹了口气。<br/><br/>
没想到这一招还不太行啊。<br/><br/>
她从背包里面拿出来一张照片递给前台：“喏。”<br/><br/>
前台没有接过来，但眼睛还是顺着看了过去。<br/><br/>
她手上拿的那一张照片，上面有一个极其熟悉的人。<br/><br/>
那人不就是韩律师嘛！<br/><br/>
前台一愣，拿起来仔细一看。<br/><br/>
的确是！<br/><br/>
而韩律师身边的另一个人是——<br/><br/>
前台抬起头，对比了一下，不可思议的说：“真的是你！”<br/><br/>
照片上的两个人姿势亲密，女孩正在揽着另一个男人的胳膊，两个人脑袋凑在一起，虽然男人的脸上没有任何的表情，可是女孩笑得倒是很开心。<br/><br/>
这张照片的主角无非就是韩律师和眼前的这个女孩。<br/><br/>
叶歆傲娇的点点头。<br/><br/>
这张照片，可是韩屿妈妈拍来的那个私家侦探拍出来最好看的一张。<br/><br/>
虽然照片上两个人的亲密姿势完全是错位形成的。<br/><br/>
但是叶歆还是很爱呀！<br/><br/>
“不对呀，韩律师不是单身吗？怎么突然冒出来一个女朋友？”<br/><br/>
叶歆拍了拍前台的肩膀，说：“这你就不懂了吧，我们家韩律是不喜欢将私人事情大肆宣扬，这不是因为姐姐你不认识我嘛，所以我才拿出照片证明一下我自己。”<br/><br/>
“原来这样啊。”<br/><br/>
前台点点头。<br/><br/>
那如果这样的话，的确说得过去。<br/><br/>
“所以姐姐，我可以进去找韩律师了吗？”<br/><br/>
前台点头，摆摆手，就让叶歆进去了。<br/><br/>
她怎么敢拦着。<br/><br/>
她还得消化一会儿韩律师有女朋友了这个事情。<br/><br/>
太震惊了！<br/><br/>
叶歆抽出她手里的那一张照片，趁其不备飞快溜进事务所内。<br/><br/>
而前台仍旧呆在那里，一脸的不可思议。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926921"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;你女朋友来找你了">加入书签</a>
&nbsp;&nbsp;</div>
