    
<br/><br/>    长风街！
<br/><br/>    人头涌动，叫卖声络绎不绝。
<br/><br/>    而街道两边，摆着无数摊位，有卖古玩的；有卖战甲的；有卖一些罕见植物的……
<br/><br/>    “一年一度的大集会，果然热闹！”
<br/><br/>    走在熙熙攘攘的街道上，叶辰由衷感叹道。
<br/><br/>    “哥，你看那些石头好奇怪啊！”
<br/><br/>    叶嫣然指着旁边一家稀石店雀跃道。
<br/><br/>    “走，进去看看！”
<br/><br/>    叶辰眉头一挑，大步走进了那家店面。
<br/><br/>    稀石店，店如其名，里面摆满了各种奇形怪状的石头，有像琥珀一样晶莹剔透的；也有布满奇异条纹的；还有体积很小，但却重得惊人的……
<br/><br/>    种类之多，直看得叶辰两人眼花缭乱。
<br/><br/>    当然，这些石头可不单单只是用来制作饰品，有些还是稀有金属原材料，可以用来炼器，或者其它用途。
<br/><br/>    “两位客官，不知你们看中哪一块？”
<br/><br/>    店主急忙迎了过来，满面笑容，就像遇到了亲人一样。
<br/><br/>    “随便看看！”叶辰敷衍道。
<br/><br/>    他进来，确实只是陪他妹妹叶嫣然来看看。
<br/><br/>    毕竟他对稀石这种东西不熟，不可能在这上面胡乱花冤枉钱。
<br/><br/>    这些石头都明码标价，低到十枚金币一块，高到几十万金币一块。
<br/><br/>    “无妨无妨，随便看！”
<br/><br/>    店主倒也没有因为叶辰只是随便看看而怠慢，反而很是客套。
<br/><br/>    “哥，这块好漂亮，可惜需要五万多金币，太贵了！”
<br/><br/>    叶嫣然看中了一块亮晶晶的石头，但当看到价格后，她又吓得缩了回来。
<br/><br/>    “只论观赏性的话，这块石头确实不值这么多钱！”
<br/><br/>    说话的同时，叶辰还随手抚摸了一下。
<br/><br/>    结果……
<br/><br/>    “滴，本系统检测到一块重量为五斤三两的蓝晶石……”
<br/><br/>    他的手刚刚触碰到那块石头时，脑海里竟然响起了悟道系统的提示音。
<br/><br/>    “不会吧？悟道系统还能识别这些石头？”
<br/><br/>    叶辰有些惊讶。
<br/><br/>    系统不但检测出了石头的重量，还立刻说出了其性状、结构、用途……等等。
<br/><br/>    “哥，你怎么了？”
<br/><br/>    见叶辰一脸古怪，叶嫣然关切道。
<br/><br/>    叶辰恍然回神，没有回答，而是继续将手伸向另一块石头。
<br/><br/>    “滴……本系统检测到一块重量为三斤七两的天阳石，色如火焰，可用于……”
<br/><br/>    听到脑海里传出的系统提示音，叶辰激动得难以自抑。
<br/><br/>    这悟道系统，居然还有这用途，简直太神妙了。
<br/><br/>    若是如此，自己岂不是又多了一种作弊手段？
<br/><br/>    要知道这些稀石，每一块都内含玄机，只有将之切开，才能看到里面是什么物质。
<br/><br/>    其他人只能靠经验猜测，但自己却能通过触摸，而提前鉴定出内部的结构。
<br/><br/>    这对于鉴宝来说，简直太逆天了。
<br/><br/>    “好，继续试，看看这家店里有没有什么真正的宝贝！”
<br/><br/>    激动之余，叶辰又继续一块接一块摸了过去。
<br/><br/>    “哥，你这样不好吧？”
<br/><br/>    旁边的叶嫣然感觉有些不礼貌，压低了声音道：“店主老是盯着你，好像已经有些不耐烦了！”
<br/><br/>    “摸一下又不会损失什么！”叶辰不以为然道。
<br/><br/>    原本店主就已经很不耐烦了，听到这话，哪里还能忍？
<br/><br/>    “这位客官，你到底买不买？”
<br/><br/>    他走了过来，沉声道：“如果不买，请你别乱摸，不然全摸脏了，观感不好，影响下次销售！”
<br/><br/>    “我……”
<br/><br/>    叶辰正想回答，又瞬间戛然而止。
<br/><br/>    因为他在说这话的时候，手正好碰到了另一块石头。
<br/><br/>    是一块人头大小，表面黑糊糊的怪石，看起来很是丑陋难看，丝毫没有其它石头那么光鲜亮丽。
<br/><br/>    而且售价，居然才五十枚金币！
<br/><br/>    想来店主也觉得是块废石，只是摆在这里充数的。
<br/><br/>    然而当他的手触碰到的时候，悟道系统却报出了一个足以让他激动得跳起来的名字。
<br/><br/>    黑玄铁！
<br/><br/>    这种石头，是打造武器的最佳原材料之一！
<br/><br/>    只要请到一个炼器术极其高明的炼器师，就极有可能打造出一把极品武器。
<br/><br/>    极品，那可是最高品质！
<br/><br/>    最重要的一点，黑玄铁还自带灵性。
<br/><br/>    而自带灵性的炼器原材料，一旦成功打造成极品武器，就能产生最简单的器灵！
<br/><br/>    和普通武器相比，拥有器灵的武器，已经发生了质一般的飞跃。
<br/><br/>    因为拥有器灵，就意味着能与主人心意相通，从而能够用意念隔空操纵。
<br/><br/>    “喂，你耳朵聋了？如果不买，就把你的脏手从我的石头上拿开！”
<br/><br/>    见叶辰还在发呆，店主怒了，直接一把将叶辰的手给拽了回来。
<br/><br/>    叶辰恍然回神，也不在意，反而目光灼灼地盯着店主，“这块石头，我……”
<br/><br/>    “不想死的，都闪一边去，我们段少爷来了！”
<br/><br/>    话还没说完，门口就传来一声粗犷的大喊。
<br/><br/>    循声望去，只见几名身穿战甲，腰挂长刀的侍卫，正趾高气昂走进门内。
<br/><br/>    而几名侍卫中间，则簇拥着一个青年。
<br/><br/>    身穿绸缎长袍，手持折扇，嘴角上扬，表情玩世不恭。
<br/><br/>    向店里走来时，他鼻孔朝天，一副天王老子的做派。
<br/><br/>    但店主非但没有一丝不满，反而低呼了一声，“居然是段家少爷段明俊？”
<br/><br/>    再也顾不得和叶辰多说，店主急忙像个孙子般迎上去点头哈腰。
<br/><br/>    “原来是段少爷驾到，有失远迎，还望恕罪！”
<br/><br/>    “靠那么近干什么？你的口臭要是薰到我们段少爷，你赔得起吗？”
<br/><br/>    段明俊还没说话，旁边一名侍卫便嫌弃般地将店主推开。
<br/><br/>    店主也不生气，反而厚着脸皮陪笑道：“说的是，说的是，是小人唐突了！”
<br/><br/>    眼珠一转，店主又殷切道：“段少主，敢问您是来看稀石的吗？”
<br/><br/>    “当然！”
<br/><br/>    段明俊“唰”地打开折扇，故作风雅道：“本少爷一直想找块上好的炼器材料，可惜我家那群没用的下人眼光太差，挑了很久也没挑到一块让本少爷满意的，所以今天准备亲自来你店里挑一下，看看手气如何！”
<br/><br/>    说话间，他在空间手镯上一抹，“嗡”的一声，一沓厚厚的金票出现在他手中。
<br/><br/>    “放心吧，只要你这里有好的材料，钱不是问题！”
<br/><br/>    说着，他像打发叫花子一样砸到店主脸上。
<br/><br/>    店主非但没有因为对方的无礼举动而生气，反而很享受这种被钱砸在脸上的感觉。
<br/><br/>    “段少主放心，小人这店里有的是各种上好的材料，您法眼如炬，一定能挑到一块上好的炼器材料！”
<br/><br/>    一边焦急地捞着即便飘落的金票，店主一边卖力奉承。
<br/><br/>    然而，他这些奉承的话，很快却变成了一种强烈的讽刺。<br/><br/>