
她垂在袖笼里的手掌，不自觉的紧紧握成拳。<br/><br/>
龙瀛看着君云绵抿唇不说话，又解释了一句。<br/><br/>
“你若还不信孤的解释，那孤就给你写一封悔过信如何？太子妃，孤都这样让步了，你的气总该消了吧？”<br/><br/>
君云绵不愿再看龙瀛一眼，她冷哼一声，叙述了萧笙笙的病情。<br/><br/>
“萧姑娘的身体没事，应该是突然受到什么刺激，所以这才昏了过去。我这里有一些稳固她体内毒素的药，你若是信我，就给她服用。或许能暂时，让她的身体舒服些，不会受那些病痛的折磨。”<br/><br/>
“若是你不信我，也可以把药扔了……不过，从今往后，萧笙笙若是有什么问题，我也不会再来替她诊脉。我虽是医者，却也只会给信任我的病人看病……”<br/><br/>
说完这些，君云绵便朝着龙瀛的怀里，丢了一个瓷瓶，提着药箱便扬长而去。<br/><br/>
龙瀛目光复杂的，看着君云绵离去的背影。<br/><br/>
他拿起那手里的那个瓷瓶，不自觉的勾唇淡淡一笑。<br/><br/>
萧笙笙紧紧的咬着唇瓣，怔怔的看着龙瀛嘴角的那抹笑意。<br/><br/>
在她面前，他从来没有这么笑过。<br/><br/>
这笑，似乎能达到眼底，能让他整个人都变得明媚光亮起来。<br/><br/>
萧笙笙的心头，不由得隐隐作痛。<br/><br/>
她忍不住的喉结一甜，一口鲜血，顿时溢出了嘴角。<br/><br/>
小茹看见了，立即惊呼一声。<br/><br/>
“啊……萧姑娘，你怎么吐血了啊？”<br/><br/>
龙瀛听了，连忙趋步上前，一脸关切的看着萧笙笙。<br/><br/>
“笙儿，你还好吧？定是你体内的毒素发作了，你赶紧服下这药丸……”<br/><br/>
萧笙笙拿了帕子，擦了擦嘴角的鲜血。<br/><br/>
她抬手握住了龙瀛的手背，按住了他欲要倒药丸的动作。<br/><br/>
“太子殿下……这药恐怕也治不了我的病。皇后娘娘都没法子，太子妃她……应该还没那么大的本事吧？”<br/><br/>
龙瀛一怔，顿时摇头。<br/><br/>
“不……这你可就错了。若论医术，恐怕太子妃和母后她们两人是不相上下的。太子妃从小便师承神医鹤云，她研制出来的药，肯定是有奇效的。”<br/><br/>
萧笙笙嘴里发苦，整个心头犹如被刀在狠狠的绞着。<br/><br/>
她藏在心底的话，就这么被一刺激，不假思索的便脱口而出。<br/><br/>
“太子哥哥，你就这么信太子妃？只要是女人，就会善妒。如果因为我的存在，而让她心生怨恨，以此对我……”<br/><br/>
话说到一半，她欲言又止。<br/><br/>
那未完的话，瞬间让龙瀛明白了她话中的意思。<br/><br/>
龙瀛不由得微微蹙眉：“你怀疑太子妃会对你不利？她不是那样的人，你怎会有这样的心思？”<br/><br/>
萧笙笙的眼眸，立即红了。<br/><br/>
她撑着虚弱的身体，慢慢的下了床榻，屈膝跪在了地上。<br/><br/>
“殿下，我知道，我不该如此卑鄙的猜忌太子妃，不该在你面前故意说太子妃的坏话。可……可我真的不想死，真的不想和殿下你分离啊。”<br/><br/>
<br/><br/>
“我是女人，女人的心思，我多少了解一些。我真的不相信，太子妃会不介意，我与太子你的关系。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960761"&nbsp;&nbsp;chaptername="番：赶紧服下这药丸">加入书签</a>
</div>
