    
<br/><br/>    拜别了三千道人后，宁瑶就低调地飞回道峰。
<br/><br/>    诚如三千道人所说，她现在又惹上麻烦……
<br/><br/>    虽然这麻烦大小程度……还行。
<br/><br/>    但是宁瑶总觉得现在她的实力已经提升缓慢下来了。
<br/><br/>    因为她的肉身已经彻底修完十二转，各种术法感悟也到达一个极点，实力已经达到了瓶颈期。
<br/><br/>    要是一般人……可能会依靠打磨修为，以期度过瓶颈期。
<br/><br/>    宁瑶觉得很有道理。
<br/><br/>    所以她回到道峰的小木屋后，就打开阵盘，进入了那神秘空间。
<br/><br/>    刚入空间，宁瑶就能感受到，自己可以触摸到时空长河。
<br/><br/>    宁瑶看着时空长河上的浪花碎片，一时间陷入了抉择。
<br/><br/>    她肯定是要去小世界历练的。
<br/><br/>    问题是去哪里？
<br/><br/>    去秦宣一样的特殊世界，还是去圣王一样的问道世界？
<br/><br/>    从现有条件来看，图纹法还欠缺很多，二气融合也需要强横的肉身，所以这一切都需要“系统”不断分裂，并且用“能量”补全神明图纹。
<br/><br/>    而问道的底蕴她暂时可以缓一缓，甚至在太虚派补全也是可以的。
<br/><br/>    总而言之，先把能快速填满地填满，之后再进行水磨工夫积累底蕴。
<br/><br/>    如此想着，宁瑶便伸出手，捞住那朵气息与秦宣世界相似的浪花。
<br/><br/>    下一瞬，她眼前的场景再次变幻。
<br/><br/>    她盘膝坐于红莲上，一点一点跨越无尽虚空。
<br/><br/>    最终却停留在……两个重合了一半的混沌圆球上。
<br/><br/>    宁瑶对此有些不解，但却来不及多想，意识快速被无边际的混沌淹没。
<br/><br/>    “距离《神临》大型全息网游登录现实，还有三天！除了值得称道的跨时代的体感交互技术，还包括虹膜人身感应特征。各种价位的游戏舱和游戏头盔满足您的需求！”
<br/><br/>    “99.9%的拟真度，打造超高现实度，时间比例1：4，又称第二世界。真实的细节刻画，严谨的历史设定，让游戏也达到身临其境般的效果。”
<br/><br/>    看着大厦上巨大的投屏，路过的不少人都驻足与此。
<br/><br/>    “《神临》啊，这款游戏还没出来前，我就快听了不下八百次了。说实话，宣传说得是真的不错。99.9%的现实度？要是真的是这样，我怎么着也得去买了游戏舱啊！”
<br/><br/>    有人奇怪道，“只是这游戏，居然连个内测都没有。就连那几家俱乐部也没拿到内测名额，游戏公司是怎么想的？这是故意在卖唬头，还是说……”
<br/><br/>    “咦？连落雨阁和神翼两家娱乐部都没有拿到吗？”有人好奇道，“这两家可算是顶尖的一线俱乐部了，不该啊。”
<br/><br/>    “甭管什么该不该，反正我陈南南一定得去这一趟。”人群中，一名微胖的小胖子看了眼投屏，嘴里念叨着。
<br/><br/>    他就从来都没见过，还没公测就这么火的游戏。
<br/><br/>    陈南南看着投屏。
<br/><br/>    投屏上。
<br/><br/>    大片大片荒芜的人类废墟矗立在城市的最中央。
<br/><br/>    在城市的零碎分布处，还有大型基地城墙建筑。
<br/><br/>    荒土，废墟，尘烟……
<br/><br/>    灰暗的天宇，死亡的秃鹫，腐烂的尸块……
<br/><br/>    每一次城门打开刹那，都有浓郁到窒息的尘烟扬起。
<br/><br/>    陈南南看着投屏，眼神渐渐发亮。
<br/><br/>    “那就是，衰败中蕴藏生机的……废土世界吗？”<br/><br/>