    
        <br/><br/>    露西亚驾驶着摩托车冲入化工厂的原料区。
<br/><br/>    她目光在区域内搜寻着。
<br/><br/>    找到了！
<br/><br/>    两个被标记了X符号的气体罐，上面还安插了两个火把，异常显眼！
<br/><br/>    露西亚没有任何犹豫，从高速行驶的摩托车上跳下，朝向地上标记出的圆圈位置跳了过去。
<br/><br/>    “砰！”
<br/><br/>    露西亚摔在地上，在地上滚了两圈卸力。
<br/><br/>    刚刚站起身，她感觉脚下有什么东西。
<br/><br/>    脚下，细密的藤蔓顺着他的脚腕快速爬上！
<br/><br/>    她瞳孔微微锁紧，下意识的要起身。
<br/><br/>    方恒的声音顺着通讯器传来。
<br/><br/>    “不要动！露西亚！听我说的！什么都不要动！”
<br/><br/>    露西亚一下子停留在原地。
<br/><br/>    细密的藤蔓以极快的速度顺着她脚下向上缠绕上来！
<br/><br/>    露西亚一动不动，任由藤蔓逐渐蔓延至她的脖颈。
<br/><br/>    “吼！”
<br/><br/>    复仇女神速度不减，奔跑着朝着露西亚冲了过来。
<br/><br/>    “嗤！！”
<br/><br/>    露西亚感觉到藤蔓瞬间收缩。
<br/><br/>    一股强大的力量将她整个人向后拉起。
<br/><br/>    藤蔓逐渐越过她的头部，甚至将她的眼前完全遮挡。
<br/><br/>    露西亚已经看不到外界的任何情况，她听到外界传来沙沙沙的响声。
<br/><br/>    她可以感觉到自己正在被藤蔓拉着在地面上快速拖行！
<br/><br/>    复仇女神追着被藤蔓层层包裹住的露西亚跑去，直至看到露西亚被拖入下水道。
<br/><br/>    “轰！”
<br/><br/>    下一秒，巨大的轰鸣声响起。
<br/><br/>    安装在化学气罐上的小型炸弹引爆。
<br/><br/>    两个装有易爆气体的铁罐接连炸开。
<br/><br/>    “轰！轰！！！”
<br/><br/>    地面剧烈的晃动！
<br/><br/>    化学气罐爆炸产生的能量辐射出去，连锁反应导致整个工厂内的易燃气罐接二连三的爆炸！
<br/><br/>    一道蘑菇云冲天而起。
<br/><br/>    整个工厂都被厚厚的黑雾笼罩。
<br/><br/>    ……
<br/><br/>    两公里之外。
<br/><br/>    暗黑骑士团正在赶往兵器工厂的路上，清理沿途遇到的丧尸。
<br/><br/>    “轰！！！”
<br/><br/>    轰鸣般的爆炸声从工厂方向传来。
<br/><br/>    人群脚下也随之剧烈的摇晃！
<br/><br/>    众人不禁都朝着化工厂方向看去。
<br/><br/>    火光中，一道蘑菇云冲天而起的。
<br/><br/>    整个化工厂废墟都陷入一片火海。
<br/><br/>    所有人都陷入了沉默。
<br/><br/>    这种环境下真的能够活得下来？
<br/><br/>    下水道也肯定被炸塌了！
<br/><br/>    肖景咽了口唾沫，捏着手里的笔记本，试着打开通讯器。
<br/><br/>    “方恒？方恒你现在情况怎么样？”
<br/><br/>    可能受到爆炸的影响，通讯器里满是杂音，听不太清楚。
<br/><br/>    肖景隐隐感觉到了不安。
<br/><br/>    他正准备记笔记记录，从通讯器里面出现了方恒的声音。
<br/><br/>    方恒：“我没事，不用管我，你先去工厂汇合。”
<br/><br/>    他没死！
<br/><br/>    尽管不知道方恒用的是什么办法，但他还活着！
<br/><br/>    肖景抑制不住的激动起来。
<br/><br/>    必须要记录下来，汇报上级！
<br/><br/>    肖景打开黑色笔记本，提笔记录。
<br/><br/>    【目标人物拥有强大的生存能力，在足以毁灭整个工厂的大爆炸中生存，需要着重观察】！
<br/><br/>    “列兵肖景！说了多少遍了！不要磨蹭！快跟上队伍！”
<br/><br/>    ……
<br/><br/>    下水道深处。
<br/><br/>    缠绕在露西亚身上的藤蔓逐渐散开。
<br/><br/>    即便如此，这一路上连续的磕磕碰碰还是让露西亚疼的差点晕死过去。
<br/><br/>    露西亚睁开眼睛。
<br/><br/>    她第一眼就看到了方恒。
<br/><br/>    露西亚知道自己已经安全了。
<br/><br/>    “方恒，我们成功了？”
<br/><br/>    “嗯，先离开这里。”
<br/><br/>    露西亚在方恒的搀扶下站起身。
<br/><br/>    直至这时露西亚才意识到，密密麻麻的藤蔓已经密布了下水道的天花板。
<br/><br/>    正是由于这些藤蔓的稳固，下水道才不至于在之前的爆炸中被压垮。
<br/><br/>    即便如此，剧烈的爆炸还是导致下水道天花板上出现了裂缝。
<br/><br/>    更有不少碎石从天花板上落下。
<br/><br/>    “我们出去看看。”
<br/><br/>    之前进入的下水道通道道口已经从外面被堵死。
<br/><br/>    方恒不得已，带着露西亚从化工厂外侧另外一处下水道出口爬出。
<br/><br/>    大火仍在化工厂内燃烧着。
<br/><br/>    离开下水道，方恒和露西亚二人立即举枪射击，解决几个正朝着化工厂方向蹒跚而来的丧尸。
<br/><br/>    爆炸产生巨响和火焰吸引了城市内的丧尸群，他们哀嚎着，纷纷朝着这里聚集过来。
<br/><br/>    趁着丧尸群还不多，稍一思索，方恒便带着露西亚朝化工厂内部走去。
<br/><br/>    “方恒？我们不回去吗？”
<br/><br/>    “再等等，我需要再确认一下复仇女神的状态。”
<br/><br/>    露西亚惊讶道：“他还没死吗？”
<br/><br/>    “不太确定。”
<br/><br/>    方恒说着快速翻了翻游戏日志。
<br/><br/>    爆炸的瞬间，游戏日志里刷新出一排击杀丧尸的消息提示。
<br/><br/>    但他印象里之前没有看到击杀复仇女神的提示，支线任务也没有提示完成。
<br/><br/>    果然没有！
<br/><br/>    重新查看了一边，方恒仍没有找到相关游戏提示。
<br/><br/>    复仇女神还活着！
<br/><br/>    方恒没想到复仇女神生命力这么顽强！
<br/><br/>    爆炸的强度已经将整个化工厂夷为平地，却没能将复仇女神炸死。
<br/><br/>    必须要过去看看。
<br/><br/>    万一复仇女神已经残血了呢？
<br/><br/>    现在可能是的最佳补刀时机！
<br/><br/>    方恒带着露西亚重新返回化工厂原料堆积区。
<br/><br/>    “在那里！”
<br/><br/>    拥有强化视觉能力的露西亚一眼就看到了倒在地上的复仇女神。
<br/><br/>    他身上已经焦黑一片。
<br/><br/>    还没有死吗？
<br/><br/>    方恒示意露西亚不要靠近，就近找了个掩体躲了起来，拿出自动步枪。
<br/><br/>    “砰！砰砰！砰砰砰砰！”
<br/><br/>    紫色的血液从复仇女神烧焦的躯体内飞溅而出。
<br/><br/>    一梭子子弹下去，游戏日志仍内没有出现任何提示。
<br/><br/>    子弹就好像打在死尸上一般。
<br/><br/>    不对劲！
<br/><br/>    方恒眉头紧皱。
<br/><br/>    “方恒，你看地上，那是什么东西？”
<br/><br/>    露西亚注意到了什么东西，她伸出手指指向复仇女神躺下的位置。
<br/><br/>    借助火光，方恒眼睛眯成了一条缝隙。
<br/><br/>    那是……？
<br/><br/>    蠕虫？
<br/><br/>    淡紫色的蠕虫生物，只有半个手掌大小，它们大多缩在复仇女神的身体下方。
<br/><br/>    再仔细看去，正不断有类似的紫色蠕虫在复仇女神烧焦的躯体内爬进爬出。
<br/><br/>    方恒这具身体记忆中与复仇女神相关的信息并不多，他完全不知道这种蠕虫是什么东西。
<br/><br/>    问问莫嘉伟和肖景。
<br/><br/>    他们可能有相关情报讯息。
<br/><br/>    想着，方恒打开通讯器。
<br/><br/>    方恒：“莫嘉伟，肖景，听得到吗，我在复仇女神身上看到了一种淡紫色的蠕虫。”
<br/><br/>    方恒：“你们知不知道它是什么？或者说还知道多少和复仇女神相关的讯息？”
<br/><br/>    莫嘉伟：“听得到，抱歉我这里没有讯息，我只有亲眼看见才可以使用天赋技能获取讯息。”
<br/><br/>    肖景：“这个我知道，方恒，你现在看到的复仇女神第三形态，‘假死’。”        <br/><br/>