    
<br/><br/>    景策身体酥麻了一下，立刻反应过来，虎着脸道：“你在说什么胡话？”
<br/><br/>    听到这生气的训斥，她连忙低下头，委屈的声音道：“是……是南星逾矩了。”
<br/><br/>    景策手臂一收，抱着她去了床榻上，低声问道：“真的想伺候我？”
<br/><br/>    “南星……愿意的。”她娇羞地低下头，瞧着是心甘情愿。
<br/><br/>    景策不由得有些心猿意马。
<br/><br/>    【系统：宿主，假的。】
<br/><br/>    啪的一盆凉水泼下来，景策感觉心都凉了半截。
<br/><br/>    【干你何事？】
<br/><br/>    景策脸色冷了下来，他能不知道这小妮子在演戏？
<br/><br/>    他就是喜欢看她演！
<br/><br/>    这娇滴滴的小模样真真是勾人。
<br/><br/>    【系统：……对不起宿主。】
<br/><br/>    把戚南星放在软褥子上，景策便准备起身去处理公务，一只嫩白柔软的小手就立马拉住了他的衣领。
<br/><br/>    “将军～”她声音婉转如莺。
<br/><br/>    “我还有点事要忙。”
<br/><br/>    “将军～”
<br/><br/>    倔强的人儿小手勾住了他的脖子。
<br/><br/>    景策侧头看了眼公务，接着挥手灭了烛火。
<br/><br/>    “睡吧。”把戚南星抱在怀里，景策睁着眼睛看着眼前漆黑的一片。
<br/><br/>    他能做什么？小姑娘现在身子还不利索，还等着他捂肚子呢。
<br/><br/>    景策沉稳地闭上了眸子，想了许久准备睡觉。
<br/><br/>    边上小小的一只突然又动了起来。
<br/><br/>    景策刚想出声喊她，就被系统打断了。
<br/><br/>    【系统激动无比：宿主，您别动！南星公主终于准备要杀你了！】
<br/><br/>    景策：“……”
<br/><br/>    要死了，真是荣幸。
<br/><br/>    景策没有动，冷静地睡着。
<br/><br/>    【插一刀算报仇，还是要死透了才算？】他平静地问道。
<br/><br/>    【系统：统子不知道。】
<br/><br/>    【……】
<br/><br/>    戚南星爬了起来，黑暗中盯了景策许久，确认他是真的睡着后，才动作小心地抱着肚子下了床，从茶盘底下拿了刀。
<br/><br/>    她蹑手蹑脚地走到床前，果断举起了手。
<br/><br/>    只要刺下去，她就没有遗憾了。
<br/><br/>    “南星……”景策突然发出一声呓语，戚南星差点吓掉了手中的匕首。
<br/><br/>    景策翻了个身，努力且配合地继续安睡。
<br/><br/>    戚南星抿了抿唇，手放了下去，不能杀。
<br/><br/>    像景策这种常年在刀剑口上舔鲜血的人，怎么可能那么松懈，或许早就在她下床的时候就醒了吧。
<br/><br/>    他在试她？
<br/><br/>    “将军……”她软软地喊了一声，见景策没有反应，就立刻藏了刀，重新爬到了床上。
<br/><br/>    小美人很乖巧地窝进被子里，伸手抱住他的腰，还主动握着他的手放在了自己的腰上。
<br/><br/>    景策顺势搂紧了她的身子，紧闭眸子，安心地呼吸起来。
<br/><br/>    他就说，这小家伙不会这么没良心。
<br/><br/>    她就是舍不得杀他。
<br/><br/>    【系统：……】说好的任务呢，嘤~
<br/><br/>    在营中过了一段心惊胆战又衣食无忧的舒坦日子，戚南星也算是摸清楚景策的性子了。
<br/><br/>    顺着来，什么都好说，若是反抗，他能一拳抡死一个人。
<br/><br/>    眼见着肚子月份越来越大却不能自己长大，戚南星内心发愁。
<br/><br/>    她不能坐以待毙。
<br/><br/>    “将军，南星可以去外面走走吗？”她找机会凑到景策边上问道。
<br/><br/>    “不可以。”<br/><br/>