
“爷，咱们要过去吗？”<br/><br/>
陈明抱着花站在唐宴的身后，抬眸看着他紧绷的唇角，小心翼翼的问道。<br/><br/>
漆黑的双眸微闪，唐宴神色清冷的转头，“去校长室。”<br/><br/>
“哦，好……”<br/><br/>
脑中闪过一抹困惑，陈明皱着眉看着唐宴径直朝着校长室走去的背影，不由的挠了挠头。<br/><br/>
校长室内<br/><br/>
正在开会的吴中，在收到唐宴来了的消息后，立马将会议暂停，赶紧跑了过来。<br/><br/>
<br/><br/>
来到门前，吴中紧张的整理了一下自己的衣角，又拿出手帕，擦了擦额头的汗，然后才推开门，一脸笑意的走了进去。<br/><br/>
“哎呀唐爷，这是什么风把你吹来了！”<br/><br/>
走进校长室，吴中看着坐在沙发上的唐宴，赶紧说道。<br/><br/>
听到吴中的声音，唐宴懒懒的抬了抬眼皮，深邃的眸子淡淡的在他那张看似憨厚的脸上扫过。<br/><br/>
额……<br/><br/>
嘴角的笑容倏地一僵，吴中有些紧张的看着面无表情的坐在那里的唐宴，心中莫名的有些发慌。<br/><br/>
他快步走到沙发前，一边说话，一边沏茶。<br/><br/>
滚烫的热水缓缓的倒进紫砂壶内，阵阵水雾在唐宴面前升起，他垂眸看着吴中娴熟的泡茶的动作，锐利的眸子一眯，淡淡的开口。<br/><br/>
“看来吴校长喜欢喝茶的喜好，依旧没变啊。”<br/><br/>
……<br/><br/>
吴中正在倒茶的动作微微一顿，他笑着将茶壶放下，双手端起桌上的茶杯，恭敬的递到唐宴的面前。<br/><br/>
“唐爷，我这一把年纪了，平时也就喜欢喝个茶了。”<br/><br/>
“你尝尝，今年最新的碧螺春，特别香。”<br/><br/>
深邃的眸子微闪，唐宴挑眉看着吴中递来的热茶，身子微微前倾，将茶杯接过，用力的闻了一下。<br/><br/>
“确实挺香。”<br/><br/>
听到唐宴说的话，吴中咧着嘴角坐在他的对面，紧张的搓了搓掌心，小心翼翼的问道：“唐爷，你可是很少来学校的，怎么今天突然过来了呢？”<br/><br/>
菲薄的唇角微抿，唐宴轻啜了一口杯中的热茶，整个人慵懒的靠在沙发上，修长的指尖轻轻地摩挲着手中的紫砂杯。<br/><br/>
“我今天只是路过。”<br/><br/>
“哦……这样啊……”<br/><br/>
很显然，对于唐宴的这个回答，吴中并不相信。<br/><br/>
不过他的脸上却没有任何异样，依旧笑呵呵的说道：“唐爷，你这平时就是太忙，要我说，你应该多来学校走走，散散心，换种生活体验。”<br/><br/>
“对了，下周咱们学校和海京大学就要进行奥数大赛了，不知道你有没有时间莅临，给咱们学校的学生打打气。”<br/><br/>
吴中摸着自己滚圆的肚子，油腻的脸上满是讨好。<br/><br/>
漆黑慑人的眸子微垂，唐宴低头看着手中冒着热气的茶杯，薄唇微掀，声音冷淡。<br/><br/>
“没时间。”<br/><br/>
额……<br/><br/>
“没事没事，没时间也没事，我就是代表所有同学问一下。”<br/><br/>
感觉着唐宴语气中的淡漠，吴中的嘴角满是尴尬。<br/><br/>
空荡荡的校长室内，吴中满脸尬笑的看着坐在自己对面一言不发的唐宴，心中就好似有千百个兔子似的，不停地上蹿下跳，他现在是真的懵了，不知道唐宴突然来找自己，到底是想干嘛。<br/><br/>
可既然唐宴都不开口，他也根本没有办法去问，所以只能是紧绷着神经，坐如针毡的秉着呼吸坐在那里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344560"&nbsp;&nbsp;chaptername="第一百零九章什么风把您吹来了！">加入书签</a>
</div>
