    声音响起的那一刻——
<br/><br/>    半敞开的金銮殿门，狂风鼓荡，彻底的展开！
<br/><br/>    殿内的文武百官和药神宗吕长老等人，不约而同的循声望去，只见炽烈青阳的笼罩下，有一人踩碎了满殿的流光，踏着风而至。
<br/><br/>    来者一袭华服长袍，袍摆有祥云纹路，俊美妖孽，冷峻如寒，一双乖戾紫眸更显妖冶！
<br/><br/>    自他踏步走进金銮殿时，似有森冷强悍的气场朝四方席卷开来，如古老的君王，莅临他的疆域！
<br/><br/>    神武皇帝望着突然出现的夜墨寒，微微怔住。
<br/><br/>    似是想到了某种可能性，神武皇帝倒吸了一口凉气，心脏咯噔一跳，顿感到几分窒息。
<br/><br/>    夜墨寒步伐优雅缓慢朝殿内深处走去，每走一步，金銮殿的每个人都感受到了犹如巨山般沉重的威压！
<br/><br/>    众人不由猛然吞咽口水！
<br/><br/>    药神宗吕长老微微怔住，望向了夜墨寒。
<br/><br/>    呆愣许久。
<br/><br/>    吕长老的心脏似是漏跳了一拍，旋即拱起了双手，弯腰行礼：“这位公子可是圣域的帝尊殿下？”
<br/><br/>    闻言，神武皇帝深吸一口气。
<br/><br/>    殿内更是一片哗然，无数道目光尽落在夜墨寒的身上。
<br/><br/>    夜墨寒神色凛冽，眼底闪过血腥的危险之色，浑身上下邪戾的气息，叫那吕长老诚惶诚恐，爆汗如雨。
<br/><br/>    吕长老甚至还没反应过来，方才夜墨寒的那一句话，到底是几个意思。
<br/><br/>    “药神宗的人？”夜墨寒问道。
<br/><br/>    吕长老擦了擦汗，弯腰更低了，语气竟是没由来的谄媚，和方才的盛气凌人，趾高气昂是判若俩人！
<br/><br/>    “正是。”
<br/><br/>    吕长老毕恭毕敬地回道。
<br/><br/>    “几阶的？”
<br/><br/>    “五阶长老，吕不悔。”吕长老不敢有半分懈怠。
<br/><br/>    夜墨寒残酷一笑，“你药神宗十阶的长老见到本尊，都得卑躬屈膝，鞍前马后，你区区一个五阶的废物，就想诛杀本尊的家人？”
<br/><br/>    吕不悔满头的大汗，抬起手擦了擦冷汗，一颗心七上不下，被吓得不行。
<br/><br/>    就连双腿都在止不住的发软，轻颤。
<br/><br/>    如若不是他强装镇定，这会儿只怕要瘫倒在夜墨寒的脚边。
<br/><br/>    吕不悔眉头紧蹙，脸色惨白如纸，带着哭腔地说：“帝尊殿下，您何许人也，就算给我一百个胆子，我也不敢动您的家人啊，这其中必然是有误会。”
<br/><br/>    与此同时，两道身影出现在金銮殿外，分别是银发粉裙的少女和霜眉雪发的老者。
<br/><br/>    花幼鸦挺直了脊背，和白护法一同走进来。
<br/><br/>    “吕不悔，你还敢狡辩！”
<br/><br/>    白护法大喝：“你字字句句，口口声声说的邪医，便是我家殿下的未婚妻！”
<br/><br/>    叶楚月？！
<br/><br/>    一石激起千层浪。
<br/><br/>    刹那间，四座皆惊！
<br/><br/>    无数道目光，充满愕然地看向了夜墨寒。
<br/><br/>    那双妖异的紫眸……
<br/><br/>    他们竟是不约而同想到了一个人。
<br/><br/>    叶尘！
<br/><br/>    叶尘紫眸之事，举国皆知。
<br/><br/>    虽说紫瞳少见，但从来没有人把他和帝尊联想到一起过。
<br/><br/>    毕竟，在大多数人的心中，圣域帝尊高不可攀，而曾经的叶楚月卑贱似蝼蚁。
<br/><br/>    这天差地别的俩人，是风马牛不相及！<br/><br/>