    闻一舟等在超市结账出口外，余光瞟到一个高其他人一头的家伙朝他走来，于是回头看去。却发现蔺逾岸左手拎着生鲜蔬菜之外，右手还拎了一个蛋糕。
<br/><br/>    “买蛋糕干什么，”闻一舟疑惑道，“今天你生日？”
<br/><br/>    “不是啊。”蔺逾岸回答。
<br/><br/>    “那为什么买蛋糕？”
<br/><br/>    “不是我买的，”蔺逾岸说，“是店员送给我的。”
<br/><br/>    “啊？”
<br/><br/>    蔺逾岸十分坦然：“说是就要过保鲜期了，没人要也是扔掉，关门前就送我了。”
<br/><br/>    闻一舟更不解了：“啊？没听说过还有这种事啊。”
<br/><br/>    蔺逾岸也露出困惑的表情：“不会吗？我经常遇到啊。”
<br/><br/>    “经常吗！？”
<br/><br/>    “对啊，好像这个超市是每周二进货，所以周一的晚上经常会送掉一些保质期快过的东西。”蔺逾岸一副理所应当的态度：“不是经常放在收银台附近吗，随便卖个五毛一块的，偶尔也会送掉。”
<br/><br/>    闻一舟喃喃道：“并不会吧。”
<br/><br/>    大概是因为那个吧——狗是人类的好朋友……
<br/><br/>    蔺逾岸眯起眼睛：“我怎么觉得你在想什么特没礼貌的事。”
<br/><br/>    闻一舟掩饰般地咳嗽了声，说：“没事，先放冰箱吧，饭后吃。”
<br/><br/>    到家后，蔺逾岸一头扎进厨房做饭去了，闻一舟便习惯性地自己先忙自己的。最近练习时间频繁且稳定，他已经逐渐找回了手感，不再像最开始那样沮丧焦躁。他按惯例保养清洁了琴，又把一些零散的草稿拿出来梳理了一遍，取出几张钉在工作室的墙上，再重头听起了此前录的部分片段的demo。
<br/><br/>    过了不知多久，他肚子被香味勾得咕咕叫，抬头一看发现天已经黑透，冬末皎白的月亮升得老高。
<br/><br/>    闻一舟关上电脑，溜达到厨房门口问：“还没好吗？要不要帮忙……”
<br/><br/>    蔺逾岸头也不回：“快好了快好了！你快出去，我要炝锅了！”
<br/><br/>    直到眼看着糖醋鱼、虾仁滑蛋、玉米排骨汤和蒜蓉西蓝花被依次端上桌，闻一舟对着这丰盛得过分的一餐瞪大了眼。他震惊道：“过年吗？我们只有两个人。”
<br/><br/>    可能因为厨房热，蔺逾岸一边解围裙，脸蛋红扑扑的：“嘿嘿，会吗？可能一不小心做多了点。”
<br/><br/>    闻一舟警惕起来：“今天不会真的是你生日吧，我不信，你身份证给我看看。”
<br/><br/>    蔺逾岸笑起来：“真不是，我生日是夏天，等不到那时候的。”
<br/><br/>    “什么叫等不到那时候，”闻一舟下意识问：“夏天怎么了？”
<br/><br/>    蔺逾岸顿了一下，又笑起来：“没什么，快吃吧，你不是饿了吗。”
<br/><br/>    闻一舟不做他想，拉开凳子坐下。他起得早，中午又吃得少，确实早就饿了。两人电视也没开，安安静静捧着碗地一顿狂吃，还各添了一碗饭。蒜蓉西蓝花和玉米排骨汤人气最高，几乎见了底，闻一舟去盛饭的时候，蔺逾岸便笑眯眯的给自己夹菜，看起来心情很好的样子，甚至比往常还要好。
<br/><br/>    放下碗筷之后，闻一舟瘫在椅子上，说：“还剩不少，明天中午我带走吧。”
<br/><br/>    蔺逾岸惊喜地抬起头：“你愿意带去吗？”
<br/><br/>    闻一舟意识到自己说漏了嘴，正要辩解，蔺逾岸已经跳起来去拿饭盒了。
<br/><br/>    所幸闻一舟吃得心满意足，也懒得阻拦他，想起来冰箱里的东西，说：“不过根本没有肚子吃蛋糕了，撑得不行。”
<br/><br/>    蔺逾岸把饭盒盖子阖上，歪着脑袋想了想，问：“要不要出去散个步？”
<br/><br/>    两人裹上大衣出门，碗泡在水池里，将烦恼留给明天。蔺逾岸依旧穿得不多，运动外套看起来防风但并不厚实，只戴了个毛帽将耳朵盖住。闻一舟毛衣外面套了风衣，又围了一圈深蓝色的围巾，显得皮肤更白了。
<br/><br/>    两人走出小街就来到了市中心的主路——新年的灯已经撤掉，但街面店铺里仍是一派喜气洋洋，街上除了他们之外都是出双入对的情侣，紧紧偎在一起行走，还有零星几个卖花的三轮车。闻一舟隐隐觉得古怪，当他拐到第二个弯，定睛看了一眼橱窗内的布置和店门头的海报后，终于后知后觉地明白了今天是什么日子。
<br/><br/>    他尚且不敢完全确定，自言自语般地问道：“今天不会是情人节吧。”
<br/><br/>    “嗯。”蔺逾岸小声应道。
<br/><br/>    他愣愣地看向身旁——只见蔺逾岸飞速地移开了目光，与此同时，脸却飞速地红了。他两条眉毛藏在帽子下面，下巴躲在衣领后，只露出两只湿漉漉的眼睛，滴溜溜地转来转去，拼命假装此事与自己无关。
<br/><br/>    闻一舟拧着眉毛瞪着眼，不可置信，深吸了一口气，还没说话，蔺逾岸率先大喊：“别骂我！”
<br/><br/>    他这一嗓子害闻一舟泄了气，一边摇头一边笑：“傻逼。”
<br/><br/>    蔺逾岸被骂了也没反应，贼眉鼠眼地打量他，发现他真的没有生气，又开心起来：“嘿嘿，嘿嘿。”
<br/><br/>    “不准傻笑。”闻一舟没好气道。
<br/><br/>    蔺逾岸不在意地把手踹进兜里，问：“你喜欢吃巧克力吗？”
<br/><br/>    闻一舟不假思索地回答：“不喜欢。”
<br/><br/>    蔺逾岸朝街边橱窗扬了扬下巴：“你看，他们都要打烊了，估计很便宜呢。”
<br/><br/>    “并不会，要便宜也是要明天才会便宜，巧克力又不会一天就过期，而且还可以留着三月份再卖。”闻一舟说，“况且家里不是还有蛋糕吗？根本撑不下了，吃什么巧克力。”
<br/><br/>    “你还知道白色情人节啊……”蔺逾岸咕哝道：“巧克力又不占肚子。”但是想到对方说“家里”，而不是“我家里”，顿时又开心了不少。
<br/><br/>    闻一舟板起脸：“你再这样笑我就回去了。”
<br/><br/>    “我不笑了不笑了！”蔺逾岸立刻严肃地扳平嘴角，“这才走了几步，我们走到河边再回家吧。”
<br/><br/>    闻一舟想了想，同意了，又说：“走到河边不就是回你家的方向了吗，你直接回去就行，干嘛还跟我回家。”
<br/><br/>    蔺逾岸半张着嘴，鼻子被冷风吹得有点红，看起来傻乎乎的，“失策了”三个大字摆在脸上。
<br/><br/>    闻一舟瞧他这样，心情莫名好了一些，轻快地说：“走吧。”
<br/><br/>    两人一边走，街边的店铺逐渐收起，橱窗里只留下展示灯。前方一个裹得严严实实的小姑娘抱着一小束花朝他们走来，即将擦肩而过的时候，忽然将目光锁定蔺逾岸，急切地走了上来。
<br/><br/>    闻一舟率先伸出手掌：“不需要，谢谢。”
<br/><br/>    “帮帮忙吧帅哥，我就剩一点没卖出去了，我拿回去也没用了，花了不少钱进的呢。”
<br/><br/>    闻一舟生怕蔺逾岸要做出什么当街买玫瑰送给他的社死事件，忙说：“我们不需要。”
<br/><br/>    姑娘看着年纪很轻，皮肤很好，双眼皮，笑起来弯成一条线：“我马上门禁了，必须得赶快回去。但还剩几朵，我就成本价给你们，行吗？我是学生，本来也只想赚点零花钱。”
<br/><br/>    闻一舟面无表情地拒绝：“成本价不成本价的，我们要来没用。”
<br/><br/>    “可是我想要。”蔺逾岸却忽然开口了。
<br/><br/>    闻一舟一下有种不好的预感，然而姑娘已经立刻双眼放光，期待着看着蔺逾岸：“这么多加起来，就50块钱，买不了吃亏买不了上当。”
<br/><br/>    “可我没有50块。”蔺逾岸又说。
<br/><br/>    这下不止姑娘，闻一舟也纳闷地看着他。
<br/><br/>    蔺逾岸把眼睛放到他身上，又重复了一遍：“可是我想要。”
<br/><br/>    闻一舟愣了一下才反应过来，震惊地说：“我是不会买给你的。”
<br/><br/>    “就50块钱！”蔺逾岸嚷嚷道。
<br/><br/>    “就50块钱！”姑娘也起哄助威。
<br/><br/>    “和多少钱无关……”
<br/><br/>    “你就买给我怎么了！”蔺逾岸开始无赖了。
<br/><br/>    “你就买给他怎么了！”姑娘继续助攻。
<br/><br/>    “你们俩……”闻一舟指了这个指那个，“是托吧！”
<br/><br/>    “不是，我们不认识的，”姑娘连忙摆手，“我是真的马上要回学校，我就是A大的，我可以给你看我学生证。我本来都想把花送给室友和宿管阿姨算了，但是这样我今天晚上就白干了，这么冷的天呢。”
<br/><br/>    她伸出短短的手指头：“我手都冻红了。”
<br/><br/>    “你看人家多可怜。”蔺逾岸不怕死地添油加醋。
<br/><br/>    “我刚才就是看见这位帅哥想碰碰运气，想说他买来送女朋友也不错。”她忽然奸诈地笑起来，“但是我看错了嘛，所以你就买来送你男朋友也不错，他都这么说了。”
<br/><br/>    “他不是我男朋友！”闻一舟提高音量，“好了，现在你这花绝对别想在我这卖掉了。”
<br/><br/>    “我错了我错了，”姑娘讨饶般笑起来，“那你买来送你朋友，好不好？”
<br/><br/>    闻一舟抿着嘴憋了半天，也没能说出“他也不是我朋友”这句话。
<br/><br/>    他看着面前一大一小狗狗眼乘以二，觉得脑仁都疼。姑娘又一副大义凛然的表情摆了摆手：“再打个九折，我亏本甩卖，45块！”
<br/><br/>    “算了算了，”闻一舟火大地掏出手机扫码：“50就50吧。”
<br/><br/>    姑娘瞬间喜笑颜开，掏出手机二维码递到他面前，闻一舟扫好码抬头一看，发现两人正喜滋滋地交流眼神。
<br/><br/>    到账声音响起，姑娘把花往闻一舟怀里一塞，脚底抹油风一般溜走了。大街上就剩下他和蔺逾岸两个人面面相觑，一个满面春意，一个脸黑似锅底，手里还捏着一把红艳艳的玫瑰。
<br/><br/>    闻一舟：“……”
<br/><br/>    “那是……送给我的。”蔺逾岸小声提醒。
<br/><br/>    闻一舟扬手一丢，花砸在蔺逾岸脸上，蔺逾岸手忙脚乱地接住。闻一舟往前走了两步又转过头来，恶狠狠地问：“你真不认识她？”
<br/><br/>    蔺逾岸无辜地摊开手：“我上哪儿认识女大学生去。”
<br/><br/>    接下来一段路，闻一舟走得风快，但并不可能有效地甩掉蔺逾岸。他远远看到河堤边的柳树后立刻跳转头，说：“河边到了，我回家了，再见。”
<br/><br/>    “啊啊！”蔺逾岸慌忙道：“再见，明天见！”
<br/><br/>    闻一舟走出十来米后，蔺逾岸又大声叫他：“闻一舟！”
<br/><br/>    “干嘛！”闻一舟猛地转过头来，不耐烦地瞪着他。
<br/><br/>    只见对方扬了扬手中的花束，咧开嘴露出一口白牙：“谢谢你的花！我会好好记住的！”
<br/><br/>    闻一舟赶苍蝇一般挥了挥手，扭回头去继续走了。
<br/><br/>    在蔺逾岸看不到的地方，闻一舟嘴角终于松动，像是无奈般地摇了摇头。
<br/><br/>    而在他背后自己看不到的地方，蔺逾岸脸上的笑容却逐渐褪去。他表情怅惘地看着手中的花，在路灯下站了许久许久。<br/><br/>