
穆老头是一家之主，说了不卖孩子，那就是不卖孩子！<br/><br/>
可穆老婆子收了陈家一两银子，若不交人，这事儿她根本没法交代。<br/><br/>
见陈家人虎视眈眈盯着她，穆老婆子有些害怕的往后缩了缩，眼角瞥到身后不远处的穆燕燕，顿时来了主意。<br/><br/>
“不卖青青也行，燕燕去。燕燕长得也好看，和青青年纪又差不多！”<br/><br/>
穆老婆子边说，边使劲儿把穆燕燕拽到了人前来。<br/><br/>
穆燕燕是三房穆大富和小王氏的孩子，和穆青青的年纪，就差了个把月。<br/><br/>
只是穆燕燕平日里吃得好穿得好，与灰头土脸面黄肌瘦的穆青青相比，那真是一个天上一个地下。<br/><br/>
她被穆老婆子拉到人前来时，看热闹的笑脸顿时一僵。<br/><br/>
身子瑟缩半晌，开始面色惨白的掉眼泪花儿：“我不……我不去，让穆青青去，我不去！”<br/><br/>
她边说边往后缩，穆老婆子的力气却很大，任穆青青挣脱了半天也没挣脱开。<br/><br/>
小王氏没想到坑别人竟然坑到了自己，连忙冲上来掰开穆老婆子的手说道：“娘，这是燕燕，你怎么能叫燕燕去陈家？都说好了让穆青青去的！”<br/><br/>
说完后，她使劲甩开穆老婆子，把穆燕燕拉到身后护了起来。<br/><br/>
穆老婆子没了辙，左看右看，干脆坐在地上开始拍大腿哭嚎。<br/><br/>
“我这是造了什么孽啊，摊上这么两个儿媳，个个都不知道孝顺婆婆，我还不如一头碰死算了！老天爷啊，你倒是睁睁眼呐……”<br/><br/>
穆老婆子坐在大门口干嚎，陈家人眼睛都不眨的盯着看，穆老头觉得丢了脸，忙叫穆爸和穆大川将人拖进院子去。<br/><br/>
<br/><br/>
穆爸和穆大川原本是不想动手的，但穆老婆子巴不得赶紧进院子躲起来，二话不说就起身溜了进去。<br/><br/>
穆老头这才看向陈家人问道：“你们要怎样才肯放过我家青青？”<br/><br/>
陈家男人瞥了穆青青一眼，说道：“你们不想交人也行，把钱还回来。”<br/><br/>
穆老头松了口气：“你当时给了我家老婆子一两银子，我家还你一两银子，这事就扯平了怎么样？”<br/><br/>
“天底下哪有这么便宜的事？”<br/><br/>
陈家男人冷笑道，“你家收了钱不办事，知不知道耽误了我们多少事？这钱得翻倍！”<br/><br/>
翻倍？<br/><br/>
那可是二两银子！<br/><br/>
穆老头拉下了脸，微微弓着背沉声道：“你们陈家人虽是大户，做事却也要讲些道理，怎么能说翻倍就翻倍，这和土匪有什么区别？”<br/><br/>
陈家男人轻蔑一笑：“道理？我们陈家就是道理！废话别多说，若是不给钱，我们可就要抢人了。”<br/><br/>
说完，他给后面几个兄弟使了眼色，让他们去拖穆燕燕。<br/><br/>
站在人前瘦削的穆青青，却直接被忽略了过去。<br/><br/>
穆燕燕见几人朝她来，吓得尖叫一声.<br/><br/>
小王氏也忙护着穆燕燕大吼大叫：“我家燕燕不去，你们抓穆青青啊！你们为什么不抓穆青青……爹，大富，你们快救救燕燕啊……”<br/><br/>
娘儿俩被陈家人扯来扯去，衣服都坏了大半，头发也披散下来如同疯婆子似的。<br/><br/>
穆大富却见陈家人如此凶悍，缩在一旁愣是没敢出头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955758"&nbsp;&nbsp;chaptername="第021章&nbsp;&nbsp;不交人就还钱">加入书签</a>
</div>
