
西域，空天域。<br/><br/>
作为西域三大境域之一，六大势力中的九常寺，便坐落在空天域中央之地。<br/><br/>
繁华的古兰道以它为中心，延伸向西域诸国。<br/><br/>
逐渐成为了整个西域最大的交通与商旅要道。<br/><br/>
古兰道上。<br/><br/>
一行车队正迎着朝阳缓缓行进。<br/><br/>
首座的马车通体由黄金美玉浇筑镶嵌而成，浑圆的车轮上刻画着经文，散发出淡淡的金辉。<br/><br/>
而在这金辉之上，马车立地半尺悬浮着，不沾凡尘。<br/><br/>
在这马车之后，是一名名气息强悍的护卫，围绕着庞大的车队。<br/><br/>
车队货物中，氤氲灵气缓缓升腾，一看其中，便不是凡物，定极为珍贵。<br/><br/>
但即便如此，一些胆大妄为贼寇，也不敢对这一行车队起半点儿心思。<br/><br/>
倒不是因为那些护卫，而是这车队的目的地，乃是古之大寺，九常。<br/><br/>
而车上之人，则是九常寺第一属国金桑国的国公。<br/><br/>
每一年，金桑国公都会前往九常寺朝圣，一为感恩九常庇护，二则是要洗清身上的罪孽。<br/><br/>
<br/><br/>
以求死后，能归于极乐。<br/><br/>
首座马车中，中年的金桑国公环绕着一位娇小的古装美人盈盈一握的腰肢儿，倚靠在镶金的座背上。<br/><br/>
一旁侍女儿，为二人喂来糕点水果。<br/><br/>
“依熏，马上便要到了，我们端正一些。”<br/><br/>
金桑国公撩开车帘，推开怀中的美人，整了整神色，遣散了侍女。<br/><br/>
而那古灵精怪的依熏，也是听话地坐了起来。<br/><br/>
她出身贫苦，却因攀上金桑国公，而荣华富贵。<br/><br/>
满足了在外的需求后，便也开始追寻内心的安宁，——跟随金桑国公，一同前往九常寺朝圣而来。<br/><br/>
渐行渐近，她清美的眸中，亦露出虔诚之色。<br/><br/>
见她如此，金桑国公轻笑一声，“依熏，待会儿过了这山，便能望见九常。”<br/><br/>
“你可收好了下巴，不要被巍峨圣寺所吓到了。当初本王第一次来的时候，可是久久都说不出话来。”<br/><br/>
依熏乖巧点头。<br/><br/>
车队缓缓行进，翻越山脉。<br/><br/>
金桑国公深吸一口气，走下马车，望向九常圣寺的方向。<br/><br/>
然后，脸色瞬间凝固了。<br/><br/>
在他身后，依熏也是款款迈步而下，满怀期待地抬起头。<br/><br/>
只见，原本佛光普照的巍峨寺庙，不见了。<br/><br/>
取而代之的是一片巨大的漆黑平原，满地尘埃杂土，仿佛大地狰狞的疮疤。<br/><br/>
“怎……怎么可能……圣……圣寺呢？”<br/><br/>
金桑国公脸上，一片煞白。<br/><br/>
“国……国公？”依熏茫然抬头。<br/><br/>
金桑国公一瞬间，仿佛失去了所有力气，瘫坐在地，嘴里喃喃，<br/><br/>
“圣寺……不在了……”<br/><br/>
周围侍女护卫，也皆是满脸惊骇！<br/><br/>
无比恢弘，无比巍峨的九常寺，竟一夜之前，失去了踪影！<br/><br/>
紧接着，众人若有所感地抬起头。<br/><br/>
只见原本明媚的天空，陡然间信阴云密布，雷光明灭，狂风怒号！<br/><br/>
在那恐怖的景象中，有七道人影，不知何时高高立于云端之上。<br/><br/>
无比浩瀚的气息，自他们身上溢散开来！<br/><br/>
“戚施主，还请将怒意收一些，下方还有凡人。”<br/><br/>
普芮菩萨叹息一声，看向身旁太一圣地的戚圣主。<br/><br/>
后者才深吸一口气，压下心中震怒。<br/><br/>
顿时，天穹也重新恢复了清明。<br/><br/>
“本座……唐突了。”戚圣主目光沉沉，望向下方的一片空地。<br/><br/>
那里，原本应当是九常寺的庙宇。<br/><br/>
如今，却只剩一片光秃秃的地皮。<br/><br/>
仿佛在之上的九常寺，被什么莫名的力量，给连根拔起了一般。<br/><br/>
十方上人面无表情，抬起手，缓缓打出玄妙的咒文。<br/><br/>
于是，天地间，便有无边灵气氤氲，化作一面虚幻的画卷。<br/><br/>
莫青山看向有些不解的江南，解释道：“此乃天地回溯之法，上人是要通过它，查明九常寺究竟发生了什么。”<br/><br/>
江南了然地点了点头。<br/><br/>
下一刻，便见那虚幻的画卷中，浮现出景象来。<br/><br/>
时间是在夜晚。<br/><br/>
天气也晴朗无云。<br/><br/>
应当就是几个时辰前。<br/><br/>
那个时候，巍峨的九常寺还坐落在茫茫大地，佛光普照，仿佛长夜明灯。<br/><br/>
寺庙深处，一座金色的佛塔上缠绕着无数锁链，仿佛其中镇封有滔天魔物，但佛光普照之下，一切安宁。<br/><br/>
然而，就在下一刻，那一座通天的黄金佛塔，突然一震！<br/><br/>
巨大的锁链一条条剥落，化作青烟消散。<br/><br/>
待它们全部散尽，整个佛塔猛然一震！<br/><br/>
便有无数漆黑的洪流自其中奔腾而出！<br/><br/>
它们掩在天顶之上，如渊如狱！<br/><br/>
而以虚渊菩萨为首的众僧，不仅不阻止。<br/><br/>
甚至，虔诚地向那漆黑洪流叩拜下来。<br/><br/>
一时间佛光普照的九常寺，骤然天地大变！<br/><br/>
阵阵阴风吹来，黑雾奔涌，宛如修罗魔域！<br/><br/>
紧接着，那漆黑的洪流，便宛如一只大手一般，将巍峨的魔寺托起，在虚空中打开一道巨大的裂缝。<br/><br/>
连带着整座寺庙，卷入茫茫虚冥之中，失去了踪影。<br/><br/>
唯一留下的，便是众人眼前这一块光秃秃的地皮。<br/><br/>
最终，画卷缓缓消散，化作点点光芒尘，洒落而下。<br/><br/>
江南心头一沉。<br/><br/>
他认得那漆黑的洪流。<br/><br/>
当初京城宗人之变时，那牧者的晶核破封而出，驾驭的便是此般洪流！<br/><br/>
他即便从未来过九常寺，也从这虚幻的画卷中看出来了。<br/><br/>
九常寺——跟着牧者一起，跑路了。<br/><br/>
普芮菩萨双手合十，叹息一声，“他们……背弃了佛……”<br/><br/>
莫青山看了他一眼，沉沉道：“来晚了，九常寺已然解放了牧者，并跟随他一起遁入虚冥。”<br/><br/>
众人沉默。<br/><br/>
心头皆有一股难言之怒积蕴，天地之间的气息，在一众一品无上存在的影响下，仿佛都变得凝固起来。<br/><br/>
地上，金桑国公也是看到了方才那画卷中诡异的一幕。<br/><br/>
满脸骇然。<br/><br/>
他虽不知晓，究竟发生了什么。<br/><br/>
但却明白，他们金桑国所依附的圣寺，已不知所踪！<br/><br/>
正当这时，他听到了声音。<br/><br/>
来自天上那恐怖的七人正中，那身穿青袍的老者。<br/><br/>
“自今日起。”<br/><br/>
“天机诸盟议会，除名西域九常寺。”<br/><br/>
“其寺中僧侣，皆已入魔。”<br/><br/>
“天下修士若有见者，当如叫妖魔，斩而除之！”<br/><br/>
声音朗朗，回荡天际，响彻整个上元。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68912625"&nbsp;&nbsp;chaptername="第237章&nbsp;&nbsp;除名九常！">加入书签</a>
</div>
