    
        <br/><br/>    两天后，秦无道率领大军回到帝京城，李思带着文武百官，出城十里迎接，百姓也自发组织起来，敲锣打鼓，十分喜庆。
<br/><br/>    这一天，红绸挂满街巷，比新帝登基还要热闹。
<br/><br/>    金殿中，秦帝论功行赏，上至将领，下至普通士卒，都获得丰厚奖励。
<br/><br/>    秦无道作为统帅，获得的奖励最为丰厚，金银财宝无数，还有一堆头衔，其中最让他在意的是进入芥子世界修炼。
<br/><br/>    扫平五国六宗后，他的实力更进一步，随时都可以突破涅槃境。
<br/><br/>    和前面几个境界不同，突破涅槃境十分复杂，需要散掉修为，重新修炼，使体内的灵气蜕变，散功的次数越多，突破后的实力就越强大。
<br/><br/>    在这个过程，需要海量的资源支持，不然就要耗费很长的时间。
<br/><br/>    这场朝会，一直持续了大半天，才宣告终结。
<br/><br/>    散朝后，秦无道去了一趟凤鸾殿，陪柳兰说了会话，就回到自己的屋子，等待明日去芥子世界。
<br/><br/>    茅草屋内，烛火明亮，秦无道和贾诩对坐，手持黑白子，在棋盘上博弈。
<br/><br/>    白子如龙！
<br/><br/>    黑子如虎！
<br/><br/>    龙虎相争，散发出摄人的气势，倘若有普通武者推门而入，多半会被这股气势震慑，昏死过去。
<br/><br/>    “不知殿下突破涅槃境后，有什么打算？”
<br/><br/>    贾诩放下一枚黑子，气定神闲的问道。
<br/><br/>    只见棋盘上，黑子如下山之猛虎，占据上风，一声声虎啸，扩散至屋子外面。
<br/><br/>    “战天骄！”
<br/><br/>    秦无道凝声道，落下一枚白子，却没能改变颓败的局势。
<br/><br/>    “殿下可还是放不下储君之位？”
<br/><br/>    贾诩微微一笑，对于秦无道的执念，他比谁都清楚。
<br/><br/>    在很早以前，秦无道就开始筹备竞争储君之位，在潜龙榜没有出世之前，他是支持的。
<br/><br/>    但今时不同往日，潜龙榜出世，天骄争锋加剧，可想不久之后，圣地会快速扩张，增强对大陆的控制权。
<br/><br/>    如果以大秦帝国为根基，参与大陆争霸，肯定会显得底蕴不足，太过于渺小。
<br/><br/>    对于这点，秦无道当然明白，但十几年的奋斗目标，又岂是能轻易放弃？
<br/><br/>    “我曾说过，要带领大秦帝国崛起，要让所有老秦人，人人如龙！”
<br/><br/>    秦无道迷茫的眼神，逐渐变得坚定起来，不管是普通人，还是盖世天骄，都要有信仰，才不会迷失在人生的道路上。
<br/><br/>    没有信仰的人犹如在黑暗中行路，不辨方向，没有目标！
<br/><br/>    他舍不得大秦帝国，舍不得老秦人，更舍不的拥戴他的士卒。
<br/><br/>    贾诩没有答复。
<br/><br/>    他的心里面已经有了答案。
<br/><br/>    秦无道的信仰是让大秦帝国，屹立在世界之巅，创造一个繁华盛世。
<br/><br/>    而他的信仰，就是让倾尽毕生之力，誓死追随秦无道。
<br/><br/>    “嗒！嗒！嗒......”
<br/><br/>    棋子落下，发出清脆的声音，正如落子无悔一样，秦无道选择这条道路，也不会后悔。
<br/><br/>    “看到了吧，这是他的选择！”
<br/><br/>    漆黑的虚空，两道身影隐藏在暗处，没有惊动任何人，就连天境巅峰的贾诩都没有发现。
<br/><br/>    秦帝双手背负，深邃的目光，落在这间普通的茅草屋，他没有想到，这个被忽视的儿子有如此宏伟的目标。
<br/><br/>    相比之下，他都感到惭愧。
<br/><br/>    “唉，殿下糊涂啊！”
<br/><br/>    李思摇着头，恨铁不成钢，在他看来，拥有特殊体质的秦无道，就应该前往圣地，努力提高修为，不应该为朝中俗事牵挂。
<br/><br/>    “有些事情，还是顺其自然为好，他已经长大了！”
<br/><br/>    秦帝幽幽说道，身影开始变淡，最终完全与夜色融为一体。
<br/><br/>    李思在原地呆了一会，叹了一口气，带着满心失落，回到自己的府邸。
<br/><br/>    后半夜，皓月当空，茅草屋传出一道虎落平阳的悲嚎声，以及一道龙啸九天的激昂声。
<br/><br/>    这两道声音，似乎在预示着什么......
<br/><br/>    第二天，秦无道带着贾诩前往皇宫，在经过东宫的时候，被宫中大总管拦住。
<br/><br/>    “公公，有什么事了吗？”
<br/><br/>    秦无道好奇的问道，他还赶着去芥子世界修炼呢！
<br/><br/>    “九殿下，陛下旨意！”
<br/><br/>    宫中大总管掐着兰花指，灵气波动一闪，出现一卷圣旨，金色璀璨，有一道龙影缠绕，透露着帝道威压。
<br/><br/>    “儿臣接旨！”
<br/><br/>    秦无道见此，双膝跪地。
<br/><br/>    “秦帝令，九皇子秉性贤良，爱戴百姓，战功卓著，扫平六国，册封为大秦太子......”
<br/><br/>    大总管打开圣旨，灵气运转喉咙，大声朗读道，声音洪亮，回荡帝京城上空。
<br/><br/>    城中百姓闻言，欢喜不已，对于秦无道当太子，他们是一万个支持，立即双膝跪地行礼。
<br/><br/>    “参见太子殿下！”
<br/><br/>    “参见太子殿下！”
<br/><br/>    “参见太子殿下......”
<br/><br/>    万民呐喊声，传入了皇宫中，传入了皇子王府，传入朝中大臣府邸。
<br/><br/>    众人表情不一，有的人苦笑，有的人失落，有的人叹息，但更多的人是欣慰。
<br/><br/>    九子夺嫡，告一段落了。
<br/><br/>    “儿臣接旨！”
<br/><br/>    秦无道愣了片刻，在百姓的欢呼声中，接下这道圣旨，从今天起，他就是大秦的储君，未来的秦帝。
<br/><br/>    “太子殿下，请跟我来！”
<br/><br/>    大总管把圣旨交给秦无道后，讨好的说道，等秦帝退位后，他能不能安享晚年，就看后者的安排了。
<br/><br/>    对于他们这些宦官而言，事先与太子打好关系，是很有必要的。
<br/><br/>    “前面带路！”
<br/><br/>    秦无道说了一句，跟在大总管后面。
<br/><br/>    一路走进皇宫后，就开始绕来绕去，最后来到一座陌生的假山前面，周围有水流穿过，发出悦耳的声音。
<br/><br/>    秦帝站在假山前面，脸上带着笑意。
<br/><br/>    “父皇！”
<br/><br/>    秦无道行了一礼。
<br/><br/>    贾诩没有跟过来，被大总管安排到客房，芥子世界是帝国最大的秘密，不能让外人知道。
<br/><br/>    “起来吧！”
<br/><br/>    秦帝指着假山，笑着说道：“它连接的三级芥子世界，叫做灵河世界，里面灵气浓郁，有一条灵河，足够你突破涅槃境！”
<br/><br/>    说完，他手中飞射出一道金光，开启了芥子世界。
<br/><br/>    一个空间漩涡，出现假山上方，刚一形成，周围虚空的灵气，就浓郁了数倍。
<br/><br/>    “快点进去！”
<br/><br/>    秦帝急忙喊道，芥子世界与外界是相通的，一单开启，大量灵气会流逝出来。
<br/><br/>    秦无道脚尖一点，飞入空间漩涡。
<br/><br/>    顿时，他感到一股灵气扑面而来，浑身毛孔都舒张开来……        <br/><br/>