    “嗯，我之前是睡得太熟了，没有听到。”
<br/><br/>    “原来如此，少奶奶早餐做好了。”
<br/><br/>    “好的，等一会儿，我马上就下去。”
<br/><br/>    温惜从浴室里面刚刚走出来，她擦着头发，身上的痕迹清晰明显，她没有想到，陆卿寒仿佛是属狗的一样，她伸手摸了一下自己的锁骨处，火辣辣的疼痛。
<br/><br/>    对着镜子看了一眼，都已经出血红肿了。
<br/><br/>    想起来他说的。
<br/><br/>    这里是他留下的标签。
<br/><br/>    温惜觉得这一处，又火辣又暧昧。
<br/><br/>    疼的同时，又麻又胀。
<br/><br/>    温惜看了一眼时间没有想到，男人折腾了她这么久，虽然洗了个热水澡，但是一身疲倦。温惜今天还要出门，她要去一趟动岚传媒，换了一件白色的针织打底衫，小V领口蕾丝边的设计。
<br/><br/>    温惜本来脖颈就修长，肩颈线完美的直角肩。
<br/><br/>    穿上这件衣服也很衬托她的气质，但是从昨晚到清晨两个折腾了很多次，脖颈间都是红痕，裸露在外面的肌肤，不少留下的暧昧痕迹，但是这个季节又不能穿高领的。
<br/><br/>    温惜下了楼。
<br/><br/>    “徐姐，你看见我的丝巾了吗？就是那条浅卡其色，U＆M的早秋限定款。”
<br/><br/>    温惜下了楼，看着坐在客厅里面的风沁雅。
<br/><br/>    风沁雅正在跟陆卿寒聊放在桌子上的蔷薇花。
<br/><br/>    原来，家里是没有蔷薇花的。
<br/><br/>    温惜瞬间明白，是风沁雅带来的。
<br/><br/>    她没有想到，这么早，风沁雅就来了。
<br/><br/>    风沁雅站起身，随着温惜的走进，目光落在了温惜脖颈上裸露的红痕，她自然是知道这些红痕代表着什么，她没有想到陆卿寒即使失忆了，竟然还会着了这个女人的道，她咬着唇，努力的让自己冷静下来，不要在卿寒哥哥面前丢失了分寸。
<br/><br/>    但是温惜脖颈上的红痕，真的很刺眼。
<br/><br/>    “四嫂。”
<br/><br/>    温惜笑着看着风沁雅，“沁雅来了，吃早餐了吗？不如一起啊。”
<br/><br/>    风沁雅吃过了，但是一想着陆卿寒跟温惜两个人吃早餐，她就点头答应了，“还没有，我带来了我做的糕点，四哥四嫂，你们尝尝。”
<br/><br/>    温惜淡笑，“沁雅妹妹这么早就来了，我记得莫川的演唱会门票，是下午吧。”
<br/><br/>    风沁雅脸上表情没有变，“是啊，但是我早上起得早，做了糕点，就想着来给四哥四嫂来尝尝，我记得以前四哥很喜欢吃。”
<br/><br/>    ……
<br/><br/>    餐桌前。
<br/><br/>    温惜喝了一杯牛奶，她早上吃的不多。
<br/><br/>    一杯奶，一片吐司，一个煎蛋就好了。
<br/><br/>    徐姐从楼上下来，“少奶奶，你的丝巾找到了，在少爷的衣帽间里面。”
<br/><br/>    温惜擦了擦唇角，将丝巾带上，她对陆卿寒说道，“我要去公司一趟。”
<br/><br/>    男人应了一声。
<br/><br/>    温惜还想说什么，看着风沁雅坐在男人旁边，她想要说的话也就咽下了。
<br/><br/>    在风沁雅来了之后，这个男人又恢复成了这副冷漠的样子。
<br/><br/>    温惜不知道，他失忆这件事情，需要持续多久。
<br/><br/>    但是，总是有希望的。
<br/><br/>    温惜的车停在门口，刚上了车，忽然想起了刚刚吃饭的时候，随手将手机放在了餐桌上手机，忘了拿。<br/><br/>    