    
        <br/><br/>    “什么？！”
<br/><br/>    忽然唐三发现，叶峰就这么消失在了原地，自己施展出来的鬼影迷踪完全扑了个空。
<br/><br/>    “你还以为我跟当年一样吗？”
<br/><br/>    就在这时，唐三的耳旁想起了一道如同幽灵一般的声响。
<br/><br/>    “！！！”
<br/><br/>    是叶峰！！
<br/><br/>    唐三瞳孔紧缩。
<br/><br/>    对方不知道什么时候来到了自己的身旁！
<br/><br/>    他莫名感觉到身后一阵阴凉。
<br/><br/>    “轰隆——”
<br/><br/>    一阵冲击！
<br/><br/>    唐三重重砸在了地上！！
<br/><br/>    “三哥！”
<br/><br/>    马红俊虎躯一震！！
<br/><br/>    “小三！”
<br/><br/>    小舞立马释放武魂！
<br/><br/>    柔骨魅兔！
<br/><br/>    两个黄色魂环环绕。
<br/><br/>    “七宝有名！七宝琉璃塔！！”
<br/><br/>    角落，一名仿佛领家小妹的女孩子释放了武魂！
<br/><br/>    “叶峰师兄，我们来帮你！！”
<br/><br/>    苍晖学院所有人站了出来！
<br/><br/>    武魂尽出！
<br/><br/>    什么史莱克学院，打不过他们大师兄就想群殴？！
<br/><br/>    来啊！
<br/><br/>    群殴就群殴，谁怕谁！
<br/><br/>    还有这个唐三，当初这么对不起他们师兄，现在还敢站在所谓道德制高点！
<br/><br/>    这人就应该狠狠的打！
<br/><br/>    “我有我自己的办法能解决他，你们所有人都退下！”
<br/><br/>    唐三盯着史莱克众人。
<br/><br/>    毕竟是两世人。
<br/><br/>    还从小修炼了上一世的功法。
<br/><br/>    刚刚虽然挨了一下，但基本不成大碍。
<br/><br/>    “你们也都退下吧，现在早已经不是从前，哪怕是整个史莱克学院在我的眼中也不算什么。”
<br/><br/>    叶峰开口说道。
<br/><br/>    “呵，真是狂妄，我唐三告诉你，曾经我凌驾于你之上，现在依旧是一样，你看看你现在身上的那一些小绿光，鬼藤，寄生！”
<br/><br/>    唐三阴冷一笑。
<br/><br/>    鬼藤寄生。
<br/><br/>    这是他的第二魂技！秘密手段！！
<br/><br/>    “叶峰师兄！！”
<br/><br/>    苍晖学院的人震惊了。
<br/><br/>    他们看到叶峰的身上竟然长出来了一根根藤蔓！！
<br/><br/>    “三哥好厉害！”
<br/><br/>    胖子松了一口气。
<br/><br/>    刚刚他还以为三哥要输了呢。
<br/><br/>    结果是自己多虑了。
<br/><br/>    也是，曾经在测试的时候把赵无极老师都打伤了的人，又怎么会简单。
<br/><br/>    “嗜血魔镰！”
<br/><br/>    数道刀光掠过。
<br/><br/>    那些藤蔓像是失去了生命力的干柴，掉落在了地上。
<br/><br/>    “嘭！！”
<br/><br/>    唐三被叶峰冲击！
<br/><br/>    整个人被撞飞了百米！！
<br/><br/>    然而这就结束了吗？
<br/><br/>    并没有！
<br/><br/>    拳打脚踢！
<br/><br/>    唐三在空中自由落体的一秒钟之内，叶峰用极快的速度连击了上百招。
<br/><br/>    刚开始唐三还可以接住。
<br/><br/>    至于后边唐三完全只能被动防御。
<br/><br/>    再最后破防，重重砸在了地上。
<br/><br/>    “我期待了这场战斗很久，结果没有想到，你竟然这么弱。”
<br/><br/>    叶峰收手。
<br/><br/>    看来有了系统之后，这个天命之子确实不算什么。
<br/><br/>    “咻——”
<br/><br/>    忽然就在这个时候他强烈感受到了一股危机感！！
<br/><br/>    转眼过来。
<br/><br/>    是几道银光。
<br/><br/>    “魂技，苍龙盾！”
<br/><br/>    叶峰迅速施展出苍龙盾想要防护这龙须针。
<br/><br/>    “刺！”
<br/><br/>    然而迟了。
<br/><br/>    这龙须针哪怕是赵无极的身体都可以刺入。
<br/><br/>    叶峰的身体跟不动明王赵无极还是有一定的差距！
<br/><br/>    五六根龙须针瞬间刺穿叶峰的苍龙盾，钻入到了他的身体里！
<br/><br/>    “这是龙须针，接下来你会死得很惨！”
<br/><br/>    金针如须，可破金刚躯。
<br/><br/>    唐三擦了擦嘴角的血迹！
<br/><br/>    目光阴寒无比！
<br/><br/>    “你居然偷袭我！！”
<br/><br/>    叶峰万万没有想到唐三竟然在他放松警惕的时候偷袭他！
<br/><br/>    简直阴险！
<br/><br/>    “偷袭？在战场上谁会注重过程，一切都只看结果，要怪就怪你不小心！！”
<br/><br/>    唐三冷笑道。
<br/><br/>    这没有什么可耻的。
<br/><br/>    玄天宝录曰，‘但凡遇到危险，可不择手段杀死对手，不必在乎什么所谓的江湖侠义’！
<br/><br/>    因为话也好，书也罢，只有胜利者才能说、写！
<br/><br/>    “很好！很好！！”
<br/><br/>    叶峰的目光彻底寒了。
<br/><br/>    他本来对唐三还抱有一丁点感情。
<br/><br/>    现在？
<br/><br/>    透彻心凉！！
<br/><br/>    只见到他气运丹田！！
<br/><br/>    流转于身体各个角落。
<br/><br/>    那一张脸因为气在体内运行而不出，直接憋成了猪肝色！
<br/><br/>    叶峰这么做的目的很简单。
<br/><br/>    就是要将这龙须针逼出去！
<br/><br/>    “我劝你最好不要挣扎了，这龙须针是我的独门暗器，凭你的魂力根本没有办法破除，如果你现在为你刚刚所做的一切道歉，那我可以考虑放过你，否则我不介意让你痛苦的死去！”
<br/><br/>    唐三开口说道。
<br/><br/>    龙须针是结合他玄天功的暗器。
<br/><br/>    用魂力，上次亲测哪怕是赵无极这样的魂圣都无法排出体外。
<br/><br/>    除非是用刀子一个个地方割肉。
<br/><br/>    这倒是有可能。
<br/><br/>    但那样必定生不如死！
<br/><br/>    “就这小小龙须针，又岂会难得倒我叶峰？至于跟你们道歉，做梦吧！！”
<br/><br/>    这事本来就是史莱克学院挑起的。
<br/><br/>    至于小舞受伤，要不是对方主动说大家自己喜欢，要上来揍人会受伤吗？至于大师就更不用说了！
<br/><br/>    那不是诋毁！那就是事实！！
<br/><br/>    只见叶峰手中一股魂力涌动！
<br/><br/>    “混沌决！”
<br/><br/>    混沌决运行，一股气从他的体内喷出！！
<br/><br/>    适才扎入他身体的龙须针，在此时也立马飞了出去！
<br/><br/>    “什么！！”
<br/><br/>    唐三傻眼了！
<br/><br/>    回防！！
<br/><br/>    “啊——”
<br/><br/>    然而他倒是防御过去了，后边来不及避闪的小舞被龙须针击中！
<br/><br/>    小脸因为过度的疼痛，立马变成了青色！
<br/><br/>    “偷袭损人不利己，最终还害了身边人。”
<br/><br/>    叶峰开口道。
<br/><br/>    语气带着几分玩味的神态。
<br/><br/>    龙须针确实算是很强的暗器。
<br/><br/>    只可惜他有系统奖励的混沌造化诀。
<br/><br/>    适才龙须针入体，就仿佛被几只小蜜蜂蛰了一下罢了。
<br/><br/>    “找死！”
<br/><br/>    唐三用玄天功吸出小舞身上的龙须针。
<br/><br/>    整个人仿佛黑化了一般。
<br/><br/>    走路带着一股狂风。
<br/><br/>    像是地狱上来的魔鬼！
<br/><br/>    而他的左手，叶峰可以清晰地看到，有一道黑色的光芒。
<br/><br/>    “想动用昊天锤了吗？”
<br/><br/>    叶峰丝毫不慌。
<br/><br/>    因为刚刚打败唐三，他连第二魂技都没有用到，至于第三魂技那就更不用说了。
<br/><br/>    而且相信他叶峰用不了多久也会得到第二武魂。
<br/><br/>    【叮！系统察觉到天命之子异常愤怒，宿主成功激活副本任务】
<br/><br/>    就在这个时候，叶峰的脑海中忽然传来了一道声音。
<br/><br/>    “嗯？？？”
<br/><br/>    叶峰懵了。
<br/><br/>    什么情况。
<br/><br/>    ……        <br/><br/>