
“妈你别担心，爸肯定会没事的。”钟晓芹搂着母亲的肩膀安慰道。<br/><br/>
她现在也非常担心自己父亲，有些手足无措，不知道应该干什么。<br/><br/>
可是她不能流露出这些，母亲的年纪也大了，要是也有个三长两短，这个家就没了。<br/><br/>
两人在外面焦急的等待，手术室的门还是紧紧关着。<br/><br/>
“你……你什么时候和陈屿离的婚!”钟母突然问道。<br/><br/>
钟晓芹一愣，然后沉默，这件事还是让家里人知道了。<br/><br/>
“你说话啊。”钟母拍了一下钟晓芹。<br/><br/>
“有段时间了。”钟晓芹低声道。<br/><br/>
“你怎么就和陈屿离婚了，本来……”钟母讲述了钟父为什么突发冠心病。<br/><br/>
原来是几天前钟晓芹被网暴，钟父钟母知道了就很担心钟晓芹，钟父在那时心脏就有一些不舒服了。<br/><br/>
可是钟晓芹游艇散心回来，回了家一趟，他们看自己女儿心情挺好，加上网上也没什么事了，他们也就放下了心。<br/><br/>
可是今天钟父去了一趟陈屿家，怎么敲门都敲不开，给陈屿打电话，陈屿也是支支吾吾说不明白，只是说现在在外地上班。<br/><br/>
带着疑惑回家的钟父，在自家楼下遇到了在民政局上班的邻居。<br/><br/>
对方就随口说了一句，“晓芹最近怎么样，这离婚也有段时间了，用不用我给她介绍个对象。”<br/><br/>
接下来就是钟父和邻居的争吵了。<br/><br/>
本就心脏有问题的钟父在争吵中，一口气没上来，晕了过去。<br/><br/>
剩下就是送往医院了。<br/><br/>
“你离婚为什么不和爸爸妈妈商量!”钟母训斥道。<br/><br/>
“我和陈屿过不下去了，就离了。”钟晓芹低着头道。<br/><br/>
“什么叫过不下去，夫妻哪有不吵架的，过几天不就好了，你们……”<br/><br/>
听着钟母的话，钟晓芹想要反驳，可是想到父亲还在抢救，她只是头低的更低，什么也没说。<br/><br/>
她和陈屿是真的没法过下去才离的。<br/><br/>
钟母说了一会有些头晕，钟晓芹急忙扶着坐下。<br/><br/>
这时汪运上来了，远远的就看到了钟晓芹，不过他没有冒然的过去。<br/><br/>
只是站在钟晓芹可以看见的地方，静静的等着，他想对方看到他，肯定就知道老板来了。<br/><br/>
确实是这样，汪运还没到一会，钟晓芹就看到了他。<br/><br/>
不过身边有母亲要照顾她没有过去。<br/><br/>
就这样钟晓芹，钟母在手术室外等钟父。<br/><br/>
钱文在楼下等钟晓芹。<br/><br/>
钟父的手术持续了三个小时，钱文就在楼下等了三个小时。<br/><br/>
等手术室门打开，钟母急忙冲上前去，“怎么样，我老公手术怎么样?”<br/><br/>
“手术很成功，接下来好好疗养就行了。”医生说完就走了。<br/><br/>
等钟父推出手术室，护士把病床往VIP病房推去。<br/><br/>
到了病房，看着宽敞的单人房间，独立可以洗浴的卫生间，有冰箱，电视，饮水机，沙发，敞亮的窗户。<br/><br/>
“护……护士，你们是不是送错地方了，我们是普通病房。”钟母察觉不对急忙说道。<br/><br/>
“没有送错病房，你们的普通病房转成了VIP病房，一会还会有两个专业护工来照顾病人，”护士说完就走了。<br/><br/>
钟母感觉不对。<br/><br/>
“晓芹这……这……”钟母指着房间说道。<br/><br/>
丈夫有个好点的恢复环境当然好，可是自己刚刚交手术费的时候已经把家里的积蓄差不多都用了，这后面还要花钱。<br/><br/>
想到这里钟母就有些发愁。<br/><br/>
“妈，我知道怎么回事，你安心让爸养伤就行。”钟晓芹安抚了钟母。<br/><br/>
见钟父手术很成功，就想去见见钱文，“我出去一下，你等两个护工来，我这还有二十来万，爸治病重要。”<br/><br/>
安抚好钟母，钟晓芹推门出去了，跟早在门口等待的汪运点了一下头，然后进入主治医师的办公室，了解了一下钟父的病情，才跟着汪运下楼。<br/><br/>
带着钟晓芹往楼下走，在快到楼下的时候，汪运说了一句，“老板一直在楼下等着。”<br/><br/>
听到这句话的钟晓芹脚步又加快了几分，最后变成小跑。<br/><br/>
在车里看到跑来的钟晓芹，钱文开门下车，还没站稳的他，被突然冲进他怀里的钟晓芹差点顶倒。<br/><br/>
钟晓芹紧紧搂着钱文的腰，头埋在胸口上。<br/><br/>
本来钱文以为钟晓芹会嚎啕大哭，可是没有等到。<br/><br/>
钟晓芹就那么静静的搂着。<br/><br/>
“怎么了这是?”钱文问道。<br/><br/>
“谢谢!”钟晓芹道。<br/><br/>
“这有什么好谢的，伯父生病了我只是做了力所能及的事。”<br/><br/>
“我刚刚下来的时候去了主治医师的办公室，你为我做的一切，我都知道了。<br/><br/>
谢谢!<br/><br/>
谢谢你每次都那么及时，在我最需要的时候出现，保护我。”<br/><br/>
钟晓芹搂钱文的胳膊更用力了。<br/><br/>
钟晓芹和陈屿离婚最大的原因就是，陈屿老是在钟晓芹需要安慰，帮助的时候不在，每次都是钟晓芹一人独扛。<br/><br/>
而对比钱文为自己做的，她当然非常感动。<br/><br/>
“伯父病情怎么样了?”钱文问道。<br/><br/>
“手术很成功，剩下就是疗养了。”<br/><br/>
“我知道一家非常好的疗养院，等伯父醒了转过去。”钱文揉着钟晓芹的秀发道。<br/><br/>
“不用那么麻烦了，这里挺好的。”<br/><br/>
“跟我客气。”钱文假装生气道。<br/><br/>
钟晓芹小脑袋蹭了蹭钱文的胸口，没有说话。<br/><br/>
两人坐车上聊了一会。<br/><br/>
“你先上去吧，伯父哪里需要人照顾。”<br/><br/>
“有我妈妈和护工呢。”<br/><br/>
“去吧。”钱文看着钟晓芹温柔的说道。<br/><br/>
钟晓芹看着钱文，突然亲了他一口，然后跑向住院楼。<br/><br/>
被突然袭击，钱文摸了摸被亲的脸颊。<br/><br/>
“老板，要走么?”见钟晓芹走了，等了一会才过来的汪运道。<br/><br/>
“不了，今天也没事，就等晓芹下来晚上送她回家。”钱文轻声说道。<br/><br/>
“还有给上面送些清淡的吃的。”钱文吩咐道。<br/><br/>
汪运点头，开始打电话吩咐。<br/><br/>
时间一点点过去，天慢慢黑了。<br/><br/>
在车里等待的钱文也闭目假寐。<br/><br/>
不知过来多久，钟晓芹出现在住院楼下。<br/><br/>
“老板，钟晓芹小姐下来了。”汪运小声说道。<br/><br/>
钱文本来均匀的呼吸，凌乱了一下，睁开眼看向车窗外。<br/><br/>
钟晓芹也看到了钱文这边醒目的劳斯莱斯。<br/><br/>
打开车门让钟晓芹上来。<br/><br/>
钟晓芹看着钱文有些红的眼睛，“你一直在楼下。”<br/><br/>
“今天也没什么事，就等你，送你回家。”钱文含笑道。<br/><br/>
钟晓芹闻言没有说话，深深得看了钱文一眼。<br/><br/>
“开车。”钱文说道。<br/><br/>
一路上钟晓芹握着钱文的手。<br/><br/>
钱文感觉钟晓芹有些不对劲，不过看向自己的目光没什么变化，说不上来。<br/><br/>
到了钟晓芹的小区，钱文刚要说什么，钟晓芹就拉着他的手往楼上走。<br/><br/>
汪运看见没有出声。<br/><br/>
到了楼上，打开门。<br/><br/>
“吻我～”<br/><br/>
然后钟晓芹没有给钱文一点反应，垫起脚尖，搂住他的脖子，吻向他。<br/><br/>
这种情况钱文怎么可能怂。<br/><br/>
“嘭～”大门关上的声音。<br/><br/>
灯也没开，两人一路吻到卧室，身上衣服越来越少。<br/><br/>
在倒向床的那一刻，坦诚了。<br/><br/>
策马奔腾就是这一刻。<br/><br/>
娇喘声一直持续很久，一声撕心裂肺后。<br/><br/>
钟晓芹靠在钱文的怀里，皎洁的月光照在她白皙的肌肤上。<br/><br/>
钱文轻柔的拂过。<br/><br/>
“今天这是怎么了?”钱文带着疑惑问道。<br/><br/>
他以为钟晓芹怎么也得在过一段时间，他能感受到对方心中的纠结，可今天这么一下主动了。<br/><br/>
钟晓芹没有说话，就紧紧的搂着他。<br/><br/>
见钟晓芹没有说话的意思，钱文也就一直搂着她。<br/><br/>
房间很静，就两个人的呼吸声，钱文想要打开灯。<br/><br/>
钟晓芹阻止了。<br/><br/>
“你怎么了?”钱文再次问到，今天钟晓芹很不对。<br/><br/>
“没事，只是累了。”钟晓芹小声说道。<br/><br/>
“要不起洗个澡吧，身上粘粘的。”钱文提议道。<br/><br/>
“嗯。”钟晓芹小声吭了一声。<br/><br/>
钱文抱起钟晓芹想浴室走去。<br/><br/>
这房子是钟晓芹租的，只有淋浴，在洗的过程中钱文有些蠢蠢欲动。<br/><br/>
最后还是没有按耐住，实行了行动。<br/><br/>
定力不够啊!<br/><br/>
等浴室门开，已经是很久了，钟晓芹浑身软绵绵的，走路都得钱文扶着。<br/><br/>
两人盖着薄被。<br/><br/>
黑暗中钟晓芹呼吸突然急促，好像下了什么决定。<br/><br/>
“今天之后，我们不要在见面了。”钟晓芹突然说道。<br/><br/>
本来有些瞌睡的钱文一下清醒了，扭头看出钟晓芹。<br/><br/>
“你说什么?”他觉得自己听错了。<br/><br/>
两人都这样了，你提分手。<br/><br/>
这不是拔吊无情嘛!<br/><br/>
呸!什么乱七八糟的。<br/><br/>
“我们今天以后不要在见面了。”钟晓芹轻声说道。<br/><br/>
这次钱文可以确定自己没有听错了。<br/><br/>
“为什么?”钱文皱眉问道。<br/><br/>
他有些想不明白?<br/><br/>
钟晓芹陷入了沉默，没有回答。<br/><br/>
钱文抬手搂紧钟晓芹，钟晓芹没有拒绝，也紧紧靠着钱文，脸贴在胸口。<br/><br/>
这亲密的动作也没有拒绝啊，怎么就做出那么个决定?<br/><br/>
不管钱文怎么问，钟晓芹都没有回答那个问题。<br/><br/>
两人就这么一直待到天亮。<br/><br/>
直到天蒙蒙亮，脑袋在高速运作的钱文突然想到一种可能。<br/><br/>
“漫妮～”<br/><br/>
钟晓芹闭息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68999915"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;拔吊无情?">加入书签</a>
</div>
