
男二的角色……<br/><br/>
苏阮微微蹙眉，男二的角色，不是蒋不凡吗？<br/><br/>
不过就目前蒋不凡的局势来看，被提升为男一号也不是什么奇怪的事。<br/><br/>
毕竟，蒋不凡跟她的情况有点相似。<br/><br/>
都是因为一部剧而爆红。<br/><br/>
更巧合的是，她爆红的那部剧是民国风，而蒋不凡爆红的那部剧也是民国风。<br/><br/>
尤其是蒋不凡身穿军装，那副英姿飒爽的深情模样，让不少少女公然舔屏。<br/><br/>
以至于两个人没出事前，都被粉丝们暗戳戳组cp，到最后两个人一前一后的糊掉，也被一群好事者借此机会嘲讽。<br/><br/>
说什么他们不愧是荧幕上最有cp感的一对，连糊掉都一前一后。<br/><br/>
而现在，距离蒋不凡被曝光家暴男身份的日子，也不远了。<br/><br/>
这一次，她重新回到原来的世界，改变的事情实在是太多太多。<br/><br/>
甚至这部剧大部分角色都发生了变化。<br/><br/>
她微微蹙眉，神情略显不悦。<br/><br/>
李文乐见状，赶忙问：“苏小姐，你这边有什么问题吗？”<br/><br/>
苏阮听到这话，摇摇头道：“当然没有什么问题，既然哥哥都这么决定了，就按照哥哥说得来做吧。”<br/><br/>
<br/><br/>
李文乐听到这话，立马松了一口气。<br/><br/>
让他没有想到的是，看起来脾气火爆的苏大小姐，其实这么善解人意。<br/><br/>
剧组临时换演员，哪怕只是把男一号和男二号调换，也一样是大忌。<br/><br/>
好在剧组在之前开机仪式，以及曝光剧照的时候，并没有明着说苏辙煜是男一号还是男二号。<br/><br/>
因为苏辙煜的咖位以及帅气五官，粉丝们自然而然，认为他们家哥哥是男一号。<br/><br/>
虽然在看到这样的cp觉得有点怪怪的，但谁都没有干多一句嘴。<br/><br/>
毕竟，演戏就是演戏，当不得真。<br/><br/>
但是苏阮和苏辙煜这对cp，是无论如何都磕不下去的。<br/><br/>
弟兄几个在探视完妹妹以后，就各自在酒店直接开了房，休息了。<br/><br/>
次日一大早，剧组就开始了准备工作。<br/><br/>
拍摄全程没敢吱声。<br/><br/>
粉丝们只知道，她们家怼怼还有她们家哥哥，今天新剧开拍，但却发现节目组竟然一点反应也没有。<br/><br/>
就在他们以为，节目组是不是出了什么状况，会延迟开始拍摄的时候，已经有微博陆陆续续曝光了。<br/><br/>
每个演员都严格遵守拍剧不透剧的合约。<br/><br/>
可总是会有那些管不住自己的偷拍者，泄露机密。<br/><br/>
所以到傍晚的时候，一个小号在微博上公然发布剧照以后，微博再次炸开锅了。<br/><br/>
与此同时新剧《淮上》也直接飙升到热搜榜一。<br/><br/>
网友们好奇的打开，就看到原来男一和男二，并不是他们想的那样。<br/><br/>
再对比一下女主安排的人，一些看热闹不嫌事大的人纷纷嚷嚷起来。<br/><br/>
——“卧槽，两位大咖都自降番位，从一分降为二番，这是几个意思？不得不说，资本的力量就是强大，女主不到20吧，还让实力演员让番，这部剧我弃了。”<br/><br/>
——“可不是嘛，人家可是苏家大小姐，我们炎国最大的财阀家族之一，背后有人捧就是不一样。”<br/><br/>
——“我原本还挺喜欢她的，觉得她人美性格飒爽，现在在看，什么飒爽，不过是恃宠而骄，祝她早日糊掉。”<br/><br/>
——“听说导演跟女主也很熟，该不会是那啥上位吧。”<br/><br/>
网友们开始各种口嗨，其中有心之人更是拼命带节奏。<br/><br/>
给苏阮不断地贴上财阀之女、嚣张跋扈、花瓶的标签。<br/><br/>
这就导致苏阮和苏辙煜的粉丝们纷纷坐不住了。<br/><br/>
他们平时讲素质不起冲突，努力给自家爱豆争光，乖乖听她们家爱豆的话，建立和谐网络。<br/><br/>
可不代表，她们心甘情愿的，被人当孙子一样的骂。<br/><br/>
于是乎，这两波粉丝纷纷跑到那小号发出来的评论底下，开始狂怼。<br/><br/>
——“你特么是瞎了眼吧？这部剧完全就是导演为了我们家怼怼量身打造，不让我家怼怼当女主让你当？你行你上，配吗？”<br/><br/>
——“说我们家怼怼是花瓶，没有代表作，您眼瞎了吗？这两年我们家怼怼出的全都是精品。”<br/><br/>
——“说怼怼跟导演有一腿的，你心里是有多肮脏？见不得这人间美好，那你直接下地狱呀！”<br/><br/>
苏阮粉丝这边怼得热火朝天，苏辙煜那边同样没有怠慢。<br/><br/>
所谓爱屋及乌，既然他们是爱自己爱豆的，那么当然也会喜欢爱豆力挺关照的妹妹。<br/><br/>
所以在面对爱豆的亲妹妹被黑，她们当然不会坐视不理。<br/><br/>
——“你是脑袋进水了，还被鱼游过吗？男主和女主有吻戏，他俩又是亲兄妹，我没觉得换角色有什么不对劲，我反而觉得导演做的非常对！”<br/><br/>
——“别再黑哥哥的妹妹了，人家有颜值有演技，你们是妒忌吧？”<br/><br/>
——“人家苏大小姐还需要靠规则拿到角色，这不是笑话吗？就问李导演，他敢不敢？”<br/><br/>
看到评论的李导演，尴尬极了。<br/><br/>
思来想去，他在最后一句评论下，回复了几个字。<br/><br/>
——“别说，我还真不敢。”<br/><br/>
这句话一经发出，迅速蹿红，直接冲上微博热搜榜前三。<br/><br/>
对于剧照被泄露，李导演也表示十分无奈。<br/><br/>
演员和工作人员全都签署了条约，他们甚至没有允许任何粉丝进来探班，可还是出现了这样的事。<br/><br/>
只能感慨，防不胜防。<br/><br/>
好在经过粉丝们的据理力争，风波总算被压了下去。<br/><br/>
网友们开始好奇，苏大小姐的吻戏应该怎么拍？<br/><br/>
而这边，苏阮拍完一场戏，正在剧组片场休息，不知道怎么的，就从外面进来一个小记者。<br/><br/>
小记者见到她，表情十分激动。<br/><br/>
拿着话筒就颤声问：“苏、苏大小姐，我能采访一下你吗？”<br/><br/>
她的话说完，意识到自己这样有些不礼貌，便又开口：“我只是代表粉丝们，来问你一个问题。”<br/><br/>
听到这话，苏阮即便是有些不情愿，也一样礼貌的点头。<br/><br/>
小记者一听这话，颤声道：“我们很想知道，这次吻戏你会找吻替吗？要知道，在此前你拍戏的时候，从来都不会亲自上阵，所以我们大家很好奇。”<br/><br/>
粉丝代表此刻，内心疯狂叫嚣：啊啊啊，怼怼和不凡哥哥，简直是配一脸，如果他俩吻戏……屏幕初吻，我真的是要哭了。<br/><br/>
对于这个问题，苏阮也很头疼。<br/><br/>
但她依旧礼貌的开口：“吻戏问题，到时候我会听从导演的指示。”<br/><br/>
“如果大家想知道，到时候看看官方消息就好了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69397887"&nbsp;&nbsp;chaptername="第287章&nbsp;&nbsp;爱屋及乌，三哥粉丝维护怼怼">加入书签</a>
</div>
