    
<br/><br/>    曼殊为了学设计，所以绘画一直是请了老师教的。
<br/><br/>    好在她学得还不错。
<br/><br/>    这会儿根据王华的描述，很快就勾勒出了闯进宠物诊所的男人的模样。
<br/><br/>    “是这样吗？”曼殊看向王华。
<br/><br/>    画出画像，可不止是为了通缉令，还有确定这人跟之前和严湛动手的是同一个。
<br/><br/>    “是他！”王华没想到曼殊的画技这么好，她都不知道自己有没有描述清楚。
<br/><br/>    “对了，我还想起一件事，我店里有安装监控。”
<br/><br/>    之前被吓的，王华是真忘记了。
<br/><br/>    “你确定监控还能用吗？”曼殊是一点都不抱希望。
<br/><br/>    之前进来她就没问过监控的事，是因为她觉得像忍者那么会隐藏自己行踪的人，监控是基本拍不到他的脸的。
<br/><br/>    果然，当王华去调监控录像的时候，发现画面被挡住了。
<br/><br/>    她搬了梯子，去查看监控摄像头，发现摄像头不知道被什么东西打坏了。
<br/><br/>    “啊，真的坏了。”王华有些气愤，这监控自己安装了半年，都没坏过，还不便宜呢。
<br/><br/>    结果那个坏人一来，就把监控弄坏了。
<br/><br/>    曼殊一点也不意外。
<br/><br/>    “你别气了，你的损失，警方那边可以赔付，到时候会有人请你去做笔录，你顺便和他们说一下。”
<br/><br/>    曼殊倒是想给她赔偿，但不是官方的，人家未必会要。
<br/><br/>    王华很快就消了气：“要什么赔偿，只要警察叔叔们能抓到那个坏人就行了。”
<br/><br/>    曼殊也没说什么，只把那张肖想画拍了照，发给严湛。
<br/><br/>    （曼殊：三叔，是这个人吗？图片jpg.）
<br/><br/>    严湛那边虽然在追人，但也很快收到了曼殊发的照片。
<br/><br/>    他没想到小姑娘想得这么周到，还知道把人画出来确认。
<br/><br/>    严湛立刻回了她。
<br/><br/>    曼殊也放下心来。
<br/><br/>    既然是那个忍者，她就把照片发给钟队了。
<br/><br/>    钟队收到消息，很快就带着人来了。
<br/><br/>    警力集中到一个片区，再加上异管局的人，忍者想要再逃，已是十分困难。
<br/><br/>    只是，这个忍者也确实比严湛他们想象中的难对付。
<br/><br/>    即便受了伤，对方的战斗力都十分强大。
<br/><br/>    最后是众人围困住他，严湛出手，再加上钟队在一边侧应，才把人拿下。
<br/><br/>    不过，在拿下的第一时间，此人便自尽了。
<br/><br/>    他死得很干脆，就连严湛也反应不及。
<br/><br/>    “可惜了，他应该是培养多年的顶级忍者。”
<br/><br/>    钟队检查了池全身，没有发现任何信物。
<br/><br/>    可见，此人谨慎。
<br/><br/>    人虽然死了，但尸体得带回去。
<br/><br/>    钟队带了人，抬走了池的尸体。
<br/><br/>    严湛则回去接了曼殊，两人回家。
<br/><br/>    第二天一大早，医院那边，惊鸿武馆的人把武馆遭贼的消息，禀报给了方一同。
<br/><br/>    “遭贼了？”
<br/><br/>    方一同剧烈咳嗽着：“什么东西丢了？”
<br/><br/>    那小徒弟怕被师父骂，又觉得自己实在太蠢了，守在武馆，竟然没有发现有贼。
<br/><br/>    “什么东西也没丢，但武馆很多地方都被动过。”小徒弟怀疑，是不是自己没察觉到的东西却丢了。
<br/><br/>    所以，也不敢糊弄，只能第一时间跑来医院，把消息报告给师父。<br/><br/>