    
        <br/><br/>    第三百零一章你需要对力量重下定义
<br/><br/>    就连胜券在握的妖王，都没想到对面这个小子想都不想，就果断拒绝了暗影大帝抛出来的橄榄枝。
<br/><br/>    成为这黑暗宇宙一方大帝的女婿，这可是无上的荣耀啊！
<br/><br/>    多少人挤破脑袋都无法达成的心愿，结果就让这个毛头小子给弃之如敝履。
<br/><br/>    “小子，你这是想……找死吗？”
<br/><br/>    面色平淡的妖王终于动怒了，身上的滔天能量瞬间溢出，一时间山崩地裂，几乎要将这四周的冰雪天地给碾压成齑粉。
<br/><br/>    宁远撇嘴，耸了耸肩，给出了一个肯定的答案，
<br/><br/>    “抱歉，我从来就不喜欢，被人教着做事，尤其是被威胁。”
<br/><br/>    尽管心里头还是相当忌惮妖王这个厉害角色，可这并不代表他会委曲求全，顺从暗影大帝的意思。
<br/><br/>    “呵呵……”
<br/><br/>    事已至此。
<br/><br/>    原本恼怒的妖王脸上居然挤出了一抹笑意，阵阵阴戾，
<br/><br/>    “果然是个不简单的家伙，不过你以为把转移到这个异度空间，就能够打败我吗？”
<br/><br/>    宁远微微眯眼，透出一抹清冷的寒光。
<br/><br/>    他将对方临时传送到这个自己制造出来的冰雪空间，并非只是想利用有利地形来对付妖王，而是不想因为两人的大战而波及到人类世界。
<br/><br/>    “不试试看怎么知道呢？”
<br/><br/>    宁远身体微微压低，金色气浪如潮汐大海般暴涨而起，充斥着整个半空。
<br/><br/>    “超五圣·爆炎帝皇！”
<br/><br/>    一声暴喝。
<br/><br/>    身体便霎时间燃起了冲天红炎，火光立即将这片空白世界给点亮了，暴怒的烈焰自宁远脚底疯狂涨起。
<br/><br/>    杀！
<br/><br/>    宁远猛地借力一踩。
<br/><br/>    整个人如同一道翻滚的火海，倏地朝上跃动，兀自就往地上的妖王压来。
<br/><br/>    先下手为强！
<br/><br/>    所以他第一时间就选择爆发力最强的爆炎帝皇。
<br/><br/>    随着那迅猛的火海快速降落，直接命中在妖王的位置上，将此地焚烧毁灭。
<br/><br/>    可是就在下一秒钟，那狂啸而起的火海中却并没见到对方的尸体，只留下了他的一道残影。
<br/><br/>    噌——
<br/><br/>    妖王已经轻松稳重的落在了十米开外的地方。
<br/><br/>    “实力不错，就是速度慢了点。”
<br/><br/>    他信步闲庭的踱步，拍了拍衣角上的灰尘，满不在乎的说道。
<br/><br/>    “怎么会这么快？”
<br/><br/>    发动爆炎帝皇状态的宁远早已满头大汗，瞳孔不住的收缩，
<br/><br/>    “超五圣·风暴帝皇！”
<br/><br/>    既然速度慢了点，那就用个速度最快的。
<br/><br/>    嗖嗖嗖——
<br/><br/>    大片的飓风狂飙降落，以秋风扫落叶之势将地上的雪全部迸发而出，无数锐利的风刃猛如惊鸿般朝妖王杀来。
<br/><br/>    嘶——
<br/><br/>    即便已经下意识的发动瞬移，但妖王身上的衣物依旧迅速裂出无数个口子，根本挣脱不开飓风的追击。
<br/><br/>    “果然够快。”
<br/><br/>    他只有一个扭头侧身，负手而立一笑，索性就站在原地不动了。
<br/><br/>    从容的伸出一只修长干枯的手，猛然伸入那暴起的飓风中。
<br/><br/>    “可惜，力量还是弱了点。”
<br/><br/>    手一捏。
<br/><br/>    无数刮动的飓风瞬间爆开，化作无数絮乱的气流飞出，洒落在地上。
<br/><br/>    “！”
<br/><br/>    宁远的神经一绷，眼神中流露出了大片的惊诧。
<br/><br/>    只用一只手就捏爆了自己所有的攻击？
<br/><br/>    上位神祗的实力，真的强大到这种地步吗？
<br/><br/>    “我都已经说了，你不是我的对手。”
<br/><br/>    妖王面不改色的踏步上前，
<br/><br/>    “你对力量一无所知，蓝星上的蝼蚁，从现在开始，你需要对力量重下定义。”
<br/><br/>    一股窒息般的威压也随之袭来，让原本就已经到了临界点的宁远就更加难以支撑，整个身体肌肉都在剧烈抽搐。
<br/><br/>    “你不是想领教领教我的实力吗？”
<br/><br/>    妖王嘴角微微一歪，勾勒出一抹鬼魅的弧度，
<br/><br/>    “那可就，怪不得我了！”
<br/><br/>    说罢，一只手臂便轰然杀出，无数圈紫色光线顿时缠绕在其手臂，如同一道光弧般闪电袭来。
<br/><br/>    感受到这恐怖的能量波动，附近的冰山也在此刻纷纷坍塌瓦解。
<br/><br/>    完全死锁！
<br/><br/>    宁远心里头只有一个念头，那就是对方这看似平常的一击，蕴含着无限的杀机。
<br/><br/>    几乎就能夺走他的性命！
<br/><br/>    “超五圣·大地帝皇！”
<br/><br/>    面对这种危机关头，他也只能咬紧牙关，强行催动体内仅存的最后力量，发起无数坚硬的岩层覆盖住自己的身体。
<br/><br/>    蓬！
<br/><br/>    无数座山峰拔地而起，挡在了自己的面前。
<br/><br/>    可接下来发生的画面，却让他恍如遭受当头一棒，整个人噤若寒蝉。
<br/><br/>    只见那重重叠叠的山峰在对方那一拳之下，被轰炸得支离破碎、七零八落，无数土块迸溅而出，无力的掉落在地。
<br/><br/>    完全无视了他的最强防御！
<br/><br/>    隆！
<br/><br/>    穿破了重重山峰的妖王一拳，径直朝着他的胸口轰去。
<br/><br/>    砰！
<br/><br/>    正中他胸膛。
<br/><br/>    滋滋滋滋……
<br/><br/>    宁远的眼珠子无限放大，瞳孔中无数血丝挤了出来，那难以言表的痛感正通过胸口传遍身体的每个部位。
<br/><br/>    不光是肉体上的，就连精神世界也遭到了极大的冲击。
<br/><br/>    “噗！”
<br/><br/>    隔着帝皇铠甲，他还是忍不住的口吐出一口鲜血，整个人有气无力的栽倒在地。
<br/><br/>    “小子，还不耐嘛，受了我这一拳居然没有立刻死去。”
<br/><br/>    妖王摆出一个嗜血的笑容，一步步朝他逼近，
<br/><br/>    “你杀了我这么多手下，这下也算是让你血债血偿了。”
<br/><br/>    “要死了吗？”
<br/><br/>    宁远痛苦到呼吸都顺畅，觉得全身的骨头都已经被断裂掉了，完全无法动弹。
<br/><br/>    差距竟然会大到这种地步，让他始料未及。
<br/><br/>    这种疼痛感与死亡感，第一次与死亡距离得这么近。
<br/><br/>    忽然间，他不禁身躯一震，脑海中灵光一闪。
<br/><br/>    不对。
<br/><br/>    “或许……还有一线希望。”
<br/><br/>    他拼命扭动身子，一只僵硬的手哆嗦着伸进腹中。
<br/><br/>    打开，系统仓库。
<br/><br/>    “怎么？还想挣扎吗？”
<br/><br/>    妖王对此嗤之以鼻，“还真是不肯屈服的人类啊，不过只是垂死挣扎而已。”
<br/><br/>    濒临绝境的宁远却并没有搭理对方的冷嘲热讽，而是埋头不知道在搜寻着什么东西。
<br/><br/>    “死不死的。”
<br/><br/>    宁远掏出一张黑金卡片，在阳光着闪烁着灼目的耀光，
<br/><br/>    “逢魔时王体验卡！”
<br/><br/>    “至仁至善至强之王。”        <br/><br/>