    
        <br/><br/>    轰隆隆
<br/><br/>    大主宰的位面中心的地面，剧烈地震动着。从世界各方仰慕而来的强者，无比惊讶地看着眼前的一切。
<br/><br/>    一座森林的上方，空间剧烈地震动着。土属性的能量，从四面八方，涌入而来。最后，凝聚成了一座浮山。
<br/><br/>    浮山的山体，以每秒一百米的恐怖速度，快速地递增着。不一会儿，已经变成了一座庞大的山脉。山脉之巅，高矮不一。
<br/><br/>    随着空中的一道人影手一挥。原本从四面八方涌入而来的土属性能量，急速地转变，变成了深蓝色的水属性能量。
<br/><br/>    身处在万米之下的地面，依稀地能够听到那座浮山之上，高山流水的声音。
<br/><br/>    紧随着水属性能量，木、火两系能量，开始从周围疯狂地汹涌而来。毫无生机的假山之上，开始充满了生机。
<br/><br/>    最后，随着天空上悬浮的那道声音的结印，一道阵法烙印上浮山。高空的浮山，仙雾迷蒙，四周的灵气，快速地朝着浮山汇聚着。
<br/><br/>    聚神望去，天空之上，浮山之多，数不胜数。若是真要细分的话，可以大致地分为九重。每一重，浮山的数量，超越了一百多座。每座浮山的面积，堪比这座地面上任何一座大城池。
<br/><br/>    “这就是那位能人吗？”
<br/><br/>    “随手建立一座浮山，他的修为绝对在天至尊之上！”
<br/><br/>    “不，老夫就是天至尊。只是，以老夫的能力，还无法做到这么一点。”
<br/><br/>    地面上聚集的人群，对此谈论不休。望着那道青年的身影，眼神中透着无比的敬畏。
<br/><br/>    自从三个月前，这个青年带着一群人进入这座大陆，便是以碾压的手段，清除了此地周围方圆五百里之内的所有势力。五百里之外，五千里之内，大大小小的势力，闻风而降。
<br/><br/>    一个月前，青年屹立在高空，开始创造着这些浮山。
<br/><br/>    “师傅，经过一个月的建造，仙宫终于建好了！”应欢欢走到萧寒的身边，嬉笑地看着萧寒。随后，指向一个方向，说道：“那座冰山不错，我要了！”
<br/><br/>    “行！”萧寒点点头。
<br/><br/>    “师傅，那我要那座，鸟语花香，我很是喜欢。可以吗？”姜茵茵玉手也指着一座浮山。
<br/><br/>    “行！”
<br/><br/>    萧寒扫视向身边的所有佳人，以及林动等弟子，说道：“去吧，看上了什么就要什么。只是说好了，不准打架，也不准吵架！”
<br/><br/>    “是，师傅！”
<br/><br/>    “是，老公！”
<br/><br/>    “是，夫君！”
<br/><br/>    林青檀、萧玉、雅妃、林动等人，纷纷脚踏虚空，寻找自己喜欢的落脚处去了。
<br/><br/>    “薰儿、小医仙，你们两个不去么？”萧寒询问着身边的两个佳人。
<br/><br/>    自从进入大主宰位面，萧寒第一时间和薰儿、彩鳞、小医仙等人汇合。如今，事情已经过去三个多月了。
<br/><br/>    “让姐妹先选择吧！”古薰儿笑了笑。
<br/><br/>    “是啊，这里这么多的浮山，还怕没有一个落脚地么？”小医仙也是淡定地笑了笑。
<br/><br/>    “既然如此，那么，我们还是快点把正事给办了吧！”萧寒邪邪地笑道。
<br/><br/>    “正事？”
<br/><br/>    小医仙不懂，古薰儿可是太懂了。看着萧寒那邪邪的笑容，脸色开始绯红起来。羞涩道：“萧寒哥哥，现在还只是白天呢！”
<br/><br/>    “白天又怎么了。小医仙，你准备好了吗？”萧寒一边回应着古薰儿，旋即又突然询问向小医仙。
<br/><br/>    “准备好什么？”小医仙疑惑地问道。
<br/><br/>    “自然是做我的女人啊。别以为我不知道，你已经偷偷地喜欢我很久了！”萧寒笑了笑。
<br/><br/>    “啊？你都知道了？”小医仙又惊又喜，脸色绯红地看着萧寒。
<br/><br/>    “废话，全世界都知道了。”萧寒笑了笑，伸出手，抓着对方的玉手。见到小医仙没有躲闪，心念一动，周围空间一阵扭曲。一男二女，已经消失在了这片空间。
<br/><br/>    “娘亲，这座浮山不错。而且最高，面积也大。我就要这座浮山！”
<br/><br/>    一个十几岁的少女，对着身边女子说道。莲步迈入到了一座雄伟的巨殿前。站在巨殿外，几道喘息声，以及男女的嬉笑声，从里面传了出来。
<br/><br/>    “萧潇乖，这座浮山不行。我们去别的地方挑选！”彩鳞听闻着里面的声音，俏脸绯红。
<br/><br/>    “为什么不行，爹爹不是说，只要我们喜欢就可以吗？”萧潇不解地看着彩鳞。
<br/><br/>    “这里已经有人了，我们去别的地方。”彩鳞低声地劝道。
<br/><br/>    “有人？嗯，的确有人，好像受重伤了。娘亲，我们要不要进去看看他，他好像不行了？”萧潇无邪地询问着身边的彩鳞。
<br/><br/>    “傻丫头。有些事情，等你长大了，你自然会知道。走吧，我们去别的地方！”
<br/><br/>    ……
<br/><br/>    夜，寂静的。
<br/><br/>    当所有人进入梦乡后，萧寒居高临下，俯瞰着他的杰作。
<br/><br/>    “哥，你打算什么时候自我轮回呢？”
<br/><br/>    系统小艾，也就是世界树之灵，悬浮在萧寒的身边，询问着萧寒。
<br/><br/>    “轮回？不可能的。我的身边，有着如此多的佳人，儿女齐全。等到将萧族也弄到这里，到时候，可以享受天伦之乐。干嘛还要轮回呢？”萧寒反问道。
<br/><br/>    小艾作为系统，又是世界树之灵，有着一个缺点。那就是，不能离开万界主宰身周一千米。
<br/><br/>    “哥，这样类似的话，你已经说了998次了！”小艾提醒道。
<br/><br/>    “小艾，你说我连狠人大帝都降伏了。只是，我在遮天位面，怎么没有感受到她的存在呢？”萧寒疑惑地问道。
<br/><br/>    “哥，按照万界的时间线，狠人大帝如今还没有出身呢。按照穿越的基本原则，由于你之前曾经去过遮天位面，所以，在万界历3619826541987年9月18日，也就是从现在开始算，五百年之内，你不能进入遮天位面。否则，一个位面会出现两个你，届时，将会影响你已经获得的成就。等到五百年之后，你可以重新回到遮天位面，寻找狠人大帝等人！”小艾详细地解释和提醒道。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，作为万界的主宰，对于万界的规则，他在成为万界主宰的那一刻，就已经了解着非常的清楚。
<br/><br/>    “走吧，小艾！”
<br/><br/>    “哥，我们去哪里？”
<br/><br/>    “华夏位面。是时候将小白和小青带回来了！嗯，还有古月娜、小舞、天使彦！”        <br/><br/>