    高校长下去了，舞台留给了张宣。
<br/><br/>    接下来是他和文慧的表演。
<br/><br/>    一个人霸占前面的黄金两场，其实这也是算是打破惯例了。
<br/><br/>    但也没办法，张宣虽然还没公开自己的身份。
<br/><br/>    可他是实打实的大作家，千万富翁。
<br/><br/>    就算把今天的知名校友都算在内，张宣虽然年轻，但地位绝对是最顶尖的那一列。
<br/><br/>    试问？
<br/><br/>    94年有多少个千万富翁？
<br/><br/>    而且钱来的干干净净，不偷不抢，是靠真本事得来的。
<br/><br/>    而且还不是靠投机取巧得来的，而是通过智慧得来的。
<br/><br/>    这就甚为难得！
<br/><br/>    而且这年头知识分子本来就受尊重。
<br/><br/>    更何况还是这样的大作家，那地位杠杠的，谁敢轻视？
<br/><br/>    “风声”和“潜伏”畅销国内外，打破销售记录，谁敢轻视？
<br/><br/>    都已经获得“八五长篇小说奖”了，“潜伏”已经成了社会公认旳经典，谁敢轻视？
<br/><br/>    而且“潜伏”正在冲击中国文学最高奖项--茅盾文学奖！
<br/><br/>    这份量够不够重？
<br/><br/>    谁敢轻视！！！
<br/><br/>    所以，这是没办法的事情，你总不能把身份如此尊崇的大作家安排到后面去混吃混喝吧？
<br/><br/>    由于要搬钢琴上来，需要一点时间，两主持人通过临时采访张宣渡过这段空白时间。
<br/><br/>    当然了，也不算渡过，原本也是要重点采访张宣的。
<br/><br/>    这是学校安排！
<br/><br/>    谁叫他现在如此特殊呢？
<br/><br/>    何况学校里现在到处充斥着有关他的传闻，传的一个比一个神奇，一个比一个神秘！
<br/><br/>    大家都攒满了好奇心，都想知道这传闻是真是假？
<br/><br/>    苏谨妤笑眯眯地看着他，糯糯地问：
<br/><br/>    “我可以代表广大校友问你几个问题吗？”
<br/><br/>    这种场合，这问题出来了，就没法拒绝。
<br/><br/>    只希望这女人不要作妖才好。
<br/><br/>    张宣答应的很痛快：“可以。”
<br/><br/>    苏谨妤问：“现在校园流传一则重磅消息，你听说了吗？”
<br/><br/>    听到一上来就是这种问题，大家知道肉戏要来了！
<br/><br/>    此刻小礼堂里，成千上万的中大学生有一算一个，都屏住了呼吸，坐直身子，眼睛死死地盯着张宣。
<br/><br/>    他们很想知道，这几天的传闻是不是真的?
<br/><br/>    张宣真的是大作家？
<br/><br/>    真的是千万富翁吗？
<br/><br/>    虽然早有猜测，但没确证之前，众人的心态还是不一样的，或多或少还保留了几分疑惑。
<br/><br/>    没办法，在他们看来，张宣实在是太年轻了！
<br/><br/>    而“三月”的大作家称号太过尊贵！
<br/><br/>    千万富翁太沉淀！
<br/><br/>    要不是有校长和张宣同台，要不是今天有校长和张宣拍照的那一幕，下面的众人没几个会相信看起来极其荒诞的传闻会是真的。
<br/><br/>    之前一直心存的疑惑，就在这一刻，就在下一刻，即将揭秘！
<br/><br/>    众人的心情可想而知，都很激荡！
<br/><br/>    他们都感觉这是一个伟大的时刻！
<br/><br/>    至少在中大历史上，是一個足以铭记史册的伟大时刻！
<br/><br/>    学生也好，不了解详情的普通老师也好，现在都凝视着张宣。
<br/><br/>    等待他张口。
<br/><br/>    想看看他嘴里吐出来的是什么样的词汇？
<br/><br/>    是：我是大作家三月？
<br/><br/>    还是：我不是？
<br/><br/>    迎着小十一的眼神，张宣假装没听懂：“什么消息？”
<br/><br/>    苏谨妤神情饱满地说：“都说我们学校出了位了不起的大作家，他写了“风声”和“潜伏”，凭借这两本书他成了千万富翁.
<br/><br/>    目前据说在冲击茅盾文学奖。
<br/><br/>    传闻他来自管院，是93级学生，你怎么看？”
<br/><br/>    哗地一声！
<br/><br/>    听闻这惊天动地的消息，台下的重量级嘉宾和知名校友都哗然了！
<br/><br/>    都恍惚了！
<br/><br/>    都有些后知后觉！
<br/><br/>    同时又在难以置信地想：中大隐藏得这么深？
<br/><br/>    中大卧虎藏龙？
<br/><br/>    中大出了一条腾飞九天的龙？
<br/><br/>    大作家三月他们如雷贯耳！他们不陌生！
<br/><br/>    天天读书看报的他们，要是敢说自己不知道风靡全国的大作家三月，说出去都丢人！
<br/><br/>    要知道很多时候，他们茶余后饭闲聊时，多多少少有聊到大作家三月。
<br/><br/>    多多少少有些羡慕，多多少少有些佩服！
<br/><br/>    羡慕大作家三月的功成名就！
<br/><br/>    羡慕大作家三月成为人上人中的人上人！
<br/><br/>    羡慕大作家三月财务自由，此生不再为钱发愁！
<br/><br/>    更难能可贵的是，这些钱都是经得起追究的，堂堂正正，潇潇洒洒。
<br/><br/>    羡慕的同时就是佩服！
<br/><br/>    佩服大作家三月一次又一次打破文学作品的销售记录。
<br/><br/>    横空出世，一朝成名，就成为了国内最能打的畅销书作家！
<br/><br/>    如果仅仅是如此，那也只是佩服而已。
<br/><br/>    但看着报纸上的报道：“风声”和“潜伏”已经畅销港澳台，远销韩国日本、英国法国等20多个国家和地区时，看到“潜伏”入选英国企鹅经典文学，这是中国第一人获得如此殊荣。这些上了年纪的人啊，那拳拳爱国之心呐！
<br/><br/>    经历过岁月动荡的他们，经历过艰难日子的他们，经历过被西方人看不起的他们，那爱国之情完全被激发出了。
<br/><br/>    在这个崇洋媚外的年代，在这个国人纷纷想着出国的年代，在这个抛妻弃子打破头颅也要出国的年代，在这个外国的月亮比中国圆的年代。
<br/><br/>    这叫什么？
<br/><br/>    这叫赚取外汇！
<br/><br/>    这叫文化输出！
<br/><br/>    这叫扬眉吐气！
<br/><br/>    这叫国人自信！
<br/><br/>    这让他们心生敬意！
<br/><br/>    所以猛然听到这消息，他们都呆愣住了！
<br/><br/>    他们呆愣几秒后，就齐齐望向了高校长，想立即知道这消息是不是真的？
<br/><br/>    感受到无数双灼热的目光，高校长头也不回，理也不理，面带微笑、轻松自如、老神在在地望着舞台中央的张宣。
<br/><br/>    “老不正经！”这些人暗自吐槽一句后，跟左右的人面面相觑几眼，然后也齐齐望向了舞台中央。
<br/><br/>    重量级嘉宾和知名校友在焦心等待...
<br/><br/>    同样的，广大师生也在期待答案...
<br/><br/>    时间一分一秒的过去，滴滴答答...
<br/><br/>    台下万众一心地看着自己，张宣也看着他们。
<br/><br/>    这一刻，时间仿佛停滞了！
<br/><br/>    空气凝固了！
<br/><br/>    血液静止了！
<br/><br/>    偌大的小礼堂鸦雀无声。
<br/><br/>    嗑瓜子的不磕了，勾搭女同学也不勾搭了，吃口香糖的不小心吞下去了。
<br/><br/>    杜双伶手捂心口，心情激动！
<br/><br/>    文慧微微垂着眼皮。
<br/><br/>    小十一眼里都是亮光。
<br/><br/>    邹青竹知道下一秒会发生什么，右手掩嘴，不敢出声。
<br/><br/>    303的牲口们拳头紧握、青筋毕露、胸口起伏...
<br/><br/>    联谊寝的女生们神色各异，但有一个共同点，眼光灼灼...
<br/><br/>    管理2班的同班同学，此刻都有一种与有荣焉的自豪感。
<br/><br/>    伍瑶怔怔地望着张宣，眸光越陷越深。
<br/><br/>    男生们要吃人！
<br/><br/>    女生们更想吃人！
<br/><br/>    察觉到窒息感越来越重，张宣沉默小会后。
<br/><br/>    在大家的注视下，在大家期待下，在大家的忐忑下…
<br/><br/>    张宣拿起话筒，笑着对大家说：“哎，你们不要向我瞪眼了，不要向我施压了。
<br/><br/>    我招了吧！
<br/><br/>    三月是我的笔名。
<br/><br/>    我就是“潜伏”的作者三月。”
<br/><br/>    呼～
<br/><br/>    拍拍拍！！！....
<br/><br/>    拍拍拍！！！....
<br/><br/>    寂静的小礼堂响过一系列的惊呼声后，瞬间就被接二连三的鼓掌声覆盖了。
<br/><br/>    高校长率先起身鼓掌！
<br/><br/>    接着第一排全体起立鼓掌！
<br/><br/>    随后第二排跟着起立鼓掌！
<br/><br/>    第三排起立鼓掌！
<br/><br/>    第四排..
<br/><br/>    ....
<br/><br/>    ....
<br/><br/>    小礼堂仿佛被海风吹过一样，海浪从前至后，一波又一波的鼓掌。
<br/><br/>    用时只有三秒钟，整个小礼堂的人全部站起来了！
<br/><br/>    没人大喊大叫，只有热烈鼓掌！
<br/><br/>    为这个已经取得巨大成绩的校友鼓掌！
<br/><br/>    为这个潜力无限的校友鼓掌！
<br/><br/>    杜双伶此刻已然热烈盈眶，感觉好幸福！为他骄傲！为他自豪！此生和他相爱一场，此生能做他的女朋友，此生能得他的宠爱，人生至此，已经圆满，死而无憾！
<br/><br/>    舞台上，站在张宣身后的文慧，凝望着这张侧脸，望着在追光灯下熠熠生辉的侧脸，小巧的嘴儿抿的紧紧的，紧紧的，白皙的双手跟随大家鼓掌。
<br/><br/>    站在旁边的小十一，也是跟随大家鼓掌，只是这时这刻，她眼里的爱意不再像以往那样隐藏，眸光绽放，瞳孔里满满都是他的影子。
<br/><br/>    罗雪心里好恨自己啊！大呼亏死了！亏死了！这样的人物这辈子估计再难遇到了！
<br/><br/>    柳思茗董子喻对视一眼，心思各异。
<br/><br/>    柳思茗想着：自己本来就和杜双伶一见如故，关系甚好。以后要更多的来往。
<br/><br/>    而董子喻呢，她脑子里忽然想起一个问题，罗雪的那个问题：张宣能不能让你改变择偶标准...
<br/><br/>    303的牲口们是鼓掌最猛的，最凶残的，最不要命的！
<br/><br/>    仅仅半分钟不到，他们手掌都拍红了，他们兴奋啊，激动啊！
<br/><br/>    舞台上受万人仰慕，受万人钦佩，受万人拥戴的牛逼人物是他们的哥们！是他们的室友，出自303宿舍，和他们一起吃过大锅饭、吹过牛、聊过女人！
<br/><br/>    杜钰此刻脸都红了，想到这么厉害的人物竟然是自己的同桌，和自己同桌过两年半，她就心疼地不要不要的，自己怎么那么傻呢，就算谈不成恋爱，也可以做蓝颜知己啊。
<br/><br/>    她决定了，等会散场后，就要给北大的希捷打电话，把这历史性的一幕讲给她听。
<br/><br/>    并催促希捷赶紧表白。这样的人物值得表姐努力试一试，应该努力试一试。要是遗憾终身的话，死了棺材板板都盖不住的！
<br/><br/>    鲁妮的心情现在非常不错。
<br/><br/>    理由很简单，这是她见过牌面最大的大人物、关系和自己最要好的大人物，以后要多多做好吃的，等他来蹭饭。
<br/><br/>    老邓要是没大没小赶人，就把老邓收拾一顿。
<br/><br/>    伍瑶的心情很复杂，如今脑子里出现了两个念头。
<br/><br/>    一个念头是：追！玩命的追，豁出去追！
<br/><br/>    另一个念头是：不追了。不要把自己弄得和苏学姐那样狼狈，碰得满身是灰，伤痕累累。
<br/><br/>    书记和主任对视一眼，眼里有着无尽的欣喜，这是出自他们手底下的学生。
<br/><br/>    就连边上的赵亮都觉得，男儿至此，人生无憾！
<br/><br/>    ...
<br/><br/>    一分钟过去，掌声依旧！
<br/><br/>    第二分钟，高校长在张宣一再鞠躬表达谢意的情况下，终于停歇了！
<br/><br/>    众人见高校长停了，也慢慢停了。
<br/><br/>    一分钟！
<br/><br/>    一分钟掌声！
<br/><br/>    无比荣耀的一分钟！
<br/><br/>    等到小礼堂从爆裂骤然恢复到寂静时，张宣再次弯腰鞠躬，诚挚地再次表达了谢意。
<br/><br/>    感到气氛沉重，苏谨妤在收到高校长的眼神示意后，随即收起心中的爱意，放轻松心情继续采访。
<br/><br/>    问张宣：“你现在是什么感受？”
<br/><br/>    张宣认真说：“非常好，同时也感觉责任重大。”
<br/><br/>    赵亮接过话，换话题问：“你对中大的印象怎么样？”
<br/><br/>    张宣有意放松大家的心情，玩笑说：“印象啊，我这有两个版本，你要听哪个？
<br/><br/>    赵亮顺着问：“哦，有哪两个版本？”
<br/><br/>    张宣说：“有正经的版本，也有不正经的版本，你要听哪个？”
<br/><br/>    赵亮带着大家的好奇一起问：“不正经的版本是什么？
<br/><br/>    张宣面对大家，不正经地说：“不正经的版本啊。
<br/><br/>    那就是上到校长、书记和主任，他们太会说话了，初出茅庐的我一不留心就被骗到这个舞台上来表演了。这个社会有点危险。”
<br/><br/>    “哈哈哈！...”
<br/><br/>    想起之前唱“信天游”时的情形，好多人都笑出了猪叫声。
<br/><br/>    高校长砸吧嘴，内心也有些小得意。
<br/><br/>    按道理，到了他这个岁数，什么都看得开才是。
<br/><br/>    怪就怪在张宣不是一般人。
<br/><br/>    高校长还是头一次和这般身份地位的大作家打交道，还顺便坑了一把，哪能不得意呢？
<br/><br/>    赵亮继续问：“上是校长和书记主任埋坑，那下呢，下是什么？
<br/><br/>    张宣小幅度偏头，装着一副不好意思的样子说：
<br/><br/>    “中大有才华的姑娘太多了，漂亮的姑娘太多了，多到我眼花缭乱，我创作灵感不断，书里都写不下。”
<br/><br/>    “哈哈哈！....”
<br/><br/>    一波未平一波又起，刚才笑过的众人又忍不住大笑。
<br/><br/>    笑到肚子疼。
<br/><br/>    众人一点儿都不觉得大作家这话轻浮，反而特别有趣。
<br/><br/>    大家情不自禁地想：原来名人也这么接地气的，让他们好感倍增。
<br/><br/>    赵亮问：“不正经的版本大家都知道，那么正经的版本是什么？”
<br/><br/>    张宣反问：“想知道啊？”
<br/><br/>    赵亮说：“想。”
<br/><br/>    张宣笑说：“我怕浪费大家时间，要不你问问大家想不想吧？”
<br/><br/>    台下立马大声喊：“想！”
<br/><br/>    于是张宣说：“我高中时就听说过中大康乐园，听说过十八先贤，报考中大我可以说是慕名而来。
<br/><br/>    事实是我来到这里后，觉得自己做了一个非常明智的选择。
<br/><br/>    这里的老师教学有水平，同学们勤奋好学、乐于助人，一眼望去，个个都是栋梁之材，我很喜欢这个地方，很喜欢这里的氛围。”
<br/><br/>    一不小心，小礼堂的人都被夸了个遍，又收割了一波热烈的掌声。
<br/><br/>    苏谨妤问：“我听说，接下来你和文慧合作的歌曲是原创新歌？
<br/><br/>    张宣一点也不谦虚：“对，是新歌。”
<br/><br/>    苏谨妤显得很是惊讶，问：“是你创作的吗？”
<br/><br/>    这是个坑，也是个雷…
<br/><br/>    张宣转身毫不客气地拉过文慧说：“是她编的曲，我填的词。”
<br/><br/>    文慧看他一眼，聪明如她，一下子就懂了张宣的心思，没有揭破，而是默契地接受了。
<br/><br/>    ps：求订阅！求月票！
<br/><br/>