    
<br/><br/>    
第1085章


<br/><br/>    
这一刻，豪包内一片死寂。


<br/><br/>    
所有人呆若木鸡。


<br/><br/>    
都在惊悚，震撼，恐惧，难以置信看着萧战，腹中更是翻起滔天骇浪，久久难以平静。


<br/><br/>    
没有人能意料到，萧战竟然如此恐怖，只在一个眨眼的瞬间，就将不可一世的鬼头给炸裂，还让毛道长吐血跪地。


<br/><br/>    
这实力，简直太恐怖了！


<br/><br/>    
如斯如斯的恐怖！


<br/><br/>    
“妈呀！这不是人！这是神啊！”


<br/><br/>    
这时候，不知哪位大佬叫了一声，顿时引爆全场！


<br/><br/>    
“没想到，真的是没想到，萧先生竟然如此厉害！”


<br/><br/>    
“太可怕了！那道雷实在是太可怕了！差点把我的眼都闪瞎了！”


<br/><br/>    
“什么是高人？萧先生这才是真正的高人啊！”


<br/><br/>    
“萧先生那道闪电，是怎么催发出来的啊，他难道真的不是人是神？”


<br/><br/>    
这一刻，所有人都对萧战刮目相看了，一直把他当青铜看待，却怎么也没有想到，这是一位王者，能够秒杀一切的王者！


<br/><br/>    
“太帅了！”


<br/><br/>    
特别是霍瑾婷，看萧战的眼神，都如痴如醉，脑海中全是刚才萧战掌握雷霆，如雷神一般霸气的影子，心潮澎湃不已，芳心更是在疯狂涌动，都有一种想要投怀送抱的冲动了。


<br/><br/>    
开玩笑，这么威猛的男人，哪个女人不为之而心动啊！


<br/><br/>    
但回想到，自己之前一味的瞧不起他，贬低他，她就觉得汗颜无比。


<br/><br/>    
这时候，萧战迈着铿锵有力的步伐，一步一脚印临近毛立方。


<br/><br/>    
“萧大师饶命！”


<br/><br/>    
毛立方身躯一颤，万分惊悚大喊：“萧大师，弟子知错了，弟子有眼无珠，不识大真人当面，冒犯到了大真人，还望大真人恕罪啊！”


<br/><br/>    
他都要哭了。


<br/><br/>    
怎么也没有想到，这么年轻，三十出头的小伙子，竟然会是一位大真人！


<br/><br/>    
何为大真人？


<br/><br/>    
那就是凌驾于修法真人之上，神修境的大真人！


<br/><br/>    
神修境，对应的是武道的神境，乃是法道出神入化的顶级高手，可以呼风唤雨，掌控雷霆，开辟阴阳。


<br/><br/>    
法入神修之境，相当于是地仙一般了。


<br/><br/>    
毛立方只是个法修真人，在神修大真人面前，岂能不害怕？


<br/><br/>    
“现在求饶，不觉得晚了吗？”萧战俯视毛立方，冷声说着，犹如在看一只蝼蚁。


<br/><br/>    
毛立方瑟瑟发抖：“仙师，弟子错了，您就饶了弟子吧，弟子以后再也不敢了！”


<br/><br/>    
他是真的害怕了，差点都要尿裤子了。


<br/><br/>    
“刚才给过你机会了，你不珍惜，那我只能送你下地狱了。”


<br/><br/>    
听闻萧战这淡漠的声音，毛立方的胆子都要惊爆了。


<br/><br/>    
“拼了！”


<br/><br/>    
他突然牙关一咬。


<br/><br/>    
从袖子里头，取出一块泛黄的石头，大喝一声：


<br/><br/>    
“急急如律令！”


<br/><br/>    
话音落下。


<br/><br/>    
砰的一声爆响。


<br/><br/>    
一道黑气，从那泛黄的石头中冒出，凌空突兀出现一个手持三叉的牛头怪。


<br/><br/>    
“妈呀！这又是什么怪物啊！”


<br/><br/>