
靶眼发誓，自己这些年来无恶不作，早就做好了不得好死的思想准备。<br/><br/>
可他真的真的没想到：生不如死的感觉居然真的不如直接就死了呢！<br/><br/>
胯下的疼痛让他站立不稳，难言的疼痛让他的思绪都散乱而无法集中。<br/><br/>
居然有人第一下就奔着子孙根来！<br/><br/>
还特么膝撞！<br/><br/>
靶眼简直生吞了眼前这个家伙的心都有了……<br/><br/>
可是他毫无办法，甚至不敢有太多的动作！<br/><br/>
那个家伙的速度……太不正常了！<br/><br/>
……<br/><br/>
靶眼如临大敌，里昂这边就轻松多了。<br/><br/>
说真的，里昂是真没想这么干！<br/><br/>
可能是刚才出招比较着急，突进的时间和抬腿的时机也配合的不是很好，明显的慢了一拍。<br/><br/>
以至于，本来奔着小腹去的膝盖，就这么往下了那么一点……<br/><br/>
“哎呀！男子汉大丈夫！区区那么一两寸的事儿，至于吗你！”里昂满嘴风凉话。<br/><br/>
你特么试试至于不至于！<br/><br/>
再说了！那是一两寸吗！<br/><br/>
要不说，对别人狠的人有时候对自己更狠！<br/><br/>
就这么一分钟左右，靶眼已经能站稳了，虽然不时抽动的嘴角和脸上不断留下的冷汗表明了靶眼仍然痛苦不已的事实，可说到底，人家站起来了！<br/><br/>
看了一眼靶眼的胯下，又看了一眼自己的膝盖。<br/><br/>
“啧～啧～啧……”<br/><br/>
里昂摇头晃脑的样子别提有多可恨了！<br/><br/>
“说吧，你是想被我打死呢，还是想自己自尽呢，不然我有个朋友现在需要一个解剖的大体老师，你虽然五根不全，但是我们也不嫌弃！把你剐了以后有一块二毛五的补偿款。”<br/><br/>
“收益人填我，考虑一下不？”<br/><br/>
我特么就不能活着么！<br/><br/>
靶眼以前是典型的人狠话还多，不过以前他都是处于强势的一方，就连和金并的那次交手他也知道，金并最想要的是自己的效忠，而不是一具反抗者的尸体。<br/><br/>
<br/><br/>
可这个面罩男不同！<br/><br/>
他是真的……只想杀了我……<br/><br/>
“你要怎么样才肯放我离开。”<br/><br/>
靶眼开口的第一句话就让里昂差点没反应过来。<br/><br/>
这都什么反派？！<br/><br/>
嗯？<br/><br/>
那说好的什么骨子里的疯狂呢？<br/><br/>
我看人家别的反派都是死也要咬下对方一块肉，要不就哈哈大笑：十八年后又是一条好汉！<br/><br/>
怎么我碰到的反派一遇到打不过的就先怂了呢？<br/><br/>
差评！<br/><br/>
“嗯……”<br/><br/>
里昂好像真的在思考的样子。<br/><br/>
“你能把金并给杀了么？”<br/><br/>
“可以。”<br/><br/>
没有半点犹豫。<br/><br/>
平缓的语气，平静的表情，靶眼就这样说出了实意是听从两分钟前对自己进行碎蛋处理的仇人的话，杀掉自己现在的老大的命令。<br/><br/>
除了脸上的冷汗流个不停，嘴角也一抽一抽的有些影响形象，靶眼把一个人不狠站不稳的形象诠释的那叫一个淋漓尽致！<br/><br/>
然后他就听到了里昂惊喜的回答：“你在想桃子吃！”<br/><br/>
里昂很生气！<br/><br/>
怎么会有这种人？<br/><br/>
吃里扒外什么的倒是没啥，靶眼这样的人说出这样的话再合理不过了。他本身的性格就决定了这厮不可能有节操这种东西。<br/><br/>
里昂气的不是这个，里昂气的是：这b不光想让自己放他一马，让到手的净化值飞走，居然还想抢在自己前面把金并那一份净化值也拿走！<br/><br/>
这特么能忍？！<br/><br/>
好家伙！韦斯利那一份净化值怎么算我还不知道呢！你现在居然还跟我提这个！<br/><br/>
一个箭步冲上去就是一记鞭腿！<br/><br/>
本来凭靶眼的身手，里昂这种仗着身体素质，全凭动作快的打法，不至于躲不过去，最起码也能做到个有来有回。<br/><br/>
可现在不是情况特殊吗！<br/><br/>
靶眼刚想矮身躲开这一招鞭腿，小腿一用力，就觉得胯下一疼！<br/><br/>
然后就腰劲一散，膝盖一软，躲是躲开了，人也直接跪在地上了。<br/><br/>
乒……<br/><br/>
一个50美分的硬币落在他面前。<br/><br/>
“这不年不节的，可不能给你多了啊！”<br/><br/>
虽然不懂里昂的意思，可对方表达出的居高临下的感觉和逗弄小狗一样的语气，靶眼还是清楚的。<br/><br/>
忍不了了！<br/><br/>
…………也要忍……<br/><br/>
捡起那枚硬币，靶眼决定，如果今天能逃下一命，绝对要找个机会把这枚硬币一点一点的按进这个面罩男的眼睛里！<br/><br/>
绝不会让他简简单单的就痛快的死去！我要……<br/><br/>
“你怎么还真给拿走了！不要脸！你甚至没有叫我一声爸爸！连头也没磕！”<br/><br/>
一脚踢在靶眼的鼻子上，强大的力量把他踢了个凌空翻腾一周半。<br/><br/>
这要是拿到菲律宾跳水队，绝对是全国最强水平！<br/><br/>
“一滴水花也没有！nice！”<br/><br/>
哦！<br/><br/>
“我都忘了这是平地，呵呵，这也没有水啊……哎！我说，那个谁！有兴趣和我去你家院子里的游泳池再表演一波吗！”<br/><br/>
里昂拽着明显头晕眼花的靶眼的一条腿，拖着他往院子里走去。<br/><br/>
哐哐的声音不断响起，那是靶眼的头和地面的装饰不断相撞的声音。<br/><br/>
里昂专门挑着有这些东西的地方走，脚步也是一会快一会慢的，别说！听着节奏还挺强！<br/><br/>
“诶？你醒了！”<br/><br/>
在院子里绕到第三圈的时候，里昂听到了身后微弱的痛苦呻.吟声。<br/><br/>
“我刚才想到了一个治疗植物人的好办法！你要不要听一听！我跟你说哦！我要是得了医学奖，你绝对是我感谢名单上的第一个人！”<br/><br/>
靶眼迷迷糊糊的，只觉得胯下生疼，鼻子酸痛，后脑也麻木肿胀的，整个人都不好了。<br/><br/>
里昂说的什么他也没听清，耳朵里的嗡鸣声太大。<br/><br/>
“放……放了我吧……”<br/><br/>
靶眼知道，自己是绝对打不过这个家伙的，强装硬气只会让自己遭受更多的折磨。<br/><br/>
“诶～！”<br/><br/>
里昂的好心情当场就被搅散了，这人怎么就不知道配合一下呢！<br/><br/>
一看就知道平时肯定没什么朋友！<br/><br/>
像你这么说话的，上学的时候肯定没人叫你一起去厕所！<br/><br/>
一脚踩在靶眼攥紧的右手上，撵动脚掌，在靶眼的痛呼中，里昂从他摊开的手心里捡起自己那枚50美分的硬币。<br/><br/>
“不行啊！我也有我的苦衷，你想，我要是今天放了你，明天一早上肯定连饭都吃不下，没准儿连三碗饭都吃不了。”<br/><br/>
轻轻的把那枚硬币立在躺在地上一动不动的靶眼头上。<br/><br/>
“为了我的胃口着想，你就小小的牺牲一下！”<br/><br/>
“好不好？”<br/><br/>
起身抬脚，里昂重重的踩在那枚硬币上。<br/><br/>
靶眼，再起不能。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694317"&nbsp;&nbsp;chaptername="二十五、为了我的胃口（第二更）">加入书签</a>
</div>
