    对于林战今天的行为，秦柔十分无语，别的话说不出来，就是窝囊的当复读机了！
<br/><br/>    “你，离我远点！”
<br/><br/>    秦柔气的咬牙切齿，满脸都是嫌弃之色，一把夺过秦小喵气呼呼的往回走。
<br/><br/>    林战无辜的摸摸鼻子，显得非常无辜。
<br/><br/>    这时候，林战的手机响了。
<br/><br/>    他拿起来一看，是陌染打来的。
<br/><br/>    “战哥，天狼交代，是医药集团的贾行文指使的，目的就是给你一个警告。”
<br/><br/>    嗤！
<br/><br/>    林战鼻子一哼，有些不屑。
<br/><br/>    贾行文是个蠢的，就连钱家，林战都没放在眼里，如今，钱中信成为他的附庸。
<br/><br/>    贾行文又不瞎，难道不知道其中的厉害关系，真不知道他是怎么做生意的。
<br/><br/>    “知道了。”
<br/><br/>    林战放下电话，若无其事的回到别院。
<br/><br/>    “爸爸，你有心事吗？”
<br/><br/>    看到林战脸上没有表情，秦小喵开口问到。
<br/><br/>    “刚刚的电话谁打的，是不是出了事？”
<br/><br/>    刚才还好好的，只不过一个电话，林战就变了，秦柔猜想跟电话有关。
<br/><br/>    “没事，放心！”
<br/><br/>    林战对着秦柔一笑，若无其事的开始和秦小喵玩耍。
<br/><br/>    贾府。
<br/><br/>    “你说什么，天狼消失了？”
<br/><br/>    贾行文满脸怒容，他花了十万块，让天狼去绑架秦小喵，威胁林战。
<br/><br/>    钱花了，人不见了。
<br/><br/>    他这是人才两空了！
<br/><br/>    “爸，那怎么办我就白挨打了啊！”
<br/><br/>    贾明脸上包着纱布，看着在客厅里走来走去的父亲。
<br/><br/>    “你给我闭嘴，都是你惹到特别祸！”
<br/><br/>    十万块，对他来说，也不是小数目，辛辛苦苦经营着医药公司，每年的利润也不过几十万。
<br/><br/>    贾明看到父亲发火，也不敢再说话。
<br/><br/>    贾氏看到儿子这样，满脸不高兴。
<br/><br/>    “贾行文，明儿可是你的儿子，被林战打成这样，你还骂他，你有仨有俩，我可就这一个儿子！”
<br/><br/>    贾氏意有所指的说到。
<br/><br/>    “你！”
<br/><br/>    啪！
<br/><br/>    贾行文抬手给了贾氏一个嘴巴。
<br/><br/>    “你吃了熊心豹子胆，敢这么跟我说话，我外面有多少女人，那是我的事，你安分守己的当你的夫人，什么事都没有，不想当女主人，你就给我滚出去！”
<br/><br/>    损失了十万块，贾行文心碎了，他对贾氏，一点感情都没有的。
<br/><br/>    如果没有贾明，早就离婚了。“呜呜……贾行文，你和忘恩负义的家伙，当年你就是穷光蛋，要不是我娘家扶持，你能开自己的公司，好啊，现在嫌弃我了，早干嘛去了，告诉你，我就是不让位，让你
<br/><br/>    那些野种，一辈子背着私生子的名声！”
<br/><br/>    贾氏坐在地上，开始放声痛哭。
<br/><br/>    “卧槽尼玛，这个家没法呆了！”
<br/><br/>    贾行文气呼呼的离开贾府，来到他的情人那里。
<br/><br/>    “行文，你儿子也太不争气了，找的什么玩意，还被人暴揍，真是丢人。”
<br/><br/>    情人莉曼柔若无骨的趴在贾行文的身边说到。
<br/><br/>    “能不能不提那个黄脸婆！”
<br/><br/>    提起贾氏，贾行文就一肚子气。
<br/><br/>    “好，不提就不提。”莉曼撇撇嘴不再言语，她知道，自己不是贾行文唯一的情人，贾行文外面的私宅好几个，其中有一个，是贾行文每周都会去的，而且，那个宅院里的女人，给贾行文生了
<br/><br/>    两个儿子呢。
<br/><br/>    “睡觉！”
<br/><br/>    贾行文气呼呼的关上灯。
<br/><br/>    吧嗒！
<br/><br/>    半夜十分，贾行文睡得正香，房间的门被人从外面打开，紧接着，一道黑影走了进来。
<br/><br/>    “行文，你好讨厌，几十岁的人了，怎么还抢我被子！”
<br/><br/>    屋里开着空调，莉曼发现自己被冻醒了，忍不住嘀咕。
<br/><br/>    伸手就去摸被子。
<br/><br/>    空的！
<br/><br/>    她迷迷糊糊的睁开眼睛。
<br/><br/>    “啊！”
<br/><br/>    紧接着就是一声尖叫。
<br/><br/>    啪！
<br/><br/>    房间的灯全部被打开，林战和仇天，坐在沙发上。
<br/><br/>    贾行怎光着身子，被捆的像粽子一样。
<br/><br/>    “行文，来人啦，杀人啦，呜呜……”
<br/><br/>    莉曼吓得大哭起来。
<br/><br/>    “你们是什么人，私闯民宅是犯法的，信不信我告你们！”
<br/><br/>    贾行文也是一脸懵逼，睡得好好的，这俩人进来，就把他从床上薅起来。
<br/><br/>    “林战！”
<br/><br/>    林战开口说到。
<br/><br/>    “林战，你……是你！”
<br/><br/>    贾行文一下子就明白过来，心里开始打鼓。
<br/><br/>    “我不管你是谁，跟你可是无冤无仇，赶紧放开我！”
<br/><br/>    贾行文强作镇静的说到。
<br/><br/>    “呵呵，贾行文，明人不说暗话，天狼什么都招了，十万块，你也好意思拿出手，怪不得天狼失手！”
<br/><br/>    林战嘲讽的开口，意思很明显，给钱太少，人家没出力。
<br/><br/>    仇天在一边，冷着脸不说话。
<br/><br/>    他的性格，跟林战有些相像，这也是林战把仇天留在身边的原因。
<br/><br/>    艾琳现在闭关，需要好长时间才能出关。
<br/><br/>    “林战，你也不打听打听，我贾行文，在省城也是有一号，你跟我作对，信不信明天之后，你就会从世界消失！”
<br/><br/>    贾行文恶狠狠的恐吓着。
<br/><br/>    嘭！
<br/><br/>    仇天抬腿就是一脚，直接踹在贾行文的胸口。
<br/><br/>    “威胁战哥的人，还没出生呢，你算老几！”
<br/><br/>    咔嚓嚓！
<br/><br/>    贾行文倒在地上，感觉自己的肋骨在一点点的碎裂，钻心的疼痛。
<br/><br/>    “啊！”
<br/><br/>    贾行文发出像猪一样而已，惨叫声。
<br/><br/>    莉曼已经吓傻了，呆呆的坐在床上，眼睛里带着惊恐。
<br/><br/>    “贾行文，我林战一向都是人不犯我我不犯人，你竟然敢派人挟持我的女儿，凭这一点，你该死！”
<br/><br/>    林战的声音没有温度，地上的贾行文忍不住打了个哆嗦。
<br/><br/>    “我，我可是医药公司的老板，也算是有头有脸，你要是杀了我，你也逃不了！”
<br/><br/>    说这话的时候，贾行文都没有底气，不过是心存侥幸。
<br/><br/>    他虽然没有像秦家，刘家那样拥有单独的扶贫基金会，但是，每年的捐助也不少，在正府那里，也是有名号的。
<br/><br/>    “哈，贾行文，你知道钱中信吗？”
<br/><br/>    贾行文抬起头，钱中信，他怎么不知道，五年来，风头盖过秦刘两家，不过，上一段时间，突然对外宣称，钱氏集团，附属南吴鼎盛集团。贾行文的脑海里，涌出一种可怕的念头，该不会，省城里的神秘大人物，就是眼前的林战吧。<br/><br/>