    
                <br/><br/>    
                第504章
                
            
            <br/><br/>    
                “那我们也上车吧。”邵新厚说着，率先坐进了驾驶座。
                
            
            <br/><br/>    
                钟文星和邵海兰对视一眼，也都笑吟吟的拉开车门坐进来。
                
            
            <br/><br/>    
                坐下后，钟文星有些得意的问：“三哥，他们那辆车咋样，还行吧？”
                
            
            <br/><br/>    
                邵新厚心中再次冷笑，表面上却还是装作认可的样子，道：“那可真不错，孩子们有出息了啊。”
                
            
            <br/><br/>    
                “可不是嘛，小江这个女婿，以前都是我们误会他了，其实很有能力的。”钟文星道。
                
            
            <br/><br/>    
                邵新厚真想喷他一脸唾沫，有能力？有能力，你老婆天天在微信群骂他干什么，玩呢？
                
            
            <br/><br/>    
                几人没有再说什么，这种话题，聊两句就算了，哪能当成一个固定的话题。
                
            
            <br/><br/>    
                而保时捷卡宴上，钟佳薇一脸歉意的道：“老公，三伯就这个性子，可能因为一直很能赚钱，所以每次回来都喜欢教训人，你别往心里去。”
                
            
            <br/><br/>    
                江志浩笑了笑，道：“放心，人嘛，都是这样。有了能力之后，心态就会高高在上，显得膨胀，这很正常。再说了，只要他不觉得尴尬，我是无所谓的。”
                
            
            <br/><br/>    
                邵新厚在别人面前显摆也就算了，想在他面前炫耀，那真是找错人了。
                
            
            <br/><br/>    
                邵安兰也一脸尴尬的道：“姐夫，我爸确实有点膨胀，但他人不坏的。”
                
            
            <br/><br/>    
                钟佳薇点头附和道：“是的，家里有个什么事，三伯总会第一个出面帮忙。该出钱出钱，该出力出力，这个没得说。”
                
            
            <br/><br/>    
                知道她们俩都怕自己多想，江志浩便随口附和几句，省的她们太担心。
                
            
            <br/><br/>    
                过了大概半个小时左右，两辆车先后来到玉叶大酒店。
                
            
            <br/><br/>    
                江志浩刻意在门口等了下，待邵新厚和钟文星两口子过来，才一起进去。
                
            
            <br/><br/>    
                一进门，邵新厚就开始吹嘘道：“我跟你们说，这样的地方，我最熟了，他们......”
                
            
            <br/><br/>    
                话还没说完，大堂经理就跑了过来，对着江志浩鞠躬行礼，客气又热情的道：“江先生，中午好，我是大堂经理闫亚华，很高兴为您服务。”
                
            
            <br/><br/>    
                邵新厚被憋的气都喘不顺了，自己一句牛逼都没吹完呢，大堂经理就跑过来问候江志浩，这是要干啥？
                
            
            <br/><br/>    
                江志浩认识这个大堂经理，上次来玉叶大酒店吃饭的时候，还见过他。
                
            
            <br/><br/>    
                “我们一家人过来吃饭，还有包厢吗？”江志浩问。
                
            
            <br/><br/>    
                “有有有，您来了，就算没有，我也得给您腾出来一个啊，不然的话，宋总可是要骂我的。”闫亚华一脸恭维的样子，问道：“对了，要不要我去喊宋总，他今天也在，好像听说吃完饭正打算去找您呢。”
                
            
            <br/><br/>    
                “不用了，回头我自己和他联系就好。”江志浩摆手道。
                
            
            <br/><br/>    
                宋康来是个很热情的人，做事圆滑，让他知道自己来了，肯定又得送这送那。吃顿饭而以，江志浩不想搞的这么兴师动众。
                
            
            <br/><br/>    
                “好嘞，那您几位这边请，我带您去包厢。”闫亚华弯腰伸手道。
                
            
            <br/><br/>    
                领着几人进了包厢后，闫亚华本来还要在旁边服侍着，却被江志浩赶走了。
                
            
            <br/><br/>    
                一家人吃饭，你老在这呆着是怎么回事，就算态度热情，但江志浩还是不太喜欢外人瞎搀和。
                
            
            <br/><br/>