
善娘子打了个哈欠，他慵懒的伸了个懒腰，说道：“其实你要是真的想解开你身上的毒药也不是没有办法。”<br/><br/>
“我也是可以帮你的。”<br/><br/>
浮光显得十分从容不迫，也不言语，就这么看着善娘子，善娘子本来就是想让浮光来问他，这样他就可以占主动权，可是现在时间渐渐过去，浮光就是不说话。<br/><br/>
善娘子心里觉得不大舒坦，他可以说是颇负盛名，不管是江湖上，还是朝堂中，都有人来寻他，可眼前这个小姑娘，虽然是长得挺美的，可这性子怎么就这么不讨喜？<br/><br/>
浮光能读人心，不过就算她不能读心也能看到这人的心思，实在是太明显了。<br/><br/>
忽然浮光坐在旁边的小凳子上，善娘子豁然坐起来，他说：“你这人怎么能这样？我让你坐了吗？”<br/><br/>
“小小年纪，长得漂亮，怎么性格就这么不讨喜呢？”善娘子冷哼一声，他起身取来一张漂亮的帕子，然后用帕子把头发擦干。<br/><br/>
浮光眨眨眼，微微一笑。<br/><br/>
善娘子被浮光这笑笑的没了脾气，他顿了一下，继续擦头发，等他把头发擦干之后这才说道：“我这人有个规矩，要解毒可以，先交钱。”<br/><br/>
‘多少？’浮光问。<br/><br/>
善娘子说：“等等。”他起身走到自己抽屉下，把抽屉里面的金算盘取出来，然后开始噼里啪啦算着。<br/><br/>
阳光下，模样姣好的男子着一身素色衣衫，坐在藤椅上打着算盘，如果不谈他之前的性格，真的会觉得他是一个十分美好的男子。<br/><br/>
<br/><br/>
当然，他似乎还是个女装大佬。<br/><br/>
“算好了，既然是老鬼头的毒药这定金就要翻三倍。江湖上的人都知道这老鬼头的毒药最是麻烦，我可没忽悠你。”<br/><br/>
他翘着二郎腿，自己的宝贝金算盘就放在他大腿上。<br/><br/>
此人虽然名唤善娘子，却是个货真价实的男人，但是又不得不说他举手投足很是优雅，又有些洒脱。<br/><br/>
但是奇怪，并不会让人觉得娘们唧唧的。<br/><br/>
“一共999金，你看治不治？”<br/><br/>
【小仙女儿，我觉得他觉得你付不起。】<br/><br/>
可能吧。<br/><br/>
不过我有钱，你不用发任务。<br/><br/>
【害，小仙女儿，咱俩谁跟谁啊，这简直就是小意思。】<br/><br/>
不……<br/><br/>
【请小姐姐在半分钟之内花出去999金，计时开始！嘿嘿，小仙女儿，你可千万不要跟我客气！】<br/><br/>
浮光：“……”<br/><br/>
我已经很有钱了。<br/><br/>
浮光不敢耽搁，她把金子全部放在桌子上，999黄金可能是很多的，这桌子都快堆不下了。<br/><br/>
善娘子那眼睛刷的就亮了，他眼睛里只有钱，至于浮光到底怎么把钱拿出来的，他不知道，也不关心。<br/><br/>
其实999金不是定金，就是全部的价钱，他一开始这么说其实也是抱着把浮光吓跑的念头。<br/><br/>
如果不是真的特别有利益的情况下，善娘子是不愿意插手皇室的事情。<br/><br/>
其实浮光真的和皇室没什么太大的关系，但是善娘子就是觉得浮光有。<br/><br/>
“封喉”他是知道的，老鬼头之前和他吹嘘过，说是这毒药只提供给了皇室。<br/><br/>
“咳咳咳，其实这就是全部的钱，我看你是个小姑娘也不占你便宜。”<br/><br/>
“老鬼头对毒药方面十分有造诣，所以要想彻底解决，即便是我也需要很长的时间。”<br/><br/>
‘多久？’浮光和原墨辞说的是两天，她要是超过这个时间，那家伙估计会担心。<br/><br/>
“半个月，至少都是半个月。”善娘子找来袋子，一边把金子往自己袋子里装，一边对浮光说。<br/><br/>
‘好。’浮光答应了。<br/><br/>
大不了回头悄悄回去。<br/><br/>
“那行，你住下吧。”他把金子收拾好，然后起身走出房间，走到门口的时候他说：“不准偷我的钱，不然我会下毒毒死你。”<br/><br/>
浮光：“……”我谢谢你了，现在的本大佬最不喜欢的就是钱。<br/><br/>
“过来。”善娘子没好气的说。<br/><br/>
浮光倒是脾气好，并不和善娘子生气，她没动，就懒洋洋的坐着。<br/><br/>
善娘子察觉身后没人跟上，他扭头看去，这看见浮光还在板凳上坐着，他顿时跳脚，说道：“我不是叫你过来吗？”<br/><br/>
浮光颔首点头。<br/><br/>
你叫本大佬过去，可是本大佬没答应啊。<br/><br/>
善娘子没好气的哼了一声，他说：“叫你过来就过来。”<br/><br/>
‘我不是来做苦力的。’浮光说。<br/><br/>
善娘子：！！！<br/><br/>
“别人都是主动给我做事，你这人……”<br/><br/>
浮光起身了，善娘子这火气下降了一些，但是很快他瞪着眼珠子，只见那漂亮的小姑娘坐在他非常喜欢的藤椅上。<br/><br/>
‘我不是别人。’<br/><br/>
说完，浮光躺了上去。<br/><br/>
善娘子：“……”好，好得很，给我等着！<br/><br/>
耶都在几十年前是很繁华的，这里地处边境，是各国贸易往来的重要场所，虽然各国人比较混杂，但是却十分的繁华。<br/><br/>
但是二十年前国家开疆拓土，耶都就不是边境了，当时的经济就大受打击，这都还好，可第二年，耶都大旱。<br/><br/>
本以为这大旱一年就过去了，谁知道这大旱邪门的很，不仅仅是耶都遭了，还逐渐蔓延到京城。<br/><br/>
就在当今皇帝以为整个国家都要完了的时候，这大旱就止步于京城前面一个城市，紧接着就下了一场大雨，虽然如此，可耶都到底是受到重大灾害，后面经济一直都起不来，十分萧条。<br/><br/>
土匪也就是那个时候渐渐出现的。<br/><br/>
那些土匪曾经也都是普通百姓，可后面实在是没办法才落草为寇。<br/><br/>
当今陛下不忍，可这些土匪逐渐威胁到了中央集权，没办法，只能想办法收服或者铲除这些土匪。<br/><br/>
之前派了不少人去，可次次败北，朝廷为此可是想了不少法子。<br/><br/>
而现在这次把事情交给一个白身的原墨辞，委实让人觉得有些惊讶。<br/><br/>
若是想给他增添一点功绩那陛下也不该这么做啊。<br/><br/>
耶都的土匪猖獗，那是一个普通人能解决的吗？<br/><br/>
而京城的人都知道，这镇国公府的大公子是不习武的，他也就文学造诣上比较高。<br/><br/>
但是没有人知道这耶都的差事其实是他自己求来的，他和陛下说过，如果不能继承镇国公的位置，那他就自己来创造。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68420962"&nbsp;&nbsp;chaptername="第354章&nbsp;&nbsp;心头好23">加入书签</a>
</div>
