    
                <br/><br/>    
                费尽九牛二虎之力，
                
            
            <br/><br/>    
                众人终于在实验室里找到了落脚的地方。
                
            
            <br/><br/>    
                围观着一个汽车引擎大小的机器，但这机器正被红布遮盖。
                
            
            <br/><br/>    
                “你们是整个宇宙中，第一波见到悖论引擎真面目的人。”
                
            
            <br/><br/>    
                罗宝此时变得无比自信，微微抬手，掀开了红布！
                
            
            <br/><br/>    
                却见这机器很粗糙，是完全的手工制品。
                
            
            <br/><br/>    
                但还是能见到一些神奇之处。
                
            
            <br/><br/>    
                这机器最中央，是一个如同白玉一般的奶白色管道，大约1.5米。
                
            
            <br/><br/>    
                而这管道周围，再次缠绕着一圈一圈大约拇指粗细的白色螺旋管道。
                
            
            <br/><br/>    
                除此之外，这机器周围遍布着各种焊接线路，能源控制盒子、变电盒等辅助设备。
                
            
            <br/><br/>    
                刘小弟神情一怔，“这...怎么看起来像是一个粒子对撞机？这么小体积的离子对撞机？！这么短的加速通道，能让两个粒子接近光速，而后碰撞？”
                
            
            <br/><br/>    
                小男孩对这个构造很熟悉。
                
            
            <br/><br/>    
                因为他与暴力熊的课外实验，就是在土卫六上做了一个数万米的大型粒子对撞机。
                
            
            <br/><br/>    
                刘弟也是神情凛然注视着面前的机器。
                
            
            <br/><br/>    
                当然，右眼已经开始了扫描。
                
            
            <br/><br/>    
                他将目光停留在了这机器一侧的一个小小能源盒上。
                
            
            <br/><br/>    
                那是盒子的材质居然是传说中的简并态物质。
                
            
            <br/><br/>    
                虽然这种材质距离中子星的密度还差上不少，但也是密度惊人，一勺简并态物质，能抵得上半个珠穆朗玛峰的质量。
                
            
            <br/><br/>    
                刘弟的视线微微下移，发现这‘悖论引擎’下侧是提前建设好的高密度支撑体，露出来的面积不多，但却延伸到地下近千米。
                
            
            <br/><br/>    
                也只有这样，才能承担那简并态物质的质量。
                
            
            <br/><br/>    
                而这个简并态物质。
                
            
            <br/><br/>    
                因为其超大密度，所以能彻底限制住核聚变的狂暴之力，在简并态物质目前，核聚变的爆炸威力就像蚊子在你面前煽动翅膀，没有任何破坏力。
                
            
            <br/><br/>    
                也就是说。
                
            
            <br/><br/>    
                这个小盒子里，是可控核聚变技术。
                
            
            <br/><br/>    
                一个体积微小，但能源无尽的‘电池’。
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                刘弟想到地球上的传闻，古玛雅文明之所以能飞升在宇宙之外，正因为他们掌握了所谓的‘矿石’能源。
                
            
            <br/><br/>    
                现在来看，那种在玛雅图腾里，看似是一颗方形石头的能源，恐怕就是核聚变的前身！
                
            
            <br/><br/>    
                但罗宝完全没有想要讲解简并态盒子的意思。
                
            
            <br/><br/>    
                似乎在他的世界里，可控核聚变，如同人类的充电宝一样随处可见。
                
            
            <br/><br/>    
                只闻罗宝道：“在微观世界里，先是分子、原子、质子、电子，之后就是组成它们的夸克，以及轻子、胶子、多种玻色子、光子...”
                
            
            <br/><br/>    
                “但真正的微观世界，是在夸克之后。”
                
            
            <br/><br/>    
                “万物的本质会在这里显露出规则。”
                
            
            <br/><br/>    
                “之前的所有微观粒子，统称为粒子。”
                
            
            <br/><br/>    
                “而粒子分为两类，费米子和玻色子。”
                
            
            <br/><br/>    
                “夸克和轻子，属于费米子类别，是构成物质的基本单位。”
                
            
            <br/><br/>    
                “而余下的，是用来的传递相互作用力的，他们被称为波色子。”
                
            
            <br/><br/>    
                “就比如，在玻色子中，胶子是用来呈现四大基本力中的强相互作用力，它会让物质的原子核紧闭的排成一列，达到超级密度和质量，我们的简并态物质就是这样形成的，这也类似于你们地球科幻小说中的三体水滴，硬到无法击破。”
                
            
            <br/><br/>    
                “而弱相互作用力，则是由W玻色子，和Z波色子形成。”
                
            
            <br/><br/>    
                “以及形成各种信号，传递电磁力的光子。”
                
            
            <br/><br/>    
                “还有赋予物体质量，形成引力的希格斯玻色子。”
                
            
            <br/><br/>    
                刘小弟听的眼神发亮，这一切他都听得懂，随即震惊一般问向坤桑，“他说的好对啊。”
                
            
            <br/><br/>    
                但坤桑已经睡着了。
                
            
            <br/><br/>    
                刘弟眼神发亮，“罗宝，你小小年纪，从哪学到的这些？”
                
            
            <br/><br/>    
                罗宝有些不解道：“这是我们小学课本的内容。”
                
            
            <br/><br/>    
                刘弟怔然点头。
                
            
            <br/><br/>    
                玛雅文明果然优秀，小学就开始教育粒子微观世界，利用原子间强作用力构建超级物质，都属于一笔带过的内容？
                
            
            <br/><br/>    
                “但是。”
                
            
            <br/><br/>    
                “一但到了夸克级别的领域，就会出现一种现象，叫做‘夸克禁闭’，你们应当也学过吧，这是3三年级上半年的内容。”
                
            
            <br/><br/>    
                罗宝认真道。
                
            
            <br/><br/>    
                刘小弟微微歪头，心中暗忖。
                
            
            <br/><br/>    
                那时候的我，还在学习孔融让梨。
                
            
            <br/><br/>    
                却是刘弟道：“‘夸克禁闭’是指，在夸克之下的微观粒子，无法被直接观测，只能通过粒子对撞机，轰碎原子，把藏在其中的‘小东西’撞出来。”
                
            
            <br/><br/>    
                却见罗宝竖起一根手指，“但我的老师认为，宇宙大爆炸之初，至少形成了64种基本粒子，我们发现的只不过是冰山一角。”
                
            
            <br/><br/>    
                刘弟微微一顿。
                
            
            <br/><br/>    
                想到了钛衡王的快子戒指，之前因为害怕钛衡王追踪，一直没有拆解研究，而其中的‘快子’，想必也是一种人类无法观测的基本粒子。
                
            
            <br/><br/>    
                “那么大家想一想。”
                
            
            <br/><br/>    
                “既然。”
                
            
            <br/><br/>    
                “万物是夸克和轻子构成的。”
                
            
            <br/><br/>    
                “质量是希格斯玻色子所赋予的。”
                
            
            <br/><br/>    
                “而光和电磁信号是光子构成的。”
                
            
            <br/><br/>    
                “所以我认为，没有无根无缘的东西，一切的物质，都应该有基本单位。”
                
            
            <br/><br/>    
                罗宝挺胸道：“也包括我们身处的空间！空间，一定不是物体和物体之间的距离那么简单，它一定也是某种粒子构成的。”
                
            
            <br/><br/>    
                “只不过那种粒子太小了，无孔不入，我们察觉不到它。”
                
            
            <br/><br/>    
                包括刘弟在内，众人都觉得这孩子的一番话，堪称奇思妙想。
                
            
            <br/><br/>    
                刘小弟此时微微一愣，在虚空中微微一抓，“这个...我觉得有点不好理解，空间如果是一种物质，那到底是我们位于它的身体中，还是它位于我们的身体中呢？为什么我一点感知都没有呢？”
                
            
            <br/><br/>    
                罗宝看向刘小弟，“那小弟弟你觉得，鱼儿到底知不知道它是生活在水中的呢？”
                
            
            <br/><br/>    
                刘小弟一愣，“我靠，这个问题有点深奥了！”
                
            
            <br/><br/>    
                刘弟：“别骂人。”
                
            
            <br/><br/>    
                其实此时的刘弟，陷入了深深的沉思。
                
            
            <br/><br/>    
                已经被面前这个叫做罗宝的10岁孩子，彻底洗礼了一番大脑！
                
            
            <br/><br/>    
                如果空间是一种微粒子。
                
            
            <br/><br/>    
                那么掌握了这种微粒子，不就是掌握了空间？
                
            
            <br/><br/>    
                那么传说中的八维生物，是不是就是如此呢！
                
            
            <br/><br/>