    秦柔的腿直发颤。
<br/><br/>    “林战，求你了，咱们回家吃饭行吗？”
<br/><br/>    她一边说，一边拉着林战，怀里的秦小喵，也是眼泪汪汪的。
<br/><br/>    “爸爸，小喵不饿了，我们回家吧。”
<br/><br/>    看着受到惊吓的女儿，林战怒了。
<br/><br/>    “今天把话撂这，这顿饭，我们吃定了！”
<br/><br/>    服务员立刻大叫起来。
<br/><br/>    “虎哥，看见没有，这人根本就没把你放在眼里。”
<br/><br/>    “就在刚才，还装腔作势的打电话，直呼老板的大名呢！”
<br/><br/>    虎哥一听，瞪圆了眼珠子。
<br/><br/>    “妈了巴子的，你敢叫我们老大的全名，今天我宰了你个王八蛋！”
<br/><br/>    虎哥冲着自己身后的人一摆手。
<br/><br/>    “弟兄们，给我剁了这个逼崽子！”
<br/><br/>    “哇！”
<br/><br/>    秦小喵躲在林战怀里，吓得哇哇大哭起来，林战原本平静的面孔，立刻变得狰狞起来。
<br/><br/>    “你们，吓到我女儿了！”
<br/><br/>    话音落下，林战抬起腿对着虎哥就是一脚。
<br/><br/>    “嘭！”
<br/><br/>    虎哥没有想到，林战会突然出手，这一脚，将他直接踹出去两米开外，“咕咚”一声落在地上。
<br/><br/>    虎哥倒在地上，感觉眼前天旋地转，全部都是星星。
<br/><br/>    “我靠，你他妈的来阴的，给我灭了他！”
<br/><br/>    好不容易喘过气来的虎哥，趴在地上，一边吐血一边叫喊着。
<br/><br/>    “打啊！”
<br/><br/>    “杀啊！”
<br/><br/>    狗仔们喊着口号往林战面前冲过来。
<br/><br/>    这时候，从餐厅门口，跌跌撞撞的跑进来一个人，一边跑一边喊。
<br/><br/>    “住手，我艹你妈呀，都他妈的住手啊！”
<br/><br/>    廖文华的胳膊上耷拉着点滴的管子，脸色惨白。
<br/><br/>    “廖总。”
<br/><br/>    服务员看到廖文华，立刻换了一副面孔，把自己的衣领往下拉了拉，跑过去挽住廖文华的胳膊，嗲嗲的开口。
<br/><br/>    “廖总，这人是个二傻子，没位置吃饭，赖着不走，还打伤了虎哥。”
<br/><br/>    “廖总，他还直呼您的大名呢！这样的人，可不能惯着！”
<br/><br/>    “啪！”
<br/><br/>    廖文华回手就是一个大嘴巴，直接抡在服务员的脸上。
<br/><br/>    服务员在原地转了一圈，才站住脚，捂着脸不解的看着廖文华。
<br/><br/>    “你们他妈的瞎了狗眼，这是我大哥，直呼我名字怎么了，我愿意！”
<br/><br/>    廖文华说完，点头哈腰的来到林战面前。
<br/><br/>    “林哥，对不起，这帮人狗眼看人低的，不知道您，所以，您大人不记小人过。”
<br/><br/>    林战甩了甩刚刚打人的手。
<br/><br/>    “廖文华，你的人，把我女儿吓哭了。”
<br/><br/>    廖文华脸一白。
<br/><br/>    “都是我的错，让小公主受惊了，真是对不起啊。”
<br/><br/>    虎哥和他的弟兄们，惊愕的张着嘴巴，他们的廖总，称不起眼的土鳖“大哥”？那，那他们不是摊上大事了吗！
<br/><br/>    “我来你这里吃饭，没有位置？”
<br/><br/>    林战懒得跟这些人计较，说白了，就是一群混混，跟他们计较，有失身份。
<br/><br/>    “有，有，大哥来小弟这里吃饭，随时都有位置。”
<br/><br/>    廖文华恶狠狠的瞪着服务员，奶奶的，敢给他找事。
<br/><br/>    “廖文华，做生意就得懂规矩，随便一个人就能更改，太不懂规矩了。”
<br/><br/>    廖文华死的心思都有，他冲着服务员一瞪眼。
<br/><br/>    “林哥是我大哥，有眼无珠的狗东西，赶紧给我滚犊子！”
<br/><br/>    服务员眼泪汪汪的，楚楚可怜的祈求着林战。
<br/><br/>    “对不起，我错了，您放过我吧！”
<br/><br/>    林战看都不看她，一边的虎哥捂着胸口，傻傻的站着。
<br/><br/>    “大，大大哥，我！”
<br/><br/>    廖文华刚要说话，秦柔捅了林战一下，那意思，差不多就行了，别咄咄逼人。
<br/><br/>    “行了，他也是忠心的，虽然有点虎，我是心软的人，今天不跟他计较。”
<br/><br/>    虎哥听了以后，心里嘀咕着:一脚差点没被踹死，这还心软？能不能不逗！
<br/><br/>    敢怒不敢言，他冲着林战一弯腰。
<br/><br/>    “对不起，大哥，我错了。”
<br/><br/>    林战摆摆手，耽误了这么久，小喵肯定是饿坏了。
<br/><br/>    廖文华前头带路，把林战带到自己的专用餐厅，这里跟大厅相比，简直是天上地下。
<br/><br/>    “哇，爸爸，这里好漂亮哦。”
<br/><br/>    小喵像发现新大陆一样，把刚刚发生的事情忘得一干二净。
<br/><br/>    “小姐，您要是喜欢，可以天天到这里来，我给您免单！”
<br/><br/>    秦柔听了，赶紧摆手。
<br/><br/>    “廖总，千万不要客气，我们只是图个新鲜，平时我都在家里做饭吃的。”
<br/><br/>    看着满桌子的食品，秦柔暗地算了下，好几千块，她家里可没矿，一直吃下去，还不得吃破产。
<br/><br/>    虽然廖文华说免单，天下没有白吃的午餐，秦柔可不想吃人家嘴短。
<br/><br/>    林战挥了挥手，让廖文华出去，别影响他们一家三口吃饭。
<br/><br/>    “喝点什么？”
<br/><br/>    林战给秦小喵点了杯饮料，然后问秦柔。
<br/><br/>    “我不喝酒，一杯饮料就好。”
<br/><br/>    林战点点头，一顿饭，吃的最高兴的就是秦小喵，她享受着爸爸妈妈在一起的快乐。
<br/><br/>    三人吃罢晚饭，快要离开的时候，廖文华找到林战。
<br/><br/>    “林哥。”
<br/><br/>    廖文华氏真担心林战秋后算账，与其坐以待毙，不如直接来个痛快。
<br/><br/>    “南吴，一直以来乱的跟粥一样，现在我回来了，只要有我在，绝对不允许尔虞吾诈，勾心斗角。”
<br/><br/>    如果自己五年前就是这样，最爱的妻子也不会惨死，想到李梦彤，林战感觉胸口又阵痛。
<br/><br/>    庄雨晴，这一切，都是你们造成的，赵铁三给你去黄泉趟路，下一个就是你了。
<br/><br/>    “是，是，林哥放心，我一定痛改前非，好好做人。”
<br/><br/>    廖文华打着包票，林战带着秦柔走出金碧辉煌餐厅。
<br/><br/>    “林哥！”
<br/><br/>    刚要上车，虎哥带着他的一帮兄弟走了过来。
<br/><br/>    “你们，要做什么？”
<br/><br/>    秦柔以为，这些人是来揍林战的，开口呵斥着，同时站在林战的面前，张开双臂，像母鸡护小鸡一样。
<br/><br/>    她的举动，不仅虎哥愣了，就连林战都是满脸惊愕，同时，心里涌过一股暖流。
<br/><br/>    “嫂子，别担心，我们没有恶意。”
<br/><br/>    虎哥赶紧开口。
<br/><br/>    “我是来谢谢林大哥的，要不是大哥求情，我就会没了工作。”
<br/><br/>    虎哥真诚的说到，他也是没有办法，没知识没文化，为了养家糊口，只能做些打打杀杀的事情。
<br/><br/>    “那你们……”
<br/><br/>    “噗通！”
<br/><br/>    虎哥双膝跪地，后面的人也跟着跪在地上。
<br/><br/>    “大哥，您功夫那么好，我们愿意跟随大哥，赴汤蹈火，在所不惜！”买嘎，林战怎么也没有想到，出来吃顿饭，竟然收了这么多的小弟。<br/><br/>