    
<br/><br/>    “画避箭符，和辟邪符不同，有个地方很关键，碰到符线转折时，笔触就要有个明显‘收’意，灵力则要‘弹’，碰到点则刚刚相反，辟邪符总共十八折，二十一点，皆是如此，掌握这个点，画辟邪符就不难了。”
<br/><br/>    张彦拿出一张白纸，一边在上面画符，一边指点道。
<br/><br/>    陈理只听得一头雾水。
<br/><br/>    这些专业术语，他都在书上见过，不过那两本破书，可没专门对这些术语进行解释。
<br/><br/>    这个世界的很多知识，都是有门槛的，需要师父领进门，可没什么从‘入门到入土’之类的可供初学者阅读的书籍。
<br/><br/>    这个世界的知识不仅对初学者不友好，还会经常藏一手。
<br/><br/>    对这种专业术语，陈理以往采取策略一向都是自我解读，各种试错破解，好在凭着原主零星记忆和身体本能，除了辟邪符稍稍被卡住外，其他都是无往而不利。
<br/><br/>    一旦入了门，接下来就在游戏面板的推演辅助下，熟练度和成功率慢慢越来越高。
<br/><br/>    不过这一次碰到原主都没画过的新符，显然不行了。
<br/><br/>    “什么叫收，什么叫弹？”陈理趁机虚心请教道。
<br/><br/>    “这你都不知道？这都是画符的基础，你师父怎么教你的？”张彦一脸诧异。
<br/><br/>    陈理尴尬一笑。
<br/><br/>    “那点、放、触、滑、游、闪这类的笔法知道吗？”张彦顿时无语，又再问。
<br/><br/>    陈理恨不得狠狠的挠一下头皮：“不知道！”
<br/><br/>    “那灵力的十二种送法呢？”
<br/><br/>    陈理摇了摇头，一脸赔笑的拱了拱手：“还望道友指点一二。”
<br/><br/>    “你……你这是怎么画符的？”张彦一脸不敢置信。
<br/><br/>    “都是自己看书摸索的，索性还有点天赋。”陈理厚着脸皮道。
<br/><br/>    他还能怎么说呢！
<br/><br/>    张彦深吸了一口气，努力压制着自己的暴脾气，毕竟人家不仅给了学费，还要买一大堆符皮呢，可不能被气走了。
<br/><br/>    他让过位置：“你来画张符给我看看你的水平！”
<br/><br/>    陈理说道：“画什么符？”
<br/><br/>    “就画辟邪符吧，画在符皮上。”
<br/><br/>    “这要中午画的吧。”陈理道。
<br/><br/>    “晚上也能画，只是成功率极低。”张彦道：“随便画画就行，我主要看看你笔法。”
<br/><br/>    “笔有些不趁手……”陈理拿起笔，既然随便画画，他也不进行惯常的仪式了，他深吸一口气，心迅速一静，下一刻，落笔即画。
<br/><br/>    辟邪符已到熟练级别，他闭着眼睛也能画。
<br/><br/>    只是顷刻间。
<br/><br/>    笔停符成。
<br/><br/>    看着微光逐渐黯去的辟邪符。
<br/><br/>    张彦嘴巴微张，一脸目瞪口呆。
<br/><br/>    这就是你自己摸索的？
<br/><br/>    这笔法，这速度，这鬼运气，比自己……都不差多少了。
<br/><br/>    “见笑了！”陈理放下笔道：“还望道友指点。”
<br/><br/>    “你这画符的路子……比较野啊，估计是自己摸索的原因。”
<br/><br/>    张彦说着忍不住看了陈理一眼，你确定不是来砸场子，见对方听得认真，显然是真的不懂，这才郁闷的继续道：
<br/><br/>    “其实我说的笔法，你画符中大都都有用到，只是你不知道叫什么罢了，就比如你的第一笔，就是用的是‘点’和‘滑’……”
<br/><br/>    ……
<br/><br/>    深夜。
<br/><br/>    陈理离开张彦家门时，顿感这笔钱没白话，受益匪浅。
<br/><br/>    尽管一晚上都没学什么‘避箭符’，却把他画符中缺失的一些基础给补足了。
<br/><br/>    虽然对已经会画的符没什么卵用，但对以后学习新符却有着莫大的好处。
<br/><br/>    棚户区的夜晚，很是危险，很少有人敢在夜晚出没。
<br/><br/>    不过对陈理而言，已没有这些恐惧了。
<br/><br/>    他沿着阴影快步的行走，听到前方有脚步声，便迅速避开，绝不与人接触。
<br/><br/>    一路无惊无险的回到家中。
<br/><br/>    ……
<br/><br/>    接下来两日，陈理白天修炼，晚上则是去张彦家报道。
<br/><br/>    张彦就没第一天的好脾气了，脾气一日比一日暴躁。
<br/><br/>    第三晚。
<br/><br/>    “这都不会，手别这么僵。”
<br/><br/>    “避箭符讲究柔，笔触也要柔，灵力输出也要柔，体现圆润之意，你这画的简直就是一坨屎。”
<br/><br/>    “大叔，喝茶！”好在这时张淑娘送来茶水。
<br/><br/>    “谢谢小张道友！”陈理顿时松了口气，对她无奈的笑了笑。
<br/><br/>    张淑娘偷笑。
<br/><br/>    “又是灵茶，灵茶不要钱啊。”张彦小声嘟囔道：“为了赚这五十下品灵石，我感觉都能折寿一年。说好了的，今天可是最后一晚。”
<br/><br/>    “放心，我绝不纠缠。”陈理喝了口茶，说道。
<br/><br/>    他感觉避箭符的要点已经学的差不多了，剩下的就是反复练习了。
<br/><br/>    只要偶尔间成功一次，接下来对他而言就是一片坦途。
<br/><br/>    张彦想了想又不放心了：“那符皮……”
<br/><br/>    “以后也是你包销。”陈理无奈打断道。
<br/><br/>    这话已经问了好几遍。
<br/><br/>    每次骂完后悔了，便忍不住问一句。
<br/><br/>    真是……又扣脾气又差。
<br/><br/>    见陈理这么好说话，张彦也有些不好意思：“嗨，我这个暴脾气，有时候就是怎么也忍不住，道友别介意啊。”
<br/><br/>    “放心，我不是这么小气之人。”陈理笑笑不以为意。
<br/><br/>    作为受过社会毒打的成年人，这点算得了什么。
<br/><br/>    不说其他，就说当初学车时，他就被骂的狗血淋头，回过头来还不是得陪着笑脸送礼！
<br/><br/>    ……
<br/><br/>    从张彦家回来的第二天。
<br/><br/>    陈理一大早起来，便开始闭关攻克避箭符。
<br/><br/>    废符画了一张接着一张。
<br/><br/>    肚子饿了有周红送来饭菜，灵力耗尽就奢侈的服用补气丹补充。
<br/><br/>    从早上到晚上，他便接连废了十张符，服用了六颗补气丹，等画到第十一张时，符箓闪烁了几下，眼看就要爆燃，最终还是在陈理期待的目光中渐渐敛灵光。
<br/><br/>    “成了！”
<br/><br/>    他长呼一口气，连忙打开游戏面板。
<br/><br/>    果然在‘辟邪符’后面的出现了一个全新的技能。
<br/><br/>    “避箭符入门：1/100”
<br/><br/>    “不容易啊，总算成功了！”陈理心中感慨。
<br/><br/>    他拿过这张符，迅速的激发。
<br/><br/>    一阵法力的微光闪光。
<br/><br/>    下一刻，他便隐约感觉到以身体为中心出现一个无形的防御力场。
<br/><br/>    “这就是避箭力场吗？”陈理暗道。
<br/><br/>    他想了想便起身，朝墙壁走去。
<br/><br/>    三米，两米……
<br/><br/>    他感觉到隐约的反推感。
<br/><br/>    继而反推感越来越强，带着一种诡异的‘滑腻’
<br/><br/>    当接近到半米时。
<br/><br/>    这反推感已经有接近百斤的力量了。<br/><br/>