    
        <br/><br/>    台下。
<br/><br/>    李心也跟着所有观众大喊：“油烟机！”
<br/><br/>    旁边的闺蜜，喊得比她还大声。
<br/><br/>    不过她喊得是：“厕所！”
<br/><br/>    这俩人喊声又大，还坐在第一排，直接传进了秦默耳中。
<br/><br/>    朝着她俩看了一眼，秦默直接再次模仿起刘哲的父亲：“我找了好几个地方，厕所啊！抽油烟机啊！我本想要走抽油烟机，但就怕你给我按一下。”
<br/><br/>    刘哲呵呵一笑：“厕所出来怕我给你冲下去再！”
<br/><br/>    “对！”
<br/><br/>    秦默顺嘴把他的玩笑话，当成真的了，继续一本正经的说道。“我就从门缝儿进来了！”
<br/><br/>    一转脸，他又模仿刘哲的口吻：“那挺好，你回来找我有什么事儿啊！”
<br/><br/>    接着转回来。继续模仿刘哲的爸爸：“我天天找你，天天给你托梦，咋不理我呢？”
<br/><br/>    “我以为那是个梦，没想到你真的来了，找我什么事儿。”
<br/><br/>    秦默来回在父子俩之间无缝切换，“下次烧纸。多烧点儿！”
<br/><br/>    刘哲逮着机会，捧了一句：“烧的不少了！”
<br/><br/>    秦默说：“不是，那边儿买东西太贵了”
<br/><br/>    刘哲问道：“物价高啊？”
<br/><br/>    秦默一摊手：“可不是吗？一碗拉面就要十五亿！”
<br/><br/>    “十五亿？”
<br/><br/>    刘哲也傻眼了，“我的天啊！“
<br/><br/>    “加个鸡蛋，三个亿！”
<br/><br/>    秦默竖起三根指头，“还有共享丧车，扫码……”
<br/><br/>    “等会儿，等会儿！”
<br/><br/>    刘哲正吃惊呢，听到这话，立即拦住秦默，纠正道，“共享单车！怎么还丧车啊？”
<br/><br/>    秦默说：“那边儿就是丧车！”
<br/><br/>    “噗！”
<br/><br/>    台下观众再次笑了。
<br/><br/>    这个包袱居然还挺合理！
<br/><br/>    “哦，死鬼都是坐一个车走的？”刘哲笑了笑。
<br/><br/>    秦默一撇嘴，义愤填膺道：“共享丧车一扫码两个亿！你还得交一百亿的押金！到现在那一百亿都没退我！”
<br/><br/>    “吁……”
<br/><br/>    “好！”
<br/><br/>    大家都鼓掌叫好起来。
<br/><br/>    这还挺结合实事。
<br/><br/>    之前共享单车的项目暴雷，用户的押金都有去无回。
<br/><br/>    事情都过去很久了，还没有彻底解决。
<br/><br/>    刘哲笑道：“丧车还搞这套！”
<br/><br/>    “丧车那钱退不了啊！太贵了！”
<br/><br/>    秦默抱怨着，“还有啊，说起这扫码啊。我就生气，你下次烧纸的时候，给我烧个新手机，好不好？”
<br/><br/>    刘哲眉头一蹙：“还要手机？”
<br/><br/>    秦默说：“啊，最好给我烧个指纹解锁的！”
<br/><br/>    刘哲十分的困惑：“不不，现在都是那个扫脸的！”
<br/><br/>    “对啊，那个面容解锁不行，我当初跟你王大爷啊……”
<br/><br/>    秦默说着，突然回头招手。“哎，说起王大爷，老王你进来啊！”
<br/><br/>    “老王也来了？”
<br/><br/>    刘哲瞬间表情惆怅，“这都已经死了，还形影不离呢？”
<br/><br/>    “对啊！”
<br/><br/>    秦默说道，“老哥俩嘛，所以老王当然得在啊！”
<br/><br/>    “哼！”
<br/><br/>    刘哲不禁吐槽，“老王要不在，你还不一定死呢！”
<br/><br/>    “说这话。老王就进来了。”
<br/><br/>    秦默面色顿时变得委屈，又接着模仿刘哲他爸爸的口吻，“我当初跟你王大爷被雷劈的时候，那脸啊，都被劈烂了！”
<br/><br/>    刘哲毒舌起来，连自己爸爸都不放过。直接来了句：“这哥俩都不要脸了！”
<br/><br/>    这话让本就一直笑个不停的观众，更加可乐。
<br/><br/>    李心捂着腰，现在已经不只是肚子笑得疼，浑身上下哪儿疼。
<br/><br/>    再看台上的秦默。
<br/><br/>    依旧稳健，一本正经的说着：“面容解锁解不了，只能指纹解锁，听见没有？烧一个指纹解锁的手机！”
<br/><br/>    刘哲敷衍道：“行行行！”
<br/><br/>    突然。
<br/><br/>    秦默转过头看着刘哲，拍了拍他宽广的胸膛，问道：“答应爸爸！好不好？”
<br/><br/>    “哼哼！”
<br/><br/>    刘哲憋着笑。一言不发，就无语的盯着他。
<br/><br/>    “好不好？”
<br/><br/>    结果秦默又问了一句。
<br/><br/>    这次，现场观众居然回答道：“好！”
<br/><br/>    “你们还真应他的？”
<br/><br/>    刘哲傻了。看着台下观众，非常的不可思议。
<br/><br/>    秦默也很意外。
<br/><br/>    这届观众真好带，也太捧场了吧？
<br/><br/>    “吁……”
<br/><br/>    下面不禁发出阵阵咦声。
<br/><br/>    他们也很不好意思。只怪自己没控制住。
<br/><br/>    “那只能答应啊？”
<br/><br/>    秦默接着说，“但是还有点儿细节，你得烧个充电器，再烧个耳机！”
<br/><br/>    观众瞬间明白了他的意思。
<br/><br/>    当下纷纷拍手叫好。
<br/><br/>    而且特别用力。
<br/><br/>    最近新款的TPhone手机发布了。
<br/><br/>    结果公司美其名曰为了环保，所以连充电器都不配了。
<br/><br/>    但是需要单买，价格还死贵死贵。
<br/><br/>    至于不配耳机这事儿，都已经好几年了，也是TPhone手机带起来的坏头。
<br/><br/>    听着大家的掌声和叫好声。
<br/><br/>    秦默也越说越激动：“光烧个手机，没有充电器，没有耳机，那叫什么玩意儿啊对不对？那不合理啊！”
<br/><br/>    “对！”
<br/><br/>    观众们大喊着。
<br/><br/>    这句吐槽，让他们的掌声比刚才更用力了。
<br/><br/>    是啊！
<br/><br/>    什么玩意儿啊！
<br/><br/>    甚至有位男观众喊道：“秦默牛哔！”
<br/><br/>    看现场氛围被点燃的查不多了。
<br/><br/>    刘哲拍拍秦默肩膀：“行。我给你烧个TPhoneX。”
<br/><br/>    “老王你有什么想说的？”
<br/><br/>    秦默转身问了句，然后说道，“老王说——哒哒哒哒哒……”
<br/><br/>    刘哲无语：“还敲呢？这灵体状态还不能说话？”
<br/><br/>    “你王大爷说了，他要个粉色的！”
<br/><br/>    秦默又一次转过头，拍了拍刘哲宽厚的胸膛，“好不好？答应爸爸！”
<br/><br/>    “噗！”
<br/><br/>    这次观众没喊。
<br/><br/>    全都齐刷刷的看向刘哲。
<br/><br/>    刘哲笑了：“你别看我！”
<br/><br/>    “你爸问的是你啊？答应吗？”
<br/><br/>    秦默这话说的。也是理所当然。
<br/><br/>    刘哲只好点头道：“答应，不用说，肯定答应！”
<br/><br/>    “好！”
<br/><br/>    秦默心满意足的转回头，不顾刘哲翻了个白眼，继续说道，“还有，你再给我烧点儿电影的硬盘！”
<br/><br/>    “还要看电影啊？”
<br/><br/>    “哎，最好烧点儿烂片！”
<br/><br/>    听到秦默这话，刘哲又困惑了：“等会儿，人家都看好的，谁看烂的啊？”
<br/><br/>    “烂片！”
<br/><br/>    秦默一摊手，脱口而出，“鬼才看呐！”
<br/><br/>    “噗！”
<br/><br/>    “哈哈哈！”
<br/><br/>    “666……”
<br/><br/>    全场瞬间爆发出一大波欢笑声和掌声。
<br/><br/>    要说到烂片，德谦相声社的演员们可有太多梗了。
<br/><br/>    秦默的双眼都发亮了：“我们那边儿就喜欢看烂片儿，哈哈哈！”
<br/><br/>    “还是有市场的！”
<br/><br/>    刘哲轻哼一声，然后坏笑着问道，“你想看谁的啊？”        <br/><br/>