    
<br/><br/>    ——
<br/><br/>    “怎么了？”
<br/><br/>    陆冷见月光视线转移询问。
<br/><br/>    她眼皮没抬，轻描淡写：“没事。”
<br/><br/>    小鱼小虾而已，不必在意。
<br/><br/>    “竟然是她！”
<br/><br/>    高灵落荒而逃后，满眼不可思议，怎么也没有想到自己才看了不过几秒钟就被发现了，而且那人，还是个见过的。
<br/><br/>    她拿出通讯器，迅速拨通高芝：“表姐，你说的那人没想到是个熟人！”
<br/><br/>    高灵的声音对比第一次，更是添加了愤恨之意，要知道，自己现在的处境也都是月光造成的。
<br/><br/>    没想到，竟然在基地里又见面了。
<br/><br/>    “你认识？”高芝有些好奇。
<br/><br/>    怎么身边的一些人，一个两个都认识那个女生。
<br/><br/>    “哼，一个贱人而已，”高灵冷笑一声，实在对月光的印象好不起来，自己会被剔除黎明小队就是因为她，想到什么，她不确定的问：“表姐你确定她实力不怎么样？”
<br/><br/>    高灵没忘记月光以一人之力暴打了三只三级丧尸。
<br/><br/>    因此，对高芝所说的垃圾水平，产生了怀疑。
<br/><br/>    高芝得了一瓶指甲油，正慢慢悠悠的拿着小刷子涂指甲，声音响起来：“她啊，靠着男人上位，实力能好到哪里？”
<br/><br/>    “……”高灵沉默一瞬。
<br/><br/>    不知道该不该相信她。
<br/><br/>    高芝继续说：“消息你确认都放出去了？”
<br/><br/>    “确定。”高灵拿着通讯器下唇紧咬，自己都这么表明要归队的决心，那肯定不能糊弄这个表姐，她不是特别好糊弄的人。
<br/><br/>    “既然你也讨厌她，那就继续去点点火，最好能达到一把火直接烧死的效果。”
<br/><br/>    “是，表姐。”
<br/><br/>    高灵有求于人，继续答应下来。
<br/><br/>    虽然说在基地里，因为高芝的关系，她混的不算太差，可在基地总不比在黎明小队。
<br/><br/>    自由自在，条件福利好。
<br/><br/>    高灵就是和魏朝禹他们被三级丧尸围攻时，躲进月光后面小茶馆里并关门的那个女生。
<br/><br/>    后来被陆冷知道事情前因后果，果断把他们逐出小队。
<br/><br/>    碰巧高芝高灵是一对表姐妹，而事发，高芝出去别的基地帮忙，并未得知消息。
<br/><br/>    这回来，高灵可不得赶紧巴着自己表姐这棵大树，超大存储空间的异能者，目前没有出现很多。
<br/><br/>    她表姐在基地里，还是很吃香的。
<br/><br/>    陆冷被崇岛叫走。
<br/><br/>    林普普最终还是得偿所愿的拉着月光逛逛逛。
<br/><br/>    总之，在林普普心里不管什么时候，条件允许的情况下，不爱逛小店的女生都不能称为是精致的猪猪女孩。
<br/><br/>    月光这么漂亮，实力又强，就应该想怎么打扮，就怎么打扮，可千万不需要压抑自己，所以，她特地得了陆冷的许可，可以使用他的积分卡。
<br/><br/>    月光架不住她的热情，反正上午睡过觉，出去走走也没什么。
<br/><br/>    只不过，在林普普兴奋冲冲拉着月光逛逛走走时，总有人投来异样的目光。
<br/><br/>    还有的小声嘀咕，看一眼又转过去指指点点。
<br/><br/>    如果一个两个这样，林普普也不会觉得怎么样，可一路走过去她都发现有人冲自己和月光指指点点。
<br/><br/>    眼神嫌弃又恶心，还带着嘲讽。
<br/><br/>    声音大还不遮掩，就差没在她们耳边说话，没对着她们脸竖起手指了。<br/><br/>