    
<br/><br/>    “您二位看...是否方便在这里下车？”
<br/><br/>    说罢，他又连忙补充道，“当然了，若是您二位觉得东西太多，小的也是可以帮您二位搬一下的。”
<br/><br/>    “不用了，东西我们自己拿就行。”顾瑾渊先把姜绾芸扶了出来，随后，一边拿东西，一边淡淡冲车夫道，“你帮我们叫下门就行。”
<br/><br/>    说完，没给车夫犹豫的机会，他便直接把银子给了他。
<br/><br/>    那车夫一见对方出手阔绰，之前埋在心里的犹豫，瞬间就烟消云散了，“好叻，您二位稍等，小的这就去帮您二位叫门。”
<br/><br/>    说完，他便兴高采烈地叫门去了。
<br/><br/>    “叩叩叩！”车夫拉着门环敲了几次之后，里面便传来一道青年男子的声音，“这大晚上的，谁啊？”
<br/><br/>    伴随着他不太耐烦的声音，原本紧闭的大门，也在同时，“吱呀”一声，被拉开了一条小小的缝隙。
<br/><br/>    “你是...？”开门的小厮探出头来，蹙眉将车夫上下打量了一遍。
<br/><br/>    “我是来帮这位公子叫门儿的。”车夫稍微侧身，让出了缓缓踱步而来，在他身后站定的顾瑾渊与姜绾芸。
<br/><br/>    “公子？”开门的小厮应声望去，在瞧见两人的时候，不由有些疑惑。
<br/><br/>    这女子，他确信自己没有见过，但这男子…似乎…有那么一丝眼熟？
<br/><br/>    “公子，这门儿…我也帮您叫开了，我可以走了吗？”车夫瞧了瞧面露疑惑之色的小厮，又看了看泰然处之的顾瑾渊，试探着问道。
<br/><br/>    看这公子的模样，似乎真是认识这烨王府里的人。但看着守门小厮的模样，却又像是…不清楚他是谁。
<br/><br/>    双方这态度明显不同，他站在旁边，除了干瞪眼儿，也无其他作用。
<br/><br/>    涉及到皇亲国戚的浑水，还是别趟的好。办了事，拿了钱，赶紧离开才是正道。
<br/><br/>    “你去吧。”顾瑾渊知道旁边这车夫是想溜。不过，他并未选择阻拦，因为后面的对话，这车夫，也不适合听。
<br/><br/>    “嗳！好好好！”
<br/><br/>    待车夫离开之后，顾瑾渊方才再次淡淡开口，冲守门的小厮道，“你不认识朕没关系，你把贺永康叫出来，他认识朕。”
<br/><br/>    “你…”小厮被他的话惊住。
<br/><br/>    大晚上的，一名男子携着女眷，带着一堆东西，跑到他们王府门口来自称“朕”，还点名要见王府的大管家…这是件很荒谬的事情！
<br/><br/>    按理说，他此刻就应该把大门直接关上，把不止打哪儿来的人给直接关在门外。
<br/><br/>    可…对方身上那与身俱来的，独属于上位者的气质，却把他给震住了。
<br/><br/>    哪怕不曾相识，在对方这气势的影响下，他也觉得，自己此刻就该直接跪下行礼，然后高呼万岁！
<br/><br/>    “怎么？”顾瑾渊略微垂下眼眸，淡然看着眼前的人，并没有因为他的疑惑，就露出一丝退缩之意。
<br/><br/>    见对方如此强势，再加上他确实觉得这位公子有一丝熟悉的感觉，稍微思索片刻之后，他便咬牙决定道，“那麻烦您稍等，小的这就让人去叫大管家来。”<br/><br/>