
“他听了步法，留不得，得轩，除了他。”黄滔啸冰冷似铁吩咐道。<br/><br/>
“明白。”<br/><br/>
名叫黄得轩的老者应了一声，立即身动，一步踏出，身影恍惚，疾扑叶凡。<br/><br/>
这声势，完全不是刚才可比的。<br/><br/>
正常，刚才只是示范，现在是要除掉叶凡，可以说是：先前是教小学生，现在是亮刀杀人。<br/><br/>
叶凡身心已经紧绷到极致，自然不愿意死在这里，也没心情吐糟黄滔啸的无情和无常，目前要做的是：反抗，穷尽一切的力量的反抗，绝不能就这样死了！<br/><br/>
他两眼死死的盯着扑来的黄得轩，目光凝注得像要吃透黄得轩的每一个肢体动作。<br/><br/>
近了，距离已只两米。<br/><br/>
黄得轩脚踩步法，两脚一虚一实，踏出两仪生八卦之象，两手一上一下，仿佛合着昆仑，出击！<br/><br/>
叶凡没有避闪，猛的一步踏出，以一记最简单的直拳，直闯黄得轩的中路，以硬扛之势破对方万千变化，也恰如要以一刀破开四周魍魉鬼象。<br/><br/>
黄得轩一声冷哼，应该是针对叶凡这种不自量力的找死举动。<br/><br/>
他右手微扬，轻轻一掌拍向叶凡蛮横直撞的拳头。<br/><br/>
看似轻巧的拳势，似清风-流水，又仿若蜻蜓掠过水面，但就在要与叶凡拳头相撞的那一刹那，他掌下虚空突然扭曲，随即，风云变色，涌出一团无比强大的元气。<br/><br/>
叶凡自然看到了，下意识的想收拳，但仍是硬着头皮震拳推出。<br/><br/>
这举动无疑有些愚蠢，但这一拳就如叶凡心中堆积的郁气一样，不吐不快。<br/><br/>
凭什么可以囚禁自己？<br/><br/>
凭什么赏给自己这种非人的待遇？<br/><br/>
凭什么要自己的命？<br/><br/>
不甘！<br/><br/>
不屈！<br/><br/>
你横我更横！<br/><br/>
你狂我更狂！<br/><br/>
这就是叶凡的性格，有让人震骇的韧性，但血性更是滔天！<br/><br/>
拳掌相撞！<br/><br/>
恰如重拳轰在鼓上，声波震荡，轰隆声在气浪中翻滚而出。<br/><br/>
同一时间，叶凡清晰的感觉到，拳头仿佛和重山相撞，似乎听到了手指骨的碎裂声，痛得他全身汗毛倒立，连头皮都冷得在嗖冷气。<br/><br/>
好强悍的拳力！<br/><br/>
完全凌驾在自己之上！<br/><br/>
叶凡抽拳暴退，右手不自觉的垂下了，清晰可见整个手臂都在颤抖。<br/><br/>
痛！<br/><br/>
真心痛，拳上传来的拳力仍在他手臂上肆掠，撒绞着他臂里的肌肉和筋脉。<br/><br/>
黄得轩没有在第一时间追击，而是微讶看向叶凡右手，想必是意外叶凡的手臂竟然还可以完好。<br/><br/>
<br/><br/>
但也只是稍稍滞顿，下一秒，他再次身动，脚踩八卦步法，身影晃动间，一掌拍出。<br/><br/>
叶凡双眼紧盯，看出他这一掌并不是实招。<br/><br/>
或者说，他这一掌的精要不在他手上，而在他脚下的八卦步法间。<br/><br/>
脚动，身动，掌动！<br/><br/>
步法变，身形变，掌式变！<br/><br/>
想要应对，首要就是突破他八卦步法上的虚实，以及看透步法间生门和死门。<br/><br/>
叶凡急促呼了一口气，身形突然下沉，左脚踏半弧，右脚穿插而上，在极小的范围内，踩出了一个诡异的半寸步，身形也随着这个步法扭转。<br/><br/>
“咦！”<br/><br/>
几乎是同一时间，三道轻“咦”声响起。<br/><br/>
其一是进攻的黄得轩发出来的。<br/><br/>
另两声是黄滔啸和另一个老者。<br/><br/>
可以感受到三人的惊讶。<br/><br/>
只因为，叶凡踩出的两步间，不多不少，恰到好处的顺着黄得轩的八卦步旋转了。<br/><br/>
换一种说法是，叶凡没有闯进死门，也没有往生门的缺口中钻，而是自行踩出生门和死门，以生门应对黄得轩的死门，以死门应对对手的生门。<br/><br/>
如此一来，环环相扣的顺应着对手的步法衍变。<br/><br/>
黄得轩突兀收步，目泛厉光盯着叶凡，问出了黄滔啸和另一个老者心中的疑惑：<br/><br/>
“你会八卦步？”<br/><br/>
叶凡微微退出一步，紧张提防着黄得轩的同时，冰冷回应道：<br/><br/>
“老子不会！”<br/><br/>
叶凡没有撒谎，他本来就不会八卦步。<br/><br/>
黄得轩情不自禁的回头看向黄滔啸。<br/><br/>
后者皱着眉头，眼神一如先前，冰冷如古井，没有人能看到他内心在想什么。<br/><br/>
听他吐出三个字：“再试试！”<br/><br/>
“嗯！”<br/><br/>
黄得轩再次发动进攻，攻势更是凌厉。<br/><br/>
叶凡双眼紧紧锁着黄得轩步法间的变幻，再度踩出了生死门。<br/><br/>
黄得轩没有出手，而是步法突变，身形转换时，生死门也在瞬间互换，明显是逼迫着叶凡走位。<br/><br/>
或者说，压迫叶凡使出步法。<br/><br/>
叶凡只能咬着牙踏步。<br/><br/>
三次逼迫以后，黄得轩收步。<br/><br/>
黄滔啸生冷的声音适时响起：“他确实不会八卦步，但窥破了生死两仪八卦之象，想必是先前你俩压迫他时，他已从中窥探到了奥义，如此悟性，实是可怕，比起那三头蠢猪来，不知强了多少，哎，黄家怎么没出这种人才，可惜了。”<br/><br/>
黄大力三人面红耳赤，不止是惭愧，而是羞愧。<br/><br/>
再一想起三人最开始的那番居高临下的戏虐时，更是臊得脸上火辣辣的发烫。<br/><br/>
而黄滔啸话中最后的三个字，即“可惜了”三字，意味着在宣布叶凡的死刑。<br/><br/>
黄得轩领会其意，莫名笑了一下，动了！<br/><br/>
一动即是惊滔骇浪，而且，下手也不再迟疑，哪怕叶凡的应变让他惊讶，哪怕叶凡脚下踩出的步子堪称惊艳，他下手依是没有犹豫。<br/><br/>
两个步法拉扯之后，黄得轩强横扫开叶凡的防御，一掌印在叶凡胸口。<br/><br/>
叶凡立即如沙袋一般倒飞出去，半空喷出一口鲜血。<br/><br/>
没办法，实力差距，扛不住。<br/><br/>
黄得轩没有收手，如同附骨之蛆般跟上。<br/><br/>
叶凡倒飞之中想要闪避，但黄得轩的速度太快了，先一步闯入叶凡胸前，再次一掌印在叶凡胸口。<br/><br/>
“咔嚓”一声，应是肋骨断了一根，身形又加速倒飞，忍不住又喷出一口鲜血。<br/><br/>
两掌，换其他人，只怕已经一命归西，但叶凡身具龟盾秘境，身体的扛击打能力远胜过普通人。<br/><br/>
可扛得住两掌，未必能扛得住三掌，或四掌。<br/><br/>
而且，两掌没能拍死叶凡，已让黄得轩心中恼火，身形一纵间，又是一掌，绝然拍向叶凡胸口。<br/><br/>
就在这时，噙着血迹的叶凡嘴角，涌起残忍的冷笑，可怕而狰狞，仿佛奄奄一息的恶狼突然之间醒了……<br/><br/>
是的，叶凡如果只有这点能耐，那真的是门缝中看他，他在等着这一刻，哪怕挨两掌，也要等这一刻！<br/><br/>
等着对方入笼，等着一纵即逝的机会。<br/><br/>
该反击了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545247"&nbsp;&nbsp;chaptername="第1372章&nbsp;&nbsp;可惜了">加入书签</a>
</div>
