    
<br/><br/>    安娜面上的表情猝然僵住，眼神也开始游移起来。
<br/><br/>    “你又不是不知道，我每次压力一大就……就控制不住自己。”
<br/><br/>    “昨晚张总又去找你了？”
<br/><br/>    “……嗯。”
<br/><br/>    经纪人无话可说了：“处理干净点，别被人抓住把柄。”
<br/><br/>    “放心吧，我处理得很干净，不会有人知道的。就算知道，他们也没证据。”
<br/><br/>    然而，两人显然忘了一句老话。
<br/><br/>    要想人不知，除非己莫为！
<br/><br/>    继猫主人发声之后没多久，热议榜单的最顶端便多了一项词条。
<br/><br/>    #安娜虐猫#
<br/><br/>    “安娜私底下竟然喜欢虐猫！”高敏差点以为自己看错了。
<br/><br/>    虐猫这种行为，放在一般人身上都需要遭受群众的道德谴责与责骂，放在艺人身上更是无异于自爆。
<br/><br/>    高敏不过点开了其中的几个视频看了一眼，便被那血I淋I淋的场面吓到了，跑到卫生间吐了起来。
<br/><br/>    “畜生，禽兽，心理变态！那可都是一条条活生生的小生命，她就不怕将来下地狱吗？”
<br/><br/>    高敏骂完像是猛然想到了什么，转头看向叶婉汐：“你是不是早就看出来她……”
<br/><br/>    叶婉汐帮她倒了杯水：“她身上有味道。”
<br/><br/>    “什么味道？”
<br/><br/>    血腥味混杂着腐朽的恶臭。
<br/><br/>    这话真要说出来，高敏今天晚上怕是得做噩梦。
<br/><br/>    叶婉汐斟酌片刻，选择了个比较委婉的说法。
<br/><br/>    “她身上带了对猫带有刺激性的药品。应该是前一天晚上虐猫的时候用到的，忘了收。”
<br/><br/>    高敏恍然大悟：“所以，那只猫之所以会突然发狂挠人，是因为她身上的药？”
<br/><br/>    “嗯。”
<br/><br/>    只是她没想到当着那么多人的面，都敢那么明目张胆的动手，把人家的猫打个半死。
<br/><br/>    最后还让在场那些工作人员帮着遮掩，甚至还把心思又动到她身上，真是一门心思把自个儿往死里作。
<br/><br/>    “那她被挠根本就是自作自受，还想往咱们身上泼脏水，活该她现在被骂。那个猫粮公司也是，为了这么个玩意故意耍我们，到头来赔了夫人又折兵，这会怕是肠子都悔青了，都是报应！”
<br/><br/>    高敏痛痛快快吐槽了一场后，突然严肃道：“我现在有点相信你那天说的话了，一家猫粮公司请一个虐猫的艺人当代言人，它不倒闭谁倒闭！”
<br/><br/>    叶婉汐：“……”说得竟然还有那么几分道理，我竟一时不知道该如何反驳才好。
<br/><br/>    猫粮公司现在确实悔的肠子都青了都快青了，同样悔得恨不得时间逆流的还有安娜跟他的经纪人。
<br/><br/>    “不可能，这怎么可能？他们怎么会有这些视频？我明明……我明明……”都是躲起来做的。
<br/><br/>    词条出现的时候，安娜的粉丝正忙着替她冲锋陷阵手撕猫主人。
<br/><br/>    看到这条热搜，第一反应就是对家买了热搜要来黑他们家正主，当即撸起袖子点进词条准备大干一场，却被那迎面而来的虐猫视频糊了一脸。
<br/><br/>    也不知这个爆料者是打哪得来的视频，数量多不说还很高清。
<br/><br/>    有几个视频可以说完全是怼脸拍，让他们就是想自欺欺人都做不到。<br/><br/>