
手里发红黑光芒。<br/><br/>
不知道是不是真的骨骼做的。<br/><br/>
我要，我要，我要这只手，飘洒兰撒娇哭喊要抢夺。<br/><br/>
风自月也跟着凑热闹，我也要，我也要，二人拉扯抢。<br/><br/>
魔女啊啊啊大喊露出凶恶表情狂笑不止，来人呐，呼啦窜进来一百多个白布教徒。<br/><br/>
风自月和飘洒兰真坏立刻给她捶背按摩，舒服吗力度够不够，教徒冲进屋内看到和谐景象搞得愣神。<br/><br/>
教主杀谁？<br/><br/>
魔女暗笑，小样吓不死你们，还想抢我东西。<br/><br/>
没事，我就是试探一下你们反应速度退下吧。<br/><br/>
教徒敢怒不敢言郁闷离开。<br/><br/>
相公时间不早了我们回屋就寝吧。<br/><br/>
飘洒兰一听决不能让他俩得逞，害怕风自月冲动。<br/><br/>
我也去，我也去。<br/><br/>
魔女很生气，你不能去，我给你安排单独院落找一群男女伙伴陪你玩耍。<br/><br/>
飘洒兰咬牙切齿看风自月。<br/><br/>
趁着魔女到门外安排事项之际说道，你敢和她鬼混我就让你上西天。<br/><br/>
风自月得意的笑。<br/><br/>
夫人啊，我们现在不能同房，等过几天拜天地后在入洞房。<br/><br/>
现在我身体不适。<br/><br/>
吼吼哈哈哈。<br/><br/>
相公我们同房不同床我害怕你跑了！<br/><br/>
啊，不对，我害怕别人欺负你，我要亲自保护你。<br/><br/>
魔女娇滴滴搂脖说话风自月很得意主要气飘洒兰。<br/><br/>
飘洒兰嘟囔我要犯病了。<br/><br/>
魔女害怕她犯病蹦跳赶紧收敛很多。<br/><br/>
必须同房不同床否则死啦死啦的干活。<br/><br/>
风自月看看飘洒兰，妹妹你自己不要怕奥，晚上千万别犯病我们只是同房不同床。<br/><br/>
提醒敲打飘洒兰。<br/><br/>
哥哥去你的吧，别冲动明天我给你炖王八人参枸杞汤喝。<br/><br/>
飘洒兰被安排在隔壁院落很近。<br/><br/>
飘洒兰不放心偷偷爬上墙头观察屋内动静。<br/><br/>
夜深人静雾色朦胧只听到屋内说笑声看不见人影，飘洒兰多次想床进去看看还是忍了，她知道如果惹怒魔女后果不好收场救那两三千人要紧啊。<br/><br/>
趴在墙头迷迷瞪瞪睡着！<br/><br/>
屋内却不消停！<br/><br/>
魔女答应同房不同床说话不算数！<br/><br/>
进屋不一会就动手动脚。<br/><br/>
风自月强忍怒气和她周旋。<br/><br/>
魔女有点扫兴坐在一米外卸妆，卸妆过程看的风自月大惊失色紧握玄坤针！<br/><br/>
吓得浑身起鸡皮疙瘩后退。<br/><br/>
漂亮动人魔女外表只是一张人皮，当她撤下人皮露出凶狠獠牙长毛骷髅真容比野鬼还恐怖。<br/><br/>
四肢爪子锋利舔舔舌头尖嘴冲着风自月嘿嘿笑。<br/><br/>
相公过几日我们就是夫妻了你说我漂亮吗？<br/><br/>
突然魔女身躯长的巨大一堵墙来到他面前。<br/><br/>
风自月出招一刹想起透明牢笼无辜大众还是忍了。<br/><br/>
夫人真容太漂亮了我喜欢。<br/><br/>
故意亲近还拥抱一下。<br/><br/>
魔女摇晃粗粗大尾巴搭在他的肩头，相公我总感觉你是武林高手你是不是来暗杀我的？<br/><br/>
唉，夫人想多了我就是凡夫俗子一个而已。<br/><br/>
时间不早了睡觉吧。<br/><br/>
二人搂抱一会分床睡。<br/><br/>
风自月虽然法术高超他知道妖女善于偷袭歪门邪道法术防不胜防，他睡觉时候睁只眼闭一只眼轮岗睡觉！<br/><br/>
这一夜睡觉累的腰酸背痛腿抽筋时刻惊醒准备战斗。<br/><br/>
魔女不在乎四仰八叉鼾声如雷呼呼大睡。<br/><br/>
天蒙蒙亮风自月被尿憋醒起身来到院中墙根嘘嘘。<br/><br/>
不错啊，还有吹口哨伴奏。<br/><br/>
猛地抬头飘洒兰嘿嘿傻笑吹口哨。<br/><br/>
风自月尿没了。<br/><br/>
你怎么在这里！<br/><br/>
我怎么就不能在这里！昨晚为了你的安全我可一夜没睡啊，你可要记住我的好处啊。<br/><br/>
风自月唉声叹气何止她一夜没睡啊，自己是真真一夜没睡啊！<br/><br/>
飘洒兰看到风自月有黑眼圈精神不加问道，你是不是昨晚和漂亮魔女已经在一起了？<br/><br/>
提起魔女风自月心惊胆跳摇头！<br/><br/>
妈了个巴子要是真漂亮就好了，她，她，她是个披着人皮的恶魔怪物啊吓死我了！<br/><br/>
你去透明牢笼看看情况今天必须救人离开。<br/><br/>
飘洒兰点头要走被喊住。<br/><br/>
哎吆喂，一大早兄妹就见面说啥呢，看看你们是不是都没事！<br/><br/>
魔女披着人皮晃晃悠悠来到进前，得，飘洒兰这下子走不了了！<br/><br/>
走走走我们去吃早点过会我送给你们礼物。<br/><br/>
三人吃过早点来到大厅内房魔女在立柜下方地道中取出两个葫芦。<br/><br/>
葫芦里面闪动药丸。<br/><br/>
来来来你俩吃了立刻法术大增从此不在平庸。<br/><br/>
这是什么东西？<br/><br/>
魔女很骄傲告诉他俩这是她精心拿活体人修炼魔力丹，此丹药强身健体魔力大增刀剑砍杀不疼，力大无穷还能变换成野兽模样。<br/><br/>
此丹服用后打百八十个人不成问题杀人就和玩似的。<br/><br/>
魔女明确告诉他俩必须服用否则不客气！<br/><br/>
丹药带有魔力有时候会失去意识解药只有她有。<br/><br/>
风自月和飘洒兰看了看皱眉头吃还是不吃。<br/><br/>
还是立刻杀了魔女。<br/><br/>
魔女一声吼一百多白布教徒冲杀进来。<br/><br/>
我一声令下白布教五千人齐动手你俩跑不了。<br/><br/>
飘洒兰不在乎瞪眼要开打。<br/><br/>
风自月关键时刻放了响屁，所有人大笑闭眼一刹那接过魔女手中丹药递给飘洒兰一颗二人同时吃了。<br/><br/>
<br/><br/>
夫人我们兄妹跟着你混错不了。<br/><br/>
好好好，魔女高兴摆手手下撤下。<br/><br/>
夫人我现在已经服用丹药是你的人了，能否带我参观一下透明牢笼如何炼丹的我想学习。<br/><br/>
好，很好，现在就带你们去。<br/><br/>
来到后山透明牢笼阵法魔女掏出腰部那只假手在峭壁画了图案嘎吱咔咔咔咔咔牢笼漂出。<br/><br/>
近距离看到牢笼里面人人血肉模糊都是相互残杀闹得！<br/><br/>
魔女看到自己猎物厮杀开心狂笑。<br/><br/>
他们厮杀越惨烈我提取血液修炼魔力丹威力越大，因为他们这群人内心怨气很大很大都融入到血液中了。<br/><br/>
飘洒兰眼色风自月二人明白先得到那只假手才行。<br/><br/>
夫人这牢笼看着全封闭怎么才能打开！<br/><br/>
这个简单用我的假手法宝转动到红色血液位置牢笼打开所有人来到地面。<br/><br/>
魔女看了看他俩愣神犹豫。<br/><br/>
你俩，你俩，难道，难道。<br/><br/>
服用魔丹后怎么没有变成恶魔发疯呢，掏出丹药看了看没过期啊！<br/><br/>
怀疑眼光看着他俩。<br/><br/>
风自月立刻明白了。<br/><br/>
迅雷不及掩耳扑到魔女怀里夫人我等不及了入洞房吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="65114696"&nbsp;&nbsp;chaptername="第1145章&nbsp;&nbsp;红黑光风">加入书签</a>
</div>
