
手足……相残？<br/><br/>
小巴尼顿了一下，眼神飘渺。<br/><br/>
仿佛回想起过去。<br/><br/>
听闻此言，卫队成员们表现各异：<br/><br/>
塞米尔嗤之以鼻，贝莱蒂和奈沉默不语，塔尔丁冷哼出声，布里着急地吱声，走在最后的坎农甚至失态地啊了一声。<br/><br/>
只见纳基痛苦地握着火把，火光摇曳不已：<br/><br/>
“巴尼，请你……我们出去之后，能就这么……算了吗？”<br/><br/>
小巴尼的眉头越皱越深，似乎无法理解：<br/><br/>
“算……了？”<br/><br/>
纳基嗯了一声，话语传扬在通道里，带着似有若无的空洞感觉：<br/><br/>
“你知道，找个地方，安安静静，度过余生，忘掉萨克埃尔，忘掉他……”<br/><br/>
听着两人的对话，泰尔斯突然觉得气氛变得不太对劲。<br/><br/>
果然，下一刻，小巴尼的嗓音都陡然高涨！<br/><br/>
“忘掉他？”<br/><br/>
他的脚步停顿了几秒，带着后面的队伍也为之一乱。<br/><br/>
“那死在牢里的三十七个弟兄怎么办？”<br/><br/>
只听小巴尼恨恨地哼声：<br/><br/>
“当年死在复兴宫里的人怎么办？”<br/><br/>
“那老队长，托尼，我父亲，他们怎么办？”<br/><br/>
他紧紧抓着自己的剑盾，声音里带着难言的凄苦和愤怒：<br/><br/>
“陛下和殿下们……他们怎么办？”<br/><br/>
“王国当年所流的血，又怎么办？”<br/><br/>
纳基被他一顿抢白，略略沉默。<br/><br/>
贝莱蒂担忧地拍了拍小巴尼的肩膀，后者摇了摇头，示意自己没事，然后继续举步，跟上塞米尔。<br/><br/>
然而，就在忧心忡忡的泰尔斯以为一切恢复正常的时候，纳基幽幽的声音再度传来：<br/><br/>
“但是巴尼，你是否想过，那些死去的人们，他们也许……”<br/><br/>
纳基顿了一下，带着深深的不忍道：<br/><br/>
“他们也许不想看见我们这样冤冤相报，手足相残……也许只想好好安息，只想我们安安稳稳，只想让一切随风而去……”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
气氛越来越不对了。<br/><br/>
“纳基，”塔尔丁忍不住发话道：<br/><br/>
“别再说了。”<br/><br/>
纳基沉默了。<br/><br/>
小巴尼的轻哼传来。<br/><br/>
“随风而去……”<br/><br/>
他深深看着身侧的火把，慢慢变得迷惘，复而又坚定起来：<br/><br/>
“当我父亲断折了双臂，流尽了血液，像路边的野狗一样睁着痛苦的双目，无声躺在被染红的地砖上，掩盖在重重尸堆之下的时候，他看着可不像是随风而去。”<br/><br/>
小巴尼的话充满了愤怒和痛苦。<br/><br/>
通道里的呼吸变得紊乱起来。<br/><br/>
“还有我们四十几个人，十几年来，所遭遇的折磨，所经受的一切，所面对的痛苦……”<br/><br/>
“十几年来，你们睁眼闭眼所见到的幻象，所梦见的过去，所想象的未来……”<br/><br/>
<br/><br/>
“再想想，萨克埃尔就是这一切的罪魁祸首，却逃脱了罪责，瞒骗了世人，逍遥法外……”<br/><br/>
“扪心自问，纳基，你们……”<br/><br/>
“真的能让这些都随风而去？”<br/><br/>
“然后心安理得，理直气壮地度过余生？”<br/><br/>
他的每一句话，都让卫队的诸人们微微动容。<br/><br/>
“不。”<br/><br/>
“至少我不能。”<br/><br/>
“而这也不是手足相残。”<br/><br/>
小巴尼轻声道。<br/><br/>
“当他，当萨克埃尔抛弃誓言，出卖先王，向我们举起屠刀的那一刻，”小巴尼抽出剑刃，冷冷地道，仿佛抛弃了最后的一丝情感：<br/><br/>
“他就不再是我们的手足弟兄了。”<br/><br/>
他话语内外的冰冷，让纳基微微一抖。<br/><br/>
“我们会倾尽所能，不择手段找到他，抓住他，猎杀他，无论山河洋陆，天涯海角，人间地狱，”随着脚步，小巴尼的剑锋划过墙壁，带起与他的语气同样可怕的摩擦声：<br/><br/>
“我们会逼萨克埃尔做出回答，让他见证自己的命运，看着他当年的罪业和债务是如何一一报应……”<br/><br/>
那一刻，小巴尼咬牙切齿：<br/><br/>
“背叛者，必须付出代价。”<br/><br/>
纳基的声音再次响起，这次多了一丝焦急和哀求：“但是，巴尼！”<br/><br/>
“无论是你父亲还是老队长，他们都不会想要这样的复仇……”<br/><br/>
“纳基！”塔尔丁似乎再也受不了纳基不合时宜的劝导了：<br/><br/>
“闭嘴！”<br/><br/>
可小巴尼似乎被纳基挑起了情绪，他冷笑道：<br/><br/>
“复仇？”<br/><br/>
“不，这绝不仅仅是复仇。”<br/><br/>
小巴尼目若冰霜地望着前方的黑暗：<br/><br/>
“这是我们这些幸存者们的责任，是我们的义务，我们的背负，我们此生的意义。”<br/><br/>
“唯有这样，我们才能在今后的日日夜夜里，不带羞惭遗憾地，面对自己的内心。”<br/><br/>
纳基不再认真回应了，他只是咽了一下喉咙，情绪低落地道：<br/><br/>
“是么。”<br/><br/>
略带迷惘和哀伤。<br/><br/>
就在此时，塞米尔的脚步停下了。<br/><br/>
“我们找到了。”<br/><br/>
他嘶哑地道。<br/><br/>
泰尔斯一惊，连忙抬头，这才发现他们来到了一个全新的房间。<br/><br/>
众人们也从刚刚不愉快的谈话中回过神来，惊奇地观望着四周——哪怕作为囚犯，他们也从来不曾有参观监狱底层的机会。<br/><br/>
火光的照耀下，这个房间显得很是空旷，地上除了倒塌的废木和石块外什么也没有，倒是靠墙的角落还斜立着一面空空如也的货架，质料不明。<br/><br/>
显然，这里以前曾经堆着数之不尽的货架，存放着无比丰沛的物资。<br/><br/>
炼金之塔的贮藏室。<br/><br/>
但现在……<br/><br/>
“出口呢？”小巴尼看了看空空如也的四壁，疑惑道。<br/><br/>
塞米尔脸色严肃，径直走到与通道相对的那面墙前：<br/><br/>
“看到这面墙了吗？”<br/><br/>
“如果瑞奇说得没错，这是一道门。”<br/><br/>
塞米尔吐出一口气，眼里升起兴奋：<br/><br/>
“出口就隐藏在这里，当整座地下碉堡不幸失守，残存的法师们退守到贮藏室后，还能有最后的逃生手段。”<br/><br/>
包括泰尔斯在内的众人惊奇地走上前来，摸着那道满是尘土的墙。<br/><br/>
触感粗糙，历史久远。<br/><br/>
这面巨大、空旷、甚至没有任何接合缝的墙，居然是……<br/><br/>
一道门？<br/><br/>
“现在，我们只需要找到那个特殊的、隐藏的钥匙孔，”塞米尔的语气满怀希冀：<br/><br/>
“打开这道门……”<br/><br/>
他转向泰尔斯：<br/><br/>
“既然你能把他们放出来，王子殿下。”<br/><br/>
“我相信钥匙一定在你身上？”<br/><br/>
所有人都向泰尔斯看来。<br/><br/>
塞米尔侵略性的目光让泰尔斯很是不舒服。<br/><br/>
但要务当前，少年只是轻轻哼了一声，就从怀里掏出那根奇怪的长条钥匙，递向塞米尔。<br/><br/>
可意外发生了。<br/><br/>
就在泰尔斯伸出手掌的刹那，另一只手迅捷地侧面截来！<br/><br/>
在王室卫队的众目睽睽之下，劈手夺过了那把钥匙！<br/><br/>
突如其来的惊变让所有人一愣。<br/><br/>
“咚！”<br/><br/>
抢走钥匙的人毫不留恋地踏动脚步，撞开奈和塔尔丁，拉开距离后回身举剑，气喘吁吁地看着被惊呆的众人。<br/><br/>
什么？<br/><br/>
泰尔斯惊讶地看着那个人。<br/><br/>
他相信，卫队们不是反应不过来，而是根本没想到……<br/><br/>
为什么……会是他呢？<br/><br/>
但小巴尼还是最先反应过来，他下意识地喊着抢劫者的名字：<br/><br/>
“纳基！”<br/><br/>
“你在做什么？”<br/><br/>
在泰尔斯的眼前，他无比震惊地看见王室卫队的话痨，一直显得活泼而有趣的纳基，正一手抓着地牢的钥匙，一手抓着长剑，浑身发抖地看着卫队的其余人。<br/><br/>
仿佛与他们拉开了界限。<br/><br/>
泰·纳基。<br/><br/>
是他。<br/><br/>
“对不起，巴尼，”只见纳基哆嗦了一下，他的脸上尽是痛苦和犹疑，还带着复杂的恨意，直直望着巴尼：<br/><br/>
“但……”<br/><br/>
纳基颤抖着呼吸，眼神空洞：<br/><br/>
“但是我不能，我不能让你打开这道门。”<br/><br/>
讶异的泰尔斯注意到，此刻的纳基很不正常。<br/><br/>
他一反初见时的幽默和乐观，显得脸色惨白，目光灰暗。<br/><br/>
就像变了一个人。<br/><br/>
小巴尼难以置信地看着他：<br/><br/>
“什么？”<br/><br/>
纳基大力深吸一口气，眉毛耸动，脸颊抽搐，像是在与什么东西做着斗争，说出来的话既不连贯，也无逻辑：<br/><br/>
“对不起！大家！”<br/><br/>
只见他喊破了音，剑尖颤抖着指着每一个人：<br/><br/>
“但我不能让你们，尤其不能让巴尼……上去。”<br/><br/>
这番变故让王室卫队的其余人目瞪口呆。<br/><br/>
塞米尔的眉头紧锁着，塔尔丁跟奈忧心不已地对视一眼，布里的呜呜声越发急躁，坎农仿佛见了鬼，贝莱蒂则咬紧牙关。<br/><br/>
“纳基……你到底怎么了？又犯病了？”塔尔丁竭力收紧语气里的紧张，试探着问道。<br/><br/>
犯病？<br/><br/>
泰尔斯心中一紧。<br/><br/>
纳基看着紧张的塔尔丁，先是从眼中流露出痛苦和悔恨。<br/><br/>
一秒后，他抽动的脸颊弯开弧度，蹊跷地笑了：<br/><br/>
“哈哈，也许吧，但我想我是……我是再也受不了了吧。”<br/><br/>
受不了了？<br/><br/>
看着极不正常的纳基，卫队的众人一时哗然。<br/><br/>
贝莱蒂想要悄悄靠近他，却被纳基抖动的剑尖逼退。<br/><br/>
“纳基，发生什么了？”奈阴沉着脸问道。<br/><br/>
纳基又哆嗦了一下，他盯了手里的钥匙一眼，又看向巴尼。<br/><br/>
“发生什么了？发生什么了？”<br/><br/>
他抬起头，露出一个难看而痛苦的微笑：<br/><br/>
“我只是，我不能，我不能让巴尼这个蠢货出去搞砸一切……明明一切都很好……”<br/><br/>
“我不能让他就这样上去……去做他所说的一切。”<br/><br/>
“无论是为了活着的人，还是死去的人。”<br/><br/>
小巴尼闻言，脸色铁青地看着他。<br/><br/>
泰尔斯依旧震惊地看着眼前的纳基。<br/><br/>
这个在救援中，最先来到他眼前的前卫队成员。<br/><br/>
明明前一刻，他还很正常不是吗？他还在跟巴尼争辩着复仇还是放手的事情，可为什么现在……<br/><br/>
“纳基？”<br/><br/>
按照之前安抚萨克埃尔的经验，泰尔斯把长剑交给快绳，小心翼翼地举起双手，示意自己没有敌意，温和地道：<br/><br/>
“听我说，冷静，好么？所以你看到什么了……”<br/><br/>
但他不说话还好，一说话，纳基就又是一颤，猛地把头转向泰尔斯！<br/><br/>
“殿下，为什么？”纳基的面容扭曲，这句话带着轻微的哭腔。<br/><br/>
泰尔斯愣住了。<br/><br/>
他的眼前，纳基正用一副他难以想象的表情看着他。<br/><br/>
就像……苦苦哀求着救赎的信徒。<br/><br/>
又像……对生命失望的无力凡人。<br/><br/>
眼里尽是绝望和矛盾。<br/><br/>
这让他不明白。<br/><br/>
“什么为什么？”泰尔斯下意识地反问道。<br/><br/>
纳基明明一脸绝望，却强迫着自己笑了一声，凄苦地道：<br/><br/>
“我们明明都已经做好了准备，在这个绝望的地狱里走完余生，默默死去……”<br/><br/>
他的声音越来越嘶哑，带着撕破嗓子的气音：<br/><br/>
“但是为什么，为什么你就非要残酷、冷漠出现在这里，出现在这个地狱中呢？”<br/><br/>
“殿下！”<br/><br/>
“为什么你要来到我们面前！”<br/><br/>
纳基越说越激动，剑尖不断抖动，贝莱蒂不得不把泰尔斯向后拉了一点。<br/><br/>
“为什么要再次把我们……送回这个不堪回首、无比丑陋的人间？”<br/><br/>
泰尔斯呆怔地望着他。<br/><br/>
为什么？<br/><br/>
他在说什么？<br/><br/>
“纳基！”<br/><br/>
经历了震惊和疑惑的小巴尼终于忍不住了，他的不耐统统转化为怒火：<br/><br/>
“把钥匙交出来——别忘了，我们时间紧迫，身负重任！”<br/><br/>
小巴尼双眼冒火，咬牙道：<br/><br/>
“不管你在发什么疯，但十八年来我们站在这里，不只是为自己，不只是为自己的感受而活！”<br/><br/>
“如果你尚存着一丝对逝者和手足们的敬意……”<br/><br/>
但出乎所有人的预料……<br/><br/>
“够了，奎尔·狗娘养的·巴尼！”<br/><br/>
一直以来对首席先锋官巴尼显得畏惧而顺服的纳基，却在下一刻猛地爆发！<br/><br/>
纳基情绪激动，歇斯底里地吼了回去：<br/><br/>
“你这个没种的混蛋！该死的偏执狂！最残忍无道的杀人凶手！”<br/><br/>
小巴尼顿时为之一滞。<br/><br/>
杀人……<br/><br/>
凶手？<br/><br/>
一瞬间，坚毅果敢的先锋官也心乱如麻。<br/><br/>
在所有人难以置信的目光下，纳基神色狰狞，动作挣扎。<br/><br/>
“十八年了……”<br/><br/>
他抬起剑刃，咬牙切齿地挤出几句话：<br/><br/>
“我受够了你的自以为是和自作聪明……”<br/><br/>
纳基狠狠盯着震惊的巴尼，剑刃直指对方：<br/><br/>
“受够了你没日没夜、喋喋不休的说教与宣言……”<br/><br/>
纳基猛吸一口气，仿佛要把所有不堪和愤懑全部抒发出来似的，大声咆哮道：<br/><br/>
“受够了你那副坚毅不屈负重前行的楷模模样！”<br/><br/>
纳基红着眼眶，噙满泪水，粗声呼吸，似在啜泣，又似在发怒。<br/><br/>
卫队的众人似乎从来没有看到过这个模样的纳基，人人都措手不及。<br/><br/>
但是看着这样的他，泰尔斯却从心底里生出疑惑。<br/><br/>
不对。<br/><br/>
狱河之罪涌上脑部。<br/><br/>
泰尔斯开始强迫自己回想。<br/><br/>
回想那些不正常的事情。<br/><br/>
从他来到白骨之牢。<br/><br/>
所有的因素，所有的事情，所有的逻辑……<br/><br/>
不对。<br/><br/>
从见到萨克埃尔开始，纳基的态度就很不对……<br/><br/>
不。<br/><br/>
不仅仅是那里。<br/><br/>
更早。<br/><br/>
更早一点！<br/><br/>
“纳基。”<br/><br/>
就在此时，泰尔斯呆怔地发声了：<br/><br/>
“那首歌。”<br/><br/>
纳基痛苦挣扎的表情为之一滞：<br/><br/>
“什么？”<br/><br/>
他的双肩猛烈颤抖，脸庞急剧变化，呼吸毫无章法。<br/><br/>
泰尔斯想起来了。<br/><br/>
他终于想到哪里不对了。<br/><br/>
在众人面前，少年恍惚地呼吸着，一字一句道出自己的猜测：<br/><br/>
“刚刚萨克埃尔说，他是唯一知道真相的人……”<br/><br/>
“而一切厄运，也都从他没能劝谏住年老的先王艾迪，阻止他迎娶那位名为昔年故友，实为魔能师的菲奥莎王后开始……”<br/><br/>
纳基闻言一颤！<br/><br/>
“但是……”<br/><br/>
泰尔斯的嗓音也在微微发抖，似乎想到了什么可怕的事情：<br/><br/>
“但是那首歌，”泰尔斯呆呆地看着他：<br/><br/>
“但我们隔着牢房初次见面时，那首你唱来安抚坎农的歌……”<br/><br/>
小巴尼、塞米尔、贝莱蒂……其他人纷纷皱眉。<br/><br/>
“那不是巧合，对么？”<br/><br/>
那一刻，仿佛有人按住了空气，纳基的呼吸瞬间平缓下来。<br/><br/>
几秒钟的时间里，纳基的表情由绝望痛苦变成凄伤释然。<br/><br/>
他闭上了眼睛，任由泪水滑落。<br/><br/>
下一秒，纳基艰难地扯起了嘴角。<br/><br/>
“您很敏锐，殿下。”<br/><br/>
在所有人不可置信的目光前，只见纳基流着眼泪，凄然轻笑道：<br/><br/>
“不。”<br/><br/>
“那不是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="15383398"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;不是巧合">加入书签</a>
</div>
