
在这个时候天徽皇帝来圣旨，奖励是必须的。<br/><br/>
这道圣旨嘉奖了秦王和秦王妃赈灾有功，追查贪官污吏，为民除害。但是，重点在后头。<br/><br/>
嘉奖和赏赐之后，天徽皇帝责令秦王继续主持赈灾事宜，务必确保灾民顺利渡过寒冬。<br/><br/>
圣旨上写明了，要三大灾区恢复农耕之后，秦王方可回帝都。<br/><br/>
既然将龙非夜和韩芸汐放到灾区来了，天徽皇帝岂会轻易让他们回去？<br/><br/>
“恢复农耕！这个狗皇帝！”韩芸汐忍不住骂出声。<br/><br/>
“恢复农耕”，这件事就表面看似乎很简单，只要来年春雷一响，春雨一下，河流复流，土壤滋润，老百姓们吃饱了有力气了，不用上头的人催，大家自然都会争先恐后去耕种。<br/><br/>
可是，恢复农耕的前提是大家能熬到春雨下来的时候呀！而且，恢复农耕要恢复到什么程度才算恢复，这还得天徽皇帝自己说得算。<br/><br/>
不得不说，天徽皇帝留了好大一手！<br/><br/>
不同于韩芸汐的愤慨，龙非夜始终平静冷漠，他喝完杯中的茶，才冷冷说了句，“到时候他别来求本王回去。”<br/><br/>
一听这话，韩芸汐嘴角就泛起了期待的笑意。<br/><br/>
虽然她也还不确定他们能不能帮助灾民熬过春寒料峭的时节，但是，就冲龙非夜这一句话，她就知道，好戏在后头！<br/><br/>
她还真盼着这一两个月赶紧过去呀！<br/><br/>
看秦王殿下虐人，可绝对比自己虐人要愉快很多。<br/><br/>
接旨之后，韩芸汐就回屋去了，她一直在解毒空间里做模拟实验，想配制出百里茗香体内的毒素来，这两三日是很关键的时期，她得闭目养神，待在解毒空间里。<br/><br/>
幸好，龙非夜也没什么事情找她。<br/><br/>
韩芸汐头也不回地往后院走，并不知道龙非夜一直都看着她，那双深邃的黑眸沉重极了。<br/><br/>
向来喜怒不形于色的秦王殿下，竟把心事全写在眼。<br/><br/>
楚西风看得好迷茫。<br/><br/>
他看不透呀！<br/><br/>
这两个人之间，向来都是殿下从容不迫，岿然不动的，可昨夜到底发生了什么，殿下满腹心思，王妃娘娘倒一切都好。<br/><br/>
楚西风实在忍不住呀，见韩芸汐的背影已经彻底消失了，他便上前，低声，“殿下，因为哑婆婆的事吗？”<br/><br/>
龙非夜看都没看楚西风，更别说回答了。<br/><br/>
楚西风悻悻的，哪敢再问呀？<br/><br/>
没多久，暗卫就过来了，“殿下，药鬼谷那边来消息。古七刹打从上一次出谷后就没回去过，说是一直都在找那两味药了。”<br/><br/>
“本王要的是那两味药的消息！”龙非夜很不悦。<br/><br/>
“暂时……没有消息。”暗卫怯怯回答。<br/><br/>
“派人去药城王家，把这东西带去，让王公想办法，告诉他，尽快！”<br/><br/>
龙非夜说着，递出上一回沐英东给的那张通行令，可以进入沐家药草库随意带走一样药材。<br/><br/>
暗卫拿了东西，立马就要走。<br/><br/>
楚西风原本不想劝的，可是犹豫了片刻，还是豁出去了，他先拦下了暗卫。<br/><br/>
“殿下，去沐家要三思呀！”<br/><br/>
当初殿下给古七刹一年的时间，其实不算长，因为那两味药确实不好找，可是，如今殿下却急了。<br/><br/>
他找王家，又动用沐家的药草库通行证，其实是多此一举的行为。<br/><br/>
更重要的一点，哑婆婆的毒极有可能就是沐英东下的，沐英东自是知道解毒的药方，一旦去沐家找药，真找到了，沐英东必定会怀疑哑婆婆还活着的。<br/><br/>
到时候这件事捅出来，王妃娘娘这边就先解释不了了。<br/><br/>
楚西风这么一提醒，龙非夜立马就冷静下来了，发现自己的心急。<br/><br/>
当初找古七刹，不正是因为古七刹找药的本事一流，如果药城有这两样东西，一定能被古七刹找出来。<br/><br/>
古七刹出面去找药，谁会怀疑到他头上来呢？<br/><br/>
龙非夜捏了捏紧锁的眉头，坐了下来。楚西风连忙倒茶伺候，“殿下，关心则乱。”<br/><br/>
关心则乱？<br/><br/>
他为了哑婆婆这件事，确实乱了好几回，包括心口上挨的这一刀也都是因为一个“急”字！<br/><br/>
韩芸汐昨夜还失落着，今日就恢复了，可是，他却宁可她继续失落。<br/><br/>
看着神采奕奕的她，他第一次发现自己琢磨不透这个女人。第一次有种失去掌控的感觉。<br/><br/>
一直以来，都是她缠着他转，不知不觉中，他竟也被她的情绪所左右了。<br/><br/>
龙非夜沉默了很久，最后交待楚西风，“你亲自去找古七刹，告诉他，半年里如果能找到两味药，算本王欠他一个人情！”<br/><br/>
这……<br/><br/>
欠人情是要还的！日后古七刹有事相求，秦王殿下就拒绝不了了。<br/><br/>
楚西风还想继续劝，可是，看着秦王殿下那坚定的眸光，他只能从命了。<br/><br/>
龙非夜急着想找到两味药，远在药城的沐灵儿也特着急。<br/><br/>
太后寿宴的事情，她擅作主张代表药城站队伍，因而成为药城各大势力口诛笔伐的对象，连最疼爱她的沐英东都保不住她，要她离开药城避一避风头。<br/><br/>
可惜这丫头倒好，刚刚才离开药城呢，因为顾七少一句话就又折回。<br/><br/>
当然，她也没敢让她爹爹知道她回去了。<br/><br/>
她回沐家拿到自己的药材笔记之后，就偷偷潜入沐家的药草库里，一直待到现在。<br/><br/>
她在自己的笔记里翻看到弥天红莲的下落，那是她很小的时候记的笔记，沐家药草库中就种了一株弥天红莲。<br/><br/>
可惜，她找了快三个月了，竟连个影子也没找到。<br/><br/>
别人家的药草库可能就是个库房而已，比如韩家的药库。<br/><br/>
但是，药城这三大家族的药草库可是几座山那么大呀！沐家的药草库是整个药城里最大的，占了三座大山，里头的大小谷地数都数不过来。<br/><br/>
沐灵儿一边要找药，一边还要提防那些日夜巡逻的侍卫还有照料药材的药童们，真的好辛苦。<br/><br/>
天一亮她就开始找药，天黑了就找个大树靠着睡觉，这三个月来，吃的全是干粮，大冬天的连一口热汤都喝不上，生怕一生火就被发现。<br/><br/>
原本就清瘦，如今又瘦了一大圈，整个人都憔悴了。<br/><br/>
这日，她又像往常一样，天一亮就出发，谁到了下午天空突然乌云密布起来。<br/><br/>
“靠！”<br/><br/>
她碎了一口气，小嘴撅得老高老高。<br/><br/>
这才刚骂完呢，豆大的雨水就打下来了，大冬天的雨，那可都是冻雨呀！<br/><br/>
沐灵儿前后左右瞧了个遍，唯一能避雨的就只有自己昨夜睡的那颗枯树了，附近有山洞，有密林，可是那些地方都有药童，有守卫，很容易被发现。<br/><br/>
豆大的雨珠落得越来越快，很快就变成了雨帘，哗啦啦的，越来越大！<br/><br/>
沐灵儿急急跑到枯树下，躲在横长的树干下避雨，此时，她已经一身都湿透了。<br/><br/>
虽然很冷，可她也没怎么在意，毕竟她从来都不是温室里的花朵。<br/><br/>
她大大咧咧的，盘腿坐在湿湿的土地上，双手支着下巴，一脸不耐烦等着。<br/><br/>
横长的树干再粗大，能遮挡多少雨水呀？<br/><br/>
很快，沐灵儿就不敢再坐着，而是蹲着，蜷缩成一圈，瑟瑟发抖。<br/><br/>
冷呀！<br/><br/>
远远看去，雨幕中沐灵儿就像是一只被遗失的小动物，谁见了都心疼。<br/><br/>
可是，这丫头都落魄成这样了，竟没有一丝抱怨和后悔。<br/><br/>
她低着头，任由两行雨水从头上流下，沿着脸颊往下淌。<br/><br/>
她一边哆嗦着，一边还努力地回忆，回忆小时候到底是在哪里见到弥天红莲的。<br/><br/>
<br/><br/>
她不会记错的，弥天红莲就在这三座山里。<br/><br/>
而且，她可以肯定的是这么贵重的药物，只有爹爹能摘走，这几年爹爹并不需要用这味药。<br/><br/>
她锊了一把脸，特认真地自言自语，“一定在！”<br/><br/>
这话刚说完，雨突然停了！<br/><br/>
不对，她面前的雨水还哗啦啦地下呢，怎么头顶没雨水流下了呢？<br/><br/>
沐灵儿狐疑地抬头看去，只见一片妖冶的红，在寒冬冻雨中，烧起了一片妖冶的红莲烈火！<br/><br/>
就在这片妖红似火中，那个男子媚眼如丝，笑靥如花。<br/><br/>
这一刹那，沐灵儿整个世界雨过天晴，花开似锦。<br/><br/>
“七哥哥！”<br/><br/>
她惊喜地站起来，不顾一切就扑向顾七少。<br/><br/>
顾七少就蹲在横长的树干上，一手抚眉，一手撑着一把妖红大伞，任由沐灵儿扑过来，他嘴角的笑意没有多一分，也没有少一分。<br/><br/>
然而，这个比野草还坚强的姑娘一扑到温暖的怀中，突然就放声大哭起来。<br/><br/>
“呜呜……七哥哥……呜呜……”<br/><br/>
“怎么了呀？”顾七少温柔地问。<br/><br/>
“呜呜……人家……呜呜……”沐灵儿还是哭，完全不见之前的坚强，哭得惨兮兮的，话都说不出来，像个小可怜。<br/><br/>
顾七少无奈望天，“爱哭鬼……哭吧，随便你哭。”<br/><br/>
人不在，她坚强如野草，人来，她却哭成这样？<br/><br/>
装吗？<br/><br/>
不是的。<br/><br/>
再坚强的女子，一旦有了依靠的臂膀，所有坚强都会瞬间崩塌。<br/><br/>
沐灵儿哭了好久好久，除了“呜呜”的哭声之外，她就只说了“七哥哥”这三个字，其他是一句都没抱怨。<br/><br/>
许久之后，她才停下来，吸了吸鼻子，抬头看顾七少，“七哥哥！”<br/><br/>
“不哭了？”顾七少挑眉问道。<br/><br/>
“哭爽了不哭啦！”沐灵儿破涕而笑。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584384"&nbsp;&nbsp;chaptername="第393章&nbsp;&nbsp;七哥哥">加入书签</a>
</div>
