
虽然有关皇室的事情，萧鹤京是意外说出来的，穆青青也没想着去打探人家的秘密。<br/><br/>
但现在，她主动说出一个秘密，两方也算是扯平了吧？<br/><br/>
尽管她觉得，自己好像有点在试探人家……<br/><br/>
事情说完，萧鹤京就回了家。<br/><br/>
穆青青裹紧自己的小夹袄，慢吞吞的回到了堂屋。<br/><br/>
穆二婶和穆慧慧还在做针线活，穆青青坐在她们身边，百无聊赖的打量起来。<br/><br/>
……<br/><br/>
张翼派来的人，驾着马车追到高桥村外，就全部停下了。<br/><br/>
马车内两人冻得瑟瑟发抖，掀起帘子看了眼后，又缩回了头去。<br/><br/>
“也不知这是什么破地方，少东家让我们跟踪那两人，到底有什么用？”<br/><br/>
“就是，天这么冷，手脚都要冻断了。”<br/><br/>
两人吐槽半晌，想着来都来了，好歹下去打听点消息，不然回去无法交差。<br/><br/>
于是在马车里缩了半晌，就跳下去蹑手蹑脚的进了高桥村。<br/><br/>
外面刮着寒风，整个村子的人，基本都缩在屋内取暖，外面路上瞧不见一个人。<br/><br/>
两人晃悠了好半天，终于在一处破破烂烂的牛棚里，看到了个裹着稻草睡大觉的男人。<br/><br/>
两人走上去，将男人喊醒。<br/><br/>
正打算问话呢，那男人却猛地一个激灵，爬起来就撒腿往外跑去。<br/><br/>
两人愣了一下，随后忙追上去，把男人抓了过来：“你跑什么？”<br/><br/>
穆大富“扑通”一声就跪了下去：“我错了我真的知道错了！求青青丫头高抬贵手啊，我可是她的亲叔叔。小淮不是好端端的回来了吗，她怎么就这么狠心，非要我的命吗？”<br/><br/>
从镇子上到村里，到处都是她安排的眼线。这些人看到自己就像是看到肉饼一样，恨不得立刻冲上来将他五花大绑送到穆青青面前。<br/><br/>
他好不容易藏身到这个牛棚，想松口气，怎么又来了两人？<br/><br/>
而且还是两个看起来打不过的人。<br/><br/>
穆大富欲哭无泪，只顾着磕头求饶，然后再借机逃跑！<br/><br/>
天香楼两人却是一头雾水，不明白眼前男人在说些什么话？<br/><br/>
不过此时他们有别的事情，也没兴趣了解更多。<br/><br/>
其中一个男人，便抓住穆大富的衣领问道：“你们这村里，有姓穆的人家吗？”<br/><br/>
穆大富一愣，随后立刻明白过来，这两人估计是外乡人，不是穆青青派来抓他的。<br/><br/>
他眼睛滴溜溜转了一圈，然后立刻抹了眼泪咧开嘴笑道：“我们这村子，有一大半人都姓穆，不知两位找姓穆的有何事呀？”<br/><br/>
两个男人对视一眼，语气放平和许多：“我们来打听一下穆大平家，你知道他们家吧？”<br/><br/>
穆大富顿时竖起了耳朵，连连点头：“知道知道，他们可是犯了什么事？”<br/><br/>
<br/><br/>
“没有犯事。”<br/><br/>
两个男人按管事交待，露出笑容说道，“是我们少东家与他有些交情，所以派我们来探望探望。我们还带了些东西呢，就放在马车上，也不知道他家在何处，不敢贸然进来寻找。”<br/><br/>
穆大富顿时激动起来：“这你们可找对人了，我是他弟弟，他是我大哥！”<br/><br/>
“这么巧？”两人对视了一眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69729227"&nbsp;&nbsp;chaptername="第270章&nbsp;&nbsp;我错了，我真知道错了">加入书签</a>
</div>
