
祝寒珊伸出手来，直接将这个火球给接了下来。<br/><br/>
大蜘蛛见此情况，一愣，眼底闪过了一丝诧异，“你竟然能够挡住！”<br/><br/>
“怎么办？”潘浩森在祝寒珊的耳边道。<br/><br/>
“不要应战，我们赶紧逃走。”现在的任务不是跟这蜘蛛打架，而是赶紧找到潘浩森，要是不能尽快的找到潘浩森，她担心潘浩森出事！<br/><br/>
“恩。”托尼点头，之后举起自己的手臂，朝着跟前的大蜘蛛挥舞了两下。<br/><br/>
而后两个带着劲风的球朝着这个大蜘蛛奔去，这个球当中蕴含着一股天地之间的灵气，坚不可摧。<br/><br/>
趁着大蜘蛛抵挡这一攻击，愣神的当儿，祝寒珊拎起了左德年的衣领子，跟托尼一起离开了这里。<br/><br/>
被祝寒珊拎着衣领子，这时候左德年觉得自己有些没有尊严，但是……他的水平也就那样，要是不被祝寒珊给拎着，这时候估计会成为那个蜘蛛的口粮吧。<br/><br/>
想起刚刚那个人头的大蜘蛛，左德年就觉得很恐怖。<br/><br/>
“你们想要跑到哪里去？”大蜘蛛的动作很快，没有多久就追上了大家。<br/><br/>
真难缠！怪不得刑仓不跟着他们过来。<br/><br/>
遇见这等对手，简直就是凶多吉少啊！<br/><br/>
“我们不好吃，你放过我们吧。”这时候，左德年弱弱的声音从祝寒珊的手上传来。<br/><br/>
听了这个小娃娃的声音，蜘蛛的身子一僵，随后就笑了起来，“真是有意思，我好久没有碰见你这般有意思的人类了，要是你愿意留下来陪我，我可以?不杀你。”<br/><br/>
<br/><br/>
“他不会留下来的。”看了一眼对面的混种，祝寒珊声音?冰冷。<br/><br/>
“不会？呵！”话落，大蜘蛛的脚踩了一下地面，之后地面颤抖，随后就看见无数的蜘蛛涌了出来，看见跟前的这些蜘蛛，左德年只觉得身子起了鸡皮疙瘩。<br/><br/>
祝寒珊从储物袋中摸出了三个极速符，贴在了大家的身上，之后双手结印，一掌拍在了地面上，之后就见地面出现了一堵巨大的岩石，将他们跟这个句型的蜘蛛给挡住了。<br/><br/>
“你们是跑不掉的。”蜘蛛的声音从墙壁的另一边传了过来。<br/><br/>
听到这个蜘蛛这有些阴测的声音，左德年的身子一抖。<br/><br/>
先前的他可是有听到，这个止住要他留下来陪他，是要他留下来，以后养肥了，然后好当下饭的点心吗？<br/><br/>
想一下就身子发麻，“祝寒珊，你可不能将我给叫出去啊，你可是说过了，要领着我一起出去的。”<br/><br/>
“你想什么呢？”<br/><br/>
“好吧，可能是我想多了。”<br/><br/>
因为贴了极速符，这时候大家的速度很快，没有多久，就走到了路的尽头。<br/><br/>
之后，打碎了跟前的墙壁，大家再次的朝着前边冲去，不知道过了多久，大家终于是将蜘蛛给甩掉了。<br/><br/>
但是看着跟前的大蛇，大家脸上神情不是很好。<br/><br/>
“哎呦，又是修仙者，最近是什么日子啊，三番五次的有修仙者送上门来。”大蛇滑动着身子，来到了大家的跟前。<br/><br/>
大蛇的目光中是满是要将他们吃掉的意思。<br/><br/>
左德年直接躲在了祝寒珊的身后。<br/><br/>
来到这里之前，他还觉得自己是一个很有实力的人，但是来到了这里之后，他的想法就改变了。<br/><br/>
原来他是那么的渺小，原来他还是一个孩子啊。<br/><br/>
“先前你还遇见了一个修仙者？”<br/><br/>
“是啊，是一个男人。”大蛇滑动着身子来到了祝寒珊跟前，“哎呀，我跟你说这么多做什么，我最近的话是不是有些多。”<br/><br/>
“修仙者的味道最为鲜美，看你们这些人类细皮嫩肉的，一定很美味。”<br/><br/>
说完之后，大蛇便张开了嘴巴，打算一下子将祝寒珊给咬死。<br/><br/>
祝寒珊侧过了身子，之后一拳头打在了蛇的脑袋上，竟然直接将这个大蛇给打飞了，“那个人长什么样子？”<br/><br/>
“轰隆！”大蛇落在了地宫的墙壁上，竟然直接?将墙壁给打出来了一个窟窿，之后，费劲的从墙壁上爬起来，而后滑到了一边。<br/><br/>
这个人类怎么实力这般的强大，它简直是没有反击的机会。<br/><br/>
打不过，只能跑！<br/><br/>
大蛇朝着对面的路滑去，打算离开这里。<br/><br/>
先前的蜘蛛实力很强，根本打不过，但是这个大蛇，实力就没有那么强了，祝寒珊朝着前边冲去一把抓住了这个大蛇的尾巴，直接将大蛇给拎了起来。<br/><br/>
?而后拎着大蛇朝着自己身后就是狠狠一甩，“嘭！”大蛇再次的被狠狠摔在了地上。<br/><br/>
地面颤抖了起来，大蛇扭动着身子，“你们……不要太欺负人。”<br/><br/>
“你将我们想要知道的都跟我们说一下，就放你离开。”<br/><br/>
“真的？”<br/><br/>
“自然是真的。”<br/><br/>
“那你们想要知道什么？”<br/><br/>
“那个修仙者是怎么一回事，他长得什么样子？”<br/><br/>
祝寒珊松开了手，之后就见大蛇有些艰难的扭动着身子，从地面上站了起来。<br/><br/>
“在我看来，你们这些人类都是长了一个样子，但是你要是实在是想知道的话，我也不是想不起来。”说完之后，大蛇就用尾巴在地上一顿的画，而后就见地上出来了一个四不像的画像。<br/><br/>
看了一眼画像之后，祝寒珊只觉得自己手有些痒痒的，很想要锤蛇。<br/><br/>
大蛇感受到了祝寒珊的杀气，赶紧开口，“人脸我是记不起来了，但是那个人带着一只红色的龙，那个龙实力不是很好，但是血统听纯正的……长得也挺好看的……”<br/><br/>
是潘浩森！<br/><br/>
那只红色的龙就是潘浩森的妖兽！<br/><br/>
他们要找到潘浩森了！<br/><br/>
“人朝着哪个方向走了？”<br/><br/>
“那边。”大蛇指了一个方向。<br/><br/>
有了大蛇的指示，祝寒珊领着自己的两个小伙伴，赶紧朝着潘浩森那边走去。<br/><br/>
要快！潘浩森中毒了，不知道能够撑多久，自己储物袋中，有解毒的药丸，可以给潘浩森解毒。<br/><br/>
按照大蛇指引的方向，大家没有多久就找到了潘浩森。<br/><br/>
看着潘浩森这虚弱的脸颊，还有一旁站着的爱丽，大家警惕起来。<br/><br/>
“这位是爱丽，不是坏人。”潘浩森赶紧解释。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576656"&nbsp;&nbsp;chaptername="第244章">加入书签</a>
</div>
