    
        <br/><br/>    “完了，完了，这NAVI又开始便秘起来了，如果还不调整的话就全完了。”茄子背靠着电竞椅，满脸的沉重。
<br/><br/>    “这前期的节奏都挺好的，怎么突然又便秘起来了！我的天，现在完全是陷入到A队的节奏中啊！”
<br/><br/>    “这A队你不一波弄死他，就会很容易被翻回来。”
<br/><br/>    茄子看着比分逐渐向A队倾斜，表情也是慢慢的变化。
<br/><br/>    凌晨的直播间内仍然有不少的粉丝在观看着直播。
<br/><br/>    “这打的都寄吧啥啊！”
<br/><br/>    “我感觉不是提速的问题，就是这两局枪没刚过。”
<br/><br/>    “刚枪，你也得有环境去刚，这完全没枪位给你打。”
<br/><br/>    “NAVI还可以打两把长枪局，就看能不能把握好这两把机会了。”
<br/><br/>    “感觉要长痛了怎么办兄弟们。”
<br/><br/>    “又图一乐是吧。”
<br/><br/>    “道具给了也打不过。”
<br/><br/>    .......
<br/><br/>    “我们有点太着急了，不过真的是没想到刚才会有一个三人防守A1.”苏醒说道。
<br/><br/>    “我的闪光给慢了，我的。”宙斯说道。
<br/><br/>    “没有，你闪光给到了，只是对面站位的问题，只白到了一个人。”苏醒是大身位拉到中路的，所以看清了A1的所以防守人员的站位，只有马棚下的一人是被白了。
<br/><br/>    “S1mple给你起狙可以吗？可能要让你来打开局面。”宙斯思考了一会转头问道。
<br/><br/>    苏醒还是照例来找香蕉道的麻烦，给上燃烧瓶防止对面拿木板的枪位。
<br/><br/>    但是火才丢出去，苏醒就吃到了一颗闪光，吓得苏醒赶紧凭借着记忆对着木板压枪。
<br/><br/>    好在是虚惊一场，A队只是要给香蕉道一些压力。
<br/><br/>    “下水道给火了，小心中路前压。”电子哥说道，虽然职业比赛这么简单的前压可能性很小，但是他还是要把情况说出来，让队友们自己来判断。
<br/><br/>    电子哥蹲着匪口的斜坡上，小心翼翼地往中路拉过去。
<br/><br/>    这样做的原因是他蹲着可以看到对面，而对面只能看到很小的一丝头皮。
<br/><br/>    可是他玩玩没有想到的是，A队在A1这边进行的是一个双架。
<br/><br/>    随着大狙的轰鸣声响起。
<br/><br/>    电子哥被双架的device大狙给带走。
<br/><br/>    开局不利。
<br/><br/>    “中路A1在双架，有把大狙。”电子哥喊道。
<br/><br/>    S1mple赶紧把瞄准镜拉过去，但是device完全不和S1mple对枪，自己这边已经有击杀了，现在是一个多打少的情况，没有必要去冒险。
<br/><br/>    “电子哥直接被双架的device大狙带走，S1mple从香蕉道直接转过来，想要补枪，但是device已经退了回去。”
<br/><br/>    “NAVI还不提速吗？这节奏太慢了。”老帅哥看的是真难受。
<br/><br/>    西西：“视角转到B区，Xyp9x和gla1ve两人是站在包点进行一个防守。”
<br/><br/>    “Xyp9x在棺材位晃身侦查，手里捏着道具，只要看见人就准备丢。”
<br/><br/>    “苏醒直接拉，但是有掩体的遮挡，只是打掉了半血，Xyp9x给上火拖延时间。”
<br/><br/>    一颗火直接将NAVI进攻的步伐给阻挡。
<br/><br/>    “棺材一个，打残了。”苏醒提着AK，将自己的注意力高度的集中。
<br/><br/>    “需要灭火进吗？”
<br/><br/>    “等火灭，等火灭，我们道具没那么多！”宙斯大喊，让自己的声音能被苏醒听到。
<br/><br/>    “爆弹爆弹，准备给闪光进去，苏醒你直接扑包点，警家这边我来看。”宙斯说道。
<br/><br/>    一瞬间，警家烟爆开，棺材烟爆开，跟着队友的两颗闪光。
<br/><br/>    苏醒就直接冲进了包点。
<br/><br/>    跳在一箱上，一颗燃烧瓶直接烧三箱，成功把躲在三箱后的CT给逼了出来。
<br/><br/>    轻松收下，但是棺材的CT直接突烟，将苏醒给补掉了。
<br/><br/>    “棺材出了，棺材出了！”苏醒被打死就赶紧报点。
<br/><br/>    但是看向包点的几人是被闪光给致盲了。
<br/><br/>    第一时间都没有补枪的能力。
<br/><br/>    emperor使用AK47击杀了gla1ve
<br/><br/>    Xyp9x使用AK47击杀了emperor
<br/><br/>    突烟出来的Xyp9x打完一个还不尽兴，直接对着台下几人就是一个压枪。
<br/><br/>    宙斯瞬间被打死。
<br/><br/>    S1mple也被打残，但是Xyp9x也没有子弹了，S1mple大狙一枪终于补到了Xyp9x。
<br/><br/>    “没人了没人了，直接下包。”苏醒又喊了起来。
<br/><br/>    火男捡起宙斯掉落的雷包，下了一个相对安全的棺材包。
<br/><br/>    “剩下了一个二打三残局，二打三，现在是一个人数略势，S1mple也是主动的去拿花园的控制权，将花园给站住，他知道花园必须要站住，不然就没得玩。”老帅哥说道。
<br/><br/>    “只有将花园这个位置给站住了，成功击杀掉一人，NAVI这个残局才有机会。”
<br/><br/>    西西：“是的，现在A队已经到了警家，可是道具有点多啊，两颗燃烧弹可以清两个点。”
<br/><br/>    “三箱和死点应该大概率是要被清掉了。”
<br/><br/>    事实也确实如两位解说分析的，很快A队就给上了三箱火和死点火，用来清这两个难搜的位置。
<br/><br/>    S1mple在花园不停的晃动身位，以确保他可以第一枪最快的急停开出。
<br/><br/>    一箱后的火男在警家烟还在的时候还敢出去混一梭子，这下烟雾散了，只能躲在一箱后帮S1mple看一个身后。
<br/><br/>    但是S1mple在花园是被发现了，只能退了回来。
<br/><br/>    “我们一起打警家这个，教堂里应该是两个。”S1mple一瞬间就做出了决策。
<br/><br/>    火男也是直接和S1mple进行一个双拉。
<br/><br/>    但是还是太勉强了，火男位置也太差了，直接被dupreeh给打掉。
<br/><br/>    还好S1mple补枪及时，这一下就变成了一打二了。
<br/><br/>    S1mple将手中的大狙丢到，吸上火男掉落的AK。
<br/><br/>    现在大狙的话只能打一个，而AK还是有机会的。
<br/><br/>    随着C4的滴滴声愈发的急促，S1mple的心情也慢慢紧张了起来。
<br/><br/>    “一打二的残局，很快的一个决策，打了一个一换一，只剩下一个S1mple。”
<br/><br/>    “S1mple换上了火男的AK，大狙很难打这个残局，现在换AK的话还有机会。”
<br/><br/>    “两人进行一个双拉，S1mple先架一个头位，秒掉了跳起来的魔男。”
<br/><br/>    “还有没有机会。”老帅哥激动大喊。
<br/><br/>    西西：“1打1了，一枪爆头，可惜了啊，S1mple。”
<br/><br/>    “但是现在炸弹已经快要爆炸了，虽然A队手中有钳子，可不一定能拆掉。”
<br/><br/>    一时间场上所有人都开始盯着上方的时间条，随着时间的不断推移，滴滴声越发的急促。
<br/><br/>    可惜的是，最终device还是以微妙的时间，拆掉了这个包。
<br/><br/>    比分来到5：4.        <br/><br/>