    
<br/><br/>    回到酒店，洛晨曦先去洗了个澡。
<br/><br/>    随后，就从包里拿出了手机。
<br/><br/>    出乎意料的是，她竟然没有接到任何电话。
<br/><br/>    现在国内应该已经是早上八九点了，穆亦辰该起床了。
<br/><br/>    按照穆大少平时的尿性，这会儿应该给她打好几个电话查岗才对。
<br/><br/>    可现在，却没有任何消息……
<br/><br/>    洛晨曦心中有些诧异，想了想，主动给他发了个视频邀请过去。
<br/><br/>    提示铃声响了好几下，都没有人接听。
<br/><br/>    难道，穆亦辰睡过头了，还没有起床？
<br/><br/>    洛晨曦正想挂断通话，换个时间再打过去，没想到，就在这时，视频邀请被接受了。
<br/><br/>    然而，出现在屏幕上的，并不是穆她家老公那张帅裂苍穹的俊脸，而是她家小团子白嫩嫩的小肉脸。
<br/><br/>    “麻麻！！麻麻，你的飞机已经到Y国了咩？糖糖好想你哦，MUA~！”
<br/><br/>    隔着屏幕，小团子激动万分地盯着妈咪，大眼睛忽闪忽闪，还送了个飞吻，就差直接把脸贴到屏幕上了。
<br/><br/>    洛晨曦一看到女儿可爱的小脸，心情瞬间大好。
<br/><br/>    “糖糖，妈妈也想你，你在家里乖不乖？”
<br/><br/>    洛晨曦一边问，一边观察着小团子。
<br/><br/>    小家伙的小脸白嫩又红润，软萌可爱的样子，跟她离开的时候一模一样。
<br/><br/>    嗯，总算穆亦辰还是会带孩子的，没有虐待她的小公主……
<br/><br/>    等等，好像有点不对！
<br/><br/>    “糖糖，你的头发怎么了？为什么梳得这么歪歪扭扭的？”
<br/><br/>    小团子本来满脸笑容，凑在屏幕前面跟妈妈撒娇，一听到这话，小脸立即垮了下来，小嘴一扁，大眼睛都湿润了。
<br/><br/>    “呜呜呜，麻麻，粑粑欺负糖糖，他是坏粑粑，你回来一定要帮糖糖打他！”
<br/><br/>    小团子都快哭了，洛晨曦的心立即揪成了一团，急忙问道：“怎么了，糖糖？”
<br/><br/>    小团子委屈巴巴地对着手指，“呜呜呜，粑粑太坏了，今天少轩哥哥要跟薄叔叔一起出国，糖糖要去送他，粑粑不让我去，呜呜呜……那糖糖不是就一直一直看不到少轩哥哥啦？”
<br/><br/>    洛晨曦愣了一下，“为什么会一直看不到？等到幼儿园开学不就能看到了？”
<br/><br/>    小团子这下眼泪真的掉下来了，“看不到了，呜呜，看不到了！少轩哥哥说，他开学就不去幼儿园了……”
<br/><br/>    洛晨曦听到这话，总算想起来了。
<br/><br/>    今年，薄少轩就要满七岁了，该去上小学了。
<br/><br/>    国内最有名的私立精英学校，就是从幼儿园到大学研究所一贯制的名校银曜学院，是贺家的产业，理事长就是贺谨思的大哥贺谨言。
<br/><br/>    一般而言，华国的豪门子弟，高中之后不乏去国外留学的，但是，小学和初中一般都会在银曜学院就读。
<br/><br/>    薄少轩当然也不例外了。
<br/><br/>    不过，银曜的小学部不在T市，而是在南方的S市，还是住宿制的。
<br/><br/>    要是薄少轩真的去了银曜学院，他跟小团子，一年都见不了几次面了。
<br/><br/>    小团子从小到大，除了亲人之外，关系最好、见得最多的小朋友就是薄少轩了。<br/><br/>