
“咻咻咻！”<br/><br/>
一名又一名的士兵掠来，身形十分灵活，匕首顺势滑出，便是直接隔断了士兵的脖子。<br/><br/>
“怎么回事儿？！”<br/><br/>
见状，姬发不由得一惊，满脸难以置信注视着那些掠来的士兵。<br/><br/>
那个速度与攻击的手法，简直就如同天生的杀人机器一般，出手便是毙命，匕首划出之时，士兵已经应声倒地。<br/><br/>
“反击！注意敌人！”<br/><br/>
见到自己的士兵接连倒地，姬发身旁的老头也是一惊，直接便是站起身来大声喊道。<br/><br/>
那声音响起，那些士兵也开始警觉起来，握紧手中的刀剑，便是集中注意力关注着周围。<br/><br/>
感受到后方的身影掠来，那士兵握紧长剑便是往后方斩去，本是十分迅速的一剑，却被那身影侧身完美避开。<br/><br/>
与此同时，那身影手中的匕首顺势划来。<br/><br/>
“兹拉！”<br/><br/>
那士兵又是瞬间倒地。<br/><br/>
刚刚还占尽人数优势的姬发，现在看见自己的士兵接连倒下，而那身法诡异的特种兵越来越多，不由得双目瞪大。<br/><br/>
‘怎么回事儿啊？这些士兵怎么可能这么强？’<br/><br/>
姬发双目瞪大，满脸震惊望着眼前的一幕，整个人直接呆住。<br/><br/>
作为皇子，他自幼便见过无数将军训练的士兵，十二岁便已经开始上战场，经历过无数战役。<br/><br/>
甚至连那些最恐怖的盗匪围剿行动，他也会直接参与，见过无数凶恶的人。<br/><br/>
但拥有着如此恐怖实力的士兵，他还是第一次遇见，一时之间震惊不已。<br/><br/>
“公子，可要直接取那家伙的狗头？”<br/><br/>
就在这时，一道历喝声响起，只见已经杀红眼的白起顺手将一名已经死去的士兵丢到一边，随即望向赢云询问道。<br/><br/>
听到那声音，姬发一愣，目光也不由得望向白起那边。<br/><br/>
一瞬间，他浑身汗毛竖起，那杀红眼的白起，身上散发着的气息实在恐怖，如同一头嗜血恶兽，只是看一眼，便感受到了死亡的威胁。<br/><br/>
“杀了他！”<br/><br/>
清楚这姬发是个祸患，如果留下来，以后带来的只有麻烦，赢云也不犹豫，直接一声令下。<br/><br/>
听到这话，白起顿时兴奋起来，扭头便是望向远处的姬发，脸上露出癫狂的神色。<br/><br/>
“快！拦住他！拦住他！”<br/><br/>
姬发见状只吓得心间一颤，整个身子都不由得颤抖起来，他满眼恐惧冲着两旁的士兵吩咐道。<br/><br/>
那些士兵虽然害怕，但也都是旧国留下来的士兵，忠诚度很高，还是壮着胆子取拦白起。<br/><br/>
但面对这些士兵，白起却是丝毫不放在眼里，手中的巨剑横扫而去，便有一名又一名的士兵瞬间倒地，顿时血流长海。<br/><br/>
只是眨眼功夫，那些准备拦住白起的士兵皆是死去，随即，白起快步往前掠去，瞬间便来到姬发面前。<br/><br/>
“兹拉——”<br/><br/>
白起巨剑横扫而去，姬发瞳孔猛地瞪大，甚至还没来得及发出惨叫声，他的透露便是直接飞坠出去。<br/><br/>
这一幕，只让一旁站着的项羽，眉头都不由得微微拧起，心中也是十分震惊。<br/><br/>
这白起的战力，无论见识几次，都会被震撼道。<br/><br/>
不过一炷香的功夫，姬发的数千士兵便已经被悉数击杀，地上满是鲜血和那些士兵的尸体。<br/><br/>
<br/><br/>
“这么短的时间便杀了数千人，但是损失的人还不到百人？这究竟是什么兵种，竟然有着如此恐怖的战力？”<br/><br/>
项伯打量着那地上的尸体，眉头也是不由得拧起，脸上的神色则是更加震惊。<br/><br/>
他此刻竟然还觉得十分庆幸，还好项羽和赢云还算交好。<br/><br/>
和拥有着这样兵力的人若是敌人，那将会遭受到的打击是何等恐怖，项伯只是想想，便觉得一阵胆寒。<br/><br/>
“真是的，一边告诫我不要去危险的地方，一边又让自己置身险地，面对你这样口是心非的人，可真让人操心呀。”<br/><br/>
待到解决完那些士兵，赢云才慢步朝着林雪走去。<br/><br/>
一边走，他一边用略微哀怨的语气望着林雪。<br/><br/>
“又让公子费心了······”<br/><br/>
见状，林雪脑袋微微低下去，也是很不好意思。<br/><br/>
上次赢云便带着人来林府救自己，而这一次，更是不惜这么远的路途来帮自己，一时之间，林雪觉得很是愧疚。<br/><br/>
“罢了，下次做这些事情的时候，注意些安全就是了。”<br/><br/>
赢云摆摆手，倒也没有要去计较的意思。<br/><br/>
“我会注意的。”<br/><br/>
林雪也是点点头，便是神色认真将这件事答应下来。<br/><br/>
随即，赢云张开双臂，然后一脸真挚望着林雪。<br/><br/>
见赢云这副模样，林雪愣了一下。<br/><br/>
“公子这是？”<br/><br/>
愣神一下，林雪又是一脸疑惑望着赢云。<br/><br/>
而那两名农家男子和项羽等人，也皆是一脸疑惑打量着赢云。<br/><br/>
“许久不见，还能做什么？”<br/><br/>
说着，赢云眼神瞥向怀里，在疯狂暗示赢云。<br/><br/>
“这······真是的······”<br/><br/>
片刻后，林雪也觉察出赢云的意图，犹豫了一下，还是跨步上前，便是扑进赢云怀里。<br/><br/>
随即，她纤细的双臂环绕住赢云，便是感受着他怀里的温度。<br/><br/>
见到这一幕，项羽等人脸色皆是十分尴尬。<br/><br/>
而那两名农家男子，也是连忙将目光移向别处，心中更是费解。<br/><br/>
这平时明明十分高冷的圣女，为什么每次一到这家伙面前，就这般模样呢。<br/><br/>
说起来还真是······<br/><br/>
让人羡慕啊！<br/><br/>
“农家之主，让我来做如何？”<br/><br/>
轻轻拍着林雪的后背，赢云开口询问道，神色很是认真。<br/><br/>
“为什么？”<br/><br/>
听到这话，林雪不由得打量赢云一眼，面色疑惑起来。<br/><br/>
“别人做我不放心，我来的话，顺便还能照顾一下你。”<br/><br/>
赢云认真回道，农家这股势力，赢云倒并不是那么需要。<br/><br/>
但若是有，那自然是锦上添花，毕竟农家人数众多，即使是用来练兵，也是一个很好的选择。<br/><br/>
“可是很难的······”<br/><br/>
林雪面色凝重起来，刚才农家之主的条件已经说过了，便是解决大金的事情。<br/><br/>
“相信我一次？”<br/><br/>
和林雪凝重的脸色不同，赢云面色很轻松，目光却是很认真望着林雪道。<br/><br/>
“好，那我支持你！”<br/><br/>
见赢云目光很是坚定，林雪也没有犹豫，直接便是将这件事答应下来。<br/><br/>
而林雪身后，两名男子听到这个决定，眉头皆是不由得一拧，面色凝重起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69760194"&nbsp;&nbsp;chaptername="第一百六十六章：这农家之主我来做吧">加入书签</a>
</div>
