    
        <br/><br/>    “好一个天外有天人外有人，倘若你输了怎么办？”
<br/><br/>    叶峰看着大师。
<br/><br/>    “哼！我输了，那我就承认我是废物，教不动你！”
<br/><br/>    大师甩袖说道。
<br/><br/>    他是不可能输的。
<br/><br/>    史莱克学院里有两个好苗子。
<br/><br/>    一个是戴沐白一个是唐三。
<br/><br/>    正巧，这两人也是魂尊。
<br/><br/>    相信对付此人应该没有问题。
<br/><br/>    “这是什么条件？你本就是废物还需要承认？”
<br/><br/>    叶峰耸了耸肩。
<br/><br/>    他不是看不起大师，是一直都看不起！
<br/><br/>    “你！那你想怎么样？！”
<br/><br/>    大师强忍着怒气！
<br/><br/>    这条狂龙，他玉小刚发誓一定要驯服！
<br/><br/>    到时候让对方彻底拜在自己人格魅力和丰富的学识之下。
<br/><br/>    “赌约都是相对对等的，倘若我输你要我拜入你的门下，那我赢你也得拿出相对的东西出来，这赌约才成立，倘若没有的话我为何要跟你赌？”
<br/><br/>    叶峰淡淡的对着玉小刚说道。
<br/><br/>    “难道我输我拜你门下？”
<br/><br/>    玉小刚冷哼一声！
<br/><br/>    “这个就算了吧，我可收不了五十岁还二十九级的废物徒弟。”
<br/><br/>    叶峰摊了摊手。
<br/><br/>    “那你想要什么？我现在只是史莱克教学部主任，除了一个职务之外什么都没有！！”
<br/><br/>    玉小刚现在身上什么东西都没有！
<br/><br/>    就连最值钱的魂导器都给唐三了。
<br/><br/>    “史莱克？”
<br/><br/>    叶峰轻轻喃了一声。
<br/><br/>    “怎么，你对史莱克感兴趣？那要不这样，你赢了我就把我这个教学主任的位置让给你！”
<br/><br/>    只看到玉小刚对着说道。
<br/><br/>    为了达成这个赌约，他也是拼了。
<br/><br/>    “不不不，我对这什么教学主任不感兴趣，要不直接拿史莱克对赌吧，我要是赢了你就把史莱克让给我。”
<br/><br/>    叶峰忽然想玩一波大的。
<br/><br/>    “你可真敢赌！我玉小刚奉陪！”
<br/><br/>    大师刚刚一直被叶峰刺激。
<br/><br/>    此刻直接应了下来。
<br/><br/>    “那就签字吧！”
<br/><br/>    叶峰当即立字据！
<br/><br/>    弗兰德：？？？
<br/><br/>    “小刚，这史莱克学院是我的吧？？”
<br/><br/>    弗兰德在一旁直接给懵了。
<br/><br/>    怎么两人对赌，还把他的史莱克学院给带上了？
<br/><br/>    这就好比两个邻居在打赌，他们赌的是你家的房子，作为房主的主人你是不是一脸问号。
<br/><br/>    “弗兰德，你昨夜不是说准备让我当副院长吗？还说现在这史莱克学院要跟我分一半。”
<br/><br/>    大师把弗兰德拉到了一边。
<br/><br/>    “是一半，但那还有一半是我的啊？”
<br/><br/>    弗兰德一脸茫然的对着说道。
<br/><br/>    赵无极虽然是副院长，但这学院分不分给他其实无所谓，只要能管他一口饱饭就行。
<br/><br/>    而且他昨晚说那些话，是为了让小刚更加努力的参与学院教学。
<br/><br/>    不是隔日拿学院当赌约的！
<br/><br/>    “弗兰德，你忘记了吗，当年我们黄金铁三角的兄弟情，什么你的我的，你的就是我的，我的不一样还是你的？而且我们要是把这个人带进史莱克学院，以后我们学院还愁缺钱？”
<br/><br/>    大师给弗兰德做思想工作。
<br/><br/>    他有百分百的信心能赢这个嗜血恶魔！
<br/><br/>    “可我还是不想拿学院去赌，毕竟这是我的心血。”
<br/><br/>    弗兰德摇了摇头。
<br/><br/>    兄弟情是真的，什么你的就是我的，我的就是你的，就算了吧。
<br/><br/>    为了收这个徒弟，弗兰德感觉自己这个老伙计都有些魔怔了。
<br/><br/>    “弗兰德，难道你还不相信我？我这可是为了让史莱克学院更上一层楼，你好好想想，现在史莱克学院还有什么？只有一大堆账务，你房租都被催一个月了，只要我们赢，那学院就会多了一个像戴沐白一样的人，岂不美哉？”
<br/><br/>    玉小刚三寸不烂之舌继续说道。
<br/><br/>    主要是现在赌约就是史莱克学院。
<br/><br/>    一旦弗兰德不愿意，那打赌就无法进行。
<br/><br/>    这可是他唯一的一个机会！
<br/><br/>    绝对不能错过。
<br/><br/>    再者，这徒弟一旦收了，史莱克学院必能蓬荜增辉更上一层楼！
<br/><br/>    他现在倒是有些懊恼。
<br/><br/>    怎么现在这弗兰德的眼光如此短浅了？
<br/><br/>    这种事都需要考虑！
<br/><br/>    瞻前顾后的！
<br/><br/>    “这……好吧，但我只愿意让出你的那一部分，这是我的底线。”
<br/><br/>    弗兰德看着玉小刚对着说道。
<br/><br/>    这是他的底线。
<br/><br/>    至少到时候还有一部分主动权是自己的。
<br/><br/>    不至于无法跟那帮陪着自己的兄弟交代。
<br/><br/>    “弗兰德，你这，糊涂啊！”
<br/><br/>    大师一副恨铁不成钢的姿态！
<br/><br/>    “你去问问他吧，只有一半，能签就签，万一输了，我不可能让跟随者我打拼的那帮兄弟无家可归。”
<br/><br/>    弗兰德态度坚决。
<br/><br/>    能让出一半出来，这已经是他看在小刚的面子上给的最大极限了。
<br/><br/>    他后边还有一帮跟随他的兄弟。
<br/><br/>    万一到时候输了，此人要赶走他们，他该怎么跟大家交代？
<br/><br/>    还有学校里的那帮小怪物，他们又应该怎么办？
<br/><br/>    作为校长，他必须要多方面考虑。
<br/><br/>    不能一股热流上头，就做出这么夸张的事情出来。
<br/><br/>    “糊涂！糊涂至极！弗兰德，我们这么多年的兄弟，我玉小刚可以用性命跟你保证，绝对不会输！而且你这史莱克学院有什么啊？就几笔破帐！一堆烂木房而已！”
<br/><br/>    大师听到这话，顿时一脸十分激动的姿态对着弗兰德说道。
<br/><br/>    这么多年的兄弟情淡了吗？
<br/><br/>    居然还不相信自己。
<br/><br/>    “小刚，虽然我的史莱克学院破旧，甚至没有积蓄，但那里仍是我热爱的地方，一半是我的原则和底线，而我也正是因为看在你是我兄弟的份上，我才会拿出一半。”
<br/><br/>    弗兰德开口道。
<br/><br/>    底线和原则不会变。
<br/><br/>    “行吧，一半也可以。”
<br/><br/>    大师跑去问叶峰。
<br/><br/>    叶峰点了点头，大手一挥签下了字。
<br/><br/>    玫瑰酒店外，大师拿着字据喜出望外。
<br/><br/>    而弗兰德则沉闷不已。
<br/><br/>    他越发的觉得今晚的事情有些荒谬！
<br/><br/>    如果不是自己这个老伙计现在拿着字据在傻笑，他甚至都要怀疑对方是不是联合别人做局在骗他的史莱克学院。
<br/><br/>    “弗兰德，刚刚我原本以为对方要整个学院才会跟我达成赌约，没有想到，仅仅是史莱克学院一半的股份对方就愿意签下字了，这是个好兆头啊！”
<br/><br/>    大师拍着弗兰德的肩膀，哈哈大笑道。
<br/><br/>    “什么好兆头？”
<br/><br/>    弗兰德听到这话，脸上满是问号。
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    PS：还有第三更！！作者君争取在十二点左右更，还有距离前边一名还差十几票！大家拼一把，冲啊！！超越他！！说不定你的关键一票，就是作者君晋级的关键！！其他网站的读者们，也都来QQ阅读支持一下作者君吧！        <br/><br/>