    
<br/><br/>    唐黎坐在窗棂下，看着外头风动枝摇，数了下日子。
<br/><br/>    小魔王已有七八日没消息了。
<br/><br/>    看来真的是开心到放鞭炮去了，连让人传句话都顾不上。
<br/><br/>    她起身，带上薰风去了腾云楼。
<br/><br/>    还未到楼下，就听到二楼传来琴音，
<br/><br/>    她上了二楼，就看到大哥和四哥在下棋，三哥在作画，五哥在看书，六哥与八姐在踢毽子，七姐在抚琴。
<br/><br/>    唐轻葵最先发现她上来，琴音一停，唐纳珠转头就看到她，扔下毽子跑过来，欢喜道：“九妹，你身体好了？”
<br/><br/>    这一出声，众人都抬头望了过来。
<br/><br/>    “好得差不多了，再不出来走走，我都快发芽了。”
<br/><br/>    唐黎两手搭在头顶，做了个发芽动作，逗得众人哈哈大笑。
<br/><br/>    唐清逸对她招了招手：“九妹妹，过来看看我这画得怎么样？”
<br/><br/>    唐黎走了过去，图纸上，几个萌版小人活灵活现，可爱又传神。
<br/><br/>    她毫不吝啬地竖起拇指夸赞道：“三哥，你在画画上真的太有天分了，我这前浪都被你拍死在沙滩上了！”
<br/><br/>    唐清逸忍不出扬了扬唇，很快就又谦逊道：“如果你分辨得出来三哥画的是谁，就说明我真的学会了你这漫画。”
<br/><br/>    唐黎手一指道：“这个玉树临风拿着玉笛的是大哥，仗剑骑马的是二哥，下棋的是四哥，执笔的是五哥，踢蹴鞠的是六哥，七姐抚琴，八姐绣花，而这个站在梨树下的人就是我啦！”
<br/><br/>    她歪着头看他：“我没认错吧？”
<br/><br/>    唐清逸抚掌一笑：“全中，厉害厉害。”
<br/><br/>    “是三哥厉害，而不是九儿。”
<br/><br/>    这时，唐明理凑过来看了几眼，酸酸道：“为啥大哥前缀是玉树临风，我们几个就都没有？”
<br/><br/>    唐纳珠一巴掌拍在自家亲哥背上，眼神嫌弃道：“你跟大哥比风采，心里就没点数吗？”
<br/><br/>    唐明理嘿嘿一笑：“那倒是。”
<br/><br/>    众人乐了。
<br/><br/>    唐轻葵唤了声九妹，唐黎旋身走过去。
<br/><br/>    “上次你哼的调子，我已经把曲子写下来了，你听听看。”
<br/><br/>    随着琴音响起，唐黎不由惊讶，她当时只是随兴哼的，没想到七姐竟上了心，不仅全记下来还加以改动，呈现出更加动人的旋律。
<br/><br/>    这……就是凡人和天才的差距吧。
<br/><br/>    唐琢玉与唐清流在下五子棋。
<br/><br/>    听到边上的动静，唐清流浅笑道：“方才你不是问我这棋法哪里学来的，远在天边近在眼前。”
<br/><br/>    唐琢玉抬眸，视线定在正凝神听曲的人：“哦？”
<br/><br/>    唐清流知道他猜出来了，叹道：“不止五子棋，她还教我跳棋飞行棋，真是闻所未闻见所未见，真是令人大开眼界。”
<br/><br/>    唐琢玉捻了一子落下，道：“我也挺意外的。”
<br/><br/>    唐清流知道他在意外什么，笑道：“九妹深藏不露，确实挺让人意外的。”
<br/><br/>    他语调一转：“不过更让我意外的，大哥知道是什么吗？”
<br/><br/>    唐琢玉看向他：“什么？”
<br/><br/>    唐清流狐狸眼微勾：“你知道九妹跟我作交换，为的是谁吗？”
<br/><br/>    唐琢玉嘴角的笑倏地消失。
<br/><br/>    唐清流乐见其成地看热闹，低头却发现大哥堵上他第五子的位置，正是五子连线。
<br/><br/>    他：……竟输了！
<br/><br/>    【更新毕，继续求票票留言~还有晚安，明见。】<br/><br/>