    “不用！”刘涵语气冷淡的开口。
<br/><br/>    曲梦梦站了起来，伸手去拉刘涵的手，一副两个人很亲密的样子。
<br/><br/>    只是手还没碰到刘涵，刘涵就猛地后退一步，“你干啥？”
<br/><br/>    “我……”曲梦梦脸一白，“小涵，是我做错了什么事情吗？还是我平时有哪里得罪你的地方？对不起我……”
<br/><br/>    刘涵见曲梦梦又开始装柔弱了，气的不轻。
<br/><br/>    “你哪里有得罪我，是我刘涵的错，不该和你理论，也不敢和你理论，你还是别靠近我了，我不想再被人冤枉一回了！”
<br/><br/>    刘涵说的是上回自己和曲梦梦吵架的事儿。
<br/><br/>    她到现在，都觉得委屈。
<br/><br/>    她也没说啥，说的都是实话。
<br/><br/>    曲梦梦本来就比不得其他人，其他人再不济，家里也能补贴点儿。
<br/><br/>    她曲梦梦本来就是这个生产队的人。
<br/><br/>    没有外援，就得靠自己。
<br/><br/>    和她一样，给人做饭、洗衣服，咋就丢人了？
<br/><br/>    她这自力更生的，自己赚的，自己吃，没啥好怕的！
<br/><br/>    “对不起……”曲梦梦又开始道歉。
<br/><br/>    “得了，你别和我道歉了，我是真的怕了！”刘涵明着和曲梦梦说。
<br/><br/>    相比较曲梦梦，她更喜欢和赵香云相处。
<br/><br/>    虽然赵香云也不咋的和她说话，但赵香云那人实诚，有啥说啥，也不会装可怜，卖惨，博同情。
<br/><br/>    若是可以，刘涵都想经常和赵香云一起干活儿。
<br/><br/>    只是她来生产队干活儿的次数太少了，刘涵想找她，有时候都找不到人，又不好意思上大队长家里去。
<br/><br/>    “刘同志，你犯得着这样吗？就算曲同志有啥错，不是已经和你道歉了？你非要一副自己吃了亏，受了罪的样子，算是咋回事？”苏兴华看不下去了。
<br/><br/>    曲梦梦一直道歉，刘涵却一直得理不饶人，哪有这样的？
<br/><br/>    “我的事情，和你没关系！”刘涵道。
<br/><br/>    上回也是苏兴华横插一脚，若非如此，她又怎么会将宿舍里所有的男同志都得罪了？
<br/><br/>    “哼，你要是对曲同志态度好些，我至于这么说吗？”苏兴华道。
<br/><br/>    曲梦梦拉了拉苏兴华的衣袖，“算了，兴华哥，我没事儿，你别说小涵了，她也不是故意的……是我的错！”
<br/><br/>    曲梦梦急着将一切责任往自己身上揽。
<br/><br/>    可她那句“她不是故意的”深深的刺伤了刘涵的心。
<br/><br/>    她没见过这么装的。
<br/><br/>    越想，越觉得难受，刘涵转身冲了出去。
<br/><br/>    只可惜，她不是曲梦梦，没有曲梦梦那么好的命，跑出去，还有人追她回来。
<br/><br/>    刘涵一路狂奔，跑了一路，累极了，也饿极了！
<br/><br/>    她直接蹲在地上，大哭了起来。
<br/><br/>    这会儿，天色已经渐渐的暗了下来。
<br/><br/>    赵香云吃完饭，就在外头慢走，不知不觉，出了一身的汗。
<br/><br/>    准备回去的时候，听到有人在哭，一下接一下的，差点没吓死她。
<br/><br/>    等走近了，才看到，双手抱着膝盖，眼睛都快哭肿的刘涵。
<br/><br/>    赵香云对刘涵的印象不好不坏，加上记忆中，这人也没有欺负过原主。
<br/><br/>    于是便好心的问了一句，“你在这里做啥？”
<br/><br/>    刘涵听到声音，猛地抬头，就看到脸上都是汗珠的赵香云。
<br/><br/>    愣了许久，她才啜泣着开口，“没……没啥，就是……就是有些难受！”
<br/><br/>    “哦！难受不躲在被子里哭，躲在这里哭，被人欺负了？”赵香云随口问了一句。
<br/><br/>    “也不算被欺负，就是……”
<br/><br/>    “有啥说啥呗，将心底的想法说出来，说出来，就好受了！”赵香云道。
<br/><br/>    “可以吗？会不会觉得我太那啥了？”刘涵一边擦眼泪，一边问。
<br/><br/>    “咋会！这会儿，我就是倾听者，听完就忘了！”
<br/><br/>    再说了，她真没那闲工夫，到处宣扬谁说过的话。
<br/><br/>    她忙着呢！
<br/><br/>    刘涵听了赵香云的话，心底渐渐多了一股暖意。
<br/><br/>    “其实……是这样的……”
<br/><br/>    刘涵将在宿舍里发生的事儿，告诉了赵香云。
<br/><br/>    赵香云听完，一副早就知道的表情。
<br/><br/>    曲梦梦那就是绿茶裱，在男人面前装柔弱，在女人面前……当然，在装柔弱能度日的情况，她还是不吝啬装柔弱的。
<br/><br/>    至于刘涵，完完全全是被当炮灰了。
<br/><br/>    “你真傻，要走也是那苏兴华走啊，那是你的宿舍，你干嘛离开？”赵香云问。
<br/><br/>    刘涵一愣，呆呆的看着赵香云。
<br/><br/>    “我说错了吗？那本来就是你的宿舍，你睡觉的地方，他苏兴华一个外人，凭啥进去？”赵香云问。
<br/><br/>    “可那样，会不会显得不礼貌？”刘涵小声问。
<br/><br/>    “你都被欺负成这样了，还管啥礼貌不礼貌？没揍他算好的！”赵香云差点笑出声来。
<br/><br/>    敌人都杀到家门口了，你还和人家谈礼貌，讲人情，咋死的都不知道！
<br/><br/>    “说的也是，我……我下回记住了！”刘涵道。
<br/><br/>    “记住啥？”赵香云一头雾水。
<br/><br/>    “以后苏兴华进我宿舍，我就用扫把轰！我的地方，不让他进来。”
<br/><br/>    赵香云：“……”
<br/><br/>    “行吧，你要是不怕，就这么做吧！”赵香云道。
<br/><br/>    “对了，吃饭了吗？”赵香云问。
<br/><br/>    刘涵尴尬的摇头，她回宿舍就回的晚。
<br/><br/>    当然，主要是那些人，如今不找她做饭了，她回那么早，也没有意义。
<br/><br/>    “想不想回宿舍？”赵香云又问。
<br/><br/>    刘涵摇头。
<br/><br/>    虽然打算以后苏兴华一进宿舍，她就轰他走，可她现在，还是不想见到曲梦梦。
<br/><br/>    特别是她刚哭过，要是让曲梦梦看到了，又不知道要发生啥事儿了。
<br/><br/>    “那你去我家吧！不过你只能自己动手，烧个红薯啥的！”
<br/><br/>    做饭这么晚了，也不可能做饭。
<br/><br/>    那就只能烧个红薯垫垫肚子。
<br/><br/>    刘涵看着赵香云，她很想拒绝，可又舍不得这份难得的温暖。
<br/><br/>    “谢谢……”刘涵小声说了一句。
<br/><br/>    “走吧！天黑了，蚊子太多了，我可不想白白的做血包！”赵香云扔下一句话，拔腿就走。
<br/><br/>    刘涵跟在她身后，和她保持着一定的距离。
<br/><br/>    到了赵家，刘涵突然有些害怕。
<br/><br/>    她听人说过，赵家最难缠的，就是赵香云她妈陈五月，整个生产队的人，都怕她。
<br/><br/>    要是她这么进去，会不会被大队长媳妇骂出来？
<br/><br/>    或者……或者直接揍她一顿？
<br/><br/>    “咋啦？不进来？”<br/><br/>