    
        <br/><br/>    唐眠看了一眼慕容轩卓，点了点头：“麻烦你了，早点回去吧。”
<br/><br/>    “是，一定的。”
<br/><br/>    慕容轩卓点了点头。
<br/><br/>    他目送着唐眠进入9号别墅。
<br/><br/>    等重新回到计程车上的后车座，他坐在唐眠先前所坐的位置旁边，鼻翼之间似乎还萦绕着唐眠留下的清香气息。
<br/><br/>    他眼里闪过一抹浓烈的迷恋。
<br/><br/>    此时，计程车师傅忽然开口：“少爷，那我们现在去哪儿？”
<br/><br/>    慕容轩卓神情一滞。
<br/><br/>    他清秀俊朗的脸上，不复在唐眠面前的乖巧和纯良，反而透着一抹阴冷：“回家！”
<br/><br/>    “那，是回老宅，还是送您回公寓？”
<br/><br/>    “回公寓吧！”
<br/><br/>    司机闻言，连忙应下。
<br/><br/>    计程车启动，驶离御景别墅区。
<br/><br/>    路上，慕容轩卓冷冷地问着：“你今天跟踪唐总，没有被发现吧？”
<br/><br/>    “没有的。”司机通过后视镜，看到后车座慕容轩卓冰冷的脸色时，也同样凛着脸色，回答着慕容轩卓的话语。
<br/><br/>    他一字一句地道：“从盛世集团出来，到那个别墅的路程中，我安排了20辆车跟踪，每个人跟踪的距离，连一公里都没有。”
<br/><br/>    “每个都是生面孔。”
<br/><br/>    “做得不错。”闻言，慕容轩卓薄唇微微一勾，眼中带着一丝满意，“今天负责这件事情的人，这个月的薪资翻倍。”
<br/><br/>    “是，谢谢少爷！”
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    唐眠回到客厅里，刚把自己摔进柔软的沙发上，放置在桌面上的手机忽然震动响起。
<br/><br/>    她眉头轻皱。
<br/><br/>    拿起手机，直接按下接听键。
<br/><br/>    “老大！有内部人员正在输入您的信息，在调查您！”电话里很快传出封颜带着些许薄怒的嗓音，“你看要怎么处理？”
<br/><br/>    唐眠眉梢轻挑：“锁定吧。”
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    带着些许昏暗的客厅里，一个中年男人坐在沙发上。
<br/><br/>    他脸上带着一道刀疤，从左脸划到右脸，看起来格外的凶狠。
<br/><br/>    男人正是南政廷。
<br/><br/>    南政廷端起面前的红酒，轻轻地摇晃着，看着高脚杯中红色的液体来回的摇曳撞在一起。
<br/><br/>    难怪有人会说，红酒品的是品味。
<br/><br/>    单是这味道，他也喝不出什么感觉来，但还是格外迷恋着这样的生活！
<br/><br/>    灯红酒绿。
<br/><br/>    觥筹交错。
<br/><br/>    属于上等人的生活，果然奢侈！
<br/><br/>    就在这时，脚步声匆匆响起。
<br/><br/>    不多时，一个西装男人快步出现在南政廷的面前，低着头迅速汇报：“南哥，我们负责调查的时候，电脑忽然间黑屏，而且，内部组织的信息网，忽然间不能登录了！”
<br/><br/>    南政廷端着酒杯的手微微一滞。
<br/><br/>    他看向手下：“是不是电脑出了问题。”
<br/><br/>    M信息网的安保系统可是全球著出了名的安全，防火墙曾经连全球排行出名的三个黑客同时攻击，都没有攻击下来的。
<br/><br/>    其稳定性、和防火墙都是世界上排名第一的。
<br/><br/>    不能登录，肯定不是信息网瘫痪了。
<br/><br/>    属下一听，刚要开口。
<br/><br/>    却在这时，训练有素的脚步声忽然从外响起。
<br/><br/>    紧接着，偌大的客厅内涌入了大批的黑西装男人，以闪电般的速度，迅速将南政廷等人围了起来！        <br/><br/>