
只见宁风致看向宁荣荣，嘴角微微一扯上扬之后，脸色便再次变得正色起来，看向玄墨等人说道。<br/><br/>
“我们之前从你们的情况中也推断出了一些消息。那就是他们所谓圣灵的实力绝对不简单。甚至…碾压在场所有人！”<br/><br/>
轰！<br/><br/>
一声轰鸣顿时在史莱克八怪中，除了玄墨以外所有人的脑海中炸响。<br/><br/>
宁荣荣更是震惊地瞪大了双眸，不敢置信道：“难道连剑爷爷也不是他的对手？”<br/><br/>
“恐怕是的。”<br/><br/>
这时，原本坐着的剑斗罗突然起身，来到窗户处眺望着远方。<br/><br/>
“剑爷爷…”<br/><br/>
“前辈…”<br/><br/>
史莱克八怪感觉到了气氛的不对劲，不由得呢喃一声。在反应过来之后，唐三看向了大师，“老师，那个所谓的圣灵有多强？”<br/><br/>
“小三，还有你们。”<br/><br/>
大师先看向唐三，然后又把自己的目光扫过了玄墨等人。<br/><br/>
“说真的，现在让你们知道这些东西，还太早了…”<br/><br/>
“大师！”<br/><br/>
就在大师还没当后半句说出来的时候，玄墨就已经猛地起身，神情显得异常严肃。<br/><br/>
“我是第一个接触圣灵教的人，同样，我也是和他们发生最多冲突的人。所以知道一些东西并不早了。”<br/><br/>
说到这里，玄墨话语一转，“更何况你们知道的东西，并不一定有我知道的多。就连圣灵教背后那所谓的圣灵，我也有所猜测。”<br/><br/>
“是呀大师。”<br/><br/>
与此同时，一直沉默，没有说过一句话的戴沐白和朱竹清也突然出声，“更何况我们早就已经卷到了这个漩涡当中，我们作为当事人，我想我们也有权利知道更多的东西。”<br/><br/>
这一番话，瞬间引起其余几人的赞同。只见马红俊他们纷纷起身，眼神透露坚决。<br/><br/>
大师看着八怪，大吼道：“但你们知不知道！我们所推测那名圣灵的强大，他可能…”<br/><br/>
“千道流。”低沉内蕴的声音，通过这三个字吸引了所有人的注意。而这说话的，正是此刻正站在窗口处，远眺得剑斗罗尘心。<br/><br/>
只见尘心转过头，目光从八怪的身上扫过，“根据我们的推测，那个邪魂师组织口中圣灵的实力，应该已经有着千道流的水平。”<br/><br/>
“千道流。”唐三的神色微微一冷，而其余几人也是不禁一愣。因为对于千道流的名字，他们可是都熟悉的很，毕竟见了两次。<br/><br/>
“那么说，那个圣灵也有着九十九级。”<br/><br/>
“不。”尘心微微摇头，看向宁风致，宁风致思索之后，向他点了点头。于是，“那个圣灵可以说九十九级，但绝对比千道流强！”<br/><br/>
说到这里之后，尘心还想说些什么，但是看了眼毫不知情的宁风致后，欲言又止。<br/><br/>
不过仅过了一秒钟，他便恢复了面色如常的样子。而这一幕，却被玄墨注意到了。<br/><br/>
这让他的眼睛不由得微微一缩，显然在尘心的眼里，那个圣灵教口中的圣灵，绝对不止九十九级这么简单。或许圣灵的实力…<br/><br/>
同样的，细心的唐三对尘心的异样也有所察觉。但并没出声，只是默默听着罢了。<br/><br/>
“嘶！”<br/><br/>
与此同时，在听了尘心讲得这句话后，史莱克八怪基本上都倒抽了一口气。<br/><br/>
“我去！那那个圣灵到底有多强！？”<br/><br/>
还不等其他人出声，马红俊便率先惊呼，紧随其后的便是奥斯卡，这哥俩的眼中尽是惊骇之色。<br/><br/>
因为五年前，众多封号斗罗在千道流面前难以还手，以及帝天大战千道流的一幕幕，对于他们来说可是记忆犹新！<br/><br/>
“不知道。”<br/><br/>
就在尘心叹息一声的时候，唐三突然开口了，“尘心前辈，如果那个圣灵有着一百级的话，那九十九级与其的差距，有多少呢？”<br/><br/>
当唐三问出这句话的时候，尘心的眼中骤然爆发出两团精芒，令在场所有人心神都颤抖了一下。<br/><br/>
而后，他的目光落在唐三身上，与他那澄蓝色地双眸相对，眼神中有着一抹复杂。<br/><br/>
“这个问得好！但我不知道。因为这传说级强者从未留下过痕迹，所以我难以评判。”<br/><br/>
顿了顿后，尘心继续说道：“根据我们实力之间有的差距，百级绝对能秒杀我们在场所有人。因为一位九十九级封号斗罗预测，百级与九十九级之间的差距单是魂力就会超过百分之百。而且，可能会出现第十魂环。”<br/><br/>
在场都是聪明人。从尘心和唐三的话语里，他们不禁暗自骇然。<br/><br/>
因为这个意思就是剿灭邪魂师没问题，但一旦邪魂师口中那个圣灵达到百级，那他们和其交上手的话，他们必死无疑。<br/><br/>
不过随后，大师和宁风致突然一齐开口问道：“剑叔（剑斗罗），你觉得那个圣灵是百级的地步吗？”<br/><br/>
尘心闻言，陷入了沉默。因为对于圣灵是否为百级强者，他也不清楚。而且在剑斗罗尘心的内心深处，其实也并不是想承认这一点。<br/><br/>
与此同时，就在玄墨心中思绪万千的时候，火龙王略带不屑的声音突然在他脑海中响起。<br/><br/>
“切！格局太小，井底之蛙罢了。”<br/><br/>
玄墨见状，心中微微一动。刚沉入心神的时候，还不等他开口。<br/><br/>
“墨小子，你终于来了，我们两个早就在这里等你了。”<br/><br/>
玄墨闻言，整个人顿时一愣。同时，冰龙王也在这个时候出现。<br/><br/>
此时此刻，玄墨也反应了过来，“你们也是为了圣灵那件事？”<br/><br/>
玄墨虽然看似询问，但是从他的语气中却可以听出，他的肯定。<br/><br/>
冰火龙王对视一眼后颔首道。<br/><br/>
“不错。”<br/><br/>
紧接着，没等玄墨说话，火龙王就露出了一抹怀念的神色。<br/><br/>
“臭小子，你知道百级以上，或者说是神界层次的力量吗？”<br/><br/>
随后，还不等玄墨回应，火龙王就已经自顾自地说去。<br/><br/>
“魂师百级成神之后，在神界中以神位来代表着你的实力。自下而上，封分别是同一阶段的巡猎者、神官，往上便是三级神祇、二级神祇，一级神祇，最后则是神王。”<br/><br/>
“那邪魂师口中的圣灵…”<br/><br/>
听到火龙王口中看似毫不相干的话，玄墨心中一颤。<br/><br/>
“那个圣灵的实力…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="69563907"&nbsp;&nbsp;chaptername="第534章&nbsp;&nbsp;圣灵的实力推测（下）">加入书签</a>
</div>
