
顺利拍完这条，接下来就是主摄制组开始准备转场了。<br/><br/>
除了剧组工作人员，演员只用去两个。<br/><br/>
男女主角，南方，金泰熙。<br/><br/>
但南方对于金泰熙又一声不吭直接钻进自己保姆车的行为还是很嫌弃的。<br/><br/>
“怒那，你又想搞什么啊？”他苦笑。<br/><br/>
“没什么啊。”金泰熙很是自然的落座，冲前面的司机点点头，示意开车，这才继续道：<br/><br/>
“待会的剧情有点难度，我觉得我们在路上多磨合一下，也许对表演会有帮助。”<br/><br/>
南方无力的靠在椅背上：“我怎么觉得磨合越多，越不利于待会儿的表演呢。”<br/><br/>
接下来要拍摄的剧情，也是整个剧集近尾声的华彩之一。<br/><br/>
千颂伊无意间看到了都敏俊的日记本，也终于彻底清楚他为留下来陪伴自己，将要付出怎样的代价。<br/><br/>
是自私的将他强留在身边看他枯萎，还是就此放手还他生命和自由，女主也将做出最后的抉择。<br/><br/>
这段戏，对于两个人的演技都将是一次莫大的考验，因为里面有很多情绪不但需要表达出来，更需要内敛进去。<br/><br/>
能不能真正打动观众，就要看两个人的临场发挥和配合了。<br/><br/>
南方是真心不觉得同车一段有助于表演。<br/><br/>
要演的，是男女主角的情深似海、生死取舍。<br/><br/>
而他跟金泰熙，由于接二连三的事情，最近的关系却是僵硬的很。<br/><br/>
他烦金土匪各种添乱。<br/><br/>
金土匪恨他无动于衷。<br/><br/>
除了上回帮南方突破心障的那次，两个人在戏外已经好几天没有什么交流了。<br/><br/>
所以等车子缓缓开上路以后，车厢里还是一片寂静，谁都不知道该说些什么好。<br/><br/>
过了好半响，还是金土匪打破了沉寂，清了清嗓子，她道：“说起来，还是托你的福，得跟你说声谢谢。”<br/><br/>
“嗯？怎么？”南方扬了扬眉毛。<br/><br/>
“要不是你介绍我拍这部剧，我也不会有现在这样的人气。我姐那里已经收到一大堆的广告邀约了，甚至还有几部大制作电影的剧本，要放在几个月以前，我是真不敢想的。”冷静下来的金泰熙，倒也是恩怨分明的人。<br/><br/>
南方点点头，倒也没假客气。现在金泰熙的经纪事物还是她姐在打理的，他知道。<br/><br/>
而且这部本来就是女主戏，女演员天生又比男演员更容易得到广告商的青睐，金泰熙身价大涨也是应该的。况且，她这次突破多年形象的演技，不光话题性十足，也获得一大片的赞誉。<br/><br/>
她以后的戏路，不但变长，而且也宽了许多。<br/><br/>
“这是你该得的。”南方轻叹了口气。<br/><br/>
金土匪烦人起来很烦，但对工作的认真程度他也是看在眼里的。<br/><br/>
每一集的剧本都被翻毛了边，每句台词还有各色的情绪分析标注在后面。<br/><br/>
逃课王还能高分从首大毕业，靠的，可不完全是智商优势。<br/><br/>
“怎么就从来没见你操心过这些呢？你要是肯接广告，各种商家应该会从首城拍到釜山吧？”金泰熙毕竟是深谙生活的年纪了，不免有些责怪南方的浪费人气。<br/><br/>
“接来干嘛？钱这东西，够花就好。”南方很无所谓的耸耸肩。<br/><br/>
“你对未来就没有一点规划？艺人当然是要趁自己最红的时候多赚点钱啊。”金泰熙觉得自己的口吻怎么有点像自己的姐姐。<br/><br/>
“哈~”南方轻笑：“我又不是艺人。”<br/><br/>
他是真的从头到尾没把自己当成艺人。<br/><br/>
为捧皇冠一综艺两首歌六支短片；为补偿金土匪和满足自己的恶趣味拍这部电视剧，再加上明年那部替亚裔改人设的电影，这所有的一切，就是他想留在演艺圈里的所有了。<br/><br/>
从此以后，什么女演员，什么女爱豆，统统拜拜。<br/><br/>
躲进山庄成一统，调戏调戏佃户女儿，邀请老师们过来指导指导学习，偶尔在潜回首城服务一下客户，多幸福的人生？<br/><br/>
。。。不用被谁期待。。。也不用。。。去期待谁。<br/><br/>
“就算你不是艺人，也该为自己的未来多打算一下吧。就算你现在吃喝不愁，那以后年纪大了呢？你的家人和孩子呢？”金泰熙恨铁不成钢。<br/><br/>
南方干脆翻了个白眼，懒得回她。<br/><br/>
家里墙上的那幅画还挂着呢，你跟我说什么未来？<br/><br/>
“难道你就真的没有想过将来生活的画面么？”金泰熙咬了咬嘴唇：“也许那画面里。。。还会有我？”<br/><br/>
“哈？”南方很是奇怪的转头看着她，这狗血也来得太无稽了吧？<br/><br/>
“上回，你是真的有被我触动到对不对？”金泰熙小声道：“所以你才会演出那样的戏，流下那样的泪。”<br/><br/>
南方死死咬住嘴唇，现在要是跟她解释老师什么的，肯定被活活咬死，而且接下来的那场戏，今天也是彻底不用拍了。<br/><br/>
见他不说话，金泰熙也只当他还在坚持着男人的骄傲，轻轻叹息了一声，就靠回座椅里，没有再说一句话。<br/><br/>
车开的很稳，车厢里面很静。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
海边，夜景。<br/><br/>
“哎西~真是冷呢。”张太侑搓搓手，又开始直着脖子招呼：“道具组，篝火再小一点。”<br/><br/>
“导演，海边风大，火头再小很容易被吹灭的。”道具组也不容易。<br/><br/>
张太侑转头：“灯光，灯光呢？去那边看看，这个景我需要表现的是忧伤的情绪，火光不能太明显，你去测下，如果亮度和色温不对，就干脆再把火堆移远些！”<br/><br/>
“好！”灯光组的小头头应了一声，忙不迭的往那边跑。<br/><br/>
都知道这条是整个剧集的重头戏，谁都不敢马虎。<br/><br/>
金泰熙的妆已经化好了，此刻正躲在车里备台词。<br/><br/>
南方倒是老神在在的双手插兜，东看看西溜溜。<br/><br/>
不是他不想帮忙，而是好不容易做好造型，要是弄脏弄乱，那就是给整个剧组添麻烦了。<br/><br/>
朴智恩看到他一副二流子模样，也是好笑，招招手将他唤到身边，又把自己的保温杯递给他：<br/><br/>
“来，喝点热咖啡暖暖身子，穿这么单薄，千万可别着凉了。”<br/><br/>
南方笑嘻嘻的接过来喝了一口：“放心吧怒那，我强壮着呢。”<br/><br/>
“你待会儿的台词可也不少，都吃下来了么？”<br/><br/>
“嘿嘿，怒那你啥时候见我因为忘词而卡过戏啊，再说了，怒那的台词写得那么深情动人，本来就叫人过目难忘啊。”<br/><br/>
“哈哈，就你嘴甜。”<br/><br/>
“唉？怒那你尝过？”<br/><br/>
“哈，你个坏小子！”<br/><br/>
“嘿嘿嘿嘿~”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287690"&nbsp;&nbsp;chaptername="第二百四十七章&nbsp;&nbsp;准备">加入书签</a>
</div>
