    
        <br/><br/>    书评区里。
<br/><br/>    粉丝们和往日相比也是异常踊跃——
<br/><br/>    -【世间一大稀罕事——刀神收起了他的刀片！】
<br/><br/>    -【兄弟们，寄刀片是有用的，你看已经找到救活碧瑶的办法了！】
<br/><br/>    -【呜呜呜，我的碧瑶啊，我就没见过谁家的女主比你还惨的！】
<br/><br/>    -【说是女主，你戏份也太少了，好在刀神痛改前非了，呜呜呜终于等到这一天了！】
<br/><br/>    粉丝们喜大普奔。
<br/><br/>    憋屈了这么多天，可算是守得云开见月明了！
<br/><br/>    今天不是过年，犹胜过年啊！
<br/><br/>    下午五点。
<br/><br/>    李想码完字，上传了五万字更新后便关闭电脑，跟着众人一起忙活晚上吃火锅的事情。
<br/><br/>    因为他知道，这段剧情不仅不会让读者们如愿，反而会让他们梦碎一地。
<br/><br/>    到时候肯定会有很多评论指责他，倒不如关闭电脑，装作什么都不知道，安心享受这难得的傍晚时光。
<br/><br/>    -【更新了，更新了！】
<br/><br/>    -【冲冲冲！】
<br/><br/>    -【兄弟们，更新了！整整五万字！！！】
<br/><br/>    粉丝们接连刷新主页，看到刀神竟然更新了五万字，顿时喜笑颜开。
<br/><br/>    心中暗道——算你识相，知道这种关键剧情，不能吊粉丝们胃口，那我们就勉为其难原谅你吧！
<br/><br/>    他们点开更新，开始了两耳不闻窗外事，一心苦盼碧瑶活！
<br/><br/>    【南疆之行】
<br/><br/>    从宝库出来后鬼厉发现手下多人死于鱼人手里。
<br/><br/>    于是，他下南疆调查真相。
<br/><br/>    在焚香谷中的玄火坛中，放出了九尾白狐，后称其为小白。
<br/><br/>    在天水寨。
<br/><br/>    鬼厉再一次与陆雪琪相遇，咫尺却如天涯。
<br/><br/>    在师门正道和爱情中苦苦挣扎的陆雪琪，显得那么无力。
<br/><br/>    在明月下，陆雪琪最后为鬼厉舞了一次剑，这是她十年来在小竹峰后山望月台中夜幕下常舞的剑。
<br/><br/>    剑虽舞完，情丝却无法斩断，陆雪琪伤心而去。
<br/><br/>    在小白的帮助下，到七里峒找到了苗族的大巫师，求他为碧瑶收魂。
<br/><br/>    不巧当夜苗族遭到了黎族的攻击，黎族因为得到了兽神帮助，而击败苗族，重伤大巫师，并且抢走了圣器黑杖和骨玉，使兽神得以复生。
<br/><br/>    大巫师承诺要救碧瑶，虽自知不久于人世，仍旧跟随鬼厉回狐岐山去救人。
<br/><br/>    无奈，大巫师伤势过重，虽成功拘回三魂七魄，却没能给碧瑶还魂，在施法的最后关头离开了人世。
<br/><br/>    鬼厉痛彻心扉，大醉落魄三日，鬼王为此三日白头。
<br/><br/>    而后，万毒门在毒神死后，发生了内乱，秦无炎当上了掌门，可是马上又被兽妖灭门。
<br/><br/>    鬼王宗用计让大量普通教众与合欢派共同对抗兽妖，全部阵亡，合欢派灭门，鬼王宗则保存了实力。
<br/><br/>    金瓶儿侥幸逃脱，后投入了鬼王宗。
<br/><br/>    【副本收获：陆雪琪——月夜舞剑，大巫师成功拘回碧瑶的三魂七魄，SSS级评价：万毒门被灭，合欢宗被灭，鬼王宗保存实力，金瓶儿加入鬼王宗！】
<br/><br/>    五万字的更新，粉丝们生怕遗漏了任何一丝细节，任何一处伏笔，五万字他们整整看了快一个小时。
<br/><br/>    而心情也早已随着一开始得知大巫师可以救活碧瑶的喜悦，变成看见大巫师虽然成功拘回碧瑶的三魂七魄，却没能给碧瑶还魂，在施法的最后关头离开了人世的悲痛。
<br/><br/>    这尼玛叫什么？
<br/><br/>    这尼玛就叫做功败垂成！
<br/><br/>    好家伙！
<br/><br/>    我直呼好家伙！
<br/><br/>    别说鬼厉痛彻心扉，大醉落魄三日，鬼王为此三日白头。书友粉们都尼玛想要吐血三升，再白个头！
<br/><br/>    合着这么多剧情，你就给老子搞个无用功？
<br/><br/>    我可去你的吧！
<br/><br/>    能不能复活，你倒是给个准信啊！
<br/><br/>    钓着我们这些粉丝算怎么回事？
<br/><br/>    我可不惯着你！
<br/><br/>    你要是……你要是……不给我复活，我就……呜呜呜！
<br/><br/>    我就半天，众人也没想出来到底该如何制裁李想！
<br/><br/>    他实在是太气人了！
<br/><br/>    寄刀片都寄了，竟然没有一点悔过之心吗？
<br/><br/>    我们只是想让男女主在一起啊，这点卑微的愿望都不满足我们？
<br/><br/>    众人群情激奋，不过想起上次的寄刀片，效果好像并不理想！
<br/><br/>    这一次大家学乖了。
<br/><br/>    硬的不行，咱就来软的！
<br/><br/>    于是，书评区画风突变——
<br/><br/>    -【刀神！！！我的室友得了癌症，诛仙一直是他坚持化疗的动力，他快不行了，现在正在抢救室里，他临死前最后一个愿望就是想看到碧瑶复活，求求了！】
<br/><br/>    -【刀神，我是个孤儿，我的妈妈从小就……呜呜呜，碧瑶是我的白月光……你能让我重新相信这个世界的美好吗？】
<br/><br/>    -【我明天要去做人体无用群体组织切除手术，刀神你能看在我要做手术的份上，剧透一下碧瑶到底能不能复活吗？】
<br/><br/>    -【我瘫痪在床的植物人室友，就在半个月前听到我读诛仙有了反应，他醒来的第一句话就是——我的碧瑶在哪里！】
<br/><br/>    大家伙是八仙过海各显神通，按照他们的说法，既然硬的不行，咱就来软的，刀神这头顺毛驴一定会看到我们的心意的！
<br/><br/>    可……
<br/><br/>    他们嘴里念叨的刀神，正和三五好友吃着火锅，唱着歌，根本就没看到书友们的加戏行为。
<br/><br/>    当晚六点。
<br/><br/>    现代诗协会的官方微博发布了这一届三行情书大赛的获奖名单。
<br/><br/>    刘峰坐在咖啡店里，打开附件从头到尾的看了一遍……
<br/><br/>    他脸上的表情异常复杂……
<br/><br/>    怎么说呢！
<br/><br/>    刀神在名单上也不在名单上！
<br/><br/>    那八首是他写的但不是他署名的，囊括了前八名，而剩下两首是他写的同时署名也是李想的三行情诗，却查无此人。
<br/><br/>    这就很吊轨了！
<br/><br/>    这十首诗他可是记忆犹新，没入选的两首诗反而是这十首里面他认为写的最好的！
<br/><br/>    难道？
<br/><br/>    刘峰想起下午他和李想的聊天，他皱眉道：“难不成真的被李想说中了？”
<br/><br/>    他本来想立即上天台告诉李想这个结果，可一想到李想那无所谓的态度，就算告诉他了，或许李想也会一笑了之吧？
<br/><br/>    想到这里，他看着屏幕，咬着后槽牙道：“既然如此，路不平有人踩，这事儿我还真就管定了！”
<br/><br/>    他赶忙找出之前举办活动的参赛选手的相关证明，准备写一篇檄文质问现代诗协会。
<br/><br/>    华东传媒大学赛区可是文学社负责的地盘！
<br/><br/>    刘峰可不允许，在自己的地盘出现这么龌龊的事情！
<br/><br/>    而他伏案写檄文的功夫。
<br/><br/>    网上可热闹了！
<br/><br/>    三行情书大赛，举办了十多年，入门门槛很低，或者说就没有门槛，是个人都能参加。
<br/><br/>    也正是因为如此，他在文学爱好者和初出茅庐的新人眼中，是个不错的平台，更别提获奖后还能共同出书了，这对于他们而言，可是难得的荣誉啊！
<br/><br/>    但是！
<br/><br/>    众多关注这次大赛的粉丝，和一众参赛者，苦心守候到下午六点！
<br/><br/>    结果呢！
<br/><br/>    前十之中，前八名都被华东传媒大学囊括了？
<br/><br/>    文学爱好者特别是初学者，谁会认为自己比别人差？
<br/><br/>    都是一个脑袋，两只手的人，凭什么人家获奖，我没获奖？
<br/><br/>    不患寡，患不均！
<br/><br/>    更何况这次的前八竟然离谱的全是华东传媒大学的人！
<br/><br/>    他们可不乐意了！
<br/><br/>    辛辛苦苦参加比赛，到头来，你给我玩这一出？
<br/><br/>    现代诗协会的官微彻底炸锅了！
<br/><br/>    -【黑幕！黑幕！黑幕！】
<br/><br/>    -【我要求彻查，为什么，华东传媒大学赛区可以在前十席位中，囊括前八？这不合理！】
<br/><br/>    -【我们不服，不服！】
<br/><br/>    黑幕之声，响彻整个微博。
<br/><br/>    而刘泳希等人也被网友扒了出来，发现这些获奖者根本就是纯素人，之前完全没有参加过文学方面的活动，就好似突然冲石头缝里蹦出来似的！
<br/><br/>    微博吵的沸反盈天，现代诗协会却一片宁静祥和。
<br/><br/>    姚崇光老神在在的坐在办公室里，舆论越偏激越好，反正最后都是成为我的助力，为现代诗大会宣传造势！
<br/><br/>    他将搭在桌子上脚放下，看了眼微博后，发现舆论炒的差不多了，打电话让秘书长进来。
<br/><br/>    没过多一会。
<br/><br/>    秘书长进来问道：“会长，有什么指示？”
<br/><br/>    姚崇光摸着下巴说道：“舆论炒的差不多了，该到我们发声明的时候了！”
<br/><br/>    “秘书长心领神会！”点了点头，转身去办。
<br/><br/>    于是六点半左右。
<br/><br/>    现代诗协会官微，又更新了一条微博！
<br/><br/>    大意如下——
<br/><br/>    一：现代诗协会举办的三行情书大赛，秉持着公平公正的理念，全程公开通明，经得起群众检验，经得起上级机关的监督！
<br/><br/>    二：我们现代诗协会，只对收上来的稿子进行评选，不问到底是不是本人所写，我们也相信参赛者拥有这最起码的参赛底线！
<br/><br/>    三：但介于舆论影响，我们也反省了自身，是否在参赛阶段有人帮助其他参赛者作弊？是否有人在故意扰乱参赛秩序？这些我们不得而知，但会一查到底！
<br/><br/>    这则官微，很有意思！
<br/><br/>    表达了三点——
<br/><br/>    一：你们说的事情，可跟我们协会没关系啊，我们协会可是清白的！
<br/><br/>    二：参赛流程如果会出问题，那必然是在参赛阶段，要从选手自身找原因，作弊了我们也不知道啊！
<br/><br/>    三：这次做的太离谱了，舆论影响这么大，我们势必会一查到底，看看是哪个人在故意扰乱秩序！
<br/><br/>    这一通说法下来，现代诗协会将自身的责任怕撇的一干二净，却又将矛头指向了一个臆造出来的作弊者！
<br/><br/>    让舆论风向转变，从针对协会，到针对某个人！
<br/><br/>    围观者看完评论自然是相信的，毕竟现代诗协会可是官方机构，他们说的话，对于很多普通人而言，那就是公信力，那就是国家背书啊！
<br/><br/>    连他们都不信，还能信谁？
<br/><br/>    众人将目光重新审视这件事上！
<br/><br/>    华东传媒大学？
<br/><br/>    刘泳希？
<br/><br/>    苏杉杉？
<br/><br/>    樱仔和贝贝？
<br/><br/>    万千网民心中，一个人的名字正呼之欲出！        <br/><br/>