    app2();<br/><br/>            第0653章  开价
<br/><br/>    0653
<br/><br/>    叶帆看了她一会儿，咧嘴笑了一下，“之前听说你好事将近，过年有跟你男朋友见家长么？”
<br/><br/>    陈雅被这突然的话题，搞得措手不及，愣了半天，才反应过来，脸红着道：“关你什么事？！”
<br/><br/>    “同事一场，关心一下不过分吧”，叶帆笑道。
<br/><br/>    陈雅眼中闪过一抹复杂之色，冷哼道：“不用你关心，请出去”。
<br/><br/>    叶帆疑惑道：“怎么了，难道不顺利？”
<br/><br/>    “我没义务回答你，这是我的个人隐私”，陈雅冷冷道。
<br/><br/>    叶帆撇嘴，也不再多说什么，慢悠悠走了出去。
<br/><br/>    若是几年前的他，或许陈雅已经死了。
<br/><br/>    但现在，叶帆已经不会多跟陈雅计较，就算杀了她，又怎么样呢。
<br/><br/>    这件事，说白了是他和苏轻雪之间的矛盾产生的，陈雅也没瞎编乱造，反而是一直被蒙在鼓里，不知道他和苏轻雪的婚姻关系。
<br/><br/>    时间也到了下班的时候，叶帆并不想回家，他来到停车场，准备开车的时候，又想到自己这车子是苏轻雪的，犹豫了下，他选择放弃了开车。
<br/><br/>    走到公司外地铁站，坐地铁，一路来到春藤福利院，想见见李淑华。
<br/><br/>    虽然基金会的事，他一开始并不知情，但总觉得老人被利用，他很愧疚。
<br/><br/>    到福利院门口的时候，发现一辆保时捷911也停在那儿，才知道，杜允儿也在。
<br/><br/>    学校还要几天才开学，杜允儿还放假，恐怕这几天没少来这里陪李院长。
<br/><br/>    走到李院长办公室的时候，正巧看到李院长和杜允儿一起，看着电视。
<br/><br/>    两人喝着普洱茶，气氛安静而温馨。
<br/><br/>    叶帆倚在门口看了会儿，直到杜允儿起身给李院长倒茶，才看到。
<br/><br/>    “叶帆哥？你什么时候来的啊，怎么不出声”，杜允儿惊喜地道。
<br/><br/>    “叶帆来了？”李院长回头，笑吟吟道：“怎么不打声招呼啊，就你一个人吗？苏小姐来没？”
<br/><br/>    叶帆摇摇头，勉强笑了下，“就我一个人，过来看看”。
<br/><br/>    “也是，苏小姐应该很忙吧，我这老太婆懒得做事，把基金会的事也全给她去做，真是辛苦她了。
<br/><br/>    刚才下午的新闻我跟允儿都看了呢，真是讲得太精彩了，这下子，我也放心了”，李淑华抿嘴笑道。
<br/><br/>    叶帆想了想，还是不打算跟李淑华谈这件事了，让老人知道了，徒增伤心，也没必要。
<br/><br/>    “希望以后能多帮到一些人吧，也不枉费院长你一片苦心”，叶帆道。
<br/><br/>    “一定可以的，苏小姐是个很善良的人”，李淑华呵呵笑道：“我已经跟政府的人，和我一些做慈善事业的老朋友都打了招呼，他们也会多关心春藤基金会的”。
<br/><br/>    叶帆点点头，脸上虽然笑着，但心里却更不是滋味。
<br/><br/>    杜允儿则道：“叶帆哥，你也在这里一起吃饭吧，我下去帮阿姨们忙，刚好要开饭了”。
<br/><br/>    “好啊，我也一起去帮忙吧”，叶帆不太忍心一直看着李院长。
<br/><br/>    跟杜允儿一起，在福利院吃了饭，陪一些孩子玩了会儿，时间飞快，不知不觉就到晚上快十点了。
<br/><br/>    两人走出福利院大门，杜允儿关心问道：“叶帆哥，你是不是心里有事啊？是跟苏姐姐闹矛盾了吗？”
<br/><br/>    “你怎么知道？”叶帆意外地看着女孩。
<br/><br/>    “我能感觉到一点，按理说今天是锦绣集团的好日子，股价不都涨停了吗，但你却来这里，我就猜你是不是跟苏姐姐吵架了”，杜允儿道。
<br/><br/>    叶帆苦笑，“既然你都看得出来，那李院长肯定也看出来了……我有隐藏地这么不好么？”
<br/><br/>    “李院长不说，估计是觉得这没什么吧，你也不是小孩子了，哪总能让她操心”，杜允儿笑道：“要是你还不想回家，我陪你去吃点夜宵？”
<br/><br/>    叶帆不禁乐了，伸手摸了下杜允儿的头，“我的允儿妹妹还真是长大了，竟然都要开车带哥去吃夜宵了？”
<br/><br/>    杜允儿娇嗔道：“叶帆哥！不要摸我的头了！我又不是小姑娘了！”
<br/><br/>    “好好好，杜老师，叫杜老师总行了吧！”叶帆哈哈笑道。
<br/><br/>    “这还差不多”，杜允儿灿烂地一笑，招呼叶帆坐进车里。
<br/><br/>    很快，保时捷上了路，开到了华海一条热闹的商区街道。
<br/><br/>    停车后，两人找了一家深夜的烧烤店，叶帆点了几瓶啤酒，就着海鲜，吃了起来。
<br/><br/>    杜允儿胃口不大，吃了点烤蔬菜，喝了点果汁就不吃了。
<br/><br/>    女孩一手托腮，就这么静静看着叶帆，嘴角带着一抹满足的笑意。
<br/><br/>    叶帆发现后，不由愣了下，“允儿，你看我干嘛，吃啊”。
<br/><br/>    “我饱了，看叶帆哥吃就好了”，杜允儿道。
<br/><br/>    “那也不用一直盯着我吧，别人还以为我们是热恋情侣呢”，叶帆玩笑道。
<br/><br/>    杜允儿听了，脸唰地红了，忙不迭扭头看向别处，“那我不看你了”。
<br/><br/>    叶帆不禁笑道：“允儿，说真的，最近有没有好的小伙子追你？你也该谈恋爱，想结婚的事了吧？院长应该也有催你啊。”
<br/><br/>    “我才不要呢，没兴趣”，杜允儿不怎么乐意地道：“叶帆哥你就这么嫌弃我，想让我快点嫁出去，好不烦你是吗？”
<br/><br/>    叶帆忙摆手，“哪有的事啊，我就是关心一下……我怎么会嫌允儿你烦呢？”
<br/><br/>    “哼，那以后就不许问这个问题了！”杜允儿道。
<br/><br/>    正当叶帆哭笑不得的时候，见到一头时尚的银灰色发型，戴着耳钉，穿着铆钉皮夹克和皮裤，足有一米八五左右的男子，从附近的一桌子起身，走了过来。
<br/><br/>    他一脸笑容，颇有魅力和邪气，朝杜允儿一笑，“美女，去我们那桌坐一坐吧，认识一下，我想追求你”。
<br/><br/>    叶帆嘴角轻扬，心想有意思，刚说着呢，就有高富帅来主动追求了，这还真是直接。
<br/><br/>    杜允儿吓了一跳，顿时紧张又尴尬，脸红着说：“对不起……我……我没打算谈恋爱，还是算了吧”。
<br/><br/>    男子眯了眯眼，露出一抹不屑之色，随口问道：“多少钱，你开个价。”
<br/><br/>    “啊？”杜允儿不解，“什么开价？”
<br/><br/>    “多少钱，你愿意做我女朋友”，男子邪笑，“这么简单的道理，装傻就没意思了”。<br/><br/>