    凌风闻言冷笑，看着对方：“那又怎么样？就凭你们这些人，也想做我的对手？”
<br/><br/>    “狂妄！”
<br/><br/>    方脸男子显然对凌风的态度十分不满，暴怒之下也不去多想，转头对身后的那些人喝道：“全都给我上，杀死这个不知死活的人！”
<br/><br/>    听到命令，数十人立刻扑了上来！
<br/><br/>    凌风眼睛眯起，心头杀机一闪，随后三把神兵立刻现身！
<br/><br/>    有了他的命令，武器们自动开始攻击，唯独留下了这个发号施令的人。
<br/><br/>    这家伙本来以为凭着自己这么多的人，是一定能够战胜凌风的，但是刚看了几眼，周围就传来了一阵阵的惨叫之声，己方的人纷纷受伤落地，从高空坠落！
<br/><br/>    只是转眼的功夫，几十人就剩下了十个不到。
<br/><br/>    那几个是看到凌风的厉害，直接转身就逃，到了远处才保住性命的。
<br/><br/>    “你，你……”
<br/><br/>    为首的方脸男子都看傻了，瞪大了眼睛看着凌风，愣是没能说出话来。
<br/><br/>    而凌风只是看了他一眼，淡淡问道：“你叫什么名字？”
<br/><br/>    “我…….”
<br/><br/>    方脸男子吞了下口水，这才知道凌风的厉害。
<br/><br/>    虽然凌风面容平静，但浑身却散发着一股强大的气场，使得这人从心底感觉到了一股畏惧之意，于是他很快说道：“我，我叫松本正雄。”
<br/><br/>    “哦。”
<br/><br/>    凌风对这个名字没什么兴趣，点点头之后继续问道：“你在东瀛人之中是什么职务？”
<br/><br/>    “我，我是大祭司。”松本正雄说道。
<br/><br/>    “大祭司？”
<br/><br/>    凌风看了他一眼：“那几个阴阳师都是归你管的了？”
<br/><br/>    “是的。”
<br/><br/>    松本正雄点点头。
<br/><br/>    “很好，那你来告诉我，镇魂井现在算不算是被彻底的破坏掉了？”凌风问道。
<br/><br/>    “还，还没有。”
<br/><br/>    面对凌风，松本正雄一点反抗的想法都没有了，摇摇头说道。
<br/><br/>    “为什么？”凌风问道。
<br/><br/>    “这五口镇魂井是和东瀛本土的镇魂木相互联系在一起的，它们被破坏只能延缓阵法，随便再修建几口就能恢复过来了。”松本正雄说道。
<br/><br/>    “原来是这样！”
<br/><br/>    凌风听了恍然，心中暗想：看来我得去一下东瀛本土了啊！
<br/><br/>    不过这话没说出来，他只是点点头，接着问道：“你这个大祭司，似乎也没有真正的决策权吧？”
<br/><br/>    “是的。”
<br/><br/>    松本正雄低下头说道。
<br/><br/>    他知道自己这样在手下面前是很丢脸的，可是为了保命，也顾不得那么多了。
<br/><br/>    “那你们在高丽半岛上，真正有决策权的人是谁？”凌风问道。
<br/><br/>    “是，是井上将军。”松本正雄说道。
<br/><br/>    “只有他能对整个半岛上的东瀛人下令？”凌风问道。
<br/><br/>    松本正雄点点头：“是的，但他也要受到本部的约束，真正下令的是我们在本土的大本营。”
<br/><br/>    “这样啊？”
<br/><br/>    凌风一听，心说也是那么回事，自己在这边做什么只是给对方压力，但想要真正的实现赶走东瀛人的目标，还得从他们本土想办法。
<br/><br/>    想到这个，他看着松本正雄问道：“你们本土的镇魂木在什么地方？”
<br/><br/>    “就在富士山下，那里有一座镇魂塔。”松本正雄说道。
<br/><br/>    凌风对东瀛的环境也算是很了解了，毕竟之前为了任务都不知道去过了多少次。
<br/><br/>    但这个所谓的镇魂塔，他却是没怎么注意到过，毕竟这里是平行宇宙，或许那个地方是新建造的也说不定。
<br/><br/>    不过凌风也不用去问具体的位置，既然打算过去走一趟，到了地方自然能找的到。
<br/><br/>    于是看看松本正雄，凌风嗤笑一声：“现在不敢再说我狂妄了是吧？”
<br/><br/>    “呃…….”
<br/><br/>    松本正雄头压的更低，都不知道说什么了。
<br/><br/>    凌风也没想继续羞辱他，只是笑了笑：“带着你的手下滚蛋吧！”
<br/><br/>    “好……”
<br/><br/>    松本正雄松了口气，转身带着手下人就要离开。
<br/><br/>    结果刚飞行了没多远，身后忽然传来一声尖锐的鸣响，还没等他们回头，巨大的爆炸就发生了！
<br/><br/>    凌风一来是不想放虎归山，二来也是知道这些人在高丽半岛上没少作孽，根本就没有留着他们的想法。
<br/><br/>    所以一个命令下去，飞船上射出了一枚高爆导弹，直接把这些人给报销了。
<br/><br/>    随后凌风回到飞船内部，对坐在那里津津有味看电影的李纯熙说道：“咱们得去一趟东瀛本土了。”
<br/><br/>    “好啊！”
<br/><br/>    李纯熙一听就站了起来：“我还没离开过华夏，到是想看看那边的风土人情！”
<br/><br/>    见她这么有兴致，凌风笑了笑：“行啊，那就跟我一起去吧。”
<br/><br/>    “好嘞！”
<br/><br/>    李纯熙开心的差点跳起来。
<br/><br/>    飞船很快离开，直奔东瀛方向飞去，没多久就抵达了岛国上空。
<br/><br/>    到了这里，李纯熙的目光就没移开过屏幕，通过屏幕上的画面看着这个地方的风貌。
<br/><br/>    而凌风则是设定了目标，直奔富士山而去。
<br/><br/>    他眼下第一个目标是先找到那个镇魂塔，将它给彻底的毁掉之后，再去东瀛人的大本营。
<br/><br/>    而那镇魂塔也并不难找，在那雪山上空盘旋了一下后，雷达很快就发现了目标，然后径直飞了过去。
<br/><br/>    这座塔并不是独立的，在它的脚下还有个巨大的寺院，从雷达画面上来看，里面还有不少的僧侣。
<br/><br/>    看到这一幕，原本想将那塔直接给炸毁的凌风就改了主意。
<br/><br/>    因为人太多了，用原本的方式去爆破的话，很容易造成太大的伤亡。
<br/><br/>    凌风也不知道那些僧侣是不是做过什么恶事，并不想要他们的性命。
<br/><br/>    于是飞船在山中降落，随后凌风就起身准备出去，结果李纯熙立刻喊道：“我也去，我也去！”
<br/><br/>    凌风看看她：“我去了很快就会回来的，用不了多久。”
<br/><br/>    “那我也想去看看！”李纯熙说道。
<br/><br/>    “行吧。”
<br/><br/>    凌风无奈，只得点点头。
<br/><br/>    两人下了飞船，李纯熙立刻就打了个冷战。
<br/><br/>    这里是山区，还是雪山的脚下，温度自然是比较低的。
<br/><br/>    凌风见状问道：“要不要给你弄件厚点的衣服？”
<br/><br/>    “不用了，我是乍一出来不太习惯而已！”
<br/><br/>    李纯熙摇摇头，接着说道：“适应一下就好了，咱们还是赶紧去办正事吧！”<br/><br/>    