
“啊~~~~~”<br/><br/>
漫无边际的黄沙之中，突然传来一道吼声。<br/><br/>
阿宅一屁股坐在沙地上，高温瞬间通过他薄薄的裤子一路往上传递到屁股蛋上，然后又引来了一阵哀嚎。<br/><br/>
“嗷呜~”<br/><br/>
阿宅又一下子蹿了起来。<br/><br/>
一边揉着好像要被烤熟了一样的屁股，阿宅一边抱怨道：“这破地方到底有多大，我怎么感觉走来走去都是这么回事儿呢？”<br/><br/>
阿宅已经在这片荒漠中走了十多个小时，这点时间已经足够将他一开始的斗志昂昂打磨成现在这副模样了。<br/><br/>
陆兆轻笑着在阿宅的脑海中显了个型，正是他在蓝星上化形出来的那副模样。<br/><br/>
然后他手一伸，一瓶冰阔落出现在他手中。<br/><br/>
吨吨吨——<br/><br/>
阿宅：？？？做个人啊！<br/><br/>
阿宅欲哭无泪道：“老哥，我想先下线一会儿，我也想喝快乐水！”<br/><br/>
陆兆断然拒绝道：“不行，正所谓，天将降大任于斯人也，必先断其WIFI，关其电脑，夺其手机，喝光其快乐水！”<br/><br/>
阿宅可怜兮兮道：“我儿子儿媳说晚上要来看我的，要是我一直在游戏舱里不太好吧~”<br/><br/>
陆兆还是摇头：“你放心吧，那边我可以帮你代管的，以前又不是没干过这种事，你还担心我会露馅么？”<br/><br/>
“......”阿宅竖起个中指，“老哥，我服了。我可能不是人，但你是真的......”<br/><br/>
陆兆脸上露出危险的意思：“真的什么？”<br/><br/>
“鹅鹅鹅......”阿宅立马改口，“你是真的帅！宇宙超级无敌大帅逼！”<br/><br/>
“算你小子有眼光。”陆兆满意地点点头，“哦，对了，我在你脑子里，你对我竖中指是没用的，因为从外面看你是在对自己竖。”<br/><br/>
阿宅：“......你赢了。”<br/><br/>
于是，在陆兆的“开导”下，阿宅再次坚定信念（bushi），迈步踏上了旅程。<br/><br/>
而陆兆则是又吨吨吨喝了几口快乐水，继续乐呵呵地看阿宅受苦。<br/><br/>
“嗯？”陆兆突然眉头一皱，道，“阿宅，左前方五里，过去看看。”<br/><br/>
阿宅精神一振，难道是发现什么好东西了？<br/><br/>
几分钟后......<br/><br/>
阿宅脸色发白地看着前方沙丘上的景象：“这，这......”<br/><br/>
在他的脚下，斜插着一柄弯刀。<br/><br/>
目光顺着弯刀一路往前，是一片斜向下的沙丘，沙丘上横七竖八地躺着四五十具尸体，有人的，也有动物的。<br/><br/>
鲜血将整片沙丘都染成了暗红色——显然这场战斗发生的时间不会太长，否则黄沙一定会将这些痕迹尽数抹去的。<br/><br/>
这些尸体的打扮看起来有些像是蓝星上的沙漠民族，地上倒着的是一种像是驮马和骆驼杂交而成的异兽。<br/><br/>
看得出来，这些异兽的背上原本应该有东西的，只不过现在它们都消失不见了。<br/><br/>
阿宅走到一具尸体旁，从它的身体下方摸出一颗珍珠来。<br/><br/>
珍珠的中间打着一个眼，显然原来是有穿着一条线的，这说明这颗珍珠原本是在一串手链或者是项链上，只不过在打斗的过程中被切断开来了。<br/><br/>
这颗珍珠太小，又刚好被那具尸体压住，这才没有被人摸走。<br/><br/>
“这是一支沙漠商队，他们应该是被沙盗打劫了。”陆兆一本正经地分析道。<br/><br/>
“沙漠商队？沙盗？”阿宅惨白的脸上露出几丝异色。<br/><br/>
这两个名字在蓝星上，至少在阿宅所生活的地方，那绝对是好几百年前的东西了，最多只能在各种影视剧或是相关的文学作品中看到，没想到居然真的有一天会出现在他面前。<br/><br/>
“我们埋了他们吧。”阿宅说道。<br/><br/>
“呵~”陆兆轻笑一声，“恐怕你没那个闲工夫咯！”<br/><br/>
“怎么了？”阿宅疑惑道，旋即，他想到了什么，脸色一下子惊悚起来，“这些沙盗，不会回来了吧？”<br/><br/>
“嗯，是的。”陆兆呵呵笑道。<br/><br/>
“卧槽，老哥，你还有心思笑！快告诉我他们哪边来的，我们该怎么逃？”阿宅急切起来。<br/><br/>
“逃？为什么要逃？”陆兆奇怪道。<br/><br/>
阿宅急道：“那可是沙盗啊！刚刚在这里杀了二三十个人的沙盗啊！”<br/><br/>
“安了安了，”陆兆安慰道，“现在过来的这群沙盗，一共只有四人，一个后天境七重，三个后天境四重，以你神道正九品的修为，对付他们绰绰有余了。正好，拿他们练练手吧。”<br/><br/>
陆兆就是想借此机会让阿宅认清这个残酷的世界，并且融入进去。<br/><br/>
实际上，虽然理论上说神道正九品强于后天境武者，但阿宅只是空有正九品的修为，却没有相匹配的实力，也没有作为正神的权柄在手的。<br/><br/>
《仙帝诀》中确实有那么些战斗用的手段，但阿宅也不过修炼了十来个小时而已，能修炼出什么花样呢？<br/><br/>
隆隆隆——<br/><br/>
一阵黄沙从远处升腾而起，紧接着，一声声急促的脚步声远远传入阿宅的耳中。<br/><br/>
“他们来了！”陆兆提醒道。<br/><br/>
咕嘟。<br/><br/>
阿宅重重咽了口唾沫，从储物袋中取出了柳辰留给他的长剑，站在原地等待了起来。<br/><br/>
如果仔细看的话，会发现他的身体在微微颤抖着。<br/><br/>
轰隆隆的脚步声越来越近，沙尘终于不能再掩盖住来者的面貌。<br/><br/>
透过薄薄的沙尘，阿宅看清了这群沙盗的样子：他们胯下统一骑着足有两米多高、似骆驼又像马的骆马，身上则穿着厚厚的兽皮衣，手中挥舞着寒光湛湛的弯刀，弯刀上似乎还能隐约看到残留的血迹。<br/><br/>
<br/><br/>
看起来凶狠无比。<br/><br/>
“左一是那个后天境七重的。”陆兆友善地开口提醒道。<br/><br/>
不过很显然，正处于极度紧张状态下的阿宅，是没工夫去回应他了。<br/><br/>
“呜呼呼~没想到还有个落单的！”后天境七重的沙盗怪叫着，胯下的骆马速度又提高了一些。<br/><br/>
他手中的弯刀高高扬了起来。<br/><br/>
“阿宅！想想《仙帝诀》，心神合一，以神御剑！斩！”陆兆突然在阿宅的脑中大喝起来。<br/><br/>
嗡！<br/><br/>
陆兆的声音，仿佛是一把鼓槌，重重地敲在阿宅脆弱的外壳上，将那被蓝星上的条条框框一直束缚着的外壳粉碎。<br/><br/>
手握利器，杀心自起！<br/><br/>
阿宅整个人的气势都变了一番，长剑抬了起来。<br/><br/>
面对着后天境七重沙盗的冲击，他不退反进，径直迎了上去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69565082"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;初战，血战">加入书签</a>
</div>
