
萧铭淡然点头：“行，这车虽然是挺上档次的了，但还有更好的。”<br/><br/>
边上的销售人员，见萧铭一身的王者气质，看得出来，这个男人是个大人物，并未因为没能成功卖车而冷眼相待，反而大大方方把自己的名片递了过去。<br/><br/>
“先生，这是我的名片，您先四处看看，如果需要购买我们店里的车，我定会全心为您提供服务。”<br/><br/>
“好。”对于这个销售人员服务，萧铭还是挺满意的，便把名片接了过来。<br/><br/>
随后，几人离开玛莎拉蒂销售处，去了别的地方。<br/><br/>
“梦梦，那人是个富豪吧？没事来这儿找存在感，真够无聊的。”那个玛莎拉蒂的销售员，梦梦的同事，在旁边不屑的说道。<br/><br/>
销售员梦梦，淡淡笑着回道：“怎么可能。”<br/><br/>
“那男的，穿的是普普通通的，但人的气质，是与生俱来的，装不出来。”<br/><br/>
“他手上的那块表，我认识，是当前国际品牌中，一个非常火的牌子，他的那块表是最新款，我记得我在一本杂志上见过，那手表价值上百万，而且还是限量版的。”<br/><br/>
“还有他的鞋子，也是定制款的，低调奢华。”<br/><br/>
“反倒是那些一眼看去就觉得很有钱，打扮得很浮夸的人，实际上没什么钱，才会那么装。”梦梦说的很笃定。<br/><br/>
“偶买噶！”梦梦的同事们听她这么一说，都惊住了。<br/><br/>
功课做的太也足了。<br/><br/>
萧铭又带几个孩子逛了几家豪车售卖点，那车，一家比一家气派，价格也一家比一家高，最终，温雨纯还是选择回到了玛莎拉蒂销售店。<br/><br/>
温雨纯性子活泼，喜欢的东西也比较张扬。<br/><br/>
她其实，在第一次进店的时候就看中了一辆红色的玛莎拉蒂，再回到店里，她直奔那辆车而去。<br/><br/>
“美女，你太有眼光了。”<br/><br/>
之前那个销售员梦梦，很快迎了上来。<br/><br/>
梦梦继续为温雨纯介绍着她看中的这辆车的优点：“你看中的这一辆，是最新出的款，外表和内在性能，都是最好的。”<br/><br/>
“而且，红色显张扬气息，小姐，您的性子那么活泼，这辆车绝对能附和您的审美，开着出门，这辆车也非常能彰显您的气质。”<br/><br/>
“是啊，我也觉得红色显张扬，给人一种很欢脱的感觉。”温雨纯上去坐了一下，感觉简直太好了。<br/><br/>
<br/><br/>
天哪，她越看越喜欢。<br/><br/>
太爱了！<br/><br/>
“那，那价格是？”温静柔小心翼翼的问道。<br/><br/>
“小姐，我看得出来您很喜欢这辆车，这辆车也真的特别附和您气质，我呢，也在冲业绩，是真的很想能促成和您的合作，所以，我直接给你最低的价格，最终的价格是一百三十万。”<br/><br/>
梦梦和温雨纯说话的时候，视线暗戳戳的往萧铭看去。<br/><br/>
她知道，最终的决定权，在这个男人身上。<br/><br/>
“雨纯，你觉得怎样？”萧铭问。<br/><br/>
“我……”温雨纯回头看了看她老爹，微红着脸，有些不好意思的说道：“嘿嘿，爹爹，那么好看的车，谁看谁心动。”<br/><br/>
“那就买了。”<br/><br/>
萧铭看得出来，温雨纯在看那辆车的时候，眼里尽是喜悦之色。<br/><br/>
他的女儿看上的东西，他哪有不买的道理。<br/><br/>
没办法，谁让他是女儿奴呢！<br/><br/>
他直接把卡递给了梦梦：“就它了。”<br/><br/>
梦梦虽看得出来萧铭的身份不简单，但没想到他会买得那么痛快，很是吃惊的说道：“您是说，这会儿就买单？”<br/><br/>
她卖车卖了那么久，从她手里买车的有钱人不少，但只看女儿喜欢，直接什么都不过问，就刷卡的，萧铭是第一个。<br/><br/>
“嗯，买，一次性结清。”萧铭淡然点点头。<br/><br/>
“什么？”<br/><br/>
周围，玛莎拉蒂的销售员们，以及温雨纯，温静柔和温云哲兄妹三人，全都被萧铭的爽快给震撼到了。<br/><br/>
接近上千万的车，萧铭那么爽快的就给买了。<br/><br/>
上千万，连眼皮都不眨一下，一丁点儿犹豫都没有。<br/><br/>
就因为他女儿说了一句心动。<br/><br/>
这样的爹，也太有爱了。<br/><br/>
周围，玛莎拉蒂的销售人员，来买车的顾客，全都满眼羡慕的看向温雨纯。<br/><br/>
“爹爹，我是说车好看，但没说要买。”温雨纯被父亲的操作给吓傻了。<br/><br/>
那可是上千万的人民币啊，直接砸得她头晕。<br/><br/>
“心动，为什么不买？”萧铭自然知道女儿的意思：“我女儿喜欢的东西，哪有不买的道理，放心，你爹爹的钱包很宽裕。”<br/><br/>
宠女狂魔！<br/><br/>
周围的人听了这话，顿时羡慕嫉妒极了。<br/><br/>
这样的爹，他们都想要。<br/><br/>
“天哪，老爹，你也太霸气了。”温云哲上前，朝着萧铭竖起了大拇指，满眼的崇拜和惊喜。<br/><br/>
不知道他老爹，会给他买一辆怎样的豪车？<br/><br/>
想想就很激动。<br/><br/>
“好的，先生，您稍微，我马上去准备购买合同。”<br/><br/>
销售员赶紧从震惊中回过神来，客气的上前说道，在萧铭点了头，她忙去动手准备购买合同去了。<br/><br/>
签合同，付款。<br/><br/>
整个过程，萧铭都表现极为淡定。<br/><br/>
上千万的钱，说出就出了。<br/><br/>
这么多钱，是多少人几辈子都挣不到的。<br/><br/>
萧铭却因为女儿的心动两个字，就那么淡定的就给出去了。<br/><br/>
“可以了，现在雨纯的买了，一会儿再来提车。”这时，萧铭的视线，转而看向了温静柔，他问道：“静柔呢？看上那辆车了？”<br/><br/>
“爹爹……”温静柔整个人还处于呆木状态，她还没从她老爹爽快刷卡这事中回过神来。<br/><br/>
“没事，咱再逛逛吧。”萧铭和玛莎拉蒂的销售员说了一下，回头再来提车，随后，带着几个孩子又去了别的豪车店。<br/><br/>
在逛到法拉店的时候，萧铭看到温静柔毅力一连看了好几次法拉利的一款银白色的车，萧铭瞬间明白了过来。<br/><br/>
女儿喜欢那车，但不想他破费，所以没出声，甚至还刻意压制自己的喜爱。<br/><br/>
“买这辆，刷卡吧，全款。”萧铭对旁边的销售员说道。<br/><br/>
和买那辆玛莎拉蒂的时候一样，萧铭的表现始终都是那么淡定，爽快。<br/><br/>
把三个孩子都看傻眼了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699656"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;谁让他是女儿奴呢？">加入书签</a>
</div>
