    
        <br/><br/>    “认可，难道我还不够认可他吗？从小到大我就一直都把他当成长辈，别人不理解他，我理解他！如果这都不算认可，那算什么？不行！我得去找他问清楚！！”
<br/><br/>    听到这话玉天恒的脾气直接上来了，这个叔叔自己从小就非常尊敬对方。
<br/><br/>    而且对方整个也给人一种好学高深莫测的形象！
<br/><br/>    结果这个人竟然骗他，甚至直接拿着他的丹药去给自己的徒弟！！
<br/><br/>    今日玉天恒决定非得找这个叔叔问清楚不可！
<br/><br/>    同时也要他将剩下的丹药还回来！
<br/><br/>    因为这是教官的东西。
<br/><br/>    “天恒，你等等，我也一起去吧。”
<br/><br/>    叶峰扬起一道笑容站起身来。
<br/><br/>    玩腻了。
<br/><br/>    是时候去摊牌了。
<br/><br/>    那就在今晚吧，搞完这一切他就去找独孤博要仙草，要不到就偷，那种好东西他可不会留给唐三。
<br/><br/>    “教官！今晚结束之后你会去哪儿？”
<br/><br/>    叶峰刚刚起身，只见到此时的叶泠泠对着问道。
<br/><br/>    “去哪儿？哪里能提升就去哪里，或许也有可能我们还会在天斗皇家学院见面。”
<br/><br/>    叶峰露出一道别样的笑容。
<br/><br/>    经过这一周的特训，斗皇战队的众人已经一改此前那高傲的脾气。
<br/><br/>    而团战配合还有单人作战上也有了很大的提升！
<br/><br/>    可以说已经完全满足了雪儿之前所下达的任务要求。
<br/><br/>    所以他可以收工了！
<br/><br/>    且刚刚他已经交代过了，训练到此结束。
<br/><br/>    就这样回答完叶泠泠的话之后叶峰与玉天恒两人一起朝着楼上VIP包间走去。
<br/><br/>    这一个星期史莱克战队有专门的包间。
<br/><br/>    楼上。
<br/><br/>    “弗兰德院长，实在对不起我还是输了。”
<br/><br/>    敖总管刚颁发完所有人的徽章离开，只见到此刻唐三低着头说道。
<br/><br/>    对方进攻的速度太快。
<br/><br/>    他们压根就没反应过来。
<br/><br/>    甚至戴沐白和小舞他们的暗器都还没来得及使用。
<br/><br/>    “该道歉的不是你！”
<br/><br/>    弗兰德的声音很冷。
<br/><br/>    身上一股莫名的怒气在肆虐！！
<br/><br/>    保证过不会输！！
<br/><br/>    可是现在呢。
<br/><br/>    又输了！！
<br/><br/>    他盯着玉小刚需要解释！！
<br/><br/>    “唉，该道歉的是我，弗兰德我对不起你，小三，我这个做老师的命该绝了！！”
<br/><br/>    大师深深叹息了一声，早已无之前的狂傲。
<br/><br/>    “一句对不起就可以了吗？现在史莱克学院一半成了别人的，你叫我怎么跟那帮弟兄们交代！”
<br/><br/>    弗兰德怒视着玉小刚。
<br/><br/>    他真的很生气！！
<br/><br/>    因为对方自己现在一无所有！！
<br/><br/>    至于赵无极还有戴沐白他们就静静的看着。
<br/><br/>    不知道为什么，看着之前还高傲如帝皇一样的大师现在就跟个怂货一般低着头，他们莫名觉得暗爽。
<br/><br/>    “弗兰德，我知道我这一次犯了大错，我也知道史莱克学院是你的命根子，但我们还有希望，我这就拿着这些钱帮你把史莱克学院换回来，你再相信做兄弟的我最后一次行不行？”
<br/><br/>    大师从唐三那儿要了两万多金币，此刻手中紧握着金卡看着弗兰德！！
<br/><br/>    史莱克学院现在就是个破学院。
<br/><br/>    里边压根没有什么值钱的东西。
<br/><br/>    两万多金币换回来肯定不难！
<br/><br/>    “拿半个学院当赌注你要我相信你，投注二十几万金币当赌注你要我相信你，卖掉我的古玩店换钱你还要我相信你！现在你又要我相信你，你要我怎么样？你要我当真一无所有吗？！”
<br/><br/>    弗兰德怒视着大师！
<br/><br/>    桌上的杯子被那股无形的怒意瞬间挤爆炸开！！
<br/><br/>    “弗兰德，我们这么多年的兄弟，一起冒险，一起组成黄金铁三角，你叫我替你史莱克学院上课我毫不犹豫的就过来了，难道这点点滴滴还换不回来最后一次信任吗？我玉小刚只要最后一次，我做不到把史莱克学院拿回来我就去死，行了吧！！！”
<br/><br/>    大师盯着弗兰德，歇斯底里道！
<br/><br/>    然而这话一处，远处的马红俊一阵白眼。
<br/><br/>    现在大师确定不是在打感情牌？？
<br/><br/>    好家伙说好的嫌弃、恶心、反感打感情牌的人呢？
<br/><br/>    这人真的好不要脸啊。
<br/><br/>    “咚咚咚。”
<br/><br/>    就在现场气氛凝固那刹，忽然门外一道声音响起。
<br/><br/>    靠近门边的奥斯卡将门打开。
<br/><br/>    “天恒，你怎么来了？”
<br/><br/>    竟然是玉天恒。
<br/><br/>    大师有些诧异，对方是来安慰自己的吗？
<br/><br/>    “不但他来了，我也来了。”
<br/><br/>    后边一个帅气的青年走了进来。
<br/><br/>    “嗜血恶魔叶峰？”
<br/><br/>    大师和唐三同时一声惊呼。
<br/><br/>    “小三，你刚刚说什么，叶峰？？？”
<br/><br/>    忽然大师听到这一句话之后满脸问号，唐三这是在叫谁？
<br/><br/>    “他喊的是我，我就是当年那个被你轰出阁楼被你亲手推向曼陀罗蛇的叶峰！”
<br/><br/>    只看到此刻叶峰开口道。
<br/><br/>    “什，什么？你，你是叶峰？不可能，你不是死了吗？？”
<br/><br/>    大师听到这一句话，眼珠子瞪得跟个铜铃似的。
<br/><br/>    而且语气也充满了前所未有的惶恐！！
<br/><br/>    额头上一滴滴汗珠冒了出来。
<br/><br/>    “？？？”
<br/><br/>    另一边的唐三和赵无极等人满脸问号。
<br/><br/>    特别是唐三。
<br/><br/>    老师不是知道叶峰还活着吗？？
<br/><br/>    记得当时对方刚过来的时候他还说过来着。
<br/><br/>    “之前那个叶峰确实死了，现在的叶峰准备跟你算算账，按照赌约只要我方分数高过你们，史莱克学院就有一半是我的，这个没有错吧。”
<br/><br/>    只看到此刻叶峰将自己的钻石斗魂徽章，以及剩下六个银斗魂徽章全都拿了出来。
<br/><br/>    “？？？”
<br/><br/>    看着这一大堆徽章史莱克众人都是一脸懵！
<br/><br/>    “这一周，我最高拿到了十万积分，六个小号每个都拿到了银斗魂徽章，全面秒杀史莱克所有学员成绩，不知道大师还有弗兰德院长你们可还有异议？”
<br/><br/>    叶峰看着史莱克众人。
<br/><br/>    “什么！你一周开了七个号？拿到了一枚钻石徽章六枚银斗魂徽章？？”
<br/><br/>    弗兰德、赵无极等顿时不禁惊呼！
<br/><br/>    就连大师也一脸匪夷所思。
<br/><br/>    同时也感觉到脸疼！！
<br/><br/>    原来根本不是什么家族！！
<br/><br/>    也没有什么嗜血恶魔组织！！
<br/><br/>    一切都是自己在意淫啊！
<br/><br/>    同时他也在惊讶！这当年真的是那个魂力只有两级，拜师被他赶出阁楼的小屁孩吗？
<br/><br/>    他怎么会这么强？
<br/><br/>    ……        <br/><br/>