    
                <br/><br/>    
                御龙山脉
                
            
            <br/><br/>    
                蔡云韵看到了苏御发来的消息，“他们已经开始准备了！”
                
            
            <br/><br/>    
                “嗯！这次必须要快！我们两个一定要在白虎异象刚刚产生的时候，唤醒了两大神像，压制白虎的异象！”钟子涵凝声说道。
                
            
            <br/><br/>    
                这需要注意力高度集中，不能有一点松懈。
                
            
            <br/><br/>    
                “哦？竟然是有两尊？用来压制一尊神像的异象？真是有趣，那小子竟然骗了我。”一道娇小的身影从丛林深处慢慢走出，周围的鸟兽没有动，不是不怕，而是不敢动！
                
            
            <br/><br/>    
                苏九宗迅速反应过来，紧张的看着来人，“是谁！”
                
            
            <br/><br/>    
                忽的！
                
            
            <br/><br/>    
                苏九宗瞳孔猛缩，仿佛看到了什么不敢置信的事情，“竟然是你！奥丁二世！你怎么在这里！你应该在西大陆才对！”
                
            
            <br/><br/>    
                奥丁二世轻轻的走向蔡云韵，眼睛看着她，闪烁着奇异的光芒，“距离对我来说，算什么？”
                
            
            <br/><br/>    
                奥丁的天空权柄便包含了一部分的空间力量，她对于空间之力可以说是世界第一！
                
            
            <br/><br/>    
                没有人在空间的领悟上超越她！
                
            
            <br/><br/>    
                距离对她而言！就是一个词语而已！
                
            
            <br/><br/>    
                苏九宗挪动身体，将二女护在身后，“你的目的是什么！”
                
            
            <br/><br/>    
                哦？
                
            
            <br/><br/>    
                奥丁二世笑了笑，“原来苏御那小子没有告诉你们我的目的啊！真是有意思，我的是来帮助你们的，或者说，是来替这两个小家伙背锅的！”
                
            
            <br/><br/>    
                什么！
                
            
            <br/><br/>    
                帮助我们的！
                
            
            <br/><br/>    
                三人面面相觑，没有听苏御提到过这件事情啊！
                
            
            <br/><br/>    
                “你真的是来帮助我们的？”蔡云韵皱眉问道，不知道为何，她感觉奥丁二世一直在盯着她看，那眼光和苏御看她的眼光是一样的，全部集中在了一处地方！
                
            
            <br/><br/>    
                “当然了，你可以问一问苏御。”奥丁二世耸耸肩膀。
                
            
            <br/><br/>    
                蔡云韵刚刚掏出手机，要给苏御发消息，却发现自己到了一个人的怀抱里，当她扭头才发现，刚刚的一瞬间，奥丁二世把她挪移到了不远处的一块大石头上，正把她抱在怀里，双手已经伸进了自己衣服里。
                
            
            <br/><br/>    
                “你干什么！”蔡云韵惊呼出声。
                
            
            <br/><br/>    
                “不要乱动，不然我可是要用力了。”奥丁二世附在她耳边说道。
                
            
            <br/><br/>    
                蔡云韵眼中含着泪水，这是什么事情嘛，平日里被师姐们和小御欺负就算了，今天遇到世界第一强者，竟然也有和他们一样的爱好！
                
            
            <br/><br/>    
                “放心，那个老头子看不到的，我已经释放了空间折叠。”奥丁二世柔声说道。
                
            
            <br/><br/>    
                正在一旁站着的钟子涵看着奥丁二世那副举动，还有蔡云韵快要哭出来的表情，不由的嘴角一抽。
                
            
            <br/><br/>    
                这真的是世界第一强者！？？
                
            
            <br/><br/>    
                怎么爱好和我一样？
                
            
            <br/><br/>    
                钟子涵心里想着，这时她才注意到，一旁的苏九宗没有了任何动静，仿佛死了一样。
                
            
            <br/><br/>    
                不会吧！
                
            
            <br/><br/>    
                就在她要查看苏九宗的生命气息时，奥丁二世突然开口，“不要看了，他没有死，只是被我困在了异空间里，没有我的允许，他是出不来的。”
                
            
            <br/><br/>    
                嘶~~
                
            
            <br/><br/>    
                钟子涵倒吸一口凉气，这家伙，真是好强啊！！
                
            
            <br/><br/>    
                竟然在无形之间，直接困住了苏九宗这一名冥王的传人， 并且还是一名拳道大宗师！
                
            
            <br/><br/>    
                没有用一招！
                
            
            <br/><br/>    
                只是单纯的力量！
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                钟子涵咽了咽口水，警惕的看着奥丁二世，此时的她已经丧失了战斗的欲望，双方根本不是一个层次的。
                
            
            <br/><br/>    
                奥丁二世能够在无形之间，带走蔡云韵，并且顺手困住了苏九宗，这份实力根本不是她能够反抗的。
                
            
            <br/><br/>    
                “这就是传说中世界第一的力量吗！真是可怕至极！”钟子涵凝重的说道。
                
            
            <br/><br/>    
                不过！
                
            
            <br/><br/>    
                现在不能打，也要打啊！
                
            
            <br/><br/>    
                蔡云韵还在她手里，苏九宗生死不知，她做不到抛弃二人逃跑的举动！
                
            
            <br/><br/>    
                并且她也逃不了！
                
            
            <br/><br/>    
                奥丁二世对空间的领悟极深，根本不是她能够逃掉的！
                
            
            <br/><br/>    
                “杨戬，带给我力量吧！”
                
            
            <br/><br/>    
                钟子涵轻声说道，身上覆盖了一层神甲，锁子黄金甲、凤翅紫金冠、藕丝步云履一一出现在她身上，三尖两刃刀，金弓银弹，开山斧，赶山鞭，缚妖绳都一一出现，此时的她已经动用了三头六臂能力，每一个手臂上都拿着一把神器。
                
            
            <br/><br/>    
                “这就是你传承的神技吗？真是不错，不愧是超越奥丁的神明。”奥丁二世赞叹，然后轻轻一挥手，钟子涵的身体便不能动弹。
                
            
            <br/><br/>    
                “快走！不要管我和爷爷！”蔡云韵大声喊道。
                
            
            <br/><br/>    
                “怎么能不管啊！”钟子涵艰难的说道，全身的力量爆发，神器在释放着玄妙的道则，但是没有任何作用，根本不能摆脱奥丁的束缚。
                
            
            <br/><br/>    
                这不是简单的空间束缚！
                
            
            <br/><br/>    
                钟子涵能够感觉到这股力量的不同之处！
                
            
            <br/><br/>    
                仿佛不是空间在束缚她，而是天地，是世界在束缚她！
                
            
            <br/><br/>    
                不可能的吧！
                
            
            <br/><br/>    
                怎么会有人能够动用天地的力量呢？
                
            
            <br/><br/>    
                “这样一点也不美。”奥丁二世淡淡的说道。
                
            
            <br/><br/>    
                下一刻
                
            
            <br/><br/>    
                钟子涵的神甲自动离体，所有的神器都发出哀鸣，被禁锢在半空中。
                
            
            <br/><br/>    
                而钟子涵的身体则飘向奥丁二世，落在蔡云韵身边。
                
            
            <br/><br/>    
                奥丁二世看着身前的这两个美女，哈哈一笑，瞥见了一旁的苏九宗，顿时眉头一皱。
                
            
            <br/><br/>    
                “虽然你看不见，但是我看见你就不爽呢。”奥丁二世说道。
                
            
            <br/><br/>    
                随后她轻轻的一划手，苏九宗脚下出现一个空间裂缝，随即他的身体被空间裂缝吞噬进去。
                
            
            <br/><br/>    
                钟子涵与蔡云韵勃然大怒，愤声问道：“你把苏爷爷搞哪里去了！”
                
            
            <br/><br/>    
                奥丁二世抽出一只手，伸向了钟子涵的衣服里，手上不断的用力，令两女十分的不适。
                
            
            <br/><br/>    
                这就是苏御平时喜欢的？
                
            
            <br/><br/>    
                果然很舒服嘛~
                
            
            <br/><br/>    
                两人各有千秋
                
            
            <br/><br/>    
                不过还是这个叫做蔡云韵的最舒服啊！
                
            
            <br/><br/>    
                如果将来和苏御在一起了，也可以天天玩小蔡了。
                
            
            <br/><br/>    
                看着两个恨不得将她吃掉的眼神，奥丁二世淡淡一笑，“放心好了，我是来帮忙的，不是来捣乱的，刚刚只是看那个家伙碍眼而已。
                
            
            <br/><br/>    
                我并没有杀他，只是将他传送走了而已，等到事情结束，我会带他回来的。”
                
            
            <br/><br/>    
                “真的？”蔡云韵皱着眉头问道。
                
            
            <br/><br/>