    
<br/><br/>    重点是，迟宴这大反派，最终还死在了她神秘的女主光环下。
<br/><br/>    但是，虞初窈此刻并没有太过关注这一点。
<br/><br/>    因为现在的时间点，她和迟宴还没有任何交集，只要不按原剧情发展，她和迟宴就是无冤无仇的陌生人。
<br/><br/>    迟宴也没理由对她报复。
<br/><br/>    她反而比较惊讶于，在原书中，并没有孟家去参加陆万盈生日宴的情节，甚至对于陆万盈的这场生日，几乎也没有描写，为什么现在……剧情却变了？
<br/><br/>    她不禁想起那天系统所说的：
<br/><br/>    【本次传送过程遇到一点程序错误，可能对书中剧情产生一定影响。】
<br/><br/>    难道，这就是所谓的程序错误？
<br/><br/>    亦或是由于她改变了前面剧情而产生的连锁反应？
<br/><br/>    但兵来将挡，水来土掩，虞初窈很快恢复了平静，她看向虞朗，点头道：“去啊，干嘛不去。”
<br/><br/>    “你看到前男友不会难过？”
<br/><br/>    虞初窈摇头：“放心吧，哥，一个男人而已，世上男人那么多，我干嘛要在一棵树上吊死。”
<br/><br/>    虞朗打量了许久她的神色，直到确定她不像是在撒谎，才松了口气，而后颇为赞赏地点头道：“不错，有你哥一半的风范了。”
<br/><br/>    虞初窈：“……”
<br/><br/>    -
<br/><br/>    不知道是不是因为和虞朗提起了陆瑾尧的话题，说曹操曹操就到，晚上回到房后，虞初窈还真收到了陆瑾尧发来的消息。
<br/><br/>    内容只有一个“？”。
<br/><br/>    虞初窈打开俩人的聊天界面，往上把聊天记录翻了好一会儿才明白他这个问号的意思。
<br/><br/>    原主对于陆瑾尧，还真是执着到了极致。
<br/><br/>    自从俩人交往之后，原主每天早中晚都会给陆瑾尧发消息，比如：
<br/><br/>    【早安呀～今天好冷哦。】
<br/><br/>    【午安呀～你吃了吗？】
<br/><br/>    【晚安呀～不知道会不会梦到你。】
<br/><br/>    …
<br/><br/>    可是对于这些消息，陆瑾尧一条都没有回复过，完全是原主剃头担子一头热。
<br/><br/>    虞初窈看着都觉得佩服，有这种永不放弃的毅力，八百个男的都能拿下，何必在陆瑾尧这一棵树上吊死。
<br/><br/>    但即便如此，原主的锲而不舍似乎还是有一点用的，陆瑾尧此刻的“？”就是证明。
<br/><br/>    因为他已经被培养了习惯，而这两天虞初窈都没给他发消息，很明显，他不习惯了。
<br/><br/>    就跟训狗狗一样，每天固定一个时间点给他喂食，如果有一天突然不喂了，狗狗就哪哪都不舒服。
<br/><br/>    即便它也不见得多喜欢那个食物。
<br/><br/>    而陆瑾尧，此刻在虞初窈心目中，就像这条狗。
<br/><br/>    虞初窈犹豫了一下要不要回复，但最终只是当没看到。
<br/><br/>    在网上提分手，似乎太便宜他了。
<br/><br/>    退出和陆瑾尧的聊天界面后，虞初窈看了眼手机屏幕，除了有两条商铺招租、游泳健身的广告短信以外，没有任何动静。
<br/><br/>    她突然想起今天留下的那张纸巾，看来，对方很大度，真的没打算追究暴暴在车门上撒尿的事情。
<br/><br/>    哎，不知为何，有点可惜。
<br/><br/>    虽然无关情爱，单纯出于一个颜控的执念，虞初窈本来还想着，可以再借此欣赏一次那在她审美线上蹦迪的美颜。<br/><br/>