    　　厨神楼，轩辕城内最好最出名的一个酒楼。
<br/><br/>    　　酒楼内以强大野兽与各种灵草为食材，自从现世之后，便名声远扬。
<br/><br/>    　　“老板，你们这里还有没有位置！”
<br/><br/>    　　进入厨神楼内，风凌天朝着他们里面的服务员大声的喊道。
<br/><br/>    　　“巧了公子，楼上还有最后几桌桌，里面请！”
<br/><br/>    　　灰衣小二热情的迎过来，带着他们朝着楼上的位置走去。
<br/><br/>    　　“咦，这里饭菜的味道好香呀！”
<br/><br/>    　　小羽闻了闻周围的香味，有些惊喜的说道。
<br/><br/>    　　其余几名女生也是双眼放光。
<br/><br/>    　　美女最爱的可就是美食了，尤其是她们吃再多也不会胖的。
<br/><br/>    　　“客观走，里面请！”
<br/><br/>    　　灰衣小二轻喝一声，指着里面的一个四方桌子，桌子不小，足够一众人坐下！
<br/><br/>    　　“几位嫂子，小羽大美女，里面请！”
<br/><br/>    　　风凌天满脸热情的笑着伸手示意。
<br/><br/>    　　眼前的这一众女生对他来说可是真大爷。
<br/><br/>    　　一个龙王的妹妹，虐的自己死去活来，其余也是龙王的女人，不得不恭敬。
<br/><br/>    　　“乖！”
<br/><br/>    　　小羽笑了笑，满脸微笑朝着里面走去。
<br/><br/>    　　“这龙门龙王真是张狂无比，敢挑战我们圣药圣医仙门，当真是自作孽不可活！”
<br/><br/>    　　“呵呵，华仙子，一位仙神可不能丢了面子，不然会令整个天下耻笑，这龙门根本没有什么弟子，明天上场估计也徒增笑料罢了，我一人都能够碾压龙门所有青年弟子！”
<br/><br/>    　　“这是自然，宇文玥公子以你的实力，想必能够得到前十的名次！”
<br/><br/>    　　“哈哈，我虽然不如我哥强，也比华古江差一些，但是前十我还是有很大把握的！”
<br/><br/>    　　“仙儿自然相信宇文玥公子的实力！”
<br/><br/>    　　就在他们刚刚走到过来的时候，突然听到一旁传来的声音。
<br/><br/>    　　瞬间，一众人微微皱起眉头，朝着一旁看去。
<br/><br/>    　　一行六人，三名青年三名女子。
<br/><br/>    　　其中两人小羽她们一眼便认出来。
<br/><br/>    　　宇文氏族当代第二杰出弟子宇文玥，以及圣药仙门的华仙子。
<br/><br/>    　　“哼，真是狂妄，一人碾压龙门青年弟子？这话真是吹大了！战斗还没有开始，你们就开始在这里吹牛了，真是自大！”
<br/><br/>    　　未等小羽她们说话，一旁的风凌天便微微不屑的说道！
<br/><br/>    　　“嗯？”
<br/><br/>    　　坐在一旁正在畅谈的六人立刻皱起眉头，目光朝着风凌天一众人看去。
<br/><br/>    　　他们目光扫过，宇文玥与华仙子挑了挑眉头。
<br/><br/>    　　“原来是黄天仙门的风凌天，说话注意一点，不要给你父亲惹麻烦！”
<br/><br/>    　　宇文玥嘴角微微翘起，盯着风凌天不屑的说道。
<br/><br/>    　　一个仅仅只有一名中位仙的仙门，他们宇文氏族还没有放在眼中，他父亲，可也是中位仙。
<br/><br/>    　　风凌天听到他的话，脸色一黑，阴沉了下来。
<br/><br/>    　　“说话注意点？我看是你们说话注意点才对，讨好美女也不是这么讨好的！”
<br/><br/>    　　小羽直接踏前一步，冷冷的看着宇文玥。
<br/><br/>    　　“小丫头，这可不是讨好，而是在讲述一个事实！”
<br/><br/>    　　华仙子缓缓的站起来，盯着小羽冷淡的说道。
<br/><br/>    　　“我们也是讲述一个事实罢了，只会在这里吹牛的家伙，你们圣药圣医仙门明天之后就会知道什么是难堪了！”
<br/><br/>    　　小羽冷哼一声，微微不屑的说道。
<br/><br/>    　　“难堪，就凭你们小小的龙门？”
<br/><br/>    　　华仙子针锋相对的微微昂起头盯着小羽。
<br/><br/>    　　“小小的龙门，那我们要不要试一试？”
<br/><br/>    　　小羽脸上露出一丝冷笑，毫不示弱的盯着她。
<br/><br/>    　　“动手，就凭你？”
<br/><br/>    　　华仙子目光发冷：“小丫头，还是滚回家吧！”
<br/><br/>    　　“哈哈，有意思，听说绝色谱前五的都拥有婴境的实力，我让你一只手，让你看看我们龙门的实力！”
<br/><br/>    　　小羽手臂一动，一个骨鞭出现在手中，眼中露出戏虐的神色：“不要让我认为，你只是会勾引男人的狐狸精！”
<br/><br/>    　　“牙尖嘴利，我替你父母教训你一顿！”
<br/><br/>    　　华仙子听到小羽的话脸色有些难堪，手腕上的翠绿色手镯一动，同样一个蔓藤出现在手中。
<br/><br/>    　　“哈哈，姑奶奶让你先攻击，不然你就没有出手的机会了！”
<br/><br/>    　　小羽大笑一声，嘲笑的说道。
<br/><br/>    　　“找打，看我不抽烂你的嘴！”
<br/><br/>    　　华仙子眼中露出一丝煞气，手臂一挥，手中的蔓藤直接朝着小羽攻击而去。
<br/><br/>    　　“嗯？怎么回事，竟然打起来了！”
<br/><br/>    　　“那是，华仙子，另一个女生是谁？”
<br/><br/>    　　“龙门的人，那个是，龙门的一位仙神，嘶，宇文氏族的宇文玥也在旁边！”
<br/><br/>    　　厨神楼的二楼，此时也有一些其他仙门的弟子闻名来这里吃饭，看到突然间动手的两名女生，脸上露出吃惊的神色。
<br/><br/>    　　风凌天看到小羽动手，自觉地后退了一步。
<br/><br/>    　　而宇文玥看到华仙子动手，也是满脸冰冷的看着。
<br/><br/>    　　华仙子拥有婴境的实力，岂是一个不知名小丫头能够对付的。
<br/><br/>    　　一旁的灰衣小二看到这一幕，擦了擦额头上的冷汗不敢劝说。
<br/><br/>    　　宇文氏族的这位天骄都没有阻止，哪怕是他老板来了也不敢阻止。
<br/><br/>    　　“啪！”
<br/><br/>    　　华仙子的藤条甩过来，小羽眼中露出一丝不屑，手中的轻轻一挥，直接迎上去。
<br/><br/>    　　“啪！”
<br/><br/>    　　两个长鞭碰撞，然而一瞬间，骨鞭突然变长，直接甩在了华仙子的脸上。
<br/><br/>    　　一声重重的声音传来，一瞬间，她那洁白精致的面容瞬间出现一条长长的血痕。
<br/><br/>    　　华仙子瞬间愣住了，感受着脸颊上传来的疼痛与鲜血，脸色巨变。
<br/><br/>    　　“啊，你找死！”
<br/><br/>    　　她脸色有些扭曲了起来，身上气势大震，身上浓郁的木属性令木质的地板生出一条条荆棘。
<br/><br/>    　　“啪！”
<br/><br/>    　　然而就在这时，小羽手中的骨鞭再次挥过去。
<br/><br/>    　　华仙子脸色巨变，身前瞬间出现一个木盾。
<br/><br/>    　　不过木盾被直接击破，骨鞭再次落在其绝色的面容上。
<br/><br/>    　　这一次，小羽没有停止下来，手中的骨鞭变长，直接缠绕住其全身。
<br/><br/>    　　“碰！”
<br/><br/>    　　她重重的一拉，华仙子瞬间倒在她的身前。
<br/><br/>    　　“高高在上的华仙子？我这小小龙门的小丫头如何？”
<br/><br/>    　　小羽嘲讽的盯着趴在她身前的华仙子，笑着问道。
<br/><br/>    　　“我要杀了你！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>