
陆俊凯明显的怔了一秒，然后冷淡的睥睨了她一眼，“你们泡吧，我再往上走走。”说完就走了。<br/><br/>
“哎，你等等我。”颜安妮看着离开的陆俊凯，一时忘记了受伤的脚，想要去追他。<br/><br/>
“呀！好痛！”颜安妮吃疼的低呼一声。<br/><br/>
走在前面的身影一停，一秒后，还是认命的转过身走到她面前，蹲下来把后背给她，“上来。”<br/><br/>
在陆俊凯背上，两人穿着泳衣，裸露的肌肤紧紧的贴合着，陆俊凯只觉得忽然浑身燥热起来。<br/><br/>
颜安妮把头埋在他后脖颈间偷笑，然后突然亲了一下陆俊凯的侧脸。<br/><br/>
猝不及防的亲吻，让陆俊凯身形一顿。<br/><br/>
“再闹就丢你下去。”陆俊凯冷着声，嗓音低沉。<br/><br/>
“好啦好啦，我不闹就是了。”颜安妮立马搂紧他的脖子，生怕他真的把她扔进温泉池子里。<br/><br/>
“卿卿！陆俊凯和和颜安妮这两人是什么关系呀？”看着两人暧昧的离去，钟一菲终于忍不住凑在叶卿卿跟前八卦。<br/><br/>
“就是那种关系，你懂的。”叶卿卿神神秘秘的笑。<br/><br/>
“啊！！！我的男神2号原来已经有女朋友了！”钟一菲失望的皱起小脸，“看来我还是只能继续喜欢男神1号程嘉明了！”<br/><br/>
叶卿卿无语的看她一眼。<br/><br/>
“咦，卿卿，你怎么还不下来？”突然钟一菲注意到坐在石壁边的叶卿卿，只是双脚泡在水中晃来晃去，也不下来。<br/><br/>
“嗯，马上。我先试一下水温。”叶卿卿面上微赧。<br/><br/>
她瞄到程嘉明一直在毫不避讳的看她，所以她迟迟不敢在他的注视下脱掉浴巾。<br/><br/>
“不冷不热，水温正合适，快下来呀。”钟一菲伸手，想恶作剧拉她下水。<br/><br/>
“啊，我自己下我自己下。”看钟一菲伸手来拉她，叶卿卿赶紧站起来后退了两步，浴巾骤然滑落，掉到了脚边。<br/><br/>
程嘉明的看向她的黑眸瞬间就变得幽深晦暗。<br/><br/>
只见月光下的叶卿卿，一头黑发松松散散的盘在脑后，露出优美的天鹅颈，黑色的深V连体泳衣勾勒出她玲凹凸有致的身段，映衬得她的肤色更加莹白如玉，下摆一圈荷叶边刚好盖过挺翘的翘臀，一双修长的腿紧紧的并拢着，带有几分少女的羞涩，而脚边就是滑落在地的白浴巾。<br/><br/>
在月光莹柔的光辉笼罩下，她美如月神！<br/><br/>
程嘉明突然觉得吼间有些干渴，不自觉的吞了一口口水，喉结悄然滑动。<br/><br/>
灼热的视线，烧得叶卿卿羞赧的红了脸，她赶紧钻入水中。<br/><br/>
程嘉明看见叶卿卿坐入汤池之中，氤氲着水雾的水面，没过她的腹部，刚好与胸齐平。<br/><br/>
水面好像是一匹丝滑的锦缎，轻轻的托住她的胸，而调皮的水波，正一波又一波的轻轻的拂过她胸前的深沟。<br/><br/>
程嘉明呼吸一紧，终于调开视线转而望向天空上的一轮明月。<br/><br/>
今夜的月色实在太撩人。<br/><br/>
王野在水中学螃蟹走路，两只手比着V字，一夹一夹的在水中走，惹得一群人哈哈大笑。<br/><br/>
一时没人注意到泡在水中沉默不语气氛氤氲暧昧的两人。<br/><br/>
泡了一会，钟一菲提议换下一个汤池，并立下flag，“我今晚要把所有的池子都泡个遍！”<br/><br/>
王野一脸坏笑，“前面还有鱼疗池，池子里有一群不怕人的小鱼，一坐进去就会围过来咬你，想不想去看看？”<br/><br/>
“真的吗！？那也太有趣了吧！快走快走。”钟一菲赶紧推着王野上岸。<br/><br/>
听王野一吹，王雨璐也来了兴趣，“我也跟你们去。”<br/><br/>
白修远自然是跟上，还不忘找个借口“我怕你们迷路。”<br/><br/>
王野鄙视的看他一眼，“你当小爷不存在吗？”<br/><br/>
钟一菲突然想起叶卿卿和她的男神程嘉明，“卿卿，你和男神去不去？”<br/><br/>
叶卿卿刚进池子一会，此刻正泡得舒服，丝毫不想动，“你们先去吧，我一会来找你们。”<br/><br/>
钟一菲还想问程嘉明，王雨璐就走过来搂住她的肩，“走吧，程嘉明肯定也不会去的。”<br/><br/>
？？？<br/><br/>
钟一菲一脸疑问的跟着王雨璐往前走。<br/><br/>
池子里顿时安静了下来。<br/><br/>
赵波在池子角落闭着眼泡温泉，安逸的哼唱着二次元动漫歌曲，在这安静的环境中尤显突兀。<br/><br/>
关键这货还跑调！<br/><br/>
“你不跟他们去？”程嘉明用脚溅起水花泼他。<br/><br/>
“嗯？”赵波睁开眯眯眼，“这儿挺舒服的，懒得动了。”<br/><br/>
“……”程嘉明眯起眼看他，危险指数直线上升。<br/><br/>
被程嘉明眼神杀到，赵波一个激灵，立即站起身，“我也喂，喂鱼去。”<br/><br/>
池子里真正的静了下来。<br/><br/>
剩下的两人一时无话，气氛安静得有些尴尬。<br/><br/>
“咳……程嘉明。”叶卿卿突然开口，打破了这份静谧。<br/><br/>
“嗯？”程嘉明语调上扬，懒懒的应了她一声。<br/><br/>
“你看，好多星星呀。”叶卿卿指指他身后的天空。<br/><br/>
他们所处的位置，在半山腰上，池子一边被竹林围绕，一边却是开阔的夜色。<br/><br/>
听她所言，程嘉明向叶卿卿游了过去，然后转身躺坐在叶卿卿身边。<br/><br/>
抬头看去，果然繁星一片，甚至能隐约看到一条星辰织成的银河带。<br/><br/>
“那是银河吗？”叶卿卿指着问他。<br/><br/>
“嗯，这地方污染少，竟能看到银河。”程嘉明也来了兴趣。<br/><br/>
“要是你的天文望远镜在就好了，”叶卿卿有些遗憾，“这里是个观星的好地点。”<br/><br/>
他们不知道，沈氏集团的董事长是个极信风水堪舆的人。这个温泉酒店的选址，就是请风水大师看过的。<br/><br/>
“用眼睛看星星，也有望远镜比不上的好处，比如视野更辽阔，可以总观全貌。”程嘉明的声音轻轻浅浅的，嗓音是低沉的磁性。<br/><br/>
“嗯，那倒也是。”他的声音里有种魔法，总叫叶卿卿情不自禁的完全相信他说的每一句话。<br/><br/>
两人脑后枕在汤池鹅卵石壁上，仰看了好一会星星。<br/><br/>
不知道什么时候，程嘉明的手臂悄悄垫在她的脑后，让她一点也不觉得石壁会硌着脑袋。<br/><br/>
也不知道什么时候，叶卿卿被他悄悄带了靠近自己，此时她就像躺靠在他的怀中的姿势。<br/><br/>
她也不想去管了，由他圈住。<br/><br/>
反正没人看见。<br/><br/>
就让她的心，也稍微放肆一下。<br/><br/>
【作者题外话】：今天很多小宝贝开始上学了，火火想在这里说，一定一定要以学习为重，小说就闲时看看就好，当然，在闲时看看再记得投两张票给火火，就更好了。愿我的书友都像叶卿卿，超努力！考清华！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974719"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;都怪这月色太撩人">加入书签</a>
</div>
