
墨九殇来到皇宫，高公公顿时眼尖的瞧见了他，立马尖着嗓子将他喊住。<br/><br/>
“咱家见过摄政王，摄政王，今儿个来这儿是有何事？”<br/><br/>
墨九殇淡淡一笑，“高公公，本王是来找皇上和皇后娘娘的。”<br/><br/>
高公公哪见得墨九殇跟他如此客气&nbsp;&nbsp;，有些汗颜，又立马说道：“摄政王说笑了，咱家这就引你去见皇上和皇后娘娘。”<br/><br/>
“有劳了。”墨九殇又缓缓开了口。<br/><br/>
却又让高公公心惊胆战，寻思着今儿个这次摄政王为何如此温柔，难不成是与白楚汐好事将近？<br/><br/>
顿时大喜，顿时带他去见皇上跟皇后娘娘的步伐都快了许多。<br/><br/>
还没进门，隔老远就开始长声吆喝，“皇上，皇后娘娘，摄政王求见——”<br/><br/>
墨青云跟许皇后相视看了一眼，也没听说最近有什么大事发生，便有些疑惑。<br/><br/>
墨九殇给他们行了一个礼，墨青云立即让他起身。<br/><br/>
顿了一下后，莫青云沉声开口，“阿九，这次来又是所谓何事？”<br/><br/>
闻言，墨九殇的脸色立马变得正色了起来，“皇上，臣有事要奏。&nbsp;&nbsp;”<br/><br/>
墨青云跟许皇后相看了一眼，也立马紧张了起来。<br/><br/>
“你说。”<br/><br/>
墨九殇眯了眯眸子，看了许皇后一眼，皱起了眉头，“皇后娘娘，臣希望你做好心里准备。”<br/><br/>
听罢，皇后心里顿时咯噔了一下，总觉得不是什么好事。<br/><br/>
随即又听见墨九殇开了口，“汐儿的娘亲并非全然死于病因。”<br/><br/>
皇后惊得立马睁大了双眼，一脸不相信的看着墨九殇：“你……你说什么&nbsp;&nbsp;？”<br/><br/>
墨九殇顿了一下，又继续开口：“臣也想过，皇后娘娘应该不会相信臣这番说辞，但是臣已经查到了相关证据，还请皇上和皇后娘娘过目。”<br/><br/>
<br/><br/>
说罢，墨九殇就将姜氏与白泽的事与墨青云说明，还将查证的相关证据拿了出来。<br/><br/>
墨青云见罢，大惊，未曾想过，他居然能干出这种事来，立马紧锁起眉头。<br/><br/>
而皇后顿时哭的泪流满面，心痛欲裂的差点崩溃的昏了过去，也全然没有想到她那妹妹竟然是因为这个原因离开人世的。<br/><br/>
墨青云立马扶住她的身子，听着她伤心欲绝的开了口。<br/><br/>
“白泽他可真不是人&nbsp;&nbsp;！我妹妹待他如此好，他竟然害死她？！我一直觉得他只是懦弱鲁莽罢了，却全然未想过他竟然能干出如此伤天害理畜生都不如之事来！！”<br/><br/>
墨青云看见她哭的伤心，心里是更难受，怒气顿然生了出来。<br/><br/>
下令惩处二人，但念及姜氏已然疯癫，白泽又抚养了白楚汐多年，只将他们进行流放，将军府所有财产归于白楚汐所有……<br/><br/>
墨九殇本觉得这惩处过轻，但想着旁人又不知道他这个小家伙并不是原本的白楚汐，如果做的过绝，定对他没有什么好处，也就觉得这个处决还算可以。<br/><br/>
墨九殇应下之后想离开，墨青云深深的看了他一眼，心中怀有疑惑却也没有想多……<br/><br/>
却不曾想，效率之快，当日就发出昭告，白泽跟姜氏便开始了流放之刑。<br/><br/>
将军府，一夜之间，破败！<br/><br/>
一群人见这告昭之时，众人一阵唏嘘&nbsp;&nbsp;！<br/><br/>
也有人在思索白楚汐会接下来会何去何从，其中不乏有一些噪耳之声音。<br/><br/>
“落魄的凤凰可不如鸡，那白楚汐如今家道中落，更是什么都没有了，又怎么能配得上咱们赤冥洲的摄政王？”，说话那人一脸尖酸刻薄相。<br/><br/>
几个女人也嫉妒的发疯，咬牙切齿道&nbsp;&nbsp;：“就是，就是！就她那模样也配得上摄政王，摄政王只不过是一时被她迷惑了，如今她什么都没有了，这个，聪明的男子都会知道该如何取舍。”<br/><br/>
一个肥头大耳的男人听罢，立马回头跟哥几个笑眯眯的说道：“那白楚汐我倒是看过几眼，小脸儿身子长得实在标致极了，虽说现在家道中落了，但也不影响我们把她娶回家，当个小妾什么的吧？&nbsp;&nbsp;你们说呢，啊？”<br/><br/>
说着，他脸上还仰起了变态般的笑容。<br/><br/>
人群中带着斗笠的墨乐染，听着这些龌龊的说词，发出一声冷笑，显然是想到了如何整治白楚曦的法子。<br/><br/>
匆匆离开之际，却不想这时一旁一个半瞎子半仙悠悠开了口，“那白楚汐本就是个短命相，为何会活到现在，真是奇哉奇哉！！”<br/><br/>
墨乐染骤然停住离开的步伐，身子猛然一愣，猛的回头看向那半瞎子。<br/><br/>
“你说什么？你所说的可是真的？”<br/><br/>
那半瞎子被人揪住了衣衫，以为自己要被打，哪里还敢动&nbsp;&nbsp;，只得立马求饶。<br/><br/>
“你……你要干什么？别……别打我！”<br/><br/>
见他这懦弱样，墨乐染顿时觉得自己上当受骗了，这人顶多就是一个骗子！<br/><br/>
重重的哼了一声，松开他的衣领，随即拂袖离去。<br/><br/>
半路却突然回想起那人说的话，觉得也有一些道理。<br/><br/>
她也是听闻了白楚汐在一段时间内，性子骤然发生了巨大的变化。<br/><br/>
若是常人，怎会如此？！<br/><br/>
只一刹那之间，墨乐染的脑袋好像是突然开了窍似的，悠悠发出几声冷笑。<br/><br/>
“白楚汐，你不是能耐的很吗？看我怎么戳穿你！！”<br/><br/>
……<br/><br/>
墨乐染回到皇宫，便快速的找人秘密寻来民间有名的算命先生。<br/><br/>
又招人找来画师，画出一张白除夕的图像来。<br/><br/>
墨乐染银钱出的够多，办事效率自然也就快得多。<br/><br/>
不出半日，就将算命先生给找来了。<br/><br/>
这次，这个算命先生却全然不像她白天看见的那个半吊子一样，看样子就是一个正儿八经的人，墨乐染顿时觉得有了希望。<br/><br/>
那算命的，一进来便给墨乐染行的一个礼。<br/><br/>
见状，墨乐染缓缓勾起唇来。<br/><br/>
“起来吧。”<br/><br/>
“不知公主找草民来是有何事？”算命的摸了一把胡子，匆匆开口。<br/><br/>
墨乐染先是叫这人给自己看一下面相。<br/><br/>
算命先生微愣了一下，他这些年看的面相数不尽数，所以一进来时就自然瞧见了墨乐染的脸上。<br/><br/>
这墨乐染虽说是公主，有着一个公主命，前半生应该过的还算可以，有贵人相助，那贵人应该就是她的皇祖母当朝太后。<br/><br/>
然而，此人却庸俗至极，虽说有公主命却恐是无福消受……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69419764"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;将军府，破败！">加入书签</a>
</div>
