    （本月最后一天，有月票投一下吧，12点后给点保底月票吧）
<br/><br/>    出变故了！
<br/><br/>    与此同时，当红月也死了两位六阶帝尊，其实只是一个刹那，但是红月之外，那位七阶帝尊就发现了。
<br/><br/>    变故太快！
<br/><br/>    或者说，剑尊太强，一出手，瞬杀两位。
<br/><br/>    大道波动从红月宇宙传荡而来……那位就感知到了。
<br/><br/>    这就是界主说的变故！
<br/><br/>    隐藏在暗中的七阶帝尊，想都不想，此刻，完全没有其他心思，就一个念头，森兰太大胆，该死，森兰界主出手了吗？
<br/><br/>    否则，哪有那么快，两位六阶，在嗜杀眼皮子底下就被人杀死了？
<br/><br/>    气息展露！
<br/><br/>    强悍无比！
<br/><br/>    七阶威压，瞬间动荡混沌！
<br/><br/>    森兰界主原本还在防范红月之主降临，一瞬间感知到了对方的气息，微微一怔。
<br/><br/>    哀鸿帝尊？
<br/><br/>    怎么会是他！
<br/><br/>    而且，对方居然跟来了！
<br/><br/>    第一时间是震撼，是有些恐惧，七阶来了……下一刻，忽然一愣，七阶来了！
<br/><br/>    那……红月大世界，岂不是只有八阶红月之主了？
<br/><br/>    这……这是不是说明，红月之主不会出现了！
<br/><br/>    否则，七阶走了，八阶再走……那红月彻底成为不设防的大世界了，至于界域内的一些中低阶帝尊，对大世界而言，不值一提！
<br/><br/>    所以，只是刹那的震动，很快，反而有些喜悦！
<br/><br/>    七阶哀鸿帝尊！
<br/><br/>    对方气息强悍，速度快的惊人，眨眼间直奔界门而去，显然，他感知到了变故。
<br/><br/>    与此同时。
<br/><br/>    森兰界域，忽然大道波动，外界，一尊强悍的存在，也瞬间浮现，头戴冠冕，眉心处好像有星辰浮现，这是许多大道之主都具备的标志。
<br/><br/>    来人瞬间浮现，看向奔袭而来的哀鸿帝尊，声如洪钟：“哀鸿帝尊，你这是作何？”
<br/><br/>    “让开！”
<br/><br/>    不是他？
<br/><br/>    哀鸿帝尊也是微微一怔。
<br/><br/>    不是森兰界主出手的！
<br/><br/>    那是谁？
<br/><br/>    还是说，此人杀了蚀魂两位，又出来了……
<br/><br/>    不管如何，他要进去一看。
<br/><br/>    原本的裂缝，全部被填平，而今，只有走界门出入了。
<br/><br/>    他强悍无比的气息，瞬间震荡而来！
<br/><br/>    整个世界，好像都在颤动，而这时候，森兰界主也是气息动荡，六阶巅峰之力，汹涌而出，头顶上空，好像有大道宇宙悬浮。
<br/><br/>    脚下，森兰界域，世界之力汇聚！
<br/><br/>    界门附近，数十帝尊，纷纷严阵以待，有人面露惧色，有人却是咬牙切齿！
<br/><br/>    这……红月要强行入侵了吗？
<br/><br/>    “让开！”
<br/><br/>    哀鸿低喝：“你比我清楚发生了什么，森兰界主，不要自误！”
<br/><br/>    好大的胆子！
<br/><br/>    而此刻，森兰界主一言不发，死去的三位帝尊大道之力，包括那些被杀的低阶帝尊大道之力，都在被他疯狂汲取，李皓他们没有留下。
<br/><br/>    此次，就是给他证道七阶用的，不得不说，这几位还是守信的，实力也强大的可怕。
<br/><br/>    那银月王，居然都能独杀六阶！
<br/><br/>    只是……还是差了一些。
<br/><br/>    森兰界主心中清楚，还差一点，起码要再杀一个六阶才行，最少还要一个，甚至两个，因为于修的大道之力，太杂乱了，没有红月的精纯，那些散修也是如此。
<br/><br/>    心中迅速盘算清楚这些，森兰界主沉声道：“我知道发生了什么，我也正在处理，准备镇压那些人……可是，哀鸿帝尊不得进入，这是我森兰界域，嗜杀他们进入，我已退让！若是七阶帝尊，都能进入，一旦攻伐我界，内部攻破，森兰必亡！”
<br/><br/>    “哀鸿帝尊此刻要进，便是……与我森兰不死不休，逼我死战！”
<br/><br/>    他眼神冷厉，带着疯狂之意：“我可以让森兰帝尊，迅速出手，镇压那些杀戮红月的疯子，可是……哀鸿帝尊不得进入！”
<br/><br/>    哀鸿冷冷看着他，界主说了，关键时刻，直接干掉这家伙！
<br/><br/>    森兰界主，真把自己当回事了。
<br/><br/>    此刻，死了两位六阶帝尊，自己还有心思等他安排吗？
<br/><br/>    “滚开！”
<br/><br/>    哀鸿帝尊冷喝一声：“最后给你一次机会，再不滚开，本座今日斩了你！让你知晓，不是所有大世界之主，都配叫大世界之主！”
<br/><br/>    七阶和六阶的差距，远比你想象的要大！
<br/><br/>    森兰界主也是豁出去了！
<br/><br/>    反正现在红月之主不会出来，七阶派来了，代表他比之前稳定的多，一旦他也出来了……那就代表，做好了放弃红月本土的准备。
<br/><br/>    既然如此，老子怕什么？
<br/><br/>    森兰界主心中疯狂咒骂！
<br/><br/>    下一刻，界域之中，那些森兰帝尊，包括阎方他们，脑海中都浮现了他的声音：“去，联手剑尊他们，斩杀所有其他帝尊！速度一些！”
<br/><br/>    这一刻，他再也不忍了！
<br/><br/>    为了成七阶，哪怕拼了，他也不会让哀鸿坏了他的好事。
<br/><br/>    界域内，那些森兰帝尊心中剧震，下一刻，阎方带着一群人，二话不说，直奔战场而去。
<br/><br/>    而界外，森兰界主怒喝一声，声如洪钟，动荡混沌：“你红月，吃定我了？一定要入侵我森兰世界吗？我森兰满怀诚意，前来联盟，你红月不但不保护我森兰，还想侵吞我森兰，这让混沌万界，谁敢投你红月？”
<br/><br/>    他声音在混沌中传荡，怒吼声响彻天地！
<br/><br/>    既然撕破脸了，先给他红月一个骂名再说！
<br/><br/>    话落，他气息暴涨，虽没到七阶，也是顶级六阶，大道宇宙直接浮现出来，他咬牙切齿：“那就一战！红月帝尊亲自前来，本座还忌惮三分，你哀鸿，算什么东西？”
<br/><br/>    “混账！”
<br/><br/>    哀鸿帝尊大怒，森兰界域的家伙们，真疯了！
<br/><br/>    他不再多说什么，界主给过命令，出现异变，那就直接出手。
<br/><br/>    轰！
<br/><br/>    一轮红月，直接浮现在天地之间，宛如一方界域，道域呈现，直接镇压而去，一时间，那道域之中，好像传出了无数哀鸣声。
<br/><br/>    哀鸿遍野！
<br/><br/>    这就是他道号的由来，他那道域之中，此刻，好像有万千亡魂浮现，一个个惨叫连连，无数亡魂，汇聚到了一起，传出了一阵阵啼哭声！
<br/><br/>    轰隆隆！
<br/><br/>    大道宇宙剧烈动荡，红月之力席卷而来，森兰界主好像都感受到了大道的入侵，一时间情绪有些变化，下一刻，厉吼一声！
<br/><br/>    森罗万象！
<br/><br/>    宛如地狱一般的大道之域呈现，一时间，地狱之中，也有森然之气浮现，加上对面的哀鸣声，好像彻底组建成了一个地狱！
<br/><br/>    “还真敢出手！”
<br/><br/>    哀鸿冷喝一声，头顶红月，直奔对方而去！
<br/><br/>    找死！
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    大战爆发的瞬间。
<br/><br/>    红月界域。
<br/><br/>    红月之主眼神阴冷，一言不发，心神融入大道，意志悄然浮现，就在哀鸿上方，但是并未降临，而是观察四周。
<br/><br/>    新武呢？
<br/><br/>    哀鸿，是后手，但是，也算是靶子！
<br/><br/>    他想看看，新武到底在不在附近！
<br/><br/>    一位七阶浮现，也是我红月最后一位七阶，若是新武在附近，也许……会动心思，突袭哀鸿。
<br/><br/>    至于森兰内部，出现动荡，死了两位六阶……这一刻，其实他不在乎了，无足轻重。
<br/><br/>    他一定要将新武的行踪确定下来才行！
<br/><br/>    否则，他会寝食难安。
<br/><br/>    今日，只要新武出现……只要至尊、阳神、苍帝几人浮现，他就马上出手，直接降临，不管如何，都要将新武击溃或者驱逐走！
<br/><br/>    绝对不能再让他们隐藏在这附近，这样的话，红月会一直极其被动。
<br/><br/>    他默默观察着，也不展露丝毫。
<br/><br/>    哀鸿，希望你能引出那些混蛋！
<br/><br/>    还有，森兰界主，看样子快到七阶了，实力不弱，居然能挡住哀鸿，虽说这是森兰本土，可哀鸿是七阶帝尊，还是大世界的帝尊，并不比一般七阶大世界之主弱多少。
<br/><br/>    对方能挡住……看样子，也在谋划进入七阶之路。
<br/><br/>    难怪一直不愿投降！
<br/><br/>    当然，现在也顾不得这家伙了，新武人不出现，他太难受了，寝食难安，所有的愤怒和失控，都是针对那群混蛋的。
<br/><br/>    ……
<br/><br/>    界域之内。
<br/><br/>    剑尊浮现，瞬杀两帝，双方还没来得及继续交手，忽然，整个世界动荡，世界之力瞬间被抽走。
<br/><br/>    吼声响彻天地！
<br/><br/>    一瞬间，嗜杀几人眼中一喜，哀鸿帝尊来了！
<br/><br/>    七阶帝尊！
<br/><br/>    刚欢喜一瞬间，就感受到了大战波动，森兰界主，螳臂当车，居然真敢阻拦！
<br/><br/>    混蛋！
<br/><br/>    刚想着，下一刻，外围，忽然一位位森兰帝尊浮现，阎方什么也不说，直接朝外围的低阶帝尊出手，这位也是憋的狠了！
<br/><br/>    瞬间出手，大道之力爆发，宛如阴间，一道阴间气息爆发，轰隆一声，之前就被抽离大量生机的一位帝尊，瞬间被他格杀！
<br/><br/>    “杀光他们！”
<br/><br/>    一声厉喝，多位森兰帝尊，借着地利，借着人和，借着这些散修被吞噬大量生机的虚弱，同时出手！
<br/><br/>    轰隆隆！
<br/><br/>    大战瞬间爆发，祭昊这些人，出手狠辣无比！
<br/><br/>    都是界主一脉的人，他们比谁都想森兰界主跨入七阶。
<br/><br/>    有了森兰这群帝尊加入，只是一个瞬间，外围惨叫声不断，这些人先是雷霆袭击，接着被寂灭复苏，再接着被抽取大量生机，本就虚弱无比。
<br/><br/>    如今，森兰这群人，一个个的都是憋屈到爆炸，开始发泄，还有六阶坐镇。
<br/><br/>    只是一个眨眼，四五位低阶帝尊直接被格杀当场！
<br/><br/>    加上之前死去了不少，散修瞬间少了一半。
<br/><br/>    阎方什么也不说，抛下对手，直奔核心区域而来，嗜杀几人大惊，红月此刻只剩下4位六阶，而剑尊、空寂、阎方，若是算上李皓，四对四！
<br/><br/>    界域之中，还有其他六阶吗？
<br/><br/>    他们不知道，但是嗜杀这一刻再也顾不得红月威严了，怒吼一声：“还有隐藏道友吗？再不出手，待我等战死，森兰必然会屠戮你们！”
<br/><br/>    他不信，这一次进入森兰的，只有一个散修于修！
<br/><br/>    肯定还有人！
<br/><br/>    只是之前，他自信，六位红月帝尊，足以横扫四方，所以压根也没管那些隐藏的家伙，就算还有六阶，又如何？
<br/><br/>    嗜杀再次暴喝：“真没人了吗？你们觉得，能逃过吗？”
<br/><br/>    剑尊不管，直接出剑！
<br/><br/>    剑气冲霄！
<br/><br/>    先杀了再说！
<br/><br/>    四对四，哪怕李皓纠缠一位，稍微有些艰难……可是，足够了，比他预期的好太多了，还想着一打四，一打五呢，现在……一对一！
<br/><br/>    他直接单挑嗜杀！
<br/><br/>    而空寂，也是有些恼火，他表面上没什么，心里却是愤怒，我空寂，一个六阶没杀，还被李皓拔了头筹，甭管是不是散修，也是六阶。
<br/><br/>    这样，显得我很无能好不好？
<br/><br/>    一瞬间，寂灭之界再次呈现，直接将两位六阶包裹，对着阎方就一声低喝：“去帮皓月！”
<br/><br/>    别来我这！
<br/><br/>    本神子，今日一打二！
<br/><br/>    阎方一怔，但是也是二话不说，直奔李皓而去，既然这位光明神子要面子，非要一打二……那就给他一打二好了，阎方也是森兰顶级帝尊，还是本土作战，战力并不弱。
<br/><br/>    人还未至，一道阴箭呼啸而来，直奔李皓纠缠的那位六阶帝尊！
<br/><br/>    强大的气息，席卷四方。
<br/><br/>    “杀！”
<br/><br/>    大战，瞬间爆发。
<br/><br/>    而最惨的，不是这边，而是那位六阶巅峰的嗜杀，同为六阶巅峰，他和剑尊都用剑，但是，只是一个照面，轰隆一声，嗜杀直接被斩断一臂！
<br/><br/>    太恐怖了！
<br/><br/>    剑尊之剑，强悍无比，一个照面，他就落入了下风，大世界的六阶巅峰，好像也起不到什么作用，而剑尊却是有些不满。
<br/><br/>    玛德，还不弱！
<br/><br/>    一剑下去，不但没能杀死对方，还只是斩断了对方一臂，对剑尊而言……这样就显得自己有些无能了。
<br/><br/>    李皓能越阶打六阶，空寂一打二，自己……之前是突袭杀了两个，现在正面对战一位，居然没能杀死对方，这会显得我很无能的！
<br/><br/>    一时间，三人都有这样的心思。
<br/><br/>    这样下去，会显得自己很无能的。
<br/><br/>    丢人！
<br/><br/>    空寂暴怒之下，也是发狠了，之前消耗极大的他，眼看着剑尊还生龙活虎的……忽然，一咬牙，看了一眼剑尊，再看看李皓……稍微有些心虚。
<br/><br/>    但是一个刹那，还是有了决定。
<br/><br/>    面前的一朵小花，瞬间浮现在他嘴边，下一刻，张嘴，小花消失。
<br/><br/>    说好了给剑尊服用的……
<br/><br/>    可这时候，他想的是，大不了李皓时光回溯一次，虽然付出代价大一点……可是……李皓又不是没渡过更狠的雷劫，有什么关系的？
<br/><br/>    可今日，我不杀一个六阶，我觉得我心里这关过不去了！
<br/><br/>    只是一个刹那，他所有气息恢复到了巅峰。
<br/><br/>    “寂灭！”
<br/><br/>    一声厉吼，这位斯斯文文的神子，有些疯狂了，一指头点出，虚空爆碎，寂灭之力覆盖四方，两位六阶帝尊浑身都被寂灭之力笼罩！
<br/><br/>    稍微一个停滞，空寂就抓住了机会，下一刻，大家以为他要开杀的时候，忽然，他手中浮现出一方中等世界，世界忽然笼罩两人，在两人震撼眼神下，轰！
<br/><br/>    世界爆炸！
<br/><br/>    但是，一切都笼罩在寂灭之界中，瞬间，世界寂灭！
<br/><br/>    李皓侧头一看……卧槽！
<br/><br/>    你干嘛？
<br/><br/>    吃了花不说，还炸了世界，二代也不是这么浪费的。
<br/><br/>    正想着，空寂手中再次浮现一物，一股强悍的光明之力，瞬间浮现在他身上，原本他的光明之力，几乎彻底消散了，可在这一刻，瞬间恢复。
<br/><br/>    强大的光明之力，只是一个刹那，覆盖了整个世界。
<br/><br/>    下一刻，一轮暗日浮现！
<br/><br/>    光暗的融合！
<br/><br/>    寂灭之界中，两位红月帝尊，刚经历了一次大寂灭，伤势不轻，下一刻，光暗融合，无声无息，却是爆开了，席卷他们！
<br/><br/>    两人身上大道之力，眨眼间消耗大半，强行爆发，这才勉强挡住了，却是两人都受了大道之伤，眼中露出骇然！
<br/><br/>    八阶之子，果然强悍。
<br/><br/>    而空寂，消耗也不小，这一刻，一股死亡之力，涌现出来，死亡一指点出，轰隆一声巨响，寂灭之界直接爆碎，两位六阶，轰隆作响，肉身爆碎，死亡席卷！
<br/><br/>    然而……大世界的六阶，的确更强悍，就是没死！
<br/><br/>    空寂都快气疯了！
<br/><br/>    这还不死？
<br/><br/>    再不死，剑尊就要杀死那家伙，来抢人头了！
<br/><br/>    他连留给剑尊的小花都给吃了，结果还没杀死对方，这太没面子了，富二代，也要面子的，尤其是在李皓、剑尊这些人面前，他不能弱于人！
<br/><br/>    “六道轮回！”
<br/><br/>    一声怒喝，再也不管自己的六道还不完善了，此六道，乃是他主修六道。
<br/><br/>    光明，黑暗全部浮现。
<br/><br/>    六道轮回！
<br/><br/>    一条长河，隐约浮现，虽然不是真正大道长河，却也有几分长河之意，其中，寂灭、死亡、黑暗，瞬间笼罩对方，只是一个刹那，两人化为枯骨！
<br/><br/>    空寂也是脸色惨白，却是不管这个，厉吼一声：“轮回！”
<br/><br/>    轰！
<br/><br/>    两人大道瞬间被切断一般，从枯骨，一瞬间，进入寂灭死亡状态，反抗都难，只是一个刹那，两位六阶帝尊，同时化为婴孩……
<br/><br/>    眼中有些茫然，下一刻，无数生机被抽取，眼中神采渐渐消散，光明忽然笼罩他们，一轮大日浮现，好像母胎一般温暖。
<br/><br/>    两位六阶，被阳光照耀，瞬间，好像被消融了一般，渐渐地，在光照之下，化为一滩浓水！
<br/><br/>    大道道痕，一个刹那，轰隆一声爆碎！
<br/><br/>    空寂剧烈喘息，瞬间挺起了腰杆，环顾四周，一脸傲然！
<br/><br/>    我空寂，也非无名之辈！
<br/><br/>    今日，李皓四阶逆伐六阶，剑尊一剑杀一个六阶，我空寂，以一敌二，也照样杀之！
<br/><br/>    只是姿势摆出来了……却是没人关注。
<br/><br/>    来不及关注了！
<br/><br/>    这时候的剑尊，一剑斩下，轰隆一声巨响，将那嗜杀帝尊斩的浑身爆碎，剑尊一声怒吼，“断长生！”
<br/><br/>    玛德，没脸了！
<br/><br/>    他没看，但是他感知到了，空寂杀死了两位六阶，他居然还没能杀死嗜杀，真没脸了。
<br/><br/>    一剑断长生！
<br/><br/>    轰！
<br/><br/>    巨响声响彻天地，嗜杀一声惨叫，轰隆一声，直接被斩的粉碎，大道道痕浮现一个刹那，直接被崩碎，被剑意泯灭。
<br/><br/>    而与此同时。
<br/><br/>    李皓也是脸色肃穆，万界环绕一般，大道书呈现，手中长剑直接化为大道长河，呢喃一声：“请君入我万道河，时光一去不复返！”
<br/><br/>    时光浮现，逆转乾坤！
<br/><br/>    长河凝固，天地为之一荡！
<br/><br/>    没必要动用时光，完全可以等待一会，可是……谁不要面子？
<br/><br/>    杀一个散修六阶，空寂也好，剑尊也好，好像都不给面子，感觉……和自己炫耀一样，李皓觉得很没脸，这年头，谁没点压箱底的本事？
<br/><br/>    时光星辰浮现！
<br/><br/>    世界为之凝固，那六阶帝尊，好像瞬间呆滞了一下，被长河席卷而入，万界镇压，大道浮现，宛如锁链，万界镇压，下一刻，界域拉扯！
<br/><br/>    轰！
<br/><br/>    五马分尸一般，一尊六阶帝尊，肝胆欲裂之下，肉身直接被拉扯崩碎，就在李皓要下狠手的刹那，轰隆一声巨响！
<br/><br/>    阎方一掌拍出，森罗万象，宛如地狱，轰隆隆巨响声爆发，将那轮红月镇压爆碎！
<br/><br/>    “阎方！”
<br/><br/>    这一刻，李皓怒喝一声，有些恼了！
<br/><br/>    阎方一怔，侧头一看……下一刻，有些尴尬，他杀来了，刚好遇到对方被李皓爆碎了肉身，他既然杀来了，当然是顺势出手，也没考虑太多。
<br/><br/>    可是……再看李皓，听那语气，他知道，自己好像……好像干了一点不好的事，抢了这位逆伐六阶的天才的人头。
<br/><br/>    不远处，空寂松了口气，忽然展颜一笑。
<br/><br/>    好！
<br/><br/>    阎方做的漂亮。
<br/><br/>    否则……李皓就是两位六阶人头在手了，现在，哈哈哈，我两位，他一位，剑尊三位……这样，才符合排序。
<br/><br/>    那边，剑尊也暗暗吐了口气。
<br/><br/>    艹！
<br/><br/>    差点在这些小辈面前，丢了面子，幸好，四阶的李皓没能真的收获第二个人头……虽然差不多就是这家伙杀的，可毕竟不是！
<br/><br/>    只是短短几个刹那，随着阎方进入战场，只是一个瞬间，便斩杀了一位六阶……起码在外人眼中看来便是如此。。
<br/><br/>    一个瞬间……七位六阶，被杀了个干净！
<br/><br/>    森兰界域，远处，好像有几股气息波动了一下，原本还想出面的，一个刹那，瞬间消失，他们甚至来不及来参战，哪怕他们听到了嗜杀的话，可是太快了！
<br/><br/>    所有人都没想到，七位六阶啊，瞬间被杀了个干净！
<br/><br/>    这群人……什么情况？
<br/><br/>    新武强者，真的如此可怕吗？
<br/><br/>    ……
<br/><br/>    就在这一刻。
<br/><br/>    外界。
<br/><br/>    森兰界主，忽然脸色一动，而对面，哀鸿帝尊一怔，愣住了。
<br/><br/>    就这么一个瞬间……之前只是死了两位帝尊，忽然，他感受到了，大道波动，所有人都死了，包括嗜杀这样的六阶巅峰。
<br/><br/>    这……绝对不是森兰人可以做到的。
<br/><br/>    剑尊！
<br/><br/>    一个刹那，他知道，谁下手的了。
<br/><br/>    “混蛋！你敢勾结新武！”
<br/><br/>    他暴怒无比，也有些恐惧，四周，有新武七阶吗？
<br/><br/>    他还没来得及出手，忽然，森兰界主脸色一动，李皓他们比预期的还要厉害，还要迅速，还要强大，一瞬间杀死了七位六阶！
<br/><br/>    这一刻，大道宇宙之中，无数大道之力涌入。
<br/><br/>    他之前就差一步，就可跨入七阶了！
<br/><br/>    此刻，气息动荡，整个森兰世界，剧烈动荡起来，一股滔天气息，从他身上浮现，森兰大道宇宙和森兰世界，开始重合！
<br/><br/>    他要，跨入七阶了！
<br/><br/>    哀鸿脸色一变！
<br/><br/>    若是森兰界主跨入七阶，那就麻烦了。
<br/><br/>    作拥大世界，还是七阶，那他这个七阶，完全没希望拿下对方了，他想出手阻拦，可此刻，整个天地，整个混沌好像都在剧烈颤动！
<br/><br/>    森兰大道宇宙，疯狂扩张起来。
<br/><br/>    席卷天地！
<br/><br/>    森兰界主气息疯狂暴涨，强悍的气息，动荡四方，这一刻，一尊巨大无比的虚影，浮现在天地之间，森兰世界都在扩张！
<br/><br/>    他眉心处，浮现出一方宇宙的虚影。
<br/><br/>    森兰界主脸上露出一抹喜色，一抹激动。
<br/><br/>    太多年了！
<br/><br/>    以前，森兰道主在，他压根没希望融大道宇宙，六阶巅峰好像就是他这辈子的极限了。
<br/><br/>    而今，距离森兰道主陨落不过两年，他正式跨入七阶了！
<br/><br/>    强悍无比的气息，仿佛无敌于天地，那股暴涨的能量，大道宇宙开始扩张，世界也开始扩张，这一瞬间，森兰界主甚至有些膨胀……我可以匹敌任何人！
<br/><br/>    无敌于天下！
<br/><br/>    当然，他知道这是错觉。
<br/><br/>    可是，他相信，自己跨入了七阶，作拥大世界，绝对不会和之前那样了，森兰，不再是其他人随意进入的孱弱之地了！
<br/><br/>    哪怕八阶帝尊，虽然他不敌，可对方想轻易击溃他，也没那么容易。
<br/><br/>    这一刻，他甚至不想履行和李皓他们的约定。
<br/><br/>    为何要融入红月？
<br/><br/>    若是我抓住剑尊他们，将他们交给红月，那是否能换来红月的不追究，继续联盟也好，或者其他，也比融入红月要强吧？
<br/><br/>    虽说，那银月王好像有些打算……可区区一位四阶，若是计划失败了，那我岂不是真要融入红月了？
<br/><br/>    这样的念头，在脑海中疯狂闪烁着！
<br/><br/>    可下一刻……他想到了什么。
<br/><br/>    光明之主，新武人王！
<br/><br/>    是的，这些人，也不是善茬，红月，却是日暮西山了。
<br/><br/>    一次次损失惨重，甚至连银月王这样的小辈都敢算计对方……今日，我敢抓这几人，送给红月，也许，我森兰覆灭的会更快。
<br/><br/>    红月不知道新武在哪，我知道吗？
<br/><br/>    也许，就在附近呢！
<br/><br/>    这一刻，他清醒了。
<br/><br/>    不能这么做！
<br/><br/>    不是因为承诺，也不是因为这几人天才，而是因为……这些人背后，不是没有靠山的，他不能那么做，要不然，迟早要被人杀死！
<br/><br/>    念头浮现之间，他一声冷喝：“哀鸿，还不滚？”
<br/><br/>    轰！
<br/><br/>    强悍的气息，瞬间爆发出来！
<br/><br/>    哀鸿帝尊大怒！
<br/><br/>    却是有些无奈，有些暴怒却又无可奈何的感觉，对方跨入七阶了，该死，我根本拿不下对方！
<br/><br/>    不但如此，还死了嗜杀他们。
<br/><br/>    界主让我来，就是为了预防万一的。
<br/><br/>    可是……
<br/><br/>    该死啊！
<br/><br/>    就在他愤怒之余，虚空动荡，这一刻，红月之主也感知到了一切，感知到了对方进入了七阶，感知到了其他帝尊全部被杀了！
<br/><br/>    而新武……还是没有出现。
<br/><br/>    杀死嗜杀他们的，应该是剑尊几人，他没能等到新武，但是，他发现了剑尊，银月王，还有光明神子几位！
<br/><br/>    也许……也足够了！
<br/><br/>    哀鸿并未被袭击，也许……新武真的不在附近。
<br/><br/>    带着这样的心思，这一刻，一股强悍无比的意志，席卷天地，混沌都在退却，虚空好像出现了裂缝，红月之主的影子，隐隐约约浮现在天地之间！
<br/><br/>    剑尊他们，还有森兰界主……既然新武不在，那我，就要拿下这群人了！
<br/><br/>    此刻，哪还顾得上红月本土被袭击。
<br/><br/>    也许，只是我自己吓唬自己罢了。
<br/><br/>    森兰界主脸色一变，该死，红月之主真疯了，这要是新武就在附近，哀鸿在这，你也来了，那……那红月不是完了？
<br/><br/>    这红月之主，居然也是赌性如此巨大！
<br/><br/>    真不怕被人偷家吗？
<br/><br/>    哀鸿也是一怔，下一刻，有些激动，又有些担心，界主来了，可现在，界中连一位高阶帝尊都没有啊！
<br/><br/>    ……
<br/><br/>    “嗯？”
<br/><br/>    李皓几人，也是脸色一变！
<br/><br/>    疯了吧！
<br/><br/>    剑尊也感知到了，吸气，接着狂骂一声：“艹！”
<br/><br/>    太可惜了！
<br/><br/>    这一刻，若是新武真在附近，红月之主来了，只要森兰界主胆子大一点，纠缠对方瞬间，新武就能将整个红月本土给打爆了！
<br/><br/>    太可惜了！
<br/><br/>    这样的机会，简直千载难逢！
<br/><br/>    他甚至没顾得上想自己的安全，而是遗憾，巨大无比的遗憾，这时候，不管是苍帝他们在，还是人王在，看到机会，不用管他们，直奔红月老巢，红月之主能哭死！
<br/><br/>    李皓却是顾不得这些了……新武在不在的，都不影响他们的危机。
<br/><br/>    麻烦大了！
<br/><br/>    他也没料到，红月这边，两位高阶帝尊，居然都出现在了这边，他只能低喝一声，“快，剑尊，你要对付那七阶……让森兰界主抵挡一瞬间……”
<br/><br/>    这次，真是大麻烦！
<br/><br/>    他虽然安排的很好……可关键是，人家也没按照计划来啊，两位高阶都出动了。
<br/><br/>    一个刹那，三人瞬间浮现在界门附近。
<br/><br/>    此地，原本镇守的三位四阶，也被森兰帝尊给斩杀了，只是，其他森兰帝尊，这时候都是脸色发白，界域外，红月两位高阶帝尊浮现，甚至八阶亲自出现。
<br/><br/>    刚刚随着界主晋级的激动，一下子，变成了惶恐。
<br/><br/>    完了！
<br/><br/>    七阶和八阶都来了！
<br/><br/>    李皓一行人，什么也不说，一个瞬间，冲出了界域，绝对不能在这久留。
<br/><br/>    三人瞬间结合到了一起。
<br/><br/>    远处，红月之主，瞥了一眼三人，又看了一眼森兰界主，面露冷漠之色，也不说什么，转身，便要直接跨越虚空，擒拿三人！
<br/><br/>    抓住银月王，一个样。
<br/><br/>    找到银月世界，反推新武行踪，新武瞒不过我！
<br/><br/>    森兰界主脸色一变再变！
<br/><br/>    怎么办？
<br/><br/>    按照原本的计划，他该反抗，该拖住对方，可是……还有个哀鸿在这！
<br/><br/>    他就算出手，哀鸿阻拦，红月之主也能拿下他们。
<br/><br/>    而且此刻出手……反而可能会迎来报复！
<br/><br/>    怎么办？
<br/><br/>    而正在遁逃的李皓三人，都感受到了致命的危机，哪怕剑尊，也是脸色一白，玩大了！
<br/><br/>    森兰界主不出手阻拦……八阶亲自来擒拿他们，别说剑尊了，就是人王在这，也未必能匹敌这位八阶帝尊。
<br/><br/>    若是能赢，人王早就干掉对方了。
<br/><br/>    “给我加持，回溯，来个七八剑……”
<br/><br/>    此刻，哪怕那边二猫他们出现，也未必管用，因为红月之主完全抽出了手，也许会强行进攻，所以，这时候，哪怕李皓也没通知二猫他们出手。
<br/><br/>    不能出手！
<br/><br/>    否则，可能会被一网打尽，现在，唯有不断加持剑尊，才有希望逃生……很小的希望。
<br/><br/>    森兰界主不出手……他们这次惨了！
<br/><br/>    两位同时出现，出乎所有人意料。
<br/><br/>    就在几人面露决绝之色，要反击遁逃的时候，后方，森兰界主，眼神一变再变，出手还是不出手，成了他此刻最大的选择。
<br/><br/>    出手，彻底得罪了红月。
<br/><br/>    不出手……新武剑尊和银月王死在这，新武不会善罢甘休，而光明神子死在了这……光明神主能罢休吗？
<br/><br/>    下一刻，他还是有了决定。
<br/><br/>    一声怒吼，身后，世界合一。
<br/><br/>    一股强悍气息，席卷天地！
<br/><br/>    “休走！”
<br/><br/>    “红月之主，你强攻我森兰，没有一个交代吗？”
<br/><br/>    一拳打出，混沌爆碎！
<br/><br/>    哀鸿都惊呆了！
<br/><br/>    我在这，你……吾主也在这，你……你还敢出手？
<br/><br/>    你只是刚晋级的七阶！
<br/><br/>    你疯了吗？
<br/><br/>    森兰界主，是不是疯了？
<br/><br/>    这一刻，远处，数道气息浮现，是来自其他方向的几位大世界之主，一个个也是感知此地，一个个都是目瞪口呆！
<br/><br/>    疯了！
<br/><br/>    真疯了！
<br/><br/>    而森兰界主，暴吼一声：“二位好大的胆子，都来此地，红月本土，不要了吗？新武一来，或者三方大世界联手，侵吞红月，你们拿什么阻拦？”
<br/><br/>    四周，三方大世界，微微颤动了一下。
<br/><br/>    红月之主……不在红月了！
<br/><br/>    哀鸿，也不在那边了。
<br/><br/>    此刻……此刻……胆子大一些，森兰界主这个疯子，若是……若是能纠缠一会，他们打爆红月本土，侵吞整个红月，那……有机会成就八阶吗？
<br/><br/>    红月之主脸色微变！
<br/><br/>    正如李皓他们没料到，他红月两位帝尊都到了此地，他也没料到，在这种情况下，森兰界主，还有胆子对他出手。
<br/><br/>    战争就是如此，都是如此的不可预料！
<br/><br/>    不可预测！
<br/><br/>    他没想到，一个刚晋级的家伙，真的会如此大胆！
<br/><br/>    强大的气息，从后方爆开！
<br/><br/>    哀鸿因为没想到，所以没阻拦，而红月之主，虽然是八阶帝尊，被此刻毕竟不在本土，脸色微变，冷冷回头看向森兰界主，一瞬间，一轮红月浮现！
<br/><br/>    “找死！”
<br/><br/>    一声冷喝，响彻混沌，轰！
<br/><br/>    红月覆盖天地，森兰界主头顶的大道宇宙，瞬间浮现，轰隆一声巨响，大道宇宙剧烈颤动，整个森兰界域，疯狂动荡起来！
<br/><br/>    山崩地裂！
<br/><br/>    而就在此刻，李皓也是脸色一变，还真敢出手……森兰界主，说实话，这一次有些出乎李皓预料，他知道森兰界主不是什么好人，也是野心勃勃之辈……
<br/><br/>    所以，这时候对方不出手，李皓一点也不意外，很正常。
<br/><br/>    可是……出手了……这家伙就不太正常了！
<br/><br/>    下一刻，李皓大道气息波动了一下。
<br/><br/>    遥远处，忽然，一道大道书浮现，承载万界，万界浮现，一只猫，浮现在天地之间，至尊声音响起，带着一些笑意，轻笑一声，声音震荡：“月冥、沧江、天澜三方，本王阻拦红月两位废物，尔等直接进攻红月，红月崩碎，新武斩杀两人，必念尔等之功！新武，恩怨分明，哈哈哈，原想夺取红月之界，今日，也许可杀红月之主，天助我也！”
<br/><br/>    “喵呜……吃鱼！”
<br/><br/>    宛如苍帝的声音响起，一时间，远处，那虚幻之间，大道长河环绕，一方世界直接在二猫体内爆开，一瞬间，世界之力浮现！
<br/><br/>    新武来了！
<br/><br/>    这一刹那，红月之主也好，哀鸿也好，森兰界主也好……包括远处三大世界帝尊，都是一怔。
<br/><br/>    新武！
<br/><br/>    他们……真的在！
<br/><br/>    剑尊也是大喜，陡然回头，看向红月之主，哈哈大笑：“杀了他！”
<br/><br/>    一瞬间，剑意浮现，李皓时光逆转，再也顾不得其他。
<br/><br/>    空寂也是疯狂无比，迅速凝聚小花，就如上次配合斩杀醒神一样……虽然三人都知道新武是假的，可是……这时候，反而不能逃！
<br/><br/>    逃，就不是新武剑尊了！
<br/><br/>    剑尊手中，长剑浮现，剑意叠加！
<br/><br/>    只是一个刹那，一剑，两剑，三剑，四剑！
<br/><br/>    这一次，李皓也是用出了吃奶的劲，比起上次，三人都有些进步，四剑叠加，一股强悍无比的剑意浮现，剑尊大笑一声：“今日，长生剑客，逆伐八阶，混沌为我贺！”
<br/><br/>    一道通天之剑，直奔红月之主斩去！
<br/><br/>    强悍无比的剑意，让那哀鸿都有些畏惧，而红月之主，一拳打出，将森兰之主击退，脸色出现了变化！
<br/><br/>    不好！
<br/><br/>    新武，来了。
<br/><br/>    该死！
<br/><br/>    我赌他们不在附近的……
<br/><br/>    他们一旦纠缠了自己，三大世界帝尊，真要去本土强攻，自己麻烦大了，他什么话也不说，瞬间撕裂天地，虚空裂开，大道宇宙浮现！
<br/><br/>    “哀鸿！”
<br/><br/>    一声低喝，哀鸿帝尊一惊，瞬间明悟，直接钻入大道宇宙，红月之主趁着对方还没杀来，瞬间开启大道宇宙，大道震荡！
<br/><br/>    强行将哀鸿帝尊传送了回去！
<br/><br/>    远处，那红月世界，波动了一番，下一刻，哀鸿帝尊出现，暴吼一声：“全部帝尊聚集！”
<br/><br/>    一瞬间，红月世界，大量帝尊，惶恐无比，迅速汇聚！
<br/><br/>    完了！
<br/><br/>    新武来袭！
<br/><br/>    而红月之主，脸色阴冷，哀鸿回去了，三大世界之主，必然不敢贸然强攻，那自己只要应对这群人就行，只是……也很麻烦！
<br/><br/>    森兰界主是七阶，剑尊此刻表露出了七阶之力，那边还有苍帝，一旦借用人王之力，还有阳神不知所踪，还有新武至尊实力不明……
<br/><br/>    他脸色已经出现了变化！
<br/><br/>    也许，我也该退走，回到红月，进行防守！
<br/><br/>    可是，终究有些不甘心！
<br/><br/>    红月才是主攻的一方，而今，遇到了新武，自己一直寻找的新武，自己却是主动退走……那岂不是让人笑话？
<br/><br/>    不管如何，也要试试新武的实力！
<br/><br/>    巅峰战力！
<br/><br/>    轰！
<br/><br/>    剑意和红月的碰撞，剑意溃散，红月微微颤动，剑尊哪怕叠加四剑，强悍无比，可此刻……依旧无法匹敌，后方，森兰界主，一时间不知真假，但是也顾不得许多了！
<br/><br/>    出手！
<br/><br/>    轰！
<br/><br/>    森兰大道爆发，森罗万象！
<br/><br/>    与此同时，其他三方大世界，此刻……第一选择不是进攻红月，也不是迅速赶到此地帮忙，而是……带着大世界迅速挪移！
<br/><br/>    也许，该逃走！
<br/><br/>    此刻帮红月，他们怕新武赢了，杀了他们。
<br/><br/>    可不帮红月……难道真去进攻红月大世界？
<br/><br/>    之前还有这样的想法，可哀鸿回归，坐镇红月，带着数十帝尊镇压世界，不好强攻的，若是之前，他们真动了心思了。
<br/><br/>    “你们真以为八阶，那么好杀吗？”
<br/><br/>    红月之主低喝一声，红月之力浮现，镇压天地，混沌化为了红色！
<br/><br/>    一股强悍的力量，席卷四方！
<br/><br/>    轰！
<br/><br/>    巨响声爆发，强大的大道之力，震的剑尊三人，同时肉身龟裂，三人默契无比，好像被攻击的倒飞而出，撞击的混沌都在破碎。
<br/><br/>    三人倒飞，直奔新武方向而逃！
<br/><br/>    红月之主并未追杀，他得先镇压森兰界主，先把他镇压了，待会新武杀到，才能集全力和对方交战，此刻三人遁逃，倒是符合他的心意。
<br/><br/>    他疯狂爆发，红月镇压！
<br/><br/>    轰！
<br/><br/>    森兰界主大道剧烈波动，心中也是震荡，八阶好强！
<br/><br/>    难怪八阶才是真正的混沌霸主，在他自己的地盘上，在他森兰界域，他被对方一轮红月直接镇压了！
<br/><br/>    瞬间吐出一口黑色血液，肉身也在崩碎，他侧头朝李皓他们那边看了一眼……新武真的杀来，未必没有机会拿下红月之主！
<br/><br/>    可是，一个瞬间，他看到了一点东西，远处，正在疯狂遁逃的李皓三人，仿佛感受到了目光，李皓挥了挥手，好像在示意……再见！
<br/><br/>    森兰界主心中一震！
<br/><br/>    下一刻，明悟了什么，艹！
<br/><br/>    我……可能想多了。
<br/><br/>    他脸色微变，眼看着那边几人，和新武汇合……红月之主正在疯狂攻伐自己，他脸色变幻一下，急忙吼道：“我愿降！”
<br/><br/>    “……”
<br/><br/>    红月之主愣了一下，森兰界主如此疯狂，他还以为，这家伙和新武、光明已经达成了一致，此次，就是算计红月，要将红月覆灭！
<br/><br/>    结果……什么情况？
<br/><br/>    他愿降？
<br/><br/>    森兰界主，再次暴吼：“我愿降服红月，我只是不甘被人入侵，可新武，是我森兰大敌，森兰绝不会和新武苟合，红月帝尊若是不信，我森兰愿融界入红月！杀死新武强者，杀死新武人王，为我森兰道主复仇！”
<br/><br/>    融界！
<br/><br/>    正在带着三方大世界遁逃的几位帝尊，都愣住了。
<br/><br/>    你刚刚……你刚刚那么疯狂，我们都以为你和新武勾结到了一起，今日可能要覆灭红月，好家伙，你什么意思？
<br/><br/>    忽然又开始反水，要杀新武人了？
<br/><br/>    红月之主虽强，也被这瞬间的变故惊到了！
<br/><br/>    说实话，森兰界主忽然出手，此刻又忽然投降，他是不信的，可是……可是对方，直接要融界……这……这就有很大的可信度了！
<br/><br/>    他还没来得及多想，森兰界主，忽然将大道宇宙直接呈现了出来，露出一个口子，低喝一声：“还请红月帝尊，迅速炼化我森兰界域，杀新武人王，为我森兰复仇！”
<br/><br/>    “……”
<br/><br/>    连大道宇宙，都直接贡献出来了，一位七阶帝尊，世界之主，直接将自己的核心本源都给展露出来了，这样的投降，是彻底的！
<br/><br/>    红月之主都没料到会出现这样的变故……可是，这样的机会，太难得了。
<br/><br/>    尤其是，此刻新武就在一侧。
<br/><br/>    他脸色微动，瞬间恢复平静：“森兰之主，与我红月融合，必是森兰最正确的选择，红月，也绝不会亏待森兰任何人！”
<br/><br/>    话落，直接不客气了，肉就在眼皮子底下，还不吃吗？
<br/><br/>    他瞬间展露大道宇宙，一颗星辰浮现，直接钻入森兰宇宙，这时候，得争分夺秒才行，迅速融合一方七阶宇宙！
<br/><br/>    他自己都觉得，太顺利了！
<br/><br/>    天助我也！
<br/><br/>    新武人王杀死了森兰道主，他原以为森兰界主会开心的，结果……人家还真记仇！
<br/><br/>    这关头，居然放弃了一切反抗，主动融入了红月！
<br/><br/>    天助我也，看来，混沌都不想新武成功。
<br/><br/>    他露出了笑容！
<br/><br/>    强大的力量，瞬间席卷整个天地，红月之主笑声宏大：“苍帝，得道者多助，失道者寡助！你新武，嚣张跋扈，肆意屠戮四方帝尊，今日，也是你们被反噬的时候了！”
<br/><br/>    若非新武人王杀了森兰道主，哪有这么轻松收编一方七阶大世界的机会！
<br/><br/>    远处，汇合了李皓几人的二猫，声音也是宏大无比：“愚蠢的家伙！森兰？你们居然放弃了独立世界，融入红月这样的世界……愚蠢！”
<br/><br/>    话落，那巨大的猫，直接遁逃。
<br/><br/>    红月之主微微皱眉，这些家伙放弃了和自己交战吗？
<br/><br/>    他倒是有心和对方交手……可此刻，正在迅速融合森兰世界，一旦出手，主动奔袭，反而会让世界动荡，融合不顺利。
<br/><br/>    新武人，按照传言，不该是此刻发起进攻，阻拦我炼化七阶大道宇宙吗？
<br/><br/>    古怪！
<br/><br/>    当然，顾不得这个了，先炼化森兰，一方七阶宇宙，能让他瞬间恢复一些元气，而且，森兰界主融入红月，成为红月现在的第二位七阶帝尊，加上哀鸿，两位七阶坐镇，他完全可以在炼化了之后，再去主动袭杀对方！
<br/><br/>    这样的念头，瞬间浮现，他便放弃了主动出击。
<br/><br/>    可就在这一刻，忽然，森兰世界中，一尊帝尊，陡然浮现，带着一些愤怒和惊恐，急忙大吼：“你们……我还在这……”
<br/><br/>    此人是谁？
<br/><br/>    红月之主一怔，而那人，好像感受到了无边的恐惧，浑身颤抖，陡然，直接在界壁之上跪下，一脸惊恐，让无数帝尊震动。
<br/><br/>    这……
<br/><br/>    “红月大人，这是障眼法！”
<br/><br/>    男子大吼：“障眼法！那不是新武苍帝，那只是银月世界中一只长的和苍帝一样的投影之猫，那也不是至尊，那是至尊的孙子，他们骗了你，他们要逃，新武根本不在这附近！”
<br/><br/>    这人满脸苍白，“我……我是新武槐王，他们说好了，大家一起撤的……我还在这，他们跑了！”
<br/><br/>    他浑身颤抖，跪地不起，匍匐混沌之中，浑身颤抖：“我是新武槐王……不，我现在不是了，红月大人，真正的强者，只有剑尊，长生剑……之前的醒神帝尊也是他们杀的！因为觉得我和另外散修弱小，他们让我们暂时隐藏在森兰，等待时机……可森兰……森兰……融入了红月！”
<br/><br/>    好像森兰融入了红月，让他感受到了无边的死亡危机，此刻的槐王，不顾帝尊颜面，跪伏在地，颤抖无比：“他们都是假的！新武本土根本不在这附近，至尊有大计划，人王也有大计划，他们的目标……不是红月本土，只是牵制红月，他们好像……可能，是在布局天方，我不太清楚，我只知道，雾山帝尊击杀红月帝尊，是和银月王李皓达成了协议，他们是一伙的，他们都在布局天方……”
<br/><br/>    红月之主脸色一变！
<br/><br/>    假的？
<br/><br/>    槐王？
<br/><br/>    新武那个贪生怕死第一人的槐王！
<br/><br/>    此话是真是假？
<br/><br/>    下一刻，他顾不得许多了，一瞬间，挪移到了远处，而那些人，好像彻底消失了，他眼神一变，顿时暴怒！
<br/><br/>    我……上当了！
<br/><br/>    该死！
<br/><br/>    混蛋！
<br/><br/>    人呢？
<br/><br/>    他速度很快，可是，一个眨眼，那些人居然不见了。
<br/><br/>    ……
<br/><br/>    而这边，森兰界主，看了一眼跪地不起的槐王，一瞬间，有些恍惚。
<br/><br/>    这……到底是真的背叛了新武，还是……演戏？
<br/><br/>    他不清楚！
<br/><br/>    因为，哪怕再胆小的帝尊，也有帝尊的威严，哪怕投降，也绝不会如此的……卑微！
<br/><br/>    宛如蝼蚁一般，完全没有丝毫帝尊的颜面。
<br/><br/>    新武槐王，贪生怕死，他听说过，可是……真的……真的贪生怕死到了这个地步吗？
<br/><br/>    匍匐在地的槐王，浑身颤抖，这一刻，身后，浮现两位帝尊，眼神复杂，嫫和蝉秀！
<br/><br/>    他们看着槐王，有些失神。
<br/><br/>    这位……真的背叛了李皓他们吗？
<br/><br/>    他们都不知道了！
<br/><br/>    因为，他们感受到了槐王的恐惧，槐王的卑微，槐王的愤恨……好像，因为李皓放弃了他们，他彻底丧失了斗志，一位帝尊，在无数人目视之下，跪伏在地，颤抖不起。
<br/><br/>    哪怕散修，也不至于如此！
<br/><br/>    嫫和蝉秀，一言不发。
<br/><br/>    他们也怕死，他们散修，也是投降强者如喝水，可是……可是……当着亿万苍生的面，当着很多世界之主的视线，就这样跪伏下来，他们……不能接受！
<br/><br/>    帝尊，终究还是有些尊严的！
<br/><br/>    槐王不管任何人的目光，低头，匍匐，眼中只有惶恐和惧怕……
<br/><br/>    一如当年！
<br/><br/>    他，奴隶出身！
<br/><br/>    一步步走到了帝尊这个地步，在新武那个可怕的地方，走到了今日，连天极这些人，都自愧不如，他，自然有他的生存之道！
<br/><br/>    片刻后，红月之主浮现，冷冷看着几人，看向森兰界主，微微点头，又看向槐王，眼神微微闪烁，冷冷道：“他们为何能跑的这么快？”
<br/><br/>    槐王浑身颤栗：“应该……大概可能是提前做好了准备，混沌打洞，我不知道怎么他们怎么做到的，我只知道，人王和剑尊，都是这一道的强者，新武很多强者都会，可以在混沌中开辟第二空间！”
<br/><br/>    怎么可能？
<br/><br/>    下一刻，红月之主明悟，脸色微变，世界雏形，这么说，剑尊果然要马上进入七阶了！
<br/><br/>    怪不得瞬间就消失了！
<br/><br/>    再看槐王一眼，眼神冷厉：“起来！”
<br/><br/>    槐王颤颤巍巍，瞬间站起，一脸惊惧：“不要杀我，红月大人，我知道很多新武秘辛，我知道很多东西，我已融入森兰大道，森兰加入红月，我也入了红月，我绝不会背叛……”
<br/><br/>    说罢，陡然转身，指向蝉秀两人：“他们……他们是银月王李皓收服的属下，是散修，他们不知道什么秘密，大人可以杀他们祭旗，威慑新武……”
<br/><br/>    红月之主轻哼一声！
<br/><br/>    杀两个不知道什么的散修，去威慑新武……你有毛病吗？
<br/><br/>    而蝉秀和嫫，脸色一变再变，此刻，却是什么也没说，只是低着头，带着一些不安和惶恐，心中早已狂骂，槐王……可能真的背叛了！
<br/><br/>    该死的！
<br/><br/>    这就是新武人？
<br/><br/>    艹！
<br/><br/>    他俩有些无奈和不安，不是说，新武人，自爆都不会投降吗？
<br/><br/>    就算是演戏……演的能这么真吗？
<br/><br/>    殊不知，一句散修，不知道什么秘密……此话一出，却是能救命的！
<br/><br/>    只是散修罢了，也不知道秘密，此刻也算融入了红月，杀他们有什么用？
<br/><br/>    槐王之能，区区二阶，却能在无数次危机下，保全生命，真不是寻常帝尊可以理解。
<br/><br/>