
荆夜之战。<br/><br/>
主帅对垒。<br/><br/>
战马之上，少年白衣倾世。<br/><br/>
纤薄好看的唇轻启，淡淡问道，“夜君寒，我把她好好的交给你，你是怎么对她的？”<br/><br/>
夜君寒也勒紧了缰绳，停在了楼倾玥面前。<br/><br/>
一身金色铠甲，优雅矜贵，浑然天成的王者霸气。<br/><br/>
只是在望向楼倾玥时，漆黑的眼睛里还是透出了难以隐藏的恨意。<br/><br/>
他说，“朕与仙儿青梅竹马，两情相悦，朕对仙儿自然百般好。而你，只不过是想利用她。是朕一时心软，害你有机可乘。”<br/><br/>
“呵，心软？可笑。你若是心软，她在荣国就不会受尽欺辱，你若是心软她就不会现在也回不来夜国，你若是心软她就不会背上骂名。”<br/><br/>
楼倾玥捏紧了指尖，剑指夜国之君，“夜君寒，是你负了她。”<br/><br/>
“该、死——”<br/><br/>
白玉鬼面后，少年神情冰冷嗜血……<br/><br/>
*<br/><br/>
荆国军营。<br/><br/>
“你为什么要这么做？”夭夭指尖捏紧，狠声问道，“是我对你不好吗？”<br/><br/>
闻言，小荷泣不成声，“公主对奴婢很好，可夜国是我的国啊，是生我养我的地方，奴婢的父母家人都在那。”<br/><br/>
“那知言呢，我呢？你把我们放在何处？你如此这般，可有想过我们？”<br/><br/>
“公主，对不起，奴婢必须这么做。”<br/><br/>
小荷跪在夭夭面前，不要命地磕了几个响头，“只有离间楼倾玥和楼青岚，夜国才能存活下去……”<br/><br/>
然后，她转身往外走，一步一步走得很缓。<br/><br/>
“请公主相信，若公主好好听陛下的，奴婢绝不会走这一步的。”小荷拔出簪子，对准了自己的脖颈。<br/><br/>
夭夭直觉不好，大喊道：“小荷，你住手——”<br/><br/>
小荷回过头，凄惨一笑，“公主，奴婢来生再来伺候您吧。”<br/><br/>
……<br/><br/>
……<br/><br/>
……<br/><br/>
小荷倒下了。<br/><br/>
笑着的，未曾闭眼。<br/><br/>
就那般看着夭夭，也或者只是等着看她的成果。<br/><br/>
夭夭合上眼帘，叹息道，“凤凰，我好像又一次，低估了人心。”<br/><br/>
【这不怪宿主。】<br/><br/>
“呵……”夭夭勾了勾唇，凉凉笑了，语气里尽是自嘲，“妖就是妖，为何总那么相信人呢？”<br/><br/>
这个问题难倒了凤凰。<br/><br/>
它是上古神兽，与神为伍，高高在上，与人交集甚少。<br/><br/>
【主人说过，宿主心怀大爱，就是感情多了些……】<br/><br/>
“是么？”<br/><br/>
见夭夭心情更不好了，凤凰尴尬地扇了扇翅膀，止住了话头，而是说：【宿主，下一次你可以选择不信。】<br/><br/>
凤凰话音刚落，就有一人撞进了营帐。<br/><br/>
是楼青岚。<br/><br/>
他脸色通红，隐约像是喝醉了酒。<br/><br/>
待看到脚下的小荷时，眼睛微微眯起，“混账东西，滚开——”<br/><br/>
楼青岚一脚将尸首踢开。<br/><br/>
“本太子查明白了，你确实、就是那个……大慕十公主慕仙！”<br/><br/>
他摇摇晃晃地走到夭夭面前。<br/><br/>
“就是因为你，那天，楼倾玥那小子才抛下三军不管的。”<br/><br/>
“祸国殃民的妖女！”他指着夭夭，怒吼道，“大慕因你而灭，荣国因你而败，你休想再亡我荆国。”<br/><br/>
酒气很重，夭夭不耐烦地皱了皱眉。<br/><br/>
没想到，楼青岚却大笑起来，“呵呵哈哈……”<br/><br/>
扑过来，手撑在夭夭身侧，发了狠地笑道，“本太子告诉你，夜国被灭之日，就是他楼倾玥命丧之时。他不是能耐吗，敢吼本太子——我呸！他什么身份——”<br/><br/>
“他什么身份？”夭夭抬眸，一字一顿，目光纯粹而笃定，“他比你更有资格坐上那个位置。”<br/><br/>
“本太子让你说话了吗，嗯？”楼青岚气急，扼住夭夭下颚，“楼倾玥不是舍不得你磕着碰着吗。”<br/><br/>
“大慕唯一的公主，夜国的长公主，本太子就先征服你——”他抚上夭夭的脸颊，得逞地笑道，“呵，跟本太子斗，他楼倾玥就是个废物！蠢货……嗝——”<br/><br/>
此时此刻，夭夭的不耐已经到达了极限。<br/><br/>
星眸中，冰蓝一闪而过。<br/><br/>
“楼倾玥入大慕为质，为荆国受尽折辱；如今在外征战，为荆国出生入死。”夭夭看着楼青岚，淡漠启唇，“这就是你们父子给他的回报吗？”<br/><br/>
“贱人，我父皇岂是你能说的！”<br/><br/>
啪——<br/><br/>
楼青岚气得想要打夭夭，可是反被捏住了手腕，重重推开了。<br/><br/>
他还想冲过来，双足像是被禁锢住，动弹不得。<br/><br/>
身体像是被水压着，喘不过气来。<br/><br/>
越来越窒息。<br/><br/>
吓得他冷汗直冒，酒醒了大半，“本太子这是在哪？”<br/><br/>
“何必装呢，你明明知道……”夭夭淡淡说着，从轮椅上站了起来。<br/><br/>
眸色冰蓝璀璨，波光粼粼了，像是盛满了大海的光芒。<br/><br/>
“妖、妖女——”楼青岚吓得腿软。<br/><br/>
夭夭红唇微勾起一抹弧度，似笑非笑地说，“是啊，你终于猜对了。”<br/><br/>
闻言，楼青岚脸煞得惨白，拔腿就想跑。<br/><br/>
“凤凰，我为妖三千余年，未曾杀害过一个无辜百姓。”夭夭抬眸看了虚空中的凤凰一眼，然后低眸，“可是，这个人，我必取他性命。”<br/><br/>
他若在，阿玥便活不成……<br/><br/>
那他，还是不在的好。<br/><br/>
水凝结为剑，顷刻间洞穿男人心脏。<br/><br/>
彭——<br/><br/>
楼青岚趴在了地上。<br/><br/>
已无气息。<br/><br/>
剑意消散。<br/><br/>
夭夭双腿化而为尾，尾又化为双腿，如此变幻。<br/><br/>
眼睛里的冰蓝闪闪发亮，渐渐的染了雾气。<br/><br/>
夜君寒，小荷……<br/><br/>
他们算计的很好。<br/><br/>
可惜，千算万算，还是没有算到，她是妖啊。<br/><br/>
呵，妖的话，岂能让你们如愿呢？<br/><br/>
夭夭坐在轮椅上，桌面上铺了一张白绢。<br/><br/>
她执笔写下：<br/><br/>
阿玥，对不起，没能等你回来。<br/><br/>
若你因此心怀恨意，请为百姓计，为民生计，为我计……<br/><br/>
好不好？<br/><br/>
喉咙涌上腥甜，殷红的血喷洒在白绢上。<br/><br/>
夭夭指尖微颤，有些发软。<br/><br/>
很想换一张啊。<br/><br/>
可是，寿命将尽，她无能为力了。<br/><br/>
也许，她该毁了这白绢，什么都不留下。<br/><br/>
“夭夭……”<br/><br/>
耳边传来缱绻深情的一声轻唤，低哑、微涩，“我胜了。”<br/><br/>
是他，回来了啊。<br/><br/>
夭夭抬眼望过去，却见少年眼角泛红。<br/><br/>
浅色的眸子里藏着极深的黑暗。<br/><br/>
聪慧如楼倾玥啊，一定什么都猜出来了。<br/><br/>
夭夭掀唇，浅浅笑了，“嗯，我早知道，你会赢的。”<br/><br/>
楼倾玥跑过来，握住她的手。<br/><br/>
冰凉的指尖，颤颤地抚上夭夭苍白的脸颊，“夭夭，你怎么了？”<br/><br/>
“我没事。”夭夭摇了摇头，红唇弯起，温温柔柔地说，“只是到时候了，有些累，我该走了。”<br/><br/>
“不，我会救你，我能救你。”<br/><br/>
楼倾玥急急从怀里取出荷包，连声音都发颤、发哑，“夭夭，你戴上，我求求你……陪在我身边……”<br/><br/>
他捧着夭夭的脸，哭得泪如雨下。<br/><br/>
“我要灭了夜国，你听到了么？我要屠十城，杀万民，你不阻止我么……夭夭？”<br/><br/>
透过蒙蒙水雾，夭夭看见，少年漂亮的冰眸里，翻滚着深深的绝望。<br/><br/>
夭夭见过淡漠若冰的楼倾玥，见过温柔儒雅的楼倾玥，也见过如妖似仙的楼倾玥。<br/><br/>
原来，他哭起来，也是这般好看。<br/><br/>
妖治、美好，又让人心疼。<br/><br/>
夭夭欺身，柔柔入了他怀。<br/><br/>
她听着楼倾玥的心跳声，轻轻地笑着说，“不会的。我的阿玥，原本就是那样风清朗月的、倾世少年郎啊……”<br/><br/>
天下太平，风调雨顺，百姓安居……<br/><br/>
若连共赏这大好河山的人都不在了……<br/><br/>
又有什么意义呢？<br/><br/>
楼倾玥抬手，将荷包抛向上空。<br/><br/>
剑气划过。<br/><br/>
荷包彻底裂开，里面的东西完好无损地掉了出来。<br/><br/>
那是，一枚麟片。<br/><br/>
发着淡紫微蓝的光。<br/><br/>
只是，下一刻，<br/><br/>
它忽然就，<br/><br/>
消失了……<br/><br/>
在楼倾玥眼前。<br/><br/>
“咳咳……”少年重重咳了起来，血色缓缓溢出，他的唇角却微微上翘。<br/><br/>
带着满足的笑意，他温柔地说，“夭夭，等我……”<br/><br/>
不知何时，知言闯进了营帐。<br/><br/>
痛呼：“殿下——，公主——”<br/><br/>
这天下，终于乱成了一团。<br/><br/>
【作者题外话】：很长的一章。<br/><br/>
这个位面终于结束了，阿玥也终于可以不再受苦了，宝宝们可以好好跟阿玥告个别吗？<br/><br/>
也许，楼倾玥是我写的最悲情的一个角色。<br/><br/>
他的快乐那么少那么少……仅有的跟夭夭在一起的时光也是那么那么短暂。<br/><br/>
作者菌是无神论者，可是有时候甚至会想，楼倾玥会不会恨我呢？<br/><br/>
这个位面没有番外，有才的宝宝可以自行发散，在评论写短番，分享给大家。<br/><br/>
最后想说，阿玥，对不起，原谅我，还有，再见了！<br/><br/>
新文明天或者后天两天上线，届时希望宝宝们多多支持，护佑新文茁壮成长。<br/><br/>
夭夭这篇文新位面暂定【男团爱豆是病娇】，作者菌每次完结一个都需要休息，宝宝们可以先去新文那转转再来。<br/><br/>
谢谢！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978245"&nbsp;&nbsp;chaptername="第331章&nbsp;&nbsp;沦落美人馆的病娇质子52（银…">加入书签</a>
</div>
