    
<br/><br/>    锁柱听到顾眉的声音，赶紧下车，搓着手笑道：“我特意来接你，快上车吧。”
<br/><br/>    他又对顾云娇道：“小姨子跟小舅子也一起上车。”
<br/><br/>    顾云娇对锁柱印象挺好的，正打算顺水推舟答应下来，顾眉自己爬上了车，“管他们做什么，让他们自己走回去。”
<br/><br/>    锁柱不敢不听顾眉的，一脸为难，正在这时，远处一辆马车朝着这边过来了。
<br/><br/>    顾云娇一看，赶车的那人面熟，是刘二叔。
<br/><br/>    刘二将马车赶到顾云娇面前停下，笑着道：“江秀才让我来接你们的，快上车吧。”
<br/><br/>    顾云娇朝着锁柱笑笑，“姐夫，谢谢你，那我就坐刘二叔的车回去。”
<br/><br/>    锁柱憨笑着，“那挺好的。”
<br/><br/>    顾眉坐在车上，斜眼看过来。
<br/><br/>    锁柱的骡车，就是一个光板，本来也不是坐人的，是家里用来拉粮食什么的。
<br/><br/>    刘二的车平时也是拉人拉货，因为到了冬天，拉人的时候多，新装了一个蓝布棚子，坐在里头，将帘子一放，风吹不着，雨淋不着，别提多暖和了。
<br/><br/>    顾云娇掀开帘子进去，发现里头还有个火盆。
<br/><br/>    火盆看着还挺眼熟的。
<br/><br/>    刘二笑笑，“这是顾秀才让阿铁放进来的，说是怕你们路上冷。”
<br/><br/>    顾眉在旁边正好看到那火盆，一下就不高兴了。
<br/><br/>    她没好气的骂锁柱，“蠢货，你看看人家，再看看你！”
<br/><br/>    “这车也没个棚子，要怎么坐？”
<br/><br/>    “没棚子就算了，大冬天的，也不知道给我带件披风带个手炉过来，你是想冷死我吗？”
<br/><br/>    锁柱不好意思的道：“这，我来得急，都忘了，下回我一定记得。”
<br/><br/>    锁柱赶着骡车先走了。
<br/><br/>    不一会儿，刘二赶着马车就追上了锁柱。
<br/><br/>    顾眉坐在车上，冷风直往脖子里灌，精心梳好的发型也被风吹得乱七八糟。
<br/><br/>    看到蓝布棚子的马车从身边跑过，顾眉嘴都气歪了，又将锁柱骂了一通。
<br/><br/>    走了一会儿，顾眉越想越不对劲。
<br/><br/>    江三郎对顾云娇竟然这么周到？
<br/><br/>    不但打发车子来接，连火盆都备好了？
<br/><br/>    这还是她记忆里那个傲娇冷漠的江三郎吗？
<br/><br/>    顾云娇和江三郎，他们会不会？
<br/><br/>    顾眉拼命的摇头，似乎要把这个奇怪的想法从脑子里甩出去。
<br/><br/>    她一直都认为自己比顾云娇强，她长得比她漂亮，也比她聪明，没道理三郎看不上她反倒看上了顾云娇。
<br/><br/>    顾眉很快得出结论，这肯定都是陈氏授意三郎做的。
<br/><br/>    顾云娇如今能挣钱，可不得好好捧着。
<br/><br/>    顾云娇和顾川热热乎乎的到了家。
<br/><br/>    一问刘二叔，车钱三郎已经给过了。
<br/><br/>    阿铁出来将火盆搬到顾云娇的房里，陈氏跑到厨房给顾云娇和顾川盛饭。
<br/><br/>    饭菜一直在灶上热着，顾云娇和小川坐在厨房的炉灶边，捧着热乎乎的饭碗吃着，小川吃了几口，忽然道：“我娘要是跟陈大娘一样就好了。”
<br/><br/>    顾云娇筷子顿了一下，是啊，陈氏才像是个正常的娘。
<br/><br/>    怕你饿了，怕你冷了，没事唠叨几句。
<br/><br/>    顾云娇眉眼柔和起来，遇到陈氏这样婆婆，也是她的福气。
<br/><br/>    入冬有段时间了，天气越来越冷。
<br/><br/>    即便这么冷，江宥之还是每天都坚持开着窗子，陈氏说了他几次，他也不听。
<br/><br/>    一晃过了半个月，江二郎身上的伤也养得差不多了。
<br/><br/>    这天，江宥之从窗子里看到江二郎袖着手从房里出来，往西厢房后面绕了过去。
<br/><br/>    西厢房后面是一堵围墙，围墙的另一边便是赵里正家。
<br/><br/>    江二郎绕到围墙后面不久，围墙附近就响起了鸟叫声。
<br/><br/>    鸟叫声一声声的听起来十分急促。
<br/><br/>    那鸟叫声响了好一会儿，江二郎便从西厢房后面绕出来，出门去了。<br/><br/>