    
<br/><br/>    那丫头，沉不住气。
<br/><br/>    万一告诉胭胭自己在这里第一天就遇到了打劫，现在身无分文，那丫头一急之下，指不定会主动跑去元首府跟她哥坦白让哥捞自己回去呢！
<br/><br/>    想着，傅甯点头，笑眯眯：“珍，我做，我做。您可真是大好人啊~”
<br/><br/>    万恶的资本主义也有这等**精神的人。还被她碰到了。她简直太幸运了。
<br/><br/>    珍只笑了笑：“你太夸张了，傅。不过，说实话，像你这样的大小姐怎么非要弄成这样？在家里多舒服。”
<br/><br/>    “我这样的大小姐？”傅甯一顿，珍怎么知道自己的……身份是大小姐？
<br/><br/>    珍脸色一动，笑着道：“你昨天来店里穿着的一身衣服鞋子帽子，看着虽然低调不起眼，可都是名牌货啊，所以我猜你家境应该不错。”
<br/><br/>    傅甯也就没再说什么，只说：“……没有啦，我们国家很强大的，都有钱，穿个名牌，不算什么。不算什么。”
<br/><br/>    ……
<br/><br/>    几天下来，傅甯的生活便成了两点一线。
<br/><br/>    每天在旅馆这里轻轻松松做两个中式小菜，然后发发传单，便坐车去研究中心那边打听聂峥回来了没。
<br/><br/>    不知不觉，一周之期，快要到了。
<br/><br/>    要是再不回国，大哥那边找不到自己，电话都联系不上，恐怕就会生疑了。
<br/><br/>    万一惊动了爸妈，就更麻烦了。
<br/><br/>    可，没有等到聂峥回来，就这么离开，死活还是不甘心。
<br/><br/>    抱着这种心态，她也就能多呆一天算一天，磨蹭了下去。
<br/><br/>    ……
<br/><br/>    与从同时。
<br/><br/>    宋胭胭这几天，有些急了。
<br/><br/>    傅甯那丫头还是那天刚到纽约，下了飞机后，给她发了条微信，说是平安落地，接着，再联系不上了。
<br/><br/>    她也不知道傅甯抵大纽约后，找到聂峥没。
<br/><br/>    微信一直没回应。
<br/><br/>    这天，宋胭胭那又发了一整天微信，还是没回复，倒是佣人走过来，将座机递给她：
<br/><br/>    “胭胭小姐，元首府的长少泽熙少爷打电话来了，找您。”
<br/><br/>    完了，宋胭胭脸一白，猜到傅泽熙找自己的原因。
<br/><br/>    该来的，还是来了。
<br/><br/>    装死行不，不行？好吧……
<br/><br/>    她诺诺接过电话：“……泽熙哥哥。”
<br/><br/>    “胭胭，小甯这几天有跟你联系吗？”
<br/><br/>    “…啊……有什么事吗？”宋胭胭心虚。
<br/><br/>    “她前段日子说剧组最近戏份收尾很忙，不能回家吃饭。但我打她电话，每次都是关机，还是有些担心，就找人去剧组打听了下，才知道她早就请假了，这段日子都不在剧组。去华庭也看不到她的人，你知道她去哪了吗？”
<br/><br/>    “啊……这个……我……她……你……”
<br/><br/>    傅泽熙见她吞吞吐吐，语气严肃了几分：“胭胭，我派人过来接你，麻烦你来一趟元首府。”
<br/><br/>    完了完了，这是抓自己过去审问啊？！
<br/><br/>    电话里她都心虚成这样，当着泽熙哥哥的面，肯定什么都崩了。
<br/><br/>    等下怎么说啊？
<br/><br/>    宋胭胭慌了，握着已经挂断的电话，瑟瑟发抖。
<br/><br/>    ……
<br/><br/>    半个小时后，宋胭胭已经站在了元首府的客厅里。
<br/><br/>    “说吧，小甯是不是有什么事？她现在在哪里？到底在做什么？”傅泽熙坐在沙发上，冷冷问。<br/><br/>