    <br/><br/>    一个少年排众而出，带着嘲讽的眼神，与赖光对视。
<br/><br/>    此少年就是陆沉，出言讥讽赖光的，也是他。
<br/><br/>    虽然苗艳可以一力庇护，但陆沉不想躲在后面，让飞霞门来承受赖光的怒火。
<br/><br/>    一人做事，一人当！
<br/><br/>    这是做人的原则，陆沉也当得起！
<br/><br/>    论丹道，赖光这个四阶丹师，在他前面如同蝼蚁。
<br/><br/>    论战力，同阶无敌，半步化灵都必未是他的对手。
<br/><br/>    论后台，远的不说，单是飞霞门就会全力给他撑腰。
<br/><br/>    有持无恐，怕什么？
<br/><br/>    陆沉瞥了一眼赖光身侧，那里放着一张藤椅，赖仁就躺在上面，脸色苍白、神情萎靡，一副生无可恋的模样，好像跟死了差不多。
<br/><br/>    “哈，赖太监，你好。”
<br/><br/>    陆沉嘴角含笑，语气温和，挥手跟赖仁打招呼。
<br/><br/>    从赖仁那个死样就知道，那玩意彻底废了，不然以赖仁的尿性，早就在耀武扬威了。
<br/><br/>    “陆沉！！”
<br/><br/>    赖仁见到陆沉，激动得从藤椅上弹出来，却又触及伤口，疼得死去活来，口中呜咽的说道，“父亲，就是这小子把我害惨了，你要替我报仇啊。”
<br/><br/>    “臭小子，敢残我儿，拿命来偿！”
<br/><br/>    赖光双目一睐，杀机毕露，大手一挥，喝道，“两位长老，帮我拿下此子，我有重谢！”
<br/><br/>    紫云门和碎沙门的长老走出来，竟然是吴曲工和沙海飞！
<br/><br/>    赖光是丹修，非武道高手，身边也没有特别强悍的武修，所以要借助紫云门和碎沙门，不然那里敢找上门来？
<br/><br/>    赖光身为大丹馆馆主，手握丹药大权，谁不买他的账？
<br/><br/>    特别是紫云门和碎沙门，还指望赖光在丹药方面上，扼飞霞门的脖子，削弱飞霞门。
<br/><br/>    赖光要报仇，这两个武门也想借机打压飞霞门，立刻派出本门战力最强的长老，带上一些弟子前来助拳。
<br/><br/>    “你们紫云门和碎沙门想干什么，要跟我们飞霞门开战吗？”
<br/><br/>    苗艳一把将陆沉拽回去，脸色冷冽，怒火中烧。
<br/><br/>    赖光上门讨人也就算了，紫云门和碎沙门助纣为虐，竟然欺到头上，这口气她咽不下去。
<br/><br/>    她堂堂一门之主，绝不能让外人抓走自己的弟子，否则飞霞门也没有存在的必要。
<br/><br/>    “不敢，我们只针对陆沉一人，不针对飞霞门。”
<br/><br/>    吴曲工淡定解释，看似风轻云淡，但对苗艳始终有一缕忌惮之色。
<br/><br/>    “我只是奉命行事，还望苗门主恕罪。”
<br/><br/>    沙海飞脸上的忌惮之色，比吴曲工更多。
<br/><br/>    他俩再强，也只是长老，人家苗艳是门主，身份不对等，在气势上，他们就被压一头。
<br/><br/>    他们忌惮的不是苗艳的战力，而是苗艳身怀一门绝世秘术，就算他们的门主来了，也要忌惮三分。
<br/><br/>    “你们跑到飞霞门拿人，还说不是针对飞霞门，你当我是傻子吗？”
<br/><br/>    苗艳冷笑一声，不屑的道，“你们有本事，就过来拿，我倒要看看你们怎么拿？”
<br/><br/>    吴曲工和沙海飞互看一眼，均不敢上前。
<br/><br/>    “吴长老，沙长老，你们还犹豫什么？”
<br/><br/>    赖光见状，大为火光，立刻喝起。
<br/><br/>    紫云门和碎沙门的两位门主，可是跟他说好的，派出的人马听从他的差遣，他有权驱使吴曲工和沙海飞。
<br/><br/>    “苗门主，得罪了，我只拿陆沉。”
<br/><br/>    吴曲工一咬牙，纵身一跃，腾上半空，大手一张，锁定苗艳身后的陆沉。
<br/><br/>    一只脸盆大的手掌在半空中出现，向陆沉一抓而下。
<br/><br/>    “堂堂武门长老，化灵境五重高手，竟然对一名真元境弟子下手，以大欺小，丢不丢人？”
<br/><br/>    一道嘲讽的声音响起。
<br/><br/>    与此同时，一只同样大小的手掌腾空而上，一掌拍飞那只伸过来的大手。
<br/><br/>    “潘青燕！”
<br/><br/>    吴曲工老脸一红，看了一眼出手之人，眉头一皱，神色复杂起来。
<br/><br/>    若苗艳出手，他倒不惧怕，因为苗艳不是以战力著称的。
<br/><br/>    他最怕是飞霞门的长老出手，一旦缠斗下来，那是一件很头疼的事。
<br/><br/>    然而，潘青燕就是飞霞门战力最强的长老之一！
<br/><br/>    潘青燕无论在境界上，还是战力上，都比他低一级。
<br/><br/>    若在平时，他根本不把潘青燕放在眼里。
<br/><br/>    但是，有苗艳在场，那就不一样了。
<br/><br/>    苗艳的秘术能让潘青燕的战力恒久持远，十分恐怖。
<br/><br/>    “沙长老，你还等什么？”
<br/><br/>    吴曲工朝沙海飞瞪了一眼，传去一道密音，后者迟疑片刻，最终硬着头皮出手了。
<br/><br/>    沙海飞直接对潘青燕下手，挥出一拳。
<br/><br/>    一只沙包大拳打出，沙尘暴起，碎石飞扬，拳力万钧，呼啸砸来。
<br/><br/>    这是沙海飞全力一击，化灵境四重颠峰的所有力量，打向对方。
<br/><br/>    潘青燕神色凝重，出掌挡拳。
<br/><br/>    轰！
<br/><br/>    拳砸掌上，爆起一道巨响。
<br/><br/>    拳掌破裂，瞬间消失。
<br/><br/>    潘青燕被拳力震退数步，脸色煞白、气息转弱，嘴角有鲜血溢出。
<br/><br/>    这时，苗艳一抬手，一道生机勃勃的气息出现，流入潘青燕的身体。
<br/><br/>    潘青燕的脸色由白转红，气息转强，状态瞬间恢复巅峰。
<br/><br/>    “苗艳的秘术！”
<br/><br/>    沙海飞脸色如灰，吴曲工眉头紧皱，早就知道会是这种结果。
<br/><br/>    “那道充满生机的气息，跟那棵古树的气息相似，都带有浓郁的生命力！”
<br/><br/>    陆沉目光灼灼的看着苗艳，第一时间联想到苗艳的独门秘术，于是他转头看向身后的婉儿，用眼神询问。
<br/><br/>    “是神木圣术。”
<br/><br/>    婉儿猜到陆沉想问什么，便小声说道。
<br/><br/>    果然！
<br/><br/>    陆沉猜想的没错，同时感到十分震憾。
<br/><br/>    神木圣术，原来不是攻击秘术，而是一门治疗秘术！
<br/><br/>    武道界，很少有什么治疗术，通常都是武者自己治伤，或者通过外物治疗。
<br/><br/>    即使有治疗术，也很难在战斗中去治疗，不可能即时痊愈。
<br/><br/>    可苗艳这门治疗秘术，过于变态了，不但可以在战斗中使用，还是直接恢复生命力，直接痊愈！
<br/><br/>    这是什么概念？
<br/><br/>    这就相当于，被治疗的人根本打不死，永远立于不败之地！
<br/><br/>    也就难怪吴曲工和沙海飞的脸色那么难看了。
<br/><br/>    潘青燕战力不如他们，但有神木圣术的支持，可以跟他们拼消耗，磨都磨死他们。
<br/><br/>    “我缠住潘青燕，你迅速拿下陆沉，到手之后，马上走人，不跟飞霞门的人缠斗。”
<br/><br/>    吴曲工给沙海飞传音，分工合作，早点完成任务，以防生变。
<br/><br/>    要不是江耀跟他透露，朱飞尘跟周太师有矛盾，周太师支持紫云门，他才不会同意帮赖光。
<br/><br/>    陆沉可是朱飞尘选中的人，紫云门若没有一个强大后台，敢动陆沉跟找死差不多。
<br/><br/>    反正，拿下陆沉，也是交给赖光，冤有头债有主，以后朱飞尘报复，去找赖光好了。
<br/><br/>    紫云门有周太师撑腰，朱飞尘的脑门若是没坏，就不会把气撒在紫云门头上。
<br/><br/>    至于苗艳，他选择无视。
<br/><br/>    紫云门只想打压飞霞门，而不是开启武门大战，他不能对人家的门主出手。
<br/><br/>    而苗艳的战力不高，也不会亲自出手，顶多派人出战。
<br/><br/>    所以，他的行动一定要快！<br/><br/>