    
<br/><br/>    ——
<br/><br/>    实力强悍的小姑娘？
<br/><br/>    今天三番五次听到这种差不多意思的话，陆冷眯了眯眼，认真打量着混战中的那抹身影。
<br/><br/>    旁边的顾清舟突然出声，“阿陆，这好像是……”
<br/><br/>    陆冷也没想到，自己这么快就见到了魏朝禹口中的“女鬼”以及“实力彪悍的飒爽小姐姐”。
<br/><br/>    “是她。”
<br/><br/>    陆冷轻点下颌，回应顾清舟。
<br/><br/>    显眼的银紫发，沾血的紫色裙装……
<br/><br/>    还有那诡异的速度。
<br/><br/>    一一对应上了。
<br/><br/>    只是，真的是速度系异能吗？
<br/><br/>    陆冷看着虎蛇帮的最后一个人被月光抹了脖子倒下，漆黑的眸中闪过怀疑之色。
<br/><br/>    别的异能暂时没有观察到，她就拿着一把砍刀不停地在人群中穿梭，所过之处，鲜血飙射，不断有人倒下，直到最后一个人死亡。
<br/><br/>    “啧啧，这身手，确实不赖。”顾清舟看了一会儿，摸着下巴赞叹道。
<br/><br/>    除了原先有的人以外，月光自然也注意到了新来的陆冷等人。
<br/><br/>    余光瞥到他们走在一起交流，明白是认识的。
<br/><br/>    而她还在解决“麻烦”，也就没有理会这边。
<br/><br/>    任由陆冷和顾清舟，站在一旁将她整个解决问题的过程看完全了。
<br/><br/>    最后一个人倒下，月光垂眸看着手上沾血的刀，微微偏头，扫了一眼横七竖八的尸体堆，果断丢下手中已经脏了的刀。
<br/><br/>    抬脚走到一具尸体附近，弯腰捡起来一把干净还未使用的唐刀。
<br/><br/>    “杀人不眨眼，下手快准狠，是个狠人。”
<br/><br/>    面前虎蛇帮的少说也有一二十人，现在全变成了尸体。
<br/><br/>    顾清舟一双桃花眼闪着亮光，全是感叹和佩服。
<br/><br/>    陆冷面无表情的视线扫过顾清舟，继续盯着月光的身影，好奇她捡起刀后，接下来的动作。
<br/><br/>    月光察觉一道锐利冰冷的视线一直锁定自己，微微凝眉，转身朝着陆冷的方向看过来，目光肆无忌惮的对上他。
<br/><br/>    俊冷模样挺养眼！
<br/><br/>    这是她对陆冷的第一印象。
<br/><br/>    实力不弱！
<br/><br/>    这是她对陆冷的第二印象。
<br/><br/>    眸光快速掠过顾清舟，而后在他们身后车上的变异鲨停住。
<br/><br/>    对方目光没什么敌意，只有探究之意，月光便没管，预备上前割肉。
<br/><br/>    月光拎着发寒光的唐刀，经过陆冷身边时顿了顿，微微偏头，清冷狭长的眼在他身上停留了几秒。
<br/><br/>    她嗅到一股熟悉的气息，月光神使鬼差地伸手，刚要往男人身上摸过去时，还是肚子传来的异样，拉回她的理智。
<br/><br/>    饿。
<br/><br/>    她再次感受了一下，那气息不稳，似有若无的，或许是自己的错觉。
<br/><br/>    月光快速看了眼陆冷，男人脸上也没什么表情，她不认识，不应该离得太近。
<br/><br/>    想到这，月光迅疾往后挪了一大步。
<br/><br/>    下一秒，她若飞燕轻巧翻身上车，手起刀落，刷刷割下变异鲨好几块肉，在肉落地之前，手掌执刀轻挑，刀尖以迅雷之速穿过肉片，肉稳稳当当挂了一排在唐刀之上。
<br/><br/>    顾清舟看着她一系列动作，眼里一片惊讶，这女生是当他们不存在吗？
<br/><br/>    “阿陆，”他一边喊着沉默许久的陆冷，还朝他挑挑眉。
<br/><br/>    至于李峥嵘，他早就被月光的雷霆手段惊到，而陆队和顾队都到了，看着小姑娘的所作所为，都没有反应，他自知不适宜开口，也就识趣的待到一边。<br/><br/>