    
<br/><br/>    纪北年空泛的眼神竟然隐隐泛起湿意：
<br/><br/>    “南宝，他是我的榜样。”
<br/><br/>    “我也是他最引以为傲的学生。”
<br/><br/>    “可一年前他被逼走，被人践踏羞辱，而我，也只能被他和家里人，逼着跟他撇清关系，从而保住自己，也保住纪家。”
<br/><br/>    “他曾是我最尊敬的老师，可我如今，连提起他都不能。”
<br/><br/>    那种无法言说却又让人无比崩溃的无力感，让幼小的他曾经完全封闭了自己。
<br/><br/>    甚至连抚养他长大的爷爷，他都不想再与之交流。
<br/><br/>    毕竟，爷爷也和爸爸妈妈一起，逼着他跟老师断绝了关系。
<br/><br/>    哪怕这样做是为了他好，为了纪家好。
<br/><br/>    直到来了桃吉村，遇到了南宝，这个唯一能跟他说上话的小娃娃，从初见时，就一点一点的打开了他的心。
<br/><br/>    成为了他最好的朋友，也成为了他今天的倾诉对象。
<br/><br/>    慕南南听的呆住了。
<br/><br/>    这样的故事，她不是头一次听说了。
<br/><br/>    因为在她们村儿，就有一个活生生的例子。
<br/><br/>    那个例子就是在猪圈里喂猪的葛大爷。
<br/><br/>    他也曾是名声大噪的大医者，现在却只能蜗居在她们这个小村子，每日与大队里的猪打交道。
<br/><br/>    小哥哥口里的那位老师跟葛爷爷，虽然是两个不同的个体，但却有几乎相同的人生经历。
<br/><br/>    可那样博学的他们，不应该受到这种遭遇啊。
<br/><br/>    她努力扬起笑，跟陷入愧疚的纪北年提了一个建议：
<br/><br/>    “小哥哥，等过几年咱们长大了，就去西北的大牧场看你的老师，好不好？”
<br/><br/>    “也许……，在咱们去的时候，他也正在等待着你的到来。”
<br/><br/>    此时，听着她的话，从小就多智近妖冷静理智的纪北年，突然就彻底红了眼。
<br/><br/>    他抱住南宝，定下了几年后约定：
<br/><br/>    “好。”
<br/><br/>    “等咱们再大一些，就去牧场找我老师。”
<br/><br/>    “他一定，也在等着我。”
<br/><br/>    慕南南拍着他的背，心头发酸。
<br/><br/>    原来在小哥哥心里，也住着一个无比敬重无比重要的人。
<br/><br/>    他并不是完完全全的冷淡，只是在很小的时候，就经历了连大人有可能都承受不了的经历，所以，才一步步变成了沉默寡言的模样。
<br/><br/>    是她误会小哥哥了。
<br/><br/>    也是她猜错了。
<br/><br/>    小哥哥是真的没病。
<br/><br/>    他只是，因为某些原因把自己封闭起来，变得冷淡了。
<br/><br/>    她把眼里快要涌出的泪憋回去。
<br/><br/>    静静的回抱住纪北年。
<br/><br/>    “小哥哥……”
<br/><br/>    她在心里默念：
<br/><br/>    “我一定会让你慢慢变好的……”
<br/><br/>    抱着大坛子进门儿的慕剑锋一眼就瞅见了在枣树底下紧紧相拥的两个小娃娃。
<br/><br/>    他嘿笑一声：
<br/><br/>    “北年跟我闺女的感情就是好。”
<br/><br/>    “跟亲兄妹似的。”
<br/><br/>    请了半天假跟着回来的慕老二悠悠的插了一句：
<br/><br/>    “可他们不是亲兄妹。”
<br/><br/>    慕剑锋瞪他：
<br/><br/>    “现在不是，明年就是了。”
<br/><br/>    自从纪北年救了他闺女以后，他对纪北年的印象可谓是好的不能再好了。
<br/><br/>    慕老二没介意他那一记瞪眼，而是问：
<br/><br/>    “老三，你说的话是啥意思？”
<br/><br/>    “啥叫现在不是，明年就是了？”
<br/><br/>    他听着咋那么迷糊？
<br/><br/>    慕剑锋把坛子放下，凑过去小声跟他说：
<br/><br/>    “嘿嘿，我跟兰心商量过了，等朝哥过年回来，就跟他说，我们要认北年做干儿子。”<br/><br/>