    萧离不耐烦的嘀咕了一声，但还是走了过去，来到秦锦年的面前，为秦锦年倒了一杯温热的清水。
<br/><br/>    “你坚持一下，我去给你喊医师过来。”
<br/><br/>    萧离扶着秦锦年靠向椅背，还没扭身离去，就见秦锦年沉重的身躯，靠了过来。
<br/><br/>    秦锦年脸上是毫无血色的白，他艰难地抬起沉重的眼皮，看向萧离，低声说：“不要喊医师，不要让人知道。”
<br/><br/>    他的身体，时而滚烫如岩浆，时而冰冷似凛冬的寒风。
<br/><br/>    直到他一动不动，四肢僵硬，萧离便拍了拍他的脸，问：“你还活着吗？”
<br/><br/>    秦锦年的剑眸睁开了一条缝隙，用尽所有的力气说：“药……在我房中……”
<br/><br/>    萧离思量了一会儿，旋即把秦锦年扛在了肩上，从后门绕小道去了秦锦年昨夜所在的屋子里。
<br/><br/>    她把秦锦年放在床榻上，在旁侧的柜子里找到了一个药瓶。
<br/><br/>    “是这个吗？”
<br/><br/>    萧离朝秦锦年看去，秦锦年却是毫无回应，甚至连呼吸都变得薄弱了。
<br/><br/>    就在这时，秦锦年身后衣裳撕裂开，衍生出了一双黑色羽翼。
<br/><br/>    萧离愣住，“这是……妖魔吗？”
<br/><br/>    秦锦年周身上下，都散发出了妖魔的气息，就如同换了一个人。
<br/><br/>    还在恍神之际，却见秦锦年的长臂揽住了她，将她压在床榻，抵在她的颈边轻微地喘着热气。
<br/><br/>    秦锦年就如同抓住了最后的救命稻草般，双手四肢死死地缠抱着萧离，身后是巨大的黑色羽翼。
<br/><br/>    萧离试图挣扎了几下，但是挣脱无果。
<br/><br/>    秦锦年原本的病躯，竟爆发出了可怕的力量。
<br/><br/>    “你不是人！”
<br/><br/>    萧离幡然醒悟：“你生的病，只是因为你的身体里，流着妖魔的血。”
<br/><br/>    故此，秦锦年不让她喊来医师，也不让任何人知道，就是害怕这突发情况。
<br/><br/>    秦锦年只怕是秦城主和妖人的孩子！
<br/><br/>    此事若宣扬出去，秦锦年没有活路可走。
<br/><br/>    为了武道的公平，在很早以前就有律法明文，妖、魔和人族的孩子，没有出生的权力。
<br/><br/>    哪怕诞生下来，也要被就地格杀，永绝后患。
<br/><br/>    萧离耳边，尽是秦锦年呼吸时的热气。
<br/><br/>    他的力气越来越大，而身体也好似在承受着彻骨的痛。
<br/><br/>    萧离用尽力量都掰不开，就无法喂送丹药，只得低声哄道：“别动，我给你喂药，不吃药你就好不了的。”
<br/><br/>    秦锦年好不了，也不知小月姐姐会不会乖她。
<br/><br/>    让她没想到的是，听到这话，秦锦年钳制她的力气小了不少。
<br/><br/>    萧离趁此机会，直接钳制住秦锦年的下颌，迫使其张开嘴，将几粒丹药塞了进去，再啪嗒一声，打在了秦锦年的下颌，让秦锦年闭上了嘴，咽下丹药。
<br/><br/>    果不其然，服用入口即化的丹药后，秦锦年的状态渐渐有所好转。
<br/><br/>    却见秦锦年身后的黑色羽翼，竟以肉眼可见的速度回缩。
<br/><br/>    秦锦年的身体也不再滚烫、发冷或者是颤抖。
<br/><br/>    萧离呼出了一口气，打算逃离，但秦锦年的手和一条长腿都压在了她的身上。
<br/><br/>    “别走。”
<br/><br/>    耳边，是秦锦年不知所措的低语，仿佛正陷入某种困境，神智依旧是不清醒的。<br/><br/>