
周围起哄的omega顺着容时指的方向看过去，被宋瑜那一头金发给惊艳到。<br/><br/>
军校生不允许纹身染发，绝大多数学生都是黑发或棕发，很少有天然这么好看的金色，在黑压压一片的军校里，显得特别骚气。<br/><br/>
见又是个颜值满分的alpha，omega们又开始起哄了。<br/><br/>
“时弟弟留给你们，我要这个！”<br/><br/>
“我喜欢金毛的！”<br/><br/>
“弟弟，你叫什么名字，要不要和哥哥们一起玩？”<br/><br/>
宋瑜墨镜后的视线从人群里略过，又落回那个高个的黑发alpha身上。<br/><br/>
<br/><br/>
对方比周围的omega高出半个头，长相出挑，哪怕和他眼神对上也不落下风。<br/><br/>
他突然来了兴致。<br/><br/>
本来秦洛要替宋瑜出头。<br/><br/>
这还没坐下来喘口气，就有人上赶着挑衅，欺负他们外地来的是不是？<br/><br/>
宋瑜却先一步，把背包往他身上一扔，朝那边走了过去。<br/><br/>
“殿——哥！你先去吃饭，我去就行了！”<br/><br/>
眼看着那些omega自动给宋瑜让路，秦洛一个头两个大。<br/><br/>
这位大爷现在还暴躁着呢，可别上去就把人打残了，这刚来就闹出大事，他不得被老爹扒皮啊！<br/><br/>
宋瑜走到容时面前三步远站定，两人的视线几乎齐平：“你喜欢我？”<br/><br/>
散漫的声音像是暴风雨前的宁静。<br/><br/>
从听到容时说出喜欢alpha起，陈晨就知道这事麻烦了，容时现在是军校里的顶流，屁大点事都会被放在论坛上讨论，这公开出柜可还行？<br/><br/>
更糟糕的是，容时明显随手指的alpha竟然找过来了，这特么不是要打架的节奏？！<br/><br/>
“误会误会。”陈晨自认比容时大一岁，自然该挡在他面前，“我们和学长们开玩笑呢，无意冒犯，不好意思。”<br/><br/>
周围的omega们见氛围不对，也纷纷出声劝解。<br/><br/>
“是啊，就是说着玩的，别当真。”<br/><br/>
“他没恶意的。”<br/><br/>
“一看时弟弟这样的就是个直a，怎么可能喜欢alpha哈哈哈，别放在心上啦。”<br/><br/>
一开始，容时没想那么多，只是为了应付这些omega而已，可当这个人走到他面前时，他突然意识到“出柜”也许是个不错的选择。<br/><br/>
他无视陈晨疯狂的眼神暗示，淡淡地点头：“我喜欢你的脸。”<br/><br/>
周围响起一片抽气声，吵闹中夹杂着此起彼伏的脏话。<br/><br/>
秦洛赶过来，刚好听到这句，不由得在心里给容时点了根蜡。<br/><br/>
宋瑜小时候肤白貌美眼睛大，长得像个洋娃娃，经常被错认成omega，给他幼小的心灵造成了很深的阴影。<br/><br/>
成年后虽没人再认错，可那张脸却越发的漂亮，外人对他脸的任何评价都是对他极大的挑衅，是会让他想扭断对方脖子的那种程度。<br/><br/>
陈晨精神紧绷，紧张到咽口水，预感一场斗殴在所难免。<br/><br/>
既然已经交了朋友，那也只能为朋友出头到底了。<br/><br/>
看到宋瑜突然抬起手，他飞快地迈出半步挡在容时前面，“这位兄弟，咱有话好好说。”<br/><br/>
“哥，冷静点啊哥！”<br/><br/>
几乎同时，秦洛拦在宋瑜面前，额头全是冷汗。<br/><br/>
01的机械声在容时脑子里响起。<br/><br/>
【秦洛，33岁，alpha，皇家御军首席执行官，少将军衔——】<br/><br/>
皇家御军历来只招纳大贵族的后裔，这支军队里，无论一般守卫还是长官都出自皇家学院，绝对不可能出现在中央军校里。<br/><br/>
容时不由得多看了他一眼。<br/><br/>
宋瑜推开秦洛，抬手摘下墨镜，一双漂亮的眼睛看着容时：“好啊，那结婚吧。”<br/><br/>
随意的语气就像只是约个饭而已。<br/><br/>
秦洛：“？！！”<br/><br/>
陈晨：“？！！”<br/><br/>
omega们：“！！！”hello？<br/><br/>
宋瑜绕过陈晨，视线在容时的脸上扫过，漫不经心地笑：“你这张脸差是差了点，不过我不挑，勉强能凑合。”<br/><br/>
周围的人下意识地去看容时那张脸。<br/><br/>
这他妈叫勉强能凑合？<br/><br/>
看着眼前这张漂亮得过分的脸，容时再次听到01的声音。<br/><br/>
【alpha，数据库无匹配信息，哔——】<br/><br/>
数据库里匹配不到的只有两种情况，一种是军方特种部队，需要极高的权限才能调取数据，一种是王族。<br/><br/>
容时神色平淡：“结婚的事还是先回去问问家长吧，小朋友。”<br/><br/>
短短几句话的交锋，字字带着挑衅，硝烟味十足。<br/><br/>
千帆刚喝完补汤，就接到校领导的通知，说有位大人物的儿子临时转学过来，挂了通讯就火急火燎地赶了过来，无意中阻止了一场即将爆发的群殴。<br/><br/>
“怎么围了这么多人？容时，你怎么在这里？”千帆一脑门问号，在两人之间来回看看，“你俩认识？”<br/><br/>
宋瑜戴上墨镜，一言不发地转身走了。<br/><br/>
容时对千帆微微颔首，也转身走了。<br/><br/>
陈晨笑得很灿烂：“千老，您真是人民的好老师，来得真及时。”<br/><br/>
千帆：“？”<br/><br/>
人群散去后，陆鸣从餐厅里走了出来，他嘴角含笑，看起来心情很好。<br/><br/>
不到半小时，军校匿名论坛关于容时出柜的一长排新帖迅速飘红，各个帖子里有不同角度拍下的照片，讨论量直线飞升，新生主席的风评再次被害。<br/><br/>
“你可太能说了。”想到那个金发alpha，陈晨一阵后怕，直觉告诉他对方非常不好惹，“不必要的麻烦还是别去招惹比较好。”<br/><br/>
“嗯。”容时敷衍地应下。<br/><br/>
陈晨的宿舍在c区，容时在a区，分别前，两人加了通讯。<br/><br/>
“对了，我把你拉进群里。”<br/><br/>
容时的通讯列表里很快多了个名叫“大帅逼联盟”的群。<br/><br/>
陈晨在群里发了一长排欢迎的表情，下面立刻跟了一长串的表情包。<br/><br/>
“嗷！竟然是容主席！失敬失敬！”<br/><br/>
“老陈出息了，竟然连容主席都招揽来了。”<br/><br/>
“容主席的到来让咱们群蓬荜生辉！[鼓掌]”<br/><br/>
“风里雨里，联盟等你，白天黑夜，联盟欢迎你。[彩旗]”<br/><br/>
陈晨很热情地介绍：“群里的兄弟都是向往爱与自由的好青年。”<br/><br/>
听他叽里呱啦地说到宿舍楼下，容时总算听明白了，这就是个学渣群。<br/><br/>
群成员有三千多人，规模不小。<br/><br/>
他竟不知道学校里有这种组织，严谨靠谱的副官还是群管理员。<br/><br/>
容时：“……”谁还没点黑历史呢。<br/><br/>
马上要准备新训了，笔试考核后紧接着就是实战考核，要封闭一星期不能跟外界联系。<br/><br/>
回到宿舍后，容时打开托管程序，监控画面里是深夜，床上的小团子今天没有踢被子，脸蛋红扑扑的，抱着兔子睡得很香甜。<br/><br/>
容时点开余额，一次充值了一年的费用，又在留言区录了一段语音。<br/><br/>
终端震动了一下，信息窗口自动弹到半空。<br/><br/>
这是昨天他在黑市下的单，上面显示“已撤销”三个大红字。<br/><br/>
出产b384的星球大多是危险性高于四级的荒星，到处都是辐射变异的猛兽，个体或小组织挖矿难度非常大，成本也很高。<br/><br/>
十五年后，军方的采购价是一万星币一单位，一单位100克，小拇指大小。<br/><br/>
可他出一千倍的价格，竟然这么快被退单了。<br/><br/>
晚上登陆游戏，没多久小猫也上线了。<br/><br/>
容时开了个训练室，继续教他格斗技巧。<br/><br/>
中场休息时，容时和他并排坐在擂台边上：“游戏内只能学个技巧，想要真正掌握，平时要多练习，加强肌肉记忆。”<br/><br/>
波斯猫双手撑着身后，慢悠悠地晃着腿：“嗯。”<br/><br/>
两人认识多年，一点细微的情绪变化都瞒不过对方的眼睛。<br/><br/>
容时：“有什么烦心事？你爸爸最近没有夸你？”<br/><br/>
波斯猫从鼻腔里发出轻轻地哼声：“他天天在朋友们面前炫耀我呢。”<br/><br/>
容时不解：“那你怎么闷闷不乐的？”<br/><br/>
还不是被下午那个臭傻逼给害的，波斯猫心里腹诽，幽幽道：“长得太漂亮真是种负担。”<br/><br/>
容时：“……”<br/><br/>
波斯猫偏过头，眼神犹豫，毛茸茸的肉垫轻轻拍在他肩头：“兔兔，我现在在——”<br/><br/>
容时：“嗯？”<br/><br/>
波斯猫张了张嘴，爪子收了回去：“没事，我们继续吧。”<br/><br/>
两人切磋了一个多小时，下线前，容时突然想到什么，问他：“你家在仙女座有没有产业？”<br/><br/>
波斯猫不解：“有啊，怎么了？”<br/><br/>
容时思考了一下措辞：“我有个朋友想要一种深蓝色的晶体，听说仙女座b009号星有出产，但他找不到购买渠道。”<br/><br/>
“b009？”波斯猫用毛爪子托着下巴想了想，“应该有，但我家在仙女座的私人星球太多，我也记不清楚了，等我回头查查，下次告诉你。”<br/><br/>
容时点头：“接下来我会有一个星期不能上线。”<br/><br/>
波斯猫突然笑了：“这么巧，我也是。”<br/><br/>
漂亮的猫眼微微眯起，两只雪白的耳朵微微抖动。<br/><br/>
真是只可爱的小家伙，容时揉揉他的头：“那一星期后见。”<br/><br/>
关掉游戏后，宋瑜从房间里走出来，秦洛正在收拾客厅。<br/><br/>
“哥，你猜下午那个挑衅你的alpha是谁？”<br/><br/>
宋瑜给自己倒了杯水，喝了一口，淡声问：“谁？”<br/><br/>
秦洛系着围裙靠在吧台边，一脸八卦：“新生主席！满分考进来的，把陆右启的儿子都给压下去了！操啊，牛逼！”<br/><br/>
眼前浮现那双幽深的黑眸，宋瑜放下杯子，手指在吧台上轻轻地敲：“平民？”<br/><br/>
“这也是很有意思的地方！”秦洛兴冲冲地打开自己的个人终端，把资料翻出来，“他爸也是军部系统的，但你看这里——”<br/><br/>
宋瑜的视线从资料上快速略过，好看的眉头微微蹙起。<br/><br/>
终端突然震动，他随手一划，特助的全息影像出现在他们面前。<br/><br/>
特助：“您路上可还顺利？”<br/><br/>
宋瑜：“嗯，明天开始新训，有什么事你看着处理，紧急情况找秦光商量。”<br/><br/>
秦光是秦洛的父亲。<br/><br/>
特助做了日常汇报后，宋瑜突然提了件不相关的事：“你去查一下仙女座b009有没有私有化，没有的话就以我个人的名义买下来。”<br/><br/>
秦洛奇怪地看过去：“你买那种犄角旮旯的星球干嘛用啊？”<br/><br/>
特助也不理解：“仙女座大多都是荒星，没有什么旅游价值，还不如——”<br/><br/>
宋瑜抬手打断他：“立刻去办，越快越好。”<br/><br/>
特助和秦洛对视了一眼，两人都很茫然。<br/><br/>
喝完水，宋瑜就回房间了。<br/><br/>
第二天一早，容时准点醒来，像往常一样在训练室里训练一小时，洗澡换校服，准备去考场。<br/><br/>
刚打开门，对面的宿舍也开了门，昨天那个金发alpha就站在那里，两人隔着走廊对上了视线。<br/><br/>
秦洛从后面探出身，卧槽了一声：“这也太巧了！”<br/><br/>
真的是冤家路窄，好死不死就住两对门。<br/><br/>
想到昨天那事，容时主动走过去打招呼：“我是容时，今年的新生。”<br/><br/>
被昨天挑衅的人主动搭话，有种打了胜仗的成就感，宋瑜心情不错，和他握手：“宋瑜，也是新生。”<br/><br/>
“宋瑜？”这个名字让容时想起了一些事，他不由得说：“不是什么好名字。”<br/><br/>
宋瑜：“……”操。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180654"&nbsp;&nbsp;chapterid="67353219"&nbsp;&nbsp;chaptername="5、第&nbsp;&nbsp;5&nbsp;&nbsp;章">加入书签</a>
</div>
