
、“姐姐，人是你杀的？”花胧月低头看着藤椅上躺着的人。<br/><br/>
她和以前一样，白日里都躺在藤椅上，或是看书，或是休息，亦或者去败家。<br/><br/>
对浮光来说她白天要做的事情就是这些。<br/><br/>
似乎看起来和以前并没有什么不同。<br/><br/>
但是自从上次花胧月确定自己的心意之后，他对浮光的关注就很多了些，自然能够注意到浮光眼睑下淡淡的黑眼圈。<br/><br/>
而且他认真计算过，浮光白日里睡觉的时间变多了。<br/><br/>
浮光翻了个身，嘟囔道：“什么人？”<br/><br/>
花胧月如盛了星辰的眼睛染上笑意，他微微弯腰，在浮光耳畔问道：“姐姐不是说要帮我杀人吗？那么人杀了吗？”<br/><br/>
浮光刚刚要承认，万灵书立即跳出来说道：【宿主，稳住，你要给气运子树立一个正面形象，不能说你杀人了，知道吗？】<br/><br/>
于是浮光话到嘴边打个旋儿，说道：“没有，不能杀人。”<br/><br/>
她又翻了个身，眼睛睁开一条缝，也伸出了手。<br/><br/>
花胧月就看着浮光跟瞎子摸象似的那手到处摸索着。<br/><br/>
最后，浮光的手抓住了他的手。<br/><br/>
花胧月的眸色暗了一分，他蹲了下来，目光锁住浮光娇艳如花的脸，轻声说道：“可是他们要杀我，怎么办？”<br/><br/>
声音很轻，手却摩挲着浮光的纤手。<br/><br/>
浮光微微蹙眉，不悦的轻声呵斥，“别乱动，安分点。”<br/><br/>
花胧月差点没笑出来，怎么？你轻薄本王难道本王还不能轻薄回去？<br/><br/>
“我跟你说，你不需要杀人，我会给你摆平，知道吗？”<br/><br/>
花胧月：“……”<br/><br/>
他深吸一口气，对花胧月说道：“这些都是男子做的，你就好好在家呆着不好吗？”<br/><br/>
谁料浮光忽然睁眼，那一刹那间，花胧月看到了满天星河，也看到了犀利寒光，就像刚刚出鞘的宝剑，仅仅是一个眼神就能将人杀之于无形。<br/><br/>
她面无表情的样子真不好。<br/><br/>
花胧月喜欢看浮光笑。<br/><br/>
“我的话你不听？”浮光虽然在花胧月面前，但是他却感觉浮光离他好远。<br/><br/>
远得他都触摸不到。<br/><br/>
“不准杀人，好好学习，走你该走的人生。”她松开花胧月的手，从藤椅上站起来。<br/><br/>
在一瞬间，花胧月觉得她十分高大，他喜欢的人不是个普通姑娘。<br/><br/>
“你若是不听话，便不管你了。”<br/><br/>
大不了就是失败一个位面，她有的是办法从头再来。<br/><br/>
“姐姐觉得你能离开我吗？”花胧月眼睛再次染上黑暗，就像是混沌，能吞噬一切。<br/><br/>
这是个黑化的气运子。<br/><br/>
浮光不想和花胧月说什么了。<br/><br/>
她抬脚就走。<br/><br/>
【宿主，你比气运子大那么多岁，人家就是个崽崽你不要和崽崽计较啊。】万灵书有点着急，这个走向不太妙啊。<br/><br/>
对于一个人类来说，他已经不小了。<br/><br/>
【……】宿主知道的太多也不是一件好事啊。<br/><br/>
后来的一段时间花胧月的动作越发的频繁，但是每每他要动手的时候总有心腹来禀报事情已经被解决了。<br/><br/>
花胧月无奈，也根本抓不到浮光的一点点尾巴，无奈极了。<br/><br/>
过几日便是那小皇帝微服出巡的时间，这一次他要计划周全，快一点再快一点。<br/><br/>
这天浮光有收到林星洲的邀请，浮光知道花胧月这几天都在忙，根本没空在府中，所以她倒是可以光明正大的去看美人了。<br/><br/>
林星洲在她眼中，那就是个顶尖的美人。<br/><br/>
“浮光，过来坐。”林星洲说道。<br/><br/>
浮光就坐在林星洲的对面，林星洲笑着说：“今日是想听书，还是下棋？”<br/><br/>
没错，浮光多次来，大部分时间都是听书，把林星洲当成了听书先生。<br/><br/>
好在风光霁月的林星洲也并不和浮光计较，当然，如果换了其他人恐怕是不行的。<br/><br/>
“今日……”浮光刚刚说出两个字就蹙眉。<br/><br/>
“怎么了？”林星洲关切的问道。<br/><br/>
浮光笑道：“不好意思，今天可能有点事要失陪了。”<br/><br/>
林星洲轻轻叹了一声，他问道：“可是令弟的事情？”<br/><br/>
浮光额首。<br/><br/>
【宿主，你咋不着急？】<br/><br/>
浮光不说话。<br/><br/>
“需要我帮忙吗？”林星洲问道。<br/><br/>
浮光摇摇头。<br/><br/>
她起身要走，林星洲忽然说道：“等等。”<br/><br/>
浮光倒是不着急，等他把话说完。<br/><br/>
对美人嘛，必须要多一点的耐心。<br/><br/>
她和她老妈就是不同的人，她老妈只爱她老爸，可她不一样，只要是美人，她都爱。<br/><br/>
瞧，她也是个专一的人，只爱美人。<br/><br/>
“浮光，我想告诉你一件事。”<br/><br/>
林星洲走到浮光身侧，他轻声说道：“这段时间想必你也看出来了，我，心悦你。浮光，嫁我可好？”<br/><br/>
“你放心，林家有家规，不会纳妾，不收通房，只有一个妻子。”<br/><br/>
林星洲素来做事情都有把握，但是这一次，是唯一一次没有把握的事情。<br/><br/>
虽然这段时间浮光经常来赴约，但他看得出来，她对他大都是欣赏，要说男女之情，怕是没有的。<br/><br/>
但是他忍不了了，她的那个弟弟，根本就是披着羊皮的狼，他不想继续作为一个外人连说话的权利都没有。<br/><br/>
浮光清浅的一笑，优雅从容，“星洲，我曾经说过此生不会嫁人。”<br/><br/>
林星洲一怔，继而露出苦笑。<br/><br/>
“那，若是入赘呢？”话是如此说，但是林星洲比任何人都清楚自己是不可能入赘的，他问这个话，其实无疑是在询问浮光对她那个弟弟的心思。<br/><br/>
浮光勾唇一笑，说道：“入赘也不会有。你有大好未来，好好发展。”<br/><br/>
虽有大好未来，却没有一个知心人，林星洲这辈子都不会有妻子。<br/><br/>
她没有出现之前没有，她出现之后也没有。<br/><br/>
浮光走了，林星洲久久没有离开原来的位置。<br/><br/>
原来，心痛的滋味是这样的。<br/><br/>
很难受。<br/><br/>
他不由得苦笑一声，看了一眼天空，随即释然了些许。<br/><br/>
也罢，早就知道结果，不是吗？<br/><br/>
而浮光这边，动作奇快，不，应该已经不能用奇快来形容了。<br/><br/>
她完全就是在缩地成寸。<br/><br/>
【宿主，你又作弊。】<br/><br/>
我这是自带技能，怎么能叫作弊？<br/><br/>
【……话说，宿主你为什么不答应林星洲？我看你挺喜欢林星洲的。】<br/><br/>
呵呵，先不说我本来就没那个念头，就说我要真的答应了，你家气运子可能就炸了。<br/><br/>
之前浮光是真的没有反应过来，但是林星洲告白之后，她瞬间觉得所有的事情就不对劲起来。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66666175"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;京城败家女24">加入书签</a>
</div>
