
“不是婉儿说的，是我告诉阿宁的。”简怡心不想让母亲继续胡说八道。<br/><br/>
“你？”<br/><br/>
简夫人身形晃了下。<br/><br/>
她不敢相信是女儿“背叛”自己。<br/><br/>
但那几个字确实就是从女儿嘴里说出来。<br/><br/>
简宜宁：“妈，你太让我失望了，以后没有什么事我就不回来了。”<br/><br/>
他转身要走，简夫人拽住儿子，苦苦哀求：“阿宁，我都是为了你好，你怎么就不能理解妈妈呢？”<br/><br/>
简宜宁：“您说是为我好，其实只是打着为我们好的名义，道德绑架我们罢了。”<br/><br/>
“我们不是小孩子了，已经长大了，我们有自己的家庭自己的生活，您不要手伸的太长，什么都管……”<br/><br/>
儿子后面又说了什么话，简夫人渐渐觉得模糊，听不见。<br/><br/>
她摇摇欲坠。<br/><br/>
“妈，妈你怎么了？”<br/><br/>
……<br/><br/>
医院。<br/><br/>
高级病房。<br/><br/>
简夫人躺在病床上，脸上呈现不正常的潮红。<br/><br/>
她在家里晕倒了。<br/><br/>
开始儿女还以为她是故伎重演，故意装病，谁也没在意。<br/><br/>
是老伴发现不对劲，立刻送她到医院。<br/><br/>
高压二百二，低压一百二。<br/><br/>
医生说再晚一会儿送来就会很危险，随时都有脑出血的可能。<br/><br/>
儿女忙前忙后找最好的医生，安排最好的病房，四处寻找最好的降压药……只是不愿意陪她！<br/><br/>
儿媳妇和女婿也来了，礼貌性的看看，然后就回去了。<br/><br/>
至于娘家那些人，一个都没来。<br/><br/>
不是不知道，而是躲的远远的，生怕这件事牵连到自己身上。<br/><br/>
只有老伴在床前嘘寒问暖，关心备至。<br/><br/>
“美芝，我定了两张船票，等你出院后我们就去环游世界吧？”简父抓着夫人的手。<br/><br/>
平时看她风风火火，四处管闲事，他很不喜欢。<br/><br/>
但妻子真躺在病床上，可怜的样子，又让他不忍心责怪半句。<br/><br/>
“嗯，我听你的。”<br/><br/>
简夫人眼里流下两行清泪。<br/><br/>
她不想让老公看出自己伤心，遮掩道：“风太大了，迷了眼睛。”<br/><br/>
房间里没开窗户，哪里就能迷眼？<br/><br/>
简夫人是太伤心了。<br/><br/>
她觉得委屈。<br/><br/>
她半辈子也没为自己活，全心全意都是为儿女好，他们怎么就不知道她的心呢？<br/><br/>
还要她把心扒出来给他们看吗？<br/><br/>
几十年的夫妻，她心里想什么老公都知道。<br/><br/>
简父劝老伴：“孩子们大了，有他们自己的人生，自己的想法，我们不能什么都干预，还像是他们小时候一样什么都管是不行的。”<br/><br/>
“管的多不见得就能管的好，就好像你不喜欢吃鱼，但鱼对身体确实有好处，但你就是不喜欢，你也不会强迫自己吃是不是？”<br/><br/>
“但为什么，你就要强迫孩子们，做你喜欢的事情呢？”<br/><br/>
这些话，如果放在平时，简夫人一定听不进去。<br/><br/>
但现在她躺在病床上，身边只有老伴陪同，也就能听进去了。<br/><br/>
“嗯。”<br/><br/>
简夫人突然顿悟。<br/><br/>
儿孙自有儿孙福。<br/><br/>
想开了，思想上的包袱放下，人就轻松许多。<br/><br/>
简夫人出院，老俩口出去旅游了，年轻人的事情交给年轻人自己办。<br/><br/>
没有过多的干涉和插手，后来婆媳关系缓解很多。<br/><br/>
……<br/><br/>
盛家。<br/><br/>
餐厅。<br/><br/>
餐桌上很丰盛，山上长的，海里游的，地上跑的，天上飞的……应有尽有。<br/><br/>
一只漂亮的生日蛋糕放在正中位置上，蛋糕上插三支蜡烛！<br/><br/>
盛梓晨三岁了！<br/><br/>
但还是那么胖，小家伙头上戴着金黄的生日皇冠，闭着眼睛，两只小胖手握在一起许愿。<br/><br/>
“祝你生日快乐，祝你生日快乐，祝你健康长寿，祝你幸福永久……”<br/><br/>
“呼！”<br/><br/>
蜡烛吹灭。<br/><br/>
大家鼓掌。<br/><br/>
“可以吃了吧？”小家伙吞咽口口水。<br/><br/>
“等下。”<br/><br/>
时莜萱阻止：“还有生日礼物没收呢，吃急什么？少不了你的。”<br/><br/>
很多时候，她都在想。<br/><br/>
人有没有前世？<br/><br/>
如果有，那儿子上辈子一定是饿死的！<br/><br/>
盛梓晨对吃表现出浓厚的兴趣，强过任何人。<br/><br/>
大家依次送上礼物。<br/><br/>
爷爷送了一只金饭碗，小家伙很喜欢。<br/><br/>
奶奶送上亲手编织的马甲，盛梓晨立刻就穿上了。<br/><br/>
爸爸送了一本字典，最新版。<br/><br/>
他连看都没看，就扔在一边。<br/><br/>
眼睛只盯着桌上那只金黄的脆皮烤鸭，急的不行：“这只鸭子再不吃，皮就不酥了。”<br/><br/>
于是妈妈准备的寓意很好的健康树，姐姐特别为他亲手绘画的贺卡，齐衡哥哥从L国带来的礼物……都统统放在一边。<br/><br/>
什么都没吃重要！<br/><br/>
开饭了。<br/><br/>
大人喝点酒，时莜萱和几个孩子一起喝果汁。<br/><br/>
她一点酒量都没有，喝点酒就醉。<br/><br/>
盛江看着几个孩子，越看越喜欢。<br/><br/>
真好，现在的幸福生活不就是爸爸当初追求的“家和万事兴”吗？<br/><br/>
老爷子说的没错。<br/><br/>
家和才能万事兴。<br/><br/>
但他又是错的，家和是和睦，不是把一家人强行捏在一块。<br/><br/>
住不住在一起，不重要。<br/><br/>
和什么样的人住在一起，能不能相互理解，和睦相处才是最重要的！<br/><br/>
……<br/><br/>
盛梓晨生日过后，就应该上幼儿园了。<br/><br/>
为了儿子上幼儿园，时莜萱操碎了心。<br/><br/>
新闻上，幼儿园虐待小朋友的事情屡见不鲜，她害怕把儿子送到不良幼儿园，受到虐待留下心里阴影怎么办？<br/><br/>
<br/><br/>
陌离那么小，经历过的事情，都留下阴影了，何况盛梓晨现在都三岁了。<br/><br/>
时莜萱踏上为儿子挑选幼儿园的漫长道路。<br/><br/>
千挑万选后。<br/><br/>
选中一家——国际双语幼儿园。<br/><br/>
这家幼儿园是软硬件全都达标，只是入园条件十分苛刻。<br/><br/>
其中有一条。<br/><br/>
父母的文凭都要是硕士及以上，否则不准入园。<br/><br/>
这哪是上幼儿园，不是拼爹妈吗？<br/><br/>
拼没问题，问题是拼不过啊！<br/><br/>
时莜萱学历不够。<br/><br/>
她去找简宜宁：“帮我弄个假文凭，硕士毕业，谢谢。”<br/><br/>
简宜宁：“做不到。”<br/><br/>
时莜萱：……<br/><br/>
“一个假文凭而已，你都弄不到？”<br/><br/>
以前简宜宁帮她弄过假文凭，简直不要太容易，别说文凭，就是身份也可以造假啊。<br/><br/>
简宜宁：“你仔细想想，当时有人认识你吗？现在有谁不认识你？你名头在外面那么响，居然还想文凭造假？脑子被驴踢了？”<br/><br/>
时莜萱仔细想了下，还真是这么回事。<br/><br/>
江州有时莜萱的传说。<br/><br/>
“天才投资人。”<br/><br/>
“金融怪才。”<br/><br/>
“金手指。”<br/><br/>
这些都是她的标签。<br/><br/>
时莜萱没上过大学，甚至在初中就辍学的事情，全江州的人都知道。<br/><br/>
现在她让简宜宁弄假文凭，根本行不通。<br/><br/>
不要说假的，就算是真的，拿出去别人都会认为是假的！<br/><br/>
……<br/><br/>
晚上。<br/><br/>
老公下班后，她无精打采抱着狗熊狗仔坐在床上。<br/><br/>
“你怎么了？”<br/><br/>
老公伸手在她额头上摸下：“不热。”<br/><br/>
“不舒服？”<br/><br/>
时莜萱苦着脸：“是的呢，很不舒服，心情不美丽。”<br/><br/>
“国际双语幼儿园要父母都是硕士学历才能送进去，我学历不够。”<br/><br/>
盛翰鈺以为发生了什么了不得的大事，听妻子说完松口气，笑了：“就这？没事，你放心吧，这点事根本不算什么。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848817"&nbsp;&nbsp;chaptername="儿孙自有儿孙福">加入书签</a>
</div>
