    第1068章护国战神
<br/><br/>    楚月的眉角眼梢染着笑意，浑身都似有蓬勃的朝气。
<br/><br/>    连日来，从幽阁盛宴她就不曾停歇，哪怕离开神玄学院，还要解决掉琅琊的燃眉之急。
<br/><br/>    她的身体时刻紧绷着，疲惫着，强撑着。
<br/><br/>    但在听到莫焰的话后，想到母亲的赞许，倒是露齿粲然一笑，不再感到任何的倦态。
<br/><br/>    “莫将军，青山不改，绿水长流，我们后会有期。”
<br/><br/>    楚月抱了抱拳，心情愉悦的走了出去，回到朱雀的脊背之上。
<br/><br/>    而云鬣这些人见楚月喜形于色，则都是疑惑不解。
<br/><br/>    就这样，一行人因有飞鸟，速度极快的前往琅琊帝都，直奔朝堂之上。
<br/><br/>    琅琊皇和百官们等待许久，终于见到楚月后，琅琊皇激动的从旁边老太监的手里，拿过一把足足四尺的护国神刀。
<br/><br/>    “叶姑娘，你可算来了。”
<br/><br/>    琅琊皇身穿明黄色的龙袍，来到楚月的面前，道：“事情朕都已经听说了，若非姑娘降临，琅琊凶多吉少，只怕如今已经国破家亡，此乃护国刀，是琅琊的赠礼。”
<br/><br/>    楚月看着凛冽的刀微微怔住。
<br/><br/>    据她所知，这是琅琊第一代战神流传下来的护国神刀。
<br/><br/>    而让她诧然的是，此刀已经留在琅琊皇室数百年，只会赠送给琅琊的战神！
<br/><br/>    “护国神刀是给琅琊战神的，外臣乃神武之人，不应拿此刀。”楚月摇了摇头。
<br/><br/>    琅琊皇直接把护国神刀放在了楚月的手里，再拍了拍手，老太监取出了锃亮的银色盔甲和六芒星的勋章。
<br/><br/>    琅琊皇郑重地道：“叶姑娘并非外臣，是我琅琊当之无愧的战神，从今日起，亦为琅琊第一将！”
<br/><br/>    楚月瞳眸一缩，讶然不已，犹豫了少顷，不再拒绝，落落大方地收下护国神刀。
<br/><br/>    朝堂之上的文武百官则都惊愣住。
<br/><br/>    连带着周玄、薛城、林囚等诸侯国的人，都已经愕然。
<br/><br/>    在诸侯国的历史上，从未有过两国之将的说法，但却在叶楚月的身上出现了。
<br/><br/>    她既为神武九品大将军，又是琅琊战神，乃当世的两国之将！
<br/><br/>    “叶战神，朕特为你摆了庆功宴，何不带着尊师好友一道留下，在琅琊多留几日。”琅琊皇笑道。
<br/><br/>    “不必了。”
<br/><br/>    楚月拿出一个锦囊，交给了琅琊皇：“叶某前来帝都，就是为了将此锦囊交给皇上，还得赶时间去战争学院，实在没办法多留。”
<br/><br/>    “既是如此，叶战神以后若是得空，定要时常前来。”
<br/><br/>    琅琊皇说：“你母亲以前，最喜欢的就是琅琊酒酿了，时常来帝都喝酒，这次也为你准备了几壶，不如一并带着吧。”
<br/><br/>    “好。”
<br/><br/>    楚月轻点螓首，交代完事情，就准备启程去战争学院。
<br/><br/>    朝堂的文武百官，退朝后都聚在一起讨论楚月所赠的锦囊是什么。
<br/><br/>    琅琊皇独自一人在宫殿打开锦囊，猛地站了起来，眼睛陡然紧缩。
<br/><br/>    这并非锦囊，而是一个空间袋！
<br/><br/>    空间袋内有五千万的灵石！
<br/><br/>    这一笔巨大的财富，足以弥补琅琊的损失，也能培养出更好的军队。
<br/><br/>    琅琊皇拿着空间袋坐回了椅上，张了张嘴，却说不出话，看着窗外的方向，笑了一声：“朕此生最为正确的决定，只怕是为琅琊找到了护国战神！镇北侯，真不愧是你的女儿。”
<br/><br/>    ......
<br/><br/>    此时，楚月等人走在帝都的长街，打算从城郊外乘坐朱雀等飞鸟离开琅琊帝都。
<br/><br/>    恰好遇到了办丧事的人家。
<br/><br/>    围聚着的百姓叹道：“可惜了兰姑娘，这么好的女孩，还未嫁人就悬梁自尽了。”
<br/><br/>    “听说啊，她的意中人死在了边外的战场，伤心欲绝，就寻了死路，真是个痴情的孩子。”
<br/><br/>    “......”
<br/><br/>    楚月神情恍然，想到了那血肉模糊的尸体，那至死都要攥着香帕的士兵。<br/><br/>