    app2();<br/><br/>    2325
<br/><br/>    “风馆长，听你的意思，是要我说话算话？”叶帆不禁笑道。
<br/><br/>    风清澜登时娇靥泛起一抹红晕，她也意识到，自己的态度似乎有点暧昧。
<br/><br/>    她赶紧故作镇定道：“我要说的已经说完了，今天的事情，算我欠你的！”
<br/><br/>    言罢，女人快速就扭头走掉了。
<br/><br/>    “大哥，风馆长跟你发生了什么啊，怎么感觉怪怪的”，叶晚晴八卦地问道。
<br/><br/>    叶帆伸手捏了捏妹妹的脸蛋，“别多问，回去跟你嫂子们说，我今晚不回家了，明早圣皇御试了再回去”。
<br/><br/>    “大哥你要去哪呀，不会……又是去找那个彩云坊的……”叶晚晴皱了皱瑶鼻，“嫂子们可会生气的”。
<br/><br/>    “什么？彩云坊？那……那得跟我一起啊！”叶丹青激动道。
<br/><br/>    叶帆戳了戳叶晚晴的额头，“胡思乱想什么呢！正经事！我要为圣皇御试准备一下……别多问，乖乖回去！”
<br/><br/>    叶晚晴鼓了鼓嘴，伸手去抱叶帆肩膀上的汤圆，“汤圆，我们走”。
<br/><br/>    可汤圆却是死死抓着叶帆的肩膀，不肯松爪子。
<br/><br/>    叶帆哭笑不得，看来汤圆是知道他要干嘛去，于是道：“好了好了，让它跟着我吧”。
<br/><br/>    跟弟弟妹妹分别后，叶帆迅速离开了皇城。
<br/><br/>    一路疾飞，来到一片之前经常修炼的无人山谷。
<br/><br/>    叶帆取出了重力训练房，准备开始修炼，而汤圆则是撒开四条小短腿，一溜烟就跑山林里打野去了。
<br/><br/>    最近虽然大小战斗不少，但系统地修炼，叶帆已经很久没有做过了。
<br/><br/>    面临即将到来的，无比期待的一战，叶帆觉得应该好好给自己的修炼进度，梳理一下，备战一番。
<br/><br/>    走进重力训练房，叶帆直接三重解体，重力狂飙至五百倍！
<br/><br/>    感觉到身体迅速开始出汗，叶帆开始进行疯魔乱舞的基本训练。
<br/><br/>    修炼到傍晚时分，叶帆筋疲力尽，几乎是爬着来到溪流边，大口大口喝着山泉。
<br/><br/>    用汤圆带回来的妖兽，做了顿烧烤。
<br/><br/>    吃饱后，汤圆爬上一棵树，开始在树杈上睡觉。
<br/><br/>    叶帆则是吃了几枚药为先那里得到的补充体能丹药后，继续修炼。
<br/><br/>    凌晨时分，正在睡觉的汤圆，被“地震”所惊醒！
<br/><br/>    只见叶帆手持巨剑，正在山谷里疯狂挥舞，虽然没有使用剑意，但恐怖的力量，依旧让山谷里不断有巨石崩塌！
<br/><br/>    “嗷！嗷嗷！……”汤圆很不满，蹦达着表示叶帆吵到它睡觉了。
<br/><br/>    叶帆回头看了眼，满头大汗，粗重喘息着，眼神却犀利如冷月般锋芒利刃！
<br/><br/>    “汤圆！听说你有‘辟邪’天赋是不是？你怎么都死不掉是不是？”
<br/><br/>    汤圆脑袋一歪，“唔”了一声，预感有点不妙。
<br/><br/>    果然！叶帆直接一剑就朝它劈了过来！
<br/><br/>    汤圆吓得赶紧撒腿狂奔，“嗷嗷”大叫，仿佛在大骂这人类不要脸！又仿佛在后悔自己跟了出来！
<br/><br/>    叶帆哈哈大笑，追着上去就是一通狂砍！
<br/><br/>    虽然叶帆也不可能真的杀死汤圆，只是吓唬吓唬这懒熊。
<br/><br/>    但这小东西自己倒是很害怕，跑起来跟个圆球一样，在山谷里四处乱窜，蹦蹦跳跳。
<br/><br/>    叶帆不禁发现，汤圆竟然还是一个特别好的练功对象？
<br/><br/>    夜晚，悄然过去。
<br/><br/>    不知不觉，天空泛起一丝鱼肚白。
<br/><br/>    无名的山岗上，叶帆靠着一块石头，手上咬着一块妖兽大腿肉。
<br/><br/>    山风凛冽吹过他棱角分明的面庞，一双眸子的锐芒，仿佛穿越了数千里。
<br/><br/>    叶帆缓缓起身，一伸手，山谷溪流里插着的黑色巨剑，化作一道金光，飞回他手中
<br/><br/>    。
<br/><br/>    另一只手，摸了摸肩膀上毛茸茸的汤圆，小家伙吐着舌头，累得已经懒得动了。
<br/><br/>    “是时候，结束这里的一切了……”
<br/><br/>    “唔……”
<br/><br/>    皇城。
<br/><br/>    圣皇御试正式开启。
<br/><br/>    全皇城四处都搞起了庆祝活动，比往年都要隆重地多。
<br/><br/>    轩辕学院、天问学府、大徵公学，三座大徵最顶尖的学府，以及来自各大主城，各大地区的学府学子们，都是雄心勃勃。
<br/><br/>    这不仅仅是氏族和天选者的盛会，也是平民每年最看重的！
<br/><br/>    因为，平民想要真正出人头地，与贵族站在同一个舞台，圣皇御试就是最重要的一次机会！
<br/><br/>    大徵的无数学子，千军万马，每年都要挤过这一座独木桥。
<br/><br/>    一旦入选了圣皇学府，那就和皇族、贵族成了同窗，哪怕再不济，也能去地方上当官。
<br/><br/>    混得好的，就登堂入殿，乃至像孔卓等一样，封侯拜相，成为一般贵族都不敢招惹的实权派。
<br/><br/>    而对于贵族们而言，圣皇御试，不仅仅关乎氏族、世家的荣誉和名望。
<br/><br/>    各家深知，年轻人才是未来。
<br/><br/>    所以，就算各家最强的都是一些老祖，并不代表，年轻人的考试就可以轻视。
<br/><br/>    老祖们迟早渐渐都会离开，再也不会回来。
<br/><br/>    圣皇御试上出彩的年轻人，才是每一个家族未来几十年，甚至几百年的倚仗。
<br/><br/>    每一个老祖，也都是从年轻时代走来，受到重视，受到培养。
<br/><br/>    传承，对每一个氏族、世家而言，都尤为看重。
<br/><br/>    伫立着溟渊大帝雕像的圣皇学府，从早上开始，就有大批大批的人群，涌入其中。
<br/><br/>    只有在这一天，贵族和平民，天选者和氏族，都会没有任何意见，共聚一堂。
<br/><br/>    考场设置在圣皇学府的大演武场。
<br/><br/>    这里占地范围极大，足足有半个圣皇学府。
<br/><br/>    九块竞技场，都由极强的术法大阵保护，哪怕是天帝修为的攻击，也无法轻易毁坏。
<br/><br/>    最是蔚为壮观的，则是整整九个“悬空看台”。
<br/><br/>    神龙、凤凰、白虎、玄冥，皇室苏家、骆家、屠家、百里家和夜家。
<br/><br/>    九大贵族，分别拥有一个自己图腾的看台，用洪荒石能量作为支撑，以奇门术法，将看台直接悬空。
<br/><br/>    如此一来，九大传统贵族，便可以俯瞰整个考试经过。
<br/><br/>    而其他的小世家、氏族和平民，却是没这样的待遇。
<br/><br/>    不过，这样的布置，也没人会提出什么异议，因为，哪怕圣皇御试是公平的，不代表现洪荒就是绝对公平的。
<br/><br/>    强者就有强者的待遇，无话可说。
<br/><br/>    九大悬空看台上，一个个身影到达，逐渐都坐满了大半。
<br/><br/>    “陛下驾到！”
<br/><br/>    终于，在宫人的高呼声中，一袭皇袍的苏忘，迈着从容的步伐，面对无数陌生的目光，走入了宏伟的圣皇御试考场。<br/><br/>