    
<br/><br/>    男人清隽英美的眉目看见她的一瞬间，如天际的月染了光芒一般，熠熠生辉，生出从心流泻而出的笑，长腿一迈，走到她跟前，手臂一抬，指尖将她惊诧的小脸端起来，磁性的声音沉沉暖暖，就像是在甜水里浸泡过一样：
<br/><br/>    “在睡觉？坐了这么久的飞机，很累吧，宝宝？”
<br/><br/>    宝————宝！！？！？！？！
<br/><br/>    秦锦年感觉头顶上又是一个晴天霹雳，差点儿没把手里的烟灰缸扔出去。
<br/><br/>    这是在叫她？
<br/><br/>    傅泽熙刚才满眼睛里只看着面前的女孩，现在才注意到她手里死死捏着个烟灰缸，笑意一滞：“你举着这个干什么。”
<br/><br/>    她这才缓缓将烟灰缸放下来：“我……以为有人闯进来了。”
<br/><br/>    傅泽熙眼皮子蓦然一弹，缓步走近她，又是抬起手，滑到她纤软的后颈，蓦的往自己这边压过来：“是我吓到宝宝了？我也是想着给你个惊喜，不知道你还在睡觉。”
<br/><br/>    声音又宠又腻，又有点自责。
<br/><br/>    指尖抵在女孩后颈项的皮肤上，轻蹭着，叫人招架不住。
<br/><br/>    秦锦年心跳如雷，浑身瞬间起了鸡皮疙瘩，下意识推开他，后退几步。
<br/><br/>    尽管已经猜到在这个空间她和他关系亲近，却没想到……亲近到了这个地步。
<br/><br/>    傅泽熙见她这样的反应，神色一动：“宝宝，怎么了？”
<br/><br/>    “……别这么叫我。”她快绷不住了。
<br/><br/>    她是对他有意思，可也架不住他对自己的态度一下子从冰山变成了火山。
<br/><br/>    傅泽熙蹙眉，半晌，再次走到她跟前，抚了一把她睡乱了的头发：“助理没跟你说吗？临出门前，爸爸有事让我去办，所以没能去机场接你。”
<br/><br/>    她知道他误会自己的排斥，是因为他没来接机。
<br/><br/>    却被他手掌的抚摸镇定在当下，竟说不出话，也没有再抵抗。
<br/><br/>    他见她还是没做声，只当她还在不开心，倏的将她打横一个公主抱，朝露台上走去。
<br/><br/>    她吓懵了，直到被抱到了露台边的欧式雕花围栏边，停下来，才反应过来：“你干什么？”
<br/><br/>    五十多楼的高度，夜风迎面吹来。
<br/><br/>    下意识搂住他的脖颈，生怕摔下去。
<br/><br/>    他单手将她稳稳抱着，一只手朝外对面的大楼指去：“看到了吗？”
<br/><br/>    她顺着他的手望去，正对面，隔着几条马路是一栋与州豪国际差不多高的楼房。
<br/><br/>    其中，楼房的某高层，灯火通明。
<br/><br/>    他见她不明所以，凑近她耳边，带着几许邀功的意味，沉声：
<br/><br/>    “知道你不大喜欢住酒店。所以让人买下了对面的一套房子，差不多装修完了，不过还得散散味，下次再来你就能进去住了。”
<br/><br/>    她喜欢住高层，所以他为她买的房产也是50楼以上，和州豪国际酒店的房间楼层差不多。
<br/><br/>    装修也是她习惯并喜欢的风格。
<br/><br/>    “你给我在京城特意买了房子？”秦锦年有些懵。
<br/><br/>    他的脸贴近她绵软白皙的脸边，呼吸缠绕，无尽缱绻：“也不算特意。你每次来京城找我，都住在酒店也不方便，还是得有个固定住所。”<br/><br/>