    
<br/><br/>    要是换了平时，老婆大人都出面了，穆亦辰肯定乖乖听话了。
<br/><br/>    然而，今天傅临琛可是拐走了他们穆家的小公主！
<br/><br/>    穆亦辰咬紧牙关，没有动，“老婆，你知不知道姓傅的都做了什么？你知不知道我刚才看到了什么？这该死的老男人，竟然抱着薇薇在门口……他都一大把年纪了，竟然占薇薇便宜！”
<br/><br/>    听到这话，洛晨曦瞪大了眼睛，转头看了傅临琛一眼。
<br/><br/>    这倒是连她都没想到的。
<br/><br/>    她刚才在里面办公，忽然有人过来跟她报告，说她老公和哥哥在广场门口吵起来了，看着像是要开打，还有穆薇薇也在，让她赶紧过来劝架。
<br/><br/>    洛晨曦当时就猜到，估计是她哥哥跟薇薇的事情暴露了，于是丢下了手头的工作，匆忙过来拉架。
<br/><br/>    但现在一看，她哥哥这一拳头没白挨啊？
<br/><br/>    当着妹控哥哥的面，亲了人家宝贝妹妹，那可不就是讨打吗？
<br/><br/>    再说，傅临琛这可是大难不死，跟小女朋友劫后重逢……说不定场面还挺刺激的。
<br/><br/>    突然有点心疼她老公了。
<br/><br/>    见洛晨曦不说话了，穆亦辰立即再次上前，打算趁着老婆没反应过来，先揍傅临琛几拳再说。
<br/><br/>    “等等，穆亦辰，你……你别动不动就用暴力，有话好……”
<br/><br/>    洛晨曦回神，赶紧想冲过去阻止。
<br/><br/>    可是，还没等穆亦辰的拳头挥出去，傅临琛的身体忽然晃动了一下，随即，就朝着后方倒了下去。
<br/><br/>    “傅临琛！！”
<br/><br/>    穆薇薇惊呼一声，赶紧扑过去扶他。
<br/><br/>    洛晨曦的脸色也一下子变了，一个箭步冲到了傅临琛身边。
<br/><br/>    “哥哥，哥哥，你怎么了？”
<br/><br/>    穆薇薇晃了傅临琛几下，发现他一动不动，是真的昏过去了，顿时吓得小脸煞白。
<br/><br/>    “老狐狸，老狐狸！你快醒醒，快醒醒啊！天哪，你怎么了？你别吓我啊！不行，他得马上送医院，救护车，快叫救护车！”
<br/><br/>    穆薇薇手忙脚乱地摸出手机，给医院打电话。
<br/><br/>    洛晨曦也急得要命，让秘书去仍然滞留广场上的支持者中间寻找能过来急救的医生。
<br/><br/>    穆亦辰看到傅临琛突然倒下去，整个人都懵逼了。
<br/><br/>    他刚才虽然想揍那家伙，但是，其实他连傅临琛的一根寒毛都还没来得及碰到，傅临琛怎么可能直接就晕了呢？
<br/><br/>    洛晨曦急着救人，看穆亦辰直挺挺地杵在路中间，气不打一处来，“你站这干嘛？快让开点，我要去找人帮忙！”
<br/><br/>    “老婆……”穆亦辰被洛晨曦凶了，委屈得不行，“这事不怪我啊，我又没打到他？我合理怀疑，这家伙就是故意的，他怕我会追究他的责任，就故意装晕装可怜骗你们……”
<br/><br/>    “少废话，你打人还有理了！我刚才让你住手，你还假装没听到？！”
<br/><br/>    洛晨曦见他这个时候还在说风凉话，更加生气了。
<br/><br/>    幸好，救护车来得很及时。
<br/><br/>    没过十分钟，就已经来到了广场门口。
<br/><br/>    穆薇薇心急如焚，追在医生后面上了救护车。
<br/><br/>    穆亦辰本想阻止，却被洛晨曦一把拽住。<br/><br/>