    
        <br/><br/>    见老大似有出手之意，斯科先是一愣，反应过来后立刻兴奋的跟上去。
<br/><br/>    到吃饭之时，莱恩警惕的看了下今天的饭菜：……很好，没有放辣酱。
<br/><br/>    他终于放下心来，在座位上放了一个软乎乎的坐垫，这才小心翼翼的坐下来。
<br/><br/>    终于吃上一口正常的饭菜，莱恩感动的简直想哭出来。
<br/><br/>    但是很快他就发现……他高兴的太早了！！！
<br/><br/>    是这样的，他狂吃了几口饭感觉有点噎，正打算再喝点汤时：“噗——！！！”
<br/><br/>    “咳咳咳咳咳咳！！！！”莱恩突然间咳得上气不接下气，这一动静吸引了所有人的注意。
<br/><br/>    莱恩一边呛的流眼泪，一边看向自己的汤。只见里面红彤彤的一片，哪里还是汤，分明就是辣椒水！！！
<br/><br/>    他来不及追究，飞快的跑出去找水漱口。
<br/><br/>    当天晚上，院长将斯科和猫崽叫到了办公室。莱恩早已等在那里，见斯科来了，他猛地站起身来，又一脸痛苦的捂住屁股：“嘶——，院，院长，你得为我做主。不然这个养育员我是当不下去了。”
<br/><br/>    院长一脸严肃的点点头：“你放心吧，我才几天不在，这群小家伙就要翻天了。今天我一定会好好处罚罪魁祸首，谁说也不行！”
<br/><br/>    得到院长的严肃保证后，莱恩这才一扭一扭的扶着屁股离开了。
<br/><br/>    办公室的门被关上，房间内只剩下院长奶奶和两只幼崽。
<br/><br/>    院长奶奶看着两只幼崽在莱恩离开后一脸轻松的表情，无语极了：“立正，站好！”
<br/><br/>    “是！”斯科被吓得立刻站直了身体，看着院长奶奶那生气的表情，他后知后觉的感受到了害怕：“院长奶奶……”
<br/><br/>    反观猫崽，依旧一副无所谓的态度。
<br/><br/>    院长女士抱住双肩，好整以暇的看着猫猫：“青崽，你没什么想说的吗？”
<br/><br/>    猫猫依旧十分淡定：“我很遗憾斯科居然会做出这样的坏事，但作为它的好朋友，我愿意和他一起受罚。”
<br/><br/>    院长女士面无表情，皮鞋却在桌子下抖啊抖：“哦，是吗，真的和你没关系吗？”
<br/><br/>    “没有。”猫猫舔了舔爪子，面不改色心不跳。
<br/><br/>    “那好，我来宣布惩罚。”院长奶奶笑眯眯道：“斯科戏耍养育员，罚关禁闭五天。青崽你嘛……罚去奶茶店劳作十天！！！”
<br/><br/>    “不——！！！”两只幼崽异口同声的反对。
<br/><br/>    猫猫瞪大眼睛，一脸不可置信的举着爪子：“我抗议，为什么罚我比斯科还多？！”
<br/><br/>    院长奶奶温柔的蹲下身，蹂躏着它的大饼脸：“因为不是你指使的话，斯科根本不敢这么做。别狡辩，斯科敢不经你的允许干坏事，绝对会被青崽你揍成球！”
<br/><br/>    “……”猫崽无话可说，没想到院长奶奶居然将它与斯科的关系看的这么透！！！
<br/><br/>    猫猫失策！！！
<br/><br/>    斯科结结巴巴道：“可，可为什么不关老大禁闭，反而还让它去茶园？”
<br/><br/>    院长奶奶一脸无语：“青崽恨不得一整天都不出门，关禁闭和没关有区别吗？”
<br/><br/>    说完，她趁着猫崽正满心懊悔的时候，大撸特撸起了猫猫：“受罚嘛，自然是越不喜欢什么越要罚什么。所以青崽明天乖乖跟我去奶茶店上班吧！”        <br/><br/>