    两人陪着程父聊了好一会儿话，直到刘英打开门走了进来。
<br/><br/>    “老头子，凌凌他们小两口带了好些东西回来，今晚咱们这一餐得弄丰盛些。”
<br/><br/>    “好！”程父笑呵呵点头：“孩子们回来，自然要弄多点儿，给他们好好补一补。你去把五花肉卤上一卤，让他们吃得饱饱的。”
<br/><br/>    “好嘞！”刘英的脸上笑出一朵菊花。
<br/><br/>    她倒了两杯热水，递给薛凌，然后才递给儿子。
<br/><br/>    程天源站了起身，道：“我去田里瞧一瞧，下午把地窖清理出来。”
<br/><br/>    田里能收的菜和庄稼都得提前收一收，放进地窖里，过冬的时候可以吃。
<br/><br/>    薛凌连忙站起来，笑道：“我也去帮忙！”
<br/><br/>    程天源摇头，低声：“那边太脏，你留在厨房帮妈就好。”
<br/><br/>    薛凌见他不肯答应，叮嘱他小心点儿，就赶紧陪刘英去了厨房。
<br/><br/>    刘英正忙着切五花肉，笑呵呵道：“凌凌，你把大蒜洗干净就成。”
<br/><br/>    薛凌想起昨天程天源做卤肉的情景，忍不住问：“妈，你这是要做卤肉吧？需要用什么配料，你教教我吧！”
<br/><br/>    “你要学？”刘英解释道：“这玩意有些讲究，一时半会儿学不会的。你如果要学，我一次次教你！”
<br/><br/>    薛凌好奇问：“一次次？很难吗？”
<br/><br/>    “不算难！”刘英微笑解释：“只是卤料配方得根据肉和肉量调整。卤料不复杂，一般是大蒜加南姜，再加一些酱油。其他好办，唯一不好把握的是酱油。这酱油要酱上一百八十天，得春末就开始晒，一直酱到初秋。＇
<br/><br/>    薛凌“哎呀！”一声，问：“源哥哥带去县城的酱油，也是妈你自己酱的吧？”
<br/><br/>    “是。”刘英笑呵呵解释：“我每隔几年就酱一些用，偶尔送一送邻居和乡里乡亲。去年还剩一些，我就让阿源带一些去吃。他很喜欢我做的酱油。这些都是我阿娘教我的，都好些年了。”
<br/><br/>    薛凌对南姜不怎么熟悉，拿过来闻一下。
<br/><br/>    “嗯……起初闻的时候有些呛鼻，不过闻仔细了，很是香浓。”
<br/><br/>    “对对对！”刘英道：“那玩意去腥味特别有效。咱们这边少有南姜，这是我以前在娘家寻来的，一年年种，留着姜种，隔年接着种。”
<br/><br/>    薛凌苦笑一声，道：“所以吃个卤肉其实不简单，因为卤料要准备起来太难，尤其是这个酱油得提前弄上一大批。”
<br/><br/>    刘英将五花肉装进小锅，解释：“是啊！不过咱家一直都有酱油，角落里还有两小坛，可以用上好久呢！”
<br/><br/>    薛凌想了想，道：“妈，你明天能酱多一些酱油吗？我闻着特别香！”
<br/><br/>    如果要做卤肉生意，那就得提前将卤料准备好。市面上的酱油压根没这么香，还是自家的配方做，才能做出好效果。
<br/><br/>    “没问题！”刘英道：“家里还有很多大豆，我明年酱上十几坛给你吃个够！”
<br/><br/>    薛凌却贪心极了，笑呵呵道：“能再多些吗？”
<br/><br/>    刘英忍不住笑问：“咋了？难不成我们凌凌还打算喝酱油？这玩意可不是酒，可咸着呢！”
<br/><br/>    薛凌故作神秘低声：“妈，你先不要问，以后我准让你知道。你明年酱上几十坛，反正咱们院子那么大，有地方搁着。”
<br/><br/>    “成！”刘英很痛快答应了，道：“要啥没有？不就弄多点儿酱油吗？家里大豆多着呢！妈明天开春就开始弄！”
<br/><br/>    薛凌连忙凑了上前，迫不及待道：“妈，你快教教我呗！”
<br/><br/>    刘英见儿媳妇愿意学，自然很爽快答应了。
<br/><br/>    “这个卤东西最先要注意的是要先挑肉！太肥的不好，太瘦的也不行，像这样的五花肉，卤出来肥瘦最合适。
<br/><br/>    鸭肉鸡肉也都能卤，但南姜要下多些，去一去腥味。大蒜香，可不能太多，不然吃起来呛鼻。像这样的五花肉，煮一会儿就熟了，所以酱料要提前敷上……”
<br/><br/>    薛凌一边看，一边认真学。
<br/><br/>    刘英看了看天色，笑道：“都快中午了，咱先准备晚饭吧！”
<br/><br/>    乡下地方还没用上蜂窝煤，大体都是去山上弄一些干柴，还有田里的一些干草。
<br/><br/>    薛凌帮忙烧火，打下手，刘英则负责炒菜煮饭。
<br/><br/>    十几分钟后，午饭做好了。
<br/><br/>    薛凌洗手摆上碗筷，忍不住往外头张望：“源哥哥怎么还没回来？”
<br/><br/>    刘英没抬头，笑呵呵道：“多半是地里的白萝卜多了些，他打算全部拔了弄回来。这孩子手脚闲不住，每次回家都是从早忙到晚，巴不得把家里的事儿都做完。”
<br/><br/>    薛凌记得家里只剩屋前的那一片地有种东西，便道：“妈，我去喊他来吃饭。”
<br/><br/>    刘英站了起来，笑道：“反正阿芳那丫头还没回来，暂时也开不了饭。你去屋里休息一下，我去帮阿源忙！对了，我每隔一天就去你们那屋打扫，东西我都没碰，就打扫而已。”
<br/><br/>    “谢谢妈！”薛凌亲热抱住她的胳膊，道：“我不累，咱们一块去地里帮忙吧！”
<br/><br/>    刘英拿了两个大簸箕，又找来扁担。
<br/><br/>    “一会儿可以帮忙挑一些回来。”
<br/><br/>    走出厨房，走过大院子，越过大马路，前方便是一大片平坦的农田。
<br/><br/>    刘英以为媳妇儿不清楚家里的田地情况，一边走一边忙着科普。
<br/><br/>    “这一块是咱家和彪叔他们家的，一家各一半。咱们都是种庄稼，他们家忙着养鱼塘，所以这十来亩地都荒着。”
<br/><br/>    薛凌对程彪一家没什么好感，模糊应了一声，眯眼张望四方。
<br/><br/>    只见熟悉的高大健硕男子半弓着腰，一双大手正来去忙着，一手拿着小铲子，一手揪萝卜。
<br/><br/>    绿油油的田地里有些乱，大白菜收了大半，还留一些乱糟糟搁在田埂上。
<br/><br/>    白萝卜才刚开始收，程天源做事又快又利索，已经收了整整两个大筐。
<br/><br/>    他听到谈话声，抬起头来，冷硬俊朗的脸上挂满汗水。
<br/><br/>    “你们咋都来了？”
<br/><br/>    薛凌笑答：“来帮你啊！”
<br/><br/>    刘英则笑呵呵解释：“饭都好了，先拾掇一下，回家吃饭了。”
<br/><br/>    程天源站直身板，大手接过簸箕，利索把田埂上的萝卜装进去。
<br/><br/>    薛凌打小没下过田，跟进了大观园的刘姥姥一样，好奇新鲜极了，这边看看，那边动动，俏脸上满是兴奋。
<br/><br/>    程天源悄悄睨她一眼，宠溺低笑。
<br/><br/>    “中午阳光有些晒，会晒伤你的，得戴个草帽才行。先回去，吃饱了我再带你过来。”<br/><br/>