    
        <br/><br/>    “我是苏城白家白绿蕊！”
<br/><br/>    白绿蕊拦住林北的去路，沉着小脸道。
<br/><br/>    “哦，然后呢？”
<br/><br/>    林北眼神玩味。
<br/><br/>    心下甚至有点想笑。
<br/><br/>    这个白绿蕊人到是生的蛮好看的，就是脑子可能有点问题。
<br/><br/>    估计是平时颐气指使惯了，身边的人都把她当公主宠着，所以才养出这种极品性格来。
<br/><br/>    很典型的是一个只知索取，不懂付出的富家千金。
<br/><br/>    别人对她好，她基本不会感恩，而是觉得理所当然。
<br/><br/>    这就好像一个平民对贵族老爷好，这难道不是天经地义的事情吗？
<br/><br/>    不管心里怎么想的，表面上肯定是要巴结讨好贵族老爷的。
<br/><br/>    “绿蕊！”
<br/><br/>    眼见两人之间的火药味有点重，陈锋连忙上前拉住一脸怒意的白绿蕊。
<br/><br/>    随后单刀直入，直接向林北自我介绍道：“很感激这位小姐的帮助，我是陈家陈锋，希望你能继续帮助我们…”
<br/><br/>    “武神陈东的陈家？”
<br/><br/>    林北有些讶异。
<br/><br/>    竟然会在这里意外救了黄金之子！
<br/><br/>    “当然！苏城难道还有其他陈家吗？”
<br/><br/>    陈锋微笑着点了点头，显露出几分倨傲。
<br/><br/>    作为黄金级武者的儿子，他确实有这个资本骄傲。
<br/><br/>    其实他的倨傲并非是有意摆给林北看的，而是一种骨子里的习惯。
<br/><br/>    这是长时间养尊处优，被外人恭维讨好后所形成的性格。
<br/><br/>    谁让他是苏城太子爷，那位黄金武神的唯一后代。
<br/><br/>    包括白绿蕊也一样。
<br/><br/>    两人都是从小就被别人巴结到大的。
<br/><br/>    自然而然就生出了高人一等的感觉。
<br/><br/>    事实上…
<br/><br/>    两人高别人又何止是一等。
<br/><br/>    若是灰雾降临之前的林北，连给他们提鞋的资格都没有。
<br/><br/>    陈锋显然要比白绿蕊更加成熟稳重，他朝着林北继续道：“只要你能保护我的安全，事后我们陈家一定会给你满意的报酬！”
<br/><br/>    白绿蕊站在边上抱着手臂，表情冷淡的说道：“放心！我们白家也会给你满意的报酬！不管是修炼资源还是功法都可以！”
<br/><br/>    两人都不认为林北会拒绝。
<br/><br/>    任何正常人在知道两人的身份后都不会拒绝。
<br/><br/>    这不仅能得到报酬，而且还能交好陈家和白家这两个大家族。
<br/><br/>    尤其是那位黄金武神！
<br/><br/>    这明显是一笔非常划算的交易。
<br/><br/>    “怪不得鼻孔朝天，原来这么有来头啊…”
<br/><br/>    林北一脸恍然大悟，语气却有些阴阳怪气。
<br/><br/>    他谈不上什么仇富不仇富的。
<br/><br/>    单纯的是不爽两人的态度。
<br/><br/>    陈锋还好。
<br/><br/>    除了一开始看他的眼神让人有些不舒服之外，其他并没有什么。
<br/><br/>    就是这个白绿蕊让林北非常不爽。
<br/><br/>    她有公主病没关系，这是她的自由，可对着他发病就有问题了。
<br/><br/>    他既不是医生，不会治病。
<br/><br/>    也不是她父母，没空管教。
<br/><br/>    所以当然不会惯着她。
<br/><br/>    “哼！”
<br/><br/>    白绿蕊在傻也听的出来林北是在讥讽她，心中无名火起，横眉竖眼的冷哼了一声。
<br/><br/>    她毕竟是生在大家族里，城府心机也不是没有。
<br/><br/>    但从小就被所有人捧在心手里，平时对别人也颐气指使惯了，一时之间还没转变过来。
<br/><br/>    简单来说就是一个被宠坏的小公主吧。
<br/><br/>    陈锋连忙拦住想要开口回击的白绿蕊。
<br/><br/>    两人毕竟是有求于对方，还是别闹的太僵比较好。
<br/><br/>    毕竟识时务者为俊杰…
<br/><br/>    好说歹说安抚住白绿蕊后，陈锋尽量收起自己的锋芒，非常平和的朝林北道：“其实我们也不需要你带我们出去冒险，只要继续待在这里保护我们就行了。”
<br/><br/>    “相信我，最多不超过一天，陈家和白家的救援肯定会找来！”
<br/><br/>    陈锋的语气非常笃定。
<br/><br/>    他是陈家独子，家族里现在肯定已经在想办法救他了。
<br/><br/>    更何况他还有个苏城独一档的黄金爸爸！
<br/><br/>    “索瑞！我的时间很宝贵…”
<br/><br/>    林北毫不犹疑的拒绝了。
<br/><br/>    虽然陈锋背后站着一尊黄金武神。
<br/><br/>    可全景雷达的时间只剩下20小时不到了，他必需要在这段时间内快速发育。
<br/><br/>    一旦没了全景雷达，那他刷怪的效率将会大打折扣。
<br/><br/>    说完，他直接绕开两人朝前走去。
<br/><br/>    陈锋愣住了，没想到林北会拒绝。
<br/><br/>    明明只需要留在这里保护他们就行了，事后不仅能得到报酬，关键是能让陈白两家欠他人情。
<br/><br/>    正常人怎么可能会拒绝这种事情！
<br/><br/>    她是谁？
<br/><br/>    就真的不怕这样有可能会得罪在苏城只手遮天的陈白两家？
<br/><br/>    “呵…”
<br/><br/>    白绿蕊看到陈锋如此表情，反而有些解气的嘲笑了一声。
<br/><br/>    归根结底，她一开始之所以语气不好。
<br/><br/>    还不是因为陈锋这个未婚夫多看了对方几眼…
<br/><br/>    她倒也不是吃醋。
<br/><br/>    就是占有欲作怪罢了。
<br/><br/>    随后她语气淡然的朝林北的背影道：“你最好祈祷我们不会有事，否则你就准备面对陈白两家的怒火吧！”
<br/><br/>    林北脚步一顿，一脸错愕的盯着白绿蕊。
<br/><br/>    后者还以为自己的这番话把他给震住了，冷笑了一声。
<br/><br/>    对方击杀掉地下超市里的鬼怪，算是间接的救了他们。
<br/><br/>    之后该酬谢还是要酬谢的。
<br/><br/>    可救完之后对他们不管不顾，独自离去。
<br/><br/>    两人没出事也就算了。
<br/><br/>    若是真的出了事，陈白两家是必然不会轻易放过他的。
<br/><br/>    这不是有义务没义务的问题。
<br/><br/>    而是你明明可以留下来保护两人，但你却选择走人。
<br/><br/>    那不好意思，这口锅肯定要按在你身上的。
<br/><br/>    嗒！嗒！嗒！
<br/><br/>    在陈锋和白绿蕊的注视下，林北转身走向旁边到底的货架。
<br/><br/>    他弯腰捡起一个包装袋，里面装的是白色橡胶手套。
<br/><br/>    他撕开包装拿出手套戴在右手上，随后迈着妖娆的步伐走到白绿蕊面前。
<br/><br/>    “啪！”
<br/><br/>    重重的一巴掌直接就把白绿蕊给扇懵了。
<br/><br/>    边上的陈锋同样一脸懵逼。
<br/><br/>    白绿蕊捂着滚烫刺痛的左脸，一脸呆愣的盯着林北。
<br/><br/>    她长这么大，还从来没被别人扇过脸…
<br/><br/>    林北双目冰冷的盯着白绿蕊，那眼神犹如在看一个白痴。
<br/><br/>    “我有理由怀疑你脑袋里装的全是屎…”
<br/><br/>    林北语气冰寒。
<br/><br/>    “你真以为整个世界都围着你在转吗？但凡脑子正常的人都不会在此时此地说这种话！你就不怕我故意把鬼怪给引到这里来吗？或者说你就没想到我还有这个选项吗！”
<br/><br/>    陈锋和白绿蕊同时一怔。
<br/><br/>    两人确实没有去想林北会做出这样的事情。
<br/><br/>    毕竟对方是来救他们的，那肯定是个好人…
<br/><br/>    好人嘛…
<br/><br/>    最好拿捏的不就是好人嘛！
<br/><br/>    “你敢！”
<br/><br/>    白绿蕊捂着通红的脸颊，脸色铁青的怒喝道。
<br/><br/>    “给我闭嘴！”
<br/><br/>    陈锋心下一惊，连忙喝止白绿蕊。
<br/><br/>    这个陌生的女人能在那么短的时间里杀光超市内的所有鬼怪，实力必定很强。
<br/><br/>    这个时候把冲突升级，肯定是不明智的行为。
<br/><br/>    白绿蕊一怔，还想继续嘴硬。
<br/><br/>    想了想还是乖乖闭上了嘴巴。
<br/><br/>    但内心的怒火止不住的在往上涌。
<br/><br/>    “抱歉！我们的态度有些不好，希望你能见谅…”
<br/><br/>    陈锋一脸诚恳的朝林北道歉，把自己的姿态摆得很低，“我请求你能留下来保护我们…当然事后还是会给你丰厚的报酬。”
<br/><br/>    “没空。”
<br/><br/>    林北内心颇有些意外陈锋的表现。
<br/><br/>    这个黄金之子确实要比白绿蕊通情达理许多，也更加能屈能伸。
<br/><br/>    就算这样了，也依旧能稳住情绪，心平气和的与林北说话。
<br/><br/>    以他的身份来说，这确实很难得。
<br/><br/>    但林北也的确是没空，他要赶在全景雷达到点之前尽量多刷怪发育。
<br/><br/>    所以他一口回绝掉。
<br/><br/>    随后脱下手套扔掉，直接转身就走。
<br/><br/>    “哦，对了！你们最好继续躲在休息室里等待救援，我会把外面的鬼怪全部清理掉的…”
<br/><br/>    林北一边走一边淡声说道。
<br/><br/>    这话并不是说给陈锋和白绿蕊听的，而是说给那群一直没说话的普通人听的。
<br/><br/>    “大人，这两个人是笨蛋吗？”
<br/><br/>    孙膑“飘”在林北身前说道。
<br/><br/>    “呵，男的其实还好，心里怎么想的我们管不了，表面上客客气气就行了，人活着嘛…不就是为了一张脸，你说是不是呀。”
<br/><br/>    林北毫不在意的笑了笑。
<br/><br/>    孙膑非常认同的点了点头。
<br/><br/>    “至于那个女的…公主病而已，这种人其实还真不少，尤其是这种既有地位又有姿色的，以为全世界都会围着她转，用我们那的话说，那就是还没遭受过社会的毒打……”
<br/><br/>    林北走出商城，瞄了眼全景雷达，随后朝孙膑挥了挥手。
<br/><br/>    “走吧，这个小插曲就不用放在心上了，我们继续练级赚小钱钱去…”
<br/><br/>    “好的大人。”
<br/><br/>    孙膑眯着眼睛笑道。
<br/><br/>    走出一段路后，孙膑又有些担心的说道：“大人，那两人的家族很厉害吧？之后会不会有什么麻烦…”
<br/><br/>    “管他呢…”
<br/><br/>    林北一脸的无所谓。
<br/><br/>    是貂蝉骂的他们，跟他林北有什么关系？
<br/><br/>    所以陈家也好，白家也罢，他根本没在怕的…
<br/><br/>    地下超市内。
<br/><br/>    白绿蕊的怒火已经压制不住，捂着已经肿起来的脸颊朝边上的陈锋发火道：“都是你！”
<br/><br/>    “管我什么事啊！还不是你一开始态度那么差…”
<br/><br/>    陈锋有些莫名其妙的回道。
<br/><br/>    像貂蝉这样的大美人，是个带把的都会多看两眼吧。
<br/><br/>    他陈锋也不是什么纯情少男，不至于一看到美女就精虫上脑。
<br/><br/>    像刚刚那个女人。
<br/><br/>    确实对他很有诱惑力。
<br/><br/>    或者说那个女人对所有男人都很有诱惑力。
<br/><br/>    可对于陈锋来说。
<br/><br/>    有机会亲近那是最好，没机会也无所谓的事情。
<br/><br/>    “还不是因为你色眯眯的盯着别人看！”
<br/><br/>    白绿蕊把在林北那里受到的气撒在陈锋身上。
<br/><br/>    “你够了啊！我只是正常的看了两眼而已，你至于吗？”
<br/><br/>    陈锋皱着眉头，心下也生出了一丝火气。
<br/><br/>    “怎么就不至于了！”
<br/><br/>    白绿蕊争锋相对，甚至有些抓狂了。
<br/><br/>    “行了行了，现在情况特殊，我们在这样吵下去，把鬼怪引过来怎么办？”
<br/><br/>    陈锋叹了口气，一想到今后要与这样蛮横不讲理的女人过日子，头就疼了起来。
<br/><br/>    还好。
<br/><br/>    他的话起作用了。
<br/><br/>    白绿蕊一听到有可能会把鬼怪吸引过来，连忙闭上了嘴巴。
<br/><br/>    但看着陈锋的眼睛依旧满是怒火。
<br/><br/>    白绿蕊真正气的是陈锋的态度。
<br/><br/>    就算她真的做得不对，那你陈锋作为我的男人也应该要站在我这一边才对。
<br/><br/>    难不成道理还能比她重要？
<br/><br/>    “好了好了，我知道你受委屈了，可现在不是特殊情况嘛…”
<br/><br/>    陈锋主动给白绿蕊递台阶道：“走吧，我知道你饿了，我们去找点好吃的去…”
<br/><br/>    “哼！”
<br/><br/>    白绿蕊的气才没这么容易消掉，抱着双臂冷哼了一声。
<br/><br/>    刚才那个女人的一巴掌，她是一定要扇回来的。        <br/><br/>