    
        <br/><br/>    “你滚，你放开我，你别碰我。”
<br/><br/>    “我要去找大供奉大人，给我做主。”
<br/><br/>    “哇……”
<br/><br/>    侍女撇着小嘴，流着泪，裹着被子跑了出去。
<br/><br/>    曹安看着她的背影。
<br/><br/>    心里有点心疼，但还是按照计划之中。
<br/><br/>    侍女去找波塞西。
<br/><br/>    他就不愁波塞西不生气。
<br/><br/>    这个老女人。
<br/><br/>    他一定要拿捏的死死的。
<br/><br/>    曹安躺在床上，小睡一会。
<br/><br/>    ……
<br/><br/>    这时，侍女已经跑到了海神阁。
<br/><br/>    她身上就裹着一个薄薄的被单，楚楚可怜。
<br/><br/>    她小脸煞白。
<br/><br/>    身上尽是被曹安怜爱过的模样。
<br/><br/>    可是她感受不到快乐。
<br/><br/>    她只有痛苦。
<br/><br/>    “大供奉大人，请您为我做主。”
<br/><br/>    “大供奉，求求您了。”
<br/><br/>    嘭。
<br/><br/>    侍女跪在地上。
<br/><br/>    本来就有点微红的膝盖，更红了。
<br/><br/>    她撇着小嘴，现在还感觉嘴唇麻麻的，没有知觉。
<br/><br/>    混蛋。
<br/><br/>    都是他整的。
<br/><br/>    现在侍女心里把曹安恨透了。
<br/><br/>    “哼，狂妄，竟然敢惹我海神岛的人，你放心，我给你做主。”
<br/><br/>    波塞西的声音从海神阁中响起。
<br/><br/>    侍女听着，终于笑了。
<br/><br/>    她面前海水凝聚，波塞西出现在她身前。
<br/><br/>    “你告诉我，他怎么对你的。”
<br/><br/>    “我……”
<br/><br/>    侍女脸蛋已经红了起来，难以启齿。
<br/><br/>    这是对她的屈辱，她永世不能忘记。
<br/><br/>    “他占有了我，我现在是他的人了。”
<br/><br/>    “什么？”
<br/><br/>    波塞西眸子一颤，握着权杖的手都有些不稳。
<br/><br/>    她眼中生出冷漠的寒意。
<br/><br/>    占有了她的侍女。
<br/><br/>    混蛋。
<br/><br/>    这个无耻之徒真是什么事都能干得出来。
<br/><br/>    现在波塞西心里更加确定。
<br/><br/>    曹安根本就不喜欢她。
<br/><br/>    纯粹是馋她的身子。
<br/><br/>    “走，我们去找那个混蛋。”
<br/><br/>    “是。”
<br/><br/>    侍女可怜巴巴的跟在后面。
<br/><br/>    两人走向宫殿。
<br/><br/>    曹安居住的宫殿是海神岛上给客人居住的宫殿。
<br/><br/>    比海神岛居民居住的地方，还要豪华。
<br/><br/>    嘭。
<br/><br/>    波塞西一脚一踹开宫殿大门，气势蓬勃而出。
<br/><br/>    侍女站在她身后，更加显得孤单无助。
<br/><br/>    尤其是缩在被子中的身影，娇弱动人。
<br/><br/>    “曹安，给我滚出来。”
<br/><br/>    “怎么了？这么生气？谁惹你了？”
<br/><br/>    曹安从自己房间里走出来，伸着懒腰。
<br/><br/>    出来的时候，他嘴角就带着笑意。
<br/><br/>    波塞西终于来了。
<br/><br/>    不过不得不说，她身边的小侍女味道是真的她。
<br/><br/>    是他让曹安第一次真正体会到，大海的感觉。
<br/><br/>    “小妞，你怎么走了呢？”
<br/><br/>    曹安对着侍女调戏一笑。
<br/><br/>    顿时侍女的脸蛋红了。
<br/><br/>    其实当她跑出房间的时候，她心里就一直回荡着一个身影。
<br/><br/>    那个身影坏笑着。
<br/><br/>    邪恶的表情。
<br/><br/>    不知道怜惜她，强吻她的时候。
<br/><br/>    侍女低着头，不敢说话。
<br/><br/>    因为她感觉她有点爱上了曹安。
<br/><br/>    或者说她上瘾了。
<br/><br/>    那种被人抱在身下的感觉。
<br/><br/>    “我，我……”
<br/><br/>    侍女吱吱呜呜的又后退两步。
<br/><br/>    她后悔了。
<br/><br/>    她不想让大供奉给她做主了。
<br/><br/>    “大供奉大人，您回去吧！没事了。”
<br/><br/>    “你……”
<br/><br/>    波塞西回过头，看着侍女，她嘴唇一咬。
<br/><br/>    怎么了？
<br/><br/>    她好不容易可以驱逐曹安。
<br/><br/>    现在借口都没有了。
<br/><br/>    “大供奉，真的没事了，我心甘情愿的。”
<br/><br/>    “那也不行，我海神岛的女子，岂能受委屈？”
<br/><br/>    波塞西眼睛重新一瞪，看向曹安。
<br/><br/>    凛冽的目光。
<br/><br/>    充满寒气的眼神。
<br/><br/>    “侍女，你先下去。”
<br/><br/>    “是。”
<br/><br/>    侍女看了曹安一眼，退后好远。
<br/><br/>    波塞西走进宫殿，气势一挥。
<br/><br/>    宫殿大门关闭。
<br/><br/>    偌大的大殿中，只有曹安、波塞西两人。
<br/><br/>    男人的气息与女人的味道碰撞了。
<br/><br/>    曹安打量着面前的美女，笑容越发心动。
<br/><br/>    美了。
<br/><br/>    美妙绝伦。
<br/><br/>    美的一发不可收拾。
<br/><br/>    太漂亮了。
<br/><br/>    她生气的时候，都能激发男人想征服她的冲动。
<br/><br/>    小嘴。
<br/><br/>    玉颈。
<br/><br/>    小腰。
<br/><br/>    长腿。
<br/><br/>    白嫩的皮肤。
<br/><br/>    尤物。
<br/><br/>    曹安看上一眼，眼睛就有点泛红。
<br/><br/>    这是他第二次看见波塞西，冲击力比以前更强。
<br/><br/>    现在曹安想疯狂征服她。
<br/><br/>    这种冲动，比遇见比比东时更加强烈。
<br/><br/>    “波塞西，给你两个选择。”
<br/><br/>    “第一，成为我的女人。”
<br/><br/>    “第二，成为我的情人。”
<br/><br/>    “你选择一个吧！”
<br/><br/>    “你妄想……”
<br/><br/>    她话还没说完，曹安身形一闪，瞬间出现在她身前。
<br/><br/>    雄厚的男人气息传来。
<br/><br/>    波塞西瞳孔一颤，集聚收缩。
<br/><br/>    这感觉，太具有震撼力了。
<br/><br/>    她冰封多年的心，这一刻竟然一震。
<br/><br/>    曹安借着她愣神的功夫，拉起了她的小手。
<br/><br/>    软软的。
<br/><br/>    皮肤细腻，好像没有骨头一样。
<br/><br/>    曹安低头看着她。
<br/><br/>    此时此刻，波塞西真的近在咫尺。
<br/><br/>    她的睫毛在颤抖着，一根一根清晰可见。
<br/><br/>    还有她的小鼻子。
<br/><br/>    尤其是她还这么有料。
<br/><br/>    比朱竹清也就差了一点点。
<br/><br/>    “心动了吗？”
<br/><br/>    曹安声音有魔力一般，钻入波塞西耳朵。
<br/><br/>    她顿时小脸一慌，后退两步。
<br/><br/>    她小手捂着胸口，张着小嘴喘息着。
<br/><br/>    刚才自己到底是怎么了？
<br/><br/>    好像进入幻境之中。
<br/><br/>    渴望男人。
<br/><br/>    渴望被关爱。
<br/><br/>    熟不知，在她进入宫殿的时候。
<br/><br/>    侧边一根香在燃烧着。
<br/><br/>    软弱无力香。
<br/><br/>    这东西，曹安就是为她准备的。
<br/><br/>    女性无力加倍，专治封号斗罗。
<br/><br/>    现在波塞西没有愤怒的意思。
<br/><br/>    她根本没发现她的魂力早就调转不起来了。
<br/><br/>    “曹安，你接受海神传承吧，不要想一些不切实际的事情。”
<br/><br/>    “我已经两百多岁了。”
<br/><br/>    “按照年纪，都能当你祖母了。”
<br/><br/>    “而且我真的不喜欢你。”
<br/><br/>    “你忍心把一个不喜欢你的女人，放在身边吗？”
<br/><br/>    波塞西看着曹安，开始动用柔情战术。
<br/><br/>    她冰清玉洁的身子。
<br/><br/>    她只想给她最心爱的人。
<br/><br/>    “你占有了我的侍女，你会对她好的，对吗？”
<br/><br/>    “哼，不一定，因为我想要的女人，我还没有得到。”
<br/><br/>    “她已经是我的了，如果我虐待她，你又能怎么样？”
<br/><br/>    “啧啧，你说有一天她小脸上多出一条血纹，是何等的美丽？”
<br/><br/>    曹安拿出一把匕首，在手指上摆弄着。
<br/><br/>    匕首旋转，在空中划出浪花。
<br/><br/>    波塞西咬着小嘴，为难。
<br/><br/>    “为什么？她已经喜欢上了你，你没看出来吗？”
<br/><br/>    “她爱上你了，她都不想让我惩罚你。”
<br/><br/>    “还是你嫌弃她，是个侍女？”        <br/><br/>