    app2();<br/><br/>            1414&amp;1t;/p&gt;
<br/><br/>    王子涵苦笑，桌上其他人也面色复杂。&amp;1t;/p&gt;
<br/><br/>    “帆哥，你还不了解吧，隐龙和龙魂，都是名存实亡了，因为这两个组织，基本是神龙氏主导的，其他氏族子弟则是主力。&amp;1t;/p&gt;
<br/><br/>    而如今叶龙渊和叶龙腾两位将军，都已经被停职了，神龙氏的人，基本也在军中抬不起头了，其他氏族的那些优秀子弟，直接被召回了族内。&amp;1t;/p&gt;
<br/><br/>    隐龙剩下的，都只是一些其他古武门派和名门世家的子弟，大家在京城总部待着，什么也干不了，根本不知道接下去该如何是好”。&amp;1t;/p&gt;
<br/><br/>    叶帆皱眉，倒是知道，神龙氏最近处境不怎么好，但没料到，连负责国家暗处防卫的龙魂和隐龙，也遭到了牵连。&amp;1t;/p&gt;
<br/><br/>    “这两个部门，不是负责抵御外来地下势力么？他们不能正常运作，岂不是要出乱子？”苏轻雪讶异道。&amp;1t;/p&gt;
<br/><br/>    徐玲珊说道：“短时间内，外面地下势力并不了解情况，倒不会出问题。但就怕时间久了，外人知道我们乱了，边境迟早会出事”。&amp;1t;/p&gt;
<br/><br/>    “只可惜啊，几位长拿氏族根本没办法，他们也都有心无力，只能维持表面的振作……”徐明宇喝了口酒叹道。&amp;1t;/p&gt;
<br/><br/>    王兆成叹道：“也难为长们了，氏族和普通人，不是一个级别的较量，长们保持国内的正常稳定，就已经不容易了”。&amp;1t;/p&gt;
<br/><br/>    “氏族为了内斗，不顾国家百姓安危，实在可恶！实乃国贼也！&amp;1t;/p&gt;
<br/><br/>    偏偏还有像朱家和玄剑宗那样的家族和门派，像氏族低头，想在这次的大争之世中，取得更多的利益……&amp;1t;/p&gt;
<br/><br/>    简直是祸国殃民，愧对祖宗，有辱名门之风！”王国伟一拍桌子，显然很是愤慨。&amp;1t;/p&gt;
<br/><br/>    “爸，您心脏不好，别太激动”，王洛天这时拍了拍父亲的肩膀，转头望向叶帆，道：“叶先生，您的军衔虽然是荣誉军衔，但却实实在在，靠的是护国之功夺得，我们夏国军人，都是认同您是自己人。&amp;1t;/p&gt;
<br/><br/>    今天我们邀请您过来，就是希望，您能在这风雨飘摇之际，站出来主持大局！我王洛天和王家子弟，必然全力支持！&amp;1t;/p&gt;
<br/><br/>    若有叶将军的领导，我相信氏族也不敢轻易地践踏国家法律，破坏我们军队团结，肆意妄为！”&amp;1t;/p&gt;
<br/><br/>    叶帆很是意外，这突如其来的一番话，让他有些脑子转不过来。&amp;1t;/p&gt;
<br/><br/>    沉默了会儿，叶帆不由纳闷道：“王将军，如果我没记错，我可是曾经杀了你儿子吧，你对我，什么时候变得这么客气了？还说出这种话来？”&amp;1t;/p&gt;
<br/><br/>    “是的，您杀了我大儿子九霄，子涵的兄长，纵然这小子再怎么不争气，可终究是我亲儿子”……&amp;1t;/p&gt;
<br/><br/>    王洛天话锋一转，面色凛然道：“但，我是军人，我的职责是保家卫国！没有国哪有家，没有家哪有亲人？&amp;1t;/p&gt;
<br/><br/>    私人恩怨，在国家大义面前，孰轻孰重，我王洛天还是分得清楚的！&amp;1t;/p&gt;
<br/><br/>    这也是为何，朱家和玄剑宗，投靠了玄蜂氏，而我们王家，拒绝了任何氏族的招揽！&amp;1t;/p&gt;
<br/><br/>    不仅仅是为了王家的尊严，更是为了履行我们的责任！&amp;1t;/p&gt;
<br/><br/>    我们王家纵然做过许多错事，可国难当头，谁是敌，谁是友，我们还是分得清的！”&amp;1t;/p&gt;
<br/><br/>    一旁的徐明宇和徐玲珊等都是默默点头，目露几分欣赏之色，原城王家能是最古老的名门，果然是有其道理的。&amp;1t;/p&gt;
<br/><br/>    众人很是期待地看着叶帆，等待叶帆的答复。&amp;1t;/p&gt;
<br/><br/>    很显然，只要叶帆一答应，那些不愿意臣服于氏族的家族和古武门派，军方人员，都会听从叶帆的指挥。&amp;1t;/p&gt;
<br/><br/>    在他们眼中，如今只有叶帆有实力，可以带他们对抗氏族了。&amp;1t;/p&gt;
<br/><br/>    叶帆吃了两口菜，想了想，放下筷子，抬头笑道：“我拒绝”。&amp;1t;/p&gt;
<br/><br/>    “……”&amp;1t;/p&gt;
<br/><br/>    众人全都不禁愣在那儿，也就苏轻雪和王子涵，似乎早就料到会如此。&amp;1t;/p&gt;
<br/><br/>    “为……为什么？”王洛天很是不解，“叶先生，话已经说到这份上，您难道要弃这天下苍生于不顾吗？&amp;1t;/p&gt;
<br/><br/>    昨晚您也看到了，氏族在到处瓜分势力和资源，何等自私贪婪”。&amp;1t;/p&gt;
<br/><br/>    叶帆笑着道：“没错，不仅如此，我也同时看到了，你们王家根本不是氏族的对手，哪怕只来了一个玄蜂氏的小家伙”。&amp;1t;/p&gt;
<br/><br/>    王家三代人都面上无光，黯然地说不出话来。&amp;1t;/p&gt;
<br/><br/>    “你们太弱了”，叶帆直言道：“不仅你们，包括青龙门，那些古武门派，都太弱了……军队在氏族面前，更是不堪一击。&amp;1t;/p&gt;
<br/><br/>    你们要我带领你们，去和氏族抗争？开什么玩笑？我凭什么要带着你们，只是带拖油瓶罢了，你们帮上什么？”&amp;1t;/p&gt;
<br/><br/>    众人沉默，虽然听起来很不舒服，可叶帆却是说出了事实……&amp;1t;/p&gt;
<br/><br/>    叶帆继续道：“天下苍生什么的，太空洞了，对老百姓来说，战乱年代照样得过下去，何况现在的太平年？&amp;1t;/p&gt;
<br/><br/>    在我看来，你们压根只是没有适应，氏族突然出山，所带来的改变。&amp;1t;/p&gt;
<br/><br/>    在氏族沉默的年代，你们这些名门世家，算是这个国家的最高层，你们掌握着话语权。&amp;1t;/p&gt;
<br/><br/>    如今，氏族出现了，你们变成了中层，甚至和平民百姓并没什么区别，所以你们不习惯了。&amp;1t;/p&gt;
<br/><br/>    就说昨晚的事，难道城北的地下帮会，必须是你们王家掌控么？就不能是氏族掌控，或是被我掌控？”&amp;1t;/p&gt;
<br/><br/>    “叶先生，我们自然是有私心，可问题是，现在我们完全没法跟氏族较量。&amp;1t;/p&gt;
<br/><br/>    难道氏族这样胡乱地破坏我们的军队，不顾平民地在外面流血争斗，我们也要坐视不理吗？王洛天反问道。&amp;1t;/p&gt;
<br/><br/>    叶帆轻笑道：“谁规定了，你们名门世家，必须要能和氏族较量？&amp;1t;/p&gt;
<br/><br/>    难道氏族不出现，地下帮会就永远不会出乱子？天下就各个是好人了？&amp;1t;/p&gt;
<br/><br/>    不是你们能面对的，就不要强行去干涉，做好你们的本分之事……&amp;1t;/p&gt;
<br/><br/>    并不是把氏族打得躲进深山，才是保家卫国，也不是只有神龙氏，才能建立龙魂和隐龙。&amp;1t;/p&gt;
<br/><br/>    氏族争他们的，你们保你们的，就算保不住全国，也可以保一座城，一个区，一个家。&amp;1t;/p&gt;
<br/><br/>    有多少能耐，做多大的事，别把自己想得太伟大，也别把氏族看得太简单……&amp;1t;/p&gt;
<br/><br/>    但行好事，莫问前程……”&amp;1t;/p&gt;
<br/><br/>    王家众人默然不语，似乎都陷入了沉思。&amp;1t;/p&gt;
<br/><br/>    叶帆说完这番话后，站起身来，对一旁的苏轻雪和徐玲珊道：“老婆，玲珊啊，我有点事，需要出去一趟，你们吃完了如果要走，给我个消息。”&amp;1t;/p&gt;
<br/><br/>    “你要走？怎么这么突然，去哪？”苏轻雪颇为惊讶，一旁的徐玲珊也很不解。&amp;1t;/p&gt;
<br/><br/>    叶帆有些无奈地笑道：“有个故人，突然找我，应该有什么事……”&amp;1t;/p&gt;
<br/><br/>    言罢，叶帆迈步走到屋外，一闪身，就已经从庭院里消失。&amp;1t;/p&gt;<br/><br/>