    
        <br/><br/>    夜色幽静。
<br/><br/>    绝情谷中，一条花径小路上，一个身形高大的中年男子正潇洒而行。
<br/><br/>    在他前方不远，是一座华丽大屋。
<br/><br/>    屋子一片昏暗。
<br/><br/>    屋子里面，宋宁和黄蓉凝立书架之旁。
<br/><br/>    就在刚才，外面的脚步声出现之后，宋宁立时灭掉了火光。
<br/><br/>    火光被灭之后，屋子里只有一点点极淡的光线。
<br/><br/>    宋宁和黄蓉扭头看向对方，一片昏暗中，只能瞧见对方漆黑的明眸。
<br/><br/>    “怎么办？”
<br/><br/>    两人同时用呼吸般的声音问对方，同时脑中飞速运转。
<br/><br/>    宋宁脑中闪过方才照见的屋中布局，说道：“去柜子里面！”
<br/><br/>    黄蓉眸中现出焦急之色，似乎在说：“被发现了怎么办？”
<br/><br/>    宋宁看她神色，说道：“赌一把再说！”
<br/><br/>    说完，双手搂住黄蓉，身形一掠，已来到那座柜子前。
<br/><br/>    他放下黄蓉，轻叩柜门，借着微弱的光线看去，发现这柜子里面什么也没有，柜中铺着的丝绢还有一些凌乱。
<br/><br/>    猛然想起此前老顽童来这里捣乱，猜想应该是把东西都拿走了。
<br/><br/>    这柜子上下两层，有一层隔板，宋宁右手拿住隔板，无声一掰，直接掰下一半。
<br/><br/>    如此一来，无法抵住关起来的柜门，留出一段空间，正好可以坐人。
<br/><br/>    宋宁当即坐到了那半截隔板之上。
<br/><br/>    黄蓉一看，面上一羞，立时明白过来。
<br/><br/>    这柜子并不长，也不宽，无论怎样，两人藏进去，都无法并行。
<br/><br/>    除非是两人紧挨在一起。
<br/><br/>    而宋宁是脊背挺直、大马金刀地坐在那半截隔板上的。
<br/><br/>    她若想要藏身，只能面对面坐在宋宁腿上，并且和宋宁的胸膛紧紧贴住。
<br/><br/>    如此才能完美藏下两人。
<br/><br/>    而这样子坐，无疑太过羞耻。
<br/><br/>    但此时情形已容不得她犹豫。
<br/><br/>    同时宋宁叫道：“姐姐，坐上来！”
<br/><br/>    黄蓉心中更羞，可已无他法，因为外面的脚步声已经越来越近。
<br/><br/>    她身形一低，踏进柜子，两条美腿一分，在宋宁身上跨坐了下来。
<br/><br/>    宋宁感觉身上一暖，浑身燥热，双手伸出，微微一吸，两扇柜门无声关上。
<br/><br/>    这时，整个空间彻底封闭起来。
<br/><br/>    两人交颈而贴，全都在剧烈呼吸着，一道道诱人的呼吸，全都喷在了对方的脖颈上。
<br/><br/>    宋宁一手搂住黄蓉纤细腰身，一手伸出，运起一阳指，在柜子角上，点出了三个不可察觉的小孔。
<br/><br/>    小孔出现，两人呼吸瞬间顺畅一些。
<br/><br/>    而就在这时，那脚步声已到了门外。
<br/><br/>    宋宁跟黄蓉心中一紧，身体紧贴之下，皆是感觉到了对方剧烈的心跳。
<br/><br/>    同时又各自备受煎熬。
<br/><br/>    此时两人紧密搂抱，身体之间没有一丝缝隙。
<br/><br/>    宋宁身体上的气息在这狭小的空间中散发出来，黄蓉鼻间嗅到，瞬间难以抑制。
<br/><br/>    整个人浑身一软，瘫倒在宋宁身上，足尖发颤，修长双腿不自觉用力一夹，浑圆诱人的臀股又往前欺近了几分。
<br/><br/>    两人之间本就已经没有空隙，她这一夹，宋宁感觉到一股不可抗拒的逼近，本就浑身充血的他，全身一僵，体内血液直接滚沸起来。
<br/><br/>    黄蓉感受到宋宁的反应，立时目瞪口呆。
<br/><br/>    同时心中羞愧，觉得自己失礼。
<br/><br/>    可是她完全无法控制。
<br/><br/>    这是在她不由自主的情况下发生的……
<br/><br/>    心中不觉涌起一股巨大羞耻……
<br/><br/>    嘎吱。
<br/><br/>    房门推开。
<br/><br/>    高大中年男子走了进来。
<br/><br/>    他熟练地走到房间一角，点亮灯光，屋中瞬间明亮起来。
<br/><br/>    宋宁和黄蓉藏身的柜子里面，光亮也通过小孔涌了进去。
<br/><br/>    小小的空间中顿时有了光线，可以隐约看清对方。
<br/><br/>    两人紧紧抱着，耳鬓厮磨。
<br/><br/>    宋宁微微转动脑袋，向黄蓉看去。
<br/><br/>    黄蓉感觉到他在动，也轻轻抬起脑袋，扭头向宋宁看去。
<br/><br/>    两人目光一接，相隔咫尺，呼吸碰撞，皆是面红耳赤。
<br/><br/>    并且都能感觉到对方的胸口在不住起伏。
<br/><br/>    宋宁大胆的瞧着黄蓉，黄蓉被他这般瞧着，目中露出害羞，微微低头，向一旁瞧去。
<br/><br/>    宋宁则用额头轻轻蹭她额角，黄蓉被他蹭得又抬起了头。
<br/><br/>    两人目光对视，黄蓉想到此刻腰身下的境况，双颊发红滚烫，目中出现无限娇羞。
<br/><br/>    “姐姐好美……”
<br/><br/>    宋宁口型微动，无声说道。
<br/><br/>    黄蓉读唇识语，立时心中剧跳，不知所措。
<br/><br/>    看着宋宁，眸中泛起一片朦胧。
<br/><br/>    “姐姐觉得进来这人会是谁？”
<br/><br/>    宋宁依旧用唇语说。
<br/><br/>    黄蓉紧紧搂着他，摇了摇头。
<br/><br/>    两人看着对方，霎时间，心思都到了外面那人身上。
<br/><br/>    柜子外面。
<br/><br/>    灯光填满屋子，照出高大男子的脸。
<br/><br/>    只见他五官俊朗，唇下留着微须，是个长相风流的中年男子。
<br/><br/>    正是绝情谷谷主公孙止。
<br/><br/>    公孙止站在灯光下，抬头看着这墙壁上和书架的画册书籍，目中涌起一股怒意。
<br/><br/>    但紧接着想到另一件事，心中总算舒畅起来。
<br/><br/>    自从他把自己老婆裘千尺丢到鳄鱼潭下之后，过得并不畅快。
<br/><br/>    尤其是致爱柔儿被那个悍妇逼死。
<br/><br/>    这件事直接给他造成了重大打击。
<br/><br/>    直到最近，他才因为一件事解开了心结。
<br/><br/>    那天他正在练功，被手下的一个侍女撞见，差点走火入魔。
<br/><br/>    那侍女长的好看，在入魔那一瞬间，他心中生出一股邪念。
<br/><br/>    这是阔别许久的念头。
<br/><br/>    当下无法抑制，把这小侍女推倒了。
<br/><br/>    至此之后，他便彻底放纵，一发不可收拾。
<br/><br/>    并且开始在绝情谷外搜寻美人。
<br/><br/>    在这一过程中，他搭上了蒙古王爷忽必烈。
<br/><br/>    这家伙给他送了不少美女。
<br/><br/>    尤其是那个叫完颜萍的。
<br/><br/>    比他所见的那些女子全都要好看。
<br/><br/>    当下便生出成亲念头。
<br/><br/>    只是成亲还在两日之后，他此刻浑身燥热难耐，便决定跟先前那个侍女在此幽会。
<br/><br/>    当时他便是在此遇到那侍女的。
<br/><br/>    想着那日的美妙滋味，他心情大畅，开始在屋中渡步起来。
<br/><br/>    柜子里面，宋宁和黄蓉听到他走动的声音，心子皆是提高了一截，生怕他走到这柜子跟前来。
<br/><br/>    两人看着对方，眼中皆是露出紧张。
<br/><br/>    公孙止三步一停，五步一看，观赏着画卷和书册，面上涌出笑意。
<br/><br/>    这时，外面又传来一阵细碎的脚步声。
<br/><br/>    由于没有关门，是以这次的脚步声听得很是仔细。
<br/><br/>    宋宁和黄蓉再次一惊。
<br/><br/>    “还有人？”
<br/><br/>    宋宁看着黄蓉：“他们大晚上来这里做什么？”
<br/><br/>    黄蓉微一思索，也用唇语回道：“或许是在交谈什么秘密……”
<br/><br/>    “秘密？会不会跟那本经书有关？”
<br/><br/>    宋宁不觉一阵兴奋，幸好他留下来藏在了这柜子里面。
<br/><br/>    不然还真可能错过什么。
<br/><br/>    当下心中一阵高兴，看着眼前娇美动人的黄蓉，突地在她脸蛋上亲了一下。
<br/><br/>    黄蓉顿时满面羞红。
<br/><br/>    看着宋宁，直接呆住。
<br/><br/>    宋宁则是露出笑意，瞧她呆着，嘴巴凑近，准备再亲一下。
<br/><br/>    黄蓉这一次有了防范，脸颊一转，躲了开去。
<br/><br/>    跟着回头看着有些兴奋发狂的宋宁，红唇张开，说道：“你再这样我要生气了哦！”
<br/><br/>    宋宁回道：“姐姐生气了会怎样？”
<br/><br/>    黄蓉眉目一嗔，佯装发怒，说道：“当然是惩罚你。”
<br/><br/>    “啊？”
<br/><br/>    宋宁也做出被吓到的样子：“姐姐要怎么惩罚我？”
<br/><br/>    刚说完，突然浑身一个颤栗，却是黄蓉那紧坐在他腿上的诱人臀股往前蹭了一下。
<br/><br/>    “姐姐……”
<br/><br/>    宋宁看着她眼中露出的坏笑，突然就无法控制，双手下移，猛地抓住了黄蓉那浑圆的臀部。
<br/><br/>    黄蓉口唇张开，发出一个“啊”的口型，浑身一颤，就仿佛触电似的。
<br/><br/>    感受着宋宁抓着自己，身体上那股快美直接达到了极点。
<br/><br/>    她看着宋宁得意的神情，还想再做还击，可是考虑到再玩下去，就会被发觉，只好作罢，任由宋宁抓着。
<br/><br/>    不过她虽不敢再动，嘴巴却是还能动。
<br/><br/>    用唇语说道：“坏弟弟，就会欺负姐姐！”
<br/><br/>    宋宁笑道：“就喜欢欺负姐姐！”
<br/><br/>    一边说，双手一边用力。
<br/><br/>    黄蓉无法反抗，只能张开嘴巴，形成“啊”的口型。
<br/><br/>    但同时眉眼之间又有一股享受涌现。
<br/><br/>    看的宋宁心摇神荡。
<br/><br/>    正想再做点什么，这时脚步声停下，那第二个人已到了屋中。
<br/><br/>    当下和黄蓉凝神细听。
<br/><br/>    “谷主大人……”
<br/><br/>    一个娇滴滴的声音响起，二人皆是一怔……
<br/><br/>    柜子外面，屋子门处，一个俏丽的侍女站在门处，低着着，偷偷向公孙止瞧去，面上一阵害羞。
<br/><br/>    公孙止正站在一架书架前，看见这俏丽侍女，顿时胸中火焰燃起，叫道：“过来！”
<br/><br/>    那侍女一副柔弱的走过去。
<br/><br/>    一走到公孙止跟前，公孙止立时将她一把抱住。
<br/><br/>    抱住之后就是一阵上下其手，弄得那侍女娇喘连连。
<br/><br/>    柜子里的宋宁和黄蓉听到这个，皆是浑身一震。
<br/><br/>    同时心中生出奇怪感觉。
<br/><br/>    “原来竟是谷主和人在此幽会！”
<br/><br/>    两人看着对方，想到刚才听到的事情，皆是呼吸一紧。
<br/><br/>    身体也各自生出反应。
<br/><br/>    “我在做什么？竟然和师弟听到了这种事？”
<br/><br/>    黄蓉心中大羞。
<br/><br/>    宋宁心中也是同样的话，但浮现的感觉，却是只有刺激。
<br/><br/>    他紧紧抱着黄蓉的圆臀，突然就想做点什么。
<br/><br/>    这时，外面那喘息声停下，只听公孙止问道：“有没有想我？”
<br/><br/>    女的娇羞道：“想……”
<br/><br/>    接着公孙止问道：“想我什么地方？这里还是这里？还是这里？”
<br/><br/>    黄蓉跟宋宁坐在柜子里面，无法看不到外面情况，但是根据这对话，已经脑补出了两人的画面。
<br/><br/>    这一下再次催动两人情念。
<br/><br/>    宋宁直接大胆地在她身上各处看了起来。
<br/><br/>    黄蓉听着“这里这里”，也不觉去看宋宁的身体。
<br/><br/>    跟着突然之间，外面那女子“啊”的一声。
<br/><br/>    像是被什么吓到。
<br/><br/>    然后就是公孙止畅快的笑声。
<br/><br/>    笑过之后，只听他说道：“等我成了亲，收拾了那来谷中捣乱的周伯通，就好好疼爱你。”
<br/><br/>    说着，脚步声响，似乎是走动了起来。
<br/><br/>    “我这书室里面藏了这么多书，重要书籍全被这家伙给毁了！”
<br/><br/>    一边说一边在各处书架前走到。
<br/><br/>    宋宁和黄蓉听到他走动的声音，心情再次紧张起来。
<br/><br/>    然后接下来公孙止的一句话，直接吓得两人差点叫了出来。
<br/><br/>    “我那柜子里放的全是唐朝时的古籍，竟也被毁去了！”
<br/><br/>    说着，竟然朝柜子走了过来！
<br/><br/>    宋宁和黄蓉互相一瞧，皆是一颗心就要跳了出来。
<br/><br/>    突然，脚步一停，公孙止就站在了柜子前。
<br/><br/>    “谷主息怒……”
<br/><br/>    那侍女安慰道。
<br/><br/>    公孙止突然“啪”的一拍柜子，怒道：“明天我一定要将那周伯通碎尸万段！”
<br/><br/>    这一下，柜子里的宋宁和黄蓉直接定住。
<br/><br/>    但紧接着，却不见公孙止开柜。
<br/><br/>    只是站在柜子前发怒咒骂。
<br/><br/>    两人心中微微一松，但还是紧张无比。
<br/><br/>    因为这公孙止随时有打开柜子的可能……
<br/><br/>    要是这样的话……
<br/><br/>    两人目光对视，皆是不敢去想。
<br/><br/>    而就在这时，黄蓉想到自己这个样子被人发现，突地面色大红，呼吸急促起来。
<br/><br/>    宋宁看着她，立时发觉不对。
<br/><br/>    因为她的呼吸可能会暴露！
<br/><br/>    而黄蓉也是眼中露出紧张。
<br/><br/>    因为她发现自己无法控制自己这突然加重的呼吸。
<br/><br/>    两个人四目相对，皆是焦急无比。
<br/><br/>    突然，宋宁瞧见她那柔软的红唇，目中一横，嘴唇凑近，直接堵上了她的嘴巴。
<br/><br/>    霎时间呼吸消失。
<br/><br/>    气息开始在两人口腔中流转。
<br/><br/>    黄蓉心中微一纠结，但现在这情况已经别无他法，只好任由宋宁吻住。
<br/><br/>    同时美眸不知觉闭起，涌现一股沉醉。
<br/><br/>    只觉得被宋宁亲吻美妙之极，快美难言……
<br/><br/>    两人吻了几下，这时候，柜子外面的公孙止走开了。
<br/><br/>    似乎是走到了那女子跟前。
<br/><br/>    “谷主……”
<br/><br/>    女子怯生生说着。
<br/><br/>    公孙止道：“抬起头来！”
<br/><br/>    跟着，突然之间，响起“嗤”的一声。
<br/><br/>    似乎是布帛被撕裂。
<br/><br/>    然后是那女子“啊”的叫声。
<br/><br/>    柜子里面，黄蓉听到这个声音，猛地清醒，同时也意识到公孙止已经走开。
<br/><br/>    虽然被宋宁吻的感觉极为美妙，但她只答应了和他搂抱，并没有答应亲吻。
<br/><br/>    同时心中的罪恶感和羞耻感不足盘旋。
<br/><br/>    方才公孙止在的时候她还有理由说服自己。
<br/><br/>    现在走开了，难道还要被吻吗？
<br/><br/>    当下微一用力，从宋宁的亲吻中挣脱了出来。
<br/><br/>    宋宁一怔，看着眼前的娇美少妇。
<br/><br/>    黄蓉口唇张动，害羞道：“他、他走开了……”
<br/><br/>    宋宁也当即反应过来。
<br/><br/>    既然走开了，那他确实没有理由去亲黄蓉了。
<br/><br/>    他瞧着自己这动人的美妇姐姐，回想着刚才的滋味，只觉得美妙难言。
<br/><br/>    黄蓉被他瞧得害羞，想要说什么，又欲言又止。
<br/><br/>    这时候，外面又是嗤嗤嗤几声响，然后那女子的叫声不断响起。
<br/><br/>    跟着，两人便进入了鱼水之欢之中。
<br/><br/>    黄蓉何时遭遇过这等事，此刻听在耳中，面对宋宁，只觉得羞耻到了极点。
<br/><br/>    但是更令人羞耻的还在后面。
<br/><br/>    只听得两人动了一阵，公孙止说道：“去柜子那里！”
<br/><br/>    然后脚步声响，两人走到了柜子前。
<br/><br/>    到了之后，柜子上方一道劲传来。
<br/><br/>    似乎是一双手扶住了柜子。
<br/><br/>    然后，这柜子上就开始不断传来力道。
<br/><br/>    因为紧靠着墙角，所以没能产生晃动。
<br/><br/>    而黄蓉，再次呼吸急促起来。
<br/><br/>    宋宁见状，立时又吻了上去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间过去很久。
<br/><br/>    柜子外面终于平静下来。
<br/><br/>    一片安静中，那侍女问道：“谷主，最近小姐问我你藏东西的地方，是不是在找你从少林寺得来的那些经书？”
<br/><br/>    公孙止道：“那些经书全都在我的房间，谁都无法靠近……”        <br/><br/>