    
<br/><br/>    苏婉婧因为肖冉的话，皱了皱眉，随即了然道：“不结婚，你又怎么可能从我手里夺走这些，你当然愿意结婚。”
<br/><br/>    “的确。”肖冉低头看着她，声音里居然带着温柔，“苏老板的家产，那是我之前一辈子都不敢想的钱。不娶你，又怎么可能得到这些。”
<br/><br/>    苏婉婧就没有搭理他了，她拿了房卡开了门，而后很快进了房间，关上了门。
<br/><br/>    站在门口的肖冉眼神变了，那种说不上来的冷峻。很快他就转身走了。
<br/><br/>    ……
<br/><br/>    陈涟是在那女人整个人往他怀里扑的时候，察觉到了不对劲。
<br/><br/>    女人不仅倒在了他怀里，手还开始抚摸上了他的腰腹。
<br/><br/>    陈涟不是木头，不可能被人这么动手动脚，还一点念头都没有。他能明显感觉到自己有感觉了，但他还是猛的推开了女人。
<br/><br/>    动作很大，女人几乎要摔倒。
<br/><br/>    她抬头时，有些疑惑的看着他，似乎不理解他的举动。要真是好男人，那么一开始就应该拒绝，可是他之前分明还跟他相谈甚欢。
<br/><br/>    “陈总？”
<br/><br/>    陈涟是真的醉了，开口想说点什么，可是说出口却是：“婉婧。”
<br/><br/>    女人有些发懵。
<br/><br/>    “我要回去找她。”陈涟喃喃说，“我要回去找她。”
<br/><br/>    他脑子里还有点印象，坚决不肯让女人近身的，最后还是一个合作方让司机送他回去。
<br/><br/>    只不过陈涟怎么样也没有想到，家里会空无一人。
<br/><br/>    苏婉婧虽然冷冰冰，家里没有她，似乎更冷了。
<br/><br/>    陈涟有那么一瞬，脑子发白，心不断的往下沉，他几乎是立刻拿起手机给她打电话。
<br/><br/>    苏婉婧接电话的速度也很快。
<br/><br/>    陈涟开口就问：“你在哪？”
<br/><br/>    她报了地址。
<br/><br/>    陈涟晕乎的厉害，但还是联系了人给他送过去。
<br/><br/>    苏婉婧在开门的时候，就发现陈涟醉的厉害，他一进门，就企图把她往床上带，他今天很有侵略性，整个人那种欲劲儿很强烈，要不是苏婉婧今天撞见他和那个女人一起，她未必会拒绝他。
<br/><br/>    只可惜今天她偏偏撞见了。
<br/><br/>    苏婉婧直接伸手推开了他。
<br/><br/>    陈涟眯了眯眼睛，打量她一阵，道：“怎么今天不在家里？”
<br/><br/>    苏婉婧道：“陈涟，分手吧。”
<br/><br/>    “你什么意思？”
<br/><br/>    “微信上，我已经跟你说过了，分完手，我打算回去，不留在这边了。”
<br/><br/>    陈涟盯着她看了许久，最后苦笑道：“怪不得我跟你求欢，你都要拒绝我，原来你已经做好了这个打算。”
<br/><br/>    苏婉婧冷漠的说：“是你让我考虑的。”
<br/><br/>    “难道你还不明白我的意思？我只是希望你可以为我做出改变。”陈涟说，“我只是希望成为你心里独一无二的那个，你以为我真想分手？”
<br/><br/>    他说到后面，语气隐隐出现不耐烦。声音也带了戾气。
<br/><br/>    苏婉婧打电话叫了酒，她问：“还能喝？”
<br/><br/>    陈涟没说话，她就不参考他的意见，要了酒，之后替他开了酒，她自己喝了一口，冷淡的说：“我今天听见，你跟一个女人说，我不如她。”
<br/><br/>    陈涟整个人僵住了。
<br/><br/>    “我的男人，起码不应该用我跟外人做比较。”苏婉婧抬眼看了看他，伸出啤酒瓶。
<br/><br/>    陈涟僵硬的跟她碰了一下。
<br/><br/>    “选择跟你在一起，我是真心实意的，今天说分开，也是。你也不是在给我选择的机会，你在给你自己。我对你有一点好感，但到底不是之前的喜欢。”苏婉婧冷静道，”我们好聚好散。”
<br/><br/>    陈涟没有再说话，只是沉默的喝着酒。一杯接一杯。
<br/><br/>    许久之后，陈涟却是如释重负的吸了一口气，说我“也好，我不用在成天想着你的事情，想着你到底爱不爱我，分开也好。”
<br/><br/>    最后他和苏婉婧，两个人都喝醉了。
<br/><br/>    苏婉婧把房间留给了一点知觉都没有的陈涟，自己摩挲着墙壁往外走，她意识一片混沌，最后只是在笑，连笑也是冷冰冰的。
<br/><br/>    她以为她是圣人，不会难过。
<br/><br/>    结果还是有，不过她不后悔。
<br/><br/>    苏婉婧在酒劲彻底上来的一刻，看见面前出现了个身影。
<br/><br/>    她沙哑问道：“你是谁？”
<br/><br/>    肖冉看着她，漫不经心的弯了下嘴角：“我啊，是你老公。”<br/><br/>