    
<br/><br/>    电话那端的人还在继续说。
<br/><br/>    “我们把拍下来的照片传回到总部，到时修复结果会直接发到你和教授的邮箱内。”
<br/><br/>    后座的闻卿竖起耳朵听的可仔细认真。
<br/><br/>    符号？乱码？她怎么不知道自己家还有这些呢。
<br/><br/>    她家墙上唯一最多的就是她闲来无事时在上面留下的旷世画作！
<br/><br/>    说起那画，简直就是前无古人后无来者。
<br/><br/>    才女，说的就是她啊！
<br/><br/>    提及自己的画作，闻卿简直有说不完的夸奖。
<br/><br/>    她实在是太完美了，这个世界上怎么会有她这么完美的人。
<br/><br/>    车停在十字路口，等着跳绿灯的间隙。
<br/><br/>    陆正轩拿起手机翻了一下群内的消息，也顺便看见他们拍的照片。
<br/><br/>    “我靠，这什么鬼画符。蜘蛛在墙上爬的路线都比这好看。”陆正轩一眼就看出来，这墙上的应该是画。至于是什么画，估计也只有当事人自己才知道了。“古代人都这么闲的吗？”不过很快他又有了另外一个结论。一些朝代的帝王，为了追求完美。会在自己的陵寝之中的墙上刻画一些精美的图案，搁在现代就类似于家里装修的墙纸。
<br/><br/>    他反反复复进行对比。
<br/><br/>    最后得出一个结论。
<br/><br/>    那就是这个墓主人请的装修团队不靠谱。
<br/><br/>    所以这个地宫里到底埋的是谁呢。
<br/><br/>    陆正轩敲打着方向盘思索。
<br/><br/>    就他们手里目前所掌握的还没对外公开的资料显示来看。他们连这墓的十分之一都还没有查探到，为了避免引起过度关注出事，这些消息全都被封锁住了。
<br/><br/>    也就是说，也许君行岭那绵延不断的七八座大山地底下都是整个地宫的所在地。
<br/><br/>    目前就一座山都引起这么大的关注度。
<br/><br/>    一旦消息泄露出去。
<br/><br/>    绝对会震惊全世界。
<br/><br/>    原本对这些事情没什么兴趣的陆正轩，突然感觉还不错。
<br/><br/>    若不然，也不会在山上待这么长的时间。
<br/><br/>    往前开车的男人，眼神突然变的锐利起来。
<br/><br/>    他一定会搞清楚的。
<br/><br/>    ……
<br/><br/>    闻卿晕晕乎乎的感觉到车停了，先是开门的声音，然后门又合上了。
<br/><br/>    闻卿后座缝隙中探出脑袋，朝四周看去。
<br/><br/>    看见陆正轩的背影正在远远离去。
<br/><br/>    她试着扒拉两下车门。
<br/><br/>    打不开。
<br/><br/>    什么情况，她为什么打不开啊！
<br/><br/>    气死了，气死了。
<br/><br/>    她直接用灵力溜开了车锁，从车上跳下去，期间还不忘帮对方把车门关上。
<br/><br/>    刚走了没两步，突然拐角处走出来一抹熟悉的身影。
<br/><br/>    闻卿立马停止前行，警惕的看着对方。
<br/><br/>    陆正轩一脸吊儿郎当的表情，手上还勾着车钥匙。从柱子后面走出来，看着地上小小的一团。“我还当是什么在我车上呢，原来是只猫啊！小东西，你从哪儿来的。怎么会跑到我的车上？“
<br/><br/>    闻卿看向他，竟然不知道自己什么时候被暴露的。
<br/><br/>    就在此时，陆正轩的视线越过闻卿，笔直的朝后看去。
<br/><br/>    笑容突然变的张狂起来。
<br/><br/>    “哟，这么快就把邀请函送来了。还是你亲自送的。”
<br/><br/>    “好久不见啊！郁时盛。”
<br/><br/>    ……<br/><br/>