    嘶哑之声，直冲九重云霄。
<br/><br/>    茫茫荒漠，只余新侯的狂！
<br/><br/>    小狐狸裹紧了身上的粉嫩小袍子，望向楚月的紫眸里，闪过浓浓的探究之色。
<br/><br/>    他终于明白。
<br/><br/>    为何阿楚尚未突破到武者，就敢来屠灭天策军队了。
<br/><br/>    她确实有这个资本。
<br/><br/>    从云霄塔俘获的孤魂，都是她的杀手锏！
<br/><br/>    楚月一声令下，俘魂们狂冲向天策士兵们。
<br/><br/>    他们在神农空间内，早就知道了发生的一切，为那些可怜的女子们打抱不平。
<br/><br/>    曾经，他们都是堂堂正正，浩然磊落的军人，一生奉献，只为保家护国，眼里容不得这样的沙子。
<br/><br/>    楚月轻嗤了一声，身影如一道光，掠了出去。
<br/><br/>    下一刻，楚月便来到了魏安的面前，一脚踹出，魏安倒飞出去。
<br/><br/>    魏安爬起来就要有所反击，只见小狼狂掠而至，锋锐的獠牙，堪堪咬断了魏安的腿。
<br/><br/>    魏安抱着断腿凄惨大叫，楚月一脚踹在魏安的脸庞，这一脚，鼻梁骨直接断裂。
<br/><br/>    对待魏安，楚月毫不留情，又一脚踹下，劲道十足！
<br/><br/>    咔嚓……
<br/><br/>    肋骨断裂的声音。
<br/><br/>    魏安倒在地上，身体颤抖，口吐鲜血，两眼如死鱼般瞪大。
<br/><br/>    楚月猩红了双眼，如个杀戮机器般，她提着魏安的发，把魏安给提了起来，哑声低吼：“你与神武有仇，与长安有怨，与我镇北有纠葛，你大可发兵，攻我神武长安，来与我镇北军队放手一搏，欺辱手无寸铁的姑娘，你算个什么东西？”
<br/><br/>    “不是有力气吗？来啊，继续啊，老子跟你玩啊，不是要玩吗？”
<br/><br/>    楚月一斧下去，魏安的另一条腿，亦被砍断。
<br/><br/>    魏安从未如此的惶恐过。
<br/><br/>    他颤抖着双手往前爬去，想要逃离身后如跗骨之蛆般的恶魔。
<br/><br/>    楚月一脚踩在魏安的后脑勺，脚掌扭动，猛地一个用力，迫使魏安的整张脸都埋在了可怖的黄沙中。
<br/><br/>    楚月眼白之处，一片通红。
<br/><br/>    她握着碎骨斧的手，都在轻微地发颤。
<br/><br/>    她一脚又一脚踹在了魏安的后脑勺，残虐一笑，只见她赫然伸出了手，天策军队区域里的一根铁棍，便落到了她的身上。
<br/><br/>    楚月再次提着魏安的头发，把他的脸和口鼻从堆积的黄沙里拔了出来。
<br/><br/>    魏安的唇齿间都是黄沙，难受的吐了出来。
<br/><br/>    他艰难地打开双眼，只看到一张布满残酷之意的脸。
<br/><br/>    魏安的灵魂都在颤抖！
<br/><br/>    楚月手握沉重的铁棍，一棍又一棍打在了魏安的身上，甚至是魏安的颅腔。
<br/><br/>    每一棍都是充实的劲道！
<br/><br/>    “啊啊啊……  ”魏安惨叫连连。
<br/><br/>    “嗯？怎么没动静了？废物东西，来跟你楚爷玩啊。”
<br/><br/>    血腥味刺激着楚月，她像是着了魔般，像一个手拿砍刀的屠夫。
<br/><br/>    铁棍如雨，猛砸在了魏安的身上。
<br/><br/>    魏安染尽了鲜血的双手，用力地抓着地上的黄沙，想要爬着逃出去。
<br/><br/>    他作恶多端，却从不相信，世上有恶鬼之说。
<br/><br/>    直到他见到了一个叫做叶三爷的女子。
<br/><br/>    他爬啊。
<br/><br/>    可是他爬不动了。
<br/><br/>    身下一片血泊。
<br/><br/>    女孩手里的铁棍，从未对他犹豫。
<br/><br/>    就好像，他不曾对那些跪地求饶的女子留情。<br/><br/>