    
        <br/><br/>    “一千斤？”
<br/><br/>    赵浪点点头，还行吧。
<br/><br/>    土豆的产量一般是多少？
<br/><br/>    就赵浪所知道的，上辈子亩产一万斤也是有的！
<br/><br/>    三四千斤的那都是懒汉。
<br/><br/>    但现在的这土豆可不能和上辈子那些，经过了各类技术培育，选种的土豆相比。
<br/><br/>    一千斤，已经是不错了。
<br/><br/>    而且田老他们一直在记录，观察。
<br/><br/>    到时候摸清楚了土豆的各个生长习性，选种的时候再优中选优，以后的产量自然会慢慢提升。
<br/><br/>    现在而言，这个结果已经很不错了。
<br/><br/>    最起码赵浪看着田地里几乎全员呆滞的众人，就知道，大家还是很满意的。
<br/><br/>    “爹，咱们也别愣着了，先把粮食收起来吧。”
<br/><br/>    赵浪笑着说到。
<br/><br/>    “对对对！公子浪说的对！”
<br/><br/>    赵高急急忙忙的说到。
<br/><br/>    一边说，还一边把自己周围的土豆往怀里搂。
<br/><br/>    “赵叔叔，你别这么激动啊，这些粮食跑不了的。”
<br/><br/>    赵浪笑着说到，然后把赵高扶起来。
<br/><br/>    赵高的样子有些狼狈。
<br/><br/>    但是没人笑话他，大家的情况现在都好不到哪里去。
<br/><br/>    就连田老和王翦，两个久经世事的老人，都巍巍颤颤的拿着几颗土豆。
<br/><br/>    他们见过的太多，比这些人更明白这意味着什么。
<br/><br/>    还是秦始皇先回过神来，说到，
<br/><br/>    “把粮食都收起来，一颗也不能落下。”
<br/><br/>    “先回庄子上。”
<br/><br/>    很快，所有人都行动起来。
<br/><br/>    也让赵浪知道了什么叫做掘地三尺。
<br/><br/>    虽然他说了，土豆长不了那么深。
<br/><br/>    可这些人就是直接充耳不闻。
<br/><br/>    直到这片田地都不需要犁来耕第二次了，众人才收手。
<br/><br/>    在少年们的保护下，回到了庄子上。
<br/><br/>    秦始皇把土豆直接拉到了自己的房里。
<br/><br/>    赵浪拦都拦不住，庄子上腾出来的地窖算是白做工了。
<br/><br/>    把土豆放好，秦始皇让王翦，赵高，李斯留下，然后对赵浪说到，
<br/><br/>    “浪儿，这些土豆，爹都要带走。”
<br/><br/>    赵浪心中微动，但脸上却皱起眉头，说到，
<br/><br/>    “爹，这些土豆你带走干嘛，家里这八百亩地，刚好够种了。”
<br/><br/>    秦始皇摇头到，
<br/><br/>    “这粮食和其他庄稼都不一样，八百亩地一起种起来，很容易被人发现，这里还是太不安全了，”
<br/><br/>    赵浪的眉头顿时皱的更深了，露出几分忧虑的神色说到，
<br/><br/>    “可那怎么办呢？家里就这么多地。”
<br/><br/>    秦始皇听到这话，隐约觉得有些不对，可心里记挂着土豆，没有深思，直接说到，
<br/><br/>    “无妨，家里在北边还有几个庄子，那里地方大，土地肥沃，又没什么人。”
<br/><br/>    “正好适合种土豆。”
<br/><br/>    赵浪眼睛一亮，他就说，老爹必须在外面还有庄子。
<br/><br/>    于是连忙说到，
<br/><br/>    “爹，我觉得你说的有道理。”
<br/><br/>    “但这新庄稼，一般人也不熟悉，我的农家人也正好可以照顾它们。”
<br/><br/>    “嗯！我有办法了，不如我让农家人跟着去种就好了！”
<br/><br/>    “那就这么定了！”
<br/><br/>    “爹，你稍等一下啊，我去叫福伯，咱们把庄子的情况好好了解一下。”
<br/><br/>    赵浪说完就走，不给秦始皇回应的机会。
<br/><br/>    秦始皇看着赵浪的忙碌的身影，不由欣慰的点点头。
<br/><br/>    露出一个笑容，对其他人说到，
<br/><br/>    “你们看看，浪儿就是让人省心，这些事情都想好了。”
<br/><br/>    “哼，其他人要是多能像浪儿一样，朕就轻松多了。”
<br/><br/>    秦始皇说完，屋子里的几个人却没有回话。
<br/><br/>    一个个脸色都有些古怪。
<br/><br/>    秦始皇微微愣了一下，说到，
<br/><br/>    “你们这是怎么了？可是有什么不妥？”
<br/><br/>    众人欲言又止。
<br/><br/>    “武成候，你说说。”
<br/><br/>    秦始皇说到.
<br/><br/>    王翦脸色一肃，说到，
<br/><br/>    “老臣恭喜陛下，喜得新粮食。”
<br/><br/>    秦始皇点点头，
<br/><br/>    “这的确值得庆贺。”
<br/><br/>    可赵高和李斯还是一副便秘的样子。
<br/><br/>    秦始皇眉头一皱，他可没有闲心和这些人绕弯子，直接对赵高说到，
<br/><br/>    “赵高！你有何事！”
<br/><br/>    赵高身体一抖，露出一个笑容说到，
<br/><br/>    “陛下，您刚刚好像把北边的那几个庄子，给了公子浪。”
<br/><br/>    “朕什么时候...”
<br/><br/>    秦始皇话还没有说完，就愣住了。
<br/><br/>    他说怎么那句话，有些耳熟。
<br/><br/>    最终，秦始皇也只能笑着摇摇头，
<br/><br/>    “这小子...”
<br/><br/>    北方的那几个庄子，收益可是不小。
<br/><br/>    当然，和土豆比起来，就啥也不是了。
<br/><br/>    就在这时候，赵浪带着福伯走了进来，热情的说到，
<br/><br/>    “爹，福伯来了，咱们这动作还是得要快一些。”
<br/><br/>    “趁天气还凉着，再种一波。”
<br/><br/>    赵高看向秦始皇。
<br/><br/>    秦始皇挥挥手，赵高便出去叫人，准备交接庄子了。
<br/><br/>    就在房间里，热热闹闹的时候。
<br/><br/>    田老几个人所在的庄子里，却有些安静。
<br/><br/>    “田老，您怎么了，今天大丰收，您怎么好像不那么高兴啊？”
<br/><br/>    许跃自在的躺在赵浪做的躺椅上，问道。
<br/><br/>    这些天看着田地，可把他累坏了。
<br/><br/>    一旁话不多的黄先生也有些疑惑。
<br/><br/>    田老不知道到在想着什么，听到问话，犹豫了下，说到，
<br/><br/>    “你们说，如果我农家之主是这大秦的皇帝，那会如何。”
<br/><br/>    啪！
<br/><br/>    田老的话音刚落，许跃就直接从躺椅上摔了下来。
<br/><br/>    发出一声脆响。
<br/><br/>    黄先生也微微长大了嘴。
<br/><br/>    许跃爬起来，看了下门外有陈胜和吴广看着。
<br/><br/>    才苦笑着嘀咕道，
<br/><br/>    “田老，您这是想到哪里去了？”
<br/><br/>    “咱们农家如今已经伤了筋骨，哪有这等力量。”
<br/><br/>    田老却不动声色的说道，
<br/><br/>    “那假如呢？”
<br/><br/>    许跃重新爬上躺椅，笑着说到，
<br/><br/>    “田老，如果真有那么一天，那就天下农人的大喜事啊！”
<br/><br/>    “您想想，皇帝都是自己人，我们农家怎么可能不兴旺发达？哈哈哈！”
<br/><br/>    “但是，这怎么可能呢？”
<br/><br/>    听到这话，田老似乎释然了什么，
<br/><br/>    “你说的对，皇帝都是自己人，的确是天下农人的大喜事。”
<br/><br/>    “至于可不可能，老夫要尽量活的久一点。”
<br/><br/>    “人活久了，总能看到些不常有的事情。”
<br/><br/>    比如，他几年前，就见过这大秦的皇帝带着他的中书令和丞相出行。        <br/><br/>