
翌日，段杰和父母一起来到学校，一到学校就去见了校长。<br/><br/>
见到校长之后，段杰自然是又哭又求，就连段杰的父母也是跪在地上，对校长各种诉苦。<br/><br/>
段杰的父母一直在哭诉他们家有多不容易。<br/><br/>
段杰是他们家唯一的希望，求校长高台贵手，饶过他们家段杰这一回。<br/><br/>
一个小时后，段杰的处份结果出来了。<br/><br/>
一个大过是跑不了的，不过学校同意不公布段杰被处份的原因，对外只说是违返了学校<br/><br/>
纪律。<br/><br/>
对这个结果，段家人哪怕不情愿也只能接受。<br/><br/>
身上背了处分，就算段杰高考成绩再好，那些一流大学也不会再收他。<br/><br/>
明白这一点后，段杰的父母皆是一脸心如死灰的表情。<br/><br/>
回到家，段杰挨了一顿多年没有挨过的打。<br/><br/>
打从段杰开始上学开始，就从来没有挨过打，因为他的成绩一直很好，是夫妻二人的骄傲。<br/><br/>
对他们夫妻来说，只要成绩好，其他的都不重要。<br/><br/>
这一次段杰被记了大过，高考成绩势必受到影响。<br/><br/>
原本对儿子寄与厚望的段杰父母，受到的打击比段杰这个被记过的人还大。<br/><br/>
“都是你这小子！你为什么不学好？为什么要去杀猫？为什么要在高考前闹出这种事？你知道我和你妈为了把你培养成才，在你身上付出了多少吗！<br/><br/>
我和你妈舍不得吃舍不得穿，把一切最好的都给了你，你就是这样回报我们的是吧！你就是这样回报我们的！”<br/><br/>
段父冲着段杰大吼大叫，手上的鸡毛掸子对着段杰就是一顿猛抽。<br/><br/>
而段杰则痛得拼命求饶，父亲此刻失控的样子，吓坏了这个少年。<br/><br/>
“老段，你冷静一点，咱们儿子也不想的，他也不想的。”段母到底心疼孩子。<br/><br/>
“你这么个打法，会把孩子打坏的！”<br/><br/>
说着，从段父手中夺过了鸡毛掸子。<br/><br/>
“打坏了更好，要是早知道他会变成这样，他一出生就该掐死他，省得给老子丢人现眼！”<br/><br/>
“小杰已经知道错了，你也别打他了，事情已经这样了，你再打又有什么用。”段母摸着眼泪说。<br/><br/>
“小杰，你先回房间待着。”段母示意段杰赶紧进屋躲会儿。<br/><br/>
有了母亲的维护，段杰一路跑回自己的房间，并将门反锁。<br/><br/>
锁好门之后，段杰卷起袖子查看身上的伤。<br/><br/>
他的手臂上全是被抽出来的伤痕。<br/><br/>
看着这一道道的伤痕，段杰把自己缩在床上，无声流泪。<br/><br/>
在上高中之前，他学习起来感觉游刃有余，可是在进入高中后，他渐渐开始感觉学习越来越吃力。<br/><br/>
父母对他的期望从未掩饰，他们希望他能考上好大学，将来能出人头地，成为一个坐办公室的白领或公务员，不用像他们一样，只能去卖劳力赚钱。<br/><br/>
为了达成父母的期望，他做过各种努力，可还是没有办法让自己的成绩提升起来。<br/><br/>
直到有一天，他因为压力太大，打死了路边的一只流浪猫。<br/><br/>
在打死那只猫之后，他身上的压力竟然神奇的消失了，当月的月考也考了全班前五。<br/><br/>
打从那一次之后，每次考试之前，他都会杀一只猫来缓解自己的压力。<br/><br/>
而他的成绩也在一次次考试中越来越好，直到成为全班第一名。<br/><br/>
父母也因为他成绩的提升，对他越来越好。<br/><br/>
直到临近高考之后，他的压力越来越大。<br/><br/>
仅仅只是在考试的前一天杀猫解压，已经不能再对他起什么作用了。<br/><br/>
为了更好的缓解压力，他杀猫的次数，从以前的一月一杀，变成了现在的隔三差五就要杀掉一只猫。<br/><br/>
压力最大的时候，甚至需要一天杀一只猫。<br/><br/>
为了不引起其他人的注意，他不敢在一个地方抓猫。<br/><br/>
而是分散在好几个流浪猫聚集的地方，一个地方抓一只。<br/><br/>
最近这几天，他基本上都是在那个小公园里抓猫。<br/><br/>
那个小公园里的流浪猫是附近最多的。<br/><br/>
他本以为，自己抓几只猫不会被发现，没想到意外还是发生了！<br/><br/>
他已经听说了，都是那些猫，是那些猫跑去找了校长和老师他们，他们才会被引到那处废弃仓库。<br/><br/>
那些该死的东西！<br/><br/>
为什么它们要去找老师呢！<br/><br/>
为什么要这么毁他！<br/><br/>
不让他好过，谁也别想好过，他会让那些小东西付出代价的！<br/><br/>
段杰在心中疯狂的呐喊！<br/><br/>
当天晚上，段杰买了猫粮和罐头，穿着卫衣戴着口罩，出现在了公园门口。<br/><br/>
他把吃的用一次性餐盒放在好几个地方，就等那些猫过来吃。<br/><br/>
果然，附近的流浪猫都被食物吸引，从躲藏的地方跑了出来。<br/><br/>
就连小黑猫和金渐层，也被香气吸引了过来。<br/><br/>
“那边好像有吃的。”金渐层看到肉罐头，不争气的吞了吞口水。<br/><br/>
“我们过去吃点吧，应该是好心人放在这里的。”黑猫闻着香味动了动鼻子。<br/><br/>
两只小猫达成共识，欢快的冲过去，一人一个罐头吃得那叫一个欢。<br/><br/>
当了几天猫，这两个家伙对吃猫的食物已经没什么抵触了。<br/><br/>
反正吃不死，又披着马甲，谁知道吃猫粮的是谁。<br/><br/>
两只猫正吃得欢，突然腹部一阵绞痛。<br/><br/>
“好痛！”黑猫发出惨叫。<br/><br/>
“有毒！”金渐层很快反应过来！<br/><br/>
等到其他猫赶到的时候，两只猫已经被毒死在了公园里。<br/><br/>
“到处都是猫的尸体，应该是有人恶意投毒！”蓝猫一脸愤怒的说。<br/><br/>
“就连黑猫和金渐层也中了招！”加菲看到两具熟悉的尸体，心中一片伤感。<br/><br/>
“该死的，一定是段杰！除了他还有谁这么喜欢虐猫！”胖橘气得伸爪挠地！<br/><br/>
“我们一定不能放过他，淦死他丫的！”小花猫挥着爪子喊道。<br/><br/>
现在还活着的猫总共只剩下六只了，要是再死一只，死亡人数到了一半，任务就会自动被判定失败。<br/><br/>
“现在我们一定要特别小心，绝对不能再有人死出去，要是再死一个，任务可就失败了！”加菲一脸严肃道。<br/><br/>
众猫点点头，道理他们都懂。<br/><br/>
好不容易任务都做到这里了，要是失败死出去，那前面的努力不是通通白费了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66182266"&nbsp;&nbsp;chaptername="第341章：猫杀（9）">加入书签</a>
</div>
