　　准备好了吗？
<br/>　　五个字，犹如一记响亮的巴掌。
<br/>　　让得幽水老怪双脸气得发紫。
<br/>　　“别以为你杀了幽骨，就有资格在我面前放肆。”
<br/>　　幽水老怪手中原本凝聚了许久的那股‘幽水’，蓄势待发。
<br/>　　“有没有资格，打过才知道。”萧逸戏谑一笑。
<br/>　　此刻的萧逸，仿佛自信无比。
<br/>　　不，不止是自信。
<br/>　　更像是轻蔑。
<br/>　　对面前这位黑魔殿天元境长老，丝毫不放在眼中。
<br/>　　“血雾谷那个杂碎，在我手中，接不下三招。”
<br/>　　“不知道你，有没有那个实力。”
<br/>　　萧逸冷声说着，手中一股紫炎猛地凝聚而出。
<br/>　　‘嘭’的一声。
<br/>　　那澎湃紫炎的气息，竟丝毫不亚于天元境。
<br/>　　甚至让得方圆百米内的气息，压抑得让人窒息。
<br/>　　“好恐怖的气息。”幽水老怪心头一惊。
<br/>　　他明显能感觉到，那股紫炎，极为危险。
<br/>　　甚至能要自己的命。
<br/>　　“我便是用这招，杀了那杂碎。”萧逸脸色陡然变冷。
<br/>　　“不知，你接不接得下。”
<br/>　　话音刚落。
<br/>　　萧逸的身影，瞬间一闪。
<br/>　　当他再次出现时。
<br/>　　已来到幽水老怪面前。
<br/>　　手中紫炎，狠狠朝他面门砸去。
<br/>　　幽水老怪顿时脸色一变。
<br/>　　他的第一个反应是躲。
<br/>　　能让血雾谷的天元境长老接不住三招。
<br/>　　能用那紫色火焰击杀掉一次个天元境武者。
<br/>　　能让他感受到死亡的气息。
<br/>　　紫炎易霄这一招，绝不简单。
<br/>　　幽水老怪心中念头，一闪而过。
<br/>　　手中‘幽水’立刻打出。
<br/>　　企图抵挡萧逸的紫炎。
<br/>　　自身，则立刻后退，打算拉开距离。
<br/>　　孰料。
<br/>　　这时的萧逸，却猛地身影一闪。
<br/>　　手中‘紫炎’打出后。
<br/>　　身体，竟如一条‘灵蛇’诡异地抖动了起来。
<br/>　　肉体力量飙升到极致。
<br/>　　重重一捏，捏住了幽水老怪的手。
<br/>　　而后反手一夺，将‘武道冰晶’夺了过来。
<br/>　　一连串动作，行云流水。
<br/>　　仿佛早有预谋般。
<br/>　　幽水老怪霎时一惊，“贼子，还我武道冰晶。”
<br/>　　刚要追击。
<br/>　　恰在此时。
<br/>　　‘轰’的一声。
<br/>　　紫炎轰然爆炸。
<br/>　　轻松拦下了幽水老怪的追击。
<br/>　　萧逸，则身影一闪，回到了原地。
<br/>　　挡在了各裂天剑派长老和弟子面前。
<br/>　　“笨蛋。”萧逸冷笑一声。
<br/>　　“紫炎易霄。”幽水老怪怒声道。
<br/>　　“你乃火之一道武者。”
<br/>　　“那武道冰晶上吸收的，是剑道传承。”
<br/>　　“你要来无用。”
<br/>　　他万万想不到，紫炎易霄会抢他的武道冰晶。
<br/>　　因为，在他看来。
<br/>　　武道冰晶，对一个控火天才，根本无用。
<br/>　　“有用无用，易某不在乎。”萧逸冷笑道。
<br/>　　“易某来时便说了。”
<br/>　　“是来坏你们事的。”
<br/>　　“易某也问了，你们准备好了吗？”
<br/>　　“现在看来，你们并没有准备好。”
<br/>　　萧逸说着，还抛了抛手中的‘武道冰晶’。
<br/>　　事实上，萧逸早就来了。
<br/>　　只不过，一直藏身暗处看着。
<br/>　　他可没把握光明正大之下对付一个天元境。
<br/>　　于是，一直在暗处‘压缩’火焰。
<br/>　　刚才那股凝聚手中的紫炎，看似简单。
<br/>　　实则，，那是消耗了体内‘火海’一千六百多丈真气。
<br/>　　施展而出的紫炎与十界灭生火。
<br/>　　混合压缩而成。
<br/>　　故，那股紫炎的气息才如此恐怖。
<br/>　　甚至让得幽水老怪误会。
<br/>　　以为紫炎易霄随手而出的紫炎，就如此恐怖。
<br/>　　真实实力必定强悍。
<br/>　　再加上萧逸言语中的故作轻蔑和不屑一顾。
<br/>　　才彻底震住了幽水老怪。
<br/>　　更是雷霆一击，近身下，配合形意五绝‘灵蛇’，一举抢过了‘武道冰晶’。
<br/>　　当然，现在的幽水老怪，还不知情。
<br/>　　“紫炎易霄。”幽水老怪冷声道。
<br/>　　“识相地便把武道冰晶还来。”
<br/>　　“否则，就等着我黑魔殿的强者无穷无尽地追杀你吧。”
<br/>　　幽水老怪现在心头恨极了。
<br/>　　他想不到紫炎易霄会抢他的武道冰晶。
<br/>　　更想不通刚才的易霄，是如何做到身体诡异的‘扭曲’的。
<br/>　　那种扭曲，绝不是一个正常人类能做到。
<br/>　　“追杀？”萧逸不屑一笑。
<br/>　　“要杀易某的人，多了去了。”
<br/>　　“血雾谷要杀我，死了一堆杀手，还搭上一个天元境长老的性命。”
<br/>　　“你们黑魔殿想要追杀易某。”
<br/>　　“那便做好死伤惨重的准备。”
<br/>　　说罢。
<br/>　　萧逸回头看了一眼身后的各剑派长老和弟子。
<br/>　　“你们先走。”
<br/>　　萧逸的声音有些冷漠。
<br/>　　若刚才这些个剑主和长老，胆敢对北山郡的人出手。
<br/>　　现在，他们已经是死人了。
<br/>　　“谢了易兄。”
<br/>　　刚才还扬言紫炎易霄与他们毫无干系的剑主和弟子。
<br/>　　此刻态度极好。
<br/>　　“北山郡，竟出了这么个天才。”
<br/>　　“实在是可喜可贺。”
<br/>　　各剑派长老们，也拱了拱手。
<br/>　　各剑派长老和弟子，纷纷离开。
<br/>　　幽水老怪，自然不会没有动作。
<br/>　　“想走？哼，给我留下他们。”
<br/>　　幽水老怪大手一挥。
<br/>　　那百多个黑魔殿武者，就要出手。
<br/>　　嘭的一声。
<br/>　　萧逸手中紫炎凝聚而出。
<br/>　　“不要命的，尽管出手。”萧逸冷眼看着那百多号黑魔殿武者。
<br/>　　黑魔殿武者，想起刚才连幽水长老，都敌不过那紫炎的爆炸。
<br/>　　顿时脚步一窒，停下了动作。
<br/>　　萧逸冷笑一声。
<br/>　　现在他手中的火焰，只是普通紫炎。
<br/>　　以他破玄九重的修为。
<br/>　　就算有‘火海’的真气加持。
<br/>　　也顶多达到地元二重左右威力。
<br/>　　根本奈何不了这些黑魔殿武者的。
<br/>　　当然，黑魔殿武者，并不知道。
<br/>　　幽水老怪，脸色难看到极点。
<br/>　　狠狠剐了眼身旁的手下。
<br/>　　但他自己，也没有动作。
<br/>　　“也罢。”幽水老怪冷声道，“一群废物罢了，放了就放了。”
<br/>　　“紫炎易霄，抢了我黑魔殿的武道冰晶。”
<br/>　　“今日，你休想活命。”
<br/>　　萧逸笑笑，不语。
<br/>　　待得各剑派长老和弟子离去。
<br/>　　幽水老怪才再次大手一挥。
<br/>　　“拿下他。”
<br/>　　上百个黑魔殿武者，顷刻间包围了萧逸。
<br/>　　“紫炎易霄，你逃不了的。”
<br/>　　“乖乖交出武道冰晶。”
<br/>　　在幽水老怪看来。
<br/>　　以紫炎易霄的实力，自己乃至手下一起上，也很难在短时间内拿下他。
<br/>　　但，那些本已受伤的各剑派长老。
<br/>　　若在这段时间内，恢复了实力。
<br/>　　那将很麻烦。
<br/>　　倒不如先将他们放了。
<br/>　　自己与手下，再联手拿下易霄。
<br/>　　却不知，他的这些想法，早就在萧逸的算计当中。
<br/>　　“不必废话了，出手吧。”萧逸恢复了淡然的神色。
<br/>　　这证明，他要战斗了。
<br/>　　实打实地战斗。
<br/>　　“上。”幽水老怪大喝一声。
<br/>　　百多号黑魔殿武者，如狼似虎地发动了攻击。
<br/>　　“修罗变。”萧逸心中暗喝一声。
<br/>　　地元五重的肉体力量。
<br/>　　在修罗变的增幅下。
<br/>　　达到地元八重。
<br/>　　拳头上，覆盖着一层紫炎。
<br/>　　一拳轰出。
<br/>　　最先靠近萧逸的黑魔殿武者，瞬间护身真气被破。
<br/>　　而后，紫炎轻松将其烧成了灰烬。
<br/>　　“幽暗弱水。”幽水老怪双手齐出。
<br/>　　无边幽水，朝萧逸袭去。
<br/>　　两方大战，一触即发。
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>