　　“你是何人？”
<br/>　　寒冰殿主连退几步，站稳身体后，冷眼看着萧逸。
<br/>　　一旁，漫天紫炎，轻松将寒丝天罗网烧毁。
<br/>　　秦飞扬三人，脱困而出。
<br/>　　“紫炎？”秦飞扬三人，皱起了眉头。
<br/>　　“两年不见，你竟有如此实力了。”
<br/>　　在他们眼中，他们与易霄真正见面的次数，只有寥寥几次。
<br/>　　上一次，还是两年前的北山郡东荒兽潮时。
<br/>　　“谢了。”秦飞扬三人拱了拱手。
<br/>　　“紫炎？”不夜宫主等人闻言，反应了过来。
<br/>　　“就是这两年在炎武王国声名鹊起的那位猎妖师？”
<br/>　　极寒之地这边，同样有不少来自炎武王国的武者在此历练。
<br/>　　口耳相传间，自然也会有不少消息传到这边来。
<br/>　　“原来是易霄分殿主。”寒冰殿主对着萧逸拱了拱手。
<br/>　　此刻的寒冰殿主，竟是一改之前的狰狞面容，反而一副清高的强者风范。
<br/>　　“不知易霄分殿主今日来我寒冰主殿，所谓何事？”
<br/>　　“此三人这一月时间来，屡杀我猎妖殿中人，罪大恶极，老夫正要处置他们。”
<br/>　　寒冰殿主，指了指秦飞扬三人。
<br/>　　而且，他口中没有说寒冰猎妖殿，而是特意说猎妖殿中人。
<br/>　　“你放屁。”秦飞扬大骂一声。
<br/>　　“一月前，你推我萧逸兄弟下极寒裂缝，又算什么？”
<br/>　　“还有，这一月多时间，我们可是查到不少你寒冰主殿与冰武王国之间的勾当。”
<br/>　　“一派胡言。”寒冰殿主呵斥一声，一副严肃样貌。
<br/>　　“你等三人，本就罪行滔天，现在还敢污蔑老夫？”
<br/>　　“来人，速将此三人拿下。”
<br/>　　寒冰殿主说着，看了萧逸一眼，道，“易霄分殿主，本殿主早有耳闻，炎武猎妖殿主殿，打算让你当下一任主殿。”
<br/>　　“既有职位在身，更应贯彻我猎妖殿的殿规。”
<br/>　　“还请不要再肆意阻拦了。”
<br/>　　寒冰殿主，一副大义凛然的样子。
<br/>　　萧逸心头冷笑一声。
<br/>　　若非他自己就是当事人的话，这老狐狸演技如此好，还真会被他给骗过去。
<br/>　　“你们先走，这里交给我处理。”萧逸看了秦飞扬三人一眼，说道。
<br/>　　“谢了。”秦飞扬三人点点头，瞬间御空飞起。
<br/>　　不夜宫主等人想阻拦。
<br/>　　萧逸冷冷地看了他们一眼，手中紫炎涌动。
<br/>　　包括寒冰殿主在内，众人面露忌惮之色，咬了咬牙，还是打消了出手的念头。
<br/>　　“哈哈哈哈。”高空中，秦飞扬放声大笑。
<br/>　　“寒冰殿主，咱们青山不改，我萧逸兄弟的仇，改日慢慢与你算。”
<br/>　　“不必了。”萧逸高声说道。
<br/>　　“萧逸没死，已经回炎武王国王都了。”
<br/>　　“什么？”高空中，秦飞扬三人脸色一惊。
<br/>　　“你说的可是真的？”
<br/>　　萧逸沉声道，“大半月前，萧逸于寒冰城前击杀冰武王国大供奉冰承天。”
<br/>　　“此事，你们稍微一查便知。”
<br/>　　“真的？”秦飞扬三人，脸上写满了惊喜。
<br/>　　“易兄，有劳告之。”
<br/>　　三人，再次拱了拱手。
<br/>　　随后，头也不回地走了。
<br/>　　一个呼吸间，已飞跃百里以外。
<br/>　　紫翼雕武魂，果然厉害。
<br/>　　……
<br/>　　远处高空，柳嫣然皱眉道，“真的不管他，丢下他一人吗？”
<br/>　　秦飞扬撇撇嘴，道，“非亲非故的，管他作甚。”
<br/>　　柳嫣然皱眉道，“他毕竟救了我们，我们这样似乎太不厚道了。”
<br/>　　“笨蛋。”一旁林劲笑道，“嫣然，秦飞扬这小子在开玩笑的。”
<br/>　　“你可知紫炎的赫赫声名是如何来的？”
<br/>　　“那是真正百战不败，踩着一个个强者的鲜血与尸体而得来的。”
<br/>　　“以他那等实力，就算不敌寒冰殿主，要逃应该不成问题。”
<br/>　　“我们强行留下，反而会拖他后腿，徒增麻烦。”
<br/>　　秦飞扬笑道，“嫣然，在你眼中，男人，向来只有两种。”
<br/>　　“一种是萧逸，一种是别的男人。”
<br/>　　“怎么，今天关心起别人来了。”
<br/>　　柳嫣然摇摇头，皱眉道，“不知道为什么，在易霄身上，我感觉到一股熟悉。”
<br/>　　“熟悉？”林劲皱了皱眉头。
<br/>　　“嗯。”柳嫣然点点头，道，“就是那种提不起防备，好像能百分百信任的感觉。”
<br/>　　林劲轻笑道，“这不是你对萧逸的感觉吗？”
<br/>　　“对。”柳嫣然猛地点点头，道，“就是这种感觉。”
<br/>　　“别傻了。”秦飞扬笑道，“我看你是太想萧逸兄弟了。”
<br/>　　“走，我飞快些，要不了多久就能回到王都的。”
<br/>　　……
<br/>　　寒冰猎妖殿之外。
<br/>　　萧逸冷眼看着周遭众人。
<br/>　　“猎妖殿，向来禁止参与到任何势力的纠纷中。”
<br/>　　“寒冰殿主，不给易某一个解释吗？”
<br/>　　“解释什么？”寒冰殿主脸色难看道，“不过是他们胡说八道罢了。”
<br/>　　“是否胡说，答案怕是不难得出。”萧逸戏谑一笑。
<br/>　　“毕竟，他们三人都能查到的事。”
<br/>　　“易某亲自去查一番，也不难。”
<br/>　　“你…”寒冰殿主脸色一变。
<br/>　　周遭，不夜宫主等人，纷纷皱眉，出言呵斥。
<br/>　　“紫炎，你可是猎妖殿的天骄。”
<br/>　　“而寒冰殿主，乃是你的前辈，更是级别高于你。”
<br/>　　“多年来，在极寒之地立下赫赫功绩。”
<br/>　　“何时轮到你如此质问？”
<br/>　　“就是。”雪刀门门主等人也道。
<br/>　　“若非你是炎武猎妖殿主殿的接班人，就凭你刚才出言不逊，放走三个猎妖殿通缉犯。”
<br/>　　“寒冰殿主便能将你治罪。”
<br/>　　萧逸不屑一笑，道，“是赫赫功绩，还是暗地里和冰武王国勾当众多？”
<br/>　　“是处置通缉犯，还是要杀人灭口？”
<br/>　　“寒冰主殿这边的事，看来易某得查个清楚。”
<br/>　　“放肆。”寒冰殿主冷喝一声。
<br/>　　“易霄分殿主，你可知何为殿规？”
<br/>　　“我极寒之地的六座猎妖殿，任何主殿都无权管理。”
<br/>　　“你区区一个分殿主，更无权插手其它主殿事务。”
<br/>　　“退去吧，今日之事，老夫不与你计较了。”
<br/>　　“寒冰殿主，果真大量。”不夜宫主等人纷纷说道。
<br/>　　萧逸双眼一眯，从怀中取出令牌，道，“这样，我可以插手寒冰主殿的事务了吧。”
<br/>　　“副殿主令？”寒冰殿主，看向萧逸的目光，陡然间化为了惊骇。
<br/>　　“这块令牌，只有炎武主殿殿主能授予，也只有一块，连其它15座主殿都没有。”
<br/>　　“根据殿规…”
<br/>　　“看来，你已经获得了猎妖殿的上古传承。”
<br/>　　“不错。”萧逸冷声道，“奉殿主之命，彻查当年风雪殿主神秘死亡之事，以及一月前北山剑主掉落极寒裂缝之事。”
<br/>　　“你…”寒冰殿主咬了咬牙。
<br/>　　“易霄分…不，副殿主，你我袍泽一场，真要与我作对不成？”
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>