

德兴楼掌柜笑笑，“真看不出，姑娘年纪轻轻的，竟懂得如此经商之道，实在是让老夫佩服。对了，忘了自我介绍，我叫王鑫，是德兴楼的掌柜，大家都换我王掌柜，不知姑娘怎么称呼？”<br/><br/>
“王掌柜，我叫苗青栀，你可以叫我苗姑娘，也可以叫我青栀。”<br/><br/>
“苗姑娘，你做的麻辣肉干很好，可我却不能擅自做主，还请你稍等片刻，待我去禀明东家，再给你回复。”<br/><br/>
“好，那就麻烦王掌柜了。”<br/><br/>
王掌柜微微颔首，就转身往楼上走去。<br/><br/>
不多时，才带着一个衣着不凡的男人从楼上走了下来。<br/><br/>
男人看上去二十二三的样子，年纪还很年轻。<br/><br/>
浓烈的眉如利剑一般斜插入鬓，一双凤眸炯炯有神，他的手上拿着一把折扇，慢悠悠的朝她走了过来。<br/><br/>
“我听王掌柜说，你要跟我们德兴楼谈生意？”<br/><br/>
闻言，苗青栀才点了点头，“没错。”<br/><br/>
得到苗青栀的回应，男人才正式打量起她来，只见她一袭粗布麻衣，秀发随意挽起，露出一张精致小巧的脸。<br/><br/>
她的皮肤虽不像镇上女子那般白皙如玉，但却不算太黑，只要多加保养，定会大有改变。<br/><br/>
“说吧，你打算如何跟我们合作？”<br/><br/>
“公子既是德兴楼的东家，那王掌柜一定是把我说的那些话全都一五一十的转告给你了。其实，我们合作的方法也很简单，就是我给你们提供麻辣肉干，你们再借由酒楼卖出去。”<br/><br/>
“何必如此麻烦，只要姑娘愿意把方子卖给我，我可以给出这个数。”<br/><br/>
男人伸出一根手指。<br/><br/>
苗青栀挑了挑眉，“一百两？”<br/><br/>
“不错，就是一百两。”<br/><br/>
苗青栀像是听到了什么可笑的事情一般，噗嗤一声失笑道：“公子莫不是在逗我？”<br/><br/>
“我沐子辰向来说一不二，又岂会逗你？”<br/><br/>
“沐公子怕不是误会了我的意思？这一百两对我而言，算不得什么，你若不是诚心想跟我谈合作，我们也没必要继续浪费彼此的时间了。我就算是拿到街上去摆摊，也能吸引到不少客人，一天吸引几个散客，那也是一笔可观的收入。”<br/><br/>
“这样只要我家的子孙后代不遭遇意外，就能够一直往下传，这祖祖辈辈的，你说得赚多少钱？”<br/><br/>
苗青栀说完，沐子辰的嘴角不禁抽了抽。<br/><br/>
看来，是他太小看这个从乡下来的姑娘了，以为只要给出一笔可观的银子，就能把她忽悠过去。<br/><br/>
没想到，人家对他给出的条件，根本就不屑一顾。<br/><br/>
一百两，说多不多，说少不少。<br/><br/>
但却够贫穷人家，衣食无忧好几年了。<br/><br/>
苗青栀继续说道：“所以，只要我不傻，就能知道这卖方子是最不划算的。”<br/><br/>
“那你究竟想要如何？”沐子辰蹙起了眉宇，沉声问道。<br/><br/>
“沐公子，我不是跟你说过了吗？只要你从我这进货就行，至于价格方面，好商量。”<br/><br/>
“我们德兴楼是镇上最大的酒楼，需要的量也大，你确定你能做出来吗？”<br/><br/>
苗青栀知道沐子辰在顾忌什么，笑笑道：“只要钱到位，就没有我做不出来的东西。”<br/><br/>
“甚好，那就这么说定了。”<br/><br/>
“沐公子就不问问麻辣肉干多少钱一斤吗？”<br/><br/>
沐子辰边把玩着手中的折扇，边说道：“姑娘觉得多少合适，不妨直说。”<br/><br/>
“一两银子一斤。”<br/><br/>
“没问题。”<br/><br/>
沐子辰答应的如此爽快，倒让苗青栀心里有些没底了，试探性的询问道：“沐公子答应的如此爽快，不会突然反悔了吧？”<br/><br/>
“姑娘若是信不过在下，大可签下合同，白纸黑字，我总不会出尔反尔。”<br/><br/>
“沐公子能这么说那自是再好不过了。”<br/><br/>
随着苗青栀的话音落下，沐子辰便让王掌柜起草了一份合同，双方签名画押之后，就算达成合作了。<br/><br/>
苗青栀将带来的麻辣肉干称过之后，就按合同上的价格卖给了沐子辰。<br/><br/>
拢共做了五斤，卖了五两银子。<br/><br/>
苗青栀将银子放到荷包里放好，便背着竹篓欲要离去。<br/><br/>
沐子辰见状，便走上前将她拦了下来，“姑娘，我瞧着你的年纪也不大，竟有此经商头脑，实在叫人钦佩。下次，若再有什么新鲜吃食，定要拿到德兴楼来。”<br/><br/>
“没问题，沐公子如此爽快，有什么好东西，我定会第一个考虑你。”<br/><br/>
“甚好，从明日开始，还请苗姑娘多做些麻辣肉干送来。”<br/><br/>
苗青栀应下后，就背着竹篓离开了德兴楼。<br/><br/>
手上有了银子，她买起东西来，也不用在畏手畏脚了。<br/><br/>
先是到肉铺子里，买了几十斤的猪肉和牛肉，如何又去粮铺，买了各种调味料。<br/><br/>
由于买的东西太多，一个人也拿不回去。<br/><br/>
索性就雇了一辆牛车，将买来的东西一次性拉回了苗家村。<br/><br/>
经过村口的时候，有不少人看到了苗青栀拉着满满当当的东西回了家，对此，纷纷议论了起来。<br/><br/>
“苗青栀最近是不是发财了，怎么买这么多的东西？”<br/><br/>
“谁知道呢？上次，苗婆子还想把她卖给镇上做棺材的张老板做妾，后来因为一些事情没卖成，我听说，苗婆子被气得不轻，现在还躺在床上，一病不起。”<br/><br/>
“那苗婆子也是羞得没皮没脸了，为了那几两银子，就把自己的亲孙女卖给七十岁的老头子做妾，也不怕遭了天谴。”<br/><br/>
“可怜那苗海，被抓了壮丁之后，就音讯全无，丢下三个孩子，备受欺凌。还能安然无恙的活着，也算是上天垂怜了。”<br/><br/>
苗老太太过去对苗青栀姐弟三人做的事情，大家都心知肚明，但却没有一个人敢站出来，为他们讨公道。<br/><br/>
众人你一句我一句的说着，语气中满是对苗老太太的嫌恶和鄙视，也有对苗青栀的羡慕和好奇。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
这时，王大婶突然说道：“我要是没记错的话，苗青栀之前说过程猎户是她的未婚夫君，刚开始的时候我还不信，毕竟，程猎户独来独往惯了，从不擅与人交际，平日里又跟苗青栀没有任何关联，又怎会无缘无故凑到一起去了。可在眼下看来，不相信也是不可能的了。”<br/><br/>
要不是程雁归把挣来的银子给了苗青栀，凭她一个十五岁的的姑娘，又哪来银子买这么多的东西。<br/><br/>
“王大婶，若真如你所言，那苗家怎么一点动静也没有？难道，苗婆子会眼睁睁的看着，苗青栀跟了那程猎户？”<br/><br/>
“马大娘，苗婆子是什么为人，你又不是不知道。以她的性子，自然不会眼睁睁的看着苗青栀跟那程猎户在一起的。”<br/><br/>
“那他们现在算是怎么回事？”<br/><br/>
“谁知道呢，旁人家的事情我可管不着。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437217"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;德兴楼">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;