
“你个死肥猪！”洛思珊顿时怒不可遏！<br/><br/>
而陈宏信更是气得满脸通红，这种妻女被羞辱的时候要是还能忍，那他就不是个男人！<br/><br/>
陈宏信连招呼也不打直接动手！<br/><br/>
而唐盟主只是个炼丹师，他修为并不高，一看到陈宏信竟然敢动手，立马大喊，“护驾！”<br/><br/>
“噗，真把自己当皇帝了！”沅绾笑出声，看着那胖子到处逃窜的模样，只觉得滑稽。<br/><br/>
“干爹！干爹！”凌芊芊见状，立马也大喊，“还不快上去帮忙！”<br/><br/>
谁能的打得过陈家主啊！<br/><br/>
但没办法，总不能看着他们盟主被人弄死，他们只好硬着头皮上前！<br/><br/>
可很快，那些上前帮忙的人都被陈宏信一巴掌扇飞了去。<br/><br/>
最后，唐盟主被次陈宏信毫不留情的一脚踹在了地上。<br/><br/>
沅绾只感觉地面好像都颤抖了一下。<br/><br/>
唐盟主本来就已经胖得跟猪似的，现在被这么揍了一顿之后，更是感觉整个人更胖了！<br/><br/>
众人看着陈宏信，只感觉他胆大至极！<br/><br/>
连唐盟主都能这么揍，是真的破罐子破摔了吧！<br/><br/>
陈宏信是真的愤怒，他可以受委屈，但是自己的妻女绝对不能受一点儿委屈！<br/><br/>
“还、还不快把干爹扶起来！”凌芊芊看着唐盟主一副猪头模样，连忙喊道。<br/><br/>
四周人都是一顿，然后一哄而上。<br/><br/>
毕竟就唐盟主那体格，一个两个人是绝对扶不起来的。<br/><br/>
“连炼丹师盟主你们都敢打！”凌芊芊怒极。<br/><br/>
“打的就是唐江！真以为自己叫作唐江，就满脑子都是糖浆了吗？”陈思思哼了一声。<br/><br/>
陈珊珊立马说道：“他就是满脑子都是糖浆啊！”<br/><br/>
陈思思笑起来。<br/><br/>
沅绾揪着呆呆头顶上的一撮呆毛，也跟着笑起来。<br/><br/>
谐音梗最致命。<br/><br/>
“这次你们陈家完蛋了！先是得罪了修罗楼，又是打晕了我干爹，两方势力都被你们得罪透了！”凌芊芊胸口上下起伏。<br/><br/>
她本意是想看陈家人倒霉丢脸的，却没想到最后先丢脸的是自己！<br/><br/>
这哪儿能忍！<br/><br/>
“一个分盟主也能代替整个炼丹师联盟？”沅绾缓缓问道，语气带了些不屑，“况且，炼丹师联盟又怎么样？”<br/><br/>
话落，沅绾自己先愣了一下。<br/><br/>
奇怪，她怎么会用这样的语气说话？<br/><br/>
像是下意识说出来的。<br/><br/>
呆呆看了自家主人一眼，又低下头。<br/><br/>
其他人也没想到沅绾一个辟谷一阶敢这么说话。<br/><br/>
而落在陈家姐妹耳朵里，这便是她胸有成竹的意思。<br/><br/>
连炼丹师联盟都不放在眼里，这位到底是什么存在呀！<br/><br/>
“好大的口气！”又是一道嗓音落下。<br/><br/>
围观群众表示，今天真是过足了瘾！<br/><br/>
宰宜没想到自己派来接小徒弟的人会被杀了。<br/><br/>
他本来是不想亲自前来的，但是没办法，都收了一个徒弟，若是不来走走，他身为师尊的尊严何在！<br/><br/>
况且，帝京城距离玉骨城和玉漱城十万八千里，总不能还能这么倒霉，遇上那几个人吧！<br/><br/>
之前在玉骨城丢掉的面子，这次，都得夺回来！<br/><br/>
“谁？谁欺负我徒弟了？谁这么大言不惭、大放厥词！”宰宜一落地，看也没看四周，便开口道。<br/><br/>
“师尊！”凌芊芊之前没有见过宰宜，但是一看宰宜身上气息凛然，再加上他的嗓音熟悉，便知道这就是自己那位中界的师尊！<br/><br/>
宰宜看了一眼凌芊芊，点了点头，然后实现在众人身上扫过。<br/><br/>
忽然，他瞳孔骤缩！<br/><br/>
沅绾也傻眼了，这不是之前跪在她院子外的其中一个吗？<br/><br/>
这叫什么，孽缘啊！<br/><br/>
而凌芊芊完全没有察觉到宰宜的异样，只是迳直说道：“师尊！就是她们三个！在秘境里，一直拖后腿不说，还总是针对我！还有，刚才大放厥词的就是这个沅绾！才辟谷一阶的垃圾，还敢瞧不起师尊和炼丹师联盟！”<br/><br/>
凌芊芊盛气凌人，看向沅绾的眼神全是鄙夷和不屑。<br/><br/>
再怎么嚣张，到了中界大能者的面前，看你怎么狂！<br/><br/>
然而，事情和凌芊芊所想的完全不一样。<br/><br/>
只听到‘啪’地一声！<br/><br/>
凌芊芊整个人被扇了一个大耳光，白皙的脸颊瞬间红肿起来，巴掌印很明显！<br/><br/>
凌芊芊捂着脸，难以置信地看着宰宜，“师尊，您怎么打错人了！”<br/><br/>
听着凌芊芊的话，宰宜心脏都要跳出来，全身颤抖，声音也怒得发抖，“打的就是你！”<br/><br/>
没想到！<br/><br/>
没想到这位大佬竟然会出现在帝京城！<br/><br/>
难道他真是跟下界八字不合吗！<br/><br/>
怎么每次要装逼的时候，都会遇到这位！<br/><br/>
或者遇到这位的人！<br/><br/>
这都叫什么事儿啊！<br/><br/>
还有这徒弟，哦不，是这凌芊芊，找惹谁不好，说谁垃圾不好，竟然说这位！<br/><br/>
这不是想死也拖着自己一块儿吗！<br/><br/>
不想到这里，宰宜真相把她弄死！<br/><br/>
但现在，找凌芊芊算账是次要的！<br/><br/>
最重要的是，要让这位大佬消气，千万别记恨自己才是！<br/><br/>
呆呆看了宰宜一眼，宰宜感受到那目光，更是惶恐了，面色惨白，头皮发麻！<br/><br/>
宰宜扑通一下跪在地上，“前辈！前辈饶命啊！”<br/><br/>
这突如其来的转变，差点没把众人的要都给闪了！<br/><br/>
这是怎么回事？<br/><br/>
这位不是中界前来的大能者吗？<br/><br/>
怎么对一个辟谷一阶的弱者下跪求饶？！<br/><br/>
而陈家一家四口听到那句‘前辈’，顿时感到心惊胆战！<br/><br/>
沅绾也愣了一下，不过转瞬想到应该是宰宜把自己当成了林前辈和龙前辈那样的高手！<br/><br/>
她心里有些好笑，但是对宰宜这人是怎么也产生不了好感。<br/><br/>
见沅绾不说话，反而抿着嘴唇，宰宜更是冷汗直冒，“前辈，我徒弟……啊不，是这个凌家女冒犯了前辈，要不然我弄死她？”<br/><br/>
凌芊芊吓得脸色刷白，她始终想不明白，为什么自己的师父会这么惧怕一个辟谷一阶！<br/><br/>
“师尊，你是不是认错人了！她只是个辟谷一阶而已！”凌芊芊着急恐慌地说道。<br/><br/>
“你给我闭嘴！”宰宜一听到凌芊芊说话，就觉得血压都高了。<br/><br/>
顿时一巴掌拍过去，直接将人拍飞！<br/><br/>
凌芊芊一口血喷出来，摔在地上的那一刻，她还是不明白，不明白这到底是怎么回事！<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70420574"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;满脑子糖浆">加入书签</a>
</div>
