    
<br/><br/>    “你站在这里干什么，不是去体育室了吗？”
<br/><br/>    冷不丁的背后传来一个声音，钟小术吓的颤抖了一下，回头就看见楚言萧的大笑脸。
<br/><br/>    “吓到你了？”
<br/><br/>    “没有没有，楚言萧，你怎么会在这里？”钟小术心里明亮着，自然知道他为什么在这里。
<br/><br/>    楚言萧敲了她脑袋一下：“我发现你有点迷糊诶，不认识路走的时候也不问，找不到地方就站在这里发呆吗？我特地出来找你的，给你带路，够意思吧。”
<br/><br/>    嘶，钟小术抱着自己被敲的额头，好疼啊，这货真把她当男的，敲这么重。
<br/><br/>    “怎么，敲疼了？”
<br/><br/>    楚言萧看她表情，直接伸手拿开了钟小术的捂着的手，一看，果然白皙的额头上一大块红了。
<br/><br/>    “你怎么皮肤这么嫩啊，我明明没有用力啊，等下别人看见这块还以为我欺负了你。”楚言萧无措。
<br/><br/>    以前和其他男人一起玩，随便拍打都没事，这个小白脸真的皮肤太嫩了。
<br/><br/>    钟小术揉揉额头：“没事，我是伤疤体质，磕着碰着很容易出红痕，走吧，快带我去体育室，不然都要下课了。”
<br/><br/>    楚言萧给钟小术带路，很快就到了体育室。
<br/><br/>    这是一个很大的器材室，东西很齐全，分类放好。
<br/><br/>    楚言萧走到了一个小柜子面前：“这里面就是男生的运动服了，你应该是穿s的吧。”
<br/><br/>    看她这么瘦，穿s应该没有问题吧，虽然短裤可能有点尺码，不至于卡住吧？
<br/><br/>    楚言萧眼神撇了钟小术的某处一眼.......
<br/><br/>    嗯......看来发育的不是很好，s码字的运动短裤应该不会卡住。
<br/><br/>    钟小术不知道楚言萧想了什么，她接过s码字的一套运动服就打算出去：“更衣室在哪里？”
<br/><br/>    “不用去更衣室了，更衣室在教学楼那边，等你过去换好衣服回来差不多就下课了。”楚言萧抓了抓头发，直接坐在了边上的软垫子上。
<br/><br/>    “不去更衣室？那么这里有厕所吗？”
<br/><br/>    “没有，你不如就在这里换吧，反正没有其他人在。”楚言萧坐在软垫子上，明显是要等钟小术的意思。
<br/><br/>    没有其他人在？你不是人吗？
<br/><br/>    钟小术拿着衣服，盯着楚言萧，脸不自觉的浮起来粉红色，‘少年’局促的站着。
<br/><br/>    楚言萧看她没有动静，道：“你害羞？都是男人害羞什么啊。”
<br/><br/>    要知道他们男人刚刚在更衣室换衣服，有的男生喜欢几个人挤在一间里面换衣服，速度快点，男人看男人根本没什么的。
<br/><br/>    “我不习惯被看，要不你出去？”钟小术话是商量的，但是这语气明显是要求他出去。
<br/><br/>    真讲究，楚言萧起身迈着大长腿出去了。
<br/><br/>    钟小术快速的换着衣服，s码字的衣服在钟小术身上都是有些宽松的，换好衣服，将自己的衣服放进装运动服的袋子里装好。
<br/><br/>    “我换好了，走吧。”
<br/><br/>    楚言萧回头打算说的话卡在了喉咙里，他的眼睛附在了钟小术裸露的肌肤上。
<br/><br/>    ‘少年’一身短袖短裤，路在外面的手臂白皙纤细，仿佛一折就会断了一样，而那双长腿白皙纤瘦，这腿感觉有点让人燥热。
<br/><br/>    “叮咚，好感度+4，目前好感度7.”
<br/><br/>    “不是吧，钟小术，你真的是男人？你从小没有晒过太阳吧，这白嫩嫩的，啧啧。”楚言萧摸着下巴，围着钟小术转悠着。
<br/><br/>    “哎呀，不就是白点，有什么奇怪的，走了走了。”
<br/><br/>    感觉这个世界的人没有见过白白嫩嫩的人似的，钟小术突然想去做个美黑了，省的他们一惊一乍的。
<br/><br/>    公子捂着嘴巴偷笑：“你知道吗？你这个腿，男人能玩一辈子。”
<br/><br/>    “公子你污了昂。”
<br/><br/>    回到操场上，果然又惹来了一群目光。
<br/><br/>    一个男生抱着篮球招手道：“下半节课自由活动，楚言萧，快点过来打球，你差你了。”
<br/><br/>    男生最喜欢的就是打篮球，班上的男生最喜欢的就是体育课自由活泼。
<br/><br/>    高中学习任务繁重，下课时间太短，根本打不了球，只能偶尔约周末一起打球玩，所有现在格外珍惜体育课时间。
<br/><br/>    楚言萧扬声道：“好，我马上过来。”
<br/><br/>    他用手蹭了一下身旁的钟小术：“你会打篮球吗？走，一起打球去。”
<br/><br/>    看起来钟小术白白净净的，感觉不是会打篮球的男孩子，但是楚言萧还是忍不住的邀请她一起。
<br/><br/>    公子：“原主打篮球技术还是不错的，去吧去吧。”
<br/><br/>    “走吧，我也很久没有打篮球了。”
<br/><br/>    楚言萧惊喜的眼神一闪而过，她会打篮球？真好。
<br/><br/>    走到篮球场，一群人聚在一起，楚言萧忍不住的说道：“来吧来吧，今天钟小术和我们一起玩，等下小心着点，不要弄伤了人家。”
<br/><br/>    交代一下，钟小术这一身细皮嫩肉的，还是伤疤体质，弄伤了肯定很难看。
<br/><br/>    其他男人唏嘘：“好了，知道了，我们不会欺负新同学的。”
<br/><br/>    瞧楚言萧给宝贝的，真怀疑他对新同学有点什么想法。
<br/><br/>    不过新同学看起来真的，细皮嫩肉，细胳膊细腿的，他们还是悠着点，别伤着人家了。
<br/><br/>    可是悠着点的下场就是，好几次被钟小术抢走了球，好几次他们根本没有拦住钟小术，钟小术直接扣篮了。
<br/><br/>    完美的跳跃，扣篮！
<br/><br/>    钟小术塞在裤子里的上衣被拉扯了出来，扣篮伸手的时候，上衣飘了起来，露出了一片白皙的小腹，似乎还有马甲线。
<br/><br/>    楚言萧抬头的瞬间刚刚好看见了那片小腹肌肤。
<br/><br/>    身材真好，露脐的女装在她身上一定好看，楚言萧眼中闪过深意，在没有人看见的角落，他嘴角勾了起来。
<br/><br/>    这个笑容不是平时大大咧咧的笑容，微微勾起的嘴角暗含深意。
<br/><br/>    “叮咚，好感度+7，目前好感度14.”
<br/><br/>    “加好感了？反派不会是看我打篮球好就加好感吧。”
<br/><br/>    公子点头：“我觉得是。”
<br/><br/>    为了加更多好感，这次钟小术可是没有保留，直接炫技了一把，班上的男人没有人可以从钟小术手里抢到球，她就像一只水中的活鱼一样，滑溜，没人拦得住她。
<br/><br/>    “楚言萧，不要发呆，拦住钟小术，她要投篮了。”
<br/><br/>    一个男生看楚言萧居然还在发呆，立刻提醒的喊道。
<br/><br/>    可是楚言萧就是没动，生生看着钟小术在他面前跃起扣篮了，进球......
<br/><br/>    楚言萧这个位子角度，完完全全可以看见钟小术挑起时候露出的肚子。
<br/><br/>    其他男生看钟小术又扣篮成功了，一个个丧气。
<br/><br/>    “楚言萧，你个猪队友，你今天为什么老发呆，不拦着钟小术，就这么看着她进球。”一个男人捶了楚言萧一拳头。
<br/><br/>    楚言萧尴尬，猪队友，还是第一次被人这么形容。
<br/><br/>    “咳咳，这不是想让着点新同学，你们看见了，小术打球很好，这个周末可以约她跟我们一起打球了。”<br/><br/>