
“木桩大法！”<br/><br/>
一根根木桩钻出地面，呼啸的风声在寂静的黑夜中异常的清晰，直朝林起撞去！<br/><br/>
棺材山是石坚的养尸之地，周围自然有他布下的后手，这木桩大阵，便是早已准备好的防护措施。<br/><br/>
可这种级别的攻击，若是对普通人的话，定有神奇的效果，可林起强大的体质，根本不惧木桩的力道。<br/><br/>
刚想一拳将木桩击飞，可拳头伸出，立马又缩了回来。<br/><br/>
“妈的！竟然还是桃木的！”<br/><br/>
闪身躲开，却见周围的木桩竟然一个劲的朝身后飞去！<br/><br/>
石坚认为，那控制僵尸之人，应该就藏在后面不远处，不然声音也不会这般的清晰。<br/><br/>
躲开那些木桩后，林起身后又浮现出了鬼母的虚影，只见鬼腹大张，一股浓郁的黑色鬼气夹杂着数只小鬼婴喷涌而出，在天空中不断盘旋着，不时传出尖锐的叫声。<br/><br/>
既然要假扮邪修，就给石坚留一个邪修的印象来！<br/><br/>
“鬼物？”<br/><br/>
看到这幅动静，石坚不屑的笑了笑，这些小鬼气息羸弱，根本没多少凶厉之气，以此可以判断出，那人对御鬼之道，并不怎么高深。<br/><br/>
阴气弱的小鬼，甚至都不敢靠近他身体三米范围！<br/><br/>
“阁下这种下作手段，实乃有辱修行之士作风，再不现身的话，贫道就不客气了！”<br/><br/>
此刻木桩已经覆盖了整个棺材林，那些桃木飞速移动着，竟然结成了一个巨大的阵法！<br/><br/>
桃木组成八卦阵的团，稳稳的悬停在空中，并且以快速转动的速度不断变换着。<br/><br/>
林起躲避那些木桩的同时，心中也不免惊讶。<br/><br/>
之前在师傅那里学到的法术，可没这般的场面宏大啊。<br/><br/>
只可惜自己现在的僵尸之身不能动用道术，不然也能施展出一些手段来，尝试破除一下这木桩阵法。<br/><br/>
“桀桀桀桀！”<br/><br/>
林起又是发出一阵诡异的笑声，鬼母覆盖其身，身躯快速飞起。<br/><br/>
阴咒能量凝聚爪上，猛然向下一挥，顿时五道尸气与阴气凝聚而出的气刃飞旋而出，朝石坚藏身的方向射去！<br/><br/>
这是他两种力量加持下，唯一能使出的远程攻击了！<br/><br/>
可这般显露身影，无疑是将自身暴漏在了石坚的视野中。<br/><br/>
石坚看着身前的几具僵尸瞬间被切割成了两半，手中法术为之一顿，抬头看向飞上天空的黑色身影。<br/><br/>
“入了我的木桩大阵，就算是飞僵也飞不出去！”<br/><br/>
双手猛然一拍，那旋转的木桩瞬间停止，一层层金光从木桩上散发而出，竟在天空映照出一个巨大的八卦阵图来！<br/><br/>
金光八卦阵图如金盖一般，瞬间将飞上天空的林起给压了下来！<br/><br/>
与此同时，那石坚的双手中，又凝聚出了一个雷电光球！<br/><br/>
“就等你施法呢！”<br/><br/>
半空中的林起再次摸出驳壳枪来，刚才一击过后，两人之间阻挡的僵尸已经尽数被除，直线的距离，再也没了一丝阻碍！<br/><br/>
“砰砰！”<br/><br/>
林起也不知有没有命中目标，但石坚手中的雷球却是瞬间爆炸，而且周围悬浮的木桩也全部掉落在了地上，天空中的金色八卦图，也慢慢消散于无形！<br/><br/>
只听石坚闷哼一声，周围保护他的僵尸被那片雷光直接炸飞了出去，就连他自己的身躯，也被爆出的力量炸起，滚落到了草丛中。<br/><br/>
林起祭出几只小鬼飞快追去，可刚进入林中没多远，便传来一声惨叫，鬼婴彻底消散。<br/><br/>
“跑了么？”<br/><br/>
石坚虽然道术出神，法力高深，可自身始终是肉体凡胎，面对枪这种东西，终究是心有余悸。<br/><br/>
地上遗留的斑驳血迹，证明了石坚刚才已经受伤了，林起也没去追赶，收拾完周围依旧的痕迹后，便离开了棺材山。<br/><br/>
得到棺材菌后，炼尸术所需的核心材料已经凑齐了大半，最后只需要买一些特殊的材料便可。<br/><br/>
所以待天亮时，林起又来到了黄鹤道长的店铺。<br/><br/>
“林起？你怎么来了？”<br/><br/>
黄鹤道长似乎是刚开门不久，看到林起大早上就来找他，眼中露出一丝意外。<br/><br/>
“黄前辈，我想再买些东西。”<br/><br/>
听到林起是来买东西的，黄鹤道长这才松了口气。<br/><br/>
“看上什么尽管拿，我给你打八折！”<br/><br/>
还以为是来退货的呢，吓了一跳。<br/><br/>
趁着林起查看货物之时，黄鹤道长沏了壶茶，坐在茶桌前好奇的问道。<br/><br/>
“林起，你师傅最近怎么样了？”<br/><br/>
前天闲聊之时，黄鹤道长已经知道九叔在任家镇坐镇义庄，心中顿时生出了去看望的想法。<br/><br/>
“师傅过的很好，乡下小镇没那么多烦心事，跟四目师叔和一休大师在一起，整天讨论修为，算是一个养老的好地方了。”<br/><br/>
说话间，林起已经挑了不少的材料，整整摆放了一桌子。<br/><br/>
“你要这么多啊？”<br/><br/>
看着那满满一堆的材料，其中大多都是些阴属性之物，比如血灵芝，阴虫皮，尸蜕，骨磷粉等等。<br/><br/>
“乡下小地方总是缺货，所以这次多买一些回去。”<br/><br/>
借口林起早已找好，不然在任家镇中可买不到这么齐全的东西。<br/><br/>
黄鹤道长帮着将这些东西全都装到这个大箱子中，一个个清点着。<br/><br/>
其中有几样东西，却是让他有些心疑，那些东西，大多都是炼尸所用之物！<br/><br/>
“帮四目师叔买的。”<br/><br/>
林起解释了一句，正巧门口走进一个年轻男子，竟没有理会黄鹤道长，拿起货架上的东西就看了起来。<br/><br/>
“哎呦！这不是石少爷么？今个怎么有空来我黄鹤斋了。”<br/><br/>
黄鹤道长一拍手，竟不再理会林起，赔笑着迎了上去。<br/><br/>
“黄道长，最近可收来了好东西？”<br/><br/>
那年轻男子身穿一身长袍，留着一个非常嚣张的斜刘海，说话时根本没正眼看人。<br/><br/>
“有！有的！前几天正好收了一件养魂灯，不知石少爷有没有兴趣？”<br/><br/>
黄鹤道长说些，从柜子最下端抽出一个小盒子，小心的放在柜台之上。<br/><br/>
“养魂灯？一听名字就不怎么样。”<br/><br/>
那年轻人随手将盒子打开，一个古朴的青铜灯显露在三人眼前。<br/><br/>
灯台如莲，通体青铜铸就，虽然有极强的年代气息，可上面却没有生出一丝铜锈。<br/><br/>
“不错！多少钱？”<br/><br/>
那年轻人只是看了一眼，便两眼放光，直接将养魂灯拿在手中把玩着。<br/><br/>
“这，五百块大洋。”<br/><br/>
黄鹤道长本想说一千块，可面前之人可是茅山大弟子石坚的徒弟，千万不敢得罪。<br/><br/>
“太贵的，我说个数，一块大洋怎么样？”<br/><br/>
石少坚说罢，便将养魂灯放在盒子里，从怀中掏出一块大洋来，放在桌面上。<br/><br/>
“我出两块！”<br/><br/>
林起不得不凑了上去，因为那养魂灯，确实是一件宝物，而且对他有很强的作用！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70001759"&nbsp;&nbsp;chaptername="第一百一十八章&nbsp;&nbsp;养魂灯">加入书签</a>
</div>
