
我，有三个女儿，能帮你。<br/><br/>
吴凤比划着，就怕她看不懂。<br/><br/>
不出她所料，这个满脑子草包的小姐果然没看懂。<br/><br/>
张子怡叹了口气，她完全不懂这个女人在说什么。<br/><br/>
既然如此，她只能去夏颜那里诈诈她，才能明白这女人怎么回事了。<br/><br/>
“算了，你在此处好好呆着吧，我走了。”<br/><br/>
张子怡说完，便要出门，吴凤见她要走，一下急了，连忙扯住她:“啊啊啊啊啊！”<br/><br/>
张子怡皱眉道:“你做什么？快放开我！”<br/><br/>
不行！你不能走！<br/><br/>
你走了我就彻底没希望了！吴凤现在就像溺水的人抓到一根救命稻草，她怎么可能放手？张子怡大叫道：“你快放手！”<br/><br/>
“啊啊啊啊！”吴凤叫的更大声，她走不了，那就一起留下来陪她吧！<br/><br/>
张子怡怕她叫来别人，赶紧捂住她的嘴:“你别这么大声！”<br/><br/>
吴凤大笑着，叫的更欢了:“啊啊啊啊！啊啊啊！”<br/><br/>
一个未出阁的女子出现在这种地方，她这辈子也完了！<br/><br/>
跟她一样！完了！哈哈哈哈！<br/><br/>
“你是不是有毛病啊？！”张子怡气急，慌乱地想扒开她的手。<br/><br/>
但是吴凤可是常年干活的人，力气哪是张子怡这种娇娇小姐能比的？<br/><br/>
这时老鸨也听到动静赶来了，打开房门一看，呦，这是哪来的姑娘啊？<br/><br/>
张子怡心虚地跟老鸨大眼瞪小眼，又低下头看吴凤，正好对上扒着她的吴凤那得意洋洋的眼神。<br/><br/>
张子怡几乎要把一口银牙咬碎，这该死的贱人！<br/><br/>
“小姑娘胆子挺大啊，既然来了，那就留下吧！”老鸨冷笑着，示意他人去干活。<br/><br/>
要说干什么活？那当然是擦去张子怡的行踪，把她做成失踪人口了。留下来？那她岂不是也要变得跟这个女人一样？不，不行！张子怡摇着头，大喊道:“你们不能把我就在这里！我可是张家的嫡女！你们就不怕我爹查到这里吗？！”<br/><br/>
老鸨似乎一点都不在意:“张家？就算是知府家的，进了我销魂楼的门，也必须给我在这呆一辈子！”<br/><br/>
“你，你们！”<br/><br/>
老鸨大喊道:“来人啊，看来我们这位小姐还不懂规矩，把她带下去，好好给我教教！”<br/><br/>
“是！”<br/><br/>
回答她的是几个壮汉，脸上猥琐的笑让张子怡害怕的不行。<br/><br/>
她连忙叫道:“不行！你们不能这样对我！那个什么梅娘不是不见了吗？我知道！我知道她去哪了！”<br/><br/>
老鸨示意他们停下动作，挑眉看向她问道:“你知道？”<br/><br/>
“对！我知道！不过我要你放了我！”<br/><br/>
梅娘可是上面亲自交代的，万不能丢，若能把梅娘找出来，放一个小姑娘也没什么问题。<br/><br/>
老鸨扬扬头，道:“说吧。”<br/><br/>
见她同意了，张子怡迅速说道:“是夏颜！是夏颜和金启才！”<br/><br/>
老鸨疑惑地问:“夏颜是谁？”<br/><br/>
金启才她知道，但是这夏颜她连听都没听过。<br/><br/>
“就是刘家那个！”张子怡想都没想就说道，“跟他们一起的还有刘家其他两个人！”<br/><br/>
行吧，还有点用。老鸨扫了她一眼:“我也不是言而无信的人，你走吧。”<br/><br/>
张子怡连忙慌慌张张跑了。<br/><br/>
可谁知，她一出销魂楼，就看见了张风以及在背地里偷笑的张子寻。<br/><br/>
这是...什么意思？<br/><br/>
张风已经发过一次脾气了，但是亲眼看到自己的女儿从里面出来，又一次气的肝疼！<br/><br/>
回去张子寻跟他说，张子怡好像进了销魂楼，他本来还不信的，谁知道竟然是真的！<br/><br/>
张家的人已经在外面等候多时，看热闹的人层出不穷，看见张家二小姐真从里面出来了，顿时多了许多窃窃私语。<br/><br/>
张子怡目瞪口呆地看着这一幕:“爹...”<br/><br/>
“你别叫我爹！你这个逆女！”<br/><br/>
啪的一声，张风一巴掌呼了过去，直接把张子怡的脸扇到了一边。<br/><br/>
张子怡捂着脸，嘴唇颤抖着。<br/><br/>
“我的女儿啊！”<br/><br/>
就在这时，张夫人连忙跑出来护住了张子怡。<br/><br/>
张夫人满脸纵泪，哭道:“痛不痛啊？你怎么会从这种地方出来？你是不是有什么苦衷啊？跟你爹说说，快跟你爹说说啊！”<br/><br/>
张子怡一把甩开张夫人的手，眼神阴戾，她冷眼看着张子寻，只觉得她的笑异常碍眼。<br/><br/>
下一秒，就在众人还没反应过来的时候，张子怡猛的向张子寻扑去！<br/><br/>
“你很得意吧？你一定很得意吧？！我毁了！我全毁了！”<br/><br/>
“啊——！”<br/><br/>
不日，张家二小姐出进销魂楼，以及张家大小姐毁容的事就传的沸沸扬扬，成为不少人津津乐道的对象。<br/><br/>
这张家两位小姐的名声，就算这么毁了。<br/><br/>
夏颜得知此事的时候，还小小的吃惊了一把，她想破脑袋，也没想出张子怡为什么要去那种地方。<br/><br/>
“唉～谁知道这种人脑子里想的什么呢？”刘武躺在树上，叼着根野草悠悠道。<br/><br/>
“我可告诉你们啊，颜颜阿城，离张家那几个远点知道吗？”<br/><br/>
苏恬不得不担忧啊，她这几个孩子都是闲不住的，哪天说不定就跟张家那两个扯上了呢。<br/><br/>
夏颜乖乖吃着点心。说道:“放心吧娘，张子怡她退学了。”<br/><br/>
“哎呦，退学了？”刘善砸砸嘴，“也对，出了这种事，这小妮子估计得躲家里不出来了。”<br/><br/>
刘善一说话，夏颜就想起来他的地:“爹，您的地搞好了吗？”<br/><br/>
他们如今都不在青山村住了，刘善的地自然也不用再耕了，他一直琢磨着租出去。<br/><br/>
夏颜提议道:“爹，您为何不干脆把咱们村里没人要的地都买下来呢？”<br/><br/>
凡是夏颜提出来的，都是能赚钱的东西，刘善来了兴趣:“怎么说？”<br/><br/>
夏颜说道：“咱们家现在也有钱了，村里不是有很多没人耕的地嘛？你把它都买下来，一年的租金就好多钱呢！”<br/><br/>
村里的那些地，不属于里正也不属于任何人，若是想用，得从里正那里买，但是里正是不能用的。<br/><br/>
可村里的人也没什么钱，买不起，以至于那些地一直都闲着，无人耕种。<br/><br/>
刘善眼睛一亮:“这是个好办法，我明儿就去找里正。”<br/><br/>
当天晚上，夏颜做梦了。<br/><br/>
她很久都没有做过梦了，以至于这次她还没反应过来。<br/><br/>
“这次主系统下发的是噩梦，你做好心理准备。”<br/><br/>
系统的声音突然出现在夏颜的脑海中，夏颜才想起来，系统是会不定时给她做梦的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078580"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;留下来">加入书签</a>
</div>
