
“好啊……”<br/><br/>
包岳双拳紧攥。<br/><br/>
他气急败坏！<br/><br/>
两只眼睛，瞪得滚圆的。<br/><br/>
就连五指姑娘。<br/><br/>
都差点儿掐进肉中！<br/><br/>
简直可怕至极。<br/><br/>
在唐龙的面前，他就像一个充血人偶一般，时不时就会气的一脸通红，甚至抓狂起了：“唐龙，你给老子等着瞧吧……看你能嚣张到几时！”<br/><br/>
而打脸，瞬间，就来了！<br/><br/>
“嘟噜——~”<br/><br/>
可是，才刚一开球，七班就像打了药似的，疯狂地前进。那汹涌的攻势，就如排山倒海一般，震荡着二班的防线。<br/><br/>
传接，过人，射门！<br/><br/>
所有的动作，浑然天成，二班的后卫，目不暇接。<br/><br/>
……<br/><br/>
时间，在一分一秒地过去，在唐楚二人，持续地狂轰滥炸下，二班被射的七零八落，甚至，失去了抵抗的欲望。场边的比分扳，也在不停地翻动着，差距越拉越大。<br/><br/>
在最后时刻。<br/><br/>
唐龙单刀直入。<br/><br/>
一记爆轰！<br/><br/>
脚下的足球，直接怼进球门的上死角。<br/><br/>
杀死了比赛。<br/><br/>
“七班7：1二班！”球场边的裁判，以及体育老师，都鼓起了掌来，这一粒粒进球，让人惊叹不已，就算是中国男足，也很少踢出，如此精妙的进球，真是太神了啊。<br/><br/>
<br/><br/>
“太棒啦！”<br/><br/>
唐龙振臂欢呼起来。他心中的喜悦，简直无以言表，要不是条件不允许，他都想裸身热舞了。<br/><br/>
“怎么样，不是让我，等着你嘛?”唐龙一脸得意，走到蹲在地上的包岳身前，咧着嘴嘲讽道:“你老子一直都在啊！”<br/><br/>
“你特么……”<br/><br/>
哭次卡次～哭次卡次～哭次卡次！<br/><br/>
包岳胸口一阵刺痛。<br/><br/>
仿佛，是被坦克碾过一样。<br/><br/>
噢，是心碎的感觉！<br/><br/>
输了比赛。<br/><br/>
输了颜面。<br/><br/>
真是太难受啦！<br/><br/>
不过，就算一切都输光了，其实也没什么。<br/><br/>
但是，却让你赢得了天下。<br/><br/>
这忍不了！<br/><br/>
“啊啊啊——！”<br/><br/>
包岳冲上前去，就是一阵拳打脚踢，唐龙猝不及防，直接就倒在了地上。<br/><br/>
“呼！”<br/><br/>
被包岳，压在身下的唐龙，攒足了力气，翻过身来，接着重拳出击！<br/><br/>
“啊！”<br/><br/>
中拳的包岳，一脸痛苦，他急忙使劲，把唐龙压回地上，继续展开了反击……<br/><br/>
于是，两人在草坪上，不停地滚动着，接着，便挥舞小拳拳，疯狂砸向对方。<br/><br/>
如此场面。<br/><br/>
不忍直视！<br/><br/>
与此同时。<br/><br/>
场边的裁判，都看傻掉了。<br/><br/>
这就是……那传说中的，菜鸡互啄吗。<br/><br/>
“喂……搞什么鬼！”而在看台上，胡主任眼疾手快，这个大肚腩男人，飞速跑了过来！<br/><br/>
然后，一脚正蹬。<br/><br/>
把包岳踹开！<br/><br/>
他一脸的恼火。<br/><br/>
接着，叱声就骂！<br/><br/>
“小兔崽子，你干啥啊，想杀人啊。”胡主任两眼冒火，活像灭霸一般，怒目圆睁地喊道:“跟老子去校长室走一趟！”<br/><br/>
什么！<br/><br/>
包岳斜躺在地上，仿佛置身雪原中……<br/><br/>
说好的公平竞争，你却叫了外援。<br/><br/>
他痛苦四望！<br/><br/>
他的队友，看见如此场景，纷纷拔腿就跑，只留下他一个人，在水深火热之中。<br/><br/>
你伤害了我，却一笑而过……<br/><br/>
“Duangg——！”<br/><br/>
这时，包岳感觉背后，又是一阵疼痛。耳边的BGM，强行断掉了:“看什么看啊，麻溜点，校长室去吧！”<br/><br/>
还没有等包岳，反应过来，胡主任就一把拽起了他，不由分说地就向场外，快步走去。<br/><br/>
“啊……我一定会回来的！”<br/><br/>
啪叽~！<br/><br/>
又是一巴掌！<br/><br/>
“你还敢回来？”而在不远处，也传来胡主任的怒骂:“敢回来打死你！”<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
唐龙倒在地上，一脸的鼻血，他抽了抽鼻子，感觉整个人都不好了。<br/><br/>
他一脸无奈。<br/><br/>
真特么的是自作孽啊，打人老子都会慢一步。<br/><br/>
再说了，为啥要去惹包岳呢，这个憨皮什么都做的出来啊，活着难道不好吗。<br/><br/>
“唐龙，唐龙……”<br/><br/>
与此同时，小徐老师与不少的同学，也快马加鞭地赶了过来。<br/><br/>
一时间，唐龙的身边，顿时，就人头攒动了起来！<br/><br/>
（恢复速率:1050↑↑↑）<br/><br/>
啊哈！<br/><br/>
唐龙瞬间一惊，他急忙眨了眨眼睛，如此之高的恢复速率，让他不禁激动起来。<br/><br/>
而此时，他才发现，一旁的同学们，特别是众多妹子，都拿深情的目<br/><br/>
光，久久凝视着他，看样子很是心疼。<br/><br/>
被打，还会恢复啊?<br/><br/>
唐龙哭笑不得。<br/><br/>
神特么……<br/><br/>
好吧，这系统真香！<br/><br/>
“唐龙，你没事吧……”这时，小徐老师和几个彪形大汉，连忙挤进了人堆中。<br/><br/>
“有事……”<br/><br/>
唐龙故作痛苦的样子，瘫倒在地上，看上去就像在分娩似的。<br/><br/>
“啊……?”<br/><br/>
而一旁的小姐姐们，双手攥拳，几乎都快哭出来了。<br/><br/>
啧啧。<br/><br/>
唐龙闭着眼睛，暗自乐呵起来。看来这美人爱英雄，爱的是流血猛男啊！<br/><br/>
“哎哟哟——，我这……哪都疼啊!”<br/><br/>
他急忙捂腹大叫。<br/><br/>
（恢复速率:1200&nbsp;&nbsp;Max～↑↑↑）<br/><br/>
“哇哦！”<br/><br/>
这时，一旁的马超同学，也学到了这一招，他抚着下巴，慢慢细品着。<br/><br/>
欧，对啦！<br/><br/>
他一拍脑袋，悟了。<br/><br/>
装伤撩妹！<br/><br/>
龙哥，真有你的。<br/><br/>
他一脸激动，看来，多学习大佬如何泡妞，也是相当有裨益的啊，真是学到了。<br/><br/>
“唉吗呀，吾滴个肾啊……”他也躺倒在地，捋了一把自己，那如原始人般的毛发，接着矫揉造作道:“疼啊……好疼。”<br/><br/>
故技重施！<br/><br/>
东施效颦！<br/><br/>
“噫……”<br/><br/>
一旁的同学们，都不禁鄙夷地瞟了他一眼，然后接着心疼地望着唐龙，继续嘘寒问暖:“龙哥啊……”<br/><br/>
啊啊……<br/><br/>
特么的，为什么！<br/><br/>
马超傻了。<br/><br/>
为毛……他能吸引如此多的女生，而老夫却不行呢。<br/><br/>
上帝啊，你也太狠心啦。<br/><br/>
他不禁很是痛苦，扑通一声趴倒在地，暗自神伤了起来。<br/><br/>
小腿一蹬！<br/><br/>
与世无争！<br/><br/>
不过，他殊不知，就他这一张如山顶洞人般的衰脸，摆在这儿的时候，他就已经没有更多效仿的空间了。<br/><br/>
太真实了吧！<br/><br/>
“一二三，起！”<br/><br/>
而，与此同时。<br/><br/>
在几个彪形大汉的抬举，与无数小姐姐的陪伴下。<br/><br/>
唐龙一帮人，便向呼呼啦啦地，向着医务室涌去，消失在视野之中……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131370"&nbsp;&nbsp;chaptername="第七十章：跟你龙哥学撩妹">加入书签</a>
</div>
