    
<br/><br/>    傍晚时分。
<br/><br/>    两人并肩从傅家大院走出来。
<br/><br/>    温吟垂眸，有意让自己与他的脚步平齐，可男人身高腿长，一步跨出去很远，很难与他做到步伐一致。
<br/><br/>    天光幽暗，夜晚风凉，两人的身影点缀着大院外面寂静的巷道。
<br/><br/>    他察觉到小姑娘的步伐，特别放慢配合。
<br/><br/>    她笑了起来，仰头侧眸看向了身侧的男人：“你腿长走的好快，我跟不上你的步伐。”
<br/><br/>    傅叙淡淡的嗯了一声，回答说：“所以哥哥等你。”
<br/><br/>    凉风瑟瑟的吹，两个人走着，温吟觉得有一种刺激的味道。
<br/><br/>    手不经意碰了碰他的手背，被温度烫了一下又缩回来。
<br/><br/>    下一秒，男人反握住她的手，温热的手掌把她包裹住，她抬眼，向来乖巧温婉的她有了一丝诧异。
<br/><br/>    “手凉。”傅叙嗓音缓沉，裹着她的手：“哥哥开车带你兜兜风？”
<br/><br/>    “好。”温吟抓紧他的手，侧眸含笑的看着他。
<br/><br/>    忽的开口：“叔叔说，我家里人要来接我回去，哥哥，你现在这样，好像是要带我私奔。”
<br/><br/>    男人慵懒的笑了笑，低磁的嗓音缓缓：“也不是不可以。”
<br/><br/>    “只是没那个必要。”
<br/><br/>    温吟挑了挑眉。
<br/><br/>    两人已经来到停车的地方，傅叙给她拉开了车门，顺手揉了揉她的发丝：“上车吧，脑袋里哪儿那么多的小想法。”
<br/><br/>    傅家外的停车区灯光昏暗，暗影婆娑，少女当前，扬起笑脸：“有很多很多。”
<br/><br/>    说出来怕吓着哥哥。
<br/><br/>    傅叙这晚带她兜风，车内都寂静，两个人都没怎么说话。
<br/><br/>    最终车子停在了湖泊边。
<br/><br/>    傅叙侧眸，看了她一眼，小姑娘今晚总笑，笑却不达眼底。
<br/><br/>    男人慢悠悠的开口：“想不想回去？”
<br/><br/>    温吟看向他，男人唇角挂着笑，眉梢染着一丝漫不经意的撩，妖冶欲气。
<br/><br/>    他手懒散的搭在方向盘上，指尖时不时的轻点方向盘，莫名的很苏很苏，那双幽黑深邃的眼眸能盛满柔情，更多的时候是漠然疏离。
<br/><br/>    他现在，近在咫尺，气息弥漫在车内，紧紧的把她萦绕住，现在他触手可得，现在他对自己耐心满满。
<br/><br/>    可他终究是成熟男人，有需求，有需要，若是她离开，他或许就会交女朋友，温柔都给他的女朋友。
<br/><br/>    温吟心间泛酸。
<br/><br/>    不想离开。
<br/><br/>    温吟抿唇：“我要是回温家了，哥哥会想我吗？”
<br/><br/>    男人沉默几秒开口：“看来你是想回去。”
<br/><br/>    “不想。”温吟摇头：“不想。”
<br/><br/>    “就算回去了，我也会来找你。”
<br/><br/>    傅叙挑了挑眉，笑了起来，温淡缓缓，有温度，有恰到好处的距离感，让人感觉不到远，甚至觉得能与他亲近。
<br/><br/>    他总是给人这种似是而非，半撩非撩的感觉，就像漫长的施蛊，一点一点的把人的骨髓都渗透。
<br/><br/>    他今年二十八了，历经的离别肯定很多，她这么个认识一个多月的小姑娘，只要一离开，肯定会被冲淡记忆，很快就忘记。
<br/><br/>    所以他这个笑，温吟只觉得很没良心。
<br/><br/>    所以今天出来兜风，就算是告别？
<br/><br/>    温吟深深的吸了一口气，这么一瞬间，感觉自己一个多月的努力白费了。
<br/><br/>    他就是融不透的冰，就是能恰到好处把握距离，你就是走不近他那一道屏障。
<br/><br/>    “你如果不想回去，我就能让你留下来。”傅叙温缓的开口。
<br/><br/>    “若是你想回去……”傅叙语气淡淡的，他笑了笑，没继续说。
<br/><br/>    想回去，也不可能，他不允许。
<br/><br/>    “看来你是个小白眼狼。”
<br/><br/>    温吟：“？？？”
<br/><br/>    “白疼你这么久，问你想不想走，怎么一点儿不见你留恋这里，平时对你不够好，还是说我欺负你了？”
<br/><br/>    “……”
<br/><br/>    还要她怎么留恋？
<br/><br/>    傅叙抬手，打了车内的空调，随着动作波动，他闻到男人身上清冽的香气，混合着车内被调高的空调温度，一点一点的晕染开来，静悄悄的勾引着人的神经末梢。
<br/><br/>    温吟的太阳穴微微的跳了跳。
<br/><br/>    心脏也噗通跳了起来，她不动声色的看向他，转移了话题：“认真的问你一个问题，你找女朋友，有标准吗？打算什么时候找？”
<br/><br/>    傅叙侧眸看她一眼，眸低瞬间染上笑意，红润的薄唇微动，声音慵懒又性感：“怎么呢？”
<br/><br/>    这种氛围感满满的车厢之内，他的声音更像是催动情愫的药剂，令人上头。
<br/><br/>    他向来如此，让人感觉他脾气很好，问什么都可以，逾矩也可以。
<br/><br/>    他身上温和又强大的气息似乎就是能包揽一切，就是能绅士温和的接住她的任何话语。
<br/><br/>    就是这样的纵容，牵引着她的心绪。
<br/><br/>    “哥哥。”温吟：“别人能做的事情，我也能做。”
<br/><br/>    “别人有的，我也能有。”
<br/><br/>    傅叙眸低露出些许疑惑，看着她：“嗯？”
<br/><br/>    低沉的嗓音依旧温和。
<br/><br/>    温吟把头别开，看向别处，娇弱的声音低了很多。
<br/><br/>    “年龄不是问题，身高不是距离。”
<br/><br/>    她深深的吸了一口气，手紧了紧，现在不说，以后可能也没什么机会了。
<br/><br/>    她若是离开，照着傅叙的性格，以后很难与他再有这么近的距离了。
<br/><br/>    傅叙看着少女转头，清澈的眼睛看着他。
<br/><br/>    男人看着她从容的笑了笑：“怎么呢？”
<br/><br/>    温吟：“……”
<br/><br/>    瞬间，她那冲动就又消散了下去，觉得就这样也挺好的。
<br/><br/>    卡在嘴边的话又吞了下去。
<br/><br/>    傅叙嗓音淡淡：“你真的回去，会睡不着觉，会吃饭难受。”
<br/><br/>    “所以，我做了一个打算。”
<br/><br/>    “你要是回温家，我就陪你一起。若是留傅家，那自然最好。”
<br/><br/>    温吟微微愣了愣。
<br/><br/>    他不是出来告别的？
<br/><br/>    “为什么？”
<br/><br/>    “因为看不得哥哥的宝贝难受。”傅叙笑了笑：“你要是走了，哥哥还真得天天想吟吟宝贝今天吃饭了吗？今天睡着了吗？”
<br/><br/>    “噢。”温吟转头就笑了。
<br/><br/>    从玻璃的反光，他能看见少女的笑容，甜腻的像奶油蛋糕，春意盎然。
<br/><br/>    男人眉眼低敛，大手微微动了动。
<br/><br/>    心里的预感，有些不大好。
<br/><br/>    他向来心思敏感，以前不往那方面想。
<br/><br/>    现在——
<br/><br/>    这小姑娘对他，有想法。
<br/><br/>    “温吟。”他忽的开口叫她。<br/><br/>