
两人还没有互通名姓，庆云就抢先动手，这本是非常失礼的举动。<br/><br/>
好在庆云目前的身份在门派中地位超然，<br/><br/>
就算蛮横跋扈些，也没有人会因此发难。<br/><br/>
就在庆云拔剑的那一刻，刘赢的虎口也是一紧，手中的瓷杯被捏得粉碎。<br/><br/>
鲜血沿着刘赢手腕淌了下来，滴在一盘金黄色的炒蛋上，红黄相间，倒是相得益彰。<br/><br/>
刘赢是天生武痴，对齐四身上散发出的危险气息也生出了感应。<br/><br/>
他能够理解庆云为何抢先出剑，如果是他下场，一定会拔剑更加决绝，<br/><br/>
如若再放任这种威压持续，庆云未战便将被迫陷入守势。<br/><br/>
这名叫齐四的年轻人究竟是谁？<br/><br/>
听说檀宗齐氏凋敝已久，为何竟出得如此怪物？<br/><br/>
庆云感觉自己是一步一步踏入了预先设好的陷阱。<br/><br/>
张远游借折袖的话题发挥，环环相扣，将自己引入这场决斗。<br/><br/>
而虞氏兄弟不过是一折垫场戏，只是为了给庆云树立信心，给他一个在年轻一辈无敌的错误信号而已。<br/><br/>
齐四释放的这种剑意威压，庆云只在枚叔，虫二，郁久闾婆罗门，谢阿吉以及杀死空空空空的黑衫客这寥寥数人身上见到过。<br/><br/>
<br/><br/>
强者用剑意，气息，目光压迫对手，迫使对方应变，<br/><br/>
然后再凭借绝对的掌控力，后发攻击对手破绽，这是作为强者最为稳妥的战术。<br/><br/>
强者每每采用这样的战术，若不是想快速拿下对手，就是遇到了不容有失的关键战斗。<br/><br/>
齐四的剑道修为高于自己，对于这一点庆云已经没有怀疑，<br/><br/>
当他感受到威压必须出手的时候，脑海在那转瞬间便对战局预演了很多遍。<br/><br/>
自己这第一剑，只要露出半分破绽，就一定会被对方如跗骨之蛆一般叮住。<br/><br/>
齐四的眼睛紧紧锁着庆云的手腕，分析着庆云拔剑后可能作出的每一种变化，<br/><br/>
直到后者真正一剑递出，他的眼睑才重新松弛，眯在一处，恨恨的睨着庆云。<br/><br/>
这小家伙，还真是个劲敌啊！<br/><br/>
庆云自然不可能听到齐四心中的自言自语，<br/><br/>
在高速的脑力运算后，他的额头已经沁出点点汗珠。<br/><br/>
方才的一剑并没有刺向齐四，而是怒指苍天。<br/><br/>
重剑干尝断，被庆云如天王托塔般擎在了空中。<br/><br/>
齐四与庆云间还有丈许的距离，<br/><br/>
在这个距离下，庆云目前的架势毫无破绽。<br/><br/>
那柄重剑随时可以向任何一个方向斩落，不存在死角，<br/><br/>
齐四无法绕开庆云的后招，他的剑意压迫并没有真正为他抢得先机。<br/><br/>
但是齐四并不急，他不相信庆云能将剑一直这样举着，<br/><br/>
那把剑看上去很重，庆云的体力看上去消耗得很快。<br/><br/>
庆云也不急，他见识过那么多顶级高手的散发剑意威压，所以心中非常清楚，<br/><br/>
这种威压需要高度的注意力凝聚，保持心念与剑意高度一致，才能让对方产生被万剑窥视的感觉，不得不先手破局。<br/><br/>
就算是那些真正的顶级高手，也很难长时间维持这样的专注力，<br/><br/>
而眼前的齐四，以他的年龄来判断，绝对不可能达到那种层次。<br/><br/>
只要对方的神经稍微有所松懈，那么自己也就可以伺机变招。<br/><br/>
在场的看客都是此道中人，更有陶弘景，马喆先这样的顶级高手，<br/><br/>
越是这些能看得出门道的高手，此时的疑虑便是越深。<br/><br/>
眼前这位名不见经传的檀宗小字辈，怎么会展现出如此强大的实力？<br/><br/>
庆云的右臂已是不住颤抖，可他却丝毫没有感觉到对方的威压有少许退让。<br/><br/>
他必须找到其他的方法破局，<br/><br/>
因为继续这样的对峙，首先撑不住的，必然是他自己。<br/><br/>
庆云嘴角微微上扬，并不是因为他找到了破局的办法，那纯粹是他给自己的心里慰藉，他要变招，他需要信心。<br/><br/>
右手的达摩剑依旧高悬，<br/><br/>
（梗见弟陆十章愚人节番外）<br/><br/>
这把剑才是护住自己周身破绽的关键。<br/><br/>
但是庆云还有左手，<br/><br/>
左手无剑，以掌代剑。<br/><br/>
乾，初九，潜龙勿用。<br/><br/>
潜龙勿用本就是逆境求生的招式，<br/><br/>
在力有不逮时，依靠诡异的出手角度，达到围魏救赵的效果。<br/><br/>
庆云脚下踩出竹马凌波步，身影飘忽，<br/><br/>
这似有似无的一掌随意拍出，却也让对手不敢小觑。<br/><br/>
“咦？”<br/><br/>
齐四惊叹了一声。<br/><br/>
张远游，庞修，孙绍，以及许多檀宗好手也都跟着发出了惊疑的声音。<br/><br/>
乾卦是檀宗古架，传到当代仅余时乘六龙一式。<br/><br/>
庆云这一出手，虽然在座的檀宗弟子无法认得招式，<br/><br/>
但是以掌带剑，其中法度却是深合“乾为天”的要旨。<br/><br/>
齐四见庆云用的是本门剑意，出得却是新招，便不忍打断，想仔细看完这一式的变化，应变便因此耽搁了片刻。<br/><br/>
等到庆云的步法招式完全契合，又有高悬的重剑策应，<br/><br/>
齐四再作反应，却已经失了先机。<br/><br/>
他想绕开潜龙勿用那游龙般诡异的攻击路线，直取庆云右肋空门，可是却发觉庆云的步伐也暗藏玄机，<br/><br/>
他一连几个跳跃，都像是如来佛祖掌心里的那只猴子，面对的景象始终相同——<br/><br/>
高悬的重剑，冷然的目光，游弋的掌风。<br/><br/>
眼见自己就要被剑掌的绞杀锁死，齐四终于不得不严肃起来，<br/><br/>
剑此时出鞘！<br/><br/>
一柄青釭振响，隐隐风雷之声。<br/><br/>
“什么？”<br/><br/>
檀宗坐席间又有许多人惊呼出声！<br/><br/>
天雷落，巽岚起，都是檀宗的秘传武学，<br/><br/>
但是在一剑之间既招风，又引雷，将风雷化为一剑的修为，他们却还不曾见识。<br/><br/>
雷震龙头，风托重剑，齐四的这一剑在庆云剑掌的夹缝中刺了出来，却巧妙地拨开两边力道，对剑的把控如臂使指，令檀宗诸子叹为观止。<br/><br/>
双方交手一招，庆云的重剑也终于借势落下，<br/><br/>
但是方才托举的时间终究过长，他的上臂隐隐酸痛，恐怕下一次挥击依旧使不出全力。<br/><br/>
少力便需弄巧。<br/><br/>
庆云喝了声，<br/><br/>
“好一个风雷交泰，齐兄看看我这招可还使得？”<br/><br/>
庆云读过古本《剑道三十八篇》，当时的檀宗剑法还保留有六十卦衍生出的三十八套架势，其中便有“风雷益”的卦象。<br/><br/>
齐四方才的那一剑风雷交映，完全凭得是一个快字，将两招的动作在一剑里完成。<br/><br/>
可是庆云眼下这一剑却是原生的剑架，<br/><br/>
益，初九，利用大作。<br/><br/>
一剑舞将起来，那真是风雷大作，漫天剑影，<br/><br/>
再配合着庆云脚下玄奥步法，<br/><br/>
剑风起处，真如漫天落雷，如天网倒悬，<br/><br/>
将齐四的身形尽数裹了进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59583951"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;齐家奇人棋行险&nbsp;&nbsp;修身休战羞帮闲（中）">加入书签</a>
</div>
