
洗澡洗了两个小时...<br/><br/>
折腾折了两个小时...<br/><br/>
睡觉睡了四个小时...<br/><br/>
等到李夜再次醒来，系统面板上距离黑暗空间消失的时间已经只剩下2个小时左右了。<br/><br/>
李夜不由陷入了沉思。<br/><br/>
明明卢卡尔那个可怕的家伙就在不远处的森林，再过两个小时就要重新出来了，结果他却在这里疯狂了一晚上。<br/><br/>
这样做...<br/><br/>
会不会显得对卢卡尔太不尊重？<br/><br/>
“我这样做好像有点浪啊？”<br/><br/>
李夜嘀咕着说道。<br/><br/>
不过，倒是没有什么后悔的感觉...<br/><br/>
因为昨晚...很棒。<br/><br/>
很快的，系统提示出现。<br/><br/>
叮咚！<br/><br/>
【您有1张新的一星藏宝图已到账，祝您生活愉快！】<br/><br/>
【接下来为您结算昨日战斗与事件评价】<br/><br/>
【昨日战斗：4，有效战斗3次，评价积分30分，奖励藏宝图10张】<br/><br/>
【昨日特殊事件：10件】<br/><br/>
【野人生活2分】<br/><br/>
【亚洲捆绑2分】<br/><br/>
【创造超必杀3分】<br/><br/>
【抵抗强敌3分】<br/><br/>
【阴险的家伙3分】<br/><br/>
【来自卢卡尔的恶意5分（初次+2）】<br/><br/>
【来自天狗琢磨的惦记3分】<br/><br/>
【少侠挺会玩3分】<br/><br/>
【一夜......2分】<br/><br/>
【心有所属2分】<br/><br/>
【综合评价28分（最低评价为0），奖励：28张一星藏宝图】<br/><br/>
叮咚！<br/><br/>
【您有39张新的一星藏宝图已到账，祝您生活愉快！】<br/><br/>
39张一星藏宝图...<br/><br/>
等于又一张4星藏宝图到手了。<br/><br/>
而若是再加上昨日的评价奖励，他现在手上已是一共拥有了七张多的四星藏宝图...<br/><br/>
这绝对是一道很是丰厚的奖励。<br/><br/>
甚至，若是可以的话，他已是能再度的开一次五星藏宝图了。<br/><br/>
不过...<br/><br/>
虽然能合成，但是他已是暂时不考虑合成了。<br/><br/>
毕竟，从这俩天来看，五星藏宝图的挖掘对他明显还有着不少的危险来着。<br/><br/>
要是再开出个豪鬼复制体来，就坑爹了。<br/><br/>
而且。<br/><br/>
四星...甚至三星的藏宝图里面，开出来的宝物又对他还有不少用啊。<br/><br/>
因此...<br/><br/>
他打算先试试这几天去挖一些三星，四星的藏宝图再说。<br/><br/>
说不定运气好，能给他挖个几十颗仙豆出来呢...<br/><br/>
那样的话，他觉得。<br/><br/>
就算是让现在的自己去单挑高尼茨...额，不对，是单挑卢卡尔。<br/><br/>
都问题不大了。<br/><br/>
好吧，想屁吃。<br/><br/>
想想都不可能...<br/><br/>
摇了摇头，他又朝着系统的评价标语吐槽了一番。<br/><br/>
其他的也就算了，那个少侠挺会玩是什么意思？<br/><br/>
他不就昨天......这也有积分？<br/><br/>
还有那个是什么意思？为啥就2分了！<br/><br/>
他朝着这两条怨念了一番。<br/><br/>
不过看到后面那条心有所属，却是忍不住楞了下，随后心一暖...<br/><br/>
“居然变成2分了...”<br/><br/>
如果他没记错的话，目前为止，只有月姬给他加过分，草薙葵和不知火舞则是没给这个加过分。<br/><br/>
现在...<br/><br/>
却是多一个...<br/><br/>
“薇思...”<br/><br/>
......<br/><br/>
轻轻念叨后，他又开始看向了自己的右臂。<br/><br/>
他能察觉到。<br/><br/>
此时，自己的右臂，已经被一种可怕的能量充斥着。<br/><br/>
虽然很稀薄，很稀薄。<br/><br/>
但这种力量...<br/><br/>
却正是昨日他和卢卡尔大战时所释放的能量之一...<br/><br/>
“八神家族的毁灭苍炎是由失去了最初赤炎的八尺琼族人，在和大蛇一族签订了血之契约后得到，所以我昨天的那道紫色苍炎力量...是来自薇思么？”<br/><br/>
他不由沉思了起来，细细的感受着身体内部的力量。<br/><br/>
只是感受了好一会儿，他都没有丝毫的察觉到自己体内有苍炎力量要复苏，只有着一股淡淡的黑暗力量...<br/><br/>
他可以百分百确定。<br/><br/>
这股力量应该就是那所谓的大蛇之力...<br/><br/>
这是来自薇思体内的涌来的力量。<br/><br/>
可是问题跟着来了，如果只是单纯的大蛇之力，怎么会让他打出紫色苍炎。<br/><br/>
要知道，哪怕是炎之克里斯，能打出苍炎也是因为他天生就拥有操控火焰的力量啊...<br/><br/>
薇思在八杰集之中掌控的力量是腕力，因此按理来说也不可能会让他拥有苍炎之力才对。<br/><br/>
可是...<br/><br/>
这股力量却又偏偏的出现了。<br/><br/>
“等等，该不会是那时候吧？”<br/><br/>
李夜的脑海之中，突然的闪回到了当初在加油站遇到草薙葵的那一次。<br/><br/>
如果没记错的话...<br/><br/>
那次爆炸之后，他曾在隐隐约约中感受到过自己的右臂内涌现着一股灼热的力量。<br/><br/>
只是，那一次最后却是因为他快要挂了，外加忙着吃草薙葵豆腐所以没真正顾上。<br/><br/>
但现在回想起来的话...<br/><br/>
应该就是那一次没错才对！<br/><br/>
想来那股灼热的感觉，正是来自草薙一族的赤炎之力！<br/><br/>
“赤炎之力...会和大蛇之力融合么？”<br/><br/>
李夜想了想，脸色僵了一下。<br/><br/>
因为他不由得的想起之前他做梦时，梦见的两个人影打架的场景...<br/><br/>
现在想象，那个时候，或许便是体内的草薙之炎在和大蛇之力打架了。<br/><br/>
“我这还真是够作死的...”<br/><br/>
他很是蛋疼的想道。<br/><br/>
不过内心却又有着一股欣喜。<br/><br/>
他的这条右臂所拥有的潜能，好像比他想象中的还要厉害啊。<br/><br/>
如果是这样的话，他之后岂不是又有希望重新获得苍炎之力了？<br/><br/>
而且根据家族的记载。<br/><br/>
正常的毁灭苍炎之力，在使用过程中会因为蕴含着大蛇之力的缘故，间接导致自身的灵魂受到损伤，从而导致痛苦以及寿命缩短。<br/><br/>
可他之前却一直都没感受到过痛苦。<br/><br/>
这岂不是说，他若是借助右手之力施展大蛇之力，将会一点副作用都没有？？<br/><br/>
这样的话，也太可怕了。<br/><br/>
他此时，甚至有点忍不住的想使用自身右臂之中的这丝大蛇之力了。<br/><br/>
只是...<br/><br/>
才一动弹，他才想起自己的身上还压着一个人。<br/><br/>
额，薇思还趴在他的胸口睡觉呢。<br/><br/>
李夜不由汗了一下下，但又忍不住的摸了摸她脑袋，接着一路下滑，从美丽细长的脖颈处滑落，越过光滑细嫩的后背，到最后的温润挺翘处...<br/><br/>
心里满满的成就感。<br/><br/>
最后拍了一下。<br/><br/>
啪！<br/><br/>
“起床了。”<br/><br/>
他朝着薇思喊道，打算喊醒对方，继续带着对方开始跑路。<br/><br/>
但谁知...<br/><br/>
下一秒，迎来的却是一双冷漠的冰冷眼神。<br/><br/>
刹那间......<br/><br/>
可是，李夜却是整个人都不好了。<br/><br/>
因为...<br/><br/>
他很确定，眼前的这个薇思，已不是刚才的那个薇思了。<br/><br/>
她觉醒了。<br/><br/>
刹那间，强大的气势，已是从对方身上升起。<br/><br/>
对方那曼妙修长的双腿已是瞬间的化作了杀人的利器！<br/><br/>
超必杀技.不屑赚取！<br/><br/>
李夜瞬间被升腾到了半空中！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69885527"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;薇思觉醒">加入书签</a>
</div>
