
凌菲菲拿着手机，站在路边，听着电话那边江安兴奋的声音，眼眸微闪，淡淡的开口，“你找我有什么事情？”<br/><br/>
电话那头，江安听着凌菲菲如此冷淡的声音，以为她还在生自己的气，不由的柔声说道：“菲菲，你是不是还在生我的气？”<br/><br/>
“我知道，昨天都是我不好，我不应该不听你的话，但是我希望你能够明白我现在所做的事情，我会努力的成长为一个真正的男子汉，我会保护你的。”<br/><br/>
长长的睫毛微垂，凌菲菲有些不耐的听着江安絮絮叨叨的这些，不由的蹙眉，“如果你找我，只是说一些没什么营养的话，那就算了，时间不早了，我要睡觉了。”<br/><br/>
刚刚还洋溢在嘴角的笑容，倏地全部僵住，江安紧紧的握着手机，听着凌菲菲说的话，不由的张了张嘴。<br/><br/>
“菲菲，我，我给你打这个电话，其实是想感谢你给我送的东西。”<br/><br/>
“我知道，其实你根本不是真正的想要和我分手，只是想用这种方式来刺激我，对不对？”<br/><br/>
“你放心好了，我肯定会努力的去……”<br/><br/>
“我给你送的东西？”<br/><br/>
根本不等江安把话说完，凌菲菲便直接打断，“我没有给你送东西，你是不是记错了？”<br/><br/>
“什么？”<br/><br/>
漆黑的眸中满是不可置信，江安抬头，看着茶几上那些东西，强撑着说道：“不，不是你晚上找到我现在住的地方，然后给我送了一袋吃的和一包钱吗？”<br/><br/>
“那个保安大哥说了，是一个美女，那不是你，还能是谁？”<br/><br/>
虽然江安的心中满是失落，但他还是不停的安慰自己，一定是凌菲菲不想让自己知道这些东西是她送的，所以才会故意不承认，一定是这样！<br/><br/>
听完江安说的话，凌菲菲不由的皱了皱眉，“我根本没有给你送东西，你认错人了。”<br/><br/>
如果换做以往，凌菲菲是绝对会认下这次的事情的，毕竟可以表现自己善良，温柔的事情，她干嘛要推脱呢？<br/><br/>
但现在可不一样，江安对她来说，已经没有了任何的利用价值，如果她要是再像之前那么做的话，只会给自己徒增负担，所以凌菲菲便十分坦然的，否决了江安的话。<br/><br/>
俊逸的脸上布满了不可置信，江安呆呆地坐在沙发上，目光失神的看着桌上的袋子，小声的呢喃，“菲菲，你，你真的没有给我送过东西吗？”<br/><br/>
“你要我解释几遍？”<br/><br/>
“我什么时候骗过你？”<br/><br/>
“江安哥哥，咱们已经分手了，我肯定就不会再做吃回头草这样的事情。”<br/><br/>
<br/><br/>
“虽然我知道，我现在说的话对你来说，十分的残忍，但是真的抱歉，我不能一直欺骗你。”<br/><br/>
紧握着手机的指尖微微泛白，江安脸色难看的听着凌菲菲说的话，眼眶蓦地就红了。<br/><br/>
“对不起菲菲，都是我不好，是我认错人了，以后我不会再打扰你了！”<br/><br/>
说完，江安便快速的将电话挂断了。<br/><br/>
听着电话那边传来的挂断的声音，凌菲菲深吸口气，抬头看着满是阴霾的天空，小声的呢喃，“为什么今晚的天空就没有一颗星星呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70010995"&nbsp;&nbsp;chaptername="第八百六十六章不是你，还有谁">加入书签</a>
</div>
