
此时，在骑射场外一处角落里，一身穿墨色长袍，脸上带着面具的男子静静的站在那里看着下面发生的一切，眼里流露着欣赏的神情，薄唇微呡，嘴角划过一抹会心的笑意。<br/><br/>
&#34;看来这丫头并不简单，倒是令本主刮目相看了。&#34;青主看着场下的陈书岩，似是在自言自语，不过当陈书岩径自走到了宇文向吉身旁时，他眼里有些吃味。<br/><br/>
&#34;主上，您是说陈书岩么？&#34;<br/><br/>
不过青主并没有回答匕刃的问题，眼眸一直盯着下面那一抹瘦小的身影。<br/><br/>
匕刃见主上并未回答自己的问题，也不觉得奇怪，毕竟主上从来不会回答这些问题。<br/><br/>
心中暗自揣度着，能让主上刮目相看的人估计也只有陈书岩了吧，听沐羽说主上为了她闯善私阁的青门，没记错的话，自己之前还跟她交过手，倒是确实不错。<br/><br/>
沐羽自然也认出了侯场台上的陈书岩，见冷冥的眼神的眼神一直在陈书岩身上未曾移开，沐羽眼神看向陈书岩时，便多了几分敌意，未曾叫人给发现。<br/><br/>
此时，一黑衣人轻轻的来到冷冥的面前，说道：&#34;主上，鬼姬最近一直呆在赤瑟宫，您看我们要不要...&#34;<br/><br/>
黑衣人还有些奇怪，怎么主上会来看这辽国的骑射比赛，在自己的印象中他不是一个爱看热闹的人啊，不过黑衣人也只敢暗自揣度而已。<br/><br/>
&#34;不用，到时本主自会通知你们。&#34;冷冥听到黑衣人的禀报时，才回过神来，方才似是有些看她入迷了。<br/><br/>
&#34;走吧。&#34;冷冥转过身吐了两个字，便离开了方才的位置，只要看到她便可，他自是不求多的，他离开时甚至都未曾有人注意到方才那里有过人，所以更不用说是走的时候会引起注意什么的了。<br/><br/>
&#34;耶律将军，您看这...&#34;<br/><br/>
几位武将一时也有些拿不定主意了，这怎又如方才上一场二王爷他们那队一样，最后还是剩下他们这些人在赛场上不知所措。<br/><br/>
&#34;看什么看，这是比赛，自然是要射完。&#34;耶律将军狠狠的瞪了一眼这些武将们。<br/><br/>
接着便各自把背上的箭羽皆射完，才转身下场，全程皆没敢看台上的柳研一眼。<br/><br/>
判官此时已经有些震惊，今日是怎了，自己一直在被震惊，之前看天朝的齐王殿下便颠覆了自己的三观，如今竟然这一个温文儒雅的使臣也如此厉害，莫非这天朝之人皆是如此的深藏不露？<br/><br/>
<br/><br/>
&#34;判官大人，这是这五位赛员的赛级。&#34;一士卒拿着陈书岩，耶律将军等人的赛级过来递给判官，让他宣布结果。<br/><br/>
&#34;判官大人？&#34;<br/><br/>
递过去半天，发现此刻的判官依然处于呆楞的状态，完全不曾听到自己自己的声音，此刻这位士卒感觉头顶上有一排乌鸦飞过去...<br/><br/>
&#34;判官大人！这是各位赛员的赛级！&#34;士卒加大声音，差点就要扯着嗓子喊了。<br/><br/>
&#34;啊？哦哦哦！咳咳...拿上来吧。&#34;判官这才听到士卒的声音，此时表示有些尴尬，他咳嗽了几声便装作什么都未曾发生一样。<br/><br/>
&#34;咳咳，下面本判官宣布方才的赛级，天朝使臣陈书岩过得本场比赛第一，辽国耶律将军获得本场比赛第二，其余三人皆淘汰。&#34;判官像四周扫视了一圈，义正辞严的说着。<br/><br/>
&#34;等一下！&#34;此时的声音是方才参赛的一名武将。<br/><br/>
&#34;哦？这位将士有何言？&#34;判官有些不悦的看着他，竟然敢打断自己的话。<br/><br/>
&#34;天朝使臣陈大人犯规了，他这最后一支箭羽射到耶律将军的靶子上，便是犯规了，按理应当取笑比赛资格和赛级。&#34;那位武将指着耶律将军的箭靶上那支陈书岩&#34;丢过去&#34;的箭羽，大声的抗议着。<br/><br/>
&#34;这...陈大人那个是丢过去的，规定上可不曾写这样也犯规啊。&#34;判官一时也有些不知所措。<br/><br/>
&#34;丢也是犯规，他怎不丢其他地方，偏偏丢在耶律将军的靶子上呢？&#34;<br/><br/>
那位武将见判官也有些摸不着头脑，一下气势也便更上来了。<br/><br/>
宇文向吉和陈书岩自然也听到了那名武将的声音，二人并不为他所说的话就发怒什么的，二人自顾的互相说笑着，仿佛什么也没听见一样。<br/><br/>
周围的人本以为按照陈书岩的性子，恐怕早已要站出来讽刺他们几句了，可偏头一看，人家在那里跟宇文向吉有说有笑，丝毫未曾注意到下面有些人正在为自己的赛级争论着。<br/><br/>
&#34;咦，这位武将明明就是嫉妒人家陈大人的骑射术，故意找茬的。&#34;<br/><br/>
&#34;就是就是，依我看，这陈大人当第一，那是实至名归。&#34;<br/><br/>
&#34;陈大人并未犯规，陈大人并未犯规。&#34;场上有一大半观众，除了辽国的一些人由于是自己国家的赛员，不敢跟着吼以外其他的已经异口同声的吼了起来。<br/><br/>
高台王座上的柳研，此时只差未起身甩袖而走了，这武将都这个时候了还争什么犯规不犯规，这明眼人都看出陈书岩的实力了，他这不是多此一举。<br/><br/>
一旁的萧公公也只能站在一旁干着急，对一旁的一个小宦官使了个眼神，让他去制止那个武将，不要再丢人现眼了。<br/><br/>
陈书岩终于不再跟宇文向吉装不知道了，她给了宇文向吉一记眼神，便站了起来，看来自己再不出来制止，整个场面都要混乱了。<br/><br/>
只见陈书岩起身，朝着观众席上摆了摆手，示意他们安静。<br/><br/>
&#34;好了，各位的心意，书岩心领了，不过此事还是让书岩自行解决。&#34;<br/><br/>
&#34;陈大人，我们站在你这边的，我们都不觉得你犯规了。&#34;一旁的观众们听到陈书岩谦和的说着，此时对他的印象便又上升了不少，此时，全场皆安静下来，皆好奇陈书岩接下来即将要说什么了？<br/><br/>
陈书岩径自走到的护栏的边上，朝着下面大声的问着：&#34;敢问这位将士，这哪一条赛规规定了不能射他人的靶子？&#34;<br/><br/>
&#34;陈大人，虽并无明文规定，但是您这样把箭羽射到了耶律将军的靶子上，不觉得本就是对将军的不尊重，而且还违反了规定么？。&#34;那位将士越说越有劲，都扯到了耶律将军身<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665218"&nbsp;&nbsp;chaptername="第三百七十八章&nbsp;&nbsp;明明是嫉妒">加入书签</a>
</div>
