    
<br/><br/>    青秋拿着铲子，一边铲土一边胆战心惊地问道：“世子，咱们这么做合适吗？”
<br/><br/>    宁毓初扒拉着翻出来的土，拎起一只肉乎乎的蚯蚓，勾起邪恶的笑：“怎么不合适？就得让她尝尝小爷的厉害。”
<br/><br/>    青秋心里默念：九小姐，您就自求多福吧！
<br/><br/>    下午。
<br/><br/>    唐黎抱着书本教案来到了宁毓初住所。
<br/><br/>    她已做好让薰风敲锣叫醒小魔王的打算，不想这人早早就坐在位置上等她。
<br/><br/>    她不免惊讶：“世子爷没午休？”
<br/><br/>    宁毓初笑得格外灿烂：“早上的故事还没听够，爷想着下午还能听故事，精神就特别抖擞，哪里还顾得上歇息，一直坐在这等着小唐老师来上课。”
<br/><br/>    这不合常理的说辞，不寻常的小学生端正坐姿，以及两只晶亮得诡异的目光。
<br/><br/>    唐黎顿时警惕了起来。
<br/><br/>    事出反常必有妖，人若反常必有刀。
<br/><br/>    她不着痕迹地扫了眼四周，找寻“刀”在哪，可却没有发现哪里有异常。
<br/><br/>    她笑笑道：“世子爷能喜欢我的故事，是我的荣幸，如果没有其他问题，咱们就开始练字，练满一个时辰，我就开始讲故事。”
<br/><br/>    他出声道：“等等。”
<br/><br/>    来了，来了，他带着阴谋诡计来了！
<br/><br/>    唐黎读师范时，就经常听说以后工作，班里必不可少有调皮捣蛋不听话的学生，往往这些人会想法设法刁难老师。
<br/><br/>    为此，她还专门学习了如何应对之法。
<br/><br/>    果然磨刀不误砍柴工。
<br/><br/>    她不禁兴奋起来，她很想见识见识古代版的刁难。
<br/><br/>    宁毓初不懂她突然两眼放光是在激动什么。
<br/><br/>    这人，真是越来越让人难以捉摸了，不过不影响他施展计划。
<br/><br/>    宁毓初从袖子里拿出个雕花精致的红木盒，握在手中把玩。
<br/><br/>    他抬头看向目不转睛的人，微笑道：“小爷是个赏罚分明的人，今早你故事讲得好，爷有赏，这点小玩意你拿去玩吧。”
<br/><br/>    说着，他往唐黎面前一递。
<br/><br/>    唐黎眼尖发现红木盒的边沿附着一小撮泥土。
<br/><br/>    真是做老虎都不懂得收血，以后还得她这只小猫好好教教他。
<br/><br/>    她忙伸手推却：“这太贵重了，做我们这一行是不能收礼的，世子快收起来吧。”
<br/><br/>    宁毓初没想到她会拒绝，她若不收，计划就失败了。
<br/><br/>    他又推过去：“一点都不贵重，你就别客气了。”
<br/><br/>    唐黎摆摆手，义正言辞道：“不行不行，为人师表，要言传身教，岂能做这种事！”
<br/><br/>    “你就收下吧。”
<br/><br/>    “不不不……”
<br/><br/>    于是宁毓初切身体会了一把，现代版过年发压岁钱、给人送礼时，固有的你来我往的口是心非的打太极画面。
<br/><br/>    宁毓初：……好累，这到底是在戏弄她还是在折磨自己？
<br/><br/>    “你给爷收下！不然爷就扔了！”
<br/><br/>    他放了狠话，唐黎这才为难地接过去。
<br/><br/>    唐黎捧着木盒，假意道：“让世子破费了，这怎么好意思呢？”
<br/><br/>    宁毓初一下子来了精神，搓着爪子，诱哄道；“你快打开看看，看喜不喜欢。”
<br/><br/>    唐黎余光扫到他不怀好意的笑，乌眉微扬，指腹抵在铜钱扣上，准备掀开。
<br/><br/>    宁毓初眼睛瞬间发光。
<br/><br/>    丑八怪，你的噩梦来了！<br/><br/>