
IU失笑：“那么急么？欧巴你到底是有多喜欢她啊？”<br/><br/>
“喜欢得不行简直。”南方点头。<br/><br/>
“那能说说，娜娜她到底哪点最吸引你么？”IU托了托眼镜，狗血劲儿又上来了。<br/><br/>
“漂亮啊，身材又好，这些还不够咩？”南方咂咂嘴。<br/><br/>
IU直直的看着他，眨眨眼睛。<br/><br/>
南方摆手：“看我干嘛？有问题咩？我就是这么肤浅的人啊。”<br/><br/>
IU的眼睛里又开始闪耀兴奋的光芒：“欧巴，那你之前也跟金泰熙前辈一起拍过《星你》啊，你那时有没有。。。嘻嘻。”<br/><br/>
“嗤~”南方撇撇嘴：“就她那狗脾气，就算长成朵花儿，我也不敢去招惹啊。在我眼里，她还不如安英美呢。”<br/><br/>
“耶？”IU这回是真的听愣了。<br/><br/>
金泰熙是谁？多年的棒国第一美女啊，漂亮聪慧，形象完美。<br/><br/>
安英美又是谁？搞笑女艺人啊，常年在镜头前出乖扮丑，还动不动就开车。<br/><br/>
不说两个女人之间的天差地别，好像也是第一次有大火男星在镜头前，把个搞笑女艺人当做理想型呢。<br/><br/>
还是拿来跟金泰熙比？！<br/><br/>
南方指着她：“喂喂喂，你这是什么表情，看不起搞笑女艺人咩？”<br/><br/>
“不不~”IU赶紧摆手：“我跟凤善欧尼关系也很好的，怎么会看不起，就是。。。就是有点想不通啊。”<br/><br/>
“有什么想不通的。”南方晃晃脖子：“安英美要是真的打扮起来，颜值身材可比很多女演员都好哟，而且别的女人化妆都是为了让自己变漂亮，而她化妆，却是为了扮丑哄大家开心，就这点来说，不觉得她很了不起么？而且在舞台上造梗接梗，没点过人的反应能力怎么可能做到？”<br/><br/>
IU下意识的点头，漂亮对于一个棒国女人来说有多重要，她当然清楚。<br/><br/>
至于造梗什么的，就更是她的软肋了，她能写歌唱歌，却始终都学不好综艺感。<br/><br/>
“难道说欧巴你也有考虑过追求安英美前辈么？”有了这层明悟之后，IU更兴奋了。<br/><br/>
“嗯，真考虑过，但后来又放弃了。”南方笑：“因为她开车的速度比我还快，十九禁的笑话比我都多。。。我还配不上她啊。”<br/><br/>
IU瞠目结舌，觉得自己的人生观，在一点一点的被。。。扭曲。<br/><br/>
“少爷。”李管家突然转进客厅来，笑眯眯的又朝IU躬身：“IU小姐。”<br/><br/>
IU赶紧起身回礼，南方也转头：“怎么了李叔？”<br/><br/>
李管家笑道：“刚才我上楼想问问客人还有什么需要的，娜娜小姐托我问您一声：这次合作到底会是以哪种形式，需要做哪些准备。”<br/><br/>
<br/><br/>
南方的脸色瞬间就垮了下来，朝IU撇嘴：“你看，她现在都不愿意当面跟我说话了，都怪你！还不赶紧帮我想招儿？！”<br/><br/>
。。。。。。。<br/><br/>
李管家笑眯眯的告退了，IU还在在抱头苦思，南方高翘二郎腿，斜觑着她。<br/><br/>
过了好半晌，她好像终于琢磨出点什么来，重又对上了南方的眼光：“欧巴。”<br/><br/>
“有主意了咩？快说快说！”南方立刻坐直身形，舔了舔嘴唇。<br/><br/>
“也算不得什么主意吧。。。只能说是一些能帮助快速取得女性认同的小窍门。”IU忐忑道。<br/><br/>
“说来听听先，快快快！”<br/><br/>
“首先，女人大都算是听觉生物吧，喜欢听好话，听夸奖。”<br/><br/>
“这个我会！没问题！关键时刻我嘴可甜了！”<br/><br/>
“不不不，我的意思不是泛泛的那种，女人喜欢更具体的夸奖，打个比方吧，一句你真漂亮，和一句你的眼睛真美，女人就明显更容易被后面的那句所打动。”<br/><br/>
“唉？。。。好像还真的有点道理哟！哈哈，不错不错，还有没有其它的窍门，赶紧的！”<br/><br/>
“额，还有一个，但我也不知道算不算。。。欧巴你也许可以试试，在跟她聊天时，不妨模仿些她的小动作什么的，这样更容易让她放下戒备，提升对你的认同感。”<br/><br/>
“模仿小动作？。。。你确定有用？”<br/><br/>
“应该。。。有点用吧。”<br/><br/>
“那行！我也记下了，还有没有？巴里巴里！”<br/><br/>
“没了，一时我也只能想到这么多。”IU苦着脸摊手。<br/><br/>
“嘿嘿，没关系，那就先用这两招上楼去试试手。现在有了秘诀，再加上我无边的魅力。。。咩哈哈哈哈！！”南方腾的站起身来，叉腰长笑。<br/><br/>
。。。。。。。。<br/><br/>
“咚咚咚~”<br/><br/>
房门被轻轻敲响。<br/><br/>
“内~哪位？”里面传来娜娜的小奶音。<br/><br/>
“咳咳，是我啊娜娜。”南方尽量让嗓音低沉温柔。<br/><br/>
走廊不远处的楼梯口，还伸出个小脑袋来，除了狗血爱好者IU同学，也不可能有别人了。<br/><br/>
。。。EMM，错了，还有别人。<br/><br/>
又悄咪咪探出个白发的脑袋，八卦爱好者，李管家。<br/><br/>
听到身侧有动静，IU蓦然转头。<br/><br/>
李管家朝她竖指做了个噤声的动作，两人一番眼神交流之后，脸上都挂起了莫名的笑容。<br/><br/>
而这边的房间里，却一时没有了声音。<br/><br/>
南方在门外搓搓手：“娜娜，你别担心，我就是想找你聊聊这次合作的具体事宜，纯粹是为了工作哟。”<br/><br/>
里面又安静了一会儿，终于，有脚步声在由远及近了。<br/><br/>
“卡塔~”房门被轻轻拉开了，现出娜娜美轮美奂的模样来。<br/><br/>
尽管已不是第一次见了，可南方还是忍不住看的喉头微动。<br/><br/>
世界第一美，果然名不虚传啊。<br/><br/>
她就这么在面前袅袅婷婷的一站，就已经站出了绰约风姿。<br/><br/>
本来身材就已高挑出众，模特生涯里又打造出了绝好仪态，肩平腰直，腿直颈抬，一个亮相就是一副画。<br/><br/>
颜值更是能直接感受到杀伤力那种，巴掌小脸上，三庭五眼几乎是亚洲小娘所能表现出的最黄金比例了。<br/><br/>
尤其是那个棒国少见的小方下巴，为她添了几分难得的英气的同时，似乎也在告诉别人，这个小娘，还拥有着坚定的意志。<br/><br/>
高级，好看，难上手。每一处都在撩拨骚货的心啊。<br/><br/>
“。。。欧巴~您说有工作的事情要跟我谈？”娜娜好像被南方炙热的眼光给烫到了，稍稍垂下头，轻声问道。<br/><br/>
“唉？”南方下意识的抹了抹嘴角：“哈哈，是的呢，工作工作，可不就是来找你聊工作的么？。。。额，难道就这么在门口聊？嘿嘿，这可不是待客之道哟。”<br/><br/>
娜娜的脸已经有点红了，但还是抬头看了他一眼：“对不起，是我疏忽了，欧巴请进来吧。”<br/><br/>
南方被她害羞带怯的这一眼，电得骨头都酥了，好在恍惚之间还记得僚机传授的小窍门，他目带痴迷的喃喃道：“娜娜啊~”<br/><br/>
“唉？”<br/><br/>
“你的眼睛，真漂亮。”<br/><br/>
“。。。这是我当年，在整形医院做的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363942"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;撩机的窍门">加入书签</a>
</div>
