    90
<br/><br/>    “就这儿吧,  ”段非凡把车停下了，“你要喝什么吗，进来的地方有个超市,  想喝饮料吃冰淇淋什么的，我就过去买。”
<br/><br/>    “不是,  ”江阔看着前面,  “前面都空的啊，往前开点儿,  我都看不清银幕。”
<br/><br/>    “你还真要看啊？”段非凡愣了愣。
<br/><br/>    “我不看我上这儿干嘛来了？”江阔说。
<br/><br/>    “不知道,  ”段非凡笑了，“我以为你就是来浪漫一下。”
<br/><br/>    “去前排看电影不就挺浪漫。”江阔说。
<br/><br/>    “行，那往前再开点儿。”段非凡点点头。
<br/><br/>    车往前开过去的时候,  江阔就知道为什么段非凡不打算再往里开了,  开到前面停了几辆车看银幕视野最舒服的地方，需要经过很多人的视线。
<br/><br/>    因为本来也都不是在认真看电影,  所以有任何动静,  都会有人转头看过来。
<br/><br/>    特别是他们这车动静还大。
<br/><br/>    江阔靠在椅背上笑了起来：“哎。”
<br/><br/>    “这里可以吧？”段非凡重新停下。
<br/><br/>    “可以,  ”江阔说,  “你想喝什么？我去买。”
<br/><br/>    段非凡熄了火，转头看了看他：“你去哪儿买？”
<br/><br/>    “那边，”江阔指了指旁边几米远的水果摊,  “我看有果汁,  鲜榨的。”
<br/><br/>    “不一定卫生啊，”段非凡提醒他,  “这不是你平时在六亲不认那种地方点的鲜榨果汁。”
<br/><br/>    “我适应能力强着呢,  ”江阔解开安全带，“你看我跟着你们到处瞎吃,  都没吃坏过肚子。”
<br/><br/>    “好吧，”段非凡打开车门，“我去。”
<br/><br/>    “我我我我，”江阔拉住他，“我去买，我真能看出来你挺累的，这几步路我去就行，你今天都肉麻成那样了，阔叔宠你。”
<br/><br/>    段非凡笑了起来：“好。”
<br/><br/>    水果摊上的水果品种还不少，看着应该就是外面水果店上这儿摆摊来了。
<br/><br/>    江阔要了芒果和橙子还有百香果混和果汁儿，老板榨汁的机器说实话不怎么干净，上面有不少滴落的果汁和果肉渣渣，但这样江阔还勉强能忍，反正喝的是机子里出来的，也不是上嘴舔外面的。
<br/><br/>    但是老板很讲卫生地拿着一看就是用了一晚上的抹布把机器外面和四周那么一擦，江阔顿时有些反胃，赶紧转头看着那边的银幕。
<br/><br/>    “好了。”老板把果汁放到他面前。
<br/><br/>    他赶紧拿了果汁就走。
<br/><br/>    拉开车门的时候，段非凡像是被吓了一跳，蹦了一下才转过头来。
<br/><br/>    “睡着了？”江阔把果汁递给他。
<br/><br/>    “没，”段非凡说，“就迷糊了一下，突然开门吓我一跳。”
<br/><br/>    “那下次我先敲门。”江阔进了车里。
<br/><br/>    段非凡笑着往他腰上捏了捏。
<br/><br/>    “这果汁卫生状况的确有点儿……”江阔看了看手里的那杯果汁，“这玩意儿就不能看过程。”
<br/><br/>    “喝不了给我。”段非凡说。
<br/><br/>    “那倒不至于，喝两口就忘了，”江阔把座椅往后调了调，车窗打开一半，看着银幕，“什么片儿？”
<br/><br/>    “……没看，”段非凡说，“不知道。”
<br/><br/>    “像是个恐怖片，”江阔啧了一声，“小情侣们大晚上吹着风坐车顶上看恐怖片，太浪漫了。”
<br/><br/>    “万一吓着了可以搂一搂。”段非凡往他这边靠了靠，胳膊搭在了椅背上。
<br/><br/>    “你要怕了可以扑进我怀里。”江阔看了他一眼。
<br/><br/>    “好。”段非凡笑着点点头。
<br/><br/>    前面放的的确是个恐怖片，而且是挺古老的那种，画质比他们班长还低，江阔边看边吐槽。
<br/><br/>    段非凡在旁边时不时应一声。
<br/><br/>    “如果把车窗关上，听不见一惊一乍的音效，”江阔喝着果汁，“就一点儿也不怕了。”
<br/><br/>    “好。”段非凡说。
<br/><br/>    然后车窗就被关上了。江阔看了他一眼，段非凡靠着椅背，眼睛半眯着看着前方，从他的表情江阔都能猜到他眼神涣散。
<br/><br/>    “困了是吧？”江阔问。
<br/><br/>    “不困。”段非凡说。
<br/><br/>    “回吧，”江阔把果汁放下，“换一下，你过来，我开车。”
<br/><br/>    “嗯？”段非凡突然惊醒，转头看着他，“怎么了？不看了？”
<br/><br/>    “不是，”江阔伸手在他脸上摸了摸，“你这都困糊涂了啊，回去睡觉啊。”
<br/><br/>    “……没，”段非凡笑着搓了搓脸，“也还好，刚迷糊了一会儿现在清醒了，再待一会儿，好不容易找到地方的。”
<br/><br/>    “破地方不怎么样，”江阔笑了起来，“这里很像镇子上的娱乐场所，没有公路片儿的感觉。”
<br/><br/>    “那好说，”段非凡说，“暑假我们自驾出去，给你体验一下真正的公路片儿。”
<br/><br/>    “好，”江阔一拍腿，想想又问了一句，“那会儿你爸该出来了吧，还有时间出去吗？”
<br/><br/>    段非凡张了张嘴没说出话来，接着就沉默了。
<br/><br/>    “哎，到时再看吧，”江阔拉过他的手，“也不是出去一个月两个月，三五天总还是有机会的。”
<br/><br/>    段非凡反手握住他，头往后仰了仰，轻轻叹了口气：“不知道我爸出来会是什么状态，那会儿正是拆迁最后阶段，估计店里什么事儿都乱着没弄妥。”
<br/><br/>    “段非凡，”江阔看着他，犹豫了一会儿才开口，“你其实……也不用那么操心，很多事老叔他们自己也弄得过来的。”
<br/><br/>    段非凡看着他：“也不是，店里生意不能停，就得一直有人忙着，如果还要处理别的事儿，就得我去了。”“段凌呢？”江阔问。
<br/><br/>    “她上班嘛。”段非凡说。
<br/><br/>    “那你也上课啊。”江阔说。
<br/><br/>    “我上课的时间也没去啊，”段非凡笑笑，“都下课以后，还有周末。”
<br/><br/>    江阔一时半会儿不知道该怎么说，只得闭了嘴。
<br/><br/>    段非凡喝了几口果汁，伸手过来，在他脑袋上扒拉了两下，拇指按在他眉心轻轻揉了揉：“要出皱纹了。”
<br/><br/>    江阔笑笑，没说话。
<br/><br/>    “我知道你意思，你就觉得我是不是管店里的事儿管得太多了，”段非凡说，“怎么说呢……店里事儿的确是挺多的，老叔他俩年纪不算大，但是这么多年累下来，身体都不是特别好，有些事儿我能做的就做了，毕竟这些年他们一直照顾我，跟……”
<br/><br/>    “跟亲儿子一样，”江阔拧着眉转过头，“亲儿子真不这样，你看看段凌，那才是亲闺女。”
<br/><br/>    段非凡看着他。
<br/><br/>    “我不是说老叔他们怎么样，他们真的对你很好，但他们对你的每一分好，每一分付出，你都努力加倍地回报，”江阔说，“你生怕他们对你的付出和你对他们的回报不对等了，你生怕你回报的顶不上他们付出的……”
<br/><br/>    “江阔……”段非凡叹了口气。
<br/><br/>    “不是么？”江阔看着他。
<br/><br/>    “先不说是不是，”段非凡说，“那我怎么办呢？”
<br/><br/>    江阔愣了愣。
<br/><br/>    是啊。
<br/><br/>    那怎么办呢？
<br/><br/>    “我也不喜欢这么累，”段非凡说，“但有些事就只能这样，你说的有一部分是没错，我的确……害怕回报不了他们的付出，这些年他们挺辛苦的，多我一个人就多一份开销，特别是小时候，生意没现在这么好，他俩抠抠搜搜的，就怕亏了我。”
<br/><br/>    江阔沉默地喝了口果汁。
<br/><br/>    “以前我朋友也说，那要没你，你现在做的这些他们就不做了吗？”段非凡搓了搓脑门儿，“但关键是，有我啊，我以前在奶奶家，奶奶养不了我，我老叔才把我接过来的，这就是个大负担，我除了想方设法给他们减轻点儿负担，还能怎么办呢？”
<br/><br/>    江阔低头抹了抹眼睛。
<br/><br/>    “怎么了？”段非凡伸手想摸摸他的脸。
<br/><br/>    江阔把头转开了。
<br/><br/>    “这片子都能把你吓哭了啊？”段非凡笑着说，“我以为你多大胆儿呢江小阔。”
<br/><br/>    “滚啊。”江阔带着鼻音说了一句。
<br/><br/>    “等我爸出来了，”段非凡手指在他耳朵上一下下轻划着，“那边新店开好了，我就不弄店里那些事了，老叔他们自己弄就行，如果网店顺利，出货量大一些了，就商量看看独立出来，如果暂时还达不到，就我这边儿请工人帮着他们。”
<br/><br/>    “嗯。”江阔应了一声，“其实你也可以开个分店，远一点儿的地方开，网店这块儿两家同时供一部分货，这样就更轻松些，你爸也不用费心去学网店那一套操作了。”
<br/><br/>    “啊……”段非凡笑着伸了个懒腰，“这样是最好的，不过也得看到时网店能不能做好了，开店倒是容易，维持下去还得赚钱，那是真不容易。”
<br/><br/>    “没问题的，”江阔说，“这点你得跟我学学，乐观一点儿。”
<br/><br/>    “好。”段非凡说。
<br/><br/>    “你没生气吧？”江阔问。
<br/><br/>    “生什么气？”段非凡也问。
<br/><br/>    “我刚说那些话，”江阔说，“其实你给我解释完了，我还是会觉得你……太辛苦了，太执着于报恩了，只是我能理解而已，你会生气吗？就我这样的想法。”
<br/><br/>    “不会，”段非凡捏捏他脖子，“这有什么好气的，你说的也是事实，换谁都会有这样的想法吧，只是在我这里暂时无解。”
<br/><br/>    江阔没再说话，段非凡也不再出声。
<br/><br/>    他俩一块儿靠着椅背，看着前面的银幕。
<br/><br/>    不知道是不是突然聊到刚才那些事儿，加上这两天江阔虽然不累，但真的是因为无聊而有些憋闷，这会儿开始犯困了。
<br/><br/>    他往段非凡那边伸了伸手，段非凡很快地握住了他的手。
<br/><br/>    段非凡的手很暖，温热顺着掌心很快窜向全身，感觉很舒服。
<br/><br/>    电影什么时候演完的不知道，这个露天影院什么时候散场的也不知道。
<br/><br/>    反正有人敲车窗的时候，他俩还在车里一块儿睡得天荒地老的。
<br/><br/>    “嗯？”江阔迷迷瞪瞪地看着段非凡。
<br/><br/>    “李晓。”段非凡放下了车窗。
<br/><br/>    李晓是谁？
<br/><br/>    稍微有点儿耳熟，应该是他们班的。
<br/><br/>    不过江阔看到外面那人的脸了也没跟这个名字对上号。
<br/><br/>    “你俩不回学校啊？”李晓问。
<br/><br/>    “回，”段非凡揉了揉眼睛，又看了一眼外面，“都散了啊？”
<br/><br/>    “烧烤摊儿都撤了，”李晓说，“不知道的以为你俩保安呢。”
<br/><br/>    段非凡笑了起来：“睡着了。”
<br/><br/>    “开豪车在露天影院睡觉，”李晓点点头，“是我们不能理解的生活了。”
<br/><br/>    “滚蛋，”段非凡探出脑袋看了看，“你一个人？”
<br/><br/>    “俩，”李晓说，“她前头去了，我过来叫你们。”
<br/><br/>    “要捎回去吗？”江阔在旁边小声问了一句。
<br/><br/>    段非凡觉得江总要听到这句，可能更得感叹他儿子变化之大了，连段非凡都有点儿意外。
<br/><br/>    “你们怎么回？”他问李晓，“要带你们一段儿吗？”
<br/><br/>    “我们遛达回去，大好夜色，”李晓往车后座看了看，“这后座坐那儿跟拜佛一样，算了吧。”
<br/><br/>    “那你俩遛达吧！”段非凡笑着关上了车窗。
<br/><br/>    车掉了个头从原路开了回去。
<br/><br/>    江阔看着外面，的确已经没人了，所有的小摊儿都撤了，连银幕都已经不见了，车开到路口的时候才看到了稀稀拉拉最后出来的几个人。
<br/><br/>    “李晓是谁啊？”江阔问。
<br/><br/>    “114的，上回卢浩波找茬就是说李晓要换宿舍，”段非凡说，“还记得吗？”
<br/><br/>    “想起来了，”江阔说，“他不是我们班的是吧？”
<br/><br/>    “不是，隔壁班的，”段非凡看了他一眼，“你这认人头的能力是不是有点儿过于菜鸡了……”
<br/><br/>    江阔笑了笑，想想又突然转过头：“咱俩刚是不是拉着手的？”
<br/><br/>    “嗯，紧紧相握，情比金坚……”段非凡说。
<br/><br/>    “靠。”江阔皱着眉叹了口气，他虽然不在意被人看到，但也不太愿意被学校里的人看到再传开了。
<br/><br/>    “逗你的，”段非凡说，“你老早就把手收回去了。”
<br/><br/>    “我？”江阔看着他。
<br/><br/>    “嗯，可能热吧，”段非凡说，“我拉都拉不住，特别坚定地就抽走了。”江阔转头笑了半天。
<br/><br/>    虽然手拉手睡觉应该是没被人看到，但段非凡和江阔开着江阔的911在酒吧街的露天电影院睡觉的事，还是有不少人知道了。
<br/><br/>    唐力都知道，就说明这个传播还是有一定力度，起码在他们这几个班之间是都知道了。
<br/><br/>    不过还好。
<br/><br/>    起码身边的人反应还算好。
<br/><br/>    比如李子锐的反应就很好。
<br/><br/>    “你俩真的开个车去那儿看电影然后睡着了？”李子锐回过头问。
<br/><br/>    江阔看了一眼前面的英语老师，点了点头。
<br/><br/>    “你们怎么想的啊。”李子锐开始笑。
<br/><br/>    段非凡叹了口气。
<br/><br/>    唐力拉了拉李子锐的衣服：“不要开小差，听课。”
<br/><br/>    段非凡的生日还有两天，江阔一直没想出来应该送他什么礼物。
<br/><br/>    李子锐跟他说话的时候，他正趴桌子上发愁。
<br/><br/>    琢磨礼物这种事儿要跟看电影的时候睡着那么简单就好了。
<br/><br/>    实用的礼物他已经送过了，时隔一个月，如果再送个什么太实用的，感觉没什么意思，还会有一种段非凡啥也没有的错觉。
<br/><br/>    但要不实用的浪漫小玩意儿，他还真想不出来。
<br/><br/>    他就不是个能给人折腾浪漫花样儿的人，段非凡这种看上去每天柴米油盐店里店外忙活着的人，都比他强个几十倍。
<br/><br/>    人家能唱能弹的一个人搞出一场小晚会。
<br/><br/>    虽然……
<br/><br/>    此时一个叼着玫瑰的段非凡从他脑海里闪过。
<br/><br/>    他忍不住趴桌上把脸埋在胳膊狂笑了能有两分钟。
<br/><br/>    “干嘛呢？”段非凡在旁边小声问。
<br/><br/>    “没。”江阔刚想说话，转脸看到段非凡的时候，脑子里的画面突然立体起来，他顿时又趴回去开始乐。
<br/><br/>    段非凡啧了一声：“我高中同学刚给我回消息了，生日那天饭店什么的都弄好了，在他家饭店，能订上会议厅。”
<br/><br/>    “……会议厅？”江阔止住了笑，“有多少人啊？”
<br/><br/>    “三十多个吧，”段非凡说，“会议厅正好能放三个大桌。”
<br/><br/>    三十多个，赶上一个班了，江阔看着在桌子下面飞快地戳着手机的段非凡，这人一个生日请的同学朋友，估计比他九年义务教育加三年高中说过话的人都多。
<br/><br/>    “这么多人，”江阔说，“你们生日也随礼吗？”
<br/><br/>    段非凡看了他一眼，低头笑了半天：“不是，我初中高中同学在本地的多，加上还有几个市场的朋友，再算上董昆丁哲他们，三桌人还行了，要过年的时候，凑个五六桌也没什么问题。”
<br/><br/>    “你跟他们都很熟吗？”江阔问。
<br/><br/>    “挺熟的，”段非凡说，“都认识这么多年了，漏叫了的还得跟我生气。”
<br/><br/>    江阔趴回桌上，看着段非凡，心里一通感慨。
<br/><br/>    “那天人多，”段非凡说，“我肯定会被拉走的，你到时就……”
<br/><br/>    “不用特别关照我，”江阔伸手过去，用小拇指在他手背上轻轻抠了两下，“千万别一直想着我会不会怎么样，我是不是又怎么样了。”
<br/><br/>    “好，”段非凡捏捏他小拇指尖，“知道了。”
<br/><br/>    最终江阔还是在第二天给段非凡准备了个既不怎么实用，也不怎么实惠，但还算有点儿浪漫的礼物。
<br/><br/>    段非凡今天回牛三刀忙活，明天下午要关店，有些事儿得今天先做完。
<br/><br/>    江阔一个人在十层二门给段非凡的礼物打包。
<br/><br/>    之前的捆卷卷打包方式已经用过，这会儿他正拿着手机，一个一个翻着视频，什么“简单礼物包装”，什么“创意礼物包装”，什么“让礼物瞬间高上大的包装”……
<br/><br/>    没一个好用的，包括那个“手把手教你包装小学生都能学会的六种礼物包装方法”，他打开看了半天连第一步都没看明白。
<br/><br/>    江阔，小学生都不如。
<br/><br/>    手机响的时候他已经放弃了，准备就跟牛三刀用牛皮纸给人打包牛肉的时候那么包。
<br/><br/>    消息是江了了发过来的，几张图片。
<br/><br/>    几种商标设计图，几个包装的设计图，还有两个视频，是已经做好的样品展示。
<br/><br/>    江阔非常佩服江了了行动力，说着一天只有半小时工作时间，但没几天就连样品都做出来了。
<br/><br/>    而且以他这个虽然外行但非常挑剔的人看来，还挺好看的。
<br/><br/>    几种商标都是以牛头为基础做变形，还有两个看上去已经变形到不说这是牛你最多想到它是个叉子的程度，但都很酷，并且醒目。
<br/><br/>    包装袋用了比较常规的红色和绿色两种，有两个设计里放了酱牛肉的图片，但以江阔对酱牛肉的了解，居然一眼就看出来这不是酱牛肉。
<br/><br/>    “那个图不是酱牛肉哈，我先跟你说一声。”江阔给江了了打了个电话。
<br/><br/>    “你是不是有病啊，”江了了说，“我随便找的图，就是个意思，你给我酱牛肉的图了吗？想拿这个压价不可能的啊江阔。”
<br/><br/>    “不是，”江阔笑了起来，“我就告诉你那个不是酱牛肉。”
<br/><br/>    “知道了，”江了了说，“你看看行不行吧，挑个看着顺眼的，不顺眼就努力适应，我不做大改动了，只接受配色和字体的修改。”
<br/><br/>    江阔没说话，看着视频里的包装袋。
<br/><br/>    “挂了啊。”江了了说。
<br/><br/>    “等，”江阔说，“这个袋子，你给我寄过来，现在马上，寄次晨达。”
<br/><br/>    “干嘛？”江了了说。
<br/><br/>    “别问了，”江阔说，“马上给我寄过来，明天晚饭之前我要拿到它们。”
<br/><br/>    “没空。”江了了说。
<br/><br/>    “明天段非凡生日，”江阔说，“我要用这些东西，你帮我寄过来。”
<br/><br/>    “啊……”江了了拉长了声音，“江阔你好烦……”
<br/><br/>    “谢谢。”江阔说。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>