
简夫人牟然提高音量：“你在胡说八道什么呀，我们夫妻感情好的很，没有一丁点问题……”<br/><br/>
说到这，她终于反应过来了。<br/><br/>
上这个死女人的当了。<br/><br/>
时莜萱鬼心眼一贯就多，和她斗嘴自己就没有占过便宜。<br/><br/>
她眼珠“骨碌碌”转，想要扳回一局。<br/><br/>
时莜萱却根本不理她，她给饭桶放在床头柜上，问简怡心：“你猜我带什么来了？”<br/><br/>
简怡心很感激。<br/><br/>
她知道时莜萱不是怕事的性格，甚至还有点唯恐天下不乱，事情闹的越大越好，反正最后丢脸的指定不会是她！<br/><br/>
不过时莜萱这次却没有抓住不放，而是主动放下，这是给自己面子呢，她心里有数。<br/><br/>
“排骨莲藕汤，不是你做的，小姨做的。”简怡心一猜就准。<br/><br/>
时莜萱夸张的瞪圆眼睛，故作镇静：“厉害啊，你是怎么猜到的？”<br/><br/>
简怡心轻笑：“我闻到味了呗。”<br/><br/>
简怡心借口要和时莜萱聊天，长辈在这不方便，赶母亲走：“妈你回去吧，我和萱萱有体己话要说，您在这不方便。”<br/><br/>
“我不碍着你们，就坐旁边。”简夫人并不想走。<br/><br/>
女儿沉下脸：“你不走我们不说了，哎哟……肚子痛，头也疼！”<br/><br/>
“我走，我马上走，萱萱你坐啊，多陪陪怡心。”<br/><br/>
简夫人出去了。<br/><br/>
母亲一走，她就跟时莜萱道歉：“对不起啊，我妈这个人……真是！”<br/><br/>
她知道母亲做的不对，估计母亲刚才说的那些话时莜萱也都听到了，如果不是听到就不会说那些话。<br/><br/>
但简怡心是做女儿的，明知道自己母亲不对，她也没办法当着时莜萱的面指责。<br/><br/>
“没事，伯母大概是更年期到了。”时莜萱轻描淡写。<br/><br/>
“对对对，就是更年期到了，我妈以前不这样，就这几年越来越不通情理。”简怡心感激的看时莜萱一眼，感激她大度，通情达理。<br/><br/>
时莜萱这次来，送汤是顺便，主要是劝简怡心放弃要孩不要命的想法。<br/><br/>
简怡心喝过汤，俩人闲聊。<br/><br/>
时莜萱刚开个头，她就缩回到被子里，用被子蒙住头：“不听不听，王八念经。”<br/><br/>
时莜萱：……<br/><br/>
她心想我还没开始呢，你就不听？<br/><br/>
不听不行，必须听。<br/><br/>
她硬给简怡心头上的被子拽下来，一本正经指责她：“简怡心，你能不能成熟点？也是老大不小的人了，怎么还这么幼稚，不负责任？也不知道跟谁学的……”<br/><br/>
“呼——”<br/><br/>
简怡心猛一下从病床上坐起来，瞪着漂亮的大眼睛回怼：“跟你学的。”<br/><br/>
时莜萱:……<br/><br/>
她仔细想一下——有道理。<br/><br/>
“时莜萱我告诉你，别人都能跟我讲大道理，就是你不能，你这人从来都不按常理出牌，也从来都不看别人的目光活着，活的却被谁都有活力，有意义，你知道我有多羡慕你吗……”<br/><br/>
那天在病房，俩人谈了许久许久。<br/><br/>
这大概是简怡心第一次彻底对时莜萱敞开心扉，说出自己对她的看法。<br/><br/>
她其实从内心深处是很羡慕时莜萱的，羡慕她积极乐观的性格，可以按照自己的想法活着的生活态度。<br/><br/>
简怡心从小就是大家眼中别人家的孩子，什么都优秀。<br/><br/>
学习成绩优异，体育成绩优异，长相漂亮懂礼貌……<br/><br/>
而且性格温柔，善解人意。<br/><br/>
从小到大在应该调皮捣蛋的年龄阶段都没有叛逆过，这样的孩子在家长眼中堪称完美！<br/><br/>
<br/><br/>
但她有时候觉得活的累。<br/><br/>
不过习惯了啊，身边的朋友们，优秀的人基本都是如此。<br/><br/>
简怡心在按部就班的活着，没有出过格，也从来没有觉得有任何不妥。<br/><br/>
但后来认识时莜萱，她才知道还有另外一种活法。<br/><br/>
时莜萱所有的条件都不如自己，但她自信，乐观，阳光，积极，还有些小狡猾。<br/><br/>
从来不吃亏。<br/><br/>
不主动挑衅也不怕事，会为别人考虑但没有丢失自我。<br/><br/>
简怡心觉得这也是自己想要的生活。<br/><br/>
她试图按照时莜萱的方式活着，性格不再温温柔柔，变得越来越风风火火。<br/><br/>
感觉很不错啊，好像发现一个新世界！<br/><br/>
只是这样的日子并没有过多久，就发现自己得了绝症。<br/><br/>
简怡心想了很多很多，最后她决定再任性一次——留下这个孩子！<br/><br/>
时莜萱听完理由，瞠目结舌。<br/><br/>
“哎，如果是我，我是绝对会保自己的啊，留得青山在不怕没柴烧，我在才有一切，我都不在了还咋任性？”<br/><br/>
她觉得简怡心还是那个简怡心。<br/><br/>
说是要学自己，但学的也只是皮毛，骨子里的东西没变。<br/><br/>
“不会的。”<br/><br/>
病床上的女人很笃定，她摸着自己依然平坦的小腹：“当妈妈的感觉就是不一样，我为了我儿子可以放弃一切，哪怕是自己的生命。”<br/><br/>
“萱萱，别人都可以不理解我，你一定会理解我的对不对？因为你也是妈妈，你能理解一个母亲对孩子的心情……”<br/><br/>
时莜萱给她泼冷水：“我肚子里的现在才叫孩子，你肚子里的只能叫胚胎，不确定因素太大，你现在就用你的命换他不值得。”<br/><br/>
简怡心怀孕才一个多月，胚胎还没成型。<br/><br/>
时莜萱劝了半天，该说的不该说的，好听的不好听的都说个遍，但这女人就是铁了心不改主意。<br/><br/>
她从病房出来，给简宜宁打电话：“你来吧，做最后的努力，如果你也失败就要用第二套方案，越快越好，这种病早发现早治疗。”<br/><br/>
……<br/><br/>
简宜宁接力，仍然铩羽而归。<br/><br/>
第二天早上简怡心喝过一杯牛奶就开始拉肚子，一天尽往洗手间跑了，多半天就跑了几十次，胃肠里感觉什么都没有了。<br/><br/>
胃肠空空的很饿，简夫人还不让她吃东西。<br/><br/>
说是医生叮嘱，她这是胃肠感冒，现在什么都不能吃，饿着吧。<br/><br/>
一直到傍晚，简怡心躺在病床上一点力气都没有，护士过来打点滴！<br/><br/>
“这是什么呀？”简怡心很警觉。<br/><br/>
她现在怀孕呢，任何药物都不能用，对宝宝不好。<br/><br/>
护士道：“葡萄糖加营养液，您一天没吃东西，不挂水怕身体撑不住。”<br/><br/>
“我看看。”<br/><br/>
她给液体拿过来，见上面写的确实是葡萄糖加人体蛋白，这才放心让护士挂水。<br/><br/>
清凉的液体顺着血管滑进身体，简怡心突然觉得眼皮有千斤重，怎么都抬不起来。<br/><br/>
“不对劲，你们使诈……”<br/><br/>
话没说完，她就睡了过去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848582"&nbsp;&nbsp;chaptername="因为羡慕，所以任性">加入书签</a>
</div>
