
日子一天一天的过去。<br/><br/>
冬日的一场大雪，学校操场一眼望去满目都是白茫茫一片。<br/><br/>
“阿嚏。”陈爱萌揉了揉发痒的鼻子，最后忍不住又是一个大喷嚏打了出来。<br/><br/>
蒋晴晴瞧着她发红的鼻子，抬起手贴在她额头上，“爱萌你好像有点发烧了。”<br/><br/>
陈爱萌试了一下自己的温度，她感受不到，疑惑道：“是吗？我怎么不觉得烫？”、<br/><br/>
“你要不要去医务室看一下？”蒋晴晴把她从座位上拉了起来，“万一等下烧的更严重了可怎么办？”<br/><br/>
陈爱萌倒没有她说的那么矫情，忍俊不禁道：“估计就是有点着凉，没有你说的那么严重，不用担心。”<br/><br/>
“还是去检查一下。”蒋晴晴将她送出了教室，“你去吧，等下我给你请假。”<br/><br/>
陈爱萌哭笑不得的走下楼梯。<br/><br/>
操场上，没有多少人，大概都觉得冷，不愿意出来走一走。<br/><br/>
陈爱萌裹了裹身上的羽绒服，这冷风一吹，本来就有点不清醒的意识好像更迷糊了。<br/><br/>
她走着走着竟是不想走了，就这么坐在积了点雪的椅子上，张望一番四周，这里离医务室好像还有好远啊。<br/><br/>
她就不该听那个丫头的话，现在出来，更冷了，好像更晕了。<br/><br/>
“甜甜？”沈慕清隔着老远的距离就看见了坐在雪地里发呆的丫头，她是不觉得冷吗？<br/><br/>
陈爱萌好像听见了有人在叫她，她闻声回了回头，眼前有影子晃了晃，她还没有看清楚来了什么人，身体便失去平衡往旁边倒去。<br/><br/>
沈慕清被吓出了一身冷汗，连忙扶住她。<br/><br/>
陈爱萌这一靠近，他便感受到了她周身散出来的热浪，他不敢置信，这么烫？<br/><br/>
他下意识的摸了摸她的额头，真的是发烧了。<br/><br/>
陈爱萌有些晕，慢慢的看清楚了他是谁，轻喃一声，“哥？”<br/><br/>
“甜甜你发烧了。”沈慕清眉头轻蹙，“是不是很不舒服？”<br/><br/>
陈爱萌摇头，“哥你怎么会在这里？”<br/><br/>
“是你怎么会在这里？发烧了怎么也不知道去医务室？”<br/><br/>
陈爱萌苦笑道：“我好像有点走不动了。”<br/><br/>
沈慕清弯下腰背对着她，“我背你过去。”<br/><br/>
陈爱萌本是想要拒绝，可是奈何自己真的没有一点力气，乖乖的爬上了男孩的背，脑袋靠在他肩膀上，莞尔笑道：“哥，你真好。”<br/><br/>
“说什么糊涂话。”沈慕清带着她走在雪地里，“不舒服怎么不早点告诉我？如果不是我碰巧过来找你，你是不是还打算一直坐在这里？”<br/><br/>
“我休息一下就好了。”陈爱萌搂着他的脖子，“哥，你好像好久好久没有背我了。”<br/><br/>
“甜甜长成大姑娘了，不能再像小时候那样背着你到处跑了。”沈慕清忽然停了脚步，“甜甜，如果可以，我很想一辈子这么背着你，你说好不好？”<br/><br/>
陈爱萌有些迷糊，就顺口答了一句，“好。”<br/><br/>
沈慕清情不自禁的笑了起来，“我不管这是不是甜甜发自肺腑的，我都当真了，你答应我的，知道吗？”<br/><br/>
陈爱萌还是那一句，“好。”<br/><br/>
阳光下，两道身影重叠在一块。<br/><br/>
午后，寒风徐徐。<br/><br/>
陈爱萌一个激灵清醒过来，她看着陌生的天花板，大概还有点懵。<br/><br/>
自己怎么会在这里？<br/><br/>
蒋晴晴伸过脑袋，特意在她眼前挥了挥，“宝贝，能看清楚我是谁吗？”<br/><br/>
陈爱萌哭笑不得的把她的手给推开些许，想要张口说话，却发现自己喉咙一阵一阵发紧发涩，怎么都说不出来。<br/><br/>
蒋晴晴道：“你先别说话，我喂你一点温水。”<br/><br/>
陈爱萌甚至都不知道自己怎么就来了这里，她好像喝醉酒断片了似的，“我怎么过来的？”<br/><br/>
“你运气好碰到了你哥，他把你背过来的。”蒋晴晴再次凑过去，“爱萌，说实话，我如果有个沈慕清这样又帅又聪明还体贴的哥哥，我怕是做梦都要笑醒。”<br/><br/>
“你还可以继续给他写情书，我会深明大义的继续为你们拉红线。”陈爱萌推开她的脑袋，“我怎么一点记忆都没有了？”<br/><br/>
“你当时都快晕过去了，你就庆幸吧，你差一点就得冻死在雪地里了。”蒋晴晴故意夸大其词着，“你是没有看到沈慕清学长看见你时的样子，都快哭了。”<br/><br/>
“……”<br/><br/>
蒋晴晴索性自我发挥着，“他就抱着你，红着眼眶，一遍又一遍的问甜甜，甜甜你怎么了，你不要死，你不能死，你还没有答应做我的新娘啊。”<br/><br/>
陈爱萌嫌弃的捂住她的嘴，“你觉得我会相信你这鬼话？我哥再不靠谱都不会说这种笑话。”<br/><br/>
蒋晴晴瞧着这个油盐不进的丫头，也不知道她是单纯的真不知道，还是缺心眼到装不知道。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
沈慕清拿着买好的白粥进了病房，看着已经醒过来的丫头，急忙三步并作两步的小跑过去，“怎么样了？还晕吗？”<br/><br/>
陈爱萌本是没有什么记忆的，可是当沈慕清一靠近时，她忽然想起了之前的点点滴滴，那个温暖的大男孩背着她一步一步走在雪地里。<br/><br/>
思及如此，她不禁红了脸。<br/><br/>
沈慕清见她脸色还是不正常的红着，再次不确定的摸了摸她的额头，“还有点烫。”<br/><br/>
陈爱萌羞赧的低下头，“哥你怎么过来了？我已经没事了，我真的没事了，等输完液我就可以回教室了。”<br/><br/>
沈慕清把白粥放在一旁，“我给你老师说过了，你今天不用回教室了。”<br/><br/>
“不可以的，马上就要考试了，我不能——”<br/><br/>
“我晚上帮你补习。”沈慕清打开粥碗，“你还不相信你哥吗？”<br/><br/>
陈爱萌看着递到自己嘴边的汤勺，下意识的张开嘴。<br/><br/>
沈慕清一勺一勺的喂着，怕烫了又怕冷了。<br/><br/>
将轻轻忽然觉得自己有些多余，慢慢的顺着墙角往外移动着。<br/><br/>
咔嚓一声，房门从外关上了。<br/><br/>
陈爱萌回过神，本能的伸过脑袋看向房门，“晴晴怎么走了？”<br/><br/>
沈慕清笑而不语的继续喂着。<br/><br/>
陈爱萌吃了两三口才反应过来，她不会以为自己是电灯泡所以识趣地离开了吧。<br/><br/>
其实真不是这样的，他们不是这样的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847613"&nbsp;&nbsp;chaptername="哥哥背你走">加入书签</a>
</div>
