
就在这时。<br/><br/>
“嗯哼！”<br/><br/>
一声闷哼，突然从唐三等人嘴里响起。<br/><br/>
原来伴随着时年的死去，他所制造的幻境也紧随其后破碎开来，使得唐三三人在残存的魂力幻境中，破开精神方面的各种阻碍后，开始逐渐清醒过来。<br/><br/>
玄墨走上前去，一一将他们搀扶了起来，“小三、胖子、小奥，你们三个醒了。”<br/><br/>
“墨哥，时年他…”<br/><br/>
唐三率先回过神来，看了一眼周围丛林中的这副场景后，瞳孔猛然一缩，把本来想要问的话，给硬生生地憋了回去。<br/><br/>
“卧槽！墨哥，这里不会是你干的吧？还有，时年那个老混蛋呢？是不是在知道小爷的厉害后，先跑了呀！”<br/><br/>
紧随其后醒来的马红俊，看着眼前这片林子的惨状，顿时惊呼出声。不过在打量一番四周，发现时年不在这后，立马叫嚣。<br/><br/>
不过没等玄墨回答时，奥斯卡的疑惑声便从一旁传了过来，“咦？这堆灰原本是什么东西？竟然被烧成了这个样子！”<br/><br/>
在听见奥斯卡的声音后，众人齐刷刷地朝着那边看去。只见奥斯卡正蹲在地上，用手捧上了地上的那堆灰烬，一脸好奇。<br/><br/>
玄墨见到这一幕，也没有选择在去回答马红俊，只是一脸平静地看着奥斯卡。<br/><br/>
当然，如果仔细看的话，就能瞧见玄墨的嘴角，扬起了一丝若有若无的笑意。<br/><br/>
此时此刻。<br/><br/>
马红俊见玄墨半天没有反应，便略带好奇地朝其看去，恰巧见着玄墨正看向捧着灰烬的奥斯卡，脸上充满善意（腹黑）。<br/><br/>
“我的天啊，不会吧！”<br/><br/>
马红俊微微一思索，便想起了一年多之前的那件往事，下场是何等相像。<br/><br/>
这一刻，马红俊看向奥斯卡的脸色，充满了怜悯，心中暗道：“好家伙，贱人奥这个家伙竟然捧着骨灰，心理素质可真够大的。”<br/><br/>
念及至此，马红俊朝着奥斯卡走去。<br/><br/>
“贱人奥，你不得了呀。”<br/><br/>
马红俊一脸“佩服”地拍了拍奥斯卡的肩膀，“你竟然敢捧着别人的骨灰，牛逼！”<br/><br/>
说罢，还直接给他竖了个大拇指。<br/><br/>
“死胖子，你叫我什么！我…”<br/><br/>
奥斯卡一听马红俊的话后，立马就炸开了毛，刚刚下意识出声怼回去时，却猛然回过神来，声音戛然而止。<br/><br/>
只见下一刻，奥斯卡双手的灰烬直接洒了下来，而后一脸僵硬地转过头，看着马红俊，指着地上的灰烬颤声道：“胖…胖子，你说啥？这…这是骨灰，那么说，这原本是…”<br/><br/>
马红俊闪过一丝奸计得逞的坏笑，双手一摊，“嗯哼，你没猜错，就是人。”<br/><br/>
“老墨，这…”<br/><br/>
“胖子说得没错，这堆灰烬就是骨灰。不过这个被烧成灰的家伙就是时年。”<br/><br/>
“呕！呕…”<br/><br/>
得到玄墨的准确答复后，奥斯卡的脸色骤然变得苍白，直接趴在地上干呕了起来。<br/><br/>
而且他那看向自己双手的眼神，好像恨不得把这双碰过骨灰的手，给剁下来一样。<br/><br/>
“喂，贱人奥你又不是没杀过人。有必要这么夸张吗？”<br/><br/>
马红俊见奥斯卡的反应这么剧烈，顿时感到一脸无奈。<br/><br/>
当然，无奈归无奈。<br/><br/>
实际上，马红俊在见到奥斯卡这副狼狈的样子后，他的心里头早就乐开了花。<br/><br/>
“呕！我杀是杀过人，但是我刚刚可是把骨灰给捧在手里诶，完全不一样好吗！要不换你来试试，我看你能好哪去。而且你这个该死的胖子，现在竟然还在一旁幸灾乐祸。”<br/><br/>
马红俊闻言，立马摇头否认，“谁说我幸灾乐祸了，我可没有，你别乱说！”<br/><br/>
“死胖子！我还不了解你…”<br/><br/>
与此同时。<br/><br/>
唐三和玄墨两人只是静静地站在一旁，略带无奈地看着奥斯卡和马红俊两个活宝。<br/><br/>
“墨哥，时年他真的死了？！”<br/><br/>
听到唐三的话，玄墨点头说道。<br/><br/>
“没错。我可没跟小奥开玩笑，化作这堆灰烬的，的确是时年的尸首。”<br/><br/>
“嘶！”<br/><br/>
唐三打量着林子的四周，就算已经知道了，但再次看一眼，依旧是不禁地倒吸了一口凉气。<br/><br/>
心中不由得暗道：这是什么程度的攻击，才能给这周围的环境造成这么大的影响。<br/><br/>
不过对于是谁出的手，唐三心中有着属于他自己的猜测和判断。<br/><br/>
所以唐三在简单地看了眼玄墨后，并没有选择出声询问。<br/><br/>
玄墨没有理会唐三在想什么，而是盘腿坐下，恢复自身刚刚损耗的魂力。<br/><br/>
至于四周被冰火两大元素所造成的林子，用冰火龙王的话来讲，随着没有魂力的继续加持，大概过个七天，冰冻和火焰就会彻底消失，而在这期间，并不会蔓延。<br/><br/>
至于气息的话，也会被随之屏蔽。<br/><br/>
玄墨等人决定，在休息片刻后，立即离开，不能在此地久留。<br/><br/>
毕竟谁能说除了时年之外，不会有其他势力来对他们动手呢？<br/><br/>
体力和魂力都恢复了几分后，玄墨等人立刻离开了树林。<br/><br/>
并且为了自身安全着想，他们四个都尽力屏蔽自身的气息，而且尽全力警惕和注意着四周，小心翼翼地返回天斗城。<br/><br/>
幸好，从树林到天斗城的距离并不远，一进入城市之后，玄墨等人都以最快的速度，返回了史莱克学院。<br/><br/>
与此同时。<br/><br/>
史莱克学院的门口处。<br/><br/>
“怎么办？！整个天斗城能找的地方都找了，到现在还没有墨哥他们的身影！”<br/><br/>
宁荣荣面露担忧的神色，看着面色异常难看的弗兰德等人，说道：“院长，我想让爸爸和骨爷爷他们帮忙，不能拖了！”<br/><br/>
此时此刻，不仅弗兰德没有头绪，就连大师也没有一点办法，于是立马答应下来。<br/><br/>
“该死！”赵无极狠狠的砸在身旁的墙壁上，怒道：“到底是谁！竟敢抓走我们史莱克学院的小怪物们。”<br/><br/>
<br/><br/>
紧接着，柳二龙更是直接发飙，“要是让老娘知道是谁，我一定让他感到生不如死！”<br/><br/>
就在宁荣荣准备通知宁风致，以及骨斗罗古榕的时候，“妈！院长、大师、赵老师，你们看我们带回了谁！”<br/><br/>
众人闻言，立马望去，只见小舞和朱竹清两人，带着一个女子向他们跑来。<br/><br/>
“小舞、竹清，你们这是…”<br/><br/>
“院长、大师，这个人说她刚刚在天斗城里，见过墨哥和胖子他们两个，所以我们把她带来了。”<br/><br/>
弗兰德闻言脸色骤然变得严肃起来，而后紧接着，两股庞大的气势，分别从赵无极和柳二龙的身上升起，向着女子压去。<br/><br/>
女子身上压力骤生，险些被压趴下去，本就一脸羁傲不训的脸上，更是宛如寒霜。<br/><br/>
若是玄墨在这，必然能够认出这个女子，正是炽火学院的火舞。<br/><br/>
就在火舞说出，“我好心前来，这难道就是史莱克的待客之道，还是说史莱克想要炽火为敌”这句话的同时，大师和弗兰德也厉声制止。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="66950439"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;苏醒，冲突">加入书签</a>
</div>
