    
                <br/><br/>    
                第771章
                
            
            <br/><br/>    
                楚依静静地看着楚帅。
                
            
            <br/><br/>    
                谁来保护？
                
            
            <br/><br/>    
                回想起天河之战、雨林之战，以及龙巅从古到今参与的无数场战斗。似乎每一场恶劣的战斗当中，都能出现龙巅的影子。
                
            
            <br/><br/>    
                相反，内务禁卫在战场上，倒是显得平平无奇。
                
            
            <br/><br/>    
                仔细想来，楚帅说的话，似乎真的有那么一点道理。
                
            
            <br/><br/>    
                因为，内务禁卫有大部分人没有经历过战场，此外，禁卫之中，也没有闻名于世的战将。相反陆康、王星月、典军等这些人，都是铭记于历史长河中的名将。
                
            
            <br/><br/>    
                楚依呆愣了一下，呆呆的说道：“难道元龙战尊，就忍心放弃边境不顾吗？他真的彻底把龙巅解散了吗？”
                
            
            <br/><br/>    
                “舆论太大，就算是元龙战尊，也师出无名，这场战斗，他认输了。这不是战尊做事的风格，但这一次，他真的认输了。”楚帅深吸一口气。
                
            
            <br/><br/>    
                “那龙巅要是解散了，外域会针对我们吗？”楚依问道。
                
            
            <br/><br/>    
                “肯定会。龙巅在的时候，他们尚且不敢轻举妄动，而现在龙巅不在了，只怕用不了多久......”楚帅摇了摇头。
                
            
            <br/><br/>    
                楚依呆在原地。
                
            
            <br/><br/>    
                楚帅转过头，冲楚依道：“姐，如果将来有一天境内沦陷了，这和你的鲁莽脱不了干系。你要记住，龙巅有着数百年的历史，突然间没有了，你说对大国，影响有多大？你可以想象出来。”
                
            
            <br/><br/>    
                楚依凭空幻想着。
                
            
            <br/><br/>    
                一支有着数百年历史的队伍，在外域守护了数百年，突然有一天这支队伍失踪了，那么，整个外域，就要变天了。
                
            
            <br/><br/>    
                往后的时光，楚依不敢想象。
                
            
            <br/><br/>    
                因为，她已经想象出来，外域诸多国家联手进入天堑的场面了。
                
            
            <br/><br/>    
                那种场面，注定是辉煌的。
                
            
            <br/><br/>    
                可内务禁卫和龙巅相比，哪一个更强？答案是肯定的，龙巅。
                
            
            <br/><br/>    
                “这......”楚依有点颤抖了。
                
            
            <br/><br/>    
                因为她不敢在想象接下来的局面了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                夜幕垂下。
                
            
            <br/><br/>    
                城市灯火璀璨。
                
            
            <br/><br/>    
                这看起来没有任何变化的城市，却在暗中，掀起了一阵阵地滔天巨浪。
                
            
            <br/><br/>    
                随着元龙战尊的失踪，随着龙巅彻底解散，随着天河学校的关闭，潜藏在九州大地的外域人，都在这一刻汇报消息去了。
                
            
            <br/><br/>    
                龙巅，是外域进入大国的绊脚石。
                
            
            <br/><br/>    
                如今这块绊脚石没有了，他们再次进来的时候，将会畅通无阻。
                
            
            <br/><br/>    
                可很多人也许并没有意识到这个事实。
                
            
            <br/><br/>    
                也许，对于一些只会跟风的人来说，这根本就不是一件多大的事情。
                
            
            <br/><br/>    
                因为他们的生活，丝毫未有任何的变化。
                
            
            <br/><br/>    
                就这样又过去了。
                
            
            <br/><br/>    
                元龙战尊仿佛人间蒸发了一样，没有人再见到他，亦没有人知道他去了哪里。
                
            
            <br/><br/>    
                而在元龙战尊消失的这段时间里。
                
            
            <br/><br/>    
                内务也接连下达了几道命令，秘密传达了九州大地，而这个命令，便是直接针对龙巅再次聚集的。
                
            
            <br/><br/>    
                郭乔并且召开记者会，向全天下的人宣布，内务将会永久守卫人们的安全，并且在记者会上痛击龙巅，获得无数的支持者。
                
            
            <br/><br/>    
                普天之下，彻底大变。
                
            
            <br/><br/>    
                内务，成了人们心中真正意义上的守护神，郭乔容光焕发，并且宣布将继承先人遗志，共创辉煌。
                
            
            <br/><br/>    
                时间飞速流逝。
                
            
            <br/><br/>    
                五天后。
                
            
            <br/><br/>    
                燕城......
                
            
            <br/><br/>