
因为那个孩子的年龄满足，第一魂环也是百年魂环，但还是被拒绝了。<br/><br/>
这不免引起了更大的骚动。<br/><br/>
老者见状也有点不耐烦了，直接站起身来说到：“来我们史莱克学院报名，就要知道我们的标准，否则只是浪费报名费而已，史莱克，顾名思义，就是一种古怪的魂兽，那就是我们史莱克学院只收怪物般的学生，年龄超过了十三岁，或者魂力没有二十一级以上的，就可以离开了。”<br/><br/>
肖遥的眉头这才微微舒展，倒不是因为老者怪物的说辞，而是老者提醒了后面的人规矩，这样要是还有人不信邪，那就没什么好说的了。<br/><br/>
而唐三则是眼睛亮了起来。<br/><br/>
“肖哥，看来这个学院还是有意思的，只收怪物的学院么？”唐三说到。<br/><br/>
“嗯。”肖遥淡淡的回答，语气并没有多少的波动。<br/><br/>
唐三突然一怔，肖哥不就是最大的怪物么？<br/><br/>
老者的话语落下之后，长长的队伍产生了极大的骚乱，各种抱怨谩骂声不断出现。<br/><br/>
老者见状，神色也是冷了下来。<br/><br/>
一股强大的魂力波动骤然出现，老者直接召唤了自己的武魂，是一根棍子，随着武魂出现的还有一个个魂环。<br/><br/>
一白一黄三紫一黑，整整六个魂环围绕在老者的身上。<br/><br/>
原来老者是一个魂帝级别的强者。<br/><br/>
唐三有些惊叹，但肖遥和宁荣荣则是没什么感觉。<br/><br/>
肖遥就不用说了，五年前就干过封号斗罗的存在，虽然还是自己输了，但一个魂帝，就是没有隐藏卡片，他也不是很怂，宁荣荣则是天天和封号斗罗撒娇，甚至现在她的直属手下，就不乏魂圣级别的存在。<br/><br/>
毕竟那么大大产业，没有强者维持，是不可能的。其中最强的就是独孤博了，没错，他现在就是商会的客卿。<br/><br/>
知道这是肖遥和宁荣荣的商会之后，这家伙直接和肖遥说要给商会当客卿。<br/><br/>
<br/><br/>
肖遥则是不管这些，只是把独孤博的想法告诉了宁荣荣，也不知道他们怎么商讨的，就成了商会的客卿。<br/><br/>
所以面对这样的情况，他们一点感觉都没有<br/><br/>
真正让肖遥惊讶的是，小舞虽然有些兴奋，但却不是惊讶。<br/><br/>
“看来这个丫头也有不一般的经历啊！”肖遥想到。<br/><br/>
“你们好，请问一下，这里是史莱克学院的报名处么？”突然一个清冷的声音从肖遥的身后传来。<br/><br/>
四人都转头看去。<br/><br/>
只见一个黑发披肩的少女站在四人的身后，她有着不输小舞，宁荣荣的精致脸庞，皮肤亦是白皙如玉，年龄看上去比宁荣荣还小那么一点，整个人都穿着黑色的皮衣，最为突出的还是她的身材，极为火爆，就连小舞和宁荣荣都比不上。<br/><br/>
而且整个人浑身都散发着一股清冷的气息，配和她那火爆的身材，有种别样的魅力。<br/><br/>
不过虽然少女很是漂亮，但对于肖遥来说，也就那样了，身边的两个女孩就已经让他很头疼了，他可不想再接触别的女孩了。<br/><br/>
不过问路的话？肖遥兴奋起来。<br/><br/>
“这里就是史莱克学院的报名地点。”肖遥说到。<br/><br/>
“谢谢。”就算是道谢，少女也没有什么多余的表情，只是周身气息柔和了一点。<br/><br/>
小舞和宁荣荣见状，顿时警惕起来。<br/><br/>
而少女则是微微疑惑，不知是不是她的错觉，她感到了两个女孩淡淡的敌意。<br/><br/>
她们好像没见过啊！<br/><br/>
不过想了一下她也就不想了。<br/><br/>
小舞则是再次一把抱住了肖遥的手臂，宁荣荣也是一样的动作。<br/><br/>
肖遥顿时无语。<br/><br/>
“你们干嘛？还排不排队了？”肖遥说到。<br/><br/>
“反正我们都是最后了，还排什么队啊？”小舞说到。<br/><br/>
“就是。”宁荣荣难得的同意了小舞的说法。<br/><br/>
少女见到这一幕，好像是明白了点什么。<br/><br/>
同时也有点好奇眼前的一男二女组合是怎么回事。<br/><br/>
只是清冷的性子注定她不会多说什么。<br/><br/>
肖遥再次尝试了一下，还是没能从两个女孩手中抽出自己的手，也就任由她们抱着了。<br/><br/>
时间过得很快，随着刚才老者的告诫，上百人的队伍本就走了很多，后面的队伍也只是有几个人合格而已。<br/><br/>
很快就轮到了肖遥他们。<br/><br/>
“你们还是来了。”戴沐白还是说到。<br/><br/>
肖遥等人点头示意。<br/><br/>
老者看到肖遥等人的后面没人了，表情也柔和下来，然后说到：“哦，沐白，你们认识么？”<br/><br/>
“是的，老师，我们昨天有过一面之缘。”戴沐白说到。<br/><br/>
“什么一面之缘，不就是绿藻头的手下败将么？”小舞却是说到。<br/><br/>
明显能感觉到，小舞对戴沐白还是要有点不感冒。<br/><br/>
戴沐白的脸色顿时一僵。<br/><br/>
而老者的眼睛却是亮了。<br/><br/>
戴沐白的实力他可是知道的，绝对是天才级别，可就是这样，还是败了么？<br/><br/>
见到老师的表情，戴沐白顿时更加尴尬了。<br/><br/>
同时恨恨的看了小舞一眼。<br/><br/>
小舞则是丝毫不怕，甚至还反瞪了回去。<br/><br/>
老者好奇的看了小舞一眼，然后又看向肖遥一行人，他感觉这些人都不是简单的角色。<br/><br/>
“你们谁打败了慕白？”老者好奇的问到。<br/><br/>
“当然是肖遥哥哥打败的。”宁荣荣也是说到。<br/><br/>
同时拉起了肖遥的手。<br/><br/>
让肖遥很是无奈。<br/><br/>
老者看到这一幕则是笑了，这几个小孩子还真是特别。<br/><br/>
“好了，只是取巧而已。”肖遥说到。<br/><br/>
戴沐白的脸色终于好看了一点，但还是说到：“败了就是败了，我不会找理由的。”<br/><br/>
肖遥无语。<br/><br/>
“死要面子活受罪。”小舞吐槽到。<br/><br/>
戴沐白后悔了，他就不该说话。<br/><br/>
身材火爆的女孩则是看向了肖遥，对这个男孩子更加好奇了。<br/><br/>
同时看向了戴沐白，眼神中有些一丝迷茫。<br/><br/>
“好了，虽然你们可能很厉害，但检测流程还是要走的。”老者却是说到。<br/><br/>
“知道了，老师？”肖遥说到。<br/><br/>
“那我先来吧！”小舞抢着说到。<br/><br/>
老者没什么意见，直接探手检查小舞的骨龄。<br/><br/>
“年龄12，合格。释放你的武魂我看一下。”老者继续说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154664"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;怪物史莱克？">加入书签</a>
</div>
