    
                <br/><br/>    
                第1330章
                
            
            <br/><br/>    
                新一代龙巅新主降临，九州万里山河由新主驻守，新主第一战，诛杀修炼者巴杜尔。
                
            
            <br/><br/>    
                此一战，震慑外域，载入史册，铭记于历史长河之中。
                
            
            <br/><br/>    
                人们永远记得那个十九岁上任龙巅，号称傲视的新任英雄！
                
            
            <br/><br/>    
                “傲视战尊！”
                
            
            <br/><br/>    
                “傲视战尊！”
                
            
            <br/><br/>    
                整个龙巅，回荡着万人的呐喊。
                
            
            <br/><br/>    
                九州新主已立，山河万里无恙。
                
            
            <br/><br/>    
                四海震惊，外域慌乱！
                
            
            <br/><br/>    
                转眼间，十数天过去了。
                
            
            <br/><br/>    
                随着杨寰宇的上任，龙巅上下、九州上下都变得焕然一新起来。龙巅的各大队伍，也都按照杨寰宇的指令驻扎天堑之处。
                
            
            <br/><br/>    
                龙巅高层，也在陆陆续续的更换，十大战神，八部天王，新一代将士云集，龙巅上下，万众一心。
                
            
            <br/><br/>    
                这几天。
                
            
            <br/><br/>    
                杨寰宇一直在准备运营龙巅的事情。
                
            
            <br/><br/>    
                新主上任以后，龙巅的各大部门也都进行了更换，有老将退役，新人接管。
                
            
            <br/><br/>    
                所以这段时间以来，杨寰宇都在调整自己的队伍，用于将来龙巅对外域的打击。
                
            
            <br/><br/>    
                而这段时间，周元在龙巅的战地医院接受治疗。
                
            
            <br/><br/>    
                经过治疗之后的周元，身体也在缓慢的恢复当中。而半个月后，周元从战地医院转到了燕城医院，在燕城医院安静修养。
                
            
            <br/><br/>    
                由李清舞和唐墨，轮流照顾着他。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                天气，已经立冬了，天气也变得凉爽起来。
                
            
            <br/><br/>    
                这天。
                
            
            <br/><br/>    
                燕城医院的操场上，周元坐在轮椅上，李清舞满脸笑容的推着周元在这里散步。
                
            
            <br/><br/>    
                地面上随处可以看到枯黄的落叶，有不少病友，正在这里锻炼着身体。
                
            
            <br/><br/>    
                “时间过的可真快呀，转眼间距离龙巅新主选拔结束已经过去半个月了。”李清舞一边推着轮椅，一边俯身冲周元笑道。
                
            
            <br/><br/>    
                周元笑着点点头。
                
            
            <br/><br/>    
                自从杨寰宇上任以后，他也看到各个城市、县城、小镇乃至是村庄，都发生了翻天覆地的变化。
                
            
            <br/><br/>    
                杨寰宇和夏冰之间，也似乎很合得来。
                
            
            <br/><br/>    
                在两人共同的治理下，九州大地，都在向着繁荣的方向发展。
                
            
            <br/><br/>    
                周元说道：“是啊，都过去半个月了，我从来没有像今天这么轻松过，也从来都没像今天这样，开心过。”
                
            
            <br/><br/>    
                李清舞闻言噗嗤一笑，俯下身在周元的脸上蹭了蹭。
                
            
            <br/><br/>    
                李清舞道：“听说杨寰宇做的很不错，身边有赵立明、杨竹婷、杨馨、江北辰、楚州这些人在辅佐他，我相信这几个人，会越来越好的。”
                
            
            <br/><br/>    
                “江山代有人才出，杨寰宇，终于踏上了自己的征途，接下来的九州，全靠他们了。”周元笑道。
                
            
            <br/><br/>    
                李清舞咯咯一笑。
                
            
            <br/><br/>    
                “所以你就不要担心这些了，好好的过我们的日子。等缘起长大一些了，咱们就要个二胎，我再给你生个儿子，就圆满了。”李清舞红着脸笑道。
                
            
            <br/><br/>    
                周元伸手抓住了李清舞的手，柔声说道：“这些年，你辛苦了。”
                
            
            <br/><br/>    
                李清舞摇摇头，哼道：“好了好了，就别说肉麻的话了，就算再辛苦我也是开心的，因为我有你和缘起，就等于拥抱了幸福。”
                
            
            <br/><br/>    
                “等以后咱们老了，儿孙满堂的时候，咱们俩身边就围着这么一大堆小屁孩，你就给他们讲，当年你当元龙战尊的日子！”
                
            
            <br/><br/>