    
        <br/><br/>    李芸瑶并不知道杨九天还有这样的岳母，一时间满脸都是愕然。
<br/><br/>    她到哪里，别人不是以礼相待？
<br/><br/>    全世界，想要找她看病的大人物，都有很多。
<br/><br/>    这个女人，质疑自己也就罢了，还侮辱自己跟杨九天有一腿。
<br/><br/>    杨九天神色渐寒，眯眼看着王欣曼说道：“你就这么担心，爸被人治好吗？”
<br/><br/>    “杨九天，你胡说八道什么？”
<br/><br/>    王欣曼恼羞成怒，大吼大叫起来，立马哭着说道：“小艺，你看到了吗？杨九天是怎么跟我说话呢？你爸现在一睡不起，杨九天根本不把我放在眼里。”
<br/><br/>    “我的命，怎么就这么苦啊？竟然遇到这么一个不孝的女婿啊！”
<br/><br/>    这是王欣曼的拿手绝招，只有蛮不讲理的时候，才能让陈艺心软。
<br/><br/>    “妈，如果你再这样胡闹，就离开医院！”
<br/><br/>    陈艺一脸恼怒，王欣曼是什么样子，她比谁都清楚。
<br/><br/>    如果不是之前，因为自己赶走了王欣曼，她才被人劫走，受了一些罪，陈艺又怎么会让她留在医院？
<br/><br/>    “小艺，难道你真的相信，这个女人，会看病？”
<br/><br/>    王欣曼哭着说道：“你现在连妈都不信，也要信一个外人？”
<br/><br/>    “难道你没有看到，杨九天跟这个女人，在你面前，都眉来眼去的，就不怕他们背后有一腿？”
<br/><br/>    王欣曼伸手指着杨九天和李芸瑶，满脸都是泪水。
<br/><br/>    “阿姨，还请你不要乱说，我可以用我的生命发誓，我跟杨九天之间，只是朋友关系！”
<br/><br/>    李芸瑶双目通红，她还是第一次，被人这样侮辱。
<br/><br/>    “你这样的誓言，谁不会？”
<br/><br/>    王欣曼讽刺地说道：“你这是欲盖弥彰，我丈夫不需要你医治，你现在就给我滚出去！”
<br/><br/>    “闭嘴！”
<br/><br/>    杨九天终于爆发，忽然怒喝一声。
<br/><br/>    王欣曼怎样侮辱自己都行，但李芸瑶是自己的朋友，也是战友，如果不是为了帮自己，她又如何会来这儿，受辱？
<br/><br/>    这还是杨九天第一次，当着陈艺的面，对王欣曼怒喝。
<br/><br/>    “如果你敢再侮辱我朋友一个字，就不要怪我对你不客气了！”
<br/><br/>    杨九天一脸冷漠，又看向李芸瑶说道：“云瑶，你现在就帮我岳父检查，我倒是要看看，谁敢阻拦？”
<br/><br/>    此时的杨九天，浑身都是寒意，双目中，隐隐跳动着几分杀意。
<br/><br/>    王欣曼被杨九天盯着，一时间犹如被野兽盯上一般，忽然想起昨天在戚家的事情，她忍不住浑身都在颤抖。
<br/><br/>    就连戚成洲的儿子，都因为杨九天，而死，更何况是自己？
<br/><br/>    她刚才只是害怕陈建军清醒后，暴露自己，所以情急之下，才一哭二闹地阻止李芸瑶检查。
<br/><br/>    现在她才意识到，自己的反应太过，反而值得怀疑。
<br/><br/>    而杨九天，也早就不是她记忆中那个软弱无能的上门女婿了。
<br/><br/>    有了杨九天的威胁，王欣曼果然没有再闹，躲在一边，内心忐忑地等着李芸瑶做诊断。
<br/><br/>    足足过去了二十分钟，李芸瑶才结束检查，对杨九天说道：“他已经有恢复迹象了，我会在江城待一段时间，利用中西医结合手段，来给他做康复治疗，不出意外，一周左右，他应该可以苏醒。”
<br/><br/>    闻言，杨九天终于松了一口气。
<br/><br/>    陈艺也是一脸激动，红着眼说道：“瑶姐，谢谢你！”
<br/><br/>    李芸瑶情绪有些低落，微微摇头：“不客气！”
<br/><br/>    “今天就先这样，我会通知医院，按照我开的药方，先给你岳父用药，晚上九点，我会过来，给他做推拿和针灸治疗。”
<br/><br/>    李芸瑶又说了句，便转身离开。
<br/><br/>    病房内再无外人，陈艺一脸歉意地看向杨九天：“老公，对不起！”
<br/><br/>    杨九天微微摇头：“云瑶不是那种小气的人，我会跟她解释。现在的重中之重，是赶紧让爸醒过来，只有他醒了，一些真相，或许才能浮出水面。”
<br/><br/>    一旁的王欣曼，在听见杨九天这句话的时候，浑身不由地一颤。
<br/><br/>    刚才李芸瑶说了，大概一周左右，陈建军就能苏醒，一旦他醒来，自己所作的一切，都要暴露。
<br/><br/>    想到这里，王欣曼的心中，对陈建军的杀意，忽然疯狂滋生。
<br/><br/>    “真相？什么真相？”
<br/><br/>    陈艺一直都认为，陈建军的死，是意外车祸，而肇事司机，也死了。
<br/><br/>    杨九天看了王欣曼一眼：“妈刚才不是说，爸出事的真相，还没有查清楚吗？甚至还怀疑是我，制造的车祸，想要害死爸。”
<br/><br/>    闻言，王欣曼一脸慌乱，见陈艺也看向自己，连忙说道：“我可没有这样说过！”
<br/><br/>    就连相关部门调查的结果，陈建军出事，都是意外车祸。
<br/><br/>    而杨九天，也从未提起，他调查过这件事。
<br/><br/>    刚才王欣曼却说陈建军出事的真相，还没有查清楚，显然是心里有鬼。
<br/><br/>    陈艺本来就很聪明，此时，她也意识到了不对劲。
<br/><br/>    只是因为王欣曼是她的母亲，所以她一直不愿意去怀疑。
<br/><br/>    如今杨九天这样一说，陈艺的确怀疑了。
<br/><br/>    “妈，爸发生意外，你是不是知道什么？”
<br/><br/>    陈艺忽然问道，眼眸深处，还有几分浓浓的担忧。
<br/><br/>    陈艺也不是傻子，王欣曼是什么样的人，她很清楚。
<br/><br/>    王欣曼被杨九天救回来之后，就解释过，之前她试图对陈建军动手的时候被发现，也是戚家逼的。
<br/><br/>    但现在，陈艺却开始怀疑。
<br/><br/>    以王欣曼的性子，上次她被发现时，就会解释，她是被逼的，但她并没有。
<br/><br/>    “小艺，就连你，也怀疑我？”
<br/><br/>    王欣曼心中慌乱，但脸上却是一副不可思议的模样。
<br/><br/>    陈艺红着眼说道：“妈，我不想怀疑你，但从头到尾，你都是谎话连篇，你让我如何相信你？”
<br/><br/>    说着，陈艺泪水便流了出来。
<br/><br/>    即便王欣曼的解释，到处都是破绽，但陈艺依旧没有揭穿，就是因为在她心中，王欣曼是母亲，她身为女儿，不愿意去怀疑。
<br/><br/>    但偏偏，王欣曼的行为，十分可疑。
<br/><br/>    陈艺本就是十分孝顺的女儿，可想而知，此时她心中是有多么的痛苦。
<br/><br/>    “小艺，我可是你妈啊！怀胎十月，生了你的妈妈啊！你怎么能怀疑我？你这是让妈的心，都碎了啊！”
<br/><br/>    王欣曼的眼泪，从来都是说流就流，一手握拳捶打在心脏位置，一副痛不欲生的样子：“你可以骂我打我，但你不能这样伤害我！”
<br/><br/>    “我嫁给你爸几十年，生了你，过去，我是没有尽到一个当妈的职责，可是我一直都在改变啊！”
<br/><br/>    “如今，你却为了一个男人，怀疑你的亲妈？是不是只有我把自己的心挖出来了，你才知道，我没有骗你？”
<br/><br/>    王欣曼的戏份十足，无论是动作还是语言，都把握的很好。        <br/><br/>