    
        <br/><br/>    第二百八十五章诸神黄昏（下）
<br/><br/>    踏。
<br/><br/>    诸神黄昏·雷霆雅塔莱斯，大步流星迈开前进，以君临天下的姿态审视着下方的欧克瑟皇帝。
<br/><br/>    电光雷霆剑恍如割裂银河的巨刃，将光影变幻的星空给劈成了两半，一半明媚如晨曦，一半阴暗如深渊。
<br/><br/>    在这一瞬息间，整个空间仿佛都被凝固了起来，满是窒息感。
<br/><br/>    “你……”
<br/><br/>    不知为何，欧克瑟皇帝的瞳孔里充斥着恐惧，脑门上居然布满了冷汗。
<br/><br/>    在他的视线里。
<br/><br/>    对面早已不是宁远或者雷霆雅塔莱斯一个人，而是来自远方一群人的身影，正横亘在他的面前。
<br/><br/>    一副副肃穆庄严的大帝面孔，齐刷刷的紧盯着抖如筛糠的他。
<br/><br/>    不远万里。
<br/><br/>    发出轻蔑而漠然的笑意。
<br/><br/>    “是你们！是你们！”
<br/><br/>    他忽然像是发疯般，歇斯底里的怒吼起来，“是你们这群该死的家伙！”
<br/><br/>    说话间，身体不断漫出黑色的光球直扑雷霆雅塔莱斯，恍如流星雨般飞速降落攻击。
<br/><br/>    却被雅塔莱斯漫不经心的随意甩手，轻松弹开这些密集的黑球，在半空爆炸开来，蔓延出浓密的硝烟。
<br/><br/>    “魔法攻击无效！”
<br/><br/>    “魔法攻击无效！”
<br/><br/>    一声又一声的电子提示音在金色铠甲上传出，不停闪现出小型的金色护盾，笼罩覆盖。
<br/><br/>    即便是侥幸击落在雅塔莱斯铠甲上的攻击，也是迅速化作一道青烟，销声匿迹……
<br/><br/>    “免疫魔法攻击？”
<br/><br/>    欧克瑟皇帝面色惊变，这不就是说明任何的魔法攻击都无法对他造成伤害吗？
<br/><br/>    但随即，又狰狞阴笑起来，“既然魔法攻击无效，那就只能硬碰硬，用拳头把你这个家伙的脑袋给击碎！”
<br/><br/>    说罢，振臂高呼起来，命令着麾下的分身大军，“给我不惜一切代价，将雷霆雅塔莱斯给撕碎！”
<br/><br/>    不惜一切代价，意味着无论生死，哪怕最后跟对方同归于尽，也要绞杀掉敌人。
<br/><br/>    庞大的“欧克瑟皇帝”大军如潮水般进军，不顾一切的朝着雷霆雅塔莱斯冲锋过去。
<br/><br/>    面对着黑压压的大军压境，雷霆雅塔莱斯却面不改色的仰起头，双臂倏地用力张开。
<br/><br/>    身后的雷霆之翼猛地张开，迸发出如同汪洋大海般的金色雷光，分化出无数“雷霆雅塔莱斯”。
<br/><br/>    雅塔莱斯能量分身。
<br/><br/>    一时间，雅塔莱斯这边就已经多了一支同样数量惊人的大军，剑拔弩张。
<br/><br/>    “你会分身，难道我就不会吗？”
<br/><br/>    宁远嗤之以鼻的蔑笑一声，
<br/><br/>    “到底，不过只是一只虫子而已。”
<br/><br/>    面对即将杀到跟前、近在咫尺的欧克瑟大军，雅塔莱斯大军缓缓捏紧双拳，身侧仿佛同时出现了焰之拿瓦、啸之茨纳米、飓之驮拏多、峭之酷雷伏四副元素铠甲的真容。
<br/><br/>    “雷霆炬光拳！”
<br/><br/>    双拳翻转合拢，发射出四道元素能量汇聚而成的雷霆冲击波，以摧枯拉朽的气势骤然爆发。
<br/><br/>    “我跟你拼了！雅塔莱斯！”
<br/><br/>    欧克瑟皇帝张开血盆大口，露出尖利而恶臭的利齿，双翼也不断释放出黑色气焰向外杀出，奋不顾身的朝着雅塔莱斯这边推进着。
<br/><br/>    两股强势的力量在顷刻间，碰撞对击在一起，将一方宇宙空间都给搅得天旋地转，鸡犬不宁。
<br/><br/>    蓬！
<br/><br/>    一个硕大的蘑菇云在宇宙空间里慢慢浮现开来，掀起无数絮乱的气流与四散的尘埃。
<br/><br/>    一侧。
<br/><br/>    庞大的欧克瑟皇帝军团已经被灭绝了，只留下了满地焦糊的余烬。
<br/><br/>    没等雷霆雅塔莱斯搜寻真身的踪迹，在灰烬中蓦地闯出一只千疮百孔的欧克瑟皇帝，挥舞着仅有的一只手臂，暴戾的撕咬了过来。
<br/><br/>    就连本体都已经被炸得面目全非，足可见这波攻击对对方的毁灭性打击，到底达到了什么样的程度。
<br/><br/>    “还不长记性吗？”
<br/><br/>    宁远冷不丁的发出一声噗嗤，无可奈何的挥起了电光雷霆剑，
<br/><br/>    “雅塔莱斯天地斩！”
<br/><br/>    嗖——
<br/><br/>    剑尖猛然迸溅出高密度的雷电光线，形成一道巨型光刃，自上空旋即劈下，锐不可当！
<br/><br/>    在刹那间，穿透了欧克瑟皇帝的颈椎，一下子爆射出无数鲜活的血浆，金色的暴俎虫缓缓剥离开来，生机全无。
<br/><br/>    这是他唯一的致命弱点。
<br/><br/>    将欧克瑟杀死最有力的手段，就是杀死其附身的暴俎虫。
<br/><br/>    “可恶……”
<br/><br/>    欧克瑟皇帝的目光开始涣散起来了，身体渐渐瓦解崩盘，无数器官血肉紧跟着掉落在地上，形成了一地血泊。
<br/><br/>    “你居然敢……敢如此……对我。”
<br/><br/>    他的身体剧烈哆嗦起来，颤颤巍巍的吐字着，看上去已经是风中残烛、不堪一击了。
<br/><br/>    其实已经离死不远了。
<br/><br/>    “哼，自不量力的臭虫子。”
<br/><br/>    宁远不屑的撇嘴道，“就你这样的本事，连我都打不过，还想要反攻各大宇宙，杀暗影大帝和帝皇？你倒是挺会做梦的嘛。”
<br/><br/>    经过这次交手，他已经深谙对方的实力深浅。
<br/><br/>    依自己对暗影大帝的了解，这个家伙要是真杀到了暗影大帝面前，绝对撑不过半秒钟。
<br/><br/>    他太清楚暗影大帝这个家伙到底有多可怕了，暴俎虫皇帝这样的实力甚至连接近对方的资格都没有。
<br/><br/>    “咳咳……要不是被夺走了神格，实力大幅度退化，我也不至于会败在你这个人类手下。”
<br/><br/>    奄奄一息的暴俎虫皇帝咳血着，
<br/><br/>    “要是放在两亿年前，我还是暴俎虫主神的时候，你这样的蝼蚁也不过只是我一招之敌罢了。”
<br/><br/>    “说这么多废话。”
<br/><br/>    宁远的手指轻抚着剑刃，轻描淡写的说道，“你还是搞不清楚状况吗？你已经输了，彻彻底底的输了。”
<br/><br/>    “哼，我输了，你难道就赢了吗？”
<br/><br/>    欧克瑟皇帝讪笑着，“你还不知道，那个女人的身份吧？”
<br/><br/>    “谁？璎珞？”
<br/><br/>    宁远睫毛微微一挑，不假思索的问道。
<br/><br/>    “呵呵……看来你还不知道她是谁啊？”
<br/><br/>    欧克瑟皇帝露出了耐人寻味的笑意，嘲弄说道，“你应该打死也不会想到，站在你面前这个女人，有个足以让全宇宙闻风丧胆的身份。”
<br/><br/>    “什么意思？”
<br/><br/>    宁远心底一沉，下意识的问道。        <br/><br/>