    
<br/><br/>    只可惜，她这一生，和子嗣终究是无缘了。
<br/><br/>    不过，没有子嗣，有子孙在她身边也是好的。
<br/><br/>    孙嬷嬷陪在太后身边多年，一听到这儿，安抚着太后，“太后福泽深厚，如今皇上又孝顺，您的好日子还长着呢。”
<br/><br/>    太后笑笑，“这宫里忒大了些，宫里一大，人就显得少了，若真是有几个孩子陪着，日子也不尽是乏味。”
<br/><br/>    “罢了罢了，哀家还是等明天再听消息吧。”
<br/><br/>    说完，被孙嬷嬷扶着去休息了。
<br/><br/>    **
<br/><br/>    直到戌时三刻，戚染染才幽幽转醒。
<br/><br/>    等醒来的时候，热劲终于下去了差不多。
<br/><br/>    虽然体温还是有些烫，但不至于到不能忍受的地步。
<br/><br/>    关键让她吃惊的是，她发现狗皇帝居然还在。
<br/><br/>    呃……
<br/><br/>    在灯烛下，侧脸还挺好看。
<br/><br/>    彩月看到自家娘娘醒来，皇上又在宫里，看着戚染染的眼睛已经激动得不能再激动。
<br/><br/>    经过姜太医来了后，彩月趁着戚染染睡着的时候，把事情细细回味了一番。
<br/><br/>    虽然开始自家娘娘突然发热，情形看着严重了些，但后来彩月就反应过来了。
<br/><br/>    这次发热的是娘娘，是因为娘娘误食了大补的东西。
<br/><br/>    那……要是发热的皇上呢？
<br/><br/>    那不就……
<br/><br/>    嘻嘻。
<br/><br/>    太后娘娘这是在撮合皇上跟自家娘娘呢！
<br/><br/>    这不，皇上已经守了娘娘一个下午呢。
<br/><br/>    现在娘娘醒了，天也黑了，是不是就可以……嘿嘿。
<br/><br/>    想到这儿，彩月眼睛都冒光，肚子里更是一点都存不住话，悄悄对戚染染说，“娘娘啊，皇上守了您一下午，都没走，看来今晚是要留在您这儿了，没准儿还要您侍寝呢！”
<br/><br/>    “纳尼？”
<br/><br/>    戚染染睡得浑身乏，刚准备下床活动活动。
<br/><br/>    一脚迈下床，还没站稳，就先被彩月的话给惊到了。
<br/><br/>    脚一歪，连人带脸差点直接摔地上。
<br/><br/>    幸好有彩月在一旁稳稳扶住她。
<br/><br/>    彩月朝着她嘻嘻地笑，“娘娘，不能太高兴，要稳重。”
<br/><br/>    呸。
<br/><br/>    谁说她高兴了！
<br/><br/>    她这明明是惊恐好不好！
<br/><br/>    不行！
<br/><br/>    虽然她过了古代的及笄礼，但按着她现代的思想观念，她还是宝宝啊！
<br/><br/>    一下子又跌回到床上。
<br/><br/>    戚染染扶着脑袋。
<br/><br/>    她觉得她现在虚了。
<br/><br/>    而且，是很虚的那种。
<br/><br/>    外间的宇文宸听到了动静，淡然地往内室的方向望过来一眼。
<br/><br/>    虽然未听清楚她们的对话，但隔着屏风依稀能瞧出绰约的身影。
<br/><br/>    放下手上的奏折，指节在桌面上扣了扣，给一边等着伺候的李公公一个指示，“你，过去看看。”
<br/><br/>    李公公一愣，“是。”
<br/><br/>    可李公公心里想的是，这个时候，皇上亲自去不是更合适？
<br/><br/>    毕竟都等了好几个时辰了。
<br/><br/>    正这么想的时候，没等他走出几步，宇文宸又有了指示。
<br/><br/>    “罢了。”
<br/><br/>    李公公脚步停住。
<br/><br/>    宇文宸起身，负手在身后，身姿依旧挺拔，说话的时候迈开腿，“还是朕亲自去罢。”
<br/><br/>    李公公：“是。”
<br/><br/>    彩月一看到宇文宸过来，立马给戚染染试了个眼色，退了下去。
<br/><br/>    李公公也很有眼色地没跟上去。
<br/><br/>    戚染染一看狗皇帝过来，坐在床边的身子往里错了错，环着手臂，一脸警醒的模样，“干，干什么！”<br/><br/>