    
        <br/><br/>    被楚云牵着手的马依依，现在完全没有注意到，她的心情已经慢慢开始随着楚云的一举一动，上下起伏了。
<br/><br/>    楚云瞄到了马依依的笑容，心中自然有数，。
<br/><br/>    “哼，前世你吊着我，我追了你那么久，但是最后只落得一个哥哥的称号，这次，让你也来试试这种感觉、”
<br/><br/>    不过现在，还不能够操之过急。
<br/><br/>    主要是表现太明显的话，以马依依这种高级绿茶的智商，说不定就猜出来了，。
<br/><br/>    还是要表现的自然一点。
<br/><br/>    现在马依依还在一种不甘心的状态
<br/><br/>    这要是让马依依这种高级绿茶，在这个阶段发现自己的想法，马依依肯定会抽身而退，。
<br/><br/>    毕竟绿茶的属性就是，要是她发现，你是打定主意要离开她的时候，她绝对会头也不回，。
<br/><br/>    趁着现在马依依还不甘心的状态，楚云打算让马依依过渡到另一种状态：舔狗状态。
<br/><br/>    不过这个想法虽然看起来好像很简单，但是实际上，就高级绿茶来说，稍微有点风吹草动，她们就会醒悟。
<br/><br/>    还是要把握尺度。
<br/><br/>    所以楚云伸手牵起了马依依的手，
<br/><br/>    而现在马依依还沉浸在被楚云牵手的喜悦中，
<br/><br/>    这个时间段，正是人最多的时候，很多店铺的人都是人满为患，。
<br/><br/>    临街的一排店铺中，橱窗中摆放着一件又一件的展示商品。
<br/><br/>    很快，马依依从自己的思绪中走了出来吗，目光看着街上一件件的衣服，眼神中开始闪出了亮光，。
<br/><br/>    很快，马依依就看上了一件粉色的外套。
<br/><br/>    “哇！楚云哥哥你看，那件衣服好好看的样子啊！”
<br/><br/>    马依依的眼中闪动着亮光，两只手握拳放在下巴上，表现出一副非常可爱的样子。
<br/><br/>    楚云看到马依依的样子，自然知道马依依在想什么。
<br/><br/>    嘴角闪过一丝冷笑，随后脸上换上了一副认真的表情：
<br/><br/>    “还真是，这件衣服是挺漂亮的。”
<br/><br/>    楚云看着橱窗中的衣服，认真点评着。
<br/><br/>    马依依听到楚云的话，心中一动，。
<br/><br/>    然后一脸期待地看着楚云，她等待着楚云说出下一句话。
<br/><br/>    以前每次她只要夸一件东西漂亮，楚云就会接着说一句我给你买的话。
<br/><br/>    所以现在，她等着楚云的那一句，我给你买啊
<br/><br/>    但是等了一会，楚云也没有说出这这句话。
<br/><br/>    马依依脸上期待的表情，慢慢就变成了错愕。
<br/><br/>    不对啊，后半句呢？
<br/><br/>    不是应该有后半句的吗？
<br/><br/>    怎么和我想象的有点不一样啊？
<br/><br/>    楚云看着马依依脸上错愕的表情。
<br/><br/>    心中微微一笑，他早就知道，马依依会是这样的表现。
<br/><br/>    不过楚云的脸上却是什么都没有表现出来，。
<br/><br/>    他看着马依依，说道：
<br/><br/>    “怎么了？”
<br/><br/>    马依依愣了一下，说道：
<br/><br/>    “没…没什么。”
<br/><br/>    不过马依依可不会就这么甘心的。
<br/><br/>    她还以为是自己按时的不够明显。
<br/><br/>    于是又说道：
<br/><br/>    “这件衣服看起来像是童话中的公主穿的一样诶！我要是呢穿上这件衣服，也一定像个公主一样美的！”
<br/><br/>    马依依说完，又看向了那一件衣服，。
<br/><br/>    而且这次还到橱窗的面前，仔细看了看。
<br/><br/>    楚云也走到橱窗的面前，看了看这件衣服，又看了看马依依的身材，、
<br/><br/>    看到楚云的这个动作，马依依的心中又开始有了一丝的希望，
<br/><br/>    “这次我暗示的够明显了吧，这一次，楚云哥哥应该会给我买了吧？”
<br/><br/>    马依依的心中带着期待，在楚云的目光中，还在原地转了一个圈。
<br/><br/>    而这个时候，楚云也在马依依的期盼中开口了：
<br/><br/>    “的确是这样，你穿上的话，是会很好看的。”
<br/><br/>    马依依听到楚云的话，用力的点了点头
<br/><br/>    “嗯嗯！”
<br/><br/>    然后又在等楚云的下半句话、
<br/><br/>    可是等了半天，楚云还是没有说话。
<br/><br/>    马依依这回更加错愕了！
<br/><br/>    怎么回事？
<br/><br/>    到底发生了什么！
<br/><br/>    不应该啊！
<br/><br/>    下半句呢？他不是应该说，【那我买给你！】这句话吗？
<br/><br/>    怎么没有了！
<br/><br/>    马依依在心中怒吼，但是脸上却是不敢表现出来，。
<br/><br/>    看着楚云好像还是没有听懂的样子，马依依决定，放大招！
<br/><br/>    “要是我有男朋友的话，我一定会让我男朋友买给我的！”
<br/><br/>    这句话就是马依依的大招！
<br/><br/>    虽然这只是短短的一句话，但是这句话里面的意思很耐人寻味。
<br/><br/>    这句话的意思就是，我的男朋友会给我买这件衣服，。
<br/><br/>    但是，请注意！
<br/><br/>    是男朋友会给她买。不是给她买了就死她的男朋友！
<br/><br/>    这可是两码事！
<br/><br/>    楚云在前世的时候，就总是弄不清楚这两者的概念！
<br/><br/>    所以被马依依拿捏的死死的，
<br/><br/>    但是现在，楚云已经是经历过不知道多少勾心斗角的人了。
<br/><br/>    马依依这点东西，他还不放在眼里。、
<br/><br/>    听到马依依说这句话。楚云立马露出了一个开玩笑的表情：
<br/><br/>    “可惜你现在还没有男朋友，哈哈！”
<br/><br/>    马依依顿时就愣住了！
<br/><br/>    这可是她的大招了！
<br/><br/>    楚云竟然都没有上当！
<br/><br/>    这是怎么回事！
<br/><br/>    到底哪里出了问题，这个时候楚云不应该是立刻进去买下来然后向我表白吗？
<br/><br/>    然后我就能够开开心心收下礼物，但是婉转的拒绝他……
<br/><br/>    为什么会是现在这种结局？
<br/><br/>    马依依想不通。
<br/><br/>    “可是人家好像要啊……”
<br/><br/>    最后实在没有办法了，马依依甚至都直接明示楚云了，。
<br/><br/>    楚云撇了撇嘴，说道：
<br/><br/>    “你想要的话，就买呗。”
<br/><br/>    马依依听到楚云的话，觉得还是要在努力一下：
<br/><br/>    “可是这件衣服好贵的，一百多块钱呢，我一个月的生活费都没有这么多……”
<br/><br/>    这句话的意思更加明显了，这简直就是明示楚云，帮她买这件衣服。
<br/><br/>    马依依说完，眼神就看向了楚云。
<br/><br/>    虽然没有继续说话，但是表达的意思很明显了、
<br/><br/>    那就是你给我买！
<br/><br/>    马依依本身就是娃娃脸，在加上平时穿衣服都偏年轻，这个时候，马依依看起来楚楚可怜。
<br/><br/>    看起来就像是一个想要玩具，但是却强忍着自己的喜欢，告诉大人自己不想要的孩子！
<br/><br/>    不少路人看了马依依的样子，都心生出一种怜爱的情绪。
<br/><br/>    试问，谁能够拒绝这样的马依依！        <br/><br/>