    
        <br/><br/>    尚雄。
<br/><br/>    巴旁公国第七机甲师首席教官。
<br/><br/>    封号【疾风刀圣】。
<br/><br/>    这124台A级机甲中，唯有他的机甲是A级非量产机型。
<br/><br/>    另外123台机甲，采用巴旁公国内高端的手工匠师团定制而成，引擎采用从巴纳德星系购买的第八代定制冰山引擎，在加速时尾焰会呈现出一种纯粹而美丽的蓝色。
<br/><br/>    全系列通用名称为【风旅者】。
<br/><br/>    而尚雄的这部机甲的名称却多了一个字——【疾风旅者】。
<br/><br/>    区别在与他手持的那柄长刀，其他机甲的长刀是闪耀寒光的亮白色，而【疾风旅者】却是青色长刀！
<br/><br/>    刀身采用星云母金锻造而成的，这种金属哪怕在巴旁公国内部，都属于极其珍贵的战略金属。
<br/><br/>    同时冰山引擎额外附加了一个引擎口，这让机甲的运动性提高了15个百分点。
<br/><br/>    在内部的机甲比武中，尚雄所在的第七机甲师，从服役那天起，便是当之无愧的第一。
<br/><br/>    迅疾如风，侵略如火！
<br/><br/>    这就是“疾风刀圣”尚雄的真实写照。
<br/><br/>    “有没有负伤的？”
<br/><br/>    尚雄淡淡的看了一眼作战光幕。
<br/><br/>    “没有。”
<br/><br/>    “没有。”
<br/><br/>    一连串的回答传出。
<br/><br/>    不多不少，正好123个，算上他自己，此次随炮舰前来的机师团战力全部保留下来。
<br/><br/>    “很好，记住你们现在的身份，已经不再是巴旁的一员了，如果有谁出手留情被发现，我可以保证你不会看到明天的太阳。”
<br/><br/>    “一切听中校安排！”
<br/><br/>    这个回答响起，尚雄的目光中闪过一丝波动。
<br/><br/>    他并不是纯血的木神族后裔，在这个国家郁郁不得志的日子已经太久了……
<br/><br/>    而今天，就是向三皇子殿下证明自己的时刻。
<br/><br/>    在这郁郁葱葱，弥漫着生命气息的玄鸟星上，上百台杀气腾腾的机甲此刻全部涌向那台坠落在山脚下的月语号。
<br/><br/>    ……
<br/><br/>    刺耳的警报声不断回响在耳边，光幕上实时显现出捕捉到几台机甲影像
<br/><br/>    当那些浅灰色的机甲出现在几人面前时，沐凡突然感觉到身边的少女鼻息略有些急促。
<br/><br/>    “怎么了？”
<br/><br/>    “第七机甲师……他们都跟着鲁议员叛变了，我月夕·嘉兰诺德没有做过半点对不起他们的事，难道权力对他们来说真的是无法抵挡的诱惑吗？”月夕的眼睛有些红红的，她的声音中有些哽咽，但是又被非凡的意志力强行压下去。
<br/><br/>    少女看着沐凡，眼睛中带着探寻、期待、憧憬，总之沐凡能够在对方的眼中看到各种美好的汇集……
<br/><br/>    “沐凡，权力对男人是不是具有无可抵挡的吸引力？”
<br/><br/>    少女那柔柔的、空灵的声音在耳畔响起，小脸仰着看向沐凡，等待回答。
<br/><br/>    她似乎已经知道接下来的命运。
<br/><br/>    自己恐怕会作为重要的筹码去交换某种政治资源，亦或是就此香消玉殒。
<br/><br/>    “或许是吧。”
<br/><br/>    沐凡无所谓的说道，少女眼睛中的光泽瞬间黯淡下去，不过却在沐凡下一句响起时再次亮起，然后扑哧一声笑出来。
<br/><br/>    “……不过对于我来说，还没有一盘炒饭来的实际。”
<br/><br/>    沐凡看向月夕，咧着嘴笑道。
<br/><br/>    那没心没肺的笑容，一下子冲淡了这紧张的气氛。
<br/><br/>    芸儿、韵儿两名小侍女慌忙冲进来，看着还站在这里的两人，急着大喊道：“公主你们怎么还站在这里，沐凡你带着公主先跑啊！”
<br/><br/>    月夕这一刻笑起来竟然有着瞬间魅惑众生的气质，她摇摇头，“第七机甲师团已经围过来了，我们走不了的。你们两个躲到腹舱中，他们的目标是我。”
<br/><br/>    “呜呜呜~~”
<br/><br/>    两名小侍女听到以后拼命摇着头，“我们不走，我们要和公主在一起，死也要在一起。”
<br/><br/>    “两个小傻瓜。”看到了自家侍女眼中的坚决，月夕知道再坚持也没意义，只是叹了一口气。
<br/><br/>    然后转过头，看着沐凡，这一刻沐凡竟然从对方的眼睛中看到一种大胆、直接的目光。
<br/><br/>    “沐凡。”
<br/><br/>    “嗯？”沐凡正想要告诉月夕事情在未真正到来之前，不要轻言放弃。
<br/><br/>    “我喜欢你。”
<br/><br/>    啊！
<br/><br/>    啊……
<br/><br/>    两名哭泣的小侍女，突然呆住，同时瞪着大大的眼睛，难以置信的看着自家公主。
<br/><br/>    而沐凡，则突然感觉脑子被当初的极殊兵十万吨冲压拳反复砸击一样。
<br/><br/>    “你是我见过同龄中最优秀的人，你强壮、勇敢、乐观、无畏，我一直在想你是不是木神派我的守护骑士。”看着沐凡一脸呆滞的表情，月夕反而咯咯的笑起来，这一次她毫不掩饰自己的爱慕之情。
<br/><br/>    “在我们木神族，喜欢就是喜欢，不喜欢就是不喜欢。如果在和平的时候遇到你，我一定会要你做巴旁的亲王。不过也不可能啦，那会可能也看不到你的英姿了。”
<br/><br/>    少女现在感觉脸颊火热热的烫，但是她依然大胆的说出这些话。
<br/><br/>    因为下一刻，可能就再没有这些机会了。
<br/><br/>    沐凡的直觉从来都是异常敏锐，从小到大，他最擅长看的就是眼睛。
<br/><br/>    不论是动物还是人类。
<br/><br/>    眼睛是心灵窗户，他能通过这扇窗户看到许多外表不曾表现出来的东西。
<br/><br/>    而这一刻，她看到了是一个敢爱敢恨的巴旁公主，月夕·嘉兰诺德。
<br/><br/>    少女虽然羞怯，脸蛋儿遍布红云，但是依然坚持抬起头，用毫不掩饰的目光直视沐凡。
<br/><br/>    好看的耳尖在金色发丝间轻轻抖动，月夕想在最后的时间里多看几眼这名优秀到极点的冷酷青年。
<br/><br/>    沐凡看着少女倔强的目光，又转过头看了一眼旁边两名呆滞的小侍女。
<br/><br/>    无声的咧嘴笑起来，然后伸出右手揉乱了对方一头纯净的金色发丝。
<br/><br/>    终于让羞怯的月夕公主撑不住了，嘤的一声低下头捂住脸蛋。
<br/><br/>    不过耳边沐凡温和的声音却清晰的传来。
<br/><br/>    “气氛不要这么压抑，和说遗言一样。”
<br/><br/>    “时间没到最后一刻，谁也不知道结果如何。”
<br/><br/>    “我看腹舱里不是还有一台机甲么？”
<br/><br/>    “时间还有很长，别这么早说。我肯定不会是最优秀的那个，但是……”
<br/><br/>    “我肯定是最不怕死的那个。”
<br/><br/>    沐凡的身子转过去，看向光幕的一个角落，声音冰冷如铁。        <br/><br/>