
“我跟你说！我最近真的交到了一个好朋友！”<br/><br/>
许久没见的宋璐今天突然兴高采烈的跑厨房来跟她说。<br/><br/>
“恭喜你啊。”苏婵正在做鸭血。<br/><br/>
宋璐见她头都没抬，凑过来不悦道：“你就不好奇是谁吗？”<br/><br/>
没想到她对这件事执着了这么久，苏婵随口问：“是谁？”<br/><br/>
“是林知县的女儿！她人可好了，又漂亮又温柔，还送了我礼物。”<br/><br/>
宋璐喜滋滋的拿出一支珠花：“她可不要我请客，而且她的家世比我厉害多了，这总算是真朋友了吧？”<br/><br/>
“图你钱的不是真朋友，不图的也未必就是。”<br/><br/>
苏婵侧目看她：“不过我不了解人家，到底能不能交心，要靠你自己慢慢相处了解的。”<br/><br/>
宋璐皱了皱鼻子：“反正你就是不信我能交到朋友！我肯定证明给你看！”<br/><br/>
苏婵无奈摇摇头，到底是小孩子，太有闲心了。<br/><br/>
自己不过就是想让她消停点，到底交什么朋友，她其实真的不是很关心。<br/><br/>
比起这些乱七八糟的事，她只想安稳的看病和筹备酒楼。<br/><br/>
还有三天，酒楼就可以开张了，她订做的东西全都到了。<br/><br/>
至于各种食材的切法，吃法，火锅用法，调料搭配，她都教给管事了。<br/><br/>
管事这几天正在培训招来的伙计，这东西不难，练练就能上手。<br/><br/>
因为江置这段时间不用去学堂了，苏婵干脆中午也不回去做饭了。<br/><br/>
倒是早上江屹舟说这两天赶工，中午不能一起回家吃饭了。<br/><br/>
苏婵干脆在厨房做了几个菜，自己吃过后装了一份。<br/><br/>
现在宋府厨房基本就等于是她的领地了，吃和用都是宋勤生允许的。<br/><br/>
“苏姑娘这就走了？”正好快饭点儿了，厨师们也来忙活了。<br/><br/>
苏婵笑了笑：“师傅们，我做了几个菜请大家吃，我就先走了。”<br/><br/>
“苏姑娘做的？那我们可有口福了。”<br/><br/>
这段时间苏婵的厨艺好已经是众所周知的了，还教给他们好几个新菜。<br/><br/>
所以别看苏婵年纪小，还是很得大家尊重的。<br/><br/>
青木县可以自己印书的书行就一个，苏婵随便打听了下就找到了。<br/><br/>
“姑娘要买什么书？”一个书童打扮的伙计上前问。<br/><br/>
“请问江屹舟在吗？”苏婵打量着这间书行，还真不小。<br/><br/>
“你是？”<br/><br/>
“我是他家里人，给他送饭菜来的。”<br/><br/>
书童看了她一眼：“你等一下，我去帮你叫。”<br/><br/>
江屹舟还想会是谁，出来一眼就看见了苏婵。<br/><br/>
她正拿着一本书看，旁边桌子上放着食盒。<br/><br/>
“你怎么来了？”<br/><br/>
苏婵一扭头，只见他戴着一条围裙，上面点点斑斑沾着墨汁。<br/><br/>
很少见他如此家居的样子，整个人都温和了些。<br/><br/>
苏婵笑道：“这可真是满腹墨汁了。”<br/><br/>
见她还调侃自己，江屹舟无奈摇头：“你忙完了？”<br/><br/>
“恩，来给你送饭，还没吃吧？”苏婵提起食盒，“你们有吃饭的地方吗？”<br/><br/>
后院有供休息吃饭的房间，这会儿别人都吃完了，刚好没人。<br/><br/>
“适应的还好吗？”<br/><br/>
“恩。”江屹舟看着饭盒的鸡肉和鱼肉。<br/><br/>
其实他吃书行的饭菜也是一样的，这么丰盛他倒觉得有些浪费。<br/><br/>
江屹舟吃了两口问：“今天来的时候路过一家酒楼，听说马上要开张了，是宋老爷开的那家吗？”<br/><br/>
“你说的是涮一下吗？”这名儿是苏婵起的，十分接地气以及简洁明了。<br/><br/>
“恩，我只认识一下这两个字。”<br/><br/>
“还有三天。”苏婵笑眯眯道，“到时候你要不要来看看？”<br/><br/>
“你想我去吗？”江屹舟抬头看她。<br/><br/>
那个酒楼他看了，非常大，装修的也很豪华。<br/><br/>
以她的厨艺和宋勤生的人脉，酒楼的生意绝不会差的。<br/><br/>
到时候她就无疑就会和江家越行越远，就算他再不想承认。<br/><br/>
而且她明显也想离开江家，就算不是现在，恐怕也不会多久了。<br/><br/>
他这两天想了很多，她为江家已经做的够多了，何必绑着她呢？<br/><br/>
“为什么不想？”苏婵歪着头，“那里面的装修都是我设计的，而且菜式保证你没见过！”<br/><br/>
“好。”他笑了笑。<br/><br/>
总觉得…能这样天天看到她的日子不多了。<br/><br/>
苏婵定定的看着他的眼睛，不知为什么，总感觉他有点…感伤似的。<br/><br/>
“你怎么了？该不会做工不顺利被老板骂了吧？”<br/><br/>
江屹舟一挑眉：“还真被你猜对了，看来还是我天资愚钝，一时半会儿掌握不了要领。”<br/><br/>
“是不是老板看不惯你找茬？”<br/><br/>
苏婵皱眉道：“印书你还没上手呢，做些别的活，以你的能力不可能干不好吧？”<br/><br/>
“的确。”江屹舟喝了口汤，“不会做的就不做，只要做了就会做好的。”<br/><br/>
他揶揄的看着苏婵：“我逗你的。”<br/><br/>
苏婵：……<br/><br/>
他今天绝对很反常，非常反常。<br/><br/>
江屹舟吃的很快，将碗筷放回去：“我还要去忙。”<br/><br/>
“恩，那我先走了。”苏婵提起食盒，她还得去药铺。<br/><br/>
苏婵先把东西送回宋府，打算洗了后再去。<br/><br/>
结果一打开食盒，就看见了一个木质小盒子。<br/><br/>
这什么？她放东西的时候可没有。<br/><br/>
她好奇的打开，就见里头静静的躺着一盒…胭脂。<br/><br/>
胭脂？<br/><br/>
这食盒从头到尾就自己和江屹舟两个人碰过，不可能是自己。<br/><br/>
那就是说，这东西是江屹舟放进去的？<br/><br/>
这么大的东西，总不可能是不小心掉进去的吧？江屹舟也不是这么粗心的人。<br/><br/>
如果这是他买的，家里一共就四个女人。<br/><br/>
王老太和方玉华那么大年纪了，陈兰更不可能。<br/><br/>
综上所述，这东西，是他送自己的？？？<br/><br/>
苏婵往后退了两步，坐在椅子上，打开胭脂盒。<br/><br/>
看包装，不像是路边摆的那种廉价品，她用手指抹了一点，很香很细腻。<br/><br/>
他为什么送自己这个？<br/><br/>
平时他为了方玉华攒钱，连花钱给自己买东西都很少。<br/><br/>
苏婵摩挲着手里胭脂盒，心里不知道是一股淡淡的什么感觉。<br/><br/>
买胭脂送自己，还不当面送。<br/><br/>
她一时也忘了洗碗，看着胭脂出神。<br/><br/>
脑海里忽然闪过，他一个一米八几的大男人，进水粉店，买胭脂的窘迫样。<br/><br/>
嘴角不自觉的弯起，算了，等回家再问他吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914309"&nbsp;&nbsp;chaptername="章六十六章&nbsp;&nbsp;送胭脂">加入书签</a>
</div>
