    app2();<br/><br/>            2131
<br/><br/>    花小落一脸懵懵的表情，“哇……叶驸马你怎么知道，剑神前辈要收我为徒的？
<br/><br/>    他指点了我一些东西，让我用剑意的时候更加纯粹，但我还没完全想明白呢”。
<br/><br/>    “是么，那你要好好琢磨，恭喜你拜师了这么厉害一个剑客啊！”叶帆笑道。
<br/><br/>    花小落忙摇摇头，“没有没有！叶驸马你别误会，虽然剑神前辈要收我为徒，但我说要拜你为师的，所以……所以我拒绝了”。
<br/><br/>    叶帆一脸受宠若惊，“这……这哪好意思，这不耽误你修炼了吗？”
<br/><br/>    花小落嘻嘻笑道：“没关系啦，我觉得叶驸马也很厉害，而且剑神前辈太高不可攀了，我有点怕怕的……
<br/><br/>    还是叶驸马较亲切，要是能做我老师好了。”&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    叶帆双手抱在身前，笑道：“丫头，因为亲切想拜我为师，这可不行。
<br/><br/>    真要做我的弟子，我也是很严格的，不好好练，我也是会火的”。
<br/><br/>    花小落眨了眨大眼睛，圆圆脸蛋露出一抹惊喜，“叶……叶驸马！你是说，你愿意收我为徒了吗？！”
<br/><br/>    叶帆点了点头，“既然你这么有诚意，都拒绝剑神了，那我收你作为我的入门大弟子吧”。
<br/><br/>    花小落两眼放光，赶紧扑腾跪下，给叶帆磕头，“师傅在，花小落拜见师傅！”
<br/><br/>    叶帆看着眼前满是纯真与喜悦的女孩，心里也涌过一丝疼爱之意，自己看来真的有点“老了”。
<br/><br/>    “起来吧……”叶帆双手扶起女孩，道：“为师今日要回皇城，离开前，教你一套功夫，你自己好好修炼。”&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    花小落一听叶帆今天要走，很是不舍得，可也知道不能拦着，于是乖乖点头。
<br/><br/>    “师傅，您要教我什么剑术吗？”
<br/><br/>    叶帆摇头，“你现在的短板，不在剑术，而在你的身体，暂时无法将你的剑意挥得淋漓尽致。
<br/><br/>    为师教你这套功夫，你初做会特别辛苦，但你必须每天坚持，下次见面，我是要检验的”。
<br/><br/>    花小落若有所思，认真点了点头。
<br/><br/>    叶帆自然是把自己的疯魔乱舞传授给了花小落，这套动作，对于已经塑灵九重的女孩而言，倒能做一两次，可第三次无辛苦了。
<br/><br/>    学会以后，花小落已经累得站都费劲了。
<br/><br/>    刚开始花小落还觉得这动作也太古怪了，好像也不厉害，但学成后，才意识到这绝对不是简单的功夫。&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    叶帆随即又从剑神指环里，取出了一把绯红色的柳叶长剑，这把剑不仅是品灵器，还相当适合女子，漂亮精致。
<br/><br/>    叶帆虽然不缺好剑，可也知道怀璧其罪的道理，花小落拿太多好剑，反而对她不利。
<br/><br/>    “这是你拜我为师的礼物，我也不知道这把剑叫什么，你收下后，自己取个名字吧”，叶帆递过飞剑道。
<br/><br/>    花小落激动地接过飞剑，大眼睛里闪闪光，却又摇头道：“师傅……这品灵器级飞剑，太贵重了！”
<br/><br/>    “你是我大弟子，这礼物都不收，岂不是让为师很没面子？”叶帆蹙眉。
<br/><br/>    花小落一听，这才又开心又感激地接过，甜甜笑着弯腰，“多谢师傅！弟子一定会好好练功，好好练剑的！嘻嘻……”&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    叶帆看着这小徒弟可爱的模样，忍不住摸了摸她小脑袋，“好了，丫头，为师要走了，我收你为徒的事情，莫要说出去”。
<br/><br/>    “啊？为什么？”花小落有些惋惜，还想跟家里人说，自己拜个好师傅呢。
<br/><br/>    “以后你自然知道，听为师的话好”。
<br/><br/>    目前而言，叶帆只希望花小落能安稳修炼，跟他牵扯关系，只会带来危险。
<br/><br/>    花小落毕竟不是自己的爱人们，让她离开家，随他四处奔走也不太现实，更是没这必要。
<br/><br/>    叶帆又将自己的手机号码告诉了女孩，“练功有什么不懂的，可以随时联系为师，有时候可能没信号，另当别论”。
<br/><br/>    花小落一听，顿时高兴地点点头，她还为刚拜师分别苦恼，一想还能手机联系，也好过许多。&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    “小落！哈哈！你这孩子，可算回来了！……”
<br/><br/>    这时，花家家主找了过来，显然是思女心切。
<br/><br/>    花小落一惊，正要跟叶帆说爹爹过来了，要怎么隐藏，一回头，却现早已经不见了叶帆的踪影！？
<br/><br/>    花小落惊出一身冷汗，自己这个驸马师傅，身法也太恐怖了！！
<br/><br/>    难道……这是那套很累的功夫，所带来的身体素质！？
<br/><br/>    花小落终于明白，当初为何擂台，会被叶帆用纯粹的肉体力量压制了！
<br/><br/>    “乖女儿！小落！？怎么了，爹过来什么呆呢？！”花家家主很担心问。
<br/><br/>    花小落回过神来，朝父亲盈盈一笑，“没什么，爹爹，女儿在想练剑的事呢……”&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    半空，叶帆看到父女团聚的温馨画面，嘴角泛起一抹笑意。
<br/><br/>    他怎么忍心，因为拜师自己，让花小落有家不得回呢？
<br/><br/>    收完神剑宗的席大弟子，也是时候回皇城了。
<br/><br/>    楚云瑶次说的计划，在有了洞天福地的三块福地作为根据地后，终于可以展开了！
<br/><br/>    一路往皇城飞行，叶帆一边拨打楚云瑶的电话，想要提前让女人准备起来。
<br/><br/>    可是，叶帆打了好几次，却怎么也联系不楚云瑶。
<br/><br/>    叶帆不由心头一沉，脸色难看至极，有了一种不祥的预感……
<br/><br/>    他也没办法让别人去帮他探查楚云瑶的情况，只好不管三七二十一，全飞行！
<br/><br/>    赶回皇城的时候，已经是深夜，但叶帆也顾不得太多，连镇北侯府都没回，直接来到了国师府。
<br/><br/>    国师府外，守卫果然都换了，竟然成了一群陌生的黑衣护卫。
<br/><br/>    叶帆眼底寒芒闪过，直接飞身落到了后院之。
<br/><br/>    “什么人？！”
<br/><br/>    一群黑衣护卫，赶紧围了过来，手持各种兵刃，将叶帆团团围住。
<br/><br/>    “都退下……”
<br/><br/>    一个熟悉的男子身影，从楚云瑶的实验室里走了出来，男子一身黑色武服，面色冷峻。
<br/><br/>    叶帆嘴角轻扬，淡淡问道：“屠大人，大半夜的，你带着影卫来国师府做什么？”
<br/><br/>    眼前男子，赫然是影卫总指挥，屠岳！
<br/><br/>    屠岳目光复杂地望着叶帆，“叶驸马……这话，不应该是屠某问你才对吗？”<br/><br/>