    
        <br/><br/>    天开始放亮了。
<br/><br/>    定静师太一个人坐在石头上，静静地想着今天发生的事情。
<br/><br/>    恒山派这次南下，行踪十分隐秘，
<br/><br/>    白天休息，晚上赶路，不可能被人知道行踪。
<br/><br/>    魔教的人是怎么得到消息的？而且还在这里派人进行伏击？
<br/><br/>    如果不是林平之这孩子，提前发现了他们，并告知与我。
<br/><br/>    那么骤然受到袭击，真的不敢想象结果会如何。
<br/><br/>    这孩子什么都好，武功也不比我差，就是杀性太大了，居然一个活口都不留。
<br/><br/>    定静师太让弟子拿来纸笔，写了一封信。
<br/><br/>    说道：“仪质，拿信鸽来。”
<br/><br/>    仪质从背上的竹笼里，拿出一只信鸽，递给了定静师太。
<br/><br/>    定静师太把信装进竹筒里，用火漆密封，把鸽子放飞了出去。
<br/><br/>    鸽子在上空，打了个盘旋往北飞去，渐飞渐远，转眼间变成了一个小小的黑点。
<br/><br/>    定静师太又向一个十五六岁的小姑娘，招了招手。
<br/><br/>    那少女立刻站起来，走到她身边，叫到：“师傅。”
<br/><br/>    定静师太伸手抚了抚她的头发，说道：“娟儿，刚才的战斗你怕不怕？”
<br/><br/>    那少女点了点头，说道：“怕的！幸好林师兄厉害，把那些坏人，都打死了。”
<br/><br/>    定静师太点了点头：“林师侄确实很厉害，我估计都不一定打得过他。也不知道年纪轻轻的是怎么修炼的，你们平时也要多下点功夫修炼了。”
<br/><br/>    秦娟说道：“师傅，你这封信是直接送去恒山，给掌门师叔的吗？”
<br/><br/>    定静师太点点头，说：“鸽子到苏州的白衣庵换一站，到济南妙相庵再换一站，再在老河口的清净庵换一站，四只鸽子接力，就能到恒山了。”
<br/><br/>    仪和说道：“幸好咱们没有折损人手，那些受伤的姐妹，伤势也不重，过几天就都好了。”
<br/><br/>    定静师太对大伙说道：
<br/><br/>    “今天大家都累了，在这里吃些东西，到那边树荫下睡一会儿。”
<br/><br/>    恒山派的众人，开始烧水、沏茶，吃饭，睡觉。
<br/><br/>    林平之也没有闲着，把山上山下的那些黑衣人尸体全部弄到一起。
<br/><br/>    开始了自己的摸尸大业，不摸也不行啊，
<br/><br/>    你总不能让那些小尼姑去摸尸吧，估计也没几个敢摸的。
<br/><br/>    山上山下一共杀死了五十七人，光银子就搜到两千多两。
<br/><br/>    这些人都是一些黑道高手，从他们身上搜到的东西，那是五花八门，什么都有。
<br/><br/>    林平之选了几样有意思的，收了起来，搜到的几本秘籍也扔空间里了。
<br/><br/>    剩下的，等小尼姑们醒了，看她们感不感兴趣。
<br/><br/>    林平之又去找来了大量的柴火，把尸体全部给烧了。
<br/><br/>    到了晌午时分，恒山派的众人也都睡醒了。
<br/><br/>    林平之把两千多两银子交给了定静师太，定静师太稍稍推辞就收下了。
<br/><br/>    又让小尼姑们，去那些战利品中，挑选自己感兴趣的东西。
<br/><br/>    定静师太看到那些受伤的弟子，神情委顿，说到：
<br/><br/>    “既然我们的行踪已经暴露，那就不用晚上赶路了，今晚去二十八铺住宿，让受伤的人也好好的休息一下。”
<br/><br/>    林平之说道：“师叔，你们先走，我去取了行礼和马匹，再去和你们会合。”
<br/><br/>    定静师太说到：“林师侄，你要是有事的话，可以去办自己的事。”
<br/><br/>    “师叔，你们也都是为我林家之事而来，再让我护送你们一程吧。”
<br/><br/>    “如此就有劳师侄了。”
<br/><br/>    定静师太说完，带领恒山派众弟子向南而去。
<br/><br/>    林平之回到小镇的客栈，看看天色还早，让小二打来水，洗漱了一番。
<br/><br/>    从空间里拿出一包鹿肉干，一个帝王蟹，一份烤海鲜。
<br/><br/>    又拿出一坛葡萄酒，给自己倒了一杯，一个人舒舒服服的吃喝起来。
<br/><br/>    这些好东西，还是一如既往的好吃，百吃不厌。
<br/><br/>    自从离开华山，这些美味就没再吃过，人太多也不方便拿出来。
<br/><br/>    吃饱喝足，骑上自己的闪电白龙驹，直奔二十八铺赶去。
<br/><br/>    林平之赶到的时候，天已经黑了。
<br/><br/>    街道上连个人影都没有，乌七八黑的一点灯光也没有。
<br/><br/>    找了个客栈进去，里面一个人都没有。
<br/><br/>    这有点不太正常啊，恒山派的人呢？难道又遇到埋伏了？
<br/><br/>    直接跳上了屋顶，打量着整个镇子的范围。
<br/><br/>    咦！这边有灯光，过去看看，沿着屋顶向有灯光的地方赶去。
<br/><br/>    那是·······人影？
<br/><br/>    那边的屋顶上有人，而且还不少，要不是借着灯光还真发现不了。
<br/><br/>    林平之慢慢的往前靠近，想要尽可能地搞清楚状况。
<br/><br/>    这时，房门开了，出来四个人，映着灯光，发现是定静师太和三个小尼姑。
<br/><br/>    四个人出了门，急匆匆的往东北方向走去，连旁边屋顶上有人都不知道。
<br/><br/>    哎！这些个尼姑就不适合行走江湖，
<br/><br/>    相比江湖上的尔虞讹诈，她们显得有点太单纯了。
<br/><br/>    林平之伏在屋顶上没有动，记住了定静师太她们去的方位。
<br/><br/>    回过头来继续盯着，前面屋顶上的黑衣人，
<br/><br/>    等到定静师太走远，屋顶上的黑衣人跳进院子里。
<br/><br/>    推开房门冲了进去，就听到里面一阵的打斗喝骂之声响起。
<br/><br/>    一会儿，房门打开，十几个小尼姑，被人押着走了出来。
<br/><br/>    这些人不杀人，只抓人，
<br/><br/>    难道又是嵩山派在搞鬼？想用这些小尼姑，威逼定静师太跟他们合作？
<br/><br/>    林平之悄悄的跟了上去，看看他们要把人弄到哪里去。
<br/><br/>    转过了几条街，来到一个大院子里，就听到有人问：“都抓来了吗？”
<br/><br/>    一个声音说道：“除了一个老尼姑和三个小尼姑，其他的都抓来了。”
<br/><br/>    另一个声音说：“人交给你们看守，我们也该走了，还有事要做呢。”
<br/><br/>    “她们就剩四个人了，还能有啥事？”屋里的人问道。
<br/><br/>    院子里的人说：“回去还得和那个老尼姑打一架，把她捉住让她投降了才行，”
<br/><br/>    里面的人，把恒山派的尼姑们，关进房子里，回过头来冲外面挥了挥手。
<br/><br/>    “走吧走吧。”
<br/><br/>    看着院子里的人，交接完后转身离去，
<br/><br/>    林平之没有动他们，想着先把这群小尼姑救出去再说。
<br/><br/>    不然一会自己动手打起来，再被他们悄悄转移了，再找可就麻烦了。        <br/><br/>