    　　这声音大的病房内的其他人都听到了。
<br/><br/>    　　这女护士长的脸色一变，道：“老公发生什么事了？”
<br/><br/>    　　“公司一分钟前被蔡氏集团吞并了，我现在什么都没有了。”
<br/><br/>    　　“就因为你这个败家娘们，民政局见吧，我要和你离婚！”
<br/><br/>    　　电话那头的男人愤怒的吼道，随即就挂掉了电话。
<br/><br/>    　　哐当一声，这女护士长直接傻眼呆滞。
<br/><br/>    　　其手机都掉在地上，一脸惨白，宛如丢了魂一般。
<br/><br/>    　　在场其他人一脸震撼的看着楚风，这家伙刚才说的话竟然是真的？
<br/><br/>    　　楚风嘴角露出了一抹冷笑，以蔡氏身为江州第一集团的实力。
<br/><br/>    　　干掉一家几千万的公司不过是分分钟的事情。
<br/><br/>    　　“怎么样？你还要报复我么？”
<br/><br/>    　　楚风走到这护士长面前，冷漠地说道。
<br/><br/>    　　“对不起，对不起，求你了，刚才都是我的错！”
<br/><br/>    　　当即这女人就跪在楚风面前，抽泣求饶道。
<br/><br/>    　　噗！
<br/><br/>    　　楚风一手挥出，一根金针就在对方身上扎了一针。
<br/><br/>    　　“这一针下去，你下半辈子都会感受到身为病人的痛楚了。”
<br/><br/>    　　“希望你到时候不会因为没钱被别的护士赶下病床！”
<br/><br/>    　　楚风看着这个女护士长冷道。
<br/><br/>    　　听到楚风的话，这个女护士长被吓得瘫倒在地上。
<br/><br/>    　　随后她突然惨叫一声，身体中传出一阵阵剧痛。
<br/><br/>    　　“把他们都带走！”
<br/><br/>    　　楚风看着沈青山冷道。
<br/><br/>    　　后者连忙就叫人把这护士长和那已经吓傻的主任给送出了病房。
<br/><br/>    　　“熊先生，不好意思，之前都是我们医院管理不对，害的你受委屈了。”
<br/><br/>    　　“现在我决定对你免除一切资料费用，而且我们会全力为你治疗的！”
<br/><br/>    　　处理完那两家伙，沈青山看着熊广坤说道。
<br/><br/>    　　此时这熊广坤和熊丝琴还是一脸震惊的模样。
<br/><br/>    　　“不用了，呆在这里，只能等死！”
<br/><br/>    　　楚风撇了撇嘴，目光看着熊广坤：
<br/><br/>    　　“熊叔叔，你躺下吧，我来为你治疗，你马上就可以出院了！”
<br/><br/>    　　“楚大哥，真的么？我爸爸的病还有治？”
<br/><br/>    　　熊丝琴一脸惊讶的看着楚风。
<br/><br/>    　　“当然！”
<br/><br/>    　　“这个世上还没我不能治的病！”
<br/><br/>    　　楚风自信道。
<br/><br/>    　　随后楚风拿出五根金针就开始为熊广坤进行治疗。
<br/><br/>    　　二十分钟后，楚风的脸色微微泛白，额头冒着一丝冷汗。
<br/><br/>    　　而这熊广坤身上开始冒着一团白汽。
<br/><br/>    　　“好了，叔叔已经没有什么大碍了，回家休养一段时间就可以了！”
<br/><br/>    　　楚风收起金针说道。
<br/><br/>    　　这熊广坤的病虽然的确很严重。
<br/><br/>    　　以现在医疗手段难以治疗。
<br/><br/>    　　但对于拥有神秘医术的楚风来说这却不算是什么事。
<br/><br/>    　　“真的么？太好了，谢谢你楚大哥！”
<br/><br/>    　　熊丝琴看着其爸爸恢复正常的脸色，一脸激动无比的说着。
<br/><br/>    　　随即熊丝琴看着楚风额头的汗水，她直接拿出一块手帕就为楚风擦拭着。
<br/><br/>    　　“谢谢！”
<br/><br/>    　　楚风看着熊丝琴微笑道，其脸庞微微一红。
<br/><br/>    　　而病床上的熊广坤看到这一幕，嘴角露出了一抹笑容。
<br/><br/>    　　很快熊广坤就出院了。
<br/><br/>    　　医院的那些医生看着这熊广坤的身子突然就好了，也是充满震撼的神色。
<br/><br/>    　　江州一处出租房中，楚风跟着熊丝琴和熊广坤来到这里。
<br/><br/>    　　整个房子并不大，也就五十来平。
<br/><br/>    　　而且家里的家具都是十分陈旧朴素。
<br/><br/>    　　不过收拾的却是十分干净，井井有条。
<br/><br/>    　　“楚大哥，家里有些破旧，你别介意！”
<br/><br/>    　　熊丝琴看着楚风说道。
<br/><br/>    　　“没事！”
<br/><br/>    　　楚风摇了摇头。
<br/><br/>    　　“爸，我先扶你进去休息吧！”
<br/><br/>    　　熊丝琴扶着其父亲就走进了一间房间中。
<br/><br/>    　　房间内，熊广坤看着熊丝琴说道：
<br/><br/>    　　“丝琴啊，这个小风很不错，你爸爸我很满意，你要加油啊？”
<br/><br/>    　　“爸，你说什么呢？我们只是普通同学关系，不是你想的那样！”
<br/><br/>    　　熊丝琴脸庞一红，连忙说道。
<br/><br/>    　　“现在不是，以后可以是啊。”
<br/><br/>    　　“你年纪也不小，该为自己考虑考虑了！”
<br/><br/>    　　熊广坤说道。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　这时一阵敲门声响起。
<br/><br/>    　　“爸，不说了，你先好好休息吧！”
<br/><br/>    　　这时熊丝琴说着走出房间，打开了这房门。
<br/><br/>    　　一个穿着白色背心，露着膀子的男人出现在这里。
<br/><br/>    　　“房东大哥，你怎么来了？”
<br/><br/>    　　熊丝琴看着这男人，神色一变。
<br/><br/>    　　“丝琴啊，你这都欠了三个月的房租了，该交了！”
<br/><br/>    　　这房东穿着一双人字拖走了进来。
<br/><br/>    　　目光一直盯着熊丝琴的身子，眼中闪过一抹邪光。
<br/><br/>    　　“我钱都给我爸爸看病了，请你再宽限我一个月吧，下个月我一定交！”
<br/><br/>    　　熊丝琴连忙说道。
<br/><br/>    　　“其实我还有一个更好的办法，可以不用这么麻烦！”
<br/><br/>    　　房东看着熊丝琴露出了一抹轻佻的笑容。
<br/><br/>    　　“什么办法？”
<br/><br/>    　　熊丝琴不解道。
<br/><br/>    　　“那就是你让我玩几天，你就不用交房租了，以后都可以免费住！”
<br/><br/>    　　房东眼中闪耀着淫邪的光芒看着熊丝琴，喉咙还咽着口水。
<br/><br/>    　　熊丝琴的脸色瞬间一变，吐道：“不可能的，我不会这么干的？”
<br/><br/>    　　“丝琴，你现在可欠着我钱呢，你不这么干也必须要这么干！”
<br/><br/>    　　这房东说着，一双手就朝着熊丝琴抓了过去。
<br/><br/>    　　有些迫不及待的要动手了。
<br/><br/>    　　砰！！！
<br/><br/>    　　突然一道沉闷声响起，楚风出现在熊丝琴身边。
<br/><br/>    　　一把提着这个房东就砸在地上，后者惨叫一声。
<br/><br/>    　　“你……”
<br/><br/>    　　噗！！！
<br/><br/>    　　这房东一脸痛苦的看着楚风正要大骂。
<br/><br/>    　　结果楚风一脚踹在其身上，让其一口鲜血喷出。
<br/><br/>    　　“滚，再敢踏进这门半步，死！！！”
<br/><br/>    　　楚风眼中闪烁着冰冷的杀机注视着这个房东。
<br/><br/>    　　可怕的眼神让其内心一颤，无边的恐惧席卷这房东的全身。
<br/><br/>    　　这房东一句话不敢说，忍着痛苦起身就跑了出去。
<br/><br/>    　　“谢谢你，楚大哥！”
<br/><br/>    　　熊丝琴看着楚风再次感激道。
<br/><br/>    　　“没事！”
<br/><br/>    　　楚风摇了摇头，道：
<br/><br/>    　　“这个地方住的不太安全，我帮你们重新找个地方住吧？”
<br/><br/>    　　“不用了，你已经帮我很多了，再这样的话，我会很愧疚的！”
<br/><br/>    　　熊丝琴开口说着。
<br/><br/>    　　“好吧，对了，你妈妈呢？”
<br/><br/>    　　楚风看着熊丝琴问道。
<br/><br/>    　　“我妈妈她……我已经十几年没见过我妈妈了！”
<br/><br/>    　　听到妈妈这两个字，熊丝琴身子微微一颤，眼中闪过一抹痛苦的神色。
<br/><br/>    (本章完)
<br/><br/>