
凤玖一噎，这对于她来说就像是奇耻大辱，她面容扭曲，怒喊道：“你嘚瑟什么呢！你跟你娘一样，都是无名无分就与人私相授受，不要脸！”<br/><br/>
她一生规规矩矩，勤勤勉勉，为什么就是不如别人呢？！<br/><br/>
凤瑶不知廉耻，生的女儿也是如此，凭什么呢！？<br/><br/>
纪轻羽寒了脸。<br/><br/>
小萌瞪着凤玖：“你打不过我娘亲，就想说话打击人吗？我告诉你，我娘亲是不会在意的！”<br/><br/>
小熙则是有另一关注点，道：“啊？也就是说，我们有外祖母，但没有外祖父吗？”<br/><br/>
“凤玖。”君凌陌缓缓说道，“你当上族长之后，便寻觅天赋和相貌皆是不错的凤族男子，想与之成亲生子，你挑选多年，终于挑到了一个满意的男子。那可男子已有了未婚妻，你为了自己的私欲，便将未婚妻暗杀了，逼迫男子与你成亲。”<br/><br/>
凤玖身子微微颤抖，她嘶声喊着：“住嘴！你住嘴！”<br/><br/>
晟柏眨眨眼，一脸惊奇：“竟是这样？然后呢，你快说下去。”<br/><br/>
君凌陌瞥了凤玖一眼，继续说下去：“可惜，她精心挑选的男子，也没给她一个天赋高的后代。凤绾是橙仙根，差不多垫底了，当时惹了好大笑话。凤玖觉得男子不济事，没几年就将男子毒死。”<br/><br/>
小熙和小萌瞪大眼睛，他们有些惊恐的看着凤玖：“你……你好恶毒啊。”<br/><br/>
“君凌陌，你休要污蔑我！这不是真的！”凤玖极力否认。<br/><br/>
君凌陌眼皮一掀，神色冷淡，眼里还透出了厌恶。<br/><br/>
“你怎么就不想想，是你自己天赋太低，所以自己的后代才会这般无用？”他知道凤玖最在意什么，所以专门戳她的痛点。<br/><br/>
后来凤玖又挑选了别的男子成亲，这次更可笑，那女儿还是个赤仙根。<br/><br/>
也难怪凤族旁支不服凤玖，凤族之中，从未出过资质这么差的圣女。<br/><br/>
这两件事一直是仙域人私底下的笑柄，也是凤玖的心病。<br/><br/>
“明明是那些男人不济事！一点用都没有！”凤玖瞪圆了眼睛，咬牙切齿的喊道，“我是绿仙根！我的天赋和资质都不差！”<br/><br/>
<br/><br/>
“可你姐姐是蓝仙根。”君凌陌说道，“历来凤族的圣女和族长，最低也是青仙根，你在凤族人眼里，就是个无用之辈，德不配位。”<br/><br/>
凤玖听了这几句话，深受打击，大口大口的喘着气。<br/><br/>
明明是一母同胞的亲姐妹，可为什么凤瑶是青仙根，而她就是绿仙根？！<br/><br/>
她心中恨意盈满，忽然回头看着呆滞的凤瑶，说道：“你天赋异禀又如何，还不是要长长久久困在这里，与熔浆和寂寞为伴？凤瑶，你就活该如此，你就该如此！知道吗？！”<br/><br/>
她遭人耻笑多年，这些痛苦，凤瑶是永远不会懂的。<br/><br/>
纪轻羽立即觉察到她这话不对劲，道：“你是什么意思？”<br/><br/>
凤玖勾了勾嘴角，“好好看看她手脚的铁索，你不懂，晟柏仙君自然会懂。”<br/><br/>
众人立即将目光放在了铁索上。<br/><br/>
纪轻羽一摸一看，发现这铁索在这酷热环境下，仍是冰凉得冻手。<br/><br/>
这是寒冰玄铁所打造出来的铁索，难以斩断。<br/><br/>
晟柏也认出来了，阴沉着脸，再去看了看铁索所来的方向，回来之时，面色更沉。<br/><br/>
他狠狠地剜了凤玖一眼，道：“她好狠的心，那铁索深深的嵌进了好几处山体，还用结界加固，强行破开，应该会引起这地底崩塌，到时候你凤族之地就会往下深陷了。”<br/><br/>
凤玖微微颔首，补充说道：“果然是晟柏仙君，不仅如此，凤族地势平缓，又不是在仙域边缘地带，凤族之地一坍塌，其他地方也会受到波及。到时候仙域大部分的地方，都会被熔浆吞噬，成为灰烬！”<br/><br/>
纪轻羽听罢，恨不得即刻上前将凤玖碎尸万段。<br/><br/>
凤玖从一开始，就没想着让她母亲离开这里！<br/><br/>
君凌陌也犯了难，他深深的看了眼纪轻羽，便想将话说出口。<br/><br/>
晟柏似乎一早料到徒弟想说什么，率先开口打断：“你们不用急，此事可以从长计议。”<br/><br/>
纪轻羽眉心紧蹙，她找到了自己的母亲，却依旧没法将母亲救出困境，她怎会不急。<br/><br/>
她抿了抿嘴唇，假设说道：“或许凤玖只是在吓唬我们。”<br/><br/>
晟柏叹息一声。<br/><br/>
不远处，骤然掠过一抹火光，是一只通体泛着火光的神鸟，翅膀巨大。<br/><br/>
背上站着一人，白衣飘飘，发髻上还是插着那一支青竹玉簪。<br/><br/>
正是澜佑。<br/><br/>
他骤然出现，让众人都如临大敌。<br/><br/>
只有凤玖是兴奋的，喊道：“冥主大人！”<br/><br/>
澜佑没有搭理凤玖。<br/><br/>
他好像来迟了，又好像没来迟。<br/><br/>
“羽儿，她说得没错，铁索只要一从山体中拔出，这地儿就会塌了。”澜佑似是善意的提醒道，“不过这寒冰玄铁也不是砍不断的，神器就能将它随意砍断，而我的圆月轮，便是神器。”<br/><br/>
君凌陌的心一沉。<br/><br/>
纪轻羽挑眉，道：“你这么说，是想借给我一用？”<br/><br/>
“我可以借给你，但你得跟我走。”澜佑由始至终，只有这么一个目的。<br/><br/>
他不想让她继续留在君凌陌身侧。<br/><br/>
而自己也想私心的拥有她，彻底的。<br/><br/>
“那不必了。”纪轻羽想也不想，直接拒绝，“我和阿陌今日未必会有神器，可不代表明日也会没有，不劳你老人家费心了。”<br/><br/>
澜佑从神鸟身上落下。<br/><br/>
他就站在他们对面的岩石平台上。<br/><br/>
“君凌陌是知道的神器能砍断铁索，可他没有开口，他有私心，并不是全心全意对待你。”澜佑还是苦口婆心的劝说着。<br/><br/>
君凌陌向来如此。<br/><br/>
纪轻羽下意识看了看君凌陌。<br/><br/>
这会儿晟柏插嘴进来，嚷嚷着道：“刚才不是说了从长计议吗？！我们还没来得及说呢，你来凑什么热闹！凑了热闹又不借神器，你怎么有脸说别人，没脸说自己啊！”<br/><br/>
澜佑轻笑一声：“好，那就当你们说得过去。可是羽儿，我必须要告诉你一件事情，你母亲当年遭逢大难，逼迫在外流落，你可知道是拜谁所赐？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70501520"&nbsp;&nbsp;chaptername="第363章，挑事精澜佑又来了">加入书签</a>
</div>
