
“嗯？”<br/><br/>
就在等待着功法融合成功的时候，沈令的眼神却瞧见自己的开山刀法那一栏似乎空掉了……<br/><br/>
“我的开山刀法呢？！”<br/><br/>
“哪去了？！”<br/><br/>
沈令反复地查看着自己的熟练度面板，试图从幻影步、霸体诀和长生锻体功以及震山拳的下面寻找到开山刀法的字样。<br/><br/>
可惜，他并没有找到这个东西……<br/><br/>
开山刀法没了？<br/><br/>
沈令呆呆地看着功法融合的界面，本来他并不在乎这些功法会融合出什么东西，就算融合出一个废材他也是完全不介意的。<br/><br/>
可现在，他看着那不断旋转的界面，脑海中却只有一个想法。<br/><br/>
千万别失败！<br/><br/>
融合失败，所有的功法都会消失，融合成功，最起码还会留下一门功法。<br/><br/>
虽然在这上百种的功法中留下一门刀法的可能性不大，但沈令却依然心存侥幸的望着那边。<br/><br/>
“成！”<br/><br/>
从来没有哪一刻，沈令像是现在这样希望幸运眷顾。<br/><br/>
他静静地看着功法融合那边停下，随后一道提示出现在了他的眼前。<br/><br/>
“融合成功——”<br/><br/>
“获得：《斩仙刀法》。”<br/><br/>
斩仙刀法？<br/><br/>
是刀法？<br/><br/>
这一刻，沈令悬着的心突然降了下来。<br/><br/>
用了这么久的刀，他对于刀还是有感情的，现在看到是一门刀法，已经是他感觉最好的功法类别了。<br/><br/>
毕竟那么多的功法大杂烩，出现任何一种功法都是有可能的……<br/><br/>
刀法还不错！<br/><br/>
不错。<br/><br/>
恍惚间，斩仙刀法的知识进入到沈令的脑海，无需刻意记忆，直接在大脑的底层生了根。<br/><br/>
沈令没什么特别的感觉，因为他还没查看。<br/><br/>
沈令闭上眼睛，静静地从记忆中翻找。<br/><br/>
他找到了斩仙刀法的部分。<br/><br/>
这部分，却有些不同。<br/><br/>
“这是……”<br/><br/>
沈令嘴唇微张，十分惊异。<br/><br/>
他刚刚开启了斩仙刀法的那部分记忆，脑海中呈现出的却是一个人物虚影的画面。<br/><br/>
这虚影手持一把大刀，一跃上千米，随后追着那些御剑的人影狂杀。<br/><br/>
“这……”<br/><br/>
沈令睁开双眼，回想着刚刚脑海中的画面，一阵激荡的情绪在心中升腾。<br/><br/>
这刀法，似乎有点强的样子。<br/><br/>
看了眼时间，沈令缓缓走出屋子，他拿出一块木板削成一把木刀，随后手持木刀开始演练斩仙刀法。<br/><br/>
这门刀法被沈令施展开来，流畅的动作中有一种霸道的优美。<br/><br/>
当沈令停止挥舞斩仙刀法的那一刻，只见他院子中的草坪早已经七零八落，就连院子中放着的石凳，也不知不觉中变成了两截。<br/><br/>
望着石凳那光滑的刀痕，沈令又看了看完好无损的木刀……<br/><br/>
心中无比惊叹这斩仙刀法的强大。<br/><br/>
不过……<br/><br/>
沈令看了看自己的熟练度面板，他发现这门斩仙刀法的熟练度需求有些恐怖。<br/><br/>
虽然他的斩仙刀法直接就是第一层的程度，可是想要到第二层，需要的熟练度是九千九百九十九万……<br/><br/>
差一点一个亿！<br/><br/>
“呼。”<br/><br/>
轻轻地呼出一口气，沈令在心中安慰着自己。<br/><br/>
第一层的斩仙刀法已经强大到这种境界，就算修炼不成第二层，也足够他用了。<br/><br/>
手持木刀就能劈开石凳，如果换一把合适的兵器，那劈开异兽的皮……<br/><br/>
是不是也很简单？<br/><br/>
这个世界，对于异兽的主要伤害还是在于震击。<br/><br/>
不管是震拳还是大多数的攻击类功法，主要讲究的都是一个用力震荡异兽，伤害异兽内部的方式。<br/><br/>
这不是说这个世界的武技闭塞，而是因为原本大多数的功法，都无法对异兽造成实质性的杀伤。<br/><br/>
<br/><br/>
可斩仙刀法不同！<br/><br/>
这门刀法。<br/><br/>
强到让沈令都感觉有些可怕……<br/><br/>
回到屋子里，沈令静静地闭目养神，他缓缓思考着今天发生的一切，从最后的结果来看，虽然他损失了开山刀法，但却换来了一门更强大的刀法。<br/><br/>
尽管对于开山刀法已经有了感情，但现在新欢在手……<br/><br/>
旧爱，也只能是旧爱。<br/><br/>
毕竟回不来。<br/><br/>
沈令也没有办法，就算是他已经将开山刀法的功法记得滚瓜烂熟，记到倒背如流的程度，他也没办法修炼。<br/><br/>
就算修炼，也无法得到开山刀法的效果加持……<br/><br/>
但他可以将这些功法让别人修炼。<br/><br/>
因为别人没有熟练度面板。<br/><br/>
也就没有这个限制。<br/><br/>
思考了一番之后，沈令心中很快做出了决定。<br/><br/>
他可以将开山刀法以及其他的功法以一种合适的方式拿出来，但斩仙刀法和长生锻体功这两种功法，绝对不能拿出去。<br/><br/>
沈令不希望，有一天有人拿着他的功法对付他……<br/><br/>
除非他有了更强大的功法。<br/><br/>
闭上眼睛。<br/><br/>
放空心灵。<br/><br/>
在什么都不思考的情况下，沈令很快睡了过去。<br/><br/>
翌日一早，他早早醒来，随后按照自己的习惯吃早饭，然后练武。<br/><br/>
当时间来到了早上九点多的时候，沈令的手机响起。<br/><br/>
他接了起来。<br/><br/>
“喂？”<br/><br/>
手机显示的来电人是何老，沈令直接接了起来。<br/><br/>
“告诉你个好消息，林市长已经做出了初步让步，我们可以组织人手去狩猎真武异兽，同时对于每次的收获，都以正常价值的一百五倍来收取。”<br/><br/>
何老那边的声音很高兴。<br/><br/>
沈令很清楚，真武异兽的价值何老并不在乎，他在乎的是林市长同意了他的方案。<br/><br/>
同意了狩猎真武异兽这件事情……<br/><br/>
可是在沈令眼里。<br/><br/>
林市长之前将决定权交给所有的真武武者，并不是因为林市长不支持狩猎真武异兽，而是他无法命令这些强大的真武武者。<br/><br/>
所以才退而求其次，只能通过表决来决定是否要狩猎真武异兽这件事情。<br/><br/>
从目前得到的资料来看，几乎只要是个聪明人。<br/><br/>
都知道这种情况下不挣扎就是等死。<br/><br/>
可惜……<br/><br/>
有些人实力到了，但却把本来的勇气丢了。<br/><br/>
那边的何老出声道：“我打算再组织一次狩猎真武异兽的行动，不过人太多也有弊端，你觉得几个人合适？”<br/><br/>
沈令愣了一下，缓缓道：“这种事情，您问我？”<br/><br/>
何老笑了笑：“你可不像表面上那般人畜无害，有什么想法就说嘛，之前我看你指挥的挺好，这次我的想法是让你来单独带一队。”<br/><br/>
“我带队？”沈令咧了咧嘴。<br/><br/>
他和那些真武境界的武者可都不熟，他来带队估计还没等开始狩猎呢，队伍里就已经是三心二意了。<br/><br/>
摇了摇头，沈令出声道：“我觉得不太行……”<br/><br/>
“怎么不行！！”何老那边声音微微上扬，“你有能力，也有实力，至于那帮家伙不听指挥的问题，你也不用担心。鸽派的那些家伙不会出去的，去的只会是我们这边的人。<br/><br/>
“如果有谁不听话，我来帮你训斥他……”<br/><br/>
听着何老爽朗的话语，沈令出声道：“何老，难道您没考虑过，那帮人是否愿意相信一个在他们眼中毛头小子的判断么？”<br/><br/>
“这个……”何老一时语塞。<br/><br/>
他还真忘了这一点，主要是和沈令出去以及交谈的这些次，让他下意识的忽略了沈令的外形还是一个不到二十岁的青年。<br/><br/>
这么年轻的人，说话确实很难有信服力。<br/><br/>
更何况是指挥一群三观早已建立完毕的真武武者。<br/><br/>
“行不通的。”<br/><br/>
沈令摇了摇头，婉拒了何老的安排。<br/><br/>
实际上他并不想带队，这种吃力不讨好的事情，还是少干为好。<br/><br/>
“那我再看看。”<br/><br/>
何老那边有些失望，他是相信沈令的，毕竟狩猎之前那头真武境界的飞行异兽，沈令的作用居功至伟。<br/><br/>
当时那种情况下，别说是他们四个，就算是任意两个以上的真武武者出手，这头飞行异兽也是稳稳的能够拿下的。<br/><br/>
所以，沈令的实力没问题，能力没问题……<br/><br/>
只是如何让别人听沈令的命令，是个不大不小的问题。<br/><br/>
真武武者，都有着自己的高傲。<br/><br/>
尤其是鹰派的这些，本身就有一定的傲气和攻击性。<br/><br/>
顺着沈令的话想到这些，何老略微无奈。<br/><br/>
他挂断了电话，开始思考这件事情。<br/><br/>
沈令这边则很平静。<br/><br/>
“叮铃铃玲玲——”<br/><br/>
刚刚将电话放下，沈令的手机转眼再度响起。<br/><br/>
他拿起电话看了一眼，只见来电人的提示上面并不是何老，而是徐晓莹。<br/><br/>
“喂？”<br/><br/>
沈令接通了电话。<br/><br/>
电话那边传来了徐晓莹焦急的声音：“沈令，你现在在哪？忙不忙？”<br/><br/>
沈令轻声道：“我在家，不忙，怎么了？”<br/><br/>
徐晓莹焦急地回道：“有人要抢昨天你送给我的那头异兽尸体，你能不能来帮帮忙。”<br/><br/>
“抢异兽尸体？”沈令眉头一皱，随后道，“我这就过去，等着我。”<br/><br/>
“嗯。”徐晓莹连忙回应。<br/><br/>
这边，沈令快速地骑上了机车，带好了头盔之后，直接拧动了油门。<br/><br/>
下一刻机车发出一声轰鸣，带着一条黑色的尾气，窜了出去。<br/><br/>
半晌后。<br/><br/>
沈令来到了徐晓莹实验室的大门口。<br/><br/>
望着这里停着的不少车辆和站着的人，沈令摘掉头盔，然后向着实验室的门口前进。<br/><br/>
当沈令来到这里的时候，门口看门的两个人立马让开了道路。<br/><br/>
后面的那些记者和路人意外地看着沈令，随后指着守门的两个人道：“你们为什么把他放进去了？凭什么他能进我们不能进。”<br/><br/>
两个人一脸平静的看着面前的记者，连回答也懒得回答。<br/><br/>
那边的记者想要上前，但很快就迎上了两个人冰冷的目光。<br/><br/>
望着两个人手里的武器，没人会怀疑，下一秒这武器就会挥动过来……<br/><br/>
在钢铁都市里面，一旦出现了违规违法的情况，可没人惯着你要不要顾忌人权。<br/><br/>
打了也是白打，伤了也是白伤。<br/><br/>
连想要赔账都是不可能的。<br/><br/>
沈令并不知道外面发生的事情，他直接走进了实验室的内部，然后在存放着异兽尸体的大厅见到了徐晓莹。<br/><br/>
“怎么回事？”<br/><br/>
当看到徐晓莹拦在异兽尸体前面的时候，沈令十分疑惑地问了一句。<br/><br/>
“你来了！”<br/><br/>
徐晓莹有些惊喜的望着沈令。<br/><br/>
但沈令分明能看到，徐晓莹的眼中似乎有着些许的泪花。<br/><br/>
徐晓莹刚刚哭过？<br/><br/>
“嗯。<br/><br/>
“我来了。”<br/><br/>
沈令点了点头，目光环视四周，他看到了几个身穿西装的男女，还有一些气势不弱的家伙。<br/><br/>
“怎么回事，给我说说……”<br/><br/>
对着徐晓莹问了一声，沈令语气十分平和。<br/><br/>
“不如让我来解释吧。”<br/><br/>
旁边的一个老师模样的人缓缓开口，满脸笑意的看着这边。<br/><br/>
“我没让你说话。”<br/><br/>
沈令冷冷的目光望了过去，他待人一向尊重，但是这个老师模样的人，却给了他一种狗腿子的感觉。<br/><br/>
“事情是这样的……”看了看那边，徐晓莹缓缓开口。<br/><br/>
在徐晓莹的讲述下，沈令很快明白了。<br/><br/>
事情并不复杂。<br/><br/>
无非就是有人借着军方的名头，以及工大这些老师的建议等等，希望徐晓莹能够无偿的捐献这头异兽尸体，供他们研究。<br/><br/>
徐晓莹的意思是她不是不给，但希望自己能够留下一些，给自己的老师和同学们进行试验。<br/><br/>
但对方不同意。<br/><br/>
在对方的口中，他们的意思是异兽尸体不完整就不好了……<br/><br/>
这种强词夺理的说法，急得徐晓莹都快哭了。<br/><br/>
“没了？”<br/><br/>
看了看面前的徐晓莹，沈令平静地问了一声。<br/><br/>
“没了。”<br/><br/>
徐晓莹摇了摇头，她已将所有的情况都给沈令说了，没有什么特别的事情了。<br/><br/>
对着徐晓莹点了点头，沈令笑着道：“行，那我知道了。”<br/><br/>
缓缓转过身，望着面前的一群家伙，沈令向前踏出一步，轻声道：“我是这头异兽尸体的原主人，对于你们的想法，我只有一个字来回复。<br/><br/>
“滚！”<br/><br/>
当沈令把那个滚字说出来的时候，屋子里所有的人都惊了。<br/><br/>
这不像是一个文化人能够说出来的话，可是望着沈令那双冰冷而淡漠的眼神，没有人认为这是假的。<br/><br/>
身穿西装的男人道：“这件事已经通过了学校的认可，还有市长那边……”<br/><br/>
沈令眉头微挑：“我管你是谁？！<br/><br/>
“现在，立刻，给我滚！否则，别怪我不客气。”<br/><br/>
冷冷地说完，沈令看向了那边保镖模样的人：“还有你，一个真武八重的家伙，就别想着对我出手了，如果你想死，那请随意！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455568"&nbsp;&nbsp;chaptername="第316章&nbsp;&nbsp;滚">加入书签</a>
</div>
