    
<br/><br/>    齐珲担心池虞会在背地里报复宁瑾，特意跟到学校，寸步不离的保护宁瑾。
<br/><br/>    池虞一反往日得理不饶人的强横霸道，整个上午安静到诡异。
<br/><br/>    这种息事宁人的态度，根本不像她平时的风格。
<br/><br/>    齐珲怀疑池虞在憋着更坏的主意，是以万分小心，连宁瑾喝饮用水之前都要检查一遍。
<br/><br/>    宁瑾笑他谨慎过度。
<br/><br/>    齐珲却认真的说：“我不能让你受哪怕一丁点的伤害。”
<br/><br/>    抛开齐珲痴心妄想喜欢她这一点，他真是一条忠心不二的好狗。
<br/><br/>    他这么忠诚，宁瑾当然要给他一点奖励。
<br/><br/>    “齐珲哥你这样紧张我，保护我，我好感动。”
<br/><br/>    宁瑾掏出食堂饭卡，俏皮的对齐珲眨眨眼，“我请你吃饭吧。”
<br/><br/>    她的小表情，真是可爱极了。
<br/><br/>    齐珲耳朵连着脖子红成一片，激动的说好。
<br/><br/>    放学铃声响起，老师合上课本，宣布下课。
<br/><br/>    池虞拎上书包，刚站起身，宋承走过来，伸手拦了她一下。
<br/><br/>    “我想跟你说两句话。”
<br/><br/>    不用猜，池虞都知道宋承要说什么。
<br/><br/>    “我没空，而且靳夫人应该不想看到我。”
<br/><br/>    靳尧在ICU里面已经躺了一个星期，一直没醒。
<br/><br/>    不出意外，他应该是伤到了脑袋。
<br/><br/>    池虞一点儿都不担心靳尧会变成植物人。
<br/><br/>    书里边，那个改变池虞和宁瑾命运的十八岁生日。
<br/><br/>    最高兴的不是宁瑾，而是靳尧。
<br/><br/>    他只差仰天长啸自己是世上最幸运的人，讨厌的对象与世长辞，喜欢的人摆脱卑贱的身份，一跃成为自己真正的未婚妻。
<br/><br/>    从今往后，他可以名正言顺的和宁瑾在一起。
<br/><br/>    大好的福气在后头，靳尧怎么舍得可能就此一命呜呼。
<br/><br/>    宋承当然不能知道池虞心里的想法。
<br/><br/>    他一直以来都坚定的站在池虞这边，但这一回，他觉得池虞过于冷血了。
<br/><br/>    “是靳尧有错在先，但你打也打了，念着过去的情分，就不能去看看他吗？”
<br/><br/>    池虞冷嗤：“如果不是念着过去的情分，他现在就不是躺在ICU那么简单了。”
<br/><br/>    太平间该有靳少爷一席之位。
<br/><br/>    宋承皱眉望着她，“就真的没有可能了吗？”
<br/><br/>    池虞被他苦大仇深的模样逗笑了，“我去了又能怎样，他立刻就可以醒来？”
<br/><br/>    话不是这么说……
<br/><br/>    宋承还想再争取一下，池虞对他挥挥手。
<br/><br/>    “你好歹是个帅哥，别把自己变成碎嘴的八婆。我还有事，让让。”
<br/><br/>    蒋望从后头走来，看着池虞和等在教室外的祁朝相伴离开，若有所思的说：“你觉不觉得池虞对祁朝不太一样？”
<br/><br/>    宋承猜蒋望想表达的意思是，两人太亲密了。
<br/><br/>    虽然祁朝自动落后池虞半步，但那副亦步亦趋，保护欲十足的姿态，明显超出了保镖的职责范畴。
<br/><br/>    宋承不认为池虞对祁朝有什么特殊感情。
<br/><br/>    倒是祁朝，尽管他将心思藏得很好，但眼神是骗不了人的。
<br/><br/>    明面上，祁朝是受了命令去揍靳尧，可谁又能说他出手那么重没有私心。
<br/><br/>    靳尧也是自找的，一次次挑衅池虞。
<br/><br/>    早晚他要后悔。
<br/><br/>    池虞日常会在学校的私人餐厅用午饭。
<br/><br/>    今天却出了校门，直奔最高档的商业街。
<br/><br/>    吃饭是次要，给祁朝换行头才是主要。
<br/><br/>    祁朝长得帅，就算穿着最普通的白T和牛仔裤，也无法遮掩他的光芒。
<br/><br/>    但池虞希望他能更帅，帅到光彩夺目，出场即焦点。
<br/><br/>    祁朝有着瘦高挑儿的衣架子身材，很适合一些国际大牌的昂贵西装。
<br/><br/>    卓越的剪裁和永不过时的经典款设计，挺括的面料板正，一丝不苟。
<br/><br/>    裹着宽肩，倒三角，还有迷人的大长腿，高级精英范儿扑面而来。
<br/><br/>    池虞亲自挑选，让祁朝试了十多套西装。
<br/><br/>    本来是想从中间挑选出五套特别合适的，看到最后，她觉得这些衣服跟祁朝的适配度都特别高，每一件都难以割舍。
<br/><br/>    干脆壕气无比的刷卡全部拿下。
<br/><br/>    出门左转，乘坐电梯直达商场顶楼，顶级腕表专柜陈列在前。
<br/><br/>    柜员毒辣的眼睛往池虞和祁朝身上一扫，得出结论，今儿十有八九能开单。
<br/><br/>    这边就笑着恭维上了：“我来店里这么多年，还是头一次见到像两位这么郎才女貌的高颜值情侣呢。”
<br/><br/>    池虞原本在低头挑选适合祁朝的腕表，闻言看了店员一眼。
<br/><br/>    “你误会了。”祁朝跟店员解释：“我只是保镖。”
<br/><br/>    店员露出惊诧的表情，再次认真打量他身上的穿着。
<br/><br/>    一身价值六位数的西装，加上本身气质斐然，怎么看都像是那种有着卓越家世的富二代。
<br/><br/>    这样一个各方面都透着优质的男人，居然只是保镖？
<br/><br/>    店员脑子里闪过几个大字，暴殄天物。
<br/><br/>    “你们店里的腕表都在这了吗？”池虞意兴索然的问。
<br/><br/>    店员看出她对柜面上的货都不满意，连忙说：“最高档的在保险箱里，小姐如果有兴趣，我带您去楼上的私人体验厅。”
<br/><br/>    “走吧。”
<br/><br/>    镇店之宝是一块价值三百万的蓝宝石镶钻机械腕表。
<br/><br/>    池虞跟店员借了一双白手套，亲自给祁朝戴上。
<br/><br/>    明明隔着一层手套，并没有肌肤相触，但祁朝的心跳还是忍不住加快。
<br/><br/>    从他的角度，能看见池虞卷翘的睫毛，和微扬的嘴角。
<br/><br/>    她举着他的手腕，翻来覆去的欣赏，
<br/><br/>    那模样，像极了送男友礼物的女友。
<br/><br/>    “好看吗？”池虞抬头问祁朝。
<br/><br/>    祁朝笑着点头，“小姐的眼光，无可挑剔。”
<br/><br/>    既然他喜欢，那么就不用摘下来了，直接带走。
<br/><br/>    池虞领着祁朝在商场逛了一个多小时，最后在一家西餐厅坐下。
<br/><br/>    服务员将牛排端上桌，她拿出手机，对桌子对面的祁朝招招手。
<br/><br/>    祁朝起身，走到她身边坐下。
<br/><br/>    池虞举起手机，身体靠近祁朝，调整了好几个位置，都觉得角度不好。
<br/><br/>    正当她蹙眉时，祁朝的手伸了过来。
<br/><br/>    “小姐不介意的话，我来拍。”
<br/><br/>    动作原因，池虞被祁朝半圈在怀里。
<br/><br/>    祁朝身上独特的暖调木香窜入池虞鼻息，不等她细嗅，又被他略高的体温吸引去了注意。
<br/><br/>    池虞觉得自己像被类似太阳的热源炙烤着，整个人都暖洋洋的。
<br/><br/>    “小姐？”
<br/><br/>    池虞久久不说话，祁朝不禁奇怪的低头看她。
<br/><br/>    池虞甩甩脑袋，把脑子里奇怪的想法驱逐出去，手机交到祁朝手上。
<br/><br/>    “这个角度。”
<br/><br/>    她指挥祁朝将手机举到四十五角的位置，露出他手腕上的昂贵名表，奢华西装，性感的喉结，桌上的西冷牛排，还有豪华跑车钥匙。
<br/><br/>    整个豪阔到极致的画面，全部都被收拢进镜头。
<br/><br/>    然后，咔擦。<br/><br/>