    
<br/><br/>    玩了一天，夏雨和林西拾打车就回去了。
<br/><br/>    许嘉行扇着扇子，一脸八卦的眼神看着顾也，戳了戳他的手臂，戳到一手硬邦邦的肌肉：
<br/><br/>    “哎，你坦白交代，你是不是看上林妹了？”
<br/><br/>    不等顾也回答，他自顾自啧啧舌：
<br/><br/>    “变态啊，林妹也算是你四舍五入看着长大的姑娘，你思想这么龌龊，就没有一点乱.伦的罪恶感嘛？！”
<br/><br/>    他又似乎想到了什么，一脸幸灾乐祸：“要是让林北扬知道了你对他宝贝妹妹别有用心，怕是会宰了你。”
<br/><br/>    都知道林北扬妹控晚期，无脑宠，不准林妹身边有任何的异性，不管多大年纪，从小就盯着不让早恋的。
<br/><br/>    谁以后要做了林妹的男朋友，那可惨了，林北扬手段阴狠着，多着呢。
<br/><br/>    顾也睨了一眼许嘉行，嗤笑一声：“你傻逼嘛，你自己都说了西西四舍五入算是我看着长大的，我怎么可能对她有什么心思，我是那禽兽吗？”
<br/><br/>    他看着车尾淡淡笑：“我只是把她当妹妹一样多照顾照顾。”
<br/><br/>    更多的大概是出于感谢吧，谢谢她把他从深渊里拉出来，是他的唯一的光。
<br/><br/>    “你别打脸昂。”许嘉行显然不屑。
<br/><br/>    “呵。”
<br/><br/>    ……
<br/><br/>    “西姐儿，借借作业，小的求您啦~”每天贺致几个小子就会一脸可怜兮兮的求着林西拾要作业抄。
<br/><br/>    林西拾毫不吝啬的直接扔给他们，并且分给他们任务：“等会帮我把作业收上去。”
<br/><br/>    她每次都嫌麻烦，懒得收作业，于是这任务就交给他们几个了。
<br/><br/>    现成的小弟不用白不用。
<br/><br/>    那边欢快的答应下来。
<br/><br/>    随后便是追逐打闹的生意：
<br/><br/>    “别抢别抢，等会抢坏了谁也没得抄！”
<br/><br/>    “儿子，给爸爸撒手！”
<br/><br/>    “公平点，放中间，一起抄！”
<br/><br/>    这是最大的让步。
<br/><br/>    随着上课铃声响起，教室里慢慢安静下来了，班主任李淑芬抱着一沓纸进来，脸上难得的染了笑意。
<br/><br/>    “同学们，上课。”
<br/><br/>    “起立。”
<br/><br/>    “老师好！”
<br/><br/>    “坐下吧。”李淑芬把怀里的纸放下，缓缓道：“省舞蹈比赛又开始了，我们学校有两个名额，有兴趣的同学来拿报名表。”
<br/><br/>    她继续道：“这种比赛如果能拿到一二等奖，相当于你们一脚踏进了大学的门，对你们以后考大学是有很大帮助的。”
<br/><br/>    先报名，我们学校先比一次，再去和别的学校进行比赛，比赛地点就在潞州。”
<br/><br/>    像这种大型比赛，奥数基本不变在江城，潞州就是音乐的天堂，各种舞蹈比赛才艺比赛基本都在潞州，也是各大爱豆明星最喜欢来这开演唱会的地方。
<br/><br/>    话落，肯定是心动的。
<br/><br/>    大概有四五个人报名吧，因为班上不是所有人都学舞蹈，林西拾报了。
<br/><br/>    她是不太需要这种加分项，但是景上添花的事情谁都是乐意的，既然有些事情决定了要做，就要做到完美。
<br/><br/>    “雨宝，你不尝试一下吗？”林西拾拿了报名纸给夏雨，夏雨摇了摇头拒绝了：“我本来就只跟着学了一个假期，半吊子水平就不去丢人了。”
<br/><br/>    “我会在台下给你加油的！”
<br/><br/>    林西拾也没勉强，由她自己做决定。
<br/><br/>    学校这场初赛林西拾理所当然的过了。
<br/><br/>    就是一直在纠结决赛跳什么会比较好。
<br/><br/>    “芭蕾吧，西西你不是学芭蕾的吗？”夏雨提了建议。
<br/><br/>    林西拾却在犹豫，她想尝试尝试别的，如果都跳芭蕾，都是同一种风格就很没意思。
<br/><br/>    “我想想吧。”
<br/><br/>    ……
<br/><br/>    比赛现场人很多，是采取直播的形势，而且有卖票，现场有不少观众。
<br/><br/>    一中的两个代表一个是林西拾，一个是班上的唐诗，跟她的名字一样，诗情画意，是学民族舞的。
<br/><br/>    “加油！”
<br/><br/>    “加油。”
<br/><br/>    林西拾和唐诗相视一眼，互相打气。
<br/><br/>    唐诗在比较之前，林西拾是压轴，压力更甚，毕竟到了最后大家都疲惫了，如果没有很完美的表演，那么会大打折扣，扣的分更多。
<br/><br/>    唐诗正在比赛，突然有一个男生过来跟林西拾搭话。
<br/><br/>    “你好，你是一中林西拾吧？”
<br/><br/>    林西拾微微侧目，是一个很酷的男孩子，朋克风，他也是选手，大概是表演街舞。
<br/><br/>    “你好。”林西拾落落大方的跟他打招呼。
<br/><br/>    “我是清河三中的贺沅，贺致是我堂弟，早就听说过你，你这身衣服……你不应该是表演芭蕾吗？”贺沅脸上些许错愕，不惑道。
<br/><br/>    “想尝试点别的。”林西拾没有多解释什么。
<br/><br/>    贺沅瞬间一脸失望：“早就听说过你，想和你比试一次，结果你却没有拿出自己擅长的舞蹈来比，我这赢了也没意思。”
<br/><br/>    林西拾瞥了自信的少年一眼顾没有说话。
<br/><br/>    很快到他出场，林西拾看着，是很不错，基本没有出错，按理说第一名是没有问题，可惜，遇上了她。
<br/><br/>    “接下来出场的是潞州一中的林西拾。”
<br/><br/>    伴随着主持人的声音，帷幕缓缓拉开，是很暗的灯光，林西拾穿着一席红衣，戴着面纱，姿态妖娆的躺在地上。
<br/><br/>    跟着琵琶的弹奏，林西拾开始舞动，芊芊玉手在淡淡的光下白的像是会发光，薄若细纱的长裙，让一双修长的腿若隐若现。
<br/><br/>    她光着脚丫，脚踝上戴着铃铛，翩翩起舞，带着一股子风韵。
<br/><br/>    眉目间烟波流转，入目三分勾人，引人入胜。
<br/><br/>    是古典舞。
<br/><br/>    步步皆是柔软娇媚。
<br/><br/>    一曲终。
<br/><br/>    台下传来惊雷般的掌声，老师的评论是：“终于懂了周幽王烽火戏诸侯，懂了商纣王为色智昏。”
<br/><br/>    得此美人，谁不想夜夜笙歌。
<br/><br/>    古时十五六岁便是最佳年纪，略显稚嫩，但刚巧是那几分稚气勾人，欲中带纯。
<br/><br/>    林西拾行了个万福礼便退场了。
<br/><br/>    在林西拾看不到的幽暗灯光下，顾也身姿玉立，微微失神的看着舞台。
<br/><br/>    顾也身边的男孩子笑道：“现在的小姑娘不得了，很美是不是。”
<br/><br/>    “是。”
<br/><br/>    顾也轻轻应答了一声。
<br/><br/>    有那么一瞬间，他想当禽兽了。
<br/><br/>    舞台上的西西更美，充满着自信，高贵而优雅，一颦一笑间皆是风情万种。<br/><br/>