
（感谢书友“daozi123”、“哈哈恩啊哦”的6张推荐票。）<br/><br/>
上衣都没脱的和美，一边忍耐着谢玉的冲击一边道：“谢君，谢君，不要这个样子了，有些痛的。”<br/><br/>
谢玉不管这个，继续埋头苦干。<br/><br/>
和美见说不动谢玉，只能把腿盘了起来，只能咬牙坚持，忍受谢玉的冲击了。<br/><br/>
只在这时家中电话突然响了起来，和美好像看到了救星一般，道：“谢君，接电话，接电话了，万一是很重要的电话怎么办。”<br/><br/>
谢玉没有听和美的继续冲击，好在电话响了一会儿就挂掉了，和美只能失望的继续盘腿了。<br/><br/>
但没过多久，谢玉刚又到一个兴头上时，家中电话铃声又想起来了。<br/><br/>
这时和美有时不放弃推搡谢玉起来，一个电话不接，又一个电话来了，应该是有事吧！<br/><br/>
谢玉只能拔出作案工具，准备接电话了，可看到和美好像什么得逞一样的表情后。<br/><br/>
生气的谢玉又指挥作案工具，在和美的不情愿中冲击起来……。<br/><br/>
好像对方很有毅力，当第三次电话铃声想起时，和美都放弃了。<br/><br/>
谢玉反而拔出作案工具，去接电话了。<br/><br/>
谢玉：“喂，这里是谢家，我是谢玉你好，有什么事吗？”<br/><br/>
一个男子的声音传了过来，说：“是谢桑吗，我是高桥启介，想和你再约一次秋名山的下坡赛，不知道你什么时候有空。”<br/><br/>
谢玉看了看在床上眼神发呆的和美，吐了口气道：<br/><br/>
“高桥启介，我知道了，不过你应该知道我是一个上班族，我要看看时间，现在没有办法回答你，明天还这个时间通电话吧！”<br/><br/>
高桥启介：“那好吧，谢桑，明天这个时间，我们再通电话了。”<br/><br/>
谢玉刚挂掉电话，和美就斗志昂扬的冲了过来，说：“谢君，你这是同意了吗？”<br/><br/>
谢玉：“和美，我只说考虑考虑，不过还要看你表现了。”<br/><br/>
和美指了指自己，说：“我的表现。”<br/><br/>
这时和美想到她的下半身，顿时明白什么。<br/><br/>
脸红一下后，和美反而扑向谢玉，直让谢玉感觉受不了。<br/><br/>
谢玉也不知道加了几次班，对和美的年轻的身体感觉很是满意。<br/><br/>
不过大半夜，家中的电话又响起来了，不过这已经打扰不到睡着的和美。<br/><br/>
谢玉只能不太开心的起身接电话了，然后电话那边传来声音，不是别人正是傍晚时通过电话的高桥启介。<br/><br/>
高桥启介：“喂、喂，是谢桑吗？”<br/><br/>
谢玉顿时一阵头疼的道：“是我，关于下坡赛的事，我说过会考虑的，明天给你回复了。”<br/><br/>
高桥启介：“谢桑，我不是说的这件事，对不起这么晚打扰你我很抱歉我没有办法，秋名山这里我不熟，我在秋名山五连发夹弯这里，有件事只能拜托你了。<br/><br/>
“你能来一趟吗，拜托了，拜托了。”<br/><br/>
这话，让谢玉一惊。<br/><br/>
谢玉能从高桥启介声音中听出一种惊慌的情绪，别这高桥启介在秋名山出什么事故了吧，作为本地车手，自己是有帮助对方的责任。<br/><br/>
当下，谢玉也来不及多想，匆匆穿好衣服后，谢玉就开着自己86向秋名山赶去了。<br/><br/>
当谢玉赶到五连发夹弯的时候，发现高桥启介正在五连发夹弯的出口路灯下，好似有些颤抖的在抽烟。<br/><br/>
而他的RX7的警示灯，也在不停闪烁。<br/><br/>
谢玉心中一惊，赶紧快步走了过去，道：“启介先生，你没有什么事吧！身体怎样，要不要我送你去医院。”<br/><br/>
高桥启介有些回神的看了看谢玉道：“谢桑你来了，不好意思，这么晚还打扰你了。”<br/><br/>
谢玉见高桥启介有些回神，连忙道：“是出什么事了吗，是你的车子，还是……。”<br/><br/>
高桥启介晃了晃手说：“都不是，我和车子都没事，不过我有一个问题想向谢桑请教一下。”<br/><br/>
谢玉：“没事就好，没事就好，秋名山道不同与其他山道，不但山道弯道特别多，侧面路倾斜路也是特别多的，每年出事故的车里多的都数不过来。”<br/><br/>
“问题？这么晚给我打电话就是一个问题，好吧，你先说说。”<br/><br/>
高桥启介忽视掉谢玉有些变化的情绪道：“谢桑，你认识一辆86吗？”<br/><br/>
这话让谢玉有些摸不着头脑，谢玉只能问的具体些：<br/><br/>
“什么86，启介先生，能不能说的具体些。”<br/><br/>
高桥启介有些激动的说：“一辆速度特别快的86，车上面好像有一个什么店的标志。”<br/><br/>
这话让谢玉更是疑惑了，只能说：“启介先生，你找这样的车干嘛，在秋名山这样印有店子的86有好多的，以前我的86也是有印只是后来给抹除了。”<br/><br/>
高桥启介：“谢桑，我想和他再赛一场，请你一定要帮忙。”<br/><br/>
这话让谢玉有些傻眼，没想到高桥启介输给了另一辆有什么店用86的车子，太奇怪了。<br/><br/>
这时谢玉抬头看了一眼秋名山道，吞了一下口水道：<br/><br/>
“启介先生的意思，刚刚没多久之前，你在秋名山道，输给了一辆86。”<br/><br/>
高桥启介肯定的道：“是的，是一辆86，一辆让人毛骨悚然的86。”<br/><br/>
谢玉看到高桥启介如此神情，不禁也信了几分。<br/><br/>
于是谢玉说：“启介先生，你是在那里输掉的能告诉我吗？这太让人意外了。”<br/><br/>
<br/><br/>
高桥启介指了指前面的五连发夹弯，道：“就在五连发夹弯那里，对方86行车轨迹实在太诡异了，我现在也不清楚我怎么突然就输了。”<br/><br/>
谢玉点了点头，若真是如此，他知道怎么做了。<br/><br/>
谢玉知道现在是凌晨时间，这时间在秋名山道应该是没什么车的，所以他们比赛的痕迹应该是有留下。<br/><br/>
所以谢玉先不顾别的，飞快向上坡五连发夹弯跑去，他要从第一个入口从上往下仔细查探一下。<br/><br/>
果然是用眼睛就能查看到，那一条条由于入弯过程中，轮胎摩擦地面，造成的痕迹。<br/><br/>
摩擦的时间果然不久，加上没有别的车压过去，所以这一条条痕迹清晰可见。<br/><br/>
甚至当谢玉蹲下来，用手指尖去触碰的时候，好像能够明显感觉到孕育残留的温度。<br/><br/>
这时谢玉是真有些相信高桥启介的话了，因为在路灯下，黑色骤焦的轮胎痕迹，仿佛一刹那刀光剑影的血拼！这是两辆车同一时间擦肩而过的证明。<br/><br/>
谢玉又仔细看着粗细不同的两道痕迹。<br/><br/>
（感谢书友“云鹤南飞”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66432058"&nbsp;&nbsp;chaptername="第264章&nbsp;&nbsp;启介输了">加入书签</a>
</div>
