    第5295章
<br/><br/>    “所以，我希望小姨你动用你武学圣地医仙阁四大长老之一的身份，去和叶代表说句好话。”
<br/><br/>    “然后我就可以登门道歉了。”
<br/><br/>    “小姨，我很有诚意的，我完全可以负荆请罪！”
<br/><br/>    “我只希望叶代表，不要再为难我们金家了。”
<br/><br/>    “不能因为我一个人的错，牵连了整个金家。”
<br/><br/>    说到这里，金俊英一脸卧薪尝胆的表情。
<br/><br/>    莫愁师太此刻缓缓的坐下，捏起了一杯茶喝了一口气，道：“叶代表？”
<br/><br/>    “就是那个在武城以一人之力挑翻了天竺天骄团的叶昊？”
<br/><br/>    “他来金陵了？”
<br/><br/>    金俊英叹了一口气道：“小姨你闭关不理世事，有所不知道。”
<br/><br/>    “他不但来了金陵，还开始搞风搞雨。”
<br/><br/>    “因为他的关系，现在天门寨都已经改头换面了。”
<br/><br/>    “就连苏南山，都因他而死了。”
<br/><br/>    金俊英用春秋笔法将叶昊这些日子的所作所为一笔带过。
<br/><br/>    没有刻意的说什么，没有加入自己的情绪，而是极其平淡的描述。
<br/><br/>    听着金俊英的话，莫愁师太黛眉微蹙，许久后才淡淡道：“听你这么说，这个叶代表确实是一个人物。”
<br/><br/>    “只不过，一个外人贸然来插手金陵的事情，不管他站在什么地方，不管是错是对，都是他错了。”
<br/><br/>    金俊英叹息道：“小姨，现在不是追究对错的时候。”
<br/><br/>    “我只是单纯的希望，他能够接受我的道歉。”
<br/><br/>    “我可不希望，我们金陵金家因为我的关系，得罪了这样的一个麻烦的对手。”
<br/><br/>    “大夏武盟虽然不是十大顶级家族、不是五大古老门阀，也不是大夏四大支柱。”
<br/><br/>    “但是，大夏武盟是联络朝堂和武学圣地的纽带。”
<br/><br/>    “叶代表靠着这个身份，足够掀起无边的风浪啊！”
<br/><br/>    “毕竟，随随便便一个武学圣地就能够吓死无数人了。”
<br/><br/>    “更何况，叶昊背后靠着的，是无数个武学圣地呢？”
<br/><br/>    这句无数个武学圣地，令得莫愁师太的眼皮微微一跳。
<br/><br/>    她深吸一口气，道：“我们武学圣地的原则，一向就是不随意介入朝堂。”
<br/><br/>    “不到万不得已，也不想要在人世间出现。”
<br/><br/>    “我们走的都是寻仙问道的路子。”
<br/><br/>    “名利和权势，对我等武学圣地而言，又有多大的意义呢？”
<br/><br/>    “可是，仗着武学圣地的势，为非作歹，肆意妄为......”
<br/><br/>    “这样不好啊！”
<br/><br/>    说到这里，莫愁师太的声音里面带着几分威严的味道。
<br/><br/>    金俊英微微皱眉，道：“可是小姨，我只是想要你帮忙打个招呼而已。”
<br/><br/>    “我没有其他的意思......”
<br/><br/>    莫愁师太淡淡道：“打个招呼？一个借用武学圣地的招牌，就四处耀武扬威的人，恐怕早就忘记了自己是什么身份和地位了。”
<br/><br/>    “这样的人，是打个招呼就能解决的人吗？”
<br/><br/>    无形无迹间，莫愁师太对叶昊的认知，就被金俊英带歪了。
<br/><br/>    金俊英皱着眉道：“小姨教训得是，可问题是......”
<br/><br/>    “小姨你是方外之人，我来这里的目的，不是想让你介入此事！”
<br/><br/>    “要不，我还是走吧？”<br/><br/>