    
<br/><br/>    稍微一顿，她又笑着道，“不过想想也是，咱们绾芸做的糕点就是好吃，吃过一回的人，都会想着第二回。”
<br/><br/>    之前她还担心，绾芸与这位暂住在宫里的小王爷走得太近，会不会引起什么不必要的麻烦。可今日接触到本人后，她心底藏着的担忧，便散了大半。
<br/><br/>    正如姜绾芸所说，顾逸笙就是一个半大孩子，少年心性。与他相处，不会有太多压迫感，说话也很轻松。
<br/><br/>    弟弟是什么样的人，亲哥哥必然是了解的。如果有人造谣，想来皇帝陛下也会不悦。
<br/><br/>    有了这条逻辑，她自然就不再担心了。
<br/><br/>    “歆涵姐，你就别取笑我了。”姜绾芸无奈，“我不过就是未出阁时，觉闷在家里无趣，才爱做些糕点打发时间的。”
<br/><br/>    “这手艺又不是专门跟大厨学过，哪里有你说的那般好？最多，也就是比十指不沾阳春水的大小姐们要强上一些。”
<br/><br/>    “好吃可不是我一个人评价的。”杜歆涵弯唇，“烨王殿下，不也挺喜欢的吗？”
<br/><br/>    说着，她又道，“你也别太过谦虚了，在聊到自己长处的时候，多些自信。优点，可不就是展示给人看的吗？”
<br/><br/>    “而且适当展示优点，也是能给你带来好处的。”
<br/><br/>    她掰着手指跟姜绾芸细数，“呐，你看烨王殿下，不就是你靠着这份优点交好的吗？”
<br/><br/>    “真要说起来，他可是比后宫任何一个女人都要了解陛下。有他在一旁提点，你是可以少走许多弯路的。”
<br/><br/>    “歆涵姐，我真没那个想法。”姜绾芸揉揉额角，“你也知道我是个什么样的人，有些事情，我没办法做到。”
<br/><br/>    话及此处，她又微蹙蛾眉，低声询问道，“还有你之前怎么还跟烨王一唱一和说起来了呢？”
<br/><br/>    “我明明不是那个意思，却被你们贴了张满心担忧陛下的标签…”
<br/><br/>    担心皇帝陛下的女人多的是，不缺她一个。况且，她也不觉得那位，需要在这些地方被担忧。
<br/><br/>    “那还能说什么？”杜歆涵挑眉，“说你不关心陛下？”
<br/><br/>    姜绾芸：“…”话听起来是有那么几分道理，可她总是觉得…有哪里不太对劲儿。
<br/><br/>    “行了，不过是说说而已，不碍事的。”杜歆涵拍拍姜绾芸的肩后，便同她道别，“我往那边去了，你回去之后也早点儿休息。”
<br/><br/>    “嗯，好。”
<br/><br/>    …
<br/><br/>    小王爷所言非虚，在次日清晨就得到了证明。
<br/><br/>    因为陌轲使臣送了四名美姬之后，宫里人的目光，就都放在碧霄殿了。大家都在关注，陛下那边的情况。
<br/><br/>    昨晚宴会结束，陛下在碧霄殿歇下之后，就没再出去过了。期间，也无闲杂人等再进去，一切就与往常一样。
<br/><br/>    唯一不同的，就是有方小仪在内的几名宫嫔，往碧霄殿去了。
<br/><br/>    她们心底着急，想见陛下，可陛下却不想见她们。
<br/><br/>    人到凌云宫，连碧霄殿的大门都没进得去，就被裴总管给尽数拦下。据裴总管说，是陛下已经歇下了，不便打扰。<br/><br/>