    
        <br/><br/>    回到小木屋。
<br/><br/>    曹安一屁股坐在地上，脸蛋都红了。
<br/><br/>    亲吻比比东。
<br/><br/>    她的唇好软。
<br/><br/>    自己还是初吻。
<br/><br/>    不亏。
<br/><br/>    想想刚才的感觉，曹安感觉自己的心神都荡漾了。
<br/><br/>    她还是那么美。
<br/><br/>    那么可爱。
<br/><br/>    那么温柔。
<br/><br/>    那么乖巧。
<br/><br/>    刚刚抱她的时候，她好乖巧，一动不动。
<br/><br/>    尤其是她的气息，曹安感觉自己已经忘不掉了。
<br/><br/>    “哼，原来你喜欢的人是她，我知道了。”
<br/><br/>    “喜欢老女人，哈哈哈，你不觉的她年龄大吗？”
<br/><br/>    “我感觉还是之前那个小姑娘适合你。”
<br/><br/>    焰灵姬的声音从门口传来。
<br/><br/>    她迈着悠然的步伐，走进小木屋。
<br/><br/>    身上惊人的妖娆开始散发弥漫。
<br/><br/>    她撩了撩秀发，眼中燃起一团妩媚的火焰。
<br/><br/>    曹安捕捉到火焰的一瞬间，眼中微微一呆。
<br/><br/>    鹤熙看见这一幕，又是一笑。
<br/><br/>    “自讨苦吃。”
<br/><br/>    “三。”
<br/><br/>    “二。”
<br/><br/>    “一。”
<br/><br/>    “焰灵姬——”
<br/><br/>    曹安的声音传来。
<br/><br/>    嘭。
<br/><br/>    下一刻，焰灵姬更怂，双膝重重跪在地上。
<br/><br/>    她双肩一颤，下意识的看着周围。
<br/><br/>    之前那股力量是不是又要来了？
<br/><br/>    小主人好像又生气了。
<br/><br/>    “你给我注意点，你的实力太弱，对我没有任何影响的。”
<br/><br/>    曹安摆摆手。
<br/><br/>    一挥手，一张床出现在地面上。
<br/><br/>    他直接躺了上去。
<br/><br/>    今天实在有点累了。
<br/><br/>    他需要做梦，再怀恋一下与比比东的亲吻。
<br/><br/>    要不然这种感受，也只有成年后才有机会体验。
<br/><br/>    还是比比东同意他表白的前提下。
<br/><br/>    “休息吧！”
<br/><br/>    “焰灵姬，今天罚你睡地板。”
<br/><br/>    “哼，睡就睡，睡坏了也没人心疼。”
<br/><br/>    焰灵姬委屈的皱皱小鼻子，躺在地上。
<br/><br/>    她好歹也是修炼之人。
<br/><br/>    这种温度对她不会有任何影响。
<br/><br/>    ……
<br/><br/>    一夜无话。
<br/><br/>    次日清晨。
<br/><br/>    曹安睁开眼睛，突然感觉自己怀中很是温暖。
<br/><br/>    定睛一看。
<br/><br/>    黑色秀发。
<br/><br/>    修长的睫毛。
<br/><br/>    精致的嘴唇。
<br/><br/>    这温热的气息。
<br/><br/>    她怎么睡到自己怀里来了？
<br/><br/>    “焰灵姬。”
<br/><br/>    曹安大喝一声。
<br/><br/>    他双臂一用力，直接把她震飞到地上。
<br/><br/>    嘭。
<br/><br/>    屁股与地砖来了个结结实实的重击。
<br/><br/>    听声音，感觉都要四分五裂了。
<br/><br/>    焰灵姬猛的睁开眼睛，眼眶瞬间一红。
<br/><br/>    “曹安，你混蛋，疼死我了。”
<br/><br/>    焰灵姬捂着小屁股，坐在地上，一动不动。
<br/><br/>    她抽着小嘴，看着曹安的眼神中，满是幽怨。
<br/><br/>    “你是不是男人，一个大美女投怀送抱，你竟然无动于衷。”
<br/><br/>    “我是不是男人要你管？焰灵姬，我最后一次警告你。”
<br/><br/>    “以后离我远点，尤其是我的床，你不能上。”
<br/><br/>    曹安指着焰灵姬鼻子，面容严肃至极。
<br/><br/>    唰——
<br/><br/>    一瞬间，焰灵姬的美眸波动起来，里面泪雾满满。
<br/><br/>    她一个大美女配不上他吗?
<br/><br/>    至于这么嫌弃？
<br/><br/>    一时间，焰灵姬心中的火气也上来了。
<br/><br/>    “曹安，我告诉你，只要我不死，你就别想与任何女人在一起。”
<br/><br/>    “你喜欢那个教皇是吧，哼，我看我怎么破坏你们。”
<br/><br/>    “她貌似不知道你喜欢她吧！”
<br/><br/>    “还有那个小姑娘，我要让她知道，你是个十足的混蛋。”
<br/><br/>    “曹安，你给我等着。”
<br/><br/>    “焰灵姬，我告诉你，别太过分。”
<br/><br/>    “我就过分了，怎么滴？有胆你杀了我，杀了我就没人天天跟你作对了。”
<br/><br/>    焰灵姬站起身。
<br/><br/>    她掐着小蛮腰，双眸却尽是严肃。
<br/><br/>    曹安盯着她的眼睛。
<br/><br/>    “滚出去。”
<br/><br/>    三个字。
<br/><br/>    一瞬间。
<br/><br/>    轰——
<br/><br/>    一股强大的力量浮现。
<br/><br/>    焰灵姬身子一轻，瞬间轰出小木屋。
<br/><br/>    她整个身子在草地上翻了三圈，狼狈不已。
<br/><br/>    秀发沾染着尘土。
<br/><br/>    小脸也脏兮兮的。
<br/><br/>    “曹安，你给我等着。”
<br/><br/>    “闭嘴。”
<br/><br/>    轰。
<br/><br/>    这一刻，焰灵姬瞬间闭上嘴巴，好像不会说话了一般。
<br/><br/>    “哼。”
<br/><br/>    她用鼻子发出声音，眼中委屈的泪水也越来越多。
<br/><br/>    混蛋。
<br/><br/>    不是男人。
<br/><br/>    自己一个大美女，躺在他身边怎么了？
<br/><br/>    他不碰也就算了。
<br/><br/>    还这么对待自己。
<br/><br/>    焰灵姬撇撇小嘴，小脑袋一垂。
<br/><br/>    寂静。
<br/><br/>    久违的安静，曹安闭上眼睛，又睡了过去。
<br/><br/>    ……
<br/><br/>    一直到日上三竿。
<br/><br/>    曹安才整理好东西，准备去打扫教皇殿。
<br/><br/>    经过昨天的事情。
<br/><br/>    想必今天教皇殿要有好几个会议要开。
<br/><br/>    毕竟暗杀教皇冕下，可是重罪。
<br/><br/>    教皇殿。
<br/><br/>    曹安像往常一样，推开门走了进去。
<br/><br/>    哒。
<br/><br/>    水桶轻轻放在地上，开始拖地。
<br/><br/>    此时，教皇殿中果然人员不少。
<br/><br/>    就连千仞雪都在。
<br/><br/>    千仞雪看见曹安的身影，美眸猛然一亮，小脸一笑。
<br/><br/>    这是她今天进入教皇殿以来，第一次露出笑容。
<br/><br/>    “邪魂师的事情暂且搁置，接下来我有重要事情要宣布。”
<br/><br/>    比比东站起身，单手握着教皇权杖。
<br/><br/>    威严无数。
<br/><br/>    这一刻，下方的长老、执事纷纷低下头。
<br/><br/>    唯独曹安，拖着地。
<br/><br/>    事不关己，高高挂起。
<br/><br/>    他甚至还嘴角一勾，露出笑容。
<br/><br/>    看着今天的教皇冕下，他又想亲吻她的嘴唇。
<br/><br/>    老女人的味道果然不一样。
<br/><br/>    而且她的嘴唇，简直太柔软了。
<br/><br/>    比曹安前世触碰到的任何女人，都柔软。
<br/><br/>    那种感觉。
<br/><br/>    欲罢不能。
<br/><br/>    难以忘怀。
<br/><br/>    “娜娜，你们出来吧！”
<br/><br/>    比比东话音刚落。
<br/><br/>    哒——
<br/><br/>    教皇殿侧门，三个身影缓缓走入。
<br/><br/>    为首之人，约摸着十岁的样子。
<br/><br/>    金黄色秀发。
<br/><br/>    双眸之中带着淡淡的妩媚。
<br/><br/>    身材高挑。
<br/><br/>    气质迷人。
<br/><br/>    明明年龄尚小，身材却好到极致。
<br/><br/>    比起大了她两岁的千仞雪，还要好上三个级别。
<br/><br/>    “胡列娜。”
<br/><br/>    曹安嘀咕一声。
<br/><br/>    他撇了胡列娜一眼，这女人果然也是个妖精。
<br/><br/>    武魂天狐。
<br/><br/>    看来也让她的身体产生一些显著的影响。
<br/><br/>    这要是再过两年。
<br/><br/>    追求胡列娜的人，不得绕斗罗大陆三圈？
<br/><br/>    至于她身边的焱、邪月。
<br/><br/>    曹安直接忽略了。
<br/><br/>    男人，没有什么值得好看的。
<br/><br/>    “这位是我新收的弟子，胡列娜，武魂天狐，十岁，魂力十八级。”
<br/><br/>    “我宣布，即日起，胡列娜为武魂殿圣女。”
<br/><br/>    “千仞雪恢复其少主身份，大小事宜不必进入教皇殿。”
<br/><br/>    “哼。”
<br/><br/>    千仞雪冷哼一声，转身头也不回的走出教皇殿。
<br/><br/>    这里，她终于可以不用再来了。
<br/><br/>    伤心的地方。
<br/><br/>    她冰冷的面孔，强忍着没有流泪。
<br/><br/>    明明是高兴的事情。
<br/><br/>    为什么她想哭呢？
<br/><br/>    “再见。”
<br/><br/>    两个字。
<br/><br/>    千仞雪的身影彻底消失不见。
<br/><br/>    比比东收回目光，身为教皇冕下，此刻不容她动摇。
<br/><br/>    “胡列娜，焱，邪月，为武魂殿黄金一代。”
<br/><br/>    “参加下一任全大陆高级魂师精英大赛。”
<br/><br/>    “这五年，你们要努力修炼，势必要夺得第一。”
<br/><br/>    “是，老师。”
<br/><br/>    “是，教皇冕下。”        <br/><br/>