    第195章
<br/><br/>    什么！
<br/><br/>    周围的客人，还有坐在不远处闲聊的销售员都愣住了。
<br/><br/>    目光齐刷刷的都落在了云千帆身上。
<br/><br/>    他们眼中满是震惊！
<br/><br/>    一口气，要五辆顶级跑车？
<br/><br/>    而且，看这个样子，似乎还是全款。
<br/><br/>    小丽呆呆的站在原地，一双大眼睛就这么看着云千帆，也没有伸手去接那递过来的银行卡。
<br/><br/>    “怎么了？不行吗？”
<br/><br/>    云千帆面带微笑的看着小丽。
<br/><br/>    这时候，小丽才回过神来。
<br/><br/>    语气有些不自然的说道：“先生，您......不是在开玩笑吗？”
<br/><br/>    她不敢相信，眼前这个年轻人能够有这么多钱，一口气买下这么多辆超跑。
<br/><br/>    不仅是她，所有人都是这么想的。
<br/><br/>    而站在小丽身边的花姐却冷笑一声，“就你这样子，也能买得起超跑？装也要有个限度吧！”
<br/><br/>    “你要是买得起这么多辆，我当场就吃下这张桌子！”
<br/><br/>    花姐指着旁边的桌子，眼中满是不屑。
<br/><br/>    吃桌子？
<br/><br/>    云千帆笑了。
<br/><br/>    对于这种人，他向来不会理睬。
<br/><br/>    不过，这么多人看着，要是不说话，人家还以为自己真的是在装。
<br/><br/>    “吃桌子不太好吧。”
<br/><br/>    “这样吧，看在你是一个女人的份上，我要是买下了这些车，你就围着这个店，不穿衣服的跑一圈就行了。”
<br/><br/>    唰！
<br/><br/>    花姐的脸色立马就变了。
<br/><br/>    但转念一想，这个男人说什么也不可能买得起这些车。
<br/><br/>    “要是你买不起呢？”
<br/><br/>    “我要是......”
<br/><br/>    话还没有说完，花姐有接着说话了。
<br/><br/>    “要是你买不起的话，就给我跪下道歉，学一声狗叫，敢吗？”
<br/><br/>    听到这句话，云千帆的眼中露出了些许寒意。
<br/><br/>    不过很快就收了回来。
<br/><br/>    “好啊。”
<br/><br/>    “小丽，麻烦你去拿合同过来，然后刷卡，这几辆车，我全部要了！”
<br/><br/>    云千帆直接把银行卡交到了小丽的手中。
<br/><br/>    而小丽看着手中这张普通得不能再普通的银行卡，都愣住了。
<br/><br/>    这卡里，真的有这么多钱吗？
<br/><br/>    但......客人都已经说话了，她不可能不拿。
<br/><br/>    当合同拿来，放在桌上的时候。
<br/><br/>    云千帆迟迟没有签字，眉头微皱。
<br/><br/>    他在想，五辆车好像有些不够。
<br/><br/>    等会是不是应该再去隔壁的法拉利店看看？
<br/><br/>    “怎么？不敢签字了？”
<br/><br/>    “不敢签就给我跪下道歉，学狗叫！”
<br/><br/>    “不然，我就叫保安把你给扔出去！”
<br/><br/>    花姐见云千帆迟迟没有签字，好像是在犹豫些什么。
<br/><br/>    顿时就想到，肯定是他没钱，买不起这么多车。
<br/><br/>    一旦签字，可是具有法律效应的。
<br/><br/>    如果没有在规定时间内付钱，会吃官司的。
<br/><br/>    云千帆的迟疑被对方给打断了，他抬头看着这浓妆艳抹的花姐。
<br/><br/>    嘴角上扬，“那你瞪大狗眼看好了！”
<br/><br/>    他在合同上，签下了名字。
<br/><br/>    “行了，去刷卡吧！”<br/><br/>