    
        <br/><br/>    “好过分，这也太过分了吧？！”光夏海双手紧握着，低着头，垂下的头发遮挡了表情，瘦弱的身躯颤抖着。
<br/><br/>    肖龙稍微从护栏上离开，斜着身子，嗤笑道：“那么，你想怎么样呢？”
<br/><br/>    “我也可以，我也可以来打倒你！”光夏海抬起头，喊道，“Kivala！”
<br/><br/>    一只小巧的白色蝙蝠飞了出来，娇笑道：“嗨，嗨，我来了哟！”
<br/><br/>    “Henshin！”
<br/><br/>    “嗨，Henshin哇哟！”
<br/><br/>    光夏海抓住Kivala后，喊出变身指令，一圈圈粉色红心散发，然后变成了假面骑士kivala。
<br/><br/>    kivala手一扬，kivala军刀出现在手中。
<br/><br/>    “我的名字是，假面骑士kivala！”kivala冷喝道，然后抓着军刀冲了上来。
<br/><br/>    看见这一情形，肖龙稍微提了点劲：“那就让我看看，你这个假面骑士kivala，到底有多少能耐吧？”
<br/><br/>    “打倒你这个恶魔，足以了！”娇喝一声，军刀直劈而下。
<br/><br/>    肖龙淡定地一扬手，夹住了刀刃，稍微有些戏谑地道：“喂喂，大话可不是这么说的啊。”
<br/><br/>    砰！
<br/><br/>    肖龙一脚踹出，强大的力道让kivala直接腾飞了出去，随后肖龙失去了兴致，开口道：“算了，也没什么意思。”
<br/><br/>    “就稍微，快点解决吧？”
<br/><br/>    “Henshin。”
<br/><br/>    『Kamen Ride Dark Decade！』
<br/><br/>    『Kamem Ride IXA！』
<br/><br/>    “R-E-A-D-Y！”
<br/><br/>    “Fi-s-t-o-n！”
<br/><br/>    IXA活动了下脖子，对着跪在地上，捂着腹部忍受痛楚的KIVALA道：“将你的性命……”
<br/><br/>    “交还给神明吧！”说到后半段话，IXA身形一晃，出现在kivala面前，一拳打在kivala下巴，把她打飞。
<br/><br/>    哗啦啦！
<br/><br/>    在kivala腾飞的过程中，场景转换到了一处深山中。
<br/><br/>    IXA一脚踩在kivala的腹部，嬉笑道：“别担心，疼痛只是一瞬间。”
<br/><br/>    说完，把拳铳笛哨插入腰带，红光转瞬亮起。
<br/><br/>    “I-x-a Knu-ck-le R-i-se U-p！”
<br/><br/>    “哈！”IXA握住拳铳，猛地挥拳，金色能量喷出，直接覆盖了kivala。
<br/><br/>    “啊啊！”kivala不断惨叫，IXA立刻跳开。
<br/><br/>    瞬间，kivala爆炸，待火光散去后，光夏海浑身都是灰尘，狼狈不堪地趴在那里。
<br/><br/>    解除变身，肖龙用拇指刮了刮鼻尖，扭头看见树林中，湿漉漉的门矢士，踉跄着找到了这里。
<br/><br/>    “下一次，再把你的性命交还给神明吧。”肖龙耸了耸肩，转身离去。
<br/><br/>    而远处的门矢士，也发现了这边的情形，立刻就不顾虚弱的身体，加快步伐冲了过来。
<br/><br/>    等门矢士来到这里的时候，肖龙已经消失在山林间。
<br/><br/>    扶起光夏海，门矢士缓缓拿出一张卡，看着上面红蓝色的骑士，不自觉喃喃道：“为什么我对这张卡，一点印象都没有？”
<br/><br/>    此时，头发已经恢复原样的门矢士，没有心思去管肖龙，而是抱起光夏海，一阵呼喊：“夏蜜柑，夏蜜柑？！夏蜜柑！”
<br/><br/>    夜晚，肖龙站在事务所，在这个世界的位置，久久无语。
<br/><br/>    “我辣么大一间事务所呢？”
<br/><br/>    很快，肖龙收到了破坏者意志的信息：身为孤高冷傲还有点小俏皮的破坏者，不应该有固定居所，我给你送回去了。
<br/><br/>    肖龙：？？？(?′??`?)
<br/><br/>    神他妈破坏者不能有固定居所，像这样子搞，直接叫流浪者不好吗？
<br/><br/>    等等，不能有固定居所……我好像知道了什么不得了的事情？
<br/><br/>    肖龙想到记忆里，门矢士在时王中，住的地方，是时劫者提供的。
<br/><br/>    还时不时就跑去把小魔王饭给吃了，前几次来风都，还在事务所还蹭饭吃……
<br/><br/>    原来都是你搞的鬼！破案了破案了！
<br/><br/>    怎么自娱自乐了一会，肖龙叹息一声，找了个废弃仓库住了下来，话说为什么又是废弃仓库？？
<br/><br/>    肖龙静静躺在临时搭出来的简易睡床，透过仓库顶上的破洞，看着外面的星空。
<br/><br/>    “真是稀奇啊，居然能看见这么璀璨的星空。”肖龙突然发出一声感叹。
<br/><br/>    “不过应该不会下雨吧？”思维因为无聊，跳的有些快。
<br/><br/>    然后他就发现，天空被乌云覆盖了。
<br/><br/>    肖龙：……
<br/><br/>    紧赶慢赶，终于把简易床拖到，天花板没破的位置，而之前的位置已经被雨淋湿了。
<br/><br/>    看着外面的倾盆大雨，肖龙忍不住抱怨道：“什么破坏者嘛，直接叫倒霉的流浪汉，不，应该叫乌鸦嘴的流浪汉才对。”
<br/><br/>    “也不知道若菜怎么样了，还有事务所的其他人……”枕着双手，肖龙陷入了思念中。
<br/><br/>    此时，风都。
<br/><br/>    翔太郎热泪盈眶地道：“大叔，你们终于回来了！”
<br/><br/>    大叔无奈地放下报纸：“就离开一天多两天，用不用这样啊？”
<br/><br/>    “你们直接把事务所都带走了，我身上又没带钱，这两天差点风餐露宿……”翔太郎说到这，忍不住哀嚎一声。
<br/><br/>    想到几天前的场面了。
<br/><br/>    好不容易查到一些东西，结果一回来，就发现整个事务所都没了。
<br/><br/>    是真的没了！整就一个空地留在那里。
<br/><br/>    记得当时，两人吃了瘪回来，无精打采跟在亚树子后面……
<br/><br/>    “咦？！！！事务所呢？！！！”亚树子一声惊叫，将翔太郎拉回魂。
<br/><br/>    抬头一看，翔太郎嘴巴缓缓张大，手不知不觉就脱离了，扶着的机车。
<br/><br/>    然后机车哐地砸脚了。
<br/><br/>    “啊，疼疼！嘶！”翔太郎把脚从机车下抽出来。
<br/><br/>    没有多余的脑子，去懊恼怎么砸脚了，懵逼地走到面前这片大空地上。
<br/><br/>    四处看了看，又来到街道上，四周看看。
<br/><br/>    翔太郎摸不着头脑道：“的确是这条街啊……”
<br/><br/>    “可是，事务所呢？？？”翔太郎整个人懵懵地看着空地，完全不知道发生了什么。
<br/><br/>    然后菲利普拿着一张纸走了过来，递给了翔太郎，翔太郎接过，念道：“有事出去几天，勿念，肖龙的系统留？”
<br/><br/>    “？！！！”
<br/><br/>    “不是，他们出去干啥把事务所带上啊？？”翔太郎不解道。
<br/><br/>    亚树子却是松了口气：“太好了，爸爸和妈妈都没事。”
<br/><br/>    就这样，翔太郎和菲利普，还有亚树子，也只能暂时找宾馆挤挤了，因为不知道事务所啥时候回来，也只能先开一间房，节省资金。
<br/><br/>    然后翔太郎和菲利普挤一张床，亚树子自己一个床，为了节省，也只能餐餐吃泡面了。
<br/><br/>    回忆结束。
<br/><br/>    翔太郎坐在餐桌边，十分快速地消灭桌子上的菜，看得亚树子一阵嫌弃。
<br/><br/>    菲利普则是抽了张纸巾给翔太郎，说道：“诺，翔太郎，擦擦嘴吧。”
<br/><br/>    “啊，谢谢。”翔太郎点了点头，道谢后，擦了下嘴。
<br/><br/>    “话说，肖龙怎么没一起回来？”吃饱喝足，翔太郎怨气也没那么大了。
<br/><br/>    于是，终于想起来问一下肖龙了。
<br/><br/>    肖龙：我TM谢谢你啊，吃饱了居然还记得我。
<br/><br/>    立刻，参与过的人都把目光看向了，悠闲看报的鸣海庄吉，只有鸣海庄吉和肖龙有过交流，虽然是眼神交流。
<br/><br/>    鸣海庄吉正看着报，了解这两天风都发生的事情，虽然有手机这种东西，但大叔还是更喜欢拿着报纸看，那样更有感觉一点。
<br/><br/>    正看得入神，就感觉到好多眼神在刺自己，大叔抬起头一看，发现大家伙都在盯着自己。
<br/><br/>    “怎么了？都这么看着我？”
<br/><br/>    翔太郎重复了一遍问题。
<br/><br/>    大叔无奈地放下报纸，说道：“我也不知道啊，他只是告诉我不会有问题，现在什么情况我也不知道啊。”
<br/><br/>    “毕竟去到那个世界后，为了你们的安全，我根本没有出过事务所啊，连什么时候回来的我都不知道啊。”大叔无奈地道。        <br/><br/>