    
        <br/><br/>    在方寒制作餐具的时候。
<br/><br/>    威尔逊也正倒在地上思考着黄昏时候战斗画面。
<br/><br/>    有经历过就知道，
<br/><br/>    威尔逊总算明白方寒上次为什么会打成那副惨状。
<br/><br/>    没有合适的武器，导致对皮弗娄牛的时候，没有一个合适的攻击手段，造成不了可观伤害，那就只能磨了。
<br/><br/>    打游戏的时候，磨BOSS，那是磨血条。
<br/><br/>    现在磨BOSS，那就是连血肉都一块磨下来。
<br/><br/>    上次觉得方寒有多残暴，这次威尔逊的手段就有多青出于蓝而胜于蓝了。
<br/><br/>    如果方寒那算残暴，威尔逊今天的表现，那就直接可以说是暴虐+残暴了。
<br/><br/>    想到皮弗娄牛那一身如同蜂窝一样的洞口，威尔逊不由得又打了个摆子。
<br/><br/>    “威尔逊，额，三个字念起来麻烦了点，我能叫你威尔吗”
<br/><br/>    方寒有事想和威尔逊说，叫了名字后，总感觉怪怪的，在华国，如果熟悉的人，一般不会叫三个字以上的名字。
<br/><br/>    普遍只叫两声。
<br/><br/>    威尔逊虽然不明白方寒的华国习惯，但对方寒信任度爆棚的他自然没拒绝的念头。
<br/><br/>    再说，我叫他寒，他叫我威尔，也挺合理的~
<br/><br/>    威尔逊如是想到。
<br/><br/>    “威尔，这两天我需要去探图，你的话，看下能不能将一些高草和树枝丛以及浆果丛移植到我们基地。”
<br/><br/>    方寒有点不好意思的开口。
<br/><br/>    话说，威尔逊都快成他工具人了的说......
<br/><br/>    “移植？”威尔逊的口吻中带着一丝疑惑。
<br/><br/>    “是的，你不觉得我们采集的话，老是跑来跑去的太费事了吗？”
<br/><br/>    “我研究了一下，我之前用铲子挖过蘑菇，感觉这个铲子也具有一定规则，估计，这铲子就是用来做移植的，如果没猜错，效率会很高”
<br/><br/>    “哦？真的吗？”威尔逊坐了起来。
<br/><br/>    “是的，而且之前留意过，这个世界的大部分物品似乎都是以3为周期，每3天，这些作物就会重新长出来”
<br/><br/>    威尔逊点了点头，这个作为主要采集工具人的他反而感受比方寒深。
<br/><br/>    “那我们需要移植多少？”
<br/><br/>    “尽量移植吧，白天收集，黄昏回来种植，在我探图回来前，能种多少，就种多少”
<br/><br/>    方寒摸了摸下巴，这种的肯定多多益善，不过，夏天就得注意了，不然要是着火了那可就好玩了。
<br/><br/>    “额，麻烦你了，这个......”方寒毕竟也不是魔鬼，他知道，这种活光是说的好，做起来可要费时不少。
<br/><br/>    威尔逊的手因为这段日子的劳作，早就伤痕累累，方寒也知道。
<br/><br/>    “寒，别这么说，我是科学家，我明白一件事情专业和非专业的区别”
<br/><br/>    威尔逊摆了摆手，表示方寒不需要介怀。
<br/><br/>    “如果说实在话，其实，我才是属于依附你的存在，我又不是傻子，有没有我，对你在这个世界能否存活的影响并不大”
<br/><br/>    威尔逊开口说道。
<br/><br/>    “既然两人一起生产，我各方面技能都不如你，自然需要做一些你不方便做的事情”
<br/><br/>    “别把我真当做不韵世事的呆脑科学家啊~”
<br/><br/>    “科学家可以单纯，但科学界可并没你想的那么单纯，我能成为前沿科学家，有些事我还是清楚的”
<br/><br/>    威尔逊笑着说道。
<br/><br/>    方寒听到威尔逊的解释，也是笑了笑，他的灵性感知里，威尔逊的这些话充斥着浓浓的情绪波动。
<br/><br/>    但都是友好的，不带有一丝谎言的成分，显然，这都是威尔逊的真心话。
<br/><br/>    心里长呼了一口气，方寒还真担心威尔逊有什么其他心思，虽然可以感到他的信任，但信任就不代表没脾气。
<br/><br/>    正因为威尔逊的信任，让方寒更在意他的感受，才会花时间教他战斗技巧。
<br/><br/>    投之以木桃，报之以琼瑶，这是方寒做人的原则。
<br/><br/>    两人又对后续计划商量好细节后，就互相聊天打趣放松心情了。
<br/><br/>    两人，一个是九十年代的科学家，一个身处信息爆炸的二十世纪新青年，各种脑洞的碰撞和交汇，让两人都聊的很开心。
<br/><br/>    这时，忽然，天色开始变了。
<br/><br/>    原本两人以为夜晚到了，但没想到，预料内的黑暗并没落下，迎来的却是银光洒落。
<br/><br/>    “月光？看，月亮！！！”
<br/><br/>    威尔逊原本是躺在地上的，于是他最先发现了月亮，然后坐了起来。
<br/><br/>    方寒看着头顶上那比现实大了好几倍的月亮，这才想起来，原来今天是月圆之夜啊。
<br/><br/>    “没想到这里也有月亮，而且，还这么近”威尔逊一直以为这个世界应该是没有天体的。
<br/><br/>    毕竟不管白天、黄昏、黑夜，从没看到有什么天体出现在天上。
<br/><br/>    谁能想到，还真有月亮。
<br/><br/>    忽然，两人耳朵一动，一声长远的嚎叫声从一个地方传来，听声音，离得并不是很远。
<br/><br/>    两人面面相窥，不约而同的打开地图。
<br/><br/>    “是这！”
<br/><br/>    威尔逊作为开图的主要负责人，周围的地形显然他最清楚，那个方向就只有一小片黑色区域他还没探开，原本打算明天过去的。
<br/><br/>    “这是狼吗？？”
<br/><br/>    威尔逊有点踌蹴，不管是和黑毛蜘蛛，还是和皮弗娄牛，威尔逊都没什么害怕。
<br/><br/>    但如果是狼的话......
<br/><br/>    看到威尔逊一副担忧的模样，方寒也不好说。
<br/><br/>    威尔逊不知道，他自然了解，这个世界应该是没狼的。
<br/><br/>    这个嚎叫声很有可能是那里有猪人。
<br/><br/>    猪人在月圆之夜会狂暴，变成疯猪，成为主动攻击单位，会攻击任何靠近的人。
<br/><br/>    但疯猪也会对食物有锁定效果，只要发现食物，它会选择优先进食。
<br/><br/>    特别的是，它如果吃蔬菜或者水果，就会产出粪便。
<br/><br/>    还是持续产出的，吃多少拉多少，直肠子，这个设定是为了让玩家能更快获得粪便这一资源。
<br/><br/>    不过，谁知道，麦斯威尔有没有又做什么手脚。
<br/><br/>    “明天我和你先去那个地方看看，没事”
<br/><br/>    方寒安抚了下威尔逊，现在让威尔逊一个人去那边，显然不合适。
<br/><br/>    “威尔，以后发现不了解的生物，优先撤退，明白吗？”
<br/><br/>    想了想，方寒又叮嘱了下威尔逊。
<br/><br/>    威尔逊肯定没有他了解这个世界，碰到陌生的怪物，贸然接触很可能就白给了。
<br/><br/>    现在方寒把威尔逊当做伙伴，就肯定不想这种事情发生。
<br/><br/>    而威尔逊显然也是知道自己的斤两的，听了方寒的话自然连连点头。
<br/><br/>    知道方寒明天会陪自己去看，威尔逊心里舒了老大一口气。
<br/><br/>    如果没有方寒，明天他还真不敢靠近那个区域。
<br/><br/>    毕竟在威尔逊看来，狼还是一种很凶残的生物。
<br/><br/>    关键它还群居。
<br/><br/>    如果独自面对.....
<br/><br/>    威尔逊都能想到自己会怎么被撕成碎片的！        <br/><br/>