    
<br/><br/>    第27章所谓的大领导
<br/><br/>    “那就离啊！”毛晓琴笑呵呵道。
<br/><br/>    “你……神经病！”
<br/><br/>    毛晓燕气呼呼的进了屋。
<br/><br/>    ……
<br/><br/>    十一点多的时候，菜肴开始陆续下锅。
<br/><br/>    只不过端上桌的时候，赵世伟看着菜肴的品相，不由得皱起了眉头。
<br/><br/>    毛晓琴会意，嚷嚷着道：“妈，你做的这都是啥菜啊，怎么黑乎乎的，这是给人吃的么？
<br/><br/>    还有就是，你看看这桌子，脏不拉几的，几百年没擦过了？
<br/><br/>    你知道今天要来的是啥大人物么？那可是局长，是县里数一数二的大领导，人家能来咱家吃饭，咱家那是蓬荜生辉，你就给人家吃这个？丢不丢人啊？”
<br/><br/>    毛晓燕的软性子，是遗传了吕秀芬。
<br/><br/>    所以丈母娘被这么一通说后，面红耳赤的，找来抹布后，手忙脚乱的想要去擦拭。
<br/><br/>    不过李卫东却是突然站了起来，赶忙制止了她，“妈，你这是干啥？这多年，咱不都是这样过来的么，就算再大的领导，到咱家那也得入乡随俗。”
<br/><br/>    说完这话，他转头看向毛晓琴，表情冷漠道：“我且喊你一声大姐，你说这饭菜不是人吃的，那这些年，你是吃屎长大的？”
<br/><br/>    李卫东最瞧不起这些人了，进了城，有了两个臭钱，就不知道自己是谁了。
<br/><br/>    “我……”
<br/><br/>    毛晓琴被李卫东噎得说不出话来，过了好几秒，才恼羞成怒道：“李卫东，少在这个我满嘴喷粪，这里有你说话的份么？”
<br/><br/>    “好了好了，都别吵了。”这时，赵世伟站了起来，开始打圆场，“这大过节的，你们吵啥吵，不就是心疼几个饭钱么，这样，这顿饭我请了，咱去蒙山饭店吃，做了的这些啊，晚上回来再吃，也不浪费。”
<br/><br/>    老二一家，是赵世伟的拥趸，他这一开口，自然无比的支持。
<br/><br/>    见结果已定，李卫东也不再费什么口舌，只能一同前往。
<br/><br/>    …
<br/><br/>    蒙山饭店晓月厅内，众人有序落座。
<br/><br/>    毛晓燕在家中排行老三，后面还有一个弟弟妹妹。
<br/><br/>    不过即便如此，他们一家还是被安排在了最末尾的位置。
<br/><br/>    毛晓燕心里气不过，这鲁省之人，最在意长幼有序了，他们这么做，简直是太欺负人了。
<br/><br/>    她拉着李卫东，想要离开，这饭，他们不吃了！
<br/><br/>    不过李卫东却坐得四平八稳，不愿离开……
<br/><br/>    他倒是要看看，这群人，到底能作出什么妖来。
<br/><br/>    全部落座后，众人开始聊了起来，而话题，无非就是两个。
<br/><br/>    第一呢，就是巴结赵世伟。
<br/><br/>    毕竟，他是家里唯一一个在体制内当官的，属于铁饭碗。
<br/><br/>    而另外一个议题，则是打压李卫东，奉劝他们早点离婚。
<br/><br/>    “卫东啊，你说你整天游手好闲的，哪里配得上我们家晓燕了，你要是有自知之明啊，就应该主动跟她提离婚。”
<br/><br/>    “可不是咋的，这沾了赌啊，一辈子都戒不掉，多少家破人亡的啊，可不都是因为赌么。”
<br/><br/>    “晓燕，你自己到底是咋考虑的啊，我们都替你着急，你咋就一点不着急呢？”
<br/><br/>    十二点的时候，赵世伟突然走出了包厢，没多一会，便带着一位大腹便便的男子走了进来。
<br/><br/>    在场之人都明白，这个大腹便便的男子，一定就是赵世伟的领导了，也就是县里的大官。
<br/><br/>    于是一个个都站了起来，态度谄媚的跟他打着招呼。
<br/><br/>    “您好，我是赵世伟的连襟。”
<br/><br/>    “您好，赵世伟是我大姐夫。”
<br/><br/>    “您好……”
<br/><br/>    除了李卫东外，所有人都站了起来，奉承的话语，不绝入耳。
<br/><br/>    大领导在主座落座后，一眼便看到了不合群的李卫东。
<br/><br/>    于是笑呵呵道：“那位坐着的小兄弟是谁啊？抬起头来，让我看看。”
<br/><br/>    众人听到这话，心中都乐了，一个个准备看李卫东的笑话。
<br/><br/>    面对这样的大领导，他竟然还坐在那里摆谱，这不是找死么……
<br/><br/>    至于毛晓燕，也着急的想把他拉起来。
<br/><br/>    咱虽然不想奉承人家，但总也不能失了礼数吧？
<br/><br/>    李卫东终于是没有站起来，不过他却是抬起头，嘴角挂着微笑道：“小徐，好久不见啊。”
<br/><br/>    小，小徐？
<br/><br/>    众人听到这个称呼，都愣住了。
<br/><br/>    自己莫不是听错了吧，这李卫东竟然喊大领导小徐？
<br/><br/>    “放肆，李卫东你瞎喊什么！”
<br/><br/>    赵世伟被气坏了，这不是存心找事么？
<br/><br/>    只不过，他喊完之后，徐甘平却只转过头来，冲他怒吼道：“你才应该给我闭嘴！”
<br/><br/>    说完，他转头看向李卫东，表情谄媚道：“李少，您怎么在这啊？真是太巧了，太巧了。”
<br/><br/>    徐甘平这几天，过得非常开心。
<br/><br/>    以前他在局里呢，是个副局长，只不过因为局长长期在省里住院，所以，他才代理局长的职位。
<br/><br/>    但他比谁清楚，局长是迟早要回来的。
<br/><br/>    可就在见过李卫东第二天，那个局长，竟然被调走了，而作为后补的他，自然而然的，成为了局长。
<br/><br/>    他可是比谁都清楚，这一切的原因。
<br/><br/>    是李卫东，是李卫东的话起了作用啊！
<br/><br/>    趁着中秋的时候，他想着给李卫东送点东西，好好感谢一下人家。
<br/><br/>    只是，李卫东这几天一直不在厂子里，他只能作罢。
<br/><br/>    可谁能想的到，他随便一场饭局里，看到了李卫东！这叫啥，这叫踏破铁鞋无觅处得来全不费工夫啊！
<br/><br/>    “也不是很巧吧。”李卫东的嘴角浮起一抹冷笑，“你不是打我媳妇主意，来看她的么？”
<br/><br/>    “啊！？”
<br/><br/>    徐甘平顿时惊出一身冷汗。
<br/><br/>    他今天之所以过来，完全是因为手下赵世伟说，他的妹妹长得不错，既年轻，又漂亮，还温柔。
<br/><br/>    他心痒难耐，所以才答应赴宴。
<br/><br/>    可他做梦都想不到，这个人竟然是李少的老婆啊。
<br/><br/>    想到事情的严重性后，他的后背，瞬间被汗水浸透，怎么办，这可怎么办啊？
<br/><br/>    急中生智后，他一把拉过赵世伟，怒吼道：“小赵，今天的事，你是不是该跟我解释一下，你不是说你妹妹是单身么？”
<br/><br/>    “我……”
<br/><br/>    赵世伟想要开口解释，可话还没出口，徐甘平便一巴掌扇了过来，“你解释，你解释的清楚么？”
<br/><br/>    这……
<br/><br/>    这到底是怎么回事啊？
<br/><br/>    现场之人，都被这突如其来的一幕给惊呆了。
<br/><br/>    这徐局长，竟然认识李卫东，而且还喊他李少爷？
<br/><br/>    至于张广亮，更是满脸懵逼，自己一直奉承的赵世伟，竟然没有人家李卫东牛逼？<br/><br/>