
两个孩子终于慢慢熟悉了家里，和钟离瑾小夕也慢慢的在亲近。<br/><br/>
钟离瑾看出了阿瞳的父母还是健在，更加想知是什么原因让阿瞳流落在外。<br/><br/>
所以也一直在寻找着阿瞳亲生父母的消息。<br/><br/>
一个孩子的消失受到影响的从来都不是一个家庭。<br/><br/>
而就在这个时候钟离妈妈赶了过来。<br/><br/>
他坐在沙发上对着钟离瑾和小夕一起的两个孩子一脸的挑剔，从头挑剔到脚。<br/><br/>
“你们有钱不扶持家里，不给你父母花，反而养了有两个没有血缘的孩子？”<br/><br/>
<br/><br/>
钟离瑾起身给钟离妈妈倒了一杯茶。<br/><br/>
“别给我整这些没用的，我不喝这些东西。”<br/><br/>
钟离妈妈气的把茶杯直接摔到了地上。<br/><br/>
吓的那个叫泉泉的小男孩蹦了一下，然后赶紧跑到卫生间拿出了工具，准备清理干净。<br/><br/>
“你养着两个不相干的孩子，却不愿意养你弟弟的孩子，你的良心被狗吃了吗？我抚养你这么大，就求你这点儿事情你却达不到。”<br/><br/>
“你们赶紧把这两个孩子送回去，然后把你弟弟和和他媳妇儿接过来”！<br/><br/>
那两个孩子听到这个话，马上吓得瑟缩了一下。<br/><br/>
然后非常胆怯的看了钟离瑾和小夕一眼。<br/><br/>
小夕脸色有些不高兴，直接就怼了回去。<br/><br/>
“很抱歉，这里是我家，这两个是我认定的孩子。”<br/><br/>
钟离妈妈听到这个话，伸手指着小夕的鼻子，还想再骂。钟离瑾却直接接过了这句话。<br/><br/>
“阿瞳和泉泉已经在我们两个人的户口之下，以后我们两个人的财产也都是他们两个。外人再觊觎也没有关系，只有他们两个是合法继承人。”<br/><br/>
钟离妈妈听到这个话，身子直接踉跄了一下。<br/><br/>
“你们离婚！两个孩子让小夕全部带走，要么你就听我的，要么你就永远别认我这个妈。”<br/><br/>
钟离妈妈指着钟离瑾，愤怒的说道。<br/><br/>
钟离瑾听了也只是微微笑了下，然后看了看小夕，握紧了她的手。<br/><br/>
钟离妈妈似乎明白了，她转身就出去。<br/><br/>
心里还想着要想什么办法让他们妥协。<br/><br/>
钟离瑾和小夕等啊等，等到了下午的时候，就听到小区里是一阵喧闹。<br/><br/>
钟离妈妈手里拿着一个农药的瓶子，站在楼下大喊着。<br/><br/>
“钟离瑾，顾夕，你们两个不孝子，让我们钟离一家，断子绝孙。今天我就喝了农药死在这里，你们都记着，我若是死了，那就是你们逼的。”<br/><br/>
保安简直吓坏了，开始他认出了这个是小区业主的亲人。<br/><br/>
这才把老人放了进来，结果老人就在小区里这么闹。<br/><br/>
周围已经围上了很多的人，然后还有人报了警。<br/><br/>
“你们都别过来，如果过来的话，我马上就把这个都喝掉。”<br/><br/>
“这个是百草枯，你们不要我活了，我也活不下去，你们最好能想清楚。”<br/><br/>
围观的人感觉这个老太太实在是有些傻。<br/><br/>
这是拿自己的命来威胁人呢？<br/><br/>
若是人家在乎那还有些用，若是不在乎呢。<br/><br/>
更何况用自己的生命来拿捏你儿女，有第一第二就有第三第四，如果这个口子开了，以后她要求什么不都得答应。<br/><br/>
何况那两口子大家多少也认识，并不是不明事理的人。<br/><br/>
反而是这农村的父母和弟弟，多少有些不懂事儿。<br/><br/>
所以大家都劝呢。<br/><br/>
“大婶子你儿女都有出息，你可不要想不开，命可就这一条。”<br/><br/>
“对呀，有什么事情坐下来好好商量，何必闹得这么僵。”<br/><br/>
钟离妈妈直接坐到了地上，警惕的盯着那些想要靠近他的人。<br/><br/>
而那农药瓶子就放到了他的嘴边。<br/><br/>
“都不要靠近我，你们任何人靠近我，如果我喝了下去你们就是凶手！”<br/><br/>
一听这话大家更不敢靠近了。<br/><br/>
他们只是善意的劝导，结果就要背上一条人命，那才是真的冤呢。<br/><br/>
“钟离瑾你这个王八羔子，你宁愿养着别人家的野种，也不养你弟弟的孩子。”<br/><br/>
这话听的，小区里面的人都做了皱眉。<br/><br/>
这里房价很高，所以无形中对于住户就做了一个筛选，住在这里的人多少都是有些本事的，文化水平也都很高。<br/><br/>
情商智商大多都是双双在线。<br/><br/>
结果骂人骂的这么粗鄙。<br/><br/>
有人感觉这老太太实在是不通情理，所以他闹吧，转身就走了。<br/><br/>
“大婶子，这话可不能这么说，这个年头哪有说扒着自己哥哥过日子的，还让自己儿子也扒着伯伯过日子”？<br/><br/>
“结婚了夫妻两口子才是一家人。”<br/><br/>
“钟离先生我们都认识，也不是你说的这种人。你说的是他领养的孩子吧？”<br/><br/>
有人最近在小区里进进出出，见到过两个孩子，也见到过钟离瑾和小夕领了两个孩子出来散步。<br/><br/>
多少是知道一些。<br/><br/>
“每个人都有选择自己生活的权利，如今这都什么年代了，你还抱着这些老思想，大婶子呀，这是你错了。”<br/><br/>
钟离妈妈听了更生气了。<br/><br/>
“你们少在这里说好听的，你们如果都这么开明，怎么不把钱和财产都给一些野种。”<br/><br/>
“住口，我早就说了，他们是我的孩子。”<br/><br/>
这是钟离瑾也走了下来，把小夕留在家里照顾两个孩子。<br/><br/>
“我办理的所有手续都是正规的，如今他们已经在了我们家的户口本上，我儿女双全。”<br/><br/>
钟离妈妈作势就要把农药往自己嘴里倒了一口，吓得大家都惊呼一声。<br/><br/>
“你弟弟的孩子怎么不好了？那还是一个和家里有血缘的孩子，为什么他的孩子过继给你，你就不同意？”<br/><br/>
钟离瑾简直就气笑了，他们说过过继吗？他们一直不打算的是让自己提离婚娶弟媳妇吗？<br/><br/>
这个时候在小区里说，只是想让自己过继弟弟的孩子。<br/><br/>
明明是知道说了真相，大家也会嘲笑他们吧。<br/><br/>
“我再说一遍，离婚不可能。”<br/><br/>
“如果我们两个真的一直没有孩子，以后财产留给他们也无可厚非。”<br/><br/>
“可是我绝不容忍任何人算计我们，算计我们的财产，算计我们的婚姻，算计我们的未来。”<br/><br/>
“更不允许任何人打我们的主意！”<br/><br/>
这话说的明白意思就是如果你们没有这么算计出这么恶心的主意，那么他们的财产也会留给侄子的，可是这么算计了，那么对不起，一分也不想要。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69815080"&nbsp;&nbsp;chaptername="第440章&nbsp;&nbsp;啃老的弟弟（八）">加入书签</a>
</div>
