
“明天王老三他们就要摆摊了，我的生意势必会下滑，开学之后我只有星期六和星期天能摆摊，油炸摊的生意很难为我提供足够的资金。”周海揉了揉额头，思索着接下来的计划：“高考各种费用和高昂的伙食费，该如何解决呢？”<br/><br/>
挣钱。<br/><br/>
必须挣钱。<br/><br/>
要不然，只有饿死。<br/><br/>
“首先吃饭，必须吃饱，凭借过目不忘，我的学习成绩可以大幅度提升，这学期有700的补助，如果加上学校奖学金，或许是一笔收入，只不过时间上赶不及，奖学金要高考后发。”周海默默思考：“我以高中生的身份，该用什么办法去获得高额的合法收入呢？”<br/><br/>
高额的合法收入。<br/><br/>
这很困难，一个萝卜一个坑，高额的合法收入意味着高新工作，这是一个高中生根本无法触碰的。<br/><br/>
但是，周海依然要想办法挣钱。<br/><br/>
当初家里为数不多的存款，被用于给周平远治病和安葬，这一年多来各种费用和消耗，周海目前仅有四千块钱存款。<br/><br/>
开学要缴纳一千左右的费用，这好解决，但大头依然是伙食费。<br/><br/>
在学校里吃饭，这是不可能了，周海的饭量太大，一人份的饭菜连塞牙缝都不够。<br/><br/>
吃不饱，等于没吃。<br/><br/>
周海隐隐感觉到，吃饱饭跟自己身体保持健康和过目不忘，有着重要关系。<br/><br/>
然而多吃饭，所付出的代价，却是周海无法承受的。<br/><br/>
一顿午餐五块钱，按照目前二十份成年人饭菜的数量计算，想要吃饱，这顿饭花费高达100块钱。<br/><br/>
一天100伙食费，这是周海更加无法承受的。<br/><br/>
饭，必须回家吃，这样才能尽可能节约。<br/><br/>
办法。<br/><br/>
必须要想到办法，挣钱的办法。<br/><br/>
“没想到竟然被吃饭这个最简单的问题给难住了，头疼。”周海叹了一口气，暂时还没想出办法。<br/><br/>
实在不行，只有去找林东借钱了。<br/><br/>
接下来的日子，要精打细算。<br/><br/>
“咚咚！”突兀间，家门传出敲击声。<br/><br/>
门口传来一道响亮的声音：“有人吗？”<br/><br/>
周海听到声音，眉宇微皱，内心疑惑，起身朝门口而去。<br/><br/>
深更半夜，是谁？<br/><br/>
不像是葛海平的声音。<br/><br/>
开门，只见三名身穿深黑色羽绒服的男人站在一起，周海眼睛眯了眯，仔细打量三人。<br/><br/>
一人戴着眼镜，面容普通，气质平平，有些困意。<br/><br/>
另外一人相貌有些小帅，只不过却显得不耐烦。<br/><br/>
为首的男人看起来约二十七八，右臂戴有春苑路街道办事处的红色条幅，见到周海后，说道：“你好，小伙子，我是春苑路街道办事处的。”<br/><br/>
“你好，有什么事吗？”周海点了点头，疑惑道。<br/><br/>
青年男人先道歉一声，接着说道：“抱歉，打扰了，最近蓉城天元食品公司丢失了一个东西，蓉城新闻上讲过，这个东西非常危险，它是一种放射性物质，这段时间请尽量待在家中，见到奇怪的物品立即报警。”<br/><br/>
“哦！好的，我知道，就是电视上那个用放射性物质给凤爪消毒的食品公司。”听到街道办事处工作人员这番话，周海瞬间明白，立即回应道：“非常感谢你们。”<br/><br/>
这两天时间，整个蓉城都被钴-60放射性源丢失的消息，搞得人心惶惶，鸡犬不宁。<br/><br/>
蓉城原子能研究所和天元食品公司，以及省政府，几乎都快被这个可怕的东西给逼疯了。<br/><br/>
<br/><br/>
核辐射。<br/><br/>
这可是大名鼎鼎的核辐射，人人谈之色变的恐怖存在。<br/><br/>
就连小学生，都知道核辐射这个词语象征着什么。<br/><br/>
说实话，周海有些感叹，他没想到面前这三位春苑路街道办事处的工作人员，竟然连夜赶来通知自己。<br/><br/>
夜深，风寒，冷至刺骨。<br/><br/>
“没事，这都是我们应该做的，真是不好意思，打扰你了，小兄弟。”为首的街道办事处工作人员笑了笑，通知到位后，向身边两位同事说道：“我们去通知下一家。”<br/><br/>
“打扰了。”<br/><br/>
戴眼镜的男人和另外一个男人，也相继道歉。<br/><br/>
尽管，语气蕴含了浓浓疲倦，可以看出三人已经奔波了很久。<br/><br/>
“赵哥，对了，你还没有拿丢失的放射源照片给他看。”离开的时候，戴眼镜的男人小声说道。<br/><br/>
为首的街道办事处工作人员摇了摇头：“人家都知道了，肯定看过照片。”<br/><br/>
周海再次道谢，送别：“感谢你们了，再见。”<br/><br/>
“好的，好的。”三人再次道别。<br/><br/>
人走，离去。<br/><br/>
话落，关门。<br/><br/>
“叮！”这时候，电饭煲传出提示声。<br/><br/>
听到这声音，周海接下来什么都不想。<br/><br/>
因为，一天之中最幸福的时刻到来。<br/><br/>
吃饭。<br/><br/>
享受身体满足的感觉。<br/><br/>
“晚安，周海，明天会更好。”<br/><br/>
美美享用了凌晨十二点做好的晚餐，周海洗漱一番，准备休息，躺在床上，自言自语一番，感受到身体内部渐渐涌出的倦意，缓缓进入梦乡。<br/><br/>
挣钱。<br/><br/>
努力挣钱。<br/><br/>
然后，<br/><br/>
飞翔！<br/><br/>
……<br/><br/>
翌日。<br/><br/>
天空晴朗，许久不见的骄阳，忽然窜出，明媚而象征着温暖的光芒，洒遍整座城市。<br/><br/>
春苑路，油炸摊位区。<br/><br/>
“王老三，今天弄么早就来摆摊了嗦？昨天你们没干，人家周海赚了起码一千多。”水果店老板何春端着一杯豆浆，右手拿着油条，一边吃，一边向正在摆摊的王老三说道。<br/><br/>
已至中年的王老三，身体微微发福，面容富态，穿着普通的围裙，一边收拾摊位，一边向何春笑道：“昨天有事，耽搁了，钱是挣不完的，人家周海该赚就赚。”<br/><br/>
站在旁边正整理油锅和蔬菜的妻子何春兰，顿时向王老三喊道：“就你话多，还不是你昨天喝多了，我们起码少赚了一千块钱。”<br/><br/>
这个油炸摆摊区，经过春苑路街道管理和城管局审核批准建立，属于合法摊位，共计六个。<br/><br/>
只需要每年缴纳一定数量的租金，并获得资格证，就能摆摊。<br/><br/>
作为整条路唯一卖油炸食品的区域，六家油炸摊，平均每天都能赚三百块钱左右，逢年过节利润更高。<br/><br/>
想到正月初二没有摆摊，让那个小屁孩周海赚了一两千，何春兰就有些气愤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333252"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;街道办事处！">加入书签</a>
</div>
