
黑色的雾气翻滚着，遮蔽了天空，盖住了大海，连光线都透不过来，仿佛转眼间就从白天进入了黑夜。<br/><br/>
“这里就是魔鬼三角海域吗？”<br/><br/>
蕾贝卡左右张望，伸手在雾气中搅动了一下，好奇地问道。<br/><br/>
“是的。”佩罗娜神色有些复杂：“我就是在这里长大的。”<br/><br/>
有人知道是怎么回事，也有人不知道，但看到她的表情，都知趣的没有开口询问。<br/><br/>
佩罗娜也没有再说话。<br/><br/>
又航行了一段时间，前方光影跳动，影影绰绰地似乎有什么东西出现。<br/><br/>
一直留在船头观察情况的艾斯挑挑眉毛，诧异地道：“前面好像出现了一座岛。”<br/><br/>
艾尼路转过头来，看了两眼，若有所思：“那应该不是岛，而是一艘船。”<br/><br/>
“船？”<br/><br/>
艾斯刚想反驳哪有那么大的船，随即反应过来：“你说的是月光莫利亚的恐怖三桅帆船？”<br/><br/>
他也是个老海贼了，曾经还是白胡子海贼团的一员，对月光莫利亚的情况自然不陌生。<br/><br/>
佩罗娜闻声跑了过来，紧紧盯着迷雾中阴影，一言不发。<br/><br/>
又靠近了些许，阴影中的怪物终于露出冰山一角。<br/><br/>
佩罗娜俏脸上不由浮现出一抹激动。<br/><br/>
真的是恐怖三桅帆船！<br/><br/>
自从跟孙旭离开后，这还是她第一次返回。<br/><br/>
本以为莫利亚大人不在了，恐怖三桅帆船大概也毁灭了，没想到还能再看到它。<br/><br/>
在可雅的帮助下，孙旭也来到了甲板上。<br/><br/>
比起前几天，他的情况又好转了很多，主要体现在身子骨硬朗了很多。<br/><br/>
因为骨头碎的太厉害，之前他的身体就像没有骨架的劣质硅胶娃娃，现在看起来硬了很多。<br/><br/>
“孙旭。”<br/><br/>
佩罗娜看向她，脸上带着哀求之色。<br/><br/>
孙旭说道：“我们就在这里修整一下吧，航行了这么多天，大家应该也累了。刚好这里有迷雾遮掩，不用担心暴露。”<br/><br/>
佩罗娜顿时喜笑颜开，看着孙旭的眼睛水汪汪的，蕴含着说不尽的风情。<br/><br/>
孙旭却心如止水。<br/><br/>
他现在的身体还不允许他做什么，胡乱动心只是自己找苦头。<br/><br/>
登上恐怖三桅帆船后，看着上面的景色，许多人都目露惊奇。<br/><br/>
艾斯跺了跺脚下的土地，再看看前方山峰耸立，树林影影绰绰的样子，感叹道：“虽然听说过很多次，但真正上来后，才能感受到它的夸张。这哪里是一艘船，分明就是一座岛屿！”<br/><br/>
“这里感觉好可怕啊！”<br/><br/>
白星嘀咕了一句，往孙旭旁边靠了靠。<br/><br/>
佩罗娜神色有些奇怪，目光不停地左右打量着，过了一会儿突然道：“有人！有人在这里生活！”<br/><br/>
青雉说道：“的确有人类活动的痕迹。”<br/><br/>
众人一愣。<br/><br/>
难道莫利亚还活着？或者是莫利亚的同伴？<br/><br/>
这也是佩罗娜的想法，她不由加快了脚步。<br/><br/>
其他人也连忙跟上。<br/><br/>
他们也很好奇莫利亚是不是还活着。<br/><br/>
至于危险？<br/><br/>
别闹了！<br/><br/>
哪怕孙旭伤了，玲珑沉睡，能威胁到他们的也微乎其微。<br/><br/>
这里面不包括莫利亚。<br/><br/>
哪怕是巅峰时期的莫利亚都没这个资格！<br/><br/>
一路前行，众人很快来到一座破败的别墅前。<br/><br/>
这里人类活动的痕迹更多了，再次证明了之前佩罗娜的猜测。<br/><br/>
正当他们要进去时，突然，一阵怪异的笑声响起。<br/><br/>
“嘻嘻嘻嘻，嘻嘻嘻嘻……”<br/><br/>
一道巨大的影子从别墅上方升起，脖颈细长，肚子很大，头上有角，怪异而恐怖，具体长相却隐藏在阴影中，看不清楚。<br/><br/>
孙旭等人却全都脸色平静，甚至带着一抹失望。<br/><br/>
“你是什么人？”<br/><br/>
佩罗娜冷冷问道。<br/><br/>
“嘻嘻嘻嘻，你们居然连我都不认识！嘻嘻嘻嘻，听好了，我就是曾经的七武海，月光莫利亚！警告你们，快点滚！否则，我把你们全都做成僵尸！”<br/><br/>
“你是莫利亚？”<br/><br/>
佩罗娜一挥手，两只战斗幽灵浮现，全都手持大刀，脸色冰冷，散发着暴躁的气息。<br/><br/>
战斗幽灵正准备冲上去，突然上面传来一阵骚乱声，似乎发生了什么意外。<br/><br/>
少倾，伴随着一阵慌乱的尖叫，几个人影噼里啪啦地房顶摔了下来，其中两个人手中还拿着一面莫利亚模样的巨大画布。<br/><br/>
在众人的目光下，几人全都瑟瑟发抖，缩成一团，眼睛不断地瞄孙旭，越看身体就抖的越厉害。<br/><br/>
<br/><br/>
“老板，看你把他们吓的！”<br/><br/>
艾斯调侃道。<br/><br/>
从这些人的表现看，大概是认出了孙旭的身份。<br/><br/>
佩罗娜就没那么好的心情了，往前一步，两只战斗幽灵也来到几人身边，举起寒光闪烁的长刀，似乎随时都会给他们脖子上来一刀。<br/><br/>
“我再问一遍，你们是什么人？”<br/><br/>
几个人身体一抖，七嘴八舌地回答起来。<br/><br/>
“我是韦伯斯特海贼团船长。”<br/><br/>
“我是副船长。”<br/><br/>
“我是航海士。”<br/><br/>
“我是……”<br/><br/>
众人很快就搞清楚了情况。<br/><br/>
他们全都来自一个叫韦伯斯特的海贼团，无疑中来到恐怖三桅帆船，就在这里住了下来。<br/><br/>
偶尔有人路过，也被他们用刚刚的办法吓走。<br/><br/>
没想到这次踢到铁板了。<br/><br/>
“你们来恐怖三桅帆船的时候，这里有没有人？”<br/><br/>
佩罗娜再次问道。<br/><br/>
“没有！一个人都没有。”<br/><br/>
“僵尸呢？”<br/><br/>
“僵尸是什么？”<br/><br/>
“看起来像尸体，但会动，砍下脑袋也不会死，弱点是盐。”<br/><br/>
“没有见过。”<br/><br/>
佩罗娜彻底失望了，撅起嘴巴，泪水在眼眶中打晃，来到孙旭身边，一把扑到他怀里，呜呜哭了起来。<br/><br/>
孙旭无奈，拍着她的后背轻声安慰起来。<br/><br/>
可雅翻了个白眼。<br/><br/>
现在孙旭活动全靠她的力量支撑。<br/><br/>
佩罗娜看似是扑到孙旭怀里，其实是和扑到她身上没什么区别。<br/><br/>
不过，看在佩罗娜这么伤心的份上，她也没有说什么。<br/><br/>
孙旭和佩罗娜等人走向别墅。<br/><br/>
“老板，这几个人怎么处理？”<br/><br/>
艾尼路问道。<br/><br/>
孙旭看了一眼佩罗娜，看她没有反应，就道：“审问一下，有罪就杀了，没罪就放了吧。”<br/><br/>
说罢，他也不管那几个人的反应，直接进入了别墅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69018253"&nbsp;&nbsp;chaptername="第四百三十六章恐怖三桅帆船">加入书签</a>
</div>
