　　“没有什么是不败的。”萧逸摇了摇头。
<br/>　　“那你便继续。”血柏耸耸肩。
<br/>　　萧逸收拳。
<br/>　　血柏身上，原本被洞穿的胸膛，一阵血色涌动下，瞬间修复。
<br/>　　轰…萧逸又是一拳轰出。
<br/>　　血柏的胸膛，再次被洞穿。
<br/>　　“没用的。”血柏看着自己胸膛中穿过的拳头，摇头冷笑。
<br/>　　萧逸眼神淡漠，“血圣不灭身，虽厉害，但不知受不受得住我的紫晶灵炎。”
<br/>　　“焚毁万物的紫晶灵炎？”血柏双眼一眯，随后脸色一变。
<br/>　　这时，嘭…
<br/>　　萧逸洞穿着血柏身体的拳头上，一股紫晶灵炎，瞬间爆燃。
<br/>　　“不好。”血柏脸色一变。
<br/>　　哗…
<br/>　　一阵血色涌动，血柏的身躯，就此消散，随后化作无数只血蝙蝠。
<br/>　　血蝙蝠疾速飞动下，躲开了萧逸的紫晶灵炎。
<br/>　　哗…哗…哗…
<br/>　　密密麻麻，无数只血色蝙蝠一阵涌动，在数十米之外重新凝聚。
<br/>　　血柏的身躯，再次恢复。
<br/>　　“我倒是忘了，你的紫晶灵炎，确实厉害。”血柏冷笑连连。
<br/>　　“焚毁万物之效，自是连我的血圣不灭身都挡不住。”
<br/>　　“不过，你烧不了我，又有何用？”
<br/>　　“那便试试。”萧逸眼神淡漠。
<br/>　　嗖…萧逸的身影，瞬间消失在原地。
<br/>　　“好快。”血柏瞳孔一缩。
<br/>　　对于易霄的实力、速度，他是知晓的。
<br/>　　并无太多惊讶，也似是早有所料。
<br/>　　当萧逸再次出现时，又是一拳轰出，拳上，紫晶灵炎焚烧惊人。
<br/>　　哗…
<br/>　　血柏的身影，再度化作无数血蝙蝠，就此飞离，在数十米外再度凝聚。
<br/>　　嗖…嗖…嗖…
<br/>　　萧逸的身影，闪烁在比武台上。
<br/>　　不过片刻，已是数十道火焰幻影闪烁。
<br/>　　同一时间，疾速飞跃的血蝙蝠，亦飞跃全场，血色不断消散凝聚。
<br/>　　萧逸停下了身影。
<br/>　　血柏的身影，也在距离他数十米之外重新凝聚。
<br/>　　至此，血柏丝毫未损。
<br/>　　周遭观赛席上，早已惊呼连连。
<br/>　　“厉害，这血柏，凭此就能立于不败之地。”
<br/>　　“不错，易霄出拳，火焰燃烧，终归需要时间；而血柏，化作血色，只是一瞬间的事情。”
<br/>　　“易霄，奈何不了血柏了。”
<br/>　　“不，这般下去，或许血柏耗也能耗死易霄。”
<br/>　　观赛席上，不少老一辈的成名武者，已然摇头连连。
<br/>　　“易霄大意了，他不该给血柏凝聚血圣不灭身的机会。”
<br/>　　“现今，他没机会了。”
<br/>　　在场，没有人质疑萧逸的实力。
<br/>　　那险些就斩杀毒袍的实力，早就让所有人将萧逸放到了与傲东楼、龙啸等传奇之下无敌的强者放到了同一席位。
<br/>　　可无论再怎么强，奈何不了对手，也是无用。
<br/>　　没有人会认为血柏能打败易霄。
<br/>　　但这般耗下去，却是胜负难料。
<br/>　　再者，血柏能一直耗得易霄毫无办法，已经足够自傲的了。
<br/>　　另一边的观赛席上，顾怜星也摇了摇头，“这易霄公子，也太过自傲了。”
<br/>　　“否则，他结束战斗，只是一瞬间的事。”
<br/>　　“血圣不灭身，我听爹爹说过，这门禁忌功法，哪怕在上古时期，都是声名赫赫。”
<br/>　　“哼，井底之蛙。”一旁，冉琦冷笑一声。
<br/>　　顾怜星俏脸再次一冷，“莫不是冉琦公子有别的高见？”
<br/>　　“废话。”冉琦面容冷酷，“我冉琦看上的对手，没你想象的那么简单。”
<br/>　　“血柏，败定了。”
<br/>　　“呵，我当是什么高见。”顾怜星戏谑一笑，“冉琦公子也不过是猜测罢了。”
<br/>　　“或者说，对易霄公子太过自信罢了。”
<br/>　　“可事实…”
<br/>　　“不对。”一旁叶流，摇了摇头。
<br/>　　“易兄很不简单，外人觉得他奈何不了血柏，但也仅仅是认为罢了。”
<br/>　　“易兄眼中，尽是自信，这一点，我不会看错。”
<br/>　　“自信有什么用，事实摆在眼前…”顾怜星摇了摇头。
<br/>　　叶流看了眼顾怜星，沉声道，“如果说，这般自信的眼眸，除了易兄外，我只在，也仅在另外一人身上看到过呢？”
<br/>　　“萧逸兄弟。”
<br/>　　不等顾怜星追问，叶流便吐出四个字。
<br/>　　顾怜星闻言，愣了愣。
<br/>　　比武台上，萧逸皱着眉，眼神仍旧淡漠。
<br/>　　这血圣不灭身，确实诡异莫测。
<br/>　　竟然能将武者的身体，修炼至血化，甚至如若雾妖那等看似有形，实则无形的虚化身体。
<br/>　　上古禁忌功法，着实厉害。
<br/>　　若果他没有猜错的话，这血圣不灭身，血柏远远还未大成。
<br/>　　其修炼方向，应该是将武者的身体，修炼至更加莫测的血形态地步，甚至说最为契合血之一道的身体，故为血圣不灭。
<br/>　　不知其他上古禁忌功法，又会有何特殊之处，萧逸暗暗想着。
<br/>　　也不知，他的血刹魔经，日后修炼至大成，又会如何。
<br/>　　萧逸暗暗期待着。
<br/>　　这一战，虽然浪费了他不少时间，但能见识上古禁忌功法，倒也是一次不错的收获。
<br/>　　以前，他便知晓，待得自己实力足够强了，必然会见识到越来越多的上古秘辛和精彩。
<br/>　　现在，或许便是一个开端。
<br/>　　这时，血柏冷笑一声，“易霄，怎么了，不打算继续攻击了？”
<br/>　　“那便就这样耗下去吧。”
<br/>　　萧逸摇了摇头，“血圣不灭身，确实厉害。”
<br/>　　“但你还太弱。”
<br/>　　“还在猖狂…”血柏下意识地冷喝一声。
<br/>　　但他的话还未说完。
<br/>　　萧逸指尖轻弹，一道火焰，瞬间弹出。
<br/>　　嗤…空气中，只响过一道破空声。
<br/>　　血柏的身体，已被洞穿。
<br/>　　下一秒。
<br/>　　嘭…一声爆响。
<br/>　　血柏直接被火焰吞噬，火焰的爆响，更是直接将他轰飞千米，直接轰下了比武台。
<br/>　　“怎么可能。”周遭，惊呼连连。
<br/>　　“刚才还奈何不得血柏，此刻一招便败敌？”
<br/>　　比武台下，血柏狼狈的身躯站起，‘噗’，一口腥血喷出。
<br/>　　他的脸上，同样写满了不可置信。
<br/>　　“怎么可能，你应该伤不了我…”
<br/>　　“我说了，你太弱。”萧逸摇了摇头，语气淡漠。
<br/>　　“要想让我全力一战，血光府主亲至还差不多。”
<br/>　　话音落下，萧逸一个闪身，离开了比武台，回到观赛席上。
<br/>　　原地，那声‘血光府主亲至还差不多’，仍旧久久回响。
<br/>　　但全场，却无一人反驳半句，更无一人觉得此话是猖狂。
<br/>　　这句‘狂妄’的话语，由一个年轻天骄道出。
<br/>　　但听在所有人耳中，却仿佛是再理所当然不过的事。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>