
“啪啪啪~！”<br/><br/>
“明天就要去京城了！大家再来一遍！加油！”<br/><br/>
“加油！”<br/><br/>
陈安阳看着眼前一帮子跟打了鸡血似的的街舞协会会员，低下头撇了撇嘴角！<br/><br/>
说实话，他还是不太看好眼前这帮人能有什么好名次！<br/><br/>
反正以后世的眼光来看，这帮人跳的只能说还可以！<br/><br/>
当然不排除现在国内街舞圈里发展的比较缓慢，所以这帮人也不好说到底能不能取得成绩！<br/><br/>
不过也无所谓了！反正只要张筱雨开心就好！<br/><br/>
“我怕我没有机会~~!”<br/><br/>
突然陈安阳的手机响起，听到这个手机铃声，陈安阳不由得一阵无语！<br/><br/>
这是昨天冯依伊送来的手机！最新款的波导！<br/><br/>
就是那个号称手机中的战斗机的那个波导！<br/><br/>
而手机铃声也是冯依伊找人弄的，用的是她最近录制的单曲《再见》！<br/><br/>
不仅陈安阳有，张筱雨也有！据说冯依伊还给陈慕雪寄了一个！<br/><br/>
没办法，谁让现在的冯依伊是个小富婆呢！<br/><br/>
这姑娘光是跟华艺签约就拿了三十万！虽然和那些大明星相比，三十万的签约金实在有些可笑！<br/><br/>
可对于冯依伊来说，这三十万真的已经不算少了！<br/><br/>
而且华艺还准备给冯依伊打造一张精品专辑，据说已经向业内几位著名大佬开始邀歌了！<br/><br/>
并且蓉城这边的音乐工作室也正在筹建，光这一个工作室就得花不少钱！<br/><br/>
不过冯依伊现在其实也看不上那三十万的签约金，这丫头国庆假期出去跑了几天商演，换来的收入也差不多有这些了！<br/><br/>
冯依伊目前的商演明码实价！三万块出场费！唱一首歌加一万！<br/><br/>
赶在超女刚刚结束的时间，冯依伊着实在国庆赚了不少小钱钱！<br/><br/>
“嗯？”<br/><br/>
看着手机来电，陈安阳迟疑了一下，眼神瞥了瞥正在专心给参赛选手挑错的张筱雨！<br/><br/>
“媳妇~！我出去接个电话！”<br/><br/>
有些心虚的陈安阳对着张筱雨摇了摇手里的电话，张筱雨直接摆了摆手示意陈安阳赶紧出去！<br/><br/>
毕竟这波导手机的铃声音量实在太大，都影响到街舞协会的排练了！<br/><br/>
“喂！”<br/><br/>
“陈安阳！我到蓉城了，我现在在机场，你过来接我！”<br/><br/>
“什么！”<br/><br/>
听到电话那头传来柳菲的话语，陈安阳不由得大惊失色啊！<br/><br/>
不是说12号才聚会吗？之前陈安阳问了夏医生，对方明明说是订的明天晚上的机票啊！<br/><br/>
而张筱雨和街舞协会那帮人，则是会在明天上午就会出发，所以陈安阳一直没担心过这一点！<br/><br/>
可现在柳菲突然打电话告诉自己已经到蓉城了，陈安阳有些无语！<br/><br/>
“我说我在蓉城机场了！你过来接我！我要去吃火锅，还要吃兔头！”<br/><br/>
“吃吃吃！吃个屁啊！兔兔那么可爱，怎么可以吃兔兔！”<br/><br/>
“哦！可是你上次不是说兔头很好吃的吗？”<br/><br/>
“我....”<br/><br/>
陈安阳无语，这话他的确说过！但说这话是什么时候，现在是什么时候？<br/><br/>
“陈安阳，我在T2出口等你，快来接我！”<br/><br/>
“嘟嘟~！”<br/><br/>
“等会......又特么挂我电话！我...”<br/><br/>
“我特么上辈子欠你的啊！”<br/><br/>
陈安阳差点就想把电话给砸了，只可惜理智还是让他稳住了心神！<br/><br/>
手机自然是不能砸的！这部波导他才用了不到一天！<br/><br/>
那么现在陈安阳就要面对一个很严重的问题！<br/><br/>
柳菲来了，张筱雨还没走！<br/><br/>
不仅没走，甚至张筱雨晚上还是住在陈家的！<br/><br/>
那不管柳菲？如果柳菲是一个正常人，陈安阳还真有可能干出这种事！<br/><br/>
可问题就在于柳菲不正常啊！这家伙是真有病啊！<br/><br/>
放任柳菲一个人在机场，陈安阳指定是干不出来这种事的！<br/><br/>
脑子飞速转动，陈安阳拿着手机进了练习室！<br/><br/>
“筱雨，我有点事要去处理一下！”<br/><br/>
“哦！去吧！那晚上等你吃饭不？”<br/><br/>
张筱雨不疑有他，毕竟平时陈安阳就经常会有事情需要处理！<br/><br/>
“别等了！晚上我还不知道啥时候能回来呢！不说了，我先走了！”<br/><br/>
“嗯！去吧！”<br/><br/>
张筱雨点了点头，转过身继续观街舞协会的排练！<br/><br/>
陈安阳张了张嘴，最终还是没有把柳菲的存在告诉张筱雨！<br/><br/>
倒不是他想要隐瞒，也不是他真想跟柳菲发生点什么.....而是....<br/><br/>
柳菲现在不正常啊！<br/><br/>
一旦告诉张筱雨，那么势必要把柳菲拉出来做个对证，可陈安阳完全猜不透到时候柳菲会不会帮他作证！<br/><br/>
毕竟这姑娘可是随随便便就能说出要当陈安阳女朋友的人，而且还是不在乎陈安阳有没有女朋友的那种！<br/><br/>
陈安阳知道柳菲并不是喜欢他，可也正因为这姑娘那一副无所谓的态度，才让陈安阳有些担忧！<br/><br/>
一是担忧张筱雨真的误会，而是担忧柳菲的病情会不会加重！<br/><br/>
所以，陈安阳选择了隐瞒！<br/><br/>
好吧！以上都是陈安阳给自己找的借口！实际上他就是没敢给张筱雨说而已！<br/><br/>
“先瞒着吧！等柳菲病好了再跟柳菲挑明，到时候断了联系应该就没什么了！”<br/><br/>
捏了捏手里的波导手机，陈安阳直奔停车场，随后驱车赶往机场！<br/><br/>
“你在哪儿？”<br/><br/>
蓉城机场，T2出口！陈安阳拿着电话一边问，一边朝四周看去！<br/><br/>
“我在...等等，我看见你了，你别动哦！”<br/><br/>
“嘟嘟~！”<br/><br/>
“我....特么信了你的邪啊！又挂我电话！”<br/><br/>
听着话筒里传来的忙音，陈安阳感觉一阵烦躁！<br/><br/>
“噹噹噹噹~！surprised！”<br/><br/>
“惊不惊喜~！意不意外！看见我开不开心！”<br/><br/>
柳菲弓着身子从陈安阳的身后窜了出来，直接拿手一拍陈安阳的肩膀大声喊道！<br/><br/>
“我惊喜个锤子，我开心你个鸭儿！”<br/><br/>
陈安阳一转身就朝着柳菲的额头敲了下去！一边敲还一边骂道！<br/><br/>
“你一个人乱跑什么！”<br/><br/>
“你知不知道这很危险？”<br/><br/>
“你来蓉城有没有跟你妈说？”<br/><br/>
“为什么不跟夏姐她们一块过来！”<br/><br/>
“唔~！哎呀！别打了，别敲了！再敲头就要被打坏了！”<br/><br/>
柳菲拿手捂住自己的额头，狮子摇头一般躲闪陈安阳的敲击！<br/><br/>
“为什么瞎跑！”<br/><br/>
陈安阳收回手，看向眼前的柳菲！<br/><br/>
其实陈安阳的心里还是有些惊讶的！因为柳菲看起来确实比以前要正常多了！<br/><br/>
之前的柳菲在面对其他人的时候，几乎都是同一种态度。<br/><br/>
那就是淡漠！<br/><br/>
即便在陈安阳面前，大部分的时间也是这样！<br/><br/>
可看看现在的柳菲，几乎看不出这姑娘有什么心理疾病。<br/><br/>
“唔！看来这夏医生还是有两把刷子的嘛！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66874130"&nbsp;&nbsp;chaptername="二百二十八&nbsp;&nbsp;提前到来">加入书签</a>
</div>
