
【因盗文太多,&nbsp;&nbsp;不得不提高购买比例，很抱歉。请支持正版，感谢】　　林昕握紧拳头,&nbsp;&nbsp;低头不情愿地开口：“黄叔叔好。”<br/><br/>
黄先生脸上完美的笑容出现一道裂痕。<br/><br/>
林父怒目，林母适时地出声打圆场：“你这孩子……人家黄先生还很年轻，快喊哥哥。”<br/><br/>
林昕却像没听见母样的话般，挣开林父的压制,&nbsp;&nbsp;走到餐桌前，拿起营养膏，迅速回房。<br/><br/>
“砰——”<br/><br/>
房门被用力地关上,&nbsp;&nbsp;客厅里的人都一震。<br/><br/>
林父感到面上无光，勃然大怒,&nbsp;&nbsp;想去揪儿子出来教训，林母一把拉住他,&nbsp;&nbsp;歉意地对黄先生说：“小昕一定是害羞了……黄先生见谅。”<br/><br/>
黄先生倒没有生气，宽宏大量地道：“这个年纪的男孩子都有点小叛逆。”<br/><br/>
“对对对。”林母接话道，“他小时候可爱笑了，嘴巴又甜,&nbsp;&nbsp;越长大性子越闷,&nbsp;&nbsp;不过人还是很乖的，也孝顺。”<br/><br/>
林母明贬暗褒,&nbsp;&nbsp;力求给黄先生留个好印象，她暗中掐了下林父的胳膊，使眼色。林父会意,&nbsp;&nbsp;憋住怒火，不自然地扯了扯嘴角：“孩子妈说得对。”<br/><br/>
黄先生目光一闪，道：“性子闷没关系,&nbsp;&nbsp;长得好就行。”<br/><br/>
对自家孩子的相貌，夫妻俩一向自信，看黄先生的态度，便知道他很满意。<br/><br/>
满意好，满意好谈价。<br/><br/>
“黄先生快请坐，我去泡茶。”林母热情地招待。<br/><br/>
林父引黄先生坐到沙发上，搓了搓手：“黄先生，我是粗人，说话直来直往，希望你不要介意。”<br/><br/>
“哪里，哪里，我也不喜欢拐弯抹角。”黄先生坐下后，微笑道，“你家的情况，二叔和我说了，确实令人糟心。”<br/><br/>
“可不是？”林父叹道，“万分之一的概率，怎么偏偏让我们家遇上了？如果提早知道是omega，根本不会闹乌龙，如今倒好，白白欠了医院两百万。”<br/><br/>
林母放下泡好的茶，坐到旁边。想起这事，忍不住鼻酸，她拿出手绢，擦拭眼角。“我们都是普通职工，为了培养孩子根本没什么积蓄，突然两百万欠款砸下来，雪上加霜。”<br/><br/>
黄先生同情地道：“这是医疗事故，不该由你们承担损失。”<br/><br/>
林父摇头：“我咨询过律师了，虽然是医疗事故，但我们也有过错，赔偿免不了。”<br/><br/>
医院已经网开一面了，如果打官司，撕破脸，赔偿款将翻倍。<br/><br/>
“这样啊……”黄先生端起茶杯，吹了吹，慢条斯理地啄了两口。<br/><br/>
林母借着擦泪的动作，向林父暗示。<br/><br/>
林父轻咳两声道：“呃……黄先生若是相中我们家小昕，今天就……把婚订了，如何？”<br/><br/>
黄先生放下茶杯，朝林昕紧闭的房门瞅了一眼，勾起嘴角问：“你们要多少彩礼？”<br/><br/>
林父和林母对视一眼，脱口而出：“五百万，不二价。”<br/><br/>
林母紧张地拧着手绢，心脏扑扑地跳。<br/><br/>
黄先生扬眉：“你们不是欠了两百万吗？”<br/><br/>
林父道：“欠款是欠款，彩礼是彩礼，不能混为一谈。众所周知，全星际的男o是屈指可数，物以稀为贵。”<br/><br/>
林母点头附和：“我们家小昕又乖又漂亮，娶了不亏。”<br/><br/>
黄先生道：“你们的心情我理解，不过……”<br/><br/>
他话只说一半，林父林母的心都提了起来，眼巴巴地望着他。<br/><br/>
黄先生笑了笑道：“结婚毕竟不是小事，我回去和家人商量一下，有确切答复再联系你们。”<br/><br/>
说着，他起身准备离开。<br/><br/>
林父愣了愣，极力挽留：“咱们来的时候，不是说好了吗？”<br/><br/>
黄先生道：“我以为你要两百万。”<br/><br/>
林父呐呐：“那是欠款……”<br/><br/>
林母心急，忍不住退让：“四……四百万，四百万怎样？”<br/><br/>
黄先生摇头，往大门走去。<br/><br/>
林父见黄先生还不同意，心一横，咬了咬牙，道：“三百万，不能再少了！”<br/><br/>
黄先生站在门边，彬彬有礼地说：“林先生，婚姻不是买卖，其实我更希望与令郎交往段时间，若是性情相投，再谈彩礼不迟。”<br/><br/>
林父和林母面有难色，眼睁睁地看他离开。<br/><br/>
直到人坐电梯走了，夫妻俩丧气地回到客厅，林父瞥见桌上的茶杯，拿起来狠狠地砸在地上。<br/><br/>
“穷鬼！”<br/><br/>
什么有钱人？连五百万彩礼都不肯出！<br/><br/>
房间里，林昕双腿缩在椅子上，放下早就吸完的营养膏，面无表情地戴上光脑感应头盔，进入机甲世界。<br/><br/>
昨天的擂台赛只赢了一场，今天必须争取多赢几场。<br/><br/>
站在自动排号机前，他预设了二十场擂台赛。<br/><br/>
“滴滴，您有好友请求私聊。”<br/><br/>
系统声音在耳边响起，林昕从排号机上抽出机甲卡，走到旁边，对准虚空一点，一个只有他自己能看见的对话框弹了出来，悬浮在眼前。<br/><br/>
私信他的人是同学李连。<br/><br/>
【连连看：林昕，你在线？】<br/><br/>
【连连看：我听别人说你退学了？真的吗？】<br/><br/>
【连连看：好可惜！你明明那么强……】<br/><br/>
林昕盯着最后一行字，嘴巴抿成一条线。<br/><br/>
他强吗？<br/><br/>
不！<br/><br/>
他一点都不强！<br/><br/>
在a5区被人虐菜了。<br/><br/>
手指停留在回复框，打下几个字，又缓缓地删除。<br/><br/>
他关掉私信界面，挺直脊背往a5区走去。<br/><br/>
他不需要同情，只有变得更强，才能掌握自己的命运。<br/><br/>
站在擂台上，他斗志昂扬地等待挑战者。<br/><br/>
“咦？好巧。”<br/><br/>
熟悉的男人声音响起，高大的男人跳上擂台，银发飞扬。<br/><br/>
林昕看到来人，头上的呆毛垂了下来。<br/><br/>
玄冥眼看着小孩身上的斗志萎了，上前摸摸他的脑袋。<br/><br/>
“还要学格斗术吗？”<br/><br/>
林昕眨眨眼，呆毛瞬间支棱起来。<br/><br/>
“学！”<br/><br/>
语气坚定。<br/><br/>
玄冥看了下时间，道：“今天也教两小时吧。”<br/><br/>
昨天他心血来潮进机甲世界，没想到在a5区的擂台上碰到个天赋极高的小孩，不忍心打击他的自信心，教了他几招。<br/><br/>
小孩学得很认真，短短两个小时便学有所成，比他手下的兵聪明。<br/><br/>
今天上线，随手一点挑战，没想到又和小孩遇上了。<br/><br/>
这就是缘份吧？<br/><br/>
“我们先加个好友？”玄冥问。<br/><br/>
林昕一怔。<br/><br/>
“不愿意？”玄冥耐心地解释，“我这几天都有空，你要同意，咱们每天约训练场练两小时。加好友方便联系。”<br/><br/>
林昕立即朝他丢出一个加好友的申请。<br/><br/>
“谢谢。”他感激地说。<br/><br/>
大神的格斗技术比华东学院的教官厉害多了，不仅倾囊相授，还免费。<br/><br/>
小孩的眼睛太明亮了，水汪汪的，像两颗被水洗过的黑曜石，晶莹剔透。<br/><br/>
玄冥面具下的嘴角微微上扬，点了【确定】。<br/><br/>
加上好友，两人的关系似乎近了一步。<br/><br/>
“开始吗？”林昕兴奋地问。<br/><br/>
玄冥又想揉他的细发了。<br/><br/>
少年和他家那只拥有远古血统的布偶猫真像，平时安静高冷，喜欢独处，想摸它还得小心锋锐的爪子，只有拿出小鱼干，小家伙才会低下高傲的头颅，撒娇般地“喵”一声，主动蹭过来。<br/><br/>
“好。”他动动手指，出招了。<br/><br/>
高档的悬浮飞车上，衣冠楚楚的黄先生慵懒地靠在沙发椅上，由着自动驾驶带他去往目的地。<br/><br/>
“照片发给你了，如何？”<br/><br/>
他对电话另一头的人道。<br/><br/>
“非常漂亮！”对方兴致勃勃地称赞，“简直像艺术品般完美，怪不得玄武帝国对男o保护有加，他要是出现在暗星的拍卖会上，相信我，那些追求刺激的高官富豪们都会为之疯狂！”<br/><br/>
黄先生笑眯眯地道：“我也这么觉得。”<br/><br/>
“开个价。”对方干脆地道。<br/><br/>
黄先生摸摸光滑的下巴，老神在在地道：“一个亿。”<br/><br/>
对方差点被口水呛到，惊呼：“你怎么不去抢钱？”<br/><br/>
黄先生道：“物以稀为贵。”<br/><br/>
对方沉默。<br/><br/>
黄先生给自己倒了杯酒，慢悠悠地喝着，耐心十足。<br/><br/>
好一会儿，对方回道：“五千万。”<br/><br/>
“九千万。”黄先生抿着酒，享受地眯起眼。<br/><br/>
“六千万。”<br/><br/>
“八千万。”<br/><br/>
“七千万！不能再多了！”<br/><br/>
“成交。”<br/><br/>
黄先生晃着高脚玻璃杯里的酒，露出势在必得的古怪笑容。<br/><br/>
花几百万“娶”个小男o，转手卖七千万，血赚。<br/><br/>
林昕艰难地打完二十场擂台，精疲力尽地下线。<br/><br/>
摘下感应头盔，脸色苍白地瘫在椅了上，粗.重地喘气。<br/><br/>
这是精神力耗尽的表现。<br/><br/>
操纵机甲需要消耗大量的精神力，战斗越激烈，消耗的精神力越多。二十场擂台，打到最后他几乎被挑战者秒杀，为此还受到了对方的冷嘲热讽。<br/><br/>
林昕面上不反驳，心里却是乐开了花。<br/><br/>
今天他赢了三场，赚了六万元。<br/><br/>
大神好厉害，教他的格斗术精妙绝伦，如他所言，大大提高了他的胜率。<br/><br/>
‘如今的生物机甲与过去的机械机甲不同，关节精巧灵敏，可以做出任何你想做的动作，当你的思维和机甲合融合时，你即机甲，机甲即你，所以，机师的格斗水平，决定了机甲的战斗力。你想要操纵赢擂台赛，首先提升格斗技能。’<br/><br/>
林昕通过实践，完美应证了大神的话。<br/><br/>
“咕噜噜——”<br/><br/>
中午没吃饭，肚子发出抗议。<br/><br/>
林昕缓过劲，手撑着桌子起身。<br/><br/>
“小昕，开开门。”林母敲门，“已经晚上了，别饿着自己。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184178"&nbsp;&nbsp;chapterid="67780907"&nbsp;&nbsp;chaptername="103、陷入危机">加入书签</a>
</div>
