
对了，顾长明以后是她未来的准公公。<br/><br/>
这未来儿媳跟公公聊天儿，总觉得有些怪怪的。<br/><br/>
不管怎么说，她不可能把顾长明当成刘强一样，轻松自如。<br/><br/>
毕竟这关系亲疏在那儿。<br/><br/>
“你不用这么拘谨。<br/><br/>
我虽然不像他妈妈那样，什么都要管。<br/><br/>
但我也是知道很多情况的。<br/><br/>
就比如你给云凯治疗枪伤，还有你让一个瘫痪在床三年的病人重新站了起来。<br/><br/>
所以刘雅同学，这次我对你寄予了很大的希望。<br/><br/>
希望你能帮到我们。”<br/><br/>
他看人时专注的眼神，身为军人有着卓尔的气质。<br/><br/>
刘雅在那一瞬间觉得，对方真的不是简单的人。<br/><br/>
如果实力不够，连坐在他对面的资格都没有。<br/><br/>
还好，她刘雅是在一点一点把自己的实力补够。<br/><br/>
她相信终有一天，自己不会比他们任何一个人差。<br/><br/>
她有这个自信。<br/><br/>
刘雅坐在那儿，轻轻点了点头，给顾长明的眼神也带着同样的坚定。<br/><br/>
两个人一起来到了某医院的高干病房。<br/><br/>
这里是专门开辟出来的病区，也就是后来的贵宾病房。<br/><br/>
而顾长明的父亲顾志远，正是住在这里的。<br/><br/>
顾志远已年近七十，腿伤是在十年前落下的，那个十年里，无数像他一样的人被调查，被关押，被打倒。<br/><br/>
往事不堪回首。<br/><br/>
他的腿也是在那时落下的残疾。<br/><br/>
刘雅在看到老爷子满头华发的时候，便萌生出了同情之心。<br/><br/>
如果真的能救治好这样一位老者，是她的荣幸。<br/><br/>
因为他值得！<br/><br/>
“顾爷爷好。”<br/><br/>
刘雅在顾志远的面前，就是一个小女孩儿。<br/><br/>
而顾长明在介绍她的时候，用了一个身份：<br/><br/>
“爸，这一位是您孙子顾辰的女朋友，以后就有可能是您的孙媳妇儿。”<br/><br/>
一句话后，刘雅的脸红到了脖子根儿处。<br/><br/>
老爷子还很豁达道：<br/><br/>
“这是真的？我家小辰子都有女朋友了？<br/><br/>
这闺女长得好啊，俊，漂亮。”<br/><br/>
老爷子不吝夸奖。<br/><br/>
恐怕在这个家里，除了傅雪不喜欢刘雅，其他人似乎都能接受。<br/><br/>
刘雅也不想反驳顾长明的话，只是对顾志远道：<br/><br/>
“顾爷爷，我是学医科的，最近正在学习骨伤科治疗。<br/><br/>
我能看看您的腿吗？”<br/><br/>
“我的腿有什么好看的？不看不看，怕把小丫头给吓着。”<br/><br/>
顾志远坚决拒绝。<br/><br/>
顾长明也拿他没办法。<br/><br/>
看来他们来得不是时候，应该等老爷子睡着以后再来。<br/><br/>
而在副院长办公室待着的傅雪也接到了消息，说是顾长明来看老爷子了。<br/><br/>
“他来了怎么也不告诉我一声儿？”<br/><br/>
傅雪听说后，便起身，身上还穿着白大褂，就朝着特殊病区走来。<br/><br/>
她并没有带着其他人，就是想着，住院的是她的公公，顾长明，他们一家人不需要其他人打扰。<br/><br/>
但是她没想到的是，刘雅竟然也在这儿。<br/><br/>
两个人一碰面，就是火花四溅。<br/><br/>
傅雪一开口便道：<br/><br/>
“刘雅，你怎么在这儿？”<br/><br/>
当着两个男人的面儿，刘雅还是给足了傅雪面子，唤她道：<br/><br/>
“阿姨好。”<br/><br/>
“谁是你阿姨？我在问你，你为什么在这儿？”<br/><br/>
“我来看看爷爷的。”<br/><br/>
“说得真好听，是想搞好关系，好进入我们家？”<br/><br/>
傅雪说话句句带刺，顾长明和顾志远都听不下去了，齐声喝止她道：<br/><br/>
“小雪！你这是怎么了？你平时不是挺大度的嘛？<br/><br/>
怎么一直针对一个小姑娘？”<br/><br/>
顾长明尤其不满道。<br/><br/>
然而傅雪却是理由十足道：<br/><br/>
“她可不是什么普通的小姑娘。<br/><br/>
她家住在农村，还在村子里的时候，就已经开始跟我们家小辰眉来眼去的。<br/><br/>
你们说她目的是为了什么？”<br/><br/>
“阿姨，我想你搞错了一件事情，不是我缠着顾辰，是他在追求我。<br/><br/>
不信的话可以把他叫过来一问便知。”<br/><br/>
“你！你还有理了？你倒是说说，我儿子为什么要倒追你？<br/><br/>
你是哪位首长的千金，还是什么要员的独女？”<br/><br/>
“照阿姨这么说，这爱情就没有纯粹的是吧？<br/><br/>
那么叔叔又为什么要娶阿姨呢？<br/><br/>
是因为您是什么首长的千金，还是要员？”<br/><br/>
这话让傅雪的脸青一阵白一阵，但她还是指责她道：<br/><br/>
“你没有权利知道。”<br/><br/>
“我知道你想说门当户对。<br/><br/>
不过这世间可没那么多门当户对。<br/><br/>
如果你能让顾辰放弃我，我可以不用出现在这儿。<br/><br/>
再见。”<br/><br/>
刘雅说完，便从容要离开。<br/><br/>
这时，顾长明也怒了，冲傅雪开口道：<br/><br/>
“小雪，刘雅是我请来的客人，请你先出去。”<br/><br/>
这下，更像是捅了马蜂窝。<br/><br/>
傅雪更是气得全身都在发抖。<br/><br/>
“好，你们全家都是宽容大度的人，就我傅雪是小人。<br/><br/>
我走！”<br/><br/>
傅雪说完，便怒气冲冲地离开了。<br/><br/>
刚刚还挺好的氛围被她破坏了个干净。<br/><br/>
刘雅转身对顾长明道：<br/><br/>
“叔叔，看来我来的不是时候，让你们吵架了。”<br/><br/>
“这跟你没有关系。”<br/><br/>
“叔叔，你跟我来。”<br/><br/>
刘雅让顾长明跟着她走了出去。<br/><br/>
开口的第一句话就是：<br/><br/>
“我可以给爷爷治病，这是我的荣幸。<br/><br/>
不过他不配合，我需要在他不知道的情况下给他做检查。”<br/><br/>
她需要检查的就是他的双腿。<br/><br/>
顾志远的情况和刘灿略有不同。<br/><br/>
刘灿是因为被外物击伤，伤到了脊椎神经，导致断裂无法修复，所以才没办法站立起来。<br/><br/>
但是老爷子的情况不同。<br/><br/>
他已是风烛残年，七十岁的高龄。<br/><br/>
在当时的情况来看，他这种年龄的人，腿脚本来就容易出现各式各样的问题。<br/><br/>
<br/><br/>
像他这个年纪，即使没有腿伤，也很多时候需要借助拐棍的力量来行走。<br/><br/>
因此，他应该是腿部肌肉萎缩比较严重。<br/><br/>
导致连神经敏感度都下降了，所以才会连被烫都没有知觉。<br/><br/>
说是瘫痪也毫不为过。<br/><br/>
在治疗方面，虽然也是在针灸为主，但可能还要想办法让他的腿部肌肉恢复活力才行。<br/><br/>
这个用普通的药物没办法做到。<br/><br/>
不过刘雅有她自己的办法，那就是借助空间里的灵泉。<br/><br/>
只要用那个灵泉来给老爷子泡脚，相信效果应该很明显。<br/><br/>
所以她打算有这个办法试试。<br/><br/>
“你的意思就是说，要等到他睡着以后，再来给他做检查。”<br/><br/>
“恩，差不多吧。<br/><br/>
总之就是换一个时间。”<br/><br/>
顾长明略一思索，同意了。<br/><br/>
“可是这来回比较麻烦，不如你在这儿多等一会儿。<br/><br/>
按照老爷子的作息习惯，他应该还有一会儿就会睡着。”<br/><br/>
刘雅同意了顾长明的安排，同时她还要准备她的检查设备。<br/><br/>
毕竟，就算是装样子，也要装一装的。<br/><br/>
能有空间灵泉水来解决的问题，那都不是问题。<br/><br/>
老爷子的腿要想恢复知觉没有问题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514283"&nbsp;&nbsp;chaptername="第218章激烈争吵">加入书签</a>
</div>
