
看着凌夏嘴角的冰冷的笑容，听着她一字一句的质问，凌志宇只觉后背一紧，遍体生寒。<br/><br/>
陈美玲坐在凌志宇的身侧，看着他面色难看的样子，心头不由的划过一抹担忧。<br/><br/>
“夏夏，我知道你一直对我们将你放到乡下去抚养的事情有着不甘，可当时我们也是没有办法的啊。”<br/><br/>
“你想想你当时的情况，眼睛看不到，自己又不能照顾自己，我和你爸爸又忙着公司的事情，还有菲菲要照顾，根本就没有能力再去照顾你。”<br/><br/>
“所以迫不得已，才将你送到了乡下，这是对当时的你来说，最好的选择了。”<br/><br/>
<br/><br/>
“不过，如果你真的要怪我们的话，我们也不能说什么，毕竟这个选择在一定的程度上，也对你造成了一些伤害。”<br/><br/>
听着陈美玲如此委屈的话，凌夏心底的怒火真的是压都压不住了。<br/><br/>
“我怎么从这些话里面，听出了你的委屈呢？”<br/><br/>
感觉到凌夏言语中的凉意，陈美玲只是抬了抬眼皮，并没有说话。<br/><br/>
凌菲菲坐在一旁，看着陈美玲这幅样子，便赶紧补充道：“夏夏，妈妈并没有说要委屈的意思，她只是希望你能谅解她。”<br/><br/>
“谅解她？”<br/><br/>
“那谁来谅解我？”<br/><br/>
一双黛眉微挑，凌夏的眉眼中充满了凌厉。<br/><br/>
“你们口口声声说，是为了我好，所以才将我放到了乡下。”<br/><br/>
“可事实真的是如此吗？”<br/><br/>
面对着凌夏的质问，在场的三人不由面面相觑。<br/><br/>
“夏夏，这当然是事实啊，我们还会骗你不成？”<br/><br/>
一双美眸微闪，陈美玲在凌志宇的眼神示意下，硬着头皮说道。<br/><br/>
“事实？”<br/><br/>
巴掌大的脸上冷如冰窖，凌夏气场全开的坐在那里，眯着眼睛在三人的身上扫了一眼，鼻腔中满是冷哼。<br/><br/>
“也对，像你们这种没有一点良知的人，怎么可能会觉得自己做的不对呢。”<br/><br/>
“凌夏！你到底在胡说八道什么？”<br/><br/>
“我们到底哪里说的不对了？让你这样来冷嘲热讽？”<br/><br/>
“难道我们将你抚养长大，还是错了不成？”<br/><br/>
实在是受不了凌夏的讥讽，凌志宇直接扯开嗓子，怒吼一声。<br/><br/>
见着凌志宇生气，凌夏的面上没有任何变化。<br/><br/>
她一边低头搅着面前的那碗汤，一边声音凉薄的开口：“你们确实错了。”<br/><br/>
“你们错就错在，不应该拿我，去换凌菲菲。”<br/><br/>
凌夏的此话一出，在场的三人脸色瞬间大变。<br/><br/>
陈美玲一脸紧张的看着凌志宇，嘴巴一张一合的，无声的问道。<br/><br/>
“老公，咱们现在要怎么办啊？”<br/><br/>
看着陈美玲的问题，凌志宇紧紧的皱着眉，示意她不要慌。<br/><br/>
“凌夏，你这话是什么意思？什么叫我们拿你去换菲菲？”<br/><br/>
“怎么？自己做过的事情，自己都忘了吗？”<br/><br/>
就知道凌志宇肯定不会承认，凌夏也不急，而后缓缓的挑了挑眉。<br/><br/>
漆黑的双眸中闪过一抹慌乱，凌志宇黑着脸坐在那里，沉声道：“对于我没有做过的事情，你要我怎么承认？”<br/><br/>
“凌夏，如果早知道你这么没良心，当初我和你母亲，就应该直接把你送回孤儿院的！”<br/><br/>
既然没有办法去回答，那就不如去反将一军。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69944964"&nbsp;&nbsp;chaptername="第八百四十六章我只是她的替代品而已">加入书签</a>
</div>
