
另外一道身影有些烦躁地说着：“本来楼主还很看来那骆家老祖，没曾想竟然是个废物，还被人弄死了。”<br/><br/>
“弄死就算了，还得给他报仇！也不知道骆家老祖是给楼主灌了什么迷魂汤。”<br/><br/>
“别说太过了。”<br/><br/>
“嗯嗯。”那人点了点头。<br/><br/>
两人正是骆家老祖所依靠的中界势力修罗楼派来的人。<br/><br/>
一个名叫宗元龙，另一个名叫计乐山。<br/><br/>
“这院子怎么样？”宗元龙看着院子，总觉得看得不是很真切。<br/><br/>
计乐山不屑说道：“不就是座普通的院子，走吧，赶紧儿灭了完事儿，还得回去复命。”<br/><br/>
“行吧，既然来了也不要白跑一趟，直接杀掉。”宗元龙也点了点头，显然，他也觉得有些无语。<br/><br/>
这么大老远地从中界来到这鸟不拉屎的下界，就是为了灭掉一座院子和一个人，真是杀鸡用牛刀。<br/><br/>
但这是他们楼主的吩咐，还能违抗不成，干呗！<br/><br/>
宗元龙抬手一挥，一个圆盘出现在半空之中。<br/><br/>
圆盘之上，有凛冽的杀意满意，笼罩着整座院子！<br/><br/>
正带着两个晚辈上山的龙非凡等人蓦地脚步一顿。<br/><br/>
“好强大的气息！”<br/><br/>
“好浓的杀意！”<br/><br/>
一听这话，周正峰和楚南音兄妹俩偶读一惊。<br/><br/>
楚南音连忙说道：“是冲着前辈去的吗？难道是城主府的人？不行，龙伯，我们快些……”<br/><br/>
“不用担心，敢在沅前辈面前造次，就算是沅前辈不出手，也能弄死他们。”龙非凡笑着说道，一点儿也不担心。<br/><br/>
林海也点了点头，表情轻松，“我倒是很好奇是谁在自寻死路，走吧，咱们赶紧儿上去看看，再不去的话，估计就没有热闹了！”<br/><br/>
听着两人的话，楚家兄妹对他们口中的沅前辈更加好奇了！<br/><br/>
院字内。<br/><br/>
正在填坑的沅绾就发现原本晴朗的天空忽然阴暗了下来，好像要下雨了。<br/><br/>
“我……才刚准备填坑，这鬼天气，说变就变。”沅绾无语了，鼓着腮帮子，看了一眼地上的种子，都要气笑了。<br/><br/>
呆呆在旁边玩泥巴和小白，小白球直接变成了小煤球。<br/><br/>
小白：敢怒不敢言！<br/><br/>
磅礴的力量继续迅速蔓延，宗元龙随便扫了一眼，却微微愣了一下。<br/><br/>
“她和它们怎么还在玩泥巴！”宗元龙嗓音错愕！<br/><br/>
这可是他们修罗楼的法器啊！<br/><br/>
若是其他人被笼罩在其中，这会儿已经痛得满地打滚了！<br/><br/>
怎么里头的人和宠物都跟没事儿一样！<br/><br/>
难道是因为他们太弱了，反而起作用的时间更慢？<br/><br/>
宗元龙想着应该是这样，便继续加大力量。<br/><br/>
计乐山看向宗元龙，好笑地问道：“行不行啊？不就是个破院子，还要花这么多时间？”<br/><br/>
“等一会儿。”宗元龙白了计乐山一眼。<br/><br/>
然而，他们等了好几会儿，里头的人还在填坑，甚至已经快要填完了！<br/><br/>
草！<br/><br/>
“好了没啊！坑都要填完了！哦豁，人都要进房间了！走路都不带抖的！元龙，你是不是不行啊！不行让我来。”计乐山催促问道。<br/><br/>
宗元龙咆哮：“你特么才不行，男人不能说不行！”<br/><br/>
瞪了计乐山一眼，宗元龙再次加大力量！<br/><br/>
“你看看，你看看，那小妮子都走进去又出来了！”计乐山叭叭叭个没完，气得宗元龙要喷火了！<br/><br/>
这什么人啊，这什么院子啊！<br/><br/>
而此刻，林海五人已经来到院子之外。<br/><br/>
龙非凡和林海都发现了天穹之上的两人。<br/><br/>
龙非凡蹙了蹙眉头，“修为比我要高一些。”<br/><br/>
“比龙兄修为还高，那最起码也是出窍期了！”林海说道。<br/><br/>
龙非凡点了点头，然后视线落在那被黑气团团笼罩的院子，从他们的方向，压根看不出来里头的情况，只能看到厚重的黑气！<br/><br/>
“前辈不会有事吧？”楚南洵担忧地说道。<br/><br/>
那可是出窍期的大能者啊！<br/><br/>
一巴掌就能比他们拍成肉泥的存在！<br/><br/>
“你该担心的是那两个。”龙非凡笑了笑，“前辈他们还不出手，估计是想再看看这两人到底在玩什么花样！”<br/><br/>
然而，龙非凡刚说完一句话，就发现一道视线落在了他们身上。<br/><br/>
“卧槽，还有看热闹的，这穷乡僻野的，来了肯定不是找宝物，那就是来找这院子里的人了。一切干掉吧。”计乐山正闲着没事，一看有人送上门，那不得出手啊！<br/><br/>
于是直接一道力量拍了下去！<br/><br/>
狂暴的气息肆虐，四周的空气好似都因为那掠过的力量而噼里啪啦作响。<br/><br/>
龙非凡和林海几乎是下意识挡在前面，用尽所有力量阻拦！<br/><br/>
无形的防御屏障响起一阵阵裂开的声音，龙非凡两人身形猛然倒退。<br/><br/>
周正峰三人立马也上前帮忙抵御。<br/><br/>
“咦？元婴巅峰？倒是有点意思。”计乐山没想到在这鬼地方也能见到一个元婴巅峰，顿时来了兴致。<br/><br/>
于是，他又是隔空拍了一掌！<br/><br/>
两掌力量重合，顿时威力加倍！<br/><br/>
五人合力，却还是被那道力量逼得连连后退，鞋子在地上划出一道长长的痕迹。<br/><br/>
无人背脊冒出冷汗，额头也有冷汗话落，面色难看。<br/><br/>
周正峰两只手都是颤抖，“前辈怎么不出手帮忙？”<br/><br/>
“稍安勿躁！前辈这么做，一定是有安排！”龙非凡立马呵斥道。<br/><br/>
林海死咬着牙，艰难开口，“对！前辈或许……是想看看我们到底能坚持到什么程度！这是前辈对我们的考验！”<br/><br/>
林海觉得自己想得分毫不差！<br/><br/>
若是他们通过了前辈的考验！<br/><br/>
日后定能更上一层楼！<br/><br/>
楚南音和楚南洵一听，顿时明白了。<br/><br/>
这是他们第一次来，所以，前辈是故意设下了考验！<br/><br/>
所以他们必须要通过考验，这样才不会辜负前辈的付出与期望！<br/><br/>
两兄妹对视一眼，即便嘴角已经出现了血丝，仍然见面会死死坚持着！<br/><br/>
计乐山见状，有些疑惑。<br/><br/>
以往这几个渣滓肯定被他一巴掌就拍死了，今天竟然能撑到第二掌？<br/><br/>
“乐山，你是不是不行啊！几个小弱鸡你都解决不了？！”一直被嘲讽的宗元龙终于有机会反讽了。<br/><br/>
院子里的人还在浇水，这尼玛真是气死人了。<br/><br/>
简直没把他放在眼里！<br/><br/>
现在好了，计乐山也生气了。<br/><br/>
是同伴，就要整整齐齐，一起生气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349542"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;是同伴就要整整齐齐">加入书签</a>
</div>
