    <br/><br/>    全部的负面情绪几乎从这一间屋子里全部传了出来。
<br/><br/>    ……
<br/><br/>    漆黑的夜色下，云层遮挡住皎洁的月色，窗帘紧闭透不进来一丝光。
<br/><br/>    小少年低着眸面无表情的蜷缩在角落，伸手不见五指的黑暗中，未知的恐惧宛如来自深渊的野兽，一点点拽入黑暗几近将他吞没。
<br/><br/>    ——“桑桑比你小五岁，你第一次来霍家我就说过让你多照顾着她一点。”
<br/><br/>    ——“她和你不一样，连妹妹都照顾不好，霍家以后要我怎么放心交到你的手上。”
<br/><br/>    霍爷爷轻描淡写挥手，漠然的神色宛如在看一个微不足道的蝼蚁。
<br/><br/>    ——“管家，把他带下去，让小少爷冷静想清楚什么该做什么不该做。”
<br/><br/>    霍宸瑜麻木的垂下眸，神色晦暗，一动不动坐在角落。
<br/><br/>    他清楚，害怕没用。
<br/><br/>    等到第二天霍老爷子便会把他放出来。
<br/><br/>    静悄悄的房间里，小少年微微阖上眸，在这压抑到近乎让人透不过气来的地方，堵得让人呼吸都仿佛困难了许多。
<br/><br/>    他有幽闭恐惧症。
<br/><br/>    霍老爷子也正是因为知道这一点，才特地让人把他关在这里。
<br/><br/>    夜阑人静，只余下夜色漫长无边的恐惧与晦暗，直到——
<br/><br/>    一道细微的开门声冷不伶仃响起。
<br/><br/>    “锅锅！”
<br/><br/>    清脆的奶音在这昏暗无光地房间，格外清晰地传入耳畔。
<br/><br/>    依靠在墙角的霍宸瑜微微睁开眼，他怔然抬起头。
<br/><br/>    黑沉沉的眸子在看向门外的小家伙时，瞳仁骤然紧缩，第一次感觉到她身后那道细微的月光有些刺眼。
<br/><br/>    粉色上衣及膝的小家伙在看到漂亮锅锅的时候，那双幼圆地猫瞳彻底亮了起来。
<br/><br/>    霍宸瑜怔然盯着她微微失神之际，叶桑便已经欢欢喜喜将小钥匙丢在地上。
<br/><br/>    一把软乎乎扑到他怀里，奶声奶气含糊不清的一遍遍不厌其烦地叫着：“锅锅锅锅锅锅~”
<br/><br/>    软绵绵一团，带着甜丝丝的奶香。
<br/><br/>    小少年僵硬着身子，这下连推开对方都忘了，感觉到怀里小小的一团，他不由分神想着。
<br/><br/>    原来……
<br/><br/>    妹妹这么软的吗。
<br/><br/>    小小一团，轻轻一捏仿佛便能掐死。
<br/><br/>    “锅锅为什么在这里呀？”
<br/><br/>    并不知道自家哥哥内心想法的叶桑软绵绵扑到他怀里，趴着小脑袋奶声奶气发出疑问。
<br/><br/>    霍宸瑜看向怀里小小一团的“妹妹”沉默半晌，瞳仁笑意温柔。
<br/><br/>    他扯了扯唇角，垂下眼，格外不走心地糊弄她，“哥哥在和你玩躲猫猫。”
<br/><br/>    小家伙噘着嘴，奶音软糯拖长，“哥哥骗人~”
<br/><br/>    才不是躲猫猫呢。
<br/><br/>    “骗人？”霍宸瑜垂眸微微抱紧怀里的小人儿。
<br/><br/>    女孩身上传来软乎乎的温度，似乎夜里也没这么让人害怕了。
<br/><br/>    小少年黑色的瞳仁带着温润浅笑，声音轻缓，“哥哥骗你什么了？”
<br/><br/>    虚伪到近乎完美的笑容，让人挑不出任何错处。
<br/><br/>    怎么就骗人了呢？
<br/><br/>    十岁大的小少年平生第一次因为小姑娘的话感到不解。
<br/><br/>    小家伙迟疑眨了眨眼，小脸蹭了蹭他，像是小奶猫般软声软气，吐出来的话却是说不出来地认真：
<br/><br/>    “锅锅不喜欢笑，可以不笑呀。”<br/><br/>