    
<br/><br/>    第二天。
<br/><br/>    清晨。
<br/><br/>    “叮铃铃——”
<br/><br/>    “叮铃铃——”
<br/><br/>    “叮铃铃——”
<br/><br/>    耳边传来一声又一声的电话铃，躺在床上的太古妤有些烦躁的皱起了眉头。
<br/><br/>    吵。
<br/><br/>    太古妤一把抓过了枕头，盖在了自己的头上。
<br/><br/>    可是耳边的电话铃依旧是一遍遍的响着，一个烦躁，太古妤抓过了缩在自己身旁的虎虎，一把甩了出去。
<br/><br/>    “喵！！！”
<br/><br/>    被甩到床一边并没有摔到床下去的虎虎直接炸毛了，整个猫身也拱了起来，一副准备攻击的状态。
<br/><br/>    但是反应过来后，虎虎缓和下来了，踩着猫步走到了手机旁，看到电话上面的联系人写着经纪人三个字后，不知道什么意思的虎虎一个猫爪就将手机给拍到了地上去。
<br/><br/>    手机落地，总算是不吵了。
<br/><br/>    可是刚清净没一会儿，掉落在地上的手机又响了起来。
<br/><br/>    这下，别说是虎虎了，就连太古妤都被这一阵阵的铃声给吵得不得安宁的。
<br/><br/>    什么玩意儿这么吵。
<br/><br/>    太古妤猛地从床上坐了起来，看着掉落在另一边的手机，她的手微微一抬，手机就稳稳的飞到了她的手中。
<br/><br/>    又是经纪人打过来的电话。
<br/><br/>    经纪人？
<br/><br/>    谁啊。
<br/><br/>    太古妤翻查了一下记忆，很快就找到了关于经纪人的信息。
<br/><br/>    记忆中，这个经纪人冷丹霞也是间接害死自己碎片的人之一。
<br/><br/>    太古妤的眼眸微沉，接通了电话。
<br/><br/>    电话接通的那一瞬间，电话那头传来了冷丹霞暴怒的声音，“太古妤，你要死是不是？胆子大了，我的电话你都敢不接！？”
<br/><br/>    太古妤下意识的就将手机拿远了几分。
<br/><br/>    站在床上的虎虎也差点被冷丹霞的声音给吓到。
<br/><br/>    “说话啊，你他妈哑巴了是吗？”
<br/><br/>    见太古妤没有回应，电话那头的冷丹霞再次的暴躁开口了。
<br/><br/>    她真的是倒了八辈子的霉了，手底下有这么个不争气的东西。
<br/><br/>    “有什么事。”
<br/><br/>    太古妤慵懒的声线跟刚刚冷丹霞暴躁的怒吼声形成了鲜明的对比。
<br/><br/>    而电话那头的冷丹霞听到太古妤这一点礼貌都没有的话后，原本是想发脾气的，但是还是忍住了。
<br/><br/>    “我限你一小时内赶到公司，不然的话，就等着公司的解约吧！”
<br/><br/>    说完后，也没等太古妤说些什么，电话那头的冷丹霞就直接的将电话给挂断了。
<br/><br/>    坐在床上的太古妤将手机放到床边后，缓了缓，梳理了一下关于自己碎片的记忆。
<br/><br/>    因为碎片是自己的碎片，所以碎片在人界跟她一样，也叫太古妤。
<br/><br/>    碎片在人界是艺人，不过并不红就是了。
<br/><br/>    毕竟，入圈没有身份背景，又不接受潜规则，自然是没什么用的了。
<br/><br/>    十八岁进入娱乐圈，二十岁因为倒贴影帝，被全网吐槽，之后就出现了各种黑料，她算是在出圈了。
<br/><br/>    当然，这出圈，是因为黑料而红，成了被全网嘲讽吐槽的绿茶白莲花。
<br/><br/>    而冷丹霞，就是她的经纪人，无时无刻不在想办法让太古妤接受潜规则去换资源。
<br/><br/>    用冷丹霞的话来说就是，白瞎了这张脸，有这个先天条件，竟然还想着靠本事？<br/><br/>