    
<br/><br/>    顾成渊淡淡地看了眼姜嫣，不辨喜怒，“把她送回去三班”
<br/><br/>    其实顾成渊大多数时间都是笑着的，生气的时候，笑得格外柔和。
<br/><br/>    所以他这副面无表情的样子，真的让人难以揣测。
<br/><br/>    秦倾倾收回视线，把姜嫣拉到魏博羽面前，她怎么忘了，姜嫣当年还是魏博羽的女神来着。
<br/><br/>    想必这护花使者他很乐意做吧？
<br/><br/>    “七班刘宏城骚扰姜嫣，你课间的时候就去三班门口守着姜妍吧，抽空带姜妍见见程橘子，刘宏城也就不敢再作了”
<br/><br/>    魏博羽愣愣地应了声秦倾倾，双目是掩不住的激动，倾倾和渊哥对他太好了吧？！
<br/><br/>    既然能够如此知晓他的心意？
<br/><br/>    姜嫣刚转到三中来，倾倾和渊哥就帮他牵线？
<br/><br/>    魏博羽再次郑重地点了点头，“倾倾，渊哥，放心！定不辱使命！”
<br/><br/>    秦倾倾瞧着魏博羽这副打算对姜嫣展开全面保护并且献殷勤的背影，走到顾成渊身边悄声问他，“你不吃醋？”
<br/><br/>    把姜嫣交给魏博羽，他真的不吃醋？
<br/><br/>    不知道是不是错觉，顾成渊脸色阴了几分，抬眼看她的时候，露出三分笑意，阴恻恻的，“那你不吃醋？”
<br/><br/>    秦倾倾歪头看他，眨了眨眼睛，语调上扬，“我吃什么醋？我又不喜欢魏博羽”
<br/><br/>    顾成渊心不在焉地随意应了声，眼神直直地看向前方，把两人的假条递给门岗，就踱步接着走了。
<br/><br/>    秦倾倾拧开杯子喝了口水，还是稍微有些烫，不过不碍事。
<br/><br/>    她边吹着瓶口的热气，边扭脸问顾成渊，“但是你喜欢姜嫣，却是魏博羽在她旁边，你不吃醋？”
<br/><br/>    顾成渊显然是不想回答这个问题，自顾自地拦了个车让她先坐进去，盯着窗外像是没听见她刚才说的话一样。
<br/><br/>    秦倾倾无趣地挑了挑眉，突然想起来她还叫了袁淘米在医院等着她来着，现在顾成渊已经来了，她要跟袁淘米说一声。
<br/><br/>    谁知道袁淘米说她已经快到医院了，秦倾倾放下手机没再发消息。
<br/><br/>    偷偷瞧了两眼顾成渊，某人丝毫没有想要跟她好好聊聊姜嫣的意思。
<br/><br/>    她觉得吧......耽误顾成渊上课事小，耽误他跟姜嫣的事大。
<br/><br/>    从小到大顾成渊对她虽说毒舌了些，但从没亏待。
<br/><br/>    买什么吃的喝的玩的都会给她捎带一份，现在因为她在面前，他也不知道是不是自尊心作祟才没有直接表明对姜嫣的心意......
<br/><br/>    啧啧，真是难捉摸。
<br/><br/>    到医院的时候，袁淘米抱着本略厚的书在门口等着。
<br/><br/>    一看见这俩人下车就走过来把书塞给了秦倾倾。
<br/><br/>    秦倾倾接住，细细打量，紫色书皮的......《五年高考三年模拟》......
<br/><br/>    再看看科目......
<br/><br/>    哦，是物理。
<br/><br/>    突然间头疼得厉害......
<br/><br/>    袁淘米看不出秦倾倾的悲痛，一巴掌拍到她的肩膀上：“这是我刚才在校门口书店专门给你买的！千万不要跟我客气！”
<br/><br/>    秦倾倾纠结地看了眼这本书，苦笑了两声，“......我真是谢谢你啊”
<br/><br/>    顾成渊没管什么书不书的，拽着秦倾倾往医院里走，偏头问袁淘米，“你怎么会在这儿”
<br/><br/>    袁淘米甩了甩几缕遮住眼睛的刘海，紧跟在他们身后，“倾倾跟我说的呀，我还以为没人跟她一块去医院呢，早知道你在，我就不来了”
<br/><br/>    顾成渊突然停住脚步，眸光一闪，直直盯着秦倾倾。
<br/><br/>    说不出是什么感受。
<br/><br/>    “你是觉得刚才我就该去找姜嫣是么？”
<br/><br/>    表情不算太寒，语气也不是很僵，却平白让秦倾倾有些心虚。
<br/><br/>    她承认，她的确是这样以为的。
<br/><br/>    可她现在敢说么？
<br/><br/>    顾成渊抵触的事情她一而再再而三地提不好吧？<br/><br/>