
老婆还在坐月子，自己惹她生气，万一气出病来，是一辈子的事情。<br/><br/>
“谢谢老公。”<br/><br/>
青团颜色不错，打开盒子清香飘满室，她伸出两指捻起一只放进嘴里咬一口，好吃。<br/><br/>
很快一盒青团吃完了，吃的太急，有点噎。<br/><br/>
“老婆喝点水。”<br/><br/>
时禹城殷切的倒杯水喂她喝。<br/><br/>
他以为给亡妻扫墓，姬英杰一定会大闹，甚至都已经做好心理准备，结果什么都没发生。<br/><br/>
<br/><br/>
这时候时雨珂从外面进来，见状就像是没看见一样，淡定上楼。<br/><br/>
但姬英杰喊住她：“雨珂别急着回去啊，过来聊会儿。”<br/><br/>
“没时间，我去看孩子。”她不想跟她聊。<br/><br/>
但也不能让父亲难堪，时雨珂又解释一句：“出去三四个小时了，不知道孩子闹没闹。”<br/><br/>
姬英杰：“你儿子睡了，刚睡着，你老公带孩子在房间里睡觉呢，他好像昨天晚上没睡好，一上午都是哈欠连天的，你最好现在别回去，免得吵到他们。”<br/><br/>
确实如此，她回去老公一定醒，昨天晚上没休息好让他多休息一会儿。<br/><br/>
虽然她不想和姬英杰聊天，没什么好聊的。<br/><br/>
但也没有别的地方去，加上父亲也一个劲的让她过来聊天，于是她就过去了。<br/><br/>
姬英杰露出老母亲微笑，闲话家常：“雨珂，你妈妈活着的时候是不是很喜欢打牌啊？”<br/><br/>
“嗯。”<br/><br/>
“她有个牌友外号叫刀疤脸是不是？”<br/><br/>
时雨珂心一沉。<br/><br/>
这女人果然没安好心。<br/><br/>
她当然记得刀疤脸，当初因为绑架时莜萱，被判了十多年！<br/><br/>
其实他不用关那么久，但有盛翰鈺在中间动了手脚，才被判了很多年。<br/><br/>
那男人不只是江雅丹牌友，关系还很亲密，否则他也不可能为了江雅丹铤而走险。<br/><br/>
“不记得。”她否认。<br/><br/>
“哦，不记得就好，那就是碰瓷的，今天上午你们没在家，那男人找到家里来了，说是你母亲旧识，要一件你妈妈生前的旧物做纪念品……”<br/><br/>
“你给了吗？”时雨珂有点紧张。<br/><br/>
而时禹城脸色已经很不好看了。<br/><br/>
“当然没给了，我又不傻，你妈妈生前的东西怎么能随便送人呢？”<br/><br/>
还没等她松口气，姬英杰接着道：“我说要等我老公回来商量商量，让他明天再来一趟。”<br/><br/>
“老公，我这次做的对吧？”<br/><br/>
“对。”<br/><br/>
时禹城心里也有点犯合计，这个刀疤脸，大女儿说记不得了。<br/><br/>
但是他记得。<br/><br/>
不只记得，印象还很深刻。<br/><br/>
当年绑架二女儿的人就是他！<br/><br/>
当时警察调查到刀疤脸是妻子牌友，问他是不是江雅丹主使？<br/><br/>
他矢口否认。<br/><br/>
一口咬定就是自己主谋，自己打牌输了很多钱，所以才这么做。<br/><br/>
可是妻子牌友说刀疤脸打牌赢的时候多，输的时候少，而且当时俩人也有风言风语，时禹城不是没有过怀疑，但最后他还是选择相信妻子。<br/><br/>
事情已经过去多年，江雅丹也去世多年了。<br/><br/>
那件事早已经封存在记忆中，现在刀疤脸却突然冒出来，还要亡妻遗物做纪念？<br/><br/>
父亲一脸疑惑，时雨珂看在眼里，急在心里。<br/><br/>
她不想让父亲和刀疤脸见面。<br/><br/>
“爸爸，您不能去见那个人？”<br/><br/>
“为什么？”<br/><br/>
她急中生智：“他刚被从监狱放出来，您去见他太危险了，万一他想绑架您怎么办？别忘了当年他进监狱的原因就是因为绑架萱萱。”<br/><br/>
姬英杰：“雨珂放心，我不会让你爸爸有危险，会有保镖跟着去保护他。”<br/><br/>
时雨珂：……<br/><br/>
“最好还是别去，不怕一万就怕万一。”<br/><br/>
时禹城决定：“我去，去看看他到底想耍什么花招。”<br/><br/>
她脱口而出：“爸爸，我陪您去！”<br/><br/>
“好。”<br/><br/>
第二天。<br/><br/>
时雨珂早早出现在客厅，戴着墨镜。<br/><br/>
当时禹城过来的时候，差点没认出来，仔细再看一眼，看出来了。<br/><br/>
“雨珂你大早上的不要吓人好不好？在家里戴墨镜干什么？”<br/><br/>
时雨珂摘下眼镜，眼睛下方一片乌青，涂了厚厚的遮瑕霜都没盖住。<br/><br/>
“昨晚没休息好啊？你别去了，我带保镖过去就行，你在家好好休息吧，放心，他们会保护好我。“<br/><br/>
“不，我要去。”<br/><br/>
时雨珂本来想说没睡好是担心爸爸，然后阻止他也别去，但现在阻止不了，就只好一起去。<br/><br/>
见面地点约在一家棋牌室。<br/><br/>
“咳咳……”<br/><br/>
推开棋盘室的门，里面烟雾缭绕，香烟味太浓，呛鼻子辣眼睛。<br/><br/>
不大的房间里摆了四张麻将桌。<br/><br/>
“哗啦哗啦”搓麻将的声音中，夹杂着人们骂的脏话。<br/><br/>
骂人的大概是输钱了，眉头皱的能夹死苍蝇。<br/><br/>
时禹城不抽烟，也从来不到这种乌烟瘴气的地方来，见状皱起眉头。<br/><br/>
扫视一圈，房间里并没有刀疤脸。<br/><br/>
他问：“刀疤脸在哪？”<br/><br/>
没人搭理他，只有继续不停“哗啦哗啦”的搓麻将声音。<br/><br/>
角落里有张小茶几，茶几边坐着两个凶神恶煞的男人。<br/><br/>
他们身上布满文身，面色不善。<br/><br/>
俩人上下打量时禹城父女，直到时禹城问到第三遍。<br/><br/>
左边的男人才问：“你们找刀哥什么事？”<br/><br/>
时禹城：“是他约我到这来的，如果他不在，我们就回去了。”这地方让他厌恶，本能的抗拒。<br/><br/>
“回来。”<br/><br/>
男人站起身到他们面前，指着时禹城身后保镖：“他们留下，你跟我来。”<br/><br/>
时雨珂：“我要跟我爸爸一起。”<br/><br/>
男人：“不行，这是刀哥吩咐的，只能他一个人去。”<br/><br/>
时禹城：“你们留在这，你和保镖不要分开，有他们保护你我放心，我进去不会有危险的，如果一个小时后我不出来，你就报警。”<br/><br/>
她还想多说，爸爸却跟那男人走了。<br/><br/>
她和保镖想跟过去，被另一个男人拦住：“时小姐留步，这里是我的地盘，听我的。”<br/><br/>
半个小时过去了。<br/><br/>
时禹城还没出来。<br/><br/>
她沉不住气，拨通爸爸电话。<br/><br/>
电话到是很快接通，也是爸爸声音：“你带人回去吧，我没事，等会儿我自己回去。”<br/><br/>
时雨珂松口气：“不，我在这等您，一起来的一起走。”<br/><br/>
“随便你。”<br/><br/>
“嘟嘟嘟——”<br/><br/>
父亲主动挂断电话，这让时雨珂十分不解。<br/><br/>
爸爸对她态度好差。<br/><br/>
语调冷冰冰的特别陌生，这是从来没有过的事情，从小到大爸爸都没有用这样的语气和她说过话。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849149"&nbsp;&nbsp;chaptername="揭开尘封多年的秘密1">加入书签</a>
</div>
