    那个人的身体根本不听他的控制，在那里又蹦又跳的，口中还发出阵阵笑声，看上去有点吓人。
<br/><br/>    三角眼一下子急了，冲上前抓住凌风的衣服领子：“你小子对我兄弟做什么！”
<br/><br/>    “松开，不然让你跟他一样！”凌风冷声说道。
<br/><br/>    这话很有威慑力，三角眼立刻松开了手，悻悻的说道：“骨折的事情虽然没事了，可现在又中了邪，你跟老李头还是要负责！”
<br/><br/>    “哦！”
<br/><br/>    凌风点点头，到那人身边，在他腰部又点了一下，结果人立刻恢复了正常，不再疯疯癫癫的了。
<br/><br/>    “这滋味儿不好受吧？所以乖一点，免得等会儿再尝尝这感觉！”凌风在他耳边低声说道。
<br/><br/>    那人早都下傻了，使劲儿点点头：“不，不敢了。”
<br/><br/>    说完，他跑到三角眼面前：“宝哥，你就给我二百块钱，哪知道会受这么多的罪，我不干了！”
<br/><br/>    说完转身就跑，弄得三角眼等人目瞪口呆，站在原地不知道说什么好了！
<br/><br/>    围观的那些人中，刚刚起哄的人们又再次喊了起来：“滚蛋吧，这下还怎么讹人？”
<br/><br/>    “就是啊，还不滚，脸都丢光了！”
<br/><br/>    “下次学聪明点，找个真骨折的人来吧，哈哈！”
<br/><br/>    人们七嘴八舌的喊声中，名叫宝哥的三角眼脸色青一阵红一阵的十分难看，于是伸手指了指凌风：“你小子有种，给我等着的！”
<br/><br/>    说完他转身就要带着人走，结果凌风却喊道：“慢着！”
<br/><br/>    “怎么？你还想干嘛？”宝哥回头问道。
<br/><br/>    凌风走到近前，盯着他的眼睛：“你的人装骨折，李家老头却好像真的被你们打了，对吧？”
<br/><br/>    “那又怎么样？打就打了，咬我啊？”宝哥横着眼睛问道。
<br/><br/>    凌风一笑：“咬你不至于，拿钱赔偿，不然今天谁都别想走！”
<br/><br/>    双方立场瞬间一变，现在轮到他来威胁对方了。
<br/><br/>    三角眼嘿嘿一笑：“让我赔钱？想的美，有本事跟陈矿长去要吧！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，皱起了眉头：“你说的陈矿，就是那个县里的首富陈钢？”
<br/><br/>    “没错，我是给他打工的，那片山坡上发现了矿脉，是他要求我们赶紧把山买下来的！”宝哥牛皮哄哄的说道。
<br/><br/>    他见凌风听见陈矿长的名字之后一愣，就觉得这小子被吓住了，刚才丢脸的一幕立刻被抛到脑后，瞬间又得意了起来。
<br/><br/>    围观的那些人听到他的话，也一下子不说话了！
<br/><br/>    谁都知道陈矿长财大气粗，原来这三角眼是仗着人家做靠山的啊！
<br/><br/>    凌风有些无语，抬头看了眼车里，心说陈雨荷啊陈雨荷，你爹原来是这么坏的家伙吗？
<br/><br/>    不过他忽然觉得不对，宝哥刚才口中明明说，是陈矿长让他赶紧把山买下来，而他呢？却是带着人来敲诈老李家的！
<br/><br/>    想到这一点，他冷笑一声说道：“他给你钱让你买，你却过来讹人，这算盘打的不错啊，信不信我一个电话打出去，陈矿长找你算账？”
<br/><br/>    一句话问的宝哥目瞪口呆，瞪圆了眼睛问道：“你，你认识他？”
<br/><br/>    “算是认识吧，现在我问你，到底赔不赔钱？”凌风大声问道。
<br/><br/>    宝哥一下子犹豫了，站在那里不说话，眼珠转来转去的不知道在想什么。
<br/><br/>    这时候他身后的那些年轻人里有人喊道：“吓唬谁呢你？你说认识就认识啊，有种打电话呗！”
<br/><br/>    “就是，屁大点的事情，你以为陈矿长那么闲呢？”
<br/><br/>    身后人的议论声给宝哥提了醒，他立刻有了底气似的，看着凌风说道：“那你打电话吧，只要他说让我赔，那我就赔！”
<br/><br/>    凌风无语，还真是不见棺材不落泪啊！
<br/><br/>    没等他开口，越野车的车门打开，莫娇兰跟陈雨荷两人走下来，到了凌风身旁。
<br/><br/>    在宝哥等人惊艳的眼神中，莫娇兰冷声问道：“你说你认识陈矿长？”
<br/><br/>    “没错，你是谁？”宝哥问道。
<br/><br/>    “别管我是谁，你叫什么名字？我这就给姑父打电话，核实一下你的身份！”莫娇兰问道。
<br/><br/>    “继续忽悠，宝哥叫李宝，你打吧！”那群年轻人中有人高声喊道。
<br/><br/>    而其他人的目光都集中在这姐妹俩的身上，心说哪里来的一对美女，长的漂亮身材又好，真是极品啊！
<br/><br/>    不过其中有个人的眼神却有点怪，他不是欣赏美女风采，而是有些疑惑，总觉得陈雨荷好像很眼熟似的。
<br/><br/>    莫娇兰这时候已经拿出了电话，拨通了陈钢的号码。
<br/><br/>    “娇兰，是不是雨荷要回来了？”陈钢马上问道。
<br/><br/>    “不是，姑父，我在外面遇到点事情，你知道沙井村吧？”莫娇兰问道。
<br/><br/>    陈钢那边一愣：“知道啊，怎么了？”
<br/><br/>    “这里有座荒山下发现了矿脉，所以你打算把山买下来？”莫娇兰继续问道。
<br/><br/>    “确实有这么回事，手下人正跟当地老百姓商量价钱呢，你问这个干吗？”
<br/><br/>    陈钢觉得有点奇怪，这事知道的人不多，而且莫娇兰的语气好像有点怪怪的，似乎在质问自己！
<br/><br/>    莫娇兰笑了笑：“这里有个叫李宝的，带了一群人，硬说山坡上那片地的主人家打坏了他们的人，要么赔十万医药费，要么把山坡转给他，姑父，你手下还养着这种人呢？”
<br/><br/>    “什么？”
<br/><br/>    陈钢听完了之后，声音立刻提高了八度，之后马上问道：“那个李宝在你旁边吗？”
<br/><br/>    “在，就在我对面，长了双三角眼！”莫娇兰淡淡说道。
<br/><br/>    “电话给他，我问问！”陈钢有点恼火的说道。
<br/><br/>    “李宝是吧？我姑父找你！”
<br/><br/>    莫娇兰听到这里，手中电话递了过去！
<br/><br/>    李宝脸上惊疑不定，拿过电话刚想要接，他身后那人立刻抢过去挂断了，然后低声说道：“老大，我想起来了，那个穿短裙的女孩，是陈矿长的女儿！”
<br/><br/>    “你，你特么不早说！”李宝立刻傻眼。
<br/><br/>    他赶紧抢过电话，小心的给莫娇兰递过去：“这位姑娘，小弟不懂事，挂断了号码，您看，这件事咱们就别惊动陈矿了吧，我好好处理就是了！”
<br/><br/>    莫娇兰没说话，因为手里的电话响了。
<br/><br/>    刚接通，陈钢就在听筒里吼道：“怎么回事？”
<br/><br/>    “没事，他相信了我说认识你的事情，不敢接你的电话，可能是想处理完了这件事再回去挨收拾吧？”莫娇兰笑道。
<br/><br/>    “我知道了，你告诉他，立刻处理完那件事，天黑之前回县城找我！”陈钢说道。<br/><br/>