        &lt;h3&gt;第三章第一百七十三章  融合&lt;/h3&gt;
<br/>
<br/>        春节到了，各单位也放假了，而寒伯安，江俞轩、郝景文他们也不列外，不过寒伯安、江俞轩比他们更忙一下。
<br/>
<br/>        江俞轩在西城，将自己家公司的事情处理完毕，又要将他们在西城分公司的事情处理完，虽然西城和北京总公司放假是同一天，但是分公司的福利待遇总的来说还是比总公司要低那么一点，这也是根据当地的经济水平来决定的。
<br/>
<br/>        西城放假了，一大部分贡献突出的部门经理会跟着他一起到北京，让他为难的是，家里高层也是要参加年会的，好的是，家里开年会的时间比北京的要吃迟了三天。
<br/>
<br/>        看了一下日程表，他就只有俩天的时间和张倩楠在北京见面。
<br/>
<br/>        打开他们几个人的群，看见有陈子昂的留言：“今年开年会能不能邀请大哥和文文一起参加？”
<br/>
<br/>        帅得掉渣的轩轩：“陈疯子，你竟然要抛弃我、重色轻友。”
<br/>
<br/>        陈美人：“我就重色轻友咋的了，我还过河拆桥，你说你什么时候回来？”
<br/>
<br/>        帅得掉渣的轩轩：“大哥他们去我就去。”
<br/>
<br/>        帅得掉渣的黑虎：“wait？”
<br/>
<br/>        帅得掉渣的文文：“wait？”
<br/>
<br/>        帅得掉渣的轩轩：“今年公司重组，大哥和文文都是大股东，按照常理是应该参加公司年会的。”
<br/>
<br/>        帅得掉渣的文文：“那就统一一下时间，北京这边本来也要开年会的，目前的运营不错，再给大家开会鼓励一下。”郝景文说的是他们兄弟三人的公司。
<br/>
<br/>        帅得掉渣的黑虎：“那就按照文文说的，过几天见，我要带着你们的嫂子，到时候我们私下聚一聚。”
<br/>
<br/>        帅得掉渣的轩轩：“啊，太好了，我也要倩楠叫上。”
<br/>
<br/>        帅得掉渣的文文：“哈哈哈，我要将思宇叫上。”
<br/>
<br/>        帅得掉渣的子昂：“哼，我要带着陈虞和落妍。”
<br/>
<br/>        陈子昂的一句话将三个人满满的激情给浇灭了，几个人年龄相仿，人家儿女双全，他们还没有结婚。
<br/>
<br/>        帅得掉渣的文文：“差距啊，我要结婚。”
<br/>
<br/>        帅得掉渣的轩轩：“准备奔现？进行的怎么样了？要不要大哥指导?”
<br/>
<br/>        帅得掉渣的文文：“云里雾里，感觉触手可及，又感觉遥不可及。”
<br/>
<br/>        帅得掉渣的黑虎：“差点火候，要不要我们给你添柴加薪？”
<br/>
<br/>        帅得掉渣的文文：“不，我自己来，火候不到会弄巧成拙，只是感觉思宇没有安全感。”
<br/>
<br/>        帅得掉渣的黑虎：“那你就给她安全感啊。”
<br/>
<br/>        帅得掉渣的子昂：“思宇是有点心思，她有一次问我，你们俩个有没有可能，我告诉她，有没有可能是你们俩个人的事情，要看你们自己有没有决心。”
<br/>
<br/>        复读机模式开启：“啊啊啊，有鬼！帅得掉渣的子昂这个人是谁？”
<br/>
<br/>        帅得掉渣的子昂：“只准你们帅不准我帅有没有天理？”
<br/>
<br/>        帅得掉渣的文文艾特大家艾特帅得掉渣的子昂：“打住，子昂说思宇找过你？最毒女人心啊，你不知道说句好话吗？亏我当你是兄弟。”
<br/>
<br/>        帅得掉渣的子昂艾特帅得掉渣的文文：“男人的心，海底的针，我怎么知道你是怎么想的？我不能将我的员工推火坑里吧？”
<br/>
<br/>        日常复读机模式开启：“男人的心，海底的针，我怎么知道你是怎么想的？我不能将我的员工推火坑里吧？”
<br/>
<br/>        帅得掉渣的轩轩：“你说你是什么意思？要爱就大胆的爱，不爱别逼逼赖赖，别给人家希望。”
<br/>
<br/>        帅得掉渣的黑虎：“陈思宇是不是考虑家庭状况？”
<br/>
<br/>        帅得掉渣的子昂：“有可能！”
<br/>
<br/>        帅得掉渣的黑虎：“陈思宇是扬州的一个中等家庭的孩子，虽然没有文文家里的条件好，但是家教也不错。”
<br/>
<br/>        帅得掉渣的轩轩回复黑虎：“你都已经将功课做好了？”
<br/>
<br/>        帅得掉渣的黑虎：“为了文文以后的幸福生活，我简单的做了一番功课。”
<br/>
<br/>        帅得掉渣的文文：“其实这个不用担心，我家老爹没有门第的观念，他只让我娶自己喜欢的人。”
<br/>
<br/>        鞭炮飞过。
<br/>
<br/>        帅得掉渣的黑虎：“那不就妥妥的了！”
<br/>
<br/>        帅得掉渣的文文艾特帅得掉渣的子昂：“子昂，给思宇透露一下？”
<br/>
<br/>        帅得掉渣的子昂：“刚谁说最毒妇人心来着？”
<br/>
<br/>        开启复读模式：“哈哈哈，刚谁说最毒妇人心来着？”
<br/>
<br/>        帅得掉渣的文文：“哭唧唧！”
<br/>
<br/>        几个人热闹了一会，连再见也不说，群里便一片沉寂。
<br/>
<br/>        江俞轩将西城的一切料理停当，给父亲发了一个邮件，说明了情况，准备飞到北京。
<br/>
<br/>        寒伯安下线给安男打了个电话，让安男准备准备，这两天去北京，让她和陈子昂多见见面，了解一下陈子昂的家庭。
<br/>
<br/>        郝景文也进入忙碌的工作中，他们也在北京开年会，物流和运营俩个部门都集中到一起，全国各地的部门老总都将会齐聚北京，于他们年轻的公司领导欢度联欢晚会。
<br/>
<br/>        忙完手中的工作，郝景文忍不住给陈思宇发了一个信息：“思宇，这会忙不忙？”
<br/>
<br/>        郝景文知道年底是大家最忙的时候，尤其是陈思宇的财务部门，他都会想着陈思宇不会很快给他回信息的。
<br/>
<br/>        小甜心：“这几天很忙。你呢？”
<br/>
<br/>        自从那次在车上用上司的威严压迫着陈思宇喊出了“文文”俩个字，陈思宇就感觉心里轻松了很多，但是她的心里还是犹豫不决。
<br/>
<br/>        “很忙，但是不妨碍我想你！”甜心的文文。
<br/>
<br/>        小甜心：“mua!”
<br/>
<br/>        小甜心：“我不能和你聊天了，在工作中，不能出差错。”
<br/>
<br/>        “好，我想和你一起吃晚饭，有事情告诉你。”甜心的文文。
<br/>
<br/>        小甜心：“今晚要加班，估计是不行了，改天。”
<br/>
<br/>        甜心的文文：“那等你们公司年会结束我们一起吃饭，到时候会有大哥大嫂，三哥和三嫂。”
<br/>
<br/>        小甜心：“三哥三嫂？”
<br/>
<br/>        甜心的文文：“轩轩。”
<br/>
<br/>        小甜心：“好吧！”
<br/>
<br/>        年关将要来临，要和过去做告别，迎接新的起点，新的机遇、新的事业。
<br/>
<br/>        陈子昂的年会如期举行，寒伯安和郝景文作为新的老总给大家说了祝福语，也看到了陈子昂公司真正的实力。
<br/>
<br/>        陈子昂：“各位家人们，公司能走到今天这一步，第一：要感谢我们伟大的祖国，因为她的强盛，我们才能蓬勃发展，第二，要感谢各位家人们共同努力，俗话说：众木成林，有了大家的努力，我们才能有今天的局面，第三：要感谢我身边站着的三位老总：寒总、江总、郝总！”
<br/>
<br/>        他们为了各自共同的目标和理想，聚到了一起，点亮了心中梦想之光，在岁月的长河划起友谊的小船，朝着一个目标前进，年轻的心碰撞在一起，凝聚成绳！