    
<br/><br/>    一阵噼里啪啦，再加鬼哭狼嚎。
<br/><br/>    鬼澈几人看着扭打成一团的一人一兽，头疼的扶额。
<br/><br/>    这两只都不是省心的。
<br/><br/>    阵烟尘过去。
<br/><br/>    一刻钟左右声音停止。
<br/><br/>    冥若风鼻青脸肿的从草地上爬起来。
<br/><br/>    嘶！脸部有点表情就疼的他呲牙咧嘴的。
<br/><br/>    “老大！它怎么这么凶残！一言不合就揍我！”
<br/><br/>    冥若风欲哭无泪。
<br/><br/>    明明就是一个小可爱，为毛揍起人来毫不含糊？
<br/><br/>    还有那只猫咪一样的双翼白虎，全都是披着可爱外衣的禽兽。
<br/><br/>    跟他老大一样！
<br/><br/>    果然是什么主人有什么宠物！
<br/><br/>    拿出一颗丹药吃下，总算是不鼻青脸肿了。
<br/><br/>    “哼！谁让你嘲笑我！我可是很强大的！”
<br/><br/>    珠梦站在龙瑶的肩膀上，得意的看着自己的杰作。
<br/><br/>    挥舞小拳头，再嘲笑它还揍你哦！
<br/><br/>    “好了！它是珠梦，我的守护精灵。”
<br/><br/>    “以后你们可不要小看它。”
<br/><br/>    它变成这么可爱的样子都是她的原因。
<br/><br/>    “守护精灵？”几人齐齐疑惑。
<br/><br/>    “老大，我有没有守护精灵？”
<br/><br/>    白果儿大眼睛闪亮的盯着珠梦。
<br/><br/>    她要是也有这么一只守护精灵就好了！
<br/><br/>    “没有！”龙瑶斩钉截铁。
<br/><br/>    “它可是独一无二的。”
<br/><br/>    龙瑶把它抱在怀里，摸着好舒服呢！
<br/><br/>    “啊——”白果儿泄气了。
<br/><br/>    果然老大不是一般人，什么奇怪的东西都有。
<br/><br/>    “好了！我带你们出去吧！”
<br/><br/>    眨眼功夫几人站在了酒店的房间里。
<br/><br/>    房间里的玉石原石已经没有了。
<br/><br/>    “我还没在里面玩够呢！”
<br/><br/>    冥若风懒洋洋坐在沙发上。
<br/><br/>    “呵呵！到时候你们就不想进去了！”
<br/><br/>    龙瑶不怀好意一笑。
<br/><br/>    陆商嘴角微微上扬，师父又想到什么主意了吧？
<br/><br/>    几人刚刚出来星云岛还有些不适应。
<br/><br/>    “老大，那我们就在这里分开走吧！”
<br/><br/>    绝影想着尽快回去收回药厂。
<br/><br/>    无邪坐在沙发上翘着二郎腿，“几天相处还有些舍不得你们。”
<br/><br/>    “那你就尽快回去安排好来找我们啊！”
<br/><br/>    陆商也觉得舍不得他们。
<br/><br/>    “赶紧走吧！尽快回去把事情处理了！”
<br/><br/>    花翎已经迫不及待回去了。
<br/><br/>    “老大，那我们也走了！很快会再见的！”
<br/><br/>    看着走远的花翎，绝影两人也告辞了龙瑶开始启程。
<br/><br/>    房间里就剩下他们几个。
<br/><br/>    珠梦跟着龙瑶出来了，正好奇的在房间里飞来飞去。
<br/><br/>    “哇偶！外面好玩！”
<br/><br/>    珠梦在房间里玩的不亦乐乎。
<br/><br/>    “若风，我们也启程吧！”
<br/><br/>    收拾好他们的东西打算连夜赶回南海市。
<br/><br/>    “老大，你不会让珠梦这么出去吧？”
<br/><br/>    白果儿正在叉着一块水果喂它吃着，像伺候大爷似的。
<br/><br/>    “没关系，别人看不到它的。”
<br/><br/>    珠梦想要不被人发现隐身就可以。
<br/><br/>    “对哒！我可以隐身，除了你们，别人看不到我哒。”
<br/><br/>    珠梦觉得自己的本事牛坏了。
<br/><br/>    “那就好！”白果儿还真怕出现这样的小东西引起有心人的注意。
<br/><br/>    珠梦蹲坐在冥若风的肩膀上，跟着他们上了车。
<br/><br/>    冥若风用了好多仙果才把珠梦哄好，这才愿意搭理他。
<br/><br/>    看着外面的夜景，珠梦大眼睛里全是好奇。<br/><br/>