    “又跟来了？”
<br/><br/>    楚倾城眼中，美眸流转：“这个家伙，还真是阴魂不散啊……”
<br/><br/>    叶凡有些好奇的问道：“赵聪是谁？”
<br/><br/>    “一个追我的纨绔大少……”
<br/><br/>    叶凡顿时乐了：“呦！原来是你的护花使者到了，那还不赶紧去看看？”
<br/><br/>    话毕，楚倾城像是突然想到什么一般，目光一敛，落在叶凡身上。
<br/><br/>    “老师，你帮人家一个小小的忙好不好啦……”
<br/><br/>    叶凡本能的打起十二分的小心：“不帮！”
<br/><br/>    “不帮？那好啊！”
<br/><br/>    楚倾城眉头一挑，顿时变脸：“真巧我今日闲来无事，玫瑰，帮我去约叶氏集团的何思凝总经理，就说我第一楼，想和她谈笔大生意。”
<br/><br/>    “是，大小姐！”
<br/><br/>    “哎哎哎！”
<br/><br/>    叶凡脸上顿时惊出一头冷汗，谈生意？我信你个鬼呦！
<br/><br/>    要真让这两个女人碰面，以楚倾城的妖孽程度，鬼知道她会做出什么不可想象的事情来！
<br/><br/>    自己和何思凝感情刚刚起步，这让让楚倾城给捣乱一番，那不全完了？！
<br/><br/>    自己这个名义上的弟子，可是出了名的百无禁忌啊！
<br/><br/>    “说吧，什么忙？”
<br/><br/>    也唯有在楚倾城面前，堂堂帝师，才能一次次的认怂吃瘪。
<br/><br/>    楚倾城嘴角，扬起一抹得逞的笑意，一指门外，慵懒的开口道：“把那个讨人厌的苍蝇，赶走！”
<br/><br/>    走出包厢门外，等候多时的刘大虎顿时来了精神，冲着叶凡挤眉弄眼，暧昧的一笑：“叶凡兄弟，你怎么这么快啊！”
<br/><br/>    叶凡脸上顿时闪过三条黑线，刘大虎啊刘大虎，长得这么老实，可你的思想，一点都不老实啊！
<br/><br/>    “别瞎说！我可是正经人！”
<br/><br/>    “啥？正经人？”
<br/><br/>    刘大虎脸上顿时露出匪夷所思的表情：“你可别告诉俺，这么长时间，面对这么诱人的一个大美人，你什么都没干啊？”
<br/><br/>    “叶凡兄弟，你跟俺说，你是不是不行啊？”
<br/><br/>    “我去！”
<br/><br/>    叶凡狠狠的瞪了他一眼：“你的脑袋里面想的都是什么啊！”
<br/><br/>    “好了好了！时候不早了，我们该走了！”
<br/><br/>    刚走到门外，眼前一幕，顿时把两个人吓了一跳！
<br/><br/>    原来应该车水马龙的马路，肃然一空，星风酒吧门口偌大的场地前，被玫瑰铺成了一个巨大的心型！
<br/><br/>    而且每朵玫瑰，都镶着金丝边缝，在阳光的照耀下，熠熠生辉，煞是漂亮。
<br/><br/>    而心形玫瑰的中央，竖着一个硕大的牌子。
<br/><br/>    “赵氏集团赵聪，示爱楚倾城小姐！”
<br/><br/>    “俺以为是谁追女孩有这么大手笔呢，原来是他呀！”
<br/><br/>    看到牌子上的字，刘大虎眼中闪过一抹羡慕。
<br/><br/>    “这个赵聪，你认识？”
<br/><br/>    叶凡好奇的开口道。
<br/><br/>    “大名鼎鼎的帝都四公子之一，你不认识吗？”
<br/><br/>    刘大虎诧异的看了他一眼。
<br/><br/>    叶凡摇了摇头：“帝都四公子？很有名吗？”
<br/><br/>    “何止是有名气，简直是太有名气了！”
<br/><br/>    刘大虎一拍大腿：“这帝都四公子，指的是帝都之中最高调的四个大少爷，每个人的家族资产，都过数百十亿，就算是在遍地富豪的帝都，也都是数得上的富二代啊！”
<br/><br/>    听完，叶凡微微叹了一口气，果然，漂亮的女人都是祸国殃民啊……
<br/><br/>    刘大虎没有注意到叶凡的表情变化，继续用羡慕的声音说道：“哎，真羡慕这些有钱人啊，这些玫瑰，要好多钱吧……”
<br/><br/>    “俺要是有这么多钱的话，就可以娶小花回家了……”
<br/><br/>    “算了算了，不看了，越看越自卑啊！”
<br/><br/>    刘大虎摇了摇头，走了几步却发现叶凡还站在那里纹丝未动，疑惑道：“叶凡兄弟，还看啥呢，该走了！”
<br/><br/>    谁知叶凡突然嘴角露出一抹别样的弧度，看着刘大虎：“石头，你说，我要是把这些玫瑰都给砸了，会怎么样？”
<br/><br/>    刘大虎一听，顿时吓了一跳，随后连忙说道：“叶凡兄弟，这个玩笑可开不得啊！这赵家可是帝都的豪门大户，虽然不比过十大世家，但也不是我们能够招惹的起的啊！”
<br/><br/>    “而且，赵聪这个人，可是十分的纨绔嚣张，听说曾经有个人和作对，直接被打断双腿，扔到海里喂鱼，再加上还有几个跟他臭味相投的豪门大少，你这得罪一个人，就等于惹上了好几个啊！”
<br/><br/>    刘大虎苦口婆心的劝说道，他可不想，刚刚结识了一个不错的朋友，明天，就要去海里给他捞尸。
<br/><br/>    “是吗？这么一说，我还真想试试了！”
<br/><br/>    “叶凡兄弟，你……你这是咋想的啊！”
<br/><br/>    “就算仇富，也不能自己找死啊！”
<br/><br/>    “我可都是为你好啊，赵家势力庞大，资产数十亿，而赵聪此人又更是嚣张跋扈，你如果砸了他的玫瑰，真的会被他打断腿的！”
<br/><br/>    想到赵聪那些恐怖的传闻，刘大虎打了一个寒颤，连忙劝阻道。
<br/><br/>    叶凡却嘴角轻轻一扬，径直朝门外走去：“打断腿？呵呵，那我还真想体验一下，坐轮椅的感觉呢！”
<br/><br/>    径直朝着那堆玫瑰走了过去，项少龙看着遍地的芬芳和周围围观拍照的人群，旁若无人的拿起其中一朵，在鼻尖嗅了嗅：“还真是芬芳诱人啊，只可惜，却摆错了地方！”
<br/><br/>    啪！
<br/><br/>    在众人惊骇的目光中，玫瑰落地，叶凡一脚踩了上去，碾碎成泥！
<br/><br/>    这一举动，把周围围观的人全吓惊了，其中有一人拿着手机对准他，开口道：“你在干什么？难道你不知道赵家公子摆下的玫瑰吗？”
<br/><br/>    叶凡神情淡然的点点头：“我知道！”
<br/><br/>    话毕，又抬起一脚，娇艳欲滴的玫瑰，顿时化作凋零！
<br/><br/>    “疯了疯了！敢踩赵公子的玫瑰，你就不怕被打断腿吗？”
<br/><br/>    “这家伙该不会是神经病吧，连赵公子也敢得罪，不想活了。”
<br/><br/>    “哼！等会要是赵公子看到有人踩他的玫瑰，一定饶不了这个家伙！啧啧，坐等看好戏吧！”
<br/><br/>    周围的人都是议论纷纷，有震惊，有惊骇，更多的，却是幸灾乐祸！
<br/><br/>    而刘大虎一拍额头，一脸死灰！
<br/><br/>    完了！
<br/><br/>    叶凡，惹大祸了！
<br/><br/>    而此刻，楚倾城不知什么时候走出门外，倚在门框前，一副慵懒华贵的模样，笑盈盈的看着眼前叶凡所做的一切。
<br/><br/>    此刻，马路对面一辆豪华的劳斯莱斯内，一直紧盯门口的赵聪看到那道靓丽的身影出现后，眼中顿时闪过一抹贪婪的欲望，随后整理了一下衣装，开门下车。
<br/><br/>    帅气的表情，高挺的鼻梁，棱廓分明，身材修长，穿着阿玛尼西服，戴着百达翡丽的手表，不得不说，单凭赵聪这个外形，就足以吸引无数少女爱慕的目光。
<br/><br/>    只见他优雅的一笑，径直朝着楚倾城走来，距离三步之远的时候，站住了脚步，随后十分绅士般的伸出手：“楚小姐，五个月前一别，我们终于又见面了！”
<br/><br/>    楚倾城媚眼微眨，看着赵聪，突然盈盈一笑：“哦？请问你是？”
<br/><br/>    慵懒的声音，一颦一笑，都在勾动着男人的荷尔蒙。
<br/><br/>    赵聪不可控制的咽了口唾沫，湿了湿干涸的喉咙，极力压制住自己贪欲的目光，保持着彬彬有礼的形象：“楚小姐如此天骄一般的玉人儿，记不得在下也实属正常。”
<br/><br/>    “五个月前，在下在父亲的带领下，初见楚小姐，惊为天人，自那以后，更是茶不思饭不想，期间更是多次登门拜访，但都无缘得见楚小姐真容。”
<br/><br/>    “随后，听闻楚小姐出现在帝都，在下更是心情无比的激动！”
<br/><br/>    “皇天不负有心人，今日终于寻到了楚小姐的踪迹，所以在下立马到来，就为见楚小姐第一面！”
<br/><br/>    “看在在下这么诚心诚意的份上，不知楚小姐今晚可否赏光，共进晚餐？”
<br/><br/>    谦卑的态度，俊俏的样貌，再配上豪门阔少的身份，面对赵聪如此的攻势，一般女人根本无法拒绝。
<br/><br/>    不过楚倾城见惯了太多太多的男人，对于赵聪的示爱，丝毫没有感觉，反倒轻轻一笑：“多谢赵公子的好意，不过吃饭嘛……”
<br/><br/>    看到楚倾城没有当场拒绝，赵聪心中大喜过望，又急忙开口道：“当然，为了表示我的诚意，在下精心为楚小姐准备了一份礼物，希望您能满意。”
<br/><br/>    “哦？还有礼物？”
<br/><br/>    “那是当然！”
<br/><br/>    赵聪信心无比的挺直了胸膛，满脸自信：“楚小姐请看您的右前方，那正是赵某为您精心准备的礼物！”
<br/><br/>    看到楚倾城的目光望了过去，一旁的赵聪仿佛早有准备一般，深情朗诵：“最美的玫瑰，当献给最美的你，它代表着我心底对你最纯粹的爱恋，唯有你无双的美丽，方能配上这娇艳的玫瑰，我最亲最爱的女孩，你看，摆下的这九百九十九朵玫瑰，为的就是表达我对你深深的……”
<br/><br/>    赵聪深情的回过头，他正准备说出深深的爱恋时，脸色却是一变，话，也被噎到了喉咙。
<br/><br/>    精心准备的九百九十九朵玫瑰，此刻全部变成一堆烂泥，用脚狠狠的践踏，花瓣碎落了一地。
<br/><br/>    “我的玫瑰！”
<br/><br/>    赵聪低吼一声，脸色铁青。
<br/><br/>    他本来是用这些玫瑰对楚倾城表白的，现在玫瑰全部碎了，还怎么表白？
<br/><br/>    “赵公子，你是准备让我看看什么叫做凋零的美丽吗？”
<br/><br/>    楚倾城的脸上出现一抹古怪，一脸好笑的看着赵聪。
<br/><br/>    “是谁？！到底是谁踩碎了我的玫瑰！我要打断他的腿！”
<br/><br/>    赵聪脸色狰狞，再也不复之前的优雅，语气中带着森冷的杀意。
<br/><br/>    “楚小姐，失陪一下，有点小事，我需要处理一下！”
<br/><br/>    拨开人群，赵聪犹如一头发怒的野兽，目光凶狠的扫过四周，低沉的声音，带着寒意响彻全场：“是谁，敢踩碎老子的玫瑰？！”<br/><br/>