
沈楼道：“手指放在画上。”<br/><br/>
殷流明依言触摸上去。<br/><br/>
一片文字浮现在他脑海中：<br/><br/>
【丧尸学生（死亡状态）】<br/><br/>
【出处梦境：鲜花焦土校园】<br/><br/>
【稀有度：★】<br/><br/>
【强度：2】<br/><br/>
【攻击性：5】<br/><br/>
【理性：0】<br/><br/>
【描述：被夺走灵魂的学生的尸体，依旧遵循着本能漫无目的地活动。看上去恐怖的外表下其实隐藏着单纯的目的。】<br/><br/>
【图鉴解锁技能：死亡同化lv1（消耗1积分，可化成丧尸状态10分钟，期间同类死亡生物不会进行攻击）。】<br/><br/>
这本图鉴书是沈楼灵魂寄存的道具，据沈楼自己说，是梦魇游戏里独一无二的“神器”，曾经囊括了梦魇游戏中所有的怪物信息，只是随着系统上一次更新，数据全部丢失，沈楼也因此失去了大部分力量，只能靠玩家来帮忙解锁图鉴。<br/><br/>
殷流明刚才救迟夕时顺手试了一下图鉴书的功能，果然扣住了一只丧尸，解锁了图鉴。<br/><br/>
前面的数值基本可以理解，最后的解锁技能让殷流明颇感有趣：“化成丧尸？”<br/><br/>
这个技能总算让殷流明觉得图鉴多少有点用。<br/><br/>
只是这个技能需要消耗积分……<br/><br/>
现在他1积分都没有。<br/><br/>
梦境的通关积分会在脱离梦境时结算，想要在梦境内获得积分，要么指望主线任务送，要么就得刷到支线任务。<br/><br/>
“再教你一个用法——手指按着不动，心里默念‘放出’。”<br/><br/>
沈楼的话语打断了殷流明的思索。<br/><br/>
他试着做了一遍。<br/><br/>
随后一阵熟悉的恶臭向他袭来。<br/><br/>
殷流明眼睁睁看着一只丧尸学生出现在面前，已经涣散的瞳孔直直地盯着他，干枯的手规规矩矩地贴在身边。<br/><br/>
在教学楼时被任务卡着还不觉得，现在尸臭味弥漫宿舍，让他几乎窒息。<br/><br/>
殷流明捏着鼻子艰难地道：“怎么把他收回去？”<br/><br/>
沈楼好像完全没有受到影响：“默念‘收回’就可以了。”<br/><br/>
把丧尸收回的瞬间，丧尸的表情稍微变了一下。<br/><br/>
不知道是不是错觉，殷流明甚至觉得这个丧尸有点委屈。<br/><br/>
臭气的源头消失了，但屋里已经有的臭味还没有消散。<br/><br/>
殷流明推开窗户通风，又把熏枕头的香囊堵在鼻子下面，才勉强觉得活了过来。<br/><br/>
沈楼飘到他的上空，嘲弄地笑道：“这点臭味都受不了，以后梦境里恶心的场景多了去了。”<br/><br/>
殷流明仰头端详着沈楼表情，心里揣测刚才沈楼是不是故意在报复他。<br/><br/>
这个书灵俊美的脸上只有嘲弄，实在分辨不出来真实情绪。<br/><br/>
他冷静了一下：“图鉴抓到的怪可以直接用？”<br/><br/>
刚才那只丧尸放出来之后十分规矩，不吵不闹，似乎受他控制一般。<br/><br/>
“像这种低级的怪自然随收随用。”沈楼道，“更高级的怪甚至boss就没那么容易了。”<br/><br/>
“更高级的怎么处理？”<br/><br/>
沈楼薄唇轻启，吐出一个字：“打。”<br/><br/>
殷流明：“？”<br/><br/>
“打服为止。”沈楼端详了一下殷流明，“当然，你这种脆弱的人类，大概打不过高级怪——如果你肯付出一点代价，我倒是可以帮忙。”<br/><br/>
沈楼俯视着殷流明，等着殷流明进一步询问。<br/><br/>
然而殷流明只抓起睡衣，抬头看他：“能否请沈先生回避一下？”<br/><br/>
沈楼：“……什么？”<br/><br/>
“难道沈先生有偷窥别人换睡衣的癖好？”<br/><br/>
沈楼的表情有些不可思议：“你要睡觉？”<br/><br/>
“是的。”殷流明轻轻叹口气，“我已经开始觉得困了——如果我不立刻上床躺下，我的脾气真的会变得稍微有点差。”<br/><br/>
……<br/><br/>
迟夕没敢脱衣服，和衣躺在床上。<br/><br/>
进入鲜花焦土校园不过几个小时，几次生死交错，精神紧绷的时候不觉得，如今骤然放松下来，顿时疲惫袭击心头，让他不由自主躺倒在床上，很快睡意笼罩，意识渐渐沉入梦乡。<br/><br/>
“沙沙。”<br/><br/>
“嘎吱嘎吱。”<br/><br/>
不知道过了多久，一阵别扭到让人牙酸的声音将迟夕吵醒。<br/><br/>
这声音像是从他身上发出来的一般。<br/><br/>
迟夕睡眼惺忪地揉揉太阳穴，一睁眼就看到郁郁葱葱的叶片几乎要怼到他脸上。<br/><br/>
迟夕当初追女朋友的时候对花草多少有些了解。眼前的这些藤蔓应该是常春藤，进宿舍楼之前，迟夕看到二楼的窗台上好像有摆着常春藤的花盆。<br/><br/>
常春藤是常见的装饰绿植，长得很快。<br/><br/>
但绝对不会几个小时就从楼上窗口长到他面前。<br/><br/>
迟夕顺着常春藤的蔓藤追溯过去，看到已经被蔓藤挤碎的窗棂。<br/><br/>
如此近的距离，他清晰地看到蔓藤依然在向他缓慢地生长，像一条不动声色蜿蜒蠕动的蛇，想要将他缠绕吞噬。<br/><br/>
迟夕骤然跳下床，头也不回地打开门冲了出去。<br/><br/>
背后的常春藤像是有神智一般，加快速度向他生长过来。<br/><br/>
迟夕把门关死，拔腿想跑，随后想起什么，跑到对面的101号房门口，焦急地敲了起来：“殷哥！殷哥！你没事吧！”<br/><br/>
按理说殷流明比他可靠，应该不会被这些诡异的蔓藤影响——但谁说得准呢？<br/><br/>
没过多久，门内突然传过一个略带沙哑的声音：“躲开。”<br/><br/>
迟夕还没反应过来，身体下意识先闪到了一边。<br/><br/>
“嘭！”<br/><br/>
一声巨响吓得迟夕一个哆嗦。<br/><br/>
101宿舍的整扇门直接飞了出去！<br/><br/>
飞出去的木门直接砸在了对面102房间内，将顶开门的常春藤整个砸回了房！<br/><br/>
刚才被诡异的常春藤吓得满身冷汗的迟夕脸色瞬间麻木了起来。<br/><br/>
迟夕小心翼翼地探头看了眼101宿舍内。<br/><br/>
殷殷流明穿着一身浅黄色的棉绒睡衣，头上的睡帽还挂着两只可爱的熊耳朵。殷流明肤色本就白皙，五官精致漂亮，配合这一身萌系的熊熊睡衣，显得可爱又柔弱。<br/><br/>
迟夕看到这样的殷流明都恍惚了一瞬。<br/><br/>
只是他的动作和可爱完全不搭边。<br/><br/>
殷流明眉间冷凝如冰，漂亮的眼眸里却像即将爆发的火山一般炽烈，双手扯着一条粗大的蔓藤，手臂一用力，就把它扯成了两段。<br/><br/>
这样他还不善罢甘休，反身顺着断裂的蔓藤，从窗外又扯进来一段。<br/><br/>
常春藤被撕碎时发出如同哭泣一般的声音，好像在后悔为什么要来招惹这个魔王。<br/><br/>
满地都是散落的绿色叶子和破碎的蔓藤碎片，宛如龙卷风现场。<br/><br/>
迟夕：“……”<br/><br/>
他看着穿着熊熊睡衣、脸色能冻死人的殷流明，实在很难把这个暴力狂和白天那个温和的殷哥联系在一起。<br/><br/>
“殷哥？”<br/><br/>
殷流明冷冷一眼扫过来：“什么事？”<br/><br/>
迟夕不由得紧张地咽了口唾沫：“殷、殷哥，要不咱们先出去？”<br/><br/>
虽然101房内的常春藤被殷流明吓得只想跑，但迟夕还记得宿舍楼二楼以上整面墙的窗台上都种了常春藤，如果一起攻击，谁也顶不住，还是跑出去安全点。<br/><br/>
殷流明沉着脸点点头：“你先出去，我换睡衣。”<br/><br/>
迟夕：“……好。”<br/><br/>
不知道为啥，他完全不敢说什么“先跑，回头再来换衣服”的话。<br/><br/>
101的房门已经被踹飞，迟夕没敢往里看，只探头看了眼自己的102——他房间里的常春藤被殷流明那一门板锤得有些晕了，瘫在房内半死不活地蠕动。<br/><br/>
101隔壁的103是杨角，迟夕想到杨角之前没有像魏子龙那么势利，还是上前去敲了敲门。<br/><br/>
门内安静无息。<br/><br/>
迟夕感觉有点不妙，刚想用力拍门，就听到背后一个清冽的嗓音：“让开。”<br/><br/>
迟夕扭头，看到面无表情的殷流明。<br/><br/>
殷流明抬起腿，直接一脚踹了过来。<br/><br/>
“啪！”<br/><br/>
年久失修的木门在殷流明的力量下直接崩碎，破碎的木板哗啦啦地撒了一地。<br/><br/>
隔着被破开的门，迟夕看到床上的杨角已经被常春藤缠绕得结结实实——细密的蔓藤甚至伸到了杨角的脸上，从蔓藤下方长出细细密密的根，正向杨角的口鼻中蔓延。<br/><br/>
好像要寄生到杨角身上一般。<br/><br/>
而杨角被蔓藤紧紧缠绕，脸色憋得涨红，嘴巴被根须撑开，只能发出“啊啊”的声音。<br/><br/>
迟夕倒吸一口冷气。<br/><br/>
殷流明阴沉着脸，大步上前，直接暴力扯断了蔓藤的束缚。<br/><br/>
捆着杨角的蔓藤松开，杨角咳嗽着从房内连滚带爬地冲了出来。<br/><br/>
“多、多谢……”<br/><br/>
殷流明没理他，反身去了其他几个人的房间，如法炮制把人挨个救了出来。<br/><br/>
除了正拿把匕首切藤蔓的宁媛媛，其他人竟然全都中了招。<br/><br/>
要不是殷流明和迟夕，他们今晚可能都要被常春藤寄生。<br/><br/>
救出所有人之后，他们从宿舍楼里跑了出来。<br/><br/>
夜晚的校园里依然有稀稀寥寥的路灯。<br/><br/>
整栋宿舍楼上爬满了蠕动的常春藤，无数蔓藤像互相缠绕的蛇，在墙壁上发出令人牙酸的“窸窸窣窣”声，让这栋不过五层高的小楼宛如有生命的魔物，在夜空中显得尤为阴森恐怖。<br/><br/>
魏子龙又被殷流明救了一次，脸皮臊得通红，对着殷流明道了几次谢，就躲到一旁不敢看他了。<br/><br/>
看到这样的宿舍楼，魏子龙打了个寒颤：“这里面的人都死了吗？”<br/><br/>
“除了我们负责的高三三班，你见过其他学生吗？”宁媛媛理了理头发，淡淡地道，“低级的梦境一般场景都不完善，这个梦境中除了我们要教的学生和带路npc，显然没有其他人。”<br/><br/>
至于那些丧尸，谁会关心他们有没有被蔓藤吃掉？<br/><br/>
魏子龙对宁媛媛也很奉承：“宁姐了解的真多。不愧是没有被蔓藤捆住的前辈。”<br/><br/>
“那些常春藤应该有催眠作用。”宁媛媛摇摇头，“我只是谨慎起见多布置了个防护道具，否则也躲不掉袭击。”<br/><br/>
她转过头，看向了殷流明，“多谢你出手救人。”<br/><br/>
殷流明态度冷淡地点点头。<br/><br/>
任谁都能看出他心情极差。<br/><br/>
“先别急着谢他。”<br/><br/>
丁培安忽然绷着脸开口，“为什么我们都被控制了，只有你们两个没事？”<br/><br/>
迟夕怔了一下，随后反应过来，脸上浮现出一层怒意：“你、你……”<br/><br/>
他不擅口舌，性子又内向，气急之下竟然说不出话。<br/><br/>
丁培安冷笑了一声：“在我们六个人里，只有你们两个和学校里的花有联系，也是你们两个不受催眠作用醒来；分配房间时也是你们两个最早选的，对吧？”<br/><br/>
魏子龙和杨角吃惊地看着他们。<br/><br/>
迟夕对丁培安的老玩家滤镜被打得粉碎，刚愤怒地说了一句“我们”，眼前就是一晃。<br/><br/>
殷流明已经站到丁培安身前，眯着眼睛道：“你什么意思？”<br/><br/>
殷流明身高一米八以上，站在一米七出头的丁培安面前，气势立刻压了他一头。<br/><br/>
丁培安迎着殷流明积雨云一般电闪雷鸣的漂亮双眸，内心不知怎地竟然泛起一丝恐慌。<br/><br/>
他定了定神，内心唾弃了自己一句：不过是个刚进游戏的新人，就算个子高点、力气大点，有什么可怕的？<br/><br/>
<br/><br/>
他重新端起老玩家的架子，冷冷地道：“我们闯一个梦境，互相隐瞒是大忌，很容易导致全军覆没——你们发现了什么，还是早点说出来吧。”<br/><br/>
殷流明嘴角轻轻一挑，露出一个冰冷的笑容。<br/><br/>
他骤然伸手掐住丁培安的脖子，将他整个人提了起来。<br/><br/>
丁培安要害瞬间落入人手，憋得脸色涨红喘不过气来，只用充满杀气的眼神瞪着殷流明。<br/><br/>
“殷哥小心！”<br/><br/>
殷流明反手一甩，丁培安连同他手中突然出现的武器一同被扔向了还在不停蠕动的常春藤堆。<br/><br/>
他从口袋中掏出手帕，轻轻擦了擦手，冷冷地道：“既然你觉得我救你救错了，那就送你回去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182595"&nbsp;&nbsp;chapterid="67353055"&nbsp;&nbsp;chaptername="4、鲜花焦土校园（四）">加入书签</a>
</div>
