    
<br/><br/>    绯衣男子身姿高大挺拔，他静静地站在那里，便自成一股风华。
<br/><br/>    半张银面，墨眸绯唇，瑰姿艳逸，清贵高华。
<br/><br/>    不少人，在这一刻直接看凝了眼。
<br/><br/>    有着还未离去的七大家族贵女，更是怔愣到了那里。
<br/><br/>    饶是苍玥，眸中都掠过了一抹惊艳之色。
<br/><br/>    “不是说好不出来？”君慕浅压低了声音，颇有种鬼鬼祟祟的感觉，“而且，比起我来，你才更招蜂引蝶。”
<br/><br/>    “总要让一些人认清事实。”容轻不置可否，他声音也很轻，顿了顿，补充道，“我挺喜欢那两个字的。”
<br/><br/>    闻言，君慕浅瞅了他一眼，故作不知：“我不知道是哪两个字。”
<br/><br/>    想让她叫他，那是没门的。
<br/><br/>    容轻微微无奈，他摸了摸她的头，然后垂眸看向跪在地上的慕惘然，嗓音清冷：“哑巴了？”
<br/><br/>    慕惘然看着面前高大俊美的绯衣男子，脸色都白了。
<br/><br/>    先前的高傲在这一刻荡然无存，他整个人都瑟缩了起来：“前、前辈，晚辈有眼不识泰山，才……”
<br/><br/>    咬了咬牙道：“才得罪了前辈，还请前辈大人不记小人过，原谅晚辈。”
<br/><br/>    真的是见鬼了！
<br/><br/>    他还以为这个丫头只是偶尔救了某个高手一命，才有了个靠山，但绝对不会稳固。
<br/><br/>    万万没想到，居然是一个这么年轻的男子。
<br/><br/>    而且，似乎人家根本就没打算出来，就因为他那一句嘲讽，专门出来打他的脸。
<br/><br/>    慕惘然神色灰败，按照他的想法，一般高手都是不屑与人争斗的，他也是因为小芷被别人害成了那个模样，才愤怒出山。
<br/><br/>    温宁蕊更是看傻了眼，她身子一软，跌在了慕琛屿的怀抱之中。
<br/><br/>    这个被她一手抛弃的贱丫头，居然会有这么强硬的靠山，还是夫妻关系？
<br/><br/>    这十几年来，慕浅到底做了什么，能引得神州这么多有名有姓的人物替她撑腰？
<br/><br/>    得到了应答之后，容轻却是不再理睬慕惘然了，他尾音扬了扬：“慕慕？”
<br/><br/>    君慕浅微微颔首，笑了笑：“还没叫我祖宗呢，叫吧，顺便……再给我磕几个头。”
<br/><br/>    既然有人撑腰，那当然得把这个腰给用好了。
<br/><br/>    羞辱！实打实的羞辱！
<br/><br/>    磕头叫祖宗对慕惘然来讲，比杀了他还要憋屈，完全不能忍，可是……
<br/><br/>    “嗙嗙嗙——”
<br/><br/>    在比他还厉害的人面前，慕惘然最终只能屈服，他屈辱地磕了三个响头，声音从牙缝里挤出来：“祖宗。”
<br/><br/>    君慕浅眼神冷戾，口吻淡淡：“听不见。”
<br/><br/>    “女祖宗！”慕惘然大吼起来，神色悲愤不已，身子都在颤抖着，显然已经被逼到了极致。
<br/><br/>    “叫那么大声做什么。”君慕浅捂了捂耳朵，抱怨了一句，“我跟你不一样，又不聋。”
<br/><br/>    众人：“……”
<br/><br/>    这慕家老祖宗可真的是踢到铁板了，被人家夫妻俩合起来玩呢。
<br/><br/>    苍玥默默地看了看君慕浅，又看了看容轻，小声问扶苏：“真的是浅浅的夫君？”
<br/><br/>    她还打算等浅浅回来，给其介绍几个好男儿呢，怎么这还自带了。
<br/><br/>    “咳……”扶苏转着茶杯，风流一笑，“姑且算吧。”
<br/><br/>    连怎么追媳妇都是他教的，这好不容易追上了，估计等到完全上位，还得一段时间。
<br/><br/>    扶苏颇有点幸灾乐祸的感觉，就该找个人治一治，要不然太飘了。
<br/><br/>    “这么说是不算咯？”苍玥若有所思，“那刚好，我认识了一个比较出色的男子，一会儿叙旧的时候给浅浅提一提。”
<br/><br/>    “咳咳咳！”扶苏这次是真的被呛住了，他语重心长，“玥侄女，我劝你还是收起这个想法好。”
<br/><br/>    虽说有些人无情无欲了很长时间，但是一旦动情，这醋味委实太大。
<br/><br/>    “哦？”苍玥笑了笑，“说起这个，十七叔你这么久了还独自一人，不如我把我苍家的好女儿带过来，让你择一择？”
<br/><br/>    “三哥都还未成亲，我就不必了。”扶苏意味深长地笑了笑，“这做弟弟的，总不能越到哥哥前面去，不如玥侄女你去劝劝三哥，让尽早和温若云成婚。”
<br/><br/>    苍玥心不在焉地点了点头，没注意到一旁的扶鸢神色瞬间沉冷了下来。
<br/><br/>    在诸多年轻一辈的目光之下，慕惘然的屈辱更甚。
<br/><br/>    他一个活了几千年的人，叫一个十七岁的丫头祖宗，这传出去他的脸都要丢尽了。
<br/><br/>    “来，正常点叫。”君慕浅唇边含笑。
<br/><br/>    想要杀她？那就奉还回去！
<br/><br/>    听到这句话，慕惘然脸上的肌肉抽搐了一下，努力平复着自己的心情：“女祖宗。”
<br/><br/>    君慕浅点了点头，笑意更深：“这次不错，乖孙。”
<br/><br/>    “啊——！”这么一个称呼，直接就让慕惘然暴走了。
<br/><br/>    他大叫了一声，一个没忍住，吐出了一大口心血。
<br/><br/>    苍老的眉眼之间，更有丝丝黑气缭绕。
<br/><br/>    心魔生出！
<br/><br/>    君慕浅眸中若有所思，轻声一笑：“还是千年老王八呢，这点心性都没有，活着作甚。”
<br/><br/>    真是不经气，想当初东域那几大宗门的长老也只是被她气晕而已，慕惘然居然心魔都出来了。
<br/><br/>    “嗬，嗬……”慕惘然喘着气，手指颤抖，鲜血从嘴边不断流下，声音都发不出来了。
<br/><br/>    “小浅！”慕擎苍看不下去了，皱眉一喝，“老祖宗是有些过分，但他毕竟是长辈，你这样未免有些长幼不分了。”
<br/><br/>    本来，因为慕芷的关系，慕惘然偏向他们这一派，结果现在出了这样的事情，他们的地位会大幅度下降。
<br/><br/>    若是让慕中天取代了他的家主之位，可就糟糕了。
<br/><br/>    “是你的，不是我的。”君慕浅微微一笑，“别想用什么亲情还有规矩绑架我，我不吃这一套。”
<br/><br/>    “爹，你也看见，是老祖宗要杀了小浅，小浅才反抗的。”在所有人意料之外，温宁蕊居然开口了，“反正，我是站在小浅这一边。”
<br/><br/>    她挺了挺胸脯，表示立场。
<br/><br/>    在先前，她只想挽回自己的名声，但是现在她一定要和慕浅搞好关系，反正慕浅是她的女儿，她迟早会让神州记住她的名字。
<br/><br/>    “一个唱红脸，一个唱白脸倒是唱得不错。”慕影扯唇一笑，匪气十足，“我看慕家再这样下去，也没有存在的必要了。”
<br/><br/>    “嗬嗬……”慕惘然这个时候终于喘上来一口气，他大怒不已，“传老夫之令，废了现任家主之位，该由……”
<br/><br/>    他剧烈地咳嗽着：“该由慕中天继承！”
<br/><br/>    “轰！”
<br/><br/>    听到这句话，慕擎苍的脑海中一片空白，神经都被炸成了碎片。
<br/><br/>    他有些不可置信：“老祖宗？”
<br/><br/>    慕家有一个规矩，若是自家族建立以来，十代以内的成员还活着，那么无论是谁，都有权利废除家主。
<br/><br/>    不必经过长老团讨论，而且，还可以越过一切权限，指定任何一人成为下人家主。
<br/><br/>    而台下，慕家那一桌，此刻却是有一个和慕擎苍年龄相仿的人站了出来。
<br/><br/>    他对着慕惘然拱了拱手，恭敬道：“谢老祖宗。”
<br/><br/>    慕中天，也就是慕璟和慕绾的爷爷，其能力还要在慕擎苍之上。
<br/><br/>    当初因为慕琛白太过出色，所以家主之位才给了慕擎苍。
<br/><br/>    现在，也是时候拿回来了。
<br/><br/>    看到这一幕，慕影挑着眉梢，看向紫衣女子。
<br/><br/>    君慕浅微笑颔首。
<br/><br/>    她不杀慕惘然，其一自然是她杀不了，也不想让容轻动手，何况，在慕惘然之上，还有其他慕家老祖宗。
<br/><br/>    其二是因为她需要利用慕惘然，废除慕擎苍的家主之位。
<br/><br/>    她若是慕家人，慕擎苍是她爷爷无疑，可是这个爷爷，实在是让她太失望了。
<br/><br/>    君慕浅不是没有给过慕擎苍机会，但是所有机会都被浪费掉了。
<br/><br/>    不是生气，也不愤怒，毕竟她离开慕家十四年，自然没有多少亲情。
<br/><br/>    是心寒。
<br/><br/>    替曾经那个本来能够成为天才的小姑娘心寒。
<br/><br/>    君慕浅轻笑，她就是要让这些人后悔，后悔做出这些事情来。
<br/><br/>    台下的慕绾凝眉，看了紫衣女子一眼，道了两个字：“是她。”
<br/><br/>    慕璟自然也看出来了，颔首：“不错，她的心性非常人可以比拟，没有几个慕家人能在她之上。”
<br/><br/>    不知道为什么，他把当初在华胥大陆的事情隐瞒了下来。
<br/><br/>    慕璟揉了揉眉心，以一己之力就让慕家动荡成了这样，其谋略真的让人感到心惊。
<br/><br/>    “不过，这对我们有好处。”慕绾淡淡一笑，“爷爷成了慕家家主，我们就可以很好地打压慕擎苍那一派了。”
<br/><br/>    慕璟应了一声，皱眉深思起来。
<br/><br/>    慕中天刚才一声都没吭，此刻却大笑起来：“擎苍啊，等回去之后，记得把家主令交给我，莫要违背了老祖宗的命令啊。”
<br/><br/>    慕擎苍气得身子发颤：“我会的，老祖宗的命令，谁敢不从？”
<br/><br/>    这个时候，他已经对慕浅产生了怨恨。
<br/><br/>    如果不是她今天大闹宴会，小芷不会被废，他的家主之位也还在。
<br/><br/>    他是怎么瞎了眼就觉得他和琛白像，琛白为人正直和顺，根本不会做出这样的事情来。
<br/><br/>    “父亲。”慕琛屿低声，“您累了，我扶您回去休息吧。”
<br/><br/>    “回去吧。”慕擎苍一瞬间老了很多，他身子佝偻着，慢慢地走下了高台，慕琛屿紧随其后。
<br/><br/>    事情已经落幕了，其他人也觉得无趣了不少，都纷纷离开。
<br/><br/>    慕惘然因为受了内伤，被医师搀扶了下去。
<br/><br/>    而慕芷却倒在那里，无人理睬，一片死气沉沉。
<br/><br/>    温宁蕊露出了一个笑容来，上前一步：“小浅，你才回来，娘亲带你去慕望城中转转好不好？”
<br/><br/>    说着，眼神却往一旁飘。
<br/><br/>    君慕浅勾了勾唇，不动声色地将容轻挡住：“你先前说的，可是真的？是慕芷给我下毒，你受了蒙骗？”
<br/><br/>    温宁蕊闻言大喜，连连点头，悲情道：“是娘没有想到，你妹妹那么小就有如此之深的心机，娘对不起你，小浅，你一定要相信娘亲啊。”
<br/><br/>    君慕浅神色漠然地看着温宁蕊演戏，倏地轻笑：“好，我信。”
<br/><br/>    温宁蕊的动作一顿，神色有些惊愕。
<br/><br/>    “小浅？”慕影拧眉，“她惯会骗人，你不要信她。”
<br/><br/>    正常人都知道，温宁蕊的话中漏洞百出，他不信小浅这么聪慧，会听不出来。
<br/><br/>    “哥哥，她毕竟还是我母亲。”君慕浅给了慕影一个眼神，“先前我确实太冲动了。”
<br/><br/>    看到那个眼神，慕影瞬即会意，他沉默了一下，勉强道：“既然这样，哥哥也就不劝你了。”
<br/><br/>    话罢，就像是受了什么打击一般，转身走了。
<br/><br/>    温宁蕊还如若在梦中，她吃了一惊：“小浅，你不要为了娘和你哥哥闹翻啊。”
<br/><br/>    果然有效，她就知道，感情牌是可以扭转乾坤的。
<br/><br/>    “又如何？”君慕浅眸中掠过了一道淡淡的讥讽，面上却是一副毫不在乎的样子，“他是外人，比不得……你亲。”
<br/><br/>    母亲这个神圣的字眼，她实在是叫不出来。
<br/><br/>    “小浅，你太懂事了。”温宁蕊高兴地合不拢嘴，“是啊，我们才是一家人。”
<br/><br/>    顿了顿，她佯装不经意道：“小浅，你什么时候成的亲？为什么你还活着，却不来找娘？”
<br/><br/>    “不记得了。”君慕浅轻描淡写，“你还是去看看慕芷吧，灵根灵脉都没了，身子会很弱。”
<br/><br/>    就此死了，剩下的计划就不能进行了。
<br/><br/>    “小浅，你太善良了。”温宁蕊有些不赞同，“不过既然你开口了，娘亲这就去请神医谷的神医来替你妹妹医治。”
<br/><br/>    “嗯。”君慕浅淡淡，“我还有事，慕望城留着下次逛吧。”
<br/><br/>    温宁蕊完全没看出来这是敷衍，极为高兴道：“那娘也下去忙了。”
<br/><br/>    君慕浅瞥了一眼兴高采烈的温宁蕊，唇边讥诮更深，她握着容轻的手：“轻美人，我们走。”
<br/><br/>    虽然她哥哥顺着她的意思和她演了一出戏，可是真正原因，她还得解释一下。
<br/><br/>    容轻从头到尾都没有多给别人一个眼神，也并不想在这污浊之地再待下去。
<br/><br/>    然而，就在这时，有声音在两人背后响起了。
<br/><br/>    “浅妹妹，请留步。”
<br/><br/>    风惜微没有忍住，还是起身开口了。
<br/><br/>    她露出了一个自认为完美优雅的笑容来，轻声道：“没想到浅妹妹的夫君居然如此出色，若今日不带出来，我还以为浅妹妹和十七公子的好事要近了呢。”
<br/><br/>    君慕浅的脚步顿了一下，连头也没回。
<br/><br/>    风惜微打的什么注意，她很清楚，只不过这种手段，未免太低了。
<br/><br/>    君慕浅不想理，容轻却是捏了捏她的手，微微转过了身。
<br/><br/>    见此，风惜微眸中露出了几分喜色，她就知道，没有男人能忍受得了这个。
<br/><br/>    还想开口说些什么的时候，却发现容轻根本看的不是她，而是一旁的扶苏。
<br/><br/>    嗓音清清淡淡，带着好听的尾音：“嗯？”
<br/><br/>    扶苏噎了一下，神色一冷：“有些人可不要乱说话，我兄弟也敢编排，不要命了可以来找我。”
<br/><br/>    心中无语，这人还非要借他的手打人家的脸，简直不厚道。
<br/><br/>    风惜微万万没想到，最后被发难的居然是她自己。
<br/><br/>    她唇上的血色迅速褪去，脸也惨白：“我不是这个意思。”
<br/><br/>    君慕浅挑了挑眉，声音懒懒：“而且，小十七喜欢男子，风三小姐，你这诽谤可大了。”
<br/><br/>    扶苏：“……”
<br/><br/>    他，还想娶妻生子呢。
<br/><br/>    好一个容轻！
<br/><br/>    风惜微的脸色愈加苍白，但她还笑了起来：“是我多言了，还请几位不要放在心上，浅妹妹，欢迎你来风家做客。”
<br/><br/>    风侍年闻言，轻嗤了一声：“怎么，你还想约过老头子我，欢迎小丫头？”
<br/><br/>    “晚辈不敢！”风惜微眼一黑，差点昏厥，急忙行礼，“晚辈万万不敢对老祖宗不敬。”
<br/><br/>    “行了。”风侍年瞥了她一眼，“闺秀就少出来，直接嫁人好了。”
<br/><br/>    话罢，又朝着君慕浅高兴道：“丫头，常来看我啊。”
<br/><br/>    君慕浅点了点头：“前辈的再造之恩，自然没齿难忘。”
<br/><br/>    这一次，终于再也没有不长眼的人来打扰了。
<br/><br/>    君慕浅和容轻很快就离开了，而等到他们出来的时候，刚好碰到慕影。
<br/><br/>    然后，君慕浅就看到，慕影朝着容轻勾了勾手，笑容意味不明：“妹婿，过来让我看看。”<br/><br/>