
两人的动态视力极佳，车还没有接近，就看清楚了驾驶位那人的模样。<br/><br/>
从外表上看，最多也不过三十来岁，偏瘦的脸上散发着一股死气沉沉的气息。<br/><br/>
后者显然也看到了叶更一和黑羽快斗，那辆越野车开始减速，刚好停在了两人身前。<br/><br/>
车窗落下，传出一个闷闷的声音：“你们好，请问去山庄是这条路吗？”<br/><br/>
“哦？你也是来参加聚会的？”黑羽快斗憨憨一笑，“好巧，我们也是。”<br/><br/>
“不，我是来打工的，今天山庄的庄主要举办一场聚会，所以雇我来的。”阴沉脸顿了一下，说道：“既然顺路那就上车吧。”<br/><br/>
呵呵...如果换成别人，还真不敢上你的车啊，黑羽快斗默默地吐了个槽，试探道：<br/><br/>
“你好，我叫土井塔克树。你来这里打工，应该就住在附近吧？”<br/><br/>
“我叫须镰青日吕。”<br/><br/>
自称须镰青日吕的阴沉脸沉默了片刻，又道：<br/><br/>
“我家在郊区，原本感觉距离太远，想要拒绝。不过...电话联系后，雇主给的实在太多了。”<br/><br/>
呃...所以才不知道去山庄的路吗？<br/><br/>
黑羽快斗看向叶更一，见后者没什么反应后，这才稍稍放心。<br/><br/>
一路无话，约莫两个小时左右，视线的那头已经隐约间可以看到一处链接断崖的吊桥。<br/><br/>
好吧，<br/><br/>
深山？别墅？吊桥？而且这次还有雪...<br/><br/>
又是满满的事件既视感。<br/><br/>
由于多了须镰青日吕这个人在，叶更一和黑羽快斗之间的交谈模式，也变得剪短了许多。<br/><br/>
将车停在了就近的空旷位置，剩下的路只能选择步行。<br/><br/>
穿过摇摇欲坠的吊桥。<br/><br/>
几人来到一幢三层别墅的外面。<br/><br/>
敲响了房门。<br/><br/>
荒义则睡眼朦胧的走了出来，看到三人后明显一怔。<br/><br/>
“你好，我们是来参加今天魔术爱好者聚会的。”<br/><br/>
“哦...欢迎欢迎。我叫荒义则，就是寡言的腹语师，不知道三位怎么称呼？”<br/><br/>
“老板，我是来打工的，之前有通过电话。”须镰青日吕直接把自己给摘了出来。<br/><br/>
“呃...”荒义则表情一僵，然后看向了叶更一和黑羽快斗。<br/><br/>
“哦哦，我叫土井塔克树，红鲱鱼就是我了。”<br/><br/>
“叶更一，乾道方士。”<br/><br/>
“原来你就是那个新人，没想到是个大帅哥。”荒义则说着，侧开了身，“哎呀，瞧瞧我在干什么，你们快点进来吧。”<br/><br/>
三人坐在客厅开始了闲聊，须镰青日吕则是飞速投入到了工作中。<br/><br/>
接过前者递来的咖啡，黑羽快斗问道：“其他人呢，都还没有来吗？”<br/><br/>
“是你们太早了，”荒义则笑笑，“我这山庄的位置比较偏，因为平时来的客人比较少，所以才想着雇佣须镰青先生帮忙整理一下。”<br/><br/>
“如果不介意的话，我可以帮忙。”叶更一说。<br/><br/>
“是啊，这么早来打扰实在有些过意不去。”黑羽快斗也是连忙说道。<br/><br/>
“不用了，其实也没多少事情需要做，况且你们是客人，怎么能让你们干活呢。”荒义则连连摆手，“反正我这里很大，你们来得早，也可以早一点挑选房间。”<br/><br/>
“您真是太客气了，”叶更一站起身来，从脚边的背包拿出一盒茶叶，“小小见面礼不成敬意，熟茶性温又暖胃，刚好适合在这种天气喝。”<br/><br/>
“哦，还真是让人不能拒绝的礼物。”荒义则有些欣喜的接过，再看叶更一的笑容都变得亲切了几分。<br/><br/>
旁边，黑羽快斗被自家老哥的这一手操作给震惊了。<br/><br/>
送登门礼这种事，为什么没有提前告诉他，这样岂不是显得他很呆？<br/><br/>
黑羽快斗用眼神询问，结果后者仿佛根本接受不到信号似的，压根就不理他。<br/><br/>
挑完房间，放好行李。<br/><br/>
三人又再次就魔术这个话题聊了起来。<br/><br/>
这下终于是涉足了某怪盗的领域，叶更一也只是在旁边随意搭着话。<br/><br/>
时间一分一秒地过去，很快的再次响起的敲门声，打断了几人的交谈。<br/><br/>
荒义则注意到时间已经过了十点半，这才恍然回神：“哎呀，肯定是其他的群友来了。”<br/><br/>
黑羽快斗提议：“荒先生，不如我们来猜一猜，接下上门的人会是聊天组里哪一个成员？”<br/><br/>
“好啊。”荒义则欣然接受了这个提议，道：“毕竟眼力也是魔术的一部分。”<br/><br/>
抱着这种目的。<br/><br/>
荒义则开门时的心情，都变得有些期待了起来。<br/><br/>
“会是谁呢？”<br/><br/>
他一边说着，一边拉开了房门。<br/><br/>
迎面站着一男一女。<br/><br/>
男人皮肤略黑，穿着一身浅灰色的西装，女人则是戴着一副黑框眼镜，即便穿着红色的连衣裙，看起来也十分的文静。<br/><br/>
双方都沉默了几秒钟，灰西装男这才说道：“我叫滨野利也，是...”<br/><br/>
“等一下！”他的话还没有说完，就被荒义则急促的声音给打断了。<br/><br/>
看到两人错愕的表情，他又是尴尬的笑了笑，“不好意思，请进。我是想说，如果可以的话，能不能让我们猜一猜两位在聊天组里面的ID呢？”<br/><br/>
“哈哈...原来是这样啊，当然没问题。”滨野利也笑了笑，同时望向了屋内的三人，似乎也加入了这个游戏。<br/><br/>
“我叫黑田直子。”红色连衣裙女人介绍完姓名后，也不在说话，不过在打量几人的时候，视线明显在叶更一的身上多停留了几十秒。<br/><br/>
<br/><br/>
“喂喂，这位帅哥也太过分了吧，抢我风头耶。”滨野利也抱怨完，直接看向叶更一推测，“我猜你就是红鲱鱼，至于旁边这位小胖子先生，是不是依卡撒玛童子呢？”<br/><br/>
“呵呵，抱歉啊，我其实才是红鲱鱼。”黑羽快斗挠挠头。<br/><br/>
没办法，为了携带滑翔翼和暗中调查有关春井风传老先生的事情，他只能伪装成一个不太显眼的角色，毕竟土井塔克树这个打乱了怪盗基德发音而组成的名字，现在想想当初起的不要太随便了些。<br/><br/>
“那他...”黑田直子的眼睛再次停在叶更一的脸上。<br/><br/>
叶更一回道：“乾道方士，叶更一。”<br/><br/>
“哇，是昨天那个新人！”黑田直子双手合十抱在胸前，小声嘟囔道：“简直和真田一三一样帅嘛。”<br/><br/>
真田一三？就是那个在宝莉莎白皇后号上，被自己药晕的倒霉鬼？<br/><br/>
叶更一想了想对方的容貌，又下意识看了眼黑羽快斗，嗯...没自己干儿子帅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67541148"&nbsp;&nbsp;chaptername="第一百九十二章&nbsp;&nbsp;起名这种事有时候不是想认真就可以认真的">加入书签</a>
</div>
