    经过几次流程之后，亚伦就明白了，想要贪污灵矿，除非三个结丹修士一起叛变，否则危险性很大，一不小心就会露馅。
<br/><br/>    　　  
<br/><br/>    　　更不用说太虚神晶事关重大，三大结丹修士之中,必然有一个是书山剑阁的死忠！
<br/><br/>    　　  
<br/><br/>    　　他看清楚这些之后，就老老实实地蛰伏下来。
<br/><br/>    　　  
<br/><br/>    　　还是老样子，闲事不理，每天干完自己的事情就下班摸鱼，去洞府修炼。
<br/><br/>    　　  
<br/><br/>    　　任何间谍，都不是这么干的！
<br/><br/>    　　  
<br/><br/>    　　日积月累之后，那两位结丹修士,大概就会放松对自己的警惕。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　洞府内。
<br/><br/>    　　  
<br/><br/>    　　做完每日功课之后，亚伦开始修炼‘祭火诀’！
<br/><br/>    　　  
<br/><br/>    　　这一道秘术,是他花了九十善功，才从藏书阁第三层换出来的。
<br/><br/>    　　  
<br/><br/>    　　结丹修士打工二十年，才能换一篇法诀。。
<br/><br/>    　　  
<br/><br/>    　　这种速度，令亚伦相当无语。
<br/><br/>    　　  
<br/><br/>    　　不过好在他也不心疼时间，此时嘴里不断掐诀念咒,丝丝缕缕的漆黑火焰就从手掌中心浮现，赫然是黑日魔火！
<br/><br/>    　　  
<br/><br/>    　　‘祭火诀’是培养灵火的法诀，一开始所用灵火等阶越高,自然日后威力越强。
<br/><br/>    　　  
<br/><br/>    　　而亚伦根本没考虑其它的，直接就用黑日魔火顶上了。
<br/><br/>    　　  
<br/><br/>    　　此时嘴里念念有词,不断催生出更多的黑日魔火，让祭炼过的一道本源火种吞噬……
<br/><br/>    　　  
<br/><br/>    　　伴随着那一道本源火种不断吞噬同类,它的颜色也开始了改变。
<br/><br/>    　　  
<br/><br/>    　　于漆黑之中,夹杂着丝丝缕缕的灰色。
<br/><br/>    　　  
<br/><br/>    　　“与一般黑日魔火,还是没有太大区别……”
<br/><br/>    　　  
<br/><br/>    　　“果然跟简介一样,不耗时累月地投入大量时间与精力,这火种的威力不会有显著提高……”
<br/><br/>    　　  
<br/><br/>    　　“日后,就将此法诀列入日程，每天练上一练……”
<br/><br/>    　　  
<br/><br/>    　　亚伦扫了一眼属性面板：
<br/><br/>    　　  
<br/><br/>    　　【姓名：方玉（亚伦）】
<br/><br/>    　　  
<br/><br/>    　　【天赋：长生不老】
<br/><br/>    　　  
<br/><br/>    　　【年龄：692】
<br/><br/>    　　  
<br/><br/>    　　【境界：结丹初期】
<br/><br/>    　　  
<br/><br/>    　　【功法：明玉诀第十四层（307/10000）】
<br/><br/>    　　  
<br/><br/>    　　【法术：……祭火诀（20/1000）】
<br/><br/>    　　  
<br/><br/>    　　【武学：……】
<br/><br/>    　　  
<br/><br/>    　　【技能：……三阶玉骨（103/10000）、二阶制符（1000/1000）、二阶炼器（1000/1000）、三阶炼丹（812/10000）、二阶阵法（988/1000）】
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　“不知不觉间，  
<br/><br/>    驻守矿坑任务也过去十年了啊……”
<br/><br/>    　　  
<br/><br/>    　　“十年以来，那两人暗中观察我，也应该放心一些了吧？”
<br/><br/>    　　  
<br/><br/>    　　亚伦看了看时辰，走出洞府，进行每日的工作。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　“‘太虚神晶’一块，重三斤七两五钱……”
<br/><br/>    　　  
<br/><br/>    　　摘星子此时担任搜查官，仔细检查过太虚神晶，然后交给鸠婆婆登记造册。
<br/><br/>    　　  
<br/><br/>    　　接着，晶石就来到亚伦手上。
<br/><br/>    　　  
<br/><br/>    　　他再次确认一番，表情如常地将矿石装入了自己的储物袋。
<br/><br/>    　　  
<br/><br/>    　　当然，这只是暂时保管而已。
<br/><br/>    　　  
<br/><br/>    　　在矿坑阵法全天候开启的情况下，自己要跑，必然被其它两位结丹发现，然后被书山剑阁悬赏追杀。
<br/><br/>    　　  
<br/><br/>    　　就为了区区一块矿石，显然是不值得的。
<br/><br/>    　　  
<br/><br/>    　　做完今日的日常工作之后，亚伦回到了自己的洞府内。
<br/><br/>    　　  
<br/><br/>    　　于烛火下，他将外放绚丽光彩的太虚神晶取了出来，脸上泛起一丝微笑：‘以为这样我就没有办法了么？’
<br/><br/>    　　  
<br/><br/>    　　‘须知各行各业，都是有‘吃口’的……古代胥吏帮闲没有工资都能活下来，靠的就是一手雁过拔毛的绝活啊……’
<br/><br/>    　　  
<br/><br/>    　　经过长期观察，他终于发现了这套体系之下，一个不算漏洞的漏洞！
<br/><br/>    　　  
<br/><br/>    　　那就是……度量衡！
<br/><br/>    　　  
<br/><br/>    　　“钱不算最小计量单位，但修士一般都不在意这点损耗了……须知积少成多啊，古代多少人就靠吃火耗过活呢！”
<br/><br/>    
<br/><br/>    　　谷砦
<br/><br/>    　　“钱之后还有分、分之后还有厘、厘之后还有毫、毫之后还有丝、忽……”
<br/><br/>    　　  
<br/><br/>    　　换句话来说，这一块晶石重三斤七两五钱三分，而切割掉三分的重量之后，在其它结丹修士眼中，它还是重三斤七两五钱！跟册子上记载的数据一般无二。
<br/><br/>    　　  
<br/><br/>    　　这就是四舍五入的魅力所在了！
<br/><br/>    　　  
<br/><br/>    　　虽然未必是十进制，但道理都是相通的！
<br/><br/>    　　  
<br/><br/>    　　“纵然被发现了，告到宗门去，也不能说我贪污自肥！这就是火耗的魅力所在啊！”
<br/><br/>    　　  
<br/><br/>    　　亚伦叹息一声：“当然，不被发现是最好的。”
<br/><br/>    　　  
<br/><br/>    　　这個法子好是好，就是有点慢……
<br/><br/>    　　  
<br/><br/>    　　不过没关系……他等得起！
<br/><br/>    　　  
<br/><br/>    　　他就是一个如此有耐心的人。
<br/><br/>    　　  
<br/><br/>    　　在光辉之下，亚伦宛若最为严谨的手艺人，万分小心地操纵着神识与法力，开始此种蚊子腿上揩油的工作……
<br/><br/>    　　  
<br/><br/>    　　“聚沙成塔、集腋成裘……”
<br/><br/>    　　  
<br/><br/>    　　“老子这就是穷人版拼夕夕牌无形剑！”
<br/><br/>    　　  
<br/><br/>    　　“虽然穷酸了点，但攒法宝嘛……不寒碜！”
<br/><br/>    　　  
<br/><br/>    　　“我还没有去众筹法宝，已经很良心了……”
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　矿坑的生活，就是如此枯燥乏味。
<br/><br/>    　　  
<br/><br/>    　　在驻守生活中，偶尔听一些外来的消息，就成了唯一的乐趣。
<br/><br/>    　　  
<br/><br/>    　　这一日。
<br/><br/>    　　  
<br/><br/>    　　摘星子洞府中。
<br/><br/>    　　  
<br/><br/>    　　“这么说……”亚伦捧着茶杯：“玄天教遗迹，已经有修士探索到内圈了？”
<br/><br/>    　　  
<br/><br/>    　　“正是如此……听闻在那遗迹之中，各种珍稀宝物与灵药不少，不仅是禁制危险，更有盗修魔修出没……甚至同行者也会为了宝物对自己人下手……结丹修士陨落无数，惨啊！”
<br/><br/>    　　  
<br/><br/>    　　“的确，好可怕……”
<br/><br/>    　　  
<br/><br/>    　　亚伦一边喝茶，一边做出后怕之色：“我等只求安稳的结丹修士，还是远离这个漩涡为妙啊。”
<br/><br/>    　　  
<br/><br/>    　　“论起来……”毕竟经过这么多年了，摘星子对亚伦也算放心，就问道：“老夫的任务期就快结束，日后就要离开矿坑了，不知道友如何选择？”
<br/><br/>    　　  
<br/><br/>    　　“我么？”
<br/><br/>    　　  
<br/><br/>    　　亚伦坦然道：“在下正准备去宗门，再延续四十年任务期！毕竟如此安稳的任务可难找了……”
<br/><br/>    　　  
<br/><br/>    　　摘星子顿时倒吸一口凉气，他原本以为自己已经足够稳健，而认识亚伦之后，才知道什么叫真正的稳如老狗！
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　书山剑阁。
<br/><br/>    　　  
<br/><br/>    　　“拜见师叔！”
<br/><br/>    　　  
<br/><br/>    　　亚伦到来，照例是沈青梅接待。
<br/><br/>    　　  
<br/><br/>    　　数十年过去，此女已经修炼到了筑基中期，甚至几乎快要圆满，能冲击后期的样子。
<br/><br/>    　　  
<br/><br/>    　　“这一次我来，只是为了续一波任务，走吧！”
<br/><br/>    　　  
<br/><br/>    　　亚伦淡笑一声，来到善功堂。
<br/><br/>    　　  
<br/><br/>    　　正在这时，一道雪白而锋锐的剑光落下，现出白凤仙子的身影。
<br/><br/>    　　  
<br/><br/>    　　许多年不见，此女修为似乎更加高深，一身剑气也越发犀利。
<br/><br/>    　　  
<br/><br/>    　　“见过师姐！”
<br/><br/>    　　  
<br/><br/>    　　亚伦上前行了一礼。
<br/><br/>    　　  
<br/><br/>    　　“听闻你之前接了驻守任务……这四五十年过去，修为倒是没多大变化……”
<br/><br/>    　　  
<br/><br/>    　　白凤仙子扫了亚伦一眼，冷冷道。
<br/><br/>    　　  
<br/><br/>    　　“实不相瞒，修仙界如今不太平，连宗门弟子都有陨落……师弟我还想继续再做镇守任务数十年呢。”
<br/><br/>    　　  
<br/><br/>    　　亚伦满脸微笑地回答。
<br/><br/>    　　  
<br/><br/>    　　白凤仙子眸子一冷。
<br/><br/>    　　  
<br/><br/>    　　一位结丹修士能修炼的时间也就三百多年，这一下耗去一百多年，完全是拿道途开玩笑！
<br/><br/>    　　  
<br/><br/>    　　原本她还有些狐疑，现在看来，自己当初的确是看走眼了！
<br/><br/>    　　  
<br/><br/>    　　这根本不是什么剑修性子，就是贪生怕死！<br/><br/>