
拿上钱之后，他们知道自己还有任务没有完成，所以并没有离开这个别墅。<br/><br/>
“小羽姐，其实我有一些很好奇的地方想问你。”<br/><br/>
“嗯？什么地方，你问吧。”<br/><br/>
乔芊羽这会儿的心情特别好，所以她就很有兴致的让这些人留下来了。<br/><br/>
“那个叶歆，真的有那么讨厌吗？让你这么一直念念不忘的想要打一顿。”<br/><br/>
这话的确把她问住了。<br/><br/>
乔芊羽想了很久很久。<br/><br/>
很讨厌吗？<br/><br/>
是有点。<br/><br/>
但是讨厌到让她想要找人打死的地步吗？<br/><br/>
好像却也不是因为讨厌所以打她的。<br/><br/>
最开始的时候是因为和自己喜欢的人走的太近了，她看不惯。<br/><br/>
可是后来一步步的，她发现自己永远在这一场局中，处于一个弱势状态。<br/><br/>
她从小都是让人骄傲的人，从来没有在任何一次的比拼之中得到过第二名。<br/><br/>
她永远都是别人眼里最优秀的那个。<br/><br/>
也正是因为自己足够优秀，所以面临别人的时候，知道别人不如自己，才能笑的干脆。<br/><br/>
但是在叶歆面前，她拥有一股似有若无的压迫力。<br/><br/>
可能就是她特别想要推翻这种压迫，所以才将所有的恨转移到叶歆身上吧。<br/><br/>
乔芊羽知道，但是她不愿意改！<br/><br/>
他现在只要收手，就证明自己输了。<br/><br/>
“对，就是那么讨厌。整个剧组里面我最讨厌这种女人。”<br/><br/>
“搜嘎。”<br/><br/>
李琦点点头。<br/><br/>
他身后的那一枚录音笔正在运营着。<br/><br/>
“遇见这种人也是你的悲哀呀小羽姐，你放心吧，我已经警告过她了，如果他以后再出现在你面前，我肯定见一次打一次。”<br/><br/>
乔芊羽看着李琦，竟然有一些感动。<br/><br/>
“谢谢你。”<br/><br/>
乔芊羽说。<br/><br/>
李琦微微一笑，露出少年气，轻笑一声，说：“不用谢，小羽姐，已经很晚了，你休息吧，我和他们就先离开了。”<br/><br/>
乔芊羽点点头。<br/><br/>
而其他的人都给乔芊羽打了招呼，这才离开。<br/><br/>
装模作样的从大门出来，又离开小区。<br/><br/>
他们这才全部都猴急了聚在一起，加那个录音笔里面的东西重新放了一遍听。<br/><br/>
“哎，你们说，这种程度够了吧？”<br/><br/>
赵四点点头：“我觉得够了，这如果还不够的话，我们再问就露馅儿了。”<br/><br/>
<br/><br/>
其他的人也全都赞同的点点头。<br/><br/>
“对了！那边……叶女王让我们什么时候把东西给他。”<br/><br/>
“明天晚上，明天晚上去艾利瑞斯酒店，到时候她就会出来拿。”<br/><br/>
“那就行，只要不是现在就行，我现在好想休息呀，躺在床上睡一觉比什么都好，这种劫后重生的感觉简直是太妙了。”<br/><br/>
不止李琦这么想，其他的人意识如此，于是他们拿着那钱去一个比较豪华的酒店开了一间总统套房，那么一帮青年就在一个房间里面，七横八竖的睡在一起。<br/><br/>
这是他们青春所遇见的事情，难得啊难得。<br/><br/>
“想想我当初十八岁的时候……”叶歆停顿了一下，“等等我好像现在也是十八岁。”<br/><br/>
她无奈的耸耸肩。<br/><br/>
那其实这么一对的比的话还是自己牛逼，18岁都已经可以手拿着枪，让同龄人给自己跪下了。<br/><br/>
韩屿无奈的看着自己身旁的叶歆。<br/><br/>
两个人在客厅里面看电视。<br/><br/>
电视上面，正好就是覃云凌的剧。<br/><br/>
叶歆盯着电视上的覃云凌看了半天，突然有些嫌弃的说：“啧啧啧，覃云凌现实中要比这电视上帅多了，果然是帅人不入镜啊。”<br/><br/>
韩屿抬头看了一眼，眉头皱皱，说：“看上去，一般般。”<br/><br/>
叶歆看了一眼他，在看了一眼电视。<br/><br/>
“没有啊，感觉还好啊，你们两个的颜值差不了多……”<br/><br/>
话还没说完，韩屿死亡一般的眼神已经飘过来了。<br/><br/>
叶歆：“……差很多的，覃云凌长得一点都没有你帅，我们家韩律师才是鬼斧神工的大自然造出来的绝世美男，我们家韩律师是被女娲娘娘亲自动手捏出来的，覃云凌是用藤条甩出来的泥巴，行了吧？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67253186"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;你们两个的颜值差特别多">加入书签</a>
</div>
