    
<br/><br/>    童年下意识按照他的指示行事。
<br/><br/>    车开动之后，他才想起，刚才自己问的那个问题，严湛还没回答呢。
<br/><br/>    可惜，他注定是听不到答案了。
<br/><br/>    医院里，严思雨早早醒了，是被手臂上的伤给疼醒的。
<br/><br/>    醒了之后，下意识就要找严老爷子。
<br/><br/>    老爷子在她身边，她才松了口气。
<br/><br/>    “爷爷，我梦见自己掉下悬崖了，好可怕。”
<br/><br/>    严思雨看向严老爷子，满脸依赖。
<br/><br/>    老爷子眼睛有些红。
<br/><br/>    严思雨倒是睡着了，他却几乎一个晚上没睡。
<br/><br/>    越是抗拒什么，就越会去想什么。
<br/><br/>    “没事，可能是被车祸吓到了。”老爷子安慰了她一下。
<br/><br/>    让管家准备了饭菜。
<br/><br/>    谁也没在严思雨面前提起血型的事儿。
<br/><br/>    上午陆续有参与这次赛车的孩子家长带着自家小子跑来医院探病。
<br/><br/>    严思雨额头上有伤，手臂也受了伤，又因为听了那个消息，心里烦闷，根本不想见人。
<br/><br/>    偏偏这些家长大部分她都认识，不见又不太好。
<br/><br/>    她只有脸上挂着假笑把人打发了。
<br/><br/>    直到严湛和童年过来。
<br/><br/>    严湛进病房，谢豪的父母正带着他在和严老爷子道歉。
<br/><br/>    一见严湛来了，谢家父母就有些想跑。
<br/><br/>    没办法，严湛气场强大。
<br/><br/>    比严老爷子还可怕。
<br/><br/>    “谢豪这小子，是他做错了事，我们把他留下给思雨端茶倒水，老爷子千万不要嫌弃。”
<br/><br/>    谢母殷勤地想要留下儿子。
<br/><br/>    昨天晚上儿子回家不小心说漏了嘴，严思雨有可能不是严家的亲孙女。
<br/><br/>    谢母原本没动过的念头，开始蠢蠢欲动。
<br/><br/>    他们家与严家比差了一大截。
<br/><br/>    严家真千金是不用想了，人家肯定会和顾家这样的大家族联姻。
<br/><br/>    可严思雨如果是个假千金呢？
<br/><br/>    一个假千金，嫁到谢家，那可就不是下嫁了。
<br/><br/>    在她看来，严家就算要把真的找回来，对假的也不会太过分。
<br/><br/>    只要娶了她，以后可以靠着严家姻亲这一层关系把生意做大做强。
<br/><br/>    谢家不满足于现状，想要更上一层楼。
<br/><br/>    哪怕娶个假的，以后如果能任由谢家拿捏，谢母也觉得划算。
<br/><br/>    谢豪就跟地主家的傻儿子似的，完全不知道他妈已经开始算计他的婚事了。
<br/><br/>    若要问他自己，他当然愿意和严思雨结婚。
<br/><br/>    只是，这样未免有些趁人之危。
<br/><br/>    严湛扫了一眼谢家人，把他们那副殷勤的模样看在眼里。
<br/><br/>    看来，老爷子想把严思雨身份有问题的消息压下去，有心人却想把它宣扬出来啊。
<br/><br/>    他走到严思雨床边，淡淡地问：“思雨的伤怎么样了？”
<br/><br/>    严思雨对严湛的关心可谓是受宠若惊。
<br/><br/>    特别是在听到那个消息之后，她更是担心得睡不着觉。
<br/><br/>    现在哪怕是严湛和严老爷子对她的态度有一丁点不同，她都能敏锐察觉。
<br/><br/>    可惜，她太自负。
<br/><br/>    严湛依旧面无表情，对她的关心更像是例行公事。
<br/><br/>    严思雨却在因为他没有对自己表现出更冷漠和不耐烦而沾沾自喜。
<br/><br/>    “三叔，我没事，就是给大家添麻烦了。为了我，那么多人跑来医院探病。”
<br/><br/>    严思雨一如既往的假装柔弱。
<br/><br/>    严湛早就看穿了她的把戏，却从不拆穿。<br/><br/>