    
                <br/><br/>    
                第3553章
                
            
            <br/><br/>    
                他不是心疼那一千名战士，而是心疼他那一千套炎龙装甲！
                
            
            <br/><br/>    
                那可是他吴家，还有另外的唐家、楼家，耗费了大半财力，才成功弄出来的，每一套都是几个亿的成本！
                
            
            <br/><br/>    
                “这......这......”吴龙结结巴巴了起来，虽然他不情愿，但也不敢拒绝，咬咬牙说道：“那我们就一起合作吧！”
                
            
            <br/><br/>    
                薛染已经走了上前。
                
            
            <br/><br/>    
                清了清嗓子后，薛染便说道：“我是九品强者薛染！所有的炎龙装甲战士听命！”
                
            
            <br/><br/>    
                而那分散在各处的炎龙装甲战士，听见“薛染”这两个字的时候，就懵了。
                
            
            <br/><br/>    
                九品强者薛染，但凡在都城待过的人，都不会不知道。
                
            
            <br/><br/>    
                那些炎龙装甲战士，都是吴家、唐家和楼家培养出来的，必须清楚都城的各大势力各大人物，更不会不知道薛染是谁！
                
            
            <br/><br/>    
                只是，他们不明白，和他们联系的不是吴龙吗？怎么变成薛染了？
                
            
            <br/><br/>    
                就在他们疑惑的时候，薛染又说道：“现在，都城需要你们，神龙帝国需要你们！我们不能让那只怪物离开纪念碑，不能让它进入繁华的城市，现在你们的岗位，就是死死守住它！但凡有退却的人，被我知道后就地处决！”
                
            
            <br/><br/>    
                这话一出，那些炎龙装甲战士更懵了，不仅懵了，还无比的惊恐。
                
            
            <br/><br/>    
                退却的就地处决？
                
            
            <br/><br/>    
                但是不退却呢？还是死路一条啊！
                
            
            <br/><br/>    
                刚才他们眼睁睁看着，有人被触手给卷走，装甲都被压迫变形了！
                
            
            <br/><br/>    
                吴龙更是心都一沉，那一千套炎龙装甲，几乎就是他们三大家族的最后力量了，甚至可以说是家底了！
                
            
            <br/><br/>    
                “这是要逼死我们啊！”吴龙咬着牙，暗暗骂道。
                
            
            <br/><br/>    
                看着钟超、薛染和周正洪带着人，朝纪念碑走去了，吴龙便找了个地方，联系上了那名黑市的人。
                
            
            <br/><br/>    
                “你那零号毒剂，有解药吗？”吴龙问道。
                
            
            <br/><br/>    
                对方似乎在等待着吴龙联系：“怎么，事情闹大了？”
                
            
            <br/><br/>    
                吴龙顿时就一股无名怒火。
                
            
            <br/><br/>    
                “何止是闹大了！我这是把自己给搭上了！”
                
            
            <br/><br/>    
                这一下，对方过了很久才回复道：“没有解药。但我这边的人，想和你谈点生意。”
                
            
            <br/><br/>    
                吴龙哪里还有什么闲心思谈生意？
                
            
            <br/><br/>    
                在钟超、薛染和周正洪三位九品强者的震慑下，那近千名炎龙装甲战士，没有一人敢退缩！
                
            
            <br/><br/>    
                此时，他们正分散在怪物的四周，按照薛染的指示行动。
                
            
            <br/><br/>    
                位于怪物左侧的，有两百多人，正在用装甲自带的武器轰击着怪物的前肢。
                
            
            <br/><br/>    
                而在右侧、前方和后方，也都各有两百多人，但他们暂时还没有行动。
                
            
            <br/><br/>    
                负责指挥他们的薛染，此时正一边看着平板，一边和周元联系着。
                
            
            <br/><br/>    
                “周元，你确定要把这个怪物摧毁了吗？”薛染问道。
                
            
            <br/><br/>    
                他觉得，这个怪物既然能受周元控制，那就可以作为武器来使用！甚至可以把它弄到北疆战场去！
                
            
            <br/><br/>