    
        <br/><br/>    砰！砰！
<br/><br/>    西法和爱德华交替掩护，把一个个从船舱底部跑上来的海盗射杀，反正这些家伙也不是什么好东西，每死一个，海上就会有一个无辜的人少受到伤害。
<br/><br/>    等他们来到船舱底部，看到昆西坐在漫水的阶梯上休息，听到脚步声的他抬起头，扫了西法两人一眼随后道：“如果你们是来帮忙的，那大可不必。因为，已经结束了。”
<br/><br/>    结束了？
<br/><br/>    西法这时留意到，一个尸体飘了过来，尸体的脸上，有已经化了的油彩。
<br/><br/>    海盗船的大副？
<br/><br/>    微笑小丑？
<br/><br/>    西法重新审视昆西，性格暴躁，不合群，但不是新手，新手在干掉一名海盗后不可能这么冷静。
<br/><br/>    “做得漂亮，这样一来，我们就可以一起加入‘黑帆’了。”
<br/><br/>    昆西看了西法一眼，冷笑了一声，站了起来，粗鲁地从两人身边经过。
<br/><br/>    “他看上去就像一个火药桶，随时都会爆炸。”爱德华用两只手做了个爆炸的手势。
<br/><br/>    西法淡淡笑了下，拍拍诗人的肩膀：“走吧，上面应该也结束了。”
<br/><br/>    就像西法说的。
<br/><br/>    回到甲板上时，战斗已经结束了，投降的海盗有十几个，水手长正指挥着人手，把这些人暂时关押起来。
<br/><br/>    西法环顾一周，没有看见‘小偷’先生，疑惑道：“弗兰克去了哪。”
<br/><br/>    船舱一个盥洗室里，弗兰克从口袋里掏出各种东西，他着重把一封信，以及一个铁盒拿到另一边。他正要去打开那个铁盒，就听外面响起一把低沉的嗓音。
<br/><br/>    “弗兰克先生，不要动，不要碰你身边任何一件东西，请你出来。又或者，你希望我用‘命令’的方式？”
<br/><br/>    这是船长，肯.安格斯的声音。
<br/><br/>    “不，别那样做，我现在就出来。”弗兰克说话的声音，朝那个铁盒探出了手。
<br/><br/>    “我说过，停止！”
<br/><br/>    门外响起极具威严的声音，弗兰克的手立刻停在了半空，他叹了口气，转身打开了门。
<br/><br/>    拉了拉自己的船形帽，眼神阴沉的肯往盥洗室里看了眼。
<br/><br/>    “那么，所有的东西都在这？”
<br/><br/>    弗兰克走了出来：“都在这。”
<br/><br/>    “把你的鞋子脱了。”船长看也不看地说。
<br/><br/>    弗兰克看向天花板，耸了耸肩，一脸无奈地从鞋子下面，拿出一沓面额不等的纸币。
<br/><br/>    “如果你不介意，我想看看你上衣的口袋。”肯又说道。
<br/><br/>    弗兰克脸上没什么表情地从上衣口袋里，又掏出一个怀表：“没了，真的没有了。”
<br/><br/>    肯把他的钞票和怀表拿过来：“我不介意你随便拿点海盗的东西，可你不能把我们的人口袋里的东西也偷了。”
<br/><br/>    “屠夫身上的东西在哪？”
<br/><br/>    弗兰克指着那个铁盒和信封。
<br/><br/>    肯哼了声，将那些钞票塞进他的口袋里：“下不为例，上去吧。”
<br/><br/>    等弗兰克走后，船长走进了盥洗室，把那个铁盒打开。盒子中是一个拇指大小，看不出是男是女，但形象扭曲，并且刻有奇异符号的木质雕像。
<br/><br/>    “一看就知道不是什么好东西。”船长不敢直接用手去碰，他谨慎地给这东西加上灵性之墙，然后合拢盖子，准备等有机会上岸，通过秘密渠道送回‘黑帆’总部。
<br/><br/>    然后他打开了信封。
<br/><br/>    信封里有一封信，上面的字写得扭扭曲曲，肯费了很大的力气，才把那些文字认出来。
<br/><br/>    “该死的，我们一无所获，白跑了一趟。屠夫，你那边有发现吗？我打算去风车岛，应该会在十月的中旬到达，如果你没有发现，就过来见个面吧，我知道有个地方，也许可以找到‘上将’要的...”
<br/><br/>    最后的文字实在太潦草了，根本看不出‘上将’要的是什么。
<br/><br/>    “上将。”
<br/><br/>    “这封信也是‘血之上将’那方面的人员寄出来的吗？‘血之上将’在寻找什么东西？”
<br/><br/>    “今天是九月的最后一天了，也就是十来天后，有另一些海盗要去风车岛...”
<br/><br/>    “这些海盗真应该重新去上课，他们应该好好练练自己的字，以免对自己对别人造成困扰。”
<br/><br/>    肯随意一搓，将信件揉成一团，丢到洗手盆里。再拿出一盒火柴，将里面的纸团点燃。确认纸张已经化成灰后，他才把弗兰克从海盗，从水手身上偷来的东西，全部装进口袋里。
<br/><br/>    来到沙滩上，船长见到了西法几人，他们或坐或站，在几棵棕榈树下纳凉。
<br/><br/>    不过现在太阳已经沉进海平线里了，天空繁星点点，天气称不上炎热。
<br/><br/>    “你们合格了。”
<br/><br/>    肯大声地说道：“你们全部通过了测试，现在开始，你们就是‘黑帆’的正式成员。接下来，我们将在岛上进行为期一周的训练。”
<br/><br/>    “另外，屠夫三人的悬赏金，我会给你们报上去，但怎么分配，你们自己决定。”
<br/><br/>    船长看了看天色，道：“休息一下，然后，可以用餐了。”
<br/><br/>    肯走开之后，西法说道：“微笑小丑的赏金由昆西独得，屠夫和巧舌者那一部分，则由我、爱德华和弗兰克三人平分，你们觉得怎么样。”
<br/><br/>    昆西第一个道：“这还用说吗？我既不会让人抢了我的功劳，也不会去贪图别人的东西，这样最好。”
<br/><br/>    他站了起来，朝海滩另一边走去。
<br/><br/>    爱德华微笑道：“在甲板上的战斗里，西法你的贡献更大，我觉得，你应该拿其中一份赏金，另一份由我和弗兰克平分就好了。”
<br/><br/>    “那好吧，我拿巧舌者的赏金，屠夫的你们两人平分。”西法没有推辞，干脆地说道。
<br/><br/>    爱德华愣了下：“你不应该拿屠夫的吗？这样的话，和之前的分配差不了多少。”
<br/><br/>    西法自信地笑道：“比起赏金来，我更希望以后大家可以好好配合，这样的话，还愁没有赏金吗？”
<br/><br/>    “走吧，我肚子早就饿了，希望海军的东西不会难吃。”
<br/><br/>    一直没有表态的弗兰克从他身边经过，小声地说：“我们不是海军。”
<br/><br/>    西法和爱德华交换了个眼色，两人同时耸了下肩膀。
<br/><br/>    第二天。
<br/><br/>    沙滩上，西法看着眼前这个足以睡下六七人的简易房，它是由水手们利用岛上的树木和海盗船上拆下来的木板，花了一早上的时间搭建起来的。
<br/><br/>    水手们将西法几人，包括娜塔莉的行李，陆续送进了这间简易房里。
<br/><br/>    这时船长走了过来：“你们不准备进去看看吗，这是你们接下来一周呆的地方。”
<br/><br/>    西法皱眉道：“船长阁下，我们几个倒是没有问题，可是，娜塔莉小姐跟我们住一块，这不合适吧？”
<br/><br/>    昆西破天荒地和西法站在同一阵线：“我也这么觉得，船长。”
<br/><br/>    肯.安格斯用他的双眼来回扫动，打量着西法几人，嘴上的笑容渐渐扩大.......        <br/><br/>