
童愿起身，去洗手间，这一切都很正常。<br/><br/>
南宫少阳一直看着她进洗手间，她进去没多久，就看到另外一道身影也进了洗手间。<br/><br/>
看着屏幕上出现的童欣，南宫少阳的拳头又捏了起来。<br/><br/>
果然，童欣一进去，没过多久，童愿就从洗手间里冲了出来。<br/><br/>
紧接着，童欣也跟着跑了出来。<br/><br/>
很快，童欣就追上了童愿，追上童愿，她一拳就砸在了童愿的脸上，并对着童愿拳打脚踢。<br/><br/>
后来，洛阳他们往这边跑的时候，童欣看了一眼，然后一把将童愿推进游泳池里，自己则以最快的速度跑回洗手间里。<br/><br/>
洛阳和顾晓跑到游泳池边，两个人跳下去，将在游泳池里扑腾的童愿救上来，给她做心肺复苏，给她做人工呼吸。<br/><br/>
然后，他们将童愿带回来，而这时，童欣这才小心翼翼的从洗手间里出来。<br/><br/>
看完这个视频，南宫少阳的拳头捏得死紧，“童欣”两个字，从他的牙齿缝里挤出来。<br/><br/>
重新回到客房里，他看着薛南城正在给童愿处理头上被童欣打伤的地方。<br/><br/>
他走到床的另外一边，伸手握着童愿的手，是那么的小心翼翼。<br/><br/>
傅焱行看着他的动作，挑了挑眉，然后，跟洛阳对视一眼，便走了出去。<br/><br/>
洛阳跟着他，来到楼下的大厅里，看着傅焱行：“你怎么看？”<br/><br/>
“你说呢？”傅焱行不答反问。<br/><br/>
洛阳笑了笑：“这件事情，十有八九是童欣那个女人做的。”<br/><br/>
“哦？”傅焱行挑眉看着自己的小妻子，等着她的下文。<br/><br/>
洛阳笑了笑：“这很简单，童愿本来就跟人接触得少，自然在外面就没有什么敌人。没有人会无缘无故把人打了，还要把人扔进游泳池里，置人于死地，所以，这件事情，我觉得，一定是童欣做的。”<br/><br/>
“嗯。”傅焱行对于她的分析表示赞同，她转身，搂着洛阳的肩膀：“这件事情，让你哥自己去处理吧！”<br/><br/>
“啊？”洛阳有些惊讶，毕竟，自己的朋友被人欺负了，她肯定是要去以其人之道还施彼身的。<br/><br/>
傅焱行宠溺的刮了刮她的鼻尖：“小傻瓜，如果你去帮童愿出气，到时候，童愿只会感激你。如果你哥去帮她出气，他们的事情，或许......”<br/><br/>
傅焱行点到这里，洛阳都还不明白的话，那这二十多年，就真的是白活了。<br/><br/>
她连连点头：“好，好，就让南宫少阳去处理，我不管了。”<br/><br/>
“嗯，乖。”傅焱行点头，抱起她，就在她的唇上吻了一下。<br/><br/>
然后，两个人就去后面的游乐场看孩子去了。<br/><br/>
这边，童愿的房间里，南宫少阳一直握着童愿的手。<br/><br/>
薛南城帮童愿处理了伤口，又拿了一些药，留下这些，然后就带着顾晓下楼。<br/><br/>
南宫书琴也很知趣，知道给两个年轻人留些空间，也连忙退了出来。<br/><br/>
她一退出来，正好碰上管家刘叔，同时听到自己的手机在响。<br/><br/>
刘叔连忙将手机递给她：“夫人，您的电话。”<br/><br/>
南宫书琴伸手接过电话，看到是南宫夫人的电话，嘴角就翘了起来。<br/><br/>
她走到另外一间客房里，连忙接起：“大嫂。”<br/><br/>
“琴琴，你们在江城还好吗？”南宫夫人关心的问道。<br/><br/>
“好，大嫂，我们都很好，你们呢？”<br/><br/>
“我们也挺好的，你就不要挂念了。对了，少阳那臭小子还呆在江城吗？”<br/><br/>
“在啊！怎么了？大嫂。”<br/><br/>
“唉！琴琴啊！你也知道，这小子比阳阳大了四岁，现在还没个着落的，前两天，沈家老爷子过八十大寿，我们去了，看到沈家小姐，看着还挺端庄的，所以啊！我和你哥就合计着，让他回来相相亲。”<br/><br/>
“相亲？”南宫书琴不由得有些同情的朝着对面的露台看了一眼。<br/><br/>
“对啊！你说啊！他都30岁的人了，总得有个家不是？他自己又不去找，只能我们做父母的着急了。”南宫夫人解释道。<br/><br/>
南宫书琴咧嘴一笑：“大嫂，你可能多虑了。”<br/><br/>
“多虑？”南宫夫人疑惑。<br/><br/>
“对啊！少阳有喜欢的人了。”<br/><br/>
“有喜欢的人？”南宫夫人更加的疑惑：“谁啊？我们怎么不知道？”<br/><br/>
“唉！大嫂，你和哥也别太着急，这件事情，还是等少阳以后回去再跟你们说吧！”<br/><br/>
“你说真的？琴琴。”南宫夫人还是不太敢相信，不过，此时，她的声音却变得愉悦了不少。<br/><br/>
“大嫂，我还能骗你吗？就是不知道人家姑娘是怎么想的？”<br/><br/>
“哦。也是，那就让他自己努力把！自己能够找到自己喜欢的那是最好，自己找不到嘛！那我们做父母的也不可能让孩子就这么拖下去不是？”<br/><br/>
“嗯，是的呢！大嫂，你们也不用太操心了。”南宫书琴宽慰道。<br/><br/>
“好，琴琴，你也帮我盯着点儿。”<br/><br/>
“嗯，我知道，大嫂，你们好好保重身体。”<br/><br/>
“嗯，你们也是，那我就不说了，挂了哈。”<br/><br/>
“好。”<br/><br/>
挂断电话，南宫书琴就出来了。<br/><br/>
来到楼下，看到傅焱行，洛阳，薛南城和顾晓带着孩子们都在大厅里说话，她笑了笑，去厨房里拿了一些水果和果汁，茶水过去。<br/><br/>
“来，你们都来吃点儿水果，南城，晓晓，都来吃点儿。”<br/><br/>
薛南城和顾晓特别客气的跟南宫书琴道谢：“谢谢阿姨。”<br/><br/>
南宫书琴摆了摆手：“客气什么？都是自家人。”<br/><br/>
洛阳将南宫书琴拉着：“妈，您也坐下来歇会儿吧！”<br/><br/>
“好。”南宫书琴握着洛阳的手，坐在她的旁边。<br/><br/>
南宫书琴一边听着他们年轻人的事情，一边又跟三个宝宝一起玩儿。<br/><br/>
突然，傅凡曦眨巴着她黑葡萄似的大眼睛问：“外婆，舅舅呢？”<br/><br/>
南宫书琴想了想，指着二楼：“舅舅在楼上。”<br/><br/>
“他在楼上？”傅凡曦又问。<br/><br/>
南宫书琴点头：“对啊！在楼上。”<br/><br/>
“他在楼上干什么？我去叫他下来跟我玩儿。”说着，她便站起身来，就要往电梯那边走。<br/><br/>
洛阳连忙拉住她：“凡曦，凡曦，舅舅在上面有事情。”<br/><br/>
“有事情？什么事情？”傅凡曦一脸的天真。<br/><br/>
洛阳翻了个白眼，只好告诉她：“舅舅在陪着阿姨。”<br/><br/>
“陪阿姨？他为什么不陪我？”<br/><br/>
洛阳简直被她这10万个为什么给打败了。她扶了扶额，又再次温柔的，耐心的给自己的闺女解释：“因为阿姨受伤了，需要舅舅陪着，安慰啊！”<br/><br/>
“那我以后受伤了，舅舅也会陪着我吗？”她又眨巴着她那天真的眼睛问道。<br/><br/>
洛阳有些无奈，只好点头：“但是，凡曦，我们不能受伤，我们要保护好自己对不对？”<br/><br/>
“对的，妈妈说得对。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68243284"&nbsp;&nbsp;chaptername="413，让你哥自己去处理吧！">加入书签</a>
</div>
