    
<br/><br/>    胡石村也供奉姻缘娘娘？
<br/><br/>    为此，我特地找机会见了朵朵奶奶，因为我们帮了朵朵，老人没骂我。
<br/><br/>    “奶奶，昨天看见你在坟前哭，那是谁的坟？”我问。
<br/><br/>    老太太先骂了两句脏话，才说：“是刘全友的，他上个月出了车祸，一家子全都死了，脏玩意，活该他断子绝孙。”
<br/><br/>    我了然，跟老人说了会别的，装作不经意的提起了池塘里头的姻缘娘娘牌位，“姻缘娘娘管用吗？”
<br/><br/>    “你问这干什么？”她扫我一眼，说。
<br/><br/>    我露出一脸羞涩的笑，“要是有用，我也想求一求，我还没谈过呢。”
<br/><br/>    她脸色一沉，抓着我的胳膊，低声说：“你别供奉那个，容易出事。”
<br/><br/>    “出啥事？我听说建国前，咱这可多人供奉姻缘娘娘了。”我纳闷道。
<br/><br/>    “那会供奉姻缘娘娘的人咋样了，我不知道，可从我懂事开始，凡是我知道的供奉姻缘娘娘的人家都出事了，离婚都是好的，还有女人把男人杀了的事，这样的事多了，我们村的人才不敢供奉姻缘娘娘了，村长把村里的姻缘娘娘牌位都扔到了池塘里。”
<br/><br/>    提到池塘，老太太抹着泪骂道：“那群不要脸的，还敢往池塘里扔东西，都是我没本事，你别看朵朵腿动不了，可她手巧着呢，都会给我缝衣服，平日里有好吃的也给我留着，倒是我那些儿子女儿的，都嫌我老，拖累他们，见到我都没个好脸色。”
<br/><br/>    我安慰老太太几句，看她情绪稳定了，心事重重的离开了她家。
<br/><br/>    这几年姻缘娘娘不管用了？
<br/><br/>    想起学校里的传闻，我总觉得姻缘娘娘这事很怪异，像有人故意把姻缘娘娘的种种问题怼到我脸前。
<br/><br/>    仔细回想，我本来是在找鬼眼，如果不是刘彤意外死亡，我不会知道姻缘娘娘，而刘彤是被……高冉骗去红楼祭拜姻缘娘娘。
<br/><br/>    红楼里没有姻缘娘娘的牌位，或许红楼女鬼根本没有供奉姻缘娘娘，她是在供奉别的。
<br/><br/>    而我在红楼里找到了周轩的牌位，难道她是在供奉周轩？
<br/><br/>    我倒吸口凉气，过了会懊恼的捶头。
<br/><br/>    我真是太蠢了，当时在捉到红楼女鬼之后，就应该连夜盘问她的，现在倒好，她已经离开，谁都不知道她在里头干了啥。
<br/><br/>    “走了。”周轩把车开到我跟前。
<br/><br/>    杜涛已经醒了，就是精神不好，有气无力的靠着窗户，他跟徐明伟三人挤在后座，特地给我空出了副驾驶座。
<br/><br/>    路上，我好奇的问：“你们是咋跑到胡石村来的？”
<br/><br/>    杜涛指了指周轩，嘲笑他说：“我哥非说我们三个驾龄短，夜里开车不安全，非要自己开，他车开的不错就是不识路，一路偏到了胡石村。”
<br/><br/>    我意味深长的看了周轩一眼，靠着车窗，没再说话。
<br/><br/>    周轩跟饶夜炀一个德行，不想说的话无论怎么逼问，都不会说。
<br/><br/>    折腾这么一回，杜涛他们也没心思去度假村了，我们几个直接回到了学校。
<br/><br/>    周轩把我们送到校门口，下车时正好碰见高冉和吴立阳手牵手从学校里出来。
<br/><br/>    吴立阳过来跟杜涛三人说话，高冉就站在远处冲我们点点头。
<br/><br/>    我找到停在校门口的破自行车，“我先走了。”
<br/><br/>    杜涛正在跟吴立阳吹嘘在胡石村遇见的事，忙里偷闲应了声，反倒是周轩走过来，笑着道谢说：“这次的事麻烦你了。”
<br/><br/>    说完，还拍拍我的肩膀。
<br/><br/>    我敷衍两句，骑着自行车吱吱呀呀的走了。
<br/><br/>    回到红楼，我把饶夜炀叫出来，“仙家，周轩有问题。”
<br/><br/>    饶夜炀坐在沙发上，翘着二郎腿，没接我的话茬，反而没头没脑的来了句：“又有事上门了。”
<br/><br/>    “啥事？”我急忙问。
<br/><br/>    他睨我一眼，“你早晚会知道。”
<br/><br/>    这死鬼怎么总是说话说一半呢？
<br/><br/>    我心里生气，脸上却挂了笑，坐到他旁边，抱着他的胳膊，掐着嗓子说：“仙家，你就告诉我呗。”
<br/><br/>    他的目光倏地暗沉，猛的翻身压上来，轻笑道：“跟我撒娇？”
<br/><br/>    我的脸有点烫，猛地反应过来刚才的话挺羞耻，可说都说出口了，索性破罐子破摔，伸手揽着他的脖子，更加卖力：“说嘛。”
<br/><br/>    他低头，在我耳垂轻吮一下，话语里暗含警告：“石晓晓，你想清楚跟我撒娇的后果，想当我的女人了，嗯？”
<br/><br/>    凭良心讲，以我的条件来说，生活里是绝对找不到他这么出色的男人。
<br/><br/>    我竟鬼使神差的想要点头，还没等行动，手机突然响了起来。
<br/><br/>    我吓得一激灵，如梦初醒，连忙推开他。
<br/><br/>    他不满的看了眼手机，黑着脸坐到一旁。
<br/><br/>    是杜涛给我打的电话，问我怎么搬家了，搬去什么地方了。
<br/><br/>    “我在红楼。”我说。
<br/><br/>    他沉默半晌，艰难道：“你等我，我过去找你。”
<br/><br/>    十来分钟后，杜涛匆匆赶来，看着满屋子的粉色墙纸嘴角直抽抽，“你还挺有少女心。”
<br/><br/>    “这是房东布置的，你来找我有啥事？”我问他。
<br/><br/>    他一屁股坐到沙发上，正好挨着饶夜炀，搓着胳膊说：“你这屋真冷。”
<br/><br/>    你挨着个鬼呢，当然冷。
<br/><br/>    杜涛还没收拾，身上还有池塘的水臭味，饶夜炀无语的看他一眼，自己进了西屋。
<br/><br/>    “找我有事？”我又问了一遍。
<br/><br/>    “我是故意中邪的。”杜涛说，“昨天夜里，我本来是去村子外面撒……解决生理需求，糊里糊涂的走到了池塘边，就看见一个小女孩坐在池塘边哭，我就过去问她怎么回事……”
<br/><br/>    他掏出根烟，叼在嘴里，说：“那个小女孩就是朵朵，她把她经历的事告诉了我，我当时很生气，虽然已经意识到她不是人了，还是答应她要带她走，她骑在我脖子上，跟我说了很多事，其中就有关于姻缘娘娘的。”
<br/><br/>    他似乎有些紧张，把烟点着抽了口，“朵朵说他们村里原来供奉的姻缘娘娘是坏的，胡石村的村长把牌位扔到池塘里，她曾经看见一个女人从牌位里爬出来，浑身煞气，满目怨恨。”
<br/><br/>    姻缘娘娘果然有问题。
<br/><br/>    杜涛接着说：“回来的路上，我偶然想起一件事，琪琪的老家好像是胡石村。”<br/><br/>