
沈老爷子以为自己听错了。<br/><br/>
沈一成也以为自己听错了。<br/><br/>
连带着本打算看戏的沈天意也以为自己听错了。<br/><br/>
几乎，沈家上上下下所有人，都以为自己听错了。<br/><br/>
抛下这么一颗深水弹的当事人却一个激动眼前一黑就这般晕了过去。<br/><br/>
吓得沈家一家老少更是不知所措。<br/><br/>
沈老爷子回过神，忙道：“送医院啊，一个个还愣着做什么，赶紧送去医院。”<br/><br/>
沈一成惊慌间一回头便瞧见了缄默不语的三弟，顿时如鲠在喉。<br/><br/>
沈天浩脸上的笑容也是一点一点僵硬了，他距离的最近，当然也是听得最清楚的。<br/><br/>
一尸两命！<br/><br/>
所以说江清柠肚子里的孩子还在了。<br/><br/>
沈天浩更是用力的握紧了轮椅扶手，力气之大，几乎都握得手背上青筋乍现。<br/><br/>
沈天意有点懵，他扭头看向旁边镇定自若的三叔大人，他是没听见，还是装作听不见？<br/><br/>
“你想说什么？”沈烽霖注意到旁边太过醒目的眼神，不以为意的与他四目相接。<br/><br/>
沈天意打着哈哈道：“我什么都没说。”<br/><br/>
“有些事当做不知道。”沈烽霖阔步进了宅子。<br/><br/>
沈老爷子如梦初醒般有些迷糊，一个人嘀嘀咕咕了好一会儿。<br/><br/>
“爸。”沈烽霖成功的将他魂游天外的神色拉了回来。<br/><br/>
沈老爷子一惊一乍的站起来，“你回来的正好，刚刚江董事长说的话你都听到了吗？”<br/><br/>
沈烽霖不着痕迹的点了点头，“我有事要和您单独聊聊。”<br/><br/>
沈老爷子看向旁边的管家，“把江董事长安顿好，人毕竟是在我沈家受伤的，不能有一丝怠慢。”<br/><br/>
“是。”一行人匆匆离开。<br/><br/>
书房，加湿器袅袅无声的飘散着。<br/><br/>
沈老爷子轻咳一声，“你想说什么？”<br/><br/>
“江董事长刚刚说的那些话，您就当做没听见。”沈烽霖道。<br/><br/>
“所以他说的是真的？”沈老爷子站起来又坐下，“你一早就知道了？”<br/><br/>
“嗯。”<br/><br/>
沈老爷子拍桌而起，“你还真是稳得住啊。”<br/><br/>
“她有她的顾虑，我也有我的顾虑，有些事，现在不宜大肆宣扬。”<br/><br/>
“为什么？”<br/><br/>
“有些事低调一点对她更安全。”<br/><br/>
沈老爷子恍然大悟，“今天这事你怎么看？”<br/><br/>
“我大致了解了一些，我会处理好。”<br/><br/>
“如果真的是天浩——”<br/><br/>
“不可能是他。”沈烽霖直接否定了。<br/><br/>
沈老爷子笑了笑，“我也是老糊涂了，天浩那小子也没那个胆量干这种诨事。”<br/><br/>
“我先去一趟医院，江董事长出事，肯定会被人去大做文章。”沈烽霖转身即走。<br/><br/>
沈老爷子忙道：“要不我也去？”<br/><br/>
“爸，低调一点。”<br/><br/>
“我知道了，我知道了。”沈老爷子面上早已是笑成了一朵花，“这孩子就是让人不省心。”<br/><br/>
沈一成徘徊在客厅里，听见了身后的脚步声，忙不迭的回过头。<br/><br/>
沈烽霖看了他一眼，不曾说话，一路疾行。<br/><br/>
沈一成有些尴尬的说着：“三弟，这事是我太急性了。”<br/><br/>
“大哥，如果是我的孩子遇到这种事，我想我也会不分缘由偏袒他，这是人之本性，你不必解释什么。”<br/><br/>
“孩子们之间打打闹闹也是正常的。”沈一成欲言又止，犹豫了好一会儿才道：“只是三弟，那位江小姐可是当众承认过她是利用你，这有可能只是江家演的一场戏。”<br/><br/>
“大哥的言外之意是让我别轻信那些话？”<br/><br/>
沈一成自知多言，转移话题道：“时间不早了，你早点休息。”<br/><br/>
一夜风波，恢复平静。<br/><br/>
清晨，阳光明媚的从虚掩的窗户里照耀进来。<br/><br/>
床上本是熟睡的人惊慌的坐了起来。<br/><br/>
因为初醒，江清柠还有点懵，两眼糊涂的张望了屋子一圈。<br/><br/>
“大小姐，你醒了？”薛妈守了一晚上，靠着椅子昏昏欲睡着，听见响动声时，立刻清醒过来。<br/><br/>
江清柠回忆起了昨晚上的一幕，胆战心惊道：“那东西呢？”<br/><br/>
“老爷拿去沈家了。”薛妈如实交代道。<br/><br/>
江清柠愕然道：“拿去沈家了？”<br/><br/>
“老爷说这肯定是沈家做得。”<br/><br/>
江清柠掀开被子，“爸这不是糊涂了吗？”<br/><br/>
“大小姐，您这是做什么？”<br/><br/>
“我去问问爸。”<br/><br/>
薛妈扶住她，“老爷一晚上都没有回来。”<br/><br/>
江清柠更加紧张了，“我得去沈家看看。”<br/><br/>
“您先把衣服穿好了，我让李司机把车开过来，您别急。”薛妈生怕她一不留意脚下又摔倒了。<br/><br/>
江清柠哪里能够淡定，江父一晚上没有回来，肯定是被沈家为难了，也许是出事了。<br/><br/>
李司机一见心急火燎的江清柠，便是面露难色，“大小姐，咱们还是别去了。”<br/><br/>
江清柠一意孤行的坐上了车，“沈天浩不就是要让我一个道歉吗？好，我现在就去道歉。”<br/><br/>
“大小姐，老爷昨晚上说过让您别过去，现在所有人都巴不得您去沈家闹笑话，那些人都等着机会再把江家踩在脚底下当蚂蚁一样碾压，太憋屈了。”李司机于心不忍。<br/><br/>
“开车吧。”<br/><br/>
李司机安静的驾驶着车子，透过后视镜观察了好几次江清柠的气色，终归无奈的摇了摇头。<br/><br/>
昔日京城里呼风唤雨的江家，仿佛一夕之间被所有人避如蛇蝎，成为众矢之的。<br/><br/>
江清柠骨子里是骄傲的，也是自负的，要她直播道歉，那无疑就是被人当众削了头发，颜面尽失！<br/><br/>
“叮咚……”<br/><br/>
江清柠站在铁门前，按响了门铃，她也是注意到了摇摇晃晃的铁门一侧，但没有过多的理会，屏息以待着这扇门是打开还是依旧紧闭。<br/><br/>
“咚咚咚。”宅子里，一连串的脚步声杂乱又慌忙。<br/><br/>
“冒冒失失的做什么？”沈老爷子面色不悦的斥责道。<br/><br/>
佣人回复着：“老爷子，江小姐来了。”<br/><br/>
“谁，谁来了？”沈老爷子一把丢下手里的棋谱，“开门啊，愣着做什么？”<br/><br/>
“已经开门了。”<br/><br/>
“把家里的燕窝鱼翅所有滋补品全部炖上，还有把那些尖锐东西都给我撤了，铺上地毯，别毛手毛脚的。”沈老爷子整理了一下自己的着装，笑意盎然的走出书房。<br/><br/>
江清柠被两人请进了宅子，却在大门外停了下来，她瞧着大厅里乌泱泱的一群人好像在搬什么东西，眉头不可抑制的皱紧了。<br/><br/>
再入沈家，她应该是毫无颜面的。<br/><br/>
难怪老爷子当着她的面把家里的东西都撤了，是告诉她昔日辉煌已不配了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336981"&nbsp;&nbsp;chaptername="第309章">加入书签</a>
</div>
