    
        <br/><br/>    中州，山南道，源武魔山。
<br/><br/>    在经历了毒仙谷一轮毒杀之后，除却赵云这边，其他三方，无论是金钱帮，还是金山寺，太原王氏，都算得上是损失惨重。
<br/><br/>    尤其是太原王氏，家族私兵，足足被毒杀了近万人。
<br/><br/>    据说是因为没注意，被毒仙谷在食物里面下了毒，在遭到这般惨痛的损失。
<br/><br/>    “阿弥陀佛，此番，毒仙谷来袭，赵将军麾下损失最少，气势最盛，依老衲看，不如赵将军率军，先冲杀向天魔宗，打个头阵如何？”
<br/><br/>    金山寺玄空打了个佛号，看似商量的话语，实际上，却是夹杂着一丝不容置疑。
<br/><br/>    “没错，赵将军，我太原王氏此番损失惨重，是肯定不能打头阵了，赵将军勇猛无双，这头阵，还需要你来啊。”
<br/><br/>    王屠夫也是随之应喝道。
<br/><br/>    隐约之间，好似已经与玄空商量好了一般。
<br/><br/>    “玄空大师所言有理，我也赞同，赵将军，你这就回去整军冲杀吧。”
<br/><br/>    金生长老说完后，三人便是极有默契的呈三角之势，锁定赵云，看这架势，是要威逼赵云。
<br/><br/>    让赵云必须打头阵的架势啊。
<br/><br/>    赵云面色一下子就沉了下来。
<br/><br/>    来与三人会面之前，他就预感有事要发生。
<br/><br/>    没想到，三人这么无耻，只怕，背地里，这三人早就已经沆瀣一气，为了坑赵云打头阵，已经私下联手了。
<br/><br/>    “如果我不同意呢？”
<br/><br/>    赵云冷声喝问道。
<br/><br/>    “那我就不得不怀疑，赵将军是否与毒仙谷，天魔宗暗中勾结在一起了。”
<br/><br/>    “不然，也无法解释，为何赵将军的士卒，竟不受毒药伤害。”
<br/><br/>    “赵将军可不要告诉老夫，你麾下的士卒，个个都是百毒不侵的体质。”
<br/><br/>    王屠夫的眼中，闪烁着危险的光芒。
<br/><br/>    正如他所言，事实上，赵云麾下，不会被毒，这个事情，他已经知晓。
<br/><br/>    于是乎，他总感觉，赵云有问题，说不得，就是和毒仙谷暗中勾结了，提前得到了毒药的解药。
<br/><br/>    不然也无法解释，赵云麾下为何损失那么小。
<br/><br/>    要知道，赵云麾下大军可是比他太原王氏的私兵实力差远了。
<br/><br/>    可赵云麾下平安无事，他麾下却是折损严重，这也是他心里不平衡的点。
<br/><br/>    殊不知，有百毒不侵光环在，赵云麾下，还真是百毒不侵...
<br/><br/>    当然，这一点，赵云是肯定不会告诉他的。
<br/><br/>    “哼！”
<br/><br/>    重重一哼，赵云声音森冷：“随你怎么想，若要强逼我大军打头阵，本将不介意先与尔等开战！”
<br/><br/>    赵云现在一点也不慌，他笃定，这三方势力剿灭天魔宗的决心，要远比他想象中的大。
<br/><br/>    要不然也不会一直让各自势力往此处增援。
<br/><br/>    他自身也是洞天九重的强者，真打起来，他也不虚。
<br/><br/>    这一点，玄空，金生长老，王屠夫三人也很清楚。
<br/><br/>    所以，赵云断定，在覆灭天魔宗之前，这三方势力，为了避免不必要的损失，是不会真的动他的。
<br/><br/>    “你，简直放肆！”
<br/><br/>    王屠夫暴怒。
<br/><br/>    “阿弥陀佛，两位，都先冷静一下，不若，我们再商量一下？”
<br/><br/>    玄空假模假样的打了个佛号打圆场，实际上，听其语气，再商量什么？
<br/><br/>    还不是再商量如何让赵云率军打头阵？
<br/><br/>    让赵云率军当炮灰冲杀？
<br/><br/>    想什么呢？
<br/><br/>    赵云焉能上当？
<br/><br/>    当下，赵云便是扭头就走，沉喝道：“若要继续剿灭天魔宗，四方各自用命，本将会与诸位一起剿魔。”
<br/><br/>    “若是各位还想要本将率军当炮灰，那就恕本将不奉陪了，告辞！”
<br/><br/>    带着一肚子的怒火，赵云大步离去。
<br/><br/>    王屠夫望着赵云的背影，眸光中，杀机凛然，几度想要出手，但都生生止住了。
<br/><br/>    金生长老、玄空大师，都是默然不语，但，不自觉流露出的杀机，都显示出，他们并不像表面那么平静。
<br/><br/>    ......
<br/><br/>    “啧啧啧，看起来，赵将军是跟他们谈崩了。”
<br/><br/>    “不若赵将军归顺我毒仙谷如何？”
<br/><br/>    就在赵云返回大军营地之际。
<br/><br/>    一位毒仙谷法相境突然拦路。
<br/><br/>    发出一阵怪笑声，语气中，颇有一番阴阳怪气。
<br/><br/>    “毒仙谷的跳梁小丑，也配本将归顺？”
<br/><br/>    “杀！”
<br/><br/>    赵云正是一肚子火没处撒呢。
<br/><br/>    这毒仙谷法相境出来，却是正好给了赵云发泄怒火的机会。
<br/><br/>    “赵云，我可是法相境，你敢对我出手？”
<br/><br/>    那毒仙谷法相境自傲道。
<br/><br/>    “杀得就是你！”
<br/><br/>    百鸟朝凤！
<br/><br/>    一枪，凝聚凤凰虚影！
<br/><br/>    一百个洞天，皆有兵道神通白龙战意加持！
<br/><br/>    这绝杀的一枪，已然不逊于初入法相境的攻势！
<br/><br/>    “找死！蚀骨之毒，给我死！”
<br/><br/>    毒仙谷法相境立时怒喝出声，恐怖的蚀骨之毒，卷起一阵漆黑色的阴毒风暴。
<br/><br/>    然而，赵云却是漫不在乎的穿过阴毒风暴。
<br/><br/>    一枪，捅穿毒仙谷法相的胸膛。
<br/><br/>    噗！
<br/><br/>    一口精血猛地喷出，面上血色全无，气息虚弱到了极致，毒仙谷法相境挣扎着问道：“为什么，你没中毒？”
<br/><br/>    “呵呵！”
<br/><br/>    赵云笑而不语。
<br/><br/>    他有百毒不侵光环，不然，他也不敢以洞天搏杀法相，直接无视这毒仙谷法相境的攻势。
<br/><br/>    也正因为有百毒不侵光环在，所以，这毒仙谷法相境注定悲剧了，他的攻击，对赵云根本无效！
<br/><br/>    恐怖的蚀骨之毒，不过是给赵云挠痒痒罢了。
<br/><br/>    “叮，赵云成功戳杀毒仙谷法相境，毒道面板成功掠夺毒仙谷百分之十的气运。”
<br/><br/>    “叮，恭喜您，成功获得功法反馈，王阶中品《无妄蚀骨典》。”
<br/><br/>    【无妄蚀骨典：王阶中品，毒仙谷少有的王阶功法，功法共分十二重】
<br/><br/>    “叮，《万毒噬心诀》有感于之前《太一剑经》蛇吞象的失败，《万毒噬心诀》决定请求外援，以一顿马屁，甘当天命帝体马前卒为代价，《万毒噬心诀》获得天命帝体的帮助。”
<br/><br/>    “叮，天命帝体为小弟出头，对着《无妄蚀骨典》就是一顿拳打脚踢，直至将之打得昏厥过去。”
<br/><br/>    “叮，《万毒噬心诀》趁机将《无妄蚀骨典》吞噬，完成蛇吞象，成功进阶王阶上品，蜕变为《噬魂天毒经》。”
<br/><br/>    ——————
<br/><br/>    【一更，求订阅，求月票，求打赏~】        <br/><br/>