
听着周围人的干呕声，凤七皱眉：“既然那个地方出不去，周围就肯定还有别的出口。<br/><br/>
我去看看……”<br/><br/>
她走到洞壁周围探查，不想因为眼前这一些什么都不懂的人拖累步伐。<br/><br/>
一下……两下……三下……<br/><br/>
凤七手里面拿着一个木棍，沿着洞壁敲敲打打。<br/><br/>
她竖起耳朵仔细倾听里面发出的声响。<br/><br/>
终于，在她走到大概一半的位置时，手里的木棍底下传来不一样的空心声。<br/><br/>
没有犹豫，凤七一脚踹过去。<br/><br/>
轰隆！<br/><br/>
洞壁坍塌，一阵剧烈响动，面前显露出一个漆黑的洞口。<br/><br/>
“那是什么？”<br/><br/>
一群哭哭啼啼的人擦干眼泪抬起头，本以为必死无疑，没想到眼前却出现一个新的洞口。<br/><br/>
于此同时，更加躁动不安的是左家跟孟家的人。<br/><br/>
他们先所有人一步，猛然冲进去，一阵风似的，什么都没有留下。<br/><br/>
在场的人懵了。<br/><br/>
凤七站在漆黑的洞口不足一米远，她本可以阻止，却只是笑望着这一幕。<br/><br/>
“阿渊，里面应该不会那么简单吧？”<br/><br/>
凤七笑眯眯的问男人。<br/><br/>
如果这里真的藏有一颗混元珠，那么那个洞口肯定不会简单。<br/><br/>
“不错，七七真聪明。”<br/><br/>
夜冥渊伸出大掌，手很自然的搭在凤七肩腰上。<br/><br/>
“走吧。”<br/><br/>
等洞穴里的人差不多全部挤进去后，两人才慢慢悠悠的晃荡进去。<br/><br/>
她就说嘛，怎么孟家跟左家这么久了都没动静，原来是准备直接抢跑啊。<br/><br/>
不过有些代价他们可是要付出的，凤七忽然很期待接下来会发生些什么了。<br/><br/>
“啊！”<br/><br/>
他们刚走近洞口没多久，里面就传来一阵窸窸窣窣的乱蹿声。<br/><br/>
还有人们相互争抢，大打出手的声音。<br/><br/>
“混蛋！这是我的！还回来！”<br/><br/>
“滚开，这东西你们都别想碰！金子都应该是我的才对！”<br/><br/>
“找死！我要杀了你们！”<br/><br/>
他们泯灭人性，抢夺宝物的声音回荡在整个空间。<br/><br/>
还没走进去，凤七就已然感觉到一面扑来的珠光宝气。<br/><br/>
就连出口处都被染成黄金的颜色。<br/><br/>
走进去，满目都是金山银山，成堆的金币和珠宝散落在地。<br/><br/>
金制大缸，金制桌椅……<br/><br/>
到处都是金光灿灿的光芒，快要将人双眼闪瞎。<br/><br/>
也难怪这些人会疯狂到如此地步，这样的宝山谁见了不会心动？<br/><br/>
凤七向来谨慎，她眼中看到的不仅仅是这些宝贝，总觉得应该还有什么地方被忽略掉了。<br/><br/>
“阿渊，这些东西是真的吗？”<br/><br/>
她转过头问男人。<br/><br/>
夜冥渊点头：“是真的，但却碰不得。”<br/><br/>
凤七也懒得去喊了，如果她这时候站出去去阻止一群人，恐怕别人一人一口唾沫就能把他们淹死。<br/><br/>
两人就那么站在洞口处静静看着，一群人哭天喊地到处疯抢。<br/><br/>
甚至是对曾经的同伴、亲人大打出手，他们就在眼前争执着，却不知道自己早就落入了敌人的陷阱。<br/><br/>
这种人性的抢夺凤七以前也是看到过的，但让她唯一疑惑的是没有看到左、孟两家的人。<br/><br/>
自从进入这里，他们的行为表现实在是太迅速了，就跟有地图导航一下。<br/><br/>
这满地的金山银山他们都不看一眼，不是太奇怪了吗？<br/><br/>
凤七低头思索着几种可能。<br/><br/>
突然，就在她沉思间，金灿灿的地面一阵晃动。<br/><br/>
那些堆积出来的金山忽然慢慢会聚起来。<br/><br/>
一群抢红了眼跟杀红了的眼门，突然感觉到头顶投下一片巨大阴影。<br/><br/>
他们惊愕抬头，看到眼前这一幕，脸上顿失血色！<br/><br/>
黄金巨甲？！<br/><br/>
竟然是黄金巨甲！<br/><br/>
那可是只有古书上记载的，专门用来守卫的战士。<br/><br/>
一台黄金巨甲就足以抵挡百万军马，可见其实力之强横！<br/><br/>
“没想到这样一座小岛上居然还会藏有黄金巨甲……”<br/><br/>
夜冥渊喃喃吐出一句。<br/><br/>
凤七同样神色沉凝。<br/><br/>
巨大阴影跟杀气笼罩之下，那些争夺珠宝们的人吓得双腿酸软，原地挪都挪不走一步。<br/><br/>
“黄、黄金巨甲！”<br/><br/>
认出来的人知晓它的恐怖，额头上已经冷汗直流！<br/><br/>
哐啷！<br/><br/>
哐啷！<br/><br/>
哐啷！<br/><br/>
足足有几十米高的黄金巨甲，它每走一步都会发出金属与金属相碰撞的巨大声响……<br/><br/>
让人无法喘气的沉重气息垂直压迫而来。<br/><br/>
识趣的人早就开始逃跑，他们一个个脸上都写满了惊恐……<br/><br/>
黄金巨甲的战士举起一把足足有五米长的宝剑，锋利无比的剑锋直接带出呼啸而至的冷风。<br/><br/>
金光寒芒，在巨大轰隆声下，烟尘散去之后，场上已有大片大片碎成渣渣的尸体。<br/><br/>
尸体下面，血红的颜色渗入地面，一条五米多宽十丈深的巨大沟壑出现在眼前。<br/><br/>
众人只觉得浑身一颤，心脏剧烈收缩抖动，死亡的恐惧也不过如此。<br/><br/>
“好强横的实力！”<br/><br/>
凤七惊叹，看这威力，恐怕连她都无法与之正面抵抗吧！<br/><br/>
“走！”<br/><br/>
夜冥渊抓住机会，抱起凤七就往那条深不见底的沟壑跳下去。<br/><br/>
刷！<br/><br/>
只是一眨眼间，他们就已经消失在了沉黑的沟壑中央。<br/><br/>
“他、他们这是在干什么？自尽吗？”<br/><br/>
一些人被吓到胸腔剧烈起伏，尤其是看到夜冥渊抱着凤七跳下去，心里面更是震惊无比。<br/><br/>
“那里很有可能就是出口！”<br/><br/>
聪明的人反应过来，不顾一切绕开黄金巨甲跳下去。<br/><br/>
轰隆隆！<br/><br/>
黄金巨甲的刀刃再次猛劈而来，如果被打中，根本就没有生还的希望。<br/><br/>
刷刷刷！<br/><br/>
又有几个人跟着消失不见。<br/><br/>
看到这一幕，剩下的人纷纷顾不了其他。<br/><br/>
反正都要死，摔死再怎么说也可以留个全尸。<br/><br/>
于是，幸存下来的人全部跟着跳进深渊。<br/><br/>
另一边，凤七被夜冥渊抱着跳入深渊。<br/><br/>
扑通扑通……<br/><br/>
四周都是漆黑的颜色，一片寂静，静到她可以听到自己的心跳声。<br/><br/>
“阿渊，你是怎么知道这里就是入口的？”<br/><br/>
凤七牢牢抱紧他的脖子，两人身体紧贴。<br/><br/>
彼此交融着的气息让凤七很有安全感。<br/><br/>
“直觉。”<br/><br/>
夜冥渊笑着开玩笑。<br/><br/>
凤七忍不住翻了个白眼。<br/><br/>
同时更加好奇左孟两家是怎么进来的了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531219"&nbsp;&nbsp;chaptername="第350章满地黄金">加入书签</a>
</div>
