
【这章为加更，为252章节重复订阅道歉，今天三更。明天还会在加更。】<br/><br/>
在开往许南村的路上，李飞打来电话。<br/><br/>
李飞神秘兮兮道，“宋杨，我准备逃离医院。”<br/><br/>
钱文摸了摸鼻子，这李飞真是闹腾，你就不能安稳会!<br/><br/>
“那请问飞哥你想逃到哪?”钱文问道。<br/><br/>
电话另一头的李飞一愣，逃到哪?<br/><br/>
“就逃出医院啊!什么还逃到哪?”李飞一本正经的说道。<br/><br/>
“那你光明正大的走出医院不就行了，又没人拦你。”钱文无语道。<br/><br/>
“可是民叔不让啊。”李飞头痛道。<br/><br/>
“那你逃离医院，李叔就不知道了?”钱文觉得李飞病了一次，脑子傻了。<br/><br/>
“啊～宋杨，我快疯了。<br/><br/>
太无聊了，尤其是你走后连个和我说话的人都没有。”李飞抓狂道。<br/><br/>
“那就出院。”钱文轻声说道。<br/><br/>
“可……”李飞面露难色。<br/><br/>
“这不像你。”钱文说完就挂了电话。<br/><br/>
李飞就是无聊闹的，他就不是能安静下来的主。<br/><br/>
钱文相信等李飞归队，一定会风波再起，尤其是李维民开始调查塔寨，他李飞一定会卷入其中。<br/><br/>
他要抓住这三天空闲时间，完成一部分事。<br/><br/>
一段时间后，钱文开车到了许南村村口。<br/><br/>
停车在路边，钱文往村口看了看，然后掏出手机。<br/><br/>
几声后。<br/><br/>
“喂杨哥～”<br/><br/>
“我已经到许南村村口了。”钱文望着村口说道。<br/><br/>
“杨哥不要进村，大道继续往前开，见到第三个路口右转，一公里后就到地方了。”<br/><br/>
“怎么这么麻烦?你出来接我!”钱文不客气说道。<br/><br/>
“呵呵杨哥别生气，你也知道我是干什么的，只是以防万一。”<br/><br/>
“要是一会的东西我不满意，你就死定了!”钱文放狠话道。<br/><br/>
“杨哥别介啊，东西一定让你满意。”<br/><br/>
钱文挂了电话，车头转向，按刚刚的路线行驶。<br/><br/>
一路还算顺利，只是最后一公里的路都是山路，个溜拐弯的。<br/><br/>
到了地方，四处都是树林，在树林中间是一处挺大的院子，外面都是高高的围墙。<br/><br/>
钱文猛地嗯了几下汽车喇叭。<br/><br/>
“嘟～嘟～”<br/><br/>
刺耳的喇叭声音，响彻整个山林。<br/><br/>
接着院子中传来各种各样的兽叫，鸟鸣事。<br/><br/>
院子的绿色铁门打开，有两人走了出来，前面一个一米七瘦瘦高高的小跑过来，后面跟着一个一米八五的壮汉。<br/><br/>
钱文又摁了几下汽车喇叭。<br/><br/>
“杨哥手下留情～手下留情～”还有段距离的瘦高个急忙喊道。<br/><br/>
钱文也没下车，就单手扶在车窗上，看着小跑过来的两人。<br/><br/>
瘦高个跑到车前，赔笑道，“杨哥好久不见。”<br/><br/>
钱文没有说话，盯着瘦高个上下打量了一番，看的对方直发毛后。<br/><br/>
“呵呵杨哥。”瘦高个呵呵笑道。<br/><br/>
钱文指了指不远处围墙围着的院子，“候三，你混得可以啊，什么时候建了这么个地方。”<br/><br/>
“没有，没有，勉强度日。”候三急忙摆手。<br/><br/>
在候三身后跟着的一米八五的壮汉，满脸横肉的盯着钱文，头微微高抬，下巴对着他，一番我很不好惹的样子。<br/><br/>
“这位是?”钱文看向壮汉。<br/><br/>
候三急忙转身，拍了拍壮汉堪比腿粗的胳膊，介绍道，“我兄弟熊大，原来在巴蜀干健身的，现在和我混口饭吃。”<br/><br/>
“原来是干健身的，难怪有身腱子肉。”钱文说着下了车。<br/><br/>
候三在一旁小心陪着，熊大还是那副吊样，天老大，他老二的样子。<br/><br/>
“我的东西呢?”钱文问道。<br/><br/>
“杨哥在里面。”候三手一请，在前面带路。<br/><br/>
钱文望了望不远处的院子，绿皮大门开着个小侧门，里面什么场景都看不见。<br/><br/>
钱文又看了看大门口地面，然后扭头看了看来时山路的地面。<br/><br/>
“杨哥怎么了?”候三见钱文的动作奇怪问道。<br/><br/>
钱文抬头盯着候三的眼睛，“候三这有几辆车?”<br/><br/>
候三一愣，然后回答道，“杨哥，我这有两辆车，一辆面包车，一辆运货物的货车。”<br/><br/>
钱文点点头，山路多是土路，车开过后会留下清晰的轮胎印，刚刚山路地面除了他开车的轮胎印，就只有另外两种车印。<br/><br/>
符合他记忆中两种车的印记。<br/><br/>
这不是钱文神经兮兮，而是这地方实在是有些穷乡僻壤了，由不得他不小心。<br/><br/>
虽然他知道候三骗他的可能行不大，可他还是仔细观察了一遍，他可不想在遇到一次养鸡场袭击。<br/><br/>
“最近你这没客人啊。”钱文迈步往院中走去。<br/><br/>
“这里是我刚刚置办的地方，杨哥是第一位贵客。”候三恭维道。<br/><br/>
候三，野生动物走私客，暗地开着几个野生动物斗兽场，让客人下注，猜那只动物厉害，以此来盈利。<br/><br/>
走私动物只是他的副业。<br/><br/>
至于候三为什么这么敬畏钱文，因为候三也吸冰，以前被宋杨逮着一回，狠狠的收拾了一顿，最后成为了他手中的暗线，给他提供毒贩线索。<br/><br/>
跟着候三进入院中，里面非常大，估计有半个足球场大小。<br/><br/>
院子里有三间红砖平房，两个铁皮仓库。<br/><br/>
铁皮仓库里不断传出兽叫，鸟鸣声。<br/><br/>
“杨哥，先进屋喝杯茶，我这有上好的普洱。”候三把钱文往红砖平房里请。<br/><br/>
钱文摆摆手，“不用了，我一会还有事，带我看东西吧。”<br/><br/>
见钱文真不喝茶，候三也就不假客气了，引着钱文进了一号仓库。<br/><br/>
一号仓库里还有两人，不过体型和熊大没法比。<br/><br/>
钱文看了一眼他们的穿着，气质，就知道是混混，不足为惧。<br/><br/>
仓库里有不少大小不一的铁笼子，里面关着各种各样的野生动物。<br/><br/>
平常的有藏獒，比特，不常见的有缅甸蟒，鬣狗。<br/><br/>
钱文还看见一只平头哥，也就是蜜罐。<br/><br/>
跟着候三往仓库里走，走到一处黑布蒙着的地方。<br/><br/>
“杨哥你要的东西。”候三得意的指着黑布包裹着的地方。<br/><br/>
钱文点点头，“打开我看看。”<br/><br/>
闻言的候三指挥小弟揭开黑布。<br/><br/>
黑布一打开，是无数笼子垒成的大正方形，里面黑压压一片，瞬间鸟鸣声传遍整个仓库。<br/><br/>
“哇～哇～”<br/><br/>
鸟鸣声惊扰了其他动物，整个仓库热闹起来。<br/><br/>
“汪～汪～”<br/><br/>
“嘶～嘶～”<br/><br/>
“嗷～”<br/><br/>
各种各样的叫声。<br/><br/>
候三手一挥，小弟重新把黑布蒙上，哇哇的鸟叫声慢慢停了下来，没有了嘈杂的鸟鸣，其他动物也陆陆续续的安静下来。<br/><br/>
候三伸手从黑布中取出一个鸟笼，举到钱文身边，“杨哥你要的乌鸦，每只都健健康康，活力十足。”<br/><br/>
钱文盯着面前笼子里浑身黑漆漆的乌鸦，乌鸦也斜着脑袋盯着他。<br/><br/>
看着它乌黑的眼睛，钱文慢慢伸出手，手指伸入笼中。<br/><br/>
候三见状急忙拿开鸟笼，“杨哥这乌鸦可是凶猛的狠，一不小心琢你一个小洞。”<br/><br/>
<br/><br/>
钱文见状微微一笑，没有解释什么。<br/><br/>
“有多少只乌鸦?”钱文看着蒙着黑布的乌鸦们，问道。<br/><br/>
候三把手中的笼子交给身边的小弟，拍了拍手，“有一百一十二只。<br/><br/>
杨哥交代的是一百只，这里足够。”<br/><br/>
“我都要了。”<br/><br/>
候三听了面露喜色。<br/><br/>
“杨哥，您是贵客，我就收您个成本价一只五百。<br/><br/>
一百一十二只是五万六千块，那两只乌鸦送杨哥了。<br/><br/>
给五万五就行。”<br/><br/>
钱文想了想，这五万多他银行卡里倒是有，可是他不怎么想给。<br/><br/>
“候三，我你都敢敲诈。”钱文冷冷的看着候三，厉声道。<br/><br/>
候三身形一震，急忙解释道，“杨哥这是哪里话，我哪敢敲诈您啊。<br/><br/>
市场上一只乌鸦最低也要五百，平常价格都是在七百以上，我真没坑您。”<br/><br/>
候三一副冤枉的表情看着钱文。<br/><br/>
而一直跟在他身后叫熊大的壮汉，突然面目狰狞的看向钱文，满脸横肉，眼睛瞪大，一副凶神恶煞吓唬钱文的意思。<br/><br/>
这个叫什么熊大的玩意，在他到这里之后一直就这么看着他，让钱文很不爽，他讨厌对方的目光。<br/><br/>
钱文没理候三的话，扭了一下脑袋，完好的左手一握，骨节之间嘎巴嘎巴直响。<br/><br/>
目光冷冷的看向熊大，语气冰冷，“你对我有意见?”<br/><br/>
“哼～对我候哥尊敬点!”熊大瞪着他说道。<br/><br/>
钱文失声一笑，当事人还没说话，小弟到给出头来了。<br/><br/>
真是瞌睡来了枕头，他还不知道怎么找茬，免单呢，现在机会送上来了。<br/><br/>
候三脸色一变，他是干什么的，躲钱文都来不及，怎么可能因为钱文的语气就翻脸，他急忙看向熊大，“熊大你给我……”<br/><br/>
候三话还没说完，钱文上前两步，一脚就蹬了出去，直中熊大腹部。<br/><br/>
“噗～”<br/><br/>
熊大直接飞了出去，他接近两百斤的体重在钱文面前毛也没用。<br/><br/>
“砰～”撞在身后的铁笼子上。<br/><br/>
一旁的候三吓呆了，那么大只人直接就飞了出去，演电影呢?<br/><br/>
候三没有反应，一旁另外两个小弟见有人敢在他们地盘闹事，随手拿起旁边的木板，铁锹就想拍钱文。<br/><br/>
钱文咧嘴一笑，他最不怕这拳拳到肉的搏斗，没管右手的伤，双手抱起一旁一米高，手指粗的钢筋铁笼，呼的一下砸向两人。<br/><br/>
重量加速度，简直就是炮弹，“啊～”一人正中，一人刮伤。<br/><br/>
“杨哥～”惊醒的候三惊呼道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69643950"&nbsp;&nbsp;chaptername="第254章&nbsp;&nbsp;找茬">加入书签</a>
</div>
