    
        <br/><br/>    “不可能的，我相信千寻寒。”比比东低着头，她心虚地不敢承认。
<br/><br/>    男人的话有几分可信度，她心底很清楚。
<br/><br/>    就因为太了解男人，她才不敢去赌。
<br/><br/>    “我这弟弟的人格魅力真不错，竟然让你动心如此。”千寻疾感叹着，金眸闪过复杂的情绪，“他的身边不可能只有你一人。”
<br/><br/>    “即使你天赋优秀，是我们武魂殿的圣女也改变不了这个事实。”
<br/><br/>    千寻疾冷冷地说着，“他的天赋是我们千家万年来最强的一个。就算继承不了我们千家的神位，但我和父亲都认为他会成神。”
<br/><br/>    千寻疾信心十足地说道。
<br/><br/>    千寻寒的天赋是绝对能成神。
<br/><br/>    大陆上不缺少神迹，只要千寻寒能找到，他就会成神。
<br/><br/>    “你知道的，成神意味着什么。”
<br/><br/>    千寻疾敲打着比比东。
<br/><br/>    他认为他是在为比比东好。
<br/><br/>    “我知道……”比比东神色不变，“老师，您是为我好。”
<br/><br/>    她的手紧紧攥着，很不甘心也只能放弃。
<br/><br/>    理智占据主导位置，她必须忍着，不能为了这一时的骄傲而坏了整个事情。
<br/><br/>    “他若是成神，你们的子嗣体内流着的就是神的血脉。我们千家能传承万年，就是依靠着神之血脉。我们的武魂先天觉醒便是超魂力二十级，从起跑线赢过别人。天赋好一些，便能吸收六翼天使武魂专属的魂骨，其魂力迅速增长。没到七十级之前，这个武魂的优势体现不出来，可七十级之后，这个武魂的恐怖增幅远超你的想象。”
<br/><br/>    千寻疾一脸骄傲地说着，六翼天使武魂是大陆上最顶尖武魂。
<br/><br/>    因为比比东跟千寻寒的婚事，他是已经把比比东当成自家人。
<br/><br/>    他们辈分虽然乱了，但是天赋和武魂以及血脉才是最重要的。
<br/><br/>    千寻疾还想说下去，却被一道冷冽的声音给打断了。
<br/><br/>    “你们还没有说完吗？”
<br/><br/>    一道蓝色的倩影从大殿门口走进来，“我有些事要跟你谈。”
<br/><br/>    她穿着蓝色的裙子，浅蓝色的短发刚过耳尖，那双黑黝黝的眼眸清晰地倒映千寻疾的身影。
<br/><br/>    她很漂亮，这是比比东的评价。
<br/><br/>    比比东当即点点头，开口道：“老师，我懂了。我先告退，不打扰您休息。”
<br/><br/>    比比东一离去，教皇殿的大门被关上。
<br/><br/>    比比东心想，那人是谁啊？
<br/><br/>    不巧的是，比比东迎面撞上了千寻寒和阿兰。
<br/><br/>    比比东见他们紧紧牵着的手，脸就拉了下来，只留下苦笑，“这就是你给我的答复吗？”
<br/><br/>    她心中的希冀都消失了，男人的话是不可信的。
<br/><br/>    “比比东，抱歉。”千寻寒歉意地说着，“你和阿兰对我来说都很重要，放弃哪个都很难受。”
<br/><br/>    他很坦然地告诉比比东，他的选择。
<br/><br/>    他哪个都不放弃，两个都要。
<br/><br/>    “嗯。”比比东抿唇，一副很不开心的样子，“我喜欢你，我可以忍受这些。”
<br/><br/>    “前提是你第一个孩子必须是我所生！”
<br/><br/>    只有这样子才能保证自己的利益，其实比比东已经向千寻寒妥协了。
<br/><br/>    “我不在乎她的存在，你给不给名分我都不管，我就这个要求。”        <br/><br/>