    
        <br/><br/>    “你竟已是大宗师！！”
<br/><br/>    宮厥万千之外，面对乾天子这一击，安妃变色，浑身上下都在颤抖，一动不动的站在那，像是个靶子。
<br/><br/>    并非她不想动，而是根本没法动弹。
<br/><br/>    她的整个心神，早在乾天子出拳的那一刻起，便已经完全为其所慑，此刻浑身上下都被其拳势锁定，根本使不出半点力气。
<br/><br/>    如龙如虎，如神魔莅临的无边伟力轰然炸开。
<br/><br/>    “不，陛下，你不能！！”
<br/><br/>    望着乾天子的动作，安妃发出一阵尖叫，一双眼瞳猛的一缩。
<br/><br/>    轰！！
<br/><br/>    无边光雨飞溅。
<br/><br/>    乾天子伫立在一片神光之下，浑身上下无数窍穴如一个个小世界般浮现。
<br/><br/>    他望着安妃，身形纹丝不动，面色若铁石，手中龙拳不改半分，就此轰然击下。
<br/><br/>    刹那间，一切都静谧了起来，随后汹涌的龙气爆发，刹那间，似乎隐隐有龙吟声在此地响起。
<br/><br/>    天地元气四下横飞，龙形的劲气向四周冲击而去，轰到那万片宮厥之上，将那镇守此地数百年的大阵都击出了一个缺口。
<br/><br/>    远处，宮厥之上，片片神纹在飞舞，往昔宗师所遗留下的纹络在复苏，上面带着浩瀚的神力，牵引着磅礴的天地元气将此地笼罩，像是将此地化为了一片神圣的净土。
<br/><br/>    伫立在此间，乾天子身姿英武，身材雄伟，一言不发，冷冷看向某个尽头。
<br/><br/>    在那个方向，一位绝美女子迈步走来。
<br/><br/>    她身上穿着金色的碧烟衫，以及百褶裙，脸上戴着金色的细纱，让她绝美的脸庞看上去一片朦胧，只能隐约看出，这是个风华绝代的佳人。
<br/><br/>    “陛下何必如此动怒。”
<br/><br/>    绝美女子迈步走到乾天子身前，浑身上下没有丝毫异样，像是个普通的凡人女子，望着脚下安妃死不瞑目的尸体与头颅，发出一阵悠长的叹息：“一夜夫妻百日恩，陛下还真是绝情。”
<br/><br/>    “我若真的绝情，你焉能有今日？”
<br/><br/>    乾太子冷然望着这女子，神色丝毫不变：“到底是什么时候？”
<br/><br/>    “很久很久以前，或者说，从一开始时，便已经是我了。”
<br/><br/>    女子沉默，开口说道：“或者说，从来都是我。”
<br/><br/>    “当年陛下年少，我便已重伤转生至此界，到了这里。”
<br/><br/>    “随后陛下将我纳入宫中，又将我立为皇后，这也都是我。”
<br/><br/>    “好，好，好！！”
<br/><br/>    乾天子出声，紧紧盯着女子，神色仍然平静，只是带着些冷然：“过去的时候，朕千防万防，想要拒上界尊者以界外......”
<br/><br/>    “却没想到，朕的皇后，竟然就是一位上界尊者转世！！”
<br/><br/>    “当真是好的很！”
<br/><br/>    “陛下何必如此。”
<br/><br/>    望着乾天子，皇后轻声叹息：“人非草木，孰能无情。”
<br/><br/>    “百年夫妻，陛下只要不动，我也不会对陛下如何。”
<br/><br/>    乾天子冷然，一言不发，就这么冷冷望着皇后。
<br/><br/>    两者不发一言，静静在此对峙着。
<br/><br/>    表面看去似乎一片平静，但在暗地里，暗中的角力已经开始了。
<br/><br/>    无声无息之间，两股盖世的神魄彼此碰撞，一者如龙似虎，有皇者之势，一者高远而不可捉摸，淡漠而失人意，如神人般高远而不可捉摸。
<br/><br/>    随后，两股独特的势交碰在一起，带动着元气彼此轰击，顺着各自的轨迹向彼此冲去。
<br/><br/>    轰！
<br/><br/>    两者之间的地板猛然破碎，像是被最为锐利的长刀劈砍而过，直接留下了一道深不见底的裂痕。
<br/><br/>    随后，乾天子倒退，一口绯红的血直接吐出。
<br/><br/>    势的交锋之中，他到底是输了，不敌眼前的皇后。
<br/><br/>    并非是他天资不足，事实上，能在天意压迫严重的百年之前成就大宗师，乾天子的天资绝对是惊世的，纵使放在广袤的上界也是最为顶尖的那一小批人。
<br/><br/>    但是此刻站在他身前的，并非是凡人，而是一位真正的上界尊者。
<br/><br/>    身为上界尊者，其天资必是绝世，比之乾天子毫不逊色，否则不可能走到尊者之境。
<br/><br/>    且身为尊者，其巅峰修为还要胜过天人一筹，比之眼前的乾天子而言，优势实在太过明显。
<br/><br/>    “你的时间不够。”
<br/><br/>    原地，皇后轻声叹息：“能在大世开始之时便化身半步天人，陛下你很了不起，若是寻常天人，指不定此刻便被你逃了出去。”
<br/><br/>    “但你此刻面对的是我。”
<br/><br/>    她轻声开口说道，话语中有些叹息，也有一种难以掩盖的自信。
<br/><br/>    身为上界尊者转世，天人在她面前又能算是什么？不过是她曾经走过的一道门槛罢了，固然值得肯定，但对某些人而言却并不算什么。
<br/><br/>    话音落下，乾天子脸色平静，不发一言，只是抬了抬手。
<br/><br/>    远处，一道宫殿破碎，其中原本的结界直接爆碎，一道惊雷从其中闪过，飞入乾天子手中，化作一道紫色长戟。
<br/><br/>    紫色的长戟华贵，一眼望去宛如一条紫龙盘旋，上面有龙鳞的纹理浮现，栩栩如生。
<br/><br/>    在长戟之上，缕缕神兵之力浮现，随着乾天子的握持，加持在乾天子的身上。
<br/><br/>    这是紫龙戟，并非是大乾太祖传下来的神兵，而是乾天子集全国之力，秘密锻造出的一把人神兵。
<br/><br/>    尽管只是人神兵，但其威视却极其惊人，全力爆发之下，甚至可媲美地神兵。
<br/><br/>    长戟在手，乾天子脸色冷然，长戟指向皇后，其意不言自明。
<br/><br/>    ...............................
<br/><br/>    “自昨夜开始，皇宫里便不断传来震动声，到底发生了什么？”
<br/><br/>    陈喻站在府邸之中，望着皇宫所处的方向，脸色凝重，带着些忧色：“陛下啊，您如今到底如何？”
<br/><br/>    对于陈喻这个混迹官场多年的人而言，最近这几年，皇室中的一些情况令他惊疑。
<br/><br/>    先是乾天子重病，皇后摄政，随后又是太子被废，吴王被囚，这其中的每一样举措，都是令人惊疑之事。
<br/><br/>    天子重病，这自然是大事，但乾天子身为这天下有数的宗师，又岂会轻易重病？
<br/><br/>    况且，至此紧要关头，乾天子就算真的重病在身，也当隐瞒消息才是，岂会让皇后上朝摄政？
<br/><br/>    更不用说，还废太子，囚吴王。
<br/><br/>    太子乃是长子，天生帝脉，自出生起便获得地神兵赤明神剑认主，多年以来向来礼贤下士，素得大臣青睐。
<br/><br/>    不论是从法理，祖宗，人望，身份等等诸多方面来说，太子都是无可质疑的上佳之选。
<br/><br/>    吴王同样有才能，不仅自身武功高卓，且有人望，为远近闻名的贤王。
<br/><br/>    如此两人，可谓是皇室之中最为出类拔萃的两位皇子了，此刻却一个被废，一个被囚。
<br/><br/>    这等事情，实在是荒谬，乃是大乱之象。
<br/><br/>    陈喻自然看得清这其中的隐忧，却只能在心中焦急，无力改变什么。
<br/><br/>    他毕竟只是个礼部之官，虽然位高，权却不重，自身更无武力，面对此等局面，自然心有余而力不足。
<br/><br/>    “若是铭儿在此便好了。”
<br/><br/>    站在原地，他不由轻叹。
<br/><br/>    相对于他而言，陈铭不但是一州总督，更是强横的武者，在此等局面之下，要远比他有用的多。
<br/><br/>    他也曾想过让陈铭暗中前来，但派人过去得到的消息，却是陈铭正在闭死关，如今已谢绝外客。
<br/><br/>    无奈之下，却也别无选择。
<br/><br/>    站在原地，陈喻深深叹了口气，随后突然觉得有些不对。
<br/><br/>    在他身前，一个黑影突然从角落中探出，无声无息的走到了他身前。
<br/><br/>    见此，他正在惊叫，将家丁护院引过来，却听见眼前之人突然开口。
<br/><br/>    “陈大人，是我。”        <br/><br/>