

京野言微怔,&nbsp;&nbsp;因为不想在那些人打上天空堡垒之前再过多接触，所以他这次没打算和哪个熟人见面，但要是他的存在感这么强,&nbsp;&nbsp;岂不是所有的打算就全都白费了？<br/><br/>
“不是你想的那样,&nbsp;&nbsp;”白兰大概看出了他眼中的波澜，“也不是随便谁都能感受到你的气息的。”<br/><br/>
京野言稍稍停顿了一下,&nbsp;&nbsp;难言的开口：“现在横滨清醒的人里......还有普通人吗？”<br/><br/>
对方一脸——我看你在怀疑我的业务水平——的表情让白兰有些想笑。<br/><br/>
“也不是那么简单,&nbsp;&nbsp;你的存在是特殊的。”说到这里连白兰自己都觉得惊奇,&nbsp;&nbsp;“也许只有我能看到也说不定。”<br/><br/>
白兰拥有能沟通平行世界的自己的能力,&nbsp;&nbsp;这样的能力让他近乎于无所不能，而面前这个人像是他的极致反转，光下的倒影,&nbsp;&nbsp;一个只能存在于一个世界的个体。<br/><br/>
或许也是因为这一特殊的联系,&nbsp;&nbsp;让白兰对京野言的气息格外敏感。<br/><br/>
京野言没怎么听懂,&nbsp;&nbsp;不过知道只有白兰能发现他就足够了，于是又变回打不起精神的懒散模样。<br/><br/>
这种变化肉眼可见,&nbsp;&nbsp;他好像一下就对某件事失去了兴趣。<br/><br/>
而在白兰眼里,&nbsp;&nbsp;就是对他失去了兴趣。<br/><br/>
这么说的话,&nbsp;&nbsp;其实还有过感兴趣的时候？<br/><br/>
于是在某人无视了他，擦肩而过的时候,&nbsp;&nbsp;兴致勃勃的跟了上去，“不考虑一下我吗？”<br/><br/>
京野言淡淡的看了他一眼，“是什么让你觉得,&nbsp;&nbsp;我会抛下现在的身份去做你的手下？”<br/><br/>
白兰深思熟虑后，自信答道：“魅力。”<br/><br/>
一时间,&nbsp;&nbsp;竟是把京野言噎住了。<br/><br/>
“是吗？”<br/><br/>
见他不信,&nbsp;&nbsp;白兰从衣服里摸出一袋棉花糖,&nbsp;&nbsp;快走两步赶上去，侧垂下头，把手里的棉花糖递给对方，“喏，给你。”<br/><br/>
漫不经心的视线匆匆扫过又倏然收回，京野言停下脚步，盯着棉花糖的袋子看了一会，竟然大惊失色，“这......这不是上个月就绝版的......”<br/><br/>
白兰笑眯眯的看着他，“因为都被我买下了。”<br/><br/>
京野言：可、可恶！这就是有钱人朴实无华的生活吗！<br/><br/>
拿了白兰的棉花糖之后，京野言的气势都弱了几分。<br/><br/>
撕开包装，瞬间被里面五颜六色的棉花糖给迷住了眼，要知道，星盟可没有这玩意，过去不会有，以后也不会有。<br/><br/>
除非他自己开个糖果工厂。<br/><br/>
棉花糖入口即化，后味的果香在口中久久不散，这不是特别甜的那种，反而不容易腻，让人忽略了蛀牙的可能性。<br/><br/>
白兰看着身边的青年，外表看着高冷，手下不停，把棉花糖塞了满嘴，在颊边鼓起，柔和了他的眉眼，竟然能看出几分单纯可爱来。<br/><br/>
这种想法本身就已经足够可怕了。<br/><br/>
“诶？那是我自己留的最后一包！”眼见一大袋棉花糖见底，白兰及时出手阻止。<br/><br/>
“哦。”京野言默默加快脚步。<br/><br/>
幼稚，孩子气。<br/><br/>
白兰在心中默默评价。<br/><br/>
他眯起眼睛，细细的打量身边的青年，这副完美的表象之下，说不定还藏着更多令人惊喜的东西。<br/><br/>
想归想，该做的不能少，不然他的棉花糖就白牺牲了。<br/><br/>
“言酱，这可是全球最后一包哦，都被你吃掉了，不过只要你帮我个忙，我就不追究了，怎么样？”白兰诱哄道。<br/><br/>
“你看我像是那么有良心的人吗，”吐槽一句，京野言侧着头，睁着死鱼眼看白兰，“还是你觉得我提不动刀了？”<br/><br/>
以白兰的实力，就算是神，他也自信能有一战之力，但不知怎么想的，竟然服起软来，“好吧，不过我可以选择在下次出新的限定的时候垄断所有棉花糖，让你一个都卖不到。”<br/><br/>
像是想到什么，又补充道：“这家是欧洲的公司，我相信你不管怎样都搞不定吧，如果我想的话。”<br/><br/>
虽然听着很幼稚，但白兰说的是事实。<br/><br/>
他在欧洲的掌控力非同一般，能把老牌教父家族彭格列压着打到退居西西里，可不是闹着玩的。<br/><br/>
京野言听了，只是嘀咕着“还哪有下次”一边答应了白兰的条件。<br/><br/>
“反正如果不合适，我还可以当场反悔。”这一点，他十分坦然。<br/><br/>
......<br/><br/>
但是京野言没想到白兰竟然带他去见费奥多尔。<br/><br/>
嗯......<br/><br/>
费奥多尔微笑：“有什么事吗？”<br/><br/>
不知怎么，看到费奥多尔以熟悉的姿态握着红茶，京野言心里就有点心虚。<br/><br/>
这种心虚来的很没原由。<br/><br/>
他下意识的接过了茶壶，摸着有点凉，于是就顺手热了一下，然后给他倒了一杯。<br/><br/>
还是现泡的要更好喝点，京野言皱了皱眉。<br/><br/>
抑制住了想从自己的空间里摸个阿萨姆出来。<br/><br/>
然而，握这茶杯的手被人掐住，京野言第一时间护好了杯子防止茶水撒出去，抬起眼睛不赞同的看向费奥多尔，然而当他和费奥多尔对上视线，却让他有种被看穿的不适。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
费奥多尔保持着微笑，眸色却沉了沉，探究的看着对方。<br/><br/>
“怎、怎么了？”<br/><br/>
青年的黑瞳里迷茫之色一闪而逝，似乎他根本没意识到自己做了什么，也不明白这意味着什么。<br/><br/>
心里有了答案，费奥多尔松开手，转回头，撑着额头，闭上了眼睛。<br/><br/>
半晌，发出一声叹息。<br/><br/>
这叹息让京野言感觉毛毛的，照顾惯了费奥多尔，看见他不舒服的样子，忍不住想询问。<br/><br/>
不过还是忍住了。<br/><br/>
他们的关系也说不上是单纯的敌人，主要是京野言之前一直没搞明白费奥多尔想要什么，所以那些用在他身上的算计也有些摸不着头脑，而且比起星盟那些看他不爽的老头子们，费奥多尔的算计甚至说不上是恶意的。<br/><br/>
反正京野言也没少忽悠他。<br/><br/>
但也不能说是友人，绝对称不上，所以他们的关系还是挺微妙的。<br/><br/>
莫非算茶友？<br/><br/>
京野言不动声色的想。<br/><br/>
因为要配茶点，所以他对各种茶都很了解，而费奥多尔就是单纯的取暖，在他们国家，红茶和伏特加一样，都是带有驱寒标签的饮料。<br/><br/>
想的出神的时候，忽然听到费奥多尔沉沉的说：“你恨我吗？”<br/><br/>
一开始京野言还没反应过来，等他想到——从外界的视角看，修死亡的根本原因可能是费奥多尔故意指错误的路，然后安排白兰埋伏。<br/><br/>
当即怔在原地。<br/><br/>
一时间掉马的猜测在脑海中转了又转。<br/><br/>
“什么？”京野言十分谨慎的回答。<br/><br/>
“没什么。”<br/><br/>
仿佛之前没问过那个问题一样，京野言自然也不会提起。<br/><br/>
把京野言带过来，一直看着这些的白兰站直身体，“言酱，既然你们已经没什么可聊的，我们就走吧。”<br/><br/>
让人完全不明白他把京野言带来，到底是想要得到什么。<br/><br/>
不过既然答应白兰的要求已经做完，京野言也不想再继续在这呆下去，多待一分钟就是一分钟的风险。<br/><br/>
费奥多尔看起来已经完全不去管京野言了，他的视线转向了白兰，“白兰，你要做什么？”<br/><br/>
虽然是盟友，但对彼此信任度也没多少。<br/><br/>
“和我们这么和的来的人也不多，所以想再带来和你聊聊，你们看起来相处的很不错嘛。”白兰不动声色的说。<br/><br/>
到底是因为发现京野言与修过多的相似之处所以带到费奥多尔面前试探他，还是觉得能成为同伴，也不好说。<br/><br/>
费奥多尔对京野言的态度从始至终都淡淡的，即使偶尔有那么一瞬间露出什么，也很快就消失不见。<br/><br/>
对白兰的说法也没什么辩解的意思。<br/><br/>
“我知道了。”<br/><br/>
冷淡的模样让白兰微微眯起眼睛。<br/><br/>
越是急于撇清关系，反而越有可能露出破绽，而这一点，又是否早已被他算入其中？<br/><br/>
......<br/><br/>
京野言没想到自己下来一次，竟然还能遇到这么多熟人。<br/><br/>
完成白兰的条件后，他借着夜色去侦探社附近逛了一圈。<br/><br/>
在有他这柄达摩克里斯之剑悬于头顶的时候，他们看起来仍然不显慌乱。<br/><br/>
不过想想也是，就这个阵容，该慌的应该是他自己。<br/><br/>
他们之中，任意一个都是能引起震动的大人物，联合起来，大概没有做不到的事情吧。<br/><br/>
作为他们唯一的敌人，京野言很欣慰，就是动作能再快点就好了。<br/><br/>
摇摇头，身体向身后的黑暗隐去。<br/><br/>
谷崎润一郎是出来透口气的，虽然外面一片寂静，但他就是隐约的有种预感。<br/><br/>
“那个——！”<br/><br/>
对着空无一人的街道喊了一声，他深吸口气，冷静下来。<br/><br/>
“你在这里吧，京野先生。”<br/><br/>
等待片刻，却无人回答。<br/><br/>
谷崎润一郎本也没准备得到答案，他只是慎重的问：“京野先生，你真的不能放弃太宰先生吗？太宰先生......他是不会爱你的。”<br/><br/>
一旦开了个头，后面的话就容易多了。<br/><br/>
“如果被愤怒吞噬理智，你就会离大家越来越远远，还会回来看我们，就意味着我们在你心中不是完全没有分量的，对吧。”<br/><br/>
不管谷崎润一郎说什么，回答他的就只有沉默。<br/><br/>
安静的让他以为一切都只是自己的错觉。<br/><br/>
垂在身侧握紧的双拳彻底松弛下来，谷崎润一郎清秀的脸上写满了落寞。<br/><br/>
不管最后是谁赢了，谁都不会快乐，在这场争斗中，没有赢家。<br/><br/>
每个人都会不断的失去更多的东西。<br/><br/>
心灰意冷之时，一丝凉风掠过耳畔。<br/><br/>
谷崎润一郎听到了一声轻笑，像是从耳边划过的羽毛。<br/><br/>
灰暗的眼眸瞬间亮了起来。<br/><br/>
眼前仍旧没有出现熟悉的身影，但一直彷徨的心此刻却忽然落在了实处。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040848"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;反派的第十八天">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;