    
        <br/><br/>    王凡看着依然躺在地上装死的宫本武藏：“三天后，要与你战斗的人，不是烈海王。”
<br/><br/>    德川此时已经懵了：“你是谁，你在说什么？”
<br/><br/>    宫本武藏野从地上一骨碌爬起来，脸上哪有受伤的样子：“哦，看来你打算替他挡这一刀？”
<br/><br/>    “这，这怎么行？”德川连忙摆手。
<br/><br/>    王凡在刚才经过愚地克巳和郭海皇的解释，知道这个不到一米四的小老头是这个东京巨蛋的拥有者，也是德川财团的现任当家。
<br/><br/>    在这个日本，首相见到他也要点头哈腰，是个非常有权势的人物。
<br/><br/>    但德川对于王凡却一无所知。
<br/><br/>    王凡出现在东京后，一直很低调，真正算得上切磋的战斗，只有与郭海皇的两次。
<br/><br/>    其中还有一次是秘密进行的。
<br/><br/>    王凡很清楚，要想将烈海王从危险中摘出，这个老头是需要第一个被说服的。
<br/><br/>    不过，烈海王自己却是最先表示反对的：“这是我和他的战斗，不允许其他人插手！”
<br/><br/>    “白鬼，邀战后却避而不战，你想让中华武术蒙羞吗？”
<br/><br/>    张口就是这么大一顶帽子，不过对他很熟悉的郭海皇和愚地克巳却没有任何意外。
<br/><br/>    这样的烈才是他们熟知的那个人。
<br/><br/>    对于王凡刚才突然要替代烈海王，两人也丝毫不知情。
<br/><br/>    在看台上时，王凡一点口风都没有透露，全程在听他们两人讲解。
<br/><br/>    在烈之后，愚地克巳也摇头笑道：“白鬼，你对烈海王还很不了解啊。”
<br/><br/>    “他就是这样的人，你想要代替他还是省省吧，除非把他杀了，不然他哪怕只剩一口气，三天后的战斗，他也不会缺席。”
<br/><br/>    郭海皇却若有所思。
<br/><br/>    烈海王实力远不如前方的宫本武藏，这点通过刚才的交手，他已经看出了端倪。
<br/><br/>    王凡在之前二十天的接触中，他也还算了解。
<br/><br/>    这个弟子并非好战之人。
<br/><br/>    既然想要代替烈海王来打三天后的战斗，那么一定是有不得不出手的理由。
<br/><br/>    想到这里，他终于开口了：
<br/><br/>    “烈啊，你能代表得了中华武术吗？”
<br/><br/>    如果问这句话的人是其他任何人，烈海王都会毫不犹犹豫的回答是。
<br/><br/>    但问出这话的是郭海皇，他没有这个自信。
<br/><br/>    没等他回答，竞技场中的宫本武藏先不满了。
<br/><br/>    “你们把我当成什么人了，谁都能想打就打，想退就退吗？”
<br/><br/>    “睁大你们的眼睛看清楚，站在你们面前的，可是宫本武藏啊！”
<br/><br/>    说话时，他表情狰狞，体表的空气再次开始扭曲。
<br/><br/>    “等等，先别发怒！”德川连忙拉住他，看向王凡：“你叫白鬼？你是什么人？”
<br/><br/>    愚地克巳替王凡回答了：“德川老爷子，你号称是整个日本对所有武术家最了解的人，他还是第一个我比你了解的武术家呢。”
<br/><br/>    他脸上露出奇怪的笑意：“白鬼不可不是一般人，他比我还强！”
<br/><br/>    此话一处，宫本武藏倒是没有任何反应，但德川却眼睛突然睁大。
<br/><br/>    “日本所有的的武术家我都知道，比你更厉害的人，我不可能不认识。”
<br/><br/>    “是啊！”愚地克巳脸上的笑容更加灿烂：“所以他并不是来自于日本。”
<br/><br/>    根据之前王凡和郭海皇的话，德川立刻反应过来。
<br/><br/>    “他来自大明？他能代表中华武术吗？”
<br/><br/>    愚地克巳摇了摇头，王凡并非武术家，这一点是那场战斗后，他和涉川刚气的共识。
<br/><br/>    充其量，是个和皮可类似的人，只是比起皮可，他的身体应该稍逊一筹。
<br/><br/>    靠着强横的身体战斗，没有武术技巧，又怎么能称得上代表大明呢？
<br/><br/>    “哦，这样吗？”德川脸上露出失望的表情：“那他就没有任何理由代替烈海王了。”
<br/><br/>    烈海王此时还在面对郭海皇，表情犹豫不决。
<br/><br/>    在真正的武术界泰山面前，他没有脸皮再说出那句话。
<br/><br/>    但是，和宫本武藏的战斗，已经约定好了，他不可能失信于人。
<br/><br/>    郭海皇看出了他心里的为难，知道了他的一丝：
<br/><br/>    “烈啊，现在你还差太远了，回去以后，跟着我特训吧，不要丢了我们中华武术的脸。”
<br/><br/>    远处的宫本武藏脸上满是不屑：“你无论再经过多少次特训都没用，你那些杂耍不堪一击。”
<br/><br/>    说着，他转身向入场的门走去：“你们大陆的人不服气，可以一起上，让我来告诉你们，你们的东西为什么是舞术。”
<br/><br/>    “第二次了！”郭海皇的表情也难免愤怒起来。
<br/><br/>    第一次，还可以说是他使用的战术，用来激怒对手，但第二次这么说，无论是不是战术，都是无法原谅的。
<br/><br/>    如果不是弟子的实力更出色，行动也更直接，他或许已经准备自己上了。
<br/><br/>    此刻王凡已经消失在原地，突然出现在宫本武藏面前。
<br/><br/>    “所谓的日本历史最强对吗，我知道你的战绩，只不过在这巴掌一样大的地方称雄，就能遮住你的眼睛，让你目中无人到这种地步了吗？”
<br/><br/>    “你，你！”德川脸上的表情，一半是愤怒，一半是惊吓。
<br/><br/>    王凡宛若鬼魅般突然出现在他们两人面前，同样令宫本武藏瞳孔微微一缩。
<br/><br/>    而王凡的挑衅，效果拔群。
<br/><br/>    “我决定了，一定要宰了你！三天后，你如果不敢出现，我会屠遍整个大明！”
<br/><br/>    烈闻言转身：“等等，三天后要和你战斗的人，是我！”
<br/><br/>    “没关系，来多少人我都一起杀！”
<br/><br/>    王凡皱眉看向烈海王。
<br/><br/>    连郭海皇都劝不住他吗？
<br/><br/>    就这么想死？
<br/><br/>    眼前的人，哪怕是王凡自己，都没有什么把握能战胜他。
<br/><br/>    敢这样站出来挑战，只不过仗着自己在这个世界不会真正死亡罢了。
<br/><br/>    烈海王本来实力就远不如对手，还断了一只脚无法将实力彻底发挥出来，这种送死的行为，就没人能管管吗？
<br/><br/>    王凡最终摇头，对宫本武藏的话视而不见，反而是看着远处的烈海王：
<br/><br/>    “既然你执意这样，三天后的战斗我不参与了，不过你要清楚，你是没有代表中华武术的资格的。”
<br/><br/>    “我也没有！”王凡说完才平静地看向宫本武藏：“我不会趁人之危，三天后的战斗，我不会插手。”
<br/><br/>    王凡看向德川：“六天后，我要和他战斗，不允许拒绝！”
<br/><br/>    这句话，王凡罕见的爆发出了杀意。
<br/><br/>    德川几乎从未经历过这阵仗，颤若筛糠地连连点头。
<br/><br/>    “哼，那就让你多活三天吧。”
<br/><br/>    当宫本武藏这句话说完时，整个斗技场中哪还有王凡的影子。
<br/><br/>    “……”宫本武藏面沉如水，继续向外走去。
<br/><br/>    显然，他的心里也不像实际上这么自信。
<br/><br/>    那个叫做白鬼的家伙，速度是他生平仅见。
<br/><br/>    德川表情有一丝屈辱。
<br/><br/>    他什么时候像刚才那样丢人过，竟然被人吓得失去了主见。
<br/><br/>    平时，哪怕是面对面对范马勇次郎，他也是随心所欲，从来没有怂过。
<br/><br/>    因为他知道，即使是那个范马勇次郎，也不会对他怎么样。
<br/><br/>    唯独刚刚那个白鬼的眼神，清楚地透露出一个信息，如果不答应，会死。
<br/><br/>    世界上怎么会有这样完全不尊重他的人？
<br/><br/>    王凡离开东京巨蛋后，直接回到了神心会。
<br/><br/>    他接下来要为几天后的战斗做准备了。
<br/><br/>    烈海王顽固至极，而且几乎是必输，中华武术的名声，居然要靠自己一个连武术家都称不上的人来维护。
<br/><br/>    王凡轻轻摇头。
<br/><br/>    短短六天时间，除非还能运气那么好，再次随机出增加学习或者武道领悟的buff，否则继续训练消力或者其他武术技能都不会短时间再次提升多少实力了。
<br/><br/>    回到道馆，王凡立即盘膝而坐，开始闭目修炼真气。
<br/><br/>    昨天，请神已经能再次使用了，王凡或许自己武术造诣低，但却能请代打。
<br/><br/>    道家神系，能打的人可真不少。
<br/><br/>    49天一次的请神机会，王凡本打算拉秦广王出来叙叙旧，谈一谈有没有可能将同伴复活。
<br/><br/>    不过他现在的真气值太少，刚准备尝试就心有所感地放弃了。
<br/><br/>    上次秦广王出场两分钟不到，就吞掉了他一百万真气值。
<br/><br/>    而昨天准备尝试时，神通的反馈感让他知道，自己哪怕再次请出秦广王，也会是不足原有实力万分之一的死板化身，根本没有交流的可能。
<br/><br/>    不过，请出的神实力差也不是没有好处，至少王凡自己不会被冲击得失去意识，而且也不会有上次那种夸张的异象。
<br/><br/>    拿来在这时候用，也算恰如其分。
<br/><br/>    王凡虽然真气值上限被强行压制到了原有的1%，但修炼速度却不会因此而变化，只是表现在真气值的上升时，需要提高原有100点真气上限，才会有增加现在的一点上限。
<br/><br/>    这并不是做无用功。
<br/><br/>    有朝一日如果王凡能将那个负面buff清除掉，这些修炼的成果，一点都不会不少。
<br/><br/>    十几分钟后，烈海王和郭海皇才返回道馆，同时返回的还有愚地克巳。
<br/><br/>    听见三人的声音，王凡停了下来，看向门口。
<br/><br/>    门被拉开，烈海王一眼看见了坐在榻榻米上的王凡，皱着眉头向他走去。
<br/><br/>    “你为什么要插手，这是我自己的问题！”
<br/><br/>    他凝视着王凡。
<br/><br/>    王凡平静地看着他：
<br/><br/>    “你输了无所谓，但你顶着中华武术代表的名头擅自去输掉，你输得起吗？”
<br/><br/>    这不是王凡的心里话，但他还是这么说了。
<br/><br/>    他需要一个理由，让烈海王明白他和宫本武藏的差距。
<br/><br/>    “我不会输！”烈的表情非常坚定。
<br/><br/>    王凡轻轻摇头，表情丝毫不变：
<br/><br/>    “师兄，我们来切磋一下吧，我想看看中华武术界最强的天才到底有多强！”        <br/><br/>