
这让武云大长老在释然之余，也十分震惊：“如此年纪轻轻，不但修为高得惊人、身份地位高得吓人。更对人心有这种认知。如此妖孽，简直……他是上古某个大能转世么？”<br/><br/>
傅洋则是朝武云大长老笑笑。<br/><br/>
然后咳嗽一声，故意板起脸，用冰冷的声音对林无双说到：“哼！你这孽徒。无端扰乱武当斗剑大会。到为师这儿来，为师今天要好好教训你一番。”<br/><br/>
说完，伸手朝地面隔空一抓！<br/><br/>
呼！<br/><br/>
四周立刻风起云涌，清气化为一栋房屋大的手掌，直扑而下。将林无双擒在手中，直接抓摄到了空中，站在自己身旁。<br/><br/>
然后，傅洋又朝着下方山谷中所有的武者们拱手道：“诸位，是在下教徒不严。让孽徒干扰了斗剑大会。还请见谅。”<br/><br/>
他此话一出，山谷下方的武者们立刻纷纷回应。<br/><br/>
“这位上仙高人，不必如此客气。”<br/><br/>
“是啊！贵徒，本身也是武道大宗师。让我们大开眼界啊。”<br/><br/>
“上仙高人对我等这般客气，实在是折煞我等啊。”<br/><br/>
果然！<br/><br/>
傅洋装模作样的呵斥了林无双一句，然后再随便道个歉。下面的武者们不但没有质疑什么，反而激动得和傅洋对话、打招呼。<br/><br/>
“今日我还需要教训我家孽徒一番，就不打扰了。斗剑大会的胜负既然已经揭晓，就是武当的事。再会！”<br/><br/>
说完，傅洋一转身。脚踩清气，带着林无双飞回了自己的位置里。<br/><br/>
这个时候，其余的武当长老和最高处的副掌教，也都离开了自己的位置。既然斗剑大会已经结束，剩下的事情交给下面的人去处理就是了……<br/><br/>
那王五和梁程皓会有专门的武当弟子带领，先举行入门仪式，正式成为武当弟子。之后有时间，再会以武当秘法为他们开启修炼天赋。<br/><br/>
“师尊，弟子不孝。给您添麻烦了！”<br/><br/>
一进入包厢，林无双就老老实实的单膝跪地，再次认错。<br/><br/>
哈哈！<br/><br/>
傅洋笑着把他扶了起来：“哎呀呀，你这傻徒儿。真以为为师生气了么？这只不过是做给外面的人看的。”<br/><br/>
“是啊！小林子，你师父就是个腹黑的伪君子。”<br/><br/>
熊爷那死胖猫和阿黄一起走过来，一边说着，一边拍拍林无双的肩膀。<br/><br/>
“见过熊爷师叔，黄师叔。”林无双又老老实实的拱手见礼。<br/><br/>
这时候，武当礼事长老过来了。<br/><br/>
他真的心累。<br/><br/>
说实话，做了这么多年的长老。都没有见过“人妖三人组”这么难搞的贵宾啊！<br/><br/>
但没办法，谁让人家身份地位高呢？<br/><br/>
“玄洋道友，天缘道友。副掌教有请！”<br/><br/>
哦？<br/><br/>
傅洋眉毛一挑。<br/><br/>
旁边的林无双则是显得有些不安：“师尊，我是不是给你惹麻烦了？那武当副掌教……”<br/><br/>
傅洋摆摆手：“没关系！天塌下来有为师顶着呢。”<br/><br/>
同时他心里也有点好奇：刚才自己已经和武云说清楚了，这本来也不是什么大事儿。难道那武当副掌教，还有找茬么？<br/><br/>
呵呵。<br/><br/>
别说是副掌教了。哪怕是武当掌教，傅洋也不见得会多怕。<br/><br/>
他虽然不想和武当把关系闹僵，但如果对方得理不饶人，那么也是没办法的事情。以自己现在的实力和身份地位，真要撕破脸，也不见的真怕了！<br/><br/>
“走吧。既然贵派副掌教有请，那真是荣幸之至。”<br/><br/>
傅洋脸上带着从容的微笑，和熊爷阿黄林无双一起，跟着礼事长老离开了这儿。<br/><br/>
很快，他们就到达了武当主殿的正门前。<br/><br/>
礼事长老做了个“请”的动作：“副掌教就在里面等着玄洋道友。”<br/><br/>
“多谢！”<br/><br/>
傅洋拱手回礼之后，就一起走了进去。<br/><br/>
果然就看到一个身穿宽大道袍的瘦高中年人，站在大殿中。背对着他们，看着一尊黄金铸造的真武大帝的塑像也就是武当派所供奉的主神！<br/><br/>
真武大帝，又叫真武帝君，全称真武荡魔大帝。<br/><br/>
这武当主殿中的真武大帝塑像，非常威。身高足有百尺，披散着头发，金锁甲胄，脚下踏着五色灵龟，按剑而立，眼如电光，身边侍立着龟蛇二将及记录着三界功过善恶的金童玉女。<br/><br/>
武当副掌教听到了傅洋他们进来的脚步声，便回过头去。<br/><br/>
他看面相大约四五十岁左右，胡须和头发还都是黑色的，很是英俊。但眉目之间有一种不怒自威的气魄。<br/><br/>
但看到傅洋，脸上还是露出了笑容。<br/><br/>
甚至傅洋还没主动开口，就朝他拱手道：“玄洋掌教，你这徒儿却是打扰了我武当的斗剑大会。你这个做师尊的，是不是该给点补偿呢？”<br/><br/>
听起来好像是在“责问”傅洋，但分明却是一种开玩笑的口吻和语气。<br/><br/>
嗯？！<br/><br/>
傅洋一愣。<br/><br/>
他和阿黄对视一眼，都看到彼此眼中的惊色。<br/><br/>
心中飞快的闪过念头：“这武当副掌教，竟然也叫我掌教？蜀山鬼门的事情，他肯定是不可能知道的。难道是……”<br/><br/>
果然！<br/><br/>
那武当副掌教见傅洋表情古怪，便笑道：“许多年前，贫道曾经在世俗界游历过一段时间。也去过港市，甚至还伪造了身份，进入过港市大学念书。也就是在港市时，结识了黄大仙庙的掌教梁钧转。当然，也见过他的儿子梁士棋。所以，虽然武当和黄大仙庙没有太多渊源。但我与梁家人私交不错。”<br/><br/>
原来如此！<br/><br/>
听到这儿，傅洋恍然大悟。<br/><br/>
既然武当掌教和梁家人一直保持着不错的关系，那么自己在从梁士棋（黄玄子）那儿接任黄大仙庙掌教的事情，他当然就知道的！<br/><br/>
所以就算自己一向比较低调，没有把自己的身份到处宣扬明面上也就是“三山长老”的头衔。<br/><br/>
呼……<br/><br/>
傅洋心中松了一口气。<br/><br/>
既然还有这样的关系，那么对方肯定不是找茬了。傅洋笑着拱手道：“没想到掌教天师和我黄大仙一脉还有这等渊源。我作为黄大仙庙掌教，早该拜访的。”<br/><br/>
阿黄和熊爷也松了一口气。<br/><br/>
这两个家伙虽然跟混世魔王似的，总惹事儿不啪事儿。但也不想在武当的大本营和对方起冲突。<br/><br/>
现在一看，原来是“熟人关系”也就放心了。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="45791431"&nbsp;&nbsp;chaptername="第2737章&nbsp;&nbsp;玄洋掌教">加入书签</a>
</div>
