
最后看了一下书城，里面的第四章已经更新，孟东来看着章节里对自己的描述，感觉好诡异，就好像有一个摄像头在二十小时、三百六十度的监视着自己。<br/><br/>
不知道在后面的章节里有没有描述自己啪啪啪的情节。<br/><br/>
若是描述了，会不会被和谐大神给封了。<br/><br/>
嘿嘿嘿…<br/><br/>
次日，孟东来上班的时候路过一家彩票店，心里突然就升起一股预示，买一张保证能中奖。<br/><br/>
等回过神，立即意识到这是系统发放现金奖励的方式。<br/><br/>
进入店内，按照脑海中浮现的数字买了五注，今天是周四，晚上就能够知道中多少钱了。<br/><br/>
来到单位，刚坐下工作没有半个小时，孟东来就感觉特别的难受。<br/><br/>
那种“我不做大哥好多年”的感觉让他再也不能静下心来面对这些琐碎的建筑图纸。<br/><br/>
只要看着图纸上的细小数字就心里烦躁。<br/><br/>
“小孟，咋滴今天状态不好，你这是节后综合征，耐心一点，过一会儿就好了。”旁边的老技术员李工发现了孟东来的不正常。<br/><br/>
之前为了准备第二个任务，孟东来直接请了年假。<br/><br/>
工作三年，年假只有五天，上半年已经修了两天，这次三天算上周末刚好消耗完。<br/><br/>
现在若是再想请假，就只能请事假了。<br/><br/>
事假会扣工资。<br/><br/>
“李工，我没事。”孟东来笑着回了一句。<br/><br/>
自己这可不是节后综合征，谁放假能放到异世界去，还一放就是十几年。<br/><br/>
“不对啊，你好像变瘦了，这个假期你去干嘛了？”<br/><br/>
“爬山了，饿了好几天肚子….”<br/><br/>
和李工简单聊了几句，孟东来强忍着心中不耐，继续硬着头皮看起了图纸，最后硬是凭借着强韧的心性忍到了下班。<br/><br/>
“李工再见！”<br/><br/>
“再见。”<br/><br/>
时间刚到点，孟东来就和同事们打了招呼，快速离开了单位。<br/><br/>
走在回宿舍的路上，孟东来开始考虑要不要继续这份工作了。<br/><br/>
这次奖励的一百万，让孟东来靠现在的工资省吃俭用的去积攒，最少得二十年，算上家里的百达翡丽手表，差不多够退休了。<br/><br/>
也就是说，自己通过完成任务获得的资产已经与自己干一辈子工作所获收入相当，那这份工作还重要吗？<br/><br/>
或许，用现实世界的时间提升自己，然后更好的完成任务，获取的收益要远远大于耗费时间去工作。<br/><br/>
这样算的话，这份工作不仅不重要，反而显得有些拖后腿了。<br/><br/>
换了身衣服去健身房锻炼了两个小时，回到宿舍查看双色球开奖情况。<br/><br/>
8月16日开奖号码03.10.16.21.25.27-12。<br/><br/>
掏出钱包里的彩票，03.11.16.21.25.27-12。<br/><br/>
中了五注二等奖，按照以往二等奖的奖金，差不多能有一百多万。<br/><br/>
心里莫名其妙的非常平静，反而做出了一个决定：<br/><br/>
“明天就去辞职。”<br/><br/>
环顾这间自己住了三年多的宿舍，孟东来竟然有些不舍。不过一想到自己马上就可以住大房子了，这点不舍立马就烟消云散了。<br/><br/>
又看了一部电影，看了看系统书城里的书，已经更新了第五章，评论只增加了一个。<br/><br/>
“书友SHUT&nbsp;&nbsp;2009:我觉得写遗嘱其实没必要，你的第一继承人只有你父母，况且你那么年轻，写了遗嘱反而会让保险公司怀疑你自杀骗保，容易引起不必要的麻烦。”<br/><br/>
说的好有道理，当时自己心情激动，倒是没有考虑到这一点。<br/><br/>
不过现在这份遗嘱已经没有用了，因为他已经有钱了，就算真的陷在系统任务里，也用不着去坑保险公司。<br/><br/>
查看属性面板，推荐票增加了20张。月票增加了1张，应该是书友SHUT2009投的。<br/><br/>
<br/><br/>
照这个提升比例，单凭推荐票的增加幅度，自己的资产每天就要增加2000块（可以兑换推荐票商城里的物品变卖兑现），有了这些钱，孟东来辞职的决心更加坚决了。<br/><br/>
第二天，孟东来起床后先去吃了一顿精品加肉的羊肉泡馍，感受了一下“有钱人”的奢侈早餐，然后才优哉游哉的去了单位。<br/><br/>
坐在办公桌上，打开电脑，开始撰写辞职报告。<br/><br/>
写好后检查了一下错别字，打印出来直接去了科长办公室。<br/><br/>
“怎么了？家里出啥事了？”<br/><br/>
三年来，孟东来工作不争不抢，虽然没有升职加薪，但与同事的关系处的都还算不错，包括直属领导。<br/><br/>
“没啥事，就是长安房价太贵了，买不起，再耗下去也不是办法，想回老家发展。”孟东来回道。<br/><br/>
“贵啥贵，我们单位公积金扣费比例高，单位补得也多，你再坚持一两年就能够付首付了，到时候公积金还款，没问题的。”科长劝说道。<br/><br/>
在他看来，孟东来这种踏实肯干的人还是很重要的，毕竟科室里有好些关系户，总得有人多干活。<br/><br/>
“房价还会涨的。”孟东来摇了摇头，态度坚决。<br/><br/>
“决定好了？”科长问道。<br/><br/>
“决定好了。”孟东来点了点头。<br/><br/>
“那行吧，你考虑清楚，出去容易，要想再进来可就难了。”科长最后劝了一句。<br/><br/>
“我已经考虑很久了。”孟东来回道。<br/><br/>
国有企业因为肩负一定的社会责任，一般招人只会校招，然后自己慢慢培养，很少从社会上招聘，除非有非常厉害的人才或者有很牛的关系。<br/><br/>
而这两样，孟东来都不具备。<br/><br/>
也就是说他若是离职，今后就不可能再回来了。<br/><br/>
“我明白了，你这次年休就是回去找工作了吧？既然你都准备好了，那我也就不拦你了。”科长以为自己猜到了事实，直接在孟东来的离职申请上签了字。<br/><br/>
孟东来也没有解释，感谢了一下拿着签好字的申请去了劳人科。<br/><br/>
流程很顺利，接下来只需要孟东来将自己的工作交接清楚就算完事，倒也用不着再耗一个月。<br/><br/>
国企缺什么都不会缺普通人才，离了谁都能够继续转，孟东来将自己的工作交接给了李工，又写了一份说明，半天时间就算完事了。<br/><br/>
“你的宿舍要尽快腾出来。”<br/><br/>
“行。”<br/><br/>
出了单位，孟东来打车来到福彩中心，领了彩票奖金，税后总共一百零三万多，出门的时候被慈善基金的人拦住，邀请他捐款。<br/><br/>
莫名其妙的，孟东来就将奖金的零头捐了出去，剩下的刚好一百万。<br/><br/>
等回过神，孟东来方才感慨系统的滴水不漏，说一百万就是一百万，一毛都不多给。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68814565"&nbsp;&nbsp;chaptername="第19章：&nbsp;&nbsp;辞职（2千）">加入书签</a>
</div>
