
他们面目可怖，身体还保持着死时的模样。<br/><br/>
有的下巴都掉了，嘴巴开开合合，里面的哈喇子混着血一起流出来。<br/><br/>
但他们都目露凶光，带着滔天恨意，这模样倒像画本上的恶鬼。<br/><br/>
牛利锋刚成为鬼，有些不适应这样的画面，小心翼翼地躲到一旁。<br/><br/>
忽然，他低头看向地面，发现自己的脑袋正在流血，伸手摸去，原来脑壳破了个洞！<br/><br/>
渐渐，牛利锋想起从前的一切。<br/><br/>
他被余二爷关了两天，整整打了一天，最后被活活打死！！<br/><br/>
自从他那天脾气变好之后，便觉得做的事有多脏、多恶心。<br/><br/>
紫铃儿现在肚子里还怀着自己的孩子，自己不能继续做这些畜生都不如的事，要为孩子积福。<br/><br/>
于是，他决定离开赌坊，以后哪怕帮人做苦工赚钱，他都愿意。<br/><br/>
起码，这些钱是干净的。<br/><br/>
但是，余二爷不同意，甚至，很不高兴，让他再考虑考虑，给他的提成可以再高点。<br/><br/>
不过，牛利锋依旧拒绝，他不要这种途径的钱！<br/><br/>
后来，再醒来就是被掳进赌坊刑房。<br/><br/>
以前，都是他把别人绑起来往死里打，现在，居然轮到他！<br/><br/>
倏地，牛利锋抬起头，眼前的鬼魂越发熟悉，有些是自己以前打死的人！<br/><br/>
他们就是被自己扔进枯井里的，没想到，自己有天也会出现在井里。<br/><br/>
“还我命来！”<br/><br/>
“拿命来！”<br/><br/>
“牛利锋，我们等你等得好辛苦！”<br/><br/>
牛利锋惊恐：“！！！”<br/><br/>
一只只恶鬼朝他扑来，撕咬他的身体，但他心中只有一个信念，那就是不能死，他要报仇！！<br/><br/>
西宁路。<br/><br/>
春桃跟着老村长一路来到巡查馆，里面只有一个人。<br/><br/>
鲁巡查已经带着捕快出去。<br/><br/>
除了鲁巡查，其余十名捕快轮流留守巡查馆。<br/><br/>
显然，那人是认识老村长的，客气地跟老村长招了声呼。<br/><br/>
只是，在听老村长的禀告后，那人脸色当即严肃起来：“牛村长，你说的可是真的？”<br/><br/>
这种事可不能瞎说。<br/><br/>
“千真万确，我儿子就在里面！”<br/><br/>
老村长急得不行，极力想证明自己说的是真的。<br/><br/>
罗捕快问道：“你有什么证据？你看见他死在里面了？”<br/><br/>
不能因为他的臆想，就断定自己儿子在里面，还是死在里面？<br/><br/>
除非亲眼所见，不然，谁也无法断定，牛利锋是死在里面了。<br/><br/>
尤其，是对方说里面还有很多尸体的时候。<br/><br/>
罗捕快越发怀疑牛村长是不是得了失心疯，在胡说八道。<br/><br/>
他有天眼不成，居然知道赌坊有多具尸体。<br/><br/>
老村长见罗捕快不信自己，忙指着身旁的春桃：“她，她能看见鬼魂。<br/><br/>
她亲眼看见我儿子的鬼魂进入赌坊……”<br/><br/>
老村长把春桃施展回尸符箓的事情跟罗捕快说了一遍，罗捕快狐疑的眼神在春桃身上扫了一遍。<br/><br/>
心生疑虑：这女人不会为了骗钱，所以才编出这样的瞎话哄骗牛村长的吧？<br/><br/>
<br/><br/>
牛村长未免也太天真了，居然被这样的江湖骗子骗。<br/><br/>
罗捕快的想法全写在脸上，春桃不禁嘴角一抽。<br/><br/>
照这样，根本没法儿得到巡查馆的帮助。<br/><br/>
春桃拉着老村长出去，再另想办法，看能从哪儿再能找到助力。<br/><br/>
忽然，老村长拍向自己的脑门儿，道：“对了，还有张家！<br/><br/>
张家大夫人是紫铃儿的姑母，咱们可以去张家求帮忙，张家家仆有数十人。”<br/><br/>
说着，老村长忙朝张家走去。<br/><br/>
走着走着，春桃竟觉得这里有些熟悉。<br/><br/>
老村长从正门进入，被管家迎进了前厅。<br/><br/>
仆人上好新茶，不久金佳淑就被丫鬟搀着从里面走了出来。<br/><br/>
金佳淑常年不出家门，就连自己的院子也很少出来。<br/><br/>
所以，除了紫铃儿成亲那年，这还是村长第二次见金佳淑。<br/><br/>
她的模样还和五年前一模一样。<br/><br/>
“大夫人，我儿被赌坊害死，尸骨被藏在赌坊。<br/><br/>
紫铃儿刚刚又有身子，我儿就惨死，如今连他的尸骨也见不着，大夫人，你一定要帮帮老朽啊！”<br/><br/>
老村长见到金佳淑立马跪下痛哭，不带一分演技。<br/><br/>
他好不容易才有的儿子，就这么白发人送黑发人，他怎能不难过？<br/><br/>
“你怎么知道利锋是死在赌坊？”<br/><br/>
金佳淑问出跟罗捕快一样的问题。<br/><br/>
老村长朝春桃指去。<br/><br/>
他害怕金佳淑跟罗捕快一样不信，于是极力解释：<br/><br/>
“大夫人，这姑娘别看才二十出头，是个非常厉害的修士。<br/><br/>
上次，利锋被恶鬼缠身，就是她驱除的。”<br/><br/>
因为，上次牛利锋伤了紫铃儿，所以，老村长没敢跟紫铃儿娘家说，更害怕张家知道。<br/><br/>
其实，这段时间张家自顾不暇，差点出大事。<br/><br/>
幸好春桃出手相助，救下张大爷跟张大夫人，这才稳住局面。<br/><br/>
当金佳淑顺着老村长的视线朝春桃看去的时候，立马觉得这姑娘有些眼熟。<br/><br/>
好像在哪儿见过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484382"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;这姑娘有些眼熟">加入书签</a>
</div>
