
王颖好迎出来吓一跳：“怎么了？”<br/><br/>
“怎么回事？”<br/><br/>
说好要在肖雅家住一段时间，现在时间没到，母子俩突然回来了。<br/><br/>
而且俩人脸上都明显哭过，时莜萱妆都花了，盛梓晨更是眼泪糊了满脸，现在都没停。<br/><br/>
“奶奶。”<br/><br/>
小家伙扑进奶奶怀里，嚎啕大哭：“呜呜呜——”<br/><br/>
“幼儿园坏。”<br/><br/>
“老师坏，小朋友坏，他们嘲笑我，我再也不吃饭了……”<br/><br/>
王颖好安慰孙子：“宝宝乖，不哭不哭，跟奶奶说到底是怎么回事？”她一头雾水，根本没听明白，怎么就不吃饭了？<br/><br/>
“妈，您带宝宝上楼洗个热水澡，我去让方姐煮点安神茶。”<br/><br/>
时莜萱有气无力道。<br/><br/>
王颖好见状就知道发生了很不好的事情。<br/><br/>
“好，我抱宝宝上楼。”<br/><br/>
她不再问，带盛梓晨回房间。<br/><br/>
小家伙洗了热水澡，喝过安神茶，和安神茶一起送来的还有他最喜欢的点心和零食。<br/><br/>
但小家伙没动，甚至都没有看一眼。<br/><br/>
开天辟地第一次。<br/><br/>
盛梓晨睡着了。<br/><br/>
睡的不是很安稳，胖乎乎的小手紧紧抓住妈妈手指，就连睡梦中不松开。<br/><br/>
她轻轻拍着儿子，儿子圆乎乎的小脸上泪痕还在，小嘴不时就会委屈的撇两下。<br/><br/>
时莜萱心都要化了。<br/><br/>
儿子在幼儿园到底经历了什么？<br/><br/>
千挑万选进这个幼儿园，就是因为口碑好，没有发生过虐童事件，却没想到第一天进幼儿园就被欺负了。<br/><br/>
盛翰鈺脸色阴沉的能拧下墨汁。<br/><br/>
他派人深入调查，才知道别的幼儿园所谓的“虐童”都是双语造的谣。<br/><br/>
抹黑别人，目的就是为抬高自己。<br/><br/>
很显然她做到了。<br/><br/>
他叫来老七，只吩咐两个字：“砸了。”<br/><br/>
“是。”<br/><br/>
老七下去。<br/><br/>
敢惹他们家人，就要能承受后果。<br/><br/>
“嘀铃铃——”<br/><br/>
时莜萱手机响了。<br/><br/>
陌生的号码。<br/><br/>
接通后，园长气急败坏的声音从里面传过来：“盛梓晨妈妈，你太过分了！打我们老师不算，还让人砸幼儿园？你这么做是要承担后果和法律责任的……”<br/><br/>
恶人先告状。<br/><br/>
时莜萱：“那就法院见吧，你不来找我，我也是要去找你的，这件事情还没有结束。”<br/><br/>
老公让人砸了幼儿园，这件事她知道。<br/><br/>
老七做事太利索，不留下一点痕迹。<br/><br/>
其实按时莜萱的想法，就应该拉着横幅去砸！<br/><br/>
事情闹的越大越好，才能解气。<br/><br/>
至于后果，管他呢。<br/><br/>
不过幼儿园长也不是傻子，虽然没有证据能证明是盛梓晨家长做的，但她第一时间就想到会是他们！<br/><br/>
在园长的心里——穷人即刁民！<br/><br/>
人穷是有什么事情做不出来的？<br/><br/>
她认为穷人就是没素质，粗俗，暴力的代表。<br/><br/>
反正一点都看不上。<br/><br/>
要不是上面有要求，要给贫困户指标，她才懒得收那些穷鬼的孩子。<br/><br/>
现在果然出事了。<br/><br/>
她准备利用这件事情，以后把穷人的孩子彻底踢出去！<br/><br/>
时莜萱现在没有心情搭理她们，她怕这件事情给孩子留下心理阴影，陪在盛梓晨身边，寸步不离。<br/><br/>
<br/><br/>
小家伙变了。<br/><br/>
变得沉默寡言，敏感胆小。<br/><br/>
别人正常笑，他都会哭。<br/><br/>
“妈妈，姐姐嘲笑我！”<br/><br/>
“呜呜呜……”<br/><br/>
时然：……<br/><br/>
她本意是哄弟弟开心，却成了嘲笑？<br/><br/>
天知道她半点嘲笑的意思也没有啊。<br/><br/>
时莜萱抱着儿子，柔声哄道：“梓晨，姐姐是你的亲人，她很爱你不会嘲笑你的，妈妈用鸡腿保证。”<br/><br/>
“不要鸡腿，吃鸡腿的小孩没出息……呜呜呜……”<br/><br/>
一家人心都要碎了。<br/><br/>
爱说爱笑，最爱吃的小家伙现在不吃东西。<br/><br/>
以前变着花样，转圈找吃的，现在看见好吃的居然瑟瑟发抖！<br/><br/>
只有在饿的实在受不了的情况下，才会狼吞虎咽吃点东西。<br/><br/>
也不管是什么，胡乱往嘴里塞了点，就说吃饱了。<br/><br/>
时莜萱给简怡心打电话，告诉她孩子情况，问她有好办法没有？<br/><br/>
很快。<br/><br/>
怡心就把带着心理医生来了，抱着陌离。<br/><br/>
安静的陌离和盛梓晨玩的挺好。<br/><br/>
于清婉坐在沙发上。<br/><br/>
时莜萱亲手端茶倒水：“您喝水。”<br/><br/>
于清婉：“我不喝茶，喝果汁，石榴汁，谢谢。”<br/><br/>
她还真不客气。<br/><br/>
喝石榴汁没问题，问题是现在的季节没有石榴！<br/><br/>
但于清婉是贵客，时莜萱不能怠慢，她让人去市场买，碰碰运气。<br/><br/>
“嘿嘿，我逗你的。”<br/><br/>
于清婉叫住佣人，不让去。<br/><br/>
然后端起面前的茶水喝一口：“还不错哦。”<br/><br/>
时莜萱：……<br/><br/>
她不知道心理医生葫芦里卖的什么药？<br/><br/>
但她这样做，一定有她的道理。<br/><br/>
上次帮婉儿恢复记忆，她的本事，时莜萱是知道的。<br/><br/>
一杯茶水喝光，于清婉笑眯眯道：“你看，如果没有石榴汁，茶水也很不错是不是？”<br/><br/>
“这个季节买不到石榴，就算能买到也是酸涩难以下咽，所以不如换一种，然后发现还不错哦……”<br/><br/>
于清婉话里有话，时莜萱是聪明人，一听就懂。<br/><br/>
是让她换个幼儿园，但那是以后的事情，现在最重要的不是让梓晨走出阴影吗？<br/><br/>
没等她问，于清婉就道：“我俩打个赌，我赌你还没来得及告诉宝宝要换幼儿园的事情，对不对？”<br/><br/>
时莜萱：……<br/><br/>
对！<br/><br/>
确实没说。<br/><br/>
关键也没有机会说啊。<br/><br/>
这两天孩子一直都哭闹不止，就连睡梦中也会被惊醒，她连“幼儿园”这三个字都不敢提，更没有机会说换幼儿园的事情。<br/><br/>
于清婉喝过一杯茶就走了，没见孩子。<br/><br/>
她告诉时莜萱，小孩子最大的安全感来源于家长。<br/><br/>
爸爸妈妈，尤其是妈妈一句安慰，要比外人说一百句都管用。<br/><br/>
盛梓晨问题其实没那么严重，小孩子也没有大人认为的那么单纯。<br/><br/>
小家伙没说，但担心爸妈会继续给他送回到那所幼儿园，就故意表现的很夸张，让大人心疼。<br/><br/>
他们有时候会故意扩大自己的恐惧，目的就是让爸妈重视，改变主意。<br/><br/>
时莜萱仔细想了下。<br/><br/>
为了小家伙能上国际双语幼儿园，她这段时期表现的焦虑又暴躁。<br/><br/>
她每天变着花样折腾，儿子都看在眼里……时莜萱越想越觉得内疚。<br/><br/>
她快速上楼，一把搂过儿子：“宝宝，我们换一家幼儿园，再也不去那家了。“<br/><br/>
“真的？”<br/><br/>
盛梓晨眨巴着大眼睛，有点不太确定，但目光里又带着希翼的光芒。<br/><br/>
提到“幼儿园”了，儿子没反对，没有家人担心的那样，什么幼儿园都不想去，只是不想去那一家！<br/><br/>
小家伙反应和心理医生说的一样。<br/><br/>
时莜萱心放回肚子里。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848827"&nbsp;&nbsp;chaptername="穷是原罪">加入书签</a>
</div>
