        明司寒睨了洛羽一眼，淡淡地应了声：“是，你有事？”
<br/>
<br/>        “星儿跟我说，她并不喜欢你。我希望你能有自知之明，早日和星儿解除婚约。别毁了星儿的幸福。”洛羽振振有词地说道。
<br/>
<br/>        明司寒瞥向洛羽，不禁冷笑着爆了句粗话：“关你屁事！”
<br/>
<br/>        “……”洛羽语塞，顿了顿后，淡定道，“我是星儿的好朋友，她的事，就是我的事。我自然要替她着想。像你这种自私的男生，真的不配得到星儿的爱。”
<br/>
<br/>        “我不配？”明司寒嗤之以鼻，“你又配？故意接近她的目的是什么，你应该心知肚明吧！”
<br/>
<br/>        “你……”
<br/>
<br/>        “洛羽，我们该走了，不能在这儿逗留太久。”林苏走过来，直接打断了洛羽欲要说的话。
<br/>
<br/>        洛羽不再跟明司寒起争执，而是跟着林苏一起离开。
<br/>
<br/>        明司寒看着洛羽和林苏离去的背影，不禁凝起了眉头。
<br/>
<br/>        希望星儿那丫头别太傻，不要被洛羽骗了就好。
<br/>
<br/>        明司寒重新回到了医务室里，只见连星儿拿着黑色水性笔，正在她的那只绑着绷带的脚腕上写写画画。
<br/>
<br/>        如果不是凑近去看，他还真不知道这丫头竟然在上面画小怪兽。
<br/>
<br/>        一阵短促的轻笑声传来。
<br/>
<br/>        连星儿猛地抬头，与明司寒迎面相视，彼此近到能听到彼此的心跳声。
<br/>
<br/>        特别是明司寒身上那股清冽的气息，让连星儿有种一闻难忘的记忆。
<br/>
<br/>        “你怎么还没走？”连星儿回过神来后，冷不丁地问。
<br/>
<br/>        明司寒稍稍远离这丫头，在床边落座，挺直了腰板，淡淡地回答道：“我若是走了，谁抱你回寝室。”
<br/>
<br/>        “……”连星儿语塞。
<br/>
<br/>        “可以走了吗？”
<br/>
<br/>        “什么？”
<br/>
<br/>        连星儿还未缓过神，明司寒便将她从病床上横抱了起来。
<br/>
<br/>        从医务室到女生宿舍，大概有十多分钟的步行路程。
<br/>
<br/>        连星儿被明司寒身上的清冽气息包围，大腿下能感觉到他强劲的臂力，看着他的时候，他的脸部轮廓棱角分明，是帅气的四五十度仰角。
<br/>
<br/>        就目前两个与她关系比较亲近的男生来说，明司寒比洛羽更Man更有安全感。
<br/>
<br/>        这个时候拿明司寒和洛羽做对比，实在是不应该。
<br/>
<br/>        连星儿自顾自地摇头，甩走脑海里那些乱七八糟的想法。
<br/>
<br/>        这一路被明司寒抱着，又引来了百分百的回头率。
<br/>
<br/>        明司寒跟宿管员打了声招呼后，直接将连星儿抱进了她的宿舍，几乎大气都未喘一下。
<br/>
<br/>        “你睡这铺？”明司寒看到连星儿所指的床位后，俊脸上稍稍露出一丝诧异。
<br/>
<br/>        连星儿反问：“对啊！有什么问题吗？”
<br/>
<br/>        “没什么。”明司寒抬腿将凳子勾了过来，然后轻轻地将连星儿放在了凳子上。
<br/>
<br/>        他其实是不好意思说，他的床与她的床仅一墙之隔。
<br/>
<br/>        怪不得，那几天晚上他做梦老是梦到她。
<br/>
<br/>        “这几天，我会来接你上下课，直到你的脚康复为止。”明司寒接着说道。
<br/>
<br/>        连星儿一脸不好意思地回答道：“我看不用了吧！”
<br/>
<br/>        “为什么不用？”
<br/>
<br/>        “因为……”
<br/>
<br/>        “你不是想我跟我爷爷提解除婚约的事吗？”明司寒直接打断了连星儿的话。
<br/>
<br/>        连星儿猛点头。
<br/>
<br/>        明司寒会心一笑：“那么这段时间，你得乖乖听我的话。要是你惹我不高兴了，我就不跟爷爷提了。”
<br/>
<br/>        “你怎么总是出尔反尔？”连星儿顿时一脸不悦，总觉得他这话有坑。
<br/>
<br/>        明司寒也没好气地回答：“是你先惹上我的。”
<br/>
<br/>        “……”连星儿憋着嘴，很是无语。
<br/>
<br/>        “你要是真不喜欢跟我扯上这层关系，我会让学校里的流言蜚语换个说法。”明司寒接着说道。
<br/>
<br/>        连星儿起初没听懂明司寒这句话的意思，不过三天后，她便明白了。
<br/>
<br/>        原本学校里传言她是明司寒的女朋友、未婚妻之类的话题，随后又莫名其妙地变成了是明司寒的邻家妹妹、青梅竹马，两家关系好，但是以“哥哥妹妹”相称。
<br/>
<br/>        虽然，连星儿听着这些谣言觉得很假，但总比是什么女朋友之类的稍稍强点。
<br/>
<br/>        在她康复脚腕的这段时间里，洛羽是隔三差五地就派人来给她送水果和零食，短信里也是不停地关问她。
<br/>
<br/>        当她的脚腕好得差不多，能自己独立走动的时候，她陪着顾千凝，一起去了洛羽的拍摄现场。
<br/>
<br/>        洛羽的这场戏有吻戏。
<br/>
<br/>        他饰演的男二，在社团活动室里，与女二接吻了，结果还被女主不小心看见了。
<br/>
<br/>        顾千凝看完这个片场后，跟连星儿发出了自己的感慨：“我看着洛羽吻那个女配的时候，心里超级不舒服。”