    
<br/><br/>    “师姐，请三思！！！”
<br/><br/>    她木着脸低头看着趴在地上抱她腿哭泣的韩越善，拳头硬了。
<br/><br/>    从前，她单知道他不要脸，但不知道他不要脸的同时还能把眼泪鼻涕往她衣服上抹。
<br/><br/>    师父揍他揍得如此娴熟，不是没有原因的。
<br/><br/>    “这森林没那么可怕。”她不停告诉自己，他只是一个普普通通的十七岁少年，爱哭不是大事，涕泗横流更不能怪他。
<br/><br/>    好不容易和蔼可亲的神色重新出现，韩越善又拽住她的裤脚抹了一下。
<br/><br/>    “韩越善，你再不起来我就动手了！”
<br/><br/>    怒吼惊起无数林中鸟。
<br/><br/>    兮静叹了一口气，师父，师姐要步你后尘了。
<br/><br/>    经过短时间的思考，赵薛决定跟师兄一个立场，却也一如既往的看师兄挨打。
<br/><br/>    一等师姐停手，他立刻小心翼翼的上前，仿若朗诵一般开口：“无昼森林，邪恶兽类的聚集地，人类的葬身林，无人能活着走出……”
<br/><br/>    陶紫神色一肃，抬手止住他的话，带着他们迅速躲到一边的大树后。
<br/><br/>    “啊啊啊，救我、救我！”一个人连滚带爬的冲了出来，消失在他们的视线中。
<br/><br/>    她冷静道：“瞧，还是有人活着走了出来。”
<br/><br/>    谢谢，但他们三个并没有被安慰到。
<br/><br/>    赵薛艰难开口：“大师姐，你不觉得这更加恐怖吗？”
<br/><br/>    “不啊。”
<br/><br/>    她转身看向他们，反问道：“为什么你们这么怕它？”
<br/><br/>    韩越善顶着一脸青紫开口：“它可是无昼森林！能止小儿夜啼的无昼森林！谁不是听着它的凶名长大的？”
<br/><br/>    “我。”
<br/><br/>    三人无语。
<br/><br/>    陶紫看了一眼不远处，有些意味深长的说道：“我们时间不多了，进无昼森林是最好的。”
<br/><br/>    兮静愣了愣，反应过来：“可我们已经离开了旭甲门的势力范围。”
<br/><br/>    “可我们得罪的是成一门，北方，才是成一门的所在地。”
<br/><br/>    “那我们不去北方。”
<br/><br/>    她笑了，道：“一直躲着吗？那要躲到什么时候才能结束？”
<br/><br/>    韩越善终于发现不对，开口询问：“师姐，这里面是不是还有什么我们不知道的事情？”
<br/><br/>    “何家还有一个大哥和一个姑奶奶。”
<br/><br/>    三人茫然的看着她。
<br/><br/>    “大哥位于心动期，姑奶奶是明岚宗主峰嫡传弟子，离元婴只有一线之隔。他们要想杀我们，不费吹灰之力。”
<br/><br/>    赵薛据理力争：“可人不是我们杀的。”
<br/><br/>    “他们要是讲理，我们今天会站在这吗？”
<br/><br/>    几人沉默下来，韩越善倒是不忘初心：“进无昼森林会死，待外面还有一分活路。”
<br/><br/>    “如果能从无昼森林里出来，你们就能堂堂正正的活着，再不济，也有一敌之力；待外面，那叫苟延残喘。”
<br/><br/>    陶紫再看了一下不远处：“成一门的资源和人情不能让旭甲门动心，但不代表不能让其他人动心。除非我们实力够强，要不然南方北方，都不是我们能安然活下去的地方。”
<br/><br/>    几人在那里挣扎，出乎她的意料，最后还是赵薛先做出决定：“师姐，我进！”
<br/><br/>    “三师兄？”
<br/><br/>    “兮静，你也不想天天跟流浪汉争地盘，对吧？”
<br/><br/>    兮静咬了咬牙，用力的点了点头。
<br/><br/>    韩越善郁闷的摸了摸自己脸上的伤，道：“好吧，既然你们打算送死，我这个做师兄的也只能陪着。”
<br/><br/>    赵薛问道：“大师姐，我们什么时候进去？”
<br/><br/>    “现在。”
<br/><br/>    三人既然做下决定，就不再质疑她，纷纷跟在她身后走了进去。
<br/><br/>    身后跟着他们的几人发出惊呼，其中一人道：“他们疯了吗？”
<br/><br/>    “肯定是装模做样，你们继续守着，我去通知成一门。”
<br/><br/>    最先开口的人不确定道：“头，确定是他们吗？”
<br/><br/>    “互称师兄妹，不是他们还能有谁？”说话的人是昨天的流浪汉头头。
<br/><br/>    就在今天一早，他们就发现了一张告示，一个名为成一门的门派发出悬赏，重金求逸散门师徒下落，那奖赏足够让他们生活无忧。
<br/><br/>    没直接过去是因为性别对不上，可现在他们进了无昼森林，指不定一会就没命了，性别对不对还不是他们一句话的事。
<br/><br/>    一进入森林，几人就知道为什么这叫无昼森林，当真是来路明亮，去路黑暗。
<br/><br/>    再过不久，来路也得暗了。
<br/><br/>    几人跟在大师姐后面走着，四处暗得不正常，真真正正的伸手不见五指，甚至偶尔，不，是一直会觉得暗中有动物甚至是鬼怪盯着自己。若不是还互相牵着手，互相提醒彼此自己的存在，可能不到一刻钟就会疯掉。
<br/><br/>    赵薛最先忍不住：“师姐，我们要不要烧点火照明一下？”
<br/><br/>    陶紫不紧不慢的在前面走着：“森林里对火敏感的兽类可不少。”
<br/><br/>    他顿时闭嘴不语。
<br/><br/>    不知道看到了什么，她忽然停了下来，嘴角勾了勾。
<br/><br/>    兮静没听到动静，直直撞了上去。
<br/><br/>    “嗯？”
<br/><br/>    “师姐，太暗了。”兮静小声解释，他们没撞到树纯粹是因为师姐领着。
<br/><br/>    “习惯了，就能看得到。你们不必这么紧张，森林外围并不恐怖。”
<br/><br/>    三位师弟妹并不想接这句话。
<br/><br/>    陶紫又道：“你们现在还是看不见吗？”
<br/><br/>    “是的。”
<br/><br/>    “两个选择，一是我去拿点能让你们看清的东西，二是继续这样下去，直到你们看得见为止。”
<br/><br/>    韩越善斟酌道：“师姐，你会有事吗？”
<br/><br/>    “当然不会。”
<br/><br/>    他毫不犹豫代替师弟师妹们做下了决定：“选第一个。”
<br/><br/>    陶紫颔首：“你们站在此地不要动。”
<br/><br/>    她迈开脚步走了出去，站到一棵从树干到枝叶都一片漆黑的树前，一跃跳了上去，伸手采摘新生芽。
<br/><br/>    芽是白色的，还隐约透着粉嫩，跟这棵树的风格完全不搭。
<br/><br/>    她数了一下，这颗树上的新芽也就六株，很巧，她也正好需要六株，但最后她只采了两株，剩下四株她去了别的树上采摘。
<br/><br/>    不过再怎么绕，她始终保证师弟师妹们在自己的视线范围内。
<br/><br/>    明明并没有过去多久，兮静却恍若度秒如年，颤着声音开口：“师姐？”
<br/><br/>    不错，还知道压低声音。<br/><br/>