    
        <br/><br/>    自从林平之和任盈盈，合奏笑傲江湖曲以来，林平之几乎天天来绿竹巷。
<br/><br/>    跟任盈盈或探讨音律，或合奏乐曲，或比武切磋，或喝酒聊天，两人相处得越来越融洽。
<br/><br/>    都说眼睛是心灵的窗口，那么音乐就是心灵的桥梁。
<br/><br/>    几天后，蓝凤凰来到了绿竹巷，见到任盈盈，两个人兴奋的叽叽喳喳聊个没完。
<br/><br/>    看来两人的关系真的不错，等到吃饭的时候，两人才结伴走了出来。
<br/><br/>    蓝凤凰上上下下，打量了一下林平之，说，
<br/><br/>    “林公子，听盈盈说你想和我做交易？不知道你想要什么？”
<br/><br/>    林平之说，“蓝教主，我要五毒秘籍。”
<br/><br/>    “什么？你要五毒秘籍？你确定你没有开玩笑？”
<br/><br/>    蓝凤凰瞪大眼睛，看着林平之，那可是五毒教的根本，怎么能轻易给人呢？
<br/><br/>    任盈盈一脸早知你想要秘籍的样子，坐在那里也不说话。
<br/><br/>    林平之说，“蓝教主，不要大惊小怪，在我看来，没有什么是不可交易的。”
<br/><br/>    蓝凤凰说：“五毒秘籍是我五仙教的根本，怎么能随便给人呢？”
<br/><br/>    林平之说：“难道跟我交易了，你的根本就没了？那不还在那吗？只是多我一人看过而已。”
<br/><br/>    蓝凤凰说：“你说的虽然有一定道理，但是，你学了用来对付我们怎么办？”
<br/><br/>    林平之说：“蓝教主，你想多了，我主要对毒虫毒草有兴趣，你们那些毒功，我不感兴趣。毒虫毒草在很多医书上都有，只是不如你们研究的透彻，也不如你们记载的多。”
<br/><br/>    蓝凤凰说：“我们苗人祖祖辈辈研究的东西，那些医书上的怎么能比？”
<br/><br/>    林平之说：“所以才找你，难道你就没有想要的东西吗？”
<br/><br/>    蓝凤凰想了想说：“你想用什么做交换？”
<br/><br/>    林平之说：“那就看你需要什么了？增加内力的丹药，疗伤保命的丹药，喂养灵兽灵虫的丹药，甚至神兵利器都可以。”
<br/><br/>    蓝凤凰说：“那几种丹药，你给我介绍一下可以吗？”
<br/><br/>    林平之说：“没问题，小还丹每粒增加三年内力，大还丹保命疗伤圣药，饲灵丸喂养灵兽灵虫的，可以增强实力，提升灵智。其实，你最需要的是小还丹，虽然你有毒物傍身，但自身实力并不强，还不到一流高手。”
<br/><br/>    蓝凤凰想了想，说：“小还丹和饲灵丸我都想要。”
<br/><br/>    林平之说：“可以，我给你六粒小还丹，可以保证你突破一流高手，再给你一百粒饲灵丸。”
<br/><br/>    蓝凤凰说，“好，我答应了，这是五毒秘籍原本，你抄一份，把原本还我。”
<br/><br/>    林平之看到蓝凤凰如此爽快，也很高兴，拿出两瓶小还丹，十瓶饲灵丸给了蓝凤凰。
<br/><br/>    蓝凤凰拿到丹药，也非常高兴，有了这些丹药，自己突破一流，自己的毒虫也会变得更厉害了。
<br/><br/>    林平之拿起五毒秘籍翻看了起来，里面有大量的毒虫毒物的介绍。
<br/><br/>    主要是五种毒虫的生长环境，生活习性，毒性，和克制方法，
<br/><br/>    以及配合其他毒物，炼药制毒的方法，附带着数种毒药配方，和解毒配方。
<br/><br/>    还有驯养五种毒虫的方法，和驯兽术里的不太一样，大同小异，可相互印证。
<br/><br/>    修炼毒功毒掌的方法，暗器淬毒的方法。
<br/><br/>    消耗十点经验值，把五毒秘籍入门，
<br/><br/>    又消耗一百经验，五毒秘籍达到小成。
<br/><br/>    在洛阳待了近一个月，林镇南一家也终于回了福州。
<br/><br/>    林平之送父母返回福州后，去了杭州跟任盈盈会合，准备救出任我行。
<br/><br/>    来到落脚点找到任盈盈，“盈盈，你有救人的计划吗？”
<br/><br/>    任盈盈摇了摇头说，“暂时还没有计划呢，我想等向叔叔来了再说。”
<br/><br/>    “把梅庄的位置告诉我，我先去探探情况。”
<br/><br/>    任盈盈拿过一张草图，把梅庄的位置，指了出来。
<br/><br/>    “我跟你一块去吧？也好有个照应。”
<br/><br/>    “不用了，我自己去就行，你在这等我。”
<br/><br/>    林平之来到西湖之畔，但见碧波如镜，垂柳拂水，景物之美，只如神仙境地。
<br/><br/>    顺着地图索引，来到了一片梅林，遍地都是梅树，老干横斜，枝叶茂密。
<br/><br/>    若是初春梅花盛开之日，香雪如海，定是观赏不尽。
<br/><br/>    穿过这片梅林，前面有一座庄园，这就是梅庄了。
<br/><br/>    等到晚上，林平之穿上夜行衣，悄悄摸进了梅庄。
<br/><br/>    梅庄里面以江南四友为主，老大黄钟公，老二黑白子，老三秃笔翁，老四丹青生。
<br/><br/>    还有两个看门的，一字电剑丁坚，和五路神施令威，再就是一些下人。
<br/><br/>    林平之化身黑夜中的幽灵，在梅庄之中不断地搜寻着，一间又一间的房子。
<br/><br/>    用了一个时辰的时间，才把整个梅庄悄无生息的搜寻了一遍。
<br/><br/>    这几个人还真收藏了不少好东西，
<br/><br/>    老大黄钟公好琴，琴室中收集了各种名琴十几张，琴谱，乐谱无数。
<br/><br/>    老二黑白子好棋，棋室中玉石棋子，钢铁棋子，各种材料的棋盘十好几副，各种棋谱也有好多。
<br/><br/>    老三秃笔翁好书法，书房中历代名人字帖，上等的笔墨纸砚，也收集了不少。
<br/><br/>    老四丹青生好酒，好画，他的住处有一酒窖，有一画室，收藏了好多名酒和名画。
<br/><br/>    林平之用探测术看了下，酒窖里面居然有上百年的好酒，还有猴儿酒，差点没忍住直接装走。
<br/><br/>    还有一些各种材质的，精巧的酒具，让林平之也非常眼红。
<br/><br/>    地牢的入口也已经找到，被一尺厚的铁门牢牢地堵住，需要有四把钥匙同时插入，才能打开。
<br/><br/>    地牢钥匙在江南四友身上，一人保管一把，想要拿到要么智取，要么把他们全都制服。
<br/><br/>    林平之心里想着，以自己现在的身手，想要制服他们应该轻而易举。
<br/><br/>    不如试试，如果能悄无生息的把任我行弄出来，也省的再来麻烦一趟。
<br/><br/>    林平之又一次隐入黑暗之中，向丹青生的院子方向，悄悄的潜行了过去。
<br/><br/>    这里已经来过一次，这一次却是熟门熟路，进了院子，来到了卧房门前。
<br/><br/>    丹青生就在卧房里睡觉，林平之掏出匕首，悄悄地拨开门闩，慢慢的把门推开，闪身进了卧房。        <br/><br/>