    
        <br/><br/>    吼
<br/><br/>    仿佛沉浸了许多年，宇宙外，金光万丈，分落在地球各处的华人，不约而同地仰视着苍穹。在那蔚蓝的天空上，出现的一个金色的光影。
<br/><br/>    “龙！”
<br/><br/>    “快看，那是龙，五爪金龙！”
<br/><br/>    “龙神来救我们了，该死的恶魔，该死的混蛋，龙神降临，你们的末日到了！”
<br/><br/>    无数的华人，对于自身的来历，原先还抱着怀疑。此刻，看着天空上出现的金色的身影，一个个神情激动，老泪纵横。
<br/><br/>    此刻此刻，他们没有忘记，他们血液中流着何种的血液。他们，还有着另一个身份，那就是：龙的传人。
<br/><br/>    一直以来，地球上都没有寻找到龙的化石。对于华夏龙是否真实存在，人们一直抱着质疑的态度。如今，龙神现行，无不是告诉世界，乃至于整个宇宙：华夏龙，也是真实存在的。他们，都是龙的传人。
<br/><br/>    ……
<br/><br/>    地球大气层外
<br/><br/>    噬獆语气有些慌乱，惊疑道：“咦，这是什么武器？”
<br/><br/>    萧寒淡淡道：“噬獆，再给你一次机会，降或者不降？”
<br/><br/>    噬獆手一抖，手中握着一把蓝色的激光剑，衬道：“我说过，我噬獆只追随我神卡尔。别以为你有着这个能量罩，我就奈何不了你。”
<br/><br/>    在噬獆看来，萧寒的武魂，不过是一种防御武器。身周外围的金色龙形光晕，不过是类似于一种能量罩而已。
<br/><br/>    “也罢，看来我又多言了。虽然降伏你的好处更多，你如此不识时务，那还是杀了吧！”
<br/><br/>    “雷来！”
<br/><br/>    萧寒伸出手，轻轻一呼。五道水桶粗的雷电，在噬獆的头顶上闪现。
<br/><br/>    轰
<br/><br/>    还没等噬獆反应过来，这五道雷电交汇在一处，朝着噬獆当头落下。
<br/><br/>    强大的冲击力，将噬獆给打趴，重重地撞在月球上。在他的身上，雷电缭绕，火花频现，周围一股臭鸡蛋的气味蔓延。
<br/><br/>    噬獆，自誉为宇宙第一剑客，艰难地站了起来，深刻的盔甲给破坏了一大半，嘲讽道：“哈哈，你也不过如此，给我饶痒痒而已。”
<br/><br/>    噬獆想要驱身向前，奈何身体不听使唤。雷电入体，周身麻痹。
<br/><br/>    “风来！”
<br/><br/>    萧寒再度伸出手，随意地一喝。
<br/><br/>    “窝草！”
<br/><br/>    顿时，一道高达百丈的龙卷风，在萧寒的身前诞生。外围的风力，将百米之内的宇宙飞船搅为粉碎。两百米之内，宇宙飞船坚厚的外壳上，留下一道道醒目的刀割痕迹。
<br/><br/>    “我去！”
<br/><br/>    噬獆目瞪口呆，想要离开此地，可是身体刚刚被雷电暴轰，根本不听使唤。只能眼睁睁地看着，自身被这个恐怖的龙卷风吞噬：“我去，完了！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆超神学院的故事线，杀了冥河文明的星际舰队的统帅，奖励经验值：5500000点。奖励点券：1100000点。”
<br/><br/>    “统帅……死了？”
<br/><br/>    冥河文明的一众士兵，哑然地看着月球上，被搅为粉碎的噬獆的尸体。
<br/><br/>    “但凡有一种站起来的可能，那就是跪下了唱征服。”
<br/><br/>    萧寒瞄了噬獆的尸体，运转斗气，嘴唇微动，一道信息传达到幸存的冥河文明的战士的耳中：
<br/><br/>    “顺我者昌，逆我者亡。留下你们的飞船，我放你们一条生路。”
<br/><br/>    “什么？”
<br/><br/>    面对萧寒的话，冥河文明的战士，一个个面面相觑。
<br/><br/>    “我们若是没了飞船，我们该怎么活啊？”
<br/><br/>    “是啊，没有了飞船，我们根本回不去。”
<br/><br/>    “那位神，能不能给我们留几只飞船？”
<br/><br/>    面对萧寒的话，事关生命，一些战士忍不住讨价还价着。
<br/><br/>    “还有二十秒。二十秒之后，不离去者，全部杀无赦！”
<br/><br/>    等待中，萧寒冰冷的声音，再度传来。
<br/><br/>    “呃？”
<br/><br/>    冥河文明的战士，纷纷错愕，这根本没有任何商量的余地。
<br/><br/>    他们也想反抗，只是，面对恐怖如斯的萧寒，除开弑星级武器——凶潮，他们想不到还有什么武器，能够对付着了眼前的萧寒。
<br/><br/>    只是，他们的死神，可是交代过，不得对地球动用弑星级武器。神的命令，他们不敢违抗。
<br/><br/>    冥河文明的战士对视一眼，垂头丧气，纷纷走出各自的宇宙飞船。
<br/><br/>    “是不是很残酷？”萧寒嘴角微翘地问道。
<br/><br/>    呃！
<br/><br/>    一众冥河文明的战士，诧异地看着萧寒，不知道萧寒这话是什么意思。不过，还是很认真地点着头。
<br/><br/>    “呵呵，因为我就是现实。”萧寒得意地笑道。
<br/><br/>    窝草！
<br/><br/>    一个个冥河文明的战士，错愕地看着萧寒。
<br/><br/>    这没有装逼，但是，隐形的逼更致命啊。
<br/><br/>    就算心不甘情不愿，这些打败了败仗的冥河文明的战士，还是舍弃了各自的宇宙飞船。在萧寒的目光中，被萧寒赶出了地球之外，身形隐没在宇宙中。
<br/><br/>    若是没有了宇宙飞船，没有了食物，等待他们的，唯有死亡。
<br/><br/>    另一边，在萧寒在地球外打了一场漂亮战争的时候，巨峡市上空，空间荡起一道涟漪。
<br/><br/>    “杜卡奥，老朋友来了，你难道不来见一下吗！”
<br/><br/>    从涟漪之内，飞出一个王座。王座上，坐着一位风华绝代的美女。
<br/><br/>    和别的美女很不同，银色的战甲，在太阳光芒的折射下，让美女的皮肤更加的白嫩。在她的背后，还有着一双雪白色的羽翼。
<br/><br/>    紧随这个美女之后，又从空间涟漪中，飞出上百位，身着银色的战甲，背后有着一双雪白的羽翼，手中都手持着一把红色似火的长剑的天使。
<br/><br/>    她们，像士兵一样，笔直而立，围绕着坐在王座宝座上的美女身边，目视着前方。
<br/><br/>    少倾，杜卡奥从航空母舰内走了出来，眼神看向天空，眉头微蹙。
<br/><br/>    “长官，她是谁？”蔷薇好奇地问道。
<br/><br/>    “审判天使，审判一切罪恶的集权统治者。”杜卡奥眉头不解，凝重地回答着。
<br/><br/>    “这么说的话，他们是友非敌？”蔷薇松了一口气。
<br/><br/>    天使，在西方国家中，可是正义的化身。对于多灾多难的地球来说，似乎不是一件坏事。
<br/><br/>    “呵呵。”杜卡奥轻笑着，眼神中慈祥地看了一眼爱女蔷薇，淡淡道：“听起来的确是。但你们知道，什么是罪恶么？
<br/><br/>    “不知道。”蔷薇爽快地回答道。
<br/><br/>    “是啊，我也不知道，在她眼里，什么才是罪恶。但我知道，核后五万年的统治者，是不会理解核前文明的秩序的。”杜卡奥仰视着坐在宝坐上，神情淡然的绝色女子。
<br/><br/>    “他们有多强？”葛小伦想到对方可能也是敌人，关心地问道。
<br/><br/>    “她们的女王，凯莎本人，完全免疫核武器。而她们手持烈焰之剑，这是已知宇宙所有尖端武器中排名第三的武器。你们无法理解我的心情，地球现在面临的困境比一万年前德诺星系更严重。看来，我的选择是对的。选择海上作战，才能将平民受到的伤害降到最低。”
<br/><br/>    杜卡奥扫视着葛小伦、蔷薇、蕾娜、刘闯等人，他们当中，只有葛小伦和刘闯有能力和凯莎一战，只是，明显不是现在。如今，萧寒在太空和冥河文明孤身奋战，自然支援不到这里。
<br/><br/>    现在，杜卡奥也只能拖延时间，等待萧寒的到来了。想到这，杜卡奥问道：“凯莎女王，不知道你此次造访地球的目的是什么？”        <br/><br/>