    
        <br/><br/>    亲眼见到金银庙旺盛的香火，周正小小的惊讶一番。
<br/><br/>    就见金银庙前面人头攒动，摩肩接踵，上香祈福的信徒一直排到庙外。
<br/><br/>    周正联想到小长假时期的旅游怪象。
<br/><br/>    嗯，有句诗怎么说来着。
<br/><br/>    最壮观的山与海，也比不上人山人海。
<br/><br/>    在一次爬长城，上路下路都是人头后，周正就养成错峰旅游的习惯。
<br/><br/>    是宅家不香？
<br/><br/>    还是游戏不好玩了？
<br/><br/>    非要去景点看人。
<br/><br/>    吐槽一番，周正还是选择挤进信徒里面，跟着往里走。
<br/><br/>    周正很清楚，这趟过来是来侦查，不是推高地的。
<br/><br/>    要悄悄的进村，打枪的不要。
<br/><br/>    ......
<br/><br/>    金银庙占地广大，拥有一座正殿和三座偏殿，如果算上没有开放的小殿、房舍，周正粗略看了眼，大约得有十多间。
<br/><br/>    金银庙前有一座功德箱，周正给过香火钱，走进了正殿。
<br/><br/>    正对着正殿供奉着金银大仙的神像，这是一个英俊的中年男子，右手持鞭，左手托葫芦，面带悲悯，看向前方。
<br/><br/>    身材略微佝偻的庙祝脸上带着笑容，手中捧着金银大仙同款的葫芦。
<br/><br/>    信徒有男有女，有富有贫。但无一例外，都手捧瓷碗，面带狂热的跪在庙祝前面。
<br/><br/>    庙祝从手中葫芦中源源不断的倒出黄橙橙的液体，每当这个时候，立马就能引来附近人哄抢，若非有杂役弟子维护秩序，信徒们都会打起来。
<br/><br/>    而喝上金葫水的信徒们，则是眼神狂热的看着金银大仙，状若疯狂。
<br/><br/>    周正皱起眉头。
<br/><br/>    “这些人太疯狂了。”
<br/><br/>    另外，周正还注意到，不少衣着华贵的信徒，他们直接被杂役弟子带到后殿。
<br/><br/>    “这位施主，你也是来祭拜金银大仙的吗？”
<br/><br/>    一个杂役弟子走了过来。
<br/><br/>    周正微微一愣，精神属性达到72，他的感知敏锐许多。
<br/><br/>    杂役弟子身上有种奇怪的味道，有点像怪谲，但似乎又有些区别。
<br/><br/>    周正压下心头的疑惑。
<br/><br/>    “听说金银大仙灵验，所以过来看看。”
<br/><br/>    “原来是新来的兄弟，我这里恰巧有一碗金葫水，可以强身健体，喝一口吧。”杂役弟子带着和煦的笑容递过来一碗金葫水。
<br/><br/>    周正接过金葫水，金葫水色泽橙黄，散发着草木清香。
<br/><br/>    不过周正有个好习惯，出门从来不喝陌生的东西。
<br/><br/>    他抬起头却吓了一跳。
<br/><br/>    杂役弟子的笑容充满着阴险恶毒！
<br/><br/>    “这位兄弟，快点喝了金葫水吧，这可是好东西。”
<br/><br/>    杂役弟子眼神诡异，再三催促。
<br/><br/>    我靠，你这样我更不能喝了好吗，谁知道有没有什么毒药？
<br/><br/>    周正心里吐槽，脸上却不动声色。
<br/><br/>    “我这就喝。”
<br/><br/>    然而他手一抖，金葫水洒在地上，声音虽然极小，却惊动了庙里的所有人。
<br/><br/>    一瞬间，庙祝、杂役弟子、信众齐刷刷的扭头向周正看去。
<br/><br/>    “都怪我，浪费了这么珍贵的金葫水。”
<br/><br/>    不等杂役弟子说话，周正便往殿外走去。
<br/><br/>    身后无数双眼睛盯着他的后背，注视着他离开。
<br/><br/>    走出金银庙后，周正松开拳头长舒一口气。
<br/><br/>    “这个金银庙果然有问题，而且是有大问题。”
<br/><br/>    在泼掉金葫水的刹那，他明显感觉带着浓浓恶意的气息锁定在自己身上，只不过不知什么原因没有动手。
<br/><br/>    “散发那股气息的主人实力应该在我之上，我需要尽快找到渡三灾的方法，提升到九品。”
<br/><br/>    他随手拦了一辆马车：“去赤阳武馆。”
<br/><br/>    ......
<br/><br/>    赤阳武馆。
<br/><br/>    一间宽敞的练武厅内。
<br/><br/>    一个光头老者盘膝坐在主位上，十多个穿着火红道服的青年站在演武厅两侧，每个人都神情郑重，目光灼灼的看着周正。
<br/><br/>    “老夫洛白云，赤阳武馆的馆主。”为首的光头老者说道：“你想要求取渡三灾法门？”
<br/><br/>    周正摇摇头：“不是求取，我愿意求购。”
<br/><br/>    洛白云陷入沉思。
<br/><br/>    洛白云开武馆，教徒弟，明码标价。
<br/><br/>    但渡三灾法门特殊，这是教官或者精锐学员才有资格接触的秘技，是赤阳武馆的核心。
<br/><br/>    “放肆，就凭......”
<br/><br/>    洛白云旁一个教官刚刚想说什么，就看到周正上前一步，真气运转到极致，强大气势横压当场。
<br/><br/>    “这......这是半步入品！”
<br/><br/>    教官被这股气势压摄，脸色一变，再不敢说话。
<br/><br/>    看到周正展露实力，洛白云脸上露出一抹异色。
<br/><br/>    他轻咳一声，语气平淡却如平地炸雷，在周正耳边响起。
<br/><br/>    “渡三灾法门是赤阳武馆秘技，想要获得，需要你答应我两样条件。”
<br/><br/>    周正目光一闪，光头老者应该有九品以上的修为。
<br/><br/>    “什么条件？”
<br/><br/>    “发下武誓，第一，不将渡三灾法门外出，第二，危难时帮助赤阳武馆三次。”
<br/><br/>    周正沉默。
<br/><br/>    武誓是属于武者的大誓，一旦许下不可轻易违背。
<br/><br/>    “第一条可以，但第二条......只要不违背我的本心，我可以答应帮助赤阳武馆！”
<br/><br/>    周正斩钉截铁的回道，九月城武馆这么多，洛白云这里得不到，他也可以去别的武馆购买。
<br/><br/>    “哈哈，成交！”
<br/><br/>    ......
<br/><br/>    从赤阳武馆出来，周正拦了一辆马车，向蔡府赶去。
<br/><br/>    赤阳武馆里。
<br/><br/>    一位教官愤愤不平的说道：“师傅，为何将渡三灾法门和小赤阳念法都给那个小子？”
<br/><br/>    洛白云笑道：“孟云，你知道老夫最擅长什么吗？”
<br/><br/>    被称做孟云的教官想都不想，说道：“谁不知道，九月城的洛白云拳剑双绝，堪称第一。”
<br/><br/>    “哈哈哈，错了，错了。”洛白云说道：“老夫最擅长的是识人。”
<br/><br/>    “识人？”
<br/><br/>    “周正年纪轻轻，基础夯实，渡过三灾是板上钉钉的事情，我何不顺手推舟一把呢，而且我观他五官端正，神孕正气，必定是知恩图报之人。这样的人我自然要提前投资。”
<br/><br/>    “既然决定投资，那么你说，是雪中送炭好，还是锦上添花好呢？”
<br/><br/>    孟云哑口无言。
<br/><br/>    ......
<br/><br/>    “真传一句话，假传万卷书。原来道理如此简单。”
<br/><br/>    马车里，周正皱眉，回想着从洛白云那里听到的消息。
<br/><br/>    “人体内是一个小天地，体外则是一个大天地，内外天地交汇，龙虎交融，于是产生三灾。”
<br/><br/>    “三灾就是风灾、水灾、心魔灾。”
<br/><br/>    “渡过三灾，真正打通内外，真气产生质变，自动生成护体罡气。”
<br/><br/>    “武者基础越扎实，渡三灾之后的收益就越大......换算成人物属性，气血精神都达到99的极值，渡三灾才能产生最大的效益。”
<br/><br/>    “这个洛老头蛮有意思，居然还额外赠送我一本精神武学，正巧可以提升我的精神短板，这份情，我周正是领了。”
<br/><br/>    周正手里拿出一本手抄秘籍，封面上几个大字：小赤阳念法。        <br/><br/>