    
        <br/><br/>    张歌面不改色，他早就知道剑斗罗和弗兰德隐藏在暗处了。
<br/><br/>    唐三脸色一变，立刻一脸戒备。
<br/><br/>    “原来是剑斗罗前辈。”张歌一抱拳。
<br/><br/>    剑斗罗眉毛一挑：“你认识我？”
<br/><br/>    张歌说：“你的气息比院长还强很多，又身负长剑，泛大陆上，剑道高手屈指可数。而你出现之后，还看了一眼荣荣离开的方向，眼神骗不了人。”
<br/><br/>    剑斗罗嘴角一弯：“你这小子，很有意思，我想单独跟你聊几句。”
<br/><br/>    唐三很懂事：“师兄，那我先回去了。前辈，告辞。”
<br/><br/>    张歌和剑斗罗点了点头，目送唐三离开后，剑斗罗把目光放在了张歌身上，上下打量。
<br/><br/>    英俊潇洒，仪表堂堂，实力不俗，能说会道，聪慧不凡，从容不迫，不卑不亢。
<br/><br/>    这是目前为止剑斗罗对张歌的所有评价。
<br/><br/>    张歌也在看着他。
<br/><br/>    这眼神表情什么情况，你又不是宁荣荣的老爹，怎么像是在看女婿一样？
<br/><br/>    “不错，不错，迄今为止，你是我见过的最优秀的后生了。有兴趣来我七宝琉璃宗吗？”
<br/><br/>    “我是史莱克学院的学生。”
<br/><br/>    “那又怎样，荣荣还是我七宝琉璃宗的小公主呢，不一样可以在你们学院学习？以你这实力与天资，来我七宝琉璃宗，我们必定会大力培养你，日后你的成就，必定远超我们这些老家伙。”
<br/><br/>    张歌思考了一下：“多谢前辈美意，不过现在我只想好好学习，将来做一个对社会有用的人，至于以后会去哪，现在还没考虑。”
<br/><br/>    “新社会四有青年教科书式标准回答。”系统给出了评价。
<br/><br/>    “这还考虑什么，上三宗之中，我七宝琉璃宗最渴求你这种强大的强攻系魂师，你来我七宝琉璃宗才能得到最大的重视，将来也会放出最耀眼的光芒！”
<br/><br/>    张歌暗衬，这剑斗罗的性格好像不太对啊！
<br/><br/>    他不应该是那种‘跟你多说一个字都是给你面子’的跨P脸吗？怎么话这么多的？
<br/><br/>    其实是他小看了七宝琉璃宗对于战斗力的渴望。
<br/><br/>    每一个强大的强攻系魂师，对七宝琉璃宗都是莫大的帮助！
<br/><br/>    所以主要还是因为张歌太优秀了，如果张歌没这么优秀，剑斗罗甚至都不会露面见他。
<br/><br/>    “额这个...”
<br/><br/>    “别这个那个了，走，跟我回七宝琉璃宗！”说着，剑斗罗直接拉着张歌的手准备走。
<br/><br/>    十二岁就达到四十级的强攻系魂师，这是宝贝，稀世珍宝！
<br/><br/>    要是没见到也就罢了，今天见到了，无论如何得弄到七宝琉璃宗去！
<br/><br/>    “咳咳！”咳嗽声响起，弗兰德现身了。
<br/><br/>    “你是...弗兰德？”剑斗罗问。
<br/><br/>    “见过尘心冕下。”弗兰德行了一礼。
<br/><br/>    “何事？”剑斗罗冷冰冰的问。
<br/><br/>    “额...这小子毕竟是我学院的学生，今晚我还得给他们上课，所以...”
<br/><br/>    剑斗罗冷哼一声，弗兰德浑身一震，不敢再往下说了。
<br/><br/>    张歌趁这机会说：“尘心前辈，这样吧，日后荣荣返回七宝琉璃宗的时候，我必定和她一起去拜访，你看如何？”
<br/><br/>    剑斗罗冷冰冰的表情立刻缓和了，温和的说：“小子，你是不是把我们七宝琉璃宗当成吃人怪物了？就是跟我去一趟，我很快把你送回来就是了。”
<br/><br/>    “可我还打算和荣荣研究一下武魂融合技的事...”
<br/><br/>    “好，下次荣荣回来的时候，你可一定要一起来！”剑斗罗立刻说。
<br/><br/>    啊这！变脸好快！
<br/><br/>    “一定！”
<br/><br/>    剑斗罗满意的点点头，连看都没看弗兰德一眼，御剑腾空而去，片刻后，声音袅袅传来：“若是不来，我就亲自请你来！”
<br/><br/>    张歌一脸蛋疼的看着剑斗罗离开的方向。
<br/><br/>    要真去了，万一被软禁起来怎么办？
<br/><br/>    剑斗罗现在看起来是很爱才，但万一觉得张歌不会加入七宝琉璃宗，然后生出‘此子不可留’的心思，那张歌可就死定了！
<br/><br/>    人心隔肚皮，这世上哪有什么宅心仁厚的老好人，天下熙熙皆为利来！
<br/><br/>    弗兰德一脸蛋疼的看着张歌。
<br/><br/>    学生优秀是好事，但有时候太优秀反而就不是好事了。
<br/><br/>    就像今天，张歌差点被抢走！
<br/><br/>    他可不信剑斗罗说的什么‘只是去看看马上送回来’这样的鬼话，要是张歌真去了，七宝琉璃宗打死也不会再把张歌放出来，肯定用尽各种办法把他留下！
<br/><br/>    没准还会把宁荣荣弄回去给张歌来个什么‘美人计’之类的。
<br/><br/>    毕竟，十二岁就达到四十级还有强大魂环的天才，大陆上就这一个！
<br/><br/>    这还只是个十二岁的少年啊！
<br/><br/>    弗兰德难以想象，如果张歌日后成长起来，这斗罗大陆会被他搅成什么样子！
<br/><br/>    还有武魂殿...
<br/><br/>    弗兰德这颗心突然一沉。
<br/><br/>    要是被武魂殿发现张歌这样的天才，张歌的处境就不好说了！
<br/><br/>    要么加入要么死，怎么选？
<br/><br/>    “走吧，回学院。”
<br/><br/>    张歌没反应。
<br/><br/>    弗兰德看向张歌，这才发现张歌竟然出神的看着剑斗罗离开的方向。
<br/><br/>    弗兰德的眉头微微一皱，难道这小子很想去七宝琉璃宗？
<br/><br/>    然而他并不知道，张歌此时满脑子都是剑斗罗御剑腾空的潇洒一幕。
<br/><br/>    金箍棒是很有灵性的宝贝，如今成了张歌的武魂，和张歌可以说是心念想通。
<br/><br/>    之前张歌也试过，可以隔空操控金箍棒，只不过还不能像猴子那样能如臂使指般的熟练。
<br/><br/>    不过以后勤加练习，肯定是没问题的。
<br/><br/>    那这么说来，我是不是也可以御棍腾空？
<br/><br/>    而且金箍棒还可以变得很大很粗！
<br/><br/>    所以如果金箍棒能驾驭腾空的话，就完全可以当飞机用，一下子载很多人！
<br/><br/>    我怎么早没想到！
<br/><br/>    张歌猛一拍大腿，把一旁的弗兰德吓了一跳。
<br/><br/>    看着他一脸兴奋的表情，弗兰德一脸狐疑，这孩子怎么了？
<br/><br/>    “走吧！回学院！今晚还有活要干呢！”弗兰德拍了拍张歌的肩膀。
<br/><br/>    回学院的路上，两人看到奥斯卡和宁荣荣还在跑。
<br/><br/>    奥斯卡似乎还在跟宁荣荣搭话，不过宁荣荣根本不理他。
<br/><br/>    此刻的宁荣荣，满脑子只有一句话：“我还想看看我们的武魂融合技。”
<br/><br/>    只要想到这句话，宁荣荣就会觉得身上的疲惫一扫而空，浑身充满了力量！        <br/><br/>