    
<br/><br/>    第231章帮六扇门改改规矩
<br/><br/>    话音刚落，私激怀中的钱夹子里飞出一柄长剑。
<br/><br/>    伸手抓住剑柄，私激的气质瞬间发生翻天覆地的变化。
<br/><br/>    “怕死不入六扇门，入了六扇门，老子就没有退过半步。”
<br/><br/>    声音低沉，充满力量。
<br/><br/>    他手中的剑，似乎感应到主人的决心，竟然微微颤动发出嗡鸣声。
<br/><br/>    黑金刚的目光在唐宇等人的脸上扫过，黑黝黝的脸庞上不由得浮现几分笑容，“蔡老，您应该清楚六扇门的规矩，四爷今天必须跟我们回去。规矩是大老板定下的，我相信他要是在这里，也会支持我们做出的决定。”
<br/><br/>    门外看热闹的人都已经被惊呆了。
<br/><br/>    他们知道蔡绍钧平时很霸道，可没想到面对六扇门也如此霸道。
<br/><br/>    让他们更没有想到的是六扇门的这些人，竟然敢挑战蔡绍钧的威严。
<br/><br/>    蔡绍钧可是通玄境中期的修者，江湖上成名一个甲子的人物。
<br/><br/>    他们实在是不明白黑金刚这些人，为什么如此不明智的和蔡绍钧翻脸。
<br/><br/>    “黑金刚，你确定不给老夫面子？”
<br/><br/>    蔡绍钧转身看向黑金刚，目光冰冷，脸色阴沉可怖。
<br/><br/>    “蔡老，我敬您是前辈，但规矩就是规矩。”黑金刚不卑不亢，一柄两米多长的开山大斧从钱夹子中飞出来，被他抓在手中后扛在肩上，双眼闪烁着浓烈的战意。
<br/><br/>    “规矩是人定的，老夫今天就帮六扇门改改规矩。”蔡绍钧怒极反笑。
<br/><br/>    周身萦绕血雾的圣像骤然出现，极速胀大，轰隆一声落地，三米多高，凶神恶煞，目光睥睨的扫了众人一眼，眼中浮现几分不屑之色。
<br/><br/>    随着血雾圣像的出现，如山如岳的压力瞬间袭来。
<br/><br/>    乔沐雪扑通一声就跌坐在地，嘴角溢出血丝。
<br/><br/>    随后是皮皮狼，紧接着就是枷锁和雨蝶二人跌坐在地。
<br/><br/>    唐宇只觉背上压着一座千钧山岳，真气催动到极致，嘴角溢出血丝也硬抗，双腿弯曲也硬抗，越是硬抗，越觉得压力增大，呼吸都有些困难了，可他依然硬抗。
<br/><br/>    扑通……
<br/><br/>    境界差距太大，他最终还是跌坐在地。
<br/><br/>    扑通，扑通，扑通。
<br/><br/>    私激抵抗不住了，黑金刚抵抗不住了，屠夫也抵抗不住了，三人也都先后跌坐在地，嘴角全都不停的向外溢出血丝。
<br/><br/>    “自取其辱。”
<br/><br/>    蔡绍钧冷笑一声。
<br/><br/>    三米多高的圣像也随之发出一声冷笑。
<br/><br/>    噗噗噗……
<br/><br/>    众人接二连三的吐血。
<br/><br/>    “六扇门的规矩，以后得改。”蔡绍钧收了圣像，留下一句话，就大摇大摆的离去。
<br/><br/>    蔡博嗤笑一声，也出了包厢。
<br/><br/>    “想抓我？下辈子吧。”蔡聪耀武扬威的离去。
<br/><br/>    门外看热闹的那些人也都散了。
<br/><br/>    有人叹息摇头，有人冷笑，也有人幸灾乐祸。
<br/><br/>    铩虎铲没走，招呼身边的几个保安上前，将唐宇等人都搀扶到沙发上坐下，摆手让保安们退出包厢，这才叹息道：“各位爷，俗话说好汉不吃眼前亏，都知道蔡绍钧是通玄境中期的修者，又何必和他叫板……”
<br/><br/>    黑金刚摇头打断铩虎铲的话，“你不懂。”
<br/><br/>    “今天这事没完。”唐宇抬手抹了下嘴角，拿出钱夹子取出个小瓷瓶，倒出颗丹药扔进嘴里，而后给每人发了一颗丹药。
<br/><br/>    皮皮狼将丹药扔进嘴里，咬牙切齿的说道：“老子以后死盯蔡家，只要发现蔡家有人触犯规矩，老子当场就要他命。”
<br/><br/>    “算我一个。”屠夫神色有些狰狞。
<br/><br/>    私激看了眼铩虎铲，淡淡的说道：“有些话不用说出口，知道该怎么做就行。”
<br/><br/>    “我什么也没有听到。”铩虎铲立刻表态。
<br/><br/>    黑金刚服下丹药后深吸几口气，一言不发的起身，收回开山大斧后开门走了。
<br/><br/>    “大黑不会想不开吧。”私激有些担心，起身道：“我去看看。”
<br/><br/>    唐宇起身道：“一起吧。”
<br/><br/>    众人虽然都有吐血，但伤势并不重，可脸面是丢干净了。
<br/><br/>    追上黑金刚一起下楼，唐宇结了账。
<br/><br/>    众人默默驾车离去。
<br/><br/>    这一夜，唐宇难以入眠。
<br/><br/>    他终于见识到圣像的威力了，也意识到自己有多么弱小。
<br/><br/>    就算不畏强权，有着一腔舍得一身剐，敢把皇帝拉下马的热血，可在境界悬殊过大的情况下，这一腔热血毫无用处。
<br/><br/>    今晚的事情，让他受到很大的刺激。
<br/><br/>    “修炼，提升实力。”
<br/><br/>    唐宇双手紧紧握拳，心中充满前所未有的斗志。
<br/><br/>    得到姬伯传承后，他觉得自己很刻苦，可现在他觉得只是自己觉得很刻苦罢了。
<br/><br/>    他从来没有拼命的修炼过，大把的时间用在开公司赚钱，炼丹赚积分上。
<br/><br/>    “今晚这种事情，决不能再发生第二次。”
<br/><br/>    唐宇心中默默的发誓。
<br/><br/>    早上来到公司时，乔沐雪正在开门，无精打采的问了声好。
<br/><br/>    “打起精神。”唐宇像是个没事人似地，笑着说道：“人生不可能一帆风顺，况且昨晚的事情也不过是很小的挫折，要说丢人也是欺负晚辈的蔡绍钧丢人。”
<br/><br/>    乔沐雪看了眼唐宇，摇头道：“我没你这么乐观。”
<br/><br/>    “没我这么乐观，就哪里跌倒从哪里爬起来。”唐宇神色一肃，“等会我在公司布个聚灵阵，你和我一起修炼。想要以后不被人欺负，就得拥有不被人欺负的实力。”
<br/><br/>    “好。”乔沐雪重重的点头。
<br/><br/>    唐宇将办公区的桌椅都挪开，腾出一块大空地，用玉石布出个聚灵阵，又去买了几块折叠屏风，将这块空地围起来，而后打发乔沐雪去超市买感应器。
<br/><br/>    等乔沐雪出门，唐宇就在阵中盘膝坐下，催动八荒夺灵诀残卷心法，疯狂吐纳灵气，直到身体达到饱和状态才停下来。
<br/><br/>    乔沐雪回来后将感应器挂在大门上，只要有人推门进来，感应器就会响起她录制好的“欢迎光临”，避免修炼时没注意到有外人来。
<br/><br/>    中午的时候，唐宇拉着乔沐雪出门吃饭。
<br/><br/>    虽然修炼如同逆水行舟，不进则退，但也得张弛有度，贵在持之以恒，不可能一口气吃成胖子，该休息还是得休息一会儿，不然长时间修炼伤到经脉就是麻烦事。
<br/><br/>    下午要下班的时候，二人同时收到黑金刚的短信。
<br/><br/>    “今晚有大行动，八点在宝峰大厦集合，不许请假迟到。”<br/><br/>