    
<br/><br/>    “等一等！”
<br/><br/>    正当宁溪州等人就要落座的时候，青河身后，一名男子突然开口。
<br/><br/>    此人是白虹州众天骄的二号人物，名为林青。
<br/><br/>    而他们的最强天骄，李勾陈，此时双手抱胸，冷冷看着宁溪州众人这边。
<br/><br/>    “殿下。”只见林青转向青河，认真道：“宁溪州的人，没有展现任何实力，怎么能就这么加入您的麾下，就这么随意与我们平起平坐？”
<br/><br/>    “哦？以你的意思是？”
<br/><br/>    青河皱了皱眉。
<br/><br/>    林青看了卫宗等人一眼，冷笑道：“我看，要不就赌斗一场，让宁溪州的诸位展现一番他们的实力。”
<br/><br/>    “赌斗吗？”
<br/><br/>    青河眉头紧锁，似乎在思考这件事情的可行性。
<br/><br/>    他在这边思考，卫宗这边可就有人急了。关飞跃上前一步，沉声道：“殿下，于州牧不是和您约定好了吗，我们来了就可以直接加入您的麾下，怎么现在？”
<br/><br/>    他的话中隐隐约约已经有了一点责备之意，按理来说既然青河收了于瀚海的好处，就不应该搞这些幺蛾子才对，但是自从他们进来之后，青河以及他身后的人对自己等人却是处处刁难。
<br/><br/>    听了关飞跃的话，青河微微抬头，眉毛一挑。
<br/><br/>    “你这是在责怪本殿喽？”
<br/><br/>    “在下不敢！”
<br/><br/>    “哼！”冷哼一声之后，青河慢条斯理道：“本殿和于瀚海是有约定不假，但是至少也要你们实力过关才行啊，不然的话，就算你们加入本殿麾下，也只会沦为累赘而已！”
<br/><br/>    此话一出，除了卫宗的四人同时变色。说他们是累赘，这话可是相当重了。
<br/><br/>    “殿下，您怎么能……”
<br/><br/>    关飞跃脸色一阵红一阵白，就要继续理论。
<br/><br/>    “算了！”
<br/><br/>    卫宗伸手，就将关飞跃拉了回来。他反正是看出来了，青河这些人就是摆明了想要他们宁溪州的人好看，现在去理论，一点用处都没有，只会让自己自取其辱罢了。
<br/><br/>    不就是赌斗吗？他卫宗又何曾怕过谁？
<br/><br/>    拉回有些愤愤不平的关飞跃后，卫宗淡淡开口：“赌斗是吧，我们答应了。”
<br/><br/>    “卫兄！”
<br/><br/>    “卫兄！”
<br/><br/>    见到卫宗答应，其他人大急。却只见卫宗冲着他们轻轻摇了摇头。
<br/><br/>    关飞跃他们还是太年轻，如果不答应赌斗的话，不光是青河这边人会看不起他们，其他看热闹的人更会看不起他们。而且，就算拒绝了赌斗，青河也不会善罢甘休，只会换个办法来刁难他们，难道还能一直拒绝不成？
<br/><br/>    “好！”
<br/><br/>    青河眼睛一亮，倒是没有想到卫宗还算有魄力。
<br/><br/>    “既然这位……你叫什么名字？”
<br/><br/>    “卫宗！”
<br/><br/>    “既然这位卫宗兄弟同意了赌斗，那么在场的诸位，谁有兴趣来陪宁溪州的几位玩玩？”
<br/><br/>    青河站起身，冲着在场的众人朗声道。
<br/><br/>    “嘿嘿，这下又好戏看了。”
<br/><br/>    “这下才有意思嘛，之前的聚会太无聊了，正好给我们带来点乐子。”
<br/><br/>    一听要开始赌斗了，众人立刻精神了起来。
<br/><br/>    “诸位，你们当中有哪位愿意出来，试试宁溪州几位的成色？”
<br/><br/>    见大家都活跃起来，青河微微一笑，再次朗声开口。
<br/><br/>    “我来！”
<br/><br/>    它的话音刚落，就有一个大汉从一位皇子身后一跃而出，来到了中间的空地。
<br/><br/>    由于众人是围着坐的，本来中央就有着一片空低，此时用来战斗，再合适不过。
<br/><br/>    “是青岩皇子手下的白屠啊，他作为石寒州的二号人物，实力也不过是万象三重而已。”
<br/><br/>    “正常，本来石寒州实力就只能算是一般，不过以他的实力，打个头阵还是绰绰有余了。”
<br/><br/>    众人议论纷纷，已经认出了白屠的身份。
<br/><br/>    白屠扫了众人一眼，在他看来，宁溪州这边，唯一有些威胁的，不过就是气息漂浮不定的那个卫宗而已，其他人，不过是臭鱼烂虾，不值一提。
<br/><br/>    但是第一场，卫宗不可能上场，也就是说，他可以拿下一场漂漂亮亮的胜利，本来他们石寒州就不强，他赢一把，好歹也有面子一些。
<br/><br/>    对方既然是万象三重的对手，卫宗就要上前。在他的想法里，本来就是他一人上台，将来挑战的统统击败。
<br/><br/>    但是，有人却快他一步，抢在了他的身前。
<br/><br/>    是关飞跃。
<br/><br/>    “嗯？”
<br/><br/>    卫宗带着些审视看向关飞跃，想要知道对方比他境界要高，他是否能应付。
<br/><br/>    却只见关飞跃道：“卫兄，既然是殿下想要看看我们的实力，自然不可能只让你一个人上场，再者，我们也不可能一辈子躲在你的身后！他们三人不到万象境就不说了，这场赌斗，我却是不能逃避的！”
<br/><br/>    看着关飞跃的眼神，卫宗没有说什么，只是默默将那伸出去的半只脚撤了回来。
<br/><br/>    “卫兄，多谢了！”
<br/><br/>    说着，关飞跃一跃而至场内，长枪从储物戒中掏了出来，斜斜指向对面的白屠。
<br/><br/>    “请赐教！”
<br/><br/>    看着关飞跃有些严肃的表情，白屠嘿嘿笑道：“区区万象一重，居然来挑战我万象三重，勇气可嘉啊！”
<br/><br/>    关飞跃面色肃然，两者的实力差距他何尝不知道，只是，现在不上场，在就没有机会上场了，对手只会越来越强。如今的白屠只是万象境初期，他经过这些天的资源堆积，已经将修为提升到了万象境一重巅峰，两者差距其实没有那么大。
<br/><br/>    “嘿嘿，败你，我一招就够了！”
<br/><br/>    秉承着要打得漂漂亮亮的白屠，手掌猛地膨胀，涨大到了骇人的半人大小。同时，手掌在膨胀的同时，表面覆盖上了一层灰白色，如同岩石一般，看上去就十分有威慑力。
<br/><br/>    白屠，一出手就是杀招！
<br/><br/>    “咦？是天阶低品武技，大摔碑手！”
<br/><br/>    有人认出了白屠这式武技的来历。
<br/><br/>    这也就在室内，白屠刻意控制了大摔碑手的大小，否则在外界，他这一双手能膨胀到一座小山大小，不过，虽然此刻手掌没有那么大，但是威力可一点都没有小。
<br/><br/>    灰白色的手掌狠狠撕裂空气，带着骇人的杀机轰然向着关飞跃砸了过去。
<br/><br/>    “喝！”
<br/><br/>    关飞跃暴喝一声，手中长枪宛若刺穿虚空一般，闪电般挡在了灰白色的手掌前方！
<br/><br/>    轰！
<br/><br/>    一圈圈的气浪从二人相撞的地方逸散出来，关飞跃的长枪也在一瞬间被白屠的大摔碑手压弯，仿佛要断折。但是，渐渐地，在关飞跃的控制下，本来弯折的长枪竟然渐渐绷直了回来。
<br/><br/>    也就是说，关飞跃居然挡下了这一击！<br/><br/>