
听着唐霖说的话，站在一旁的众人眼中也充满了兴味。<br/><br/>
虽然说，在女生群体中，她们是出于对唐霖外表的追寻和膜拜所以才会那么的听话。<br/><br/>
可对于男生来说，他们之所以听话，只是因为害怕唐霖的拳头。<br/><br/>
现在终于有一个人，而且还是女生，能够把他打败，让他出丑，这就让所有的男生兴奋的不行，纷纷都开始为凌夏助力。<br/><br/>
<br/><br/>
“凌夏，你别怕，就像刚才一样，好好的和霖少比一下就行了，我们大家都支持你！”<br/><br/>
“对对对，我们为你加油！”<br/><br/>
“你们都在胡说什么？她怎么可能会是霖少的对手？刚才霖少只是没有发挥全部的实力而已，你们这群男生赶紧闭嘴！”<br/><br/>
听到竟然有人为凌夏加油，班级里的女生瞬间就怒了。<br/><br/>
“就是，你们赶紧闭嘴，别吵到我们的霖少！”<br/><br/>
……<br/><br/>
一时间，原本只是两个人之间的矛盾，现在突然变成了班级里的男生和女生的。<br/><br/>
画着精致眼妆的眸中闪过一抹恶毒，凌菲菲咬着唇角站在一旁，想到刚才唐霖直接无视自己的样子，心中的火就不打一处来。<br/><br/>
长长的睫毛微垂，她皱着眉看着依旧好像没事人似的坐在那里的凌夏，深吸口气，再次上前。<br/><br/>
“夏夏，霖少在和你说话呢，不管你想不想去接受他的挑战，总归也要给句话吧？”<br/><br/>
听到凌菲菲说的，刚刚还在争吵的男女生双方，也立马将视线对准了凌夏。<br/><br/>
“是啊凌夏，你是眼睛看不到，又不是嘴巴不能说，到底怎么样，赶紧说句话。”<br/><br/>
和凌菲菲平时关系比较好的赵倩倩一脸嫌弃的看着凌夏，也赶紧跟着附和。<br/><br/>
“你看不到？”<br/><br/>
低沉的声音中夹杂着一丝惊讶，唐霖蹙着眉问道。<br/><br/>
“想好好上个课就这么难吗？”<br/><br/>
凌夏好不容易才做好心理建设来上学，没想到又突然碰到了这些恶心的事情。<br/><br/>
巴掌大的小脸上满是不耐，她抿着唇神色清冷的坐在那里，凉凉的道。<br/><br/>
“是，我是看不到，但我觉得你们应该都听不到。”<br/><br/>
“我已经说过了，不和弱者比，怎么，难道你们长耳朵都是摆设吗？”<br/><br/>
“你！”<br/><br/>
锐利的眸子一眯，唐霖黑着脸站在那里，听着凌夏说的话，心中才刚刚涌起的一抹怜悯也消失殆尽。<br/><br/>
“你不要以为自己有多厉害，我可是跆拳道黑带，如果我要是用尽全力的话，恐怕现在你的小胳膊小腿都已经折了。”<br/><br/>
“我说和你再比一场是看的起你，你还真别拿劲儿。”<br/><br/>
“呵呵……”<br/><br/>
一道冷哼从鼻间溢出，凌夏抬手将散在肩头的长发用腕上的发圈绑好，露出修长的脖颈，然后转头，对着唐霖挑眉道。<br/><br/>
“行了，既然你非得自取其辱，那我就成全你。”<br/><br/>
“但是，你要先帮我把书包捡回来。”<br/><br/>
“我不！”<br/><br/>
就在凌夏的话音才刚刚落下，唐霖已经快速的拒绝。<br/><br/>
“我霖少扔了东西，就绝对不会再捡回来！”<br/><br/>
墨色的瞳孔中满是凌厉，唐霖直勾勾的盯着面前的女人，一字一句的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344504"&nbsp;&nbsp;chaptername="第七十五章想好好上学都这么难">加入书签</a>
</div>
