
夏国官道之上，千余骑兵，纵马呼啸而过。<br/><br/>
看着远方隐约看见的城池，萧承微微抬手，一勒坐下战马。身后千余精挑细选出来的精锐骑兵亦是反应迅速，当即驭马停下，展现出一手高超的骑术。<br/><br/>
一将领驭马凑到萧承身边，拱手道：<br/><br/>
“陛下，前方就是奉州了！夏国西南边军，物资补给，大部靠长江水脉运转。而这奉州，便是中转之地，只要拿下此城，便能截断其补给。”<br/><br/>
萧承环顾四周，看着官道之上，躲得远远的一众百姓商贾，沉吟片刻，沉声道：<br/><br/>
“走，进城！”<br/><br/>
刚刚说话的那名将领顿时一愣，扭头看了看身后的千余骑兵，面露为难之色，压低声音道：<br/><br/>
“现在？陛下，咱们现在手头可就一千多人啊……”<br/><br/>
萧承还没说什么呢，另一名将领便忍不住开口，道：<br/><br/>
“刁文轩，你糊涂了？咱们穿得是夏军的衣甲啊！”<br/><br/>
这名叫刁文轩的将领，这才恍然大悟地想起来，不好意思地笑了笑，道：<br/><br/>
“陛下恕罪，末将一时没反应过来！”<br/><br/>
萧承摆了摆手，看着官道之上，那躲得自己远远的百姓商队，道：<br/><br/>
“我等大张旗鼓，在官道行进，这行踪根本瞒不住。若是此时不进城，反倒是惹人怀疑呢！趁着奉州城中没有反应过来，直接杀进去，焚毁夏军囤积在这里的粮草物资！”<br/><br/>
数名将领闻言，顿时拱手，齐声喝道：<br/><br/>
“是！”<br/><br/>
既已打定主意，众人稍作修整，便立刻驾马，朝奉州城门疾驰而去。<br/><br/>
奉州城城门之处，已经工作大半天的守城兵丁们，依旧坚守在自己的岗位之上，劲头十足地履行着自己的职责。<br/><br/>
接受盘查的百姓商贾，也很懂地体贴人，都不需要守城兵丁们多说什么，除了交进城的人头税之外，还自觉地交出了兵丁们的茶水钱。<br/><br/>
就在此时，守城兵丁看着远方掀起的滚滚尘土，当即忍不住兴奋之色，跑到守城都伯身前，兴奋道：<br/><br/>
“大人，大人！你看，好像来大生意了。”<br/><br/>
都伯眯着眼睛望去，就见远方尘土滚滚，阵仗极大。<br/><br/>
奉州乃是西北水运要地，有长江直通江南之地，是西北最为繁华的州城，商贾商队屡见不鲜。<br/><br/>
此时见这么大的动静，众人根本没朝别的地方想，只觉得是又来了哪家的大商队。<br/><br/>
这些商队，虽说大都有些背景来头，但他们对于守城兵丁这些难缠的小鬼，向来是很愿意花点小钱消灾的。<br/><br/>
在这些兵丁眼中，可不就是来了大生意嘛！<br/><br/>
都伯眼睛一转，不由得面露喜色，干咳一声，道：<br/><br/>
“啊呀，这些商队啊，有些过分了啊！这么大的烟尘，再呛着别的百姓！不行，咱们得提百姓们多要些银子，充作赔偿！”<br/><br/>
一旁的兵丁闻言，眼睛顿时一亮，面带喜色，道：<br/><br/>
“大人英明啊！”<br/><br/>
众兵丁眼见大生意来了，也不愿意在这些勉强能够榨出几文钱的平头百姓上花费精力，二话不说将人全都放行，清空了城门。<br/><br/>
刁文轩老远看见城门被清空，顿时面露喜色，大笑道：<br/><br/>
“果然是天助陛下啊！”<br/><br/>
萧承双眼锐利，心念一动，常人无法看到的视线之中，点点金光闪耀，笼罩在这千余骑兵身上。<br/><br/>
一行小字，顿时凝现。<br/><br/>
【专属战法—破釜沉舟，生效！消耗三千三百二十七两两白银，持续十五日，对敌军伤害加成为88（110*0.8）%】<br/><br/>
军阵杀伐肃寂之戾气，腾腾而起。哒哒马蹄之声，直撼人心。<br/><br/>
城门都伯顿时心头一跳，双眼眯起，眺望远处那滚滚烟尘，口中喃喃道：<br/><br/>
“不对劲啊……我去，是骑兵！”<br/><br/>
这话，顿时将身旁的一众兵丁吓了一跳，慌张道：<br/><br/>
“骑兵？”<br/><br/>
“云国骑兵打进来了？”<br/><br/>
“什么？前线战败，云国打进来了？”<br/><br/>
“云国大军都兵临奉州了？那西南各郡岂不是都沦陷了！”<br/><br/>
“西南各郡都沦陷了？完了，夏国要亡了！”<br/><br/>
都伯忍不住嘶了一声，看着身边面露慌张，已然传起谣言的手下，不由得骂道：<br/><br/>
“你们他娘的都和谁学的毛病？是骑兵，但看衣甲，是咱夏军！”<br/><br/>
此言一出，守城兵丁顿时安静了下来，轻松一口气，道：<br/><br/>
“嗨，就说呢，几天前不还说我大夏边军连战连捷，都快把云国北境都占了呢！”<br/><br/>
“吓死我了！咦，只是为什么这时候还有骑兵来奉州？”<br/><br/>
“是啊，上头也没给咱提前说啊！”<br/><br/>
都伯也觉得一丝不对劲，犹豫一阵，开口道：<br/><br/>
“不行，若是这么放人进去了，都尉那边没法交代，先关……”<br/><br/>
快马疾驰，本就迅疾，还没等都伯下令手下关城门呢，轰鸣马蹄之声，便已传来。<br/><br/>
“敢问这位将……”都伯上前，高喊道。<br/><br/>
可还没等他说完，一柄长枪宛若蛟龙出海，发出刺耳的破空之声，径直射来。<br/><br/>
都伯心中一惊，双眼圆睁，刚要伸手拔刀抵挡，就被迅猛长枪刺穿胸口。这长枪所带的刚猛劲力尚不停止，长枪带着都伯身体倒飞出去，竟然直接钉在了身后城墙之上。<br/><br/>
守城兵丁见自己都伯转瞬之间便已身死，愣住片刻，当即惨叫一声，扔下手中兵器，四散而逃。<br/><br/>
刁文轩一马当先，来到城门之际，右手一伸，随手取下了钉在城墙上的那柄长枪。<br/><br/>
铁蹄齐踏，千余骑兵转瞬之间，便已涌入城池之中。<br/><br/>
奉州城，竟然就这么破了！<br/><br/>
因为众人此时身着夏军衣甲，是以纵使此时千余骑兵攻入城中，城中百姓也丝毫没有意识到问题的严重性，只是下意识地让开了道路，躲在一旁，好奇地打量着这群突然闯入城中的骑兵。<br/><br/>
萧承勒马停住，环顾城中，一指城北那繁华码头，厉声道：<br/><br/>
“刁文轩！”<br/><br/>
“末将在！”刁文轩手持染血长枪，面露狰狞道。<br/><br/>
“领两百骑兵，焚毁码头！”<br/><br/>
“是！哈哈哈，跟着陛下打仗就是痛快！我刁文轩，还没打过这么轻松的仗呢！”刁文轩狞笑一声，当即领着两百骑兵，朝城北码头而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70376079"&nbsp;&nbsp;chaptername="第一百一十一章&nbsp;&nbsp;千骑破城">加入书签</a>
</div>
