    
        <br/><br/>    “小老虎，老王八......”
<br/><br/>    云瑶冲着外面一声大喝。
<br/><br/>    不一会，天边便出现黑压压一片，尽是一头头或大或小的妖兽。
<br/><br/>    玄冥龟，麒黎妖虎，五彩麋鹿、啸月幽狼等郝然冲在最前面。
<br/><br/>    片刻之后，众多妖兽来到禁地山峰之外。
<br/><br/>    药灵族众人见状，赶紧挪开位置，不少人更是倒吸凉气。
<br/><br/>    大大小小各种妖兽，最少也有千头以上。四阶、三阶自不用说，全在这里。其余的二阶、一阶还有不少正在向着这边奔来。
<br/><br/>    眨了眨眼，云瑶同样有些惊讶，问道:“你们几个，把这秘境的妖兽，全收为小弟了？”
<br/><br/>    闻言，麒黎妖虎昂起头颅，得意地说道:“那是自然，也不看看虎爷我的魅力。”
<br/><br/>    玄冥龟鄙视，喷出一口黄色口水，说道:“放屁。”
<br/><br/>    “瑶儿姐姐不是这样的，只因这些日子天地剧变，不少妖兽流离失所，心怀不安，才来投靠我们的。”五彩麋鹿说道。
<br/><br/>    “哦，这样啊。”
<br/><br/>    云瑶点头。
<br/><br/>    “正好我现在需要帮手，你们也变相立了一大功劳。”云瑶说道。
<br/><br/>    随即，云瑶便对众多妖兽做出安排，让它们协助药灵族众人重建城池，并且还专程在禁地不远处寻了一片区域，作为妖兽日后的栖居之地。
<br/><br/>    ......
<br/><br/>    秘境重建变化快，一日之变千里遥。
<br/><br/>    在距离禁地数十里外，月杳等人选择了一处山水秀丽，灵气浓郁之地，作为药灵城重建之处。
<br/><br/>    云瑶、祁夭、卓千绫等人亲自上场，与药灵族众人一道兴建土木。短短不过半年左右，一座占地方圆数十里的新城便拔地而起。
<br/><br/>    速度能这么快，这其中诸多妖兽功不可没。
<br/><br/>    开山采石，移山平地，挖渠引水，破荒修路等诸多重大工程，几乎全被妖兽包揽。
<br/><br/>    在这里，妖兽与人族关系，本就不比在外界那样紧张。往日之间，不说和睦相处，也大都相安无事。而今，它们的领袖，云瑶更是成为了药灵族的主母，这就更让那些妖兽收敛，根本不敢对药灵族人有何不轨。
<br/><br/>    ......
<br/><br/>    “这都大半年了，夫君还不出关。”云瑶坐在化形果树上，看着青铜古殿大门，噘着小嘴说道。
<br/><br/>    一旁，祁夭微微点头，看着青铜古殿，眼中一片相思之意。
<br/><br/>    “哎，都说得不到的才是最完美的，我算是明白了。”云瑶有些幽怨地说道。
<br/><br/>    看着云瑶，祁夭目露不解。
<br/><br/>    “还不明白？大姐才是最聪明的一个，不愧是活了两百多年的老......”说到这，云瑶赶紧停了一下。
<br/><br/>    “这男人呐，越是得不到的东西，就越会在意，在他们心中就越是美好。大姐故意吊着夫君胃口，你看看，这一年到头的，夫君有几天不是在陪着大姐。”云瑶噘嘴道。
<br/><br/>    祁夭闻言，赶紧点头，觉得这话说得太过真实。
<br/><br/>    “小妖女，上次你就不该让夫君得逞，也吊一吊他的胃口，让他对你也心欠欠。”
<br/><br/>    小脸唰的一红，祁夭瞪了云瑶一眼。
<br/><br/>    左右环顾，发现无人，祁夭才声音弱弱地说道:“我不一样的，就算公子没有真的与我......那个......公子也不会......毕竟我曾经......”
<br/><br/>    见祁夭神色有了些失落，云瑶赶紧来到她身边将她抱住。
<br/><br/>    “好了好了，我的错，不提那些伤心往事，想想以后要为夫君生几只小猴子吧......”云瑶搂着祁夭轻声说道。
<br/><br/>    唰的一下，祁夭脸颊红晕更甚。
<br/><br/>    ......
<br/><br/>    轰！
<br/><br/>    正当此时，天空突然风云变幻，紧接着道道祥瑞凭空出现，一副画面缓缓呈现。
<br/><br/>    “怎么回事！”
<br/><br/>    众人大惊，齐齐看向天空。
<br/><br/>    画面逐渐清晰，不过几息时间，一张巨大的人脸便完全呈现。
<br/><br/>    “那是！”
<br/><br/>    “夫君！”
<br/><br/>    “族长！”
<br/><br/>    ......
<br/><br/>    众人惊呼。
<br/><br/>    不错，当那画面清晰之后，显现出的，郝然便是冰尘的脸庞。
<br/><br/>    缓缓睁眼，似投影在空中那冰尘的影像也同样能看到众人一般，明显露出了一个畅快的笑意。
<br/><br/>    “成功了，成功了！”冰尘投影大笑道。
<br/><br/>    声震苍穹，只因冰尘一句话，天空便再度风云变幻。云雾溃散，之前的种种祥瑞齐齐湮灭。
<br/><br/>    砰！
<br/><br/>    天空投影消散，正当众人失神之际，一道身影突然出现，悬浮于白玉之地半空之上。
<br/><br/>    “夫君！”
<br/><br/>    最先发现冰尘的，郝然便是云瑶、祁夭以及月杳等人。
<br/><br/>    一声惊呼，云瑶拉着祁夭便一飞而出，片刻来到冰尘身边。
<br/><br/>    与此同时，白玉之地众人，卓千绫、燕灵娇、月杳、青韵、雨琦也齐齐向着冰尘奔赴而来。
<br/><br/>    “拜见族长！”
<br/><br/>    “属下拜见少主！”
<br/><br/>    ......
<br/><br/>    几人同时对冰尘躬身见礼。
<br/><br/>    畅快一笑，冰尘虚空一抬，众人齐齐站直。
<br/><br/>    “月杳、青韵、雨琦，从此以后，你三人将不再受禁制束缚。”冰尘大笑道。
<br/><br/>    三人一惊，紧接着，神色便满是激动。
<br/><br/>    历时一年多，却不想冰尘竟真将她们体内禁制破去，虽尚未得到证实，但三人却无条件地选择了相信。
<br/><br/>    “夫君，你真将这秘境给炼化了！”云瑶小脸兴奋道。
<br/><br/>    冰尘得意一笑，说道:“那还有假，为夫从来说一不二，走，带你们去看看这秘境的真面目。”
<br/><br/>    说话间，冰尘元力将众人裹住，下一瞬，皆齐齐消失不见。
<br/><br/>    一阵眩晕之后，当再次现身之时，众人已身处一处草木葱郁的峡谷之内。
<br/><br/>    低头一看，几人发现，自己脚下便是那秘境入口的水潭。
<br/><br/>    “出来了！”云瑶惊呼道。
<br/><br/>    不仅云瑶，其余人也是大为惊奇。上一息他们还在那白玉之地，下一息便离开秘境，来到了秘境入口所在的峡谷之内。要知道，就算是最近的一个传送阵，离那白玉之地也有数百里之距。
<br/><br/>    正当众人还在惊讶之间，冰尘伸手一招，一点微光便自水潭飞出，落入了其掌心。
<br/><br/>    众人看去，只见冰尘手心之处，多出了一枚散发幽幽玄光的石珠。
<br/><br/>    “这就是秘境炼化后的样子？”云瑶问道。
<br/><br/>    冰尘得意一笑道:“不错，此物名为坤域珠，与空间戒一般，都是储存物品之用。只不过此物有些特殊，其内的空间，可以容纳活物罢了。”
<br/><br/>    月杳、青韵、雨琦三人齐齐微怔，愣神片刻后，月杳才有些不确定地问道:“族长是说，我族这数千年来，都一直是生存在这珠子之内。”
<br/><br/>    “不错。”冰尘点头道。
<br/><br/>    神色中明显有着不可置信，犹豫片刻后，雨琦问道:若是如此，那秘境内的昼夜交替，四季变换又是怎么回事，莫非并不与外界一般？”
<br/><br/>    冰尘莫名一笑，说道:“你抬头看天便知。”
<br/><br/>    月杳三人下意识抬头，然下一刻，三人皆神色微变。
<br/><br/>    “知道了？”冰尘笑着问道。
<br/><br/>    三人神色复杂，微微点头。
<br/><br/>    “药灵秘境，不同于其他秘境，它并非这方大世界的其中一部分，所以其内也不会有日月星辰存在。而其内的昼夜交替，四季变换，不过是阵法所致，并非真正的天地变化。”冰尘说道。
<br/><br/>    心里微微苦涩。月杳三人并非第一次离开药灵秘境。在成为圣姑之前，几人也曾出来过几次。对于外面天空有日月星辰，她们也曾疑惑过，不过以前因不明所以，也就没怎么放在心上。
<br/><br/>    ......
<br/><br/>    “夫君，把这珠子给我玩玩呗。”
<br/><br/>    见场面陷入异样安静，云瑶率先开口，笑眯眯地对冰尘说道。
<br/><br/>    “你想玩？”冰尘笑着问道。
<br/><br/>    那神色之中，明显有着打趣之意。
<br/><br/>    “怎么，夫君不愿？”云瑶噘嘴道。
<br/><br/>    “那倒没有，咱家瑶儿想要什么，为夫又怎舍不得拿出，只是这东西，这世上除了我，恐怕没人能拿得起。”冰尘笑着说道。
<br/><br/>    看着冰尘眨了眨眼，云瑶明显有些不信。
<br/><br/>    “别看这珠子小，它可是整个药灵秘境，瑶儿你确定自己能承受得住药灵秘境的重量？”冰尘打趣道。
<br/><br/>    撅了噘嘴，云瑶嘀咕道:“不给就不给。”
<br/><br/>    冰尘笑了笑，心念一动，两枚灵果便出现在其手上，云瑶、祁夭一人递给了一枚。
<br/><br/>    “云玉果！”雨琦下意识说道。
<br/><br/>    冰尘摸了摸鼻子，略显尴尬道:“看了一下，觉得就这果子还算中意，所以就......”
<br/><br/>    白了冰尘一眼，雨琦很想说，你当然中意了，自上次你们几人祸祸灵药园后，这可是秘境如今为数不多的四品灵药了。
<br/><br/>    “族长可以随意拿出秘境内的东西？”月杳问道。
<br/><br/>    “额，药灵界如今就像我的空间戒，里面的东西自然可以......”冰尘有些尴尬道。
<br/><br/>    月杳闻言，神色一喜，随之说道:“那还请族长将木覃和那些实力稍强的塑元境族老也一并叫出来。”
<br/><br/>    “哦，所为何事？”冰尘问道。
<br/><br/>    周边的情况，冰尘方才神识已扫了一圈，并未发现异常。
<br/><br/>    “回族长，自方才离开秘境时起，我便感到了一丝突破的契机，不仅是我，想来韵儿与琦儿也同样如此，若无意外，几日之内，我们便可突破。”
<br/><br/>    冰尘一喜，当即便看向青韵、雨琦二人，见二人点头，心里顿时就激动得不得了。
<br/><br/>    不过想想也对，这事冰尘也早该想到。
<br/><br/>    月杳三人皆是圣姑，仅是雨琦，上一任圣女，修行至今都已近百年时间，并且三人资质都还不错，若是在外面，早该突破到真元境以上了。只不过药灵秘境天地法则限制，最多只能诞生辟海境修士，所以三人才一直停留在辟海后期无法寸进。
<br/><br/>    冰尘自然应允，可正当其施法“拽出”木覃等人之时，天空却突然传出阵阵雷鸣之声。        <br/><br/>