    
<br/><br/>    “你有什么想不开的，坐下来慢慢想啊，是吧？……好死不如赖活着，而且万一摔断了腿没死成，却被车碾了，多痛苦啊，你说是……吧？”
<br/><br/>    扑在男人身上，依稀还听到了男人后背后脑勺撞在地上的噗通声，叶晚几句说完，再对上男人那张黑了几度的帅脸，大脑有片刻的空白。
<br/><br/>    男人身上有淡淡的冷冽香气，像是北欧雪林里的冷杉，夹杂着冰凉的雪花，冰凉又好闻。
<br/><br/>    手下的西装外套，一看就知道是私人订制，纯手工剪裁而成。
<br/><br/>    更别说那张脸了。
<br/><br/>    比娱乐圈正当红的那些小鲜肉都还要帅，更别说此刻因为愤怒透露出杀气而更显凌厉的眼神了。
<br/><br/>    总之，这是一个无论出身还是自身条件都好到万里挑一的男人。
<br/><br/>    也是一个……用脚趾头想都不可能跑到天桥上来自杀的，男人。
<br/><br/>    “那个，我……可能是，误会了……”
<br/><br/>    叶晚有些讪讪的。
<br/><br/>    耳边，响起了男人阴沉冷冽的声音，“还不起，是想我抱你起来吗？”
<br/><br/>    “啊？哦哦哦……”
<br/><br/>    后知后觉自己还趴在男人身上，叶晚手忙脚乱的爬起身退到了几步远处。
<br/><br/>    一时间不知道该庆幸自己戴着口罩，频频回头张望隐笑的路人不知道她是谁所以社死的没有那么彻底，还是气恼自己多管闲事。
<br/><br/>    “对，对不起……”
<br/><br/>    叶晚满面歉疚，“我真不是故意的，我以为你要……”
<br/><br/>    指了指天桥，又指了指桥下，叶晚闭嘴立正，摆出了我错我认罚的认错态度。
<br/><br/>    被偷袭的震怒在看清那张脸后如数消散，目光滑过口罩上那颗殷红的朱砂痣，陆长川开口道：“你以为，我要自杀？”
<br/><br/>    不光长得帅，声音还很有磁性。
<br/><br/>    一向标榜自己是声控的叶晚，偷瞄了一眼男人的帅脸，再次点头，“我真不是故意碰瓷的！”
<br/><br/>    再抬眼，就见陆长川双手试探着扶住了栏杆，继而缓慢的转过头朝向她所在的方向，叶晚“啊”了一声，“你，你的眼睛……”
<br/><br/>    “我看不见！”
<br/><br/>    陆长川开口道：“虽然是误会，但是，还是谢谢你！”
<br/><br/>    “不用谢不用谢……”
<br/><br/>    叶晚连连摆手，试探着在他眼前挥了挥手，见他真的看不见，顿时一脸可惜了。
<br/><br/>    这么帅的男人，竟然是个瞎子。
<br/><br/>    这老天爷还真是会作弄人。
<br/><br/>    “那个，你眼睛不好，怎么一个人在这儿啊？”
<br/><br/>    叶晚左右张望起来，“你家里人呢？谁陪你来的？”
<br/><br/>    “……我自己来的，走着走着，就走到这儿了。”
<br/><br/>    陆长川扶着栏杆朝前走了几步。
<br/><br/>    “那你住哪儿？需要我帮你打110吗？”
<br/><br/>    “不用……”
<br/><br/>    陆长川摇头，伸手指向泗城大酒店，却在最后瞬间调转了方向，“我就住那边。”
<br/><br/>    与泗城大酒店一路之隔的马路对面，就是叶晚这几天所住的酒店。
<br/><br/>    “这样啊……”
<br/><br/>    叶晚咬了咬唇，“要不，我扶你下天桥吧。到时候，你打电话联系你家人来接你。”
<br/><br/>    说着，叶晚上前挽住了陆长川的胳膊。
<br/><br/>    早就收到了自家大Boss警告的眼神，天桥另一头角落里的几个保镖安静如鸡的缩进了电梯，假装自己不曾存在过。
<br/><br/>    天桥下，看看撒谎撒的眼都不眨的自家九爷，再看看真善美的叶晚，容谦露出了一脸的若有所思。<br/><br/>