    
<br/><br/>    浴室里响起水声。
<br/><br/>    韩书祺面对一地狼藉，坐在镜子前，如同一具游魂。
<br/><br/>    突然，他的眼睛动了动，他望着镜子里的自己，绝望地发现一个事实。
<br/><br/>    现在的他，脸上的表情，好像他的父亲...
<br/><br/>    他曾经亲眼目睹的，那个在医院，面目狰狞地掐住母亲脖子的父亲...
<br/><br/>    他的脸色一白。
<br/><br/>    玻璃杯从他手中滑落，“砰”地一声，摔碎在地上。
<br/><br/>    ...
<br/><br/>    “我出去买点吃的，韩小受。”第二天，娇阳再次打扮地花枝招展，凑过去吻了吻他的脸颊。
<br/><br/>    就像昨天他们发生的不愉快不存在。
<br/><br/>    一起去好不好，小娇花...
<br/><br/>    还没来得及开口，她的吻落在他脸上。他的呼吸瞬间炙热起来。
<br/><br/>    只有他知道他有多爱她...他爱她，爱她到了骨子里。他一分钟...甚至是一秒钟，都离不开她。
<br/><br/>    恨不得...把她杀死，让她融入自己的身体里，让她与自己流淌的血液融为一体，永远也不分开。
<br/><br/>    “砰”，门合上。
<br/><br/>    韩书祺瞬间清醒，脸色惨白。
<br/><br/>    怎么回事...他怎么会有这样恐怖的想法……
<br/><br/>    ...
<br/><br/>    娇阳才刚出门，就被一个男人按在墙上，他的呼吸距离她很近。是昨天遇到的坦斯维克。
<br/><br/>    “盛家大小姐，盛娇阳，”他笑着，显然是做过功课，碧潭色的深邃双眸仿佛带着吸力，“原来你有男朋友。”
<br/><br/>    “我有没有男朋友，好像没有什么必要和你交代吧？”娇阳歪着脑袋，对他笑眯眯。
<br/><br/>    她推开他，往前面走去，又被一把拉回来。他皱了皱眉头，问：“你喜欢他？”
<br/><br/>    “不喜欢，怎么会和他谈恋爱呢。”娇阳回头，嘴角微勾。
<br/><br/>    “那我杀了他，你和我在一起。”他是掐住她的腰，状似要去吻她的唇。这个世界本就弱肉强食，包括争夺女人。
<br/><br/>    “你可以试试。”娇阳笑嘻嘻地，就像一个单纯恶劣的孩子。
<br/><br/>    “不过，我的男人，只有我能动。你要是动他，就是与我为敌。”
<br/><br/>    坦斯维克皱了皱眉，疑惑不解。在他看来，需要女人保护的男人，都是吃软饭的。她为什么宁可喜欢一个吃软饭的，也不愿意多看自己一眼呢？
<br/><br/>    女人难道不是天生就崇拜强者的生物吗？
<br/><br/>    “不过呢，我也挺喜欢你的。”
<br/><br/>    娇阳话锋一转，勾着嘴角看他，“不过现在，我暂时遇到了一件让我有些苦恼的事情，所以没心情和你玩。等过段时间，我心情好些了，或许会来找你哦。”
<br/><br/>    她拍了拍他的肩膀，一蹦一跳地走了。
<br/><br/>    这叫心情不好？
<br/><br/>    坦斯维克皱了皱眉头。
<br/><br/>    ...
<br/><br/>    只是在那以后，娇阳也没有去到超市，她被绑架了。
<br/><br/>    准确来说，是她好奇是谁要绑架她，于是没有反抗地被带去了那个地点。
<br/><br/>    她被绑在椅子上，手脚被绑地严严实实。听见门口有交谈的声音，她带着椅子起身，一跳一跳地，把脸贴到门上。
<br/><br/>    “那个药，真的可以让人毫无痛苦地死去吗……”是霍怀韶的声音，他沉默了一会儿，声音很是低沉。
<br/><br/>    “放心吧。”听口音，不是本地的。<br/><br/>