    第5247章
<br/><br/>    一大群杜家人，一个个都是目瞪口呆的看着这一幕。
<br/><br/>    杜长义是什么人？
<br/><br/>    杜良的长子！
<br/><br/>    杜家名义上现在的主事者。
<br/><br/>    在这个时候动杜长义，就相当于是和整个杜家过不去。
<br/><br/>    再加上杜长义马上就要抱上门主苏南山的大腿了。
<br/><br/>    叶昊的人在这个时候出手打杜长义，简直是不知道死字怎么写！
<br/><br/>    “打你怎么了？”
<br/><br/>    叶昊背负双手上前，神色淡漠。
<br/><br/>    “虽然你是杜良的长子，但是你爹现在在灵堂里躺着。”
<br/><br/>    “你不去做孝子贤孙，而是来这里欺压你弟弟！”
<br/><br/>    “然后妄图去抱杀父仇人的大腿！”
<br/><br/>    “你这样的人，不应该被打吗？”
<br/><br/>    “我原本还想要让自己杜家人自己解决杜家事。”
<br/><br/>    “但是既然你这么废物，膝盖这么软。”
<br/><br/>    “那么我觉得，你没这个资格。”
<br/><br/>    “我宣布，从现在开始，杜太子正式执掌杜家。”
<br/><br/>    “忤逆者，杀无赦！”
<br/><br/>    话音落下，叶昊淡漠的视线扫了在场的杜家人一眼。
<br/><br/>    所有杜家高层一个个都因为叶昊的眼神，而情不自禁的打了一个哆嗦。
<br/><br/>    大家在叶昊的眼神之中感应到了一种难言的威压。
<br/><br/>    但是很快的，这些杜家高层一个个都反应过来。
<br/><br/>    在恼羞成怒之余，他们看着叶昊的眼神也多了几分鄙夷。
<br/><br/>    这个姓叶的，以为自己是谁？
<br/><br/>    居然还想要来做杜家的主？
<br/><br/>    难道不知道，杜长义大少，昨晚已经连夜去门主苏南山门口跪着了吗？
<br/><br/>    如果不是已经抱上了门主苏南山的大腿，他会这么嚣张？
<br/><br/>    姓叶的在这样的情况下，还自以为是，注定今天是要死无葬身之地了！
<br/><br/>    而听到叶昊的话，杜长义此刻狞笑一声，道：“姓叶的！”
<br/><br/>    “在我们杜家住了几天，你还真的以为自己就是我们杜家的主人了？”
<br/><br/>    “你还敢和我这个杜家的话事者作对？”
<br/><br/>    “你这是打着灯笼上厕所！找死！”
<br/><br/>    叶昊淡淡的扫了四周围一圈，道：“看来你是准备弄死我了，但是我很好奇，靠着这些蟹兵虾将，你怎么弄死我？”
<br/><br/>    “蟹兵虾将？”
<br/><br/>    杜长义怒击而笑，而后直接取出手机拨通一个号码。
<br/><br/>    “姓叶的，我现在就让你看看，我们杜家真正的底蕴！”
<br/><br/>    叶昊淡淡道：“好，我给你十分钟，希望你不会让我失望。”
<br/><br/>    “呜——”
<br/><br/>    不足十分钟，外间之处就传来了一阵汽车引擎声，十几辆面包车直接把这个小宾馆围堵了起来。
<br/><br/>    紧接着，上百个身穿武道袍的男子出现。
<br/><br/>    他们一个个的太阳穴都高高鼓起，眸光之中精光四溢。
<br/><br/>    仔细看的话，这些人应该都和杜家有一定的关系。
<br/><br/>    不是杜家的亲戚，就是杜家的徒子徒孙。
<br/><br/>    只是因为之前杜良之死，这些人都藏起来了。
<br/><br/>    现在杜长义已经抱上了门主的大腿，他振臂一呼，这些狗腿子自然就来给他办事了。
<br/><br/>    这些面对杜家真正的仇人，一个跑得比一个快的人，现在看起来却嚣张无比。
<br/><br/>    “叶少，快走，不要理我，这些人不好对付的，全部都是武道高手。”
<br/><br/>    瘫软在地上的杜太子挣扎着开口。<br/><br/>