
月清源的脸庞稍微有些苍白，不过在听见三皇子提起月千澜，提起月千澜怀着的孩子，他眼底也跟着露出喜悦的光芒。<br/><br/>
他对着三皇子点头：“嗯，三皇子放心，微臣一定会养好身体，不让皇后担心。待我们班师回朝，微臣也能当上舅舅了……”<br/><br/>
三皇子勾唇笑着回道：“是啊，你是舅舅，我是孩子的三伯……哈哈……你说，皇后怀着的孩子，是一男一女，还是两个男孩，或是两个女孩呢？”<br/><br/>
“怎样都可以，只要皇后能够平安生下孩子。”月清源抿唇笑着。<br/><br/>
两个人相视而笑，都是带着对未来的美好憧憬。<br/><br/>
冯氏得了月清源醒来消息，她顾不得换衣，焦急不已的冲了进来。<br/><br/>
自从她赶到边城，便不眠不休守在月清源的床前，无微不至的照顾着他。<br/><br/>
却不曾想，她刚刚离开休息，她的儿子就醒了。<br/><br/>
冯氏简直是欣喜若狂。<br/><br/>
她匆忙跑进来，当看见自己的儿子不但醒了，而且还和三皇子有说有笑。<br/><br/>
她顿住脚步，怔怔的站在门口。<br/><br/>
“源儿……”<br/><br/>
月清源微微一愣，他扭头看向门口，便看见了冯氏那一张憔悴不堪的脸颊。<br/><br/>
他心底一阵愧疚，眼眶微微的泛红，沙哑着声音喊了一声母亲。<br/><br/>
冯氏激动的瞬间泪流满面，她扑到了月清源的身边，一把紧紧的抱住了自己的儿子。<br/><br/>
“儿子，你醒了，真是太好了。”<br/><br/>
三皇子冲月清源使了一个眼色，不动声色的退下，留给这对母子诉说多年留别的空间。<br/><br/>
一别多年，月清源自然非常想念冯氏。<br/><br/>
他抬手，轻轻的拍着冯氏的肩膀。<br/><br/>
“母亲你别哭，如今儿子醒了，一切不好的事情，都会过去的。儿子不孝，这些年没能将你解除苦海，没能在你身边尽孝……而且如今，还牵连你跟着担惊受怕……”<br/><br/>
冯氏摇着头，哭着笑着：“都过去了，我曾经所吃的苦，都不值一提。如今你能醒来，就算让我减寿十年，我都愿意的。”<br/><br/>
月清源紧紧的抱着冯氏，感受到了他这么多年缺失的母爱。<br/><br/>
他眼眶泛着湿润，带了很多很多的庆幸。<br/><br/>
一切苦难的日子，都过去了。<br/><br/>
从此以后，再也没人能够伤害他母亲，再也没人伤害他所爱的人。<br/><br/>
月晟丰的死，月清源早就知晓。<br/><br/>
他心中没有多大的感触，反而觉得，月晟丰死了，对他何尝不是一种解脱。<br/><br/>
用月晟丰一命，换下月家其他人的命。<br/><br/>
月家，定会在他手里发扬光大，荣耀百年的。<br/><br/>
……<br/><br/>
程妙音回去南国的那一天，便将一切对南国魏王和盘而出。<br/><br/>
她跪在魏王的书房一夜，天亮时分。<br/><br/>
魏王从书房里出来，将程妙音喊进了书房。<br/><br/>
两父女讨论了一天的时间，第二天程妙音便进宫，陪着南宫璇准备联姻所用的一应嫁妆。<br/><br/>
南宫璇让人请了一百个技艺精绝的绣娘，为她绣自己的嫁衣。<br/><br/>
一百个绣娘日夜不休，赶着这套嫁衣。<br/><br/>
终于，在这几日完成。<br/><br/>
南宫璇让人捧着那嫁衣，摆在程妙音面前。<br/><br/>
她眉眼间溢满的全然是幸福与甜蜜。<br/><br/>
她勾唇看向程妙音。<br/><br/>
“郡主帮朕看看，这套嫁衣好看吗？”<br/><br/>
程妙音眸光微闪，一步步走向那精美巧夺天工的嫁衣前。<br/><br/>
嫁衣上的凤凰，栩栩如生，犹如活了般。<br/><br/>
所有的刺绣，全都用了金丝线，这件嫁衣的价值，几乎耗尽了南国半年的皇宫开销。<br/><br/>
如今，整个皇宫为了筹备南宫璇的嫁妆，几乎快要掏空了。<br/><br/>
而这些东西，它原本都是属于卿哥哥的。<br/><br/>
是南宫璇，她卑鄙无耻抢走了属于南宫卿的东西。<br/><br/>
程妙音在心底，早就恨极了南宫璇。<br/><br/>
但她却没有声张，而是扯着唇角，压下心底的怒恨回道。<br/><br/>
“这件嫁衣真的很美，臣女相信，陛下若是穿上它，定会成为这天下最美的一个新娘。到时，那大越国的新帝，必定也会被陛下俘虏。以陛下的盛世美颜，臣女以为，那月千澜根本就不是你的对手。”<br/><br/>
“臣女提前恭祝陛下，能与大越国新帝琴瑟和鸣，早生贵子。恭祝陛下能与他坐拥大越国和南国大好河山，千秋万载享受世人敬仰爱戴。”<br/><br/>
程妙音说着，回转过身体，朝着南宫璇匍匐跪拜。<br/><br/>
南宫璇居高临下的站在那里，满眼都是对美好未来的憧憬。<br/><br/>
她眼底涌动着得意与张狂，心下早就乐疯了。<br/><br/>
月千澜，你就等着朕嫁给君墨渊，成为大越国的皇后，将你打入万劫不复的地狱吧。<br/><br/>
南宫璇亲自将程妙音扶起，她低声问道：“这一次，你能将联姻之事谈妥，你实在是功不可没。朕没想到，大越国的新帝，居然会那么快就答应了，这都是你的功劳。妙音，你想要什么，尽管和朕提，朕得偿所愿了，也定会竭力全力达成你的愿望。”<br/><br/>
程妙音眸光闪烁，不禁暗笑一声。<br/><br/>
她的心愿，她真的能达成吗？<br/><br/>
呵……南宫璇你的死期到了，却尤不自知。<br/><br/>
这世上，还能找到比你更蠢的人吗？<br/><br/>
“陛下，臣女没有什么心愿，臣女只愿陛下往后幸福安乐，了无遗憾……”<br/><br/>
南宫璇眸光闪烁，看着程妙音，似乎想到了什么，她微微叹息一声，抬起手掌，拍了拍程妙音的肩膀。<br/><br/>
“妙音，朕知道你的心底，放不下朕的皇兄。可惜，皇兄他……他被月千澜害死，再也回不来了。不如，朕做主，为你在南国境内寻找，与皇兄容貌相似的男子吧？你也好，以解相思之情？”<br/><br/>
程妙音握了握拳头，她眼底闪过一丝嘲弄。<br/><br/>
害南宫卿成了这个地步的人，何止是月千澜一人？<br/><br/>
她南宫璇也有份，如今她装出这么一副无辜心善的模样，不觉得自己很恶心？<br/><br/>
程妙音心底恨极，她低头婉拒了南宫璇的虚情假意。<br/><br/>
“不需要，臣女不愿将就……臣女现在的愿望，只希望卿哥哥的妹妹，陛下你能够得到幸福。臣女，再也没有的奢望想法了……”<br/><br/>
<br/><br/>
南宫璇又是唉声一叹：“好吧，你感情的事情，还是顺其自然吧。朕相信，像你这么好的姑娘，一定会在以后，遇见另一个喜欢的人的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333619"&nbsp;&nbsp;chaptername="第1161章">加入书签</a>
</div>
