    第928章
<br/><br/>    吴慧兰闻言，都不知道该怎么办了。
<br/><br/>    这三年来，一下子从天庭掉下地狱，她过的很郁闷，总想着发财。
<br/><br/>    自从来到羊城，住进贫民区，认识了贫民区的首负王富贵。
<br/><br/>    一开始，人们叫他首负，她听成了首富，以为王富贵有钱，刚好王富贵又没老婆，她就去勾搭王富贵，想让自己的生活过的好一点。
<br/><br/>    谁料，认识了之后，才知道王富贵不是首富，是首负，因为赌钱欠了一屁股债，老婆都跟人跑了。
<br/><br/>    但王富贵会洗脑，吴慧兰也是赌鬼，被他一忽悠，就整天管穆如雪要钱，和王富贵去赌。
<br/><br/>    越陷越深，当当她吴慧兰，就欠下了六十多万赌债。
<br/><br/>    家里什么情况，她心知肚明，也多次让穆如雪管刘若萱要钱，但穆如雪都拒绝了，她又不敢说怎么赌钱欠债，怕穆如雪骂她、打她，所以也是非常的头疼。
<br/><br/>    欠了那么多钱，债主找来，该怎么办啊？
<br/><br/>    她正害怕着，王富贵的家门被踹开，几个汉子走了进来。
<br/><br/>    “我说你俩，欠我老大的一百五十万筹齐了没有？我老大给的三天期限明天到，要是到时拿不出钱，可别怪我们砍断你俩双手双脚！”
<br/><br/>    为首的汉子撂下一句警告的话，便离开王富贵家。
<br/><br/>    “慧兰啊，不要再犹豫了，卖家我都联系好了，一个能卖一百万，咱两赶紧去把你女儿的两个孩子抱去卖掉吧。”老王催促了起来。
<br/><br/>    吴慧兰都要哭了：“我女儿视两个孩子为命，我要是给卖了，她能杀了我的。”
<br/><br/>    “可是不卖，咱两都会被杀，何不卖了，咱两跑去躲起来？”老王提了个建议。
<br/><br/>    吴慧兰沉默了良久，问道：“要不，卖一个，留一个给我女儿？要是两个都卖了，我怕她活不下去，留一个再，至少她不敢干傻事。”
<br/><br/>    老王想了想：“行，那你去把你外孙抱来，我和卖家谈谈价格，争取卖个一百五十万还债。”
<br/><br/>    吴慧兰点点头，离开老王家。
<br/><br/>    在破旧的街上，逗留了很久很久，吴慧兰终究还是牙关一咬，回到了家中。
<br/><br/>    刚好，乐乐和盈盈，坐在门槛上，等着妈妈回家，看到吴慧兰回来，两个宝宝就笑着打起了招呼：“外婆，你回来了呀。”
<br/><br/>    “是啊。”
<br/><br/>    吴慧兰咧嘴一笑，见穆安民在厨房洗碗，她就蹲下笑问：“乐乐和盈盈在吃什么呢？”
<br/><br/>    “杨梅，好好吃的，外婆吃一个。”
<br/><br/>    盈盈很乖的，将一颗杨梅送进吴慧兰嘴里。
<br/><br/>    “呸！”
<br/><br/>    吴慧兰吐在了地上：“这么酸，一点都不好吃。”
<br/><br/>    “可是我和妹妹，都觉得好吃啊外婆。”乐乐说道。
<br/><br/>    吴慧兰咧嘴一笑：“那是你俩命苦，没吃到好吃的水果，外婆今天打麻将赢了不少钱，这就带乐乐去买糖葫芦吃，那个才好吃。”
<br/><br/>    “外婆，我也要。”
<br/><br/>    盈盈说道。
<br/><br/>    “行。”吴慧兰摸了摸盈盈的脸，将乐乐抱去，笑问：“外婆带乐乐去买糖葫芦，买两串，乐乐一串盈盈一串好不好？”
<br/><br/>    乐乐弱弱的问道：“能不能给妈妈、外公、爷爷、奶奶，也都买一串啊？”
<br/><br/>    “当然可以。”
<br/><br/>    吴慧兰亲了乐乐一口，抱着乐乐转身就走。<br/><br/>