    
        <br/><br/>    “你决定什么了？”
<br/><br/>    顶着鸡窝头的胖子，拽了拽自己的衣领，任由胸怀大敞。
<br/><br/>    经历过首都星那一幕，让他以难以想象的速度成熟起来。
<br/><br/>    原来真正的社会，远比他想象的要艰难复杂的多。
<br/><br/>    贵族们勾心斗角的世界，实在太黑暗也太血腥了。
<br/><br/>    “去他奶奶的，谁都别逼我！”
<br/><br/>    白毛脸上带着阴狠。
<br/><br/>    那帮老东西早就想架空他父亲了，这次事件发生半个月的时间里，家族从未给过他正面的反馈。
<br/><br/>    “分家！”
<br/><br/>    尹帅眼中带着一股狠辣，站起身将衣领抻开。
<br/><br/>    “那帮鼠目寸光的人，他们知道个屁，现在眼前这点小利受损就这样。联邦可是还没有怎么逼他们就要死要活的。”
<br/><br/>    说完之后他看着胖子，“沐凡这小子命硬的咱们死不了他都死不了，他一定藏在哪儿是不是！”
<br/><br/>    胖子拼命的点头，他从来不相信沐凡会死。
<br/><br/>    绝对不会！
<br/><br/>    那台机甲的恐怖他可是在紫翠星清清楚楚的看到过！
<br/><br/>    十二魔神，以杀生为名的机甲啊。
<br/><br/>    卧槽竟然是沐凡的座驾，这要是能死，他把头拧下来当球踢。
<br/><br/>    “不会。”
<br/><br/>    “死不了。”
<br/><br/>    另外沉默的两人同时开口。
<br/><br/>    白毛嘴角越咧越大，他看着这三个人哈哈大笑起来，“所以还有比投资沐凡收益更大的项目吗！”
<br/><br/>    “赚更多的钱？呵呵。”
<br/><br/>    “在那些战舰的炮口之下，再多的钱又有个屁用。那帮心术不正的老东西！不是喜欢勾心斗角么，我满足你们！”
<br/><br/>    正在说话的功夫，尹帅的天讯再度响起。
<br/><br/>    他低头看了一眼来电名单，脸上闪过冷笑。
<br/><br/>    接听打开外放语音，直接扔在桌子上，四个人同时听到天讯那端传来的声音。
<br/><br/>    一道苍老的声音，却带着不容置疑的语气让尹帅滚回北丰星，同时讲道准备召开家族长老会议，讨论现任家族的罢免决定。
<br/><br/>    而这一切声音响起的时候，尹帅仅仅是抱着胳膊冷笑。
<br/><br/>    对方说了两分钟似乎才反应过来，尹帅好像一直没有给他回复。
<br/><br/>    “你在听么！”
<br/><br/>    “我当然在听，不就是威胁我脱离尹家么？”白毛胳膊放下，双手拄在桌子上，将头压低语气平淡，“好啊，那就脱离好了。该是你们的你们拿走，不该拿的……”
<br/><br/>    “送给你，你也拿不走！”
<br/><br/>    对方一愣，然后暴怒吼道：“我们要先冻结你的全部资金！然后三天之内，滚回北丰星。”
<br/><br/>    白毛也一愣，却直接干脆利落的回了一个“滚！”
<br/><br/>    而后不理会暴跳如雷的对方，直接将天讯关闭，并切换到另一个信号频段。
<br/><br/>    “十四，现在带着所有的资源，转移到辛奇洛。你们的家里人反正也不在北丰星，无所谓。从今天起，我们单干了。”
<br/><br/>    一连串的吩咐之后。
<br/><br/>    白毛将天讯放下，抬头看着胖子，脸上挂着无所谓的笑容，“现在哥无家可归了，真刺激。”
<br/><br/>    胖子只感觉一道寒气从脊椎凉到天灵盖，沐凡疯狂起来是头撕裂一切的饿狼。
<br/><br/>    而白毛这个家伙疯起来，完全就是个变态啊！
<br/><br/>    不过，单干这件事听上去……还真的够刺激。
<br/><br/>    “联邦确实分裂了，但是大把的机遇等着我们，参个股，你们干不干？”白毛缓缓环视。
<br/><br/>    胖子三人脸上同时咧嘴。
<br/><br/>    “怕死早就走了。”
<br/><br/>    铃铃……
<br/><br/>    然而，这一刻，胖子、白毛、李小希、威廉四人的天讯同时响起。
<br/><br/>    同一频率、一模一样的声音混在一起，产生了一种诡异的立体感。
<br/><br/>    四个人同时皱眉，然后看向各自天讯。
<br/><br/>    没有任何号码显示？
<br/><br/>    “不知道……”
<br/><br/>    “未知。”
<br/><br/>    嗯？！
<br/><br/>    四人面面相觑。
<br/><br/>    白毛示意三人不用接，自己将天讯再度开启外放模式。
<br/><br/>    “谁？”
<br/><br/>    沙沙的声音响起后，一道低沉的嗓音缓缓响起。
<br/><br/>    “我。”
<br/><br/>    简简单单的一个字，但是四个人眼睛同时瞪圆!
<br/><br/>    然后刹那间狂喜布满眼球。
<br/><br/>    ……
<br/><br/>    在一家人声鼎沸的酒吧内。
<br/><br/>    一名青年坐在角落，安静的摩挲酒杯。
<br/><br/>    一身陈旧的佣兵服，让人很容易就判断出这是一名经济有些拮据的年轻佣兵。
<br/><br/>    只不过当仔细观望过去，却发现这个青年的神态和眼神都太过镇定了，甚至镇定的有些可怕，那一头银色的头发更将这种冷酷气质凸显。
<br/><br/>    热闹的酒吧里，一些舞女穿梭在客人中间，不经意的目光落到那名青年身上，眼中透出一股灼热。
<br/><br/>    这里是域外星河十分常见的一颗无主之星，在联邦分裂以后，域外星河的边缘区域便一下热闹起来。
<br/><br/>    “我现在需要你们的帮助。”
<br/><br/>    小型古代遗迹，往往随着空间乱流产生在宇宙某个星体旁边。
<br/><br/>    而真正的大型古代遗迹，每过三十年便会在星空某个角落开启，开启之前总会以某种莫名的方式来通知所有智慧种族。
<br/><br/>    古代遗迹每一次开启都会是一个全新的区域。
<br/><br/>    每一次开启，遗迹里总会诞生一些足以让整个星空沸腾的珍宝。
<br/><br/>    诸如高等级的机甲、超越巅峰科技的引擎、某种异常强大的兵器……
<br/><br/>    所以，古代遗迹在这些枪口舔血的佣兵口中，早已被神话成通往财富与权势的大门。
<br/><br/>    它们又被称为神灵的馈赠。
<br/><br/>    而沐凡，在暗影岛沉寂了整整一周后……
<br/><br/>    终于沉默的踏足而出。
<br/><br/>    他没有通知任何人，又用了一周的时间梳理黑收集的信息。
<br/><br/>    近三十年的记载，唯一一座大型遗迹便是修罗初来宇宙时碰到的那座。
<br/><br/>    剩下的则是一些口口相传的小型遗迹，每三年约一次，一共出现过九处。
<br/><br/>    但汇总一下，却不难发现，所有遗迹的地点中，域外星河在这十处遗迹中占了七处。
<br/><br/>    每处小型遗迹被探索过后，便化作一个平淡无奇的空间折跃点。
<br/><br/>    每处大型遗迹开启一个月后，便会消失。
<br/><br/>    无数人想要探寻这些折跃点背后的秘密和联系，看是否能够找寻大型遗迹的踪影。但是无数人铩羽而归，因为它们真的没有任何新奇，除了顶着一个遗迹折跃点的名头。
<br/><br/>    现在沐凡踏足的是代号【钢】的遗迹附近，因为它是距离最近的一处，就在三年之前，在星球大气层外二十万公里的位置。
<br/><br/>    这颗星球，本就无名，却因为遗迹的原因，直接在人们的口口相传中变为了古钢星。
<br/><br/>    当然遗迹早已消失，这名字或许在几年后可能改为另一个名字。
<br/><br/>    而这里，自然也会存在一些外界不曾探听到的信息。
<br/><br/>    “……我会用三年的时间去寻找……”
<br/><br/>    “糯糯一定在某个遗迹之后，等着我。”
<br/><br/>    “现在，我需要你们帮我。”
<br/><br/>    “帮我找寻每一个可能存在的信息。”
<br/><br/>    沐凡将一杯浓烈的朗姆酒灌入喉咙，任由那高度酒精在喉咙蒸发。
<br/><br/>    天讯那头，白毛的嘴巴越来越翘起，他伸出舌头舔了舔干涸的嘴角。
<br/><br/>    心中这些天的郁结尽数消散。
<br/><br/>    他看着那另外三双坚定的目光，嘴巴越咧越大。
<br/><br/>    “这算是事吗？”
<br/><br/>    “我们别的没有，就是时间多。”
<br/><br/>    如果在以往，白毛一定会改成哥别的没有，就是钱多。
<br/><br/>    然而刚刚那个电话，尹氏财团账户的冻结，直接卡断了白毛所有的现金。
<br/><br/>    胖子的福文家族，则因为洛基重工再度陷入混乱也如风中残烛般飘摇，这个肥肉现在谁都想扑上来撕下一口。
<br/><br/>    如果不是人还在定川学院，蓝都星那些政客们早就撕破脸皮了。
<br/><br/>    “我知道，所以有件事需要很正式的征求你们的意见，现在的世界，没有资金和武力，寸步难行。”
<br/><br/>    “什么事？”白毛皱眉思索，沐凡此刻的对话神秘也成熟多了，他开始有些担心自己这名兄弟的状态，反而对沐凡提到的事没怎么在意。
<br/><br/>    胖子三人也对视一眼，眼中带着不解，但是对视间都笑了笑耸耸肩，他们现在都是一穷二白了，还能有什么更过分的。
<br/><br/>    “有兴趣卖军火吗？”沐凡看着眼前一名穿着花衬衫搂着暴露舞女向自己走来的一名墨镜男人，平静开口。
<br/><br/>    “什么？”
<br/><br/>    白毛瞪大眼睛，胖子直接从原地跳了起来，李小希结结巴巴的对威廉重复，而大胖子则一脸发蒙的状态。
<br/><br/>    卖、卖军火？！        <br/><br/>