    铁汉莽夫般的少将们，正在与小宝大眼瞪小眼。
<br/><br/>    这……小孩……
<br/><br/>    好可爱！
<br/><br/>    而他的娘亲，一身孤傲，却又风轻云淡，眉间倨傲，纵是面对昔日威武少将，也不见半分慌张。
<br/><br/>    雄浑沉稳似巍峨的高山！
<br/><br/>    又如人世间最凶猛的野兽。
<br/><br/>    她的眼底深处，藏着旁人难以匹及的野心！
<br/><br/>    赤裸裸的！
<br/><br/>    氛围，再度沉重。
<br/><br/>    没人开口说话，楚月亦没回应苏玲珑。
<br/><br/>    苏玲珑仿若没有察觉到任何的尴尬，如一个当家女主人般，开口介绍道：“阿月，这位是刘少将，这位是……”
<br/><br/>    还不等苏玲珑说完，却见三位粗汉般的少将，竟从椅上站起，面朝楚月，单膝跪地。
<br/><br/>    动作整齐。
<br/><br/>    拳掌相碰，似惊雷炸响！
<br/><br/>    天地亦为之一颤。
<br/><br/>    三人在楚月面前低下了头，不约而同地道：“末将，见过小侯爷！”
<br/><br/>    面前的这个女孩，是新任镇北侯，是神明的孩子。
<br/><br/>    他们远道而来，听闻叶楚月为非作歹的事，身为镇北侯昔日战友，确实心有不悦，打算替镇北侯管教一番。
<br/><br/>    但在他们找上门来时，拍卖场的宋夙，将叶楚月的种种作为，惊人壮举说出时，三位少将则沉默了。
<br/><br/>    如今亲眼所见，便知宋夙所言非假。
<br/><br/>    他们的新主小侯爷，容光焕发，风华绝代，那等气势，堪比雄狮潜龙！
<br/><br/>    少将跪地的一幕，叫叶海鹏、苏玲珑等人震惊不已。
<br/><br/>    一个个叶家人，却是宛如石化了般。
<br/><br/>    尤其是陈云，拿着酒杯的手在疯狂地颤抖。
<br/><br/>    他本是想出一口气，但没想到的是，搬起石头砸自己的脚！
<br/><br/>    “嗯，都起来吧。”
<br/><br/>    楚月淡淡地道。
<br/><br/>    言语间的淡然超俗，竟有几分君临天下，指点江山的意味。
<br/><br/>    这般的平静，就连三位少将都看呆了。
<br/><br/>    他们从地上站起，却见楚月牵着小宝落了座。
<br/><br/>    楚月望了他们一眼，便道：“坐——”
<br/><br/>    倒也滑稽。
<br/><br/>    三位莽汉，竟是乖巧听命，坐了下来。
<br/><br/>    三人仔细端详着楚月，心中翻滚着无尽的涛浪。
<br/><br/>    “一路风尘，舟车劳顿，累吗？”楚月问道。
<br/><br/>    “不累。”刘少将道。
<br/><br/>    “嗯，三位都是镇北少将，驰骋沙场之人，这点路程，的确累不到什么。”
<br/><br/>    楚月点了点头。
<br/><br/>    正草木皆兵蓄势待发的夜孤城和无比担心的程洪山，见此一幕，听得这话，都惊愣了。
<br/><br/>    他们的担忧，好像，有点儿多余？
<br/><br/>    女孩处理的游刃有余……
<br/><br/>    “听闻小侯爷清除掉了九重云霄的孤魂们？”另一位矮些的朱少将，沉默好久，终于开口问道。
<br/><br/>    “小事一桩，不值一提。”
<br/><br/>    楚月端起酒壶，轻嗅一口，皱眉，望向程洪山：“老程，去镇北侯府拿十年的女儿红来，那才配得上少将们的身份。”
<br/><br/>    “是！老程这就去！”程洪山兴奋不已。
<br/><br/>    三位少将惊讶。
<br/><br/>    程洪山是一根筋的人，无数人劝说，程洪山都不听，竟也归顺了小侯爷……
<br/><br/>    “三位，神武正是缺人之时，既然来了，就留在长安吧，再过不久各国使节即将到来，也该让各国看看我神武的风采。”楚月朗声道。
<br/><br/>    桌侧，叶若雪、叶思雨眸色阴翳，她们费尽心思地讨好，叶楚月一到来，便是万众瞩目？
<br/><br/>    而她们，竟如尘埃般一文不值？<br/><br/>