
对于更一哥的小科普，铃木园子表示一段时间不见，免疫力有所下降。<br/><br/>
于是两个姑娘花了一番工夫讨论，6人决定还是分成两队比较妥当。<br/><br/>
简单来说就是想购物的留下，不想购物的去外面随便找个咖啡店休息。<br/><br/>
三人走出百货大楼，毛利小五郎随手掏出香烟点上，“真受不了，为什么女人买东西和讲电话都需要这么久...”<br/><br/>
“因为她们在做决定前，和进行时的目标会发生改变。”叶更一说。<br/><br/>
“诶？”<br/><br/>
毛利小五郎一怔，他只是随口抱怨，没想到叶更一还真有所谓的答案，不由好奇，“说来听听。”<br/><br/>
“帽子、围巾、衣服、鞋子，手提包；挂件、饰品、口红、美装、纹身...”叶更一认真道：“每种东西只需要在颜色，纹理上进行略微调整，就可以组成上千件商品，然后你就会明白，为什么女人进商场时挑选我们眼中的一类物品时，需要花费那么长的时间。”<br/><br/>
“呃...”<br/><br/>
某侦探和他的工具人愣住了。<br/><br/>
听起来倒是很有道理的样子，不过为什么你这家伙会懂这些啊？<br/><br/>
毛利小五郎，斜视盯。<br/><br/>
柯南，斜视盯。<br/><br/>
叶更一语气平静道：“因为研发新游戏太过于耗时耗力，我打算为之前售卖过的游戏增加时装商城，所以有做过这方面的问卷调查，分析结论是女性对于时装的青睐度比较高...”<br/><br/>
两人:“......”<br/><br/>
黑商。<br/><br/>
百货大楼的正对面，刚好有一家还算不错的咖啡店。<br/><br/>
刚刚穿过人行横道。<br/><br/>
叶更一的视网膜上就跳出来三个画面。<br/><br/>
分别是安装在百货大楼外，咖啡店的正前方，以及拐角处银行的监控探头。<br/><br/>
嗯？<br/><br/>
【先生，有人监视。】<br/><br/>
叶更一走路的动作没有停顿。<br/><br/>
他快速通过画面中，那几道模糊身影的面部朝向得出推论，判断出了包围网的具体范围和覆盖区域。<br/><br/>
是电话亭里的那个女人？<br/><br/>
他转头看向那边的时候。<br/><br/>
毛利小五郎也是注意到，这位不惧寒冷，穿着超短裙打扮新潮的女人，“哎呀，好棒的身材，这么冷的天穿迷你裙，真是青春活力呢！”<br/><br/>
“不过，最近还真是少见，有人会用电话亭...”<br/><br/>
柯南转头看去，奇怪道：“咦，有一支原子笔掉在那里，会不会是那个大姐姐的？”<br/><br/>
“真是幸运啊...”<br/><br/>
毛利小五郎不疑有他，立即捡起笔，笑容猥琐地追过去，搭讪道，“等一下，小姐，你的东西掉了...”<br/><br/>
然而，就在他把手放在对方肩膀上的瞬间，那个女人直接反手，用一套特别标准的擒拿术，将某工具人摔倒在了地上。<br/><br/>
“不许动！警方办案！”<br/><br/>
正前方的垃圾放置点，目暮十三率先冲了出来。<br/><br/>
紧接着，配合他号令的还有路边的巷子里，以及包括街口停着的两台汽车中，总共冲出来5名警察。<br/><br/>
叶更一反应迅速，直接拎起柯南朝后旁让了几步，以免被波及。<br/><br/>
“等...等一下啊！”毛利小五郎大惊失色，还没来得及解释，就被几只粗糙的大手压制成功。<br/><br/>
“报告警部，疑犯已成功抓获！”佐藤美和子摘掉假发套，朝目暮十三敬礼汇报。<br/><br/>
“嗯...”目暮十三点点头，还没来得及说话。<br/><br/>
一道熟悉且平静的声音传了过来，“目暮警官，你们在执行任务吗？”<br/><br/>
诶？<br/><br/>
更一老弟...<br/><br/>
目暮十三一怔，旋即也看到了那个被拎着后襟、双腿离地，正一脸惊诧莫名看向这边的小学生。<br/><br/>
柯南？<br/><br/>
“咦？你们怎么在这里？”<br/><br/>
“出来买东西。”叶更一说。<br/><br/>
“这样啊，”目暮十三点点头，“抱歉，吓到你们了吧，我们正在抓捕嫌疑犯。”<br/><br/>
<br/><br/>
“嗯，辛苦了。”叶更一道：“我和妃律师打个电话，回头我们再联系。”<br/><br/>
妃律师？英理吗，为什么？<br/><br/>
目暮十三眨眨眼，还没搞清楚状况。<br/><br/>
那边，高木涉一把掀开‘疑犯’的帽子后，呆住了，“这...这不是毛利先生吗？！”<br/><br/>
......<br/><br/>
咖啡厅。<br/><br/>
毛利小五郎摆着一张臭脸，“我看起来很像罪犯，还真是抱歉啊，而且...”<br/><br/>
他转过头，斜视某人，“更一小子！看到我被按在地上，你就不知道赶紧向警部他们解释一下吗？”<br/><br/>
“看警部他们信心十足的样子，所以我以为是轻井泽的案件出了差错，正准备联系妃律师求助。”叶更一说道。<br/><br/>
“咳咳咳...”<br/><br/>
同桌的警察一片咳嗽声。<br/><br/>
毛利小五郎：“......”<br/><br/>
所以，并没有考虑过自己有被误抓的可能吗？<br/><br/>
“轻井泽？”佐藤美和子好奇，“毛利先生在那边遇到什么事件了吗？”<br/><br/>
“哦，他喝醉酒，然后跑去一个...”<br/><br/>
“咳咳咳！！！”<br/><br/>
毛利小五郎连忙打断，“我们还是聊一聊那个连续殴打妇女的罪犯吧！”<br/><br/>
“这个案子，还真让人头疼...”目暮十三正色道：“高木，你把那三名受害者的照片拿出来，让毛利老弟和更一老弟看一下。”<br/><br/>
“是！”高木涉将照片摆放在桌子上，介绍道：“最先遭到攻击的，是这位水谷凉子小姐，两个星期前的晚上，她在十字路口等待红灯的时候，被后面的车追尾，就在她下车找对方理论的时候，没想到遭遇对方用金属棒袭击...”<br/><br/>
“接下来遭到攻击的，是这位远藤仁见小姐，”高木涉将第二张照片推到中间，“十天前的深夜，她从公园的洗手间里出来的时候，也同样遭到金属棒的攻击...”<br/><br/>
“她的灰色外套，看起来很眼熟。”叶更一说着，抬头看向某人。<br/><br/>
“啊...”高木涉连忙解释道：“那天出警刚好我也在场，因为她在地上躺了很久，醒过来的时候浑身都在发抖，所以我就把外套借给她了。”<br/><br/>
“也就是说，她的衣服只有里面的那件连身裙吗？”叶更一问。<br/><br/>
“呃，是啊。”高木涉点头，同时将第三张照片推到前方，“最后，就是昨天晚上遭到攻击的石黑路子小姐，据她所说，是自己的行动电话没电了，所以使用完路边电话亭走出来的时候，被歹徒持金属棒进行了殴打。”<br/><br/>
“是那个电话亭吗？”叶更一问。<br/><br/>
“没错，就是毛利老弟刚刚被抓捕的地方，”目暮十三解释道：“虽然值得庆幸的是她们三个都保住了性命，不过，她们除了穿着打扮比较时髦外，就没有其他共同的地方了，而且她们三个都说，不记得曾经得罪过什么人...”<br/><br/>
叶更一：“......”<br/><br/>
想想昨天晚上，阿笠博士和小哀目击到的那起事件，所以自己是非要掺和进这个案件不可吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69680243"&nbsp;&nbsp;chaptername="第四百七十三章&nbsp;&nbsp;当恩怨各一半">加入书签</a>
</div>
