    
<br/><br/>    
也就是说，百年之内，只有这一次机会。


<br/><br/>    
如果萧战放弃，那要再等一百年。


<br/><br/>    
否则，即便进入雷海也是必死之局。


<br/><br/>    
可是，以萧战现在的身体情况，进入雷海之后，又是九死一生！


<br/><br/>    
“即便是九死一生，也绝不能错过百年一遇的时机！”


<br/><br/>    
萧战神情凝重的说道。


<br/><br/>    
江万龙和秦汉国二人纷纷陷入了沉默。


<br/><br/>    
岳忠奇扭头看了一眼萧战，沉声问道：“真的不怕死吗？”


<br/><br/>    
萧战淡然一笑，微微摇头道：“生死早已置之度外，早在北凉之时，就已经死过成百上千次了！”


<br/><br/>    
岳忠奇微微点了下头，而后指了指里面的一间木屋道：“你先进去休息，明天一早，我们一起进入昆仑墟！”


<br/><br/>    
说完，岳忠奇倒背着双手，向门外走去。


<br/><br/>    
萧战正要说什么，丁凤娇冲萧战微微摆了摆手，示意他先进木屋睡觉，随后，也跟着走出了小院。


<br/><br/>    
一直来到昆仑大山之中，岳忠奇才深吸了一口气，冲丁凤娇道：“明天，你我二人，必须要与他一起进山，否则，他必死无疑啊！”


<br/><br/>    
“老头子，我是担心，以我们的境界，会招来更猛烈的天雷洗礼，非旦救不了他，反而会害了他！”


<br/><br/>    
岳忠奇沉吟了半晌之后，幽幽的道：“或者，我们可以在阵法布成之后，便……”


<br/><br/>    
说到这里，岳忠奇没有再说下去。


<br/><br/>    
其实他们二人，都心知度明。


<br/><br/>    
只要他们二人布置好了阵法之后，消失在昆仑墟，那么雷海的威力，便不会成几何倍数增加！


<br/><br/>    
但毕竟他们还只是人，不是神，不可能瞬息之内，便将自己的气息完全隐藏起来。


<br/><br/>    
如此一来，最好的办法，便是自刎于雷海之中！


<br/><br/>    
只有死人，是没有任何气息的！


<br/><br/>    
“希望，这个小子可以拿到白龙之心，否则，昆仑墟将再无人守护！”


<br/><br/>    
丁凤娇幽幽的叹息了一声。


<br/><br/>    
她和岳忠奇已经活了几百岁，对于生死，早已经看淡。


<br/><br/>    
死倒没什么，问题是，万一萧战也死在雷海之中，他们二人一死，昆仑墟的秘密，就再也无人知晓了！


<br/><br/>    
“七月初七，雷劫之日，天威减半，相信以萧战的能力，应该能逃得一命，只要通过雷海，他便可以破茧成蝶！”


<br/><br/>    
“希望我夫妻二人，这次的选择是正确的！”


<br/><br/>    
岳忠奇的声音无比低沉。


<br/><br/>    
自洪武大帝以来，岳忠奇一直受命守护昆仑墟。


<br/><br/>    
明日，即是他的解脱之日，又是他与天赌命的一日！


<br/><br/>    
“最后看一眼这幽幽的古林吧，明日，你我二人，便可解脱了！”


<br/><br/>    
丁凤娇反而露出一个释怀的笑容。


<br/><br/>    
既然已经做出了决定，那结果，只能交给老天爷去安排！


<br/><br/>    
正所谓尽人事而听天命！


<br/><br/>    
“也好，埋骨于这座神山之中，你我不枉此生！”


<br/><br/>    
岳忠奇也露出一抹轻松的笑容。


<br/><br/>    
一切，为了龙国！


<br/><br/>    
一夜无话，直到第二天清晨，大雾弥漫，甚至以萧战的目力，也看不清一米之外的事务。


<br/><br/>    
“岳老，这山上的雾气为何如此之大？！”


<br/><br/>    
萧战皱眉问道。


<br/><br/>    
“其实这根本不是雾气，而是煞气，昆仑雷海之中，死了多少生灵，已经无法计数了，只要到达雷海，必死无疑！”


<br/><br/>    
“久而久之，死气成煞，才会有这么大的雾气显现！准备好了吗？”


<br/><br/>    
岳忠奇深吸了一口气道。


<br/><br/>    
“随时可以出发！”萧战正色说道。


<br/><br/>    
岳忠奇点了下头道：“去外面等我！”


<br/><br/>    
说完，岳忠奇来到了秦汉国和江万龙的住处。


<br/><br/>    
打开房门之时，二位国老其实早已经起身，站在窗外，两眼含泪的看向门口的三人。


<br/><br/>    
“我们夫妻二人，今日一去，恐怕不会再回来了，这个小院，就全当是留给你们爷孙四人的遗物吧，还有，这里有本书，可以让孩子背诵下来！”


<br/><br/>    
“也算我夫妻二人，没有白来这世间一遭！”


<br/><br/>    
岳忠奇将一本古书递到江万龙的手中，神情淡漠的说道。


<br/><br/>    
“岳老！您……您和夫人，难道……”


<br/><br/>    
“哈哈，生死本是一线之间，人生在世，活得越久，反而越不会把生死挂在心上，我们夫妻二人，在此等候了数百年！”


<br/><br/>    
“今日，无论是对是错，都要赌上一把，如果三天之后，萧战也未能回来，就说明我们夫妻赌错了，最终，还是输给了上苍！”


<br/><br/>    
“你们不必为我等难过，龙国悠悠历史长河之中，为天下，为苍生而死者，无可计数，我等，只是苍海一粟！”


<br/><br/>    
说完，岳忠奇转身便走出了木屋。


<br/><br/>    
此时，丁凤娇身穿着一件古代的华服，并且还画了一点淡妆。


<br/><br/>    
岳忠奇也穿好了一身锦袍，那墨绿色的锦袍，似乎在宣示着他的身份——锦衣卫！


<br/><br/>    
“呛！”


<br/><br/>    
随着岳忠奇拔出一把宝刀，整个院落当中，都好似打了一道厉闪相似。


<br/><br/>    
“老人家，您这是……”


<br/><br/>    
萧战是何等的心明眼亮，看到这一幕，心中已经有所触动。


<br/><br/>    
“我们两个，必须得陪着你一起上去，说句老实话，我们也没有十足的把握能活着回来，既然生死未卜，那就死的体面一些！”


<br/><br/>    
“你也一样，其实我们三人，也许一个都不能活着回来！如果还有什么话，趁着现在，跟家人做最后的交待吧！”


<br/><br/>    
岳忠奇说着，倒背着宝刀，迈步向院外走去。


<br/><br/>    
萧战沉思了片刻，如果说还有什么遗憾，就是自己刚刚出生的儿子，还没有取名字！


<br/><br/>    
想到这，萧战拿出了手机，但很快，又放了回去。


<br/><br/>    
这个名字，还是留给姜雨柔来取吧！


<br/><br/>    
随即，萧战转身来到木屋门口，冲江万龙和秦汉国道：“二位国老，如果我不能回来，请代萧战奏报天子，萧战无能，不能再为龙国上阵撕杀！”


<br/><br/>    
“再烦劳二老，告知姜雨柔，萧战今生所亏欠，来生定当加倍补尝！”


<br/><br/>    
说完，萧战转身向院外走去。


<br/><br/>    
秦汉国和江万龙二人，老眼含泪的目送着萧战等人没身入茫茫的大雾之中。


<br/><br/>    
“唉！希望上苍护佑我龙国，护佑北凉王，顺利归来啊！”


<br/><br/>    
秦汉国和江万龙二人齐声望向苍穹，幽幽的说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->