    
                <br/><br/>    
                第1831章
                
            
            <br/><br/>    
                听到周元的话，天策恭敬的站直了身体：“元龙战尊，真的是你？请元龙战尊放心，我一定会用心带好沙城。”
                
            
            <br/><br/>    
                “请问元龙战尊，您现在在什么地方？大家都怎么样？”
                
            
            <br/><br/>    
                周元道：“天策，你告诉沙城的同胞们，我已经找到了应对灾难的方法，那些凭空消失的人，还有机会重新活过来。请大家过好眼前的生活，不要放弃希望，将来，我们将会一起，对抗这片黑暗！”
                
            
            <br/><br/>    
                “请元龙战尊放心，我一定如实转告。”天策激动道。
                
            
            <br/><br/>    
                “好，我刚才和你说的坐标，无论如何都要派人过去，把那些学生救出来。我现在，正在去寻找对付敌人的方法，你们大家在沙城，等我的消息。”
                
            
            <br/><br/>    
                “另外，各大城市也都组织了起来，龙巅的诸位战神、天王也都已经在城市驻守，我们还有希望，不要放弃任何希望！”周元继续道。
                
            
            <br/><br/>    
                “是，请元龙战尊放心，沙城上下几十万人，将誓死与元龙战尊，与龙巅共存亡！”
                
            
            <br/><br/>    
                “告诉他们，我龙巅上下，也绝不会辜负他们的期望，请大家耐心等待。”
                
            
            <br/><br/>    
                “是！”天策道。
                
            
            <br/><br/>    
                “好，通话完毕，请务必前去青山救援，那里的孩子，已经断粮了。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                嘟嘟嘟！
                
            
            <br/><br/>    
                通讯结束，天策激动的抹了一把额头上的汗。
                
            
            <br/><br/>    
                转过身，天策看着指挥中心的众人，大声道：“各位，刚才你们听到元龙战尊的话了？龙巅的战神，天王都还没有放弃，元龙战尊还没有放弃，我们，还有希望。”
                
            
            <br/><br/>    
                “龙巅万岁！”指挥中心传来了热烈的鼓掌声。
                
            
            <br/><br/>    
                天策道：“去告诉所有人，将元龙战尊的话一字不落的转告给他们，告诉大家，我们还有希望，只要大家同心协力，龙巅上下，将绝不会辜负他们。”
                
            
            <br/><br/>    
                “另外，召开紧急作战会议，前往青山组织救援！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                沙城上下行动。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                距离沙城不远的郊外，一辆公交车上，周元放下了手中的通讯器，深呼了一口气。
                
            
            <br/><br/>    
                若离坐在副驾驶，正静静地看着周元。
                
            
            <br/><br/>    
                只不过，身边再也没有了陆曼曼的身影。
                
            
            <br/><br/>    
                “消失的这五天，你去了哪里？曼曼人呢？”若离疑惑的问道。
                
            
            <br/><br/>    
                原来，这五天内，周元和若离分开了。
                
            
            <br/><br/>    
                周元让若离在这个位置等他，他则带着陆曼曼不知去了何处。
                
            
            <br/><br/>    
                当五天后的现在，周元开着一辆破烂的公交车来到了这里和若离会合，只是已经没有了陆曼曼的身影，就连圆宝也不见了。
                
            
            <br/><br/>    
                听着若离的问话，周元回道：“五天前我说过了，它现在元气大伤，无法继续重置，只要不重置掉我，我就不会让它拿到自己想要的。”
                
            
            <br/><br/>    
                “比实力我不如它，但论智慧和头脑，我周元还从来没有输给过谁。”
                
            
            <br/><br/>    
                “所以说，你把曼曼藏起来了？藏的深吗？你要知道，曼曼对于它而言威胁很大，它恨不得立刻杀了曼曼，夺走眼球。”若离猜出了周元的心思，强调了一句。
                
            
            <br/><br/>    
                周元道：“它所能想到的，我也都想到了，和我比智慧，它还不够格。”
                
            
            <br/><br/>    
                若离也知道周元无法告诉自己陆曼曼的去向，也就没有多问。
                
            
            <br/><br/>    
                “那么，接下来，我们去哪？”若离问道。
                
            
            <br/><br/>    
                “前往盛斯帕雪山，寻找那只鹰！”
                
            
            <br/><br/>