
直到凌晨，龙阳才离开朱宏远的办公室，回到了招待所。pbtxtcom刚回到房间，龙阳一头扎进被窝，呼呼大睡。他好像忘记了昨晚与天天的误会，也忘记了接手的任务。<br/><br/>
龙阳一觉睡到傍晚，期间白兰敲过几次门，龙阳没有起来，翻个身继续睡着。他现在什么都不想说，什么都不想做，只想安安静静、舒舒服服的睡一觉。<br/><br/>
“龙阳，你终于起来啦！”白兰高兴的站起来，向龙阳问道。<br/><br/>
“哦，你怎么呆在这儿？”龙阳刚出来，就看见白兰在房间的门口，而且她搬来一个小马扎，蹲守在门口。<br/><br/>
“你一天没出门，人家担心你嘛！”白兰的语气越来越温柔，让龙阳身不由己的想要远离她。他已经和天天产生误会，不想让这种误会继续加深。<br/><br/>
“我就是累了，睡觉而已。”龙阳说完，转身向招待所外走去。<br/><br/>
龙阳在前面走着，天天在后面跟着，不远不近，不紧不慢的样子。<br/><br/>
“你这是干嘛？”龙阳突然停下来，回身问道。<br/><br/>
“你不是要出去吃饭吗？”天天天真的说道。<br/><br/>
“谁告诉你我要出去吃饭的？”龙阳的本意就是离白兰远一点，他才要出门。<br/><br/>
“你一天都没有吃饭了，你不饿吗？”白兰继续问道。<br/><br/>
“我不饿，你回招待所吃吧！”龙阳面无表情，冷漠的说道。<br/><br/>
“我？你？你是不是想甩掉我！”白兰不是傻丫头，她从龙阳的态度上感觉得到。“你可是答应过我爷爷的，你要照顾我的，而且是一直！”<br/><br/>
“我？我，我不是不照顾你，不是把你安排在招待所了吗？”白老头的托付成为龙阳心中的痛，他摆脱不了良心上的道德责任。<br/><br/>
“如果我是你的负担，我愿意自己离开。”白兰说完，伤心的转身离去。<br/><br/>
“白兰，白兰，你知道的，我是接了任务的！”看着白兰伤心，龙阳不忍心，追上去解释着。<br/><br/>
“你的意思是，你是为了工作，而不是抛弃我？”白兰睁大泛着泪花的眼睛，高兴的问道。<br/><br/>
“嗯！”龙阳郑重的点点头。<br/><br/>
“呦！昨晚就亲亲我我的，今天又在打情卖俏，真是郎情妾意！”身后传来一阵讥讽的话语，是天天的声音。<br/><br/>
“天天姐，你误会了！”没待龙阳说话，白兰抢着解释。pbtxtcom<br/><br/>
“误会？哼！”天天一脸怒气，恶狠狠的瞪着龙阳。<br/><br/>
“我？”龙阳张嘴只说了一个字，再也说不下去。他想起朱宏远的话，有些事没法解释，越描越黑。<br/><br/>
“没话说了吧！小人！”天天的话越来越难听。<br/><br/>
“白兰，我们走！”龙阳的火气上来了，拉着白兰的手，特意经过天天的身边，向市区走去。<br/><br/>
<br/><br/>
“你！”天天的眼泪瞬间涌出，满脸的委屈。“朱队通知你去开会！”天天说完，哭着跑走。<br/><br/>
天天是被朱宏远逼着来通知龙阳开会的，没料想，她又看见揪心的一幕。当时，恰巧白兰哭着，龙阳安慰着。本来<br/><br/>
（本章未完，请翻页）<br/><br/>
天天的心里就是矛盾的，她既想来看看龙阳，又想听到龙阳的当面解释道歉，谁知又遇见不想看见的场景。<br/><br/>
“开会？”龙阳愣了一下。难道又出现新情况？不行，我要赶紧去。龙阳此时顾不得那么多的情感纠结，快速的和白兰交代完，自己向着东岩市刑警大队跑去。<br/><br/>
“就等你了！”当龙阳赶到会议室的时候，房间里已经满满当当的坐着人。龙阳看到天天，她坐在朱宏远身边，红着眼睛，做着记录。<br/><br/>
“坐！”朱宏远工作起来严肃认真，没有废话，不像私底下那么随和。“这是我们刑警队的龙阳，大家认识一下。他现在的身份是便衣，秘密行动，直接隶属于我。以后在工作中相遇的时候，大家要全力配合龙阳的工作。”<br/><br/>
朱宏远简简单单的几句话，已经把意思说的很清楚。龙阳的身份秘密，工作特殊，任务机密，已经摆到内部的台面上来。<br/><br/>
众人的目光集中到龙阳身上，他们有的认识龙阳，有的不认识龙阳，但除了于飞和天天，其他人都非常诧异。因为他们不知道龙阳的任务是什么？朱宏远连他们这些老刑侦都瞒得滴水不漏。<br/><br/>
“咳！现在开会！”等龙阳坐下，朱宏远清着嗓子，开始会议。“最近我市发生两起自杀案件，虽属于自杀，但市里的领导非常重视。领导指示，了解自杀原因，收集社会反应，预防下次发生。具体的工作已经分发给大家，下面请大家发表意见。”<br/><br/>
“我认为这两起自杀案件不太寻常，但我找不出反对的理由。”首先发表意见的是小李，那个龙阳以前认识的侦查员。<br/><br/>
“你说说哪里不对？”朱宏远并没有因为小李的猜测而轻视，反而继续询问他。<br/><br/>
“朱队，我就是感觉不对劲，我实在找不出证据。”小李说完，神情疑惑的坐了下来。<br/><br/>
“其他人的意见呢？”朱宏远望向其他的参会人员。<br/><br/>
“我也是这种感觉！”此时，于飞站了起来。<br/><br/>
“你说。”朱宏远看向于飞，眼神中透出鼓励的意思。<br/><br/>
“我有几个疑问。第一，死者的家庭虽是一般的家庭，但不缺钱，没外仇；第二，两个死者家里都有一儿一女，家庭幸福；第三，据邻里反应，夫妻和睦；第四，死者的丈夫都有正当职业，没有不良嗜好；第五，双方的老人皆健在，而且相处融洽。”说完以上五点，于飞突然没有接着说下去。<br/><br/>
“你说的，是大家皆知的。”朱宏远点上烟，平淡的说道。<br/><br/>
“是啊，但她们为什么要自杀？”于飞没有坐下，向着大家说道。其实不用于飞点明，刑警队同志的心中皆有疑问。只是没有反驳的理由，没有事实的证据，大家虽困惑，但无法说出口。<br/><br/>
于飞说了，因为他同样有疑问。他问过朱宏远，朱宏远让他在会议上发表出自己的意见，让大家一起商量。<br/><br/>
“好了，如果大家与于飞的意见相同，那就去调查解惑，证实心中的想法。如果大家的意见相左，就按照之前的部署，完成任务。散会<br/><br/>
（本章未完，请翻页）<br/><br/>
！”朱宏远再次简单的说了两句，夹起笔记本，走出会议室。<br/><br/>
当朱宏远走出的一刹那，会议室里立刻炸了锅。<br/><br/>
“朱队啊，有话明说，到底是要我们执行任务呢，还是擅自行动呢？”<br/><br/>
“于飞，你被朱队算计了！我们这些人里哪个没给他算计过。”<br/><br/>
“还嫩嘛！时间长了就好！”<br/><br/>
“你以前不也是，哈哈！”<br/><br/>
“走喽，干活！”<br/><br/>
这哪跟哪嘛！我怎么被朱队算计了？！我就是发表我自己的看法嘛！“天天，你说，我哪里错了？”于飞一连串的不解，向天天求教。<br/><br/>
“你说的那些，谁不知道！朱队是用你的嘴布置任务，下达命令吧！”天天一语中的。所有人都看出来了，就于飞像还蒙在鼓里。<br/><br/>
“老大，天天说的是真的吗？”于飞转头向龙阳问道。<br/><br/>
“应该是吧！”龙阳点着头，眼睛看向天天。<br/><br/>
“去！假装聪明！”天天嗤之以鼻，拿起会议记录，扭头走了出去。<br/><br/>
“老大，这是说我呢，还是说你呢？”于飞才是机灵鬼，他在故意装傻，一直都是。估计会议上这些话都是他和朱宏远商量好的，他才不笨。正如现在这句话，让龙阳上不去，下不来。<br/><br/>
“我估计是说你的。”龙阳厚着脸皮回答道。<br/><br/>
“哦，是了。难怪这两天某人很舒服，某人很伤心。”于飞故作深沉，摇头晃脑的说着。<br/><br/>
“是吗？你和我出来一下。”龙阳对着于飞认真的说道。<br/><br/>
“哎，最近腿脚不方便，只能待在招待所，好歹有人陪伴，哎！”于飞说完，顺着会议室的窗户跳了出去，临走的时候不忘做个鬼脸。<br/><br/>
看来他已经知道龙阳与天天正在闹误会，故意逗逼做作，揭龙阳的痛处。要么说嘛！于飞才是真正的聪明人，龙阳才是假装聪明。<br/><br/>
“想跑？”龙阳非常容易的追上于飞，揪着他的耳朵，假装生气的说道。<br/><br/>
“老大，疼，疼！”于飞举着双手，表示投降。“老大，放手，我投降。”<br/><br/>
“天天是不是和你说什么了？”龙阳放过于飞，两人坐在一块大石头上。<br/><br/>
“是。老大，你太过分了吧！你看，你身边有两个女孩子喜欢你，我一个没有，这还让不让人活啦！”于飞嬉皮笑脸的说道。<br/><br/>
“说正事！”<br/><br/>
“哦，天天是和我说了，说你喜欢身边的那个穿白衣的白兰，她哭的很伤心。”<br/><br/>
“她误会我了。”<br/><br/>
“我相信你，但天天她不相信。老大，你到底和天天的误会有多大？”于飞十分不解。所有的一切，他都看在眼中。天天喜欢龙阳，爱上龙阳，这是不争的事实。可如今为何变成这样？<br/><br/>
“我不知道，我要知道了，还会这样无助。”<br/><br/>
“老大，你真的不聪明。不然，你不会和天天产生那么大的误会。”<br/><br/>
两人坐在石头上，一个想着怎么了，一个想着为什么。<br/><br/>
（本章完）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012567"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;聪明与误会">加入书签</a>
</div>
