    第2475章
<br/><br/>    “冰冰，”杨金豆也跟了过来，“叶冥还有一句话要留给你，他说，这孩子......不要了吧。”
<br/><br/>    他这样说？
<br/><br/>    何冰轻轻的扯动苍白的唇角，纤白的小手放在自己的小腹上，宝宝一点动静都没有。
<br/><br/>    爸爸遇难，宝宝很乖很安静。
<br/><br/>    宝宝陪着妈妈，在等爸爸。
<br/><br/>    她轻轻的笑道，“笨蛋。”
<br/><br/>    多笨。
<br/><br/>    她将兜里那枚钻戒拿了出来，然后缓缓的戴进了自己右手的无名指里，“军婚不可离，你还想抛下我不成？”
<br/><br/>    “何冰。”陈锦来了，他眼眶红红，无比心痛的看着何冰。
<br/><br/>    “老首长，你来的正好，血瞳兵可以作证，叶冥向我求婚了，我也答应了，请你带我向上面递交结婚申请，我要做他的妻。”
<br/><br/>    “冰冰......”杨金豆满是眼泪。
<br/><br/>    何冰用戴着钻戒的小手抚摸着自己平坦的小腹，“笨蛋，我和宝宝没有你想象的脆弱，咱当军嫂的人，军人倒了，军嫂也能撑住半边天。”
<br/><br/>    “等宝宝出生，我会告诉他，爸爸叫叶冥，他是我们所有人的骄傲。”
<br/><br/>    杨金豆看着何冰此刻的模样，静宁而美好，她想，世间最美的爱情就是这个模样吧，他们都在爱情里成就了最好的自己。
<br/><br/>    陈锦眼泛泪花，他点头，“何冰，去做一切你想做的事情，叶冥从来不是一个人，现在同样的，你也不是一个人，我们与你同在。”
<br/><br/>    何冰点头，“恩。”
<br/><br/>    为什么在他离开的时间里她没有陷入哀伤，那是因为，他留下了力量。
<br/><br/>    看，这些人都是他留下的力量。
<br/><br/>    ......
<br/><br/>    短短五个小时，整个丘山被挖了一个底朝天，但是，没找到人。
<br/><br/>    “老首长，现在可以肯定的是叶首长已经不在这座丘山了，他去了哪里，我们需要时间去查，这里有暴雨冲刷的痕迹，我们会沿着河流全城搜查，当然也不排除首长被龙卷风袭走的可能性。”
<br/><br/>    总之，叶冥现在不知所踪。
<br/><br/>    生死未卜。
<br/><br/>    陈锦抿了一下唇，“何冰......”
<br/><br/>    何冰抬眸看着陈锦，脸色苍白的没有丝毫血色，但是她的眉眼清澈如水，异常明亮，“不用担心我，其实没有找到人已经是最好的消息，我相信他还活着，他现在一定在世界的某个角落里，我和宝宝会等他的，一直一直等下去，总有一天清晨我睁开眼的时候，他就在我的身边，对我说，何冰，我回来了。”
<br/><br/>    ......
<br/><br/>    转眼，半个月过去了。
<br/><br/>    可惜的是，叶冥没有任何消息。
<br/><br/>    可喜的是，上面的结婚申请披下来了，何冰成了叶冥的妻，成为了中国千千万军嫂之一。
<br/><br/>    她搬进了军区大院，这个决定杨金豆是不同意的，她们都不能随便进出部队，何冰怀孕了，需要人照顾，如果她留在她们的身边，会得到最好的照顾。
<br/><br/>    但是何冰说，她要回自己的家。
<br/><br/>    她说，她要在家里等叶冥。
<br/><br/>    只要他一回来，就可以看到她。
<br/><br/>    她要站在离他最近的地方。
<br/><br/>    点点还是被杨金豆带回去了，点点是真的贴心小棉袄，她觉得爹地只是又出去抓坏人了，现在妈咪怀了小弟弟，她更要乖乖的。
<br/><br/>    军区医院，何冰躺在单床上，妇产主任给她做了一个彩超，“太太，你现在怀孕足足八周了，胎儿发育的很好，回去多注意休息就行。”
<br/><br/>    何冰温柔的抚摸着自己的小腹，“谢谢医生。”<br/><br/>    