    
        <br/><br/>    “见过王爷。”薛染香走进亭子行礼，飞快的看了一眼的魏王，心里一跳。
<br/><br/>    果然是那天想对她动手那人。
<br/><br/>    赵元胤面上带着温润的笑，不动声色地扫了她一眼：“薛染香是吧？别来无恙啊。”
<br/><br/>    他像个没事的人一样，仿佛之前那人不是他。
<br/><br/>    薛染香低着头不言语，实则心里慌的一批，这家伙找上门来，不会是为了继续杀她吧。
<br/><br/>    “王爷认识我二妹妹？”薛嫣然有些惊讶。
<br/><br/>    “曾有过一面之缘。”赵元胤看着薛染香：“真是没想到，姑娘竟然是定北将军的孙女儿，上次是本王失敬了。”
<br/><br/>    他说着，还拱了拱手，言行举止之间宛如清风明月，叫人如沐春风。
<br/><br/>    半丝也不见了之前那动了杀机的模样。
<br/><br/>    “王爷客气了。”薛染香可不敢信他。
<br/><br/>    这人惯会伪装，还擅长变脸，说不准下一刻就又掏出匕首来了，她必须得远离。
<br/><br/>    “妹妹，快把斗篷脱了，坐下来说吧。”薛嫣然颇为体贴的上前帮薛染香。
<br/><br/>    薛染香看着她一副姐妹情深的模样，浑身鸡皮疙瘩都起来了，她要是没记错，昨儿个才来的时候，这个姑娘还对她不冷不热的，就看着薛嫣红在边上冷嘲热讽。
<br/><br/>    今儿个就跟换了个人一样。
<br/><br/>    这两个人……
<br/><br/>    她又悄悄看了赵元胤一眼，这俩人性格挺像，适合结拜。
<br/><br/>    “不必了。”她抬手阻止了薛嫣然的动作：“王爷若是没有旁的事，那我就先告辞了，我还有些事。”
<br/><br/>    这货来这里，不会就是为了确认她的身份吧？
<br/><br/>    “我也没什么事，随你一道走吧。”赵元胤说着起身，随从连忙拿起披风，给他披上：“我今儿个来，就是为了见见将军府新认回来的姑娘，没想到是个老熟人。”
<br/><br/>    他打量着薛染香，若有所思。
<br/><br/>    薛染香被他看着，总觉得像被毒蛇盯上了一样，既然他要走，那她就先留一会儿。
<br/><br/>    “那个，那王爷先走吧，我喝点茶。”她说着去提炭火盆上的茶壶，她反正不想跟这个男子一起。
<br/><br/>    赵元胤也不多言，扭头看着她意味深长的笑了笑，转身大跨步的去了。
<br/><br/>    薛染香在心里骂了句脏话，要把茶壶放下了。
<br/><br/>    她一点都不渴，只想等那个瘟神走远了，就赶紧离开这。
<br/><br/>    薛嫣然却在一旁一直望着她。
<br/><br/>    薛染香懒得搭理她，探出头去瞧，发现外面已经不见了赵元胤的身影，举步便要走。
<br/><br/>    “喂，你等一下！”薛嫣然却忽然叫住了她。
<br/><br/>    “方才还喊我二妹妹，喊的那样亲热了。”薛染香回眸看她，似笑非笑：“这会儿，就变成‘喂’了？
<br/><br/>    我可告诉你，我的身份，不是你们不承认就会消失的，我觉得你们还是认命比较好。”
<br/><br/>    看样子，这个后宅真的是抱成团了，专门针对他们一家四口。
<br/><br/>    薛嫣然面容微微泛冷：“你是如何认得魏王的？”
<br/><br/>    “这跟你有什么关系？”薛染香上下扫了她一眼。
<br/><br/>    “魏王他是……”薛嫣然话说了一半，又有些说不出口了。
<br/><br/>    之前祖父说过，魏王对她有意，但是魏王并未上门求娶她，也不曾定过亲，这种话他一个姑娘家家的怎么说得出口？        <br/><br/>