
步嫣然连忙小跑过去：“刘二哥，你的伤好了？你们怎么都来了？还有张大哥，你怎么也来了？”<br/><br/>
刘二挠了挠头，傻呵呵的笑道：“姑娘，你的药太神了，我已经完全好了。这不，听说你需要帮忙，大家就都来了。你张大哥说虽然帮不上大忙，可以帮我们倒水，递递工具什么的，也算是他的一番心意。”<br/><br/>
小女人闻言，感动不已，连连跟众人道谢。<br/><br/>
“嫣然姑娘，你就不用跟我们客气了！”<br/><br/>
“对，有什么事，吩咐我们干就得了。不过区区六亩地而已，也不需要我们这么多人啊？有一两个人就够了，一会儿就能给你松好土。”<br/><br/>
来的各位相亲，都是种地的好手，对于他们来说，犁这么几亩地，确实小菜一碟。所以昨日里，听自家婆娘回去说起需要这么多人过去，且还会给工钱，都有些不敢置信。<br/><br/>
闻言，步嫣然莞尔一笑：“各位大哥，我找你们来，确实是要松土，但并非普通的松土，而是要送往下至少三尺。”<br/><br/>
“什么！三尺？”<br/><br/>
众人被惊得面面相觑。<br/><br/>
还是轮椅上的张望最先反应过来，之前的朝夕相处，让他对步嫣然极其崇拜。他坚信：不管她做什么，都一定是有其道理的！<br/><br/>
“各位，嫣然姑娘这么做，肯定有她的原因。我们不要多问，听话照做就对了！是这六亩地都需要犁三尺深么？”<br/><br/>
小女人微微一笑，“不必的，那一亩良田，暂时不需要动，今日只需要各位帮忙犁松这五亩荒地便可。”<br/><br/>
刘二挠了挠头：“姑娘，莫不是你想到了改良荒地的方法？！”<br/><br/>
其他乡亲也纷纷议论道。<br/><br/>
“对啊！肯定是这样，之前那林老爷种了各种农作物，想了各种方法，都不长东西。原来是方法不对！咱们之前怎么就没想到，土壤需要深犁。”<br/><br/>
“不愧是思远伯夫人，见多识广，跟我们就是不一样啊！”<br/><br/>
“……”<br/><br/>
村民们的各种夸赞，让步嫣然有些哭笑不得：“你们都误会了。这五亩地，我并不打算种植，而是准备盖房子。”<br/><br/>
“盖房子？！”<br/><br/>
又是一番面面相觑。<br/><br/>
“五亩地都盖房子么？那得是多大的房子啊！”<br/><br/>
“天啊，皇宫也不过如此吧？”<br/><br/>
步嫣然笑着解释道：“不全部是房子的，也有一些其它设施。现在一时半会儿也说不清，等全部修好了，大家就明白了。”<br/><br/>
“各位大哥，盖房子是个浩大的工程，现在是冬季，正值农闲时期，若是你们不忙的话，平日里麻烦都来给我搭把手，也不让大伙儿白忙乎，中午管饭，工钱，就按照每人每日三十文来。”<br/><br/>
“张大哥！”小女人转而看向张望，“麻烦你帮我做个统计，若有会工匠手艺的，都可以跟张望大哥说一声，我给的工钱会更高一些。”<br/><br/>
轮椅上的男人点点头，众人均被她说的工钱吓得呆愣住。<br/><br/>
思远伯夫人说的这个钱数，可是外面的三倍之高啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70419780"&nbsp;&nbsp;chaptername="第1019章&nbsp;&nbsp;三倍工钱">加入书签</a>
</div>
