    
<br/><br/>    严湛沉默，没有再开口。
<br/><br/>    曼殊两次被他牵连，如今已在局中，如何独善其身？
<br/><br/>    与此同时，曼殊在房间里安慰许妄。
<br/><br/>    “你也别太担心了，警方既然介入，就一定能查明King的死因。”
<br/><br/>    曼殊觉得干巴巴地劝人有点无聊，就拿了个苹果开始削。
<br/><br/>    圣保罗医院真的是顶级服务，这样的病房里还自带水果。
<br/><br/>    “你真的相信不是我吗？”许妄耷拉着脑袋，“我都不相信我自己。”
<br/><br/>    “毕竟，我可是有前科的人。”
<br/><br/>    别人先入为主，就会把他当成失手杀人。
<br/><br/>    虽然不是故意的，但他的人生可能就因此毁了。
<br/><br/>    现在说后悔都来不及了，所以许妄说不出的颓丧。
<br/><br/>    “想什么呢，那个King如果那么容易被打死，就不会成为太国地下拳王了。”
<br/><br/>    曼殊现在也拍不了许妄的脑袋，于是把削好的苹果咔嚓啃了一口。
<br/><br/>    许妄瞪着她：“苹果不是给我吃的吗？”
<br/><br/>    “谁说的？”曼殊吃得开心。
<br/><br/>    “我是病人！”这病房里的水果难道不是给病人准备的？
<br/><br/>    “哦，我没说你不是。”曼殊又咬了一口，还别说这苹果挺甜。
<br/><br/>    许妄气结，甚至都忘了胡思乱想。
<br/><br/>    “我奶奶那边……”他现在住院，一时半会儿还好不了。
<br/><br/>    曼殊正色道：“你奶奶是学校的老师，你想编理由糊弄她，估计不太可能。”
<br/><br/>    “那我怎么办？”许妄慌了。
<br/><br/>    绝对不能让老头子知道他打黑拳的事，否则他恐怕会直接被赶出家门。
<br/><br/>    “现在唯一的办法是确定你的力气异于常人，然后找份稳定的工作，让单位帮你撒谎。”
<br/><br/>    曼殊仔细想了一下，这可能是最好的办法。
<br/><br/>    “我现在这个样子？”许妄都惊呆了，“能做什么工作？”
<br/><br/>    周扒皮都没你这么刻薄。
<br/><br/>    “放心，很快就会有的。”
<br/><br/>    曼殊拍了拍他，以示安慰。
<br/><br/>    不小心力道用大了一点儿，差点没把许妄拍碎。
<br/><br/>    许妄想吐血：“你可能不记得我是个伤员了……”
<br/><br/>    “我记得。”
<br/><br/>    曼殊看了一眼他的脸，摇头。
<br/><br/>    辣眼睛！
<br/><br/>    她在里面和许妄插科打诨，倒是让许妄没再沉浸在自己意外杀人的恐惧中了。
<br/><br/>    童延离开之前，进来打了个招呼。
<br/><br/>    “送你回家？”严湛倚在门口，看向曼殊。
<br/><br/>    曼殊迟疑：“他一个人在医院，好像不行。”
<br/><br/>    也不知道是不是朱二忘记了，没给许妄请护工。
<br/><br/>    “童延留了人。”留了警察守着许妄。
<br/><br/>    不管出于什么目的，许妄现在不适合单独一个人。
<br/><br/>    “那……”曼殊看向病床上的人，“许妄，你一个人行吗？”
<br/><br/>    “你走吧，我能行。”不行也得行啊，他不可能让曼殊一个女生留下来守夜。
<br/><br/>    就算他想让曼殊留下，那个男的也不会允许吧？
<br/><br/>    许妄看了严湛一眼，迫于对方的压力，他是半点不敢留曼殊的。
<br/><br/>    更何况，他一大老爷们儿，让女生照顾算怎么回事？
<br/><br/>    他拿出手机，艰难地在群里发了一条消息。
<br/><br/>    ——“哥们儿在圣保罗医院，有没有过来玩的？”
<br/><br/>    群里马上积极响应。<br/><br/>