    
<br/><br/>    “好，明天我就去派出所。”李长江都没有想，立马的应承了。
<br/><br/>    “不用你，我自己去派出所。”
<br/><br/>    “桂英，你还没有好，就算为了两个孩子，你也要养好了。”
<br/><br/>    “我自己的身体我自己知道。”
<br/><br/>    “好，我明天陪着你去。”
<br/><br/>    “你知道要去哪里告吗？”
<br/><br/>    “姜老师来的时候，你已经昏迷了，姜老师让二宏去派出所。”
<br/><br/>    “好，明天就去派出所。”
<br/><br/>    “放心，我跟你们娘三一条心，我明天陪着你一起去，不过你现在还是赶紧的先吃饭。
<br/><br/>    姜老师和大夫都说你可危险了。所以桂英，你赶紧的吃饭，好了才能报仇。”
<br/><br/>    这次于桂英没有拒绝，她被李长江扶了起来。吃了烙饼。还有小米粥，从来就没有这样的饱过。
<br/><br/>    “桂英。你吃完了就躺下休息。”
<br/><br/>    于桂英也确实是头晕，躺下闭上眼，现在她不想看到自己的丈夫。
<br/><br/>    李长江看着媳妇对自己再也不是以前的心疼，嘘寒问暖的了，心里更加的难受了。
<br/><br/>    他去了医院的食堂，买了三个三合面的馒头，厚着脸皮要了几根咸菜，就着热水吃完了才进来。
<br/><br/>    二宏说的对，自己绝对不能倒下，以后媳妇孩子还等着自己养呢。
<br/><br/>    大夫可怜他们，给安排的就是只有他们一个病号。所以，李长江也有床铺睡觉。
<br/><br/>    半夜又看了看媳妇，看她睡的熟，也就放心了。
<br/><br/>    姜心语和魏开云带着两个孩子回家。她低头看着小姑娘的头上都是虱子，感觉自己的头皮都痒了。
<br/><br/>    所以她也没有进屋，让魏开云去烧水，给小丫头先沏奶粉。
<br/><br/>    看着嘎子在一边直咽口水，魏开云有给他沏了一碗麦乳精。
<br/><br/>    之后就是给两个孩子洗头，“嘎子，你和你小妹妹头上都是虱子，姜老师给你们剃光了好不好？那样就不会有虱子了？”
<br/><br/>    “好。”
<br/><br/>    所以没一会儿院子里就多了两个小光头。
<br/><br/>    魏开云把头发去外面烧了。
<br/><br/>    时景他们三个下课了，出来看到了光头的嘎子，也没有取笑他。
<br/><br/>    小丫头吃饱了，就老老实实的坐在姜心语的腿上。
<br/><br/>    “嘎子，抱着妹妹，姜老师给你们去找衣服，一会儿你们洗澡，晚上要住在这里的。”
<br/><br/>    姜心语实在是觉得浑身都痒。魏开云是最了解她的，所以热水早就给媳妇烧好了。
<br/><br/>    姜心语痛痛快快的洗了一个澡，屋里的小的也醒了，就听到了时显的大嗓门。
<br/><br/>    刘嫂子已经给他们两个换洗过了，所以姜心语上炕就是喂奶。
<br/><br/>    “刘嫂子，你找出建斌的一身衣服，还有菲菲小时候的，院子里有两个孩子。你帮着给他们洗澡，换上衣服吧。”
<br/><br/>    “老李家的？”
<br/><br/>    “是啊。”姜心语在心里唾弃自己的心软。
<br/><br/>    “行，我这就去。”
<br/><br/>    刘嫂子看到院子里的两个小光头，笑了，这才是小姜干的。
<br/><br/>    嘎子大了，自己洗澡。然后换上建斌的衣服，显得特别的肥大。
<br/><br/>    小丫头穿上菲菲的衣服，虽然看着瘦，但是还挺可爱的。
<br/><br/>    时景已经给嘎子拿出来桃酥吃了。一开始嘎子拒绝的，还是魏开云发话了，他才吃。
<br/><br/>    小丫头嘴里也被塞了一小块，让她自己慢慢的磨吧。
<br/><br/>    晚饭是大米粥，还有胡萝卜丝。豆角炒肉。
<br/><br/>    嘎子说什么也不上桌子吃饭最后被姜心语问了，才说“姜老师，我在家里是不让我和我妈上桌子吃饭的。”
<br/><br/>    “没事的，这是在姜老师家里，就应该上桌子吃饭，你奶奶的做法是错误的。”
<br/><br/>    嘎子看着这样的饭菜，都不敢下筷子了。从来没有见过这么好吃的饭菜。
<br/><br/>    姜心语端着一碗大米粥喂小丫头。一口接一口的，这两个孩子真是受到了亏待了。
<br/><br/>    “姜老师，我妈妈怎么样了？”
<br/><br/>    “没事的，你放心吧。这一两天他们不在家里，你就留在姜老师家里好了。”
<br/><br/>    朝阳和向东回来，听说了李家的事，都皱着眉头。这长江大哥可是非常的能干的。
<br/><br/>    知道两个孩子去了姜老师家里，所以两人吃过晚饭也过来看了看。
<br/><br/>    “路上特别的难走吧？”
<br/><br/>    “是啊。我们两个去的时候，可是累到了。都是泥，没走一会儿，车轱辘就会糊死，根本就转不动。
<br/><br/>    不过回来后好了很多。姜老师，这长江大哥的事情怎么办？”
<br/><br/>    “已经给他们划路了。就看他们怎么走了，我也就是只能给他们看看孩子，至于以后怎么办，还得自己拿主意。”
<br/><br/>    两人都明白了，虽然他们两个没在家里，但是发生的事还是知道的。
<br/><br/>    “朝阳，你爸今天回来吗？”
<br/><br/>    “回不来。还想着让我明天开着拖拉机去市里捎他们回来呢。”可是这个情况谁也没有办法。
<br/><br/>    姜心语琢磨着李家的事，还得李云贵解决，他们两口子要是真的报案。人家派出所的同志也不会管家里的情况，不过他们一家的名声是完了。
<br/><br/>    最后还得李云贵主持分家，既然都撕破脸了，也就不用在乎他们一家怎么想了。不过该得的一点都不能少。
<br/><br/>    此时的李云贵和李云强，正在和李云乔小声的说着农药厂的事。“大哥，你说能行不？”
<br/><br/>    “能行。并没有明文规定不允许集体开厂子，你可以试试。”
<br/><br/>    “大哥，我想找咱们乡的邢乡长。”
<br/><br/>    “这么办好，他为了自己的政绩，咱们为了老百姓的好日子。”
<br/><br/>    “大哥，能从银行借钱？”
<br/><br/>    “等到你们的农药厂的手续办下来的时候，就可以去银行了。
<br/><br/>    没事的，那边是我的同学，我会打招呼的。”
<br/><br/>    “好，我们知道了。”李云贵心里的大石头放下来了。
<br/><br/>    “不过你们应该趁着不忙的时候，建几间房子。银行也会过去查的。”
<br/><br/>    “我回去就找小魏商量这件事。”
<br/><br/>    “行了，咱们先去吃饭。对了，雪他们三个跟你们一起回去参加秋收。”
<br/><br/>    “行，让他们三个明天跟着我们一起回去，这要不是下雨，朝阳和向东早就开着拖拉机过来了。”
<br/><br/>    李云乔媳妇看到两个小叔子都带了粮食。虽然脸上没有笑模样，但是至少没有拉着脸。<br/><br/>