    
        <br/><br/>    此时桃花城外，一道漆黑的身影背着棺材手提一柄带着血的长枪走来。
<br/><br/>    无数人望着这个身影眼中都有着一丝“胆怯”和“憧憬！”
<br/><br/>    此时小医仙和慕容晓晓也出现在了城外，无数男的都跟在两个人的身后，美名约到：“护花使者！”
<br/><br/>    此时无数人都在这边观望着那道向着这边走来的身影，那是一道怎么样的身影啊……
<br/><br/>    此时慕容晓晓从旁边悄悄的问道：“前辈，真的要从这斗皇强者身上搞？”
<br/><br/>    小医仙听到后拿起酒葫芦喝了口说道：“那是自然！”
<br/><br/>    慕容晓晓眨了眨眼睛问道：“前辈，那可是斗皇强者，你如今的斗气修为还没有恢复，这……”
<br/><br/>    小医仙听到后摇了摇头说道：“我从来不做没有把握之事。”
<br/><br/>    “哪怕我动不了斗气，但是吊打一个斗皇一星还是没有问题。”
<br/><br/>    听着小医仙那充满自信的话，慕容晓晓的眼中闪过一丝光亮，心中更是在不断的思索着，面前这人到底有多强大？
<br/><br/>    小医仙淡然一笑，人身的她确实可能打不过，但是真身哪怕是没有斗气，但是对付一个低阶斗皇还是没问题的。
<br/><br/>    妖以肉身为长，人以斗气为优势。
<br/><br/>    没有斗气她不过是用不了斗技罢了，但是龙依旧能飞，别问为什么，问就是云从龙，风从虎。
<br/><br/>    这是天赋，这是不需要斗气的。
<br/><br/>    她真身都肉身之力，虐打斗皇一星还是没问题的，斗皇初期是一星到三星，她有把握吊打。
<br/><br/>    三星以上就是质的变化了，那时候确实打不过……
<br/><br/>    此时那道身影已经到来了，一步十米，身影快的吓人，只是转眼间便来到了桃花城外。
<br/><br/>    只见那漆黑的身影有着非常年轻的脸庞，仿佛和十九岁的青年一模一样。
<br/><br/>    只不过那一身棺材和那冲天的邪煞之气都让人无比的难受。
<br/><br/>    玥飞仅仅在“桃花城”外停留了几秒，随后化作一个残影消失在了面前。
<br/><br/>    “WC刚才那个人就是玥飞吧？”
<br/><br/>    “肯定是啊，那庞大的压迫力，连我都感觉到全身发抖。”
<br/><br/>    “我看，这青龙帮也是时候结束了。”
<br/><br/>    “你觉得哪有那么容易？”
<br/><br/>    “青龙帮的帮主十年前就是斗皇一星，怎么那么容易就没了？”
<br/><br/>    …………
<br/><br/>    众人纷纷舆论纷纷，慕容晓晓更是不断的遥望着周围，她突然发现，小医仙的身影不知道什么时候已经消失不见了。
<br/><br/>    此时已经出城的“玥飞”行走了三里，停了下来抬头说道：“不知道这位朋友跟着在下干什么？”
<br/><br/>    此时天空中，小医仙踏着白云跟在玥飞的头顶上，既然发现了，她也就不墨迹的说道：“我自然不会对你怎么样。”
<br/><br/>    “相反我还有帮助你！”
<br/><br/>    此时听到这句话的玥飞不屑的笑了笑说道：“所有人都在避让青龙帮，你却来帮我？”
<br/><br/>    看着质问的玥飞，小医仙摇了摇头从天而降站在玥飞面前说道：“我需要彼岸花，所以我会帮助你的。”
<br/><br/>    玥飞听到这句话愣了愣，随后冷冷的问道：“你需要彼岸花，那就证明你的斗气运用不了，那什么帮助我？”
<br/><br/>    小医仙看着不相信的玥飞，一股苍老的气息降临道他身上，仅仅刹那间，那股气息就消失散去。
<br/><br/>    玥飞此时背后已经出了些许冷汗，从刚才的压迫感中，他感觉自己犹如那大海当下的船，仿佛下一刻他就得被掀翻。
<br/><br/>    仅仅那压迫感，就能让他感觉到窒息，那强大的气息绝对不是简单的人物。
<br/><br/>    甚至此时玥飞难以想象如此强大的人为什么丹田会破损？
<br/><br/>    又经历了什么？
<br/><br/>    “既然前辈愿意帮助我，那么有前辈在肯定能覆灭青龙帮，之后彼岸花，三自然会拱手相让！”
<br/><br/>    玥飞拱手对着小医仙说道，能有如此强大的队友在，他报仇成功的可能性就更大了一分。
<br/><br/>    小医仙笑了笑说道：“那是自然，我自然不会做出什么抢夺的事情，这件事情我看好你。”
<br/><br/>    玥飞拱手谢道，如此支持他的，小医仙是第一人。
<br/><br/>    在这世界，别人不可能会无缘无故的帮助你，你以为你是谁？
<br/><br/>    别人为什么要付出生命帮助你？
<br/><br/>    你有理又如何？
<br/><br/>    这个世界可是真实的可怕……
<br/><br/>    “好了，既然如此，那么事不宜迟，出发吧！”
<br/><br/>    小医仙笑着说道，对着身前的这个人痴情儿，她很愿意帮助。
<br/><br/>    如此血性男儿，简直不由得让他想起“大侠”这两个字。
<br/><br/>    据说前世古代，灵气暗淡的时候，一位位修武的存在出来了。
<br/><br/>    什么一怒为红颜……
<br/><br/>    什么为国杀敌一生……
<br/><br/>    什么为正义与天下为敌又如何？
<br/><br/>    这种人的存在，当真是不错……
<br/><br/>    她就是帮助一把，然后拿到报酬又怎么样？
<br/><br/>    “是，前辈！”
<br/><br/>    玥飞眼中有着无穷无尽的杀意和怒火，转眼间不断都背着梧桐做的棺材向着“青龙帮”的方向，一步一个脚印的走过去。
<br/><br/>    小医仙看着这大好的日子，脚踏白云跟在玥飞身后笑着说道：“区区青龙帮又怎么阻挡的住我们的步伐？”
<br/><br/>    “前进吧！”
<br/><br/>    听着小医仙的的话，玥飞的胸间不由得燃烧起一股火焰，恭恭敬敬的大声说道：“飞必不负前辈所言，誓要青龙帮付出代价！”
<br/><br/>    “飞，要为妻报仇，神挡杀神，佛挡杀佛。”
<br/><br/>    玥飞的声音运用斗皇之力不断都彻响天地之间，那凌云壮志和那势不可挡的杀意当真是“绝！”
<br/><br/>    听着玥飞那激情澎湃的话，小医仙久违的热血也燃烧了起来，不由得想起当初血战加码边境的时候。
<br/><br/>    一股苍老古朴的气息不断的从小医仙身上散发出来，俩人就这样招摇的向着“青龙帮”而去。
<br/><br/>    …………
<br/><br/>    此时青龙帮也开始备战起来，一道道关卡开始设立了起来，如同小怪，小BOSS，大怪和大BOSS一般。
<br/><br/>    而远在桃花城中，慕容晓晓拿着最新的消息也是无奈的捂着额头。
<br/><br/>    虽然不知道前辈斗气修为都没用怎么能踏云飞天，但是她还是不由得担心前辈。
<br/><br/>    “当真是，伤势还没有好，就乱跑，唉！”
<br/><br/>    “只希望一路顺风吧！”        <br/><br/>