
叶凡盘腿坐下，凝神静心以后，开始吞噬身周的天地灵气。<br/><br/>
他疯狂的吸收了两天两夜后，终于达到了饱和状态，也就是说，他盘古星海的阴阳元气已经盈满，濒临突破了。<br/><br/>
这速度真心快啊！<br/><br/>
实际上，很正常，一是因为叶凡之前已突破过域境，体内筋脉已经开发了，只有阴阳无气亏损而已，现在有足够的阳元气供他吸收，便像往水池中灌水一般轻松。<br/><br/>
二是因为，叶凡以前从没接触过灵境，这一接触，身体马上呈现出亢奋状态，吸收率和吸收以后的利用率都大幅度提升。<br/><br/>
当然，要庆幸的是，这两天中，白鹤门的人没来此秘地，叶凡才有了得偿所愿的机会。<br/><br/>
达到目的以后，白启和叶凡离开了秘地，如来时一样，选择在零点以后，偷偷潜行。<br/><br/>
仍是白启带路，轻车熟路，出竹林，绕过暗梢，向山壁上的山洞摸去。<br/><br/>
走过大半时，前面的白启忽然停住，竖耳细听。<br/><br/>
叶凡也听到了，二十多米外，有两个人正在小声说话。<br/><br/>
其实，两人完全可以神不知、鬼不觉的绕过去，之所以停住，是因为听到了这两人在谈论一个人，不是别人，正是白桃花，即桃花红。<br/><br/>
对于叶凡和白启而言，白桃花的名字是个敏感点，所以，白启才收步细听。<br/><br/>
听到其中一人小声说道：<br/><br/>
“你听说了吗，白桃花又提要求了，要入灵境，掌门人答应了。”<br/><br/>
“嗯，听说了，这变态真是贪婪无止境，不止要像大爷一样伺候他，治好了他的伤，还索要了两颗极品灵药，现在又要求入灵境，完全就是敲诈勒索，太他玛的恶心了。”<br/><br/>
“哎，就他知道土皇精的着落，掌门人不得不满足他，我估计，他入了灵境以后，还会提出要求，没完没了啊。”<br/><br/>
另一人同样跟着叹了一口气：“哎，这样下去，他的实力肯定会突飞猛进，真到了那时候，他就更是祸害了。”<br/><br/>
“没办法，祸害活千年，要怪就怪那个偷了土皇精的人，对了，你说那混蛋是怎么偷走土皇精的，太诡异了。”<br/><br/>
“比起这个，我更想知道，白桃花怎么会死而复活，十几年前的事，有很大的古怪啊。”<br/><br/>
“大伙都怀疑当年白桃花并没有死，是上一届掌门人使了手段，制造儿子假死的迹象，遮天盖日，瞒过了所有人。”<br/><br/>
“嘘，小声点……”<br/><br/>
从两人的对话中，叶凡得知了桃花红现在活得很自在，这可不是他希望看到的，特别是听到桃花红的实力在突飞猛进时，叶凡的心中便生起一股不妙的危险感。<br/><br/>
至于桃花红没死一事，叶凡也很好奇，他猜测白启应该知道答案，但白启不说，他不好冒昧问。<br/><br/>
<br/><br/>
听到这里，叶凡和白启没有再往下听，悄悄离开了。<br/><br/>
摸到山壁边以后，攀着藤条，钻进了山洞。<br/><br/>
半个多小时后，两人出了瀑布。<br/><br/>
一天后，两人回到了白启家。<br/><br/>
再见到司空莲露时，她已经恢复得差不多了，可以下床自如活动了，只是不能剧烈运动。<br/><br/>
脸上的伤，也已经痊愈如初。<br/><br/>
叶凡和三人聊了一会儿，然后，开始办自己的事，即：境界突破。<br/><br/>
过程十分顺利，仅用了一个多小时，叶凡势如破竹般的突破玄黄境大圆满，再突破到域境，恢复到了先前的实力。<br/><br/>
总算又回来了，叶凡长长松了一口气。<br/><br/>
司空莲露更是松了一口气，若是叶凡因此实力受损，那她心里绝对会生疙瘩，好在一切圆满。<br/><br/>
一夜无事，安静度过一晚。<br/><br/>
次日清早，叶凡起床洗漱过后，第一件事是打了一个电话，打给他二师兄辛无畏。<br/><br/>
响了好一阵后，接通了，电话内传来熟悉、慵懒且抱怨的声音：<br/><br/>
“老幺啊，你不能中午以后再打电话吗，现在正是睡觉的好时候，吵人美梦会短JJ的。”<br/><br/>
噗！就算到了中午以后，辛无畏绝对还是这句话。<br/><br/>
叶凡笑歪了嘴，亲切道：“师兄，你师弟被人欺负了，咋办？”<br/><br/>
“不就是几个虾兵蟹将吗，我的刀子早已经磨快了，只等着你来。”<br/><br/>
“咦，你怎么知道的？”叶凡好奇问道。<br/><br/>
“地虎门扫厕所的人都知道冉然的脑袋被拧下来了，我好歹是个堂主，能不知道吗？对了，到底是什么情况？”<br/><br/>
叶凡把事情的前后经过说了一遍。<br/><br/>
辛无畏听完后，骂道：“狗=日的，欺负师门无人吗？你快点来，不然，我一时冲去会斩了那几个渣渣。”<br/><br/>
“别，我来斩，我正准备上地虎门，你把坐标发给我。”<br/><br/>
“嗯。”<br/><br/>
挂断电话以后，收到了辛无畏的坐标信息。<br/><br/>
随后，叶凡找到蓝蕊、娄小芸和司空莲露，直接说道：<br/><br/>
“我要出门一趟，去地虎门，找他们算清账。”<br/><br/>
三人早料到叶凡会这样做，所以并不奇怪。<br/><br/>
蓝蕊和娄小芸点了点头，什么都没有说，哪怕叶凡要把天捅一个窟窿，估计两人也会默许支持。<br/><br/>
司空莲露则是很担心，但知道叶凡的性格，绝对不会罢手。<br/><br/>
她说道：“那多带点人过去吧，我把家里的人手都叫过来，你都带过去。”<br/><br/>
“不用，我一个人去。”<br/><br/>
“……”司空莲露哑口。<br/><br/>
一个人去，难道要一个人大闹地虎门吗，天啦……<br/><br/>
“放心吧，我会量力而为的，不会傻乎乎的去送死，再说了，就算带人过去，也没有用，正面硬拼的话，人再多也不是地虎门的对手。”<br/><br/>
对于这点，司空莲露认同，可是，一个人闯地虎门，岂不是更危险！？<br/><br/>
她还想说点什么时，蓝蕊浅笑插话道：“让他去吧，真正的强者之路，本身就是一条充满荆棘和鲜血的坎坷之路，与宗门之间的碰撞，迟早会发生，避不过去的，早走是走，晚走也是走，相信他便是。”<br/><br/>
好一句：相信他便是！<br/><br/>
司空莲露说不出话来，她望着蓝蕊，既惊讶于她淡雅平静后的坚定，也忽然明白到：蓝蕊注定会是叶凡背后最了不起的那个女人。<br/><br/>
是的，蓝蕊的心性和聪明不做作、不夸张、不矫情，平静如古井，却浩瀚如海！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545083"&nbsp;&nbsp;chaptername="第1210章&nbsp;&nbsp;欺负师门无人吗">加入书签</a>
</div>
