    
                <br/><br/>    
                第4121章
                
            
            <br/><br/>    
                如此时机，才是最佳时候，若是再晚一点，或许这黑暗气息变得更加的隆重，那就是另外一番故事。
                
            
            <br/><br/>    
                而或许，他们再晚两步上来，只怕这黑暗气息冲天，到时候会更加难以进入。
                
            
            <br/><br/>    
                两人冲入这窟窿之中，一道道黑暗气息在虚空之中弥漫，看上去则让人心神颤抖，无比惊骇。
                
            
            <br/><br/>    
                “怎么起回事？”林云轩大惊失色。
                
            
            <br/><br/>    
                这黑暗气息，仿佛比自己的魔气，有过之而无不及。
                
            
            <br/><br/>    
                而下方众人看到这一幕，自然是惊悚万分。
                
            
            <br/><br/>    
                “他们进去了，这二人竟是如此进去了！我等赶快跟上！”一名元婴后期中年男子怒吼一声。
                
            
            <br/><br/>    
                只见他带头，便是冲向虚空。
                
            
            <br/><br/>    
                那般模样，显得有几分疯狂。
                
            
            <br/><br/>    
                毕竟面对这弥漫的金光，他们正在激动，此刻要抓好机会，疯狂冲向前。
                
                    
                
            
            <br/><br/>    
                绝对不能够错过，眼前这么重要的机缘，若是错过，到时候这绝世灵宝，被周元二人所得，那他们岂不是悔之晚矣，
                
            
            <br/><br/>    
                众人心中有诸多想法，那速度飞快的吓人。
                
            
            <br/><br/>    
                一刹那之间，竟是有一堆人，直接冲入这虚空之上。
                
            
            <br/><br/>    
                只是见这些人，冲了进去，被这么这些黑暗气息攻击，不过却也没有造成致命的危险。
                
            
            <br/><br/>    
                刹那之间，众人便是进入巨大的空间之内。
                
            
            <br/><br/>    
                而下方，还有一些人在唯唯诺诺的犹豫。
                
            
            <br/><br/>    
                看到成功了，他们也是冲上去，然而这山顶上的黑暗气息，确实变得浓重。
                
            
            <br/><br/>    
                只见这群人冲上去，那黑暗气息便犹如刀子利剑一般，狠狠扎在众人身上。
                
            
            <br/><br/>    
                “啊啊啊............”
                
            
            <br/><br/>    
                惨叫声音，不绝于耳。
                
            
            <br/><br/>    
                下方众人看到这一幕，顿时觉得毛骨悚然，头皮发麻，后背惊出一身冷汗。
                
            
            <br/><br/>    
                “这............这是怎么一回事？前面之人进的，后面之人却又进不的。”有一人提出疑问，他眼神中露出了一阵阵惊悚。
                
            
            <br/><br/>    
                旁边一名资历比较老的修炼者，眼神有些冰冷开口。
                
            
            <br/><br/>    
                “这便是一种机缘，既然之前进入的人，便是把握住机缘，所以进去了，他们丝毫没事，若是如此现在进去，那便是刚好撞见这死亡机缘。”这老人说的惊人。
                
            
            <br/><br/>    
                众人只觉，后背一阵发凉，
                
            
            <br/><br/>    
                刚才冲上去，只怕已经命丧当场。
                
            
            <br/><br/>    
                原来还有这般的讲究，对于众人而言，他们心中暗暗惊骇。
                
            
            <br/><br/>    
                竟是如此的刁钻，那这周元，未免太可怕了。
                
            
            <br/><br/>    
                竟是如此判断，作为第一个进去的人，想必便有一番好处了。
                
            
            <br/><br/>    
                而周元和林云轩冲入其中，便陷入一片混乱空间之内。
                
            
            <br/><br/>    
                一股可怕的传送之力，拖着两人，在这虚空之中疯狂传送着。
                
            
            <br/><br/>    
                速度飞快，周元眼神露出了一丝丝的冰冷。
                
            
            <br/><br/>    
                在他看来，此时此刻的自己，自然是要先稳住。
                
            
            <br/><br/>    
                只见他手中，掐动着一道道玄奥的法印。
                
            
            <br/><br/>    
                刹那之间，两人身旁，竟是形成一个可怕阵法围绕着两人。
                
            
            <br/><br/>    
                如此，免得让两人迷失在这空间之内。
                
            
            <br/><br/>    
                林云轩看的暗暗惊讶，周元手段奇特，有时真是看不懂周元的一些操作。
                
            
            <br/><br/>