    
<br/><br/>    柳芊芊一直都想弄明白其中的原因，没想到，楚尘最终给出的是这个答案。
<br/><br/>    侮辱性极强。
<br/><br/>    柳芊芊愤愤不平地追上去，“你把话说清楚。”
<br/><br/>    楚尘最终还是没能说清楚，总不能让她们拿出来比一比。
<br/><br/>    轻描淡写地将这个话题扯开之后，楚尘带着姐妹两人来到了书房。
<br/><br/>    原本还喋喋不休的柳芊芊进入书房看见宋长青在，当即闭嘴了，随即非常有礼貌地打招呼，“宋爷爷好，我叫柳芊芊。”
<br/><br/>    宋长青眉目慈善，乐呵呵地站了起来，“欢迎你们的到来。”宋长青目光随即落在柳蔓蔓的身上，“早就听闻羊城柳家出了一个才女，丹青笔墨功夫远胜普通的青年才俊，好样的。”
<br/><br/>    柳蔓蔓谦逊，“宋爷爷说笑了。”
<br/><br/>    几人寒暄交流一番之后，楚尘让柳蔓蔓现场作一幅画，“画你最擅长的，我看看你的绘画功底，才能制定你的学习计划。”
<br/><br/>    柳蔓蔓顿时有种无比紧张的感觉。
<br/><br/>    她对自己的画一直都很有信心，可亲自看了楚尘两次神乎其神的画技之后，柳蔓蔓感觉自己在楚尘面前作画有种班门弄斧的感觉，当拿起笔来的时候，柳蔓蔓仿佛自己瞬间穿越回到自己刚学画画的时候，当时的老师就是让她随便画一画，测试她的绘画天赋。
<br/><br/>    宋长青的书房很大，旁边还有一个茶间，楚尘没有打扰柳蔓蔓画画，与宋长青来到了茶间，“小芊芊，有没有带茶叶？”楚尘有点馋百花宫的百花仙茶，那香气四溢的茶香，令人流连忘返，很容易沉醉下去。
<br/><br/>    柳芊芊的柳眉一竖。
<br/><br/>    小芊芊？
<br/><br/>    凭什么这么叫我！
<br/><br/>    柳芊芊哼了一声，拿出了一小袋茶叶，“自己泡！”
<br/><br/>    楚尘的眼睛一亮，果然是百花仙茶，“老爷子，今晚我们有口福咯。”
<br/><br/>    宋长青好奇地看了一眼柳芊芊拿出来的茶叶，他从未见过，“这是什么茶？”
<br/><br/>    “在市场上买不到的茶。”楚尘微笑，开始煮水泡茶，不一会儿，水烧开了，楚尘将茶具都清洗了一遍后，才将茶叶倒下，随即用注入开水，当百花仙茶触碰到开水的一瞬间，有种瞬间百花盛放了的感觉，茶叶翻滚，形成了一束花团，茶香四溢，令人心旷神怡。
<br/><br/>    宋长青的精神一振，目不转睛地看着楚尘行云流水般的泡茶动作，恨不得马上想品尝一口。
<br/><br/>    他也爱茶之人。
<br/><br/>    很快，楚尘倒好了一杯茶，放在宋长青的面前。
<br/><br/>    宋长青先是端起茶杯，仔细地欣赏了这独特剔透的茶色，随即轻轻地品了一口，有种舌头都酥软透了的感觉。
<br/><br/>    “真是好茶。”
<br/><br/>    “这种茶市场上虽然没有得卖，但是小芊芊家里有很多。”楚尘说道，“老爷子如果喜欢的话，明天她们过来的时候，让小芊芊带点出来。”
<br/><br/>    柳芊芊暗暗瞪了楚尘一眼。
<br/><br/>    百花仙茶，即便是在百花宫内，也不是一般的弟子能够有资格喝得起。
<br/><br/>    这家伙简直就是赤裸裸的勒索。
<br/><br/>    休想！
<br/><br/>    宋长青笑着放下了茶杯，“这多不好意思啊，不过，我确实很喜欢这茶叶，我可不可以合适价格买一些？”
<br/><br/>    柳芊芊刚要开口，楚尘就看了一眼外面，“不知道柳蔓蔓的画画功底怎么样，如果功底不好的话，我就算想叫她双仙入神的画技，他也学不来。”
<br/><br/>    柳芊芊：？？？
<br/><br/>    “宋爷爷，百花仙茶是我家里人种的，要多少有多少，不用客气的。”柳芊芊豪气地一摆手，“明天我给宋爷爷带十斤八斤过来。”
<br/><br/>    宋长青哈哈地大笑，心情颇为愉悦。
<br/><br/>    半个小时后，柳蔓蔓的画作完成。
<br/><br/>    楚尘几人走过去。
<br/><br/>    “这可是姐姐最擅长的风景图。”柳芊芊一看，顿时神色一振，眼神发光，“画得多好啊。”
<br/><br/>    宋长青也赞叹，“果然名不虚传，这幅山水画已经超越了羊场很多所谓的画作天才青年了。”
<br/><br/>    两人的夸奖并没有让柳蔓蔓轻松下来，她一直绷着身子，看着楚尘。
<br/><br/>    楚尘的评价才是最重要的。
<br/><br/>    楚尘的目光也在注视着画作，片刻，“画得不错。”
<br/><br/>    柳蔓蔓这才松了一口气，有些尴尬，“还是有点紧张，没放开。”
<br/><br/>    “双仙入神，顾名思义，最关键的要素，是一心二用。”楚尘徐徐地开口。
<br/><br/>    柳蔓蔓刚放松的身子又瞬间紧绷。
<br/><br/>    她没想到楚尘来得这么快，直接就进入了。
<br/><br/>    没有一句多余的空话，立即进入了上课状态。
<br/><br/>    一开始柳芊芊还颇为好奇地听了一会，渐渐地，困意袭来，柳芊芊走回了一侧的茶间，研究自己的毒药了。
<br/><br/>    楚尘讲课的时间是半个小时。
<br/><br/>    半个小时后，楚尘双手握笔，示范了一次简单的双仙入神，随即微笑说道，“你先自己好好想想。”
<br/><br/>    楚尘的手机连续震动了不少次。
<br/><br/>    回到茶间，见柳芊芊正在捣鼓自己指甲的毒药，楚尘下意识地说了一句，“女孩子家别玩那么多毒。”
<br/><br/>    柳芊芊瞥了他一眼，手指轻弹。
<br/><br/>    楚尘侧身躲过。
<br/><br/>    “哎，楚尘，你知不知道，就在昨晚，暗网上又出现了悬杀你的视频，究竟你招惹了什么人，要这么急迫取你的性命。”柳芊芊好奇地问了一声。
<br/><br/>    楚尘拿起了手机，‘钓者’账号上收到了几条信息。
<br/><br/>    肖风：突击九组已经到位，负责皇甫元景，宫长安以及慕容祖三人的安全。
<br/><br/>    江映桃：最新侦查到的消息，禅城来了一支来历不明的队伍，疑似与天机玄图有关，对方与天机派弟子接触了。
<br/><br/>    楚开平：尽早修补天机玄图，解铃还须系铃人。
<br/><br/>    楚尘的视线轻轻地眯起，看来是天机派的门中长辈到了。
<br/><br/>    楚尘的目光落在了楚开平的信息上。
<br/><br/>    解铃还须系铃人。
<br/><br/>    要修补天机玄图，关键就在天机派上。
<br/><br/>    “看来，要想办法和这些人见一面了。”楚尘自语，随即给江映桃回了一个消息，让她派遣侦查九组的成员在保证自身安全的情况下，盯紧这支天机派弟子。
<br/><br/>    一双细手在楚尘的面前摇晃了一下。
<br/><br/>    楚尘疑惑地看着柳芊芊。
<br/><br/>    “你还没回答我呢。”柳芊芊不好气地看着楚尘。
<br/><br/>    “黄家人。”楚尘并没有隐瞒的意思，“天机玄图就在黄家人的手中。”
<br/><br/>    柳芊芊‘哦’了一声，拿起了茶杯，刚喝了一口茶，还在嘴里含着，突然间喷了出来。
<br/><br/>    柳芊芊猛然站起，不可置信地看着楚尘，“你说什么？”<br/><br/>