    
<br/><br/>    【隔着屏幕我都闻到了，哈哈哈。】
<br/><br/>    【本来是想哄甜甜的，结果把自己泡进醋缸了。】
<br/><br/>    时甜甜摇头，又飞快点头，刚恢复正常的耳朵又红了。
<br/><br/>    纪扬低笑一声，懂了她的意思。
<br/><br/>    【这又点头又摇头的，什么意思啊？】
<br/><br/>    【而且羊神怎么就笑了？刚才不还吃醋呢吗？】
<br/><br/>    【笨啊，她摇头是说那个二号声音不好听，点头是说羊神声音好听，不然你觉得羊神为什么突然就开心了？】
<br/><br/>    【姐妹牛批！】
<br/><br/>    【懂还是你懂，磕还是你会磕。】
<br/><br/>    “不要为不值得的人浪费情绪，账号的话，我也经常被检测。”纪扬盯着她的眼神温柔又坚定。
<br/><br/>    时甜甜眨巴眨巴眼睛：“真的吗？可是你们职业选手不都应该被官方记录过的吗？”
<br/><br/>    “我小号。”纪扬笑道。
<br/><br/>    时甜甜恍然：“哦对，你还有小号。”
<br/><br/>    纪扬又揉了下她的头发，语气里满是宠溺：“怎么变傻了？”
<br/><br/>    时甜甜脸又红了。
<br/><br/>    【救命啊，别说甜甜这么单纯的了，就是我这样身经百战的，也经不住羊神这么撩啊。】
<br/><br/>    【我发现我粉了六年的羊神，跟我想象中的样子完全不一样。】
<br/><br/>    【而且你们发现没？羊神跟甜甜说话好温柔啊，眼神也好温柔啊。】
<br/><br/>    【对，这是闪闪享受不到的待遇。】
<br/><br/>    【闪闪：勿cue，谢谢。】
<br/><br/>    【哈哈哈哈夺笋啊你们，山上的笋都要被你们夺光了，给熊猫留点吃的吧。】
<br/><br/>    “开心了吗？”纪扬问时甜甜。
<br/><br/>    时甜甜点了点头。
<br/><br/>    “那关直播吧，我们去吃饭，今天大家都不想出去吃，吃火锅行吗？”纪扬直起腰，低头问她。
<br/><br/>    时甜甜抬头看他，眼睛里亮晶晶的：“辣锅？”
<br/><br/>    “嗯……鸳鸯锅。”
<br/><br/>    “也行吧。”时甜甜转回椅子，面对摄像头：“今天的直播就到这里了，我们明天见。”
<br/><br/>    然后点了下播按钮。
<br/><br/>    【？？？？吃播不播一下吗？】
<br/><br/>    【我不是想看你跟羊神谈恋爱，我主要想看吃火锅，这都不行吗？】
<br/><br/>    时甜甜跟纪扬下楼的时候，闪闪他们正坐在客厅拿手柄在玩单机小游戏。
<br/><br/>    看见他们下来，闪闪问：“小嫂子，你要来吗？回忆童年。”
<br/><br/>    时甜甜摇了摇头：“我童年不玩儿这个，我是上初中的时候才接触的游戏，我那时候玩儿网游。”
<br/><br/>    闪闪愣了一下：“地下城勇士？”
<br/><br/>    时甜甜摇了摇头：“不是，是一个有点冷门，可能你们都没听过的网游，还是个大型网游，做的挺好的，就是不会打广告，没几年就关服了。”
<br/><br/>    “你这说的我都开始好奇了，到底叫什么啊？”
<br/><br/>    “闪闪，你点外卖了吗？”纪扬打断了闪闪继续追问的话。
<br/><br/>    闪闪立马就被转移了注意力：“点了，还没开始配送呢，小嫂子你再看看你还要吃什么不？”闪闪把店铺界面点开，递给时甜甜。
<br/><br/>    时甜甜看见麻辣小龙虾当即就馋了，点了一斤。
<br/><br/>    纪扬歪头看了一眼，说：“多点几斤，基地人多，他们都喜欢吃。”
<br/><br/>    时甜甜点了点头，又加了八斤。<br/><br/>