    
        <br/><br/>    “公子，真的不行吗？”
<br/><br/>    苏汐木摇摇头。
<br/><br/>    “不行。”
<br/><br/>    “真的没有办法了吗？”
<br/><br/>    神里凌华见识到他御剑飞行的能力，能猜到到实力肯定厉害。
<br/><br/>    虽然她的要求很有失礼仪。
<br/><br/>    “神里小姐，有时候也要看缘分，如果我真的时间够了，我会回来帮助你。”
<br/><br/>    苏汐木看着神里凌华，手中拿着一把扇子，也许这个小姐真的需要自己的帮助。
<br/><br/>    “多谢公子。”
<br/><br/>    虽然没有答应，但是她认为这位公子不久后一定会回来帮助她。
<br/><br/>    “如果没有事情，我想我们该回去了。”
<br/><br/>    “公子不留下来吃顿饭吗？”神里凌华还想请他吃顿火锅。
<br/><br/>    “不了，下次再见的时候，我们在吃吧。”
<br/><br/>    刚刚吃顿饱饭，再吃真的要吐了。
<br/><br/>    “那好吧，希望下次再见的时候不会很久。”
<br/><br/>    “神里小姐，我们就先里去了。”
<br/><br/>    苏汐木和墨魅儿双双起身离开木漏茶室。
<br/><br/>    这时，托马走进房间中。
<br/><br/>    “小姐，他们就走了吗？”
<br/><br/>    神里凌华说道：“对，毕竟他也不是这里的人，有别的事情需要应对。”
<br/><br/>    回到鸣神大社，八重神子正坐在石头上，把自己白丫丫的小脚放在水中玩乐。
<br/><br/>    “宫司大人。”
<br/><br/>    “回来了啊，没想到这么快。”
<br/><br/>    八重神子笑了笑道。
<br/><br/>    把小脚伸了上来，用毛巾擦干水分穿上鞋子走了过去。
<br/><br/>    “小家伙，玩的开心吗？”
<br/><br/>    “还好，还有宫司大人我们要走了。”
<br/><br/>    “这么快吗？”
<br/><br/>    八重神子还没有玩够，还有好多新奇的玩法没有使用呢。
<br/><br/>    “宫司大人，你那样的想法还是去折腾别人吧，我可不奉陪了。”
<br/><br/>    这只屑狐狸装的好像，要不是体验过一次真的差点就信了。
<br/><br/>    “哎呀呀，怎么能这么说，本宫司好歹对你也不错。”
<br/><br/>    是不错，不过那是你自愿的。
<br/><br/>    墨魅儿伸了伸腰间：“神子，你那些把戏不行。”
<br/><br/>    “魅儿啊，不要说的这么明白。”
<br/><br/>    “管你明不明白，我们要走了。”
<br/><br/>    八重神子双手环抱在胸前，喃喃道：“好，还有小家伙没事记得来玩啊！”
<br/><br/>    苏汐木只是淡定的点点头，内心可是一百个不想来，来也不要面对你这个屑狐狸。
<br/><br/>    墨魅儿打开时空隧道，两人走进去，随之也消失在鸣神大社中。
<br/><br/>    武魂殿
<br/><br/>    “回来了。”
<br/><br/>    天色已经渐渐暗了下去，玩了这么久，这里也只是过了几小时。
<br/><br/>    “对吧，奴家推荐的地方肯定好，还有奴家要回去了。”
<br/><br/>    墨魅儿想了想离开也有好久了，也该回到神界，至于稻妻那边的事情，只能靠他们自己。
<br/><br/>    虽然自己之前也是稻妻的子民，但是她也插手不了。
<br/><br/>    随后化作点点星光，消失在空中。
<br/><br/>    苏汐木看着也迅速回到自己的房间中，走了几分钟后，半路就碰到了比比东。
<br/><br/>    “大晚上怎么乱跑？”
<br/><br/>    “老师，我只是来散散步的。”
<br/><br/>    散散步，一个人身上还有女人的气味，你当老师傻吗？
<br/><br/>    比比东换上了白色清新的裙子，站在月光下，双眸眨了眨很失望迷人。
<br/><br/>    “既然老师碰到你了，走，跟我回去。”
<br/><br/>    立马抓住了他的手，苏汐木一愣问道：“去哪里？”
<br/><br/>    “我房间。”
<br/><br/>    你以为去哪里？还要去你那个满是女人的房间吗？
<br/><br/>    你现在只属于本教皇一个人的。
<br/><br/>    就这么被拉进女教皇的房间中。
<br/><br/>    “汐木，这么久了，老师忍好久了。”
<br/><br/>    忍好久了，苏汐木直接懂了。
<br/><br/>    只见被拉到床上，比比东红唇缓缓亲了上去。
<br/><br/>    慢些，不用这么直接啊！
<br/><br/>    几分钟后，比比东脸色微红，显然是苏汐木拿下了。
<br/><br/>    “老师，你的技术不行了。”
<br/><br/>    可能是被雪帝每天要求亲亲，自己的亲吻技术渐渐进入了起来。
<br/><br/>    “逆徒，谁让你反过来压住老师的。”
<br/><br/>    明明走之前还是被自己拿捏住，怎么一回来就变了个样。
<br/><br/>    “老师，你的亲吻技术还是让弟子教教你吧！”
<br/><br/>    “等等，你这个逆徒想干什么？”
<br/><br/>    苏汐木压住比比东双手，些许后，比比东渐渐的沉醉了下来，她居然开始慢慢喜欢这种感觉了。
<br/><br/>    如果前世的时候，他也这样的话，或许孩子也早就有了。
<br/><br/>    也不会让别的女人有可乘之机了，尤其是那个波塞西。
<br/><br/>    别以为是海神岛的大祭司就摆出一副高傲的样子。
<br/><br/>    几刻钟后。
<br/><br/>    苏汐木走到房门处，看着床上软弱无力脸色通红的比比东。
<br/><br/>    “弟子就先走了，老师还是休息吧！”
<br/><br/>    比比东不由得轻哼一声，可恶，居然被自己的弟子上了一课。
<br/><br/>    不过也挺舒服。
<br/><br/>    房间外，苏汐木摊了摊双手：“老师还真是难解决。”
<br/><br/>    夜晚到星空与稻妻的不一样。
<br/><br/>    这里的星空月亮很圆，稻妻的星空星星泛着闪亮的星光。
<br/><br/>    “阿木~”
<br/><br/>    一眨眼的功夫，雪帝已经扑到自己的怀中了。
<br/><br/>    “雪帝，你怎么知道我在这里？”
<br/><br/>    “神识感知一下就好了，半夜不回来，怎么跟你的老师去私会了。”雪帝不满的吐了吐舌头。
<br/><br/>    私会，苏汐木在她的额头上轻轻弹了一下。
<br/><br/>    “什么私会，不要胡说。”
<br/><br/>    雪帝温柔的脸上满是不信，双手环住他的脖子，说道：“阿木，你身上都是她的味道。”
<br/><br/>    “房间，有味道很正常。”苏汐木回答道。
<br/><br/>    雪帝轻哼一声，踮起脚尖吻了上去，不行就满足我。
<br/><br/>    好歹是极北之地的凶兽，怎么每次都跟一个小姑娘似的。
<br/><br/>    雪帝陪他一路走来，去过的地方也特别多，而且知道的事情也最多，也是最想当正宫的人。
<br/><br/>    “够了，雪帝今天的亲亲已经差不多了。”
<br/><br/>    “我不要，阿木~”
<br/><br/>    我……
<br/><br/>    一个冰冷般的御姐开始撒起娇来。
<br/><br/>    “明天，今天我已经累了。”
<br/><br/>    雪帝见也只能放弃，随后两人回到房间中。
<br/><br/>    胡列娜已经离开，床上的被子和枕头也已经准备好了。
<br/><br/>    “我都准备好了，来睡觉吧！”雪帝身上的外衣，脱掉绣鞋躺进被窝里。
<br/><br/>    苏汐木无奈的笑了笑，就睡觉的时候比谁都要激动。
<br/><br/>    脱掉鞋子也躺了进去，一瞬间身体便被雪帝缠住。
<br/><br/>    苏汐木把雪帝放到怀中，双手也渐渐松开放到胸前。        <br/><br/>