    在绵延数十公里的山路上，两辆越野车一前一后紧挨着行驶。
<br/><br/>    这两辆车也是这几十公里山路上，仅有的两辆车。
<br/><br/>    雪地里开车并不容易，因为放眼望去，车灯能打到的地方，全都是白色。
<br/><br/>    范临渊被外面一片白茫茫的雪地晃得眼晕。有些烦闷的说：&#34;那个姓叶的小子，果然是一个畜生，那对父子既然得罪了他，干脆杀了便是，把人家送到这鸟不拉屎的鬼地方干什么？现在害得我们还要跑到这里来，真是晦气。&#34;
<br/><br/>    开车的男子无奈的说：&#34;我来之前打听了一下。这个姓叶的小子就是个魔鬼。他不但喜欢把人送到这里来挖人参，还喜欢把人送去黑煤窑里挖煤，我听说他之前还把一个上市公司的老板。弄到了建筑工地扛水泥。&#34;
<br/><br/>    &#34;这算什么？&#34;范临渊淡淡道：&#34;你们难道忘了丐帮的人都是怎么死的了？十几个人被焊死在车里沉了江，尸体到现在都没打捞上来，知道等待他们的命运是什么吗？&#34;
<br/><br/>    司机笑道：&#34;人都死了，还有什么命运啊？&#34;
<br/><br/>    范临渊说：&#34;江水里有的是鱼虾蟹，一辆车焊的铁笼子，沉在江底，里面还有十几具尸体，这些人早晚都会被那些鱼虾蟹吃成白骨，大鱼吃肉，小鱼吃皮，你们都在鱼疗店做过小鱼按摩吧？那种鱼，连皮屑都会吃的一干二净，用不了多长时间，他们的骨头上连一丝肉都不会留下。&#34;
<br/><br/>    &#34;我去！&#34;在后排的一个男人脱口道：&#34;怪不得家人一心想把他弄死，这小子实在是太邪门了！&#34;
<br/><br/>    范临渊淡淡道：&#34;我们也不可以掉以轻心。今日之战一定要全身而退。&#34;
<br/><br/>    司机开口问：&#34;师兄，你觉得长白山上会有高手吗？&#34;
<br/><br/>    &#34;应该不会。&#34;范临渊说：&#34;吴东海派的人几个小时之前刚来过，据唯一活下来的那个人说，对方没有跟他们发生近距离接触，全是枪战。所以我猜测对方应该没有高手，就是持枪的保镖而已。&#34;
<br/><br/>    &#34;那就好。&#34;司机笑着说：&#34;咱们是兄弟，打小就横练金钟罩铁布衫，不敢说是顶尖高手，但也绝非普通枪弹能伤到的，看来今晚不过就是一场屠狗之战，轻轻松松便能取胜，凯旋返回苏杭。&#34;
<br/><br/>    另一个男子说：&#34;要是那个叶辰也在这里就好了，我们可以一定要杀了他，回去向吴老爷领赏！&#34;
<br/><br/>    范临渊笑道：&#34;那个叶辰应该不在这里，吴家之前调查过。我们出发之前，他人还在金陵。&#34;
<br/><br/>    说罢，范临渊感慨道：&#34;要是他在就真好了，提着他的头回去向吴老爷复命，吴老爷少说也要给咱几个亿。&#34;
<br/><br/>    司机此时说道：&#34;对了师兄，既然这个叶辰这么邪门，那吴家二公子前段时间出的那个怪病，跟他是不是有关系？&#34;
<br/><br/>    范临渊摇摇头：&#34;这个还真说不好，不过也不是没有可能。&#34;
<br/><br/>    说着，他感慨道：&#34;二公子那个怪病，还真是闻所未闻，这么长时间都没治好。也没任何缓解，实在是诡异之极。&#34;
<br/><br/>    ……
<br/><br/>    此时，山坡上的叶辰。正负着双手站在雪地之中。
<br/><br/>    身后，陈泽楷、洪五以及魏亮，已经在雪地里冻得浑身发抖，脸白唇紫。
<br/><br/>    陈泽楷一边搓着手，一边骂娘道：&#34;这狗日的八大天王，来的也太慢了！我看再过一个小时天都要亮了！&#34;
<br/><br/>    洪五看着叶辰。关心的问：&#34;少爷，您穿的这么少不冷吗？&#34;
<br/><br/>    叶辰微微摇头，现在的他，早已经无惧严寒了。
<br/><br/>    别说在这里站一两个小时，就算让自己在这站一两天站一个月，也绝对不会冻伤。
<br/><br/>    魏亮也冻得鼻子一阵吸溜。四人刚到这里的时候，叶辰因为担心暴露目标，就让直升机先走了，不然的话，还可以在直升机里面坐一会儿，起码能挡住这长白山凛冽的寒风。
<br/><br/>    又等了约摸十几分钟，叶辰忽然看到了蜿蜒的山路上，两辆车发出的四道光柱。
<br/><br/>    陈泽楷也看到了光线，紧张的说：&#34;少爷，应该是他们来了！&#34;
<br/><br/>    叶辰点了点头，笑道：&#34;等了他们这么久，我都快睡着了。&#34;
<br/><br/>    洪五急忙从腰间掏出手枪。咬牙道：&#34;妈的，我今天倒要看看这八大天王到底有多牛逼！&#34;
<br/><br/>    叶辰淡淡道：&#34;洪五，把枪收起来吧。枪对他们来说，没用的。&#34;
<br/><br/>    洪五整个人一怔，不过片刻后便又想通了。
<br/><br/>    之前他就曾经见识过玄学界的一些本事。包括叶辰，竟然能直接号令天雷，若是修为精深的武者。能挡得住子弹，倒也没什么稀奇。
<br/><br/>    陈泽楷这时候问：&#34;少爷，待会怎么办？有什么我们能帮上忙的，您尽管吩咐。&#34;
<br/><br/>    叶辰微微一笑，说：&#34;你们什么都不用帮，跟在我身后看着即可。&#34;
<br/><br/>    洪五忙道：&#34;少爷，干脆您待会儿就直接引几道天雷，把这八大天王直接劈成灰，就像那个于静海一样。&#34;
<br/><br/>    叶辰笑道：&#34;总是用雷劈人我已经感觉到厌烦了，既然今天来的是武者，那就单纯用武力切磋一下吧。
<br/><br/>    陈泽楷不曾见过叶辰，用雷劈于静海的那一幕，但是他听说过，略有耳闻。
<br/><br/>    不过他一直以来都觉得，那应该是一个巧合，因为在他的印象中还从来没见过谁能够号令天雷。
<br/><br/>    叶家虽然也认识不少玄学中人，但是也不曾听说，有谁有这种通天的本事。
<br/><br/>    此时此刻，眼看那两辆车不断沿着蜿蜒的山路盘旋而上，并且距离越来越近，叶辰便主动迈步走到山路的中央，并且沿着下山的方向迈步走去。
<br/><br/>    剩下三人对视一眼，急忙跟上。
<br/><br/>    范临渊坐在车里本来已经昏昏欲睡，但开车的师弟看了一眼导航，对他说：&#34;师兄我们已经快到了。&#34;
<br/><br/>    范临渊急忙问：&#34;还有多远？&#34;
<br/><br/>    对方说：&#34;导航显示还有不到5公里。&#34;
<br/><br/>    范临渊伸了一个懒腰，骂骂咧咧的说：&#34;终于要到了，让大家都打起精神来，哪怕敌人再弱，我们都不能掉以轻心。&#34;
<br/><br/>    他的一个师弟立刻掏出对讲机，开口道：&#34;大家都打起精神，我们快到了！&#34;
<br/><br/>    后面车里的人通过对讲机回复道：&#34;收到，我们已经开始热身了。&#34;
<br/><br/>    车辆继续行驶，在拐过一个弯道的那一刻，司机忽然看见光线打到的正前方，路中央竟然站着一个人！
<br/><br/>    范临渊身边的司机惊呼一声：&#34;卧槽，那是人还是鬼？！&#34;<br/><br/>