    抬头见洛芊羽一双大眼睛满是疑惑的看着自己，凌风干笑两声：“你妈妈的病很特别，确实花了不少时间……”
<br/><br/>    张兰心里尴尬异常，表面上却不得不一脸平静：“是啊，幸好凌风医术惊人，我之前的宿疾才被他给治好。”
<br/><br/>    “真的吗？那太好了，他是怎么治的？”洛芊羽闻言，惊喜的回头问道。
<br/><br/>    张兰：“……”
<br/><br/>    见她开不了口，凌风赶紧说道：“是用真气疏通经络，很复杂，说了你也不懂。”
<br/><br/>    洛芊羽看看他：“不说算了，那你治完了病怎么还不走？”
<br/><br/>    一句话问的凌风哑口无言，好在他反应快，赶紧答道：“这不是马上就要走嘛，恰好你就来了。”
<br/><br/>    “哦，时候也不早了，你还是赶紧回去吧。”洛芊羽说道。
<br/><br/>    凌风没办法，只能点点头。
<br/><br/>    出了房门，见洛芊羽没有跟出来，他赶紧对张兰眨眨眼睛，低声说道：“兰姐，明天见？”
<br/><br/>    “明天再说吧！”
<br/><br/>    张兰脸色一红，轻轻推了他一把。
<br/><br/>    眼看着房门关上，凌风站在门口发了会儿愣，才转身下楼。
<br/><br/>    出了大厦之后，站在街头上看着灯火辉煌的街道，凌风才忽然醒悟过来，这大晚上的自己要去哪？
<br/><br/>    正琢磨着是找个出租车回村，还是找地方过一夜再说的时候，他的电话忽然响了。
<br/><br/>    见是陈雨荷打过来的，凌风接通了问道：“怎么了？”
<br/><br/>    “怎么了？”
<br/><br/>    电话那头的陈雨荷听到他的话，声音立刻提高了八度！
<br/><br/>    凌风被她吼的耳朵直发疼，赶紧把听筒拿的远了一点，苦笑着问道：“干嘛生这么大的气啊？”
<br/><br/>    “我们都快急死了知道吗？你干嘛去了，还以为你人间蒸发了呢！”陈雨荷怒声问道！
<br/><br/>    “我一个大活人还能丢，这么紧张干什么？”凌风无语道。
<br/><br/>    “给你打了几十个电话不接，消息不回，我们能不找急？”陈雨荷问道。
<br/><br/>    “你们？还有谁啊？”凌风问道。
<br/><br/>    “当然是诗云姐还有娇兰姐啊！你到底在哪，赶紧过来找我们！”陈雨荷大声吼道。
<br/><br/>    听她的语气，知道这丫头是真的生气了，凌风也不敢多啰嗦，赶紧问道：“那你们在哪啊？我马上就到！”
<br/><br/>    “我姐的办公室，给你三分钟！”
<br/><br/>    陈雨荷吼了一声，直接挂断了电话。
<br/><br/>    凌风看着黑掉的手机屏幕，无奈的摇摇头，苦笑道：“这下麻烦了，今晚怕是呀三堂会审啊！”
<br/><br/>    三分钟的时限很短，他正好趁着这个机会试试自己的实力，于是脚下一用力，人就已经冲了出去！
<br/><br/>    两分钟后，莫娇兰办公室的门被敲响了。
<br/><br/>    陈雨荷一个箭步冲过去，拉开房门，看到凌风笑嘻嘻的站在门口，立刻白了他一眼！
<br/><br/>    见这丫头气哼哼的转身就走，凌风只好讪笑着进了门，看看一脸紧张的莫娇兰跟李诗云：“你们也是的，我电话不过是被人抢走了而已，至于这么紧张吗？”
<br/><br/>    “抢走了？”
<br/><br/>    三女同时问道。
<br/><br/>    凌风点点头：“对啊，要不然我能不接你们的电话啊？”
<br/><br/>    这是他赶来的时候，在路上临时编造的一个理由。
<br/><br/>    除了这么说也没有别的办法，总不能告诉她们自己忙着跟张兰欢好，根本没时间去理会电话的事情？
<br/><br/>    那这三个女孩还不得炸锅了！
<br/><br/>    莫娇兰听他这么说，松了口气拍拍自己的胸口：“吓死我了，还以为你出了什么事情！”
<br/><br/>    “就是，太吓人了！”李诗云也跟着说道。
<br/><br/>    只有陈雨荷咬着嘴唇，大眼睛满是狐疑的看着他：“你这样的身手，什么人能抢走你的手机？”
<br/><br/>    “这个就说来话长了，我也是一不小心没注意而已！”凌风苦笑道。
<br/><br/>    然而这么说并没有大小陈雨荷的疑虑，她看着凌风的眼睛：“然后呢？别说你又重新买了个手机，补办了手机卡！”
<br/><br/>    “当然不是，我追了那家伙好久，后来好不容易才抓到他，又把电话给抢回来了！”凌风说道。
<br/><br/>    这么说着，他心里却是一阵心虚，感觉自己这个谎编的一点都不好！
<br/><br/>    好在陈雨荷似乎相信了这话，没有再问下去。
<br/><br/>    凌风见状赶紧看向李诗云，岔开了话题：“你怎么来了？”
<br/><br/>    “我给你电话打不通，就找娇兰问了问，她说你不到中午就离开了，我们都怕你出事，所以就赶过来了。”李诗云说道。
<br/><br/>    凌风听到这话，看了看她们三个，心中顿时暖暖的。
<br/><br/>    “何德何能啊，让三个大美女替我担心，上辈子我可能是拯救了全宇宙吧？”
<br/><br/>    陈雨荷白了他一眼：“少在那里臭美了，我们才没担心呢！”
<br/><br/>    凌风知道她是嘴硬，也没怎么在意，笑了笑说道：“好吧，不过今天的事情都怪我，这样吧，晚上我请大家吃宵夜如何？”
<br/><br/>    三个女孩互相对视一眼，同时点了点头：“好啊！”
<br/><br/>    “不过先说好了啊，不许点那三十万一瓶的酒！”凌风赶紧补充道。
<br/><br/>    莫娇兰跟李诗云都是一愣：“什么三十万的酒？”
<br/><br/>    陈雨荷听了这话，却噗嗤一声笑了出来，凑到她们俩的耳边低声说了几句什么，两女这才露出恍然的表情。
<br/><br/>    凌风见她们俩的脸色有异，似乎在憋笑，于是问道：“怎么回事？”
<br/><br/>    “没事，那三十万的酒好喝吗？”李诗云似笑非笑的问道。
<br/><br/>    “还行吧，感觉跟上次在酒店喝的没什么分别，也不知道为什么那么贵！”凌风挠挠头。
<br/><br/>    莫娇兰跟李诗云两人偷笑，而陈雨荷终于没忍住，笑着说道：“傻瓜，那就是同一种酒，我骗你的！”
<br/><br/>    “啊？”
<br/><br/>    凌风有点蒙：“骗我？可那菜单上明明写了三十万啊！”
<br/><br/>    “可我没点那种酒啊，那家餐厅是我爸开的，服务员早都认识我，我让她怎么说，她就怎么说呗！”陈雨荷坏笑道。
<br/><br/>    凌风无语，指了指她：“臭丫头，害我以为欠了你好大人情，原来是上当了！”
<br/><br/>    “哎呀，早知道不说了，拿三十万压着你，以后就不敢这么跟我说话了！”陈雨荷一脸后悔。
<br/><br/>    说笑了几句之后，这场风波总算是过去了，凌风在心里也偷偷地松了口气。
<br/><br/>    过了一会儿，到了晚上十点多，酒店里的客人才渐渐散去，结束了这一天的忙碌。
<br/><br/>    莫娇兰本来还想总结一下今天的工作再去吃饭，但是架不住陈雨荷跟李诗云的劝说，只好把事情交给工作人员，跟大家一起下了楼。
<br/><br/>    虽然口口声声今天要狠宰凌风一顿，结果三个女孩却选定了一家小吃店，显然只是说说而已。
<br/><br/>    小店不大，但是很干净，虽然已经夜深，店里却还是有不少食客。
<br/><br/>    凌风和三个女孩刚走进店里，好多男性食客的目光就被吸引住了！
<br/><br/>    他们当然不是看凌风，而是看着三个漂亮女孩进来，感觉眼睛都有点忙不过来了！
<br/><br/>    凌风也不以为意，反倒还觉得很骄傲，毕竟这三个美女可都是自己带来的，而且每一个都跟自己非常亲密，你们看就看吧，也只能干眼馋！<br/><br/>