    
        <br/><br/>    石子打在聚阴竹上，顿时聚阴竹崩裂。
<br/><br/>    接着就见聚阴竹竹竿之内污浊之水四处飞溅。
<br/><br/>    木楠双臂再次化出枝条，枝条化为木盾挡在三人跟前。
<br/><br/>    “啊——”
<br/><br/>    接着木楠一声惨叫，木盾枝条快速枯死。木楠整个人脸色惨白。
<br/><br/>    张航心神一动，将鼠三放了出来。
<br/><br/>    “我们走！”张航传音给鼠三，同时将魔气注入噬魂当中。
<br/><br/>    尤逸等人手中再次亮出聚阴竹，朝着张航便飞了过来。
<br/><br/>    张航右手一亮，再次飞出数十石子。
<br/><br/>    等聚阴竹炸裂时，木楠飞出几件法宝。法宝刚一飞出，木楠马上便将其引爆。
<br/><br/>    法宝爆炸的冲击力直接将聚阴竹的污水击退了回去。
<br/><br/>    鼠三趁机一道灵气卷起张航三人，而后直接遁入地下。
<br/><br/>    只是刚一遁入地下，还没行进多远，接着前面便开始大量污水，鼠三只是挥出两爪，法宝便被腐蚀成了废品。
<br/><br/>    小白见状，心神一动，直接躲回了卷轴当中。
<br/><br/>    张航同时将木楠也收了回去。
<br/><br/>    刚一收起木楠，接着张航便察觉到一股强大的力量朝二人袭来。
<br/><br/>    “走！”鼠三轻喝一声，带着张航掉头往回遁走。
<br/><br/>    可鼠三挖出的通道内，不断有黑水流出。
<br/><br/>    饶是鼠三身上携带的法宝多。可才挖出百米距离，便已经废掉了四五十件法宝。
<br/><br/>    鼠三接着刨出一爪，顿时整套爪子变成灰褐色。
<br/><br/>    鼠三急忙放开爪子：“怎么办？走地下根本出不去。”
<br/><br/>    话音刚落，接着二人便察觉到一股强大的力量又差二人攻击过来。
<br/><br/>    鼠三无奈，再次亮出爪套，带着张航转身继续遁逃。
<br/><br/>    两人刚一逃出去不到十米距离，之前落脚的地方便被砸出一个大坑。
<br/><br/>    “上去。”
<br/><br/>    鼠三点点头，而后再亮出一幅爪子，带着张航遁出地面。
<br/><br/>    两人刚一遁出地面，尤逸等四十人再次合力朝张航二人发出一道攻击。
<br/><br/>    张航见状，抓起鼠三直接施展闪云步避开。
<br/><br/>    不过尤逸等人早已判断出来张航的动向，所以就算张航施展闪云步，也只是勉强避开。
<br/><br/>    巨大的冲击力还是将张航二人击飞出去百米之外。
<br/><br/>    这时尤逸等人也慢步靠过来。
<br/><br/>    张航毕竟是合体，如今已经是强弩之末了。众人开始更加谨慎。
<br/><br/>    说不得张航临死反扑，还能拉上几人垫背。
<br/><br/>    见尤逸等人包围过来。张航索性伸手直接抓起跟前一颗聚阴竹。
<br/><br/>    张航手刚一抓上去，顿时一股刺骨疼痛便从手掌传来。
<br/><br/>    张航急忙将手缩回去，仔细一看，整只右手上布满了细微黑色细小。
<br/><br/>    尤逸等人见状，其中一人猛的一道魔气爆发。
<br/><br/>    其他人则是挥手将聚阴竹朝张航四周飞出。
<br/><br/>    那人魔气刚一爆出，张航顿时便觉得整个右手刺骨剧痛。若是修为精深，就这一下，便足矣让自己倒下。
<br/><br/>    危机关头，张航猛的将灵力注入右手。直接将手上细微黑色细小震飞出去。
<br/><br/>    不过也是因此，张航被八十多根聚阴竹包围在了中间。
<br/><br/>    尤逸等人见状，继续亮出聚阴竹朝着张航不断飞出。
<br/><br/>    张航看着聚阴竹不断收拢。面色不禁一抽。
<br/><br/>    “诸位道友，在下愿意用一亿魔石换条活路。”张航朗声说道。
<br/><br/>    尤逸等人丝毫不予理会，继续飞出聚阴竹。
<br/><br/>    见魔石诱惑不了这些人，张航心神一动，亮出两柄大锤。
<br/><br/>    朝着飞来的聚阴竹轻轻挥出一锤，直接将其击飞出去。
<br/><br/>    不过这力度十分不好掌握。只要力量略微大一点，聚阴竹顿时便被爆裂。
<br/><br/>    聚阴竹里面的污水也会四处炸裂。
<br/><br/>    因为要小心超控力量，所以挥舞双锤的速度自然也就慢了许多。
<br/><br/>    转眼之间，张航便被死死困在了聚阴竹林当中。
<br/><br/>    如今只是头顶出还有一个只容得下一人出入的小洞口。
<br/><br/>    而这个小洞口，则是不断有聚阴竹飞来。
<br/><br/>    此刻张航也已经掌握好了力度。每次都能将聚阴竹击飞出去，却不让其破裂。
<br/><br/>    连续击飞上百根聚阴竹之后，这时洞口处也没竹子飞来了
<br/><br/>    张航顿时便觉得不妙，心神一动，便亮出了炽灵。
<br/><br/>    朝着周围聚阴竹直接横扫一道断浪。
<br/><br/>    轰——
<br/><br/>    瞬间上百根聚阴竹被轰飞出去，强大的冲击力加上阳火，直接将聚阴竹全都轰成碎片。
<br/><br/>    不过阳火刚一附着在聚阴竹上，接着便马上熄灭。
<br/><br/>    不过张航的断浪斩出同时，身边所有聚阴竹全部爆炸。
<br/><br/>    顿时不少污水飞溅到了张航身上。
<br/><br/>    张航顿时觉得被污水附着之处犹如万千钢针刺入一般。
<br/><br/>    想要试着用灵气祛除，却发现不管是灵气还是魔气，只要接触到了污水附着之处，便会被污水侵蚀化为虚无。
<br/><br/>    正在这时，张航耳边传来一声震天咆哮。
<br/><br/>    “熊蛮！”
<br/><br/>    “神龙城来人了，我们撤吧。”
<br/><br/>    “好！不过.....”尤逸说着挥手又朝张航飞出一根聚阴竹。
<br/><br/>    此刻张航体内灵气和魔气运转不畅，见聚阴竹飞来，根本没法抵抗。
<br/><br/>    眼见聚阴竹到了眼前，这时尤逸心神一动，聚阴竹直接炸裂。
<br/><br/>    危机关头，小白从卷轴内一闪而出，挥手一道灵气直接将张航卷走。
<br/><br/>    “给我追！”熊蛮指着尤逸怒喝道。
<br/><br/>    随熊蛮一起来的虎熊朝着尤逸等人便追了过去。
<br/><br/>    熊蛮转身看着张航，淡淡的说道：“门主你怎么样了？”
<br/><br/>    “情况不太好，若你出手，我应该没有反击之力了。”张航冷声说道。
<br/><br/>    同时反手握着噬魂站起身来。
<br/><br/>    熊蛮死死盯着张航。
<br/><br/>    之前张航确实已经危在旦夕，若非自己赶到。张航此刻应该也成了天运宗的刀下鬼了。
<br/><br/>    一时之间两人冷冷盯着对方，谁都没有说话。
<br/><br/>    过了片刻之后，熊蛮突然哈哈一笑：“门主真会说笑。既然我已经拜入了万道妖门，又岂能干那背信弃义之事。”
<br/><br/>    “神龙山脚下，那老妇可曾斩杀？”
<br/><br/>    “听闻门主这里有危险，我便匆忙赶来，没有注意到其他事情。”
<br/><br/>    “既然如此，你先给我护法，等我恢复在说。”
<br/><br/>    “在黑熊岭主峰上，哪里有我一个闭关的秘地，不如我们去哪里？”熊蛮说道。
<br/><br/>    张航受伤很重，要想回复过来，不知的多久，如今神龙城危机还没解除，若是自己在留在这里护法。恐怕会被天运宗围攻。
<br/><br/>    张航看了一眼熊蛮：“你多注意神龙山脚下，我觉得那老妇一直在窥视这里。”
<br/><br/>    见张航不肯离开，熊蛮也只要转身朝神龙山脚下放出神识，小心观察。
<br/><br/>    熊蛮刚一放出神识，张航马上拿出上次秦九幽送给他的真魔丹。
<br/><br/>    真魔丹刚一入口，顿时一股精纯的气息朝全身扩散而去。
<br/><br/>    在看那附着在身上的污水也开始冒出白烟，快速缩小范围。
<br/><br/>    熊蛮感受到张航的气息正在以极快的速度攀升，回头惊讶的看着张航。
<br/><br/>    只是过了片刻时间，张航全身的伤势完全恢复过来，同时那真魔丹中依旧不断释放出精纯气息。
<br/><br/>    不过张航也只能吸收了精纯的魔气，至于其他则是全部都消散在了张航体内。
<br/><br/>    不多时张航体内魔气便达到了巅峰状态。
<br/><br/>    “糟了！”张航面色一变。
<br/><br/>    此刻真魔丹还没完全被吸收完，依旧有许多魔气不断从真魔丹中释放出来。
<br/><br/>    眼见的体内魔气到了巅峰状态，身体开始出现胀痛的感觉。
<br/><br/>    “门主，快炼化！”熊蛮大声喝道。
<br/><br/>    正在这时，只见神龙山脚下突然窜出一道人影。
<br/><br/>    “嘿嘿嘿，门主，看来老婆子运气不错呀。”
<br/><br/>    “哼哼，亏你一把年纪了，只看的见好处，却不见眼前危险。”熊蛮冷笑一声，同时抽出宝剑。
<br/><br/>    舒长老怪笑一声，而后放出一道灵体。
<br/><br/>    张航看着眼前灵体一愣，果然是之前那老者。
<br/><br/>    “我知道你曾经是这神龙城的霸主，也不知你为何投到了这小子门下。若是你投入我天运宗门下........”舒长老笑着说道。
<br/><br/>    不过话还没说完，熊蛮身形一晃，举剑便朝舒长老劈来。
<br/><br/>    舒长老见状，马上跃身后退，同时举剑格挡。那灵体的老者则是身形一晃，直接避出很远。
<br/><br/>    熊蛮站在张航身前，冷冷着舒长老和那老者。
<br/><br/>    舒长老握剑的手臂不断颤抖，同时惊恐的看着熊蛮。
<br/><br/>    也是多亏熊蛮没有继续攻击，要不然自己接不过三招。
<br/><br/>    不过同样舒长老也看出来了，熊蛮这是要护着张航。所以不敢轻易与她战斗。
<br/><br/>    正在这时，张航二人察觉到西边有打斗之声，而且正朝着自己这边快速过来。
<br/><br/>    张航此刻因为真魔丹释放的魔气太过充沛，整个身体都涨大了许多。
<br/><br/>    “你去杀了她，我没事！”张航咬着牙说道，同时反手将噬魂刺入地面。
<br/><br/>    熊蛮回头犹豫的看了张航一眼。
<br/><br/>    “快去！”张航咬着牙说道。
<br/><br/>    正在这时舒长老挥手一根聚阴竹朝着张航二人便射了过来。
<br/><br/>    张航顿时大惊，熊蛮现在是自己的依仗，若是熊蛮被聚阴竹污水伤了的话，在加上天运宗其他人，那他们可就真的陷入危机了。
<br/><br/>    危机关头，张航随手摄来一块石子，朝着聚阴竹直接飞了出去。
<br/><br/>    这石子刚一飞出，别说熊蛮，就是张航都有些吃惊。
<br/><br/>    这石子的威力比起平常要大了许多。而且附带的，体内魔气也跟着泄出去了一些。
<br/><br/>    咔——        <br/><br/>