    
        <br/><br/>    “怎么样，特别吧？”徐东烈挑眉。
<br/><br/>    冯璐璐拉开他的车门，坐上副驾驶位，将笑脸弹簧放在了他的仪表台，然后下车。
<br/><br/>    “你嫌它太便宜了？”徐东烈问。
<br/><br/>    冯璐璐勾起唇角：“你的心意我收到了，东西放你车上吧，开车时碰上加塞的，看看它就不会生气了。”
<br/><br/>    徐东烈正要开口，一个质问声忽然响起：“冯璐璐，你自己有男朋友，干嘛还跟我抢！”
<br/><br/>    于新都怒气冲冲的站在不远处质问。
<br/><br/>    来往公司门口的人立即就聚拢过来了。
<br/><br/>    徐东烈认出于新都，不禁皱眉，“这人脑子有病吗，揪着你不放了。”
<br/><br/>    冯璐璐明白于新都的想法，她应该已经想明白昨晚上苏简安她们是忽悠她的，为了留在高寒身边，她只能不遗余力诋毁冯璐璐了。
<br/><br/>    这就叫，自己挖坑自己填。
<br/><br/>    但能不能填上，就要看冯璐璐乐意不乐意了。
<br/><br/>    “我昨天不是跟你说了，我不是她男朋友。”徐东烈冷冷盯着于新都，“你看清楚我是谁，满天星娱乐公司的老板！”
<br/><br/>    周围不少人认出徐东烈。
<br/><br/>    “他的确是徐总，昨天还来和洛经理谈新剧投资。”有人说。
<br/><br/>    于新都转开话峰：“我不管他是谁，冯璐璐，你承认抢我男朋友了？”
<br/><br/>    冯璐璐冷笑：“你说高寒是你男朋友？”
<br/><br/>    “没错！”
<br/><br/>    “那我问你，高寒住在哪里，喜欢吃什么，前女友是谁？”
<br/><br/>    于新都一愣，没料到冯璐璐会来这么一手。
<br/><br/>    “我……我当然知道，我为什么要告诉你！”
<br/><br/>    “你根本不知道，所以不敢正面回答，”冯璐璐直戳她的谎言，“高寒如果真是你男朋友，昨天你脚受伤，他为什么不送你去医院？你真以为厚着脸皮粘着他，你就能当他的女朋友了？”
<br/><br/>    于新都不由心虚：“那……那是我自己要求不去的。”
<br/><br/>    冯璐璐笑而不语，让于新都自己听听周围的议论声。
<br/><br/>    这种鬼话谁信。
<br/><br/>    “冯璐璐，你……你欺负人！”于新都没法子，又摆出一张可怜兮兮的脸。
<br/><br/>    冯璐璐走近她，低声说道：“好心告诉你一件事，我们公司外常年蹲守着各路狗仔，你刚才的一举一动，全都被拍下来了。”
<br/><br/>    于新都慌张的一愣。
<br/><br/>    “还有一件事，你都告诉那么多人我在抢高寒了，我要不真的抢一抢，都对不起那些流言蜚语。”冯璐璐接着说。
<br/><br/>    于新都更加慌张：“你……你不会得逞的。”
<br/><br/>    “试试看喽。”冯璐璐唇畔挑起一丝冷笑，抬步走进公司。
<br/><br/>    徐东烈懊恼的捏拳，他和冯璐璐隔得近，她刚才说的话，他都听到了。
<br/><br/>    高寒和冯璐璐本来已经被拉开了，这下被于新都一搅和，俩人又要黏上了！
<br/><br/>    该死！
<br/><br/>    他冷冷看了于新都一眼，驾车离去。
<br/><br/>    如果冯璐璐有什么事，他绝不会放过她！
<br/><br/>    于新都不禁打了一个寒颤，刚才徐总的眼神好冷，她好像已经预见到自己被封杀的未来……
<br/><br/>    不，她不能被封杀，她要当艺人，而且是粉丝超多的艺人。
<br/><br/>    她最喜欢被人捧着的感觉，失去了她会活不下去的。
<br/><br/>    但现在，洛小夕讨厌她，冯璐璐把她视为情敌，公司很多人都会传她是谎话精……再加上这个投资方徐总……
<br/><br/>    她孤立无援，四面楚歌。
<br/><br/>    想要决胜杀出，只有一个办法。
<br/><br/>    那就是，高寒。
<br/><br/>    她要成为高寒真正的女朋友！
<br/><br/>    **
<br/><br/>    此刻，高寒正在局里开会。
<br/><br/>    本市出了一档连续的入室偷窃案，本不是高寒负责的案子，但高寒正好任务清闲，所以被叫来一起旁听。
<br/><br/>    高寒说出自己发现的几个疑点，给了侦破队长极大的灵感。
<br/><br/>    “你们都听清楚了，接下来就按照高队的指示侦查！”侦破队长对手下发出命令。
<br/><br/>    “是！”手下立即井然有序的撤走。
<br/><br/>    白唐探进脑袋来，询问：“会，开完了？”
<br/><br/>    侦破队长点头：“辛苦高队了。”
<br/><br/>    高寒拍拍他的肩：“快去找线索。”
<br/><br/>    白唐也拍拍他的肩，“你去门口看看吧，有人找你。”
<br/><br/>    “谁？”
<br/><br/>    “你去看看就知道了。”
<br/><br/>    高寒来到门口，只见冯璐璐站在台阶下，手里捧着一个保温饭盒。
<br/><br/>    刹那间仿佛时光倒流，他回到了去年初冬，冯璐璐穿着大衣，带着帽子，也这样站在门口，拎着一个保温饭盒。
<br/><br/>    “冯璐……”是他的小鹿回来了吗？
<br/><br/>    他的心不由得狠狠抽动了一下。
<br/><br/>    “高队怎么站在这儿？”走上来一个同事冲他打招呼。
<br/><br/>    闻声，冯璐璐转过身来，冲他扬起秀眉。
<br/><br/>    “我……见一个朋友。”高寒回过神来。
<br/><br/>    他走到冯璐璐面前，佯装镇定，语气平静的问道：“冯经纪，你有事吗？”
<br/><br/>    冯璐璐将保温饭盒塞到高寒手里，“午饭时间到了。”
<br/><br/>    高寒看了饭盒一眼。
<br/><br/>    “别误会啊，不是我做的，我去餐馆里买的。”冯璐璐坦荡的表示。
<br/><br/>    “我已经吃过饭了。”高寒回答。
<br/><br/>    冯璐璐上上下下的打量他，嘴里吐出两个字：“骗子！”
<br/><br/>    高寒：？？
<br/><br/>    冯璐璐不屑的轻哼：“你刚才是不是在想，她特意从饭店里给我买午餐，摆明又是想对我示好，为避免麻烦我最好什么都不问，只管说我已经吃过饭，拒绝她就好。”
<br/><br/>    高寒不禁觉得好笑，她这是不好好上班，改他这儿推理来了。
<br/><br/>    高寒脸上的表情仍然严肃，“冯经纪，局里有事忙，我不能跟你多说了。”
<br/><br/>    “给我扣这么大一顶帽子啊，我不接着都不行了。”冯璐璐不打扰他工作，但既然是工作，总有下班的时候吧。
<br/><br/>    “你不吃午餐可以，晚上一起吃晚餐，我有点事想跟你说。”冯璐璐说道。
<br/><br/>    “如果晚上你加班，我也可以等你一起吃宵夜。”她又补充道。
<br/><br/>    “哟，严防死守，死缠烂打，”于新都的声音忽然响起，“冯璐璐，你的招数也不怎么样嘛。”
<br/><br/>    她朝这边走过来，手里也提着一个外卖袋。
<br/><br/>    见到于新都，高寒的眉头忍不住蹙了起来。
<br/><br/>    冯璐璐没搭理于新都，只对高寒说道：“晚上不见不散。”
<br/><br/>    说完，她便转身离去。
<br/><br/>    于新都快步走到高寒面前：“高寒哥，这是我给你买的水果，记得每天都要补充维生素哦。”
<br/><br/>    她将手中塑料袋递给高寒。
<br/><br/>    高寒适时将双手放到了身后，“于新都，这里不是随随便便来的地方，下次不许再来。”
<br/><br/>    “冯璐璐能来，我为什么不可以？”于新都反问。
<br/><br/>    “我已经也让她下次别来了。”高寒丢下这句话，转身走进了局里。
<br/><br/>    “哎……！”于新都气得不行，但说到往里追，她还是有些心虚的。
<br/><br/>    这进出来往的警察们，已经让她压力颇大了。
<br/><br/>    她提着袋子气恼的走出警察局大院，远远瞧见路边等车的冯璐璐，立即快步追了上去。
<br/><br/>    眼看一辆出租车开来，她大喊：“冯璐璐，你先别走。”
<br/><br/>    冯璐璐冲她冷笑：“我特意在这儿等你。”
<br/><br/>    她后知后觉，其实刚才过去了好几辆出租车……
<br/><br/>    “你等我不能离警察局大门口近点？”于新都没好气的埋怨，害她紧赶慢赶，上气不接下气。
<br/><br/>    “为什么呢？”冯璐璐故作愕然：“你是想让我带你进警察局，解释一下那条被偷的项链是怎么回事吗？”
<br/><br/>    于新都脸色微变，强做镇定：“有什么解释的，警察叔叔……帮我找着了……”
<br/><br/>    冯璐璐笑而不语，不再深究。
<br/><br/>    有些事说透了，反而失去拿捏她的把柄了。
<br/><br/>    “冯璐璐，你可真不要脸，真要抢我男朋友是吗？”于新都首先质问。
<br/><br/>    冯璐璐不慌不忙：“谁抢谁的，似乎还说不好吧。”
<br/><br/>    她瞟了一眼于新都手中的塑料袋。
<br/><br/>    于新都这才发现，冯璐璐手中没拎保温盒！
<br/><br/>    也就是说，高寒没收她送的水果，但收下了冯璐璐送的饭菜！
<br/><br/>    此刻，保温盒被高寒放到了桌上。
<br/><br/>    “高寒，这什么啊？”白唐来到桌前，自作主张打开饭盒。
<br/><br/>    四层饭盒，一个爆炒腰花，一份卤鸡腿，一个蔬菜沙拉，一份白米饭里加了玉米粒。
<br/><br/>    这是荤素搭配，吃饭不累啊。
<br/><br/>    “这，冯璐璐送来的？”白唐问。
<br/><br/>    高寒“嗯”了一声。
<br/><br/>    白唐凑近高寒：“那我是不是又有口福了？”
<br/><br/>    高寒“嗯？”了一声。
<br/><br/>    “道理很简单啊，你又不能和人冯璐璐在一起，你好意思吃人家做的饭吗？”
<br/><br/>    “这不是她做的。”
<br/><br/>    “不是她做的，也是她送来的……”
<br/><br/>    “白警官，”高寒一本正经的说道：“昨天东南亚发来寻求协助的案子，好像有苏雪莉参与，你要看一看资料吗？”
<br/><br/>    “高寒你是不是太小气了，吃你的饭……”
<br/><br/>    “不看算了。”
<br/><br/>    “看，我现在就去看！”
<br/><br/>    白唐转身就要跑。
<br/><br/>    “白唐。”刚走两步，高寒又叫住他，“晚上下班一起去吃饭。”
<br/><br/>    “你请客？”
<br/><br/>    “我请客。”
<br/><br/>    “这还有点人样。”
<br/><br/>    白唐快步离去。
<br/><br/>    高寒收回目光落在旁边的饭菜上，自己都没发觉，唇角翘起的温柔笑意。
<br/><br/>    这会儿，于新都还在路边琢磨呢。
<br/><br/>    高寒和冯璐璐究竟是什么关系，说是情侣不够亲密，说是朋友却又暗流涌动。
<br/><br/>    按常理两人都是单身，看对眼了在一起不是很容易吗？
<br/><br/>    根据她丰富的情感经验来看，冯璐璐一定是喜欢高寒的，至于两人为什么没在一起……
<br/><br/>    一定就是高寒没接受她！
<br/><br/>    所以，胜负未分，她根本没落下风。        <br/><br/>