
地上的胖子勒勒看到张禹坏笑的样子，又听张禹这么说，不由得心头一紧。他已然意识到，自己好像不应该报出字号来，这不是逼对方铤而走险么。他心中一阵后悔。<br/><br/>
很快，勒勒露出讨好的笑容，说道：“兄弟……什么事都是好商量的……那个啥……我不是什么黑手套托马斯家族的……就是吓唬一下你……”<br/><br/>
“你确实把我给吓到了……所以不管是真是假，我这都得安全第一……”张禹笑呵呵地说道。<br/><br/>
看着张禹的笑容，勒勒更是紧张，跟着就道：“兄弟……我知道……你应该是图财吧……我有钱……你说要多少……我、我都给你……”<br/><br/>
见对方怂成这样，张禹心中暗喜，因为他知道，自己应该能够得到有用的消息。<br/><br/>
可以说，就凭对方亮出来这个字号，张禹也不敢轻易动对方。毕竟在楼梯上面，还有杜天娇和唐装长者呢。自己如果动手打了黑手套的人，搞不好会惹来很大的麻烦。特别是这个胖子，报出来的身份，好像是很有来头。<br/><br/>
能够炸出来一些东西来，那是再好不过。<br/><br/>
“兄弟我就是做没本钱买卖的，老哥你既然这么说，那一切咱们都好商量。”张禹大咧咧地说道。<br/><br/>
“你要多少……我这就给你开支票……”勒勒连忙说道。<br/><br/>
“钱是一方面，我还想跟你打听点事儿……”张禹说道。<br/><br/>
“什么事？”勒勒马上说道。<br/><br/>
“这里是你家？”张禹问道。<br/><br/>
“不是……”勒勒说道。<br/><br/>
“那是谁家？你这进来的时候，好像也不用按门铃什么的，门禁直接就放行了。瞧这意思，跟回自己家，好像没有什么区别。”张禹说道。<br/><br/>
“这是……”勒勒明显迟疑了一下，接着说道：“老弟，你是什么人……为什么要问这个呢……”<br/><br/>
“是我问你，还是你来问我啊……能不能端正一下，自己现在的位置……”张禹没好气地说道。<br/><br/>
“是是……我端正……我端正……这里是我女朋友伦依的家……对了，伦依在哪里……你没有对她怎么样吧……”勒勒紧张地说道。<br/><br/>
“你女朋友的家……”张禹玩没想到，会得到这样一个答案。<br/><br/>
胖子是黑手套家族的人，看样子好像有些地位。游泳池内死了一个女人，也不知道，到底是不是胖子所说的女朋友伦依。<br/><br/>
“是我女朋友……兄弟……你求财就好……”勒勒又是小心翼翼地说道。<br/><br/>
“你女朋友的家庭条件不错啊，都能买得起这么大的房子……”张禹故意说道。<br/><br/>
“这房子是我送她的……”勒勒说道。<br/><br/>
“原来是这样，那守着你这样的金主，也不奇怪。这个叫伦依的女人，应该长得很漂亮吧？能不能说说，她的模样……”张禹淡淡地说道。<br/><br/>
“你、你这话又是什么意思……难道……你没见到她么……”勒勒愣愣地说道。<br/><br/>
“我都说了，是我问你，不是你来问我，你要摆正自己的位置……回答我的问题就好……”张禹微笑着说道。<br/><br/>
“她……她长得不漂亮……身材也不好……就是挺善解人意的……”勒勒慢吞吞地说道。<br/><br/>
张禹完全能够看得出来，这家伙是在撒谎，估计是担心自己对那个伦依有什么企图。<br/><br/>
看出这一点，张禹旋即一笑，说道：“原来老兄是不喜欢外在美，而是喜欢内在美的……”<br/><br/>
“还好……还好……”勒勒硬着头皮笑道。<br/><br/>
张禹琢磨了一下，研究着该从哪里打开突破口。这也是由于勒勒的身份实在是不一般，这种情况下，自己必须从全盘考虑。<br/><br/>
片刻之后，张禹说道：“你女朋友是做什么？”<br/><br/>
“她什么也不做……”勒勒说道。<br/><br/>
“什么也不做，应该是成为你女朋友之后吧……在你们恋爱之前呢……”张禹如此说道。<br/><br/>
“她……”勒勒这一刻，不自觉的仔细打量起张禹来，他似乎也意识到，张禹提出来的问题，很是古怪。<br/><br/>
“别光盯着我看，回答我的问题……”张禹微笑着说道。<br/><br/>
“她是健身教练……”勒勒说道。<br/><br/>
“那你们是在健身房认识的了？”张禹问道。<br/><br/>
“呃……”勒勒迟疑了一下，说道：“是……”<br/><br/>
见到他有所迟疑，张禹能够意识到，这话恐怕也不实。<br/><br/>
不过也是，就看勒勒这个身材，也不像是总去健身房的人啊。<br/><br/>
张禹没有马上揭穿他，而是说道：“你们家族，好像不在埃德蒙顿吧？”<br/><br/>
加拿大的黑手套势力就这么几个，张禹可没听谁说过，有什么托马斯家族。<br/><br/>
“不在……我们家是在德意志……”勒勒说道。<br/><br/>
“我说也是……”张禹点了点头，说道：“老兄，你这也挺有意思的，家住德意志，跑到埃德蒙顿的健身房来健身……”<br/><br/>
“我这不是有健身的爱好么……所以到哪里，都会去当地的健身房健身……”勒勒舔着脸说道。<br/><br/>
“就你还有健身的爱好呢……”张禹看着勒勒的肚子，抬起脚来，在勒勒的肚子上轻轻点了一下。<br/><br/>
“呵呵……”勒勒当即干笑一声，说道：“我去健身……主要是对健身教练比较感兴趣……特别是女教练……”<br/><br/>
他这话才出口，跟着痛呼起来，“啊……啊……”<br/><br/>
紧接着，就见他双手捂住肚子，在地上打起滚来，最后身子竟然蜷缩起来，不住地打哆嗦。<br/><br/>
“疼……疼……我怎么突然肚子疼……呃……疼死我了……”勒勒又痛苦地说道。<br/><br/>
“通常来说，敢在我面前不说实话的人，往往都会肚子疼……瞧你现在的样子，显然是没有说实话……”张禹淡淡地说道。<br/><br/>
一点没错，正是张禹默默念了肚痛咒。<br/><br/>
“我没说假话啊……”勒勒委屈地说道。<br/><br/>
瞧他那样子，疼的都快流眼泪了。<br/><br/>
“你都说了，你女朋友长得也不好看，身材也不好，就这么个样子，如何能够当健身教练啊……还说去健身房，主要是对健身教练感兴趣，那不就是喜欢身材好的健身教练么……你自己说说，你拿这番话，出来糊弄谁呢……”张禹这次冷冷地说道。<br/><br/>
“我、我……我知道错了……她、她身材很好……长得也漂亮……我不过是担心……你对她做点什么……才、才这么说的……”勒勒又是委屈地说道。<br/><br/>
张禹没有出声，就是低头看着勒勒，勒勒的肚子依旧特别的疼痛，可怜巴巴地说道：“我……我这次都说实话了……为什么我的肚子还疼……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544688"&nbsp;&nbsp;chaptername="第4527章&nbsp;&nbsp;实话和谎话">加入书签</a>
</div>
