
配菜大多备好了，说是做，其实绝大部分只需走个锅就行。<br/><br/>
所以几人在厨楼忙活了不到半个小时，就已经可以开始往主宅传菜了。<br/><br/>
居丽将自己这边准备好的棒菜一一装进保温食盒，装完，见手里的盒子还有两层空挡，就移步往南方那边去探看。<br/><br/>
<br/><br/>
南大厨那边自然也不慢，两三个卖相精致漂亮的热菜已在案上摆着。<br/><br/>
帮着端起盘还冒着热气的菜式，居丽的眼光又柔柔在南方侧脸上流连。<br/><br/>
之前在书房里，她还暗恼这家伙整天东招西惹，所以才示意我圆不妨看看他的小热闹。<br/><br/>
可自打参透了三楼名品屋的秘密，现在再瞧他时，居丽却是越瞧越喜欢，越看越甜蜜。<br/><br/>
“菜量好像有点少呢，这么多人，够吃么？”她语气温柔，问得也贴心。<br/><br/>
的确，南方炒出的这盘菜看起来不少，但也就是十几个人各自一两筷子的事儿。<br/><br/>
少时的吃货大名可是响彻江湖的，再加上正是青春好胃口的阿粉也在，她这担心，倒也不算多余。<br/><br/>
“菜量不多，但菜式可不少，足够大多数人吃个六七分饱了。”南方一边翻锅一边转头看着她坏笑：<br/><br/>
“我说，你们是不是在外面巡演太久，好日子过习惯了？明天开始就是各种年末大典，我倒是敢把菜量放大，可她们敢放开吃么？”<br/><br/>
居丽愣了愣，捂嘴偷笑。<br/><br/>
的确是好日子过习惯了。大多数棒国女团每逢活动期，很少有敢天天吃饱的，身材管理熬死人啊。<br/><br/>
整天清汤寡水的硬饿，有些综艺里见了牛肉淌口水的段子，倒也不是完全靠演。<br/><br/>
可想上镜被拍的漂亮，又有什么办法呢？。。。想都放开吃，等年末都忙完之后吧。<br/><br/>
正好说到这里，南方又笑吟吟的直起身子朝对面朗声道：“你们到时候也帮看着点儿啊，特别是我圆和智妍，小肚子都出来了。”<br/><br/>
恩静孝敏两人听到招呼也是笑，孝敏扬声：“智妍我会看着，昭妍我可说不动呢，要不欧巴你盯着她？”<br/><br/>
名品库里的小屈辱她还记着呢，就算心知南方是为了她们好，但也肯定不能轻松答应啊。<br/><br/>
南方点点头：“那恩静，你看着我圆，如果她叽歪，你就跟她提要跟少时同台的事儿，看她能甘心被比下去不。”<br/><br/>
恩静笑着应下。<br/><br/>
居丽在边上眯眼偷乐，很想看看南方和昭妍这两个冤家，到底要斗到哪天为止。<br/><br/>
。。。。。。。。<br/><br/>
客厅里也是热热闹闹。<br/><br/>
毕竟人多，一分工一张罗，整个圣诞的气氛还真就布置得差不多了。<br/><br/>
圣诞树上张灯结彩，还有各种布灵布灵的小饰品在枝叶间掩映。<br/><br/>
几个兴致好的丫头，还从柱子那里讨来了小斗篷披上，红底白边，很是喜庆，再顶上个亮闪闪的鹿角头饰，那就是自拍美照的绝好素材啊。<br/><br/>
李管家不但适时出现帮着搞定了灯线，连烤鸡和香槟那些都一并送到了。<br/><br/>
漂亮的粉色香槟一瓶瓶在冰桶里镇得正好，瓶身凝露，搭着雪白的手巾，很是诱人。<br/><br/>
再加上烤鸡若有若无的香味阵阵飘来，早有小娘饥肠辘辘了。<br/><br/>
还好，天刚刚擦黑，皇冠三厨娘就提着三四个食盒进了屋。<br/><br/>
原本绕着圣诞饼转了无数圈的智妍见状，一蹦老高：“欧尼！是可以上菜了么？是可以开吃了么？！”<br/><br/>
孝敏笑着点头：“嗯，差不多啦，你要想早点开饭，那就帮着一起传菜啊？”<br/><br/>
欢呼了声，智妍埋头就往外冲。<br/><br/>
恩静笑：“慢点儿，把外套披上，外面，开始下雪了呢。”<br/><br/>
“内~”智妍甜甜的应答声还在，人却已不见了踪影。<br/><br/>
普美原本该跟她一起疯跑的，可现在小娘居然正红着脸捏裙角玩儿呢。<br/><br/>
想到初珑刚才的那些关照，她羞是羞，但又多了些神奇的懊恼。。。如果裙摆再短点，多好？。。。如果今天是条更大胆的胖子，多好？。。。嘻嘻嘻~~~<br/><br/>
恩地看着她这幅二劲儿，也是苦笑，想想还是帮新亲故一起去传菜的好，至少不用看着这货在这里傻肉麻。<br/><br/>
跟初珑打了声招呼，她也起身往外，南珠屁颠颠跟上。<br/><br/>
。。。。。。。。<br/><br/>
“欧巴欧巴~！”<br/><br/>
人未到，声先至。<br/><br/>
听到这兴高采烈的呼喊，在加上那踏踏的冲锋脚步，南方就知道是谁来了。<br/><br/>
“欧巴呀！”<br/><br/>
智妍这回没直接冲进门，而是扒着门框，探进个兴奋的小脑袋来。<br/><br/>
可先看到的，却是正提着两个食盒准备往外走的李尚顺。<br/><br/>
“嘻嘻，尚顺欧巴好~”憨货倒也不觉尴尬，甜甜的给人笑了一个。<br/><br/>
也是神奇，皇冠的几只小娘，见了李尚顺后都觉得十分亲切，刚才在厨楼烹饪时，三只厨娘也是跟他聊的愉快，让本有些拘束的李尚顺放松了不少。<br/><br/>
原因也有意思，李尚顺的长相，竟跟皇冠出道时的经纪人有七八成相似。<br/><br/>
李尚顺也喜欢这讨喜的孩子，跟她笑着打了招呼，这才提着食盒出去，将厨房留给了她和南方。<br/><br/>
“欧巴欧巴！~”智妍继续冲锋。<br/><br/>
可这回冲到南方身边后，憨丫头却破天荒的没急着偷菜吃，而是满脸兴奋的攥住他的大手往外拖：“快来，快跟我来呀~”<br/><br/>
南方失笑：“干嘛？没见我正炒菜呢？难道你肚子还不饿咩？”<br/><br/>
智妍却只是继续扭来扭去的拉他：“饭可以晚点吃，你快跟我来看嘛~”<br/><br/>
看什么？。。。在这憨货的脑子里，居然还有比吃更重要的？南方也是好奇了。<br/><br/>
再说，能拿最宠的孩子怎么办？只好依着咯。<br/><br/>
南方苦笑着将炉火调小，盖上锅盖，由着她拖行而去。<br/><br/>
刚刚走出厨楼的门口，脸上和脖子上的皮肤，就被股特别清冽的夜风给吹了个机灵。<br/><br/>
而憨丫头这时已经放开了他，踏踏踏的又往前跑开了。<br/><br/>
只留下一连串咯咯咯的笑声：“欧巴！你看你看！真的下雪啦！~是初雪！是今年的初雪呢！”<br/><br/>
南方茫然抬头。<br/><br/>
刚黑下来的夜空，正有纷纷扬扬的雪粉，在漫天撒下。<br/><br/>
被灯光印照出形状的初雪，纯洁，清冷，漂亮。<br/><br/>
憨丫头在他身前不远的小广场上高高举起双臂，大声的笑着，旋转着。<br/><br/>
如同，跟雪粉一起落入人间的精灵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46133874"&nbsp;&nbsp;chaptername="第二百二十章&nbsp;&nbsp;精灵">加入书签</a>
</div>
