    
<br/><br/>    第二日~
<br/><br/>    苏洵胸口处，隐隐的有几分疼痛。
<br/><br/>    昨天那一剑，倘若再偏一点，那可就要了他的性命。
<br/><br/>    此时，门外突然有人敲门。
<br/><br/>    进来，苏洵有气无力道。
<br/><br/>    李悠然从门外走了进来，探出头来，这是准备的早膳。
<br/><br/>    苏洵摇了摇头，那里还有吃的欲望，挥了挥手道：“不想吃。”
<br/><br/>    饭还是要吃一点的，说来也奇怪，表妹回到屋后，不发一言一语，兴许是被吓着了。
<br/><br/>    想必，她也是知道错了。
<br/><br/>    苏洵苦涩一笑，道：“哪壶不该提哪壶。”
<br/><br/>    她还吓到了，我差点死了呢？
<br/><br/>    李悠然淡然一笑，我嘴笨！
<br/><br/>    不提她了，吃点东西吧，补补身子。
<br/><br/>    苏洵看了一眼李悠然，点了点头，吃了点稀饭。
<br/><br/>    李兄，我需要闭关，到中午的时候，都不太希望有人能打扰。
<br/><br/>    你身子这么虚，还能闭关、。
<br/><br/>    突然，他话锋一转，微笑道：“是为了恢复伤口。”
<br/><br/>    苏洵想了想，道：“我胸口的伤势，非是一般的伤，需要闭关。”
<br/><br/>    我配合你，李悠然想也不想，便答应下来。
<br/><br/>    你放心，到中午前，都不会有人来打扰你。
<br/><br/>    苏洵定了定神，笑道：“那就有李兄。”
<br/><br/>    你我之间，何必这么客气，李悠然轻笑一声，便掩上了房门。
<br/><br/>    他的体内，王道真气一遍又一遍的驱除着伤口。
<br/><br/>    王道真气称为霸道真气，所以苏洵在使用的时候，格外小心。
<br/><br/>    一丝一毫的力量都必须控制到极致。
<br/><br/>    不多时，他的伤口便已经渐渐恢复。
<br/><br/>    临近中午的时候，江扬灵也是走了过来。
<br/><br/>    她平静的看了一眼苏洵，道：“好点没有。”
<br/><br/>    苏洵没好气的看了一眼江扬灵，沉声道：“有劳姑娘关心。”
<br/><br/>    江扬灵正欲说话，却听得苏洵继续道。
<br/><br/>    上次一顿暴打，这一次又刺了一剑，可消了姑娘心头之恨。
<br/><br/>    我……当时的情况，我也不知道……
<br/><br/>    苏洵平静地看了一眼江扬灵，道：“江姑娘不知道，那剑却是如何刺中在下心窝。”
<br/><br/>    我……江扬灵语塞。
<br/><br/>    好了，我也并不是想要听你道歉的，我需要好好休息。
<br/><br/>    江扬灵默默无语，吃了闭门羹，那你好好休息。
<br/><br/>    说完这句话，她闷闷的走开。
<br/><br/>    苏洵叹了口气，他此行凶多吉少，所以也不愿沾染太多的人和事。
<br/><br/>    一旁的李悠然走了进来，伤口好点没有。
<br/><br/>    苏洵瞪了一眼李悠然，没好气道：“本来是好点，见到她，怒火攻心。”
<br/><br/>    李悠然尴尬一笑，表妹也是无心之过。
<br/><br/>    本来，苏洵对于江扬灵是有那么点好感的，可是江扬灵一剑差点要了他的命。
<br/><br/>    所以，苏洵现在见到江扬灵，便是一种说不出的疙瘩。
<br/><br/>    一想起刺出的那一剑。
<br/><br/>    苏洵在看见江扬灵，根本没办法做到心情平静。
<br/><br/>    若是说，他心情没有任何波动，还嬉皮笑脸地和江扬灵说话，那他可真是犯贱了。
<br/><br/>    对于这样的女子，苏洵只想着躲，有多远躲多远。
<br/><br/>    青阳城，府邸~
<br/><br/>    在城主府邸最高的楼宇，是在内城最为繁华的一条街道上，也是青阳城最为富有的地方。
<br/><br/>    这座楼宇的最高地方，坐着两人。
<br/><br/>    海先生，你更加看好那一方势力。
<br/><br/>    楼宇中，一名中年男子与海渊名席地而坐。
<br/><br/>    老者饮酒，淡淡道：“若是不出意外，应当是纯阳宫秦冠玉、魔宗魔殿梁庆松。”
<br/><br/>    中年男子轻抚胡须，哈哈大笑道：“先生所言甚是”
<br/><br/>    不过，却不知先生说的意外是指什么……
<br/><br/>    海渊名看了一眼窗外，目光变得深沉。
<br/><br/>    这个意外，或许是别的地方学子。
<br/><br/>    若是苏洵在此，定然会认出这名叫海渊名的老者，正是当日赠送尊者令的老者。
<br/><br/>    慢点走~
<br/><br/>    毕竟这一次参加的人数太多，得吃饱了喝足了才行。
<br/><br/>    李悠然看了一眼苏洵。
<br/><br/>    李兄，和好几百人交手，可是辛苦得很。
<br/><br/>    李悠然微笑道：“天才会中，几百名弟子中脱颖而出，实在是太难。”
<br/><br/>    两人寻了报名处，交割了灵石，便往桥上赶去？
<br/><br/>    桥上，苏洵向着下方望去，密密麻麻的人走在桥下。
<br/><br/>    从桥上往下看，就像是看蚂蚁一样，那些高楼似乎都变小。
<br/><br/>    “好壮观……”苏洵看到这一幕，极为震惊。
<br/><br/>    苏洵，你看那边，李悠然突然发出一声惊呼。
<br/><br/>    苏洵抬起头，向前望去，在桥头的不远处，一座巨大的石碑屹立起来。
<br/><br/>    石碑上，刻满着碑文。
<br/><br/>    石碑的下方，则是一只巨龟。
<br/><br/>    巨龟四肢粗大，尾巴犹如蟒蛇的蛇尾，头就像是凿。
<br/><br/>    这块碑，立起来时便动用了一千人。
<br/><br/>    碑下的巨龟，挑选了近百名工艺匠人凿制而成。
<br/><br/>    苏洵听后，张了张嘴巴，无言以对。
<br/><br/>    青阳城中，最不缺乏的便是有名的建筑物。
<br/><br/>    苏洵的目光四下瞥去，他赫然发现一些车辇也是不同。
<br/><br/>    李悠然平静道：“这些车辇，普通的也有，富丽堂皇的也有，种类繁多。”
<br/><br/>    车辇，代表着车内主人的实力的象征。
<br/><br/>    当然，除了华丽的车辇，还有一些高大的云梯。
<br/><br/>    听着李悠然的介绍，苏洵时不时的点了点头。
<br/><br/>    那是什么？苏洵指了指那有些朦胧的画卷。
<br/><br/>    锦绣山河图！
<br/><br/>    李悠然沉声道：“这图一直存在，据说当年的锦绣山河图是残缺的。”
<br/><br/>    后来，有一位强大的修士路过青阳城，修补好了锦绣山河图。
<br/><br/>    不知道什么原因，这名修士也没索要钱财，反而将图留在了青阳城。
<br/><br/>    锦绣山河图中，尽是山川秀丽的景色，美轮美奂的画卷。
<br/><br/>    苏洵听得入神，询问道：“图有什么作用。”
<br/><br/>    李悠然收回目光，惊讶道：“你不知道这图的作用。”
<br/><br/>    苏洵摇头。
<br/><br/>    李悠然心中暗道：“照理说，不应该如此。”
<br/><br/>    苏洵毕竟是尊者。
<br/><br/>    但他还是耐心的解释道：“这图中，自成一界，外界的花草树木都能在图内存活下来。”
<br/><br/>    这么神奇！
<br/><br/>    对于锦绣山河图，苏洵心中多了一丝向往。
<br/><br/>    修炼锦绣山河的那位修士，一定修为高深。
<br/><br/>    自然是，迈入修士的，没有一个修为差的，而且是修士中的强者。
<br/><br/>    李悠然继续道：“这一次天才会选在青阳城，多半是锦绣山河图中的考验。”
<br/><br/>    对于每一个机会，咱们必须争取抓住。<br/><br/>