
？<br/><br/>
玉怜缓缓打出一个问号。<br/><br/>
两个死了的五境大妖，身上能有什么问题？<br/><br/>
脚下一动来到李敬身边，玉怜垂眼，随后眉头一皱。<br/><br/>
“好像……真有问题。”<br/><br/>
“怎么讲？”<br/><br/>
李敬扭头看向她。<br/><br/>
“我也不是很确定，得做个测试。”<br/><br/>
玉怜说了句，屈指弹出一抹白色火焰落在被一分为二的鱼妖身上。<br/><br/>
火焰沾身，瞬间便在鱼妖尸身上烧出一个血孔，其被灼烧的血肉像是奶油一样融化。<br/><br/>
李敬见状脸色当时就垮了下来。<br/><br/>
这可是五境大妖的肉身，起步价保底一个亿！<br/><br/>
玉怜所谓的测试，就是用狐火烧一个洞出来？<br/><br/>
但紧接着，他又意识到不对味。<br/><br/>
五境大妖的肉身，何等强悍？<br/><br/>
就算是死了，也没那么容易被烧出一个洞来。<br/><br/>
且玉怜弹出的一抹狐火弱得可以，远比不上蛇妖刚刚吐出黑炎。<br/><br/>
正想转头问上一嘴，鱼妖被溶解出一个洞来的半片尸身流出好大一坨类似奶油的物质，迅速干瘪下去。<br/><br/>
一股极端恶臭的气味，弥漫开来。<br/><br/>
！！！<br/><br/>
李敬。<br/><br/>
“这，是怎么回事？”<br/><br/>
“肉身崩坏。”<br/><br/>
玉怜接话，道。<br/><br/>
“简单来说，就是这鱼妖的修行不过关，肉身承受住一身妖气。活着的时候有修为支撑勉强保持，她死去以后修为尽散，肉身彻底崩坏。”<br/><br/>
说着，她讲述道。<br/><br/>
“我刚这一点狐火不及半成力，寻常连个三境都不一定能烧死。鱼妖尸体一烧就化，说明她肉身强度甚至不如三境。如果她今天不是死在这里，她最多能活一个月。我们妖类修行主攻肉身原因有很多，其中最为关键的一点便是我们修炼得来的妖气比人修的灵气更难驾驭。没有强横的肉身支撑，根本承受不住我们修行得来的力量。”<br/><br/>
李敬倾听过玉怜讲述，眉头紧锁。<br/><br/>
类似情况，他不是第一次遇到。<br/><br/>
早前上城区那只豪猪女妖是四境修为，肉身却连三境都不如，命不久矣。<br/><br/>
不过她那是纵欲过度。<br/><br/>
眼前，显然不是同一种情形。<br/><br/>
有五境修为在身，不至于那么容易把自己的“玩坏”。<br/><br/>
且这鱼妖肉身坏得未免太干脆了些。<br/><br/>
按照玉怜所述，鱼妖能活着被杀，纯粹是依靠一身五境修为吊着。<br/><br/>
回想方才两者一人一掌拍在自己身上，甚至没能沾到风王玄衣的衣角，李敬有种不怎么美妙的预感。<br/><br/>
秘境的蜥蜴人，也是走炼体的路子。<br/><br/>
五境大妖的肉身强度，理应是差不多水准。<br/><br/>
可从感官上来说，两只大妖一人一掌加在一起才勉强比得上蜥蜴人一击。<br/><br/>
同样是靠肉身吃饭，不至于差那么多。<br/><br/>
要论修为，这俩大妖实际要比他击杀的两个蜥蜴人更强一些。<br/><br/>
目光望向一旁蛇妖庞大的尸身，李敬低语。<br/><br/>
“看看那蛇妖怎样。”<br/><br/>
“嗯。”<br/><br/>
玉怜应声，屈指弹出一抹狐火。<br/><br/>
蛇妖的情况，与鱼妖一致。<br/><br/>
狐火沾身，立马在其尸身上灼烧出一个孔洞。<br/><br/>
随之，像是奶油一样的恶臭液体缓缓从孔洞中流出。<br/><br/>
其尸身以肉眼可见的速度干瘪下去，同时覆盖在体表的鳞片寸寸崩裂开来。<br/><br/>
入目如此情景，李敬脸色有些难看。<br/><br/>
他期待中的两具大妖尸身，完全是徒有其表！<br/><br/>
玉怜见此情况，纤细的柳眉干脆拧成了两根麻花。<br/><br/>
“这蛇妖的情况似乎比鱼妖更差，他要是没死，不出意外至多也就只有十多天寿命，怎么会这样？”<br/><br/>
李敬闻言沉默了下，随后出声。<br/><br/>
“有没有可能，这俩所谓的大妖修为不是自己修炼来的？”<br/><br/>
“修为不是自己修炼来的？”<br/><br/>
玉怜扭头。<br/><br/>
“换了玉小姐你与我为敌，你会显露本体吗？”<br/><br/>
李敬发问。<br/><br/>
“这……”<br/><br/>
玉怜愣神。<br/><br/>
方才她还真没觉得两只大妖显露本体作战哪里不对。<br/><br/>
不喜欢用人形作战的妖物不是没有，一些比较特立独行的大妖就喜欢用本体干架。<br/><br/>
只不过李敬这么一说，结合到他提出的假设，让玉怜想到了一种可能。<br/><br/>
这俩所谓的大妖，其实真实修为很低。<br/><br/>
可能连三境都没有……<br/><br/>
相比人身迎敌，他们更擅长用兽身本体进行迎击。<br/><br/>
也正因此，他们的肉身崩坏到如此程度。<br/><br/>
思及此处，玉怜神色逐渐阴沉。<br/><br/>
“邪修。”<br/><br/>
？？？<br/><br/>
李敬。<br/><br/>
这事，怎么跟邪修扯上关系了？<br/><br/>
瞅着玉怜脸色极其难看，李敬询问。<br/><br/>
“你以前遇到过这种情况？”<br/><br/>
“听说过，但不曾亲眼见到过。”<br/><br/>
玉怜回应，道。<br/><br/>
“邪道手段诡秘莫测，除却邪道修炼法，邪道法术分有很多流派。其中有一种相当阴邪的秘法名为燃魂御兽，这一秘法专门针对妖物灵兽。以牺牲兽类修行潜能燃烧其生命为代价，令其短时间获得跨境界的修为，强行掌控其神魂听从自己使唤。”<br/><br/>
说着，她望过来道。<br/><br/>
“懂得燃魂御兽这一秘法的邪修，百多年前便已绝迹，我也是年轻时听妖修前辈说起才知道，没想到今天会在江海亲眼见到。燃魂御兽无法操控高阶妖物，通常是将低阶妖兽强行拉到比施术者稍次的水准，驾驭这两只大妖的应该是个五境中后期的邪修。”<br/><br/>
听得如此讲述，李敬眼底绽放精芒。<br/><br/>
五境中后期的邪修，他没啥兴趣。<br/><br/>
邪修，不涨经验。<br/><br/>
但这邪修“制造”大妖的能力，令李敬非常感兴趣。<br/><br/>
一只五境大妖，再菜保底也有6000经验。<br/><br/>
要来一群，简直不要太香！<br/><br/>
不过具体是不是邪修作祟，还有待商榷。<br/><br/>
燃魂御兽这一针对兽类的邪道秘法已有百年时间不曾出现，不可能说冒出来就冒出来。<br/><br/>
琢磨片刻，李敬出声。<br/><br/>
“我们回现世再说。”<br/><br/>
说话间，他散去结界石中的能源储存。<br/><br/>
……<br/><br/>
空间结界解除，李敬与玉怜及分别仅剩一个蛇头和半边身子的两只大妖回到现世黑市。<br/><br/>
刚从亚空间里出来，两人迎面就见到陈靖静立在摊位前。<br/><br/>
冷不丁见到陈靖，李敬微微一愣。<br/><br/>
玉怜则是面色惨白。<br/><br/>
陈靖何许人，整个江海市没有大妖敢说不认识。<br/><br/>
身为江海市唯一的六境大高手，他何止是万众瞩目？<br/><br/>
陈靖见到两人毫无征兆地冒出来，多少也是有些意外。<br/><br/>
扫了眼见到自己两条大长腿就开始打颤的玉怜，陈靖不悦着看向李敬。<br/><br/>
“果然是你小子先我一步，我废那么大劲才查到这地方，白跑一趟。”<br/><br/>
李敬见到陈靖，倒是没丝毫意外。<br/><br/>
毕竟陈靖查到这处地下黑市，事先就在他的预料之中。<br/><br/>
讪笑一声，李敬摸摸鼻子。<br/><br/>
“我本以为伯父你会先我一步。”<br/><br/>
“我那些老朋友没那么容易开口。”<br/><br/>
陈靖摇头，淡淡道。<br/><br/>
“早知道你小子动作那么快，我就不费那些力气了。”<br/><br/>
说着，他看了看随同李敬一起回到现世的硕大蛇头和半个鱼身，皱眉询问。<br/><br/>
“这俩便是整出了黑市大妖？他们的肉身为何如此脆弱仅有二境的水准？”<br/><br/>
陈靖六境的眼光，到底还是毒辣。<br/><br/>
只看一眼，便洞悉到两只大妖徒有其表。<br/><br/>
迎上他询问，李敬一五一十着道。<br/><br/>
“这俩确实有五境的修为，只不过死后他们的肉身没了五境修为支撑彻底崩坏了。玉小姐猜测，两者背后可能是一位掌握了燃魂御兽这一邪道秘法的五境邪修。”<br/><br/>
“玉小姐？”<br/><br/>
陈靖偏头，望向玉怜。<br/><br/>
迎上其视线，玉怜瑟瑟发抖着小声开口。<br/><br/>
“陈局长你好，我是玉怜。”<br/><br/>
陈靖盯着她打量两眼，问道。<br/><br/>
“你，是妖？”<br/><br/>
“嗯。”<br/><br/>
玉怜点头，弱弱回应。<br/><br/>
“玉怜是五境狐妖。”谷<br/><br/>
陈靖没接话，面色古怪着看了看李敬。<br/><br/>
他眼光再毒辣，也看不出玉怜其实是妖。<br/><br/>
有此一问，纯粹是猜测。<br/><br/>
之所以有猜测，只因这位是跟李敬在一起。<br/><br/>
李敬从没告诉过陈靖，他与某些妖物走得很近。<br/><br/>
不过鉴于李敬的行动报告里几次三番出现不便透露身份的“热心市民”，前段时间陈雨然破获的炼丹协会失窃案里也有“热心市民”，陈靖心里已多少有点猜测。<br/><br/>
这世上，哪来那么多不便透露身份的“热心市民”？<br/><br/>
令陈靖意想不到的是。<br/><br/>
李敬的路子居然野到这种地步，连五境大妖都给他面子。<br/><br/>
且眼前这一位不仅是没有签订和平契约的大妖，还是妖物类群中相当难缠的狐妖。<br/><br/>
这小子找过去，玉怜居然能从了他？<br/><br/>
眼看陈靖盯着自己各种猛瞅，李敬尴尬咳嗽。<br/><br/>
“伯父，玉小姐是定居在DC区的妖，不在我们北城区，她不曾签订……”<br/><br/>
不等李敬把话说完，陈靖摆手。<br/><br/>
“DC区不归我管。”<br/><br/>
得此回应，李敬微笑点头。<br/><br/>
没碰到陈靖就算了，撞了个正着，他还是有必要开口的。<br/><br/>
玉怜此行毕竟是为了给他作陪，要是因此被迫签订不愿签署的和平契约，纯属是他坑人了。<br/><br/>
玉怜听着陈靖跟李敬你一言我一语，愣愣出神。<br/><br/>
李敬是北城巡查分局的，认识陈靖再正常不过。<br/><br/>
只是陈靖在他面前，未免太好说话了点。<br/><br/>
只一句话，就免去了她未签订和平契约的罪责？<br/><br/>
还有刚刚李敬喊陈靖啥？<br/><br/>
伯父？<br/><br/>
两人是亲属关系！？<br/><br/>
她正惊疑着，陈靖看过来。<br/><br/>
“这一遭玉小姐你配合我北城巡查分局重案六组行动，为案情突破提供了可靠助力，这里刚好现成的灵物，你随便挑一点拿走。”<br/><br/>
玉怜闻声眨眨眼，迟疑着看向某人。<br/><br/>
李敬见状耸肩。<br/><br/>
“伯父让你拿你就拿呗，这是你应得的。”<br/><br/>
说着，他对陈靖道。<br/><br/>
“伯父，前面我让小碍查了审查院有资金异常的两名守卫，确认他们近期频发出入过XC区。另外方才遭遇这俩大妖时，两者都是用妖气裹住身体隐瞒真实面貌，其中这只蛇妖有御火的能力。如果不出意外，蛇妖便是袭击囚车的罪魁祸首。”<br/><br/>
“嗯。”<br/><br/>
陈靖点头，道。<br/><br/>
“囚车一案到这里不能算是破了，祸首还没落网，我们得把他揪出来。不过这事不适合再让重案六组参与，太危险了。这样，一会你送玉小姐回去，我让重案六组的人过来集合跟他们说明一下，顺便喊西城分局的人过来收尾。明天中午你接玉小姐到北城分局来，到时我们商讨下一步怎么做。”<br/><br/>
说着，他对正在挑东西的玉怜道。<br/><br/>
“玉小姐，明天中午你应该没问题？”<br/><br/>
“啊，我没问题。”<br/><br/>
玉怜赔笑。<br/><br/>
面对在场这俩，她哪敢说有问题？<br/><br/>
眼前这俩，一个杀大妖如屠狗，另一个一根手指就可以碾死她。<br/><br/>
她唯一能选的。<br/><br/>
只有乖乖躺好，任由两人摆弄自己。<br/><br/>
虽然挺无奈，但至少两人没叫她吃亏。<br/><br/>
李敬见陈靖说要继续查，但准备把重案六组从案子里撤出去，没太大意见。<br/><br/>
牵涉到一个可随意“制造”五境大妖的邪修，不达五境涉足进来太过凶险。<br/><br/>
重案六组是北城分局的精锐人马。<br/><br/>
万一有损失，北城分局承担不起。<br/><br/>
……<br/><br/>
待到玉怜挑完陈靖应允的“奖励”，李敬便带上她离开了。<br/><br/>
有陈靖守在这里，无需他多事。<br/><br/>
陈靖也没耽搁，在两人走后分别联系了重案六组和西城分局。<br/><br/>
没过多久，西城分局大队人马到来，将旧城区域整体封锁开始取证，并收集散落在黑市四处的各类违禁商品等待分类处理。<br/><br/>
重案六组在其之后，也是全员集合了过来。<br/><br/>
陈靖与众人说明了下状况，并将李敬说成是与自己同行目前正在执行其他任务。<br/><br/>
李敬已然是五境，暂时不方便告诉所有人。<br/><br/>
对陈靖的决策，自然不会有人有异议。<br/><br/>
一直折腾到早上九点多，旧城才逐渐平静下来。<br/><br/>
留下满地狼藉，西城分局的大队人马有序撤离，并未对旧城人员做出怎样的处置。<br/><br/>
如先前所说。<br/><br/>
旧城存在，有一定必要性。<br/><br/>
西城分局撤了，陈靖及重案六组一行也是集体撤离。<br/><br/>
回到北城巡查分局，陈靖给打完卡准备下班回去睡觉的陈雨然传音。<br/><br/>
“雨然，到我办公室来一趟。”<br/><br/>
陈雨然闻声止住剑光，皱眉看了眼已落地走进北城分局大院的陈靖，驾驭剑光落下。<br/><br/>
……<br/><br/>
跟随着陈靖来到局长办公室，陈雨然走在后面把门带上，怪异出声。<br/><br/>
“你特意把我喊来，是想告诉我昨晚案子是李敬破的？”<br/><br/>
“一半一半。”<br/><br/>
陈靖回首说了句，走去坐到沙发上笑了笑。<br/><br/>
“你倒挺相信李敬，我什么都还没说，你便已猜到案子是他破的？”<br/><br/>
“习惯了。”<br/><br/>
陈雨然耸肩说了句，走过来丝毫不淑女地将自己扔到另一张沙发上。<br/><br/>
陈靖见状嘴角一扯，无奈道。<br/><br/>
“这会好歹是在局里，你能注意点形象？”<br/><br/>
“这里又没别人，有什么好注意的？”<br/><br/>
陈雨然撇嘴，蛮不乐意着道。<br/><br/>
“昨天我从下午一直奔波到晚上，跑了好几个银行，就为了查审查院那俩资金异常的到底哪里来的钱。八字还没一撇呢，你就告诉我案子破了，我纯粹是在瞎忙活。”<br/><br/>
说着，她恨恨地磨了磨牙。<br/><br/>
“你跟李敬在一起，有线索了为什么不知会我一声，完事了才告诉我？”<br/><br/>
迎着自家闺女埋怨的话音，陈靖摊手。<br/><br/>
“我让你来便是为了说明这些，我昨晚没跟李敬在一起，到场时一切都已经结束了。”<br/><br/>
陈雨然闻言皱眉。<br/><br/>
“你到场时一切都已经结束？你意思是……两个五境大妖是李敬杀的？”<br/><br/>
“没错，他一个人。”<br/><br/>
陈靖点头。<br/><br/>
“……”<br/><br/>
陈雨然沉默，坐正身子关切出声。<br/><br/>
“所以他昨晚没露面不是在执行特殊任务，而是受伤了？”<br/><br/>
“并没有。”<br/><br/>
陈靖似笑非笑。<br/><br/>
陈雨然呆了呆，神色逐渐茫然。<br/><br/>
陈靖见状诡异一笑，装模作样道。<br/><br/>
“说实话，我也很意外他有能力独力击杀两个五境大妖，更意外他如今已是五境超然。我问过他了，他其实早已步入五境，并非我们知道的四境后期。”<br/><br/>
说着，他清了清嗓子。<br/><br/>
“雨然你可还记得，当初你跟我怎么说的？”<br/><br/>
“……”<br/><br/>
陈雨然无言，收敛凌乱的心绪，撇了撇小嘴。<br/><br/>
“我记得你让我讲究一点，等李敬六境再说。”<br/><br/>
“是这样没错，但我觉得你可以考虑起来了。”<br/><br/>
陈靖腆着脸开口，道。<br/><br/>
“二十二岁的五境超然，以他的天份，我想要不了几年就能六境。”<br/><br/>
说着，他幽幽低语。<br/><br/>
“你要想下手，建议趁早。现在的你已落下整整一个大境界，等他六境，你是否能步入五境是个问题。”<br/><br/>
“落下就落下了，反正我现在不琢磨这些。”<br/><br/>
陈雨然白眼一翻，道。<br/><br/>
“你个糟老头子坏得很，少跟我瞎掰扯。我当时说的是后悔了再考虑，我现在还没后悔，他什么修为跟我没关系。”<br/><br/>
“啧！”<br/><br/>
陈靖咂嘴。<br/><br/>
“你这死丫头，怎么就那么死心眼呢？”<br/><br/>
“你要说的就这些？”<br/><br/>
陈雨然满脸不以为然。<br/><br/>
瞅着自家闺女还是老样子，油盐不进，陈靖很是无奈，但也没辙。<br/><br/>
叹息一声，他疲惫着道。<br/><br/>
“审查院那俩资金异常从哪来的，你继续查。秘密查，不要将重案六组其他人牵扯进来，有发现随时汇报给我。”<br/><br/>
？<br/><br/>
陈雨然打出一个问号，敏锐地意识到不对。<br/><br/>
“能把话说明白一点？”<br/><br/>
“这事没那么简单。”<br/><br/>
陈靖低语，将两只五境大妖的状况讲述了出来。<br/><br/>
听说其中可能牵涉到一名有能力“制造”五境大妖的邪修，陈雨然神色凝重。<br/><br/>
“燃魂御兽法失传百年，真要是这一邪道秘法重现，江海怕是得出不小的乱子、”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184949"&nbsp;&nbsp;chapterid="70736863"&nbsp;&nbsp;chaptername="第一百七十九章&nbsp;&nbsp;燃魂御兽，糟老头子坏得很">加入书签</a>
</div>
