    楚南闻言就是一愣，之后眼中精光一闪，笑着问道：“怎么？打算对我公开你的秘密了？”
<br/><br/>    “算是吧，您也不是外人，我觉得这也没什么可瞒着您的。”凌风笑道。
<br/><br/>    “好。”
<br/><br/>    楚南心中感动，但脸上却不动声色，微微点了点头：“那我就跟你去看看那个神秘的地方吧！”
<br/><br/>    凌风笑了笑：“老爷子抓着我的手，咱们出发！”
<br/><br/>    话音刚落，两人已经消失，转瞬间就到了九重天。
<br/><br/>    楚南跟每个第一次来这里的人一样，看到周围的环境之后，立刻露出了惊讶之色。
<br/><br/>    凌风已经习以为常，边带他去第一重，边介绍道：“这地方是一处秘境，究竟在哪里我也不是很清楚，您老看这四个旋涡，代表着四个世界，是我目前为止开发出来的，据说到了极致，这里会出现九个传送门，通往不同的的世界……”
<br/><br/>    之后进入了第一重天，一片茂密的丛林展现在了面前。
<br/><br/>    楚南看的一愣一愣的，好一会儿才缓过神来：“我的天，天地造化，竟神奇如斯！”
<br/><br/>    凌风嘿嘿一笑：“现在老爷子能明白我的苦心了吧？”
<br/><br/>    “你做的没错，这种地方太过神奇，真的不能让太多人知道了！”楚南点点头。
<br/><br/>    说完之后，他又两眼放光的问道：“那另外的三重也都是这样的吗？”
<br/><br/>    “不是的。”
<br/><br/>    凌风笑了笑，领着他又去了另外三个地方，但只是在入口浏览了一下，并没有深入。
<br/><br/>    之后回到第一重，凌风说道：“您要是喜欢，可以在第一重这边转转，第二重里有些古怪的生物，现在还没被消灭干净，所以没人陪伴的情况下最好不要过去！”
<br/><br/>    “我知道，放心，我不糊给你添乱的！”楚南说道。
<br/><br/>    说了几句，凌风这才注意到从刚才到现在，第一重天里就没看到李菲儿等人的身影。
<br/><br/>    正疑惑的时候，看到树林中有人探头探脑的，正是封铃，于是他赶紧问道：“大家怎么都不在？”
<br/><br/>    “她们，去省城购物了……”封铃说道。
<br/><br/>    凌风哦了一声，心说走的还够快的！
<br/><br/>    他也没多问，见楚南露出好奇的眼神，于是解释道：“这女孩是黑龙教的人……”
<br/><br/>    前因后果一讲，楚南点点头：“我说怎么之前没见过，不过就这么扣押着她，以后打算怎么办？”
<br/><br/>    “这也不是我能说了算的啊，听领导的吧！”凌风苦笑道。
<br/><br/>    “这可不是长久之计！”
<br/><br/>    楚南说了一句，之后笑了笑：“行了，你也不用陪我，我自己在这林子里面转转好了！”
<br/><br/>    “这……”
<br/><br/>    凌风犹豫了一下，看了封铃那边一眼。
<br/><br/>    楚南自然知道他的意思，于是笑道：“别担心，我虽然年纪大，却不不至于一无是处，自保还是能行的！”
<br/><br/>    “那好吧，我还真的要出去了，万一错过什么电话就麻烦了！”凌风点点头。
<br/><br/>    分开之后，他很快传送到了家里，结果却没看到未接电话。
<br/><br/>    一见如此，凌风干脆打给了王老根。
<br/><br/>    铃声响起之后，对方很快接通：“怎么了？”
<br/><br/>    “还是没动静吗？”凌风问道。
<br/><br/>    “有消息自然会告诉你的，怎么？着急了？”王老根笑着问道。
<br/><br/>    凌风点点头：“还真是有点着急，事情压在心里的滋味不好受啊！”
<br/><br/>    王老根听了嗤笑一声：“怎么？楚南没教你怎么平心静气吗？要学会沉着啊年轻人！”
<br/><br/>    凌风无语，心说你倒是沉着，我现在还做不到！
<br/><br/>    他没再说此时，而是点点头：“知道了，那我还是等你消息好了。”
<br/><br/>    刚准备挂断，结果王老根却幽幽说道：“倒也不是没有消息，你猜那个陆亮干嘛去了？”
<br/><br/>    凌风一愣：“嗯？干嘛去了？”
<br/><br/>    “他出国了！”王老根嘿嘿笑道。
<br/><br/>    “什么？”
<br/><br/>    凌风的嗓音提高了八度，差点喊出来：“这老小子不是畏罪潜逃了吧？”
<br/><br/>    “当然不是！”
<br/><br/>    王老根嗤笑一声：“他才舍不得陆家在华夏的根基，这么做不过是为了撇清关系，这老小子鸡贼的很啊！”
<br/><br/>    凌风：“你是说，我的出现让他警觉了？”
<br/><br/>    “没错！”
<br/><br/>    凌风：“…...早知道不打草惊蛇好了，这下还能找的到幕后主使么？”
<br/><br/>    “怕是有点难了，你别急，就等今晚吧，晚上如果还没有动静，也不能让楚博再被人关着，是时候救他出来了！”王老根说道。
<br/><br/>    “好！到时候通知我！”
<br/><br/>    凌风点点头，之后挂断了电话。
<br/><br/>    结果这一等就到了傍晚时分，王老根也没打来电话。
<br/><br/>    倒是李云带着众女都回来了，每个人手里都提着购物袋，欢声笑语的很是开心。
<br/><br/>    如果换做从前，还没问她们花了多少钱，凌风就已经感觉到肉疼了。
<br/><br/>    但现在不一样，这笔钱来的太容易，以后也会轻易的就可以弄到大批肉类，这点钱全都花光了他都不心疼。
<br/><br/>    结果越是这么想，李云却告诉他，大家其实没花多少，十来个人，也只花了不到十万而已！
<br/><br/>    凌风愕然之后，苦笑着问道：“不是吧？你们都这么替我着想，舍不得花我的钱吗？”
<br/><br/>    “大叔你想多了，主要是我们最近不怎么出门，东西够用就行了，至于名牌包包什么的，等以后出门旅游的时候再说吧！”李菲儿嘟嘴说道。
<br/><br/>    “原来是这样！”
<br/><br/>    凌风恍然，之后笑着点点头：“那好，等以后有机会了，咱们一起出去旅游！”
<br/><br/>    女孩们还沉浸在今天购物的快乐当中，叽叽喳喳的说笑着，但这时候林雪却拉着凌风到了一旁，之后问道：“你杀掉的那个巨型章鱼后，得到的石头还在不？”
<br/><br/>    “在我空间戒指里呢，怎么了？”凌风问道。
<br/><br/>    林雪看了他一眼，轻轻一抿嘴：“能借给我看看不？”
<br/><br/>    凌风一愣：“怎么这么说，还说什么借啊？你就是想要，我送给你不就完了？”
<br/><br/>    “那倒是不用，我之前翻看了些古籍，想试试能不能利用一下这个东西。”林雪笑道。
<br/><br/>    “哦？”
<br/><br/>    凌风一听就来了精神，马上问道：“古书上有记载？这东西怎么用啊？”
<br/><br/>    林雪卖了个关子：“不急，等我试试就知道了！”<br/><br/>