
几个女生的每一个字，都像是针一样刺入黄梦然的心口。<br/><br/>
她痛的几乎快要呼吸不过来。<br/><br/>
见她不动，几个女生都是用异常的目光看着她。<br/><br/>
黄梦然握紧拳头，一双眼睛瞪着那几个，大声质问：“你们说谁是不男不女的？”<br/><br/>
其中一个女生轻飘飘道：“谁承认就说谁呗。”<br/><br/>
黄梦然三两步走到那女生面前，盯着她道：“有本事你再说一遍。”<br/><br/>
女生的确被她吓到了。<br/><br/>
可是旁边的班花一下子站出来，她扫视了一眼黄梦然道：“黄梦然同学，你这是做什么？难不成还想打女生？”<br/><br/>
她的声音很大，很快就又有一堆人驻足凝视。<br/><br/>
大家看到是平时就在学校里，经常因为考试不及格被老师点名批评的黄梦然，一个个都偷笑起来。<br/><br/>
“你们看到没有，那个就是黄梦然，他怎么穿起女装了啊？”<br/><br/>
“这还不明显吗？男生穿女装，变态呗。不过蛮好看的。”<br/><br/>
“我也觉得蛮好看的，跟校花站一起，好像比校花还好看。”<br/><br/>
校花听了这话，整个人都不好了。<br/><br/>
竟然说一个男扮女装的家伙，比她好看？他们这是瞎了吗？<br/><br/>
妒忌和愤怒，掩盖了之前的情绪，她努力克制着，继续道：“黄梦然，你敢打女生，我现在就告诉老师去，呜呜呜……”<br/><br/>
她说着，率先哭起来。<br/><br/>
黄梦然看着自己的拳头，她刚刚只是握着拳头，什么都没有做啊。<br/><br/>
“是哪个学生打架？”<br/><br/>
清冷的声音响起，一众学生都朝着那个穿着西装的高个子女生看去。<br/><br/>
女生穿着职业装，脚踩高跟鞋，乌黑的波浪卷长发随意披散着。<br/><br/>
此刻脸上写满了冰冷，只是这一句话，所有人都愣在那里。<br/><br/>
女生们齐刷刷看向这个高个子女人，一个个都在猜想，难不成这是新来的女老师？<br/><br/>
她、她长得可真好看啊。<br/><br/>
男同学们也一个个看着面前的女人，同样发出感慨。<br/><br/>
如果这个女老师是来给他们代课的，他们绝对会好好听讲。<br/><br/>
而被挡着的校花，也在这个时候楞了一下。<br/><br/>
毕竟，她还是第一次看到这样长得像明星的女老师。<br/><br/>
她有些紧张，捏了捏校服衣角，然后开口“老师，是、是他……”<br/><br/>
她说完，终于送了一口气，手指着的，正是黄梦然。<br/><br/>
黄梦然一听到校花竟然告状诬陷她，立马一张脸憋得通红，她道：“我没有，我没有打同学。”<br/><br/>
其余几个女生却在这个时候齐齐开口。<br/><br/>
“老师，她打了我，她刚刚打我这里。”<br/><br/>
“我也看到了，就是她打的。”<br/><br/>
“一个男孩子，不但穿女孩子的衣服，还耍流氓，一定要开除她。”<br/><br/>
姜阮顺着女生手指的方向去看，那女生刚刚手指着的地方，正是其胸部。<br/><br/>
她不知道这几个女生到底有多么邪恶，竟然连这种低俗可怕的玩笑都会开。<br/><br/>
如果她今天没在这里呢？<br/><br/>
如果黄梦然真的是个男生呢？<br/><br/>
是不是就真的会被学校开除了？<br/><br/>
黄梦然低着头，脸颊涨得通红。<br/><br/>
她还是第一次以女生的身份出现在大庭广众之下，可是没想到，给她最大伤害的，也是这些女生。<br/><br/>
“我没有，我根本没有碰你，你在胡说八道。”<br/><br/>
她解释着，可是却显得很无助。<br/><br/>
因为那些女生尖锐的声音，明显大过她带着哭腔的嗓音。<br/><br/>
“我相信你没有。”<br/><br/>
姜阮的声音响起，黄梦然猛地抬起头，在看到她面前出现的是姐姐姜阮，一下子恍如看到了希望。<br/><br/>
“姐姐……”<br/><br/>
众人一听这话，立马惊呆了。<br/><br/>
等等，这个好看的老师，是黄梦然的姐姐？<br/><br/>
那她们刚才诬陷了黄梦然一事该怎么办？<br/><br/>
校花看了一眼身边的女生，那个自称被黄梦然打到隐私部位的女生，直接哭起来。<br/><br/>
“老师，就因为他是你弟弟，所以你现在要包庇他吗？”<br/><br/>
“我没想到学校竟然有这么肮脏的事情发生，我现在就要打电话给校长！”<br/><br/>
“你们仗着有钱有势，就可以随便欺负人吗？”<br/><br/>
那女生拿出手机，正要打电话，哪里知道姜阮直接伸手，将她的手机夺过来。<br/><br/>
姜阮冷声看向周围的学生：“你们有谁看到她真的碰到她了，举个手我看看。”<br/><br/>
她的话说完，周围没有一个学生举手的，大家你看看我我看看你，其实他们真的没有看到。<br/><br/>
那女生看到没人帮忙，将视线看向校花：“你是新来的老师，难道就不怕包庇自己的弟弟被开除吗？”<br/><br/>
姜阮冷笑道：“谁说我是老师了？”<br/><br/>
“你不是老师？”<br/><br/>
校花很意外，她以为是老师的人，竟然不是老师？<br/><br/>
就在这个时候，她余光一瞥，就看到了不远处正走进校门的老师，赶忙上去冲着那老师道：“林老师，林老师救我，这里有校外人士，欺负学生！”<br/><br/>
林老师扶了一下鼻梁上架着的眼镜，赶紧赶了过来。<br/><br/>
随后就看到了站在她面前的姜阮。<br/><br/>
“怎么回事？”<br/><br/>
校花哭着道：“她是校外人士吗，这个是黄梦然，是她弟弟，刚刚他摸了明月。”<br/><br/>
校花说完，拼命冲着那个叫做明月的女孩眨眼睛。<br/><br/>
明月看到这副情形，立马捂着脸道：“我不要活了……”<br/><br/>
“到底怎么回事！”<br/><br/>
林老师也生气了，黄梦然是男孩子她知道，她也知道黄梦然行为举止都有些像女孩子，但是那都是孩子们的性格使然，从来都没想到会发生这样恶劣的事情。<br/><br/>
<br/><br/>
“黄梦然，你给我解释一下。”<br/><br/>
黄梦然依旧开口：“老师，我没有碰她，真的，是她们先嘲笑我的。”<br/><br/>
“就是你，我们都看到了！”<br/><br/>
校花身边的一个女生大声说着，另外一个女生也跟着附和：“是的，我也看到了。”<br/><br/>
姜阮等她们说够，不慌不忙的拿出手机道：“林老师是吧？今天我送我妹妹来上学，因为是第一次送她来学校，刚好那一幕我录下了，所以，我妹妹到底有没有碰到她，我想这个事视频能解释一切。”<br/><br/>
她的话说完，将手机递给面前的林老师，林老师打开视频，就看到了之前出现的场景。<br/><br/>
因为角度关系看看，看的不是很清楚，但是一样可以看出来，黄梦然一直和女生保持着一定距离。<br/><br/>
并且，根本没有过肢体上的接触。<br/><br/>
看完这些，林老师看向那撒谎的女生，再次开口：“你确定，他真的碰过你？”<br/><br/>
女生胆怯了，开口道：“我、我不确定，当时人多，我忘记了。”<br/><br/>
“忘记了？被人碰到身体，都不知道吗？”<br/><br/>
女生被姜阮捏着手腕，心里更加胆怯，她将求助的眼神看向校花，校花却在这个时候退缩了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69020355"&nbsp;&nbsp;chaptername="第226章&nbsp;&nbsp;姜阮帮妹妹出头">加入书签</a>
</div>
