    
<br/><br/>    幸好，一条手臂及时伸出，环在穆薇薇腰间，一把将她扣住，避免了她栽倒在地的命运。
<br/><br/>    “嘶……好痛！”
<br/><br/>    穆薇薇紧抓住男人的手臂，龇牙咧嘴。
<br/><br/>    傅临琛眉心微拧，“怎么回事？你脚受伤了？”
<br/><br/>    没等穆薇薇答话，他就蹲下身，捏住穆薇薇一只穿着高跟鞋的脚，仔细查看起来。
<br/><br/>    “哎哟，你……你别按，痛……”穆薇薇忍不住倒抽了一口凉气。
<br/><br/>    傅临琛在她脚踝上按了一下，说道：“你脚踝扭伤了，肯定是刚才撞上来的时候扭到的。没事穿这么高的高跟鞋干什么？就算你长得矮，也没必要用这种危险的办法来强行增高。”
<br/><br/>    他说着，眉头不由皱了一下。
<br/><br/>    穆薇薇今天穿的这双白色高跟鞋，款式很仙，后跟位置有一个镶满了水晶的蝴蝶造型的装饰，尖头和细高跟使小姑娘本来就线条优美的小腿看起来更加纤细修长。
<br/><br/>    真的很漂亮。
<br/><br/>    然而，看到脚踝上那已经开始发红的肿块，傅临琛哪有心思欣赏眼前的美景。
<br/><br/>    穆薇薇愣了一秒，随即，气得连脚踝上传来的刺痛都忘了，对着傅临琛直咬牙。
<br/><br/>    “我矮？我哪里矮了？我作为女生，170已经很高了好不好！再说，我穿高跟鞋是因为我高兴，你……你管得着吗？”
<br/><br/>    这狗男人的眼睛是瞎的吗？她身材这么好，哪里矮了？
<br/><br/>    算他长得高，了不起吗？
<br/><br/>    她狠狠瞪了傅临琛一眼，“算了，我没空跟你废话，你让开，我得去找糖糖他们，婚礼马上开始了，也不知道两个小花童到哪儿去玩了，怎么还不回来。”
<br/><br/>    穆薇薇心里记挂着两个小家伙，无心跟傅临琛吵架，只在心里又给老狐狸记了一笔，然后推了他一把，想要离开。
<br/><br/>    然而，傅临琛扣在她腰上的手臂结实有力，她推了一把，没能推开。
<br/><br/>    “你干什么？”穆薇薇焦躁地说道：“没听到我刚才说的吗？我有正事，没空跟你……”
<br/><br/>    “你准备怎么去找人？就这样去吗？”傅临琛沉声说道。
<br/><br/>    穆薇薇刚想说“当然”，就感觉到腰上的力量忽然消失了，她还没来得及高兴，就感觉到脚踝上再次传来刺痛，身体又是一歪。
<br/><br/>    她心里暗叫一声糟糕，慌乱之中，都不知道该怎么反应。
<br/><br/>    就在她倒下的那一刻，傅临琛再次伸手，稳稳扶住了她，将她揽进怀里。
<br/><br/>    “就你现在这样子，还想去找人？”傅临琛挑了挑眉。
<br/><br/>    穆薇薇刚说出大话，就又被打脸了，又是气愤又是尴尬。
<br/><br/>    她就知道，只要碰上老狐狸，就不会有什么好事！这下好了，婚礼还没开始，糖糖还没找到，她的脚就扭伤了！
<br/><br/>    这肯定是因为她跟这男人八字不合，犯冲！
<br/><br/>    就在穆薇薇腹诽的时候，她忽然感觉身体一轻，紧接着，她的身体就离地，被人打横抱了起来。
<br/><br/>    “你……你在干嘛？”穆薇薇瞪大眼睛，为了稳住身体，下意识地环住了男人的脖子。
<br/><br/>    傅临琛低头看她，“我抱你去找糖糖。”<br/><br/>