    
        <br/><br/>    腊月二十四是为小年。
<br/><br/>    小年一过，荆州城中过年的气氛就逐渐变得浓烈起来。
<br/><br/>    平日里冷冷清清没有多少生意的商铺，现在无不挤挤杂杂。
<br/><br/>    反正大街小巷到处都是人。
<br/><br/>    有东跑西颠置办年货的。
<br/><br/>    有扛着长篙帚子到处吆喝着替人扫尘清洗烟筒的。
<br/><br/>    有赶着驴车专给大户人家送红箩炭白花窗纸等杂物的。
<br/><br/>    有当街摆起条桌给人写春联的。
<br/><br/>    有挑着刀具担子上门替人家杀猪宰羊的。
<br/><br/>    还有一种人，多半是乞丐，或街上的小混混，挨门挨户送门神，为的是讨几个铜板。
<br/><br/>    总之过年了，是人无贵贱，都为这一年一次的春节忙得脚不沾地。
<br/><br/>    ……
<br/><br/>    却说除夕这天早上，荆州城里的张大学士府虽然还处于守制期，可也为春节忙碌，里外都张灯结彩。
<br/><br/>    只是远不及往年的气氛罢了。
<br/><br/>    往年，张居正担任首辅时，张大学士府大门口要挂上十六盏大红灯笼，异常的热闹、喜庆。
<br/><br/>    可今年只挂了八盏，而且不是大红灯笼，色调偏冷。
<br/><br/>    看上去像是库房里的旧货。
<br/><br/>    可是，尽管如此，一大清早还是惹来了一帮看热闹的乞丐。
<br/><br/>    这些多是耍贫嘴觅食儿的街混，每到逢年过节，或谁的家里有喜事儿，都会凑上去说些吉利话讨喜钱。
<br/><br/>    一个小家伙看上去十几岁的样，当着府上挂灯笼的那几个家丁仆役面，扯着嗓子有板有眼地唱道：
<br/><br/>    挂灯笼，红彤彤。
<br/><br/>    这户人家占东风。
<br/><br/>    日子过得火蓬蓬，
<br/><br/>    当官当得路路通。
<br/><br/>    还别说，这吉利话听着很顺耳，想必也是训练已久的缘故。
<br/><br/>    此时，倘若扔过去几个铜板，小叫花子们也就作揖道谢，一哄而散。
<br/><br/>    然而，在张大学士府几个仆役家丁的眼里，这时候歌唱似乎不合时宜，毕竟老爷张居正才过世半年呢。
<br/><br/>    所以，几个家丁都不当事儿，不但没有一个人施舍小钱儿，反而有一个还把眼睛一瞪，吼道：“去去去，这里不是你们胡闹的地方。”
<br/><br/>    话音刚一落，只见那个小叫花子嘴巴一瘪，立马儿又改唱道：
<br/><br/>    挂灯笼，红彤彤。
<br/><br/>    外面好看里头空。
<br/><br/>    除夕一年走到头，
<br/><br/>    奈何由富变成穷。
<br/><br/>    别看这小家伙，衣衫褴褛蓬头垢面的模样儿，顺口溜张嘴就来。
<br/><br/>    可忽然，只听“啪”的一声脆响，小家伙的脸颊上挨了重重的一巴掌。
<br/><br/>    小家伙火辣辣抬头一看，只见一位身材魁梧的士兵过来伸手一抓，如同拎小鸡一般把他拎了起来。
<br/><br/>    “小东西，谁让你在此胡说八道？不知道这里戒严吗？”
<br/><br/>    小家伙一见官兵，再看周围不知何时已围拢了一群士兵，顿时心底感到发虚，吸溜着鼻涕答道：
<br/><br/>    “咱夸张大学士府的灯笼，可他们不肯给赏钱。”
<br/><br/>    这时一名家丁走过来，申辩道：“咱老爷去世还不到半年呢，你们却在这里歌唱，觉得合适吗？还有，咱府上挂的灯笼哪里红彤彤了？你们也不想想，尽胡说八道。”
<br/><br/>    “听见没？唱喏也需要分场合。”士兵当然帮衬张大学士府上的家丁。他紧盯着小叫花子喝道。
<br/><br/>    “我们也不过想讨几个铜板嘛。”小叫花子委屈巴巴的神情，继而又万分憧憬地道，“万一有幸遇到潞王爷，那咱不就发了吗？”
<br/><br/>    “为什么说遇到潞王爷就发了？”士兵好奇地问。
<br/><br/>    小叫花子口若悬河地道：“如今，在荆州城已传得沸沸扬扬，都说潞王爷大方，乐善好施，朱氏集团每位员工都发三两银子的奖金，而你们负责守卫的兵爷则发五两……不知羡煞多少人！我们每天都盼望见到潞王爷呢。”
<br/><br/>    “难怪经常见你们在这里守着。”士兵恍然顿悟般，继而又呵斥道，“可潞王爷岂是你们想见就能见的？”
<br/><br/>    “我们只是希望，莫非你们连这个也要管？”小叫花子越说底气越足，“人生在世，谁还不抱着几个不能实现的目标不放呢？我们这些小乞丐难道不配吗？乞丐也是人，也有自己的人生。你们兵爷一个个衣着华丽，莫非穿成这样就以为天下之美可集于自己一身吗？”
<br/><br/>    “好你个小杂种！”士兵盛怒，“你这是拐着弯儿骂我们的。”
<br/><br/>    抬起手来又要揍人。
<br/><br/>    “慢着。”正在这时，朱翊镠出来了。
<br/><br/>    “潞王爷早！”
<br/><br/>    “潞王爷早！”
<br/><br/>    “……”
<br/><br/>    士兵们纷纷上前行礼问候。现在他们对朱翊镠不知有多崇拜。
<br/><br/>    见此，小叫花子露出一副无比欣喜的神情，当即识相地冲着朱翊镠跪下。
<br/><br/>    朱翊镠冲士兵们点点头，然后走到小叫花子跟前问道：
<br/><br/>    “你叫什么名字？”
<br/><br/>    小叫花子没有立即回答，而是歪着脖子问道：“你就是人人崇拜、乐善好施的潞王爷吗？”
<br/><br/>    “可以这么叫，我不在乎，但要知道潞王爷已是过去。”
<br/><br/>    “真是潞王爷，那太好了太好了！今日终于有幸见到潞王爷！能不能施舍给我们几个铜板？”
<br/><br/>    小叫花子倒是很直接，没等朱翊镠搭话，他又继续说道：
<br/><br/>    “刚才小的夸奖府上的灯笼，非但没有讨到喜钱，还被骂了一顿，又被那位兵爷扇了一巴掌，潞王爷请看，小的脸颊现在还生疼生疼呢。”
<br/><br/>    小叫花子一边诉说，一边歪着脸颊给朱翊镠看。
<br/><br/>    确实发现有一道鲜红的五指印。
<br/><br/>    朱翊镠心知肚明，小叫花子诉说了那么多，无非是要多讨几个铜板。
<br/><br/>    然而，朱翊镠也没有给，问道：“你们为什么要当乞丐？”
<br/><br/>    “我是孤儿，父母早亡，不当乞丐我们还能做什么？”
<br/><br/>    朱翊镠有心：“不知你们是否听说北京城有一座得时学院？”
<br/><br/>    小叫花子摇头。
<br/><br/>    朱翊镠又补充道：“得时学院是一座主要接受流浪孤儿的学院，在那里可以读书识字，可以学习骑射术。”
<br/><br/>    “潞王爷，可这里是荆州城啊。”
<br/><br/>    “如果你愿意，也包括其他孩子，便可以将你们送到得时学院。”
<br/><br/>    “那是有吃的，不会饿肚子吗？”小叫花子连忙问道。
<br/><br/>    “当然有吃的，不会饿肚子。”
<br/><br/>    “那我们当然愿意。”小叫花子顿时两眼放光。
<br/><br/>    “好！既然这样，我便交给你一个任务，你将荆州城街头流浪的孤儿聚集起来，看有多少个？又有多少愿意前往北京得起学院读书的？完成任务后，我会给你五两银子。”
<br/><br/>    “真的吗？潞王爷说话可算话？”小叫花子痴痴地问道。
<br/><br/>    “小混账东西！”这时一名士兵大声呵斥道，“潞王爷是谁？说话一言九鼎，岂能欺骗你这小叫花子？”
<br/><br/>    “多谢潞王爷！多谢潞王爷……”小叫花子磕头如捣蒜。
<br/><br/>    “起来吧！”朱翊镠一抬手，“现在可以告诉我你叫什么名字吧？”
<br/><br/>    “小的叫金龙鱼。”
<br/><br/>    “……”
<br/><br/>    。        <br/><br/>