
第231章&nbsp;&nbsp;生存游戏24<br/><br/>
浮光鼻尖萦绕着淡淡的冷香，她下意识伸手把人稳住，带他站稳。<br/><br/>
“抱歉，不好意思，我不是故意的。”男孩声音软叽叽的，一点都没有游戏里那样的声线。<br/><br/>
“没事。”浮光也是退开一步，然后看到了男孩的全貌。<br/><br/>
和游戏里没有差别的脸，白皙又精致，可以说五官没有一处是不精致的，那是上帝亲自雕刻出来的完美杰作。<br/><br/>
“沈家主。”林哲年声音依旧是软叽叽的，还有点怯生生的，似乎像是一只受了惊的小兔子。<br/><br/>
“沈家主很抱歉，我没能带您出游戏。”林哲年愧疚的垂下头，白皙的手指纠结的掰扯着。<br/><br/>
所有人在进入《生存》这款游戏之后所有记忆会全部被清除，然后重新植入新的记忆，而这些记忆大部分是属于现代人类的记忆。<br/><br/>
那些记忆实在是太遥远了。<br/><br/>
“出来说。”浮光不想继续呆在沈玉美的房间里，这一切都让她十分不喜。<br/><br/>
“好。”林哲年亦步亦趋的跟着浮光的脚步。<br/><br/>
游戏里的经历他都是有的，他也知道自己成为游戏里很厉害的人，但是知道归知道，这不代表他现在就能变成那样。<br/><br/>
他天生就有点软弱。<br/><br/>
当然，他也记得浮光对他表白过，但是那都是游戏不是吗？游戏是不能和现实混为一谈的，所以林哲年也不敢幻想浮光是真的对他有那方面的意思。<br/><br/>
浮光是谁？<br/><br/>
她是沈家最年轻的家主，精神力双S级，文武双全，喜欢她的人如过江之鲫。<br/><br/>
“林哲年？林哲年？”浮光唤了几次林哲年的名字，但是他好像神游天外，没办法，浮光这一次只能加重声音。<br/><br/>
林哲年回过神之后脸红红的，头埋得更低了，然后重重的道歉，“对不起，我，我不该走神。”<br/><br/>
浮光不知道明明在游戏里那么开朗积极向上的一个少年到了现实生活中竟然是这个样子，实在是太出乎意料了。<br/><br/>
不过这并不影响什么。<br/><br/>
“没事，我只是在问你，为何会到游戏里去？”<br/><br/>
“是，是我听说沈家主被困在游戏里，所以我就想进去把您带出来。”他红着眼眶说，最后不知道想到什么，又低头给浮光道歉，“对不起，我当初不该这么设计。”<br/><br/>
当初为了游戏的公平，他并没有对任何人有过特殊，为此他把自己进游戏的时间都给往前调了不少。<br/><br/>
人可以在外面设置时间，但是一旦进去，就束手无策了。<br/><br/>
“没事，这不是出来了吗？游戏我很满意，你看什么时候有空就来签个合同。”浮光温和的说。<br/><br/>
林哲年红着眼睛，大着胆子看向浮光。<br/><br/>
他不明白明明都是在玩游戏，他游戏里和现实里的性格就差距那么大，但是沈家主就和游戏里一样，性格那么好，优雅又温柔。<br/><br/>
她真的好好啊。<br/><br/>
“好，我随时都有时间。”少年露出了大大的笑容，眼睛和笑容都是那么的纯净，特别具有感染力。<br/><br/>
浮光也露出了笑容，她问道：“你今年多大了？”<br/><br/>
“我，我今年二十五了。”<br/><br/>
“二十五？”浮光有些狐疑。<br/><br/>
这看起来实在是不像，二十五不像，倒像是个十七八岁的少年。<br/><br/>
林哲年有些不好意思的说：“我，不太显成熟。沈家主见笑了。”<br/><br/>
“星际帝国结婚的法定年龄就是在二十五，那么什么时候我们去登记一下？”浮光依旧是很温和的说，她温和的就像个大姐姐。<br/><br/>
“啊？”林哲年露出呆呆的表情。<br/><br/>
“登，登记？”他的脸腾地一下就红了，有些慌乱的说：“这，这……”<br/><br/>
“不愿意吗？”浮光问道。<br/><br/>
“不愿意的话就算了。”<br/><br/>
“没，没有，我愿意的愿意的！”林哲年重重的点头，点头之后他又说道：“沈家主说的是真的吗？”<br/><br/>
“当然是真的。”<br/><br/>
林哲年看见浮光眼中的宠溺，这更加不好意思了。<br/><br/>
“可，可是……我还想研究游戏。”<br/><br/>
星际帝国有这样一个说法，并非一定要求男子当家，实力为大，如果一方强大完全可以让另外一方弱一点的呆在家里什么都不用做。<br/><br/>
林哲年有自己的爱好，他喜欢研究游戏，当然，他更加喜欢浮光。<br/><br/>
虽然是游戏，但是感情却能带出来。<br/><br/>
“那个，你要是实在不高兴的话，我，我也可以不研究游戏的。”虽然有些失落，可是他更加喜欢眼前这个女孩。<br/><br/>
真的，以前好像特别不喜欢这种为了所谓爱情放弃事业的人，可是他现在却变成了这样的人。<br/><br/>
本以为会唾弃不已，却没想到是甘之如饴。<br/><br/>
浮光伸手揉了揉他柔软的头发，而后拉着他的手说：“你想做什么就做什么，哪怕捅除了天大的篓子，我也给你善后。我只有一个要求。”<br/><br/>
<br/><br/>
“你说。”林哲年开心不已，他欢喜的问。<br/><br/>
“不准出轨。否则，我会杀了你的。”<br/><br/>
林哲年发现浮光在说这话的时候眼睛是带着笑容的，但是笑容下面却是刺骨的寒冰。<br/><br/>
他缩了缩脖子，乖巧的点头，再三保证自己不会。<br/><br/>
“择日不如撞日，就今日吧。”浮光拉着林哲年坐上飞行器，一路赶往民政局。<br/><br/>
其实现在星际帝国已经不用去民政局就可以登记结婚了，但是她喜欢这种仪式感，所以就带着人过来了。<br/><br/>
林哲年眼睁睁的看着自己的人生资料上变成了已婚，妻子是沈浮光，他还有一种不真实的感觉。<br/><br/>
沈浮光，多么优秀的女孩，那是太多太多人可望而不可即的存在，可是现在他们真的结婚了。<br/><br/>
浮光因为是身家家主，结婚的信息是必须公布出去的，所以在他们缔结婚契的下一秒，整个星际网都知道沈家家主沈浮光竟然结婚了。<br/><br/>
结婚的对象竟然还是一个名不见经传的人。<br/><br/>
这是偷偷恋爱了吗？<br/><br/>
不管是什么，浮光结婚的事情都足以轰动整个星际帝国。<br/><br/>
二人手拉手走出来，浮光问：“你想什么时候办结婚宴？”<br/><br/>
“啊？”林哲年露出了呆呆的表情，这也不怪他，毕竟星际帝国很多人都已经不注重这些了。<br/><br/>
“你看着办就好，我都听你的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67142653"&nbsp;&nbsp;chaptername="第231章&nbsp;&nbsp;生存游戏24">加入书签</a>
</div>
