
许雯雯四人走进帝王包厢，见到了鲍禺。<br/><br/>
他坐在金碧辉煌的围椅里，围椅两边是栩栩如生的金龙，两条金龙在椅背顶端汇合，扛绕着一轮太阳。<br/><br/>
非常威武霸气，恰如龙椅！<br/><br/>
鲍禺则像是坐在轮椅里的君王。<br/><br/>
他的年龄其实并不大，差不多三十二三左右，身形略显瘦峭，衣装比较休闲，气质平和，但到了他这个身份层次，上位者的气场已经与他身体合二为一了，再平和也会带着一股有如实质般的强大威压。<br/><br/>
包厢内不止鲍禺一人，还有四个中年人成一字形站在他身后。<br/><br/>
这四人身上的气息，和门口的四个守卫一样，想必是修炼者。<br/><br/>
另有一个戴着眼镜的人站在鲍禺身侧，他叫徐凯，是瑞祥珠宝的总经理，许雯雯之前和他打过两回交道。<br/><br/>
还有一个白领丽人，不知道是谁。<br/><br/>
许雯雯四人进来的时候，鲍禺正在看一份资料，他抬头看了四人一眼，微微摆了摆手，示意四人入坐，然后，继续低头看资料。<br/><br/>
他手中的资料，是有关于许雯雯公司的详细资料，包括许雯雯公司的经营情况，发展状态，关系网络，以及许雯雯和顾晓晓的个人资料。<br/><br/>
甚至，还有一份刘元昊的资料。<br/><br/>
从这点就可以看出，徐凯办事很细致到位。<br/><br/>
不过，有什么样的老板，才会有什么样的手下，这间接衬托出了鲍禺绝不是酒囊饭袋之人。<br/><br/>
差不多七八分钟左右，鲍禺把手中资料交给了徐凯。<br/><br/>
徐凯这才介绍双方。<br/><br/>
双方简单打过招呼以后，鲍禺说道：<br/><br/>
“许总，我们先谈正事，谈完再吃饭，行吗？”<br/><br/>
“可以。”许雯雯回应。<br/><br/>
“那好，我简单说一下请几你们的过来的原因。”<br/><br/>
顿了顿，鲍禺接着说道：<br/><br/>
“前一段时间，在我们的玉矿里，开采出了几颗顶级宝石，现在已经加工出来了，我们准备在后天晚上，先在圈子内举行一次展示会，也可以说是竞卖会，到时，会需要一位美人佩戴宝石进行展示。<br/><br/>
把你们请过来，就是想让顾晓晓试戴一下宝石，看看风格合不合适，如果合适，那后天和我们一起参加展示会，如果不合适，那我们只能另找他人，我这么说，许总明白吗？”<br/><br/>
“明白。”<br/><br/>
“那开始吧，周静，你带顾小姐去打点一下。”<br/><br/>
“是，老板。”<br/><br/>
周静就是那个白领丽人，她领着顾晓晓进了包厢内的套间。<br/><br/>
进套间后看到，屋内有好几个女人，是专业化妆师、造型师和形象设计师。<br/><br/>
闲话不多说，上妆，几个女人围着顾晓晓，开始塑造形象。<br/><br/>
包厢内，鲍禺正和刘元昊闲聊。<br/><br/>
因鲍禺与刘元昊的叔叔打过交道，所以，先是客气性的聊了一下刘元昊叔叔的事。<br/><br/>
聊完以后，聊到了许雯雯公司和刘元昊所掌管的公司。<br/><br/>
虽然聊天的内容不是很深入，但许雯雯和刘元昊都感受到了鲍禺观点的精辟，经常是一两句话就道出了事情的本质。<br/><br/>
或者是，问出一个一针见血的问题，直接问得许雯雯和刘元昊都接不上话来。<br/><br/>
对于这种情况，鲍禺并没有让两人难堪，总是会轻描淡写的圆润带过。<br/><br/>
许雯雯心知碰上了商业将才，暗暗感叹对方的厉害，。<br/><br/>
而且，许雯雯还感受到：自己的姿色在鲍禺面前，并没有形成冲击，他看许雯雯的眼神，很平静，仿佛一口古井，深邃而看不到深浅。<br/><br/>
这在许雯雯生平很少见，像其他男人，哪怕是许雯雯评价很高的刘元昊，初次看到她时，眼神都闪烁不稳定。<br/><br/>
说句实在的，许雯雯真不敢与这双平静的眼睛对视，不是示弱，也不是害怕，而是鲍禺眼中的平静，总是让许雯雯莫名的不安。<br/><br/>
许雯雯搞不懂为什么会是这样，只能归结于：鲍禺的气场太强大了！<br/><br/>
20多分钟后，周静领着顾晓晓出来了。<br/><br/>
此时的顾晓晓，身穿珍珠色的抹胸晚礼服，头发别致盘起，白皙修长的玉颈，圆润白嫩的香肩，曲径通幽般的纤巧锁骨，锁骨下一片雪白，再见峰恋突起……一片山河美景！<br/><br/>
经过这么一塑造，顾晓晓已经仿若公主，高贵，典雅，美得不可方物。<br/><br/>
许雯雯暗赞造型师的手艺，猜测没错的话，应该都是顶尖级的高手，像许雯雯公司的造型师，就难以塑造出这种水平。<br/><br/>
别说许雯雯，就是顾晓晓对自己此时的形象，都十分满意。<br/><br/>
俩人走到场间以后，鲍禺端详了一阵，没有点评，扬了扬手，身后的一个中年汉子马上拎上来一个黑色的高级指纹密码箱。<br/><br/>
<br/><br/>
鲍禺打开密码箱，箱内的情况映入众人眼帘。<br/><br/>
看清箱内之物以后，徐雯雯四人当即直眼了！<br/><br/>
天啦，好大一颗蓝钻！<br/><br/>
准确的说，是一串蓝钻项链。<br/><br/>
但大伙的目光，全被那颗蓝色钻坠吸引住了。<br/><br/>
太漂亮了，它都四周的金黄+色的菱边钻石围绕着，有如钻石中的皇后。<br/><br/>
它初看像蓝色，但在光线的泛射下，又泛起粉红色的迷离光彩，光是这一点，就足以看出，这颗蓝钻，绝对是颗遗世独立的稀世珍宝。<br/><br/>
这种宝贝，对于女人来说，简直是毫无抵抗力的。<br/><br/>
就是身为男人的刘元昊和孙经理，都生起惊叹和震服的感觉。<br/><br/>
“这颗蓝钻重70克拉，市值在25亿之上，四边的修饰钻石，同样价格不菲，整串项链，市值至少在40亿以上，它就是展示品之一。”鲍禺说道。<br/><br/>
40亿以上……我滴个乖乖，完全当得上“价值连城”四个字了！<br/><br/>
许雯雯暗暗咽了把口水，无法形容心中的震撼。<br/><br/>
她终于想明白了，为什么鲍禺要把酒店包场，而且带了这么多人，估计暗中肯定还有人手布置……原来是携带着这么重要的珍宝。<br/><br/>
这时，鲍禺吩咐道：“周静，你帮顾小姐戴上。”<br/><br/>
“是，老板。”<br/><br/>
周静戴上白手套，小心翼翼的从密码箱中端起项链，佩戴在了顾晓晓的脖子上。<br/><br/>
本就貌美的顾晓晓，更是光彩夺目了。<br/><br/>
但是，鲍禺眉头微皱，看了好一会儿后，说道：<br/><br/>
“摘下来吧，顾小姐驾驭不了它。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545381"&nbsp;&nbsp;chaptername="第1502章&nbsp;&nbsp;驾驭不了">加入书签</a>
</div>
