    
        <br/><br/>    在家里的柳冰。
<br/><br/>    已经没有那种冰冷严谨的作风，相反地，多了一丝随性。
<br/><br/>    只有在家里，她才会这么放松。
<br/><br/>    以至于，出浴室的时候，也只是穿了简单的浴袍。
<br/><br/>    反正爸爸被赶出去了，家里只可能有她一个人而已。
<br/><br/>    想怎么穿怎么穿。
<br/><br/>    直到柳冰下楼梯，与沙发上的楚枫，面面相觑。
<br/><br/>    足足十秒的寂静。
<br/><br/>    随后。
<br/><br/>    柳冰默默系上腰带，掏出随身匕首，直奔楚枫而去。
<br/><br/>    速度之快，丝毫不像一个柔弱女子。
<br/><br/>    咔嚓。
<br/><br/>    黑黝黝的枪口，抵住她脑门。
<br/><br/>    楚枫戏谑道：“你说是你的刀快，还是我这枪快？”
<br/><br/>    柳冰白皙的面庞，此时却阴沉地可怕。
<br/><br/>    这个男人。
<br/><br/>    逃过她的抓捕。
<br/><br/>    竟然闯入自己的家里！
<br/><br/>    这就算了，还抢走她的手枪，对着自己！！
<br/><br/>    早知道，就不把这种东西随意放在桌子上，也不会被这贼子捡到。
<br/><br/>    不过柳冰并无惧色：“你信不信，要是你敢开枪，外边儿巡防的陆战将士，会把你打成筛子。”
<br/><br/>    楚枫一笑：“我没想到你还兼职保姆。”
<br/><br/>    “我？保姆？”柳冰懵了。
<br/><br/>    楚枫摇摇头，将枪放在一边：“回去告诉柳老爷子，我家里不需要保姆。”
<br/><br/>    “你家？”
<br/><br/>    柳冰只觉得自己肺都要气炸了。
<br/><br/>    眼见着楚枫放下枪，她扭动腰肢，一个翻身便把枪抢过。
<br/><br/>    “这里是我家！”柳冰对准楚枫脑门，冷笑道：“没想到你自己送上门来了。”
<br/><br/>    “说，到我家有什么目的？”柳冰也疑惑。
<br/><br/>    这里守卫森严，实在不明白，楚枫究竟是怎么闯进来的？
<br/><br/>    甚至还偷走了爷爷的车！
<br/><br/>    “快说，这次又想偷什么东西？”
<br/><br/>    谁想，楚枫思忖一会儿，道：“是不是有什么误会？”
<br/><br/>    “别打岔！再不说，信不信我开……”
<br/><br/>    话没说完，柳冰只觉眼前一花。
<br/><br/>    下一瞬，青年便到了身前，握住她的手腕，将她制住。
<br/><br/>    柳冰俏脸稍红，随后便是滔天杀意。
<br/><br/>    “你敢！！”
<br/><br/>    这个人。
<br/><br/>    看了她身子不说，甚至现在，还想……
<br/><br/>    楚枫皱眉：“我让你别动！”
<br/><br/>    他怀疑这女人有狂躁症，要是不制住，迟早惹出什么幺蛾子。
<br/><br/>    身体被制住，柳冰头一回地有些慌乱。
<br/><br/>    嘎吱。
<br/><br/>    就在这时，别墅大门被推开，柳老爷子看到屋内场景，愣了愣，而后摆手：“打扰了，打扰了。”
<br/><br/>    “别。”
<br/><br/>    楚枫赶紧大喊。
<br/><br/>    “老爷子，我不需要保姆，快把她请走。”
<br/><br/>    “你才是保姆！”柳冰好不容易挣脱楚枫手腕，终于道：“爷爷，救我！”
<br/><br/>    柳远山保持微笑：“都停下吧，坐下来喝口茶。”
<br/><br/>    稳定了柳冰情绪，
<br/><br/>    柳远山这才道出原委。
<br/><br/>    说了，自己送给楚枫车和房的事情。
<br/><br/>    柳冰怒道：“为什么要送给他？他可是杀了人！”
<br/><br/>    “我也杀了人。”柳远山笑眯眯道：“那你是不是要抓我进去？”
<br/><br/>    柳冰摇头：“不一样，爷爷你是杀敌，那些敌人该死，他……”
<br/><br/>    “徐一，徐二，徐三，也是该死之人。”
<br/><br/>    “他们手上都沾有人命，徐一更狠，为了钱，让老婆陪别人，最后她老婆不堪受辱，自杀了，他甚至都没买口棺材，依旧在外浪荡。”
<br/><br/>    柳冰震惊：“你怎么知道？”
<br/><br/>    “这些都是你调查过的案子，真当爷爷不关心你？”
<br/><br/>    见孙女气消了不少，柳远山这才继续道：“你呀，都不知道回家看看，前两天，你妹妹重病，还是小枫救的。”
<br/><br/>    一听楚枫救了妹妹。
<br/><br/>    柳冰满是震惊，听完爷爷叙述，再次看向楚枫时，眼神缓和了些许。
<br/><br/>    柳依依，是二伯的女儿。
<br/><br/>    虽说只是堂姐妹，但她待依依，就像是亲妹妹一样。
<br/><br/>    “妹妹的事，谢谢你，不过一码归一码，你还是得配合我调查。”柳冰横眉冷对：“徐三的事情先不提，今晚的案子，总得做个笔录。”
<br/><br/>    “在这做？”
<br/><br/>    徐冰咽了口唾沫。
<br/><br/>    不知道为什么，尽管楚枫只是盯着自己眼睛，但她总觉得自己在对方目光面前，没有丝毫隐私可言。
<br/><br/>    低头看着自己睡衣，她脸稍红。
<br/><br/>    “明早我来接你。”
<br/><br/>    “明天？没空。”楚枫摇头：“我要把父母接到这里来住。”
<br/><br/>    闻言，徐冰眉头明显一皱。
<br/><br/>    “由不得你。”
<br/><br/>    说完后，推开大门，没一会儿，摩托的引擎轰鸣便传来。
<br/><br/>    “孙女，这么晚了，要不去爷爷那里睡……”
<br/><br/>    “去你那？”柳冰头也不回，冷笑道：“连我们家都可以送给陌生人，我可不想睡到半夜被轰出家门。”
<br/><br/>    眼见着。
<br/><br/>    柳冰的背影消失。
<br/><br/>    柳远山重重一叹。
<br/><br/>    论治国，他敢守大理百年太平。
<br/><br/>    但论治家……简直一塌糊涂。
<br/><br/>    “老爷子。”
<br/><br/>    楚枫缓缓从门内走出，平静的目光中透露出一丝深邃。
<br/><br/>    “御林外环，没安排便衣护卫吧？”
<br/><br/>    “没有。”
<br/><br/>    柳远山摇头，问道：“问这个做什么？”
<br/><br/>    “那就是刺客了。”
<br/><br/>    “什么？！”柳远山不愧是经过大风大浪的人，闻言只是笑了笑，平静道：“这里重兵把守，进不来。”
<br/><br/>    谁知。
<br/><br/>    他身边，青年眯着眼，幽幽道。
<br/><br/>    “我觉得这些人，不是冲你来的。”
<br/><br/>    柳远山想到什么，脸色剧变。
<br/><br/>    不是冲他来的。
<br/><br/>    那很有可能，是冲着自己孙女去的！！
<br/><br/>    正要叫人时，被楚枫拉住。
<br/><br/>    “我去吧。”楚枫轻道：“再还您一个人情，不然这房子住着也不踏实。”
<br/><br/>    柳远山还有疑虑。
<br/><br/>    不是他不相信楚枫。
<br/><br/>    那天也交过手，这孩子估计也就和他差不多的武力。
<br/><br/>    从这里要到外环，起码有着一公里多路，等到楚枫赶过去，黄花菜都凉了。
<br/><br/>    “小枫，我不能拿我孙女开玩笑……”
<br/><br/>    话没说完。
<br/><br/>    他只觉眼前一花。
<br/><br/>    再转眼，青年已然消失在夜色中。
<br/><br/>    瞬时爆发的速度，让柳远山半晌没回过神。
<br/><br/>    “这，这是……”
<br/><br/>    那种速度，柳远山生平都没见过！
<br/><br/>    他倒吸凉气。
<br/><br/>    当今武林。
<br/><br/>    武学，大致分五段。
<br/><br/>    一段，初窥门径。
<br/><br/>    二段，登堂入室。
<br/><br/>    三段，入微大成。
<br/><br/>    四段，炉火纯青。
<br/><br/>    而五段，则为一代宗师！
<br/><br/>    他柳远山，就是半步五段的，准宗师强者！
<br/><br/>    自己也见过真正的宗师强者，是什么水平。
<br/><br/>    宗师。
<br/><br/>    入万军从中，取敌首级，如入无人之境。
<br/><br/>    可。
<br/><br/>    刚才楚枫表现出的实力，仅仅是惊鸿一瞥。
<br/><br/>    柳远山脑海中，忽然响起那个数字。
<br/><br/>    武学六段。
<br/><br/>    一代武王，问鼎武林！
<br/><br/>    “不，绝对不可能。”
<br/><br/>    柳远山摇摇头。
<br/><br/>    那可是六段！内力外放，武者巅峰！
<br/><br/>    如果楚枫是个比他年纪还大的不死老妖怪，也就算了，这分明只是个二十的年轻人……
<br/><br/>    用姜有为的话来说，
<br/><br/>    楚枫要真是个六段巅峰，一代武王，他柳远山，直接把第八国门这空悬近五年的大都督之位，推给这小子！
<br/><br/>    同一时间。
<br/><br/>    远在巡逻之外的地域。
<br/><br/>    三名带着面具的身影，在暗中潜伏。
<br/><br/>    如楚枫所说。
<br/><br/>    他们，正在寻找机会，等着柳冰单独出现！        <br/><br/>