    
        <br/><br/>    眉目如画的清冷女神，在围观者惊讶的目光中，竟然无视警员的包围，径直走到沐凡面前。
<br/><br/>    在距离沐凡三十公分时，站定，抬起头注视着面前这浑身被血浆染透的青年。
<br/><br/>    “沐凡。”
<br/><br/>    轻轻的声音响起，有如冬天飘落的雪花不带一丝温度，但是落到掌心时却柔柔的融化。
<br/><br/>    “嗯。”
<br/><br/>    沐凡在对方那双清澈的瞳孔中看到自己的倒影，如此清晰。
<br/><br/>    “我有一个请求。”
<br/><br/>    “什么？”沐凡疑惑的问道。
<br/><br/>    “如果有一天你决定放下所有顾忌去战斗时，请带上我。”话音落下，陆晴雪微微鞠躬，一头青丝垂下。
<br/><br/>    这句话的意思，此刻只有她和沐凡能懂。
<br/><br/>    这个动作周围警员没什么反应，但是周围那些没有散去反而围过来的定川学子们，可是真正的惊呆了。
<br/><br/>    陆晴雪竟然对一名男生鞠躬，而且两人距离还这么近，这瞬间引爆了围观人群的八卦之心。
<br/><br/>    沐凡看到了对方眼神中的执着、恳请、内疚。
<br/><br/>    于是轻轻点点头，“好。”
<br/><br/>    这是两人之间的战斗承诺。
<br/><br/>    “警官，不要放他们走，快让他们赔我的钱！”
<br/><br/>    陆晴雪目光冰冷的转向那名叫嚷的老板，对方看到如此清冷的丽人一愣，但是立刻梗着脖子喊道：“怎么，要出头吗？还钱了再说！”
<br/><br/>    “你损失多少？我来赔付。”陆晴雪平静的开口，却又让四周围观的人群炸锅了，纷纷举起手中天讯拍摄。
<br/><br/>    这特么的绝对是劲爆新闻，冰山女武神竟然接连为一名男生出头，这世界是怎么了？要疯了吗？
<br/><br/>    “我的烤肉店彻底烂了，这些彻底修复，再加上耽误营业，最少、最少五十万、不！最少八、九……一百万星币！最少一百万星币！我的各种损失就这么多钱，你们不赔就不能走，各位警官就在这里见证。”
<br/><br/>    尖嘴猴腮的老板越看越觉得陆晴雪的气质绝对不是那种平民出身，心中的贪念让他直接喊出了一百万的天价。
<br/><br/>    “放屁，真特么黑。”
<br/><br/>    “太扯淡了，开半年都赚不了一百万吧？”
<br/><br/>    “连陆学姐都敢黑！”
<br/><br/>    ……
<br/><br/>    周围人群越来越躁动，陆晴雪开口后，沐凡就没再说话。
<br/><br/>    他真的很想动手，但现在却静静看着她来处理，因为这似乎让他心中的暴虐减少了几分。
<br/><br/>    “到底五十、还是一百万？”陆晴雪平静询问。
<br/><br/>    “一百万！给完一切没事！”一仰脖子，尖嘴猴腮的店老板咬牙说道。
<br/><br/>    陆晴雪手臂摆动间，右手双指夹着一枚黑色卡片，竖在胸前。
<br/><br/>    “拿着这张卡，去购买材料、雇佣工人维修、清扫，施工期间的误工费按照你最近一个月的平均日营业额计算，除去正常维修的时间，我额外补偿给你十五天的费用。”
<br/><br/>    听着陆晴雪的话，原本一脸喜色的店老板渐渐面色难看起来，正待发作，却听到面前这清冷的女子继续开口：“这张卡是无密码授权卡，额度要远远超过你的想象。给你十天时间维修，到期我过来取……如果发现你多拿了一分钱，我会拆掉这间店铺。”
<br/><br/>    素手一甩，那张黑色的卡片化作一道残影射出，擦着店老板的脸颊直接没入身后的木墙上。
<br/><br/>    “嗡~”
<br/><br/>    卡片深深莫入大半，震颤的声音传入大脑，店老板感觉自己颧骨上一凉，手掌覆上后拿下，赫然发现一丝浅浅的血迹。
<br/><br/>    那被金钱冲昏的大脑瞬间清醒过来，然后转头看着那深深没入染血木墙上的卡片，强行将想要脱口而出的大骂咽下去。
<br/><br/>    但是又不甘心就这么认怂，努力瞪起眼睛想说几句狠话。
<br/><br/>    只是陆晴雪那双寒冷如冰川的眸子，仅仅看上一眼，店老板就感觉浑身发冷，他丝毫不敢怀疑这名女生能否做到这一切。
<br/><br/>    自己恐怕真的踢到铁板了……
<br/><br/>    于是转身握住卡片想要抽出。
<br/><br/>    当摸到卡身时，心中又是一惊，这竟然是一张纯金属的银行卡。
<br/><br/>    那么拥有者的身份绝对非富即贵！
<br/><br/>    心中认倒霉却又欣喜能够获得半个月的补偿，于是用力想要抽出。
<br/><br/>    嗯……
<br/><br/>    卡片纹丝不动。
<br/><br/>    唔！
<br/><br/>    深吸一口气，店老板这次真的是用上了吃奶的力气，双手发力，脸色涨的通红，终于卡片出现了一丝松动。
<br/><br/>    嗖的一道人影因为用力过猛重重摔在地上。
<br/><br/>    “哎呦，闪着腰了。”店老板脸色通红的躺在地上，双手紧紧握着那张卡片，此刻凄惨的嚎叫道，求救的目光看着女警员。
<br/><br/>    那边正想借题发挥的女警员看到直接别过头去，这店老板简直就是个废物。
<br/><br/>    ……
<br/><br/>    在定川学院的监控部，两分钟前，一条紧急信息就进入了工作人员的眼帘。
<br/><br/>    “3级紧急度？”
<br/><br/>    “这是四分钟前的，现在是5级紧急度！”
<br/><br/>    1-8级紧急度逐级上升，5级已经是流血冲突级别了。
<br/><br/>    这让监控部的工作人员一惊，定川已经好几年没有出现过这种级别的紧急情报了。
<br/><br/>    “观看记录10547号视频，时间是五分钟前……”
<br/><br/>    随着工作人员的点击，一段画面开始随之播放。
<br/><br/>    “购物街很正常，没任何异常。”
<br/><br/>    “有人从烤肉店飞了出来！”
<br/><br/>    “这是什么武器？墙体被炸开了？”
<br/><br/>    “我的天，这还是人吗！”
<br/><br/>    “这……呕。”
<br/><br/>    点开视频的一名工作人员没忍住直接吐了出来，呕吐物淋了身边同事一身。
<br/><br/>    “你TM有病吗？”
<br/><br/>    “不是……呕。”
<br/><br/>    “我曰！我跟你拼了。”
<br/><br/>    当旁边的同事也看过后，那血腥的一幕如同挥之不去的梦靥不断在脑海中回放，胃里一阵翻滚。
<br/><br/>    当他们再次看到发来的那条消息时，才注意到最后的说明。
<br/><br/>    【当事人：定川学院-机甲学院一年级生，沐凡。】
<br/><br/>    “接到后勤部高级导师的紧急通讯。”
<br/><br/>    两人急忙接通天讯。
<br/><br/>    “我是后勤系高级导师斯钦幕贺，今天监控部的执勤管理者是谁？”对方的声音短而急促。
<br/><br/>    “机甲学员高级教官，巴赫。”
<br/><br/>    “巴赫教官？真是太巧了，快联系巴赫教官，校园外D5区域商业街发生流血事件，当事人为机甲学院新生核心学员以及微电子系、后勤系重要学员，我请求他迅速带队前去处理，此事目前已经惊动警方和军方！”
<br/><br/>    “收到。”
<br/><br/>    天讯挂断，两名工作人员顾不上那刺鼻的呕吐物，慌忙联系巴赫。
<br/><br/>    片刻之后……
<br/><br/>    定川学院内部，一名中年人覆盖着半身战甲，带着六十人的武装人员，急匆匆赶往校外。
<br/><br/>    流血冲突仅仅是一方面，最关键的是，当事人中一名学员的名字，让他直接不淡定了。
<br/><br/>    “沐凡？”
<br/><br/>    在学院周边，在无数人的眼睛和相机镜头面前，生生击杀一名光头胖子。
<br/><br/>    还没来得及看那条视频，仅仅是这条消息就让巴赫心神震怒了。
<br/><br/>    这是定川学院新生学员的代表，前段时间和军方的交恶还没结束，现在竟然又公然杀人。
<br/><br/>    这件事情恐怕会直接影响定川学院的对外形象。
<br/><br/>    关键是他前段时间还向学院高层推荐过沐凡，这还是阮雄峰的亲传弟子……
<br/><br/>    这么多因素此刻杂糅在一起，简直比一锅乱麻还要混乱！
<br/><br/>    不过他现在要做的，就是从军方的手里保住人，绝对不能再让对方带走了。
<br/><br/>    如果任由军方处理，过两天等阮雄峰回来，定川学院可就真的要炸锅了。
<br/><br/>    而这条消息在正式进入5级紧急度，并且已经正式出勤之后，定川学院内的监控部轮值管理者也都收到了一条默认推送。
<br/><br/>    格斗系的林德伯格教官此刻正在第四格斗训练场进行授课，看到天讯眼睛一亮，然后嘿然冷笑。
<br/><br/>    “巴赫啊巴赫，这就是你推荐的好学员。”
<br/><br/>    随后直接将拳套摘下扔在一旁。
<br/><br/>    “自行训练一小时，我出去处理些事情！”
<br/><br/>    定川学院的高层，终于开始从一角掀起波澜。        <br/><br/>