
“瘦了？”盛翰鈺皱起眉头。<br/><br/>
小姑娘搂着爸爸脖子撒娇：“我减肥呢。”<br/><br/>
盛翰鈺：……<br/><br/>
她本来就不胖减什么肥？<br/><br/>
小姑娘是懂事，不想让父母担心。<br/><br/>
时莜萱虽然感动，却挑理了：“只跟爸爸打招呼，不跟妈妈打招呼，你是不是偏心眼？”<br/><br/>
“您那么大的肚子我怕挤到弟弟，您怎么不懂事呢？”<br/><br/>
母女俩见面就掐，开始斗嘴。<br/><br/>
这才是时莜萱母女正常的状态。<br/><br/>
在盛翰鈺失踪的五个月里，母女俩完全和谐，相互体贴，互相关照。<br/><br/>
时莜萱在时然面前做到慈母的标准模式，时然也是乖巧的像是换了一个人。<br/><br/>
现在又换回来了。<br/><br/>
妈妈给爸爸带回家，家里的角色立刻归位！<br/><br/>
本来就是严厉的立刻不讲理，本来就是淘气的马上本性暴露……<br/><br/>
母女俩是斗着嘴出来的。<br/><br/>
小姨嘴唇翕动两下，张开双臂却站在原地没动。<br/><br/>
激动到一定程度，原来真的是无话可说!<br/><br/>
盛翰鈺大步向前，和小姨拥抱在一起：“妈，您给我做什么好吃的了？”<br/><br/>
这个称呼他其实一直都想喊。<br/><br/>
但从小到大都叫“小姨”习惯了，所以就一直没改口。<br/><br/>
这次回来，在路上盛翰鈺就想通了。<br/><br/>
有些人，错过就容易是一辈子。<br/><br/>
有些事，不做也许就一辈子都没有机会了！<br/><br/>
他这声“妈”让小姨愣住了。<br/><br/>
须臾泪水就充盈眼眶，王颖好激动的声音都颤抖：“你叫我什么？能再叫一遍么？”<br/><br/>
他以为她不在乎，她也是这样认为的。<br/><br/>
原来，在乎！<br/><br/>
“妈，我想吃您做的红烧排骨。”<br/><br/>
“好——”<br/><br/>
王颖好边抹眼泪边一连声的答应：“好好，走，回家，咱们回家，回家妈妈给你做红烧……排骨！”<br/><br/>
眼泪止不住了，不停的往外涌。<br/><br/>
这么多人看着呢，王颖好有点不好意思。<br/><br/>
时莜萱上前扶着婆婆，笑眯眯道：“妈，我也要吃红烧排骨，还有糖醋鱼，还要红包。”<br/><br/>
“有，都有。”<br/><br/>
王颖好宠溺的用手指怼在时莜萱额头上，嗔怪：“挺着大肚子满世界跑，脸色却越来越好，以后我这孙子要是个淘气的你不准打，都怪当妈妈的没做好榜样，不能怪孩子。”<br/><br/>
“这一阵在外面吃苦了，回去要好好补补……”<br/><br/>
轻描淡写的责怪一句，然后就满满的全是心疼。<br/><br/>
云哲浩上前在他肩膀上怼一拳：“你可算是回来了，我给你出了半年苦力，我不管啊，下半年我要放长假，你得给我补回来。”<br/><br/>
盛翰鈺用两个字回应：“做梦！”<br/><br/>
简宜宁上来就是个大熊抱：“翰鈺哥。”和小时候一个模样。<br/><br/>
小时候他做错事，盛翰鈺帮他顶雷，简宜宁就是这样的感谢方式。<br/><br/>
现在都是成年人了，还要撒娇，就有点……那啥！<br/><br/>
盛泽融给俩人拉开，抗议：“哎，哎，差不多得了啊，这么多人呢，你不嫌恶心也要注意点影响。”<br/><br/>
<br/><br/>
然后他给大哥抱住了：“大哥，你可算是回来了。”<br/><br/>
……<br/><br/>
盛翰鈺在机场，所有该来的不该来的，几乎都来了。<br/><br/>
但就是没看见盛江。<br/><br/>
没看见他也没问，大家簇拥着盛翰鈺和时莜萱往外面走，说说笑笑。<br/><br/>
一路上盛翰鈺总觉得如芒在背，好像有人在身后跟踪他们。<br/><br/>
他给老七叫来，在他耳边轻声吩咐一句。<br/><br/>
老七离开人群，很快从角落里逮出一个人——盛江！<br/><br/>
盛江被带到盛翰鈺面前，他好气又好笑：“您干嘛呢？怎么还鬼鬼祟祟的的。”<br/><br/>
本来盛翰鈺没见到爸爸就有点奇怪，按说失踪已久的儿子回国是大好事，他应该过来接才对。<br/><br/>
连不相干的人都来了，盛江却没来。<br/><br/>
他虽然有点失望，但也是一点点，很快就不想了。<br/><br/>
原来爸爸来了。<br/><br/>
当爹的来机场迎接儿子不是正大光明的事情吗？<br/><br/>
却被他弄的像是做贼一样。<br/><br/>
盛江被老七带出来就开始手足无措，被儿子问就更慌的不知道说什么好了：“我，我过来看看，你不喜欢我马上走。”<br/><br/>
说着他就要走，但被时然挽住胳膊：“爷爷我们一起回去，爸爸看见您来可高兴了。”<br/><br/>
“是啊，翰鈺刚才还问您怎么没来，这不是来了嘛。”时莜萱接茬。<br/><br/>
盛翰鈺根本没问过，但也没解释。<br/><br/>
简夫人在酒店给俩人摆下接风宴，要隆重给他们接风洗尘。<br/><br/>
时莜萱本来是想谢绝的。<br/><br/>
她大着肚子，长途跋涉很辛苦，现在只想回家洗个澡，然后躺在自己家舒适的床上好好休息下！<br/><br/>
方姐和婆婆厨艺都非常好，饿了自然有可口的饭菜准备好。<br/><br/>
不过拒绝的话还没说出口，简夫人就已经给话封死了。<br/><br/>
她不只在酒店准备了丰盛的接风宴，还准备了临时休息的房间，甚至连时莜萱产检的医生都给请到酒店去了。<br/><br/>
不得不说，安排的相当周到。<br/><br/>
而且态度非常热情，热情的让人根本拒绝不了的那种。<br/><br/>
既然人家准备好了，也没外人都是自己人就去吧。<br/><br/>
大家在酒店热热闹闹吃过一顿饭。<br/><br/>
热闹是因为简夫人，她因为心虚，当初强烈反对自己一双儿女跟着去海上找人，所以就担心盛翰对自家儿女有看法。<br/><br/>
一个劲的解释。<br/><br/>
其实不解释什么事情都没有，盛翰鈺也不是小心眼的人，根本就没有往那方面想。<br/><br/>
大家也不提，当初的不愉快过去也就过去了！<br/><br/>
但她不，非的给盛翰鈺解释：“翰鈺啊，我当初不是故意找萱萱吵架，我也是爱子心切，伯母的心情你能理解吧？“<br/><br/>
盛翰鈺立刻冷脸。<br/><br/>
质问时莜萱：“她找过你茬？为什么你从来没有告诉过我？”<br/><br/>
简夫人：……<br/><br/>
她这个后悔哟！<br/><br/>
后悔就不应该提起这茬，主要是她压根就没有想到时莜萱能不说啊。<br/><br/>
“啊，也不算是吵架啦，就是质问……不对，商量……”<br/><br/>
编不下去了。<br/><br/>
当时简夫人为了不让简怡心姐弟跟着去，用尽各种办法阻挠拦着，现在想洗白，却不是那么容易的。<br/><br/>
眼看盛翰鈺目光越来越冷，她干后悔没办法。<br/><br/>
还是时莜萱给她解了围。<br/><br/>
时莜萱只在盛翰鈺耳边说一句话，就让他脸色没那么冷了。<br/><br/>
她轻声道：“我没吃亏。”<br/><br/>
于是盛翰鈺才没有当面给简夫人难堪。<br/><br/>
一顿接风宴，吃的心惊胆战！<br/><br/>
简夫人费心巴力，本来是为了讨好盛翰鈺和时莜萱，修补关系。<br/><br/>
结果可好，反而给自己卖出去了。<br/><br/>
要是早知道会这样，她说什么都不会弄什么接风宴了，花钱出力不讨好。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69842205"&nbsp;&nbsp;chaptername="亲人团聚">加入书签</a>
</div>
