
房间里，赢云正和吴起讨论着练兵的事情。<br/><br/>
“最近练兵可还有什么缺的？尽管和本公子说，都给你搞来！”<br/><br/>
赢云一边品上一口茶，一边望着吴起询问都。<br/><br/>
“公子给的东西都很足，暂时还真没有什么缺的。”<br/><br/>
吴起淡淡一笑，也是如实回道。<br/><br/>
刚开始的时候，庄园还会因为缺钱敢接日子有些紧迫。<br/><br/>
但后来在赢云的带领下，这状况慢慢就改善起来了。<br/><br/>
尤其是缺银两的问题，赢云解决得很完美，现在就是大手大脚花，也要花一阵子才能花完那些钱。<br/><br/>
“如此便好！”<br/><br/>
听到这回答，赢云也是满意点点头。<br/><br/>
对于吴起练出来的兵，他是十分满意的。<br/><br/>
“说起来也有些惭愧，公子将一切都安排得如此妥当，甚至连训练方法都交给了我，但我却只能将兵练到这种程度！”<br/><br/>
随即，吴起略微尴尬一笑。<br/><br/>
这倒不是客气话，而是吴起的真实想法。<br/><br/>
“这你可就低调了呀老吴，你练出来的兵，那实力大家都是有目共睹的！”<br/><br/>
听到这话，赢云义正言辞回道。<br/><br/>
若是让别人听见在吴起看来，那骑兵是“只有这种程度”的话，那不知道有多少人要被气死。<br/><br/>
“可是我觉得，那兵力还能再强上一些，也一直在寻找增强兵力的方法，但找了许久，还是一无所获。”<br/><br/>
吴起继续回道。<br/><br/>
“增强兵力的办法······”<br/><br/>
听到这话，赢云神色微微一变，似乎想到了什么。<br/><br/>
“老吴啊，你说若是将这骑兵的武器强度提升数倍，那这实力是不是就会强上一个档次？”<br/><br/>
赢云一双眸子有异光闪动望着吴起道。<br/><br/>
“若是真这样的话······那骑兵的实力提升可不是一点半点，但要说真做到这种地步的话，应该很困难吧······”<br/><br/>
听到这话，吴起神色一喜。<br/><br/>
若是真如赢云所说，让这骑兵精湛的剑技再配上强度十分夸张的武器，那发挥出来的效果自然是让人难以想象的。<br/><br/>
但随即，他又意识到这话说起来容易，但做起来是却是困难至极。<br/><br/>
甚至可以说毫无头绪。<br/><br/>
“有机会的，等时机成熟我再和你讨论这个问题！”<br/><br/>
然而对于武器的疑问，赢云也只是淡淡一笑带过去。<br/><br/>
现在骑兵用的都是青铜制成的武器，无论是锋利程度还是本身强度都是有限的。<br/><br/>
但若是等到钢制作出来，到时候将那武器的材料换成钢，然后再请工匠精心打磨、<br/><br/>
到时候制作出来的武器，不仅是锋利程度会强上数倍，就连本身的强度也会强上数倍不止，在现在这个时间点是绝对强大的武器。<br/><br/>
<br/><br/>
“是！”<br/><br/>
虽然还有很多疑问，但赢云没有准备多说，吴起便也没有再继续追问。<br/><br/>
“咚咚！”<br/><br/>
“进来！”<br/><br/>
就在这时，一阵敲门声响起，赢云倒也没有犹豫，直接吩咐一句，钜子便是拿着几个简易炸药进来。<br/><br/>
那是用竹筒制成的炸药，乃是根据赢云的图纸制成的。<br/><br/>
只是这次火药不多，而且赢云是以实验为先，便让钜子制作了很小的炸药，粗细只有大拇指那么粗，和小时候的强力鞭炮差不多。<br/><br/>
“公子，您说的武器弄好了！”<br/><br/>
钜子走进房间，一边回着，一边便是将那小炸药放到桌上。<br/><br/>
“这是什么武器？竟然如此怪异？”<br/><br/>
打量着那不过大拇指粗细的眨眼，吴起双目瞪大，神色更是震惊惊呼道。<br/><br/>
这么一个小巧的东西，怎么看都和武器这两个子不搭边。<br/><br/>
人家就是站在那里让你扔过去砸，都不一定能砸出一点伤来。<br/><br/>
“这······我也不清楚，只是公子说是强大的武器，我便造出来了。”<br/><br/>
对于吴起的疑问，钜子眉头微微拧起，面色也是十分无奈摇摇头。<br/><br/>
这个东西，怎么说都是自己亲手造出来的，但被人问到是什么时自己却说不清楚是什么，钜子也有一种有些没面子的感觉。<br/><br/>
“跟我来！”<br/><br/>
对于二人的疑问，赢云也懒得皆是，拿起两根炸药便是朝着门外走去。<br/><br/>
见状，吴起和钜子对视一眼，神色皆是很疑惑，但也只好跟了上去。<br/><br/>
很快，三人便是来到一处空地。<br/><br/>
赢云四处打量一番，随即目光落在一块巴掌大的石头上。<br/><br/>
他先将那炸药放到一个较远的位置，然后又捡起那石块压倒那炸药之上。<br/><br/>
对于赢云这番操作，吴起和钜子面色从始至终都是一脸懵，但二人也是没有多问，只是静静看着。<br/><br/>
放好石头，赢云这才拿出火引燃，然后像以前放鞭炮那样，用火点燃引线然后便是飞快跑远，回到吴起身边。<br/><br/>
“砰——”<br/><br/>
随着那引线燃尽，那炸药猛地炸裂开来，只听得一声巨响，那石头直接被震得飞了数米之远。<br/><br/>
看着这一幕，钜子和吴起瞳孔皆是微微一缩，只觉得这一幕十分神奇。<br/><br/>
“不错不错！就是这个效果！”<br/><br/>
看着那一幕的赢云，面色满意鼓着掌。<br/><br/>
钜子一愣，随即走过去捡起石头端详起来，只见那石头上已经浮现出一丝裂痕来，而刚才火药所在的地方，也是被炸出一个小坑来。<br/><br/>
“这就是这武器的使用方法吗？”<br/><br/>
钜子疑惑问道。<br/><br/>
“没错。”<br/><br/>
赢云微微点头，面色很满意。<br/><br/>
这次实验是很成功的，后面便可以加大火药的量，将威力恐怖的炸药制造出来。<br/><br/>
“这东西虽然有些威力，但要如公子所说的那样，一下便击败几十万敌人，果然还是不可能的吧······”<br/><br/>
钜子打量着那石头，不由得询问起来。<br/><br/>
当初听赢云那么说，他还是很期待的。<br/><br/>
但现在一看，威力好像也就那样，并没有到太恐怖的程度。<br/><br/>
“那若是将这东西的威力提升一百倍呢？”<br/><br/>
听到那话，赢云淡淡回道。<br/><br/>
听到这话，钜子瞳孔微缩。<br/><br/>
“一千倍呢！不！若是条件满足的话，甚至可以提高一万倍！十万倍！”<br/><br/>
赢云又继续说道。<br/><br/>
而听着赢云的话，钜子眼神也是越来越震惊。<br/><br/>
“若是真能有那种地步的话，那岂不是能把一座大山给崩开？”<br/><br/>
思索着，钜子喃喃道，脸色震惊无比。<br/><br/>
他很清楚，若是真能做到赢云说的那个地步，那确实可以将大山给炸开。<br/><br/>
而且运用得好的话，确实可以瞬间摧毁几十万的敌人。<br/><br/>
“把山崩开？！”<br/><br/>
听到这话，吴起也是愣住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70319021"&nbsp;&nbsp;chaptername="第二百六十六章：把山崩开？！">加入书签</a>
</div>
