    
<br/><br/>    中途，裴姝儿出来了一趟，看到了规规矩矩地跪在门口的张超四人，觉得这几人还可以救。
<br/><br/>    她将人叫进了厨房里。
<br/><br/>    “你们想要跟着我可以，但是你们必须收一下你们欺负弱小的毛病。还有，跟都跟了我，那就要忠于我，不被其他人的利益驱使。”
<br/><br/>    四人跪都跪了，这个小要求简直不在话下。
<br/><br/>    更何况，之前之所以对裴姝儿那样，那是因为对裴姝儿不熟悉。
<br/><br/>    等到现在熟悉了之后，他们便发现，裴姝儿其实是个很不错的领导。
<br/><br/>    他们既然选定了，那就不会做出那种一直换主子的事来。
<br/><br/>    他们连连点头。
<br/><br/>    裴姝儿长舒一口气，对着他们指了指那边。
<br/><br/>    “去吃吧。”
<br/><br/>    这是裴姝儿自己做的面食，她除了做白面饼包子之外，还做了一点葱油饼和酱香饼，味道不要太好。
<br/><br/>    桌子上现在还有热乎乎的红烧肉和排骨萝卜，虽然不多了，可他们也感动的眼眶发红。
<br/><br/>    同时，裴姝儿还做了其他的容易保存的食物。
<br/><br/>    比如说白面馒头，她将剩下的腌菜也在这里做了。
<br/><br/>    在来不及做饭的时候，也可以馒头或者饼子就腌菜，那味道也不错。
<br/><br/>    等到处理完后，裴姝儿又将这个厨房里的东西收拾收拾。
<br/><br/>    “你们把能带的东西都带走。”
<br/><br/>    大家点头，开始搬这个厨房，锅铲菜刀都带了，只是都不敢放在明面上，怕被官兵搜查。
<br/><br/>    之后，裴姝儿又带着几人去山寨里逛了逛。
<br/><br/>    这里吃食是少，可是保暖的东西不少。
<br/><br/>    他们跟着去，将能搬的东西都搬了。
<br/><br/>    李氏和林姨娘看着其他人这样，心中有些焦急，连忙站起身要朝着那边跑去，生怕慢了一步吃了大亏。
<br/><br/>    结果就被官差拦住了去路。
<br/><br/>    “干什么去？”
<br/><br/>    李氏脸上露出讨好的笑。
<br/><br/>    “我们看看这山寨还有没有什么东西。”
<br/><br/>    说着，就塞了二钱碎银给官差：“官爷，行个方便。”
<br/><br/>    那官差将李氏上下打量，而后冷笑一声，没接那银子。
<br/><br/>    “你们就在这待着吧。”
<br/><br/>    其他人见状，也都起身给官差塞银子，但是都是五两的，官差瞥了一眼。
<br/><br/>    这才道：“就只许在方圆十米内活动，超过了别怪我们动手。”
<br/><br/>    那些人连连点头，可是周围十米能有的东西都是裴姝儿一行人剩下来的，比如什么臭鞋子破袜子之类的。
<br/><br/>    但是聊胜于无。
<br/><br/>    李富贵心中不忿，他觉得是因为裴姝儿当了厨子，做了美味的红烧肉，官差们才特意给了裴姝儿这样的特权。
<br/><br/>    可要是给他进厨房，他也能让老娘做红烧肉，不仅能吃，还能讨好官差。
<br/><br/>    那么他就可以去搜整个山寨了。
<br/><br/>    他看向了裴姝儿一行人：“官爷，裴姝儿他们在整个山寨里走，可得小心他们逃跑啊？”
<br/><br/>    官差冷笑，自然听得出李富贵的言外之意。
<br/><br/>    “你要是立了这样的大功，我们头儿也能让你们四处走。任何人都会逃走，裴姝儿和唐瓒他们不会。不然他们何必花这么大的力气剿灭这个山寨？”
<br/><br/>    李富贵哑口无言，裴姝儿的功绩所有人都看在了眼里，确实没有办法否认。
<br/><br/>    他见周围人嘲讽的看着他，心中觉得羞愤的同时也恨起了裴姝儿。
<br/><br/>    他觉得最根本的原因是裴姝儿将厨房的差事抢了，所以才让这些官差包庇她。
<br/><br/>    她一个千金大小姐，不愁吃不愁穿的，她做的东西能比自己老娘做的好吃？
<br/><br/>    这不就是不给他们活路吗？
<br/><br/>    他在周围找了一圈，就找到几双袜子和烂衣服。
<br/><br/>    待看到裴姝儿一行人收获满满地回来之后，他心中的嫉妒越发深了。
<br/><br/>    其他人也眼红，那么多的东西呢，都是棉被衣物之类的。
<br/><br/>    连锅具也有。
<br/><br/>    李富贵看着裴姝儿他们，恨声道。
<br/><br/>    “娘，这些东西本该是我们的。”
<br/><br/>    李母点头，而后叹息：“谁让人家是世子妃呢？”
<br/><br/>    李富贵开始在队伍中散布谣言，挑起大家对裴姝儿不满的情绪。
<br/><br/>    裴姝儿他们的收获也已经遭了大家眼红，现在被李富贵这么一挑拨，一鼓动，都已经开始和李富贵密谋起了鬼主意。
<br/><br/>    打算半夜去找裴姝儿，偷偷地将她的东西给偷了。
<br/><br/>    裴姝儿自然察觉到了大家的眼神，这些东西这么破烂，她也不想独吞。
<br/><br/>    与其被人盯上，还不如换些东西呢。
<br/><br/>    她拿了几床被褥走到一个平日比较老实本分的流犯面前。
<br/><br/>    这人名叫唐峥，看上去颇有名望。
<br/><br/>    而且他这一支的人，都没有出现什么吵架闹架的情况，十分的团结。
<br/><br/>    唐峥一愣，裴姝儿笑着开口。
<br/><br/>    “你们这边需要棉被吗，我看你们孩子都挺小的。”
<br/><br/>    唐峥点了点头，之后道：“多少钱。”
<br/><br/>    裴姝儿道：“五两银子一床被子，你要几床。”
<br/><br/>    其实她已经卖的很良心了，她发现张超是卖十两银子一床的。
<br/><br/>    唐峥点头，掏出了二十两银子来买了四床，他家里现在还剩下二十口人，四床被子也就是勉强够盖。
<br/><br/>    其实裴姝儿卖被子给唐峥，首先是为了交好唐峥，流放路上，跟这样一位有名望的人打好关系，并不亏。
<br/><br/>    此外，她本意上也是想给大家一个信号，她的东西，愿意卖。
<br/><br/>    这样其他人就不会打那些稀奇古怪的主意，而是正经的过来买。
<br/><br/>    毕竟谁身上又没有一点，可以与别人交换的东西呢？
<br/><br/>    裴姝儿动作快，再加上又有空间的掩饰，她很快就卖出了七八床被子。
<br/><br/>    而且她卖被子也是看人下菜碟的，那些不太顺眼的，她就收十两二十两，要是顺眼的，就收五两银子。
<br/><br/>    可是没人敢抱怨，因为其他人卖的更贵。
<br/><br/>    而且被子都没有裴姝儿这里的多，质量也没有她这里好。
<br/><br/>    裴姝儿卖被子的时候，也会卖水囊。
<br/><br/>    竹筒打水其实并没有那么方便，而且也不那么保温，还容易撒，必须要正着放。
<br/><br/>    不如水囊，怎么装都可以。
<br/><br/>    这些水囊都是山匪们用过的，她并不想用二手水囊。
<br/><br/>    这些山匪私生活那么乱，生活又那么不讲卫生，谁知道有没有什么奇奇怪怪的疾病？
<br/><br/>    但是这些流犯都要渴死了，自然也不在意到底干不干净，健不健康。
<br/><br/>    全都照单买了。
<br/><br/>    裴姝儿也是卖五两银子的。
<br/><br/>    还有铁锅砂锅，裴姝儿让马氏带走，毕竟这些东西，也是唐家的人帮忙搜寻的，大半都给了她。
<br/><br/>    她只拿了他们需要的部分。
<br/><br/>    等到贴身的物品都处理的差不多了，裴姝儿手中却还留了几分全新的，因为这是从她空间里拿出来的。
<br/><br/>    这也算是过了一趟明路。
<br/><br/>    她又放进了那个大包裹里。
<br/><br/>    大家对裴姝儿的包裹越发的好奇。
<br/><br/>    甚至还有几伙人，早已盯上了那个大包裹。
<br/><br/>    他们眼中满是野兽似的光......<br/><br/>