    眼看着时间不早，凌风和林雪在床上腻歪了一会儿就起床了。
<br/><br/>    简单收拾了一下，凌风看到了床单上的一朵殷红。
<br/><br/>    林雪大羞，赶紧扯过他的胳膊：“别看！”
<br/><br/>    “为什么不看，这是证据啊！”凌风笑道。
<br/><br/>    “证据？”
<br/><br/>    林雪一愣，茫然瞪大了眼睛。
<br/><br/>    “证明你从前到以后，都只是我一个人的！”凌风嘿嘿一笑。
<br/><br/>    林雪听了撇撇嘴：“哼，大男子主义！”
<br/><br/>    说完白了他一眼：“别得意了，赶紧洗漱一下，我要是没猜错的话，杜松肯定已经等不及了！”
<br/><br/>    “好，我知道！”
<br/><br/>    凌风赶紧出去洗漱，而林雪看着床单则是一皱眉！
<br/><br/>    果然，等两人整理完了之后，推门出去一看，杜松跟何兵都在门口等着呢！
<br/><br/>    凌风见状一愣：“这是干嘛？”
<br/><br/>    “没什么，怕打扰你们休息，就在这里等一会儿了。”杜松讪笑道。
<br/><br/>    “还真是着急，行了，下楼结算完就走！”凌风无奈道。
<br/><br/>    而电梯到一楼的时候，林雪则把车钥匙交给了杜松：“你们两个先到车上去等吧，我跟凌风结算完了就上车！”
<br/><br/>    “哦，好！”
<br/><br/>    杜松跟何兵也没多想，拿着钥匙就出去了。
<br/><br/>    凌风开始还觉得奇怪，可是到了前台，当楼上服务员检查完毕，汇报有条床单弄脏了需要赔偿之后，他才恍然大悟！
<br/><br/>    看到脸色已经泛红的林雪，凌风低声说道：“心很细嘛！”
<br/><br/>    林雪瞪了他一眼，小手在他腰间轻轻一掐：“还不都怪你！”
<br/><br/>    幸好把杜松他们支走了，否则两人在这里，听到床单弄脏，自然明白是怎么回事，那自己还怎么面对他们？
<br/><br/>    结算了房费，两人去了停车场，之后发动车子离开了省城。
<br/><br/>    上了高速之后，林雪瞟了凌风一眼：“就这么走了，你是不是还有什么事情没处理？”
<br/><br/>    “没有啊，咱们的任务完成了，还能有什么事情？”凌风耸耸肩膀。
<br/><br/>    林雪笑了笑：“没有就好！”
<br/><br/>    之后没再说话。
<br/><br/>    凌风知道她说的是什么，不过洛芊羽被自己收拾了一顿，肯定是不肯再露面的了，而李云那边，两人只是合作关系，见不见的也无所谓了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    回到了县城之后，林雪把车子停在医院门口：“我要先回龙渊去汇报一下任务，回来再去病房吧。”
<br/><br/>    “好，电话联系吧，快的话可能不用你回来，杜松的妹妹就可以出院了。”凌风点头道。
<br/><br/>    分开之后，还有点迷糊的杜松忍不住问道：“老大，你真的能很快治好我妹妹？”
<br/><br/>    “试试吧，白血病我以前没治过。”
<br/><br/>    凌风笑了笑，迈步走进了医院大楼。
<br/><br/>    这地方也不是第一次来了，之前莫娇兰还有莫老爷子生病，他都是在这里把两人给治好的。
<br/><br/>    随着杜松上楼，来到血液科的病房，一进门就看到屋子里有三张病床，每张床上都有人躺着。
<br/><br/>    最里面那张床上，一个脸色苍白的小女孩躺在那里，杜松已经快步走了过去，对床边坐着的一名中年女人问道：“妈，妹妹怎么样了？”
<br/><br/>    “早上吃了点粥，刚睡着，你回来了。”女人一脸疲惫的说道。
<br/><br/>    “妈，给你介绍一下，这位是凌先生。”杜松点点头，带着一丝激动说道。
<br/><br/>    凌风上前：“阿姨好。”
<br/><br/>    杜松的妈妈看上去五十岁左右，脸上的疲惫之色很明显，毕竟在医院里照顾病人，不累是不可能的。
<br/><br/>    而床上的女孩也就是十二三的样子，身体很瘦弱，让人看着就觉得心疼。
<br/><br/>    “凌先生你也好，病房里地方有点挤，真是不好意思。”
<br/><br/>    杜妈妈不知道凌风是来干嘛的，还以为只是儿子的朋友，来看望女儿的。
<br/><br/>    凌风笑了笑，感觉这病房的环境的确不怎么好，旁边两张床的病人也有家属在照顾，小小的屋子里十多个人，空气都是浑浊的。
<br/><br/>    见状如此，他想了想对杜松说道：“要不然先给你妹妹办出院吧？”
<br/><br/>    “啊？”
<br/><br/>    不止是杜松，杜妈妈也蒙了，这位怎么进来就说这个，病还没治好，怎么出院？
<br/><br/>    凌风也知道自己唐突了，于是笑了笑坐在床头：“阿姨别多想，我先给孩子看看吧，然后咱们再说出院的事。”
<br/><br/>    说着，他拉过小女孩的手腕，那胳膊太过纤细，看的他心里一疼。
<br/><br/>    白血病凌风早就有所了解，这属于免疫系统的疾病，用自己的传承治疗的话，肯定不像肿瘤什么的那么容易治好。
<br/><br/>    果然，当凌风用自己体内的能量进行检查之后，他的眉头就皱了起来。
<br/><br/>    “老，老大，有办法吗？”
<br/><br/>    杜松的心都悬到嗓子眼了，如果他也治不了，那就只能继续在医院耗着，花费无数金钱不说，可移植的骨髓也不知道什么时候才能找得到。
<br/><br/>    凌风见他紧张，微微摇了摇头：“办法是有，但需要花点时间。”
<br/><br/>    说完，他从兜里摸出一颗药丸：“先让孩子把这个吃了，缓解一下症状，免得感染别的疾病。”
<br/><br/>    “好！”
<br/><br/>    杜松一听有希望，当下想都不想，赶紧找来水杯，准备给妹妹服药。
<br/><br/>    杜妈妈见状一脸疑惑：“儿子，这位凌先生到底是谁啊？”
<br/><br/>    “是我朋友，也是神医，妈你就放心吧，妹妹的病有救了！”杜松兴奋的说道。
<br/><br/>    他们在这边说话，隔壁床那两位病人和家属全都听到了，于是目光都转到了这边。
<br/><br/>    眼看着那小女孩服下了药丸，脸色很快就变得红润了，在场众人全都瞪大了眼睛！
<br/><br/>    虽然人还在熟睡当中，但是很明显，她的状态已经跟刚才不同了！
<br/><br/>    所以看到了这一幕，那两张床的病人家属也赶紧走了过来。
<br/><br/>    带着一丝忐忑的笑容，两人弯腰对凌风说道：“这位神医，您，您的药还有吗？”
<br/><br/>    凌风苦笑，就知道会是这样的结果，于是从兜里又拿出两枚药丸：“有，不过这药只能缓解，想要彻底治好还是需要配合医院的治疗。”
<br/><br/>    “这，多少钱一粒？”家属问道。
<br/><br/>    “不要钱，拿去吃吧。”凌风笑道。
<br/><br/>    两人有点难以置信，这年头还有不用花钱的药？<br/><br/>