    
<br/><br/>    
“该死，怎么会这样！”


<br/><br/>    
此时，病房里面，正在治疗的陆言，很是郁闷的骂了一句！


<br/><br/>    
因为这一刻的牛局长，在治疗的过程当中，非但没有任何的好转！


<br/><br/>    
反而忽然之间，情况急转直下！


<br/><br/>    
身体的机能，下降的非常快速！


<br/><br/>    
旁边的医疗器械，已经发起了警报，牛局长的心脏跳动已经开始不稳了起来！


<br/><br/>    
随时有可能心脏骤停！


<br/><br/>    
“难道要失败了吗？”


<br/><br/>    
陆言咬着牙，一边观察着旁边的仪器，一边快速的捻动手里的银针，疯狂的刺激牛局长的身体穴位！


<br/><br/>    
想要快速的把他的身体潜力给激发出来！


<br/><br/>    
但是没有了任何用处！


<br/><br/>    
牛局长的身体情况，还在不断的下降！


<br/><br/>    
而且，心脏跳动的越来越慢，频率越来越低，已经逐渐走向骤停的状态！


<br/><br/>    
一旦要是心脏骤停的话，那接下来，麻烦可就大了！


<br/><br/>    
牛局长很有可能直接就挂掉了！


<br/><br/>    
“该死！怎么会这样，怎么会这样！”


<br/><br/>    
陆言骂道，看着仪器上面显示牛局长的身体情况越来越差！


<br/><br/>    
陆言整个人也是越来越焦急！


<br/><br/>    
但是又毫无办法！


<br/><br/>    
因为他现在用的治疗方案，就是唯一的方案了！


<br/><br/>    
如果这个治疗方案不能将牛局长抢救过来的话，那他也就束手无策了！


<br/><br/>    
然而，陆言的焦急没有任何的用处！


<br/><br/>    
牛局长的身体，依然在快速的崩溃当中，而且，已经到了临界点了！


<br/><br/>    
陆言的治疗，既然没有起到任何的作用！


<br/><br/>    
这一刻的陆言，看着这一幕，看着牛局长的生命在不断的走向终点！


<br/><br/>    
忽然感觉到一阵无助！


<br/><br/>    
终于，一分钟之后！


<br/><br/>    
牛局长的心脏，彻底的停止了跳动！


<br/><br/>    
在心脏骤停的一瞬间，牛局长的身体机能，也是快速的崩溃！


<br/><br/>    
呼吸停了下来，五脏六腑，原本在垂死边缘挣扎的，这一刻，也是迅速的崩溃！


<br/><br/>    
看到这一幕，一瞬间，陆言心都凉了！


<br/><br/>    
“该死！怎么会这样！”


<br/><br/>    
这一刻的陆言，看着这一幕，整个人都崩溃了！


<br/><br/>    
原本在治疗的他，手上也是控制不住的停了下来！


<br/><br/>    
眼神里面，露出了一丝绝望之色！


<br/><br/>    
“不！不能这样，我不能让牛局长死在我的面前，绝对不能让牛局长死在我的面前！”


<br/><br/>    
陆言咬着牙怒吼了一声，“这个治疗方案，绝对是有用的，只要我坚持，绝对没有问题！”


<br/><br/>    
想到这里，陆言再次给牛局长治疗了起来！


<br/><br/>    
双手疯狂的捻动扎在牛局长身上的每一根银针，速度快到了极点！


<br/><br/>    
随着陆言的快速治疗！


<br/><br/>    
这一刻，牛局长的身体，忽然控制不住的颤抖了起来！


<br/><br/>    
紧接着，原本心脏骤停得牛局长，忽然开始慢慢的恢复了起来！


<br/><br/>    
呼吸也是重新恢复了起来！


<br/><br/>    
而且，恢复的速度非常的快！


<br/><br/>    
很快，不到五分钟的时间，牛局长的心跳，重新恢复了正常，而且非常的旺盛！


<br/><br/>    
就跟正常人一样！


<br/><br/>    
呼吸也是如此！


<br/><br/>    
看到这一幕，陆言瞬间脸色大喜，因为这代表着，牛局长的身体潜力，被激发起来了！


<br/><br/>    
这就代表着，牛局长，有救了！


<br/><br/>    
看到这里，陆言脸上，露出了喜悦之色，眼睛里面，更是放出了喜悦的泪花！


<br/><br/>    
立刻加快了速度刺激牛局长的身体穴位！


<br/><br/>    
随着陆言的加速，牛局长的衰竭的器官，这一刻，也是慢慢的恢复了活力


<br/><br/>    
朝着正常的状态运行！


<br/><br/>    
“太好了，太好了！”


<br/><br/>    
这一刻，发现了牛局长衰竭的器官重新焕发出了活力之后，陆言顿时大声地喊了出来！


<br/><br/>    
这代表着，第一阶段，治疗成功了！


<br/><br/>    
那接下来，就要开始第二阶段的治疗了！


<br/><br/>    
那就是用药物治疗，修复器官，稳定器官的活力！


<br/><br/>    
因为现在牛局长的器官虽然恢复了正常，但是，这属于是回光返照一类的！


<br/><br/>    
并不能支撑太长时间！


<br/><br/>    
因为，这是将牛局长身体所有的潜力都给激发了出来，属于透支的行为！


<br/><br/>    
一旦这些透支潜力用完了，那牛局长，就必死无疑了！


<br/><br/>    
所以必须要在透支潜力的这一段时间里面，快速的加强牛局长的身体器官！


<br/><br/>    
修复受损的器官！


<br/><br/>    
所以第二个阶段治疗，就是必须要给牛局长补充营养，加强身体器官细胞的活力！


<br/><br/>    
这也是重中之重，三个治疗步骤当中最重要的一个！


<br/><br/>    
陆言立刻朝着旁边的医药架子走了过去，在药箱里面快速的翻腾了起来！


<br/><br/>    
很快，陆言找到了几种静脉注射药物！


<br/><br/>    
立刻毫不犹豫的将这几种药物，全部都注射进入了牛局长的身体里面！


<br/><br/>    
这一切做完，接下来的情况，那就是等待了！


<br/><br/>    
等着牛局长的身体细胞，把这些药物补充的能量给吸收！


<br/><br/>    
让细胞壮大繁衍，这样，身体器官才会恢复正常，恢复稳定！


<br/><br/>    
陆言在牛局长的旁边坐了下来，一手搭在了他的脉搏上，一手观察的旁边的仪器变化！


<br/><br/>    
面色无比的紧张！


<br/><br/>    
因为这一步太关键了！


<br/><br/>    
必须要保证注射的这些药物，都能够让牛局长的身体吸收才行！


<br/><br/>    
如果没有办法吸收的话，那前面所做的一切都白费了！


<br/><br/>    
因为药物注射进去了身体之后，除了牛局长的身体细胞会吸收之外！


<br/><br/>    
那些癌细胞也会！


<br/><br/>    
之所以牛局长的身体器官会衰竭的如此厉害，最主要的原因就是：癌细胞，把身体里面所有的能量都给抢走了！


<br/><br/>    
因为癌细胞繁衍的太快了，比普通的细胞分裂的更快！


<br/><br/>    
数量更多，所以抢夺营养非常的厉害！


<br/><br/>    
正常的细胞根本就抢不过！


<br/><br/>    
在抢不过的情况之下，吃不饱，就更没有能力抵抗癌细胞的入侵了！


<br/><br/>    
所以久而久之，就会越来越差，到最后，就会被癌细胞所吞噬！


<br/><br/>    
慢慢的，身体器官就开始衰竭，最后就变成牛局长现在的这个情况！


<br/><br/>    
陆言刚才的刺激潜力治疗，其实就是刺激牛局长的身体细胞！


<br/><br/>    
让这些身体细胞短时间之内，像打了鸡血一样兴奋起来，发疯了一样！


<br/><br/>    
拥有强大的活力！


<br/><br/>    
这样才能跟癌细胞抢夺营养！


<br/><br/>    
一旦抢夺成功，就能快速的分裂，演化出更多的细胞，牛局长的身体才能逐渐稳固！


<br/><br/>    
这是一个非常煎熬的过程！


<br/><br/>    
陆言这一刻，浑身都紧绷了起来，眼睛一眨不眨，丝毫不敢懈怠！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->