
纪轻羽瞧出了他们的心思，翻了个白眼，果然是两父女。<br/><br/>
“老爷，既是如此，那你就不要责怪轻羽了。”孙氏心中暗喜，又说，“轻羽，那紫云炼药鼎太过贵重，还是交由你父亲保管吧。”<br/><br/>
纪振雄看了孙氏一眼，瞬间就明白了她的心思。<br/><br/>
这么好的炼药鼎，自然是要给他们的儿女使用，纪轻羽还不配！<br/><br/>
“想吞了我的炼药鼎？你们有没有点新招数？”纪轻羽挽了挽鬓间碎发。<br/><br/>
她当着太子的脸，戳破了纪振雄龌龊心思，导致他又是大怒：“纪轻羽！当初你做出那等丑事，害了全家的名声，我念着父女之情将你留下府中，你就是这样报答我的？”<br/><br/>
纪清芸也想得到炼药鼎，连忙搭把嘴：“大姐，你毫无灵力，紫云炼药鼎在你手里只不过是废铁，还不如给父亲使用，表表孝心呢。”<br/><br/>
纪轻羽看着这奇葩三人，笑了：“我就是不孝，就是不给，你们能奈我何？”<br/><br/>
“真是个白眼狼！”纪振雄怒喊，“你在府中杀人，还打伤姐妹，为父无需对你留情了，来人，搜出她的炼药鼎，将她连同那两个孽障一同赶出府去！”<br/><br/>
若拿到紫云炼药鼎，纪家的实力必定再上一层楼。<br/><br/>
堂外府兵立即涌进来，个个身强力壮。<br/><br/>
纪轻羽气势凛然，一时间震得无人敢动。<br/><br/>
她盯着纪振雄，冷冷说道：“就凭你？这是皇上赐给我母亲的宅子，没人能把我和孩子从这里赶出去。倒是你们，鸠占鹊巢了十几年，竟还有脸要赶我们母子出去？”<br/><br/>
纪振雄和孙氏面色一变。<br/><br/>
纪清芸听见鸠占鹊巢那四个字，就有点慌了，她并不想让太子认为，她的嫡女身份名不正言不顺的。<br/><br/>
“大姐，你糊涂了吧，你母亲去世后，这宅子里头自然归父亲了。”纪清芸说道。<br/><br/>
纪轻羽转头看着悠闲喝茶的宇文桁，开口问道：“太子殿下，北渝国的律法何时变了？”<br/><br/>
宇文桁一噎，险些喷出茶水，这女人太得寸进尺了。<br/><br/>
他面容严肃，眼神警告：“众所周知，妇人去世后，所有嫁妆财产都由亲生子女继承，所以，这宅子是归纪大小姐所有。纪三小姐厉害呀，你是能随意改我北渝的律法？”<br/><br/>
“太子殿下为何替那个不知廉耻的女人说话？”纪清芸神色幽怨的看着他，心中嫉恨。<br/><br/>
纪轻羽挑眉：“太子殿下只是实话实说，哪里是替我说话？诶？你怎么如此怨愤不甘？难道太子殿下必须要向着你说话？”<br/><br/>
纪清芸狠狠瞪了瞪她，脱口而出：“太子殿下喜欢我，自然是得向着我说话！难不成还能喜欢你这个生了孩子的贱货吗？”<br/><br/>
此话一出，众人惊诧。<br/><br/>
宇文桁重重的将茶盅搁在桌案上，脸上带着一丝怒气：“大胆！本宫何时说过喜欢你？”<br/><br/>
纪清芸怔怔的看过去，脑袋一片空白，下意识说道：“如果太子殿下不是喜欢我，那为什么要给纪家撑腰？”<br/><br/>
纪振雄和孙氏差点晕死过去。<br/><br/>
说了半天，原来是自家女儿自作多情。<br/><br/>
宇文桁脸黑如锅底，他是皇族太子，天之骄子，今日竟然受到如此羞辱！<br/><br/>
“纪夫人是北渝国第一炼药师，地位尊崇，她在世时，曾赠予本宫一颗救命丹药，所以本宫今日才来说一句公道话！”宇文桁说着，“纪大小姐是纪夫人唯一的血脉，她更是这府邸的真正继承人，岂能是你一个小妾所生的庶女能随便辱骂的？来人，掌嘴！”<br/><br/>
一声令下，迅速进来了两个皇家侍卫，一人钳制住纪清芸，一人左右开弓，很快就将纪清芸的脸打得红肿不堪。<br/><br/>
孙氏满脸阴霾，并没有开口求情，她只恨自己生出了这么个蠢货。<br/><br/>
还害得太子旧事重提，将她也羞辱了一番！<br/><br/>
嘴巴子打完后，皇家侍卫迅速退了下去。<br/><br/>
纪清芸双颊疼得没了知觉，瘫跪在地上。<br/><br/>
纪轻羽此时上前一步：“太子殿下，我还有一事……”<br/><br/>
“羽儿啊！”纪振雄忽然满脸愧疚的大喊一声，眼里闪烁着泪光，“是为父错了！”<br/><br/>
他扑过去想要抓住纪轻羽的手，她立即躲开，拧眉问道：“你疯了？”<br/><br/>
纪振雄毫不在意，继续自己的表演：“太子殿下说得没错，你是我纪家尊贵的嫡长女，都怪我糊涂，当年没替你主持公道，让你受了很多委屈。”<br/><br/>
纪清芸怨恨的喊着：“父亲！她与别人苟且生下孩子，败坏家风，还害得四妹毁容，你应该打死她才对啊！”<br/><br/>
<br/><br/>
她刚才说出那些话，就是因为纪轻羽的引导。<br/><br/>
她恨不得撕碎纪轻羽的嘴！<br/><br/>
“住嘴！看来你还没得到教训！”纪振雄回头瞪着她，“把三小姐带回院子，让她闭门思过！”<br/><br/>
丫鬟手脚麻利，立即把纪清芸拖走。<br/><br/>
纪振雄又说：“轻羽，你原谅为父吧，为父日后定会好好补偿你。”<br/><br/>
纪轻羽明白了过来，眼神嘲讽。<br/><br/>
这软骨头，是怕她借着太子之手，把他赶出去吧？<br/><br/>
又或者是，纪振雄想通过她拉拢太子。<br/><br/>
她勾起一笑：“好，我原谅你了，但我要住回卿月阁。”<br/><br/>
要是此时就将他们赶出去，那她还如此报仇？<br/><br/>
她不妨陪他们玩玩。<br/><br/>
纪振雄面色僵了僵，勉强扯出笑意：“这个自然，这本来就是你的住处啊。”<br/><br/>
孙氏惊了，忙说：“老爷，芷儿已经在那里住了几年，还是给轻羽安排别的院子住吧。”<br/><br/>
这是她的二女儿纪清芷，如今在圣都玄星宗的门下修炼。<br/><br/>
放眼整个北渝国，能在踏入圣都修行的几乎没几个人，孙氏说出来，是想让纪振雄认真考虑。<br/><br/>
哪曾想，纪振雄先骂了起来：“这事轮不到你来说嘴，赶紧派人把卿月阁收拾出来，今晚就让羽儿住进去。”<br/><br/>
孙氏不甘心，擦了擦眼角，声音柔柔弱弱的：“轻羽……”<br/><br/>
“记住自己的身份，你只配叫我一声大小姐。”刚说出两个字，纪轻羽就打断了孙氏。<br/><br/>
孙氏是小妾抬上来的，根本不合规矩礼法。<br/><br/>
对于原配正妻所生的孩子，她也只能尊称。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68553984"&nbsp;&nbsp;chaptername="第6章，有没有新招数">加入书签</a>
</div>
