
站在田地旁，墨辰忐忑地将灵种埋入土中。<br/><br/>
令人震惊的一幕出现！<br/><br/>
灵种埋入土中后，不过几个呼吸功夫，便已经生根发芽，三两下就长出了一株草芯碧绿的小草，散发着星星点点的青色光点。<br/><br/>
墨辰目光呆滞，整个人愣在原地。<br/><br/>
“它在长……它居然还在长！”<br/><br/>
只见刚长出来的回春草，很快就从半寸不到，以肉眼可见的速度，长到了足足有一尺多高，有五片翠玉般的叶片。<br/><br/>
并且草芯墨绿。<br/><br/>
“这是……”<br/><br/>
墨辰心中惊讶无比。<br/><br/>
前身作为一名散修，平时过得极为苦逼，依靠在山里采集灵药维持修行，自然是懂得一些相关知识，如今一股脑全留给了墨辰。<br/><br/>
回春草，每生长二十年，才会有一片药叶长出。<br/><br/>
“五片，就是一百年药龄！”<br/><br/>
心头狂跳，他不敢相信眼前这幕。<br/><br/>
灵药的年份越久，药效自然也会越好，也就越值钱！<br/><br/>
百年份的回春草，哪怕没有炼制成丹药，其疗伤效果也足以医治墨辰目前的伤势，虽说做不到完全愈合，但足够助他从尸坑脱困。<br/><br/>
忽然，他发现回春草不再变大，已经停止生长。<br/><br/>
“奇怪，怎么不长了？”<br/><br/>
回春草药龄越高，疗伤作用就越好，墨辰自然是希望它能继续生长，最好是直接长成千年灵药，让他一口下去立刻伤势痊愈。<br/><br/>
<br/><br/>
抓起一把灵土，他发现跟之前所见不同，土里面的那种神秘气息消失，原本能让灵药快速生长的灵土竟好似沙化了般，从指间簌簌落下。<br/><br/>
“莫非，是方才催生回春草，将神秘气息耗尽，所以灵土才会变成这样？”<br/><br/>
墨辰觉得很有可能，灵土应是耗尽了地力。<br/><br/>
按照这个理解，他需要设法补充神秘气息，才能让灵土恢复如初。<br/><br/>
不过当前，最重要的还是出去，然后服下回春草。<br/><br/>
“这么短的时间，希望来得及……”<br/><br/>
心念一动，他再次出到外面。<br/><br/>
一把将回春草塞进嘴里，清香并着强烈灵气逸散出来，墨辰嚼都没有嚼一下，就整株草囫囵吞下，然后整个人再次倒在地上。<br/><br/>
天空中，淅淅沥沥下去了小雨。<br/><br/>
光线开始变暗，山林中开始传出阵阵野兽的嘶吼声。<br/><br/>
就在这时，墨辰手指动了动，重新睁开眼。<br/><br/>
摸了摸小腹处的伤口，他惊喜的发现，已经愈合得差不多。<br/><br/>
从混杂着尸水的水洼中爬起来，墨辰直接盘坐在地上，尝试着运转功法，经脉也再无之前那种剧痛感，他又可以调动体内的灵气。<br/><br/>
运气到双足位置，墨辰纵身一跃，跳出了尸坑。<br/><br/>
周围树林中，接连亮起了好几点红光，却是那些食腐的野兽又来了，发出阵阵低鸣，似是在威胁，但似乎底气有些不足。<br/><br/>
“想来是被那伙邪修杀怕了，所以见到活人迟迟不敢靠近。”<br/><br/>
墨辰鼓足胆气，前进一步。<br/><br/>
果然，那些藏在树林中的野兽，顿时后退。<br/><br/>
见着夜色渐深，墨辰不敢再加耽搁，以免这些家伙天黑后凶性大增，那时候可就没这么容易吓唬住它们，还是趁早溜了为妙。<br/><br/>
……<br/><br/>
腾江县，伍元郡境内一个普通县城。<br/><br/>
死里逃生后的墨辰，离开山林之后一直赶路，来到此处。<br/><br/>
穿街过巷，最后进了一处小院。<br/><br/>
院子里晒着不少药草，只可惜都被雨水淋过，早已没有了价值。墙角处放着不少器具，都是些采药用的药篓，药锄之物。<br/><br/>
因人气不足，小院越显破旧。<br/><br/>
原本紧锁的房门敞开着，明显是被人撬开过。<br/><br/>
进到里面，屋内狼藉一片，破烂衣服被褥之类的，被胡乱丢弃得到处都是，砸烂的东西也不少，但凡是值点钱的东西都不见了，只剩下些无用杂物。<br/><br/>
墨辰见状，心中一紧。<br/><br/>
连忙来到墙角处，却发现那里的一块砖，已经被小蟊贼拉出。<br/><br/>
“东西，藏在里面的东西呢？”<br/><br/>
墨辰提起一个小布袋，抖了抖发现里面空空如也。<br/><br/>
里面原本该是装着三锭金元宝，以及一些金银首饰，外加一本古书的。<br/><br/>
钱财对修士来说，都是些唾手可得的东西，也不能说是随便，但想要弄到还是很容易的。<br/><br/>
唯独那本古书，对他却是极为重要。<br/><br/>
眼角余光瞄到一件东西，却是发现自己视若珍宝的东西，被小蟊贼弃之如履，胡乱地扔在墙角处，还刻意地踩了几脚，像是在泄恨。<br/><br/>
“哪个天杀的，让我抓到你，非点天灯不可！”<br/><br/>
墨辰骂骂咧咧地捡起古书，拍了拍上面的灰尘，然后珍而重之收在怀中。<br/><br/>
这可是一本教人如何制符的珍贵典籍，也就是那些小蟊贼不识字，不然绝对能看出此书的珍贵之处，绝不是那些江湖秘笈能比的。<br/><br/>
来到修真界才几天，加上自己的亲身经历，他就已经深刻认识到，这个世界也没想象的那般美好，用弱肉强食来形容，十分贴切。<br/><br/>
想要在这样的残酷世界活着，不是一件容易的事情。<br/><br/>
尽管墨辰没有害人之心，但架不住别人来害他，都说财帛动人心，修真者未必不是如此。<br/><br/>
前身被杀身死，便是最好的明证。<br/><br/>
想要不被人杀，那就必须要拥有足够的实力。<br/><br/>
炼气期只是修真界的底层，数量虽多却是蝼蚁一般的存在，就算到了筑基期，也无法掌控自己的生死，唯有到了金丹期，才能有那么些自由。<br/><br/>
可金丹期之上，还有元婴、化神……<br/><br/>
将思绪收回，墨辰强迫自己不要想太多。<br/><br/>
“幸好我有仙府！”<br/><br/>
根据目前得知的情报，仙府中灵田具有催熟灵药的效果，能借此源源不断地催熟灵药。<br/><br/>
这也意味着，他将可以轻易获得大量的修炼资源。<br/><br/>
“在此之前，却是要学会制符才行。”<br/><br/>
墨辰望着怀中典籍，其封面上用毛笔写着四个大字《制符初解》，通过它可以学会如何绘制灵符，从而让自己拥有自保之力。<br/><br/>
前身之所以身死，除却贪图灵药外，还有一部分原因，是没有足够的斗法手段。<br/><br/>
此书是连同那半卷养气决，一起在某个倒霉蛋衣服里发现的，当时前身还只是个普通采药人，因为得到了这个机缘，才会踏上修真之路。<br/><br/>
只可惜前身一直不重视此书，将采来的灵药都换成了丹药。<br/><br/>
光顾着提升修为，哪怕到炼气三层又如何？一点斗法手段都没有，那伙邪修见了也是愣了好一阵，才反应过来这个是十足的大蠢货。<br/><br/>
所以墨辰才会决定学习制符。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181181"&nbsp;&nbsp;chapterid="68324273"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;死里逃生">加入书签</a>
</div>
