    
        <br/><br/>    “好了，以如今你们的修为，知道得太多对你们也没好处，你们只需记住，十大宗门，没几个好东西。”兰幽梦声音冷幽幽道。
<br/><br/>    “师父，冰魄宗，也是你仇敌？”冰尘问道。
<br/><br/>    “不错，我能有今日，冰魄宗可是出了不少力的。”兰幽梦语气冰寒道。
<br/><br/>    “怎么，让小尘儿为难了？”
<br/><br/>    闻言，冰尘陷入了短暂地沉默。
<br/><br/>    兰幽梦神色莫名，静待冰尘如何作答。
<br/><br/>    不过好一阵后，冰尘都沉默不语，兰幽梦嘴角也露出了一丝苦涩，轻叹口气道:“尘儿若难做，为师也不为难你。毕竟想要找他们报仇，少则也要百年之后，到了那时，或许我早已魂飞魄散，让一切仇怨随我烟消云散也好。”
<br/><br/>    “我会！”
<br/><br/>    “你的仇，我会报。”冰尘道。
<br/><br/>    微微抬头，兰幽梦眼中露出了一丝欣慰。
<br/><br/>    “我在乎的，是冰姨，而不是什么冰魄宗。”
<br/><br/>    “你与冰姨，都是我最重要的人，伤害过你的人，我一个也不会放过。”
<br/><br/>    一抹浅笑浮上容颜，冰尘的后一句话似敲动了兰幽梦某根心弦，让她静如止水的心，也是微微一颤。
<br/><br/>    “小尘儿，你说得我都有点感动了。”兰幽梦抿嘴轻笑道。
<br/><br/>    “我说过，日后就算以命易命，我也要让你重生，这是我一生的执念。”冰尘语气坚定道。
<br/><br/>    芳心一颤，若说方才的感动还带有兰幽梦略微打趣的成分，然冰尘的这一句话，则是真的侵入了兰幽梦心神。
<br/><br/>    好一阵后，兰幽梦才轻叹口气自语道:“死过一次，心定不坚了吗？”
<br/><br/>    嘴上虽这么说，但脸上那抹温柔却很是动人，不过可惜无人有缘得见。
<br/><br/>    “那师父我的后半生，可就要托付给咱家小尘儿了哦。”沉默好一阵后，兰幽梦才打趣道。
<br/><br/>    “咦，有几只小东西过来了，尘儿你们先避避。”
<br/><br/>    冰尘回过神来，赶紧御剑向着一旁飞去，直至数里之后，三人躲进了一处倒塌了一半的建筑物之内。
<br/><br/>    不过几分钟后，一只楼房大小身体似牛头部似虎的妖兽便出现在了几人视野中。
<br/><br/>    “二阶妖兽，煞虎妖牛！”玉靖雁轻声惊呼道。
<br/><br/>    “不对啊，这妖兽据说不是在妖兽森林深处吗？怎么跑这里来了？”
<br/><br/>    “看来带靖雁你一路果然没错，对妖兽森林情况如此了解。”冰尘打趣道。
<br/><br/>    “公子过奖了，我也只是恰有耳闻罢了，都是以前跟随周……那人身边时，从他们口中得知。”
<br/><br/>    脸上一抹柔和，冰尘轻声道:“靖雁你不必介意，我既已认同你，便不会在意你的过去。你与易烟一样，都是受害者，应得到善待，而不是其他异样目光。”
<br/><br/>    几许感动迎上心头，眼中浮现一抹莫名神彩，玉靖雁微微欠身，温柔一笑道:“谢公子！”
<br/><br/>    “尘儿，施展冰灵力。”
<br/><br/>    兰幽梦的声音突然响起，冰尘不敢大意，立刻双手掐诀，一阵寒意骤然席卷，将三人笼罩在内。
<br/><br/>    不到三分钟，一阵悉悉邃邃的声音便传入了几人耳中，定眼一看，却见距离他们仅三里不到的地方，两团森然的血光印入了几人眼中。
<br/><br/>    “血蟒！”凌璇与玉靖雁同时一声惊呼。
<br/><br/>    “这可是二阶后期妖兽！妖兽森林外围不应该出现这种等阶妖兽的啊！”玉靖雁神色略显不安道。
<br/><br/>    “哥哥，这座废城有大事要发生了？”凌璇有些疑惑地问道。
<br/><br/>    “不知，不过师父说这里似乎有对她有用的东西，你们且先稍安勿躁，还有几只妖兽也在往这边赶来，有师父魂力庇护，我们不会被发现。”
<br/><br/>    又是十几分钟后，又一只二阶妖兽距冰尘几人藏身之处不远的地方穿过。也是几乎同一时刻，一声鹰啼响起，几人抬头一看，一只体长五六丈的巨鹰从他们头顶滑翔而过。
<br/><br/>    “那是！”
<br/><br/>    待那巨鹰飞过之后，不到十分钟，一只通体雪白，体型近小型房屋大小，长有三条尾巴的狐狸出现在了几人视野。
<br/><br/>    “三尾妖狐，传说中的三尾妖狐！”凌璇惊呼道。
<br/><br/>    “好美！”
<br/><br/>    “咦，它能感知到我们？”见三尾妖狐向这边望来，凌璇惊疑道。
<br/><br/>    不过也只是看了一眼，那三尾妖狐便转过了头去，纵身一跃，向着废城深处而去。
<br/><br/>    “看来有得热闹了，就是不知今晚会有多少妖兽聚集过来。”冰尘神色莫名道。
<br/><br/>    “走，我们先去痛打那条半死狗。”
<br/><br/>    话音一落，冰尘立刻祭出飞剑，一手拉住一人，也向着废城深处而去。
<br/><br/>    一路小心避过各种妖兽，近半小时后，三人来到了一处楼房倒塌后残留的洞穴上空。
<br/><br/>    嘴角一丝冷笑，冰尘心念一动间，两枚手雷便出现在了手上。
<br/><br/>    凌璇二女先是略微不解，不过随即玉靖雁便浅笑着微微摇头。
<br/><br/>    “给你们表演一个燃烧弹烤老狗。”
<br/><br/>    随手一扔，随着砰砰两声轻响，两枚手雷便掉进了洞穴。
<br/><br/>    轰，大火爆燃，紧接着便是一阵凄厉的惨叫。
<br/><br/>    “哪个狗日的。”
<br/><br/>    一声怒喝，随即便是一声巨响，碎石激射，申屠止从地下冲天而起。
<br/><br/>    全身冒烟，满头黑灰，浑身衣衫几乎所剩无几，只余被烧焦的一片的血肉，样子惨不忍睹。
<br/><br/>    噗哧。
<br/><br/>    凌璇、玉靖雁掩嘴一笑，冰尘赶紧挡在了她们身前，脸色微黑道:“不准看。”
<br/><br/>    “小畜生，是你！”
<br/><br/>    目光一下就锁定在冰尘三人身上，脸色愤怒扭曲，眼中几欲喷火。
<br/><br/>    “这都烧不死你，皮可真厚。”冰尘嘲弄道。
<br/><br/>    “老子灭了你。”
<br/><br/>    一声暴喝，申屠止脚下猛然一蹬，长剑嗡鸣，径直杀向冰尘。
<br/><br/>    “风陨舞！”
<br/><br/>    血色风暴骤起，狂暴风刃疯狂肆虐，向着申屠止席卷而去。
<br/><br/>    猛然止身，申屠止一道剑芒轰然劈出，然，才堪堪将血色风暴一劈为二，剑芒便被消磨殆尽。
<br/><br/>    “哼！”
<br/><br/>    一声冷哼，申屠止立刻掐诀，手中长剑骤然飞出，化作一道流光直取冰尘。
<br/><br/>    凌璇一步踏出，凝霜剑全力一挥，随着砰地一声脆响，飞来长剑顿时一分为二。
<br/><br/>    瞳孔一缩，一丝不甘浮上心头，立刻再一掐诀，然只是虚晃一招，申屠止转身就逃。
<br/><br/>    冰尘一丝冷笑，在其转身的同时，三根带着丝丝绿意的冰魄玄针瞬间射出，同时凌璇与玉靖雁也各自轰出一道神通。
<br/><br/>    仓惶轰出两掌，然下一刻，申屠止便感到一阵微痛从屁股传来。
<br/><br/>    下意识一摸，申屠止心里当即一阵咯噔，脸色变得铁青。
<br/><br/>    赶紧施展全力向着屁股汇聚，不消片刻，三股血箭便从屁股射出，让本就煞白的脸色，变得更加难看。
<br/><br/>    心里问候了冰尘祖宗十八代，可还不待申屠止松一口气，又是一阵箫音响起。
<br/><br/>    神识一扫间，发现数道冰凌已然临近。赶紧施展全力阻挡，可如今他实力十不存一，随着轰的一阵炸响，冰凌虽尽数炸为粉末，但申屠止也如一个沙袋，向后抛去，身在半空，便是一口老血喷出。
<br/><br/>    三人立刻俯冲，片刻来到申屠止身边，冰尘一拳轰出。
<br/><br/>    咔嚓几声闷响，申屠止胸膛应声塌陷，又一口夹杂内脏碎片的鲜血喷出，其气势当即萎靡，再无任何反抗之力。
<br/><br/>    砰！
<br/><br/>    一声闷响，申屠止砸落在地，七窍溢血，身如烂泥，差点摔得不成人形。
<br/><br/>    似回光返照，申屠止艰难蠕动嘴唇，祈求道:“别杀我！”
<br/><br/>    冰尘神色冷漠，全身血光弥漫，蹲下身，一把抓在申屠止头顶，将其提起。
<br/><br/>    “血炼术！”
<br/><br/>    随着冰尘一声轻喝，淡淡血雾从申屠止全身渗出，虚弱的哀嚎响起，不消片刻便化作一个血人，迅速干瘪。
<br/><br/>    “走！”
<br/><br/>    拿上血魂丹，冰尘立刻祭出飞剑，拉上二女极速遁去。
<br/><br/>    一连狂奔上百里，冰尘才窜入一废楼，简单布置一番后，才长舒一口气，一屁股坐在地上。
<br/><br/>    “那三尾妖狐灵觉好生厉害。”冰尘心有余悸道。
<br/><br/>    “你们打得这么热火朝天，想要不被发觉都难。不过小尘儿，你胆子也太小了吧，有我在，那小狐狸还探查不到我们的踪迹。”兰幽梦打趣道。
<br/><br/>    “师父，你就别消遣我了，有璇儿和靖雁在，我可不敢冒这个险。”
<br/><br/>    “啧啧啧，这么关心这两个丫头啊。”
<br/><br/>    冰尘顿感尴尬，怎么听，怎么觉得兰幽梦这语气有些怪异。
<br/><br/>    取出一枚空间戒，心念一动间，一大堆物品便腾了出来。
<br/><br/>    大部分都是申屠止的随身杂物，粗略一扫，冰尘三人的目光聚集在了一个玉盒与几瓶丹药之上。
<br/><br/>    “这！至少也有三四百灵晶吧！”打开玉盒，玉靖雁惊呼道。
<br/><br/>    “哥哥，这是，凝神丹！”凌璇捏住一枚橙黄色丹药激动道。
<br/><br/>    二人目光刷的一下就集中在了凌璇手上。
<br/><br/>    “有多少！”冰尘问道。
<br/><br/>    “就两枚。”
<br/><br/>    才升起的兴奋一下就消退，冰尘面露不屑。
<br/><br/>    见状，凌璇抿嘴一笑道:“哥哥，就知足吧，这丹药，在学院内，没有一定地位是换不到的，并且还贵得吓人，足足一百万剑陵币一枚。”
<br/><br/>    “这么贵！”
<br/><br/>    冰尘也是微微一惊。
<br/><br/>    “贵还是其次，能得到这丹药才是殊为不易。哥哥许是不知，凝神丹，只有剑陵学院和剑陵阁才有，也只有二品以上炼丹师才能炼制，就算现在最先进的科学技术都仿造不出。而在剑陵学院，也只有真正剑陵宗之人才有资格兑换，并且还是限量。”
<br/><br/>    真正剑陵宗之人，地榜前五十，或者凝神境以上修为。条件之苛刻，剑陵学院九成九之人一辈子都休想达到。
<br/><br/>    “岂不是说，大部分人一辈子都只能止步于纳灵境？”冰尘眉头微皱道。
<br/><br/>    “不错，这其中或许与许多人自身资质有关，而也有很大一部分则是被剑陵学院刻意扼杀。”
<br/><br/>    说到这，凌璇嘴角露出了一丝冷笑。
<br/><br/>    “想要不借助凝神丹，完全凭借自身实力突破，地榜前五十那些天骄都不敢说有多少把握。不过是剑陵宗为巩固统治地位，玩弄的手段罢了。”
<br/><br/>    剩余的，不用凌璇说，冰尘也了然。
<br/><br/>    然，冰尘也只能轻叹口气。若非遇到兰幽梦，就算他提前觉醒混沌灵根，踏上修仙之路，在没有修炼资源的条件下，最后多半也难逃被扼杀的命运。
<br/><br/>    地榜前五十，没有后台支撑，想要进入，谈何容易。就算身负大气运大机缘者，侥幸进入又能怎样，最后或许都是福祸难料。        <br/><br/>