    
<br/><br/>    即使没有记忆，她好像慢慢能把事情串联起来了。
<br/><br/>    她是仙界的小仙凤南星，被仙后联合千面妖陷害，然后不知道发生了什么事，认识了魔尊，然后和魔尊一起被打落诛仙台……
<br/><br/>    只是他说的魔尊变小了的意思是……
<br/><br/>    玄离就是魔尊，并不是她以为的与魔的风流债。
<br/><br/>    “那个……你能把事情具体的说一遍吗？”
<br/><br/>    “什么？”
<br/><br/>    以安推了他一把，他也看明白了，这个魔与妖王是旧时，“我们妖王忘记了以前的事，要你都说出来！”
<br/><br/>    “哦哦！”于是影洌把南星去魔界后的事情都告诉了她……
<br/><br/>    南星越听越懵逼，也就是说她当幼崽养的玄离其实是……
<br/><br/>    她的男人？
<br/><br/>    她低头，正好和一双红眸对上，他倒是挺开心的，就是不知道他在开心些什么……
<br/><br/>    她把他当娃养，现在告诉她，他其实是她的男人！
<br/><br/>    天呐！
<br/><br/>    在这种震惊之下，南星突然感觉脑袋一痛……
<br/><br/>    面前出现了一个透明屏幕，还有弹幕在上面飘过。
<br/><br/>    【虫族都是沙雕：感觉影洌这样有点可怜hhh应该不会毁容吧？】
<br/><br/>    【毛血旺好次：他讲的好仔细哦，魔界人都这么八卦的吗？】
<br/><br/>    她呆呆的眨了眨眼，然后抬手制止住影洌，他现在正说到她与玄离从人界回魔界，恐怕下一个就要说到他们回魔界后又酱酱酿酿了几天几夜吧，她并不想听QAQ
<br/><br/>    真的不用说这么仔细的……
<br/><br/>    “我知道了，你不用再说了，口渴了没？”
<br/><br/>    她现在需要静一静，“以安，带他去休息顺便养养伤。”
<br/><br/>    说着她像甩开烫手山芋一样放下玄离的手，一下就消失在原地……
<br/><br/>    等回了房间，她才冷笑了一声，在心里怒吼道：“狗233别装死！给我滚出来！”
<br/><br/>    她怕是一恢复记忆它就知道了吧，还装死，装死没用！
<br/><br/>    “亲爱的主播，233在呢。”
<br/><br/>    还是熟悉的机械女声，只不过莫名有些狗腿的感觉。
<br/><br/>    南星呵呵笑了两声，丝毫不掩饰自己对233的杀气，若是233有实体，现在怕是早就被她拎出来掐死了吧……
<br/><br/>    “你最好给我一个合理的解释！”
<br/><br/>    “主播，这个也不怪我呀，我早就说过跳诛仙台会失忆的，又不是我做的。”它也很无辜呀，不止要被观众问候，还要被主播骂，作为一个系统，它的命也太苦了吧……
<br/><br/>    “不怪你？为什么别人家系统啥啥都行，还帮宿主开金手指，就你，不坑我都是好事了！就会开个直播，屁用没有！”她以前也是没事就看小说的人，就没见别人家系统有它这么辣鸡的。
<br/><br/>    气死她了，她若不这么早想起来，万一做了什么无法挽回的事怎么办，比如说和玄小离第一次见面，因为他是魔，杀了他什么的……
<br/><br/>    还好，她潜意识里是在乎他，熟悉他的，不然她不敢想……
<br/><br/>    233简直委屈，“我已经和上级提建议了，以后就不会发生这种事了，主播，你怎么不说别人家系统一言不合就抹杀呀。”
<br/><br/>    “怎么？你想？”
<br/><br/>    233连忙否认，“没有没有！我们可是官方认证的系统，从不做强制主播的事。”
<br/><br/>    说起这个，233就骄傲，它们可是经过了位面管理局认证的官方系统，专门直播给大世界的大佬们看的。
<br/><br/>    南星现在气也消得差不多了，虽然她一直嫌弃233，但233其实也帮过她不少，刚来这个世界什么都看不到，233又当导航又当解说的，也是不容易，没有功劳也有苦劳。
<br/><br/>    想到这里，她语气软了些，“下次再有失忆这种情节怎么办？”
<br/><br/>    233连忙保证，“不会了！这种情节本来就少，以后若还有这种情节我也能联系上主播的！”
<br/><br/>    “暂且相信你。”
<br/><br/>    说完南星就听到了敲门声，她过去打开门……
<br/><br/>    玄离站在门口，见她开门了，红眸里又有了委屈，他上前一步，拉住她的衣角，抿了抿唇，软软开口道：“为什么跑了？”都不带他……
<br/><br/>    南星只感觉心微微一颤，变小的魔尊怎么这么可爱，连声音都这么软萌。
<br/><br/>    只是……
<br/><br/>    如果魔尊哪天想起来了，会不会记她的仇？
<br/><br/>    编辫子，动不动就捏他的脸，揪他的魔角……
<br/><br/>    把他弄哭了两次……
<br/><br/>    还差点把他当自己娃养……
<br/><br/>    见她不理他，玄离皱了皱小眉头，轻轻扯她的衣角，清澈的红眸一眨不眨的盯着她。
<br/><br/>    软软的小奶包，还很听话，这……
<br/><br/>    这谁抗拒得了啊！
<br/><br/>    以后的事以后再说！他现在不是没想起来吗！
<br/><br/>    难得可以欺负变小的魔尊，反正之前都欺负了，那就继续！
<br/><br/>    可以继续抱，继续捏脸！
<br/><br/>    之前脑中只有那一段记忆的时候，南星还比较克制，纯粹凭本能。
<br/><br/>    现在想起来了，她又恢复了以前有点沙雕的性格，她笑了笑，像拐卖小朋友的人贩子，“玄小离，要不要抱抱？”
<br/><br/>    “要。”玄离双眼一亮，这可是她第一次主动提抱抱。
<br/><br/>    “那你叫声姐姐来听听？”
<br/><br/>    233好久没有在剧情中和主播交流了，它都憋坏了，“主播我觉得你在作死。”魔尊记起来后肯定会找她算账的。
<br/><br/>    南星就当没听到一样，蹲下身，继续诱哄某个幼崽，“叫声姐姐，就抱你。”
<br/><br/>    玄离嘴唇紧抿，纠结着，其实现在他变小了，叫声姐姐没问题，就是心里不想叫，但是不叫她就不抱她。
<br/><br/>    南星伸手揉了揉他的头，把他暗红的发丝都揉的微乱，心里一阵暗爽，真是农奴翻身把歌唱。
<br/><br/>    见他还在犹豫，她声音更温柔了，“乖，叫姐姐，不然不抱。”
<br/><br/>    玄离张了张嘴，小手握紧，根本不敢看她，耳尖微红，“姐…姐……”
<br/><br/>    声音很小，但南星满足了，她噗嗤一声笑出来，一把抱住他。
<br/><br/>    魔尊变小后是真的可爱呀。
<br/><br/>    玄离红眸微暗，他是不是太弱了，若是强一点是不是就能强行抱她了？
<br/><br/>    于是他主动提道：“我们去修炼吧。”
<br/><br/>    说起这个，南星一顿，玄离的伤还没好呢。
<br/><br/>    只不过这里是妖界，玄离在这里修炼到底没有魔界好……
<br/><br/>    她现在已经想起来了，还是带他去魔界修养身体吧。<br/><br/>