    第316章
<br/><br/>    “申请一个，我都觉得心虚，你还让我申请两个，自己公司什么样心里没数，不觉得很丢人吗？”
<br/><br/>    萧战嘿嘿一笑：“反正都是死马当活马医，还管什么丢不丢人，直接豁出去，万一双签都中，不仅公司活了，车队拉货都拉不过来，妈得乐死。”
<br/><br/>    穆如雪傻傻的笑了。
<br/><br/>    “申请一个丢人，两个也是丢人，那就听你的，要丢人就丢大一点，反正我都这样了，还怕人嘲笑？”
<br/><br/>    半个小时后。
<br/><br/>    萧战开车，送穆如雪前往九州集团。
<br/><br/>    一到九州集团大门，就见穆海涛、穆海燕、高阳，从九州集团走了出来。
<br/><br/>    “哟，这不是穆如雪吗？”
<br/><br/>    穆海涛戏谑笑道：“你一个家都被炸，没地方住，得住医院，且公司濒临破产，走投无路的小老板，也敢上九州集团来申请供应商？”
<br/><br/>    晟嘉仓库被九州集团收购的消息，还没有对外公布，所以他不知道萧战和九州集团有关系。
<br/><br/>    “我就申请，关你屁事，我不仅要申请钢材的供应商，我还要申请水泥的供应商，气死你！”
<br/><br/>    穆如雪气呼呼道。
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛、穆海燕、高阳，全都笑的人仰马翻。
<br/><br/>    “穆如雪，你真是疯了，自己公司什么样了，心里没点数吗？还敢跟我争钢材供应，跟我妹夫高阳争水泥供应，谁给你的勇气和胆量？”
<br/><br/>    穆海涛冷笑道。
<br/><br/>    “我给的。”
<br/><br/>    萧战站了出来。
<br/><br/>    穆海涛抱拳道：“你牛逼，把穆如雪活活害成了疯子，我谁也不服就服你行了吧？”
<br/><br/>    “希望你再接再厉，把穆如雪害进精神病院，那我就给你竖个大拇指。”
<br/><br/>    说着，他大摇大摆离去。
<br/><br/>    萧战和穆如雪都进入九州集团大门了，还能听到他们三的嘲笑声。
<br/><br/>    “都怪你，怂恿我来，被人嘲笑了吧？”
<br/><br/>    穆如雪气呼呼在萧战腰间掐了一把。
<br/><br/>    萧战笑笑：“别人笑我们太疯癫，我们笑他们看不穿，别被气到。”
<br/><br/>    “你真是没心没肺，服你了。”
<br/><br/>    穆如雪说着，与萧战在等电梯。
<br/><br/>    这时，电梯的门打开。
<br/><br/>    一个中年男子走了出来。
<br/><br/>    乍一看！
<br/><br/>    萧战和那个中年男子都愣住了。
<br/><br/>    “萧战，咱们进去吧。”
<br/><br/>    穆如雪拉了拉萧战。
<br/><br/>    她正要准备进电梯。
<br/><br/>    结果接下来一个声音，也让她愣住了。
<br/><br/>    “儿子，咱爷俩又见面了！”
<br/><br/>    萧永仁激动的拉起萧战的手。
<br/><br/>    萧战面无表情。
<br/><br/>    因为这个父亲，让他又爱又恨。
<br/><br/>    “儿子？”
<br/><br/>    穆如雪惊呆了。
<br/><br/>    “萧战，你不是没有父母吗？怎么冒出个爸来了？是他认错人了吗？”
<br/><br/>    没等萧战开口，萧永仁机械式摇头：“没有认错，我没有认错，他就是我儿子萧战！”
<br/><br/>    他一脸的坚定。
<br/><br/>    但很快，他就眼前一亮。
<br/><br/>    这不是被评为东方第一美女的穆如雪吗？
<br/><br/>    她怎么和我儿子在一起？
<br/><br/>    于是，他带着这个疑问，弱弱问道：“你，和我儿子，是什么关系？”<br/><br/>