    “沈师傅。你……”
<br/><br/>    “走啊，夫人！”
<br/><br/>    沈师傅冲宋鑫喊道。
<br/><br/>    而宋鑫也是一脸的担心。
<br/><br/>    这个人，从王昶一开始创业的时候，就跟他王昶，对王昶非常忠心。
<br/><br/>    工作上，更是一丝不苟。
<br/><br/>    王昶甚至都把他，当成了自己的亲兄弟一般。
<br/><br/>    宋鑫一走，恐怕沈师傅的信命难保。
<br/><br/>    “夫人，你不走，谁都走不了！”
<br/><br/>    这时候。
<br/><br/>    那边的林子江说。
<br/><br/>    “这位沈师傅，倒不是个废物，不过，你想要拖住我，也得看你自己几斤几两！”
<br/><br/>    沈师傅不理会他，继续劝说宋鑫。
<br/><br/>    “别管他，你快走，夫人！”
<br/><br/>    沈师傅神色坚定。
<br/><br/>    此时的他，已经打定了必死之心。
<br/><br/>    宋鑫无奈，咬了咬牙，抱着她的女儿，往朝远处跑去。
<br/><br/>    下一刻。
<br/><br/>    林子江的眉心，爆出一道精光。
<br/><br/>    他以极快的速度，冲向沈师傅。见此，是沈师傅反手一拳，想要砸向那林子江，却不料，林子江的身法让他触之不及。
<br/><br/>    沈师傅的一拳，砸了空。
<br/><br/>    “你虽不是废物，但也只是比废物强了那么一丁点儿而已！”
<br/><br/>    语罢。
<br/><br/>    便是嘭地一声。
<br/><br/>    沈师傅的后背上，挨了一拳。
<br/><br/>    这一拳才罢。
<br/><br/>    那林子江又是提起膝盖，一个翻身，砸向沈师傅的软肋之处。这一下，传来一阵骨头碎裂的声音。
<br/><br/>    在沈师傅倒下之前，林子江一把揪住他的领口。
<br/><br/>    手上一松，一掌，劈在了沈师傅的喉咙上。
<br/><br/>    一声惨叫都发出出来。
<br/><br/>    沈师傅便倒在了地上。
<br/><br/>    呼吸困难到了极致，他的脖子，也出现了一片淤青。
<br/><br/>    沈师傅咬着牙。
<br/><br/>    想要爬起来。
<br/><br/>    但是，剧烈的疼痛，根本不允许。
<br/><br/>    “强于废物，不过，还是太弱了，没意思！”
<br/><br/>    林子江叹息道。
<br/><br/>    话毕。
<br/><br/>    林子江回头，看向了宋鑫。
<br/><br/>    那宋鑫只跑出去几步，便愣在了原地。
<br/><br/>    她没有想到，平日里沈师傅的身手极强，有一次遇到歹徒，沈师傅一拳头就把那歹徒给砸翻在地。
<br/><br/>    但是这次。
<br/><br/>    十几秒不到，他就倒下了，而且，似乎还受了重伤。
<br/><br/>    林子江盯着宋鑫。
<br/><br/>    这一张脸，带着微笑，却如同恶魔一般。
<br/><br/>    “王总的夫人，上车吧！”
<br/><br/>    林子江提醒。
<br/><br/>    听到这话。
<br/><br/>    倒在地上的沈师傅，努力的想要站起来。
<br/><br/>    但是，这根本不可能。
<br/><br/>    宋鑫带着还在哭的女儿，抱着她，回到了商务车上。这种情况下，她根本不可能从林子江的手中逃走的。
<br/><br/>    也怪不得，林子江敢把沈师傅和两个保安一块带到这个地方，这么做，是因为，他根本就没有把沈师傅和那两个保安看在眼里。
<br/><br/>    另外一边。
<br/><br/>    一直跑到百米之外的林文昊。
<br/><br/>    一回头，看到这种情形，跑了一半，立刻原路折返。
<br/><br/>    “江哥，您这身手，这么横啊？”
<br/><br/>    林文昊的马屁立刻就来了。
<br/><br/>    不过。
<br/><br/>    林子江压根没有理会林文昊。
<br/><br/>    他回到驾驶位。
<br/><br/>    那林文昊看到车子发动，也赶紧过去，坐在副驾驶，坐上去，依旧是非常拘谨，也不敢吭声。
<br/><br/>    林子江叹了一句。
<br/><br/>    “家主怎么会有你这样的废物孙子！”女娲书库
<br/><br/>    副驾驶上。
<br/><br/>    林文昊张了张嘴。
<br/><br/>    但是，他并没有说出一句话。
<br/><br/>    他不知道该说什么，也不太敢说，林子江是他小时候的噩梦，当时，他拿砖头砸人家腿的一幕，林文昊看在眼里。
<br/><br/>    一帮小孩子，全都吓哭了，这其中也包括林文昊。
<br/><br/>    如今的林子江，已经变得更加可怕了。
<br/><br/>    然后。
<br/><br/>    商务车启动。
<br/><br/>    林子江从后视镜里，扫了倒在地上的沈师傅一眼。
<br/><br/>    嘴角一挑，猛地一轰油门。
<br/><br/>    一个急速的调转方向之后，这辆商务车，直接从沈师傅的身上，碾压了过去。
<br/><br/>    车子飞速离开。
<br/><br/>    风中一声惨叫，渐行渐远。
<br/><br/>    旁边。
<br/><br/>    副驾上的林文昊，额头上瞬间起了一层的冷汗。
<br/><br/>    林子江的凶狠，让人心惊胆战。
<br/><br/>    而后边座位上的宋鑫，听到那声音，泪流满面，只敢低声抽泣。她紧紧地抱着她的女儿，大气都不敢喘，女儿还在一直哭个不停。
<br/><br/>    林子江从车内后视镜里，扫了宋鑫一眼，他道。
<br/><br/>    “要怪就只能怪你自己的老公，要做出头鸟，就要付出代价！”
<br/><br/>    “不过，你不用担心，你和你老公，很快就能团聚。”
<br/><br/>    宋鑫知道，她现在，什么都做不了。
<br/><br/>    所以。
<br/><br/>    她并没有多嘴，因为多说一句话，可能就会惹怒这个像恶魔一样的人。
<br/><br/>    只是。
<br/><br/>    现在，还不知道沈师傅情况怎么样了。
<br/><br/>    她偷偷的，拿出手机，想要发条短信。
<br/><br/>    “劝你别那么做，一条短信，换你女儿的一条胳膊，不划算！”
<br/><br/>    林子江道。
<br/><br/>    宋鑫立刻把手机收了起来。
<br/><br/>    “文昊，把他手机收了。”
<br/><br/>    “哦……好……”
<br/><br/>    林文昊立刻那宋鑫的手机要走，直接将其掰断。
<br/><br/>    手机卡，也被折断，从车窗丢了出去。
<br/><br/>    此时。
<br/><br/>    废弃游乐场，旁边的草丛里。
<br/><br/>    沈师傅艰难的把他自己撑了起来，不过，他发现他的下半身根本动不了。刚才商务车从他身上碾压过去，两条腿估计已经废了。
<br/><br/>    那两个保安，就在不远处的草丛里躺着。
<br/><br/>    一点动静都没有。
<br/><br/>    沈师傅看到，他的手机掉在一边。
<br/><br/>    他咬着牙，爬到那边。
<br/><br/>    拿到手机后，他打了个电话。
<br/><br/>    电话很快被接通。
<br/><br/>    “老沈，快回来没有？”
<br/><br/>    沈师傅忍着剧痛，说。
<br/><br/>    “王总……对……对不起，夫人和莹莹……都……都被林家大寨的人给带走了！”
<br/><br/>    那边。
<br/><br/>    王昶的手机，差点儿掉地上。
<br/><br/>    这是他最害怕发生的事情，他没有想到，沈师傅加上两个体格精壮的保安，竟然也没有能够护住自己妻子和女儿的周全。
<br/><br/>    “老沈，你怎么样了？”
<br/><br/>    从电话里，王昶能够听出来，沈师傅的伤势不轻。
<br/><br/>    “没事，王……王总您不用担心。他们两个……可能伤的会比较重……”
<br/><br/>    “在哪儿，我马上叫人过去，送你们去医院！”
<br/><br/>    “离市区不算太远，一个废弃的游乐场……”
<br/><br/>    王昶这边。
<br/><br/>    立刻安排人过去。
<br/><br/>    把沈师傅，还有另外那两个保安，送到了医院急救。
<br/><br/>    沈师傅的两条腿，粉碎性骨折，肋骨断了三根。
<br/><br/>    另外那两个保安，问题比较严重，因为脊椎和中枢神经受到了严重的创伤，可能下半辈子就是植物人。
<br/><br/>    在医院的走廊里。
<br/><br/>    王昶一脸疲惫的坐下来。
<br/><br/>    然后。
<br/><br/>    他拨通了张易的电话。<br/><br/>