
“克里·拉斯！”<br/><br/>
面前的画面，不仅令鲁瑟尔震惊了。<br/><br/>
连赵客一时间没能转过弯来。<br/><br/>
克里·拉斯居然是眼前，这个神殿总管的女儿？？<br/><br/>
鲁瑟尔不知道想到了什么，脸色顿时变得古怪起来，目光回头看着已经中毒的克里·拉斯。<br/><br/>
自己的司令官，居然是当年，顶替巴特女儿的那个枯瘦如柴的少女。<br/><br/>
鲁瑟尔实在无法把记忆中，那个站在那里，仿佛风一吹就要倒下的少女。<br/><br/>
和面前这个精明强干，一路凭借着庞大军功，从一个女兵迅速崛起的司令官联系在一起。<br/><br/>
“其实你杀死她的那天，我提前赶了回来，是担心你太苛责她，毕竟出轨的事情，是我自己授意的，我当时就躲在窗外，却没想到……”<br/><br/>
巴特回想起那一天，仿佛就好像是在昨日发生的一样，历历在目。<br/><br/>
他当时听到了所谓的真相后，整个人都傻了。<br/><br/>
从没有想到过，自己苦苦寻找的女儿，居然最后成了自己的妻子。<br/><br/>
当时他只觉得天崩地裂。<br/><br/>
紧接着，他就目睹了鲁瑟尔杀人的全过程。<br/><br/>
“你承认，我当时很害怕，有守卫紧随在你身后，我想过找你拼命，但我不敢，我没有那个勇气，既没有勇气去面对她，也同样没有勇气去面对你。”<br/><br/>
巴特抬起头看着头顶穹顶，说起了这段过往，但脸上除了一缕悲伤外，面色却非常的安静。<br/><br/>
多少个日日夜夜里，每次想起，巴特无不心疼的无法呼吸。<br/><br/>
他的房间里，还有一根黑色的马鞭，每次回想起那一天，他会疯狂的将鞭子抽在自己的后背上。<br/><br/>
直到血肉模糊，劈开肉碱，才能安然入睡下去。<br/><br/>
渐渐的，巴特不再为此感到愤怒和懊悔。<br/><br/>
他想要复仇。<br/><br/>
恰好在这个时候，鲁瑟尔把一个骨瘦如柴的女孩从到了他的面前。<br/><br/>
那一刻，巴特简直惊为天人，面前这个少女，除了太消瘦了之外，许多细节和自己女儿真的很相似。<br/><br/>
巴特甚至差一点怀疑，一切都是鲁瑟尔给自己开的一个玩笑。<br/><br/>
但冷静下之后，巴特很快就明白，一切不过是鲁瑟尔另一种玩弄自己的方式。<br/><br/>
也就在这一天，巴特脑海中想到了一个计划，一个恶毒的计划。<br/><br/>
为了这一天，巴特给这个女孩，取名叫做克里·拉斯。<br/><br/>
将她送进了当时的正在训练的杀手组，并且每天都会亲自传授她如何成为一名优秀的杀手。<br/><br/>
而克里·拉斯，这个贫民窟里走出的女孩。<br/><br/>
也确实展现出与众不同的天赋。<br/><br/>
在杀手组中，她最不起眼，被人欺辱也是常有的事情。<br/><br/>
甚至需要主动担任杀手组全员的伙食。<br/><br/>
也就在杀手组训练临近结束的时候，她把训练她格斗术的教官，做成了一桌丰盛的晚餐。<br/><br/>
并在这一夜毒杀了整个杀手组三百七十人。<br/><br/>
这个叫做克里·拉斯的少女，完美的在巴特的指导下，学到了什么叫做心狠手辣。<br/><br/>
从此就在巴特的安排下，成为了一名女兵。<br/><br/>
靠着巴特暗中的支持，扶摇直上。<br/><br/>
在为鲁瑟尔干掉一个个敌人的同时，也成为了暴动军团的司令官。<br/><br/>
巴特将目光看向玻璃柜后的鲁瑟尔，那张脸上反而扬起了笑容。<br/><br/>
“你付出了那么多心血，付出了那么多精力，可惜，最后享受果实的人，却不再是你。”<br/><br/>
这么多年的相处，巴特怎么会不了解这个家伙的为人，<br/><br/>
鲁瑟尔做梦都想要完成净化计划，创造出他理想的净土。<br/><br/>
不过，净土即将创造完成，但可惜，他看不到了。<br/><br/>
“你这是什么意思！”<br/><br/>
鲁瑟尔身心一冷，面对眼前朝夕相对的巴特，鲁瑟尔第一次感到恐惧。<br/><br/>
“嘿嘿嘿……哈哈哈哈！”<br/><br/>
巴特没有回答他，而是在笑，癫狂的笑声，笑的肆无忌惮，笑着笑着，巴特的眼角湿润了起来。<br/><br/>
挤压在胸前，多少年的那块大石头，终于放下来。<br/><br/>
“你个混蛋，你笑什么！”鲁瑟尔拳头重重砸在面前的玻璃上。<br/><br/>
闷沉响声，如同铁锤一样砸在玻璃罩上，但玻璃罩，却连动都没有动过。<br/><br/>
“笑你蠢啊，我太了解你了，但你了解我么？你觉得我给你注射的，会是什么？”<br/><br/>
巴特回头，眯上了眼睛，看着鲁瑟尔。<br/><br/>
面前这个被称之为，真神的男人，巴特真的太了解他了。<br/><br/>
即便是为他出生入死的自己，鲁瑟尔也绝对不会轻信他。<br/><br/>
甚至时刻提防着自己，这些年，自己的权利一步步在缩小。<br/><br/>
从曾经在暴动军团叱咤风云的指挥官。<br/><br/>
变成了现在的神殿总管，权利被紧紧收缩在这个神殿的范围内。<br/><br/>
巴特很清楚，在净化计划结束后，鲁瑟尔一定会用他的方式，来奖励自己这个为他立下汗马功劳的功臣。<br/><br/>
所以，他需要一个诱饵。<br/><br/>
一个图谋不轨的野心家，一个手握军权，有足够理由和资格威胁到他的司令官。<br/><br/>
至于赵客……<br/><br/>
真的是一个他从未想到过的意外。<br/><br/>
不过这个意外，现在看起来，并非是一件坏事。<br/><br/>
至少他促进了这次计划的发展。<br/><br/>
鲁瑟尔额头上的青筋绷紧，即便面对赵客，他能做到风轻云淡，但此时，他却再也无法淡定下来。<br/><br/>
手指颤抖的指着巴特，呼吸开始变得急促起来。<br/><br/>
“你……你们，为什么不动，为什么不拿下他！”<br/><br/>
鲁瑟尔将目光看向周围的守卫，但这些守卫，浑然没有理会他的模样。<br/><br/>
他们是巴特真正的心腹。<br/><br/>
同样，也是对鲁瑟尔恨之入骨的人<br/><br/>
“这些年，你玩弄了不少人的命运，我作为负责为你擦屁股的总管，这些人，当然要被我收在麾下。”<br/><br/>
只见面前守卫，退掉头上的头盔，展露出真实的面容。<br/><br/>
有男有女，有老有少。<br/><br/>
这些人里，有的鲁瑟尔认得，是自己的仇家。<br/><br/>
有的，鲁瑟尔不认得，但他们却认得鲁瑟尔。<br/><br/>
更记得，是这个人，令自己家破人亡。<br/><br/>
此时此刻，这些昔日被鲁瑟尔玩弄于鼓掌，甚至如同野狗般祈食求饶的仇人。<br/><br/>
却是一个个面带笑容的看着他。<br/><br/>
和巴特一样，他们等待这一天很久了。<br/><br/>
看着面前这些面带笑容的脸颊，像是巴掌一样，无情的抽在鲁瑟尔的脸上。<br/><br/>
令鲁瑟尔的脸色变得蜡黄。<br/><br/>
“你们……你们……我不会让你们得逞的，我死了，这个世界也要跟我一起陪葬。”<br/><br/>
拿起手上的钥匙，想要打开玻璃柜，同时引爆伊娃，将这些人全部送上西天。<br/><br/>
然而当鲁瑟尔拿起钥匙的时候。<br/><br/>
却发现，仅仅只有不到三两重的钥匙，却像是所有十余斤的铁饼一样，鲁瑟尔用尽全部力量也没有能够将钥匙提起来。<br/><br/>
不是钥匙变重了，而是他的力量变小了。<br/><br/>
他的身体肌肉，不知道什么时候，开始变得僵硬起来。<br/><br/>
很快，鲁瑟尔发现，自己身体的肌肉，似乎麻木了一样，完全不是自己的。<br/><br/>
这令鲁瑟尔不由惊恐起来。<br/><br/>
他甚至发现，自己无法控制自己的呼吸，包括自己的心跳，仿佛身体已经完全不属于了自己。<br/><br/>
看着鲁瑟尔惊恐的神情，一旁巴特整理一下自己的衣服，拿手怕掉自己衣服上留下的脚印。<br/><br/>
缓缓的讲述了这支药剂的来历。<br/><br/>
“早在很早之前，你在实验位面穿梭器的时候，我从一个神秘位面里面，找到了一种物质。<br/><br/>
这种物质，会令一个人的身体肌肉，产生奇特的化学反应，并且在人体表面分泌出一种特别的液体。<br/><br/>
简单的说，就是另一个人，变成一具黄金雕塑。<br/><br/>
哦，不过这个人没不会死，除了眼睛看不见之外，他会保留着呼吸、听觉、触觉、他的内脏并不会受到伤害。”<br/><br/>
巴特介绍完之后，目光中带着狞笑：“所以……我保证，你会亲自感受到自己豪华的送行礼，<br/><br/>
并且你的身体，会成为神殿外的雕像，受无数人膜拜，<br/><br/>
你会成为这个世界唯一的真神。<br/><br/>
以死亡的方式！”<br/><br/>
“你完全可以让克里·拉斯为他包扎时，将药剂注射给他，为什么要多此一举！”<br/><br/>
说话的人是赵客。<br/><br/>
一只手紧紧抱着克里·拉斯，目光则冷视在巴特的身上。<br/><br/>
面对赵客的质问，巴特一挑眉头，目光看着克里·拉斯。<br/><br/>
“当然是因为……”<br/><br/>
巴特话说到了一半时，一股破风声传来，赵客突然意识到不妙，伸出手臂格挡上去。<br/><br/>
但惊人的力量，令赵客整个人从地上飞起来。<br/><br/>
与从同时，赵客也受到了，来自邮册的提示声。<br/><br/>
【你遭到特殊力量，黑斗术的影响，无法离开屏障范围】<br/><br/>
【你被囚禁在屏障之内，无法强行回归，无法强制逃离。】<br/><br/>
就见一杆黑色的大旗无风招展，从虚无中探出，插在地面上。<br/><br/>
刹那，一层无形的屏障，笼罩在赵客和克里·拉斯身上，将周围10米内人员，全部强行推开。<br/><br/>
特殊能力2：黑斗<br/><br/>
消耗10点邮分，对你周围，10米半径内的目标，发起黑斗后，你们周围会形成特殊屏障，将其余人隔开。<br/><br/>
在屏障内，仅允许你两人为对方产生伤害。<br/><br/>
（非邮差人物，无法拒绝黑斗，注：黑斗激活后，无法自行解除，除非有一方死亡。）<br/><br/>
“早就想要揍你了，和我打一场吧。”<br/><br/>
克里·拉斯，从地上起来，从口袋里，拿出一粒红色的药片。<br/><br/>
药丸在手上，远远的赵客就嗅到一股浓烈膻腥味。<br/><br/>
虽然不知道，这是什么药，但知晓药理的赵客，能判断出，这应该是类似兴奋剂之类的药物，而且这么大的气味，可想而知，药效有多惊人。<br/><br/>
只见克里·拉斯将这粒药片，含在口中，目光直勾勾的盯着赵客，灼热的目光，正入赵客曾经期待的那样，凶残，冷酷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="39786764"&nbsp;&nbsp;chaptername="第七百九十章：早就想揍你了（中篇）">加入书签</a>
</div>
