
南玄烬阴邪一笑，桃花眼微眯：“你们浩辰大陆的修炼者，本事不大，嗓门倒是挺大的。”<br/><br/>
不等黄子骞发怒，南玄烬手指勾起。<br/><br/>
红雾自他指尖窜出，来势汹汹！<br/><br/>
黄子骞悚然一惊，立即扔出一张符篆，以灵力驱动。<br/><br/>
然而，红雾直接冲破那点子灵力，再将符篆碾成粉末。<br/><br/>
红雾随即掐住黄子骞的喉咙。<br/><br/>
“你……”黄子骞无法说话，眼球突出。<br/><br/>
紫御微微吃惊，看了眼黄子骞的惨状，又看着南玄烬。<br/><br/>
好厉害！<br/><br/>
他竟然探知不了此人的境界，可见此人已是知仙境！<br/><br/>
没想到玄星宗还有这么一位老祖宗。<br/><br/>
紫御再无半点不恭，说道：“请阁下手下留情，黄宗主只是逞一时口舌之快，无意冒犯阁下。”<br/><br/>
南玄烬的红雾稍微松了松。<br/><br/>
他盯着黄子骞，目光不屑：“你画的符不行，一捏就碎，君凌陌动动手指头，就能将你杀了。”<br/><br/>
黄子骞惊恐：“小的自知无能，故而打算做收尸的活儿。”<br/><br/>
南玄烬乐了，收起了红雾，一手托腮：“对嘛，你就适合做这种活儿。”<br/><br/>
禅星子在这些门主宗主跟前，一直都是受欺负的。<br/><br/>
今日看见他们低头弯腰，受了折辱，好不高兴。<br/><br/>
他啧啧一笑，声音尖细：“竟然敢叫君上去放风收尸，真是不知死活！”<br/><br/>
黄子骞恨不得一掌拍死禅星子这狗腿子，但他畏惧南玄烬，只能先咽下这口气。<br/><br/>
紫御笑呵呵说道：“阁下修为高深，比得上君凌陌那厮，莫非阁下是仙域中人？”<br/><br/>
他修炼了两三百年，距离知仙境没多远了。<br/><br/>
他现在的人生目标，&nbsp;&nbsp;就是渡天劫前往仙域，恢复青春。<br/><br/>
先跟仙域人套套近乎，就有可能得到一点小道消息，如此他能省事许多。<br/><br/>
南玄烬似笑非笑，慢慢悠悠的说道：“算是吧。”<br/><br/>
紫御大喜。<br/><br/>
蔡欣也跟着奉承两句：“原来阁下已经进入仙域，实在是我等楷模！”<br/><br/>
“我家先祖早些年前也去了仙域呢，名叫白翰，不知道阁下可认识？”白正阳试探道。<br/><br/>
“白翰？”南玄烬用力一想，“他好像是投身于凤族？”<br/><br/>
白正阳眼睛一亮，三分得意，七分显摆的说道：“没错，我家先祖得凤族族长赏识，收于凤族，得以重用！”<br/><br/>
紫御和蔡欣等人眼里的羡慕，已经流露出来。<br/><br/>
“什么得以重用，别笑死本座了。凤族最排外，怎么会重用一个外人，他就是个打杂的！本座几十年前见他之时，他正在被凤族圣女责罚呢！”南玄烬说完后，忍不住拍腿大笑。<br/><br/>
这些大陆的修炼者是一个比一个有趣，他差点连眼泪都要笑出来了。<br/><br/>
就像圣都人一样，仙域人也看不起从外头来的修炼者。<br/><br/>
而且凤族以炼药出名，他们最讲究血统。<br/><br/>
只有好血统，才能生出好灵火。<br/><br/>
白翰在浩辰大陆是顶尖的，可到了仙域，他就处于凤尾，平日只能炼一些很简单的丹药，又或者去整理药材。<br/><br/>
<br/><br/>
白正阳怒得一掌打在案上：“怎么可能！我家先祖之前回来探亲，他可不是这样说的！”<br/><br/>
“本座还能乱编不成？若不是君……若不是帝尊护了他一句，恐怕他就得收拾包袱回老家了。”南玄烬轻哼。<br/><br/>
他们共同谋划杀死君凌陌，他自然不会在这紧要关头，说出君凌陌的真正身份。<br/><br/>
要不然，他们肯定吓得尿裤子，不敢再与君凌陌为敌。<br/><br/>
白正阳气急败坏，还想要反驳。<br/><br/>
轩辕哲沉下脸：“白家主，今日我们是共商大事，其他事情先放在一旁吧。”<br/><br/>
白贵妃也用眼神劝着自己的老父亲。<br/><br/>
只要此次事成，那白家就是大功臣，她就能被立为圣后！<br/><br/>
白正元也想到了这点，抿抿嘴，暂且将怒气摁下。<br/><br/>
黄子骞也缓了过来，众人开始商议该如何诛杀摄政王。<br/><br/>
忽然，蔡欣扫了一圈在场的人，问道：“陛下不是还要请墨公子前来相助吗？怎么不见他人呢？”<br/><br/>
闻言，正在喝茶的南玄烬差点被茶水噎死。<br/><br/>
他感叹，真的是一个比一个蠢。<br/><br/>
指望他们协助自己，似乎有点悬啊。<br/><br/>
轩辕哲拧眉坐下，说了方才的事情。<br/><br/>
这下子，蔡欣立即打了退堂鼓：“陛下得罪了墨公子，这是一大变数啊，我们要对摄政王下手之时，他可能会出手相助。”<br/><br/>
黄子骞也暗骂这位小圣皇不济事，嘴上说道：“没错，听闻摄政王在北渝时，高看了纪轻羽一眼。虽说摄政王回来圣京后，跟纪轻羽再无交集，但我们不得不防。”<br/><br/>
一个摄政王就难以对付了，再加个墨翎，他们是毫无胜算的。<br/><br/>
紫御老谋深算，并没有发表意见。<br/><br/>
南玄烬摸着杯盏边沿，漫不经心说道：“无妨，摘星大赛那日，墨翎定不会帮君凌陌的。”<br/><br/>
他们是同一个人，哪能同时出现。<br/><br/>
没想到，君凌陌如今的脾气是越来越差了，动不动屠人泄愤。<br/><br/>
“为何？”紫御发问。<br/><br/>
南玄烬翻了个白眼，倒没有揭破君凌陌这个小秘密。<br/><br/>
“本座和墨翎相熟，跟他打声招呼就是了。”<br/><br/>
啧啧，到时候君凌陌一死，他就化身为墨翎，做小辣鸡的夫君，做她孩子的后爹，那更是美滋滋呢。<br/><br/>
轩辕哲瞪直了眼睛：“原来阁下与墨公子相熟，那更应该请墨公子相助啊，如此胜算更高。”<br/><br/>
“用不着，你们只要照本座的计划行事，很容易就能取了君凌陌的性命。”南玄烬慢声说。<br/><br/>
他气定神闲，一副胜券在握的模样。<br/><br/>
紫御眼里闪过精光，起身拱手：“全听阁下吩咐！”<br/><br/>
其他人亦然。<br/><br/>
“那就以茶代酒，祝我们——合作愉快吧。”南玄烬嘴角扬起，笑意邪魅。<br/><br/>
眼前这些人的修为虽不怎么样，但在浩辰大陆来说，已算是顶尖。<br/><br/>
他的嗜血鼎炉，应该不会那么嫌弃吧。<br/><br/>
众人举杯。<br/><br/>
一杯饮尽。<br/><br/>
轩辕哲满脸喜色，又给南玄烬敬茶：“一切就仰仗阁下了，待事成，阁下便是我圣朝的大国师！”<br/><br/>
他们修为高有什么用，还不是被自己玩弄于鼓掌之中。<br/><br/>
为君者，最重要的是该如何用人，如何玩弄权术。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69282284"&nbsp;&nbsp;chaptername="第241章，你白家先祖是打杂的">加入书签</a>
</div>
