    
<br/><br/>    小巧？李沐灵倒是还没想到她，小巧的手艺不错，对厨艺也颇有天分，之前她就想请她和秀莲嫂子一起来店里，可惜……
<br/><br/>    “也不知道小巧怎么样了？”
<br/><br/>    “要不我们去看看这位嫂子？”颜丰提议道。
<br/><br/>    唉！一时间还真想不到有什么好人选，可是一想到小巧家那两个瘟神，李沐灵就脑仁疼，说实在的她真不想跟他们有什么交集。
<br/><br/>    “还是算了吧，我想她家里可能不太方便，我明日再去人牙子那儿问问有没有会厨艺的人。”
<br/><br/>    东家的做法自然有她的道理，颜丰也没有多说些什么，见李沐灵挥挥手，就下去找媳妇了。
<br/><br/>    “妹子，怎么了？那个厨娘家里不让她出来干活？”薛氏好奇的问道。
<br/><br/>    “要只是这样也还好了，薛姐你可不知道小巧的丈夫和婆婆，那可是一等一的恶人，怕是小巧自己的日子也不好过！”
<br/><br/>    薛氏一想也是，这年头婆婆虐待儿媳妇的人大有人在，好在她相公无父无母的，上头也没人欺负她！
<br/><br/>    “我说妹子，你以后嫁人也得好好挑挑，特别是那种无父无母还对你好的最好，嫁过去不用伺候长辈，那日子别提有多舒坦！”
<br/><br/>    无父无母？还对自己好？李沐灵仔细想了想，貌似身边只有萧四郎满足这个条件了。
<br/><br/>    “也不知道人家愿不愿意娶呢！”
<br/><br/>    啥意思？薛氏被惊的都忘了嗑瓜子了，这是有想嫁的对象了哇！
<br/><br/>    “哟！妹子，看你这意思，心里是有人了？”
<br/><br/>    本来是无心说了一句，谁知道被薛氏点了出来，李沐灵顿时觉得脸烫的跟火烧似的，只能瞪了眼薛氏，红着脸说道：
<br/><br/>    “哪有！姐姐别瞎想了，快去找姐夫去吧，我这儿还得算账呢，就不陪姐姐了！”
<br/><br/>    “哎哎哎，好好好，我不问还不行嘛，你忙吧，仔细着身子，不重要的活就让别人做，自己别太累着！”
<br/><br/>    “知道了，姐姐快去，姐夫估计要等急了！”
<br/><br/>    李沐灵揶揄的看了薛氏，臊的薛氏羞红了脸，跑去找王武了。
<br/><br/>    留着李沐灵一个人呆坐在大堂，后院里颜丰和秀莲嫂子相亲相爱，大门口卸肉的王武薛氏也腻腻歪歪，好像——就自己是一个人了！
<br/><br/>    红云褪去，脸上不知道为什么带了丝怒气，面前的灯芯糕也不香甜了！
<br/><br/>    “闺女，还忙着呢？”
<br/><br/>    从乡下回来的李二柱刚进来就发现闺女在发呆，连忙上去嘘寒问暖，感动的李沐灵就差泪流满面了。
<br/><br/>    有老公有什么了不起？她还有最疼她的老爹呢！
<br/><br/>    “爹～爹，你回去着几天，灵儿好想你呀！爹，你快坐，灵儿给你倒茶！”
<br/><br/>    李二柱愣愣地坐下，总觉得自己闺女今天怎么这么热情？她难道知道自家地种的差不多了？
<br/><br/>    “爹～你辛苦了！”
<br/><br/>    “爹，你吃点我做的灯芯糕吧！爹——”
<br/><br/>    “孩他爹！你回来了！”
<br/><br/>    田氏刚准备出去看看新到的肉，这一出来就看见自己多日不见得丈夫了，瞧着李二柱满脸沧桑，就心疼的不得了。
<br/><br/>    “走走走，孩他爹，跟我去后厨，我给你炒几个菜！”
<br/><br/>    “哎，媳妇儿！”
<br/><br/>    两口子手挽着手，快快乐乐的回了后厨，剩着李沐灵一个人捏着灯芯糕，放下不是，举起也不是。
<br/><br/>    都一对对的！气的李沐灵一口吞掉整个灯芯糕，恨世嫉俗的说道：
<br/><br/>    “可恶！都是恋爱的酸臭味！只有我一个人保持单身狗的芳香！”<br/><br/>