
孙旭正在思考，眼角余光突然捕捉到一道身影。<br/><br/>
迟疑了一下，他迈开脚步追了过去。<br/><br/>
缇娜独自行走着，脸色十分严肃。<br/><br/>
她想了很多办法都没能联系上孙旭。<br/><br/>
另外，根据她这两天的观察，海军和世界政府的重视是空前的，远胜顶上战争。<br/><br/>
她现在不仅担心桃兔，也有点担心孙旭了。<br/><br/>
他很强，但是，妖王海贼团只有那几个人，面对海军和世界政府的千军万马，恐怕也只有死路一条。<br/><br/>
而且，她能察觉到，世界政府做了很多准备。<br/><br/>
可惜，她现在已经不被高层信任了，并不知道他们到底做了什么准备。<br/><br/>
现在缇娜的心情十分复杂，不知道是希望看到孙旭，还是希望看不到他。<br/><br/>
他不来，那桃兔必死无疑，他来了，可能鸡飞蛋打，双双殒命。<br/><br/>
“至少我应该把马林梵多的真正情况告诉他。”<br/><br/>
缇娜想到，至于来不来，就让孙旭自己决定吧。<br/><br/>
突然，她脚步一顿，眼神波动了一下，很快又恢复了正常，若无其事地继续前行。<br/><br/>
待来到一个没人能够看到的转角处，她突然转身，一挥手臂。<br/><br/>
哆哆哆哆。<br/><br/>
一排黑枪飞出，化作巨大的牢笼。<br/><br/>
恰好一个人影走过，牢笼当头罩下，将他完全禁锢。<br/><br/>
“你是谁？为什么跟踪我？”<br/><br/>
缇娜手持一根黑枪，抵住对方的喉咙，冷冷说道。<br/><br/>
被禁锢住的自然是孙旭，不过此时他维持着哈瑞斯的长相，缇娜自然认不出来。<br/><br/>
他此时一脸无辜：“少将大人，冤枉啊！我只是恰好和你走一条路而已，哪里有跟踪你？”<br/><br/>
“嗯？”<br/><br/>
缇娜眼神愈发冰冷，手中黑枪又往前递了递，枪尖直接抵住了孙旭的皮肤，稍微一用力就能捅进去。<br/><br/>
“我劝你最好说实话，现在这种特殊情况，还鬼鬼祟祟，我就是杀了你也没人能说什么。”<br/><br/>
孙旭往后仰了仰头，勉强离开黑枪枪尖，笑嘻嘻道：“好吧，我说实话，其实我仰慕将军很久了，一直不敢接近，今天看到将军愁眉苦脸的样子，一时情不自禁……”<br/><br/>
“停停停！”<br/><br/>
看着缇娜收回手臂，似乎真的要捅上一枪，孙旭连忙停止了胡说八道，讪笑道：“开个玩笑，开个玩笑！不要这么激动。”<br/><br/>
“我给你最后一次机会！”<br/><br/>
缇娜眼神冰冷，有杀意涌现。<br/><br/>
“其实我是来收债的。”<br/><br/>
孙旭叹了口气：“有两个人打赌输了，却一直不兑现赌约，我只能亲自来催了。”<br/><br/>
“嗯？”<br/><br/>
缇娜一愣，看向孙旭的眼神渐渐发生了变化。<br/><br/>
咔嚓咔嚓。<br/><br/>
孙旭扭了扭身体，牢牢锁住他的黑枪牢笼崩成了一地碎片。<br/><br/>
他优雅一笑，伸出手掌：“美女，能请你喝一杯吗？”<br/><br/>
缇娜看了他一会儿，眼神变幻，最后转身就走。<br/><br/>
“跟我来！”<br/><br/>
孙旭嘴角勾起，背起双手跟了上去。<br/><br/>
天色逐渐暗了下去，但是马林梵多依旧灯火通明。<br/><br/>
孙旭代替哈瑞斯的身份，活动时有很大的限制，这不能去，那不能去的，但是对于缇娜来说，这些完全都不是问题。<br/><br/>
尽管她已经失去了高层的信任，但依然是一个实权少将，在马林梵多，属于真正的顶层。<br/><br/>
哪怕哈瑞斯的中校父亲，与缇娜比起来也不值一提。<br/><br/>
对哈瑞斯来说，缇娜绝对是高不可攀的大人物。<br/><br/>
但是，地位悬殊的两个人却走在一起。<br/><br/>
路上他们遇到了不少哈瑞斯的熟人，都满脸不可思议地看着他，有些似乎和他有矛盾，更是被吓的面无人色从，看起来十分有趣。<br/><br/>
没有因为其他人的眼神就耽误，两人很快来到缇娜的住处。<br/><br/>
作为少将，她在马林梵多有一个单独的小院，而且装修的十分豪华。<br/><br/>
孙旭毫不客气地在椅子上坐下，笑道：“那些人肯定以为我巴结上你了，遇到的那个国字脸中年男人你还记得吗？那似乎是我的顶头上司，之前我转悠的时候还被他逮到骂了一顿。”<br/><br/>
“现在和我一起出现可不是什么好事。”<br/><br/>
缇娜自嘲道，同时拿出咖啡，冲泡起来。<br/><br/>
孙旭抽了抽鼻子：“这个牌子我也很喜欢，品味不错嘛。”<br/><br/>
“你以为是给谁买的？”<br/><br/>
缇娜无声嘀咕了一句，烦躁了很多天的心突然安定下来。<br/><br/>
孙旭说道：“对了，你刚刚的话是什么意思？祗园姐姐的事情波及到你了吗？”<br/><br/>
缇娜端着一杯咖啡走了过来：“你能不能换回原来的模样，这张脸看起来很别扭。”<br/><br/>
<br/><br/>
孙旭身形模糊了一下，随即恢复了真正的模样，笑着说道：“我其实也很不适应，主要是不够帅！配不上我高尚的人品！”<br/><br/>
缇娜无语：“你真是胆大包天，这个时候居然敢单枪匹马，独自闯入马林梵多。”<br/><br/>
孙旭笑嘻嘻道：“这不是为你们着想嘛！如果我点齐人马，与海军来场硬碰硬，不知道有多少海军会死在战争中，你和祗园姐姐岂不是会很伤心？”<br/><br/>
缇娜嘴角上翘，瞪了他一眼：“这种鬼话，你觉得我会信吗？”<br/><br/>
沉默了一下，她脸色严肃起来，又道：“你准备怎么做？海军和世界政府的意志非常坚定，一定要杀了你。<br/><br/>
据我所知，七武海已经在来的路上，不过暂时还不知道有几个人会来。<br/><br/>
海军自不必说，已经准备全力以赴，包括已经退居二线的战国元帅和卡普中将似乎也做好了出手的准备。<br/><br/>
另外，世界政府也派出了非常强大的力量。<br/><br/>
这只是我知道的，暗地里他们一定做了更多的准备。”<br/><br/>
孙旭也陷入了沉思。<br/><br/>
从扬言对桃兔公开处刑时他就察觉到了不对。<br/><br/>
连他都知道这会给海军造成多么大的负面影响，海军和世界政府不可能不知道。<br/><br/>
但是他们依然这么做了，就为了能够吸引他前来。<br/><br/>
世界政府杀他的心之坚，比钻石都硬。<br/><br/>
他们并不知道他的成长潜力。<br/><br/>
如果把他看做一位普通的海贼皇帝，这绝对是亏本的买卖。<br/><br/>
是。<br/><br/>
他杀了很多天龙人，毁了玛丽乔亚，狠狠打了世界政府一巴掌，按理说他们怎么报复都不为过。<br/><br/>
但是，孙旭觉得事情应该没有那么简单。<br/><br/>
世界政府为了杀他愿意付出这么大的代价，还表现的如此急切，背后应该有更重要原因。<br/><br/>
答案其实不难猜。<br/><br/>
能号令世界政府的人只有一个，伊姆。<br/><br/>
问题是，伊姆为什么这么着急想杀死他呢？<br/><br/>
缇娜看他陷入了思考，也没有打扰。<br/><br/>
过了一会儿，孙旭抬起头来：“我刚刚去了马林梵多的那个监狱，祗园姐姐是被关在那里吗？”<br/><br/>
“没错！”缇娜点头道：“祗园被关在监狱最深处，整个牢房都是由特殊金属打造的，当初用那种金属打造的铁壁甚至连白胡子都无法打破。<br/><br/>
而牢房的钥匙掌握在赤犬手中，被他贴身保管，在行刑前，根本不可能救她出来。”<br/><br/>
孙旭毫不在意地摆摆手：“他要是用那种金属铸个铁笼子，还真有些麻烦，既然有锁，那就好办了。”<br/><br/>
“没有你想的那么简单。”<br/><br/>
缇娜摇摇头，她当然也想过撬锁的办法，但是了解之后，却只剩绝望。<br/><br/>
“那个牢房的锁是贝加庞克制造的，没有钥匙是绝对不可能打开的。”<br/><br/>
“贝加庞克还真是个BUG，将来有机会，我一定要见见他。”<br/><br/>
孙旭说道：“至于锁，你不用担心，世界上就没有我打不开的锁。”<br/><br/>
无聊时，他研究了一个开锁法术，属于规则级的能力。<br/><br/>
不管有多少个插销，不管有多少回路，不管多么精密、多么复杂，只要它还是锁，吹口气就能打开。<br/><br/>
缇娜呼吸有些急促，看了他一会儿，豁然站了起来。<br/><br/>
“如果你确定有把握打开牢房的锁，那我们就尝试提前把祗园救出来。”<br/><br/>
这样就不用和海军、世界政府硬碰硬了，不管他们投入多么大的力量，都无济于事。<br/><br/>
“不不不。”<br/><br/>
孙旭摆摆手：“你弄错了，不是我们，是我！”<br/><br/>
“嗯？”缇娜皱眉。<br/><br/>
孙旭笑了笑，道：“要想人不知，除非己莫为，你一旦插手，总有一天会暴露出来，到时候……”<br/><br/>
他摇摇头：“这次营救祗园姐姐，我一个人就够了，我来找你，只是和你确认一下，祗园姐姐是不是在那座牢房中，而不是寻求帮助。”<br/><br/>
桃兔已经因为他身败名裂，前途尽毁，他不希望缇娜也落得同样下场。<br/><br/>
哪怕不久之后海军和世界政府都会毁灭，至少她的名声不会损坏。<br/><br/>
缇娜冷静地道：“你一个人怎么进入监牢中？虽然你可以变化，但是门口的守卫是绝对不允许进入牢房中的。<br/><br/>
就算不成功进入，救出了祗园，怎么离开马林梵多？<br/><br/>
马林梵多到处都是监控，一旦祗园消失，很快就会被察觉，你准备直接杀出去吗？这里是海军和世界政府的大本营，就算你实力非常强，恐怕也很难做到吧？”<br/><br/>
顿了顿，她继续说道：“这些我都可以帮你。”<br/><br/>
“不用！”<br/><br/>
孙旭毫不犹豫地拒绝：“这些问题我会自己想办法，你就不要掺和了。如果可以，你最好离开马林梵多，避避嫌。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68897845"&nbsp;&nbsp;chaptername="第四百二十章商议">加入书签</a>
</div>
