    
        <br/><br/>    “哈哈哈。”太子殿下笑了笑，道：“青河上承天命，自当以社稷为重，家庭次之，”
<br/><br/>    “为了国家，青河甘愿肝脑涂地，儿女情长这种小事，青河自然是不屑去做的。”
<br/><br/>    雪清河话音刚落，一名太子近侍赶紧拱手道：“太子殿下慎言，子嗣后代可是大事，”
<br/><br/>    “关系着国运昌隆，关系着千秋万代。”
<br/><br/>    “太子殿下虽有心朝政，但这子嗣之事，却是不能再耽搁了。”
<br/><br/>    擦，被自己人啪啪打脸，雪清河顿时沉下脸来....
<br/><br/>    方绪岔开话题道：“太子殿下跑到这月轩来，该不会是为了看一眼毕业晚会这么简单吧？”
<br/><br/>    雪清河大大咧咧的在方绪身边坐下来，道：“月轩盛会虽然是吸引青河前来的主要原因之一，但更多的，还是因为先生、”
<br/><br/>    “先生世外高人，而且，身份如此特殊，此刻突然来到天斗城，青河自然想知道先生此行的目的是什么？”
<br/><br/>    “目的，”方绪淡淡的笑了笑，道：“方某只不过是想做回好人好事而已。”
<br/><br/>    “是吗？”雪清河右手捻起一颗葡萄，放入嘴里道：“若是说别人会做好人，青河还会相信。”
<br/><br/>    “先生可不像是会做好人的样子！”
<br/><br/>    好人？坏人？管他呢……
<br/><br/>    呵，方绪冷笑一声，没再说话，叮叮，铛铛.....
<br/><br/>    舞台上响起一阵优美的音乐声。
<br/><br/>    最后的压轴节目是一首钢琴与竖笛的合奏曲，名字叫做《秋天的童话》
<br/><br/>    弹奏钢琴的是来自贵族米卡家族的继承者，而另一位以竖笛合奏的，却是一位长发飘飘的女子。
<br/><br/>    作为舞会的压轴，两人表演的音乐无疑达到了宗师级高度。
<br/><br/>    音符如流水般在会场里流淌着，仅仅几分钟的合奏曲却像是过了一个完整的秋季一般。
<br/><br/>    大家的眼前仿佛出现了枫叶在空中缓缓飘落，森林之中果实累累，黎民百姓欢呼丰收的景象。
<br/><br/>    音乐停下之后，所有人还在回味着音乐带来的美妙景象。
<br/><br/>    “啪啪啪，”掌声响起，月夫人在热烈的掌声中走上舞会表演舞台，朝四方盈盈一礼，道：“多谢诸位莅临会场，观看月轩的毕业舞会，”
<br/><br/>    “现在，我宣布，毕业晚会圆满结束，诸位贵宾，月轩在一楼大厅为大家准备了美酒佳肴，”
<br/><br/>    “祝大家，用餐愉快....”
<br/><br/>    哗啦啦，掌声雷动，
<br/><br/>    毕业舞会结束之后的酒会，说白了就是各大贵族为子女挑选心仪对象的时间。
<br/><br/>    太子殿下来参加这个舞会的目的，跟这些贵族也没什么两样。
<br/><br/>    诸位近侍会将适龄女子的信息登记在案，如果太子殿下能找到一位心仪对象，那就最好了。
<br/><br/>    “先生，失陪了。”雪清河站起身子微笑着说了一句，
<br/><br/>    虽然他的礼仪表情都无可挑剔，但是，方绪还是看出了，雪清河的眼神中有着淡淡的无奈。
<br/><br/>    “方先生，”就在方绪要离开的时候，身后传来月夫人的声音。
<br/><br/>    “请等一等，有几位客人在会议室等了你很久了。”
<br/><br/>    “等我？”方绪有些奇怪，在天斗皇城，他可没什么朋友。
<br/><br/>    怀着疑惑的心情，方绪来到三楼的会议室。
<br/><br/>    推开大门，只见，房间里早已站满了人。
<br/><br/>    “方老师，”
<br/><br/>    “先生....”
<br/><br/>    几道声音几乎在同时响起，方绪看着眼前诸人不觉有些好奇。
<br/><br/>    这群人分别是玉天恒，叶泠泠，御风，雪崩，独孤雁还有独孤博。
<br/><br/>    现在的雪崩较数年之前有了很大的变化，此刻，他脸上的那抹轻佻跟蛮横已经消失不见了。
<br/><br/>    取而代之的，是一种极为睿智的气息。
<br/><br/>    无论气度跟外表，与雪夜大帝都有了八成相似。
<br/><br/>    至于叶泠泠，依旧是一席黑纱长裙，看到方绪，她的神情似乎很激动，但最终却什么话都没说。
<br/><br/>    方绪看着众人疑声道：“你们怎么会凑到一起？”
<br/><br/>    数年不见，独孤博还是一身碧绿的怪人模样，不过，数年前经过方绪治疗，加上他对练习毒功时间有所收敛。
<br/><br/>    从他的呼吸节奏中，方绪可以判断出，他体内的毒素已经完全清除干净了。
<br/><br/>    不过，独孤博跟雪崩他们风牛马不相及，怎么会跟他们混在一起？
<br/><br/>    雪崩拱手道：“老师，现在不是说这些的时候，您能在这个时间出现在天斗城，真是苍天保佑。”
<br/><br/>    “要是您再晚来几天，恐怕，您就见不到我了！”
<br/><br/>    方绪微微一怔，道：“什么意思？”
<br/><br/>    独孤博道：“还是我来说吧。”
<br/><br/>    “先生，宫里出大事了，陛下中了一种奇毒，眼下已经是神志不清，处于弥留阶段。”
<br/><br/>    “说起来我也是用毒方面的专家，可是，我根本看不出这毒素是什么来头。”
<br/><br/>    “更别提从何解起。”
<br/><br/>    “而且，这位九心海棠宗的叶泠泠小姐替陛下施展回春之术，也只能令他稍稍清醒一些，对于毒素根本没有消减的作用。”
<br/><br/>    “陛下中毒了？”方绪怔了怔，不对啊，按照原著之中的记载，距离雪夜驾崩至少还有一年时间。
<br/><br/>    这当中发生了什么，怎么宫变事件又提前了？
<br/><br/>    方绪现在是越来越看不透这个世界的剧情了。
<br/><br/>    按照原著所描述，雪夜中的是刺豚斗罗的河豚毒素。
<br/><br/>    河豚毒素在前世就属于无解之毒，想要救雪夜的命，最好的办法就是换血。
<br/><br/>    不过，这个世界没有前世那些医疗仪器，想要换血显然不可能做到。
<br/><br/>    噗通一声，雪崩跪在方绪身前道：“老师，您是这个世界上最好的医师，您一定要救救父皇。”
<br/><br/>    作为当今两大帝国之一的一代帝王，如果雪夜大帝驾崩了，那么，整个大陆局势都会出现翻天覆地的变化。
<br/><br/>    天斗帝国与星罗帝国好不容易暗中结成的联盟恐怕也会随之发生变化。
<br/><br/>    而最有利的，无疑是武魂殿。
<br/><br/>    在这种关键时刻天斗帝国如果帝王进行更迭，帝国的精力无疑会有更多放在皇权争霸上。
<br/><br/>    而且，太子殿下在朝中经营多年，势力早已遍布各个部门。
<br/><br/>    雪崩在五年前才以魂师大赛冠军的身份回到天斗城，即便有这冠军身份，因为之前的种种做派，他所掌握的能量也小的可怜。
<br/><br/>    万一宫变提前，雪崩根本没有能力应付雪清河的雷霆一击。
<br/><br/>    现在，他也只能把希望寄托在方绪身上，如果方绪能将雪夜的命延长一年，那么，雪崩的处境就会完全不同.....        <br/><br/>