    
<br/><br/>    “行了，你们不用顾及我，自己想做什么就去做吧！”
<br/><br/>    叶辰看了周围一眼，说道：“我还有些事情要去处理一下，就不和你们去石板坡了！”
<br/><br/>    “你要离开？”顾冰莹秀眉一蹙。
<br/><br/>    “放心，我会回来的！”
<br/><br/>    说着，叶辰加快速度，向另一个方向掠去。
<br/><br/>    “叶兄弟这是要去哪？”
<br/><br/>    “马上就要到达伊宁城了，他怎么不声不响就走了？”
<br/><br/>    叶辰离开后，白虎等人才后知后觉。
<br/><br/>    “他说有些事情要处理！”顾冰莹摇了摇头。
<br/><br/>    但走回来的顾正泽，却似笑非笑道：“或许我知道他为什么离开！”
<br/><br/>    “哦？顾兄弟你知道？”白虎等人看了过来。
<br/><br/>    “如果我猜的不错，他应该不是敢面对飘渺宗之人，所以借口逃避！”顾正泽神秘一笑。
<br/><br/>    “此话怎讲？”白虎问道。
<br/><br/>    “或许你们还不知道吧？”
<br/><br/>    顾正泽冷笑道：“在遇到你们之前，我们曾被飘渺宗弟子吕开挡住去路，他原本是准备找我们麻烦的，但见到叶辰后，他似乎把叶辰当成了另一个人，当场吓得慌乱逃走。”
<br/><br/>    “如果我猜得不错，叶辰肯定是害怕吕开反应过来后，找他报仇，所以不敢和我们一起去石板坡！”
<br/><br/>    一番叙述，众人总算恍然大悟。
<br/><br/>    “原来他是在害怕吗？”
<br/><br/>    “难怪跑得这么快！”
<br/><br/>    “得罪了飘渺宗弟子，他肯定不敢留下来！”
<br/><br/>    ……
<br/><br/>    不久后，十里外一片山岗。
<br/><br/>    “什么？你居然跟丢了？”
<br/><br/>    听完司文康的叙述，叶辰眉头微微一皱。
<br/><br/>    他之所以临时离开，就是为了来这里单独见自己的一名弟子，司文康。
<br/><br/>    从溪风谷分开前，他就暗中嘱咐过司文康，让他暗中盯着唐语，看看有没有什么发现，然后约定在这里见面。
<br/><br/>    但刚才司文康却说，才跟踪唐语没多久，就跟丢了。
<br/><br/>    “师傅，唐语师妹身法很是诡异，我完全跟不上她的速度啊！”
<br/><br/>    司文康苦笑道：“她在外门大比上的表现，师傅您应该也看到了，她的修为绝对远在我之上，若是她有心摆脱我，就算我的速度再快，估计也跟不上！”
<br/><br/>    “这么看来，她已经发现你在暗中跟踪她了！”
<br/><br/>    叶辰叹了口气，若有所思道：“看来她是真的越来越不简单了！”
<br/><br/>    “师傅，您为何会怀疑唐师妹？”司文康诧异道。
<br/><br/>    “自从拜入我们万法堂后，她的种种古怪行为，以及深不可测的修为，难道你一点也不觉得奇怪吗？”叶辰反问。
<br/><br/>    “那师傅您觉得，唐语师妹身上会隐藏着什么秘密？”司文康好奇道。
<br/><br/>    “在真相水落石出之前，我的猜测没有任何意义！”
<br/><br/>    叶辰摇了摇头，意味深长道：“我只是希望，她是因为有什么迫不得已的苦衷！”
<br/><br/>    司文康也心有戚戚道：“无论她身上隐藏着多大的秘密，我也希望她不是我们的敌人才好！”
<br/><br/>    “时间不早，我们赶紧过去跟大家汇合吧，免得他们等急了！”
<br/><br/>    “是，师傅！”
<br/><br/>    ……
<br/><br/>    石板坡。
<br/><br/>    这是一片废弃的建筑物，到处残垣断壁，一片狼藉。
<br/><br/>    不过此刻，中心一片宽阔的废墟上，却站立着一群人。
<br/><br/>    大部分都是年轻人，男的器宇轩昂，气度不凡，女的身材窈窕，冰清玉洁。
<br/><br/>    除此之外，还有几名年纪较大的人，应该是飘渺宗各分堂的导师，那些年轻人，几乎以这几个老一辈武者为首。
<br/><br/>    “果然是飘渺宗武者！”
<br/><br/>    “快看，西门公子也在！”
<br/><br/>    “还有吕开！”
<br/><br/>    “对了，那个中年妇人，好像是飘渺宗外门贞烈堂导师，温彤雯吧？”
<br/><br/>    看到废墟上的人后，刚刚到来的白虎等人兴奋不已。
<br/><br/>    顾冰莹更是激动得脸颊潮红，心如鹿撞。
<br/><br/>    像西门笑这种飘渺宗的杰出弟子，平日里能够遇到一个，就足以让她庆幸不已了。
<br/><br/>    但此刻，前方至少有几十名飘渺宗弟子，外加几名飘渺宗导师。
<br/><br/>    可见这阵容有多强大！
<br/><br/>    “老大，方若彤姑娘也在，我们要过去跟她打声招呼吗？”
<br/><br/>    黑虎凑了过来，满脸殷切地问道。
<br/><br/>    “还是先等等吧！”
<br/><br/>    白虎有些自卑，“毕竟除了方若彤姑娘，还有很多飘渺宗重量级人物在，如果他们正在商量什么重要的事情，我们贸然过去，恐怕会打扰到他们！”
<br/><br/>    因为不敢贸然过去打招呼，众人只得在废墟外驻足观望。
<br/><br/>    但让他们郁闷的是，飘渺宗的人虽然渐渐增多，但却一直没有什么动静。
<br/><br/>    “怎么回事？”
<br/><br/>    “他们在等什么？”
<br/><br/>    “还以为他们要干什么大事，现在都过去半个时辰了，怎么还是一点动静都没有？”
<br/><br/>    白虎等人诧异不已。
<br/><br/>    废墟中，贞烈堂导师温彤雯同样秀眉紧蹙。
<br/><br/>    “那些佣兵哪来的？为什么迟迟不肯离开？”
<br/><br/>    “师傅，他们不过是一群不入流的佣兵而已，可能对我们比较好奇，才会驻足观望吧，弟子这就过去把他们打发走！”
<br/><br/>    贞烈堂女弟子李兰说了一句，立刻朝白虎等人走来。
<br/><br/>    但还没走出几步，旁边就有人道：“我认识这群佣兵，还是我过去问问什么情况吧！”
<br/><br/>    “方若彤师妹？”
<br/><br/>    李兰看了过来，“你认识这群佣兵？”
<br/><br/>    “是的！”
<br/><br/>    方若彤点了点头，“来这里的路上，我曾经出手救过他们一次，这个佣兵团，名为恶虎，整体实力虽然低微，但为人还不错！”
<br/><br/>    “也行，既然你认识他们，那你去吧！”李兰不再坚持。
<br/><br/>    而方若彤，则快步来了白虎等人面前。
<br/><br/>    “方姑娘，我们又见面了！”
<br/><br/>    白虎第一个迎了上去，诚惶诚恐道：“上次若非您出手，恐怕我们会损失惨重，大恩大德，如果有机会，我们恶虎佣兵团一定涌泉相报！”
<br/><br/>    “路见不平，拔刀相助，乃是我们正道武者义不容辞的责任，你们不用太放在心上！”
<br/><br/>    方若彤挥了挥手，旋即问道：“对了，你们为何一直在此逗留？”
<br/><br/>    白虎脸一红，讪讪道：“说出来不怕方姑娘笑话，我这群没见过世面的兄弟，说想多看看你们这些飘渺宗的绝世天才，所以在此休息的同时，也顺便多瞻仰一下你们的风采！”
<br/><br/>    “这样啊……”
<br/><br/>    方若彤笑了笑，谦虚道：“我们也只是修为比较高一些而已，没什么好瞻仰的！”
<br/><br/>    “对了方姑娘，你们不是应该去伊宁城与其他大势力汇合吗？怎么也会在这片废墟中逗留？”白虎借机问道。
<br/><br/>    “我们在等一个很重要的人！”方若彤神秘一笑。
<br/><br/>    “什么重要的人？”白虎下意识问道。
<br/><br/>    “我师傅！”方若彤一字一句道。
<br/><br/>    提起自己的师傅，方若彤俏脸上顿时升起一抹自傲的神情。
<br/><br/>    其他人或许对她师傅叶辰颇有微辞，但他们却深知，叶辰的能耐简直可以用深不可测来形容。
<br/><br/>    尤其是前段时间在溪风谷，他们更是亲眼目睹了叶辰有多恐怖。
<br/><br/>    拥有这么一个实力强横的师傅，换成任何人都会引以为傲。
<br/><br/>    “原来是在等您师傅吗？”
<br/><br/>    尽管没见过方若彤的师傅，白虎脸上却立刻升起一抹崇敬之色。
<br/><br/>    旁边的黑虎、顾正泽、顾冰莹等人闻言，也个个肃然起敬，纷纷暗中猜测着方若彤的师傅究竟是何方神圣。
<br/><br/>    这么多飘渺宗大人物齐聚一堂，居然只是在等方若彤师傅一个人。
<br/><br/>    可想而知，方若彤的师傅的身份地位有多崇高。<br/><br/>