    
<br/><br/>    但是，四圣乃是通天同门。
<br/><br/>    同为天道圣人。
<br/><br/>    若是出手，无论通天能否战胜，那背后虚影存在若是出手，鸿钧还能够视对方实力而做判断。
<br/><br/>    若是太强，自然息事宁人。
<br/><br/>    但，若是太弱......
<br/><br/>    鸿钧眼中杀意凌然。
<br/><br/>    “可是，师尊，那我阐教的大因果......”
<br/><br/>    元始天尊急忙上前，指着头上的黑云问道。
<br/><br/>    “封神榜乃是天道之物，是量劫而生。既然定下因果，已经难以改变。”
<br/><br/>    鸿钧摇了摇头。
<br/><br/>    封神榜乃是应劫之物，是天道幻化而成的天书。
<br/><br/>    即便是鸿钧也改变不了。
<br/><br/>    元始天尊，只能自认倒霉了。
<br/><br/>    “师尊......”
<br/><br/>    元始天尊嘴唇动了动，顿时感觉心中悲愤欲绝。
<br/><br/>    不是说好了你都安排好了么？
<br/><br/>    坑截教通天教主？
<br/><br/>    怎么最终，就我这么倒霉！
<br/><br/>    “好了！此事无需再说，女娲，为师有话和你说！”
<br/><br/>    鸿钧伸出手一挥，整个紫霄宫开始幻化。
<br/><br/>    四圣再回过神，却是发现了四人已经出现在了紫霄宫之外。
<br/><br/>    “师兄，那通天实在太可恶了！既然师尊说四圣可破诛仙剑阵，我们......”
<br/><br/>    元始天尊头顶黑云，愤然开口说道。
<br/><br/>    “既然师尊所言，自然要做，不过，贸然进攻其中，还需要一个缘由！我们还要从长计议！”
<br/><br/>    老子圣人气息平淡，身上满是淡然的气质，可是如此人物，却更为精通于算计。
<br/><br/>    不然，如何能够当得上三清之首？
<br/><br/>    四圣对视一眼，点了点头。
<br/><br/>    针对通天教主之事，已经是定局。
<br/><br/>    不过就是还需要再商议一番罢了。
<br/><br/>    四圣先行各自返回了自己的道场。
<br/><br/>    紫霄宫之中，女娲圣人恭敬对着鸿钧道祖说道：
<br/><br/>    “师尊，留下我一人，所为何事？”
<br/><br/>    “这次封神量劫，你打算怎么做？”
<br/><br/>    鸿钧淡淡一笑，对着女娲问道。
<br/><br/>    女娲听到这里，不由浑身一震，随后叹息一声，开口说道：
<br/><br/>    “自然是置之度外，不理会量劫因果！”
<br/><br/>    “嗯，我知你童子灵珠子已经下凡，这是准提和接引的手段，呵呵！”
<br/><br/>    “可是，你身居大智慧，自然能够明白什么才是你的道！”
<br/><br/>    “虽然人族多灾多难，但是你可身合天道，岂不是自在逍遥？”
<br/><br/>    “天道六圣，唯有你身居造人功德和补天功德，这两大功德之下，有着如我一般，身合天道的潜力。待我超脱天道，达到无上大道境界，你便是代替我的位置。三界之中，执众仙之牛耳，岂不快哉？”
<br/><br/>    鸿钧缓缓开口，声音之中满是蛊惑之意，让人听得有些意乱。
<br/><br/>    “嗯，一切都听师尊安排！”
<br/><br/>    女娲低下头，开口说道。
<br/><br/>    对于女娲而言，生性平淡，对于什么三界之主根本不在意。
<br/><br/>    但是成仙成圣者，又有哪个不在意超脱之道？
<br/><br/>    自然是希望自己能够成就无上大道。
<br/><br/>    因此，当年在巫妖量劫之时，女娲看妖族屠杀人族，以人族精血炼制屠巫剑，便是打算出手阻止。
<br/><br/>    可是，鸿钧却不让女娲出手。
<br/><br/>    鸿钧的意思便是，女娲身居两大功德之力，人族又日益昌盛，女娲的潜力，可谓是在天道六圣之上。
<br/><br/>    日后可以继鸿钧之道，身合天道。
<br/><br/>    享受大自在，大逍遥，成为天道化身的存在。
<br/><br/>    因此，女娲才没有出手，阻止巫妖量劫。
<br/><br/>    如今的封神量劫，虽无外族入侵，但是截教和阐教两教大战，战场便是凡间。
<br/><br/>    少不了生灵涂炭，哀鸿遍野。
<br/><br/>    对于女娲来说，她本就是性子仁慈，自然是极为心痛。
<br/><br/>    可是，身合天道，又是她所求。
<br/><br/>    其中煎熬，自然是不足为外人道哉。
<br/><br/>    为了大道，女娲面对这一次的封神量劫，也是颇为无可奈何。
<br/><br/>    “灵珠子，日后可肉身成神，上封神榜。你追求身合大道，区区童子罢了，给阐教做一名三代弟子吧！”
<br/><br/>    鸿钧嘴角露出了一丝笑容，意味深长。
<br/><br/>    女娲浑身一震，心中似乎有些不甘。
<br/><br/>    女娲虽然大功德之圣，但是座下势力比之人教，西方教还要弱了不少。
<br/><br/>    这童子都被鸿钧安排入了阐教，那女娲岂不是更是成为了光杆司令？
<br/><br/>    这......
<br/><br/>    “你放心，你前途浩大，身合天道，区区一名童子罢了！你且看为师，又有什么势力？可是三界之中，还有何人不听为师号令？”
<br/><br/>    鸿钧看出了女娲心中的犹豫，随后开口说道。
<br/><br/>    女娲沉吟了一会儿，随后点了点头。
<br/><br/>    女娲离去，紫霄宫仅仅剩下了鸿钧一人。
<br/><br/>    “身合天道？就你这女流之辈？呵呵！”
<br/><br/>    鸿钧道祖冷笑一声，随后缓缓闭上眼睛。
<br/><br/>    那虚影到底是谁？
<br/><br/>    是什么存在？
<br/><br/>    鸿钧道祖将女娲之事抛开，心中满是通天那一张破纸幻化而出的可怕虚影。
<br/><br/>    这是第一次，让鸿钧道祖产生了一种恐惧感。
<br/><br/>    “此番量劫之后，对我谋划极大。天道之下，仙人大能实在太多！量劫一来，我以造化玉牒窃取仙人生机。总有一日，可超脱天道！”
<br/><br/>    鸿钧双目之中，精光一闪，开口说道。
<br/><br/>    鸿钧道祖能够从一只地龙之辈，最终笑傲整个三界。
<br/><br/>    多少惊才绝艳的洪荒天才最终败北，唯有他鸿钧成为道祖。
<br/><br/>    其中，少不了鸿钧的算计之道。
<br/><br/>    此时此刻，五庄观之中。
<br/><br/>    “师尊这都多少天了？一直对着‘天地’二字发呆！”
<br/><br/>    清风站在五庄观之外，人参果树之下，扫着落叶，对着明月说道。
<br/><br/>    “慎言！师尊之事，尤其是你我所能够揣度的？”
<br/><br/>    明月瞪了一眼清风，没好气地说道。
<br/><br/>    此刻镇元子已经回到了五庄观一个月有余。
<br/><br/>    这点时间，在洪荒仙人眼中自然算不上什么。
<br/><br/>    不少仙人，修炼起来，动辄便是上万岁月悠悠而过。
<br/><br/>    可是，这修炼一个月时间，在镇元子身上，却是有些不可思议。
<br/><br/>    因为镇元子的境界，已经达到了三尸准圣的巅峰。
<br/><br/>    再往上一步，唯有问鼎圣人大道。
<br/><br/>    天道圣人需要鸿蒙紫气以及大功德。
<br/><br/>    混元圣人，这三界也未曾听说过出现一位。
<br/><br/>    可以说，镇元子的境界也算是到达了顶峰。
<br/><br/>    如此人物，居然还需要潜心修道一个月？
<br/><br/>    清风明月顿时感觉颇为奇怪，放在师尊镇元子身上，实在是前所未有。?<br/><br/>