
陆明玉和李景也在马车上低声私语。<br/><br/>
“喝了多少酒？”陆明玉嗔了李景一眼：“身上尽是酒气。”<br/><br/>
李景嘿嘿一笑，酒气上脸，俊美的脸孔浮起一片红潮，目中如泛桃花：“放心，没喝多少，我现在神智清醒得很。”<br/><br/>
清醒个屁！<br/><br/>
陆明玉笑着白一眼过去，顺带抓住他胡乱摸索的手：“别胡闹，我有话和你说。”<br/><br/>
李景就着这个姿势靠了过来，死皮赖脸地将头靠在她胸前。陆明玉好气又好笑，被他胡乱蹭着，脸颊也泛起了红潮。<br/><br/>
笑闹一番过后，夫妻两个才说起正事。<br/><br/>
“半年没见，李昊城府更胜从前。”李景收敛笑容，压低声音道：“今天见面后，他看似心无芥蒂，对我十分亲热亲近。”<br/><br/>
“别说别人，就是我自己看着他，都觉得他是举世无双的好弟弟。”<br/><br/>
陆明玉眸光一闪，淡淡道：“何止是他。就是孟云萝，今日的表现也大大出乎我意料之外。可见这半年来，李昊没少调教她。”<br/><br/>
这些都是预料中的事。<br/><br/>
虽然有些棘手，不过，也不是没法子应对。<br/><br/>
李景略一点头：“明日静安和驸马进宫敬茶请安，当着父皇母后的面，还得继续做戏。”<br/><br/>
陆明玉嗯了一声。<br/><br/>
李景又有些歉然地看向陆明玉：“委屈你了。”<br/><br/>
以陆明玉的脾气，要忍住不发脾气，和孟云萝虚与委蛇，不是件容易的事。<br/><br/>
陆明玉不以为意，笑了一笑：“这算什么委屈。只要你我夫妻一心，过什么样的日子都行。”<br/><br/>
真正的委屈，是你付出了所有，却被人视为理所当然。<br/><br/>
真正的委屈，是一片真心被狗吞被糟践。<br/><br/>
现在这样，是她所能想过的最幸福的日子。<br/><br/>
所有没出口的话，都在四目对视间默默流淌。李景心头一热，将她搂进怀中，在她耳边低声笑道：“小玉，嫁给我，后没后悔过？”<br/><br/>
陆明玉嘴角微扬，故作不经意地答道：“偶尔吧！”<br/><br/>
“那我可得继续努力，让太子妃娘娘过上幸福的好日子，永远不生出一丝后悔的念头。”李景的声音流露出调侃打趣。<br/><br/>
陆明玉故意一挑眉，摆出傲然的神情：“那就看你的表现了。”<br/><br/>
李景低低地笑了起来：“好好好，今晚我就好好表现。”<br/><br/>
回应他的，是腰间不轻不重地拧一把和一记白眼。李景咧咧嘴，笑了起来。<br/><br/>
……<br/><br/>
这一晚，永嘉帝去了苏妃的怡华宫。<br/><br/>
苏妃死了大半年，怡华宫里只有几个洒扫看守的宫人。<br/><br/>
圣驾一临，几个宫人都慌了手脚，纷纷跪下磕头请安。永嘉帝心情有些沉郁，随意地挥挥手。”<br/><br/>
刘公公立刻以目光示意众宫人退下。<br/><br/>
很快，宫人们退了个干干净净。<br/><br/>
空置了大半年的怡华宫，格外寂寥冷清。<br/><br/>
永嘉帝在怡华宫里转了一圈，又去了苏妃的寝室。在寝室里站了许久，神色间流露出一丝追忆和怀念。<br/><br/>
便是养一条狗，养得久了也有感情。更何况，那是一个娇媚入骨相伴枕畔的美人，为他生了两个儿子。<br/><br/>
苏妃有千般不是不好，人一死，那些不足之处也就都散了。留在永嘉帝记忆中的，都是苏妃的好了。<br/><br/>
身为天子，政务繁忙，闲暇极少。这半年里，永嘉帝只来过两回，加上今晚，也只第三回。<br/><br/>
刘公公在门外守着，等了许久，才见永嘉帝出来。<br/><br/>
刘公公没有抬头，也没敢用眼角余光打量天子的脸色如何，低声道：“天已经晚了，不知皇上欲圣驾何处？”<br/><br/>
永嘉帝呼出一口气：“去延禧宫吧！”<br/><br/>
今天是静安公主出嫁的日子。于情于理，他都该去延禧宫。<br/><br/>
刘公公应了一声，吩咐内侍先去传信。等圣驾一行人到了延禧宫，孟妃早已闻讯出来相迎。<br/><br/>
孟妃穿着鲜亮的宫装，脸上涂抹了厚厚一层脂粉，美艳依旧。只是，美人迟暮，眼角眉梢的皱纹用再厚的脂粉也遮掩不住。<br/><br/>
比起鲜嫩娇美的王婕妤，孟妃是真的老了。<br/><br/>
不过，孟妃没有这等自觉，依旧是一副娇态：“臣妾见过皇上。”<br/><br/>
刘公公微微抽了抽嘴角，迅速低下头。<br/><br/>
永嘉帝笑着扶起孟妃，顺手握住孟妃的手：“今天是静安成亲的大喜日子，朕心里很是高兴。”<br/><br/>
高兴还去苏妃那个死鬼贱~人的寝宫！<br/><br/>
孟妃心里冷哼一声，脸上笑开了花：“是啊，臣妾今天也激动又喜悦。恨不得立刻天亮，静安和驸马能进宫来请安。”<br/><br/>
永嘉帝一笑，握着孟妃的手进了寝室。<br/><br/>
……<br/><br/>
静安公主成亲是宫中大喜事，众人齐聚寿宁宫。<br/><br/>
永嘉帝特意休朝一日，等着女儿女婿进宫来请安。<br/><br/>
一众皇子皇子妃也早早进了宫，还有慧安公主和吴驸马也一并进宫来了。再有瑭哥儿珝哥儿等一堆孩童，寿宁宫里别提多热闹了。<br/><br/>
赵太后乐得眉开眼笑，转头对永嘉帝笑道：“接下来，也该为五皇子操办亲事了。”<br/><br/>
五皇子李昌今年十五岁，现在定下亲事，等明年成亲正好。<br/><br/>
永嘉帝笑着点点头，目光看向李昌：“阿昌喜欢什么样的姑娘？”<br/><br/>
李昌瘦了一些，看着没那么痴肥蠢钝了，顺眼了许多。提到娶媳妇，还有些忸怩害臊：“一切都由父皇做主。”<br/><br/>
以永嘉帝挑媳妇的眼光，一定会为他挑一个好的。<br/><br/>
他的要求也不高，出身好，生得美貌，性情温柔，最好再有丰厚的嫁妆。等成亲了，他就不用赖在三皇子府，可以住进自己的皇子府，自己当家做主过日子了。<br/><br/>
永嘉帝一笑，正要说话，李昊出人意料地张口道：“父皇，五弟的亲事，儿臣早有打算。”<br/><br/>
永嘉帝有些意外，目光掠了过去：“哦？你有什么打算，不妨说来听听。”<br/><br/>
李昌也有些吃惊。<br/><br/>
三哥有什么打算？<br/><br/>
怎么从来没和他说过？<br/><br/>
陆明玉眉头微微一动，心里忽地闪过一个念头。李昊该不会是……<br/><br/>
就在此刻，刘公公满脸笑容地进来禀报：“启禀太后娘娘和皇上，静安公主和高驸马前来请安。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69889262"&nbsp;&nbsp;chaptername="第四百七十二章&nbsp;&nbsp;做戏">加入书签</a>
</div>
