
以古七刹和韩芸汐的本事，拿到这解药就知道这东西不是糜烂解药了，所以，没有试药的必要。<br/><br/>
古七刹暗自佩服韩芸汐分离药粉的本事，这等本事，连他都自然不如。<br/><br/>
常年与药接触，他掂了掂份量，一切就心中有数，就手上这份假药的份量，他约莫估计得出来龙非夜用掉了那瓶解药的两成。<br/><br/>
“韩芸汐，随便装些无效药粉拿来坑人，不是你秦王妃的做派吧？”古七刹不屑而笑。<br/><br/>
这话的意思，分明是说韩芸汐造假，故意装一些假药粉来坑他。<br/><br/>
韩芸汐早就知道古七刹不会这么轻易认账了，她既然来了，必是做足了准备。<br/><br/>
她慢条斯理地坐下来，“古七刹，殿下给你的蛇果份量，应该是三两又两钱吧？”<br/><br/>
“是又怎样？”这种事，古七刹赖不掉。<br/><br/>
“你确定是？”韩芸汐要一个肯定的回答。<br/><br/>
“是！”古七刹很大方地承认。<br/><br/>
“很好，按照糜毒解药的配方，一颗三两又两钱的蛇果如果全部用掉，得配出这种瓶子一瓶半的解药来。请问，那颗蛇果，你可全用光了？”韩芸汐认真问。<br/><br/>
古七刹眼底掠过一抹欣赏，没想到韩芸汐会想到这个算法，当然，他也不害怕。<br/><br/>
他要坑的是龙非夜，自是下足了各种功夫。<br/><br/>
古七刹瞥了龙非夜一眼，却见龙非夜竟无动于衷，仿若旁人看戏一般，闲适地喝茶。<br/><br/>
且让他闲着吧，看看他待会还能不能沉得住气。<br/><br/>
“没用光！”古七刹回答道。<br/><br/>
韩芸汐点了点头，又问，“那你用了多少？”<br/><br/>
古七刹眼底掠过一抹精芒，报了一个数字，“二两七钱。”<br/><br/>
韩芸汐纳闷了，“你确定？”<br/><br/>
古七刹怎么会报这个数呢？如果这家伙用了二两七钱的蛇果，那么他配制出来的解药应该要一整瓶满满的才是。<br/><br/>
可是，他给龙非夜的却是八分满。<br/><br/>
这家伙给出这个数，不是挖坑给自己跳吗？<br/><br/>
“确定！”古七刹冷冷说。<br/><br/>
“二两七钱的蛇果配出来的解药是整瓶，你只给八分满，你什么意思？”韩芸汐立马追问。<br/><br/>
这下，古七刹拍案而起，“韩芸汐，你们想坑老子也被把老子当白痴耍！老子给的明明是整瓶！”<br/><br/>
古七刹说着，怒目看向龙非夜，“秦王，你说！”<br/><br/>
龙非夜瞥了一眼过来，很不以为然，“只有八分。”<br/><br/>
“龙非夜，你！”古七刹暴怒。<br/><br/>
龙非夜没理睬他，没有证据的事情，争辩是没用的，“信任”才是有用的。<br/><br/>
显然，韩芸汐只会相信龙非夜，而且，她的重点不在古七刹给龙非夜那瓶药是满瓶还是八分满上，因为，不管是多少，她以蛇果推测，都能推出真实数据来。<br/><br/>
“多争无疑，你说十分便十分呗。”韩芸汐很大方。<br/><br/>
古七刹早就知道在这件谁都说不清的事情上，韩芸汐只会相信龙非夜，他看着韩芸汐，等她继续分析。<br/><br/>
“古七刹，你用二两七钱的蛇果配制出满瓶解药，对吧？”韩芸汐认真问。<br/><br/>
“对！”古七刹大声回答。<br/><br/>
“那还剩五钱蛇果粉呢？”韩芸汐问道。<br/><br/>
蛇果的用法很特殊，一颗蛇果得掰成两瓣用，两瓣各自捣碎成粉末状，然后掺杂在一起混成均匀药粉才有药效，才可以使用。<br/><br/>
古七刹手里原本有一颗蛇果的，可惜当初被龙非夜毁得四分五裂，压根就用不了。<br/><br/>
而如今，他手里到底有没有蛇果粉，只有他自己心中有数了。<br/><br/>
古七刹看着韩芸汐，迟迟都没回答。<br/><br/>
“东西呢？”韩芸汐又问。<br/><br/>
“秦王妃，虽然你不是药学界的人，但是，药学界的规矩你应该懂吧？”古七刹这才发问。<br/><br/>
他说的，无非是请人配药不取剩料的规矩，配药剩下的边角料都归配药人所有。<br/><br/>
这一点，韩芸汐自然是清楚的，但是，她答曰，“你也知道本王妃是行外人，所以，不懂！”<br/><br/>
“不懂我便告诉你，药是老子配的，剩料归老子所有，谁都休想拿走！”古七刹嚣张地说。<br/><br/>
“本王妃说了，这规矩本王妃不懂。你到底是给不给？”<br/><br/>
韩芸汐的语气里透出了威胁的意味，这话音一落，一直不动声色的龙非夜居然站了起来，那架势分明是要动手，怎么看怎么像是韩芸汐带来的杀手，一个眼神就能命令他了。<br/><br/>
古七刹看了龙非夜一眼，眸光愤懑，没有动的意思。<br/><br/>
然而，当龙非夜手握剑的时候，他立马就出声了，“罢了罢了，老子把蛇果都用光了，可以了吧！”<br/><br/>
“用光了？那得一瓶半的解药。且当你拿了满瓶真解药，那还得剩下半瓶呢？”韩芸汐又问。<br/><br/>
古七刹又沉默了。<br/><br/>
“东西呢？”韩芸汐逼问道，“怎么，本王妃跟你讨不了，要秦王殿下出面？”<br/><br/>
她的意思哪里是出面，是出手好不好！<br/><br/>
古七刹特不情愿，这才丢出了一包蛇果粉来，“就剩这么多了！”<br/><br/>
韩芸汐就知道这个家伙刚刚说的没几句真话，幸好她有解毒系统可以进行紧密的计算，否则还真能会被这家伙给骗晕的。<br/><br/>
<br/><br/>
她拿来蛇果粉，轻轻掂量了一下，确定剩下的还有有一两半那么多，如此看来，古七刹只用了一两七的蛇果，那熊川和弥天红莲的份量是不多了，所以蛇果才用了那么少。<br/><br/>
换句话说，配出来的解药也不会多。<br/><br/>
如果按照一颗三两又两钱的蛇果如果全部用掉，得配出一瓶半的解药来的比例算，韩芸汐立马就可以估算出一两七的能配制出多少糜毒解药。<br/><br/>
但是，配药并不是按照这种常规比例来算的，一味药份量调整，比例就会发生变化，这是一个专业而且复杂的计算。<br/><br/>
但是，有解毒系统的帮忙，韩芸汐压根不用动脑子。<br/><br/>
她脱口而出，“古七刹，你用了一两七的蛇果，这个份量能配出六成多的解药来！”<br/><br/>
六成多呀！<br/><br/>
只有六成多的解药，古七刹说给了龙非夜一整瓶，那么剩下的四成，岂不都是假的！<br/><br/>
古七刹这一回自己打了自己的嘴巴！<br/><br/>
这话一出，龙非夜的嘴角都忍不住上扬。<br/><br/>
古七刹一直在说谎，而这个女子却一个个谎言戳破，不得不说，这场戏听下来，他都佩服韩芸汐的思维和计算能力。<br/><br/>
古七刹何尝不佩服呀！<br/><br/>
他猜得到韩芸汐能看出解药里掺假，却怎么都没想到韩芸汐能做这一番复杂和精准的计算，他原本是打算引她计算这些数据的，现在倒好，他什么都没做呢，韩芸汐就把各种情况都算出来了。<br/><br/>
最后得出的这个自打嘴巴的结论，正是他想要的。<br/><br/>
古七刹心下欢喜得不得了，却装作恼羞成怒的样子，“韩芸汐，你够了！不就是几成解药，还给你便是！”<br/><br/>
他说着，从怀中掏出了一个瓷瓶来丢过去，韩芸汐接住立马掂量，这瓷瓶却只有一成解药！<br/><br/>
她刚刚从龙非夜那瓶八分满的解药里分离出四成唇解药，再加上古七刹给的这一成，也才五成呀！<br/><br/>
还有缺一成呢！<br/><br/>
韩芸汐把东西狠狠放在茶桌上，怒声，“古七刹，都到这份上了，你还想私藏？还有一成，拿出来！”<br/><br/>
这话一出，古七刹就怒了，“老子给你们的是满瓶，里头有一半是真药！”<br/><br/>
“一开始你就说谎，你觉得你现在说话还有可信度吗？明明就只有八分！你还想争辩！”韩芸汐怒声反驳。<br/><br/>
古七刹突然站起来，“韩芸汐，老子是满嘴谎言，但是，老子现在说的就是实话，你自己去问龙非夜，老子给的是不是满瓶！”<br/><br/>
韩芸汐不会问龙非夜的，因为她觉得不需要，她冷冷道，“本王妃拿什么相信你？”<br/><br/>
其实，古七刹早就准备好了一切，他故作思索，迟迟没出声。<br/><br/>
韩芸汐唇畔泛起一抹讥讽，气定神闲地坐了下来，她等！<br/><br/>
龙非夜也在等，该有份量已经全算出来了，至于份量的分配，他得了多少，古七刹私藏了多少，这种事是再厉害的计算能力的算不出来的。<br/><br/>
没有证据的情况下，谁都说不清楚。<br/><br/>
而这种事，能有什么证据呢？当初他把药带走，又没有公证人作证，也没有掂量出精准的份量来。<br/><br/>
现在，是比拼谁更得韩芸汐信任的时候了。<br/><br/>
龙非夜还是不动声色地喝茶，而韩芸汐看着古七刹，已经开始计算起索赔的事情了。<br/><br/>
谁知，就在这个时候，古七刹突然看过来，“秦王妃，我有证据！”<br/><br/>
龙非夜立马抬眼看去，韩芸汐倒是不以为然，她无法想象这种事还能有什么证据。<br/><br/>
古七刹将那个装解药的白瓷瓶子拿起来，他轻轻嗅了嗅，将解药全倒出来。<br/><br/>
韩芸汐狐疑地看着，“你想做什么？”<br/><br/>
古七刹不说，冷不丁便将瓷瓶砸地上，只见瓷瓶碎成了四五片。<br/><br/>
这下，龙非夜和韩芸汐都纳闷了，这家伙想做什么呢？<br/><br/>
古七刹饶有兴致地将瓷瓶一一捡起来，釉面朝天，一一摆放在茶桌上。<br/><br/>
“古七刹，这算哪门子的证据？”韩芸汐忍不住问。<br/><br/>
古七刹笑而不语，逐一将瓷瓶碎片翻过来，内面朝天。<br/><br/>
这个时候，龙非夜和韩芸汐才发现这些瓷碎片的异常……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584500"&nbsp;&nbsp;chaptername="第464章&nbsp;&nbsp;份量之争">加入书签</a>
</div>
