    
        <br/><br/>    栾云坪一直都很清楚，自己在社内演员心里，处于一种什么存在。
<br/><br/>    但直到今天，才清清楚楚体会到，什么叫：伤害性不大，侮辱性却极强！
<br/><br/>    进来四个，都没有人选他。
<br/><br/>    太让人心酸了！
<br/><br/>    难道，他的人品就这么差吗？
<br/><br/>    “别难过！”
<br/><br/>    这时候，秦默说道。“你看咱五个人，五种颜色，说明什么？”
<br/><br/>    “说明什么？”
<br/><br/>    栾云坪好奇道。
<br/><br/>    “说明每个人都想让别人选自己！”
<br/><br/>    秦默说道。“对不对？”
<br/><br/>    “嗯！”
<br/><br/>    栾云坪心情好了很多，又有功夫继续调侃张九岭了，“除了他以外，要不然他为什么选一件儿单的呢？”
<br/><br/>    “早知道，我就选灰的了！”
<br/><br/>    张九岭紧张的不断抖腿，一想到要使单口。整个人都哆嗦。
<br/><br/>    他也不是没说过单口。
<br/><br/>    可今天不一样，团综节目录制，还是第一期。
<br/><br/>    万一拉跨了，非常丢面子。
<br/><br/>    “行了，下一个进来的，就能成对儿了！”
<br/><br/>    烧炳笑嘻嘻的说道，
<br/><br/>    他很不担心自己，跟谁搭档都行。
<br/><br/>    要是万一来个周九凉、王九隆，那就更合适了。
<br/><br/>    五人等待期间。
<br/><br/>    秦默又出了个馊主意：“哎，要不然这样，我们五个先脱了，让他们进来以后猜，怎么样？”
<br/><br/>    “好主意！”
<br/><br/>    “对，咱也给他们一个小悬念！”
<br/><br/>    烧炳和栾云坪俩人直接站起身就脱大褂，丝毫不到犹豫的。
<br/><br/>    旁边张九岭都看呆了。
<br/><br/>    啧啧道：“还是师哥们会玩儿！”
<br/><br/>    “他们进来，我们也不着急，慢慢遛他们！”
<br/><br/>    张鹤纶贼笑着，“这还可以测试出他们到底想跟谁！”
<br/><br/>    “对！就是这样！”
<br/><br/>    “来来来。放这边儿！”
<br/><br/>    五件大褂脱下来，全都丢在了旁边的沙发上。
<br/><br/>    几个人又恢复了常服，笑呵呵的等着。
<br/><br/>    而此时。
<br/><br/>    对面的房间里。
<br/><br/>    “咱设计点儿悬念！”
<br/><br/>    余大爷突然站起身来脱自己的大褂，“把我这件儿挂上去！”
<br/><br/>    “哈哈，大爷您怎么这么综艺呢！”
<br/><br/>    小岳岳笑喷了，上前拿过余谦脱下来的大褂，转身挂了上去，还放在了正中间。
<br/><br/>    余谦这件儿大褂虽然也是黑色，但是跟张九岭那件儿还不一样。
<br/><br/>    这件儿是带蟒纹的。整个德谦相声社，也只有老郭和余谦俩人能穿。
<br/><br/>    挂好以后。
<br/><br/>    孟鹤塘走了进来。
<br/><br/>    “选一件儿吧！”
<br/><br/>    看到余谦指向衣架，他便径直走了过去。
<br/><br/>    第一眼，就看到了中间的黑色大褂。
<br/><br/>    当下瞪眼道：“这个谁会选啊？谁这么大气场呢？”
<br/><br/>    余谦笑而不语。
<br/><br/>    小岳岳也控制不住笑场：“你想选什么就选什么呗！”
<br/><br/>    “那我选这件儿了！”
<br/><br/>    孟鹤塘也不挑剔，直接走向了灰色的大褂。
<br/><br/>    “行，穿着过去吧！”
<br/><br/>    小岳岳说着，帮孟鹤塘系好了扣子，并且跟着他一起往对面走。
<br/><br/>    孟鹤塘还以为每个人都是小岳岳亲自送过去的。
<br/><br/>    自然也没多想，边走还边问：“是不是栾师哥选灰的啊？”
<br/><br/>    “你想跟他？”
<br/><br/>    “对啊！目前上来的就一个捧哏。我先占了再说！”
<br/><br/>    “那你不要九凉了？”
<br/><br/>    “九凉肯定和我不能配对儿了，这剩下的都是单色的，怎么配啊？”
<br/><br/>    “行，那咱进去就知道了！”
<br/><br/>    一推门。
<br/><br/>    孟鹤塘先进屋。
<br/><br/>    小岳岳随后。
<br/><br/>    但俩人的表情却同时一怔，愣愕的看着房中。
<br/><br/>    最后，还是小岳岳先反应过来。咯咯笑道：“哈哈，你们这屋里还有一番呢？”
<br/><br/>    “小悬念嘛！”
<br/><br/>    烧炳说，“看看后边的颜色，是我们嗲过来的，你猜猜自己跟谁一场！”
<br/><br/>    孟鹤塘还真就扒拉衣服，仔细看了起来。
<br/><br/>    “其实不用看大褂，你猜人就行了！”
<br/><br/>    栾云坪忍不住道。
<br/><br/>    他心里此时已经乐开了花，刚才还在被没人想选而沮丧。
<br/><br/>    此时看着孟鹤塘穿灰色大褂进来，都快跳起来鼓掌了。
<br/><br/>    “那就不用猜了呀！”
<br/><br/>    孟鹤塘直起腰。看向栾云坪道，“也就栾哥喜欢灰色的，咱俩肯定是一场了！”
<br/><br/>    “说对了。咱俩一块儿！”
<br/><br/>    栾云坪的兴奋之情再也安耐不住了。
<br/><br/>    站起身直接和孟鹤塘来了一个大大的拥抱。
<br/><br/>    “我刚才还说，就想跟你一块儿，还真就中了！”
<br/><br/>    “是吗？”
<br/><br/>    孟鹤塘也没想到。
<br/><br/>    毕竟相比起来。烧炳是相处已久的爱徒儿徒，秦默是有过搭档经历，都应该排在他前面。
<br/><br/>    “咳！”
<br/><br/>    结果张鹤纶直接戳破了他，“你刚才不还说很遗憾没跟秦默在一起搭档吗？”
<br/><br/>    “我那是说之前，剩下的人里边儿，我最想和小孟搭档！”
<br/><br/>    栾云坪解释道。
<br/><br/>    “那我也接受！”
<br/><br/>    孟鹤塘更是心宽，“反正我的第一人选就是你！”
<br/><br/>    “恭喜我们第一对儿搭档终于成了！”
<br/><br/>    栾云坪拉着孟鹤塘坐在他旁边。
<br/><br/>    秦默、烧炳和张鹤纶也笑得很开心，伸手向他俩恭喜。
<br/><br/>    唯独张九岭叹息一声，一个人孤独的坐在角落，满眼都是羡慕。
<br/><br/>    对面房间。
<br/><br/>    接着进来挑大褂的，是尚九西。
<br/><br/>    他跟孟鹤塘一样，调侃了几句那件儿黑色大褂后。也陷入了选择困难症。
<br/><br/>    “你想选谁？”
<br/><br/>    小岳岳插着兜直接问道，“我们都可以给你暗箱操作！”
<br/><br/>    “能吗？”
<br/><br/>    尚九西挠着头，“这不是都剩下单的了吗？”
<br/><br/>    “是说不能？我们说了暗箱操作，就是可以给你单独调整！”
<br/><br/>    小岳岳说着捏了捏手指头，“但是……你明白吗？”
<br/><br/>    “真的？”
<br/><br/>    尚九西直接上套了，喜笑颜开道。“我想跟周九凉，但是他还在后边儿呢！”
<br/><br/>    “你想要周九凉？”
<br/><br/>    小岳岳看了眼余大爷，不禁笑道，“这怎么都想要周九凉啊？”
<br/><br/>    “还有谁想要？”
<br/><br/>    “鹤纶、烧炳，还有九岭，这都想要！”
<br/><br/>    “哇，都是逗哏啊！”
<br/><br/>    尚九西一听这几个名字，头都大了。
<br/><br/>    这可都是他师哥，而且烧炳和张鹤纶的实力，也在他之上，如果选择权交给周九凉，怎么排序都轮不到他呀！
<br/><br/>    “嗯……”
<br/><br/>    尚九西想了想，一咬牙一跺脚，“行，出多少，岳哥您说个数！”
<br/><br/>    “这个数！”
<br/><br/>    小岳岳伸出一根指头，嘴角勾起了笑容。
<br/><br/>    “一百？”
<br/><br/>    尚九西一愣。
<br/><br/>    要是这么便宜的话，那也值得啊！
<br/><br/>    当即点头：“好，我出了！”
<br/><br/>    说着，还回头跟节目组的摄像师们进行公证：“大家记录一下，我欠岳哥一百块，下去肯定转给岳哥！”        <br/><br/>