    
<br/><br/>    林南阅敲了休息室的门，林西拾赶忙从沙发上跳起来开了门：
<br/><br/>    “哥哥，你那边好了嘛。”
<br/><br/>    “好了。”
<br/><br/>    林南阅揉了揉眉心，帮林西拾接过手里的包然后出去。
<br/><br/>    林南阅喝了酒，就打电话叫了司机过来。
<br/><br/>    “哥哥，这好像不是回家的方向。”林西拾看着方向，越看越不对劲，这不是回家的方向，倒像是去公司的方向。
<br/><br/>    “嗯，送西姐儿一个小礼物。”林南阅唇角微微一勾：“不知道西姐儿会不会喜欢这个礼物。”
<br/><br/>    林西拾眨了眨眼睛微微愣：“干嘛平白无故都送我礼物呀。”
<br/><br/>    “都？”林南阅微微一挑眉看向林西拾。
<br/><br/>    “对呀。”林西拾鼓起腮帮子：“爸爸送了海蓝之谜，明明最近没有什么节日，我生日也还没到呀。”
<br/><br/>    “想送就送，哪有那么多理由。”林南阅忍俊不禁：“西姐儿收着就好。”
<br/><br/>    林西拾一脸囧，他跟个米虫一样，都不用奋斗就余生无忧了。
<br/><br/>    去的不是公司，是在离公司不远的一个高档小区停下了，林南阅带着她上楼，拿出钥匙开门。
<br/><br/>    是一个公寓，复式公寓，家具什么都有了，装修也装修好了，就等搬了行李就可以住进去了。
<br/><br/>    是很清新的装修，地板是木的，窗帘是浅蓝的，有一些小碎花，反正简单又不失格调，还有阳台，阳台挺大的，摆了个小圆桌，平时可以用来喝下午茶，光线很好。
<br/><br/>    “哥哥这……”
<br/><br/>    “今天跟鲸落谈生意，顺带要下了这个，这里安全系数很高，离公司也近，方便一些。”林南阅看着林西拾脸上的小欢喜，便也就明白了她是喜欢的，觉得一切的辛苦都值了。
<br/><br/>    “谢谢大哥哥！”
<br/><br/>    林西拾一把抱住了林南阅，随后一脸小认真：“哥哥，等你老了我养你。”
<br/><br/>    “……”
<br/><br/>    “好……”林南阅宠溺一笑：“喜欢这里就好，被子什么都有了，衣服什么的满意我就让人搬来给你了，在这里住下吧。”
<br/><br/>    “大哥哥你呢？”林西拾微微一怔，这就都安排的明明白白的了嘛。
<br/><br/>    还真是迅速。
<br/><br/>    “我回去一趟，跟爸讨论一点事。”林南阅解释了一下，然后就下楼了。
<br/><br/>    至于衣服什么的也果不其然，半个小时后搬家公司果然送来了，林西拾以为是家里的衣服，没想到全都是全新的衣服裙子，当季最新的款式，睡意裙子外套鞋子包包都是配套的。
<br/><br/>    林西拾惊了，这……哥哥准备了很久吧。
<br/><br/>    林南阅的确是准备了很久，在挺久之前就在盘算了。
<br/><br/>    “哎。”
<br/><br/>    林西拾叹了一口气，不知道形容大哥哥。
<br/><br/>    她拿了衣服去洗漱，洗完之后按照一贯的习惯先刷了会儿微博看有没有什么新的消息和新闻。
<br/><br/>    又看到了自己的名字。
<br/><br/>    “……”
<br/><br/>    一言难尽，她段时间内已经上了很多次热搜了，这体质。
<br/><br/>    不过这次热搜榜在第七，是关于她的mv的，由于唐奕那边发了微博，艾特了她，内容是：
<br/><br/>    和小师妹的合作很愉快。
<br/><br/>    下面附赠着一个链接，是摄影师剪辑的两人练习的花絮。
<br/><br/>    不长，就两分钟。
<br/><br/>    大概是故意的，剪辑了一些有点暧昧的角度。
<br/><br/>    说各种话的都有：
<br/><br/>    “啊啊啊不要啊，糖糖要乖，不可以和女孩子离那么近。”
<br/><br/>    “呜呜呜我的林妹，妹妹你还小，不可以这样！”
<br/><br/>    “莫名觉得很搭，他们年纪相仿吧，配合也这么默契，感觉就像是天生一对，又都是一个公司的……”
<br/><br/>    “我十元cp表示不服，把我园苑放哪里了？！”
<br/><br/>    “搞什么啊，林妹才多大公司就让她接这个……”
<br/><br/>    “楼上姐妹不要带节奏，这没有什么出格的地方，都是一些很正常的动作，两人几乎没有接触的地方，唯一一次就是一个小小的撞肩膀，别带节奏，抱走我林妹，我们不争。”
<br/><br/>    “三天两头上热搜，火的快，凉的也快。”预言帝某网友一副上帝的语气说话。
<br/><br/>    林西拾简单看了一下，然后也转发了那条微博，简单配了一段文字：
<br/><br/>    “合作愉快。”
<br/><br/>    言简意赅四个字，没有过分的去拉关系，反正两人本来也就不熟。
<br/><br/>    和林西拾玩的比较好的青日里的几个人也纷纷转了。
<br/><br/>    谭园苑的比较好玩，她还特地说了十元cp：
<br/><br/>    “你们没有老公嘛，为什么总是抱我老公。”
<br/><br/>    评论区一片欢声笑语：
<br/><br/>    “哈哈哈正宫出来说话了。”
<br/><br/>    “头顶青青草原，元元你好绿啊。”
<br/><br/>    而夏雨那条转发没什么人看到，毕竟她现在脸认证都还没有，就跟普通人一样。
<br/><br/>    林西拾下意识想回夏雨，但是仔细一想又算了，还是算了，谨慎一些比较好，反正她雨宝自己能力够，也不需要这些小热度。
<br/><br/>    而发完微博不久唐奕那里也发了微信过来，今天训练完之后加的，方便联系：
<br/><br/>    “我太难了，被冠上小三的名号，小师妹你可要替我做主啊。”
<br/><br/>    而后还有一句正经的：
<br/><br/>    “后天我有行程，需要出去好几天，所以不好意思啊小师妹，mv拍摄比较紧急，就挪到了明天。”
<br/><br/>    林西拾也不介意，回了一句：
<br/><br/>    “行，那我明天早点过去。”
<br/><br/>    “好，九点吧，拍摄在下午四点。”
<br/><br/>    那个时间点光线很好。
<br/><br/>    “晚安。”
<br/><br/>    “晚安。”
<br/><br/>    聊完这之后林西拾也就放下手机睡觉了。
<br/><br/>    ……
<br/><br/>    两人加快速度训练又背台词，三点半出发去了江城三中，一个高中，环境很好，贵族学校，很多拍摄地点都是选在那里。
<br/><br/>    换好了校服就开始拍摄了。
<br/><br/>    校服是百褶裙的款式，到膝盖，连妆都没有画，为了提现学生的英气，扎的高马尾，没有那么多花里胡哨的东西。
<br/><br/>    唐奕是穿的三中的校服，浅蓝色的校服，松松垮垮的系着扣子，裤子是长裤，染了一次性的黄色，戴了耳钉，是坏学生的人设。
<br/><br/>    他懒散的靠在铁栏杆上，眸底几分闲散，看起来很不羁，就是坏坏的感觉，痞帅痞帅的。
<br/><br/>    而林西拾站在离唐奕不远的一颗樱花树下，随着微风轻轻起，花瓣摇落，林西拾也一脸清纯，看起来就像是从漫画里走出来的少女。
<br/><br/>    摄影师定格了这一瞬间，作为封面。<br/><br/>