    
        <br/><br/>    莎莉贝丝号头等舱。
<br/><br/>    铃木朋子打开羽宫明递过来的布袋，看着静静躺在里面的黑珍珠，带着手套的手小心翼翼地取出黑珍珠，认真端详起来，片刻……
<br/><br/>    “这……的确是我们家的传家宝【黑暗星辰】！”铃木朋子激动道。
<br/><br/>    “幸不辱命，【黑暗星辰】得以物归原主，只是怪盗基德依然逍遥法外，中森警官他们正在全力缉捕。”
<br/><br/>    “这……那怪盗基德会不会再次偷取【黑暗星辰】？”铃木朋子担心道。
<br/><br/>    “不会，根据我对怪盗基德的调查和了解，他偷取宝石后都会再次还给失主，我怀疑他四处盗取宝石很可能是有着某个特定的目标的。”
<br/><br/>    “既然他愿意将【黑暗星辰】还回来，显然这不是他的目标，他也不会再偷第二次。”羽宫明解释道。
<br/><br/>    “这样啊……不过保险起见，我还是将【黑暗星辰】妥善保管好。”
<br/><br/>    铃木朋子说着，拿来了一个锦盒，将【黑暗星辰】放入盒中，随即将盒子送入了头等舱内侧角落的保险柜中。
<br/><br/>    做完这一切，她来到羽宫明几人身旁，微微鞠躬道：
<br/><br/>    “这次多谢几位帮助我们铃木家保住了【黑暗星辰】，虽然按照羽宫侦探的说法，怪盗基德最后也会把它还回来，但那样一来我们铃木家恐怕要颜面大失了。”
<br/><br/>    “夫人客气了，受人之托，忠人之事，这是我们应该做的。”羽宫明笑道。
<br/><br/>    铃木朋子微笑颔首，随后从房间抽屉中取出了支票本。
<br/><br/>    不久，铃木朋子将两张支票分别递给了羽宫明和小兰：
<br/><br/>    “这是我们铃木家的一点谢意，请务必不要推辞，小兰，就请你将我的谢意转达给毛利先生吧。”
<br/><br/>    “夫人盛情，自不敢推辞。”羽宫明说着接过了递过来的支票。
<br/><br/>    “谢谢伯母，我会转交给爸爸的。”小兰也道。
<br/><br/>    羽宫明无意瞟了一眼小兰手上支票的数额，心中若有所思：
<br/><br/>    “两千万吗……我的委托金是三千万，因为柯南的缘故，毛利小五郎其实比我还有名一些，按照道理来说他的委托金不应该比我低才对。”
<br/><br/>    “看来是看到毛利叔叔全程都没怎么出力，表现出来的推理能力也是平平，恐怕这两千万都是看在小兰和柯南也参与了抓怪盗基德的份上，说是给小兰和柯南的委托金也不为过啊……”
<br/><br/>    东西已经归还，委托金也已经到位，羽宫明便决定告辞了。
<br/><br/>    “那么铃木夫人，想必您之后还有很多事情要处理，我们就不打扰了。”
<br/><br/>    “好，现在船也准备到达东京港了，你们也尽快回去休息吧，很抱歉，这场派对并不是很愉快。”
<br/><br/>    “夫人客气了，那么，我们就告辞了。”
<br/><br/>    几人与铃木朋子告别后，便离开了房间。
<br/><br/>    …………
<br/><br/>    三人缓步行于船舱间的过道中。
<br/><br/>    “现在我们要干什么？”梦语有些百无聊赖地道。
<br/><br/>    “现在还有大约十五分钟莎莉贝丝号就要到达东京港了，大家各自回自己的船舱收拾东西吧。”羽宫明道。
<br/><br/>    “唉，本来我还想好好品尝一下这里的高级料理呢，结果宴会开始不久就被怪盗基德弄晕了，真是的！”小兰的语气中的怨气再明显不过了。
<br/><br/>    “没事，你口袋里不还揣着两千万的支票嘛，等回东京之后，找个时间，咱们一起出去吃大餐，之前我们说过的华夏餐厅你们还没有去过吧？正好试一试。”梦语笑道
<br/><br/>    “可是，这是爸爸的委托费啊。”小兰的表情明显是有些心动了，但口中还有些犹豫。
<br/><br/>    “那算什么事情？毛利叔叔的钱不都是你管着的吗？而且叔叔一拿到钱就开始各种赌马喝酒，与其让钱花在这些地方，还不如让我们领略美食来的划算，对吧？”梦语继续怂恿道。
<br/><br/>    “嗯~好吧，那就这么定了！”小兰笑道。
<br/><br/>    …………
<br/><br/>    工藤宅。
<br/><br/>    羽宫明、梦语、柯南三人再次聚集于此。
<br/><br/>    “怎么样，最后有给那个家伙制造一些麻烦吗？”羽宫明看向柯南。
<br/><br/>    “我找到了怪盗基德用来逃脱的滑翔翼，警方直接将其作为证物拆解没收了，之后在船上也没再发现他的踪影，我怀疑他是不是直接游回东京的？”
<br/><br/>    “……真相了，虽然当时船也快到东京港了，但直接游回去……果然挂逼就是挂逼……”羽宫明心中暗道。
<br/><br/>    “我倒是好奇一点，为什么中森警官刚好在那个时候赶到？那时候刚好是烟雾弹效果最强的时候，人越多反而越容易浑水摸鱼……哥哥不正是考虑到这一点才把他带到偏僻的机房吗？”梦语皱眉道。
<br/><br/>    “看起来愚人节那天晚上给他带来了不小的压力，这次他应该是和某个同伙一起行动了，否则我实在想不出他是怎么通知警方，时间卡的还那么准。”羽宫明淡淡道。
<br/><br/>    “这个的确是最大的可能了。”柯南点头道。
<br/><br/>    “总之，这次事情就暂时告一段落了，我有预感，我们还会和这个怪盗再次见面的。”羽宫明轻笑道。
<br/><br/>    “嗯，如果再次碰面，我一定会抓住他的！”柯南一脸郑重道。
<br/><br/>    “不存在的，到了后期你甚至还帮他逃脱警方追捕来着……”羽宫明笑笑不说话。
<br/><br/>    …………
<br/><br/>    东京，黑羽宅。
<br/><br/>    “啊嚏！”
<br/><br/>    “啊嚏！”
<br/><br/>    黑羽快斗再次抽了一张纸巾，撸了撸鼻子。
<br/><br/>    “少爷，感冒药买回来了！”
<br/><br/>    寺井黄之助推门进入了客厅。
<br/><br/>    “嗯，谢了寺井老爹！”快斗一边吸着鼻子，一边接过了寺井黄之助手里的感冒药。
<br/><br/>    “这次还真是委屈快斗少爷了。”寺井黄之助叹息道。
<br/><br/>    “谁让那群家伙那么难缠，那个小鬼竟然那么快发现了事先藏好的滑翔翼，害的我只能游泳回来，说起来，幸好当时为了保险让寺井爷爷提前顶替某个宾客上了船，不然我能不能逃掉还两说呢。”黑羽快斗抱怨道。
<br/><br/>    “对方毕竟不是简单角色，少爷的谨慎是完全有必要的。”寺井黄之助道。
<br/><br/>    “哼！这次算他们棋高一着，下一次我一定会耍的他们……啊嚏！”黑羽快斗狠话才放了一半，又打了一个喷嚏。
<br/><br/>    “少爷，你还是先吃药吧……”寺井黄之助关心道。
<br/><br/>    黑羽快斗用纸巾撸了撸鼻子，起身去去倒水吃药了……
<br/><br/>    “混蛋！羽宫明、工藤梦语、江户川柯南，我记住你们了！”        <br/><br/>