
洛阳握了握拳头，最终，下定决心，还是得搬离那个地方，毕竟，；洛擎现在，不方便，为了洛擎，她也得牺牲一下自己。<br/><br/>
“那就住公寓吧！”<br/><br/>
“好。”傅焱行拽着她继续往车边走去。<br/><br/>
燕三动作倒是很快，他跑去拿了那个保温桶，然后又回到了驾驶座上，等两人上了车之后，便向着洛阳家驶去。<br/><br/>
到了洛阳的楼下，燕三和傅焱行一起跟着洛阳上楼。<br/><br/>
洛阳将门一打开，就闻到了一股饭菜的香味。<br/><br/>
“洛擎，你做好饭啦？”<br/><br/>
“嗯，姐，你先洗手，我这边汤马上就好了。”洛擎的声音从厨房里传来。<br/><br/>
傅焱行和燕三跟着洛阳&nbsp;&nbsp;走进这小屋子里，侧身就看到了茶几上摆放着的饭菜。<br/><br/>
燕三倒是个有眼力见儿的人，赶紧跑进厨房里。<br/><br/>
“洛少爷，我来帮你。”<br/><br/>
洛擎回头一看，惊讶的嘴巴都张大了，说话也结结巴巴的，很是激动。<br/><br/>
“三......三哥，你怎么来了？&nbsp;&nbsp;“<br/><br/>
燕三看了一眼傅焱行，见他脸色有些黑，赶紧解释：“啊，我是陪着我们三爷来跟你们搬家的？”<br/><br/>
“三爷？搬家？”<br/><br/>
洛擎顺着燕三的视线望过去，就看到了那天那个把他姐姐叫走的男人。<br/><br/>
“你不是......？邻居吗？你家孩子又有不会做的题吗？”<br/><br/>
燕三一听这话，惊讶得嘴巴里能放一个鹅蛋：“什么邻居？什么孩子？等等......”<br/><br/>
傅焱行现在真的是一个头两个大，这该死的女人，都是她惹出来的祸，现在要怎么收场？<br/><br/>
正当傅焱行要说话的时候，洛阳洗好了手出来，看到这尴尬的场面，马上明白过来。<br/><br/>
“洛擎，这位先生今天是来帮我们搬家的。”<br/><br/>
“搬家？”洛擎疑惑的看着洛阳：“姐，我们在这里住得好好的，干嘛要搬家？”<br/><br/>
洛阳走过来，揉了揉洛擎的短发：“哎呀！这不是因为姐姐画的设计图得奖了嘛？姐这次有钱了，想要换一个好点儿的环境。”<br/><br/>
“是这样吗？”洛擎更加的疑惑。<br/><br/>
“当然啦！你姐姐我，什么时候骗过你？好啦，我们先吃饭，吃完了就搬家。”<br/><br/>
“哦，好吧！”洛擎将刚炒好的菜端着，按动电动轮椅，往客厅里滑去。<br/><br/>
洛阳将煲好了的汤端着，傅焱行和燕三跟着。<br/><br/>
洛阳回过头来，看着他们假笑：“那个，三爷，想必你和燕三也看不上我们这粗茶淡饭的，那就请你们等一下，等我和洛擎吃完了，我们再搬家。要不然，你们也可以现在就搬，不影响我们的。”<br/><br/>
燕三一听，洛小姐还真敢说啊？就这么大喇喇的就把这话给三爷说出来了。<br/><br/>
傅焱行&nbsp;&nbsp;看了洛阳一眼，然后，笑得有些邪气：“没事，我和燕三不介意。”<br/><br/>
“我介意啊！”洛阳咬着筷子头，又是一声假笑：“三爷，洛擎没有做你和燕三的饭菜，你们吃了，我们就不够了。”<br/><br/>
傅焱行的邪笑更加的灿烂：“没事，我们吃得少。况且，你光让人帮忙干活儿，连口饭都不给吃？”<br/><br/>
洛擎见自家姐姐怎么这样，赶紧拉住自己姐姐的手，有些歉意的笑了笑。<br/><br/>
“那个，三爷是吧？我姐姐开玩笑的，您请坐，我这就去帮您拿碗筷。”<br/><br/>
傅焱行和燕三毫不客气的坐了下来。<br/><br/>
洛阳瞪着傅焱行：“三爷，您天天山珍海味的，吃不惯我们的农家小菜。”<br/><br/>
傅焱行笑了笑：“没事，偶尔换换口味也挺好的。”<br/><br/>
洛擎拿了碗筷过来，放到傅焱行和燕三的面前。<br/><br/>
“饭菜不好，见谅。”<br/><br/>
傅焱行摆了摆手：“没关系。”然后，他毫不客气的就拿了筷子，夹了一块排骨放进嘴里。<br/><br/>
洛阳见他吃了她心爱的排骨，赶紧毫不示弱的就连续夹了两三块，放进自己的碗里。<br/><br/>
傅焱行见她这动作，有些觉得好笑，等他吃完了之后，在洛阳毫无防备的情况下，就从她的碗里夹了一块走。<br/><br/>
等洛阳反应过来，已经进了他的嘴里。<br/><br/>
洛阳气不打一处来，将筷子猛地拍在桌子上：“你还要不要脸？我碗里的你也吃？”她凶神恶煞的吼道。<br/><br/>
傅焱行没有理会她说的话，继续吃着。<br/><br/>
洛阳更加气，干脆将那一盘子排骨尽数倒进自己的碗里，然后端着碗就离开了茶几。<br/><br/>
燕三也很有眼力见儿，三两口便说自己吃饱了。<br/><br/>
傅焱行看了燕三一眼：“吃饱了就去搬东西。”<br/><br/>
“是。”<br/><br/>
燕三去搬东西，洛阳端着碗吃，还要一边指挥着燕三，哪些东西是要搬走的。<br/><br/>
傅焱行扭头跟洛阳说：“其实那边什么都有，你们人过去就OK了。”<br/><br/>
傅焱行这话一出来，洛阳和洛擎都瞪大眼睛看着他。<br/><br/>
洛阳最先反应过来，三两步走过来，就气势汹汹的吼道：“你，跟我出来。”<br/><br/>
<br/><br/>
傅焱行没有动，因为，洛擎伸手拦住了他。<br/><br/>
洛擎看着洛阳的眼睛，有些不可置信的看着她：“洛阳，你给我说清楚，到底怎么回事？”<br/><br/>
“没......没什么。”洛阳说话都结巴了。<br/><br/>
“没什么？”洛擎痛心疾首：“洛阳，记得我昨晚跟你说的话吗？记得你答应过我什么吗？你怎么能做出这样的事情？”<br/><br/>
“我没有。”洛阳生气了，被自己的弟弟误会，她也很难过。<br/><br/>
“你没有？”洛擎更加的心痛，他指着傅焱行：“你没有那他刚才那话是什么意思？你跟我解释清楚。”<br/><br/>
“你要我怎么跟你解释？好，我告诉你，那房子是他的，你满意了吗？”<br/><br/>
洛擎摇了摇头，眼眶都红了起来：“洛阳，没想到，你是这样的人，你竟然当小三。你要去享受你的荣华富贵你去吧！我就住在这里。你们走吧！”说着，洛擎便将轮椅转着背对着他们。<br/><br/>
洛擎的话，傅焱行和燕三都听得云里雾里。<br/><br/>
傅焱行走过来，想要面对面跟洛擎聊聊，但是，无论他走到哪里？洛擎都背对着他。<br/><br/>
最后，傅焱行只好抓着他的轮椅扶手，让他不能再转来转去。<br/><br/>
“洛擎，我有些听不明白你和你姐姐的对话，什么叫她当小三？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402015"&nbsp;&nbsp;chaptername="30，连口饭都不给吃？">加入书签</a>
</div>
