    除夕这日，天色很是晴朗。
<br/><br/>    叶非晚醒来时，外面日头已经挂在枝头了。
<br/><br/>    好一会儿素云端着铜盆进来，脸色仍有几分余悸：“姑娘，皇上一大早便在外殿等着了。”
<br/><br/>    “什么？”叶非晚有些错愕，“为何不早点来叫我？”
<br/><br/>    “皇上不许啊，”素云笑了笑，“皇上说，姑娘有起床气，他怕把你气着了。”
<br/><br/>    叶非晚：“……”她的确有起床气，只是却只是兀自憋在心中，从不会轻易发给旁人，被封卿这样一说，倒像是自己一点就着一样。
<br/><br/>    穿好衣裳，素云又挑了一套极为精致且素雅的头面为她妆戴上，已经过去了半个时辰了。
<br/><br/>    叶非晚出去时，正看见封卿正一手顺着那只猫儿的毛，一边安静等着，听见这边的动静方才看了过来，眉目添了几分柔和。
<br/><br/>    顺手将猫儿放在一旁，他朝她走了过来，衣裳已换，腰间的同心结却始终坠在那儿：“我已命人将东西都备好了，你看看是去膳厅还是在这儿？”
<br/><br/>    叶非晚抿了抿唇：“去膳厅吧，在这儿还得搬过来，太麻烦。”
<br/><br/>    “有何麻烦的。”封卿一嗤，见叶非晚神色平静忙又收敛了几分，清咳一声道，“那便去膳厅。”
<br/><br/>    “嗯。”叶非晚点点头，刚要起身朝外走去。
<br/><br/>    “慢着。”封卿打断了她。
<br/><br/>    “怎么？”
<br/><br/>    封卿只拍了拍手，不多时，几个宫人手中托着一件华丽的梅色金丝白纹昙花雨丝云缎裙走了进来，动作小心翼翼，那缎裙裙尾处飘逸如云。
<br/><br/>    “这是……”叶非晚不解。
<br/><br/>    “你既说如寻常人家，寻常人家过年不总要穿新服？”封卿盯着她认真道。
<br/><br/>    叶非晚：“……”这看着便价值连城的裙裾，哪里像是寻常人家能穿得起的？
<br/><br/>    最终，她只默默点头，算是应下。
<br/><br/>    哪怕再说如寻常人家一般好生过节，可此处到底是天下最为尊贵的皇宫，宫内枯枝之上都贴了赤色小灯盏，宫殿门口坠了大红灯笼，处处张灯结彩。
<br/><br/>    叶非晚与封卿二人到了膳厅，那里除了早已备好的饺子的馅面，没有半个人影。
<br/><br/>    “你们也退下吧。”封卿侧首对身后跟着的众人道。
<br/><br/>    “是。”一众人忙退了下去。
<br/><br/>    上次初雪，二人也是在膳厅，只是封卿被封九城的突然归来打断，最终没能好生在一块包一顿饺子。
<br/><br/>    叶非晚净了净手，很快便上了手，最初还有些手生，却不过片刻已经熟稔起来。
<br/><br/>    反是封卿，分明有着过目不忘的本事，又极为聪慧，可是拿着面皮，虽能包出饺子形状，却怎么都瞧着有些不伦不类。
<br/><br/>    叶非晚笑，没想到他还有不会的。
<br/><br/>    封卿神色却无半分尴尬：“寻常夫妻，有一人会便足够了。”他淡定道，悄不做声的将她原本说的“寻常人家”改为了“寻常夫妻”。
<br/><br/>    说完，又飞快看了叶非晚一眼，那个人她未曾察觉，松一口气的同时，心底却又有些郁结。
<br/><br/>    “你何时包得这般好看了？”封卿低咳一声，看着女子安静的侧颜，纤指一转，一个小巧的饺子已经包好成形。
<br/><br/>    叶非晚眯眼笑了笑：“那两年自己在外面，总要什么都学会……”话说一半，却又想到什么，住了嘴。
<br/><br/>    封卿手一僵，这段时日，她鲜少提离开那两年的事，他也不会主动问。那两年，于他如同一场噩梦，浑浑噩噩，行尸走肉，不知今夕何夕。
<br/><br/>    可今日听她主动提到，心中竟莫名缓了许多：“那两年还有什么？”他低声问道，“我想听。”
<br/><br/>    叶非晚睫毛轻颤了下：“最初，刚定下来时，身子还很虚弱，有一晚伤口不知为何突然便复发了，躺在病榻上，也不知黑天白夜……”
<br/><br/>    封卿抓着面皮的手微紧。
<br/><br/>    “本以为就这样过去了，”叶非晚笑了笑，“没想到硬撑了下来，可是我会的少，要慢慢学，最初没少吃苦过……你把饺子都攥烂了。”她突然道。
<br/><br/>    封卿猛地回神，看着手中的狼藉，拿过方巾随意擦拭了一下：“还有呢？”
<br/><br/>    “还有？”叶非晚愣了愣，“还有便是人哪能被饿死，好好活了下来啊。”
<br/><br/>    “……嗯。”封卿低应了一声，静默良久突然道，“没想起过我吗？”
<br/><br/>    “想你作甚？”叶非晚睨他一眼，“我只记得你对我嫌弃的很。”
<br/><br/>    “……”封卿僵滞住，“可我却一直很想你。”
<br/><br/>    “……”这一次叶非晚未曾回应。
<br/><br/>    “非晚，”封卿突然看着她，“你相信前世今生吗？”他仔细认真的望着她的眉眼，她忘了不打紧，她相信便好。
<br/><br/>    叶非晚凝眉思索了下：“我很想答不信，可是……”可是，她总觉得自己像是经历过。
<br/><br/>    “可是你信。”封卿替她做了回应，唇角徐徐勾出一抹笑，“你信我。”
<br/><br/>    叶非晚抬眸飞快望他一眼，瘪瘪嘴未曾说话。
<br/><br/>    封卿心底却如坠石落地，眉眼都带着笑。
<br/><br/>    二人在膳厅待了一整个白日，午后时，天色便阴沉了下来。
<br/><br/>    当夜幕降临至极，隐隐能望见宫墙外传来的几阵炮竹声响。
<br/><br/>    “要下水了，”叶非晚看着封卿道，“你也去点炮竹吧。”
<br/><br/>    民间的规矩，饺子下锅炮竹响。
<br/><br/>    封卿应：“好。”话落，拿着火折子走了出去，不过片刻一阵噼里啪啦的炮竹声响起，声声震耳。
<br/><br/>    叶非晚正站在热气腾腾之中，拿着汤匙的手都颤了颤。
<br/><br/>    封卿脚步微急走到她身后，双手仍带着冬夜的寒意，捂住了她的双耳。
<br/><br/>    叶非晚被冰得瑟缩了一下，可那震耳的声音却消散了许多，她转头看着窗外，能隐隐望见阵阵光火，眼眶竟不觉酸热了一下，她已经太久没有这样安安稳稳的过一个好节了。
<br/><br/>    封卿未曾转眸看向窗外，只是看着静静望着窗外的女子侧颜，她的唇微微翘起，泛着红润的诱人的光泽，长睫卷翘，在眼睑上映出微颤的影子。
<br/><br/>    “非晚。”他突然作声。
<br/><br/>    可窗外炮竹声太大，他的手仍遮着她的双耳，挡住了他的声音，叶非晚没有回应。
<br/><br/>    封卿也不在意，轻轻笑了出来。
<br/><br/>    “晚晚……”
<br/><br/>    他很早，便想这样唤她了。.<br/><br/>