    
<br/><br/>    华山之巅，顶峰边缘。
<br/><br/>    萧云与何晨光二人都已经装备好飞行套装，准备进行真正的风之涌动挑战。
<br/><br/>    风之涌动，是极峰翼装飞行。
<br/><br/>    极锋，可和别的山峰不一样。
<br/><br/>    这个困难不是其他，也是高空中的罡风。
<br/><br/>    翼装飞行本就是靠风力来当做动力向下滑翔的，而罡风则是没有规律，并且还十分强力。
<br/><br/>    这种条件下，需要极其强悍的体能来维持自己的身形，稍有不慎，就可能会撞击到山体。
<br/><br/>    “准备好了吗，他们该等急了！”
<br/><br/>    萧云站在崖边，淡淡的说了一声。
<br/><br/>    不等何晨光回应，直接一跃而下。
<br/><br/>    可以明显的看到，萧云跳下的瞬间，罡风将他的身体吹得左摇右晃。
<br/><br/>    然而萧云脸上却没有一丝的慌张，只见他将全身力气汇聚在腰间，强横的稳定着身形。
<br/><br/>    即便是无处借力，但是从身体内部迸发的强大力量，也足以抗衡罡风对他身体的摆弄。
<br/><br/>    等速度达到了打开飞鼠服的临界，萧云没有丝毫犹豫，双臂一张，整个人仿佛化作飞翔的大鹏，在罡风中更自由的穿梭。
<br/><br/>    看着这一幕，何晨光的眼神中也亮光更胜了。
<br/><br/>    他深吸一口气，调整好自己的状态，同样也是一跃而下。
<br/><br/>    冷冽的罡风瞬间打在何晨光的身上，使得他身体也出现了极其强烈的摆动。
<br/><br/>    脑海中回想着萧云的教导以及刚刚萧云的做法，何晨光也开始稳定自己的身形。
<br/><br/>    仅仅一瞬的时间，但对体力的消耗无疑是极巨大的，比得上攀爬山崖的消耗了。
<br/><br/>    达到速度临界，何晨光张开双臂撑开飞鼠服，安全脱离了罡风区域，就变得轻松了。
<br/><br/>    “快看，降落伞来了。”
<br/><br/>    “这是总教官的降落伞！”
<br/><br/>    “萧总教官下来了！”
<br/><br/>    红细胞众人抬着头，目光定定的看着空中展开的降落伞。
<br/><br/>    总教官萧云先下来了，那必然是何晨光已经完成挑战了！
<br/><br/>    红细胞众人除了震惊外，也是满心的激动。
<br/><br/>    何晨光挑战成功了，他们也有了上去一试的信心。
<br/><br/>    降落伞飘飘下落，距离地面不到200米的时候，上空又出现了一个降落伞。
<br/><br/>    萧云和何晨光一前一后安全降落到了地面。
<br/><br/>    “总教官，我成功了！”
<br/><br/>    何晨光在落地的一瞬，顿时激动的喊出声。
<br/><br/>    此时的他，分明就是一个获奖的孩子一样，心中有无限的炫耀。
<br/><br/>    事实上，他确实也值得炫耀。
<br/><br/>    任谁都想象不到，仅仅十天，何晨光就能一举突破命之主宰和风之涌动的两项挑战。
<br/><br/>    当然，这肯定得益于萧云定制的训练计划和他的药浴。
<br/><br/>    要是没有萧云的话，他们也不可能在这么短时间变强。
<br/><br/>    看到何晨光那到开心，萧云也没有打击他，只是微微点了点头。
<br/><br/>    “归队。”
<br/><br/>    收拾好降落伞包，萧云命令一声，率先向山脚下走去。
<br/><br/>    何晨光见状，也是连忙跟上。
<br/><br/>    两人再次回归到华山脚下，红细胞众人纷纷拍手，表示恭贺和赞叹。
<br/><br/>    掌声落下，何晨光回归到了队伍之中。
<br/><br/>    萧云看着红细胞众人眼中的渴望，顿时也是嘴角一勾。
<br/><br/>    然而，他全程陪同何晨光，很清楚何晨光经历了什么，其余人的成功应该是很低的。
<br/><br/>    贸然挑战的话，不止成功不了，或许还会有很多避免不了的风险！
<br/><br/>    萧云神色骤然一变，不得不给他们泼了冷水。
<br/><br/>    “何晨光能完成命之主宰和风之涌动两项挑战，不是运气，而是能力！”
<br/><br/>    “我可以清楚的告诉你们，即便是他何晨光，刚刚也差点出现意外。”
<br/><br/>    “今天的挑战到此为止，你们要回去继续极限体能训练。”
<br/><br/>    “五天之后，你们一起参加挑战。”<br/><br/>