
“本来我以为我还算可以的了，现在看见宁同学，我才明白一句话，小丑竟是我自己！”<br/><br/>
<br/><br/>
那些之前都觉得宁末然不行的人纷纷佩服得五体投地。<br/><br/>
毕竟，在这一行，实力才是硬本事。<br/><br/>
随着最后一个代码的敲下，宁末然淡淡的收了手，清漠的眼神看了过来，似笑非笑。<br/><br/>
“李部长，刚才的赌约是不是还兑现了？”<br/><br/>
此话一出，众人看向老李的眼神复杂莫测。<br/><br/>
刚才他们确实打了个赌，到那时候他们都以为宁末然不行啊！可现在宁末然这么秀了一手，这赌约也不可能作废。<br/><br/>
众人看了眼老李明显不太好的眼色，心里纷纷有些为宁末然担心。<br/><br/>
要让堂堂一个部长降职，李哥心里肯定不太乐意吧？<br/><br/>
老陈也一脸严肃的走了过来，担心老李说些过分的话。<br/><br/>
在众人的视线下，老李深深的吐了口气，开口，却是无比恭敬。<br/><br/>
“请问，你是代号N吗？”<br/><br/>
整个技术部瞬间安静下来。<br/><br/>
其实老李问出这个问题心里顿时也有些后悔了，按理来说，宁同学这么年轻，怎么可能是黑客界最顶级的黑客大神——代号N。<br/><br/>
但作为代号N的粉丝一员，老李也经常研究他以前接过的那些单子。<br/><br/>
从他刚才看见宁末然的操作时，心里就有种莫名的感觉。<br/><br/>
太像了！<br/><br/>
宁末然的操作和技术都和代号N的行事风格太像了！<br/><br/>
有人拍了拍他的肩膀。<br/><br/>
“李哥，你想多了吧，宁同学还这么年轻，代号N大神可是好几年前就在网上活动了，宁同学那会儿才多大。”<br/><br/>
老李自然也明白他的意思，可他心里就是总觉得有些奇怪。<br/><br/>
听见代号N三个字，宁末然的动作有短暂的停顿，但也只是稍纵即逝。<br/><br/>
她没有回答，而是反问：“我们的赌约？”<br/><br/>
“自然生效！”老李想都没想就应了，对待宁末然的态度格外尊敬，“从今天开始，我就卸任技术部部长一职，交给宁同学！”<br/><br/>
宁末然对这个职业完全没意思，她刚才会下这个赌，也只因为老陈赌上了负责人的身份。<br/><br/>
她皱了皱眉：“我不会经常来部门，还有这个职位，你继续做着吧，你很适合。”<br/><br/>
老李立马殷勤道：“没关系的宁部长，您想来就来，不想来也没事。”<br/><br/>
宁末然：“……”<br/><br/>
其他人一看，老李居然这么快就跟新部长示好了，他们也不能输！<br/><br/>
“宁部长，我们部门不能缺你啊！”<br/><br/>
“是啊宁部长，我谁都不服就服你！”<br/><br/>
看这些人如此坚持，宁末然淡淡说了句。<br/><br/>
“随便你们。”<br/><br/>
随后走到老陈面前，伸出一只手。<br/><br/>
“我的兼职费用。”<br/><br/>
“哦哦！”<br/><br/>
老陈这才反应过来，毫不犹豫的从兜里掏了张支票，刷刷写上了五十万的金额递给她。<br/><br/>
这可是技术部的宝藏！拿再多钱也是应该的！<br/><br/>
看见上面的数字，宁末然的嘴角这才带了一丝笑意。<br/><br/>
“谢谢。”<br/><br/>
旋即便要离开，身后有人追问。<br/><br/>
“宁部长，刚刚你写的那串代码是什么？”<br/><br/>
宁末然头也没回。<br/><br/>
“顺便给你们设了一个防火墙。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67863015"&nbsp;&nbsp;chaptername="第312章&nbsp;&nbsp;代号N">加入书签</a>
</div>
