    　　“阿弥陀佛，光天化日，施主怎能随意杀入呢？”
<br/><br/>    　　这时一道佛号声响起。
<br/><br/>    　　一位少年和尚走了进来。
<br/><br/>    　　这少年和尚正是夏流。
<br/><br/>    　　“那来的小和尚？滚一边去！！！”
<br/><br/>    　　毒手看着夏流冷冷地哼道。
<br/><br/>    　　“施主你火气太旺了，不如让小僧来帮你消消火吧。”
<br/><br/>    　　夏流走到毒手面前。
<br/><br/>    　　一脸慈眉善目的露出了一口大白牙齿。
<br/><br/>    　　啪啪啪！！！
<br/><br/>    　　下一秒，一连串清脆的巴掌声突兀响起。
<br/><br/>    　　夏流双手闪电般的挥动着，直接打在毒手的脸上。
<br/><br/>    　　瞬间，这毒手的脸庞就被打肿了。
<br/><br/>    　　这一幕发生的太快。
<br/><br/>    　　不仅在场其他人没有反应过来。
<br/><br/>    　　就连这毒手本人都没反应过来，结果就被打肿脸了。
<br/><br/>    　　“现在气消了么？”
<br/><br/>    　　夏流笑眯眯的看着这毒手。
<br/><br/>    　　“你……找死！！！”
<br/><br/>    　　这毒手反应过来，眼中闪过一抹怒意。
<br/><br/>    　　一掌就朝着夏流轰杀而去。
<br/><br/>    　　轰！！！
<br/><br/>    　　结果这毒手一掌还没落到夏流身上。
<br/><br/>    　　夏流一拳却闪电般的落在其身上。
<br/><br/>    　　随着一道轰鸣声传出。
<br/><br/>    　　这毒手整个人直接被夏流一拳给轰飞出去。
<br/><br/>    　　撞在了十几米外的墙壁上。
<br/><br/>    　　将墙壁都给砸出一个大洞出来。
<br/><br/>    　　一阵尘土灰尘飞溅而出。
<br/><br/>    　　在场众人神色都是狠狠一惊。
<br/><br/>    　　毒灵的脸色一变，神情一凝。
<br/><br/>    　　其眼中闪过一抹惊异的神色看着夏流。
<br/><br/>    　　“现在气应该消的差不多了。”
<br/><br/>    　　夏流撇了撇嘴。
<br/><br/>    　　咳咳咳！！！
<br/><br/>    　　这时一阵咳嗽声响起。
<br/><br/>    　　毒手从那墙壁废墟中爬了起来。
<br/><br/>    　　此刻这毒手神情狰狞，眼中泛着浓浓的怒火，嘴角还滴着鲜血。
<br/><br/>    　　其身子显然受到了重创。
<br/><br/>    　　“你……毒灵杀了他！！！”
<br/><br/>    　　毒手捂着胸口。
<br/><br/>    　　他一脸愤怒的盯着夏流，直接对着那毒灵叫道。
<br/><br/>    　　轰！！！
<br/><br/>    　　当即这毒灵身上爆发出一股恐怖的气息。
<br/><br/>    　　其目光森冷的盯着夏流，身上爆发出一股恐怖的毒气。
<br/><br/>    　　毒灵朝着夏流攻击而去。
<br/><br/>    　　“阿弥陀佛！！！”
<br/><br/>    　　这时夏流双手合十，一脸虔诚肃穆的说着。
<br/><br/>    　　轰！！！
<br/><br/>    　　下一秒，夏流身上爆发出璀璨的金色光芒。
<br/><br/>    　　这金色光芒直接就挡住了毒灵释放出来的毒气。
<br/><br/>    　　随即毒灵双掌挥动，施展出一招强大的武技朝着夏流轰杀而去。
<br/><br/>    　　其双掌间蕴含着可怕的毒气，和虚空摩擦在一起发出一阵吱吱声。
<br/><br/>    　　连空气都被这毒气给腐蚀掉了。
<br/><br/>    　　可见对方这手掌间的毒气有多强。
<br/><br/>    　　“金刚般若掌！！！”
<br/><br/>    　　夏流面色肃穆的喝道，双手捏动着。
<br/><br/>    　　猛地右掌挥出。
<br/><br/>    　　砰！！！
<br/><br/>    　　随着夏流这一掌轰出。
<br/><br/>    　　虚空出现一个金色的掌印，好似佛祖掌印降临。
<br/><br/>    　　携带着一股浩然佛威朝着毒灵的攻击镇压而去。
<br/><br/>    　　很快两者的攻击碰撞在一起。
<br/><br/>    　　爆发出一连串震耳欲聋的轰鸣声。
<br/><br/>    　　一股恐怖的金色佛光爆发出来。
<br/><br/>    　　浩荡佛威朝着整个会所弥漫而去。
<br/><br/>    　　所有人内心都是莫名一颤。
<br/><br/>    　　整个会所地面全部爆裂。
<br/><br/>    　　天炎烈虎等人被这股可怕的能量给震的连连后退。
<br/><br/>    　　有一种窒息的感觉，感受到了极强的压迫感。
<br/><br/>    　　他们眼中都是透着震撼的神色。
<br/><br/>    　　至于这夏流的一掌直接将毒灵的攻击和毒气全部摧毁掉了。
<br/><br/>    　　这一掌将毒灵镇压的跪在地上，一口鲜血喷出。
<br/><br/>    　　“你……你是四品宗师境强者？”
<br/><br/>    　　此刻跪在地上的毒灵眼中透着一抹难以置信的神色看着夏流。
<br/><br/>    　　他乃是三品宗师强者。
<br/><br/>    　　而夏流一招就将其击败重创，其实力必然是四品宗师。
<br/><br/>    　　不然就算对方是三品宗师也不可能如此轻松的击败他。
<br/><br/>    　　“四品宗师？怎么可能？”
<br/><br/>    　　一旁的毒手神色一变，眼睛瞪得大大的看着夏流，显得无法置信。
<br/><br/>    　　这小和尚看起来不过十七八岁。
<br/><br/>    　　这个年纪能达到宗师境都是已经是武道妖孽了。
<br/><br/>    　　更别说是还达到四品宗师之境。
<br/><br/>    　　这简直是妖孽中的妖孽啊。
<br/><br/>    　　他们两个依靠着毒医留下的特殊功法和修炼资源，
<br/><br/>    　　结果从一品宗师达到如今三品宗师地步也花费了数十年的时间。
<br/><br/>    　　而这个小和尚如此年纪实力比他们还要恐怖，这简直吊炸天。
<br/><br/>    　　天炎烈虎等人也是一脸惊讶的看着夏流。
<br/><br/>    　　“你是那个宗门势力的？”
<br/><br/>    　　毒灵一脸沉重的神色看着夏流。
<br/><br/>    　　“小僧华山寺夏流，有机会可以来做客。”
<br/><br/>    　　夏流微笑着。
<br/><br/>    　　“今天算我们栽了，要杀就杀吧！！！”
<br/><br/>    　　这毒灵冷喝道。
<br/><br/>    　　“我可是和尚，怎么能杀生呢，你们走吧。”
<br/><br/>    　　夏流开口说道。
<br/><br/>    　　“走！！！”
<br/><br/>    　　毒灵直接从地上爬了起来，对着毒手说了一句。
<br/><br/>    　　两人就快速的离开了这里。
<br/><br/>    　　夏流目光扫向了天炎和烈虎。
<br/><br/>    　　“我大哥呢？”
<br/><br/>    　　夏流撇了撇嘴说道。
<br/><br/>    　　“你大哥？？”
<br/><br/>    　　天炎和烈虎神色一愣看着夏流。
<br/><br/>    　　“就是楚风啊，他不是住这么？”
<br/><br/>    　　“我大哥之前和我说要找他就来这啊？”
<br/><br/>    　　夏流摸着光头脑袋说着。
<br/><br/>    　　“原来你是主人的人，主人他去东海参加拍卖会了，没在这里。”
<br/><br/>    　　天炎开口道。
<br/><br/>    　　“哦，这样啊！！！”
<br/><br/>    　　夏流点了点头。
<br/><br/>    　　“那我先走了！！！”
<br/><br/>    　　夏流说着，转身就离开了这里。
<br/><br/>    　　“主人身边高手还真多啊，连个小和尚都这么厉害！！！”
<br/><br/>    　　烈虎感叹道。
<br/><br/>    　　“所以我们也要尽快提升实力。”
<br/><br/>    　　“不然到时候就给主人和魔狱丢脸了。”
<br/><br/>    　　天炎神色肃穆的说着。
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　烈虎点了点头。
<br/><br/>    　　而在西方世界。
<br/><br/>    　　一则通告传出，震动暗黑界。
<br/><br/>    　　这则通告很简单，就五个字：死神殿出世。
<br/><br/>    　　但就是这五个字却震动整个西方暗黑界。
<br/><br/>    　　死神殿可是西方世界的一个超级势力，成名于十几年前。
<br/><br/>    　　当初威震整个暗黑界。
<br/><br/>    　　死神殿出手，必将死人。
<br/><br/>    　　凡是死神殿要对付的人，无论是谁。
<br/><br/>    　　都只有死路一条。
<br/><br/>    　　而死神殿殿主死神更是位列暗黑八神之一。
<br/><br/>    　　乃是一位暗黑界让人闻风丧胆的恐怖强者。
<br/><br/>    　　甚至其凶名比之如今的魔狱之主魔主还要让人恐惧。
<br/><br/>    　　十几年前，死神一出。
<br/><br/>    　　便让人胆战心惊，头皮炸裂！！！
<br/><br/>    　　这死神更是被称之为地狱死神。
<br/><br/>    　　众人都认为死神是来自地狱勾走别人性命的真正死神！！！
<br/><br/>    (本章完)
<br/><br/>