
御座上的皇帝眯起眼睛，在这样欢庆的时候，他决计不能因为这个动怒，但是这个宋羡真的不是有备而来？<br/><br/>
杜琢半晌没有听到皇帝的声音，小心翼翼地抬起头，皇帝目光深沉，让人看不出喜怒，杜琢立即又低下了头。<br/><br/>
皇帝还是压制住了心头的情绪，笑着道：&#34;朕本想为宋卿赐婚，这么看来，倒是不必这般了。&#34;<br/><br/>
杜琢装作一无所知，迟疑着道：&#34;皇上皇恩浩荡体恤臣下，臣等必定以身报国，忠心侍君。不过...虽说宋将军定了亲，朝廷想要恩赏也不是不行，从前也有过前例，朝廷恩赏赐婚，双方本就是定了亲的。&#34;<br/><br/>
杜琢自觉有些失言，没有继续说下去：&#34;都是微臣妄论，还请圣上恕罪。&#34;他能帮宋羡的也只能到这里了。<br/><br/>
皇帝点点头：&#34;杜爱卿说的有道理，朕会与皇后商议此事。&#34;<br/><br/>
杜琢应声。<br/><br/>
皇帝道：&#34;宋卿此战有功，杜卿也是一样，能赢下这一战你们缺一不可，两位爱卿都是大齐肱股之臣，如今八州之地收回，往后要如何治理，两位爱卿还要为朕分忧。&#34;<br/><br/>
杜琢行礼：&#34;臣必定鞠躬尽瘁。&#34;<br/><br/>
皇帝思量片刻：&#34;杜氏出名将，你们家的武职官衔本该你长子蒙荫，但朕听闻你二弟也是文武双全，这次在你帐下立了大功，朕另封他为游骑将军，在你麾下继续历练，将来再有战事，也好派个都统制。&#34;<br/><br/>
杜琢急忙谢恩。<br/><br/>
皇帝道：&#34;朕准备将八州交给你与宋羡戍守，各部正在草拟公文，你且回去做好准备。&#34;<br/><br/>
说完这些，皇帝吩咐赐宴，让杜琢等人先退了出去。<br/><br/>
皇帝踱步去了旁边的暖阁里歇着，大太监杜正忙从旁侍奉。<br/><br/>
皇帝淡淡地道：&#34;杜琢有没有与你说过什么？&#34;<br/><br/>
杜正与杜琢虽然不是同族同宗，但因为同乡这层关系，杜琢每次进宫都要寻杜正说两句话。<br/><br/>
杜正道：&#34;杜琢大人问奴婢，广阳王郡主的案子有没有查清楚，他恐怕自己遗漏了什么，皇上看中广阳王，万一因为他办事不利出差错，他也无颜见皇上。&#34;<br/><br/>
皇帝眉头皱起。<br/><br/>
杜正接着道：&#34;从杜琢这话，也能看出来大多数人都是做这样的思量。&#34;<br/><br/>
所以杜琢才会出主意，让他赐婚宋羡和谢良辰。皇帝深吸一口气，看来明面上令宋羡再另寻他人成亲是不太可能了。<br/><br/>
刑部、大理寺都审出了结果，除此之外陈家村自己手中应该也有广阳王郡主留下的信物，这么一来谢良辰的身份就算摆在明面上。<br/><br/>
皇帝道：&#34;让人去镇州请陈家村的人、谢绍元和谢良辰父子进京。&#34;<br/><br/>
再拖下去，必定会招人非议。<br/><br/>
&#34;朕也看看，广阳王的外孙女到底如何。&#34;<br/><br/>
...<br/><br/>
陈家村接到旨意之后，村民们就聚在了熟药所。<br/><br/>
其实自从宋家前来定亲之后，陈咏胜和谢绍元就将谢良辰的身世慢慢透露给了大家。<br/><br/>
当年陈友礼带着陈家村的人从代州出来时，陈家村几个管事的长辈就知晓内情。<br/><br/>
陈友礼带着陈家村的人躲进深山时，广阳王若是换了个思量，陈家村早就不在了。<br/><br/>
总之广阳王的恩情本就不是对陈友礼一人的，也不该陈友礼自己来还。<br/><br/>
下定决心之后，大家才齐心协力一路保护郡主来到了镇州。<br/><br/>
各家各户多多少少知晓些内情，如今得知消息，除了开始的惊讶，很快就恢复如常。<br/><br/>
原本陈老太太一家在他们心里也不同，从陈友礼到辰丫头，陈家村哪次遇到沟沟坎坎不是他们带着大家走过来？辰丫头就算是广阳王的外孙女，那也是他们的辰丫头。<br/><br/>
谢绍元道：&#34;朝廷这次派人来陈家村，为的就是良辰的身世。&#34;<br/><br/>
陈咏胜有些担忧：&#34;良辰你们会不会有危险？&#34;<br/><br/>
恢复身份是好事，可别再有其他的。<br/><br/>
谢绍元思量道：&#34;眼下应该不会。&#34;<br/><br/>
陈咏义道：&#34;要不然我们多去几个人，就算帮不上什么忙，心里总有些依仗，我们也不用在家中担惊受怕，再说大娘年纪大了，路上也得有人照应着。&#34;<br/><br/>
高氏也跟着点头。<br/><br/>
谢绍元看向谢良辰：&#34;我与良辰商议过了，这次京中来了几辆车，趁着几个机会，带大家去京中走一走，将来我们还有买卖做到京城去，现在去看一看，对大家也有好处。&#34;<br/><br/>
听到谢绍元这话，熟药所顿时欢腾起来。<br/><br/>
陈仲冬、陈初二几个眼睛发亮，显然想要跟着一起去，但是再怎么样也不能将这个村子都带上，具体谁跟着还要再商议。<br/><br/>
陈咏胜道：&#34;熟药所、织房都需要人，总不能将手里的事都放下吧？具体要带谁，我会与姐夫商量，大家回去等消息。就算这次去不成，往后总会有机会。&#34;<br/><br/>
高氏拉住陈老太太的手，低声道：&#34;大伯娘，您年纪大了，这一路身边总要有人照应，如果就使唤良辰一个人，良辰该多辛苦，您就带上我，有什么事都吩咐我去做。&#34;<br/><br/>
<br/><br/>
陈老太太故意嫌弃道：&#34;你？睡觉比我都沉，踹一脚也不肯醒，吃的还多，不带，不带。&#34;<br/><br/>
高氏拉着陈老太太不撒手，两个人边说边闹，陈老太太被磨得不行总算点头：&#34;行，带你，带上你。&#34;<br/><br/>
高氏笑开了花，不知道什么时候黑蛋也跑过来抱住高氏手臂：&#34;娘，也带我，带我...我每天就吃一碗饭，不...就吃半碗，我不用上马车，我就在下面追着马车跑。&#34;<br/><br/>
高氏板起脸：&#34;你们以为京城是什么地方？将你们都带着，让京中那些达官显贵看了，还不得给你们辰阿姐丢脸？&#34;<br/><br/>
说到这里，高氏看了看屋子里的人，虽然吃饱了饭，但他们还是粗布衣裳，很多人衣裳上都打着补丁，屋子里最好的衣服也就是半新不旧那么一身，眼下是肯定来不及做了。<br/><br/>
这些人就这样跟着良辰他们一起进京，会不会连累良辰一家被人笑话？<br/><br/>
高氏嗓子一哽，声音立即哑了几分：&#34;我们还是别去了吧，就大娘、姐夫和良辰去。&#34;<br/><br/>
&#34;二婶放心，&#34;谢良辰笑道，&#34;我本就在陈家村长大，有什么不好让人知晓的，再说大家去了还有其他事要做。&#34;<br/><br/>
谢良辰收手摸了摸黑蛋头顶：&#34;我们一起去。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70592346"&nbsp;&nbsp;chaptername="第三百五十一章&nbsp;&nbsp;一起进京">加入书签</a>
</div>
