    
        <br/><br/>    落地之后，已是黄昏。
<br/><br/>    “汪！”田巴最先发现了阿布鲁，在部落里大声吼叫。
<br/><br/>    听到田巴的叫声，乌帕人推开帐帘，惊喜地迎了上来。
<br/><br/>    “这小子下来了！”
<br/><br/>    “太阳都落山了，阿布真厉害！”
<br/><br/>    “阿布这家伙没受什么伤吧？”
<br/><br/>    ……
<br/><br/>    大家围成一堆。
<br/><br/>    阿布鲁涨红着脸，他现在很缺氧，又有十几个人围着他。
<br/><br/>    “走开，阿布现在需要休息！”
<br/><br/>    库拉推开众人，他深刻了解人体乏力后的状况。
<br/><br/>    阿布鲁虚弱的开口：
<br/><br/>    “…水！”
<br/><br/>    “给！”西卡拿着水袋走了过来。
<br/><br/>    阿布鲁接过水袋，大口灌进嘴里，长舒一口气，疲惫的坐在地上。
<br/><br/>    他现在连说话的力气都没有，彻底脱力了。
<br/><br/>    小黑豹迎了上来，用舌头舔了舔阿布鲁的胳膊。
<br/><br/>    幸好阿布鲁的身体够坚硬，否则还真承受不住小黑豹舌头上的倒刺。
<br/><br/>    阿布鲁顺了顺它的毛，静静地平复心神的劳累。
<br/><br/>    迦叶带着毛竹围了上来，打趣道：“怎么样……这滋味够受了吧？”
<br/><br/>    毛竹跳到阿布鲁的背上，担在阿布鲁的肩膀上，对着旁边的黑炭呲牙咧嘴。
<br/><br/>    阿布鲁缓口气，抬起眼皮：“这滋味确实不好受！”
<br/><br/>    几乎整个白天他都是在攀爬中度过，中途停靠在塔间休息过一阵。
<br/><br/>    要是没有风还好说，有风他可不敢轻易移动……
<br/><br/>    旁边的西卡摇摇头，他是越来越看不清阿布鲁的身影了，问道：“你到底爬了多高？”
<br/><br/>    一行人感兴趣地看着他，显然他们也很想知道答案。
<br/><br/>    巴图曾经的记录是5千米，却是乌帕人最高的记录……
<br/><br/>    阿布鲁顿了顿，心中简略的计算，沉声道：“大概有9千米吧！”
<br/><br/>    话音刚落，迦叶感叹道：“这个成绩很不错了。”
<br/><br/>    虽不如他的高度，可阿布鲁是负重攀爬，脱下龟壳后，成绩起码要翻上一倍。
<br/><br/>    “阿布，你已经远远超越了巴图的记录！”周围的乌帕人兴奋的说道。
<br/><br/>    阿布鲁还有很大的成长空间，会在将来的某一天爬上凯琳塔，完成乌帕人多年的夙愿。
<br/><br/>    对此，乌帕人都感到很兴奋。
<br/><br/>    ……
<br/><br/>    晚上。
<br/><br/>    阿布鲁盘坐在自己的草席上，腿上枕着黑炭的脑袋。
<br/><br/>    毛竹被他送回家了，它是有亲人的熊，不能随便跟着阿布鲁。
<br/><br/>    不然它妈妈会担心的！
<br/><br/>    黑炭已经打鼾了，阿布鲁的心却迟迟不肯入睡。
<br/><br/>    今天一番修行，效果确实很好。
<br/><br/>    阿布鲁明显感受到，他的实力又增大了几分。
<br/><br/>    如果有探测器探测的话，他大概增加了两三个单位的战斗力。
<br/><br/>    最重要的是，他可以感受到体内气的流动。
<br/><br/>    那不是抽象的存在，而是确确实实的能量。
<br/><br/>    能感受到，却不能控制……
<br/><br/>    阿布鲁缺少名师指点，明天或许可以请教一下迦叶。
<br/><br/>    迦叶毕竟是正规武道流派出身，这方面的资料应该看过。
<br/><br/>    ……
<br/><br/>    第2天一早。
<br/><br/>    “呜嗷！”
<br/><br/>    黑炭的叫声吵醒了熟睡的阿布鲁。
<br/><br/>    起来后，阿布鲁感到肌肉轻微的酸痛，药浴的药效已经被他强大的恢复力所替代。
<br/><br/>    饶是这样，身体还是有着轻微的不适，看来昨天的极限运动确实是影响到了阿布鲁。
<br/><br/>    阿布鲁朝着迦叶的帐篷走去。
<br/><br/>    讲解一番来源之后。
<br/><br/>    迦叶惊讶的说道：“气吗？没想到你已经到达了这种地步了！”
<br/><br/>    这已经是武术之神……龟仙人的境界了，阿布鲁已经远远地把他甩开了。
<br/><br/>    阿布鲁摇摇头：“我只是感受到了它……但不能完全控制！”
<br/><br/>    “那已经很强了，很遗憾，多年寺是没有这方面的典籍。”迦叶语气复杂的说道。
<br/><br/>    他确实没有骗阿布鲁的想法，整个武道界能掌握气的人凤毛麟角，他没有机缘遇到这种人……
<br/><br/>    不过却亲身目睹了这种人的存在。
<br/><br/>    “或许你可以请教龟仙人！”
<br/><br/>    虽然龟仙人隐居了，但他强大的招式……龟派气功波，不时让武道界的人津津乐道。
<br/><br/>    阿布鲁一愣，请教龟仙人……
<br/><br/>    阿布鲁曾想过拜龟仙人为师，战斗力破百之后，回来挑战凯琳塔。
<br/><br/>    不过，迦叶的到来让他打消了…这个漏洞百出的想法，动漫中龟仙人隐居在一个海岛上。
<br/><br/>    没有精确的地址，盲目的寻找就如大海捞针。
<br/><br/>    或许可以爬上凯琳塔，请教凯琳仙人，阿布鲁心中想到。
<br/><br/>    凯琳仙人毕竟是指点过龟仙人的存在。
<br/><br/>    想到这……
<br/><br/>    阿布鲁对凯琳塔的挑战更加热衷了。
<br/><br/>    离开迦叶的居住地之后，阿布鲁返回帐篷和黑炭补充食物。
<br/><br/>    望着一旁，这段时间一直在咸鱼的黑炭。
<br/><br/>    “……”
<br/><br/>    “呜嗷！”黑炭斜眼，不解地望着主人，似乎感到了主人的深深恶意。
<br/><br/>    他摇摇头，要抽出大量时间进行攀爬修行，可能很久都顾不上黑炭……
<br/><br/>    不过，阿布鲁在黑炭的背上绑上一块20公斤重的石头。
<br/><br/>    黑炭：“……”
<br/><br/>    阿布鲁无视黑炭幽怨的表情。虽然会对它的狩猎有一定的影响，但这也是一种磨练。
<br/><br/>    这段时间小黑炭必须要努力了，它已经被主人狠狠的地拉出一大截，作为阿布鲁的宠物它可不能掉队。
<br/><br/>    和昨天一样，阿布鲁再一次向凯琳塔发起冲击。
<br/><br/>    阿布鲁的实力虽然提升了，但也不可能惊世骇俗的猛涨。
<br/><br/>    天气很晴朗，而且没有风。
<br/><br/>    阿布鲁比昨天爬得更高，不过也只增加了300丈。
<br/><br/>    就这样，在此后的日子里，阿布鲁花出大量的时间来进行攀爬修行，一天比一天爬的高……
<br/><br/>    到了夜晚，他也没有浪费时间，会和迦叶进行对练……
<br/><br/>    但是迦叶已经追不上他的进度，很多时候都是迦叶和黑炭一起合作，对付阿布鲁。
<br/><br/>    一个月后，阿布鲁已经可以触摸到1万5千米的天空。
<br/><br/>    负重攀爬一起训练，他的实力提升越来越快，再次对抗，迦叶和黑炭被他硬生生的被压制住。
<br/><br/>    在那之后，阿布鲁把他的负重增到60公斤。
<br/><br/>    相对地，他的成绩大幅下滑……
<br/><br/>    又回到了最初的万米左右。
<br/><br/>    随着和阿布鲁的差距越来越大，迦叶也萌发了紧迫感。
<br/><br/>    在凯琳圣地修行，他的实力确实提升很快，能抵得上外界苦修四五年。
<br/><br/>    但是他比阿布鲁还要年长，又是多林寺的大弟子，自然是有着武道家的骄傲。
<br/><br/>    此刻被阿波鲁远远甩开，迦叶不甘寂寞的心，也渐渐燃起曾经多林寺苦修的斗志。
<br/><br/>    在没有完全适应20公斤的情况下，他开始把重量提升至40公斤，极大的压榨自己的潜力。
<br/><br/>    走路都走不稳，时时刻刻都在冒细汗。
<br/><br/>    迦叶准备在完全适应负重之后，开始像阿布鲁一样负重挑战凯琳塔。
<br/><br/>    3个月后，阿布鲁能爬上4万米的高空，他体内的气也越来越强烈。
<br/><br/>    不过他还是无法控制，也不懂如何应用！
<br/><br/>    迦叶一个月前已经完全适应身体上的负重，他也开始跟着阿布鲁一起挑战凯琳塔。
<br/><br/>    他的成绩不如阿布鲁耀眼，不过对他来说却是一种极大的进步。
<br/><br/>    就连小黑炭也适应了身上的重力，真正成为了圣地森林的无冕之王。
<br/><br/>    实力提升至此，阿布鲁感觉他在凯琳塔上的攀爬修行差不多了……
<br/><br/>    如果硬要给出个数据，阿布鲁的战斗力大概在80出头。
<br/><br/>    没有龟仙人面对面指导，阿布鲁就算负重超过小悟空、克林，战斗力也不如他们提升的快。        <br/><br/>