
“我们先逐步接近，首先保护好自己，在慢慢的唤醒他们。”<br/><br/>
“好，就这么办！”<br/><br/>
大家一鼓作气，在分享了几块带过来的压缩饼干和水之后，就重新再一次上路了。<br/><br/>
或许是因为他们之间有三只吸血鬼，所以韩屿他们预测过会出现的那一些生物都没有出现。<br/><br/>
这周围偶尔都能听到几声狼嚎鬼叫，他们随时都警惕心大起，但却没有任何的怪异现象发生。<br/><br/>
意外的，这一条路特别顺畅。<br/><br/>
但是叶歆和吸血鬼他们三个，却迟迟都没有要醒过来的样子。<br/><br/>
“距离我们要去的地方越来越近了。”<br/><br/>
二狗子停下来，对他们说。<br/><br/>
“前面不远处就是悬崖，我们过去之后，他们三个如果还不行过来，就应该考虑其他的办法了。”<br/><br/>
毕竟他们是真的寻找了一路，但是根本没有发现能让他们醒来的办法。<br/><br/>
“嗯。”<br/><br/>
韩屿言简意赅。<br/><br/>
龙潇则无力地躺在地下。<br/><br/>
这一帮人里面，就是他的体力最差了，所以每一次都有一种心有余而力不足的感觉。<br/><br/>
“哎，我们怎么这么难啊，你们说。接下来该怎么办？这三个大家伙傻是傻，但是还是有那么一点点意识的，我们走的也不算很累，但是这么下去也不是办法，如果他们不醒过来，悬崖那边我们没有办法，我们也不能直接跳下去吧。”<br/><br/>
龙潇越说越激动，甚至还对着这两个有回应的人手舞足蹈起来。<br/><br/>
韩屿淡淡的看了一眼龙潇，抿唇，开口说：“好主意。”<br/><br/>
二狗子啧啧嘴，摸了摸下巴想了一会儿，才说了句：“其实这样的话……也不是不可以噶。”<br/><br/>
龙潇满脸问号。<br/><br/>
这两个人太认真了，一时之间他居然分不清楚，这两个人是在闲暇之余调侃自己，还是在故意气他。<br/><br/>
反正无论是那个，这个行为格外的让人着急。<br/><br/>
“不是，你们两个能不能别这么淡定啊，我们接下来该怎么办嘛！”<br/><br/>
龙潇那么说，还不是因为着急。<br/><br/>
二狗子看着急切的龙潇，噗嗤一笑，无奈得很，说：“我知道你急噶，但是这并不妨碍我们很淡定。<br/><br/>
这一路走过来，什么样的景色我们都意识到了，他们三个没醒过来也不是一天两天的。如果真的不行的话，我们就原路返回，然后重新回到404。”<br/><br/>
回404是龙潇很想的，但是这个地方，也是叶歆执意要来的……<br/><br/>
如果真的没有办法的话，那他就只能……<br/><br/>
白来一趟的体验不是他们三个就能否认掉的，但是他们是一个团体，叶歆现在是这个样子的，他们更不可能把叶歆一个人丢在这里。<br/><br/>
“这个方法倒也不是不可以。”<br/><br/>
龙潇信了二狗子的话。<br/><br/>
然后就开始一脸期待的希望叶歆赶紧醒过来，不然慢点也行？！<br/><br/>
但就是在这个时候，韩屿突然挥手，示意我们闭嘴，看着他们的操作再说。<br/><br/>
“怎么了？”<br/><br/>
二狗子和龙潇两个人凑过去，朝着韩屿所指的方向看过去。<br/><br/>
那边什么都没有，只会有一如既往的如同他们一样高的矮松树。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69561325"&nbsp;&nbsp;chaptername="第322章&nbsp;&nbsp;没有白来">加入书签</a>
</div>
