
半个月后。<br/><br/>
巴西，圣保罗市，艾美利亚诺酒店。<br/><br/>
这里是巴西最为奢华的酒店之一，平时人流量并不算多。<br/><br/>
可现在却是人山人海，十分的热闹，酒店里早已住满了客人。<br/><br/>
一条条从酒店顶层一直延伸到第五层的巨大横幅上挂着thekingoffighters的字幕、<br/><br/>
周围有着不少的热气球和红色横幅，上面都写着一行大字，欢迎来到圣保罗市...<br/><br/>
kof的巴西赛区比赛，就在这里举行着，不少的新闻媒体记者也在这里进行报道和采访，十分的火爆。<br/><br/>
不过值得一提的是，火爆虽然火爆，但是这里的秩序却维持的相当不错。<br/><br/>
并且...<br/><br/>
维持着这个市区安稳的，居然还是本地的黑帮，属实是相当的离谱了。<br/><br/>
当然，看着那些自称是黑帮，但实际上却隐隐有着军队风范的帮派人员...<br/><br/>
李夜也是严重怀疑这些家伙是不是早就被哈迪兰收服了...<br/><br/>
否则，哈迪兰怎么能在这里给他安排上千美元一晚的酒店房间给他住，还眼睛都不眨一下...<br/><br/>
不过这些也是都和李夜无关了，反正他每天在这里刷刷分，度度假就好...<br/><br/>
是的，度假...<br/><br/>
这里的比赛...<br/><br/>
对李夜而言真的和度假没什么区别。<br/><br/>
参加比赛前，李夜还觉得或许能在这里遇到一些高手...<br/><br/>
不过后面便发现自己是想多了。<br/><br/>
在这里，除了无聊，就是无聊...<br/><br/>
虽然李夜早就心里有了准备，但他还是为预赛里的这些选手之菜而感到震惊。<br/><br/>
倒不是说这些家伙实力不行，他们大部分的人还是有初入绝对领域的水平的，否则也不至于被卢卡尔邀请参赛。<br/><br/>
事实上，连日本的全国异种格斗大赛，南镇的小型比赛都能引来不少的绝对领域高手参赛，kof大赛这种世界级宣传的大赛，来参赛的绝对领域高手又怎么可能少。<br/><br/>
只是，这些家伙和李夜比还是太菜了一点...<br/><br/>
不过想想也是，李夜现在的水平，理论上可是和当初的卢卡尔一个水准了。<br/><br/>
卢卡尔当初能打遍‘天下无敌手’，李夜自然也是差不多...<br/><br/>
最起码...<br/><br/>
巴西赛区里的这些连克拉克拉尔夫都打不过的家伙，肯定是不可能打赢他的了。<br/><br/>
“果然还是得看原剧情里的格斗家们啊...”<br/><br/>
李夜叹了口气道。<br/><br/>
只不过...<br/><br/>
按照现在的情况来看，他估计就算是原剧情里的94大赛格斗家们。<br/><br/>
估计也只有草薙京，坂崎獠，特瑞有几率能打平不使用右臂力量的他...<br/><br/>
嗯，不算坂崎琢磨，镇元斋，卢卡尔的话...<br/><br/>
这仨是上一代的格斗家，比较难说...<br/><br/>
这般的想着...<br/><br/>
一双洁白如玉的纤纤玉手出现，同时这双纤纤玉手上又带着一把匕首，匕首听话的在其手中飞舞着，伴随着点点如星星似的银光，甚是好看美丽...<br/><br/>
当然...<br/><br/>
美丽，也是附带着危险的。<br/><br/>
下一刻，这道银光已是朝着李夜的眼睛照射而来，使得李夜的眼睛受刺激不由自主的闭了起来。<br/><br/>
接着。<br/><br/>
噌！<br/><br/>
锋锐的金属在空气划过，发出破空声，如同白虹贯日一般坚不可挡，好像要将李夜的身躯刺破一般。<br/><br/>
然后。<br/><br/>
砰！<br/><br/>
这枚匕首并没有击中李夜的身体，因为李夜已是将肩膀微微的移动...<br/><br/>
接着。<br/><br/>
一把的握住了一只白皙而又修长的纤手，使其不能再动弹...<br/><br/>
而随着这双雪白纤手被他紧握，那匕首也是无法再继续的灵动飞舞了，直接的便由如活物一般的灵蛇变成了一块普通的凡铁...<br/><br/>
“你来了。”<br/><br/>
李夜看着眼前的人说道，并没有为自己被刺杀而感到惊奇...<br/><br/>
因为这个刺杀他的家伙他太熟了，且刺杀的这个手法，他也是这半个月来接触了不知道多少次...<br/><br/>
“你好像又变强了。”<br/><br/>
莉安娜那略微冷淡的声音在房间里响起，似乎并不为李夜能一把抓住她的手而感到吃惊，但从其美丽的蓝色眼眸中可以看出，她还是略微的有些惊讶的。<br/><br/>
不知道是不是因为那日暴走的缘故...<br/><br/>
恢复过来后的她似乎是脱胎换骨了一般。<br/><br/>
这些天来，她的实力更是突飞猛进，进步之快简直惊人的可怕，都已经快要追上之前的拉尔夫他们了。<br/><br/>
并且，由于一些特殊的原因，她的绝对领域力量似乎比同级别要略强，在速度和杀伤上表现的很是明显。<br/><br/>
因此在某种程度上都不比拉尔夫和克拉克差了...<br/><br/>
这让拉尔夫和克拉克都惊叹不已。<br/><br/>
毕竟，他们可是经过接近十年的刻苦训练才到达那个水平的。<br/><br/>
莉安娜对此，虽然表面上没什么感觉，但内心里其实还是有些喜悦+骄傲的。<br/><br/>
只是...<br/><br/>
她的骄傲，却总是在李夜面前被打击光...<br/><br/>
半个月了，她这半个月里天天来刺杀李夜，以此的锻炼自己的刺杀水平，想要提高自己的力量...<br/><br/>
可是，却没有一次能成功...<br/><br/>
反倒是李夜却越来越容易发现她...<br/><br/>
她有些觉得...<br/><br/>
李夜这段时间里似乎越来越深不可测了...<br/><br/>
“变强，也算吧。”<br/><br/>
面对莉安娜的询问，李夜并没有否认。<br/><br/>
因为他确实是越来越强了。<br/><br/>
不过这却不是绝对领域方面的提升...<br/><br/>
而是关于境界方面的提升。<br/><br/>
具体来讲的话...<br/><br/>
其实主要还是动之气的修炼法...<br/><br/>
他已经将这门和流水制空圈，所对应的修炼法，修炼到第二层了。<br/><br/>
这门修炼方法和流水制空圈一样，同样的有三层境界，只不过和静之气的将气聚拢在体内提升精神境界不同。动之气的修炼方向是将气外放，使得肌肉以及运动神经细胞受刺激变强大，还是有区别，甚至冲突的。<br/><br/>
理论上无法同时修炼。<br/><br/>
当然，也只是理论上而已。<br/><br/>
李夜并没有在意这个多少。<br/><br/>
毕竟，连原著中都能有人同时兼修两种气息，李夜自然也是可以的。<br/><br/>
他都将那流水制空圈的修炼提升到第三层了，哪还用担心那么多...<br/><br/>
这种级别的他，根本不需要担心会不会因为修炼两种不同的气息而走火入魔。<br/><br/>
嗯...<br/><br/>
当然，前提是他不作死的将动之气和静之气同时使用...<br/><br/>
同时使用的话...<br/><br/>
那他还是得和卢姥爷一样，全身爆炸飞出去...<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70500365"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;半月后">加入书签</a>
</div>
