
叶凡离开警局以后，直奔牛家。<br/><br/>
牛沙看到叶凡到来时，一阵恍惚……<br/><br/>
虽然潘家的事只发生一个多小时，但消息已经迅速在古武世家之间传开了。<br/><br/>
潘柏安和潘云被抓，霆乐娱乐公司被查封，这种大事，自然要打听，而打听之后，众人一阵懵笔：又是叶凡！<br/><br/>
没错，又是叶凡！<br/><br/>
毫不夸张的说，这一段时间里，叶凡的名字，就像一颗炸弹一样，时不时的在耳边炸响，每次都能带来震撼。<br/><br/>
这次，又不例外！<br/><br/>
而蓝旗盟的几大家主不得不想：叶凡想干吗？<br/><br/>
他难道不知道潘家是蓝旗盟的吗？<br/><br/>
难道他想与蓝旗盟撕破脸皮吗？<br/><br/>
不管其他几个家主怎么想，反正牛沙心里不踏实，至于原因，就是因为上次和叶凡闹过矛盾，万一叶凡盯上他牛家……<br/><br/>
所以，几分钟之前，他给喻家家主喻狐狸打了电话，咨询了一下他的看法。<br/><br/>
<br/><br/>
喻狐狸如此分析：放心，叶凡不会动你的，他是那种有仇必报的性子，他如果真要动你，早就动了，不会忍这么长时间。<br/><br/>
牛沙奉为吉言，结果，叶凡现在来了……玛呀！<br/><br/>
牛沙心中打鼓，忙挤出热情笑容和叶凡打招呼。<br/><br/>
叶凡入坐，直奔主题：“牛家主，我俩是做朋友，还是做敌人？”<br/><br/>
我艹，第一句话就犀利得像尖刀一般！<br/><br/>
牛沙眼角跳了跳，语气尽量祥和道：“叶兄弟年轻有为，只要叶兄弟不嫌弃，牛某很愿意和叶兄弟成为忘年之交。”<br/><br/>
“好，那我就直接说了，我现在想干点事，想牛家主以后跟着我干，同意吗？”<br/><br/>
“……”<br/><br/>
跟着他干……是要自己当他小弟吗？<br/><br/>
同潘柏安一样，牛沙心中涌起不快，想他身为燕京十大古武世家的家主，本是独占一方为王，岂能跟着叶凡！？<br/><br/>
这不是笑话吗？<br/><br/>
但他不敢轻易叫板，究其原因，是因为他儿子牛磊在地虎门，而叶凡的朋友（二师兄辛无畏）是地虎门的堂主，要收拾他儿子，就像……拍死一只苍蝇一样容易。<br/><br/>
他沉吟了一会，回应道：“叶兄弟，我牛家历来不拉帮结派，只图活个清静，所以，只怕没法跟随叶兄弟脚步。”<br/><br/>
“行，我不勉为其难，再给你半天的时间考虑，零点之前，如果牛家主还是不愿意，那以后，咱们桥归桥，路归路，但我提前提醒牛家主一点，下一步，我会重新洗牌燕京的势力，不利于我的，我会尽力清除，站在我这一边的，我会尽力让其活得滋润，言尽于此，告辞。”<br/><br/>
说完，叶凡起身，直接走了。<br/><br/>
看着叶凡离去的背影，牛沙莫名的心慌，无疑是叶凡刚说的话：要重新洗牌燕京的势力，不利他叶凡的，会尽力清除……<br/><br/>
虽然没点名，但肯定就包括他牛家了。<br/><br/>
只是，牛沙真心想不明白了，叶凡哪来的底气说出这种话，难道就凭他与狄龙的实力吗？<br/><br/>
笑话！<br/><br/>
就算加上郑家和范家，也是个笑话！<br/><br/>
虽然感觉是个笑话，但牛沙心中很不安宁，于是，又给喻狐狸打电话，请他到家里来喝茶，无疑是想听听喻狐狸的意见。<br/><br/>
喻狐狸答应了。<br/><br/>
半个多小时后，喻狐狸到了牛家。<br/><br/>
沏上茶后，牛沙立即把叶凡刚来过的事，以及叶凡说的话讲了一遍。<br/><br/>
喻狐狸听完后，一声冷嗤，评价道：<br/><br/>
“我看他是得意忘形的把自己当神了，想当燕京一号老大吗，真是做春秋大梦。”<br/><br/>
“喻兄，叶凡虽然狂妄，但自从他在燕京出现以来，从没失过手……”<br/><br/>
“错。”不等牛沙说完，喻狐狸打断道：“我刚收到最新消息，潘柏安和潘云已经出警局了，呵，接下来，潘家肯定会全力反击，叶凡能不能熬过这一波，都是个问题。”<br/><br/>
“潘柏安出来了吗？”牛沙略感惊讶。<br/><br/>
“嗯，你如果心里不踏实，可以打个电话给潘柏安，打听一下他和叶凡的情况，如果你想除掉叶凡，那可以暗中帮衬潘柏安一把。”<br/><br/>
喻正恩满脸老谋深算的笑容，十足运筹帷幄的姿态，若是让他知道潘柏安是叶凡放出来的，不知道还能不能笑得出来。<br/><br/>
“行，我就给潘柏安打电话，至于对付叶凡……还是算了，我磊儿在他朋友手下，能不惹则不惹。”<br/><br/>
牛沙当即给潘柏安打电话，通了后，假装关切问道：<br/><br/>
“老潘，我刚听人说，你那边出事了，什么情况，如果有需要我帮忙的地方，尽管说。”<br/><br/>
“没事了，多谢牛兄心意。”<br/><br/>
“老潘，都是蓝旗盟的人，用不着这么客气，哦，对了，我听说，你们是和叶凡杠上了，是这样吗？”<br/><br/>
“没事了，牛兄，我这边还有一点事赶着处理，回头我请你喝茶，到时再聊。”<br/><br/>
“行，那你先忙。”<br/><br/>
挂断电话后，牛沙神色凝重的把潘柏安的话转述了一遍，未尾说道：<br/><br/>
“老潘的态度很不对劲，肯定有问题。”<br/><br/>
“哪里有问题，换作是我，我也不会说出自家的糗事。”<br/><br/>
“喻兄，你是没看到叶凡刚刚说那话的神色，虽然话里刀光剑影，但语气平静，神色淡定，不像是丢大话，而且，他定了零点前，万一真有什么事，那就是拍大腿都晚了。”<br/><br/>
“哎，老牛啊，别怪我说得难听，你这是被叶凡吓着了，至于吗。”<br/><br/>
顿了顿，喻狐狸接着说道：“如果你真不放心，那就找盛文利聊一聊，他好歹是蓝旗盟为首的，叶凡想动蓝旗盟的家族，他理所当然的应该管一管。”<br/><br/>
“对，是要去找一找，喻兄，你思路清晰，脑袋好使，陪我一起去吧。”<br/><br/>
牛沙的奉承话拍得喻狐狸很舒服，所以，很乐意的答应了。<br/><br/>
两人当即出门，直奔盛家。<br/><br/>
而叶凡在十多分钟前，踏进了盛家院落，现在正和盛文利坐在厅堂。<br/><br/>
盛文利近七十岁的样子，两鬓斑白，满脸褶皱，身形瘦峭，身高……只怕只有一米六左右。<br/><br/>
从外形来说，真难想像他是蓝旗盟五大家族为首的家主，也难想象到：他是个半只脚踏进了无虚境的高手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544918"&nbsp;&nbsp;chaptername="第1045章&nbsp;&nbsp;零点之前">加入书签</a>
</div>
