
等杨慧情绪稍微缓下来点，姜沫才伸手替她擦了擦眼泪，“妈，我这不是回来了吗？是喜事，别哭，哭了就不是大美女了。”<br/><br/>
杨慧闻言吸溜了两下鼻子。<br/><br/>
“我高兴嘛，你先让我哭会儿。”<br/><br/>
哭完之后，杨慧生怕姜沫又没了，硬是拉着她的手一直不放。<br/><br/>
“臭丫头，你不是死了吗？咋又活了？”<br/><br/>
姜沫苦笑，该来的问题还是会来，“我穿越了。”<br/><br/>
她决定实话实说，反正杨慧也不是什么老古板的人，要是等到系统恢复灵元修改记忆，还不知道要等多久呢？<br/><br/>
反正她等不及，杨慧也等不及。<br/><br/>
杨慧愣了愣。<br/><br/>
“穿越？”<br/><br/>
她平时也看电视剧，知道这是个什么东西。<br/><br/>
姜沫点头，“我之前的确死了，然后就穿越了，现在我又穿回来了，好啦，妈你只需要知道我还实实在在地活着就行，别的我也不好解释。”<br/><br/>
听她这么说，杨慧本来还想再问点什么，此时犹豫了下，还是放弃了。<br/><br/>
她点点头，抱着姜沫的背轻拍，“好，好，活着就行。”<br/><br/>
经历了那么一遭，她现在只觉得，姜沫活着比什么都重要。<br/><br/>
至于其中的弯弯绕绕，爱咋地咋地吧！<br/><br/>
姜沫见杨慧情绪逐渐稳定，便问起了别的事，“妈，爸呢？”<br/><br/>
“我在医院里住着，也是笔不小的花销，你爸只好去工作挣钱啦，他平时晚上下了班会过来。你要不要在这里陪我，等他来了，也跟你爸报个喜。”<br/><br/>
说着，杨慧一拍脑袋，“瞧我这个脑子，你回来了这么重要的事情我还没通知他。你先等着，我给他打个电话。”<br/><br/>
姜沫点头。<br/><br/>
杨慧赶紧拿出手机打电话，说话的声音里都带着满满的喜意。<br/><br/>
“老头子，你猜我见着谁了？”<br/><br/>
电话那头，姜父似乎已经习惯杨慧这样的语气，并且很熟练地回道：“是不是又见着沫沫了？这次她出现了多久？你想她，就多看看她。”<br/><br/>
谁知，杨慧把手机一转，摄像头就对准了姜沫。<br/><br/>
姜沫笑嘻嘻地跟姜父打招呼，“爸！”<br/><br/>
姜父本来还强撑笑意的脸忽然僵住，直直盯着手机里的画面没了声音。<br/><br/>
他的第一反应甚至在想，现在的高科技都这么厉害了？<br/><br/>
还能把人的幻觉拍下来？<br/><br/>
但细想，又不对。<br/><br/>
这种感觉又诡异又惊喜。<br/><br/>
杨慧看着姜父这个反应也笑了，“惊喜吧？你还愣着干什么，赶紧来医院啊！”<br/><br/>
姜父手机都没挂，直接取下工牌就往外跑。<br/><br/>
一边跑，一边频繁地去看手机。<br/><br/>
姜沫笑着嘱咐，“爸，你慢点跑，注意安全。”<br/><br/>
姜父心里仿佛掀起了惊涛骇浪，还能跟他对话，诡异，实在是太诡异了。<br/><br/>
姜父感觉自己这辈子都没这么急切过，一路上闯了几个红灯也没数，他只希望，当他赶到医院的时候，还能见着姜沫。<br/><br/>
谢天谢地，当他站在病房前，透过门上的小窗往里看时，里面的人还在。<br/><br/>
姜父推开门。<br/><br/>
那张熟悉的笑脸立刻回头，姜父一下就没忍住，无声的哭了出来。<br/><br/>
杨慧立马得意地笑起来，“我就说吧，这老家伙见着你的时候，比我还要狼狈。”<br/><br/>
见姜父一直站在门口没动，杨慧急得下床，“你愣着干什么，进来啊！”<br/><br/>
她走到姜父身边，把他往病房里推，同时还警惕地看了看门外，然后把门关上。<br/><br/>
姜沫的故事太离奇，现在还是不要让太多人知道为好。<br/><br/>
毕竟一个死了的人突然又出现，足以吓坏好多人，而且也不好解释。<br/><br/>
姜父本来来的路上还很心急，可是等真到了眼前，反而不知所措起来。<br/><br/>
姜沫笑着过来，给了姜父一个拥抱，“爸爸，我好想你。”<br/><br/>
姜父这才有了点反应，“有、有触感！”<br/><br/>
是真实存在的！<br/><br/>
姜父不由把姜沫上上下下打量了个遍，想看出眼前这人跟自己女儿有哪点不一样，可是从头看到脚，再从脚看到头，也没找出什么不对劲来。<br/><br/>
杨慧在一旁合不拢嘴地笑：“行了别看了，如假包换的沫沫，你那眼神怪让人不舒服的。”<br/><br/>
姜父根本反应不过来这是怎么回事儿。<br/><br/>
怎么死去的女儿突然又好端端地站在自己面前了？<br/><br/>
太魔幻了。<br/><br/>
倒是杨慧在一旁得意洋洋地说起，“知道穿越吧？沫沫就是死了之后穿越了，现在又穿回来了，虽然听着很奇幻，但她好歹活着回来了。”<br/><br/>
最后一句，把姜父点醒。<br/><br/>
是啊，管那么多干什么，这一年多以来，他都不知道自己怎么熬过来的，有什么事能比生死大事更重要？<br/><br/>
管她怎么活的，反正是活着就好。<br/><br/>
这对于经历了一年失孤生活的他们来说，已经是天降喜事了。<br/><br/>
给姜父说通之后，杨慧就喜滋滋地把霍临琛拉了过来，“你看这小伙，长得精神吧？仪表堂堂，又高又帅，哎呀，真俊呐……”<br/><br/>
姜父皱起眉来，“他是？”<br/><br/>
“哎呀，你这榆木疙瘩，当然是沫沫的男朋友啦！我就说我家沫沫那么优秀，平常的男人可配不上她，这不，缘分不就来了？要是能把他俩带出去就好了，我就想让那些长舌妇看看，我家沫沫才不是嫁不出去，那是一般人配不上！”<br/><br/>
姜父听到这话却没多少喜意，而是把霍临琛上上下下地打量了遍。<br/><br/>
然后皱紧眉，很不满。<br/><br/>
一向运筹帷幄的霍临琛此时竟然也难得变得不安起来，局促地自我介绍，“叔叔您好，叫我临琛就行。”<br/><br/>
“临琛？姓什么？家住哪儿？家里几口人？你是干什么的？你家是干什么的？怎么跟我家沫沫认识的？你们发展到哪一步了？”<br/><br/>
姜沫听到这一连串的问题，差点一口水喷出来。<br/><br/>
“爸！”<br/><br/>
查户口呢这是？<br/><br/>
杨慧也赶紧打圆场，“哎，才第一次见面，你干嘛就这么问人家？太不礼貌了。”<br/><br/>
说完，她又转头看向霍临琛，笑得格外慈祥：“别听你叔叔的，那些问题你不用全回答，除了最后一个，其他的你老实说就行。”<br/><br/>
姜沫：“……”<br/><br/>
霍临琛：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69886259"&nbsp;&nbsp;chaptername="第六百四十六章&nbsp;&nbsp;团聚">加入书签</a>
</div>
