    
<br/><br/>    饭局散了之后，宋晚和沈晔先送其他人离开，两人最后走。
<br/><br/>    宋晚本想问沈晔自己昨晚醉酒的事儿，但又怕自己做出什么难以自容之事，干脆保持沉默。
<br/><br/>    “一起回郊区？”沈晔看着她问。
<br/><br/>    宋晚摇头，“我还要去一个地方，可能要晚些才能回去。”
<br/><br/>    下午三点，她要去一趟市中心医院看看宋杰和周丽花。
<br/><br/>    现在应该是喊他们宋元和李俪了。
<br/><br/>    她这么一说，沈晔就明白过来了。
<br/><br/>    “要我陪你去吗？”他问。
<br/><br/>    宋晚抿唇一笑，“还是我自己去吧。”
<br/><br/>    “也好。”沈晔颔首，“那我回趟公司，谈好了给我电话。”
<br/><br/>    “嗯。”
<br/><br/>    沈晔抬手揉了下她的脑袋，上了车后，又探出头问：“要不要我送你？”
<br/><br/>    “我开车来的。”
<br/><br/>    宋晚指了指他旁边的银色车。
<br/><br/>    这保时捷，她现在都是周末开，上学的时候，只能开QQ车。
<br/><br/>    “好吧。”
<br/><br/>    他略显遗憾的抿了下薄唇，又对她笑了笑，“那我走了，好好谈。”
<br/><br/>    宋晚点头，目送他的车离开，一直到消失不见，她才上车驱车离开。
<br/><br/>    到市中心医院的时候，她按照许霆裕给她的信息，很快就找到了宋元所在的病房。
<br/><br/>    宋晚站在门外，看着床上面容憔悴，形容枯槁的男子，内心有些复杂。
<br/><br/>    她继承着原主的记忆，她的情绪，以及对亲人的那种怀恋，自然也继承了的。
<br/><br/>    所以，看到一直对自己极好的养父这般精疲力尽的模样，心里多少有点难受。
<br/><br/>    屋里，李俪在给宋元擦拭身子。
<br/><br/>    宋晚正犹豫着要不要进去，忽听身后有熟悉的声音传来。”
<br/><br/>    “妈，往这儿走。”
<br/><br/>    是李桃和周吉，还有宋璇和宋蓉，她们怎么会出现在这儿？
<br/><br/>    宋晚往另一个方向离开，等她们进门，才再次走回来。
<br/><br/>    “您来这儿做什么？”
<br/><br/>    屋里，宋元毫无情绪的声音传了出来。
<br/><br/>    宋晚心下疑惑，不知道宋元是在说李桃，还是周吉。
<br/><br/>    “小元啊，伯母知道你恨我，也知道，你娘是为了救你大堂哥才遭遇不测，可这么多年过去了，什么仇什么怨也该放下了吧？”
<br/><br/>    是周吉在说话，她称呼宋元为小元，还自称伯母，宋元的大堂哥，莫非就是宋文吗？
<br/><br/>    所以，宋元其实是她叔叔？
<br/><br/>    李俪和李桃是堂姐妹，宋元和宋武是堂兄弟？
<br/><br/>    这关系，还能再狗血一点吗？
<br/><br/>    “伯母今天来不为别的，只求你别把当年的事儿告诉阿武夫妇，我会给你一笔钱，让你们到国外过上新的生活。”
<br/><br/>    “做梦！”宋元声音冷冷道：“当年如果不是李桃和岳父骗我和阿俪，说那孩子是她捡到的，我们也不至于替你们瞒到现在。”
<br/><br/>    “是我们对不起那孩子。”李俪抹了抹泪，“她本该在温室里长大，享尽荣华富贵，是我们听信的别人的话，将她带到那与世隔绝之地，让她错失了十三年的富贵生活。”
<br/><br/>    “小姨，话可不能这么说。”宋蓉道：“当年，叔叔欠下的一屁股巨债，可是我外公替他补上的。”
<br/><br/>    李俪闻言幽幽一叹，默默抹泪不再说话。<br/><br/>