    
<br/><br/>    曼殊根本不知道她家小舅舅口是心非。
<br/><br/>    这边送走了颜外婆，最难过的要属龙凤胎了。
<br/><br/>    学校里之前知道龙凤胎身份的人比较少，但自从严思雨和颜如兰被判刑上报之后，龙凤胎的身份也就曝光了。
<br/><br/>    颜如兰以前可不低调，来接孩子都大张旗鼓的，还会故作温柔和龙凤胎的同学们打招呼。
<br/><br/>    现在他们是颜如兰的儿女的消息传得满天飞，欺负他们的人也变多了。
<br/><br/>    不止有自己班级的，也有其他班上的。
<br/><br/>    倒也不是打骂他们，只是冷暴力，不搭理就够他们受的了。
<br/><br/>    龙麟还好，一门心思扑在学习上，对外界的一切充耳不闻。
<br/><br/>    这样一来，有些想说闲话的人，也找不到机会。
<br/><br/>    他是左耳朵进右耳朵出，看起来根本不介意别人在说什么。
<br/><br/>    但龙琪琪就不一样了，她现在被女同学们排挤，脾气本来就不好，经常生气，和人闹矛盾啥的。
<br/><br/>    最开始龙宇还会跑来学校找老师，让老师给自家女儿主持公道，后来龙宇太忙了，也就顾不上两个孩子。
<br/><br/>    龙奶奶去学校，就是一顿骂人家孩子，老师能怎么办？
<br/><br/>    对学生，都是各打五十大板。
<br/><br/>    更何况，其他同学还会好好学习，龙琪琪是一天到晚都不学习的。
<br/><br/>    甚至还跟校外的人搅和在一起，老师让家长管，如果期末成绩不如意，就要考虑给她换学校了。
<br/><br/>    龙琪琪最开始当然不愿意换学校，她好不容易能进这个学校，为什么要换？
<br/><br/>    她妈说了，如果有什么事，就去找颜曼殊。
<br/><br/>    颜曼殊亲手把妈妈送进监狱，总是亏欠了他们的！
<br/><br/>    所以，一次闯祸之后，龙琪琪理直气壮地和人说了，自家姐姐是颜曼殊。
<br/><br/>    让颜曼殊去给她收拾烂摊子。
<br/><br/>    被她惹到的人当然不信了。
<br/><br/>    “你说你姐是谁？”
<br/><br/>    打架的其他人都难以置信，他们在学校虽然学习不好，但也知道什么人能惹什么人不能惹。
<br/><br/>    像颜曼殊这种，直接被大家妖魔化了。
<br/><br/>    丧心病狂到把养母送进监狱的，是个狠角色，一般人还真不敢和她对上。
<br/><br/>    谁不知道严家有钱有势，严老爷子和严三爷，一个比一个狠。
<br/><br/>    得罪颜曼殊，他们都怕被找茬。
<br/><br/>    “我大姐是颜曼殊，你们不信，我可以叫她过来！”
<br/><br/>    龙琪琪梗着脖子。
<br/><br/>    她不想找哥哥，她是瞒着哥哥出来的。
<br/><br/>    这会儿闯了祸，龙麟肯定处理不了，但对于颜曼殊来说，也就是一句话的事。
<br/><br/>    这是颜曼殊欠她的！
<br/><br/>    “你大姐是颜曼殊，我大哥还是严三爷呢，你以为你谁啊？”
<br/><br/>    那个当老大的男生，伸手拍了拍龙琪琪的脸。
<br/><br/>    “听说，你在跟赵阔那家伙谈恋爱？”
<br/><br/>    “赵阔是我表妹的男人，你知道吗？”
<br/><br/>    龙琪琪猝不及防被男生碰了脸，脸色一下就变了。
<br/><br/>    “别碰我！你们恶不恶心？”
<br/><br/>    她一把甩开男生的手。
<br/><br/>    这男生长得又高又壮，皮肤黝黑，是打篮球的。
<br/><br/>    脸上很多青春痘，丑死了。
<br/><br/>    龙琪琪眼里的嫌恶都快溢出来了，人家又不是瞎子，怎么可能看不出来？<br/><br/>