
这一次京城之行，陈安阳的感觉很不错！<br/><br/>
一是结识了刘东！另外还意外的撞见了佟莉丫！<br/><br/>
当然了，陈安阳并没有和佟莉丫有什么过多的交集！<br/><br/>
在认识了一圈陈慕雪的同学之后，陈安阳跟当天的寿星刘贺贺多喝了一杯之后便回房间休息去了！<br/><br/>
翌日，陈安阳乘坐上午的航班返回了蓉城！<br/><br/>
而返回蓉城的第一件事....就是去见那位准备介绍给张筱雨的设计师！<br/><br/>
“静姐！谢了！你那么忙还麻烦你！”<br/><br/>
“麻烦什么！小玉本来在那边干的就不开心，我早就劝她出来换个工作，有你这个大老板在，相信不会让小玉吃亏的！”<br/><br/>
做为老董的媳妇，周小静对于陈安阳也是极为熟悉的了！尤其陈安阳还是她和老董结识的见证人！<br/><br/>
至于她的那位朋友....其实人家在原单位干的还算不错！要不然后来也不会被大公司给挖走！<br/><br/>
陈安阳也知道这只是客套话而已，但人往高处走，这本就是人之常情！<br/><br/>
在周小静的指路之下，陈安阳在蓉城城郊一家茶楼见到了这位日后会成为某品牌著名设计师的刘小玉！<br/><br/>
陈安阳之所以知道这位，是前世一次参加老董和周小静的十周年结婚纪念日！<br/><br/>
原本这种日子，一般都是两口子自己过的，只是那次老董想给自己媳妇一点惊喜，于是拉着陈安阳和几个朋友一起悄摸摸的搞了个小活动！<br/><br/>
当时那几个朋友中，就有这位刘小玉！<br/><br/>
那时候的刘小玉，已经成为某品牌的女装首席设计师，据说年薪高达八十万！<br/><br/>
当然了，那是以后的刘小玉，至于现在的刘小玉嘛~！<br/><br/>
月薪不到三千！扣完五险一金更是只能拿到两千出头！<br/><br/>
所以.....在陈安阳开出月薪五千，全额社保，提供食宿的条件之后......刘小玉几乎连想都没想就直接答应了下来！<br/><br/>
当然了，刘小玉之所以会答应的这么痛快，其实和陈安阳还是有一定关系的！<br/><br/>
周小静早就给刘小玉介绍过陈安阳的身份，毕竟换工作不能光看薪资待遇，像张筱雨如今的那个小盘子，即便工资给的再高也不一定能挖到人！<br/><br/>
到时候过去上几个月班，公司完蛋了。那还搞个屁！<br/><br/>
这种时候，陈安阳的富豪身份无形中就起了一个保障的作用，好歹张筱雨是陈安阳的女朋友，总不可能眼睁睁看着服装公司倒闭吧！<br/><br/>
“那好！我一会要赶去南城，这是我女朋友的电话，她现在应该在上课，到时候她会联系你。”<br/><br/>
“好的陈总！我会尽快交接目前的工作，争取在三天后去新公司上班！”<br/><br/>
“好！”<br/><br/>
和刘小玉确定完雇佣关系之后，陈安阳把目光落在了刚刚赶来的老董身上！<br/><br/>
<br/><br/>
老董之所以急吼吼的赶来，据说是有事找陈安阳！<br/><br/>
近几个月，因为陈安阳变得更加繁忙的原因，他也很少跟老董聚，平时最多也就是打个电话而已！<br/><br/>
“董哥！啥事？”<br/><br/>
按照陈安阳的记忆，在躲过了那场人生中唯一的滑铁卢之后，老董这哥们以后的人生应该顺风顺水才对！所以陈安阳对老董找自己有什么事比较好奇！<br/><br/>
“兄弟！哥哥我也不跟你拐弯抹角！”<br/><br/>
“是这样！你之前不是让我买那个什么茅台的股票嘛！我买了，还不错！”<br/><br/>
老董这话说的其实有些言不由衷，因为这两年茅台的股价表现的并不是很理想！<br/><br/>
只是陈安阳让老董进场的时候算是茅台价格比较偏低的时候，所以老董肯定是没有吃亏的！<br/><br/>
虽说不亏，但是想要有多少收益却是比较难！<br/><br/>
不过目前已经是05年了，陈安阳知道茅台的股价将会从今年开始陆续走高，一直持续到08年的金融危机才会有所回落！<br/><br/>
不过陈安阳早就跟老董说过这个情况，老董也同意陈安阳提议的长期持有的说法！<br/><br/>
“董哥！你这还是在绕圈子啊！咱们谁跟谁啊！有话你就直说！”<br/><br/>
陈安阳还算是很了解老董的！而且他也知道老董的性格，这哥们其实对钱看的比较淡！<br/><br/>
要是换成其他人，有陈安阳这么一个朋友，说不定早就贴上来准备靠着陈安阳混饭吃了！<br/><br/>
可老董没有！这哥们几乎很少主动找陈安阳，大部分的时间都是陈安阳主动找他！<br/><br/>
这也是陈安阳为何会跟老董成为好哥们的原因之一！<br/><br/>
“那好！我就直说了！”<br/><br/>
“兄弟！不瞒你说，哥哥我手里最近又有一笔钱，但是你也知道，老哥我对做生意不是很懂！”<br/><br/>
听到这，陈安阳翻了翻白眼！<br/><br/>
的确，老董这哥们.....确实不太懂做生意！<br/><br/>
但是.....架不住这哥们运气好啊！<br/><br/>
中了大奖不说，买的商铺和房产也是位置极佳的地段。<br/><br/>
而且陈安阳知道这哥们手里的这笔钱是哪儿来的！因为这哥们现在是个拆迁户！<br/><br/>
老董是蓉城本地人，家住东城区，靠近盐市口也就是春熙路附近不远！<br/><br/>
就在去年年底，老董家里的房子拆迁，据说拿到了二环附近的三套房以及一笔拆迁费！<br/><br/>
当时老董还请陈安阳喝过一顿酒，所以陈安阳是知道这回事的！<br/><br/>
“所以....想让我帮你出出主意？”<br/><br/>
陈安阳一下子就猜到了老董的想法！<br/><br/>
“对！兄弟，老哥知道你是个能人，年纪轻轻的就....”<br/><br/>
“得了吧！董哥！咱们就别夸来夸去的！没意思！”<br/><br/>
陈安阳再次无语！因为他知道，老董这个人吧！其实.....不太会夸人！<br/><br/>
别说夸人了，就连老董找自己恐怕也不是这哥们的真实想法！<br/><br/>
陈安阳还算是比较了解老董！这哥们是真不太在乎钱多钱少！之所以会来找自己出主意....<br/><br/>
恐怕是那位静姐的原因！<br/><br/>
是的！陈安阳还真没猜错！老董来找陈安阳的主意还真是那位周小静的原因！<br/><br/>
实际上，前世老董之所以一直顺风顺水，最大的原因也正是因为周小静！<br/><br/>
不然真的只靠运气....这不是扯呢嘛！毕竟这又不是小说，老董又不是白前辈！<br/><br/>
所以说，论有一个好的贤内助到底有多么重要？<br/><br/>
其实陈安阳对于老董找自己帮忙也并不反感，毕竟他前世就和老董做了十几年的哥们，没看他有什么事找老董都是直接开口嘛！<br/><br/>
所以实际上，对于老董来找自己，陈安阳其实还挺开心的！<br/><br/>
人嘛！都是需要一种被认同的感觉！<br/><br/>
“唔~！是这样！董哥！”<br/><br/>
“我不知道你这边是怎么想的！但是我可以帮你出两个主意！”<br/><br/>
“一呢！就是照我上次跟你说的那样，买茅台的股票！”<br/><br/>
“至于原因嘛！我就不解释了，毕竟上回我就跟你说了一大堆！”<br/><br/>
“至于另一个主意嘛！”<br/><br/>
陈安阳捏了捏自己的下巴，眼里闪着一种莫名的光！<br/><br/>
“不知道董哥你对制造业有没有什么想法？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67647298"&nbsp;&nbsp;chaptername="三百五十四&nbsp;&nbsp;老董的“求援”">加入书签</a>
</div>
