    
<br/><br/>    恒河以西。
<br/><br/>    凤卿持剑将一人斩落下马，冷眸看着早已经残破荒凉的村落。
<br/><br/>    “食人族危害百姓，以人族为食。你比他们更该死，连孩子你都不放过！”
<br/><br/>    凤卿从马背上跳下，示意燕七将剩余的人全部斩杀。
<br/><br/>    “小姐，如何解决？”
<br/><br/>    “既然他们连同类都吃，那就在部落口点火，把人都给我扔锅里！”凤卿眉宇间的暗沉异常浓郁，侧目不愿意去看那些互相吃人的禽兽。
<br/><br/>    食人族吃人是天性，可人吃人……就是极其可怕的事情。
<br/><br/>    可如今，天下四分五裂，无人统领，各部落的统治者已经逃的逃死的死，剩下这些人流离失所，恶霸四起。
<br/><br/>    以人为食。
<br/><br/>    ……
<br/><br/>    握着剑的手指收紧了些，凤卿转身将要逃走的人踹在了地上。
<br/><br/>    “剩下的人呢？”
<br/><br/>    那人狠厉的看着凤卿，整个人已经畜化，呲牙想要扑咬，什么话都不说。
<br/><br/>    “小姐，这些人已经疯了。”
<br/><br/>    凤卿心口有些说不出来的悲凉，无法想象现在的天下是怎样的惨状。
<br/><br/>    而这些无人保护的部落和村庄都经历着怎样的惨绝人寰。
<br/><br/>    “进部落。”凤卿抬手将那人斩杀，没有丝毫犹豫。
<br/><br/>    “小姐，大部队还未到，我们现在进去会不会有危险？”燕七有些担心，怕凤卿有危险。
<br/><br/>    “他们若是有反抗的意识，就不会被食人族逼到这种田地，更不会吃人……”
<br/><br/>    凤卿径直往部落深处走去，四周一片寂寥。
<br/><br/>    “放了我们吧，求求你了，放了我们吧……”
<br/><br/>    部落中间村落，到处一片哀嚎。
<br/><br/>    “都别喊了，谁喊就宰了谁！”
<br/><br/>    看守的人将女人想牲口一样圈养在牢笼里，声音狠厉。
<br/><br/>    那些女人都不敢喊了，可哭声依旧。
<br/><br/>    “大哥，这些女人数量太多了，我们的存粮都不够她们浪费的，不如明天多杀几个？”
<br/><br/>    “就是，今晚上咱们都……”另一个人一脸坏笑。
<br/><br/>    “你就知道那档子事儿，赶紧弄死，明个儿冲当军粮。”
<br/><br/>    ……
<br/><br/>    凤卿从村落外走进，看了四周的残落军旗。“这是哪里的部队？”
<br/><br/>    “是奉天的残军部落。”燕七蹙眉。
<br/><br/>    凤卿的脸色也沉了一下，奉天攻打西夏的时候确实驻军再此处，遗留下的是逃兵还是离君祁故意的？
<br/><br/>    “去探查，人数。”
<br/><br/>    凤卿抬手示意身后的暗卫去查。
<br/><br/>    燕七回头示意，快速往那些人的住处跑了过去。
<br/><br/>    ……
<br/><br/>    西夏，边关。
<br/><br/>    “将军，离国军队南下，我们的人秘密北上，多个部落根本不用出兵，所到之处百姓跪拜。”
<br/><br/>    “报！将军，部落百姓水深火热，当地恶霸横生，如何处置？”
<br/><br/>    轩辕夜看了离墨一眼。
<br/><br/>    “处以极刑，杀鸡儆猴，安抚百姓。”离墨淡淡开口，起身走出营帐。“信得过的人留下驻守，我亲自随你出征。”
<br/><br/>    “好，等阿岚若和孩子回到国都我们就上路。”轩辕夜最不放心的就是阿岚若，孩子没了以后，阿岚若没有一个是安心睡过的。
<br/><br/>    “好。”离墨点了点头。
<br/><br/>    “如今最棘手的不仅仅是奉天离君祁的人，还有西夏蕊姬公主。虽然蕊姬公主被迫离开西夏，但却带走了完颜烈的所有兵马，驻守在离奉天不远的盐城部落，盐城部落盛产盐田，几乎各国的食用盐都要从盐城购买，耶律齐说我们的行动一开始，离君祁和蕊姬就已经警惕了，任何人都无法从盐城带走一粒盐。”
<br/><br/>    断了盐比断了军粮还要可怕，将士们长时间不进油盐怕是很难支撑体力。
<br/><br/>    蕊姬公主是个很难对付的女人，何况现在又带兵占据天时地利人和之处。
<br/><br/>    “先一路北上，遇佛杀佛，遇鬼杀鬼。”离墨看着盐城的方向，思索对策。
<br/><br/>    一个蕊姬倒不是最大的问题所在，最难对付的……是离君祁。
<br/><br/>    自从蕊姬和凤卿起了冲突以后，墨哲渊就离开了蕊姬，如今只剩下蕊姬一人，难成气候。
<br/><br/>    “凤卿那边有消息了吗？”离墨抬手，在行军图上画了一条线。
<br/><br/>    “已经到了河间部落，让人前来传信，有奉天残兵，约数百人。”
<br/><br/>    “让她等在原地，不要轻举妄动。”离墨蹙眉，担心凤卿。
<br/><br/>    “怕是很难，以凤卿的性子，一定会先动手，那些奉天兵就是些禽兽，他们是有任务留下，以人为食，惨绝人寰，这样的悲剧凤卿怎么可能会忍。”轩辕夜摇头。
<br/><br/>    离墨蹙了蹙眉，既然如此，那就由着凤卿处理。
<br/><br/>    ……
<br/><br/>    河间部落。
<br/><br/>    “救命啊，放过我们，求求你们，放了我们，求你们……”
<br/><br/>    “不要杀我们，不要杀我们，求求你们……”
<br/><br/>    牢笼中，几个女人被拽了出来，哭着跪在地上求饶。
<br/><br/>    女人都已经瘦骨嶙峋，一看就是很久没有好好吃过饭了。
<br/><br/>    那些残兵冷笑的看着几个女人，根本不把她们当人看。
<br/><br/>    “求求你们……”
<br/><br/>    其中，带头的人走到女人身边，捏着她的下巴仔细看了看。“长得还不错，吃了可惜。”
<br/><br/>    “剩下这些都是极品，不吃军粮可就不够了。”
<br/><br/>    “就是，现在不光军粮，连盐都要断了。咱们被困在这鸟不拉屎的地方，还好陛下有先见之明，在这之前让我们在地窖存够了一年的盐粮，不然怕是要饿死在这。”
<br/><br/>    “赶紧的，办事利索点，直接弄死充当军粮。”
<br/><br/>    女人们惊恐的看着那些人，在她们眼中，这些人就是畜生，人渣，魔鬼，他们比食人族还不如。
<br/><br/>    很多女人宁愿跑出部落被食人族吃了，都不愿意被他们抓走。
<br/><br/>    被食人族吃了……至少不会被凌辱。
<br/><br/>    可这些人，不仅仅要吃人……
<br/><br/>    惨绝人寰。
<br/><br/>    “小姐……”远处，燕七紧张的护着凤卿，他们人手不够。“对方有百人左右，这里离轩辕将军的兵马不远了，等他们来也不过三天的时间，切莫打草惊蛇。”
<br/><br/>    凤卿用力握紧手指，关节咯咯作响。
<br/><br/>    这群畜生！
<br/><br/>    “救命啊……”绝望的喊叫声在空气回荡，女人们都被拉到了房间里，声嘶力竭。
<br/><br/>    凤卿咬了咬牙，她根本无法视若无睹。“不过百人而已……”
<br/><br/>    冷声开口，凤卿拔剑，剑尖划着地面，往那房间走去。
<br/><br/>    “嘭！”一声闷响，凤卿用力一脚将门踹开。
<br/><br/>    里面，十几个禽兽半果着上身，房间内如同地狱。
<br/><br/>    “什么……”最近的一个人冷声开口，可话还没有问出口就被凤卿身形闪过直接斩杀。<br/><br/>