
还没想清楚？<br/><br/>
李重开有些疑惑，但没在意。以为林疏鸿是没他脑子转的快。<br/><br/>
“我先去看住沈玲心她父亲，以防万一！”李重开向林疏鸿打了声招呼，转身便要去监察室。<br/><br/>
要是真让沈长越把沈玲心杀了，恐怕会出大意外！<br/><br/>
结果李重开却被林疏鸿拦了下来。<br/><br/>
“沈玲心很有可能是蛊惑魔女的本体，我不能让你冒这个险。”林疏鸿神色严肃道。<br/><br/>
蛊惑魔女通常有一个本体，三个寄生体。<br/><br/>
寄生体只有在本体和其他寄生体死亡的情况下才能继承蛊惑魔女的权柄，并成为新的本体。<br/><br/>
也就是说通常情况下只有本体实力是比较强劲的。<br/><br/>
所以林疏鸿有此担忧也很正常。<br/><br/>
只是……<br/><br/>
“哈？”<br/><br/>
李重开诧异的看向了他，仿佛林疏鸿说了什么惊天言论。<br/><br/>
沈玲心怎么可能是蛊惑魔女本尊呀！她可是绝望魔女啊！<br/><br/>
等等……李重开反应过来。<br/><br/>
自己体验过沈玲心的人生，可其他人没有……<br/><br/>
这就是情报差异。<br/><br/>
现在已确定的蛊惑魔女的三条命是：沈长越，刘易守，后妈。<br/><br/>
其中这位假扮房东的后妈，李重开还不确定对方是否是本体。<br/><br/>
但是从林疏鸿的角度来看的话，就截然不同了。<br/><br/>
他已知的三条命分别是：沈玲心的房东、沈玲心的父亲、沈玲心的后妈。<br/><br/>
全都和沈玲心有关系！<br/><br/>
更何况沈玲心以前的档案还有问题！<br/><br/>
按照之前的推测，能同时观察三位寄生体的地方，这很显然沈玲心就是蛊惑魔女的本体啊！<br/><br/>
所以林疏鸿绝不能让李重开冒这个险。<br/><br/>
他试图劝解李重开：“我知道，被自己朋友（沈玲心）欺骗的感觉不好受，但是现在因该稳妥一点才对！”<br/><br/>
“你不要冲动，你是打不过蛊惑魔女的！”<br/><br/>
李重开是上面交代要好生对待的重要人物，而且昨天莫教授上报了程光琪觉醒的事情。<br/><br/>
这里面李重开也帮了一个大忙，局长对其很是赞叹。<br/><br/>
林疏鸿自然不想要对方冒险，即使是出于朋友的角度。<br/><br/>
李重开险些被气笑了，但他还是忍住了，试图从林疏鸿的角度去解释这件事。<br/><br/>
“这样吧！你们带队去找她后妈，我的实力比较强，我来看住这三个人好吗？”<br/><br/>
林疏鸿摇了摇头，“你误会我们的实力了。”<br/><br/>
他微微举了举身上的枪，还点了点自己身上的作战服。<br/><br/>
这是调查局在灵气复苏之后研发的武器之一，专门对付超凡的。<br/><br/>
“仓促对敌的话，我们的实力确实不如你。但是有准备之下，无论筑基还是魔女都不好使。”林疏鸿拍胸脯保证道。<br/><br/>
他是了解李重开性格的，李重开还是挺苟的。<br/><br/>
所以林疏鸿觉得，只要自己展示了实力让对方放心。<br/><br/>
以李重开的性格恐怕就不会主动冒险了，应该会直接把风险转嫁给他们。<br/><br/>
正常来说是这样的……<br/><br/>
李重开揉了揉自己的眉心，他自然知道对方的实力。<br/><br/>
不然现在他也不会好声好气的和林疏鸿商量了，而是直接强冲过去了。<br/><br/>
“行！”李重开咬着牙说道。<br/><br/>
“那我去找她后妈，你们来看着这三个人！”<br/><br/>
李重开叹了口气。<br/><br/>
现在已确定三个，还有一条命没有被找出来，李重开不想这么焦急。<br/><br/>
只是没想到林疏鸿直接误会了，以为最后一位是沈玲心。<br/><br/>
这下好了，在他们的视角里，四条命找齐了，剩下的只剩宰了。<br/><br/>
林疏鸿稍微思索了一下，点点头同意了。<br/><br/>
“不过你需要带一队一起去。”<br/><br/>
“没问题。”李重开应了下来。他犹豫了一下，又补充道：“但你能不能先不要杀沈玲心。”<br/><br/>
毕竟沈玲心不是蛊惑魔女的寄生体，待会儿他会尽力找到剩下的最后一个。<br/><br/>
要是沈玲心就这么死了，那也太冤枉了。<br/><br/>
林疏鸿愣了一下，以为李重开是看在当了一场朋友的面子上，想让他放一马。<br/><br/>
“抱歉，我必须要杀。蛊惑魔女做的事你也知道，她是调查局必杀人物。”林疏鸿义正严辞的说。<br/><br/>
李重开狠狠的挠了一下头，怎么就解释不清楚了呢！<br/><br/>
“听我的，真的先别杀。沈玲心真不是蛊惑魔女！”李重开的神色前所未有的认真。<br/><br/>
也许是之前经历程光琪一事后，林疏鸿对李重开有所信服了。<br/><br/>
他这次认真考虑了李重开的意见，开始思考一些不合理的地方，沉吟了许久后。<br/><br/>
脑子像是一下子转动起来了。<br/><br/>
林疏鸿抬头深深的看了一眼李重开，慢慢说道：“如果……我是说如果……”<br/><br/>
“如果沈玲心不是蛊惑魔女的话，那为什么蛊惑魔女要这么针对她？能让蛊惑魔女如此谋划的东西可不多……”<br/><br/>
上一位可是大夏国的领导。<br/><br/>
林疏鸿也意识到如果沈玲心是蛊惑魔女，那这一段时间的行为很显然有些过于迷惑了。<br/><br/>
为啥要把自己的三条命都关进调查局呢？<br/><br/>
但如果沈玲心不是蛊惑魔女的话，那林疏鸿就有了一个更可怕的推测……<br/><br/>
李重开低着头，没有回应。<br/><br/>
随后小声说道：“疏鸿，有时候那种人物和我们关系不大。我们只能尽量让最危险的事情不要发生。”<br/><br/>
“装聪明很简单，但装傻很难，知道了就先当不知道来算吧！就像我一样，装傻就好了。”<br/><br/>
<br/><br/>
得到了肯定的答案之后。<br/><br/>
林疏鸿沉默了。<br/><br/>
他叹了口气：“那还是你去监察室吧！我带队去外面找她最后一条命。”<br/><br/>
就在此时。<br/><br/>
“轰！”<br/><br/>
监察室那边传来巨大的动静！<br/><br/>
林疏鸿和李重开互相看了一眼，立刻同时说道：“坏了！”<br/><br/>
他们急忙朝着那边跑去，路上林疏鸿还一直在自责。<br/><br/>
“该死，是我犯傻了，刚才不该拦你的！”<br/><br/>
“说这么多没有用，已经发生了。”<br/><br/>
李重开皱了皱眉，怎么会这么巧。正碰上他们想要去宰寄生体的时候动了手。<br/><br/>
难不成对方知道他们这边的实时对话吗？<br/><br/>
来到监察室，沈玲心的尸体就倒在地上。而沈长越已经不知踪影。<br/><br/>
“你们不会在找我吧！”一道声音从两人背后传了出来。<br/><br/>
“谁！”林疏鸿立刻拿枪对准了身后。<br/><br/>
“我呀，是我呀！你们一直在议论的那位蛊惑魔女啊！”刘易守笑着说道。<br/><br/>
林疏鸿意识到不对劲：“你是怎么自己出来的！”<br/><br/>
刘易守应该只是寄生体，普通人一个，怎么能自己打开压灵枷呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099939"&nbsp;&nbsp;chaptername="第七十五章【分歧与理解】">加入书签</a>
</div>
