    
<br/><br/>    钟队这边，挂掉冯前的电话，就拨打回了局里。
<br/><br/>    和局里的副队长说明情况之后，那边立马带队出发。
<br/><br/>    他特意强调了这次行动的重要性，山上有帝都大学的学生，其中更有冯程沈晏这样家世不俗的，连局长都惊动了。
<br/><br/>    如果冯家和沈家的孩子出事，影响就真的太大了。
<br/><br/>    他局长的帽子，估计都戴不稳！
<br/><br/>    局长也是真的着急，打算亲自到现场指挥。
<br/><br/>    警察们以最快的速度赶往红叶山。
<br/><br/>    拨打完冯前电话的沈然室友，在打完电话之后，终究还是被蒋旭追了上来。
<br/><br/>    因为他车没开好，一下撞到了树上。
<br/><br/>    蒋旭跟在后面，在车被撞熄火之后，才停下来。
<br/><br/>    “车开得这么差劲，还敢偷车，我倒要看看，到底是哪个不要命的，胆子这么大。”
<br/><br/>    蒋旭朝车里看去，就见一个被撞得头破血流的男生。
<br/><br/>    他觉得眼前人有点眼熟，再看他一身行头，瞬间想起来：“你是那个谁？为什么要偷车？”
<br/><br/>    室友这个时候还没晕过去，只捂着破了的额头，鲜血从他的手指缝流出来。
<br/><br/>    “我没有偷车！是冯哥叫我开下山的。”室友生怕被蒋旭误会，赶紧解释。
<br/><br/>    “他叫你把车开下山干什么？”
<br/><br/>    蒋旭完全不理解。
<br/><br/>    室友想起之前冯程和沈然分析，说蒋旭很可能被蒙蔽不知情。
<br/><br/>    反而是他身边，可能被敌人渗透。
<br/><br/>    见此时没有旁人，室友赶紧和蒋旭道：“山上出事了，有绑匪，我下山求助。”
<br/><br/>    “怎么可能？”这话听着就让人觉得荒唐。
<br/><br/>    山上如果出事了，这人是怎么逃下来的？
<br/><br/>    而且冯程是傻了吗？让这么一个废物开车，他能开出去多远？
<br/><br/>    就这技术，没掉下山崖都是运气。
<br/><br/>    “我说的都是真的。”室友赶紧解释，说山上出现了意外。
<br/><br/>    有人屏蔽了信号等等。
<br/><br/>    “你是说，基地的信号也被屏蔽了，所以你才开车往山下冲，是为了找信号报警？”
<br/><br/>    蒋旭将信将疑。
<br/><br/>    室友脑袋剧疼，现在已经有些昏昏沉沉：“对，我已经报警了。”
<br/><br/>    说完，室友就晕了过去。
<br/><br/>    蒋旭脸色一变，拿出手机看了一眼信号，现在他手机是有信号的。
<br/><br/>    但根据这个大学生的说法，在基地找不到信号。
<br/><br/>    刚才有工作人员抱怨信号中断，他还没当回事。
<br/><br/>    现在看来，分明就是已经出事了！
<br/><br/>    蒋旭顾不得其他，赶紧打电话，第一个就是打给冯前。
<br/><br/>    因为冯前查到蒋旭在山上，之前也打了他的电话。
<br/><br/>    现在有了信号，就多了来电提示。
<br/><br/>    “蒋旭？”冯前用耳机接电话，还一边在开车。
<br/><br/>    他车上还坐着刚接到的钟队。
<br/><br/>    两人正在朝红叶山赶。
<br/><br/>    “前哥，是我。”蒋旭赶紧道。
<br/><br/>    “我刚才给你打电话，都没人接，听说是你在红叶山开的真人CS基地，怎么回事，我弟他们怎么出事了？”
<br/><br/>    “现在山上的情况，你了解多少？”
<br/><br/>    听到冯前这么问，其实蒋旭心里是松了口气的。
<br/><br/>    至少，冯前没怀疑他在里面搞鬼。
<br/><br/>    “前哥，我也不知道啊，我刚才听这个给你打电话的大学生说，他是下山来求救的。”<br/><br/>