    
<br/><br/>    ——
<br/><br/>    魏朝禹得救，猩猩掀翻后，半天没从地上爬起来。
<br/><br/>    傅辙一颗提起来的心总算放下。
<br/><br/>    惨叫声连续响起来。
<br/><br/>    月光心中无波澜，面容依旧清冷，她往下徐徐落地。
<br/><br/>    几乎是她一出现，现场所有的变异动物追人攻击人的动作都停住了。
<br/><br/>    它们低头，猩红的兽瞳在四周找寻，快速锁定住那抹纤细清冷的身影，嗷呜嗷呜狂叫不停。
<br/><br/>    似乎在确定什么。
<br/><br/>    吼吼吼！
<br/><br/>    那人身上的味道好纯净！
<br/><br/>    好好闻！
<br/><br/>    味道一定很好吃！
<br/><br/>    兄弟们，冲！！
<br/><br/>    一头变异雄狮子仰天长啸三声！
<br/><br/>    变异动物们低吼一声回应，齐齐掉头，对准月光的方向，不再管身边有任何人还是已经到嘴的食物，一个劲儿地冲刺，
<br/><br/>    “月光？”看着突然出现的身影，高芝失声尖叫。
<br/><br/>    怎么又是她！
<br/><br/>    出来也好，还以为这贱人跑哪儿躲起来了，这次就让变异动物们吃掉她。
<br/><br/>    “那到底什么人？”张鑫看着自己弟弟毕恭毕敬地跟在她身后，还递了颗手雷，结果被她坑的被炸飞，而她自己却没事。
<br/><br/>    还有那一身诡异的速度，刹那就引起了张鑫的警惕心。
<br/><br/>    刘青虎抖了抖，那一天挨揍的疼痛似乎又出现在身上重新感知到。
<br/><br/>    居然是这个小丫头！
<br/><br/>    刘青虎身子抖了抖，在张鑫看过来的时候，他立刻调整自己的状态，一笑，“一个小贱人而已，力量系异能者，力气大的很，还阴人。”
<br/><br/>    他还是多有不服的。
<br/><br/>    如果不是自己大意，肯定不会被揍。
<br/><br/>    刘青虎面色狰狞地转了转手腕，那时候这丫头可是毫不留情的掰折了他的手，钻心疼痛他至今忘不了。
<br/><br/>    如果不是里面有个治愈系异能者，恐怕他这双手还真是废了。
<br/><br/>    “这些变异动物怎么回事？”魏朝禹一脸苍白的被傅辙从地上扶起来，至今还心有余悸。
<br/><br/>    没成想，刚起来就看见了二十多只的变异动物全往这边跑来了。
<br/><br/>    “这动物随便一脚也能把我给踩成肉泥啊。”魏朝禹心惊胆战的喃喃。
<br/><br/>    “是她。”傅辙眸色复杂地看了眼旁边的少女。
<br/><br/>    她一过来，变异动物就跟疯了一样。
<br/><br/>    就连里面没炸死的动物们，也爬起来，甚至一瘸一拐都要往外跑。
<br/><br/>    陆冷对顾清舟道，“快速把伤员安置好。”
<br/><br/>    随后，紧跟变异动物身后追去。
<br/><br/>    安静而立的女孩浑身透着说不出的野气。
<br/><br/>    她就那么淡漠地杵在那儿，张鑫偏生看到了一丝威压。
<br/><br/>    月光眉眼间透着冷淡，她漫不经心地瞥了几眼呼啸狂奔的动物们，对着傅辙他们说，“你们回去。”
<br/><br/>    这儿，不需要他们了。
<br/><br/>    傅辙，魏朝禹和崇岛呆呆点头：“好。”
<br/><br/>    月光说完，目光转到前方，晲着势不可挡的变异动物们，周身气息陡然变得乖戾。
<br/><br/>    不好好的呆在山里，跑到基地作威作福来了。
<br/><br/>    委实过分。
<br/><br/>    现场扑鼻而来的血腥味，遍地血色残骸。
<br/><br/>    不用想，也清楚发生了什么。
<br/><br/>    月光径直冲向前，她徒手一握，银紫色的光芒在她掌心亮起来。
<br/><br/>    光晕越来越多，越来越明亮，现场除了安置的伤员，所有人被吸引住，抬头看过去，那诡异的光芒摄得众人呆滞。
<br/><br/>    月光两手虚虚一挑，光芒一左一右分成两道，竟化作了一柄光芒四射的弓。
<br/><br/>    变异动物挨近纷纷往上扑咬，月光不急不缓纵身一跃到城墙上站稳，凝视着下面嘶吼的变异动物，手指微曲虚空一勾，弦线自动化出。
<br/><br/>    纤细的手指勾绕着光芒盛盛的箭弦，瞬间拉满，空弦上陡然出现一支箭矢，月光轻巧松手。
<br/><br/>    “咻！”
<br/><br/>    带有破军之势的一箭发出。
<br/><br/>    一支箭？
<br/><br/>    紧接着，所有人都看到，那箭戈驰在半空中，倏尔分裂出上百支光箭来，恍若流星，漫天射下。
<br/><br/>    每一支光箭，迅速而准确地射入了变异动物们的体内，强大的威能，把动物们钉紧在地。
<br/><br/>    百发百中。
<br/><br/>    “嗷呜嗷呜！！”
<br/><br/>    “吼吼！”
<br/><br/>    一团团血雾爆开，现场只剩下变异动物们歇斯底里的惨叫，哀鸣。
<br/><br/>    它们在地上翻滚着，痛苦地嘶吼着，直到身体再也动弹不了，慢慢咽气。
<br/><br/>    现场所有人永远也忘不了这一幕。
<br/><br/>    月光一袭银紫色长发被光芒萦绕飞舞，冽风执吹衣角簌簌，一张清冷容颜淡漠无色，就那么孑孑而立，俯瞰芸芸。
<br/><br/>    随着变异动物们一只只死去，逐渐安静下来。
<br/><br/>    任谁也想不到，对于一个基地而言的一场浩难，竟然就这么被少女轻松化解。
<br/><br/>    众人心思各异，复杂又惊悚。
<br/><br/>    那到底是什么力量？
<br/><br/>    “刘青虎，那位戾气也不轻。”张鑫震惊许久才回过神。
<br/><br/>    实力，更是没话说。
<br/><br/>    一招秒了所有的变异动物。
<br/><br/>    高芝不可置信的叫喊，“怎么可能？”
<br/><br/>    她怎么做到的！？
<br/><br/>    亲眼目睹了现场的人们，状若木头人。
<br/><br/>    谁说不是呢？
<br/><br/>    大家也都想知道，这都是什么招式，什么异能。
<br/><br/>    这么强悍，这么霸道！
<br/><br/>    如此一比，简直把在场所有人都秒成了渣渣。
<br/><br/>    月光在空中一个转身，稳稳落在了后来的陆冷面前。
<br/><br/>    他成了个血人。
<br/><br/>    闻着味道，月光迟疑了会儿，开口：
<br/><br/>    “你，伤的很重。”
<br/><br/>    陆冷摇头，“没事，”看向她的目光灼灼如烈，“谢谢你。”
<br/><br/>    她又救了所有人。
<br/><br/>    又是她，解了大家的困境。
<br/><br/>    只是。
<br/><br/>    陆冷凝视月光，他回想之前，她仿佛从来不在人前展示那种力量，今天被这么多人看见了，真的没关系？
<br/><br/>    那一次她杀丧尸，陆冷心里清楚，他们只不过是碰巧遇见而已。
<br/><br/>    往常，她杀丧尸或者是打斗，用得格斗技巧和武器多一些，那都属于个人力量。
<br/><br/>    而刚才展示的，怕是没那么简单。
<br/><br/>    变异动物算是解决了，现场的惨状彰显着不久前发生过的血腥战斗。
<br/><br/>    月光收回目光，眉眼轻敛，“动物是专放进来的？”否则，不至于这么个基地，被围攻成这般模样。
<br/><br/>    “刘青虎。”陆冷看向不远处停着的车列，嗓音阴沉，面色如凝墨。
<br/><br/>    太安基地伤员惨重。
<br/><br/>    这笔账，他必定要讨回来。
<br/><br/>    原来是他们。
<br/><br/>    月光顺着他视线的方向看过去，毫无意外对上了昨夜见到的几个人。<br/><br/>