
“奴隶，我要那玩意有什么用？”<br/><br/>
望着虎三，沈令的嘴角露出了一丝古怪的笑容。<br/><br/>
“我说买下你们三个人，是指让你们三个人帮我办事，放心，绝对不违反城市的律法，只是一些很普通的事情。”<br/><br/>
虎三和虎二对视了一眼，疑惑道：“就这些？”<br/><br/>
“就这些。”<br/><br/>
沈令语气平静的点了点头。<br/><br/>
听到沈令这般说着，虎三和虎二松了口气。<br/><br/>
虽然还不知道沈令想要他们帮着办什么事，但这种关系明显比当奴隶什么的要好上太多……<br/><br/>
实际上还是自由的。<br/><br/>
“好。”<br/><br/>
就这样，虎二和虎三答应了沈令。<br/><br/>
然后，虎三在沈令的面前拿下了自己的面具，对着沈令伸出了手：“我是武者大学二年级的孟楠，如果以后你有事需要我们办，可以到武者大学找我。”<br/><br/>
虎二这时候也拿下了自己二代面具，面色平和的开口：“我是他的同学，我叫孙锋，您可以叫我小猴子，这是我的外号。”<br/><br/>
“嗯，很高兴见到你们。”<br/><br/>
沈令走了过去，握了握虎三的手。<br/><br/>
在思索是否拿下自己面具的这一刻，沈令却突然迟疑了。<br/><br/>
他现在还只是一个入学不到三个月的武者大学一年级生，如果暴露了身份，可能会弄出一些不必要的事情。<br/><br/>
想到这里，沈令收回了自己准备拿开面具的手，摸着兜里特意留下吃饭的钱，就转身离开了。<br/><br/>
“我们走吧。”<br/><br/>
望着沈令的背影，孟楠和孙锋扶着虎大，带着满是钱的口袋，缓缓离开。<br/><br/>
距离武者大学年级代表选拔赛还有三个月……<br/><br/>
除了沈令所在的三班，其他的班级都以肉眼可见的速度内卷了起来。<br/><br/>
其中那几个精英班的学生最为努力，因为在精英班中，只有最优秀的五个人才能获得参加年级代表选拔赛的资格。<br/><br/>
被剩下的其他人，就算比其他班级的第一名都强，也只能当个观众。<br/><br/>
“呼。”<br/><br/>
这边，程宇锻炼完毕。<br/><br/>
一个月下来，程宇所瘦下来的体重不算多。<br/><br/>
但整个人的姿态和自信却随着认真完成锻炼而日益提升。<br/><br/>
喘着粗气，程宇歇息了一阵，随后向着沈令那边走。<br/><br/>
“你怎么不练武啊？”<br/><br/>
一屁股坐到了沈令的旁边，程宇望着静静在那里闭目养神的沈令，眼中疑惑一闪。<br/><br/>
一开始的时候，他还能看到沈令练习基础锻体功。<br/><br/>
现在却基本看不到沈令锻炼。<br/><br/>
“啊？”<br/><br/>
沈令后知后觉的睁开双眼，随后用朦胧的眼神望了望程宇，缓缓坐了起来。<br/><br/>
“你刚刚问我什么？”<br/><br/>
程宇深吸一口气，重复道：“我刚刚问，你现在怎么不练武了啊？不会是真放弃了吧？”<br/><br/>
“那倒没有。”<br/><br/>
沈令摇了摇头，目光望向远处。<br/><br/>
他现在不是不练武，也不是懈怠了，而是在这个武者大学里面练习基础锻体功，太容易被这些经验丰富的教师看出名堂。<br/><br/>
实际上，自从那个张姓的老教师问过沈令的名字后。<br/><br/>
沈令对于这方面就突然注意了起来。<br/><br/>
有着熟练度面板。<br/><br/>
他本身的起点就高于这些武者大学的学生，而他目前主要的心思，也是放在提升实力之后，如何去城外猎杀异兽这些事情。<br/><br/>
什么吸引女生的注意，什么年级代表选拔赛，在沈令这里都排不上名。<br/><br/>
他有着太多这些学生没有经历过的事情，思考的角度也是不同的。<br/><br/>
这时，程宇缓缓开口：“如果你要是有困难，就告诉我，我家虽然没有太多钱，但肯定是能帮到你的。”<br/><br/>
“行。”听着程宇的话，沈令露出了笑容。<br/><br/>
不过他对于程宇口中这句我家虽然没有太多钱不怎么认同，因为一个从小就能每顿饭都吃异兽肉的家庭，最起码也是在这个城市里，最前面的存在。<br/><br/>
不过，沈令并不羡慕，也不嫉妒。<br/><br/>
因为这个世界从规则上来说是公平的，富家弟子和贫民弟子在高中毕业前不会有太明显的区别。<br/><br/>
但规则的公平不等于结果的公平，追求结果的公平反而是错误的……<br/><br/>
“那我先走了。”<br/><br/>
看着沈令点头，程宇缓缓起身离开。<br/><br/>
在整个三班里，沈令是程宇最开始认识的人，也是一个令他产生了很多改变的人。<br/><br/>
所以，看到沈令不怎么修炼的时候，程宇确实有些担心……<br/><br/>
但他不是沈令，不知道应该怎么让沈令提起斗志来。<br/><br/>
最后只能无奈的离开。<br/><br/>
“这家伙。”<br/><br/>
望着离去的程宇，沈令的眼神微微多了一丝感悟。<br/><br/>
实话说，他都没想过，自己穿越到这个世界以后，居然还能有人真心为他考虑。<br/><br/>
在他完全放弃了主动交朋友的时候，居然会有人靠近他。<br/><br/>
不过这些都不是关键。<br/><br/>
程宇真正让沈令认可的，是他将沈令的话真真正正的考虑过后，没有丝毫懈怠的完成。<br/><br/>
这种毅力，让沈令觉得程宇这个小胖子。<br/><br/>
严格来说还不错。<br/><br/>
程宇的变化是显而易见的，尤其是程宇本身是将异兽肉从小吃到大的。<br/><br/>
在他将沈令的建议结合自身，在每天除了练习基础锻体功过后，还会主动锻炼两个小时之后。<br/><br/>
程宇的身材开始变瘦，整个人的气质也和刚入学时候的猥琐截然不同。<br/><br/>
一句话来说。<br/><br/>
那就是虽然不帅，但很阳光开朗。<br/><br/>
也着实吸引了一众女生的目光。<br/><br/>
可程宇很有意思的一点是，对于自己班的这些女生，他根本就看不上……<br/><br/>
他看上了一个精英班的漂亮女生，虽然只是暗恋。<br/><br/>
“你说，我该不该追她？”<br/><br/>
在一个平静的上午，课间的休息时间，程宇望着沈令，十分严肃的问了一句。<br/><br/>
沈令笑了笑，合上了手里的书，轻声问道：“你了解她吗？”<br/><br/>
简单思索了一下，程宇摇了摇头：“不了解。”<br/><br/>
沈令笑了笑：“你都不了解人家，那喜欢又是从何而来呢？到底是看上了人家姣好的外表，还是觉得那就是你心中女神的模样，亦或者……”<br/><br/>
“只是想体验一下校园的爱情？”<br/><br/>
程宇听完，抿了抿嘴唇：“难道就不能是一见钟情么？”<br/><br/>
沈令笑了笑：“一见钟情不过是见色起意，如果对方的人生观世界观和价值观都很正常还好，就算是拒绝你，也不会拖泥带水。如果是那些不正常的，你就明白了什么叫做大海，什么叫做鱼塘。”<br/><br/>
听沈令这番话，程宇似乎受到了很大的打击：“你的意思是我对她只是见色起意？”<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
望着沉默的程宇，沈令突然又笑了：“怎么，感觉自己是见色起意，就有些受不了？”<br/><br/>
“嗯。”<br/><br/>
程宇点了点头。<br/><br/>
沈令笑了笑：“这么说吧，见色起意不是什么见不得光的理由，相反，是一个很明确的点。”<br/><br/>
“因为她的外表，你产生了了解她的兴趣，进而去尝试着追求。”<br/><br/>
“这并不是什么应该被唾弃的事。”<br/><br/>
程宇听着沈令的话，缓缓抬头道：“可是感情不就应该是神圣的么？”<br/><br/>
沈令抬头，望了一眼天空：“得是多幼稚的人，才能相信感情这种东西，是不含一丝杂质的纯粹。”<br/><br/>
“该怎么说好呢。”<br/><br/>
沈令思索了一阵，随后看着程宇，认真道，“这么说吧，感情自然是神圣的，但不管是你还是她，只有站在平等的角度时，才能正常的恋爱。”<br/><br/>
“恋爱不是追求，而是吸引。也就是说你只有足够优秀，才能吸引到对方。”<br/><br/>
“别以为自己一个劲的对人家好，人家就会喜欢你。”<br/><br/>
“给喜欢的人买早餐这种事情谁都能做，送个小礼物也没有什么特别。”<br/><br/>
“但遇到危险的时候，能坚定的站在自己喜欢的人面前保护她，那才叫独特。”<br/><br/>
“当然，其实我这番话讲解的也不透彻。”<br/><br/>
“你自己悟吧。”<br/><br/>
说着，沈令就叹息了一声。<br/><br/>
总有些人觉得，自己因为喜欢对方的脸，就认为自己这份喜欢不纯粹了。<br/><br/>
实际上，对方的颜值本身就是对方的闪光点……<br/><br/>
就算喜欢其他的点也是一样。<br/><br/>
比如有些女生喜欢男生身材高大有安全感，有些女生喜欢男生幽默有趣，这些都是闪光点的体现。<br/><br/>
如果因为喜欢这些点，就觉得比喜欢外表高尚……<br/><br/>
emmmmm，在沈令看来都一样。<br/><br/>
不论是喜欢谁，都得确定自己值得对方喜欢。<br/><br/>
感情这种东西，想要神圣，这里面就能掺杂半点的怜悯……<br/><br/>
想让人家看你可怜接受你，那就像是一只流浪狗，想要在雨天跟着一个人回家一样。<br/><br/>
就算是遇到了那万分之一的可能性，被收养。<br/><br/>
但会被重视么？<br/><br/>
沈令拍了拍程宇的肩膀，一时间也不知道应该说什么。<br/><br/>
实际上，喜欢一个人没什么不好。<br/><br/>
但暗恋这种事情，却容易伤。<br/><br/>
这两个月，沈令眼看着程宇在一天一天的向着积极地方向发展，如果这个时候因为暗恋自暴自弃。<br/><br/>
着实有些可惜。<br/><br/>
“我知道了。”<br/><br/>
停顿了一阵，程宇缓缓抬头。<br/><br/>
他望着沈令，坚定地开口道：“我要努力练习，直到我配得上她的时候，我再去追她。”<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
他有半句话没说，那就是等你足够优秀的时候，或许已经错过了……<br/><br/>
但实际上，用追马的时间去培养一片草原，对于普通人来说。<br/><br/>
确实算得上最优解。<br/><br/>
转眼，三个月的时间一晃而过……<br/><br/>
眼看着就要到年级代表选拔赛，整个学校的气氛也变得热烈起来。<br/><br/>
那些有希望参加这次选拔赛，并且有机会拿到胜利的学生，这个时候都开动了百分之一百二的劲头。<br/><br/>
疯狂的在练习，提升着自己。<br/><br/>
三班呢。<br/><br/>
倒也不是学生们不学，不练，只适合那些天资卓越的精英班学生比较，差距确实太大了。<br/><br/>
就在临近年级代表选拔赛还有四五天的时候，一个让人震惊的消息传来了。<br/><br/>
精英班的两个学生，突破到了入武一重的境界。<br/><br/>
“这……”<br/><br/>
听到这个消息，其他班级的人如丧考妣，本来他们还有机会和精英班争一争，或许还能露露脸。<br/><br/>
可是精英班的人都修炼到入武一重了。<br/><br/>
这还比个什么劲。<br/><br/>
“卧槽。”<br/><br/>
一声优美的话语传出，另一个让所有武者大学一年级新生震惊的消息出现。<br/><br/>
除了精英班，其他普通班也出现了入武一重的学生。<br/><br/>
“这次年级代表选拔赛，可能是一场混战。”<br/><br/>
对于年级代表选拔赛这种事情，三班呈现出了两种极端。<br/><br/>
一种是对于自身参加年级代表选拔赛这种事情的放弃，一方面是讨论谁会最终获得胜利的热情。<br/><br/>
在听到了有人突破到入武一重的时候，三班的学生们是最淡定的。<br/><br/>
没有期望就不会有失望。<br/><br/>
本来就没有希望，自然也就不会有绝望……<br/><br/>
“唉。”<br/><br/>
在整个三班之中，最难受的反而是程宇。<br/><br/>
他报名了年级代表选拔赛，但没想到这个选拔赛的难度，是地狱级别。<br/><br/>
“怎么了？”<br/><br/>
沈令回头问了一声。<br/><br/>
程宇问道：“没事，就是我参加这个选拔赛，你会不会感觉我不自量力啊？”<br/><br/>
“不会。”沈令摇了摇头，“不论成功还是失败，你都勇气可佳。”<br/><br/>
程宇碎碎念道：“不过可能要在那个女生的面前丢人了。”<br/><br/>
沈令笑了笑，没说话。<br/><br/>
实际上，那个女生可能都没注意到程宇的存在。<br/><br/>
更不会因为程宇出丑或者是出风头而有任何的情绪变化。<br/><br/>
可身处暗恋中的人，总是会胡思乱想……<br/><br/>
看着程宇，沈令建议道：“你这样单相思，还不如先去和人家认识一下。”<br/><br/>
“也对。”<br/><br/>
程宇恍然大悟般的点了点头。<br/><br/>
看着程宇突然兴奋起来的样子，沈令耸了耸肩，倒也没放在心上。<br/><br/>
毕竟也就是认识一下而已，能引起多大的风浪……<br/><br/>
沈令这般想着。<br/><br/>
却没想到，这件事所产生的影响，比他预想中的大很多。<br/><br/>
程宇按照他说的，去认识人家了。<br/><br/>
可是并不是普通的认识，而是上来就直接告白的那种认识。<br/><br/>
沈令听到后，感觉十分的无语。<br/><br/>
上来就告白，而且是在人家对你完全没有了解的情况下，这得多蠢才能干出这样的事情……<br/><br/>
最让沈令无语的还不是这个，而是那个女生有男朋友。<br/><br/>
同班，而且还是个修炼的天才。<br/><br/>
前两天刚突破入武。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455497"&nbsp;&nbsp;chaptername="第265章&nbsp;&nbsp;暗恋这件小事">加入书签</a>
</div>
