    
        <br/><br/>    窗外。
<br/><br/>    山峦，荒野，农田等景色飞奔似的倒退。
<br/><br/>    李想的思绪也随之倒退回了小时候。
<br/><br/>    回到了还是那个不哭不闹，亦或是强撑着不哭不闹的小时候……
<br/><br/>    李想轻叹一声，低头打字道——
<br/><br/>    【李想：零几年我上小学的时候，微信，支付宝这些线上付款方式根本没有普及。】
<br/><br/>    【李想：那个时候也根本没有APP购票这么一说，看电影还是件时髦的事情，对我们家而言，还是件奢侈的事情……】
<br/><br/>    【苏杉杉：小时候……是的。】
<br/><br/>    【李想：我记得那是我小学四年级吧……我妈答应我说，只要我期中考试考了全班第一，就带我去看电影。】
<br/><br/>    【李想：哈哈哈……你知道的，小孩子嘛，父母既然给出了承诺，奖励又是自己最想要的，毕竟总是听其他小朋友炫耀看电影的事情，自己肯定也想去亲自体验一番！】
<br/><br/>    【李想：于是从开学，到期中考试结束，那几个月，真是特别努力……】
<br/><br/>    【苏杉杉：那阿姨是不是带你看了电影，让你幼小的心灵种下了——电影好厉害，我以后也要拍电影的种子？】
<br/><br/>    苏杉杉很兴奋的插话道。
<br/><br/>    因为在她看来，李想努力了半个学期，按照他的倔驴似的个性，应该完成了和父母之间的约定吧？
<br/><br/>    谁知……
<br/><br/>    李想讪笑一声。
<br/><br/>    【李想：没有……我考了全班第一，我妈下班去了趟电影院，回来跟我商量。】
<br/><br/>    【苏杉杉：商量什么？】
<br/><br/>    【李想：商量能不能不去……】
<br/><br/>    【苏杉杉：！！！阿姨怎么可以这样言而无信？我不理解！】
<br/><br/>    【李想：我小时候也不理解，但是现在理解了，真的！】
<br/><br/>    【李想：那时候我妈在酒店做服务员，一个月工资一千八，你知道那时候一张电影票要多少钱嘛？五十块钱！】
<br/><br/>    【李想：我妈没有违约，她只是觉得心疼，回来跟我商量，能不能不去看电影，妈妈拿这五十块钱给你做红烧肉吃。】
<br/><br/>    看到这里，苏杉杉的神情有些复杂，双眉微微皱起，一字一句问道——
<br/><br/>    【苏杉杉：所以……你答应了？】
<br/><br/>    【李想：也不知道算不算答应，但是我妈说了这句话后，我心里特别委屈，眼泪止不住的流……】
<br/><br/>    【李想：我妈看到我哭成了小泪人似的，连忙搂住我改口道——小乖别哭了，妈妈答应你，明天就去看电影……去看电影好不好？】
<br/><br/>    【苏杉杉：最后去了？】
<br/><br/>    【李想：没有……我虽然特别委屈，心里也特别想去看电影，但是你知道我说了什么吗？】
<br/><br/>    【苏杉杉：什么？】
<br/><br/>    【李想：我说没事，妈，我不去看电影了……】
<br/><br/>    【李想：我十八岁的生日已经过了，我大学的专业是导演专业，我现在有钱也有底气去看电影，但是……但是我从来没有去过一次电影院，十八年了，没有去过一次！】
<br/><br/>    苏杉杉用余光撇了李想一眼，随后问道——
<br/><br/>    【苏杉杉：你会怪阿姨吗？】
<br/><br/>    【李想：怪？不会怪的，可是我会怪我自己太懂事了，我懂事的太早了，早到我从来不敢奢求我上天给我一个惊喜……】
<br/><br/>    【李想：所以你看，我现在考上了导演专业，我以后还要拍摄电影，生活太苦了，小时候的执念会影响人一辈子的……】
<br/><br/>    【苏杉杉：懂事早也不见得是坏事……对吧？】
<br/><br/>    苏杉杉想不出什么安慰他的话。
<br/><br/>    可李想看到这句话，却莫名其妙的笑了。
<br/><br/>    他回答道——
<br/><br/>    【李想：懂事早也不见得是坏事？那我问你个问题？】
<br/><br/>    【苏杉杉：你问吧！】
<br/><br/>    【李想：你有八颗糖，怎么分给九个人？】
<br/><br/>    苏杉杉思索片刻，回复道——
<br/><br/>    【苏杉杉：我不吃！】
<br/><br/>    【李想：你看……懂事的孩子永远没有糖吃！】
<br/><br/>    生活太苦？
<br/><br/>    懂事的孩子永远没有糖吃？
<br/><br/>    音乐学院的院长，表演学院的院长都曾经亲自邀请他换专业。
<br/><br/>    李想为什么不换？
<br/><br/>    哪是什么要做华夏导演之光！
<br/><br/>    为的还不就是，圆自己小时候的一个梦吗？
<br/><br/>    小时候看不成电影，知道家里不富裕，我懂事，我不看！
<br/><br/>    长大了，腰杆子硬了，我要拍电影，拍给小时候的我看！
<br/><br/>    这就是他坚定的选择导演专业的原因！
<br/><br/>    这就是他前世三十而立，还想跟死党一起搏一搏的原因！
<br/><br/>    原生家庭的痛点，小时候受到的创伤，有些时候，真的需要用一辈子来弥补！
<br/><br/>    “等等我！”
<br/><br/>    苏杉杉知道此时，用任何言语安慰他都是徒劳的！
<br/><br/>    她起身冲向过道。
<br/><br/>    在人挤人的车厢里，娇小的身躯一边喊着让一让，一边冲向餐车驶去的方向！
<br/><br/>    半晌。
<br/><br/>    她气喘吁吁的回到座位上。
<br/><br/>    举起两根棒棒糖对李想说道：“我小时候可喜欢吃棒棒糖了，只是容易蛀牙，我妈不让我吃，除非我琵琶练的好，偶尔奖励我一根！”
<br/><br/>    苏杉杉努努嘴道：“这里有两根棒棒糖，一根是草莓味的，一根是蓝莓味的，你先挑！”
<br/><br/>    棒棒糖是甜的！
<br/><br/>    既然生活苦涩！
<br/><br/>    那我送你跟棒棒糖吧！
<br/><br/>    这是苏杉杉每当练习琵琶觉得累的时候，唯一让她坚持下去的动力！
<br/><br/>    今天……
<br/><br/>    她分享给李想！
<br/><br/>    看着苏杉杉小脸通红的在自己面前，举起两根棒棒糖。
<br/><br/>    好似儿戏一般的让他选择，仿佛是让李想占了天大的便宜。
<br/><br/>    而反观李想呢？
<br/><br/>    他深吸一口气，没有敷衍，而是认认真真的观察了两根棒棒糖，最后接过苏杉杉左手的草莓味棒棒糖。
<br/><br/>    笑道：“我喜欢吃草莓味的！”
<br/><br/>    生活很苦涩！
<br/><br/>    但所幸！
<br/><br/>    在他十八岁之际，在他觉得生活没有放过他的时候！
<br/><br/>    苏杉杉递给他一根草莓味的棒棒糖！
<br/><br/>    告诉他……
<br/><br/>    生活很苦！
<br/><br/>    但我很甜！
<br/><br/>    别怕！
<br/><br/>    咱们……吃糖！
<br/><br/>    两人拆开棒棒糖的外衣，吃了起来。
<br/><br/>    苏杉杉意有所指的笑道：“你看，懂事的孩子也可以有糖吃的。”
<br/><br/>    “嗯！”李想轻笑一声：“草莓味很好吃！”
<br/><br/>    “是吧！”苏杉杉看到李想的脸上又展露笑颜，也挥舞着小拳头说道：
<br/><br/>    “我选的能有差？”
<br/><br/>    “我小时候最喜欢吃的可就是草莓味的棒棒糖了！”
<br/><br/>    “甜吗？”
<br/><br/>    李想重重的点头：“甜！”
<br/><br/>    等到邓汉斌吃饱喝足回到位置上时，只看到两人嘴里叼着根棒棒糖在傻笑。
<br/><br/>    他永远不知道，在他离去的这段时间里。
<br/><br/>    发生了什么……
<br/><br/>    两个灵魂，在一截拥挤的车厢里，互相接纳了彼此。
<br/><br/>    往后的日子里，生活还会不会给他惊喜，他不确定！
<br/><br/>    但是……这份甜，他会记一辈子。
<br/><br/>    ……
<br/><br/>    “那我下车了？开学见！”苏杉杉提着行李，挥舞着双手告别。
<br/><br/>    李想：“开学见！”
<br/><br/>    邓汉斌：“寒假记得多水群！”
<br/><br/>    “嗯！我会的！”
<br/><br/>    火车缓缓向前驶去……
<br/><br/>    车上。
<br/><br/>    邓汉斌狐疑的看向李想。
<br/><br/>    不知为何。
<br/><br/>    自从苏杉杉下车后，李想便一直看着窗外。
<br/><br/>    也不言语，嘴里还依旧叼着那根棒棒糖杆。
<br/><br/>    邓汉斌说道：“莽子，想什么呢？”
<br/><br/>    “没什么……想家了……”
<br/><br/>    “害，我还以为多大的事儿呢！”邓汉斌看了眼时间，说道：“大概还有半个小时到家，咱再等一等！”
<br/><br/>    “诶！”
<br/><br/>    窗外，火车终究会驶过城市，驶过万家灯火。
<br/><br/>    黑夜笼罩着天空，但他一点都不害怕，因为他知道，万家灯火终有一盏灯为他而亮！
<br/><br/>    晚上八点。
<br/><br/>    火车到达潭城。
<br/><br/>    两人出了站台后。
<br/><br/>    邓汉斌父亲的面包车就停在不远处的停车场。
<br/><br/>    两人一出站，他便招手道：“邓汉斌，李想，过来，快过来！”
<br/><br/>    “我送你们回去吧！”
<br/><br/>    邓汉斌的家比自己家要富余，他家在菜市场开了家水产店，邓汉斌的父亲常年奔波在附近的乡镇，做起了二道贩子。
<br/><br/>    别看店不大，但是比自家父亲装空调还是要轻松又赚钱的。
<br/><br/>    两家大人之前并不认识，可他们两个孩子，从小一起玩到大，去对方家里玩也不是一天两天了。后面一来二去的两家大人也就熟络了。
<br/><br/>    双方家长也不把两个孩子当外人。
<br/><br/>    邓汉斌的父亲一招手：“李想，你行李带了这么多，上我车，我送你回去吧！”
<br/><br/>    “不用麻烦叔叔了！”
<br/><br/>    “跟我客气什么，你叔叔我的面包车这么大还怕坐不下啊！”叔叔豪爽的笑道。
<br/><br/>    李想在等火车的时候，就给老妈打过电话，让老爸不用来接自己。
<br/><br/>    现在一看，要不就上车？
<br/><br/>    反正跟邓汉斌也没必要这么生份。
<br/><br/>    想到这。
<br/><br/>    李想的话还没开口。
<br/><br/>    就听见，老爸由远及近，高喊道：“李想！”
<br/><br/>    “诶！我在这里！”
<br/><br/>    一个学期没见，老爹的身子骨看起来还很硬朗。
<br/><br/>    “我在外面等你这么久，一直看你没出来。”
<br/><br/>    “老邓。你也在啊。”
<br/><br/>    “那是，邓汉斌这个小兔崽子不也回来了吗。”
<br/><br/>    老爸看到李想在跟前，也不着急。
<br/><br/>    递给邓汉斌爸爸一根烟，两位人到中年的父亲，半蹲着聊起了家常。
<br/><br/>    眼看着邓汉斌和自己傻乎乎的站在原地。
<br/><br/>    老爸又掏出自己的烟盒扔给李想：“给邓汉斌一根，抽完咱们回家！”
<br/><br/>    “诶！”
<br/><br/>    火车站外。
<br/><br/>    两大两小。
<br/><br/>    四位爷们。
<br/><br/>    邓汉斌和李想学着父辈，半蹲着……
<br/><br/>    黑夜里。
<br/><br/>    四点萤火光亮，虽然微弱，却依旧在闪烁个不停。        <br/><br/>