    
        <br/><br/>    天劫结束，乌云徐徐消散，无数紫色的光芒，从天穹洒落，形成九天之幕，将世界渲染成紫色。
<br/><br/>    一道道粗大的法则之力，贯穿帝京城的天穹，横推亘古。
<br/><br/>    太医院上空，出现一个金色的丹炉虚影，焚世的烈火烘烤，漂浮着九棵金丹。
<br/><br/>    丹香传世，金莲天降。
<br/><br/>    一切的一切，都预示着一尊不凡的存在复活了。
<br/><br/>    护魂天玉幻化的虚空，楚人杰缓缓站起身来，中年人模样，双眸炯炯有神，穿着一袭金色的华衣，刺绣着金鼎与天火，象征他炼丹师的身份。
<br/><br/>    “复活了！真的复活了！”
<br/><br/>    楚长飞激动万分，连忙跑到楚人杰面前，跪着地上，抱着大腿哭喊道：“老祖，我终于把你复活了！”
<br/><br/>    “鬼哭狼号啥？丢人现眼的东西！”
<br/><br/>    楚人杰满脸嫌弃，一脚将楚长飞踢开，刚用灵气凝聚的衣服，又被弄脏了。
<br/><br/>    挺大的一个人了，还哭哭啼啼的！
<br/><br/>    “这不是高兴嘛！”
<br/><br/>    楚长飞屁颠跑过来，脸上挂满了笑容，没有人知道，他能成就今日的地位与修为，完全是靠楚人杰的培育。
<br/><br/>    他很小的时候，他就检查出惊人的炼丹天赋，但先天经脉堵塞，无法修炼。
<br/><br/>    整个楚氏一族的人，都把他放弃了，甚至想逐出家族，贬为丹阁的外门弟子。
<br/><br/>    关键时候，楚人杰以“同族血亲，生死扶持”的名义，将他留在家族内，并教导他修炼，炼制丹药。
<br/><br/>    但想要打通经脉，必须要圣级丹药才行。
<br/><br/>    在他十八岁的时候，楚人杰冒死炼制圣丹，帮助他打通经脉......
<br/><br/>    毫不夸张的说，没有楚人杰就没有今日的他，所以楚人杰遇难后，他不顾丹阁所有人反对，每年耗费大量资源，只为保住楚人杰的灵魂不散。
<br/><br/>    相对于楚长飞的兴奋，在场大部分人都陷入震惊中，久久不法自拔！
<br/><br/>    “复活之法，居然是真的！”
<br/><br/>    过了一阵子，魂湮咽了咽口水，眼底还残留着骇然。
<br/><br/>    本来，他来这里是抱着看戏的心态，作为大陆最强的势力，永生阁继承了太古时期的大部分武学和仙法，但也没听说过有复活之法。
<br/><br/>    他可不信，小小的大秦圣庭会掌握复活之法！
<br/><br/>    可现在看来，大秦圣庭确实有复活之法，并且不是来自于太古时期的传承，而是自创一道。
<br/><br/>    “复活之法，一定要得到！”
<br/><br/>    魂湮看了看华佗三人，眼中闪过一丝火热，然后转身离开。
<br/><br/>    他必须离开。
<br/><br/>    因为他清楚，丹圣的死和永生阁有直接的关系！
<br/><br/>    “永生阁的人？”
<br/><br/>    楚人杰也发现离去的魂湮，眼中露出一丝杀气，但没有出手，朝着秦无道走去，尊敬行礼道：“多谢秦帝出手相助，多谢三位太医妙手回春，让我能重活一世！”
<br/><br/>    “救命之恩，无以言表，以后有什么事，尽情吩咐！”
<br/><br/>    从说话的语气可以听出，楚人杰是一个豪迈之人，颇有江湖义气！
<br/><br/>    “哈哈，既然丹圣您开口，朕还真有一事相求！”
<br/><br/>    秦无道知道，和楚人杰这种人交往不能耍心眼，直来直去的效果反而更好。
<br/><br/>    果然，楚人杰没有生气，豪气的说道：“但说无妨！”
<br/><br/>    “丹圣，朕想要护魂天玉，不过请您放心，朕也不会白拿，可以拿一件先天......”
<br/><br/>    秦无道开门见山道，为了昆道人和四不相，他必须拿到护魂天玉，不惜任何代价，即便是付出先天灵宝也在所不惜。
<br/><br/>    “原来就要一块破石头啊！陛下想要，直接拿去就行！”
<br/><br/>    楚人杰摆手，打断秦无道的话，毫不在意的说道，好似不知道护魂天玉的作用一样。
<br/><br/>    但他作为丹圣，可能不知道护魂天玉的重要吗？
<br/><br/>    他这样做，可以说是还救命之恩的人情，也可以说是想和大秦圣庭打好关系，当然了，这也和他的性格有一定的关系。
<br/><br/>    “多谢！”
<br/><br/>    秦无道深深的看了楚人杰一眼，也不矫情，将护魂天玉收入昆仑钟内。
<br/><br/>    “护魂天玉，太好了，咱们复活有望了！”
<br/><br/>    昆仑钟内，四不相看到巨大的护魂天玉，激动的手舞足蹈，两眼放光。
<br/><br/>    在目睹楚人杰复活，他也萌生出强烈的复活愿望！
<br/><br/>    “是啊！复活有望，等我复活后，就能亲手给主人报仇了！”
<br/><br/>    昆道人要沉熟稳重一些，除了惊喜外，更多的是仇恨，在知道可以复活后，他内心的第一念头，就是报仇！
<br/><br/>    听到报仇二字，四不相也冷静下来了，重重地点头。
<br/><br/>    “报仇！”
<br/><br/>    “我们辅助小主人，一起替主人报仇！”
<br/><br/>    浓郁的煞气，弥漫在昆仑钟内，一片猩红。
<br/><br/>    这是来自太古时期的杀气，更是刻骨铭心的杀意！
<br/><br/>    对于昆仑钟内的情况，秦无道并不知情，在收起护魂天玉后，他对着楚人杰说道：“朕已备好美酒，有没有兴趣喝一杯？”
<br/><br/>    不管在任何世界，都有以酒设宴，以酒叙情的习俗，原始大陆也是如此。
<br/><br/>    大军出征，以酒誓师！
<br/><br/>    对马革裹尸的战友，以酒祭天！
<br/><br/>    对胜利归来的铁血大军，以酒款待！
<br/><br/>    初逢相见，一杯美酒就能结下一生的友谊......
<br/><br/>    “当然有兴趣，算算时间，我已经有几千万年没喝过酒了！”
<br/><br/>    楚人杰眼睛一亮，舔了舔嘴唇，他也是爱酒之人，每次炼丹后，都会痛饮一顿，醉上浮生半日。
<br/><br/>    “请！”
<br/><br/>    秦无道和楚人杰并列而行，走出了太医院。
<br/><br/>    大秦圣庭和丹阁的人，紧紧的跟上，留下其余势力的人，大眼瞪小眼。
<br/><br/>    “不如......我们也去喝一杯？顺便商量一下复活之法？”
<br/><br/>    伯中率先打破了沉闷，问道。
<br/><br/>    其余人犹豫了一下，都点了点头，在知道复活之法是一门修炼道法后，他们也放弃抢夺的念头，再说了，即便能抢走华佗三人，他们不配合的话，那也没用。
<br/><br/>    当天，两处宴会，两种不一样的环境。
<br/><br/>    皇宫内歌舞升平，大秦圣庭和丹阁的人推杯换盏，十分的热闹，没有勾心斗角，只有畅快的享受美酒的滋味。
<br/><br/>    而帝京城内，各大势力聚集，商议如何得到复活之法，由于心思不再喝酒，以至于千金难换的美酒，都变成了苦涩的滋味。        <br/><br/>