
禹州一角。<br/><br/>
一只通体雪白的鸟儿，飞过群山峻岭，穿过带着浓烟的小村，缓缓落在一棵树上。<br/><br/>
这里是禹州某个不知名的村子。<br/><br/>
此时正在被强盗屠杀。<br/><br/>
“踏、踏、踏。”<br/><br/>
沉重的脚步声由远及近，一个身高将近两米的凶恶男人，缓缓出现在一众村民的眼前。<br/><br/>
“青虎大人，放了我们吧……”<br/><br/>
一个年老的村民从院子之中跑出，抱住了凶恶男人的大腿，跪在地上悲声祈求。<br/><br/>
“嘭！”<br/><br/>
一声巨响，祈求的村民直接被踢了出去。<br/><br/>
当村民的身体在地上翻滚的时候，人已经没了呼吸。<br/><br/>
青虎继续往前走。<br/><br/>
他的眼前，是一具具惨死的尸体，除此之外，就只有他那些宛如疯子一般的手下。<br/><br/>
“青虎，你不得好死！”<br/><br/>
一声凄厉的嘶吼，带着浓浓的怨毒。<br/><br/>
青虎侧目望去，那边放声怒骂的那个人，立刻被一个强盗砍掉了头。<br/><br/>
鲜血喷溅，声音戛然而止。<br/><br/>
村子如同人间地狱。<br/><br/>
“走。”<br/><br/>
冰冷的声音从青虎的口中传出。<br/><br/>
随后又是一把火，点燃了这个已经没有活人的村落。<br/><br/>
屠村！<br/><br/>
……<br/><br/>
沈令骑着虎妞，沿着官路不紧不慢地走着。<br/><br/>
一个时辰过后，他终于看到了一座城——那是一座破破烂烂，看着比启华城大不了多少的小城。<br/><br/>
但有城，就代表有人居住，有百姓聚集。<br/><br/>
“你是安州来的？”<br/><br/>
城门口，几个守卫看着沈令，直接问出了声。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
“给。”<br/><br/>
将沈令的身份令牌还给沈令，几个守卫的眼神略显怪异起来。<br/><br/>
在沈令进城之后，几个守卫悄悄地开口：“这段时间，好像没有什么安州过来的人到咱们这里吧？”<br/><br/>
“是啊！”<br/><br/>
“我看那通行令牌，这人貌似还是一个将军。”<br/><br/>
“安州那边的将军，我倒是没听说过，不过昨天青虎又屠了一个村子，听说是因为交钱交晚了一天。”<br/><br/>
“嘶——！”<br/><br/>
几个守卫倒吸一口凉气。<br/><br/>
一个守卫悄悄道：“这都是他屠掉的不知道多少个村子了吧？真希望能有人能除掉这个家伙。”<br/><br/>
“嘘！”<br/><br/>
旁边的守卫瞬间比了个动作。<br/><br/>
示意噤声。<br/><br/>
在禹州，只有一件事让这里的山贼和百姓意见一致。<br/><br/>
那就是他们都希望青虎去死，但这种希望，却又不敢放在明面上讨论，甚至对于这个名字都不愿多提。<br/><br/>
对于青虎，他们畏惧颇深，那种发自内心的恐惧已经随着时间，刻进了他们的身体。<br/><br/>
“这是怎么回事？”<br/><br/>
这边，走进城中的沈令惊讶地发现，这里的人们身上，仿佛带着一种枷锁，眼中充斥着不安和恐惧。<br/><br/>
至于他们在恐惧什么，为何不安，沈令却没有找到答案。<br/><br/>
他走进一间客栈，客栈里居然没有客人。<br/><br/>
冷清得很。<br/><br/>
“客官，您吃什么？”<br/><br/>
看到沈令，后厨出来的店小二连忙小跑过来，轻声问道。<br/><br/>
“就这两个吧。”<br/><br/>
沈令指着墙上的餐牌，对着店小二轻声开口。<br/><br/>
“好嘞，您稍等……”<br/><br/>
店小二点了点头，转身回到了后厨那边。<br/><br/>
片刻后，饭菜端了上来，沈令也拿起筷子，开始用餐。<br/><br/>
一边吃饭，沈令一边观察。<br/><br/>
他总感觉这里的气氛，有些诡异的沉闷。<br/><br/>
当饭菜吃完，沈令招了招手，那个站在门口的小二连忙跑了过来：“客官，您还要什么？”<br/><br/>
“我要付钱。”<br/><br/>
沈令掏出了一两银子，放在了桌边。<br/><br/>
“客官稍等，我这就给您找钱。”看到这一两银子，店小二转身就要走向柜台。<br/><br/>
“慢着。”沈令出声阻拦，“钱就不用找了，你回答我一个问题就行。”<br/><br/>
“您问吧。”<br/><br/>
听到沈令的话语，店小二抬起了头。<br/><br/>
沈令缓缓开口，将自己的疑惑问出了声，店小二听到沈令的问题后，面露犹豫之色，但还是做出了解答。<br/><br/>
沈令走出了客栈。<br/><br/>
“青虎？！”<br/><br/>
带着虎妞走在街上，沈令口中念叨着这个人名。<br/><br/>
说是人名，但感觉更像是外号，但不管是哪种，对于沈令而言都相差不大。<br/><br/>
他终于找到了这里人们恐惧的原因，可是万万没想到，居然是因为一个人。<br/><br/>
一个土匪！<br/><br/>
摇了摇头，沈令骑上了虎妞：“我们走。”<br/><br/>
“吼。”<br/><br/>
虎妞低吼一声，开始前进。<br/><br/>
旁边的路人看到虎妞和沈令，依然投来了震惊的目光。<br/><br/>
但相比于在安州的时候，这里的人们，反应比较冷淡，就是那种尽管好奇，但又强行压抑。<br/><br/>
一路向南。<br/><br/>
两三个时辰之后，沈令又看到了一座城。<br/><br/>
不过这次，他并未在这座城中停留，而是从城池不远处的土路，继续向南前进。<br/><br/>
……<br/><br/>
“你说的是真的？”<br/><br/>
禹州的某个山头，青虎坐在椅子上，声音平静地开口。<br/><br/>
他的下方，沈令之前见过的那个男人正站在那里，身体微躬，也低着头。<br/><br/>
“若我所言有半句假话，任凭青虎大人处置。”<br/><br/>
听着男人的话语，青虎缓缓开口：“虎皮我已经有了……不过若是能弄头老虎当坐骑，那也算是有趣！”<br/><br/>
“兄弟们，走。”<br/><br/>
青虎起身。<br/><br/>
将近两米的身高，异常壮硕的身体。<br/><br/>
这种宛如没毛大猩猩一般的身体，给在场的所有人都带去了一股极强的压迫力。<br/><br/>
青虎走出了山洞。<br/><br/>
后面，沈令之前见过的另一个男人小声开口：“大哥，他没说怎么分！”<br/><br/>
“闭嘴！”<br/><br/>
男人瞥了旁边的兄弟一眼，眼中满是怒意。<br/><br/>
现在的情况是青虎处于绝对的优势，他们这种弱者，根本没资格和青虎谈论分赃的问题。<br/><br/>
此时，男人的心里微微有些后悔。<br/><br/>
但想到沈令和虎妞的时候，男人的眼神就变得坚定起来。<br/><br/>
凭借他那与生俱来的眼里。<br/><br/>
他可以确定，沈令绝对是一头‘大肥羊’无疑。<br/><br/>
这种情况，不薅一把着实可惜！<br/><br/>
现在他唯一能够期望的，就是青虎的心情不错，事成之后能够分给他们一些银两。<br/><br/>
否则，他们这次冒险过来，完全没有任何意义。<br/><br/>
……<br/><br/>
“这里有个山泉。”<br/><br/>
这边，沈令走到了一处山泉旁，看着那清澈的水流，试探性地用手接了一点。<br/><br/>
“好甜！”<br/><br/>
品尝了一口，沈令直接将水壶里的水倒掉，然后全部换成山泉。<br/><br/>
“嗝！”<br/><br/>
片刻后，沈令打了个嗝。<br/><br/>
喝饱了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455198"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;大肥羊">加入书签</a>
</div>
