    
        <br/><br/>    “魂师证明。”大斗魂场的工作人员行事一丝不苟，效率快的惊人，在前面五分钟的时间就已经处理了近三十个人的报名工作。
<br/><br/>    只见这人端坐在那，四字一吐，排在唐三前面的那位同样来报名的年轻魂师老老实实地拿出了自己的魂师证明。
<br/><br/>    这个魂师证明是每个人成为魂师的时候在武魂殿登记在册的身份证明，所有魂师相关的信息都在上面，只有每当魂师实力晋升一个大等阶的时候才会去武魂殿更新讯息。其上包括魂师的姓名、武魂、魂师位阶，算是魂师的另类身份证。
<br/><br/>    在大斗魂场办理各种事物只需出示这一证件，可以省很多事，极为方便快捷。
<br/><br/>    工作人员接过那人的魂师证明后直接双手齐动，各种登记操作，连抬头看一眼这个魂师的工夫都没有。
<br/><br/>    “廖凡，二十五岁大魂师？”工作人员例行公事地询问一句，其余再无废话。
<br/><br/>    “是！”名为廖凡的魂师应道，没等工作人员再问，他自己应该是事先熟悉过流程，自己说道：
<br/><br/>    “初次报名，博弈类一对一斗魂，这是报名费——十个金魂币。”说着，那魂师拿出十个金魂币码在柜台上。
<br/><br/>    听着报名者的说明，工作人员手上愈加迅速，在那魂师说完之后不过十秒时间，工作人员手上一停，接着就是抬手递出一块巴掌大的亮黑色徽章。
<br/><br/>    铁匠出身的唐三一眼便看出了那徽章是精铁打造而成，那徽章十分的精致漂亮。
<br/><br/>    名为廖凡的魂师接过徽章之后径直离开了，看他离开的方向，依戴沐白所言应该是副斗魂场的候战区。
<br/><br/>    感慨于大斗魂场工作秩序的迅捷，唐三在那人离开后边往前一步，学着那人的样子，也不等工作人员出声，自己掏出了随身携带的魂师证明放在柜台上。
<br/><br/>    工作人员接过，手上再次迅速操作起来。
<br/><br/>    “唐三，十二岁大魂师？”那工作人员微微顿了一下，似是惊讶于唐三年纪这么小就已经是大魂师了，但是仍然面无表情、平淡依就，好像就只是惊讶一下而已。
<br/><br/>    “是。”唐三肯定道，拿出十个金魂币放在柜台上，“初次报名，博弈类一对一斗魂，这是报名费十个金魂币。”
<br/><br/>    很快，不到十秒过去。唐三看着拿到手里的铁质徽章，满满的好奇。
<br/><br/>    后面跟着的是小舞和朱竹清她们，突然记起小舞这丫头的东西都在自己这儿，唐三连忙从魂导器腰带里将小舞的魂师证明拿出来，和十个金魂币一起塞给小舞。
<br/><br/>    戴沐白一直在旁边看着，唐三报完名之后便和他站在一起等待。
<br/><br/>    没一会儿其他人也报完名了，速度奇快。
<br/><br/>    看着小舞、朱竹清和马红俊都拿着自己的黑铁徽章好奇地研究着，奥斯卡和宁荣荣两人两手空空。戴沐白愕然，差点忘了这两位辅助系魂师。
<br/><br/>    戴沐白挠着头怪不好意思的，事先不清楚就让俩人一样跟着去排队了，应该是工作人员说了辅助系魂师不能单独报名博弈类斗魂。
<br/><br/>    宁荣荣表现还好，人家在宗门的时候没少跟着父亲去大斗魂场观战，虽然是第一次参与报名，但这样的结果似乎在她的意料之中，笑笑也就算了。
<br/><br/>    倒是奥斯卡......唐三瞄了他一眼，尽管奥斯卡掩饰得很好，但是他眼底的那丝落寞还是被唐三捕捉到了。
<br/><br/>    戴沐白尴尬地打着哈哈道：“啊哈哈，抱歉啊小奥、荣荣，我忘了还有这茬了，对不起对不起！”
<br/><br/>    宁荣荣微微一笑，奥斯卡也是耸耸肩道：“没什么戴老大，不用在意的。”
<br/><br/>    这时唐三突然发问了，他摸着下巴道：“对了沐白，博弈类二对二斗魂的报名处也在这里吧？”
<br/><br/>    戴沐白不知道唐三为什么突然问这个，但还是点点头道：“是啊。”
<br/><br/>    随后戴沐白嘴巴一努，“喏，就在你们刚刚报名的队列右边儿。”
<br/><br/>    唐三当即眼前一亮，一把拉过奥斯卡的胳膊就朝戴沐白指的那个位置走去。
<br/><br/>    奥斯卡一脸茫然，“欸欸欸，小三你干嘛？”
<br/><br/>    唐三嘿嘿一笑：“既然辅助系魂师不能单独参加斗魂，那我们俩报名二对二斗魂不就得了？”
<br/><br/>    奥斯卡：“呃......”
<br/><br/>    其他人一听，顿时一拍脑门。
<br/><br/>    戴沐白：“对啊，我怎么没想到！”
<br/><br/>    来到二对二斗魂报名处的队列后面排着，这时奥斯卡看着跟过来的伙伴们，回过头来看看唐三，疑惑道：“不是啊小三，就算是二对二斗魂，不也应该是你和小舞吗？你们是兄妹，默契高二对二斗魂胜率才大啊。”
<br/><br/>    闻言，唐三瞥了一眼小舞，又默默地转回头，看着奥斯卡面无表情。
<br/><br/>    不待他开口说些什么，后边儿的小舞自己就说道：“才不要嘞！跟三哥组队一点儿意思都没有，到时候估计啊，根本就不会给我施展身手的机会！”
<br/><br/>    奥斯卡听到这句话，看看小舞，嗯......像个小猪似的哼哼着鼻子，再看看唐三，嗯......面无表情。
<br/><br/>    一时间，奥斯卡陷入了沉思。
<br/><br/>    这时马红俊凑了过去，“小奥，要不咱俩组一个？让小三和荣荣一组？”
<br/><br/>    话音未落，奥斯卡当即就是双手往唐三肩上一拍，眼神坚定道：“就你了小三！咱们俩一组，那是必须的！！”
<br/><br/>    唐三：“......”
<br/><br/>    马红俊：“......”
<br/><br/>    ......
<br/><br/>    身前报名的队伍迅速缩短，就快排到唐三和奥斯卡了。
<br/><br/>    三个女孩跟在后边儿叽叽喳喳的。
<br/><br/>    朱竹清：“小舞姐，荣荣，要不我们三个也组一个吧？”
<br/><br/>    小舞：“唔......我再想想，今晚就算了，我先看看这一对一斗魂怎么样再说，你们俩组一个好了。”
<br/><br/>    宁荣荣：“我没问题。”
<br/><br/>    朱竹清：“嗯！那我们也去报名吧，刚好三哥他们报完就是咱们了。”
<br/><br/>    宁荣荣：“嗯嗯！对了，报名二对二斗魂我们还要想一个组合名字呢，竹清，我们要起什么名好呢？”
<br/><br/>    朱竹清：“这个......”
<br/><br/>    就在身后女孩讨论着起什么组合名的时候，唐三也在想这个问题，但很快报名队伍就排到他们了。
<br/><br/>    唐三微微一笑，将自己的和奥斯卡的两份魂师证明放在柜台上，工作人员接过。
<br/><br/>    “唐三，十二岁大魂师？”
<br/><br/>    唐三：“是。”
<br/><br/>    “奥斯卡，十四岁大魂师？”
<br/><br/>    奥斯卡：“是。”
<br/><br/>    工作人员：“组合名？”
<br/><br/>    唐三和奥斯卡两人相视一笑，唐三说道：
<br/><br/>    “不屈之魂！”
<br/><br/>    ......
<br/><br/>    一旁被排除在外的马红俊没在报名队列里面，和戴沐白站在一块儿。
<br/><br/>    马红俊向周围环视了一圈，突然用胳膊肘捅了捅戴沐白的腰，“诶诶，戴老大，老师他人呢？”        <br/><br/>