    
<br/><br/>    第496章气的头顶冒烟
<br/><br/>    “萝儿，你有没有什么东西忘了给我？”
<br/><br/>    “东西？”陆云萝很是认真的想了想，“没有吧？”
<br/><br/>    “你再好好想想，比如令牌什么的。”寂无绝冷声提醒道。
<br/><br/>    “令牌？”陆云萝狐疑的看了他一眼。
<br/><br/>    这家伙说的令牌该不会是去农商会会员店不用排队的那个令牌吧？
<br/><br/>    “我一共只有四块，一块给了我爹，一块给了我外祖父，另一块给了我舅舅，最后一块本来想自己留着的，后来被凤阡离那小子要了过去，我现在身上也没多余的了。”
<br/><br/>    寂无绝黑着一张脸看着陆云萝，原来她不是忘了，而是压根就没想过要给他！
<br/><br/>    四块令牌，这丫头居然一块都没给他留！
<br/><br/>    难怪凤阡离那小子在他面前那么嚣张。
<br/><br/>    “怎么了？你也想要这令牌吗？”陆云萝疑惑的问道。
<br/><br/>    “不想。”寂无绝沉着脸说道。
<br/><br/>    “你不想要？那好吧，我本来还想让夜姐再给我弄两块的，既然你不要那我就送给兰贵人了。”陆云萝刚说完，寂无绝的俊脸肉眼可见的黑了黑。
<br/><br/>    “娘娘，营养汤已经熬好了。”房间外，传来了银霜的声音。
<br/><br/>    她今天出府之前知道神医阁会送药材过来，特意叮嘱药材送过来之后，提前把营养汤熬着，想着万一寂无绝来的话，睡觉之前正好能让他喝上一碗。
<br/><br/>    “端进来吧。”
<br/><br/>    这营养汤里可是加了一些神医阁的天材地宝，那药效，绝对杠杠的。
<br/><br/>    陆云萝接过银霜手中的营养汤满面春风的向寂无绝走了过去。
<br/><br/>    寂无绝瞪着陆云萝手中的汤，“这是什么汤？”
<br/><br/>    “营养汤啊，你看你每天晚上熬夜熬到那么晚，很伤身体的，喝点这个汤可以补补身子。”陆云萝说起谎来脸不红心不跳的。
<br/><br/>    “营养汤？”
<br/><br/>    寂无绝瞪着眼前这个小女人，若不是凤阡离那小子今日说她在帮他治疗隐疾，他恐怕就要信了这个女人的鬼话！
<br/><br/>    居然以为他不行？
<br/><br/>    寂无绝的气的头顶冒烟。
<br/><br/>    “乖，张嘴。”陆云萝像哄孩子一样哄着寂无绝。
<br/><br/>    寂无绝冷漠的将头转了过去。
<br/><br/>    “听话，这个汤喝了以后，对你的好处是大大的，乖，别闹脾气了。”陆云萝继续哄着。
<br/><br/>    寂无绝将她手中的碗一把夺了过来，扔到了一旁，然后起身直接将陆云萝抱了起来。
<br/><br/>    “怎么了？汤还没喝呢，咱们能不能先把汤喝了再说。”陆云萝万分不舍的瞅了一眼那热气腾腾的营养汤。
<br/><br/>    她以后的幸福可就全靠它了。
<br/><br/>    寂无绝黑着脸扫了一眼怀里的陆云萝。
<br/><br/>    若不是怕她疼，他现在真想狠狠抽她一顿屁股。
<br/><br/>    将她放到床榻上之后，又特意将白色的帷帐放下，帷帐上顿时映出两抹黑色的身影。
<br/><br/>    “夫君，我知道你累了想早点睡，但是咱们能不能先把汤喝了……”陆云萝一脸执着。
<br/><br/>    寂无绝就这么一边看着她，一边脱着自己身上的衣服，一件，又一件……
<br/><br/>    那俊美的容颜，灼热的目光，再配上他脱衣服的姿势，看的陆云萝脸红心跳。<br/><br/>