    李云眼波流转，站在那里没动，看着凌风问道：“我还是不进去了吧，刚才看到张兰了，她怎么会在你这里？”
<br/><br/>    凌风一愣：“你说兰姐？我们是朋友啊，怎么了？”
<br/><br/>    “没什么，随便问问而已。”
<br/><br/>    李云淡淡一笑，拉开了车门：“就在车上说吧，我不想进屋了。”
<br/><br/>    凌风也不知道她是怎么想的，也懒得去琢磨，于是点点头上了车。
<br/><br/>    “现在说吧，找我什么事？”
<br/><br/>    李云认真的看了看他，忽然轻笑一声：“想不到，真是想不到！”
<br/><br/>    “少来了，大老远从省城跑到我家里，就是为了卖关子的？”凌风白了她一眼。
<br/><br/>    李云：“……”
<br/><br/>    见他这个态度，李云只好点点头：“行吧，我是来跟你讨论墨石矿交接事宜的，你也别卖关子了，别说你还不知道这事！”
<br/><br/>    “嘿嘿，我当然知道。”
<br/><br/>    凌风笑了笑，看着她说道：“只是没想到来的人会是你，我还打算看洛老三那张茄子脸变成紫色是什么样子呢！”
<br/><br/>    “你！”
<br/><br/>    李云气结，瞪了凌风一眼：“他来不了，病了！”
<br/><br/>    “不会是被我气病的吧？”凌风问道。
<br/><br/>    “不是，三爷上次感染了风寒，到现在一直都没好。”李云说道。
<br/><br/>    凌风看她表情平静，好像不怎么当回事似的，于是问道：“你都不心疼么？”
<br/><br/>    “关你什么事，能不能说点正事？”李云问道。
<br/><br/>    凌风无语，也不知道自己是怎么了，看到这个女人就像逗逗她。
<br/><br/>    笑了一下之后，他点点头：“行吧，说正事，咱们怎么交接啊？”
<br/><br/>    “我哪有发言权，都听你的！”李云斜了凌风一眼。
<br/><br/>    “听我的就好办，你的人继续开采，矿石都交给我，至于酬金方面，咱们三七开。”
<br/><br/>    听了凌风的话，李云看着他问道：“我七你三？”
<br/><br/>    “反了，你三我七！”凌风微微一笑。
<br/><br/>    “你，你不要欺人太甚！”
<br/><br/>    李云一听就急了，洛家开采墨石矿的时候，哪有什么分成不分成的，矿石交给了军方，拿到的报酬就是自己的！
<br/><br/>    结果凌风这么一介入，瞬间就没了百分之七十，这不是明抢么？
<br/><br/>    凌风不急，看着她涨红了的脸色，笑着说道：“谁踩你尾巴了？激动什么！”
<br/><br/>    “凌风你是故意的吧，强行介入到墨石矿的事情里，就是为了让我们难堪？”
<br/><br/>    李云仍然十分恼火，瞪大了眼睛问道。
<br/><br/>    “是又怎么样？”凌风问道。
<br/><br/>    “你……”
<br/><br/>    李云是真无奈了，发现自己根本不是人家的对手，本来就处于谈判的劣势，玩硬的是肯定不行了。
<br/><br/>    可放低身段来软的，她又知道凌风这家伙的本性，肯定会占自己的便宜，肯定不能让他得逞！
<br/><br/>    于是左右为难之际，她的眼圈一下子就红了！
<br/><br/>    结果这一下正中凌风的软肋，一看到她这样，凌风赶紧笑道：“别哭别哭，我好好跟你说行不行？”
<br/><br/>    “你就知道欺负我！”
<br/><br/>    不说则以，这么一说，李云顿时万分委屈，眼泪噼里啪啦的就掉了下来。
<br/><br/>    凌风彻底慌了，一时间手足无措，赶紧解释道：“哎呀，你这个笨蛋，我给你三成已经很高了，现在的报酬可不是以前的价格，你以前拿一千万，我现在给三成，你起码能拿到一千五甚至两千万呢，明白了吗！”
<br/><br/>    “什么意思？”
<br/><br/>    泪珠还挂在脸上，李云一脸愕然的看着他问道。
<br/><br/>    见她这样，凌风没来由的心里一疼，于是伸出了手。
<br/><br/>    在李云目瞪口呆的表情中，凌风用手拂掉了她脸上的泪睡。
<br/><br/>    李云始终没动，整个人都蒙了！
<br/><br/>    这动作也太过亲昵了，若是放在平时，她早都翻脸了。
<br/><br/>    可现在脑子里一片空白，愣是没能做出任何反应。
<br/><br/>    “这么跟你说吧，上头之所以把墨石交给我，是因为我掌握了提纯的方法，可以不经过提炼，直接把它变成灵石，所以价格自然会提升很多，现在你明白了吧？”凌风解释道。
<br/><br/>    “怎么可能？”
<br/><br/>    李云一脸错愕，感觉自己在听天方夜谭。
<br/><br/>    凌风看看她：“在我身上，有什么事情是不可能发生的？”
<br/><br/>    李云无语，从第一次见到他以来，这个年轻人的确每一次都会刷新自己的认知，确实是个神奇的人物。
<br/><br/>    凌风这时候接着说道：“而且，我知道你们洛家在乎的不是墨石矿的那点钱，而是跟军方的合作关系，但你想想，我就是军方的人，跟我合作，不是比跟上头那些板着脸没有表情的家伙强？”
<br/><br/>    “噗嗤！”
<br/><br/>    见他一本正经，却这样描述自己的领导，说的还挺到位的，李云一下子没忍住，笑了出来。
<br/><br/>    凌风两手一摊：“你看，我说的有道理吧？”
<br/><br/>    “好吧，确实是有道理，但是说好了，以后的合作中，你不许欺负我！”李云撅起嘴说道。
<br/><br/>    看到她露出小女孩的娇态，凌风看的眼睛有点发直，随后嘿嘿笑道：“我什么时候欺负你了，你看我跟洛老三势不两立，可对你却是一直都很好的！”
<br/><br/>    “说不过你！”李云斜了他一眼。
<br/><br/>    凌风心中得意，就喜欢女人这种娇嗔的模样。
<br/><br/>    于是他笑着问道：“你这次回来，以后就不走了吧？”
<br/><br/>    李云一脸警觉：“什么意思？”
<br/><br/>    “没什么意思，就是问问嘛！”凌风笑道。
<br/><br/>    “我怎么可能留在这里，洛氏实业还等着我主持工作呢！”
<br/><br/>    李云说了一句，见凌风露出了失望之色，下意识的补充道：“不过，隔一段时间我还是会来看看的。”
<br/><br/>    说完她就后悔了，赶紧继续补充道：“不过你别多想啊！只是为了保证开采顺利而已！”
<br/><br/>    凌风看看她：“紧张什么？谁说我多想了？”
<br/><br/>    “你……”
<br/><br/>    李云无奈，这家伙怎么越来越烦人了？
<br/><br/>    说又说不过，打又打不过，郁闷！
<br/><br/>    正没辙的时候，小手一热，凌风竟然握住了她的手，李云一下子就蒙了，慌忙甩手想要挣脱，结果凌风却不松手，她那点力气自然是无法抽回手的。
<br/><br/>    于是只好红着脸看着他：“你想干什么？”
<br/><br/>    凌风一笑：“不想干什么，就是喜欢看你脸红！”<br/><br/>