    
        <br/><br/>    “两位妹妹，我们要跟上去吗？”
<br/><br/>    萧龙前脚一走，美杜莎就对雅妃和萧薰儿怂恿道。
<br/><br/>    “美杜莎姐姐，跟上去干什么？”
<br/><br/>    萧薰儿好奇地问道。
<br/><br/>    “当然是看看那个家伙在干什么啊？要知道，云岚宗宗主云韵可是一个大美人，孤男寡女的在一起，谁知道会发生什么？”
<br/><br/>    美杜莎开口道。
<br/><br/>    她对于萧龙的自控力，很没有信心。
<br/><br/>    雅妃听了，白了美杜莎一眼，直接走开了。
<br/><br/>    招呼着九霄天庭的众女，看看能不能够建造几个木屋出来，毕竟她们以后一段时间可都要待在这里，这不可能风餐露宿吧？
<br/><br/>    萧薰儿很是犹豫，不知道该怎么样回答。
<br/><br/>    “薰儿妹妹，你相信上一次和小医仙去地底世界，要不是我们两个在场，你觉得他们两个会干什么？”
<br/><br/>    见到萧薰儿还是那么地犹豫，美杜莎拿出杀手锏了。
<br/><br/>    果然，听到美杜莎这么一说，萧薰儿还真的想一口答应下来。
<br/><br/>    但是萧薰儿想到萧龙对自己不离不弃的真情，而自己反而还要偷偷摸摸地跟上去，心里就很不是滋味。
<br/><br/>    “算了，美杜莎姐姐，萧龙哥哥不是那样的人，你多想了！”
<br/><br/>    萧薰儿最终还是微微一笑，摇了摇头。
<br/><br/>    “美杜莎姐姐，我去帮雅妃姐姐了，拜拜~”
<br/><br/>    还没有等美杜莎回答，萧薰儿就大步地跟上雅妃。
<br/><br/>    “哼！不成器的小丫头，等你以后失宠了可不要怪老娘！”
<br/><br/>    美杜莎心里那个气啊！
<br/><br/>    可是，最后还是跟上大部队。
<br/><br/>    一个人跟上去，她还真不敢。
<br/><br/>    先不说她一个不敢面对萧龙，就说这个神秘的世界，她也不敢一个人单独离开。
<br/><br/>    萧龙见到云韵地时候，云韵并没有利用生死门之类极为浓郁的斗气修炼，而是在和一道透明的奇怪生命战斗。
<br/><br/>    这道生命的实力在斗皇巅峰。
<br/><br/>    云韵和它交锋了十招，才将其生擒。
<br/><br/>    这个时候，她也看到了在一旁好奇地观看地萧龙。
<br/><br/>    她顿时就楞在了原地，然后用自己地芊芊玉手揉了揉自己地眼睛。显得很是难以置信。
<br/><br/>    等她揉完了眼睛，发现萧龙还在那里，而且脸上的笑容愈加灿烂了，整个人顿时就不好了。
<br/><br/>    那个人，一定是在嘲笑自己傻！
<br/><br/>    “你是怎么进入生死门的？这根本不可能，难道你也跟生死门产生了共鸣？”
<br/><br/>    云韵大步来到萧龙的身边，向连珠炮一般疯狂地发问。
<br/><br/>    “山人自有妙计！”
<br/><br/>    萧龙高深莫测地说了一句，引来云韵好一阵子的鄙夷。能不能够不要这么装逼，好好的说话？
<br/><br/>    “这个是什么？给我看看吧?”
<br/><br/>    萧龙指了指现在已经变成巴掌大的光团，好奇地问道。
<br/><br/>    那到光团被云韵打败之后，立刻就变成了这个样子，好像是妖怪被打回了原形一般。
<br/><br/>    萧龙就对这个有兴趣了。
<br/><br/>    云韵想也没想，直接丢给萧龙。
<br/><br/>    她知道，萧龙也仅仅是对他感兴趣罢了。
<br/><br/>    以萧龙的实力，根本看不上这个。
<br/><br/>    “这个一个斗皇巅峰的能量体，是生死门特有的，有着很低等的灵智，被打伤之后就会变成这样，可以让人炼化，如果我炼化了这个斗皇巅峰的能量体，实力应该可以达到二星斗宗！”
<br/><br/>    云韵在一边开始为萧龙解释道。
<br/><br/>    她们云岚宗进入生死门的人实力大涨的原因就是炼化了这些能量体。
<br/><br/>    “好奇特，它的体内除了斗气之外，还有一种力量和斗气交汇，这或许也是它能够被修炼斗气的我们炼化的原因吧！”
<br/><br/>    萧龙很快就发现了其中的奥妙。
<br/><br/>    再加上云韵地解释，萧龙可以初步得到一个结论。
<br/><br/>    那就是这生死门和古界的天墓有一些异曲同工之妙。
<br/><br/>    里面可以形成一些供人修炼的特殊能量体。
<br/><br/>    要不是生死门的限制太多，生死门这道极为奇特的地方，早就被斗帝家族给霸占了。因为这生死门可是一个绝世宝地啊！一个天墓，可是让斗帝家族都重视的地方！
<br/><br/>    “嗯！”
<br/><br/>    云韵点了点头，萧龙说得很对。
<br/><br/>    “既然如此，那这道能量体就归我了，我要拿去好好的研究研究！”
<br/><br/>    萧龙眼珠子转了转，开口道
<br/><br/>    “魂淡，你都这么厉害了，还要它干什么？快还给我！这样地东西里面还有很多，自己去慢慢找吧！”
<br/><br/>    云韵二话不说，直接从萧龙手中把这道能量体抢了过来，把它放入自己地胸口之中，双手将其护住。
<br/><br/>    非常担心萧龙会把她抢走。
<br/><br/>    这可是她花了两个小时才找到的，怎么可能就这样白白的交给萧龙?
<br/><br/>    “嘿嘿！小韵啊！你居然敢从我的手中抢东西，胆子真是不小啊！”
<br/><br/>    萧龙脸上多出一丝邪恶地笑容，慢慢的走向云韵。
<br/><br/>    如同饥饿的豺狼盯上了一只小绵羊一样。
<br/><br/>    “你要干什么?”
<br/><br/>    云韵地自觉告诉她接下来恐怕会发生一些奇妙的事情。
<br/><br/>    “你说呢……”
<br/><br/>    萧龙把脸贴在离云韵地脸只有两三厘米的地方，大有深意地笑道。
<br/><br/>    “这个东西还给你！”
<br/><br/>    云韵吓坏了，连忙从胸口处把那团能量体拿出来，递给萧龙。
<br/><br/>    很显然，她是打算破财消灾了。
<br/><br/>    “逗你玩呢！你的徒弟也来这里了，跟我走吧！”
<br/><br/>    下一刻，萧龙就恢复了正经，淡淡的说道。
<br/><br/>    “什么？嫣然也来了?可恶，混蛋，要是你对我徒弟做了什么不好的事情的话，我要跟你拼了！”
<br/><br/>    云韵和萧龙的表现刚刚相反，立刻就变得不正经了。
<br/><br/>    她总觉得自己那个不懂人事的徒弟会被萧龙欺负！
<br/><br/>    萧龙也没心思跟这个胸大无脑的蠢妞废话，直接把她抗在肩上。往美杜莎她们的所在之地走去。
<br/><br/>    “混蛋，你要干什么?放开我！”
<br/><br/>    云韵地脸变得通红。
<br/><br/>    开始在萧龙的肩上剧烈地挣扎。
<br/><br/>    无论她怎么折腾，就是逃离不了萧龙的魔爪。
<br/><br/>    萧龙也没有放下她地打算，扛着就走。
<br/><br/>    要是他不这样做的话，谁知道要跟这个家伙理论多久？
<br/><br/>    太浪费时间了！
<br/><br/>    感谢O_小·角色、、，梦会周公，一身正气结果漏气ぁ惢鰙四位书友地慷慨打赏！        <br/><br/>