
刘雅一回头，就看到一个三十多岁的妇女，梳着溜光的头发，在脑后挽了个髻。<br/><br/>
还一副忠厚老实的样子。<br/><br/>
实则包藏祸心，竟然是个人贩子。<br/><br/>
想趁人不注意，把一个漂亮又活泼的小女孩儿给拐跑？<br/><br/>
果然，那妇女出手了。<br/><br/>
跑这去弯下腰来对小女孩儿道：<br/><br/>
“小姑娘，你知不知道哪儿光明路怎么走啊？”<br/><br/>
那小姑娘一听是问路的，就给她指了指路的方向。<br/><br/>
“可我不知道怎么走，你可以带我去吗？”<br/><br/>
谁就在这时，刘雅却是一把将小姑娘拉了过来，冷冷对那女人道：<br/><br/>
“她不会跟你走的。”<br/><br/>
“你是……”<br/><br/>
“我是她姐姐。”<br/><br/>
刘雅冷冷说完，就把小姑娘带到了一边。<br/><br/>
那中年女人见没能得逞，有些悻悻，阴晴不定地看着刘雅。<br/><br/>
就在这时，小姑娘真正的家长跑了过来，一脸焦急地把小姑娘搂在怀里道：<br/><br/>
“小丽，你怎么在这儿？<br/><br/>
你可吓死我了。”<br/><br/>
那中年女人见大势已去，想要逃，结果刘雅走过去，一把抓住了对方的标准。<br/><br/>
对方还想挣脱开，却被刘雅直接一个背摔，狠狠摔在了地上。<br/><br/>
那位小姑娘的妈妈见刘雅这么厉害，把和自己年龄相仿的女人摔在地上，忍不住询问道：<br/><br/>
<br/><br/>
“这到底是怎么一回事儿？”<br/><br/>
“大姐，你最好马上去派出所把人叫来。<br/><br/>
这个女人刚刚拐骗未遂，应该把她抓起来好好审问。”<br/><br/>
“什么？她刚刚是想拐骗我的女儿？”<br/><br/>
“对，没错。”<br/><br/>
“你怎么知道？”<br/><br/>
那女人一听这话，大喊冤枉。<br/><br/>
“不是我要拐骗，是她啊。<br/><br/>
她才是人贩子。<br/><br/>
她刚刚想骗小姑娘，所以我才要阻止的。”<br/><br/>
这时，小姑娘的妈妈问小姑娘道：<br/><br/>
“那你告诉妈妈，是怎么回事儿？”<br/><br/>
小姑娘马上道：<br/><br/>
“是这个阿姨想让我带她去光明路，这个姐姐说是我姐姐，不让她带我走。”<br/><br/>
事实证明，这个挽着髻，看起来很老实，实则包藏祸心的人，就是人贩子。<br/><br/>
这女人被刘雅一个背摔摔在地上。<br/><br/>
这会儿又被小姑娘告了状，还想逃跑。<br/><br/>
结果刘雅一脚把她狠狠踏在地上，根本不让她有逃跑的机会。<br/><br/>
然后让那个年轻的妈妈报警。<br/><br/>
年轻妈妈赶紧去了附近的派出所，找来了帮手，把这个女人给带走了。<br/><br/>
那女人还在大吼大叫：<br/><br/>
“我没有拐卖小孩儿，我只是在问路，那个死丫头才是人贩子。<br/><br/>
你们抓错人了！”<br/><br/>
然而，小姑娘的母亲道：<br/><br/>
“如果不是这个小姑娘，我女儿就被你给带走了，你还好意思叫。”<br/><br/>
其中一个探员对女子道：<br/><br/>
“嫂子，要不要跟王大哥说一声？”<br/><br/>
“还是不了，我怕挨骂。<br/><br/>
好嘞，我知道了。”<br/><br/>
一听这话，刘雅才知道，这女人的家里就有人当警察。<br/><br/>
看来是警察家属。<br/><br/>
还好她救得及时。<br/><br/>
否则即使到时封锁各个交通要道，也没有那么快的速度。<br/><br/>
小姑娘很有可能会被藏起来，再伺机被带走，然后转手卖掉。<br/><br/>
总之后果是十分可怕的。<br/><br/>
而小姑娘的母亲也十分感谢刘雅，想请她吃饭。<br/><br/>
“小姑娘，还没请教你的名字，今天可是多亏了你。”<br/><br/>
“不用谢，举手之劳。”<br/><br/>
刘雅可不是为了图有人感谢，才把小姑娘给救下的。<br/><br/>
主要就是在后世的时候，看到太多被拐卖的小孩子，过着悲惨的生活，有的甚至被送去乞丐集团，打断了手脚，沦为乞丐在，街头讨生活。<br/><br/>
因此，刘雅才会出手相助。<br/><br/>
如今小姑娘被救了，她也可以功成身退。<br/><br/>
那个女孩儿的母亲则再次拦住她道：<br/><br/>
“至少应该让我知道你的名字，在哪里做什么吧？<br/><br/>
我们一家都会很感谢你的，以后你有什么困难，也可以来找我们的。”<br/><br/>
刘雅笑了。<br/><br/>
她又不是图回报。<br/><br/>
让她做个无名英雄，或是雷锋，不好吗？<br/><br/>
“我看你不像是本地人，应该是外地来的吧？<br/><br/>
来津市做什么的？走亲戚？”<br/><br/>
刘雅也不瞒她了，直接道：<br/><br/>
“我是医科大的学生，不是来走亲戚的。”<br/><br/>
“什么？你是医科大的？那就太好了，那你一定要告诉我，你叫什么名字。<br/><br/>
以后就好去找你了。”<br/><br/>
“这……”<br/><br/>
不知道女人为什么这么执着。<br/><br/>
不过读了她的心里就知道了。<br/><br/>
原来他们家竟然有人在卫生局当领导。<br/><br/>
也就是说，她希望以后能帮到刘雅。<br/><br/>
“你就说说看嘛。”<br/><br/>
刘雅不好拂了对方的好意。<br/><br/>
毕竟在任何一个时代，有人脉办事情会容易许多。<br/><br/>
如果真有那么一天需要的话，还真管用呢。<br/><br/>
所以刘雅就很有礼貌地自我介绍道：<br/><br/>
“我叫刘雅，七八级临床医学专业的学生。”<br/><br/>
“哦，刘雅，好名字。”<br/><br/>
女子由衷赞道，“我叫高露，在市政资料科。<br/><br/>
今天就是带女儿准备去书店的，我本来是去那边小卖部买点儿东西，结果差点儿把女儿给弄丢了。<br/><br/>
今天要不是你，我真怕从此就失去我家宝贝女儿了。”<br/><br/>
高露说完，把自己的女儿紧紧牵在手上，并对低头对她道：<br/><br/>
“以后妈妈再也不敢把你扔到一边，不带你玩儿了。”<br/><br/>
“妈妈，我以后也不乱跑了，不跟陌生人说话，不和陌生人走。”<br/><br/>
“没错，就像我这样的陌生人，也不能随便说话。”<br/><br/>
刘雅马上现身说法。<br/><br/>
但小姑娘笑着道：<br/><br/>
“不，刘雅姐姐，你才不是坏人呢。”<br/><br/>
“可坏人也不会把坏人两个字写在脸上啊。<br/><br/>
所以只要不认识的，一律不要跟着走。”<br/><br/>
小姑娘表示不太明白。<br/><br/>
高露却是点点头，趁机教导自己的女儿道：<br/><br/>
“刘雅姐姐说得对，走吧，我们去书店了，不耽误姐姐的时间。”<br/><br/>
“你们也要去书店吗？”<br/><br/>
刘雅询问道。<br/><br/>
“对。”<br/><br/>
“那一起吧。”<br/><br/>
三个人相视一笑，一起朝书店走去。<br/><br/>
刘雅转了一圈儿，没发现比较有价值的书籍，就什么也没有买。<br/><br/>
高露倒是给小姑娘买了几本连环画册，儿童读物什么的。<br/><br/>
这让刘雅想到了自己在家里的侄子，刘笑。<br/><br/>
他已经上学读书了，应该培养一下他的阅读习惯。<br/><br/>
所以她打算也寄几本书回去。<br/><br/>
于是她又重新挑选起书来。<br/><br/>
也大多是儿童需要看的。<br/><br/>
不过这个时代，外国文学不让看，国内可以看的也不多。<br/><br/>
只好把一些能看的，适合小孩子看的书找了出来，然后准备拿去付钱。<br/><br/>
谁知高露把她的书拿过去，要帮她付钱。<br/><br/>
结果刘雅抢先道：<br/><br/>
“没关系的，我可以自己付钱。”<br/><br/>
“你一个学生，能有多少钱？就不能替家里省点儿吗？”<br/><br/>
“可我是给自己的侄子买书，应该由我付钱。”<br/><br/>
“这样好了，就当是我送你的小侄子，让我表表心意如何？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514237"&nbsp;&nbsp;chaptername="第196章救了个小姑娘">加入书签</a>
</div>
