    
        <br/><br/>    “哥哥，为什么你跟我不一样。”
<br/><br/>    宁荣荣睁大嫩嫩的眼睛看着苏汐木。
<br/><br/>    “哪里不一样了，不都是小孩子吗？”苏汐木平淡的说道。
<br/><br/>    “不对不对，哥哥你整个人的气质都跟大人似的，我觉得你这样比爸爸有趣多了。”
<br/><br/>    苏汐木嗤的一笑道：“你倒是什么都敢说，哥哥只是稍微成熟一些吧！”
<br/><br/>    宁荣荣疑惑摸了摸脑袋，成熟，是跟爸爸一样沉稳的意思吗？
<br/><br/>    “其实哥哥不仅成熟哦，还有别的优点。”
<br/><br/>    “有什么优点，可以跟我说说。”苏汐木看着喝完的茶水，轻声说道。
<br/><br/>    宁荣荣笑道：“哥哥很帅，很吸引人。”
<br/><br/>    苏汐木自然的笑了笑，如果老妈在就好了，说过了，自己身边根本不缺女孩子。
<br/><br/>    “嗯，小妹妹也很可爱。”
<br/><br/>    宁荣荣看着苏汐木的笑容，感觉好好看。
<br/><br/>    一旁的雪清河紧紧握紧着拳头，内心有些不开心，我的木弟弟当然帅了，就眼巴巴的看着别的女孩子跟苏汐木聊天，自己只能干坐着。
<br/><br/>    随后宁风致把宁荣荣从新抱回原来的位置，荣荣平时可是很不乖，怎么今天在这个男孩子旁边却显得异常乖巧。
<br/><br/>    “抱歉了，荣荣平时很好奇，所以就问了比较多的问题。”
<br/><br/>    苏汐木摇摇手道：“没事没事，小孩子好奇是她这个年龄段该有的。”
<br/><br/>    宁风致越发对眼前的苏汐木满意，平稳沉住气。
<br/><br/>    “还有，我该走了，不然小姨又要出来找我了。”苏汐木起身说道。
<br/><br/>    自己还是偷跑出来的，万一被发现了不就完了吗？
<br/><br/>    宁风致也不好强留道说了几句便让雪清河替自己送送苏汐木。
<br/><br/>    临走时，宁荣荣还不忘多看几眼这个令他好奇的男孩子。
<br/><br/>    雪清河看着静静的苏汐木，问道：“汐木弟，怎么这么安静了。”
<br/><br/>    “没事，只是不想说话罢了。”
<br/><br/>    街道上，车水马龙，人多密集，越往前方越感觉前方的人好眼熟。
<br/><br/>    在眼熟老师也不可能来这里，结果随着眼前的女子靠近着自己……还真是老师。
<br/><br/>    比比东身着一身凉快衣裙，说实话自己不认真看还真的认不出。
<br/><br/>    “小家伙，不在月轩怎么跟别人在一起。”比比东冷眼看着雪清河。
<br/><br/>    “清河哥帮了我的忙，所以跟着他四处溜达。”
<br/><br/>    苏汐木小嘴咕噜着，老师这波突然袭击真是让他没有做好反应。
<br/><br/>    “小家伙你在这里等一下，我找这位太子殿下有事。”
<br/><br/>    比比东望着身后的月关：“月长老，看好小家伙。”
<br/><br/>    “是。”月关带着苏汐木离开密集的人群中。
<br/><br/>    雪清河有些气愤道：“你到底想干什么。”
<br/><br/>    “这里不适合说话，我们去到别的地方说。”
<br/><br/>    随后两人来到一处隐秘的小巷子中，雪清河也退去伪装露出她原本的样子。
<br/><br/>    “比比东你想干什么。”
<br/><br/>    比比东嘴角微微上扬：“我干什么，你天天跟我的弟子在一起又想干什么？”
<br/><br/>    “她是我弟弟，我想怎么样就怎么样，别以为我真怕你。”千仞雪冷眼看着令他讨厌的女人。
<br/><br/>    “告诉你，你们千家的人自己做了什么，你们最清楚。”
<br/><br/>    昔日春心萌动的比比东第一次向苏汐木告白自己心意的时候，却遭到了千寻疾的阻拦。
<br/><br/>    把她打晕拉倒密室里，要不是苏汐木及时赶到，自己早就……
<br/><br/>    而眼前的千仞雪则是上上任圣女的女儿，据说他也是被千寻疾那样逼迫，事情过后，只是她最后不当圣女跑去别的村落生活。
<br/><br/>    一段时间过后才发现肚子里有了他的孩子，最终隐忍把孩子生了下来，再次来到武魂殿的时候把千仞雪交给了千道流。
<br/><br/>    当时比比东知道这件事情的时候，千仞雪早已交给了千道流。
<br/><br/>    而千仞雪仇恨比比东是因为知道了，比比东杀害了他的父亲千寻疾。
<br/><br/>    “你杀了我父亲，我暂时不与你计较，但是我跟木弟弟相处又不关你的事情。”千仞雪满身的不舒服，要不是自己比她弱，早就把木弟弟抢过来了。
<br/><br/>    “你太弱了，等你有实力了再说吧，当然我也不会阻拦你与他见面。”
<br/><br/>    比比东也只是讨厌千仞雪而已，并不会像千寻疾那样厌恶。
<br/><br/>    “那样最好。”
<br/><br/>    千仞雪冷哼一声，从新换上雪清河的样子离去。
<br/><br/>    比比东也没有过多的停留，迈着步伐离去。
<br/><br/>    远离人群的一个树下，苏汐木犹犹豫豫的问道：“月长老，你知道老师找清河哥有什么事吗？”
<br/><br/>    “这个吗……”
<br/><br/>    月关其实也想说实话，只是比比东警告过他不要多嘴。
<br/><br/>    只能随便敷衍一句：“我也不清楚，等教皇大人回来，你问她吧！”
<br/><br/>    苏汐木一双神秘的紫瞳盯着他，能看出月关知道但是不想告诉自己，只能无奈放弃。
<br/><br/>    过了几分钟后，比比东找到了两人。
<br/><br/>    “小家伙。”
<br/><br/>    苏汐木望向那个许久不见的女教皇。
<br/><br/>    “老师，你找清河哥有什么事。”
<br/><br/>    “一些私事，不关心老师来了，却关系心她，老师弱小的心灵受伤了。”比比东一脸郁闷的说道。
<br/><br/>    苏汐木翻了翻白眼，要不是跟你斗久了，真的要被你骗了
<br/><br/>    “老师，别装了，你这次来这里有什么事情。”
<br/><br/>    比比东见自己被发现了，嬉笑了一声，随后叙说着：“听说你这边发生事情，老师特地来看看你，顺便把你接走。”
<br/><br/>    “接走……可是我离毕业还要好久。”
<br/><br/>    这真是直接突袭，自己真的有些招架不住。
<br/><br/>    真若是把自己带走了，自己连反抗的机会都没听。
<br/><br/>    “我找个酒馆住下来，等着你毕业。”
<br/><br/>    小样，老师可是什么都准备好了，顶多几个月你就得跟老师走了。
<br/><br/>    闻言
<br/><br/>    苏汐木悄然接受，看来老师已经准备就绪了，自己也没办法阻拦。
<br/><br/>    直到太阳下山后，苏汐木才被比比东放了回来，而回到月轩的时候，唐月华已经在门口等待着苏汐木。
<br/><br/>    “小姨……”
<br/><br/>    “干什么去了，小姨可是找了一整天。”唐月华抿嘴说着，葱月轩到皇宫再问道雪清河，只是雪清河说被人带走了，没有一个准确的答案。        <br/><br/>