
见皇帝做出了恍然状，齐小彤颇为意外：“看你这样子，莫非是认识我爹爹？”<br/><br/>
“不错，确实认识！”皇帝不予置否地点点头，坦诚说道。<br/><br/>
“是吗？”<br/><br/>
“嗯！”<br/><br/>
小彤却是依旧不信，要知道，这年头装二愣子套近乎的人可多了去了，远了不说，自己家就出现过这样的门庭若市。<br/><br/>
要不，试探他一下？<br/><br/>
“那好，你先说说我爹爹的模样如何？还有，你又是在什么时候，什么地方，认识我爹爹的？”<br/><br/>
“呵呵，你还挺机灵的，居然懂得试探。”皇帝一笑，又悠悠然道：“他嘛……就是有点胖……”<br/><br/>
“你胡说！我爹爹乃是英俊不凡的翩翩公子，哪里胖了？”小彤哼了一声，不悦道。<br/><br/>
就是！<br/><br/>
娘说过，爹爹是这个世上最好看的男人，也是最顾家的男人，无人可比！<br/><br/>
“你还没说，你们是怎么认识的呢？”<br/><br/>
“我们俩是在……永川府府城的一个酒楼里……”<br/><br/>
皇帝采用真中带假、模棱两可方式，很简单地介绍了一遍所谓的认识经过。大致上，选用了临江赴约时的那段过往。<br/><br/>
小彤见他说的有鼻子有眼，基本上算是相信了，既然是父亲相识于微末的老故交，自然不能太过失礼。<br/><br/>
于是，她便规规矩矩地行了个敛衽。<br/><br/>
这么一来，之前的僵硬气氛就算是缓和下来了。<br/><br/>
又聊了几句，皇帝借机问道：“我听说，你父亲被外放去了琼州为官，对于这件事情，你家人是怎么个看法？呃，还有老百姓们，他们又是怎么评论的？”<br/><br/>
齐誉焚杀燕王的事闹得是沸沸扬扬，可以说，无人不知，无人不晓。<br/><br/>
因此，皇帝就想借着这个机会问问，民众们的真实想法。<br/><br/>
这种声音，是朝堂之上所听不到的。<br/><br/>
不料，小彤的反应却是极大，道：“你的措辞不当，我要纠正一下，我爹爹那种根本就不属于正常的外放为官，而是贬谪之举！”而后，她又忿忿然说道：“至于评价嘛，我还是借鉴百姓们的说法吧，这样也显得公正一些……”<br/><br/>
“好，那你说说看。”<br/><br/>
“百姓们可都是说了，那条大长虫他四肢不勤、五谷不分，忠奸不辨、善恶不明，处理事情更是乱七八糟！想我爹爹他不畏生死，忠心护主，到头来却落得个被流放的下场，此举，真是寒了天下忠义仕子的心哪！”<br/><br/>
其实，这席话压根就不是百姓们所说，而是她从恩师洛渊的嘴里偶闻，又经过了她相对‘偏激’的<br/><br/>
艺术加工，最后从自己的立场上表达出来。<br/><br/>
之所以拉上天下仕子垫背，主要是为了营造一种群情激愤的语境罢了。<br/><br/>
这样的吗？<br/><br/>
皇帝听得心中一凛，一股委屈感浮上心头。<br/><br/>
这话的意思是倒是听懂了，可‘那条大长虫’一词却是没弄明白。<br/><br/>
听不懂？<br/><br/>
那我就指点指点你吧。<br/><br/>
小彤也不明言，而是将纤手遥遥一指，示意他自己去看，去悟。<br/><br/>
看啥？<br/><br/>
皇帝怀着好奇转过头去，却见不远处的地上，正摆放着一条待舞的大纸龙。<br/><br/>
龙？<br/><br/>
这……其中的意思就不言而喻了。<br/><br/>
皇帝一脸愕然，他实在想不明白，自己怎么会变成百姓们的心目中的一条大长虫，而且还是四肢不勤、五谷不分的那种。<br/><br/>
评价不高呀！<br/><br/>
这一回，皇帝真得是伤到自尊心了。<br/><br/>
要知道，他一直都是有志于做一个道德明君，治国理政方面也是严格要求自己，没曾想，到头来却是换回了这样的揶揄评价。<br/><br/>
这孩子的话可信吗？<br/><br/>
应该可信！<br/><br/>
俗语云：童言无忌，一个金钗之年的孩子怎么可能骗人呢？<br/><br/>
“唉……”<br/><br/>
心情低落的皇帝正要漠然离去，忽听齐小彤又感慨道：“唉，那条长虫失察无能也就罢了，没想到，他还是个不识数的人。”<br/><br/>
什么！<br/><br/>
朕怎么又变成不识数的人了？<br/><br/>
皇帝闻言脸色一冷，不悦说道：“孩子，以后可千万别再说这样的话了，对你来说，没有半点好处。按照我的估计，那位大人物也非常不喜欢听到这种说辞。”<br/><br/>
小彤却是轻轻一哼，引用历史讽道：“在唐时，太宗帝曾问魏征：‘人生何为而明，何为而暗？’魏征答曰：‘兼听则明，偏信则暗。’若连逆耳的忠言都听不进去，谈何广纳良谏？他自比秦皇汉武，却不知二者乃是豁达之君，他若真是这等小肚鸡肠的人，倒也不用去比了，高低立判！”<br/><br/>
这……<br/><br/>
皇帝蓦然一惊，心道：这孩子不仅武艺精湛，还精通华夏的历史！通过她这番谈吐不难判出，其文采绝对斐然。<br/><br/>
那问题来了，她的师承到底是谁？<br/><br/>
是齐誉吗？<br/><br/>
这也对不上号呀，在印象里，这小子很本就不懂武艺，如何教授？<br/><br/>
算了算了，不去打听了，一个女娃而已，也成不了什么大气候。<br/><br/>
不过对于广纳良谏的说法，皇帝还是很认可的，他平复了心情再次<br/><br/>
问道：“呵呵，你说说看，那条长虫……哦不，是那一位大人物，他哪里不识数了？”<br/><br/>
一提这事，小彤的气就不打一处来，只见她银牙一咬，忿忿不平道：“户部尚书那个死老头，居然只给琼州拨调了二十万石粮食，就这点，还不够塞牙缝的呢。那条长虫也真是糊涂，他算也不算，一拍脑门就恩准了！你说，他这不是不识数又是什么？”<br/><br/>
皇帝一脸茫然，奇道：“二十万石粮食已经不少了呀，怎么能说是塞牙缝呢？”<br/><br/>
“不信？我给你算算看！琼州之地约有三十多万人口，同分这二十万石粮食，每人还划拉不到四十斤！你说，就这么一点，能够吃吗？”齐小彤想也不想，随口即来。<br/><br/>
嗯？此女还擅长算学？<br/><br/>
呵呵，差点忘了，他爹齐誉就是算学大家。<br/><br/>
嗯，教授的不错！<br/><br/>
实事求是来说，自己还真没仔细地去计算过均数，确实是疏忽大意了。<br/><br/>
亡羊补牢，犹未迟也。<br/><br/>
明天就去找户部尚书商量商量，让他再给齐誉多拨一些粮食，缓解困境。<br/><br/>
皇帝很诚恳地点了点头，表示受教，然后又怂恿道：“那人除了不识数之外，还有其他吗？”<br/><br/>
“有！”小彤依旧不依不饶，似乎不吐不快，说道：“他文治能力不敢恭维，比先帝相比，差得是八丈远了。”<br/><br/>
八丈远？那是多远？<br/><br/>
还有，为什么这么说？<br/><br/>
见皇帝一脸茫然，小彤解释道：“想当年，在永川府爆发蝗灾时，先帝爷不仅降下了罪己诏，还免去了灾区的三年赋税。你再看看这条吝啬的大长虫，他只是做做关心的样子，对免税的事却是只字不提！从这一点上相比，他远不及先帝爷英明。不过这样一来，可苦了我爹爹了……”<br/><br/>
这席话是洛渊曾经发过的牢骚，此时却被小彤引用了过来。<br/><br/>
皇帝皱眉暗叹：我也想免呀，可是国库……<br/><br/>
算了算了，既然这闺女开口讲了，朕就大方一回，免去琼州的三年赋税。<br/><br/>
齐誉做梦都没有想到，自己的女儿竟然在无意之间帮了自己大忙。<br/><br/>
这可是三年的免赋税！<br/><br/>
对于贫瘠的琼州府而言，绝对属于是雪中送炭，绝渡逢舟。<br/><br/>
皇帝正暗赞着自己圣明，耳边突然传来了一位妇人的怒叱声：“好你个登徒子！居然敢欺负我家孩子！”<br/><br/>
嗯？什么登徒子？<br/><br/>
你是在说朕吗？<br/><br/>
好像是哦……<br/><br/>
皇帝脸色一僵，感觉耳边似有一群乌鸦呱呱飞过~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67933569"&nbsp;&nbsp;chaptername="第221章&nbsp;&nbsp;三年免税">加入书签</a>
</div>
