
杨大河看着春桃不知所措的样子，竟觉得有些可爱。<br/><br/>
她或许没意识到她的变化有多大，她微小的变化对这个家而言，都是巨大的改变！<br/><br/>
<br/><br/>
而如今，她一下子变了这么多，这让大家怎么能不欣慰？<br/><br/>
看着春桃清澈的眸子，杨大河有种这具身体里换了个人的想法。<br/><br/>
不过，这世上怎么可能有这种事发生？<br/><br/>
或许，真的是那一下把脑袋磕好了！<br/><br/>
杨大河卸下她身上的背篓，道：“我去做饭！”<br/><br/>
“等一下！你先跟爹、小盛把衣服换一下，看看合不合身？<br/><br/>
不合身，我下午送去让李老板改一下！”<br/><br/>
杨大河看着背篓里崭新的衣服，不由地心头一动，看着春桃的眼神越发深邃。<br/><br/>
被杨大河这么一盯，春桃竟有些不好意思起来，推着杨大河往屋内走。<br/><br/>
“你快去试试！”<br/><br/>
“小盛也去！”<br/><br/>
“爹，你也去试试！”<br/><br/>
“哎！”徐三笑着答应，洗了手便回房试衣裳。<br/><br/>
等二人出来的时候，众人俱是眼前一亮。<br/><br/>
徐三今年不过四十六，平日太多辛劳，看上去像五十多的。<br/><br/>
可这会儿换上这身灰色的新衣服，整个人精神了很多。<br/><br/>
“爹，您这么穿真好看！”<br/><br/>
徐冬梅不知什么时候从堂屋走了出来，看着一身新衣的徐三眼里尽是欣慰。<br/><br/>
很早以前，她就想给爹做身新衣服，可实在没有钱。<br/><br/>
日子本就不富裕，再存钱给春桃还赌债，再想买点什么根本不可能。<br/><br/>
没想到，有一天，居然看到春桃给爹买衣服。<br/><br/>
春桃的目光都在杨大河身上，他本就高，一生深蓝色的衣服衬得他身材更修长。<br/><br/>
健硕的身体使简单的短褐、裤子都非常有型，简直行走的衣服架子。<br/><br/>
古铜色的肌肤，满满的男人味~<br/><br/>
若不是那些交错、可怖的伤痕，喜欢杨大河的女人肯定从村头排到了村尾。<br/><br/>
“大哥真好看！”<br/><br/>
两个小家伙看着徐盛，徐盛穿着灰白色的新衣，整个人身上竟有股儒雅的气质。<br/><br/>
果然人靠衣装，穿上新衣，大家就变得不一样了！<br/><br/>
“好，大家就这么穿，不许脱下来！”<br/><br/>
春桃一锤定音。<br/><br/>
徐三看着身上的新衣有些舍不得：“今天还要坯砖呢，一会儿给弄脏了。”<br/><br/>
“爹，脏了，还有一套，我给您做了两套！”春桃道。<br/><br/>
徐冬梅在旁边附和道：“爹，春桃让您穿，就穿，多好看，干嘛不穿！”<br/><br/>
徐三被徐冬梅说得有些不好意思起来，不过，没有再要换衣服。<br/><br/>
见状，春桃高兴地宣布道：“准备烧午饭！”<br/><br/>
然后，拎着背篓进厨房。<br/><br/>
“！！！”<br/><br/>
徐盛、徐贵、小徐福面色一僵，连忙跑进厨房阻止。<br/><br/>
“娘亲，您去镇上一路辛苦了，坐下歇会儿吧！”<br/><br/>
“对啊，徐……娘，来吃口果饯吧！”<br/><br/>
说着，徐贵抓了把果饯给坐在凳上的春桃。<br/><br/>
徐盛没说话，却已经把菜交给了一旁的徐冬梅：“姨，我想吃您做的。”<br/><br/>
徐冬梅失笑：“春桃，你现在居然成了团宠，连小贵都这么宠着你。”<br/><br/>
她记得，以前小贵可是最讨厌春桃的，现在不但跟春桃一起上镇，还拿吃的关心春桃。<br/><br/>
“……”<br/><br/>
春桃整张脸阴沉得不行，这种团宠她不要！<br/><br/>
不得不说，徐冬梅做起饭来是一把好手，没一会儿就把鸡杀好，肉切好，焯好水。<br/><br/>
起锅烧油，肉末茄子的香味很快传了出来！<br/><br/>
等盛出放到桌上，那色泽配得上刚刚闻到的香味！！<br/><br/>
春桃顿时被激起一阵胜负欲，她就不信她做不了饭！<br/><br/>
春桃吃完最后一个果饯，起身走到背篓前，挑挑拣拣，最后捡出一根苦瓜。<br/><br/>
“！！！”<br/><br/>
徐福大惊：“娘亲，姨马上就做好了，您歇会儿吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484416"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;你现在居然成了团宠">加入书签</a>
</div>
