    江道加点完毕之后，身躯一闪而过，再次连续穿过数个巷子，彻底消失不见，融入黑夜。
<br/><br/>    他已经做到了这种程度，那群人如果还是能发现他的话，那他就必须得显出身来，和对方都一斗了。
<br/><br/>    在江道收敛气息，融入黑夜，消失不见的时候。
<br/><br/>    身后，那道绿袍人影依然在快速追来。
<br/><br/>    如同缩地成寸，快到极致，瞬间从一处巷子窜出。
<br/><br/>    但刚一窜出，这人便眉头一皱，脸色阴沉下去，目光向着四面八方扫视。
<br/><br/>    又失踪了！
<br/><br/>    那个杀死少主的家伙又一次消失不见？
<br/><br/>    “该死！”
<br/><br/>    呼！
<br/><br/>    他再一次冲天而起，一双目光内浮现出无数道密密麻麻的黑色圆圈，双手法印一合。
<br/><br/>    “阿丽古依！”
<br/><br/>    嗡！
<br/><br/>    天色漆黑。
<br/><br/>    两颗异常硕大的眸子瞬间再次在他的身后显化，每一颗都有房屋那么大，妖异异常，里面浮现密密麻麻的黑色圆圈，俯瞰世间。
<br/><br/>    整个风林城的画面再一次在他脑海浮现。
<br/><br/>    只见在这种巨大眸子的窥视下，江道刚刚消失不见的脚印，居然再一次浮现而出，但是这次却无比轻微。
<br/><br/>    而且在江道【天地合一】状态下，他的身躯明显也变得朦胧许多，以至于这绿袍人影即便施展了这种硕大眸子，居然也很难发现他。
<br/><br/>    在观察良久，绿袍人影才再次发现了江道虚幻的身影。
<br/><br/>    他脸色一沉，再次从半空跃下，速度如电，继续向着江道狂追而去。
<br/><br/>    那个杀死少主的家伙，敛息术居然已经越来越高明。
<br/><br/>    自己的鬼瞳，现在都已经快找不到对方了。
<br/><br/>    而这时，随着江道在城内绕来绕去，终于，天色已经不知不觉间转亮。
<br/><br/>    绿袍人影不时地需要停下脚步，冲天而起，继续施展硕大眸子，才能发现江道。
<br/><br/>    江道与绿袍人影间的距离也越来越远。
<br/><br/>    只不过白天时候，江道万万无法轻易离城的。
<br/><br/>    因为整个风林城都被大阵围住，任何人进出城门，都需要开启大阵。
<br/><br/>    他的隐身能力现在还未刷新出来，只能等到晚上再看。
<br/><br/>    不过随着时间推移，那绿袍人影明显也累的够呛。
<br/><br/>    毕竟他需要不时地冲天而起，施展异能，这对他的消耗大的超乎想象，万般无奈之下，他只得迅速返回成林城城主府，请求封锁城门，严禁任何人出入。
<br/><br/>    除此之外，他更是要求风林两族提供帮助，一同对江道进行搜索。
<br/><br/>    但这无疑遭到了风林两族的拒绝。
<br/><br/>    他们还是那句话，他们只提供场地，厮杀与追踪什么的，一概和他们无关。
<br/><br/>    而且他们只封城三天，三天之后必须要开门做生意。
<br/><br/>    这使得绿袍人影直接气的咬牙切齿。
<br/><br/>    无奈之下，他只得加快恢复。
<br/><br/>    一处占地广阔的员外家中。
<br/><br/>    江道此刻正躲藏在一处房间内，盘膝而坐，手中抓着一面青铜古镜，正在对古镜进行重新封印。
<br/><br/>    他发现自己才只是稍一不注意，这诡异的镜子居然又自动开启了复制。
<br/><br/>    整个房间内的桌椅板凳，全都被复制了一遍。
<br/><br/>    连带着床榻都已经复制了一半出来。
<br/><br/>    江道脸色难看，一股股炽阳真气不断地加持上去。
<br/><br/>    自己昨天晚上一路奔跑过来，也不知道这诡异镜子有没有复制过其他东西出来。
<br/><br/>    “若是连铜锣、铜锤铸成的盒子都无法封印住你，那我也得将你毁掉了…”
<br/><br/>    江道自语。
<br/><br/>    他现在迫不及待的想要回去，开炉炼器。
<br/><br/>    至于那绿色小猴，则是短暂的安静了下来，正在他的肩膀处抱着木偶的脑袋啃食不停。
<br/><br/>    一番封印，足足过去了半个时辰，江道才终于停下。
<br/><br/>    这镜子表面的光泽再次黯淡了下去。
<br/><br/>    江道轻轻吐了口浊气，放下心来，随手将镜子仔细的收入怀中。
<br/><br/>    接下来，他开始再次易容，正常的走出街道，在城门口徘徊起来。
<br/><br/>    “城池居然封锁了？风林城要闭城三天？”
<br/><br/>    江道眉头紧皱，注视着城门前贴出的告示。
<br/><br/>    昨晚那个追踪自己的人，果然是风林城的人吗！
<br/><br/>    他们闭城三天，这下可难搞了。
<br/><br/>    若是他们不顾一切的搜查自己，这三天功夫恐怕很轻易的就能将自己找出。
<br/><br/>    江道心事重重，再次返回住所。
<br/><br/>    不过一回到住所，他便再次开始敛息，整个人与天地合一，闭目养神起来。
<br/><br/>    整整一天过去。
<br/><br/>    那绿袍人影损耗的灵力再次恢复过来，刚一恢复，他便立刻动用特殊手段，开始给南天盟传信，要求南天盟前来支援。
<br/><br/>    除此之外，他再一次的开始在城内搜索起了江道。
<br/><br/>    江道在绿色小猴的示警下，当即立断，第一时间离开此地，再次在城内玩起了捉迷藏游戏。
<br/><br/>    就这样，时间度过。
<br/><br/>    江道和绿袍人影竟出奇的默契。
<br/><br/>    一到晚上，两人便开始同时行动，一追一逃。
<br/><br/>    一到白天，两人竟同时蛰伏，进行修整。
<br/><br/>    整整三天过去，两人竟谁也没见过谁。
<br/><br/>    而在江道心中，始终认为追踪自己的不是一个人，而是一群人。
<br/><br/>    不过这一幕，在第四天一早终于发生了改变。
<br/><br/>    第四天早上。
<br/><br/>    风林城紧闭的大门开始正式打开。
<br/><br/>    一时间，大量的除灵人急色匆匆的开始从风林城离去。
<br/><br/>    城头上空。
<br/><br/>    绿袍人影脸色异常难看，屹立此地，一身衣袍猎猎飞舞，露出一张煞白的脸颊，脸颊上两颗眸子妖异异常，里面浮现出无数黑色圆圈出来，密密麻麻
<br/><br/>    “该死的！”
<br/><br/>    他口中暗骂。
<br/><br/>    南天盟的援助至今未到！
<br/><br/>    风林城又开始正式开城。
<br/><br/>    这下他只能亲自守在这里了。
<br/><br/>    不远处。
<br/><br/>    江道的身躯突然浮现而出，眉头紧皱，抬头深深看了一眼半空中的绿袍人影。
<br/><br/>    只有一个人？
<br/><br/>    难道不是风林两族在追踪他？
<br/><br/>    他心中狐疑，但还是没有冒险，而是悄无声息间再次催动起天命神器的力量，身躯无声无息化为透明，混在人群中，向着城门大阵打开的口子混去。
<br/><br/>    在他处在隐身形态下，即便是绿袍人影的鬼瞳也无法发现他。
<br/><br/>    所以这一次江道极其顺利的一闪而过，向着远处掠去。
<br/><br/>    一出门，他便全力冲出，眨眼间窜出了数十里才终于停下。
<br/><br/>    “现在应该彻底安全了。”
<br/><br/>    江道自语。
<br/><br/>    他眉头紧皱，回想起之前一幕，依然有些狐疑。
<br/><br/>    这次逃出未免太顺利了？
<br/><br/>    难道自始至终只是那绿袍人影一个人在追自己？
<br/><br/>    如果早知道对方只有一个人，那他早就出手将其捏死了。
<br/><br/>    江道轻轻摇头，不再多想，目光仔细分辨了一下方向，再次迈开脚步，向着远处极速窜去。
<br/><br/>    这一次，他一口气奔出了七八十里才终于停下。
<br/><br/>    江道微微感觉到了一丝疲惫，目光四处扫视，忽然注意到三四里外，出现了一处破庙，迈起脚步，直接向着破庙赶去。
<br/><br/>    刚一接近破庙，他的双耳便清晰的听到了破庙内的一道道声音。
<br/><br/>    破庙之内。
<br/><br/>    青松道长、红裙少女，及一个身穿黑衫中年男子，和另外七八名除灵人，正聚在这里，眼前燃烧着一堆篝火。
<br/><br/>    几人的衣衫都有些破裂，身形显得异常狼狈。
<br/><br/>    “没想到这一次居然会接连数个任务失败，不仅没能夺得守夜人的铜锣、铜锤，连带着青林镇的任务也失败了，队长，咱们要不要再次请求支援？”
<br/><br/>    旁边一个头发斑白的老者，看向那个黑衫中年男子，开口问道。
<br/><br/>    其他人也各个愁眉紧锁，将目光一同看过去。
<br/><br/>    “目前看来，青林镇的这个任务不能算作彻底失败，起码那尊千年邪祟的体内，被我们打入了【七星力】，这意味着不管它逃到哪里，我们都能找到它，而且有【七星力】在它体内滞留，会不断削弱它的力量，咱们找到它是早晚的事！”
<br/><br/>    那黑衫中年男子出口安慰众人，“所以，这一次大家用不着如此低落，我已经传信给天朝辖下的各个大洲，让他们务必留意情况，一旦发现任何怪异，我都会立刻得到消息，
<br/><br/>    只要那尊千年邪祟不逃到南天盟、白骨山、大西南联盟这样的势力内，咱们早晚能将它找出。”
<br/><br/>    “可若是它真的逃入了南天盟范围该怎么办？”
<br/><br/>    那位红裙少女月灵，皱起秀眉，开口问道。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>