    
                <br/><br/>    
                众多守卫神情大变，面色不善的看向苏御，没有人会喜欢一个变态！
                
            
            <br/><br/>    
                小女孩的身份也很特殊，身份尊贵，不然的话，也不可能走到这里，进入家主的房间。
                
            
            <br/><br/>    
                “小子，我不知道你怎么进来的，也不知道你是不是家主的朋友，但我很讨厌你这种对小孩子出手的变态！”为首的守卫走了出来，他身上穿着红金相间的铠甲，与其他守卫不一样。
                
            
            <br/><br/>    
                普通守卫只是红色铠甲，或者身穿红色长袍。
                
            
            <br/><br/>    
                而守卫中的队长可以穿红金长袍或者铠甲，同时他的实力远超寻常守卫。
                
            
            <br/><br/>    
                “不是我干的，我还做不出那种畜生不如的事。”苏御淡淡的说道。
                
            
            <br/><br/>    
                队长皱眉，看了一眼委屈巴巴的小女孩，心中大定，“我不相信你的话，一个小孩子，怎么会用这种话骗人。
                
            
            <br/><br/>    
                你现在跟我们走，接受惩罚，可以少受一些皮肉之苦。”
                
            
            <br/><br/>    
                小女孩眼中闪过一丝阴谋得逞的意味，指着苏御，“大哥哥，我害怕，我不想看见他，他刚刚见到我，就说要给我摸骨，让我脱衣服。”
                
            
            <br/><br/>    
                苏御有些恼怒，这个小女孩性格真是恶劣，无可救药！
                
            
            <br/><br/>    
                “我奉劝你不要装了，不然后果自负！”苏御面色阴沉，暴虐的气息在弥漫。
                
            
            <br/><br/>    
                祝融洞天和共工洞天震颤，释放出残暴，恐怖的气息，十二祖巫可不是什么善茬，被誉为十二魔神，吞天噬地，善良对祖巫来说，就是一个贬义词。
                
            
            <br/><br/>    
                小女孩感受到苏御的气息，身体一颤，“我，，，我脱衣服还不行吗~”
                
            
            <br/><br/>    
                说完，小女孩就捏住自己的衣角，队长在此时伸手阻止了她。
                
            
            <br/><br/>    
                “停下！我们会镇压这个人！”
                
            
            <br/><br/>    
                队长将小女孩抱起来，交给身后的守卫。
                
            
            <br/><br/>    
                “你们照顾好她，我去镇压这个变态！”
                
            
            <br/><br/>    
                队长转身看向苏御，眼中的杀意已经冲天而起，“我来战你！”
                
            
            <br/><br/>    
                苏御丝毫不惧，身体挺拔，一人面对十几位境界高于自己的人，气势不落下风。
                
            
            <br/><br/>    
                “在下端木一天，五品巅峰，请指教！”
                
            
            <br/><br/>    
                端木一天手中的长刀对准苏御，意志与刀融合在一起，形成刀意。
                
            
            <br/><br/>    
                才小成的刀意吗？
                
            
            <br/><br/>    
                苏御看了一眼端木一天，区区小成的刀意，竟然也想要对付他！
                
            
            <br/><br/>    
                “这里是家主的房间，在这里战斗，容易波及到家主的东西，你和我换一个地方，你既然自称是家主的人，应该不会拒绝吧！”端木一天凝声说道。
                
            
            <br/><br/>    
                苏御摇摇头，“不用了。”
                
            
            <br/><br/>    
                端木一天感到有些棘手，如果苏御不愿意换地方，他也不敢出手。
                
            
            <br/><br/>    
                五品巅峰的修为，战斗余波都能将这座房屋毁掉。
                
            
            <br/><br/>    
                “对付你，不会产生战斗余波！”
                
            
            <br/><br/>    
                苏御淡淡的说道，他的实力距离苏御太远了，虽然苏御对自己定位也是五品巅峰的战斗力，但是那是对标的蓝星最顶尖天才。
                
            
            <br/><br/>    
                而不是端木一天这种一般的修炼者。
                
            
            <br/><br/>    
                端木一天的实力距离苏天兵都有很大距离，更何况是和他之间。
                
            
            <br/><br/>    
                狂妄！
                
            
            <br/><br/>    
                端木一天大怒，他何时受到过如此羞辱，他小时候也是一名万人夸赞的天才！
                
            
            <br/><br/>    
                “你会为自己的狂妄付出代价！”端木一天低声说道。
                
            
            <br/><br/>    
                下一刻
                
            
            <br/><br/>    
                苏御已经来到他的身前，右手成刀，带着一股恐怖的刀意，划开了他的长刀。
                
            
            <br/><br/>    
                以肉身划开长刀！
                
            
            <br/><br/>    
                叮当~
                
            
            <br/><br/>    
                刀片落在地上，发出清脆的响声。
                
            
            <br/><br/>    
                端木一天的脖颈处冒出一滴滴鲜血，血珠落在地上，他瞪大眼睛，还保持着不可思议的表情。
                
            
            <br/><br/>    
                好快的速度！
                
            
            <br/><br/>    
                他的肉眼竟然不能捕捉到苏御的行动轨迹，这是何等可怕的事情！
                
            
            <br/><br/>    
                苏御甩了甩手，他没有杀端木一天，这个男人虽然傻了一点，但那种厌恶变态的表情不是作假。
                
            
            <br/><br/>    
                是一个心怀正义的男人
                
            
            <br/><br/>    
                “叫你们家主来，她会相信我。”苏御说道。
                
            
            <br/><br/>    
                “你那是圆满拳意！”端木一天说道。
                
            
            <br/><br/>    
                苏御没有理会他，而是走到小女孩身前。
                
            
            <br/><br/>    
                小女孩感到不妙，可怜巴巴的说道：“大哥哥，我只是和你开个玩笑，你不会介意吧！”
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                苏御冷笑一声，开个玩笑？
                
            
            <br/><br/>    
                这一次是因为他实力强大，所以才没有出事，如果他的战力与境界一样，只有三品，很有可能就被端木一天打伤。
                
            
            <br/><br/>    
                如果小女孩真的没有恶意，在端木一天刚出手的时候，就应该阻止。
                
            
            <br/><br/>    
                “我也和你开个玩笑吧，你见过砂锅大的拳头吗？”苏御笑眯眯的说道。
                
            
            <br/><br/>    
                住手！
                
            
            <br/><br/>    
                一声爆喝声响起，拳光出现，苏御极限闪躲，勉强躲过这一拳。
                
            
            <br/><br/>    
                “什么人！”苏御看向来者。
                
            
            <br/><br/>    
                一名国字脸的壮汉出现，他没有理会苏御，而是小心抱起小女孩，关心的问道：“小元元，不要害怕，爸爸在这里，不会让任何人伤害到你。”
                
            
            <br/><br/>    
                远处，端木傲霜和一个贵妇人跑来，贵妇人当即走到小女孩身前安慰。
                
            
            <br/><br/>    
                “小丫头，谁让你乱跑的！不知道这是在别人家里吗？”
                
            
            <br/><br/>    
                “有没有受伤？让妈妈看看，乖啊，不哭，妈妈给你做主，一定让他付出代价！”
                
            
            <br/><br/>    
                端木傲霜则第一时间走到苏御身旁，十分关心苏御，“小御，你有没有受伤？”
                
            
            <br/><br/>    
                “我没事。”
                
            
            <br/><br/>    
                苏御摇摇头。
                
            
            <br/><br/>    
                端木傲霜检查一遍他的身体，发现没有伤口后，顿时放下心来。
                
            
            <br/><br/>    
                “没受伤就好！你真是吓死我了！”端木傲霜拍了拍胸脯，紧张的说道。
                
            
            <br/><br/>    
                &#34;他们是谁？为什么会在端木家？&#34;苏御问道。
                
            
            <br/><br/>    
                这个小女孩明显不是端木家的人，贵妇人和高大男子都不是。
                
            
            <br/><br/>    
                “那个高大的男子是天机家的人，名为天机兴蜀，是这一代天机家的家主，位高权重。
                
            
            <br/><br/>    
                天机家是二流世家，是背靠官方的世家，一般的一流世家都不愿意招惹，我的父亲与他交好，这一次来是和端木家洽谈合作事宜。
                
            
            <br/><br/>    
                那名贵妇人是他的夫人，而那个小女孩是他们的孩子，天机家的千金大小姐，天机元元。”
                
            
            <br/><br/>    
                端木傲霜看向苏御，“发生了什么事情？”
                
            
            <br/><br/>    
                还未等苏御开口，一道尖锐的声音响起。
                
            
            <br/><br/>    
                “什么事情！端木家主，对于你的交友能力，我真的不敢恭维。
                
            
            <br/><br/>    
                你的这个朋友，竟然要猥琐我的女人！让我女儿脱衣服给他看！
                
            
            <br/><br/>    
                简直就是一个人渣中的人渣！无可救药的东西！”贵妇人声音尖锐，指着苏御大声说着，唾沫飞出。
                
            
            <br/><br/>    
                苏御看着她的样子，脑海中想到一个词语，泼妇！
                
            
            <br/><br/>    
                无理取闹！
                
            
            <br/><br/>    
                自己的孩子，难道自己不知道是什么性格？
                
            
            <br/><br/>