    
<br/><br/>    叶一修回家，看着手里的一千大洋，又郁闷又后悔。
<br/><br/>    不过这波也不是完全没有收获。
<br/><br/>    要不是厂长突然来抓人，我应该要被波比单杀的。
<br/><br/>    这说明我这样送是可行的，再接再厉。
<br/><br/>    这次只要看好小地图，在厂长没来的时候送人头就肯定行了。
<br/><br/>    “哈。”
<br/><br/>    叶一修吸一口气，打起精神回到上路，继续对线。
<br/><br/>    而这一次叶一修比之前更凶了，见面就是越兵线疯狂地点。
<br/><br/>    龟龟。
<br/><br/>    撸破被吓了一大跳。
<br/><br/>    不是吧，才刚上线，你还没放眼，就敢这样凶我，你不怕我打野在的吗？
<br/><br/>    难道厂长又来抓我了？
<br/><br/>    MMP！
<br/><br/>    厂长我马上就还钱，你别再抓我了啊。
<br/><br/>    撸破担心自己刚上线就又被打回家，连忙开启W逃走。
<br/><br/>    叶一修尬住了。
<br/><br/>    完了，撸破好像被厂长抓出阴影来了。
<br/><br/>    而且，叶一修不敢直接送人头，所以是边追边打的。
<br/><br/>    而提莫的E技能在前期伤害非常高，波比已经被打得只剩三分之二的血了。
<br/><br/>    现在，撸破都不敢贸然出来吃刀了。
<br/><br/>    这可怎么办啊？
<br/><br/>    叶一修愁眉苦脸。
<br/><br/>    厂长：“修神的提莫好猛，你们快看上路，他又把撸破压出经验区了。”
<br/><br/>    听到队友的话，叶一修都有些烦躁了。
<br/><br/>    我真的服了！
<br/><br/>    这撸破真的比我还能演，你为什么就是不回头打我呢？
<br/><br/>    见到这种情况，叶一修只能暂时放弃送人头的打算，不再无脑上，而是把撸破放出来，让他吃刀。
<br/><br/>    叮叮。
<br/><br/>    信号不断亮起。
<br/><br/>    撸破：“兄弟们快来抓一下这提莫啊，他都嚣张到越兵线疯狂点我了，你们忍得了吗？”
<br/><br/>    怎么可能忍得了啊！
<br/><br/>    Rng五个人都被叶一修秀过，却还没有秀过叶一修，都憋着一口气呢。
<br/><br/>    香锅：“上路有眼吗？”
<br/><br/>    撸破：“还是没有，而且修神刚刚才6级，趁他蘑菇不多赶紧来，老规矩，我来演一波。”
<br/><br/>    香锅：“小心厂长，提莫蜘蛛前期前期都很强，二打二我们可能打不过，厂长在我们就不打。”
<br/><br/>    叮。
<br/><br/>    mata点了一下信号，道：“发现厂长了，他在中路。”
<br/><br/>    闻言，撸破的脸色一滞。
<br/><br/>    那刚才修神又是在装？
<br/><br/>    鈤啊，你还演上瘾了是吧？
<br/><br/>    马上就让你付出代价。
<br/><br/>    撸破操纵着波比上前，去补一个有些危险的远程兵。
<br/><br/>    “又不跟我打。”
<br/><br/>    叶一修怕把波比给打回家，所以不点他。
<br/><br/>    但下一刻，撸破一个回流走位，直接用Q技能砸到叶一修的提莫了。
<br/><br/>    “嗯？有人来抓我了吗？”
<br/><br/>    叶一修下意识的后退了一步。
<br/><br/>    但很快，他又想起自己这把的任务是送人头，所以连忙往前冲。
<br/><br/>    Rita：“香锅的男枪已经来了，但看样子修神还是想压制波比，要追出去。”
<br/><br/>    叶一修正是察觉到有人来抓自己了，所以才追出去！
<br/><br/>    而等叶一修追到上路线中央的时候，香锅的男枪就从后面走出来了。
<br/><br/>    果然有人来了！
<br/><br/>    再看一看小地图。
<br/><br/>    厂长还在中路，短时间内没法过来。
<br/><br/>    小学弟被压线，如果支援的话，他要亏一波兵，也多半不会来。
<br/><br/>    “哈哈，这波我必死！！”
<br/><br/>    叶一修这把的心思并没有放在躺嬴上。
<br/><br/>    所以，他有额外的注意力去关注其他东西，意识方面比原来强了不少，一眼就看出自己已经无路可逃了。
<br/><br/>    厂长看见上路的情况，道：“修神你能跑吗？”
<br/><br/>    叶一修一想到自己要成功送人头了，忍不住笑了，道：“很难跑。”
<br/><br/>    啊？
<br/><br/>    厂长一脸懵逼。
<br/><br/>    难跑还笑得这么开心？
<br/><br/>    不过，厂长也没多想，道：“修神你尽量拖时间，小学弟的ez有位移，路上也有果实，支援很快的。”
<br/><br/>    什么？小学弟还是要来上路？
<br/><br/>    那我更不能拖了！
<br/><br/>    而且也不能把对面的血量打低，否则我就要拿一个助攻了。
<br/><br/>    对不起啊小学弟。
<br/><br/>    这是为了以后。
<br/><br/>    毕竟运气这东西不稳定，要是在某场重要的比赛中我的运气没了，那才真要命呢！
<br/><br/>    叶一修按下大招，故意往小兵里头放蘑菇，省得炸到波比和男枪。
<br/><br/>    Rita：“修神好像跑不了了，放个蘑菇想要减速，但这个蘑菇放的好像有点歪，要炸小兵了，炸不到男枪。”
<br/><br/>    “哈哈，提莫这英雄就是笨，大招很容易躲，修神知道这一点，所以干脆不大我了吗？”
<br/><br/>    香锅看见叶一修大招放歪了，大笑一声，操作男枪上前打伤害。
<br/><br/>    一套过去，提莫就只剩半血了。
<br/><br/>    嗨呀！
<br/><br/>    虚浮了！
<br/><br/>    叶一修开心地笑了。
<br/><br/>    男枪这英雄的伤害还是高啊。
<br/><br/>    接下来就是安心等死了。
<br/><br/>    对了，还得演得像一点，把技能都放一下，省得别人说我是在故意送人头，而不是我变捞了。
<br/><br/>    叶一修象征性地Q了一下男枪。
<br/><br/>    然后，开启W绕圈圈逃跑，好让男枪能够追得到自己。
<br/><br/>    Rita：“修神的走位非常的灵巧，想躲男枪的大吗？但是香锅好像没有要开大的意思啊。”
<br/><br/>    苏小妍：“是的，修神即使用闪现也跑不了了，香锅应该不会放这个大。”
<br/><br/>    赛场上。
<br/><br/>    男枪Q技能一按，叶一修血量见底。
<br/><br/>    再被男枪平A一下必死。
<br/><br/>    “芜湖，香锅加油，拿下我的人头。”
<br/><br/>    叶一修很是满意，双手离开键盘。
<br/><br/>    砰！
<br/><br/>    可男枪一平A出手，叶一修却没扣血。
<br/><br/>    嗯？
<br/><br/>    叶修脸色一变。
<br/><br/>    未命中！
<br/><br/>    哦，原来是提莫Q技能的致盲。
<br/><br/>    叶修松了口气，还以为又是什么大问题呢。
<br/><br/>    等Q技能过去，自己还是要死。
<br/><br/>    香锅也知道这一点，所以同样不慌，等待致盲时间结束。
<br/><br/>    一秒后，致盲消失。
<br/><br/>    来了！
<br/><br/>    叶一修安心地瘫在椅子上，拿起水杯喝水。
<br/><br/>    旋即，香锅操纵男枪，E技能一按，快速拔枪帅气地来到叶一修面前。
<br/><br/>    然后，就没有然后了。
<br/><br/>    香锅仿佛突然掉线，原地不动了。
<br/><br/>    而此时，叶一修的屏幕也突然一暗。
<br/><br/>    提莫被动，隐身。
<br/><br/>    噗！
<br/><br/>    叶一修一口水差点喷在屏幕上。
<br/><br/>    提莫被动，在未受到攻击或者未攻击他人时，就会陷入隐身状态。
<br/><br/>    而且，在草里的时候隐身速度翻倍。
<br/><br/>    提莫的Q技能，让男枪的普通攻击无效。
<br/><br/>    波比怕抢人头，没有打伤害。
<br/><br/>    叶一修也双手离开键盘，没有操作。
<br/><br/>    满足要求！
<br/><br/>    提莫成功隐身！
<br/><br/>    叶一修不反击，想要演，结果反而救了自己一命。
<br/><br/>    这特么也行？？
<br/><br/>    叶一修目瞪口呆，但忽然，他的眉头又是一扬。
<br/><br/>    不对，男枪有大招的。
<br/><br/>    砰！
<br/><br/>    叶一修刚冒出这个想法，就听到了一声巨响。
<br/><br/>    “嗯，这次应该可以顺利的死亡了。”
<br/><br/>    叶一修安心地笑了。
<br/><br/>    可就在此时。
<br/><br/>    唰！
<br/><br/>    升级。
<br/><br/>    叶修之前放的两个蘑菇把小兵全部清完，增加了大量经验，回了一小口血，没死！！
<br/><br/>    啊？
<br/><br/>    叶一修笑容戛然而止。
<br/><br/>    不！
<br/><br/>    还没有结束！
<br/><br/>    还有波比的大招和Q技能。
<br/><br/>    叶一修在草里原地不动，好让撸破的大招和Q能够命中。
<br/><br/>    然后，撸破就反向丢出了技能。
<br/><br/>    龟龟！
<br/><br/>    叶一修窒息了。
<br/><br/>    你这技能歪的就离谱，怎么比我还菜呀？
<br/><br/>    “修神好强啊！”
<br/><br/>    “正常的提莫都会往后走来躲技能。”
<br/><br/>    “但修神猜到撸破了会往后放技能，所以反向思维，原地不动，秀得撸破头皮发麻。”
<br/><br/>    “哈哈，修神我们来了。”
<br/><br/>    完蛋了！
<br/><br/>    小学弟和厂长杀到了！
<br/><br/>    而现在，撸破和香锅两个人技能全没有，这不是任人宰割吗？
<br/><br/>    快跑，能跑几个是几个！
<br/><br/>    香锅立刻后撤。
<br/><br/>    撸破一咬牙，帮他断后。
<br/><br/>    然后，他就中了厂长蜘蛛的E技能，被一套打死。
<br/><br/>    叶一修拿到助攻。
<br/><br/>    小学弟：“修神你拖的真久啊，我刚才看你双手离开键盘，闪现都不用，还以为你放弃了呢，真没想到你是想隐身。”
<br/><br/>    我特么也没想到！
<br/><br/>    叶一修心里苦啊。
<br/><br/>    厂长：“我感觉再跟修神搭档下去，我都要废了，整天就来上路捡捡人头、混混助攻就完了。”
<br/><br/>    妹扣：“那是，毕竟修神是世界第一上单嘛。”
<br/><br/>    为什么会这样啊？
<br/><br/>    叶一修眼前一黑，差点当场昏过去。?<br/><br/>