    
                <br/><br/>    
                顿了顿。
                
            
            <br/><br/>    
                王依韵接着说道：“比起大比，我倒是想起另外一件更加重要的事情。”
                
            
            <br/><br/>    
                “你说的是百炼宗？”
                
            
            <br/><br/>    
                罗源问道。
                
            
            <br/><br/>    
                “不错。”
                
            
            <br/><br/>    
                王依韵说道：“那个易枫，是百炼宗刚上任宗主诗青妩的未婚夫君。”
                
            
            <br/><br/>    
                “试问一下，百炼宗有了这两人，未来会怎么样？”
                
            
            <br/><br/>    
                闻言，罗源瞳孔微微缩了缩，接着王依韵的话说道：“有了这两人，百炼宗就算跟我们天霸门公然叫板，除非撕破脸皮不死不休的斗争，否则天霸宗也奈何不得百炼宗。”
                
            
            <br/><br/>    
                “不错，这件事不得不重视！”王依韵说道。
                
            
            <br/><br/>    
                一下搞不好可是会出大事的。
                
            
            <br/><br/>    
                “这样，你先把百炼宗的其他人，重新安顿。”王依韵说道：“我这边就去禀报两位老祖。”
                
            
            <br/><br/>    
                王依韵交代完之后，两人分头离去。
                
            
            <br/><br/>    
                安顿众多下宗的偏殿中，罗源长老赶来，在负责安顿的执事的带领下，罗源直奔百炼宗的房间而去。
                
            
            <br/><br/>    
                房门敲开。
                
            
            <br/><br/>    
                懵逼的江左江右走了出来。
                
            
            <br/><br/>    
                “还不快快见过罗源长老……”
                
            
            <br/><br/>    
                门口，负责的执事张嘴就要叱喝，却被罗源直接摆手打断。
                
            
            <br/><br/>    
                “在下罗源，天霸宗长老，见过百炼宗的两位仙友。”
                
            
            <br/><br/>    
                罗源颇为客气，拱手笑道。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “天霸宗的长老？”
                
            
            <br/><br/>    
                这可给江左江右惊呆了，更让他们小手无处安放的是，这个罗源居然对他们如此客气？
                
            
            <br/><br/>    
                “江左江右，见过长老。”
                
            
            <br/><br/>    
                两人连忙打招呼，恭恭敬敬的低头。
                
            
            <br/><br/>    
                “两位客气了，不必如此行礼。”罗源连忙扶起两人，同时朝一旁的执事训斥道：“你怎么把百炼宗的仙友也安顿在这个地方，这成何体统？”
                
            
            <br/><br/>    
                “赶紧，收拾一处贵客殿出来，将百炼宗的仙友安顿进去。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                那名执事也不敢问为什么，连忙下去照办。
                
            
            <br/><br/>    
                见执事离开后，罗源连忙道歉，“哎呀，门中执事不懂规矩，怠慢了百炼宗的仙友，快快快随我去贵客殿，等我们走过去，想必他们也已经收拾出来了。”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                罗源笑眯眯的在前方带路。
                
            
            <br/><br/>    
                江左江右两人已经完全傻愣在原地。
                
            
            <br/><br/>    
                你看着我，我看着你，两人心中惶恐的一批！
                
            
            <br/><br/>    
                不敢相信眼前发生的一切。
                
            
            <br/><br/>    
                这到底是怎么一回事？
                
            
            <br/><br/>    
                平时天霸宗的执事护法在他们这群下宗面前，都是一个个鼻孔朝天的，更别提长老了，除了王依韵之外，其他恐怕看都不会看他们这些下宗的人一眼。
                
            
            <br/><br/>    
                更别提，他们还不是下宗的长老，只是下宗的护法而已。
                
            
            <br/><br/>    
                而他们百炼宗在所有的下宗中，也完全就不是顶尖的存在。
                
            
            <br/><br/>    
                现在。
                
            
            <br/><br/>    
                却对他们这么客气。
                
            
            <br/><br/>    
                还要给他们特权，单独安顿到贵客殿去？
                
            
            <br/><br/>    
                他们何德何能啊。
                
            
            <br/><br/>    
                一路上，两人走路都是腿软的。
                
            
            <br/><br/>    
                可是当他们鼓足勇气去问罗源的时候，罗源又笑而不语。
                
            
            <br/><br/>    
                这可给两人惶恐坏了。
                
            
            <br/><br/>    
                可更特么离谱的是，当真正来到贵客殿的时候，他们发现远不止这么简单。
                
            
            <br/><br/>    
                不仅有山珍海味，还有能提高修炼速度的阵法布置。
                
            
            <br/><br/>    
                最他娘过份的是，还给安排了十八个穿着暴露的侍女。
                
            
            <br/><br/>    
                两人盘坐在蒲团上，看着眼前的山珍海味以及窈窕侍女，想吃又不敢吃，只能故作镇定的闭目养神。
                
            
            <br/><br/>    
                而另一边。
                
            
            <br/><br/>    
                在一座黑色的大殿之内，上首盘坐着两名男子。
                
            
            <br/><br/>    
                他们身着一黑一白，乃是天霸宗绝对的灵魂人物，同时也掌管着如今的天霸宗。
                
            
            <br/><br/>    
                白袍人叫做邓朝！
                
            
            <br/><br/>    
                黑袍人叫做曾贤。
                
            
            <br/><br/>    
                听着下首王依韵的汇报，沉神静气的两人在这一刻惊讶的睁开了眼睛。
                
            
            <br/><br/>    
                “确认无差错？”
                
            
            <br/><br/>    
                邓朝悠悠开口道。
                
            
            <br/><br/>    
                “启禀两位老祖，确认无差错。”
                
            
            <br/><br/>    
                王依韵低头恭敬地说道：“当然，赎属下实力低微，我只能大概看出那个苏白的实力，至于那个易枫的实力具体为何，却是猜不出来。”
                
            
            <br/><br/>    
                “若你说那苏白的实力是真仙十重，那这个易枫恐怕是真仙十二重了。”曾贤说道，随后偏头看向邓朝，“你认为呢？”
                
            
            <br/><br/>    
                “不错，只要那个苏白的实力没错，那此人的实力大概在这个阶段。”邓朝赞同点头。
                
            
            <br/><br/>    
                “只是真仙十二重吗？”
                
            
            <br/><br/>    
                王依韵诧异道：“他可是硬抗苏白一击而毫发无损！”
                
            
            <br/><br/>    
                “呵呵，只能是如此了。”曾贤说道：“王长老你也是真仙境界，想必也明白，真仙与真仙之间哪怕相差一重，其差距也是巨大的。”
                
            
            <br/><br/>    
                “就拿日月仙境在真仙境修仙者眼中来说，那点实力也就如婴儿差不多。”
                
            
            <br/><br/>    
                “而随着真仙境界越涨，境界越高，而每一重之间的差距将又会被无限拉大，尤其是到了真仙十重之后。”
                
            
            <br/><br/>    
                “所以，一个真仙十二重的，能够硬抗真仙十重一击而安然无恙，并不是多么稀奇的事情，甚至每一个真仙十二重都能够做到。”
                
            
            <br/><br/>    
                曾贤一五一十的朝王依韵解释着。
                
            
            <br/><br/>    
                王依韵这才恍然大悟的点头，不过她又有疑问。
                
            
            <br/><br/>    
                “敢问两位老祖，那为何他只能是真仙十二重，而非更加往上的境界的呢？”
                
            
            <br/><br/>    
                她问道。
                
            
            <br/><br/>    
                “因为世界就这么大啊。”曾贤感慨道：“就拿我们武界来说，战力或许比其他界高上不少，但是真仙十五重的基本上都到界墙处了。”
                
            
            <br/><br/>    
                “所以他若是真仙十五重，也不可能会出现在这里。”
                
            
            <br/><br/>    
                “而真仙十五重以下的，十三重和十四重的高手统共就那么几个，闭着眼都能够数出来，也唯有真仙十二重以下的部分高手，隐藏在暗中不太为人所知。”
                
            
            <br/><br/>    
                “所以如此一来，此人的实力就呼之欲出了。”
                
            
            <br/><br/>    
                “原来如此。”
                
            
            <br/><br/>    
                王依韵这才了然的点头，那看来这个易枫，的确是真仙十二重。
                
            
            <br/><br/>    
                但这样的境界，在武界也绝对是巅峰级别的人物。
                
            
            <br/><br/>    
                就拿他天霸宗来说，也唯有曾贤和邓朝两位真仙十三重的高手出手，才有可能拿下他。
                
            
            <br/><br/>    
                “那接下来怎么办？”
                
            
            <br/><br/>    
                王依韵接着问道。
                
            
            <br/><br/>    
                “这个你无需再管，明天大比开始，你照常负责大比正常开启就行，其他的我们自己会处理。”
                
            
            <br/><br/>    
                邓朝挥挥手说道。
                
            
            <br/><br/>    
                “是，属下告退。”
                
            
            <br/><br/>    
                既然两位老者已经知情，王依韵也知道自己不需要在管，便低头告退。
                
            
            <br/><br/>    
                王依韵走后，邓朝笑着看向曾贤。
                
            
            <br/><br/>    
                “真是没有想到啊，这次大比居然还出现了一个真仙十二重的高手！”
                
            
            <br/><br/>    
                “是啊，还隐藏在一个小小的百炼宗内。”
                
            
            <br/><br/>    
                曾贤同样笑了笑。
                
            
            <br/><br/>    
                “倒不是隐藏在百炼宗内，而是英雄难过美人关啊！”邓朝笑着说道：“不过也理解，那下宗诗青妩我也听说过，的确是一顶一的大美女，再加上天资出众，手段狠辣，此等高手甘愿拜倒在她石榴裙下是再正常不过啊！”
                
            
            <br/><br/>    
                “总之，百炼宗有了这位当靠山，崛起是必然之势。”
                
            
            <br/><br/>    
                “你说的不错，所以，他此番前来，恐怕也不是纯参加个大比这么简单啊。”曾贤悠悠笑道：“明显是来告诉我们，未来的百炼宗，不屈服于一个小小的下宗啊！”
                
            
            <br/><br/>    
                “有意思。”
                
            
            <br/><br/>    
                邓朝同样悠悠一笑，“有他在，寻常下宗自然不会是了，但是能够具体到什么程度，可就说不准了。”
                
            
            <br/><br/>    
                “那明天大比，就在圣山地宫中举行，你去还是我去？”曾贤偏头问道。
                
            
            <br/><br/>    
                “我去吧，我去会一会他。”
                
            
            <br/><br/>    
                邓朝说道：“倒要看看他，实力究竟有几何，若是真能让我刮目相看，让他百炼宗完全成为我天霸宗的分宗，也是可以的。”
                
            
            <br/><br/>