    
<br/><br/>    绽放着红色光芒的大刀猛然落下，顿时积雪爆开，雪尘漫天！
<br/><br/>    “轰！！！”
<br/><br/>    一声巨响震荡在每个人心头，那漫天的白雪让他们一时间看不清里面发生了什么，木神到底有没有被击中也不得而知！
<br/><br/>    “好强的一刀，这是战士的崩山斩吗，为什么他使用出来的威力会那么恐怖？”杀戮之刃喃喃道。
<br/><br/>    同样作为战士，在狂人战神出刀的那一瞬间，他就看出了是战士的初始技能，崩山斩！
<br/><br/>    【崩山斩：对目标造成大量物理伤害。】
<br/><br/>    【描述：消耗100点气血；跳跃距离10米；瞬发；冷却时间90秒；对范围内目标造成50%~200%物理伤害，越靠近攻击中心受到伤害越高。】
<br/><br/>    同样是崩山斩，狂人战帝无论是从跳跃距离还是攻击范围，威力，都比正常战士要高出不少。
<br/><br/>    刚刚狂人战神跳跃的距离，起码也有二三十米吧？
<br/><br/>    这，不科学啊……
<br/><br/>    “呵，这就是崩山斩！”重新上线的狂人战神嗤笑道。
<br/><br/>    他用一种极为鄙夷的眼神看了杀戮之刃一眼，说道：“像你们这这菜鸟垃圾，都不知道技能也是可以强化的吧？”
<br/><br/>    “技能强化？”杀戮之刃虽然非常反感狂人战神，但他却一时语塞无法反驳，因为他真的不知道啥是技能强化。
<br/><br/>    狂人战神冷笑道：“你还真是个什么都不懂的菜鸟，以为自己装备+9就无敌了？结果连个套装都没有，全是散搭，不知道技能强化，不怪你。”
<br/><br/>    “因为你真的很菜。”
<br/><br/>    “你！”杀戮之刃咬牙切齿，却被婉神拦下。
<br/><br/>    婉神的目光清澈冰冷，并寒声道：“所以呢？你知道那么多，不还是被我们杀穿了？”
<br/><br/>    狂人战神阴着脸，咬肌凸起，“呵，别以为我不知道你是谁，听雪婉儿。”
<br/><br/>    狂人战神继续讥讽道：“为了和木神拉近关系，不惜改名，换公会，就是不知道你有没有献身？这游戏100%的拟真效果，真的会让人流连忘返哦。”
<br/><br/>    “草泥马的，你这逼嘴巴为什么就那么臭呢？我看你真的是欠/操啊！”暗神直接走了过来，脸上写满了“我要弄死你”的意思。
<br/><br/>    看到暗神过来，狂人战神立刻就闭上了嘴巴。
<br/><br/>    这个刺客，惹不起惹不起，紫装五件套，加紫装武器，全是+9的。
<br/><br/>    当时围剿他的时候，他使用了一个叫“影杀”的技能，简直强的一批，神出鬼没，自己在团队中心都差点被他击杀了。
<br/><br/>    要不是术士多，人多势众，这暗神足以杀他几百次……
<br/><br/>    至于之前杀暗神爆到的一条+9暗影腰带，早就被苏木爆回去还给暗神了。
<br/><br/>    这时候，婉神一脸严肃的说道：“技能强化需要特定的物品，很难获得，狂人战帝是怎么做到的？”
<br/><br/>    “呵呵，这游戏有很多隐藏奖励你们不知道么，还有你们以为战帝就只强化了一个技能？”
<br/><br/>    “！！！”
<br/><br/>    木神早就在江婉和暗神等人心目中建立起了无敌的形象，他是不可战胜的。
<br/><br/>    但现在，他们不由都担心了起来。
<br/><br/>    这个狂人战帝，到底强化了多少技能？他到底还有什么底牌！
<br/><br/>    ……
<br/><br/>    雪尘落下，一个渗人的火坑出现在众人视野中。
<br/><br/>    火坑前方，狂人战帝缓缓拿起砸入地面的大刀，目光直视。
<br/><br/>    在他前方不远处，木神脚下涌动着一到劲风，带动积雪，不过脸上的神色却是惊讶。
<br/><br/>    ……
<br/><br/>    这家伙的技能，居然是强化过的！
<br/><br/>    就在刚刚那一刹那，苏木不得不使用“风影”来提升自己的移动速度，避开这一击！
<br/><br/>    风影需要消耗当前50%灵力，来提升移动速度30%，并获得消耗灵力的10%防御护罩。
<br/><br/>    苏木现在的灵力只有695，消耗348点灵力，护盾才35点，几乎可以忽略不计。
<br/><br/>    而刚刚虽然自己反应算是很快了，但是被这家伙的攻击刮到了一点，35点护盾扣完之后，还扣了190点气血！
<br/><br/>    这家伙，真的很不简单！
<br/><br/>    如果说这家伙的技能强化后百分比没有变动的话，那刚刚自己承受的就是崩山斩最外围的伤害，使用者50%的物理攻击。
<br/><br/>    这已经很恐怖了！
<br/><br/>    战士的技能是无属性的，也就是没有元素加成，但这家伙使用完崩山斩后，地上还会残留着火焰，那也就是说这家伙的武器必然有个火系攻击的特效！
<br/><br/>    而苏木又50点元素抗性，防御高达213，还有20%的伤害豁免。
<br/><br/>    即便是这样，这家伙还是给自己一共带来了224点伤害！
<br/><br/>    有元素特效的武器只能给武器附加元素攻击，但并无法直接带来元素强化。这家伙一定不只是武器有火系特效，身上一定还有强化元素的其他途径！
<br/><br/>    这要是在攻击中心，还不得被他给一刀秒了？
<br/><br/>    擦，这家伙能秒我！
<br/><br/>    苏木汗颜。
<br/><br/>    说好只有我能开挂，你却让另外一个挂逼出现在我面前？
<br/><br/>    你特么……能不能给重生者一点特权了？
<br/><br/>    所以爱会消失的，对不对？
<br/><br/>    ……
<br/><br/>    苏木目光彻底沉下，狂人战帝再次冲来，苏木后退的同时，吟唱5秒，法杖一挥！
<br/><br/>    “天火燎原！”
<br/><br/>    云层破开，一道犹如瀑布般的火焰洪流倾泻而下，朝着狂人战帝倾泻而去！
<br/><br/>    法师以范围攻击为主，其他职业的技能好躲，法师的范围攻击是很难避开的。
<br/><br/>    望着朝自己袭来火焰洪流，狂人战神不退反进！
<br/><br/>    他将大刀挡在自己身前，怒喝道：“分山盾！”
<br/><br/>    话音落下，一个巨大的青色光盾出现在他身前，当火焰洪流冲击在这光盾上时，居然被生生分开，从战帝身旁两侧汹涌而过！
<br/><br/>    不过这光盾并不能完全承受火焰的冲击！
<br/><br/>    “咔咔咔！”
<br/><br/>    光盾上出现一道道裂纹，瞬间布满了光盾的每个角落！
<br/><br/>    就在光盾爆开来的那一瞬间，狂人战帝猛然跃起！
<br/><br/>    冬日被他的身形遮挡，同时他将大刀对准苏木所在的地方，猛然刺出！
<br/><br/>    “重剑冲击！”
<br/><br/>    “呼！”
<br/><br/>    狂人战帝的速度再次暴涨！身体似乎和大刀融为一体，仿佛在半空中凝成一把可以刺破大地的重剑，朝着苏木呼啸而来！
<br/><br/>    远处观战的众人不禁发出连连感叹。
<br/><br/>    “会长好厉害，一直没看他出过手，没想到那么强！”
<br/><br/>    “那可不，咱们狂人公会的会长，怎么可能是普通玩家？”
<br/><br/>    “不过话说回来，这个木神明明是个法师，移动速度却快的离谱，他头顶上那个称号又是什么鬼？最快的男人？”
<br/><br/>    “别说了，神仙打架，我们看着就行……”
<br/><br/>    当其他人还在感叹的时候，苏木已经凌乱了。
<br/><br/>    “尼玛！又是一个强化技能！！！还让不让人玩了！”<br/><br/>