
她是认得沐冬至和沈修远的，他们可是河湾村最有名的人了，附近的人都认得他们。<br/><br/>
他们来干什么？<br/><br/>
莫不是上门来要账了？<br/><br/>
人到了家门口，也不能将人拦在门外，便说：“小相公和孺人也来了，快请屋里坐。”<br/><br/>
沐冬至便随她进门。<br/><br/>
还没进门，沐冬至就鼻子很尖的闻到了药味。<br/><br/>
进去之后发现他们家的条件很差，跟从前的沈家有的一拼。<br/><br/>
从东墙到西墙，根本就没有一件像样的家具。<br/><br/>
所谓的凳子也不过是个树墩。<br/><br/>
她环顾了一圈，发现没有凳子，就坐在了树墩上。<br/><br/>
春香娘手足无措，连忙对春香说：“快去喊你爹回来。”<br/><br/>
“嗯。”春香立刻出去喊她爹了。<br/><br/>
春香娘站在沐冬至面前，说：<br/><br/>
“我们家里地方小，你们暂时凑合一下，我去给你们烧点茶。”<br/><br/>
她说着就要走，沐冬至连忙说：<br/><br/>
“不用忙活了，你先坐下吧！”<br/><br/>
春香娘哪里敢坐下？<br/><br/>
她手足无措的站在一边，像是要听大人教训的小孩一样，连跟他们对视的勇气都没有。<br/><br/>
沐冬至也还没想好要怎么开口。<br/><br/>
正在思量的时候，屋里安静了下来。<br/><br/>
春香娘实在憋不住了，就主动提到了银子，说：“小相公，孺人，银子我们暂时还不上，还请你们多宽限几日。<br/><br/>
他爹去砍柴去了，回头去镇上卖了钱，再一点一点还你们吧。<br/><br/>
你们也看到了，我家里就这样，真的没有钱，不是故意拖着不给你们。<br/><br/>
小娃常年在药罐子里泡着，这……”<br/><br/>
她说着就开始掉眼泪。<br/><br/>
冬风立刻说：“婶子，你别误会。<br/><br/>
我们药厂缺少人手，所以特意来问问看春香愿不愿意去？”<br/><br/>
春香娘听说去药厂，根本就不敢相信。<br/><br/>
药厂是那么好进的吗？<br/><br/>
挑人挑的可厉害了，他们也去过，但是被刷下来了。<br/><br/>
她看了看冬风，又看了看沐冬至他们。<br/><br/>
沐冬至说：“是这样的，药厂需要人手，我看春香姐是个实在的，所以特意来问问她愿不愿去。”<br/><br/>
“愿、愿、愿，那哪能不愿意呢？”春香娘立刻喜出望外的说道。<br/><br/>
正在这时候，春香和她爹他们都回来了。<br/><br/>
小娃身上也背着几根材，看起来走路都很艰难了，但是他什么都没说。<br/><br/>
冬风立刻上前去帮小娃将背上的柴给取了下来。<br/><br/>
春香爹开口道：“恩公。”<br/><br/>
冬风被他们一家人左一句恩公又一句恩公给喊的有些不自在，说：<br/><br/>
“叔，你叫我冬风就好了，不用恩公恩公的叫。”<br/><br/>
春香爹放下柴，看到沈修远十分意外。<br/><br/>
先前他府试中案首的时候，他就见过她。<br/><br/>
后来皇上来封赏，十里八成的人都去看他们，所以他是认得沐冬至和沈修远的，便作揖说：“相公也来了。”<br/><br/>
沈修远对着他作揖。<br/><br/>
春香娘开心的说：“老头子，相公他们是来让春香去药厂上工的。”<br/><br/>
春香爹立刻喜出望外的问：“当真？”<br/><br/>
沈修远微笑着点了点头。<br/><br/>
春香爹喜不胜收，进药厂是很难的，好多姑娘都是因为识字才能进去。<br/><br/>
他们家的姑娘是有了这样的的机会，真是因祸得福。<br/><br/>
只要姑娘进了药厂，看看谁还敢在背后嚼舌头？<br/><br/>
将来就是媒婆说媒也能说个好人家。<br/><br/>
春香在院子里听到这话，也不可思议的看向冬风。<br/><br/>
冬风对着她点了点头。<br/><br/>
她也惊喜的不知道要说什么的好。<br/><br/>
春香爹立刻开心的说：“这下就好了，这下就好了。<br/><br/>
只要能的药厂去上工，钱很快就能还上了。”<br/><br/>
沐冬至见他还惦记着还钱，心里也颇为感动。<br/><br/>
若是换成别人，怕是会趁机讹诈他们一笔钱，可他们家人却完全没有这个意识。<br/><br/>
这足以证明他们一家都是实在人。<br/><br/>
刚好她现在需要人，便说：<br/><br/>
“春香姐可以去药厂上工，我们家还要雇人照料牲口，不知道大叔会不会养牲口？”<br/><br/>
他们一家人都激动的不知道要说什么才好。<br/><br/>
他们都以为自己听错了。<br/><br/>
“什么意思？”<br/><br/>
“我们家买牲口回来，得有人照料着，不知道叔可会养？”沐冬至说道。<br/><br/>
“会，会，当然会。”春香爹立刻说道。<br/><br/>
这是天大的好事，哪里说不会呢？<br/><br/>
养牲口不就是天天去放牛放驴什么的么？<br/><br/>
他家里虽然没有牲口，可也知道牲口是咋养的啊。<br/><br/>
“我家里还有鸡鸭鹅需要照顾，婶子也一并过去吧。”沐冬至说道。<br/><br/>
春香娘不可思议的问：“我？也要我吗？”<br/><br/>
“当然要。不过你们得问问春香姐愿不愿意去药厂。”<br/><br/>
春香立刻说：“我去。”<br/><br/>
沐冬至点了点头，说：“那你们家里的安排一下，我这边随时都可以。<br/><br/>
不过，你们要是在那里上工的话，怕是要住在我那边。<br/><br/>
家里就顾不上了。”<br/><br/>
春香爹立刻说：“我家里没什么可安排的，就那半亩田地，回头收庄稼了，一个人连夜就割完了。<br/><br/>
这个不耽误白天干活的。”<br/><br/>
沐冬至见他这么说，也没有多说什么。<br/><br/>
按照正常来说，人大概都会是同样的反应吧。<br/><br/>
好不容易有人找他去上工，待遇都还可以，他肯定要好好的珍惜工作的机会。<br/><br/>
所以，表忠心也是在情理之中。<br/><br/>
她来主要就是办这事，眼下事情都说完了，也该回去了。<br/><br/>
于是，她起身说：“我们来就是为这些事，现在事情说完了，我们也该回了。<br/><br/>
你们这边安排完了直接去药厂找沐程年，回头我会跟他交代一下。”<br/><br/>
“直接找我就行。”沐冬风立刻开口。<br/><br/>
沐冬至看向他。<br/><br/>
他发现自己反应有些太强烈了，有些不好意思说：<br/><br/>
“他们都是实在人，我担心他们会胆怯，所以直接去找我就好了。<br/><br/>
好歹是认识的，不至于拘束，我再带他们去见我爹，也是一样的。<br/><br/>
有时候，我爹未必在药厂。”<br/><br/>
“这样也可以。”沐冬至说道。<br/><br/>
于是他们说好了，就要起身离开。<br/><br/>
春香的爹娘立刻上前拦住他们，说：“不行，你们不能走。<br/><br/>
今天说什么你们都不能走，一定要留下来吃饭。”<br/><br/>
沐冬至见他们家穷的叮当响，就算是拿到了那八两银子也没将家里添置一些像样的家具，倒是药味很重，看来春香的娘说的没错，所有的钱都哪来给这孩子看病了。<br/><br/>
所以，留下来吃饭，她于心不忍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67050166"&nbsp;&nbsp;chaptername="第319章&nbsp;&nbsp;莫不是上门来要账了">加入书签</a>
</div>
