
六人大战。<br/><br/>
对手境界比姬从心高太多，而且不讲武德，五人联手。<br/><br/>
有圣境壁垒，自然有圣人王壁垒。难以打破，正常来讲刚突破成为圣人王，就可以随便虐杀圣人巅峰。<br/><br/>
两者之间，是大境界的差距，虽然只相隔一个层次，却相当于四五个小台阶。<br/><br/>
正常来讲，绝无人能逆行杀伐。能相抗逃走已经足矣惊天。<br/><br/>
更别说，眼前五人有四个是圣人王第五个小台阶。多人联手。<br/><br/>
来到这里的，都不是弱者，神禁也有极限，到后面不是太稀奇。<br/><br/>
对于成帝者来说，随便找个人都已经踏入神禁。没有神禁，根本没有资格参与最终的帝路争锋。<br/><br/>
可以说，高阶准帝，都已经触摸到了神禁的层次。<br/><br/>
对于大圣来说，没有八禁都是垃圾，乃是大圣里面的低层，会被当做战力标准。<br/><br/>
对于圣人王来说，能来到这里，都是在一个生命古星排行前一二的绝世妖孽，亿万人中无一，能走到这一步，最差也是七禁。<br/><br/>
<br/><br/>
神禁难得，稀奇，那是对于低境界来说，斩道大能，难得一见。<br/><br/>
眼前的这五个，每一个都是前路响当当的强者，横行一方，称霸当世。<br/><br/>
对于姬从心，他们根本没有放在心上，所以准备两三招就将姬从心击杀，就算是神禁，他们也有自信。<br/><br/>
更多的精力，他们是准备彼此间的争夺。<br/><br/>
可现在，他们联手，居然一时间没能拿下，只是伤到了对方！<br/><br/>
怎么可能！他们不可置信，这般实力，哪是神禁能够解释，待有十六七禁了吧？<br/><br/>
姬从心陷入危局，五人将他的前路封住。<br/><br/>
他竭力相抗，这是他自己的选择。<br/><br/>
没有丝毫准备动用帝器的想法，否则大圣来了也要俯首，但这没有意义。<br/><br/>
他在神秘空间内交战，对手不弱，但也不强，只是和他保持同境界而已。<br/><br/>
也就那样。<br/><br/>
他想体验一下生活，看看能不能凭借自己实力，杀出一条生路。<br/><br/>
再不体验，等他将来成道，宇内无敌，俯揽九天，就再难有这样的机会了！<br/><br/>
那是何等寂寞。<br/><br/>
他全力出手，各种经文秘术奥义飞快在他识海闪过。不动用被他诸多道友所熟知的手段，光凭恒宇经对敌。<br/><br/>
龙纹黑金鼎在悲鸣，其是用神金铸成，可现在还弱，需要经历战火。不断替姬从心挡下各种攻击，鼎外表出现一些印痕。<br/><br/>
但其内，却在发光，各种经文浮现，各种攻击对龙纹黑金鼎来说也是炉火，历经磨难后会更加不凡。<br/><br/>
六人战成一团，最终姬从心强势杀出一条血路，突破了几人的封锁，第十古城就在前方，他只要到了第十古城，这些人就不能随便出手。<br/><br/>
“追！”<br/><br/>
几人大惊，他们联手堵截，将姬从心围得密不透风，居然还被突破封锁，太过意外。<br/><br/>
他们拼命，甚至施展禁忌秘术，想要将姬从心拦下，却都是徒劳的，哪怕姬从心没有动用行字秘，他们都没能拦下。<br/><br/>
姬从心看着前方高大的城墙，巍巍雄壮，如同不朽的山岭，高大让人仰望。<br/><br/>
城门紧闭，有两列士兵站在城墙上。<br/><br/>
“各位道友，我是来自第九古城的试炼者，还请开门。”<br/><br/>
姬从心还未赶到，便大喊出声，同时他抛出一块玉符，那是来自第九古城的信物，证明他的身份。<br/><br/>
信物化作一道光，向城墙上的士兵飞去。<br/><br/>
这里城墙高有数十里，有阵法笼罩，密不透风，除非从城门进入，否则万万不能进出。<br/><br/>
越往后走，试炼者质量越高，人数会越少。到这里，姬从心心下松了一口气，只要他拿出信物，士兵会立即将城门大开的。<br/><br/>
除了第一古城，后面的都是如此。<br/><br/>
但……守城为首的士兵眸光一动，他看清了灵符，但却没有动作。<br/><br/>
“第十古城城门意外出了故障，暂时没有办法打开，正在维修。还请暂等三五日。”<br/><br/>
为首士兵等了数息，后面的五人追上，他才开口道，身形不动。<br/><br/>
姬从心心底一震，他深深看了对方一眼，这么巧吗？<br/><br/>
“哈哈，看来，连老天都不帮你。”<br/><br/>
后面五人追上，每个人都是响当当的大人物，在古路上乃是人杰。<br/><br/>
他们一个个抛出阵旗等，将姬从心围得密不透风，以免姬从心再次杀出重围。<br/><br/>
然后，他们联手发动了恐怖的攻势。<br/><br/>
姬从心看着五人，也不知是谁，买通了古城的士兵，真是够谨慎的啊！<br/><br/>
几人大战，姬从心被围猎，他竭力相抗，明面上能施展出来的手段展现到巅峰。<br/><br/>
但依旧，不是对手。对手境界太高，想要敌的过，除非他有十八禁。<br/><br/>
神禁虽强，也没这水平。<br/><br/>
他吐血，心中叹息，难道自己真的要将对手全杀光吗？<br/><br/>
不要逼他啊！他不想的。<br/><br/>
他只想当一个普通天骄，凭借自身本事，不借助外物，一切全靠自己，在帝路上摸鱼。<br/><br/>
“是城门真的坏了，还是有人搞鬼？我劝你们不要自误！”<br/><br/>
交战之余，姬从心直视为首的那位士兵，目光让人心颤。<br/><br/>
那位士兵却全然不怕，他对姬从心的话，听若未闻。<br/><br/>
“队长，这人如此可怕，未来注定是帝路的最有力竞争者，围猎他的，应该是第三十城的天一，三十五城的开阳，道真，还有两个我不认识，但一点儿都不弱，这样做是不是不太对。”<br/><br/>
队长身边的一位士兵传音，有些害怕。<br/><br/>
“哼！怕什么！你难道认为他还能活下来不成？一个死人而已，得罪也就得罪了。而且他惹得这么多人出手，明显自身有问题，死了也是活该。”<br/><br/>
队长冷喝传音，不为所动。<br/><br/>
忽然间，姬从心打出至强一击，无法言喻，一道刺目的七彩光束出现，其内隐隐有真龙真凰嘶嚎，四象神兽奔腾，神鼎、烘炉、葫芦等各种兵刃浮现。<br/><br/>
却是在关键时刻，各种秘术合一，姬从心打出了此刻他所能表现出来的最强一击，过去不曾有，段时间内怕也难再现。<br/><br/>
足足十丈粗的巨大七彩光束，强势冲破了五人封锁，直接来到城门处。<br/><br/>
城门上闪现无尽神秘符文，流光溢彩。<br/><br/>
见到这，队长脸上露出一丝不屑之色，城门坚固无比，历经战火不损，不断加固，岂是一个还未成为圣人王的强者所能破坏？<br/><br/>
白费力气而已，空耗神力，只会加快死亡。<br/><br/>
但……在刺目的光束下，城门只坚持不到一息，便破了一个大洞！<br/><br/>
“什么？”<br/><br/>
队长大骇。<br/><br/>
此刻，五人抓住机会，将姬从心重创，哪怕有龙纹黑金鼎护身也不行。<br/><br/>
无尽神光将姬从心笼罩，他在施展秘术快速恢复伤势，脚下符文闪烁，他突破五人包围，直接顺着城门进入第十古城。<br/><br/>
他没有去做其他事，先来到城墙，手持刚得到没多久的方天画戟。<br/><br/>
“你……要干什么？”<br/><br/>
队长惊骇，太过意外，一个圣人，怎么可能打破城门的防御？还是在五位圣人王围杀之下！<br/><br/>
他们是猪吗？<br/><br/>
姬从心不和他说什么，方天画戟一抛，无边威势将队长笼罩，让他犹如陷入泥潭。<br/><br/>
“你不能杀我，这是违背规矩的，会受到惩罚！”<br/><br/>
队长神念波动大喊，他竭力相抗，生死危机临头。<br/><br/>
却都没用，他的防御如同是纸糊的，哪怕方天画戟姬从心还没炼化，只是姬从心附在上面的神力，就足矣惊世。<br/><br/>
队长胸膛直接被捅穿，恐怖的神力在他体内四溢，不断摧毁他的经脉骨骼神识，让他痛苦不堪。<br/><br/>
他眼望天际，不甘心。<br/><br/>
他居然就这么死了！<br/><br/>
他刚收了巨额宝物，以后定然能成为圣人王，乃至更强，却……都没用了。<br/><br/>
“轰！”<br/><br/>
猛烈的爆炸响起，将周围淹没，一个圣人圆满的士兵就这样死了，连一击都没有接下。<br/><br/>
四周一下子静悄悄的。<br/><br/>
在姬从心的注视下，几大士兵护住己身，都没敢跑太远。<br/><br/>
……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70495034"&nbsp;&nbsp;chaptername="第289章&nbsp;&nbsp;杀入古城">加入书签</a>
</div>
