
哦？”居然一下就被认出来了，小雪球也是有点惊奇。<br/><br/>
嗯，她还真不认识这两位。<br/><br/>
团里成员的父母她都认识，包括郑老头李女士，可对于少时众，虽属于同公司前辈，她也并不是个个儿都熟。<br/><br/>
更别说是她们的父母了。<br/><br/>
身为爱豆，她大叔饭也有少许，但年前这两位...已经属于爷爷饭了吧？<br/><br/>
南方也不是个等死的性子，已经一边擦手一边从厨房那边跑过来了，脸上还挂着尬笑：<br/><br/>
“贵客临门，贵客临门哪~哈哈哈~难怪一早喜鹊就叫个不停~”<br/><br/>
“...雪莉怎么？”徐爹才不管他的口花花呢，直接道出疑问。<br/><br/>
这大晚上的，人家丫头怎么就在你家里面呢？而且名字上次你喝酒时也没提过啊~<br/><br/>
可南方一时也不知道该怎么解释啊，站定之后咂咂嘴，下意识的想拖延下时间找找忽悠的思路。<br/><br/>
于是朝还在傻站着的小雪球一瞪眼：“这是我的两位伯父，还不叫人？”<br/><br/>
小雪球连连点头，想了想，转身朝着两个老头肚脐级鞠躬，认真的敬语：“哈拉布机~~~”<br/><br/>
徐爹眼角抽了抽：这孩子可是小贤的同事啊...居然叫我爷爷...这特么到底怎么论的？<br/><br/>
老林同志的小心心更似被揪了一把，这老头吧...最近对自己的年龄，还有点小挺敏感的说~<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
餐桌旁边，四个人围坐着。<br/><br/>
小雪球咕叽咕叽的嚼着老头们带过来的炒年糕，眼睛还不时的偷看众人脸色。<br/><br/>
“滋儿~~”徐爹又是一大口酒下肚，咧咧嘴：“...你还真准备认这个女儿啊...”<br/><br/>
“要不然呢~”南方也是仰头一杯底，龇牙咧嘴的皱眉：“希澈是她干哥哥，满叔等于是她教父...现在他们都不要脸了，我能咋滴？”<br/><br/>
“...不妥~”老林同志缓缓摇头，端起酒杯继续小口抿。<br/><br/>
“...阿爸~~~”小雪球立刻把碗放下，可怜巴巴的望着南方，眼眶开始泛红。<br/><br/>
老林同志突然觉得自己是个坏人，低头。<br/><br/>
南方也又开始头疼。<br/><br/>
讲真，作为个久历战阵的大骚货，他对小娘的眼泪什么的，一直都有着极高的抗性。<br/><br/>
哭就哭吧，小娘嘛，水做的嘛，哭哭更健康的说。<br/><br/>
可现在换成小雪球，这种抗性却明显在狂掉...人家毕竟是叫“阿爸”了啊，是自家的小盆友啊~<br/><br/>
他放下酒杯，皱眉看住小雪球：“吃饱了没？”<br/><br/>
“饱了饱了！”小雪球赶紧把筷子都放下了，连连点头，好像是想证明自己吃的真的不多。<br/><br/>
南方下巴一歪：“那就早点上楼吧~白天你不是去拿行李了么？都自己整理起来，挂好~~对了，洗完澡记得把换下来的衣服放在洗衣篮里，不要到处乱扔，我可没心思天天跟在你后头收拾~”<br/><br/>
小雪球又不是真傻到家。<br/><br/>
把衣服都挂起来，不就是说明能留下了生活了么？<br/><br/>
眼睛立刻就亮了，立刻站起身来行礼：“那我先上楼啦~晚安阿爸~晚安哈拉布机~”<br/><br/>
熊孩子一溜烟就消失不见了。<br/><br/>
等她的脚步声消失在楼梯上，老林同志才重新抬头：<br/><br/>
“真的不妥啊~”<br/><br/>
徐爹也边倒酒边点头：“确实荒唐了，叫你阿爸你就是阿爸？你们几乎都同龄的吧？知道的是知道，可要不知道的，见你们天天生活在一起，还不知道怎么想怎么说呢~”<br/><br/>
南方摇头：“哪有可能天天生活在一起？...也就是冲她这声阿爸，替她操点心，照顾一阵子罢了。”<br/><br/>
他拿起酒瓶诶老林同志续上点儿：“我接下来的行程，伯父你之前是看到过的吧？你觉得我能有带孩子的时间？”<br/><br/>
老林同志想了想：“那你是准备...？”<br/><br/>
“我也是想多熟悉她一点的性格，然后替她捋捋将来~”南方夹了筷菜，丢嘴里慢慢嚼：“反正近期是不准备让她做爱豆了，她根本还是个孩子心性...看吧，如果有可能的话，我准备送她出去留学，华国，法兰西，每国，都行，就看她适合些什么，又对什么感兴趣了。”<br/><br/>
<br/><br/>
老林顿了顿，再想想南方之前对小雪球的那些嘱咐，眼睛慢慢睁大：“你...还真把她当女儿了啊？！”<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
今天是李三郎做电台放送的日子，等收工回到宿舍，已经很晚了。<br/><br/>
可宿舍里却还在热闹，门一打开，就是一阵嘻嘻哈哈传了过来。<br/><br/>
抽了抽鼻子，三郎就开始乐，急急把鞋子蹬下往里面蹿。<br/><br/>
果然是开了酒局。<br/><br/>
十岁和萌妞坐在地板上在说笑喝酒，沙发前的矮桌还摆了一堆的外卖小菜。<br/><br/>
虐神居然也在旁边盘着腿摇啊晃。<br/><br/>
”嘿嘿~”三郎招呼都懒得打，就往桌边坐，小短手都已经去拿酒瓶子了。<br/><br/>
十岁拍手笑：“好好好，就等你回来一起呢~”<br/><br/>
三郎一边给自己调酒一边梭巡桌上的小菜：“哈，孝渊哪，你今天怎么回来这么早？”<br/><br/>
十岁挑盘两个还有余温的菜色，推到三郎面前：“不是要开始为新专选歌做准备了么？而且我那边第一季的教程也录的差不多了。”<br/><br/>
虐神这时才知道抬头，努力睁开眼皮：“艾古~~SUNNY回来啦~”<br/><br/>
三郎瞧瞧她的模样，惊奇转头：“泰妍居然喝成这样？...你们怎么做到的？！”<br/><br/>
萌妞格叽格叽的坏笑。<br/><br/>
十岁更是得意：“她非缠着要给我算算命，我说好啊，要算的话，直接猜拳好了，猜对一次我就陪她算，但猜错一次么...嘿嘿，她就要喝半杯酒...啧啧啧，才猜了五次拳，结果你也看到啦~”<br/><br/>
三郎笑得更坏，一边眉飞色舞的喝酒，一边朝十岁竖起大拇指。<br/><br/>
可小肚子里的酒虫还没彻底解馋呢，电话就叮叮咚咚响起来了。网首发<br/><br/>
三郎眨眨眼睛，去包包里翻找手机。<br/><br/>
“...阿爸？”待看清楚屏幕上的来电人姓名，她也有点犯懵。<br/><br/>
但还是赶紧起身到阳台那边去接。<br/><br/>
百因必有果。<br/><br/>
骚货今天扒满叔的八卦，倒是扒得挺开心。<br/><br/>
可满叔是个老阴逼啊，能吃这闷亏？<br/><br/>
居然转头就把他给卖了。<br/><br/>
搜狗阅读网址：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52073018"&nbsp;&nbsp;chaptername="第二百三十八章&nbsp;&nbsp;百因必有果">加入书签</a>
</div>
