
“你哪里弄来的极武币？”孔雀又问了一次。<br/><br/>
叶凡当然不会说实话，随口应道：“回来的路上捡的。”<br/><br/>
“捡的？我艹，50块啊，你在哪里捡到的？”<br/><br/>
孔雀真以为叶凡是捡的，恨不得跑到叶凡捡极武币的地方再去找一圈。<br/><br/>
而刁鹰听到了这边的对话，两眼顿时亮了，快速跑过来，问孔雀道：<br/><br/>
“真的是50块的极武币吗？”<br/><br/>
“当然是真的，我看的一清二楚。”<br/><br/>
刁鹰眼珠转了转，立即弯下腰，堆着笑和叶凡说道：<br/><br/>
“凡哥，那个，能不能借我19块，拜托了。”<br/><br/>
赫，叫凡哥了！<br/><br/>
叶凡看向刁鹰，直接应道：“可以。”<br/><br/>
刁鹰脸上大喜，忙道：“谢谢，谢谢，以前是我不对，有对不起凡哥的地方，请凡哥原谅，以后绝不会发生这种事了。”<br/><br/>
“不过，我有个条件。”叶凡说道。<br/><br/>
“什么条件？凡哥不妨直说。”<br/><br/>
“在你还清我极武币之前，你得听我的，当然，不会让你做过分的事情。”<br/><br/>
“没问题。”<br/><br/>
刁鹰马上答应了，没办法，明天就要赔偿11个极武币，还欠着那个奸诈恐怖的周良8个，只能答应叶凡。<br/><br/>
<br/><br/>
更何况叶凡都说了，不会让他做过分的事情。<br/><br/>
而且，只是在还清极武币之前听叶凡的，那表示还清以后就不用听了。<br/><br/>
“既然你答应了，那就写下欠条和承诺书，按下血印。”<br/><br/>
“好。”<br/><br/>
刁鹰马上跑回房里，拿来纸笔，按刚才说的内容写下了承诺书，再咬破手指，按下血印。<br/><br/>
叶凡接过承诺书，收起来后，说道：<br/><br/>
“我现在只有一块50面值的极武币，明天我会替你偿还11块，再把另外8块给你。”<br/><br/>
“好好好，凡哥大恩大德，我会记在心里的，日后定会回报。”<br/><br/>
叶凡没再接话，继续看书。<br/><br/>
刁鹰长长松了一口气，站起身后，腰板都挺直了。<br/><br/>
随即，他横眼看着孔雀，冷笑道：<br/><br/>
“有福同享，有难同当，呵，我有说过吗？还叫我小鹰，以后再听到你这样叫我，别怪我不客气。”<br/><br/>
“……”<br/><br/>
孔雀忽然发现了一件事，即：现在刁鹰答应听叶凡的，腾藏更是听叶凡的，那他悲催的落单了！<br/><br/>
意识到这点以后，孔雀不安起来，可他此刻也不愿意服软，故挑眉回应道：<br/><br/>
“呵，这么快就叛变了，你跟着他，你以为有好日子过吗？别忘了本天才拿下了这次考试的第一名，锦绣前程正等着哥，你们都走着瞧吧。”<br/><br/>
说完，他回了房。<br/><br/>
孔雀嘴上说的这么牛，其实心里一点都没有安全感，甚至想着：要去找一找宁蝶，争取早点搬出这个小院。<br/><br/>
一夜无事，各自在自己的轨迹上运转着。<br/><br/>
第二天，起床的钟声才响起，陈逸便踏进了院门。<br/><br/>
他嘴角噙着怪笑，一边走，一边大声说道：<br/><br/>
“几位早上好啊，有没有发现今天的天真的特别蓝，空气特别清新啊。”<br/><br/>
说着这种阴阳怪气的话，无疑是在开涮叶凡等人。<br/><br/>
叶凡四人看着他，都没有说话。<br/><br/>
“几位昨晚睡得安稳吧，没有失眠吧，哈哈。”陈逸夸张干笑着。<br/><br/>
结果仍是没有人理他。<br/><br/>
他脸色一沉，冷声道：“昨天已经跟你们说过了，你们一共要赔偿44块极武币，每人11个，拿来吧。”<br/><br/>
叶凡如昨天那样，拿过书，翻到某页，极武币掉到了地上。<br/><br/>
50！！！<br/><br/>
陈逸自然看到了，眼睛鼓得浑圆，脖子都伸长了，满脸难以置信！<br/><br/>
叶凡让腾藏捡起来，淡笑说了一句：“不好意思，掉地上了。”<br/><br/>
“……”<br/><br/>
眼观这一幕的孔雀心中嘀咕道：玛的，又是这一招，分明是故意掉地上的，简直是装笔大杀器啊！<br/><br/>
陈逸脸色已经黑了，开心而来，以为可以上演一场好戏，结果，突然蹦出来一枚面值50的极武币。<br/><br/>
叶凡把极武币递给他：“我，腾藏，还有刁鹰，三个人一起33块极武币，找零吧。”<br/><br/>
陈逸死死盯着叶凡，恨不得把叶凡劈成两段。<br/><br/>
不敢造次，仅能这样想想罢了！<br/><br/>
他一把夺过极武币，很不甘心的找给了叶凡13块。<br/><br/>
“你的呢？”陈逸瞪向孔雀。<br/><br/>
“在这里，学长。”<br/><br/>
孔雀忙把那块面值20的极武币递上。<br/><br/>
找了孔雀9块。<br/><br/>
陈逸心思没有得逞，一秒都不想久留，转身便走。<br/><br/>
走到院门口的时候，听到叶凡在后面幽幽说道：<br/><br/>
“今天的天真的特别蓝，空气特别清新啊！”<br/><br/>
陈逸顿住，气的鼻子里都冒火了，他自然听出来了，这是他先前说的话，一字不动的还回来了。<br/><br/>
呵，活该你这阴鬼受气！<br/><br/>
陈逸走了！<br/><br/>
叶凡依昨晚答应的，又借给了刁鹰8块极武币。<br/><br/>
刁鹰悬着的心，终于落回胸腔里。<br/><br/>
孔雀望着手上所剩的的9块极武币，心想着还要还给周良8块，那就只剩一块了，而叶凡借给了刁鹰19块，不止收了个小弟，手上还富余9块……<br/><br/>
哎，为什么反而是他过得比我好了！？老祖宗真是不给力啊，好歹也让我捡块50的。<br/><br/>
孔雀又埋怨起他老祖宗了，若是让他知道叶凡还欠着周良58块极武币，估计他会笑得脸蛋开花。<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡照常上课，虽然身体越来越糟糕，但只要能动，他就不会缺席。<br/><br/>
只是，其他学员时常嘲讽：搞得这么认真，考了个最后一名，装什么笔！<br/><br/>
有一次，宁蝶听到了这话，顿时冷笑连连，直接抓着那个学员狠狠的收拾了一顿。<br/><br/>
她这么做是因为，她已经知道叶凡可以考多少分，所以恨这学员看不懂球，还装作高高在上的教练放嘲讽，就该收拾！<br/><br/>
而其他学员把宁蝶的举动理解为：庇护叶凡，心中自然而然的生起嫉妒。<br/><br/>
因为这事，其他学员不再敢肆无忌惮的嘲讽叶凡，叶凡日子好过了许多，但心里很清楚，此时的安静，便是以后暴风雨前来的前奏！<br/><br/>
仇恨这东西，如果还存在阵营区别，那绝不是彼此安静就可以解决问题的，唯有拳头和战斗才能化开问题。<br/><br/>
这些事发生的时候，另一件事也开始上演了，就在这天，两个人踏进了79乙班的教室！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9599381"&nbsp;&nbsp;chaptername="第1773章&nbsp;&nbsp;天真的蓝">加入书签</a>
</div>
