    这时候。
<br/><br/>    夏家在场的所有人，全都看向了夏雨婷。
<br/><br/>    “你……你们都看着我干什么？”
<br/><br/>    夏雨婷害怕的问。
<br/><br/>    夏丰年直接对夏雨婷说。
<br/><br/>    “该怎么做，你心里很清楚，别逼我们动手！”
<br/><br/>    夏雨婷很为难，本来，向夏千寻下跪抽巴掌认错，就已经让她无法承受了。却没想到，还要在她以前经常逛街购物的地方，北城购物广场上，做这件事。
<br/><br/>    “这女的，不是上次在停车场那边，把人家老太太撞到了，还把老太太给骂了一顿那个吗？”
<br/><br/>    “对对对！就是她，真没素质啊，当时我也在场呢！”
<br/><br/>    “我手上还有视频……”
<br/><br/>    听着这些话。
<br/><br/>    夏雨婷想要逃走，但是，夏家的人，挡住她的去路。
<br/><br/>    这时。
<br/><br/>    夏千玺走过去。
<br/><br/>    他搓了搓自己红肿的脸，对夏雨婷低声说。
<br/><br/>    “夏雨婷，你要是不按要求做，夏家的所有人，都会死的。当然，我知道，你根本不关心别人的死活。不过，你也应该考虑下你自己现在的处境，你跪下，抽完自己的巴掌之后，还可以留在夏家，还可以活着。但是，如果你不那样做，夏家所有人都得死，你也不例外。”
<br/><br/>    “而且，我相信，摩天家族的人对你有特别的要求，如果你做不到，你死之前，他们一定会用特别的手段对付你。到时候，说不定，他们会让你会生不如死的！”
<br/><br/>    “好死不如赖活着，人没了，就什么都没了！”
<br/><br/>    听着这些话，夏雨婷的脸色十分难看。
<br/><br/>    很显然。
<br/><br/>    夏千玺的话，已经说到了夏雨婷的心灵深处。
<br/><br/>    夏雨婷甚至想过，一狠心，拉整个夏家的做垫背，但是，在她真正要面对死亡的时候，她是真的害怕了。
<br/><br/>    而这时候。
<br/><br/>    夏千玺的手机，又响了。
<br/><br/>    他拿出来，看了一眼，脸色大变，他立刻接通。
<br/><br/>    “你也跪下，陪着她吧！”
<br/><br/>    “什么？”
<br/><br/>    “听不懂吗？”
<br/><br/>    电话那边，墨风如此反问，语气冰冷。
<br/><br/>    “懂，我懂了！”
<br/><br/>    夏千玺挂掉电话的时候，恨不得抽他自己，刚才，他真不应该多嘴。
<br/><br/>    可是。
<br/><br/>    现在他后悔也来不及了。
<br/><br/>    夏雨婷迈着沉重的步伐，跪下之后，夏千玺也在夏雨婷的旁边，跪了下来。看到这一幕，夏雨婷愣了一下。
<br/><br/>    不过。
<br/><br/>    她也想到了，刚才夏千玺接了一个电话。
<br/><br/>    她冷冷一笑。
<br/><br/>    “你的处境，也没比我好多少。”
<br/><br/>    “贱人，闭嘴！”
<br/><br/>    夏千玺阴冷的说道。
<br/><br/>    然后。
<br/><br/>    两个人就在众目睽睽之下。
<br/><br/>    跪在地上，抽自己耳光。
<br/><br/>    而且，这次就不是十巴掌了，而是三十巴掌。两个人，噼里啪啦，一直抽了许久，抽得整张脸都肿了起来。
<br/><br/>    围观的人，纷纷拿出手机，拍下了这一幕。
<br/><br/>    那几个人，见过夏雨婷劣行的人，都觉得，这一幕实在是解气。
<br/><br/>    “这种人，活该！”
<br/><br/>    而夏雨婷这夏千玺。
<br/><br/>    为了活下去，谁都不敢有任何的懈怠，他们都抽的很拼。
<br/><br/>    所以。
<br/><br/>    等抽完之后。
<br/><br/>    夏千玺和夏雨婷嘴角都渗了血，话都说不成了。
<br/><br/>    到此。
<br/><br/>    墨风交代的事情，算是基本上全都完成了。无忧中文网
<br/><br/>    当然。
<br/><br/>    还有最重要的一点。
<br/><br/>    所以。
<br/><br/>    夏丰年一脸期待的看着张易和夏千寻，等待着他们的决定。墨风提到，只有夏千寻答应入主夏家，夏丰年他们刚才做的事情，才有意义。
<br/><br/>    如果夏千寻不肯入主夏家，就等于白忙活一场。
<br/><br/>    明天上午，墨风一样会送上“黑名单”。
<br/><br/>    而且。
<br/><br/>    到时候不会有第二条路。
<br/><br/>    见夏丰年在看着自己。
<br/><br/>    张易问了一句。
<br/><br/>    “夏总，没有下一个表演项目了吗？”
<br/><br/>    夏丰年不知道该怎么回答，其他人也不敢回应，害怕说错一句话。
<br/><br/>    “既然没有别的表演项目，那你们就走吧！”
<br/><br/>    说完。
<br/><br/>    张易回头，看向夏千寻。
<br/><br/>    “千寻，你们要是逛街还没逛完，我正好也没什么事，就陪你们一块逛逛吧？来一趟北城，还没到这里逛过呢！”
<br/><br/>    夏千寻回过神儿来，似乎没了兴趣，她摇了摇头。
<br/><br/>    “算了，还是不逛了，咱们回去吧！”
<br/><br/>    两人言语之间，似乎根本没有把夏千寻入主夏家的事情，放在心上。一时间，夏丰年还有夏家的其他人，都着急了。
<br/><br/>    所以。
<br/><br/>    夏丰年赶紧走了过去。
<br/><br/>    油腻大叔一步过去，挡住了夏丰年，几个保安，也跟过去给他壮声势。
<br/><br/>    夏丰年吓得，赶紧退了两步。
<br/><br/>    他焦急的说。
<br/><br/>    “千寻啊，张先生，刚才……我说的那件事情，还希望二位能够考虑一下啊！求你们了，我们是真诚的！”
<br/><br/>    张易回头，问了一句。
<br/><br/>    “什么事啊？”
<br/><br/>    夏丰年差点儿背过气去，旁边的夏家人，赶紧扶住了他。
<br/><br/>    他深吸了一口气，缓了一下，才说。
<br/><br/>    “就是……千寻入主夏家的事情啊！家里那边，一切都已经为千寻准备好了，就等张先生您和千寻一起回家了啊！”
<br/><br/>    张易冷笑一声，问。
<br/><br/>    “回家？说的轻巧！”
<br/><br/>    “据我所知，夏家现在，不过是个空壳儿而已，让千寻回夏家干什么？替你们背债，帮你们渡过危机吗？”
<br/><br/>    “利用完之后，你们再一脚踢开吗？”
<br/><br/>    见张易这么反问，夏丰年立刻否认。
<br/><br/>    “不……不是这样的。张先生，请一定不要误会啊！”
<br/><br/>    “虽然夏家现在处于低谷期，但是，毕竟瘦死的骆驼比马。对了，这就是我们夏家的财产账单。您请过目，净资产除去那些债务，现在还有1.9亿。只要千寻肯回家，这所有的资产，都会收归千寻的名下。”
<br/><br/>    夏丰年一边说着，一边还从他的口袋之中，拿出一份统计账单。这是他来之前，就已经统计准备好的。
<br/><br/>    是夏家的所有账目明细。
<br/><br/>    他递给张易。
<br/><br/>    张易倒也接过了那本账单。
<br/><br/>    夏丰年看到张易这么做，心中开始荡漾出那么一丝希望。
<br/><br/>    然而。
<br/><br/>    让夏丰年没有想到的是。
<br/><br/>    张易接过账单之后，连看都没有多看一眼，就直接丢在了地上。
<br/><br/>    “不好意思，这些东西，我看不上。”
<br/><br/>    然后，他转身，对夏千寻说。
<br/><br/>    “千寻，我们走！”
<br/><br/>    说完。
<br/><br/>    张易还真的带着夏千寻，离开了北城购物广场。
<br/><br/>    油腻大叔，还有夏菲也跟了上去。
<br/><br/>    而广场上。
<br/><br/>    秋风萧瑟。
<br/><br/>    夏家的人一个个肿着脸，呆滞着站在那里。<br/><br/>