
中山王世子的事，楚棠已经听楚柯讲过了。<br/><br/>
楚昭跑的太快追不上，所以让中山王帮忙拦截，由此认识了中山王世子，中山王世子还跟他们一起回京城。<br/><br/>
世子年少多才，温文尔雅，楚柯与他一路同行，谈天说地，谈诗论道，相谈甚欢，惺惺相惜——这些当然是楚柯自己说的，楚棠一只耳听一只耳出，不当回事。<br/><br/>
不过楚柯说楚昭粗俗，惹中山王世子不喜，这个她还是相信的——楚昭这般才貌，嗯，才平平，出身平平的女子，中山王世子也不会喜欢。<br/><br/>
但现在楚昭这样子，对中山王世子是不喜呢还是喜？<br/><br/>
楚棠没有直接问世子，只关心楚昭，真诚地问：“什么事？阿昭你尽管说，只要我能帮忙。”<br/><br/>
楚昭抬起头，笑了笑：“没事没事，我只是想到我和世子之间的一些旧事。”<br/><br/>
还有旧事呢？楚棠没有表现好奇，神情反而有些不安，往她身边坐了坐，低声问：“对咱们是好还是坏？他今日来是要问罪吗？”<br/><br/>
“你真是，别只想着这个啊，我说旧事呢。”楚昭抱怨。<br/><br/>
楚棠假装不好奇，她就假装要倾诉，不就是用假装来让人更信任嘛，谁不会。<br/><br/>
那一世萧珣跟她假装深情，妃嫔们跟她假装尊敬，她就算不用假装，看也看会了。<br/><br/>
楚棠握着她的手，表达歉意：“是我胆子小，怕家里出事，我知道是世子护送你回来的。这个世子人是不是很好？”<br/><br/>
“人好不好我不知道，但挺自大的。”楚昭说，“我在路上的时候，去河边打水，不小心落水了，是他救了我。”<br/><br/>
还有这事？楚柯可没有说，楚棠震惊，救命之恩啊——<br/><br/>
“救就救了。”楚昭哼了一声，“我又不用他来救，荒野之地，也没人看见，他也别用救命之恩要挟我，我才不认呢。”<br/><br/>
说罢起身走了，留下楚棠一头雾水，心悬在半空。<br/><br/>
什么啊？<br/><br/>
.......<br/><br/>
.......<br/><br/>
楚棠带着婢女玲珑来到父亲的书房，父母都在，还有管家，三人正在低语什么，说的很热闹，楚棠一进来，声音戛然而止。<br/><br/>
“阿棠小姐。”管家含笑施礼。<br/><br/>
自从忙楚园的事后，楚棠很少来父母这里，楚岚和蒋氏当然不责怪，见到女儿还很高兴。<br/><br/>
“吃了吗喝了吗？”蒋氏拉过女儿坐在身边，“看看，累的都瘦了。”<br/><br/>
“吃过了喝过了，现在女儿当家主母一样，吃喝不愁，伺候周道。”楚棠抱着蒋氏的胳膊，“女儿辛苦，也终于体会到母亲的辛苦了，以后女儿决不让母亲劳心。”<br/><br/>
蒋氏哎呦一声：“阿棠从来不让我忧心呢。”<br/><br/>
楚棠又看父亲：“爹，园子里议论纷纷说中山王世子来了，有什么事你不要瞒着我。”<br/><br/>
楚岚哈哈笑：“阿棠不用担心，是好事。”<br/><br/>
楚棠不信：“爹是报喜不报忧，我不信。”<br/><br/>
楚岚看了眼外边，管家领会：“老爷你们说，我去外边盯着。”<br/><br/>
说罢带着玲珑一起退了出去，还亲自守着门。<br/><br/>
“世子来与我商议怎么来解我们和三皇子困局。”楚岚含笑讲来，“我想了个好主意，让阿昭落水称病，这样就楚园的文会就可以结束了。”<br/><br/>
楚棠听父亲的话知道怎么捡着听，立刻就知道这个主意是中山王世子的，落水啊——<br/><br/>
“对外宣称她落水病了，只怕不行吧？”她皱眉说。<br/><br/>
楚岚哈哈一笑，他的女儿好聪明！<br/><br/>
“你与世子想的一样。”他不由说出了真话，又轻咳一声，“不过不用担心，为父想好了，就让她在众目睽睽之下落水，这样就不会有人质疑了。”<br/><br/>
楚棠怔怔若有所思：“众目睽睽之下啊。”<br/><br/>
“是啊。”蒋氏笑，抚摸女儿的胳膊，“我跟你父亲还有管家都安排好了，湖边松动一脚，到时候把她引过去，然后踩空落水——”<br/><br/>
楚岚轻声说：“这件事要极其保密，阿棠你可不要说出去。”<br/><br/>
“什么话，阿棠是那种不知轻重的孩子吗？”蒋氏不满，又道，“阿棠来的正好，她也能帮忙，让阿棠把阿昭引过去？”<br/><br/>
这下又换楚岚不满：“这种事怎能让女儿去做，事后必然会被阿昭记恨。”<br/><br/>
他的女儿金贵得很。<br/><br/>
这种事仆妇下人做就好。<br/><br/>
蒋氏连声点头：“是我糊涂了，阿棠，你什么都不用管，这件事当不知道就好。”<br/><br/>
再看楚棠，楚棠似乎在走神，被唤声阿棠才看过来。<br/><br/>
她没对爹娘安排没什么想法，只问：“那阿昭落水的时候，中山王世子在场吗？”<br/><br/>
楚岚点头：“当然。”神情带这几分骄傲，“我必要世子亲眼看我的诚意。”<br/><br/>
听完这句话，楚棠就告辞了，不再打扰父母的大事，也没有回楚园，而是回到自己的院子。<br/><br/>
玲珑将乱凑过来的丫头们打发，亲自捧上一碗茶，看着楚棠若有所思的神情，低声问：“小姐，你觉得事情不太对吗？”<br/><br/>
楚棠点点头：“当然不对，爹娘想得很简单，这件事绝不是那么简单，我才不信别人无缘无故会对我们家好，必有所图。”<br/><br/>
玲珑有些紧张：“图什么？”<br/><br/>
楚棠幽幽说：“楚昭？”<br/><br/>
玲珑吓了一跳，眨眼：“什么？小姐你说的什么意思？”<br/><br/>
楚棠说：“我也不知道什么意思，但有一点可以确定，世子此举是为了楚昭，并不是为了我家，更不会是爹娘的困局。”<br/><br/>
玲珑有些犯愁：“这世子到底是什么意思呢？老爷夫人也说不清，咱们什么都不知道。”<br/><br/>
楚棠反倒笑了：“什么也不知道也可以做事啊，只要知道事关的人就好了。”<br/><br/>
玲珑紧张地问：“那要怎么做？”<br/><br/>
楚棠却没有再说，手拄着下颌：“我要好好想想。”<br/><br/>
.......<br/><br/>
.......<br/><br/>
灯火昏昏，楚园一天的热闹落下帷幕，楚昭吃过饭洗漱后，坐在桌案前，一个小丫头给她熏头发。<br/><br/>
阿乐从外边进来了：“小蝶，我来吧。”<br/><br/>
小丫头应声是，楚昭拿起桌上一碟点心：“拿去和同伴们分着吃吧。”<br/><br/>
小丫头高兴地应声是捧着点心出去了。<br/><br/>
“小姐。”阿乐愁眉，“阿乐无能，没能打听出来世子到底和老爷夫人密谋什么。”<br/><br/>
楚昭说，拍了拍她的手：“这怎么能是你无能，别担心。”<br/><br/>
阿乐无奈：“怎么能不担心啊，肯定是对小姐不利，不知道怎么应对？”<br/><br/>
楚昭笑了，眨眨眼：“你信不信，有人会替我应对。”<br/><br/>
小姐的话，阿乐自然信。<br/><br/>
“谁啊？”她好奇，“小姐你什么时候安排好了？家里除了我竟然还有对小姐好的人？”<br/><br/>
楚昭笑了：“有时候对你不好的人也能帮忙呢。”<br/><br/>
阿乐明白了：“小姐是说，有些人不想看小姐好，然后会做一些事，而这些事则恰好如小姐所愿。”<br/><br/>
楚昭笑着点头：“阿乐真聪明。”<br/><br/>
阿乐叹口气：“这有什么聪明不聪明的，人心险恶罢了，小姐别忘了，我可是从四五岁就开始偷骗的，我也不是什么好人。”<br/><br/>
要不是这么多年将军和小姐拘着她，她还不知道变成什么样呢。<br/><br/>
楚昭伸手捧住阿乐的脸：“阿乐有颗善良的心，可以做恶人，但做不了恶事。”<br/><br/>
阿乐笑了拉下楚昭的手：“小姐不要总是说好话夸我了，说说还有什么要我做的吧。”<br/><br/>
“最关键的就是你了。”楚昭说，“这件事最后成败就看你了。”<br/><br/>
阿乐忙靠近，两个女孩儿灯下低语，商议怎么度过这次危机，怎么用坏人之心达成所愿，室内昏昏，两个女孩儿眉眼也被蒙上一昏黄。<br/><br/>
在距离京城很远的夜色里，腾起的火焰照的山脚下亮如白昼。<br/><br/>
嘈杂哭喊声冲天。<br/><br/>
无数人影在夜里舞动奔跑，一多半在火光里，一多半在外。<br/><br/>
火光吞噬了一切，水泼过去，毫无作用，反而激怒了大火，火焰更盛，将冲进来的人狠狠舔了一口。<br/><br/>
那人没有退缩，身上蒙着湿被在火光中奔跑，试图将人救出来，人太多了，到处都是哭喊。<br/><br/>
那人抓住一个，一拉，胳膊掉下来了，没有胳膊的人被烧的黏在地上，用另一个胳膊挥舞着继续哭喊——<br/><br/>
<br/><br/>
他们已经离不开这里了。<br/><br/>
那人身上的湿棉被也渐渐被烤干了，变的张牙舞爪，它不再是保护他，而是要和大火一样把他留下来，变成灰炭烂肉。<br/><br/>
他看着四周舞动的人影，满耳充斥着哭喊，最终也仰头惨叫一声，忍着火舌的舔舐伸手从火光中抓住一个昏迷的小孩，抱在怀里向外冲去。<br/><br/>
大火之外的远处，站着一圈人墙，火气腾起熏的这边的人都要烧起来，但不用害怕，这边的草木房屋都被扒平了，地皮都几乎被刮下一层，没有了助燃物，火星蹦过来也燃不起来。<br/><br/>
听到大火里那声惨叫，原本只安静看着的人们，脸色变了。<br/><br/>
“快去把公子救出来！”一个穿着暗花绸衣的管事面色狰狞，“公子要是有个好歹，你们谁都别想活！”<br/><br/>
跑进去是死，留在这里也是死，跑进去了死了，家人妻小还能有贴补可靠，一群人咬着牙就往火里冲，哪怕用身体滚灭大火，也要把公子救出来。<br/><br/>
在他们冲进大火之前，人影从大火里奔出来，扑倒在地翻滚，身上燃烧的火腾起一片火星。<br/><br/>
“公子！”<br/><br/>
诸人大喜，将手里的扫帚拍打向来人，水泼过来，燃烧的火很快被扑灭。<br/><br/>
地上的公子衣服被烧没了，露出白皙的肩背，点缀着燎泡。<br/><br/>
他面容无损，只是闭紧双眼，在地上蜷缩着，发出剧烈的咳嗽，嗓音沙哑。<br/><br/>
“燕来公子！”管事冲过来，激动地喊，“大夫快来。”<br/><br/>
大夫早就等着了，冲过来将蜷缩的公子翻过，这才看到公子怀里还藏着一个七八岁的孩子。<br/><br/>
“救他，救他。”公子咳嗽着沙哑着喊。<br/><br/>
一群人舍命要去救公子，但此时此刻却没人听公子的话，站着不动，大夫也不动，都转头看管事。<br/><br/>
管事面色阴暗，看了眼这个七八岁昏死的男孩子，最终点点头，指着身边一个年轻人。<br/><br/>
“你照看好他。”他说。<br/><br/>
那年轻人伸手将孩子从公子怀里抱起来，这一抱，孩子就是他救的了。<br/><br/>
公子没有不舍，闭着眼松开了手。<br/><br/>
那年轻人抱着孩子，大声喊着大夫，疾步而去——谢氏商队出行，并不只带一个大夫。<br/><br/>
这边的大夫这才继续给公子诊治，万幸除了一些烧伤，并无大碍。<br/><br/>
一直很担心的管事松口气，声音沉重又愤怒：“燕来公子，你这次喝醉酒可是惹了大祸了。”<br/><br/>
谢燕来躺在地上，那孩子被抱走后他整个人都好像被掏空了，任凭大夫剪烂残留的衣衫，冲洗上药，再痛也一声不吭。<br/><br/>
听到管事的数落，他脸贴着地面，微微睁开眼看了一眼，发出一声沙哑笑：“需要我的命抵祸吗？拿去好了。”<br/><br/>
管事火光下视线垂怜，声音带着慈爱：“有祸有罪，有三公子呢，哪里能舍得九公子你的命。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68883065"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;人心">加入书签</a>
</div>
