
“于小姐，总算是把您盼来了！”一进店里，和于敏丽相熟的导购小肖就赶紧走过来招呼她。<br/><br/>
“呵呵，我和我男朋友最近都比较忙，不大有时间过来逛，”于敏丽笑得一脸高傲。<br/><br/>
“没关系没关系，您呀这次来得正好，我们店刚好新上了一款限量款。只有十支哦。”边说着，小肖边把于敏丽带到新款包的展示柜前。<br/><br/>
于敏丽接过来一看，确实是她在杂志上看到的这款。<br/><br/>
“子轩，你过来看看嘛。”于敏丽转过身喊正在看男包的郭子轩。<br/><br/>
“哦，好的宝贝，你看上哪一款了？”郭子轩朝她走过来，看似随意的扫了一下货架上的价位牌，26万。<br/><br/>
“诺，好不好看？”于敏丽把手中的包挎到肩上，转了两圈。<br/><br/>
郭子轩作出一副被迷倒的样子，“好看好看，我家宝贝最好看了。”<br/><br/>
“我是问你包好不好看。”于敏丽娇嗔的白他一眼说道。<br/><br/>
“也好看，”说完郭子轩皱了一下眉头，“不过……”<br/><br/>
“不过什么？”于敏丽即时就不高兴了，“你嫌贵是吧？”<br/><br/>
“胡说什么呢！这包也不过就二、三十来万吧，你几时见我给你买东西嫌过贵？我只是觉得这款老花的款，更适合上点年纪的人。”郭子轩佯装不悦的说道。<br/><br/>
“对呀于小姐，郭先生对您可从来都是出手大方的，我都极少见到对女朋友这么好的男士呢，我们可都羡慕死你了。”导购小肖赶紧拍马屁。<br/><br/>
“呵呵，那当然了。”于敏丽这才高兴了，“子轩，可人家就是喜欢这款嘛。”<br/><br/>
郭子轩当下就微微沉了沉脸，这个于敏丽，买东西从来不管适不适合自己，只顾一味的跟风，只买爆款新款，品味极差，俗不可耐。<br/><br/>
善于察言观色的导购赶紧附和，“郭先生很有眼光，这款老花的包，确实是更适合30来岁的成**士。”<br/><br/>
说着导购拿了之前卖给叶卿卿的同款包包出来，“于小姐，您看看这款您喜不喜欢，这款也是新款？”<br/><br/>
郭子轩接了过来，“嗯，这款不错。”不由得脑海中浮出叶卿卿的脸。<br/><br/>
“可是我还是喜欢刚才那款。”于敏丽不甘心，她可是已经跟她的好姐妹们把牛都吹出去了，说郭子轩要给她买Lv限量版的包，她的姐妹们可都等着看呐，要是郭子轩不给她买，她这个脸可就丢大了。<br/><br/>
但是后面拿出来这款新包，倒真也是好看，只不过，就是才6万多一点，价格差得太多了，背出去会被她姐妹们笑话的。如此想着，于敏丽还是想让郭子轩给她买20万那款。<br/><br/>
看于敏丽就认定了20万的那款包，郭子轩在心里冷笑了一下，导购员后面拿出来那个包，明明看起来她就很喜欢。若她喜欢，他便买了给她就是了，偏偏要贪得无厌。<br/><br/>
既然如此，就一个也别想得到。<br/><br/>
“行了，宝贝，看你这么纠结我也不忍心。”郭子轩突然开口。<br/><br/>
于敏丽脸上露出惊喜的表情，她以为郭子轩打算两个都买给她。<br/><br/>
“我们先去吃个饭，你也可以慢慢想嘛。走吧。”说着拉着于敏丽的手走出去。<br/><br/>
“郭先生，要不然您两个都买了送给您女朋友吧。”导购小肖在后面喊。<br/><br/>
“不用了，我怕她背不过来。”郭子轩头也不回的说。<br/><br/>
“小肖，你怎么推荐人家买两个呢？只怕是一个都买不起吧。”<br/><br/>
“呵呵呵，平时看她装得一副名媛的派头……”<br/><br/>
导购的讥笑声从后面传到于敏丽耳朵里，于敏丽气得脸都绿了。<br/><br/>
刚一走出大门，于敏丽就发作，“郭子轩，你什么意思！？”<br/><br/>
看到于敏丽一副兴师问罪的样子，郭子轩当下沉了脸，“于敏丽，你不觉得你的虚荣心太盛了吗？”<br/><br/>
“你说什么！？”于敏丽没想到郭子轩会这样说她，惊讶的看着他问。<br/><br/>
“我说，你明明更喜欢后面拿出来那款包，为什么一定非要之前那款？就因为它是限量版吗？”郭子轩难得的沉下脸。<br/><br/>
于敏丽一看郭子轩是真的生气了，赶紧软下声来，“我不是那个意思嘛，子轩，只不过我都已经和我的小姐妹们说你给我买了那款限量版的包了，要是拿不出来，我会被她们笑的。”<br/><br/>
听于敏丽说完，郭子轩更是冷笑出声，“那你另外去找一个给你买限量款的男朋友吧。”<br/><br/>
反正他也玩够她了。<br/><br/>
于敏丽当下就惊讶的看着郭子轩说不出话来。郭子轩第一次这样跟她说话。<br/><br/>
她知道，郭子轩虽然是个四处留情的花花公子，但对她一直都是温柔体贴百依百顺，也从不吝啬在她身上花钱，她的吃穿用度全是名牌，可都是郭子轩买给她的。她不可能放开郭子轩这个多金又对自己好的男人。<br/><br/>
“子轩，你生气了吗？”于敏丽嗲着声音向郭子轩靠过去，“你别生气嘛。我不要就是了。“<br/><br/>
见郭子轩没搭理她，于敏丽双手勾上他的脖颈，“子轩～老公～～不要不理我嘛。人家不要了还不行么。”<br/><br/>
只见郭子轩突然叹了口气，“敏丽，可能你真的不适合我。”<br/><br/>
于敏丽一听，当下脑子里一片空白，“子轩，你这话是什么意思？”<br/><br/>
“我们分手吧。”郭子轩声音冷冽。<br/><br/>
“子轩，你是说气话对不对？”于敏丽连忙踮起脚尖想去亲吻郭子轩，“你在跟我开玩笑的对不对？”<br/><br/>
“于敏丽。”郭子轩嫌恶的松开她挂在他脖颈上的手，“我是认真的，没有跟你开玩笑。”<br/><br/>
说完大步离开。<br/><br/>
于敏丽万万没想到，因为一个包，郭子轩真的跟她提出分手。当下有些后悔，自己非要逼他买那个包干什么，6万的包也不差了！现在真是得不偿失。<br/><br/>
分手，是不可能的！于敏丽跺跺脚，追上去。<br/><br/>
可是绕了两圈，都没找到郭子轩。<br/><br/>
于敏丽穿着高跟鞋，找了半天没找到郭子轩，自己的脚却被崴了一下。一瘸一拐的走到公共区域的景观椅上坐下来，于敏丽很是狼狈。<br/><br/>
找不到郭子轩，于敏丽只得回学校。<br/><br/>
经过Lv店前，她停下了脚步，只见店外的一面墙上，镶着钻的Logo又闪又亮，郭子轩从追她起到现在，给她买的包，全是Lv的，大大小小也有十几支了。可是现在，郭子轩要跟她分手，她什么都没有了。<br/><br/>
想到此，于敏丽鼻子一酸，忍不住要哭出来。<br/><br/>
“于小姐！”突然店门打开，导购员小肖跑出来，“您怎么一个人？郭先生呢？”<br/><br/>
于敏丽不知该怎么回答她。<br/><br/>
“哦！我知道了，”导购员小肖突然神神秘秘的说道，“看来郭先生是要给你一个惊喜吧！”<br/><br/>
“什么意思？”于敏丽看向她不解的问。<br/><br/>
“刚才郭先生又回来买了那个包呀，6万的那个，虽然不是限量款的，但也不错啦。”小肖一脸谄媚的笑，“于小姐，真羡慕您，郭先生对您可真好呀……”<br/><br/>
后面小肖再说什么，于敏丽也没听到了，她只听到，6万的包，惊喜。<br/><br/>
子轩！我就说你是跟我开玩笑的嘛！讨厌！<br/><br/>
【作者题外话】：终于写满20万字了。从灵光一闪到每天码字的现在，前前后后一个月零四天。感谢一路相伴的小伙伴们！<br/><br/>
我一定努力码字～保证不断更不渣更～爱你们哦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974742"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;于敏丽被甩">加入书签</a>
</div>
