    
        <br/><br/>    很快，苍水城外，煞气滚滚！
<br/><br/>    王寿率领三十六支大军来到城外后，没有丝毫废话，直接发动攻击，犹如三十六条长龙，呼啸天地之间。
<br/><br/>    城池上面，一千多守军脸色苍白，双腿直打颤，扶着城墙才能站着。
<br/><br/>    王寿率领的三十六支大军虽然不是光明神庭的顶尖军团，却也是精锐之师，身经百战，产生的士气，根本不是苍水城守军能承受的。
<br/><br/>    城池里面，早已乱成一团，普通百姓慌乱逃窜，全部朝西城门涌去。
<br/><br/>    整座城池中，唯一镇定的人，只有诸葛亮一人！
<br/><br/>    他让人搬了一把太师椅，放在城楼上，他则坐在椅子上，不急不缓的摇着羽扇，淡然的看着城下的敌军。
<br/><br/>    好似面对的不是凶残的敌人，而是在戏院看戏。
<br/><br/>    “也不知道副相有没有办法，全城百姓的身家性命，可都掌握在他的手里！”
<br/><br/>    城主战在一处楼阁，双拳捏紧，喃喃自语道。
<br/><br/>    其眼神之中，充满着担忧。
<br/><br/>    “奇怪，为何大秦帝国不派人防守？”
<br/><br/>    冲锋中的王寿，察觉到一丝不对之处，大秦帝国再没有兵，也不可能放任不管吧！
<br/><br/>    出现这种情况，只有两种可能！
<br/><br/>    第一种可能是有埋伏！
<br/><br/>    第二种可能是大秦帝国放弃了东境，全力迎战南疆，等解决了南方战事，再调兵收回东境。
<br/><br/>    从实际出发，王寿偏向于第二种可能。
<br/><br/>    他不认为大秦帝国还有强者和军队，能埋伏三十六万大军，还有一尊至圣武者。
<br/><br/>    “冲锋！”
<br/><br/>    王寿深深看了一眼诸葛亮，继续冲锋。
<br/><br/>    大军的速度很快，眨眼之间，便来到城下，距离城墙只有五百丈距离。
<br/><br/>    不少苍水城的士卒绝望了，扔下兵器逃跑，什么军规军纪，全部都抛到脑后。
<br/><br/>    没有什么比保命重要！
<br/><br/>    诸葛亮的脸色，也稍微凝重起来，摇晃羽扇的频率都变慢了许多。
<br/><br/>    当王寿和他的大军，距离苍水城仅有最后百丈时，他淡雅的气息变得犀利起来，羽扇绽放金色的光芒，猛然挥去。
<br/><br/>    顿时，天穹刮起狂风，卷起满地尘埃，把世界变得朦朦胧胧，遮蔽所有人的视线。
<br/><br/>    “不好，大家防御！”
<br/><br/>    王寿大叫，感到一阵不妙，急忙让大军防御，可话刚说完，他就感觉自己和大军失去了联系，身处一片独特的世界。
<br/><br/>    咻咻咻......
<br/><br/>    还没弄清楚怎么回事，接连不断的破空声响起，无数沙箭从朦胧的世界中飞出来，携带无尽锋芒之气，虚空都被洞穿。
<br/><br/>    “阵法！好强大的阵法！”
<br/><br/>    王寿急忙拔出战剑，将袭来的沙箭击碎，然后一剑劈开黄沙世界。
<br/><br/>    一阵斗转星移，就在他以为破开阵法时，眼前又出现一片刀气世界，无数柄天刀，悬浮在高空，像雨滴一样落下。
<br/><br/>    “该死，这究竟是什么阵法？”
<br/><br/>    王寿破空大骂，飞速挥舞战剑，在周身形成一层剑罩，将天刀抵挡在外。
<br/><br/>    “噗～”
<br/><br/>    所有人当中，王寿的实力最强，可以抵挡阵法攻击。
<br/><br/>    但普通士卒可倒大霉了，被突然冒出来的沙箭击中，倒在血泊中，不明不白的死去。
<br/><br/>    一些修为强大的武者，费劲全力，好不容易劈开阵法世界，又陷入另外一个阵法的世界，反反复复。
<br/><br/>    阵法外面的天穹，有一道金色的八卦阵印，散发刺眼的光辉，不断旋转，透露着多种变化，无比的玄奥。
<br/><br/>    乾坤八卦阵！
<br/><br/>    这是诸葛亮的成名之阵，以阵法之力演化天地，共有二十四种变化，只有精通阵法的人，才有机会破阵。
<br/><br/>    “转！”
<br/><br/>    诸葛亮手一挥，羽扇射出一缕金光，落在阵法上。
<br/><br/>    乾坤八卦阵再次运转，变化阵法！
<br/><br/>    浓浓的血腥味，从黄沙中散发出来，把苍水城的士卒，看得目瞪口呆。
<br/><br/>    “破！破！破......”
<br/><br/>    王寿和三十六支军团的强者，疯狂破阵，接连击散十几个阵法世界，他们都知道，只有击碎了所有的阵法世界，才能真正瓦解这道阵法。
<br/><br/>    “给本相灭！”
<br/><br/>    王寿怒吼，双眼喷涌着血光，将眼前的世界一分为二，出现在一片黑暗之中，没有半点光线，好像进入了虚无之地。
<br/><br/>    “迷幻阵！”
<br/><br/>    诸葛亮双手掐捏，乾坤八卦阵飞速运转。
<br/><br/>    包括王寿在内，所有人的视野，变成白茫茫的一片，耳朵也失去了听觉，眼不所见，耳不所闻，犹如被世界遗弃。
<br/><br/>    “杀！”
<br/><br/>    诸葛亮抬头，脸色有点发白，但一双眼眸却无比深邃，对着某处虚空命令道。
<br/><br/>    轰！
<br/><br/>    数万大秦士卒浮现，握着兵器，走入了阵法中，完全不受影响，化作无形的幽灵，猎杀光明神庭大军，所过之处，鲜血滚滚。
<br/><br/>    这些大秦士卒，都是东域普通守城士卒！
<br/><br/>    但在进入阵法后，却变成冷酷无情的刽子手，杀的天昏地暗，日月无光。
<br/><br/>    “啊！”
<br/><br/>    王寿大声吼叫，背后血光闪烁，连续避开数道致命攻击后，将眼前的一切彻底粉碎，成功挣脱了阵法的束缚。
<br/><br/>    站在地面，他看到周围的士卒，都像睡着了一样，接着鲜血狂飙，倒在了地面。
<br/><br/>    不见敌踪！
<br/><br/>    这一幕，让见多识广的王寿，都感到毛骨悚然，浑身发寒。
<br/><br/>    “肯定是城楼上的人在搞鬼，只要杀了他，阵法就不攻自破！”
<br/><br/>    王寿当然不会坐以待毙，身躯一跃而起，冲出来阵法，刚飞出风沙地带，就看到金色的乾坤八卦阵。
<br/><br/>    金色的光辉中，蕴含非常高的温度。
<br/><br/>    王寿刚一出现，就有种被灼烧的感觉，浑身发烫，灵魂都在自焚。
<br/><br/>    “破！”
<br/><br/>    他双眼微眯，背后血光闪烁，灵气加持在战剑上，以擎天之力，将乾坤八卦阵一分为二。
<br/><br/>    阵印被毁，阵法开始消散。
<br/><br/>    城外的场景，浮现众人眼前，到处都是尸体，鲜血流淌，都快汇成河流。
<br/><br/>    数万大秦士卒浑身染血，煞气腾腾的站在地面。
<br/><br/>    在他们前方，还有数千光明神庭士卒，面无血色，神情极度惶恐。
<br/><br/>    “可惜，没有军队加持，乾坤八卦阵的缺陷一下就暴露出来了！”
<br/><br/>    诸葛亮略带惋惜的说道。
<br/><br/>    如果阵法是有军队布置，就有足够的力量保护阵法，自然而然，打碎道印的事就不可能发生。        <br/><br/>