
听着凌菲菲说的话，吴霞的眉头轻皱，心中非常的不愿意。<br/><br/>
她十分清楚自己和凌菲菲的实力，如果她要是同意了凌菲菲的提议，那之前做的铺垫岂不是都白费了？<br/><br/>
想到这里，吴霞张口就要拒绝。<br/><br/>
但是，就在她才刚刚张口，话都还没来得及说出时，一道温和的男声突然响起。<br/><br/>
“吴霞，我觉得她说的有道理，我们大家都明白你这么做的意图，但是，你不能拿着所有人去打赌，这件事情是很危险，也很自私的。”<br/><br/>
听到陈彤的话，吴霞沉着脸转身，看着他清澈的眸子定定的看着自己，脸色莫名的就开始发烫。<br/><br/>
<br/><br/>
而海京大学的其他同学，在听到陈彤说的话后，也纷纷附和。<br/><br/>
“对啊吴霞，我们都知道你厉害，可不怕一万就怕万一，万一你要是输了，我们大家怎么办？”<br/><br/>
“就是，不如就按照她说的，派个代表出来吧。”<br/><br/>
……<br/><br/>
听着周围同学的议论，吴霞的脸色十分的难看。<br/><br/>
不过，既然陈彤都这么说了，吴霞也不好意思去驳他的面子。<br/><br/>
想到这里，吴霞耸了耸肩，淡淡的开口，“行，既然你都这么说了，我总归要给你个面子。”<br/><br/>
“我们学校的代表是我，你们学校的代表，是你吗？”<br/><br/>
见到吴霞同意自己的建议，凌菲菲的嘴角快速地划过一抹得逞的笑容。<br/><br/>
长长的睫毛微垂，她低着头站在那里，略微沉吟了一下，然后才道：“我们学校派出的代表是凌夏！”<br/><br/>
“什么？”<br/><br/>
“她？”<br/><br/>
没想到凌菲菲竟然会把凌夏派出来，吴霞的脸上不由的闪过一抹惊讶。<br/><br/>
不仅仅吴霞惊讶，华清大学的这些学生也都十分的惊讶，他们都不明白，为什么凌菲菲要把凌夏派出来做代表，就她那样的人，怎么可以代表华清大学呢？<br/><br/>
苏糯糯站在一旁，一脸焦急的看着依旧云淡风轻的凌夏，声音中满是慌乱，“凌夏同学，你，你说句话吧，如果你要是不站出来反对的话，比赛输了，道歉的人就是你了！”<br/><br/>
水润的双眸微闪，凌夏摩挲着下巴站在那里，一直在静静的观察着凌菲菲。<br/><br/>
当她嘴角闪过那抹得意的笑容时，凌夏就已经清楚，她到底想要做些什么。<br/><br/>
绯色的薄唇轻勾，茶色墨镜下的双眸满是冷意，凌夏抬了抬下巴，声音清冷的开口，“我同意。”<br/><br/>
“哈？”<br/><br/>
“她同意？”<br/><br/>
“这是什么鬼？”<br/><br/>
画着精致眼妆的眸底快速的闪过一抹惊讶，凌菲菲扭头看着凌夏，心中闪过一抹不解。<br/><br/>
本来，她就是想着，故意不和凌夏商量，直接将她推出来挡枪，到时候骑虎难下逼着她同意。<br/><br/>
可让凌菲菲没想到的是，凌夏竟然主动同意，她的葫芦里到底卖的什么药？<br/><br/>
苏糯糯一脸震惊的看着凌夏，见着她不慌不忙上前的样子，心头满是担忧。<br/><br/>
“凌夏同学，你知道自己刚刚在说什么吗？你是不是没听清啊？不然我再帮你解释一下？”一把抓住凌夏的胳膊，苏糯糯乌黑的眸中满是焦急。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516165"&nbsp;&nbsp;chaptername="第二百零九章她有什么资格代表">加入书签</a>
</div>
