    
<br/><br/>    怕关烈不放心，他还是继续说了。
<br/><br/>    “去吧，我不会有事的。”不知想到什么，就是很笃定，那一瞬间，眼角眉梢都带着淡淡的笑意。
<br/><br/>    这倒是让严奕甫有些兴趣。
<br/><br/>    “被人算计一场，感觉变了。”具体也说不上哪里变，就整个人都不一样。
<br/><br/>    “难不成是开窍了。”
<br/><br/>    郁时盛端起桌上的茶喝了一口。“开窍倒是没有，不过是在梦里遇到一些有趣的事情，豁然开朗罢了。在梦里遇见一个高手，说我后半辈子会顺风顺手，化险为夷。”如今他倒是仗着闻卿的偏爱变的有些有恃无恐。
<br/><br/>    严奕甫和他共事多年，合作多次。
<br/><br/>    倒是第一次觉得这个男人多了些烟火气。
<br/><br/>    “我早说了，郁家该好好清理一下，你偏对那些人手下留情。下手的时候，别人可没想过要放过你！真正站在食物链顶端的，谁不是踩着鲜血往上的。这个世界上，哪里那么多阖家欢乐。”
<br/><br/>    ……
<br/><br/>    闻卿倒不是故意想听，实在是最近有些不太能控制。
<br/><br/>    她已经尽量去忽略客厅的交谈声。
<br/><br/>    卧室的门开了，郁时盛进屋，看向坐在飘窗台盯着玻璃外发呆的小猫咪。“看什么？”
<br/><br/>    “我在看那栋楼的最顶端。郁时盛，你喜欢吗？你想站在最高处看风景吗？”
<br/><br/>    小妖精，爱偷听。
<br/><br/>    郁时盛惩罚性的拍拍她的猫脑袋。
<br/><br/>    “你还没回答我这个问题呢？”
<br/><br/>    “我现在不算是站在顶端？”他笑看着她，打趣的回应。
<br/><br/>    “你这算什么顶端啊！至少你现在身边还有我。等你真正的站在那上面，只会剩下你一个人。”
<br/><br/>    “那你呢？”
<br/><br/>    “我啊！当然是继续当一只潇洒的妖精。玩累了就回去睡一觉！”一觉醒来又是百年时光。
<br/><br/>    “不继续陪着我了？”
<br/><br/>    “那你要我吗？”
<br/><br/>    整个房间突然安静下来，谁都没有在说话。
<br/><br/>    闻卿闻到了香味，是欧哲拎着好吃的进了屋。她撇开郁时盛往客厅跑，还不忘在前面叮嘱。“郁时盛，快点来喂我吃东西。”
<br/><br/>    郁时盛看着她离开的方向。
<br/><br/>    几许沉默过后小声开口。
<br/><br/>    “那也得看要不要得起。”
<br/><br/>    ……
<br/><br/>    日落后的圣桦酒店，高朋满座。街道上车水马龙，一辆接着一辆豪车驶进酒店。
<br/><br/>    无数的媒体守在门外。
<br/><br/>    郁家动荡，今晚一切都将会在这里尘埃落定。
<br/><br/>    从白天到天黑，郁时盛一直在房间。关烈一言不发的站在客厅已有一个多小时。
<br/><br/>    他没完成任务，等他们赶到袁家的时候早就没了郁榕的身影，也查不到任何踪迹。
<br/><br/>    也不知道到底是被袁霆控制住，还是郁榕早有发现自己逃了。
<br/><br/>    闻卿盖着小被子睡觉，察觉到郁时盛的靠近，主动挪了挪，把一半的位置让给他。
<br/><br/>    “还是暖的，要睡一会儿吗？”
<br/><br/>    郁时盛将她连人带被子整个抱起。
<br/><br/>    “能……你能……”
<br/><br/>    吞吞吐吐的做什么呢？结巴了？
<br/><br/>    “想让我帮忙找咱妈直说啊！”
<br/><br/>    “会不会很耗费你的灵气。”
<br/><br/>    诶，的确会。
<br/><br/>    “可我不是有你这个移动充电宝嘛！看我快不行的时候，一定要用力的吻我。”<br/><br/>