
“你想要让她变回正常的人吗？”叶夏眨眨眼，问道。<br/><br/>
高炀疑惑了一瞬，第一时间看向司马，问道，“你想吗？”<br/><br/>
不等司马回答，叶夏就蹙眉，软萌的脸上满是严肃，“我问的是你。”<br/><br/>
司马轻笑了声，没回答，一副看好戏的模样看着两人。<br/><br/>
虽然她不知道殿下在卖什么关子，但都不会害她。<br/><br/>
“人偶与正常人类在生活中有什么差别吗？”高炀抿唇，很是认真地问。<br/><br/>
叶夏眨眨眼，“你是一点时间都不愿意和我们司司分开吗？”<br/><br/>
“不愿意。”高炀顺势就将司马的手握在自己手中。<br/><br/>
叶夏默了一瞬，深觉这突如其来的狗粮有些齁，重点是这还是她主动去接的狗粮。<br/><br/>
叹了一口气，她幽幽道，“好吧。其实没什么差别，不过是能力会被限制。使用非人偶的能力后会虚弱很长一段时间。”<br/><br/>
说罢，她还意味深长地看了眼司马。<br/><br/>
司马心知，殿下这是在暗指她这些年动用过的禁术，每一回都是不利于己的。<br/><br/>
她略有些心虚地摸摸鼻子，没说话。<br/><br/>
但高炀却是联想到了之前司马对赵余用了幻术后，那一段时间的虚弱状态。<br/><br/>
原来如此，看来他需要留意下，不能让她随意使用这些了。<br/><br/>
“本殿决定了，跟你们回去。你们若是成亲，我一定代表娘家人出席！”叶夏笑弯了眼，兴致盎然地开口。<br/><br/>
<br/><br/>
就这般，叶夏跟着两人离开了紫崖山庄，山庄里的阵法也都随之撤了去。<br/><br/>
也是因此，高炀发现，这位殿下真的是个娇滴滴的公主。<br/><br/>
离开山庄前，叶夏在山庄里翻出了木偶马车。<br/><br/>
上马车的时候，叶夏眨巴着眼看着司马，示意着将她抱上去。<br/><br/>
若不是叶夏此时是个垂髫小丫头的模样，高炀估计会拦住司马的动作。<br/><br/>
“殿下这般模样真可爱！”司马抱着缩小版的软萌叶夏，忍不住在她脸上吧唧了一口。<br/><br/>
高炀看着这幕，心里默默想着，若是觉得可爱，以后可以生一个闺女。<br/><br/>
但随即，他就想到人偶是不能够生育的，略有些遗憾地将这想法放弃了。<br/><br/>
可在叶夏和司马两人亲昵地挨着坐一起时，高炀又觉得什么遗憾都没有了。他和媳妇儿两人过日子不好吗？为什么要加个小兔崽子？<br/><br/>
这般想着，高炀顿时就没了遗憾。<br/><br/>
“他还不错哦。听说你们俩是萱拉的红线？”叶夏伸手挡住脸，悄悄地跟着司马咬耳朵。<br/><br/>
司马也没否认，反倒笑意盈盈道，“没想到萱也会关心我的终身大事吧？”<br/><br/>
“她估计是想有个人管着你，省得你哪天把自己作没了，我就哭死了。”叶夏扁扁嘴，说着说着眼里就有盈盈泪意。<br/><br/>
司马最怕的就是看到她泪眼盈盈的模样，赶紧抱住她，轻声哄道，“不会的，你看我不是还好好的吗？我作是因为有资本啊……”<br/><br/>
听到司马理直气壮地说出这句话，叶夏直接就气哭了。<br/><br/>
看着叶夏豆大的泪珠不停地往下掉，司马终于后知后觉地反应过来自己说错话了，这种话就不能这时候说……<br/><br/>
她尴尬地摸了摸鼻子，连忙道歉道，“殿下，我错了！我绝对不会再作了。”<br/><br/>
叶夏缓缓停下哭势，眨巴着眼看向她，“你答应的哦。”<br/><br/>
司马无奈颔首，“嗯，绝不会食言的。”<br/><br/>
快穿部门那么多的罚款和惩罚世界，也不如眼前人哭一回的效果好。<br/><br/>
两人说话声压低，高炀只能瞧见叶夏突然就哭了，紧接着他未来媳妇就抱着叶夏，温柔地哄着。<br/><br/>
那模样，看得高炀心里颇不是滋味。<br/><br/>
这分明就是叶夏比他重要！<br/><br/>
高炀总有种错觉——他是多余的。<br/><br/>
好在，没两天，木偶马车就到了律州州府。<br/><br/>
这一路上，高炀有时都会怀疑她们是不是磨镜之好。<br/><br/>
“高大人，林教头，你们回来了？”府衙门口的衙役看到俩人的身影，连忙迎上前去。<br/><br/>
至于两人身后的少女，则是被轻易地忽略了。<br/><br/>
“嗯，虞大人在哪？”高炀轻轻颔首，示意衙役在前边带路。<br/><br/>
衙役走在前边带路，但从路上突然蹦出个身影。<br/><br/>
还未看清是谁，就听到对方欢喜的嗓音。<br/><br/>
“你们回来了！要不是大人的随侍在，我都要以为你跟大人回京都了。”<br/><br/>
看清来人，司马心下有些无语，面上却绷着，冷声问道，“你这些天练习得如何？”<br/><br/>
虞脩身形僵住，脚下一个趔趄，差点没摔了。<br/><br/>
“本少爷……当然是老样子！”他干笑了两声，脚步微微往后挪。<br/><br/>
高炀眼里闪过笑意，很是好心地递了个阶梯给他退下，“虞公子是要跟本官一同去见虞大人？”<br/><br/>
“啊，不，多谢高大人提醒，本少爷要去练习了！不打扰你们了！”虞脩连忙顺着梯子开溜，林教头一开口就暴击，实在是太可怕了！<br/><br/>
他一离开，叶夏便从后边探出个脑袋，一本正经地开口，“这小孩子挺有趣的。”<br/><br/>
高炀神色古怪地看了眼叶夏，她顶着这一副小丫头的模样说虞脩是小孩子……这怎么看怎么怪。<br/><br/>
而司马就没那么含蓄了，直接忍俊不禁，将脑袋靠在高炀肩膀处，笑得不行：<br/><br/>
“夏夏，你可真的是太逗了！”<br/><br/>
叶夏鼓着脸，气呼呼地跟着前边的衙役们走。<br/><br/>
也是在这时，衙役们才注意到叶夏的存在。<br/><br/>
但见三人相处的状态，便清楚这小姑娘也不是一般身份，便也不敢多看，只是放慢脚步带路。<br/><br/>
司马笑了一会儿，也赶紧跟了上去。<br/><br/>
律州州府书房。<br/><br/>
“你说你知道人偶们的名单？”虞启忠震惊地看着面前的小丫头，神色有些怀疑。<br/><br/>
“是的。我的父母亲便是人偶师，就是那让人偶们都能过上正常生活的人偶师。”叶夏满眼真挚，脸上写着骄傲自豪。<br/><br/>
本以为人偶师们有什么阴谋的虞启忠听到她的话以后，神色微顿，过上正常生活？<br/><br/>
见他不解，叶夏又细细地将在洪山泥石流后所作所为道了一遍，只是这次将人偶师换成了她的“父母”。<br/><br/>
对人偶师的作用有个隐约的了解后，虞启忠眼里隐约流露出一丝灼热。<br/><br/>
“那小姑娘会制作人偶吗？”<br/><br/>
“”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="67918300"&nbsp;&nbsp;chaptername="第二百七十四章&nbsp;&nbsp;人偶契约（24）">加入书签</a>
</div>
