    江道一只手扣着这怪物的脑门，压得这怪物瑟瑟发抖，惊恐无比，两个膝盖直接跪在了地面上。
<br/><br/>    它的身高原本三米多，江道现在的状态则只有一米九左右。
<br/><br/>    但就是这样的不协调，江道却一只手扣在这怪物的脑门，压得怪物瑟瑟发抖，一动都不敢动弹。
<br/><br/>    直到这时，江道才认真的观看着怪物的面庞。
<br/><br/>    只见这怪物的面孔，赫然正是白天离去的那个魁梧老者，它浑身上下像是长满了甲胄，腹部区域又有一根根粗大的如同触手一样的东西。
<br/><br/>    细细看去，就像是一个巨型的昆虫！
<br/><br/>    “有意思，你不是黄风谷的？你是什么来历？最近的血祭事件都是你造成的？”
<br/><br/>    江道注视着眼前怪物，露出丝丝异色。
<br/><br/>    那怪物嘴唇颤抖，惊恐无比，面对江道的问题很想回答，但却根本不敢回答，只得连连摇头。
<br/><br/>    “什么意思？不会说话？”
<br/><br/>    江道皱眉，眼神转冷。
<br/><br/>    那怪物再次拼命摇头，惊恐异常。
<br/><br/>    “我不想和你打哑谜，回答问题，或者我将你的腿脚一根根扯下来。”
<br/><br/>    江道语气冷漠。
<br/><br/>    那怪物瑟瑟发抖，连忙双手拱起，嘴唇蠕动，想要开口，但却脸色一苦，赶忙指了指自己的嘴巴。
<br/><br/>    江道眉头皱起，另一只手掌一把探出，捏住怪物的嘴巴，进行查看。
<br/><br/>    就在这时，从那怪物的口中忽然喷出一道黑色毒水，快准狠，直接向着江道额头刺去。
<br/><br/>    江道眼神一寒，身躯却是动都没动。
<br/><br/>    轰的一声，黑色毒水还没有真正落下，就被江道的护体罡气、火毒气网牢牢抵挡在外，所有的黑色毒水就像是撞在了一层无形屏障上，开始咕嘟嘟冒泡，被迅速蒸发。
<br/><br/>    这怪物顿时眼睛瞪起，露出惊骇，简直不敢置信。
<br/><br/>    这怎么可能？
<br/><br/>    “你！”
<br/><br/>    噗嗤！
<br/><br/>    江道随手将它的一根手臂当场撤了下来，黑血汹涌，连接着里面的经脉，让它疼的脸色扭曲，想要发出凄厉大叫，但被江道第一时间再次捂住嘴巴，让它的声音丝毫无法发出。
<br/><br/>    江道面无表情，连续动手。
<br/><br/>    噗嗤！噗嗤！噗嗤！
<br/><br/>    就这样，将这怪物身上的所有手臂、小腿统统扯下，任由黑血淋漓，疼的怪物疯狂挣扎，几乎昏迷。
<br/><br/>    但在江道的火毒罡气下，它居然连昏迷都昏迷不了。
<br/><br/>    每次想要昏迷，它都会被江道再次刺激醒来，活生生承受着这可怕的痛苦。
<br/><br/>    十来分钟后。
<br/><br/>    终于，江道停了下来，手掌再次缓缓地从这怪物的嘴巴中挪开，平静道，“不要喊，再喊的话，比这还疼，相信我。”
<br/><br/>    那怪物瑟瑟发抖，惊恐无比，疼的灵魂都在抽搐，颤声道，“饶…饶命啊…”
<br/><br/>    “会说话就好，说说看，你是什么来历？白灵州的血祭是不是都和你有关？”
<br/><br/>    江道开口询问。
<br/><br/>    “不…不能说，这件事我不能说。”
<br/><br/>    那怪物恐惧异常，一身血水，痛苦的道，“我的身上被人种下了毒咒，一旦外泄丝毫信息，就会…就会让我…啊！”
<br/><br/>    它忽然露出无比恐怖的惊恐之色，凄厉的惨叫一声，从它的嘴巴、鼻子、眼睛中迅速钻出一条条红色虫子，密密麻麻，疯狂蠕动。
<br/><br/>    接着它的整个身躯就像是突然瘫软了一样，一瞬间所有内脏、血肉统统化为了诡异虫子，开始迅速钻出，带着一阵阵腐臭的粘液。
<br/><br/>    江道脸色一变，连忙迅速松开这怪物的身躯。
<br/><br/>    只见怪物的身躯落地之后，惨叫消失，整个身躯疯狂蠕动，无数红色虫子疯狂乱爬，转眼间它便只剩下了一张人皮。
<br/><br/>    江道的脸色瞬间变得阴晴不定。
<br/><br/>    该死的！
<br/><br/>    这什么毒咒！
<br/><br/>    连说出一丝都不行！
<br/><br/>    对方连机密的东西都还没说出一个字，居然就被无数毒虫啃食。
<br/><br/>    忽然，江道听到远处传来一阵阵尖锐的破空声音，眼神一冷，回头扫去，随后身躯再次融入黑暗，迅速消失在这里。
<br/><br/>    不多时。
<br/><br/>    远处接连冲来数十道人影，有之前就加入黄风谷的，也有很早之前加入黄风谷的，人影密集，气息混乱。
<br/><br/>    他们赶到之后，全部大吃一惊。
<br/><br/>    “这是…什么情况？”
<br/><br/>    “凶怪，这是一头凶怪，居然只剩下了一张皮？”
<br/><br/>    “怎么会这样？”
<br/><br/>    “黄风谷…黄风谷有凶怪潜藏…”
<br/><br/>    很多人惊骇开口。
<br/><br/>    很快，那位之前的负责人再次从远处赶来。
<br/><br/>    见到地面上的诡异人皮之后，他的双眸间明显闪过了一抹阴晴不定之色。
<br/><br/>    但他瞬间恢复如常，没有引起任何人的注意，转过身来再次开始安慰起众人。
<br/><br/>    …
<br/><br/>    远处。
<br/><br/>    江道眉头紧锁，气息全面内敛，心中思索着另一问题。
<br/><br/>    那个魁梧老者怎么会变成这种模样？
<br/><br/>    是整个黄风谷都变成了这样？还是说只有他自己是这样？
<br/><br/>    现在看来，这场血祭多半就是它引导的！
<br/><br/>    而且听它的口气，在它的身后明显还有一个更加恐怖的存在！
<br/><br/>    “可惜原本想从它那里逼问出一些消息的…”
<br/><br/>    江道心中暗道。
<br/><br/>    他在黄风谷继续独自寻找起来。
<br/><br/>    接下来没有再遇到任何异常之处，
<br/><br/>    而在一番努力的寻找之后，终于，在一个多时辰后，被江道找到了黄风谷的禁地所在。
<br/><br/>    这是一处黑黝黝的洞口，乌黑一片，神秘莫测。
<br/><br/>    外面居然也没有人把守，空荡的有些出乎预料。
<br/><br/>    江道眼神闪动，悄然观察，心中思索片刻后，身躯一闪，迅速向着那处黝黑洞口狂掠了过去，转眼间，身躯消失不见。
<br/><br/>    整个洞口幽深诡异，出现了七八个岔口，延伸不知道多少里。
<br/><br/>    江道刚一进去，差点有种转向的感觉。
<br/><br/>    “该死的，今天晚上还真是诸事不利…”
<br/><br/>    江道暗暗皱眉。
<br/><br/>    耽误的时间太长了。
<br/><br/>    就在他犹豫着是否退出去，准备抓一个活口问一问的时候，忽然，一阵急促的脚步声从乌黑的洞穴处传来。
<br/><br/>    江道眼睛一闪，身躯立刻敛藏气息，如同完美融入黑暗，隐藏在了一块巨石后方。
<br/><br/>    一道青色流光陡然从外面迅速冲来，向着洞穴深处狂掠而去。
<br/><br/>    江道的身躯再次浮现出来，眼神微凝，注视着那道青色流光消失的方向。
<br/><br/>    是之前见到的那个中年负责人？
<br/><br/>    他的身上也是好浓的阴气！
<br/><br/>    江道微微思索，立刻收敛气息，在身后迅速追了过去。
<br/><br/>    那道青色流光一路向着深处疾冲，在冲到一处青铜门位置的时候，立刻停了下来，回头警惕的看了一眼，随后伸出手掌向着眼前的厚重青铜门用力敲动了三下。
<br/><br/>    砰！砰！砰！
<br/><br/>    “谁？”
<br/><br/>    一道寒冷无比的声音，隔着青铜门从里面传了出来。
<br/><br/>    “白疯，是我！”
<br/><br/>    中年男子脸色阴沉，毫不客气的回应道。
<br/><br/>    “是你，虎云，你不在外面监视众人，跑到这里做什么？当心被人发现踪迹！”
<br/><br/>    青铜门后方的声音继续响起。
<br/><br/>    “出事了，龙丰死了，且触发了血咒，我要立刻去见教主！”
<br/><br/>    中年男子阴沉道。
<br/><br/>    “什么？龙丰死了？什么时候的事？为何早不来报？”
<br/><br/>    门内的人大吃一惊。
<br/><br/>    “不要问了，先让我进去！”
<br/><br/>    中年男子开口道。
<br/><br/>    轰隆隆！
<br/><br/>    厚重的青铜大门开始缓缓打开，从里面散发出一股股浓郁阴气，露出了里面奇黑无比的通道，如同正欲择人而噬的妖魔。
<br/><br/>    从里面走出一个矮瘦的老者出来，一脸吃惊。
<br/><br/>    中年男子一言不发，立刻向着通道深处狂掠而去。
<br/><br/>    矮瘦老者伸头向着远处黑暗看了看，再次将厚重的青铜大门从里面牢牢闭合。
<br/><br/>    江道的身躯终于从不远处的黑暗中浮现了出来，一脸思索，打量着眼前的青铜门户。
<br/><br/>    “现在看来，整个黄风谷似乎都出了问题…”
<br/><br/>    不过，他到底要不要进入青铜门内。
<br/><br/>    他来这里主要是为了紫神花！
<br/><br/>    其他东西一概不想管！
<br/><br/>    但若是强行出手的话，也不见得就会有多大胜算。
<br/><br/>    根据老道士所说，黄风谷内有真正的【龙级】高手坐镇，但即便这样，现在看来黄风谷的处境也不乐观，这就说明里面那个存在，可能比黄风谷的【龙级】还要强大。
<br/><br/>    江道心中思索，最终决定先在外面等待起来。
<br/><br/>    等到里面的中年男子再次出来，如法炮制，将他抓走。
<br/><br/>    时间迅速。
<br/><br/>    这一等就又等待了一个多时辰。
<br/><br/>    终于！
<br/><br/>    原本一动不动的厚重青铜门，发出一阵阵低沉轰鸣，再一次被缓缓打开。
<br/><br/>    之前的中年男子，一脸阴晴不定，从里面走了出来。
<br/><br/>    “虎云，接下来的事情要务必小心，不能再让教主操心了。”
<br/><br/>    矮瘦老者白疯交代道。
<br/><br/>    “知道了。”
<br/><br/>    中年男子沉闷点头，很快离开这里。
<br/><br/>    而江道见到中年男子离去，立刻眼睛一闪，迅速跟在其后，无声无息。
<br/><br/>    在走出一段距离后，江道的身躯陡然行动起来，快如极电，直接向着中年男子的身躯狂抓而去。
<br/><br/>    但就在他刚刚动手，中年男子身躯一顿，忽然回过头来，嘴角露出一抹若有若无的讥讽笑容。
<br/><br/>    江道心头一怔。
<br/><br/>    不好！
<br/><br/>    他瞬间觉察不妙，但还是出手如电，一把抓向中年男子。
<br/><br/>    呼啦！
<br/><br/>    中年男子的身躯如梦幻泡影，瞬间消失不见，让江道直接扑了一个空。
<br/><br/>    接着一股无比恐怖的气息一下在整个禁地洞穴内扩散而出，伴随着一道冰冷可怕的声音，“等你多时了。”
<br/><br/>    呼！
<br/><br/>    一只血色狰狞大手带着超乎想象的不详力量，直接向着江道的后心狠狠抓了过去。
<br/><br/>    江道脸色骤变，瞬间意识到中计了。
<br/><br/>    但他反应极快，第一时间施展极魔霸王躯，呼啦一声，整个身躯迅速充气膨胀，快速变大，转眼间化为四米多高，以后背的恐怖倒刺硬生生承受了那只血色大手的一记。
<br/><br/>    咚！
<br/><br/>    一记抓下来，即便是江道都感觉到了体内气血汹涌，肉身晃动，像是被一堵恐怖异常的大山撞过一样，说不出的难受。
<br/><br/>    在他后背处的恐怖倒刺一个照面就被震碎了。
<br/><br/>    而江道在硬抗一招后，宽大手掌猛然回头猛扫，五根手指的指甲带着尖锐恐怖的火热力量，瞬间与那只血色大手轰撞到一起。
<br/><br/>    砰！
<br/><br/>    又是一声恐怖巨响，江道的身躯当场倒飞出去，借助一股无比恐怖的力量瞬间向着黑暗的洞穴之外狂掠而去。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>