    
<br/><br/>    即便孙萌萌现在是知名的影视剧出品人，但她骨子里还是贤妻良母，不是那种职场女强人，希望孩子们能把她当成慈爱的长辈看待，于是一视同仁，也给她们夹菜。
<br/><br/>    “女孩别太瘦，更别刻意去减肥！不过夜宵我也不赞成你们长期吃。”孙萌萌叮嘱她们。
<br/><br/>    孙可可憨笑：“姑妈，昨天多多劝我和白白少吃夜宵，免得真成了肥宅。”
<br/><br/>    孙萌萌笑：“多多你什么时候有这种觉悟了？”
<br/><br/>    房子多嫣笑：“上班后，看到办公室的妹子们都很注重身材，就我一个人肆无忌惮的吃吃吃，产生了一点危机感！”
<br/><br/>    “反正我就一句话，别刻意减肥，健康就好！”孙萌萌笑道。
<br/><br/>    “吃的再多也不打紧，但你们得积极来锻炼啊！这个月我就见多多来了一次，你们两个一次都没冒泡！”许诺诚插话道。
<br/><br/>    “许教练，等我们完成手中的剧本，一定天天去你那边报道！让你见烦为止。”孙可可接话道。
<br/><br/>    许诺诚笑：“你们几个死宅，能天天去我那报道，那一定是太阳从西边出来了！”
<br/><br/>    “我做不到天天去，不过我可以一周去几次，对了，我要换教练！”房子多道。
<br/><br/>    许诺诚看着房子多：“你想换谁？”
<br/><br/>    “乔一！”房子多道。
<br/><br/>    “你就跟乔一上一节课，就开始嫌弃我？”许诺诚笑问。
<br/><br/>    房子多笑了笑：“换个教练，也许更有动力去呀！”
<br/><br/>    孙萌萌虽然不明白最近他们之间发生了啥，不过总觉得房子多有点情况。
<br/><br/>    “多多，你还没告诉我怎么跑去烆哥公司上班了？”许诺诚道。
<br/><br/>    “不是已经说了吗？收集写作素材！”房子多道，“对了，我刚才上来的时候，遇见了池烆，要不要叫他一起过来吃饭啊！”
<br/><br/>    许诺诚看着房子多，眼神有点意味深长。
<br/><br/>    “你这么看着我干嘛？”房子多被许诺诚看得发毛。
<br/><br/>    许诺诚笑：“烆哥，不太喜欢人多，不过既然你说了，我过去邀请他一下！”说完，许诺诚起身。
<br/><br/>    “是不是你对门的池烆？”孙萌萌问道。
<br/><br/>    显然孙萌萌也认识池烆，房子多突然有点后悔自己刚才多嘴了。
<br/><br/>    房子多笑：“诺诚，池总确实不喜欢人多，还是算了吧！”
<br/><br/>    许诺诚闻言，顿了下脚步，转过头看向房子多：“你是想让他过来，还是不想让他过来！”
<br/><br/>    房子多想瞪他，不过当着孙萌萌和许烨磊的面只能嘻笑一番：“你是主人啊！一切由你做主！”
<br/><br/>    “我听你的，你想，我就叫他过来！”许诺诚又把皮球踢给她。
<br/><br/>    孙萌萌见他们讲话两个踢皮球似的，更加确定房子多最近有点情况。对门的那个池烆，她见过一次，人帅话不多。
<br/><br/>    “都是邻居，叫过来一起吃饭热闹一下！”孙萌萌发话道。
<br/><br/>    “那我听我妈的，叫池烆过来吃饭！”说完，许诺诚去请池烆了。
<br/><br/>    坐在位置上的房子多内心开始紧张了起来，孙萌萌对人际关系其实还蛮敏感的，而许烨磊更是有一双火眼金睛。她对池烆的心意估计吃个饭就在他倆面前彻底暴露了。
<br/><br/>    她得收敛，她得淡定，绝不能露馅。<br/><br/>