    
        <br/><br/>    一间火锅包厢里，兄弟三人重新聚首。
<br/><br/>    火锅里的菜还没煮熟。
<br/><br/>    三个人看上去和几个月前没有一点变化，连衣服都是同一件。
<br/><br/>    “期末大考，就咱们三个人一队怎么样？”洛槐交叉着双手，撑在鼻子下面，神情严肃。
<br/><br/>    青霖和夜疯也做着同样的姿势，而且神情更加严肃。
<br/><br/>    “这，只有我们三个……恐怕不行。”青霖黑着脸说道：“我这边得带仨个娃。”
<br/><br/>    “雨姐虽然不和我同一年级，但是……”夜疯也黑着个脸，“听说每个队伍都可以利用一个名额去请一个高年级的作为外援。”
<br/><br/>    很明显，雨姐是必须得请的，而且有个过来人指点对队伍也有好处。
<br/><br/>    “你们俩还真是……我就说不要随便谈恋爱吧？这种绑定关系什么的最麻烦了。”洛槐无情的嘲讽道。
<br/><br/>    青霖当即不屑的一撇嘴，“你个师奶杀手有资格说我们？”
<br/><br/>    “就是就是。”夜疯也鄙视的抓起一根筷子指向洛槐，“我好歹还找年龄相近的，哪像你……啊呀呀呀。”
<br/><br/>    他才说到一半，洛槐的爪子就把他整张脸给抓住了，“骚年，听信谣言是不对的，我可是一直守身如玉的。”
<br/><br/>    这是真话，洛槐可是一位思想与肉体都十分纯洁的十八岁正直好青年。
<br/><br/>    虽然旁人对他总是多有误解，但他宽广的心胸总能原谅他们。
<br/><br/>    “你这话你自己信几分？”青霖瞪着个死鱼眼。
<br/><br/>    “两个是姐姐，一个是…呃…室友，有什么问题吗？”
<br/><br/>    “切，估计就你是这么觉得……”
<br/><br/>    “切～”从洛槐魔爪下挣脱的夜疯也附和道。
<br/><br/>    “你们……唉，算了，火锅。”洛槐懒得和他们扯。
<br/><br/>    火锅里的菜熟了。
<br/><br/>    “诶，夜疯，你有向你雨姐打听过期末大考的消息吗？”洛槐嘶溜完一碗粉条，边嚼边问。
<br/><br/>    “雨姐找我说过……”夜疯用筷子尾戳着脸想了想，“她说每次大考的类型都是不一样的，有很多种，而且在进入副本前，相关信息都是保密的。”
<br/><br/>    “就完全考临场发挥？”青霖问，虽然看他样子没啥紧张的。
<br/><br/>    “也不全是。”夜疯摇头，“虽然具体信息保密，但是这么多年考下来，早就有人总结出一些规律了。”
<br/><br/>    “学院的人员大概会提前一个月在【星空图书馆】里开始构筑大考的专用副本，整个副本完全由学院监管并控制，没有所谓的副本意志存在。”
<br/><br/>    “而学员进入后一般会面临三个阶段的考验，第一阶段是个人考验，学员需要独自一人接受考验，具体是什么考验学院那边会为学员量身打造。”
<br/><br/>    “第二阶段则是汇合阶段，通过个人考验的学员会收到一个坐标点，队伍里的其他成员也会前往那个点，值得一提的是这个坐标往往会比较远，从这时候开始，就有可能会遭遇到其他队伍的学员了。”
<br/><br/>    “最后的第三阶段基本就是队伍之间的较量了。”
<br/><br/>    夜疯说了一大堆，想夹菜却发现锅里的肉已经被两个假装听得很认真的家伙偷夹光了。
<br/><br/>    洛槐吃掉了锅里最后一片熟肉片，“原来如此，这不是很清楚吗？哪里保密了？”
<br/><br/>    “这只是最笼统考试形式而已。”青霖眼疾手快的把最后一片菜叶夹进嘴里，“就像老师告诉你考试卷上有选择题，判断题和简答题一样。”
<br/><br/>    “两个宰种。”可怜的夜疯只能等下一波菜煮熟了。
<br/><br/>    ……
<br/><br/>    吃饱喝足，菜桌上亦是空空如也。
<br/><br/>    “安排一下咱们各自在队伍里的配置吧。”青霖提议道。
<br/><br/>    “好。”
<br/><br/>    “可以。”
<br/><br/>    然后三人突然一阵沉默，紧接着异口同声：“我要当后排”X3
<br/><br/>    三人：……
<br/><br/>    很好，意见开始出现分歧。
<br/><br/>    接下来就是据以力争的环节。
<br/><br/>    青霖一拍桌子：“我是法师，后排非我莫属。”
<br/><br/>    夜疯不干了，“我是狙击手，没人能比我更后排。”
<br/><br/>    洛槐一抱手臂，“我……”
<br/><br/>    他想说点什么，可是他突然发现自己没有什么丰富的远程手段。
<br/><br/>    青霖夜疯两人看他这么一犹豫，立马齐齐指向他，“前排归你了！”
<br/><br/>    “等下！我要当辅助！”洛槐表示把后背交给这俩个家伙，他很不放心。
<br/><br/>    万一遇到什么紧急状况，第一个被献祭的铁定是前排。
<br/><br/>    “辅助已经有四个人了，你不用想了。”
<br/><br/>    “……”洛槐一滞，“你们是不是早就安排好了。”
<br/><br/>    青霖：“不是啦，职业问题，刚好这样而已。”
<br/><br/>    “你们六个人躲我后面要脸吗？”
<br/><br/>    “槐，你血厚防高，我们信得过你。”夜疯信誓旦旦，透出一股自信，“我们会尽全力秒掉对手，尽量不让你受一点伤的。”
<br/><br/>    “实在不行，你不是还有阿狼嘛，她好歹是个狼人，陪你冲锋陷阵总可以吧？”
<br/><br/>    “啥？你说我家大狗子？”洛槐立马摇头，“那家伙跟我回来之后就没变过身，我都快忘了她狼人形态长啥样了。”
<br/><br/>    “总之就这么定了吧，到时候用不用得到前排还不一定呢。”青霖算是把这事儿给敲定了。
<br/><br/>    “好吧。”洛槐也没继续反驳，“明天周三，到时候我们在七个人再商量下细节。”
<br/><br/>    “嗯。”
<br/><br/>    “嗯。”
<br/><br/>    商议完毕，三人原地解散。
<br/><br/>    洛槐回到了家里。
<br/><br/>    “阿洛！后天我也要去！”用契约法阵窃听了大半天的狼少女一下子从卧室冲到了洛槐面前。
<br/><br/>    之前洛槐说自己有事，叫她先回来，她心痒痒，就偷偷听了。
<br/><br/>    不过洛槐也没拦着就是了，他只是摸摸狼少女的头，苦着眉头问道：“阿狼呀，不是我说你，你自己想想，你还记得自己变身的样子吗？”
<br/><br/>    “这……”狼少女面临难色。
<br/><br/>    这几个月，哪怕是月亮再圆，她也没有变过一次身。
<br/><br/>    而且她完全没有半点狼这种夜行动物的样子，每天到点了就是乖乖睡觉，习惯好的不得了……
<br/><br/>    她现在甚至连主动长出覆盖全身的绒毛都做不到。
<br/><br/>    “我废惹！”她终于意识到这个几个月前就该意识到的问题。
<br/><br/>    然后她就陷入了自我怀疑的状态。
<br/><br/>    “唉……”洛槐在边上一直摸着她的头，全当是在给狗子顺毛。        <br/><br/>