    
        <br/><br/>    片刻后，西野来到了浦思青兰的房间。
<br/><br/>    “羽宫侦探，船大概还有五分钟就要靠岸了，请你们做好准备。”
<br/><br/>    羽宫明微微点头：“我们知道了，谢谢西野先生。”
<br/><br/>    西野通知完羽宫明后，便急匆匆地离开了。
<br/><br/>    羽宫明看向已经被五花大绑的浦思青兰，淡淡道：“别装睡了，我知道你已经醒了，你的呼吸声已经出卖了你。”
<br/><br/>    原本双眸紧闭的浦思青兰豁然郑凯眼睛。
<br/><br/>    她冷冷地看着羽宫明：“这次是我栽了，不过你也不要得意，只要让我找到机会，我一定会让你为今天所做的一切付出代价！”
<br/><br/>    “你的家人，你的朋友，都将成为我的目标！”
<br/><br/>    羽宫明闻言，眼睛微微眯起，他微微俯身，将手掌放在浦思青兰受伤的肩膀上，然后猛地一按！
<br/><br/>    “嘶！”浦思青兰脸色猛地一白，倒抽了一口凉气。
<br/><br/>    羽宫明看着面露痛苦的浦思青兰，神情平静：“放心，你不会有这个机会的。”
<br/><br/>    “哼！走着瞧吧！”浦思青兰将头别过一边，不再理会羽宫明。
<br/><br/>    “羽宫学长，她……”小兰走了过来，有些担心地看着浦思青兰。
<br/><br/>    显然，她听到了刚才的对话。
<br/><br/>    羽宫明轻笑一声：“一个都要被警视厅逮捕的家伙放的狠话，根本不需要在意。”
<br/><br/>    忽然，一阵脚步声传来，下一刻，一个皮肤黝黑的少年闪进了房间。
<br/><br/>    正是服部平次！
<br/><br/>    一看到羽宫明，服部平次便叫了起来：
<br/><br/>    “喂！羽宫，发生了这么大的事情你怎么都不和我说一声？”
<br/><br/>    羽宫明一翻白眼：“我哪里有这个时间？是你自己没碰上而已！”
<br/><br/>    “具体是怎么回事？我刚才只听了毛利大叔说了个大概。”服部平次问道。
<br/><br/>    羽宫明只好再次把事情说了一遍。
<br/><br/>    服部平次听完羽宫明的叙述，转头看向浦思青兰：“也就是说，这个漂亮的小姐就是史考兵咯？”
<br/><br/>    “还不能百分百确定，不过应该八九不离十了，别看她现在这样，这家伙可是相当的难缠，好几次都差点被她给阴了。”羽宫明回道。
<br/><br/>    服部平次看了看四周：“从走廊到房间好多的弹孔啊，当时的情况一定很激烈吧？”
<br/><br/>    一旁的梦语把玩着手里的手枪，笑道：“还好，她的枪法很准，而且还会投掷暗器，不过我们的配合更默契。”
<br/><br/>    服部平次闻言，扶了扶头上的贝雷帽，一脸可惜道：“真是的，风头都被你们给出了！”
<br/><br/>    “如果让你面对她的子弹，你可能就不会这么想了。”羽宫明淡淡道。
<br/><br/>    服部平次挠了挠头，露出尴尬的笑容：“哈哈！说的也是啊……额，说起来，你们有没有受伤？”
<br/><br/>    “我们要是受伤了现在还站在这里和你废话？”梦语没好气地道。
<br/><br/>    羽宫明也是有些无语，这家伙，一进来就想着别人出风头不带他，现在才想起来关心朋友。
<br/><br/>    服部平次被梦语怼了一句后，又是一阵讪笑，倒是聪明了一回，没再就这个话题聊下去。
<br/><br/>    “我能看看这个房间吗？”服部平次问道。
<br/><br/>    “别弄乱，别留下指纹，待会警方还要搜查。”羽宫明提醒道。
<br/><br/>    “放心，我爸好歹是大阪府警本部长，这点常识我还是知道的。”腹部频次说着，已经四处转了起来。
<br/><br/>    他先看了看浦思青兰的随身行李，行李箱上有密码锁，服部平次尝试了两次，见没有蒙对密码，便放弃了。
<br/><br/>    之后，他的视线被浦思青兰旁边的背包吸引了：“这个背包里面是什么？”
<br/><br/>    “啊！这个啊，里面是一些火药、雷管之类的制作炸弹的材料，还有一把已经拆卸成零件，带瞄准镜的SV-98狙击步枪。”梦语解释道。
<br/><br/>    “诶？就是那把射程只有一百米，威力还特别小的那个……”服部平次惊讶道。
<br/><br/>    “是啊，就是那把【苍蝇杀手】（指威力只能打死苍蝇）。”梦语肯定道。
<br/><br/>    “竟然会有狙击手用这种枪吗？”服部平次疑惑。
<br/><br/>    “虽然它射程近，威力小，但同样击发的声音也小，装上消音器之后，在百米之外基本都听不到枪声了，算得上暗杀利器。”梦语解释道。
<br/><br/>    “原来如此，这么说这个家伙是史考兵的概率又大了不少。”服部平次笑道。
<br/><br/>    “身份的确认交给警方就好，我们没必要操心。”羽宫明回道。
<br/><br/>    “嗯……说的也是。”服部平次一想也对。
<br/><br/>    他转头四顾，忽然有些疑惑道：
<br/><br/>    “啊，对了，工……柯南去哪里了？”
<br/><br/>    “柯南他肚子不舒服，去上厕所了。”小兰解释道。
<br/><br/>    羽宫明闻言，看了小兰一眼，目光微微闪动。
<br/><br/>    “哦，这样啊，那这里没什么事情的话，我去寒川那里看看了，”服部平次也只是随口一问，见柯南不在后便打算离开了。
<br/><br/>    “随意。”羽宫明无可不可道。
<br/><br/>    随后，服部平次也离开了房间。
<br/><br/>    “那羽宫学长，我回去找园子和夏美小姐了，她们现在心里一定很焦虑。”小兰也道。
<br/><br/>    “去吧，好好和她们解释清楚。”梦语笑道。
<br/><br/>    小兰轻轻点头，也离开了房间。
<br/><br/>    所有人都离开后，梦语偏头看向羽宫明：“小兰她……”
<br/><br/>    羽宫明做了个噤声的手势，指了指一旁的浦思青兰。
<br/><br/>    梦语恍然，随即歉意一笑，她倒是忘了还有其他人在了。
<br/><br/>    两人就这么在房间里默默等待起来，不多时，豪华游轮便停在了横须贺港。
<br/><br/>    又过了大概十分钟后，警察终于来到了这个房间。
<br/><br/>    为首的正是羽宫明的老朋友——目暮警官。
<br/><br/>    跟在他身后的还有高木和白鸟警官。
<br/><br/>    几人都是熟人了，简单客套几句后，便直入主题。
<br/><br/>    羽宫明又将事情的前因后果说了一遍。
<br/><br/>    “原来如此，疑似国际通缉犯史考兵的杀手吗？”目暮警官摸了摸下巴，随后便一挥手，白鸟和高木两位警官亲自给浦思青兰戴上了手铐，并押出了房间。
<br/><br/>    羽宫明见此，神情彻底放松了下来，笑道：“那接下来的事情就交给警官了，我们先回去收拾东西，有需要了再叫我们。”
<br/><br/>    目暮警官自然满口答应：“没事没事，羽宫老弟你们随意。”
<br/><br/>    羽宫明二人微微点头致意后，便离开了。
<br/><br/>    走廊上。
<br/><br/>    梦语笑道：“这回提前解决了史考兵，这次城堡之行应该能少一些波折了。”
<br/><br/>    羽宫明神情倒不见多少喜悦：“应该吧，希望不要有意外情况发生。”
<br/><br/>    梦语眨了眨眼：“你这flag立的，害得我忽然又开始担心了。”
<br/><br/>    羽宫明耸了耸肩：“总之，在事情真正尘埃落定前，不要松懈。”        <br/><br/>