
星域娱乐。<br/><br/>
SOUL专用套房。<br/><br/>
叩叩——<br/><br/>
苏昀听到声音，微抬了眼，没理。<br/><br/>
叩叩——<br/><br/>
门又响了，声音比刚才还轻。<br/><br/>
再响一次他就开。<br/><br/>
苏昀眯起眼，静静等着。<br/><br/>
然后，它就没声了。<br/><br/>
苏昀：！！！<br/><br/>
这闹他玩呢？！<br/><br/>
*<br/><br/>
夭夭抬起的手，正要继续敲门。<br/><br/>
想了想还是放下了。<br/><br/>
里面住着四位呢，如果有人在肯定会开门的吧。<br/><br/>
第一次当助理，还是温柔体贴的好。<br/><br/>
留下好印象。<br/><br/>
夭夭微微一笑，乖巧地在门口站着不动。<br/><br/>
是的，她怎么都没想到，只不过在苏昀面前随便说了几句话，什么能力都没体现。<br/><br/>
隔天却收到了星域娱乐的录用通知。<br/><br/>
还紧赶慢赶让她立刻前来报道。<br/><br/>
看样子，她做人做得很成功呀。<br/><br/>
夭夭开心地摸了摸自己的员工牌。<br/><br/>
“我天，这不是夭夭吗？！”<br/><br/>
夭夭听到一声惊呼，不远不近的传来。<br/><br/>
她茫然转过头，抬眸，刚好看到电梯里的三人组。<br/><br/>
眼睛眨了眨，弯了起来，“三位偶像好。”<br/><br/>
“哇，还真是她！意外之喜。”欧灏推了推两位队友，快步走出来，“夭夭好啊。你真来了呀？”<br/><br/>
夭夭点了点头，嘴角勾起，笑着说，“是的偶像，从今天起我就是星域娱乐的实习生了。”<br/><br/>
女孩扎起了小丸子，余下的长发披肩。<br/><br/>
小脸儿素颜干净，乖乖巧巧。<br/><br/>
偏偏长相娇媚，十分好看。<br/><br/>
特别是那笑容，太治愈了好吗。<br/><br/>
饶是见惯了美女的少年们也禁不住多看了几眼。<br/><br/>
“那我们就是同事了，平等的哦。”欧灏也笑了，“你就别再叫偶像了，跟他们一样，叫我队长吧。”<br/><br/>
Uriah窜出个脑袋，兴奋地说，“还有我啊我，叫我U哥。”<br/><br/>
“嗯。”夭夭开心地点了点头，“队长好！U哥好！”<br/><br/>
“哈哈哈，我终于不是最小的了。”Uriah激动地跳了起来。<br/><br/>
终于，众人的视线都转到了凌兮身上。<br/><br/>
少年紧张地收回了从始至终落在夭夭身上的目光。<br/><br/>
脸煞得染上红晕，忙低下了头。<br/><br/>
倒是欧灏拍了拍他，“人家在看你呢，咋不说话了呢？”<br/><br/>
“凌兮……阿凌，都可以。”少年低低地重复说，似乎有些语无伦次，“你喜欢叫什么，都可以。”<br/><br/>
人类世界，直呼姓名应该不适合拉近关系吧。<br/><br/>
她还有任务呢。<br/><br/>
夭夭铭记于心，从善如流地喊道，“阿凌好。”<br/><br/>
凌兮什么都没说，嘴角却跟着翘了起来。<br/><br/>
只是脸色更红了。<br/><br/>
“阿凌，你脸好红啊。”夭夭伸出手，指尖不经意触到了少年的脸颊。<br/><br/>
微微发烫。<br/><br/>
她关心地问，“没事吧？”<br/><br/>
“别管他，他就这体质，跟女生说话准脸红！你不要介意啊，不然他脸更红了。”<br/><br/>
欧灏话音刚落，凌兮的脸真的以肉眼可见的速度迅速涨红。<br/><br/>
夭夭那个惊奇。<br/><br/>
偏偏当事人就顶着那羞涩通红的脸，对她超小声说，“是的，队长说的对。”<br/><br/>
夭夭：“……”啊啊啊，为什么感觉有点萌！<br/><br/>
宿体喜欢凌兮时也散发着母性的光辉吧！<br/><br/>
夭夭真不忍心再让他脸红下去，决定转移话题，“你们都好好啊，我可以跟你们拥抱吗？”<br/><br/>
三人同时一愣，然后绽出了温柔的笑容，“当然可以。”<br/><br/>
当助理真好，近水楼台先得月，瞬间就能完成宿体心愿了。<br/><br/>
夭夭走近，张开手，正要跟离她最近的凌兮近距离接触呢。<br/><br/>
然后，门咔嚓——<br/><br/>
被打开了。<br/><br/>
四目相对，触到了一双漂亮凤眸。<br/><br/>
此刻正盯着他，满眼的怒意。<br/><br/>
眼眶微微泛红，又妖治又魅惑。<br/><br/>
少年拧眉，纤薄好看的唇抿成一条线。<br/><br/>
夭夭想，只要她敢抱，苏昀就敢掐死她。<br/><br/>
“呵呵，开玩笑的。”夭夭光速收回手，藏在身后，嘴角弯弯，“偶像说过的，工作时间不能代入私人感情，虽然还是同样喜欢你们，但是要控制控制，好好工作。”<br/><br/>
此话一出，完全不顶作用。<br/><br/>
苏昀脸色依然黑沉：“都进来！”<br/><br/>
本来瞎聊着正开心的四个人，挨个走进来。<br/><br/>
习惯性的，排排站好。<br/><br/>
夭夭完全是被吓住了。<br/><br/>
身体不由自主地跟着三个前辈。<br/><br/>
但是苏昀一直不说话，其他人也不说话，这怎么行呢？<br/><br/>
所以，夭夭小声嘀咕道，“偶像，你刚刚明明在里面，怎么不给我不开门呢？我等好久了呢。”<br/><br/>
没想到，苏昀脸色更不好了。<br/><br/>
他等敲门第三声也等好久了好吗！<br/><br/>
少年表情冷冷的，轻嗤，“SOUL的房间是你想进就能进的？”<br/><br/>
“可我是来入职的啊。”夭夭手指挑起自己胸前挂的牌子，“喏，这是我的员工牌。”<br/><br/>
苏昀眯起眼，望过去。<br/><br/>
然后，脸彻底垮了。<br/><br/>
说好的是我的助理，为什么变成Soul的……！<br/><br/>
他们是不是没听清啊？<br/><br/>
肯定少了个连接符！！！<br/><br/>
打住。<br/><br/>
他为什么要学这个小妖精那套！<br/><br/>
一点用都没有。<br/><br/>
内心叽叽歪歪了个半天，气得差点能暴跳如雷的少年。<br/><br/>
好辛苦才忍住，开口道，“把牌子取下来。”<br/><br/>
语调温凉，不咸不淡，完全看不出他在生气。<br/><br/>
“哦哦，好的偶像。”<br/><br/>
虽然懵逼的很，但夭夭还是很乖巧地把刚拿到手的员工牌，恭敬地交到苏昀手上。<br/><br/>
瞬间，少年表情严肃。<br/><br/>
夭夭眨巴眨巴眼睛问，“怎么了偶像？是哪里有问题吗？”<br/><br/>
“有，很大的问题。”苏昀正色道。<br/><br/>
难道是Amy姐下套了？<br/><br/>
众人你看看我，我看看你，终于忍不住也围过来。<br/><br/>
瞅了又瞅了。<br/><br/>
然后发现，特么的哪里有问题啊。<br/><br/>
不要太正规，就是星域娱乐的招牌没毛病啊。<br/><br/>
苏昀被挤的空气稀薄。<br/><br/>
眼帘微抬，瞳孔幽暗如墨，凉凉的。<br/><br/>
众人连忙退散开来。<br/><br/>
苏昀这才掀唇，说道，“我去处理下，你在这等着。”<br/><br/>
看到苏昀做什么后，众人：“……”<br/><br/>
这么小孩子气的吗？！<br/><br/>
苏昀从房间里找出了签字笔。<br/><br/>
当着大家的面，把员工牌上“SOUL专属助理”，SOUL划掉，改成了“苏昀专属助理”。<br/><br/>
做完这一切，他还勾了勾唇，满意地说，“过来。”<br/><br/>
夭夭当然听话地，还低下了头。<br/><br/>
直到牌子重新挂在了脖子上。<br/><br/>
“我的……”少年精致漂亮的脸上，纤薄而红的唇上扬，绽放了完美的笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978277"&nbsp;&nbsp;chaptername="第346章&nbsp;&nbsp;男团爱豆是病娇15">加入书签</a>
</div>
