    第2710章
<br/><br/>    她用尽全力想要挣脱水草，但是水草只是越缠越紧。
<br/><br/>    慢慢的她就没有力气了，整个人都往下沉去。
<br/><br/>    她要死了吗？
<br/><br/>    临时之前她想到的都是林墨，五年前他差点死掉，就是这种感觉吧。
<br/><br/>    如果这是他想要的以命抵命，那她就把命赔给他。
<br/><br/>    这时不知道哪来的一条健臂，用力的箍上了她细软的腰肢，她直接被扯进了一副温暖而宽阔的怀抱里。
<br/><br/>    这个怀抱好温暖，好熟悉，像是来自于记忆深处的那种久违的拥抱。
<br/><br/>    “陆婳！”
<br/><br/>    “陆婳！”
<br/><br/>    有人在叫她。
<br/><br/>    这声音听起来很急，充满了......惊慌，好像很怕她死掉。
<br/><br/>    陆婳一下子就睁开了眼。
<br/><br/>    “王妃，你终于醒了！”芸儿的脸在视线里放大。
<br/><br/>    陆婳看了看，她现在躺在一个房间的床上，她获救了。
<br/><br/>    “芸儿，是谁救了我？”陆婳问。
<br/><br/>    “是林先生。”
<br/><br/>    “是他？”
<br/><br/>    “对的王妃，你快溺水的时候林先生跟着跳了下去，将你救回来了。”
<br/><br/>    竟然真的是他救了她，原来刚才不是梦，是真的。
<br/><br/>    他舍不得让她死。
<br/><br/>    陆婳已经死寂的心里瞬间燃起了火苗的种子和希望，她想到一个可能性，他是不是......还爱着她？
<br/><br/>    她和他，有没有可能了？
<br/><br/>    这五年陆婳从来没有忘记过他，她还深深的爱着他，她想......跟他在一起，永远永远跟他在一起。
<br/><br/>    五年前她不是故意的，她是中了罗森王子的鲛人族媚术，如果她将真相告诉他，他会原谅她吗？
<br/><br/>    他还能相信她吗？
<br/><br/>    她现在就要去找他！
<br/><br/>    陆婳起身。
<br/><br/>    “王妃，你去哪里，你赶紧去冲个热水澡把湿衣服给换了！”芸儿阻止道。
<br/><br/>    陆婳没有听芸儿的，她走了出去，正好看见十一，“十一，你家主子现在在哪里，我想要见他。”
<br/><br/>    “王妃，那你跟我来。”
<br/><br/>    十一将陆婳带到了一个房间门口，“我家主子就在里面。”
<br/><br/>    陆婳推开房间门，走了进去。
<br/><br/>    这是上官墨的房间，陆婳一进去就看到了他，上官墨刚从沐浴间里走出来，他洗了澡，上半身是裸着的，下面一条黑色长裤，包裹着他两条修长的大长腿。
<br/><br/>    湿漉的短发趴在额头上，有几颗小水珠顺着他英俊的脸庞往下滚落，滚过了他凸起的性感喉头，然后从他英挺的肩膀，健硕的胸肌，腰间的六块腹肌一路往下。
<br/><br/>    陆婳猝不及防的看到了这一幅美男出浴图，她干净的瞳仁瞬间收缩，一张小脸当即爆红。
<br/><br/>    五年前的林墨是少年。
<br/><br/>    五年后的林墨是男人了。
<br/><br/>    陆婳第一次真正意识到此刻站在她面前的是一个男人，而且极其成熟英俊，充满了男性荷尔蒙。
<br/><br/>    他腰间那腹肌，一二三四五六，整整六块，还有完美的倒三角美人鱼线，让人舔屏。
<br/><br/>    陆婳眼睛都不知道往哪里放了，“我......我待会儿再进来。”
<br/><br/>    她转身就要走。
<br/><br/>    但是上官墨的大手探了过来，一把扣住了她纤细的皓腕，然后将她一推，直接将她推倒在了他的大床上。<br/><br/>    