    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第554章 学打铁
   
   <p&nbsp;class="bodytext">
    “我菜鸟顶天立地，我怎么可能是一个怂样？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟愤怒了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你在我军团里顶天立地有屁用？<br/><br/>    顶天立地那是在战场上用的，不是在狂热军团里用的，狂热军团只有团结，没有倔强！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉顺手一挥，就在菜鸟脑袋上敲了个爆栗，“我让你在军团里怂，是不准你跟军团的兄弟吵架，不是让你在敌人前面怂，懂不懂？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “好像有点懂了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟摸着脑壳儿，点点头，不过眼中还是有一点迷茫。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “第三，你一旦加入狂热军团，就跟叶武没什么关系了，你必须忠诚于狂热军团！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “吓？<br/><br/>    你要我跟叶武师兄断绝关系？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “笨蛋，不是断绝关系，是你不能再追随叶武，只能追随我！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你是不是太霸道了点？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “对啊，我是很霸道的，如果你觉得接受不了，你现在可以滚了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那冥王果呢？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “没收了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “啊？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟惊呆了，世上竟然有如此无赖，他也是头一次见识到了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “菜鸟，陆沉的要求不过份，你必须答应！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武开口说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “可是，我想以后追随叶武师兄。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “菜鸟，这是不可能的，你在人家这边受到培养，你就必须追随人家，忠于人家，这是做人的根本！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武正色的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “一入军团深似海，生是军团的人，死是军团的鬼！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉补一刀。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你这是要我卖身啊？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我军团的兄弟个个都卖身，来了就别想走，不然随便进出的，还要军团做什么？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “好，既然都卖身，那就不差我一个，你的条件我都答应了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟一咬牙说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “从这一刻开始，你就狂热军团的菜鸟，不再是内门的菜鸟，你在敌人前面可以是强鸟，但在军团这里，你必须当怂鸟，否则我会废了你的修为，再逐你出军团！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉盯着菜鸟，严厉的训道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “是！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟应了一声，然后站得直直的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武见陆沉收下了菜鸟，十分高兴，再跟陆沉闲聊了几句，便告辞而去了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当然，陆沉对叶武的态度也好多了，原因自然是不说了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    势利吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    就是如此势利！
   <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟要不是有一条闪电武脉和九星天赋，他就算拿了冥王果，也不会收！
   <br/><br/>    <p&nbsp;class="bodytext">
    “肥龙！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉随便叫了声。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙就‘笃妖’一声，突然之间就冒出来了，吓了陆沉和菜鸟一跳。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉怀疑肥龙一直在附近偷听，但又没证据。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “菜鸟，你以后就跟肥龙！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉吩咐。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “他……他才天罡五极，比我差远了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟有点不愿意。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “他有一点比你强！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哪一点？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “怂！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “啊？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “他是狂热军团第一怂货，我要你跟他是学怂！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “啊？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “啊什么啊，肥龙虽然是怂货，但你跟着他，绝对有好处！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “他是怂货，地位肯定很低。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你错了，他是狂热军团的军团长，我不在的时侯，整个军团都得听他的号令！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “啊？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “他还是军团第一铸器师，只要你把他哄开心了，他一高兴，说不准给你打两把圣器级别的菜刀哈。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “啊？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “啊你个头，还不跟肥龙走？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉又敲了菜鸟一个爆栗，然后对肥龙说道，“他交给你了，你好好调教他，他在军团里只准怂，不准强，别让他在军团里闹事，否则我拿你是问。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “喳！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙连忙点头。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “教他兽血锻体术，让他早点泡兽血，不然他的肉身会跟不上兄弟们的节奏。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉又掏出一把九纹玄冥丹，交给菜鸟，“这些你先嗑着，过几天再给你一批，管饱！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟捧着十几枚九纹玄冥丹，乐得嘴巴都快歪了，这可是极品中的极品啊，听说还能管饱，顿时就觉得来对地方，跟了对人！
   <br/><br/>    <p&nbsp;class="bodytext">
    “师兄啊，我听说他是天阶武脉，九星天赋，你打算重点培养他不？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙笑着问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “三个月试用期，如果他在这段时间里，表现令我满意，我可以栽培他，否则就算了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉说罢，便身影一闪不见了，只剩下肥龙和菜鸟两人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “肥龙……”
   <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟一开口，就被肥龙打断了，“你有两个选择，要么叫肥爷，要么叫肥哥！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “肥哥！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “嗯，乖哈，你有什么不懂的事，尽管问我，我知无不言，言无不尽。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙得意洋洋的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你说陆沉……”
   <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟刚说出口，就被肥龙狠狠的打断了，“你有没有礼貌，陆沉是狂热军团的老大，无论人前有后，你都得叫老大，否则军法处置！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟愣了好一会，甚至有一种错觉，自已不是加入了一个武道势力，而是进错军营当错兵。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那个……老大说过，只要我表现好，可以栽培我，这个栽培是什么意思？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟结结巴巴的问道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “师兄的栽培是个好东西，就是亲自传授你牛叉的战技！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那我不需要栽培了，因为我有很牛的战技！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “有多牛？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “双刀战技！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “啥阶位？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “地阶中品！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “噗！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙当场就笑喷出来，过了好一会，笑完了，才说道，“咱们军团随便一个通用战技，都是地阶上品，你那个地阶中品战技，就是一个垃圾。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “啊？<br/><br/>    随便一个战技都是地阶上品？<br/><br/>    那我的祖传战技岂不是……”
   <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟大吃一惊，没想到狂热军团的战技会如此强大，直接就是东荒域最顶级的阶位。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “得扔！地阶中品战技太次，在咱们军团没市场，可以扔垃圾桶了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙还是打断了菜鸟的说话，然后一脸不屑的补刀。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “老大亲传的战技会是什么阶位？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟舔了舔嘴唇，热切的问道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “天阶下品，或者天阶中品，老大会看你的资质而定。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    闻言，菜鸟眼睛都抡直了，天阶战技？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这是超出了东荒域最强的战技阶位啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    有那么一瞬间，他十分渴望得到陆沉的栽培！
   <br/><br/>    <p&nbsp;class="bodytext">
    “别愣了，跟我走吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙说罢，就转身就走。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “去哪？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟跟上去问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “到我房里来。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “做什么？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “学习！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “学怂？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不，学打铁！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “啊？”<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">