    
        <br/><br/>    吃完饭后，康御他们便转移了阵地，去路洪泽那喝酒。
<br/><br/>    到了夜魅后，路洪泽一切都准备好了，卡座里酒水小食雪茄冰块，那些都已经备好了。
<br/><br/>    坐下后康御便让，服务员把酒给开了。
<br/><br/>    见成峰自顾自的，给自己的酒杯里，夹了几块冰，顺便又叫服务员，给自己拿几瓶矿泉水来，康御调侃道：“你之前不是都喝纯的吗？现在怎么改了？”
<br/><br/>    “你又不是不知道，我现在喝酒抽烟，都被人给管着，当然得要悠着点了。”成峰无奈的说道。
<br/><br/>    与其等被人打小报告，回家被人念，倒不如说自己，现在就悠着点。更别说他大舅子，人现在就在边上，还是少喝点比较好。
<br/><br/>    “可怜的孩子。”古振说。
<br/><br/>    在可怜成峰的同时，古振同样也在往，自己的酒杯里夹冰块。
<br/><br/>    “阿峰是被人管，才说要加冰块，那你呢？你也被人管了？”见古振和成峰，是一样的操作，康御问道。
<br/><br/>    虽然知道隋蔷会管人，但现在古振可还没有，和隋蔷确定关系，这是被先管上了？
<br/><br/>    “你忘了我现在住在，蔷蔷家隔壁，要是我喝得醉醺醺的回去，还有什么形象可言？蔷蔷怎么看我？所以晚上还是，悠着点比较好。”古振应说。
<br/><br/>    闻言康御也不知道，该怎么去应了，该说古振这家伙，是真的很认真，还是得说这家伙，经验丰富了，竟然连这种小细节，都注意到了。
<br/><br/>    “不管他们两个了，我们喝我们的。”李琛说。
<br/><br/>    最近难得可以，好好嗨皮一下，晚上当然得要，好好玩个过瘾。
<br/><br/>    “话说你最近，不是也在要二宝，就不注意一下？”王弘问道。
<br/><br/>    “我又不是阿峰，以我的身体素质，喝点酒又没有什么影响。”李琛应说。
<br/><br/>    说着自顾自的给自己，倒上一杯酒，点上一根雪茄。
<br/><br/>    听到李琛的话，成峰感觉挺受伤的，但那也没办法，两个人的身体素质差距，就摆在那里，不服可不行。
<br/><br/>    叹了口气后，成峰继续自己，加冰的操作。
<br/><br/>    刚刚开始喝没多久，知道康御他们来的路洪泽，来卡座敬酒了。
<br/><br/>    见到古振也在，路洪泽打招呼道：“古总您也来了。”
<br/><br/>    古振点点头应道：“恩，正好有事来厦市。”
<br/><br/>    “古总我敬您一杯。”路洪泽给自己满上一杯后说道。
<br/><br/>    虽然他和古振，仅仅只是认识而已，但要是能交好，肯定是有好无坏的。
<br/><br/>    闻言古振拿起酒杯，和路洪泽碰了一杯。
<br/><br/>    接着路洪泽，又给自己到了一杯，换给康御敬酒。
<br/><br/>    挨个敬完酒后，路洪泽便告辞了。
<br/><br/>    路洪泽走了之后，康御他们便继续喝了起来。
<br/><br/>    看喝酒时古振没什么兴致，康御便问道：“怎么了？是点的酒不喜欢喝？”
<br/><br/>    古振摇摇头说道：“不是，我只是突然觉得，现在喝酒好像，已经没有以前，那么有兴致了，就是感觉喝起来，很没有趣。”
<br/><br/>    要知道他以前，一个礼拜鲜有不喝酒的时候，但他现在对酒，好像越来越提不起兴趣了。
<br/><br/>    具体是什么回事，他自己也说不上来，就只是单纯的觉得，自己好像越来越不喜欢，现在这种环境了，有一种待不住的感觉。
<br/><br/>    “这很正常，你心里要是有在牵挂什么，自然在这里待不住了，这时候不管你做什么，都觉得很没有意思。”康御了然的说道。
<br/><br/>    这种感觉他现在也有，至于说为什么，康御自己心里很清楚，还不是因为小家伙，虽然他人在这里，但他的心思，早就已经飘回家了。
<br/><br/>    听康御这么一说，成峰李琛王弘他们，便也就了然，都是过来人，自然知道是怎么一回事了。古振现在这种状态，就叫做恋爱中的男人。
<br/><br/>    康御给自己，点了一根雪茄，正想说什么时，卡座门突然被推开了，一个穿着性感的美女，跑进卡座来。
<br/><br/>    这一番变故，直接把康御他们的注意力，都给吸引了过去。
<br/><br/>    只见那个女人靠在门上，正在那里后怕不已，好像是遇上了什么事。
<br/><br/>    黎若雪缓了一口气，看向卡座里，发现有五个男人，正好奇的看着自己。
<br/><br/>    于是黎若雪，便赶忙道歉道：“不好意思啊！打扰你们了，我待会马上就离开。”
<br/><br/>    “美女你是遇上，什么麻烦了？”成峰好奇的问道。
<br/><br/>    看黎若雪这个样，应该是遇上了，什么麻烦了，不然也不会，直接就这样闯进来。
<br/><br/>    “我遇上人纠缠了。”黎若雪犹豫了一下解释道。
<br/><br/>    “你先坐下吧！”康御想想说。
<br/><br/>    “不好意思啊！打扰你们了。”黎若雪想想没有拒绝。
<br/><br/>    她现在出去，绝对会撞见，找她麻烦的人。
<br/><br/>    这时门口传来，激烈的敲门声，伴随而来的还有，不开门就踹门的威胁话。
<br/><br/>    一听到这话，黎若雪便忐忑不安起来，她知道这是人找来了，想了想便起身，想要去面对。
<br/><br/>    她不想让自己的事，牵连到康御他们，这些无辜的人。
<br/><br/>    听到门外的声音，康御觉得有点熟悉，很快康御就想起，这个声音的主人是谁了，便示意黎若雪坐下，让服务员开门。
<br/><br/>    卡座门一开，郝立波就气势汹汹的进来了。
<br/><br/>    见到黎若雪，郝立波正想说什么时，康御开口道，“郝总好久不见了。”
<br/><br/>    听到康御的声音，郝立波觉得很是耳熟，于是便转头看去，他看到了正玩味，看着他的康御。
<br/><br/>    被康御这么一看，郝立波刚想说出口的话，立马就卡在喉咙，什么也说不出了，曾经的记忆，马上就浮上脑海，讪讪一笑就想溜了。
<br/><br/>    “郝总这么急着走干嘛？进来我们聊聊。”康御淡淡的说。
<br/><br/>    闻言郝立波，也只能乖乖关上门，走进卡座里来，站在角落里。
<br/><br/>    一听到康御这么说，在看看郝立波的反应，黎若雪好像，明白什么了。
<br/><br/>    “康总不好意思啊！我不知道您在这，打扰您了。”郝立波赶忙道歉道。
<br/><br/>    “这就是酒又喝多了，老毛病又犯了？”康御玩味的问道。
<br/><br/>    康御打量了眼，边上的黎若雪，这个女人长得挺漂亮的，难怪郝立波，又会犯猪哥。
<br/><br/>    “是是是，我刚刚喝多了。”郝立波应道。
<br/><br/>    “既然酒量不行，那就别多喝了。”康御说。
<br/><br/>    “以后我会控制的。”郝立波应道。
<br/><br/>    “那你现在酒醒了吗？”康御问道。
<br/><br/>    “已经醒了康总。”郝立波忐忑的应说。
<br/><br/>    “既然酒已经醒了，那我们现在说说，你这么气势汹汹的闯进来，是找我们有什么事吗？”康御问道。
<br/><br/>    “没什么事，我只是刚刚喝多了，走错了卡座。”郝立波赶忙解释道。
<br/><br/>    听到郝立波的解释，不说康御了，成峰古振王弘李琛他们，都觉得好笑。
<br/><br/>    “既然走错了，那你还在这待着？等我请你喝酒吗？”康御问道。
<br/><br/>    闻言郝立波，如释重负说道：“不好意思啊，康总，打扰您们了。”        <br/><br/>