    
        <br/><br/>    “母亲，为何要救她？”
<br/><br/>    夜深了，千仞雪坐在篝火前不解地问着比比东。
<br/><br/>    那个受伤的人此刻躺在帐篷里，月关在治疗她。
<br/><br/>    “直觉。”
<br/><br/>    比比东放缓语气，肯定道：“遇见她的那一眼，我就觉得我必须救她。”
<br/><br/>    魂师们的直觉，往往是很准。因此就一眼的功夫，比比东毫不犹豫地选择救她。
<br/><br/>    “大伯母老是说直觉，没想到母亲也会说。”
<br/><br/>    千仞雪感叹地想着，上了年纪的长辈们都喜欢这一套。故作深沉，又不给他们解释这意思。
<br/><br/>    “修为越高，直觉表达的意思就越明显。你现在修为太低了。”
<br/><br/>    比比东摸着她的头，“小雪，等你到了魂圣，说不定就能体会到这份直觉。”
<br/><br/>    千仞雪点点头，把这些话都记在心里。在父亲昏迷后，母亲就成为她的导师，为她指点迷津。
<br/><br/>    爷爷和她拥有同样的武魂，可有些东西是爷爷教不了的。
<br/><br/>    “教皇冕下，那个人醒来了。”
<br/><br/>    月关恭恭敬敬的行了一个礼，“她受的是外伤，体质不错，用药后恢复的很快。”
<br/><br/>    魂师的体质远胜常人，恢复力也很快。
<br/><br/>    月关的武魂不是辅助系的，他自身却擅长医理，所以比比东才放心把人交给他。
<br/><br/>    “她醒来了吗？”
<br/><br/>    比比东反问着，神色丝毫不变。
<br/><br/>    “醒来了，教皇冕下可以随时问她。”
<br/><br/>    “在她面前，不用说我的身份，我想试探一下。”
<br/><br/>    比比东优雅地走了进去，鬼魅当即跪在地上，原本躺着的玉柔想要起身感谢她，却被她的魂力给禁锢住了。
<br/><br/>    “不用起来，你还伤着。”
<br/><br/>    比比东站在床边，千仞雪跟在她的身后。
<br/><br/>    她淡淡地开口，“你是自由魂师吗？为何只身来星斗大森林猎杀魂兽。还有，这里是内围，靠近中心地带，五万年以上的魂兽常出没的地方，你不怕危险吗？”
<br/><br/>    玉柔眼眸的光亮暗淡下来，开口道：“我跟我的丈夫失散了，我去中心地带是为了找到他。”
<br/><br/>    “只要能找到他，我什么都可以付出，包括生命。”
<br/><br/>    “如果你没有遇到我们，你已经死了。”
<br/><br/>    比比东的声音突然冷了下来，“为了一个男人，搭上自己的一生真的值得吗？”
<br/><br/>    “还是说，你认为他的命比自己还要重要？”
<br/><br/>    比比东看她的眼神很奇怪。
<br/><br/>    她做不到像阿兰那样毫无保留的爱千寻寒，更难以想象这个年轻女人对丈夫的执着。
<br/><br/>    “或许吧……”玉柔沮丧地说着，脸色更白了，“我爱他，还和他有了一个孩子。”
<br/><br/>    “我以为他会为了我们放弃变强，不离开我们。可是，他还是离开了。”
<br/><br/>    “所以真的值得吗？”
<br/><br/>    “值得。”
<br/><br/>    玉柔毫无犹豫地说着。
<br/><br/>    比比东轻笑了，“这就是我和她的区别。”
<br/><br/>    阿兰毫无保留地爱着千寻寒，她做不到那一点。其实，她很羡慕阿兰的敢爱敢恨。
<br/><br/>    玉柔不明所以，用诧异的眼神望着她。
<br/><br/>    “你和她很像，看着你，我就很容易联想到她。明明你们五官不一样，偏偏给我这种感觉。”
<br/><br/>    这话，比比东是发自内心的。
<br/><br/>    难道是因为她的气质和阿兰很像吗？
<br/><br/>    比比东复杂地想着。
<br/><br/>    “你那位朋友还在吗？”玉柔小心翼翼地问着，“我挺想认识她的。”
<br/><br/>    玉柔听出来是女字的她，不是男字的他，就说明比比东的这位朋友是女性。
<br/><br/>    “不在了。”
<br/><br/>    “你好好养伤吧。”
<br/><br/>    比比东转过身，对着月关吩咐道：“在这几天内治好她。”
<br/><br/>    皮外伤对魂师来说不是很严重，只要药用的好，就容易痊愈。
<br/><br/>    魂力改变了他们的体质，让他们变得不同，有着普通人所没有的优势。
<br/><br/>    “等等，你还没有告诉我，关于你的名字。”
<br/><br/>    “我叫玉柔，你呢？”
<br/><br/>    玉柔温柔地喊着，她的声音不大，却清晰地传进比比东的耳边。
<br/><br/>    “比比东。”
<br/><br/>    ……
<br/><br/>    一连几日，比比东等人都是失望而归。星斗大森林的十万年魂兽还是很少的。
<br/><br/>    千寻寒猎杀过几头，导致这些魂兽往中心地带而去。
<br/><br/>    比比东这次带来的人手不够，并不打算前往中心地带找寻十万年魂兽。
<br/><br/>    她选择的范围是靠近中心地带的内围，靠运气，找到十万年魂兽。
<br/><br/>    当然，如果耗上一个月还没有找到，比比东就只好失望而归。
<br/><br/>    武魂殿的事务现在离不开她。在没有她的情况下，十天半个月还能维持下去，离开太久就很难办了。
<br/><br/>    比比东的耐心很足，每天待在大树上，为的是及时发现魂兽的踪迹。
<br/><br/>    半个月过去了，比比东仍然没有收获。他们一行人没意识到魂兽是靠气味和对危险的感知来寻找地方的。
<br/><br/>    玉柔跟在他们身边，年份没有到十万年的魂兽都不敢往这边来。
<br/><br/>    “二十天了，你还没有找到你想要的魂兽。”
<br/><br/>    玉柔躺在草地上，望着站在树枝上的比比东，“我看你的气势不凡，想必修为不低。”
<br/><br/>    “让我猜猜看。”
<br/><br/>    玉柔对比比东有着说不出的复杂情绪。
<br/><br/>    “你觉得无聊就猜吧，我无所谓的。”比比东淡淡地应着，她眺望远方，目光落在千仞雪身上。
<br/><br/>    千仞雪站在一处花地上，采摘着鲜花，编织着花冠。她很少如此放肆地玩耍，把沉稳丢在一旁。
<br/><br/>    “我猜你是魂圣。”
<br/><br/>    玉柔顺着她的目光看去，微笑着，“不对，我也是魂圣，可我的气势没有你那么强。所以，我再重新猜，你是魂斗罗对不对？”
<br/><br/>    玉柔美眸闪烁着好奇和喜悦。
<br/><br/>    这二十天来，是她为数不多的快乐日子。
<br/><br/>    “你猜的都不对。”
<br/><br/>    比比东不屑于欺骗别人，她很坦率。
<br/><br/>    “那就是封号斗罗了。”玉柔转过头来，特别惊讶，“看你的样子，我猜你的年龄不超过五十岁。”
<br/><br/>    不到五十岁的封号斗罗，彻底颠覆了玉柔的世界观。人类真令魂兽嫉妒，有着他们羡慕的一切。
<br/><br/>    玉柔肯定道：“你真厉害，是我见过最强的人。”
<br/><br/>    “不，我的丈夫比我更强。可惜，他昏迷了，现在醒不来。”
<br/><br/>    比比东美眸有过怀念，“我这些不算什么。”
<br/><br/>    “生活不是一成不变，他会醒来的。”玉柔慌张起来，道歉道：“抱歉，我说到你的伤心事了。”
<br/><br/>    “我看你的女儿很开心，没想到会扯出你的伤心事，阿东。”
<br/><br/>    比比东神色不变，肯定认真道：“快四年了，我已经接受这个事实。”
<br/><br/>    “不论等待多久，我都会等他醒来。”
<br/><br/>    她会带着阿兰的那份一起等下去。
<br/><br/>    “生活会变好的，等待下去会有意想不到的结果。”
<br/><br/>    玉柔的话刚说完，千仞雪捧着一个五彩缤纷的花冠跑了过来。
<br/><br/>    “母亲，我亲手编织的花冠，它特别漂亮，我认为它很适合你。”
<br/><br/>    比比东从树枝上跳了下来，落在她的面前，眸中一片温柔，“好。”
<br/><br/>    她亲自摘下九曲紫金冠，放在魂导器内，戴上了千仞雪编织的花冠。
<br/><br/>    她的气势焕然一变，少了几分高贵，多了几分清新自然。阳光折射下来，她冷冷的气质多了点温和。
<br/><br/>    沐浴于阳光，花冠的衬托下，她的肌肤显得更白，人更年轻。
<br/><br/>    “哇！”
<br/><br/>    千仞雪鼓掌，喜悦道：“我的直觉没错，母亲真的很适合。”
<br/><br/>    不枉费她采摘各种颜色的花朵，用半个小时编织出来。
<br/><br/>    “傻丫头，魂师的直觉不能用在这里。”比比东无奈地笑着，眼里是喜悦。
<br/><br/>    “不管了。”千仞雪嘻嘻一笑，夸赞道：“总之，母亲在我心里最美，配什么都是最好看的！”
<br/><br/>    “小雪这嘴跟吃了蜜糖似的。”玉柔一边说着，一边看向比比东，“小雪的审美很强，这很配你。”
<br/><br/>    比比东戴上花冠，更显自身的美貌。
<br/><br/>    “这孩子就喜欢玩这些。”
<br/><br/>    比比东口是心非地说着。
<br/><br/>    “对了，阿东，你此行是为了找到十万年魂兽吗？”玉柔的话题一转。
<br/><br/>    比比东微微点头，表示她的猜想没错。
<br/><br/>    “这样啊……”
<br/><br/>    玉柔低下头，神情被头发给遮住。
<br/><br/>    “冕下，我和老鬼搜索方圆百里一圈，始终没发现十万年魂兽的踪迹。”
<br/><br/>    月关瞬移到她们面前，“我们耽误了二十多天……”
<br/><br/>    比比东的笑容褪去，严肃道：“我们再多待一天，找不到就放弃。”
<br/><br/>    孰轻孰重，比比东还是分得清楚。
<br/><br/>    “十万年魂兽本来就少，一时半会找不到是很正常不过。”
<br/><br/>    气氛突然冷了下来，千仞雪神情一变，暗暗攥紧拳头，开始认真起来。
<br/><br/>    心想，母亲一定要找到十万年魂兽啊。
<br/><br/>    “玉柔，你要跟我们一块回去吗？”
<br/><br/>    “不了，谢谢你们的好意，我要回家，照顾我年幼的女儿。”玉柔是很心动，理智无法让她答应下来，“我本想找到丈夫，让我们一家团聚，现在看来是我的奢望。”
<br/><br/>    她还有小舞，是不能跟他们一块回去。而且，小舞还年幼，无法掩盖自身气息。若是被魂师发现，只有成为魂环的下场。
<br/><br/>    “很可惜啊。”比比东失望地叹气，“实在不行，你可以把你女儿接过来，我们一块。”
<br/><br/>    她挺喜欢玉柔，才伸出这个橄榄枝。
<br/><br/>    玉柔拒绝道：“不了，她还小，还是呆在熟悉的地方比较好。”
<br/><br/>    “谢谢你的好意，我很感激你，阿东。”
<br/><br/>    “就此别过，若是有缘，我们再见吧。”
<br/><br/>    “好。”
<br/><br/>    玉柔的身影消失在他们眼前。        <br/><br/>