
何靖离京前，何甜甜带着齐王回了一趟南宁侯府。<br/><br/>
“阿爹，阿兄，这是我特意去护国寺求的平安符，你们一定要随身带着！”<br/><br/>
何甜甜郑重的拿出两个小锦带，里面放着一枚平安符。<br/><br/>
她把给何靖、何涛父子两个一人一枚。<br/><br/>
平安符确实是从护国寺求来的，不过，何甜甜又在原有的符箓上面用灵力画了法阵。<br/><br/>
<br/><br/>
这个小说世界没有灵异或是仙侠，却也有一些玄之又玄的佛道秘法。<br/><br/>
有小说世界剧情的加持，何甜甜的符箓也就可以正常使用。<br/><br/>
穿来后，感受到了空气中稀薄的灵气，何甜甜就开始拼命修炼小师叔的无极决。<br/><br/>
半个月的时间，让她终于修炼出了一丝灵力。<br/><br/>
只是，这里到底不是纯正的灵气时代，靠着玄妙的功法，何甜甜又有天赋，也才勉强达到能够画符的境地。<br/><br/>
而且这种符箓，不能发挥真正的效用，顶多就是起个辅助作用。<br/><br/>
打个比方，在充满灵气的小世界，何甜甜的平安符可以真的保护普通人不死不伤。<br/><br/>
但在这里，顶多就是勉强留住人的一条命。<br/><br/>
或许会受重伤，或许会落个残疾。<br/><br/>
不过，何甜甜特意绘制平安符，也不是真怕何靖、何涛他们会出事。<br/><br/>
毕竟在小说剧情中，这对父子一直都平平安安。<br/><br/>
因为他们是男主周瑾最有力的外挂之一啊。<br/><br/>
何甜甜给何靖他们平安符，不过是求个心安。<br/><br/>
她打过仗，知道战场上的残酷与危险。<br/><br/>
刀剑无眼啊，何甜甜希望她这具身体的父亲和哥哥都能平安归来。<br/><br/>
“好！好好！”<br/><br/>
何靖作为一个久经沙场的悍将，根本不信什么鬼神之说。<br/><br/>
但，最宠爱的女儿送来了平安符，多么贴心啊。<br/><br/>
这可是湉儿的一片心意呢。<br/><br/>
“谢谢湉儿！”<br/><br/>
长兄何涛也是一副非常高兴的样子。<br/><br/>
他看向何甜甜的目光中夹杂着些许欣慰：嫁了人到底不一样，他家的刁蛮妹妹也变得懂事了呢。<br/><br/>
周瑾：……舅兄，您这滤镜也太厚了吧？！<br/><br/>
不过，就齐郡王而言，他当然希望岳父和舅兄能够平安。<br/><br/>
何家繁盛，他这个做女婿的也才能有所庇护。<br/><br/>
“岳父，舅兄，一路平安，凯旋而归！”<br/><br/>
周瑾像模像样的向何家父子拱手。<br/><br/>
“不敢不敢！”<br/><br/>
何靖虽然手握重兵，却没有半点跋扈。<br/><br/>
对于周瑾这个王爷女婿，他还是保持着君臣的礼数，并没有真的把自己当成了岳父老泰山。<br/><br/>
礼数尽到了，但该说的话，何靖却也不会忘了敲打。<br/><br/>
看看自家活泼可爱的小闺女，再看看斯文儒雅的女婿，何靖笑着说道：“王爷，臣这个女儿年纪小、性子鲁莽，心却是好的。”<br/><br/>
“如果有怠慢王爷的地方，还请王爷不要跟她计较！”<br/><br/>
“有什么事儿，您只管等臣回京，臣定会代她向您赔罪！”<br/><br/>
何靖这话说得客气，只是话里的意思太明白了——<br/><br/>
亲爱的齐王女婿，我女儿可是我们何家的掌上明珠。<br/><br/>
她若是惹你不高兴了，你不能对她发作，须得等老夫回来。<br/><br/>
周瑾脸色有些不自然。<br/><br/>
他确实需要依仗南宁侯府，但、但这个何靖未免也太嚣张了吧。<br/><br/>
偏偏，就是这么一个嚣张跋扈的权臣，却最受皇帝的信任。<br/><br/>
周瑾作为皇帝的儿子，都不敢在何靖面前太过张扬。<br/><br/>
用力掐了掐掌心，周瑾笑得一脸谦卑、和煦，像个受教的晚辈般，恭敬的说道：“岳父放心，小婿定会好好照顾湉儿！”<br/><br/>
“哈哈！好！我就知道我家湉儿嫁了个好夫君！”<br/><br/>
何靖像个粗鄙的武夫般哈哈笑着，唯有眼底闪过一抹精光。<br/><br/>
周瑾的算计、顾忌、隐忍，何靖全都看在了眼中。<br/><br/>
这位纵横沙场多年的虎将，自然也知道自家闺女性子不太讨喜。<br/><br/>
但，那又怎样？<br/><br/>
只要他何靖还活着，只要南宁侯府不倒，就没人能欺负他的宝贝女儿！<br/><br/>
敲打了周瑾，把家里的事儿托付给马氏，又去禀明了皇帝，何靖便在一家人的相送之下，带着长子返回了西北。<br/><br/>
目送大队人马消失的官道上，何甜甜竟有种莫名的感觉。<br/><br/>
仿佛，有什么变得不太一样了。<br/><br/>
“小D同学！”<br/><br/>
被装模作样的周瑾搀扶着上了马车，何甜甜背靠在车厢上，闭着眼睛状似休息，实则把小D同学叫了出来。<br/><br/>
“亲！我在哟！”<br/><br/>
小D同学萌萌哒的应了一声。<br/><br/>
何甜甜不理小D同学的搞怪，她直奔主题：“我记得你升级了？”<br/><br/>
“对啊！你成了一星撰稿人，作为你的智能助手，我自然也升了一级！”<br/><br/>
小D同学的机械音里带着欢喜。<br/><br/>
嘿嘿，作为一个新出炉的菜鸟，它却能在极短的时间内升级，也算是“统”界精英了呢。<br/><br/>
“既然升级了，那么你的监控范围是不是也扩大了？”<br/><br/>
何甜甜可没忘了，小D同学可是拥有上帝视角的智能助手啊。<br/><br/>
之前做任务的时候，何甜甜很少依靠小D同学去监控别人。<br/><br/>
除了她想靠自己之外，更多的也是小D同学那时等级太低，所能监视的范围也比较小。<br/><br/>
今天，何甜甜的直觉不太好，她便把小D同学召唤了出来。<br/><br/>
“对啊！我所能监视的范围足足扩大了三倍呢！”<br/><br/>
小D同学骄傲的说道。<br/><br/>
何甜甜则在心里估算了一下监控范围的直径，她发现，何靖驻守的西城，恰巧就在小D同学所能监控的边缘。<br/><br/>
“好，那你帮我盯着西城，只要西城有个情况，你就告诉我！”<br/><br/>
何甜甜融合了原主的记忆，也共情了她的一部分情感，何靖、马氏等人对她而言，已经不是单薄的纸上人。<br/><br/>
虽然何甜甜还无法把他们当成至亲骨肉，却也不会把他们当成陌生人。<br/><br/>
更不用说，穿来之后，何甜甜在何靖他们身上感受到了浓浓的关爱与疼宠。<br/><br/>
只看这份感情，何甜甜也会好好照顾！<br/><br/>
“甜甜，你在担心何靖？”<br/><br/>
小D同学无法理解人类的情感，自然也就不知道那种源自关心的担忧。谷<br/><br/>
“不过，应该用不着吧！不管是在原剧情还是在被病毒篡改的剧情中，何靖一直都活得好好的！”<br/><br/>
或许边境会有些战争，但何靖都能成功应对，还立了好几次的战功。<br/><br/>
也正是有何靖这么一个战神岳父，男主齐郡王才能成为未来的大将军王啊。<br/><br/>
“小D同学，不能过度依靠剧情！别忘了，还有个词儿叫‘蝴蝶效应’！”<br/><br/>
何甜甜淡淡的说了一句。<br/><br/>
做了这么多次的任务，何甜甜早就不再迷信什么剧情。<br/><br/>
当小说世界有了撰稿人这样的入侵者时，剧情本身就已经发生了改变。<br/><br/>
“……好叭，我知道了！”<br/><br/>
小D同学虽然还是觉得何甜甜有些大惊小怪，但作为一个合格的助手，它只能提建议，却不能改变小伙伴的想法。<br/><br/>
交代完这件事，何甜甜暂时将何靖父子的事儿放到一边。<br/><br/>
她的重点还是男主和女主。<br/><br/>
何姝回京了，就在刚才，她搀扶着太夫人，跟在何家的队列中一起出城送何靖父子。<br/><br/>
相较于半个多月前，何姝整个人略略瘦了一圈。<br/><br/>
衣服穿在身上，似乎都有些大。<br/><br/>
这种“人在衣中晃”的风格，让她看起来就多了几分羸弱。<br/><br/>
不说别人，单单是何甜甜名义上的便宜丈夫周瑾，就没少用怜惜、心疼、愧疚的目光去偷偷看何姝。<br/><br/>
何姝呢，感受到周瑾热切的目光，却不敢像他那般肆无忌惮。<br/><br/>
她总能瞅准时机，悄悄的回给周瑾一个疏离却又不舍，委屈中夹杂着故作坚强的眼神。<br/><br/>
何甜甜：……这对苦情鸳鸯，还真是当我是个死人啊。<br/><br/>
这般缠绵，这般自以为遮掩很好却十分露骨，也难怪原主会爆发！<br/><br/>
不管这对青梅竹马过去是怎样的情深，如今男主已经另娶他人，他们却还这般眉来眼去，着实不是什么光明磊落之举吧！<br/><br/>
何甜甜心里暗自冷笑。<br/><br/>
好呀，既然这么舍不得，那我就成全你们！<br/><br/>
何甜甜早就有了计划，亲眼看到周瑾与何姝的眼神交汇，她心底最后一丝迟疑也消失了。<br/><br/>
这对男主、女主，就算被“何湉”报复，也不冤枉！<br/><br/>
他们绝非自己表现的那般美好、无辜。<br/><br/>
而随后的事儿，更加印证了何甜甜的这种猜测。<br/><br/>
“王妃，王爷打发墨竹回来，说是今天衙门事儿多，他要迟些回府！”<br/><br/>
何家陪嫁的丫鬟桃儿，恭敬的进来回禀。<br/><br/>
何甜甜正歪在榻上看话本，听到桃儿的话，便故作不满的说道：“怎么又要晚回来？这个月都几回了？”<br/><br/>
加班，果然是渣男古今通用的借口啊。<br/><br/>
“王妃，西北起了战事，兵部自然是最忙的！王爷刚去当差，虽然身份贵重，却也不好太过特殊！”<br/><br/>
春琴见自家主母又不高兴了，心里不安，赶忙小声的帮自家王爷解释。<br/><br/>
“哼！这话还用你说，难道我不知道？”<br/><br/>
何甜甜将刁蛮任性的模样演绎了淋漓尽致。<br/><br/>
春琴一个哆嗦，膝盖忍不住就弯了。<br/><br/>
噗通！<br/><br/>
春琴跪下来，慌忙求饶：“王妃赎罪，奴婢不该多舌，奴婢蠢笨——”<br/><br/>
“知道自己蠢笨就少开口！哼，真是哪儿哪儿都有你！”<br/><br/>
何甜甜直接接过春琴的话茬，不客气的骂了一句。<br/><br/>
春琴将头埋得更低了，她、她也不想招惹王妃啊。<br/><br/>
但她是王爷得用的人，眼见王妃因为王爷而不高兴，她必须要帮王爷辩解几句。<br/><br/>
“你这是什么样子？跟个鹌鹑似的抖啊抖，本王妃是打你了还是骂你了？”<br/><br/>
何甜甜继续扮演她的恶毒女配，看到春琴跪在地上瑟瑟发抖，非但没有觉得可怜，反而更加刁蛮的骂着。<br/><br/>
“成天摆出这幅模样，不知道的人见了，还以为我这个做王妃的如何磋磨你了呢！”<br/><br/>
听到这话，春琴抖得更厉害了，用力磕头，“没有！王妃素来和善、大度，从未亏待过奴婢！”<br/><br/>
“是奴婢放肆，冲撞了王妃，自觉有罪，这才——”<br/><br/>
“行了行了，赶紧起来吧。待会儿王爷要回来了，看到你这副模样，又会给我甩脸子！”<br/><br/>
何甜甜仿佛被气到了，直接把手里的话本掼到地上，没好气的骂道：“真是晦气！堂堂齐王府，竟没个上台面的奴婢！”<br/><br/>
春琴不敢说话，赶忙爬起来，不顾额头的疼痛，快速缩到了角落里。<br/><br/>
“碍眼的东西！”<br/><br/>
何甜甜又骂了一句，似乎真的不高兴了，赌气般的说：“既然王爷不回来有饭，我也不在府里苦等了！”<br/><br/>
“来人，给我备马车，我要出去逛逛！”<br/><br/>
何甜甜大声的喊着。<br/><br/>
春心心里一个哆嗦，下意识的抬起头。<br/><br/>
但看到何甜甜像个炸毛的小兽般横冲直闯，她愈发害怕了。<br/><br/>
慌忙低下头，连主动上前去询问王妃去哪儿都不敢。<br/><br/>
春琴只能用眼角的余光，偷偷瞥到自家王妃带着杏儿、桃儿两个陪嫁丫鬟出了王府。<br/><br/>
“王妃，咱们去哪儿啊？天色不早了，若是再晚些，就会宵禁了啊！”<br/><br/>
桃儿年长些，思虑、行事也都比较周到。<br/><br/>
她是四个陪嫁大丫鬟里，唯一一个敢劝慰“何湉”的人。<br/><br/>
“吃饭啊！去摘星楼，听说那里来了个南边的新厨子，做得一手好粉蒸肉！”<br/><br/>
何甜甜随口说了一句。<br/><br/>
不过，去摘星楼却不是临时起意。<br/><br/>
因为她知道，“加班”的齐王，此刻就在摘星楼跟何姝偷偷见面。<br/><br/>
哦，不对，人家那对被迫分离的情侣并不认为自己是“私会”，而是普通朋友偶遇，一起坐下来吃个饭、聊个天！<br/><br/>
何甜甜：……呸！别糟践普通朋友几个字了，让一群真心人弄得，普通朋友也快跟“真爱”一样成为骂人的话了。<br/><br/>
来到摘星楼，何甜甜要了个包间。<br/><br/>
她没有刻意去找周瑾和何姝，而是呼呼喝喝的在二楼走过。<br/><br/>
“姝儿，怎么了？”<br/><br/>
周瑾痴痴的看着何姝，忽然看到自己的心上人变了脸色，赶忙关切的问道。<br/><br/>
“我、我好像听到三姐姐的声音了！”<br/><br/>
何姝有些不安，像只受惊的兔子般左右环顾。<br/><br/>
“不会的，何湉应该在王府！”<br/><br/>
周瑾笑着摇头，最近半个月，“何湉”虽然还会闹些脾气，却已经被他哄了回来。<br/><br/>
而他还留了春琴等丫鬟守着，何湉若是真的出了王府，也会有人跑来通禀。<br/><br/>
刚刚挨了一顿骂的春琴：……<br/><br/>
PS：呃，蠢作者果然看书看得懈怠了，第二更还是会晚一点儿哈，亲们见谅见谅啊，(#^.^#)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70711599"&nbsp;&nbsp;chaptername="第411章&nbsp;&nbsp;我丈夫是男配（十）">加入书签</a>
</div>
