
番号：新二团<br/><br/>
战斗：二十六日夜袭战<br/><br/>
战果：杀伤日军三百六十三人，摧毁山炮，步兵炮，迫击炮共计十五门，炮弹一点八万枚。<br/><br/>
小本本上的记载，让刚刚睡醒的袁朗，立刻就精神了。<br/><br/>
李云龙不是带人侦查打几个冷枪么，怎么搞了个大事情啊！<br/><br/>
这么多积分到账，太香了。全兑换成枪支弹药，够武装一个团的了。<br/><br/>
“不行，我得找老李去问一问。”<br/><br/>
半路上正好碰到来找他的虎子，等到了团指挥所，饭菜都端上来了。<br/><br/>
一碗窝窝头，三碗小米姜汤，为了庆祝胜利额外加的一碗罐头肉。<br/><br/>
饭桌上，袁朗打听事情的经过，搞清事情的缘由，不由得为王喜奎他们胆大而感到吃惊。<br/><br/>
别拿豆包不当干粮，鬼子不是泥捏的。相反，狠起来他们连自己的命都不要。<br/><br/>
<br/><br/>
好几千人围上来。<br/><br/>
就是王喜奎他们再能打，也得被嚼碎了不可。<br/><br/>
真的也就是他们运气好，火力足，再加上反应快撤退的果断，不然就不是三个轻伤两个重伤了。<br/><br/>
“对了，我前天给你们那个本子，这场战斗写上去了吗？”<br/><br/>
袁朗抱着试试看的心态，将刚得到的战功收集本，交给了赵刚。<br/><br/>
理由也很充分，可以记载新二团战斗的经历，让后加入的战士，知道他们加入的队伍有着何等的荣耀。<br/><br/>
赵刚嚼吧嚼吧窝窝头，喝了口汤顺下去，“还没来得及，倒是之前咱们团打过的仗，全都记下了。”<br/><br/>
袁朗若有所思的点点头，他有点明白了。过去的就过去了，现在的只要发生了，他那里都会有所反应。<br/><br/>
“不统计不知道，一算吓一跳。你们俩知道么？<br/><br/>
自从老李你来新二团，咱们打的各种大小战斗，消灭的日军比咱们团队人数都多。<br/><br/>
这还不算消灭的伪军，加起来那就又翻一番了。<br/><br/>
昨天计算完，我都吓了一大跳，不知不觉新二团就让老李你给带出来了。”<br/><br/>
消灭等比例的日军，听上去好像也就那么一回事，一个兵打死一个敌人，有什么好炫耀的？<br/><br/>
可是，要知道为了能在一次战斗中打败日军，果军常常按照5:1的比例和日军战斗。<br/><br/>
就是这样的优势兵力，也在很多时候被日军打的溃不成军。<br/><br/>
而新二团在今年的历次战斗中，取得一场又一场的胜利。<br/><br/>
消灭了一千三百多日军。<br/><br/>
付出的代价也不小，阵亡和伤残退役的战士，总计有五百多人。<br/><br/>
换算阵亡比例，大约是一比三。<br/><br/>
已经非常了不得了，其他的抗日部队，这一数据往往是反过来的，乃至于牺牲四五个战士，才能消灭一个日军。<br/><br/>
新二团能取得如此战绩，离不开英勇作战不怕牺牲的战士，更离不开李云龙这一灵魂人物。<br/><br/>
要想打胜仗，就得先选将领。<br/><br/>
所以就不能理解，李云龙总是捅篓子，还能官复原职了。<br/><br/>
谁让他会带兵打仗呢！<br/><br/>
不知不觉，自己就带队消灭了那么多鬼子？李云龙自己都感到吃惊。<br/><br/>
听了赵刚的夸奖，他心里那叫一个美，难吃的窝窝头也被他吃出了大餐的味道。<br/><br/>
袁朗笑眯眯地说：“新二团能取得胜利，团长占首功，政委就是次功。<br/><br/>
没有赵政委处理团里复杂的事物，做思想教育工作，战士们就没有那么旺盛的精力，跟敌人作战。<br/><br/>
如果说团长是韩信，带领部队取得胜利。赵政委就是萧何，让他没了后顾之忧。”<br/><br/>
李云龙微微的点了点头，对于赵刚做出的贡献，他也看在眼里。<br/><br/>
战士们各有七情六欲，思想觉悟也各不相同。<br/><br/>
多亏有赵刚做思想工作，战士们才能拧成一股绳，发挥战斗力消灭敌人。<br/><br/>
“哎，我怎么能算萧何，要说也是你啊。<br/><br/>
没有你带来的那么多武器装备，新二团的战斗力也不会提升的那么快。要说，你是咱们团最大的功臣。”<br/><br/>
赵刚谦虚的推辞道。<br/><br/>
当然，他也说的是实话，没有好的武器装备。新二团想取得今日的成就，不说天方夜谭，那也得再往后推几年。<br/><br/>
从这点来看，袁朗的功劳是数一数二的。<br/><br/>
谁还不希望听夸奖，袁朗内心窃喜，嘴上却说：“怎么一股子论功行赏的味道，好像咱们已经打跑小鬼子似的。<br/><br/>
新二团有今天，离不开所有人的付出，我看就没必要争个一二三了。”<br/><br/>
赵刚思索了一下，认真的点点头：“说的有道理，倒是我着相了。”<br/><br/>
不争功，真是觉悟高的好同志。李云龙刚想开口点评一下，虎子就闯了进来，<br/><br/>
“团长，前沿阵地报告，鬼子部队集结起来了，好像要进攻了。”<br/><br/>
李云龙戴上帽子，一个箭步就冲了出去。<br/><br/>
刚刚遭受了那么大的损失，还要发起进攻，他倒要看看是谁给了日本人胆子，让他们那么自信。<br/><br/>
黄崖洞位于黎城县北面，45公里东崖底的山区中。<br/><br/>
周边的岩石颜色泛黄，其中东崖的半空中有一个较大的石洞，因此被称为黄崖洞。<br/><br/>
此处极易隐蔽，洞内空间大，山体结构非常稳定，可以抵抗日本飞机的轰炸，所以成为了兵工厂的不二选择。<br/><br/>
进入黄崖洞的路线有两条，但都是蜿蜒曲折的小路，可以埋伏兵力的地方很多。<br/><br/>
新二团来了以后，接手了原本的防线，并在外围的道口构筑了两层防线，三道雷区。<br/><br/>
此时，黄崖洞已经变成了一个绞肉机，不论敌人是谁，想打进来，非得掉几块肉不可。<br/><br/>
前沿指挥所。<br/><br/>
李云龙举着望远镜观察着敌人的动向，日军的先头部队，大约一个中队，进入了黄崖洞前的峪口。<br/><br/>
小鬼子拉开散兵线，呈战斗姿态向前搜索前进。<br/><br/>
“奇怪，这帮鬼子疯了吗？”<br/><br/>
袁朗放下望远镜发问道：“小鬼子明明知道这里是兵工厂，难道就不知道该小心地雷吗？”<br/><br/>
李云龙也发现别扭的地方在哪了，小鬼子没有派出扫雷兵，就大大咧咧的往里走，也太小瞧他们了吧。<br/><br/>
“给我接前沿阵地，告诉张大彪，别着急动手，先看好戏。”<br/><br/>
小鬼子在往前走，可就是雷区了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69077788"&nbsp;&nbsp;chaptername="第283章，功劳是集体的">加入书签</a>
</div>
