
天黑黑的，街上飘着大雨，林玲他们收拾乐器没来得及躲，淋湿了大半边衣服。<br/><br/>
“哈嚏~”躲在一家咖啡馆门口，林玲打起了喷嚏。<br/><br/>
残月心疼的捂住她。<br/><br/>
“天天风吹日晒雨淋的，也不见我们有几个钱，唉。”一旁的晓风心里不舒坦抱怨了几句。<br/><br/>
林玲从残月怀里挣出打了他一下。<br/><br/>
“怎么能这么说呢？做的是自己最喜欢的事。”<br/><br/>
她平生最见不得人怨声载道。<br/><br/>
晓风嘴里还有些话说不出口了。<br/><br/>
“那……要不去参加选秀吧。我琢磨着上回那位导演说的没错，没准我们选上还真有出路呢。”<br/><br/>
“要去你自己去。”林玲一口拒绝。<br/><br/>
她心想：去参加选秀好长时间都会没有经济来源，弟弟怎么办?<br/><br/>
“但是……”晓风再劝劝，他觉一直这样埋头在大街苦唱，实在是机会少。<br/><br/>
拼一下或许能出头。<br/><br/>
残月向他抛去一个眼神，示意不要再说。<br/><br/>
他闭口了。<br/><br/>
正想着放弃，传来了一个爽朗的笑声。<br/><br/>
他们朝笑声来源看去。<br/><br/>
是那天他们认识的俊导演。<br/><br/>
“怎么?”导演向他们走来，林玲一看见这位俊美帅气的导演就面红，羞涩。<br/><br/>
侧在残月身后，垂头不敢看他。<br/><br/>
“怎么又遇见我了?”导演站残月身前俯首看看林玲，打趣着替她说出心中疑问。<br/><br/>
“我觉得这位小兄弟说的不错啊!”然后说他想说的正事，“是不是怕交钱?放心我们这是自由，民主的，不需要。”疑似看出林玲心中愁虑的讲。<br/><br/>
“可我在电视上看选秀节目需要集在一个地方练习，很费时间的，期间不能挣钱，而我最近很......”后面声音小的连她自己都听不见，她想让这位导演理解自己又不想他知道是这个原因。<br/><br/>
“没关系，我资助你。”林玲眼中的帅美男、导演杨光，热心善意的道。<br/><br/>
“机会，不会错过有梦想的人。”他轻声，嘴边抛出一抹温和的笑，掏出一叠钱。<br/><br/>
林玲立马站出，迷的不要不要的，脑上现出各种童话般美好的画面，口水快要流出。<br/><br/>
后面残月有点看不过林玲这花痴样，手指戳戳她。<br/><br/>
林玲回过神，咽咽口水，推走面前人拿钱的大手，正经道，“谢谢，我会考虑的。”<br/><br/>
“好，那你先拿住我的名片。”杨光识理的收回钱，给了林玲一张他的名片，“想通随时联系我。”<br/><br/>
“好～”林玲仍是非常迷恋的双手接过，眼前这美男真是太能蛊惑人心了。<br/><br/>
……<br/><br/>
之后回去，林玲每唱完歌都会不知觉的撙着那张名片一个人沉思好久。<br/><br/>
她无法忘记，那天，像极了《画中仙》歌词描绘的场景。<br/><br/>
美男站在屋檐下雨水打湿了他半边发髻，紧贴在他那张如玉般光滑白皙的脸庞，银灰色柔顺的碎发安分的覆盖在头上，刘海微微遮住了入鬓剑眉，敛去了几分狠戾。高挺的鼻子，蜜色薄唇微抿，泛着冷冷的色调。坚毅冷傲的下巴线条连弧度都充满魅力。<br/><br/>
另有深意凝着她的那双墨绿色瞳孔如堕轮回梦境，令她沉沦。<br/><br/>
她好想去追求，但又碍着现实，怕到头没唱出成绩，浪费赚钱时间。<br/><br/>
纠结着，用短信把想法传给了好姐妹……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014765"&nbsp;&nbsp;chaptername="第一百四十三章&nbsp;&nbsp;雨中美男">加入书签</a>
</div>
