
这个翻译，<br/><br/>
天罗地网搞不定，别的组织更搞不定。<br/><br/>
刘世才知道其他国际组织的对古遗迹研究的程度，都比天罗地网低，<br/><br/>
大家之前都是看到的文字信息，如今突然出来一个语音信息，还真是把大家给难住了。<br/><br/>
好在天罗地网全程有探索记录仪进行了录像，<br/><br/>
刚刚的视频画面和声音都录了进去，<br/><br/>
后期他们可以慢慢破解对方说的话。<br/><br/>
整个古遗迹里，只有这四段影像和一些不知名的设备。<br/><br/>
刘世才叹了口气，<br/><br/>
“唉...前面三段录像展示了这个修真者部落的繁荣，但我感觉...最后一段才是最重要的信息，那就是为什么他们这么强大的部落都会消失？到底发生了什么事情，这些人类的祖先们，纷纷不约而同地建立这种古遗迹，特意把信息留给我们呢？”<br/><br/>
没错，古遗迹中的内容，就像是人类的祖先特意布下的局一样，<br/><br/>
一步步引领着现代人类，重温远古时期人类的辉煌，<br/><br/>
并留下一个天大的问题——远古人类都去哪里了？<br/><br/>
他们在当时已经站立在地球之巅，成为万族之王，又有谁能打败他们呢？<br/><br/>
“或许...能打败人类的只有...人类自己，那时候一定发生了某种暂时不为我们所知的碰撞”<br/><br/>
就像是现在的人类如果发动全面核战争，地球也有可能发起巨大的地壳运动，<br/><br/>
然后彻底毁灭人类自身。<br/><br/>
“难道...是五阶超凡者之间的战争，导致了物种的灭绝？”<br/><br/>
号面壁者如此推测。<br/><br/>
号面壁者点头附和：“有这个可能，四阶超凡者已经可以干扰规则了，身体外的物理环境都可以改变，那对世界造成一些不可修复的损坏也是可以的，更不要说高深莫测的五阶超凡者了，他们的一举一动，说不准已经可以媲美核弹了......搞出个核冬天一样的地球，我是一点也不意外”<br/><br/>
刘世才指着影像中出现的多个种族：“你们看这些异族们，像不像《山海经》里面描述的各种生物？”<br/><br/>
、号面壁者也都是博学之辈，他们的身份让自己不局限于一些学术研究，<br/><br/>
对玄学和古文化也有所了解，<br/><br/>
尤其是现在超凡者已经成为了事实的情况下，一些民间神话故事和民间野史，也说不准有些是真实发生过的，只不过末法时代的人类逐渐不相信罢了。<br/><br/>
古代人如此喜欢祭祀，越远古越流行，这中事情在世界各地都不约而同的重复着，<br/><br/>
那......是不是可以推测，当时他们确实能见到一些“神仙”呢？<br/><br/>
而那些超越凡人的生物，或许就是远古时期存活下来的超凡者。<br/><br/>
无论是人类还是异族。<br/><br/>
“确实有些像，你看这个长着翅膀的老鼠部落，和《山海经》中的鸵鼠基本一样，居住于天然美食生长密集的区域......还有这个长着五条尾巴一只角的豹子，和异兽猙一样。”<br/><br/>
刘世才双手交叉放在嘴边，神色中带着一股神秘：“如果真是这样的话......那世界就有意思了，非常奇特的一点，我们人类的基因链条内，有着98%的无用基因，<br/><br/>
末世前我们一直没搞明白到底是怎么作用于人体的，直到末世后，出现开启基因锁的超凡者，让我们知道了隐藏在人类身体的潜力，<br/><br/>
但......即便是三阶超凡者，所解开的基因链条也不过10%，剩余的88%还处于尘封状态，<br/><br/>
以前我还不敢断言这里面有着什么，但......胡守晋升四阶后，那些基因彻底被激活了一部分，而在我们实验室里发现，那些基因的源头......可能并非是人类，<br/><br/>
今天看到了这些异族的血液被远古修真者逐渐融入自身，我大概明白了”<br/><br/>
、号面壁者对视一眼：“你是说......我们身上的部分基因...有来自远古异族的？”<br/><br/>
“没有太大把握，仅仅是我个人的推测，需要四阶超凡者配合我们进行验证，胡守说过，到了四阶，对基因的控制将达到一个匪夷所思的地步，他现在所表现出来的实力只是九牛一毛......或许他就是最好的实验对象”<br/><br/>
三人脸上露出狂热的神色，仿佛马上就要把胡守切片研究一般。<br/><br/>
不过，胡守本人没在这里，在开启了这个古遗迹，确认安全后，他就离开了，<br/><br/>
闭关的时间很长，他要做的事情太多，<br/><br/>
他终究不是那种心无旁骛搞修炼的人，他太牵挂华国了......<br/><br/>
哪怕是给11号面壁者楚旭做副手，他也干的起劲。<br/><br/>
...<br/><br/>
确定好记录了所有的内容后，天罗地网的人退出了这个古遗迹，<br/><br/>
这个古遗迹的成果，在他们完全破解出来之前，暂时不会和世界其他组织分享，毕竟里面除了四段影像外，还有大量的远古炼器术物品可以供他们研究，<br/><br/>
如果从中反推出一些功法出来，那对天罗地网的提升是巨大的。<br/><br/>
唯一困扰他们的就是最后那段话的翻译......<br/><br/>
...<br/><br/>
其他国家的超凡组织们，也在这段时间内加快对本国境内丧尸的清理，<br/><br/>
但.....并非所有的组织都叫天罗地网，也并非所有的国家都有一号家园，<br/><br/>
在初期没有扛过尸潮变异那波的组织，如今的发专业十分吃力，<br/><br/>
很难组织起有效的反击，<br/><br/>
大部分靠的是民间超凡者自发的消灭丧尸，<br/><br/>
但是碰到尸潮就立马歇菜了，只能带着一个个的幸存者基地逃亡。<br/><br/>
而在世界上本来就军事领先的大国们，因为早就做好了打仗的准备，所以能快速反应过来，保存大量的兵力，然后逐渐转变为超凡者，配合本国超凡组织清理丧尸。<br/><br/>
目前，非洲方向的各个国家处境不妙。<br/><br/>
尤其是银度，已经完全失联，<br/><br/>
他们的军事力量怎么说呢......看起来很强，但发动了一次边境战斗，硬生生打成了自己国家首都保卫战。<br/><br/>
色厉内茬。<br/><br/>
那里人口密集，丧尸爆发的时候受到的冲击最大，<br/><br/>
而且缺乏有效的组织领导，简直是人间炼狱。<br/><br/>
在国际的多次会议中，大家都指出以后非洲地区将成为地球上的一块肿瘤，<br/><br/>
那里就像是被癌细胞吞噬的身体，病变的严重。<br/><br/>
各个国家即便清理完自己国家的丧尸，也要面临一批极为强大的尸潮......它们从非洲流窜而来，最终将席卷全球。<br/><br/>
不过对此，大家都没什么好办法，如今各个国家自身还没足够的力量完成对丧尸的清理，<br/><br/>
更不要说帮助其他国家了。<br/><br/>
只能走一步看一步了。<br/><br/>
......<br/><br/>
在甘省的古遗迹探索完毕的消息传出后，<br/><br/>
1号面壁者毫无征兆地出山了，<br/><br/>
他也没有通知别人，就这么出现在了当天天罗地网的会议上，<br/><br/>
一身休闲装，一双大拖鞋，一头乱糟糟的黑头发。<br/><br/>
打着哈欠就坐在主位旁边的位置，<br/><br/>
楚旭刚准备开会，就发现了1号面壁者，他眉毛一拧，<br/><br/>
“席伏，你怎么出来了？”<br/><br/>
1号面壁者无奈地摊摊手：“到时间了，我在里面待着也帮不了什么忙，不如出来看看”<br/><br/>
楚旭点点头：“那好，你旁听吧”<br/><br/>
席伏就这么吊儿郎当的坐在楚旭身边，听着这次研讨的会议。<br/><br/>
百无聊赖，竟然拿起手机公然玩起了消消乐。<br/><br/>
天罗地网一众高层，本来都十分期待这个神秘的1号面壁者能带来什么成果，<br/><br/>
<br/><br/>
此时见他如此，都有些不悦，但谁也没表现出来。<br/><br/>
会议结束后，<br/><br/>
楚旭介绍起来：“这位是1号面壁者席伏，一个特殊的面壁者，他的目标和我们前11人不一样，有自己的特殊任务，不便于和大家解释，接下来请席伏发言”<br/><br/>
席伏有些疑惑地指了指自己，然后摆摆手，<br/><br/>
“不用了不用了，你们讲的挺好，我不专业，就不插嘴了”<br/><br/>
“哦，那我们刚刚讲了什么？”<br/><br/>
席伏：“额......”<br/><br/>
见他回答不上来，其他天罗地网的高层脸上的不满深色都流露出来，<br/><br/>
国家居然给这样的人委以重任，到底是怎么想的？<br/><br/>
面壁者的人格都是经过层层筛选的，为什么会放这个货进去？<br/><br/>
不会面壁者还有关系户吧？？？<br/><br/>
所有人脑海里都出现了一堆问号。<br/><br/>
主要是前面的11位面壁者太顶了，有考古追寻历史真相的，有理论研究地球目前所处状态的，有实际技术来强化天罗地网实力的......<br/><br/>
这一个个真才实学的面壁者把所有人的期待都拉高了，<br/><br/>
如今突然来了混子！<br/><br/>
一时间竟有些接受不了。<br/><br/>
而今天参会的其他面壁者们，不这么想...<br/><br/>
他们知道当初选择人的标准，<br/><br/>
但那个标准是给他们的，<br/><br/>
对了，制定这个标准的人叫做楚旭。<br/><br/>
而在他制做这个标准之前，席伏已经被内定为面壁者之一了，他手中的资源是最为丰富的，可以满足他的一切实验。<br/><br/>
虽然席伏很少用就是了。<br/><br/>
“席伏的地位超然，不要小看他，或许这是他摆的空城计......”<br/><br/>
“听说他的实力很强，是不是弄出来个分身在这边应付我们，本体已经在搞大事情去了？”<br/><br/>
“别扯了...我们连他的异能是什么都不知道，怎么能直接猜分身术啊喂！”<br/><br/>
“总之，他能当选这个位置，必然有我们远远比不上的特质”<br/><br/>
面壁者们不急，他们在等席伏接下来的话。<br/><br/>
但楚旭并不这么认为，他是极为理性的人，在任何情况都能做出最佳选择的钢铁执剑者，不喜欢不受掌控的力量。<br/><br/>
“1号面壁者，你这次出关，有什么成果？请详细介绍一下，我好安排”<br/><br/>
席伏仿佛听不出楚旭言语中的冷意，抹了抹鼻子说道：“成果的话...我自己想明白了一些事情，算不算？”<br/><br/>
号面壁者忍不住说道：“是关于如何恢复热武器使用的方式吗？”<br/><br/>
众人突然来了精神，<br/><br/>
如果真能弄明白这个事情，那1号面壁者一个人的贡献就能抵得上前面11个人加起来再乘以100倍这么多。<br/><br/>
“额...并不是，只是想明白了一些老问题罢了，对了，你们不用管我，该干嘛干嘛，放心，这场战斗我们会赢的”<br/><br/>
保守的9号面壁者皱着眉头说道：“如何能确定？大尸潮问题如鲠在喉，丧尸病毒的大半基因还未研究透，随时可能发生类似时间锁一样的突变，人类超凡力量进步放缓，在下一阶段后，将彻底弱于丧尸进化的速度，如何...能确定我们能赢？”<br/><br/>
“未知因素太多，胜负未料......”10号面壁者照例惜字如金。<br/><br/>
楚旭虽然自负，但还是非常中肯地说道：“胜负只有在布局和行动中才能知道，不是一句‘会赢的’就能概括的，请注意自己的身份”<br/><br/>
席伏看着一脸较真的楚旭，有些无奈，<br/><br/>
“安啦安啦，有你在天罗地网，指挥方面肯定不会出问题的，你也知道，我的风格和你们不一样。有些事情...无凭无据，但终究会发生，这是...因果”<br/><br/>
“丧尸病毒爆发是因，我们最终会消灭丧尸是果，大家只需要做好中间的过程就好了，不用管我，我就出来散散风，再好玩的游戏，打久了也有些腻的”<br/><br/>
其他人瞬间就喷了！<br/><br/>
人家都在没日没夜的实验，你居然面壁打游戏？<br/><br/>
众人再看向席伏一身邋里邋遢的样子，这特么不是活脱脱网瘾少年么！<br/><br/>
这也配当面壁者，我上我也行啊！<br/><br/>
当然，众人只是心里吐槽，表面上并没有太过流露出来，<br/><br/>
见到所有人都一副见了鬼的样子，席伏从椅子中站了起来，<br/><br/>
“接下来的日子，各位继续努力，我要出去转转了，看看能不能找到那个......线索”<br/><br/>
楚旭皱着眉头问道：“什么线索？”<br/><br/>
“就是‘线索’......”<br/><br/>
席伏这么说着，就走出了会议室的大门，仿佛只是和众人见一面说两句话就把自己1号面壁者的义务应付过去了一样。<br/><br/>
11号继续问道：“作为天罗地网压轴的秘密武器，世界上唯一一个末世前觉醒的异能者，你就这么走了？”<br/><br/>
走到门口的席伏停了下来，回过头，难得认真地说道：<br/><br/>
“丧尸病毒是我们的命，中途短暂的失败是我们的命，最终胜利也是我们的命，只有‘线索’......才是唯一超脱命运的东西，我会为大家找到一条真正的路”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70409644"&nbsp;&nbsp;chaptername="第594章&nbsp;&nbsp;最后一位面壁者">加入书签</a>
</div>
