
同一时间，大仪朝堂之上，凌烟阁二十四功臣之一的永兴公激愤的陈词。<br/><br/>
“陛下，老臣有句话必须得说说了。”永兴公颤巍巍的出班。<br/><br/>
“虞公平身，但请明言。”李世明抬了抬手臂。<br/><br/>
“陛下，”永兴公叫道：“老臣斗胆，请问我大仪朝何以得此江山？”<br/><br/>
李世明微微一笑：“永兴公但请直说。”<br/><br/>
永兴公抬起头：“老臣以为，本朝得以一统江山，战场上将士奋勇不畏死生不可少也。但这并不是最核心的因素。”<br/><br/>
“言之有理，永兴公请继续。”李世明收起了笑容。<br/><br/>
永兴公挺了挺胸膛：“老臣以为，将士一心，是因为我大仪君臣，皆是堂堂正正仁义之师。凡所征者，师出有名。所谓王者之师，无往不利是也。无正道，将士何以从命？”<br/><br/>
这话太有道理了，从根本上解释了何以大仪朝立天下的原因，朝堂上无人能予以反对。<br/><br/>
“永兴公言之有理，请继续道来。”李世明颔首说道。<br/><br/>
“老臣听说，”永兴公痛心疾首地说道：“破虏将军于奇正，纵兵强抢蛮族为奴，对战败之敌军不收容直接杀死，掠蛮族美女侍寝，今日又听闻其草原纵火。可谓烧杀抢掠，无所不为！如此行径，与蛮夷何异，与禽兽何异？如此行径，何以宣我大汉仁义于蛮夷？”<br/><br/>
满朝文武均静静地听着。<br/><br/>
永兴公继续说道：“其胜，未为远胜；其败，罪有应得。”<br/><br/>
李世明不置可否，脸上无悲无喜地说道：“众卿家对此怎么看？”<br/><br/>
“圣上！”莒国公出班奏道：“臣另外有一事要奏。”<br/><br/>
所有人都看着莒国公，他已经差不多有十年没对朝政说过任何一句话了。此刻突然出来，想必是非常重大的事情了。<br/><br/>
“圣上，”莒国公面孔严肃地说道：“微臣要说的是盐铁之事。此事在本朝立朝之初便多有争执。盐铁之争，实为官民之争。前朝无道失其鹿，本朝奉天而立。大乱之后，人心思大治。圣上圣明，最后定下开放盐铁等等让利百姓之举措，放得如今太平之盛世。”<br/><br/>
这是一个很敏感的话题。说实话，不光是本朝，历朝历代围绕着“盐铁之争”的本质，就是“帝相之争”或者说“帝王与门阀之争”。<br/><br/>
李世明的笑容更加模棱两可了：“好，莒国公这个议题好，继续说。”<br/><br/>
莒国公得到肯定之后，继续说道：“故，本朝今日之太平，与盐铁私营密切相关。因盐铁私营，百姓便知凭己身努力可发家致富。然，破虏将军于奇正，擅自下令河西四郡禁绝盐铁，将合法经营之人尽皆下狱。臣斗胆，请问如何再安天下百姓之心？”<br/><br/>
<br/><br/>
“呸！”鄂国公尉迟跳了出来：“你还不如直接说，你儿子、你侄子、你全家都是做盐抚使，你家那些拐着弯的亲戚就是盐贩子，山西的盐道你家占十之七八呢！”<br/><br/>
莒国公浑身颤抖，指着尉迟说道：“鄂国公，你这是依仗皇恩，血口喷人！”<br/><br/>
尉迟毫不退步，指着卢国公说道：“老程，你踏马的就是个盐贩子出身，出来说句话啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66532890"&nbsp;&nbsp;chaptername="444.&nbsp;&nbsp;盐贩子出身4">加入书签</a>
</div>
