
就在木乐以为里面的人要撞破镜子出来的时候，最后一下,&nbsp;&nbsp;他直接本能用手臂挡住脸部。<br/><br/>
然而,&nbsp;&nbsp;却没有听见镜子碎裂的声音。<br/><br/>
木乐小心看了一眼,&nbsp;&nbsp;发现镜子又恢复了正常,&nbsp;&nbsp;洗手池里的血也不见了，水龙头恢复了正常。<br/><br/>
他松了一口气,&nbsp;&nbsp;却听见背后有小孩说话的声音。<br/><br/>
“爸爸，我的小黄鸭不见了。”<br/><br/>
木乐心想谁是你爸,&nbsp;&nbsp;但嘴上却不敢来硬的，也不敢转身：“在，在哪里啊,&nbsp;&nbsp;要不然你放我出去,&nbsp;&nbsp;我帮你找找。”<br/><br/>
“好啊，爸爸。”<br/><br/>
男孩的声音像是变得很远。<br/><br/>
“如果找到了，就帮我拿到浴室来。”<br/><br/>
声音消失了，背后的冷气也没有刚才那么明显，木乐却还是不敢回头,&nbsp;&nbsp;因为他听见门吱呀一声开了，随后一只冰冷的手放在他的肩膀上。<br/><br/>
木乐：“啊啊啊啊啊啊啊绵绵救我！！！姓云的你们人呢！！！！！”<br/><br/>
“噗嗤。”<br/><br/>
身后传来熟悉的笑声。<br/><br/>
木乐回头一看,&nbsp;&nbsp;发现拍自己肩膀的是片光零羽，阮乔等人站在旁边，他擦了擦头上的冷汗：“我去，你们干什么呢，进门不说话,&nbsp;&nbsp;和鬼一样都没声的？”<br/><br/>
片光零羽收回手：“找到线索了？”<br/><br/>
“没有！”<br/><br/>
木乐打了个哆嗦：“让你多吃点排骨补补身体，手那么冷，刚才吓死我了。”<br/><br/>
阮乔说：“我们发现了黑影消失的房间，但是现在进不去，你有没有发现什么？”<br/><br/>
木乐腾的从卫生间跑了出来：“我不知道，你们进去找找。”<br/><br/>
阮景和苏席进去搜查了一番卫生间，没发生什么异常，木乐挠挠头：“不对啊，这屋子如果没有任何线索，那就没有存在的必要了，等等，我刚才在里面看见一个小男孩。”<br/><br/>
阮景：“应该是龙凤胎里的哥哥。”<br/><br/>
“他让我帮忙找个什么小黄鸭，然后带去浴室。”木乐看向阮乔：“是不是就是你那个小黄鸭？厨房里那个？”<br/><br/>
阮乔摸出来：“现在只需要找到浴室就行了。”<br/><br/>
“再试试看吧，既然卫生间的剧情已经触发，如果没有别的钥匙出现，可能会有房间自动打开。”苏席提议。<br/><br/>
在他们搜查卫生间的时候，木乐已经瘫在了客厅的沙发上。<br/><br/>
阮乔：“那地方死过人。”<br/><br/>
木乐脸色微变，随后哼了一声：“那，那我也不怕，让女鬼来吧！来了我也不会让开她！”<br/><br/>
“那我们走了，你要是一个人被关在这里——”<br/><br/>
“等等，等等我！”<br/><br/>
苏席猜的没错，走廊进门左边的房间此时已经可以打开，微弱的光照进去，是一片惨白。<br/><br/>
白色的瓷砖，浴室里同样有着一面更大的镜子，有镜子的地方，即便是镜子里没有鬼东西，也特别渗人。<br/><br/>
右边是摆放杂物的柜子，左边有一个白色的塑料浴帘，后面多半是浴缸，阮乔轻轻上前。<br/><br/>
嘀嗒。<br/><br/>
嘀嗒。<br/><br/>
浴室里水声格外清晰。<br/><br/>
浴帘不是完全不透明的，可以看见后面有一个不高的人影，还有小孩子哼哼的声音。<br/><br/>
阮乔站在浴帘面前。<br/><br/>
“爸爸？”<br/><br/>
哗啦啦的水声响起。<br/><br/>
是男孩稚嫩的声音，听着很正常。<br/><br/>
当然，如果他是不是在断电之后，漆黑一片的浴室里洗澡，会更正常一点。<br/><br/>
“妈妈？”<br/><br/>
男孩似乎转了过来：“吃饭了吗？我最喜欢巧克力蛋糕了，后天的聚会，我要吃巧克力！”<br/><br/>
阮乔没有回答，伸手去拉浴帘。<br/><br/>
“等一下！”<br/><br/>
男孩忽然叫了起来：“妈妈，我这次不要把巧克力留给小明吃！你不答应我我就不洗澡了！”<br/><br/>
阮乔心想这熊孩子还想洗澡，估计一会就要变成凶案现场了。<br/><br/>
果然，她刚刚拉开浴帘，刚才的人影就消失了。<br/><br/>
随之出现的是一浴缸漆黑的水，水有些暗红色。<br/><br/>
这一缸的不明液体着实冲击力比较大，紧跟着，水面冒出了一个黑色的东西。<br/><br/>
阮乔用手电筒照了一下，发现不是东西，而是头发——男孩的头，从水底下慢慢浮了起来，因为是面朝浴缸底部，所以看不见脸。<br/><br/>
木乐“卧槽”了一句：“这就是被溺死在浴缸里的男孩了吧，可是他刚才说的话有啥意思，是暗示吗，几天后的聚会？就是屋主干掉另外男的的那次？”<br/><br/>
阮乔拿出小黄鸭，扔到浴缸里。<br/><br/>
小黄鸭刚刚掉进去，浴缸的水就慢慢变清澈了，里面的孩子也恢复了正常。<br/><br/>
最后，男孩变得正常，但是眼睛却依然有些诡异，他浑身都是水，站在浴缸里：“妈妈，地下室的钥匙我藏起来了，爸爸想要下去，嘘，我们不要让他知道钥匙在哪里，只有你才能找得到。”<br/><br/>
说完这莫名其妙的一句话，男孩就不见了，浴缸里的水一阵阵晃荡，外面不知道哪里，传来了吱呀的声音。<br/><br/>
似乎是某道门开了。<br/><br/>
木乐：“啥意思？”<br/><br/>
这孩子还认起来爸妈了？<br/><br/>
“我们这里只有一个女生，”阮景走出浴室：“或许这句话的意思是，只有女生才能拿到地下室的要是。”<br/><br/>
苏席看了眼外面：“是对面的门开了。”<br/><br/>
几人朝着外面走，阮乔在最后，离开浴室之前，她回头看了一眼浴室，浴帘拉开在一旁，浴缸里站着一个面色痛苦的小男孩，他的面容肿胀，和刚才的正常模样相去甚远。<br/><br/>
一瞬间，浴室里的男孩不见了。<br/><br/>
自己打开的那扇门就在浴室对面，所以他们听的清楚，从浴室出来回到走廊上，就看见刚才还锁着的最后一道门开了，阵阵阴风从里面吹出来。<br/><br/>
苏席走在前面，推开门，这边的空间很大，是个餐厅模样，正中间放着一张长桌，四周都是柜子。<br/><br/>
餐桌上坐着三个黑影。<br/><br/>
阮乔上前，发现除了黑影还有几个凳子，餐桌上放着几个盘子，铝制的盖子盖住了餐盘，看不出里面有什么东西。<br/><br/>
桌上有一盒火柴和烛台。<br/><br/>
木乐小心盯着这三个不动的黑影，全神戒备，阮景则上前，点燃了烛台。<br/><br/>
阮乔已经坐了下来。<br/><br/>
蜡烛可以照亮餐桌上的区域，还有对面三个人的脸。<br/><br/>
两个男人和一个小孩，其中一个男人看着有些轻微的肥胖，脸上胡子拉碴，看着很憔悴，眼睛里都是血丝。<br/><br/>
另一个男人穿着西装，精神不错，和旁边那个邋遢男形成了鲜明的对比。<br/><br/>
西装男显然就是照片上被拍到的那个，邋遢男和电视录像上看见的新郎有几分相似，但二者之间气质相差甚远。<br/><br/>
眼前的一幕很显然，就是当时那顿死亡晚饭，邋遢男是屋主，将西装男和他的孩子骗了过来，联系到厨房的“毒药”，这一顿饭果然很“谋杀”。<br/><br/>
三个人就这么沉默地坐着，气氛十分诡异。<br/><br/>
阮景和苏席面对这三个餐厅“幽灵”　的态度和对着客厅的女人一样，别说他们现在看起来很正常，即便是看着很惊悚，也不能吸引他们的注意力。<br/><br/>
找线索才是第一要事。<br/><br/>
但是，餐厅里没有什么线索，钥匙也没有，两人转了一圈，又回到了餐桌前。<br/><br/>
阮乔看向他们：“坐下来歇会？”<br/><br/>
木乐看了眼对面三张死人脸，包括那个小男孩在内，都是惨白的脸，阴沉的眼睛，烛台将他们三人的影子投到墙上，如同怪兽。<br/><br/>
“坐，坐他们对边，心理压力有点大吧？”<br/><br/>
阮乔：“如果你不想卡关也可以继续在旁边溜达。”<br/><br/>
等到几人都坐在椅子上，绕着餐桌坐下，对面的三人果然有了动静。<br/><br/>
西装男给小男孩擦了擦手：“小明，一会吃饭的时候要好好吃，别乱跑记得吗？”<br/><br/>
小男孩有些内向，没有说话，只是点头。<br/><br/>
他后退了一些，指着旁侧：“叫叔叔。”<br/><br/>
小男孩看向屋主的目光带着些惊恐，一些就缩了回去，贴着自己的父亲，十分恐惧。<br/><br/>
“小孩就是这样，怕生。”西装男尴尬笑了一声：“对了，怎么没有看见她和孩子们？”<br/><br/>
“她今天身体不舒服，提前睡了，让我来招待你们。”屋主带着血丝的目光看向男人，随后将一盘菜放在了他面前：“这是她特意给你做的，谢谢你介绍这么好的医生给孩子。”<br/><br/>
“这都是应该的，”西装男摆摆手：“你们一家也不容易，两孩子出生就得了遗传性的肾炎，出生的时候差点没就过来，这些年，她的身体也不好，辛苦你照顾她了，还有她爸爸，最近身体怎么样？”<br/><br/>
“不辛苦，”<br/><br/>
屋主低着头：“一切都结束了，快吃吧。”<br/><br/>
忽然，他猛然抬起头，盯着面前的几人，目光凶狠。<br/><br/>
这一眼把看剧情的木乐吓到了，他往后躲了躲，眨眼的功夫，凶神恶煞的屋主已经不见了，等木乐的目光回到另外两人的身上的时候，发现他们两人直愣愣坐在椅子上。<br/><br/>
脸上皮肤青紫，双眼吐出，漆黑的血从他们的眼睛和嘴巴、鼻孔流了出来！<br/><br/>
木乐：“！！！”<br/><br/>
画面冲击力太大，瞬间变脸果然很吓人。<br/><br/>
烛台上的蜡烛不长，燃烧的速度却意外的快，阮乔估计了一下，就刚才这个速度，估计不过五六分钟，剩下的蜡烛就要烧完了。<br/><br/>
“你们，也，吃。”<br/><br/>
对面的西装男一边流血，一边将所有的菜盖子都揭开。<br/><br/>
“但是，只能选择一样。”<br/><br/>
说完，便收回手，继续阴冷地盯着几人。<br/><br/>
在这两人面前一般人坐着都瘆得慌，更别说选一样菜了。<br/><br/>
阮乔几人却真的认真开始挑选起来。<br/><br/>
餐桌上有两个蛋糕、一份炒面、一份小笼包。<br/><br/>
蛋糕有两种口味，一个是巧克力蛋糕，一个是抹茶蛋糕，都是小蛋糕，菜色看起来美味可口，和阴冷的屋子格格不入。<br/><br/>
“我知道了，刚才的提示不是说女生才能拿到钥匙！”<br/><br/>
木乐举手：“巧克力，钥匙肯定在巧克力蛋糕里，因为他喜欢巧克力蛋糕！”<br/><br/>
<br/><br/>
阮乔闭上眼睛：“只有妈妈才能知道钥匙在哪里，而所谓的妈妈，一定是很了解浴室里小孩的人。”<br/><br/>
阮景点头：“如果这个谜题这么简单，那一点难度也没有，只需要克服看向对面几人的恐惧就行了。”<br/><br/>
苏席笑了一声：“所以，答案肯定不是巧克力。”<br/><br/>
“什么意思？”木乐抬头。<br/><br/>
苏席伸手，手指敲打餐桌：“小孩喜欢吃巧克力蛋糕，但是母亲却不让他吃，而且很大可能，会在未来的聚会上，将巧克力蛋糕让给别人吃，如果钥匙真的在里面，就会被别人得到。”<br/><br/>
“他一定会把钥匙放在别的地方。”<br/><br/>
阮景挑眉：“你的意思，不是巧克力，是藏在抹茶蛋糕里？”<br/><br/>
苏席没说话，只是看向阮乔。<br/><br/>
阮乔伸手：“我选择小笼包。”<br/><br/>
她将小笼包那盘菜拿过来，用筷子戳开包子皮，戳到第三个的时候，在里面发现了一把钥匙。<br/><br/>
阮乔抬头，座位对面的两个人已经不见了，目光越过餐桌，直接落在她前面的那面墙上。<br/><br/>
那里，有一道黑色的小门。<br/><br/>
作者有话要说：　　晚上九点更新~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040024"&nbsp;&nbsp;chaptername="日常番外：惊蛰的团建日常5">加入书签</a>
</div>
