    
<br/><br/>    纪老爷子摸着它油光水滑的熊毛，心里越发喜欢：
<br/><br/>    “大黑，慕老弟养不起你了，要不你去我家吃饭？”
<br/><br/>    “我保证顿顿大鱼大肉的供着你。”
<br/><br/>    大黑熊眼转了转，然后摇了摇头：
<br/><br/>    “吼吼——”
<br/><br/>    不去。
<br/><br/>    纪老爷子虽然听不懂它的吼声是什么意思，却也大致能猜到：
<br/><br/>    “你不愿意去我家？”
<br/><br/>    他还想再争取一下：
<br/><br/>    “我家的饭菜也可好吃了，还每顿都有肉。”
<br/><br/>    大黑又摇了摇熊头，坚决不动摇。
<br/><br/>    可看着它嘴角欲滴不滴的口水，明显是口是心非。
<br/><br/>    慕南南放下粥碗，把它叫到身边，笑着跟纪老爷子说：
<br/><br/>    “纪爷爷，大黑这几天要帮我家干活，所以不能去你家。”
<br/><br/>    纪老爷子问：
<br/><br/>    “干活？”
<br/><br/>    他像是想到什么似的哈哈大笑：
<br/><br/>    “南宝不会是还想让大黑帮咱们村儿耕地吧？”
<br/><br/>    想当时，他们村儿用一头大黑熊耕地的事儿传出去以后，可是引起了不小的轰动。
<br/><br/>    连上面的领导都下来视察了。
<br/><br/>    慕保国这个大队长也跟着风光了一把。
<br/><br/>    “不是耕地。”
<br/><br/>    现在马上就要收麦子了，还耕哪门子的地。
<br/><br/>    慕南南指了指墙角放着的一个木头架子：
<br/><br/>    “大黑要拉着这个架子去山上，帮我们把摘下来的葡萄运回家。”
<br/><br/>    纪老爷子顺着她的手指去看。
<br/><br/>    看到了一个有着四个木头轮子的大木架，造型跟架子车差不多，只不过多了两个轮子。
<br/><br/>    架子比大黑的体型要大一些，车前身有两条绳子，刚好能系到大黑身上。
<br/><br/>    他笑问：
<br/><br/>    “南宝，这法子谁想出来的？”
<br/><br/>    慕南南看了一眼她爸：
<br/><br/>    “是我爸想出来的。”
<br/><br/>    “昨天从山上背葡萄下来，把我爸的肩膀勒紫了，为了少受点儿罪，也为了能多拉点儿葡萄，就想出了这个法子。”
<br/><br/>    纪老爷子可算是知道她那灵活的小脑瓜随谁了。
<br/><br/>    慕剑锋的基因还是强大的。
<br/><br/>    不过，也只有这一对父女才会想着法子的使唤大黑。
<br/><br/>    但人家也没亏待大黑，好吃好喝的招待着。
<br/><br/>    属于双方互惠互赢。
<br/><br/>    马月红从后院过来了，手里还拿着剩下的半盆子喂鸡的糠。
<br/><br/>    她把盆子放下，去井边洗手，笑着跟纪老爷子打招呼：
<br/><br/>    “纪老哥，今儿个咋没去百货大楼忙活？”
<br/><br/>    纪老爷子一大早过来，就是专门儿跟她说这事儿的：
<br/><br/>    “妹子，你也知道百货大楼再过个十来天就要开业了，小念打过来电话，让我拜托你在村儿里挑四五十个女同志。”
<br/><br/>    “要年龄在20岁到50岁之间的，最好上过学会算数。”
<br/><br/>    “一个月的工资是20块，月底还会发票据以及楼里卖不出去的一些残次品。”
<br/><br/>    马月红听的一愣一愣的：
<br/><br/>    “待遇这么好？”
<br/><br/>    “一个月20块钱的工资？”
<br/><br/>    “月底还有福利？”
<br/><br/>    “供销社里的售货员一个月也才十几块。”
<br/><br/>    那还是公家出的钱，发的工资。
<br/><br/>    小念的手笔这么大？
<br/><br/>    纪老爷子却不在意：
<br/><br/>    “一个月20块钱的工资是挺高的，但这钱也不是好拿的。”
<br/><br/>    “如果销售成绩不好，卖出去的东西不多，是会扣工资的。”
<br/><br/>    “当然，如果销售成绩好，卖出去的东西多，不仅不会扣工资，而且还会有额外的奖励。”<br/><br/>