    
<br/><br/>    陈景阳身体僵硬了一下，最后还是没有把人推开。
<br/><br/>    他已经没有了推开孙艳艳的资格。
<br/><br/>    更没有走近林晓冬的资格。
<br/><br/>    一切都过去了。
<br/><br/>    他苦笑了一下。看向远方。
<br/><br/>    回了村里，陈景阳就回知青点了。
<br/><br/>    孙艳艳则去了一趟林家。
<br/><br/>    她得问问林晓冬结婚之后过的咋样。
<br/><br/>    就怕林晓冬要是在沈家过的不痛快，后悔了，跑回来找陈景阳。
<br/><br/>    她可不敢赌陈景阳会屈从于爱情，还是会屈从于责任。
<br/><br/>    孙艳艳到林家的时候，林家人愁眉不展的。
<br/><br/>    今天这回门最后还是闹的不愉快，刘慧兰也能感受到女儿女婿心里的不痛快，这心里就有个疙瘩。可是让她责怪儿子，她能咋说呢？
<br/><br/>    就这么一个儿子，女儿已经出嫁了，她能指望的只有这唯一的儿子了。
<br/><br/>    她不想和儿子吵架。
<br/><br/>    就只能劝林大春，“你就这么一个妹妹，她以后也难得回来一次，你稍微让让。”
<br/><br/>    但是林大春啥人啊，家里唯一的男丁的，从小就知道自己要当家的人。啥都会，就是不会让人。
<br/><br/>    “她要是不乐意，就别回来。当初要嫁去沈家的时候，也没说舍不得家里。”
<br/><br/>    刘慧兰：“……”
<br/><br/>    林根生也没说话，在他心里，为了出嫁的闺女和儿子闹不愉快，没必要。
<br/><br/>    反正过几天不见面，两兄妹就又好了。
<br/><br/>    刘慧兰正无奈的叹气，孙艳艳就进了院子，还喊了一声婶儿。
<br/><br/>    “啊，是艳艳来啦。”
<br/><br/>    刘慧兰勉强笑着站起来，“是来看晓冬的吗，晓冬已经回去了。”
<br/><br/>    孙艳艳假装诧异，“咋回去这么早啊。我还特意赶过来呢。我刚从公社回来。”
<br/><br/>    “说家里有事儿，就早点回去了。”刘慧兰可不好意思说家里那些事儿。
<br/><br/>    孙艳艳点点头，正准备找借口问问徐丽芬在不在家呢。徐丽芬突然就打开房门出来了。
<br/><br/>    她是真的生病了，浑身没劲儿，人就和没了生气一样。
<br/><br/>    这会儿看着孙艳艳，她就和溺水的人抓到了浮木一样的，眼睛都带着光，“艳艳来啦，正好，我觉得闷得慌，咱出去转转吧。”
<br/><br/>    林大春赶紧过去扶着她，“你咋出来，出来干啥啊，躺着去。”
<br/><br/>    孙艳艳惊讶，“哎呀嫂子，你这看着精神可不好啊。”
<br/><br/>    徐丽芬把林大春推开，“我躺得太久了，出来转转。正好艳艳来了。我和艳艳说会儿话。”
<br/><br/>    孙艳艳立马道，“成啊，咱去外面转转。外面空气清晰，出去醒醒神儿。”
<br/><br/>    不过她可没有扶着徐丽芬的意思。看那一脸病气的，可别把自己传染了。自己可是要结婚的人。
<br/><br/>    徐丽芬也没计较，跟着就出去了，也不让林大春跟着。
<br/><br/>    林大春只能着急的站在门口看着人出门。关心道，“艳艳，你嫂子有事儿你就回来喊我。”
<br/><br/>    孙艳艳不耐烦道，“知道了。”
<br/><br/>    ……
<br/><br/>    “艳艳，你可得帮帮我，我实在是没办法了。”
<br/><br/>    这会儿天冷，外面没啥人。所以两人一到外面没啥人的地方，徐丽芬就拉着孙艳艳的手哭求起来。
<br/><br/>    她这病就是被吓出来的。
<br/><br/>    因为就在晓冬出门第二天，她收到了张文军给她的信。
<br/><br/>    信中张文军谴责她欺骗他，耍她。还说她别想回城了，别说现在没机会，就算以后徐丽芬有别的办法回城，他也要在公社这边卡她，让她办不了回城手续。
<br/><br/>    徐丽芬本来回城机会就渺茫，这无疑是直接给她判死刑了。
<br/><br/>    想去找孙艳艳的，可孙艳艳一直不在家。她又找不到人说，愣是把自己给吓病了。“艳艳，我可是听了你的话，我才没提前去找张文军说清楚的。现在他误会我耍他，咋办，你说我咋办？”
<br/><br/>    孙艳艳不高兴道，“你这意思，还是我害了你？丽芬嫂子，你自己讲理一点。就算你提前去找张文军，结果也是一样的。难不成你还能拦着晓冬，不让晓冬出嫁？”
<br/><br/>    徐丽芬苦着脸，“我，我也是没办法了。艳艳，你说咱现在咋办？”
<br/><br/>    孙艳艳是不想管这事儿的。
<br/><br/>    她马上就要和陈景阳结婚了，现在只想先把婚事办完再说。
<br/><br/>    至于林晓冬，啥时候收拾都成。
<br/><br/>    但是她想到了今天陈景阳远远的看着林晓冬的时候，那个眼神。
<br/><br/>    她心里就冒酸水。
<br/><br/>    得不到的永远都惦记着。
<br/><br/>    但是如果林晓冬脏了呢？婚内和人睡一块儿呢？
<br/><br/>    孙艳艳只想让陈景阳忘掉林晓冬，那就不止是林晓冬出嫁，还必须毁了她。
<br/><br/>    可她又有点儿怕沈沛。
<br/><br/>    那个混子要是闹起来了咋办？林晓冬觉得沈沛这种混子，啥事儿都干的出来。
<br/><br/>    “晓冬和那个混子今天回来啥情况，两人感情好不？”
<br/><br/>    听到林晓冬的名字，徐丽芬脸色就不好了。
<br/><br/>    她虽然在屋里躺在床上，但是还是听得到外面的聊天的。
<br/><br/>    “人家好着呢，那混子对她好。为了让她不干农活，把家都给分了。不过看这个情况，沈家人也不待见晓冬。就她那个性子，谁能待见啊？”
<br/><br/>    孙艳艳道，“不干活，她吃啥？喝西北风？”
<br/><br/>    “人家可有打算呢，那混子好像要出远门去赚钱回来给晓冬花。”
<br/><br/>    徐丽芬说着，心里说不出的嫉恨。
<br/><br/>    林大春对她也算好。
<br/><br/>    可是真要说为了她出去打拼，那也没可能。那就是个怂包，没啥大出息的男人。
<br/><br/>    人家沈沛那个混子能为了晓冬不受委屈，直接分家。林大春呢？却只能看着她被林晓冬欺负。
<br/><br/>    孙艳艳听到沈沛要出远门，心思一动，“那个二癞子啥时候走？”
<br/><br/>    “听说就这几天吧。”徐丽芬道。
<br/><br/>    孙艳艳吸了口气，“成，我过几天结婚，咱把晓冬请回来喝喜酒。然后我让张文军也来喝喜酒。他二叔是咱公社的干部，他来我家喝喜酒也是合情合理的。”
<br/><br/>    “能成吗？张干事还乐意来？”徐丽芬难以想象张文军还愿意要晓冬。
<br/><br/>    人都已经和别人结婚了，还要了干啥？
<br/><br/>    而且看那封信，他可是气的不行了。
<br/><br/>    这会儿徐丽芬都不敢去见张干事了。
<br/><br/>    但是孙艳艳倒是不怕，“总要试试吧。晓冬把他给气成这样，他不得找补回来？结不结婚是一回事，人家可想出口气呢。”
<br/><br/>    听到这话，徐丽芬就懂了。
<br/><br/>    张干事可能不会娶一个结婚的女人了，但是会想报复一下。
<br/><br/>    孙艳艳又笑道，“而且，得不到一个人，心里也会总是惦记。这事儿你不理解。”
<br/><br/>    她和张文军虽然只接触那几次，但是看得出来，张文军和她是一类人。
<br/><br/>    反正换做是她，她是咋样也要得到的。<br/><br/>