
“你眼睛的事情？”<br/><br/>
一双剑眉微皱，李宏尚听着凌夏的问题，仔细的回想了一下。<br/><br/>
“没有啊，而且，你有在我们医院还认识其他人吗？”<br/><br/>
“呵呵……”<br/><br/>
绯色的薄唇轻勾，凌夏挑了挑眉，淡淡的说道：“没有，我就只认识你一个。”<br/><br/>
直到这一刻，凌夏才算是彻底的明白，自己之前到底是有多蠢。<br/><br/>
怪不得昨天在打斗的时候，唐宴见着自己的眼睛已经恢复了，没有任何的反应呢，原来这货早就知道了。<br/><br/>
刚刚凌夏之所以故意那么问李宏尚，其实就是想看看，自己眼睛恢复这件事情，到底是不是他告诉唐宴的。<br/><br/>
但从他的反应来看，他是绝对没说的。<br/><br/>
那最后就只有一个结果了，唐宴身为李宏尚的上司，在这个医院绝对是举足轻重的人物，他要想调查自己的资料，也绝对是轻而易举的事情。<br/><br/>
漆黑的眸底闪过一抹冷意，凌夏紧紧的捏着手中的杯子，想着最近这段时间，自己为了不被唐宴这个狗东西发现，特意做出的那些事情，简直就像一个个响亮的巴掌，抽在了自己的脸上！<br/><br/>
额……<br/><br/>
李宏尚坐在凌夏的对面，看着她突然阴沉下来的小脸，不由的闪了闪眸，“小师妹，你这表象现在怎么这么可怕？是不是我又哪里惹到你了？”<br/><br/>
<br/><br/>
“恩？”<br/><br/>
听到李宏尚的话，凌夏笑着摇了摇头，“师兄，你没有惹我。”<br/><br/>
“惹我的，另有他人！”<br/><br/>
最后这句话，凌夏并没有说出来，因为她要留着，回去好好收拾收拾某人！<br/><br/>
“咳咳咳……”<br/><br/>
虽然凌夏嘴上说着没有生气，但是李宏尚看着她这幅样子，还是觉得后背一凉。<br/><br/>
“那个，小师妹，我等下还要回医院，我先送你回去吧。”<br/><br/>
担心自己再说下去，自己很可能会被她收拾，所以李宏尚便率先开口，想要离开。<br/><br/>
听到李宏尚的话，凌夏低头看了眼腕上的手表，发现时间确实不早了。<br/><br/>
“没事，你就直接回去吧，我自己可以打车回去。”<br/><br/>
“那好吧，反正我也相信你的实力，哪怕真的是遇到危险，那最后被收拾的，也指不定是谁。”<br/><br/>
“我就先回去了，你到了之后给我发个消息啊。”<br/><br/>
说着，李宏尚就直接起身。<br/><br/>
……<br/><br/>
听着李宏尚吐槽自己的那些话，凌夏无语的抽了抽嘴角。<br/><br/>
“行了，我知道了，你赶紧回去吧，我也走了。”<br/><br/>
……<br/><br/>
和李宏尚分别之后，凌夏就直接打车回了唐宅。<br/><br/>
来到门口，凌夏站在大门前，就感觉到下午那股气息已经消失。<br/><br/>
长长的睫毛微垂，她冷冷的勾了勾唇，便推开门，直接走了进去。<br/><br/>
“少奶奶，你可算是回来了！”<br/><br/>
而等凌夏才刚刚进门，就听到赵叔焦急声音由远及近。<br/><br/>
一双黛眉微蹙，凌夏拧着眉看着他慌乱的样子，不由的问道：“赵叔，你这是怎么了？怎么这么着急？”<br/><br/>
“少奶奶，你今天到底去哪里了？我和阿大阿二去接你，结果没有找到，爷担心你出事，就也赶紧出去找了。”<br/><br/>
“额……”<br/><br/>
听着赵叔说的话，凌夏有些尴尬的抓了抓头，“那个，我也没去做什么，就是逛了逛商场，这不就回来了嘛，好了赵叔，你赶紧给唐宴打电话，让他回来吧。”<br/><br/>
说完，凌夏便赶紧先离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516531"&nbsp;&nbsp;chaptername="第五百六十三章我是不是惹到你了">加入书签</a>
</div>
