
夜色朦胧，华灯初上。<br/><br/>
十四院内，安静的落针可闻。<br/><br/>
沈烽霖推开了卧室的门，屋子里漆黑一片，他疑惑间打开了屋内的灯光。<br/><br/>
江清柠听见脚步声，这才僵硬的从椅子上站了起来，眼眶处又红又肿，一看就是哭了许久。<br/><br/>
沈烽霖急忙三步并作两步的小跑过去，“怎么了？”<br/><br/>
江清柠一个劲的摇着头，“没事，沙子进眼睛了，我就用力的揉了揉，眼睛就变成这样了。”<br/><br/>
“柠柠，你是把我当成沈天浩缺根筋了吗？”沈烽霖神色凝重道：“秦妈跟我说江清河来过，她对你说了什么？”<br/><br/>
江清柠还是摇头，“没事，她就坐了一会儿然后被我赶走了。”<br/><br/>
“柠柠，你不用对我隐瞒什么。”<br/><br/>
江清柠委屈的低下头，“对不起，是我没有管理好自己的情绪。”<br/><br/>
“柠柠，你这是做什么？”沈烽霖捧着她的脑袋，两两四目相接，“我是你丈夫，你不需要对我隐瞒什么。”<br/><br/>
“你明明那么辛苦，那么累，我还要成为你的负担，我真的没事。”<br/><br/>
“柠柠——”<br/><br/>
“你饿不饿？我给你弄点吃的。”江清柠作势就想着离开。<br/><br/>
沈烽霖拉住她的手，迫使她重新转回自己身边，他道：“柠柠，告诉我，江清河对你说了什么？”<br/><br/>
江清柠双手掩面，崩溃痛哭，“是她杀了爸爸，她自己承认是她杀死了爸爸。”<br/><br/>
沈烽霖当真是没有想到这个女人竟然丧心病狂的跑来承认了自己的罪行。<br/><br/>
江清柠因为情绪激动到语无伦次，“她说她用枕头把爸爸活活憋死了，用力的捂住他的口鼻，任他挣扎，最后，窒息而亡。”<br/><br/>
“她都是骗你的，柠柠，不要相信她的那些话，如果她真的那么做了，怎么可能会来你面前承认？”沈烽霖安抚着，温柔的顺着她的后脑勺。<br/><br/>
“她没有骗我，三哥，你帮帮我，我不能让她逍遥法外，就算没有证据，我也要杀了她，让她血债血偿。”江清柠义愤填膺道。<br/><br/>
沈烽霖不假思索的点头，“好，我答应你。”<br/><br/>
江清柠大概也是没有料到他会答应的这么爽快，哪怕是杀人放火的脏事他都毫不考虑的就允诺了。<br/><br/>
沈烽霖轻轻地拭去她脸上的泪痕，“只要柠柠想要的，就算是伤天害理的事，我也会义无反顾的答应你。”<br/><br/>
江清柠不争气的破涕而笑了，“你这话让我一时之间竟是不知道怎么哭了。”<br/><br/>
“忘记怎么哭就不哭了，不然咱们的二宝以后就会成一个哭鼻子的小孩了。”<br/><br/>
江清柠急忙捂住他的嘴，“不能说，不能想，说多了就成真了。”<br/><br/>
沈烽霖捏了捏她的小鼻子，“好，咱们不说不想。”<br/><br/>
夜色更深。<br/><br/>
东城的SY酒吧，音乐声震耳欲聋。<br/><br/>
许晟毅瞧着身前一字摊开的几十瓶酒水，笑而不语的看向盛情邀请自己的林二公子。<br/><br/>
林景瑄亲自倒酒，道：“就当做那天你收留我的回报，今天我请许先生喝酒，红的白的啤的，许先生喝啥有啥。”<br/><br/>
“林二少这怕是醉翁之意不在酒，有什么阴谋吧。”许晟毅直接点破。<br/><br/>
林景瑄打着哈哈遮掩道，“许先生莫不是酒量不行，不敢喝了？”<br/><br/>
许晟毅二话没说一口饮尽，更是意犹未尽的舔了舔唇，“就怕林二少最后适得其反，把自己灌醉了。”<br/><br/>
林景瑄阴测测的瞪了瞪还敢跟自己嬉皮笑脸的家伙，雪儿告诉他这家伙不胜酒力，一两杯还能勉强，一瓶下去准会一醉不起。<br/><br/>
上次，自己颜面尽失。<br/><br/>
这一次，他必定让他也试试一觉起来衣不蔽体的窘迫。<br/><br/>
许晟毅漫不经心的喝着酒，对于林景瑄的挑衅，他视若无睹，这家伙，就跟炸毛的鸡一样，怒发冲冠。<br/><br/>
林景瑄一个劲的替他添酒，“许先生好歹也是七尺男儿，怎么喝个酒跟个娘们似的，是男人就一口闷。”<br/><br/>
“不急，好酒自然要慢慢尝，喝的太急只会寡淡无味。”许晟毅笑意盎然的翘起一腿，“今天怎么不见你的那几位兄弟？”<br/><br/>
“这种小场合不需要他们出手。”林景瑄轻声嘀咕道。<br/><br/>
“差点忘了，昨天林小姐来找过我。”许晟毅很期待接下来对方的面部变化，不知是心虚呢，还是跟自己装糊涂。<br/><br/>
林景瑄支支吾吾的哼了哼，“我家雪儿来找你做什么？”<br/><br/>
“林小姐问了我许多问题，大概是想了解我的为人。”<br/><br/>
林景瑄尴尬的用酒瓶挡住自己的脸，“我家雪儿自小大大咧咧习惯了，许先生不必挂在心上。”<br/><br/>
“她问我能喝多少酒，没成想今天林二少就约我出来痛饮三杯。”<br/><br/>
林景瑄轻咳一声，“我妹妹平时也喜欢泡吧，大概是想着如果许先生酒品尚佳的好，下次拉你出来挡酒，嗯，应该是这样的。”<br/><br/>
“原来如此，不过我这个人不怎么喜欢喝酒，平时也就小酌一两杯。”<br/><br/>
林景瑄仿佛被人灌了兴奋剂，整个人都膨胀起来了，立马替对方倒满酒杯，“大家都是朋友，许先生不必客气，在我面前畅快的饮。”<br/><br/>
<br/><br/>
“也不能我一个人自斟自饮，林二少干杯。”许晟毅举起杯子和对方碰了碰。<br/><br/>
林景瑄小呡上一口，他可不能喝醉了，不然怎么把这个大块头搬回去扒光光伪造被人翻云覆雨的场景。<br/><br/>
光是想想第二天那家伙起来一脸懵的样子，林景瑄就觉得酒精在他脑子里发酵了，让他整个人都兴奋到两眼发光。<br/><br/>
一杯又一杯，林景瑄晃了晃自己有些晕眩的脑袋。<br/><br/>
他就算只喝一小口，也有些醉意醺醺了。<br/><br/>
而放眼被他灌了一瓶又一瓶的男人呢？他的脸还是那张小白脸样子，那双眼还是那么清澈明亮。<br/><br/>
他竟然毫无醉意？<br/><br/>
不对，有些人就算是喝醉了也会面不改色，一点都不像是上头的样子。<br/><br/>
林景瑄挺着胆子朝着对方伸了伸手，“你喝醉了吗？”<br/><br/>
许晟毅直言不讳道：“这点酒还醉不了。”<br/><br/>
“……”不是说好了一瓶就倒吗？难道是酒吧卖假酒兑了水？<br/><br/>
林景瑄不信邪的重新倒了一杯，“再喝。”<br/><br/>
许晟毅笑道：“好，你要喝多少，我陪你喝多少。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338078"&nbsp;&nbsp;chaptername="第766章">加入书签</a>
</div>
