    
<br/><br/>    “但是，你若是想要出卖灵魂的话，我倒是可以开一个好价钱。”
<br/><br/>    灵魂，
<br/><br/>    孟三听了之后身体一滞，
<br/><br/>    如果灵魂能换个好价钱的话，那自己卖了，
<br/><br/>    一张红色的纸张出现在了孟三的面前，
<br/><br/>    血咒文书，
<br/><br/>    朽木宫用来交易时需要签订的协议，
<br/><br/>    双方买定离手，这场交易就算完成了，
<br/><br/>    收魂客支付孟三相应的酬劳，而对方则是要把交易的物品递交到朽木宫当中，
<br/><br/>    “孟三，灵魂离体之后你就是一副行尸走肉了，只要不再四城鬼市闹事你想怎么就怎么，没人能阻拦得了你。”
<br/><br/>    “老爷，我签。”
<br/><br/>    孟三拿起血咒文书毫不客气的在上面签了自己的姓名，
<br/><br/>    协议生成，
<br/><br/>    孟三的体内一缕淡白色的魂魄从肉体当中飞了出来，
<br/><br/>    收魂客打开面前的锦盒将他的魂魄收藏了起来，
<br/><br/>    “这是魂币，若拿他在不夜长河中同样管用，现在你可以走了。”
<br/><br/>    “是~~~”
<br/><br/>    孟三机械性的结果老爷手中的魂币，
<br/><br/>    眼神直勾勾的看向了前方，
<br/><br/>    没有了灵魂，
<br/><br/>    他甚至不再具备思维，
<br/><br/>    一切全凭借着自己的贪婪所驱使，漫无目的的行走在人间当中，
<br/><br/>    送走了孟三，
<br/><br/>    收魂客将孟三的灵魂重新取出来然后放到了自己的长烟枪当中，随即点燃，
<br/><br/>    吧嗒吧嗒，
<br/><br/>    一口烟气缭绕，
<br/><br/>    灵魂的味道缠绵在他的口中，
<br/><br/>    “啧啧，果然是不怎么样。”
<br/><br/>    收魂客淡淡的说道，
<br/><br/>    轰隆隆~~~
<br/><br/>    正品尝着孟三的灵魂，
<br/><br/>    即便是处于四城鬼市的最深处，朽木宫也传来了些许的动荡，
<br/><br/>    老爷的目光看向远方，
<br/><br/>    不知道在想些什么，
<br/><br/>    嘭，
<br/><br/>    朽木宫的大门重新关闭，
<br/><br/>    迎来送往，
<br/><br/>    朽木宫做的是生意，外面的事情跟他也没有任何的关系，
<br/><br/>    更何况，
<br/><br/>    无论是不夜长河还是梅香坞，都有他们自己的掌管者，
<br/><br/>    若是出了事，
<br/><br/>    除非他们没本事摆平，要不然也轮不到自己出面.……
<br/><br/>    不夜长河赌坊，
<br/><br/>    孟高飞的一条手臂已经被废，
<br/><br/>    血肉翻腾在外面，
<br/><br/>    可他的眼神还是一如既往的坚定，
<br/><br/>    身边的三粒金色色子萦绕在身边，无时无刻的不保护着他的性命，
<br/><br/>    “你走不了，也活不了。”
<br/><br/>    单夸逼近孟高飞说道，
<br/><br/>    在他的周围满是不夜长河的人，鬼气凝重的让人喘不过来气，
<br/><br/>    “想要老子的命，你们还不够格！”
<br/><br/>    孟高飞惨淡的一笑，
<br/><br/>    思绪仿若回到了当初自己在鬼界时候的遭遇，
<br/><br/>    还是那般的绝命，
<br/><br/>    只不过当时自己非常幸运的遇上了黑白无常，
<br/><br/>    但是如今，
<br/><br/>    这帮家伙欺瞒了阴曹地府在这里搞着不可见人的勾当，
<br/><br/>    承蒙阴天子的大恩大德，
<br/><br/>    孟高飞就算是豁出去性命，也要偿还这份恩德，
<br/><br/>    “哈哈哈，想要老子的命，你们的筹码，还不够，不够啊！”
<br/><br/>    一声长喝，
<br/><br/>    体内道力疯狂的额向外倾泻，如滔滔江水连绵不绝，
<br/><br/>    孟高飞要和这帮人拼命了，
<br/><br/>    道力浮现于半空，点燃了四城鬼市的黑夜，
<br/><br/>    震慑了周围游离的鬼物，
<br/><br/>    反正自己也难逃此地，那就让四城鬼市的人好好见识一下自己身为得道六人的能为，
<br/><br/>    轰隆隆~~
<br/><br/>    爆炸声从不夜长河当中传来，
<br/><br/>    纵横的气息连同四方，将鬼物，妖物，罪人统统牵连其中，
<br/><br/>    蔓延的道力之火，
<br/><br/>    吞噬了一切，
<br/><br/>    嗡，
<br/><br/>    单夸掌心当中迸发出功德的力量，
<br/><br/>    将孟高飞所释放出来的气息笼罩在一座屏障当中，任他如何争扎也难以抵挡这份恢弘的力量，
<br/><br/>    “虚伪的功德。”
<br/><br/>    爆炸当中，
<br/><br/>    孟高飞阴沉的说道，
<br/><br/>    “啧啧啧，功德既在身，何来虚伪真实，是你们这种人太过认真了。”
<br/><br/>    “阴曹地府不会永远不知道你们的卑鄙勾当。”
<br/><br/>    “他们是不会知道的。”
<br/><br/>    单夸极为肯定的说道，
<br/><br/>    屏障急速的收缩，
<br/><br/>    转眼间，
<br/><br/>    孟高飞就所压制住了行动，
<br/><br/>    单夸本以为能够活捉得道六人中的一个，却还是疏忽了，
<br/><br/>    孟高飞的三粒色子还盘旋在屏障之外，当主人蒙难的瞬间，
<br/><br/>    色子飞舞，
<br/><br/>    击毁了周边数不清的建筑，单夸一惊，压制对方的力量受到了干扰，
<br/><br/>    孟高飞也抓住这一次的机会一点突破，逃了出来，
<br/><br/>    但，
<br/><br/>    四城鬼市如此之大，
<br/><br/>    在没有人带领的条件之下他根本逃不出去，无奈只能只身跳入地脉溢出的河流当中，
<br/><br/>    等到单夸缓过神儿来，
<br/><br/>    已然看不到他的身影了，
<br/><br/>    “大人，要去追吗。”
<br/><br/>    不夜长河的侍者纷纷赶过来询问道，
<br/><br/>    “不必了，这条地脉是从正统的地脉当中溢出的支流，而且无论始终都环绕在四城鬼市之内，他就算能逃得过不夜长河，也绝不能逃出四城鬼市。”
<br/><br/>    “通知梅香坞，朽木宫还有冥河血海让他们帮着追查就可以了。”
<br/><br/>    “遵命。”
<br/><br/>    侍者领命而去，
<br/><br/>    单夸站在河流的边缘看着孟高飞失踪的方向，
<br/><br/>    既入得了四城鬼市，没有主人的命令，又有谁能够活着离开呢，
<br/><br/>    不夜长河倒是想要开开眼界，
<br/><br/>    孟高飞的出现不过是发生在不夜长河当中的冰山一角，
<br/><br/>    纵然他闹的在大也丝毫不影响正常的生意往来，
<br/><br/>    失去了灵魂的孟三很快重新回到了不夜长河当中，
<br/><br/>    有了魂魄的抵押，他也算得上是一名贵客了，
<br/><br/>    赌注依然下的很大，
<br/><br/>    只可惜，
<br/><br/>    孟三并不是那个能够翻身的赌徒，
<br/><br/>    等到他输光了所有，
<br/><br/>    只能任凭被驱逐出来，
<br/><br/>    一叶扁舟行驶在地脉之上，
<br/><br/>    孟三孤零零的站在船头，嘴角还不停的念叨着‘大大大’，
<br/><br/>    至于和他一起来到四城鬼市的孟高飞，那个口口声声叫着的大哥，他也全然没有理会，
<br/><br/>    “客官，慢走。”
<br/><br/>    等到孟三到了尽头，
<br/><br/>    船家招呼他下了船，
<br/><br/>    这里是一条蔓延重回人间的道路，
<br/><br/>    孟三没有迟疑，
<br/><br/>    僵硬的迈开了步伐回到了他进来的地方，
<br/><br/>    幽幽的鬼火蔓延不断，
<br/><br/>    深夜之下，
<br/><br/>    孟三行尸走肉一般没有任何目的，
<br/><br/>    心中唯一所想的就是要如何重新回到四城鬼市，赢回自己失去的东西，
<br/><br/>    一夜，一天，
<br/><br/>    徘徊了不知道多长时间，
<br/><br/>    孟三总算是回到了熟悉的城中，
<br/><br/>    数名孩童奔走于街巷之内，欢快的玩耍，
<br/><br/>    嬉闹的声音将孟三的注意力吸引了过去，
<br/><br/>    对啊，
<br/><br/>    我还能回去接着赌，
<br/><br/>    孟三自言自语的说道，
<br/><br/>    他是没有了一切，但不代表他不能回到四城鬼市继续赌，
<br/><br/>    自己没有的东西，别人还有啊，
<br/><br/>    就算是用抢的，他也要翻本，
<br/><br/>    一个孩童嬉闹间不经意撞到了孟三的身上，
<br/><br/>    “对不起。”
<br/><br/>    孩童稚嫩的脸庞看向孟三说道，
<br/><br/>    “没关系，下辈子别这么毛毛躁躁的就好了。”
<br/><br/>    孟三毫无征兆的伸出了自己的手将那名孩童按住，随即硬生生的折断了他的脖颈，同时另外一只拿出了一把锋利的短刀刺入了对方的体内，
<br/><br/>    这一幕，
<br/><br/>    吓傻了其他同行的孩子，
<br/><br/>    刚才还活蹦乱跳的同伴，顷刻间就变成了一具渐渐冷去的尸体，
<br/><br/>    孟三划破了对方的胸口，取出了鲜活的心脏，
<br/><br/>    “这东西，应该能值点钱吧。”
<br/><br/>    他喃喃自语，
<br/><br/>    没有任何的表情，
<br/><br/>    一个不够，
<br/><br/>    他还需要更多的本钱，
<br/><br/>    等到将目光看向其他孩童的时候，那些天真稚嫩的脸庞一个个都被他吓得脸色苍白，
<br/><br/>    “杀人啦，杀人啦。”
<br/><br/>    孩童的声音呼喊而来，
<br/><br/>    惊动了街巷中过往的行人，
<br/><br/>    谁也不会想到，
<br/><br/>    竟然会有人将罪恶伸向孩童的身上，
<br/><br/>    孟三浑身是血，一手提着刀，一手拿着心脏，嘴角渗出恐怖的笑容，
<br/><br/>    在光天化日之下行凶，
<br/><br/>    “我的儿子啊，我杀了你！”
<br/><br/>    一名中年男人看到自己的孩子竟然被孟三所害，发了疯一样冲到了对方的面前，
<br/><br/>    手中扁担一下子砸在孟三的脑袋上，<br/><br/>