    
<br/><br/>    也是自己太过担心了。
<br/><br/>    薛暮池追求玥儿不是一两天了，要是玥儿喜欢他，早就接受他了。
<br/><br/>    自己操什么心啊。
<br/><br/>    却还是不大放心。
<br/><br/>    俗话说，烈女怕缠郎。
<br/><br/>    就算玥儿现在不喜欢那个薛暮池，照薛暮池这么个紧锣密鼓的纠缠法儿，也难保哪天不会被他感动。
<br/><br/>    想着，她又试探：“玥儿，你和薛暮池家也算是门当户对，大家都说你们很合适，他对你又这么用心，你真的就不动心？”
<br/><br/>    唉，自己也算是为哥操碎了心。
<br/><br/>    乔玥儿很肯定地摇头：“没有。”
<br/><br/>    舒歌刚长长松了口气，又听她仿似是自言自语一般，感慨：“要是那个人，能像薛暮池一样用心，那就好了。”
<br/><br/>    舒歌刚松弛的心又进入一级警戒状态：“谁？你这丫头，还有哪个追求者？”
<br/><br/>    乔玥儿却闭上嘴，不说了。
<br/><br/>    舒歌哪容她这个关键时刻不说，伸了伸爪子做挠痒状，威胁：“敢不说？”
<br/><br/>    乔玥儿最怕被挠痒了，手还没伸过来就竖白旗投降：“好啦好啦……我说我说。其实也不是追求者，要是真的是追求者，那就好了。我们甚至都没见过面……”语气有些淡淡的失落。
<br/><br/>    舒歌心念一闪，忽的明白了：“你不会是说你那个网友，万里赠风吧？”
<br/><br/>    乔玥儿没说话，脸色难得一红，算是默认了。
<br/><br/>    舒歌倒吸口气，乔玥儿没有接受薛暮池的原因，竟然是万里赠风。
<br/><br/>    她居然对万里赠风，产生了感情。
<br/><br/>    其实，早就应该看出来了。
<br/><br/>    上次下乡做义工，看她抱着电脑与对方聊天时的样子，就该清楚了。
<br/><br/>    只有恋爱中的女孩子，才能有那样的表情。
<br/><br/>    薛暮池这个堂堂体育系系草，被一个虚无缥缈的网友打败了，也不知道是该错愕还是好笑。
<br/><br/>    而哥……更是岌岌可危了。
<br/><br/>    若玥儿真是心系那个万里赠风，还不如喜欢薛暮池呢。
<br/><br/>    起码薛暮池是明面上的情敌，哥还有机会跟他争一争。
<br/><br/>    那个万里赠风，是个方的还是圆的都不知道，怎么抢？
<br/><br/>    舒歌脱口而出：“玥儿，你都不认识那个人，到现在也没见过面，你不会就是因为这个人，一直不接受任何人的追求，也不谈恋爱吧？万一他是个三百斤的大胖子呢？”
<br/><br/>    那谁，万里赠风是吧？
<br/><br/>    为了哥哥，只能打击一下你在乔玥儿心目中的形象了。
<br/><br/>    “我发现你对万里很有偏见诶。上次也是说人家是骗子，变态。现在又说人家三百斤。”乔玥儿嘟嘟嘴，不大高兴舒歌对万里赠风的‘诋毁’。
<br/><br/>    “我都不认识他，当然会这么猜啊，而且他要是也喜欢你，怎么会畏畏缩缩的躲在屏幕后不出现呢？他这样的举动，让我不得不这么猜他是这样的人啊。”
<br/><br/>    说起这个，乔玥儿脸蛋浮出几分落寞：“他确实从没提过见面。倒是我，主动提过好几次见面，但他，却都拒绝了。”
<br/><br/>    “我就说吧，”舒歌立刻来了精神，“不管是性格还是外表，他肯定是有什么见不得人的地方，不然怎么会不见你？玥儿，现实点儿。要不，再多看看身边的人？说不定还有其他你没看见的人在等着你呢……”<br/><br/>