    凌风一听也是，于是想了想，抬头看着玉玲珑问道：“那我能不能帮她检查一下？”
<br/><br/>    “嗯。”
<br/><br/>    玉玲珑点点头，没有反对。
<br/><br/>    凌风蹲下身，看着平躺着的女孩，面容安静平和，不像是经历过什么痛苦的样子，就像睡着了一样。
<br/><br/>    沉吟片刻，他伸手去握住了玉铃华的手腕。
<br/><br/>    生机旺盛，经脉畅通。
<br/><br/>    一切的身体机能显示正常，她就是熟睡状态！
<br/><br/>    “怪事了，如果只是睡着，这么大的动静，怎么可能醒不过来？”
<br/><br/>    凌风回头，看着众人一脸茫然。
<br/><br/>    这个问题没人能回答他，倒是小离忍不住提醒道：“老大，是不是这个盒子有什么古怪啊？”
<br/><br/>    “怎么讲？”
<br/><br/>    凌风有点没听懂，疑惑的问道。
<br/><br/>    “我看过一些科幻电影，人在星际旅行的时候，不都是躺进休眠仓里的吗？这个盒子是不是类似那种啊？”小离问道。
<br/><br/>    “有这个可能！”
<br/><br/>    凌风想了想，接着苦笑道：“可是人家的休眠仓都是打开了，人就醒了啊，但她怎么没反应？”
<br/><br/>    “或许需要时间，或许还有别的状况没发现，要不然先带她去九重天吧！”玉玲珑说道。
<br/><br/>    “也好。”
<br/><br/>    凌风点点头，抬眼看了看伸向头：“老大，你怎么想？”
<br/><br/>    广播里传来韩万成的声音：“等一下，我们需要商量一下才能给你答复！”
<br/><br/>    “好！”
<br/><br/>    凌风没再多说，见玉玲珑一脸疼惜的看着盒子里的女孩，于是握住她的手：“别着急，肯定会有办法弄醒她的！”
<br/><br/>    “嗯。”
<br/><br/>    玉玲珑点点头，接着说道：“希望她能快点醒，可能我们的世界又发生了什么异变了！”
<br/><br/>    “应该不会，你看她这么安静，或许只是想你了，找了个独特的办法漂流到了咱们的世界。”凌风安慰道。
<br/><br/>    话虽如此，其实他心里也没什么底。
<br/><br/>    这件事本来就很奇怪，那些星团之间的距离一定很远，这玉铃华是怎么在短时间内就抵达了地球附近的？
<br/><br/>    按照现代科技的理解，除非是乘坐了超光速的飞船，才能在极短时间内到来吧？
<br/><br/>    可为什么又只有一个盒子，没有看到什么飞船呢？
<br/><br/>    而且，玉玲珑的世界，科技也没发展到可以制造超光速飞船的程度啊！
<br/><br/>    更何况还有个问题，这一切究竟是不是巧合，玉铃华怎么就知道能漂流到地球，并且跟凌风遇到，顺利的找到玉玲珑？
<br/><br/>    这些谜团，都只能等玉铃华醒来之后再说了。
<br/><br/>    此时，广播里再次传来韩万成的声音：“凌风，人你可以带走，但是一旦她醒来，你要第一时间上报，并且由安全局组织人对此人进行盘问！”
<br/><br/>    顿了一下，他接着说道：“你也知道此事事关重大，我们一定要谨慎对待才行！”
<br/><br/>    “我明白！”
<br/><br/>    凌风点点头，异世界传送来的人，这本来已经是惊人的消息，现在又从外太空来了个神秘访客，消息一旦曝光，整个世界都将为之震惊的。
<br/><br/>    星团的事情，只有极少数几个人知道，凌风不知道妮娜对此事是否了解，还有那个基德，他如果知道星团的存在，那么玉铃华出现的消息要是曝光，势必会引他出来！
<br/><br/>    虽然，凌风很希望再见到基德，找到妮娜，但按照目前的情况，此事还是不宜曝光的太早了。
<br/><br/>    于是他点头之后继续说道：“老大放心，这件事我一定弄明白，会给上面一个交代的！”
<br/><br/>    刚说完，广播里传来一个有点陌生的声音：“凌风，我们相信你的能力，此事关系到地球命运，以及和地外文明的交流，也只有你能担负起如此重大的责任了！”
<br/><br/>    听到这声音，凌风先是一愣，随后才明白了是谁，于是赶紧点头说道：“老总放心，我一定不辜负您对我的期望！”
<br/><br/>    “嗯，那你们就先忙吧，我不打扰了！”
<br/><br/>    那个声音不再说话，韩万成也吩咐可以断开通讯了。
<br/><br/>    有工作人员拆除设备，凌风等人看着盒子里的玉铃华，一时间忽然有点不知道如何是好了。
<br/><br/>    考虑到不能随便把人从盒子里面抱出来，所以只能以物品的形式装进空间手镯里，但这样做的话，似乎对玉铃华有点不尊重了。
<br/><br/>    最后还是玉玲珑做出了决定，先把盒子的盖子盖好，然后将它收进了空间手镯，之后抬头对众人说道：“我先传送回去，带她到第二重天去了！”
<br/><br/>    说完，人影一闪就立刻消失了。
<br/><br/>    凌风等人知道她着急，也没说什么，很快也都传送离开，返回了九重天。
<br/><br/>    之后众人一起来到第二重，看到玉玲珑已经将那盒子放在了树荫下，并且重新打开了。
<br/><br/>    玉铃华仍然是熟睡的模样，十分安静。
<br/><br/>    凌风抬头看看大家：“我现在是束手无策了，你们都看看吧，或许能找到让她醒来的办法！”
<br/><br/>    “好，我试试！”
<br/><br/>    凌瑶说了一句，来到玉铃华的身旁，闭起了眼睛。
<br/><br/>    片刻之后，她睁眼看看众人：“这女孩一切正常，我也不知道她为什么会不醒。”
<br/><br/>    之后龙小雨和李菲儿都尝试了一下，结果也是没有任何办法。
<br/><br/>    最后没辙，玉玲珑对众人说道：“还是交给我吧，我守着她，或许什么时候自己就醒了。”
<br/><br/>    “也只能这样了。”
<br/><br/>    凌风点点头，苦笑一声道：“辛苦你了。”
<br/><br/>    “她是我妹妹，没什么的！”
<br/><br/>    玉玲珑说了一句，随后继续道：“大家先回去吧，如果她醒来，我会第一时间通知你们的！”
<br/><br/>    众人一看，也知道留下来没什么意义，于是点点头就各自离开了。
<br/><br/>    因为这件事，凌风的思绪有些纷乱，本想去第一重找李诗云聊聊，平静一下自己。
<br/><br/>    但刚到第一重天，林雪就急匆匆的找来，见到他说道：“出事了，赶紧到龙渊来！”
<br/><br/>    看到她的神色，凌风就知道事情重大，于是二话不说，赶紧跟着她传送离开了。
<br/><br/>    到了龙渊之后，两人直奔会议室而去，进门看到墙壁上的屏幕里，韩万成面沉似水，十分严肃。
<br/><br/>    凌风见状问道：“怎么了老大，出了什么大事让你这样？”<br/><br/>