    
<br/><br/>    永远的神可还行。
<br/><br/>    江朔不知是该气还是该笑，两手捧着小朋友的脸颊，捏了又捏。
<br/><br/>    小朋友这会儿还做少年打扮，身上穿着谢重染的月白袍，奶膘软得不行。
<br/><br/>    何松松是丢垃圾去了没看见，范荣意是坐旁边都没眼看，心说你俩可收敛点儿吧，人女一号的戏都没你俩多。
<br/><br/>    没多久，吴怀又来了。
<br/><br/>    这次换了一杯常温的。
<br/><br/>    然后江朔又说：“崔老师不爱喝这个口味。”
<br/><br/>    吴怀咬牙切齿不信这个邪，还要去换。
<br/><br/>    但他显然低估了江朔找茬的能力，同一杯饮料他能给你找出两百条不同的问题。
<br/><br/>    最离谱的一条是，“吸管不是崔老师喜欢的颜色。”
<br/><br/>    这合理吗？
<br/><br/>    江朔理所当然地点头，“这当然合理，我们崔老师可是顶流，做什么喝什么都得符合逼格气质。”
<br/><br/>    “你就欺负吴怀没当过顶流呗？”范荣意心想，但不敢说。
<br/><br/>    吴怀有点恼火，同时也很扎心。
<br/><br/>    但拍摄的时候，扎心才真正开始。
<br/><br/>    按照剧本走，楚君岚和谢重染从花杀门回来，查到了在背后雇杀手去秋猎行刺的是尉迟家。
<br/><br/>    这关乎他们从小一起长大的好兄弟尉迟显一家的性命。
<br/><br/>    尉迟家是站二皇子阵营的。
<br/><br/>    雇杀手佯装行刺二皇子，实际上躲在背后放冷箭，真正目的是杀大皇子。
<br/><br/>    刺杀成功后，这把火也烧不到二皇子头上，死了也只能怪大皇子自己倒霉。
<br/><br/>    的确是一条好计策。
<br/><br/>    将门楚家历代只效忠于皇帝，楚君岚犹豫再三，还是把消息呈了上去。
<br/><br/>    毫无悬念，尉迟家行刺皇子被定罪，又被魏家捅出更多罪证，全家锒铛入狱听候发落。
<br/><br/>    吴怀扎心就扎心在，这场戏他在天牢里跟江朔对戏，完完全全就被压戏了。
<br/><br/>    作为满门被抄的尉迟显，他心怀莫大冤屈和仇恨，情绪失控地指责楚君岚为什么要这么做。
<br/><br/>    可一对上江朔那双锋利的眸子，他的气势就怎么也爆发不出来。
<br/><br/>    陈景峰在片场看得直摇头，卡了好几次。
<br/><br/>    他看得出来江朔是故意压戏，但并没有说什么，反而当着众人的面把吴怀骂得更惨。
<br/><br/>    只要吴怀爆发不出来，他就一直指着他骂。
<br/><br/>    “你是废物吗！你全家都因为他被抄了！全家上下都得死！就因为他！你却连恨都不敢恨他？你告诉我你还有什么用！”
<br/><br/>    崔越也在片场等戏，差点被陈景峰的分贝吓得手一抖。
<br/><br/>    “乖宝，这个陈导平时在剧组都这么凶的啊？”万女士在电话那头都吓了一跳，“我还挺爱看他电影的，没想到他本人脾气这么暴躁。”
<br/><br/>    “还好吧，”崔越抬眸朝那边看了看，淡淡说：“难得见陈导发这么大火，恰巧就被你赶上了。”
<br/><br/>    “这样啊，”万女士在敷面膜，听声音有些张不开嘴，“哪个演员惹导演生这么大气啊？”
<br/><br/>    “……”崔越把剧本交给何松松，站起身来，“可以说是演员的问题，也可以说不是。妈，我先不跟你说了，挂了。”<br/><br/>