
“檀君心直口快，倒是对李某的胃口。<br/><br/>
既然要把话说开，那若有得罪之处，檀君也不要介意。<br/><br/>
的确，我陈塘李氏部族依早年祖训，敬天尊崇檀君，<br/><br/>
但那都是基于当年檀石槐大君的威名。<br/><br/>
我们天宗祠的供主，也是檀石槐大君。<br/><br/>
今日檀君远来，我李靖以礼相待，便是借了百年前这段渊源。<br/><br/>
但你我今后是友是敌，我李靖认的是庆宗主你本人的行事作风。<br/><br/>
你若向善，渊源便在。<br/><br/>
你若欺我陈塘，我李靖自然也要护族人周全。<br/><br/>
同理，对那天宗也是一般，<br/><br/>
他们若如当年檀石槐大君，协调诸部，授礼传耕，将塞外整合成可与强汉等量齐观的大国，那我李靖便服。<br/><br/>
但是他若真地只是四处兴风作浪，浑水摸鱼，挑动各大部落内斗以得渔利，那我李靖亦不齿为伍。<br/><br/>
单是刺杀岳帅这一件事，如若是真，那便有些……”<br/><br/>
李靖话未说完，房顶上忽然传来一阵桀桀怪笑，<br/><br/>
“如果是真，那便怎地？<br/><br/>
好你个李靖，初时我还以为你是天宗死党，<br/><br/>
他日天尊君临时，你必会奉号应麾，因此一直没有动你。<br/><br/>
哪知道你却存的是这等两面三刀的心思！<br/><br/>
你以为摘了天宗的金字招牌，你这个装神弄鬼的托塔天王还能在陈塘呼风唤雨？<br/><br/>
做梦！”<br/><br/>
随着这一声厉喝，李天王身后的两名亲卫猝起发难，拔出腰畔匕首，挺身便刺。<br/><br/>
庆云察觉不妙，但二人分席而坐，离了老大的距离，根本来不及救援。<br/><br/>
他只能将手中一对竹箸掷了出去，直取李靖左首刺客双目。<br/><br/>
庆云的紫霞功刚刚有所突破，已经进化出了二段九阳真气，气血运行随念而生。<br/><br/>
这一甩手间，两根竹箸便如弩箭一般，激射而出。<br/><br/>
那名刺客眼前一花，竹箸劲风劈面而来。<br/><br/>
他识得厉害，不敢大意，急忙一个侧身铁板桥闪开来物。<br/><br/>
虽然他被缓得一缓，可是右首那名刺客却不为局面所扰，依旧决绝扑上。<br/><br/>
“父亲！”，三太子傩吒一声大喊，高高跃起，疾扑救驾。<br/><br/>
只是他的席位离李靖还有丈许，远水解不了近渴啊……<br/><br/>
没有人能救李靖，除了他自己。<br/><br/>
可是他背对杀手，席地而坐，手中又无兵器……<br/><br/>
在场所有人都为他捏了一把汗！<br/><br/>
李靖没有回头，他也来不及回头。<br/><br/>
他伸手一掌拍在几案上，将实木的案板拍成两半！<br/><br/>
李靖的大袖随手一扫，肉糜汤汁漫天飞起，向侧后方激扬。<br/><br/>
刺客的视野一片斑斓，但他身为接受过专业训练的职业杀手，此时哪怕就是蒙上眼睛，也能准确的锁定目标。<br/><br/>
他果然没有失手，刀入肉一寸有余，却再刺不进半分。<br/><br/>
李靖干扰对方的视野只是为了避开要害，<br/><br/>
他摒紧肌肉，用肩胛硬抗了这一刀，随后左手抄起铁塔向后一甩，直接砸中那名刺客的后脑。<br/><br/>
只是如此一来，他左侧又露了空门，肋下又中一刀，入骨三分。<br/><br/>
方才被庆云飞箸所阻的刺客也抢到了近前。<br/><br/>
但是这一刀只递出一半，他就被庆云掷出的干尝断贯体而入！<br/><br/>
匕首仍留在李靖肋间，可是他的人却经不住重剑的冲力，被带得倒飞出去，夺得一声钉在了墙上。<br/><br/>
傩吒这时也赶到了父亲身边，一把将他扶住，<br/><br/>
“爹爹，你怎样。”<br/><br/>
李靖摆了摆手，示意性命无忧，但是他脸色薄如金纸，显然吃痛。<br/><br/>
肩头肋下中刀，虽然不足以致命，却也剥夺了他行动的能力。<br/><br/>
“哈哈哈，李天王果然名不虚传！<br/><br/>
只是你此刻就算能苟延残喘保得性命，也再无一战之力。<br/><br/>
这里都被我的人包围了。<br/><br/>
房间里的人，除了你们父子，都会死！<br/><br/>
你们若是老老实实投降，助我掌控陈塘，那么，活罪便会少受些，否则……”<br/><br/>
一人狂笑着自门口走了进来，正是方才卧冰练功的异人北海操斗。<br/><br/>
庆云见正主现身，一声冷哼，长身而起，将他话头打断：<br/><br/>
“否则怎样？<br/><br/>
莫非北海前辈认为此间已经尽在你的掌握？”<br/><br/>
北海操斗在陈塘卧底了数十年，此处偏远，信息闭塞，<br/><br/>
他对近年来中原江湖的事情并不如何了解，自然不会将眼前这位和李氏三兄弟年纪仿佛的少年放在眼里。<br/><br/>
他向庆云翻了翻白眼，傲然道，<br/><br/>
“怎么？中原武居然已经堕落到如此程度，<br/><br/>
号称五大剑派之一的檀宗竟会落在一名黄口稚子之手。<br/><br/>
若是李天王尚有战力，你与他联手，老夫或许还忌惮几分。<br/><br/>
而今这里里外外，都是我的人，莫非你还能插翅飞将出去？”<br/><br/>
门外又陆陆续续走进十余名凶神恶煞的大汉，守住门窗。<br/><br/>
李府招待庆云，本是家宴，因此除了李氏父子，便只留了几名侍者，都不是专门习武的练家子。<br/><br/>
这边李靖一伤，席上便只剩下了六名少年，<br/><br/>
其中年纪最大的大棒槌看上去也不过二十上下。<br/><br/>
双方气势强弱，那是一目了然。<br/><br/>
庆云已经是见惯了事面，此时依然气定神闲，从容走到墙边，拔出自己的配剑，任那名刺客的尸体如泥般瘫落。<br/><br/>
“何须插翅飞将出去？<br/><br/>
为何我们就不能堂堂正正走出大门？”<br/><br/>
哈哈，哈哈哈哈～<br/><br/>
北海操斗仰天长笑，他这辈子都熬在这苦寒之地，没经过什么乐子。<br/><br/>
眼前景象，应该是他此生所见最有趣的事情了。<br/><br/>
莫说放眼陈塘，就算是把白山黑水所有部落都算进来，能与自己一战的又有几人？<br/><br/>
岳帅？<br/><br/>
已为天宗所锄。<br/><br/>
李天王？<br/><br/>
身中两刀，战力全失。<br/><br/>
木叶山的橙色闪光？<br/><br/>
难道他还真能插翅飞到眼前？<br/><br/>
况且就算是李天王能战，橙色闪光亲至，也未必就会是他的对手。<br/><br/>
眼前这位少年居然说什么，要堂堂正正跨过他北海操斗，走出大门？！<br/><br/>
莫说他不信，就连李靖心中也是没底。<br/><br/>
他扶着傩吒，强忍着痛劝庆云道：<br/><br/>
“李某已知檀君高义，这份恩德，李某心领了。<br/><br/>
但是此人难缠，檀君若得机会，可尝试破围而去，切莫以李某为念。<br/><br/>
他既然图的是整个陈塘部落，就绝对不会轻易伤害我父子性命。<br/><br/>
留得青山有柴烧，来日方长啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="66027701"&nbsp;&nbsp;chaptername="第一二九章&nbsp;&nbsp;两宗溯源追国士&nbsp;&nbsp;九阳出世斗玄冥（中）">加入书签</a>
</div>
