    
<br/><br/>    临斤电视台。
<br/><br/>    录制厅里，一群人正忙来忙去。
<br/><br/>    “这期节目事关我国科技最新的突破，一定要给我郑重准备好！”
<br/><br/>    “放心吧台长，这次我们台的新闻，绝对能够引发全世界的关注！”
<br/><br/>    听到主持人笃定的回复，台长这才满意的点了点头。
<br/><br/>    就在他准备继续发号施令的时候，身上的手机突然振动了起来。
<br/><br/>    看到来电号码，台长脸上突然涌起了几分激动。
<br/><br/>    领导打来的，难道他得到了消息，要来褒奖我的吗？
<br/><br/>    想到这里，台长迫不及待的接通了电话。
<br/><br/>    “喂，领导是我。您知道了，这个a卓系统我到了解了，千真万确……”
<br/><br/>    “这……领导，这个栏目已经排好了啊……好吧好吧……”
<br/><br/>    在接完电话后，台长原本兴奋的脸色逐渐的发生了变化。
<br/><br/>    不远处，主持人笑着小跑了过来，兴奋的喊道。“领导，我觉得这里可以加一段对通浪的采访，绝对能让我们台收视率翻倍啊……”
<br/><br/>    “加什么加！”
<br/><br/>    台长的咆哮声，让现场忙碌的所有人突然停了下来，不解的转过了头。
<br/><br/>    “全部给我散了。这则假新闻，不要播了！”台长更是愤怒的吼了起来。
<br/><br/>    主持人愣住了，一脸的不解。“假新闻。怎么回事假新闻，不是刚刚已经有记者进去，体验了试验机吗？”
<br/><br/>    主持人的疑问，迎来的是台长更为愤怒的咆哮。
<br/><br/>    “体验个屁，给我封锁消息，谁要是将这件事泄露了出去，就给我等着！”
<br/><br/>    而这一幕，不仅仅是在临斤电视台。
<br/><br/>    各大媒体，很快收到了消息，原本编辑好的新闻、准备好的各种相关节目也已经停止。
<br/><br/>    一场风暴，正在快速的向通浪公司卷来。
<br/><br/>    此时此刻，通浪公司。
<br/><br/>    宋宁正在和雷大军通话。
<br/><br/>    “宋总，昨天生产线上的第一批的大米手机已经研制成功了，咱们很快就可以开始正式批量生产了！”
<br/><br/>    “我刚刚体验了一下咱们第一代的大米手机，这种流畅的感觉，绝对吊打全世界的各种手机！”
<br/><br/>    听到雷大军的好消息，宋宁也点了点头，露出了满意的笑容。
<br/><br/>    对大米公司一直以来的投入，终于是快要到收获的时候了。
<br/><br/>    震惊世界的大米智能手机，就差最后一步了。
<br/><br/>    宋宁想了想，再度问道。“对了雷总，让你秘密去联系电移通公司那边的3g牌照有没有拿下来？”
<br/><br/>    这句话，犹如一盆凉水浇在了兴奋的雷大军头上。
<br/><br/>    雷大军尴尬的笑了笑，回答道。“额……宋总，电移通那边还没有同意，不过应该快了吧。”
<br/><br/>    “雷总你记住，不管付出什么代价，必须让他们将3g上网牌照发给大米公司！”
<br/><br/>    宋宁深吸了一口气，郑重的说道。
<br/><br/>    “虽然3g网络电移通已经搭设好了，我们的手机可以直接用。可大米作为世界上第一款智能手机，不知道多少人在暗地里盯着它，使用各种阴谋诡计。”
<br/><br/>    “我们绝对不能，让咱们的心血因为这个受到了限制！”
<br/><br/>    宋宁郑重的声音，也让有些飘飘然的雷大军清醒了过来。
<br/><br/>    挂断了电话，宋宁也长吐了一口气。
<br/><br/>    竟然差点忘了这件事。
<br/><br/>    现在趁着自己的敌人还不知道大米手机的存在。花点代价，还能拿下3g牌照。
<br/><br/>    可如果大米手机面世了，自己想要拿下3g牌照，可就不是这么容易了。
<br/><br/>    只是挂断了雷大军的电话没多久，张晓龙竟然着急忙慌的跑了进来。
<br/><br/>    “宋总，我一个电视台的朋友打电话给我们，说关于我们通浪的新闻不能发布了！”
<br/><br/>    “有人发话。要限制我们通浪公司的相关新闻！”
<br/><br/>    怎么可能！
<br/><br/>    宋宁猛得从位置上站了起来。
<br/><br/>    为了不给他们封锁消息的机会，宋宁故意等到公司楼下有大量媒体守候的时候将a卓系统的消息透露了出去。
<br/><br/>    现在知道消息的媒体起码有数百家，何况现在相关报道已经散步出去快一个多小时了，正在发酵的关键时期！
<br/><br/>    这种情况，谁还能将消息封锁住？
<br/><br/>    想到这里，宋宁几步走到办公室落地窗前，往楼下看去。
<br/><br/>    只是瞬间，他的脸色变得格外的难看。
<br/><br/>    楼下原本因为a卓系统出去，围在周围那些密密麻麻的各大媒体，此时不知何时，已经剩下不到十几个记者。
<br/><br/>    而且就连他们，也在收拾东西，准备离开了。
<br/><br/>    “靠，这群人竟然敢用这种手段！”郭利民同样反应了过来，一拳砸在了桌子上。
<br/><br/>    “去看看互联网上怎么样了。”强忍着怒火，宋宁对着郭利民命令道。
<br/><br/>    点了点头，郭利民快速的打开了电脑，在网页上输入了“a卓系统”进行搜索，赫然发现今天在网络发表的这些相关文章，突然全部消失不见。
<br/><br/>    紧接着郭利民不死心，登陆了自己的贴巴，编辑了一条帖子出去。
<br/><br/>    标题是：《就在刚刚，通浪公司研发出了跨时代的智能手机系统！》
<br/><br/>    还是贴子还没有发表出去，很快就被封禁。
<br/><br/>    贴巴小助手：“您好，您输入的“智能系统”、“通浪公司”为违禁词语，请修改后再发布出去！”
<br/><br/>    紧接着是互联网上各大平台，很快同样无法将a卓系统的相关消息发表出去。
<br/><br/>    这突如其来的变化，让在场的三人一颗心瞬间沉了下去。
<br/><br/>    “这群人，简直太无耻了，智能手机的发展事关全人类，他们怎么可以这样做！”张晓龙一脸的不服气。
<br/><br/>    “要是这个时候，咱们的薇博能用就好了。”郭利民同样垂头丧气，喃喃着。
<br/><br/>    “有啥用，对方为了限制我们都不折手段了，怎么可能让我们用薇博？”
<br/><br/>    听到两人的争论，宋宁有些头疼，思考着怎么破除今天的局面。
<br/><br/>    他还是太低估了那些京都大家族手中的权柄，竟然能够为了对付他做到这么不折手段。
<br/><br/>    见宋宁不说话，张晓龙和郭利民也沉默下去，垂头丧气的坐在了一旁。
<br/><br/>    吴瀚青敲了敲门，打量了办公室一样，突然小声提醒了一声。“宋总，楼下有人说想见你。她说，她能改变您现在的困境。”
<br/><br/>    闻言，宋宁猛得抬起了头，脸色露出了几分惊喜。
<br/><br/>    他的目的达到了。
<br/><br/>    看来柳家的阻拦还是太晚了，不！或者说足够的利益在面前，柳家他们根本无法阻拦！
<br/><br/>    这真是山穷水尽疑无路，柳暗花明又一村！
<br/><br/>    想到这里，宋宁有些迫切的对着吴瀚青说道。“他人在哪，快请来我办公室！”
<br/><br/>    而宋宁的话音刚落，外头一道格外熟悉的甜美女声突然响了起来。
<br/><br/>    “不用了，我已经来了。”
<br/><br/>    伴随着高跟鞋清脆的踩地声，宋宁似乎响起了什么，不敢相信的看向门口。
<br/><br/>    在来人出现之后，他更是控制不住的惊呼出口。
<br/><br/>    “怎么会是你！”
<br/><br/>    ……<br/><br/>