    “你要酿酒？”
<br/><br/>    王老根和楚南都是一愣！
<br/><br/>    “对啊，你们觉得有没有前途？”凌风笑着问道。
<br/><br/>    “前途肯定是有的，这酒口味独特，很适合老年人品尝，年轻人也会有人喜欢，你打算在什么地方建厂？”楚南问道。
<br/><br/>    “这个嘛，肯定不是在咱们这里了，石柳村能用的土地已经没多少了，所以我打算在别的地方弄，而且那个会酿酒的人也在那里！”凌风笑道。
<br/><br/>    楚南和王老根对视一眼，同时问道：“需要投资不？”
<br/><br/>    凌风等的就是这个时候，立刻点点头：“当然需要了！”
<br/><br/>    “需要多少，我给你拿了，只有一个要求，酒酿出来，每年至少要给我一千坛！”楚南说道。
<br/><br/>    王老根一下子急了：“就你自己要啊，那我呢？”
<br/><br/>    说完转头看看凌风：“我和他的条件一样！”
<br/><br/>    “别着急，回头我找人算一下建个酒厂需要花多少钱，到时候你们俩平分就是了！”凌风笑道。
<br/><br/>    两个老头一起点头：“没问题！”
<br/><br/>    之后王老根说道：“那你先把手里的存酒给我们吧，放你那里我怕保管不好，别不小心打破，再暴殄天物了！”
<br/><br/>    凌风当然知道他打的是什么主意，于是把那几坛子酒都拿了出来，自己只留了一坛。
<br/><br/>    随后他说道：“别看坛子外表很沧桑，其实这个只是陈了两年的米酒，如果存放的时间再长一点，味道可能会更好！”
<br/><br/>    “两年？”
<br/><br/>    楚南愕然瞪圆了眼睛：“我还以为至少要十年了，竟然才两年？”
<br/><br/>    “是啊，很厉害吧，所以那个酿酒之人的手法和配方很重要，而且两位也别着急，回头新酒酿制出来，我会想办法加快它的存放效率的！”凌风笑道。
<br/><br/>    “你抓紧去办，我们等着给你投钱就是，反正我以后是不喝别的酒了！”楚南说道。
<br/><br/>    王老根也是点点头：“没错，我也一样！”
<br/><br/>    “先别着急，酒的事情说完了，现在说说这个吧！”
<br/><br/>    凌风笑了笑，掌心一翻，拿出了自己之前采来的茶叶。
<br/><br/>    这茶叶找何平安帮忙炒制了一下，已经跟他家里的那种是一样的了。
<br/><br/>    看到茶叶，楚南和王老根同时一怔：“哪里来的茶叶？”
<br/><br/>    “也是我这次出去的收获，两位，尝尝吗？”凌风笑着问道。
<br/><br/>    俩老头看了他一眼，知道这小子拿回来的肯定不是次品，于是同时点点头：“少啰嗦，赶紧的！”
<br/><br/>    凌风嘿嘿一笑，拿了开水开始沏茶。
<br/><br/>    他也不讲究什么茶艺之类的，反正就是直接开水冲泡，片刻后茶杯里的水就变成了淡绿色的。
<br/><br/>    尽管水很烫，楚南还是迫不及待的端起茶杯吹了吹，轻轻抿了一小口！
<br/><br/>    随后他就眼睛一亮，口中发出嗯的一声！
<br/><br/>    喝了茶，楚南转头看看凌风：“这个茶叶，丝毫不逊于目前市面上的顶级茶叶，甚至还找过了它们！”
<br/><br/>    “我对茶没什么研究，反正就是一个字，好喝！”王老根说道。
<br/><br/>    凌风一笑：“好喝就行啊！”
<br/><br/>    “说吧，不是还想要投资吧？”楚南问道。
<br/><br/>    凌风赶紧摇头：“当然不是，这个是孝敬两位的，你们随便喝，过阵子这茶叶就会有很多了，我也不打算出售，包装好了当做礼物，逢年过节的送给大家！”
<br/><br/>    “的确是该弄点好包装了！”
<br/><br/>    楚南看看桌上用白色方便袋包裹的茶叶，心疼的嘴角直抽！
<br/><br/>    随后他弯腰从柜子里拿出个精致的瓷罐，毫不心疼的把里面的茶叶倒掉，然后将凌风那个塑料袋里的茶叶小心翼翼的倒了进去。
<br/><br/>    看到这一幕，凌风心中暗笑不已，嘴上却是一本正经的说道：“那我先不打扰你们了，回头咱们再聊哈！”
<br/><br/>    “不是我们赶你，你赶紧走，出去多搜集点好东西回来，伺候好了，我们俩老头的家产都是你的了！”楚南笑道。
<br/><br/>    “我可不是在乎你们的家产，这是孝心！”
<br/><br/>    凌风笑了笑，转身离开了书房。
<br/><br/>    酒厂的事情需要莫娇兰去找人研究，不过凌风并没有着急办这件事，眼看时间不早，他直接传送回了山口村，然后准备去镇上，盯一下那个李焉跟田浩。
<br/><br/>    结果刚出了小莲的家，迎面就遇上了荷花。
<br/><br/>    看到凌风，荷花立刻满面堆欢：“凌大哥你在啊！”
<br/><br/>    “嗯，你找我吗？”凌风问道。
<br/><br/>    “是啊，想请你去我家吃饭！”荷花说道。
<br/><br/>    凌风笑了笑，随后问道：“怎么？你父母又没在家？”
<br/><br/>    荷花脸上一红：“那倒不是，不过今天家里宰了只鸡，所以就想喊你过去尝尝。”
<br/><br/>    凌风明白一家人的心意，但还是摇摇头：“不用了，我晚上还有事，正准备去镇上，你们自己吃吧！”
<br/><br/>    “啊，凌大哥你要去镇上，是有事吗？”荷花问道。
<br/><br/>    “是啊，有点事，不过别担心，是小事情，很快就会回来的！”凌风说道。
<br/><br/>    荷花哦了一声，随后想了想：“那我能不能和你一起？”
<br/><br/>    “也行。”
<br/><br/>    凌风心说又不是去打打杀杀，带着她倒也无妨。
<br/><br/>    见他答应了，荷花赶紧说道：“那我去和爸妈说一下，凌大哥你等等我！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，目送她往村子西边跑去，自己则去了胡大林的家。
<br/><br/>    那胡二狗是有一辆二手的SUV的，现在这家伙的腿虽然好了，但却一直都猫在家里哪都没去，车子就在家放着呢。
<br/><br/>    凌风到了说明来意，胡大林当然想都没想，立刻把车钥匙拿来了。
<br/><br/>    随后凌风开上车，直接到了荷花家的门口。
<br/><br/>    上车之后，凌风见她神色有些古怪，于是问道：“怎么了？没想到我会开车过来？”
<br/><br/>    “是啊，我还以为你要和，和上次一样去镇里呢。”荷花低头说道。
<br/><br/>    凌风一怔，随后明白过来，笑了笑说道：“这次是去镇上，到地方也得找个地方待着，还是开车方便些！”
<br/><br/>    发动车子离开，出了村子之后，他接着说道：“你要是喜欢被我抱着在山林间穿梭，那回头咱们再进山就是了！”
<br/><br/>    荷花听的脸上一红，但马上低下头，轻声说道：“好，好啊。”<br/><br/>