    
<br/><br/>    
颜汐刚才就跟墨御天有个短暂的交集，加上现在这人跟自己非亲非故。


<br/><br/>    
从未见过这样突然救自己，肯定是对她感兴趣。


<br/><br/>    
然而她有阿夜了，要懂得自己给自家老公灭情敌。


<br/><br/>    
墨御天低眸，见小姑娘一脸认真拒绝的样子，一时间觉得更可爱了。


<br/><br/>    
大概是他这么多年来第一次来华国，难以见到那么可爱漂亮，又也是华国血统的人吧。


<br/><br/>    
Q国是典型的移民国家，白黄黑种人都有，他能选举成为首相，也是因为这个国家的包容性。


<br/><br/>    
而在Q国，他身边见到的黄种人也不算多，到底还是来了华国，才能见到那么多跟他有着同样特征的人。


<br/><br/>    
男人忍不住伸手揉了揉少女的脑袋：“脑瓜里想的什么？我这年纪都能做你爸了，不会对你图谋不轨的。”


<br/><br/>    
墨御天用流利纯正的英文开口道，他中文到底太生疏，所以不爱用。


<br/><br/>    
“大叔，你有自知之明就好。”


<br/><br/>    
颜汐一脸认同地点头，小脑袋瓜从男人的大掌下钻出来，一点不愿意跟他靠太近。


<br/><br/>    
“……”墨御天：这辈子第一次吃瘪，居然是在这么一个华人小女孩儿身上？


<br/><br/>    
“……”Q国下属们：同情此刻的首相大人一秒钟。


<br/><br/>    
“放开我，你们放开我，你们谁啊？知道我是谁吗？居然敢在帝都得罪本小姐？找死吗？”


<br/><br/>    
宁箐箐一向在帝都嚣张跋扈惯了，帝都名媛圈子里都是家境不凡的大小姐们。


<br/><br/>    
她们打小就明白自己跟别人的区别，也最烦低贱的平民想要僭越阶层接近她们。


<br/><br/>    
在帝都名媛圈，你的家室就是你的圈层入场券。


<br/><br/>    
有钱人的三六九等，她起码都是名媛圈最上层的存在，自然谁都不敢下她的面子。


<br/><br/>    
这时她闹得太凶，场子里不少人视线看过来，都想吃一吃这边的瓜。


<br/><br/>    
毕竟这位宁家大小姐在帝都名媛圈子可是出了名的嚣张跋扈。


<br/><br/>    
可谁都得给宁家几分面子，早就看不惯宁箐箐的人还不少。


<br/><br/>    
现下居然有人敢公然得罪这位跋扈大小姐，大家自然乐得看戏。


<br/><br/>    
“敢得罪我们首……墨先生，你才找死呢！”


<br/><br/>    
Q国下属那可不是简单的下属，首相身边不养废物，他们各个都是国安局为保护首相派来的顶级特工。


<br/><br/>    
此刻见这个不知天高地厚的少女居然敢侮辱首相，手腕狠狠一拧。


<br/><br/>    
“咔嚓！”


<br/><br/>    
直接拧断了宁箐箐的手骨，宁箐箐痛苦尖叫：“啊啊啊……好痛，救命，你到底是谁？你居然敢得罪宁家？”


<br/><br/>    
“墨先生的身份，你还不配知道，敢暗害墨先生要保护的人，也是找死呢。”


<br/><br/>    
特工从来服从于首相，首相要保护那华人小姑娘，他们自然不留余力。


<br/><br/>    
“保镖，还愣着干什么？快救本小姐啊！”


<br/><br/>    
宁箐箐来这种鱼龙混杂的地方，自然请了得力的保镖。


<br/><br/>    
然而还不等那些保镖动手，Q国特工直接一把枪抵他们脑门上了。


<br/><br/>    
一时间，气氛剑拔弩张，整个会场的大佬突然大气都不敢出了。


<br/><br/>    
极乐地下拍卖场有规矩，那就是进入极乐不能配枪，更不能带重工武器。


<br/><br/>    
而这个神秘尊贵的墨先生，众人不知来历，刚才却看见了，他从楼上顶级VIP室下来。


<br/><br/>    
看来这个身份，恐怕不是好惹的。


<br/><br/>    
“一群废物！”


<br/><br/>    
“哥……哥哥，我知道错了，你快帮我求求情吧，快让江颜汐那个贱人……不，让江大小姐替我说说话吧？”


<br/><br/>    
宁箐箐这下是真的怕了，哀求地再看向宁奕辰。


<br/><br/>    
宁奕辰皱眉，刚刚他已经替宁箐箐求情了，江颜汐卖他个面子，没有再动手。


<br/><br/>    
可是宁箐箐自己却要从背后暗算人家，他现在哪里再开得了口？


<br/><br/>    
“箐箐，立刻给江大小姐道歉！”


<br/><br/>    
宁奕辰严肃地教育道，他这个妹妹，就该受点社会的毒打，不然以后宁家迟早因为她招来横祸。


<br/><br/>    
“不，凭什么？江颜汐，你不就是搭上了一个老男人吗？早就听说你还没被认回来时，就放荡得很。”


<br/><br/>    
“有那么饥不择食吗？他年纪都能跟你爸一样了，还是说从前就被老男人包养过，所以现在熟能生巧？”


<br/><br/>    
“我堂堂宁家大小姐，才不要跟你这么下贱的女人低头！”


<br/><br/>    
宁箐箐面露倔强，现在她们整个顶级名媛圈都在排挤江颜汐的出现。


<br/><br/>    
以帝江财团的财势，只要她一出现，就注定踩在她头顶上。


<br/><br/>    
她宁箐箐高傲了那么多年，哪里肯被踩。


<br/><br/>    
何况宁晴姐姐说了，这个江颜汐在低等的颜家那会儿就传出被老男人包养过。


<br/><br/>    
呵……现在肯定也是一样，真是肮脏至极。


<br/><br/>    
宁箐箐的话掷地有声，这边闹事，主办方自然不敢开始拍卖。


<br/><br/>    
万众瞩目里，这些话一句句都落入众人的耳朵里。


<br/><br/>    
“啧啧……真没想到帝江财团找回来的这位大小姐原来是个小贱人啊，既然以前就被包养，现在恐怕早就被玩烂了吧？就这还配回帝江财团？”


<br/><br/>    
“身份倒是给她弄尊贵了，过去那些腌臜事一揭开，不还是个小婊子吗？有什么好高贵的？”


<br/><br/>    
“还没玩过帝江财团大小姐这么高身份的女人呢，既然她那么会玩，兄弟们以后可得找点机会尝尝滋味啊。”


<br/><br/>    
“怪不得被宁大小姐这么排挤呢，原来这么肮脏，就这也配回帝江财团吗？……赶紧哪儿来的滚回哪儿去吧！”


<br/><br/>    
“……”


<br/><br/>    
地下拍卖场本就是鱼龙混杂的地方，不少流氓地痞，以及一些暗部组织的人粗口调戏着。


<br/><br/>    
反正帝江财团在正统白道上的确翻云覆雨，而这里可是地下拍卖场，可没那么多规矩。


<br/><br/>    
颜汐皱眉，视线环肆，记下那些出言侮辱自己的人。


<br/><br/>    
只见乖巧纯白的少女白白嫩嫩，眼底已经缓缓缠上了妖邪：啧，蝼蚁，也配跟本座叫板？


<br/><br/>    
地底攒动，仿佛有什么要破土而出。


<br/><br/>    
漫殊指尖轻扬，血色曼殊沙华的变异藤蔓就要冲破地底的束缚。


<br/><br/>    
少女的眼底邪戾越发浓郁，黑翼已经敬职敬业地出现在颜汐身后，将小镰刀奉上。


<br/><br/>    
然而她还没动手，一声声爆破的枪声划破窃窃私语的会场。


<br/><br/>    
“砰砰砰……！”


<br/><br/>    
墨御天扣紧手枪，精准无比地直接一枪一个爆头，杀了那几个嘴碎的男人。


<br/><br/>    
一时间，会场混乱惊惧：“啊啊啊……杀人……杀人了！”


<br/><br/>    
“都特么闭嘴，否则枪子无眼，老子分分钟送你下去见这几个嘴碎的。”


<br/><br/>    
墨御天眼底浓墨一般的黑，刚才的动作几乎是一瞬间下意识的动作。


<br/><br/>    
“我跟这位华人小姑娘没有关系，谁再诬蔑，刚才……就是下场！”


<br/><br/>    
这次开口，墨御天用的中文，虽然生疏，但带着他独特的咬字，依旧贵气十足。


<br/><br/>    
“……”颜汐：卧槽，这就是老男人的魅力吗？居然还挺帅！


<br/><br/>    
“至于她，乖女孩，你来处理。”


<br/><br/>    
墨御天转眸，视线再次温润地落在颜汐身上，直接给了她一个酒瓶。


<br/><br/>    
颜汐自然不是什么善茬，都被欺负到头上了。


<br/><br/>    
人不犯我我不犯人，人若犯我我必杀人呢。


<br/><br/>    
“不……不，你到底是谁？连华国宁家都不怕？你不是华国人？”


<br/><br/>    
经过刚刚墨御天杀人，极乐主办方居然都没人敢阻拦，所有人就懂了：这人身份怕是是个顶级大佬！


<br/><br/>    
“我说了，你不配知道我的身份。”


<br/><br/>    
“乖女孩儿，动手吧，我护着你。”


<br/><br/>    
墨御天递给小姑娘酒瓶，身形高大，深邃的五官半隐在昏暗的灯光里。


<br/><br/>    
更有一种高深莫测的矜贵感，让人不敢靠近。


<br/><br/>    
而他面对颜汐，又奇迹般的温柔，嗓音都带着一种怕吓坏小女孩儿的温润。


<br/><br/>    
那可是所有Q国下属没见过的温柔：卧槽，难道首相大人真的对这个小女孩儿感兴趣？


<br/><br/>    
“好。”


<br/><br/>    
颜汐仰头，忽然就觉得被这样宠着的感觉格外熟悉，下意识接过了那个酒瓶。


<br/><br/>    
紧接着少女干净利落把酒瓶敲碎，迈着玉腿走向被钳制住的宁箐箐。


<br/><br/>    
“汐汐，她是我妹妹，你可不可以……”


<br/><br/>    
宁奕辰终究还是忍不住想要劝道。


<br/><br/>    
下一刻颜汐侧目，目光带着锋利的冷：“不可以！”


<br/><br/>    
放过她一次已经是对这傻逼的同情了，这绝不会有第二次。


<br/><br/>    
都是第一次做人，谁比谁高贵，她就得受委屈放过宁箐箐。


<br/><br/>    
她……配吗？


<br/><br/>    
“啊啊啊……江颜汐你这个疯子，贱人，你敢杀我，我们宁家不会善罢甘休的！”


<br/><br/>    
“是吗？那么我帝江财团……拭目以待呢。”


<br/><br/>    
附属家族，终究是附属家族而已，得了帝江财团的好处，还敢狗仗人势不认主子？


<br/><br/>    
只见纯白可爱的少女悠然地踱步而来，提着破碎的酒瓶上全是锋利的玻璃渣。


<br/><br/>    
“叮咚，欺负汐汐的坏人……开始享受惩罚吧～”


<br/><br/>    
少女稚嫩的嗓音在整个安静的会场里响起，莫名让人觉得诡异。


<br/><br/>    
紧接着少女用破碎的酒瓶刺入宁箐箐的大腿，献血飞溅开时，纯白少女兴奋歪头，心情很好地唱起来：


<br/><br/>    
“你听，素手撕裂苍穹


<br/><br/>    
如美人撕破你的皮～


<br/><br/>    
血染大地


<br/><br/>    
你看，


<br/><br/>    
左边，有人泛着灰白眼向你发出邀请；


<br/><br/>    
右边，美人拿镰刀摘下琉璃，


<br/><br/>    
四肢点点入地～


<br/><br/>    
哦豁～还有一个小皮球没踢”


<br/><br/>    
【“陌上醉千秋”评论区原创】


<br/><br/>    
宁箐箐的尖叫混杂着少女稚嫩可爱的童谣，仿佛谱写出一章极致鬼故事。


<br/><br/>    
在场的大佬们吓得后背冒冷汗：我滴个乖乖，刚刚那乖软萝莉哪里去了？


<br/><br/>    
“啊啊啊啊……痛痛痛，哥哥救命啊……求求你救救我！”


<br/><br/>    
“箐箐再也不敢惹江颜汐了，谁来救救我……”


<br/><br/>    
宁箐箐哪里知道江颜汐已经跋扈到这种程度了，居然比她还要嚣张霸道可怕？


<br/><br/>    
“唔……让汐汐看看，谁敢过来哦～”


<br/><br/>    
颜汐乖巧一笑，又是拔出破碎的酒瓶往宁箐箐的另一条腿上捅。


<br/><br/>    
“嘘……别叫哦，不然汐汐会忍不住把你的舌头也拔掉呢。”


<br/><br/>    
“乖，不乖的孩子，还要被挖琉璃珠呢。”


<br/><br/>    
颜汐笑得人畜无害，此刻白裙染红，扔掉酒瓶。


<br/><br/>    
淡定地抹了抹脸上的血渍，好似只是刚刚去喝了一个下午茶一般的悠闲。


<br/><br/>    
“……”全场：妈耶……恐怖片既视感满满啊。


<br/><br/>    
“宁奕辰，你要想保住宁家，最好别让她再出现在我的眼前，否则下次的下场，汐汐可就不保证了呢。”


<br/><br/>    
颜汐乖巧收手，余光瞥到如松一般站在一旁的墨御天。


<br/><br/>    
男人高大伟岸，看着自己刚才收拾人丝毫没有害怕，反而眼神更宠溺了。


<br/><br/>    
“神经病，看什么看？放弃吧！我名花有主的！”


<br/><br/>    
“乖女孩儿，早恋不好。”


<br/><br/>    
墨御天挥手让特工收拾残局，迈着大长腿走到少女身边，一脸严肃地劝道。


<br/><br/>    
“我成年了，可不是早恋！还有，谢谢你刚才护着我，这是佣金，以后不许管我。”


<br/><br/>    
颜汐想了想，还是道了谢，然后瞥了一眼黑翼，黑翼淡定地摸出一块金砖递给颜汐。


<br/><br/>    
颜汐接住然后扔给墨御天：“我可不占你便宜。”


<br/><br/>    
“……”Q国特工：卧槽，首相大人居然被一个小姑娘扔金砖打发了？


<br/><br/>    
还有这种好事？他们也想要。


<br/><br/>    
墨御天接住金砖，饶有兴致地看向小姑娘离开的身影，潇洒脱俗，褪去凶残，依旧可爱。


<br/><br/>    
他要是有个女儿，能按着这个模样长吗？他太想宠她了。


<br/><br/>    
于是在颜汐离开时，一只大掌突然握住了少女的手腕：“乖女孩儿，礼尚往来……送你的。”


<br/><br/>    
只见墨御天手一伸，立马有人送来一个暗箱。


<br/><br/>    
箱子打开，里面静静躺着一个水晶钻石打造的公主皇冠。


<br/><br/>    
“嘶……那不是，那不是Q国的国宝“绝世偏宠”公主皇冠吗？那可是Q国首席设计师薇薇安的成名作，真品收在Q国国库呢。”


<br/><br/>    
“而且那皇冠是皇室专属，江颜汐说是帝江财团的小公主，到底可不是真的公主，受不起这“绝世偏宠”吧？”


<br/><br/>    
“这男人那么尊贵神秘，突然好好奇他的身份啊！”


<br/><br/>    
在场的人都被那公主皇冠吸引了视线，更有顶级收藏家忍不住尖叫。


<br/><br/>    
“啧，不知这位先生是以什么身份给本帝的未婚妻送这样贵重的礼物？”


<br/><br/>    
封司夜迈着大长腿而来，一身幽暗设计的贵族服饰。


<br/><br/>    
此刻，他是以夜帝，暗夜帝国之主的身份莅临这里。


<br/><br/>    
出现的一瞬间，全场再次炸裂。


<br/><br/>    
“阿夜？我不认识这个乖蜀黍，但他对我还挺好的。”


<br/><br/>    
颜汐乖巧地扑到封司夜怀里，告状道。


<br/><br/>    
然而小姑娘还没抱稳，门口再次传来躁动。


<br/><br/>    
江御凛携权倾颜身着华贵礼服而来：“汐汐，谁在追求你？”


<br/><br/>    
谁敢当着老子的面，勾搭我家汐汐子！


<br/><br/>    
江爸出现，威风八面。


<br/><br/>    
封司夜暗戳戳收回抱颜汐的手……


<br/><br/>    
而墨御天侧目，视线却落在了权倾颜身上：好美……


<br/><br/>    
“看什么看？勾搭我女儿不算，还敢觊觎我媳妇儿？找死？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->