    <br/><br/>    早晨八点，于枫打完军体拳，洗漱完后打开手机。
<br/><br/>    大哥还是没有把电话回拨过来。
<br/><br/>    难道大哥出了什么事情！
<br/><br/>    一想到这里，于枫心就急切起来，那天晚上他应该给大哥报个平安才行，此刻他一定急死了，要不直接去集团找他？
<br/><br/>    于枫想着，昨天赚来的十万块钱也正好一并交给他，男人可以没有志气，可以没有成就，但绝对不能没有自尊。
<br/><br/>    在高家受人差遣，要是让养父母知道，一定会伤心的。
<br/><br/>    我于家即便农村出生，也是堂堂正正，一身清白的家庭！
<br/><br/>    心里呢喃一句，于枫换了一身衣服，随即离开，前往高氏集团。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    高雄一说话，会议室里其他的家族子弟也纷纷把目光聚集在于山身上。
<br/><br/>    旋即！！！！！！！
<br/><br/>    嘲笑声……
<br/><br/>    讽刺声……
<br/><br/>    不屑的笑声……
<br/><br/>    “这家伙居然还有脸参加高家的家族会议，自己在家族里什么地位，难道他心里没数吗？”
<br/><br/>    “鬼知道，你瞧他那怂弱的样子，跟没见过世面的乡巴佬一个德行，感情这几年让他在后勤部混个经理当，还是一点出息都没有！”
<br/><br/>    “那可不，有一种规律叫做瘌蛤蟆永远成不了金蟾，就算吃了白天鹅，照样是一只癞蛤蟆！”
<br/><br/>    “……”
<br/><br/>    每一句都不堪入耳。
<br/><br/>    于山脸色一青一红，果然在高家，他这个上门女婿还是不受待见的！
<br/><br/>    “老婆，我要不……先去上班吧！我在办公室等你。”
<br/><br/>    说罢，于山怕给高雨霜丢脸，转身就要走。
<br/><br/>    高雨霜当即开口道：“走什么走，我带你来就是参加家族会议的，你在高家这么多年，理应是我高家的一份子，难道我高雨霜的老公就不是高家的人吗？”
<br/><br/>    她态度强硬，一步不肯退让。
<br/><br/>    此话一出，于山微微一惊，其他人更是大变脸色。
<br/><br/>    “老婆……”
<br/><br/>    高雨霜的话掷地有声，或许是昨天听到于山酒后吐的那些心里话，再加上之前对于山弟弟的误解，她开始改变了，不过表面上，她还是那般高傲！
<br/><br/>    “呵……”高雄冷声一笑。
<br/><br/>    “一个给我们高家惹麻烦的东西也配做我高家的人，雨霜，看来你还不知道今天会议的内容吧！”
<br/><br/>    话音落下，高雄缓缓起身，打开一叠文件夹，取出一份报告甩在高雨霜面前。
<br/><br/>    “什么内容？”高雨霜也皱起眉头。
<br/><br/>    她也奇怪，今天也不是高家正常开会的日子，怎么就突然召集高家子弟来集团开会了。
<br/><br/>    她拿起报告，一眼扫过，还没完全读完，心中便激起千层骇浪！
<br/><br/>    江城第一银行，给高家下达了贷款还期命令！
<br/><br/>    这……
<br/><br/>    她容颜失色，小脸惨白下来。
<br/><br/>    “这是怎么回事？怎么突然就……”
<br/><br/>    “还能怎么回事，都是你这个废物老公的弟弟干下的好事。”
<br/><br/>    一名在家族里地位处于下层的年轻人站起身就拍桌子，破口大骂道。
<br/><br/>    “我弟弟？”于山心里一慌：“我弟弟出什么事了？”
<br/><br/>    “别急。”高雨霜小声提醒一句，转而看向高雄：“三叔，昨天到底发生了什么事情？”
<br/><br/>    “江城第一银行分行行长孟海的儿子被人打断双腿，现在住进医院，永远沦为一个残废！”
<br/><br/>    “什么？”
<br/><br/>    孟海这个人高雨霜清楚。
<br/><br/>    是个精明且有才干的金融精英，还登上过人才榜，深得江城第一银行董事会的喜欢，传说下一届银行的董事长就会交给孟海。
<br/><br/>    不夸张的说，这个人在未来几年绝对是受一大批商业巨鳄欣赏的理财顾问。
<br/><br/>    但他的儿子被打断双腿，关高家什么事情。
<br/><br/>    “霄汉，看来咱们的董事长还没听清楚，你给他说说。”
<br/><br/>    “好的三叔！”
<br/><br/>    高霄汉转头说道：“就一句话，昨天晚上孟行长的儿子被打断双腿，而罪魁祸首不是别人，正是于山这个废物的弟弟于枫，孟行长一气之下，就迁怒我们高家，给我们下达了贷款还期命令。”
<br/><br/>    “早上我们大约算了下，高家在江城第一银行的贷款总共一个亿，账户上能调用的流动资金仅仅只有五千万，也就是说，一个月内我们凑不到五千万，集团所有账户就会被冻结，到时候我们高家……就准备破产吧！”
<br/><br/>    刷！
<br/><br/>    高雨霜立刻意识到事情的严重性。
<br/><br/>    “不可能，不可能，我弟弟怎么会打断孟行长儿子的双腿，绝对是谣言！”
<br/><br/>    于山不停摇头，否认道。
<br/><br/>    “得了吧！你那个弟弟我们还不知道，做了五年老的劳改犯，外人不知道就算了，你当我们是傻瓜？一个劳改犯打人有什么好谣言的？”
<br/><br/>    “人家孟行长何等身份，会无端污蔑你弟弟？”
<br/><br/>    “笑话吧你！”高霄汉冷嘲一声后，回到原座位坐下。
<br/><br/>    “不……不会的……”于山彻底慌了。
<br/><br/>    打断人的双腿，如果孟海心一狠，于枫岂不是又要去坐牢？
<br/><br/>    “现在不是纠结这件事情的时候。”
<br/><br/>    高雨霜当机立断：“除了流动资金之外，我们高家应该还有几笔没收回来的货款吧！大概有多少钱。”
<br/><br/>    财务秘书起身，回答道：“刚刚统计完成，总共有五笔货款没收回来，加起来刚好够五千万，只是……”
<br/><br/>    财务秘书支支吾吾的，不知道该怎么说下去？
<br/><br/>    “只是什么？”
<br/><br/>    她回答道：“只是其中有两笔，可能收不回来？”
<br/><br/>    “什么意思？”高雨霜眯起眼睛。
<br/><br/>    事关高家存亡大事，她眼里容不下沙子。
<br/><br/>    “因为那两笔货款的客户是龙翔拳馆的刘爷，前段时间我们连续派了好几拨人去要，不是被刘爷打断骨头，就是被丢进海里，差点丧命，所以……”
<br/><br/>    龙翔拳馆！
<br/><br/>    高雨霜顿时惊诧，那是江城出了名的狠角色，不讲规矩，亦是以狡诈阴险著名的老狐狸。
<br/><br/>    “雨霜，事到如今，看来你这个废物老公的弟弟可是给我们高家惹了不小的麻烦啊，三叔对你很失望，我提个意见，你自己卸任董事长一位，让三叔暂代管理吧！爷爷那边我会去交代！”
<br/><br/>    夺权！
<br/><br/>    两个字，瞬间出现在高雨霜的脑海中。
<br/><br/>    也就在这时，办公室外传来一道声音。
<br/><br/>    “卸任就不必了，一人做事一人当，不劳你费心！”
<br/><br/>    众人齐刷刷朝大门口看去，只见到一道身材笔挺的青年站在门口。
<br/><br/>    “于枫！”
<br/><br/>    “小弟！”<br/><br/>