    
<br/><br/>    叶秉竹活了这二十年，自诩出身不低，见识过的人不少，无论是精于算计的，还是笑里藏刀的，他都司空见惯，却唯独没有见过楚怀行这样的。
<br/><br/>    在他的印象里，这个楚怀行除了长得不错，念书不错之外，几乎是毫无可取之处，人也没有气魄，就是个怂包。要不是他有个侄女叫魏安然，他连看都懒得看他。
<br/><br/>    殊不知……
<br/><br/>    这人竟有一颗难能可贵的赤子之心。
<br/><br/>    叶秉竹在心里感慨一句，语气也放缓了许多，“不要担心，不会有事的。”
<br/><br/>    他以为这人会被感动的痛哭流涕，等了一会却毫无动静。
<br/><br/>    叶秉竹蹲下身子去，看了一眼，得，这人早就坐在地上睡着了。
<br/><br/>    他妈的，白白浪费老子一腔真情。
<br/><br/>    叶秉竹嗤笑一声，正想出去喊人来看这个大傻子，谁知道刚往外走了一步，就觉得一阵阻力，低头一看，那大傻子正攥着他衣袍一角，睡得正香。
<br/><br/>    那双手骨节分明，修长白皙，紧紧攥着，又像是诉说着主人的担心。
<br/><br/>    叶秉竹叹了口气，无奈扶额，露出一个无可奈何的笑。
<br/><br/>    “真是个大傻子。”
<br/><br/>    ——
<br/><br/>    夜非辰闭上眼，不多时就睡着了。
<br/><br/>    只是半梦半醒间，他总觉得有道视线一直注视着自己。
<br/><br/>    他醒了片刻，床边并没有其他人，此时窗外早就漆黑一片，玄若听见动静，端了早就熬好的药进来，伺候着他服下。
<br/><br/>    等他再睁眼，已是天光大亮。
<br/><br/>    玄若推门进来，有丫鬟端了热水上前，伺候他净面。
<br/><br/>    “主子，管家来问，今年的年礼是怎么个送法？”
<br/><br/>    夜非辰想了想，道：“父皇、荣王府的就按往年的规格，庆王府那边，略重一分，顾皇后那里，重两分。”
<br/><br/>    “是。”
<br/><br/>    “因得秉竹那件事，就给顾家和齐武侯府也备一份年礼，普通的就行。”
<br/><br/>    “那朱府的年礼怎么送？”玄若小心翼翼地看着自家主子的脸色问。
<br/><br/>    夜非辰眉头微皱，半晌才道：“朱府，重礼。朱小姐的年礼，比这份再重一点。”
<br/><br/>    “是！”
<br/><br/>    玄若准备掩门出去，就听见一声，“等一下！”
<br/><br/>    “主子，您还有什么吩咐？”
<br/><br/>    夜非辰走到窗前，想了想，“魏府今年新开府，也得备一份年礼，让魏安然明天回去时带着吧。”
<br/><br/>    玄若问：“爷，这礼该怎么备？”
<br/><br/>    夜非辰淡淡地说：“她喜欢什么，就备什么。”
<br/><br/>    玄若无语，瞬间心疼起外面站着的老管家来。
<br/><br/>    ——
<br/><br/>    在定王府待的第三日。
<br/><br/>    傍晚。
<br/><br/>    魏安然给夜非辰行完最后一次针，带了小半车的年礼，走小巷离开了定王府。
<br/><br/>    楚怀行知道她今晚回来，一早就等在门口了，连探查的小厮都派出了三四波，这才远远看见自家的马车。
<br/><br/>    楚怀行扶着魏安然下了车，二人一起进了前厅，魏安然一路说，楚怀行一路听，最后搜肠刮肚，也没找到合适的说辞。
<br/><br/>    最后，只得叹息一声，“安然，你比四叔厉害，有气魄，又聪明，四叔拿不了这种主意，就都听你的，反正四叔能有今日也全是你的功劳，咱爷俩就拼他一把。”
<br/><br/>    魏安然没忍住笑了一声，她都能想象的到，这几日四叔是如何辗转反侧，说服自己，好好做了一番心理建设，才能说出这么一番话来。
<br/><br/>    她笑眯眯地看着楚怀行，“四叔，你与其操心这些不见影的东西，还不如想想什么时候给我娶个四婶回来。”
<br/><br/>    “你这丫头……”楚怀行被她羞得满脸通红。
<br/><br/>    “四叔可有心仪之人，咱们又不求门第家世如何，只要人品好，安然定是举双手同意四婶婶进门的。”
<br/><br/>    楚怀行快要被她羞到地底下去了，他指着魏安然，点了几下，到底没敢说一句重话，拂袖而出，正好与回来的邓齐打了个照面。
<br/><br/>    邓齐朝他行了一礼，又匆匆进门朝魏安然汇报，“小姐，小姐，荣王府着人来送年礼，如今已经到门口了。”
<br/><br/>    “荣王府？”
<br/><br/>    魏安然怔愣，觉得心底一沉。
<br/><br/>    ——
<br/><br/>    荣王府派来的送年礼的人，虽然是府上的下人，却也是又品阶的，就是楚怀行见了，也得以礼相待。
<br/><br/>    那人双手奉上一封礼册，没有多说一句话，就行礼离开。
<br/><br/>    待人走后，魏安然忙打开了礼册，细数一番，上面竟有三十六份礼。礼物并不贵重，多是些钗环糕点之类的小玩意，甚至还夹杂着几件新奇物什。
<br/><br/>    魏安然愣了半晌。
<br/><br/>    她和荣王府的瓜葛，想来也就只有先前侧妃一事，可那件事无论是她还是荣王本人，都不愿再提。
<br/><br/>    按理说，他们无论如何都是不想再牵扯的。
<br/><br/>    可荣王府给她送这么多礼，又是何意呢？
<br/><br/>    杨嬷嬷问：“小姐，会不会是上次在景昭公府那件事……”
<br/><br/>    “嬷嬷，荣王比我更想忘记这件事，他哪有那个功夫来给我赔礼道歉？”
<br/><br/>    魏安然冷冷打断她的话，把礼单往楚怀行手里一塞，说：“四叔，劳烦你把这些年礼退还给荣王。”
<br/><br/>    楚怀行一听要他去退还年礼，不禁打了个寒颤，只是又想到定王、叶秉竹他们要做的事，又立马冷静下来。
<br/><br/>    “好，我立马去还。”
<br/><br/>    魏安然见他悟到了其中的道道，点头笑了笑。
<br/><br/>    她既然已经下决心与夜非辰站在一处，那这个态度就要表明，不论荣王府送这份年礼是出于什么目的，她都要与之划清界限才行。
<br/><br/>    楚怀行拿着礼帖匆匆离开，杨嬷嬷已经皱起了眉头，担忧的问：“小姐，咱们这样做，荣王会不会怪罪啊？”
<br/><br/>    “嬷嬷，很多事情没办法做到尽善尽美，我们的精力只能看顾一处，势必会有其他地方看顾不好。咱们和荣王府，先前没有来往，日后也不必又来往，他若想怪罪，那就怪罪吧。”
<br/><br/>    杨嬷嬷听完她这番话，震惊地目瞪口呆。
<br/><br/>    这时，碧月和雪云并肩走了进来。
<br/><br/>    碧月噘着嘴，嗔道：“小姐，您快去瞧瞧定王府给送的年礼，都是些什么啊，也不知道是谁的主意。”
<br/><br/>    魏安然这才想起来，自己从定王府出来时，玄若曾安排人往自己马车上搬了些东西。
<br/><br/>    “是什么？”
<br/><br/>    “医书，一箱箱的全都是医书。”雪云气愤地说：“这大过年的，旁人送的都是寓意好的，这定王府不一般，偏送些医书，这不是诚心给咱们添堵吗？”<br/><br/>