    
<br/><br/>    祝福福看着眼前的一幕，吓得双腿发软，一下跌坐到地上。
<br/><br/>    眼睛睁的如同铜铃一般大，呼吸更是像累极了的老黄牛似的，不由自主的喘着粗气。
<br/><br/>    至于傅澈，已经被江星晚紧紧地抱住。
<br/><br/>    江星晚附在傅澈的耳畔，一遍又一遍的问：“傅澈，你为什么不爱我？”
<br/><br/>    傅澈，你为什么不爱我？
<br/><br/>    你不是说过，全世界你最爱的人，就是我吗？
<br/><br/>    傅澈，你看，你看见我们的孩子了吗？
<br/><br/>    他是不是很可爱？
<br/><br/>    可是，他连来这个世界的权利，都被你剥夺了。
<br/><br/>    傅澈全身都起满了鸡皮疙瘩，一种不知名的惧意爬上他的心田。
<br/><br/>    他僵在原地，连血液都跟着凝固了似的。
<br/><br/>    他哀求的眸光看向姜璃和宁晞。
<br/><br/>    求求你，救救我！
<br/><br/>    救救我！
<br/><br/>    救救我！
<br/><br/>    江星晚纤细的手指，轻轻地划过傅澈的俊脸。
<br/><br/>    她鬼魅般的嗓音，冷幽幽地问道：“傅澈，你现在是不是很害怕？”
<br/><br/>    傅澈怕得不得了。
<br/><br/>    他要知道来这里拍戏，会遇上江星晚，他宁愿拒绝这么一个高价片酬，也不要看见江星晚这么一个恶鬼。
<br/><br/>    宁晞和姜璃两人不约而同的重新坐回到了休闲椅上。
<br/><br/>    宁晞莹白的指尖轻轻在空中一弹，刚刚笼罩在房间里的黑色迷雾，一瞬间消失不见。
<br/><br/>    被仇恨控制住的江星晚，也有了一瞬间的清明。
<br/><br/>    宁晞冷淡而森寒的开口道：“江星晚，你有什么想问的，你可以直接问，但如果你伤了傅澈，你就要在傅澈面前灰飞烟灭了……”
<br/><br/>    姜璃也担心江星晚为了向傅澈报复，伤害了傅澈。
<br/><br/>    人鬼殊途。
<br/><br/>    倘若江星晚越过那条红线，她的下场，肯定会特别特别惨。
<br/><br/>    姜璃温柔提醒道：“江星晚，想想你爷爷奶奶，为了一个渣男，值得吗？”
<br/><br/>    爷爷，奶奶。
<br/><br/>    一想到自己的亲人，江星晚顿时便放开傅澈，掩面哭泣。
<br/><br/>    一滴一滴的血泪，顺着江星晚那一张姣美的脸庞，滑落到地毯上。
<br/><br/>    淡黑魂体的小婴儿走到江星晚的身旁，虚虚的抱住江星晚，无声的安慰着自己的母亲。
<br/><br/>    “傅澈，你爱过我吗？”
<br/><br/>    江星晚泪眼婆娑的抬眸，看向面前这个曾经掏心掏肺爱过的男人。
<br/><br/>    傅澈知道，此时的江星晚，杀伤力颇大。
<br/><br/>    他迸出史上最出色的演技，想要稳住江星晚，然而脱口而出却是：“没有，我从来都没有爱过你。”
<br/><br/>    不对。
<br/><br/>    不应该是这样的。
<br/><br/>    傅澈慌了。
<br/><br/>    他明明应该说的是我爱过你。
<br/><br/>    为什么说出口的，竟然是我没有爱过你？
<br/><br/>    为什么说出口的会是他的真心话？
<br/><br/>    江星晚愣了，沉声问道：“你不是说，你最爱金桔了吗？”
<br/><br/>    傅澈的脸上，神情款款，说出来的话，却透着一股不屑。
<br/><br/>    “江星晚，爱金桔的，是阿树，不是傅澈。”
<br/><br/>    江星晚茫然的扭过头，像是听不懂傅澈的话。
<br/><br/>    她疑惑不解的问宁晞，“你明白他这话，是什么意思吗？”
<br/><br/>    宁晞漫不经心的缓缓开口道：“江星晚，傅澈的意思是：他傅澈从未爱过江星晚，是阿树和金桔在谈恋爱，电影结束后，你们之间的关系，也彻底结束了，你懂了吗？”
<br/><br/>    【稍后还有一章，求月票～】<br/><br/>