    
        <br/><br/>    之所以要教这些，是以后肯定用得到。
<br/><br/>    毕竟以自己现在的地位与名气，会经常参加应酬，带林彩云一起肯定也是常有的事。
<br/><br/>    也不能总带着文清，名不正言不顺。
<br/><br/>    不如现在就教会林彩云，以后也少闹出一些笑话。
<br/><br/>    不过这引起了林彩云的怀疑。
<br/><br/>    “你是第一次来海州，为什么对这里这么熟悉？还有你怎么懂这些的？”
<br/><br/>    “啊？”
<br/><br/>    这一下还把他给问住了，又不能说自己前一世是这里的常客，只能找个借口敷衍过去。
<br/><br/>    “以前在垃圾场上班时，一本书上看到的。”
<br/><br/>    “是吗？”林彩云狐疑地看着他。
<br/><br/>    “别在意这些细节，吃饭吃饭，今天你也好好享受一下。”
<br/><br/>    为了防止再问下去，连忙夹起牛排不停往她嘴里喂。
<br/><br/>    “怎么样，味道还可以吧？”
<br/><br/>    “嗯，还不错，就是好少啊，每碟就那么几块肉，连丫头都不够吃。”
<br/><br/>    一旁小念云压根没时间开口，颤颤巍巍地端起盘子，拿着筷子就往嘴里扒拉菜。
<br/><br/>    那吃饭的动静，就跟个小猪一样。
<br/><br/>    “慢点吃，不够爸爸再给你点。”
<br/><br/>    “爸爸，我.......”小丫头嘴里鼓鼓囊囊地，就像是塞满坚果的松鼠，话都说不清楚。
<br/><br/>    “咽下去再说话。”
<br/><br/>    “爸爸，我还要吃这个。”小丫头指着一盘鹅肝的残渣说道。
<br/><br/>    结果林彩云却不同意，
<br/><br/>    “不要再点了，我从家里带了肉感和干粮，再不吃就坏了。”
<br/><br/>    说着，从行礼里拿出几个馒头和肉干，还有一小瓶咸菜。
<br/><br/>    对于林彩云的节俭，冷枫既感动又无奈。
<br/><br/>    前一世，自己也有许许多多的女朋友。
<br/><br/>    不过她们一听自己很有钱，就让买这买那，送这送那。
<br/><br/>    有些甚至张口就要价值百万的豪车，价值千万的豪宅。
<br/><br/>    而林彩云却完全相反，明知他很有钱，却想着法子帮自己省钱。
<br/><br/>    就连自己想给她买一双几百块钱的鞋子，都被骂了狗血临头，死活不要。
<br/><br/>    自己落魄时，她没有离开。
<br/><br/>    现在自己混得风生水起，却也不无理取闹，也不要买这买那。
<br/><br/>    自己在外面赚钱养家，她就在家里相夫教子。
<br/><br/>    说真的，有这样的妻子陪在身边，真的时间很幸运的事。
<br/><br/>    得妻如此，夫复何求。
<br/><br/>    “又是馒头啊，我不想吃，”小丫头指着鹅肝撒娇，“爸爸，我想吃这个。”
<br/><br/>    之前小丫头有要求都会答应，但现在不行。
<br/><br/>    因为这些馒头和咸菜，是林彩云准备了好久的。
<br/><br/>    将小丫头抱在腿上，语重心长地劝诫。
<br/><br/>    “这些东西妈妈准备了好久，如果不吃妈妈会伤心的噢，不能让妈妈伤心，你想看妈妈伤心吗？”
<br/><br/>    “不让妈妈伤心。”小念云郑重地说道。
<br/><br/>    “那我们要怎么做呢？”
<br/><br/>    “吃光馒头和咸菜！”小丫头举着小拳头，就像是要上战场一样。
<br/><br/>    看着小丫头拿起馒头啃着，夫妻俩相视一笑。
<br/><br/>    “丫头，看爸爸给你变个魔术。”
<br/><br/>    说着，冷枫拿起一个馒头，一脸神秘兮兮。
<br/><br/>    魔术？
<br/><br/>    娘俩瞬间来了兴趣，把脑袋凑过来。
<br/><br/>    只见冷枫用小刀把馒头横着切开，在馒头中间放了些菜叶，又把自己的牛排切碎放进去，然后抹上芝士。
<br/><br/>    “当当当~~”拿着处理过的馒头，冷枫一脸骄傲，“爸爸牌蜜汁汉堡包完成！”
<br/><br/>    拿过盗版“汉堡包”，小丫头嘴巴张得大大的，一口咬下去。
<br/><br/>    下一秒，如同发现新大陆，发现新玩具一样，眼中闪烁着光芒。
<br/><br/>    “爸爸，馒头变得好好吃！”
<br/><br/>    “真的吗？”
<br/><br/>    林彩云也来了兴趣，像个小孩子一样，撒起了娇。
<br/><br/>    “我也要吃这个。”
<br/><br/>    “好好，我给你弄。”
<br/><br/>    娘俩拿着简易版“汉堡包”，美滋滋得吃着。
<br/><br/>    “真的哎，原来馒头还可以这样吃，枫，这个叫什么？”
<br/><br/>    “汉堡包。”
<br/><br/>    “啥？”
<br/><br/>    “就是咱家楼下的肉夹馍，外国人叫做汉堡包。”
<br/><br/>    看着娘俩大口朵颐，心里也开心不已。
<br/><br/>    虽然他自己吃着咸菜配馒头，顺带来一口肉干。
<br/><br/>    伴着娘俩的笑容，忽然觉得，馒头配咸菜，其实也是一种人间美味。
<br/><br/>    “爸爸吃。”小丫头把自己汉堡包递过来。
<br/><br/>    “老公吃。”林彩云也递过来。
<br/><br/>    “好，爸爸吃。”
<br/><br/>    “爸爸咬得好大口，哼！”
<br/><br/>    “小气鬼！”
<br/><br/>    正当一家人将馒头分而食之时，一旁的电话响起。
<br/><br/>    冷枫走过去拿起电话，“喂？”
<br/><br/>    “冷先生，我是林经理。”
<br/><br/>    “什么事？”
<br/><br/>    “回力集团的周总打电话找你，请问接通吗？”
<br/><br/>    “嗯。”
<br/><br/>    挂了电话，不到一分钟，电话又响起。
<br/><br/>    “喂？我是冷枫。”
<br/><br/>    “我，周小炜。”电话里，传来周小炜的声音。
<br/><br/>    上次江州谈完合作后，周小炜就先回了海州，酒店也是他定的。
<br/><br/>    “冷总，酒店住得如何？”
<br/><br/>    “很好，劳烦周总记挂，我明天上午就去你的公司？”
<br/><br/>    “这个不用急，改天再去也行。”电话里，周小炜显得有些激动。
<br/><br/>    “怎么？”冷分有些疑惑。
<br/><br/>    毕竟这次来海州，主要的目的就是谈生意。
<br/><br/>    “明天在大世界有一场会议，明天你到这里来。”
<br/><br/>    大世界？
<br/><br/>    对于这个大世界，前一世的记忆中，还是有很深的印象。
<br/><br/>    大世界可是海州老牌知名场所，三十年代的时候，在海州红极一时，是社会名流主要出入的场所。
<br/><br/>    能在这里开会，很显然不是小事件。
<br/><br/>    “这会议干什么的？”冷枫问道。
<br/><br/>    “这宴会是黄州长召开的，是有关国际交流经济论坛会议，大概就是讨论未来海州的经济发展。”
<br/><br/>    “那我去干什么？”
<br/><br/>    “是这样，我们回力集团的董事长，以及部分股东也会参加者会议，会议之后会有一场酒宴，我想介绍你们提前认识一下。”
<br/><br/>    这么一说，他也就明白了。
<br/><br/>    提前认识一下，后面谈合作的时候，也不至于因为第一次见面，束手束脚。
<br/><br/>    而且这场会议是有关海州经济的未来发展，冷枫过去听一下，对海州也可以了解一下。
<br/><br/>    等谈合作的时候，也就更能得心应手。
<br/><br/>    “这样啊，明天什么时候？”冷枫问道。
<br/><br/>    “会议时间下午两点就开始，会议之后就是酒宴时间，一定要准时到，这些个老顽固不喜欢迟到。”周小炜叮嘱道。
<br/><br/>    “行行行，明天下午准时到。”
<br/><br/>    “进会场的门票我给你准备好了，另外你也可以把你老婆孩子带过来，大世界里有看戏的，还有游乐设施。”
<br/><br/>    “行行行，明天见。”        <br/><br/>