    
                <br/><br/>    
                苏御狂风骤雨般的攻击让护堂身体寸寸崩裂，他的拳头越挥越快。
                
            
            <br/><br/>    
                一秒钟，护堂不知道被打了多少拳，每一击都让护堂口喷鲜血。
                
            
            <br/><br/>    
                挥拳百万！明悟拳法真谛！
                
            
            <br/><br/>    
                这是苏九宗教导给他的一句话，让他静下心来，每一拳都奋尽全力的打出，于数量和质量中，明白何为拳法。
                
            
            <br/><br/>    
                拳法是什么？
                
            
            <br/><br/>    
                拳法是一种套路？是一种打法？亦或者是一种技能？
                
            
            <br/><br/>    
                都不是，拳法是心法！
                
            
            <br/><br/>    
                心之所想，拳法如神！
                
            
            <br/><br/>    
                降服心中的浮躁，达到内外如一的境界。
                
            
            <br/><br/>    
                外有嘈杂之声，内有共鸣之意。
                
            
            <br/><br/>    
                我心如天心，一拳祭出，天心压下，谁人能挡？
                
            
            <br/><br/>    
                群战对苏御的启发很大，他逐渐明白，为何苏九宗一再强调要降服内心。
                
            
            <br/><br/>    
                当瞬间，打向你的攻击密密麻麻，这时候你无论用任何既定的拳法，都是无用的，只有随机应变，找到最适合此时的拳法，才是最行之有效的战法！
                
            
            <br/><br/>    
                “我心既天心！”
                
            
            <br/><br/>    
                这一刻的苏御变了，他的拳头变得更重，护堂只能抓住时机闪身躲避。
                
            
            <br/><br/>    
                体内的洞天在流淌祖巫血，随着他的拳意，血脉在复苏，在沸腾，那股属于祖巫的霸道逐渐在苏御身上体现。
                
            
            <br/><br/>    
                不仅如此，他比祖巫还要霸道，因为他是十二祖巫的集合体，或许十二祖巫无法合成真正的盘古血脉。
                
            
            <br/><br/>    
                但那也是极其可怕的血脉。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御将左边的敌人一拳打爆，血雾弥漫，身上沾满鲜血，无论是谁看到这一幕，都会心惊不已。
                
            
            <br/><br/>    
                “以我之剑，斩断万物！”
                
            
            <br/><br/>    
                护堂此刻冒了出来，黑剑劈下，剑未落地，地面先裂开了。
                
            
            <br/><br/>    
                苏御狂吼，不躲不避，用身体硬抗，同时狂暴打拳。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                护堂再次倒飞，他的身体已经破破烂烂，到处都是鲜血。
                
            
            <br/><br/>    
                苏御的拳劲不能直接击败他，可无数拳打在身上，积少成多，他的骨头早已裂开，全靠一口气支撑。
                
            
            <br/><br/>    
                苏御望着倒在地上不能再次站起的护堂，再次抬拳，他不会给护堂逃生的机会。
                
            
            <br/><br/>    
                斩草不除根，那是反派才会干的傻事，他可不是反派。
                
            
            <br/><br/>    
                在他抬起拳头的时候，忽然看到护堂的嘴唇动了。
                
            
            <br/><br/>    
                苏御精神一动，瞬息明白他的意思。
                
            
            <br/><br/>    
                你完了~
                
            
            <br/><br/>    
                苏御浑身的汗毛炸起，死亡危机降临，让他感官变得无比清晰。
                
            
            <br/><br/>    
                地下有人！
                
            
            <br/><br/>    
                苏御灿金色的眸子能防范四周，看穿敌人的攻击。
                
            
            <br/><br/>    
                可若有敌人来自地下，同时修炼有隐匿能力，那可就不好说了。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                地面窜出尖刺，狠狠打击苏御的下巴，仅仅一击就让苏御流血了。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                苏御身体在空中翻滚六七圈，重重的摔倒，但他还未站起，攻击再一次降临。
                
            
            <br/><br/>    
                一如之前，还是尖刺样的东西，直冲他下半身而来。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                苏御倒吸一口凉气，他能断肢重生不错，可也不想这个地方受伤啊！！
                
            
            <br/><br/>    
                那种疼痛，但凡是个男人都能幻想到！
                
            
            <br/><br/>    
                苏御身体扭动，祖巫血脉带给他的不止是强悍的肉身力量，还有不俗的灵活性，腰部大幅度扭动不成问题。
                
            
            <br/><br/>    
                躲过这一击后，背后立即出现一张血盆大口，森寒的獠牙咬在苏御的肩膀上。
                
            
            <br/><br/>    
                什么鬼东西！
                
            
            <br/><br/>    
                苏御呲牙，剧烈的疼痛让他冷汗直冒，而他也终于看清了这只怪物的真面目。
                
            
            <br/><br/>    
                地龙！
                
            
            <br/><br/>    
                自由国度的守护兽！
                
            
            <br/><br/>    
                并非是巨龙或者神龙样貌的生物，它更像是变异的毒蛇，尾部有尖利的尾刺，头部有着如同眼镜蛇般的翼状物。
                
            
            <br/><br/>    
                翼状物可以当做翅膀用于飞行，曾经它不叫地龙，而是叫做翼蛇。
                
            
            <br/><br/>    
                后来翼蛇王加入了自由国度，成为了其狗腿子，自由国度的人给它换了一个霸气的名字。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                “来自异国的人类，退去吧，不然等待你的只有死亡。”地龙声音稚嫩，像是只有十五六岁的孩子发出的声音。
                
            
            <br/><br/>    
                苏御左边的头颅盯着它血红色竖瞳，咧嘴狞笑，“你在小看我吗？”
                
            
            <br/><br/>    
                “不是小看你，而是你太天真了，不知这个世界的水有多深。”
                
            
            <br/><br/>    
                于地龙眼中，苏御就是个小孩子，不懂什么叫做人情世故，不懂什么叫做规则。
                
            
            <br/><br/>    
                “水有多深？哈哈！那是懦夫才会担心的东西。”
                
            
            <br/><br/>    
                少年自有少年狂！
                
            
            <br/><br/>    
                此时不狂，等到老了以后，热血退去，难道要退缩一辈子？
                
            
            <br/><br/>    
                苏御大笑，双手抓住它的上下颚，獠牙刺入手掌，鲜血不断流下，可他却没有反应，仍在用力。
                
            
            <br/><br/>    
                肱二头肌高高隆起，全身的力量凝聚在两只手上。
                
            
            <br/><br/>    
                啊！
                
            
            <br/><br/>    
                苏御掰开了地龙的深渊巨口，并且还未完！
                
            
            <br/><br/>    
                他另外两只手提防着其他人的攻击，另外两只手轰然砸下。
                
            
            <br/><br/>    
                “睁大你的眼睛看到好，我！是如何！胜利的！”
                
            
            <br/><br/>    
                苏御拳如钢钉，刺入它的左眼，它的眼皮迅速闭上，可那一层薄薄的防御，根本挡不住他的拳劲。
                
            
            <br/><br/>    
                噗~
                
            
            <br/><br/>    
                地龙的左眼爆开，浆水直流，剧烈的疼痛让它身体疯狂抽动。
                
            
            <br/><br/>    
                “该死！你个杂碎！竟敢这样对我！”
                
            
            <br/><br/>    
                地龙身体裹住苏御，紧紧收缩，发出嘎吱声。
                
            
            <br/><br/>    
                周围的雇佣兵看到这里，都露出了喜悦的表情。
                
            
            <br/><br/>    
                “成功！地龙的力量是同级人类的十六倍，但凡被裹住的人，都会被挤成肉酱。”
                
            
            <br/><br/>    
                嘎吱
                
            
            <br/><br/>    
                上一秒还在嚣张的地龙，下一秒就没了生息。
                
            
            <br/><br/>    
                地龙那高傲的头颅耷拉在地，溅起数米高的尘土。
                
            
            <br/><br/>    
                “战斗还没完，你们是不是高兴的太早了？”
                
            
            <br/><br/>    
                刺啦
                
            
            <br/><br/>    
                苏御撕裂地龙的肉身，从血肉中走出，浑身沐浴鲜血，比恶魔还像恶魔。
                
            
            <br/><br/>    
                瞬间
                
            
            <br/><br/>    
                苏御来到护堂身前，右脚高高抬起，然后在他惊恐的眼神下，重重落下。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                方圆千米地面下沉，护堂的胸膛被踩遍，内脏全部破碎，眼见活不成了。
                
            
            <br/><br/>    
                “你说错了。”苏御淡淡的说道。
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                护堂惨笑，嘴里咕噜咕噜的冒着血。
                
            
            <br/><br/>    
                “当你拨开云雾，看到庐山真面目的时候，就会知道，什么叫做恐惧，什么叫做绝望！”
                
            
            <br/><br/>    
                “一切，才刚刚开始，勇敢的小老虎，希望你看到真实时，别被吓尿裤子。”
                
            
            <br/><br/>    
                苏御闻言面不改色，右脚抬起对准他的脑袋。
                
            
            <br/><br/>    
                “我应该瞄准你的头。”
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                护堂死！
                
            
            <br/><br/>