    
<br/><br/>    
左瘸子一脸激动，双手颤抖的打开了黑色的布包，露出了里面的东西，那是谢小曼的尾椎骨，害人的镇器。


<br/><br/>    
看了我一眼，见我没有什么反应之后，他咬破了自己的中指，将一滴精血滴在了上面。


<br/><br/>    
顿时，一股黑烟就冒了出来，左瘸子猛的用手指在骨头上面一抹，口中念念有词。


<br/><br/>    
最后一个“散”字出口！


<br/><br/>    
尾椎骨上顿时喷发出一股浓浓的黑色煞气，与此同时，一股浓郁的黑色气息从左瘸子的天灵盖中钻了出来，在他的头顶上形成了一个黑色的气旋。


<br/><br/>    
一股阴风吹起，屋顶上的吊灯顿时呼呼啦啦的响了起来，幸好在2楼上面没有其他的客人，不然的话肯定会引起混乱。


<br/><br/>    
这个过程仅仅持续了几秒钟的时间，黑气逐渐变化成谢小曼的样子，然后发出了一声不甘的尖叫，随后消失不见。


<br/><br/>    
随着煞气消散，这反噬的力量也自然就消失了！


<br/><br/>    
原本黑色的尾椎骨也逐渐的恢复了一丝洁白的颜色。


<br/><br/>    
左瘸子长长的松了口气，有种劫后余生的喜悦。


<br/><br/>    
“谢谢！”


<br/><br/>    
我看了他一眼，没有说话。


<br/><br/>    
“这骨头，我还有用！”我将谢小曼的尾椎骨重新用黑布包包好之后，然后缓缓地站起来。


<br/><br/>    
“你要害李家人？”左瘸子问道。


<br/><br/>    
“我没你那么黑暗！”


<br/><br/>    
我冷笑一声，准备直接离开，左瘸子的声音再次传了过来。


<br/><br/>    
“你不想知道李家怎么对付你吗？”


<br/><br/>    
“你想说就说，不想说就算了！”


<br/><br/>    
左瘸子微微的皱了皱眉头，“张九阳，我知道你有真本事，但是过于的狂妄自大是会吃亏的！”


<br/><br/>    
“谢谢你的提醒！”


<br/><br/>    
“李家除了我之外，还有人！”


<br/><br/>    
我微微一笑，“你想说李家还有一个高人，寸头白发的老人。”


<br/><br/>    
“你怎么知道？”左瘸子惊呼。


<br/><br/>    
“我还知道，石狮子的狮魂其实是江夏东郊的山魂，对不对？些东西不好对付！”


<br/><br/>    
“你，你怎么全部都知道？”左瘸子瞪着眼睛，不可置信的看着我。


<br/><br/>    
“要想人不知，除非己莫为，你还是操心你自己吧！”


<br/><br/>    
说着，我不再停留，起身就向着外面走去。


<br/><br/>    
“等一下！”左瘸子叫住了我。


<br/><br/>    
“还有什么事？”我有些不耐烦的看着他。


<br/><br/>    
左瘸子微微犹豫了一下，这才开口说道：


<br/><br/>    
“我会遵守约定回到北派，可有件事我需要告诉你。”


<br/><br/>    
“什么事？”


<br/><br/>    
左瘸子的脸色突然就变得无比凝重起来。


<br/><br/>    
“你最需要担心的不是我，而是北派的其他人！”


<br/><br/>    
“其他人？北派又有人越界了？”我有些好奇。


<br/><br/>    
“是，很强大的一个后辈，被称为年青一代第一人，比你只强不弱！”


<br/><br/>    
“哦？是谁？”我来了兴趣。


<br/><br/>    
“我想，你应该见过他，你爷爷葬礼那天，你有没有见过一个奇怪的年轻人！”


<br/><br/>    
“竟然是他？”


<br/><br/>    
我不由得低呼一声，因为这个人给我的印象极其的深刻，特别是眉角的红斑，我记得那天爷爷葬礼那天，他来了我家，就坐在墙角的位置。


<br/><br/>    
只不过后来他留下了一个卦象之后就匆匆的离去了，正是因为那个卦象给我的印象极其的深刻。


<br/><br/>    
有真正的高手才能落下如此神奇的卦象。


<br/><br/>    
给我印象最深刻的是，他仅仅用手指就把铜钱捏的变形。


<br/><br/>    
当时我就知道他是一个高手，我甚至还猜测他是左瘸子派来的，没想到这个人的来头竟然这么大！


<br/><br/>    
“你怎么知道他去了我家？”我问道。


<br/><br/>    
“他亲口告诉我的，所以我才没敢去你家，据说他是想去给你爷爷抬棺的，只是没想到为什么突然之间就离开了！？”左瘸子一脸的不解。


<br/><br/>    
这也是我疑惑的地方，当时他的确带了仈大金刚的。


<br/><br/>    
此刻，我心中猜测无非是两个原因，第一是因为我爷爷，第二很可能是因为那块石碑中的白衣女人！


<br/><br/>    
想到白衣女人，我越发觉得她神秘莫测了！


<br/><br/>    
不过，对于这个北派的年轻第一人，我也来了兴趣，扭头看向左瘸子：“你和他比怎么样？”


<br/><br/>    
左瘸子苦笑摇头，无奈吐出四个字，“天壤之别！”


<br/><br/>    
我不由得眉头眉头一挑！


<br/><br/>    
没想到左瘸子的评价竟然这么高，毕竟左瘸子也算是这个行业内里面的一个高手，可想而知，这个年轻人到底该如何的强大！


<br/><br/>    
“他来南派做什么？”我皱眉问着。不知道为什么？我突然有种不好的感觉。


<br/><br/>    
“难道是李家人把他请过来的？”


<br/><br/>    
“李家人是请过他，可他说李家人不够资格，所以就没有来！”左瘸子摇头。


<br/><br/>    
“这么狂！”我微微诧异。


<br/><br/>    
“你也很狂！这一点你们很像！”左瘸子看着我说道。


<br/><br/>    
我撇了撇嘴：“那他什么目的？”


<br/><br/>    
我下意识的就问了出来，因为在我的心中有一种强烈的直觉，这个人以后肯定会成为我的天敌，所以我必须在此刻把这件事情给问明白。


<br/><br/>    
“具体的细节不清楚，就知道他去了省城，听说是胡家老爷子出事了，这事虽然跟你没关系，可我总觉得你们会碰上，所以我还是提前告诉你一声？”


<br/><br/>    
“胡家，你说的胡家老爷子是叫做胡远桥吗？”我问道。


<br/><br/>    
“这你也知道？”左瘸子彻底愣住了！


<br/><br/>    
我心中无奈苦笑，妈的，世界真是小呀！


<br/><br/>    
“谢谢你的情报，多少有些用，希望咱们后会无期！！！”


<br/><br/>    
说完，我再也不做任何的停留，毅然决然的下了2楼，然后直接出了茶餐厅。


<br/><br/>    
龙水瑶就坐在车子里面，我出来的时候，他刚好在打电话。


<br/><br/>    
“还差多少？”


<br/><br/>    
“一百万，这么多吗？”龙水瑶愁眉不展。


<br/><br/>    
随后长长舒了口气：“你告诉他们，资金问题很快就会解决，我会想办法的！”


<br/><br/>    
她脸上露出了一丝烦躁的表情，说到这里，龙水瑶见我出来，连忙挂断了电话。


<br/><br/>    
我心中暗暗叹息，看来，龙家的资金真的出问题了！


<br/><br/>    
我上了车子之后，她笑了笑，什么也没有问，启动车子就直接载着我离开了。


<br/><br/>    
安静了好一会，我首先开口了：


<br/><br/>    
“我把左瘸子给放了！”


<br/><br/>