    
<br/><br/>    琴弦拨动的一瞬间，声音炸裂，令人的耳膜一震。
<br/><br/>    尤其是程袁祥等几个来自西盟会的人，更是有种耳膜传来刺痛的感觉，仿佛被人在耳边打了一拳，整个脑袋都在嗡嗡作响，下意识地退后了几步。
<br/><br/>    柳开宏的神色流露出诧异，这一幕能够看得出来，楚尘对于琴音的控制简直到了微妙的境界。
<br/><br/>    处于同样的空间内，西盟会的人得到了特殊待遇。
<br/><br/>    这种场景柳开宏并不陌生，武者界有这样的强者，他们能够通过音律来杀敌。
<br/><br/>    远的不提，清风观上，九玄门那位宗师巅峰的超级强者，就凭借着一支玉箫，惊世骇俗。
<br/><br/>    楚尘显然也是得到了他的真传。
<br/><br/>    事实上，在楚尘提出要用琴治病的时候，柳开宏也隐隐明白了楚尘的意思，他要用琴来‘攻击’中年妇女的甲状腺瘤，听起来荒诞，可如果对于楚尘这种级别的武者，如果还对音律攻击达到一定程度的话，真的可以办到。
<br/><br/>    从这一刻开始，楚尘就相当于在给中年妇女做一场手术。
<br/><br/>    用琴治病，对瘤弹琴。
<br/><br/>    琴音如同惊涛骇浪般朝着中年妇女冲了过去，一开始中年妇女还紧张地绷紧了身子，可渐渐地，中年妇女的神情流露出不可思议之色，她明显感觉到琴声对她的身体的冲击，令她渐渐地失去了对脖子位置的感觉。
<br/><br/>    楚尘封住了她身上的几处穴位。
<br/><br/>    他要做到的，不仅仅是‘攻击’肿瘤，还要让它化为乌有。
<br/><br/>    这也是楚尘的第一次尝试。
<br/><br/>    可他有信心。
<br/><br/>    他将金针渡命术融入了琴音之中，全神贯注，整个弹琴的过程，乍看起来，楚尘坐姿淡然，十指弹奏，可其中的凶险程度，只有楚尘自己明白，对面坐着的中年妇女同样感受不到，她如今就相当于置身刀锋之中，如果楚尘稍微操作不当的话，她将丧命。
<br/><br/>    一曲落罢。
<br/><br/>    楚尘的双手忽然间停顿，十指按住了琴弦。
<br/><br/>    琴音消失了……
<br/><br/>    柳蔓蔓下意识地看了一眼时间，不多不少，正好三分钟。
<br/><br/>    这就……结束了？
<br/><br/>    整个大厅，鸦雀无声。
<br/><br/>    楚尘站了起来，“你现在感觉怎么样？”
<br/><br/>    中年妇女回过神，下意识地摸了一下自己的脖子位置，手猛地一颤，连动着整个身子都剧烈地颤抖了一下。
<br/><br/>    明显可触摸的肿瘤，居然找不到了。
<br/><br/>    难道是……
<br/><br/>    中年妇女不敢相信。
<br/><br/>    谭男子本来已经准备再度开启嘲讽模式，此时看见中年妇女的神情，心头不由得咯噔了一下。
<br/><br/>    不会是这么荒诞吧……谭男子一步走上去，“我来给你检查一下。”
<br/><br/>    一分钟后，谭男子如同木头般站在中年妇女的面前，呆若木鸡，一动不动。
<br/><br/>    他虽然年轻，可有着丰富的临床手术经验，对于甲状腺瘤的切除手术，他更是做了不少回。
<br/><br/>    他不会判断错，中年妇女的甲状腺瘤，不见了。
<br/><br/>    大厅开始骚动起来了。
<br/><br/>    “不会是真的吧？”
<br/><br/>    “对瘤弹琴真的有用？”
<br/><br/>    “我去……我为刚刚不信楚尘的言论表示歉意，这尼玛的简直绝了。”
<br/><br/>    “我早该明白，一个能够可以功夫作画的男人，也能办到用琴治病。”
<br/><br/>    几名西盟会的成员神色明显带着几分慌张地走上去将中年妇女都包围了起来。
<br/><br/>    “我不信，可是这里没有什么拍片的设备，要将她带回医院拍片之后才能证实。”
<br/><br/>    “没错，说不定只是障眼法。”
<br/><br/>    程袁祥的面容也急剧地变幻了几下，谭男子等人已经去检查，他就没有检查的必要了。
<br/><br/>    “我们走。”程袁祥沉声开口。
<br/><br/>    “等一下。”楚尘喊住了他们，眯笑地说道，“白纸黑字，你们忘了？不过，我也不难为你们，今天回去好好准备吧，明天早上准时来柳家医馆上班。”
<br/><br/>    “你以为你赢定了吗？”谭男子的神情略带慌张，他可不想失去铁饭碗，“具体结果怎么样，还要将病人带回去拍片才行。”
<br/><br/>    “你们的医术，就只能靠机器吗？”楚尘嗤笑，“这是最基本的诊断，依我看，你们只是不愿面对罢了。”
<br/><br/>    坑挖了。
<br/><br/>    对方也跳了。
<br/><br/>    接下来，楚尘自然是毫不客气地打脸。
<br/><br/>    对于这些主动送上门来还把脸凑过来的人，楚尘自然不会手软。
<br/><br/>    “明天开始，好好学学中医。”楚尘说道，“承认别人比你优秀并不是什么可耻的事情，接下来的一年，留在柳家医馆，学一下医德吧。”
<br/><br/>    程袁祥等人脸色难看，灰溜溜地走了。
<br/><br/>    中年妇女回过神，忽然地扑通跪在了地上，“多谢楚神医，多谢楚神医。”
<br/><br/>    楚尘示意柳蔓蔓将中年妇女扶起。
<br/><br/>    柳家医馆的大厅响起了雷鸣般的掌声，以及喝彩声音。
<br/><br/>    众人激动，振奋。
<br/><br/>    他们今天亲眼目睹了一场医学奇迹。
<br/><br/>    如果不是西盟会的人来踩场子，估计楚尘这辈子都不会选择这样‘炫技’，用琴音来治病。
<br/><br/>    义诊继续。
<br/><br/>    楚尘回到了办公室，同时含笑地朝着柳开宏说道，“一下子为你们医馆招了几个助手，今晚该请吃饭吧。”
<br/><br/>    柳开宏哈哈大笑，笑纳了。
<br/><br/>    如果是别人，说不定还会忌惮西盟会的权势，可柳家医馆的背后是百花宫，武者门派，西盟会动不了他们。
<br/><br/>    “我听说各地西盟会的气焰都非常嚣张，今天楚尘可算是狠狠地抽了他们一记耳光了。”柳宗浩的心情也非常愉悦。
<br/><br/>    很快，下一个病人走进来了。
<br/><br/>    楚尘的义诊也恢复了正常。
<br/><br/>    不过，这一波闹剧阻碍了楚尘一些时间，这一次的义诊持续到晚上的八点钟才结束。
<br/><br/>    当最后一个病人离开之后，柳开宏站了起来，“看来，今天这顿饭也不能不清啊。”
<br/><br/>    “今天这顿饭你还真的请不了。”楚尘摊手。
<br/><br/>    柳开宏愕然，不解地看着楚尘。
<br/><br/>    “姑姑吩咐长老们来医馆开会。”柳蔓蔓明白楚尘指什么，第一时间说道，声音顿了会，继而说道，“要商量事情。”
<br/><br/>    “商量什么？”柳开宏更加迷糊了，要集合所有长老开会商量的事情，那对于百花宫而言，是件大事，可他居然没有接到消息。
<br/><br/>    柳开宏怀疑自己当了个假宫主。
<br/><br/>    “在义诊开始之前，姑姑才临时做的决定。”柳蔓蔓抿着红唇，“姑姑说，要将圣女之外，让给我。”
<br/><br/>    “什么！”柳开宏呆住。
<br/><br/>    他有点看不懂妹妹的这个操作了。
<br/><br/>    虽然柳蔓蔓是下一代圣女的候选人之一，可如今柳如雁在百花宫的地位如日中天，正是最好的时候，她突然让出圣女之位，还指明让给柳蔓蔓，毫无疑问，这会遭到长老们的剧烈反对。
<br/><br/>    柳开宏已经可以预见到今晚的会议情况了。
<br/><br/>    “她为什么要让位？”柳开宏脱口而出。
<br/><br/>    柳蔓蔓下意识地看了一眼楚尘，随即低声回答，“我也不知道。”
<br/><br/>    她不知道，楚尘知道？
<br/><br/>    柳开宏注意到了柳蔓蔓的神情，忍不住神色带着试探性地看向楚尘。
<br/><br/>    楚尘认真地开口，“可能是柳姐姐向往的是更加广阔的世界吧。”
<br/><br/>    柳开宏嘴角轻抽。
<br/><br/>    他这个妹妹，足不出户，平日里连他这个哥哥跟她见面的次数都少之又少，怎么还会向往更加广阔的世界？
<br/><br/>    楚尘在扯淡。
<br/><br/>    柳开宏也没有多问，具体的情况，今晚的会议上应该会有答案。
<br/><br/>    这顿饭，还真的请不了了。
<br/><br/>    楚尘的手机响起来。
<br/><br/>    接电话后，楚尘说道，“我约了人，就先走了。”
<br/><br/>    “蔓蔓，送一下楚尘。”柳开宏开口。
<br/><br/>    “我来送。”远处一道声音响起来，一道身影几乎是箭步冲出来，眸子盯着楚尘。
<br/><br/>    柳芊芊。
<br/><br/>    从大厅走出门口，柳芊芊眸子一直在盯着楚尘。
<br/><br/>    就连身旁的姐姐柳蔓蔓也看不懂柳芊芊的这个神情。
<br/><br/>    直到三人走出医馆门口，柳芊芊才哼了一声，“我刚刚翻了一下毒王心经的下部，根本还没完！”
<br/><br/>    最后一页，最后四个字……未完待续！
<br/><br/>    这让柳芊芊险些吐一口老血。
<br/><br/>    楚尘又又坑她了。
<br/><br/>    楚尘愕然，“这只是下部，我也没说完了，放心吧，下次我来的时候，给你带来毒王心经的续集。”
<br/><br/>    上、中、下、续？
<br/><br/>    你怎么不来个毒王心经第二部！
<br/><br/>    柳芊芊内心疯狂吐槽，最终还是忍住没有说出来，万一说出来刚好给楚尘灵感了呢。
<br/><br/>    在柳芊芊看来，楚尘这家伙什么事情都干得出来。
<br/><br/>    在柳家医馆门口等楚尘的是肖风。
<br/><br/>    楚尘上车后，肖风笑着开口，“楚队，听说你刚刚又做了一件了不起的事情。”
<br/><br/>    肖风真的由衷敬佩楚尘，同时也为自己能在楚尘身边办事而感到骄傲。
<br/><br/>    特战局内，不知道多少人羡慕他。
<br/><br/>    “小事而已，走吧，桃姐的酒吧，今晚请你喝酒。”
<br/><br/>    车子绝尘而去。
<br/><br/>    柳家医馆，夜幕笼罩着。
<br/><br/>    时不时有车子停在医馆门口，然后几道身影推门而出，走进医馆。
<br/><br/>    圣女已经好久没有召集他们所有人开会。
<br/><br/>    诸多长老碰面之后，都在猜测圣女这次召集他们的原因。
<br/><br/>    很快，晚上十点，百花宫十三长老齐集柳家医馆。<br/><br/>