
听完这个叫陶小雨的女鬼的描述。<br/><br/>
傅洋和熊爷是既激动，又有些惆怅。<br/><br/>
毕竟是听到了维可曾经的一些消息……<br/><br/>
而且从这些事里面应该能推测到出一些东西。<br/><br/>
“陶小雨，你是说……你意外身亡是你高一，维可高二。也就是2006年的事？你确定当时维可说要等更厉害一些，才用符箓向阴司帮你求情试试看？”<br/><br/>
傅洋皱起了眉头，显得有些疑惑。<br/><br/>
陶小雨显得有些胆怯，但还是认真的点了点头。<br/><br/>
“嗯，我不会记错的。维可学姐当时的确这么告诉我。毕竟我曾经打翻过给地府阎罗王的贡品，这事儿她说可大可小的。”<br/><br/>
那这可就奇怪了！<br/><br/>
只要道术修为达到一箓真人的境界，应该就有资格尝试使用“求情符箓”和地府阴司隔空沟通啊？<br/><br/>
但维可却说做不到。<br/><br/>
这至少说明，还是活人状态、高二时的维可，至少在正统的道术修为上恐怕真的并不高……<br/><br/>
如此一来，也就印证了傅洋之前的一个猜想：很可能维可也是在去世之后，才明白了自己的身份！<br/><br/>
也就是对她来说，很可能活人生命的终结，却意味着鬼王的涅槃重生和觉醒！<br/><br/>
但这也仅仅是傅洋的一种猜测，具体还要太多的疑云迷雾，需要了解。<br/><br/>
“那么小雨，既然你成为鬼魂之后，也知道了维可学姐不是普通人。那她有告诉你一些关于那方面的事情吗？或者你知不知道维可学姐的一些比较异于常人的举动？”<br/><br/>
傅洋尝试着询问。<br/><br/>
虽然和维可关系亲密的赵文文不知道，但已经是鬼魂，而且得到过维可帮助的陶小雨，总会知道更多一些吧？<br/><br/>
“这个嘛……我，我记不太清了。呜呜，我是不是很没用啊？”<br/><br/>
这个留着bobo头，<br/><br/>
看起来有些呆萌的女鬼居然哭了起来。眼泪一落下来，就变成灰色的雾气。<br/><br/>
搞得傅洋和熊爷都有点无语。<br/><br/>
这也太玻璃心了吧？<br/><br/>
“小妹妹你别哭了啊。熊爷以后请你吃野生大鲶鱼好不好？咳咳……是用来吃的，爷最擅长做水煮鱼了。”<br/><br/>
一番安慰，陶小雨才好了一点儿。<br/><br/>
而且傅洋也清楚。<br/><br/>
像她这样低级的鬼魂，虽然比游魂好一点儿，但称不上厉鬼。又没有害人和吸收阴气，躲在这里好几年必然是越来越虚弱……<br/><br/>
<br/><br/>
作为人类时期的记忆力消退也是正常的。<br/><br/>
所以他又施展了一张比较高级的“静魄符咒”，凝固了一下陶小雨的魂魄，让她情绪也稳定一下。<br/><br/>
“想起来了。维可学姐好像……经常喜欢在夜里去学校食堂旁边的那个荷花池。而且有一次我好奇跟了过去，还隐约听到她在自言自语什么……都是一些断断续续的话。像什么不对啊，不应该是这样的，怎么还是找不到，我自己究竟怎么回事。等等。”<br/><br/>
“我当时想过去，结果维可学姐大发雷霆。很严厉的不允许我靠近。”<br/><br/>
荷花池？！<br/><br/>
总算是找到一些维可当年秘密的线索了！<br/><br/>
傅洋和熊爷对视一眼，眼睛里都闪烁着喜悦的光芒。连熊爷这猥琐的家伙，猥琐程度都减少了一些……<br/><br/>
“走！去荷花池看看。”<br/><br/>
傅洋心情激动。<br/><br/>
他本来想用一张“求情符箓”直接送陶小雨去地府。<br/><br/>
这种所谓对“对阎王不敬”的事情就跟古时候读书人讽刺皇帝一样，可大可小。只要有点背景有人求情，就不会太严重。<br/><br/>
但一想到或许还有用得着这陶小雨的地方，傅洋征得本人同意之后就把她给收进了一张符箓中贴身保存。<br/><br/>
然后随意的用法术清洁了一下荣誉纪念室，带着熊爷朝着荷花池跑去……<br/><br/>
这渝城三中的荷花池，在第二食堂的旁边，大约占地有方圆两亩左右。<br/><br/>
里面栽满了亭亭玉立的荷叶荷花，上面还要九曲回廊亭台楼阁，是一处学生休闲的好去处。<br/><br/>
傅洋念高中时，偶尔也会从一中跑来三中玩耍。去过荷花池几次。<br/><br/>
“没想到曾经总去玩耍的地方，居然是一处灵异之地么？”<br/><br/>
他觉得非常的神奇。<br/><br/>
“那啥，傅小子啊。荷花池里面养鱼不？待会儿给爷捞几条鲶鱼出来呗……我肚子好像有点儿饿了。”<br/><br/>
死胖猫揉了揉自己白白胖胖的肚子。<br/><br/>
傅洋翻了个白眼，根本懒得理它。<br/><br/>
一人一猫快速的在黑暗空旷的校园中穿梭，如同夜晚的魅影。<br/><br/>
很快就来到了荷花池的入口处。<br/><br/>
傅洋刚准备进去，熊爷突然停住了，拉了拉他的裤脚。指了指前方。<br/><br/>
“傅小子你看那儿……有个女人。”<br/><br/>
嗯？<br/><br/>
傅洋一愣。<br/><br/>
这大晚上的，一个女人在这偏僻、阴森黑暗的荷花池区域走动。而且上面还是中国古典式园林风格的。<br/><br/>
白天里倒是显得非常的柔美优雅，可大晚上的……<br/><br/>
绝对是阴森森的很瘆人。<br/><br/>
他仔细一看。<br/><br/>
因为距离有些远，看不太清楚。只能看到那个女人在荷花池上方的回廊里不断的来回走动，动作非常怪异和僵硬！<br/><br/>
就好像是……提线木偶人儿一样！<br/><br/>
熊爷是猫咪，晚上眼睛很好使。<br/><br/>
看了几眼就认出来了。<br/><br/>
“是白天你们高二七班的班花啊，好像是叫什么……什么殷晓丹来着的？那小姑娘好像还挺花痴地看你呢。还抱了抱熊爷我。嗯，发育的挺不错，很大很软。”<br/><br/>
殷晓丹？<br/><br/>
傅洋似乎有点儿印象了。<br/><br/>
白天他和班主任郭文闹了一架，熊爷又当着全班同学爆了人家菊花之后，他俩就彻底火了。<br/><br/>
而那些本来就犯花痴的女生……呃，更花痴了！<br/><br/>
总是有意无意的过来傅洋旁边问东问西，u看书kanuco这个殷晓丹就来过好几次。期间还抱着玩过熊爷。<br/><br/>
“大晚上的，她跑这荷花池来干嘛？学习英语也该找个别这么偏的地方啊。”<br/><br/>
傅洋有些无语。<br/><br/>
他可是清楚的记得自己高中的时候，有很多努力学习的学霸。大晚上的找个没人的地方大声练习英语口语。<br/><br/>
有时候不小心遇到刚开始很害怕，以为遇到鬼了……<br/><br/>
结果人家张嘴就来一句：“howoldareyou？”<br/><br/>
瞬间让恐怖变成了搞笑……这尼玛中国可没有说英文的鬼啊？（很抱歉让大家担心了，刚才紧急没说清楚。不是老吴出事了，是我非常非常好的朋友突然受伤进手术室，很严重！我刚才整个人都懵逼了，浑身都在发抖，一直在手术室外面守着。现在医生说等等看情况。我媳妇儿陪着我，我在手术室外面用笔记本码字……尽量努力不太影响更新）&lt;!--flag0048--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845989"&nbsp;&nbsp;chaptername="第三百八十一章&nbsp;&nbsp;荷花池边的女人">加入书签</a>
</div>
