
不一会儿，酒来了。<br/><br/>
王野拿了开酒器，一下子开了12瓶嘉士伯。<br/><br/>
给几个男生一人递了一支，“直接吹瓶吧。”<br/><br/>
程嘉明看他一眼，今晚上很狂躁嘛，独孤求醉？<br/><br/>
6瓶果酒用古香古色的小酒壶装了上来，还配了4个透明的垂纹光影杯。<br/><br/>
酒一满上，甚是好看。<br/><br/>
叶卿卿很欢喜，端起酒杯，“我们来干杯，庆祝程嘉明夺冠。”<br/><br/>
一票人拿的拿啤酒瓶，拿的拿杯子，在空中一碰。<br/><br/>
第一支叶卿卿倒的是青梅酒，刚一入口，一股酸甜柔和的味道充满了味蕾。<br/><br/>
好好喝！<br/><br/>
小酒杯不大，叶卿卿一口干完。<br/><br/>
“这个果酒真好喝。”钟一菲惊喜的叫道。<br/><br/>
“嗯，还不错，挺好喝的。”王雨璐鲜少喝酒，偶尔喝酒也很克制，此时竟也一口喝完。<br/><br/>
沈静姝原本只啜了一小口，听两人一说，又端回酒杯再啜一口，口感柔和，还真不错。<br/><br/>
程嘉明看叶卿卿一来就喝得挺猛，不禁提醒，“悠着点，毕竟是酒。”<br/><br/>
她喝醉酒，真的是令人头疼。<br/><br/>
“没事，我喝着这果酒就像没什么酒味儿，应该没什么度数吧。”叶卿卿又给四个空杯满上。<br/><br/>
“这一次尝尝樱桃酒。”<br/><br/>
程嘉明拿起颜色粉嫩的酒瓶看了一眼，自制的果酒，上面没有标酒精含量，不过看叶卿卿毫不在意的样子，也就没放在心上。<br/><br/>
最后四个男生甩了两件嘉士伯，王野这小子不知道怎么回事，一晚上把酒当水喝，一个人就喝掉一大半。<br/><br/>
“我不喝了，我怎么有点儿头晕了。”钟一菲摆摆手。<br/><br/>
叶卿卿再给她满上一杯，“再喝一杯，只有这一瓶了，这瓶桃花酿最好喝。”<br/><br/>
“不，不喝了，你让璐姐陪你喝。”钟一菲摇摇晃晃的站起来，“我上洗手间。”<br/><br/>
“璐姐、璐姐。”叶卿卿摇摇伏在桌上的王雨璐，“快起来，尝尝桃花味儿的，好，好喝得很。”<br/><br/>
南明的方言都整出来了。<br/><br/>
拉了两下，王雨璐伏在桌上没理她。<br/><br/>
“卿卿，你少喝点。”沈静姝是喝得最少的一个，此时还很清醒。<br/><br/>
“你们怎么，都不行嘛。果酒也能把你们喝醉。哈哈”叶卿卿拿着酒壶笑，然后自斟自酌，“可惜你们没尝到，这个桃花酿最好喝了。”<br/><br/>
“叶卿卿，别喝了。”程嘉明看着她双颊透红，染了醉意，不准她再喝，一把夺过了她手里的酒壶。<br/><br/>
“干什么程嘉明？还给我。”叶卿卿想去捞，没捞着。顿时不开心的嘟起嘴。<br/><br/>
程嘉明看她眼里染了醉意，似有一汪秋水快要倾泻而出，眉目动人。<br/><br/>
突然就移不开眼睛。如若不是身旁有人，他真想……<br/><br/>
“我去、去下厕所。”坐在对面的王野突然站起身。<br/><br/>
“小王爷，要不要我扶你。哎……”赵波还没说完话，王野就摇摇晃晃的走了出去。<br/><br/>
<br/><br/>
钟一菲站在厕所洗手台前，只觉得头晕得不行，看看镜子里的自己，脸红得不像话。<br/><br/>
她打开水龙头，打湿了双手，拍了拍脸颊，一股冰凉袭来，瞬间觉得清醒了两分。<br/><br/>
今晚上她喝了几杯？<br/><br/>
掰着手指头数了一会就放弃了。<br/><br/>
总之是不能再喝了。<br/><br/>
关了水龙头，扯了张纸巾擦擦脸，钟一菲摇摇晃晃的走出去。<br/><br/>
“一菲。”<br/><br/>
走出洗手间，刚转过一棵用来隔开洗手间的桃花树。<br/><br/>
就听到有人叫她。<br/><br/>
钟一菲微微侧头，只见有个男人在桃花树后靠在墙上，醉醺醺的看着她。<br/><br/>
“你在这干嘛？”钟一菲此时反应有些迟钝，看了两秒才看出是王野。<br/><br/>
王野没有回答她，一把把她拉过来，反身将她压在墙边，一手撑在墙上。<br/><br/>
“啊。你，你发什么酒疯？”猝不及防被王野猛的一下拉过来壁咚，钟一菲一阵头晕目眩。<br/><br/>
“钟一菲，你觉得我怎么样？”王野酒气熏染，一双迷蒙的醉眼盯着钟一菲。<br/><br/>
“什么怎么样？”钟一菲脑袋当机。<br/><br/>
“做你男朋友怎么样？”王野的目光灼灼。<br/><br/>
此刻的他，酒醉心明白。<br/><br/>
“做我男朋友？”钟一菲歪着头想了一下，似乎不明白王野的话。<br/><br/>
“对，做你男朋友，还要做你舞会上的舞伴。”王野盯着她，想从钟一菲眼里看出她的态度。<br/><br/>
“额？”钟一菲歪着头看了他半响，“你是王野？”<br/><br/>
“对，没错，是我。”王野急切的说道。<br/><br/>
钟一菲突然指着他笑“王野，哈哈哈哈哈”。<br/><br/>
王野一时被她笑蒙了，“你笑什么？”<br/><br/>
“嗝~”钟一菲突然打了个酒嗝，好笑的看着他，“好啊，你做我男朋友。”<br/><br/>
“真的！？”王野惊喜得突然觉得酒都醒了几分。<br/><br/>
“不过有个条件。”钟一菲红红的脸露出鬼灵精怪的神情。<br/><br/>
“什么条件？”王野又蒙了，这小妮子鬼主意忒多了！<br/><br/>
“化妆舞会上穿裙子，扮女装。”说完，钟一菲觉得很好笑似得，吃吃的笑起来。<br/><br/>
王野愣住了。<br/><br/>
这是他妈什么鬼条件？<br/><br/>
看着笑得一脸得意的钟一菲，王野一咬牙，“你说话算不算数？”<br/><br/>
“当然算数。”受到质疑，钟一菲大眼一瞪，“但是你要扮好看一点才行，不能随随便便敷衍我。”<br/><br/>
王野看着钟一菲一张圆圆的娃娃脸上一双大眼睛调皮的眨啊眨的，心里暗想，真特么可爱爆了。<br/><br/>
心一横，咬牙切齿的说道，“成交。”<br/><br/>
“但是，我们要有个契约。”此刻的王野像个大尾巴狼似的。<br/><br/>
“什，什么契约？”钟一菲突然感觉到危险，不由得往后缩了缩，后背紧紧贴在墙上。<br/><br/>
“以防你耍赖的契约。”王野说着，倾身向前，温热的双唇抵上了钟一菲的额头。<br/><br/>
钟一菲震惊的抬头，一下酒醒了大半。面前是一张熟悉的俊脸，面上带着她从未见过的认真的表情。<br/><br/>
“啊！我好像喝醉了。”过了一秒，钟一菲反应过来，“头好晕～好晕～我真的醉了。”说着立即扶着额头从王野臂下钻出遁走。<br/><br/>
王野转身，看着钟一菲手扶额头，偏偏斜斜逃走的背影，不禁勾起唇角。<br/><br/>
小样，还给我装。<br/><br/>
【作者题外话】：宝宝们，火火保持日更，希望大家能保持追更噢。最近追读率掉得好低。呜呜呜<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974782"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;王野告白钟一菲">加入书签</a>
</div>
