    
<br/><br/>    “大哥，三弟、四弟，这么好的日子，咱们是不是得喝两杯？”
<br/><br/>    拜完把子，心情激荡的沈万晟就开口了。
<br/><br/>    而听到他的话，徐老爷子两眼发光。
<br/><br/>    倒是晏景和左丘，都是打了个激灵，总觉得这一幕似乎有些熟悉。
<br/><br/>    后面徐老大和徐老二对视一眼，徐老大抬手推了推徐老二的胳膊，给他使了个眼色。
<br/><br/>    徐老二愣了下，小声道：“大哥，干啥啊？”
<br/><br/>    “啥干啥啊？赶紧的，去搬酒啊！”
<br/><br/>    徐老大一看自家兄弟没领会自己的意思，自家老爹的目光已经望过来，他只能顺坡下驴，“今儿是咱爹和三位叔叔结拜的日子，必须得多喝点儿！”
<br/><br/>    听到大儿子如此会说话，徐老爷子甚为满意。
<br/><br/>    但下一刻，他脸上的笑意就僵了。
<br/><br/>    “老三，你赶紧的，趁着天儿还没黑，回家跟咱娘说一声！”
<br/><br/>    “别让咱娘等咱们回家吃饭等太晚！”
<br/><br/>    “……”
<br/><br/>    徐老爷子的笑容僵在脸上，那准备再大醉一场的心思，自然也就凉了，透心凉那种。
<br/><br/>    “二弟，今儿却是是个好日子，只是，你看这天色也不早了。”
<br/><br/>    “四弟他一早出门，这一整天都没着家，可不能让弟妹在家里担心啊！”
<br/><br/>    “这样，咱们兄弟四个，喝一杯意思一下！”
<br/><br/>    “赶明儿个，咱们再一醉方休！”
<br/><br/>    徐老爷子绝不会承认是自己怕回家挨媳妇儿收拾，自然就又找了个顶包的。
<br/><br/>    “二哥，大哥所言甚是！”
<br/><br/>    晏景这会儿是真的不敢喝了，他这中午喝醉了才醒，再喝下去，他也得误事儿啊。
<br/><br/>    “小弟我身负皇命，已然耽搁了半天，可不敢再耽搁时间了！”
<br/><br/>    眼见徐老爷子和晏景都这么说，沈万晟只能从善如流了。
<br/><br/>    虽然略有遗憾，但兄弟结义，他也得为兄弟考虑。
<br/><br/>    “好！”
<br/><br/>    “既然大哥、三弟都这么说，我也没啥说的！”
<br/><br/>    于是一人一碗酒！
<br/><br/>    这个场景，你喝小酒杯，你是瞧不起谁呢？
<br/><br/>    然后，等一碗酒下去，刚才还豪情无双的沈万晟沈知府已经嘿嘿笑着，歪倒在了地上。
<br/><br/>    这就醉了？！
<br/><br/>    瞧见已经躺在地上的沈万晟，徐老爷子、晏景和左丘都是挺懵逼的。亏他们刚才都以为这兄弟是个能喝的。
<br/><br/>    “老大、老二，还杵在那儿干嘛？”
<br/><br/>    “赶紧的，扶你们二叔去房里歇着！”
<br/><br/>    “老三，你跟你二叔比较熟，今儿晚上，你就在这里照看着吧！”
<br/><br/>    徐老爷子三言两语，就把沈万晟给安排了。
<br/><br/>    徐老三闷闷地应了一声，老老实实地听吩咐。只是，这心里，真不得劲啊，他这，算了，不说了，说多了都是泪。
<br/><br/>    “大哥，四弟，我也该上路了！”
<br/><br/>    晏景在沈万晟被扶下去后，也跟徐老爷子和左丘告辞。他来传旨，是负了皇命，之前耽搁了半天，已经是不该。若是还留在这里住一宿，那可就真的大不对了。
<br/><br/>    徐老爷子明白这个，自然不会强留。
<br/><br/>    没多会儿，结拜四兄弟就各奔东西了。
<br/><br/>    晏景带着礼部众人和钦差护卫，连夜启程，回转京城。
<br/><br/>    左丘带着衙门里的差役，匆匆返回县城。
<br/><br/>    至于沈万晟，一碗倒的他，正在饭馆后院的屋头炕上，梦会周公。<br/><br/>