    
<br/><br/>    “你不怕吗？”男人望着司柚这个样子，整个人一愣。这么多年了，那个女生看到他们不是吓得“哇哇”大哭了起来。
<br/><br/>    这是……
<br/><br/>    “为什么要怕？”司柚歪着脑袋，闪过一丝好奇，“你很可怕吗？”司柚似笑非笑的望着男人，眼底的笑容，变得的越发的深沉了起来，那是怎么都掩饰不住了。
<br/><br/>    “你这是？”看着男人一脸的凶神恶煞，司柚挑挑眉，“你们这是谁让你们来的呢？”
<br/><br/>    司柚双手环胸，打量着眼前的男人，脸上没有丝毫的胆怯。
<br/><br/>    男人望着司柚这个样子，一时之间直接就愣住了，直接就懵了，完全是搞不懂司柚这是什么操作，“有人要你离开这所学校。”男人凶巴巴的说着。
<br/><br/>    司柚站在哪了，还是一脸的平静，“然后呢？”
<br/><br/>    “然后……”男人一下子愣住了，望着司柚这个样子，一时之间都不知道该去说些什么了，“以后不准出现在这个学校，不然我看一次，我打一次。”说着挥舞着手中的棍子。
<br/><br/>    司柚望着男人这个样子，嘴角不由狠狠的抽搐了起来。
<br/><br/>    “你这个样子，还真是搞笑的很。”
<br/><br/>    也不知道卫宁他们看到这一幕，会是怎么样的心情，会不会直接笑开了花。
<br/><br/>    “你这是在挑衅我。”男人一下子怒了，大吼一声，“兄弟们，给我上——”说着，一群人直接朝着司柚大跑了过来。
<br/><br/>    司柚微微一笑，嘴角微微上扬，露出了一丝恶魔般的笑容，终于可以活动一下筋骨了。
<br/><br/>    谁知……
<br/><br/>    “啊——”
<br/><br/>    “砰——”
<br/><br/>    “我勒个去！”司柚直接看愣住了，望着忽然出现在这里的男人，直接看懵了。
<br/><br/>    这个人是谁？
<br/><br/>    “谁允许你们一群大男人欺负一个小女生。”男人站在哪了，居高临下的望着摊在地上的人，一脸的讽刺。
<br/><br/>    地上的几个男人，直接就看懵了，话都说不出来了。
<br/><br/>    痛的一阵不停的呻吟了起来，“哎——”
<br/><br/>    “你没事吧。”男人转过身，关心的望着司柚，司柚对上男人的目光，摇摇头，“你为什么要出现？”司柚皱着眉头盯着眼前的男人。
<br/><br/>    “还有，你为什么要打他们呢？”说到这里的时候，司柚整个人闪过一丝恼怒。
<br/><br/>    男人直接愣住了，被司柚都给说懵了，“你这是什么意思？”男人，也就是任斯辰，直接被司柚给搞蒙了。
<br/><br/>    “你打了我原本要打的人，谁让你多管闲事的。”司柚不满的嘟嚷着。
<br/><br/>    “……”这一次，轮到了任斯辰无语了，一句话都说不出来了，这都是什么和什么。
<br/><br/>    “你……”任斯辰对着司柚就是一阵的打量，“这小胳膊小腿的打得过吗？”眼神里面都是质疑。
<br/><br/>    司柚的脸伴随着任斯辰的话直接就黑了，“你可以试一试。”司柚阴恻恻一笑，说到这里的时候，笑容变得越发的深了起来，那是怎么都掩饰不住了。
<br/><br/>    任斯辰望着司柚的时候，眸子里面闪过浓浓的好奇了起来，那是怎么都掩饰不住了，“你就是年级第一。”
<br/><br/>    司柚点点头，狐疑的望着任斯辰。<br/><br/>