    
        <br/><br/>    不仅仅只有石岚一人知道，这些血肉精气是好东西，但碍于这些妖王，是藏匿于暗处的那位大能所斩，是以一时间并没有人对这些血肉精气有什么动作。
<br/><br/>    被斩的这些妖王，其中有一位距离石岚不过数百丈的距离，浑身的精血几乎完好无损，石岚将黑域凝成一丝微不可查的黑线，刺入了这具妖王尸身之中，近乎贪婪的开始攫取这座天上掉下的宝藏。
<br/><br/>    这位妖王体内蕴含的能量太过磅礴，且无比精纯，这种温热的能量涌入身体的舒适感，让石岚几乎沉迷其中，无可自拔。
<br/><br/>    妖族的化形妖王，可比肩人族万象境武者，超过石岚如今的修为整整一个大境界。
<br/><br/>    而且妖族依仗的本就是血脉之力，这些血肉精气之中，不仅包含着浑厚的能量，还夹杂着一种特殊的物质。
<br/><br/>    这种物质，石岚无法形容，但感觉同吸收凰血时，有些相似。
<br/><br/>    由于吸收的能量太过庞大，石岚不自觉的放松了对身体的控制，收敛了许多的气血波动，开始翻腾，片刻后，她的气血运转至巅峰，一道几近千丈的气血神柱，拔地而起，直冲云霄。
<br/><br/>    如龙的气血波动，引来了无数神识以及窥探的目光，部分武者的神识稍稍有些放肆，刚靠近些许，便被空中射出的一道无形剑气斩碎，似是在警告。
<br/><br/>    转眼便过去了一个时辰，四周的武者蠢蠢欲动，缓缓向着那几具妖王尸身靠去，唯有石岚身边，未曾有人踏足。
<br/><br/>    “灵桓，这石岚什么来路？当真是这成天域本土的人？”
<br/><br/>    距离石岚不远处，聚着数名年纪相仿的男子，正望着石岚低头耳语，曲灵桓正在其中。
<br/><br/>    “没想到这边境荒蛮之地也能出这种人物。”曲灵桓微微摇头，有些感叹。
<br/><br/>    “你们说，这石岚能上仙姬榜么？”一旁一名看上去年纪稍小些的男子，忽然兴致勃勃道。
<br/><br/>    “何止能上，据我估计，至少她能进仙姬榜前十。”
<br/><br/>    “仙姬榜前十……不至于吧。”
<br/><br/>    “仙姬榜前十好像很多年没动过了，我记得前年排第十的，好像是开阳府凌家的皇女。”
<br/><br/>    “这人我知道，身具烈阳体，兼之人皇血脉，天资之高，震古烁今，据传是凌家自家族诞生以来，天资最为高绝之人，出生时瑞气如霞，华盖千里，如今年不过二十，就已踏入天罡境大圆满，深得凌家老祖喜爱，受尽真传。”
<br/><br/>    “天资高绝不假，但怕是福浅命薄，压不住命格。”
<br/><br/>    曲灵桓嗤笑一声，眸光隐现冷色。
<br/><br/>    “曲兄何出此言？”
<br/><br/>    一旁几人皆是有些疑惑。
<br/><br/>    “这凌家皇女，你们可知她名叫什么？”
<br/><br/>    “好像是叫…凌瑜安吧？这有何说法？”
<br/><br/>    “瑜安是她的字，这凌家老祖心比天高，为其取名，单取一个‘阳’字，她叫凌阳！”
<br/><br/>    “这……”
<br/><br/>    一旁几人一时失语，武道修行本就是夺天地造化，寻常人取名或许没那么讲究，但武道修为越高，便越知道这个世界上有很多解释不清的东西，因果便是其中之一。
<br/><br/>    而且这‘凌阳’二字，或许会犯了一些人的忌讳，难怪这凌家老祖还要特地取个字来盖住凌阳的真名。
<br/><br/>    “在我看来，石岚不仅能入仙姬榜，天骄录上亦会有她一席之地，拭目以待吧，抓住这次机会，或许会有大收获。”
<br/><br/>    曲灵桓盯着不远处的石岚，悠然开口，显得有些意味深长。
<br/><br/>    一旁的几人，听闻天骄录三字，不免露出了些许神往。
<br/><br/>    ……
<br/><br/>    石岚此刻已然沉入了忘我的境界，不断汲取着妖王的血气，气血神柱不断拔高。
<br/><br/>    咔——
<br/><br/>    一阵骨骼的轻响自石岚体内传来，三十六处死穴，接连打通了两道，她的气息愈发膨胀，而那只妖王的血气，却依旧好似汪洋大海，取之不竭。
<br/><br/>    那些血气之中夹杂的物质，亦是越来越多，忽然间，好似是引起了质变，石岚的脑海之中轰然一震，出现了一道有些虚幻的狼形图腾。
<br/><br/>    “这是……”
<br/><br/>    石岚微微一惊，尝试着凝心感受图腾。
<br/><br/>    “啸月……”
<br/><br/>    感受到图腾内传来的信息，石岚心中不免一震，这道图腾是一门天赋神通，独属于啸月银狼一族，她吞噬了那只妖王精血，居然掌握了一门天赋神通？！
<br/><br/>    石岚暂停了黑域，有些紧张的拉出了系统面板。
<br/><br/>    【宿主：石岚】
<br/><br/>    【修为：天罡境初期】
<br/><br/>    【根骨：9（先天灵体，千载难逢。）】
<br/><br/>    【功法：玉清造化决（三层）金刚神拳（大成）、锻玉决(圆满)、天极印（入门）、燃灵术(残缺)】
<br/><br/>    【神通：天眼望气术(三星)、黑域（七星）、啸月（五星）】
<br/><br/>    【实力评价：小有所成】
<br/><br/>    【声望：199708（名动一方）】
<br/><br/>    【世界坐标：小千世界100，中千世界20，大千世界2】
<br/><br/>    【当前时空坐标：凌阳星域，凌阳界，太始历48925年】
<br/><br/>    果然……
<br/><br/>    看着神通一栏中多出的‘啸月’二字，石岚的心陡然滚烫了起来，天赋神通是潜藏在血脉之中的瑰宝，几乎没有复制的可能，而黑域却是做到了。
<br/><br/>    之前没有这种情况，只怕是吸收的量不足，而且等级不够，那种夹杂在血液中的特殊物质，只怕是唯有化形妖王级别之上的存在，才能拥有。
<br/><br/>    石岚不禁又想起了古凤城中的那一池凰血，心中泛起阵阵期待，若是能将那些凰血完全吸收，她或许又能掌握一门了不得的神通秘术！
<br/><br/>    “你的这门神通，还有无限挖掘的可能，远远不止七星这么简单，或许目前还不算完整。”
<br/><br/>    轮回将一切看在眼里，忍不住开口道。
<br/><br/>    天赋神通往往代表了不可复制性，黑域这种近乎继承的手段，着实是有些霸道。
<br/><br/>    石岚微微点头，压抑住心中的激动后，很快便发现了四周聚集而来的视线，有些不自在的开始压制气血波动，气血神柱随之缓缓散去。
<br/><br/>    数十万的兽群以及几位妖王的折损，好似并未影响到远处的兽群，熟悉的嘶吼声，再度开始靠近。
<br/><br/>    望着缓缓而来，几近百万之数的兽潮，石岚只好暂且忍耐下了继续吸收气血的冲动，握住了雷音弓。
<br/><br/>    未等她开弦布箭，一团团烈火凭空乍现，出现在了城墙之上，这些火焰不是凡火，带着浓郁的法则波动，让人一见便心知肚明。
<br/><br/>    这是天妖出手！
<br/><br/>    法则之火来的太过突然，近千丈长的城墙被瞬间融化，坍塌下去数十丈，弹指间死伤者不下数千，即便是天罡境武者，在这股法则之火下，也没有一丝生还的可能，连同护身法宝一同被瞬间蒸发。
<br/><br/>    “这是……”
<br/><br/>    足足过了近一个时辰，        <br/><br/>