    
        <br/><br/>    一首歌，震住了所有人。
<br/><br/>    看到他们惊愕的表情，林昊暗暗叹了口气。
<br/><br/>    我只是找点事做而已呀！怎么又装逼了。
<br/><br/>    装逼非我意，但愿海波平。
<br/><br/>    “你们别这样，搞得我都有点不好意思了。”
<br/><br/>    一语刚落，林玥忽然跳了起来，一把保住林昊的胳膊，崇拜尖叫道：
<br/><br/>    “老哥！你什么时候这么有才了！”
<br/><br/>    林昊一甩很久没剪的头发。
<br/><br/>    “其实我一直很有才，但我不说！”
<br/><br/>    嗯，当文抄公，就是这么放肆。
<br/><br/>    “还有么？我还想听！”
<br/><br/>    林玥不疑有他，当时就信了。
<br/><br/>    不仅是她，在场的人都信了，谁让这歌从来没听说过呢，自然而然的就安到了林昊头上。
<br/><br/>    “再来一个！”
<br/><br/>    林青拿起酒瓶敲着桌面，随后一众保镖也跟着起哄，酒瓶敲桌子的声音响成一片。
<br/><br/>    紧接着所有人都跟着叫起来，连阿姨们一样。
<br/><br/>    “小林，再来一个！”
<br/><br/>    “对！唱的真好，再唱一个！”
<br/><br/>    林昊哈哈一笑，昂起头，豪爽的一挥手。
<br/><br/>    “想听什么，随便说，哥们给你们来个原创大杂烩！”
<br/><br/>    冯柯他们显然不信：“你就吹牛逼吧，说你胖还喘上了。”
<br/><br/>    “就是，你这么牛逼，唱个情歌啊，能把人唱哭那种。”
<br/><br/>    林昊一拍手：“没问题啊，不过我唱之前，你们先干一瓶，喝多了才能哭出来啊。”
<br/><br/>    “哎呀卧槽，行，那我们干一个，来来来！干了！”
<br/><br/>    冯柯叫嚣一声，张罗着众人端起啤酒一饮而尽。
<br/><br/>    “现在行了吧？”
<br/><br/>    “行，等着啊！”
<br/><br/>    林昊开始搜罗伤感情歌，瞬间便想到了无数首，在脑海中过了一遍之后，他终于挑了首满意的。
<br/><br/>    “咳咳，听好了啊！”
<br/><br/>    说着，他拨动吉他，瞬间，伤感的气氛蔓延开来。
<br/><br/>    冯柯他们心中咯噔一下。
<br/><br/>    卧槽，这逼还真有两下子啊！
<br/><br/>    “是否对你承诺了太多，
<br/><br/>    还是我原本给的就不够，
<br/><br/>    你始终有千万种理由，
<br/><br/>    我一直都跟随你的感受，
<br/><br/>    让你疯，让你去放纵，
<br/><br/>    以为你，有天会感动，
<br/><br/>    关于流言，我装作无动于衷…”
<br/><br/>    林昊一开口，就知有没有，第一段从他口中唱出，顿时把所有人拉入难以言喻的悲伤中。
<br/><br/>    经过系统的温养，他本就优质的嗓音，变得更加完美，再加上一首经久不衰的歌曲。
<br/><br/>    唱到动情处，瞬间如同一记重锤，砸到众人的软肋。
<br/><br/>    一双双眼睛红了起来。
<br/><br/>    “怎么忍心怪你犯了错，
<br/><br/>    是我给你自由过了火，
<br/><br/>    让你更寂寞，
<br/><br/>    才会陷入感情漩涡，
<br/><br/>    怎么忍心让你受折磨，
<br/><br/>    是我给你自由过了火，
<br/><br/>    如果你想飞，伤痛我背…”
<br/><br/>    一曲终了，冯柯的要求得到了满足，酒精的催化下，加上林昊投入亲身经历的演唱，在场心软的人都默默的掉了眼泪。
<br/><br/>    何倩旁敲侧击的，从别人那知道了林昊的感情经历。
<br/><br/>    现在听到这首歌，她看向林昊目光变得无比心疼。
<br/><br/>    之前那段经历，把他伤惨了吧，不然怎么会写出这样的歌。
<br/><br/>    而其他人，则是想起了自己的经历，眼泪掉下来就止不住。
<br/><br/>    连林玥都哭了，这丫头有个屁的感情经历啊！
<br/><br/>    林昊一阵无语。
<br/><br/>    老实说，这人啊，几乎都擅长自我感动，本来屁大点事，自己左想想右想想，就能脑补出一出感天动地的戏码，然后听首歌，就能哭的死去活来。
<br/><br/>    强行伤感，何必呢！
<br/><br/>    “我说你们差不多得了啊，人家女孩子哭就算了，你们一帮大老爷们哭个屁啊！”
<br/><br/>    “我难受。”
<br/><br/>    冯柯抽着鼻子道：“你又不是不知道我被甩的事。”
<br/><br/>    “哦，那你接着哭。”
<br/><br/>    林昊一阵无语，这是投入到自己营造的悲剧中了啊！
<br/><br/>    “要不，我再来一个欢快点的？转换一下心情？不然好好的一场聚会，比上坟都悲惨。”
<br/><br/>    “额…你到底写了多少歌啊？”
<br/><br/>    所有人一愣之后，都有些惊讶。
<br/><br/>    林昊耸了下肩膀：“闲着没事就写着玩呗，想起哪个就唱哪个，就这么有才林青一听乐了，他是唯一一个没哭的。
<br/><br/>    “那敢情好啊，有军歌么？来一个，我看他们哭都烦，还当过兵呢，就这？”
<br/><br/>    “军歌？我想想啊。”
<br/><br/>    林昊做冥思苦想状，快速在文化娱乐大全中翻找起来。
<br/><br/>    片刻后，他一拍手掌：“还真有！”
<br/><br/>    “来来来，唱一个，我听听再跟你一块唱。”
<br/><br/>    林青来了兴趣，急吼吼的催促道。
<br/><br/>    军歌的一大特点，就是朗朗上口，歌词还不复杂，听一遍就跟着唱，还真不难。
<br/><br/>    “那行，我唱了啊！”
<br/><br/>    说着，林昊开始有节奏的用酒瓶敲起桌面来。
<br/><br/>    “在茫茫的人海里，我是哪一个，
<br/><br/>    在奔腾的浪花里，我是哪一朵，
<br/><br/>    不需要你认识我，
<br/><br/>    不需要你知道我，
<br/><br/>    我把青春融进，融进祖国的山河，
<br/><br/>    山知道我，江河知道我，
<br/><br/>    祖国不会忘记，不会忘记我！”
<br/><br/>    没有过多的技巧，没有花里胡哨的唱法，从歌词到曲调，都是简朴的很。
<br/><br/>    然而就是简朴的歌，却透露了感动人心的力量。
<br/><br/>    林昊一连唱了两遍，等到第三遍的时候，林青开口了。
<br/><br/>    “在茫茫的人海里，我是哪一个…”
<br/><br/>    紧接着，其他的退伍老兵也一齐开口。
<br/><br/>    “在奔腾的浪花里，我是那一朵…”
<br/><br/>    “不需要你认识我，
<br/><br/>    不需要你知道我，
<br/><br/>    我把青春融进，融进祖国的山河，
<br/><br/>    山知道我，江河知道我，
<br/><br/>    祖国不会忘记，不会忘记我！”
<br/><br/>    十几个退伍老兵用雄浑的声音肆意高声唱着，不停的唱。
<br/><br/>    唱着唱着，全都哭了出来，这首歌仿佛唱进了他们心里。
<br/><br/>    高昂的歌声远远的传扬出去，隔着老远的别墅都能听到。
<br/><br/>    十号别墅内，一位老人正躺在摇椅上，睁着浑浊的眼睛，呆呆的望着天空。
<br/><br/>    而在他左手边，一个精瘦的小伙子笔直的守在那。
<br/><br/>    就在这时，雄浑的歌声传了过来，老人耳朵一动，猛地坐了起来，浑浊的眼睛骤然变得神采奕奕。
<br/><br/>    “小段，听见了么？”
<br/><br/>    段毅点点头：“报告，听见了。”
<br/><br/>    “带我过去。”
<br/><br/>    祖继东站起身，段毅急忙过去扶他。
<br/><br/>    “领导，您不能随意活动。”
<br/><br/>    “带我过去！”
<br/><br/>    祖继东再次说了一遍，扑面而来的威严瞬间把段毅所有的话都堵了回去。
<br/><br/>    “您稍等，我去推轮椅过来。”
<br/><br/>    歌声一遍遍的重复着，林青和其他人哪怕唱的嗓子都有些沙哑，也不想停下感觉来了，什么也顾不上了。
<br/><br/>    林昊也跟着唱，难得尽兴，及时行乐啊！        <br/><br/>