    
<br/><br/>    
“怎么样？朴教授？还想杀我吗？”


<br/><br/>    
陆言看着朴不成笑眯眯的道，“或者是，还不相信我的实力，还要我再展现一些吗？”


<br/><br/>    
朴不成看着陆言，紧张的喘着粗气，脑海里面迅速的思索着！


<br/><br/>    
自己刚才已经说了要杀陆言了，无论如何，今天晚上，陆言都不会放过自己的！


<br/><br/>    
所以，今天晚上，自己跟陆言之间，不是你死就是我活！


<br/><br/>    
既然如此，那不如陆言去死！


<br/><br/>    
想到这里，朴不成一咬牙一跺脚，心一狠，看着刘霸天道，“刘霸天，今天晚上，这小子是绝对不会放过我们的！”


<br/><br/>    
“我们已经得罪他了！”


<br/><br/>    
”所以现在，我们无论如何，都要杀了这小子，拼了命也要杀了这小子！”


<br/><br/>    
“这样我们才有活路！”


<br/><br/>    
“只要你愿意杀了他，我就把剩下的那些汝窑碎片，都给你！”

记住网址


<br/><br/>    
“最少价值五千万，怎么样？”


<br/><br/>    
朴不成说的那些汝窑碎片，就是他拿来引诱东叔过来的汝窑碎片！


<br/><br/>    
是他上个月在一个农民手里面收回来了，为了引诱东叔，狠心拿了出来！


<br/><br/>    
刘霸天听着，冷笑道，“滚一边去吧，你要寻死，你自己去，我可不想死！”


<br/><br/>    
“老子可不想有命挣钱，没命花！”


<br/><br/>    
“你那些碎片，留着给你陪葬吧！”


<br/><br/>    
说完朴不成看着陆言道，“陆言，我们打个商量如何？”


<br/><br/>    
“你把我师兄交给我，我帮你杀的朴不成，如何？”


<br/><br/>    
刘霸天这话一出来，东叔还有朴不成两人都是脸色大变！


<br/><br/>    
“刘霸天，你无耻，怎么能杀我，我们可是同盟！”


<br/><br/>    
朴不成立刻大喊道！


<br/><br/>    
东叔也是一脸乞求的看着陆言，希望陆言能救自己！


<br/><br/>    
刘霸天没有理会朴不成的话，看着陆言继续道，“我这个提议如何？”


<br/><br/>    
“不如何！”


<br/><br/>    
陆言看着刘霸天淡淡的道，“你算个什么东西？有什么资格跟我陆言谈条件？”


<br/><br/>    
陆言这话一出来，刘霸天的脸色都是很难看，没想到陆言这么不给自己面子！


<br/><br/>    
压根没把自己放在眼里面！


<br/><br/>    
瞬间刘霸天心里一阵不爽，可是又不能如何，毕竟陆言的硬实力摆在这里！


<br/><br/>    
只能忍着！


<br/><br/>    
而朴不成听到陆言的话之后，立刻冲着刘霸天大笑道，“哈哈哈哈……听到没有，刘霸天，人家压根不鸟你！”


<br/><br/>    
“你只能听我的话，跟这小子拼了，要不然我们都得死！”


<br/><br/>    
“别犹豫了，动手吧！”


<br/><br/>    
“啪！”


<br/><br/>    
朴不成的话音刚落下，刘霸天直接一巴掌狠狠抽在了朴不成的脸上，当场将朴不成抽翻在了地上！


<br/><br/>    
“闭上你的狗嘴，别再跟我废话了，否则我把你舌头割下来！”


<br/><br/>    
刘霸天冷冷的道，说完转头看着陆言，“那你想怎么样？”


<br/><br/>    
“你要杀了我吗？”


<br/><br/>    
陆言摇了摇头，淡淡的道，“我不想杀你！”


<br/><br/>    
“但是，今天晚上，你要是想杀东叔一行人的话，也不行！”


<br/><br/>    
因为刚才灯一黑的时候，东叔便叫自己的小弟，保护自己！


<br/><br/>    
所以，这个时候，陆言无论如何，也要保东叔周全的！


<br/><br/>    
地上的东叔一行人能听着陆言的话，顿时大喜！


<br/><br/>    
“多谢陆先生！”


<br/><br/>    
“多谢陆先生！”


<br/><br/>    
东叔一行人立刻纷纷道歉。


<br/><br/>    
“你们先起来吧，别跪着了！”


<br/><br/>    
陆言挥手道。


<br/><br/>    
东叔一行人纷纷站了起来，长舒了一口气！


<br/><br/>    
而此刻，刘霸天的脸色不好看！


<br/><br/>    
自己好不容易逮到机会可以灭了师兄，现在陆言要保，自己以后再想要杀了东叔就很难再有机会了！


<br/><br/>    
可是陆言发话了，自己也没有办法！


<br/><br/>    
也只好认栽了！


<br/><br/>    
“好吧，既然你这么说了，那我也没有办法！”


<br/><br/>    
刘霸天看着陆言点了点头！


<br/><br/>    
随后目光落在了东叔的身上，冷冷的道，“下次你就没有这么好运了！”


<br/><br/>    
“我们走！”


<br/><br/>    
说完，刘霸天便要带着自己的小弟离开！


<br/><br/>    
“等一等，事情还没完呢！”


<br/><br/>    
陆言叫住了刘霸天！


<br/><br/>    
“还有什么事？”


<br/><br/>    
刘霸天皱眉道。


<br/><br/>    
陆言伸手指了指地上的朴不成，“他还没有解决呢？”


<br/><br/>    
“他是你的人，他刚才要杀我，你说怎么办？”


<br/><br/>    
刘霸天一天，毫不犹豫的道，“这好办，我帮你杀了他就是了！”


<br/><br/>    
说完刘霸天便冲着手下的小弟一挥手，“给我宰了他！”


<br/><br/>    
立刻，手下的小弟便朝着朴不成走了过去！


<br/><br/>    
当场，朴不成吓得裤裆直接湿了，直接被吓尿了！


<br/><br/>    
今天晚上，本来是要过来杀东叔的，顺便还想沙雕陆言的！


<br/><br/>    
没想到，东叔没杀成，陆言也没办法杀！


<br/><br/>    
最后大家都没有事，反而，死的是他！


<br/><br/>    
这也太悲催了！


<br/><br/>    
“不要杀我，不要杀我，不要杀我！”


<br/><br/>    
这一刻，朴不成吓坏了，一个疯狂的大喊了起来，直接朝着陆言这边扑了过来，一下子跪在了陆言的面前，疯狂的求饶了起来，“不要杀我，不要杀我，求求你了，不要杀我！”


<br/><br/>    
“我错了，我知道错了，我再也不敢了，求求你了！”


<br/><br/>    
“饶了我的狗命好不好，求求你了！”


<br/><br/>    
这一刻的朴不成，再也没有先前嚣张放肆的模样，完全一副丧家犬的样子！


<br/><br/>    
吓得眼泪鼻涕都一起流出来了！


<br/><br/>    
突然看着地上狼狈求饶的朴不成，冷笑道，“现在现在知道怕了？”


<br/><br/>    
“还敢那么嚣张吗？还想杀我吗？”


<br/><br/>    
朴不成疯狂的摇头道，“不敢了，再也不敢了，我发誓！”


<br/><br/>    
“求求你饶了我吧，我给你磕头了，以后你就是我的爷爷，你就是我的诅咒！”


<br/><br/>    
一边说朴不成一点疯狂的给陆言磕头，为了活命，什么也不管不顾了！


<br/><br/>    
陆言看着求饶的朴不成，一脸的嫌弃，“好吧，本来我今天晚上也不想杀人，既然你求饶了，那我就饶你一命！”


<br/><br/>    
“不过，不可能这么轻易的放过你，你还是需要付出一些代价的！”


<br/><br/>    
“什么代价？你说，只要我能做到的，我绝对毫不含糊！”


<br/><br/>    
朴不成毫不犹豫的道。


<br/><br/>    
“你刚才不是说，你手里还有剩下的汝窑碎片吗？全部拿出来给我吧，算是你的买命钱！”


<br/><br/>    
陆言看了朴不成道。


<br/><br/>    
“没问题，回去我立刻就给你，我立刻就给你了！”


<br/><br/>    
朴不成为了保命，当场就答应了！


<br/><br/>    
陆言满意的点了点头，“既然这样，那就走吧，回去带我去拿汝窑碎片吧！”


<br/><br/>    
“是，这就去！”


<br/><br/>    
朴不成立刻站了起来，赶紧朝着外面跑出去！


<br/><br/>    
陆言一行人也朝着外面走去！


<br/><br/>    
刘霸天带着小弟跟在后面，一脸的郁闷！


<br/><br/>    
今天晚上，辛辛苦苦设的局，结果因为陆言，全毁了！


<br/><br/>    
而且什么也没得到，但是太惨了！


<br/><br/>    
看着前面飞奔的朴不成，刘霸天气得牙痒痒的，心理暗道，“该死的东西，看我回去怎么收拾你！”


<br/><br/>    
随即所有人，开车离开了黄狗岭村！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更！


<br/><br/>