    
                <br/><br/>    
                易枫差点大笑了起来。
                
            
            <br/><br/>    
                看来自己做了这么多，还真是不白费功夫啊！
                
            
            <br/><br/>    
                不过他也明白。
                
            
            <br/><br/>    
                现在还没有到最后的时刻，接下来才是重中之重。
                
            
            <br/><br/>    
                所以他并没有表现的太过失态，仅仅是满意的点头，“不错，很好！”
                
            
            <br/><br/>    
                可易枫这简单的点头，却让龚晨受到莫大的鼓舞。
                
            
            <br/><br/>    
                更是暗暗庆幸，刚才并没有揣测错易枫的意思。
                
            
            <br/><br/>    
                “恩……做个交易怎么样？”
                
            
            <br/><br/>    
                易枫拉长了声音问道。
                
            
            <br/><br/>    
                “前辈请交代。”
                
            
            <br/><br/>    
                龚晨恭敬道。
                
            
            <br/><br/>    
                “恩，你也知道，在这个岛上生活挺难的是吧？”易枫意味深长地说道：“你也看了，若是跟着我，就不是那么难了对吧？”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                低头等待的龚晨顿时瞪大了眼睛。
                
            
            <br/><br/>    
                “前辈，您的意思是？”
                
            
            <br/><br/>    
                “不错。”
                
            
            <br/><br/>    
                易枫开门见山道：“我要你当我的追随者，我保你在这个岛上衣食无忧。”
                
            
            <br/><br/>    
                说完，易枫紧张地看着龚晨。
                
            
            <br/><br/>    
                心中在暗暗猜测着，这个轮回仙境的龚晨，会不会为了一口吃的，成为他的追随者呢？
                
            
            <br/><br/>    
                可让他没有想到的是，他还没来得及深想，龚晨就噗通一声跪到了地上。
                
            
            <br/><br/>    
                “前辈我愿意。”
                
            
            <br/><br/>    
                声音中透着迫切与激动。
                
            
            <br/><br/>    
                还有炙热和受宠若惊。
                
            
            <br/><br/>    
                这般模样，直接将易枫整懵逼了。
                
            
            <br/><br/>    
                修仙者。
                
            
            <br/><br/>    
                看起来也没那么有逼格嘛……
                
            
            <br/><br/>    
                为了一斗米，还是会折腰的嘛。
                
            
            <br/><br/>    
                虽然龚晨答应快到让他预料不及，但对易枫来说，总算是好事。
                
            
            <br/><br/>    
                轮回仙境啊。
                
            
            <br/><br/>    
                这可是大人物了啊。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                易枫之所以要收下这个高手，还是为自己出去后铺路。
                
            
            <br/><br/>    
                试想一下。
                
            
            <br/><br/>    
                他借着暗影岛的便利，笼络一群高手跟着他，未来离开这个该死的地方后，在外面岂不是有一大群高手罩着他？
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                易枫也怕这家伙未来出去之后反水，所以直接让这家伙当场发了个誓。
                
            
            <br/><br/>    
                他知道，发誓这玩意对修仙者还是有用的。
                
            
            <br/><br/>    
                如此，也算是万无一失了。
                
            
            <br/><br/>    
                接下来的日子里。
                
            
            <br/><br/>    
                易枫院子里多了一个龚晨。
                
            
            <br/><br/>    
                让易枫很满意的是，这个龚晨贼特么有眼力劲，平时的日常打扫，给花草浇水他都自动干了起来。
                
            
            <br/><br/>    
                简直就是任劳任怨。
                
            
            <br/><br/>    
                眨眼，几天过去。
                
            
            <br/><br/>    
                “呱呱呱！”
                
            
            <br/><br/>    
                “布噜布噜！”
                
            
            <br/><br/>    
                “你到底改不改名啊？”
                
            
            <br/><br/>    
                “不改！”
                
            
            <br/><br/>    
                “你个老东西。”
                
            
            <br/><br/>    
                蛙本伟气愤的跳进了黑海，游进了深海之中。
                
            
            <br/><br/>    
                慢慢白了他一眼，闭上了眼睛。
                
            
            <br/><br/>    
                一旁，听着两位大爷对话的龚晨大气都不敢喘一声。
                
            
            <br/><br/>    
                在这里呆了这么些天，他哪里还不知道这两位大爷的牛逼？
                
            
            <br/><br/>    
                简直惊掉他的大牙。
                
            
            <br/><br/>    
                见蛙本伟跳进黑海之后，他才拿着毛巾，颤颤巍巍的走近了慢慢。
                
            
            <br/><br/>    
                &#34;慢爷，小的给您擦擦身体。&#34;
                
            
            <br/><br/>    
                慢慢睁了睁眼皮，随后闭上了眼睛。
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                龚晨才小心翼翼的开始擦拭。
                
            
            <br/><br/>    
                可不一会儿，慢慢又睁开了眼睛。
                
            
            <br/><br/>    
                “问你个问题。”
                
            
            <br/><br/>    
                “慢爷吩咐。”
                
            
            <br/><br/>    
                “慢本伟，好听不？”
                
            
            <br/><br/>    
                “启禀慢爷，简直牛逼到爆，符合慢爷的气质。”龚晨恭敬作答。
                
            
            <br/><br/>    
                慢慢眼睛闪了闪。
                
            
            <br/><br/>    
                满意的闭上了眼睛。
                
            
            <br/><br/>    
                某仙洲。
                
            
            <br/><br/>    
                一座宛如雄狮般盘踞的城楼之下。
                
            
            <br/><br/>    
                四个黑袍委屈吧啦的坐在地上，旁边还飘着一个幽灵。
                
            
            <br/><br/>    
                黑袍沾满了灰尘，尽显狼狈。
                
            
            <br/><br/>    
                背影，尽显萧瑟。
                
            
            <br/><br/>    
                “草啊！”
                
            
            <br/><br/>    
                “本大爷就想不明白，为啥会这样呢？”
                
            
            <br/><br/>    
                髅本伟一拍大腿，站起来，满脸不甘心的喊道：“你说我们哥几个好不容易弄到了数不清的金币，本以为能够在这个仙界快活潇洒，可他娘的跑过来，这鬼地方不用金币，用仙晶？”
                
            
            <br/><br/>    
                “哥，您快别说了，仙红楼那妹子，刚才还堵着我要上次的仙晶呢！”
                
            
            <br/><br/>    
                狗子揉着太阳穴，充满哀愁。
                
            
            <br/><br/>    
                “哥，我肚子饿了，好久没尝鲜了。”一旁奶剂抬起脑袋，满脸委屈的看着髅本伟。
                
            
            <br/><br/>    
                “吃吃吃，你就知道吃，大哥的妹子都没搞定呢，哪来的吃？&#34;夜风翻起了阵阵白眼，直瞪奶剂。
                
            
            <br/><br/>    
                奶剂委屈的低下脑袋，在地上拔起了草，一颗一颗的送进嘴里。
                
            
            <br/><br/>    
                “本来还能跟着大哥饱饱眼福，现在都成奢望了。”
                
            
            <br/><br/>    
                “呜呜，真惨……”
                
            
            <br/><br/>    
                灵王飘在半空中，仰头直叹。
                
            
            <br/><br/>