
下楼，唐锦泽瞧见了一个跟之前穿小粉兔睡衣，梳双马尾很可爱的相反女孩。<br/><br/>
一袭订制的冬季红色复古长裙，柔润飘逸的披肩长发，标准的东方美人脸上涂了厚厚的粉底，纤长的细眉化成了柳叶眉，晶亮泛着黑宝石光的大眼睛上画了眼线抹了睫毛膏和蓝色眼影，本来就很红的小樱唇上还涂了烈焰红。<br/><br/>
“本来就很漂亮了还化这么浓的妆干嘛。”哥哥半蹲下帮妹妹擦擦抹的太红的樱唇。<br/><br/>
“哥哥不懂，现在流行浓妆。”小樱唇微微扬起，涂了红指甲油的小手伸向哥哥肩膀，哥哥顺着将其抱起。<br/><br/>
芽儿在哥哥怀里望着哥哥想着好事笑不住。<br/><br/>
“臭美。”哥哥看她这停不住笑，美的说了句。<br/><br/>
“讨厌。”不许哥哥说，小嘴撇撇，扭头装作生了一会气，然后又环住哥哥脖子嗲声嗲气，撒娇道，“哥哥，明天可以请假陪芽儿去吗？”<br/><br/>
“不可以，开春第一天上班，哥哥不想请假。”<br/><br/>
“哼。”听哥哥不肯请假撅起了小嘴扭头给哥哥发脾气。<br/><br/>
“不过，哥哥会让你杨光哥陪你去的，不生气啊。”<br/><br/>
“那好吧，哥哥亲芽儿一口。”小脑袋突然感觉哥哥也不容易，勉强同意了。<br/><br/>
“好，真乖。”语落，哥哥朝芽儿还抹了腮红的小脸蛋上蜻蜓点水的亲了一口。<br/><br/>
……<br/><br/>
第二天，哥哥怕芽儿醒来他就走不了，给芽儿做了一顿特别有营养的早餐，自己没吃，收拾完毕早早出了家门。<br/><br/>
芽儿在床上来回翻身，梦着哥哥，被哥哥定的闹铃声叫醒。<br/><br/>
不情愿的起身，想到今天还要去昆曲培训班报道伸了个懒腰，迅速从床上爬起，穿好假肢，打算去衣柜找衣服却在旁边的小沙发上发现了哥哥给她放好的衣服。<br/><br/>
上面还有纸条，写着：早饭给你做好了，热热吃。那里应该都是小孩，化淡妆就好，穿哥哥给你放好的衣服。跟你杨光哥说好了，他八点半来接你。第一天学自己喜欢的昆曲，要认真加油哦，芽儿是最棒的。<br/><br/>
拿起纸条，芽儿从字迹都能在心里感受到哥哥的温柔贴心。<br/><br/>
“呵呵呵……哥哥对我还真是，真是够细心的。”嘴角微微扬起感叹。<br/><br/>
哥哥总是对她这么细心，她要做什么事不能陪，就给她留纸条，告诉她怎么做。<br/><br/>
有时，她甚至都感觉唐锦泽这个男人不像她哥哥……<br/><br/>
倒像是，爸爸。<br/><br/>
以至于，她现在对唐锦泽动了男女之间的情偶尔一瞬会感到罪恶，全身发冷。<br/><br/>
“唐锦泽……你还是别对我这么细心这么好了。”忽地，芽儿全身发冷，抖了抖肩，自言道。<br/><br/>
穿上哥哥给她放的不怎么喜欢的白色羽绒服，浅蓝色牛仔裤。<br/><br/>
按照哥哥纸条上写的化好淡妆，去客厅吃完饭。<br/><br/>
准时，一分不差，芽儿在别墅门口看到了杨光哥的奔驰。<br/><br/>
关好别墅门，坐上了他的车。<br/><br/>
驱动车门，杨光在车里跟芽儿笑说培训班小孩可能比较多，以她的性格在那里会成为孩子王，很快乐的。<br/><br/>
芽儿在后车座，做了一个OK的手势，表示没问题，她很爱昆曲也爱小孩。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014598"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;贴心的纸条">加入书签</a>
</div>
