    不要儿子？
<br/><br/>    这话一听就是敷衍她的。
<br/><br/>    许星辰哼了声，也不搭理邵怀明，倒是跟女儿讨论起来，儿子有可能被怎么刁难。
<br/><br/>    “我看啊，测试体力肯定少不了，让他负重跑步几公里？”
<br/><br/>    “那很累吧?”
<br/><br/>    “累什么？你哥哥一直有跑步，锻炼身体的习惯，这点肯定没问题。还有，肯定会测试酒量，喝酒这点，绝对少不了。不过，我都没见过你哥哥喝醉的时候的样子，会不会发酒疯？真要发酒疯，那肯定要被你凌叔叔给嫌弃死。”
<br/><br/>    星星却皱皱小眉头，“哥哥应该不会发酒疯吧？他不像是这种人。”
<br/><br/>    “人不可貌相。”
<br/><br/>    “妈妈，哥哥可是你的儿子，你连他都不信任吗？”
<br/><br/>    许星辰一笑，“行吧，我儿子自然没有那么差。不过看你哥哥那个样子，应该还是顺利的。除了这些，还能有什么？做饭？有可能让做饭，还有，打扫卫生？做家务？或者是下棋，掰手腕，或者是……”
<br/><br/>    许星辰真的是想了各种办法，最后都想到了什么乱七八糟的事情上去了。
<br/><br/>    星星在一旁听着，开始还发表意见，后面就干脆沉默了。
<br/><br/>    这好像不是在探查哥哥经过了什么考验，反而是妈妈好像在幸灾乐祸，希望哥哥经历这些一样。
<br/><br/>    不过，想到日后要是妈妈用这些来为难她的男朋友？
<br/><br/>    星星心中暗暗摇头，算了，她其实并没有想要交男朋友的意思，也没有碰到喜欢的人。
<br/><br/>    还是别让妈妈这么操心吧。
<br/><br/>    邵慕辰回到自己的屋子，什么都没做，就先给凌晨曦打了电话。
<br/><br/>    那边小姑娘的声音，似乎一直等着呢，迅速的接起来，声音清脆的开口：“慕辰哥哥，你到家了？”
<br/><br/>    “嗯，刚到家。”
<br/><br/>    “累不累？”
<br/><br/>    “不累，什么都没做，怎么会累？”
<br/><br/>    凌晨曦笑了下，“好吧，是我傻了。对了，给许姨和邵伯伯还有星星的礼物，你别忘了给他们。”
<br/><br/>    “好，我记得呢。没有我的礼物吗？”
<br/><br/>    “啊……这点没准备呢。”
<br/><br/>    凌晨曦懊恼了下，好像光给邵家人准备礼物了，竟然把当事人给忘了。
<br/><br/>    “那等我回帝城，我给你准备礼物，好不好？”
<br/><br/>    邵慕辰揉了揉眉心，薄唇微勾，“不用，跟你开玩笑的。你能够回来，就是给我最好的礼物。”
<br/><br/>    凌晨曦在电话那边，抿着唇笑着，眼中都是甜蜜的柔情。
<br/><br/>    晚上，邵慕辰晚饭过后，让人将凌家带的礼物都分给了他们。
<br/><br/>    当初许星辰给准备的送凌家的礼物很好，很贵重，但是凌家准备的也不遑多让。
<br/><br/>    两家都是有家底的人家，拿出来的东西，自然都是最好的。
<br/><br/>    况且，这也不是平常的朋友交往，这是对未来亲家的，自然都是不同的。
<br/><br/>    星星看着自己手中的一套玉首饰，水头很好，她对玉是很喜欢的，喜欢这种颜色，这种经过时间淬炼的美物。
<br/><br/>    相比较那些亮晶晶的钻石，她更喜欢玉啊，翡翠的东西。
<br/><br/>    “妈妈，我很喜欢这个。”
<br/><br/>    许星辰也跟着看了看，“啧，你柳姨可真是疼你。收着吧，”
<br/><br/>    “谢谢妈妈，我一会儿给柳姨打个电话，谢谢她给我的礼物。”
<br/><br/>    “嗯，去吧。待我们道谢，还有啊，等下次你柳姨来，她不是一直想要你的画吗？你也可以送她你的画。”
<br/><br/>    小星星笑眯眯的点头，“这是个好主意。我现在就去准备。”
<br/><br/>    看着星星离开的轻快的身影，许星辰笑起来，“她这会儿倒是着急呢。”
<br/><br/>    不过，许星辰又看向始终淡淡的儿子，“你还没说，去凌家，怎么样？顺利吗？”
<br/><br/>    “嗯，顺利。”
<br/><br/>    许星辰还是怀疑的看向儿子，一把年纪了，还是喜欢探听八卦。
<br/><br/>    邵慕辰知道她要是不探听出来，肯定得想方设法的找机会再打探，所以干脆也没有瞒着。
<br/><br/>    当然他也没有什么考验过，凌灏也没有做的过分。
<br/><br/>    之前在院子里两个人聊天，其实邵慕辰也拿出自己最大的诚意让凌灏松口，不然不可能是一顿酒就能解决的。
<br/><br/>    当然，他说的那些话，也不会告诉别人。
<br/><br/>    只说了自己，跟凌灏喝酒，聊天，也被考验了下工作能力之类的。
<br/><br/>    许星辰听完，啧啧出声，“你凌叔叔这是手下留情了吧？”
<br/><br/>    邵慕辰笑，“是啊，”
<br/><br/>    “那肯定是看在我们两家交情上。不过，要是不认识的两家，你去人家家里，不吃闭门羹就不错了。儿子啊，你得谢谢你妈妈我，让你从小就认识晨曦，让咱们两家交情好，不然啊，你这会儿肯定还没女朋友呢。”
<br/><br/>    看母亲这得意的样子，邵慕辰也是配合她的得意，“是，多谢妈妈。”
<br/><br/>    “哼哼，不用客气，咱们是一家人呢。”
<br/><br/>    邵慕辰暗笑，很快离开了这边，回到自己屋内。
<br/><br/>    而许星辰回了房间，洗漱之后，躺在邵怀明的腿上，叹息了声。
<br/><br/>    邵怀明没有反应，她又辗转翻身，又叹息了声。
<br/><br/>    多年的夫妻默契，邵三爷这就是知道了，邵太太有话要说。
<br/><br/>    他看了看妻子，而许星辰这才冲着她笑着。
<br/><br/>    “邵怀明，你没听你儿子说的，他还被灌酒了呢。想想你啊，是真的幸福，当初结婚的时候，什么考验都没有，也没有被刁难。后来虽然我有了爸爸，有了人撑腰，但是那时候我们都结婚了，我爸爸也没有为难你。啧，相比较你儿子，你可真的太幸福了呢。”
<br/><br/>    所以，因为他没有被刁难，心里不痛快了？
<br/><br/>    邵怀明冷眸微微蹙了下，“你想让我做什么？”
<br/><br/>    许星辰嘿嘿一笑，这笑怎么就有点不怀好意。
<br/><br/>    邵怀明黑眸一闪，想来也不是什么好事儿。
<br/><br/>    不过，关起门来，许星辰和邵三爷的夫妻情趣，到底没有透露出来。
<br/><br/>    只有他们夫妻知道了。
<br/><br/>    年后没多久，感觉时间过的很快。
<br/><br/>    凌晨曦在家也住到够了，终于到了快开学的时候了。
<br/><br/>    她提前一天回帝城，凌灏也没有拦着，也大度的给她多余一天跟男朋友相处相处呢。
<br/><br/>    于是凌晨曦就高高高兴的上了飞机，她推着自己的粉色行李箱，脚步轻盈的，恨不得飞出去。
<br/><br/>    直到见到了在等待着她的邵慕辰，她低声尖叫了下，扔下行李箱，就冲着邵慕辰跑了过去。
<br/><br/>    近到跟前，她迅速的一跳，跳到了邵慕辰的怀中，而她的人也被邵慕辰牢牢的拖住了。
<br/><br/>    “哈哈……慕辰哥哥，我来啦，”
<br/><br/>    她这般热情的，倒是少见。
<br/><br/>    大概是在父母面前过了明路，也因为太长时间没见，安耐不住的思念，这会儿见到了真人，也是克制不住的。
<br/><br/>    邵慕辰也因为她的热情和喜悦感染了，黑眸染上笑意，整个冷峻的脸庞，都因为喜悦融化了冰冷的线条。
<br/><br/>    “想我了吗？”
<br/><br/>    “想，很想。”
<br/><br/>    凌晨曦笑了起来，“我也想你了，很想。”
<br/><br/>    虽然很想，但是这不是合适场合，邵慕辰还是提醒她，“我们先回家。”
<br/><br/>    “哦哦，对，先离开这里。”
<br/><br/>    她赶紧从邵慕辰身上下来，很是不好意思的吐吐舌头，然后回头去抓自己的行李箱。
<br/><br/>    不过行李箱早就被司机给提走了，邵慕辰牵着小姑娘的手指，看着她天真的笑容，自己的心里也跟着柔软下来。
<br/><br/>    看视频里的小姑娘，跟看着真实的人真的差了很多。
<br/><br/>    邵慕辰想，以后真得让小姑娘天天在身边。
<br/><br/>    而邵慕辰接了凌晨曦，没有将她带去明园，而是带去了他在外面的一栋房子。
<br/><br/>    凌晨曦进了楼内，还奇怪，问道：“慕辰哥哥，你搬出来住了？这是你另外的住处吗？许姨同意吗？”
<br/><br/>    邵慕辰推着她和行李，一起进了屋内，并没有回答凌晨曦的问题。
<br/><br/>    在关上门的那一刻，邵慕辰已经将人给压在了门板上，都没有过玄关，劈天盖地的思念就吻了下来。
<br/><br/>    寂静的屋内，暧昧丛生。
<br/><br/>    许久，凌晨曦才被放开，不过她腿有些软，还是邵慕辰将人给的抱起来，抱进了客厅内的沙发上。
<br/><br/>    凌晨曦嘴唇殷红着，被吻的有点呆呆的，却很乖乖的，就坐在邵慕辰的怀中。
<br/><br/>    邵慕辰黑眸深沉的，修长的手指拂过她的脸颊，轻吻了几下。
<br/><br/>    好一会儿，两人之间的氛围才没有那么暧昧，邵慕辰开口道：“收拾一下，休息会儿，我们回明园吃饭？”
<br/><br/>    “那我们不住明园？”
<br/><br/>    邵慕辰心想，那不太方便。
<br/><br/>    守着父母，这青年那女在一起，还是太不得劲的。
<br/><br/>    还是得有自己的空间才行。
<br/><br/>    “不住明园，今晚住在我这里，明天我送你去学校。”
<br/><br/>    “好。”
<br/><br/>    凌晨曦乖乖的听话，去收拾了下，等她出来跟邵慕辰上车回明园，突然反应过来。
<br/><br/>    她跟慕辰哥哥特意的不住明园，在外面住，他们会怎么想？
<br/><br/>    哎呀，凌晨曦这会儿想起来，害羞死了。
<br/><br/>    直接扑倒邵慕辰的怀中，声音闷在里面，问：”我们现在不去行吗？”
<br/><br/>    邵慕辰轻笑，“怎么了？”
<br/><br/>    “我们不住明园，住外面，许姨会怎么想啊？”
<br/><br/>    这话里头可都是娇嗔的怨怪呢。<br/><br/>