    第809章
<br/><br/>    “给我闭嘴！”
<br/><br/>    刘豪喝道：“你俩再大喊大叫，不仅流了你俩的孽种，老子还得打断你俩的手脚，等着孔少过来结束你俩的狗命！”
<br/><br/>    他年轻的时候，也是混黑出来的，可谓是心狠手辣。
<br/><br/>    他膝下儿女众多，和三个女人，共生了四个儿子，三个女儿。
<br/><br/>    这么多的儿女，导致死一个他都不会心疼。
<br/><br/>    何况刘雨欣触犯到他的底线了，他才不管刘雨欣死活。
<br/><br/>    “呜呜...”
<br/><br/>    穆如风和刘雨欣，两人低着头，害怕的瑟瑟发抖，哭泣不停。
<br/><br/>    特别是穆如风，都吓得小便失.禁了。
<br/><br/>    要知道，刘雨欣是孔少喜欢的女人，而自己把孔少喜欢的女人肚子搞大，孔少要是过来，还能饶了自己？
<br/><br/>    少说也得打断自己几根肋骨吧？
<br/><br/>    想到这，他抖的更加厉害，小便哗的从裤管里头流出来。
<br/><br/>    “哈哈！”
<br/><br/>    刘家的人都笑翻了。
<br/><br/>    “尿一个尽的流，我严重怀疑，他的肾有问题！”
<br/><br/>    “这不不仅是个垃圾，还是个彻头彻尾的废物，真不知道这样的废物，是怎么搞大雨欣肚子的，肾这么差，恐怕三秒就完事了，这也能让雨欣怀上孽种，真是奇迹啊！”
<br/><br/>    刘雨欣都觉得，穆如风太丢人了！
<br/><br/>    在床上快也就算了，怎么一个劲的尿裤子啊！
<br/><br/>    “雨欣，我妈生我的时候，正值计生抓的严，我一出生，我妈就被抓去结扎，我没奶喝，从小喝米汤长大的，所以体质差不经吓，你别嫌我啊。”
<br/><br/>    穆如风解释道，怕刘雨欣把他当废物。
<br/><br/>    “哈哈！”
<br/><br/>    又是一通大笑。
<br/><br/>    “牛奶都买不起，喝米汤长大，你家真够穷啊！”
<br/><br/>    “你家那么穷，你怎么好意思搞大雨欣的肚子，不知道我刘家几百亿资产，不是你能高攀的吗？”
<br/><br/>    “雨欣也是贱，她怎么好意思，给这样的穷酸睡啊！”
<br/><br/>    在铺天盖地的议论声下，一个一米七高，两百多斤的胖子，抖着一肚子的赘肉走了进来，身后还跟着不少保镖。
<br/><br/>    “孔少！”
<br/><br/>    “太子！”
<br/><br/>    刘家上下肃然起敬，纷纷打起招呼。
<br/><br/>    孔祥斌板着个臭脸，背着手，来到穆如风和刘雨欣跟前。
<br/><br/>    乍一看！
<br/><br/>    穆如风身躯一颤，狠吞一口吐沫。
<br/><br/>    “怪不得这孔少那么牛，雨欣却不要她，雨欣才九十斤，那么瘦，被他一压，都得压死啊，太吓人了！”
<br/><br/>    穆如风心中惊骇无比。
<br/><br/>    只觉孔少的大腿，比他的腰还要粗。
<br/><br/>    胳膊也比他的大腿粗。
<br/><br/>    被这么一个重量级的对手盯着，他仿佛被猛虎盯上，冷汗哗哗的往下流。
<br/><br/>    “你就是搞大雨欣肚子的穆如风？”
<br/><br/>    孔祥斌冷冷问道。
<br/><br/>    穆如风紧张的回答：“那个...孔少，我觉得，你有必要了解一下我姐，她是护国战神都喜欢的女人，而且我姐夫，也是...”
<br/><br/>    “把棍子给我。”
<br/><br/>    不等穆如风把话说完，孔祥斌伸出手。
<br/><br/>    立即有保镖，将棒球棍递到他手上。
<br/><br/>    “你你你...要干嘛？”
<br/><br/>    穆如风惊恐向后退去。<br/><br/>