
这一回，是古雅发来的。<br/><br/>
【学习是个大猪蹄子】：斯斯，你跟校草在一起了？<br/><br/>
【学习是个大猪蹄子】：不知道是谁传出来，我那些小姐妹听到后气急败坏，差点没去找你。<br/><br/>
【学习是个大猪蹄子】：还好，校草是当着我的面追你的。我现在已经是你跟校草的cp粉了。<br/><br/>
【学习是个大猪蹄子】：谁拆你们，我拆谁！<br/><br/>
司马失笑，这孩子性子真可爱。<br/><br/>
【04】：没在一起。<br/><br/>
【04】：谢谢学姐。<br/><br/>
【04】：早恋不好。<br/><br/>
【学习是个大猪蹄子】：……好吧。<br/><br/>
【学习是个大猪蹄子】：你们要是在一起了，我要第一个知道啊！<br/><br/>
【04】：好的。<br/><br/>
司马看了看抽屉里的那套高二的习题还有新到手的五三，为表谢意，她要亲自送去给古雅呢！<br/><br/>
顺便，经过一下小和尚班级，看一眼小和尚。<br/><br/>
唉，要不是有那什么约法三章，就今天这事，她肯定得坐实了。<br/><br/>
然而，算了算了，就这样吧，得不到的永远在骚动。<br/><br/>
就让小和尚和她各自成为对方的白月光吧……呸，等高考完成年了，她要是没变心，肯定要跟小和尚谈恋爱！<br/><br/>
结果，当司马经过小和尚班级的时候，发现……嗯，小和尚不在课室。<br/><br/>
“斯斯，你可真贴心。”古雅拿着习题册和五三，咬牙切齿。<br/><br/>
“不客气。”司马的愉悦毫不掩饰。<br/><br/>
气呼呼的古雅决定，等司马高三的时候，她肯定会送成倍的五三回去。<br/><br/>
这叫，滴水之恩，当涌泉相报。<br/><br/>
司马：……来吧，相爱相杀吧。<br/><br/>
地理园。<br/><br/>
社员们陆陆续续到达，开始认真的排练，梁光善数次看向周围，却始终没看到司马，终于忍不住打开了微信。<br/><br/>
【梁】：你今天不过来看排练吗？<br/><br/>
等了半晌，微信仍没有回复，梁光善无奈收起手机，注意力放回排练上。<br/><br/>
被小和尚惦念的司马，此刻正努力地打扫卫生呢。<br/><br/>
今天的值日生是她和宣委。<br/><br/>
两人不急不缓地搞干净卫生，摆好桌椅，这才齐力抬着垃圾桶往课室外走去。<br/><br/>
“好重啊！我们上午已经倒过一次了，怎么下午还比上午重！”垃圾桶的重量让宣委忍不住怀疑自己能不能撑到垃圾回收处。<br/><br/>
“下午大课间的时候大家在吃点零食水果。”言下之意就是产生的垃圾肯定多。<br/><br/>
司马最难受的不是手的疲累，而是从垃圾桶飘出的味道，熏得有点头晕。<br/><br/>
等会儿搞完卫生她还要臭熏熏地去地理园见小和尚吗？<br/><br/>
唉，算了，距离产生美，不要天天见面……呸，她就想天天都能看看小和尚。<br/><br/>
可惜这会儿过去，意图太明显了。<br/><br/>
再怎么喜欢也不能立刻在一起，太南了。<br/><br/>
“斯斯！”宣委惊呼。<br/><br/>
满脑子小和尚的司马看到不明物体迎面而来时就想避开了，然而……如今的她就是个小废柴，身体敏捷度根本不行。<br/><br/>
避无可避，不明物·篮球直接砸到了她的手臂及肩膀，手一软，拎着的垃圾桶“哐”得一声掉地上了。<br/><br/>
她眼角余光瞄到塑料垃圾桶碎了一块。这可真是……雪上加霜。<br/><br/>
捂着自己的肩膀，司马顺着篮球刚刚过来的方向看过去。<br/><br/>
篮球场上，高挑的男生有些无措地站着，因为逆光，她看不清对方的面容。<br/><br/>
“斯斯，还好吗？”宣委丢下垃圾桶，赶紧绕过垃圾桶，站在司马身边。<br/><br/>
“不太好。我们班的垃圾桶更不好。”司马吸了一口气，将火气压了回去。<br/><br/>
这男生，没看到她被砸到吗？这都过去好一会儿了，一声道歉都不说，简直过分！<br/><br/>
等下肯定要让他赔偿班里的垃圾桶！还要让他们把垃圾给倒了！再把垃圾桶送回去！<br/><br/>
司马在暴躁大佬、可怜小白花和傲娇小哭包之间犹豫了下，选择了后者。<br/><br/>
那个男生还站在原地，反倒是跟他一起打球的男生们先过来。<br/><br/>
“你还好吗？”问话的男生穿着15号球衣。<br/><br/>
司马看了眼15号球衣的男生，眼角噙着泪，撇过脸要去拎垃圾桶。<br/><br/>
“嘶……”<br/><br/>
司马抬手去抓垃圾桶的抓环，刚要用力，手便一松，痛呼了一声。<br/><br/>
“对不起对不起，我不是有意的……要不去校医室看看吧。”<br/><br/>
直到此刻，罪魁祸首好像才反应过来，小跑上前，连声道歉。<br/><br/>
“校医室下班了，我们去医院吧。”宣委很是着急，连忙开口。<br/><br/>
“……我们还要倒垃圾。”司马垂首，小声委屈地开口，眼泪说掉就掉。<br/><br/>
司马眼泪一出来，吓得宣委连忙摸口袋找纸巾，然而，并没有带在身上。<br/><br/>
那两个男生也方了。<br/><br/>
“我去倒！等会儿给你们送回班上去。”15号男生看了眼垃圾桶上写的班级，很是爽快地答应下来，又看了看身边的好友，安排道，“你赶紧送她去医院吧。”<br/><br/>
司马泪眼婆娑地看了眼罪魁祸首，赌气般地拒绝，“我不去医院。”<br/><br/>
闻言，15号男生刚抬起垃圾桶又放下，正想劝说什么，却看见垃圾桶里漏出的垃圾。<br/><br/>
“……我去！这桶破了！”<br/><br/>
15号男生整个人都不好了。<br/><br/>
司马很是配合地掉金豆豆，小声地啜泣。<br/><br/>
“你别哭……别哭，等下我就去买个新的垃圾桶回来！”罪魁祸首方得一批，但还是反应很快地出声。<br/><br/>
司马这才收住哭势，语气傲娇，“你们哪个班的。要是明天我们没看到垃圾桶，我就去找你们老班！”<br/><br/>
“你们隔壁班的，放心好了，等会儿我们就去买。”15号男生说完就抬起垃圾桶往回收处走，一路漏了不少不明液体出来。<br/><br/>
司马本想用篮球砸回罪魁祸首的，但想到力气不好控制，砸轻了丢人，砸重了毁形象，只能作罢。<br/><br/>
“我送你去医院吧。”罪魁祸首一脸愧疚。<br/><br/>
“不去。”司马果断拒绝。<br/><br/>
“咱们去洗手。”司马转头就笑吟吟邀请宣委。<br/><br/>
罪魁祸首：……变脸速度好快。<br/><br/>
“你的手还好吗？”宣委忧心忡忡。<br/><br/>
“不好也得先洗手呀。我们还有书包在课室。”司马叹气。幸好宣委刚刚没有掏出纸巾给她，不然那纸巾她肯定是会拒绝的。<br/><br/>
<br/><br/>
宣委有点小尴尬，她是太急了，不是不讲卫生！<br/><br/>
罪魁祸首的男生看了看地上的篮球，目光落在正在过来的球友上。<br/><br/>
他连忙跟球友说明情况，期间眼神却始终在司马身上。<br/><br/>
司马动了动手臂，初步判断了下，并没有骨折，肩膀有点酸痛，应该是淤了。<br/><br/>
洗完手回到班上的时候，司马就瞧见15号男生在课室里等她们，旁边是坏掉但已倒干净的垃圾桶。<br/><br/>
司马将书包背好后，就准备回家了。<br/><br/>
“斯斯，不去医院吗？”宣委见状，连忙出声。<br/><br/>
“我家就有个医生，为什么要去医院？”司马不解地眨眨眼，拉着宣委往外走，完全无视了两个男生。<br/><br/>
“私人医生？”宣委好奇，想不到斯斯是个白富美啊！<br/><br/>
“……我爸。”司马无语地看了一眼宣委，这孩子想太多了。<br/><br/>
从包里拿出手机，瞧见小和尚之前发的消息，司马连忙回复。<br/><br/>
【04】：今天值日，刚刚才打扫完呢。<br/><br/>
【04】：你们结束了吗？<br/><br/>
【小和尚】：还没。可惜今天不能送你回家了。<br/><br/>
【04】：哈哈哈……<br/><br/>
以一句笑结束这场聊天的司马并不开心，不能早恋就算了，连见见小和尚养养眼都不行，蓝瘦。<br/><br/>
她回过头看了眼身后的两个男生，语气不善，“今天这事就算了，但新垃圾桶明天一定要看到。”<br/><br/>
话罢，也不等身后两人回应，拉着宣委就走了。<br/><br/>
心里却直叹，可惜今天放学不能跟小和尚一起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977589"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;恋爱系统（19）">加入书签</a>
</div>
