    
<br/><br/>    第二本六十三章出手
<br/><br/>    “走吧！”
<br/><br/>    叶无双淡然地扫了一眼，平静说道！
<br/><br/>    听见叶无双的话语，慕容雪等人坐上了马车，准备离开！
<br/><br/>    男子听见，脸色有些不悦，他还正想要找机会和方清竹和慕容雪亲近，却没有想到叶无双准备离开！
<br/><br/>    他没有想到，慕容雪两人和叶无双关系不错，他之前都没有注意到叶无双，但是慕容雪竟然想要带走两人，自然让他不爽，脸上无光！
<br/><br/>    “这里妖兽来袭，这时候离开，何其愚蠢，你自己找死，还要拉上其他人，简直是自私！”
<br/><br/>    年轻男子冷声说道，散发出一股久居上位的气息！
<br/><br/>    慕容雪和方清竹听见，脸色有些不悦！
<br/><br/>    叶无双听见，淡然说道：“不过是妖兽祸乱罢了，我并没有在乎，而且你恐怕明白，这里为何会发生麻烦！”
<br/><br/>    “你是什么意思？”听见叶无双的话语，对方眼中泛过一抹寒芒，一句话而已，却好像是戳中了他的心事！
<br/><br/>    “什么意思你自己清楚，不过我想说，没有本事，就不要给其他人添麻烦！”
<br/><br/>    叶无双听见，平静说道！
<br/><br/>    说完，坐着马车直接离开了！
<br/><br/>    听见叶无双的话语，年轻男子有些?，不过而并没有发怒，任由他们离开了！
<br/><br/>    很快，手下便是赶来了，汇报妖兽祸端已经解决了！
<br/><br/>    原本场中的妖兽不少，不过正好附近有七星宗的弟子在此历练，他们就出手相助斩杀了不少妖兽！
<br/><br/>    “不过是小事而已，怎么可能有麻烦！”
<br/><br/>    年轻男子听见，自信说道，显然不信叶无双的话语！
<br/><br/>    然而他的话语刚刚结束，突然之间，从远处，出现了数名强者，实力不俗！
<br/><br/>    他们出现，嚣张跋扈，肆意妄为，看见了之前出手的七星宗弟子，他们的脸色阴沉，直接杀向他们！
<br/><br/>    “该死，他们是什么人？”
<br/><br/>    看见了他们出现，年轻男子脸色冰冷说道，感受到威胁！
<br/><br/>    他没有想到才解决了妖兽，又来强者，而且对方似乎来者不善！
<br/><br/>    “不好，殿下这些家伙似乎是大燕的人！”
<br/><br/>    这时候他身边的手下看见了对方强者，脸色变得难看说道！
<br/><br/>    “大燕的人？大燕的人怎么会出现在这里？”年轻男子听见，脸色顿时变得难看！
<br/><br/>    大燕乃是大夏附近的皇朝，但比起大夏而言，强势了几分，大燕一直想要吞并大夏，因此在边境屡屡挑衅！
<br/><br/>    但这里并不是大夏边境，他们怎么会出现在这里？
<br/><br/>    而七星的几人，脸色也是无比难看，他们没有想到对手出现就朝着他们出手！
<br/><br/>    “你们为何要在这里出手，我们和你们无冤无仇？”
<br/><br/>    一个七星宗天骄看见对手朝着他们杀来，脸上带着惊恐说道！
<br/><br/>    对方几人，实力皆是不俗，他们根本不是对手！
<br/><br/>    “为什么？谁叫你们敢破坏我们的事情，而且我们是大燕的强者，杀大夏的人，根本不需要什么理由！”
<br/><br/>    “你们不过是一群废物，我们想杀就杀！”
<br/><br/>    大燕强者听见，放肆说道！
<br/><br/>    “老大，你看这个女的，长得还算不错，我们好久都没有开荤了，不如杀了他们之前，先解解馋！”
<br/><br/>    “是呀，解解馋，再杀他们，反正他们也翻不起什么浪花了！”
<br/><br/>    身后几人都是冷笑说道！
<br/><br/>    这些七星宗弟子，虽然有些天赋，但是并不算太强，他们根本没有放在眼中，不过这几人之中，有一个女子长得还算不错，让他们动了邪念！
<br/><br/>    “不要耽误正事！”为首的老大听见，凝声说道！
<br/><br/>    “放心吧，这里已经被我们包围了，那家伙也必死无疑，不如先开开荤！”
<br/><br/>    其他几人指着一个方向冷笑说道，正是年轻男子的方向，安排了几个人冲着他杀来！
<br/><br/>    而他们继续解决七星宗的人！
<br/><br/>    年轻男子见状，脸色顿时变得难看，之前他还有些疑惑，如今如何不明白，他们是冲着自己来的！
<br/><br/>    此刻他才明白叶无双说的话语是什么意思，今日是自己给云河城的人带来了麻烦！
<br/><br/>    七星宗的人虽然实力不弱，但和大燕的强者差距太大，瞬间就被压制！
<br/><br/>    “得来全不费功夫，大夏真是一群垃圾，难怪连疆土都守不住，你们大夏这么无能，我看就被我们早日吞并算了！”
<br/><br/>    一个大燕强者说着，同时抓向之前看上的女子！
<br/><br/>    其他的七星宗弟子见状，睚眦欲裂，全都是愤怒无比，但是没有一个人敢反抗！
<br/><br/>    他们明白，不反抗，等他们玩到没有兴致了，或许自己等人还有一条活路！
<br/><br/>    但反抗的话，或许真的只有死路一条！
<br/><br/>    因此他们才敢怒不敢言！
<br/><br/>    “真是一群窝囊废，我睡你们的女人，你们居然还无动于衷，你们这样还算是男人吗？既然你们这么无能，那你们的女人我们就替你们收下了！”
<br/><br/>    大燕的强者看见他们如此无能，嘲讽说道，便是准备当着众人面享受女子！
<br/><br/>    “殿下，我们快走！”
<br/><br/>    另外一边，年轻男子的中年强者目光凝重说道，这些人都不是普通的大燕强者，而且来者不善，是奔着殿下来的！
<br/><br/>    他的作用是保护殿下，至于其他人的安危，他也无能为力！
<br/><br/>    “去救他们！”
<br/><br/>    然而年轻男子听见，犹豫片刻，开口说道！
<br/><br/>    今日这里的灾难，因他而起，他不能独自逃离！
<br/><br/>    “殿下，我去帮他们，其他人就会来对付你，到时候你的安危！”
<br/><br/>    中年强者听见，脸色难看说道！
<br/><br/>    且不说对手几人实力都不弱，另外一方面，他们如果去救那女子，殿下的安危就难保了！
<br/><br/>    “他们是我大夏的子民，他们的安危，同样重要！”
<br/><br/>    年轻男子听见，目光坚定说道，他有底牌，未必会死，而这几人，却有可能因为自己而死在这里，他终究还是不忍！
<br/><br/>    “好！”
<br/><br/>    听见了年轻男子的话语，中年强者目光之中流露出一抹欣慰之色，而后咬牙带人直接杀了出去！
<br/><br/>    不过就在他们即将杀出去，在大魏强者直接出手将七星宗的女子衣服剥干净之时，一道寒芒直接闪过！
<br/><br/>    瞬间，一条断裂的胳膊直接飞起！
<br/><br/>    “啊啊啊，我的手臂！”
<br/><br/>    那大燕的强者发出凄惨的哀嚎，捂着断臂，凄惨狂叫！
<br/><br/>    “没事了，穿好衣服，回去！”
<br/><br/>    下一刻，只见一道寒芒闪过，七星宗女子面前，出现了一道身影，不是其他人，正是叶无双！
<br/><br/>    他淡然地看着女子，没有将大燕的众人放在眼中！<br/><br/>