
“你先稍微的泡泡，然后我再帮你洗。”<br/><br/>
“不用了，我等下自己来就好了。”<br/><br/>
听到男人说的话，凌夏猛地回神，睁开眼睛，红着小脸拒绝。<br/><br/>
“不行，刚刚都已经说好了，我要给你洗脚的，怎么可以让你自己来？”<br/><br/>
剑眉轻挑，唐宴低着头，看着水中女人白嫩的小脚，不由的轻笑，“这可是我第一次给一个女人洗脚，所以你要好好珍惜哦。”<br/><br/>
额……<br/><br/>
水润的眸底划过一抹羞涩，凌夏轻轻地咬着自己的唇角，低头看着男人宽大的手掌轻轻地在自己的脚上摩挲，本就泛红的小脸，此刻更是变得滚烫。<br/><br/>
感觉到男人有些粗粝的掌心轻柔的抚摸着自己的双脚，凌夏就觉得自己的一颗心已经“扑通扑通”的好像要跳了出来。<br/><br/>
“那个……稍微洗洗就好了……”<br/><br/>
实在是羞涩，再加上又有些刺痒，凌夏便不由的想要将自己的脚收回。<br/><br/>
“那怎么可以，我第一次给你洗脚，当然要好好的帮你洗了。”<br/><br/>
“你就踏实的坐在那里，安安稳稳的享受我给你的服务就好了。”<br/><br/>
墨色的双眸已经变得深沉，唐宴像捧着珍宝似的将凌夏的双脚捧在掌心，看着她依旧红肿的脚趾，心中满是自责。<br/><br/>
“今天的确是我的失误，所以才会让你受伤的，对不起。”<br/><br/>
“恩？”<br/><br/>
猛地听到男人这么一说，凌夏先是一愣，随后才看到他满是自责的轻抚着自己受伤的脚趾，才明白他话里的意思。<br/><br/>
“没什么的，本来你又不是故意的，没什么可自责的。”<br/><br/>
长长的睫毛微垂，凌夏毫不在意的摇了摇头。<br/><br/>
“以后绝对不会再发生这样的事情。”<br/><br/>
像是对凌夏说，又像是对自己说，唐宴深吸口气，拿起一旁的毛巾，将女人的双脚放到自己的腿上，就要开始为她擦拭。<br/><br/>
看着自己的脚都将男人的衣服给弄湿，凌夏的眉眼中满是不好意思。<br/><br/>
“我自己来吧，都把你的衣服弄湿了。”<br/><br/>
“没事，很快就好。”<br/><br/>
微微摇头，唐宴双手麻利的为凌夏将双脚擦干，而后才端着水盆，缓缓起身。<br/><br/>
“你先休息一下，我去把水倒了。”<br/><br/>
“恩，辛苦了。”<br/><br/>
绯色的唇角微扬，凌夏眯着眼睛看着男人离开的背影，心中忽然闪过如果就一直这么过下去好像也挺好的念头。<br/><br/>
“我天，凌夏，你到底在想什么？”<br/><br/>
“这才哪儿到哪儿……”<br/><br/>
意识到自己竟然有了这样的念头，凌夏赶紧用力的敲了敲自己的脑袋，想让自己赶紧清醒。<br/><br/>
唐宴回来的时候，正好看到女人在自己打自己。<br/><br/>
“你怎么？怎么要自己打自己？”<br/><br/>
……<br/><br/>
听到男人的话，凌夏尴尬的扯了扯唇角，“没什么，就是突然觉得自己的脑袋有点迷糊，想让自己清醒一下而已。”<br/><br/>
“嗤！”<br/><br/>
“傻瓜！”<br/><br/>
听着女人说的话，唐宴不由的嗤笑一声，然后便直接坐到了她的身边。<br/><br/>
“对了，我打算学习一下针灸，你觉得怎么样？”<br/><br/>
“哈？”<br/><br/>
“什么？你要学习针灸？”<br/><br/>
水润的眸底满是惊讶，凌夏微张着红唇，瞪着眼睛看着他，不由的惊呼。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69741436"&nbsp;&nbsp;chaptername="第七百六十五章自己打自己可还行">加入书签</a>
</div>
