    意识空间。
<br/><br/>    不动高中“神秘现象研究会”的活动室里。
<br/><br/>    没了玩家，江夏推门而入，进到屋里。
<br/><br/>    几米外，宫野明美抱着“宫野志保”，或者说，抱着依据宫野志保的数据建模的空壳，依依不舍地把它递了出去。
<br/><br/>    松田阵平一把接过，看了看表，扛着壳子快速跑向另一边。
<br/><br/>    江夏收回视线，望向宫野明美：“如果对灰原哀直说你是鬼，她恐怕一时没法接受。还是让她自己脑补合适的理由吧，比如什么身体死了但是脑子被神秘科学团体截获，然后弄成了现在这副类似‘人造人’的样子。”
<br/><br/>    “……”宫野明美点了点头，回味地低头看着自己的手。
<br/><br/>    虽然妹妹小时候很可爱，但还是成年版抱起来更舒服……要是能都要就好了。
<br/><br/>    ……
<br/><br/>    另一边。各个玩家的“家”中。
<br/><br/>    铃木园子哐当挂断电话。
<br/><br/>    这一次，没等她试着闯门，两个家长已经听到了动静。
<br/><br/>    他们循声抬头，疑惑地问：“谁找你？”
<br/><br/>    铃木园子看着这对“父母”，眸子略微闪烁，她忽然想到什么，理直气壮地说：“是学校打来的电话！”
<br/><br/>    “……学校？”家长们嘟囔着，“这么晚了，居然还让学生过去，真是敬业……算了，既然老师们这么说了，那你就过去看看吧——记得早点回来，不要在外面乱跑。”
<br/><br/>    铃木园子眼睛一亮，敷衍地应了一声，快步跑了出去。
<br/><br/>    ……
<br/><br/>    顺利出门之后，她很快在街上，遇到了三个人。
<br/><br/>    ——毛利兰、工藤新一和服部平次。他们也终于用差不多的方法，从家里溜了出来。
<br/><br/>    四个人汇合在一起。
<br/><br/>    服部平次疑惑地左右看了看：“江夏不在？难道他也在学校里？啧，我刚想出门就被我妈揍回去了，他们俩竟然能……”
<br/><br/>    工藤新一忽然抬肘顶了他一下，打断了他的话：“赶紧去学校吧。‘宫野小姐’的电话好像打到一半就挂断了……希望没出事。”
<br/><br/>    服部平次一怔。后知后觉地意识到了什么，没再说刚才的话题。
<br/><br/>    四个人快步赶往学校。
<br/><br/>    和其他几个东京人不同，服部平次一直住在大阪，跟东京同学们旳家庭，没太多交集。
<br/><br/>    此时他回想了一下刚才的事，隐约明白了江夏和灰原哀不在这里的原因——刚才服部平次遇到的“服部平藏”和“服部静华”，虽然性格不太一样，但外表等等，却显然是按照他爸妈的模型构造的。
<br/><br/>    服部平次：“……”这样的话，江夏和灰原哀能半夜离家，原因已经很明显了——他们的父母都不在世，没人守门，所以能在夜晚随意离开。
<br/><br/>    只不过这种单独的探索，风险也肯定很大……得尽快赶到学校，给他们帮忙。
<br/><br/>    ……
<br/><br/>    学校离得不远。
<br/><br/>    四个人很快来到了院墙旁边。
<br/><br/>    正要翻墙，毛利兰忽然察觉到什么，瞪着旁边的银杏树，猛一激灵：“尸……尸体！！”
<br/><br/>    ——她记得，这正是“第六大不可思议”：一个学生吊死在了银杏树上。如果怀着“来看尸体”的心思赶来，就什么都看不到。只有不经意路过，才能看到尸体。所以传说中，至今没人给那个学生收尸。
<br/><br/>    “？！”
<br/><br/>    其他三个人也立刻明白了毛利兰是在说什么。
<br/><br/>    铃木园子“嗷！”了一声，根本没敢往树上看，蹭的转过身，跟毛利兰挤成一团。
<br/><br/>    工藤新一和服部平次倒是果断看了过去，然后倏的起了一身鸡皮疙瘩——树影晃动间，树上竟然真的有一道人影。
<br/><br/>    那道不知悬吊了多少年的可怕尸体，似乎察觉到了他们的存在，慢慢转过身，靠近他们所在的院墙。
<br/><br/>    然后发出了江夏的声音：
<br/><br/>    “你们能出来了？”
<br/><br/>    “……”
<br/><br/>    “？？”四個高中生一怔，“……怎么是你？！”
<br/><br/>    江夏从树枝跃到围墙上，低头看着几个同学。
<br/><br/>    他一边伸出手往墙上拉人，一边回答了刚才的问题：
<br/><br/>    “我家没人，所以我出来看了看情况，然后就发现你们被家长困住了。
<br/><br/>    “后来我遇上了宫野小姐，跟她一起来了学校……唉，早知道你们能出来，就等你们一起了，人多看得也快。”
<br/><br/>    “你没接到她打来的电话？”工藤新一爬上墙，听到江夏的话，怔了一下。
<br/><br/>    旋即他自己想通了：“也对，我们都没有手机，你又不在家，也没有座机……”
<br/><br/>    工藤新一很快想：大概是江夏和灰原哀一起到了活动室，然后灰原哀开始查看资料。
<br/><br/>    同时，因为合订本不能拆开，只能一个人看。江夏闲不下来，而且时间宝贵，所以他去了几大不可思议的地点，查看情况，并因此错过了灰原哀的电话。
<br/><br/>    ……
<br/><br/>    工藤新一也很快把已知信息，补充给了江夏：
<br/><br/>    “我们是接到她从学校打来的电话，才能从家里离开的——宫野说，她知道了‘七大不可思议’的真相，让我们来学校集合，打算公布答案。后来她好像还想说什么，只是途中，电话忽然切断了。”
<br/><br/>    简单交流几句，工藤新一和服部平次已经爬上了墙。
<br/><br/>    毛利兰和铃木园子还在墙根底下。
<br/><br/>    铃木园子一抬头，看见江夏伸来的手，下意识地抬手握住，顺手捏了捏，但是她看上去对“夜晚的学校”有些瑟缩，没有爬上去的意向——这所学校本就十分老旧，氛围阴森恐怖，何况还有那些可怕的传说。
<br/><br/>    江夏感觉到了铃木园子的纠结，低头看了她一眼，迟疑道：
<br/><br/>    “要是害怕，要不你们先留在外面？——这场‘游戏’的解谜范围，应该只在学校，外面大概是安全的。”……如果又一次团灭，还能保留一抹火种，把几个人原样放回去。
<br/><br/>    铃木园子一怔。
<br/><br/>    她回头看了一眼弥漫着雾气的街道，又仰头看着江夏，忽然手脚并用地爬起了墙：“我要跟你们一起！”
<br/><br/>    毛利兰也从刚才“尸体”的惊吓中回过神。
<br/><br/>    她深吸一口气，利落地翻上了围墙：“走吧。那位樱树学姐也说过——造成‘七大不可思议’的是人，而不是鬼……我不怕！”
<br/><br/>    这个看上去非常柔弱的女孩，嘴上这么说着，心里却显然还是有点怕。
<br/><br/>    江夏眼睁睁看着毛利兰一边给自己鼓劲，一边没控制住手上的力道，不小心“咔擦”捏碎了一块墙砖。<br/><br/>