    
<br/><br/>    她睁着惺忪朦胧的睡眼，又连打了几个哈欠，最后站起来的时候，还伸了个懒腰。
<br/><br/>    君慕浅揉了揉头，似乎有些茫然，随意问道：“还剩多久啊？”
<br/><br/>    看到这一幕的符师们：“……”
<br/><br/>    刑冷的眼角狠狠一抽，心里有些恨铁不成钢，但也不能指责什么，于是便道：“小友，你睡了两个半时辰了，现在还剩半个时辰，而且飘宜那边都已经快做好了，你……”
<br/><br/>    没事儿睡那么久做什么啊！
<br/><br/>    “两个半时辰啊。”君慕浅想了想，眸中泛着了然之色，“我就说我怎么睡得这么舒服。”
<br/><br/>    刑冷：“……”
<br/><br/>    这是该有的反应吗？
<br/><br/>    虽然君慕浅已经醒过来了，但是刑冷认为这一场比试已经是不可逆转的了。
<br/><br/>    自然，若是有本命灵符，只要能力到达了七级符师的门槛，轻轻松松就能制作出龙皇爆来。
<br/><br/>    然而，本命灵符这种东西比顶级符师还要少，连刑冷自己都没有。
<br/><br/>    他方才也是为了不让元云飞那么生气，才那般说。
<br/><br/>    现在，无力回天了。
<br/><br/>    焚稀元也有些焦急，倒并非是为他自己和焚家。
<br/><br/>    本来这件事情就和这个姑娘无关，现在被牵扯进去了，若是输了，指不定会被飘家如何嘲笑打压。
<br/><br/>    符师的灵魂强度要远远高于其他智慧生灵，对于睡觉这种事情是可以控制的，怎么就偏偏在这个时候睡过去了？
<br/><br/>    焚稀元皱了皱眉，忽然就意识到了一个可能性——除非，是符师自己主动入睡的。
<br/><br/>    然，他能想到，其他人本来也应该想到才是。
<br/><br/>    但老妇人却根本没往深处想，她只是一个劲儿地嘲讽：“终于醒了？怎么不再接着睡？等你睡完了，小宜也全部做好了。”
<br/><br/>    除了刑冷，其他人的声音是传不进防护罩之中的，所以君慕浅也并没有听见。
<br/><br/>    她神色淡淡，又打了几个哈欠，散漫地瞥了一眼隔壁的防护罩，若有所思地点了点头。
<br/><br/>    本来，先前和飘宜比试只是为了一个测试资格罢了。
<br/><br/>    那么现在，就还需要引元云飞上钩。
<br/><br/>    这么做确实哗众取宠，但是可以让元云飞的兴趣更大。
<br/><br/>    君慕浅也抬起了手，灵魂之力在指间凝聚，跟飘宜一样的动作，就开始制符。
<br/><br/>    诚然，她有着本命灵符，可以轻松地在很短的时间内制作出来龙皇爆。
<br/><br/>    但是君慕浅清楚，本命灵符可不能暴露。
<br/><br/>    风侍年说，本命灵符是有可能被抢夺的。
<br/><br/>    人族之中倒是没有这种事，灵符会也不允许，唯有同样是灵族出身的堕落种才会做出这种事情来。
<br/><br/>    堕落种其实和普通的灵族无异，就算他们在她眼前，她也无法全部分辨出来。
<br/><br/>    怀璧有罪，小心为上。
<br/><br/>    不过，就算没有本命灵符，一个时辰，也就足够了。
<br/><br/>    龙族的引物么……君慕浅勾了勾唇，有什么引物，能比的上附在她混元铃上的小狻猊？
<br/><br/>    虽然狻猊现在的形态很是奇怪，也陷入了沉眠之中，不过只要有着一缕气息，就足够了。
<br/><br/>    龙之九子都是初代的龙，血脉高贵，更不用说狻猊还是祖龙的亲生血脉。
<br/><br/>    君慕浅微微垂眸，在心中道：“混元。”
<br/><br/>    “泠泠——”
<br/><br/>    那银色的镂空铃铛响了一下，就有一股极为浅淡的气息悠悠地飘了出来，落在了空中几点金色上。
<br/><br/>    君慕浅手指再动，金光从指尖流转而出，以肉眼都难以觉察到的速度，飞快地在绘制着灵符。
<br/><br/>    众符师们只能看见那一片金光在半空中来回晃动，带着灵魂之力一同波动着。
<br/><br/>    几乎只是几息的时间，君慕浅就已经绘制完了三分之二的灵符雏形，比起飘宜要快了数倍。
<br/><br/>    其他符师目瞪口呆地看着女子一只手在制符，脸上还带着几分不耐，捎带着又打了一个哈欠。
<br/><br/>    再看一下恨不得长出八只手来的飘宜，差别实在是太大了。
<br/><br/>    而也就是这么一会儿，两人的进程却已经一样了。
<br/><br/>    怪、怪物吧……哪有符师这样制符的？
<br/><br/>    飘宜先前就见了刑冷的答话，心神出现了几分不稳，便不敢再去看。
<br/><br/>    等到她彻底将制作的灵符稳定下来后，才看了一眼。
<br/><br/>    这一看，也愣了一下。
<br/><br/>    不是才睡醒吗？怎么这么快？
<br/><br/>    不过飘宜很快就反应过来了，她心中哂笑一声。
<br/><br/>    炫技罢了，符师最忌讳的就是炫技，炫技的符师从来都走不长远，制作出来的灵符威力也很差。
<br/><br/>    老妇人跟她孙女想到一起去了，她挪了挪拐杖，讽刺道：“焚稀元，你们焚家这一次是彻底要栽了，瞧瞧你请的什么外援？”
<br/><br/>    焚稀元对她可没有尊老的品德，他冷笑一声：“别说人家姑娘想踹你，我也想把你打一顿。”
<br/><br/>    老妇人脸色变了变，尖声笑了几下后，就不再开口了。
<br/><br/>    反正到最后又不是他们飘家丢脸，她只需要等着拿测试资格就可以了。
<br/><br/>    普通的符师们看不出来，刑冷的神色却是前所未有的凝重。
<br/><br/>    他看着君慕浅的动作，一时凝了眼。
<br/><br/>    天才，绝世天才！
<br/><br/>    手速虽然快，但每一步的构造比他制作龙皇爆的时候还要精准。
<br/><br/>    这绝对不是炫技，而是货真价实的能力！
<br/><br/>    而果然如同君慕浅所料，元云飞被吸引住了。
<br/><br/>    但是他什么都不懂，又怕打扰到只能问刑冷：“是不是很厉害？”
<br/><br/>    “厉害！”刑冷连连点头，“前辈的眼光真是好，若不然，晚辈还不知道我符师界有这么一个奇才！”
<br/><br/>    “好好好，我没看错人。”元云飞大笑，“既然你也如此看好她，我听说你们符师都需要什么灵魂秘技，不如就给她几个好的。”
<br/><br/>    刑冷点了点头：“前辈不说，晚辈也正有此意。”
<br/><br/>    一个前途无量的符师，不管是不是灵族人，也值得他去重视和培养了。
<br/><br/>    刑冷顿了顿，犹豫了一下：“前辈，那飘家？”
<br/><br/>    “飘家？”闻言，元云飞嗤笑了一声，“我管他们作甚，难道他们能在我眼皮子底下翻出什么跟头来吗？”
<br/><br/>    刑冷连忙道：“前辈心胸宽广，不计较是最好的。”
<br/><br/>    飘家也是风灵族比较大的家族，他害怕元云飞真的飘家做出什么事情来，会引起风灵族的震怒。
<br/><br/>    “应该快结束了吧。”元云飞抬了抬下巴，“尽早结束，一会儿我还要和这个小辈聊一聊。”
<br/><br/>    刑冷看了一眼自己手中的香，提高了声音：“距离比试结束，还有十秒钟时间——”
<br/><br/>    “十、九、八、七……三、二、一，时间到！”
<br/><br/>    君慕浅恰巧在最后一个字落地之前，做完了最后一步。
<br/><br/>    飘宜要快了几分钟，她略微得意地挺了挺胸脯，笑道：“盟主大人，可以评判了。”
<br/><br/>    又瞥了一眼君慕浅，发现那里也悬空着一枚灵符的时候，神色微微一变。
<br/><br/>    难道真的被这个人类给做出来了？
<br/><br/>    这不可能啊，连她这个都只是半成品。
<br/><br/>    飘宜捏了捏手指，心中有些忐忑。
<br/><br/>    刑冷对着元云飞点了点头，才朝着飘宜走去。
<br/><br/>    “等一等，盟主大人。”飘宜忽然又开口道，“不如先检测她的吧，她只用了半个时辰，想必检测的速度会更快一些。”
<br/><br/>    言下之意——君慕浅制作出来的灵符，是次的残缺品。
<br/><br/>    “行啊。”君慕浅又坐在了椅子上，并不在意。
<br/><br/>    她对飘宜没兴趣，但是有人要赶着上来打脸，也拦不了。
<br/><br/>    见此，刑冷也就只能这样做了。
<br/><br/>    他走上前去，看着悬在半空中的金红色灵符。
<br/><br/>    然后释放出了灵魂之力去感受，越感受，就越觉得震惊。
<br/><br/>    龙皇爆，果然是龙皇爆！而且还是品质极高的龙皇爆！
<br/><br/>    灵符的品质并没有丹药分的那么细，但是像刑冷这样的符师，还是能够感受出来这枚龙皇爆的品质要比他以往见过的都要高。
<br/><br/>    刑冷查看完之后，并没有说什么，便又开始查看飘宜制作出来的。
<br/><br/>    飘宜瞧见刑冷的表情没有什么变化，反而凝重了不少，心中这才放下心来。
<br/><br/>    她扬起一个笑容：“盟主大人，是否……”
<br/><br/>    话还没有说完，就听见刑冷嘲讽道：“你这也是灵符？这制符的水准，五级符师都比你强！”
<br/><br/>    他捏住那片灵符，灵魂之力波动着：“你虽然把龙皇爆的雏形做出来了，但是根本没有龙皇爆的精髓，一点威力也不会有。”
<br/><br/>    飘宜脸色难看了几分，强调道：“盟主大人，我只是六级符师，龙皇爆为七级灵符。”
<br/><br/>    “而且，您就算要偏袒那个人类，也不用这般羞辱我吧？”
<br/><br/>    凭什么她们都没有做出来成品的龙皇爆，就只责骂她一人？
<br/><br/>    “偏袒？”刑冷神色沉了下来，“你真以为我还要让你们飘家三分？想给你们留几分情面，还都不要。”
<br/><br/>    听此，飘宜忽然感觉到了几分不妙。
<br/><br/>    下一秒，就听刑冷高声道：“现在所有七级以上的符师，全部都出来，看看这两枚龙皇爆。”
<br/><br/>    话音一落，还在符师联盟的高级符师都出来了，一个个依言开始检测。
<br/><br/>    足足有着十几人，但每一个符师的结论都是相同的。
<br/><br/>    “这位姑娘制作出来的绝对是顶级龙皇爆，而且气息很纯，但是飘宜小姐只是弄了一个壳子出来，唉……白白浪费了一块龙血宝石啊。”
<br/><br/>    “我不信！”被众多符师这么评价，飘宜尖叫了起来，眼睛都气红了，“你们是不是看错了，她只用了半个时辰，怎么可能制作出完整的龙皇爆来？”
<br/><br/>    然而，刑冷可不会理睬，他直接断定道：“我宣布，此次比试，这位小友胜出！”
<br/><br/>    “哗——”
<br/><br/>    围观的符师们都吃了一惊，看着君慕浅的眼神都不一样了。
<br/><br/>    “还以为飘宜有多么厉害呢，刚才眼睛都要长到天上去了。”
<br/><br/>    “可不，输了还不死心。”
<br/><br/>    “她这个样子真是难看……”
<br/><br/>    老妇人也不能相信，她跌落几步：“我孙女输了？！”
<br/><br/>    焚稀元扬眉吐气：“输的不能再输了。”
<br/><br/>    “不可能，绝对不可能！”飘宜完全不能接受，她猛地扑上前去，尖声道，“她连符师的等级徽章都没有，她作弊了！一定是！”
<br/><br/>    说着，飘宜的面容狰狞了几分：“再加两局比试，我们五局三胜！”
<br/><br/>    “混账！”刑冷怒道，“如果下一局你再输了，难不成要七局四胜吗？”
<br/><br/>    此话一出，其他人顿时哄笑了起来。
<br/><br/>    “就五局三胜！”飘宜咬了咬牙，“我不再加了。”
<br/><br/>    她是飘家这几代来最有天分的符师，她不能输，绝对不能输。
<br/><br/>    “五局三胜？”君慕浅终于开口了，“你注意倒是打得很好。”
<br/><br/>    元云飞上钩了，她没工夫再和飘家耗下去了。
<br/><br/>    “你敢不敢和我比？”飘宜冷笑一声，“不敢，你就直接认输！”
<br/><br/>    老妇人不甘示弱：“认输，快点认输。”
<br/><br/>    焚稀元怒吼一声：“你们要点脸！”
<br/><br/>    但是飘宜已经管不了那么多了，经历了前两局，她的名声已经一落千丈。
<br/><br/>    “你就说吧，比不比？”
<br/><br/>    君慕浅露出了一个匪夷所思的表情来：“就算我不比，你能怎么样？你真以为你抢走的测试资格，我拿不回来？”
<br/><br/>    飘宜脸色一僵，还是咄咄逼人：“你必须要跟我比第三局！”
<br/><br/>    “好啊。”出乎飘宜的意料，君慕浅竟然答应了。
<br/><br/>    她似笑非笑，抬起手，声音淡淡：“但这第三局，就由我来定吧。”
<br/><br/>    “不是觉得我在作弊么？那你就好好试试，我这枚龙皇爆的……威力吧。”
<br/><br/>    “嗖——！”
<br/><br/>    看着面前灵符所化出来的一条巨龙，飘宜神色大变，她脱口：“风咒，防！”
<br/><br/>    “砰！”<br/><br/>