    “事后经过查阅典籍，我们才最终确认…那阵法名为太上北斗敕命大阵’乃是上阵法甚至不炼法宝，只在结丹之时将一道神通炼教第通法教天数有道镇派神通分别针对修士的结月时寿没想到，最狠毒的一种，就恰恰出现在北斗殿！”
<br/><br/>    罗昆摇头：“如今那遗迹…已经没什么人去了，毕竟外面好处被捡光，里面没人能破阵法！”
<br/><br/>    亚伦：“世间竟有如此狠毒的神通与阵法！！”
<br/><br/>    “是啊…没想到这阵法如此歹毒，当时靠近的结丹修士都因此坐化不少…本门的白凤仙子也不幸陨落其中！’
<br/><br/>    “什么？”亚伦满脸震惊、悲伤之色：“这真是……天妒英才啊！，
<br/><br/>    实际上，他的内心毫无波动，甚至有点想笑。
<br/><br/>    “唉…生死之事，谁又能说得准呢？”罗昆叹息一声。
<br/><br/>    “北斗殿…太上北斗敕命阵法？”
<br/><br/>    走出罗昆的洞府之后，亚伦心中不停合计：‘此地与我有缘？但有缘我就非得去么？’
<br/><br/>    玄天教遗迹纵然有前人攻略，依旧十分危险。
<br/><br/>    并且…说不定还有元婴老怪盯着呢！
<br/><br/>    纵然没有…万一那大阵太过诡异，连自己的天赋长生不老都顶不住又该怎么办？
<br/><br/>    万一所谓的遗迹，根本就是个陷阱又该怎么办？
<br/><br/>    危险因素太多，好处不确定……
<br/><br/>    ‘我一向稳健，说不下副本就不下副本…
<br/><br/>    亚伦思索来思索去，终于下了决定。
<br/><br/>    遇事不决先拖延！
<br/><br/>    实在不行，就先拖它个一百年，看看风头再说！
<br/><br/>    ‘或者…等我凝结元婴之后，再去探索？到时候纵然有元婴老怪围堵，也不怕了…
<br/><br/>    ‘我真是个小天才！，
<br/><br/>    亚伦默默为自己的想法点了个赞。
<br/><br/>    旋即，他就在乾阳城定居下来。
<br/><br/>    对罗昆的说法，就是刚刚结束任务，想要休息一下。
<br/><br/>    书山剑阁对此也表示理解。
<br/><br/>    毕竟人家任劳任怨地工作一百年了，又不是工具人，总得给个休息时间。
<br/><br/>    而结丹修士的时间观念与寻常修士是不同的。
<br/><br/>    或许闭个关，数十年就过去了……
<br/><br/>    数年之后。。
<br/><br/>    亚伦租住的顶级洞府中。
<br/><br/>    他拿着一份残破的玉简，沉吟不语这段时日，他除了将一些积攒的练手符箓、丹药分批出售，换取灵石之外，就是在收购玄天教有关的物品了。
<br/><br/>    这种东西自从玄天教遗址出现之后，在乾阳城就跟雨后春笋一样层出不穷。
<br/><br/>    其中大部分是假货，还有小部分是无用的杂物，很考验修士的眼力。
<br/><br/>    好在他已经结丹，于修真四艺上都有不浅造诣，一般的东西不会打眼。
<br/><br/>    不过也遇到几次吃亏的情况，也是没有办法，只能当灵石打了水漂。
<br/><br/>    此时所拿的玉简，只是一些上古修士的见闻。
<br/><br/>    “上古修士，以本命神通凝结金丹，居然还有丹成九品之说
<br/><br/>    “这是古修之道，如今已经不被提及了…”
<br/><br/>    “纵然修仙界，看起来也不是一成不变的嘛……今修未必不如古修，甚至，如今的修炼方式，才更加契合时代的浪潮？否则的话，古修怎么会被淘汰？
<br/><br/>    对于神通结丹之法，亚伦的确有些兴趣。
<br/><br/>    甚至，他对于玄天教的镇派三神通，都有些遐想。
<br/><br/>    毕竟，吞灵魔焰还有很多限制。
<br/><br/>    但那道太上北斗削命的神通阵法，可是无视一切防御，直接削减寿元的！
<br/><br/>    若有此神通在手，恐怕即使是元婴老怪，也要退避三舍！
<br/><br/>    只不过此神通似乎是玄天教真传都不一定能获得传授，还必须炼化为本命神通，才能施展的样子。
<br/><br/>    ‘但我已经结丹，总不能毁了丹再来一次吧？’
<br/><br/>    亚伦摸了摸下巴，仔细思索起来。
<br/><br/>    金丹乃是修士精气神圆满一体，三花聚顶、五气朝元之后的产物，系周身一切生机。
<br/><br/>    若金丹被毁，修士大概率也要死亡的…
<br/><br/>    这就彻底断了他什么毁丹重修的想法。
<br/><br/>    纵然自己阴错阳差摸索出来的那个‘重修法似乎对突破大境界有些效果，他将来修炼到凝结元婴之时，也最多只敢散功到结丹初期，这么反复尝试几次…
<br/><br/>    正在这时，亚伦眉头一皱，来到洞府之外。
<br/><br/>    只见阵法之中，正有一道白色的传音符乱飘，带着不祥的味道。
<br/><br/>    “报丧？”
<br/><br/>    亚伦心中立即浮现出不好的预感，幻化出一只法力大手，一把捞起传音符，神识一扫，发现是沈家那边传来的。
<br/><br/>    而其中的消息，不出预料是坏事。
<br/><br/>    “沈青梅…结丹失败…直接坐化…
<br/><br/>    亚伦握着传音符，叹息一声。
<br/><br/>    他感觉这位沈浪涛的孙女，不论资质乃至心性、甚至机缘都相当不错的样子。
<br/><br/>    这次结丹，应该也有三四成把握。
<br/><br/>    却没有想到…依旧倒在了结丹天堑之上！
<br/><br/>    ‘这就是修仙！这就是修士！’
<br/><br/>    叹息一声，亚伦继续看了下去。
<br/><br/>    这次沈青梅结丹，不仅有结丹灵物—‘火元灵芝相助，甚至还购买了一颗‘渡厄丹’，
<br/><br/>    原本纵然失败，也不至于身死的。
<br/><br/>    奈何…对方遇到了最糟糕的情况。
<br/><br/>    结丹失败之后，真元反噬，功法一路跌落回了炼气境界。
<br/><br/>    而沈青梅实际上已经一百多岁了…
<br/><br/>    寿元耗尽，又身受重伤，直接坐化于洞府之中！
<br/><br/>    为渡厄丹的失败，又增添了一個例子。
<br/><br/>    对于所有不是天灵根的修士而言，结丹，一直都是个巨大的门槛！
<br/><br/>    “或许…这就是人生吧！”
<br/><br/>    亚伦略有些惋惜，发了一道传音符，表示自己的哀悼之意，同时也是表明自己依旧支持沈家。
<br/><br/>    在沈家耗尽家财，帮助老祖结丹失败之后，这是最大的支持与安慰了。
<br/><br/>    做完这一切后，亚伦来到专门售卖情报的‘天风楼，又得到了一个有些令他惊讶的消息
<br/><br/>    “元婴修士们又开始探索北斗殿了？”
<br/><br/>    他抿着清茶，看向对面一位风姿绰约的女修。
<br/><br/>    ‘正是这位女修大概这消息已经卖了不知道多少次了，陈述起来极其流畅：“这一次是十万大山的元婴期妖兽主导，妖兽进阶困难，但寿元也远超普通人族修士的…”
<br/><br/>    ******<br/><br/>