
看到闻敬载在自己面前小心翼翼的样子，路承周终于体会到权力的作用。<br/><br/>
他现在一句话，就能决定闻敬载能不能穿警服，一个念头，就能决定闻敬载能在极管区警察局担任什么职务。<br/><br/>
按照闻敬载之前的职务，他最多也就是能担任一个小队长。<br/><br/>
但是，路承周突然觉得，可以给他一个中队长。<br/><br/>
让闻敬载当中队长，可以对外施放一个信号，只要跟着路承周干，就会有好运。<br/><br/>
回到家后，路承周突然发现，里面竟然传出说话的声音。<br/><br/>
他很是意外，自己家里很少有来客，难道是马玉珍是父母来了？<br/><br/>
自从结婚以来，马厚谷和马婶，还没登过门呢。<br/><br/>
然而，走进去后，路承周才发现，自己想错了。<br/><br/>
来的都是原来警务处的同事、现在的手下。<br/><br/>
“巡座，辛苦了。”廖振东看到路承周进来，马上一溜小跑过来，给路承周拿出拖鞋。<br/><br/>
马玉珍跟在后面，只能眼睁睁地看着廖振东抢了自己的事情。<br/><br/>
“你们怎么来了？”路承周诧异地说。<br/><br/>
“大家想来看看你。”马玉珍说。<br/><br/>
“把他们的名字记下来没有？”路承周看了马玉珍一眼，问。<br/><br/>
他的目光一扫，其实已经看清了每一个人的脸孔，也记住了每一个人的名字。<br/><br/>
“我记一下。”马玉珍说。<br/><br/>
“大家都是路某的旧友和同事，今天能来，我很高兴。真的，你们心里有我，以后，我心里也会有你们。”路承周缓缓地说。<br/><br/>
路承周将话说得很透彻了，你们来了，我已经知道了，你们的来意，我也都清楚。<br/><br/>
果然，路承周说完后，来的人陆续离开。<br/><br/>
路承周也当着他们的面，让马玉珍一个个记下了所有人的名字。<br/><br/>
“我的妈啊，这个局长真是当不得。”路承周觉得，应付这些阿谀奉承之辈，比对付日本特务还头疼。<br/><br/>
路承周虽然在日本人面前，也表现得低三下四。<br/><br/>
但那是工作的需要，为的是国家和民族。<br/><br/>
可这些人不一样，他们只想着眼前的利益。<br/><br/>
路承周可以断定，今天来的这些人，以后将成为极管区警察局的“中坚”力量。<br/><br/>
“你才知道啊。”马玉珍也深有感触，今天晚上，她光是烧水就烧了几壶。<br/><br/>
幸好路承周回来了，否则她也快崩溃了。<br/><br/>
“洗澡休息吧。”路承周说，现在，只有“休息”，才是他最大的乐趣。<br/><br/>
“对了，他们每个人都送了东西。”马玉珍突然说道。<br/><br/>
“还送了东西？”路承周诧异地说。<br/><br/>
“人家来局长家拜访，总不能空着手来吧？”马玉珍笑吟吟地说。<br/><br/>
“你怎么不推掉呢？”路承周嗔恼地说。<br/><br/>
今天他毕竟是第一天上任，就算要收东西，也得过段时间吧。<br/><br/>
“我如果推掉，到时你怪我怎么办？”马玉珍说。<br/><br/>
说话的时候，马玉珍已经拿出了那些人送来的东西。<br/><br/>
每个人的东西都不大，不是一个信封，就是一个小盒子。<br/><br/>
路承周打开一看，里面不是钱就是银元，甚至，还有一根金条。<br/><br/>
“组织上正缺经费呢，这些人可真是及时雨。”路承周随手将信封放下，微笑着说。<br/><br/>
“怎么，现在不怪我了吧？”马玉珍说。<br/><br/>
嫁给路承周后，她才知道，路承周表面上过着腐朽的生活，实际上，他的生活成本并不高。<br/><br/>
路承周几乎将所有可以动用的钱，全部交给了组织。<br/><br/>
他表面的贪婪和腐朽，其实都是为了抗战。<br/><br/>
“好吧，既然他们意思了，那得给他们一点好处才行。”路承周沉吟着说。<br/><br/>
“你要提拔他们？”马玉珍问。<br/><br/>
“当然，我提拔人是有标准的。”路承周微笑着说。<br/><br/>
以前他的身份不被马玉珍所知时，这些事情只能默默考虑。<br/><br/>
但现在，马玉珍成了他最亲密的战友，自然可以分享这样的话题。<br/><br/>
“什么标准？”马玉珍好奇地问。<br/><br/>
“第一条，也是最重要的一条，必须对我唯命是从。”路承周笑吟吟地说。<br/><br/>
这是他一直以来的标准，在情报一室是如此，到警察局后，依然也是如此。<br/><br/>
他才不管对方能力如何，在路承周这里，没有任人唯贤，只有任人唯亲。<br/><br/>
“第二条呢？”马玉珍又问。<br/><br/>
“尽量挑那些无能的，他们越无能，越只会溜须拍马，对我们的工作就越有利。”路承周微笑着说。<br/><br/>
“你这一套，对抗战有利。但以后，可不能用在自己同志身上。”马玉珍提醒着说。<br/><br/>
“那怎么会呢。”路承周摇了摇头。<br/><br/>
今天晚上他看了看，来了很多人，但是，有一个人没来，负责康伯南道的巡长王斯广。<br/><br/>
自从路承周日本特务的身份“暴露”后，王斯广与路承周的联系就少了。<br/><br/>
第二天，路承周到警察局后，先把王斯广叫到了办公室。<br/><br/>
接到通知后，王斯广很是忐忑。<br/><br/>
其实，自从日军占领英租界后，王斯广就在考虑一个，自己要不要留下来。<br/><br/>
当他得知路承周担任局长后，心里更是五味杂陈。<br/><br/>
路承周是他曾经的长官，对他也很好，他的巡长，正得益于路承周的提拔。<br/><br/>
然而，路承周却是汉奸。<br/><br/>
如果继续待在警察局，是不是意味着，自己也将成为一名汉奸呢。<br/><br/>
昨天晚上，王斯广也跟一些人聊了天，大家的想法倒没他这么悲观。<br/><br/>
至少，市区那些警察局的警察，就未必个个是汉奸嘛。<br/><br/>
警察局的汉奸，主要集中在特高课。<br/><br/>
最重要的是，王斯广如果不当警察了，他马上面临失业。<br/><br/>
这年头，如果没有一份稳定的工作，意味着全家都得挨饿。<br/><br/>
王斯广太知道那种滋味了，所以，今天他才来到曾经的警务处，现在的警察局。<br/><br/>
没想到，今天刚到，就被路承周叫到了办公室。<br/><br/>
同事得知消息后，还一个劲恭喜他，而王斯广却喜忧参半。<br/><br/>
“怎么样，现在有什么想法？”路承周等王斯广进来后，问。<br/><br/>
“这个……我还没想好。”王斯广迟疑着说。<br/><br/>
“是不是觉得，再在警察局当差，别人会把你当汉奸？”路承周似乎知道王斯广的想法，突然说。<br/><br/>
“局座，我只想混份薪水就行了。”王斯广突然说。<br/><br/>
“那可不行。”路承周笑了笑，说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="47457262"&nbsp;&nbsp;chaptername="第八百八十一章&nbsp;&nbsp;任人唯亲">加入书签</a>
</div>
