
像是李亿这样的事情，不能再出现了。<br/><br/>
娱乐圈出现一个提出超能力者言论的人，还可以让大家当成是开玩笑，可如果再出现几个，大家就不得不深思了。<br/><br/>
所以近段时间，一定会对娱乐圈看管严格。<br/><br/>
特殊部门网络部，也对网络加强了看管，神秘组织打算就超能力带的节奏，完全没起来，就被压住了。<br/><br/>
景飞忙的脚不沾地，在薛夕进门口，开了口：“夕姐，你那个异能者监视系统，简直写的太好了。直接帮我们找出来了另外两个神秘组织的异能者！”<br/><br/>
又找出来了两个？<br/><br/>
薛夕点头：“那只剩下一个了。”<br/><br/>
当初跟那个白胖的神秘组织的领袖打赌时，就赌的是五个人，神秘组织将会派出五个人散布谣言，做一些毁灭性的活动，由他们来抓捕。<br/><br/>
景飞点头：“目前看来，是的。”<br/><br/>
他坐下来：“夕姐，我给你讲讲那个神秘组织吧。”<br/><br/>
薛夕点头。<br/><br/>
景飞开了口：“你应该知道，神秘组织的名字了吧，他们叫超能组织。其实十多年前，超能组织的人数和规模，远胜现在，那时候，他们秘密组织了一场行动，一场足以震惊世界的大规模的行动，后来，被特殊部门的老前辈们拼命阻止了。”<br/><br/>
<br/><br/>
薛夕疑惑的询问：“什么样子的行动？”<br/><br/>
景飞摇头：“这个，就不知道了，因为及时阻止了，所以也破坏了他们的计划，我估计是毁灭人类之类的吧，因为刚刚抓到的这两个异能者，都是去了人多的地方，打算搞破坏。”<br/><br/>
“神秘组织每个人都有代号，他们就连自己，都不知道自己组织里的人都有谁，所以这几个人抓回来，也没办法找到最后一个，唉！”<br/><br/>
薛夕好奇了：“代号？”<br/><br/>
景飞也来了兴致：“对，你知道他们的老大，叫什么吗？”<br/><br/>
薛夕摇头。<br/><br/>
景飞开了口：“秃鹰。”<br/><br/>
“……”<br/><br/>
“神秘组织，目前除了他们的老大，还有三大护法，分别是：夜枭，破晓，子禾。”<br/><br/>
景飞掰着手指解释道：“神秘组织当年被重创以后，秃鹰在受了重伤，这些年一直没有再出现，有人怀疑，他已经死了。然后夜枭一直很神秘，从未出现过，谁也不知道他是谁。破晓的话，我们倒是打过交道。”<br/><br/>
薛夕一愣，接着反应过来：“那个入梦者？”<br/><br/>
景飞点头：“对，身为三大护法之一，他才有那么大的能力，能让一整个商场的人，同时入梦，这种战斗力，太强了。”<br/><br/>
薛夕也点头：“那子禾呢？”<br/><br/>
景飞笑了：“子禾这个人，据说性格很温和，这些年，神秘组织的事情，一直都是他在安排。秃鹰和三大护法，是不可能亲自出来作乱的，只会派手下的人出来。目前我们抓住的几个人，代号分别是，石墨，混凝土，石蜡，木炭。”<br/><br/>
薛夕：？？<br/><br/>
这些代号怎么奇奇怪怪的！<br/><br/>
她正在想着，景飞接了一个电话，他眼睛一下子就亮了：“最后一个人，找到了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65809263"&nbsp;&nbsp;chaptername="第836章&nbsp;&nbsp;代号">加入书签</a>
</div>
