
楚柯不想提旧事，跟楚昭相处一路，他已经很明白了，这死丫头是真敢往死里打他。<br/><br/>
如果再提二叔的不是，楚昭还会继续当众打他。<br/><br/>
今日的脸都丢尽了！<br/><br/>
“过去的都不提了。”他恨声说，“我们一家早就不指望了，如今我靠我自己重振楚氏，也洗刷楚氏的污名。”<br/><br/>
楚昭低头捡起先前因为厮打落在地上的帖子，讥嘲一笑：“这个吗？”<br/><br/>
楚柯吓了一跳：“楚昭，你别发疯撕了它！这可是三皇子给我文会名帖。”<br/><br/>
虽然很乐意看别人倒霉，但是，嗯，毕竟是个赞誉倾慕自己的小姑娘，梁蔷没有再煽风点火看热闹，轻咳一声：“楚小姐，三皇子爱书痴狂，最恨有辱斯文的事，你可别乱来。”<br/><br/>
他在痴狂上加重语气。<br/><br/>
三皇子性情癫狂，发起疯来，连皇帝太子都骂，但皇帝宠爱幼子，不以为怪，京城人都知道万万惹不得。<br/><br/>
梁家的子侄真是聪慧机敏，楚昭看他一眼，心里叹息羡慕，再看看楚柯，冷笑：“你以为你拿到三皇子文会名帖，是因为你自己？”<br/><br/>
楚柯亦是冷笑，又带着几分倨傲：“当然，才学的事，可偷不来。”<br/><br/>
楚昭嗤笑：“你有什么才学，你连我比不过。”<br/><br/>
这话无疑也是当众打他呢，楚柯愤怒地喊：“楚昭，你说什么胡话，我如果连你都比不过，还算什么读书人！”<br/><br/>
“好。”楚昭说，“那就来比一比，让大家都看看，你算不算个读书人。”<br/><br/>
将手中的名帖抖了抖。<br/><br/>
“让大家看看，你拿到这名帖，真是靠你自己，还是靠——其他人。”<br/><br/>
其他人是什么意思？难道是说楚岺？<br/><br/>
怎么可能因为楚岺，三皇子给他名帖，另眼相看，楚岺，这个天天被他们抱怨拖累家门的人，有什么面子！<br/><br/>
楚柯气的跳起来：“比！”<br/><br/>
......<br/><br/>
......<br/><br/>
二楼那边围着的人不少，但动静小了，一楼等着看热闹的人们有些着急。<br/><br/>
“打不打啊！”<br/><br/>
“快打啊！”<br/><br/>
店伙计们楼上楼下奔忙，哭笑不得地劝大家回去安坐：“没有打架，是年轻人才学争执，现在为了一较高下，要开始比试了。”<br/><br/>
果然有店伙计捧着笔墨纸砚琴棋书画向二楼去。<br/><br/>
比试有什么看头啊，无趣！一楼的人们一哄而散。<br/><br/>
“白等了半天。”<br/><br/>
“都不打！”<br/><br/>
“老子的饭菜都放凉了。”<br/><br/>
坐在最里面的年轻人们看到人群骂骂咧咧回来了，纷纷大笑，拍打着凤眼少年的肩头：“果然你最明智。”<br/><br/>
凤眼少年懒懒举着酒壶：“当然，听我的没错。”<br/><br/>
其他楼层看热闹的人也散去了不少，他们花这么多钱不是来看两个年轻人，其中一个还是女子比试的。<br/><br/>
“这不是胡闹嘛。”齐乐云更是笑喷，“楚昭跟人比试？她会什么啊？字都写得歪歪扭扭。”<br/><br/>
“是啊，书也没读过几本。”一个女孩儿嗤笑，“那一次我还故意写错一个字，她还装作很懂得样子奉承我。”<br/><br/>
“她不跟我们玩，不在我们面前丢人。”另一桌的女孩子不咸不淡地说，“原来是要来大庭广众之下丢人。”<br/><br/>
还有一个女孩儿张了张口，神情略犹豫一刻，说的跟大家不太一样：“也许她这些日子用功了，所以拿出来显摆一下。”<br/><br/>
其他人听到了更是笑。<br/><br/>
“她能用什么功？学什么？”“学打人啊。”<br/><br/>
听着大家的笑，那女孩儿也跟着笑，不过还是嘀咕一声“也许学了琴？”<br/><br/>
那天楚昭扬长而去哼唱的曲子，她总是忍不住想起。<br/><br/>
不过也罢，会一首曲子不代表就能跟楚柯相比，楚柯才学平平，但到底是读了十几年书的。<br/><br/>
在边郡军营混了十几年的楚昭怎么跟他比。<br/><br/>
“看，谢三公子起身了。”一个女孩子忽的喊了声。<br/><br/>
要走了吗？<br/><br/>
女孩子们忙都看过去，齐乐云更是站起来，先看到一角衣袍，然后一个年轻公子从廊柱后走出来，玉簪束发，与他一起起身的还有几个年轻人，但在这些人中，他宛如仙鹤，夺目出尘。<br/><br/>
下一刻他与这几人施礼，目送那几人离开，然后再次回身坐回去，而其他地方又有几人过来，瞬时将他围住，挡住了诸人的视线。<br/><br/>
哀怨声四起。<br/><br/>
“真是讨厌。”齐乐云说，不过又高兴，“还好三公子没有被楚昭胡闹惊扰离开，要不然，我非揍楚昭不可！”<br/><br/>
“三公子怎么会理会这些俗事。”另一个女孩子笑说。<br/><br/>
自始至终，谢三公子都没有往楼下看一眼。<br/><br/>
大家也不再理会楚昭的可笑，一边低声闲谈，一边看谢三公子，虽然看不到，但坐在这里，四周的气息都不同呢。<br/><br/>
三楼安安静静，二楼还稍微热闹一些，毕竟坐的近，不时的看一眼楚昭楚柯两兄妹所在，发出议论几句。<br/><br/>
<br/><br/>
邓弈已经回到位子上，没有去那边看看，楚昭点的饭菜都已经送来了，他神态自在地吃起来。<br/><br/>
.......<br/><br/>
.......<br/><br/>
“我也不欺负你。”楚昭坐下来，看着楚柯，“你拿到三皇子文会帖子考的什么，我就跟你比什么。”<br/><br/>
楚柯整理了衣衫头发，只是脸上被打的痕迹无法消除，怎么看都不再是翩翩公子。<br/><br/>
“楚昭，我不知道你到底为什么要自取其辱。”他冷笑说，“你是不是想颜面扫地，在京城呆不下去，然后借口哭闹回边郡去啊？”<br/><br/>
他将手一拍桌案。<br/><br/>
“我告诉你，你就是颜面扫地也得在京城呆着，从此后你不仅自己丢人，也让你父亲更丢人！”<br/><br/>
楚昭倒是没有起来再揍他，淡淡说：“别废话了，谁颜面扫地还不一定呢，来吧，第一场比棋。”<br/><br/>
三皇子望春园文会入园考核，是棋艺，书艺，以及才艺。<br/><br/>
雅趣阁的店伙计送来了棋，笔墨纸砚也都摆好，还贴心地摆了新的桌案——只要不是打架，这种文雅的事店家很欢迎。<br/><br/>
楚柯看着棋盘，还有心说笑：“说起来，你对沙盘更熟悉吧？”<br/><br/>
楚昭没有理会他，伸手拈棋落下，一声轻响，执白先行。<br/><br/>
看到落子，楚柯轻蔑一笑，平平无奇，一看就是生手。<br/><br/>
他伸手抚袖，淡然落子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68545397"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;论道">加入书签</a>
</div>
