    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0260章  她是无辜的
<br/><br/>    0260
<br/><br/>    徐玲珊也颇为好奇，“红玉姐，他就是叶帆，你是不是认错人了呀？你们真见过吗？”
<br/><br/>    红玉柔媚地一笑，“我们没有直接见过面，但是……叶先生已经杀了我手下六个姐妹了”。
<br/><br/>    此话一出，叶帆双眸眯了起来，而徐玲珊则是霍然一惊，不敢相信地睁大了美眸。
<br/><br/>    “红玉姐……这……这到底怎么回事？！”
<br/><br/>    红玉施施然地拿起咖啡抿了口，“叶先生，我们血玲珑跟你无冤无仇的，你直接一出手就杀我六个姐妹，还把我的一个姐妹生擒活抓，未免有点过分了吧”。
<br/><br/>    叶帆总算明白了事情的缘由，莞尔道：“原来你就是血玲珑的首领”。
<br/><br/>    “血玲珑？红玉姐，你……你到底……现在做什么？”徐玲珊诧异道。
<br/><br/>    红玉也不再隐瞒，道：“玲珊，我们这些姐妹，跟你不一样，你有徐家的背景，有人护着你，你可以在社会上立足，不会有什么履历上的问题。
<br/><br/>    但我们这些姐妹，被训练了七八年，甚至十几年，除了战场上的那点本事，没有别的能力，甚至连做个普通人，结婚嫁人，生儿育女，都因为履历的问题，完全不行。
<br/><br/>    所以……我带着姐妹们，组建了‘血玲珑’，一个杀手组织，对不起……现在才告诉你。”
<br/><br/>    徐玲珊瞬间感到一股寒气从头窜到脚底，起身道：“红玉姐……你是来找叶帆报仇的！？”
<br/><br/>    红玉淡淡道：“可以这么说，对不起，我刚才瞒了你”。
<br/><br/>    叶帆却并没任何慌乱之色，只是有些纳闷地看着红玉。
<br/><br/>    “红玉小姐，你单枪匹马地过来，是觉得你能杀死我？”
<br/><br/>    红玉摇摇头，“虽然我看不出你的实力，但我的直觉告诉我，我应该不是你的对手”。
<br/><br/>    “你的直觉很准确，要不是这个地方不合适，又有徐队长在，我可能已经拧断你的脖子了”，叶帆一脸和气地笑着说。
<br/><br/>    虽然叶帆在笑，但这一瞬间所释放出来的一抹杀机，却让在旁的徐玲珊感到内心深处的恐惧。
<br/><br/>    红玉的凤眸里闪过一抹异色，“你真是一个有魅力的男人，要不是我跟你有血仇，我很乐意跟你交往一下试试，我就喜欢你这种年轻又充满男人味的坏家伙”。
<br/><br/>    “我也喜欢你这种身材好，脸蛋勾人的美女”，叶帆的目光也毫不客气地扫着红玉的两条黑蕾丝长袜大腿。
<br/><br/>    这种职业女军人，比一般的女人要放得开，她们已经对人生的生死看淡，连生死都看淡了，什么女人的矜持，女人的三从四德，都已经没多大意义。
<br/><br/>    活着，就要好好享受，男人需要女人，女人也需要男人。
<br/><br/>    所以，叶帆和红玉之间的目光交汇，火花四溅，但又因为仇恨，让这种气氛变得格外古怪。
<br/><br/>    “我不打算跟你直接交手……我的一个好妹妹，叫巫嫣，现在正被孙家抓着，我希望她能被释放”，红玉道。
<br/><br/>    “如果是这么点小事，看在徐队长的份上，我可以答应你，孙家也会给我这个面子”，叶帆说。
<br/><br/>    红玉笑着点头，又说：“等巫嫣安全了，我要叶先生自刎，以祭奠我六个姐妹在天之灵”。
<br/><br/>    “什么！？”徐玲珊一听，着急道：“红玉姐，这怎么可能……”
<br/><br/>    “怎么不可能？”红玉戏谑地笑道：“我手上，可是抓着叶先生的娇妻呢”。
<br/><br/>    叶帆终于面色一变，猛地醒悟，“你让徐队长叫我出来，是去抓我老婆！？”
<br/><br/>    徐玲珊也心一沉，“苏总！？红玉姐！你是要抓苏总！？”
<br/><br/>    红玉抱歉地道：“对不起，玲珊，我想救出小嫣，再杀死叶帆的办法，就只有这种办法，利用了你，非常抱歉”。
<br/><br/>    徐玲珊痛苦而懊悔地湿了眼眶，“连长……我这么相信你……我以为，你已经原谅我了……”
<br/><br/>    红玉惨然一笑，“姐妹们其实从来没怪过你，你的背景，不是你自己选择的。反倒这一次，姐妹们对不起你了，让你背叛了自己的雇主”。
<br/><br/>    叶帆心有点烦，但知道急也没用，掏出一根烟给自己点上，也不管这是咖啡厅了，反正这里的老板，也肯定是被血玲珑控制了。
<br/><br/>    “我老婆现在在哪？”叶帆问。
<br/><br/>    红玉拿出手机，打开了一个视频通讯，接通后，里面就出现了苏轻雪办公室的画面。
<br/><br/>    “红玉姐，已经搞定了”，一个相貌清秀的柳叶眉女子，一身锦绣集团保安制服，出现在画面中。
<br/><br/>    她正挟持着苏轻雪，用匕首放在苏轻雪的喉咙前。
<br/><br/>    苏轻雪一脸冷酷，害怕中又带着愠怒，她根本没想到，突然会出现一个公司的“保安”，来把她挟持。
<br/><br/>    “很好，陈倩，你不要伤到苏总，我们还要先救出巫嫣呢”，红玉满意地笑了笑。
<br/><br/>    叶帆则是对视频那边的苏轻雪道：“老婆，你放心，我会救你”。
<br/><br/>    苏轻雪微微点头，也没说什么。
<br/><br/>    “苏总……是我不好……我……我害了你……”最伤心的莫过于徐玲珊，她一想到自己把叶帆叫了出来，就后悔莫及，恨不得一头撞死。
<br/><br/>    红玉眼中闪过一抹不忍，但很快还是扭头对叶帆道：“叶先生，可以打电话了么？”
<br/><br/>    叶帆想了想，道：“没问题”。
<br/><br/>    说完，叶帆就拨打了孙家老三孙禹的电话，这还是当初孙禹死活要他记着的，没想到还真有用处。
<br/><br/>    跟孙禹一说放掉女杀手的事，孙禹虽然觉得莫名其妙，但也不敢违抗叶帆的意思，毕竟叶帆的口吻非常严肃。
<br/><br/>    等了半小时后，红玉的手机响了起来，女杀手巫嫣虽然气息虚弱，但还是得救了，成功离开了孙家。
<br/><br/>    “很好，叶先生果然爽快”。
<br/><br/>    红玉笑着，丢出一把锋利的短刀，放在桌子上。
<br/><br/>    “接下来，只要叶先生自杀，我们就放了苏总”。
<br/><br/>    一听这话，视频那边的苏轻雪脸色煞白，“叶帆！你不要做傻事！她们不敢把我怎么样的！”
<br/><br/>    那女杀手陈倩猛地一把勒紧了苏轻雪的脖子，冷酷道：“闭嘴！就算不杀你，也能在你脸上划几道！”
<br/><br/>    “红玉姐！陈倩姐！你们不要这样！这样是解决不了问题的！”徐玲珊不知道如何是好，她为死掉的姐妹心痛，但也不能接受叶帆自杀，这样的话，她如何面对苏轻雪？！
<br/><br/>    “玲珊，这跟你没关，不要打岔”，红玉道。
<br/><br/>    徐玲珊却是一咬牙，突然拿起短刀，放在自己脖子上：“红玉姐！苏总对我有恩，我不能眼睁睁看着她丈夫死在我面前。
<br/><br/>    我愿意用我的命，替叶帆抵命！求求你，不要让这件事祸及到苏总了！她是无辜的！！”手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>