    
<br/><br/>    活着都是污染空气的垃圾们被自己的大哥一个拽一个地拖走了。
<br/><br/>    客厅里只剩下左初和殷含英。
<br/><br/>    左将军用手捂嘴咳嗽了两声，另一只手则举起，伸出一根手指，指向某处。
<br/><br/>    “那个……”她欲言又止。
<br/><br/>    殷含英顺着左初手指的方向低头看去。
<br/><br/>    “啊。”
<br/><br/>    她赶紧用手将衣服一拢，掩盖住流露出的春色。
<br/><br/>    左初将头撇过去，轻咳了一声。
<br/><br/>    她没看到，什么都没看到。
<br/><br/>    殷含英咬了咬唇。
<br/><br/>    她也不太明白，明明对方跟她一样都是女人，被看了也没什么，但左初的反应却让她感觉到了羞涩。
<br/><br/>    “我去换件衣服，你在客厅坐一会吧。”殷含英有些尴尬道。
<br/><br/>    纽扣被扯得崩掉了。
<br/><br/>    左初摸着鼻子，点了点头。
<br/><br/>    女人回到房间，将门关上。
<br/><br/>    屋内屋外的两人不约而同地松了口气。
<br/><br/>    左初摸了摸鼻子，小声嘀咕一句：“还挺白的。”
<br/><br/>    她低头看了看自己的某处，然后下意识地伸手握了一下。
<br/><br/>    好像……目测比她的还要大一些。
<br/><br/>    左初砸了咂嘴，不知道摸起来会是什么感觉。
<br/><br/>    当然，卧室内的殷含英肯定是不知道某人的这些小心思的。
<br/><br/>    殷母已经缓过来了。
<br/><br/>    “英子，外面的那小姑娘是你的朋友吗？”老人面色和蔼。
<br/><br/>    殷含英换了一件家居服，走到殷母身边，蹲下，一手搭上她的手。
<br/><br/>    “妈，她就是救了你的那位恩人。”
<br/><br/>    “是她？”殷母眼中划过一抹惊讶。
<br/><br/>    当时她的意识已经模糊不清了，只是隐隐约约记得有人把她从车里抱了出来，但殷母没想到，把她救出来的人，看上去还没有自己的女儿大。
<br/><br/>    “嗯。”
<br/><br/>    殷含英神色微暖。
<br/><br/>    “人家又帮了我们一次。”殷母叹了口气。
<br/><br/>    “是啊。”
<br/><br/>    “衣柜的第二个抽屉还有点钱，你去拿着买点好菜，好好招待人家。”
<br/><br/>    殷含英抿了抿唇，点头。
<br/><br/>    拉开抽屉，将压在最底下的一个布包拿出来，从里面抽出两三张红票票，然后将包重新放回去。
<br/><br/>    “妈，你想吃什么。”女人转头，微笑道。
<br/><br/>    “我都行，问问小姑娘吧。”
<br/><br/>    殷含英点点头，出了房间。
<br/><br/>    “你中午还没吃饭吧，我去买点菜，你想吃什么？”
<br/><br/>    左初坐在沙发上，脑子里还在想刚刚的问题，又白又嫩……女人突然一问，她下意识地回答道。
<br/><br/>    “豆腐。”
<br/><br/>    殷含英穿鞋的动作一僵。
<br/><br/>    “呃，我不是那个意思。”左初连忙起身，尴尬道。
<br/><br/>    女人抿嘴笑了笑，将垂在耳边的发丝撩到耳后，露出半边侧脸。
<br/><br/>    “嗯，没关系。”
<br/><br/>    左初松了口气，但下一秒，她脸上的神情凝固住。
<br/><br/>    只见殷含英朝她眨了眨眼，波光流转间，满是风情妩媚，尽显成熟女人的风韵。
<br/><br/>    左初一个纯情将军，最多听手底下的人讲讲黄段子，哪见过这种阵仗，身体僵直得跟木板似的。
<br/><br/>    女孩的神情让殷含英的心理得到了平衡，她一个三十多岁的御姐总不能老被这小家伙撩得不行不行的吧？多丢人。
<br/><br/>    如今扳回来一局，她心情好了许多。
<br/><br/>    抬手妩媚地撩了撩头发，女人道：“好，那我多买点豆腐回来。”
<br/><br/>    尾音上扬，带着无限的魅意。
<br/><br/>    左初只觉得自己的骨头都酥了，她忍不住打了个哆嗦。
<br/><br/>    **
<br/><br/>    纪慕躺在床上，团子将自己身子蜷缩成一团，趴在他旁边。
<br/><br/>    第N次被吵醒的某只迷迷糊糊地睁开蓝色的大眼睛，一脸懵圈地看着翻来覆去的男人。
<br/><br/>    “喵~”它叫唤了一声。
<br/><br/>    主人这是怎么了？
<br/><br/>    纪慕睡不着。
<br/><br/>    他只要闭上眼睛，脑中就会出现一张精致明媚的脸，嘴角带着抹笑，然后慢慢地朝自己逼近。
<br/><br/>    心跳猛然加快。
<br/><br/>    “该死。”他坐起身子，一手扶着额头，低低地说了一句。
<br/><br/>    这臭女人，真是阴魂不散。
<br/><br/>    “喵~”团子凑过来蹭他的手。
<br/><br/>    纪慕伸手挠了挠它的下巴，团子舒服地眯起眼睛。
<br/><br/>    他起身，从床头的糖盒里取出一根粉色包装的棒棒糖，好看细长的手指剥开糖衣，露出的糖果晶莹剔透。
<br/><br/>    用手指夹着放进口中，浓郁的草莓香气在舌尖弥漫，带着淡淡的甜。
<br/><br/>    口中含着糖果，纪慕走出房间，下了楼。
<br/><br/>    到客厅，看着那个蹲在团子的食盆边鬼鬼祟祟的背影，他眯起眼睛。
<br/><br/>    “你在干嘛。”
<br/><br/>    那个背影明显一僵。
<br/><br/>    “没，没干嘛啊。”韩周转过身，打着哈哈道。
<br/><br/>    纪慕漫不经心地扫了一眼他背在身后的手，还在往下滴水。
<br/><br/>    他唇角微挑。
<br/><br/>    “怎么，看到我这么害怕，都吓尿了。”
<br/><br/>    “咳……”韩周被自己的口水呛到了。
<br/><br/>    “我不就是稍微报复一下你家团子嘛，至于这么损我吗？”他摸着鼻子小声嘀咕。
<br/><br/>    抽了张茶几上的抽纸，将湿漉漉的手指擦干净。
<br/><br/>    纪慕靠在沙发上，一条腿随意地搭着。
<br/><br/>    “去把水换了。”
<br/><br/>    被抓现行的韩周只能认栽，苦着脸去把团子水盆里的水给倒掉，重新换了干净的。
<br/><br/>    这个间隙，团子从楼上跑了下来，跳到茶几上。
<br/><br/>    纪慕勾了勾唇，伸手将韩周杯子的杯盖揭开，放在一边。
<br/><br/>    团子好奇地跑过来嗅了嗅，然后……伸出了罪恶的魔爪。
<br/><br/>    纪慕余光瞥到从厨房出来的韩周，立马装模做样地小声呵斥了一句：“团子，下去。”
<br/><br/>    团子缩回手，歪了歪头。
<br/><br/>    “喵？”
<br/><br/>    它乖乖地跳下了茶几。
<br/><br/>    湿掉的爪子摁在地板上，留下了一个个错落的小爪印。
<br/><br/>    韩周没注意到这边，只是将水盆放回原处，然后坐到沙发上，双腿大喇喇地张开。
<br/><br/>    看见茶几上打开的杯子，他也没在意，端起来就喝了一口。
<br/><br/>    余光瞥见团子走道留下来的爪印，韩周皱了皱眉。
<br/><br/>    “团子又去玩水了？”
<br/><br/>    “嗯。”纪慕懒懒道。
<br/><br/>    “不对啊，我刚刚在厨房，没看见它，卫生间的门都关上了，它去哪儿玩的？”
<br/><br/>    纪慕的眼神幽幽地落在了他手中的茶杯上。
<br/><br/>    韩周心中隐隐升起不好的预感。
<br/><br/>    “不会是？”
<br/><br/>    突然，一股臭味飘了过来。
<br/><br/>    韩周下意识地捏住鼻子，循着味望过去。
<br/><br/>    只见团子从猫砂盆里钻出来，在地上擦了擦爪子。
<br/><br/>    胃里一阵翻涌。
<br/><br/>    韩周放下茶杯捂着嘴跑开。
<br/><br/>    “呕……”
<br/><br/>    纪慕的唇角不着痕迹地勾起，随意地翻了翻手机。
<br/><br/>    看着空空荡荡的微信信息，他眯起眼睛。
<br/><br/>    韩周还在卫生间，他的手机没拿，就在茶几上。
<br/><br/>    一只手拿起手机，成功解锁，打开微信，点开某人的头像，在心里默默记下一串数字。
<br/><br/>    然后在韩周回来前，不动声色地将其放回原处。
<br/><br/>    一切，神不知鬼不觉。
<br/><br/>    ·<br/><br/>