    
        <br/><br/>    “你..你别过来...啊！！”
<br/><br/>    面对凌峰那炙热的眼神，雅妃有些不敢直视，不断倒退，莫名的慌了神，一步跨空，失神尖叫。
<br/><br/>    娇躯惯性下坠，雅妃面容惊变，凌峰见状，一个箭步上前，快速的将雅妃抱住。
<br/><br/>    温香软玉在怀，四目相对，闪电交叉，暧昧顿生。
<br/><br/>    “你，你快放开我。”
<br/><br/>    时间过了好一会，雅妃回过神，脸蛋迅速涨红，偏过头，不敢看凌峰，身体挣扎要脱离凌峰的怀抱。
<br/><br/>    从未与异性如此亲近的雅妃，被凌峰这般抱着，那温热的感觉，令她身躯发颤，只感觉浑身发热，有点迷失。
<br/><br/>    不想这股奇怪感觉继续作乱的她，不断挣扎，但因为身躯倾斜，抓不找力却又慌乱挣脱，雅妃再次脚下一滑，凌峰连忙一手下抱，一手抓起。
<br/><br/>    “撕拉！”
<br/><br/>    那拉扯的动作之下，雅妃旗袍衣领口被凌峰撤掉，顿时间，春光无限，那饱满乳白，凌峰眼睛更是瞪得要凸出来了，内心也在狂轰乱炸。
<br/><br/>    “卧槽！我要裂开了...”
<br/><br/>    “啊！！！”
<br/><br/>    与此同时，贵宾室内响彻雅妃那惊慌的尖叫声。好在贵宾室隔音，否则，一场误会是在所难免了。
<br/><br/>    雅妃连忙捂着领口，躲避一旁，气氛瞬间尴尬了。
<br/><br/>    “你还不转过身去！”
<br/><br/>    “哦哦，好好好...”
<br/><br/>    雅妃羞恼的声音传来，凌峰这时才反应过来了，连忙转过身去。
<br/><br/>    羞红着脸的雅妃，在确定凌峰真的没有偷看后，连忙小跑进贵宾室的隔间，从纳戒中拿出衣衫重新换上。
<br/><br/>    “这女人，没想到还有这可爱的一幕。”
<br/><br/>    雅妃的小动作，凌峰自然能感应到，不由咧嘴一笑。但回想刚才的一幕，脸上的笑容又显得有些猥琐了起来。
<br/><br/>    “真的好大好白啊，嘿嘿...”
<br/><br/>    一时间，凌峰回味无穷，但回想雅妃之前的慌乱模样，凌峰脸上笑意盎然。“看来，这异界的女人也是受不了情诗的魅力，以后，我也不免得当一当文抄公，在这异界当一当诗仙。青莲剑仙李白这个称号不错，可以借鉴借鉴。”
<br/><br/>    意淫到深处，凌峰脸上又露出了邪魅的笑容。
<br/><br/>    异界是没有情诗，土味情话等撩妹之物，但凌峰身为蓝星穿越客，足以在这斗气大陆当一个海王了。
<br/><br/>    当然，海王也得有基础条件建设，那就是颜值。
<br/><br/>    凌峰这一块，拿捏得死死的。
<br/><br/>    等了好一阵，雅妃终于从隔间出来，只是与凌峰相对而视，雅妃原本整理好的心境，莫名又荡起了涟漪，眼眸中有丝丝说不明的韵味。
<br/><br/>    “怎么遇到他，就总会...真是羞死人了。这家伙，一定是我的冤家。”
<br/><br/>    第一次被凌峰看光身子，第二次被他扯断衣服，雅妃感觉自己在凌峰面前，已经没有什么秘密可言了。
<br/><br/>    不过，雅妃也不知为何，面对凌峰，她虽然羞恼，但并没有厌恶情绪。
<br/><br/>    只是面对他，雅妃总是无法心境平和。这是其他男子无法带给她的异样感觉。
<br/><br/>    “你，你是谁，找我有何事？”
<br/><br/>    雅妃努力让自己冷静，将话题也转回了。她不敢再调侃凌峰，刚才的事情，她只想赶快翻篇。
<br/><br/>    凌峰也懂得适可而止，心急吃不了热豆腐。
<br/><br/>    “我叫凌峰，这次我来，是为了兑现承诺的。”
<br/><br/>    坐在一旁椅子上，凌峰也没有卖关子，直言道。
<br/><br/>    “兑现承诺？”
<br/><br/>    雅妃不明所以，有些慵懒的靠在凌峰对面椅子上坐下，曲线毕露。
<br/><br/>    “什么承诺？”
<br/><br/>    “我的两个手下不是跟雅妃小姐说过，今天筑基灵液的事情，会给你一个满意的交代。”
<br/><br/>    “你就是那两个人说的主人？！”
<br/><br/>    雅妃顿时坐直了身躯，有些惊诧的望着凌峰。
<br/><br/>    “没错。”
<br/><br/>    凌峰咧嘴一笑，打了个响指。顿时间，一道紫影突然从暗影处闪略至凌峰身前，单膝跪地。
<br/><br/>    身为凌峰的保镖，暗影‘柒’一直都在暗处保护着凌峰。以‘柒’的能力，加上刺客本身藏身本身较强，大斗师级别的人物，很难发现他的存在。
<br/><br/>    “没想到是你！”
<br/><br/>    雅妃一看到‘柒’，当即也认出了他，也相信了凌峰的身份。顿时间，她媚眼微竖，有些没好气的冲着凌峰道，“你可害得我拍卖场白白损失流水几十万金币，这笔账，你说该怎么算。”
<br/><br/>    见雅妃有些生气，凌峰故意调戏，“那你要我怎么赔偿？要不，以身相许好不好？”
<br/><br/>    “你！”
<br/><br/>    看着凌峰那嬉皮笑脸的模样，雅妃气得玉指直指凌峰。但看她那羞红的模样，似乎羞恼更多。
<br/><br/>    “呵呵...不开玩笑了。这次米特尔拍卖场的损失，凌峰一定会给你一个满意的交代。”
<br/><br/>    凌峰懂得适可而止，纳戒一挥，顿时间，地上摆满了一堆白玉小瓶。“这是一千瓶筑基灵液，我全都交给米特尔拍卖场售卖，价格定在一千金币，也足有百万的流水金额了。若是雅妃小姐觉得不够，我可以再给，要多少有多少。”
<br/><br/>    创世神笔，复制创生，丹药也是一种。只不过，不同于人物，丹药种类，凌峰只要能够看其形，或是有药方，便能够直接描述复制，刻画创生。
<br/><br/>    筑基灵液，雅妃在拍卖台上亲自展示，那灵液的形态颜色都入了凌峰的眼中，复制它，完全没问题。
<br/><br/>    毕竟，筑基灵液只是二品丹药，而以凌峰现在的实力，可以复制三品丹药。而且，要多少，就有多少，完全不费吹灰之力。
<br/><br/>    “一千瓶筑基灵液？！”
<br/><br/>    雅妃也被凌峰的大手笔惊了一下，她看向凌峰，红嘴微咬，神色有些迟疑，但最终还是开口问道，“为什么你要付出这么大的代价对付萧家？要知道，你这筑基灵液用来拍卖，一瓶至少上万金币。你这样可是会平白损失了数十倍的利润，值得吗？”
<br/><br/>    雅妃可是很清楚，二品丹药的价格都在上万以上金币。以筑基灵液的特殊功效，更是可以达到数万级别。而凌峰却为了对付萧家，对付萧炎，竟然故意低价售卖，这实在让雅妃想不通。
<br/><br/>    她并不清楚，这筑基灵液对于凌峰而言，完全不需要任何成本，只需要浪费点时间，复制创生即可。        <br/><br/>