
光头汤姆警官道：“先生你可以先把你手中的枪给放下吗，我是纽约重案组约翰・麦卡伦警探，这两个人是要袭击我的匪徒分子，你立功了，不过我需要你的帮助和外界取得联系。”<br/><br/>
谢玉：“那约翰・麦卡伦警探，不知道我能不能看看你的警官证。”<br/><br/>
光头约翰一愣，不过看到谢玉要顶在他脑门的枪口，回道：“当然可以了。”<br/><br/>
说完，光头约翰警官就从他后屁股口袋中，拿出了一只警用钱包，打开后向谢玉恍了恍。<br/><br/>
谢玉：“扔过来，这里光线有些暗，我看不清。”<br/><br/>
光头汤姆警官道：“好吧，听你的。”<br/><br/>
说完，他把钱包抛给了谢玉。<br/><br/>
谢玉在空中接过光头汤姆警官抛过来警用钱包，打开一看，还真是这家伙的纽约警察证，编号照片也相符。<br/><br/>
谢玉随口问：“这里是萨克拉门托市，加利福尼亚州的州府所在地，不是纽约，你一个纽约警察来这里干嘛，我在我的认知中你是没有地区的执法权吧！”<br/><br/>
光头汤姆警官：“我是来见我的妻子霍利，她在中富证券做行政经理，因为工作，我们有半年没有见面了。”<br/><br/>
“这次我是来给她一个惊喜，只是没想到她们公司在举办的一个聚会，我一时还没有找到她。”<br/><br/>
“对了，钱包里面有她的照片，不知道你对她有印象没有。”<br/><br/>
听到这话，谢玉泛了下钱包，除了几张纸钱币外，果然里面有张照片，谢玉抽出来一看。<br/><br/>
只是一个短发职场窈窕白人女性的全身照片，谢玉仔细看了下，心中一咯噔，看上谢玉没有认错这女人，就是刚才和自己“活动”那个。<br/><br/>
虽然当时有些紧张，只顾她白嫩凸凹光洁无毛的身体了，但大概面容还记得，毕竟还是刚刚的事了。<br/><br/>
<br/><br/>
光头汤姆警官看谢玉面容很有变化，他很有经验的试探性问道：“这位先生，你见过我妻子霍丽吧！”<br/><br/>
谢玉也是反应过来，轻咳了下，说：“你好约翰・麦卡伦警探，我是萨克拉门托西区分局的车辆调查科的卡尔.谢警员。”<br/><br/>
说完，谢玉也把自己的警员证也拿了出来，递了过去。<br/><br/>
光头汤姆警官看到谢玉警员证，明显松了口气，说：“你好，卡尔警探，见到你真是太好了，楼下出事了，有一伙至少五十人的匪徒袭击了，中富证券公司，他们控制了不少人质。”<br/><br/>
“现在最重要的就是报警，希望有警力支援。”<br/><br/>
谢玉：“这好说。”<br/><br/>
说完，谢玉从口袋里面拿出自己的手机，结果发现居然没有信号。<br/><br/>
光头汤姆警官见看自己的手机，笑道：“卡尔警探你不要费心了，这些匪徒早有准备，他们通过信号阻隔设备，已经屏蔽的楼内的所有电子信号。”<br/><br/>
“我也是想要去顶层天台试一试，然后被他们发现了。”<br/><br/>
说完，光头汤姆警官指着这两个躺倒的匪徒。<br/><br/>
听光头汤姆警官说顶层天台，谢玉眼皮一跳，暗道：“可不能让你上去。”<br/><br/>
不过，看到这两个躺倒的人，谢玉脑子一转，也就有了主意。<br/><br/>
（感谢书友“洛水如烟”的5张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="69243221"&nbsp;&nbsp;chaptername="第546章&nbsp;&nbsp;巧合">加入书签</a>
</div>
