
她蹲在司禹哲的面前，睥睨着他：“好好想想吧！该怎么做？”<br/><br/>
司禹哲瞥了她一眼，然后冷冷一笑：“洛阳，你就不怕狗急跳墙，他们来个鱼死网破？”<br/><br/>
洛阳转头，冷冷地看着他：“司禹哲，那我今天就告诉你一个事实：鱼不一定会死，但是网，却一定能破，不信，咱们走着瞧。”<br/><br/>
说完，她起身，回到自己的座位上，开始闭目养神。<br/><br/>
连日来的事情，积压着她，因为没有好好休息，她的双眼下面，已经一圈乌青了。<br/><br/>
这一觉，她睡得有些沉，可是，却睡得并不好，那个梦，还是在做，她想要醒过来，都做不到。<br/><br/>
最后，还是南宫少卿把她给弄醒的。<br/><br/>
洛阳睁开眼睛，已经是满头大汗，看着自己被南宫少卿抓着的手。<br/><br/>
她安抚的一笑：“少卿哥，我没事。”<br/><br/>
南宫少卿拿过一旁的纸巾，来给她擦额头上的汗水。<br/><br/>
“做噩梦了？”<br/><br/>
“嗯。”洛阳点头，然后叹了口气。<br/><br/>
“我又梦到傅焱行了。”<br/><br/>
南宫少卿伸手揉了揉她的长发：“你就是过于紧张了。”<br/><br/>
洛阳笑了笑，没有再说话。<br/><br/>
等她醒过神来，站起身来，看到司禹哲被绑着瘫在地上，她又想起了傅焱行。<br/><br/>
走过去，对着司禹哲，有一次的拳打脚踢。<br/><br/>
等她打累了，这才坐下来休息。<br/><br/>
洛阳坐下来休息，可并不代表，此时的司禹哲就好受些了，恰恰相反，此时的司禹哲，比起洛阳揍他，他此时更加的痛苦。<br/><br/>
只见他面部扭曲，不停地在机舱的地面上翻滚，痛苦的抱着胸口。<br/><br/>
而他的头发，已经被汗水给打湿了，后背上的衣服，也像是被水浇了一样的难受。<br/><br/>
他不停地在地上翻滚着，满脸的痛苦，牙齿都快要被他咬碎了。<br/><br/>
洛阳看着他痛苦的样子，心里总算是好受了起来。<br/><br/>
她就那样坐在椅子上，像个女王一样，居高临下的睥睨着此时就像是蝼蚁一样的司禹哲。<br/><br/>
“司禹哲，怎么样？好受吗？”<br/><br/>
司禹哲冷冷地看着他，没有说一句话，此时的他，什么都说不出来，因为，只要他一开口，就感觉那体内的岩浆，就要从嘴里喷出来一样，喉咙处，更是火烧火燎的痛。<br/><br/>
洛阳看着他脸上汗如雨下，额头青筋暴起，手背上的请柬，也肉眼可见的速度凸了起来。<br/><br/>
“哈哈。”洛阳笑了起来：“司禹哲，好受吗？是不是血管里像是着了火一样的难受？”<br/><br/>
司禹哲没有理会她，看着她的冷嘲热讽，司禹哲只是握紧了拳头，生生地忍着。<br/><br/>
洛阳见他这样，眼神又冷了下来：“你想扛过去？没关系，好戏还在后面。”<br/><br/>
只见她的话音一落，司禹哲就浑身抖了起来。<br/><br/>
洛阳很是满意的看着他：“怎样？是不是此时就像被丢进了冰窟窿里？你以为我会让你那么轻易的在这七天里死去？你想得美，我告诉你，我要让你每天都活在这冰火两重天，哦，不，后面还要你承受千刀万剐的痛苦。”<br/><br/>
司禹哲气得牙齿咬得咯咯作响，也不知道他是因为恨洛阳而咬紧了后槽牙，还是因为冷的。估计，这两方面都有吧！<br/><br/>
“你......”司禹哲的声音都在发抖，好半天，才将一句话给讲完整了：“你......到底......想要......想要......干什么？”<br/><br/>
“很简单，跟我合作，救出我老公来。”<br/><br/>
“你想得美。”司禹哲硬气的说。<br/><br/>
洛阳又笑了起来，笑得让人毛骨悚然。<br/><br/>
“是吗？那你就好好享受我给你准备的大餐吧！”<br/><br/>
司禹哲卷缩在角落里，想要找个稍微温暖一点儿的地方，但是，他滚到哪里，都觉得自己如至冰窖。<br/><br/>
这样的感受，大约持续了半个多小时，他都要以为自己快要被冻死了，突然，自己的心脏处一阵疼痛，就像是被无数的尖刀在里面翻搅一样的痛。<br/><br/>
“噗”一口老血喷了出来。<br/><br/>
洛阳和南宫少卿看到那机舱里的鲜血，蹙了蹙眉。<br/><br/>
两个保镖立刻走过去，将司禹哲抓起来，直接将他的头按在地上，用他的脸和衣服，将那摊血擦干净。<br/><br/>
<br/><br/>
虽然是自己吐出来的鲜血，但是，这一吐出来，又被蹭得满脸，满身都是，也是觉得恶心了。<br/><br/>
司禹哲再也承受不住，再次喷出来一大口鲜血，还有胃里翻搅出来的呕吐物。<br/><br/>
女佣连忙走了过来，将那些污秽之物清理干净。<br/><br/>
洛阳冷冷地看着司禹哲，没有说话。南宫少卿仍然没有说话。<br/><br/>
司禹哲在承受了前面的三种痛苦之后，再也承受不住。抬起头来，看着洛阳，眼神里，是祈求的光芒。<br/><br/>
“洛阳，我认输，给我解药，我跟你合作。”<br/><br/>
洛阳这才转过头来，看着他，满脸的嘲讽。<br/><br/>
“我以为你是个英雄。”<br/><br/>
司禹哲没有说话，只是看着洛阳。<br/><br/>
洛阳耸了耸肩膀，然后将手伸到旁边的南宫少卿面前。<br/><br/>
南宫少卿从口袋里摸出来一个小瓶子，放到洛阳的手里。<br/><br/>
洛阳将那小瓶子，直接扔到了司禹哲的面前。<br/><br/>
“这不是解药，但是，可以缓解你的痛苦。”<br/><br/>
司禹哲眼睛一瞪，眼神里都是阴冷。<br/><br/>
“我不是说了要跟你合作的吗？”<br/><br/>
“你的话，我不会再相信，除非，你帮助我救傅焱行。”<br/><br/>
“那我父母......”<br/><br/>
洛阳打断了他的话：“司禹哲，你父母的命，都捏在你的手里，想要让他们轻松一点儿，那你就得听话。”<br/><br/>
司禹哲咬了咬牙，最后只好点头，同时，将那小瓶子的瓶塞打开，将里面的液体一股脑儿倒进了嘴里。<br/><br/>
洛阳讽刺的冷笑。<br/><br/>
司禹哲吃完了药，抬起头来，看着洛阳：“你想要我怎么做？”<br/><br/>
“告诉我，哈森住的地方。”<br/><br/>
“这个我真不知道。”司禹哲说。<br/><br/>
洛阳的脸立时冷了下来。<br/><br/>
“司禹哲，我不是没有办法对付你。”<br/><br/>
“我知道。“司禹哲抢白道：”我难道会拿我父母和自己的性命开玩笑吗？我真的不知道。”<br/><br/>
“那你跟他怎么联系？”洛阳穷追不舍。<br/><br/>
“我联系不到他本人，我只能联系到他的助理。”<br/><br/>
洛阳盯着他的眼睛，看了半天，在确定他没有撒谎骗自己的时候，她这才移开了视线。<br/><br/>
“到米国后，我再告诉你该怎么做。”<br/><br/>
司禹哲低下了头......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67476306"&nbsp;&nbsp;chaptername="324，鱼不一定会死，但网一定会破">加入书签</a>
</div>
