
徐文好不容易找到这家店的角落里还有点没被人拿走的饼干,&nbsp;&nbsp;扯开就疯狂往嘴里塞。<br/><br/>
他看上去很憔悴,&nbsp;&nbsp;头发乱糟糟的，脸上都是污渍，衣服还有些破烂。<br/><br/>
就在他狼吞虎咽的时候，背后传来了脚步声。<br/><br/>
徐文的动作一滞,&nbsp;&nbsp;回头警惕地扫视四周。<br/><br/>
然而，声音又消失了。<br/><br/>
店里已经被弄得一团糟,&nbsp;&nbsp;因为断电，整座城市唯一的光源就是四处燃烧的火光。<br/><br/>
原本那些怪物已经很可怕了,&nbsp;&nbsp;现在活人也不得不防。<br/><br/>
为了一点食物,&nbsp;&nbsp;杀人越货的事情，他没少见到过。<br/><br/>
当初一起幸存下来的同事，现在就剩下他一个人。<br/><br/>
徐文仔细的打量每一个地方，然而因为光线太暗，他只能看清货架的轮廓,&nbsp;&nbsp;仿佛每个黑暗的角落里，都可能藏着恐怖的怪物。<br/><br/>
他赶快把最后一块饼干塞到嘴里，而角落里又发出了响动。<br/><br/>
他吞了吞口水,&nbsp;&nbsp;有些干,&nbsp;&nbsp;但是此刻没有水给自己润喉咙,&nbsp;&nbsp;徐文被呛得咳嗽了几声。<br/><br/>
瞬间,&nbsp;&nbsp;那个黑影就扑了上来！<br/><br/>
是那种东西！<br/><br/>
徐文害怕极了，他不明白为什么尸体还能像野兽一样疯狂攻击人类，而被咬伤的人也会很快死去,&nbsp;&nbsp;变成同样的怪物。<br/><br/>
他抬起手里的钢棍用力砸了上去，怪物被砸的后退了一段距离，徐文来不及回头看它恐怖的模样，抬腿就往外跑！<br/><br/>
“吼！！”身后传来了惊悚的叫声。<br/><br/>
徐文跑了没几步，就看见前面燃烧的汽车旁边一群游荡的尸体，它们听见声音，慢慢转过头来。<br/><br/>
徐文浑身冒了冷汗，转身朝着旁边的小巷子里冲了进去，然而没跑几步，就看见一个大肚子的男人，歪着头，一只手半垂着，扭曲着肢体朝他过来了！<br/><br/>
他想退回去，却发现之前店里那只怪物也追了上来！<br/><br/>
拼了！<br/><br/>
徐文用力砸向前面那个“男人”，这一下就把他的手臂砸了下来，然而，对方却仿佛感受不到痛苦一样，继续咆哮着冲了上来，徐文一个不慎被扑到在地。<br/><br/>
男人疯狂地朝着他咬了下来，徐文用力抵抗，却力气渐渐不支。<br/><br/>
他一天没吃东西，担惊受怕，好不容易找到一袋饼干，吃完之后反而觉得更饿了。<br/><br/>
余光瞥到另一只尸体也逼近了他，徐文更是绝望。<br/><br/>
就在他差点被咬到脖子的时候，身上的怪物忽然不动了，还有湿润的血液滴落在他手上。<br/><br/>
徐文将尸体往旁边一推，就看见一个高中生模样的少女正在从尸体身上拔出自己的箭矢，那只箭矢精准无误地刺穿了丧尸的头部，而另一个和她长相有几分相似的少年越过他，朝着前面那只丧尸直接走了过去。<br/><br/>
丧尸发出兴奋的吼叫声，然而少年却一抬手，就将它的头颅砸了个稀巴烂。<br/><br/>
头部似乎是这些怪物的致命伤，很快另一只走尸也不动了。<br/><br/>
徐文以为自己在做梦。<br/><br/>
两个高中生？<br/><br/>
还穿着很干净。<br/><br/>
这座城市里，还有人没有受到这些怪物的折磨吗？<br/><br/>
难道他们学校里没有这玩意儿？<br/><br/>
更让徐文觉得震惊的是，从两人身后又走出了十多个人。<br/><br/>
他们看上去全副武装，而且没有一点慌乱的样子，虽然看上去十分戒备，但是却竟然有序。<br/><br/>
救了他的少女转过身：“有没有被咬到？”<br/><br/>
徐文愣了愣，连忙摇头。<br/><br/>
他知道要是自己被咬了，也会变成丧尸，这样的人往往会被其他人提前杀掉。<br/><br/>
“你们是来救我们的吗？”徐文看见老保安穿着的制服，以为他们是救援队的，还有刘老师这个看上去身强体重的人。<br/><br/>
这几个学生，说不定就是他们救出来的。<br/><br/>
能活到现在，杀怪物的能力果然很强。<br/><br/>
【弹幕】[哚哚梨]城市里果然还有别的幸存者啊<br/><br/>
【弹幕】[胖大海]不过时间有限，也没办法救出所有的幸存者<br/><br/>
【弹幕】[桃酥酥茶]还是逃命要紧+1<br/><br/>
“不是，我们只是想要离开这里。”刘老师解释了一下。<br/><br/>
巧合的是，现在活下来的学生都是外地人，他们要么家在县上，要么在其他城市，只不过因为布会斯学校是这一带最好的私立学校，而且是学期寄宿制的，所以很多在这里读书的学生，家都不在这座城市。<br/><br/>
刘老师也只是一个人住在这里，还没成家。<br/><br/>
老保安就不说了，他老伴去世的早，一个人在这里当保安，除了当年的一些老朋友，也没有牵挂的家人。<br/><br/>
因此，队伍的目标就直接定在了离开这座城市上。<br/><br/>
“出去？”徐文想了一下，也是这个道理，这座城市已经变成这个鬼样子，外面的救援又迟迟不到，再呆下去不是饿死就是被咬死。<br/><br/>
他不是没想过自己逃出去，但是外面丧尸实在是太多了，可能一个转角就能遇到爱。<br/><br/>
这次要不是实在饿得不行，他也不会冒险出来找食物。<br/><br/>
\&amp;t;我叫徐文，可以和你们一起吗？\&amp;t;<br/><br/>
他小心翼翼地问。<br/><br/>
这群人会出手救他，应该就不是什么坏人，而且还有孩子在这里面，和他之前遇见的那些凶恶之徒完全不同。<br/><br/>
更重要的是，他们也太强了吧！<br/><br/>
那些怪物，他根本就不敢近身，只要躲避不及，被咬伤一口，就完了！<br/><br/>
而他们不仅不害怕，似乎轻轻松松就能杀死对方。<br/><br/>
阮乔也不介意多捡上一个，多带一个也是带，她不会花时间去找其他的幸存者，因为最后的时间已经快到了，但是遇到了，也不会袖手旁观。<br/><br/>
“把手伸出来，”她说。<br/><br/>
徐文：“啊？”<br/><br/>
【弹幕】[叶子呀]哈哈哈愣着干嘛，入教宣誓啊<br/><br/>
【弹幕】[平淡是真]契约生命+1<br/><br/>
【弹幕】[不瘦十斤不改名]不过这哥们的运气有点好。<br/><br/>
“我们得和你确认一下，你确定是自愿接受我们的保护。”<br/><br/>
在徐文犹豫的时候，和这个女生长得有些相似的少年已经伸手抓住了他。<br/><br/>
徐文虽然有些懵，但是还是点了点头。<br/><br/>
他的手心忽然有些发烫，低头一看，是一个红点。<br/><br/>
这是什么操作？<br/><br/>
萤窗雪案看了眼数据面板：“好了，跟上，如果路上出了事，没有人可以保证你的安全。”<br/><br/>
徐文抬头一看，这群人已经往前面走了，他连忙爬起来赶上。<br/><br/>
对了，前面有一群丧尸啊！<br/><br/>
他还没来得及出口提醒，就看见这一群人，纷纷掏出武器，然后直接往前走，将前面游荡在路上的十几只行走的尸体彻底消灭了。<br/><br/>
徐文：？？<br/><br/>
同样是人，为什么做人的差距这么大，现在的年轻小孩都这么强了吗？<br/><br/>
【弹幕】[喵大人]哇不愧是我最喜欢的两个队伍<br/><br/>
【弹幕】[酒红没有酒]太强了，这群丧尸根本就不是对手<br/><br/>
【弹幕】[程雪色]跟着绵绵他们也□□心了吧！<br/><br/>
在走这条路之前，阮乔把小胖虫，啊不是，是金蚕蛊叫了出来，问了一会。<br/><br/>
“虫大人又不是免费的导航仪！这种事情我怎么可能知道！”<br/><br/>
阮乔：“我觉得丧尸一定会很喜欢虫类，因为它们的蛋白质是牛肉的……”<br/><br/>
金蚕蛊：“女人，你在玩火！”<br/><br/>
阮乔：“反正你是召唤物，和血糊鬼一样，就算被吃掉，也会重新在召唤书上恢复出来，你要不要试试看？”<br/><br/>
金蚕蛊：“你以为我会被你区区的威逼而屈服吗？”<br/><br/>
阮乔想了想：“你说得对，这么说我也是你的主人，不能对你太差了。”<br/><br/>
十分钟后。<br/><br/>
一只只剩下上半身的丧尸躺在地上，张开血腥的嘴巴，努力想要咬到——掉在它头上的一只胖乎乎的小白虫。<br/><br/>
“啊啊啊啊啊啊啊啊啊你放虫大人下来！！！”<br/><br/>
“救命啊虐待虫子了啊，没有人性啊啊啊啊！！”<br/><br/>
阮乔往下放了一寸。<br/><br/>
“啊啊啊啊啊继续往南边走半公里然后往西边走，这样丧尸少一点啊啊啊！！！”<br/><br/>
砰的一声，阮乔就解决了地上还在爬动的丧尸。<br/><br/>
然后把金蚕蛊放在了口袋里，走回了旁边等待的队伍。<br/><br/>
黑魔法问：“知道怎么走了？”<br/><br/>
阮乔点头：“走吧，往南。”<br/><br/>
她拍了拍口袋，心里道：“一会好好指路。”<br/><br/>
金蚕蛊：“坏蛋！！你太坏了！”<br/><br/>
少女笑了笑。<br/><br/>
阮乔：路上可是还有不少丧尸的。<br/><br/>
金蚕蛊息声了。<br/><br/>
她其实也就是一试，没想到这虫子这么厉害，跟开了天眼一样。<br/><br/>
什么都知道，比那个客服喵还要有用，客服喵召唤还要给钱。<br/><br/>
金蚕蛊：那是当然，你也不看看我是什么层次的存在，我是那种贪图一点点钻石的宵小之辈吗？<br/><br/>
阮乔：你这个用词是不是有些……<br/><br/>
算了，现在还是先离开这里最重要。<br/><br/>
金蚕蛊只能大致提供一些丧尸比较少的方向，还没有卫星天眼那么强，而一路上也避开了不少布会斯的直升机。<br/><br/>
现在他们可没有第二个易爆堆去干掉直升机。<br/><br/>
“这边有几辆车！”刘老师眼前一亮，走过一条街之后，他也感受到有些困难，一路走一路杀，虽然以他们的实力，只要不遇到大批丧尸，足够自保，但是会消耗很多时间。<br/><br/>
开车，很多时候可以直接冲过去，不用在花费时间在丧尸身上，而且速度也快。<br/><br/>
他上前，刚刚打开车门，一只丧尸就从里面冲了出来！<br/><br/>
刘老师反应迅速，消防斧一挥，就解决了眼前的怪物，然后抬手将尸体拖了出来。<br/><br/>
他们人多，一共有23个人，而这片停了一大片的车，里面有的还藏着丧尸，但是都被很快解决掉。<br/><br/>
有的主人死在了车外面。<br/><br/>
几人动作很快地寻找了几辆可以继续开的，钥匙还插着，或者在丧尸衣服里的车。<br/><br/>
其中有三辆小车，一辆面包车。<br/><br/>
车窗一关，直接就往外开。<br/><br/>
因为他们选择的路上丧尸都少，车辆在已经沦为废墟的城市里飞快奔驰，有时候遇到道路破坏严重，被迫绕路，但是比他们之前步行要快很多。<br/><br/>
<br/><br/>
不仅如此，遇得飞过高空的直升机的时候，还要提前停在原地装作车里没人。<br/><br/>
有几次为了甩掉被汽车声音吸引的丧尸，还停了下来清理了一波。<br/><br/>
一场战斗下来，再加上城市里到处都是废墟和火焰，时间过得很快，等快要靠近城市边缘的时候，天边已经开始了亮起来了。<br/><br/>
废弃的道路上，路灯已经失去了光芒，但天快要凉了，黑暗退缩回到城市的角落里。<br/><br/>
几只丧尸正聚集在一起，啃食路边的一具尸体，这是一个倒霉的幸存者，刚出来就被咬死。<br/><br/>
等到丧尸撕咬的差不多了，路边忽然传来了汽车行驶的声音。<br/><br/>
其中一个丧尸抬起头来，朝着声音的来源咆哮了几声，翻白的眼珠动了动，然后扔下手里的尸体，朝着汽车追了上去。<br/><br/>
其他丧尸也跟着跑了上去。<br/><br/>
唰——<br/><br/>
三辆汽车在前面，一辆面包车在后面，很快就通过了这条街道，而这群丧尸，也被远远地甩在后面。<br/><br/>
“太好啦！”戴光看了眼前面的路：“这样我们在早上就可以离开这个鬼地方！”<br/><br/>
其他人折腾了一夜，肚子都有些饿，都在一边吃东西一边补充体力。<br/><br/>
不仅是阮乔，其他人也有空间可以存储少量食物，现在最要紧的就是逃命，除了徐文还在被震惊以外，其他人都已经习惯了。<br/><br/>
“你们也太厉害了吧，这，我是在做梦吗？”他捏了捏自己的脸。<br/><br/>
疼，不是假的。<br/><br/>
但是尸体都能活过来，追着人跑，这群人不仅有武器，还有随手就能掏出来的食物和水也就不足为奇了。<br/><br/>
折腾了大半夜，眼看就要离开这个地方，大家都格外兴奋。<br/><br/>
丧尸刚刚出现的时候，好多人都以为自己会死在这里，现在不仅得救了，还马上就可以离开这里，回归外面正常的世界，当然高兴！<br/><br/>
“保持警惕。”巫师大人没有波动的声音在车内响起。<br/><br/>
戴光像是被泼了一身冷水，“哦”了一声。<br/><br/>
心想这女生真是太高冷了，学霸就是不一样。<br/><br/>
“戴哥，高兴咱们当然要高兴，不能丧气对不对！”胖江吃了一口巧克力，感觉十分幸福：“但是人家说的也没错，多少人都是死在最后成功逃出去之前啊，咱们还是要小心——”<br/><br/>
“吃你的巧克力，闭嘴！”戴光被胖江说的心头发慌。<br/><br/>
这太他妈像是在给自己立flag了。<br/><br/>
前面的车忽然就停了。<br/><br/>
“怎么回事？”戴光没想到好的不灵坏的灵，胖江才说完难道就出现变故了？<br/><br/>
【弹幕】【jz】[片光零羽]绵绵让我告诉你们，前面的丧尸很多，可能冲不过去，而且道路毁坏严重，车辆都堵住了<br/><br/>
【弹幕】【jz】[熊纪]前面看起来情况不太好<br/><br/>
【弹幕】【jz】[木乐]不过不要怕！只是有亿点难度而已！<br/><br/>
【弹幕】[又又又]哈哈哈神他妈亿点难度<br/><br/>
【弹幕】[九重宴]木崽你就一点都不担心嘛2333<br/><br/>
【弹幕】【jz】[木乐]我当然对我的队友的安危，有亿点点担心啦<br/><br/>
丧尸爆发之后，很多人想要驾车逃离，因此离开城市的道路上有很多车，之前他们走的是捷径，现在开始上了大路，没有别的通道可以让车离开。<br/><br/>
虽然金蝉蛊可以给出一个大致的方向，但是街道上的丧尸都是移动的，而且道路的情况适不适合车辆通过，这一点也很难提前预料。<br/><br/>
因此，阮乔还提前放了召唤生物上各个区域的楼顶观察情况。<br/><br/>
它们原本就是亡灵，只要不主动攻击丧尸，就不会被丧尸当成活人猎物攻击。<br/><br/>
而阮乔收到的情报来看，前面的丧尸数量太多了，再加上路被堵死，车开不过去，他们只能下来步行。<br/><br/>
决定弃车步行之后，一群人又聚集在了一起。<br/><br/>
孙灵灵提议：“我们可以杀出一条路出去，不需要清楚前面的所有丧尸。”<br/><br/>
阮乔摇头：“我们人数太多了，如果只有我们两个队，还可以试试看杀出去，但是也会很花时间，而丧尸会越来越多，到时候被困住就难脱身了。”<br/><br/>
苏席看了眼前面的火光：“我可以冲出去，但是你们估计危险。”<br/><br/>
孙灵灵沉默。<br/><br/>
还真是这样，以他们两个和巫师大人的实力，只要开大，冲出去是没问题的，但是他们几个，还有契约生命，就难了。<br/><br/>
这里不比学校里，学校当时的区域有限，只有几百只丧尸，全都是学生。<br/><br/>
这里可是城市外面，不仅街道四通八达，丧尸能够源源不断地补充它们的数量，而且都是成年的丧尸，力气和战斗力也很大。<br/><br/>
想要杀光是不可能的，如果引起了布会斯的注意，还会更麻烦。<br/><br/>
“那怎么办？”戴光着急了：“不能冲出去，我们在这里就要困死！现在都天亮了，还有几个小时就要轰炸了！”<br/><br/>
秦采采点头：“对，我们得赶快想办法离开这儿。”<br/><br/>
他们在这里停留的时间越久，被丧尸发现的可能性就越大。<br/><br/>
周子乌也知道情况危急：“如果不是道路被堵住了，也不会这么难，现在只能想想看有没有别的方法。”<br/><br/>
正说着话，头顶又飞过了一架直升机。<br/><br/>
几人迅速地躲进屋檐下面，利用物体挡住自己，只有徐文还有些茫然：“你们躲啥？”<br/><br/>
**伸手将他拉了过来：“说来话长，总之我们要小心头上的直升机。”<br/><br/>
“啊？那些不是来救我们的吗？”<br/><br/>
“救你，杀你还差不多！”<br/><br/>
“啥，啥意思？”<br/><br/>
徐文还想问，**知道不解释清楚，到时候徐文要是乱跑就出事了，拉着他在旁边简单解释了几句。<br/><br/>
徐文看了眼宋桂：“这么可怕的吗？”<br/><br/>
“公司……”徐文忽然道：“对了，我其实也是在公司上班的，可惜我的同事们都死了，只剩下我一个，要不是遇到你们……”<br/><br/>
阮乔打断他：“说重点。”<br/><br/>
徐文“哦哦”了几声：“对，时间紧迫，那个，重点是什么来着……对了，我，我是在地铁公司上班的，这附近有布会斯公司和我们公司一起合作修成的一条地铁线。”<br/><br/>
“要是你们说的，上面丧尸太多，而且它们可以从街道四周一直涌过来，头顶又有直升机——”<br/><br/>
“所以，”阮乔接过话：“地面不安全，我们可以走地下。”<br/><br/>
作者有话要说：　　看到你们一滴也没有我就放心了，看来我不用加太多！59000的加更章节我写完之后，凌晨三点发，大家先休息吧，晚安！爱你萌！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039711"&nbsp;&nbsp;chaptername="活死人肆虐28">加入书签</a>
</div>
