
听着主子冰冷的声音，贺悻心中猛地抽搐了一下，跪在地上，满脸歉疚，“求主子责罚，都是属下失职，夫人才会落入歹人的手中。”<br/><br/>
“罢了，你下去吧！”<br/><br/>
贺衍舟挥了挥手，此刻他正在担忧步嫣然的安慰，哪里有功夫责罚他。<br/><br/>
不过贺悻听了他的话，脸上却没有半点轻松可言，而是紧咬双唇，从腰间抽出一柄匕首，猛地朝自己胸口刺进去。<br/><br/>
他做错的事情，就让他来以命承担。<br/><br/>
就在匕首距离心脏一拳之隔时，贺衍舟出手，将砚台抛出一个优美的弧度，正砸在他的手腕。<br/><br/>
贺悻吃痛，手一松，匕首立刻滑落在地上，而砚台中的墨水溅了他一身。<br/><br/>
“主子，您就让我以死谢罪吧！这次夫人失踪，全都是我的错，都怪我没有听从您的吩咐，时刻守在夫人的身边，若是夫人出了任何的事情，或是身体有所损伤，我……我实在是万死都难辞其咎。”<br/><br/>
贺衍舟听了他的话，目光微深，冷声道：“死，就能解决所有的问题吗？”<br/><br/>
贺悻闻之一怔，低下头去。<br/><br/>
“若凡事都能用死解决，那岂不是太过轻松了？这世上，又还会有人存活吗？”贺衍舟抬眸，冷冷的望着他，厉声道：“你所谓的以死谢罪，不过是逃避事情的手段。你死了，难不成嫣然就能回来，事情就如同没发生过吗？”<br/><br/>
贺悻摇摇头，脸色发白，“可是……”<br/><br/>
“没什么可是，若是你承认自己软弱无能，那我也绝不会再拦着你。我贺衍舟的手下，再也没有你这么个废物！”<br/><br/>
“主子！”<br/><br/>
贺悻听着他的话，脑海中浮现红月那一抹灿烂的笑容，实在无法继续横下心。<br/><br/>
他跪在地上，郑重的磕了两个响头，目光坚定道：“属下明白了，哪怕夫人被绑到了天涯海角，我也一定会带人寻到的！”<br/><br/>
贺衍舟点点头，眸子内布满了红血丝，是两夜都没睡好的疲惫和沧桑。<br/><br/>
他摆了摆手，望着贺悻离开的背影，长叹一口气，伸手揉了揉眉心，头一次感觉如此无力。<br/><br/>
潇湘阁内——<br/><br/>
赵梦儿躺在床榻上，享受着自己梦寐以求的生活，心中却并没有半点的激动可言，反倒说不出的难过。<br/><br/>
每一次贺衍舟的体贴，都像是一柄钢刀，狠狠的刺进她心中。<br/><br/>
那些温柔，是她作为赵梦儿从来没有感受到的，她现在只能躲在自己最恨的皮囊底下，贪婪的享受着。<br/><br/>
“红月！”她从床上坐起身来，吩咐小丫鬟为自己梳妆，“今日就戴那珊瑚珠排串步摇吧！”<br/><br/>
“夫人不是一直不喜欢那个步摇，觉得太过繁琐艳丽了吗？”<br/><br/>
红月皱了皱眉头，目光中有些疑惑，以往她每次提议的时候，夫人都会拒绝，久而久之，她也就将那步摇收起来了。<br/><br/>
“今日忽然想起来，想要试一试！”<br/><br/>
赵梦儿满脸从容，说瞎话的时候，也毫不脸红。<br/><br/>
红月点点头，也没有再多问，默默的将步摇寻出来，又特意为其挑了一件石榴红色的衣裳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70285812"&nbsp;&nbsp;chaptername="第968章&nbsp;&nbsp;您就让我以死谢罪吧">加入书签</a>
</div>
