    
<br/><br/>    宇文辉脸上撑着微笑。
<br/><br/>    他就说了一句话，为什么得到两个人的极力反对。
<br/><br/>    李公公的姨母笑还没消，解释，“王爷，这是戚妃娘娘特意给皇上刚刚送来的。”
<br/><br/>    这意思差不多就是，人家两口子的事儿，您一个单身的王爷就别跟着凑热闹了。
<br/><br/>    戚染染也是这么想的。
<br/><br/>    她护食儿。
<br/><br/>    狗皇帝要是吃一块，剩下的就是她的。
<br/><br/>    谁都不能跟她抢。
<br/><br/>    宇文宸一记眼神看过去。
<br/><br/>    淡淡然的目光。
<br/><br/>    可隐隐威胁的含义就一个意思——这是给朕的，你敢动一块儿试试。
<br/><br/>    宇文辉接受到两道明晃晃的警告，悻悻地收回手，虚虚地笑了，弱弱表示，
<br/><br/>    “……我就是说说而已。”
<br/><br/>    宇文宸面容冷峻，“何事？”
<br/><br/>    一提起来，宇文辉直接扑过去抱住了大腿，
<br/><br/>    “四哥，弟弟遇到困难了，你可不能见死不救啊。”
<br/><br/>    每当宇文辉式撒娇冒出来，用的就是这种哭唧唧的方式。
<br/><br/>    对此，戚染染就一个看法。
<br/><br/>    咦～
<br/><br/>    好嫌弃。
<br/><br/>    她还在呢！
<br/><br/>    虽然知道宇文辉不怎么要脸面，但适当的时候还得要点啊！
<br/><br/>    摆在宇文宸脸上的是同款嫌弃，冷酷无情地拨开了他的手，“好好说话。”
<br/><br/>    宇文辉：“四哥，你要是不答应，我就跪着不起来。”
<br/><br/>    对此，宇文宸连看都没有看，幽幽出声，“那你就继续跪着吧。”
<br/><br/>    戚染染看到这一幕，内心就一个想法。
<br/><br/>    好可怜的一弟弟。
<br/><br/>    原来狗皇帝的狗不是单对着她。
<br/><br/>    狗皇帝对他亲弟弟也是很狗。
<br/><br/>    这么一想，她心里瞬间平衡了。
<br/><br/>    宇文宸不为所动地提了笔，熟视无睹也就算了。
<br/><br/>    还接着补了一刀，
<br/><br/>    “地上凉，正好也能帮你去去燥。”
<br/><br/>    宇文辉：“……”
<br/><br/>    他本来只是想哭唧唧。
<br/><br/>    现在是真的要哭唧唧了。
<br/><br/>    想到自己的大哥、二哥、三哥，戚染染有了个彻头彻尾的感悟，原来即便有哥哥，也是不同悲喜。
<br/><br/>    宇文辉继续拉住哥哥袖子，不放手，从袖子里拿出来书，乞求，
<br/><br/>    “四哥，能不能帮我找找这本书的作者，帮我催一催。
<br/><br/>    我这本都看完了，等了两天，还没有等到第二本。
<br/><br/>    你看看我这黑眼圈，你看看我这憔悴的面容，要是还看不到，你真的要失去我这个弟弟了。”
<br/><br/>    一哭二闹三上吊，这招或许别人使有效果。
<br/><br/>    但在宇文宸面前，完全没作用。
<br/><br/>    尤其是宇文宸在看到宇文辉从袖子里拿出来的书后。
<br/><br/>    很警醒地一眼投向戚染染。
<br/><br/>    眼神中就包含里一个意思，‘瞧瞧你干的好事’。
<br/><br/>    戚染染一看惊喜了，“你喜欢看这书？”
<br/><br/>    她的粉丝群众这么广了么？
<br/><br/>    连个王爷都追她的书。
<br/><br/>    啊哈哈哈～
<br/><br/>    想想就好激动呀。
<br/><br/>    宇文辉脸上有惊讶，抹抹眼角挂上了泪，“怎么，皇嫂你也喜欢？”
<br/><br/>    不过，很快他就释然了，因为京城里有不少人都看。
<br/><br/>    许是皇嫂闲着没事，也看了两眼解解闷。
<br/><br/>    宇文宸懒得跟他们纠缠，再次埋头时，只说，“你要看书就找她。”
<br/><br/>    宇文辉愣了几秒钟，看看宇文宸，又看看戚染染，瞳孔一点点放大，“难道……”<br/><br/>