
“嗯，将这几人，交托廷尉处置！”萧承点了点头，接着道。<br/><br/>
百官队列之中，一直低着头做鹌鹑模样的温体仁闻言，猛地抬头，一脸不可置信的模样，原本黯淡的眼神也重新亮起。<br/><br/>
自己，还有机会！<br/><br/>
温体仁眼中厉色一闪而过，二话不说站出身来，跪倒在地，大声道：<br/><br/>
“臣，新任廷尉温体仁，谨遵圣谕！”<br/><br/>
萧承侧着身子，倚靠在龙椅之上，看着下面露出喜色的温体仁，嘴角不自觉地露出一丝颇有深意的笑容。<br/><br/>
“好，温卿很有精神！那边交给你了！”萧承笑道。<br/><br/>
历朝历代，但凡闹到宫廷政变这个程度，无一不是血腥至极。相较而言，萧承此时，不过拿下了朝中几名官员，便不再深挖下去，已经算是克制至极了。<br/><br/>
可望着龙椅之上笑盈盈的萧承，殿中的官员心中却是只觉又畏又惧。<br/><br/>
能够在全部被架空的局势之下，逆天翻盘，重掌朝堂。种种手段，老辣至极，怎么看都不像是一个十几岁的少年能够用出的。<br/><br/>
所有人的心中，此时都冒出了一个念头。难道这世间，当真有天命之人？<br/><br/>
常人无法看到的视线之中，一行字体浮现。<br/><br/>
【震慑群臣，皇威值上升！】<br/><br/>
【大云国天德二十二年（春）二月十三日<br/><br/>
文学：32&nbsp;&nbsp;武术：85(9)道德：65<br/><br/>
体能：88&nbsp;&nbsp;年龄：16&nbsp;&nbsp;健康：94<br/><br/>
国库：0&nbsp;&nbsp;皇威：55（+50）<br/><br/>
佩戴帝卡：大理太祖-段思平<br/><br/>
生效技能：大理段氏、平衡矛盾、苗兵、笃行佛教、退位为僧】<br/><br/>
就在此时，就听到宣政殿外，有小太监小跑进来，跪伏在地，恭声道：<br/><br/>
“启奏陛下，尚虞备用处都翊卫使郭解、禁军校尉程不识，于殿外求见！”<br/><br/>
萧承闻言抬起头，将视线从金手指上移开，沉声道：<br/><br/>
“宣！”<br/><br/>
下一刻，郭解、程不识二人，疾步走入宣政殿中。<br/><br/>
此时的二人，郭解身穿布衣，衣角处沾染着干涸的血迹，看着有些风尘仆仆。<br/><br/>
而程不识，看上去就比较狼狈，身上所穿戴的铠甲都有破损，身上大大小小的伤势十数处。<br/><br/>
二人一个小小禁军校尉，一个听都不曾听过的什么尚舆备事处的官职，而且此时看着都不太光鲜。若是寻常，朝中百官是看都懒得看二人。<br/><br/>
但此时百官也知道，局势已然变化。再加上皆是刚刚杀戮归来，浑身尽是凛冽杀机，让殿中百官心中又是一颤，低着头不敢看向二人。<br/><br/>
“臣等，拜见陛下！”<br/><br/>
萧承坐在龙椅之上，身子微微前倾，问道：<br/><br/>
“如何了？”<br/><br/>
程不识率闻言，深吸一口气，低着头道：<br/><br/>
“宫中贼人，已经尽数拿下！匪首铁圣文，见大势已去，无法逃窜，力战而亡！”<br/><br/>
铁圣文的殊死一搏，显然不是好对付的。程不识这一身伤势，便是铁圣文抱着必死之心拼命留下的。<br/><br/>
也就是程不识领着的禁军人数众多，又提前埋伏占据地利，要不然还真不一定能够将铁圣文留下呢。<br/><br/>
郭解那边，也是自怀中掏出数枚虎符，奉上头顶，沉声道：<br/><br/>
“启禀陛下，京郊大营、巡防营、城防营兵权皆已拿下，京中防务，尽入陛下之手！”<br/><br/>
这边萧承还没有说话，百官心中便已经清楚了。这暂时的局面，算是被萧承稳定了下来了！<br/><br/>
而此时，百官之中的治栗内史马敏文和少府令曲诚，不约而同地看向对方，皆是看到了对方眼中的惊喜之色。<br/><br/>
杨玄琰此前的书信，让二人心中猜到了当今陛下，不是什么简单的人物。<br/><br/>
再加上二人本就和汪晓不是一路，此时上书卖好，既不能得汪晓另眼相看，将来名声也不好听。于是乎，二人决定稳上一手，暂待局势变化。<br/><br/>
眼看着萧承竟然真的就这么掌握了朝堂，二人顿时明白了过来，这对自己二人来说，是有多么大的好处！<br/><br/>
下一刻，马敏文对着曲诚一使眼色，然后深吸一口气，迈出百官队列，跪伏在地，恭声道：<br/><br/>
“臣治栗内史马敏文，有事要奏！”<br/><br/>
萧承闻言，看向突然站出来的马敏文，心中一动，点头道：<br/><br/>
“准奏！”<br/><br/>
“太师病倒，京中此时局势不稳，纵使陛下收缴了虎符，也一定有不轨之人，鼓动军心掀起动乱，不可不防！”马敏文恭声道。<br/><br/>
萧承闻言，点了点头，道：<br/><br/>
“那马卿，可能为朕排忧艰难？”<br/><br/>
“臣举荐卫将军陶艾，主持军中事务！”马敏文躬身道。<br/><br/>
曲诚也迈出一步，跟着道：<br/><br/>
“臣附议，陶老将军人品贵重，德高望重，军中素有威望。有老将军坐镇，可使陛下高枕无忧！”<br/><br/>
【陶艾，卫将军，武力64，文学56，智慧71，道德87，年龄67，统御80，政治45，魅力70，忠诚70，野心37，亲密度2，影响力60】<br/><br/>
够用了！<br/><br/>
萧承抬头，环顾朝堂之中，开口道：<br/><br/>
“陶老将军可在？”<br/><br/>
“回陛下，陶老将军此前告假，未曾上朝！”马敏文连忙道。<br/><br/>
卫将军陶艾的性子，百官皆是知道。他性子暴烈，为人固执，对皇室也有感情。<br/><br/>
今日未曾上朝，只怕是听到了汪晓今**宫的风声。但他自己无力阻止，又怕自己这暴脾气没惹住，给一大家子招来祸事，干脆告假，来了个眼不见心不烦。<br/><br/>
萧承点了点头，朗声道：<br/><br/>
“好！陶老将军功勋卓著，晋太尉，封内亭侯，赐食邑五百户，奉命都督京城内外诸军务！”<br/><br/>
说到这里，萧承微微一顿，不待旁人回话，又接着道：<br/><br/>
“治栗内史马敏文，少府令曲诚，进言有功，封内亭侯，各赐食邑三百户！”<br/><br/>
马敏文、曲诚闻言，对视一眼，眼中尽是喜色。<br/><br/>
赌对了！<br/><br/>
二人立刻跪伏在地，齐声道：<br/><br/>
“谢陛下隆恩！”<br/><br/>
畏威不畏德，人之劣性根。<br/><br/>
可若是单纯用威，可无法避免下面的官员敷衍了事。<br/><br/>
只有让这些人见到为萧承做事的好处，有了盼头之后，才能够让他们用心办事。<br/><br/>
果不其然，在看到马敏文、曲诚带头得了好处，剩余百官顿时眼睛一亮，齐声道：<br/><br/>
“陛下圣明！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69940264"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;恩威并施">加入书签</a>
</div>
