
发现有人，张禹不敢大意，又给潘云整理了一下衣服，柔声说道：“咱们从别的方向走。”<br/><br/>
“嗯。”潘云已然没了主意，张禹就是她的主心骨，不管张禹怎么说，她都答应。<br/><br/>
轻轻点了点头，便在张禹的搀扶下，朝另一侧走去。<br/><br/>
张禹这么做，也是有原因的，一来双方并没有朝面，张禹不想让对方看到自己和“温琼”这样的在一起；二来也是想试探一下，这是巧合还是有意。如果对方敢跟上来，那没有办法，只好开打。<br/><br/>
二人迂回下山，走的是山间小路，张禹仔细倾听，可以说，只要有一点风吹草动，就绝对逃不过他的耳朵。<br/><br/>
不过，他再也没有听到异常的声音。<br/><br/>
但是，张禹能够肯定，刚刚那个声音，确实是人的脚步声。<br/><br/>
一点没错，那确实是一个人的脚步声，只是那脚步声并不完全是脚发出来的，而是拐杖发出来的。<br/><br/>
在他们直面下山的位置，那就是那条比较宽的路旁，有一个长者拄着拐杖，停在原地。<br/><br/>
这个人不是别人，正是轮椅人。<br/><br/>
先前他一直在草坪那里，等待东西方星相风水交流会的较量。可发现“温琼”不见了，便好奇的前去寻找。<br/><br/>
他没有让人跟着自己，只是一个人离开。他行动不便，在不用轮椅的情况下，唯有依靠拐杖。轮椅上有一对伸缩性的便携式拐杖，他拄着拐杖，来到了这里。<br/><br/>
走到半山腰的时候，突然听到山顶响起“温琼”的声音，这不禁让他加快了速度，也就是因为速度加快，声音难免要大上一些，这才让张禹听的真切。<br/><br/>
站在这里的轮椅人，他的嘴角都在抽搐，一双眸子，呈现为血红色。<br/><br/>
“温琼！是温琼！是她的声音......她竟然在这里，跟男人做出这种不知羞耻的事情......混蛋......混蛋......”<br/><br/>
轮椅人死死地咬着牙关，牙齿都好被咬碎了。<br/><br/>
“那个男人是谁？他是谁......我一定要杀了他......”轮椅人恨恨地说道。<br/><br/>
他虽然跟张禹较量过，却从来没有跟张禹直接对话过，那个响起的男人声音，他无法听出，具体是谁。<br/><br/>
有一点他能确定，这个男人的年纪不大。<br/><br/>
“会不会是他......不能吧......温琼难道会做出这么无耻的事情......”<br/><br/>
轮椅人有心上去看看究竟，看看到底是谁，可迟疑了一下，他还是摇了摇头。<br/><br/>
“贱人......”他在心中骂了一句，转过身子，看向山下，“我就不信你们不下山，我倒要看看，你到底是跟谁！”<br/><br/>
轮椅人拄着拐杖，慢慢地朝山下走去。他的速度不快，毕竟是身有残疾，而且张禹之前的那一嗓子，也渐渐让他意识到，山上的那个男人也不是等闲之辈。<br/><br/>
如果说正面交手，自己行动不便，必然吃亏。当然，除此之外，还有另外一个缘由，让他不想上山。<br/><br/>
往下走了几步，轮椅人突然“咦”了一声。<br/><br/>
“这......这湖水是怎么回事......”他也发现了这个问题，就连反应也跟张禹差不多。<br/><br/>
他望着下面的湖水，仿佛若有所思，过了一会，才又继续下山。<br/><br/>
他的速度慢，一边走，一边思考。终于下了山，他又朝草坪那里走去，走了一会，突然听到后面响起了脚步声。<br/><br/>
轮椅人转头看去，只见有两个人从后面不远处走了过来。<br/><br/>
一看到这两个人，轮椅人的牙齿都好咬碎了。<br/><br/>
这两个人自然不是别人，一个是张禹，一个是潘云。<br/><br/>
在他的眼里，这个潘云就是“温琼”。<br/><br/>
他看到了二人，二人同样也看到了他。轮椅人一看到潘云，马上别过脑袋，似乎是不敢跟“温琼”对视。<br/><br/>
他急忙撑着拐杖，朝旁边走去，本来想要快点，速度却怎么可能比得上用双腿走路的。<br/><br/>
潘云体内的火焰，也已经熄灭大半，渐渐有了气力。不仅如此，她的脸色显得是神采飞扬，要比平日里还要精神几分，气色也要好上几分。<br/><br/>
张禹并没见过轮椅人，见这家伙拄着拐杖瞎溜达，横看竖看，张禹也不会意识到，刚刚在半山腰的人会是这个家伙。<br/><br/>
毕竟拄着拐杖行动不便，想要上山，哪有那么容易。不过很快，张禹发现，这家伙好像是在躲着他和潘云。<br/><br/>
“这人是谁呀？没见过啊......”张禹有点纳闷，在心中嘀咕了一句。<br/><br/>
随即想起，先前曾经见过这个人一面，好像是坐在轮椅上，应该也是今天的到场宾客。而这个人，当时似乎也不敢去看“温琼”。<br/><br/>
张禹低声说道：“小云，你认识那个人吗？”<br/><br/>
“不认识。”潘云低声回答，摇了摇头。<br/><br/>
“不认识，那就算了......”张禹嘴上这么说，又打量了轮椅人的背影几眼。<br/><br/>
不大会功夫，他就和温琼重新回到草坪那里。草坪上没什么人，但不难听到，在前方湖畔那里，传来的声音。<br/><br/>
“又破了！又破了！这也太厉害了！”“差不多又是一分钟左右，速度也太快了！”“好家伙，这洋鬼子简直神了，连续赢了差不多二十局了。”“真的假的，我都看不出来。”“这还用说，要是让你看出来，你也成风水大师了。”“今天是东西方风水交流，现在看来，成了洋鬼子的个人表演了。那些和尚、老道摆出来的阵法，一下子就让人给破了，他摆的四个风水阵，一个都没破。”“没点实力，敢跑这来挑战。还没看出来么，说是交流，其实就是挑战。”“好像是这么回事......”“要是这样，咱们东方的星相风水，岂不是要输个一败涂地。”“管他那些呢，哪边厉害，以后就找哪边布置风水。这东西也不是免费的，当然是谁好用谁的。”“这倒是没错，就相当于国产车和进口车，不能说因为支持国货，就放着更好的进口车不用，非得去买国产车吧。”......<br/><br/>
这些人的对话，随着张禹和潘云的接近，渐渐都听在耳朵里。<br/><br/>
一听到这般议论，张禹意识到，这场的较量，并不乐观，杜鲁夫连胜多少局，而他们这边，一场都没赢。<br/><br/>
只是不知道，目的杜鲁夫跟多少高手过过招。<br/><br/>
恰在这一刻，前面的广播声音响起，“接下来将要参观的是普陀庵空弈师太所摆的风水局，随后便是空弈师太和杜鲁夫先生的切磋！”<br/><br/>
对于出家人来说，不管是和尚、尼姑还是道长，称呼没有年轻、年长之分。<br/><br/>
和尚都是叫大师，尼姑都是叫师太，道士都是叫道长。有的时候，因为年纪太小，或许会加上一个“小”字，但大部分都是这么称呼。<br/><br/>
<br/><br/>
****<br/><br/>
特别鸣谢：书友201708，书友201709，心醉夏威夷2，廿北，乌龟公子，淡淡的哭泣，FreeStanding，百图富，复活的梦，李江图，3D法师，一个人的失忆大大这两天的打赏，以及这两天的270多张月票。<br/><br/>
亲哥亲姐们，目前是双倍月票，手里有月票的，就不要观望了，把月票都砸给老铁吧！<br/><br/>
老铁在此跪谢！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9075902"&nbsp;&nbsp;chaptername="第1742章&nbsp;&nbsp;躲躲闪闪">加入书签</a>
</div>
