    
        <br/><br/>    在了解到未来的一些情况后，阿布鲁靠在石块的菱角上，左手轻扶瑟曦的秀发。
<br/><br/>    精神沉入内心世界，思考变身成为超级赛亚人的契机。
<br/><br/>    他的精神经过极度的刺激，可没有一瞬间让他变身为超级赛亚人。
<br/><br/>    阿布鲁猜测可能是史拉格的压迫感还不够。
<br/><br/>    纵观整个龙珠风云，每个赛亚人都是在大敌的极度压迫下，才一次次的超越自我。
<br/><br/>    例如，悟空在那美克行星，面对战斗力破亿的弗利萨，强敌的压迫，克林的献祭……
<br/><br/>    这一切的一切都是悟空能够变身超级赛亚人的砝码，一点一滴地作用在他的细胞之中。
<br/><br/>    如同火山般喷发，一瞬间突破了赛亚人种族的极限。
<br/><br/>    还有人造人篇的沙鲁，也是孙悟饭变身成为超级赛亚人二的重要因素。
<br/><br/>    更不用说之后的魔人普乌、兹夫尔人的终极武器——贝比……
<br/><br/>    阿布鲁认为，他还需要的契机，就是大敌的压迫。
<br/><br/>    才能让他的精神活跃到某种极限，从而让细胞百分百跃变，变身成为超级赛亚人。
<br/><br/>    “弗利萨！”毫无疑问这位宇宙帝王将是阿布鲁变身成为超级赛亚人的契机。
<br/><br/>    瑟曦的背部靠在阿布鲁的胸口，两人就这样沉默不语。
<br/><br/>    一直等到爱尼娅的到来！
<br/><br/>    爱尼娅的脸色有几丝红润，激动无比。
<br/><br/>    她看到靠在阿布鲁胸口处的瑟曦，眸光缩了缩，没想到两人的进展已经到了这种地步了！
<br/><br/>    “啊……”瑟曦惊呼一声，就像被捉奸在床。
<br/><br/>    瑟曦赶紧正直身子，恢复了平时的高冷气质。
<br/><br/>    “爱尼娅，你来找我干嘛？”
<br/><br/>    爱尼娅清清嗓音，语气有些犹豫道：“女王，能不能跟我来一下？”
<br/><br/>    她的眸光暗暗地注意阿布鲁的身影，似乎有什么难言之隐。
<br/><br/>    瑟曦摇摇头：“就在这里说吧！”
<br/><br/>    “这……”爱尼娅顿了顿，抽出背在后面的手。
<br/><br/>    手上抓着半颗20公分大小的紫色果实，还弥漫着淡淡的神性。
<br/><br/>    瑟曦张眼望去，惊讶道：“这不是神性果实吗？”
<br/><br/>    阿布鲁抬起头，从思考中醒了过来，额头抽动了一下：“这是从毛竹的手上得来的吧？”
<br/><br/>    爱尼娅注意到阿布鲁并没有恼羞成怒，脑袋抖动了一下：“这是毛大师卖给我的！”
<br/><br/>    “呵呵……”阿布鲁嘴角勾起一丝弧度：“那胖子……卖了多少钱？”
<br/><br/>    “额……”爱尼娅停顿了一下，在瑟曦的好奇的目光中张了张口：
<br/><br/>    “我的全部工资，还有巡逻队全部的资产，靠着这些才从毛大师的手中换到了这半颗果实！”
<br/><br/>    “哼！”阿布鲁眼中带着一丝寒光：“这胖子，没想到这么有生意头脑！你们全部的资产加起来都已经够买一颗高级星球了！”
<br/><br/>    瑟曦弯弯眉眼，笑出声音：“小毛竹真是可爱！”
<br/><br/>    爱尼娅打断了两人的谈情说爱，递上的神性果实：
<br/><br/>    “女王，快吃吧！只要吃了这颗果实，就能提高你的神性。”
<br/><br/>    “以后就算阴间收回你的神权，你也不用担心神性的发散！”
<br/><br/>    瑟曦闻言，瞳孔中带了一丝柔光：“爱尼娅，还有那些护卫队的战士们，谢谢你们对我如此关心！”
<br/><br/>    “不过……”
<br/><br/>    瑟曦转过头来，对视阿布鲁的眸子：“阿布已经送给我一颗神性果实了！”
<br/><br/>    “啊…这……”爱尼娅的瞳孔缩了缩，没想到阿布鲁这么大方，到时候让爱尼娅有几分刮目相看。
<br/><br/>    说真的，阿布鲁种出的这种神性果实，效果和她们美狄亚行星的金色果实一样。
<br/><br/>    都属于无法用价值衡量的神物，能从毛竹的手上骗来神性果实，对她来说简直就是天降馅饼。
<br/><br/>    思绪回转，爱尼娅紧接着暧昧地看了两人一眼，看得瑟曦满脸通红。
<br/><br/>    “爱…爱尼娅！你在看什么呢？”
<br/><br/>    爱尼娅摇摇头：“没什么，女王！”
<br/><br/>    瑟曦杵着权杖靠近了两步，把神性果实推在了爱尼娅的胸前。
<br/><br/>    “这颗果实，你就自己食用吧！”
<br/><br/>    “可是，这……”爱尼娅后退了两步。
<br/><br/>    美狄亚行星的金色果实是女王的专属。
<br/><br/>    她们作为女王的臣民，是幻想过吃下神果的样子，可也不能有任何逾越。
<br/><br/>    “别可是了，我已经吃下了一整颗神性果实，再吃的话我的灵魂就受不住了！”瑟曦在次劝说道。
<br/><br/>    爱尼娅低了低头，压低嘴角：“好吧！”
<br/><br/>    “嘻嘻……”瑟曦优雅地笑了一下，对视爱尼娅的眸子：“回去好好的吸收神性果实！它可能会拔高你的修行天赋！”
<br/><br/>    “知道了，女王！”爱尼娅留下一丝余音，就朝着基地的方向飞走了。
<br/><br/>    爱尼娅走后，瑟曦继续盘坐在阿布鲁的身旁。
<br/><br/>    阿布鲁笑了笑，继续抚着她的秀发：“没想到爱尼娅她们这么关心你，专门为你骗了毛竹的紫色果实！”
<br/><br/>    从某种程度而言，毛竹确实被骗了！
<br/><br/>    “唉……”爱尼娅轻叹一口气。
<br/><br/>    “其实我们从小就是最好的玩伴，只是我继承王位之后，爱尼娅和我的友情逐渐变淡了。”
<br/><br/>    “要不是你的到来让我和爱尼娅萌发了危机感，彼此之间有更多的交流。”
<br/><br/>    “恐怕我们还是像以前那样，保持着深深的疏离感！”
<br/><br/>    阿布鲁把瑟曦的秀发在他的手指上挽了一个结，也不忘了回应瑟曦：“看来你还得感谢我！”
<br/><br/>    “哼！”瑟曦娇哼了一声，把阿布鲁在她头发上的手打了下去。
<br/><br/>    “你这个大坏蛋，用下三滥的手段把我们骗到你的船上去！”
<br/><br/>    阿布鲁慵懒地摇摇头，两只手支在后脑勺：“怎么能说是下三滥的手段呢？毛竹可是堂堂正正地战胜了爱尼娅！”
<br/><br/>    “无耻！要不是那种能够快速恢复的豆子，爱尼娅怎么会输给那只大胖熊？”
<br/><br/>    瑟曦打了阿布鲁的胸口一拳，阿布鲁猛然抓住她的手。
<br/><br/>    “快放开我！”
<br/><br/>    阿布鲁呵呵笑道：“就算爱尼娅赢了也没有用，无论怎样我都要霸占你们的星球！还有……你——”
<br/><br/>    阿布鲁虽然脸皮厚，可嘴巴说出这种话也感到微微的不好意思。
<br/><br/>    “啊……”瑟曦通红着脸颊，脑袋缩了缩，就像一头害羞的鸵鸟。
<br/><br/>    “呵呵……”阿布鲁不在逗弄瑟曦。
<br/><br/>    瑟曦的脸皮很薄，任何露骨的话都会感到害羞！
<br/><br/>    害羞过后的瑟曦，见四下无人，微微紧挨阿布鲁的胸膛。
<br/><br/>    她静静的张开口：“已经强到这种程度了，还要继续修行下去吗？”
<br/><br/>    阿布鲁摇摇头：“在这个时代里，只有北银河的冰冻一族是我的大敌，就算打败了他们，我也不能停下来！”
<br/><br/>    “未来充满了偶然，我懈怠下来的话，可能会被时代紧紧地甩掉！”
<br/><br/>    龙珠剧情还没有开始，人造人、沙鲁、魔人普乌……
<br/><br/>    以阿布鲁现在的实力，未来恐怕连面对他们战斗的勇气都提不起来。
<br/><br/>    不过，阿布鲁已经解决掉了寿命的问题，他大概拥有400年的青春期。
<br/><br/>    只要一直这样下去，一步一步地开发赛亚人的身体，他就能成为宇宙的第一战士。        <br/><br/>