    
        <br/><br/>    杨辰跟海上名宴总店经理沟通了一下，让他通知其他四家店，海上名宴改姓杨了。
<br/><br/>    以后所有事情要经过杨辰允许才能做，其他任何人不能干预，尤其是陈江河，无权干涉餐厅任何事情。
<br/><br/>    交代清楚之后，杨辰就回宾馆睡觉去了。
<br/><br/>    刚从耐克和NBA那里的道理的两千万米金出场费，按照实时汇率兑换了1.3亿龙国币。
<br/><br/>    有一个亿用于扩张New.Bee，剩下三千万加上之前赚的钱，杨辰的账户里现在还剩下4800万左右。
<br/><br/>    这些钱足够买一套房子的了。
<br/><br/>    等手上的事情忙完了，杨辰就准备去买一套房子。
<br/><br/>    而且是买二手房，买来就能住。
<br/><br/>    如果买新房，装修加通风又得一年时间才能住。
<br/><br/>    杨辰回到宾馆，跟赛委会报备一下，中断直播画面，躺下睡觉。
<br/><br/>    另一边，勒布朗詹正在跟大梦学习梦幻脚步。
<br/><br/>    大梦：“像这样，运球一下，因为你各自比较高，对线比你矮的球员，切记一点，不要多运球。能不运球最好，如果位置和节奏不好，可以运球一下找一下节奏，或者挤出一个位置来。”
<br/><br/>    勒布朗詹：“为什么？”
<br/><br/>    大梦：“因为你个子高，重心高，球离开你的手再回来这个过程用时长。而小个子球员大多都比较灵活，你给他越多时间，他就越容易断球。”
<br/><br/>    勒布朗詹：“有道理，有道理……”
<br/><br/>    大梦：“像这样，运一次球，转身。记住，一定要贴着他的身体转身，这样他就没法干扰你了。我示范一下给你看。”
<br/><br/>    大梦贴着勒布朗詹运球一下，抱球转身。
<br/><br/>    勒布朗詹还真没法干扰他。
<br/><br/>    勒布朗詹：“还真是这样。”
<br/><br/>    大梦：“当然。因为我贴着你的身体，在给你施加压力，你肯定会扎稳马步发力跟我对抗。只要你发力跟我对抗，就没法再移动和起跳。如果我没有贴着你的身体，只是很普通的转身。你再来试试。”
<br/><br/>    大梦运球一次，没有碰勒布朗詹就转身，后者直接起跳就将他手里的球给拍掉了。
<br/><br/>    “哇哦，效果真的不一样啊。”勒布朗詹兴奋地说道。
<br/><br/>    大梦得意地笑了，道：“只要你学会这几招，明天跟他单挑绝对可以轻松获胜。”
<br/><br/>    勒布朗詹高兴地回道：“只要能击败他，回去之后我举办party，一定邀请你参加。”
<br/><br/>    “哈哈……”俩人开心大笑。
<br/><br/>    傍晚时分，萌团她们三个下班回来了。
<br/><br/>    本来杨辰想带她们吃饭，但是她们却说北啵儿要请客。
<br/><br/>    所以，杨辰就跟着她们三个去了河底捞火锅店。
<br/><br/>    等她们到的时候，北啵儿已经在等着。
<br/><br/>    几人刚坐下，旁边的客人就过来要跟杨辰合影。
<br/><br/>    “辰哥，明天就决战了，你一点都不紧张吗？”
<br/><br/>    杨辰：“有啥好紧张的啊。论单挑能力，他还比不上欧文、小杜等人。他们尚且不是我的对手，他又能奈我何？”
<br/><br/>    “辰哥牛逼！那你接下来真的不会去NBA打球吗？”
<br/><br/>    杨辰：“也不一定。如果条件合适，我偶尔可以去打一场。但是像其他球员那样正儿八经地打比赛，那肯定不行，没那个兴趣，也没那个时间。”
<br/><br/>    “辰哥加油，我买了门票，明天会去现场给你加油！”
<br/><br/>    杨辰：“谢谢。你们都去吃饭吧，我也想安静吃个饭。好吧？”
<br/><br/>    年轻的球迷都比较懂事，赶紧就回自己的位置了。
<br/><br/>    但是有几个中年大叔似乎没听懂杨辰的话，还在录像。
<br/><br/>    “快看，杨辰，他也在吃河底捞。杨辰，看镜头，快看镜头。”
<br/><br/>    “看一下镜头嘛，配合一下。”
<br/><br/>    ……
<br/><br/>    杨辰有些不高兴，不过还是笑着说道：“各位大哥，我正在吃饭，吃晚饭再说。好吗？”
<br/><br/>    “看一下镜头怎么了？又不会死。”
<br/><br/>    “得瑟什么啊。不就是一个打球的吗？”
<br/><br/>    “哥几个跟你合影是看得气你，别不知好歹。”
<br/><br/>    ……
<br/><br/>    看他们的样子都喝了不少，一个个脸红脖子粗的。
<br/><br/>    杨辰也不想跟他们纠缠，示意服务员搞定他们。
<br/><br/>    服务员赶紧很客气地邀请那几个中年男子回自己的位置。
<br/><br/>    可能是酒壮怂人胆，也可能是他们真的是一些老板，高管，政府工作人员之类的。
<br/><br/>    他们不但不配合，还逮着服务员小妹骂了起来。
<br/><br/>    人家一个不到二十岁的小姑娘，被一群大老爷们当众辱骂，哪受得了这个啊，当即就哭了起来。
<br/><br/>    杨辰站了起来，把服务员小妹拉到身后，对那几个中年男子说道：“五位大哥是来吃饭的，还是来搞事情的？”
<br/><br/>    “搞事情的，怎么地？”
<br/><br/>    “看把你能耐的，不就打个球吗，得瑟什么玩意啊？”
<br/><br/>    “我们就是来搞事情的，你能把我们怎么地？”
<br/><br/>    “我告诉你，今天也就是人多，要不然非抽你不可！让你看一下镜头能死啊。”
<br/><br/>    “行了，行了，不跟他一般见识，丢了我们的身份。”
<br/><br/>    ……
<br/><br/>    这时，旁边的年轻人都过来了。
<br/><br/>    他们都是杨辰的球迷，自然看不惯这几个中年大叔围攻杨辰一个人。
<br/><br/>    “喝点马尿不知道自己是谁了是吧？这里人多，有种出去练练，敢不敢？”
<br/><br/>    “辰哥是你们能诋毁的吗？你们算什么东西啊！一个个肥头大耳，挂着大金链子，土鳖到不能再土鳖。”
<br/><br/>    “一看就是外地人，赚点小钱，喝点酒就不知道自己是谁了。告诉你们，这里是海城，不是你们撒野的地方！”
<br/><br/>    ……
<br/><br/>    那几个醉汉虽然人数上吃亏，但是在酒精的作用下，丝毫不怂。
<br/><br/>    双方剑拔弩张，很可能会开干。
<br/><br/>    这要是打起来，准出大事。
<br/><br/>    杨辰赶紧拦住那群年轻人，道：“没事，你们都回去吃饭。就他们几个，我还能应付得来。”
<br/><br/>    “辰哥，没事，他们几个再敢逼逼，我们就帮他们醒醒酒。”
<br/><br/>    “没错！现在居然还有人敢故意挑衅你，真的是让我大开眼界。是真的牛逼，还是不知天高地厚啊。”
<br/><br/>    “辰哥，你吃饭去，这里交给我们就行。他们再敢多一句话，我们搞定他们。”
<br/><br/>    ……
<br/><br/>    杨辰刚想说话，几名警察急冲冲跑了过来。
<br/><br/>    这几位警察正在外面巡逻，正好有观看杨辰等人直播间的路人告诉他们有人喝醉酒挑衅杨辰。
<br/><br/>    所以，他们几个就赶紧跑了进来。
<br/><br/>    杨辰现在可是大红人，所有跟他有关的事情都会自动放大，必须得谨慎处理。
<br/><br/>    了解了情况之后，几位警察同志示意那五个中年男子跟他们回去接受调查。
<br/><br/>    其中一个男子不知道是喝高了，还是真的很牛逼，竟然连警察的面子都不给。
<br/><br/>    “我跟你们回去问什么话啊！赶紧滚蛋！”
<br/><br/>    警察同志立刻警告道：“我们是人民警察，正在执行公务。现在依法要求你们配合调查，跟我们回去接受问话。”
<br/><br/>    “你们算老几啊！你们是哪个派出所的啊？周所长知道吗？我哥们，想清楚了再跟我说话！”
<br/><br/>    警察同志立刻拿出辣椒水，道：“警告你第一次，跟我们回去接受调查！”
<br/><br/>    “不去！”
<br/><br/>    “警告你第二次，跟我们回去接受调查！”
<br/><br/>    “滚蛋！”
<br/><br/>    “警告你第三次！带走！”
<br/><br/>    旁边的几个警察同志赶紧上前就要抓人。
<br/><br/>    但是这位大哥好像真的很牛逼的样子，一拳就击倒了一名警察同志。
<br/><br/>    这一拳可把大家都给吓到了，连他的同伴都被吓得懵逼。
<br/><br/>    兄弟，耍酒疯不碍事，袭警问题可就大了啊。
<br/><br/>    几名警察一起上，冲着那名袭警的醉汉的眼睛就喷辣椒水，一起将他给控制了。
<br/><br/>    “哎呀，我眼睛！你们不讲武德，搞偷袭！哎呀，我的眼睛睁不开了，我眼瞎了，我要告你们！”
<br/><br/>    另外四名醉汉赶紧蹲在地上求饶。
<br/><br/>    “警察同志，我配合！”
<br/><br/>    “我也配合！”
<br/><br/>    “我也配合！我们跟他不熟，我们是良民！”
<br/><br/>    “我也跟他不熟，第一次见面！”
<br/><br/>    围观的人瞬间爆笑。
<br/><br/>    这尼玛可是塑料兄弟情啊。
<br/><br/>    出了事，全都说不认识了。
<br/><br/>    不过也可以理解。
<br/><br/>    毕竟，耍酒疯只需要教育几句就行。
<br/><br/>    袭警特么的可是要坐牢的呀。
<br/><br/>    这个时候还兄弟情深，那就是傻子。
<br/><br/>    害的不仅仅是自己，还有自己往后三代人都得遭殃。
<br/><br/>    最终，在几名警察同志的合力之下，将几名醉酒闹事的人都带走了。
<br/><br/>    看着大家还在围观，杨辰摆摆手，道：“大家都回去吃饭吧。出门在外还是得老实啊，要不然得跟他们几个一样去喝醒酒茶了。”
<br/><br/>    “哈哈……”众人大笑，各自散去。
<br/><br/>    此时，杨辰等人直播间弹幕。
<br/><br/>    “我曹，这几个人是真的有什么通天背景，还是特么的不知天高地厚啊。辰哥是他们能挑衅的吗？”
<br/><br/>    “还是那几个哥们给力，及时站出来挺辰哥。如果辰哥亲自动手，搞不好就被拘留了，明天跟勒布朗詹的单挑就去不了了。”
<br/><br/>    “唉……想吃免费的套餐就直说，原本只是酗酒闹事，小问题而已。但是他居然敢袭警，这性质可就不一样了，三年以下有期徒刑。”
<br/><br/>    “自从玩了抖音，看过太多这种案例了。进去之前，一个个都牛逼的不行。不是她上面有人，就是她妈上面有人。进去之后，往那个板凳上一坐，一个个就都老实了。痛哭流涕，悔不当初。”
<br/><br/>    “笑死了，眼看着那个家伙袭警了，其他人立马就说不认识他。哈哈……塑料兄弟情啊。”
<br/><br/>    “这样也好，让大家都知道辰哥现在的地位，看看以后谁还敢在他面前得瑟。”        <br/><br/>