    
                <br/><br/>    
                第1027章
                
            
            <br/><br/>    
                楚帅将山河放在了地上，枕着自己的腿。
                
            
            <br/><br/>    
                黄媛连忙给楚帅检查了一下伤口和体温，转过头道：“周元，山河的烧退了一些了，现在还剩下三十七度六，伤口没有继续恶化！”
                
            
            <br/><br/>    
                周元略微松了一口气。
                
            
            <br/><br/>    
                这时候，山河迷迷糊糊的睁开了眼睛，他醒了过来，但身体实在是太虚弱，不停地喘着气。
                
            
            <br/><br/>    
                周元蹲在了山河面前，伸手按住了山河的肩膀。
                
            
            <br/><br/>    
                山河睁开眼看着周元，虚弱的说道：“战......战尊？我不是在做梦吧？你......你怎么在这里？”
                
            
            <br/><br/>    
                周元冲他一笑，回道：“山河，你归队了！”
                
            
            <br/><br/>    
                你归队了！
                
            
            <br/><br/>    
                这四个字，让山河的身体一阵颤抖，他转过头这才发现身边站着好几个熟人。有楚帅，有火云等等。
                
            
            <br/><br/>    
                “山河，你没事了。”狂野也走了过来。
                
            
            <br/><br/>    
                他断了一条右臂，伤口处缠着绷带，不过他的伤口处理的及时，暂时没有感染。
                
            
            <br/><br/>    
                山河问道：“狂野，你的手？”
                
            
            <br/><br/>    
                狂野一笑：“一条手臂而已，没了就没了，只要兄弟好好的，我无所谓。”
                
            
            <br/><br/>    
                山河深呼一口气，眼圈泛红。
                
            
            <br/><br/>    
                黄媛说道：“山河，狂野为了保护你，被炸断了一条手。”
                
            
            <br/><br/>    
                山河不知道自己该说什么，痛苦的低下头。
                
            
            <br/><br/>    
                狂野深处另一只手拍了拍山河的肩膀，周元则问道：“你觉得身体怎么样了？”
                
            
            <br/><br/>    
                “我没事，战尊，给队伍添麻烦了。”山河说道。
                
            
            <br/><br/>    
                周元笑了笑没有说话。
                
            
            <br/><br/>    
                山河又问道：“对了战尊，你们什么时候来的？”
                
            
            <br/><br/>    
                周元回道：“从你们看到空投箱的时候，我们就已经在了。这次带来的人不多，山河你要坚强下来，等我们出去了，立刻送你去医院！”
                
            
            <br/><br/>    
                “我没事，谢谢战尊关心。”山河道。
                
            
            <br/><br/>    
                周元拍了拍山河的肩膀。
                
            
            <br/><br/>    
                黄媛则说道：“你现在的情况还在危险期，随时都有可能病变。不过，山河你要坚强一些，我们一定会带你出去的。你肚子饿了，快吃些东西。”
                
            
            <br/><br/>    
                黄媛将食物递给了山河。
                
            
            <br/><br/>    
                山河伸出带血的手接了过来，不过他没什么胃口，还是强行吃了一点，又喝了点水。
                
            
            <br/><br/>    
                没过多久，山河再次睡了过去。
                
            
            <br/><br/>    
                黄媛站了起来，冲周元道：“周元，这样不是办法，如果我们在岛上待个十天半个月，山河肯定是没救了，三天之内，我们必须想办法送他去外面的医院，否则的话，他只有死路一条。”
                
            
            <br/><br/>    
                周元也经历过这种情况。
                
            
            <br/><br/>    
                然而在这里，又能有什么方法立刻离开？
                
            
            <br/><br/>    
                而，就在周元沉默的时候，通讯器里传来了夏冰的声音：“元龙，我找到了一个办法，可以带山河离开黄龙岛。”
                
            
            <br/><br/>    
                “什么办法？”周元连忙问道。
                
            
            <br/><br/>    
                夏冰回道：“刚才，我们窃听到了天龙殿总部的一则通讯，后天正午，会有一架直升机降落在黄龙岛天龙殿的临时基地里，乘坐这架直升机的人，是八虚的其中之一，我们对这个并不了解。”
                
            
            <br/><br/>    
                “所以，这是让山河离开黄龙岛唯一的方法，送他上直升机，我会派出超风神在空中救援。”
                
            
            <br/><br/>    
                周元深吸一口气，问道：“找到他们那个临时基地的位置了吗？”
                
            
            <br/><br/>    
                夏冰回道：“刚刚找到，我马上发给你，记住，是后天正午，那架直升机，大概只停留一个小时！”
                
            
            <br/><br/>