    
<br/><br/>    下面那些人肯定要等明天才能来了。
<br/><br/>    但是光是这么多钱，林晓冬已经满足了。
<br/><br/>    直接去朱家小炒店叫饭吃。
<br/><br/>    朱一勺和许梅两口子可都是知道林晓冬开服装店的事儿的。甚至许梅今天还去买了身衣服。本来打算去捧场，结果还喜欢上了。不止给自己买了，还带着娘家姐妹去买。
<br/><br/>    只是工作的时候不能穿新衣服。
<br/><br/>    看到林晓冬打扮的漂漂亮亮的，她心里还羡慕。觉得这才是女人啊，像自己这样每天灰头土脸的，赚钱是赚钱了，但是越发的不像女人样儿了。
<br/><br/>    给晓冬他们上菜之后，许梅笑道，“今天看着生意好啊。”
<br/><br/>    林晓冬道，“还成，第一天总是热闹的，后面就不知道了。队里嫂子，以后我们几个店子的饭菜都靠着你们这边了。”
<br/><br/>    林晓冬不打算自己中午做饭，店里工作的人又都要吃饭，干脆就统一做算了。
<br/><br/>    反正朱家小炒店的饭菜便宜，一个月也吃不了多少钱，还省下不少事儿。
<br/><br/>    许梅道，“你照顾我这生意，我还能不给你做好？放心吧，以后保准你们都能吃上热乎乎的饭菜。”
<br/><br/>    朱一勺道，“你们开店啥都好，就是我这边买不到便宜菜了。”
<br/><br/>    以前都是林晓冬他们供应的，现在不卖菜了，朱家小炒店这边还是有点影响。
<br/><br/>    林晓冬道，“你们要是还信任我，我就给你们介绍人，继续给你们送菜，还是之前那个价格。”
<br/><br/>    朱一勺道，“那感情好，就这么定了。”其实也不是说非得要他们供应，也有人来询过价，想合作。但是朱一勺觉得林晓冬他们是有能耐的人，所以就觉得该维护这个关系。这谁让算
<br/><br/>    林雪梅小声道，“你是准备找二叔他们？”
<br/><br/>    “才不呢，我是说找你家。你家人多，能干这事儿。我家没干这事儿的人。”
<br/><br/>    林雪梅道，“这多不好啊，万一二叔知道了咋办？”
<br/><br/>    “没事儿，他自己儿子，他自己心里明白呢。”
<br/><br/>    晚上回到家里，林晓冬还在兴奋，趴在床上数钱。
<br/><br/>    之前也是赚过这么多钱的，但是一天赚这么多，而且是准备长期做得生意，这无疑给林晓冬许多的信心了。
<br/><br/>    沈沛打了热水给她洗脸泡脚。
<br/><br/>    她笑着抱沈沛亲一口，“你觉得我咋样？”
<br/><br/>    沈沛真是爱死了她这一头大波浪长卷发，特别是撒娇的时候，真是把人魂都勾走了。
<br/><br/>    他觉得自己上辈子肯定做了啥好事，要不然咋就娶了这么一个妖精媳妇。
<br/><br/>    “好看极了。”
<br/><br/>    林晓冬道，“你想啥呢，我是问你赚钱的能耐。”
<br/><br/>    “那也是相当有能耐的。不过媳妇，你说你长得这么好，又会赚钱，我是不是特别没安全感？”
<br/><br/>    沈沛认真道，“你不会把我踹了吧。”
<br/><br/>    听到这话，林晓冬一脚就给踹过去，“我现在就把你踹了。”
<br/><br/>    沈沛哈哈笑了起来，“逗你玩儿呢，我媳妇咋可能踹了我呢，你是离不开我的，我知道。”
<br/><br/>    林晓冬可不看他这嘚瑟的样子，将钱都给一点点的整理好，然后记账。
<br/><br/>    沈沛凑过来道，“明天就去存起来。”
<br/><br/>    “等明早开会我就去存着。一部分当作流动资金，以后继续进货，还有一部分我给你存着。”
<br/><br/>    沈沛道，“给我存着干啥？”
<br/><br/>    “买车啊，你给我买店子，我给你买车。咱两不是说好了，一起分担吗？”
<br/><br/>    沈沛：“……”傻婆娘。
<br/><br/>    他往床边上躺着，枕着脑袋道，“我明天就要出门了，要一些日子才能回来。你在家里有啥事就找瘦猴。瘦猴要是解决不了，就等我回来。”
<br/><br/>    “知道啦，你就放心吧。”
<br/><br/>    沈沛叹气，咋可能放心呢？
<br/><br/>    之前他不在家里，媳妇受了多少委屈啊。
<br/><br/>    虽然后来一个个的都收拾了，但是还是心里气的慌。
<br/><br/>    似乎还有那个什么孙艳艳。
<br/><br/>    等他有时间再说。这种害过他媳妇的人，他也不会让对方好过的。
<br/><br/>    ……
<br/><br/>    运输公司宿舍里面，老吴也正在收拾东西，为明天出车做准备。
<br/><br/>    他小舅子陈涛还在他家里待着，一直劝着老吴。
<br/><br/>    “姐夫，你咋就一点心眼都没呢。姐，你也不管管。”
<br/><br/>    老吴媳妇就道，“沈沛买车的事儿咋也没透个气。这是真把咱们当外人。当初他找我帮忙做戏买那大白菜，我也是帮了忙的。”
<br/><br/>    老吴道，“人家也帮咱们很多忙，你说这些干啥？”
<br/><br/>    老吴媳妇道，“我看陈涛说的没错，你要多点心眼子。”
<br/><br/>    陈涛道，“就是，姐夫，你长点心眼子，这次跟着他出去跑车，把他咋接单的，和哪些人联系的。都记下来。回来和我说一声。”
<br/><br/>    老吴道，“和你说了有啥用啊？”
<br/><br/>    陈涛笑道，“咱公司的运输部经理说了，咱要是能把沈沛的门道摸清楚了，就给我转正，也给你提干。”
<br/><br/>    老吴媳妇顿时有些心动。
<br/><br/>    老吴道，“那点钱算啥啊，我这做生意不比拿工资强？”
<br/><br/>    “可咱们这稳定啊，当了领导之后，你工资也涨了，福利待遇也高了。到时候分房子还能分大房子。最主要是你舒坦。我姐也有面子。”
<br/><br/>    老吴板着脸，心里也不知道在想什么。
<br/><br/>    倒是老吴媳妇真心动了。不为了别的，就为了房子。
<br/><br/>    “先看看再说吧。”老吴还是不愿意干这种事儿。
<br/><br/>    当初好歹也是沈沛把他给带出来的。要不然现在手里哪里能这么宽裕啊。
<br/><br/>    见到自己姐夫还这样子，陈涛顿时郁闷了。
<br/><br/>    姐夫胆子太小了，要是换做是他跟着沈沛一起干活，绝对早就把对方的门道弄清楚，自己也能单干了。
<br/><br/>    第二天老吴开车去接沈沛的时候，还有点心虚。但是好在沈沛没在意她。只顾着跟媳妇道别去了。
<br/><br/>    这一去又是几天。
<br/><br/>    林晓冬倒是没啥舍不得的，反正等工作稳定就好了。
<br/><br/>    她以前和沈沛结婚的时候，沈沛那会儿就稳定了，走哪里都能带她一块。
<br/><br/>    现在辛苦，只是为了以后。
<br/><br/>    等沈沛车子开走，她第一件事儿就是赶紧去把钱给存着。
<br/><br/>    林雪梅紧张得不得了，生怕别人会抢钱。
<br/><br/>    愣是看着林晓冬把钱存在银行去了，才算放心了。
<br/><br/>    从邮局出来，两人就直接去店子去。
<br/><br/>    刚到店门口，就看到昨天背着衣服去公社卖衣服的兄弟们。
<br/><br/>    都蹲在林晓冬店子门口等着呢。
<br/><br/>    看到林晓冬来了，个个喜笑颜开的。
<br/><br/>    一看他们模样，林晓冬就知道了，这是赚了。<br/><br/>