
匣中的妖丹两黑一红，放到市面上任意一颗都能值二三百两银子。<br/><br/>
“张老爷，你误会了。”<br/><br/>
魏长天把三颗妖丹一股脑全部塞进怀里，将空匣递还给张大金：“我们此番来，确实是除妖的。”<br/><br/>
“……”<br/><br/>
张大金无比心疼的看着魏长天鼓鼓囊囊的胸口，一脸苦色的哀求道：“大人，我、我这里真的已经没妖了啊！”<br/><br/>
你说你，怎么就不信呢？<br/><br/>
魏长天摇摇头，也懒得再劝，直接开口问道：“张老爷，府上最近可曾丢过财物？有没有出现过人口失踪之事？”<br/><br/>
“这……”<br/><br/>
张大金愣了一下，支支吾吾的不说话。<br/><br/>
周呈立刻跳出来唱白脸：“你不要不识抬举！藏妖不报可是重罪！足够让你掉脑袋了！”<br/><br/>
“再者这鼠妖危害极大，此次如若不死，下次等它出来吃人时你再报官，那可就晚了！”<br/><br/>
“大、大人息怒！大人息怒！”<br/><br/>
被周呈这两句话一吓，张大金“噗通”一下便跪倒在地，嘴里大声喊冤：“草民是真不知哪里有妖啊！”<br/><br/>
“回答我刚刚的问题！”魏长天沉声喝道。<br/><br/>
“啊！是，是……”<br/><br/>
张大金忙不迭哆嗦道：“那个，草民家中最近确实偶会丢失财物，但都是些散碎银两，我并未太当回事。”<br/><br/>
<br/><br/>
“至于人口失踪……近几月是有几个家仆不见了……”<br/><br/>
“嗯？”<br/><br/>
魏长天眼睛一眯：“你可曾报官？”<br/><br/>
“没、没有……”<br/><br/>
“为何不报！”<br/><br/>
“大、大人冤枉啊！草民只以为他们是逃走回老家了！绝不知有妖啊！”<br/><br/>
“你就没想过好端端的他们为何会逃走？”<br/><br/>
“这……”<br/><br/>
张大金脸色涨红说不出话来。<br/><br/>
三人看他这幅样子就知道张家仆人平日里被压榨的有多惨，估计早就有家奴逃跑之事发生过。<br/><br/>
不过这跟他们此行没有关系，魏长天才懒得多管闲事。<br/><br/>
“行了！将这些事仔仔细细讲一遍！”<br/><br/>
“是是是！”<br/><br/>
张大金此时已经深信不疑家里确实有妖怪，忙不迭将最近发生的怪事一股脑全抖搂了出来。<br/><br/>
说完之后，他又一把鼻涕一把泪的哀嚎道：“三位大人，求求你们一定要将那鼠妖杀掉啊！”<br/><br/>
“不论需要我做什么，草民定会全力配合！”<br/><br/>
“嗯……”<br/><br/>
魏长天皱眉思索一番后摆了摆手：“杀妖之事你不用管，我们自有办法。”<br/><br/>
“不过你得先带我们去个地方。”<br/><br/>
张大金赶忙问：“哪里？大人只管说！”<br/><br/>
魏长天微微一笑：“你家的钱库。”<br/><br/>
张大金：“……”<br/><br/>
……<br/><br/>
入夜，亥时。<br/><br/>
事实证明，魏长天要来钱库并不是为了再捞一笔。<br/><br/>
看着面前房间里堆放的银两铜钱，他跟周呈和徐青婉解释道：<br/><br/>
“这只鼠妖对食人的兴趣不大，但特别喜欢金银珠宝等物。”<br/><br/>
“只要我们藏起来守在此处，估计它很快便会现身的。”<br/><br/>
“竟还有如此妖物？”<br/><br/>
周呈闻言有些惊讶：“难怪张府时不时会遗失银两，感情都是被这鼠妖偷走的？”<br/><br/>
“嗯，天下之大无奇不有，也没什么好奇怪的。”<br/><br/>
魏长天笑了笑，跟周呈十分默契的一起看向徐青婉。<br/><br/>
“……”<br/><br/>
小徐同志自然明白他们的意思，一瞬间只感觉自己快要尴尬死了。<br/><br/>
她本想解释一番，但又不知道说什么好，最后干脆一言不发的直奔某处角落而去，很快就将身形藏匿在黑暗中。<br/><br/>
直至此时，魏长天和周呈才隐约听到一句。<br/><br/>
“我、我先藏起来了……”<br/><br/>
“……”<br/><br/>
两个男人强忍住笑，对视一眼后这才也各自去找位置躲藏。<br/><br/>
钱库外很快便重新回归安静，甚至整个张府都静悄悄的。<br/><br/>
虽然张府众人被要求该干嘛都干嘛，但听说有妖，大家哪里还敢在外面晃悠，此时基本都躲在房间里不敢出来。<br/><br/>
头顶的月亮缓缓移动，耳边只有夜风拂过树梢的声音。<br/><br/>
也不知就这样过去多久，早就等得不耐烦的魏长天终于察觉到了一丝异样的动静。<br/><br/>
“嗤啦，嗤啦……”<br/><br/>
这是一种类似指甲划过墙面的声响，很微弱，好似是从旁边的一口井中传来的。<br/><br/>
难不成这鼠妖是藏身井中？<br/><br/>
魏长天死死盯着井口，很快便看到了一对一闪而过的血红小眼睛。<br/><br/>
果然！没白等！<br/><br/>
这畜生居然在井中打洞！<br/><br/>
心中一阵暗喜，但身体依然保持原状。<br/><br/>
老鼠洞普遍很深，更何况是一只鼠妖所打的洞。<br/><br/>
所以必须要在洞外解决战斗，绝不能让它逃回洞里。<br/><br/>
时间一点点流逝，魏长天三人继续按兵不动。<br/><br/>
而这鼠妖也十分谨慎，脑袋不停探出井口又缩回去，如此足足重复了七八遍后才慢慢现出真身。<br/><br/>
并不似魏长天想象的那么大，体型跟中型犬差不多，浑身上下的特征也基本与寻常老鼠无异。<br/><br/>
简单来说就是一只放大版的老鼠。<br/><br/>
风中似乎略有些血腥气，那大老鼠围着井口转了两圈，然后终于是在三双眼睛的注视下快速向着钱库大门故意被留出的缝隙跑去。<br/><br/>
就是现在！<br/><br/>
按照事前说好的，魏长天率先从藏身之处慢慢起身，悄无声息的直奔钱库。<br/><br/>
徐青婉和周呈也没掉链子，几乎是同一时间现身，从另外两个角度对钱库大门形成了包围之势。<br/><br/>
但鼠妖也不傻，立刻就察觉到了不对劲。<br/><br/>
“咣啷啷！”<br/><br/>
一阵嘈杂的声音自钱库内传来，下一秒，魏长天便在钱库门口撞见了那只正准备夺命而逃的大老鼠。<br/><br/>
没有丝毫犹豫，几乎是下意识的拔刀出鞘，龙吟刀立刻便带着仿佛能斩断一切的威势直奔鼠头而去。<br/><br/>
归尘刀入门境——断金！<br/><br/>
“哗啦！”<br/><br/>
刀刃狠狠斩在青石地面，碎石乱溅中留下了一道足有寸深的裂缝。<br/><br/>
没砍中。<br/><br/>
那鼠妖在最后关头成功调转了方向，只留下了一小截尾巴。<br/><br/>
不过问题不大，因为另一个方向上徐青婉也到了。<br/><br/>
熟悉的雀啼声兀的响起，紧接着寒芒便至。<br/><br/>
相比于魏长天，她的这一刀明显经验更丰富。<br/><br/>
没有直劈竖砍，而是横着向下挥刀，以追求更大程度的覆盖面积。<br/><br/>
毕竟这鼠妖体型不大，想要击中目标就要尽可能的提高攻击范围。<br/><br/>
事实也证明这个选择是正确的。<br/><br/>
“嗤啦！”<br/><br/>
刀刃划破皮肉，本该坚韧无比的妖皮瞬间裂开一道大口子。<br/><br/>
鼠妖尖叫着翻滚回钱库，但徐青婉却并未立刻追击，而是先回身将钱库大门关死，然后才拎刀和周呈一起向着那只满屋乱窜的鼠妖冲去。<br/><br/>
魏长天没有着急上去帮忙，站在后面看了一会儿那个招招狠厉的俏影。<br/><br/>
这还是他第一次见到徐青婉正儿八经动手。<br/><br/>
够冷静、够凶、够狠……<br/><br/>
喂！这跟平时的样子也差太多了吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68909773"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;战斗状态的徐青婉">加入书签</a>
</div>
