    
        <br/><br/>    “是的，不过我给的萝卜是真实的，他们可以吃到嘴里，所以不是空头支票。”冷枫没有丝毫掩饰。
<br/><br/>    这句话倒是真的，他给大龙他们花的并不是虚假的大饼。
<br/><br/>    毕竟他现在要培养一批忠实的下属，而且是不会背叛自己的那种。
<br/><br/>    前一世他背叛过兄弟，兄弟也背叛过他，所以既然重新来过，那他就不允许这种事情再发生到他的身上。
<br/><br/>    因为前世经验的积累，这一世重新来过，他更懂如何操纵人心。
<br/><br/>    要不然也驾驭不了大龙那帮小混混。
<br/><br/>    “冷枫，你好厉害啊。”文清一脸崇拜地看着冷枫。
<br/><br/>    “等你经历多了，也就和我一样了。”冷枫丝毫没有谦虚。
<br/><br/>    “要不我拜你为师吧？”文清心血来潮。
<br/><br/>    “还是算了吧，你要是成了我徒弟，迟早一天咱两会反目成仇。”冷枫叹了口气说道。
<br/><br/>    “为什么？”文清拍着胸脯，打着包票，“你放心，我不会像老虎那样恩将仇报。”
<br/><br/>    “你知道这一辈子就大的宿敌是谁吗？”冷枫问道。
<br/><br/>    文清摇摇头。
<br/><br/>    “是我师父，”冷枫站起身，叹了口气说道：“我最想击败的人是我师父，可惜我刚学有所成，那老家伙就抽烟抽死了。”
<br/><br/>    “你为什么会这样想？”文清有些疑惑。
<br/><br/>    “因为我师父的宿敌是我师爷，”冷枫无奈地耸耸肩，说道：“不过我师父是斗赢了我师爷之后出师的，结果我师爷被我师父给气死了。”
<br/><br/>    “额......你们这一派可真.......有爱。”文清一脸错愕。
<br/><br/>    这是个什么事？
<br/><br/>    师父气死了师爷，然后被徒弟当成宿敌。
<br/><br/>    “还好我师父抽烟抽死了，不然我肯定玩不过他。”冷枫无奈地说道，但却又有点儿小窃喜。
<br/><br/>    “你.......你对你师父可真......可真好。”文清已经是无语了。
<br/><br/>    “好个屁！我小时候那老家伙天天打我屁股，到现在只要出现他的梦，就是噩梦，巴不得他死了！”冷枫哼哧一声。
<br/><br/>    看来这仇很大啊。
<br/><br/>    “别管那个老家伙了！”冷枫将签约合同放进档案袋，说道：“既然签完了，那咱们就回吧。”
<br/><br/>    “好不容易出来一趟，上班时间偶尔也要摸个鱼，这不是你说的吗？”文清连忙拉住他。
<br/><br/>    “那你想干什么？”
<br/><br/>    “前面有个电影院，你陪我去看看电影呗。”
<br/><br/>    “行吧，就当是给你辛勤工作的奖励。”
<br/><br/>    “对了，上次你问的车，那边回消息了，你要的奥迪三十万就可以搞定。”
<br/><br/>    “可以，明天你就打钱吧，另外再拿出15万，买一辆国产车，留着你和大龙急用。”
<br/><br/>    “我也可以有车？！”
<br/><br/>    “你和大龙共用一辆，而且大龙经常两地来回跑，一直租车也很费钱。”
<br/><br/>    “太好了！”
<br/><br/>    正当两人快走电影院门口时，冷枫的大哥大响起。
<br/><br/>    从文清的包里拿出手机，刚接起来就听见一声急切的声音。
<br/><br/>    “枫，你快来！”是林彩云的哭声。
<br/><br/>    一听到这声音，冷枫心里一痛，急忙问道：“怎么了？”
<br/><br/>    “女儿.......女儿出车祸了，在江州医院，你快来。”
<br/><br/>    下一秒，冷枫转身跑出去。
<br/><br/>    怎么会这样？小丫头怎么会出车祸？小丫头你千万不要出事，爸爸来了不要怕，爸爸来了。
<br/><br/>    就在他们在这里签合同的时候......
<br/><br/>    在家里，林彩云和小念云趴在桌子上，写着字，或者算着数。
<br/><br/>    或许是学累了，小念云放下铅笔，抱着林彩云的腿撒娇。
<br/><br/>    “妈妈，我想爸爸了，我们去找爸爸好不好？”
<br/><br/>    “又想偷懒是不是？”捏捏小家伙的脸蛋，林彩云假意责怪。
<br/><br/>    “可是我真的好想爸爸，我们去找爸爸，给爸爸个惊喜怎么样？”
<br/><br/>    仔细一想也是，出其不意的跑过去，顺便查一下冷枫的岗。
<br/><br/>    其实她一直在怀疑，冷枫有没有背着自己，和文清偷腥。
<br/><br/>    之后林彩云带着小丫头，步行朝着公司走去。
<br/><br/>    被冷枫抢了风头，汪精一时喝酒喝上头，脑子就开始犯轴。
<br/><br/>    “汪少爷，我们真要去？”阿豹开着车，有些担心。
<br/><br/>    虽然他彪，但是不傻。
<br/><br/>    就汪精这种酩酊大醉的模样，要是站到冷枫面前，不得被一顿暴揍？
<br/><br/>    冷枫那是谁？现在州长眼前的大红人。
<br/><br/>    他可不敢触他的霉头。
<br/><br/>    “开你的车！”汪精抬腿一脚踹在座椅，也不管会不会影响到阿豹开车，“连你都敢不听老子的话？”
<br/><br/>    一听这话，阿豹只觉头皮隐隐作痛。
<br/><br/>    虽然很不爽，但现在汪精是金主爸爸，也只能忍着。
<br/><br/>    忽然，汪精大喊道：“停车！”
<br/><br/>    “怎么了？”
<br/><br/>    “你看那个是不是冷枫的妻女？”汪精趴在车窗看着路边。
<br/><br/>    此时，林彩云牵着小念云的手，从车辆身边走过。
<br/><br/>    看了一眼这辆价格不菲的汽车，但是看不到车内的情况。
<br/><br/>    “嗯，没错。”阿豹看了一眼说道。
<br/><br/>    “开车撞上去！”汪精捂着左半面脸，如同一个疯子一样，癫狂大笑。
<br/><br/>    “汪少爷？撞......撞上去？”阿豹一脸不可置信。
<br/><br/>    “撞上去，否则我让你说不过今晚！”
<br/><br/>    走过汽车，林彩云多看了两眼，因为记得冷枫说过，过两天也要买一辆车。
<br/><br/>    “妈妈，爸爸是不是也要买车车？”小念云好奇地打量着这辆车。
<br/><br/>    “是啊，等爸爸也接一辆车，就带你去玩好不好？”林彩云拉着小念云的手。
<br/><br/>    “好！”小念云一脸激动，高兴地跳起来，“好哎，我要让爸爸开车带我去玩！”
<br/><br/>    俩人正往前走着，忽然听到身后传来路人的尖叫声，以及越来越近的汽车引擎声。
<br/><br/>    刚一回过头，刚才那辆车就朝她们疾驶而来，丝毫没有停下的意思。
<br/><br/>    来不及反应，那辆车已经是开到了眼前。
<br/><br/>    来不及思考，林彩云将小丫头一把推开。
<br/><br/>    “妈妈！”
<br/><br/>    砰！
<br/><br/>    一声闷响传来，一扇房门被重重推开，冷枫急冲冲地冲进来。
<br/><br/>    “念云！”
<br/><br/>    刚一冲进病房，冷枫就急得大喊。
<br/><br/>    “枫！”林彩云哭着扑上来，紧紧抱住冷枫，嚎啕大哭起来，“吓死我了，你总算来了！”
<br/><br/>    “丫头呢？”冷枫急忙问道。
<br/><br/>    “在床上，女儿她.......”林彩云指着病床，哭得不能自己。        <br/><br/>