    
<br/><br/>    暮心瑶轻咳，干巴巴地喊：“表，表哥……”
<br/><br/>    然而君御离看她的目光依旧很冷，完全没有因为她喊他“表哥”就收敛半分。
<br/><br/>    见自己都认怂了，君珩还冷盯着她不放，暮心瑶火气一上来，怒道：“君珩，你瞪着本宫做什么？觊觎苏氿的又不是本宫！”
<br/><br/>    觊觎苏氿的是容执，他不该盯着容执不放才对吗？
<br/><br/>    盯着她做什么？她顶多就是帮容执做个证明罢了。再多了就是，想给苏氿送点男宠罢了。
<br/><br/>    她又不是觊觎苏氿，她只是觊觎苏氿的山河令。
<br/><br/>    暮心瑶说服了自己，于是也理直气壮了苏氿起来。
<br/><br/>    然而君御离却是冷笑了一声：“暮心瑶，歇了你的心思。”
<br/><br/>    暮心瑶以为君御离是让她歇了对山河令的心思，丹凤眼微眯起，道：“君珩，本宫还轮不到你来管。”
<br/><br/>    看在君珩曾代她为质的份上，她在一些事上愿意让着他，但这不代表，她真的怕他，处处都要避着他！
<br/><br/>    山河令，她势在必得！
<br/><br/>    君御离面色冷漠道：“赤鹫山、白茅山、燕云山脉……”
<br/><br/>    听着君御离报出来的一串地名，容执和林涟漪等人若有所思，暮心瑶起初还没弄懂君御离这是什么意思，后面才猛然意识到什么，丹凤眼里满是警惕。
<br/><br/>    “君珩，你想做什么？”
<br/><br/>    这些地名，都有一个共同之处——有灵石矿！
<br/><br/>    君珩不会莫名其妙点这些山的名字，那边只能是用这些矿来威胁她。
<br/><br/>    一时间，暮心瑶猛然想起了前些时候，她被炸掉的那两座矿山……
<br/><br/>    想到那两座零食矿山，暮心瑶就觉得揪心。
<br/><br/>    而这时，君御离冷冷开口：“若你再给阿氿乱送东西，闭月山便是这些矿山的下场。”
<br/><br/>    暮心瑶丹凤眼瞬间凌厉了起来，她死死等着君御离，若非顾忌对方的修为，此刻都恨不得撕了他！
<br/><br/>    “是你炸了本宫闭月山的矿脉？！”暮心瑶咬牙切齿，揪心疼痛。
<br/><br/>    君御离轻轻瞥了她一眼，并未理会她。
<br/><br/>    但他并未否认，那就是默认了！
<br/><br/>    在场众人都惊了。
<br/><br/>    林涟漪诧异道：“闭月山与落雁山的矿脉不是晋国细作炸的吗？”
<br/><br/>    前些时候暮心瑶被炸了两处矿脉，这事，他们自然是知道的。毕竟这两处矿脉被炸，正是鄢国对晋国发动战争的导火索呢。
<br/><br/>    暮心瑶愤愤道：“当初本宫并未查出闭月山矿脉是谁炸的，只查出了落雁山矿脉是晋国细作炸的。所以便将这两处一并归结到晋国上了。”
<br/><br/>    众人：“……”还可以这样？
<br/><br/>    “本宫万万没有想到，君珩你竟如狠心，那可是白花花的灵石矿脉，你也下得去手把它们炸了。”暮心瑶的心都在滴血。
<br/><br/>    若是换她，她绝对做不出炸人矿脉这么丧心病狂的事情。
<br/><br/>    不管怎样，钱是无辜的！
<br/><br/>    宁熠辰好奇地问了句：“君御离为什么要炸你都矿脉？他不是你表哥吗？”
<br/><br/>    暮心瑶也思考了一番，然后，联系前因后果，她忽然愣住，只觉得手脚有些发冷。
<br/><br/>    她有些底气不足地道：“本，本宫不就是给苏氿送了几个小倌吗？”<br/><br/>