    <br/><br/>    “下次我也不再是元丹境七重了，也许是元丹境九重，也许更高。”
<br/><br/>    陆沉觉得黯童就是在废话，冷笑的说道，“说不准，到时被吊打的人是你。”
<br/><br/>    “我也将突破天罡二极！”
<br/><br/>    上官谨说道。
<br/><br/>    “还有我！”
<br/><br/>    全盛也凑热闹了。
<br/><br/>    “喂喂喂，你们都突破了，那我呢？总不能落下我吧？”
<br/><br/>    肥龙觉得被人无视了，立刻大叫了起来，刷一波存在感再说，“我也要突破，必须突破，肯定突然！”
<br/><br/>    “好，都悍不怕死是吧，不如我们来一场约战？”
<br/><br/>    黯童冷哼一声，说道。
<br/><br/>    “说来听听，看我有兴趣不？”
<br/><br/>    陆沉道。
<br/><br/>    “三个月后，在人族的防城之下，我和你来一场生死决斗。”
<br/><br/>    黯童道。
<br/><br/>    “扯淡，为什么要在我们人族的防城？要打，就在你们妖城之下打！”
<br/><br/>    陆沉冷笑一声，黯童的套路太白痴，真当他是三岁小儿，啥都不懂吗？
<br/><br/>    在防城之下决战，上百万玄天弟子会过来观战的，赢了就打击了人族的士气，输了也无伤妖族大雅，黯童的盘算真是打得叮当响啊。
<br/><br/>    换个地点，那情况就完全不一样，变得跟陆沉有利了！
<br/><br/>    “不不不，必须在你们的防城打！”
<br/><br/>    黯童坚决的说道。
<br/><br/>    今天，他是过意轻敌大意了，以为随手就可以打掉陆沉，才没安排后手，直接就来了。
<br/><br/>    万万没想到，人家陆沉在一无所知的情况下，也没有轻敌，暗中安排了几个好手，结果让他打得一塌糊涂，没扼杀陆沉不说，还受了不少耻辱。
<br/><br/>    他非要报此仇不可，不仅要报，还一定要当着无数人族的面报，扼杀这个人族天骄，打击人族的士气，提升妖族的荣光！
<br/><br/>    “那就谈不拢了，打不成咯。”
<br/><br/>    陆沉拍拍屁股，准备走人。
<br/><br/>    虽然没拿到灵气脉，但所有人能全身而退，这个结局也算理想了。
<br/><br/>    “等等！”
<br/><br/>    黯童连忙叫住陆沉，又说道，“我知道你是为灵气脉而来，难道你就这么空手而回么？”
<br/><br/>    “咋了，难道你会大发慈悲，送灵气脉给我？”
<br/><br/>    陆沉讥笑道。
<br/><br/>    “推出来！”
<br/><br/>    黯童没有回应陆沉，而是喝了一声，城门内，就有一个巨大的石椁被四个人抬了出来。
<br/><br/>    那四个人都是侍卫装束，也是黯童手下的侍卫，均是天罡一极强者。
<br/><br/>    而这四个侍卫抬过来的石椁，是由黑锆石打造而成，长六七十丈，宽和高都是二十丈，十分庞大。
<br/><br/>    “啥玩意？”
<br/><br/>    肥龙忍不住发问。
<br/><br/>    “打开！”
<br/><br/>    随着黯童一声令下，其中一个侍卫跃上半空，掀开了椁盖，就有一道浓郁之至的灵气滚滚出来。
<br/><br/>    石椁之内，就有一条巨大的灵气脉困在里面，正在缓缓蠕动。
<br/><br/>    “三个月后，我会带着这条灵气脉去防城，你如果打赢我，灵气脉直接拿走。”
<br/><br/>    黯童笑道。
<br/><br/>    “若输了呢？”
<br/><br/>    陆沉问。
<br/><br/>    “那就什么都没有，你还得搭上一条命。”
<br/><br/>    黯童扬了扬眉头，说道。
<br/><br/>    “切，灵气脉又不是什么稀罕之物，用它来当彩头，你是不是开玩笑了点？”
<br/><br/>    肥龙一脸不屑，又说道，“陆沉，别鸟他，灵气脉不值钱，外面多的是，你真想要，回去我帮你找一条。”
<br/><br/>    “真的假的？”
<br/><br/>    陆沉有些诧异，什么时侯肥龙会寻宝了，我怎么不知道呢？
<br/><br/>    “当然是真的！”
<br/><br/>    肥龙用十二分肯定的语气，就是如此说道。
<br/><br/>    但转眼就给陆沉传去一道音：“世外的灵气脉肯定多，就是不大好找，只要你给我一百几十年的时间，我一定找一条给你。”
<br/><br/>    当即，陆沉十分鄙视肥龙！
<br/><br/>    “灵气脉虽然不是稀罕之物，但绝对是最珍贵之物，没人嫌它多！”
<br/><br/>    黯童见肥龙搅局，十分恼火，盯着肥龙说道，“灵气脉很难找，也很难捕捉，你若是有本事，你去弄几条过来看看。”
<br/><br/>    “废话少说，你打的什么主意，也别想瞒得过我，想把约战的地点放到防城，你就得拿出相应的代价！”
<br/><br/>    陆沉说道。
<br/><br/>    “你要什么条件？”
<br/><br/>    黯童见陆沉口气松动了，不由大喜。
<br/><br/>    陆沉的要求只要他做得到，他就都答应。
<br/><br/>    他很快就突破天罡四极了，到时侯各种吊打陆沉，如果剑修和盾修敢出手的话，不妨一起做了！
<br/><br/>    天罡四极，比天罡三极强得多得多，举手之下，一百几十万陆沉都得死！
<br/><br/>    条件，彩头，赌注？
<br/><br/>    你陆沉有命拿吗？
<br/><br/>    “两条灵气脉！”
<br/><br/>    陆沉伸出两根手指，又望着那副石椁，说道，“这一条是定金，到时你再带一条过来，带来的那一条，不能比这一条小。”
<br/><br/>    “漂亮！”
<br/><br/>    肥龙拍掌而起，还不忙给陆沉竖起大拇指，顺便拍一拍马屁。
<br/><br/>    “先交钱，再给货？”
<br/><br/>    黯童眼珠子一转，然后点头，“没问题，先给你定金又如何？”
<br/><br/>    一旁的斜多有点急，连忙劝道：“少爷，别信他，他拿他灵气脉就开溜了，到时他那敢出来跟你一战？”
<br/><br/>    “我的东西是那么好拿的吗？”
<br/><br/>    黯童冷笑一声，说道，“到时他要是食言避战，我就打破这边的平稳，亲自率军灭了他们的防御城，再攻陷地面。就算他们的人族强者过来，理亏之下，他们也无话可说。”
<br/><br/>    小妖窟的战力平衡，指的是双方最高端的战力平衡。
<br/><br/>    人族和妖族各有算盘，出于各自的考量，都很默契的保持这个小妖窟的最高战力平衡，即卓庆和妖城城主！
<br/><br/>    这两个人均是天罡二极，战力不分伯仲，这样一来，双方就可以将这边的战事维持在低烈度。
<br/><br/>    若有一方突然增加了更高战力，另一方肯定也会增加，甚至增加更多，或者更强。
<br/><br/>    那样的话，平衡就打破了，战事会升级到高烈度，双方都不想见到如此局面发生。
<br/><br/>    毕竟，双方上层都有更高的战略计划，均不想过快的爆发大战事。
<br/><br/>    这就是为什么三天前，妖城城主大败，妖族大军被屠杀，而黯童坐视不管的主要原因。
<br/><br/>    不敢管啊！
<br/><br/>    他如果出手，或者让斜多出手，就会引发人族不满，继而打破这边的平衡。
<br/><br/>    到时，妖族上层的怒火，是他黯童承受不起的。
<br/><br/>    当然，他这次以私人身份出手，对付的是陆沉，又不是代表最高战力的卓庆，不影响双方格局，那就没事。<br/><br/>