    
        <br/><br/>    “应该不是吧？我只是听说咱们唐氏集团被收购了！没听说老唐总被寻仇了啊？！”
<br/><br/>    “什么？！被收购了？”
<br/><br/>    一些并不知情的职员们在听到唐氏被收购了的信息时，都震惊得不敢相信。
<br/><br/>    旁边的同事却是说着：“被收购了是件好事啊，现在的唐氏早就不是以前的唐氏了，再不被收购，最后也只是破产的地步。”
<br/><br/>    “到那个时候，咱们这些人都得失业！”
<br/><br/>    “我觉得现在就挺好的。”
<br/><br/>    众人一听，确实也是这么一回事儿。
<br/><br/>    唐舜尧的管理方式，就算是他们这些最底层的职员们都能感觉到不对劲儿，如今有人收购，改变管理方式，确实也不错。
<br/><br/>    眼看着唐舜尧被人拖进电梯里，职员们却又衍生了新的一轮的疑惑：“可是，以前的老唐总该不会是得罪了什么了不得的大人物了吧？”
<br/><br/>    “我觉得很有可能！如果不是得罪了大人物，对方怎么敢如此直接，甚至是明目张胆的对他动手啊？！看这血迹，真的很可怕啊！”
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    南政廷在唐舜尧定好的包厢里面等着唐舜尧的到来，可是，眼看着都已经过了时间，唐舜尧却还没有到来，他脸色一下冷了下来。
<br/><br/>    “这是怎么回事？”
<br/><br/>    “人呢！”
<br/><br/>    南政廷对唐舜尧本就不满，如今更是恨不得把唐舜尧一拳打到墙上，让唐舜尧抠都抠不下来。
<br/><br/>    他低声地吼着，又干脆直接地拨打出唐舜尧的电话。
<br/><br/>    但让他很意外的是，唐舜尧的电话竟是根本打不通！
<br/><br/>    南政廷脸色一下冷了下来，他看向身边的助理：“查！看看他现在在哪儿！”
<br/><br/>    居然放他鸽子？
<br/><br/>    就算唐舜尧真的察觉到什么，不敢前来，他就算掘地三尺，都得把唐舜尧挖出来，好好收拾一顿！否则，他根本没有办法向封颜交代！
<br/><br/>    助理很快调查出来，但脸色有些不好：“南哥，唐先生现在在……唐氏集团。”
<br/><br/>    “好的很！”
<br/><br/>    南政廷冷笑一声：“以为他躲在集团里面，我就不敢找他了是吗？今日前面就算是刀山火海，我也必须闯一闯！”
<br/><br/>    “备车！去唐氏！”
<br/><br/>    南政廷到唐氏集团时，唐舜尧刚被保镖们拖着上了楼。
<br/><br/>    他一身黑色西装，戴着墨镜，周身散发出来的气息都带着阴冷和黑暗！
<br/><br/>    刚刚还在猜测着唐舜尧是不是得罪了什么大人物的其中一些职员，在看到南政廷的到来时，都慌张地捂住了自己的嘴，将头侧向一边！
<br/><br/>    南政廷！
<br/><br/>    这可是他们这一片区域里，格外出名的老大！
<br/><br/>    就在职员们纷纷侧过脑袋时，南政廷身边的助理已经快步走到唐氏的前台，问清楚唐舜尧此时所在的楼层，当即走到南政廷的身边。
<br/><br/>    “南哥！人在七楼的资料室！”
<br/><br/>    “嗯，走，会一会他！”
<br/><br/>    南政廷点了点头，朝着楼梯处走去。
<br/><br/>    前来唐氏集团，南政廷身边除了带着一个助理外，还有六个强壮的保镖开路，看起来格外的嚣张又霸道！
<br/><br/>    周围的职员们纷纷低声掩嘴交谈！        <br/><br/>