    
<br/><br/>    陆霆逸轻笑：“心疼了？”
<br/><br/>    容瑶立刻否认：“没有。”
<br/><br/>    “那你担心我破相？”
<br/><br/>    “这跟我担心一朵漂亮的花，一块漂亮的石头被破坏了没什么区别，不是心疼。”
<br/><br/>    陆霆逸捏住了她的下巴：“真没良心。”
<br/><br/>    他越凑越近，眼看着要贴到容瑶唇上了。
<br/><br/>    容瑶心跳加快，她急忙扔下棉棒，起身要走，却被陆霆逸压倒在了沙发上。
<br/><br/>    他温热的手伸进她的衣服里，贴在她的肌肤上，让她微微颤抖了一下。
<br/><br/>    她脸上的热度好不容易刚消下去，这会儿又不受控制的涨了上去。
<br/><br/>    小柯基本来在一旁吃它的狗粮，见到主人被压了，以为她被欺负了，在旁边汪汪的叫。
<br/><br/>    容瑶推了陆霆逸一下：“你干什么，这是在客厅。”
<br/><br/>    陆霆逸在她脖子上轻咬了一口：“客厅怎么了？”
<br/><br/>    容瑶颤了颤：“佣人们都在……”
<br/><br/>    “在怎么了？我亲自己老婆不行？”
<br/><br/>    陆霆逸说着，解开了她一颗扣子，露出她精致漂亮的锁骨，他低头，又咬了一口。
<br/><br/>    容瑶慌乱的推他的头，看到她的小柯基还在锲而不舍的叫着，心里很是感动：“陆陆都看不下去了，你再欺负我，它就咬你了。”
<br/><br/>    陆霆逸脸色顿时有些发青：“就是一只傻狗，它不准叫这个名字！”
<br/><br/>    容瑶一脸无辜：“怎么了呀，多好听，这不比你取的什么哈士奇强的多？”
<br/><br/>    小柯基对危险一无所知，还在努力的冲着陆霆逸龇牙叫唤。
<br/><br/>    陆霆逸转头，冷冷的道：“闭嘴，再叫把你炖了！”
<br/><br/>    小柯基这几天在家里被温柔的女主人宠惯了，没想到男主人如此的可怕，立刻吓蔫儿了，呜呜的跑了，藏到了它的木屋小窝里，不敢出来了。
<br/><br/>    容瑶有些心疼，她埋怨的看着陆霆逸：“你吓唬它干嘛，吓坏了怎么办？”
<br/><br/>    “吓坏了就再买一只。”
<br/><br/>    “不行，我就要这只，这只跟我有缘。”
<br/><br/>    “什么缘？”
<br/><br/>    “这只长得像你！”
<br/><br/>    陆霆逸脸色一黑，他刚要训斥小娇妻胡说八道，可不知道想到了什么，脸色忽然由阴转晴。
<br/><br/>    他抱起了容瑶：“你不喜欢在客厅，那我们回房间去。”
<br/><br/>    容瑶本来都做好挨骂的准备了，可陆霆逸不但没骂她，声音反而柔和下来。
<br/><br/>    她有些奇怪，陆霆逸现在这么好说话了吗？骂他像狗都没事儿？
<br/><br/>    她试探着问：“你是不是也挺喜欢这只小柯基的，只是装的不喜欢？”
<br/><br/>    “不是，我买它不是因为我喜欢，是给你解闷的。”
<br/><br/>    容瑶最近忙的不可开交，不但要去学习武打动作，还要抽空去《夏风》剧组那边参加剧本讨论，根本没觉得闷。
<br/><br/>    不过，她还是表达了自己的感激：“谢谢，它很可爱。”
<br/><br/>    陆霆逸把她抱进卧室，放到床上的时候，她的睡衣掀起来一角，露出了带着淤青的腰。
<br/><br/>    他顿了顿，伸手掀开了她的衣服。
<br/><br/>    她原本白皙的身体，竟然遍布大大小小的淤青！
<br/><br/>    他语调变冷：“怎么弄的？”
<br/><br/>    容瑶慌慌张张的拉好衣服，把淤青都遮盖住：“就是……不小心摔的。”<br/><br/>