    app2();<br/><br/>    白千落听到传音，美眸睁得大大的。
<br/><br/>    愣了片刻，她才点了点头。
<br/><br/>    随即，叶帆开始传音……
<br/><br/>    “这篇法门，也没名字，你听着就好……”
<br/><br/>    叶帆经过这些天，对天一生水和娲皇补天功的打磨。
<br/><br/>    再加上自己对太初之力，有巢氏族人身体状况的研究。
<br/><br/>    甚至，叶帆还悄悄用无双，观察了这里的能量。
<br/><br/>    所有的因素，搭配叶帆如今的高境界，丰富的修炼经验……
<br/><br/>    叶帆最终，发现了一个问题——天一生水和娲皇补天功，很可能不准确！
<br/><br/>    其实不难理解。
<br/><br/>    假如这两门功法，是伏羲和女娲的心得。
<br/><br/>    那经过这么多时间和不同位面的流传，有出入是再正常不过的。
<br/><br/>    原版是怎样，叶帆不确定。
<br/><br/>    就好像，蚩尤写在那若莲画像上的解体，跟叶帆刚开始看到的，就有不少区别。
<br/><br/>    但是，叶帆经过自己的推算和分析，将这两门功法，重新整理。
<br/><br/>    最终，叶帆得出了一篇法门。
<br/><br/>    虽然更加精简，但却和太初之力更加契合。
<br/><br/>    只不过，叶帆毕竟不是有巢氏，他只能找有修炼经验的白千落，来测试一下效果如何。
<br/><br/>    “听清楚了吗？”
<br/><br/>    白千落蹙眉，传音道：“这个法门，为何原理如此奇怪？”
<br/><br/>    “因为你所了解的，鸿蒙宇宙的法门，都是针对原始之力的”。
<br/><br/>    “而这个法门，是针对世界树散发出来的太初之力”。
<br/><br/>    白千落惊愕，“你说可以直接用太初之力修炼？这……这怎么可能？”
<br/><br/>    “太初之力，是那些鸿蒙的顶尖强者，都在追寻的更高位面的力量啊！”
<br/><br/>    叶帆道：“你们有巢氏修炼资质差，可能是因为天生就适应太初，而跟原始之力不搭”。
<br/><br/>    “总而言之，你先试试，不懂的再问我”。
<br/><br/>    白千落心头怦然，“你这些天，是在想这法门？你想帮有巢氏族人修炼？”
<br/><br/>    叶帆点了点头。
<br/><br/>    “为什么？你要做这些？”
<br/><br/>    “难道你是为了我？让我变强？”
<br/><br/>    白千落目光闪起光彩，她跟叶帆的差距，最大的就是修为。
<br/><br/>    男人莫非就是想帮她变强，好能够拉近距离？
<br/><br/>    叶帆哭笑不得，“你哪来这么多废话？赶紧练，等成功了，也好让其他族人都学学”。
<br/><br/>    “难道你希望有巢氏一直被人欺凌，当奴隶买卖么？”
<br/><br/>    白千落心里沮丧，原来不是单独为她。
<br/><br/>    但就算为了族人，白千落也觉得应该尽力而为。
<br/><br/>    她按照法门，开始修炼。
<br/><br/>    丝丝缕缕的原始之力，混杂着极为稀薄的太初之力，进到白千落体内。
<br/><br/>    叶帆在旁边仔细观察。
<br/><br/>    突然！
<br/><br/>    不知道怎么一下，白千落气血大乱！
<br/><br/>    “噗！”
<br/><br/>    白千落喷出一口血，直接晕厥了过去！
<br/><br/>    这把周围的农户都吓了一跳。
<br/><br/>    叶帆赶紧将白千落抱起来，送回了宫殿的住所。
<br/><br/>    仔细一检查，发现白千落身体受到了一股强烈的冲击，虽然不致命，但肯定很痛苦。
<br/><br/>    叶帆帮女人用灵气快速恢复治疗，白千落渐渐脸色红润起来。
<br/><br/>    “怎么会这样……到底哪里出问题了？”
<br/><br/>    叶帆有些自责，自己还是大意了，需要更谨慎一些。
<br/><br/>    等确定白千落没问题后，叶帆离开宫殿，再次回到世界树边。
<br/><br/>    他根据之前的情况，重新思考起来。
<br/><br/>    另一边，白千落幽幽醒来。
<br/><br/>    “前辈？”
<br/><br/>    白千落看到，段枫正坐在床边。
<br/><br/>    “怎么样？好些了吗？”
<br/><br/>    段枫将一枚飘着清香的灵丹，递给女人。
<br/><br/>    “这是我炼制的疗伤灵药，你服用后，应该精神会彻底振作”。
<br/><br/>    “谢谢前辈”。
<br/><br/>    白千落坐起身来，看了看四周。
<br/><br/>    “叶孤寒……他不在吗？”
<br/><br/>    “应该在世界树边吧”。
<br/><br/>    白千落一脸失落，“哦……”
<br/><br/>    段枫问：“你们是怎么回事，我听青璃说，你在世界树边修炼，结果吐血了？”
<br/><br/>    白千落想起叶帆叮嘱，别泄漏出去。
<br/><br/>    “我……我就想试试，世界树边修炼，会不会有特别效果”。
<br/><br/>    “太大意了，虽然世界树不会伤害有巢氏，但练功还是不一样的”。
<br/><br/>    段枫关心道：“你现在觉得如何？还有哪不舒服吗？”
<br/><br/>    白千落笑着摇头：“谢谢前辈，我已经没什么问题了”。
<br/><br/>    “呵……把药吃了，别落下病根”。
<br/><br/>    “嗯”。
<br/><br/>    白千落服下灵丹，感觉一股清泉般的灵气，在体内扩散，舒服极了。
<br/><br/>    这时，叶帆从外面回来。
<br/><br/>    “你吃了什么？”叶帆皱眉问。
<br/><br/>    “前辈给我的灵丹，恢复用的”。
<br/><br/>    “你身体已经康复了，干嘛还乱吃药？”
<br/><br/>    叶帆赶紧给女人一把脉，感知了下体内的情况。
<br/><br/>    段枫笑道：“叶小兄弟，你不必紧张，那只是一枚补气灵丹”。
<br/><br/>    “叶孤寒，你疑神疑鬼的干嘛？前辈又不会害我，他要害我，何必用药？”
<br/><br/>    “我练功昏迷你不在，前辈给我吃药，你还这么没有礼数”，白千落越想心里越不舒服。
<br/><br/>    叶帆确认完，发现那药丸是没问题。
<br/><br/>    他回头瞄了眼段枫，“以后别没事乱给她药，她的伤我会治”。
<br/><br/>    “叶孤寒！你干嘛呀？前辈一番好心，你干嘛这样跟他说话？”白千落觉得男人简直无理取闹。
<br/><br/>    “呵呵……没关系，他也是关心你”。
<br/><br/>    段枫笑吟吟道：“叶小兄弟，本王很清楚，你对本王有诸多不信任”。
<br/><br/>    “毕竟修行界人心险恶，你多一些提防心，也是理所当然的”。
<br/><br/>    “只不过，本王希望，你若想跟千落在一起，就一心一意对她，毕竟……她是若莲的女儿”。
<br/><br/>    “本王对她们母女，有诸多亏欠……”
<br/><br/>    白千落听了这话，心里暖暖的，鼻子有些发酸。
<br/><br/>    叶帆皱了皱眉头，这段枫就跟那若莲花一样，总感觉哪里不对，但却找不出具体的原因。
<br/><br/>    “我的事，轮不到你多嘴”。
<br/><br/>    叶帆一把拉起白千落的手，“走，我带你去修炼”。
<br/><br/>    “又要去？”
<br/><br/>    “我有了点新的想法”。
<br/><br/>    段枫皱眉道：“到底是什么法门，为何让她吐血受伤？”
<br/><br/>    “与你无关”，叶帆淡淡道。
<br/><br/>    白千落叹了口气，“前辈，那我们先去了，谢谢您的灵丹，我已经无碍了”。
<br/><br/>    段枫无奈摇头，只能作罢。
<br/><br/>    叶帆带着白千落，再次来到世界树下。
<br/><br/>    “我怀疑，是你根基不够，这一次，我修改了一下，你试试按照我新的方法来练”。
<br/><br/>    白千落不吭声，只是眼神古怪地看着他。
<br/><br/>    “你什么眼神？”
<br/><br/>    “难道你没什么想跟我说的？”
<br/><br/>    叶帆蹙眉，“说什么？”
<br/><br/>    “我都练得重伤吐血了，你就没什么说的？”
<br/><br/>    “这种摸索，本来就有风险，你若害怕受伤，我找别人”，叶帆道。
<br/><br/>    白千落一阵无语，气呼呼地坐了下来。
<br/><br/>    “算了吧，与其让别人受伤，还是我来吧，我可不希望你的实验，让无辜的人丧命！”
<br/><br/>    叶帆心里一阵愧疚，他也是没办法，毕竟就差临门一脚，总不能放弃了。
<br/><br/>    “你放心吧，我保证，你不会有性命之忧”。
<br/><br/>    “若是成功了，这法门就以你的名字命名，当作我送你的礼物”。
<br/><br/>    叶帆语气温柔地说道。
<br/><br/>    白千落回头看了他一眼，嘴角微微扬了扬，然后转回去冷冷说：“我才不稀罕，说吧，这次怎么练？”<br/><br/>