    
        <br/><br/>    第80章覆灭
<br/><br/>    三大神将府的人，直接动手。
<br/><br/>    跟随三大神将府的人，则是直接杀向了那下方冲出来的锦衣卫。
<br/><br/>    所有人的眸子之中都是有了一丝骇然和震撼。
<br/><br/>    “直接开始了吗？”
<br/><br/>    一些武者的眼中有着惊骇。
<br/><br/>    他们没有想到，在这之前，散修武者出手之后，短短时间之内，竟然是直接就是三大神将府的人动手了。
<br/><br/>    贺明的脸色有着一丝惊骇的神色。
<br/><br/>    动手了。
<br/><br/>    他在这之前，看见三大神将府的高手的时候，还感觉这三大神将府的人，都是有着矛盾的。
<br/><br/>    没有想到，这么快就达成了共识。
<br/><br/>    而就在此刻。
<br/><br/>    在这三大神将府的人动手的时候。
<br/><br/>    这些人都是杀向了那秦铭。
<br/><br/>    这之前的时候，他们这些人，之所以没有动手，在等待之中。
<br/><br/>    除了要试探这大秦王朝的力量之外。
<br/><br/>    还有更重要的事情，就是这大秦王朝的皇帝，他们一直都没有发现。
<br/><br/>    在这种情况之下，他们自然不会直接出手。
<br/><br/>    但是，在这秦铭都出现了的情况之下。
<br/><br/>    他们自然是没有了等待的机会了。
<br/><br/>    “看样子你就是这大秦王朝的秦铭了，交出仙人洞府的传承，今日就免你一死。”
<br/><br/>    “否则的话，今日就是你的死期。”
<br/><br/>    黄寺也是冷笑，“真是好大的胆子，竟然敢出来，那就死吧！”
<br/><br/>    几人的眸子之中，都是有着冰冷的神色。
<br/><br/>    这一次，要杀了秦铭才是。
<br/><br/>    不过，就在此刻。
<br/><br/>    秦铭倒是摇头轻笑道：“终于来了。”
<br/><br/>    曹正淳，白起，吕布，项羽几人的身形浮现了出来。
<br/><br/>    不过，在这个时候，三人的眼中也是有着冷笑，“就这几个人吗？就算全是显圣境又如何？”
<br/><br/>    几人的眼中有着笑意。
<br/><br/>    那之前的赵云，在攻击的时候。
<br/><br/>    他们有察觉到了赵云的攻击力量，也不过就是在普通的心显圣境层次罢了。
<br/><br/>    这种等级的力量，对于他们来说，根本就没有任何的压制。
<br/><br/>    “杀！”
<br/><br/>    黄寺在最前方，大喝道。
<br/><br/>    手中的青龙拳，则是直接轰向这秦铭。
<br/><br/>    但是，在这个瞬间。
<br/><br/>    秦铭的身前，白起直接动手，一刀轰在了上面。
<br/><br/>    却是没有轰碎。
<br/><br/>    反而是这青龙拳，还重重的轰击在了白起的身上。
<br/><br/>    黄寺的脸色更是大笑了起来，“哈哈哈，也就是显圣境三重之下的武者，谁给你的胆子？”
<br/><br/>    此刻，黄寺的眸子之中，满是冷笑和不屑。
<br/><br/>    另一边，钱从则是冷漠的冷喝声中，一拳轰杀了一个冲向他的锦衣卫。
<br/><br/>    直到吕布冲了过来之后，方才是轰鸣在了一起。
<br/><br/>    而此刻，林落岩的身形，则是不知道为何，落后了一步。
<br/><br/>    御剑术！
<br/><br/>    红色长剑，闪烁炽热的光芒。
<br/><br/>    在周边的天地之中，闪烁着炽热的气息。
<br/><br/>    空间都是在这长剑之下，撕碎开来。
<br/><br/>    一些冲的近一些的锦衣卫。
<br/><br/>    头颅瞬间一排排的飞起。
<br/><br/>    大多数的武者，都是已经杀入到了皇城之中。
<br/><br/>    林落岩的脸上也是有着冷笑，“看样子这大秦王朝，也不过如此罢了。”
<br/><br/>    众多的散修武者，也是疯狂大笑了起来。
<br/><br/>    “哈哈哈，杀！”
<br/><br/>    “这大秦王朝之中，肯定是有宝物，杀了这秦国的人，夺取了他们的宝物。”
<br/><br/>    “杀！”
<br/><br/>    众多的散修武者，也是有着疯狂的神色。
<br/><br/>    这之前还有担忧。
<br/><br/>    但是，现如今，三大神将府的人，都已经杀了进去了。
<br/><br/>    他们这些人，不得不出手了。
<br/><br/>    而这个时候，还没有杀进皇城之中的。
<br/><br/>    也就是罗天帝国的罗武，乘风帝国的孙元两人。
<br/><br/>    两人的眸子之中，此刻都是有些凝重。
<br/><br/>    罗武沉声道：“根据我之前探查的信息，这大秦王朝之中，显圣境的武者，根本不止这些人，现如今，大秦王朝的强者，还没有出手啊。”
<br/><br/>    孙元也是道：“有些古怪。”
<br/><br/>    “那大秦皇帝，秦铭为何要出现？他应该知道，现在基本上所有人都是在等着他的出现，只要他出现，拿下了他，就相当于解决了大秦的一大半的力量了。”
<br/><br/>    “而且，哪怕是到了现如今，也还没有什么担忧的神色。”
<br/><br/>    两人的脸色有着凝重的神色。
<br/><br/>    他们更相信的，是自己手中的信息渠道。
<br/><br/>    知道这大秦的力量不弱。
<br/><br/>    所以，也就没有直接参与进去。
<br/><br/>    最主要的事情，还是要弄清楚。
<br/><br/>    在这大秦王朝之中，究竟是怎么回事。
<br/><br/>    就在这时。
<br/><br/>    轰隆！
<br/><br/>    皇城之中。
<br/><br/>    秦铭看着战场之中的战斗，脸色变了，轻笑道：“终于进来了吗？”
<br/><br/>    他看了一眼外界。
<br/><br/>    在皇城之外，还有就是那罗天帝国，还有乘风帝国的战舰。
<br/><br/>    悬浮在空中。
<br/><br/>    没有直接进入皇城之中。
<br/><br/>    不过，哪怕如此。
<br/><br/>    秦铭也不得不出手了。
<br/><br/>    现如今的战场之上，锦衣卫的人，已经是死伤了数百人了。
<br/><br/>    而且，吕布等神魔大将。
<br/><br/>    他们的修为，不过是在显圣境三重的境界。
<br/><br/>    而这些人的修为，都是在显圣境四重之上。
<br/><br/>    初期和中期之间，还是有着一定的差距。
<br/><br/>    “现在求饶，还有活命的机会。”秦铭悬浮在空中，开口道。
<br/><br/>    “哈哈哈，求饶？你就算是现在求饶，也没有资格活命了，我会动用搜魂术，直接搜魂你的魂魄，弄清楚究竟是怎么回事。”黄寺阴冷笑道。
<br/><br/>    钱从整个人犹如猛虎一般。
<br/><br/>    轰！
<br/><br/>    一拳将吕布轰了出去。
<br/><br/>    脸色有着张狂。
<br/><br/>    “给我滚！”
<br/><br/>    他甚至是直接要冲出封锁，杀向秦铭。
<br/><br/>    然而，就在这个时候。
<br/><br/>    秦铭摇头笑道：“自作孽，不可活。”
<br/><br/>    “在你们想要来杀我的时候，就应该要想到，会有机会将命留在这里。”
<br/><br/>    “你在……”黄寺眼中冰冷，还想要冷笑什么。
<br/><br/>    就在这个瞬间。
<br/><br/>    秦铭却是轻声道：“无敌领域。”
<br/><br/>    嗡！
<br/><br/>    这个瞬间。
<br/><br/>    场地之中的众人，只感觉在皇城之中，出现了一股细微的波动。
<br/><br/>    “什么？”
<br/><br/>    黄寺还有些惊疑不定道。
<br/><br/>    就在这个瞬间。
<br/><br/>    秦铭一拳轰了过来。
<br/><br/>    “哈哈哈，雕虫小技！”
<br/><br/>    黄寺大笑。
<br/><br/>    但是，下一刻，直接被这一拳轰成了粉碎。
<br/><br/>    “什么？”
<br/><br/>    钱从脸色有着惊骇，看向黄寺死亡的地方，眼中还有不敢置信。
<br/><br/>    他们这些人，这之前，都是还在鏖战之中。
<br/><br/>    这是怎么回事？
<br/><br/>    发生了什么？
<br/><br/>    他还没有反应过来。
<br/><br/>    下一刻。
<br/><br/>    秦铭轻声道：“死！”
<br/><br/>    嗡！
<br/><br/>    瞬间，一根手指从天而降。
<br/><br/>    直接轰碎了他的身躯。
<br/><br/>    这瞬间。
<br/><br/>    众人都是震撼了。
<br/><br/>    众多的武者，此刻都是有了骇然和不敢置信。
<br/><br/>    “怎么回事？发生了什么？”
<br/><br/>    “黄寺前辈和钱从前辈死了？”
<br/><br/>    “不可能！”
<br/><br/>    “不可能，快逃。”
<br/><br/>    这些众多的武者，眼中都是有了惶恐。
<br/><br/>    看向那秦铭的时候，更是有着惊慌失措。
<br/><br/>    疯狂的想要逃离出去。
<br/><br/>    而这个时候，秦铭只是冷哼道：“死死死！”
<br/><br/>    轰轰轰！
<br/><br/>    随着他的声音落下。
<br/><br/>    那些想要逃离出皇城的人，瞬间身躯都是犹如被捏住了脖子一般。
<br/><br/>    这个瞬间，身躯一个一个的炸裂开来。
<br/><br/>    “不可能！”
<br/><br/>    皇城之外。
<br/><br/>    林落岩因为动用御剑术的原因，一直以来，都是擅长动用御剑术攻击。
<br/><br/>    所以还没有踏入皇城之中。
<br/><br/>    但是此刻这林落岩的眸子之中，也满是惊慌和不敢置信。        <br/><br/>