
直播从众人合唱《追梦赤子心》开始，毫无疑问的，这首歌是选手们有垫音地唱下来的。<br/><br/>
高潮部分，多数人几乎就是对口型。<br/><br/>
放的就是大家之前已经录好的部分，毕竟也就是他们真正录的时候，才发现韩升的唱功简直比他们想象中的还要高出不少，那是相当的难唱了。<br/><br/>
除了某个...<br/><br/>
虚拟偶像赫兹。<br/><br/>
一群选手还要站在两边，把C位留给大屏幕上的这个做工粗糙的虚拟偶像，也是挺不爽的了。<br/><br/>
当然，这种情绪也就持续了一会，<br/><br/>
很快就演唱结束。<br/><br/>
“欢迎各位，欢迎来到尊重青春，预见偶像的王老吉，《明日之子》终极战的直播现场。今晚三大赛道首次聚集，三位星推官首次同台便要开战，9大厂牌争夺战一触即发。”<br/><br/>
伴随着张哒哒的画外音，舞台上巨大的架子构建出一个巨大的长方体。<br/><br/>
然后又被切割为3×3的9个长方体。<br/><br/>
对应着《明日之子》的9个厂牌，也就是节目组的前九名。进入这个名次，基本上都会被节目组签下来，也算是有所得了。<br/><br/>
而这个长方体下方，正站着三位星推官：<br/><br/>
两个男生一左一右，杨函数站中间。<br/><br/>
又开始来点小宣言。<br/><br/>
总结起来就是，杨函数：“美就好了，相信你们。”<br/><br/>
华辰雨：“上场很严格，我依旧会很严格。”<br/><br/>
以及韩升：“啊啊啊啊！！！！！”<br/><br/>
“...”咳咳，不好意思。<br/><br/>
刚才是现场粉丝以及不是粉丝的观众的欢呼声，已经大到现场音响的音乐都压不住了，韩升自己都还没开麦说话呢。<br/><br/>
这种声势，让杨函数都忍不住多看两眼。<br/><br/>
也太红了吧？<br/><br/>
不过也是了。<br/><br/>
正当红，更重要的是票房大卖，且立马就会成为国内电影票房第一的《战狼2》足以让韩升在新生代里单独划出一个高度，粉丝也正是最热情的时候。<br/><br/>
追星最快乐的时刻之一，就包括自己偶像收获不错成绩的时候。<br/><br/>
包括但不限于收视率、传唱度、票房...<br/><br/>
所以杨函数很理解，换算一下就明白了：女演员出道就演了《XX格格》的收视，男歌手发首专就发了《JAY》的水准，而演电影第一部就是国内影史第一的《战狼2》。<br/><br/>
这样的成就，还不激动？<br/><br/>
所以尽管节目组严控导师粉丝的数量，每期都给一样的名额，但这期眼看着实在是拦不住。因为真的有神通广大的粉丝要来现场，他们也惹不起。<br/><br/>
也就多一点嘛，无所谓。<br/><br/>
然而就是这多一些的粉丝，说发出了比平时更热情不知道多少倍的尖叫，也不全面。<br/><br/>
该有不少是来自于观众。<br/><br/>
大概是最近也去看了战狼2吧…<br/><br/>
总之节目组只能赶快在耳麦里联系韩升，直播尖叫太多耽误流程，就可以算是事故了。韩升也就赶快开口：“谢谢大家。”<br/><br/>
完了见下面稍稍安静，他便继续道：<br/><br/>
“今天是13进11，我觉得，这并不是一件很难的事情。”<br/><br/>
这话果然让现场顿时一静，因为三个赛道，就你赛道的人最多，足足五个，不难？<br/><br/>
然后就见韩升故作一脸严肃地道：“因为最难的决定我在上周已经做过了，所以至少这周，我觉得他们都能晋级。”<br/><br/>
“哈哈...”现场响起一阵笑声。<br/><br/>
懂的人都懂，这是韩升在调侃自己上一次录制选人的事情。<br/><br/>
不过也确实够勇的。<br/><br/>
倘若换了其他的导师，即使自己在节目上的一些行为出现了问题，再次提起的时候，一般就是对这件事情进行解释，进而表示歉意；<br/><br/>
或者至少，态度上做一个调整。<br/><br/>
但韩升...没有。<br/><br/>
这操作，简直就是有点迷惑行为的意思。<br/><br/>
“啊呀！这是在干什么？”<br/><br/>
导演组这会都忍不住捂头，本来这件事情现在关注的人就又慢慢变多了些，这人一多，不利于他们后续帮韩升发声，因为人越多，不相信导演组的人也就越多。<br/><br/>
结果韩升自己这里还主动提起。<br/><br/>
“搞什么飞机？是觉得自己现在票房在手，得意得无所畏惧；还是因为我们没有及时给他澄清，所以心里有意见，故意想增加难度...”<br/><br/>
导演皱着眉头，这开场就给他出了个大难题。<br/><br/>
制片更是在直接从监控室里紧皱眉头，看着韩升说完了这话之后也并没有继续搞事情，而是就安心地等张哒哒走流程。<br/><br/>
就是脸上表情吧，他笑得十分开怀，莫名感觉心里有些发毛。<br/><br/>
这可不像是得意还是闹情绪，可这是为什么？<br/><br/>
还想不想节目组帮忙澄清了？<br/><br/>
想不明白...<br/><br/>
但总感觉哪里有些不太对劲！<br/><br/>
...<br/><br/>
比赛最终还是要回到选手身上，导师出场后，张哒哒开始介绍起了规则。<br/><br/>
第一轮是人气低的出来先表演，然后接受其他赛道的两人挑战。这三人会两两PK，最终获得三位导师导师支持票数最多的，晋级，剩下的待定。<br/><br/>
然后再除开这三个人，从剩下的人里实时人气最低的，又找俩PK。<br/><br/>
分四组，也就是第一轮晋级4个。<br/><br/>
第二轮就更直接了，晋级四个后剩下九个，实时人气最低的直接淘汰，最高的直接晋级。<br/><br/>
最后一个淘汰名额，则由排名次低的“生死对局”产生。<br/><br/>
之所以介绍得这么细...<br/><br/>
是因为韩升在观看第一轮排名的时候，赫然发现，毛不意是13人中的第11名。<br/><br/>
也毫无意外是自己独秀组里人气最低的。<br/><br/>
还是有点危险的意思。<br/><br/>
“确实看不太出...”<br/><br/>
韩升自己都轻声呢喃着，从这会看，毛不意也就是感觉在做炮灰的样子。<br/><br/>
不过自己开场的发言后，多半毛不意的人气也会随着自己的支持，涨一波。<br/><br/>
他这么想着，不过很快，就没心思想了。<br/><br/>
因为第一伦PK结束，人气最低的常斌唱了首谭为为的歌——可这位的歌哪里是那么好唱的？他又是美颜赛道的，所以现场效果韩升是觉得差点意思的。<br/><br/>
所以在投票的时候，面对独秀赛道的钟亿轩的原创作品，综合比较和各种因素考虑...<br/><br/>
韩升支持了自己赛道的钟亿轩。<br/><br/>
杨函数支持了自己赛道的常斌。<br/><br/>
余下的一票很关键...<br/><br/>
魔音赛道的导师华辰雨开口：“你唱了个很舒服的歌，但你的创作有一点点，还不够，不光是旋律，歌词也还好，有点初级，需要加强。<br/><br/>
常斌让我惊喜的是进步很大，包括比昨天彩排的时候好很多...”<br/><br/>
最终：“独秀就是才华，但你的才华还需要练一练，常斌则确实在为美颜努力，我选择美颜。”<br/><br/>
于是常斌晋级，钟亿轩待定。<br/><br/>
好家伙，这下杨函数自己都有点惊讶了。<br/><br/>
但是惊讶的事情不止这一件。<br/><br/>
第二组PK，先是廖峻涛打赫兹。<br/><br/>
失败，待定，依旧是两个男导师各自支持各自的选手，杨函数泽轩了赫兹。<br/><br/>
没办法，哪怕这是一个现场都没有3D投影的选手，表演的歌曲《啾啾啾》也真的是...完全呈现了一个粗糙的二次元偶像，以及别说初音未来了，洛天依最开始的时候都比他精细很多。<br/><br/>
但没办法，韩升也就知道是金主的剧本。<br/><br/>
第三组PK，才旺罗布打吕泽州。<br/><br/>
又是独秀PK美颜，于是一样的结果，罗布待定。<br/><br/>
独秀赛道，目前参与比赛的全员待定。<br/><br/>
观众席顿时都议论纷纷：“...啊呀，一个进的都没有？不会是剧本吧，有点夸张了。”<br/><br/>
“是啊，韩升开场还说这一次并不难，结果好家伙，难度简直上天了。”<br/><br/>
“可不是么，第四组就更不用说了。就剩四个人，两个是独秀赛道的自己打自己，马博骞和毛不意；然后王竟力多半倒是没啥，但是最后一个孟子坤作为开场人气第一自带一票，加上导师的一票，基本上稳稳晋级了。”<br/><br/>
“是啊，这样看来独秀赛道全员待定啊，今晚要淘汰两个月感觉有可能他们组就淘汰俩...”<br/><br/>
纷纷扰扰中第四组PK开始，王竟力先表演。<br/><br/>
比较视觉风格化，然后开启了一轮休息。<br/><br/>
作为一名争议选手，他被分到这一组，基本上是要做炮灰的。加上看了他的表演...杨函数也在这时候忽然转过头来，无奈地关掉麦，然后小声冲他道：“唉，差点意思，但一会我还是得选他。”<br/><br/>
“一样，得支持自己的选手。”<br/><br/>
韩升摆摆手，笑道：“没事，咱俩基本都支持自己的选手，不就看第三个导师怎么评价么。”<br/><br/>
杨函数倒是犹豫了一下，刚好旁边的人没在，她处于示好的目的便提示道：“但我看刚才，华辰雨导师那边一直都不选你的选手，会不会是...”<br/><br/>
“他不至于那么傻，就算对我有意见，也不可能和我的选手作对。”<br/><br/>
韩升笑了笑。<br/><br/>
不过他也确实是客气了点，对方虽然没有因为这个而刻意针对他的学员，但是又已然把整个晋级赛舞台变成了自己“严格标准”的秀场。<br/><br/>
这些最初接触创作的年轻男生们，又不可能自带金手指，所以作品自然是难逃被挑刺的事情。<br/><br/>
这么年轻且才开始写，哪能拿出多少好作品？<br/><br/>
但他没说的是，这里的问题在于：<br/><br/>
你要全场都这么严格也就算了，对待美颜赛道，又敷衍两句；对待自己赛道的，更是各种夸赞——好家伙，韩升好歹还自己独秀赛道的都指出问题，你这...<br/><br/>
韩升不知道是节目给华辰雨的剧本还是什么。<br/><br/>
因为节目组肯定有剧本。<br/><br/>
目标就是搞事情，越大越好，尤其是韩升和华辰雨的矛盾。<br/><br/>
而自己背后的山海世纪回归，节目组下一期开始，应该就不会挑拨这些事情了，甚至会帮忙掩盖：毕竟，这种争议算什么？<br/><br/>
公司大了，一哥一姐和其他艺人有矛盾，选择的选手有争议，算啥？<br/><br/>
就是一哥一姐插足感情，主动去撩有对象的，被曝出来了先还各种否认...<br/><br/>
一样能简单解释，然后全网撤的干净。<br/><br/>
所以韩升只是这么说。<br/><br/>
但想都不用想，不管是不是剧本，节目获得了它现在最乐意看到的情况。<br/><br/>
“那照你这么说，独秀赛道还是会被挑毛病咯，毕竟下一个毛不意连专业出身的都不是...”<br/><br/>
“那可不一定。”<br/><br/>
韩升两手一摊，只是报以神秘的笑容：“其实我之前因为怕选手们骄傲，没说。但事实上，确实业内主要是两种歌手，努力型和天赋型，并且往往后者就算没学多少，也很早就能创作出好作品。<br/><br/>
而毛不意，我觉得他就是后者。”<br/><br/>
...<br/><br/>
休息时间很短暂，毕竟是直播，所以中途的休息也就是插播一段赞助商广告的时间。<br/><br/>
很快，导师选手都归位。<br/><br/>
毛不意上场了。<br/><br/>
无论是导演还是导师亦或是现场的观众，都对他有一定的兴趣，但也没有那么大的兴趣。<br/><br/>
一方面感兴趣当然是因为韩升力保他晋级的事情，另一方面没那么感兴趣则是因为，之前几期的表现，他确实也没有说特别突出。<br/><br/>
韩升到底看重他哪一点？<br/><br/>
这么看来，某种意义上来讲，毛不意其实也是个争议人物。<br/><br/>
“好，让我们欢迎毛不意，毛巨星！”<br/><br/>
张哒哒开玩笑似的，开始介绍。<br/><br/>
反倒是台下的韩升，从最开始的一直都很温和的状态，此刻却收起了那样的表情，变得严肃认真起来。<br/><br/>
行吧，观众这下子更好奇了。<br/><br/>
弹幕成片飞过：<br/><br/>
“一看就是节目组让杨函数保赵天宇，华辰雨保赫兹，那韩升的任务是不是保毛不意？”<br/><br/>
“前两个我能理解，可毛不意不就是个小护士么，哪里像是有背景的样子？”<br/><br/>
“那说不定人家有什么了不得的关系，只是之前低调，或者其实就是隐藏富二代呢...”<br/><br/>
也不能怪网友这么想。<br/><br/>
实际上很多人已经慢慢发现，如今的选秀选手，很多都是富二代，赖二代，传销二代...咳咳，总之有个点，就是家里有钱的似乎更容易进。<br/><br/>
也很好理解，有钱自然能有更好的资源培养和发展，甚至拉关系。<br/><br/>
所以某些粉丝心疼giegie也属实没必要，人家挣的钱比粉丝多到哪里去了，而且真的演艺圈那么辛苦，这些有钱人的孩子干嘛削尖了脑袋往里钻？<br/><br/>
但毛不易真不是。<br/><br/>
所以哪怕是已经觉得稳了，韩升还是必须认真地来和他谈谈：“今天准备得怎么样？”<br/><br/>
“...还行。”<br/><br/>
“还行可不是我期待的答案，我本来希望听到的是很好。”<br/><br/>
好家伙，三两句对话全场又议论开了，头一次导师开场就怼学员了。<br/><br/>
导演组都愣住了：<br/><br/>
难不成，之前的事情让韩升被黑了...<br/><br/>
他现在要反过头来对毛不意下手，来弥补自己之前的口碑？这，可不算招容易下的棋，但也不是没可能。<br/><br/>
表示失望，然后说自己后悔给这样的毛不意机会？也确实是可以踩着选手洗白。<br/><br/>
不过，那这样对选手也太惨了...<br/><br/>
“...”台上，毛不意一时间也有点无所适从，到没有想的那么阴暗，只是觉得：<br/><br/>
好吧，终究还是让导师失望...<br/><br/>
然而还没等他多愁善感几下，韩升就已经接着开口了。话说他觉得原时空里，薛某谦的有些话说得还是很正确，很到位的，所以他也就道：“我之所以这么期望，是因为，毛不意，你是这些人里最需要这个舞台的人。”<br/><br/>
“其他人如果比赛失利了，可能还会继续比，还会继续做音乐，因为那本来就是他的专业。而你的专业并非如此，你的情况也很难支持你继续等到下一个这样的舞台。”<br/><br/>
“如果你非要强行继续，比如说拿一首《巨星》就发片。我不是说完全不行，但是以你目前的人气和知名度，基本上卖不出去，甚至没人愿意给你发，你需要展示更多的作品。”<br/><br/>
“所以，我会对你期待很高，我也希望你对自己期待要高，因为你真的需要这个舞台。”<br/><br/>
这番话下来，可能是全场导师在赛前说的最多的一次了。<br/><br/>
语重心长，带着些严厉，但只要稍加品味，就能从中回味出其中韩升对他的期待。否则干嘛说这些？直接比赛就好了。<br/><br/>
反正韩升的选手晋级或者不晋级，他的钱不会少拿的。<br/><br/>
更何况，在之前已经关于毛不意产生了争议的情况下，韩升还能不放弃或者说忽视对方，来避嫌都不错了，更别说再次鼓励。<br/><br/>
于是台下就有人调侃：<br/><br/>
“好嘛，之前我还不信的，但现在你要说韩升和毛不意真没啥关系，那还真的很难说呢...”<br/><br/>
<br/><br/>
但也有观众被刚才的话触动，开口道：<br/><br/>
“那可不一定，说不定人家，真的认可毛不意的作品呢。”<br/><br/>
总之，气氛拉起来了。<br/><br/>
这时候，镜头给到了毛不意。<br/><br/>
他眼睛里挺多的情绪，可以说是有那么些翻涌的，但偏偏就是这种时候，毛不意张了张嘴：“...”却什么都说不出来。<br/><br/>
“平复下情绪，我是很信任你的。”<br/><br/>
韩升说完，便不再继续。给点压力可以，但也不要过度：“所以你今天带来的歌曲是什么？”<br/><br/>
“一首原创，叫做《消愁》。”<br/><br/>
毛不意言简意赅。<br/><br/>
事情到了这里，已经不需要用那些轻快的语言来化解气氛。唯一需要的，就是作品，就是用作品去证明着一切。<br/><br/>
而他今天的作品说实话，不完全是他心中的最好。<br/><br/>
但依旧是他能写出的最好。<br/><br/>
所以虽然对着韩升说，自己“还行”，但那是不想让自己的导师失望：万一自己即使拿出了目前自认为最好的选择，也依旧表现不佳呢？<br/><br/>
那至少...<br/><br/>
大家不会觉得韩升导师的选择是离谱的，而是毛不意这个人不认真，辜负了导师的期待。也算是不枉导师之前选择他，他至少这会不多添麻烦。<br/><br/>
而实际呢，毛不意为了这次表演，吉他也不带了，只是安静地坐着，对着麦克风。<br/><br/>
这必须是一次，绝对专心，绝对完美的现场。<br/><br/>
前奏舒缓，他也缓缓开口：<br/><br/>
“当你走进这欢乐场，背上所有的梦与想<br/><br/>
各色的脸上各色的妆，没人记得你的模样<br/><br/>
三巡酒过你在角落，固执的唱着苦涩的歌<br/><br/>
听它在喧嚣里被淹没，你拿起酒杯对自己说...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69940633"&nbsp;&nbsp;chaptername="第一百六十六章&nbsp;&nbsp;最需要舞台的人">加入书签</a>
</div>
