
楚霁风依旧是淡漠模样，不理不睬楚宏瑞。<br/><br/>
“霁风，这个女人给你戴了绿帽子，你不该护着她！”楚宏瑞急声说，“我是你父亲，难道我还会害你吗？”<br/><br/>
<br/><br/>
楚霁风嘴角勾起了一抹冷笑，忽然就将案上的茶盏一扫，就往楚宏瑞的膝盖处落下！<br/><br/>
茶盏在落下之时已经碎裂开，碎片扎进他的膝盖骨头，楚宏瑞登时惨叫一声，瘫坐在地上，膝盖处有血流淌而出，染红了衣衫。<br/><br/>
此番变故，吓坏了众人。<br/><br/>
徐氏赶紧躲在一旁。<br/><br/>
真是疯了，好歹楚宏瑞也是他的父亲，楚霁风下这样的重手，楚宏瑞双腿定是要废了。<br/><br/>
“你……你这逆子！”楚宏瑞大喊大骂，恨不得要将楚霁风撕碎。<br/><br/>
楚霁风缓缓站起身：“你一说你为我好的话，我觉得恶心，我从不当你是我的父亲，所以别再在我面前说这种话。”<br/><br/>
“你目无尊长……”楚宏瑞还未骂完，就顿时止住了嘴。<br/><br/>
因为此刻楚霁风杀气腾腾，眼眸冰冷彻骨。<br/><br/>
楚宏瑞一止住了骂，就疼昏了过去。<br/><br/>
正堂内血腥味浓重，令人作呕。<br/><br/>
季嬷嬷小心翼翼的问道：“王爷，那王妃和二少爷这事儿……”<br/><br/>
“无影。”楚霁风唤了常无影进来，“你查清此事，有人做局想给本王的王妃身上泼脏水，你得将人揪出来，可不能让王妃受半点委屈。”<br/><br/>
高扬身子一晃，强行让自己镇定自若。<br/><br/>
楚霁风说完，已然拉着苏尹月离开。<br/><br/>
临走前，还冷冷的撇了楚墨阳一眼。<br/><br/>
一路无话。<br/><br/>
刚离开了正院，楚霁风就放开了她的手，还拿帕子擦了擦自己的手。<br/><br/>
苏尹月见了，面色白了白，似乎有一把刀横插在自己的心头上。<br/><br/>
他是在嫌自己的脏。<br/><br/>
她双脚发软，越走越慢。<br/><br/>
楚霁风觉察到了，回头看她：“我给你留了面子，你还要闹脾气？”<br/><br/>
声音冰冷，毫无温度，像是厌恶极了她。<br/><br/>
苏尹月本就受了寒，听了这话，只觉得浑身冷得她发颤：“所以你是不信我？”<br/><br/>
楚霁风牵扯出一抹冷笑：“你那点守宫砂都没了，你还要本王怎么信你？”<br/><br/>
季嬷嬷和桑璧跟随在后边，听见两人的对话，大气也不敢喘。<br/><br/>
苏尹月心中的难过简直是排山倒海的袭来，尽管如此，她的背脊依旧挺如玉竹，目光透着清冽的冷：“我不知道为什么会没了，但给我点时间，我会找出原因。”<br/><br/>
“你擅长医术，要给自己伪造一个守宫砂不难吧？”楚霁风句句带刺，“想必过两日，你那守宫砂就会重新出现。”<br/><br/>
“楚霁风！”苏尹月从未受过如此屈辱，恼怒得直呼他的名讳。<br/><br/>
她眼睛通红，明明是难受得想要痛哭流泪，却紧咬着下唇，死死将眼泪全憋在眼眶之中。<br/><br/>
她向来是高傲要强的，现下被他一句又一句刺得体无完肤，只觉得自己一颗真心都白费了。<br/><br/>
可楚霁风又何尝不是如此觉得。<br/><br/>
他巴巴的将自己的心捧出来，什么事都依她，宠她，可就因为两人没能及时圆房，所以她就如此糟践自己吗？！<br/><br/>
“你对不住本王，本王都还没生怒，你怒什么？”楚霁风挑眉。<br/><br/>
苏尹月如鲠在喉，张了张嘴吧，半天吐不出一个字来，索性再也不屑于去解释一句。<br/><br/>
只要给她时间，她自会查清楚这是怎么回事。<br/><br/>
她径直往前走，越过了楚霁风。<br/><br/>
他没想到苏尹月会如此忽略自己，他恼怒不已，拽住她的手，将她扯了回来。<br/><br/>
苏尹月想要挣脱他的钳制，道：“你不是嫌我脏吗？拉着我做什么，快放开！”<br/><br/>
可她越挣扎，楚霁风越用力。<br/><br/>
她额头沁出豆大的汗珠，感觉自己的手快断了，疼得厉害。<br/><br/>
“本王算是明白了。”楚霁风哼了一声，胸中燃着熊熊怒火，“你看不上广文涛，可你看得上墨阳，你们小时候早已有了情缘，所以他一送你些糖果，你便急不可待的投怀送抱了。你身子都给他了，本王自然嫌你脏。”<br/><br/>
苏尹月没想到他能说出这种话来，另一只手便往他脸上打去。<br/><br/>
啪的一声。<br/><br/>
力气虽不大，却仍是在他白皙的脸上留下的阴狠。<br/><br/>
“王爷！”季嬷嬷惊喊。<br/><br/>
楚霁风面无表情，紧紧盯着苏尹月，她刚才一直忍着的眼泪，此刻终于忍不住，脸颊流淌着两行晶莹的泪水。<br/><br/>
她哭了，还哭得非常伤心。<br/><br/>
一瞬间，楚霁风胸腔的怒火全熄灭了。<br/><br/>
他抵抗不了她的泪水，大概，她就是他命中的劫吧。<br/><br/>
楚霁风不再说一句话，干脆将她抱起，直接用轻功回了出云阁。<br/><br/>
“准备热水。”楚霁风说了一句吩咐奴仆，便抱着人进了浴室。<br/><br/>
因着楚霁风每日都要沐浴一次，所以院里是整天都备着热水的。<br/><br/>
木门紧闭，楚霁风将她放下来，面色阴沉至极，宛若会吃人一般。<br/><br/>
“脱了。”<br/><br/>
“什么？”苏尹月怔了怔。<br/><br/>
楚霁风干脆自己动手，先将她的斗篷解开，再是外衫。<br/><br/>
她瞪大眼睛，连忙阻止：“你做什么！”<br/><br/>
苏尹月心里恐惧，她不是没有和楚霁风坦诚相对过，只是那时候他很是温柔，动作轻轻的，哪里像现在这么暴戾。<br/><br/>
楚霁风见她如此反应，只觉得一颗心都要碎开了。<br/><br/>
大概是她喜欢了别人，尝试过别人的滋味，所以她才会如此抗拒自己。<br/><br/>
思及此，妒忌心更加强烈的侵占了理智，他眼睛猩红，不管她愿不愿意，将衣衫撕裂。<br/><br/>
她双手护着自己的前面，骂着：“楚霁风，你这个王八蛋！”<br/><br/>
“我们是夫妻，你应该对我坦诚相见，遮挡着做什么。”楚霁风搂住她的腰，两人力量悬殊，苏尹月只能任他摆布。<br/><br/>
不消片刻，浴池里已经灌满了水。<br/><br/>
楚霁风二话不说，把人抱进了浴池。<br/><br/>
动作虽粗鲁，但她好歹没有再呛着水。<br/><br/>
而且热水包裹住全身，她身上的凉意顿时消散了不少，还没有有一刻钟的感动，她已然见到楚霁风拿着毛巾要往自己身上擦洗，非常用力，将她皮肤擦至生疼，擦至通红，他都没有停手。<br/><br/>
苏尹月还如何不明白，他是要将自己洗个干净，他还是嫌脏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57389201"&nbsp;&nbsp;chaptername="第137章：我嫌你脏">加入书签</a>
</div>
