    <br/><br/>    “没错，全身……”
<br/><br/>    秦老咳嗽两句，不打算继续在这个话题上进行下去。
<br/><br/>    “你师父现在正在里面调息，等他调息完毕，就可以……”
<br/><br/>    就在这时，之前跑出去接电话的韦主任跑回来了。
<br/><br/>    看到刚刚走出来的秦老，韦乾顿时放慢了步伐，眉头紧锁地将电话递给了他，低声道。
<br/><br/>    “出大问题了……”
<br/><br/>    “什么大问题？”
<br/><br/>    秦老也皱起了眉头，接过了电话。
<br/><br/>    “他说他叫什么……好，我明白了……”
<br/><br/>    挂掉电话，秦老顿时叹了口气，拍了拍林易的肩膀。
<br/><br/>    “原本还打算厚着脸皮让你师徒二人请我吃顿饭的，不过现在看起来似乎没那个功夫了……”
<br/><br/>    “那可不一定……”林易顿时轻笑了起来，“电话里的事情解决了，您不就有时间了……”
<br/><br/>    林易知道道门在借林叔武向自己施惠，但他偏偏就是吃软不吃硬，道门的做法很合他胃口。
<br/><br/>    听到林易的话语，秦老微微一怔，随后有些欣慰地说道。
<br/><br/>    “没必要，你才刚刚成为道门长老，很多事情还没熟悉，这些琐事就由我们这些老家伙代劳吧……”
<br/><br/>    “可不是琐事吧……”
<br/><br/>    林易淡淡一笑。
<br/><br/>    “我怎么听着，好像是波及全球的大事啊！”
<br/><br/>    “哦？”秦老有些诧异地望着他，“你听到了？”
<br/><br/>    林易笑而不语。
<br/><br/>    秦老心中有些震动，他刚才可是用内息包裹住了手机，精准地控制着每一丝空气的震动，绝对不可能有声音泄露出去。
<br/><br/>    但看林易的意思，很明显是听到了的样子，这不由得让秦老对他的评价再次拔高一个档次。
<br/><br/>    “如果我没听错的话，似乎有什么不速之客来到地球了？”
<br/><br/>    林易淡淡地开口，再次加重了砝码。
<br/><br/>    林易当然没有办法完全听清，但他毕竟知道剧情。
<br/><br/>    单凭几个模糊的词语，林易便明白，洛基大概已经来到地球了……
<br/><br/>    “……没错。”秦老叹了口气，“既然如此，我也不瞒你了，知道神盾局吗？”
<br/><br/>    林易闻言一挑眉：“知道……”
<br/><br/>    “这些年来，五常与神盾局一直都有一个高机密的合作项目，一起研究一个名叫宇宙魔方的高级能量源……”
<br/><br/>    林易闻言微微一怔。
<br/><br/>    研究宇宙魔方还有五常的事？
<br/><br/>    不过转念一想也是，地球要预备高级战争的话，怎么可能真的只靠着神盾局的几个特工，想要研发并普及远超当前技术水平的高端武器，还得看五大流氓支不支持。
<br/><br/>    “就在两个小时前，那一处研究宇宙魔方的秘密基地塌陷摧毁了，我们紧急致电了神盾局，然后就得到了关于外星来客入侵的消息。”
<br/><br/>    “那个摧毁了研究基地的不速之客名叫洛基，来自阿斯嘉德，但与上一个阿斯嘉德来客不同，这位可是恶意满满啊……”
<br/><br/>    秦老感叹了一声。
<br/><br/>    “所以这跟道门有什么关系？”
<br/><br/>    林易疑惑地问道。
<br/><br/>    “既然是五常与神盾局合作的项目，自然不可能不安插自己的人手，因此，在宇宙魔方的研究团队里，也有不少我们的科学家以及保护他们的道门力量，而神盾局称，洛基不知使用了什么手段，在基地塌陷前迷惑了大半基地人员的心智，包括我们的人以及神盾局的知名特工鹰眼……”
<br/><br/>    “所以你们要去从洛基手里救出自己人？”
<br/><br/>    林易恍然道。
<br/><br/>    “没错……”
<br/><br/>    秦老点了点头，随后笑着拍了拍林易的肩膀。
<br/><br/>    “这件事还是让我们出手吧，你还年轻，应该将精力放在武道上。”
<br/><br/>    “不。”林易微微一笑，“您老才是那个该休息的人，一把年纪了，何必跑东跑西的，这种苦力活就交给我们这些年轻人吧！”
<br/><br/>    “林长老啊……”
<br/><br/>    “叫我小易就好。”
<br/><br/>    “……”秦老闻言微微一怔，随即欣慰地说道，“小易啊，你有这份心是好的，但……”
<br/><br/>    “就让他去吧……”
<br/><br/>    林叔武的声音从身后传来，打断了秦老的话。
<br/><br/>    众人顿时齐齐转身，望向了从门后走出来的年轻版林叔武。
<br/><br/>    不过望着林叔武漆黑的长发，林易面色还是有些古怪。
<br/><br/>    全身……
<br/><br/>    他脑海中不由自主地闪过了这个词。
<br/><br/>    林叔武没有注意到林易表情的古怪，他望着秦老笑道。
<br/><br/>    “秦老啊，我了解这小子，当他做出一个决定的时候，一个坦克连都不一定能给他拉回来，您现在就算是劝住了他，他也会自己私下里去的。”
<br/><br/>    “没错，还是师父了解我！”
<br/><br/>    林易笑嘻嘻地说着，一副引以为荣的样子。
<br/><br/>    秦老看了看林叔武，又看了看林易，犹豫一二，最终还是叹了口气。
<br/><br/>    “好吧，那就这样吧，我会吩咐下去的。”
<br/><br/>    “就这么定了！”
<br/><br/>    林易扭了扭脖子，嘴角露出一抹淡淡的笑意。
<br/><br/>    “告诉我吧，那位来自阿斯嘉德的客人在哪，是时候让他知道，入乡随俗这四个该怎么写了……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    总部的地下密室中，尼克弗瑞正站在密室中央，注视着前方那几块硕大的荧幕。
<br/><br/>    “你是在玩火，局长先生，那不是你能控制的力量。”正中央那块屏幕上的男人出声道。
<br/><br/>    “我从未想过控制这股力量，议员先生。”
<br/><br/>    尼克弗瑞淡淡地说道。
<br/><br/>    “没有人会愿意在战斗中受人控制，尤其是这样一群人。”
<br/><br/>    中央屏幕的议员沉默了一下，随后说道。
<br/><br/>    “但复仇者方案已经被终止了。”
<br/><br/>    “我从未说过要重启复仇者方案，我只是说，我们需要一个应急小组……”
<br/><br/>    “我们看过那份名单。”议员根本不相信他的话，“局长先生，你掌握着世界上最强大的秘密特工组织，却打算把地球的命运交给一群怪胎？”
<br/><br/>    “请允许我打断一下。”
<br/><br/>    左边的屏幕传来了一个淡淡的声音。
<br/><br/>    “局长阁下，比起你们的复仇者计划，我更想知道我们的人什么时候能救出来。”
<br/><br/>    “恐怕会很难，先生。”尼克弗瑞摇了摇头，“我们至今不知道洛基使用了什么手段，我手下一名心智坚韧的特工，被他像玩弄掌心的玩具一样操控着心智。”
<br/><br/>    “鹰眼巴顿，我听说过他。”
<br/><br/>    “那你就更应该知道他不可能随便地背叛神盾局。”
<br/><br/>    “那我可不可以理解为你们无法解……”
<br/><br/>    还未说完，左边那位话语一顿，似乎在听什么新的消息。
<br/><br/>    过了一会，左边的声音重新上线。
<br/><br/>    “局长阁下，既然你们目前无法解决，那就请将情报告知我方，我方会派人亲自前往……”
<br/><br/>    “依靠道门的力量吗？”
<br/><br/>    尼克弗瑞皱起眉头。
<br/><br/>    “这就是我方的机密了。”
<br/><br/>    “但我需要一个名字。”尼克弗瑞淡淡地说道，“事实上，我已经派人前往追踪了。”        <br/><br/>