
惨了!<br/><br/>
无数人在心中哀嚎。<br/><br/>
“药丸!”<br/><br/>
光是看那穿越的青年神情，他们就感觉到了不妙。<br/><br/>
看着面前这个突兀出现的人影，始皇帝嬴政很是震惊。<br/><br/>
同时，他心中冒出了无比强烈的警惕，反应快速地一把拿起身后墙上挂着的佩剑。<br/><br/>
一道寒光闪过，剑被抽了出来，下意识的就要先发制人，把剑架到青年脖子旁。<br/><br/>
然而让他震惊的事情发生，那剑在碰到青年的肩膀时，竟然有些穿过。<br/><br/>
“政哥住手，自己人啊！”<br/><br/>
罗小白差点吓尿。<br/><br/>
别说罗小白了，看着的无数网友都心中一惊。<br/><br/>
刚才嬴政那动作迅速，充满杀气的一幕，着实让他们心中一跳。<br/><br/>
“卧槽，这就是尚武的大秦吗？”<br/><br/>
“不愧是始皇大大，这反应……”<br/><br/>
一连串惊叹的言论出现。<br/><br/>
刚要喊人的嬴政眼露惊疑，即震惊于面前这奇装异服的青年身体的异常，也疑惑于他出口的怪言怪语，<br/><br/>
很奇怪的，明明那些语言很是怪异，但他就是听明白了。<br/><br/>
同时，这怪人言语中蕴含的情绪，还有怪异的眼神，也都被他看了个清楚。<br/><br/>
“其甚激动，似颇崇吾?”<br/><br/>
嬴政眼神闪烁，望着眼前这青年的神情，因为青年突兀出现而动荡警惕的心，很快冷静了下来。<br/><br/>
“汝乃何人?!”他问。<br/><br/>
“政哥，政哥，我是来自两千年后未来的人!”罗小白不过脑子的，直接激动地把话说出了口。<br/><br/>
话刚落，不止秦始皇一怔，就连看着的无数网友们，也全都目瞪口呆，心中纷纷一个咯噔。<br/><br/>
原本他们还有的侥幸心，这一刻是荡然无存，碎成渣渣掉了一地。<br/><br/>
“卧槽，这人疯了吗？”<br/><br/>
“我的天啊，惨了!”<br/><br/>
他们惊恐地听着罗小白的发言，心中要多慌有慌，简直慌的一逼。<br/><br/>
这么直白的说来自两千后，这人是疯子吗？<br/><br/>
看着那罗小白，无数人瞧着他的眼神就像看着疯子和白痴。<br/><br/>
“不过还好，只是报了两千年后，还能稳的住……”<br/><br/>
“就是就是，应该稳的住……”<br/><br/>
一些人抱着侥幸地说道。<br/><br/>
秦始皇嬴政听着眼前青年的发言，神情不由一愕，下意识的就是不信，就要开口呵斥。<br/><br/>
不过这时，一阵脚步声从厅堂外传来，似乎是一些护卫察觉到动静，想要进来查看一下。<br/><br/>
嬴政深深地看了眼面前的青年，迟疑了一瞬，对着外面喝道，“退下!”<br/><br/>
急促的脚步声一顿，而后缓缓退去。<br/><br/>
“汝有何明证?”<br/><br/>
虽然不信，但他还是抱着尝试的心，试探地问了一句。<br/><br/>
又或者说，眼前青年奇异的出场方式，还有奇异的身躯，怪异的服装和话语，都让他下意识地有了些相信。<br/><br/>
甚至心中都有了些莫名的期待。<br/><br/>
面对面相威严，统治者森严气质扑面而来的嬴政质问，罗小白虽然还是很激动，但却有了些忐忑。<br/><br/>
“呃……”<br/><br/>
着急之下，他想了半天，也都没有想出证明。<br/><br/>
阅人无数的嬴政，很轻易就看出了眼前青年的神态蕴藏的意思。<br/><br/>
而且直觉和阅人经验告诉他，这青年说的应该是真的?<br/><br/>
尽管不可思议和吃惊，但他还是很快冷静了下来，开始沉思起来。<br/><br/>
最后，他决定问问其他的，“汝即如此言，后世朕何在?”<br/><br/>
说着，他威严的眼眸中，不由蕴含了一些期许。<br/><br/>
大秦交给其他人，他不放心，就算是长公子扶苏，在他看来也缺少了历练，性格优柔寡断。<br/><br/>
所以渐感身体不佳的他，早在不久前，就派了徐福去东海寻找仙山。<br/><br/>
要是事情顺利求得仙丹，自己肯定会长生不老，放心不下的秦朝，自然也会万世长存!<br/><br/>
嬴政自信的想。<br/><br/>
所以这会，他期待地望面前的青年，期待听到自己想听的。<br/><br/>
然而谁知这个问题一出，之前还面含激动的青年，脸色忽然一变，变得有些不安，眼神还有些躲闪，似乎是不敢看他。<br/><br/>
嬴政心中一沉，眼睑微微下沉，不知道在想什么。<br/><br/>
最后，抱着最后的侥幸，他试探地说道，“朕之大秦何在?”<br/><br/>
“呃……政哥，你的大秦……大秦……”<br/><br/>
面对气质森严，紧紧盯着他的秦始皇，罗小白脑海有些空白，结结巴巴地说不出话来。<br/><br/>
网友们看得是心中又一个咯噔，原来他们还庆幸罗小白没有说什么，但此刻看到他的神情，却都是脸一垮。<br/><br/>
这不是此地无银三百两吗？<br/><br/>
以千古一帝嬴政的眼光，怎么可能看不出问题?<br/><br/>
别说嬴政了，这个时候就算换他们，都能看出问题来!<br/><br/>
果然，尽管罗小白没有说什么，但始皇帝嬴政却似乎明白了什么，那一直挺着的背不由弯了下来。<br/><br/>
他头微微低下，在灯火的映照下，一片阴影遮住了他的脸，没人看的清他在想什么。<br/><br/>
只是不知是不是错觉，那秦始皇威猛霸道的气质，似乎都有些变得沉寂。<br/><br/>
“政哥你……”<br/><br/>
看着政哥的样子，罗小白心中一急，脸上有了些懊恼。<br/><br/>
本来看秦始皇为了白天的事忧虑，在穿越之前，他就想着要是来了要安慰安慰，结果谁知还没有安慰，情况还变得更糟糕了起来。<br/><br/>
无数看着的网友们，这会也都沉闷了下来。<br/><br/>
“政哥……”罗小白想要说什么。<br/><br/>
看出了他要干嘛，嬴政自嘲一笑。<br/><br/>
“朕大秦即亡，朕即不存，汝还寻朕何事?”<br/><br/>
在他看来，大秦都亡了，自己也没有求得仙丹，达成长生不老，那还找他干嘛？<br/><br/>
找他一个死人?<br/><br/>
“政哥!”罗小白着急道，“你知道后世人如何评价你，有多少人喜欢你吗？”<br/><br/>
正意志消沉的嬴政，闻言一愕，“哦?”<br/><br/>
罗小白深吸了一口气，呢喃道，“一代秦皇，十三岁即位，二十二岁亲政，三十岁到四十岁扫灭六国，统一天下!”<br/><br/>
“车同轨，书同文!”<br/><br/>
“你还建立了长城，使得边境多出了一道防线，抵御了很多外族的入侵!”<br/><br/>
“在我们后世人的口中，你被评为了千古一帝，甚至在很多人眼中，是后世众多帝王中排在第一位的帝王!”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69783521"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;和秦始皇对话">加入书签</a>
</div>
