    
<br/><br/>    
风珏眼底有些神伤，“我相信，她一定在这个世界上某个角落好好活着，我会找到她的。”


<br/><br/>    
“你若是找到了她，我希望你不要打扰到她了。你曾经放手，或许这几年的时间，她在没有你的地方过的很愉快，你的出现，只会给她带来烦恼跟打扰跟伤痛。”


<br/><br/>    
温惜知道，自己的话或许很残忍，“绾之说不定，不希望你找到她。”


<br/><br/>    
-


<br/><br/>    
风珏是周五这天的飞机，送走了风珏，温惜决定去一个地方。


<br/><br/>    
她要去见一下欧荷。


<br/><br/>    
这个想法并不是临时起来的，自从她出狱之后，就想去看一下欧荷。


<br/><br/>    
她对欧荷，并没有其他的感情。


<br/><br/>    
恨有，怨有。


<br/><br/>    
什么感情都有，唯独没有亲情。


<br/><br/>    
女子监狱探视室里面。


<br/><br/>    
温惜对这里很熟悉，她以前的时候，是在里面，被两名狱警带到里面跟外面的人交谈。


<br/><br/>    
此刻，她坐在外面，等着里面的人。


<br/><br/>    
欧荷看到温惜的那一刻明显的愣住了。


<br/><br/>    
眼底浮现出泪花，几步走过来坐在凳子上，她很激动，那个一直想要见而见不到的人，她终于见到了。


<br/><br/>    
欧荷情绪激动，一边的女警警惕的看着欧荷，似乎准备随时制止她。


<br/><br/>    
但是欧荷也只是一直流着泪，颤抖着。


<br/><br/>    
温惜缓缓的拿起来一边的通话器，“我听说，你一直想要我过来，我现在来了，你有什么话就说吧。”


<br/><br/>    
欧荷也颤抖着拿起来通话器，“温惜....”


<br/><br/>    
她喊着她的名字，已经哽咽的不行，“你是来看我的是吗？”


<br/><br/>    
“是。”


<br/><br/>    
“温惜，以前是我不对，我不该这样对你，我知道错了。”


<br/><br/>    
“如果你是想要跟我说这些的，那就没意思了，你以前怎么对我的，我经常梦中惊醒，不敢忘记。”


<br/><br/>    
欧荷眼底痛苦，她在狱中这几年，身形消瘦，也就是沐江德来过几次，后面沐江德也很少来了。


<br/><br/>    
“都是我的错，是我的错，我不敢求你原谅我。”


<br/><br/>    
“如果不是你跟沐江德的纵容跟溺爱，或许现在一切都不一样了。我小时候很羡慕沐舒羽，有这样好的家庭，但是随着我长大了我一点儿不羡慕她，跟在江婉燕身边生活虽然很苦，但是我很开心，因为每一天都有新的希望。”


<br/><br/>    
“可是我的希望，一次次的被你打碎了。”温惜眼底冷漠的看着面前这个枯瘦的女人，“我今天来是想要告诉你一件事情，沐舒羽死了。”


<br/><br/>    
她看着女人眼底的震惊。


<br/><br/>    
看着欧荷瞳孔在颤抖。


<br/><br/>    
温惜知道，即使欧荷心里埋怨沐舒羽，但是毕竟是养了多年的女儿，知道沐舒羽的死讯，依旧会难受。


<br/><br/>    
果然跟温惜猜的一样。


<br/><br/>    
欧荷下意识的开口，“怎么死的...她不是...”


<br/><br/>    
“自焚。”


<br/><br/>    
欧荷握着通讯器的手在颤抖，眼泪不住的掉落。


<br/><br/>    
这一刻的难受是无法掩饰的。


<br/><br/>    
“为什么会自焚，她不是在精神病医院里面被看管着吗？”


<br/><br/>    
“因为她咎由自取，她的罪孽，即使死了，也无法赎清。”温惜看着她眼底的眼泪，这眼泪比刚刚见到自己的时候，还要真切，多么可笑多么嘲讽。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->