
君墨渊的心，微微一颤，一种剧烈的喜悦与高兴，从他心口不断的往外涌。<br/><br/>
他不由分说，根本不再给她说话的机会，勾着她的唇瓣，狠狠的加深了这个吻。<br/><br/>
刚刚的吻，是温柔的，如今这个吻，满是霸道与急切。<br/><br/>
一开始，月千澜还挺享受这个吻。<br/><br/>
岂知，过了一会儿，这个吻就变质了。<br/><br/>
因为某人，不但亲她，甚至开始对她动手动脚，一点点的脱下了她的衣服。<br/><br/>
月千澜气喘吁吁的抓住了他不安分的手，心尖发颤的喘气道：“别……现在大白天的……”<br/><br/>
君墨渊浑身的血液都沸腾滚烫了起来，月千澜的阻止仿佛隔靴挠痒，根本起不到任何的阻止能力。<br/><br/>
君墨渊反抓住她的手，将她的双手背在身后，薄唇一点点的从她的唇瓣，移向她脖颈锁骨处。<br/><br/>
月千澜整个人都懵了，想要反抗，想要让他冷静一下。<br/><br/>
可是，偏偏她被他亲的有气无力。<br/><br/>
她心有余而力不足，又在脑袋发昏的时候，根本不知道自己是怎么被君墨渊一点点剥了皮，一点点吞吃入腹的。<br/><br/>
君墨渊忍着身体的燥热，猛然将她打横抱起，他一边抱着她，一边亲着。<br/><br/>
他脚步微微踉跄的，往床榻那边走去。<br/><br/>
床幔飘落，掩住了一室的春色。<br/><br/>
门外的石榴，听着动静，红着脸悄悄的遣退了四周的人。<br/><br/>
太子殿下真够心急的，大白天的就……<br/><br/>
啧……这是有多喜欢她家主子啊。<br/><br/>
就没见过，一个男人这么黏一个女人的。<br/><br/>
而且，殿下还是堂堂一国储君呢。<br/><br/>
像太子殿下这么专情，这么温柔的好男人，世间难寻啊。<br/><br/>
就拿靖王和殿下比，靖王他居然在月倾华身怀有孕的时候，和月家四小姐眉来眼去，暗通款曲。<br/><br/>
这件事，早就传遍了京都城了。<br/><br/>
世人都说，靖王可真是一个多情的男子，吃着碗里瞧着锅里，居然想把月家的两个女儿，都据为己有。<br/><br/>
呵~~这么一个滥情，且见异思迁的男人，大越国不要太多。<br/><br/>
太子殿下这么一比，简直是大越国的一个奇迹，一个不可多得的一股清流。<br/><br/>
……<br/><br/>
月千澜都不知道，自己是何事昏过去的。<br/><br/>
只觉得一觉醒来，浑身酸痛。<br/><br/>
君墨渊他……他这次简直太疯狂了，就跟疯了一样。<br/><br/>
月千澜不由有些恼怒，心底生了一些闷气，她决定要好好冷一冷君墨渊。<br/><br/>
他这次真的太过分了。<br/><br/>
不顾她的求饶与哭泣，不断的索取，不断的发泄着他的兽欲。<br/><br/>
月千澜嘤咛一声，缓缓的掀开了眼帘。<br/><br/>
君墨渊那张带着浅笑餍足的脸庞，霍然闯入了她的视线。<br/><br/>
月千澜脸色一沉，冷哼一声，偏过头去，打算不理他。<br/><br/>
君墨渊舔着脸靠过来，抬起手指，讨好的亲了亲她脸蛋：“怎么样，还疼吗？”<br/><br/>
月千澜抿着唇瓣，沉默不语。<br/><br/>
君墨渊又说：“我已经给你涂了药了，应该不疼了吧？”<br/><br/>
“……”月千澜。<br/><br/>
她还是沉默，压根不打算理会他。<br/><br/>
君墨渊摸摸鼻子，脸庞凑近了她一些。<br/><br/>
“怎么，生气了？”<br/><br/>
月千澜扭过头沉着脸色狠狠瞪了他一眼：“你离我远些，我现在不想看见你……”<br/><br/>
君墨渊拉住了她的手腕，轻轻的摇晃：“别气了，生气多了对身体不好，万一我们有了孩子，也会对宝宝不好的。”<br/><br/>
君墨渊说着，还唇角勾笑伸手摸了摸她平坦的肚子。<br/><br/>
月千澜咬牙，狠狠的打了他的手背一下。<br/><br/>
“别乱摸……你走……我不想看见你。”<br/><br/>
君墨渊仿佛没听见，也没看见她的抗拒一般，紧紧的将她揽入了怀里。<br/><br/>
月千澜极力反抗，她越反抗挣扎，他抱着她的手臂越发紧了起来。<br/><br/>
他的薄唇，贴在她的耳畔，低声说道：“本太子高兴，高兴你心里终于有了我的位置……你想一直过这样的生活，本太子一定会拼尽全力，带给你平稳的幸福生活。”<br/><br/>
月千澜的心微微一颤，挣扎的力气，不自觉的慢慢变小。<br/><br/>
她紧紧的咬着唇瓣，整个身子蜷缩在他怀里，耳朵别再他的胸膛，静静的听着他强劲有力的心跳声。<br/><br/>
噗通噗通的跳着，她的心跳也不自觉的跟着跳起来。<br/><br/>
可……他终有一天会成为皇帝，而皇上的后宫，永远不会只有一个女人。<br/><br/>
这样的想法，压在她的心底，她什么都没说，都没问。<br/><br/>
君墨渊的手掌，轻轻的拍着她的肩膀。<br/><br/>
眸底闪烁着亮晶晶的光芒。<br/><br/>
“你想要做什么尽管去做，什么都别怕，我会永远在你身边保护你，支持你的。”<br/><br/>
月千澜的鼻子微微的酸了。<br/><br/>
她轻轻的蹭了蹭他的胸膛，心口的那股火，奇迹般的消散了。<br/><br/>
她不气了，也不恼了。<br/><br/>
君墨渊不知道从哪里变出来一个碧绿的镯子，他捏着月千澜的胳膊，轻轻的将玉镯套在了她的手腕上。<br/><br/>
月千澜微微一怔，看着手腕上那碧绿透亮的翡翠镯子。<br/><br/>
“这个……”<br/><br/>
“这是本太子请教师傅，亲手掏的。你可以摸摸看，镯子的内侧刻了字。你先猜猜看，那两个字是什么字？”君墨渊一脸傲娇笑着让月千澜猜。<br/><br/>
月千澜抿着唇瓣，怔怔的凝着皓腕上的玉镯。<br/><br/>
镯子的颜色很漂亮，玉质也是最上乘的，戴在手上一股温热的凉意贴着肌肤，很舒服很清凉。<br/><br/>
但她所在意的是，不是镯子多么名贵，而是他亲自制作的这个心意，应该是世间最难求的东西。<br/><br/>
<br/><br/>
可以说，这个玉镯，举世无双，在这天下，再难找出第二只。<br/><br/>
月千澜压住心底激荡的情绪。<br/><br/>
她伸手，指尖轻轻的摸着镯子内测的两个字。<br/><br/>
摸了几下，她眸底的光微微闪烁。<br/><br/>
“怎么样？摸出什么字了没有？”君墨渊声音里带了某种希翼，急忙问道。<br/><br/>
月千澜眸光闪烁，抬头看了眼君墨渊，凝着他满是期待的眉眼，一字一顿的说。<br/><br/>
“爱……月……”<br/><br/>
君墨渊得意的勾唇笑了，爱不释手的捧住了她的脸颊，低头又亲了几口。<br/><br/>
月千澜的眼眶，却慢慢的蕴藏着闪闪泪光。<br/><br/>
她鼻头酸的厉害，低下头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332470"&nbsp;&nbsp;chaptername="第602章">加入书签</a>
</div>
