    屋门没有上锁。
<br/><br/>    里边，有一些生活用具，有碗和胖子，但是没有锅。
<br/><br/>    前边有灶台。
<br/><br/>    看样子。
<br/><br/>    这里应该是厨房。
<br/><br/>    只是。
<br/><br/>    灶台里空空荡荡，没有草木灰。
<br/><br/>    好像并没有生火做饭的迹象。
<br/><br/>    当然了。
<br/><br/>    隐藏在这里，如果生火做饭的话，很容易暴露。
<br/><br/>    屋子里所有的东西，都是非常干净的，没有任何的灰尘积累。这也印证了张易刚才的猜测，这里的确有人住。
<br/><br/>    正在张易观察这个的时候。
<br/><br/>    外边院里，突然有脚步声。
<br/><br/>    脚步声很轻。
<br/><br/>    但是。
<br/><br/>    张易还是察觉了。
<br/><br/>    因此。
<br/><br/>    他立刻回到院里。
<br/><br/>    然后，他就看到一条黑影，直接从这个院子的后门，窜了出去。
<br/><br/>    那人的速度很快，只是跑出去的姿势，显得十分的别扭，不知道是什么原因。
<br/><br/>    张易没有犹豫。
<br/><br/>    立刻追了过去。
<br/><br/>    可是。
<br/><br/>    当张易从后门冲出去的时候。
<br/><br/>    他却发现。
<br/><br/>    后门的外边，是一片林子，林子里静悄悄的。
<br/><br/>    有风声，有树叶的哗哗声，但是，他找不到那道黑影的下落。
<br/><br/>    张易跟过去。
<br/><br/>    又找了一下。
<br/><br/>    不过。
<br/><br/>    夜色降临之后，林子里漆黑一片，视线非常不好，也没有路。想找一个人，还是一个对这里十分熟悉，而又刻意躲着自己的人，实在是困难。
<br/><br/>    没办法，张易只好原路返回。
<br/><br/>    后门附近，非常干净，几乎没什么杂草。
<br/><br/>    看来。
<br/><br/>    那人出入这个院子，一般都只走后门。
<br/><br/>    此时。
<br/><br/>    晚上九点多，差不多快十点了。
<br/><br/>    张易的出现，已经打草惊蛇，张易不太确定，下次再来，还能不能发现这个人的踪迹。
<br/><br/>    所以。
<br/><br/>    他再次打着手电筒，到林子里寻找。
<br/><br/>    一边走，张易一边在说。
<br/><br/>    “你在吗？”
<br/><br/>    “你放心，我会替你保密的！”
<br/><br/>    “你为什么会躲在这里生活，我们可以坐下来聊聊，我或许可以帮到你……”
<br/><br/>    张易试探着，对那个人说了很多话。
<br/><br/>    但是。
<br/><br/>    林子里的人，没有任何回应。
<br/><br/>    就在这时候。
<br/><br/>    远处。
<br/><br/>    突然有人在喊张易的名字。
<br/><br/>    听那声音，应该是在大河滩那边的方向。
<br/><br/>    “张老板……”
<br/><br/>    “小易……”
<br/><br/>    有村民，也有陈叔的声音。
<br/><br/>    农村晚上十点，已经很晚了，陈叔带着村民们过来，肯定是担心张易这边可能出了什么事。
<br/><br/>    张易并没有立刻回应。
<br/><br/>    他担心吓到那个人。
<br/><br/>    毕竟。
<br/><br/>    他不想见到别人。
<br/><br/>    然而。
<br/><br/>    此时前边的林子里。
<br/><br/>    突然发出，哗哗啦啦的声音。
<br/><br/>    然后。
<br/><br/>    二三十米之外。
<br/><br/>    一个人从那边的林子里走了出来。
<br/><br/>    见此。
<br/><br/>    张易正想把手电光线打过去。
<br/><br/>    那边却传来声音。
<br/><br/>    “把你的手电筒关了！”
<br/><br/>    他的声音低沉，如此说道。
<br/><br/>    听到这个。
<br/><br/>    张易倒是没有犹豫，他立刻照做。
<br/><br/>    手电关了之后，就只剩下不很明亮的月色。加之斑驳的树影，二十多米的距离，张易只能够看到那人的大概轮廓。
<br/><br/>    他的头发很长，很乱，看不清他的脸。
<br/><br/>    “你是谁？”
<br/><br/>    “为什么会躲在这里？”
<br/><br/>    张易立刻问道。
<br/><br/>    然而。
<br/><br/>    那人却冷冷的说。九零看看
<br/><br/>    “你走吧！有好奇心，不是什么好事！”
<br/><br/>    “你有什么困难，我说不定可以帮到你！”
<br/><br/>    张易立刻说道。
<br/><br/>    “我的事，与你无关！滚！”
<br/><br/>    他似乎突然怒了。
<br/><br/>    远处喊张易的声音，也变得越来越近。
<br/><br/>    然后。
<br/><br/>    那人一个转身，再次钻入了山林当中。
<br/><br/>    见此。
<br/><br/>    张易立刻追过去。
<br/><br/>    但是。
<br/><br/>    已经找不到他的踪影了。
<br/><br/>    那边的地面上，有两个脚印。
<br/><br/>    脚印上还有血污。
<br/><br/>    一股腥咸的气味儿，十分的刺鼻。
<br/><br/>    这是什么？
<br/><br/>    远处的喊声，越来越近。
<br/><br/>    似乎已经到了竹林附近。
<br/><br/>    想要到那个人，不是一时半会儿的事，陈叔他们估计很快就能找到这个地方。
<br/><br/>    因此。
<br/><br/>    张易从林子里出去。
<br/><br/>    绕到了前边的路上。
<br/><br/>    然后。
<br/><br/>    他才应了一声。
<br/><br/>    “陈叔，我在这儿呢！”
<br/><br/>    同时。
<br/><br/>    张易还打开手电筒，挥了挥。
<br/><br/>    大约两分钟后。
<br/><br/>    五六个村民，拿着手电筒，就找了过来。
<br/><br/>    一同过来的，有陈叔，还有刘大全，其他几个，也都是金山村的村民。
<br/><br/>    刘大全就是那个卖给张易茅台老酒的那位。
<br/><br/>    看到张易的时候，他微微皱眉问。
<br/><br/>    “张老板，大半夜的，你来这边干什么？怪吓人的！”
<br/><br/>    “哦，也没什么，我看这边的建筑挺古老的，就到这边随便看看。刚才，绕到了林子里，好像迷路了，听到你们的喊声，这才绕了出来。”
<br/><br/>    张易回答道。
<br/><br/>    “迷路？张老板，你没发现什么不干净东西吧？”
<br/><br/>    刘大全似乎是试探性的问了一句。
<br/><br/>    张易摇头。
<br/><br/>    “没有啊！就是天黑，路不太好走。”
<br/><br/>    刘大全点头，他又说。
<br/><br/>    “行了，张老板你没事就好，咱们赶紧走吧，这个地方不能多待，有什么事，咱们等先过河再说。”
<br/><br/>    几个村民同时点头。
<br/><br/>    凑在一块，谁都不敢多往老房子那边多看。
<br/><br/>    看来。
<br/><br/>    金山村闹鬼的事情，深入人心。
<br/><br/>    不止是小孩，连这些大人们都害怕。
<br/><br/>    然后。
<br/><br/>    张易跟着村民们，一起过了河滩。
<br/><br/>    等远离了河岸。
<br/><br/>    刘大全才又开口。
<br/><br/>    “张老板，那种地方，您以后还是别去了。”
<br/><br/>    “怎么了？”
<br/><br/>    “那地方……闹邪祟……村子里人都知道的……”
<br/><br/>    他低声道。
<br/><br/>    旁边的几个人村民，也都跟着点头。
<br/><br/>    不过。
<br/><br/>    张易刚才的经历，告诉他。
<br/><br/>    老宅之中的，绝对不是什么邪祟，而是一个活人。
<br/><br/>    只是。
<br/><br/>    这个人的背后，隐藏着不为人知的秘密。
<br/><br/>    当张易回去的时候。
<br/><br/>    范阿琴扶着刘全举。
<br/><br/>    就在大门外边等候着。
<br/><br/>    “大伯，找到张老板了。他就是在河那边的山上，迷了路，不打紧！”
<br/><br/>    刘大全这么跟刘全举说道。
<br/><br/>    对此，刘全举只是嗯了一声。
<br/><br/>    并未多说什么。
<br/><br/>    等村民们都走了之后。
<br/><br/>    张易和陈叔，就跟着范阿琴和刘全举回了院里。
<br/><br/>    到院里。
<br/><br/>    刘全举才开口。
<br/><br/>    “张老板，借一步说话，可否？”
<br/><br/>    张易见刘全举脸上的表情不是很好看，而张易的行为，好似又触犯了村子里的谨记。
<br/><br/>    所以。
<br/><br/>    张易在想，刘全举老人不会是准备赶自己走吧？
<br/><br/>    片刻之后。
<br/><br/>    刘全举的房间里。
<br/><br/>    他长长的叹了一口气，说。
<br/><br/>    “张老板，方才你可是进了河对岸刘家老宅？”<br/><br/>