    
        <br/><br/>    一首歌唱完之后，就要进入投票环节。
<br/><br/>    面对着身后的大屏幕，上面代表着自己分数的柱形图不断地上涨着。
<br/><br/>    71、72、73……
<br/><br/>    很快分数就超过了80分，而且还余势不减的往上增长。
<br/><br/>    而突破了80分之后，分数的增长就慢了下来，然后就是一个数字一个数字的跳动，而周围的气氛也有些凝重，一个个都盯着屏幕上的数字看。
<br/><br/>    不得不说，在公布分数的这个环节，节目组做的还是不错的，很轻易的就抓到了观众们的注意力。
<br/><br/>    就是陈骁现在也有些紧张，因为看样子自己分数的增长似乎是很难达到89分了。
<br/><br/>    如果这样的话，自己和朱墨白的打赌就算是输了。
<br/><br/>    愿赌服输，还有那么多的见证者，那自己还真的要给朱墨白写一首主打歌了。
<br/><br/>    算了，大不了就把《主打歌》给他好了。
<br/><br/>    是啊，说了给你一首主打歌，那就给你一首《主打歌》。
<br/><br/>    没错吧？
<br/><br/>    我还以为以为你说的是歌名呢。
<br/><br/>    不提陈骁的险恶用心，另一边的朱墨白正紧张兮兮的盯着屏幕，看着上面的数字每跳动一下，就感觉自己心脏也跟着跳动一下。
<br/><br/>    噔~88分！
<br/><br/>    朱墨白握紧了拳头，心里不断的默念：“别再动了，别再动了！”
<br/><br/>    但是结果并没有如他的意，很快数字又艰难的跳动了一下，这下就变成了89分，现在两个人的分数已经打平了。
<br/><br/>    “完了……”
<br/><br/>    朱墨白泄气了，看着在台上上蹿下跳的陈骁，心里一阵不是滋味。
<br/><br/>    你告诉我，这真的是你几个小时就搞出来的音乐？
<br/><br/>    和朱墨白不同的是，随着陈骁的分数又一次的艰难跳跃，最终定格在91分的时候，现场最终爆发出了热烈的掌声。
<br/><br/>    而陈骁想的则是：“以后吃火锅有地方了，就是有点远，不能常去。”
<br/><br/>    等陈骁到了后台之后，首先看到的就是一脸丧气样的朱墨白。
<br/><br/>    朱墨白抬头，看到了陈骁，然后又低下了自己的脑袋。
<br/><br/>    陈骁一拍他肩膀：“干嘛呢？不就是输了嘛，这不是很正常吗？你又不是第一次了。”
<br/><br/>    朱墨白一阵无语，你瞧瞧这话说的。
<br/><br/>    什么叫又不是第一次了？
<br/><br/>    而且自己是那种输不起的人吗？
<br/><br/>    站起身来，朱墨白从身上掏出一张卡片，然后递给陈骁。
<br/><br/>    陈骁接了过来，好奇的翻看了一下：“这是什么？”
<br/><br/>    “这是我饭店的黑卡。”朱墨白说道。
<br/><br/>    “啥？”
<br/><br/>    陈骁又问了一句：“你家饭店这么高大上，还有黑卡？难道只要是黑颜色的卡都可以叫做黑卡？”
<br/><br/>    可不是吗，这张卡片的颜色就是黑色的。
<br/><br/>    而这张卡片上也没有其他的东西，只有一个电话号码，还有一个序列号，序列前面一串零，只有后面两个数是81，再然后就是一个签名，看样子像是‘朱墨白’三个字。
<br/><br/>    朱墨白说道：“别的饭店是没有黑卡的，但是我们这里有。”
<br/><br/>    接着就是一段广告：“拿着我们这张黑卡，吃饭时只要提前打电话，我们就可以在半个小时之内帮你定好座位，省却了排队的困扰。
<br/><br/>    而且我们店里不时会有一些镇店之宝，一般情况下我们是不会卖的，但是黑卡用户却是可以花钱买。
<br/><br/>    不仅如此，我们黑卡用户吃饭还可以打五折，没错，就是五折，而且每年还都有一次减免一千元以下结账的权利。”
<br/><br/>    “等等！”
<br/><br/>    陈骁打断问道：“你的店生意不会是很差吧？怎么都需要这种营销手段了？”
<br/><br/>    是啊，他在外面吃过这么多地方，还就真没有见过有这种会员卡的饭店。
<br/><br/>    是的，说翻天还是会员卡。
<br/><br/>    “什么？”
<br/><br/>    谁知道朱墨白听到陈骁这样说，反而像是比输了比赛还生气：“你竟然怀疑我店里的生意，不行，我得带你过去看看。”
<br/><br/>    “哎，嘚嘚……我错了！”
<br/><br/>    陈骁连忙摆手：“我信你还不行吗？我今天是陪朋友的，哪有时间陪你过去看火锅店有多少人？”
<br/><br/>    朱墨白这才放过陈骁：“你看到你这张卡上的序号了吗？”
<br/><br/>    “八十一？”
<br/><br/>    “对，也就是说你是我们店第八十一个黑卡会员，这可是一份荣誉啊，要知道这比美国运通黑卡的持有人都稀少，所有的黑卡会员都是我精心筛选的，也就是你打赌赢了我，不然的话还真的难以获得这张卡。”
<br/><br/>    陈骁问道：“这么说，我还是占了便宜了？”
<br/><br/>    他有一种感觉，那就是朱墨白在忽悠他，只不过没有证据。
<br/><br/>    而且，这张黑卡似乎确实挺厉害的样子，所以陈骁肯定还是要收下这张黑卡的。
<br/><br/>    至少，黑卡的打折和预约看起来都挺不错的。
<br/><br/>    “那么，就谢了。”
<br/><br/>    虽然这是打赌赢过来的，但是说一声谢还是有必要的。
<br/><br/>    “不用谢。”朱墨白看到陈骁郑重的手下了那张黑卡，看起来似乎很高兴，就是之前对赌输掉的一丝不愉快都抛去了。
<br/><br/>    陈骁更有些忐忑了，输掉我一张卡片能有这么开心吗？
<br/><br/>    这也不科学啊。
<br/><br/>    只不过思来想去又察觉不到有什么不对，所以只能作罢，反正又不用交年费。
<br/><br/>    然后和朱墨白道别之后，陈骁辗转到了观众席。
<br/><br/>    对赌这件事情是没有问题的，但只是因为人心太过复杂，所以就有这么一幕。
<br/><br/>    这还是陈骁赢了，如果是陈骁输了的话可能就是另一番景象了，朱墨白会收到一首名为《主打歌》的歌曲。
<br/><br/>    “呀，你来了？”
<br/><br/>    陈骁刚到座位，就对上了两双亮晶晶的大眼睛。
<br/><br/>    然后自顾自的介绍了一下：“依依，这是我在音乐学院的同学，柯涵，这是依依，我女朋友。”
<br/><br/>    柯涵说道：“我们已经认识了呢。”
<br/><br/>    “是啊，我们还加了联系方式。”
<br/><br/>    两个人一人一句，显得十分默契，陈骁挠挠头：“你们认识了就行。”
<br/><br/>    “别动！”白依依说道。
<br/><br/>    “怎么了？”
<br/><br/>    “你头发乱了，我帮你整理一下。”
<br/><br/>    陈骁停下了动作，然后白依依就靠了过去，仔细的帮陈骁整理着他刚才弄乱的发型。
<br/><br/>    只是陈骁敏锐的发现，白依依此时是有些紧张的，或者说是心有些乱。        <br/><br/>