    app2();<br/><br/>            第1035章  像个男人
<br/><br/>    1035
<br/><br/>    “你……你怎么可以这样骗我！？”姜小白看到这一切，扁着嘴，委屈又愤怒地质问。
<br/><br/>    李雪菲吓得赶紧从桌子上下来，惊慌地道：“姜……姜先生，我……我跟他只是……只是……”
<br/><br/>    那刺青男皱眉道：“你们干嘛！？在这里偷听还把门撞坏！？信不信我现在就报警！？”
<br/><br/>    姜小白根本不管男的，咬牙切齿地对李雪菲道：“我……我那么相信你，你竟然这样对我，难道你之前说的全是骗我的吗！？你真的一点都不喜欢我吗！？”
<br/><br/>    李雪菲面红耳赤，但这会儿也没办法再掩饰什么，道：“我是骗你了，但你大半夜来我住的房子，跟踪我，把我门撞坏，你这是犯法吧！”
<br/><br/>    刺青男也跟着道：“没错！不想我们报警，就赶紧给钱！十万块！不然你们都要完蛋！”
<br/><br/>    姜小白满眼的悲伤，指着那刺青男道：“你宁可跟这种人渣在一起，也不想跟我在一起？难道就因为我胖吗？”
<br/><br/>    “你他吗智障吧”，刺青男一把搂住李雪菲的肩，道：“你当这女人是纯洁的白莲花啊？
<br/><br/>    这骚货早年跟村里不知道多少个男的搞过，也就我运气不好接了盘，我们老家她都给我生了两个娃儿了！
<br/><br/>    要不是去年国家管得紧，她还在夜总会里上班呢！”
<br/><br/>    李雪菲听得脸色难看，推开刺青男，骂道：“要你多嘴说这些！？还不是你赚不到钱，老娘不出去卖，哪来钱养孩子？！还不是你这男人没用！？”
<br/><br/>    刺青男冷笑，“你就是个烂婆娘！你的心底里就不是什么安分的种！
<br/><br/>    别以为我不知道，你做保姆，跟现在那家雇主的老头子也有一腿！你手上的金链子就是他给你买的吧！？
<br/><br/>    也就这只死胖子，这么个蠢货，还把你当多清纯的女人，你自己有多脏，自己清楚！！”
<br/><br/>    李雪菲气得发抖，但又全都被戳到痛处，眼神带着一丝复杂地看了看姜小白。
<br/><br/>    “你走吧，我不计较今晚的事，我们扯平了”，李雪菲道。
<br/><br/>    “凭什么不计较！？就得赔钱！！不然我报警！！”刺青男瞪着眼道。
<br/><br/>    姜小白此时已经满眼的绝望，刺青男说出的每一句话，李雪菲的每一个表情和眼神，都像是一把把尖刀，刺进他单纯的一颗心上。
<br/><br/>    叶帆看到这里，走上前道：“这就是世俗，这就是现实，你在蜀山上，向往的一切，这里会有，但你想不到的一切，这里也有”。
<br/><br/>    姜小白泪水满脸地望向叶帆，“叶先生……为什么会这样，我该怎么办？”
<br/><br/>    “你该问你自己，你要杀死他们？还是就这样算了？”叶帆淡淡问道。
<br/><br/>    刺青男听了哈哈大笑，“杀了我们？你们当自己谁啊？”
<br/><br/>    不等他说完，叶帆一挥手，一道掌风就把一张桌子打碎了！
<br/><br/>    这把刺青男和李雪菲吓得面如土色，瑟瑟发抖，躲到了墙边。
<br/><br/>    姜小白看着那对男女，看着已经完全陌生的李雪菲，眼中露出一抹哀伤。
<br/><br/>    “算了……杀了他们，我还是什么也得不到”，姜小白可怜兮兮地擦了擦圆脸上的眼泪，扁着嘴说：“叶先生，我们还是走吧”。
<br/><br/>    叶帆似笑非笑地看了看他，道：“不会后悔？杀了他们，我也保证你不会有事。”
<br/><br/>    “不后悔，我觉得那没意义”，姜小白落寞地道。
<br/><br/>    叶帆也没再多说什么，转身跟姜小白一起离开了楼房。
<br/><br/>    等两人走回大马路上，姜小白问道：“叶先生，您是不是早就知道，菲……那个女人，是骗子”。
<br/><br/>    叶帆耸了耸肩，“大概能猜到一些，毕竟这种事，社会上挺多见”。
<br/><br/>    姜小白苦涩地抹了抹脸，“您也太狡猾了，故意不告诉我”。
<br/><br/>    “我哪知道我猜的准不准，再说了，你师傅不就想让你看看人世百态么？”叶帆道。
<br/><br/>    姜小白垂头丧气道：“我想念蜀山了……还是在山上睡觉，烤野味吃好……”
<br/><br/>    叶帆莞尔，正要说什么，手机响了起来。
<br/><br/>    叶帆一看是苏轻雪打来的，忙接起来笑道：“老婆，我准备回去了，你这么想我吗？”
<br/><br/>    “想什么想呀！老公，出大事了！”苏轻雪语气中充满担忧道：“凌掌门！凌掌门……他被人刺杀了！”
<br/><br/>    叶帆皱眉，旁边的姜小白也听到了声音，一张胖脸紧绷了。
<br/><br/>    “凌白光？他被谁刺杀？”叶帆皱眉问道。
<br/><br/>    苏轻雪道：“我刚刚接到天眼的情报，有一股不知名的古武者势力，在夏国的几个大门派所在的位置有异动。
<br/><br/>    除了蜀山、昆仑、少林和太极，百花、青龙、崆峒、苍云门一些门派，也都有一些好像从国外进入的古武者，突然出现。
<br/><br/>    今天晚上，他们同一个时间出现，袭击了各大派，然后又全部隐藏了起来。
<br/><br/>    我们天眼都损失了三名情报员，他们的侦测和反侦测能力，跟我们天眼几乎是一样的，所以都没法第一时间掌控他们的信息。
<br/><br/>    我本来还在跟大长老谈这个事情要不要继续追查，但刚才就接到薇薇电话，说凌掌门重伤了，现在性命有危险……”
<br/><br/>    叶帆听到这里，猛然想起，当初在蜀山碰到的那个张黔！
<br/><br/>    张黔在死前，就似乎暗示着什么大事即将发生，难道……指的就是这个！？
<br/><br/>    这么说来，张黔只是这群海外进入古武者的其中之一！？
<br/><br/>    “老公，我好担心薇薇啊，她说凌掌门伤得很重，他甚至还想见一见姜小白，要不我们立刻赶去蜀山好不好！？”苏轻雪焦急道。
<br/><br/>    叶帆立马答应下来，他好歹还挂着一个蜀山客卿的名号呢，于是道：“我现在就跟姜小白在一起，我们去机场，老婆你安排好飞机”。
<br/><br/>    “好！我立刻准备！”苏轻雪二话不说挂了电话。
<br/><br/>    姜小白听到这里，已经六神无主，哭着问：“叶先生！我师傅不会有事的！不会有事的对吧！？”
<br/><br/>    叶帆已把抓住姜小白的衣领子，目光炯炯地盯着他，道：“别哭！不管你师父怎么样，他都不希望看到你哭！
<br/><br/>    跟我回蜀山，面对一切，活得像一个男人！别让你师傅担心！懂吗！？”<span&nbsp;&nbsp;style='display:none'>zgsgq6gphwsr6vecaooqaxzxulnoykhfto4tfxtir2or1vr37ffz48qmxtl/au9bce7heuymvlmdayuf9rxf3q==
<br/><br/>    姜小白怔怔看着叶帆，咬着牙，点了点头。手机用户请浏览阅读，更优质的阅读体验。<br/><br/></span&nbsp;&nbsp;style='display:none'>