
看着手中这份高数试卷，周海默默叹了一口气——一个跳级学习的考核难度竟然高到这种程度。<br/><br/>
怪不得，笔试考试科目合格分数只要70分。<br/><br/>
怪不得，建校以来都没人跳级学习。<br/><br/>
70分？<br/><br/>
这上面的题目，就连一些资质稍差的硕士研究生，都不一定能解答。<br/><br/>
所幸，经过长时间的学习，他的知识程度早已达到研究生顶尖水平，距离博士仅一步之遥。<br/><br/>
简略浏览一番，放下试卷。<br/><br/>
“呼！”<br/><br/>
轻轻吐出一口气，周海已然胸有成竹。<br/><br/>
沉心静气，屏气敛息，整个人拿起一旁圆润修长的黑色签字笔，开始答题。<br/><br/>
题虽难，仅对常人。<br/><br/>
凭借这份数学试卷就想要难住他，还有些不太现实。<br/><br/>
这是自信，属于一名天骄的自信，更是掌握无数知识之后的自信！<br/><br/>
“滋！”<br/><br/>
圆润光滑的金属笔尖，同质地较硬的试卷纸张接触，留下黑色痕迹，通过特殊的笔画和规律，勾勒成简洁而优雅的符号，组成缜密且包含逻辑性的复杂公式。<br/><br/>
数学之美，简洁而严谨，缜密而优雅，壮丽多彩，千姿百态。<br/><br/>
“嗯？这小子，挺有样子的，不知道肚子里到底有没有货。”作为此次数学出题者，教授何田看着周海做题的模样，眼睛眯了眯，侧头附耳，悄声说道。<br/><br/>
戴着眼镜的罗正北教授，轻轻点头：“应该是有，不知道多少。”<br/><br/>
周海面色淡然，解题思路犹如泉涌，充斥脑海，手中的黑色签字笔从未停顿，试卷空白之处，一个又一个精致而端正的符号浮现。<br/><br/>
字是正楷，端庄而大气。<br/><br/>
笔落似碧空云烟，弥漫一缕若隐若无的缥缈气息，又如铁画银钩，入木三分，包含一股军人气息。<br/><br/>
<br/><br/>
答题！<br/><br/>
不断的答题！<br/><br/>
速度快捷而有序，丝毫不显慌乱。<br/><br/>
读阅一遍试卷的周海，凭借犹如大海般深厚而宽广的知识，轻轻松松解答这些对同龄人而言犹如天书般复杂头疼的题目。<br/><br/>
简单。<br/><br/>
真的简单。<br/><br/>
除了最后一道压轴题目稍显难度之外，整篇试卷对数学领域已经半脚踏入博士门槛的周海而言，并不比吃饭喝水困难多少。<br/><br/>
看着周海答题的模样和姿态，坐在长桌对面的教授何田五人，逐渐发愣，双眼透出凝重而惊讶之色。<br/><br/>
这名提出跳级学习的新生，肚子里的确有东西。<br/><br/>
“哒！”十数分钟后，笔芯墨水消耗大半的黑色签字笔，同光滑而洁净的椭圆形实木办公桌面接触，传出一道清脆响声。<br/><br/>
“报告，答卷完毕，请求提前交卷！”周海眉宇似剑，透出意气风发姿态，向右手边坐着的上校军官张钦磊说道。<br/><br/>
就在这时，对面的教授何田，满脸难以置信之色，声音有些大：“这才十五分钟，你就做完了？！把试卷给我！”<br/><br/>
周海没说话，也没将充满数学符号和公式的试卷递给教授何田，而是将目光投向两肩扛着上校军衔的张钦磊。<br/><br/>
他的第一身份是军人，第二身份才是学生。<br/><br/>
作为一名军人，此刻他的直属上级为这间会议室内军衔最高的军官张钦磊，而非航校教授何田。<br/><br/>
听从指挥，令行禁止，这句话早在周海穿上军装的那一刻，烙印于内心最深处。<br/><br/>
见到周海没动，教授何田一愣，想到什么，马上将锐利的目光，投向旁边站着的张钦磊。<br/><br/>
“准许提前交卷，这位是学校的教授，你把试卷交给他吧。”<br/><br/>
见到周海投来的目光，张钦磊一愣，面容浮现一抹若隐若无的笑意，满意地点了点头，正色道。<br/><br/>
这名飞指专业的飞行学员，我喜欢，军事素质很高嘛。——<br/><br/>
高兴。<br/><br/>
张钦磊的确有些高兴。<br/><br/>
要知道，航校里这些老专家的地位，远高于他一个上校军官。<br/><br/>
虽然这些教授并无军衔，可人际关系和资历，并不是张钦磊能够比拟的。<br/><br/>
他每次去找这些老教授的时候，都是自己受气，今日见到他们吃瘪，倒是一件乐事。<br/><br/>
“是，首长！”周海点了点头，拿起布满各种答案和公式的试卷，递向教授何田。<br/><br/>
教授何田面色严肃，接过这份高数试卷，简略浏览一番，目光一缩，向旁边的好友罗正北沉声道：“题目全部答完，答案正确率很高，目前我没有找到错误的地方，很有可能满分。”<br/><br/>
话落，整个人看向周海的目光，顿时变得不同。<br/><br/>
五十分？<br/><br/>
及格？<br/><br/>
双眼看着字迹工整而优美的答案，一条条简洁而完整的数学公式，这一刻，教授何田想起之前自己所说的话，感觉脸颊火辣辣的疼。<br/><br/>
“这怎么可能？！”戴着眼镜的罗正北，听闻这番话与，顿时愣住。<br/><br/>
旁边负责出物理试卷的老讲师方宏源，有些难以置信：“何老，你别开玩笑。”<br/><br/>
“老何，不会吧？”同桌而坐的另外两名教授，同样质疑道。<br/><br/>
满分？<br/><br/>
这怎么可能？！<br/><br/>
教授何田微微摇头，将手里的试卷，递向坐在左手边的讲师，轻声道：“这个叫周海的新生，肚子里真的有货，我这老脸算是丢尽了。”<br/><br/>
看向周海的目光，闪烁异样色彩。<br/><br/>
满分！<br/><br/>
此刻，何田敢肯定，这张经过众人检验的数学试卷，绝对是满分！<br/><br/>
一个大一新生，做涉及大四和研究生层次的数学试卷，轻松满分，这个情况让何田惊讶的同时，还有些惊喜。<br/><br/>
面前这名身姿挺拔的新生，绝对是一个数学天才。<br/><br/>
会议室内，五名重点学科的教授讲师窃窃私语，传阅周海的试卷，皆是有些震撼和惊讶。<br/><br/>
这份数学试卷，四名教授和老讲师方宏源，皆能轻松解答，获得满分没有一丁点问题。<br/><br/>
可这份试卷的答题者是谁？<br/><br/>
一名刚刚步入航校未满一个月的飞行学员。<br/><br/>
而他们是谁？<br/><br/>
曾经为遥遥领先无数同龄人的学霸，如今为知识的传授者！<br/><br/>
双方身份之间的差距，犹如巍峨山岳和低矮丘陵。<br/><br/>
一个大一新生，如同教授导师似的，轻松解答本科和硕士研究生层次的数学题目，所有人都明白这个情况意味着什么！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333380"&nbsp;&nbsp;chaptername="第一百三十三章&nbsp;&nbsp;肚里有货！">加入书签</a>
</div>
