    不过。
<br/><br/>    下一秒，那人的手枪，却只是发出咔哒一声。
<br/><br/>    没错。
<br/><br/>    是没子弹了！
<br/><br/>    事实上。
<br/><br/>    张易早就知道这一幕会发生。
<br/><br/>    因为，在张易把铁皮柜抡过去的时候，邢远山的替身慌乱之中，将手枪用成了连发，最后两次扣动扳机，枪根本就没有响。
<br/><br/>    所以。
<br/><br/>    张易本来就知道，那把手枪里，早就没有子弹了。
<br/><br/>    听到手枪发出那种没子弹的声音，邢远山那替身脸上的笑意，一下子就凝固了。他慌忙从口袋里摸弹夹，换子弹。
<br/><br/>    但是。
<br/><br/>    张易怎么会给他这种时间。
<br/><br/>    “你慢了，该我了！”
<br/><br/>    说着，张易脚下生力，一步过去，一把就抓住了那人的手腕。
<br/><br/>    如今，张易手上的力量，也不是谁都能够扛住的。这邢远山的替身被张易一手锁住，他的手腕上，立刻就传来了骨头碎裂的声音。
<br/><br/>    手枪也随之掉在了地上。
<br/><br/>    同时，这一瞬间，倒是发生了一件意料之外的事情。
<br/><br/>    “请问，是否汲取？”
<br/><br/>    汲取？
<br/><br/>    汲取什么？
<br/><br/>    不管是什么，反正先汲取了就行！
<br/><br/>    张易没有想到，居然在这种时候来了汲取，没有多想，他心中立刻暗道二字。
<br/><br/>    “汲取！”
<br/><br/>    一瞬间，张易感觉，仿佛有种电流，从对方的身上传输而来。
<br/><br/>    “汲取成功！”
<br/><br/>    然后……
<br/><br/>    就没有什么然后了。
<br/><br/>    这一次的汲取，就好像对马易仙大师的那次汲取是一样的，没头没尾的汲取，搞不清楚到底汲取了什么。
<br/><br/>    算了，不管他，反正汲取成功了。
<br/><br/>    说不定什么时候，用到了，就知道了。
<br/><br/>    在汲取之后。
<br/><br/>    张易便又是一拳，砸在了那人的肚子上。
<br/><br/>    这一拳，砸得那人内脏，如同四海翻腾，他整张脸都抽搐着，扭曲到了一块儿，松手的时候，他直接倒在了地上。
<br/><br/>    在张易面前，这个人毫无还手之力。
<br/><br/>    所以。
<br/><br/>    张易确定，他确实不是邢远山。
<br/><br/>    想必油腻大叔的说法，也绝对不是胡乱盖的，真正的邢远山，肯定不至于如此不济。
<br/><br/>    倒地之后。
<br/><br/>    那个人还不甘心，却还在地上蠕动着，想要去拿地上的手枪。
<br/><br/>    与此同时。
<br/><br/>    对面疗养大楼上。
<br/><br/>    墨尘和程虎已经又换了一个狙击点。
<br/><br/>    “墨先生，方才对手那一枪，怎么会打的那么偏，会不会又是那人放的诱饵？”
<br/><br/>    程虎这么问。
<br/><br/>    方才对手那一枪确实是大失水准。
<br/><br/>    “我感觉不太像！”
<br/><br/>    这时候，程虎突然意外道。
<br/><br/>    “怎么回事……张先生也在那个屋里？”
<br/><br/>    “什么？”
<br/><br/>    墨尘立刻从倍镜里边观察，的确能够看到那个屋子里的具体情况。
<br/><br/>    想了一下，墨尘说。维昌小说网
<br/><br/>    “阿虎，我知道了，对面那个邢远山的替身，肯定是个一等一的狙击高手。他的狙击实力，远在我们之上，刚才，如果不是张先生的突然出现，你恐怕真被对手给狙掉了！”
<br/><br/>    斜对面办公大楼上的那个房间，确实一个非常合适的狙击点。
<br/><br/>    此时。
<br/><br/>    程虎从倍镜里看到。
<br/><br/>    旧办公楼那边，倒在地上那人摸起了手枪，对准了张易。
<br/><br/>    程虎果断开枪，一枪将地上那人开瓢。
<br/><br/>    “中了！”
<br/><br/>    程虎说道。
<br/><br/>    墨尘也放下了狙击枪，他微微点头。
<br/><br/>    因为方才的一幕，他在狙击枪的倍镜之中已经看到了。
<br/><br/>    这次杏山仓库的事情，想来邢远山并没有亲自参与。所以，这邢远山的替身，其实就是主角，现在，他已经被干掉，事情到此差不多已经了却一个段落。
<br/><br/>    疗养院的旧办公楼上。
<br/><br/>    张易正准备出手。
<br/><br/>    却看到，地上那人的太阳穴上，爆出一团血花。
<br/><br/>    邢远山的这个替身，随之而倒在了地上。
<br/><br/>    片刻之后。
<br/><br/>    程虎和墨尘两个人，都已经到了办公楼上的那个房间里。
<br/><br/>    当张易看到他们两个的时候，不由得惊讶。看到他们背上的狙击枪，才明白了，暗中帮忙的人，居然是他们两个。
<br/><br/>    “墨先生，阿虎，原来你们在啊？”
<br/><br/>    张易问道，惊讶之后，自然是惊喜。
<br/><br/>    程虎走了过来，拍了拍张易的肩膀。
<br/><br/>    他说。
<br/><br/>    “张先生，墨先生他听说，你和三叔都被困在了杏山疗养院，所以，他直接放下手上的事情，连夜赶了过来，怎么样，没受伤吧？”
<br/><br/>    “没事，墨先生的肩膀，还好吧？”
<br/><br/>    张易看到，墨尘的肩膀上，鲜血已经浸透了纱布。
<br/><br/>    墨尘摆了摆手，他说。
<br/><br/>    “没事，一点小伤。程武现在何处？”
<br/><br/>    张易和油腻大叔分开之后，他就一直追踪着这个邢远山的替身，因为，看到他拿着狙击枪，所以，一直跟着他。
<br/><br/>    至于油腻大叔现在在什么地方，张易还真不太清楚。
<br/><br/>    另外一边。
<br/><br/>    刀疤头藏到绿化带后边，躲避狙击手。
<br/><br/>    这边距离杏山仓库进，他就近走过去，一脚踹开了杏山仓库的大门。
<br/><br/>    现在杏山疗养院这边一片混乱，也不知道那邢远山的下落，因此，他只能找到地方先躲起来，毕竟，他现在还腿软。
<br/><br/>    门被打开的时候。
<br/><br/>    他听到，前边的书架中间有动静。
<br/><br/>    所以。
<br/><br/>    他就悄悄地摸了过去。
<br/><br/>    然后，他就看到，三个女杀手，已经把那光头给摁在了地上。枪顶在那光头的脑袋上，那光头被摁着也不敢有什么动作。
<br/><br/>    实际上。
<br/><br/>    唐大元所说的办法，就是与程武分开。反正女杀手要对付的是他，程武还带着他受伤的女儿，总之，唐大元觉得，不能连累他们。
<br/><br/>    所以，就出现了现在的情况。
<br/><br/>    刀疤头看到这一幕，他也没打算继续躲了，直接走了过去。
<br/><br/>    “真没想到，这光头还真落在你们手里了啊？”
<br/><br/>    刀疤头用这句话打了个招呼。
<br/><br/>    “刀疤？你怎么在这儿？”
<br/><br/>    那杀手林娜回头问道。
<br/><br/>    “没什么，我路过而已，你们该做什么就做什么，我就当什么都没有看见。据我所知，邢远山那边的人已经全军覆没了，你们要是完事之后，记得早些离开这里，否则，落到对方的手里，恐怕不会有好果子吃！”
<br/><br/>    刀疤头这么提醒道。
<br/><br/>    当然，这也不是出于什么好心，是因为，在这种时候，刀疤头认为，多一个伙伴自然是最好的。那三个女的，都是有世界排名的女杀手，跟他们一起，想必从这里冲出去，问题不大。
<br/><br/>    现在，适合拉拢一些人自保。<br/><br/>