
除了觉得丢人，许母不让许秀琴回娘家蹭饭，更多的还是为了许秀琴着想。<br/><br/>
她到底是嫁了人，就算婚后生活过得不好，日子也要过下去。<br/><br/>
许秀琴这样不管方家，一心只往娘家跑，方老师早晚会厌烦了她。<br/><br/>
到时候，如果连方老师这样成分不好的人，都开始吵着离婚，许秀琴的名声也就彻底完了！<br/><br/>
没结婚前，许母确实看不上方老师。<br/><br/>
可现在闺女已经嫁给了人家，孩子也都怀上了，那就要好好维持这段婚姻！<br/><br/>
“你这天天往娘家跑，饭不做、衣服不洗，孩子孩子也不管，像话吗？”<br/><br/>
许母想到这些，又开始语重心长的说教闺女。<br/><br/>
她心里更是叹息，幸亏方老师成分不好，家里也没有公婆。<br/><br/>
否则啊，就许秀琴这样的媳妇儿，被婆家撵回来，他们许家也不敢上门理论。<br/><br/>
“我哪儿会做家务？再说了，家又不是我一个人的，凭啥只要我做？许建国都能帮着韩美慧端洗脚水，凭啥要我伺候方老师？”<br/><br/>
许母满腹不满，许秀琴还一肚子委屈呢。<br/><br/>
结了婚，一起生活在同一个屋檐下，恋人的完美滤镜便碎裂了。<br/><br/>
许秀琴开始发现，方老师不再是她脑海中那个站在讲台上侃侃而谈、儒雅俊逸的谪仙。<br/><br/>
他睡觉会打呼，翻身会放屁，早上一张嘴满嘴的口气……<br/><br/>
还有那一身的大粪味儿，真、真的让她打从心底里厌恶！<br/><br/>
梦中情人终于变成了丈夫，许秀琴并没有得偿所愿的美好，反而彻底幻灭了。<br/><br/>
方老师也不复恋爱时的温柔、甜蜜，又是让她干这，又是让她干那个，简直把她当成老妈子使唤！<br/><br/>
婚后的生活，完全不像想象中的样子，许秀琴甚至悲哀的发现，嫁给爱情的她，过得居然都不如韩美慧不懂爱情的小市民！<br/><br/>
而她心目中的白马王子方老师，居然也比不上自己那个直男糙汉子大哥！<br/><br/>
每每被方老师催着洗衣服做饭的时候，许秀琴的眼前就禁不住浮现出许建国屁颠儿屁颠儿给韩美慧倒洗脚水的画面……<br/><br/>
唉，不能想、不能想啊，想想就后悔！<br/><br/>
“你不是爱他吗？不是离了他就不能活？为了他连父母、家人都不要了吗？”<br/><br/>
许秀琴觉得委屈，许母却有些不可思议。<br/><br/>
一个月前还寻死腻活的非要嫁给方老师，仿佛没了这个男人，自己这个糟心闺女就活不下去了。<br/><br/>
这才几天啊，许秀琴就没有了当初的痴狂，反而一脸嫌弃的模样？！<br/><br/>
许秀琴：……<br/><br/>
她哪儿知道结婚后会变成这个样子？<br/><br/>
“行了，行了，早就跟你说，别信那些情情爱爱的东西，你偏不听！”<br/><br/>
许母见许秀琴一脸委屈的模样，愈发憋屈。<br/><br/>
她不耐烦的摆摆手，直接跟女儿表明态度，“现在就算后悔也晚了。你既已经嫁给了人家，还怀了孩子，那就好好的跟人家过日子！”<br/><br/>
“不会做家务，就学着干。谁天生会干活？也怪我这个当妈的，过去太宠着你了，这才把你宠得不像个样子！”<br/><br/>
“还有方家那两个孩子，后妈难做，可谁让你当初上赶着人家方老师？现在已经这样了，那就凭着良心，别亏待了人家孩子！”<br/><br/>
<br/><br/>
“以后除非有要紧事儿，或是逢年过年，否则不许回娘家！回来我也不让你进门！”<br/><br/>
就这样，在许秀琴不可置信的目光中，许母直接将她撵出了门。<br/><br/>
不能回家蹭饭，方家又实在困难，方老师不是老师了，他现在只能领清洁工的工资。<br/><br/>
又因为结婚的事，许家虽然不要求方家出多高的彩礼，可方老师也不能真的一分不花。<br/><br/>
方家还有两个半大孩子，最是能吃能造的年纪。<br/><br/>
而许秀琴也不是个能过日子的人，她的工资还不够她一个人花用的。<br/><br/>
许秀琴还怀着孕，最是贪嘴儿的时候。<br/><br/>
可以说，方家的经济真心困难。<br/><br/>
别说满足许秀琴攀比韩美慧的需求了，就是连日常的吃喝都成问题。<br/><br/>
买不起菜，吃不起肉，每天就着咸菜啃杂粮窝头……这样的日子，只过了三天，许秀琴就先受不了了。<br/><br/>
偏偏许母说到做到，真的不让许秀琴进门。<br/><br/>
许秀琴：……<br/><br/>
这就能难住她了吗？<br/><br/>
错！<br/><br/>
人在温饱威胁之下，总能爆发出最大的潜能。<br/><br/>
而许秀琴也有了应对的办法——娘家不能回，那、那去机械厂食堂总行了吧。<br/><br/>
别忘了，许母可是食堂的帮厨。<br/><br/>
在食堂最大的好处，就是能偷偷拿一些“边角料”或是“做坏了”的东西回家。<br/><br/>
饥荒年代，许母就是借着在食堂的工作，才把一家老小养得油光水滑。<br/><br/>
现在，许家几口人都是机械厂的职工，有工资、有福利，基本上不用许母再从食堂拿东西。<br/><br/>
许家不需要，许秀琴和方家需要啊。<br/><br/>
许秀琴一下班就跑去食堂找亲妈，她也不说别的，就是捧着还没有鼓起了的肚子抹眼泪。<br/><br/>
许母：……<br/><br/>
唉，算了，真是上辈子欠了这死丫头。<br/><br/>
不让她回娘家已经是许母的极限了，让她真的不再管许秀琴，许母实在做不到。<br/><br/>
到底是亲生的骨肉啊。<br/><br/>
所以，许母偷偷给许秀琴装了些“剩下”的饭菜，让她拿回去吃。<br/><br/>
这种事儿吧，在单位食堂是公开的秘密。<br/><br/>
但，即便这样，也不能捅破了，或是做的太过分。<br/><br/>
许秀琴却有些张扬，一天三顿饭，她能往后厨跑三趟。<br/><br/>
手里那个三层的老式搪瓷饭盒更是无比显眼，偏她还不知道躲避着些，直接在单位招摇过市。<br/><br/>
日子久了，也就引来了眼红的人。<br/><br/>
更有人惦记上了许母的工作。<br/><br/>
毫无意外的，许母被人举报了。<br/><br/>
罪名可大可小，往大了说就是“挖XXXX的墙角”，往小了说就是贪点小便宜。<br/><br/>
单位领导看在许父那个八级钳工的师傅面子上，偷偷给许父递了话：“要不，就让你家那位提前退休吧！”<br/><br/>
提前退休？工作还不能转给别人？<br/><br/>
许母当然不干。<br/><br/>
但问题是，如果她不这样，某些举报她的人就会把事情闹大。<br/><br/>
到时候，就不是丢工作那么简单了，还有可能被批（斗），许家的其他人（包括韩美慧这个在工会工作的儿媳妇）都会受到连累。<br/><br/>
“我、我退休！”提前退休了，好歹还能保住脸面，而且还能有退休金可拿。<br/><br/>
一家人反复讨论了好几天，总算有了结果，许母难过的老泪纵横。<br/><br/>
许建国却一脸铁青：“都怪许秀琴，这死丫头真是搅家精，嫁了人都不消停。咱妈这么好的工作，就被她这么弄没了！”<br/><br/>
听到儿子这般咒骂女儿，许父许母难得没有开口劝说。<br/><br/>
或许，在他们的心里，也开始迁怒这个不省心的女儿。<br/><br/>
韩美慧挑眉，哟，这算什么？<br/><br/>
命中注定？<br/><br/>
看来，许母的工作是注定保不住，这辈子她韩美慧不算计，却毁在了许秀琴的手上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66452897"&nbsp;&nbsp;chaptername="第459章&nbsp;&nbsp;不想做恶媳妇（完）">加入书签</a>
</div>
