
被蚊子攻击臀部虽然难受，但还只是肉体上的，紧接着他就遇到了另外一个问题。<br/><br/>
现在天色开始黑下来，周围的草比人还高。蹲在草丛中的王忠宝，总感觉周围有无数双眼睛盯着自己。<br/><br/>
“刷拉拉！”脚下一阵响动。<br/><br/>
宝哥低头一看，一条色彩斑斓的蛇从他脚背上迅速游了过去。<br/><br/>
王忠宝三魂去了两魄，一下子跌坐在地下。<br/><br/>
一种黏糊糊热乎乎冰冷冷的触觉从大面积裸露的肌肤处传了上来。<br/><br/>
宝哥一声尖叫，也顾不上清洁了，提起裤子就跑了出去。窜到于奇正面前，带着哭腔尖声说道：“于帅，咱们还是快点派人和安西军联系吧，我是真没法在这破地方呆下去了！”<br/><br/>
于奇正一听这话就跳了起来。<br/><br/>
在王忠宝“独自去大便”的时候，于奇正冷静地思考了一下。<br/><br/>
目前的情况，是安西军和这边的蛮族干了起来；按照推算，多半河西那边也干了起来。<br/><br/>
现在回去的话，要么就是和安西军一起和赤撘儿干仗，要么就是去河西和大蛮王干仗，总之是要干仗。<br/><br/>
虽说在草原上喂蚊子很难受，但总比去喂蛮族的好。<br/><br/>
其实今天白天他比宝哥也强不了多少。要不是有小乙丁武一众侍卫加上沐儿一直在身边护卫着，恐怕在宝哥之前就已经尿裤子了。<br/><br/>
再扭回头去打仗？打死都不能干这种傻逼事！<br/><br/>
于奇正站起身，高声叫道：“所有百夫长，还有斥候队，立即过来！”<br/><br/>
常固熊超等人听到传令兵的消息，心里乐开了花，多半于帅要对下一步的行动做指令了，立即屁颠屁颠地跑了过来。<br/><br/>
“你们都给我听好了，接下来的任务就是两个字——隐蔽！”于奇正板着脸说道：“全军就地扎营，不许支撑营帐，不许点灯，不许发出任何声音。斥候队立即探听四周情况，不管敌军右军，一概不得接触。总之一句话，想尽一切办法，不让任何人知道咱们在这。记住，任何人！”<br/><br/>
一群将官先是一愣，随即明白了过来。<br/><br/>
白天痛痛快快杀了一场，可谓“动于九天之上”；现在于帅的意思是让咱们转换为“藏于九地之下”。<br/><br/>
由此可以推论，等时机一到，咱们又要扶摇直上九万里，干出惊天动地的事。<br/><br/>
一群人包拳施礼，张嘴做出“喏”的表情，但不发出任何声音，立即下去把“最新指示”层层下达。不光是人，连马匹都尽量控制发出声音。<br/><br/>
很快，百夫长们对于帅的钦佩之情就又加深了。<br/><br/>
士兵们收到命令，立即就全部安静下来。很快，该吃的就吃，该睡的就睡，该巡逻的就巡逻，没有一个人发出声响。若不是前段时间于帅专门提出的“生存训练”，现在光是这些蚊子都受不了。<br/><br/>
就这样，一支精英部队就这么“消失”在了茫茫大草原中。<br/><br/>
。。。。。。。。。。。。<br/><br/>
“什么？失踪！”李世明袍袖一挥，把面前的棋子全部扫落在地：“郭孝格是干什么吃的？”<br/><br/>
跪在地下的太监战战兢兢地回道：“郭都护正带领安西军继续追击赤撘儿部。”<br/><br/>
“追个屁！”李世明火气不减，一脚踢翻了棋盘：“他郭孝格追的上吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66379807"&nbsp;&nbsp;chaptername="399.&nbsp;&nbsp;他追的上吗3">加入书签</a>
</div>
