    
<br/><br/>    “他或许不像你想的那样，对你没有意思，不然不会取消订婚宴。”
<br/><br/>    她笑：“然后订婚宴后，一直到现在都不联系我？”
<br/><br/>    他不再说话。
<br/><br/>    趁还有一两分钟的时间，她忽的想到什么，蓦然问：
<br/><br/>    “对了，我想问问，你的能力只是会读心吗？”
<br/><br/>    他回答：“不止，准确的说，我可以凭借心念控制外物。”
<br/><br/>    “也就是说，除了能看到别人的心思，还能够操控一些事？比如，”秦锦年随手捡起一片叶子，“你能够让离开我的手？”
<br/><br/>    男人唇边泛起微笑，瞳仁一闪。
<br/><br/>    秦锦年指间的树叶已飞转而上，在半空旋转一圈儿，飘落在地上。
<br/><br/>    她顿时脸色微动，脑海里想起一件事……
<br/><br/>    与此同时，眼前一黑，药效退散。
<br/><br/>    她回到了现实。
<br/><br/>    *
<br/><br/>    离开京城的当天上午，阳光明媚，和风正好。
<br/><br/>    秦锦年行李不多，就一个拉杆箱和一个双肩包，背上便打车去往机场。
<br/><br/>    临上车前，特意关掉了手机。
<br/><br/>    可能是不想聂桐或者干妈那边打电话来，非要追来送自己。
<br/><br/>    进了机场，时间还早。
<br/><br/>    她换了登机牌，便拣了个靠窗的位置坐下，等待出闸。
<br/><br/>    不多时，听见广播声音响起：“请乘客请锦年小姐来18号服务台一下。”
<br/><br/>    她一顿，走过去，自报身份后，服务台的地接人员将一个话筒递给她：
<br/><br/>    “秦小姐，有位聂小姐打电话给你，请您接一下。”
<br/><br/>    她失笑，聂桐这丫头，这样也能追着把电话打过来，服了。
<br/><br/>    刚接过电话，那边传来聂桐气喘吁吁的焦急声音：
<br/><br/>    “锦年，你先别急着走，听我说。泽熙哥正往机场这边赶，你给我等他来了再说，千万别上飞机。”
<br/><br/>    她一怔，继而声音平静：“是来送我吗？没必要了。”
<br/><br/>    这么多天都不见人。现在出现，也不必了。
<br/><br/>    “有必要！”聂桐几乎是低低呵斥出声，“你知道他这几天不见人影，连元首府都没怎么回是做什么去了吗？”
<br/><br/>    “？”
<br/><br/>    “他在审理方墉的案件。”
<br/><br/>    秦锦年呆住，蓦然，抓紧了手机。
<br/><br/>    “鹏城的李宏案，是你经手过的，你应该还没忘记吧？”
<br/><br/>    当然不可能忘掉，正是去鹏城查李宏勾结当地房地产商的案子，她才认识了小奶糕，喉咙一干：“嗯，怎么了？这案子不是早就结了吗？怎么？和方墉有什么关系？”
<br/><br/>    “其实泽熙哥在鹏城查李宏案时，查出他背后还有个很大的幕后主使人，这个人坐镇京城，家世背景很是雄厚，勾结国内不少地产商，再通过不同部门的主管，对国内不同地方的地皮进行私人操控，而这个人，就是方墉。他立刻回京城，着手开始查方墉。”
<br/><br/>    这就是那次在鹏城，他突然匆匆离去的原因？秦锦年默然。
<br/><br/>    “可惜方墉很难接近，泽熙哥这才借着和方宛知相亲的机会，与她顺理成章在一起，就是为了查到方墉的犯罪证据。”聂桐的声音有些急切，“所以你懂了吗，泽熙哥是为了查案，打下方墉这只虎，才和方宛知在一起的。只可惜方墉的警惕心太高，泽熙哥才只能一步步与方宛知加深关系，甚至……订婚。”<br/><br/>