
“这就是他们口中的秘密武器？”<br/><br/>
看着萧烨手中，闪烁着绿色纹路的高爆火焰弹，布鲁斯非常惊讶。<br/><br/>
之前在内城安排军防事务时，他亲眼目睹了平原方向出现的猛烈爆炸。<br/><br/>
而且还是两次！<br/><br/>
不只是他，平溪镇绝大部分人，即便隔着数公里远，都能真切地感受到蘑菇云当中爆发出来的巨大威力。<br/><br/>
布鲁斯望着火焰弹表面，用某种能力制造出来的透明薄膜，陷入深深的疑惑。<br/><br/>
印象中，至少，在游戏才开始不到一周的时间内，还没有见过类似的武器。<br/><br/>
难道这是从上一个轮回中，继承下来的种族科技？<br/><br/>
萧烨捧着西瓜大小的火焰弹，淡然一笑：“只是一枚很普通的炸弹而已，没什么特别的地方！”<br/><br/>
他开始向布鲁斯解释从交易市场中换购火焰弹的由来。<br/><br/>
随后又拿出一枚源力晶柱，描述注入高压源力改造成高爆火焰弹的过程。<br/><br/>
不过，让他意外的是，布鲁斯听完之后，并没有接过火焰弹，反而小心翼翼地拿过了他手中的源力水晶。<br/><br/>
“原来如此！”<br/><br/>
“什么？”萧烨不明所以。<br/><br/>
未等他开口，布鲁斯便立即反问道：“你用源力水晶来做爆炸物？”<br/><br/>
这个希尔人的语气中带着惊讶与不解。<br/><br/>
好像，用源力水晶增强炸弹威力，是一个十分错误的做法。<br/><br/>
萧烨缓缓点头：“没错。”<br/><br/>
“那可真是太浪费了。”<br/><br/>
布鲁斯掂了掂手中的水晶，一脸肉疼地回应道：“这种矿石极为珍贵！”<br/><br/>
“不就是存储源力的矿石吗，难道还有什么其他用处？”<br/><br/>
萧烨被这一句话搞得有些懵。<br/><br/>
在他看来，这就是用来储能的石头。<br/><br/>
类似于充电宝，只不过是一次性的而已。<br/><br/>
此外，第一次找到源力水晶的时候，系统给出的说明中，也只描述了存储源力这一个功用。<br/><br/>
没想到，走在队伍前方的布鲁斯，却摇了摇头，将水晶递还给萧烨。<br/><br/>
“源力是这个世界的基础力量体系之一，锻造的装备，制作的药水，镌刻的符文，全都蕴含这类重要元素。”<br/><br/>
“而且，我作为曾经的玩家，自然明白此类矿石主要作用，是补充源力值！”<br/><br/>
“不过……”布鲁斯顿了顿，转头带着深意道：“经过千百年的发展，经历数次轮回，我们族群挖掘出了更高级的用法。”<br/><br/>
更高级的用法？<br/><br/>
萧烨忽然有种不太好的预感。<br/><br/>
他之前在穴居魔洞窟的时候，和秦未央肆无忌惮地使用了大量源力水晶簇。<br/><br/>
尽管借此提升了不少源力值，可万一真有更重要的作用，那他岂不是亏到姥姥家了？<br/><br/>
萧烨细微的表情变化，被布鲁斯尽数捕捉。<br/><br/>
但他没有直接说明具体作用，而是指着就在眼前的内城门，压低声音道：“这里人多眼杂不好说话，去观察室我再跟你详细解释！”<br/><br/>
城门口全是打探前线消息的人们。<br/><br/>
他们都在观望作战情况，考虑是否值得留下来应战。<br/><br/>
而担架上一副副焦黑的尸骨，受伤严重的卫兵和人类，加深了人们心中的恐慌情绪。<br/><br/>
恐怕，兽潮主力部队还未到来，收拾行李跑路的人，就将不在少数。<br/><br/>
城防军带着从战场上清扫得来的源兽尸骸，前往邻近城门的广场上，派出专业人士解剖出可用的材料，并进行清点入库。<br/><br/>
此时，跟在队伍后方的摩比斯走上前，朝布鲁斯俯首行礼，随后拿出破损的长枪。<br/><br/>
“大人，我的武器在战役中损毁，请求前往库房更换！”<br/><br/>
“当然可以。”布鲁斯颔首。<br/><br/>
说着，他又转头看向萧烨：“不如让摩比斯帮你取一些新研制的武器吧，毕竟之前也答应过要带你去一趟库房。”<br/><br/>
“暂时不用了。”萧烨抬手拒绝。<br/><br/>
他目前不缺近战武器，一把麒麟刀可以横扫一切。<br/><br/>
只是，少一个可以弥补远程伤害的武器，面对飞行源兽时，实在捉襟见肘。<br/><br/>
先前他在交易市场上看到一把火铳，如果能把这玩意儿搞过来，稍加强化升级一下，说不定可以发挥出超乎想象的作用。<br/><br/>
想到这里，他转头看向跟在身后默默不语的秦未央。<br/><br/>
“你要去库房看看吗？”<br/><br/>
秦未央倒是觉得无所谓。<br/><br/>
毕竟体内灵力可以凝聚成各种形状，刀枪棍棒，斧钺钩叉，没有任何限制。<br/><br/>
不过，在思忖片刻后，她还是点头答应了下来。<br/><br/>
因为在刚才的战斗中，灵力化成的长剑虽能造成可观的伤害，但那些飞行在空中的源兽非常机敏，移动速度也很快。<br/><br/>
几乎半数攻击都被它们闪避了，导致秦未央消耗了很多精力控制灵剑转向，修正攻击角度。<br/><br/>
所以，如果能解决这一难题，那她就可以分出精力，对付更多的源兽。<br/><br/>
征得自家长官同意后，摩比斯收起长枪，引着秦未央前往城主府的库房。<br/><br/>
留在原地的布鲁斯，则带萧烨来到城墙上的观察室，开始进行深入的交谈。<br/><br/>
他关上观察室的大门，并将其由内反锁，露出一副神秘兮兮的样子。<br/><br/>
确认周围安全后，才从腰间的存储器中，拿出一个造型奇特的三脚架。<br/><br/>
他把这个作用不明的器械，平放到观察室的地板上，取出一枚泛着绿宝石光泽的三棱锥，安装到顶端的凹槽中。<br/><br/>
伴随着电子元件激活的声音，三棱锥缓缓浮空，短暂停留后开始高速旋转。<br/><br/>
刹那间，整个房间都荡漾着璀璨的绿色光芒。<br/><br/>
光芒实在太过刺眼，萧烨不得不抬手遮在眼前。<br/><br/>
他诧异地问道：“这是什么东西？”<br/><br/>
布鲁斯语气铿锵道：“小型源力凝聚装置！”<br/><br/>
“源力水晶带给我们科技，我们也用科技改造了水晶，你现在所看到的凝聚装置，就是希尔帝国科技的伟大产物之一。”<br/><br/>
“不论玩家还是猎杀者，源力都是不可或缺的升级食粮，它的重要作用，也决定了它的获取难度。”<br/><br/>
布鲁斯做了一个请的姿势，面带微笑道：“现在，你可以尝试着吸收一下周围的源力。”<br/><br/>
萧烨闻言，伸手感受了片刻。<br/><br/>
随后惊讶地发现，系统面板中的经验值在缓慢增长。<br/><br/>
他竟然在吸收周围空间中的源力？<br/><br/>
这怎么可能？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335538"&nbsp;&nbsp;chaptername="第四十一章：秘密武器">加入书签</a>
</div>
