    
        <br/><br/>    青云山，人流涌动，各方的势力摄于萧寒的淫-威，从四面八方纷至沓来。有来自于正道的天音寺、炸天帮，也有来自于邪派的万毒门、鬼王宗，总之，神州大陆的大大小小的势力，全部聚集到了青云门之上。整个青云门，忙的那是不亦乐乎啊。
<br/><br/>    可别把他们看成是来打架的，他们……可是全部来参加青云门举办的长生盛会的。
<br/><br/>    “想不到，我们青云门竟然能够举办如此的盛会！”
<br/><br/>    “是啊，这一切，都是祖师爷所赐。如果不是祖师爷，我们根本没有这个机会！”
<br/><br/>    “你瞧，万毒门、鬼王宗，他们在这里是多么的和谐啊。大家都是放下了以往的成见，心平气和地聊着天。”
<br/><br/>    “心平气和，哼，如果不是摄于祖师爷的淫-威，此刻他们恐怕已经打起来了。”
<br/><br/>    在青云门弟子的脸上，一个个洋溢着自豪的神色。
<br/><br/>    啾
<br/><br/>    某一刻，天边传来一道金石破裂的尖锐叫声。旋即，一只庞然大物，朝着青云门笔直而来。
<br/><br/>    “孽畜，你难道不知道，我青云门十里之内，如今禁止飞行吗？”
<br/><br/>    水月黛眉微蹙，朝着飞来的大黄鸟轻声地喝着。
<br/><br/>    “水月，当了三个月的掌门，脾气不小啊！”
<br/><br/>    一声清脆的声音，从那黄鸟的后背传来。
<br/><br/>    听闻着这道声音，水月浑身一愣，眼中惊喜道：“祖师爷，你回来了？”
<br/><br/>    祖师爷？
<br/><br/>    闻言，整座广场上的所有人，一个个脖子伸着比鸭子还要长，张望着这片空间。
<br/><br/>    从黄鸟的背上，一道青纱的身影一跃而下，不是萧寒又是何人。
<br/><br/>    蹦咔
<br/><br/>    随着萧寒轻轻的一跃，地面直接崩裂，周围的空间，也是寸寸崩裂。
<br/><br/>    哎，已经严重威胁到这个位面了！
<br/><br/>    萧寒看着被他坍塌的空间，心中很是无奈。
<br/><br/>    突然诞生的异变，可是让水月吓了一跳。暗道：萧寒莫不是生气了吧？
<br/><br/>    当下，水月赶紧单膝跪地，请罪道：“水月不知祖师爷降临，还请祖师爷恕罪！”
<br/><br/>    呃！
<br/><br/>    萧寒微微一愣，诧异地看着水月。知道，对方一准是误会了。
<br/><br/>    “寒！”
<br/><br/>    这个时候，陆雪琪不知道从哪里崩了出来，在萧寒的耳边说情道：“师傅也不是故意的，她也不知道是你来了。你就饶过师傅一回吧！”
<br/><br/>    萧寒浅浅一笑，知道是时候说一些好听的话了：“行，看在雪琪的份上，你就起来吧！”
<br/><br/>    “多谢祖师爷！”
<br/><br/>    水月站了起来，摸了下额头，全是冷汗。水月可是没有忘记，道玄当初是怎么丢掉青云门掌门之位的。对于萧寒，她是又惧又怕。
<br/><br/>    “萧寒，你回来了。”
<br/><br/>    一道莺燕般好听的声音，从一边传了过来。一袭素雅碧绿色长袍的碧瑶，含笑地走到萧寒的面前，问道：“第三卷天书获得了么？”
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，含笑道：“碧瑶，来，见见你的坐骑！”
<br/><br/>    “坐骑？”
<br/><br/>    碧瑶微微一愣，顺着萧寒的目光，看向萧寒身边的黄鸟，错愕道：“你是说……你要将它送给我，当我的坐骑？”
<br/><br/>    萧寒点点头：“是的。”
<br/><br/>    碧瑶错愕了：“它可是上古神禽啊，会愿意认我为主，当我的坐骑吗？”
<br/><br/>    萧寒含笑道：“当然。黄鸟，主人来了，还不快去见见你的主人！”
<br/><br/>    黄鸟闻言，看着碧瑶。眼中露出一抹的抗拒之色。碧瑶的修为，它可是隐晦地感受到了。然而，碍于萧寒的淫-威，还是走到碧瑶的身边，用它那庞大的头，磨蹭着碧瑶的身躯。
<br/><br/>    碧瑶惊喜道：“你……愿意认我为主，当我的坐骑？”
<br/><br/>    黄鸟闻言，点了点它的脑袋。近距离看着碧瑶，发现碧瑶修为虽然有点低，人长着还是挺漂亮的，不亚于曾经帮助了轩辕黄帝的九天玄女。心中的不甘，这才好受了一些。
<br/><br/>    “哈哈哈！”
<br/><br/>    一边，鬼王宗的宗主万人往大笑了几声，看着碧瑶身边的上古神禽，喜道：“不错，不错，上古神禽当坐骑，这可不是一般人能够拥有的，就连为父也没有。碧瑶，还不快谢谢萧寒！”
<br/><br/>    碧瑶心中的喜悦，无法言喻。上古神禽，这绝对是一件重礼。听着父亲万人往的话，走到萧寒的身边，也不怕有着外人在场，迈步上前，蜻蜓点水地在萧寒的脸色啵了一下：“萧寒，谢谢你。”
<br/><br/>    呼~
<br/><br/>    然而，碧瑶远远想不到，她的举动可是在人群中掀起了一阵骚动。
<br/><br/>    什么？青云门的祖师爷萧寒，竟然和鬼王宗的女儿有着一腿？
<br/><br/>    难怪，难怪，难怪啊，鬼王宗这等邪派，竟然会来青云们。原来，他们暗地里早就有着牵扯。
<br/><br/>    怎么办，本门主膝下可是无女啊。弟子之中，也是没有拿着出手的女弟子。鬼王宗和青云门的祖师爷萧寒扯上了关系，这对我万毒门可是大大地不利啊。
<br/><br/>    场中所有的人，都是各怀鬼胎，心声不一。碍于萧寒的淫-威，他们谁都不敢将这些话给说出来。
<br/><br/>    啧~
<br/><br/>    萧寒微微一愣，明锐的他，立刻注意到身边陆雪琪那羡慕的神色。
<br/><br/>    送了碧瑶坐骑，没有给陆雪琪准备，这不是铁定了要得罪人吗？
<br/><br/>    不过，这可难不倒萧寒。
<br/><br/>    萧寒含笑道：“雪琪，我也有礼物送给你！”
<br/><br/>    陆雪琪微微一愣，不杂人间烟火的眸子中，露出一抹的期待：“是么？”
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，斜着瞄着某个方向，声音清脆道：“畜生，我来了青云门这么久，你到底还要在水里躲到什么时候？”
<br/><br/>    水里？
<br/><br/>    畜生？
<br/><br/>    场中所有人的眼神，齐刷刷地望着萧寒眼神瞄向的那个方向，略有所悟。
<br/><br/>    咻
<br/><br/>    萧寒声音落毕，一只龙头、鹿角、狮眼、虎背、熊腰、蛇鳞、马蹄、牛尾于一身的吉祥之兽，从那处方位，奔腾而来。
<br/><br/>    它，正是青云门的守护神兽——水麒麟。
<br/><br/>    水麒麟的眼中，满是不愿的神色。
<br/><br/>    萧寒可管不得这么多，瞄了一眼陆雪琪:“孽畜，既然来了，还不快见见你的主人。”
<br/><br/>    主人？
<br/><br/>    水麒麟看了陆雪琪一眼。通晓天意的它，怎么能成为陆雪琪的坐骑呢。除非，成为萧寒的坐骑，那才能让它感到满意。而且会非常满意。
<br/><br/>    在萧寒出现的那一刻，水麒麟就已经感应到，萧寒的不凡之处。日后，定为神州大陆之主。
<br/><br/>    至于陆雪琪，那还是另谈吧。
<br/><br/>    陆雪琪错愕了，惊讶道：“你的意思是说，要让它成为我的坐骑？”
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，问道：“喜欢吗？”
<br/><br/>    陆雪琪看着两人高的水麒麟，下意识地点着头：“喜欢是喜欢，只是它呢？”
<br/><br/>    闻言，萧寒眼神犀利地看着水麒麟。
<br/><br/>    咻
<br/><br/>    犀利的目光，犹如两道利箭，直射着水麒麟。水麒麟有那么一瞬间，感到窒息的错觉。
<br/><br/>    萧寒淡淡道：“孽畜，怎么，成为我女人的坐骑，还委屈你了？”
<br/><br/>    呃！
<br/><br/>    水麒麟挣扎了一小会儿。它是谁？它可是品性仁慈、妖力强大、能御万水的生物，谙悟世理，通晓天意，可以聆听天命的王者级别的神兽。
<br/><br/>    怎能，认一个平凡女子为主。
<br/><br/>    女人？
<br/><br/>    等等，眼前的女子是萧寒的女人？
<br/><br/>    萧寒注定是个王者，萧寒的女人，那岂不是王妃？
<br/><br/>    想到这，水麒麟豁然顿悟，当下，十分高兴地跪下了前脚，低着它那高傲的头，示意陆雪琪骑在它的身上，愿意认陆雪琪为主。
<br/><br/>    “呃！”
<br/><br/>    然而，陆雪琪依旧是震惊了。看着水麒麟的举动，震惊的说不出话来。堂堂青云门的守护神兽，无数青云门弟子梦魇般的恐怖存在，竟然愿意成为她陆雪琪的坐骑。
<br/><br/>    “雪琪，快，还不谢谢祖师爷！”
<br/><br/>    一边，陆雪琪的师傅——青云门的现任掌门——水月，在陆雪琪的身边出声提醒着萧寒。
<br/><br/>    陆雪琪瞄了一眼碧瑶，旋即看向萧寒。她，总不能被碧瑶比下去吧。
<br/><br/>    啵
<br/><br/>    陆雪琪迈步上前，快速地在萧寒的脸颊上蜻蜓点水了一下。脸色燥热，语若如蚊：“谢谢你，寒！”
<br/><br/>    萧寒一只手摸着左边的脸颊，看了眼碧瑶；另一只手摸着右边的脸颊，看着娇羞不已的陆雪琪。心中别提有多么的得意了。含笑道：“都是自家人，客气什么。好了，碧瑶，需要带走的鬼王宗人马，是否已经集结完毕？”
<br/><br/>    碧瑶摸着身边黄鸟的羽毛，柔滑的触感，十分的享受，回道：“已经集结完毕，人数不多。包括我和我父亲在内，整整一百个人。可以吗？”
<br/><br/>    “可以！”
<br/><br/>    萧寒点点头，扫视着在场的所有人，身形缓缓地上升，在他的身上，绽发出七彩的光芒。光芒越来越强，一时之间，皓日无光。
<br/><br/>    “飞……飞升了么？”
<br/><br/>    “他要成仙了？”
<br/><br/>    “我……有生之年，难道还能有幸，看到别人飞升仙界么？”
<br/><br/>    萧寒的举动，让整个广场出现了一阵骚动。
<br/><br/>    轰隆隆
<br/><br/>    某一时刻，周围也是出现了异变。
<br/><br/>    只见，在这座广场之上，一座石头拔地而起。几个呼吸之间，已经高达百丈。巨石的石块，一片一片掉落而下，最后形成了一座雕像。
<br/><br/>    那鼻子，那眼睛，那轮廓，不是萧寒又是谁呢！
<br/><br/>    不多时，萧寒的声音缓缓传来：
<br/><br/>    “大家聚集在此的目的，已经非常的简单。乃是共商长生之道。天书，一共拥有五卷。鬼王宗、青云门、天音寺、炼血堂，都是依靠着其中一卷天书，方才建立了镇守一方的势力。正派邪派，其实没有什么区别！只不过，从天书之上获得的领悟不同而已！”
<br/><br/>    “今，我萧寒有幸，能够集齐五卷天书。现，传下天书之法。不管正邪，不管人妖，只要是天地间的生灵，想要学，尽可学得。青云门，以及其它的势力，不得有所阻拦。”
<br/><br/>    “凡习我天书的生灵，具是我寒帝的弟子。修此法，可飞升仙界，可得永生。凡我寒门的弟子，同室不得操戈，尔等切记，切记！”
<br/><br/>    萧寒说完，手一挥，洒下万道金光，在他的雕像上，形成了密密麻麻的金字，正是那五卷天书的内容。
<br/><br/>    随即，萧寒又是手一挥，一道位面之门诞生，朝着陆雪琪、碧瑶、九尾天狐、万人往招呼道：“走吧！带你们前往，更加精彩的世界！”        <br/><br/>