
“他是你爸爸。”<br/><br/>
墨翰羽一本正经道。<br/><br/>
他是笃定了，尹子耀听不懂“爸爸”是什么意思。<br/><br/>
他看了一眼云绾宁，一切尽在不言中。<br/><br/>
尹子耀果然听不明白，还虚心求教，“翰王，什么是爸爸？”<br/><br/>
“就是你老父亲。”<br/><br/>
墨翰羽粲然一笑，露出一口大白牙。<br/><br/>
尹子耀刚喝了一小口酒呢，听到这话他顿时被呛住了，开始剧烈的咳嗽起来。<br/><br/>
顾明淡淡的瞥了墨翰羽一眼，“翰王，休要对客人无礼。”<br/><br/>
墨翰羽笑嘻嘻的应下，“好的，舅舅。”<br/><br/>
倒是赵萧然不紧不慢的说道，“阿明，这也不怪翰王！这位望远侯不是一心想要求娶五公主吗？”<br/><br/>
<br/><br/>
“若他真娶了五公主，你就长他一辈。”<br/><br/>
“不想。”<br/><br/>
顾明言简意赅，“望远侯尖嘴猴腮，心术不正，配不上五公主。”<br/><br/>
墨翰羽立刻嚷嚷起来，“舅舅，你方才还说不能对客人无礼呢！”<br/><br/>
他自己这番话，不是更无礼吗？！<br/><br/>
赵萧然不紧不慢的说道，“翰王，两者不可相提并论！你的话粗糙，阿明的话听起来就顺耳多了。”<br/><br/>
“所以这并不是对客人无礼。”<br/><br/>
墨翰羽挠了挠头，“是吗？”<br/><br/>
骂人尖嘴猴腮心术不正，这话还不糙？！<br/><br/>
但赵萧然与顾明是“文人”，他们说什么就是什么吧！<br/><br/>
“哦。”<br/><br/>
因此，墨翰羽乖乖点头，“舅舅与远东侯的教导，本王记下了。”<br/><br/>
也学到了！<br/><br/>
尹子耀：“……”<br/><br/>
他就在他们对面坐着啊！<br/><br/>
这几人一唱一和，说什么他尖嘴猴腮心术不正，这是把他当空气吗？！<br/><br/>
百里长方与百里清清低垂着头，默默的对视了一眼……在心里唏嘘，同情尹子耀：今晚果然是一场鸿门宴。<br/><br/>
不过这一场鸿门宴，只是针对尹子耀而已！<br/><br/>
他们尽量降低存在感，不敢插嘴。<br/><br/>
一直未曾开口的墨晔，一张嘴就是绝杀，“望远侯若还打五皇姐的主意，本王不会坐视不理。”<br/><br/>
云绾宁威胁他，墨晔也威胁他。<br/><br/>
今晚一波三折的尹子耀，在百里长方同情的眼神落在他裤裆后……<br/><br/>
默默的伸手捂住了。<br/><br/>
他咽了咽口水，“你们南郡皇帝，已经拒绝了我的求娶。所以，所以我也不会再求娶五公主了。”<br/><br/>
这便是缴械投降了？<br/><br/>
云绾宁满意的点点头，“光吃没意思。”<br/><br/>
“来人啊……”<br/><br/>
她抬了抬下巴，眨眼间功夫戏班子就在凉亭外“登台”了。<br/><br/>
听着戏班子开始了，云绾宁面带微笑，“望远侯是东郡人，应该不太了解我们南郡的戏曲吧？”<br/><br/>
“这一曲名叫《空城计》”<br/><br/>
空城计？<br/><br/>
尹子耀皱眉，只觉得这个名字倒是好，但似乎略有深意……<br/><br/>
云绾宁只点他的名，却不提及百里长方与百里清清，可见的确是针对他。<br/><br/>
今儿这一切，也都皆因他求娶墨悠悠！<br/><br/>
“望远侯还不知，这《空城计》唱的是什么吧？”<br/><br/>
墨翰羽接过话头，“本王替你解释解释。”<br/><br/>
“不必……”<br/><br/>
尹子耀试图拒绝。<br/><br/>
不管唱的是什么，在他们嘴里都听不出好话，他宁愿不听！<br/><br/>
“不行！你必须听！”<br/><br/>
墨翰羽重重的将酒杯放在桌上，酒水洒了不少出来，他一张胖脸紧绷、神色不悦的盯着尹子耀。<br/><br/>
尹子耀一个哆嗦。<br/><br/>
他本以为，这位干饭王最是无用。<br/><br/>
没想到还有这样的气势？<br/><br/>
见尹子耀被他震慑住了，他才继续说道，“传闻道，诸葛亮因马谡自持才能从而失掉街亭。”<br/><br/>
瞧着墨翰羽平日里干啥啥不行，但吃喝玩乐谁也比不过他。<br/><br/>
还未封王前，他便喜欢流连于京城各大茶馆听书、听戏。<br/><br/>
因此对这些戏曲的典故，信口拈来。<br/><br/>
“魏将司马懿乘势引军15万攻打诸葛亮驻地西城。”<br/><br/>
他笑意满满的看着戏班子那边，慢条斯理的替尹子耀“科普”。<br/><br/>
“当时，诸葛亮所部精锐俱已遣出，西城空虚，只有驻地的老弱士兵，寡不敌众，万分危急。”<br/><br/>
“诸葛亮定空城之计。”<br/><br/>
“以城门大开，从容不迫，若无其事地登上城楼观山赏景，饮酒抚琴。”<br/><br/>
“司马懿兵临城下，见诸葛亮端坐城楼，笑容可掬，焚香弹琴，疑惑不已，深恐中计，疑有伏兵，不进而退。”<br/><br/>
说着，墨翰羽意味深长的看了尹子耀一眼，“司马懿再次复回攻城，遇赵云抵挡而收兵。”<br/><br/>
“这，便是唱的《空城计》”<br/><br/>
听完他的话，尹子耀心里久久不能平静。<br/><br/>
他知道，他们这是借着这一曲《空城计》，故意在影射他呢！<br/><br/>
他咬着牙，一声不吭。<br/><br/>
“下一曲，好像是《击鼓骂曹》吧？”<br/><br/>
墨翰羽瞥了一眼云绾宁，“绾宁，这是谁点的曲目，全都是本王爱听的！”<br/><br/>
尹子耀已经坐立难安了。<br/><br/>
他宁愿被他们指着鼻子的骂，也不愿被内涵。<br/><br/>
因为被指着鼻子骂，他好歹还能还击、还能给墨宗然告状。<br/><br/>
但若被内涵，他是毫无证据！<br/><br/>
就算想给南郡皇帝告状，也没有合理的理由啊！<br/><br/>
尹子耀紧紧咬着牙关，一双手也紧握成拳，手背上青筋暴起……他转头看了一眼事不关己的百里长方兄妹二人，心中愈发不甘。<br/><br/>
说好了一起共进退。<br/><br/>
谁知这兄妹二人，今晚这么不给他面子！<br/><br/>
他很想拂袖而去。<br/><br/>
这时，云绾宁亲自给他斟了一杯酒，“望远侯，为了咱们两国的友好情谊，走一个？”<br/><br/>
尹子耀被迫端起酒杯……<br/><br/>
不看不知道，一看吓一跳！<br/><br/>
他酒水中，居然有好几条小虫子在游动！<br/><br/>
他吓得惊呼一声，手一抖酒杯又一次险些从手中滑落。<br/><br/>
云绾宁见状，连忙替他扶稳酒杯，“望远侯这是怎么了？今晚似乎有些手抖啊，还未饮酒就醉了吗？”<br/><br/>
尹子耀嘴皮子都在哆嗦，“这酒，这酒……”<br/><br/>
“这酒怎么了？”<br/><br/>
云绾宁一脸疑惑。<br/><br/>
他颤颤巍巍的指着酒杯，“里面有虫子！”<br/><br/>
“哪有？”<br/><br/>
云绾宁低头一看，又命人掌灯，“许是这灯不够亮堂，望远侯看不真切。”<br/><br/>
这时尹子耀低头一看……<br/><br/>
好家伙！<br/><br/>
酒水中一干二净，清澈的能照见他这张大饼脸，哪里有虫子？！<br/><br/>
“望远侯莫不是眼花了吧？”<br/><br/>
对面的墨翰羽端起酒杯，遥遥举杯。<br/><br/>
尹子耀不敢掉以轻心，再次认真的查看，发现酒杯中果然什么东西也没有……难不成方才真是他眼花了？<br/><br/>
他揉了揉眼睛，只好端起酒杯，慢吞吞的抿了一小口。<br/><br/>
刚将这一小口酒咽下肚，尹子耀就觉得不对劲了……<br/><br/>
他方才分明看的一清二楚，这酒杯中的确没有什么虫子，许是他自己看花了眼。<br/><br/>
但是这一口酒下去，他总觉得肚子里有些难受。<br/><br/>
似乎是有不少虫子在里面爬来爬去，让他的肚子又痒又痛！<br/><br/>
尹子耀立刻摔了酒杯，双目泛红的盯着云绾宁，“好你个云绾宁，你是不是给我下毒了？！”<br/><br/>
（注：关于《空城计》解说来源豆瓣戏曲宝）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560108"&nbsp;&nbsp;chaptername="第783章&nbsp;&nbsp;你给我下毒！">加入书签</a>
</div>
