    
        <br/><br/>    古拉顿的技能“断崖之剑”绝对是极其罕见稀有的高级技能。宠物自身没法直接学会，必须通过间接的技能书来掌握这门高超的技能。
<br/><br/>    看来，岛国的人在骨头架身上投注了大量的心血！
<br/><br/>    即使是在岛国自己内部，叶天相信他们也未必会捕捉到同样的一只神兽古拉顿。
<br/><br/>    因为几率实在是太小太小了！难度又是太大太大了！
<br/><br/>    或许，整个精灵大陆的古拉顿数量，也只有区区的几只！而这些稀罕的宠物，必须通过特殊的系统任务才能够捕获……
<br/><br/>    之前在龟屋里，叶天听骨头架隐隐约约说过这事，好像这只古拉顿还是一个跨越国域的产物。
<br/><br/>    也就是说，神兽古拉顿的系统任务是在岛国触发的，而真正捕捉的地点却是在华夏！准确的说，是在华夏与岛国接壤的一个偏僻的小山村……
<br/><br/>    为了辅助骨头架捕捉古拉顿，岛国出动了一批二十人组成的精英小分队，其中就有排行榜前十的岛国玩家参与其中。
<br/><br/>    花费这么大的精力，搞出这么大动作，跋山涉水冒险入华夏，可见他们对捕获古拉顿的势在必行！对骨头架杀入比赛决赛，夺取冠军的勃勃野心！……
<br/><br/>    只是，岛国人暗地里做了这么多动作，他们却万万没有想到，也绝对不可能想到，叶天已然全部知道了他们的阴谋和计划。
<br/><br/>    古拉顿在赛场上的出现，将比赛拖进了更加精彩激烈的战斗环节。
<br/><br/>    俺是花和尚眼看着化石翼龙命丧于古拉顿剑下，心里还是非常难受的！
<br/><br/>    因为这只化石翼龙绝对是他的杀手锏和晋级决赛的王牌！
<br/><br/>    只可惜，被骨头架给打败了。
<br/><br/>    “上！快龙！”
<br/><br/>    面对古拉顿这种高攻厚血高防的变态神兽，俺是花和尚决定用他的宝贝精灵快龙来应对一番。
<br/><br/>    “龙鳞之怒！……”
<br/><br/>    俺是花和尚的快龙直接就用上了龙鳞之怒，连神秘护身都不打算先用了。因为他明白，古拉顿根本不会给快龙用神秘护身的机会！
<br/><br/>    快龙的使命就是一条：用自己的生命换取古拉顿的性命。
<br/><br/>    龙鳞之怒的威力依旧是非常强悍的，打得古拉顿也是一阵肉疼。
<br/><br/>    “断崖之剑！”
<br/><br/>    “断崖之剑！”
<br/><br/>    连续的两招断崖之剑，还是把快龙给送出了比赛现场。
<br/><br/>    尽管快龙在临走前也成功给了古拉顿两记结实的龙鳞之怒。
<br/><br/>    “上！烈咬陆鲨！”
<br/><br/>    俺是花和尚派出了另外一只神兽，烈咬陆鲨。
<br/><br/>    古拉顿还剩下不到一半的血量。
<br/><br/>    俺是花和尚要想赢下比赛，就必须趁着此刻的唯一机会，赶紧打掉古拉顿剩余不多的血量。
<br/><br/>    当然，古拉顿也不是个好欺负的东东，或许，骨头架会把古拉顿临场换下阵来……
<br/><br/>    果不其然，古拉顿下去了，血翼飞龙上场了。
<br/><br/>    烈咬陆鲨VS血翼飞龙！
<br/><br/>    两只神兽开始了一番血腥的厮杀！
<br/><br/>    ……
<br/><br/>    俺是花和尚凭借着微弱的一丝优势和运气，在两次预判成功的基础上，将骨头架的血翼飞龙强行摁倒在了地上，再也没有飞起来过。
<br/><br/>    古拉顿再次登场，PK俺是花和尚的宠物小精灵。
<br/><br/>    打斗继续着，各种换招，各种预判，人宠合一……
<br/><br/>    很快，烈咬陆鲨败下阵来，不过，古拉顿也只剩下五分之一不到的血量，性命岌岌可危。
<br/><br/>    而此时此刻，双方的精灵可谓都倾巢而出，再无增援！
<br/><br/>    俺是花和尚只剩下一只满血的拉提奥斯，骨头架则只剩下了残血的古拉顿。
<br/><br/>    古拉顿虽然残血，卖相极其不佳，但是，战斗力依旧强悍，不容小觑。
<br/><br/>    拉提奥斯虽然满血状态，但是物防种族值不高，对付古拉顿也没有很好的招数可用。
<br/><br/>    接下来的比赛，就完完全全是一场拼刺刀般的肉搏！
<br/><br/>    -2540！
<br/><br/>    -1349！
<br/><br/>    -2104！
<br/><br/>    -2000！
<br/><br/>    ……
<br/><br/>    双方精灵的血量都在快速消耗着，谁能够坚持到最后，谁就可能赢下比赛，拿到晋级决赛的席位！
<br/><br/>    -2999！
<br/><br/>    俺是花和尚的拉提奥斯的一记重杀技能竟然爆出了效果，先行一步将古拉顿带入了地狱深渊……
<br/><br/>    而此刻，拉提奥斯也只剩下可怜的10滴血！
<br/><br/>    “拉提奥斯赢了！拉提奥斯赢了！”
<br/><br/>    “10滴血！就剩下10滴血了！俺是花和尚威武！”
<br/><br/>    “哎，古拉顿可惜了！就差那么一丁点！”
<br/><br/>    “可不是呢，骨头架虽败犹荣。”
<br/><br/>    “呼呼呼……靠，看的我热血沸腾，小心脏受不了啊！”
<br/><br/>    “这古拉顿太强悍了，晚上我也要去野外捉一只回来！”
<br/><br/>    “这位？你知道哪里有古拉顿吗？”
<br/><br/>    “别做梦了！这样神兽不是随随便便就能够捉到的，还是乖乖捉你的小达拉吧！”
<br/><br/>    “呃？！……”        <br/><br/>