
而此时此刻，走在那条萧瑟的街头上，唐桦却在暗暗地窃喜着。<br/><br/>
壮士断腕。<br/><br/>
弃车保卒。<br/><br/>
虽然，这几大瓶美酒，是难逃一劫了，但是，这最贵的拉菲，昨儿就下肚了。<br/><br/>
讲真，不亏。<br/><br/>
再说了，这个傻女人，也是智者千虑，必有一失啊！<br/><br/>
竟然，都会忘掉在厕所，这种天险之地，布设下天罗地网。<br/><br/>
看来，马桶藏私房钱一案，在如此打草惊蛇下，也将会永远，不见天日喽！<br/><br/>
一想到这儿，唐桦的心中，就波涛汹涌。<br/><br/>
方才的不悦，也在一瞬间，就一扫而空。<br/><br/>
“叮铃铃——！”<br/><br/>
此时此刻，他裤兜中的电话，如惊雷一般响起，把得意的唐桦，给吓了一大跳。<br/><br/>
这个臭女人，难道……她发现了什么嘛？<br/><br/>
唐桦瞬间大惊失色，都不敢去掏手机了。<br/><br/>
在好一阵儿斗争之后，他才战战兢兢地，拿出了他的诺基亚。<br/><br/>
“哦哟，是儿子打来的呀。”唐桦连忙抚着胸口，喘着粗气喃喃道:“吓死爸爸了！”<br/><br/>
他又嘚瑟了起来，牛皮哄哄地问道:“儿啊，什么事呀？”<br/><br/>
“我是来救你的呀。”唐龙连忙对他说道:“你想不想保住，你那几瓶酒呀？”<br/><br/>
“怎么不想！”<br/><br/>
唐桦连声催促道:“你赶快说说，有啥办法啊？”<br/><br/>
“小意思。”唐龙微微一笑，他沉着分析道：“刚才，蓉儿有没有问你，这酒是从哪来的？”<br/><br/>
“这个倒没有……”唐桦挠着头，认真回忆道:“她估计是默认了，这个酒就是我的。”<br/><br/>
“那好说！”唐龙不禁微微一笑，一切都尽在他掌控中:“你把锅甩了，不就得了嘛？”<br/><br/>
“那你赶快说一说，怎样才能甩锅呀？”<br/><br/>
看到一线生机的唐桦，一瞬间就来了劲儿，他眨巴了一下眼睛道:“救了你爸，必有重赏！”<br/><br/>
“欧吼～？”唐龙一挑眉，好奇地问道:“那你说说看，是什么重赏呀？”<br/><br/>
唐桦不禁一皱眉。<br/><br/>
这真特么的，是一个见利忘义的家伙啊，不给赏赐就不救你爹爹了？<br/><br/>
真不该说这话呀。<br/><br/>
不过这人命关天的，他也丝毫不敢怠慢:“这样吧，你爸股市挣了钱，就去给你买卷子，你看怎么样呀？”<br/><br/>
“这还差不多。”<br/><br/>
唐龙心满意足地说道:“就冲你这句话，有诚意，我一定会帮你！”<br/><br/>
“那你倒是快说啊。”<br/><br/>
而唐桦，都快急哭了:“这个赏赐，只在你救到我之后，才生效啊，别想着空手套白狼！”<br/><br/>
“放心吧老爸，绝对有效果。”<br/><br/>
唐龙信誓旦旦地说道:“只要胡主任肯帮你，这事儿，就绝对是稳稳的啊！”<br/><br/>
“哦豁，可以的。”<br/><br/>
唐桦瞬间眼前一亮，他觉得这方法，还真的有点儿靠谱：“你细说一下，如何操作呢？”<br/><br/>
“你只要让胡主任，来出面作证，这些私房酒，是他藏在你家的！”唐龙瞳色一闪，得意地说道：“这不就，解决了嘛？”<br/><br/>
“妙计，妙计啊！”<br/><br/>
唐桦一拍脑袋，差点把手机，都给丢了出去。就以他和胡主任的交情，这小小的难关，根本就特么的不是事啊。<br/><br/>
他不禁连声说道：“对呀，这个办法……我怎么会没想到哇！”<br/><br/>
“怎么样？”<br/><br/>
如此妙计被采纳，唐龙不禁嘿嘿一笑，自鸣得意地说道：“你儿子，有两下子吧？”<br/><br/>
“谢谢你，谢谢你。”唐桦高兴得语无伦次:“三颗药喂你马吃！”<br/><br/>
“您就别秀英语了。”唐龙一脸无奈:“赶快去试试吧，我还等着，您的好消息呢。”<br/><br/>
“好嘞，儿砸！”<br/><br/>
唐桦嘿嘿直笑，他忙连声说道：“你先稍事等待，我这就去试！”<br/><br/>
解决了自己心中的愧疚后，唐龙心满意足地挂了电话。这件事儿，办的真的漂亮，大家都是赢家，岂不美哉？<br/><br/>
在不知不觉之中，他看向系统，竟然惊愕地发现，自己的学习燃油，居然已经堆积到了，一千多个小时呢！<br/><br/>
<br/><br/>
而这时他才突然间意识到，由于上次足球比赛的缘故，不少的妹纸，给他提供了数以千计的学习燃油，这么多的量，就如流沙一般堆砌起来，便形成如此恐怖的数目。<br/><br/>
用不完可怎么办呀。<br/><br/>
那岂不是浪费了啊？<br/><br/>
这可不行啊，不久后的足球决赛，还会积累一堆大量的学习燃油，要是消耗不掉的话，那多可惜啊！<br/><br/>
对了，闪电战。<br/><br/>
此时此刻，他才猛然间想起，系统的最强技能。做一千个小时习题，就像愚公移山，看似遥遥无期，但是要是加个攻速。<br/><br/>
不就好起来了？<br/><br/>
唐龙急忙大臂一挥，抄起<br/><br/>
了一大堆教辅，管他那么多干嘛呀？干，就完事了。<br/><br/>
他拿起了笔！<br/><br/>
接着，深吸了一口气！<br/><br/>
卷来，题来！<br/><br/>
在这经久不息的激战中，一千多钟头的学习燃油，就如同那大坝决堤一样，呼啸着淹没了无数的教辅。<br/><br/>
唐龙的手速，在无数次地狱般的磨炼之中，已经很妖了。再加上闪电攻击，这如此妖孽的技能，瞬间就原地起飞。<br/><br/>
在莎莎的笔声中，无数的题目，都被他斩落马下。在残酷的屠杀之中，九门功课，没有一门幸免于难。<br/><br/>
（语文:120↑），（数学:151↑），（英语:140），（物理:90↑），（化学:90），（生物:80），（历史:90↑），（地理:80↑），（政治:80↑），（体育:110↑↑↑）<br/><br/>
真是奇了怪了。<br/><br/>
突破满分，是什么鬼？<br/><br/>
唐龙一脸黑线。<br/><br/>
数学突破了一分，也就算了，体育居然特么突破了十分，这难道是，要成精的节奏吗？<br/><br/>
他站起身，便想尝试，小跳一下。<br/><br/>
“DUANG！”<br/><br/>
刚一腾空，唐龙就突然感觉，头皮一麻。他悲愤地看了一眼天花板，竟惊恐地发现，上面白白的漆，都被他的脑袋蹭掉了一片！<br/><br/>
唐龙又是一惊。<br/><br/>
这弹跳，太妖孽了吧！<br/><br/>
我还没使劲呢。<br/><br/>
这脑袋就险些撞废了。<br/><br/>
真是让人害怕！<br/><br/>
唐龙心疼地摸了摸自己。为了保护好自己的脑袋，还是试试，相对安全的立定跳远吧。<br/><br/>
于是，他便站在卧室的这一头，微微蓄力，轻巧一跳，竟跳到了卧室的另一头，足足有三米还多。<br/><br/>
太妖孽啦！<br/><br/>
唐龙惊愕得双手挠头，老子还没怎么没练体育呢，怎么就这么厉害了啊。<br/><br/>
这时他才想起，平日里，经常打球的他，在潜移默化之中强化着自己的体魄，再加上系统，这可怕的存在，让他的体育评分，在冥冥之中竟发生了质的飞跃。<br/><br/>
苏炳添2.0诞生啦！<br/><br/>
唐龙不禁拍手一乐。<br/><br/>
而此时此刻，他的眼前，突然出现了一行大字，让沉浸在欢乐中的他，吓了一大跳。<br/><br/>
（检测到宿主，所有学科的平均评分，已经超过一百二十分，隐藏的任务，修炼之路·无尽神化，将正式开启！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131393"&nbsp;&nbsp;chaptername="第七十八章:修炼之路·无尽神化">加入书签</a>
</div>
