    
                <br/><br/>    
                第1954章
                
            
            <br/><br/>    
                周元看斜下方。
                
            
            <br/><br/>    
                那里，有一块微微凸出的岩石，岩石的后面有一个洞口，那便是陨石洞，正是他们要找的地方。
                
            
            <br/><br/>    
                “若离肯定在洞中。”周元毫不犹豫地指着洞口，说道。
                
            
            <br/><br/>    
                陆曼曼立刻冲过去，差点滚下雪山，幸好周元抓住了她，把她抛到了陨石洞中。
                
            
            <br/><br/>    
                哎哟！
                
            
            <br/><br/>    
                陆曼曼轻哼一声，她的叫声惊动了一个女人，那女人惊慌地站起来，有些迷茫的看着陆曼曼。
                
            
            <br/><br/>    
                “你怎么来呢？”
                
            
            <br/><br/>    
                “若离姐姐，我们是来帮你的。”陆曼曼立刻冲过去，抱住了白发苍苍的若离：“绝不允许阎王爷带走你。”
                
            
            <br/><br/>    
                我们？
                
            
            <br/><br/>    
                若离的视线有些模糊，她看向陨石洞口，周元出现在她的视线里，脸上露出了轻松的微笑。
                
            
            <br/><br/>    
                “你也老了。”若离感叹道。
                
            
            <br/><br/>    
                周元大踏步地走过去，伸手拥抱住面前的两个女人：“人变老是个自然现象，我们不可能永远年轻，没有什么可担心的，我们一定能够成功。”
                
            
            <br/><br/>    
                “你愿意陪我去？”若离不敢相信自己的耳朵，她现在已经老态龙钟，没有人愿意多看一眼。
                
            
            <br/><br/>    
                周元温柔地一笑：“当然，我已经安排好家中的一切，现在就可以陪你进入另一个世界。”
                
            
            <br/><br/>    
                “还有我！”陆曼曼拍着自己的胸脯说道。
                
            
            <br/><br/>    
                若离已经泪流满面。
                
            
            <br/><br/>    
                刚刚正在做最后的告别，准备独自一个人过去，若家的人都去了那个世界，说不定有希望。
                
            
            <br/><br/>    
                “曼曼，你其实不需要淌这趟浑水，我和元哥哥去就可以。”
                
            
            <br/><br/>    
                “那怎么行？”陆曼曼当然不同意：“我可是周元哥哥的左膀右臂，当然要和你们一路同行。”
                
            
            <br/><br/>    
                “走吧！”周元松开了两个女人，大踏步地走在前面，半个时辰过去，他们到达陨石洞的最底端。
                
            
            <br/><br/>    
                那里，居然是一堵墙。
                
            
            <br/><br/>    
                并不是一个出口。
                
            
            <br/><br/>    
                和传说中的完全不一样，周元有一丢丢的犹豫，心里凉了半截。
                
            
            <br/><br/>    
                难道走错了方向？
                
            
            <br/><br/>    
                陨石洞中并没有岔路，根本没有走错路的机会，周元伸手摸墙，以为这里有机关。
                
            
            <br/><br/>    
                谁知，扑了一个空。
                
            
            <br/><br/>    
                他立刻回头，看着若离：“若离，抓住我的手，咱们一起走。”
                
            
            <br/><br/>    
                若离很自卑，她的手现在已经变成了枯树皮，自己摸得都很疼。
                
            
            <br/><br/>    
                “我自己走。”
                
            
            <br/><br/>    
                若离把手放在背后，垂下了脑袋，根本不敢和周元对视。
                
            
            <br/><br/>    
                周元强行抓住了她的手，带着她准备往前走。
                
            
            <br/><br/>    
                陆曼曼眼尖，立刻发现了异样，说好得洞口，怎么变成了一堵墙？
                
            
            <br/><br/>    
                “周元哥哥！”若离紧走几步，和周元并肩而行，压低声音问道：“咱们怎么办？”
                
            
            <br/><br/>    
                “凉拌！”周元并没有停下脚步，继续向前走着说道，仿佛那一道墙不存在一样。
                
            
            <br/><br/>    
                陆曼曼彻底地傻掉。
                
            
            <br/><br/>    
                周元的身子融进了墙里面，瞬间就消失在眼前，若离紧跟在他的身后，也走进了那堵墙中。
                
            
            <br/><br/>    
                “等等我！”
                
            
            <br/><br/>    
                陆曼曼大叫一声，慌慌忙忙地走向了墙壁。
                
            
            <br/><br/>