
晚上10点，丧尸散去不少，街道也变得安静。<br/><br/>
可以走了！<br/><br/>
沈进看了眼还在昏迷的孙灿，看来今天自己得累点了。<br/><br/>
“对了？商倩，我记得以前员工有几个骑折叠电动车的？还放在三楼充电？现在还能找到不？”<br/><br/>
“啊？有两辆，我好像是让人堵在楼道了”<br/><br/>
两人去楼道里找了一圈，总算在一堆床板下面搜索到2辆折叠电动车。<br/><br/>
其实不折叠的也好用，但是折叠的尺寸正好可以放进包裹。<br/><br/>
“好了，你背着吧”<br/><br/>
沈进扭头就回房间。<br/><br/>
商倩：？？？<br/><br/>
好在想起自己有球于人，忍一忍....<br/><br/>
吃力的把两个折叠电动车拖到屋里，沈进趴在窗户外边，看着下面已经不再聚集的丧尸，和早上摆放的：<br/><br/>
一柱擎天....泥土块。<br/><br/>
“现在开始，不要出声，我让你做什么就做什么，懂吗？”<br/><br/>
商倩忙捂住嘴：“呜呜呜~”<br/><br/>
“......”<br/><br/>
“站到外面那根土柱上”<br/><br/>
果然！他要使用自己的土系异能了！好激动，难道我也能像神话里的土行孙一样，在地里穿梭吗？<br/><br/>
商倩十分期待接下来要看到的奇迹和...<br/><br/>
神乎其技的操作！<br/><br/>
沈进趁商倩走上泥柱的空隙，掏出镐子把两台折叠电动车击碎，方块化！<br/><br/>
缩小成两个拇指大小的模型，吸入包裹。<br/><br/>
沈进右手捞起孙灿，腰部发力。<br/><br/>
嘿！<br/><br/>
没抗动...摔！<br/><br/>
换成双手拖拉着孙灿到窗户边。<br/><br/>
嘶！<br/><br/>
真TM的沉！<br/><br/>
沈进满脸憋得通红，和商倩配合着，才把孙灿弄到泥柱上。<br/><br/>
1平米的空间站了3个人，显得有点挤巴。（不许开车！）<br/><br/>
尤其是商倩，死死抓着沈进的裤兜。<br/><br/>
“站好了，扶住孙灿”<br/><br/>
沈进左手铲子翻动，泥柱瞬间被敲落一块，<br/><br/>
1m悬空！<br/><br/>
啪！<br/><br/>
3人掉落在下面的那块泥土上，将将站稳。<br/><br/>
商倩脸一下就白了！<br/><br/>
（*゜ー゜*）<br/><br/>
这么...僵硬的吗？<br/><br/>
“沈进...我觉得你可能需要...好好练练你的土系异能”<br/><br/>
哈？土系....异能？<br/><br/>
沈进有点摸不到头脑，不过瞬间又反应过来，“啊！是...我刚刚觉醒”<br/><br/>
“呵呵，看得出来，所以你还需要借助媒介才能施展对吧？”<br/><br/>
沈进瞅了瞅自己下面那大、长、黑的.....铲子。<br/><br/>
点了点头，这么说也没毛病。<br/><br/>
“你这铲子，就是类似哈利波特里面的法杖是吧？能够帮助你沟通大地”<br/><br/>
商倩觉得自己对异能的理解又加深了一点，只是...这‘法杖’的造型未免有点太接地气了吧？<br/><br/>
不过...既然是沟通大地，接点地气...也不过分？<br/><br/>
沈进觉得商倩的脑补能力有点强。<br/><br/>
怪不得那会寻死觅活的，想必是脑补了自己以后的悲惨生活吧...<br/><br/>
果然，自己带走她是正确的！<br/><br/>
我可真是个大明白！<br/><br/>
啪！<br/><br/>
3人悬空、下坠，商倩显然有点受不了这节奏，脸有点发红，想来是第一次接触有点害怕。<br/><br/>
啪！<br/><br/>
悬空、下坠、站稳，商倩脸更红了一分。<br/><br/>
啪！<br/><br/>
啪啪啪！<br/><br/>
快到下面的时候，商倩的脸红的都能掐出水来。<br/><br/>
沈进看着最后这4米的距离，抬手洒下12块泥土模型。<br/><br/>
形成了“凸”形地块。<br/><br/>
他们背靠着墙，站在“凸”字型泥土柱最中间，这样能有效防止在接近地面的时候被丧尸包围。<br/><br/>
“扶好，我要冲刺了！”<br/><br/>
沈进左右手各一个铲子，瞄准下面，双手快速抽动。<br/><br/>
啪啪啪啪！<br/><br/>
一阵失重感传来。<br/><br/>
商倩仿佛自己身处天上，这持续顿挫和失重的感觉，让她整个身子都弓了起来，最后又紧紧靠在沈进身上。<br/><br/>
冲刺的速度比之前温吞的时候不知快多少倍，而且四周都被泥土紧紧包裹住，安全感大增。<br/><br/>
很快，两人一起到达了...地下坑道。<br/><br/>
商倩站稳后，脸蛋红扑扑的，显然刚才的冲刺也让她有些意想不到，现在整个人还是晕晕乎乎的。<br/><br/>
(o≖◡≖)<br/><br/>
沈进见状得意一笑。<br/><br/>
看着自己的麒麟臂，很是满意。<br/><br/>
为了在末世更好的保命，这三个月来，他每天晚上都有特意训练。<br/><br/>
这是他立命之本！<br/><br/>
“完美！骑车回家，动漫、电影、小侄女我来了！芜湖~”<br/><br/>
沈进在商倩后面，直接掏出...两台电动车。<br/><br/>
结果出来一台完整的，一台散架的。<br/><br/>
“擦！又是这样”<br/><br/>
“啊？哪样？”<br/><br/>
商倩单手扶墙，身体还有些发软，看来刚才的冲刺让她有些吃不消。<br/><br/>
沈进默默的把一堆散架的配件踢到商倩面前：<br/><br/>
“你不会连一台电动车都不会修吧？是时候表现你的价值了！”<br/><br/>
该死！每次用镐子敲击电器都会发生各种意外，要不是敲碎了，要不就是只剩个机器外壳。<br/><br/>
用镐子方块化电器，能不能用全看脸。<br/><br/>
不行...说啥得造个【扳手】<br/><br/>
沈进还记得之前玩‘我的世界’游戏，有个‘工业’模组，能够制造各种高科技电器和各类工具，其中就有扳手，专门收拾电器。<br/><br/>
完成新手任务，迫在眉睫！说不准就能开启工业模组。<br/><br/>
而此时，商倩看着一地的电动车零件，脑子差点没转过来：<br/><br/>
“等等，你什么时候把这两电动车搬上来的？还有...为什么一台完好无损，一台外壳没坏，里面零件都掉出来了？你不觉得很诡异吗？？？”<br/><br/>
<br/><br/>
“别管这么多了，你就说会不会修吧？”<br/><br/>
商倩一脸不可思议的表情指着自己娇艳的脸蛋，“你看我像是会修电动车的样子吗？”<br/><br/>
沈进看了眼...点点头，“确实不像，那希望你体力稍微好一些”<br/><br/>
总算不提这种奇怪的要求了......商倩松了口气，“我平时有去健身房的，体力还算可以......诶？诶？诶！”<br/><br/>
沈进把孙灿放在后座，骑着完好的电动车走了。<br/><br/>
留下商倩一人在地道里目瞪口呆。<br/><br/>
不会吧！他就这样...走了？<br/><br/>
说好的土行孙呢？说好的地底遨游？说好的神乎其技呢？<br/><br/>
果然，人家两才是真爱...<br/><br/>
商倩无奈，只能快步赶上，两个大白兔...发卡甩的一晃一晃的。<br/><br/>
谁知道沈进突然又返回来了。<br/><br/>
商倩差点没哭出来，这么黑乎乎的地道，自己只是个女人啊，会怕的！<br/><br/>
“我就知道，你不会抛下我不管的”<br/><br/>
沈进一脸莫名其妙，往下来的洞口那里扔出几个土块、石块填补上。<br/><br/>
“奥，我来补一下洞口，你直走，地道的尽头就到我家了！”<br/><br/>
“我...”<br/><br/>
“家...”<br/><br/>
“了...”<br/><br/>
商倩看着沈进骑着电动车“突突突”离去的背影，通道里还回放着沈进的声音。<br/><br/>
(°ー°〃)<br/><br/>
商倩一人在地道里瑟瑟发抖。<br/><br/>
今晚，Q市的冬天尤其的冷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65785219"&nbsp;&nbsp;chaptername="第二十四章：扶好，我要冲刺了！">加入书签</a>
</div>
