
顾文听到了齐氏的话，顿时吸了一口气，但是他还是有点害怕，看了一眼自己的母亲。<br/><br/>
齐氏见此气的不轻，这人不是一天两天的能改造好的。<br/><br/>
“顾郎，我是真的想要跟你过日子的。我连自己的家底都告诉你了，只要你娶了我，便是这顾家的地主。<br/><br/>
可若是你坚持不肯，我也不敢得罪县令大人，只能据实以告。到时候大不了我再找一户人家。可是你想想自己的后果！”<br/><br/>
听到这话，顾文再次的犹豫了。<br/><br/>
“可是，我娘……”<br/><br/>
“你娘现在是糊涂了，她是被林家的富贵迷花了眼。但是林有杏只是个外嫁女，林家能给她多少呢！”<br/><br/>
这话让顾文恍然大悟。是啊，若是林家下定了决心不管，他们的确是一点好处都捞不到。<br/><br/>
这么一想，还是齐氏好。<br/><br/>
不仅人漂亮温柔，她还能给自己现成的五百两！<br/><br/>
“好，我听你的！”顾文这么说着，走到了林有杏的面前。<br/><br/>
“我同意跟你合离！”<br/><br/>
林有杏微微一愣，脸上没有伤心，更多的好似是松了口气。<br/><br/>
这让顾文有点憋屈，于是接着说道：“你相貌平平，性格也乏味的很，不配为我的妻子！”<br/><br/>
林有杏听到这话，顿时怒了。<br/><br/>
她虽然相貌平平，可能也有些乏味，但是她不是一开始就这样的，还不是他们母子给欺负的。<br/><br/>
“顾文，你道貌岸然！”<br/><br/>
林有杏突然反击，让顾文微微一愣，他倒是没想到，林有杏竟然敢这么说自己。<br/><br/>
“你，找到！”<br/><br/>
他想要动手，却被周一一把抓着了手，然后狠狠的一个用力，宁茉听到了顾文的惨叫。<br/><br/>
“啊，手断了！”<br/><br/>
顾文这么喊着，众人却没有一个要过来帮忙的意思。<br/><br/>
只因为他们觉得顾文是活该的，人家都要跟你合离了，还敢在人家娘家人的面前动手呢。那还不揍你吗？<br/><br/>
顾文捂着自己的手，他觉得手真的断了。<br/><br/>
但是没人帮他，只有齐氏站在自己面前，他更加觉得齐氏是个正确的选择。<br/><br/>
<br/><br/>
“合离吧，不要废话。”<br/><br/>
宁茉这么说完了，她看着顾家婆子还要说什么，便笑着说道：“若是不想要你儿子的前途，也不想要他的一双手，你尽管试一试！”<br/><br/>
顾家婆子就好似被掐着脖子，她知道，宁茉是认真的。虽然不甘心，但是她不敢真的冒险。<br/><br/>
“好，合离！”顾家婆子这么说。<br/><br/>
“请两位族老来吧，我们要合离文书。当然，若是你们不愿意，我去请我们村子的里长来也是一样。”<br/><br/>
宁茉这么说，众人更是不敢小看她了。<br/><br/>
有人还窃窃私语的说道：“这个宁家很厉害的，上次制药坊开业，王县令真的来了。”<br/><br/>
“是啊，我好似也听说了。”<br/><br/>
这让顾家婆子更是没了底气，只能让人去把族老请来。<br/><br/>
顾家族老本不愿意来，但是他们看看周一，不敢惹，惹不起啊。<br/><br/>
他们可是比顾家婆子精明的。<br/><br/>
他们知道顾家婆子的算计，但是他们也明白，只要林家不愿意，宁家插手了，那他们便只能放弃了。<br/><br/>
他们不敢真的得罪林家和宁家，他们可没有顾婆子的孤勇。<br/><br/>
两位族老来的很快，来了什么也不问，直接就开始写合离书。<br/><br/>
此刻众人才算是看明白了，顾家族老怕宁茉。<br/><br/>
而宁茉在看完了合离书之后，看了一眼顾文，让他签字。<br/><br/>
顾文很快就签了字，林有杏还有些犹豫，但是没有犹豫很久，便在合离书上按下了自己的手指印。<br/><br/>
这是她第一次觉得痛快，要离开这里了，真的要离开顾家了，她竟然没有一点不舍得。<br/><br/>
而她看看这两个孩子，她明白，母亲和茉儿会帮自己的！<br/><br/>
“母亲。”水秀很担忧的看着林有杏，却发现自己被母亲用力的抱在了怀中。<br/><br/>
这个瞬间，水秀不怕了。<br/><br/>
“两位族老，诸位乡亲，还请做个见证，这两个孩子我要带走。”<br/><br/>
宁茉这么说，顾家婆子顿时就不愿意。<br/><br/>
“不行！他们是顾家的孩子！”<br/><br/>
顾家婆子这么说，宁茉却看着顾文，正确的说，她是看着顾文身边的齐氏。<br/><br/>
这个时候便是要齐氏帮忙的时候了。<br/><br/>
看到了宁茉的笑容，齐氏便明白了宁茉的意思。<br/><br/>
她飞速的在顾文的耳边说道：“这两个孩子养不熟的！他们会一直惦记着他们的母亲，不会跟咱们贴心的。<br/><br/>
既然如此，不如拿着他们换点好处，这林家一看便不差钱，不如一下子买断了，也不算是白养他们一场。”<br/><br/>
齐氏这么说，顾文很是惊讶，但是很快的他就觉得，齐氏说得对。<br/><br/>
看看那两个孩子的眼神，分明是没将自己这个父亲当一回事的。<br/><br/>
既然如此，为何不这么做呢！<br/><br/>
“你们想要这两个孩子！可以，只要那么能付出代价！”<br/><br/>
顾文这么说，周边的人更觉得不齿了。<br/><br/>
此前他们还觉得宁茉霸道，毕竟怎么也不能带走人家的子嗣啊。<br/><br/>
可是现在，看着顾文竟然这么说，他们觉得或许宁茉是对的。<br/><br/>
看看，这留在顾家，怕是没什么好果子吃的。<br/><br/>
“你说，你有什么条件？”<br/><br/>
“我要三百两，不，要五百两！”<br/><br/>
五百两！<br/><br/>
这让周边的人倒吸了一口气。<br/><br/>
真的，他们一家子人，一辈子也赚不到这么多的钱，他们顾家两个还没长大的孩子就要五百两！<br/><br/>
一般人家，卖成年人也就十几两银子，这张口就是五百两，确实是有点太多了。<br/><br/>
“五百两？也不是不行，但是有一点，那便是你要写下契约，这来更孩子从今往后便跟你没有任何的关系！”<br/><br/>
所谓的没有任何的关系，便是要将他们从族谱上除名，而从此以后，他们也没有血缘关系了。<br/><br/>
“好，我答应！”<br/><br/>
顾文已经走到了这一步，自然不可能放弃的。所以他答应了。<br/><br/>
“口说无凭。”<br/><br/>
宁茉这么说着，顾文咬牙，他没想到宁茉小小的年纪，几人做到了这个程度。<br/><br/>
“立下字据为证！”<br/><br/>
顾文这次自己写了证据，水秀和小磊看着顾文，此刻在他们心中，这个父亲抛弃了他们。<br/><br/>
而顾家族老却是觉得顾文真是糊涂，有两个孩子在，他们跟林家的关系就不会断。<br/><br/>
现在好了，这关系是彻底的断了。<br/><br/>
为了五百两，还是目光短浅了啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69027151"&nbsp;&nbsp;chaptername="第四百一十九章&nbsp;&nbsp;断绝">加入书签</a>
</div>
