
当暗卫们举着棍要劈向南宫月落时，她手中已举着刀子落在老夫人的脖子上。<br/><br/>
“孽畜，你要做什么？”南宫文德暗黑着脸呵斥道。<br/><br/>
“呵，干什么？砍下头颅当球踢了……”南宫月落勾唇残虐的冷笑。<br/><br/>
此刻的她犹如从地狱的恶魔，令人惊恐。<br/><br/>
南宫文德气得心肺都快炸了，怒喝道：“畜生，你敢？”<br/><br/>
“呵呵，你看我敢不敢？”南宫月落残虐的在老夫人的手上割了一刀。<br/><br/>
如她所料，流出的果然是黑血，且这黑血若是再落入人身上，会成为毒，使人中毒。<br/><br/>
“你个蛇蝎心肠的畜生，竟连你祖母死了都不让她安生。”南宫文德气得满脸暗黑如碳，虽怒却不敢上前，生怕南宫月落真的做出惨绝人寰的事来。<br/><br/>
南宫月落手中的刀子还落在老夫人身上，抬眸看向秋菊道：“秋菊，把医疗箱拿过来。”<br/><br/>
声音不响，但却不容置疑。<br/><br/>
秋菊提着医药箱的手忍不住的轻颤，可纵是如此，仍硬着头皮走向南宫月落。<br/><br/>
秋菊才一走到榻边，未等她开口，南宫月落冷声道：“打开医药箱。”<br/><br/>
秋菊依言乖乖的打开医药箱。<br/><br/>
“拿出左边第三格的手套，替我戴上。”南宫月落一边命令着，一边将匕首换到了左手，将右手给秋菊。<br/><br/>
秋菊又是轻颤着拿出薄薄的手术手套，替南宫月落戴上。<br/><br/>
随即南宫月落直接用右手握住老夫人的伤口处，并用医疗空间诊断，确定老夫人气息看似无，实则还未死。<br/><br/>
眼下的状态是假死状态。<br/><br/>
让她震惊的是，老夫人竟中了蛊。<br/><br/>
假死状态也是蛊虫作祟。<br/><br/>
短时间内死不了。<br/><br/>
眼下是下蛊之人故意设局，让她四面楚歌，众叛亲离。<br/><br/>
“祖母，没死，只是假死状态。”南宫月落声音淡淡，如冬日的初雪，微冷绝尘。<br/><br/>
冷如寒玉的眸子掠过众人。<br/><br/>
“没死？”南宫文德黑沉着脸看向榻上的老夫人，可老夫人躺在榻上，毫无生气。<br/><br/>
<br/><br/>
“畜生，你休要诓老夫，是你这个孽畜害死了你祖母，现在连你祖母死后还不让她安生。你这样丧尽天良的畜生，天地不容。”<br/><br/>
“老夫定要你为你祖母陪葬。”南宫文德咬牙切齿道。<br/><br/>
南宫月落勾唇冷嘲：“呵，父亲大人还真是孝顺，祖母人还未死，你竟诅咒祖母死？”<br/><br/>
话落，南宫月落用手快速的割了几道血口子，并且拿出医药箱内的瓶子，将毒血接到瓶子里。<br/><br/>
“畜生，你在干什么？”南宫文德一脸骇然的看着南宫月落的惊人之举。<br/><br/>
“放干祖母的血！”南宫月落云清风淡道。<br/><br/>
南宫月落的话落，一旁低垂着头的南宫梦瑶，面色一白，心下骇然。<br/><br/>
放干血？<br/><br/>
这女人怎么会知道？<br/><br/>
南宫月落冷眸状似若有似无的掠过众人，可有一抹冷冽的寒芒射来，让南宫梦瑶觉得头皮发麻。<br/><br/>
南宫梦瑶深呼吸，不敢再妄动。<br/><br/>
老夫人体内约莫流出了一碗黑血。<br/><br/>
脸色逐渐的红润起来，众人也听到了老夫人清浅的呼吸声。<br/><br/>
秋嬷嬷忙伸手一探老夫人的鼻息，欣喜道：“老爷，老夫人没死，老夫人没死！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614821"&nbsp;&nbsp;chaptername="第261章">加入书签</a>
</div>
