    
<br/><br/>    
陆言直接把钱江拖到了自己的保时捷面前，扔在了引擎盖上，把他脑门压在车标上。


<br/><br/>    
然后拿出钥匙解锁，亮起了车灯，看着钱江冷冷的道，“睁大你的狗眼看清楚了，看看这是什么车，保时捷帕拉梅拉，两百多万的车！”


<br/><br/>    
“你他妈开个破3系，有什么资格这里跟我炫耀得瑟，老子只是低调穿的普通一些而已，你还真以为老子穷啊！”


<br/><br/>    
这一刻，钱江看着面前的保时捷，无比的尴尬！


<br/><br/>    
没想到陆言居然是开保时捷的！


<br/><br/>    
自己居然在陆言面前炫富，还要抢陆言的女人！


<br/><br/>    
一个开三十几万宝马3系的，跟开保时捷帕拉梅拉的人炫富，还要抢人家的女人！


<br/><br/>    
现在想想，还真是丢人啊！


<br/><br/>    
“哼！看清楚看了么，认识这是什么车么？要不要打百度搜索看看啊！”


<br/><br/>    
陆言看着钱江冷冷的道。


<br/><br/>    
“原来是炫富被打脸了啊！”

记住网址


<br/><br/>    
“是啊，听这意思，地上这个开个宝马的跟这个开保时捷的炫富，还要抢人家的女人，结果被打脸了！”


<br/><br/>    
“真是笑死人了，一个开宝马3系的跑去个保时捷车主炫富，谁给他的勇气啊！”


<br/><br/>    
“梁静茹呗，哈哈哈！”


<br/><br/>    
此刻，跟出来的那些人纷纷议论了起来，一阵嘲笑。


<br/><br/>    
引擎盖上的钱江羞耻的一话也说不出来，简直无地自容，太打脸了！


<br/><br/>    
赶紧站起来，转身狼狈的跑了。


<br/><br/>    
“哈哈哈……”


<br/><br/>    
围观的众人又是一阵大笑。


<br/><br/>    
“哼！”


<br/><br/>    
陆言看着狼狈而逃的钱江一脸的不屑，随即转身拉着陈岚回了酒店里面。


<br/><br/>    
追出来看热闹的人也纷纷回去了。


<br/><br/>    
因为闹的不是很大，所以没造成什么影响，宴席上一切平静，仿佛什么事都没发生过的一样。


<br/><br/>    
陈岚看着没闹出什么影响来，也松了一口气，两人继续吃了起来。


<br/><br/>    
“陈岚，你给我过来！”


<br/><br/>    
两人刚坐下没几分钟，这个时候，后背传来一个女人生气的声音。


<br/><br/>    
两人回头一看，发现是小慧来了，带了一大群人，十几个。


<br/><br/>    
其中她老公张强，还有刚才那个被打了的钱江也在，正一脸恶毒的看着陆言！


<br/><br/>    
“小慧，怎么了？”


<br/><br/>    
陈岚问道。


<br/><br/>    
“哼！怎么了，你说怎么了，你看看你男朋友干的好事！”


<br/><br/>    
小慧指着钱江的脸怒道，“把人家打成什么样子了，今天可是我大喜的日子，你男朋友把我老公的兄弟打成这样，什么意思，是来砸场子的么？”


<br/><br/>    
“哼！陈小姐，你男朋友未免也太嚣张了吧，在我的婚礼上打我的兄弟，完全不给我一点面子啊！”


<br/><br/>    
张强也开口冷冷的道。


<br/><br/>    
陈岚听着，急忙道，“对不起，我男朋友也是一时冲动，不是故意要砸场子的，实在抱歉，对不起！”


<br/><br/>    
“哼！对不起就算了，我不要面子啊！”


<br/><br/>    
张强冷冷的道，伸手一指陆言，“小子，立刻给我兄弟道歉，这件事就算了，否则我跟你没完！”


<br/><br/>    
陆言听着，淡淡的道，“道什么歉？你知道为什么我打他么？”


<br/><br/>    
“他当着我的面勾搭我女朋友，还嘲笑我，对我女朋友动手动脚，换做是你，你怎么办？”


<br/><br/>    
陆言看着张强反问道。


<br/><br/>    
“哼！今天是我大喜的日子，我兄弟就算做错了，你也不应该动手打他，而是告诉我，让我来处理，你直接打他，那就是不给我面子，砸我场子，知道么！”


<br/><br/>    
张强看着陆言冷冷的道。


<br/><br/>    
“抱歉，我向来喜欢自己解决自己的事情，不喜欢别人帮我！”


<br/><br/>    
陆言看着张强道，“要是因为打了你的兄弟，而抹了你的面子，那我很抱歉，但是让我给勾搭我女朋友的人道歉，我做不到！”


<br/><br/>    
“那你就是不给我面子了，是不是！”


<br/><br/>    
张强冷着脸，非常不爽的道。


<br/><br/>    
“我说的很清楚了，不是不给你面子，而是你兄弟犯错在先，我只是打他一巴掌，已经很给你面子了，换做别的场合，手我都给他打断！”


<br/><br/>    
陆言淡淡的道。


<br/><br/>    
“哼！你他妈少在这里放屁，今天是我大喜的日子，你不问我，就打人，就是你的错，说破天也是你的错，你就是不给我面子！”


<br/><br/>    
张强冷冷的道，“我要你立刻给我朋友道歉，否则别怪我不客气了！”


<br/><br/>    
“那你就是不讲道理喽？”


<br/><br/>    
陆言皱眉道。


<br/><br/>    
“哼！今天是我的大喜日子，我说的话就是道理，我说什么就是什么，明白么！”


<br/><br/>    
张强冷冷的道，“道歉！”


<br/><br/>    
明显，张强就是要给钱江来找回场子的的！


<br/><br/>    
陆言听着，眼神里面瞬间露出一丝杀机，看着张强冷笑道，“好，道歉，如你所愿，我给你面子！”


<br/><br/>    
说完陆言朝着钱江走了过去。


<br/><br/>    
钱江看着陆言，顿时一脸得意。


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
钱江还没得意几秒钟，瞬间陆言反手一个大嘴巴，直接抽在了他的脸上，当场将他抽翻在了地上，直接抽的鲜血横飞，牙齿都飞出来了！


<br/><br/>    
然后陆言转头看着张强道，“怎么样，我这样的道歉，你满意么？”


<br/><br/>    
“你找死！”


<br/><br/>    
张强看着陆言居然当着他的面打他的兄弟，这是在狠狠的打他的脸啊，当场就怒了，“把这小子给我抓起来，狠狠的打！”


<br/><br/>    
话音落下，刚才跟着张强来的那些人立刻便朝着陆言扑了上来。


<br/><br/>    
“啪啪啪啪！”


<br/><br/>    
“啊！”


<br/><br/>    
瞬间，清脆的巴掌声响了起来。


<br/><br/>    
这一刻，这些扑上来的人，一个接一个倒在地上，全都被陆言抽飞了出去，鲜血横飞，倒地直接废了。


<br/><br/>    
连陆言的衣服都没碰到！


<br/><br/>    
张强和小慧两人看着都傻了！


<br/><br/>    
没想到陆言这么能打，那些宾客也是一阵吃惊！


<br/><br/>    
陆言看着张强冷冷的道，“哼，想打我，你还不够资格！”


<br/><br/>    
说完陆言一伸手，揪住了张强的衣领，直接把张强抓了过来。


<br/><br/>    
“你想干什么，快放开我！”


<br/><br/>    
张强立刻大喊道。


<br/><br/>    
“哼！干什么？你刚才叫人打我，你说我要干什么？”


<br/><br/>    
陆言冷冷的道。


<br/><br/>    
张强听着，顿时面色大惊，“你敢动我一下，我保证你走不出酒店，这里都是我的亲朋好友！”


<br/><br/>    
顿时，那些宾客纷纷围了上来，冲着陆言道，“年轻人，大喜的日子，别动手，有话好好说！”


<br/><br/>    
“没错，和气生财，别乱来！”


<br/><br/>    
“就是，打架解决不了问题！”


<br/><br/>    
陆言扫了一眼这些宾客，冷冷的道，“刚才他要打我的时候，你们怎么不说话，怎么不出来劝劝他，怎么现在轮到我动手了，你们就纷纷跳出来了？帮亲不帮理是不是？”


<br/><br/>    
这话说的，这些宾客都很尴尬，不敢开口了。


<br/><br/>    
“陈岚，你还不快让你男朋友放手，你们已经毁了我们的婚礼了，还不够么，还要打死我老公么！”


<br/><br/>    
小慧冲着陈岚怒道，“我好心请你来参加我的婚礼，你就这样对待我？你心里还有没有把我当你的朋友啊！”


<br/><br/>    
陈岚冷冷的道，“刚才你老公为难我男朋友的时候，你有把我当朋友么？你有让你老公放开了我男朋友么？”


<br/><br/>    
“现在你好意思跟我谈朋友，你配么？”


<br/><br/>    
陈岚这话说的，小慧哑口无言！


<br/><br/>    
“放心吧，看在岚姐的面子上，我不打你老公！”


<br/><br/>    
陆言看着小慧道。


<br/><br/>    
说完回头看着张强道，“我不打你，但是刚才那口气我也咽不下！”


<br/><br/>    
说这，陆言抓着张强，来到了桌子面前，伸手抓起了桌上的两瓶一斤装的白酒，“把这两瓶喝下去，刚才的事情我当没发生过！”


<br/><br/>    
张强一看，顿时脸色大变，“这是高度白酒，两斤在这里，你想喝死我啊！”


<br/><br/>    
“哼！”


<br/><br/>    
陆言冷笑一声，一手打开了酒瓶盖子，看着张强冷冷的道，“你没得选择！”


<br/><br/>    
说完直接把张强按在了桌子上，酒瓶插进了他的嘴里里面，插到了喉咙深处，直接灌下去。


<br/><br/>    
“咕噜噜……咳咳……咕噜噜……”


<br/><br/>    
这一刻，张强痛苦的挣扎了起来，但是毫无用处，陆言把他按的死死的，动弹不得，只能任由陆言往下灌酒。


<br/><br/>    
“住手，不准这样对我老公！”


<br/><br/>    
小慧看着，立刻朝着陆言头上抓了过去。


<br/><br/>    
“啪！”


<br/><br/>    
“啊！”


<br/><br/>    
陆言看都没看，反手一巴掌将小慧抽翻在了地上。然后回头冷冷的道，“谁要是不怕死的，就上来阻拦试试！”


<br/><br/>    
没人敢动！


<br/><br/>    
毕竟都看到了陆言的恐怖实力！


<br/><br/>    
一瓶白酒下去，陆言很快拿起了另外一瓶，继续灌下去。


<br/><br/>    
张强此时彻底失去了反抗之力！


<br/><br/>    
很快，两瓶白酒下去，陆言一松手，张强直接倒在地上，已经不醒人事了！


<br/><br/>    
“哼！给脸不要脸！”


<br/><br/>    
陆言看着地上的张强，一脸不屑的道，说完拉起陈岚的手，“走，我们回家！”


<br/><br/>    
随即两人便朝着外面出去。


<br/><br/>    
刚走到门口，外面，一大群保安冲了进来，领头的是个五十岁的中年男子，指着陆言冲着那些保安道，“就是这小子，在这里闹事，打人，搅和了我儿子的婚礼，你们快把他咋去来，送到警察局去！”


<br/><br/>    
这是张强的父亲，看着张强要被打了，立刻去叫了酒店的保安过来。


<br/><br/>    
“先生，请不要自找麻烦，跟我们走一趟吧！”


<br/><br/>    
领头的保安看着陆言道。


<br/><br/>    
“凭什么？”


<br/><br/>    
“凭你在我们酒店闹事，扰乱秩序，我们就有权抓你，明白么！”


<br/><br/>    
领头的保安冷冷的道。


<br/><br/>    
“你看到我闹事了么？”


<br/><br/>    
陆言问道。


<br/><br/>    
“没看到，但是我们会调查！”


<br/><br/>    
“那就等你们调查清楚再说吧！”


<br/><br/>    
陆言冷冷的道，“学过法律没有？你们是保安，可以报警抓我，但是没权利抓我，尤其是我没有破坏你们酒店东西，没给酒店造成实质性损失的情况下，知道么？”


<br/><br/>    
说完陆言直接拉着陈岚就要走。


<br/><br/>    
“自讨苦吃，把他抓起来！”


<br/><br/>    
领头的保安看着陆言不配合，顿时大怒，立刻就让其他保安动手！


<br/><br/>    
立刻，十几个保安，手持警棍，迅速的朝着陆言扑了上来！


<br/><br/>    
“都给我住手！”


<br/><br/>    
这时候，一个女子冰冷的声音从这群保安后面响了起来！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上，感谢以下书友的打赏【七猫书友_121697979755、七猫书友_121657525653、尘中微埃、七猫书友_121697984810、七猫书友_121653565199、七猫书友_121610010253、枫叶、杜杜】非常感谢！


<br/><br/>