
九百和一万五……实力对比都已经悬殊到这样的程度了。<br/><br/>
只要是脑子正常的人，都会赶紧服软认输的吧？！<br/><br/>
林无双是厉害，是天赋异禀又运气很好。但面对傅洋，依然是战五渣！<br/><br/>
他不傻，识时务，所以很快服软了。<br/><br/>
傅洋和林无双在擂台之上的对话，语速很快，而且声音都很小。除了维可、熊爷能够听清楚之外，其余观众基本都是一头雾水。<br/><br/>
“怎么回事啊？这林宗师和傅宗师……咋光顾着聊天了呢？不动手？”<br/><br/>
“你没听见林宗师说么？是让傅宗师检验他的天赋，看得起的话就指点指点。这是比晚辈还要晚辈了啊。”<br/><br/>
“没错！不过，他们的功夫差异真的有这么巨大么？我看不出来啊。”<br/><br/>
“唉……难道武神之战就这么无疾而终？我不服，我不爽！就算林宗师功夫差一些，至少打一场来看看啊。”<br/><br/>
观众们开始议论纷纷起来，他们难以接受武道大会开办以来最精彩的一届，决赛会以这样的方式结束？<br/><br/>
傅洋也很奇怪，不知道林无双葫芦里卖的什么药。便问到：“所以……你是打算直接认输么？”<br/><br/>
林无双摇摇头：“不是。”<br/><br/>
然后怕傅洋误会，又赶紧解释：“其实……傅仙师，我一直都想成为一个真正的修炼者！您也知道，武者——哪怕是最巅峰的大宗师。也终究只是凡人罢了。想要走上更强的道路，必须修炼法术。见识过了海洋，困在小河沟里还有什么意思呢？”<br/><br/>
“所以，从知晓您的身份开始，我就在努力的展现自己的天赋、自己的实力。希望能够引起您的注意、得到您的认可。”<br/><br/>
原来如此！<br/><br/>
傅洋恍然大悟，这才明白为什么之前林无双战斗的，时候总是用一种古怪的眼神朝自己这个方向看过来。<br/><br/>
那时候他没多想，现在听了对方一席话才明白过来——敢情是在向自己示好、寻求认可啊！<br/><br/>
这就好像小时候，小学生会努力地学习来考出好成绩，吸引老师的注意力。<br/><br/>
林无双再次向他鞠躬：“所以……在下斗胆想对傅仙师您提一个请求！因为您在不施展法术的情况下，只靠肉身强度的战斗力大约是两千，比我高一倍多一点。在这样的情况下，您单手的话，我如果能坚持跟你比武一百招之内不落败。能不能……”<br/><br/>
林无双的表情猛然一肃：“收我为徒！”<br/><br/>
原来，想通过引起傅洋的注意、再继而通过这种方式展现自己的能力。最后拜傅洋为师。这，才是他真正的目的！<br/><br/>
拜师啊？<br/><br/>
傅洋微微一愣，估计是没想到这个结果。<br/><br/>
他有些尴尬地挠了挠头：“小林啊，我其实特别理解你这样的人想探索世间更强力量的渴望。毕竟在武术一途，你已经走到最巅峰——前面没有路了。但我刚才也用灵觉检查过了，你确实是没有修炼的天赋和根骨啊。更何况，我确实法力和修为境界还算挺强。但我不会教徒弟。我已经有两个徒弟了，几乎没怎么太教过。”<br/><br/>
傅洋说的，倒也是实话……<br/><br/>
之前林无双展现出精彩绝艳的武术实力，他和维可就都用灵觉仔细观察过——可惜的是，这林无双确实没有修炼法术的天赋。<br/><br/>
这种东西，是命！是与生俱来的。<br/><br/>
没有，就是没有。<br/><br/>
但他不知道怎么给对方解释得清楚。<br/><br/>
听了傅洋的话，林无双表情有些黯然，点点头：“其实我知道的。当年我误食几种奇珍异草之后，几位正道仙师替我治疗。我在半昏迷的朦胧模糊状态下，也听到几位仙师们叹息。说可惜了，没修道根骨，终究是无法踏上修炼的道路。可我不甘心，终究想要试一试！”<br/><br/>
“那几位仙师的战斗力，只有三四千。而您，战斗力高达一万五！所以，也许，您会有什么办法帮帮我？更何况，就算您最后实在不愿意收我为徒。能够和您比试一番，对我来说也是极大的磨砺。”<br/><br/>
好吧……<br/><br/>
既然人家这么的真诚和诚恳，话也都说到这份儿上了。傅洋也不太好拒绝林无双了。<br/><br/>
他这家伙，虽然已经堪称灵异界的一方超级强者，但性格却算是非常温和的——只要对方敬畏他，不惹事儿。傅洋还是很好说话的。<br/><br/>
这种温和理智的性格，也和从小的家庭生活环境有关。<br/><br/>
他摆摆手：“行吧行吧，先按你说的。我不用法术，纯靠肉身本来的力量，单手和你打一百招。”<br/><br/>
好！<br/><br/>
林无双朗声道：“那么，就请傅宗师指点在下一番了。请吧！您单手，我尽全力。希望能撑过一百招。”<br/><br/>
这一句，他是中气十足的大声说出来的，会场里的观众们都听见了。<br/><br/>
再次沸腾！<br/><br/>
要打了？终于还是要打了！<br/><br/>
只不过……听林宗师那意思，他认为自己能在傅宗师手下撑过一百招就已经是很了不起了？而且，对方还是单手！<br/><br/>
林无双嘴角一弯，露出一丝狡黠的笑容。<br/><br/>
他虽然性格冷傲，但并不是傻子——他很清楚的看出来，这位“傅仙师”是有点儿小小的虚荣心的。那自己就在这么多武术家面前，给足他面子、给足他所帮助的天武拳馆面子。<br/><br/>
让傅洋爽了，至少自己机会大一点是吧？<br/><br/>
“那么，傅宗师……请吧！”<br/><br/>
林无双的双脚分开，双手成掌，一前一后、一高一低。做好了比武的准备。<br/><br/>
好！<br/><br/>
傅洋见此，便也收敛起全部的法力。仅靠肉身本来的强度和力量，和林无双来打一场“武神争霸赛”了。<br/><br/>
“开打了开打了！”<br/><br/>
“天啊！太激动了。无论如何，武道大会两位最强者，终于要正面对决了。”<br/><br/>
“可傅宗师的单手啊……也不知道，打起来究竟如何。”<br/><br/>
观众们也再次进入了嗨皮和狂热状态。<br/><br/>
擂台之上，傅洋动了！<br/><br/>
嗖！<br/><br/>
他整个人如同一道流光，身后还拖着残影，瞬间来到林无双面前。<br/><br/>
轰！<br/><br/>
因为速度太快，空气被挤压爆鸣。双脚所过之处，坚固的水泥地面更是出现了两条深深的痕迹，像是被犁出来的一样。<br/><br/>
傅洋高举右拳，砸向林无双！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10180836"&nbsp;&nbsp;chaptername="第1984章&nbsp;&nbsp;单手、一百招！">加入书签</a>
</div>
