    
<br/><br/>    校长没想到，她一出手就这么大方，真不愧是高官的老婆。
<br/><br/>    他心里惦记着即将到手的500块钱，嘴里却还在客气着：
<br/><br/>    “哎呀！”
<br/><br/>    “您是来资助学生的，给我钱算怎么回事？”
<br/><br/>    岳苹跟他这种人周旋惯了，脸上的假笑更假了一些：
<br/><br/>    “校长整日里忙着栽培学生，以前我家月月在学校里读书时，也没少受你的关照，这钱，你是要得的。”
<br/><br/>    “我的助理大概十分钟以后就会到，你去办公室等着就行，我还有事，就先走了。”
<br/><br/>    她瞟了眼教室里下了讲台的那个身影，转过身，踩着洋气中跟皮鞋，一步步的走远。
<br/><br/>    而教室内朗诵完课文的慕启在落座后，皱着眉看向了她刚刚待过的位置。
<br/><br/>    刚刚他一直觉得那里有道视线追随着他，黏黏腻腻的像毒蛇，让他很不舒服。
<br/><br/>    可空荡荡的窗户旁边，没有任何一个人走动……
<br/><br/>    汽车里。
<br/><br/>    “夫人。”
<br/><br/>    驾驶座上开着车的中年男人汇报道：
<br/><br/>    “桃吉村那边打来电话，熊大花已死，公安已经介入调查，目前为止，慕草草的嫌疑最大，可……，不知道因为什么原因，公安并没有强制把她带走，而且听咱们的人说，慕家人一口咬定熊大花式自杀，慕草草是受害人。”
<br/><br/>    闻言，原本坐在后座上闭目养神的岳苹一下子睁开了眼：
<br/><br/>    “你说什么？！”
<br/><br/>    驾驶座上的男人立马坐直了身子。
<br/><br/>    “我计划的这么好，用了将近一个月的时间才请了心理医生，把熊大花那个疯女人给洗完脑，攥在了手里，现在她刚发挥出价值，你就告诉我，我做了无用功？！”
<br/><br/>    岳苹对公安现在还没有把慕草草抓走很不满意，她有些烦躁把手里的包摔在一边。
<br/><br/>    数秒后。
<br/><br/>    “大虎。”
<br/><br/>    “我让你们调查熊大花的时候，好像记得她还有一个好吃懒做的亲哥。”
<br/><br/>    大虎，也就是副驾驶座上的那个男人谨慎的点了点头：
<br/><br/>    “是。”
<br/><br/>    “熊大花的确有一个亲哥。”
<br/><br/>    “因为人品不太好，人又懒，所以到现在还是单身汉，无所事事的在村里招猫逗狗。”
<br/><br/>    岳苹哼笑一声：
<br/><br/>    “既然他无所事事，那我就给他找个活儿干。”
<br/><br/>    亲哥去给妹妹哭丧，讨公道，应该是在情理之中的事儿吧。
<br/><br/>    大虎透过后视镜看见她脸上神色，忍不住提醒：
<br/><br/>    “夫人，这种人在农村里都被称为二流子，人厌狗嫌的，您要是想利用他，万一他最后反咬一口……”
<br/><br/>    岳苹掀起眼皮，大虎瞬间禁声。
<br/><br/>    “不过是一个农村汉子，能让我用到他是他的福气，至于反咬一口？”
<br/><br/>    “呵！”
<br/><br/>    “他在鸟不拉屎的偏僻农村，我在全国最繁华最大的城市京都，别说是咬，他连碰都碰不到我！”
<br/><br/>    “大虎，你也太看得起农村人了。”
<br/><br/>    她想起在农村偷活了那么多年的女人，有了些许皱纹的眼角蕴出恶毒的笑：
<br/><br/>    “有些人即使学问容貌样样好，也只能在农村碌碌无为的过完一辈子。”
<br/><br/>    “前半生过的再风光又如何？终究是没那个富贵命。”<br/><br/>