
方庆隐忙握住美娘的纤手：“我现在已是神仙之体，不能……否则，必遭天谴，不得善终。”<br/><br/>
美娘忽闻此话，犹如五雷轰顶，面色大变，玉体震颤。<br/><br/>
方庆隐微微搂紧美娘，温情款款道：“这‘人仙殊途’就和‘人鬼殊途’一样，都是老人们传下来的话，宁可信其有，不可信其无。”<br/><br/>
美娘虽是荆钗布裙，见识孤寡，却也听说过三圣母和杨天佑、七仙女与董永的故事，皆因罔顾天谴，仙凡乱婚，而最终落得一个凄惨的下场。<br/><br/>
因此，她哑然失语，唯有泪落簌簌。<br/><br/>
方庆隐亦颇为难过，却是无可奈何，只得道：“美娘，天快亮了，我也该去了，免得又多闲话。等幽冥事了，我一定会去紫霄宫，请老祖成全我们夫妻。到那时，天荒地老，再不分离。”<br/><br/>
美娘惨然失神，傻傻地点了点头。<br/><br/>
二人凄目相望，泪光婆娑，依依不舍，仿佛此刻一别，永不再见。<br/><br/>
方庆隐慢慢地低下头，深情地在美娘的额头上亲吻了一下，忽而取锏在手，红光一闪，已然穿窗而去。<br/><br/>
美娘欲罢不能，蹀躞脚步，奔出香房，泪眼望空：“隐郎！我等你回来……”<br/><br/>
“美娘……千万保重……我一定会回来的。”话音悠悠处，早已不见了方庆隐的身影。<br/><br/>
但见晨曦朦胧，碧空辽阔，一朵朵白云漂浮不定。<br/><br/>
******<br/><br/>
方庆隐别了美娘，飞行在空中，却一时不知所去，原来他并不知去幽冥地府的路径哩。想了一想，他径寻到当坊土隍庙来，当日正是从此处前往幽冥地府的。<br/><br/>
方庆隐疾步进入土隍庙内。<br/><br/>
但见殿堂供案后端坐一位黑脸土隍，两厢各立一位手拿双股木叉的小鬼，虽是泥塑，但在晨光之中，亦颇唬人。<br/><br/>
方庆隐左寻寻，右找找，却哪里能寻找到幽冥地府的入口！<br/><br/>
急躁之下，方庆隐手指土隍像，喋喋道：“你个土隍，躲哪里去了，我正有要事要去幽冥地府呢，你还不速速出来见我！”<br/><br/>
却是怪哩！<br/><br/>
话音刚落，一阵阴风习习吹过，果然就现出当坊土隍来。只见他卑躬屈膝道：“小神迎迓来迟，还望方先生恕罪。”<br/><br/>
方庆隐觑见，唬得一跳脚，不过一句牢骚话，居然有此灵验。<br/><br/>
其实他不知自己早已身怀三千道法，譬如腾云驾雾法、移山倒海法、水火不侵法、呼喝神役法……等等诸法，皆可随念而生。此一句，正应了“呼喝神役法”。<br/><br/>
方庆隐吃惊不小，愣愣道：“土隍，你还果真出来了！”<br/><br/>
“方先生今非昔比。方先生勒令，小神怎敢不来。”土隍惶然道。<br/><br/>
“既如此，速带我去幽冥地府。”<br/><br/>
“是……请方先生随小神来。”那土隍恭敬领命，将方庆隐带至后墙壁旁，伸指在那后墙壁上画一圈，既露出一座圆月门来，其中光景晦暗，阴风席卷。<br/><br/>
方庆隐二话不说，径钻将进去，那圆月门“轰”地一声响，已然消失无踪。<br/><br/>
土隍亦随之不见。<br/><br/>
果然结界之妙，非比寻常吔。<br/><br/>
******<br/><br/>
方庆隐进入了黄泉道，过鬼门关，入酆都城，所过之处，鬼兵鬼将无不点头哈腰，纷纷避让，原来方庆隐的奇事早已在幽冥界内广为传播，真个是：无鬼不知，无鬼不晓。<br/><br/>
自黄巾力士提走了方庆隐后，森罗王就躲藏在后宫之中，日夜怛惊受怕，寝食不安，这一来他位列十殿阎王之首，知法犯法，触犯天条，必遭天罚无疑；这二来他暗生叛逆之心，偷炼“九转元婴”大法，亦是要遭天诛的大逆之罪。<br/><br/>
然而连续过了几日，却是风平浪静，并无异相发生，因此森罗王稍微放下心来。<br/><br/>
孰料此日，森罗王正在宫中吃酒解忧，忽有值殿鬼卒来报：方先生已在森罗殿上等候，请大王移驾前往。<br/><br/>
森罗王听了禀报，吓得一屁股跌下椅来，酒杯也跌得碎了，慌慌张张更衣换袍，一路小跑，径来到五殿森罗殿。<br/><br/>
却见方庆隐大咧咧地踞坐在大殿之上，双目炯然有神，威风霸然侧漏，尤其案上放一根宝锏金光闪烁，果然与先前时节大不相同。而崔判官以及六七个殿卒站立在殿下，浑身哆嗦，鬼汗淋淋。<br/><br/>
森罗王见了，忙上前，毕恭行礼道：“方先生，迎接来迟，还请海涵。”<br/><br/>
方庆隐不吃客套话，把惊堂木用力一拍，劈面大喝道：“呔！森罗王！我来问你：那东土南唐国宛陵郡华阳镇谭家庄人氏刘美娘，为何无子？”<br/><br/>
“这……此事小王委实不知。欲知详情，还得请老崔取生死薄来查查，方可知晓。”森罗王战兢兢说过，既命崔判官取生死薄来。<br/><br/>
崔判官自去片刻，取来一册生死薄，呈献给了森罗王。<br/><br/>
森罗王双手捧着生死薄，低着头，鞠着腰，走至方庆隐身侧，打开生死薄，寻查了顷俄，即寻查到了刘美娘的名字。<br/><br/>
待观看清楚，森罗王面色大变，口齿哆嗦起来：“方……方先生……请……请看……”<br/><br/>
方庆隐伏低身子，聚精会神，朝那生死簿上看去。<br/><br/>
只见那生死簿正面阳册上写道：刘美娘，女，东土南唐国宛陵郡华阳镇谭家庄人氏，无子，寡老无依，五十七岁孟春勾拿。<br/><br/>
方庆隐不看便罢,一看直气得三尸神暴跳，七窍内生烟！<br/><br/>
他一伸手，猛然揪住森罗王的胸襟，往怀里一拽，瞪眼大喝道：“为何写有此注！”<br/><br/>
“这……这这……”森罗王吓得说不出话来，颤颤抖抖地将生死簿翻到背面阴册，指点给方庆隐观看，却都是些蝌蚪似的文字。<br/><br/>
“这写的什么？快給我说出来！”方庆隐并不识那些蝌蚪文字，愈揪得紧。<br/><br/>
“此乃……阴……阴文。”森罗王脖子被勒得铁紧，呼哧呼哧喘气道，“这刘美娘高祖乃是一个淫棍，仗着权财之势，诱奸了二十六名妇人，报应在他后代子女身上，历经四代，孽债还清，此案正结在她的头上，因此无子。”<br/><br/>
“哇呀呀呀！”方庆隐气得暴叫如雷：“好你个报应啊！那投毒案，那圈地案，为何几百年不结？那又怎样个报应法？你这幽冥的鬼头如今又得个什么报应！”<br/><br/>
方庆隐忍无可忍，猛一用力，就将森罗王推掼在案桌下。<br/><br/>
他跳身离座，一伸足踏在森罗王的胸口，一伸手抓过清虚锏，扬在空中，暴喝道：“说！快说！你这鬼头又得一个什么报应？我如今奉紫霄宫老祖之命，前来幽冥办事，你若不说清楚，打死你也无妨！”<br/><br/>
清虚锏高举在空中，煜煜生辉，耀眼夺目，端的非同凡响。<br/><br/>
崔判官及众殿卒见状，早已唬得趴伏在地上，不敢动弹。<br/><br/>
森罗王被摔得屁股裂开八块，浑身散了骨架也似，瑟瑟发抖不停。他早已料到方庆隐此去紫霄宫必得了大缘法，自然不敢轻易得罪，只得忍气吞声。<br/><br/>
因此，森罗王仰躺在地上，连连拱手求饶：“小王知错了……请……请方先生饶命……请方先生饶命……”<br/><br/>
“哼！饶你命也可以，但你必须听从我的吩咐！”方庆隐怒目圆睁，将清虚锏晃了一晃。<br/><br/>
“方先生有什么事尽管吩咐，小王一一照办，一一照办就是。”<br/><br/>
“好！现在那圈地案已经真相大白，你就将那些冤魂都打发去，必须投往好人家。那些案犯酌情发配，一定要接受恶报。”<br/><br/>
“依得……依得……”<br/><br/>
“另外着一个善良的前去投生刘美娘家。”<br/><br/>
“依得……依得……全都依得。”森罗王点头不停，惟命是从。<br/><br/>
方庆隐见森罗王都答应了，遂收了清虚锏，徐徐抬起脚放过了他。<br/><br/>
森罗王自不敢慢待，立刻照办。<br/><br/>
传令崔判官起手处理圈地案的众鬼魂，陆续发往醴忘台，喝孟婆汤，转世投生。其中法缺被选中，发赴投生南唐国宛陵郡华阳镇谭家庄刘美娘家。<br/><br/>
方庆隐了却私愿，心情大畅，不禁得意道：“森罗王！实话告诉你：我如今已是紫霄宫门下，奉了紫霄宫老祖的法谕，来幽冥办事，你等都要好生执法。否则，取你等性命，只在翻掌之间！”<br/><br/>
“是是是……小王谨听教诲。”森罗王诚惶诚恐，趴地磕头不止。<br/><br/>
其实森罗王惧怕的不是方庆隐，而是紫霄宫，此时不过潜伏爪牙忍受而已，何况他所担心的两桩事，方庆隐竟只字未提，就更没必要惹祸上身，此时做个胆小怕事的阎王最好。<br/><br/>
方庆隐自然不知，甚是春风快意，便又叫森罗王速派殿卒将关元解放出来。<br/><br/>
过未多时，殿卒领关元来到五殿森罗殿下。<br/><br/>
不待方庆隐说话，关元纳头便拜：“多谢先生相救，关元愿拜先生为师，终身侍奉左右。”<br/><br/>
方庆隐大惊，连忙道：“不可不可……关元兄，速速请起。”<br/><br/>
“上次先生不肯收关元为徒也罢，这次先生却非收不可了。”关元跪揖道。<br/><br/>
“这话何意？”方庆隐疑惑不解。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50815841"&nbsp;&nbsp;chaptername="第二十七章：神役之法&nbsp;&nbsp;逞强索子">加入书签</a>
</div>
