    “是……念大学前，去的我们乡下，本来大学录取通知书都来了。”赵香云语气颇有些遗憾。
<br/><br/>    若不是江秋月，江卫民已经大学毕业，和他那些同样一样，在江北，有一份很好的工行了。
<br/><br/>    这个年代，高中生都是稀罕物，大学生，更是宝贝金疙瘩。
<br/><br/>    可不像她那个年代，遍地都是大学生。
<br/><br/>    “你让他这趟好好准备功课，不要局限于小小的生产队，说不定……很快会有转机。”
<br/><br/>    陈国丰的话，赵香云懂了。
<br/><br/>    算算时间，也差不多了。
<br/><br/>    “我知道了，谢谢大舅！”赵香云出声道。
<br/><br/>    “别客气，都是一家人。”陈国丰笑着摇头。
<br/><br/>    “对了……今天的事儿，你别告诉其他人，自己照着我说的话去做，就行。”陈国丰叮嘱。
<br/><br/>    “好！”
<br/><br/>    赵香云准备出去了，就在这时候，陈国丰转身从自己的书桌上，拿起一个木盒子，木盒子一打开，从里面数了三十张大团结出来。
<br/><br/>    又抽了十几张全国通用票，有布票，糖票，还有肉票，再就是一些不太常见的卫生纸票，鱼票。
<br/><br/>    “这个给你，你大哥那一份，我单独给。”
<br/><br/>    一叠钱和票证，直接往赵香云递。
<br/><br/>    赵香云连忙摆手，“大舅，我不要，出门的时候，我妈给了我几百，我基本没怎么用。”
<br/><br/>    相比较赵兴国出门的五十块，赵香云翻了十倍。
<br/><br/>    所以，这一路，赵兴国和刘涵的住宿和车费，都是她负责的。
<br/><br/>    “你妈给的，是你妈的，我给的，是我的！”陈国丰很自然的开口。
<br/><br/>    “我真不要，花不完的。大舅，乡下没有要用钱的地方。”赵香云还是不要。
<br/><br/>    “香云，你听舅舅的，现在不用花钱，不代表以后也不用。你不是回去要念书？念书不要花钱？将来考高中念大学，不要花钱？还有结婚，生活，哪样不要花钱？你要是不要，我就给你妈汇款汇过去，反正最后都会到你手里。”
<br/><br/>    陈国丰有些固执，但也有几分小可爱，直接上手威胁赵香云了。
<br/><br/>    赵香云无奈，只得接了钱。
<br/><br/>    “谢谢大舅，等以后，我和卫民哥过好了，再报答大舅。”赵香云道。
<br/><br/>    知恩图报的道理，她还是懂的。
<br/><br/>    他们赵家，接受了这么多人的恩惠，以后，她要是有出头的那一天，这些人的恩情，她都要一一还了。
<br/><br/>    而且是十倍百倍的奉还！
<br/><br/>    赵香云出去之前，让她叫赵兴国进来。
<br/><br/>    出去之后，赵香云让赵兴国进书房。
<br/><br/>    没过一会儿功夫，赵兴国出来了，脸上容光焕发，笑容满面。
<br/><br/>    他又让江卫民进了书房，这一次，两个人是谈的最久的。
<br/><br/>    足足谈了一个小时，赵香云不知道他们说了什么，不过感觉，江卫民出来之后，眼神好像比之前更坚定了。
<br/><br/>    陈国丰唯一没叫进书房的，就是刘涵。
<br/><br/>    刘涵是个小姑娘，和他又不是亲戚关系，加上所有人进去的时候，书房门都是紧闭的，所以为了避嫌，陈国丰没有单独和刘涵见面。
<br/><br/>    不过，鼓励的话，也说了。
<br/><br/>    让刘涵好好过日子，对自己好一些。
<br/><br/>    时间不早了，赵香云他们，得离开了。
<br/><br/>    胡美霞想留大伙儿吃饭，赵香云以时间太晚了为理由，拒绝了。
<br/><br/>    胡美霞想着家里还什么能给赵香云的，最后翻箱倒柜的，找了一支二十年的人参，是她娘家大哥，去东北的时候，从熟人手上买来的。
<br/><br/>    胡美霞想也没想，送给了赵香云。
<br/><br/>    再就是她买来，放在家里，还没有做成衣服的布料，以及一些她曾经穿过的旧衣服。
<br/><br/>    但凡能给的，她都拿出来了。
<br/><br/>    剩下的，都是不好意思拿出手的东西。
<br/><br/>    赵香云得知，胡美霞送的人参有二十年参龄了，一开始是不肯要的。
<br/><br/>    奈何胡美霞太强势，硬要塞给她，拒绝也拒绝不了。
<br/><br/>    赵香云只好拿着大包小包的东西，离开了。
<br/><br/>    回江卫民家的路上，赵兴国一脸兴奋，“没想到，大舅和大舅妈人这么好，这么多年没见面，竟然这么客气。”
<br/><br/>    不等其他人问，他直接开口，“大舅给了我一百块钱，让我买东西给小涵，太大方了！我出门，妈都没有给我这么多钱。”
<br/><br/>    听到这话的赵香云，脚一软，差点摔倒。
<br/><br/>    她没记错的话，年底赵兴国结婚，这钱，应该算了份子钱吧？
<br/><br/>    为什么会比她的还少？
<br/><br/>    赵香云不知道，是陈五月在信里说的。
<br/><br/>    要对赵香云好些，赵兴国可以忽略，再就是刘涵和江卫民都是好同志。
<br/><br/>    陈国丰一向听这个妹妹的话，自然照着信里交代的做。
<br/><br/>    至于公不公平这事儿，也没法去论断了。
<br/><br/>    谁让他们陈家，各个都偏心五月？
<br/><br/>    爱屋及乌，再偏心五月最喜欢的闺女，怎么啦？
<br/><br/>    “香云，大舅给你钱没？”赵兴国激动的问。
<br/><br/>    赵香云：“给……给了！”
<br/><br/>    “也是一百块对不对？我就说，大舅不可能只给我一个人的，我的和小涵一起用，你的和卫民一起用。算了，之前来的时候，车费是你出的，回去的时候，我来吧！”赵兴国一脸豪气。
<br/><br/>    赵香云嘴角抽了抽，她不想理会这傻子，不是她哥！
<br/><br/>    ……
<br/><br/>    回到江卫民家，正好赶上徐惠做完晚饭。
<br/><br/>    赵香云早上买好的菜，放在厨房，回来徐惠就看到了。
<br/><br/>    晚饭做的很丰盛，有红烧排骨，土豆丝，还有白萝卜，再就是一个白菜炖粉条子。
<br/><br/>    主食是二合面馒头。
<br/><br/>    徐惠招呼大家洗手，上桌吃饭。
<br/><br/>    炸的金黄的排骨，光是闻着味道，就让人口水直流，更别说吃。
<br/><br/>    大伙儿都没客气，一个个吃的满嘴油腻，大呼好吃。
<br/><br/>    吃完饭，主动收拾碗筷，清理厨房。
<br/><br/>    徐惠看着，满意又欢喜。
<br/><br/>    只可惜，这样的日子，马上就要结束了。
<br/><br/>    赵香云他们回去的时间，定在后天。
<br/><br/>    就只有明天一天，能够在徐惠这儿了。
<br/><br/>    徐惠明天又要上班，算下来，和她相处的日子，更少了。
<br/><br/>    心中惆怅不已，徐惠的目光，时不时的落在江卫民身上。
<br/><br/>    她知道，她不该奢求的，儿子回来了一趟，还有了对象。
<br/><br/>    这一切，都是老天爷的恩赐，她该感激才是！<br/><br/>