
待翻过第五页后，周海翻到第六页，看着其中造型前卫极具冲击效果的战机概念图，愣了愣，有些惊讶。<br/><br/>
“前掠翼机型，真正的五代机标准，我比较喜欢的款式，对未来战机的构想，前掠翼机型的气动效率和性能远超苏-27系列的中央升力体气动布局，欧美后掠翼及常规翼面、我国的鸭翼+三角翼，是空气动力学和航空历史上气动效率最高的翼型。”<br/><br/>
左雪缓缓介绍道：“这个概念机单纯采用前掠翼和外倾双垂尾布局，剩余的我还没有构思好。”<br/><br/>
“前掠翼似乎不利于隐身吧？”周海凝视着这款单纯的前掠翼概念机三视图，思索一番，提出内心的想法。<br/><br/>
前掠翼，这个机翼是人类现阶段所发现的气动效率最高的翼型，与二代机和三代机运用的主流后掠翼不同，呈现V字型，性能极其优异，对机动性和综合性能提升极高，可以将后掠翼等一大票翼型按在地上摩擦。<br/><br/>
是的，就是按着摩擦，令其动弹不得！<br/><br/>
首先前掠翼具有静不稳定的气动特点，符合战机高机动性的需求，其次由于气动效率极高，有效载重量最低提升30%，增加油量和载弹量，并极大程度改善战机的低空低速飞行性能。<br/><br/>
油量的增加，意味着作战半径和航程提升，触及一款战斗机最关键的性能指标！<br/><br/>
前掠翼的机型，可以令战机的作战半径和航程提升40%之多。<br/><br/>
如果后掠翼的机型作战半径为1500公里，那么前掠翼战机的作战半径能达到2100公里。<br/><br/>
载弹量更是不用多说，涉及战机的核心战斗力，越高越好，提升30%的数据，若是光用在载弹量上，意味着10吨变13吨。<br/><br/>
除了这两点优势之外，前掠翼赋予的机动性极高，当前各国现役的鸭翼气动布局并不能与之抗衡，可以大幅度缩短起飞着陆的滑跑距离，缩减百分比为38%，瞬时盘旋角速度可以提升20%。<br/><br/>
如果歼-10D‘火龙’将主三角翼面该变成前掠翼的话，正常空优武器挂载方案的290米滑跑距离，可以缩短为180米。<br/><br/>
只不过，优势极大的前掠翼，由于种种缺陷和技术问题，在三代机时代就没有大规模应用，而在强调四代机隐身的时代，完全不利于隐身的前掠翼，再次被抛弃。<br/><br/>
“前掠翼是我对未来空战的设想，以机动为王的产物，在未来空战之中，是否会存在一种可能性，双方都具备隐身战机，进而互相抵消……”左雪揉了揉发昏的额头，整理思绪，将自己对前掠翼和未来空战的构想说出。<br/><br/>
“嘘！”就在这时，周海眉宇紧皱，合拢精致画册，打断左雪的话，示意不要出声。<br/><br/>
<br/><br/>
左雪一愣，保密意识令她本能不再说话，目光瞧了瞧周海，有些疑惑。<br/><br/>
发生了什么？<br/><br/>
周海没有说话，敏锐的听力察觉到不正常动静，酒店门外走廊内传来沉重而数量较多的脚步声，逐渐逼近306号房间。<br/><br/>
沉默。<br/><br/>
房间内死一般的沉默。<br/><br/>
很快，脚步声和细微的动静于门口消失。<br/><br/>
消失，或者是，专门为了306号房间而来。<br/><br/>
“好好坐着，我去应付，如果出事，你马上躲在床下。”周海眼睛眯了眯，散发寒光，起身从背包内取出并未携带的92式军用手枪，放在后腰之处。<br/><br/>
随身带枪，安全第一，此次外出休假的核心规定，只不过，之前去吃饭的时候，周海这家伙华丽丽地遗忘了。<br/><br/>
门外是什么人，周海不知道。<br/><br/>
但是，拿枪总归是没错的。<br/><br/>
“小心点。”左雪酒醒七分，认真点头，双眼浮现一丝担忧。<br/><br/>
“咚咚咚！”<br/><br/>
周海刚走到门前，下一秒，306号房门被敲响，力度适中，响亮清脆。<br/><br/>
“请问里面有人吗？”随后，一道蕴含尊敬之意的陌生女声响起。<br/><br/>
“有。”<br/><br/>
周海透过房门猫眼看了一眼，门外站着身穿红枫酒店制服的陌生女服务员，回答一声，若有所思。<br/><br/>
这个套路很熟悉，很实在，有意思。<br/><br/>
似乎，遇到了传说中的事情？<br/><br/>
“先生，您好，请麻烦开一下门。”门前的酒店服务员尊敬道。<br/><br/>
周海面色平静，没有拒绝，随手打开房门。<br/><br/>
“我们是人民警察，蹲下！”<br/><br/>
就在开门瞬间，女服务员迅速推开，躲在房门右侧的三名警察当即冲出，一名面容较老手持警察证的老警察大喊，另外两人透出蛮横之意，意图直接冲入房内，而在后面还有一名警察拿着处于工作状态的执法记录仪拍摄取证。<br/><br/>
声音洪亮，响彻狭窄的走廊内。<br/><br/>
“砰！”<br/><br/>
然而，话音还未落下，鼓足力气想要直接冲进房内的两名年轻警察，直接撞在站在房门口的周海身上，胸口生疼，连着后退两步，有些懵逼。<br/><br/>
被堵了！<br/><br/>
执行多少次类似的行动，这一次居然被男的给堵在门口了！<br/><br/>
狭窄的房门，只能容纳一人并排出行。<br/><br/>
周海就宛如巍峨大山般屹立于此，站在门口，堵住进出。<br/><br/>
“你是要拒捕吗？我是人民警察，再次重复一遍，蹲下，让开，否则将采取强制措施！”见到年轻容貌的周海纹丝不动，挡在房间门口，面容约三十六七岁的老警察，面容浮现怒意，大声吼道。<br/><br/>
“警察同志，你好，我建议你保持冷静，我是一名现役军人。”周海风轻云淡，身体站的笔直，并未因老警察的吼声而动怒，瞥了一眼懵逼之后动怒的年轻警察，处若不惊，声音平静自然，直接透露自己的身份。<br/><br/>
装逼？<br/><br/>
不存在的，也没必要，这不是解决事情的态度。<br/><br/>
“我再说一遍，马上蹲……现役军人？”正欲发出最后警告的老警察，听到周海的话后，言语戛然而止，愣了愣，有些不知所措，气势和底气瞬间湮灭。<br/><br/>
什么情况？<br/><br/>
军人？<br/><br/>
现役军人？<br/><br/>
怎么回事，身份突然变成现役军人？！<br/><br/>
作为地方正式警察，他并没有权利抓捕现役军人，最多请求配合调查，注意是请求，而不是要求。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="35719125"&nbsp;&nbsp;chaptername="第六百三十四章&nbsp;&nbsp;现役军人？">加入书签</a>
</div>
