    app2();<br/><br/>            1189
<br/><br/>    雾夜蕶的个子不高，骨架也不大，但胜在比例好，还特别有肉。
<br/><br/>    长年累月的修炼，让雾夜蕶的身体柔韧性极好，也非常有弹性。
<br/><br/>    叶帆的手臂忍不住动了动，感觉被柔软丰盈所挤住了，这夜深人静的海上，还真是叫他头皮发麻，身体难免有反应。
<br/><br/>    关键是，雾夜蕶的表情看起来很清纯，偏偏眼神又很勾人。
<br/><br/>    叶帆忍不住咽了咽喉咙，这么近的距离，口鼻间全是雾夜蕶散发出来的幽香。
<br/><br/>    也不知道是不是因为在异国他乡，又在空旷大海上的关系。
<br/><br/>    快艇的发动机声和海水的拍击声，让这个一层船舱，仿佛成了一个暴风中独立的小世界。
<br/><br/>    在一个小小的空间里，又孤男寡女，暂时又没什么事情可做，叶帆的心一被这么撩拨，竟然有点痒痒的。
<br/><br/>    毕竟，一个健康地不能再健康的男人，面对一个一直想对你投怀送抱的性感娇俏的美女，抵抗力自然是很弱的。
<br/><br/>    “蕶儿，我是把你当妹妹一样看的，俗话说兔子不吃窝边草，这样不太合适吧……”
<br/><br/>    叶帆觉得，自己还是不要冲动，不然到时候，跟苏轻雪那边又不好说了。
<br/><br/>    虽然自己的男女关系问题，已经是个怎么都回避不了的大问题，但雾夜蕶要是加进来，那真又要炸一次锅了。
<br/><br/>    “兔子不吃窝边草的原因，是要把窝边的小草，养地肥肥美美的，好的草留到最后慢慢享用呀……
<br/><br/>    兔子真要是饿了，怎么可能不吃窝边的小草呢？还是……已经养成熟的小草……”雾夜蕶吐气如兰地说。
<br/><br/>    叶帆不禁满脑子遐想联翩，这听着也太诱惑了，当年看着长起来的小丫头，如今眼前媚惑甜美的大姑娘……这不是窝边草是什么！？
<br/><br/>    “叶帆哥哥……我从小就想着，长大了可以跟你在一起，就算不能做你的妻子，我的心里也不会容下别的男人了……
<br/><br/>    难道你就想让我一直这么孤单一个人，到老了做一个老姑娘吗……”雾夜蕶动情地道。
<br/><br/>    叶帆叹了口气，伸手摸了摸女孩的脸蛋，“你还很年轻啊，以后有的是机会，遇到喜欢的男人。
<br/><br/>    不能因为小时候我救过你，你就把这辈子都压在我身上……我救你的本意，并不是要你怎么报答我……”
<br/><br/>    “哼……你撒谎，你明明不是这么想的！”雾夜蕶娇嗔道。
<br/><br/>    叶帆愣了下，苦笑：“你为什么这样说……”
<br/><br/>    “因为……你的身体告诉我了！”
<br/><br/>    叶帆下意识地察觉到了什么，而这时候，雾夜蕶的一只白皙小手，已经伸了过来……
<br/><br/>    “嘶……”叶帆倒吸了一口凉气，感觉自己下面的反应被抓了个现形有点尴尬地笑了笑，“这个……这个是因为……”
<br/><br/>    雾夜蕶的手继续在那里轻轻动着，朝他咬唇浅笑了下，然后目含深意地做了个噤声的手势。
<br/><br/>    随后，雾夜蕶松开了叶帆的胳膊，慢慢的，在叶帆的面前蹲伏下来……
<br/><br/>    叶帆看着雾夜蕶在那里解开他裤子的拉链，知道接下来要发生什么，但在他天人交加的犹豫中，还是没去阻拦……
<br/><br/>    这种时候，如果还拒绝女孩，似乎有点太伤自尊了吧，叶帆心里想着。
<br/><br/>    半个多钟头后……
<br/><br/>    随着叶帆一阵舒坦地靠在椅背上，雾夜蕶抿着小嘴，站起身来。
<br/><br/>    叶帆看着满面娇红的雾夜蕶，水灵灵的眼睛看着他，格外楚楚动人。
<br/><br/>    更让叶帆血液加速的，是女孩竟然当着他的面，咽了咽喉咙……
<br/><br/>    “蕶儿你……”
<br/><br/>    雾夜蕶呼了口气，笑了笑，期待地问：“我第一次做，叶帆哥，你还舒服吗？”
<br/><br/>    “呃……很好”，叶帆也说不出别的了。
<br/><br/>    雾夜蕶如释重负，脸红红地道：“我去漱漱口”。
<br/><br/>    叶帆呆呆看着女孩转身走向卫生间，那线条曼妙的背影，让叶帆恨不得跟她一起进卫生间做点什么……
<br/><br/>    但叶帆还是忍住了，毕竟这船上还有个塞巴斯蒂安呢。
<br/><br/>    他站起身来，拉好裤子拉链，走到二层的驾驶舱里。
<br/><br/>    “亲王，大概多久会接近他们？”叶帆假装若无其事地问。
<br/><br/>    塞巴斯蒂安淡淡回头道：“在早上六点左右，接近巴特尔伯爵夫人号，还有一个多小时，按你说的，会通过卫星定位，保持距离”。
<br/><br/>    “哦，那也快了……”叶帆点头。
<br/><br/>    塞巴斯蒂安似笑非笑地看着他，“路西法，时间还很充裕，你们还可以好好玩玩，我不会打扰你地雅兴”。
<br/><br/>    叶帆尴尬，果然是被发现了，但大家都是老油子，也无所谓这点事，呵呵笑道：“正事要紧”。
<br/><br/>    “正事？对每个人来说，要做的事都不一样。活在世上，什么事……都是正事”，塞巴斯蒂安略有深意地道。
<br/><br/>    叶帆若有所思地想了想，笑着点点头，“也是……那我先下去了，到了叫我吧”。
<br/><br/>    “没问题”，塞巴斯蒂安继续看着海面。
<br/><br/>    叶帆回到下面船舱后，雾夜蕶正擦着嘴角，从卫生间出来。
<br/><br/>    走到男人面前，雾夜蕶呼了口气，忐忑地问：“叶帆哥，还有没有味道啊？”
<br/><br/>    叶帆哭笑不得，摇头说：“不喜欢这味道，干嘛要这么做呢？”
<br/><br/>    “谁说不喜欢了？只要是叶帆哥你的，我巴不得每天都尝到呢……”雾夜蕶娇嗔地道。
<br/><br/>    叶帆听得心头一阵荡漾，这丫头真是太会勾人了，当初在华海的时候，估计是没机会让她发挥，不然自己估计早就投降缴械了。
<br/><br/>    正当叶帆在想着这些有的没的，比如以后该怎么跟阿斯蒙蒂斯交待之类地事情，却突然见雾夜蕶扑了上来，垫脚仰头，在叶帆嘴唇上亲了口。
<br/><br/>    凉凉地花唇，柔软香甜。
<br/><br/>    雾夜蕶亲得很仓促，似乎怕叶帆不喜欢，有点怯怯地鼓了鼓嘴，“我一直想试一下，吻喜欢地男人是什么样的”。
<br/><br/>    叶帆看着努力表现镇定，又明明很忐忑的美丽杀手姑娘，忍不住笑了。
<br/><br/>    “傻丫头，你那只是嘴唇擦碰，肌体地接触而已，哪是吻啊？”
<br/><br/>    说完，他一把搂过雾夜蕶地纤腰，单手捧着她的香腮，然后温柔地吻了下去……
<br/><br/>    雾夜蕶没反应过来，娇躯一阵紧绷后，慢慢地闭上双眸，身体也软了下来，双手抱着男人地腰身，陷入其中……
<br/><br/>    良久后，叶帆松开女人，看着她美眸朦胧的样子，道：“现在明白，什么是吻了？”
<br/><br/>    雾夜蕶娇憨地点了点头，但很快又摇头。
<br/><br/>    “还不懂？”
<br/><br/>    “嗯……”雾夜蕶眼神里星星闪烁。
<br/><br/>    叶帆莞尔，“那就只有再教你一遍了……”
<br/><br/>    在一场特殊地教学过后，天空中渐渐泛起了鱼肚白。
<br/><br/>    塞巴斯蒂安亲王把船慢慢停下，走下了船舱，道：“路西法，索菲娅姑姑地游轮停下了”。
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>