
弄醒的办法很多，但是几乎没有一个是舒服的。<br/><br/>
林大山只觉得自己被人揍了，全身都疼，尤其是脸。<br/><br/>
这疼痛让他醒了过来，然后看到远远的站着一个女子。才醒过来，又想要晕回去。<br/><br/>
可是这次不知道为何，人清醒着，就是晕不了。<br/><br/>
周一看看身后的宁茉，姑娘给这位吃了点人参大补丸，这东西吃了顿时神清气爽啊，想要晕过去？有点难度。<br/><br/>
‘主人，这个林大山吓得心跳加速，您可注意点，别真给吓死了。’<br/><br/>
系统这么说，宁茉便知道，不能这么下去了。<br/><br/>
但是她也越来越怀疑了，就这点胆子，林大山能做什么坏事？<br/><br/>
她咳嗽了一声，飞音便飞着往前面走了一步，林大山飞速的在地上往后滚，一边滚一边哭。<br/><br/>
“你，你不要过来！”<br/><br/>
飞音：……<br/><br/>
她还没开始哭呢，台词还没念呢，竟然再次被抢戏了。真想要揍人，还是直接动手审问痛快点。<br/><br/>
“呜呜呜，你不要怕，我今日来，只是想要见一见我的孩子。”<br/><br/>
飞音一边哭着一边说，声音颤抖着，听到林大山的耳朵里却如同催命。<br/><br/>
“你的孩子，我没见到啊！”林大山哭着回答，他真没见过啊，这是找错了人了吧！<br/><br/>
“你撒谎！我的女儿，不是在你家长大了吗！”<br/><br/>
这么说着，周一一掌过去，尘土飞扬，林大山顿时觉得眼前的人变了。<br/><br/>
没错，变了。<br/><br/>
就好似三十年前，那个时候他和媳妇抱着少爷的孩子，他们茫然的站着，不知道该怎么办。<br/><br/>
他们此前一家人过不下去了，这才不得不卖身为奴。还好，碰到了不错的主人家，这才安稳了下来。<br/><br/>
他们一家人跟在夫人身边照顾。老爷是一地的父母官，很是受到百姓的爱戴。<br/><br/>
但是突然有一天，北地人来了，眼看着便要到他们的小城。<br/><br/>
老爷是父母官，不能跑，跑了最后也是个死。<br/><br/>
为此，他决定殉城。而夫人也要陪着老爷，因为她走不了，身体太弱了，反而会耽误他们逃亡的速度。<br/><br/>
为了保全他们最后的一点血脉，一个才出生的小小姐，老爷给了他们银子，让他们带着孩子走。<br/><br/>
就说是他们才出世的孩子，只要走的远远的，便谁也不知道。<br/><br/>
他们一家人就跑了，跟着难民们一起，不断的跑，直到后来，听说城破了，老爷和夫人都没活下去。<br/><br/>
从那开始，他们便小心的隐姓埋名的过日子。<br/><br/>
而这么多年了，从来没人寻来，没人找到他们，也没人认回小姐。<br/><br/>
“夫人是您吧？我是林大山啊！小姐她很好，她现在过得很好，您放心！<br/><br/>
夫人，您和老爷死的冤枉啊，你们被逼着殉城了，我知道你们是好人。<br/><br/>
我对不起您啊，当年小姐被人抓走了我没本事没能找回来。还好小姐她福大命大，现在过得不错，夫人您就放心吧！”<br/><br/>
林大山这么说着，一边说一边哭，不断的磕头。<br/><br/>
看样子倒是情真意切的，对这位夫人的畏惧也没那么多了。<br/><br/>
宁茉见此松了一口气，看样子不是自己想的那样的。<br/><br/>
还好，母亲的身份不管如何，林家对母亲的有真心的。<br/><br/>
“问他，在哪里殉城的！”<br/><br/>
宁茉这么说，飞音点点头。<br/><br/>
“林大山，怎么不带她去祭拜我们？”<br/><br/>
飞音这么问，林大山的脑子有点糊涂，然后才明白了过来。<br/><br/>
“夫人，不敢啊！老爷当年被定罪了！<br/><br/>
他们说，宛城失守，全部官员都有罪，老爷虽然只是个县令，还是被定罪了。<br/><br/>
他们冤枉人啊，老爷分明没跑，但是还是被定罪了。<br/><br/>
夫人，我们不敢让人知道，就偷偷的在家里祭拜了。真是，每年都在家里祭拜你们了。<br/><br/>
牌位我放在庙里了，谁也不知道，就我和我媳妇知道！你们若是想小姐了，我让她给你们去上柱香吧。”<br/><br/>
林大山一边这么说，一边想着该怎么和媳妇说，应该让小姐祭拜一下双亲了。<br/><br/>
“好，我等着。”<br/><br/>
飞音说完了，人也消失了，而林大山过了半天才晃晃悠悠的站了起来，飞速的往家里跑。<br/><br/>
第二天，林大山就病了，人发烧，有点糊涂。<br/><br/>
想来是被吓得，宁茉虽然没有觉得愧疚，到底还是知道林大山不是个坏人，心中也安定了。<br/><br/>
用了药，找到了外祖母打探。张氏有些欲言又止，最后才说道：“可能是撞到谁了，我想着去庙里上香，求个平安签。”<br/><br/>
张氏这么说，宁茉便知道，这件事情张氏也是相信的。<br/><br/>
也是，林大山这个样子不会骗人啊。<br/><br/>
“姥儿，你要去，我陪着你吧。”宁茉这么说，张氏很感动。<br/><br/>
可是她知道宁茉忙，犹豫了一下子问道：“你有空吗？”<br/><br/>
“看您这话说的，我还能一直忙啊，这制药坊有人管着，离开我照样能行。”<br/><br/>
宁茉都这么说了，张氏自然高兴，让宁茉和林姨娘跟着，便不带其他人了。<br/><br/>
郑嬷嬷和飞音跟随，春华负责照顾宁锐，倒是没闹着要去，而是让宁茉碰到什么好吃的记得给他带回来。<br/><br/>
周一看看眼前的寺庙，知道是姑娘的计谋有用了。<br/><br/>
他没有跟着去，至于姑娘的外祖家到底是谁，他其实也是有猜测的。<br/><br/>
三十年前，宛城失守，数万北地人南下，几乎是踏平了宛城。<br/><br/>
这样大的事情，朝廷自然震怒。<br/><br/>
那个时候先皇可不如现在的皇上这么仁慈，一道圣旨，宛城官员几乎全部丧命，一个都没躲过去。<br/><br/>
但是殉城的县令不多，只要稍微查找便能知道是谁。<br/><br/>
只是小姐没有命令，他自然不能多事。<br/><br/>
只要小姐一声令下，他马上就能让弟弟帮着查找。<br/><br/>
不仅能知道外祖是谁，还能知道对方是哪个家族的。<br/><br/>
怎么这么多年就一次没找过？这是不想要这个孙女了？<br/><br/>
虽然说不得已的情况下明哲保身，但是到底是血脉亲人，竟然认都不认的，也是让人心寒啊。<br/><br/>
这么一想，还不如林家。<br/><br/>
林家虽然是小门小户的，到底是将宁夫人给平安的养大了，人家可不是亲生的呢。<br/><br/>
这么想着，周一便看着这寺庙，人家还在这里供奉了牌位，难得了。<br/><br/>
这寺庙之内，想要供奉牌位也不容易，这也是求了人家的吧。<br/><br/>
宁茉走到了寺庙里，跟着跪拜，上了香，添了香油钱，这才跟着去了一处偏殿。<br/><br/>
<br/><br/>
“娘，这是谁的牌位？”林姨娘问道，张氏的喉咙和堵着一样的。<br/><br/>
“这是咱家大恩人的牌位，当年若不是他们，我们一家子就都死了。”张氏这么说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68870526"&nbsp;&nbsp;chaptername="第三百八十五章&nbsp;&nbsp;真相">加入书签</a>
</div>
