    楚月为铁矿之事而来，并不愿与瑶池仙子多费口舌。
<br/><br/>    说罢，楚月一挥手，便率领两军匆匆而过。
<br/><br/>    数百士兵，紧随其后。
<br/><br/>    旗帜猎猎发出声响，竟无人对瑶池仙子以礼相待！
<br/><br/>    所有人，都没有给瑶池仙子半分薄面，
<br/><br/>    瑶池仙子不再镇静，一双玉手攥成了铁拳，回眸狠狠地瞪视着楚月。
<br/><br/>    “叶楚月，你最好祈祷自己永远保持着好运。”
<br/><br/>    十大学院的比试之时，就是叶楚月的末日！
<br/><br/>    她要叶楚月一败涂地，要叶楚月身边的走狗星落云散！
<br/><br/>    想至此，瑶池仙子才舒心了不少，端着优雅高贵之派，步步生风。
<br/><br/>    长袖翩翩，宛若天上谪仙。
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    城西铁矿的最外围，戒备森严。
<br/><br/>    无数的士兵昂首挺胸，手持兵器，镇守在此处！
<br/><br/>    楚月来时，守卫挡住了去路，冷硬地开口道：“北玄铁矿重地，闲杂人等，不可进入。”
<br/><br/>    “睁大你的狗眼给小爷好好看清楚！”
<br/><br/>    萧染翻身下马，一个箭步掠来，陡然怒喝：“这他娘是闲杂人等吗？这是你楚爷，长安第一将，叶楚月！眼睛不想要就送人吧，挂在你身上倒是可惜的。”
<br/><br/>    许若烟敛眉，沉声道：“还不放行？”
<br/><br/>    诸多守卫面面相觑，俱已怔愣。
<br/><br/>    好半晌，才都反应过来，连忙放行，嘴里还念叨着：“诸位还请进，叶将军，是小人有眼不识泰山，只是现在还是开矿阶段，矿工们都在里边，怕一些脏东西脏了将军，不如等晚些时候再来吧。”
<br/><br/>    “不必了。”
<br/><br/>    楚月直截了当的朝里面走去，许若烟等人连忙跟上。
<br/><br/>    此刻走进的是铁矿外围，还有有一段路程，才是开垦之地。
<br/><br/>    等楚月走至内部，便看见一个又一个矿工，汗流浃背，皮肤破裂，像是没有痛感的傀儡和工具，麻木地开垦铁矿。
<br/><br/>    比起这些矿工，反观周围的侍卫，闲暇时有好酒好肉，穿得盔甲厚重，脸上还戴着特制的面具，严严实实，完全不会被开矿时的气息伤害到。
<br/><br/>    哪怕是楚月等人的出现，也没有让矿工们有所留意。
<br/><br/>    他们只在乎这苟延残喘的命，还能不能多赚几个钱。
<br/><br/>    给孩子换上一双新鞋，修炼走路的时候就不会痛了。
<br/><br/>    映入眼帘的一幕幕，叫楚月的胸腔如压了座山。
<br/><br/>    不仅仅是她，跟在后边的其他人，都愣住了。
<br/><br/>    冷清霜等人都是权贵世家的后辈，不曾为生计发愁。
<br/><br/>    “小月儿……”
<br/><br/>    冷清霜眼眶微红，“我原以为，世上最难之事，最难不过是郁郁不得志，我没想到……”
<br/><br/>    她说不下去了。
<br/><br/>    “这就是侯爷出生入死打下来的江山，自家子民却不受优待！”
<br/><br/>    许若烟怒目：“侯爷若在世，必会震怒！她为神武而活，为黎民而战，却总有几个狗东西，践踏底层之人！”
<br/><br/>    楚月指尖微凉，沉吟了半晌，踏步往前，“都停下来，今日不用开矿，都回去休息吧。”
<br/><br/>    “叶将军，一日不开矿，损失可是非常的大。”
<br/><br/>    铁矿的负责人，是个年轻男子，急道：“而且矿工们以此赚钱，一日不赚，家中开支就跟不上了的，这也是为了他们好嘛，将军……”
<br/><br/>    男子还要说话，楚月一个眼神看来，男子便噤若寒蝉，畏畏缩缩，咽了咽口水。
<br/><br/>    “将军，是不是我们做错了什么？”
<br/><br/>    一个中年矿工顿时停下来，着急地看向楚月：“我们还能干的，是不是我们的速度太慢了，我们这就加快速度，还请你不要赶走我们。”
<br/><br/>    “将军，你别看我们这个样子，我们真的还能干，还能做事。”
<br/><br/>    “扑通！”
<br/><br/>    有人跪下来，沧桑的眼里蓄满了泪，近乎丧失尊严地哀求。
<br/><br/>    “叶将军，求你了，我孩子刚刚出生，孩儿他娘还等着今日的工钱吃饭，不然孩子就养不活了。”
<br/><br/>    “如果我们今日完成不了，我们可以不休息，等到晚上照样挖矿，只要你不把我们赶走。”
<br/><br/>    “叶将军，你放心，我就算不吃不喝不睡，我也会好好开矿，绝对不会拖后腿的。”
<br/><br/>    “……”
<br/><br/>    轩辕修隔着神农空间，看见自己子民的声声哀求，心脏忍不住地抽搐。
<br/><br/>    “我轩辕王朝，繁荣昌盛，国力雄厚，怎会有百姓遭受这样的罪孽？”
<br/><br/>    轩辕修以手掩面，痛心疾首。
<br/><br/>    他年少时，曾在祖父的坟前暗暗立誓，要这天下百姓安居乐业，要这四海八荒，没有苦难之人。
<br/><br/>    但眼下，他终究是无能为力的废物！
<br/><br/>    楚月望过去，一张张脸庞，皮肤干裂，凝成了深褐色的血迹。<br/><br/>