    
<br/><br/>    第二天夫妻两人起得早。
<br/><br/>    瘦猴他们天没亮就要来拉辣白菜呢。
<br/><br/>    沈沛他们负责装上板车，林晓冬则在锅里下了面条，煮了吃的，让他们吃热乎了再去县城。
<br/><br/>    瘦猴他们吃的香喷喷，热乎乎的，“哥，我嫂子人太好了。”
<br/><br/>    沈沛叹气，“啥时候你嫂子能睡到太阳出来就好了，大冬天这么起早贪黑的……”
<br/><br/>    他记得他媳妇没出嫁的时候，都没起这么早。
<br/><br/>    还是得赶紧去城里买房，这样最起码就能省下很多时间了。
<br/><br/>    交货的事儿自然不用林晓冬出面，沈沛就和林晓冬在家里洗菜，做辣白菜。
<br/><br/>    洗菜的也不用林晓冬做了，沈沛让她去调料，自己来洗。
<br/><br/>    “也不用洗那么多，待会儿五婶儿就来了。”林晓冬道。“其实我知道疼自己，就是现在生意不稳定，不好请太多人了。”
<br/><br/>    沈沛道，“咋不好请了，只要用得着就请。大不了就多给点钱。”
<br/><br/>    林晓冬担心道，“我也不敢请，现在好像还不让雇佣工人呢。”
<br/><br/>    “那就对外说是来帮忙的。待会我和五婶说，让她帮忙找人。”
<br/><br/>    见他这么霸道，林晓冬笑道，“行，听你的。那我干啥啊，这做调料的事儿也没多少。”
<br/><br/>    “你和我去打年货啊。我这次回来就不出去了，过完年再出去。”
<br/><br/>    主要是外面的路也原来越难走了，天气太冷，货车在路上容易出故障。沈沛琢磨着这钱也赚差不多了明年再来。
<br/><br/>    然后就是结婚第一年，把小媳妇放家里冷冷清清的，他心里也愧疚。正好媳妇在家做生意，他还能搭把手。
<br/><br/>    “我也正好趁着这段时间，把车给学会了。开春没准咱就能自己开车了。”
<br/><br/>    林晓冬道，“你也别想太容易了，开车也要慢慢来，不是说学会了就能上路的。得有个熟悉的过程。”
<br/><br/>    “知道，我到时候让老吴跟着我边上。其实我看老吴开这么久，也早就会开了，就差个资格证书。要不然我也能当司机了。你男人我脑子可不差。”
<br/><br/>    林晓冬笑了，“吹牛。”
<br/><br/>    五婶儿来的时候，小两口正说话说的正高兴呢。
<br/><br/>    她昨天那鱼吃的也高兴，心情特别好，就和沈沛闲聊起来，问他外面的活干的咋样。
<br/><br/>    听到沈沛说都挺顺利，她就乐了，“你和晓冬都是实在人，越过越好了，这娶媳妇还是要看人品，晓冬好，你家这日子就越过越好。可不像建国和建设的媳妇，把家里搅乱了。”
<br/><br/>    沈沛问道，“咋乱了？”
<br/><br/>    “你还不知道？晓冬没和你说？”
<br/><br/>    五婶儿惊讶道。
<br/><br/>    沈沛道，“她不爱和我说这些，婶儿，你和我说说。”
<br/><br/>    五婶儿就把宋家和李家的事儿说了。
<br/><br/>    说肯定是宋家或者李家截胡了沈家的生意，搞的现在大白菜都堆家里卖不出去了，再不吃完，这都要放烂了。
<br/><br/>    沈沛听的津津有味的。
<br/><br/>    他这才回来就听到这个好消息，心情贼好。
<br/><br/>    至于说宋家和李家抢了沈家生意，他是不信的。昨天看那两家那怂样儿，也没那本事。
<br/><br/>    他看了眼自己媳妇，总觉得里面有故事。
<br/><br/>    林晓冬抿着嘴笑了笑。
<br/><br/>    上午稍微出来点太阳，沈沛就说带林晓冬去县里转转，主要是买点东西回来，顺便去县里看看哪里有好房子的。
<br/><br/>    当然也没忘了和五婶招呼一声，让她帮忙找两个人来洗几天大白菜。他媳妇这手都冻坏了没法见水。
<br/><br/>    五婶儿一听，牙齿都要酸掉了。
<br/><br/>    以前一个混小子，这疼起媳妇来可真是让人受不了。谁家疼媳妇这么厉害啊。
<br/><br/>    再想想自家那几个，甭管女人手成啥样子了，洗衣做饭，男人们就当没看到一样的。
<br/><br/>    这人比人真是得扔了。
<br/><br/>    ……
<br/><br/>    沈沛骑着自行车就乐呵呵的问，“媳妇，和我说说，到底咋回事啊？沈家那事儿，我不信你不知道。”
<br/><br/>    林晓冬掐他，“咋了，我要是欺负那边，你没意见吧。”
<br/><br/>    “那肯定没有啊，我都想欺负了，就是太忙了，没机会。”
<br/><br/>    林晓冬这才满意了，然后把自己让许梅去帮着收菜，后面又直接不收的事儿说了。
<br/><br/>    “这也是赶巧了，没想到宋家和李家也会掺和进来。就把事情搞复杂了。”
<br/><br/>    沈沛哈哈笑，“那是他们贪心，活该。心术不正。”
<br/><br/>    老宅那边直接抢自己儿媳妇的生意，还搞价格战。宋家和李家被亲家带着赚钱，还不满足，还要盯着他媳妇那生意。跑人家店子边上摆摊。这不是活该是啥。
<br/><br/>    “媳妇，你还是太好心了，要是我啊，直接就让许梅定个超级大单子。让他们赔的血本无归。”
<br/><br/>    林晓冬道，“没那必要，也不是血海深仇。就是想让他们吃吃瘪而已。”都是没啥存款的人家，有好事真那么闹，她觉得可能要出人命。
<br/><br/>    “我媳妇就是心善。”沈沛笑道。
<br/><br/>    他就喜欢他媳妇欺负人这样儿，不动神色的就把欺负她的人给整了。
<br/><br/>    上次那徐丽芬和张文军也是，自作自受了。
<br/><br/>    对了，这两狗东西，这次回来了，得收拾一下。
<br/><br/>    “媳妇儿，咱啥时候回你娘家走走？”
<br/><br/>    “不去，雪梅姐过两天结婚了，到时候直接去喝喜酒。就像你说的那样，等老人老了，不能动的时候，我再尽孝。或者等我哥没办法尽孝的时候在尽孝。反正我爸妈心里，孝顺他们是我哥的事儿。”
<br/><br/>    “行！”
<br/><br/>    两人一路去县里。虽然寒风凛冽，心里还是温暖。
<br/><br/>    到了地儿之后，沈沛就拉着林晓冬去百货商店买买买。
<br/><br/>    他这次因为买鱼，所以没咋给媳妇买东西，这会儿想补上。
<br/><br/>    林晓冬别的没要，就买了羊毛线。“这边款式不好看，不如我自己织的好看。”
<br/><br/>    “行，回头我带你去省里再买。那边有大百货，连国外的东西都有得卖呢。”
<br/><br/>    沈沛也觉得这些都是大城市卖剩下的款式，不咋好看。
<br/><br/>    但是雪花膏倒是有，给林晓冬买了两瓶抹手。
<br/><br/>    买完东西，两人也没去店子，而是直接在县里看房子。
<br/><br/>    林晓冬又想起了曾经和沈沛一起住过的别墅，就在县里自己买的土地盖的。
<br/><br/>    可这会儿土地还不能买卖，她们的钱也不够盖别墅的。这会儿也宜那么高调，所以也就啥也没说。但是她心里记着这事儿，等以后时机合适了，有钱了，一定要盖出来。那是她和沈沛曾经和未来的家啊。<br/><br/>