
这时，山洞的下方有些悉悉索索的动静，陈书岩的神经紧绷，担忧的看了一眼宇文向吉，然后走出山洞看了一下，发现是袁紫幽夫妇后，有些激动：&#34;袁紫幽，你们没事，真的太好了！&#34;<br/><br/>
袁紫幽循声看去，俨然看到陈书岩在山壁上方的一个山洞里站着，然后也有些激动的朝着陈书岩挥了挥手：&#34;陈姑娘，我们找了你好久了，刚才又突发兽潮，我们还以为你出什么事了，你没事吧？有没有受伤啊？&#34;<br/><br/>
袁紫幽只看到了陈书岩，并没有发现山洞里面还有人，于是便带着楚离萱，爬上了那个山洞，楚离萱看到宇文向吉后，有些害怕，紧张的抓紧了袁紫幽的手臂。<br/><br/>
袁紫幽发现了自己妻子的异样，有些疑惑的问：&#34;离萱，你怎么了，是不是有哪里不舒服？&#34;楚离萱低着头，不敢看向宇文向吉，只是紧紧的咬着自己的下唇，她并不知道，那日自己能逃出来，是宇文向吉故意放她走的，所以她看到宇文向吉才会那么害怕。<br/><br/>
陈书岩也知道楚离萱在害怕什么，于是便和宇文向吉说：&#34;这两位是我的故友，袁紫幽和他的夫人楚离萱，这次在墨迦山脉，也多亏了他们夫妇的照顾，我才能安然无恙。&#34;<br/><br/>
陈书岩故意加重了夫妇二字的音量，宇文向吉自然是与陈书岩心意相通，于是宇文向吉便对着袁紫幽和楚离萱说：&#34;多谢二位帮我照顾夫人，在下感激不尽。&#34;然后就并未多说什么。<br/><br/>
楚离萱看到宇文向吉装作不认识自己，心里虽有些疑惑，但是也有些庆幸，于是也就不说话，袁紫幽看到宇文向吉如此的客气，便继续说：&#34;在下，与陈姑娘是旧识，与她在此相遇，也是缘分，我们夫妇常年在这里采些花草炼香，做点小生意，所以对这里的环境比较熟悉而已，倒也没有帮上陈姑娘什么大忙，而且之前陈姑娘和我们走散了，我们猜想陈姑娘会往山顶上走，于是便一路寻了过来，见到陈姑娘无碍，我们也就放心了。&#34;<br/><br/>
&#34;真是有劳袁兄担忧了。&#34;宇文向吉双手抱拳，对着袁紫幽报以谢意。这时又传来一阵叽叽喳喳的吵闹声，宇文向吉觉得声音有些熟悉，陈书岩也发觉了，于是她和宇文向吉对视一眼，心里一阵默契，这声音难道是......<br/><br/>
宇文璇气喘吁吁的问陈书钰：&#34;还有多久才能到山顶啊，我们再休息一会吧，本公主的腿都快断啦！&#34;若月听到宇文璇又要休息，皱着眉头说：&#34;这才走了多久啊，你都要求休息了好几回了，再不加快速度，等我们到了山顶，书岩说不定已经回去了！&#34;<br/><br/>
陈书钰看着宇文璇满头大汗的样子，有些心疼，但是心里又担心着陈书岩，于是就对着宇文璇说：&#34;公主，要不我拉着你走吧，这样你能省力些。&#34;<br/><br/>
宇文璇也知道陈书钰担心陈书岩的安危，于是也就不矫情了，伸出手，陈书钰一把拉住宇文璇，继续往山上走。<br/><br/>
果然，陈书岩和宇文向吉的预感没有错，真的是陈书钰和宇文璇他们，陈书钰只顾着赶路，并没有观察四周的环境，所以就并没有发现山壁的上面有个山洞。<br/><br/>
陈书岩看到陈书钰没有发现他们在上方，于是便喊了一声：&#34;书钰，宇文璇，若月，你们怎么来了？&#34;<br/><br/>
下面赶路的三人听到陈书岩的声音，连忙四处寻找，但是找了一圈也没有看到陈书岩的身影，于是纷纷疑惑的问：&#34;你们有没有听到书岩的声音啊？是不是我们赶路太累了，所以出现幻觉了啊？&#34;<br/><br/>
陈书岩无奈的看着下面三人迟钝的反应，摇了摇头，继续喊道：&#34;你们可不可以抬头看看？&#34;<br/><br/>
于是陈书钰一行三人，纷纷抬头望去，看到陈书岩后，激动的大叫：&#34;姐，我终于找到你了，我都快担心死了，刚才那么多的野兽发狂，我都快吓死了。&#34;<br/><br/>
宇文璇接着说道：&#34;书岩姐姐，你都不知道我找你找的有多辛苦，我的脚都磨出水泡了！&#34;宇文璇对着陈书岩撒娇。<br/><br/>
若月则是很关心的问：&#34;书岩，你没事吧，有没有受伤？&#34;陈书岩无奈的看着他们三人你一言我一语的，不知道先回答谁才好。<br/><br/>
这时宇文璇突然拉住陈书岩说：&#34;书岩姐姐，你快跟我回去吧，你都不知道，你离开后，皇兄就大发雷霆，他要是知道你为了别的男人去这么危险的地方采药，他一定会更加生气的，趁他没有发现，你快跟我回去吧。&#34;<br/><br/>
宇文璇只顾着和陈书岩说话，并没有看到山洞后面的宇文向吉，所以不知道他们已经和好了。<br/><br/>
这时宇文向吉从陈书岩的身后冒出来，&#34;没经过我的同意，私自外出，简直是胡闹！&#34;宇文璇看到宇文向吉突然出现在这里，吓了一跳，：&#34;皇...皇兄，你怎么在这里？你...和书岩姐姐，你们？&#34;<br/><br/>
袁紫幽听到宇文璇喊宇文向吉皇兄，有些疑惑的问陈书岩：&#34;这位姑娘为何喊宇文为皇兄？莫非...&#34;<br/><br/>
陈书岩立马解释道：&#34;黄兄嘛，我夫君字黄雄，呵呵。&#34;说完立即向宇文璇甩了个眼神。宇文璇立即会意的点了下头。<br/><br/>
随后陈书钰接着说道：&#34;姐，你和宇文向吉已经和好了吗？&#34;宇文向吉没等陈书岩回答直接说道：&#34;我和你姐本来就没什么不和的，哪来的和好之说，我们感情可是好的很。&#34;<br/><br/>
陈书钰听完一脸鄙视的看向宇文向吉，明明之前和我姐吵得那么凶，现在却如此的厚脸皮说从来没有吵过架，还真是他的作风。<br/><br/>
宇文璇听到自己的皇兄这么说，有些不敢相信，毕竟自己的皇兄之前对陈书岩说了那么重的话，怎么会这么容易就和好了呢？<br/><br/>
宇文璇并不知道宇文向吉为了陈书岩受了重伤的事，只是以为他们也是偶然在这里遇到的，于是便拉过陈书岩在一旁偷偷的问陈书岩：&#34;你和我皇兄真的和好了吗？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63666271"&nbsp;&nbsp;chaptername="第七百四十二章&nbsp;&nbsp;相遇">加入书签</a>
</div>
