
能够看到老外在他们国家排队买东西，不得不说，这确实让人很激动。<br/><br/>
不单单是民族情节，它也证明了南山已经打进了不少外国民众的心里。<br/><br/>
他们种花家，又将诞生一个世界级的品牌！<br/><br/>
而且，还是纯国货！<br/><br/>
现在就这样了，以后好未来一定能够冲击整个世界市场。<br/><br/>
让哪些老外看看，什么叫i&nbsp;&nbsp;manufa&nbsp;&nbsp;a！<br/><br/>
“打扰一下，请问还需要多久才能够购买南山？”<br/><br/>
眼看着没人进入商店，杰夫不由地有些着急，对着前面一个中年男子问道。<br/><br/>
可杰夫这口英语，中年男人压根听不懂，最后还是一个大学生站出来解围。<br/><br/>
“我们会一直等到天黑，算下来，应该需要七八个小时吧。”<br/><br/>
大学生目光坚定，脸上散发着一股自信的光芒。<br/><br/>
可这话，却把杰夫给打懵了。<br/><br/>
“What？！”<br/><br/>
杰夫眼睛都快瞪出来了，其余三人也是一脸不敢相信，今天可不是愚人节呀。<br/><br/>
七八个小时？<br/><br/>
需要等七八个小时？<br/><br/>
哪怕是经济危机，领救济粮时他们都没得等过这么长时间，这不是开玩笑嘛！<br/><br/>
“不是吧，不是顺唐国已经生产出了十亿南山了吗？”<br/><br/>
“天呀！在唐国买南山，居然要花这么长时间？”<br/><br/>
“刚刚在商场，我们很顺利就买到了需要的东西，怎么在这里需要这么长时间？”<br/><br/>
“……”<br/><br/>
杰夫几人一脸难以接受，他们本就没有这份耐心，更别说他们的年纪摆在这里。<br/><br/>
等这么久，他们是不可能接受的！<br/><br/>
看到杰夫几人那奇怪疑惑的模样，交大在读的文旭自豪不已。<br/><br/>
小样！<br/><br/>
自己国家生产不出来，需要来他们国家买了吧？<br/><br/>
啧啧…<br/><br/>
既然来了，你们就得遵守这里的规矩，老老实实排队吧。<br/><br/>
礼让？<br/><br/>
开玩笑，他们不是人是吧？<br/><br/>
尊老？<br/><br/>
我唐国老爷爷老太太都在排队，我能够给你让？<br/><br/>
老子可不崇洋媚外，有啥牛叉的，还不是跑到这里来买南山了。<br/><br/>
“先生，在唐国买其他东西自然不需要花这么长时间。”<br/><br/>
“不过，这里斗是来买南山的，要是无法等这么久，那您只能够以后再来。”<br/><br/>
“毕竟，有人甚至昨天就来这里排队了。”<br/><br/>
“……”<br/><br/>
话音落下，杰夫四人都是脑瓜子嗡嗡的。<br/><br/>
昨天，就来这里排队了？<br/><br/>
我的天！<br/><br/>
唐国人这么疯狂的吗？<br/><br/>
杰夫鬼使神差道，“为什么你们宁愿等这么长时间？”<br/><br/>
“等产品上架了再来排队，那不是更加得好吗？”<br/><br/>
“自然是好的，不过南山现在已经上架了呀。”<br/><br/>
文旭耸了耸肩，脸上荡漾着由心而发的笑容。<br/><br/>
他还没见过哪个品牌能够引发国人如此热捧。<br/><br/>
哪怕是买新品苹果手机，他都没等过这么长时间。<br/><br/>
但好未来集团，绝对值得！<br/><br/>
“既然已经上架了，那老板为什么不让你们进店去买？”<br/><br/>
杰夫的朋友一脸愤愤然，还以为他们遇到了奸商，准备故意抬价那种。<br/><br/>
“因为，已经卖光了。”<br/><br/>
“而我们，是在等第二批！”<br/><br/>
文旭摊手无奈笑道，眼神却是熠熠生辉。<br/><br/>
What？！<br/><br/>
杰夫四人再度懵逼，神情惊诧得仿佛见了鬼一般。<br/><br/>
“你是说，第一批已经买完了？”<br/><br/>
为了买南山，他们可是掐着时间飞过来的。<br/><br/>
那可是十亿瓶呀！<br/><br/>
我的天！<br/><br/>
再怎么样，也不可能这么快就没了吧？！<br/><br/>
而当得到文旭的解释，杰夫几人已经不知道如何来表达自己内心的错愕。<br/><br/>
昨天就来排队？<br/><br/>
天还没亮，就已经卖光？<br/><br/>
就连网络销售，也是几分钟一扫而空。<br/><br/>
下一批零售，要等到傍晚五六点？<br/><br/>
咕噜~<br/><br/>
这就是唐国消费者吗？<br/><br/>
实在是太可怕了！<br/><br/>
放在他们国家，恐怕一个月都卖不完啊。<br/><br/>
没有继续挣扎，杰夫等人也选择老老实实排队。<br/><br/>
他们已经知道南山多么火爆了，这时候不排队，他们可能这一次来唐之旅都买不到。<br/><br/>
南山饮料将要出售的消息，不需要国内媒体渲染，早就已经再国外掀起了轩然大波。<br/><br/>
像杰夫他们这样赶来的外国人不在少数。<br/><br/>
只不过崇尚自由、生活闲适的他们没有第一时间就赶过来。<br/><br/>
甚至很多人，计划今天或者明天才出发。<br/><br/>
他们，压根没有意识到事情的严重性。<br/><br/>
等他们来到这片土地，迎接他们的，是苦涩的排队之旅。<br/><br/>
那时，不在是他们看得起南山，而是他们能不能够抢到南山。<br/><br/>
比起现场众人苦逼地排队之旅，第一批购买者此刻早就拿着南山兴高采烈地回家了。<br/><br/>
林安泰因为来得早，也是如愿以偿买到了三瓶高级南山，此刻早已经喜滋滋地抱回了家。<br/><br/>
据说这玩意一瓶，能够有一个月的治疗效果。<br/><br/>
不需要多久，他老婆子的病说不定就能够好了。<br/><br/>
才三百块。<br/><br/>
比起之前看病花的，那简直是太便宜了呀！<br/><br/>
感谢好未来集团，感谢国家能够让他们享受到到这么大的福利。<br/><br/>
“喂，老李，请你喝酒来不来？”<br/><br/>
“啥好事？这不是买了几瓶南山，哥几个聚一聚嘛。”<br/><br/>
“行！食为天见！”<br/><br/>
……<br/><br/>
买到南山的人此刻都是一脸高兴。<br/><br/>
有的人忙着给身体不好的家人送去，有的人忙着自己品尝，有的人则忙着分享炫耀…<br/><br/>
甚至有的人，已经把它当做礼物送给了领导。<br/><br/>
没有什么礼物，比送南山更佳有意义。<br/><br/>
尤其是过大寿的，那更是极力追捧，南山已经成了宴会上最闪亮的星星。<br/><br/>
而不知名的小区内，只见两个老头坐在凉亭里，正悠哉悠哉地享受生活。<br/><br/>
定眼看去，其中一个赫然是苏定军。<br/><br/>
他一手抱着高级南山，一手拿着酒杯，脸上说不尽地惬意。<br/><br/>
“老哥，你再给我来点呀，这点哪够呀！”<br/><br/>
对面，长相威仪稳重的李建武满是羡慕，他苦大仇深地摇了摇自己的空杯子，恳求道。<br/><br/>
“我这也不多，让你喝几杯就行了。”<br/><br/>
苏定军美滋滋又喝了一杯，暖暖入肚，感觉这玩意比白的还要美。<br/><br/>
“咳咳，虽然我退休了，但好歹是一个战壕里面的兄弟。”<br/><br/>
“按道理你还得管我叫一声首长，这就不合适了吧。”<br/><br/>
倒了倒空杯子，李建武怒冲冲咬牙道。<br/><br/>
这玩意都是你曾孙弄出来的，你和我说你这里没多少？<br/><br/>
你猜，我信不信？<br/><br/>
“嗯，确实是这个理。”<br/><br/>
挺到这，苏定军严肃地点了点头，随即给李建武又满了一杯。<br/><br/>
嘿嘿~<br/><br/>
后者顿时乐了起来，仿佛打了大胜仗似的。<br/><br/>
“哇~别的不说，这玩意喝的真是全身舒坦，感觉比酒还要美。”<br/><br/>
一滴不漏，李建武直接灌进了肚子里面，舒坦地不要不要。<br/><br/>
“那是，我家苏羽弄出来的，能够差到哪去？！”<br/><br/>
苏定军一脸骄傲。<br/><br/>
对此，李建武也是忍俊不禁。<br/><br/>
他还从来没见过，非高级将领能够住进这里来的。<br/><br/>
而且，还是满满的一大家人。<br/><br/>
能够让高层这样安排，李建武越发好奇苏羽到底能够带来多少，才能够让一家人享受这样的待遇。<br/><br/>
哪怕是在唐国的历史上，都没有这样子过。<br/><br/>
他，绝对是独一无二！<br/><br/>
只可惜，这些已经是最高层机密，哪怕是两颗星的他都无法得知。<br/><br/>
“爷爷，你又躲在这里喝酒！”<br/><br/>
突然间，一道清脆的铃铛声女声响起。<br/><br/>
轰隆！<br/><br/>
原本刚正的李建武仿佛猫见了耗子似的，把腿就跑。<br/><br/>
“跑什么，这又不是酒，还shou长呐。”<br/><br/>
苏定军满是无语地摇了摇头。<br/><br/>
看着李建武漂亮孙女过来，他招呼道：<br/><br/>
“清瑶，你看把你爷爷吓得，我们可没在喝酒。”<br/><br/>
苏定军摇了摇瓶子，以示清白。<br/><br/>
“还想骗我，没收了！”<br/><br/>
被叫清瑶的煞爽女孩眉头一皱，直接把两瓶南山一起夺了过来，随即追了上去。<br/><br/>
“这丫头…”<br/><br/>
苏定军轻笑地直摇头，暗道女的果然比拿着枪的敌人还难应对呀。<br/><br/>
长得还挺漂亮，可惜苏羽已经有轻语那丫头，要不然介绍给他也不错，嘿嘿…<br/><br/>
正当他美滋滋准备继续享用时，这才发现自己的南山已经被没收。<br/><br/>
“呸！真特么不要脸！”<br/><br/>
后知后觉的苏定军终于明白过来，气得他五官扭曲，凶神恶煞地追了上去。<br/><br/>
为了高级南山，你们特么的至于嘛！<br/><br/>
能不能够要点脸？！<br/><br/>
正如吵闹的苏定军等人一般，网络上一群人也开始他们的凡尔赛。<br/><br/>
“哎哟喂，才买到三瓶南山，下次再接再厉！”<br/><br/>
“这包装这价值，实在是太便宜了，必须免费为南山打call！”<br/><br/>
“嘿嘿，都说南山特别好喝，还没尝尝，大家说先凯哪一瓶为好？”<br/><br/>
“唉，买得太少（五瓶），有钱都花不出去，争取下次。”<br/><br/>
“……”<br/><br/>
晒南山，已经成了大部分人的喜好。<br/><br/>
为此，更是衍生出一个网络热词。<br/><br/>
今天，你南了吗？<br/><br/>
暗指今天有没有买到南山并晒照，后延伸为心情美不美。<br/><br/>
也有部分人另类解读为买南山太难，表示今天太“南”了…<br/><br/>
总而言之，今天的唐国显得格外的和喜庆和热闹，仿佛过年了一般。<br/><br/>
这些，苏羽不知道也没时间去想，此刻他正在骑马来的路…<br/><br/>
啊呸！<br/><br/>
他还在秘密工厂里没有出来。<br/><br/>
错过了这样的大事，不知道他会不会遗憾。<br/><br/>
想来，该是不会的…【自行脑补为何不会】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70083206"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;今天，你南了吗？">加入书签</a>
</div>
