    
        <br/><br/>    听见蛇矛斗罗的话，
<br/><br/>    所有人都不禁点点头，
<br/><br/>    但是杨凡却是笑了，
<br/><br/>    “此间事了？你要上报千道流撤去我圣子之位？那你先活到此间事了再说！杀！”
<br/><br/>    到了最后，
<br/><br/>    杨凡口中缓缓吐出一个杀字！“是！”
<br/><br/>    菊斗罗恭敬抱拳，
<br/><br/>    唰！！
<br/><br/>    下一刻，他的身影就消失在原地，
<br/><br/>    再次出现时已经出现在蛇矛斗罗的上空，
<br/><br/>    黄，黄，紫，紫，黑，黑，黑，黑，黑九个魂环缭绕，
<br/><br/>    巨大的奇茸通天菊静静悬浮在手上，恐怖的气息弥漫而出，
<br/><br/>    宛如惊涛骇浪一般席卷而出，然后铺天盖地的朝着蛇矛斗罗笼罩而去！！
<br/><br/>    当感受到这菊斗罗身上那恐怖的气息的时候，
<br/><br/>    所有人的脸上顿时涌现浓浓的不可思议！！
<br/><br/>    蛇矛斗罗的表情彻底凝固在脸上，
<br/><br/>    金鳄斗罗的双眼也是瞬间变得肃然和不可置信！！
<br/><br/>    然后转头呆滞的看向菊斗罗，
<br/><br/>    “嘶！！”
<br/><br/>    远处围观的人群中忽然响起一阵倒吸凉气的声音，
<br/><br/>    “这...........这怎么可能？菊长老不是九十五级吗？但是这气息明显是九十八级啊！！”
<br/><br/>    “我的天！！难不成菊长老一直在隐藏修为吗？”
<br/><br/>    “是啊！！但是我更加疑惑的是，为什么像菊长老这样的九十八级的恐怖巨擘会臣服于圣子殿下，即使是武魂殿圣子殿下，在九十八级超级斗罗的面前，也不太够看啊！！”
<br/><br/>    “恐怖如斯！！恐怖如斯！！我现在居然也看不透圣子殿下了！！”
<br/><br/>    所有人脸上都是带着浓浓的不可思议，
<br/><br/>    心脏几乎都要跳了出来，
<br/><br/>    九十八级，
<br/><br/>    整个武魂殿，也就只有金鳄斗罗这一尊！
<br/><br/>    到了封号斗罗境界，没升一级都是极其的困难，
<br/><br/>    更不用说是到了超级斗罗境界，宛如登天，
<br/><br/>    有的人穷其一生都不能再进一步，
<br/><br/>    活生生的耗死在原地！
<br/><br/>    但是现在菊斗罗居然已经突破到了九十八级，这也太让人震撼了！！
<br/><br/>    “不！！不可能，不可能！！你怎么可能会是九十八级！！”
<br/><br/>    蛇矛斗罗双眼通红，震惊到失声，
<br/><br/>    他不明白，
<br/><br/>    为什么一直被他们压在下面，一直看不起的菊斗罗为什么会忽然晋升到了九十八级，
<br/><br/>    就连他们奋斗努力了多少年，
<br/><br/>    现在还在九十六级徘徊，
<br/><br/>    但是菊斗罗凭什么能晋升到九十八级？
<br/><br/>    蛇矛斗罗的心中顿时涌现疯狂的嫉妒和不甘！
<br/><br/>    同时，
<br/><br/>    一丝惧怕升起！！
<br/><br/>    因为，
<br/><br/>    菊斗罗是九十八级，
<br/><br/>    那菊斗罗真的有实力将他击杀！！
<br/><br/>    虽然他感觉菊斗罗不会真的敢对他出手，可是他心中却是忽然升起一丝不好的预感，
<br/><br/>    “蛇矛，受死！！”
<br/><br/>    菊斗罗阴柔却又霸气绝伦的声音响起，
<br/><br/>    手中的奇茸通天菊猛的脱离手掌，然后旋转而起，
<br/><br/>    下一刻一片片花瓣飞离而下，围绕着菊斗罗律动，
<br/><br/>    花瓣的尖端宛如是锋利的刀片一般，旋转的时候，不禁在空气中带起一道道音爆的声音，
<br/><br/>    而就在这时候，
<br/><br/>    菊斗罗双手狠狠的往前一推，
<br/><br/>    刹那，
<br/><br/>    无数的花瓣顿时化作一条长龙，争先恐后的朝着蛇矛斗罗呼啸而去，
<br/><br/>    看着这一击，
<br/><br/>    蛇矛斗罗的脸皮不禁抽搐，头皮发麻，
<br/><br/>    直觉告诉他，
<br/><br/>    这一击就能让他有生命危险，
<br/><br/>    “喝！！第七魂技，蛇矛真身！！”
<br/><br/>    蛇矛斗罗双手展看，杨天怒吼一声，
<br/><br/>    下一刻，蛇矛斗罗身上的气息猛然间狂暴起来，天地之间迅速变得灰暗，
<br/><br/>    蛇矛斗罗的气息也是蹭蹭蹭暴涨，
<br/><br/>    但是这还没有完，当手中的蛇矛缓缓消失之后，
<br/><br/>    蛇矛斗罗双手却是掐着一个奇妙的手势，
<br/><br/>    身上忽然涌现黑绿的雾气，
<br/><br/>    他的脸上一道道绿色的纹路弥漫，然后下一刻就被雾气笼罩，
<br/><br/>    一秒之后，
<br/><br/>    雾气消失，
<br/><br/>    但是蛇矛斗罗的身影却是消失在了原地，
<br/><br/>    而取而代之的则是一条狰狞的黑绿色的巨蟒，水桶粗细，十余米长，
<br/><br/>    铜铃大小的眼睛死死的盯着远处的飞驰而来的满天的菊花，其腥红的双眼中，闪烁着智慧的光芒，
<br/><br/>    在其额头处，蛇矛斗罗的身影时而浮现，
<br/><br/>    看见这一幕！
<br/><br/>    所有人心中都不禁一凝！
<br/><br/>    他们都是知道，
<br/><br/>    蛇矛已经是拼尽全力了！
<br/><br/>    蛇矛斗罗的武魂为蛇矛隶属于器武魂，本来的武魂真身也是一柄蛇矛，
<br/><br/>    但是他的武魂也是发生了一种武魂变异，即器魂真身兽魂化。
<br/><br/>    这种特殊的武魂真身即拥有了兽武魂真身的兽化增幅，又有器魂真身的坚韧强势，是武魂真身中的极品。
<br/><br/>    也就是说蛇矛斗罗的武魂真身具有两种形态，一种是平常的蛇矛，为器武魂的形态，
<br/><br/>    还有一种就是现在的巨蟒，为兽武魂的形态，但是又兼具器武魂的优点！
<br/><br/>    在黑绿巨蟒的额头处，蛇矛斗罗手中握着蛇矛，
<br/><br/>    黄，黄，紫，紫，黑，黑，黑，黑，黑九个魂环围绕着巨蟒缭绕，
<br/><br/>    而就在这时候，
<br/><br/>    巨蟒身上的第八个魂环猛的闪烁，
<br/><br/>    “第八魂技！灼金神矛！”
<br/><br/>    蛇矛斗罗阴沉的厉喝声落下，
<br/><br/>    巨蟒额头上顿时闪烁起狂暴的金光，
<br/><br/>    下一刻，
<br/><br/>    一道金色的激光顿时喷涌而出，然后在巨蟒的前面化作一柄数十米长的金色巨矛，
<br/><br/>    巨矛上流动着金色的火焰，
<br/><br/>    然后化作擎天巨盾，死死的挡在了蛇矛斗罗的身前，
<br/><br/>    而做完这一切之后，
<br/><br/>    蛇矛斗罗所化的黑绿色巨蟒则是身躯迅速盘了起来，头颅蜷缩在最里层，
<br/><br/>    巨大的身躯一层一层的将头颅给包裹，
<br/><br/>    将头颅中的蛇矛斗罗裹得严严实实，
<br/><br/>    作为这一切，
<br/><br/>    蛇矛斗罗的心中才稍微安稳了下来，然后抬头透过巨蟒的身躯还有巨矛，看着满天飞舞的菊花！！
<br/><br/>    瞬息间，
<br/><br/>    满天的菊花和巨矛相撞！！
<br/><br/>    叮叮叮！！！
<br/><br/>    无数的菊花宛如金属化了一般，变得极其的坚韧和锋利，
<br/><br/>    每一片菊花落在了巨大的蛇矛上的时候，都会让蛇矛微微颤抖，然后留下一道道白痕，
<br/><br/>    挡住！！
<br/><br/>    但是蛇矛斗罗的脸上反而是涌现浓浓的不安，
<br/><br/>    武魂和魂师相连，所以每一次菊花和蛇矛的相撞，蛇矛斗罗都能清晰的感受到蛇矛的变化，
<br/><br/>    虽然暂时挡住了，
<br/><br/>    但是，
<br/><br/>    后面可是还有成千上万的花瓣，
<br/><br/>    蛇矛根本挡不住！！        <br/><br/>