
“陈安阳，你瞅啥呢！这边！”<br/><br/>
“陈安阳，你干哈呢！传球啊！”<br/><br/>
“传~！给我，给我！”<br/><br/>
崔智博的大碴子味普通话响彻整个球场！<br/><br/>
陈安阳双手持球，一边呼着粗气，一边瞪着崔智博大吼。<br/><br/>
“老大，你特么是中锋，你站三分线外面我给你传个球啊？”<br/><br/>
所谓人菜瘾大形容的大概就是崔智博这种人了！<br/><br/>
这家伙也不知道是不是第一次打篮球的时候被人夸过，对篮球的喜好极为明显。<br/><br/>
偏偏这家伙篮球打的极差，连个运球都运不好。再加上个子高，重心又不稳，真是白长那么大个个子。<br/><br/>
球场斗牛，一共就三个人，这家伙一个1米88的大汉竟然跑三分线外来要球。<br/><br/>
关键要到球了他又不能运，最后被人一防不是瞎几把传，就是瞎几把投！<br/><br/>
偏偏这家伙对自己的球技毫无自知之明，一天天的就喜欢拉着陈安阳和李恒去球场玩！<br/><br/>
没办法啊！谁让宿舍老二王江在刚入学还不到一个月的情况下，竟然找了一个女朋友！<br/><br/>
为了避免被崔智博拉来打篮球，陈安阳都想假装自己不是单身汉了！<br/><br/>
“陈安阳，你手机响了，是小雪打来的。”<br/><br/>
篮球场边，张筱雨正拉着同寝室的一位同学帮陈安阳几人看衣服。<br/><br/>
“你帮我接一下！”<br/><br/>
陈安阳此时正要突破上篮，顺口就回了一句！<br/><br/>
不过他并没有看到，当他说出这句话的时候，张筱雨脸上的笑容有多么明亮！<br/><br/>
习惯！其实是一个很恐怖的东西！<br/><br/>
当张筱雨天天赖在陈安阳身边不走之后，陈安阳竟然也开始习惯自己身边有一个张筱雨了。<br/><br/>
当然了，两人并不是恋爱关系。真要算起来，两人最多算是好朋友，离闺蜜都还差上不少。<br/><br/>
不过即便是这样，张筱雨已经很满足了！<br/><br/>
最起码现在陈安阳已经不再躲着她了，两人也能有说有笑的在一起聊天吃饭了！<br/><br/>
“小雪刚起床，见你不在所以给你打了电话！”<br/><br/>
“好！”<br/><br/>
陈安阳答应一声，趁眼前防守的人一个没注意，持球从右边突破到篮下，一个抛投，篮球命中正心！<br/><br/>
“休息一会吧！喝点水！”<br/><br/>
张筱雨拿着一包纸巾和一瓶水递给了陈安阳，又把另外两瓶水递给了崔智博和李恒。<br/><br/>
“谢谢！”<br/><br/>
陈安阳没有接纸巾，而是直接把体恤翻起来蒙住头顺带擦了一下脸上的汗水。<br/><br/>
不是他想要拒绝张筱雨的好意，实在是汗水太多，纸巾不如体恤好用！<br/><br/>
“小雪打电话问你去哪儿了，我说你在学校打篮球呢！”<br/><br/>
张筱雨一边说着一边还用手指了指陈安阳的右脸，示意那里沾了点脏东西。<br/><br/>
“嗯呐~！话说今天是中秋节啊！你不出去逛街吗？”<br/><br/>
陈安阳拿过张筱雨手里的纸巾，把张筱雨指到的地方擦拭了一下。<br/><br/>
“我说陈安阳，你还有没有点良心？”<br/><br/>
“人家筱雨是不出去逛街吗？哪个女孩子不喜欢逛街？”<br/><br/>
“筱雨只是没人...唔~！你捂我嘴干嘛！”<br/><br/>
“张筱雨，我可是为你打抱不平呢！”<br/><br/>
说话的是吴莉莉，张筱雨同寝室的同学，算是张筱雨在学校里关系最好的朋友吧！<br/><br/>
“你瞎说什么呢！”<br/><br/>
张筱雨拉了拉吴莉莉的衣服，声音却是越来越小。<br/><br/>
“我哪儿瞎说了！你这一大早的就把我拉起来，就为了帮他看衣服，又是送水又是递纸巾的！”<br/><br/>
“今儿可是中秋节啊！你都没有回家过节好吗？他陈安阳也不说陪你出去逛逛！”<br/><br/>
“你看看小琴，人家男朋友一早就过来接她出去玩....！”<br/><br/>
“好了，好了，别说了...”<br/><br/>
张筱雨再次捂上了吴莉莉的嘴，脸上带着一丝红晕，眼里却又有着一丝哀求！<br/><br/>
今天即是周末又是中秋佳节，原本像张筱雨这样离家不远的，肯定是要回家过节的。<br/><br/>
结果她却并没回去，还对家里撒谎说班上组织了活动。<br/><br/>
别人不知道张筱雨这是为了什么，但同寝室的吴莉莉又怎么会不知道呢！<br/><br/>
一旁的陈安阳手里捏着矿泉水瓶子，瓶子已经快被他捏变形了。<br/><br/>
他此时其实是在羞愧！<br/><br/>
一方面是因为张筱雨对自己的好！另一方面则是来源于柳仙儿。<br/><br/>
进入大学快一个月了，陈安阳情感的重心仍然还是放在柳仙儿那边。<br/><br/>
但实际上，两人的进展并不顺利，到现在也最多算是普通朋友而已。<br/><br/>
毕竟陈安阳要念书，柳仙儿要上班，两人之间连接的纽带更多的还是靠家里的那只狸花猫！<br/><br/>
原本今天中秋佳节，陈安阳还大着胆子想约柳仙儿吃饭的，结果自然被拒绝了。<br/><br/>
柳仙儿虽然找了一个老家来人的借口，可陈安阳知道，这是因为两人的关系还没到那一步。<br/><br/>
毕竟今天可是中秋佳节，约女孩子出去吃饭的意思可就有些太明显了。<br/><br/>
不过陈安阳也不在乎被拒绝，在他看来，这也算是对柳仙儿表明心意的一种暗示！<br/><br/>
反正时间还长着呢！陈安阳也不急于一时。<br/><br/>
只是他光想着柳仙儿那边，却是没想到在张筱雨这边被人给教育了！<br/><br/>
吴莉莉的一番话虽然不算客气，可也说的有理有据！简直让陈安阳有些汗颜！<br/><br/>
张筱雨对他的好，陈安阳自然看的出来。毕竟他又不是二傻子，哪里会不明白对方什么意思。<br/><br/>
他觉得自己现在已经开始向渣男演变了，一边享受着张筱雨对自己的好，另一边心心念念的却是柳仙儿。<br/><br/>
在这件事里，柳仙儿自然是没错的，她甚至都还不知道陈安阳的心思。<br/><br/>
张筱雨也是没错的，她只是喜欢上了一个男生而已。<br/><br/>
就连一旁指责陈安阳的吴莉莉也没有错，因为她说的全是事实。<br/><br/>
那么错的就只有陈安阳了！<br/><br/>
“呸~！渣男！”<br/><br/>
陈安阳在心里暗骂了自己一句，却又不得不抬眼朝张筱雨看去。<br/><br/>
“今天中秋节，你不回家吗？”<br/><br/>
“唔~！不回去呀！我要陪莉莉嘛！她家是苏省的，我总不能丢下她一个人嘛！”<br/><br/>
张筱雨脸上带着笑容，笑容里却又有着一丝黯然！<br/><br/>
“那就一起过吧！”<br/><br/>
陈安阳说完这句话之后，都恨不得给自己来上两个大嘴巴子！<br/><br/>
呵~！男人啊！<br/><br/>
“啊？”<br/><br/>
张筱雨张大了嘴巴，似乎是不明白陈安阳的意思。<br/><br/>
“我说你既然不回家，那就一块吃饭啊！刚好小雪也要来学校，咱们一会去外面吃火锅吧！”<br/><br/>
陈安阳喝完水瓶里的最后一口纯净水，顺带把空瓶子捏成了个球。<br/><br/>
“好哒~！”<br/><br/>
瞬间，张筱雨脸上的黯然不见了，整个人就犹如鲜花盛开一般变得明亮无比。<br/><br/>
“咳~老大，老四，你们也一起吧！”<br/><br/>
陈安阳转过头，见两人刚要摇头，陈安阳用眼神狠狠瞪了两人一眼。<br/><br/>
见两人点头之后，这才把目光转回到吴莉莉身上。<br/><br/>
“吴大美女也一块吧！人多才热闹！”<br/><br/>
“哼~！我当然要一块了！给筱雨当了这么多回挡箭牌，这会可算是见到好处...哎你别咯吱我啊！我...错了..！”<br/><br/>
看着大闹成一团的两个女孩子，陈安阳摇了摇头！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66100453"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;人菜瘾大">加入书签</a>
</div>
