
……<br/><br/>
中午，下课。<br/><br/>
下课铃声一响，同学们顿时疯狂地涌出教室，北笑笑抽了两张纸，朝厕所走去。<br/><br/>
她才刚走进厕所隔间，刚关上厕所隔间的门，就听到厕所大门被关上的声音。<br/><br/>
北笑笑顿时眉头紧皱，停止了动作。<br/><br/>
厕所的大门基本上都是保持着长时间打开的状态，没有人会无故将它关上，除非……有什么人想搞鬼！<br/><br/>
这时，她隐隐约约听到隔间外传来两个熟悉的声音……是凌思倩和洛璃！<br/><br/>
她们两个想干什么？!<br/><br/>
隔间外。<br/><br/>
凌思倩和洛璃并肩站着，她们目光阴狠地看着北笑笑所在的隔间。<br/><br/>
而此刻两人面前放着两桶不断地散发着恶臭的臭水。<br/><br/>
凌思倩捂着鼻子，假意和善地推了推洛璃道：“洛璃，你去吧，你个子比较高，比较容易把水倒进去！”<br/><br/>
洛璃的眼中滑过一抹不善，面上却是笑道：“这不太好吧，思倩，主意是你想的，当然是由你亲手去做比较好。何况，你不是一直很讨厌北笑笑吗？难得有一个教训她的机会，让给我多可惜啊！”<br/><br/>
凌思倩心中不屑。<br/><br/>
假惺惺的女人，还不是嫌弃水太臭太脏！<br/><br/>
“洛璃，我知道你很记恨北笑笑勾引王秉煦，所以……”<br/><br/>
她的话刚说到一半，厕所里忽地响起一阵手机铃声。<br/><br/>
洛璃摸出手机，面上顿时一喜：“哎呀，我来电话了，思倩，我先出去接电话了，这么艰巨的任务还是拜托你了呢！”<br/><br/>
话毕，她笑着拍了拍凌思倩的肩膀，快步离开了厕所。<br/><br/>
凌思倩见状，气愤地跺了跺脚。<br/><br/>
没用的东西，关键时候派不上用场，等处理了北笑笑，她绝对马上跟这个女人撇清关系！<br/><br/>
她愤怒了好半晌，才将视线移回到了那两桶污水上面。<br/><br/>
片刻后，她才任命地弯下腰，用力的提起了其中一桶。<br/><br/>
不管怎么样，教训北笑笑最重要！她好不容易逮到这个让北笑笑出丑的机会，怎么可能会这么轻易地放弃。<br/><br/>
凌思倩将水桶提到北笑笑所在的隔间外，而后从旁边拿了条凳子过来，站了上去。<br/><br/>
……<br/><br/>
隔间里。<br/><br/>
北笑笑盯着隔间底下露出的凳子腿，面上泛着冰冷至极的笑。<br/><br/>
愚蠢的人，以为让她出丑会那么容易？<br/><br/>
北笑笑仔细听着门外的动静，听到水的晃动声越来越近时，她唇角一勾，猛地伸出脚将隔间外的凳子轻轻一勾。<br/><br/>
“哗啦——”<br/><br/>
隔间外。<br/><br/>
凌思倩刚把水桶举过头顶，脚下的凳子忽然晃动，她身体惯性的朝后倒去，手上的臭水顿时洒了她一身。<br/><br/>
“啊啊啊……”凌思倩惊恐地大叫着从地上爬起，不料满地的污水太滑，她直接摔了个狗吃屎。<br/><br/>
满身的恶臭味，浑身湿漉漉的，头发上更是挂着一些细碎肮脏的垃圾，她活了十几年就从来没有这么狼狈过！<br/><br/>
凌思倩迅速从地上爬起，慌不择路地打开厕所门跑了出去。<br/><br/>
门外。<br/><br/>
众人看着满身肮脏的凌思倩跑出，皆是嫌弃地捂住了鼻子朝后退去。<br/><br/>
“这什么味道？怎么会这么臭？呕——”<br/><br/>
“这个人是凌思倩吗？平时不是很淑女的吗？没想到……这是进厕所吃屎去了吗？”<br/><br/>
“这么臭！我看是去屎里面滚了一圈吧！”<br/><br/>
凌思倩听着周围人厌恶的评论，顿时慌乱地捂住脸企图逃走。<br/><br/>
这时，一个身影忽地出现挡住了她的去路。<br/><br/>
沐朵朵双手环胸，满脸嫌弃地睨视着凌思倩嘲讽道：“哎呀，这不是思倩吗？思倩啊，你怎么会弄成这样子！”<br/><br/>
凌思倩听到沐朵朵的声音，顿时浑身一震，她恨恨地抬起头看向她，咬牙切齿道：“沐朵朵！你给我让开！”<br/><br/>
沐朵朵眉梢一挑，纹丝不动。<br/><br/>
好不容易让她逮到一个这么好的机会羞辱凌思倩，她怎么可能轻易放过！<br/><br/>
“让开？为什么？路是你家造的吗？你要走自己从边上走呀，路这么宽！”<br/><br/>
“沐朵朵，你……”凌思倩顿时气红了脸，<br/><br/>
沐朵朵一定是故意的！这个女人竟然敢当众这么羞辱她！<br/><br/>
可现在明显不是报复的好时候，她恨恨地瞪了眼沐朵朵，打算从她左边绕过去。<br/><br/>
不想，她刚一动作，左边瞬间传出“咦”的一片嫌弃声。<br/><br/>
凌思倩一抬头，就看见左边一片人跟躲避瘟神似得朝后退去。<br/><br/>
“你们！”她恼羞不已地剁了剁脚，飞快地逃离了这个是非之地。<br/><br/>
她长这么大都没有受过这么大的羞辱，北笑笑，这笔帐她凌思倩记下了！她一定会狠狠地，不择任何手段地报复回去！！<br/><br/>
沐朵朵看着凌思倩仓皇离去的狼狈身影，脸上逐渐浮现得意的笑。<br/><br/>
凌思倩，这还只是开始呢，以后多的是你出丑的机会！<br/><br/>
此时，打完电话的洛璃回到了厕所。<br/><br/>
看着空无一人的厕所和泛着恶臭的潮湿地面，她捂住鼻子皱起了眉头：“奇怪，思倩呢？”<br/><br/>
“吱呀——”<br/><br/>
隔间的门忽然打开，北笑笑冷着脸从隔间里走出。<br/><br/>
洛璃看到完好无损的北笑笑，瞬间惊讶地瞪大了眼睛。<br/><br/>
水都洒了，北笑笑怎么还会安然无事？凌思倩是怎么办事的！？<br/><br/>
北笑笑冷笑着朝洛璃走去，浑身散发的冷气像是能将人杀死：“怎么，很失望是么？”<br/><br/>
洛璃倏地对上北笑笑冷漠的漂亮眼睛，吓得忍不住倒退了两步，让出了堵在厕所门口的位置。<br/><br/>
北笑笑这个女人……也未免太恐怖了吧！？<br/><br/>
只是一个十几岁的人，怎么会有那么令人感到害怕的眼神！？<br/><br/>
刚刚和北笑笑视线对视的一瞬间，她甚至产生了一种被毒蛇缠住的感觉！<br/><br/>
她的内心甚至产生了一种错觉，如果她真的得罪了这个女人，她将付出的代价会是她绝对无法想象的！<br/><br/>
北笑笑看着洛璃脸色泛白的模样，不屑地笑了一声，随后便移回视线，一派淡然地走出了厕所。<br/><br/>
北笑笑离开后好久，洛璃才回过神来，她大口呼吸着新鲜空气。<br/><br/>
可当她感觉到自己吸进嘴里的是满厕所的恶臭味时，顿时恶心地朝洗手间外跑了去，恨不得离这个厕所十万八千米远。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866833"&nbsp;&nbsp;chaptername="第431章&nbsp;&nbsp;沐朵朵一定是故意的！">加入书签</a>
</div>
