
白银邮票：自然之怒<br/><br/>
持有此邮票，将获得自然庇佑效果，无视任何自然系地形移动限制，在树林、沙漠、山谷、沼泽、移动速度增加50%，免疫瘴气、自然毒素。<br/><br/>
特殊能力1：自然之息<br/><br/>
消耗2点邮分，进入隐匿状态（与周围自然环境融合）持续时间30分钟。<br/><br/>
（注：隐匿状态下移动，视周围环境判断暴露概率，例如在平原，移动中会暴露出影子，在沼泽会发出声音……等等）<br/><br/>
特殊能力2：自然之矛<br/><br/>
消耗3点邮分，激活后，周围自然系物体，可被凝出长矛，可尽兴投射。<br/><br/>
（注：自然之矛，将根据周围环境，附加特殊效果，例如石矛，击中目标后会产生极大的撞击和爆裂溅射下效果。）<br/><br/>
特殊能力3：自然之怒。<br/><br/>
消耗8点邮分，以自身为中心，辐射半径六十平方范围，改变周围环境。<br/><br/>
环境变换的过程，你可以随着心念操纵，是选择沼泽、沙漠、树林等等……<br/><br/>
（注：改变环境的过程，需要三十秒引导时间。<br/><br/>
如果周围环境复杂，或者和改变的环境有冲突，会延长引导时间，或增加能力难度。<br/><br/>
例如将水泥马路，变换成树林。<br/><br/>
难度增高，需要额外付出邮分，进行加强效果，引导失败，扣除双倍邮分。）<br/><br/>
特殊能力4：自然献祭<br/><br/>
献祭一张邮票为代价，将临时化身，自然大祭司，自然系能力，临时提高一倍。<br/><br/>
（注：献祭的邮票越强，增幅的能力越大。）<br/><br/>
眼前邮册里出现的这张白银邮票，不愧是出自五鬼为赵客量身定做的白银邮票。<br/><br/>
赵客仔细看过后，心里原本的不顺，也在一时间平息下去了许多。<br/><br/>
“总算没白伺候那五个家伙。”<br/><br/>
自然之怒的效果，确实非常惊人，前面三项能力，从原本的仅只限于丛林，改变为自然全系。<br/><br/>
仅此一项，就让赵客无形中能力瞬间提升了一层台阶。<br/><br/>
凭这张邮票，就已经可以取代掉许多邮票的能力。<br/><br/>
至于第四项特殊能力，以献祭邮票为代价，虽然代价不菲，不过不失为一张杀手锏。<br/><br/>
如果加上《日夜虎贲》《灵狐》《恶鬼足具》《血灵珠》<br/><br/>
一旦占据地理优势的情况下，自己的能力，瞬间会被增幅到一个令人匪夷所思的程度<br/><br/>
即便面对中级邮差，自己即便没有胜算，怕是也能够有五成把握，能从容离去。<br/><br/>
把邮票收好，赵客又整理了下自己的邮册。<br/><br/>
飞刀术、辛酒刀法、剑怨、蜘蛛毒袋（刀丝）、傀儡师。<br/><br/>
这些邮票对赵客的作用已经不是很大，但作为近战方面的增幅，却依旧很强。<br/><br/>
至于鬼新娘……<br/><br/>
这张特殊邮票，如果不是因为噬魂术，赵客早就把这张邮票给抛掉。<br/><br/>
至于鬼新娘的第三项能力，到底是什么？<br/><br/>
至今为止，还是三个？号<br/><br/>
《老兵》《屠夫之盒》<br/><br/>
更不用说，这两张邮票，给赵客带来的好处，甚至超过了白银邮票的价值。<br/><br/>
目前加上自然之怒。<br/><br/>
自己手上，已经有《自然之怒》《日夜虎贲》《恶鬼足具》三张白银邮票，在同为低价邮差里面，赵客敢说，自己的实力，已经达到了一个巅峰，正面对抗。<br/><br/>
就算在遇到实力强劲的近战强者，赵客也一点都不怂。<br/><br/>
唯一让赵客感到遗憾的是，自己所有邮票，无论怎么排列组合，都没有能够真正意义上组成，拥有体系的整套邮票。<br/><br/>
赵客把一些已经淘汰掉的东西，全都取出来，腾出位置出来。<br/><br/>
毕竟自己邮册里，乱七八糟的东西太多了，三页的邮册，几乎已经没有了空地。<br/><br/>
例如自己很早的时候，就得到的一批腐阴粉。<br/><br/>
对于一般的小鬼有些用途，但现在用途不大。<br/><br/>
而邮册里的猎枪，也没什么用途，被赵客随手扔进柜子里。<br/><br/>
“可惜了！”<br/><br/>
赵客想起来，曾经在恐怖空间遇到了那名女子，超远距离狙击的高手，但她的枪，赵客当时带不出来，被卢浩给收起在了草丛了。<br/><br/>
还有一些黄纸符，也没什么用，全都被赵客扔出来。<br/><br/>
至于那些人参，才是赵客真正头疼的地方。<br/><br/>
太多了，本来打算卖掉一些。<br/><br/>
可眼下自己随时都可能暴露，导致赵客不敢大规模的出售。<br/><br/>
即便是有鬼市的保护，可赵客总觉得这样不安全。<br/><br/>
这次为了邮分，自己已经冒险出售了两根，接下来赵客可不打算再出售这些人参来换取邮分。<br/><br/>
但这么多人参，自己难道留着慢慢啃，啃到猴年马月才能吃干净？<br/><br/>
想到这，赵客也感到有些头大。<br/><br/>
索性一咬牙，心道：“既然摄源手倒是可以用来，炼丹，不妨就用这人参，来炼丹好了。”<br/><br/>
他记得，邮册里有兑换炼丹的邮票，自己反正这么多人参，不妨试着炼丹看看。<br/><br/>
想到这，赵客在邮册的兑换页上，翻找了好一阵后，终于找到了一部关于炼丹的邮票。<br/><br/>
一看价格，瞬间，赵客脑子里远比炼丹的热情，脑袋上如同被一盆冷水浇下来，彻底凉透了。<br/><br/>
120点邮分的价格，赵客望而止步。<br/><br/>
开玩笑么？<br/><br/>
这还仅仅只是一张特殊邮票，这样的价格，买不到白银邮票，买两张核心邮票都没问题。<br/><br/>
打消了念头，赵客最后只能老老实实的坐在沙发上，开始把人参一捆一捆的取出来，准备榨汁，毕竟相比人参，人参精华的效果反而更好，就是太费力了。<br/><br/>
打开电视机，赵客一边榨汁，一边看着最新的新闻消息。<br/><br/>
不过榨汁并未持续多久，赵客就察觉到自己邮册里传来的提示。<br/><br/>
【提示：你的下个包裹，已经开始派送，预计明天下午送达。】<br/><br/>
不知道为什么，每次看到邮册里的提示，赵客的心情总是不一样。<br/><br/>
他反而有一种轻松感。<br/><br/>
似乎在现实世界里，随着自己实力增强，渐渐的，越来越觉得自己和现实有些格格不入。<br/><br/>
“叮铃铃……”<br/><br/>
就在这时候，赵客的电话铃突然响了起来。<br/><br/>
赵客看了一眼，没有去理会，这部座机的电话，是赵客留给食客的订餐电话。<br/><br/>
除此之外，没有任何用途。<br/><br/>
打这部电话的人，十有八九，是想要询问关于饭店什么时候重开的消息，一般响过一遍后，对方就不会再打过来。<br/><br/>
然而这次似乎例外。<br/><br/>
“叮铃铃……”<br/><br/>
急促的电话声，越来越急促，似乎是在不断催促这赵客。<br/><br/>
这已经是第二次了。<br/><br/>
赵客皱了下眉头，等到电话第三次响起的时候，赵客才起身走过去，拿起电话，却没有说话，正在赵客打算将电话直接挂掉的时候。<br/><br/>
电弧里突然一阵急促的尖叫声，让赵客不由一愣。<br/><br/>
“快跑！快跑！”<br/><br/>
熟悉的声音，令赵客心神骤然紧绷起来，惊道：“雷科！”<br/><br/>
赵客双瞳收紧，追问道：“发生了什么？你在那？”<br/><br/>
赵客心神顿时乱作一团，一只手紧紧握成拳头。<br/><br/>
能够听到，电话里雷科的呼吸非常急促，面对赵客的询问，他没有回答，反而加大了嗓门，近乎咆哮的方式向赵客喊道：“跑！”<br/><br/>
“嘟嘟嘟嘟……”<br/><br/>
“喂！”<br/><br/>
电话里的嘟嘟声，瞬间令赵客心沉落在了谷底，迅速重新拨打回去，不管发生了什么，雷科绝对不能有任何意外。<br/><br/>
电话回拨过去，令赵客感到意外的是，电话居然只是一个空号，而与此同时，不知道什么时候开始。<br/><br/>
电视机里的新闻声已经不见了。<br/><br/>
黑白模糊的画面里，一张女人的脸逐渐从画面里清晰起来，女人没有眼球，可空洞的眼窝，却令人仿佛感觉到，她目光牢牢盯在赵客的后背上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780377"&nbsp;&nbsp;chaptername="第三百零八章：快跑！">加入书签</a>
</div>
