    
<br/><br/>    第23章比试
<br/><br/>    目睹白洛挥刀这一幕的人群早已炸锅。
<br/><br/>    他们从未想过，大长老的比试对象，竟然会是这个和他们同龄的少年。
<br/><br/>    而且，这个同龄少年劣迹斑斑，并不喜修行，常常是他们口中的反面教材。
<br/><br/>    可如今，他们看见了什么？
<br/><br/>    那强大的灵力波动，绝对不是炼气修士能够拥有的。
<br/><br/>    也就是说。
<br/><br/>    在他们还在炼气境争渡时，早已有同龄人抵达彼岸，处于蜕凡化灵的状态，远胜他们。
<br/><br/>    “竟然会有同辈比我们先行到达那等境界，真是不可思议。”一位被白家视为种子培养的天才说道。
<br/><br/>    能与他站在一起的。
<br/><br/>    皆为白家年轻一代的天骄。
<br/><br/>    他们大都处于炼气巅峰的境界，时常暗自较劲，看谁能够最快突破化灵。
<br/><br/>    可如今，却有人走在了他们这群人的前头。
<br/><br/>    “呵，就算侥幸晋升了化灵又能如何？”另一位白家天骄冷哼：“宗门大考前，我必定超越他！”
<br/><br/>    在场无人反驳。
<br/><br/>    因为他们的想法一致，都认为白洛的晋升不过是侥幸而已，真要相比较，他们并不认为自己会比白洛差。
<br/><br/>    这是自信。
<br/><br/>    但也有人深受打击。
<br/><br/>    毕竟不是人人都是天骄。
<br/><br/>    尤其是先前开口讥讽又或是否认调侃过白洛的人，此刻更是头都抬不起来。
<br/><br/>    这种感觉。
<br/><br/>    就像是几个成绩中等的人，嘲笑一个常年垫底的学渣。
<br/><br/>    然而几天后的一场考试，那个学渣却拿了第一名，力压一众大佬，他们连车尾灯都没能看到。
<br/><br/>    ……
<br/><br/>    比试开始。
<br/><br/>    白洛十分果断，率先劈出一刀，哪怕大长老拥有化灵巅峰的修为，也不曾有过半点犹豫。
<br/><br/>    面对这迅猛的一刀。
<br/><br/>    白浩渺抬起一只手掌，强大的灵力从掌心喷涌而出，化作道道符文，形成一道屏障布在周身。
<br/><br/>    白洛瞳孔微缩，这是真正的术，虽然并非玄法，但对灵力的运用已经到达另一个层次，是他目前未曾掌握的。
<br/><br/>    多半很不凡。
<br/><br/>    “当！”
<br/><br/>    一声脆响。
<br/><br/>    湖粼刀被挡在屏障外，无法寸进。
<br/><br/>    白洛和顶尖化灵修士相比，差的还是太多。
<br/><br/>    对方仅仅只是单纯运用灵力，便能轻松挡下他的进攻。
<br/><br/>    他没有气馁。
<br/><br/>    后撤两步，右手横握湖粼刀，体内灵力澎湃激荡，灌注刀身，嗡嗡作响，像是燃起烈焰。
<br/><br/>    “哧！”
<br/><br/>    一道十字刀芒斩出，带着摧枯拉朽之势。
<br/><br/>    “不错，但这并不是玄法，增幅有限。”白浩渺手指微动，直接将其震开。
<br/><br/>    刀芒斩至不远处的大地，斩出一道一尺深的沟壑。
<br/><br/>    掌握玄法与否，对一名化灵修士而言，差距真的很大。
<br/><br/>    强大的法，能够让一个人的力量成倍爆发，哪怕另一人修为深厚许多，如果未曾掌握玄法，也绝不是对手。
<br/><br/>    所以，长青仙宗对于门下弟子的招收，并不是光光修为到了就行。
<br/><br/>    还需有法门、玄法之类的战斗之术傍身。
<br/><br/>    紧接着。
<br/><br/>    白洛双眸发亮，运转白玉功，肉身折射出如玉般的光晕，肉身以及力量都被大幅度增强。
<br/><br/>    白浩渺微微惊讶。
<br/><br/>    白玉功虽然并非玄法道术，但修炼的难度却不低。
<br/><br/>    对方能够掌握到大成境界，说明对玄法、功法之类的法门上，多半也有极佳的天赋。
<br/><br/>    同时他也看穿了白洛的意图，竟然试图与他肉身争锋。
<br/><br/>    下一刻。
<br/><br/>    白浩渺轻叱一声，竟也运转出白玉功，强大的力量直接震碎了上衣，露出壮硕无比的肉身。
<br/><br/>    两尊玉人碰撞至一起，灿烂的光辉如同烟花那般盛放。
<br/><br/>    白洛发狠，硬撑着胸口挨上一拳，也要盖白浩渺脑袋一下。
<br/><br/>    这让白浩渺颇为无奈，毕竟他并没有打伤白洛的意思，只好收拳格挡。
<br/><br/>    偏偏白洛也明白这点，开启了不要命模式，只攻不守，手中拳头挥得飞快，基本只能看见一轮残影。
<br/><br/>    这让白浩渺颇为无奈，有些束手无策。
<br/><br/>    他的初心是测试白洛天赋，因此并不会真正出手。
<br/><br/>    可是泥人也有三分火气。
<br/><br/>    搞那么几次也就算了。
<br/><br/>    偏偏一直这样。
<br/><br/>    让他这位白家大长老，心里窝火不已。
<br/><br/>    顿时也是下了狠手，连续拍了白洛脑袋几下，发出震天的大响。
<br/><br/>    “咚！”、“咚！”、“咚！”
<br/><br/>    白洛被拍得晕头转向，眼冒金星，在原地打转，身体控制不住的东倒西歪。
<br/><br/>    缓过来后。
<br/><br/>    他瞪大眼睛，心里道：“擦，这老货，来真的？！”
<br/><br/>    刚才那几下，差点把他脑袋拍炸，到现在都晕乎乎的。
<br/><br/>    白浩渺骂骂咧咧道：“你小子，再用刚才那个打法，信不信我让你见不到明天的太阳？”
<br/><br/>    “我不信！”白洛伸着脖子，大声喊道。
<br/><br/>    白浩渺：“？？？”
<br/><br/>    他撸了撸袖子，面红脖子粗，一副要把白洛当场打死的节奏。
<br/><br/>    “你来啊！你过来啊！”白洛也是丝毫不惧。
<br/><br/>    可是几秒后，他左眼皮狂跳，心里开始打退堂鼓。
<br/><br/>    因为，白浩渺身上的气势在迅速攀升，如同一座大山横在眼前，气息厚重且强大。
<br/><br/>    白洛有些后悔了。
<br/><br/>    “那啥，大长老我开玩笑的，你别介。”
<br/><br/>    “可是我当真了。”白浩渺眯着眼睛，一副我就是要狠狠打你一顿的模样。
<br/><br/>    白洛：“没事，真的也可以是假的。”
<br/><br/>    白浩渺：“假的就假的吧，现在我就想打你一顿，让你知道什么是尊重师长。”
<br/><br/>    白洛无语，合着您就是小心眼，怎么着也要打我一顿解恨是吧？！
<br/><br/>    一刻钟时间。
<br/><br/>    大长老白浩渺下了狠手。
<br/><br/>    伴随着一阵乒乒乓乓的声音。
<br/><br/>    白洛鼻青脸肿，左眼是青色的，右眼是紫色的，话都说不清楚了，断断续续的。
<br/><br/>    “大……大长老，你……你给我等着，三十年……河东，三十年河西，莫欺少年穷！”
<br/><br/>    “嘿，就冲你这句话，我可以很负责的告诉你，你没有三十年了！”白浩渺把刚刚放下的袖子又撸了上去。
<br/><br/>    “你来！今天你不打死我，你就跟我姓！”白洛也是脸红脖子粗，在那对喊。
<br/><br/>    这下白浩渺彻底撸起袖子，走了上去。
<br/><br/>    七八个人连忙上前，拉住了白浩渺。
<br/><br/>    “诶，大哥，人家年纪轻轻，还小，你又何必和他计较呢。”
<br/><br/>    “是啊是啊，都是一家人，都姓白，有什么好争的，和他姓就和他姓嘛，不都一个样！”
<br/><br/>    “大哥，你可是家族大长老，要起表率作用，这么多族中子弟看着呢，要大度。”
<br/><br/>    “就是就是……”<br/><br/>