    
        <br/><br/>    “因为一个明星，导致这里道路拥堵，一大群无脑粉丝大晚上在这里等！我估计他们大部分对自己父母都没那么好！可悲呀……”
<br/><br/>    哗哗哗——！
<br/><br/>    这时，门口处传来了疯狂尖叫声，一大群人围着大吼大叫！
<br/><br/>    “明星这么装？！他对这个社会有什么贡献吗！我倒要看看谁这么得瑟……”
<br/><br/>    话说到一半，录视频的女生言语截然而止！
<br/><br/>    他看见身高一米八，剑目眉心，阳刚帅气的泷仁缓缓走了过来，忍不住疯狂尖叫大吼：“呀呀呀——！！泷仁！！啊——泷仁！！呀呀呀呀——！！”
<br/><br/>    双标竟是我自己！
<br/><br/>    “大家不要堵在这里，都散开，别影响到交通！”
<br/><br/>    泷仁一边加快脚步离开一边嘱咐粉丝。
<br/><br/>    很快，泷仁和韩公主一同钻进了公司轿车，离开现场。
<br/><br/>    车上。
<br/><br/>    “泷仁！你现在火了呀，跟我当年有一拼！”
<br/><br/>    韩公主一双会笑的大美眸笑盈盈盯着泷仁。
<br/><br/>    “在车上就别抱着我了。”泷仁伸手扯开了韩公主双手。
<br/><br/>    讲道理，韩公主身材这么好，整天抱着自己手臂，这谁顶得住啊！
<br/><br/>    韩公主脸上笑容逐渐消失。
<br/><br/>    “哎呀！抱着你怎么啦？我还能吃了你不成？”韩公主一把扯过泷仁手臂，用力的抱在怀里。
<br/><br/>    泷仁呼吸凝固！
<br/><br/>    正想说些什么，发现韩公主瞪眼看着自己。
<br/><br/>    有点凶巴巴，也有点可爱，有点好看……
<br/><br/>    “那随你吧！”
<br/><br/>    泷仁瞥了一眼正在偷看的陈人哲。
<br/><br/>    在外人面前，稍微给韩公主留点面子。
<br/><br/>    ……
<br/><br/>    十天之后，《谁是歌王》第六期节目，也就是总决赛开启！
<br/><br/>    届时，节目组会更换到一个更大的场馆内，现场有上万名全球观众！顺便将现场画面直播出去，让全球观众一起见证总决赛冠军诞生！
<br/><br/>    为了在总决赛发挥的更好，泷仁准备一直练习，争取为华夏争光，拿到系统任务的豪华大礼包。
<br/><br/>    两天后。
<br/><br/>    晚上八点，《谁是歌王》第五期节目上半期播出。
<br/><br/>    同时，可以十连抽了！
<br/><br/>    【你拥有一次十连抽机会，是否抽奖？】
<br/><br/>    “是。”
<br/><br/>    【你抽到了歌曲《逆态度》！】
<br/><br/>    【你抽到了1000000华夏币！】
<br/><br/>    【你抽到了王者荣耀全皮肤v10账号！】
<br/><br/>    【你抽到了姨妈巾一包！】
<br/><br/>    ……
<br/><br/>    “逆态度，可以可以。”
<br/><br/>    泷仁笑了一下，紧接着领取华夏币。
<br/><br/>    “支付宝到账，一，百，万，元！”
<br/><br/>    好家伙！这个到账声音听着很悦耳啊！
<br/><br/>    至于其他物品，感觉都很一般……
<br/><br/>    ……
<br/><br/>    又是三天后。
<br/><br/>    下半期节目播出了。
<br/><br/>    【你拥有一次签到机会，是否签到？】
<br/><br/>    “是。”
<br/><br/>    【你获得了歌曲《异类》！】
<br/><br/>    “异类……”
<br/><br/>    十连抽得到逆态度，签到获得异类。
<br/><br/>    这两首歌都是态度非常鲜明的歌曲，泷仁大概知道自己为什么会得到这两首歌了。
<br/><br/>    因为现在，他被网暴了！
<br/><br/>    一曲稻香，霸占各大网站热度榜前三！
<br/><br/>    又来了一曲中国人，瞬间把热度拉爆！
<br/><br/>    越来越多人知道有一位名叫泷仁的歌手，无数歪果仁因为他喜欢上华语歌，华夏内地圈粉一大片！
<br/><br/>    抖音账号短短一个月时间涨粉一千万！全网各大平台累积粉丝打破三千五百万！热度爆表！
<br/><br/>    他的歌曲陆续入驻抖音，企鹅音乐，抑郁云音乐等平台，一年光版权费收入高达三千万华夏币！这还不算分成收入！
<br/><br/>    要是泷仁愿意的话。
<br/><br/>    比赛完他可以去接综艺节目，拍电影电视，接商演，卖专辑，代言广告等等。
<br/><br/>    这一套操作下来，达到某爽那样子的日薪两百多万，不是梦！
<br/><br/>    泷仁算是彻底在华夏火爆了，走上街，分分钟被认出来。
<br/><br/>    感受这方面……其实也就那样，跟做梦一般突然就火遍全网。
<br/><br/>    身后娱乐公司换了份顶尖明星合同，公司所有人包括老板一下子变得恭恭敬敬，和蔼可亲，随手打开新闻网站，短视频软件，到处有泷仁两个字。
<br/><br/>    有利有弊。
<br/><br/>    泷仁的黑粉数量迅速暴增，一大群人在网上骂他。
<br/><br/>    “上次赤伶听哭了，这次稻香又给我整哭了，泷神，同样是九年义务教育，为何你如此天秀？”
<br/><br/>    “中国人，我愿奉为神歌！泷仁，我愿奉为神人！”
<br/><br/>    “长得又帅，歌写的又好，世界上怎么会有如此完美的男人！”
<br/><br/>    “以前好不容易才能找到一首好听的华语歌，自从发现了泷仁，我心中的神作歌曲一首接一首！特别是青花瓷和赤伶和霍元甲和稻香和我管你和中国话和中国人和周大侠！”
<br/><br/>    “以前总是在网上看见别人说听跪了，现在我才明白他们可能没有夸张！我特喵真的听跪了！”
<br/><br/>    “我赌一根吊！泷仁未来必定成神！华语乐坛至高无上，凌驾于所有歌手的神！”
<br/><br/>    “我女朋友不喜欢听泷仁的歌，整天听岛国歌曲，我把她扔到了垃圾桶里，兄弟们我做的对吗？”
<br/><br/>    ……
<br/><br/>    “泷仁的歌我全听了，一个字总结，垃圾！狗都不听！不知道为什么那么多人喜欢。”
<br/><br/>    “又是一个被资本硬生生捧起来的歌手，我承认歌曲质量还不错，但还远远不够封神！”
<br/><br/>    “那些骂我的傻b们！华语歌就是垃圾！还华夏戏腔？早该进土的东西还拿出来恶心人，快滚吧！”
<br/><br/>    “我懂了！独爱华语歌的人一定都不会英文吧？好可怜！都全球化的21年了连英文都不会！一群可怜虫！永远只能活在自己的世界里！”
<br/><br/>    “华夏人就一定要给泷仁投票？别TM用爱国绑架我！我就喜欢棒子歌！你管得着吗？”
<br/><br/>    “泷仁必凉！泷仁的粉丝必短寿！”
<br/><br/>    ……
<br/><br/>    泷仁的崛起，打破了华语乐坛被国外歌曲统治的现象！
<br/><br/>    说出来有点可笑！
<br/><br/>    近年华语的年度金曲奖获奖歌曲竟然是一首英文歌！
<br/><br/>    华夏听众心里早就憋了一口气！
<br/><br/>    泷仁的一首首华语歌火爆，带动了一大批忍了许久的爱国华夏人群站起来疯狂抵制外语歌！
<br/><br/>    他们其实并没有想做什么，只是不希望音乐平台推荐的竟然全是外国歌！
<br/><br/>    他们强烈要求平台把外国歌挪开！改推华语歌！免得更多年轻人从小不听华语歌！        <br/><br/>