    
<br/><br/>    接到池虞给的兰博基尼车钥匙，还有另一串类似于房子的钥匙时，祁朝不明觉厉的问：“小姐今晚不准备住在这，打算去别的地方过夜吗？”
<br/><br/>    池虞被他的问题逗笑，摇头说：“不，这些都是给你的。”
<br/><br/>    祁朝楞了两秒，想到什么，脸色骤变。
<br/><br/>    一点儿都不夸张，池虞看到他脸上瞬间失去表情，同时眼底露出类似于小动物被抛弃的茫然。
<br/><br/>    “是我哪儿做得不够好吗？”祁朝喉咙发紧的盯着池虞，哑声问。
<br/><br/>    池虞以为祁朝会高兴的。
<br/><br/>    毕竟大好的年纪，整天围在个女孩身边打转，肯定心有不甘。
<br/><br/>    对池虞好的人，池虞从来不吝啬体贴。
<br/><br/>    “就是因为你做得好，所以才想放你离开，你在我身边，屈才了。”
<br/><br/>    “我不觉得！”祁朝失态的抬高声音。
<br/><br/>    在池虞惊讶的看过来时，他又努力的压抑了情绪，用尽量平静的口吻说：“给小姐当保镖，我很开心。”
<br/><br/>    他顿了一下，补充了一句：“从来没有这么开心过。”
<br/><br/>    “所以如果不是因为我做错事，请小姐不要赶我走。”
<br/><br/>    池虞觉得他怪怪的，失笑着问：“我不让你走，难道你要在我身边一辈子？”
<br/><br/>    祁朝很认真的盯着她，眼神专注，声音虔诚，像是在发誓：“如果小姐需要的话。”
<br/><br/>    池虞楞了一下，轻轻偏头，避开他的眼神。
<br/><br/>    她站在星空下，仰望着深蓝夜幕下稀疏的星子，自嘲道：“我甚至都不知道自己有没有一辈子，根本没法许诺你。”
<br/><br/>    祁朝并没有听出池虞话中的深层意思。
<br/><br/>    他将手中的钥匙全部放到桌子上，把手背到身后，哼着说：“反正我不走，没道理我干得好还被辞退，那岂不是太冤了。”
<br/><br/>    这话说的，简直像个无赖。
<br/><br/>    池虞的心情却莫名好了起来。
<br/><br/>    就算她再怎么不愿承认，她脾气大是事实，基本上没人愿意在她身边长久待着。
<br/><br/>    祁朝是第一个，也是唯一一个对池虞说，你赶我我，我也不走的人。
<br/><br/>    怪可爱的。
<br/><br/>    “这可是你自己要求的，以后被我压榨，不许在背地里骂我。”
<br/><br/>    祁朝扬起嘴角，“看在这张帅脸的份上，小姐应该下不去手折腾我吧。”
<br/><br/>    池虞挑眉瞧他，“怎么之前没发现你还挺自恋？”
<br/><br/>    “小姐不知道的地方多了去了，以后慢慢了解也不迟。”祁朝拿起外套给她披上。
<br/><br/>    夜里海边凉气重，池虞接连打了两个喷嚏。
<br/><br/>    回到房间后，池虞在泡个热水澡和喝点热茶之间权衡了一下，选择了更为简单方便的后者。
<br/><br/>    从小到大，池虞最怕的就是生病。
<br/><br/>    一场简单的感冒，别人最多两三天就好了。
<br/><br/>    放她身上，回回不是转成肺炎，就是高烧一个星期不退。
<br/><br/>    经历的次数多了，每次一有生病的征兆，都会谨慎的提前预防。
<br/><br/>    晚餐是度假村提供的海鲜大餐，吃完后，大家就都分散着回房间休息了。
<br/><br/>    楼下空无一人。
<br/><br/>    池虞刚走到厨房门口，突然听见宁瑾的声音传来。
<br/><br/>    “池虞所有科目都考了第一名？”
<br/><br/>    “我保证，没让她看到你给我的答案。”
<br/><br/>    “不是不惊讶，而是今天我亲眼看到她解出了奥数题，要不然我也不会主动给你打电话问成绩。”
<br/><br/>    “八成这些年是在藏拙，真够恶心的。”
<br/><br/>    “写错几个答案当然是怕老师们怀疑我作弊，毕竟如果一题不错，想想都有蹊跷，到时候要是背上处分，我就别想考好大学了。”
<br/><br/>    ……
<br/><br/>    瞧瞧她都听到了什么。
<br/><br/>    池虞靠在厨房门口，猜想电话那头百分百是文如霜。
<br/><br/>    咱们的文老师之前叫嚣着一班学习氛围不行，池虞还以为她虽然私德不咋的，师德至少在线。
<br/><br/>    没想到，她居然能干出这种把试卷答案提前透露给学生的荒唐事。
<br/><br/>    宁瑾还在继续讲。
<br/><br/>    池虞关掉录音，像来时那样，悄无声息的走开。
<br/><br/>    她不知道的是，宁瑾在跟文如霜说了一阵子废话后，语气突然阴冷下来：“不行，我不能眼睁睁看着她的名字挂在第一的位置上什么都不做。”
<br/><br/>    电话那头的文如霜心想，你终于讲到点子上了。
<br/><br/>    “你说吧，怎么做，小姨无条件配合你。”
<br/><br/>    在海滩边玩了两天，周末的下午，几人驱车离开。
<br/><br/>    池虞回到家的第一件事，就是把书包给藏好。
<br/><br/>    当天晚上，一抹人影摸着黑，偷偷遛进池虞的房间。
<br/><br/>    裹了一层黑纱布的手电筒散发着勉强能视物的弱光，人影先是确定床上的池虞在熟睡中，而后蹑手蹑脚的走到书桌旁。
<br/><br/>    池虞习惯性把书包放在书桌左边，手电微弱的光打过去，却不见书包的影子。
<br/><br/>    像是不敢置信，人影绕着桌子找了好几圈。
<br/><br/>    行动间，一个不小心，打翻了桌上的笔筒。
<br/><br/>    寂静的深夜，这个动静可不小。
<br/><br/>    人影连忙躲到死角，床上的池虞无意识的翻了个身，并未醒来。
<br/><br/>    直到房门被轻轻带上，池虞才睁开眼睛。
<br/><br/>    她脸上露出一抹讥笑，可以想见明天该有好戏看了。
<br/><br/>    第二天早上，池虞下楼，恰好碰见从卫生间出来的宁瑾。
<br/><br/>    宁瑾眼下挂着两轮乌青，一看就知道是昨天没睡好。
<br/><br/>    四目相对，宁瑾目光游移，明显心虚。
<br/><br/>    池虞意味不明的哼了一声，越过她走向餐桌。
<br/><br/>    祁朝拎着池虞的书包，发觉宁瑾的目光直勾勾盯着书包，干脆停住脚，淡声问她：“有事吗？”
<br/><br/>    宁瑾挡住了祁朝的路。
<br/><br/>    自从祁朝连着三天逼她喝下肉汤，宁瑾对他已是恨到了骨髓。
<br/><br/>    但此时此刻，她一反常态的对祁朝扬起笑容，殷切的说：“今天早餐很丰盛，小姐的书包我帮你拿到车上，你先去吃饭吧。”
<br/><br/>    说着，便伸手去拿书包。
<br/><br/>    祁朝往旁边挪了一下。
<br/><br/>    宁瑾扑了个空，眼神转瞬变得阴沉。
<br/><br/>    “我是好意。”
<br/><br/>    祁朝龇出一口整齐的白牙，“我不领你的好意。”
<br/><br/>    宁瑾：“……”
<br/><br/>    一直到进入学校，宁瑾也没那个机会下手。
<br/><br/>    她原本以为自己的计划注定要落空了，没想到早读课期间，发生了件足以震惊全校的丑闻。
<br/><br/>    新来的体育老师勾搭了语文老师，语文老师男朋友大闹学校，跟体育老师在教学楼楼下干起来了。
<br/><br/>    全班同学都涌出去看，包括池虞。
<br/><br/>    宁瑾的机会终于来了。
<br/><br/>    她小心翼翼的将那份答案塞进池虞的书包里，之后装得没事人一样，走到外面去看热闹。
<br/><br/>    宁瑾完全没察觉到，池虞桌上的那个玩具公仔眼睛一闪一闪的发着红光，将她的所做所行，全部收录进了储存卡里。<br/><br/>