
那时，赵家便开始蠢蠢欲动，让赵氏与他和离，带着女儿回赵家。<br/><br/>
虽不知，最后赵氏为何没走，可也是从那时开始，他们夫妻感情渐渐疏离。<br/><br/>
他深感寂寥的时候，是侧妃胡氏母女，给了他莫大的温情安慰。<br/><br/>
若非胡氏，他早就一蹶不振，卧榻在床不起了。<br/><br/>
胡氏母女是他的救赎，更是他活下去的希望。<br/><br/>
这些年，他自然给予了那对母女更多的宠爱。<br/><br/>
可他怎么都没想到，就因着这宠爱，反而将他和赵氏，推向了敌对面。<br/><br/>
明明是夫妻，如今却成了对立。<br/><br/>
到底是他的错，还是她的错？抑或他们都错了？<br/><br/>
太医很快便急匆匆赶来。<br/><br/>
君钰扶着刘念卿起身，低声安抚道：“郡主别伤心，刘王妃应该不会有事。”<br/><br/>
刘念卿一怔，她抬起一双泪眼，怔愣地看着君钰。<br/><br/>
君钰抿唇，冲着她淡淡一笑。<br/><br/>
他靠近她耳畔，低声呢喃了句：“刘王妃聪明着呢，这不过是她的权宜之计。她那么注重利益的人，怎会让自己这么不明不白地死去？”<br/><br/>
刘念卿的呼吸一滞，君钰退离开来。<br/><br/>
太医那边也诊断完毕。<br/><br/>
太医的诊断，几乎和君钰推断的相差无几。<br/><br/>
刘王妃头部受伤颇重，却并无生命危险。<br/><br/>
刘念卿紧紧提起的心，突然就那么轻轻放下。<br/><br/>
她的心，控制不住地砰砰跳动着。<br/><br/>
君钰含笑，又看了她一眼，而后便吩咐刘王，将刘王妃送回府去。<br/><br/>
“刘王，这件事，孤看在郡主的面上，就暂且免了刘王妃的罪责。你将刘王妃带回府去，好好养伤吧。”<br/><br/>
此事不宜外传，毕竟刘念卿是他的太子妃，已是既定的事实。<br/><br/>
若是让外人知道，未来太子妃的生母，居然会做下这等荒唐事，这无论是对刘念卿还是对太子府，都不是一件好事。<br/><br/>
为了保住刘念卿的名誉，他无论如何也不能治罪于赵氏。<br/><br/>
“至于郡主，从今日起，孤将她接到母后那里，让宫里的嬷嬷，教导她宫廷规矩，直至孤大婚那日结束。”<br/><br/>
刘王屈膝跪地谢恩，他眼眸酸涩难忍，沙哑着声音应了。<br/><br/>
“是，臣遵命……臣多谢殿下，宽宏大量，饶过赵氏罪过……”<br/><br/>
刘王临走时，温言安抚刘念卿：“卿儿，从此以后，你的人生就是你自己的。你想怎么走，就怎么走。”<br/><br/>
<br/><br/>
“既然你仰慕太子，那你好好地用尽自己的一切，去爱太子吧。太子仁心仁德，他值得你爱。只是，他既是太子，既是一国储君，他这一辈子就不可能只有一个女人。”<br/><br/>
“太子与陛下不同，你与太子的感情，与陛下和皇后又是不同。所以，为了避免你来日愁苦，你还是要想明白你和太子的未来是什么样的。”<br/><br/>
刘念卿知道，刘王说这些话，全都是为了她着想。<br/><br/>
她低敛眉眼，柔柔地朝着刘王俯身。<br/><br/>
“女儿记住父王的教诲了。父王，还请你在以后，好好善待我母亲。她虽然行事可恨，到底是陪了你一辈子的糟糠之妻。亦是女儿的生身之母，无论你多宠爱胡氏母女，还请你给母亲一些尊重与尊荣。”<br/><br/>
“府内的下人，大多都是见风使舵，万万不能让人再薄待我母亲。你可以拘她，禁她，关她，却不能再折辱她的尊严。当年，赵家逼着她与你和离，她是第一次忤逆赵家，死也不离开刘王府。父亲，你该明白，母亲她对你的情意的……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70484761"&nbsp;&nbsp;chaptername="饶过赵氏罪过">加入书签</a>
</div>
