
薛晟努力冲冲再出来时，却发现夕夕已经被那个大尾巴狼给拐走了！<br/><br/>
他急忙给薛夕打电话，可惜响了好几声，都没有人接，于是又给薛夕发微信息。<br/><br/>
因为不想让自己显得太急迫，也没好意思说什么，就只问了几句：<br/><br/>
【夕夕，你们在哪儿吃饭呢？】<br/><br/>
【地址发给我，我去看看你们。】<br/><br/>
【夕夕？？】<br/><br/>
可惜，对面却一直没有回应。<br/><br/>
-<br/><br/>
-<br/><br/>
被郑直打扰了好几次后，薛夕干脆给手机关了静音。<br/><br/>
中午找了个地方，两人吃了一顿丰盛的午餐，下午的时候，薛夕有点茫然的询问：“要干什么？”<br/><br/>
她实在是不知道约会都干什么。<br/><br/>
电影已经看了，然后呢？<br/><br/>
今天不能学习，时间都像是慢了似得，就连刚刚的饭菜似乎都不香了！而且，好无聊啊，可明明学校里看那么多小情侣，每天恨不得24小时腻歪在一起的，男朋友不是书本，有这么有意思吗？<br/><br/>
<br/><br/>
向淮似乎感受到了她的无聊，开了口：“我带你去个地方。”<br/><br/>
薛夕：“……哦。”<br/><br/>
向淮开车，两个人往北边京郊的方向开，越开，京都的雾霾反而渐渐小了，空气似乎都清新了一些。<br/><br/>
薛夕看着外面的环境……<br/><br/>
这里有山，有水，但已经出了市区，来到了五环外，而且看向淮这不下高速的架势，似乎要要更远？<br/><br/>
这是去干什么？<br/><br/>
薛夕正在纳闷的时候，向淮在某条路上拐了弯，又开了一会儿，两边的人就渐渐少了，面前出现了一座小山。<br/><br/>
天气已经凉了。<br/><br/>
小山上却还是绿树匆匆，看着很有生机。<br/><br/>
向淮下了高速，又沿着一条公路开了大约几公里的位置，就来到了一个幽静的别墅前。<br/><br/>
别墅是独栋，周围没有任何小区。<br/><br/>
但别墅周围的围墙却全是高科技的设备，看着像是军事重地，警戒性很强。<br/><br/>
薛夕来了兴趣：“这是哪里？”<br/><br/>
向淮：“北六环的一座山里，这个别墅，你还喜欢吗？”<br/><br/>
薛夕眼睛一亮，点头：“喜欢。”<br/><br/>
向淮不由的露出笑意。<br/><br/>
周围环境优美，静谧宜人，很适合小情侣居住，在这里无论干什么，都不会打扰到别人，也不会被人打扰。<br/><br/>
到时候，就算他这么那么小朋友，也不怕叫出声来……<br/><br/>
就在他想着的时候，听到薛夕缓缓开了口：“……很适合看书学习。”<br/><br/>
向淮：？？？<br/><br/>
车子停下，向淮带着薛夕下了车，开口道：“这是我找人盖得别墅，婚后我们可以住在这里。”<br/><br/>
周围还有屏蔽信号的设备，两个人住在这里，谁也找不到他们，甚至地图上都搜不到这块地方！<br/><br/>
只有两个人……<br/><br/>
这么一想，向淮就笑了：“你先看看，有什么需要改进的地方就说……”<br/><br/>
薛夕倒是没什么感觉。<br/><br/>
向淮的二千亿她都拿了，这人的一套房子，也没什么。<br/><br/>
她认真打量着周围的环境。<br/><br/>
院子里有个秋千，嗯，不错，光线适合的时候，可以坐在那里看书。<br/><br/>
向淮见她瞅着秋千，也笑了。<br/><br/>
脑海中出现的却是小朋友坐在上面，他在后面推的场面，多么温馨和谐？于是询问：“这秋千不错吧？”<br/><br/>
“……很棒。”<br/><br/>
薛夕反应慢，说话也少，两个字足以说明内心的喜悦了。<br/><br/>
向淮很满意。<br/><br/>
又带着薛夕进入了客厅。<br/><br/>
客厅的真皮沙发非常宽敞，向淮指着询问：“这沙发，你觉得怎么样？”<br/><br/>
沙发的大小，足够两个人情难自禁的时候，在上面滚动了。<br/><br/>
薛夕：“……不错！”<br/><br/>
沙发很软，靠在上面看书，肯定很舒服！<br/><br/>
两个人又往楼上的卧室走去。<br/><br/>
主卧有个大飘窗，上面做了一个榻榻米，向淮想着婚后两人坐在那里，喝着大红袍回忆过往，该是多么的轻松惬意？<br/><br/>
于是又看向了薛夕，这次还没询问，薛夕就眼睛一亮，坐在了榻榻米上：“我喜欢这里！”<br/><br/>
窗台上，阳光明亮，最最适合看书！<br/><br/>
向淮见她如此开心，往床上一趟，然而拍了拍自己的身边，眼神闪烁了几分：“那你试试这个床，够不够软。”<br/><br/>
薛夕看他躺着的舒适姿势，没多想的走过去，在他旁边躺下。<br/><br/>
刚躺下，身边的男人却忽然一动，压在了她的身上……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64708709"&nbsp;&nbsp;chaptername="第685章&nbsp;&nbsp;鸡同鸭讲">加入书签</a>
</div>
