
六点钟，张禹和杨颖坐在餐厅内，吃上了热乎乎的西红柿鸡蛋面。<br/><br/>
一大锅鸡蛋面，现在差不多见了底，张禹吃了三碗，杨颖吃了四碗。<br/><br/>
张禹错愕地看着杨颖，实在想不到，今天的杨颖比他还能吃。<br/><br/>
杨颖发现张禹再看自己，马上意识到，自己好像吃的有点多。“看什么看呀？没见过人吃面啊！”<br/><br/>
“那个......见过......我只是觉得，我这个手艺好像挺不错的......”张禹笑嘻嘻地说道。<br/><br/>
“不错个屁！老娘这是饿了。让你给我做点好吃的，就拿鸡蛋面糊弄我呀。”说完，又夹起一大筷子面条，这一碗就报销了。<br/><br/>
“大清早的，吃点面好。等中午我请你吃好的。”张禹赶紧说道。<br/><br/>
他其实也想做点好的，奈何家里没菜呀。冰箱里不是剩饭剩菜，就是吃了几口的便当，可见这两天杨颖基本上没吃几口东西。<br/><br/>
“这还差不多。不过你这顿面条，也算是把我糊弄饱了。”杨颖已经把最后一口面条吃完，撅着小嘴站了起来，朝大客厅走去。<br/><br/>
张禹三碗面条也不算饱，可见杨颖离席，马上跟了过去。他心中有愧，还不得好好哄哄小阿姨。<br/><br/>
杨颖在大沙发上坐下，张禹凑到边上，嬉皮笑脸地说道：“吃饱了就好。”<br/><br/>
“哼。”杨颖把头扭到一边，假装还在生气。<br/><br/>
张禹又是笑嘻嘻地，寻思着说点啥。跟着就见到杨颖腿上那块破了的伤。<br/><br/>
张禹马上关心地说道：“腿还疼不疼了。”<br/><br/>
“你说了！还不是因为你这臭小子，你这一没影，我脑子就晕晕乎乎的......结果......呸，才不是因为你......”杨颖扁着嘴，脸上都是委屈。<br/><br/>
“那啥，我上次受伤时配的药膏还没用光，我拿来给你揉揉。”张禹立刻说道。<br/><br/>
<br/><br/>
“那你还不快去！”杨颖理直气壮地说道。<br/><br/>
张禹赶快进到房间，将药膏取了出来，坐回沙发上，就要哈腰给杨颖涂上。<br/><br/>
不想杨颖却是一扭屁股，身后向后一仰，躺到了扶手的抱枕上，一双腿跟着就压倒了张禹的腿上。她撅嘴说道：“涂完之后，再给我按按腿，这两天累死老娘了。”<br/><br/>
“遵命。”张禹又是嬉皮笑脸。<br/><br/>
虽然他脸上笑，其实心里却疼，杨颖不仅仅是腿上磕破了，就连脚上也磨出了水泡，估计这两天是满世界的找他。<br/><br/>
除了见面的时候，杨颖一脸的委屈和伤心，睡醒之后，一直都是趾高气昂。张禹明白，这是杨颖装出来的，让她看起来好像没什么事。目的无非是不让张禹伤心难过。<br/><br/>
张禹给她涂好药之后，顺着膝盖向下按摩，一直揉捏到两个小脚丫。<br/><br/>
杨颖特别享受这一刻，心里温暖、踏实，脸上带着甜蜜的笑容。腿上和脚上传来阵阵舒服的感觉，特别是张禹在揉脚的时候，让她几次差不点就哼出声来。<br/><br/>
家里就两个人，她不禁幻想起来，如果以后天天都能这样，两个人在一起，斗斗嘴，张禹就和小时候一样，宠着她，哄着她，那该又多好。要是家里再有个小孩子......<br/><br/>
想到这里，杨颖的脸瞬间滚烫，她慌忙抬手捂住双颊，像是怕被张禹瞧出来，小心肝更是“砰砰砰”地乱跳不停。<br/><br/>
她不住地责备自己，自己这是在瞎想什么呀。<br/><br/>
张禹自然感觉到杨颖心跳加速，却是没多问，一双手放在杨颖的脚丫上来回揉动，令那白嫩的脚丫渐渐泛红。<br/><br/>
杨颖不说停，张禹也不停手，就这么给她揉着。<br/><br/>
也不知过了多久，杨颖的手机突然响了起来，“铃铃铃......铃铃铃......”<br/><br/>
眼下的杨颖已经平复了先前紧张的情绪，正闭门享受，猛然听到自己的电话响起，难免要露出不悦之色，扁起嘴巴。<br/><br/>
这大早上的，是谁那么不开眼呀，现在就打电话，不能让人好好的休息一下......<br/><br/>
不过杨颖跟着一看表，这才反应过来，竟然已经是上午九点了。好家伙，不知不觉的，时间过的这么快。<br/><br/>
人在最舒适的时候，时间总是过的很快，杨颖不情不愿地拿起茶几上的手机，放在耳边接听，“喂，你好......回来了......嗯，好，我让他接电话......”<br/><br/>
跟着，杨颖把电话递给张禹。<br/><br/>
打来电话是禇老爷子，老爷子下午就知道张禹回来了，本想给张禹打电话，可是被褚臻焕劝说。说现在精神不佳，估计都已经休息，就先别打电话了，等明天上午再打。<br/><br/>
老爷子想要看看张禹，张禹表示自己没啥大碍，再休息一两天就去看您。老爷子难免又要打听一下沈煜的事情，老哥俩关系不错，人现在丢了，能不担心么。<br/><br/>
张禹不敢实话实说，只能敷衍了事。<br/><br/>
和禇老爷子聊了一会，这才挂断电话。刚接着杨颖按，可没按几下，电话又想了，杨颖再次不情愿的接听，这次是聂老爷子打来的，也是慰问一番。<br/><br/>
挂了电话，每过一分钟，苏虹又打来电话，代表中介的人来问问情况。<br/><br/>
随后，方彤又打来电话，她大前天晚上给张禹打电话，怎么打也打不通，前天去中介找张禹，听说的这事。眼下也是着急，得知张禹平安无事，又跟张禹说了些话，这才依依不舍的挂断。<br/><br/>
这边电话挂上，杨颖先前的情调也去了一半，刚闭上眼睛，寻思着这回该没有打电话的了，不想门外竟然直接响起了敲门声，“当当当......”<br/><br/>
杨颖是真服了，扁着嘴说道：“肯定是来找你的......”<br/><br/>
说着，将脚从张禹的腿上拿开，前往自己的卧室，“我去换衣服，你去开门吧。”<br/><br/>
张禹过去开门，来的是大彪哥两口子，二人又是大包小包的。不过大彪哥这次长了记性，没有瞎买东西，多是一些普通的营养品和山货什么的。<br/><br/>
杨颖也换好衣服从卧室里出来，大彪哥马上打招呼，而细心的黎曼马上发现不对，嗔怪地看了眼大彪哥，像是在说，你这个不开眼的，来这么早干什么呀。<br/><br/>
四人坐下，开始聊天，没说上半个点，外面又响起了敲门声。<br/><br/>
张禹再去开门，把门一打开，他不由得愣了一下，站在外面的人竟然是方彤、聂倩和方涛一家人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482645"&nbsp;&nbsp;chaptername="第258章&nbsp;&nbsp;遐想">加入书签</a>
</div>
