
“还有这种事，真是奇了怪了......”孟玄英好奇地说道。<br/><br/>
“可不是么，现在里面一个人也没有，乱七八糟的，不少石头都塌了下来，不过此刻倒是好了。我想，咱们不如一起再回去瞧瞧。”管狐说道。<br/><br/>
“还回去......”孟玄英皱了皱眉。<br/><br/>
“我必须要附体才有用，要不然的话，根本做不了什么。你若是不回去，我只能附你的身了......”管狐说着，“刷”地一声，便进到孟玄英的体内。<br/><br/>
孟玄英随即身不由己的朝回走去，好在管狐只是操纵他的身体，并没有太过份。<br/><br/>
“你说一个人也没有，咱们回去有什么用呢？”孟玄英没好气地说道。<br/><br/>
“话是这么说，可我必须得想办法找到主人。要是他出什么事，那我就死定了。”管狐说道。<br/><br/>
<br/><br/>
“你说掉下悬崖了，该不会是想用我的身子往下跳吧......”孟玄英突然担心地说道。<br/><br/>
“这个法子不错，我怎么没想到呢......”管狐立刻兴奋地说道。<br/><br/>
“我......我就是这么一说......你别来真的......”孟玄英大骇。<br/><br/>
先前他也看到过那个断崖，下面深不见底，这要是下去了，还不得摔成肉泥。<br/><br/>
“开玩笑的，你是真人的朋友，我怎能下这么狠的手。咱们就是回去看看，不会有危险的。”管狐说道。<br/><br/>
半路之上，孟玄英除了看到法河的尸体之外。再没有看到其他。<br/><br/>
没一刻，来到最后的那个那个双叉路口。<br/><br/>
管狐操纵着孟玄英的身体进入右侧的通道，孟玄英一看到身体往这边来，赶紧说道：“你干什么？”<br/><br/>
“就是过来看看......”管狐不屑地说道。<br/><br/>
听她的口气，仿佛是在嘲笑孟玄英太过胆小。<br/><br/>
都是年纪大的人比年青人不怕死，毕竟活够本了。其实有钱人，有权利的老头，那都是最惜命的。<br/><br/>
进到通道，里面遍地都是乱石，道路着实难走，走的地方，石头能有一米高。<br/><br/>
管狐也没想让孟玄英掉下去，看了几眼之后，也就回去，前往另外一个通道。<br/><br/>
顺着通道，进入矿室。<br/><br/>
矿室内一片狼藉，大小石头落得到处都是。<br/><br/>
相比于这些乱石头，一具白骨最为醒目。白骨仍然立在中间，巍峨不动，在白骨的脚边还有不少石头，显然刚刚的落石都没有将它砸倒。<br/><br/>
一看到白骨，孟玄英不禁得意地笑了起来，“哈哈哈哈......哈哈哈哈......黑岩胆，你想要报仇，简直是白日做梦......你的子孙，刚刚我已经见到了，我想你也看到了吧......我的命硬着呢，等你断子绝孙，老子也死不了......”<br/><br/>
他一边说着，一边朝白骨走去。管狐见他挺激动的，也就没理会，任由得意的孟玄英来到白骨身前。<br/><br/>
孟玄英现在确实特别的激动，适才险象环生，没有想到，所有的人都跌下断崖，就剩下他还能安然无恙的活着。<br/><br/>
只要能活着，就是一种幸运。<br/><br/>
“看到没！看到没！老子现在好端端的在你面前，看你能把老子怎么样！给老子下诅咒......你咒我呀！继续咒我呀！”孟玄英隐然有些癫狂。<br/><br/>
在最先看到黑岩胆的骸骨时，他还有些害怕，有些紧张。可是眼下，一切都被他抛诸脑后。<br/><br/>
他之所以这样，道理很简单，因为他遇到了自己的债主，一辈子最为亏欠的人。<br/><br/>
或许，以往在他看来，这种事本就是天经地义，商场是残酷的。不是你死，就是我活，你倾家荡产，你死了，那是你蠢，是你没本事。<br/><br/>
可真当他看到这个人的时候，心里其实有点发虚。他不是堂堂正正赢的对手，所用的手段，实在太过卑劣。<br/><br/>
“赛凤是喜欢我的！喜欢我的！你就是一个蠢蛋，明知道自己酒后无德，我随便恭维你几句，你就喝呀！像你这样的傻瓜，哪怕不是死在我的手上，日后也得死在别人的手里。像你这样的蠢人，压根就不配拥有那么多家产，压根就不配拥有赛凤这样的女人！你能娶到她，还不就是因为你家里有钱......现在好了吧，我能让你一无所有，我能让你断子绝孙......你的狗屁诅咒，老子早晚能把他化掉......知道为什么吗？因为老子有钱，只要有钱，没有办不成的事情......如果花钱不行，我还有你们家的龙眼石，凭着这块石头，我能请来天下间最厉害的高手，化解你的狗屁诅咒，还能将你挫骨扬灰！”<br/><br/>
孟玄英在白骨前，声嘶力竭的咆哮着。<br/><br/>
他的手，不住地对白骨指指点点，显然是在发泄心中的情绪。<br/><br/>
要知道，孟玄英本来是孟家的第一继承人，他先后在整垮黑家和打压潘家的时候，立下大功，并且令孟家在国内迅速的崛起。孟家在国内能有今天，可以说一大半的功劳都是他的。<br/><br/>
可结果呢？<br/><br/>
他半辈子算计别人，却被自己的弟弟给算计了一把。因为这件事，他丢掉了家主的地位不说，还把弟弟监视，每天隐忍，过着傻子一样的生活。这种日子，都能把人给逼疯。<br/><br/>
他终于找到了机会，干掉了弟弟，结果适逢黑家的后代前来报仇，诅咒的事情，又让家里鸡飞狗跳。压抑着这么久的情绪，一下子都在黑岩胆的白骨前宣泄出来。<br/><br/>
孟玄英正激动着呢，脚步也跟着移动。可就在这档口，却被脚下的一块石头绊了一下。他脚下一个踉跄，身不由己朝对面的骸骨扑去。<br/><br/>
“啊！”<br/><br/>
孟玄英的身子登时压在骸骨之上，说来也怪，一直屹立不动的骸骨，竟然被他给压倒了。<br/><br/>
“啪嚓”一声，骸骨登时摔碎。<br/><br/>
与此同时，一股浓郁的红色血雾直接将孟玄英给团团包裹。<br/><br/>
“啊......”“啊......”<br/><br/>
两声凄厉的惨叫响起，在血雾之中，孟玄英血肉以飞快的速度消散，这让他痛苦不已。在他的眼前，突然看到了一个身影，黑岩胆的身影，黑岩胆对他怒目而视，仿佛是在对他说，“我等今天已经等了很久！”<br/><br/>
而另外一个惨叫声则是管狐的，这浓郁的怨气和诅咒，带有极强的杀伤力，竟然弹指间就将它撕得粉碎。<br/><br/>
寂静！死一般的寂静！<br/><br/>
矿室内再没有半点声音，有的只是两具白骨。白骨散乱在一起，你中有我，我中有你，已然无法分辨谁是谁的。<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子，淡淡的哭泣，碧海蓝天，开心坏人，黑天马，琪轩，红色脉动狼王的打赏，还有今天的50多张月票和400多张推荐票。<br/><br/>
悬崖之下，到底是个什么样子，我想有的大大一定会猜到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6003297"&nbsp;&nbsp;chaptername="第1237章&nbsp;&nbsp;得意忘形">加入书签</a>
</div>
