
【爆！多重身份叠加——在绽放之前你需要走多远的路？】<br/><br/>
【回忆经典！一一对应雅典娜不同声线,&nbsp;&nbsp;复制出一条曲折盘旋艰难道路】<br/><br/>
【观众视角。有人注意镜头捕捉吗？好几个切换镜头快得让人在意啊】<br/><br/>
【封神一战！技巧和变音的完美结合，盘点光影歌中每一个小技巧】<br/><br/>
重浮水面的身份让论坛星网陷入新一轮激动。<br/><br/>
鼓掌欢呼声为雅典娜离开舞台的步伐铺满光辉，热闹声响充盈导师席位。<br/><br/>
佩兰导师手指虚虚划过地面，伴随一声清脆响指音,&nbsp;&nbsp;一个小型医疗机咔嚓嚓转动着离去。<br/><br/>
“哟哟哟,&nbsp;&nbsp;给雅典娜叫医疗机？”<br/><br/>
小公主导师已经重新坐回位置上,&nbsp;&nbsp;这会东摇摇西晃晃注意到佩兰动静,&nbsp;&nbsp;拉长音调出声。<br/><br/>
“也是，她捏面具太用力手指都划破。现在沉浸在歌曲氛围里没感受到，回去就会发现疼。”<br/><br/>
“佩兰导师观察很细致嘛，没想到居然是个体贴的人儿。”<br/><br/>
小公主说着也唤了个医疗机过去，嘴里嘟嘟囔囔着“我也展示一□□贴”。<br/><br/>
tul瞅了没说话的佩兰一眼,&nbsp;&nbsp;看他一侧浓金瞳孔深邃，倒想起佩兰的成名一舞。<br/><br/>
当时对方就是踏着鲜血淋漓完成的舞台,&nbsp;&nbsp;也会欣赏这样投入的选手吧。<br/><br/>
tul想了想佩兰不动声色炫耀学生十夏的模样,&nbsp;&nbsp;为自己的猜测点了点头。<br/><br/>
观众们的热情在雅典娜离开舞台后依旧燃烧。<br/><br/>
一声声激动科普四处流动，仿佛穿透公馆回荡在选手耳边。<br/><br/>
十夏长长松了一口气，墙壁上原本稍稍上升的光点都降落平稳许多。<br/><br/>
她又有点感动地拍拍脸颊，雅典娜最后的发言很容易让人想到过去,&nbsp;&nbsp;从初见雅典娜到现在，每一步都是成长。<br/><br/>
“稳的啦稳的啦。”萌萌啪嗒嗒模仿音乐旋律敲动墙面,&nbsp;&nbsp;饶有兴致哼了哼刚才的歌谣,&nbsp;&nbsp;“啦啦啦~”<br/><br/>
山禾还维持着单手抓向墙壁的姿势,&nbsp;&nbsp;一时间只觉得魔音灌耳烦躁异常。<br/><br/>
在她的计划里，雅典娜是可随时会失误的选手，该在决赛失误出个丑被淘汰才对。<br/><br/>
结果对方居然爆出隐藏的神秘身份，还是接二连三的爆出。<br/><br/>
雅典娜之前到底参加了多少个星网匿名综艺啊？！<br/><br/>
山禾手指一点点收紧。<br/><br/>
这个突如其来的变数让她感到分外棘手,&nbsp;&nbsp;回想过去只觉得雅典娜很是低调，居然连一点错处都逮不到。<br/><br/>
“要宣布下一个出场选手了。”<br/><br/>
一道女音伴随着深深呼吸响起，在屏幕观众热情呼喊声中并不明显。<br/><br/>
“茵茵？”丹凤眼队长还是听到自己剩下的唯一一个队友的声音，试探地喊了喊她名字。<br/><br/>
“要宣布下一个出场选手了。”茵茵声音放大了些，眼睛盯着屏幕，心中有了莫名的预感。<br/><br/>
屏幕里，pd正抬起墨镜，光芒从边缘流淌经过他的指尖。<br/><br/>
“让我们欢迎，第五位出场的选手——茵茵！”<br/><br/>
呼。茵茵喘口气，已经走下椅子。<br/><br/>
“我走了。”她也不用队长再多说什么，简单干脆迈向出口。<br/><br/>
“茵茵……”丹凤眼队长担忧听着队友远去的声音，低低重复一遍名字。<br/><br/>
一声声脚步响在通道里，只有茵茵自己能听见。<br/><br/>
在pd喊出她名字之前，她已经有了点预感。<br/><br/>
这像是从一个团队中随机抽一人，轮流上台进行表演。轮到自己的可能性很大。<br/><br/>
前一位发挥得的确很好，她都有被感动到，现在也能坦然上台。<br/><br/>
只是有一个问题。<br/><br/>
茵茵往前一迈，踏出昏暗通道，疑惑涌上心头。<br/><br/>
既然是一个团队随机抽一人，单人组还没抽到就算了，为什么另一个五人组也没被抽到呢？<br/><br/>
噌！<br/><br/>
骤然明亮的灯火闪耀在眼前，茵茵条件反射眨了下眼，汹涌海浪般的欢呼声就将她包围。<br/><br/>
她已经来到了万众瞩目灯火闪耀的舞台。<br/><br/>
脑海中所有问题都如同泡沫消散。她沉心起奏，唱出属于自己的歌曲。<br/><br/>
自然流畅的音乐声在公馆内回荡。<br/><br/>
这个小妹妹很放松啊，唱的也还行嘛<br/><br/>
能听能听，不过我脑子里还都是雅典娜的曲调，不由自主想哼哼<br/><br/>
万万没想到，娜娜就是无名，星网上几大粉丝团已经合并了<br/><br/>
娜娜在地宫中的训练时间也被调出了，简直是全天候高强度<br/><br/>
她这一路走来到底是吃了多少苦啊，要是中途被淘汰，这几个身份是不是永远都不会公布了？<br/><br/>
感谢曲队长！曲笙南永远的队长眼光精准狠辣，就是白瞎给了破公司呜呜呜<br/><br/>
想起曲队长知道直播时一脸震惊，难得的生动表情包哈哈哈我爱了<br/><br/>
说起来，破公司是不是开窍了很多？虽然还要带娃娃，但曝光度都给足了，这正常到不正常啊<br/><br/>
求它继续‘不正常’下去！！<br/><br/>
热闹弹幕从茵茵聊到雅典娜、又从雅典娜聊到曲笙南，纷纷扬扬在星网流传。<br/><br/>
舞台上，茵茵已经唱完歌曲，到了要发表感言的时刻。<br/><br/>
pd感谢一首歌的结束，将灯火转向选手。<br/><br/>
“她发挥的还是可以的。至少是正常发挥，没有前两位队友那么紧张。”<br/><br/>
tul导师夸了一句。<br/><br/>
毕竟都是能进入决赛的选手，只要能在观众围绕这个巨大冲击下保持稳定，正常发挥都算出彩。<br/><br/>
“只有这种程度的出彩，在决赛舞台上不够。”<br/><br/>
佩兰推了推金丝眼镜，细链折射出微光的弧度。<br/><br/>
这位实力的确是有，也能快速调整好心态。可惜还不足以打动严苛的佩兰导师。<br/><br/>
tul哎一声摆摆手正想反驳，就被舞台上选手的感言中断。<br/><br/>
“我一直、一直想站在这样一个舞台上。”<br/><br/>
灯光笼罩之处，茵茵选手眼睛一眨，泪水滚滚而落。<br/><br/>
这一幕被飞行器捕捉、又被高清屏幕放大呈现在四面八方的观众面前。<br/><br/>
众人为这突如其来的眼泪怔了怔。<br/><br/>
“我从很小、很小的时候，就一直在练习歌舞、唱跳。每天每天都在练习。”<br/><br/>
茵茵泪珠从眼眸滚落到下巴。<br/><br/>
“这是我梦寐以求的舞台、是我梦想成真的决赛。<br/><br/>
“我不够聪明，只有努力。别人练习四小时，我练习八小时。别人练习八小时，我练习十二小时！”<br/><br/>
“这就是我能够站在这里的原因。”<br/><br/>
她发出一声轻微啜泣泪水涌得更多，亮晶晶眼影被冲刷融化，模糊侧脸。<br/><br/>
浅浅青色让她看上去可怜又可爱。<br/><br/>
飞行器凑近了拍摄，将眼影晕染的一幕幕放出。<br/><br/>
很感人，不过，这怎么和银莲出场时哭的那么像呢？<br/><br/>
银莲出场是自己化妆，会花勉强能理解。可现在按最高设施配备的节目组化妆品居然也会花？？<br/><br/>
要么是自己上妆、要么是特意要求？<br/><br/>
努力啊……不管别人训练的是四小时八小时还是十二小时，雅典娜训练永远都是最高等级强度埃<br/><br/>
“哎呀，语言陷阱。”<br/><br/>
tul导师挑眉呵了一声，收回原本想反驳佩兰的话，一把掀开墨镜。<br/><br/>
“我就是从团里出来的，tut是小师弟还算听话，其他兄弟在一开始可没少玩这种把戏。”<br/><br/>
“噢噢噢，然后呢然后呢？”<br/><br/>
单人出道的小公主急急接声，一眼看穿茵茵选手的“假”后，更好奇其中的八卦内幕。<br/><br/>
“然后大家发现彼此都会玩这一套，谁也套不着谁，就都安分了。”<br/><br/>
tul摊了摊手笑。<br/><br/>
当时他们私下可都有专门的心理分析师来判断该怎么说话，一个个老谋深算的狠。队内互相打不着，就一致对外大杀四方。<br/><br/>
比起他们的“演戏”强度，茵茵还是差了点。<br/><br/>
舞台上，“演技差”的茵茵急促喘气后闭眼，在下一刻猛然又睁开。<br/><br/>
她粗鲁抹去眼泪，眼影散开一片，用力往前一踏话语铿锵有力。<br/><br/>
“对，我是在博同情，我就是在拉票。我大大方方的说，希望大家能投我一票。”<br/><br/>
“如果大家不投我，我也能理解。我在这里，只是希望——”<br/><br/>
茵茵手掌握拳，捶上心口的位置，眼神明锐。<br/><br/>
“我希望大家能按照实力投票——不要因为一位选手的出道位稳了，就投给她交好的朋友，这是不公平的！<br/><br/>
“我希望大家能按照实力选择，没有舞台表现支撑的‘友情票’，在我眼里永远不认！”<br/><br/>
“我要是因为‘友情票’输了、其他选手要是因为‘友情票’输了，那我绝对不服！！”<br/><br/>
茵茵咬着牙喊出这一大段，看也没看台下反应，直接大步跨入通道。<br/><br/>
这是她双重手段的最后一博。<br/><br/>
也是她能为队长做的最后的事情了。<br/><br/>
茵茵头也不回地没入昏暗通道中，镜头内的背影被拉长出一道深深阴影。<br/><br/>
这明晃晃指向明显、就差直接说出名字的话在星网掀起轩然大波。<br/><br/>
【宣战！选手向墨守成规的‘黑暗面’发起挑战，“永远不服”的呐喊！】<br/><br/>
【调查——直指最大粉丝团，你们有想投‘友情票’吗？】<br/><br/>
【公平？不公平？决赛规则究竟公不公平？】<br/><br/>
茵茵选手的小聪明很假，可最后说的也有道理<br/><br/>
没错没错，看实力投票哦。舞台就在这里，‘友情票’我们中立派也不认的<br/><br/>
“这位选手‘天赋’很不错嘛。”<br/><br/>
tul导师意义不明地吹了个口哨。<br/><br/>
如果说临别发言的前一段话只是“拙劣的拉票”，并不能引发多少热度。<br/><br/>
那后一段话就是对比明显、水平猛然提升的“定点打击”。<br/><br/>
“现在星网肯定‘炸’了。”小公主导师很懂地点头，转头观察左右。<br/><br/>
观众席位上的议论已经是沸沸扬扬风风雨雨不停歇，被那一席话炸出无数讨论。<br/><br/>
小公主突然嘎嘎一笑，隔空招呼tul。<br/><br/>
“啊哈哈，我发现了，那些一脸茫然的都是十夏粉丝吧？看、看s区。”<br/><br/>
观众席s区。<br/><br/>
成片成片观众们没和其他人一样激动交流，而是怔怔坐在位置上，左右转动的眼珠彰显突然被点名的茫然。<br/><br/>
‘你要投票给其他人？’<br/><br/>
‘没有啊不是我，我们不是计划好了吗？’<br/><br/>
？？？？<br/><br/>
成群问号堆积在十夏专区内。<br/><br/>
怎么了这是？他们一直准备夏夏在出场时激动呐喊。怎么突然之间就成为“决赛黑暗面”“左右公平”的存在了？<br/><br/>
我们居然这么强的吗？有、有点酷？<br/><br/>
小小的气泡在评论区冒头。<br/><br/>
论坛星网的庞大流量在阵阵波涛中震动。<br/><br/>
【茵茵】这两个字被庞大热点搜索得发红。<br/><br/>
【十夏朋友】随即也上了热搜，成为决赛中又一个流量汇集点。<br/><br/>
“欢迎各位观众作出选择，无论投票与否。”<br/><br/>
pd抬手召唤光芒，吸引在场的目光汇集，光亮从他墨镜边缘滑过。<br/><br/>
无论比赛中发生什么，他都要按流程继续下一步。<br/><br/>
“那么，接下来要出场的选手是——”<br/><br/>
“是谁是谁？？”<br/><br/>
“会是涉及到‘友情票’中的一位吗？大家怎么选？”<br/><br/>
“第六位选手要出场了吧？出场后也就只剩下六场啦，好快啊。”<br/><br/>
观众们还没从茵茵那爆发话题中回神，纷纷猜测起下一位要出场的人选。<br/><br/>
“第六位选手就是——猫！”<br/><br/>
“噢噢噢——”<br/><br/>
被抽中的名字在观众席位掀起波澜。<br/><br/>
前一位茵茵还在说不要因为友情投票，暗指的就是十夏队友们。结果这一回直接就轮到猫出场。<br/><br/>
这前后相连的巧合让观众们越发沸腾。<br/><br/>
观众席包厢，左前侧。<br/><br/>
外界热闹喧嚣呼喊回荡不休，包厢内是同样的“热闹喧嚣”。<br/><br/>
“叮叮叮——”<br/><br/>
“当当——紧急来电。”<br/><br/>
“咻。四级重要外务已整理完毕，待处理中。”<br/><br/>
“咚咚咚——快速交流通道开启。”<br/><br/>
一男一女两位分别坐在包厢的左右两侧，身边围绕一群相同的通讯设备。<br/><br/>
不同提示音代表不同声响交叠在一起，各种装置泛着各色不同的光。<br/><br/>
两人虽然离得最远，动作却是同样的利落，手起按下间一桩桩设备机灯火完成熄灭。<br/><br/>
在外边歌唱声不绝时，他们也在不停工作。<br/><br/>
当猫的名字从pd口中发出，两人动作齐齐一顿，纷纷抬头第一次转向屏幕。<br/><br/>
外边观众热切议论声传来，转动他们被工作堆积满满的脑海。<br/><br/>
上一位小姑娘‘友情票’暗刺的，是猫？<br/><br/>
“成功了！”<br/><br/>
一直等在通道拐弯处的茵茵兴奋一握拳。<br/><br/>
按照她在这短时间内对节目组抽取选手顺序的理解，虽然不知道为什么没抽另一个五人组，可下一位很大概率会是十夏的一位队友。<br/><br/>
她的猜测果然没错。<br/><br/>
先前一番话带来的关注在这时正好攀上巅峰，在这种全部压力往下堆积的针对性氛围中，一般选手都很难能发挥稳定。<br/><br/>
<br/><br/>
只要挤出一个出道位、那挤出下一个也是顺理成章。<br/><br/>
茵茵兴奋蹦跶进赛后选手休息室，刚迈过门就对上一双瞥过来的深棕色眸子。<br/><br/>
对方只是漫不经心一瞥，却让茵茵心扑腾惊了下。<br/><br/>
裴戈！<br/><br/>
差点忘记赛后休息室里也有两个“十夏的朋友”。<br/><br/>
茵茵周身激动立刻收敛，飞速扫过公共休息室，往坐在另一边的自己队友身后躲去。<br/><br/>
裴戈为这兔子般的反应哑然一笑，没多说什么，往后一靠继续和雅典娜肩并肩看屏幕。<br/><br/>
她一丁点都不担心那一番心理战。<br/><br/>
按裴戈对萌萌的了解，对方根本就不会在意别人说什么，反而会越说越兴奋。<br/><br/>
而猫的话。<br/><br/>
过去的猫她并不知情也不能评价。现在的猫，难道还会怕这一点言语压力？<br/><br/>
选手准备室内。<br/><br/>
猫稳稳站直起身，深紫瞳孔幽邃，平静注视正前方屏幕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="68669383"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;选手宣战">加入书签</a>
</div>
