
他立刻坐下了。<br/><br/>
其实不想的，但腿一软没听自己使唤，条件反射般就坐下了。<br/><br/>
时莜萱也很严肃，但语气要比老公缓和的多，对他解释说：“姐夫你别多心，翰鈺是在教育孩子不是对你。”<br/><br/>
她又转向儿子，认真对儿子道：“姨夫说你还小没错，但小不是可以任性的理由，姨夫在厨房忙活几个小时弄了一桌子饭菜，刚坐下准备吃点东西，你就提出那样的要求，合适吗？”<br/><br/>
“你想想，如果你在厨房做了一桌子饭菜，很饿了，这时候有人对你说，盛梓晨你不要吃饭，把刚才的再做一遍，你什么心情？”<br/><br/>
人站的角度不同，对问题的看法是不一样的。<br/><br/>
盛梓晨开始撇嘴要哭，但后来听妈妈说完，主动站起身对姨夫道歉：“姨夫对不起，我错了。”<br/><br/>
简怡心暗暗记在心里。<br/><br/>
陌离看着懂事，但有时候也会任性，她根本不忍心说。<br/><br/>
明知道错了也不说，导致孩子越来越任性。<br/><br/>
不行，确实要管教。<br/><br/>
像是盛翰鈺夫妻做的就很好，她得像他们学习。<br/><br/>
……<br/><br/>
盛翰鈺和朱兴业合作的保健品项目正式开始启动。<br/><br/>
这件事简宜宁也参与其中。<br/><br/>
这些天朱兴业住在江州，几乎每天都要往盛家跑，三个人在书房里一呆就是几小时。<br/><br/>
盛梓晨被破例不用在书房“学习”，他很高兴，离开书房每天都往厨房跑。<br/><br/>
但盛江就不那么高兴了。<br/><br/>
前段时间的经历让他觉得保健品不是什么正经事，那不就是骗人的勾当吗？<br/><br/>
家里又不缺钱，何必为了这件事把盛家几代人的名声搭上？<br/><br/>
他和儿子提过一次，刚开头就被怼了：“你做的和我做的不是一回事，别混淆一谈。”<br/><br/>
于是盛江再不敢对儿子提。<br/><br/>
不过，不敢对儿子提，不代表会接受。<br/><br/>
于是他和儿媳说，希望儿媳妇能去劝劝儿子。<br/><br/>
时莜萱耐心听完公公的话，笑的不行：“爸爸，您听我解释，翰鈺说的对，您当初去的那个所谓的保健品店和翰鈺他们做的确实不是一回事。”<br/><br/>
“真正的保健品对身体指定有好处，从研发，实验，到投入生产都有一套非常严苛的流程，和您去的那种三无店不一样。”<br/><br/>
“阿宁家里是开医院的，他找了很多国内外这方面的养生专家，医学博导，在国际上享受盛誉的营养专家共同做这件事，强强联手，研发出来的保健品对人身体没有副作用，长期服用有很多好处……”<br/><br/>
一个小时后。<br/><br/>
盛江才恍然大悟，这次放心了。<br/><br/>
“哦，原来这么复杂呢？这我就放心了。”<br/><br/>
他很感谢儿媳妇，能耐心细致的和他解释，如果儿子也会这么耐心就好了。<br/><br/>
老伴轻笑：“你自己儿子什么样，心里一点数都没有吗？他别说没时间，就是有时间也不会和你解释，翰鈺一贯的惜字如金，也不管对谁。”<br/><br/>
盛江：“不对，他对萱萱就不会这样。”<br/><br/>
老伴怼他：“萱萱也不像你这么无知，尽问一些没必要的废话，人家夫妻俩有共同话题能说到一起去，自然话就多。”<br/><br/>
老俩口只是感慨下，时莜萱却默默记在心里。<br/><br/>
晚上夫妻俩躺在床上，时莜萱特意把白天公婆对话学给老公听。<br/><br/>
她对老公道：“你的高冷对外人可以，但可不可以不要对父母也这样高冷？对他们多一点耐心，别总觉得没必要，有时候老人不是不理解你，而是你根本就没给他们了解你的机会。”<br/><br/>
盛翰鈺帮夫人揉腿，夫人怀双胎很辛苦，稍微站时间长一点腿就会浮肿，所以每天他不管有多忙，都会帮夫人揉腿，让她轻松一些。<br/><br/>
“家里不是有你嘛。”<br/><br/>
他承认夫人说的对，也知道自己在这方面的不足。<br/><br/>
但性格原因，不是想改就能改的。<br/><br/>
时莜萱嗔怪的瞪他一眼：“有些事我能帮你解释，但老人不担心不代表你就可以什么事情都推到我身上。”<br/><br/>
“儿子和儿媳妇能一样吗？我能让老人不担心，但你能让爸爸妈妈觉得暖心。”<br/><br/>
盛翰鈺：……<br/><br/>
他不会。<br/><br/>
夫妻俩那天晚上比平时晚睡半小时，主要就商量怎么让老人“暖心”。<br/><br/>
第二天清晨。<br/><br/>
“笃笃笃”。<br/><br/>
“什么事？”王颖好打开灯，下床开门。<br/><br/>
还没到起床时间，天还没亮呢，谁会这么早敲门？<br/><br/>
她以为是佣人。<br/><br/>
但门打开，她愣住了。<br/><br/>
儿子站在房间门口，手里端着两杯还在冒热气的牛奶。<br/><br/>
“您和爸爸趁热喝。”<br/><br/>
“啊？”<br/><br/>
“你没事吧？”<br/><br/>
她第一反应不是去接牛奶，而是手摸上儿子额头。<br/><br/>
怀疑他睡迷糊了，或者走错房间。<br/><br/>
盛翰鈺哭笑不得，心里有点酸。<br/><br/>
“妈，我没事，牛奶就是给你们热的，以后我每天都送。”<br/><br/>
王颖好微愣，很快就反应过来是儿媳功劳。<br/><br/>
一定是昨天晚上，儿媳妇对儿子说让他对父母好点，他才会这样做的。<br/><br/>
儿子脾气她是了解的，无事献殷勤就是因为愧疚，用另一种方式表现出来！<br/><br/>
“好，我喊你爸爸起来喝牛奶，你爸爸这些天就说想在起床后喝一杯热热的牛奶，我总忘。”王颖好接过牛奶，立刻叫老伴起床喝。<br/><br/>
不知道为什么，盛翰鈺觉得眼眶有点湿。<br/><br/>
嗓子眼也像是堵了棉花一样难受。<br/><br/>
他怕爸妈看出来，于是匆匆去书房了。<br/><br/>
没用喊。<br/><br/>
盛江已经醒了，也听到母子俩在门口的对话。<br/><br/>
他坐在床上迷迷糊糊，有点不敢相信这是真的！<br/><br/>
“儿子帮你热的牛奶，喝吧，尝尝是不是又香又甜？”王颖好揶揄。<br/><br/>
他双手接过，握在手里放在鼻子下闻闻，一脸陶醉没舍得喝。<br/><br/>
盛江做梦都不敢想，有一天儿子会亲手帮他热牛奶！<br/><br/>
从来没有过的事情。<br/><br/>
开天辟地第一次。<br/><br/>
他不舍得喝，喝完就没有了。<br/><br/>
王颖好比老伴强一点，也只是一点点。<br/><br/>
她同样陶醉在这巨大的幸福里，小口小口喝着，一杯牛奶喝光了才发现老伴还把牛奶杯捂在手心里。<br/><br/>
“你怎么不喝？不喝就凉了。”<br/><br/>
“不舍得啊，喝完就没有了。”<br/><br/>
王颖好：……<br/><br/>
她提醒：“喝光是没有了，但心里是暖的啊。”<br/><br/>
“嗯。”<br/><br/>
盛江一饮而尽，牛奶微凉了，但心还是暖的。<br/><br/>
老人觉浅，醒了就睡不着。<br/><br/>
距离起床还有一段时间，于是老俩口聊天。<br/><br/>
盛江：“阿好你掐我一把，我看看是做梦还是真事。”牛奶都喝进肚子里，他仍然不敢相信是真的！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848944"&nbsp;&nbsp;chaptername="老子与儿子之间的关系1">加入书签</a>
</div>
