    
<br/><br/>    “花奶奶，小丫我娘在照顾，我来是问下……”
<br/><br/>    蒋孝新刚开始神情略显着急，可说着，着急的快哭了，“我娘捉的野鸡丢了，我想问花奶奶是不是看到了？我娘离开前，野鸡在鸡笼好好待着，现在没了，我……”
<br/><br/>    花婶几乎蹦起来，“我看到啥？我好心去通知卫国家，她竟然诬赖我偷鸡？你这小鳖孙也是，亏我平时对你那么好，你张口闭口说我偷，你亏心不亏心？”
<br/><br/>    蒋孝新愣了愣，没料到她反应这么大，“花奶奶，我没有……”
<br/><br/>    “啊呸，你以为你话音我听不出来？滚滚滚，哪儿远滚哪儿去，别让我看见你！”
<br/><br/>    花婶说着，拿着锄头往蒋孝新旁边刨了下，想把他吓走，刨到了他旁边的土坷垃，而蒋孝新愣是站那动也不动，他不是被吓到的。
<br/><br/>    蒋孝新挺起胸膛，也强硬起来。
<br/><br/>    “花奶奶，我家鸡丢了我着急，只是想问你有没有看到，你偏这样说我，那我也要问问你，我娘离开的时候还在呢，为什么她走就没了？”
<br/><br/>    花婶吐沫星子都喷出来了，“我咋知道你家鸡怎么没了，我咋知道？你家鸡没了找去，去找去！爱去哪儿找去哪儿找，老娘一根鸡毛也没看见！”
<br/><br/>    蒋孝新咬了咬唇，“不仅我们家鸡，我们家果子也没了，肯定是被人偷的！”
<br/><br/>    “谁偷的找谁去！给老娘滚滚滚，别在老娘面前嘟嘟嘟放屁！”
<br/><br/>    花婶满脸怒气赶人，把锄头又举的高高的，蒋孝新这下有了后退的架势，只是临走前，迅速嚷了一句。
<br/><br/>    “谁偷了我们家鸡，拉肚子拉死，喝水呛死，吃果子噎死，一家人死光光！”
<br/><br/>    “你这个兔崽子……”
<br/><br/>    花婶气的锄头往他身上抡，蒋孝新拔腿便跑，边跑还边叫咒骂，“偷我家鸡的，全家死光光，死光光！”
<br/><br/>    一直到蒋孝新跑老远，花婶还在后面追，可惜还是追不上跑的贼六的蒋孝新。
<br/><br/>    “还想追我，哼！”
<br/><br/>    蒋孝新见没人追过来，掐着腰，停在原地平缓了一会儿气息。
<br/><br/>    只是之前还叫嚣的厉害，有时间思考了，小脸垮了。
<br/><br/>    他好像没有完成娘的吩咐。
<br/><br/>    本来想做做戏，没想到道行太浅，直接被她叫破。
<br/><br/>    而且她刚才的样子，他还真搞不明白她有没有偷他们家鸡。
<br/><br/>    蒋孝新事没办好，回去的时候垂头丧气的。
<br/><br/>    红着脸坑坑哧哧跟李静说了一遍。
<br/><br/>    李静倒是挺满意。
<br/><br/>    “拉肚子拉死，喝水呛死，吃果子噎死，没想到你真会骂人！”
<br/><br/>    蒋孝新脸本来就红，听到李静这样说，脸直接烫了起来。
<br/><br/>    “我也只是听到有人骂街这样说，再说吃了我们的鸡，诅咒他们拉肚子，已经算轻的！”
<br/><br/>    李静“嗯”了一声，“行吧，等等看，或许他们还真像你说的拉肚子，喝水呛到，吃果子噎到。”
<br/><br/>    蒋孝新：“……”他只是诅咒一下，怎么可能那么灵？
<br/><br/>    花婶被蒋孝新的话气的半晌都拉着脸一声不吭。
<br/><br/>    就像村里人说的，她迷信，如果被人骂死全家什么的，或许她不会有什么感觉，可蒋孝文说的拉肚子，呛到，噎到，这么具体，让她膈应的不行。<br/><br/>