
时间不咸不淡的过着，终于叶迎星马上要大学毕业了。<br/><br/>
叶迎星临近毕业，难得伤感起来，苏嘉言来接她的时候，叶迎星正盯着校门口发呆。<br/><br/>
“怎么了？”<br/><br/>
叶迎星摇头，“就想着要毕业了，觉得时间过得好快呀。”<br/><br/>
苏嘉言揉了揉她脑袋，叶迎星抬眼看他，苏嘉言今天穿得很随意，如果不知道他的话，可能要以为他是大学生。<br/><br/>
“我这么感觉你没变呢？”<br/><br/>
“？”<br/><br/>
叶迎星：“只要穿得随意一点，就感觉你好像还是一个大学生一样。”<br/><br/>
苏嘉言顿了一秒，眼角眉梢都带上了淡淡的笑意，挑眉，“是吗？”<br/><br/>
叶迎星点头，苏嘉言哼声，“这样不好嘛，很配你。”<br/><br/>
叶迎星看着他笑了，苏嘉言好心情的握住她白皙的手，“走吧。”<br/><br/>
苏绾和季晨风最近在筹备婚礼，她们感情是长达十几年之后，终于快修成正果了。<br/><br/>
叶予南居然悄无声息的跟着张佳音去了西藏，张佳音打电话给她的时候，说要被他气死了，可是语气却是幸福的。<br/><br/>
叶迎星看着旁边的男人，她马上也要成为他的妻子了。<br/><br/>
………<br/><br/>
叶迎星毕业那天，苏嘉言也来了，他穿着一身正式西装，手捧着花，迎面向她走来，“星宝，毕业快乐。”<br/><br/>
叶迎星接过花，看着他一身西装，“你是刚刚从公司的？”<br/><br/>
“为什么这么说？”<br/><br/>
“否则你穿这么正式干什么？”<br/><br/>
苏嘉言幽幽的看了她一眼，弹了下她的脑袋，“你毕业这么重要的日子，我这么可能穿得不正式。”<br/><br/>
叶迎星瞬间傻笑了起来，一个同学走过来，“迎星，辅导员喊你过去拍照了。”<br/><br/>
叶迎星回头“喔喔”两声，“你先过去，我马上来。”<br/><br/>
随后对苏嘉言说：“我先过去了，你在这等我。”<br/><br/>
苏嘉言点头，叶迎星提脚跑开了。<br/><br/>
她一走过去，几个同学瞬间围住她，“迎星，那是你男朋友呀？”<br/><br/>
叶迎星温柔的朝苏嘉言的方向看了眼，笑得眼睛弯弯的，“对。”<br/><br/>
“以前怎么没听你说起过？”<br/><br/>
叶迎星不好意思的说：“我们分开过几年，后面他回来了，我们就在一起了。”<br/><br/>
“你男朋友好帅呀，但是看起来比你大一点。”<br/><br/>
叶迎星笑了下，“他呀，比我大五岁，是我从小崇拜的人。”提起苏嘉言时，叶迎星笑得十分温柔，整个人看起来甜甜的。<br/><br/>
“哇，原来是青梅竹马呀！”<br/><br/>
叶迎星嫣然一笑：“算是吧。”<br/><br/>
“那祝你们幸福哟，我这么久遇到这么帅的青梅竹马呢？”<br/><br/>
叶迎星不由得一笑，调侃道：“你可以等下一辈子。”<br/><br/>
那个同学一听，便佯装去捏叶迎星，叶迎星被她弄得连连后退，忙笑着打住她。<br/><br/>
苏嘉言站在大树下，静静看着叶迎星和那个女孩打闹，见她笑得那么开心，苏嘉言也控制不住的扬起嘴角。<br/><br/>
他等了多年的女孩，终于要毕业了。<br/><br/>
叶迎星开开心心的拍完毕业照，拍完后，叶迎星便忙不迭的的走到他身边。<br/><br/>
“完了。”<br/><br/>
叶迎星开心的点头，“晚上有个毕业晚会，你想去参加吗？”<br/><br/>
“那我是以什么身份去呢？”<br/><br/>
叶迎星笑眯眯道：“男朋友，可以带家属。”<br/><br/>
苏嘉言扬眉，微微低头看她，“行呀。”<br/><br/>
晚上，苏嘉言陪叶迎星参加她们学院准备的毕业晚会，他去的时候，全部目光都转到他们身上了。<br/><br/>
苏嘉言长得太惹人注目了，加上他今天穿了一身西装，气场顿时上来了。<br/><br/>
“不是说可以带家属吗？”叶迎星见他们看着她们，疑惑的说了句。<br/><br/>
班长走过来，笑眯眯说：“当然可以呀，只是你男朋友太帅了，忍不住看了两眼。”<br/><br/>
叶迎星噗嗤一声，“是吧，我也觉得他帅。”一脸骄傲。<br/><br/>
班长：“……”<br/><br/>
苏嘉言站在她身边，听了她的话，嘴角上扬，拍拍她的头。<br/><br/>
苏嘉言看他们还在看他，随后温润一笑，“你们好，我是星宝的男朋友，很高兴见到你们。”<br/><br/>
<br/><br/>
他话音刚落，其他人顿时笑了起来，“原来我们就在猜，我们系最软萌的迎星同学会找什么样的男朋友？没想到长得这么好看。”<br/><br/>
叶迎星面色一囧，忙摆摆手，“好了好了，先不聊我了。”<br/><br/>
她这样一说，大家便没有把注意力集中到他们身上了。<br/><br/>
不过叶迎星和苏嘉言呆太久，他们在晚会过半时，就一起离开了。<br/><br/>
苏嘉言带叶迎星回家了，叶迎星一路上十分疑惑，“干嘛非要这么晚回家呀？”<br/><br/>
“有事。”<br/><br/>
叶迎星：“什么事？”<br/><br/>
“去你家拿副口本。”<br/><br/>
叶迎星瞪大了她圆溜溜的眼睛，惊讶的看着他，“拿……拿副口本？！！”<br/><br/>
苏嘉言手握方向盘，淡淡的“嗯”了声。<br/><br/>
“这……这，我……我爸爸他应该不会这么快同意吧。”<br/><br/>
苏嘉言偏头看了她一眼，意味深长的说了句，“那可不一定。”<br/><br/>
“……”<br/><br/>
走到家门口时，叶迎星腿有些软了，这是她人生第一次不敢踏进家门。<br/><br/>
苏嘉言看着她微颤抖的腿，“你抖什么？”<br/><br/>
叶迎星抬眼看他，“我不知道为什么，我有些怕？”<br/><br/>
苏嘉言好笑的看着她，伸手握住她的手，“没事，有我在呢。”<br/><br/>
“会不会太早了？”叶迎星这小有了退却的想法。<br/><br/>
苏嘉言脸顿时冷了下来，神色不明的看了她一眼，“早？”<br/><br/>
叶迎星顿时像个鹌鹑一样，不说话了。<br/><br/>
苏嘉言叹口气，低头凑近她的脸，认真严肃说：“星宝，你知道我等这一天等了多久吗？”<br/><br/>
叶迎星稍退后，有些害羞说：“其实，我就是紧张。”<br/><br/>
苏嘉言捏了下她的脸，亲昵的亲了下她的嘴角，“不紧张，待会看我的。”<br/><br/>
叶迎星深呼一口气，点头，有他在，怕什么？<br/><br/>
叶迎星拿出钥匙，开门，见家里一片黑，“他们没有回来？”<br/><br/>
苏嘉言“嗯”了声，随后笑着提议，“要不，我们去偷副口本吧，先斩后奏，到时候领了证再给他们说。”<br/><br/>
叶迎星随后认真低头想了下，“这不太好吧，到时候万一我爸爸生气，打断你的腿怎么办？”<br/><br/>
“没事，我还可以安假肢。”苏嘉言在黑暗中挑眉，漫不经心的说了句。<br/><br/>
“……”<br/><br/>
“算了，我先去开灯。”<br/><br/>
她刚准备开灯，灯忽然一下就亮了，叶迎星被吓一跳。<br/><br/>
转身就见家里布置得十分梦幻，活脱脱像一个求婚现场，叶迎星被眼前场景给惊呆了。<br/><br/>
随后，苏绾和季晨风，叶资和王书湘，还有外婆推着苏爷爷出来了。<br/><br/>
叶迎星惊讶，“你们怎么都在？”<br/><br/>
叶资哼声，但是脸上带着淡淡笑意，“看后面。”<br/><br/>
叶迎星转身，就见苏嘉言拿出戒指盒，打开，见她转身，随即单膝下跪，脸上带着淡淡笑意，“星宝，嫁给我吧！”<br/><br/>
叶迎星没反应过来，一脸懵的看着他，苏嘉言看她愣愣的，不禁笑道：“星宝，我腿麻了。”<br/><br/>
叶迎星回神，盯着他手中的戒指，反射性的开始掉眼泪，连忙点头。<br/><br/>
苏嘉言起身把戒指给她带上，随后便紧紧抱住她。<br/><br/>
苏绾先鼓掌，随后叶资他们跟着鼓掌，叶资看着苏嘉言。<br/><br/>
这小子没有选择在隆重的场合向星宝求婚，而是选择在家里，无非就是告诉他，他可以给星宝一个家，可以带给她安全感。<br/><br/>
……<br/><br/>
苏嘉言紧紧抱着叶迎星，嘴角带着满足的笑，她终究是成了他的妻。<br/><br/>
他庆幸，当他回来时，这个他看着长大的小姑娘还站在原地等他。<br/><br/>
叶迎星，庆幸那年夏天遇见的人是你。<br/><br/>
（全文完）<br/><br/>
2021/5/11<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179590"&nbsp;&nbsp;chapterid="67979215"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;大结局">加入书签</a>
</div>
