    
        <br/><br/>    “哟，这不是老王吗？这么晚了，怎么还没有回家啊？”
<br/><br/>    一名经销商看到王旭东，上前打招呼道。
<br/><br/>    “唉，别提了，因为进了点聂氏集团的货，老婆不给我做饭了，老爸看见我就想打我，家是没法待了，我出来清静两天。”王旭东解释道。
<br/><br/>    “是吗？你进了多少货啊，老婆急的都不给你做饭了？”
<br/><br/>    “唉，也没有多少7位数……”
<br/><br/>    “我去……你疯了吗？你进那么多货干嘛？你就不怕卖不出去吗？”
<br/><br/>    “实话跟你说吧，你最好也进点，我有预感，就在这几天，马上就要爆发了。”王旭东好心提醒道。
<br/><br/>    “是吗？有那么玄乎吗？我怎么听别人说，聂氏集团马上就要破产了啊！”
<br/><br/>    “唉，不信拉倒，我先走了啊，我去仓库住两天去……”
<br/><br/>    王旭东也懒得跟他废话，反正已经提醒过他了，他要是不听劝，那也没办法。
<br/><br/>    他说完就离开了，朝仓库走去，现在幸好是夏天，买盘蚊香睡在仓库也没事儿。
<br/><br/>    要是冬天的话，就那受不了了，还得找旅馆过夜。
<br/><br/>    “嘶，要不要听他的？还是算了吧，总感觉不靠谱……要不，明天买点试试？”
<br/><br/>    在王旭东走后，经销商在那里自己纠结起来了。
<br/><br/>    在他屯好货的第二天，聂氏集团的广告正式在各家短视频app上线。
<br/><br/>    让很多人知道了聂氏集团，以及他们的产品——绿茶。
<br/><br/>    当然他们同时还知道了那四个字——再来一瓶。
<br/><br/>    郝多鱼的段子还是相当给力的，仅仅上线一天时间，聂小雨账号上就获得百万级别的点赞，以及新增几十万的粉丝，还有千万级的播放量。
<br/><br/>    虽说这和她掏钱有关系，但也侧方面的说明了郝多鱼的段子本来就好。
<br/><br/>    王旭东也刷到了郝多鱼的广告。
<br/><br/>    看完以后他就呆住了，这几个广告拍的，真他妈牛逼啊！
<br/><br/>    他也是看了很多年的广告的人了，但像这么有内涵的，还真不多见。
<br/><br/>    一上午屁事儿都没有，这也正常，广告刚上，活动刚做，不也得酝酿几天吗？
<br/><br/>    中午他没有回去，反正回去了，媳妇儿也不给他做饭，索性就去饭店吃一顿。
<br/><br/>    刚吃完，筷子还没有放下，手机就响了。
<br/><br/>    他拿起手机一看，是次级经销商，难道他们想要退货吗？
<br/><br/>    怀着忐忑的心情，他接通了电话。
<br/><br/>    “喂……喂，王……王总，爆……爆了……”
<br/><br/>    电话那头的经销商激动的都结巴起来了。
<br/><br/>    “什么爆了？你怎么结巴了啊……”
<br/><br/>    王旭东一脸懵逼，这经销商说话虎头蛇尾的，让人搞不懂他说的是什么。
<br/><br/>    “夏氏绿……绿茶爆了，我这里已经卖断货了。”经销商喘了口气，捋顺了说道。
<br/><br/>    “是吗？具体说说什么情况？”王旭东问道。
<br/><br/>    “我也不知道什么情况，前几天去推销夏氏绿茶，没有一个人店肯买，我只好把名片发下去。”
<br/><br/>    “有个商店我去了好几趟，说把饮料放这里，卖出去在给钱，卖不出去自己在拉回来，人家才同意把货放那里。”
<br/><br/>    “今天中午正吃着饭呢，手机都快给打爆了，电话那是一个接一个，每个人都来跟我要货，我那点存货，瞬间就没有了啊！”
<br/><br/>    说到这里他兴奋了起来。
<br/><br/>    “哥，你那里给我留一仓库，我先预定了，谁都不许卖！”
<br/><br/>    “多少？一仓库？”
<br/><br/>    这一下把王旭东搞懵了，现在这次级经销商都这么牛逼了吗？
<br/><br/>    都开始一仓库一仓库的订货了？
<br/><br/>    “对，先来一仓库……”
<br/><br/>    他可是见到那些商户的热情了，前几天都是他求着让他们进点货，现在反过来，是他们求着你，让你多给他们点，要不然不够分。
<br/><br/>    “行，最大的那个仓，给你留下了。”
<br/><br/>    “好的，我马上把钱转过去，现在我就派人过去拉！”
<br/><br/>    说完他就挂断电话，安排人去了。
<br/><br/>    这通电话，刚挂，电话又响了起来。
<br/><br/>    “喂，王哥，货给我留一仓库……什么？我这边太吵了，我听不到你说话，你记得给我留一仓库就行了……好了，都别吵了，都有，你们都有货，别抢……王哥，我先把订金转给你……”
<br/><br/>    王旭东听到电话里面很乱，经销商说话声音很大，听还是能听清的。
<br/><br/>    又是一仓库没了。
<br/><br/>    电话刚挂，又响了起来。
<br/><br/>    得，又一仓库没有了。
<br/><br/>    甚至于，很多不是他手下的渠道商，也来找他要货，而且量还不小。
<br/><br/>    等等……
<br/><br/>    我特么也快没有了啊！
<br/><br/>    想到这里，他赶紧打聂氏集团的电话，先定十几仓库再说，免得订的迟了，到时候他们没有货了。
<br/><br/>    几个经销商又碰头了。
<br/><br/>    “今天真邪门了，我下面的渠道商今天给我打电话，问我有没有聂氏绿茶，聂氏集团不是快要倒闭了吗？这是什么情况？”
<br/><br/>    “我也是，真是日了狗了，好几个给我打电话……”
<br/><br/>    “我这里也是，听说聂氏集团的茶饮料今天卖疯了……”
<br/><br/>    “王旭东那个狗日的，要赚钱赚疯了……”
<br/><br/>    “赶紧给聂氏集团打电话订货啊，还愣着干嘛啊！”
<br/><br/>    “就是，走，订货去……”
<br/><br/>    ……
<br/><br/>    其中一个经销商听完，肠子都悔青了啊，昨天王旭东还跟他说让他订点货，他没在意，可……现在再去订货还能订到吗？
<br/><br/>    他不知道，但他懂得一个道理：人家落魄的时候，你没有帮助他们，现在人家生意好了，怎么可能让你去分一杯羹？
<br/><br/>    现在去订货，恐怕晚了。
<br/><br/>    ……
<br/><br/>    六个仓库，仅仅一下午，就处理的干干净净，他不仅没有赔钱还净赚十几万。
<br/><br/>    这可是净赚啊！
<br/><br/>    他订的那十几仓的货也在陆陆续续的发过来，其他人想订到都难。
<br/><br/>    “哎呀，王家媳妇儿啊，你家王旭东的眼光真毒啊！”
<br/><br/>    一个圈里人过来串门的人说道。
<br/><br/>    “他？眼光毒？什么意思？”
<br/><br/>    这没头没尾的话把王旭东的老婆说的是一头雾水。
<br/><br/>    “你不知道？别人都在买什么三宝乐，可乐的时候，你家王旭东不是买了几个仓库的聂氏饮料吗？”
<br/><br/>    “是有这回事，提起这个我就来气！”
<br/><br/>    “哟，你还生气呢？我要有眼光这么毒辣的老公，还跟他生气？跟他生气，我先跪在搓衣板上扇自己两巴掌再说。”
<br/><br/>    “呃……啥意思啊，这是？”
<br/><br/>    “搞了半天你还不知道呢？你家王旭东屯了那几仓库货，不到半天全部卖出去了啊，你家要发财了啊……”
<br/><br/>    “什么？你说真的？？？”
<br/><br/>    王旭东的老婆不敢相信的问道：“聂氏集团不是马上就要倒闭了吗？怎么突然之间就销量暴增了？”
<br/><br/>    “这你还不知道吧？好像用了一种什么新的销售手段，销量一下子就搞上去了！唉，你干嘛去，我还没有讲完呢！”
<br/><br/>    她还没有说完，就看到王家媳妇儿跑进屋里拿出一个搓衣板往外跑。
<br/><br/>    边跑边说：“还干嘛去？我他么去跪搓衣板，扇自己巴掌去！”        <br/><br/>