    
<br/><br/>    
与此同时，药王谷内。


<br/><br/>    
激进派的代表，此刻汇聚在一起，正在商讨龙阁秦老刚刚传来的话。


<br/><br/>    
为首的一个老者，约莫五十六岁，满脸寒意，寒声道：“你们刚才也听到了，萧战既然托了秦老给我们传话，你们说，我们该怎么应对？”


<br/><br/>    
底下一人，立刻起身道：“三掌教！萧战已经不是那个北凉王了，如今就是一个平民，他的话，完全没必要在意！我们只需要按着我们的计划行事，就够了！”


<br/><br/>    
“没错！七长老说的正是我的意思！一个没了军职的萧战，也翻不出什么浪花来了！无非就是实力强了点，但是我药王谷内，也是有强者的。”


<br/><br/>    
但是，此刻也有不同的声音传来。


<br/><br/>    
“三掌教，各位，我觉得还是要从长计议。虽然萧战现如今已经被新君拿掉了军职，但是，他的威望还在！若是轻易得罪了他，怕是对我药王谷来说，也不是一件好事。若是惹毛了他，他亲自来我药王谷讨要说法，到时候，我们该如何？”


<br/><br/>    
“哎呀，四长老，你太多虑了。”


<br/><br/>    
另一人开口道：“一个萧战而已，没了北凉王的身份，没了破龙军，他还有什么能力？还有什么资本来挑战我药王谷？”


<br/><br/>    
“再说了，别忘了，我们还要从萧战身上得到赤龙龙心，再不济，也要得到他的鲜血研究一下。”


<br/><br/>    
此话一出，众人点头。




<br/><br/>    
那坐在首位的三掌教，也是默默的点头道：“好了，此事就议论到此，我们计划不变。另外，七长老，你就代替我药王谷激进派，亲自去一趟江中，与那萧战见个面。若是能够达成合作，自然最好不过。若是对方不答应，那我们也先礼后兵了。”


<br/><br/>    
“是，掌教。”


<br/><br/>    
那七长老应了一声，便带着人离开了药王谷。


<br/><br/>    
……


<br/><br/>    
另一边，江中。


<br/><br/>    
萧战这几日，都在别墅内参悟《天山书录》的残卷内容。


<br/><br/>    
医经记载的内容，萧战已经全部参悟透了。


<br/><br/>    
现如今，他的医术可以说是天下第一人也不为过。


<br/><br/>    
至于一些心法，功法，和一些特殊的杀人术，萧战也参悟了不少适合自己的。


<br/><br/>    
尤其是这几天，静心参悟，萧战发现自己的境界，似乎有所松动了，距离三星地级天王，只差临门一脚了。


<br/><br/>    
“呼。”


<br/><br/>    
萧战放下残卷，深呼了一口气，目光里有精光流转。


<br/><br/>    
“原来，天王强者的这种能力，叫做御物……”


<br/><br/>    
萧战喃喃自语道。


<br/><br/>    
随后，他从怀里掏出几根飞针，置于掌心，而后按照《天山书录》残卷记载的内容，默默的感受着天地间的气流波动，感受着掌心飞针的存在，在脑海里不断的冥想出掌心的飞针。


<br/><br/>    
随后，脑海里一点闪光，萧战猛地睁开眼睛，掌心的飞针，骤然悬浮而起，在他的掌心不断的流转环绕！


<br/><br/>    
萧战一个眼神，那数根飞针，直接爆射而出，瞬间洞穿了院子中的几根树木的树干，而后半空中，带着气流，倒飞而回，重新回到萧战手中，悬浮在他的掌心，荡涤出一层层的气浪！


<br/><br/>    
这就是御物？


<br/><br/>    
以前，萧战还没仔细的理解过这种能力。


<br/><br/>    
只是有些时候，在实战中，萧战使用过，并未系统的进行训练。


<br/><br/>    
按照残卷记载的内容，根据实力的不同，御物的重量，数量和大小也所有不同。


<br/><br/>    
如果按照现在的萧战实力来说，他最多能够控制三十个以内的匕首。


<br/><br/>    
想着，萧战抛出五菱军刺，而后在半空中不断的控制五菱军刺的飞射轨迹。


<br/><br/>    
五菱军刺，在半空中，不断的蛇形走位！


<br/><br/>    
这种在实战中，也是一大杀招！！


<br/><br/>    
练习了半天，萧战吐了一口浊气。


<br/><br/>    
而这时候，龙獒的电话也打了进来。


<br/><br/>    
“什么事？”萧战接通，淡淡的问道。


<br/><br/>    
“龙王，神龙殿情报部门最近调查到了几个情报，属下有必要第一时间告诉您。”


<br/><br/>    
龙獒认真道。


<br/><br/>    
萧战蹙了蹙眉头，道：“什么情报？”


<br/><br/>    
龙獒道：“第一个情报，这次北凉边境的五国联合军演，有剑指北凉的意思，受到了米国为首的九国峰会的指示。”


<br/><br/>    
听到这个，萧战脸色一沉，道：“果然，我猜的没错。这是他们对龙国新君的试探。其他情报呢？”


<br/><br/>    
龙獒跟着道：“第二个情报，我们按照您的吩咐，一直在搜集四大家族的罪证，如今已经找到了一些证据！袁家，有私通敌国的嫌隙！曾与边境诸国进行过秘密情报置换！甚至，还与九国峰会进行过秘密会面。”


<br/><br/>    
听到这里，萧战眉眼一拧，脸上的神色，迅速变得暗沉阴冷！


<br/><br/>    
“好一个袁家！果然没想的那么简单！”


<br/><br/>    
萧战寒声道：“继续追查下去！一定要得到确凿的证据！！”


<br/><br/>    
“是，龙王！”


<br/><br/>    
龙獒道，跟着说道：“龙王，还有第三个情报。”


<br/><br/>    
“说。”萧战淡淡道。


<br/><br/>    
“龙王，我们最近发现，一个组织非常活跃。而且，是从未被记录在案的组织。我们这几天一直在调查对方的情报和信息，甚至动用了西方理事会那边的特权，也没有调查到关于那个组织的任何一条情报信息。”


<br/><br/>    
龙獒说道，语气里带着深深的忧虑。


<br/><br/>    
萧战闻言，眉眼一拧，也是满脸疑惑之色，道：“什么组织？”


<br/><br/>    
“光明派。”龙獒认真道。


<br/><br/>    
听到这个名字，萧战也是脸色一沉，陷入了沉思。


<br/><br/>    
这个光明派，从未听过。


<br/><br/>    
连西方理事会都没有关于他们的情报，可想而知，这个组织，隐藏的是多深。


<br/><br/>    
“他们有做什么吗？”萧战问道。


<br/><br/>    
龙獒想了想，道：“他们好像在寻找什么龙族遗迹。”


<br/><br/>    
“龙族遗迹？”


<br/><br/>    
闻言，萧战眉眼一挑，深吸了一口气，神色十分的凝重！


<br/><br/>    
是爷爷说的那个龙族？


<br/><br/>    
光明派在寻找龙族遗迹，光是这一点就足以说明，这个光明派，很不简单！


<br/><br/>    
因为，这个世上，知道龙族存在的，很少，很少！！


<br/><br/>    
“好，我知道了，你派人盯着，切记不要打草惊蛇。”


<br/><br/>    
萧战道，而后挂了电话。


<br/><br/>    
而后，他在院子里微微沉思，想了想，翻出爷爷曾经留下的那个地址和号码，将电话拨通了过去。


<br/><br/>    
等了片刻，电话那头传来沉闷的声音，苍老无比，好像是个老者。


<br/><br/>    
“喂，哪位？”


<br/><br/>    
“你好，我想联系到萧龙。”萧战道。


<br/><br/>    
“哦，我知道了，你是萧龙的孙子。有什么事，到地址上的位置找我。”


<br/><br/>    
电话那头的老者，说了这句话，就直接挂断了。


<br/><br/>    
萧战一愣，想了想，还是开车前往了地址所在的地方。


<br/><br/>    
是一条中医街的一个老医馆。


<br/><br/>    
从外面看，破旧的很。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->