    
<br/><br/>    还没走到城门口呢。
<br/><br/>    就有人过来了。
<br/><br/>    “进城一个人一两银子，想好了再来。”
<br/><br/>    说完不耐烦的回去了。
<br/><br/>    裹紧衣服。目光紧盯着这边。
<br/><br/>    “今天可真够冷的，你说，那几个人能掏的起进城的钱吗？”
<br/><br/>    这一两银子的进城费可不是谁都能给的起的。
<br/><br/>    被问到的人一脸高深莫测。
<br/><br/>    “这可不好说，人家都赶的起马车，说不定就愿意呢，咱们等着看就好了。”
<br/><br/>    齐敬听完这话眉头一皱。
<br/><br/>    一两银子一个人，这可不是小数目。
<br/><br/>    他们被抄家的时候，出来就没带多少东西。
<br/><br/>    “娘…”
<br/><br/>    刚一回头。
<br/><br/>    齐母就递了一块银子过来。
<br/><br/>    “去交了吧，早点进城也安心些。就当花点钱买平安了。”
<br/><br/>    除了不想惹事这个原因外，还有就是，直接穿过县城会近一些，绕路的话，还得多费些时间。
<br/><br/>    齐敬握紧了银子。
<br/><br/>    青城听见也赶紧掏了一块银子递过来。
<br/><br/>    一起走是可以的，占人家便宜那是不行的。
<br/><br/>    “婶婶，这是我跟弟弟的银子，我们也进去。”
<br/><br/>    银子刚递过来，齐母就把她的手推了回去。
<br/><br/>    “跟婶婶就不要这么生分了，快把银子收起来，你们姐弟俩孤苦伶仃的，银子得省着点花。”
<br/><br/>    赶紧把她的手推回来。
<br/><br/>    青城无奈的一笑。
<br/><br/>    一转头把银子递给了齐敬。
<br/><br/>    “要么你就收下银子，要么就把我们放下来，我带着弟弟单独走。”
<br/><br/>    这银钱分明的原则她还是有的。
<br/><br/>    齐敬也不墨迹。
<br/><br/>    拿过银子就朝城门口那边走去了。
<br/><br/>    齐母张了张嘴想喊。
<br/><br/>    见儿子都已经走过去了，也只能把手放下来了。
<br/><br/>    “青城，你这是干嘛呀？咱们一起上路理应是互相照顾的，你这样弄反倒显得生分。你父母都不在了，以后你可以把婶婶当做你的亲人呀，别跟婶婶这么客气。”
<br/><br/>    一脸慈爱地拉着青城的手。
<br/><br/>    青城笑了笑。
<br/><br/>    心里也大概猜到了齐母的意思。
<br/><br/>    她只想平平稳稳的过完此生，齐敬的背后牵扯太大，她不想参与进来。
<br/><br/>    跟他们一起上路也是形势所迫，到了地方也就分开了。没必要纠缠的这么深。
<br/><br/>    “婶婶的意思我都明白，不过这亲兄弟都要明算账的，银钱这件事情上还是讲清楚更好一些，省得伤了情分。您说是吧。”
<br/><br/>    一抬头，目光灼灼地看着齐母。
<br/><br/>    幽深的眼眸犹如一汪清潭，一眼望去让人琢磨不透。
<br/><br/>    齐母仔细看着青城。
<br/><br/>    说话如此的有条有序，哪里像是农家教育出来的孩子，这份胆识和品行，一点都不输于京城那些大户人家的闺秀。
<br/><br/>    果然是天生注定的良配。
<br/><br/>    青城都这样说了，她也就不多强求了，温柔的一笑。
<br/><br/>    “好，你说怎么办就怎么办吧，婶婶都听你的。”
<br/><br/>    齐敬那边，麻利地交了四两银子上去。
<br/><br/>    看门的也不多为难。
<br/><br/>    清点一下人数就让他们进去了。
<br/><br/>    西北地区到处大旱，这城里面的情况也好不了多少。
<br/><br/>    沿路打听了一下，找了一家还算可以的客栈住了进去。
<br/><br/>    “掌柜的，一间房。”
<br/><br/>    摇曳昏暗的灯光之下，掌柜的抬起了头。
<br/><br/>    揉了揉有些朦胧的眼睛看着来人。
<br/><br/>    “你们人不少呀，就要一间房吗？”
<br/><br/>    齐敬回道：“就一间房就行了，给我们再弄点饭菜，打桶水擦擦身，多少钱？”
<br/><br/>    掌柜的手指拨动了一下算盘。
<br/><br/>    “我看你们还有马车，要不要草料，要的话就总共给一两银子吧。”
<br/><br/>    草料当然是要的。
<br/><br/>    “行。饭食尽快送上了啊。”
<br/><br/>    把银子带了过去。
<br/><br/>    青城的眉头一皱。
<br/><br/>    他们四个人就要一间房，再省也不至于这样吧。
<br/><br/>    不解的看着齐敬：“齐大哥，一间房可能住不下吧，我自己也有银子的，我带弟弟开一间房就行了。”
<br/><br/>    齐敬转过头来。
<br/><br/>    见青城要掏银子。
<br/><br/>    目光迅速在饭馆里面环视了一圈。
<br/><br/>    “一间房就够了。晚上我就睡在马车上，得看着行李的，你们三个人分开住不太安全，还是一起住比较好，银子你就先留着吧，小丫头，财不外露。出门在外别这么财大气粗的。”
<br/><br/>    说完冲着青城一笑。
<br/><br/>    青城无语的翻了个白眼。
<br/><br/>    大哥，这一路上财大气粗的好像是你老人家吧，像她这样穿的破破烂烂的，谁会注意到。
<br/><br/>    原本已经握在手上的银子又放了回去。
<br/><br/>    吃了饭之后，大家在房间里拿水擦了擦身体。
<br/><br/>    青城看着自己这一身破布烂衣，还发着酸臭味的衣服。
<br/><br/>    眉头皱的都快夹死苍蝇了。
<br/><br/>    齐母也注意到了。
<br/><br/>    将自己的衣服找了一身干净的拿了过来。
<br/><br/>    递给青城：“青城，婶婶这里有干净的衣服，虽然宽大一些，你先凑合着穿吧，等明天上街再买几身合适的衣服。”
<br/><br/>    眼下也只能这样了。
<br/><br/>    青云也披了一件齐敬的衣服。
<br/><br/>    换下来的旧衣服，齐母用手团成一团，准备拿出去丢掉。
<br/><br/>    青城赶紧过来拦住了。
<br/><br/>    “婶婶等下。”
<br/><br/>    跑过来之后就把旧衣服从齐母手上拿过来了。
<br/><br/>    齐母不解地看着她，说道：“青城，这些衣服又旧又破，你还留着干什么呀？扔了吧。”
<br/><br/>    青城看着手上的衣服，神秘的一笑。
<br/><br/>    回道：“婶婶，这些衣服我要留着，说不定以后还有大作用呢。”
<br/><br/>    这些个宝贝可丢不得。
<br/><br/>    找了一块干净的布，将这些衣服包起来。
<br/><br/>    齐母想不明白也就随她去了。
<br/><br/>    客栈里的被子都是重复使用的，又臭又潮湿的。
<br/><br/>    虽然青城什么都没有说，但是齐母也看出来了，赶紧下去从马车上拿出了他们自己带的被褥。
<br/><br/>    招呼青城说道：“快来，婶婶已经换了干净的被褥，可以睡觉了。”
<br/><br/>    三个人挤在一张床上，还真的有点紧张。
<br/><br/>    “婶婶，你们睡在里面，我睡外面就行。”
<br/><br/>    这怎么行。
<br/><br/>    “你这么小，万一掉下去就不好了，快点来睡在里面，婶婶睡在外面。”
<br/><br/>    不由分说的把青城推到床里面去了。
<br/><br/>    就这样将就了一夜。
<br/><br/>    第二天一睁眼，青城发现自己竟然睡在了齐母的怀里。
<br/><br/>    吓得头皮都有些发麻了。
<br/><br/>    长这么大，她还从来没有被人抱着睡过呢。
<br/><br/>    齐母也随着她的动作醒了。
<br/><br/>    看见青城就冲着她一笑：“青城你醒了。”<br/><br/>