    <br/><br/>    “师兄，有财一起发嘛，干嘛那么机密呢？”
<br/><br/>    肥龙没好气的说道。
<br/><br/>    “因为，我赚钱的方法，是与炼丹有关的，你真想学，必须先学丹术。”
<br/><br/>    陆沉如此推塞过去，这样子肥龙就没办法了，肥龙是打死不学丹术的。
<br/><br/>    “那算了，我还是不学了。”
<br/><br/>    果然，肥龙就打退堂鼓了，然后他又说道，“你想去商城的话，我建议你还是把境界提升一下，到了元丹境七重最好。因为商城那边的灵气浓度，是世俗的几万倍，你若是境界不够，恐怕不大适应。”
<br/><br/>    “几万倍灵气！”
<br/><br/>    陆沉眼睛亮了亮，随后又暗淡下来了，灵气的浓度对他目前来说，的确有点高。
<br/><br/>    他是灵气大户不假，但灵气浓度太高，超过龙脉的承受能力，一样消化不良。
<br/><br/>    分宗这边的一万倍灵气，目前很适合他，需求刚刚好。
<br/><br/>    若灵气再高几倍，那就难说了……
<br/><br/>    “那就过段时间再去吧。”
<br/><br/>    陆沉想了想，如此说道。
<br/><br/>    除了灵气之外，还有一个重要问题，是陆沉需要考虑的。
<br/><br/>    商城在千万万里外，来回得花多少时间？
<br/><br/>    那些宝贵的时间应该花在修炼上，而不是在路上。
<br/><br/>    他现在急需的是提升境界，丹炉还是次要的。
<br/><br/>    白应可是天罡境强者，跟他已经是死对头。
<br/><br/>    没有更高的境界，下次碰到白应，还不被人家吊打啊？
<br/><br/>    而且，入妖窟历练，是一件很危险的事。
<br/><br/>    妖窟之内，有妖族强者出入，没有更强悍的战力，就等着被妖族收割人头吧。
<br/><br/>    “这个给你。”
<br/><br/>    陆沉丢给肥龙一个锦盒，就走了。
<br/><br/>    肥龙打开锦盒一看，眼睛都抡直了，里面居然有数十枚三纹天罡丹。
<br/><br/>    积分大厅，最高阶位的天罡丹，只有一条丹纹，一纹天罡丹。
<br/><br/>    三纹天罡丹，药力是一纹天罡丹的数十倍，正是天罡境强者梦寐以求的丹药啊！
<br/><br/>    “师兄，你……太牛了啊！”
<br/><br/>    接下来，陆沉闭关修炼，专注抽灵气。
<br/><br/>    上次抽光分宗的灵气，突破了元丹境，大约用了一个多月。
<br/><br/>    而元丹境之后，需求灵气更多，抽取速度更快，仅用十五天时间，就把分宗的灵气抽空了。
<br/><br/>    而境界却没有突破，真元还不够多，不足以将混沌珠撑大。
<br/><br/>    而且，分宗太大了，要恢复原本的灵气，就算有灵气脉，恐怕也要几天时间。
<br/><br/>    这几天没灵气，干啥好？
<br/><br/>    入妖窟！
<br/><br/>    陆沉想去妖城，把另外一条灵气脉给摸出来。
<br/><br/>    肥龙要打造宝器，陆沉不想麻烦他，干脆一个人下妖窟。
<br/><br/>    出了防城，陆沉后面跟着一串人。
<br/><br/>    “你们跟着我做什么？”
<br/><br/>    陆沉好奇的问。
<br/><br/>    “跟你捡漏啊。”
<br/><br/>    有玄天弟子说道。
<br/><br/>    “就是，你上次捡了十一个妖头，这下不知能捡多少呢？”
<br/><br/>    又有玄天弟子说道。
<br/><br/>    “有漏一起捡，有财一起发！”
<br/><br/>    还有玄天弟子如此说道。
<br/><br/>    陆沉看着后面好几百人，一脸懵圈，那叫一个无语啊。
<br/><br/>    这次我连肥龙都没叫，遇到妖族强者，我还得绕路走呢。
<br/><br/>    你们这班家伙连一个天罡境的都没有，还想捡漏？
<br/><br/>    捡你条命个捡！
<br/><br/>    陆沉也没说什么，这班人爱跟着，那就跟好了，迟早也是分道扬镳的。
<br/><br/>    不得不说，经过上次一战，妖族损失十一个妖族强者，元气大伤，妖族武者基本龟缩在妖城里，已经不大敢出来活动了。
<br/><br/>    现在的妖窟比较平静，也安全得多。
<br/><br/>    这个安全也是相对而言的，到了妖城附近，那就不安全了。
<br/><br/>    妖城外围几百里内，还是有妖族派出的斥侯，以及外围的巡逻部队。
<br/><br/>    除非分宗组织大批队伍前来攻击，否则就凭一两拨人，根本不够妖族的巡逻部队吃的。
<br/><br/>    但是，卓庆从来不组织进攻行动，一直都是被动防御，仅仅派一些精英出去刺探情报而已，谁也不知他脑袋里想着什么。
<br/><br/>    陆沉没搞那么多花样，直接就是朝妖城奔去，距离妖城越近，后面跟的人就越少。
<br/><br/>    “我说陆沉啊，你直奔妖城，你就不怕被妖族的巡逻部队给干掉吗？”
<br/><br/>    有玄天弟子不安的问。
<br/><br/>    “怕，就捡不了漏了哈。”
<br/><br/>    陆沉笑着回应。
<br/><br/>    “这不是捡漏，这是死啊。”
<br/><br/>    又有玄天弟子惊恐的说道。
<br/><br/>    “又想捡漏，又不想死，哪有那么好的事呢？”
<br/><br/>    陆沉想了想，又说道，“漏，是用生命捡回来的，不然还叫什么捡漏？”
<br/><br/>    听着陆沉的歪理，所有人都无语了，也无话反驳，只好默默跟在陆沉后面。
<br/><br/>    距离妖城五百里，跟在后面的人少了一半。
<br/><br/>    距离妖城四百里，跟在后面的人少了三分之二。
<br/><br/>    距离妖城三百里，还跟在后面的人，已经寥寥无几。
<br/><br/>    再前进一百里，尾巴全甩掉了，没人敢再跟过来了。
<br/><br/>    那些人虽然溜了，但也把陆沉问侯了一百遍，捡个漏而已，你把大伙带到危险之地，到底想干嘛？
<br/><br/>    你还真拿生命去捡漏啊。
<br/><br/>    变态！
<br/><br/>    等后面的人逃光了，陆沉才做正经事，改头换脸，穿上妖族的衣服，化成一个妖族武者，然后大摇大摆往妖城走去。
<br/><br/>    至于遁地……
<br/><br/>    没事不要遁那玩意。
<br/><br/>    在妖城这一块，遁地估计捞不着好了。
<br/><br/>    上次，他在妖城遁地逃跑，已被妖族知道了。
<br/><br/>    妖族又不傻，肯定对地底加强防范，他要再是遁过去，会有中招的风险。
<br/><br/>    一路上，陆沉遇到了不少妖族武者，有上千人的巡逻队，也有打埋伏的妖族武者，隐约还能感应到天罡境的气息，可见妖族对妖城的外围，防御也是相当严密的。
<br/><br/>    陆沉重组了一道妖界符文链，所变化出来的容颜，和之前不一样了，再进妖城，也没人认出他来。
<br/><br/>    这座妖城叫黑辉城，对于陆沉来说，已经轻车熟路了。
<br/><br/>    陆沉没有直往妖城城主府，而是在妖城里面悠转，卓庆不是一直想刺探妖族的情报嘛？
<br/><br/>    那行，反正他顺路，干一次卧底的工作也没问题。
<br/><br/>    上一次进妖城，直奔灵气脉而去，他没好好在妖城逛。
<br/><br/>    现在逛一圈下来，倒是发现不少新鲜的事情，特别是妖城的商铺里，有一些生长在妖窟里的天才地宝，是地面上没有的。<br/><br/>