    
<br/><br/>    顾梓墨见妹妹惊讶，直截了当道：“这个手机抗摔，再也不用担心手机被摔坏而联系不上家里人了。”
<br/><br/>    嗯？？？？
<br/><br/>    直男本精？
<br/><br/>    对妹妹都这么直的吗？
<br/><br/>    顾歆恬很不情愿的收下，这都什么年代了，哪还有年轻人用这个的呀？
<br/><br/>    不过仔细想想，至少这是三哥的心意，并且三哥一直随身携带，为的就是哪天遇见她亲手送给她。
<br/><br/>    顾梓墨没有说话，他就知道妹妹不会喜欢，毕竟这是老年人用的老人机。
<br/><br/>    所以，顾歆恬的表情是在他意料之中的事情。
<br/><br/>    “怎么？不喜欢？”顾梓墨故意问出这个问题，就是想看看妹妹撒谎的可爱模样。
<br/><br/>    只听顾歆恬嘿嘿一笑，抱着手机说：“喜欢喜欢，三哥送的手机我能不喜欢嘛！”
<br/><br/>    呃……
<br/><br/>    这是典型的马屁精无疑了，哈哈哈！
<br/><br/>    想了想，顾歆恬岔开了话题，拉过一旁的裴洛洛到顾梓墨的面前介绍道：“三哥，我给你介绍一下，这是我的好闺蜜裴洛洛。”
<br/><br/>    这时，顾梓墨才把目光投向裴洛洛，只是瞬间又把眸子瞥向别处。
<br/><br/>    顾歆恬有些莫名觉得哪里不对劲，可具体哪里不对劲她也说不上来。
<br/><br/>    “洛洛，这就是我三哥顾梓墨，是不是很帅？”
<br/><br/>    和双胞胎二哥长得一模一样，只是比二哥看起来更有男人味。
<br/><br/>    这是典型的老王卖瓜自卖自夸，自家哥哥不夸怎么推销的出去。
<br/><br/>    哈哈哈……
<br/><br/>    裴洛洛低着头，不敢去看顾梓墨的眼睛，双手搅着衣摆道：“顾医生好。”
<br/><br/>    顾梓墨也淡淡的回了一句：“你好。”
<br/><br/>    原来她是小恬的好闺蜜，他还以为只是普通朋友。
<br/><br/>    依小恬的性格会和这么一个内向不爱说话的女孩成为闺蜜也是难得啊！
<br/><br/>    裴洛洛有些结结巴巴道：“谢谢……谢谢顾医生。”
<br/><br/>    自从听到护士们说顾医生给妈妈献血，她就很想亲自谢谢他，奈何她胆子小又一直就没机会。
<br/><br/>    “不用客气，医者本能。”顾梓墨说完，还不等裴洛洛再次说话，就对着顾歆恬道：“今天医院手术安排完了，待会跟三哥一起回家吃晚饭。”
<br/><br/>    日思夜想的妹妹就在眼前，自然得把她绑回家吃饭去。
<br/><br/>    顾歆恬重重点头：“好。”
<br/><br/>    正好她也想二哥和爸爸妈妈了，只可惜大哥在国外抽不开身回国。
<br/><br/>    ——
<br/><br/>    顾家宅院~
<br/><br/>    “恬恬……”顾明宇刚从外面回来就喊着顾歆恬的名字。
<br/><br/>    听老妈说今晚恬恬回家吃饭，他是推掉了所有的应酬才在吃饭之前赶回家来的。
<br/><br/>    顾歆恬接过二哥手里的东西，兴奋道：“二哥，这一大包吃的是给我的吗？”
<br/><br/>    “是是是，是给你的，猪饲料当然是喂猪的。”
<br/><br/>    对于顾明宇来说，零食就是猪饲料，奈何他家妹子就爱吃猪饲料，又有什么办法呢？
<br/><br/>    哈哈哈…
<br/><br/>    就在这时，门口响起林薇薇的声音：“姨妈，我回来啦！”
<br/><br/>    她一直寄住在顾家，顾歆恬不在的日子里，她依仗姨妈对她的疼爱硬是把自己当成这个家里的大小姐。<br/><br/>