    
<br/><br/>    粉丝们更加感动了。
<br/><br/>    啧，这些粉丝也是不容易了，长途跋涉过来，只是为了见偶像一面，要个签名合照什么的。
<br/><br/>    绝壁是真爱了。
<br/><br/>    再然后，昭昭看到了，一条长桌前，看到了那个古装造型的少年。
<br/><br/>    大概是偏宋朝的妆发衣着，一身白袍，端坐在椅子上，前面还放着一个粗制滥造的木头桌子。
<br/><br/>    少年面容青涩稚嫩，浑身上下都透着一股阳光劲儿，笑起来都有种如沐春风的感觉。
<br/><br/>    就像是古代谁家的小公子跑出来了，真有那么一股文弱小书生的气质。
<br/><br/>    唐宸禹的眼睛瞬间就亮了。
<br/><br/>    拉着昭昭跑了过去，兴奋的从书包里拿出海报递给季渊，“季渊季渊，我特别喜欢你，你可不可以帮我签个名。”
<br/><br/>    昭昭在高冷小禹的脸上，看到了一丝丝娇羞。
<br/><br/>    季渊面带微笑，那种非常治愈的微笑，看到他的微笑，整个人的心情仿佛都会变好。
<br/><br/>    “好，你们是怎么过来的，这里的路并不好走。”
<br/><br/>    “我妈妈带我们过来的~”小禹知无不言，看到季渊小哥哥拿了笔，急忙提醒了他一下，“季渊大哥哥，我叫唐宸禹，大唐的唐，宝盖下面星辰的宸，大禹治水的禹。”
<br/><br/>    “哦，好！”季渊笑容更大了几分，刷刷刷给他签了名，“那你妹妹叫什么？”
<br/><br/>    “她叫唐昭昭，日月昭昭的昭昭。”
<br/><br/>    “很可爱的名字！”季渊看了眼唐昭昭，不自觉的将名字念了出来，“昭昭~”
<br/><br/>    两人签完名字，就轮到了后面的粉丝。
<br/><br/>    小禹拉着昭昭站在一旁，看着季渊一个个给签名，有的还许愿，季渊也非常耐心的将嘱咐写上去。
<br/><br/>    什么逢考必过之类的。
<br/><br/>    看起来性格非常好。
<br/><br/>    粉丝在工作室员工的组织下也非常有序，签完名之后，还和季渊一起拍了合影。
<br/><br/>    最后恋恋不舍下山去了。
<br/><br/>    小禹拉着昭昭站在原地没有走，工作人员来催，小禹拒绝离开，“我妈妈也在这里，妈妈说答应带我参观一下剧组，季渊哥哥，我们在这里等妈妈。”
<br/><br/>    “你们妈妈是工作人员吗？叫什么名字？”季渊的助理狐疑地看着两个小家伙。
<br/><br/>    他跟着季渊在组里这么久了，从来没有见过这两个小孩子，说妈妈在这里，应该是谎话吧。
<br/><br/>    这两个孩子跟着粉丝们一起上来的，应该也是季渊的小粉丝。
<br/><br/>    但是看这两个孩子身边跟着保姆保镖，想来应该是家庭条件很不错的那种。
<br/><br/>    父母也敢放心让孩子过来追星，也是心大。
<br/><br/>    “我妈妈不是这里的工作人员，但是她来这里办事的。”
<br/><br/>    “办什么事。”
<br/><br/>    “不知道。”
<br/><br/>    助理无语，还想说什么被季渊抬手制止了，“我的戏份刚好需要一段时间，我带着这两个小家伙四处逛逛吧。”
<br/><br/>    昭昭意外，没想到季渊本人竟然真的这么温柔呐。
<br/><br/>    她上辈子是听说过季渊的，后来成了霸榜很久的大流量。
<br/><br/>    不过现在的季渊，最多算是有一些粉丝，在一些正剧里，只能露露脸，演个七八番的配角角色。<br/><br/>