
金丝炸弓单的威力大到出乎想象，但它的弊端也是巨大的。<br/><br/>
又沉沉睡了好几个小时后，司予安被饿醒了，她拿起手机想点外卖，却看到了微信图标上顶着的99+消息，似乎全是白术发来的。<br/><br/>
司予安：……<br/><br/>
那傻小子怕不是脑子有泡？？<br/><br/>
没有点开微信查看，她给自己多点了几份外卖，坐在沙发上边吃边用手环查探任务明细。<br/><br/>
司予安：C级修复员<br/><br/>
第一次滞留本任务“棋盘游戏”世界评价：<br/><br/>
世界级别：D<br/><br/>
修复度：100%<br/><br/>
是否带回滞留修复员：是<br/><br/>
惩罚：无<br/><br/>
世界现状：崩塌毁灭，已放弃！<br/><br/>
司予安：……<br/><br/>
世界又崩塌了？<br/><br/>
所以，是我做的吗？不是吧？不能吧？？<br/><br/>
“不过仅仅两枚金丝炸弓单就能炸毁一个副本，威力倒是真不错，可惜就是使用过后我必须马上入睡休息……”<br/><br/>
戳了戳手里的饭，司予安表情无奈，天知道当她在放松心神让金丝爆炸时，金丝从她体内吸走的能量有多恐怖！<br/><br/>
她都以为自己要被吸成人干儿了！<br/><br/>
“每用一次的CD太长了，而且还容易在睡梦中给他人可乘之机……难道以后都只能在副本结束前释放？然后毁了副本回家睡觉？”<br/><br/>
“这也太坑了吧！”<br/><br/>
此刻司予安的感觉就像是守着一座军火库，但她却只能用划火柴的方式使用这座军火库，要么不炸，要么全炸，然后全炸了还得把自己也搭进去。<br/><br/>
这简直是——嗯？<br/><br/>
“可我为什么要全炸呢？”吃饱了饭，司予安的大脑突然发出灵魂拷问，“上限是只能凝出两个，那我能不能减小凝聚的体量，然后每次少炸点？”<br/><br/>
开启血光在家里试了试，她发现如果以最小体量去凝聚的话，她可以凝聚出百八十个来，这样想来如果之后只引爆一两个的话，对自身的消耗也不会太大。<br/><br/>
司予安：……<br/><br/>
所以我刚才都在纠结什么？？<br/><br/>
“啊！果然是空腹使人愚蠢啊！”她感叹着，将其余滞留任务卡片一齐拿了出来。<br/><br/>
“这次棋盘的任务世界太小，我需要一个能测试‘刀锋’的世界。”<br/><br/>
在上上次升级任务结束后，司予安就发现“刀锋”的性质也发生了改变，不再是之前对普通人“用之即死”了。<br/><br/>
<br/><br/>
如果是轻量级的使用，可以使人大脑的思维停滞，就像上次对付白术时，他直接无法激发护体道具了。<br/><br/>
如果是中量级的使用，则会致人痴傻，就像对付昨晚的那个抢劫犯。<br/><br/>
仔细考虑好了下个滞留本要测试的能力，司予安在催动纸片前，又习惯性地祭出了字典。<br/><br/>
翻开字典的第一页，那道简笔勾勒的倩影温柔地笑着，然后红光一闪，出现在了司予安跟前。<br/><br/>
“你伤好了？”<br/><br/>
“你搬新家了？”<br/><br/>
两人同时开口问道。<br/><br/>
“是的，发生了一些事情。”犹豫了几秒，还是司予安先开了口，大略讲述了从孤儿院回来后发生的事情，但略去了自己即将面临危机的部分。<br/><br/>
说完后，她静静等待着梨娘的讲述。<br/><br/>
原来梨娘在陷入幻境后就陷入了失控的状态，幸亏司予安将她拉出的及时，不然她可能会直接回到“守贞街”世界时的状态，并完全失去理智。<br/><br/>
而之后司予安喂她吸收小女孩的怨气，其实也是平衡她怨气的一个方法，只不过是司予安一次给得太多，直接给梨娘“吃撑”着了，所以她才陷入了沉睡中。<br/><br/>
“抱歉，让你受苦了。”司予安愧疚地说。<br/><br/>
梨娘摇摇头，看向她摆在桌上的任务纸片，“你又要去‘自由行’了吗？”<br/><br/>
司予安看了看，没有回答，她不愿再把梨娘牵扯进任务中来了。<br/><br/>
“那次旅行，我很快乐。”梨娘说，她也明白了司予安的意思，于是安慰道，“虽然出了一点小意外，但我还是很开心。”<br/><br/>
“开心能看到外面的世界，开心能跟你并肩战斗，也开心自己终于变强了一点。”<br/><br/>
“变强了？”<br/><br/>
“是的，所以我想，我应该还是能为你做点什么的。”梨娘接着说，表情突然变得俏皮起来，“而且你说了‘跟着你有肉吃’，总不能才带我吃过一次，就想甩开我了吧？”<br/><br/>
“你——”司予安不免有些动容，“好，我答应你。”她考虑良久后说道，把前院长给的白大褂交给了梨娘，然后带着她进入了滞留本。<br/><br/>
白大褂的具体作用是什么司予安不知道，除了出成长型道具以外，“摇篮”也没有给出多余的描述。<br/><br/>
但距梨娘所说，穿上白大褂后，她对怨气的控制更如臂使指，再不会轻易就陷入到失控中了。<br/><br/>
这让司予安松了口气，但她却还是觉得不安全，总想着若是能彻底解决失控的隐患就好了。<br/><br/>
可这个问题——<br/><br/>
“何新不能再问，恐会引起怀疑；白术那边最好也不要问，他背后家族目的不明，我还是不要暴露太多手段得好，那这样就只剩下……”<br/><br/>
司予安想起了石碑留下的纸条，上面写有石碑的玩家id和联系方式。<br/><br/>
“等解决了那个倭人的事，就去联系石碑看看吧！”她忖道。<br/><br/>
以司予安和梨娘现在的实力，再去过D级更低的E级副本是非常容易的。<br/><br/>
那种极低的存在感，还有推理和实力上的从容，甚至让她感受到了一丝熟悉，就像是……<br/><br/>
“假名媛？”这个外号在脑中一闪而过，“她是高级玩家进了低级本吗？”这么猜测着，但司予安却没有再深想下去。<br/><br/>
毕竟在她看来，她和对方再相见的几率无限趋近于零，也自是不知道自己对对方的性别判断有误，且对方一直在玩家区寻找自己了。<br/><br/>
待所有的滞留本任务都完成之后，梨娘回到了字典中安歇，司予安则洗了澡换了衣服又躺到了床上。<br/><br/>
不过因着副本简单，且并不是用血光和金丝全力测试的缘故，司予安此时还并不是很累。<br/><br/>
在这多次的测试中，她见识到了梨娘的能力——可以使人和诡异在瞬间陷入到饥饿中，满脑子只有进食。<br/><br/>
这技能有点像在升级本中，乌鸦肉对玩家的强大影响。<br/><br/>
而与此同时，司予安也已经可以熟练凝聚和使用小的金丝炸弓单了，而且出乎她意料的是，她的“刀锋”也能融入到炸弓单中去，变成肉体和精神的双重伤害。<br/><br/>
这意外之喜让她对即将到来的战斗更是充满了信心。<br/><br/>
嗡！<br/><br/>
手机一直震个不停，司予安终于不胜其扰，点开“药罐子”头像开始爬白术的消息楼。<br/><br/>
“大佬，滞留本不能使用道具……”<br/><br/>
“滞留修复员会有明显标识，你按感觉走就能找到ta……”<br/><br/>
“大佬，你为什么不回微信？滞留本的bug也是要修复的，不然带不回……”<br/><br/>
“啊啊啊大佬！你不会是直接进本了吧？”<br/><br/>
……<br/><br/>
以上种种情报，都是白术在昨天深夜，司予安入睡前发来的，但奈何司·眼中只有睡觉和进本·予安却完全没有看到。<br/><br/>
“有事吗？”在白术的99+刷屏下，司予安假装高冷，实则心虚地回了一句。<br/><br/>
“大佬！你终于回我了！！”白术似乎很激动，还发了一堆表情包过来，差点又给司予安刷了屏。<br/><br/>
感受到白术激动的心情，司予安更心虚了，正想多说几句，就见对方又发道：<br/><br/>
“大佬，你该不会是才看微信，才看到那些情报吧？？”<br/><br/>
司予安：……<br/><br/>
闭嘴！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847249"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;你不会才看到吧？">加入书签</a>
</div>
