    
                <br/><br/>    
                只见脱掉天线宝宝隐身衣的江南，踏出了山洞，
                
            
            <br/><br/>    
                爬上了身后的石头山，朝着天空挥了挥手！
                
            
            <br/><br/>    
                比了一个ojbk的手势！
                
            
            <br/><br/>    
                此刻，直播间里无数的观众们懵了！
                
            
            <br/><br/>    
                “啥玩意啊！就ojbk啊？”
                
            
            <br/><br/>    
                “怎么着？南神这意思是让咱们等着？他要开始秀了？”
                
            
            <br/><br/>    
                “就很懵！”
                
            
            <br/><br/>    
                “天线宝宝的人偶服咋脱下来了？偶还没看够呢啊！”
                
            
            <br/><br/>    
                “坐等南神表演！”
                
            
            <br/><br/>    
                显然，江南爬上山在很显眼的地方做这个动作，就是为了给观众们看的！
                
            
            <br/><br/>    
                没人懂江南啥意思！
                
            
            <br/><br/>    
                此刻，龙渊总部！
                
            
            <br/><br/>    
                王正阳腾的一下站起身来，眼睛大亮：“龙哥！南神给信号了！”
                
            
            <br/><br/>    
                “让咱们的人动手收网！”
                
            
            <br/><br/>    
                此刻，红龙他们都通过直播看到了江南的手势！
                
            
            <br/><br/>    
                再联想起之前接触了冷嫣！
                
            
            <br/><br/>    
                情况明朗！
                
            
            <br/><br/>    
                红龙：“南神怕是已经弄明白情况了！配合南神行动！立刻收网！救出冷枫父女！”
                
            
            <br/><br/>    
                “是！队长！”
                
            
            <br/><br/>    
                白千荨急忙道：“龙哥！南神又做新动作了！你们快看！”
                
            
            <br/><br/>    
                只见画面中的江南笑的灿烂！
                
            
            <br/><br/>    
                指了指自己的双眼，然后闭上了眼睛！
                
            
            <br/><br/>    
                又比了个12！
                
            
            <br/><br/>    
                然后做出了一个抹脖子的动作！
                
            
            <br/><br/>    
                王正阳愕然：“这是啥意思？”
                
            
            <br/><br/>    
                ojbk自己还能看懂！这个有点儿复杂啊！
                
            
            <br/><br/>    
                白千荨苦思冥想：“我的！眼睛！俩？死了？”
                
            
            <br/><br/>    
                “啊！我知道了！”
                
            
            <br/><br/>    
                “我的俩眼睛都快疼死了？”
                
            
            <br/><br/>    
                这话一出，整个龙渊总部都安静了！
                
            
            <br/><br/>    
                所有人都用(?_? )的眼神看着白千荨！
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                是关爱智障的眼神！
                
            
            <br/><br/>    
                红龙翻了个白眼：“幸亏不是你指挥！不然南神很可能被你坑死！”
                
            
            <br/><br/>    
                “南神要我们关闭天眼系统12小时！他要弄死德古拉的人！”
                
            
            <br/><br/>    
                “这是在告诉我们！同样也是在跟德古拉的人宣战！”
                
            
            <br/><br/>    
                “玛德！够霸气啊！”
                
            
            <br/><br/>    
                红龙兴奋的起了一身的鸡皮疙瘩，眸光猩红！
                
            
            <br/><br/>    
                “小白！黑掉玉龙灵墟天眼转播功能！12小时不许媒体介入！”
                
            
            <br/><br/>    
                “天眼全负荷运转！给我跟着江南拍！画面投到这里来！”
                
            
            <br/><br/>    
                “同时，通知驻玉龙灵墟部队，江南如有需要，全力配合其行动！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                整个指挥室因为红龙的一条条命令而忙碌起来！
                
            
            <br/><br/>    
                此刻！
                
            
            <br/><br/>    
                直播间内，全国观众彻底被江南的手势给搞蒙了！
                
            
            <br/><br/>    
                戳眼睛？闭眼？抹脖子？12？
                
            
            <br/><br/>    
                这都是啥啊？
                
            
            <br/><br/>    
                然而，正当所有人都疑惑的时候！
                
            
            <br/><br/>    
                直播间的画面陡然黑屏！
                
            
            <br/><br/>    
                显示公告！
                
            
            <br/><br/>    
                “因某些特殊原因！暂关闭直播服务！12小时后，恢复直播！请大家耐心等待！”
                
            
            <br/><br/>    
                这一刻，直播间弹幕彻底爆炸了！
                
            
            <br/><br/>    
                “什么情况？为什么看不了了？”
                
            
            <br/><br/>    
                “黑屏可还行？你对得起老子的会员么？”
                
            
            <br/><br/>    
                “卧槽！卧槽！卧槽！我知道南神的意思了！”
                
            
            <br/><br/>    
                “刚刚的手势是关闭天眼系统12小时！”
                
            
            <br/><br/>    
                “你是说南神会预测未来？”
                
            
            <br/><br/>    
                “屁啊！你脖子上长的那个是肿瘤么？南神刚刚明显是给上面打信号！”
                
            
            <br/><br/>    
                “太强了啊！一个手势，天眼就给停了？南神这是要去干啥？”
                
            
            <br/><br/>    
                “一般这种不让播的，都是大动作！”
                
            
            <br/><br/>    
                “疯了疯了！我要看啊！”
                
            
            <br/><br/>    
                “急死我了！南神到底要干啥？”
                
            
            <br/><br/>    
                “黑色12小时！啊啊啊啊啊，好奇！”
                
            
            <br/><br/>    
                无数的观众都急疯了！
                
            
            <br/><br/>    
                因为这一切真的显得太神秘了！
                
            
            <br/><br/>    
                一开始因为江南延期比赛，现在又因为江南的手势停止直播！
                
            
            <br/><br/>    
                再加上此刻不少驻军都在朝着玉龙小镇驻扎！
                
            
            <br/><br/>    
                白天都能看到开在街上的防爆车！
                
            
            <br/><br/>    
                若说是因为全明星赛？
                
            
            <br/><br/>    
                鬼都不信呐！
                
            
            <br/><br/>    
                傻子都能看出来，全明星赛后面有大事，而且江南绝对参与其中！
                
            
            <br/><br/>    
                广大网友的好奇心彻底爆发了！
                
            
            <br/><br/>    
                各大媒体的官方账号评论区彻底沦陷！
                
            
            <br/><br/>    
                主办方更没好到哪儿去！
                
            
            <br/><br/>    
                因为这个，江南的粉丝直接暴涨到了600万！
                
            
            <br/><br/>    
                “玉龙灵墟里究竟发生什么了啊！好奇的抓心挠肝的！”
                
            
            <br/><br/>    
                “南神绝对是执行神秘任务去了！你们别忘了他暗夜的身份！”
                
            
            <br/><br/>    
                “啊啊啊！最精彩的部分！怎么就不让看了！”
                
            
            <br/><br/>    
                “我们要看！要看啊！”
                
            
            <br/><br/>    
                “玉龙小镇封了！现在都设关卡了，绝对有大事！”
                
            
            <br/><br/>    
                “我特么从来没对一个男人如此好奇！”
                
            
            <br/><br/>    
                而此刻，江南发的最后一条微博下！
                
            
            <br/><br/>    
                多了一条评论！
                
            
            <br/><br/>    
                ID：南神钛合金粉：
                
            
            <br/><br/>    
                盖楼了嗷！超过100万点赞数，我去黑内部画面！
                
            
            <br/><br/>    
                下方评论直接炸裂！
                
            
            <br/><br/>    
                “吹牛批吧？”
                
            
            <br/><br/>    
                “管你是不是真的？顶你上去！”
                
            
            <br/><br/>    
                “想看想看！你快搞吧！”
                
            
            <br/><br/>    
                “啥大手子啊？骗赞的吧！”
                
            
            <br/><br/>    
                “高手在民间！”
                
            
            <br/><br/>    
                短短半小时的功夫，点赞直接干到120万！
                
            
            <br/><br/>    
                南神钛合金粉：=????(??? ????)你们牛批！我去搞脚本！等老子！”
                
            
            <br/><br/>    
                网上一片热火朝天！
                
            
            <br/><br/>    
                黑色12小时直接冲上当日热搜，哪怕直播间没了画面，弹幕仍旧激烈讨论！
                
            
            <br/><br/>    
                而此刻！一处昏暗的酒吧里！
                
            
            <br/><br/>    
                海尔.德古拉看着画面中江南的动作回放，眸光阴沉！
                
            
            <br/><br/>    
                冷笑道：“宣战么？有意思！”
                
            
            <br/><br/>    
                手机铃声响起，海尔眉头一皱，接起电话！
                
            
            <br/><br/>    
                “冷枫父女被救走了，龙渊动的手！没留活口！”
                
            
            <br/><br/>    
                “咔嚓！”
                
            
            <br/><br/>    
                手机被海尔一把捏碎，这次他可真笑不出来了！
                
            
            <br/><br/>    
                “他怎么知道的？狐皮计划他知道多少？该死的！一群废物！”
                
            
            <br/><br/>    
                言语间，他的目光落在了一旁的人影上！
                
            
            <br/><br/>    
                只见面色惨白的礼帽男坐在凳子上，微微垂首！
                
            
            <br/><br/>    
                没有呼吸！没有心跳！甚至不像是个活人！
                
            
            <br/><br/>    
                “只能提前行动了！影魔！别给我掉链子！”
                
            
            <br/><br/>    
                说着上前拉起礼帽男的手指，狠狠掰断！
                
            
            <br/><br/>    
                与此同时！
                
            
            <br/><br/>    
                玉龙灵墟内！
                
            
            <br/><br/>    
                天心战队的路遥正在跟他三个队友在林间休息！
                
            
            <br/><br/>    
                突然手指传来锥心的疼痛，让他神色狰狞起来！
                
            
            <br/><br/>    
                豁然起身，眼神冷冽：“计划暴露！直接动手么？”
                
            
            <br/><br/>    
                此刻，那三个队友懵了：“遥哥？咋了？什么直接动手？”
                
            
            <br/><br/>    
                路遥根本不管三人，直接扯烂自己的卫星手环！
                
            
            <br/><br/>    
                掏出定位器！
                
            
            <br/><br/>    
                这定位器追踪的正是那颗金属球球！
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                路遥的等级竟然从白银七星一路攀升到黄金三！并且还在往上顶！
                
            
            <br/><br/>    
                哪怕此刻路遥的鼻子已经流血，皮肤殷红！
                
            
            <br/><br/>    
                可路遥完全不在乎，就好像不是自己的身体一样！
                
            
            <br/><br/>    
                身子极速朝着江南的方位冲去！
                
            
            <br/><br/>    
                三个队友懵逼了！卧槽？遥哥是黄金？
                
            
            <br/><br/>    
                这……这……
                
            
            <br/><br/>    
                而江南则是坐在山洞顶上，抱着小米拉！
                
            
            <br/><br/>    
                一手提刀，一手悠闲的啃着苹果！
                
            
            <br/><br/>    
                “呦呵~酸死了！还卖我三块五一斤？”
                
            
            <br/><br/>    
                “呸！奸商！”
                
            
            <br/><br/>    
                “咿呀~”
                
            
            <br/><br/>    
                远处，一道黑影以惊人的速度冲来！
                
            
            <br/><br/>