
晚上，回到出租屋的何劲将《天剑神女》的剧本认真看了看。<br/><br/>
怎么说呢！<br/><br/>
这是一个非常老套的故事。<br/><br/>
很像他小时候就听过的神话故事天仙配。<br/><br/>
同样是触犯天规，同样是人神之恋，同样是有情人终成眷属。<br/><br/>
像这样的故事情节，可能在国内比较新颖，但在香江这个每年出产上百部电影的地方，这个电影的故事就显得特别老套了。<br/><br/>
而且，何劲从剧本来看，不难看出，这部电影虽然定义是神话古装电影，但其实不过就是一部披着神话的动作电影而已。<br/><br/>
是的，这就是一部动作电影。<br/><br/>
在剧本里，有大量他需要扮演的石中玉需要做的动作戏。<br/><br/>
对于动作戏，何劲其实并不抵触。<br/><br/>
相反，因为他曾经有过练咏春的经历，拍动作戏会让他更快适应进去。<br/><br/>
让他感到无奈的是一部神话电影拍成动作电影真的好吗？<br/><br/>
从电影只有一百多万的投资来看。<br/><br/>
这部电影根本就没打算用特效。<br/><br/>
而一部神话电影假如没有特效，那会是怎样的情形？<br/><br/>
虽然何劲没拍过电影，但从观众的角度，他也不难得出结论，那就是这部电影最终的结局肯定是要扑的。<br/><br/>
所以，当完整的看完剧本，他开始犹豫起来，他在犹豫自己要不要拍这部电影。<br/><br/>
思来想去，他最终还是觉得自己应该接这部电影。<br/><br/>
从汤正川那里，他得知这部电影之所以找他，是因为国内那边的投资方推荐的他。<br/><br/>
北京青年电影厂。<br/><br/>
据说，推荐他当男主角的就是北京青年电影制片厂的一个教授。<br/><br/>
好像是因为听说他是大陆人，然后又发行了《生来倔强》这样带有强烈国家归属感的歌曲后，才将原定的男主角林俊贤推掉，换成他。<br/><br/>
对于国内的大佬的好意，何劲觉得自己不应该拒绝。<br/><br/>
而且，也不太敢拒绝……<br/><br/>
若是拒绝，自己说不得就会给人落下一个不识好歹的印象。<br/><br/>
还有一个原因则是，他一个歌手，才发一首单曲的歌手，能有戏让他做男主角，这简直就是看得起他。<br/><br/>
做人，总不能太飘……<br/><br/>
又仔细将剧本看了看，何劲才将它放在一边，转而开始思索起今天编曲遇到的难处。<br/><br/>
这两天他们都在编《同桌的你》这首歌的曲子。<br/><br/>
但在打击乐感与电子琴之间的衔接方面却是总出问题，每次完成出来的曲子都是不尽人意。<br/><br/>
所以，他得自己重新分析一下。<br/><br/>
半响后，他脑海中逐渐出现了几种或许可行的办法。<br/><br/>
因为他出租屋没有乐器，所以他只能将各种设想都写在纸上，打算明天一一实验。<br/><br/>
砰砰砰！<br/><br/>
剧烈的敲门声很刺耳，让何劲忍不住皱起眉头。<br/><br/>
他一首《生来倔强》卖了接近三万张。<br/><br/>
这个数字在整个香江根本算不得什么。<br/><br/>
但那是对于整个香江来说。<br/><br/>
对于他居住这附近的人而言，他自然是属于大明星的范畴了。<br/><br/>
因此，这段时间以来，时常都会有邻居来他这里串门！<br/><br/>
起先的时候，他基本都会好生招待。<br/><br/>
但随着次数越来越多，他渐渐的便有些烦了，这两天，他都会以各种理由来拒绝这些邻居进门与他交谈。<br/><br/>
“不好意思，我今天在公司忙累了，想早点休息，有事改天谈！”<br/><br/>
他朝着门外说道。<br/><br/>
砰砰砰！<br/><br/>
让他皱眉不已的是，门外的人就像是没听懂一样，敲门还是继续，而且，敲得更激烈了。<br/><br/>
何劲起身走向房门，就在他想开门的时候，他想了想，从旁边的门后捡起一个木棍。<br/><br/>
这是他特意找来防身的。<br/><br/>
城寨一直都很乱。<br/><br/>
虽然不至于经常有入室抢劫，但这种事也不少，所以他特意备了一根木棍。<br/><br/>
“你们找谁？”<br/><br/>
打开门，看着门口几个纹身青年，何劲紧了紧背后的木棍。<br/><br/>
“何劲，我们老大有事找你谈谈！”<br/><br/>
几人中，一个头发染成黄色，抱着摩托车头盔，穿成上半年华仔天若有情里那款牛仔衣的青年笑着开口说道。<br/><br/>
华仔那部《天若有情》是真的很帅，引起了很多青少年模仿。<br/><br/>
特别是他骑摩托的画面很流行。<br/><br/>
何劲眯了眯眼。<br/><br/>
这青年他认识，这家伙就是楼上达仔跟的大哥。<br/><br/>
“你大哥是谁？”<br/><br/>
何劲默默退了一小步，这个位置，若是动手，以他的速度，他能跑能挡。<br/><br/>
“大鸟哥，听过没？”<br/><br/>
“梁皮，跟他废什么话！”<br/><br/>
另一个光头佬打断了他，朝何劲说道：“我们大鸟哥有生意跟你谈谈，跟我们走一趟吧！”<br/><br/>
说着，他瞥了一眼何劲背后露出一点的木棍，不屑的说道：<br/><br/>
“不要耍小心思，要是你想被几十人追着砍，你可以尝试拒绝！”<br/><br/>
何劲一脸难看的打量了几人一眼，最后目光在光头佬腰间顿住。<br/><br/>
那里有东西。<br/><br/>
但具体是什么，他不知道，也不想知道。<br/><br/>
他将木棍扔下，双手举起来，“我跟你们去，不过我得给我大佬打个电话！”<br/><br/>
何劲并不知道对方的目的。<br/><br/>
但他不想就这么跟着去。<br/><br/>
所以，他得打电话求助。<br/><br/>
“别他妈废话，赶紧走，打你大爷的电话！”<br/><br/>
光头佬眼睛一瞪，拒绝了何劲的要求。<br/><br/>
何劲咬了咬牙。<br/><br/>
他是真想跑。<br/><br/>
但又不太敢跑，生怕跑到一半吃下一颗花生米。<br/><br/>
于是，他只能关上门，跟几人一起往外走去。<br/><br/>
一路上，几人似是怕他逃跑，将他围在中间。<br/><br/>
楼下那不是很宽敞的街道上，一个纹身男开了一辆轿车停在那里。<br/><br/>
“上车吧！大明星！”<br/><br/>
光头佬略带嘲笑的说道。<br/><br/>
何劲看了看周围，周围的邻居都在看着这里，但没人敢上前。<br/><br/>
没办法，几个青年从车的后备箱拿出了几把砍刀，砍刀敲在地上，发出乒乒乓乓的声音。<br/><br/>
这种情况，谁还敢围上来。<br/><br/>
何劲上车后，便被黄毛与光头佬一左一右架在中间。<br/><br/>
“走！”<br/><br/>
光头佬喊了一声，开车的纹身男一踩油门，车子顿时飚了出去。<br/><br/>
车上，何劲压下心中的恐惧，沉声问道：<br/><br/>
“你们到底找我干什么？我只是个发了一首歌的不入流歌手，我连单曲的分成都还没拿到，我并没有钱给你们！”<br/><br/>
“不要慌，放轻松，我们不会将你怎样，只是我们大哥见你最近挺红，所以打算请你谈谈生意。<br/><br/>
我们虽然是混的，但也不会乱来的。”<br/><br/>
黄毛笑了笑，拍着何劲肩膀说道。<br/><br/>
何劲不说话了，事已至此，只能走一步看一步了。<br/><br/>
不过，他并没有束手就擒。<br/><br/>
他放在膝盖下的双手正在尝试用bb机给汤正川发信息。<br/><br/>
也幸好上学的时候他已经习惯眼睛看着黑板，手却在桌子里写东西，不然他现在还真不知道怎么做。<br/><br/>
因为BB机只能敲打简单的文字，他尽力简化。<br/><br/>
发了一条。<br/><br/>
95，城寨，大鸟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261102"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;我们大佬找你谈生意">加入书签</a>
</div>
