
简玥被南宫夜带到屋内，还没反应过来，男人就用力一托，将她托得坐到了玄关处的柜子上了。<br/><br/>
这个高度刚好让她跟自己保持齐平。<br/><br/>
男人的俊脸近在咫尺，让简玥下意识将头往后缩了缩。<br/><br/>
“南宫夜，你干什么啊，快放我下去！”<br/><br/>
简玥有点急了，她不太喜欢被别人掌控着，这种未知感让她特别不安。<br/><br/>
“相比于这个，我更喜欢听你喊我夜哥哥~”<br/><br/>
南宫夜将脸上的面具摘了下来，随后挑起简玥的下颚，一脸妖孽道。<br/><br/>
我靠！<br/><br/>
这男人除了平时的一本正经外，居然还有这样妖孽的一面，她都快被他撩得都不能理智思考了。<br/><br/>
要不是跟苏暖暖较劲，她怎么可能会叫他夜哥哥。<br/><br/>
现在想想都觉得好茶啊！<br/><br/>
“那个......我喊你就放我下来吗？”<br/><br/>
简玥将他的大掌挥开，有些不确定道。<br/><br/>
“不放！”<br/><br/>
南宫夜冷声回答，故意将头贴近简玥。<br/><br/>
刚拉开的一点距离瞬间又被男人贴了过来，简玥已经无处可逃了。<br/><br/>
鼻息间都是他的气息，让她都不敢大口吸气。<br/><br/>
“南宫夜，你别靠这么近啊，我难受。”<br/><br/>
简玥将脸侧了侧，视线故意放到其他地方，不敢看他。<br/><br/>
“不靠近，我难受~”<br/><br/>
南宫夜性感嘶哑的声音穿过她敏/感的耳畔，惊得她微微颤栗。<br/><br/>
男人的大掌顺势抚上简玥的脸庞，将她的头掰了回来。<br/><br/>
简玥这时被迫抬眸看向了南宫夜。<br/><br/>
他那双深邃墨色的眸子此刻炽热得不行，光看他一眼，彷佛自己都要被融化了。<br/><br/>
“我可以亲你吗？”<br/><br/>
南宫夜看着她，性感的喉结上下滚动了一下，良久后突然薄唇微启。<br/><br/>
听到这，简玥脸一下爆红。<br/><br/>
这......还带这样问的吗？<br/><br/>
让她怎么回答呢？<br/><br/>
看到简玥愣住了，南宫夜已经有了答案，勾唇一笑。<br/><br/>
没等简玥做出任何反应，大手一把扣住她的后脑勺，直接霸道地覆了上去。<br/><br/>
“唔......”<br/><br/>
简玥的唇被堵上后，有些错愕地瞪大了眼睛。<br/><br/>
随后便情不自禁地缓缓闭上了眼睛。<br/><br/>
男人越吻越狂热，接着放开了简玥，直接将简玥打横抱了起来。<br/><br/>
“啊！”<br/><br/>
简玥惊呼出声，明显能感受他的体温已经逐渐升高了。<br/><br/>
这家伙是不是引火烧身了，现在抱着她该不会是要......<br/><br/>
“南宫夜，你冷静一点，我还没......准备好~”<br/><br/>
简玥怕南宫夜会不高兴，所以说完故意娇羞地躲到他的怀里。<br/><br/>
她可不能让他这么快就得到自己，最起码得是好感度快满了，可以借着来升华一下。<br/><br/>
南宫夜听后并没有生气，而是一脸宠溺道。<br/><br/>
“你也有这么娇羞的一面，我不会强迫你的。”<br/><br/>
简玥听到这，心里开始雀跃了起来。<br/><br/>
南宫夜这个冰山终于对自己怜惜了起来，看来他已经是爱上了自己了。<br/><br/>
简玥顺势楼上南宫夜的脖子，任由他将自己抱回他的卧室。<br/><br/>
她是第一次进他的卧室，没想到他的大床比她的更加柔软舒适，让她沾上去就舍不得起来。<br/><br/>
不对！<br/><br/>
她怎么到了他的床上了。<br/><br/>
不是说不会强迫她的吗？<br/><br/>
等到简玥反应过来的时候，一条结实的胳膊伸了过来，将她搂进了怀里。<br/><br/>
简玥顿时吓得不敢动。<br/><br/>
而南宫夜却从后面抱着她，贴着她的耳垂，轻轻地说了一句。<br/><br/>
“今晚你就在这睡，晚安！”<br/><br/>
耳根处传来的一阵酥麻让简玥瞬间没有一点睡意。<br/><br/>
但是身后的男人似乎很好睡，没过多久就发出了均匀的呼吸声。<br/><br/>
简玥却像个娃娃一样被他紧紧搂在怀里，怎么睡也睡不着。<br/><br/>
好不容易男人翻了个身，她才解开束缚。<br/><br/>
想着睡不着，肚子又有点饿，起来找点吃的，而这时南宫夜又翻过了身再次抱住了她。<br/><br/>
简玥叹了口气，随后慢慢地将南宫夜的手从自己身上拿开。<br/><br/>
刚拿一半的时候，自己也起来了一半，突然男人睁开了眼睛。<br/><br/>
“怎么了？睡不着吗？”<br/><br/>
简玥被吓得又躺了回来，有些尴尬地笑了笑。<br/><br/>
“嗯，有点......可能一个人睡习惯了，呵呵......”<br/><br/>
她自己一个人睡，想怎么睡就怎么睡，现在身边躺着一头狼她睡个蛋啊！<br/><br/>
“那......我陪你!”<br/><br/>
南宫夜说完后，直接翻身而上，将简玥压到了身下。<br/><br/>
瞬间房间里温度一下升了起来，气氛都变得暧昧了起来。<br/><br/>
简玥深深咽了一下口水，慌忙地将被子盖到自己的脸上。<br/><br/>
“我突然好困，睡了睡了。”<br/><br/>
看到简玥这般举动，南宫夜眸子里尽是笑意。<br/><br/>
也不再逗她了，缓缓倒到一旁，平躺了下来。<br/><br/>
简玥深吸了一口气，感觉自己身上的男人不见了，慢慢掀开了被子。<br/><br/>
刚一侧头，他那如猎豹般的眼眸正盯着她。<br/><br/>
“放心吧，说了不碰你的，对了，为什么我的口袋里会有这个？”<br/><br/>
听到这，简玥眨了几下大眼睛，看着南宫夜手上的东西，开始凌乱了。<br/><br/>
这不是她偷偷放在他口袋里的窃听器吗，他怎么发现了。<br/><br/>
难道说刚才她听不会见声音，不是东西坏了，是被南宫夜发现了，关掉了？<br/><br/>
<br/><br/>
简玥思来想去，觉得很有可能。<br/><br/>
而这边的南宫夜眼底闪过一抹狡黠的亮光。<br/><br/>
“这是你放的吧？想偷听到些什么？嗯？”<br/><br/>
简玥缩了缩脖子，没出声。<br/><br/>
“唉！我这个人向来不喜欢解释太多，但是我可以很认真地告诉你，我愿意娶你，并不仅仅是因为爷爷的吩咐，还有我自己！”<br/><br/>
南宫夜先是叹了一口气，随后对着简玥一脸认真道。<br/><br/>
简玥没料到他会这么直白，反应过来后心里跟抹了蜜一样。<br/><br/>
这意思很明显了，他就是喜欢自己！<br/><br/>
【汤圆：恭喜宿主，好感度已经突破90啦！】<br/><br/>
汤圆的汇报，让简玥更加欣喜若狂，之前好感度一直停留在80左右，终于突破90了，太好了！<br/><br/>
见简玥乖乖地没有说话，南宫夜又继续道。<br/><br/>
“对于和我结婚这件事，我还是想知道你的想法。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68274247"&nbsp;&nbsp;chaptername="第一百一十七&nbsp;&nbsp;放开那个总裁，让我来（58）">加入书签</a>
</div>
