    
<br/><br/>    林轩石化在原地。
<br/><br/>    双手缓缓抬起，下意识抽了一口烟。
<br/><br/>    “前辈？”
<br/><br/>    赤精子和道行天尊并不言语，随后心中似乎有些疑惑，开口对着林轩询问道。
<br/><br/>    “嗯？”
<br/><br/>    “咳咳！”
<br/><br/>    林轩反应过来。
<br/><br/>    想到自己面前二人，乃是封神世界之中赫赫有名的阐教十二上仙。
<br/><br/>    不由吸烟吸得过猛，又是一阵咳嗽。
<br/><br/>    “呼！”
<br/><br/>    林轩急忙将呛人的烟，猛然吐出。
<br/><br/>    “轰！”
<br/><br/>    不好！
<br/><br/>    赤精子和道行天尊脸色骤然大变。
<br/><br/>    他们也没有想到，这个前辈居然这么不讲武德。
<br/><br/>    二人诚心而来，并无半点不敬。
<br/><br/>    结果这位神秘前辈，二话不说，便是对着他们施展神通——
<br/><br/>    张口就是来了一道因果之气。
<br/><br/>    这是什么情况？
<br/><br/>    他们做错了什么？
<br/><br/>    难道，这位前辈是为了给殷郊殷洪出头？
<br/><br/>    赤精子和道行天尊二人，当真也是倒霉。
<br/><br/>    他们瞳孔放大，满脸惊恐之色看着越来越近的灰色气息。
<br/><br/>    这尼玛！
<br/><br/>    因果之气，圣人沾染上了，也要陨落。
<br/><br/>    他们想逃，但是此刻，林轩这一口，激射而出，又快，又猛，又饱满（喷烟呢，别想歪）……
<br/><br/>    赤精子和道行天尊虽然乃是准圣，但是根本难以躲闪。
<br/><br/>    并且，在这位神秘前辈面前，他们这准圣级别的修为，此刻便好似一个玩笑一般。
<br/><br/>    赤精子和道行天尊感觉周围的时空都被禁锢住了。
<br/><br/>    即便是他们想要动弹，也是感觉没有这个能力。
<br/><br/>    “轰！”
<br/><br/>    灰色的因果之气，直接正中了赤精子和道行天尊的面门。
<br/><br/>    二人倒吸一口凉气。
<br/><br/>    因果之气顺着鼻腔进入了二人的身体。
<br/><br/>    我真想打死自己！
<br/><br/>    吸气干嘛！
<br/><br/>    二人的心中，同时涌动起了一个念头。
<br/><br/>    为时已晚。
<br/><br/>    中标了。
<br/><br/>    废了。
<br/><br/>    凉。
<br/><br/>    林轩不知道赤精子和道行天尊此刻心中所想。
<br/><br/>    他也呆住了。
<br/><br/>    “好家伙，我不但来了这般危险之地，还对赤精子和道行天尊吐了一口二手烟。我去！我自己都开始佩服我自己了，这……”
<br/><br/>    “即便是前世最吊的作者，也不敢这么写啊！”
<br/><br/>    “完了！请阐教上仙吸二手烟，我凉了……家里那四个如花似玉的媳妇要守寡了，最惨的是，我配置这么高……却连个后代都没有留下……”
<br/><br/>    “不行，趁着他们没有反应过来，我得逃！绝对不能死在这里！”
<br/><br/>    林轩醒悟过来，心中下了一个决定。
<br/><br/>    “谢邀！家中母猪难产，一胎十宝，我得回去接生要紧……嗯，两位仙人，告辞了……”
<br/><br/>    林轩当机立断，情急之下，果断再次运转了体内的金丹之力，开始施展乾坤一步。
<br/><br/>    轰！
<br/><br/>    地道猛然发出了咆哮之声。
<br/><br/>    如同正在拜见自己的唯一的主人。
<br/><br/>    周围的空间一阵扭曲。
<br/><br/>    唰！
<br/><br/>    林轩消失不见。
<br/><br/>    但是林轩被阐教十二上仙的赤精子和道行天尊吓得有些慌乱。
<br/><br/>    身影消失。
<br/><br/>    却留下了两样东西。
<br/><br/>    一个，是抽了一半的一根华子，还在倔强地释放自己最后的热量。
<br/><br/>    不过，没多久就熄灭了。
<br/><br/>    一个，是林轩用来喝酒的葫芦。
<br/><br/>    也就是当年不周山上诞生的鸿蒙灵根先天葫芦藤之中第五个葫芦。
<br/><br/>    紫黄色水火葫芦。
<br/><br/>    通天教主拿来给林轩随份子的极品先天灵宝。
<br/><br/>    林轩走得太急，遗落了。
<br/><br/>    “抽烟有害健康，更何况是二手烟。哎，这东西，还是少碰为妙。差点闯了大祸……”
<br/><br/>    林轩的声音残留在了岐山关之中。
<br/><br/>    人，却是已经消失了。
<br/><br/>    始麒麟等人，还未反应过来。
<br/><br/>    林轩已经走了。
<br/><br/>    主人，走了？
<br/><br/>    始麒麟瞪大眼睛，有点难以理解。
<br/><br/>    这是什么情况？
<br/><br/>    主人为何来了一下便走了？
<br/><br/>    抽烟有害健康？
<br/><br/>    这又是何意？
<br/><br/>    无数个念头，不仅仅是在始麒麟的脑海之中浮现而出，也困扰着帝辛等人。
<br/><br/>    他们也不明白，林轩前辈，此举到底是何深意。
<br/><br/>    不过，林轩前辈，乃是绝世高人，自然有着不同寻常之处。
<br/><br/>    只不过，他们这种蝼蚁，难以理解罢了。
<br/><br/>    “啊——”
<br/><br/>    两道惨叫之声传来。
<br/><br/>    随着林轩那一句“抽烟有害健康”话音刚落。
<br/><br/>    赤精子和道行天尊感觉周围空间不断排斥他们二人。
<br/><br/>    哪怕是准圣级别的无上修为，在这一刻，也难以挡住天道排斥
<br/><br/>    霎时间，周围空间不断碰撞挤压，这股因果之力，贯穿九天十地，仿佛要震彻虚空寰宇，无上威能之下，让赤精子和道行天尊只有瞪大眼睛，露出惊恐之色。
<br/><br/>    但是，他们没有一点办法。
<br/><br/>    “砰！”
<br/><br/>    二人齐齐原地爆炸。
<br/><br/>    肉身被因果排斥之力，挤压成为了粉末。
<br/><br/>    唯有两道元神，向着虚空苍穹之中的封神榜而去。
<br/><br/>    死了！
<br/><br/>    阐教十二上仙，赤精子和道行天尊，荣登封神榜。
<br/><br/>    如今，这阐教十二上仙之中，也只有虚清道德天尊未曾上榜。
<br/><br/>    其余一共十一尊上仙，都是上了封神榜，成为了真灵的存在。
<br/><br/>    不过，赤精子和道行天尊，倒也算是荣耀加身。
<br/><br/>    因为这二人，乃是林轩亲手宰的。
<br/><br/>    相比于其他几人，赤精子和道行天尊，也算是死得其所了。
<br/><br/>    两尊十二上仙强者，死了？
<br/><br/>    大商众人不敢置信地看着眼前的这一幕。
<br/><br/>    “原来，抽烟有害健康是这个意思。”
<br/><br/>    “主人，当真是高深莫测，以彼之道还施彼身，以因果之力，坑死了赤精子和道行天尊！”
<br/><br/>    始麒麟恍然大悟，眼中露出了明悟之色。
<br/><br/>    “此番多亏了前辈亲自前来，要不然，只怕我大商危矣啊！”
<br/><br/>    帝辛也回过神来，不由喟然长叹。
<br/><br/>    刚才林轩降临此地，倒是没有看到帝辛等熟悉面孔。
<br/><br/>    因为在林轩身后的始麒麟，身躯实在是太过于庞大了，导致挡住了林轩的视线。
<br/><br/>    因此，林轩并未看到帝辛等人，如若不然，只怕这事儿……解释不清楚了。
<br/><br/>    “父王，那人，就是我大商背后的绝世强者么？”
<br/><br/>    殷郊上前一步，对着帝辛说道。
<br/><br/>    帝辛缓缓点头，随后眼神深邃无比，开口对着自己儿子告诫道：
<br/><br/>    “儿啊！你且记住，大丈夫，生当如林轩前辈这般……至少，向他学习……”
<br/><br/>    帝辛本想在儿子面前展露一下父亲的威严。
<br/><br/>    但是突然想到，如林轩前辈这般，似乎要求太高了一点，因此，后面半句话，算是退而求其次。
<br/><br/>    -------------------------------------
<br/><br/>    与此同时。
<br/><br/>    太清仙境之中。
<br/><br/>    老子圣人身边跟随着一位仙风道骨的道人。
<br/><br/>    “师尊。”
<br/><br/>    那道人对着老子圣人微微弯腰鞠躬。
<br/><br/>    “嗯。”
<br/><br/>    老子圣人缓缓点头。
<br/><br/>    突然，老子圣人瞪大眼睛，感觉圣人本源受损。
<br/><br/>    “噗！”
<br/><br/>    老子圣人压制不住，一口圣人之血猛然吐出……?<br/><br/>