    　　“那个叫梓鸳的女人，到底是什么来头，已经让离英公主连续跪拜了两次！”
<br/><br/>    　　花非烟目光紧紧的盯在梓鸳的身上。
<br/><br/>    　　他现在都在怀疑自己是不是招惹了一个不能招惹的强大怪物。
<br/><br/>    　　离英公主的身份可比他还要高贵，或者说，以离英公主的身份，在冥界，几乎没有几个人可以令她下跪。
<br/><br/>    　　但现在是怎么一回事？
<br/><br/>    　　“如果我没有猜错，那个叫林天佑的少年应该是梓鸳的保镖。
<br/><br/>    　　此人实力不俗，刚才离英公主的攻击，他轻易就躲开了，而且按住离英公主胳膊的力量，也大到惊人，这是个厉害的角色，你可要小心对付。”
<br/><br/>    　　花非烟的叔叔凝声说道。
<br/><br/>    　　别人注意的是离英公主下跪，他注意的却是林天佑轻松制服离英公主。
<br/><br/>    　　比起梓鸳，他更忌惮林天佑。
<br/><br/>    　　不过，花非烟却不以为意，把叔叔的话当成了耳旁风。
<br/><br/>    　　“非烟，那个女人我并没有感觉多强，或许是她跟离英公主有什么渊源。
<br/><br/>    　　这种事情，你不用再多心了，只需要把天书赢下来，你就能借天书的改命力量，突破到鬼帝。”
<br/><br/>    　　龙阳君扫了一眼花非烟，淡淡的开口。
<br/><br/>    　　“说的也是，只要天书到手，我必成为下一任鬼帝。
<br/><br/>    　　到时候，那个离英公主也要在我跨下臣服，哈哈！”
<br/><br/>    　　花非烟得意的笑道。
<br/><br/>    　　陈凯当着众人的面表达自己对离英公主的倾慕，可惜人家连看都不看他一眼。
<br/><br/>    　　但他并没有觉得丢面子，反倒觉得是应该。
<br/><br/>    　　可令他不爽的是，林天佑居然对离英公主动手动脚，还去抢离英公主的东西。
<br/><br/>    　　如果离英公主没有什么反应，他只会羡慕和嫉妒。
<br/><br/>    　　可他亲眼看到离英公主怒火中烧，使用火焰攻击林天佑。
<br/><br/>    　　最后似乎被梓鸳震住，只能忍气吞声。
<br/><br/>    　　他不知道梓鸳是什么来头，所以不敢有任何意见，但林天佑不同了，那个小子连离英公主都讨厌，所以，他要借此机会，为离英公主出口恶气。
<br/><br/>    　　当下，陈凯站在舞台的边缘，目光直接锁定了林天佑，冷冷的道：
<br/><br/>    　　“少年，我来挑战你，敢不敢应战？”
<br/><br/>    　　此言一出，众人将目光扫向了林天佑的身上。
<br/><br/>    　　“龙王哥哥，有人在向你挑战呢？”
<br/><br/>    　　龙芷宣笑着对林天佑道。
<br/><br/>    　　“方世玉的功夫不错，如果是在阳世，我或许会跟他切磋一下。
<br/><br/>    　　但在冥界，他跟我的差距太大了。
<br/><br/>    　　所以，无视就好。”
<br/><br/>    　　林天佑摆摆手，一副随意的表情，回答。
<br/><br/>    　　“哦。”
<br/><br/>    　　龙芷宣点点头，认为林天佑说的话很对。
<br/><br/>    　　“怎么，你不敢上台吗？”
<br/><br/>    　　陈凯见林天佑坐在原地，没有丝毫想要上场的意思，便冷笑着讥讽道。
<br/><br/>    　　林天佑缓缓的吐出一句话：
<br/><br/>    　　“本少应该是你们口中所说的序列天骄，所以，你还不配当本少的对手。”
<br/><br/>    　　陈凯这下可气的不轻，自己可是天子城的一线家族子弟，魂力也能排在天子城年轻一辈鬼族的前列。
<br/><br/>    　　除了英灵没有收到神魔级别之外，他哪一样会比序列天骄要差？
<br/><br/>    　　可林天佑那副不将他放在眼里的样子，实在太气人了。
<br/><br/>    　　大会上沉静了许久，陈凯站在舞台上，下也不是，不下也不是，被林天佑那伤人的话语弄的不知所措。
<br/><br/>    　　就在这时，人群之中再度传来惊呼。
<br/><br/>    　　因为从花园入口处，进来了一个男人。
<br/><br/>    　　他大约四十来岁的样子，一身正装，身材匀称，左脸颊处有一处伤疤，似乎像被刀剑所伤，虎步龙行朝里面走来。
<br/><br/>    　　花非烟看到来人，顿时起身，快步迎上，对着他鞠躬，尊敬道：
<br/><br/>    　　“利刃叔叔！”
<br/><br/>    　　“他就是阴天子麾下四大天王中，实力排第二的利刃天王？看上去好有气势！”
<br/><br/>    　　“他何止有气势？我离的这么远，都被他身上的魂力波动堵的心里难受。”
<br/><br/>    　　“离英公主听说是九阶鬼王巅峰。
<br/><br/>    　　可她身上的气势完全比不过利刃天王啊！”
<br/><br/>    　　“废话，哪怕同是九阶巅峰鬼王，也是有强弱之分的。
<br/><br/>    　　利刃天王的实力，至少比离英公主强出两倍！”
<br/><br/>    　　“那这样说，利刃天王的魂力品质不是达到了帝王品下级以上了？”
<br/><br/>    　　不少花园里的外城鬼族，第一次见到利刃天王，都被惊讶的不行。
<br/><br/>    　　林天佑这次也终于将目光移了过来，他对利刃天王也有几分好奇。
<br/><br/>    　　明明不是鬼帝，但身上的气势却不输普通鬼帝。
<br/><br/>    　　不过，即便这个天王在气势上不输普通鬼帝，但林天佑依然没有将其看的太重。
<br/><br/>    　　因为在他手中，已经打败过两个尸皇级的对手。
<br/><br/>    　　区区天王又算得了什么？
<br/><br/>    　　“非烟侄儿，给你介绍一下，这位是梅姐，她是越国武山王的贴身侍女。
<br/><br/>    　　越国武山王一向倾慕咱们华夏鬼族的风采，听说今天在天子城举办了一个英灵之主茶花会，所以想以宾客的身份来参观一下。
<br/><br/>    　　于是我就带她过来了，现在跟她打个招呼吧。”
<br/><br/>    　　利刃天王脚步一移，身后一名身穿紧身旗袍的苗条女人走了出来。
<br/><br/>    　　这女人或许气质不及那些贵族之女，但身材高挑，面带万般风情，极容易吸引男人的目光。
<br/><br/>    　　“越国武山王的贴身侍女？长的真漂亮，今天的茶花会，一定不会让你们越国鬼族失望的。”
<br/><br/>    　　花非烟自信的说道。
<br/><br/>    　　“那小女子就拭目以待了。”
<br/><br/>    　　梅姐笑着对花非烟行了一个礼。
<br/><br/>    　　正要找位子就座时，她的目光落在了林天佑的那边，当看到林天佑，顿时面色大变。
<br/><br/>    　　“你竟然也在这里？”
<br/><br/>    　　她直接指向林天佑，声音变的极为森寒，更是带着杀气。
<br/><br/>    　　刘管家目光一顿，心头暗道不好，他万万没有想到，那个在官道上打劫他们的越国恶鬼，居然也会参加英灵之主茶花会。
<br/><br/>    　　而且还是利刃天王带进来的。
<br/><br/>    　　这可不好办了。
<br/><br/>    　　“上次给你的教训，本以你会老实一些，没想到，你还敢出现，胆子不小！”
<br/><br/>    　　面对梅姐那冰寒的双目，林天佑面色没有任何变化，平淡说道。
<br/><br/>    　　本以为这个女人已经去魂山找武圣关羽了，他还打算从天子城出来，就去半路截胡，把关羽抢到。
<br/><br/>    　　结果会在这里遇到，林天佑暗暗摇头。
<br/><br/>    (本章完)
<br/><br/>