
“无量观的第一个来。”“他能行吗？”“没听说无量观有多大本事呀？”“不过他刚刚咒倒了登云子，肯定有些本事。”......<br/><br/>
现场观摩的各家道观众人，一个个都诧异地议论起来。<br/><br/>
那些镇海大学的学生们，更为好奇，交头接耳起来，“什么叫三才火符咒术。”“不知道。”“是不是就是放火呀？”“好像不是吧。”“你说的是火符术，我听说过的，但是三才火应该更厉害。”......<br/><br/>
伴随着众人的议论声，杨祈昭来到的封禅台中间。<br/><br/>
此刻，有白眉宫的人拿来毛笔、朱砂和符纸。<br/><br/>
这是公平比试，所以要求现场画符，现场使用。<br/><br/>
张禹心说，这可得看看，到底是怎么回事。<br/><br/>
奈何距离的远，根本看不清，桌子旁只有杨祈昭一个人，也不知他在上面画的是何等的符文。<br/><br/>
没片刻功夫，杨祈昭就画完了，就见他将符纸夹在两指之间，嘴里振振有词，也不知念得是什么。<br/><br/>
紧接着，就听“噗”地一声，符纸上端自燃开来。<br/><br/>
杨祈昭旋即将燃烧的符纸抛到空中，他的右手跟着掐住指诀，左手握住右手手腕，嘴里仍在念叨着什么。<br/><br/>
众人的目光，现在都集中在那抛在空中的符纸之上。只见那符纸已然化作一个火球，越来越高，突然又是“噗”地一声，从火球之中又射出三个火球来。<br/><br/>
“三才火符咒术！”“这就是三才火符咒术！”“这么厉害！”“无量观的人竟然能使用三才火符咒术！”“他看起来就二十七八，现在就能使用三才火了！”“怪不得敢第一个上！”“咒倒登云子，看来不是巧合，是真有本事！”......<br/><br/>
现场众人都议论起来，惊讶之声爆满全场。<br/><br/>
“袁真人，你看杨祈昭的三才火如何？”吕真人的嘴里发出得意之声。<br/><br/>
“无量观有这么号人物，我还真就没有听说。不过是三才火罢了，你也莫要小觑了我们正一教。想凭这个杨祈昭就拿到副会长的位置，没那么容易。”袁真人淡淡地说道。<br/><br/>
“我敢保证，你们这些人中，能有三才火的人，最多也就三四个。等到了下一轮，人数恐怕就持平了。而且，等下还有惊喜呢。”吕真人自信地说道。<br/><br/>
“是么？”袁真人有些不信地说道：“那我就仔细瞧瞧。”<br/><br/>
她脸上不信，心中却有些担心，怪不得吕真人有如此自信，看来是真有依仗。<br/><br/>
“那袁真人拭目以待就好。”吕真人又是自信地说道。<br/><br/>
现在的张禹，眼睛还望着天空，实在是想不明白，杨祈昭是怎么做到的呢？<br/><br/>
先前的第一招，跟火符术一样，张禹也能打出来这个火球。可是接下来又射出来三个火球，他根本就做不到啊。<br/><br/>
这时，全真教那边就响起来一个人的声音，“我第二个来！”<br/><br/>
声音落定，一个道士走了上去，看年纪也就三十上下。<br/><br/>
这个人，在场的人基本上都认识，乃是吕祖阁住持门下三弟子屠牙子。<br/><br/>
屠牙子在吕祖阁的地位不低，实力自然也不用说了，甚至还在两个师兄之上。哪怕是道派中的几个师叔，修为也未必能胜过他。<br/><br/>
可以说，屠牙子能够使出三才火符咒术，那是毫无意外的。<br/><br/>
事实也正是如此，屠牙子轻而易举地使出了三才火符咒术。<br/><br/>
接连两个人成功使用三才火，全真教那边士气大振。<br/><br/>
当即也不知道是谁来了一句，“别都是我们全真教的上呀，你们正一教那边也上去一个！”<br/><br/>
<br/><br/>
听声音，说话之人的年纪应该不大，长辈的人，就算是得意，也不至于公开叫号。<br/><br/>
该说不说，修道之人，大多还是有素质的，除了这小子之外，倒是没有其他起哄的。<br/><br/>
不过全真教众人，已经开始沾沾自喜，窃窃议论，“看来咱们这边赢定了。”“一点也没错，估计正一教那边没人能用呀。”......<br/><br/>
“我来！”终于，正一教这边有人开口。<br/><br/>
只见一个长得像是四十来岁的道人从张禹这边走出来，直奔封禅台中间。<br/><br/>
先前对咒的时候，这家伙没排上，所以也没什么人注意他。<br/><br/>
此刻他挺身而出，马上引来全真教的不满。<br/><br/>
“喂喂喂，不是说好了三十岁以下吗？”“是呀，你多大岁数了！”“你们正一教什么意思？这年纪超标了吧！”......<br/><br/>
那道士正色地说道：“无量天尊，贫道乃东福观玉井真人关门弟子车玄珏，现年二十九岁，只是长得老一些罢了！”<br/><br/>
“真的假的！”“长得这么着急吗？”“横看竖看也是四十多呀！”......全真教的人还是不信。<br/><br/>
车玄珏听了众人的质疑，旋即从兜里掏出来身份证，认真地说道：“我有身份证为证，你们爱信不信！”<br/><br/>
“身份证也能造假啊！”“可不是么！”......全真教方面仍然质疑。<br/><br/>
袁真人看了吕真人一眼，淡淡地说道：“全真教真是好素质呀，身份证造假的事儿都能想到，要不然，咱们把警察找来，挨个验一验。”<br/><br/>
吕真人尴尬一笑，连忙严肃地说道：“静一静！现在由车师侄施展三才火符咒术！”<br/><br/>
车玄珏开始画符，还真别说，确实有两下子。怪不得能是正一教这边第一个上的。<br/><br/>
火符打出，效果跟先前两位是一模一样。<br/><br/>
车玄珏施礼退下，紧接着，正一教这边又上来一位。<br/><br/>
这位先前报过号，曾经在咒术的比拼上，咒倒了全真教的一个道士。此人道号灵华子，乃是鸣仙宫方丈焦真人的小师弟。<br/><br/>
灵华子几乎是毫无意外的施展出三才火符咒术。<br/><br/>
目前的胜出的是二对二，倒是让正一教这边松了口气。<br/><br/>
“我来！”<br/><br/>
这一次，全真教那边又有人上台，上去的是邱祖庙的凌空子。<br/><br/>
刚刚他跟张禹对咒，平的是莫名其妙，心里还憋着一口气。<br/><br/>
眼下自己这边通过了两个，最为全真教在镇海市的第三号道观，凌空子自然得展示一下手段，不能丢人。<br/><br/>
他同样先是画符，等符纸自燃，抛出之后，化作一个大火球。凌空子掐住指诀，嘴里振振有词，“噗”地一声，大火球中射出三个火球。<br/><br/>
不过这三个火球，实在是寒碜了点，相较于先前那四位，小了几号，但同样过关。<br/><br/>
三才火符咒术就是这般，修为高的，打出来的火球大，修为低的，根本射不出来。<br/><br/>
全真教又通过一个，众人将目光都集中在正一教这边。正一教这里十多号人，马上有人上台。<br/><br/>
可惜，这位老兄先前的步骤倒是没问题，可火球上天之后没有射出来另外三个火球，属于失败。<br/><br/>
这个失败了不算什么，毕竟三十岁以下的想要施展出三才火符咒术，基本上是不太可能的。能够施展出来的，绝对是道门未来的重点培养对象。<br/><br/>
张禹看的是直皱眉，自己根本不会，难道说，就这么被淘汰了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483041"&nbsp;&nbsp;chaptername="第654章&nbsp;&nbsp;吕真人的自信">加入书签</a>
</div>
