    
<br/><br/>    “喂，赵天龙，我刚刚问你要不要娶我，你为什么会犹豫？”
<br/><br/>    “你在考虑什么？”
<br/><br/>    “我主要要嫁给你，你还觉得你亏了是不是？”
<br/><br/>    孙红玉拧着赵天龙的耳朵，气鼓鼓说道：“你别给我玩一声不吭那一套！你给我说话！”
<br/><br/>    赵天龙无比牙疼说道：“玉姐，你怎么也学会那些小女孩那一套了？”
<br/><br/>    孙红玉瞬间恼羞成怒，“什么叫我学那些小女孩那一套了？你什么意思？喔，我明白了，在你眼里，我就不配被称之为【小女孩】是吧？你是嫌弃我老了？一定是这样子的，对不对？”
<br/><br/>    赵天龙哭笑不得，“我哪儿有？”
<br/><br/>    孙红玉：“你就是有！”
<br/><br/>    赵天龙：“我那不是犹豫，我是在非常认真的考虑我到底配不配的上你！”
<br/><br/>    孙红玉明明眉眼弯弯，连嘴角都忍不住翘起来了，但却还是故意不依不饶说道：“男人的嘴，骗人的鬼！你明明就是不想娶我！啊啊啊，好气喔！”
<br/><br/>    赵天龙一声不吭！
<br/><br/>    孙红玉眉头一挑，“你为什么不说话？你是直接不想跟我说话了是吗？”
<br/><br/>    赵天龙头都大了，“不是说男人不能跟女人讲道理吗？”
<br/><br/>    孙红玉直接接话道：“所以你意思是说我不讲理咯？”
<br/><br/>    赵天龙：“我没有！”
<br/><br/>    孙红玉：“不，你有！而且，我听人说过，当一个男人，对一个女人连讲道理都不屑于的时候，就说明这个男人真的一点儿都不在乎这个女人了！你现在的表现，充分证明你不在乎我了！”
<br/><br/>    赵天龙叹息一声，道：“好吧，玉姐，我错了！”
<br/><br/>    如果被人看到，赵天龙这位金陵道上无冕之王，居然干净利索认错，估计会惊爆一地眼球！
<br/><br/>    孙红玉笑嘻嘻说道：“这才对嘛！说，你错哪儿了？”
<br/><br/>    赵天龙：“……我……我也不知道我错哪儿了，要不你告诉我？”
<br/><br/>    孙红玉嘟着小嘴，“连自己错哪儿都不知道就认错，一看就没诚意！”
<br/><br/>    赵天龙：“……”
<br/><br/>    孙红玉娇滴滴说道：“看！无话可说了吧？嘿嘿嘿，要不这样吧，说你爱我，我就饶了你，怎么样？”
<br/><br/>    赵天龙：“……”
<br/><br/>    孙红玉：“你说不说！”
<br/><br/>    赵天龙憋的满脸通红，“我……我……玉姐，我真的说不出来啊！”
<br/><br/>    孙红玉：“那你就是不爱我了？”
<br/><br/>    赵天龙想了想，突然停下脚步，举头看着漆黑的夜色，大声喊道：
<br/><br/>    “孙红玉，我爱你！”
<br/><br/>    “孙红玉，你给我听清楚，老子这辈子非你不娶！”
<br/><br/>    “孙红玉，老子喜欢你！老子稀罕你！”
<br/><br/>    “孙红玉，明天老子就带你去扯证！你是我赵天龙的老婆了！”
<br/><br/>    孙红玉浅浅的笑着，趴在赵天龙的后背上，沉沉睡去。
<br/><br/>    ……
<br/><br/>    另一头，
<br/><br/>    以李可峰为首的那点人，已经被曹清影的人，给全部用绳子捆了起来。
<br/><br/>    曹清影与曹爽，一左一右，扶着宁颜。
<br/><br/>    与此同时，
<br/><br/>    张卫国终于姗姗来迟。
<br/><br/>    宁颜直接开口讥讽道：“哎哟，电影里有一点演的没错，事儿都踏马结束了，你踏马终于舍得出现了是吧？”
<br/><br/>    看到宁颜的惨状，张卫国吓了一跳，也顾不上跟宁颜拌嘴了，皱眉说道：“这个鸟不拉屎的地方，让老子好找！要不是赵天龙搁那儿扯着嗓子鬼哭狼嚎的，估计我现在也过不来！”
<br/><br/>    “对了，”
<br/><br/>    “我看赵天龙背着个姑娘，龙行虎步，屁事没有，你咋伤成这样了？”
<br/><br/>    可惜，
<br/><br/>    张卫国并没能得到答案。
<br/><br/>    虽然宁颜口口声声吐槽张卫国，可事实上，在看到张卫国出现之后，宁颜就知道真的已经【大局已定】，他直接晕过去了！
<br/><br/>    曹爽看着张卫国，淡淡说道：“张队，今晚出了很多事，这里的事情，恐怕就需要麻烦你了！”
<br/><br/>    张卫国看了李可峰一眼，挥手说道：“这边的事情我来处理，你先送宁颜去医院！剩下的事情，等宁颜醒了再说！”
<br/><br/>    ……
<br/><br/>    酒吧，
<br/><br/>    董四平依旧趴在吧台上，醉眼惺忪，就仿佛万年不变，从来都没醒过酒一样。
<br/><br/>    赵霖看了眼手机，满脸严肃说道：“刚刚收到消息，宁颜被送去了医院，曹爽，曹清影，季晚秋，李楠，包括赵天龙在内，所有人都在！”
<br/><br/>    沈春白俏脸一沉，“看来，李可峰已经失败了！这位六爷，终究已经不是当年那个挥斥方遒叱咤风云的六爷了！他老了！”
<br/><br/>    赵霖扭头望向沈春白，“李可峰这边虽然失败了，但应该已经吸引了宁颜所有注意力，你那边可以行动了吧？”
<br/><br/>    沈春白嘴角微翘，“用不着你说，早都已经开始行动了，而且非常顺利！嗯，最起码目前来看，一切顺利！”
<br/><br/>    赵霖略一颔首，又转身对董四平说道：“董少，李可峰失手，周开阳和董半城那两个蠢货一定在找我，我先过去一趟！”
<br/><br/>    董四平大手一挥，“去！”
<br/><br/>    赵霖起身，直接扬长而去。
<br/><br/>    沈春白同时起身说道：“董少，那我也走了？”
<br/><br/>    董四平动作整齐划一，“去！”
<br/><br/>    董四平趴在吧台上继续酣睡，似乎浑然没有把这件事放在心上。
<br/><br/>    可就在所有人都离开之后，
<br/><br/>    董四平突然起身，把吧台上的酒瓶直接一把推到了地上！
<br/><br/>    ……
<br/><br/>    一夜之间，
<br/><br/>    李可峰这位曾经的六爷，率领四大门以及八小门，绑架了宁颜的女人，结果却不知道为什么，最后棋差一招，功败垂成！
<br/><br/>    这则消息，瞬间传遍了整个金陵，并且开始迅速发酵！
<br/><br/>    首当其冲的，就是董半城和季良平搞出来的那个金陵商会！
<br/><br/>    虽然李可峰失败了，可宁颜住院了，而且听说宁颜身负重伤，所有人都无比迫切的想要知道，
<br/><br/>    接下来，金陵商会是否会趁机发动大范围反击！
<br/><br/>    一时间，
<br/><br/>    整个金陵商界，当可谓风起云涌，无数所谓的商界精英，都在四处奔走，到处打探消息！
<br/><br/>    其中，
<br/><br/>    以董半城蹦跶的最是欢快！那兴奋劲儿，就跟过年了一样！
<br/><br/>    可无论外界如何风云变幻，医院之内，宁颜的病房里，却无比的安静。
<br/><br/>    一直到第二天傍晚的时候，
<br/><br/>    宁颜终于缓缓睁开了双眼！
<br/><br/>    他，
<br/><br/>    醒了！<br/><br/>