    
<br/><br/>    灼灼昨日在宫宴上吃了三颗刺焰果，之后就进灵兽指环里头炼化刺焰果了。这差不多一天一夜没进食，大概都要饿坏了吧。
<br/><br/>    不过，就算灼灼不饿，也能吃。
<br/><br/>    “这是你的那只灼云狐呀！它也要一起用膳吗？”宁娇瞧着这小狐狸好看，刚伸手要去摸，就被灼灼一爪子给把手拍开了。
<br/><br/>    宁娇也不恼，反倒是看着这小狐狸的双眼亮了亮。这还是一只有个性的小狐狸啊！
<br/><br/>    苏氿点了点头道：“对，灼灼要一起用膳。”
<br/><br/>    苏氿还十分真诚地问了一句：“宁小郡主，你带够钱了吗？”
<br/><br/>    看吧，她对本国人就是不一样，坑之前还带提醒的。
<br/><br/>    “当然够了！”宁娇想着，就苏氿和她的灵宠能吃得了多少东西？
<br/><br/>    她才不会像在宁熠辰一样，结账时才发现自己余额不足呢。
<br/><br/>    苏氿杏眸弯了弯：“那就好。”
<br/><br/>    她轻拍了拍灼灼的脑袋，一手支着下巴道：“吃吧。”
<br/><br/>    随着苏氿一声令下，饿了一天的灼灼扑上餐桌，以风卷残云之势席卷了桌上所有佳肴。红光过处，杯盘狼藉。
<br/><br/>    苏氿和君御离这两任主人对此早已习以为常了。
<br/><br/>    灼云狐，狐狸是好狐狸，嗅觉灵敏，反应迅速，攻击力强悍，关键时候那血还能入药救人，长相也可人，脾性倒也乖顺，唯一的缺点那就是吃得太多。
<br/><br/>    不仅仅要吃很多火属性灵药，还要吃很多东西来饱腹。
<br/><br/>    当初苏氿在鄢国时会去角斗场，一部分原因是没找到君御离心情不佳想要发泄，还有一部分原因就是，她带的钱都被灼灼给败光了，需要赚钱。
<br/><br/>    要不是后来暮心瑶这个冤大头自个凑上来给她坑，她估计还得把焦瑕城其他角斗场都打下一遍，才能赚够钱养狐狸。
<br/><br/>    总而言之，这灼云狐好归好，稀罕归稀罕，烧钱也是真的烧钱。
<br/><br/>    但是宁娇不知道，所以此刻看着面前的一幕，整个人都是懵的。
<br/><br/>    苏氿这只灼云狐，好能吃啊！
<br/><br/>    可偏偏这时候，灼灼还睁着那双黑不溜秋的小眼睛看着她，那眼神纯澈无辜。
<br/><br/>    宁娇问：“你还要？”
<br/><br/>    灼灼点头，这点不是塞牙缝吗？
<br/><br/>    宁娇大手一挥，让人又上了菜肴。
<br/><br/>    然后，又不过片刻，满桌子佳肴就又被灼灼吃完了。
<br/><br/>    宁娇继续让小二撤下盘子，又上了一桌佳肴。
<br/><br/>    她倒是要看看这小狐狸怎么那么能吃。
<br/><br/>    于是乎……
<br/><br/>    第四桌，第五桌……一直到第十桌，灼灼终于打了个饱嗝，然后窝在了苏氿怀里。
<br/><br/>    宁娇整个人都是懵的。
<br/><br/>    谁能告诉她，灼云狐那么小的身子，怎么能容纳下那么多美食？
<br/><br/>    这时候，踏雁楼的掌柜来了，面对宁娇这个大客户，他决定亲自算账。
<br/><br/>    “原来是泠音郡主和宁小郡主啊！大手笔，大手笔，这一桌是五万上品灵石，十桌就是五十万上品灵石。听说是宁小郡主请客，小郡主，请吧。”踏雁楼掌柜把卡机往桌上一放道。
<br/><br/>    宁娇整个人都傻了。
<br/><br/>    五十万上品灵石！！！
<br/><br/>    她平时一顿最多也就五万上品灵石！<br/><br/>