
哪个神经酸，总不会跟她研究的是一个吧？<br/><br/>
薛夕思考时，薛晟还沉浸在那十个亿当中，听到教授这话，他忍不住叹了口气：“我知道很难，要从头开始，但这个项目你们应该也不想就这么放弃吧！”<br/><br/>
教授是个五十多岁的人，听到这话也叹了口气：“对我来说，这当然是好事，但我听说，公司里的资金不足了。这个项目耗费的金钱太多，近几年已经没有人再支持这个项目了。我只是……”<br/><br/>
不想让薛家继续这么赔钱下去了。<br/><br/>
没钱了……<br/><br/>
薛晟回过神来：“你放心，科研的经费肯定不会少，钱的问题你不用考虑。”<br/><br/>
教授听到这话，松了口气。<br/><br/>
其实他是代表科研项目组的人员来询问试探的，大家在这里研究项目，无论研究出来不出来，都会每个月按时领工资的。<br/><br/>
可听说公司里流动资金不够了，科研经费也会缩减甚至会裁掉，他就无法放下心来。<br/><br/>
这才来这里询问两句。<br/><br/>
听薛晟说不会放弃，他就放下心来，他又说道：“薛总，既然这样，那么我那份工资可以只发基本工资，能保证我日常开销就可以了，其余的钱，我不要了，投入到科研经费当中吧！”<br/><br/>
薛晟一愣：“邓和教授，这可不行……”<br/><br/>
人家是滨城大学化学系的知名教授，来这里做项目就很不容易了，如果不给工资，也太不尊重人了！<br/><br/>
邓和摆手：“其实，我是叶莱教授的学生。我知道，叶莱教授是您的岳丈，所以才会来的，叶教授是化学界的天才，我也想能够研究出来这个神经酸，帮助叶莱教授尽早治愈。”<br/><br/>
薛晟没想到其中竟然还有这种关系，他当下非常感慨，怪不得邓和放弃了高价化妆品公司的聘请，来到了他这里。<br/><br/>
邓和开了口：“我去忙了。”<br/><br/>
等到邓和进入了实验室，薛夕就又跟薛晟打了招呼，也进入了实验室，薛晟离开后，回到了办公室里，这才猛的意识到，什么数学问题，竟然能值十个亿？<br/><br/>
他不怀疑薛夕的专业性，毕竟女儿可是证明出来了那个什么猜想的人物，但这个价格，是不是有点高了？<br/><br/>
他打开了电脑，开始搜索薛夕说的那个问题……等到搜索完毕后，这才发现，钱鑫并没有哄女儿开心，那个知识点，值这个钱！<br/><br/>
-<br/><br/>
实验室中。<br/><br/>
邓和刚回到办公区，他的助手就走了过来，压低了声音开了口：“邓教授，我刚看到薛总的女儿也拿了相同的材料进入了实验室，她不会也是来研发那个D-乙酰神经酸的吧？”<br/><br/>
邓和一愣：“是吗？”<br/><br/>
助手点头：“但我看她做实验都没有章法，一看就是生手。咱们这个科研项目，如果真的研发出来了，将会对化学医药界造成轰动的，我想，薛总该不会是打算，把她女儿塞进研发小组里来了吧？”<br/><br/>
邓和听到这话，皱起了眉头。<br/><br/>
身为一个教授，他最讨厌这种汲取别人成果的事情。<br/><br/>
可想到对方是薛总的女儿，是叶莱教授的外孙女……邓和深吸了一口气：“算了，如果真研发出来了，加她一个名字吧！现在的问题是，我们根本无从下手，前面提到的几个想法，都已经试验过了，不行。”<br/><br/>
助手也凝起了眉头。<br/><br/>
邓和思考了一会儿，“大家再来开个会吧！”<br/><br/>
科研组的人员，全部聚集在一起，讨论下一个方案。<br/><br/>
科研组内部，都是用玻璃门隔绝的，方便大家及时发现不对劲，毕竟化学实验是一件很危险的事情。<br/><br/>
大家开会的时候，就看到薛夕在那边做实验。<br/><br/>
她动作有点笨拙，有些仪器以前也没有见过，并不是实验室里面常用的，所以还要拿着说明书看。<br/><br/>
科研组的人一时想不出新方案，就忍不住开始小声的讨论：<br/><br/>
“这位薛小姐，听说是个高中生吧？”<br/><br/>
“对，来这里，是为了好玩吗？看她连量杯都不太会用的样子，在这里是做做样子吗？以后说起来，也算是跟着我们一起研发了。”<br/><br/>
“真好啊，有个有钱的老爸，想要什么都有，名气都可以这么混……”<br/><br/>
“啊，她用的那个神经酸，很贵的，那么一小杯就要几万块钱，她就这么直接浪费了……真是够心疼的！”<br/><br/>
听着众人的话，邓和凝起了眉头。<br/><br/>
-<br/><br/>
在众人的指指点点中，浑然不知的薛夕也忙完了一天的任务。<br/><br/>
想要生成这个神经酸，要经过多步的制作，一天的时间肯定不能完全实践出来，但至少今天是没有浪费的，说明她的思路没有什么问题。<br/><br/>
还有一些实验，恐怕要下周再来了。<br/><br/>
这么想着，薛夕把东西收拾了一下，淡定的出了门，正准备离开的时候，就看到邓和站在前方，欲言又止的看着她。<br/><br/>
薛夕对教授态度还是很恭敬的，询问：“怎么了？”<br/><br/>
邓和开了口：“你知道，你今天用的那些材料，值多少钱吗？”<br/><br/>
薛夕：？<br/><br/>
邓和叹了口气：“你父亲赚钱不容易，公司也很难。你想要出名，我可以帮你，但你不需要来公司里，浪费这么多材料了来玩了。”<br/><br/>
薛夕：？？<br/><br/>
她也觉得好浪费，毕竟原材料竟然那么贵，她想了想，点头道：“那我下次少用点。”<br/><br/>
少用点……就说明还是要来。<br/><br/>
邓和有点头疼，可女孩乖巧的模样，又让他说不出重话。<br/><br/>
算了，下次来，给她少准备点材料吧。<br/><br/>
邓和点了头，亲自目送薛夕离开了实验楼以后，这才进入了她的实验室，想要看看到底浪费了多少钱。<br/><br/>
实验室中的摆设倒是没有乱，仪器门也都没有被玩坏，看来小姑娘还是挺懂分寸的。<br/><br/>
只是今天她用的这些东西，都值几十万了。<br/><br/>
薛总也太宠女儿了。<br/><br/>
邓和叹了口气，打算把她没用完的东西收一收，能省点钱是点钱！可就在这时，他忽然看到薛夕今天最终的实验成果，在看清楚了以后，他一下子愣住了。<br/><br/>
这，这不是…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57525317"&nbsp;&nbsp;chaptername="第302章&nbsp;&nbsp;薛总太宠女儿了！">加入书签</a>
</div>
