    
<br/><br/>    窒息和恶心的感觉让黎斯宇失去了表情管理。
<br/><br/>    他被胖男人按在怀里，脸色一片阴沉，皱紧的眉间已经不是能夹死两只苍蝇那么简单了。
<br/><br/>    初窈看着这一幕，唇角的笑意愈发的明媚。
<br/><br/>    此时此刻，拥抱着黎思宇的胖男人那张肥硕的脸庞却充满了甜蜜。
<br/><br/>    他做梦都想这样紧紧抱住黎男神！
<br/><br/>    哦不对，他做梦的内容就不止这么简单了。
<br/><br/>    胖男人咽了咽口水，甚至还用脸蹭了下黎斯宇的头。
<br/><br/>    这一下属实把黎斯宇恶心住了。
<br/><br/>    他猛地推开胖男人，面露厌恶：“你干什么？”
<br/><br/>    胖男人没有丝毫心理准备，即便他是个两百斤胖子，也被推得踉跄几步，险些摔在地上。
<br/><br/>    “黎男神怎么了吗？为什么要这样对我？”
<br/><br/>    “为什么？”黎斯宇沉着脸怒斥他，“你自己做了什么，还需要我来说？我告诉你，我的性取向很正常！”
<br/><br/>    胖男人却半点也不心虚，“我也很正常的！”
<br/><br/>    “你正常？正常的男人怎么可能会拿脸颊来蹭我？”黎斯宇直接把让他反感的事说了出来。
<br/><br/>    胖男人露出受伤的神色，“因为你是我的偶像啊！换个男人你觉得我会这么做吗？”
<br/><br/>    黎斯宇：“………”
<br/><br/>    对方这么解释，好像也没毛病。
<br/><br/>    胖男人没想到自己喜欢了这么久的偶像竟然是这种人！
<br/><br/>    谁说男人喜欢男人就是性取向不对了？
<br/><br/>    他大失所望：“你太过分了，我决定不喜欢你了，你自己去找愿意和你拥抱十分钟的男人吧！”
<br/><br/>    黎斯宇：“………”
<br/><br/>    他整个人都无语了。
<br/><br/>    【笑死我了，为什么有种情侣吵架的错觉？？？】
<br/><br/>    【这个胖子的性取向绝对有问题】
<br/><br/>    【鹅鹅鹅鹅鹅鹅妈妈问我为什么对着手机傻笑】
<br/><br/>    【笑不活了，瞧给小胖子委屈的】
<br/><br/>    胖男人崩溃离开，黎斯宇脸色难看地站在那里，面朝初窈的方向开了口：“这个要求我办不到，换一个。”
<br/><br/>    初窈睨着对方阴沉的表情，唇边噙着浅浅笑意，“那就把一位去掉，拥抱在场的男士十分钟。”
<br/><br/>    既然这样能让黎斯宇痛苦，那为什么要换呢？
<br/><br/>    初窈就是要把自己的快乐建立在黎斯宇的痛苦之上，而这点痛苦，远不及原主承受的半分。
<br/><br/>    黎斯宇紧紧握着拳。
<br/><br/>    在场的人全都将目光投落在他身上，原本一心想立温柔白月光人设的沈怡菲也因为刚才的未婚夫问题，不敢再为黎斯宇说话了。
<br/><br/>    看着黎斯宇无助的样子，鲤鱼们心疼不已，纷纷发弹幕吐槽初窈在故意为难黎斯宇。
<br/><br/>    【初窈好贱，得不到就真的要毁掉？？？】
<br/><br/>    【宇哥让她抱异性，她倒好，让宇哥抱同性】
<br/><br/>    【我祝初窈全家死绝】
<br/><br/>    【初窈是整个娱乐圈最贱的女明星】
<br/><br/>    初窈粉丝也不甘示弱，努力让弹幕回归和谐，可还是比不过数量庞大的鲤鱼，但不知道什么情况，鲤鱼的骂声突然就消失得无影无踪。
<br/><br/>    这些鲤鱼看着系统弹出的封号通知陷入了迷茫。
<br/><br/>    平时骂天骂地都不会被封号，怎么今天骂一下初窈就违反社区规则了？
<br/><br/>    难道初窈有大佬罩着？<br/><br/>