
看到丧钟出现在这艘船上的那一刻起。<br/><br/>
希年就知道事情大条了。<br/><br/>
按照之前，学妹卡拉打探到的情报，丧钟显然与莱克斯·卢瑟达成了合作事宜。<br/><br/>
既然丧钟出现在这里，说明，莱克斯·卢瑟也在这艘船上！<br/><br/>
或者说，这艘船之所以会出航、会举办这样的扮演活动，以及船上有着安全系数极高的防护系统，这些都是莱克斯·卢瑟和他幕后的团队一起策划的！<br/><br/>
北极星老大，很可能也是因为莱克斯·卢瑟的缘故，登上这艘游轮！<br/><br/>
“必须尽快找到老大才行。还好，我留了一手！”<br/><br/>
希年衣服一抖。<br/><br/>
顿时，几十个呈现透明、难以看到的水母球，宛如玻璃球似的从他所在的桌底弹落向四周！<br/><br/>
这些水母球，分别依附在自酒吧进出的乘客身上！<br/><br/>
既然人工智能受阻，无法发挥效果，那就以‘人力’去寻找。<br/><br/>
“罐罗，看你的了。”希年心念微动。<br/><br/>
罐罗：“等我的好消息。”<br/><br/>
信号受到干扰，并不影响精神念力的联络。<br/><br/>
在罐罗作为中枢的操纵下，几十个透明的水母球，开始借助来往的船员和乘客，在第六层船舱各处缓缓扩散！<br/><br/>
其中一个水母球，落在醉熏着的罗特指导员身上。<br/><br/>
还有一个小水母球，切换着不同乘客，隔着一定距离跟在丧钟身后。<br/><br/>
水母球尽管在灯光下完全呈透明光泽，且体积微小，就算凑近跟前也难以引人注意。<br/><br/>
可一些有着精神能量感知、或五感高度敏锐的角色，还是会察觉到水母球的存在。<br/><br/>
直接粘在丧钟身上，会有一定概率被对方洞察，所以只能隔着一定的距离跟着。<br/><br/>
……<br/><br/>
希年所在的第六层船舱，往下一层。<br/><br/>
第五层船舱中。<br/><br/>
戴着黑框眼镜斯文正经的花花公子，与黑色蝙蝠战衣的高大男人，二人处于能吹到海风的扶手旁边，海风和海浪足以掩盖交谈话语。<br/><br/>
分别作为世上最顶尖的制造工业，与世上最具底蕴财阀集团的掌管者，尽管媒体和人们每天拿他们进行对比，例如谁更有钱、谁的工业最强之类千篇一律的话题。<br/><br/>
但这次，还真的是二人第一次实地见面！<br/><br/>
“所以，你每次出行，都是这样穿的么？”托尼·史塔克忍不住多看蝙蝠侠一眼，调侃一句。<br/><br/>
复仇者联盟和正义联盟自然都探究过彼此，知道对方的一些秘密。<br/><br/>
“当需要我的时候，我就会这样穿。”布鲁斯·韦恩沉着脸道。<br/><br/>
“你知道这艘船上的一些事情？”<br/><br/>
托尼·史塔克道：“这艘船上有小偷，偷取了史塔克工业的一些资料档案，我是抓小偷来的。”<br/><br/>
“莱克斯·卢瑟。”<br/><br/>
蝙蝠侠直接说出一个名字。<br/><br/>
“原来如此。”<br/><br/>
托尼·史塔克微微眯起眼睛，二人都是绝顶聪明，聪明人之间不用交谈过多。<br/><br/>
“这应该是你们正义联盟的事情，可这次我们联盟也被牵扯其中。”托尼·史塔克沉吟一下，而后摊了摊手：“不如来一次联谊、嗯，合作怎么样？”<br/><br/>
蝙蝠侠思索起来，尽管他不想和陌生的联盟合作，但现在的确没有第二个更好的选择。<br/><br/>
同一艘船上，不合作反而更加混乱，且他们的目标都是一致的。<br/><br/>
布鲁斯·韦恩沉声道：“可以，仅限于船上的这次。”<br/><br/>
“我们来了五个人，你们呢？”托尼·史塔克好奇问。<br/><br/>
“六人。”布鲁斯·韦恩快速回应。<br/><br/>
……<br/><br/>
大时代号，最高的第十层船舱。<br/><br/>
“格温？！”<br/><br/>
“卡拉？”<br/><br/>
一处无人的船舱角落里响起两道惊呼声响。<br/><br/>
其中一个暗金发丝的少女穿着蓝色战衣、肩披红披风，发育完好的胸口撑起一个特殊的S图腾标识。<br/><br/>
<br/><br/>
另一个少女则穿着早期蜘蛛女侠黑白相间的紧身蜘蛛战衣，戴着兜帽，脚踏绿靴，从头到脚都对外展现着流水线般优美柔韧的躯体弧度。<br/><br/>
由于希年的缘故，二人已经无比熟络，一眼就辨认出了对方都是扮演对象的真人无疑！<br/><br/>
“学姐，你怎么在这里？”女超人卡拉惊讶道。<br/><br/>
“这句话，应该我问你才对。”<br/><br/>
蜘蛛女侠格温扑闪一下眼睛道：“有人入侵了复仇者联盟总部的资料库，我跟史塔克先生过来的。”<br/><br/>
“看来，我们的目标很可能是一致的。”<br/><br/>
卡拉想了想，突然问道：“你在登船前，有联系上学长么？”<br/><br/>
“没有，怎么了？”格温疑惑的看着她。<br/><br/>
“韦恩先生表示，联系不上他。上船之后，我们才发现这里屏蔽了外界信号。”<br/><br/>
卡拉凝重道：“韦恩先生怀疑，学长现在也在这艘船上！”<br/><br/>
“你说什么……”格温惊愣住了。<br/><br/>
……<br/><br/>
此时，大时代号游轮之外，千米往上的夜空。<br/><br/>
红色披风在月光下猎猎而动。<br/><br/>
超人克拉克飞行在空中，几乎与游轮保持同一速度前行。<br/><br/>
他低声喃喃：<br/><br/>
“还在行驶，已经彻底进入大西洋外海了。”<br/><br/>
……<br/><br/>
夜越发深了。<br/><br/>
大时代游轮的每一层，每一处公共区域，酒吧和餐厅热闹非凡。<br/><br/>
打扮成形形色色、超级英雄或反派的人们正欢聚在一起，浑然不知潜在危险。<br/><br/>
第六层船舱某处，船员才能进入的作业区域。<br/><br/>
带着酒气，却没有一点醉意的丧钟进入这里，一位穿着钻石抹胸长裙的女人倚靠于门口等候着他。<br/><br/>
“怎么现在才过来？”钻石女人冷声问道。<br/><br/>
“在外面转了一下。如何，蝙蝠侠在哪？”<br/><br/>
丧钟仅剩的左眼迸出冷光，身上涌出先前不曾有的煞气。<br/><br/>
钻石女人正想回应，眉头骤然一挑，看向丧钟的身后区域：“什么人？！”<br/><br/>
一股精神念力随之荡开！<br/><br/>
空荡荡的船舱通道没人回应。<br/><br/>
“你发现了什么？”丧钟并不认为有人能跟踪自己。<br/><br/>
“有轻微的精神波动感，一晃就消失了，也许是我错觉。”钻石女人摇摇头，递给他一个头罩，漠然道：“你的目标，在下面一层！”<br/><br/>
丧钟戴上只有一个眼眶的赤黑头罩，这下，他的全身都被赤黑铠甲所包裹在内。背负武士刀如同一尊冰冷的杀戮机器，转身便往第五层船舱下去。<br/><br/>
……<br/><br/>
时间，来到晚上八点整！<br/><br/>
船上宴会的音乐突兀关闭，一个男人的声音在一到十层船舱中同时响起：<br/><br/>
“晚上好！欢迎来到我的大时代号，这个世上的超级英雄和反派们！！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70655722"&nbsp;&nbsp;chaptername="第275章&nbsp;&nbsp;世上最强的英雄和反派们！">加入书签</a>
</div>
