    
                <br/><br/>    
                第528章
                
            
            <br/><br/>    
                周元随即整队，率领丁墨等人前往燕城大酒店！
                
            
            <br/><br/>    
                一直以来，大国都有内务来整顿，直接管控各个城市。
                
            
            <br/><br/>    
                现如今，燕城内务这边非但没有尽职尽责，反而混乱无比，内中无人管辖。
                
            
            <br/><br/>    
                城守与布政二人，更是不知所踪。
                
            
            <br/><br/>    
                在燕城最需要他们的时候，他们消失不见，现如今，又回来潇洒了？
                
            
            <br/><br/>    
                这一点，周元到不容他！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                而此时。
                
            
            <br/><br/>    
                燕城大酒店，尊贵包间内。
                
            
            <br/><br/>    
                包间内坐着数个中年男子，其中更有四五个年轻的妖艳女人陪伴。桌子上摆满了山珍海味，茅台、五粮液散发着酒香的味道。
                
            
            <br/><br/>    
                整个包间内，烟雾缭绕。
                
            
            <br/><br/>    
                这里，正坐着两个人。燕城内务部总布政陈广天。
                
            
            <br/><br/>    
                另外一个，则是城守卫青云！
                
            
            <br/><br/>    
                除了这两人之外，还有燕城几个大企业的董事长。
                
            
            <br/><br/>    
                几人在包间内推杯弄盏，卫青云与陈广天的怀中，更是搂着两个娇滴滴的女人，正以饮酒作乐。
                
            
            <br/><br/>    
                卫青云与陈广天二人适才反回燕城，几大企业董事长，为卫青云与陈广天二人接风！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                包间内气氛迥然。
                
            
            <br/><br/>    
                众人喝了一些酒之后，陈广天怀中搂着两个女人靠在沙发上。
                
            
            <br/><br/>    
                这时，燕城九州国际集团的董事长开口道：“卫总，陈总，你们二位这段时间出差去了外地，却不知燕城发生了一件大事，胡八元以通敌的罪名被元龙战尊诛杀了！”
                
            
            <br/><br/>    
                这话一落，陈广天皱了皱眉。
                
            
            <br/><br/>    
                “这件事情，我早就已经知道了，元龙战尊欺人太甚，在我管辖的地盘上，即便胡八元通敌，也应该由我部门的行司来处理！”
                
            
            <br/><br/>    
                “他战神部，不过是借住在我这里，他敢反客为主？”
                
            
            <br/><br/>    
                陈广天语气中带着几分不爽。
                
            
            <br/><br/>    
                要知道，这燕城，还是他说的算！
                
            
            <br/><br/>    
                只可惜，这段时间他不在，他如果在的话，也绝对不会允许元龙战尊撒野。
                
            
            <br/><br/>    
                “城守这边，是怎么看的？”这时，有人看向了卫青云，开口问道。
                
            
            <br/><br/>    
                这些大企业的董事长，就是喜欢打听这些事情。
                
            
            <br/><br/>    
                可以说，他们之间和内务合作，还是想要抓住内务一些把柄的。
                
            
            <br/><br/>    
                要不然的话，以后出了什么事，可就要被内务反咬一口了。
                
            
            <br/><br/>    
                卫青云见有人问话，拿着牙签剔了剔满口黄牙：“怎么看？我还能怎么看？元龙战尊功德无量，嚣张的没话说，老子就不信，这天底下没有人能治他！”
                
            
            <br/><br/>    
                内务和城守的确是惧怕元龙战尊，毕竟，他杀人不眨眼的名号，也绝非是传出来的。
                
            
            <br/><br/>    
                “那么，九州城内务总处那边，就没一点消息传过来？要知道，如果鹰派的人占据了主要地位，那你们鸽派的人，以后可就喝西北风了？”有人笑道。
                
            
            <br/><br/>    
                这话，让陈广天和卫青云沉思了片刻。
                
            
            <br/><br/>    
                陈广天道：“元龙战尊嚣张不了多久了，九州城那边已经传来了动静，内务总掌司已经下令，准备在九州票决元龙战尊！”
                
            
            <br/><br/>    
                “我想用不了多久，龙巅就要被打散了！”
                
            
            <br/><br/>