    
<br/><br/>    第259章武祖的一拳
<br/><br/>    房间外面。
<br/><br/>    黎生听到外面的异常动静，便推开门走了出去。
<br/><br/>    而后他就看到了满天的煞气凝结而成的乌云。
<br/><br/>    他的见识不算少，但是看到这一幕，还是吓了一大跳。
<br/><br/>    “这，这是怎么回事？”黎生心中骇然，不知道虚空里的煞气为谁而来。
<br/><br/>    就在这个时候，满天煞气凝集而成的乌云里头，浮现出来一个狰狞的鬼头。
<br/><br/>    “你就是黎涛小畜生的父亲，甚好，我这就先把你杀了，哈哈！”
<br/><br/>    虚空处的鬼头疯狂咆哮，乌云里面风浪滚滚。
<br/><br/>    几个黑色龙卷风倒垂在天空，下一刻，就朝着黎生席卷而来。
<br/><br/>    这个功夫，黎涛的母亲也从屋子里走了出来。
<br/><br/>    看到这个场面，黎涛母亲吓得是脸色苍白，“老头子，快，快跑！”
<br/><br/>    说罢这话，她急忙忙冲过去，要拉着黎涛往屋子里面躲。
<br/><br/>    “两个小蝼蚁，你们还想往哪跑！”虚空处的乾元不屑道。
<br/><br/>    区区两个凡人罢了，他可是一个尊者境界的强者。
<br/><br/>    若是能让这两个小蝼蚁跑掉，那他可以找块豆腐撞死算了。
<br/><br/>    就在龙卷风要席卷至黎涛父母跟前的时候，叶凡也从屋子里缓缓走了出来。
<br/><br/>    他手中那拿着一块木雕，上面刻着的是武道之祖模样。
<br/><br/>    “黎生，你不是说我木雕都没眼睛吧，我今天就让你看看点上眼睛的木雕什么样。”
<br/><br/>    叶凡朝着黎生开口道，同时，手指里流光溢出，将木雕的眼睛给点上了。
<br/><br/>    被叶凡点上眼睛的木雕，通体散发出一道虹光。
<br/><br/>    虹光冲天而起，很快便充斥了这方天地。
<br/><br/>    接着，武祖的木雕凭空浮起，法力浩瀚。
<br/><br/>    这是最为纯粹的武道之力，周遭的空间都被其撕裂。
<br/><br/>    首当其冲倒垂的龙卷风，在木雕的虹光之下，也全部消融于无形。
<br/><br/>    “不，不可能！”虚空处，乾元看到武祖迎面而来，当场愣在了那里，心中无比震撼。
<br/><br/>    稍微感应一下这武祖身上的气息，没有半点元力波动。
<br/><br/>    完全就是武道之力组成的。
<br/><br/>    这就更让乾元心惊了。
<br/><br/>    因为武道之力修炼到极致，也不可能跟修士比拟啊。
<br/><br/>    更何况，他还是一个尊者境界的存在。
<br/><br/>    武道之路终有尽头，岂能和尊者存在比肩？！
<br/><br/>    可是不由得乾元不相信，这武祖身上散发的就是武道之气，但是强悍无比。
<br/><br/>    一出手，就照破五天十地，山河万朵。
<br/><br/>    若是被其靠近的话，乾元他怕是有很大概率要陨落的。
<br/><br/>    “不行，我得跑！”
<br/><br/>    一个念头，很快便在乾元脑海闪现。
<br/><br/>    接着，乾元从他储物空间中，取出了各种法宝。
<br/><br/>    有刀枪剑戟，有宝葫芦，有金钟等等各种各样的法宝。
<br/><br/>    这些都是乾元修炼到尊者境过程中，一路收集到的法宝。
<br/><br/>    可以说是乾元毕生心血了。
<br/><br/>    但是现在乾元没有丝毫心疼，全部祭了出来，并且将其自爆欲要阻拦武组的靠近。
<br/><br/>    同时，也为自己的逃跑争取时间。
<br/><br/>    将这些法宝祭出自爆后，乾元便燃烧精血施展血盾之术，倒是要逃遁到万万里之外。
<br/><br/>    可是就在乾元刚刚点燃精血的时候，武道之祖就已经来到了他身边。
<br/><br/>    方才乾元祭出的所有法宝，甚至连其一秒都没有阻挡住。
<br/><br/>    这，便是武道之祖的真正实力。
<br/><br/>    虽然只是由叶凡圣力凝聚而出分身。
<br/><br/>    其实比起叶凡的一气化三清的分身来说，还更加的弱些。
<br/><br/>    因为叶凡分身，每一个都有叶凡本身百分百的战力。
<br/><br/>    而武道之祖的这个分身，却只有叶凡本身战力的五成。
<br/><br/>    可是即便只有五成的战力，对付一个尊者境界的修士来说，那还是绰绰有余的。
<br/><br/>    就在这个时，一道光芒忽然从武道之祖身上射出。
<br/><br/>    在乾元愣神之际，黎生回过神来，立刻冲着房间大喊，“叶小兄弟，快跑啊！”
<br/><br/>    叶凡则是没有在意，负手微笑走出了房间。
<br/><br/>    下一瞬，一股浩瀚之气席卷而来，贯穿霄汉。
<br/><br/>    霎时间，天地失色，风云激荡，轰然而起！
<br/><br/>    无法想象的天地元气汇聚起来，那睁开眼睛的木雕，须臾间化作了一尊高大伟岸的男子。
<br/><br/>    黑发如瀑，自然披散在肩头，遮挡住了大部分脸庞。
<br/><br/>    但却挡不住那凌厉的眼神，望之让人心悸。
<br/><br/>    轰！
<br/><br/>    那伟岸男子一步迈出，震得整片虚空都轰隆作响，天地都还想震颤了一下。
<br/><br/>    那遮天蔽日的黑云煞气，须臾间就被湮灭的一干二净。
<br/><br/>    下一瞬，他一步就来到高空之上，没有任何话语，唯有，一拳轰出。
<br/><br/>    轰！
<br/><br/>    无法想象的力量倾泻而出，没有半点元力波动，有的，只有纯粹的武道之力。
<br/><br/>    武道祖宗，武祖！
<br/><br/>    “这，这是何等神通？”
<br/><br/>    天空上，乾元看到这一幕，心中不由得大骇。
<br/><br/>    他心头炸起，一股前所未有的恐惧涌上心头。
<br/><br/>    这小小的木雕，居然能爆发出如此威压！
<br/><br/>    而且，这股威压里面完全没有任何元力波动，仿佛只是单纯武道之力汇聚。
<br/><br/>    但武道之力，乃是世俗凡人所修的力量啊，不过不入流而已。
<br/><br/>    怎么可能爆发出如此恐怖的能量！
<br/><br/>    脑海中飞快闪过这些念头，乾元手中动作也是不慢，立刻将之前吸收了鬼气的招魂幡。
<br/><br/>    他的这件本命法宝，直接就朝着武祖祭了出去。
<br/><br/>    当下不管三七二十一，直接就把他的本命法宝都给自爆了。
<br/><br/>    不得不说，这乾元果真的一个杀伐果断之辈。
<br/><br/>    刚才自爆毕生收集而来的法宝也就算了。
<br/><br/>    现在居然连自己本命法宝都给自爆了。
<br/><br/>    这招魂幡本来是一件地阶下品的法宝，但在乾元用灵魂滋养之下。
<br/><br/>    已经堪堪进阶到了天阶了！
<br/><br/>    须知，一般的上等宗门，能够拿出一两件天阶法宝作为镇派至宝。
<br/><br/>    就已经非常难得了。
<br/><br/>    可是现在，乾元直接就把天阶法宝给自爆了。
<br/><br/>    只见弥散黑气的招魂幡自爆的光芒，照亮了整片虚空，元力浩瀚，法力王阳如同海浪一般。
<br/><br/>    在最中心处，甚至连空间都撕裂了，掀起了一阵阵空间裂缝。
<br/><br/>    可是如此，就可以当下武祖的一拳吗？
<br/><br/>    答案自然是痴心妄想！
<br/><br/>    木雕具备了叶凡五成实力，而叶凡乃是准圣存在！<br/><br/>