    
<br/><br/>    因着顾瑾渊之前的一番举动，姜绾芸也没办法安心沐浴。随意整理一番之后，她便起身穿上了寝衣出去。
<br/><br/>    见她出来，顾瑾渊先是叫人进来把用过的水抬了出去，随即又赶紧把人抱到了床上，“既然沐浴过了，就赶紧回去休息，跑出来做什么？”
<br/><br/>    姜绾芸尴尬扯扯嘴角，略有些无奈，“妾就出来倒杯水喝，没关系吧…”
<br/><br/>    说着，她又轻轻拍了拍他的手臂，示意他把手放开，“不过是走了一天的路罢了，以前又不是没走过路，哪需如此紧张？”
<br/><br/>    “哼。”顾瑾渊轻哼一声，撇嘴道，“怎么不需要紧张？明日出去玩儿，又要走上一整日，今晚若是休息不好，明儿个再走上一天，脚岂不是废了？”
<br/><br/>    说着，他便直接把她的小腿揽到自己腿上放着，找准穴位，开始替她揉捏。
<br/><br/>    “您不用这样…”姜绾芸见他如此，下意识地就想把腿收回，可他似乎早已预料到会有这样的情况。
<br/><br/>    在她动作的瞬间，他便直接按住了她的腿，让她没法儿动作，“别乱动，我帮你揉揉，免得你明天走不动路。”
<br/><br/>    说完，他还淡淡睨了她一眼，“若是现在不乐意，明日走不动，我可不背你走。”
<br/><br/>    “妾也不需要您背…”姜绾芸刚小声嘀咕了一句，便发现他落在自己腿上的力道重了一分，“疼！”
<br/><br/>    “知道疼就对了。”顾瑾渊撇撇嘴，轻哼道，“疼说明你的腿需要休整，而不是放任不管。”
<br/><br/>    说罢，他便冲她身后的枕头扬扬下颌，“呐，你若是觉得坐着不舒服，可以先躺下休息，或者直接睡了也行。”
<br/><br/>    “那您呢…？”姜绾芸迟疑看向他，有些纠结。
<br/><br/>    “我？”顾瑾渊答得理所当然，“我当然是给你按完了再睡。”
<br/><br/>    “放心，要不了多久的，你安心躺下休息吧。”
<br/><br/>    “可是您也走了很多路。”姜绾芸抿唇，“要不…妾也替您…”
<br/><br/>    然，她话还未说完，便被顾瑾渊直接打断，“替什么替，这点儿运动量于我来说不算什么，你老实待着。”
<br/><br/>    “都累得倒头就睡了，还有力气折腾？”说着，他又微眯凤目，风轻云淡地威胁道，“你若是还有精力折腾，咱们可以做些别的事。”
<br/><br/>    “比如…”他话音刚一落下，替她揉捏小腿肌肉的指法就有了变幻。
<br/><br/>    感受到他手上动作的变化，姜绾芸顿时一惊。不等他再出言，便直接扯过锦被盖在自己身上，闭目大声道，“妾累了，先睡了。”
<br/><br/>    今日一天本就累了个半死，要是再受他折腾大半夜，那她这小命，估计大半都得去了…
<br/><br/>    受不住受不住，还是老老实实地睡了吧，不想他了…
<br/><br/>    见她动作如此迅速，顾瑾渊不由“噗嗤”一下笑出声来，“这就怕了？刚刚不是还说要伺候为夫吗？嗯？”
<br/><br/>    瞧她那紧张样，真是…明明累了，却非要趁逞强。就这说不听的性子，还得威胁一下才是。
<br/><br/>    这么想着，他不由又笑着摇了摇头。<br/><br/>