    “赵公子，是他！”
<br/><br/>    “我亲眼看见，是他踩碎您的玫瑰！”
<br/><br/>    一个女子，顿时一脸谄媚的迎了上去，邀功般的对着赵聪拿出手机：“您看，这是我刚才拍摄的画面，从头到尾，可都是拍的一清二楚呢！”
<br/><br/>    赵聪看完，目光微微一抬，带着无尽的寒意，看向不远处的叶凡。
<br/><br/>    随后，他大踏步走过去，三步之遥，带着居高临下的怒意，冷声问道：“这些玫瑰，都是你踩碎的？”
<br/><br/>    “是！”
<br/><br/>    没有丝毫迟疑的承认。
<br/><br/>    赵聪顿时一愣，继而怒极而笑：“小子，你很有种，希望等下老子打断你腿的时候，你还能这么有种！”
<br/><br/>    说完，拍了拍手，随后一众保镖顿时涌了过来，他接过其中一人递过来的一根钢管，面色狰狞：“等会儿，可别怂的跪下叫爹！”
<br/><br/>    叶凡目光微微一眯：“你确定，要打断我的腿？”
<br/><br/>    “今天就算是天王老子来了，也护不了你！”
<br/><br/>    “是吗？”
<br/><br/>    叶凡没有丝毫的惧意，翘起一条腿，悠悠开口道：“我让你砸，你敢砸吗？”
<br/><br/>    “哈哈……”
<br/><br/>    “TMD！今天还真是晦气，本来以为遇到一个愣子，弄半天感情是个疯子！”
<br/><br/>    “在帝都，还没有老子不敢弄的人！”
<br/><br/>    “小子，这是你自己找死！”
<br/><br/>    说完，赵聪脸上带着无尽的怒意，高举钢管，猛然落下！
<br/><br/>    砰！
<br/><br/>    叶凡纹丝未动，赵聪的身体，嗖的一下飞了出去，旁边，一个满头大汗的中年人呼哧呼哧喘着粗气，脸上带着一阵劫后余生的后怕，深深咽了口唾沫，对着倒在地上的赵聪开口就骂：“你个王八犊子，你要是敢动叶先生一丝一毫，老子就活扒了你的皮！”
<br/><br/>    一时间，所有人都蒙了！
<br/><br/>    刚才谄媚赵聪的女子突然破口大骂：“瞎了你的狗眼！你知道你打的是什么人吗？”
<br/><br/>    “那可是赵家的公子！”
<br/><br/>    “赶快跪下给赵公子道歉，要不然，你死都不知道怎么死的！”
<br/><br/>    啪！
<br/><br/>    赵聪站起来反手就是一巴掌，好像还不解气一般又猛踹了一脚，气急败坏道：“给老子滚一边去！”
<br/><br/>    女子被赵聪一巴掌打懵了，委屈巴巴的看着他：“赵……赵公子，您打我干什么啊，我这是在为您说话啊！”
<br/><br/>    赵聪狠狠的剜了她一眼：“为老子说话？你TM不害死老子就不错了！”
<br/><br/>    说完，一溜小跑来到中年人旁边，一脸谄笑：“二叔，您怎么来了？”
<br/><br/>    赵思德狠狠的瞪了他一眼，满脸怒气：“老子再不来，你就把整个赵家给毁了！”
<br/><br/>    赵聪一脸不以为然：“二叔，您说什么胡话呢！”
<br/><br/>    “整个帝都谁能惹谁不能惹，我可是清楚的很，我平时虽然爱玩了一点，可是那些不能惹的家伙，我可是一个没有招惹啊！”
<br/><br/>    “一个没招惹？”
<br/><br/>    赵思德一指身旁的叶凡：“那你现在在做什么？！”
<br/><br/>    “混账玩意，快点跪下给叶先生道歉！”
<br/><br/>    赵聪一脸惊讶：“二叔，您今天中午喝了几斤啊？让我给一个穷小子道歉？”
<br/><br/>    “帝都的名门大少，我认识七七八八，可不记得，有这么一个家伙啊！”
<br/><br/>    “混账！”
<br/><br/>    赵思德又惊又怒，赵聪有这种想法也属于正常，若是他第一次见到叶凡，也定然会认为是一个可以随意欺凌的普通人！
<br/><br/>    可是他知道，这个普通的年轻人身后所拥有的能力，是有多么的可怕啊！
<br/><br/>    天下帝师，桃李九州，叶凡一句话，就足以让风光无限的赵家，瞬间破裂！
<br/><br/>    他无比庆幸，自己碰巧看到了这一幕，若赵聪真的得罪了叶凡，帝师一怒，他区区一个赵家，又如何承担的起？
<br/><br/>    看到赵聪还是一副无所谓的模样，赵思德咬咬牙，低身对叶凡恭敬道：“叶先生，我这侄子从小顽劣，得罪之处，还请多多包涵！”
<br/><br/>    “我替他，向您道歉！”
<br/><br/>    “二叔！你在干什么！”
<br/><br/>    赵聪一把拉住赵思德：“你可是我们赵氏集团的副总裁，代表的可是我们赵氏的脸面，这么大庭广众之下，对着一个废物小子鞠躬道歉，你不嫌丢人我还嫌丢人呢！”
<br/><br/>    说完，一抬头，对着叶凡冷哼一声：“臭小子！算你好运！还不快滚？难道你还等着我二叔给你道歉？！”
<br/><br/>    叶凡目光幽幽的看着他：“我的腿，你不要了？”
<br/><br/>    “你以为我不敢？”
<br/><br/>    “呦！这是谁想要我男人的腿啊？”
<br/><br/>    一道曼妙的声音传来，应声一看，楚倾城迈着优雅的步伐，款款而来。
<br/><br/>    在赵聪惊骇的目光中，楚倾城挽住叶凡的胳膊，将头亲密的倚在他的肩头，柔声道：“亲爱的，你怎么才来啊，人家，都想死你了呢……”
<br/><br/>    叶凡身体一僵，感受着鼻中不断涌入了香气，一股原始的欲火，猛然升腾！
<br/><br/>    这个楚妖精，太他娘的勾人了！
<br/><br/>    “楚……楚小姐，你说什么？”
<br/><br/>    听到楚倾城对叶凡的称呼，赵聪如同晴天霹雳，根本无法接受眼前的这一幕，满脸的震惊！
<br/><br/>    让半个天朝都为之疯狂的楚倾城，竟然喊一个毫不起眼的穷小子亲爱的？
<br/><br/>    楚倾城却甜甜的一笑：“我说，这是我的男人，昨天晚上，在我床上一夜没下得了床的男人，怎么，赵公子，还有什么问题吗？”
<br/><br/>    叶凡脸上，顿时闪过三条黑线，鼻中不断传入了阵阵香气，使他不得不默念起静心咒，来压制那股原始的欲火！
<br/><br/>    楚倾城，你真是惹火不嫌事大啊！
<br/><br/>    果然，下一秒，赵聪瞬间爆发！
<br/><br/>    “不！我不相信！”
<br/><br/>    赵聪突然暴吼一声，冲着叶凡厉声道：“放开你的脏手！”
<br/><br/>    “楚小姐如此天仙般的人物，岂容你这般卑微的蝼蚁玷污？”
<br/><br/>    叶凡比较无语的看着他，明明是楚倾城主动抱着我好不好？
<br/><br/>    你难道没看到我微微抗拒的动作吗？
<br/><br/>    “赵聪！”
<br/><br/>    赵思德浑身更是激起一身冷汗，大吼一声：“你惹的祸还不够吗？！叶先生也是你能随意辱骂的吗？快点给我道歉！”
<br/><br/>    “道什么歉！”
<br/><br/>    赵聪此刻已经被浓浓的妒火占满了大脑，一把拨开赵思德的手：“我不知道你今天发什么疯，但我告诉你，你虽然是我二叔，但也只是赵氏的一个属下！”
<br/><br/>    “而我，是未来赵氏的继承人，你的主人！”
<br/><br/>    “你！……你！……”
<br/><br/>    赵思德气的浑身颤抖，说不出一句话来！
<br/><br/>    “来人，把这个招摇撞骗的废物给我抓起来！”
<br/><br/>    而不嫌事大的楚倾城则是舔了舔猩红的嘴唇，带着一丝挑衅般的微笑：“赵公子，我可要提醒你一句，人家的男人，不只是在床上，在别的地方，也是很厉害的呢！”
<br/><br/>    被自己心仪的女人夸赞另一个人男人厉害，无疑将赵聪最后一点理智彻底湮灭！
<br/><br/>    “楚小姐！你一定是被这个废物给迷惑了！我赵聪自然有义务替你解决麻烦！”
<br/><br/>    “等我揭开他的真面目，你就知道，只有我赵聪这样的男人，才能配得上你！”
<br/><br/>    赵聪义正言辞的说道：“还等什么？动手！”
<br/><br/>    挑事成功，楚倾城笑盈盈的后撤一步，看向叶凡，随后露出一副可怜的表情：“亲爱的，接下来，你要小心咯！”
<br/><br/>    叶凡撇了撇嘴，楚妖精这个外号，还真没叫错啊！
<br/><br/>    随后，他神情淡然的扫视一圈：“一群土鸡瓦狗而已，又有何惧？”<br/><br/>