
“你……”听了张禹的话，华雨浓的脸颊不由得微微一红，跟着撇嘴说道：“你可真是得了便宜还卖乖……这被你折腾的，浑身上下一点劲也没有……赶紧抱我回房歇会……”<br/><br/>
“遵命。”张禹答应一声，直接就横抱着华雨浓站了起来，朝卧室走去。<br/><br/>
进到卧室，他把华雨浓放到床上，却是没有跟着上床，而是说道：“雨浓，这时候不早，我都出来一天了……现在怎么也得回去了……”<br/><br/>
华雨浓斜了他一眼，眼中闪出一丝不舍，但还是说道：“这倒也是，那你就回去吧，等我消息。我休息一会，也要走了。”<br/><br/>
“走……”张禹愣了一下，说道：“难道你不打算在这里住一晚，就这么着急的走……”<br/><br/>
“换个地方住……”华雨浓笑着说道：“我这得打一枪换个地方……”<br/><br/>
“用不着这么小心吧，起码他也是你哥啊……”张禹不解地说道。<br/><br/>
“我来镇海的事情，没有几个人知道，我父亲只以为我在北方办事，并没有想到，我会偷偷来到这边。如果让他们知道我来到镇海，肯定会以为我跟你有什么勾结，这样就不好了。”华雨浓微笑着说道。<br/><br/>
“你说的也对，特别是这一次，我还要率先出击。确实不能让你父亲知道。”张禹说道。<br/><br/>
“谁说不是么……有的时候，我也为难着呢……”华雨浓苦笑一声。<br/><br/>
“我想任何事情，都会有转变的时候。或许有一天，你父亲也会发现，自己做的一切，不过是徒劳，决定安心当一个富豪也不错。”张禹认真地说道。<br/><br/>
“他……”华雨浓多少不信，只是说道：“希望如此吧……”<br/><br/>
张禹站在床边，他也清楚，华雨浓心中的无奈。他弯下腰，轻轻搂住华雨浓的脖颈，吻了过去。<br/><br/>
两个人的嘴巴堵在一起，过了一会，方才松开。张禹这次不舍地说道：“我走了。”<br/><br/>
“嗯。一切小心。”华雨浓叮嘱道。<br/><br/>
“我会的，你也小心。”张禹说道。<br/><br/>
就这样，张禹在不舍的气氛中，转身出了房间，抱起阿狗离开。<br/><br/>
出了酒店，张禹打了一辆车，前往无当道观。<br/><br/>
昨晚就没怎么睡，白天又折腾了一天，回到自己的方丈房间，看了会孩子之后，他就已经是瞌睡连天。<br/><br/>
孟星儿铺好了炕，他们便行休息睡觉。<br/><br/>
张禹也是太困了，基本上躺下就睡着了。<br/><br/>
一夜无话，次日天明，张禹早早的起来，去饭堂打了饭，大家伙一起吃早饭。<br/><br/>
早饭才吃完，他兜里的手机就响了起来，“铃铃铃……铃铃铃……”<br/><br/>
张禹掏出手机一瞧，是鲍佳音打过来的，料想肯定有事，他马上接听，说道：“喂，是佳音吗？”<br/><br/>
“是我。那个白雪梅刚刚给我打电话了。”电话里响起了鲍佳音的声音。<br/><br/>
“她说了些什么？”张禹问道。<br/><br/>
“白雪梅请我跟她一起去一趟镇北区警局，想要把韩光给保出来。”鲍佳音说道。<br/><br/>
“这早就在咱们的预料之中，那你就走一趟吧。”张禹说道。<br/><br/>
“我自己去……”鲍佳音有点担心地说道。<br/><br/>
“这样，小阿姨现在是不是在家……”张禹说道。<br/><br/>
“在家，我们正吃早饭呢。”鲍佳音说道。<br/><br/>
“你跟小阿姨说一声，让她给彪哥打个电话，派几个人暗中保护你。”张禹说道。<br/><br/>
“好，这个法子不错。”鲍佳音说道。<br/><br/>
“行，那你现在，等下我也过去。今天韩光应该会被移交到镇南区警局，我就要到那里会会他。”张禹说道。<br/><br/>
他打电话的时候，孟星儿和夏月婵都在饭桌旁边。<br/><br/>
听他提到“佳音”两个字，二女的耳朵都竖了起来。<br/><br/>
她俩都听了出来，好像有点不对劲，等张禹挂了电话，孟星儿马上说道：“张禹，这是佳音给你打的电话？”<br/><br/>
“是的。”张禹点头。<br/><br/>
“我听你刚刚说，她跟你小阿姨在一起，你还叫人保护她，这是怎么回事？”孟星儿跟着问道。<br/><br/>
“没什么事。”张禹说道。<br/><br/>
“你少来瞒我，当我傻子啊！”孟星儿这次强硬地说道。<br/><br/>
夏月婵也担心地说道：“是啊，到底出什么事了？你要是不说，我可打电话亲自问佳音了，你别让我们着急，我这刚刚生了孩子呢。”<br/><br/>
一听这话，张禹登时就老实了，赶紧说道：“事情是这样的……”<br/><br/>
当下，他就把鲍佳音被绑架的事情，原原本本的说了一遍。所有的经过，以及现在暂时住在张禹家里的事情，全都没有遗漏。<br/><br/>
听完张禹的讲述，夏月婵担心地说道：“怎么还能出这样的事儿……那个绑匪，会不会再对佳音不利啊……”<br/><br/>
“佳音住在我家，肯定不会有什么事。”张禹肯定地说道。<br/><br/>
“那她也不能时时刻刻都在你家啊，今天不就得出门。”孟星儿说道。<br/><br/>
“我让保镖暗中保护她，一有什么事情，都会马上冲上去的。”张禹说道。<br/><br/>
“你的那些个保镖，算得了什么，对方明摆着是高手，几个保镖哪里够看的……”孟星儿直接发表了自己的观点，接着看向夏月婵，说道：“月婵，我看要不然这样，由我下山去保护佳音。张禹的事情多，不可能一直跟在佳音的身边，由我跟着佳音，不仅佳音安全，倘若绑匪再次出现，对方不知道我的厉害，必然会被我拿下。”<br/><br/>
<br/><br/>
“你……你能行么……”夏月婵对于孟星儿的实力，还是不清楚的。<br/><br/>
“我行不行……这个你问张禹，不就清楚了……”孟星儿自信地笑道。<br/><br/>
张禹琢磨了一下，点头说道：“月婵，星儿的实力，并不在我之下，如果由她出手保护佳音，佳音绝对不会有事。而且，她看起来不过是一个普通的女流之辈，绑匪肯定不会忌惮。一旦对方真的敢下手，必然会倒大霉。”<br/><br/>
“星儿……还有这么大的本事……”夏月婵诧异地说道。<br/><br/>
“那是当然了。”孟星儿笑着说道：“就这么决定了，由我去保护佳音。月婵，你在山上，还有阿姨照顾，应该没有什么事儿。等会我就跟张禹一起下山，去找佳音。”<br/><br/>
“既然张禹都这么说了，那就这么决定了，佳音就交给你了。不过，你也得小心。”夏月婵叮嘱道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48938698"&nbsp;&nbsp;chaptername="第3761章&nbsp;&nbsp;星儿下山">加入书签</a>
</div>
