
马玉珍是蚂蚁的交通员，上级再派交通员来，由她去接头，也在情理之中。<br/><br/>
只是到了七十号7号后，马玉珍诧异地发现，开门的竟然是程瑞恩。<br/><br/>
马玉珍早就知道，程瑞恩已经是一名共产党员。<br/><br/>
但她万万没想到，这次上级派来接头的交通员，竟然会是程瑞恩。<br/><br/>
“玉珍！”程瑞恩看到马玉珍，惊喜地脱口而出。<br/><br/>
“你好，请问是木先生吗？”马玉珍却没理会程瑞恩，说着第一句接头的暗语。<br/><br/>
“这里有两位木先生，请问你找哪位？”程瑞恩马上静下心来，一本正经地说。<br/><br/>
“我找双木的木先生。”马玉珍沉声说。<br/><br/>
“我是林先生。”程瑞恩让开身子，让马玉珍进去。<br/><br/>
“你好像知道是我？”马玉珍走进房子后，好奇地问。<br/><br/>
“玉珍，你瞒得我好苦。”程瑞恩无奈地说。<br/><br/>
“我只是遵守组织纪律罢了。”马玉珍淡淡地说。<br/><br/>
如果她跟程瑞恩不是一条线的，永远也不会承认自己的身份。<br/><br/>
“你遵守保密纪律，确实没错。错的是我，竟然会认为你脱党了。”程瑞恩苦笑着说。<br/><br/>
“你相信就对了，如果不相信，我的任务岂不是失败了？”马玉珍笑了笑，等了一会，她突然又问：“你既然知道了我，是不是见过了蚂蚁？”<br/><br/>
自从担任蚂蚁的交通员后，她一直不知道蚂蚁的真正身份。<br/><br/>
她知道，蚂蚁一定潜伏在英租界某个地方，甚至有可能潜伏在敌人的眼皮底下。<br/><br/>
然而，这么长时间了，她对蚂蚁的身份，一直没办法确认。<br/><br/>
“是的。”程瑞恩点了点头，随口说。<br/><br/>
“他是谁？”马玉珍惊喜地问。<br/><br/>
“他是蚂蚁啊。”程瑞恩突然醒悟，马玉珍与路承周之间的关系很特殊，她不知道路承周的真实身份，其实是件好事。<br/><br/>
海沽站现在由路承周负责，他与马玉珍之间可以走得很近。<br/><br/>
但是，如果情况出现了意外呢？<br/><br/>
“怎么，不能告诉我？”马玉珍嗔恼着说。<br/><br/>
“这是蚂蚁的意思，他现在是上级，我不能不服从吧？”程瑞恩笑吟吟地说。<br/><br/>
路承周参加革命哪怕就是程瑞恩的时间比他长，虽然路承周没说，但他肯定，路承周应该在警察教练所时，就加入了共产党。<br/><br/>
“他现在是上级？看来你认识他，而且我也应该认识他。”马玉珍早就不是当初那个纯真的热血青年了。<br/><br/>
程瑞恩的话，让她知道了很多信息。<br/><br/>
她相信，只差最后一层窗户纸了。<br/><br/>
“以后，一般情况下，我们沟通就可以了。上级的指示和任务，由我向你传递，你依然担任蚂蚁的交通员。只有特殊情况，我才直接与他联络。”程瑞恩说。<br/><br/>
看似这样做显得麻烦，但为了大家的安全，麻烦点是值得的。<br/><br/>
程瑞恩与路承周直接联络，偶尔几次还行，如果长期这样做，很有可能出问题。<br/><br/>
而路承周的身份，不允许他出任何问题。<br/><br/>
作为一名地下党员，能打入军统，已经很了不起了，要是再打入日本特务机关，简直就是个奇迹。<br/><br/>
程瑞恩先与马玉珍联络，再由马玉珍与路承周联络，虽然中间多了一步，但对程瑞恩和路承周，都更加安全。<br/><br/>
“你现在是上级派来的，一切你说了算呗。”马玉珍不满地说。<br/><br/>
在别人面前，她可能不会用这样的语气，但程瑞恩不一样，她可以在他面前用任何语气说话。<br/><br/>
以前，还包括路承周。<br/><br/>
“玉珍，组织保密纪律你也应该知道，不能说的，坚决不能说。”程瑞恩正色地说。<br/><br/>
这是干地下工作的纪律，铁的纪律。<br/><br/>
组织机密，活着烂在肚子里，死了带进棺材里。<br/><br/>
“我没有怪你，以后，这就是你的住所吧？”马玉珍问。<br/><br/>
“是的，我知道海沽站有批军火，就藏在这附近的仓库。”程瑞恩微笑着说。<br/><br/>
“你的消息倒是灵通。”马玉珍惊诧地说。<br/><br/>
“之前四经路军用仓库的武器，可全都运到根据地了。你们的这批武器，也是我们帮着运的。”程瑞恩微笑着说。<br/><br/>
“跟我说说家里的情况吧。”马玉珍说。<br/><br/>
她其实非常羡慕程瑞恩，可以随时回根据地，与同志们待在一起。<br/><br/>
这种感觉，她曾经无数次在梦里遇到过。<br/><br/>
“好。”程瑞恩很能体会马玉珍的感觉，与路承周在一起的时候，路承周问得最多的，也是根据地的事。<br/><br/>
马玉珍回到英租界后，整个人焕发着一种神奇的色彩。<br/><br/>
就像一口枯井，突然冒出一股泉眼，又好像枯木逢春。<br/><br/>
晚上，马玉珍接到通知，路承周要在红墙道11号开会，研究下一阶段的工作。<br/><br/>
“我们手里有了一个营的武器，接总部命令，我们要重建忠义救国军。另外，我们还要主动联络花园宪兵队的秋山义雄，争取让他为我们做事。”路承周缓缓地说。<br/><br/>
他对情绪的管理，比马玉珍熟练得多。<br/><br/>
在他脸上，丝毫看不到兴奋之后的痕迹。<br/><br/>
“这支部队，准备部署在哪呢？”方南生问。<br/><br/>
如果像之前一样，将忠义救国军放到丰润县，或者宝坻县，依然只能由总部控制。<br/><br/>
“我们需要在就近有一支部队，不仅可以配合站里的行动，同时也能给予日军威胁。”路承周说。<br/><br/>
其实，他觉得重庆的想法太不现实。<br/><br/>
海沽站目前规模已经减少了一半以上，想要正常活动都难，遑论搞什么忠义救国军。<br/><br/>
党国的军队，如果没有稳定的后勤供应，都是不会打仗的。<br/><br/>
一旦建军，并且打出旗号，必定会遭到日军的疯狂反扑。<br/><br/>
但是总部的命令，必须执行，这是路承周的行事原则。<br/><br/>
总部的命令，能不能执行到位，那是能力问题，执不执行，则是态度问题。<br/><br/>
只要态度到场，就算能力差点，上峰也不会怪罪的。<br/><br/>
“可以从工人和学生中招募，可他们没经过训练，就算成军，也没什么战斗力。”方南生摇了摇头。<br/><br/>
从一名普通人到士兵，至少需要一个月的时间，而且还必须有老的士兵带领。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46039390"&nbsp;&nbsp;chaptername="第七百六十一章&nbsp;&nbsp;组织纪律">加入书签</a>
</div>
