
秦媚？谁啊？<br/><br/>
熊爷一脸lā<br/><br/>
它还没有见过这个傅洋暗恋了三年的同班女神，但阿黄却是非常熟悉的。<br/><br/>
曾经在邪道子利用水魇尸杀阴女为自己弟弟搜集魂魄时，他俩还去做过秦媚的“贴身保镖”呢！<br/><br/>
在阿黄看来，秦媚就是那种天生就对男人有巨大吸引力的美女。傅洋一直暗恋了她三年，直到维可横空出现，两人才彼此吸引，迅速坠入爱河……<br/><br/>
作为从小一块儿长大的发小，阿黄很清楚傅洋那性子在男女之事上一直比较被动。而维可又是个猛打猛冲的，很快就俘虏的傅洋的心。<br/><br/>
更重要的是，曾经傅洋对秦媚表白过，却只得到委婉的拒绝。就让他再难以启齿了。<br/><br/>
“可是……尼玛啊。这事情让我有点接受不了。明明是史诗级的正邪对战，难道要变成情敌撕逼了？”<br/><br/>
阿黄目瞪口呆。<br/><br/>
熊爷这一会儿也算是缓过劲儿来了。<br/><br/>
眼睛里色眯眯的光芒消失了——毕竟朋友妻不可欺，转而闪烁着八卦的光芒。<br/><br/>
“黄小子你的意思是说？那个黑袍女魔头，也是傅小子的情人？！”<br/><br/>
阿黄苦笑着点点头“恐怕是的……这下子事情蛋疼了。”<br/><br/>
“马勒戈壁的！傅小子是天生桃花劫么？怎么这种极品的美女都被他给拱了？而且还是相貌实力都顶尖儿的……”<br/><br/>
熊爷虽然是只猫，但还是很不爽。<br/><br/>
不说阿黄和熊爷这边的情况，当秦媚的黑色兜帽被金色剑气绞成碎片，露出真实面目之后。傅洋整个人如遭雷击，呆立当场，感觉大脑一片空白……<br/><br/>
他站的位置距离黑袍团长距离最近，当兜帽碎裂的一刹那，就已经看到了那张熟悉得不能再熟悉的脸。<br/><br/>
这张美丽的脸，在遇到维可之前，很多个夜晚都出现在他的梦里。<br/><br/>
可以这么说，如果维可是傅洋的真爱，那秦媚就类似于他的初恋——哪怕两人从未确定什么关系……<br/><br/>
秦媚在后仰的一瞬间，也已经从空中看见了地面上捧着葫芦一脸惊骇的傅洋。<br/><br/>
两人四目相视，心里都转过了无数说不清道不明的感觉。<br/><br/>
秦媚眼睛里闪过一丝凄苦。心中一声长叹“唉……终究还是要面对的呢。”<br/><br/>
傅洋觉得自己浑身都在发抖，根本控制不住。<br/><br/>
“秦媚……怎么可能是你。为什么会是你？”<br/><br/>
这一切的发生，描述起来似乎漫长，但也不过是在几秒钟的时间！<br/><br/>
电光火石的一瞬间，秦媚的黑色长袍兜帽被金色剑气绞碎，露出真容。被下方众人所见。<br/><br/>
在她后方的维可自然不知道还有这许多的故事……<br/><br/>
她能看到的，就仅仅是自己心爱的男人为了自己，甘愿冒着巨大的危险过来，偷袭敌人释放了一个非常强大的法术！<br/><br/>
这又不是公平的切磋，本来就是你死我活的厮杀。没有什么公平不公平。<br/><br/>
“本女王说过，你在我眼里只是蝼蚁！”<br/><br/>
维可的声音带着冷厉，根本不给秦媚喘息的机会。<br/><br/>
一个巨大的黑气手掌在她旁边浮现，然后轰了过去！<br/><br/>
可怜秦媚刚被傅洋以金色剑气偷袭，仓促之间还没有缓过来，维可的攻击又陡然而至。<br/><br/>
“维可不要……”<br/><br/>
傅洋的声音终究太小，没有人听见。<br/><br/>
砰！！！<br/><br/>
巨大的黑气手掌拍击在秦媚后背上，瞬间把她打飞。<br/><br/>
秦媚整个人好像一颗黑色的流星从空中坠落，砸在地上。一直把四周林立的墓碑都给撞断了好多块，才停了下来。激荡起滚滚的烟尘。<br/><br/>
“秦媚，秦媚你没事儿吧！”<br/><br/>
傅洋大惊失色。生怕维可把她给一掌打死了。<br/><br/>
毕竟在她眼里，秦媚又不是什么大奸大恶之人，成为女魔头一样，一定是有自己苦衷的……<br/><br/>
半空中的维可则愣住了。<br/><br/>
她怎么也想不到，傅洋居然会认识这个黑袍女子，看样子关系还很不一般。<br/><br/>
不管冰雪聪明如维可，怎么会猜不到呢？<br/><br/>
就愣了一秒钟，她就什么都明白了。心里不免有了一丝醋意。<br/><br/>
“哼！原来这就是傅洋之前暗恋的那个校花啊？长得也不怎么样嘛，至少比本女王差多了……哼哼。”<br/><br/>
呃……女人啊女人！<br/><br/>
不管拥有多么强大的力量，也不管性格是强势还是软萌。<br/><br/>
只要涉及到自己心爱的男人，基本就变得不太理智。<br/><br/>
所以维可在这一瞬间心里想的，并不是秦媚的法力有多高，实力有多强，究竟是什么样的身份地位。而是……她没有自己好看！<br/><br/>
却说傅洋连滚带爬地朝着秦媚跑过去，还隔着十几米的距离，就听到轰隆一声。<br/><br/>
大量的碎石块被掀飞，一个高挑的窈窕身影出现在烟尘之中。<br/><br/>
是秦媚！<br/><br/>
作为四箓真人境界的她，就算被维可一招法术打实在了，也不可能失去战斗力。但的确也让她受了不轻的伤。<br/><br/>
傅洋和秦媚，隔着距离互相凝视。<br/><br/>
两个人的脸上都带着凄然的神色。<br/><br/>
“我现在知道……你为什么当初不答应我的表白了。”傅洋声音有些苦涩。<br/><br/>
秦媚摇了摇头，轻声说到“是啊，那时候我以为我们不是一个世界的人。我身上背负了太多的东西，而我不想把你卷进来……”<br/><br/>
“没想到，我最后还是卷进来了？”<br/><br/>
“嗯。”<br/><br/>
一时之间，两个本来非常熟悉的人，不知道该继续说什么。<br/><br/>
“秦媚，收手吧。你不是一个坏人。我相信你肯定有自己的苦衷。”<br/><br/>
傅洋想了一会儿，劝说道。<br/><br/>
实际上，在他眼里，秦媚本来就不是一个坏人。回想一下，她做过什么天怒人怨对不起傅洋的事情吗？<br/><br/>
并没有……<br/><br/>
或许就算她杀过一些无辜的人。但那和傅洋有个蛋的关系？<br/><br/>
他又不是名门正派或者国家有关部门里从小就被洗脑的那些“卫道士”，他就是个普通人……<br/><br/>
举个例子。假如你暗恋或者喜欢一个黑帮老大的女儿，又是同班同学。会因为她是别人眼里的坏人，而觉得她坏么？<br/><br/>
相信正常人都不会。<br/><br/>
傅洋对秦媚就是这样。<br/><br/>
所以他尝试着想让秦媚悬崖勒马，只要停止，就可以当一切没发生过……<br/><br/>
“哟，这是老情人见面，在叙旧呢？”<br/><br/>
一个带着醋意的声音响起。<br/><br/>
傅洋回过头，就看到一身黑色连衣裙的维可好像下凡的仙女一般。从虚空中踩着看不见的台阶一眼，一步步走下来。（今天5章更新完毕！明天见）<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845717"&nbsp;&nbsp;chaptername="第二百三十九章&nbsp;&nbsp;难以面对的矛盾">加入书签</a>
</div>
