    
        <br/><br/>    “马红俊，你走吧，我实在是受不了你了。你以后都不要来找我了。”
<br/><br/>    “陈怡，我对你难道不好吗？”
<br/><br/>    “你对我很好。只是……只是你的武魂，还有你的邪火。我好事都来了，你还想要对我那样。我现在真的是真的受不了你了。”
<br/><br/>    “陈怡，你的好事来了，只是一个地方来了。你另一个地方又没有好事要来啊。”
<br/><br/>    “马红俊，那里那么脏。你……你……你……”
<br/><br/>    “陈怡，我不介意！”
<br/><br/>    “你不介意我介意！就算你不嫌脏，我还嫌脏呢！”
<br/><br/>    “陈怡，试试吧，你会很快乐的！”
<br/><br/>    “马红俊，想不到你真的是别的女孩说的那样，只会用下半身思考的动物。向我们女孩子献殷勤，就是想要和我们女孩子那个！”
<br/><br/>    “我是人啊。是人就有着需求。你要在新婚之夜再把第一次献给你的老公，我答应你了。你别的地方总可以先给我吧。陈怡，试试吧，你会很快乐的。”
<br/><br/>    “你怎么知道。难道你和别的女人已经……已经……”
<br/><br/>    “你误会了，我才没有呢！这是戴老大告诉我的！陈怡，试试吧，求求你了！”
<br/><br/>    “马红俊，注意你的言词。我可不是你之前交的那些女孩子。不是一个随随便便的女孩。你想要满足你的兽欲，你去找别的女孩子。你以后不要来找我了。”
<br/><br/>    “陈怡，我这些日子对你难道不好吗？”
<br/><br/>    “你对我好是好，但是你总是毛手毛脚。我实在是受不了你了。你放开我，放开我！听到没有，我叫你放开我！”
<br/><br/>    ……
<br/><br/>    隔着大老远，小舞、叶玄、刘昊，就能够听到男女的拉扯声音。
<br/><br/>    “叮咚！”
<br/><br/>    “触发隐藏任务。教训斗罗位面的男配角马红俊。宿主的实际表现，将会决定宿主能够获得什么样的奖励。”
<br/><br/>    “隐藏任务？”叶玄心中一愣。
<br/><br/>    叶玄可没有忘记，有一次获得的隐藏任务。让叶玄获得了一枚伪装戒指。得以影藏小舞身为魂兽的身份以及她身上魂兽的气息。
<br/><br/>    “住手！”
<br/><br/>    “住手！”
<br/><br/>    “住手！”
<br/><br/>    小舞、小男孩和叶玄，异口同声地大呼着。
<br/><br/>    “喲，刘义，你又来了。还给我带来了一个漂亮的小妞。怎么，小妞，你想要代替她成为我的女朋友么。行，我同意了！”
<br/><br/>    “放你妈的臭屁，狗嘴吐不出象牙来。敢如此说我的小舞，今日我不打着你满地找牙，我就和你姓。”叶玄神色一沉。
<br/><br/>    “和我姓？乖孙子。行了，你以后就姓马了！孙子，叫一声爷爷来听听。趁着爷爷还没有发火，你哪凉快哪里呆着去。”马红俊犀利地回怼道。
<br/><br/>    “孙子叫谁呢？”叶玄问道。
<br/><br/>    “孙子叫你呢！”马红俊笑道。
<br/><br/>    “哦，你是孙子！”叶玄嘴角冷笑道。
<br/><br/>    “呃！”
<br/><br/>    马红俊心中一怔。这才意识到他自己被人摆了一道。放开了小男孩的姐姐，走到叶玄的面前，挥拳朝着叶玄攻击。
<br/><br/>    “他的手，废了！”
<br/><br/>    一边，同样是胖子的刘昊摇摇头。在刘昊看来，和叶玄以拳头交锋，无异于找死。
<br/><br/>    无敌拳
<br/><br/>    嘭
<br/><br/>    叶玄嘴角冷冷一笑，挥拳迎上马红俊的拳头。
<br/><br/>    咔
<br/><br/>    当两人拳头交锋，触碰在一起的那一刻。隐隐间，分明有着骨头断裂的声音响起。旋即，马红俊的身体朝着背后倒飞而出。
<br/><br/>    “啊！我的手！”
<br/><br/>    马红俊发出一声惨叫，五官扭曲。右手臂垂下，断骨的疼痛，疼着他的额头直冒冷汗。
<br/><br/>    马红俊的双眼凝视着叶玄，惊呼道：“你原来也是一名魂师！你敢打伤我，今日我就让你见识见识，什么叫做实力！凤凰附体！”
<br/><br/>    “凤凰？”
<br/><br/>    “凤凰？”
<br/><br/>    刘昊和小舞，眼瞳为之大睁。
<br/><br/>    刘昊和小舞曾经在诺丁学院接受过系统的学习，知道兽武魂当中有着几个特别强大的存在。其中之一就有着凤凰。
<br/><br/>    凤凰不但能令宿主有着飞行的能力，还赋予了宿主火属性的强大攻击力。是强战类武魂中的极品！
<br/><br/>    “这也叫凤凰？”刘昊不屑地嘲讽了一声。看着被火焰依附的马红俊，笑了笑。
<br/><br/>    第二魂技·浴火凤凰
<br/><br/>    第一魂技·凤凰火线
<br/><br/>    马红俊身周有着两个黄色的百年魂环。先是最外面的魂环，亮起了黄色的光芒。紧接着最里面的魂环，也亮起了黄色的光芒。
<br/><br/>    熟知斗罗的许多事情，叶玄可是知道马红俊的第二魂环，能够让凤凰火焰增强百分之三十的攻击力。他的第一魂技破坏力虽然恐怖，但是只有五米的距离。
<br/><br/>    呼
<br/><br/>    果然，略带紫色的火焰，从马红俊的口中喷出。
<br/><br/>    火焰离地明明有着一米远的距离，但是火焰所过之处，地面留下了一道被烧焦的醒目痕迹。
<br/><br/>    风神腿·第一式·捕风捉影
<br/><br/>    第一式·捕风捉影：以轻功身法为主，乃风神腿法中之入门精要，练成此式者速度无影快若流星。
<br/><br/>    叶玄速度奔行如风，躲过了马红俊的火焰攻击。
<br/><br/>    “好快的速度！”马红俊心中一怔。
<br/><br/>    马红俊惊讶地发现，他的凤凰火线的移动速度，竟然跟不上叶玄身子的移动速度。叶玄身子的移动速度，远远地超乎了他的想象。
<br/><br/>    其实，马红俊哪里知道。就算是赶路，叶玄也没有闲着。一路上练习着他刚刚做任务获得的风神腿。
<br/><br/>    如今叶玄的风神腿，虽然达不到让身子无影，快若流星。但是他的速度也不是马红俊能够可比的。
<br/><br/>    嘭
<br/><br/>    叶玄侵身到马红俊的身边，一记旋风腿踢向马红俊。将喷火的马红俊给踢着在地面上连摔了两个跟头。
<br/><br/>    “你……你要干什么？”马红俊问道。
<br/><br/>    马红俊刚刚站起来，看到叶玄已经走到了他的身边。
<br/><br/>    嘭
<br/><br/>    叶玄没有废话，一拳揍向马红俊的脸。恐怖的力道，将马红俊的门牙都给崩掉了。
<br/><br/>    “你要干什么？”
<br/><br/>    马红俊嘴里带血，含糊不清地恐惧地询问着叶玄。
<br/><br/>    “我说过，你敢冒犯我的小舞，我一定会将你打着满地找牙！”叶玄平静道。
<br/><br/>    嘭
<br/><br/>    嘭
<br/><br/>    嘭
<br/><br/>    叶玄紧接着又挥出了三拳。就算马红俊有着反击，依旧没有掀起什么风浪。
<br/><br/>    马红俊吐出口中的鲜血，几颗带血的牙齿也被吐了出来。眼神无比忌惮地看着依旧朝着他靠近的叶玄，心中一怔。一边朝着一个方向狂奔，另一边还不忘放出狠话：“你给我等着！这事我跟你没完！”        <br/><br/>