    
        <br/><br/>    而石宇的，所谓增加倍数，其实就是把其他地方的时间所发出的力量，给取过了！
<br/><br/>    然后，这里会出现一个问题，那个被石宇取了力量的地方，他还会存在吗！
<br/><br/>    答案是不存在，因为时间没有效果，所以时间不存在！
<br/><br/>    而又因为时间不存在，所以空间也不会存在！
<br/><br/>    也就是说，这个地方会化为‘无’！
<br/><br/>    而之前也说过了，维度越高，看起来越离谱！
<br/><br/>    这里虽然化为了‘无’，但不会对其他的，造成什么影响！
<br/><br/>    那可不是什么黑洞，存在着所谓的引力，或者说吸力！
<br/><br/>    当然，这个说法，其实已经降维了，真实情况，比这个更加离谱！
<br/><br/>    比如，石宇并不是完整的拿过来，而是化为基础，又重新组装！
<br/><br/>    简单点来说，就是把这一套能量循环，看作一个新的蓝图，然后使用初始材料，进行重新组装！
<br/><br/>    这里的初始材料，就是时间，与物质！
<br/><br/>    可是，那里原本就已经存在了时间与物质，所以，不能再出现时间与物质了！
<br/><br/>    所以，石宇拿出来的，就是它们在一段时间内所释放的能量，然后把这股力量，直接加进去！
<br/><br/>    而基于这一点，那些减少的，时间之力，就并不是直接抽取诸天万界上的！
<br/><br/>    还是时间本源的时间之力刚一下放，就直接被取走了！
<br/><br/>    而因为时间不完全，无法完完整整的覆盖整个诸天万界，所以，诸天万界会受到影响，但效果吗？
<br/><br/>    那就是一个不知道该怎么计算的数值了！
<br/><br/>    毕竟，石宇自己都不知道，自己抽取的是哪一条线上的时间！
<br/><br/>    只不过，这却可以给人一种安慰！
<br/><br/>    这就是能量的本质，他不是单纯的依靠时间，也就是所谓的时间加速，也不是其他的什么！
<br/><br/>    他有着属于自己的计算！
<br/><br/>    ……
<br/><br/>    在突破之后，石宇本来想直接回去的，不过考虑一下，回去，就会面临无穷无尽的思考！
<br/><br/>    这段时间，他都快忘记，自己修炼，除了为了变强之外，还是为了享受的！
<br/><br/>    毕竟，有能力，看到喜欢的想要的，完全可以自己去抢，多好的一件事！
<br/><br/>    而现在，一直追求力量，他都快忘记了，自己追求力量的本质！
<br/><br/>    所以说，他决定真正的去浪一圈，看一看，这个世界有没有什么好玩的！
<br/><br/>    然后，他的言灵以气运，同时开始发力，很快的，一个好玩的事情，出现在他的眼前！
<br/><br/>    “哎哟，哎哟！”
<br/><br/>    就在他不远前，突然一道苍老的声音，开始了哭泣！
<br/><br/>    当然，他这个境界的，仅仅听了声音，就知道这个人，肯定不是什么好人！
<br/><br/>    当然，这个好坏，是他自我的标准！
<br/><br/>    不过，他觉得自己的想法，应该没有太超出普罗大众的认知！
<br/><br/>    所以，他觉得是坏人的人，一般情况下，不会有人觉得是好人！
<br/><br/>    果不其然，在从众心理下，一大群人，直接就围了上去！
<br/><br/>    而同样的，这里面的信息，也被爆料了出来！
<br/><br/>    很常见，也很让人窝火的事，碰瓷！
<br/><br/>    他也没想到，没穿越前的他，在地球上呆了那么多年，却没碰到一次，结果这次过来，就刚好碰到了！
<br/><br/>    而正好，他也有些好奇，这碰瓷，到底是怎么碰的！
<br/><br/>    虽然站在这里，就可以看得一清二楚，但是，有些事，最重要的，其实就是一个气氛！
<br/><br/>    随着他的靠近，人群很自觉的给他分出了一条道！
<br/><br/>    当然，是不是他们真的高尚，单纯是石宇自己动的手脚罢了！
<br/><br/>    等位置站好之后，石宇消散了一些这个类似于抗击光环的力量，大概保持，不能靠近它10厘米左右！
<br/><br/>    毕竟，还是那句话，如果分得太散，那股气氛就没了，而如果靠得太近，他也不喜欢！
<br/><br/>    毕竟，现在他怎么说也是一个轻轻松松创造宇宙级别的创世神，和别人挤在一起看热闹，总觉得有点丢面子！
<br/><br/>    虽然他现在这样做，其实也挺丢面子的，但反正没人看到，只要自己心里不会产生抗拒就行了！
<br/><br/>    而情况，也是非常的精彩，无愧于言灵加气运，双重buff所搞出来的事，真的非常精彩，一波三折！
<br/><br/>    “小伙子，你开车撞到我了，没个5万，起不来！”
<br/><br/>    “大爷，你睁开眼睛看清楚一点，我骑了什么车？”
<br/><br/>    “呵，小伙子，你以为大爷我老眼昏花吗？
<br/><br/>    11路公交车，我看着一清二楚！”
<br/><br/>    “操！老东西，你找死是不是！”
<br/><br/>    “小伙子，我劝你耗子尾汁，我只是一个78岁的老同志！”
<br/><br/>    “咦，你也是马师傅的学生！”
<br/><br/>    “在下不才，乃马师傅做下13太保之，狗太保，不知小兄弟名唤何伟，又与马师傅有何牵扯！”
<br/><br/>    “我乃马师傅做下右护法—护马护法是也！”
<br/><br/>    “竟不想我等竟是同门，刚才多有冒犯！”
<br/><br/>    “同门师兄弟，何来冒犯！”
<br/><br/>    看到这里，石宇都以为结束了！
<br/><br/>    结果……
<br/><br/>    “竟是如此，那护马护法，把钱结一下！”
<br/><br/>    ……
<br/><br/>    这一刻，石昊突然觉得，这些相互转折，真的一点看劲都没有！
<br/><br/>    当然，这也不是没有收获的，比如说，我知道了一个姓马的大师！
<br/><br/>    虽然他不知道，这位马大师，和自己印象中的那位马大师，是不是同类型的存在！
<br/><br/>    不过他却明白，他的徒弟，还真是够6！
<br/><br/>    ……
<br/><br/>    以上都只能算是一些插曲，而这个世界，也并不是一个单纯的普通世界！
<br/><br/>    他这种境界，即便不去专门查看，调查，这个世界的基础信息，也一股脑的，往他身体里钻！
<br/><br/>    而随着大量的基础信息，这个世界的体系，或者说，隐藏在普通世界下的不普通世界，也很自动的出现在了他的眼中！
<br/><br/>    这是一个比较常规的灵气复苏世界，当然，他也有着不常规的地方！
<br/><br/>    那就是，灵气复苏的源头，并不是世界本身，而是一个，天道掌控者！
<br/><br/>    也就是隐于幕后，推动世界近身的那种！
<br/><br/>    依靠着众生精神食粮，用来做原始推力，然后开始良性循环的一种！
<br/><br/>    而且，这个世界，还真的和一些世界相连，而只要操作的好，那真的是欺骗众生的节奏！
<br/><br/>    不过这一切，都只能算是原本的未来，也就是，石宇不干涉的情况下！
<br/><br/>    这个世界，可是一个很好玩的玩具，怎么可能不插手！        <br/><br/>