    池穗穗一转头，大家都看见了她。
<br/><br/>    虽然有的人不认识，但总有认识的，一科普就知道了。原本大家以为贺行望是自己来这边吃饭的。
<br/><br/>    苏绵和宋妙里两个就仿佛是看戏的观众。
<br/><br/>    最终贺行望坐在了池穗穗身旁。
<br/><br/>    “你怎么直接过来了？”池穗穗往里挪了挪，“我以为你问我是准备来接我的。”
<br/><br/>    “这么说也没错。”贺行望说。
<br/><br/>    他只是觉得在车里等着不如过来。
<br/><br/>    宋妙里咳嗽一声，在两个人对视之后才开口：：“吃过了没？给你加一双筷子？”
<br/><br/>    贺行望缓缓开口：“不用了，谢谢。”
<br/><br/>    宋妙里也没继续问，和苏绵两个人吃自己的，顺便和自己的男朋友发消息：【我姐妹老公可太会了。】在所有人面前公开。
<br/><br/>    顾南砚：【做了什么？】
<br/><br/>    宋妙里三言两语把这事加上昨天机场的事添油加醋说了一遍，末了还不忘夸一遍贺行望。
<br/><br/>    作为池穗穗的好朋友，她对贺行望是挺满意。
<br/><br/>    顾南砚此刻正在中跃科技，桌上一个小机器人正在走来走去，他将其按停。
<br/><br/>    然后垂眸回复：【那我也过来？】
<br/><br/>    宋妙里：【你过来干什么？】
<br/><br/>    顾南砚唇线稍抿，背后是办公室的落地窗，晚间的昏黄交缠在灯光里，有些冷寂。
<br/><br/>    半晌，宋妙里收到了消息。
<br/><br/>    顾南砚：【男朋友陪女朋友吃饭，不应该吗？】她心里面美滋滋的，小顾长得又好看，人又贴心，但是她仔细想想还是拒绝了，毕竟不太适合。
<br/><br/>    “怎么突然想起来接我。”池穗穗问。
<br/><br/>    她坐在里侧，周围若有若无的目光被贺行望高大的身形挡住，显得十分平静。
<br/><br/>    “晚上正好把退役的事情和家里说一下。”贺行望压低声音，又强调：“爸妈都在。”
<br/><br/>    池穗穗几秒后才反应过来是她爸妈也在。
<br/><br/>    她点点头：“知道了。”
<br/><br/>    对面的苏绵一听退役两个字就瞪大了眼，但偶像就在自己面前，连问都问不出口。
<br/><br/>    还是池穗穗发现她的情绪，“怎么了？”
<br/><br/>    苏绵犹犹豫豫开口：“贺神是要退役吗？”
<br/><br/>    闻言，贺行望颌首：“是。”
<br/><br/>    苏绵有点儿意料之中，又有点儿怅然。
<br/><br/>    站在穗总朋友的角度，她觉得贺神这个决定对于家庭是很好的。站在粉丝的角度，总归是觉得难过的。
<br/><br/>    “伤心什么。”宋妙里心情正好，安慰道：“以后别人见不到贺神，你经常见到，不好吗？”
<br/><br/>    当然好，苏绵心想。
<br/><br/>    她能想通，贺神荣誉那么多，只是她作为一个事业粉，一时之间难以捋平心情而已。
<br/><br/>    桌上这边气氛融洽，店里就不一样了。
<br/><br/>    贺行望这么大喇喇地从众人中间经过，就像是普通人不追星看到明星也会跟着从众拍照一样，店里吃完准备走的都不走了。
<br/><br/>    不多时，各大社交软件上就流传出无数张照片。
<br/><br/>    昨天才出的机场新闻，今天就正大光明地秀起恩爱来了，让不少人都有点酸。
<br/><br/>    只不过因为座位在角落里的缘故，大多数人拍到的都是侧脸，或者是背影。
<br/><br/>    【贺神：我公开了以后都与我无关。】【就是故意的吧，就是为了秀恩爱的吧！】【好了，知道你们两个感情好了，能不能露个正脸，别背对着镜头。】【禁止聚众撒狗粮。】
<br/><br/>    【呜呜呜我本来觉得贺神谁也配不上，可是这张照片女生探头出来，侧脸好精致。】【第一张照片好好看啊，穗穗的眼里有光。】【这就是现实偶像剧，希望那些导演可以取材现实，答应我不要尬戏好吗？！】【看到这新闻的时候，我一巴掌拍在了身旁的男朋友身上，酸从中来。】尤其以视频社交软件最多。
<br/><br/>    大多数人喜欢拍视频，几乎等不及美颜就发了出去，很多人一刷出来的几乎都是同一个主题。
<br/><br/>    从贺行望进门，到落座池穗穗身旁。
<br/><br/>    仿佛拍摄时的一镜到底，就连看视频的人都不由自主地被牵连起心神，随着深入。
<br/><br/>    直到对视上-
<br/><br/>    网络上热议纷纷时，池穗穗和贺行望已经回了贺家。
<br/><br/>    退役这件事是一件大事，虽然他和朱教练说了，也和家里人提过，但还是要郑重说的。
<br/><br/>    他们到的时候，池美媛正和江慧月在聊最新的曲子。
<br/><br/>    池美媛虽然基本上已经退居幕后，但现在爱上了作曲，老公齐信诚除了吹就是吹，只剩下闺蜜说点实话。
<br/><br/>    至于两个男人早就去书房聊商业上的事了。
<br/><br/>    “穗穗，行望。”江慧月笑了一下。
<br/><br/>    “行望说去接你，怎么回来得这么迟？”池美媛问。
<br/><br/>    “他去的时候我正在外面和妙里她们吃晚饭。”池穗穗走过去，坐到贺老太太身旁，“奶奶。”
<br/><br/>    老太太抬头，“穗穗来啦？”
<br/><br/>    池穗穗笑着问：“今天有没有吃糖？”
<br/><br/>    一提起这个，老太太当即哼了一声，斜着眼看向江慧月所在的地方，“有人不准奶奶吃。”
<br/><br/>    池穗穗拍了拍她的手以示安抚。
<br/><br/>    随着年纪越大，老太太的脾气就越任性，仿佛老顽童似的，家里人别的事都顺着她，除了吃糖。
<br/><br/>    可老太太现在爱好就这一个。
<br/><br/>    池穗穗说：“奶奶，您别想着糖了，今天有大事要说。”
<br/><br/>    贺老太太问：“什么大事？”
<br/><br/>    池穗穗看了一眼贺行望，“待会让您孙子和您亲自说，现在先卖个关子。”
<br/><br/>    关子没等多久就破了。
<br/><br/>    贺行望说出来自己的打算，贺家都没什么反应，毕竟已经提前知会过，而且他已经逐步接手贺氏的一部分。
<br/><br/>    江慧月和贺明华都支持他退役。
<br/><br/>    反倒是齐信诚开口：“这么早？”
<br/><br/>    和自己女儿如出一辙的问题。
<br/><br/>    贺行望点了点头，语气颇为认真：“该有的已经有了，接下来的时间回归家庭比较重要。”
<br/><br/>    他说得很普通。
<br/><br/>    江慧月却看向池穗穗，抿唇笑：“退役也好，你们都领证大半年了，早点出好消息。”
<br/><br/>    她揶揄了一下。
<br/><br/>    作为父母的每天操心的事就那么多，江慧月之前还和池美媛聊到这件事。
<br/><br/>    闻言，池穗穗朝贺行望看过去。
<br/><br/>    贺行望非常淡然地收下了她的眼神。
<br/><br/>    他们两个人这么久其实都是戴套的，偶尔有也是体外，确实没想过早生孩子。
<br/><br/>    “不急。”池穗穗弯了弯眉眼，轻描淡写地转移了话题：“时间还早呢。”
<br/><br/>    她才结婚半年而已。
<br/><br/>    贺行望在大人开口之前嗯了声，跟着转话题：“暂时先考虑一下婚礼的事情。”
<br/><br/>    婚礼自然是重中之重。
<br/><br/>    贺氏和齐氏作为南城两大龙头企业，儿女领证的时候算是低调，但婚礼是不可能敷衍的。
<br/><br/>    这不仅是给他们的，也是向所有人宣布。
<br/><br/>    齐信诚颇为忧郁，一直到晚上离开贺家时，池美媛没忍住吐槽：“你这什么表情。”
<br/><br/>    “婚礼啊，我是不是要在这上面把穗穗的手递过去了？”齐信诚坐在车里问。
<br/><br/>    “你难道想让给别人吗？”池美媛问。
<br/><br/>    “那当然不行！”齐信诚冷哼一声。
<br/><br/>    女儿结婚时的正常情况都是挽着父亲的胳膊，他才不会让别人有这个机会。
<br/><br/>    “都领过证了，婚礼而已，想那么多干什么，又不是不回来了。”池美媛看得很开。
<br/><br/>    她觉得贺行望是自己女儿的良配。
<br/><br/>    孩子刚出生时池美媛和江慧月定下的娃娃亲，但是过后孩子几岁了，她们也确实考虑过作废。
<br/><br/>    但是看到两个孩子相处还不错，就没再提这事。
<br/><br/>    现在想想也幸好没作废，否则还指不定是什么样子的。
<br/><br/>    “我就是舍不得。”齐信诚长叹一声，“穗穗小时候还和我抱怨行望那小子不搭理她，怎么现在这么喜欢。”
<br/><br/>    他那时候还安慰池穗穗是贺行望闷葫芦。
<br/><br/>    “不喜欢又怎么会和你抱怨？”池美媛倒是了解自己的女儿，“她和你抱怨过别人吗？”
<br/><br/>    妻子用一句话终结了齐信诚的回忆与感慨-
<br/><br/>    临近九点的南城灯火通明。
<br/><br/>    远处的灯光像一场烟火，落在池穗穗清亮的眸子中，如同夜空中黑色掩不住的星辰，夺目而艶丽。
<br/><br/>    “说是尽快，但我估计婚礼举办都要等到明年了吧。”池穗穗转过来头说。
<br/><br/>    光是定制婚纱就要几个月时间，拍摄婚纱照也很麻烦。
<br/><br/>    这么一联想起来，池穗穗那点儿对于婚礼的期待仿佛一下子坠落在地。
<br/><br/>    “时间是很快的。”贺行望温声说：“距离我们结婚也已经有半年时间了。”
<br/><br/>    “然后呢？”池穗穗问。
<br/><br/>    “我想你也不想婚礼匆匆忙忙。”贺行望深邃的眼眸望着她，“毕竟你朋友圈里还有那么多姐妹。”
<br/><br/>    “……”
<br/><br/>    他一说姐妹两个字，池穗穗就想到了之前被他看到的“男人常换，姐妹不散”这个群名。
<br/><br/>    正想着，贺行望的手机响了。
<br/><br/>    趁他接电话的时候，池穗穗低头看手机。
<br/><br/>    苏绵早在两小时前就发了好几个链接，全都是在说今天晚上贺行望和她同框的新闻。
<br/><br/>    从图片到视频，应有尽有。
<br/><br/>    苏绵：【穗总，你视频里好好看哦，我也好好看。】宋妙里：【都好看都好看，我最好看。】苏绵：【宋医生你就露了一小半脸。】宋妙里：【反正先吹一下自己.jpg】宋妙里：【我男朋友说我天下第一好看。】苏绵回复：【顾先生说得真对。】
<br/><br/>    两个人聊起天来话题都是千奇百怪的，往往上一个话题才开头，就能歪到下一个上面去。
<br/><br/>    苏绵：【宋医生，我找到了一个你出镜的视频了。】将近一个小时后，也就是八点多时，宋妙里才出现在群里：【快发来康康。】苏绵问：【你刚刚去哪儿了怎么不回复。】宋妙里：【小棉花，饭后要有氧运动的知不知道。】苏绵：【eyes！！eyes！！】池穗穗看到最后乐不可支，这两个虽然认识没多久，但是却意外的相处很和谐。
<br/><br/>    她关了手机，看向身旁。
<br/><br/>    从言语中能听到贺行望正在和射运中心里的人通话，反正她是觉得说得都是大道理。
<br/><br/>    她的眼尾被勾的细长，柔和光线下平添几分妩媚。
<br/><br/>    贺行望察觉到身旁的视线，偏过头去看她，池穗穗的眼睛略弯一点弧度，似在勾人。
<br/><br/>    他敛眉，收回视线。
<br/><br/>    池穗穗倒是见他面无表情，伸手在他的腿上绕了个圈。几秒后又像是指尖跳舞一般，逐渐向上。
<br/><br/>    故意的挑衅，又是在诱惑。
<br/><br/>    贺行望依旧不动，“退役的事情是真的，你们不用多管，是我已经决定好的事情。”
<br/><br/>    他的声音低了些许。
<br/><br/>    挂断电话后，贺行望便抓住了池穗穗作乱的手，耐心道：“我想这不是你想要的地点。”
<br/><br/>    “我就是给你按摩按摩而已。”池穗穗说得义正言辞，“是你想多了吧。”
<br/><br/>    贺行望只看着她，没说什么。
<br/><br/>    池穗穗眼波流转，顺势搭在他身上，贴近贺行望耳边，轻轻吹气：“其实我也没有不想的，老公。”
<br/><br/>    她粲然一笑。
<br/><br/>    池穗穗叫老公的时候，尾音上挑，带着故意捉弄人的气息，几分妖艳中透着缠绵暧昧。<br/><br/>