    
<br/><br/>    烧毁行宫，毁灭香火金身？！
<br/><br/>    李靖感觉心中一股怒火不断燃烧。
<br/><br/>    双手指甲，深深嵌入了皮肉之中。
<br/><br/>    他恨啊！恨那高高在上的圣人。
<br/><br/>    “爹，有朝一日，我们定要灭天屠圣！”
<br/><br/>    哪吒性情暴戾，传音给了李靖一句话语。
<br/><br/>    虽然语气淡定，但是这背后的杀意不绝。
<br/><br/>    “痴儿，圣人之能，岂是你能抗衡！今日，这前辈突然出现，告知我们这番因果！料想此人的神通，绝对不在圣人之下。前辈心中肯定有救我们之意，我们要抓住机遇啊！”
<br/><br/>    李靖暗中对着李家众人传音。
<br/><br/>    李家众人点了点头。
<br/><br/>    突然，李靖深吸一口气，猛然跪在了林轩的面前，沉声说道：
<br/><br/>    “前辈高人，还请救救我们李家！”
<br/><br/>    林轩一惊！
<br/><br/>    什么救救李家？你们不是逃难去的么？
<br/><br/>    殷夫人温柔无比，对着林轩一拜，行了一个万福之礼，随后开口说道：
<br/><br/>    “前辈，实不相瞒……”
<br/><br/>    林轩听完，心中真的是悔得肠子都青了。
<br/><br/>    早知道，面前这人就是李靖，那娃娃就是哪吒，他何苦吹这么大牛逼？
<br/><br/>    天啊！现在居然让他们误认自己是什么高人！
<br/><br/>    自己怎么办？
<br/><br/>    林轩第一反应就是苟，他想逃。
<br/><br/>    “你们误会了，我真的不是什么高人。镇关总兵李靖，莲花童子哪吒，还有你们李家几人，个个本领高强！我一个凡人，怎么可能帮得了你们？”
<br/><br/>    林轩急忙摇头，心中思考怎么脱身。
<br/><br/>    林轩随口而言，实际上心思全都放在了如何脱身上面。
<br/><br/>    语气，也变得有些淡然。
<br/><br/>    李靖看林轩这般样子，心中明白，前辈虽然说自己不是高人，但是高人哪里有前辈这番气度？
<br/><br/>    我明白了！前辈这是假装凡人，高人多有特殊癖好！
<br/><br/>    万万不可揭穿，否则惹恼了前辈，我李家难逃此劫！
<br/><br/>    李靖脑补了一番，立即向着李家其他人传音——万万不可揭穿前辈的身份。
<br/><br/>    李家众人急忙点头。
<br/><br/>    “我们知道前辈不是什么高人，不过就是凡人。但是前辈气度不凡，我想请前辈入我府中做客。前辈万万不能再推却我的一片孝心！”
<br/><br/>    李靖跪在林轩面前，连磕头三下，声音诚恳无比。
<br/><br/>    开玩笑！
<br/><br/>    现在的陈塘关，哪能去？
<br/><br/>    不小心就要被龙王给冲走了！
<br/><br/>    你听听自己说的话，那是人话么？
<br/><br/>    林轩果断摇头，开口道：
<br/><br/>    “不不不，我想起来了，家中还有母猪刚刚产下十崽，此乃大喜事，我还要回家张罗酒席呢！”
<br/><br/>    “总兵好意，我心领了，下次！下次一定！”
<br/><br/>    李靖长跪不起。
<br/><br/>    李家众人也是一个德性，身影一闪，分别跪在了林轩的四周五个方位。
<br/><br/>    林轩往左走。
<br/><br/>    “请前辈入府做客！”
<br/><br/>    金吒跪下！
<br/><br/>    惹不起，我躲不起么？
<br/><br/>    林轩拉着大白，正要向右走。
<br/><br/>    “请前辈入府做客！”
<br/><br/>    木吒跪下！
<br/><br/>    哎呦我去！道德绑架？
<br/><br/>    林轩后退。
<br/><br/>    “请前辈入府做客！”
<br/><br/>    哪吒奶声奶气说道。
<br/><br/>    林轩被困在原地。
<br/><br/>    “请前辈入府做客！”
<br/><br/>    最终，那温柔善良的殷夫人也是跪下。
<br/><br/>    林轩麻木了！无语了！恐慌了！
<br/><br/>    俗话说，不是一家人，不进一家门。
<br/><br/>    这句话真是一点都没错。
<br/><br/>    这李家人都喜欢道德绑架么？
<br/><br/>    林轩现在遇到的这一幕，好似当初被唐僧赶走的孙悟空，化身十个，不断跪拜唐僧。
<br/><br/>    简直就是倒霉啊！
<br/><br/>    林轩猛然一拍自己脑门。
<br/><br/>    时间一点一滴过去，李家人纹丝不动。
<br/><br/>    大白饶有兴趣看着这些人。
<br/><br/>    他能够感觉得出，自家主人对李家人并不讨厌，因此，大白也没有出手灭李家人。
<br/><br/>    “罢了！我便随你们去一趟吧！但是，你们要明白，我真的不是什么高人。你们李家遭遇此劫，我有心相助，却无力回天。”
<br/><br/>    良久，林轩实在没有办法，喟然长叹说道。
<br/><br/>    不跟他们去还能如何？
<br/><br/>    自己又打不过托塔天王和哪吒。
<br/><br/>    何况，人家以礼相待，自己又能怎么办？
<br/><br/>    道德绑架最为无耻，但是效果极好。
<br/><br/>    但是，林轩此人，最为爱惜自己生命，打定主意，一旦到了李府，绝对要找个机会逃走。
<br/><br/>    要不然，洪荒世界没有保险，自己有什么意外，可没有地方赔偿。
<br/><br/>    嗯！就这么办，先稳住李家人，然后半夜逃走！
<br/><br/>    林轩微微一笑，心中顿时有了主意。
<br/><br/>    “好好好！前辈请！我们明白，此番只是为了好好表表我们李家的孝心，以示对前辈的尊敬。绝无让前辈出手的意思！”
<br/><br/>    李靖起身，对着林轩弯腰，恭敬无比地说道。
<br/><br/>    但是李靖心中却不是这么想的。
<br/><br/>    对于李靖来说，林轩愿意移驾总兵府，那绝对不会坐视不理。
<br/><br/>    林轩无奈至极，心中打定主意，要趁着李靖不注意，从陈塘关之中跑了。
<br/><br/>    李靖一家人带着林轩到了总兵府之中。
<br/><br/>    “管家！贵客来临！”
<br/><br/>    李靖一入府邸，便是开始吩咐管家。
<br/><br/>    一时间，好酒好菜，摆满了一桌。
<br/><br/>    林轩也是心大，既来之，则安之。
<br/><br/>    还有大白，也不客气，居然和人一般，上了菜桌。
<br/><br/>    一人一狗，好吃好喝，大吃大喝。
<br/><br/>    李靖等人却是恭恭敬敬站在一旁，不敢上前一起享用。
<br/><br/>    林轩本想灌醉李靖，但是发现李靖打死都不愿意上桌一起吃饭，这也急坏了林轩。
<br/><br/>    在林轩一再劝说下，李靖一家，也开始陪林轩吃饭。
<br/><br/>    林轩激动坏了，端起酒杯，便是对着李靖说道：
<br/><br/>    “李总兵，你镇守陈塘关，兢兢业业，辛苦了！我敬你！”
<br/><br/>    李靖受宠若惊，哪里还敢怠慢，急忙饮下。
<br/><br/>    “李总兵！你乃是将门世家，一门四杰，我再敬你一杯！”
<br/><br/>    李靖再喝。
<br/><br/>    “李总兵，三子哪吒乃是灵珠子转世，再敬你一杯！”
<br/><br/>    ……
<br/><br/>    就这样，酒过三巡，林轩脸色难看。
<br/><br/>    因为他感觉醉意涌上心头，脚步虚浮，显然已经是不胜酒力。
<br/><br/>    但是那李靖，却是镇关总兵，又是太乙金仙修为，喝了数十大碗，却是脸不红气不喘。
<br/><br/>    失策失策！灌醉李靖的计划，就此失败。
<br/><br/>    林轩醉意朦胧，仅存的一点灵智告诉林轩，林轩他想太多了。
<br/><br/>    林轩不过就是一个凡人，想要灌醉沙场将军李靖，实在是痴人说梦。?<br/><br/>