    
<br/><br/>    回到晏家，宴夫人坐在一楼的沙发上喝茶，似乎在等什么人。
<br/><br/>    “夫人。”宴川只是打了个招呼便要离开。
<br/><br/>    “宴川。”宴夫人却是叫住了他。
<br/><br/>    “夫人有事儿要吩咐？”宴川慢慢转身，吊儿郎当的看着她。
<br/><br/>    宴夫人看见宴川一副纨绔子弟的样子，顿时露出了满意的笑容，开口说道：“宴川，眼看你就要结婚了，怎么还是这么一副不上进的样子？单身的时候住在家里，一切都好说。将来结婚是要搬出去自立门户的，这日子可怎么过？”
<br/><br/>    身后的佣人们，纷纷露出了鄙视的目光。
<br/><br/>    自家夫人真的是太心善了！
<br/><br/>    一个小三生的私生子，也这么关心！
<br/><br/>    当初就该丢到老家自生自灭！
<br/><br/>    宴川闻言，顿时笑嘻嘻的凑了过去：“所以母亲这是要偷偷塞给我一笔私房钱，让我好过日子？”
<br/><br/>    “胡闹！”宴夫人义正言辞的说道：“晏家的规矩，是我能随意轻易破坏的吗？罢了，看在我养你一场的份上，西山的那套房子，就当是我私人赞助给你的吧。”
<br/><br/>    “母亲这么心善，不如多给点？”宴川继续笑嘻嘻。
<br/><br/>    宴夫人抬抬手，让佣人们都下去。
<br/><br/>    这才开口说道：“想多要点东西也不是不可以。”
<br/><br/>    “您说。”
<br/><br/>    “老爷子临走前，曾经给了你一些股份吧？”宴夫人缓缓开口：“不如就用西山的两套别墅，换你手里的股份。”
<br/><br/>    “母亲真会算计。西山的两套别墅，加起来也不过两千万，而爷爷留给我的股份，价值十个亿啊。”宴川轻笑：“大哥知道母亲的打算吗？”
<br/><br/>    “宴川，我是把你当自己的孩子，才这么跟你说。”宴夫人慢条斯理的说道：“如果换成其他人，只怕没这么好说话了。”
<br/><br/>    “母亲想让我净身出户，直接说就是了。何必这么委婉？”
<br/><br/>    “你非要这么认为，我也没办法。”宴夫人说道：“晏家的规矩，我也是要遵守的。待会儿你的叔伯都会过来，你要是不愿意，就跟他们去说吧。”
<br/><br/>    说完，宴夫人便起身离开。
<br/><br/>    宴川眼神落在宴夫人的背影上，不轻不重的哼了一声。
<br/><br/>    “什么？宴夫人要见我？”姜沫愣了一下，随即看向来人：“为什么？”
<br/><br/>    “宴夫人要见你，还需要理由？”来人鄙夷的看了一眼姜沫，果然是上不得台面的东西，跟那个小三生的私生子，倒是般配。
<br/><br/>    姜沫沉默了一下，点点头：“好。”
<br/><br/>    姜沫到了晏家。
<br/><br/>    晏家的富贵，险些闪瞎了她的眼睛。
<br/><br/>    原以为白家就已经够富有了，没想到，白家在晏家面前，就像是一个暴发户。
<br/><br/>    “姜小姐，我们夫人已经在里面恭候多时了。”管家倨傲的看着姜沫，眼底是明显的不耐烦。
<br/><br/>    姜沫还没有正式嫁给宴川，就已经提前感受到了金城富人圈对宴川的恶意。
<br/><br/>    “好的。”姜沫不卑不亢的点点头。
<br/><br/>    穿过一步一景的庭院，远远的就看见一个身穿月白色锦缎的贵夫人，正坐在院子里的一处沙发上品茶。<br/><br/>