
“蛇爷啊，我跟您老商量件事行不...”<br/><br/>
晚上回家后，满脸写着‘虚弱’二字的江一帆，躺在床上有气无力地说道。<br/><br/>
一边吹着气球一边用尾巴举着迷你小哑铃的赤铜蛇，扭头看了他一眼，却并没有停下自己的睡前锻炼。<br/><br/>
“我知道你身为九年教育漏网之蛇，在文化方面确实有点薄弱，因此我就先跟你普及一下‘拔苗助长’的故事，再说其他的。<br/><br/>
首先呢，这个故事讲的是在很久很久以前，有一个农民伯伯...”<br/><br/>
江一帆没有直接开门见山，而是以一则寓言故事作为铺垫。<br/><br/>
直到故事讲完之后，江一帆才道出了真正目的：“所以我想说的是，你现在年纪还小，这个阶段练一练搏斗技巧、提升一下战斗意识就可以了。<br/><br/>
至于体能训练什么的完全不用那么拼命，等放到长大些再加倍努力嘛，现在不是都在倡导‘快乐童年’吗？我觉得这个理念就挺不错的...”<br/><br/>
虽然赤铜蛇能自律地努力锻炼，简直是一件天上掉馅饼的好事。<br/><br/>
但问题是，现在它锻炼的时候，只要体力一不够用，就会通过通灵技找自己借。<br/><br/>
一次两次也就算了，可一天借个七八次的，实在是有点吃不消啊...<br/><br/>
尽管师镇说过这对他的身体其实无害，忍一忍就过去了。<br/><br/>
可最近走路都感觉自己有点飘的江一帆，实在是有点怀疑师镇这些话的可信度...<br/><br/>
“蛇爷？你有在听吗？”<br/><br/>
自顾自说了一大段、却没得到回应的江一帆，转头看去，却发现赤铜蛇不知什么时候已经躺在桌子上睡着了。<br/><br/>
看着它嘴里还叼着的气球，江一帆便猜到，它是在睡前锻炼还未结束的时候，就因为太累而不小心地睡了过去。<br/><br/>
“唉，你对自己的要求也太严苛了吧...”<br/><br/>
江一帆叹了口气，走过去将它轻轻捧起来，然后小心翼翼地放到他自己手工制作的一张小床上。<br/><br/>
“咦？最近又长大了不少啊。”<br/><br/>
给它盖小被子的时候，江一帆发现居然盖不住尾巴了。<br/><br/>
“估计再过段时间，不止是被子，连这张小床都要睡不下你了，到时候就要再做一张更大的床了。”<br/><br/>
看着正在床上酣睡的赤铜蛇，江一帆突然有一种为人父母的感慨。<br/><br/>
“晚安，小家伙。”<br/><br/>
低头轻轻亲吻了一下赤铜蛇的小脑袋后，江一帆也躺上了床准备睡觉。<br/><br/>
“算啦，反正对身体没损坏，体力你想借就借吧，我这年轻体壮的，也还能撑得住...”<br/><br/>
一边按摩着酸痛肌肉、一边喃喃自语的少年，眼皮子渐渐沉重，意识陷入了梦乡。<br/><br/>
窗外，月明星稀，夜风推着云雾流转...<br/><br/>
...<br/><br/>
...<br/><br/>
时光匆匆。<br/><br/>
八月下旬，午后的步行街。<br/><br/>
这个点的太阳依旧热辣，但好在街旁栽种着一颗颗高大榕树，行走在青翠树冠的荫蔽下，甚至还能感受到几分凉意。<br/><br/>
也正是因为这个缘故，早恋的情侣们总是选择在此时此地进行幽会。<br/><br/>
如此一来，就很好地避免了‘在傍晚盛装打扮出门，引起父母疑神疑鬼’的情况发生。<br/><br/>
“吱——！！！”<br/><br/>
然而，这处幽会圣地的静谧没有持续多久，就被一声忽然响起的巨大蝉鸣给打破。<br/><br/>
响动之大，吓得一位上一秒还在用夹子音和男友说着‘讨厌’的妹子，下一刻直接变成了一声雄浑的‘卧槽’。<br/><br/>
“夏天最找人讨厌的，除了蚊子，就是这些‘惊蝉’了吧？”<br/><br/>
坐在长椅上默默看着这一切的江一帆，不禁咧嘴轻笑。<br/><br/>
蝉发出鸣叫是为了求偶，而现在夏天都快过去了，却仍旧有那么多蝉乐此不疲的鸣叫着，像是对那些找不到对象的单身狗们的嘲笑。<br/><br/>
<br/><br/>
【惊蝉，D-级平衡系妖灵】<br/><br/>
【外表与普通的蝉相差不大，唯独翅膀呈现青绿色，能够很好地躲藏在树冠之中不被发现。<br/><br/>
除了空有一副震天响的‘大嗓门’外，就不具备什么战斗能力了，因此一度被评定为不入级的妖灵。<br/><br/>
直到一份研究表明，受其叫声困扰的居民，往往会引发‘耳鸣’、‘失聪’、‘神经衰弱’等症状，才被重新评定了种族品级。】<br/><br/>
【其前置形态为不入级的‘沉默虫’。】<br/><br/>
“那颗树上有‘惊蝉’，快抓住它！”<br/><br/>
远处几名大学生模样的青年，纷纷叫喊着转身招呼各自身旁的妖灵，挥舞着捕虫网向那棵发出声音的榕树跑去。<br/><br/>
一般情况下，碰到闯入城市的野生妖灵，都是打给搜查局，让他们派人来处理。<br/><br/>
但对于‘惊蝉’这种没什么攻击性、数量又多的野生妖灵，让搜查员们来处理实在是大材小用。<br/><br/>
所以，搜查局通常都会将这些小麻烦转交到‘御妖使公会’，在任务发布平台以悬赏的形式，借用民间御妖使们的力量来处理。<br/><br/>
对于这种赚取外快的机会，还是有很多人抢着做的，比如此时的这几名大学生。<br/><br/>
不过江一帆觉得，促使他们这么卖力的不一定是任务赏金，更可能是学校的一些强制要求，比如暑假要做社会实践什么的。<br/><br/>
毕竟，最廉价劳动力=学生。<br/><br/>
“哟，咱们阿帆一个暑假不见，怎么看着这么虚浮了？年轻人要多保重身体啊。”<br/><br/>
终于姗姗来迟的金源宝，牵着已经有他屁股蛋高的石熊宝走来，看到江一帆那略微苍白的面色后，不禁调侃道。<br/><br/>
这个暑假，江一帆都在师镇那边苦修，而金源宝由于石熊宝总是在训练时偷懒，便让金爸给他报了个暑期训练营。<br/><br/>
因此从小一起长大的两人，这个暑假难得地没见几次面。<br/><br/>
“有些事情不是我能控制得了的啊...”<br/><br/>
江一帆轻叹了口气，然后伸手戳了戳他软绵绵的大肚腩，“你那个训练营的效果看着也不怎么样啊，还以为一个暑假过去，会来个大变样呢。”<br/><br/>
“讲屁话？我报的是见习御妖使训练营，又不是减肥训练营。”<br/><br/>
金源宝没好气地翻了个白眼，“而且我这个暑假可没有荒废，我家石熊宝可是拿了‘劳动之星’毕业的。”<br/><br/>
说到这里，一旁的石熊宝还骄傲地仰头叉腰。<br/><br/>
“劳动之星？”<br/><br/>
江一帆黑人问号.jpg<br/><br/>
“对，别看这个称号朴实无华，但实际上却极具含金量，不信待会儿再让你的赤铜蛇和我的石熊宝比试比试？”<br/><br/>
正吹嘘着，金源宝忽然注意到了一个不寻常之处，“诶？你的赤铜蛇怎么变成这个样子了？”<br/><br/>
在他印象中，原本只有巴掌大的小蛇，此时的个头已经有大半条成人手臂长短了，蜷缩在江一帆肩头显得很是拥挤。<br/><br/>
但这都不重要，重要的是赤铜蛇本应该是赤铜色，可为什么此时他见到的却是一身青铜色？<br/><br/>
“你知道蛇的别称是什么吗？”<br/><br/>
江一帆没有直接回答他，而是反问了一个问题。<br/><br/>
“唔...小龙？”<br/><br/>
“嗯，这个暑假它看了很多成龙电影。”<br/><br/>
“啥意思？”<br/><br/>
“变色了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68890477"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;变色了">加入书签</a>
</div>
