    app2();<br/><br/>    叶帆这回已经知道，所谓部落，其实就是凡人世界的大家族。
<br/><br/>    这些修炼世家，有些是普通人，很大一批也有氏族血脉。
<br/><br/>    一流世家，跟三流世家，相差很大。
<br/><br/>    主要看人才，晶矿，灵田各种资源的综合。
<br/><br/>    每个世家下面，都有自己管辖的凡人，为世家打工，赖以谋生。
<br/><br/>    统称在一起，就成了部落。
<br/><br/>    白千落作为藏锋剑阁的最年轻长老，虽然算是个天才，但却地位不够。
<br/><br/>    所以，分配给她的几个世家，都只是三流。
<br/><br/>    可即便如此，四个世家下面，总共也有超过十亿人口！
<br/><br/>    鸿蒙宇宙的广阔，人族之兴旺，可见一斑！
<br/><br/>    “这里是岳龙城，龙家、岳家的所在，另外刘家、赵家，也都会来这里，定期与我见面，上交供奉”。
<br/><br/>    叶帆心不在焉地听着。
<br/><br/>    他正用神识覆盖整座城池，寻找各种想要的资源。
<br/><br/>    可是，整座城似乎都没多少晶矿，也没什么特别能让他在意的灵材。
<br/><br/>    三流世家的地盘，这么穷吗？
<br/><br/>    叶帆蹙眉，也不知道这里有没有什么“黑科技”，能联系苏轻雪她们的。
<br/><br/>    他也不方便问，只好暗中找机会调查了。
<br/><br/>    来到一座城中心的巨大庭院。
<br/><br/>    一群穿着明显光鲜许多的男女老少，已经在这里聚集。
<br/><br/>    “见过千落长老！”
<br/><br/>    众人见白千落的飞舟下来，纷纷行礼下跪。
<br/><br/>    白千落带着叶帆走出舱门。
<br/><br/>    四大世家的人，看到叶帆，都面面相觑。
<br/><br/>    显然都是知道，这多半是传闻中的傻子赘婿了。
<br/><br/>    “这位是寒湘馆的叶孤寒少爷”。
<br/><br/>    “见过姑爷！”
<br/><br/>    众人又再次行礼，面子上还是给足。
<br/><br/>    “龙烈族长，你的小孙女，可有康复？”
<br/><br/>    “多谢千落长老挂念，我家小孙女已经痊愈”。
<br/><br/>    “岳衡族长，你上次要我申请的藏锋飞剑诀，剑阁已经批准了，这次可以传授给你们”。
<br/><br/>    “真是有劳千落长老了，我岳家感激不尽！”
<br/><br/>    白千落虽然说话语气很冷淡，可跟这些家族的人聊天，都叫得出他们的名字。
<br/><br/>    聊的内容，也颇为温馨，也很实在。
<br/><br/>    叶帆在旁看着这一幕，嘴角不自觉上扬……
<br/><br/>    外冷内热，看得出来，白千落是用心在照顾这些部落。
<br/><br/>    这几个世家的人，也都是真心喜欢白千落。
<br/><br/>    “叶孤寒，我还要一些时间，你要不去后花厅用茶吃点心吧”。
<br/><br/>    “我去给小橘买糖酥”。
<br/><br/>    叶帆说道，他想找机会自己出门打听。
<br/><br/>    “这……”白千落蹙眉，有点不放心。
<br/><br/>    “呵呵，千落长老，在岳龙城，不会有什么事”。
<br/><br/>    “那好吧，你若迷路了，就发个信号箭”。
<br/><br/>    白千落将一个信号箭递给叶帆，还叮嘱怎么使用。
<br/><br/>    一群世家的人感慨，果然是个傻子，竟然还要担心他迷路？
<br/><br/>    叶帆敷衍点着头，拿完东西就出门了。
<br/><br/>    “哎……千落长老，以您绝世风姿，过人天赋，若等将来进了上游，选个八门英杰作为道侣，轻而易举。”
<br/><br/>    “可惜了，招赘了一个……我等都替您不值啊！”
<br/><br/>    众人唏嘘。
<br/><br/>    “叶孤寒也不差”，白千落淡淡说。
<br/><br/>    众人苦笑，也只能这么安慰自己了。
<br/><br/>    “进屋谈正事吧”。
<br/><br/>    “是！”
<br/><br/>    另一边，叶帆在城内，四处打探。
<br/><br/>    他随便易容乔装后，大胆地四处询问。
<br/><br/>    来到一家驿馆，叶帆找到了专门传信的官员。
<br/><br/>    “什么？送信去艮门的冲牛河流域？”
<br/><br/>    “爷，那可不便宜啊！光是传送阵过路费，没个一万石晶矿，下不来！”
<br/><br/>    “不仅如此，算上沿途赶路的时间，总共也得一年左右才能送到！”
<br/><br/>    叶帆找了离兑门最远的艮门，假装是找人送信。
<br/><br/>    “这么麻烦吗？就没有直接能一口气到那边的法子？”
<br/><br/>    官员哈哈笑道：“爷，一看您就是常年修炼，不怎么出门的主”。
<br/><br/>    “想一口气从兑门去到艮门，那除非是上八门的‘斗转星移阵’，才能做到。
<br/><br/>    拓荒之战的时候，上八门的神尊带头，开启的那种大阵。
<br/><br/>    那家伙，可就厉害了！
<br/><br/>    就说上一次，咱兑门找到的那片魔族的领地。
<br/><br/>    耗费了几十亿石的晶矿，百万大军一起动员，开启了传送大阵。
<br/><br/>    一口气，大军从兑门去到了那遥远的蛮荒之地。
<br/><br/>    只可惜了那魔族领地太穷，这次拓荒之战都亏本了。”
<br/><br/>    官员叹息道：“爷，那斗转星移阵，咱可是用不来。就算能用，也没那资源。
<br/><br/>    一年而已，您要送信，就一万石，我给您打折，九千！咋样？”
<br/><br/>    叶帆郁闷，原来还要上八门的传送大阵，才能做到？
<br/><br/>    看起来，自己还是要找办法，混入“拓荒大军”。
<br/><br/>    既然兑门还要去人类联盟，那必然有机会回去。
<br/><br/>    当然，若是时间等太久，叶帆也要考虑，看能不能“剑意转移”回去了。
<br/><br/>    但鸿蒙与人类联盟之间，有没有供他回去的剑？
<br/><br/>    而且，转移需要对目标位置有个基本概念，这些问题，都会阻碍他回去的路。
<br/><br/>    “爷！爷您怎么走了？八千八！不能再低了！！”
<br/><br/>    “呸……没晶石就别来问啊！穷鬼！”
<br/><br/>    在城内四处闲逛了会儿，叶帆买了一堆杂七杂八的糖酥和零食。
<br/><br/>    通过了解，才知道三流世家的主城，确实没多少资源，他也就不抱希望了。
<br/><br/>    回到城主府。
<br/><br/>    突然见到，议事厅里，一群人声泪俱下，跪在白千落面前。
<br/><br/>    “千落长老，您可一定要为我们做主啊！”
<br/><br/>    “不是我们故意欠供奉，都是海砂城那几大部落，仗势欺人！”
<br/><br/>    “我们这一季度的晶矿，灵田产出，已经连自家都严重紧缺，真的没法再上交了……”
<br/><br/>    白千落看着地上跪下的四大世家，黛眉紧锁。
<br/><br/>    “几位家主，不是我故意刁难，只是道理上说不通。
<br/><br/>    海砂城那边虽然有个二等部落，张家，实力更强是不错。
<br/><br/>    但是，我们这边有金羽城的几大家族联手。
<br/><br/>    海砂城那几个部落，怎么能长驱直入，掠夺你们的收成？”
<br/><br/>    “千落长老！提到金羽城那几家，我们就来气！
<br/><br/>    我们都已经紧急联系了好几次，他们就是不来。
<br/><br/>    等材资被抢走了，才姗姗来迟，还说我们几家实力太弱！”
<br/><br/>    “负责他们的长老，是白千浩长老……会不会是……”
<br/><br/>    “还用问吗？千落长老一旦失职，那要责罚不说，还能剥夺长老席位，打压千落长老之心，何其歹毒！”<br/><br/>