
灰色的瞳孔微缩，感觉到苏糯糯情绪的低落，凌夏突然对自己刚刚说的话有些后悔。<br/><br/>
对于苏家的情况，她之前也了解过一些。<br/><br/>
虽然说，苏家是位于四大家族最尾端的位置，但是毕竟它的实力也摆在那儿，所以和很多大家族一样，照样有着复杂的规则和等级。<br/><br/>
苏糯糯家这一枝，可以说，是苏家最不起眼，最被人看不起的，所以她也只能是坐在最角落的位置。<br/><br/>
绯色的薄唇微抿，凌夏轻轻握住苏糯糯微凉的小手，尽量让自己的语气听起来温和一些。<br/><br/>
“糯糯，没关系的，我在这里陪着你。”<br/><br/>
“再说了，这所谓的看秀，其实根本没有任何实际的东西，想要提升自己的品位和时尚敏锐度，还是要通过实践才可以。”<br/><br/>
听着凌夏对自己的安慰，苏糯糯明白，她肯定是担心自己会不高兴。<br/><br/>
圆圆的脸上挂着笑容，苏糯糯会握住凌夏的手，声音轻快，“凌夏，我没事的，你不用担心。”<br/><br/>
“反正对于这样的事情，我都已经习惯了，无所谓的，你不用自责。”<br/><br/>
虽然，苏糯糯嘴上说着不在乎，可凌夏还是能从她紧绷的身子感觉出来，她的心中其实是在意的。<br/><br/>
长长的睫毛微垂，凌夏眯着眼睛，看着台上已经快要结束的走秀，双眸微闪，淡淡的开口，“糯糯，如果你要是想去VIP的话，那咱们现在就过去吧。”<br/><br/>
“哈？”<br/><br/>
听到凌夏说的话，苏糯糯乌黑的眼中满是惊讶，“凌夏，你在说什么？咱们没有VIP的邀请函，是不能过去的，会被保安给扔出去的。”<br/><br/>
“我真的没事，你放心好了，不要担心我。”<br/><br/>
生怕会因为自己连累凌夏，苏糯糯紧紧握着她的手，用力的摇着头。<br/><br/>
感觉到苏糯糯的紧张，凌夏微微勾唇，柔声道：“好了好了，我刚刚只不过是逗逗你，你还真的当真了？”<br/><br/>
“放心吧，我知道分寸的。”<br/><br/>
既然苏糯糯不想去，那凌夏索性也就不再强求了，反正像这样的秀一般都只是走个过场，时间也不会很长，大不了等一会快要结束的时候，她先带着苏糯糯开溜，去请她吃顿好吃的弥补一下。<br/><br/>
想到这里，凌夏便也塌下心里安心的看秀。<br/><br/>
但是，好多事情总是事与愿违。<br/><br/>
就在凌夏才刚刚想要安心看秀的时候，一道凉凉的声音忽然出现在她的头顶。<br/><br/>
“暴力女？你怎么在这里？你不是说你不来了吗？”<br/><br/>
唐霖穿着一身运动服，瞪着眼睛看着凌夏，声音中满是惊讶。<br/><br/>
……<br/><br/>
巴掌大的脸上满是无奈，凌夏皱着眉，听着唐霖的声音，根本就不想理他。<br/><br/>
唐霖站在凌夏的身边，眯着眼睛，看着她连扫都不想扫自己一眼的样子，唇角轻扯，直接拉开她身边的椅子坐下。<br/><br/>
“喂，我在和你说话，你到底有没有听见？”<br/><br/>
“大哥，麻烦你说话就说话，不要动手动脚的好不好？”<br/><br/>
将自己的手臂抱住，凌夏沉着脸，声音中满是不耐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516372"&nbsp;&nbsp;chaptername="第四百零九章你怎么在这里">加入书签</a>
</div>
&nbsp;&nbsp;