    <br/><br/>    看看吧，他爷爷心里还是有自己的！
<br/><br/>    小男孩挺直腰板走了进去，结果发现周围竟然没有一个搭理自己的。
<br/><br/>    苏瑞瑞：？
<br/><br/>    “爷爷，我回来了。”小男孩大声喊了一句，特意彰显了一下自己的存在感。
<br/><br/>    苏老爷子不耐烦一巴掌把他拍了下去，“莫挨老子。”
<br/><br/>    别打扰他在这里等孙女。
<br/><br/>    至于孙子？
<br/><br/>    那是啥？
<br/><br/>    那是什么？
<br/><br/>    苏瑞瑞在这一刻，仿佛听到了心碎的声音。
<br/><br/>    ……他果然是捡来的。
<br/><br/>    苏烨神色微恍，看着窗外熟悉的景色和别墅，殷红的唇角微微抿了一下，晃了晃脑袋，看着怀里困得东歪西倒的小家伙，声音低了低，“醒醒，桑桑。”
<br/><br/>    “到家了。”
<br/><br/>    叶桑揉了揉带着水汽的猫眼，在车门打开的时候，她下意识跟着苏母一起下来。
<br/><br/>    小家伙穿着淡蓝色小裙子及膝，身后跟着个雪白雪白的小奶狗，小短腿迈着一摇一晃，把一直翘首以盼的苏家人们萌的眼底直冒星星。
<br/><br/>    “啊啊啊，我家小侄女好可爱。”说话的是苏烨二哥名叫苏北墨。
<br/><br/>    男人一贯嬉皮笑脸的脸上，满是浓浓的欢喜。
<br/><br/>    这种小姑娘简直太卡哇伊了。
<br/><br/>    和苏瑞瑞这个熊孩子简直没有可比性！
<br/><br/>    正所谓没有对比就没有伤害，很显然，苏瑞瑞同学被狠狠伤害到了。
<br/><br/>    他瘪了瘪嘴，低低嘟囔了一声，并没有让其他人听到，“可爱怎么了？以后我可是要娶桑桑的！”
<br/><br/>    ……
<br/><br/>    站在门外的苏老爷子见状神色微动，脸上却不显山不露水的冷哼一声，对着苏烨道了句，“愣着干嘛？还不进来？”
<br/><br/>    男人懒懒散散一把将闺女抱在了怀里，朝着其他亲戚露出抹懒洋洋的轻笑，“好久不见啊各位。”
<br/><br/>    确实是两年没见了。
<br/><br/>    周围人神色复杂的落在他身上，心底不约而同升起一个念头。
<br/><br/>    这位太子爷，以后又要不安分的开始作妖了吗？
<br/><br/>    他们曾经对苏烨的印象无外乎是“风月无边”以及“不学无术”
<br/><br/>    在上流圈一消失就是两年，回来还带了个孩子，真是让人大跌眼镜。
<br/><br/>    要说起他们这个圈子，和他齐名的也就只有沈家那位心狠手辣的家主了。
<br/><br/>    毕竟论起长相，一个心狠手辣的蛇蝎美人，一个妖冶懒散的苏家太子爷。
<br/><br/>    这两人撞到一起真的堪称年度大剧。
<br/><br/>    可惜。
<br/><br/>    两人不同领域，想看他们一台戏恐怕这辈子都没什么希望了。
<br/><br/>    ……
<br/><br/>    “这孩子几岁了？”苏北墨见不惯周围安静的气氛，于是率先打破沉默，笑嘻嘻的问了一句所有人最在意的话题。
<br/><br/>    苏烨低头，懒洋洋开口，“五岁。”
<br/><br/>    苏北墨眼睛顿时瞪大了，“卧槽，两年没见你是怎么搞出来了个五岁的孩子？”
<br/><br/>    “虽然你以前人模狗样儿不学无术也就算了，但你不能糟蹋人家小姑娘啊。”苏北墨那叫一个痛心疾首。
<br/><br/>    目光仿佛写满了“吾弟叛逆，伤透吾心”
<br/><br/>    看得苏烨嘴角牵了牵，简直想将人一脚踹出去。
<br/><br/>    苏老先生也是目光沉沉看着苏烨，拧着眉头，似乎在要一个解释。
<br/><br/>    苏烨：“……”
<br/><br/>    这不是他的孩子。
<br/><br/>    但很明显，现如今要说这孩子不是他的，指不定以那老头子无情的性格，会想也不想将桑桑丢出去。
<br/><br/>    于是男人幽幽开口道，“她妈妈下落我暂且也不知道。”
<br/><br/>    苏烨信口胡诌着开口，“那是一个月黑风高的夜晚。我们的故事凄美而又漫长……”
<br/><br/>    很显然他并没有编故事的天赋，才说了几句就卡壳了。
<br/><br/>    正当苏烨不知道如何是好的时候，苏老爷子用那种“不肖子孙”的眼神看着他好几秒，最终叹了口气道：“家门不幸啊家门不幸，可怜孩子小小年纪就要跟着你流落街头了。”
<br/><br/>    “要不这样吧，你打你的游戏，孩子交给我来养吧。”
<br/><br/>    “这人老了啊，就喜欢没事练练书法，打打太极，没事还能看个孩子。”
<br/><br/>    苏老爷子绷着的脸缓缓恢复了笑，一副慈眉善目的模样，结果嘴里的话把苏烨听到眼皮子直跳。
<br/><br/>    合着这个糟老头子铺垫半天就是为了抢他女儿？
<br/><br/>    苏烨懒洋洋往凳子上一坐，翘着二郎腿，眉眼带笑，“算了吧。”
<br/><br/>    “我家女儿我自己养。”
<br/><br/>    他托腮，漫不经心思考着，以前那些退役在职业选手好像都去开直播了。
<br/><br/>    自己开个直播，虽然都是黑粉，但也是能赚点奶粉钱的吧？
<br/><br/>    苏烨正想着要如何养活闺女的时候，旁边苏老爷子已经暗搓搓向他女儿下手了。
<br/><br/>    “小姑娘，你叫什么名字啊？”
<br/><br/>    苏老爷子声音乐呵呵的，没有任何架子和寻常唠家常的老年人没什么区别。
<br/><br/>    小家伙看着心不在焉的爸爸，她抬着小脑袋，幼圆的猫眼带着亮晶晶，“我叫桑桑。”
<br/><br/>    苏老爷子笑意更深了几分，捏着小姑娘软绵绵的脸蛋，觉得这孩子怎么这么让人稀罕。
<br/><br/>    “桑桑多大了？”他问。
<br/><br/>    小姑娘晃了晃小短腿，猫眼亮晶晶，“五岁啦。”
<br/><br/>    她认真声明，“是个大孩子了。”
<br/><br/>    苏老爷子微微一愣，“大、大孩子？”
<br/><br/>    是谁告诉这奶娃娃，五岁就是大孩子的？
<br/><br/>    小家伙想了想，“大孩子是不需要吃饭的，粑粑也不需要养我的。”
<br/><br/>    苏烨：“……”
<br/><br/>    苏老爷子：“……”
<br/><br/>    苏北墨：“……所以你们大孩子是喝露水长大的吗？”
<br/><br/>    这莫非就和传说中的仙女是喝露水长大是一个道理？？？
<br/><br/>    小家伙摇头晃脑的表示，“大孩子不需要喝露水。”
<br/><br/>    苏北墨：“……懂了。”
<br/><br/>    “合着你们大孩子都不是人。”
<br/><br/>    这简直太可怕了。
<br/><br/>    苏老爷子听得太阳穴直跳。
<br/><br/>    不同于苏烨的习以为常，他还是百思不得其解。
<br/><br/>    是谁告诉的这孩子，大孩子是个连饭都不需要吃的狠人？
<br/><br/>    苏烨嘴角微微牵了牵，见苏老爷子这么沉默，于是男人懒洋洋打了个哈欠。
<br/><br/>    很不符合气氛的来了一句，“这么晚了。我们去睡觉吧。”
<br/><br/>    苏老爷子视线顿时落到了苏烨身上。
<br/><br/>    他微微了然。
<br/><br/>    好了。不用想了。
<br/><br/>    一定是苏烨这个不肖子孙给他孙女灌输的这种错误思想。<br/><br/>