
“虽然很想反驳你，我的回合结束。”隼人也没想到羽蛾这个家伙居然这么擅长打断别人的展开，如果换成前世的游戏王实卡环境的话，羽蛾这种家伙一定是那种丝袜、墓指、泡影、灰流丽、幽鬼兔这些卡塞满的家伙。<br/><br/>
虽然隼人自己也喜欢塞满这些好用的手坑就是了......<br/><br/>
【隼人：4900LP，手卡3】<br/><br/>
【盖卡】【便乘】<br/><br/>
场地：【扰乱之乡】<br/><br/>
虽然手牌的资源以及基本分是隼人对羽蛾占据优势，但是场上的局势还是羽蛾看上去要强势一点。而且好不容易才上手的另一只【扰乱】怪兽也被羽蛾送回到了卡组里。虽然自己的场上还有一张盖卡没有发动，但是那是为羽蛾召唤出大飞蛾所准备的后手。<br/><br/>
在那之前，先用基本分扛过几次伤害吧。<br/><br/>
“我的回合，抽卡。”羽蛾将一张卡加入手牌当中，阴笑着看向隼人的场上，“看你那副表情，难道是把希望寄托在后场的那张盖卡上了吗？作为与我为敌的代价，我要来断绝你的希望。”<br/><br/>
“魔法卡，【旋风】！”<br/><br/>
羽蛾打出了那张刚刚抽到的手卡，卡片在场地中央浮现，化作一阵移动速度超快的旋风向隼人的后场席卷而来。已经打开的那张【便乘】并未受到影响，但是隼人盖着的那张卡被强风给掀了起来，然后被撕成了碎片。<br/><br/>
是【炸裂装甲】。<br/><br/>
‘果然还是没能逃过被风的命运吗？’隼人叹了口气。本来还想着用炸甲把大飞蛾炸死，结果炸甲还是没能成功发动啊。<br/><br/>
“这样一来，你的场地在我面前就有如赤身裸体了。【飞螳螂】，开始狩猎吧！”<br/><br/>
“恰！”<br/><br/>
【飞螳螂】手中的刀臂一挥，一道空气刃向隼人飞来，撞在了决斗台上，由虚拟投影系统模拟为冲击施加在隼人的身上。<br/><br/>
“咳呃！”隼人下意识扶住了决斗台。这次的伤害比起之前的可要明显得多了，足足1500点的伤害，隼人的基本分出现了大幅下降。<br/><br/>
【隼人：4900LP→3400LP】<br/><br/>
“我的回合结束。这样一来，【进化之茧】就已经成长了三个回合了。倒计时，2！”<br/><br/>
【羽蛾：2300LP，手卡0】<br/><br/>
【进化之茧】【DEF2000】<br/><br/>
【飞螳螂】【ATK1500】<br/><br/>
“我的回合，抽卡。”<br/><br/>
将卡片加入手牌，隼人有些意外地看着入手的卡片。自己居然也能神抽一次抽到解场卡？<br/><br/>
“发动魔法卡，【魔法石发掘】，我可以舍弃两张手卡，然后从墓地里回收一张魔法卡。”隼人将【流星直击】与【诅咒之龙】送入了墓地之中，“我要回收的魔法卡是这一张，刚刚因为【心灵崩坏】的效果被送入墓地的【龙之镜】！”<br/><br/>
“【龙之镜】？好像是被限定用来召唤龙族怪兽的魔法卡来着。难道隼人是要召唤【乘龙的翼龙战士】吗？”城之内作出了自己的猜测。<br/><br/>
“【乘龙的翼龙战士】，我记得那是当对方场上只有地·水·炎属性的怪兽时就能直接攻击对方玩家的卡片吧？但是羽蛾的场上有风属性的【飞螳螂】，没法发动效果。而且它的攻击力只有1700点，同样无法突破【进化之茧】的防御。”<br/><br/>
听到游戏的分析，孔雀舞赞同地点了点头：“而且，再有两个回合，那个羽蛾就要成功召唤出他的王牌怪兽——【究极完全态大飞蛾】了，至今为止从未有人能在羽蛾召唤出那只怪兽的情况下战胜他。那个叫隼人的小哥危险了。”<br/><br/>
“【龙之镜】吗？没用哒！任何怪兽都没法突破我的【进化之茧】无敌的防御！”<br/><br/>
面对羽蛾的叫嚣，隼人却很淡定：“羽蛾，虽然你是个人渣，但是我也不得不承认你是个强大的决斗者。确实，寻常的怪兽无法击破你的【进化之茧】。因此，为了战胜你，我愿意放弃我的塔玛希。”<br/><br/>
“盖上一张手卡，然后发动【龙之镜】，将我墓地之中的【暗黑骑士盖亚】，以及刚刚送入墓地的【诅咒之龙】除外！”<br/><br/>
场地上出现了一面华丽的宝镜，从墓地之中飞射出两个光团融入了宝镜之中，在镜面里，一名骑乘着飞龙、手持骑枪的战士飞了出来。<br/><br/>
“超金属之装甲、超华丽之推进、超魄力之骑士！操控巨龙的战士啊，上演戏剧性的战斗吧！”<br/><br/>
“【龙骑士盖亚】！”<br/><br/>
骑乘着【诅咒之龙】的【暗黑骑士盖亚】在隼人那一声热情过头的呼喊里登场，刚一出现在场上，他就迫不及待地驱使胯下更新换代的坐骑，从高空俯冲而下对着羽蛾场上的【进化之茧】刺出了手中的骑枪。<br/><br/>
【龙骑士盖亚】【7☆/风】【龙族/融合】【2600/2100】<br/><br/>
“变得更强的骑士归来，接下这2600点的攻击力吧羽蛾！【龙骑士盖亚】对【进化之茧】发起攻击，骑兵回旋！”<br/><br/>
“轰！”<br/><br/>
骑枪毫不费力地就刺穿了【进化之茧】的防御，伴随着一声爆破的声音，羽蛾的场上瞬息之间就被遭受攻击的【进化之茧】所散发的烟雾所笼罩，一时看不清情况的【盖亚】撤退回到了隼人的场上，戒备地看着烟雾之中的情况。<br/><br/>
“太好了，那个虫茧被打破了，这样一来那个昆虫混蛋的王牌就无法出场了。”城之内看着羽蛾那烟雾弥漫的场地，兴奋地说道。在他看来，【龙骑士盖亚】刚才那一击绝对已经干掉了【进化之茧】和其中的【幼虫宝宝】。<br/><br/>
显然，他没有听说过什么叫做“有烟无伤”。<br/><br/>
几乎就是城之内话音落下的那一刻，自烟雾之中突然传来了一阵诡异的叫声：“嘎——、嘎——！！”<br/><br/>
“什、什么东西的叫声？！”<br/><br/>
“听上去好恶心。”<br/><br/>
围观的决斗者有不少人难以忍受这种像是拿着指甲刮黑板的声音纷纷捂住了耳朵，羽蛾却像是听到了什么美妙的音乐般眯起了眼睛：“居然击破了【进化之茧】、打断了我的宝贝怪兽进化的过程啊。”<br/><br/>
“但是，被破坏的只是外层的茧而已，经历了几个回合的成长，我的【幼虫宝宝】已经进化了！”<br/><br/>
“展翅高飞挥洒你的优雅与美丽吧，【大飞蛾】！”<br/><br/>
烟雾之中，一道绿色的巨大身影滕飞而起，瞬间就爬升到了【龙骑士盖亚】同等的高度，翅膀展开后遮天蔽日，只是一次扇动所卷起的飓风，就将笼罩羽蛾场上的烟雾瞬间吹散。<br/><br/>
【大飞蛾】【8☆/地】【昆虫族/特殊召唤】【2600/2300】<br/><br/>
“无懈可击的防御以及无敌的攻击力，虽然并非完全形态，但是就这样让我击败你吧，隼人！”羽蛾强行结束了隼人的回合从自己的卡组里抽出一张卡，虽然隼人是空手的状态，“【大飞蛾】，攻击那只【龙骑士盖亚】！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68490653"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;炸甲你死得好惨啊">加入书签</a>
</div>
