
“老公，你的意思是？”<br/><br/>
听到冯父的话，冯母有些惊喜。<br/><br/>
事情不是她想的那样吧？！<br/><br/>
苏家终于松口了，不再计较冯诗韵的身份，而愿意接纳她做儿媳妇？<br/><br/>
冯父迎着冯母的目光，微微颔首，表情轻松愉悦，其中还夹杂着一丝得意。<br/><br/>
苏家啊，那可是真正的豪门。<br/><br/>
不像他们冯家，发迹不过二三十年。<br/><br/>
人家苏家已经富贵了三四代，俨然迈进了世家的行列。<br/><br/>
虽然是末等，可再末等，人家也是世家。<br/><br/>
而冯家呢，就算有了钱，走出去也会被人在背地里笑一句“暴发户”。<br/><br/>
能够攀上苏家，冯家就有了改换门庭的机会！<br/><br/>
还是诗韵争气啊，硬是引得苏其琛青睐。<br/><br/>
苏其琛是苏家唯一的儿子，他心仪冯诗韵，苏母虽然不太满意，可为了独子，堂堂贵夫人还是屈服了。<br/><br/>
更不用说，冯诗韵也是真的优秀。<br/><br/>
放眼整个省城，有哪个富家千金能像诗韵一样才貌双全？<br/><br/>
中学时代获奖无数，被学校提前报送去A大，多出色啊，在一群高考无望、只能跑到国外镀金的富二代里，俨然就是一股清流！<br/><br/>
“太好了！”看到冯父点头，冯母真是喜不自禁。<br/><br/>
她一把拉住冯诗韵的手，眼底的慈爱浓郁得几乎化不开，“好孩子，我就知道，你最争气了！”<br/><br/>
“老公，你、你尽快跟苏董那边定下日子，我也好赶紧给咱们诗韵准备准备！”<br/><br/>
“这一次啊，我一定要把订婚宴办得无比盛大！”<br/><br/>
“对了，礼服要定制，还有配套的首饰，走、赶紧走，我这就回去安排！”<br/><br/>
冯母太兴奋了，她简直一刻都不想耽误。<br/><br/>
“嗯，我准备明天再给苏董那边联系一下！”<br/><br/>
冯父故作矜持的点点头，他心里跟冯母一样兴奋、急切。<br/><br/>
可作为一个要脸面的男人，他不能表现的这么热切。<br/><br/>
再说了，他们再怎么想攀附苏家，也是女方。<br/><br/>
而按照俗礼，女方不能表现得太过急切，“上赶着”三个字儿可着实不好听。<br/><br/>
“姐，太好了，我终于能叫其琛哥一声姐夫了！”<br/><br/>
冯小弟也惊喜不已，要不是怕提前泄漏消息会引得苏家不满，他恨不得立刻在朋友圈宣告这件事！<br/><br/>
“爸~妈~~小弟~~~”<br/><br/>
冯诗韵故意拖长语调，俏脸绯红，像足了羞涩的腼腆少女。<br/><br/>
“……”冯多多默默的看着人家一家四口互动。<br/><br/>
又默默的目送他们边走边说的离开。<br/><br/>
最后，更是默默的承受小护士们同情的目光。<br/><br/>
呃，冯多多其实想说：护士姐姐们，你们不用可怜我，我一点儿都不难过！<br/><br/>
一来，这样的事发生得太多了，她都习惯了呢！<br/><br/>
二来，她是真的把冯家人放下了，对于自己不在乎的人，又怎么会伤心？<br/><br/>
“……你刚醒，感觉身体怎么样？”<br/><br/>
小护士听不到冯多多的心声，还是满眼的同情，柔声询问道。<br/><br/>
“还好！”冯多多轻轻的回了一句。<br/><br/>
“那就好，对了，你做完手术还不足二十四小时，所以还不能进食，需要等排完气，才能喝水，吃一些流质的食物！”<br/><br/>
<br/><br/>
小护士细心的说道。<br/><br/>
冯多多点点头，表示自己明白。<br/><br/>
小护士却有些欲言又止。<br/><br/>
她看了看空荡荡的单人病房，再看看冯多多需要照顾的模样，不禁有些担心。<br/><br/>
“放心，他们虽然不在乎我，却在乎面子！”<br/><br/>
冯多多知道小护士在担心什么。<br/><br/>
小护士亲眼看到了冯家对冯多多的冷漠，也发现他们没有留下人来照顾，担心冯多多会无人陪护。<br/><br/>
而以冯多多的病情，她需要有人二十四小时陪护。<br/><br/>
万一因为无人看管，冯多多再出现什么问题，不只是冯多多受罪，他们医院这边也要有麻烦。<br/><br/>
冯多多却并不担心，冯家人确实没把她当成至亲骨肉，可冯父冯母都是要面子的人。<br/><br/>
他们当初把冯多多接回来，就是为了名声脸面。<br/><br/>
冯多多住了院，冯父在冯诗韵的提醒下，认定冯多多是意外，而非跳楼，这也是面子使然。<br/><br/>
所以，为了冯家的颜面，就算冯父再看不上冯多多这个女儿，他也会安排人好好照顾。<br/><br/>
就算他想不到，他的跟班也会尽职的提醒。<br/><br/>
当然了，出面安排这些事的人，肯定不会是冯父，而是他的秘书或助理。<br/><br/>
果然，就在冯父一行人离开后，不到半个小时，就有一个精英装扮的男人赶了来。<br/><br/>
男人谈不上多冷漠，却满脸的公事公办，“二小姐，冯总给您安排了两名护工，会二十四小时照顾您！”<br/><br/>
“您的旧手机已经不能使用了，这是给您新买的手机！”<br/><br/>
“您方便的时候，可以录个视频，不管是上传到WB还是短视频网站都可以！毕竟网上开始有了不好的言论，这会影响冯氏的声誉。”<br/><br/>
“二小姐，学校那边，我也给您请了假，您就安心养伤吧！”<br/><br/>
男人一边说着，还一边递给冯多多一个手机。<br/><br/>
冯多多听完男人的话，故意露出恍然的神色，仿佛在说：哟，我说冯总怎么忽然变得这么大方了，居然主动给我买手机？原来是想让我发视频，平息网上的流言啊！<br/><br/>
也是，从她回到冯家，冯父也好、冯母也罢，从来没有主动、单独给她买过礼物。<br/><br/>
基本上都是冯诗韵需要买什么了，冯母给她添置的时候，顺便给冯多多买一点儿。<br/><br/>
东西是不是冯多多喜欢的，是不是她所需要的不重要，重要的是，冯母给冯多多花钱了，作为女儿，她就该知足、感恩！<br/><br/>
冯多多：……<br/><br/>
她已经无力吐槽，也不想吐槽了。<br/><br/>
一个陌生人罢了，为她伤心，不值得！<br/><br/>
在冯多多的心目中，梦中的“她”才是自己的母亲，现实中的冯母也好、钱母也罢，都跟她没有半点关系！<br/><br/>
男人读懂了冯多多的眼神，脸上闪过一抹尴尬，但他还是坚持的看着冯多多。<br/><br/>
冯多多做投降状，艰难的接过最新款的手机，打开相机，对着窗外的阳光拍了张照片。<br/><br/>
她又打开WB等公共平台账号，逐一发布了一条最新动态——<br/><br/>
“劫后余生，破茧成蝶！”<br/><br/>
她，冯多多，不再是过去的那个爱而不得、自卑怯懦的小可怜！<br/><br/>
她自立自强自信自爱，那些曾经伤害过她的人，她也统统不会放过……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65534012"&nbsp;&nbsp;chaptername="第242章&nbsp;&nbsp;没完了真假梗（八）">加入书签</a>
</div>
