    
                <br/><br/>    
                这次辉煌大世，注定会有绝世妖孽诞生，摇光圣地弟子知晓，却万万没想到，会如此可怕！
                
            
            <br/><br/>    
                这不是开局就王炸吗！
                
            
            <br/><br/>    
                太昊大帝还未死去！
                
            
            <br/><br/>    
                新的时代就要降临！
                
            
            <br/><br/>    
                “这个时代暴走了！我仿佛看到了绝世妖孽争锋，将天道崩毁，大道都在他们的战斗中被磨灭！”
                
            
            <br/><br/>    
                “天杀峰的亲传弟子苏御，有大帝之资，双至高体，还有正天帝尊的天骨，这一世定可横扫九天十地，成功登顶大帝！”
                
            
            <br/><br/>    
                “你在小看我们峰的长孙春岚？她也身具双至高体，还有着极强的佛性，据传，连佛教大能都亲口说过，她注定会成为佛主！”
                
            
            <br/><br/>    
                “哼！我峰亲传弟子蔡云韵，也有大帝之资！至尊体与至阳体配合，战力超乎想象！两种体质互补，远比天道玉体和至阳体要强大！”
                
            
            <br/><br/>    
                “你这样说我就不开心了，我峰亲传弟子允仙儿师姐领悟出了轮回法则，有望得到轮回仙帝的传承，未来定会横扫一切！”
                
            
            <br/><br/>    
                “摇光峰的亲传弟子琳叶，得到了圣主的全力培养，已经要去研究混沌神魔的残肢，出世后肯定同级无敌！”
                
            
            <br/><br/>    
                摇光圣地的弟子都在互相吹嘘自己一脉的至高体，有些在争执过程中红了眼，当场掏出刀子。
                
            
            <br/><br/>    
                摇光峰
                
            
            <br/><br/>    
                琳叶推开尘封已久的大门，在圣主的指引下，她找到了隐藏在摇光峰上的秘密。
                
            
            <br/><br/>    
                一口青铜棺！
                
            
            <br/><br/>    
                青铜棺上刻印着各种形态诡异的生灵，有如狮虎，生有八足，背生十六翼的生灵。
                
            
            <br/><br/>    
                也有的生灵完全违背了正常生物规则，身体乱七八糟，像是用什么东西拼凑出来的一样。
                
            
            <br/><br/>    
                青铜棺十分诡异，仅仅注视着它，琳叶就感到一阵心慌。
                
            
            <br/><br/>    
                潜藏在琳叶眉心深处的至高权柄闪耀光芒，丝丝缕缕的混沌之力被释放，琳叶眼前一亮，再没有了之前的心慌。
                
            
            <br/><br/>    
                混沌创造者柯罗诺斯的权柄力量在影响着琳叶。
                
            
            <br/><br/>    
                琳叶走进，没有看出什么特殊的地方。
                
            
            <br/><br/>    
                她伸出手去抚摸青铜棺，上面的诡异图案一个个亮起。
                
            
            <br/><br/>    
                当所有的图案亮起，青铜棺打开，露出了一根粗大的棍子。
                
            
            <br/><br/>    
                不对！
                
            
            <br/><br/>    
                不是棍子！
                
            
            <br/><br/>    
                而是半截手指！
                
            
            <br/><br/>    
                琳叶打量着这半截手指，由于手指主人的肉体太过强大，将肉身锤炼的像是神金，所以第一眼才会让人误以为是棍子。
                
            
            <br/><br/>    
                “这就是师父从混沌中带回的混沌神魔手指。”
                
            
            <br/><br/>    
                只是半截手指，却带给了琳叶无比的压力！
                
            
            <br/><br/>    
                混沌创造者柯罗诺斯的权柄，似乎被混沌神魔的力量激怒了，释放出前所未有的光芒！
                
            
            <br/><br/>    
                他是混沌的创造者！
                
            
            <br/><br/>    
                混沌神魔只不过是他的孩子！
                
            
            <br/><br/>    
                孩子竟然敢顶撞老子，柯罗诺斯留下的权柄本能的反击。
                
            
            <br/><br/>    
                混沌神魔的手指释放混沌之气，在青铜棺里震动。
                
            
            <br/><br/>    
                双方不属于一个体系，混沌神魔也不可能会怕了柯罗诺斯。
                
            
            <br/><br/>    
                两股力量争斗，琳叶在其中参悟着混沌神魔和柯罗诺斯的大道。
                
            
            <br/><br/>    
                慢慢的
                
            
            <br/><br/>    
                她被一团混沌包裹
                
            
            <br/><br/>    
                外界，圣主正在等待琳叶回归。
                
            
            <br/><br/>    
                琳叶久久未归后，他走进，看到了被混沌包裹的琳叶。
                
            
            <br/><br/>    
                他下意识的要将琳叶拉出来。
                
            
            <br/><br/>    
                手掌刚碰到琳叶，包裹着琳叶的混沌能量暴走。
                
            
            <br/><br/>    
                圣主收回手，手掌上多出了几道伤痕。
                
            
            <br/><br/>    
                “希望你没事。”
                
            
            <br/><br/>    
                混沌神魔很是神秘，诸天对混沌神魔的了解并不深，摇光圣地中，对混沌神魔的记载少之又少。
                
            
            <br/><br/>    
                唯一可知的便是混沌神魔都很强！
                
            
            <br/><br/>    
                天杀峰
                
            
            <br/><br/>    
                峰主没有第一时间传给苏御秘术，而是要他调整身体，做好突破的准备。
                
            
            <br/><br/>    
                等到苏御晋升天神后，在修炼天杀峰秘术。
                
            
            <br/><br/>    
                苏御和赢雁菡的洞府是分开的，苏御住在天杀峰的西边，赢雁菡在南边。
                
            
            <br/><br/>    
                “少爷，喝杯茶吧。”女仆小白轻声细语，似小桥流水。
                
            
            <br/><br/>    
                苏御放下手中的书籍，小白给他捏肩。
                
            
            <br/><br/>    
                天杀峰的规矩森严，外门弟子不能配备仆人，一切都需要自己做。
                
            
            <br/><br/>    
                内门弟子可以配备一个仆人，真传弟子可以配备两个仆人。
                
            
            <br/><br/>    
                也导致了其他峰的弟子，经常拿这事打趣说笑。
                
            
            <br/><br/>    
                其他山峰的弟子，都配备有很多仆人，以青云峰为例子，外门弟子就配备了一百名仆人。
                
            
            <br/><br/>    
                内门弟子铺面都有三千仆人，真传弟子不限制数量，想招多少仆人，就招多少仆人。
                
            
            <br/><br/>    
                青云峰有名真传弟子，在洞府中养了六万女仆，简直是色中恶鬼。
                
            
            <br/><br/>    
                让其他圣地弟子瞧不起。
                
            
            <br/><br/>    
                女色可以碰，但是绝对不能沉迷于女色！
                
            
            <br/><br/>    
                适当的发泄，会让修炼变得更加容易。
                
            
            <br/><br/>    
                不节制的发泄，会让道心逐渐沉沦。
                
            
            <br/><br/>    
                相比之下，天杀峰就可怜兮兮的。
                
            
            <br/><br/>    
                如果不是天杀峰弟子都是修炼狂魔，早就怨声载道了。
                
            
            <br/><br/>    
                雪清河带他来这洞府，给他安排了两名女仆，分别叫做小白和小青。
                
            
            <br/><br/>    
                小白负责他的内务，小青负责他的外部事务。
                
            
            <br/><br/>    
                苏御端起小白送上的茶水，轻轻的抿了一口。
                
            
            <br/><br/>    
                茶香回甘
                
            
            <br/><br/>    
                美妙无比
                
            
            <br/><br/>    
                不可谓不美妙！
                
            
            <br/><br/>    
                “小白，你不是人族？”苏御瞥见了小白的手臂，与人类有些不同。
                
            
            <br/><br/>    
                “不是，我是半人族。”
                
            
            <br/><br/>    
                “半人族？”
                
            
            <br/><br/>    
                “少爷不知道也很正常，半人族数量不多，也没有什么名声，是人族的附属种族。
                
            
            <br/><br/>    
                少爷知道人族和蛇族通婚后，会诞生蛇人族吗？”
                
            
            <br/><br/>    
                “略知一二。”
                
            
            <br/><br/>    
                “在通婚过程中，有些胎儿没有继承到蛇族的天赋，也没有继承到人族的多变性。
                
            
            <br/><br/>    
                这些胎儿注定不能成为强者，只能依靠人族才能生存。
                
            
            <br/><br/>    
                被称作半人族。”
                
            
            <br/><br/>    
                半人族~
                
            
            <br/><br/>    
                通婚的失败品
                
            
            <br/><br/>    
                这个世界，真是残酷。
                
            
            <br/><br/>    
                没有实力，就只能依附强大种族。
                
            
            <br/><br/>    
                也是挺可怜。
                
            
            <br/><br/>    
                “小青也是？”
                
            
            <br/><br/>    
                “小青也是，我的父亲是一条白蛇，小青的父亲是一条青蛇，我们是同一个母亲。”
                
            
            <br/><br/>    
                “你们的母亲呢？”
                
            
            <br/><br/>    
                “死了，连续生下两个半人，她就没有利用价值了，被蛇族强者击杀，将我们扔回了人族。”
                
            
            <br/><br/>    
                苏御沉默，人族一事，他也管不了。
                
            
            <br/><br/>    
                只是
                
            
            <br/><br/>    
                这种通婚
                
            
            <br/><br/>    
                是不是太过残酷了？
                
            
            <br/><br/>    
                苏御摇摇头，这些还距离他太远了！
                
            
            <br/><br/>    
                就算他有心阻止，没有实力，也无济于事！
                
            
            <br/><br/>    
                这个世界，还是实力说话！
                
            
            <br/><br/>