    
<br/><br/>    “哟嚯，这不是王圣那帮穷鬼么？”
<br/><br/>    说话的是一个十一二岁的男学员，个子很高，相貌也算英俊，只是眼神中透着浓浓的不屑。
<br/><br/>    “穷鬼七舍，今天人来的挺齐的嘛！”另一个男生大笑。
<br/><br/>    “叫穷鬼都抬举他们了，明明是弱鸡七舍…”
<br/><br/>    “我觉得叫废柴七舍更合适吧…”
<br/><br/>    “哈哈哈哈——”
<br/><br/>    对方一群人发出鄙视的哄笑声，引的许多人纷纷侧目。
<br/><br/>    “你们这些又穷又废的东西，恐怕永远不能到二楼吃饭。”为首的男生一指王圣，十分嚣张的挑衅道。
<br/><br/>    “喂，你算什么东西？二楼有什么了不起的！”走在最前面的小舞听到有人找茬，马上折返回来，凶凶的瞪着对方。
<br/><br/>    身为老大，为兄弟们出头，义不容辞。
<br/><br/>    “二楼是点菜的地方，价格很贵的，我们确实吃不起…”张大力在她耳旁小声说道。
<br/><br/>    “…”小舞嘴角抽了抽。
<br/><br/>    那男学员看到小舞，顿时眼睛一亮，挑着眉毛露出一个意味不明的笑容，“小丫头挺漂亮的嘛，可惜是个工读生，老子现在要去吃饭了，这次先放过你们。”
<br/><br/>    说完，故意撞了下王圣的肩膀，领着一群人大摇大摆的朝二楼走去。
<br/><br/>    “可恶…！”小舞抬脚就要追上去，却被一只有力的手按住了肩膀。
<br/><br/>    “算了，咱们是来吃饭的。”唐三淡淡说到。
<br/><br/>    小舞回过头，鄙夷的看了他一眼，“呵呵，亏他们还叫你一声三哥，你这么怕事的吗？哼…”
<br/><br/>    唐三也懒得解释，牵过姜苜苜的手，继续往食堂里面走。
<br/><br/>    王圣和张大力他们一行人，则很自然的跟在了小舞身后。
<br/><br/>    “唐三，你可不可以不要那么凶？”姜苜苜小声说道。
<br/><br/>    唐三一怔，“我…没有凶吧…”
<br/><br/>    姜苜苜抬起眼，亮晶晶的浅色眸子望着他。
<br/><br/>    “好吧…”唐三冷淡的脸色柔和下来，似乎轻叹了口气，“我只是…”
<br/><br/>    “小团子，你想吃什么？”小舞忽然靠过来，一把搂过姜苜苜的脖子。
<br/><br/>    顺便，还朝唐三撇撇嘴。
<br/><br/>    唐三面无表情的把脸转向一边。
<br/><br/>    “我…”姜苜苜摸了摸沉甸甸的小包，“要不，我们一起去二楼吧…”
<br/><br/>    一个银魂币就够打两件农具了…
<br/><br/>    那这些钱应该够的吧…？
<br/><br/>    “二楼？那可是很贵的！非常贵！”小舞马上一副咬牙切齿的样子。
<br/><br/>    虽然她也不知道张大力口中的“很贵”，到底是多贵。
<br/><br/>    “啊…？”姜苜苜吓了一跳。
<br/><br/>    赶紧把小包包打开，犹疑不定的问，“那、这些钱够不够…？”
<br/><br/>    满满一袋子的银魂币被小姑娘捧在手中。
<br/><br/>    七舍一众人瞪的眼都直了…
<br/><br/>    半晌…
<br/><br/>    王圣才咽了咽口水，“够、是够了，不过…嗯…”
<br/><br/>    “够了呀？那就走吧。”姜苜苜开心的挥挥手。
<br/><br/>    “还是别了吧…这、不太好…”王圣摇了摇头。
<br/><br/>    本来满脸兴奋，要往二楼冲的几个兄弟见他不动，也收回了腿。
<br/><br/>    “…”姜苜苜疑惑的眨眨眼。
<br/><br/>    就听王圣说道，“这是你一学期的生活费吧？你又不是工读生，这么快就把钱花完了，以后怎么办呢？”<br/><br/>