    
        <br/><br/>    回到家中。
<br/><br/>    第二天，毕业证还是被廖天华亲自送到秦阳手里。
<br/><br/>    “小月，帮忙放起来吧。”
<br/><br/>    秦阳将毕业证放到秦阳手里。
<br/><br/>    “好的，公子。”
<br/><br/>    闵月踩着粉红小熊拖鞋转身跑进了书房。
<br/><br/>    “怎么，今天怎么看你有些不高兴。”
<br/><br/>    坐在沙发上，从桌子上拿起一个苹果咬了一口，一边吃一边看着正静静对着电视发呆的张馨妤。
<br/><br/>    “没有。”
<br/><br/>    张馨妤回过神，摇了摇头，不过表情却是依旧不好。突然，张馨妤感觉一只手放在了自己的脑袋上揉了揉。抬起头一看，只见秦阳微笑着看着她。
<br/><br/>    “有什么心事，说说吧。”
<br/><br/>    “我.…..…”
<br/><br/>    不知怎么，张馨妤有种想哭的冲动。
<br/><br/>    最终，张馨妤还是将自己心中隐藏的事情说了出来。半个小时后。
<br/><br/>    秦阳给张馨妤递了一张纸。
<br/><br/>    “还以为你担心什么呢，原来就是联系不到家里人，说不定他们组团出去旅游了，玩的不亦乐乎忘了接电话。”
<br/><br/>    秦阳忍不住笑道。
<br/><br/>    “不可能！”
<br/><br/>    张馨妤立马挺直身子撅着嘴说道。
<br/><br/>    “为什么不可能？”
<br/><br/>    秦阳有些疑惑。
<br/><br/>    张馨妤想到之前黑虎王所说的话气势一泄，萎靡的蹲在沙发上，小声嘀咕道，“之前黑虎王说我们青丘一族很危险，会被针对，我担心她们会出问题。”
<br/><br/>    “我们青丘一族敌人很多，不过以前余威尚在，所以危险，但是也不用太担心。”
<br/><br/>    “可是，青丘一族已经许多年没有狐能够站出来了，我怕.....怕那些家伙忍不住了。”
<br/><br/>    青丘一族每一个时代都会出现一只九尾天狐，作为青丘一族的顶梁柱。
<br/><br/>    现如今，青丘一族的九尾天狐，也就是张馨妤离去隐藏在人类社会中，一直没有动静，自然会引起敌人窥视。
<br/><br/>    “敌人很多吗？”
<br/><br/>    秦阳眉毛一动，低声问道。
<br/><br/>    “多，当然多，除了当初的玉石琵琶精和雉鸡精一族，几乎整个妖族对青丘一族都没有太大的好感。”
<br/><br/>    张馨妤将头埋在膝盖中，小声说道。
<br/><br/>    “厉害吗？”
<br/><br/>    “挺厉害的，反正我们青丘一族算是势弱的一方。
<br/><br/>    “最厉害的有多厉害？”
<br/><br/>    “听说他们每一族都有一位老祖宗，都是大宗师级别的存在。”
<br/><br/>    大宗师？
<br/><br/>    四万积分？
<br/><br/>    秦阳眼前精光一闪。
<br/><br/>    “与其这样担心，那不如你回去看看？”
<br/><br/>    秦阳转头对张馨妤说道。
<br/><br/>    “嗯？”
<br/><br/>    张馨妤抬起头，红着眼睛，可怜兮兮的说道，“可是，老祖宗不让我回去。”
<br/><br/>    “不让你回去你就不回去？你老祖宗让你吃屎你难道还能吃不成？”
<br/><br/>    秦阳说道。
<br/><br/>    张馨妤，“（/=A=）/1 -！”
<br/><br/>    “你才吃屎呢！”
<br/><br/>    张馨妤破涕为笑，忍不住笑骂道。
<br/><br/>    “一个意思，你离家这么久，回去看看怎么了，不让你回去，那你在家门口转转不成？反正又没进家门，她也说不了什么。”
<br/><br/>    听到秦阳这么说，张馨妤有些蠢蠢欲动，听起来似乎挺有道理。
<br/><br/>    “好了，就这么定了，如果遇到敌人，交给我来解决。”
<br/><br/>    秦阳说完拍了拍胸口。
<br/><br/>    “他们很厉害，都是老一辈的妖族强者。”
<br/><br/>    “我来帮他们解脱。”
<br/><br/>    “可要是还有更强的呢？”
<br/><br/>    更强的？
<br/><br/>    秦阳侧过头看着张馨妤问道，“还有更强的？大宗师之上的存在？”
<br/><br/>    “我也不知道，不过老祖宗说了，这个世道要变了，许多东西都要回来了。”
<br/><br/>    张馨妤一边回忆一边说道。
<br/><br/>    “没回来就行。”
<br/><br/>    要是已经回来了秦阳或许还需要想一想，但是没回来那就没问题了。
<br/><br/>    “那好吧，那就回去一趟吧。”
<br/><br/>    张馨妤最终点了点头，同意了秦阳的看法。
<br/><br/>    “这就对了。”
<br/><br/>    说完，秦阳对着厨房喊道，“小月，做完饭收拾收拾行李，我们出去旅游。”
<br/><br/>    “好的，公子。”
<br/><br/>    闵月从厨房门口探出小脑袋，挥了挥铲子，一脸高兴的说道，“我喜欢陪着公子旅游！”
<br/><br/>    ......
<br/><br/>    第二天。
<br/><br/>    将收拾好的行李全部放进储物戒指中，一人一妖一鬼就出发了。
<br/><br/>    “清潭山？这么远？”
<br/><br/>    看着张馨妤递过来的机票，秦阳惊讶的说道。
<br/><br/>    清潭山，如果他没有猜错的话，这个地方在江浙的边界，离杭城中心位置比较远。
<br/><br/>    “你去了就知道了。”
<br/><br/>    很快，三人检票，上了飞机，一路飞向永安区。也就是清潭山所在的大区。
<br/><br/>    八个小时过后，飞机到达了永安区机场。
<br/><br/>    “我还是第一次跑这么远。”
<br/><br/>    走出机场，秦阳四处看了看说道。
<br/><br/>    张馨妤看了看四周的环境，轻声说道，“五十年没回来，我已经认不出了。”
<br/><br/>    “好了，先离开吧。”
<br/><br/>    张馨妤叫了一辆车，于是汽车开往清潭山。
<br/><br/>    又是几个小时，汽车才到达清潭山。
<br/><br/>    和东川群山一般，清潭山也不是一座孤零零的山。而是一条山脉，绵延上千里。
<br/><br/>    因为灵气复苏，所以这个世界的面积很大，各大城市也比以前的城市大，山脉自然也一样。
<br/><br/>    “你们就住在山里面？”
<br/><br/>    秦阳忍不住回头问道。
<br/><br/>    如果住山里面，是不是都是树叶裹体，到处乱跑捕猎，风吹日晒的。
<br/><br/>    他也没听说清潭山有什么动物啊。
<br/><br/>    “你跟着走就是了。
<br/><br/>    可能是猜出秦阳的想法，张馨妤忍不住对着秦阳翻了一记白眼。
<br/><br/>    因为三人都不是常人，所以赶路很快，直接就来到了清潭山脉深处。
<br/><br/>    到了一处茂密的森林，张馨妤四处看了看确定了一下方位。
<br/><br/>    “就是这里了。”
<br/><br/>    张馨妤点头说道。
<br/><br/>    这里？
<br/><br/>    秦阳四处看了看，除了树就是树，什么都没有。难道！
<br/><br/>    “天眼！开！”
<br/><br/>    秦阳眉心流光一闪，视线中立马出现变化。原本的森林依旧在，不过在他的侧面却出现了一层薄膜，不出意外应该是结界。
<br/><br/>    “开！”
<br/><br/>    这时，张馨妤手中捏出一个法印，朝着虚空一指。然后…..…
<br/><br/>    没然后了，结界并没有打开。
<br/><br/>    “怎么打不开呢？难道他们换密码了？”
<br/><br/>    秦阳面无表情，将张馨妤拉到另一边，指着空气说道，“你开错方向了。”
<br/><br/>    张馨妤，“……”
<br/><br/>    “你怎么知道在这？”
<br/><br/>    “天眼，了解一下。”
<br/><br/>    “变态。”
<br/><br/>    最终，在秦阳的引导下，张馨妤成功打开了结界。
<br/><br/>    一道空气门突然在空地上打开。        <br/><br/>