    
        <br/><br/>    “吱嘎。”
<br/><br/>    西边屋里的聋老太拿着蒲扇、马扎走了出来。
<br/><br/>    秦淮茹正在小花园里摘着黄瓜，她看了聋老太一眼，便朝她说道：“老太太，您过来一下，我摘几根黄瓜给您。”
<br/><br/>    聋老太拿着蒲扇，连忙摆了摆手，“不用，不用，我家里还有呢，都还没吃完。”
<br/><br/>    走到院子一边，放下马扎，聋老太直接坐了上去，“淮茹，你种的黄瓜，还别说，真是能结，我活这么大岁数，还真是第一次见。”
<br/><br/>    秦淮茹在小花园里笑了笑，别说聋老太了，黄瓜能结这么多，她也是惊讶得很，她猜想应该是空间的原因。
<br/><br/>    不过结得多，也不都是好事，应该是营养不够的原因，小花园里的黄瓜秧上，有一半都是瘪瓜、歪瓜，可难看了，吃着口感也差一些。
<br/><br/>    长得好的黄瓜，都让秦淮茹藏在空间小超市里了，长得不好看的，秦淮茹也不敢浪费，都让她和槐花吃了。
<br/><br/>    秦淮茹在小花园里摘了一堆黄瓜，接着她又去屋里，把盆子拿了出来。
<br/><br/>    把黄瓜捡到盆子里，她拿着去水龙头那洗了洗，接着她端着半盆黄瓜就进了屋。
<br/><br/>    把风扇拿到外屋，她在案板前切了起来，大热天的，晚饭她也不想做复杂了，一个凉拌黄瓜，一个鸡蛋炒黄瓜，两个菜足矣。
<br/><br/>    “喵呜，喵呜。”
<br/><br/>    秦淮茹切着黄瓜，抽空瞅了它一眼，“又怎么了？”
<br/><br/>    黑炭蹲在地上，仰头看着她，看秦淮茹看了过来，它立马又“喵喵”叫了两声。
<br/><br/>    秦淮茹也不知道它想干嘛，拿起半截黄瓜，她啃了一口，然后扔给了它。
<br/><br/>    黑炭过去闻了闻，然后便起身朝外边走去。
<br/><br/>    秦淮茹：“…………”
<br/><br/>    白白浪费了她半截黄瓜。
<br/><br/>    “呼，天气真热。”
<br/><br/>    韩春明从外边走了进来，他抹了一把汗水，赶紧走到风扇前吹了吹。
<br/><br/>    “回来了，买到蜡纸了？”
<br/><br/>    韩春明一边吹着风，一边朝她示意了一下，手里的两捆蜡纸。
<br/><br/>    “喵呜，喵呜。”
<br/><br/>    韩春明纳闷地看向黑炭，只要他进屋，这只大黑猫就一直跟着他，也不知道它是在干嘛？
<br/><br/>    “淮茹姐，你家的猫挠人不？”
<br/><br/>    “你说黑炭？我家大黑炭，它可乖了，又乖又可爱，才不挠人呢。”
<br/><br/>    韩春明犹豫了一下，他慢慢伸出手，想抚摸一下猫脑袋。
<br/><br/>    “喵呜，喵呜。”黑炭发出威胁的叫声，它摇着尾巴，狠狠盯着韩春明的手。
<br/><br/>    额……
<br/><br/>    看到黑炭的样子，韩春明讪讪地把手收了回来，他心中诽谤着秦淮茹，这就是她说的可乖了？
<br/><br/>    “咦？韩叔叔回来了，韩叔叔，你赶紧吃冰棍，不然都化了。”
<br/><br/>    槐花听到韩春明的声音，便立马从里屋，跑了出来，她走到桌子旁，端着碗就朝韩春明走了过来。
<br/><br/>    槐花走到韩春明跟前，“韩叔叔，你吃冰棍。”
<br/><br/>    韩春明赶忙把半截冰棍，从碗里捞了出来，拿着半截冰棍，他舔了一口，然后从兜里掏出了两颗奶糖和一包无花果零食。
<br/><br/>    “槐花太乖了，这是给槐花的。”
<br/><br/>    “槐花不能要……”今天收了韩春明不少东西，槐花还有点不好意思。
<br/><br/>    韩春明把槐花拿着的碗接了过来，然后把拿着的东西，放到了她的手里。
<br/><br/>    “还跟我客气什么？拿着吃吧，对了，以后叫我春明叔就行。”
<br/><br/>    被槐花韩叔叔、韩叔叔的叫着，韩春明可是很不适应，还是春明叔好听。
<br/><br/>    “嘻嘻，谢谢韩……春明叔。”
<br/><br/>    “行了，去玩吧。”
<br/><br/>    看着槐花走了出去，韩春明舔着冰棍，拿着碗，就朝着秦淮茹走了过去。
<br/><br/>    “喝吗？”
<br/><br/>    韩春明拿着碗，朝秦淮茹示意了一下，冰棍化了大半，碗里剩了小半碗冰水。
<br/><br/>    秦淮茹白了他一眼，然后张开了嘴。
<br/><br/>    韩春明顿了顿，然后他无奈地把碗，送到了秦淮茹的嘴前。
<br/><br/>    秦淮茹一饮而尽，她咂巴了咂巴嘴，冰棍水没什么味道，就是凉，她喝完感觉浑身舒爽。
<br/><br/>    “谢谢春明叔叔。”
<br/><br/>    噫，又犯病了，韩春明摸了摸胳膊，他连忙拿着蜡纸，就朝着里屋走去。
<br/><br/>    “哼。”
<br/><br/>    看着落荒而逃的韩春明，秦淮茹赶紧叫住了他，“对了，韩春明，你要是再刻蜡纸，就抄我桌子上的那些书，别乱写。”
<br/><br/>    “知道了。”
<br/><br/>    也不知道韩春明这次能不能行，秦淮茹还挺好奇的，她赶紧把黄瓜切了切。
<br/><br/>    从架子上拿了一个瓷盆，她把切好的黄瓜捧了进去。
<br/><br/>    撒上一点辣椒面，一点花生油，她又从架子上的纸袋里，抓了一把虾米撒了上去。
<br/><br/>    最后再浇上一点酱油，她拿着筷子一搅拌。
<br/><br/>    嗯，看着不太漂亮，她用筷子夹起一块黄瓜尝了尝，嘎嘣脆，味道还行，正适合夏天吃。
<br/><br/>    从架子上拿了三个馒头，她想了想，怕韩春明不够，她伸手又拿了一个，把馒头放到锅里，她就端到炉子上热了起来。
<br/><br/>    院子里，槐花正蹲在聋老太旁边玩着，秦淮茹看了一眼，便进了里屋。
<br/><br/>    韩春明坐在椅子上，正用铁笔刻写着蜡纸，一本《化学》摆在一旁，他正抄着里边的内容。
<br/><br/>    秦淮茹凑近看了看，这次韩春明，明显比上次写得好，她往蜡纸上又瞧了瞧，看着也没发现有写破的地方。
<br/><br/>    哎哟，秦淮茹惊讶地看了韩春明一眼，她的小男人可以啊，动手能力挺强，才第二次，就已经写得有模有样了。
<br/><br/>    看韩春明又热出了汗，秦淮茹起身去外屋，把风扇拿了进来。
<br/><br/>    推开开关，风扇嗡嗡地吹了起来，韩春明屏住呼吸，写下了最后一个字。
<br/><br/>    拿着蜡纸，韩春明这次很有信心。
<br/><br/>    “这次肯定能行。”
<br/><br/>    秦淮茹在一旁保持着怀疑的态度，虽然他蜡纸看着刻写得挺好，但还真不一定能成。
<br/><br/>    看韩春明现在就要印，她连忙抽了一张白纸递了过去。
<br/><br/>    韩春明把蜡纸固定好，然后把白纸压了下去，他拿着滚筒，接着就在纱网上，匀速滚了一下。
<br/><br/>    秦淮茹赶紧凑了过去。
<br/><br/>    这次韩春明用滚筒，就滚了一遍，上次纸上都是墨点，他怀疑是他用滚筒滚多了。
<br/><br/>    拿着纱框的把手，他直接就把纱框抬了起来。
<br/><br/>    秦淮茹凑近一看，“噗嗤，嗯……咳咳，韩春明同志，继续努力。”        <br/><br/>