    
<br/><br/>    ——
<br/><br/>    陆冷朝旁边伸手，顾清舟立刻递过去扩音喇叭。
<br/><br/>    “高芝，”
<br/><br/>    陆冷的声音透过喇叭传出来，冷冽又迷人。
<br/><br/>    高芝心里微微动容，她知道，陆冷那么在乎幸存者们，绝对不会随意拿人民的生命开玩笑。
<br/><br/>    那么自己开出来的两个条件，他一定会选择对大家有利的。
<br/><br/>    她，握紧了手。
<br/><br/>    心道，其实自己根本没有真的想与他们为敌。
<br/><br/>    顿了顿，陆冷继续道：“你背叛太安，背叛黎明，不配和我谈条件。”
<br/><br/>    傅辙直接，“伞兵玩意。”
<br/><br/>    轰！
<br/><br/>    天打五雷轰的一下。
<br/><br/>    高芝没想到陆冷说来的是这么几句话。
<br/><br/>    直接把她微微飘起来的心，打翻在地。
<br/><br/>    她拿着喇叭，控制不住地失声尖叫：“陆冷，走到这一步了，你还是一如既往的无情，如果不是你，我会变成现在这样吗？都是你们逼的，都是你们逼的！”
<br/><br/>    女人歇斯底里的声音透过喇叭，传遍整个基地。
<br/><br/>    不仅仅在场所有人听见了，还包括在基地里面的人，无一例外都听到了。
<br/><br/>    “这是高芝？”林普普推了一把高灵，有点认出来了。
<br/><br/>    “是她，”高灵呐呐点头。
<br/><br/>    林普普呸了一声，“呵，她这说的什么屁话。”
<br/><br/>    在私家园林附近的银紫发少女听见声音，眉眼挑了挑。
<br/><br/>    见前面的人也停下动作发愣，不等他们露出开心喜悦的笑脸来，手中执着的一根细长枝桠抽过去，“继续挖。”
<br/><br/>    被抽到后背的人立刻跳了一下，猛地往旁边窜，神色仓皇害怕，“是是是，这就挖，这就挖。”
<br/><br/>    同样以双手挖坑挖土的王思洽等人，禁不住摇摇头，谁也没想到，他们不但没有埋好炸弹，还被赶过来用手刨土挖炸弹了。
<br/><br/>    张梓颇为同情的看向挨抽的同盟。
<br/><br/>    一共十一个人，被抓到了，现在都蹲着正埋头苦干，双手挖土。
<br/><br/>    全是胜利基地的人。
<br/><br/>    分批偷摸溜进来，趁着太安基地乱了，在各个地方埋雷埋炸弹，好和外面的刘青虎他们来个里应外合。
<br/><br/>    谁知道出门没看黄历，被人逮住不说，还被逼供出其他的同伴。
<br/><br/>    月光看他们速度逐渐慢下来，枝桠一抽地面，冷漠开口：“速度。”
<br/><br/>    “诶诶，好。”
<br/><br/>    “好的，好的。”
<br/><br/>    “收到。”
<br/><br/>    一群人心里苦哈哈，期待着刘青虎赶紧冲进来，救他们于水深火热中。
<br/><br/>    没冲来前，也算是自食恶果。
<br/><br/>    畏惧着银紫发少女莫名强大的力量，屈服这一时半会儿的。
<br/><br/>    很想不通的是，明明埋炸弹前，他们用小铁锹挖坑的，挖起来却被勒令用手。
<br/><br/>    太可怜了。
<br/><br/>    月光站的累了，走到一颗树下，脊背随心所欲地往后靠，姿态慵懒的倚靠着。
<br/><br/>    过了一会儿，听见动静。
<br/><br/>    月光低垂的眉眼抬起来，眸子掀开，看见另外一个方向有一批人上了山。
<br/><br/>    ？
<br/><br/>    她多看了几眼，再联合刚才的动静，眉梢轻佻。
<br/><br/>    太安基地外，装甲车上的红衣女人，
<br/><br/>    “陆冷，别总是一副胜券在握的样子，我这一波动作，估计你也没预料到，被打了个措手不及吧。”
<br/><br/>    高芝干脆撕破脸皮，换了一种语调说话，语气全是沾沾自喜。
<br/><br/>    “你以为这一次我们是没有准备来的？不，”她晃了晃手指，“太安基地依旧埋伏着我们的人，”
<br/><br/>    刘青虎一听这里，突然高声喊，“看见我手里的信号枪没有，”他举起信号枪扬了扬展示。
<br/><br/>    “只要我发射信号枪，太安基地的各处地方，恐怕会砰砰砰的爆炸，到时候只剩下尸体和一片片的废墟了。”他跟喝了酒一样，身体摇摇摆摆，笑的得意。
<br/><br/>    陆冷听着皱起俊眉，他们敢这么明目张胆的说，那就确定是真的了。
<br/><br/>    城墙上的人一个个锁定住刘青虎手上的信号枪，心里起了涟漪和波澜。
<br/><br/>    为今之计，只能先转移群众。
<br/><br/>    “清舟，”陆冷侧目看身边雾蓝色头发俊美的男子一眼。
<br/><br/>    后者即刻明白，主动道：
<br/><br/>    “刘青虎，我想问问你，你们是怎么想到这些计划的？”
<br/><br/>    “嗯哼，”
<br/><br/>    刘青虎高傲的扬起头颅，翻了个白眼。
<br/><br/>    “高芝，你和刘青虎是早就合伙密谋了，还是怎么样？”傅辙也跟着问。
<br/><br/>    崇岛：“我也好奇，你们是怎么驯服变异动物的。”
<br/><br/>    他们一个接着一个的发问。
<br/><br/>    俊脸上满是不解和虚心讨教问题的真诚。
<br/><br/>    一边的魏朝禹正疑惑他们怎么突然语气这么不正常的说话，电光火石间，突然get到几人的点，连忙一边吹捧一边问。
<br/><br/>    “是啊是啊，真的好厉害，这一次完全没有预料到竟然会有变异动物运过来，还是那么多！”
<br/><br/>    高芝突然笑了，反唇讥讽，
<br/><br/>    “哪有什么早就预谋，一切都是心血来潮而已，陆冷，我就是要让你知道，我，高芝，也是有头脑，有智谋的人。”
<br/><br/>    “你会后悔那天对我说的那番话！”
<br/><br/>    说着说着，她的语句中，带了许多的恨意。
<br/><br/>    高芝一字一句说，“黎明小队没有我不行，太安基地没有我不行。”
<br/><br/>    极其斩钉截铁，一股莫名的自信。
<br/><br/>    “等等。”
<br/><br/>    装甲车上的陈鑫忽然意识到不对，他迅速低头看了眼通讯器上显示的时间。
<br/><br/>    竟然过去了半小时！
<br/><br/>    这他妈在点豆豆呢。
<br/><br/>    “刘青虎，他们在拖延时间，别废话了，也叫那蠢女人住嘴。”陈鑫彻底反应过来了。
<br/><br/>    刘青虎一惊，顿时明白，当即操了一声，喝道：“高芝，别说了，他们故意的，在拖延时间。”
<br/><br/>    有人道：“这群人，还真是可以哈，要么一句话不说，要么诡计多端。”
<br/><br/>    高芝的话，直接被刘青虎打断，瞬间震住，顾清舟，崇岛傅辙那三个，哪里像是会说出这种话的人。
<br/><br/>    高芝瞬间气得跺脚，今天特地穿的高跟鞋哒哒哒直响。
<br/><br/>    心里一股气，憋屈的慌。
<br/><br/>    尤其是刘青虎他们看她那嫌弃的眼神，高芝不由得怒道：“你们，还真是卑鄙无耻。”
<br/><br/>    见他们明白了。
<br/><br/>    顾清舟回她：
<br/><br/>    “啧啧，没你一半优秀。”
<br/><br/>    背信弃义这种事情，他可做不出来。
<br/><br/>    高芝心一横，冷笑道：“敬酒不吃吃罚酒，既然如此，你们等着后悔吧。”
<br/><br/>    说完，就对刘青虎喊：“接下来你们要怎么做，就怎么做。”<br/><br/>