    金鳌岛，作为一处城内岛。
<br/><br/>    属于乾元城内河冲击，形成的宽阔岛屿，占地广袤，方圆数十里。
<br/><br/>    整个岛屿早已被烈焰帮所占据，是烈焰帮财富的主要来源，在上面开设了十几家赌坊、青楼，人流量众多，属于典型的销金窟。
<br/><br/>    每日里不知道多少江湖客在岛上面醉生梦死。
<br/><br/>    宽阔的湖面上。
<br/><br/>    船只往来。
<br/><br/>    南来北往的江湖客，基本上都是一脸期待，或是租着小船，或者乘坐楼船，向着前方的岛屿赶去。
<br/><br/>    一处极其巨大的楼船上。
<br/><br/>    足足三层之高。
<br/><br/>    恢弘高大，上面挂着烈焰燃烧般的赤色旗帜，弥漫无形威严。
<br/><br/>    江道身躯魁梧，披上了一身白色貂皮，满头黑发如墨，手掌宽大，负手而立，高高的站在三层甲板之上，向着远处注目而去。
<br/><br/>    在他的身后，则是右护法向安、原副帮主燕无双，及十几名最近刚刚设立的新堂主。
<br/><br/>    每个人都毕恭毕敬，充满敬畏的看着江道。
<br/><br/>    即便是这些新来的堂主，也全都不敢有任何不敬之心。
<br/><br/>    几乎每个人都将江道当成了少年魔神一样。
<br/><br/>    最近半个月，乾元城、四方城内发生的种种事迹实在太多了，每一桩、每一件都让他们为之惊骇，而造成这一切的黑手，全都是眼前的这位少年帮主。
<br/><br/>    可以说这些人之所以投奔烈焰帮，也都是奔着江道的名头来的。
<br/><br/>    “燕无双，你这段时间表现的还不错，也算是为帮中尽心尽力，我看左护法一职空缺很久了，不如你明天过去赴任，怎么样？”
<br/><br/>    江道平和的声音传来。
<br/><br/>    燕无双顿时露出激动之色，呼吸急促，连忙恭敬地跪倒在地，再三磕头，“属下多谢帮主隆恩，属下万死不辞！”
<br/><br/>    “嗯。”
<br/><br/>    江道应了一声，继续看向远处。
<br/><br/>    整个金鳌岛的风光尽入眼底。
<br/><br/>    河风吹来，说不出的清爽舒畅。
<br/><br/>    就在江道乘坐楼船，尽情的欣赏风光之时。
<br/><br/>    忽然，一阵阵轻灵的笑声传入耳边。
<br/><br/>    他下意识回头扫去。
<br/><br/>    只见距离他数百米处的地方，一处巨大的花船在河中心行驶。
<br/><br/>    花船上，全都是一个个年轻貌美的女子，一脸笑容，嘻嘻做戏。
<br/><br/>    甲板上，一个身穿蓝色长衫的年轻俊美公子，身躯修长，眼睛上蒙着白布，在和一群美貌女子寻欢作乐。
<br/><br/>    一阵阵无形的阴力波动从这年轻公子身上不时地扩散而出。
<br/><br/>    “帮主，怎么了？”
<br/><br/>    右护法向安狐疑道。
<br/><br/>    江道眼神一眯，瞬间阴沉下去。
<br/><br/>    他居然在这群女子中，发现了一个熟人。
<br/><br/>    江灵燕！
<br/><br/>    他的八个便宜妹妹之一！
<br/><br/>    “靠过去！”
<br/><br/>    江道冷声道。
<br/><br/>    右护法等人脸色微变，不敢多问，连忙迅速下令。
<br/><br/>    巨大的楼船顿时在河面转向，带起一阵阵巨大浪花，向着远处的那座花船靠近而去。
<br/><br/>    “嘻嘻嘻，哥哥我在这里，你过来啊…”
<br/><br/>    “呵呵呵，快来抓我啊…”
<br/><br/>    “嘻嘻嘻，又没抓到我…”
<br/><br/>    花船上一阵阵少女笑声，无比开心，声音甜美。
<br/><br/>    年轻公子蒙着白布，不断双手乱扑，向着一个个少女抓去，每次快要抓住，总会被怀中少女迅速避开。
<br/><br/>    在连续抓了数十次后，终于，他一下扑中了一个少女。
<br/><br/>    “嘿嘿，终于让我抓住了吧，让我猜猜你是谁？是凤儿？不对，凤儿身上的味道不是这样的，那是柳眉？你一定是柳眉对不对？”
<br/><br/>    年轻公子紧紧抱着怀中少女笑道。
<br/><br/>    江灵燕露出恼怒，面色羞红，狠狠拍打着年轻公子的手掌，“好啊，你就知道柳眉，你去找她好了…”
<br/><br/>    年轻公子微微一怔，反应过来，“是灵燕？你是灵燕？哈哈哈…”
<br/><br/>    他猛然抱起江灵燕的纤细腰肢，在甲板上转动起来。
<br/><br/>    江灵燕顿时发出了一阵阵尖锐大叫。
<br/><br/>    其他少女也全都发出一阵阵嬉笑之声，双手轻拍。
<br/><br/>    船房之内。
<br/><br/>    一名身穿宫装的女子，听着甲板上的嬉笑，忍不住轻声叹息，“小弟还是这么一如既往地喜欢沾花惹草。”
<br/><br/>    “嘻嘻，咱们这个小弟从小就喜欢和女孩子玩，就让他玩玩好了，反正都只是一些凡俗蚁民，玩一玩又能出什么事？”
<br/><br/>    旁边一个身穿粉红色衣裙的女子轻声笑道。
<br/><br/>    “最近南州可不平静，我是担心他万一招惹了一些什么人，会徒增麻烦，据说灵童宫、安阳谢家全都吃了大亏，连家族都被灭了。”
<br/><br/>    宫装女子说道。
<br/><br/>    “不用担心，我看过了，这些女子都只是寻常女孩而已，别说阴力波动了，就连武学都没练过。”
<br/><br/>    粉红色衣裙的女子盈盈一笑，看向窗外，“小弟的魅力还真是大，不管走到哪里，都会有一群女孩子聚在他身边，啧啧，咱们这位小弟可越来越不属于我们了，还是怀念小时候，那时的小弟是多乖巧…”
<br/><br/>    宫装女子轻轻摇头，不想在这个话题纠缠，而是开口道，“那件圣器出世的地点已经确认了，就在南州东部，一个叫做黑山岭的地方，我们不要在这里多待，最好明天就出发。”
<br/><br/>    “知道了。”
<br/><br/>    粉红色衣裙的女子回应一声，继续向着窗外看去。
<br/><br/>    一片巨大的阴影忽然向着花船这里缓缓靠近而来，带来一股无形的浓郁压力，像是一座大山缓缓压了下来。
<br/><br/>    船房内的两名女子全都脸色一怔，抬起头来，向着窗外看去。
<br/><br/>    巨大楼船缓缓驶近，最上面一道冰冷的目光，如同两道闪电向着花船扫去。
<br/><br/>    花船甲板上，正在围绕着年轻公子嬉笑拍手的少女们，忽然脸色一惊，迅速停了下来，齐齐转头，向着巨大的楼船看去。
<br/><br/>    被年轻公子抱在怀中，不断旋转尖叫的江灵燕，也觉察不对，目光向着楼船看去。
<br/><br/>    只一下！
<br/><br/>    江灵燕内心惊震，双目触及到了江道那两道无比可怕的目光。
<br/><br/>    一瞬间，灵魂发颤，瑟瑟发抖，所有的激情、嬉笑统统消失，整个人像是僵硬了一样。
<br/><br/>    “咦，灵燕，怎么了？怎么不说话了？”
<br/><br/>    环抱着她的年轻公子忽然发觉不对，一脸笑容，急忙转过头来，将眼睛上的白布扯下，看向江灵燕。
<br/><br/>    “你在干什么？”
<br/><br/>    江道语气冰冷，屹立在巨大的楼船顶端，盯着江灵燕。
<br/><br/>    “大…大哥…”
<br/><br/>    江灵燕瑟瑟发抖，硬着头皮喊道。
<br/><br/>    面对自家大哥，她由心的感觉到了一丝恐惧，有种不敢抬头观看的感觉。
<br/><br/>    “大哥？他是你大哥？”
<br/><br/>    年轻公子露出诧异，随后挤出一脸玩世不恭的英俊笑容，看向江道，“这么说他就是我大舅哥了？看来大舅哥还是蛮威风的！”
<br/><br/>    年轻公子却是一点也没将江道放入眼中。
<br/><br/>    但他没看出江道的实力，船房内的两名女子却全都发现了不对。
<br/><br/>    她们脸色变幻，急忙第一时间从船房内赶了出来，迅速落在甲板上，看向了对面楼船上那一面面猎猎飞扬的火焰旗帜。
<br/><br/>    烈焰帮！
<br/><br/>    这是烈焰帮的大船！
<br/><br/>    难道这群女子中，有烈焰帮的人？
<br/><br/>    “来人不知是烈焰帮何人？小女子二人是从遥远的北地过来的，初来乍到，没有登门拜访，还请见谅！”
<br/><br/>    宫装女子双手抱起，开口说道。
<br/><br/>    江道看都没看她一眼，继续注视着江灵燕，冰冷道，“江家的脸面全都让你丢尽了，你现在的样子和那些青楼女子有什么不同？我江家的女人，是要八抬大轿，名门正娶的，而不是随便一个鬼东西，就能让你放浪大笑，还不给我滚过来！”
<br/><br/>    江灵燕被江道呵斥的瑟瑟发抖，内心不安，连忙挣脱那年轻公子的怀抱，向着江道走去。
<br/><br/>    年轻公子眉头一皱，忽然生出不爽，他身躯一闪，再次将江灵燕拦腰抱在怀中，一脸坏坏的笑容，看向江道，露出洁白牙齿。
<br/><br/>    “我说大舅哥，你又何必这么严肃？大家马上就是自己人了，干嘛要对灵燕这么严苛，灵燕是自愿和我在一起的。”
<br/><br/>    “阁下姓江？莫非是烈焰帮帮主？”
<br/><br/>    宫装女子心头一惊，再次看向江道。
<br/><br/>    她内心咯噔一下。
<br/><br/>    如果真是烈焰帮帮主，那就真完了。
<br/><br/>    她刚刚得到消息，灵童宫和安阳谢家似乎就是烈焰帮帮主下的毒手！
<br/><br/>    旁边的粉红色衣裙少女也脸色一变，急忙惊喝，“小弟，快放开她！”
<br/><br/>    “怎么了三姐，干嘛要放开她，我是真心和灵燕在一起的。”
<br/><br/>    年轻公子开口道，随后再次看向江道，笑嘻嘻的道，“大舅哥，你应该不会拆散我们吧？难道大舅哥就怎么对待自己亲妹妹？”
<br/><br/>    “动我的妹妹？想清楚结果了吗？”
<br/><br/>    江道语气冰冷，身躯忽然消失。
<br/><br/>    宫装女子和粉红色衣裙的女子脸色瞬变，急忙迅速拦向江道，惊喝道，“住手！”
<br/><br/>    哗啦！
<br/><br/>    一个巨大的无形巴掌如同突然出现，如同魔爪，将空气都给抽的凹陷了，恐怖绝伦，极其突兀。
<br/><br/>    啪！
<br/><br/>    宫装女子、粉色衣裙的女子几乎没有任何意外，当场被抽的衣衫爆裂，发出惨叫，半边身子瞬间化为血雾，身躯狠狠倒飞而出，砸在远处。
<br/><br/>    江道的身躯已然出现在了花船的甲板上，黑发披散，目光冷漠，看向年轻公子。
<br/><br/>    年轻公子顿时惊呆了，眼睛瞪大，露出一丝惊骇，看向被抽飞出去的二姐、三姐。
<br/><br/>    “你…你…”
<br/><br/>    “是你自己剁手？还是我帮你剁手？”
<br/><br/>    江道冰冷道。
<br/><br/>    “你不要过来！”
<br/><br/>    年轻公子惊骇大叫，连忙倒退。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>