    
        <br/><br/>    这个时候猿飞日斩也停了下来，看着金冠大鹏说道。
<br/><br/>    “好，如你所愿。”
<br/><br/>    只见空地上，突然就冒出来四个猿飞日斩的分身，站在一起看着金冠大鹏。
<br/><br/>    虽然金冠大鹏不怎么接触人类世界，但是它对忍术还是非常了解的。
<br/><br/>    这样的隐分身对它来说太小儿科了。
<br/><br/>    “我说你就只会这样的小忍术吗？”
<br/><br/>    猿飞日斩只是嘴角上扬，四个分身就分别站在了四周。
<br/><br/>    形成了一个五边形的包围圈。
<br/><br/>    把金冠大鹏牢牢的包裹在了里面。
<br/><br/>    金冠大鹏左右看了眼，对自己的强大自信，让它没有任何的移动。
<br/><br/>    它倒要看看，这个人类还能搞出什么花招来。
<br/><br/>    站在五个角的猿飞日斩，互相点点头，手中的结印快速而完美。
<br/><br/>    “火遁·凤仙火之术！”
<br/><br/>    “雷遁·轰雷！”
<br/><br/>    “水遁·水喇叭之术！”
<br/><br/>    “风遁·风之刃！”
<br/><br/>    “土遁·土龙弹！”
<br/><br/>    五种不同属性的忍术从五个地方一同向中心位置发射出去。
<br/><br/>    这五种忍术是猿飞日斩所掌握的最强忍术，单个忍术就能造成很大的伤害。
<br/><br/>    而五种忍术融合在一起，那形成的破坏面积，可以说是巨大的。
<br/><br/>    五种忍术融合在一起，产生的巨大爆炸，让金冠大鹏根本没有办法躲藏。
<br/><br/>    “砰！！”
<br/><br/>    巨大的声响，惊起了周围的一切，那巨大的火焰花海，让整个场地都变得燥热。
<br/><br/>    金冠大鹏也感受到了那忍术的威力，急忙用翅膀包裹住了自己，但是那样的冲击力让它在这场爆炸中也遭受了很大的伤害。
<br/><br/>    烟雾散去就花费了很久，而此刻的金冠大鹏哪里还有刚来时的模样。
<br/><br/>    浑身都残破不堪，羽毛也掉落了很多，身上没有一处是干净的。
<br/><br/>    除了一个地方。
<br/><br/>    那就是它的头顶！
<br/><br/>    那撮金色的毛发。
<br/><br/>    在最后的关头，金冠大鹏都用翅膀保护住了它的头顶。
<br/><br/>    那是它的命根子！没有人可以破坏它的完美性。
<br/><br/>    就在这个时候，猿飞日斩突然腾空而起。
<br/><br/>    “火遁·豪火球之术！”
<br/><br/>    这个简单到不能再简单的C级忍术，却让下面的金冠大鹏如临大敌。
<br/><br/>    只因为这个忍术刚好就在它的头顶上。
<br/><br/>    “停停停！我不打了，我不想占领这里了。”
<br/><br/>    这个认怂有点可爱啊。
<br/><br/>    猿飞日斩的火遁停止了，他也落在了旁边地面上。
<br/><br/>    刚才他就发现问大鹏对它头顶上的那撮毛异常的在意。
<br/><br/>    所以猿飞日斩就猜想，估计那个金色的毛发是它的弱点。
<br/><br/>    没想到还真是的。
<br/><br/>    看着猿飞日斩没有再攻击了，金冠大鹏才呼了一口气。
<br/><br/>    总算没有伤到它的金毛。
<br/><br/>    但为了给自己留点面子，金冠大鹏还是说道。
<br/><br/>    “我觉得这个地方还没有我的地盘好，这里全是猴子的味道，太难闻了，所以我不想占领这里，我要回去了。”
<br/><br/>    猿飞日斩知道这是金冠大鹏再给自己找台阶，也笑着说道。
<br/><br/>    “今天跟金先生切磋，收获很多，以后一定会去拜访。”
<br/><br/>    金冠大鹏看了一眼日斩，心中诽谤。
<br/><br/>    你别来了，你这个狡猾的人类！
<br/><br/>    不过刚才那个忍术的威力真的很强。
<br/><br/>    它如果不是靠着它那坚硬的羽毛挡着，估计已经变成烤大鹏了。
<br/><br/>    看了眼它的翅膀，稀稀落落的。
<br/><br/>    哎，又要养很久的！
<br/><br/>    不过对于眼前的人类，金冠大鹏算是承认了他的实力。
<br/><br/>    “喂，你叫什么名字。”
<br/><br/>    “木叶火影，猿飞日斩！”
<br/><br/>    日斩没有因为对方的不尊敬而不开心，反而认真的回答道。
<br/><br/>    金冠大鹏露出不开心的表情。
<br/><br/>    “你这名字也太长了，我记不住，我就叫你日斩吧！”
<br/><br/>    猿飞日斩哭笑不得，他那前面只是一个前缀而已，不过也无所谓，一个名字而已。
<br/><br/>    “呜！”
<br/><br/>    说完金冠大鹏对着天空大喊一声。
<br/><br/>    本来还在打斗的大鸟们听完都停止了攻击，对着天空也开始喊叫。
<br/><br/>    “吼！”
<br/><br/>    看着那些大鸟开始退出这场战斗，最后灰溜溜的离开，凉宫站在巨石上宣告这次群殴的胜利
<br/><br/>    在凉宫的带领下，无数只毛猴铺天盖地般冲了过来，一时间周围的大地都震颤了起来。
<br/><br/>    所以毛猴都发出了兴奋而震天的咆哮。
<br/><br/>    它们成功了，守卫住了它们的家园！
<br/><br/>    这个时候火影走了过来，意味深长的看了眼凉宫。
<br/><br/>    “等回去以后，你来我办公室一趟。”
<br/><br/>    看着火影的表情，凉宫知道自己的好日子到头了，不过他现在根本不在意这个，他在意的是他的金冠大鹏！
<br/><br/>    “那啥，火影大人，猿魔还得修养一段时间呢，我老师他年龄大了，守不住，我在这里留几天吧，刚好我也没有来过这里，还挺好奇的。”
<br/><br/>    说着凉宫表现出一个十三岁少年该有好奇的表情。
<br/><br/>    哎，他都忘记他才十三岁了！
<br/><br/>    猿飞日斩想了想点点头。
<br/><br/>    “也好，那我就先送正人回去了，三天后我来接你，辛苦你了，我会给猴子们说的。”
<br/><br/>    太好了！三天的时间完全够了。
<br/><br/>    送走了火影和老师，凉宫马不停蹄的就向金冠大鹏的方向跑去，他担心这家伙飞太快了，他就找不到了。
<br/><br/>    但是老天都在眷顾他。
<br/><br/>    他在不远处的一个小河流旁看见了修整的大鹏队伍。
<br/><br/>    而此时的金冠大鹏整个鸟都浸泡在了水里，任由水流不断冲洗着它的身体。
<br/><br/>    嘴里还骂骂咧咧的说道。
<br/><br/>    “这该死的人类，把我的身上弄的那么脏！还有我的羽毛，那么漂亮的羽毛，都变成什么样子了！可恶。”
<br/><br/>    金冠大鹏对着水面看了眼他的头顶。
<br/><br/>    “还好金冠没有弄脏。”
<br/><br/>    而就在这个时候，一瓢水直接浇到了它的头顶上，本来蓬松的金色软毛，瞬间就耷拉了下来。
<br/><br/>    “谁！是谁！！”
<br/><br/>    眼看着自己最在乎的地方被破坏，金冠大鹏简直不能忍受。
<br/><br/>    但湖面上除了它没有任何动物，在岸上的大鸟们你看看我，我看看你，不知道老大在跟谁说话。
<br/><br/>    “喂，你真的是金冠大鹏吗？”
<br/><br/>    听到声音，金冠大鹏迅速转身，就看见站在水面上的凉宫，手里还拿着一个壶，里面的水已经没有了。
<br/><br/>    “是你用水浇我的！”        <br/><br/>