    
<br/><br/>    “嘉扬去买了。”
<br/><br/>    事实也正如娇娇所想，白先生在的时候，她这个助理形同虚设。
<br/><br/>    “我过来看看你，身体好了今天出院，办完手续你先回剧组，我晚点再回来。”
<br/><br/>    娇娇点头应下，猜到赵白粟应该是要和白嘉扬出去逛，“知道了，粟粟姐。”
<br/><br/>    赵白粟回了病房，白嘉扬买了早餐回来，两份清淡的馄饨再加两个水煮鸡蛋。
<br/><br/>    去娇娇病房前赵白粟烧了热水，她习惯进餐前先喝水。她喝水的时间，白嘉扬就将鸡蛋剥好了，放在馄饨餐盒的盖子上。
<br/><br/>    赵白粟挑了挑眉，笑着说了声谢谢。
<br/><br/>    两人坐在桌子前吃早餐。
<br/><br/>    “我刚才和娇娇说了，上午办理出院手续，你准备什么时候回云城？”
<br/><br/>    赵白粟是想，如果白嘉扬不着急回去的话，她下午就带白嘉扬逛逛津市，虽然拍戏进度很紧凑，但是一个下午的时间应该挤得出来。
<br/><br/>    而且她经纪人季欧梵那边，她多少要给点面子。
<br/><br/>    白嘉扬吃了个馄饨，思忖了片刻回答：“我请了三天假，明天晚上回到云城就可以。”
<br/><br/>    “上午办理出院手续，下午一起逛逛津市？”
<br/><br/>    听到赵白粟的建议，白嘉有些意外，勾了勾嘴角，“好啊。”
<br/><br/>    他求之不得呢。
<br/><br/>    九点多钟，张护士长按流程过来查房，这次后面跟了两个戴口罩，眼神很激动的小姑娘，看模样应该是实习生。
<br/><br/>    张护士长询问了一些情况，“平常注意饮食，不要过度节食。”
<br/><br/>    “知道了。”赵白粟乖乖应下。
<br/><br/>    检查完身体情况，张护士长诊断赵白粟可以出院了。
<br/><br/>    她含笑着看着赵白粟，不好意思地说：“听我这两个实习生说，你是网上很火的大明星，她们两个缠了我一天，想要找你拍张合照，要个签名，不知道方不方便。”
<br/><br/>    赵白粟看了张护士长身后的两个小丫头，淡笑着同意。
<br/><br/>    这两个实习生一进来，她就知道来着的意图。今天心情不错，赵白粟不仅签了名，还给她们每人写了一句祝福的话。
<br/><br/>    “张护士长，我们一起拍一张吧，谢谢你这两天的照顾。”
<br/><br/>    “好啊。”张护士长欣然同意。
<br/><br/>    赵白粟看向一旁的白嘉扬，“嘉扬，你帮忙拍一下吧？”
<br/><br/>    白嘉扬点点头，接过实习生手上的手机，拍了两张照片。
<br/><br/>    实习生激动地过去看，白嘉扬手很稳，拍照技术很不错。但一眼就能看出赵白粟是几人里面最漂亮的，眼神璀璨，脸上带着淡淡的微笑。
<br/><br/>    “请问你也是明星吗？”看照片的小护士红着脸，抬了抬头，问了白嘉扬。
<br/><br/>    这要是哪个选秀节目的爱豆，她一定要翻墙支持。
<br/><br/>    白嘉扬摇头，“不是。”
<br/><br/>    “哇，你长这么帅，真的不是明星吗？”
<br/><br/>    白嘉扬往和张护士长说话的赵白粟看了眼，温声回答：“我和你们一样，是赵小姐的忠实粉丝。”
<br/><br/>    实习生的眼睛在白嘉扬脸上停留了很久，鼓起勇气说：“我们一起拍张合照吧？”
<br/><br/>    白嘉扬愣了一下。
<br/><br/>    “嘉扬，你过来了吧，一起拍张合照。”赵白粟笑着说。
<br/><br/>    知道两个小姑娘被白嘉扬的美色诱惑了，但看在是自己粉丝的份上，赵白粟就满足她们一个心愿。
<br/><br/>    “好。”白嘉扬乖巧一笑，听话地站在赵白粟身边。
<br/><br/>    实习生举着手机对焦，“准备好了吗？三、二、一！”
<br/><br/>    “咔”一张照片定格下来。
<br/><br/>    “来来来，我给看看……”
<br/><br/>    张护士长也好奇照片拍得好不好，师徒三人围在一起看照片。
<br/><br/>    赵白粟低了低头，又抬眸看着身边的少年，“你怎么了？”
<br/><br/>    白嘉扬耳朵微烫，宛如淬上了一层薄薄的水胭脂。
<br/><br/>    他躲闪开美人的对视，低声说：“我紧张。”<br/><br/>