    　　“你们今天都得死！！！”
<br/><br/>    　　元霸面色冰冷的看着这群人喝道。
<br/><br/>    　　浑身涌动着一股凶猛的气息。
<br/><br/>    　　哒哒哒哒！！！
<br/><br/>    　　这时一阵阵沉重刺耳的脚步声从会所外传来。
<br/><br/>    　　随即四道身影走了进来。
<br/><br/>    　　这四人统一黑衣黑裤，脚上踩着黑色皮靴。
<br/><br/>    　　四人留着寸头，面容冷酷，腰间配着一把弯刀，眼神冷漠森寒，不夹杂任何感情。
<br/><br/>    　　他们身上弥漫着一股可怕的杀意，显然都是杀过无数人的狠手。
<br/><br/>    　　而他们正是江东燕家之中最为精锐的燕家十三鹰中四鹰。
<br/><br/>    　　燕昊的惨死，让燕家家主彻底愤怒，直接派出久违露面的燕家十三鹰中的四鹰前来为其儿子报仇。
<br/><br/>    　　这四鹰中一位脸上有着一道刀疤的男人冷漠的眼神扫了元霸等人一眼。
<br/><br/>    　　“那个楚少在那？”
<br/><br/>    　　“你们还不配知道我主人在那？”
<br/><br/>    　　元霸面色冷漠地喝道。
<br/><br/>    　　“不说？”
<br/><br/>    　　“那就死吧！！！”
<br/><br/>    　　这个刀疤男人冷道。
<br/><br/>    　　其身子一步踏出，拔出腰间弯刀就朝着元霸狠狠地轰杀而去。
<br/><br/>    　　“喝！！！”
<br/><br/>    　　元霸大喝一声，一拳强势轰出。
<br/><br/>    　　和对方的这一刀碰撞在一起。
<br/><br/>    　　其体内的天生神力爆发出来。
<br/><br/>    　　砰！！！
<br/><br/>    　　一道沉闷声过后。
<br/><br/>    　　元霸身子暴退五六米，身子一颤，嘴角溢出了鲜血。
<br/><br/>    　　其拳头更是被鲜血染红了。
<br/><br/>    　　这个脸上有着刀疤的十三鹰之一男人眼中透着森冷阴鹫般的寒芒注视着元霸。
<br/><br/>    　　其身上更是爆发出一股可怕的先天之威！！！
<br/><br/>    　　显然这个刀疤男人一身实力达到了先天之境。
<br/><br/>    　　“既然那个楚少不出现，那就杀了你们去祭奠燕昊少爷！！！“
<br/><br/>    　　这个刀疤男人冷漠地喝道。
<br/><br/>    　　顿时其余三鹰都是挥舞出腰间的弯刀。
<br/><br/>    　　浑身爆发出恐怖阴冷的气息。
<br/><br/>    　　朝着元霸等人冲了过去。
<br/><br/>    　　这燕家和左家中的其余人也是全部冲了出去，朝着元霸等人轰杀而去。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　元霸神色冰冷的喝道。
<br/><br/>    　　顿时天狼，侯宇，猎鹰和四位魔将还有一众魔奴全部冲了出去。
<br/><br/>    　　和这群人激战厮杀在了一起。
<br/><br/>    　　整个会所内，一阵阵杀伐声震天。
<br/><br/>    　　可怕的血腥之气充斥着整个空间。
<br/><br/>    　　鲜血四溅。一道道身影倒在了地上。
<br/><br/>    　　这元霸和四位魔将联手对付着那个刀疤男人。
<br/><br/>    　　依旧被对方给压制的难以喘气。
<br/><br/>    　　毕竟后天境和先天境之间还是有着很大的差距。
<br/><br/>    　　而元霸虽然原本是一位先天强者，但奈何他丹田破碎。
<br/><br/>    　　如今只剩下一身天生神力堪比后天境强者。
<br/><br/>    　　面对着先天强者还是无法抵挡。
<br/><br/>    　　至于天狼，猎鹰他们则是和十三鹰中的剩下三位激战着。
<br/><br/>    　　只是天狼不过刚到聚气境，这猎鹰也不过才后天中阶。
<br/><br/>    　　面对着这三位全部都是后天高阶实力的三鹰，他们根本就没有抵挡的能力。
<br/><br/>    　　噗噗噗！！！
<br/><br/>    　　转瞬间，天狼，猎鹰，侯宇他们身子就全部飞了出去。
<br/><br/>    　　砸在地上吐着血，身子都是受到重创。
<br/><br/>    　　“死！！！”
<br/><br/>    　　随即这三鹰挥舞着弯刀就朝着天狼他们劈杀而来。
<br/><br/>    　　不过这时一众魔奴冲了过来。
<br/><br/>    　　眼中带着冰冷而坚定的神色盯着这三鹰。
<br/><br/>    　　“为魔狱而战！！！”
<br/><br/>    　　这群魔奴神色疯狂的吼道。
<br/><br/>    　　随后他们就犹如一群狂热分子，手持武器朝着这三鹰冲了过去。
<br/><br/>    　　“找死！！！”
<br/><br/>    　　看到这一众魔奴冲来，这三鹰眼中都是闪过一抹冰冷的寒芒。
<br/><br/>    　　他们挥舞着弯刀就杀戮而去。
<br/><br/>    　　噗噗噗……
<br/><br/>    　　瞬间，数位魔奴就惨死在他们的刀下。
<br/><br/>    　　这些魔奴大部分都是罡劲和聚气境的实力。
<br/><br/>    　　后天境初阶和中阶的也不过几位。
<br/><br/>    　　面对着这燕家十三鹰根本无法抵挡。
<br/><br/>    　　不过纵然是死，这群魔奴也毫无畏惧。
<br/><br/>    　　只因为他们是魔，是魔狱的魔！！！
<br/><br/>    　　魔狱之魔，只能前进，不能后退！！！
<br/><br/>    　　只可站着死，不可跪着生！！！
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　一位接着一位的魔奴惨死在这三鹰的刀下。
<br/><br/>    　　转眼间，十几位魔奴就倒在了血泊之中。
<br/><br/>    　　只是这群魔奴依旧疯狂的朝着这三鹰冲去。
<br/><br/>    　　一个个就像是敢死队一样，毫不畏死！！！
<br/><br/>    　　短短的数分钟，三十多位魔奴惨死一大半。
<br/><br/>    　　剩下的数十位全部浑身染血。
<br/><br/>    　　一个个全身布满伤痕。
<br/><br/>    　　此时这元霸和四位魔将也被这刀疤男人给轰飞了出去。
<br/><br/>    　　噗噗噗……
<br/><br/>    　　元霸和四位魔将一个个倒在地上，口中吐着鲜血。
<br/><br/>    　　“哼，先天不到，也敢挑衅我燕家！！！”
<br/><br/>    　　这刀疤男人看着这五人冷冷地喝道，眼中闪烁着不屑的寒芒。
<br/><br/>    　　“咳咳咳！！！”
<br/><br/>    　　元霸从地上站了起来，一阵咳嗽着，嘴角滴着鲜血。
<br/><br/>    　　其眼中闪烁着冰冷的寒芒注视着这个刀疤男人。
<br/><br/>    　　四位魔将也是手中武器插在地上，强撑着身子站着。
<br/><br/>    　　他们眼中透着宁死不屈，死战到底的信念和斗志。
<br/><br/>    　　“魔狱永恒，魔主永生！！！”
<br/><br/>    　　“魔狱之威，不容挑衅！！！”
<br/><br/>    　　“杀！！！”
<br/><br/>    　　元霸和四大魔将齐声呐喊道。
<br/><br/>    　　“魔狱永恒，魔主永生！！！”
<br/><br/>    　　“魔狱之威，不容挑衅！！！”
<br/><br/>    　　“杀！！！”
<br/><br/>    　　剩下的十几位魔奴也是眼中透着坚定的神色吼道。
<br/><br/>    　　这猎鹰，天狼，侯宇都是纷纷受到感染，眼中透着视死如归的神色叫道。
<br/><br/>    　　一股强大的信仰之力弥漫开来。
<br/><br/>    　　这可怕的气势，整齐的口号，坚定不移的眼神。
<br/><br/>    　　直接震慑住了这燕家和左家的强者。
<br/><br/>    　　他们的内心都是被对方这股气势和口号给震的莫名一悸。
<br/><br/>    　　就连这四鹰眼中都是泛着异色。
<br/><br/>    　　随即那四鹰领头的那个刀疤男人冷哼一声：
<br/><br/>    　　“什么魔狱，魔主，都是狗屁！！！”
<br/><br/>    　　“今天就是上帝来了，你们也得死！！”
<br/><br/>    　　“杀！！！”
<br/><br/>    　　这刀疤男人暴喝一声。
<br/><br/>    　　可怕的先天一阶实力爆发出来，朝着元霸等人冲去。
<br/><br/>    　　其余三鹰都是挥舞着弯刀轰杀而去。
<br/><br/>    　　元霸等人一个个都是毫不畏死的冲了过去。
<br/><br/>    　　再次和这四鹰厮杀在一起。
<br/><br/>    　　轰轰轰！！！
<br/><br/>    　　元霸将一身的神力全部激发出来。
<br/><br/>    　　和这刀疤男人的弯刀不断轰击在一起，其双手已经被鲜血染红。
<br/><br/>    　　而他却是毫不在意，疯狂攻击着。
<br/><br/>    (本章完)
<br/><br/>