　　“咦。”
<br/>　　天藏秘境，森林某处，一座小山之下。
<br/>　　此时，青麟双手按着小山山壁。
<br/>　　眼睛，则瞪得斗大，直视山壁夹缝之内。
<br/>　　山壁夹缝中，一缕火红光芒氤氲生辉，光芒之下，一株天材地宝极其怪异地生长着。
<br/>　　“火皇芝？好家伙。”
<br/>　　青麟盯着那夹缝中的那株火红天材地宝，倒吸一口凉气。
<br/>　　火皇芝，火属性重宝，位列皇品天材地宝。
<br/>　　论珍稀程度，甚至还在千风皇果之上。
<br/>　　青麟侧着身，伸手往山壁夹缝中抓去。
<br/>　　事实上，以他的实力，完全可以操纵清风，以达到凭空御物的效果。
<br/>　　不过，火皇芝乃是火属性天材地宝，对风属性气息异常排斥。
<br/>　　加之，像这等层次的珍稀天材地宝，一般都需要特殊的采摘方法。
<br/>　　最谨慎的办法，莫过于自己亲手去摘了。
<br/>　　半晌，青麟在山壁夹缝中一番摸索，随后一把将火皇芝拔起。
<br/>　　看了眼火皇芝，青麟满脸喜色地将其收入乾坤戒。
<br/>　　……
<br/>　　一天后，青麟闲逛着。
<br/>　　两天后，青麟休息了一会儿，又闲逛着。
<br/>　　三天…四天…五天…
<br/>　　对青麟而言，在天藏秘境的日子，除了闲逛，还是闲逛。
<br/>　　当然，对于那些胆敢惹毛他，扰他休息的东西，人、或物，都已被他的拳头狠狠教训过。
<br/>　　很显然，他的心情仍旧不怎么好。
<br/>　　除了闲逛、休息以及揍人外，他没有太多的办法去缓解他那不好的心情。
<br/>　　直至第八天。
<br/>　　一处密林内，他忽然蹲下了身子。
<br/>　　这一蹲，便是一天一夜。
<br/>　　第九日，他忽然坐下，但其余动作却无太大变化。
<br/>　　嘶…嘶…
<br/>　　忽然，身后密林一阵树叶轻摇的嘶嘶声响起。
<br/>　　青麟耳朵动了动，却无任何动作。
<br/>　　嗖…
<br/>　　身后，忽然一道身影疾速而来。
<br/>　　一道炙热的掌风，直朝他后背轰去。
<br/>　　直至这时，青麟才眼眸一冷。
<br/>　　刚要有什么动作，身后身影，却陡然脚步一顿。
<br/>　　“青麟？”身影停下脚步后，看着面前半蹲似坐的青麟，说了一声。
<br/>　　青麟转过头，笑笑，“哦，童烨。”
<br/>　　不错，忽然跃出的身影，正是童烨。
<br/>　　童烨没好气地手掌一甩，掌中炽热火焰瞬间消散。
<br/>　　这时，童烨疑惑地看着青麟。
<br/>　　因为，此刻的青麟，正目不转睛地盯着某样东西。
<br/>　　童烨疑惑下，凑上前来，“你在看什么？”
<br/>　　还未等青麟回答，童烨已脸色大变。
<br/>　　“这…这…这是天藏九玄果？”
<br/>　　青麟点了点头，做了个噤声的动作，“别吵，这东西差不多彻底成熟，可以采摘了。”
<br/>　　“我都盯一天一夜了。”
<br/>　　“咕。”青麟看着面前即将成熟的天藏九玄果，咽了口口水。
<br/>　　天藏九玄果，天藏秘境第一重宝，皇品天材地宝中第一圣果。
<br/>　　果内之力，如藏天纳地般汹涌澎湃。
<br/>　　武者服之，可踏九玄，一飞冲天。
<br/>　　“好东西，好东西。”童烨一连哆嗦地说了几声。
<br/>　　“这玩意竟也能被你遇到，青麟你这走的什么大运。”
<br/>　　“这算什么。”青麟撇撇嘴，手中乾坤戒光芒一闪。
<br/>　　一株株天材地宝，凭空而现。
<br/>　　童烨瞪大了眼睛，“千风皇果、火皇芝、神行百花果、七彩蛇花…”
<br/>　　“咕。”童烨再次咽了口口水，“青麟，你你你…”
<br/>　　“啧啧。”青麟满脸得意之色，“这些天运气不错，摘了不少好东西。”
<br/>　　“你这叫运气不错？”童烨满脸惊色，“天藏秘境最珍稀的天材地宝，过半都被你采摘了吧？”
<br/>　　“你这些天都跑什么地方去了？”
<br/>　　青麟自顾看着满地的天材地宝，道，“等第二轮计分结束了，这火皇芝给你。”
<br/>　　“神行百花果给秦翊。”
<br/>　　“千风皇果我自己吃，天藏九玄果给萧逸师弟…”
<br/>　　青麟一样样说着，这大堆珍稀天材地宝，几乎所有学教弟子，人人有份。
<br/>　　“哦对了。”青麟反应过来，道，“这些天也没到哪里，就到处走走，你们呢？”
<br/>　　“说起来，这天藏秘境果真够大的，比得过一个地域范围了。”
<br/>　　童烨瞪了眼青麟，“就到处走走逛逛，你就摘了这么多重宝？”
<br/>　　“啧啧。”童烨忽然一笑，“这些天材地宝，若放到外面，好些都是万年难遇。”
<br/>　　“即便是天藏秘境这样的宝地，亦需千百年培养，仅此一株。”
<br/>　　“全被你拿光了，若天藏学宫知道了，怕是要疯。”
<br/>　　青麟撇撇嘴，“反正这是比拼积分之一，他们答应给的，管他呢。”
<br/>　　“你还没告诉我，你们跑哪去了？”青麟问道。
<br/>　　童烨回答道，“还能去哪？自第一天随机出现在天藏秘境后，各弟子便边谨慎行走，边去找莫悠师兄了。”
<br/>　　“找莫悠师兄？”青麟面露疑惑之色。
<br/>　　“嗯。”童烨点点头，“莫悠师兄是队长，自然是要寻他的。”
<br/>　　“从昨天开始，学教弟子几乎都找齐了，就差你一人。”
<br/>　　“成队而行？”青麟皱了皱眉。
<br/>　　“嗯。”童烨点点头，“不仅我们黑云学教，其他各学院队伍也是如此。”
<br/>　　“毕竟一人行走太过危险了。”
<br/>　　“这些天秘境内爆发的战斗多了去了。”
<br/>　　“也是。”青麟点点头。
<br/>　　童烨道，“队伍就在数十里之外，我刚好在这边查探罢了。”
<br/>　　“等这株天藏九玄果成熟采摘后，便一起回去。”
<br/>　　“好。”青麟点点头。
<br/>　　半个时辰后。
<br/>　　“成熟了。”青麟看了眼天藏九玄果，笑道。
<br/>　　“快摘下来。”童烨满脸喜意。
<br/>　　“好嘞。”青麟小心翼翼地采摘起来。
<br/>　　不多时，整株天藏九玄果被摘下。
<br/>　　“走吧。”童烨说了一声。
<br/>　　青麟点点头，刚要收好天藏九玄果，随童烨离去。
<br/>　　忽然，密林之外，十数道身影破空而来。
<br/>　　十数道身影，为首的，是一个气宇轩昂的年轻人，以及一个一身红衣的女子。
<br/>　　“嗯？”青麟看了眼来人，眼眸霎时一冷，“是你们？”
<br/>　　“司空宇，莫忧。”
<br/>　　青麟眼中冷色愈加浓郁。
<br/>　　童烨见状，摇了摇头。
<br/>　　青麟双眼一眯，收起了冷色，“哼，看在莫悠师兄的面子上，懒得揍你们，滚吧。”
<br/>　　“天藏九玄果？”司空宇与莫忧的眼睛，同时聚集在青麟手中的天藏九玄果上。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>