    
<br/><br/>    
而萧战，冷笑一声，抬手，一拳直接轰在那五星主帅强者的拳头上！


<br/><br/>    
咔嚓一声惊天炸响！


<br/><br/>    
萧战的这一拳，轰在那尊五星主帅强者拳头上。


<br/><br/>    
刹那间，那五星主帅强者的拳头，直接寸寸崩碎，连同整条手臂，也是瞬间崩碎，化为血雾！


<br/><br/>    
一拳！


<br/><br/>    
直接轰碎了对方的一条手臂！


<br/><br/>    
那五星主帅强者，捂着已经冒血的右肩，迅速的后退，满脸惊恐之色！


<br/><br/>    
他的整条右臂，都化成为血雾！


<br/><br/>    
太恐怖了！


<br/><br/>    
这个男人，简直就是杀神！！！


<br/><br/>    
而萧战，眼神冷冽的扫视剩下的几个主帅强者，最后目光落在那六星身上，道：“还要动手吗？！”

记住网址


<br/><br/>    
此刻，在国宫大厅内的卡密鲁将军，还有越朝王君，以及一众越朝的核心大人物，都是满脸惊恐之色！


<br/><br/>    
一眨眼的功夫，就死了这么多主刷强者！


<br/><br/>    
这些，可都是越朝的底蕴啊！！！


<br/><br/>    
越朝王君的心，在滴血！


<br/><br/>    
卡密鲁将军也是满脸惊恐之色！


<br/><br/>    
他没想到，对方的实力居然这么强！


<br/><br/>    
“龙卡！杀了他！一定要杀了他！这人，是我越朝的头号大敌！他是北凉王！只要杀了他！龙国就会是我们越朝的！”


<br/><br/>    
卡密鲁将军朝着那尊六星怒吼着！


<br/><br/>    
龙卡面色一凝，有苦说不出，满脸都是惊恐之色！


<br/><br/>    
眼前的男子，可是真正的天王强者！


<br/><br/>    
天王！


<br/><br/>    
就算是来三个六星，五个六星，都无法杀了他！


<br/><br/>    
因为，天王强者，早已经超越了一切！


<br/><br/>    
他们，才是这个世界的主宰和巅峰！！！


<br/><br/>    
此刻，龙卡满脸凝重之色，盯着萧战的身影，慢慢的从腰间拔出两把闪烁着寒光的匕首！


<br/><br/>    
其余剩下的几尊主帅强者，也是从腰间拔出各自的武器，面色阴沉的盯着萧战。


<br/><br/>    
萧战见状，冷笑一声：“你们以为能打得过我吗？”


<br/><br/>    
龙卡寒声道：“就算打不过，我们也必须打！因为，我们是越朝人！护卫越朝国宫，王君和卡密鲁将军，是我们的职责！”


<br/><br/>    
听到这话，萧战点点头，心里不免有些钦佩。


<br/><br/>    
即使明知是死，他们也要上。


<br/><br/>    
是英雄！


<br/><br/>    
但是，他们生错了国家，成为了某些权势的棋子！


<br/><br/>    
“杀！”


<br/><br/>    
那龙卡怒吼一声，率先握着匕首，冲杀向萧战！


<br/><br/>    
匕首的寒光，在半空闪烁！


<br/><br/>    
萧战看着冲来的龙卡，也是满脸认真之色，道：“本王敬佩英雄，也敬佩勇士！既如此，本王就用全力对付尔等！”


<br/><br/>    
说罢，萧战抬手！


<br/><br/>    
瞬间，那龙卡等人，就感受到了一股毁天灭地的气息，从四面八方汹涌的涌来，直接压制的他们，寸步难行！


<br/><br/>    
紧跟着，在他们惊恐的眼神之中，他们手中的武器，开始剧烈的颤抖！


<br/><br/>    
随后。


<br/><br/>    
翁的数声，这些武器，在他们骇然的目光中，竟然直接脱手而出，而后在半空悬浮，调转！


<br/><br/>    
噗嗤数声！


<br/><br/>    
这些武器，直接在龙卡等人的恐惧的眼神中，贯穿了他们的身体，带出大片的血水！


<br/><br/>    
噗通！


<br/><br/>    
紧跟着，龙卡等人，全部倒在了地上，倒在了血泊中！


<br/><br/>    
不少主帅强者，当场被自己的武器，贯穿了心脏，暴毙而亡！


<br/><br/>    
而此刻，龙卡捂着胸口，满是是血，口中也是不断的喷出血水，眼神惊恐的看着此刻踏步走向自己的萧战。


<br/><br/>    
输了！


<br/><br/>    
彻底输了！


<br/><br/>    
他惨笑一声，看着高高在上宛若神魔一般的萧战，道：“这就是天王强者的手段和实力吗？！”


<br/><br/>    
萧战自高而下，俯视着跪在地上的龙卡，道：“没错。”


<br/><br/>    
闻言，龙卡笑了，道：“杀了我吧。”


<br/><br/>    
萧战看着他，道：“你是为国而死，我愿意敬重你。”


<br/><br/>    
说罢，萧战抬手，五菱军刺闪过寒芒，直接从龙卡脖颈间划过！


<br/><br/>    
扑通一声！


<br/><br/>    
龙卡倒在了血泊中，失去了生机！


<br/><br/>    
越朝，六星强者，此刻成为了历史，倒在萧战跟前！


<br/><br/>    
那一刻，广场上，吹起一阵寒风。


<br/><br/>    
刺鼻的血腥味，久久散不去。


<br/><br/>    
国宫门口，越朝王君和卡密鲁将军等人，看着倒了一地的越朝主帅强者，此刻皆是心惊肉跳，满脸骇然之色！


<br/><br/>    
十三尊主帅强者，居然全死在了那个男人手下！


<br/><br/>    
此刻的萧战，无疑是一尊死神！


<br/><br/>    
众人看到萧战转身，踏步走向他们，都惊吓的满额头冷汗。


<br/><br/>    
不少人，根本承受不住此刻萧战身上的威压和杀意，竟然直接就跪倒在了地上，开始求饶！


<br/><br/>    
而萧战，无视这一切，眼神冰冷的盯着那身材肥胖的卡密鲁将军和越朝王君，寒声道：“退兵！！！”


<br/><br/>    
越朝王君早已经吓破了胆子，忙的点头道：“是……本君马上退兵。”


<br/><br/>    
但是，卡密鲁将军却怒吼道：“不能退兵！一旦我们退兵了，越朝就会陷入万劫不复之地！西方诸国，就等着我们打响第一枪！我们此刻退兵，就是背弃西方诸国！从此，我们越朝在国际上，就失去了地位！也失去了往后的主动权！！”


<br/><br/>    
那越朝王君闻言，着急的说道：“卡密鲁将军，不能打了！已经死了十三尊主帅强者！要是再继续斗下去，我们越朝恐怕会先被龙国所灭啊！退兵，本君要退兵……”


<br/><br/>    
但是，下一秒！


<br/><br/>    
卡密鲁直接拔枪，顶在王君脑门上，喝道：“你敢退兵，本将就杀了你！！！”


<br/><br/>    
那一刻，整个国宫大厅，一片混乱！


<br/><br/>    
越朝王君浑身都在颤抖，眼神惊恐的看向萧战，道：“不是本君不退，是卡密鲁将军不让……越朝所有的军权，全在他一人手里，我就是一个傀儡……”


<br/><br/>    
萧战目色一拧，看向卡密鲁。


<br/><br/>    
卡密鲁冷笑了一声，道：“北凉王！就算你杀了这么多主帅强者又如何？越朝三十万大军，马上就会进攻南蜀！！到时候，西方诸国联合对龙国发动战争，我看你怎么应付！”


<br/><br/>    
萧战眉头一簇，眼神锐利的盯着卡密鲁，道：“机会，本王给过了！只可惜，你选择了一条错误的道路！”


<br/><br/>    
“龙国，无惧任何来自西方的挑战！”


<br/><br/>    
“当年，龙国以病弱之躯，抗衡八国！龙国黎民，都是从百年风雨和血水中走出来的！任何妄想染指龙国的敌外势力，都将被龙国粉碎！！！”


<br/><br/>    
说罢，萧战眼中杀意一闪！


<br/><br/>    
下一秒，一道银华在众人眼前闪过！


<br/><br/>    
紧跟着，卡密鲁眼神一拧，脖颈里迸射出鲜血，整个人也是瞬间倒在地上，化为了一具尸体！


<br/><br/>    
看到这一幕，越朝核心人物包括王君，都是吓了一跳，满脸惊恐之色！


<br/><br/>    
卡密鲁，死了……


<br/><br/>    
萧战冷冷的看着那惶恐未定的越朝王君，寒声道：“犯我龙国者，虽远必诛！今次，是越朝犯境！王君，你知道该怎么做？”


<br/><br/>