
上海，某洋楼内。<br/><br/>
“汪先生是否考虑好了？”一名日军少将坐在汪精卫身前，放下了茶杯，双眼看着汪精卫，淡淡的笑道。<br/><br/>
<br/><br/>
汪精卫点点头，“不错，已经决定好了。”<br/><br/>
“既然如此，那么，希望汪先生与我大日本帝国，合作愉快。”少将站起身，伸出了手。<br/><br/>
汪精卫也伸出了手，“合作愉快。”<br/><br/>
而后，日军少将就离开了房间。<br/><br/>
“太好了！”一名穿着旗袍的女子从另一房间走出来，“达令，太好了！”<br/><br/>
汪精卫点点头，眼神从迷茫，又变得坚定，在他看来，他走的这条路，与老蒋不过是殊途同归，只不过，老蒋走的路容易，而他走的路则更难。<br/><br/>
“汪先生，未来可期。”一名带着眼镜的中年男子笑着开口。<br/><br/>
“此事，还要多亏佛海从中周旋。”汪精卫开口，眼前之人，正是周佛海。<br/><br/>
“达令说的没错。”陈壁君开口，她早已不满汪精卫屈居老蒋之下，而周佛海，同样也想别开一番事业。<br/><br/>
“为国为家而已。”周佛海笑了笑，事实上，他想要的，不过是更高的权势，在老蒋手下，他不过是宣传部副部长，侍从室副主任，如今，有机会再往更高的位置爬，他当然会毫不犹豫，就好像，他当初一心从共产党中出走，跟到老蒋身边一般。<br/><br/>
而汪精卫，则是松口气，一切终于谈好了，也就只要等准备工作做好，都只剩下，时间问题。<br/><br/>
……<br/><br/>
1月27日，日军连下数县，再一次，兵围武汉。<br/><br/>
此消息一出，全国哗然，百姓们则是痛恨的骂两句。商人与读书人，更关心战况。<br/><br/>
“鬼子前脚刚在山东做了那样的恶事，后脚又要开战，好啊，开战就开战，咱们也不怕他们！”一名学生模样的人怒道。<br/><br/>
“嘿嘿，我怕你是忘记了周师长周将军在东京做的事儿了。”旁边，另一个学生笑了笑，“周师长打了东京，鬼子现在又发动攻势，明显就是警告，或者说是报复。”<br/><br/>
“是这么个道理。可现在，独立师根本就被困在山东了，听说有几十万百姓感染了疫病。”说着这句话，周围的学生都握紧了拳头。<br/><br/>
“要不是我娘拼死拦着，我就去山东了。”一名学生叹气，“她说，如果我敢去，她就一头撞死。”<br/><br/>
“诶。”周围的人叹气，他们的情况差不多，家中都算富裕，否则也不会玩在一起，他们空有报国之心，却无报国之路，特别是现在又都年轻，只觉得一腔热血却无法发泄。<br/><br/>
“咱们有这个心，不如捐一些东西，给前线的战士们送去。如今天寒地冻，再有几天就过年了，算是尽一些心意吧。”<br/><br/>
“诶。”<br/><br/>
……<br/><br/>
第五战区指挥部，将官坐了一堂。<br/><br/>
“根据现在的情况看来，鬼子是想继续拿回武汉了。”李宗仁开口，自上次光复武汉后，武汉就依旧有重兵把守，武汉周围，防守是弱了一些，但没有想到的是，鬼子居然一天就打到了武汉城下，“武汉之存亡，关乎我中华之尊严。日本人为了报复发动攻击，但是，我们作为军人，有守土之责，武汉，是断然不能再让日本人拿下的。”<br/><br/>
“司令说的是。”有人开口，赞同，他们花了那么大的代价光复了武汉，怎么可能再让鬼子拿回去。<br/><br/>
“但如今，鬼子已经兵临城下，想来，鬼子也已经计划很久了。”李宗仁继续道，“今日，我们的议题，就是如何打退鬼子的进攻，尽最大可能的，杀伤鬼子。”<br/><br/>
……<br/><br/>
南昌<br/><br/>
方胜利自然也已经收到了消息，鬼子再一次兵临武汉，至于鬼子的兵力，是从安徽与河南往武汉进攻的，也就是说，鬼子现在大部分兵力在武汉的东北部。<br/><br/>
“鬼子这一次的进攻，很显然就是给咱们独立师的一个下马威，也或者说，报复。”方胜利开口，“原因自然是因为咱们打了鬼子的东京。”<br/><br/>
“前线伤亡惨重，一天多一点的时间，鬼子下了好几个县。”无殇开口，“听说，打的也很惨烈。”<br/><br/>
慕容点头，“我也听说了。”<br/><br/>
“如今，委员长电报，命令我们要给予支援。”方胜利将电报递给眼前几人，“不论如何，对咱们来说，打鬼子，在哪儿打都是一样的，鬼子既然敢打咱们，那就要做好准备被打。”<br/><br/>
“没错。”<br/><br/>
“所以，我准备调一个旅到武汉支援。”方胜利开口。<br/><br/>
“我去！”无殇站起身，看着方胜利。<br/><br/>
“不，我去！”慕容开口，林明润带着一旅回了山东，这边也就剩下他们两个常备旅，剩下的都是预备旅部队，战斗力上来说，还是差了一些，而且，武汉明显是一场恶战，那当然是能者上。<br/><br/>
方胜利无奈，就知道两边一定会争起来。<br/><br/>
“师座，让我们预备一旅去吧！”又有人站起来！<br/><br/>
“凭什么，师座，我们预备二旅去！”<br/><br/>
“不，我们三旅去！”<br/><br/>
方胜利揉揉眉心，手底下的战士太好战，作为指战员，他也很为难，“好了，不用说了，无殇去。”<br/><br/>
其他人也无奈的，只能坐了下来。<br/><br/>
“至于其他人，继续执行最近几天的计划，继续削弱鬼子的有生力量。”方胜利开口，“总之，既然鬼子打我们，我们也不能就坐之不理。”<br/><br/>
“是！”听到还是有仗打，几人也就没有什么话说了，连唠叨都没有了。<br/><br/>
“师座，这样打下去，鬼子有些地方的防御，可以说很弱了，我们是不是？”<br/><br/>
方胜利皱了皱眉，“你是说？景德？”<br/><br/>
“嗯！”<br/><br/>
“我们兵力还太少，不适合现在拿下景德。”方胜利叹气，“你看，咱们从南昌往东走，延续了好几百里，可这边的地形，水泽一片。景德还是远了一些，潘阳等地已经是我们的极限。”<br/><br/>
“好吧。”<br/><br/>
方胜利也觉得可惜，如果可以，他也想将所有地方都光复，但，首先他的兵力有一部分在山东，现在还有一部分要去武汉，剩下的兵力，也堪堪只够防守。<br/><br/>
“副师座，进攻，才是最好的防守。”慕容忽然开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="15281200"&nbsp;&nbsp;chaptername="548.鏖战（五）">加入书签</a>
</div>
