    雷龙一生经历过许多事情。
<br/><br/>    他曾经与死尸共处三日三夜，也曾经与杀人狂魔割肉下酒，谈天说地.....
<br/><br/>    他原本以为自己饱经世情，早已面对任何事都能泰然处之。
<br/><br/>    但今晚发生的事情，仍旧超出了他的想象。
<br/><br/>    看着那个闯入者用怎么看都不像武功的武功，打死了最后一个明昆之后，他惨然一笑，丢掉了手中的燧发枪:“朋友，我雷某认栽了，你到底想怎么样?”
<br/><br/>    “不怎么样，就是想让你死而已。”亚伦叹息一声:“你手下的一个手下惹到了我身边的人......为了防止这个麻烦越变越大，最终将我卷进去，我选择先下手为强，干掉所有的源头!”
<br/><br/>    雷龙瞬间就郁闷地想要吐血。
<br/><br/>    虽然他也是道上混的，但如果有小弟惹上这种杀星，他绝对不会讲义气，反而是先将小弟沉江为敬!
<br/><br/>    此时恨不得将不知道名字的小瘪三杀了一百遍啊一百遍，脸上却不得不露出笑容:“大佬.......这一切都是误会!误会!”
<br/><br/>    想了想，他飞快道:“我的徒子徒孙遍布金沪，我在金沪八家钱庄都有大量存款、还有三处埋金点.….…..留下我，我能为大佬做很多事......”
<br/><br/>    他毕竟是枭雄，开始飞快盘算自己的利用价值。
<br/><br/>    “很不错的条件，甚至都令我有一点点心动了，可惜,也只是一点点而已......”
<br/><br/>    亚伦缓步上前，忽然想到一件事:“听说过乾坤会么?”
<br/><br/>    “听说过，黑衣卫六档头已经亲自来抓人，还有朝廷平阳王到了....平阳王不仅是异人，还是异人中的强者!”
<br/><br/>    雷龙眼珠—转，说了些情报，但没有涉及最重要的内容。
<br/><br/>    很显然，这些被他扣了下来，准备当做保命的筹码。
<br/><br/>    “你知道更多，但不想说?”
<br/><br/>    亚伦也看出了雷龙的想法，嗤笑一声问道。
<br/><br/>    “若大佬愿意留我一命，雷龙今后任凭驱使!”雷龙毫不犹豫地回答，当年混混时候混不吝的脾气展露得淋漓尽致。
<br/><br/>    这样的人，就是一条毒蛇，哪怕留下来利大于弊，亚伦也懒得理会。
<br/><br/>    “罢了....…”
<br/><br/>    他脸上露出一个令雷龙心惊肉跳的微笑︰“既然如此.......就让你看看我羽化飞仙术之威!”
<br/><br/>    虎鹤双形拳晋升之后，已经到了威能莫可名状之地步!
<br/><br/>    其中的羽化飞仙术，当真有着乱人思维，直击人心之能!
<br/><br/>    亚伦双手如同白鹤乱舞，冥冥之中，有莫名之精神离体而出。
<br/><br/>    雷龙眼睛瞪大。
<br/><br/>    不知道为何，他看到亚伦的拳法，心中自然而然就浮现出一只遮天白鹤的巨影!
<br/><br/>    这白鹤―双鹤翼撑开，几乎遮天蔽日。
<br/><br/>    转瞬间，无数羽毛又尽皆凋零，展露出粉红色的血肉......
<br/><br/>    这些血肉也在异化、畸变.......
<br/><br/>    最终，粉红色占据天空，那是未知的不可名状之物!
<br/><br/>    “啊!”
<br/><br/>    雷龙只是一个凡人，他的精神在此种拳意之下，被瞬间击溃,倒在地上大喊大叫。
<br/><br/>    他疯狂地挖出自己的眼睛，想要弄聋自己的耳朵。
<br/><br/>    因为这样就可以不去看、不去听........那禁忌之物!
<br/><br/>    现实中。
<br/><br/>    雷龙双目翻白，嘴角流出口水。
<br/><br/>    “说吧.......将你知道关于黑衣卫与乾坤会的情报，都交代出来。”
<br/><br/>    亚伦缓缓收拳，声音平静。
<br/><br/>    ‘羽化飞仙术&#39;至此,已经彻底击溃雷龙之精神，让他以后只能变成一个白痴!
<br/><br/>    不过这无所谓，只要此时有用就行了。
<br/><br/>    “乾坤会乱党已经被发现痕迹,就在垩家港。”
<br/><br/>    雷龙双目无神地回答:“六档头已经秘密组织人前往监视......平阳王也会出手。”
<br/><br/>    “平阳王?”
<br/><br/>    亚伦摸了摸下巴:“将你知道关于朝廷异人的情报都说出来......”
<br/><br/>    “异人为玄廷走狗，其中似乎分为三大阶级......道中得一法、法中得—术.…....”
<br/><br/>    “平阳王有一爱女，之前在鬼市似乎遭到乱党骚扰，震怒...特
<br/><br/>    雷龙迷迷糊糊地交代。
<br/><br/>    亚伦又盘问一遍，确认此人已经没有多大价值，当即一掌送他上路，转身杀出雷家公馆。
<br/><br/>    夜风习习。
<br/><br/>    亚伦在黑暗中轻松穿行，身形与之前都有了巨大变化。
<br/><br/>    ‘按照雷龙的说法，异人有三大等级，最低级的&#39;术级&#39;、中间的&#39;法级&#39;、乃至最高的′道级!‘
<br/><br/>    ‘并且，哪怕最低等的术级异人,也是杀天枢如同杀鸡。&#39;
<br/><br/>    亚伦觉得，自己大概就是术级异人。
<br/><br/>    并且，之后的成长速度，可能就要慢下来了。
<br/><br/>    之前提升飞快，是由于只要获得异术，就能轻松超越人体极限，吊打天枢。
<br/><br/>    而之后显然就不同了。
<br/><br/>    至于如何才能从术级突破至法级，雷龙则是根本不知情。
<br/><br/>    作为金沪土皇帝，他能知道关于异人位阶的情报，已经足以让亚伦刮目相看了。
<br/><br/>    “暂家港么?”
<br/><br/>    亚伦喃喃一声。
<br/><br/>    乾坤会程东南的踪迹被发现，对他而言也不是什么好事。
<br/><br/>    毕竟，以那位总舵主的操守，在自身安全受到威胁之时，必然会将他这个替死鬼先抛出来吸引火力!
<br/><br/>    留给他的时间，已经不多了!
<br/><br/>    “麻烦啊......”
<br/><br/>    亚伦深吸口气。
<br/><br/>    若是没有得到这个消息，或许他就会在懵懂之中，迎接来巨大的危机——才怪!
<br/><br/>    “毕竟我早就知道程东南不是好人，也早打算跑了，之所以滞留，之时等待月圆之夜的时机而已.......”
<br/><br/>    他抬头，望了一眼月光。
<br/><br/>    “月黑风高杀人夜，今夜杀戮非我本愿，只是为了保证本身安全而已......却没有想到，一波未平，一波又起。”
<br/><br/>    “既然如此，择日不如撞日，今夜就去将那个什么六档头干掉吧......”
<br/><br/>    亚伦是个想到就去做的人。
<br/><br/>    一念至此，他身形一折，顿时消失在苍茫夜色当中。
<br/><br/>    杨魁穿着一身黑衣卫制服，有些紧张地望着面前面白无须，气质阴冷的人。
<br/><br/>    如他一般的训练营毕业新卒，还有十几个。
<br/><br/>    一个个眼中带着冷酷、蓦然.......又蕴藏着―点点希冀。
<br/><br/>    “你们都是咱家从训练营中精心挑选的人才，务必要用心办差，效忠皇上.......”
<br/><br/>    六档头朝北方拱了拱手:“只要用功，咱家都看在眼里，这次将如此重要的监视任务交给你们，就是对尔等的信任，下去吧!”
<br/><br/>    “遵命!”
<br/><br/>    杨魁跪地行礼，暗暗握紧了拳头。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>