    
<br/><br/>    桑绯看着他痛苦的表情，再次询问:“太子殿下，你还敢娶我吗？”
<br/><br/>    “不敢了不敢了，你快放开我！”
<br/><br/>    死丫头！给他等着！
<br/><br/>    桑绯手腕一用力，直接将他推开。
<br/><br/>    然后从身上摸出一块帕子擦了擦手，边冷声开口:“再敢招惹我，我不介意真断你一只手。”
<br/><br/>    这种男人，比起夜天辰来也是有过之而无不及。
<br/><br/>    就在她转身要离开的瞬间，夜蔚表情一狠，趁着她背对着自己，朝她攻击而来。
<br/><br/>    桑绯早有察觉，只是还没来得及反击，一道声音率先从不远处响起。
<br/><br/>    “太子这是要跟桑绯小姐切磋武艺吗？”
<br/><br/>    清雅淡然的音色透着一股清绝之意。
<br/><br/>    然而听到这道声音，夜蔚猛的止住了动作，脸上一闪而过的慌张。
<br/><br/>    他急忙转身，将手背在身后，磕磕巴巴的开口:“皇……皇叔……”
<br/><br/>    恰好桑绯转身，正好看到了不远处那一身白衣惊艳绝俗的男人。
<br/><br/>    他的脸色本就带着病态的白，一袭白衣更是衬得他有种虚无缥缈的破碎感。
<br/><br/>    握拳抵唇轻咳了两声，不紧不慢的抬眼看了夜蔚一眼，“太子，你还未回答本王刚刚问你的问题。”
<br/><br/>    夜蔚哪敢说实话，只能硬着头皮道:“皇叔，我只是想跟桑小姐开个玩笑……”
<br/><br/>    他今天怎么这么背！
<br/><br/>    竟然被这男人抓住了！
<br/><br/>    “开玩笑？”男人重复了一句，而后看向桑绯，嘴角微微抿出一抹笑，“桑绯小姐觉得这个玩笑好笑吗？”
<br/><br/>    不知男人为何要帮她撑腰，桑绯略微挑眉接话:“并不觉得。”
<br/><br/>    得了她的回答，男人的视线再次落在了夜蔚身上，看的他浑身都在冒冷汗。
<br/><br/>    “太子，你是自行去领罚呢，还是要本王去告诉陛下呢。”
<br/><br/>    夜蔚咬牙，“皇叔，我去领罚。”
<br/><br/>    “那就退下吧。”男人的声音极为冷漠。
<br/><br/>    夜蔚不甘心，可又不得不离开。
<br/><br/>    因为在这男人手里，他尝过苦头！
<br/><br/>    桑绯好奇的看着某个男人，眼底有着浓烈的趣味儿。
<br/><br/>    君怀，陛下亲封的怀王，在宫中地位可谓是一人之下万人之上，连夜蔚等众皇子都要喊他一声皇叔。
<br/><br/>    世人皆知他体弱多病，活不长久。
<br/><br/>    可只有活了一世的桑绯清楚，什么体弱多病多半是装的。
<br/><br/>    不过看在他帮了自己的份上，她就不揭穿他了。
<br/><br/>    “谢过怀王殿下。”
<br/><br/>    桑绯道了一声谢就要走，君怀却出声喊住了她。
<br/><br/>    “怀王还有什么事吗？”
<br/><br/>    桑绯刚转过身，就看到男人朝着她一步步走来。
<br/><br/>    “桑绯小姐，本王的身体不太好，刚刚手下的人回去取衣服，还劳烦桑绯小姐扶我去宴会厅。”
<br/><br/>    桑绯:“……”
<br/><br/>    我看你这也不是走不了啊？
<br/><br/>    想法刚落，面前的男人就轻咳起来，听着他咳嗽的声音，都咳进了人的心里。
<br/><br/>    再加上那张完美无缺，呈现病态的脸……
<br/><br/>    啧，这杀伤力，极大啊。
<br/><br/>    桑绯揉了揉脑袋，上前一步托住了男人的手臂。
<br/><br/>    “怀王殿下，请吧。”
<br/><br/>    露出了一抹很友好的微笑。
<br/><br/>    男人的长睫掩下眼中的思绪，微微颔首，“多谢。”
<br/><br/>    “不必客气。”
<br/><br/>    你尽管装。<br/><br/>