
江清柠甚至都还没有反应过来，她半躺在地上，眼睛一眨一眨的看向靠在她肩膀上没有意识的儿子，这下子，三魂六魄都被吓飞了。<br/><br/>
陈爱萌焦急道：“阿姨怎么了？哥这是怎么了？”<br/><br/>
江清柠也不明情况，她轻轻的拍了拍孩子的脸颊，小心翼翼的，生怕自己用力就把他打疼了似的，她颤抖着声音轻喊着：“小宝小宝，你怎么了？你别吓我，你快醒醒。”<br/><br/>
沈慕清自始至终都没有反应，好像真的是晕过去了那般。<br/><br/>
江清柠手忙脚乱的从地上爬了起来，“甜甜你好好守着你哥，我去找人来。”<br/><br/>
陈爱萌蹲在一旁，同样是泣不成声，害怕极了，“哥，你别吓我，你究竟怎么了？你是不是哪里不舒服？”<br/><br/>
沈慕清知道他母亲离开了，慢慢的睁开眼角缝，扯了扯丫头的衣角。<br/><br/>
陈爱萌发觉到有人在拽自己，警惕的抬起头。<br/><br/>
沈慕清朝着她使了使眼色。<br/><br/>
陈爱萌再傻也看出来了，这家伙在装晕骗人。<br/><br/>
须臾，江清柠又着急忙慌的跑了回来，更是浩浩荡荡的带来了一群人，她说着：“赶紧把小少爷扶上车，让医院做好准备。”<br/><br/>
陈爱萌站了起来，她很少撒谎，更是不会撒谎，每次一说谎，整个耳朵都是通红通红的，她说着：“阿姨，哥没事的，他只是身体还没有恢复，一时情急就晕了过去，等他休息一下，就会好了，不用去医院。”<br/><br/>
江清柠不放心，“得去医院好好检查一下，这小子从小身子就健硕，怎么可能会好端端的就晕倒了。”<br/><br/>
说完，她身后的一群人便走了上来，看那样子是准备将沈慕清带走了。<br/><br/>
陈爱萌挡在他们面前，再三说着：“哥真的没事，就是体力不支晕了一下，他刚刚还醒了，只是太累又睡过去了。”<br/><br/>
江清柠不相信，走上前，她看着孩子的脸色，确实不是很苍白，她虚惊一场的长吁出一口气，“没事就好，没事就好。”<br/><br/>
“阿姨别担心，哥很快就醒了。”陈爱萌咬了咬唇，瞪着把自己母亲给吓成这样的罪魁祸首，如果不是怕他被揍，她都想要拆穿他的谎言了。<br/><br/>
房间里，加湿器安静的萦绕着。<br/><br/>
沈慕清听着周围没有了声音，看来母亲应该离开了。<br/><br/>
陈爱萌坐在一旁的椅子上，轻哼一声，“你还装？”<br/><br/>
沈慕清哭笑不得的睁了睁眼，“我今天差点就要被揍了。”<br/><br/>
陈爱萌瞪着他，“你把阿姨吓坏了，我都看见她快哭了。”<br/><br/>
沈慕清无辜道：“我也不是故意的，你又不是不知道我妈生气起来打人可疼可疼了。”<br/><br/>
“哥也不能这么吓唬人啊，你知道你倒下来的时候，我们有多担心吗？”陈爱萌佯装微怒，“以后不许这样了。”<br/><br/>
沈慕清嬉皮笑脸的凑上前，“甜甜是在担心我吗？”<br/><br/>
陈爱萌将他不着腔调的脑袋推开些许，“你安分一点，别再闯祸了。”<br/><br/>
“那封信甜甜打算什么时候送给我？”<br/><br/>
陈爱萌的脸倏地就红了，她转过身，刻意的避开和他对视，继续装傻充愣着，“我听不懂哥在说什么，什么信啊，我不知道。”<br/><br/>
“好了，我的好甜甜，我知道错了，你就把信给我吧，我一定好好的珍藏着。”沈慕清拉了拉她的衣角。<br/><br/>
陈爱萌站起身，拂开他的手，“我要去吃晚饭了，哥你今晚上就等着饿肚子吧。”<br/><br/>
“甜甜——”<br/><br/>
沈慕清嘴里的话还没有说完，本是紧闭的卧房门忽地被人从外打开。<br/><br/>
沈烽霖就这么看着笑得眉飞色舞的儿子。<br/><br/>
沈慕清想要躺回去继续装晕已经来不及了，他就这么被逮了个现行。<br/><br/>
陈爱萌也始料未及沈叔叔会这个时候进来，想着挡住他的视线，也晚了一步。<br/><br/>
沈烽霖语气还算平静，不疾不徐道：“甜甜先出去吃饭吧，我来陪陪这小子。”<br/><br/>
陈爱萌如鲠在喉，她甚是同情的看了一眼自家作死的哥哥，默默地往门口走去。<br/><br/>
沈慕清装作什么都没有发生过的样子，掀开被子，也是哈哈大笑着，“我也有点饿了，我得出去吃饭了。”<br/><br/>
沈烽霖瞪着他，没有说话。<br/><br/>
沈慕清走着走着就乖乖的低下头，一副认真认错的样子。<br/><br/>
沈烽霖道：“你身体还没有恢复好，还是别出去吃饭了，我会让家里的人给你准备好饭菜给你端进来。”<br/><br/>
“爸，不用这么麻烦，我只是不舒服了一小会儿，我现在躺了一下，已经恢复过来了。”沈慕清硬着头皮继续圆这谎。<br/><br/>
<br/><br/>
沈烽霖斜睨他一眼，“是吗？你确定没事了？”<br/><br/>
沈慕清觉得温度好像都降了几度，不禁有一种如芒在背的感觉，他连看都不敢看一眼父亲。<br/><br/>
沈烽霖再说着，“既然没事了，就去书房，好好跪着。”<br/><br/>
“爸，我饿。”沈慕清准备撒娇。<br/><br/>
沈烽霖盯着他，“你觉得你今晚上有饭吃吗？”<br/><br/>
沈慕清默默地低下头，他已经不配吃饭了。<br/><br/>
“咔嚓”一声，房门再次被人打开。<br/><br/>
江清柠听着陈爱萌说自己的宝贝儿日子醒了，那是片刻都待不下去了，马上就跑了上来。<br/><br/>
沈烽霖看着出现在视线里的江清柠，急忙道：“柠柠这里就交给我，你下去吃饭，有什么话等一会儿再说。”<br/><br/>
江清柠直接忽视了自己丈夫，三步并作两步的跑到了沈慕清面前，细细打量他一番，“小宝醒了就好了，饿了吗？我们下去吃饭。”<br/><br/>
沈慕清悄悄咪咪的望了一眼父亲。<br/><br/>
江清柠牵着孩子的手就往楼下走，“以后有什么不舒服的，一定要告诉妈妈，你知道你这忽然晕了，可吓人了。”<br/><br/>
沈慕清再望了望不说话的父亲，“爸，我能吃饭吗？”<br/><br/>
江清柠不明儿子的言外之意，同样看向沉默中的沈烽霖，问，“怎么了？孩子不能吃饭吗？”<br/><br/>
沈慕清单手抚了抚心口，有些气力不济的说着，“妈，爸肯定是生气我吓到了您，所以不让我吃饭，没事的，饿一顿，晕不了，就是没有力气。”<br/><br/>
“……”<br/><br/>
“……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847634"&nbsp;&nbsp;chaptername="我就是装的">加入书签</a>
</div>
