
不久之后，缇娜几人也到了。<br/><br/>
看到已经清醒的桃兔，都惊喜万分。<br/><br/>
留下她们在原地叙旧，孙旭和罗宾来到那片诡异空间旁边。<br/><br/>
“罗宾，你留在这里吧，我要进去看看。”孙旭说道。<br/><br/>
“老板……”罗宾担忧地看向他。<br/><br/>
她也看过克莱恩的笔记，很明白这里的危险。<br/><br/>
“没事的。”<br/><br/>
孙旭也没多解释，摆摆手，走了进去。<br/><br/>
可能是有心理准备，当踏入这里的那一刻，他就感觉到了一丝不对劲。<br/><br/>
走了大约五十米，他停了下来，回头看去，能清楚看到外面的罗宾。<br/><br/>
但是对于外界的罗宾而言，孙旭进入里面后，没过多久就看不到他的身影了。<br/><br/>
“时间的力量吗？”孙旭站立不动，默默思考着。<br/><br/>
根据克莱恩的描述，这片空间不正常之处就在于时间流速。<br/><br/>
越往深处，时间流速越快。<br/><br/>
克莱恩提到，他有一位同伴来过这里，在里面待的时间还不到一天，但出来时已经白发苍苍。<br/><br/>
但是，对时空有一定领悟的孙旭却知道，这并不是简单的时间流速不同的问题。<br/><br/>
如果时间流速不同，出现的应该是类似于“天上一日，地下一年”的情况。<br/><br/>
但是这里，感官上的时间没有变化，寿命却在消失。<br/><br/>
也就是说，可能只过了一天，但寿命却少了数十年。<br/><br/>
无声无息地夺走生命，这是最可怕的地方。<br/><br/>
当初孙旭几人只往里走了一百米，就察觉到了不对劲，及时退了出去，如果他们再深入一些，也会平白失去大量寿命。<br/><br/>
不过。<br/><br/>
“这里的真实距离，和外面看到的恐怕有些不同。”孙旭默默道。<br/><br/>
从外面看，这只是一个直径一千米的半圆，实际上里面的空间要大的多。<br/><br/>
这很正常。<br/><br/>
空间和时间是一对双生子，一个发生变化，另一个也不会保持不变。<br/><br/>
孙旭又向前走了五十米，到了他们上一次进来的深度。<br/><br/>
他展开神识，神识能展开的距离只有两米。<br/><br/>
“还是感觉不到。”孙旭脸色凝重。<br/><br/>
上次不知道什么情况，察觉不到时间的异常，现在他知道了真相，有意探查的情况下，还是感觉不到。<br/><br/>
这还是他对时空有所领悟的情况下。<br/><br/>
如果换做普通人，恐怕真的要到身体出现明显变化才会察觉到不对。<br/><br/>
不过，虽然察觉不到时间的异常，但并不代表他不能测算出这里的时间流速。<br/><br/>
“大约是外界的一百倍。”孙旭瞳孔一缩。<br/><br/>
他是根据自己寿命的变化测算出来的。<br/><br/>
普通人对于寿命的变化可能没有什么感觉，但是，以孙旭对身体的精准控制，不说能精确到秒级，至少精确到小时级别是没有问题的。<br/><br/>
<br/><br/>
从他到达一百米深的位置开始，到现在过去了五分钟，而他的寿命，已经减少了近十个小时！<br/><br/>
百倍差距！<br/><br/>
也就是说，在这呆一天，就会失去一百天的寿命！<br/><br/>
这只是一百米的位置，而且是诡异空间中的一百米，不是外界的一百米。<br/><br/>
那么，深处的时间流速到底有多快？<br/><br/>
难道会出现一眼千年那种情况？<br/><br/>
孙旭本以为凭借着自己漫长的寿命，只要不停留，快速转一圈，应该没有问题。<br/><br/>
但是，现在他觉得自己最好还是谨慎一点。<br/><br/>
如果深处的时间流速真的能够达到千万倍的话，那他恐怕刚进去，就会化作飞灰，回头都来不及。<br/><br/>
孙旭稍微感受了一会儿，继续向前走。<br/><br/>
比起之前，他变得谨慎了很多。<br/><br/>
神识被压缩到体外两米，相当于废掉了，还没眼睛看的远。<br/><br/>
失去了神识的探索，安全度骤降。<br/><br/>
虽然他觉得这片空间中也不会有什么危险，但是，不怕一万就怕万一。<br/><br/>
哪怕多浪费几天寿命，他也觉得还是谨慎一点更好。<br/><br/>
又向前走了大约四百米，孙旭再次停了下来。<br/><br/>
过了五分钟，他估算了一下，脸色再次发生了变化。<br/><br/>
“寿命减少了十天还要多！”<br/><br/>
近三千倍的流速！<br/><br/>
是一百米处的三十倍快！<br/><br/>
“果然，时间流速并不是匀速提高，而是呈指数型提高。”<br/><br/>
孙旭失望地叹了口气。<br/><br/>
这是最麻烦的情况。<br/><br/>
他知道，自己想进入最中心一探的想法彻底落空了。<br/><br/>
这里距离中心位置，还不知道有多远。<br/><br/>
以现在这种提高速度，中心位置的时间流速，绝对能要了他的命。<br/><br/>
不过，他不打算就这样离开，还准备继续向深处探索。<br/><br/>
这次，孙旭只走了一百米就停了下来，停下来后，还向后迈了一步。<br/><br/>
这里的时间流速已经达到万倍。<br/><br/>
在这里停留一天，将失去近三十年的寿命。<br/><br/>
就算能活九十岁，这也是三分之一的寿命了。<br/><br/>
克莱恩那位同伴，当初应该就是到达这个位置附近。<br/><br/>
只会更近，而不会更远。<br/><br/>
因为，再往前一步，时间流速就会暴增。<br/><br/>
这里是一万倍，再往前一步，至少会变成十万倍，甚至更多。<br/><br/>
孙旭没有仔细感受，但他进入里面后，每一秒都能感受到自己生命在快速流逝。<br/><br/>
如果克莱恩的同伴走的更远，恐怕就不是变成白发老头，而是直接死在里面了。<br/><br/>
这片空间，恐怖如斯！<br/><br/>
“我暂时也不宜深入了。”<br/><br/>
孙旭默默想到。<br/><br/>
进去逛一圈，就得失去几年寿命。<br/><br/>
就算他寿命比较长，也玩不起。<br/><br/>
如果已经能看到中央，那他不介意奢侈一把，但是，现在中央根本遥不可及，还没影呢。<br/><br/>
往深处看了一眼，孙旭转身离去。<br/><br/>
他出来的时候，外面围了一堆人。<br/><br/>
桃兔和缇娜已经叙完旧，都在他进来的位置等着。<br/><br/>
看到他的身影，所有人都松了口气。<br/><br/>
现在，孙旭就是他们的主心骨，哪怕桃兔已经醒来，也是如此。<br/><br/>
他要是出了问题，局势恐怕就要彻底崩坏了。<br/><br/>
“让大家久等了。”<br/><br/>
孙旭笑了笑，转身问道：“罗宾，我进去了多久？”<br/><br/>
“大约半个小时。”罗宾答道。<br/><br/>
和他的估计一样。<br/><br/>
所以，里面和外面的时间感知是一样的。<br/><br/>
但是，时间流速却不一样。<br/><br/>
“真是奇妙，也不知道我什么时候才能弄清楚其中的奥秘。”孙旭向往地想到。<br/><br/>
那时，他恐怕已经跳出时空长河，证道成仙了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67296665"&nbsp;&nbsp;chaptername="第一百四十三章时间流速">加入书签</a>
</div>
