
“韩枫，你现在在京城上班吧，都还顺利吧？”<br/><br/>
韩枫心中想着事情，以至于林菲问了他一两秒了才一下子回过神：“啊，我啊，还行。”<br/><br/>
这是林菲第二次主动询问韩枫，秦阳在心中默默的记了个数。<br/><br/>
郝一飞显然也意识到了这一点，他眼光扫了韩枫一眼，眼光中的轻蔑一闪而过。<br/><br/>
<br/><br/>
“韩枫，你在京城做什么动作的啊？”<br/><br/>
郝一飞口气挺热情，一副关心同学的架势。<br/><br/>
秦阳侧头看了一眼郝一飞，心中叹了一口气，好吧，这种狗血的事情终归还是会发生的。<br/><br/>
同学聚会，能够真正只谈友情不谈金钱事业不装逼的真的太少了。<br/><br/>
韩枫脸上神色有着两分尴尬，不过他还是坦然的回答道：“我在一家房地产公司当置业顾问。”<br/><br/>
“置业顾问啊？”<br/><br/>
郝一飞笑道：“那不错啊，京城房子贵，卖一套出去恐怕会能赚不少啊。”<br/><br/>
韩枫摇头：“能赚多少，混口饭吃而已。”<br/><br/>
郝一飞一副深有感触的样子：“也是，行业竞争大，同事之间还要竞争，京城房子那么贵，也不是那么好卖啊，我听说不少一个月都卖不出去一套房子，只能拿保底工资……”<br/><br/>
郝一飞这话听上去是在感叹行业，但是实际上隐藏的意思稍微有点聪明的人都能听得出来。<br/><br/>
置业顾问？<br/><br/>
你恐怕一个月一套房子都卖不出去，只能拿保底工资吧?<br/><br/>
就凭你这点收入，你也敢和我抢林菲，赶紧滚一边去，不要妨碍我泡妞！<br/><br/>
众人看向韩枫的眼光顿时就多了两分异样。<br/><br/>
韩枫自然也明白其中的含义，但是众目睽睽之下，对付这种暗箭却根本没办法。<br/><br/>
“总归要生活，辛苦也要坚持啊，毕竟我只能靠自己，可不像郝一飞你这样，家族产业，家大业大，就算啥都不做，都可以舒服过一辈子。”<br/><br/>
郝一飞眼光微微一变，韩枫这是在打他的脸呢。<br/><br/>
你郝一飞不过是仗着家里有钱唧唧歪歪，如果没有这个背景，你算个鸟！<br/><br/>
众人表情顿时都有着两分微妙。<br/><br/>
郝一飞眼光飞快的瞟了一眼林菲，这才笑道：“哪能混吃等死啊，我爸这不分了一部分产业给我管吗，自负盈亏，要是亏光了，估计我爸不拿棍子抽我才怪。”<br/><br/>
韩枫笑笑，没再吭声。<br/><br/>
韩枫和郝一飞口战的时候，秦阳却在观察林菲的表情。<br/><br/>
林菲基本没怎么看郝一飞，哪怕郝一飞炫耀自己掌管家业时，神色也没啥变化，一双美眸反倒看着韩枫，眼光中有着几分关切。<br/><br/>
林菲对韩枫到底有没有男女之情的喜欢，秦阳不确定，但是他现在已经可以确定，林菲和韩枫应该关系不错，而且林菲对韩枫也挺有好感。<br/><br/>
高程不是说之前林菲还问过韩枫是否会参加吗，综合起来看，韩枫似乎也并不是悲催的一点机会都没有嘛。<br/><br/>
只是霍轩是怎么回事？<br/><br/>
秦阳决定帮韩枫一把，当看到霍轩起身上洗手间时，秦阳也起身追了过去。<br/><br/>
霍轩听到身后的脚步声，转过了头，看着追上来的秦阳，眉头皱了皱。<br/><br/>
秦阳并肩和霍轩走到一起，低声问道：“霍轩，林菲是你女朋友？”<br/><br/>
霍轩下巴微微昂起了两分，眼光落在秦阳身上：“为什么问我？”<br/><br/>
秦阳笑笑：“我想以你高傲的性格，应该不至于撒谎……这事毕竟没撒谎的必要。”<br/><br/>
“高傲？”<br/><br/>
霍轩冷冷的重复了两个字，侧脸看着秦阳：“你是这么认为的吗？”<br/><br/>
秦阳微笑回视着霍轩：“难道不是吗？”<br/><br/>
霍轩沉默了几秒，最后回答道：“不是。”<br/><br/>
秦阳松了一口气，微笑道：“谢谢。”<br/><br/>
霍轩挑了挑眉，哼道：“不用谢，我知道你是帮那个叫韩枫的小子问的，我告诉你答案，算是还你一个人情。”<br/><br/>
秦阳这下反而惊诧了：“人情？”<br/><br/>
霍轩冷冷的盯着秦阳：“我刚从医院出来。”<br/><br/>
秦阳愣了一下：“你去医院和我有什么关系……呃，昨天我说的话，有人告诉你了?”<br/><br/>
霍轩转过头，冷冷的说道：“虽然并不是你告诉我的，但是终究是你说出口的，我今天去了医院，医生说如果在晚一段时间去，我身体会受大损伤，我霍轩从不欠人人情，原本我答应林菲，不透露我和她关系，不过既然是你问的，我便当时还你人情。”<br/><br/>
秦阳恍然，心中有着两分啼笑皆非，这个人情来得有些莫名啊，不过心中对霍轩的印象倒是好了两分，这家伙高傲归高傲，脾气暴躁归暴躁，但是好像挺有性格啊。<br/><br/>
“那你和林菲什么关系？”<br/><br/>
霍轩摇头：“我只能告诉你，我们不是情侣关系，其他的无可奉告。”<br/><br/>
秦阳无奈：“好吧，这也足够了。”<br/><br/>
霍轩斜着眼睛看秦阳：“你想帮那卖房子的小子？”<br/><br/>
秦阳坦然点头：“就是帮着问问，如果林菲已经心有所爱，我想他也可以死心了。”<br/><br/>
霍轩冷笑：“你觉得就他那条件，配得上林菲吗？”<br/><br/>
秦阳神色淡定：“配不配得上，那得由林菲来决定，而不是你我。”<br/><br/>
霍轩神色浮现起几分嘲讽：“那个郝一飞虽然我看不惯，但是总归人长得帅气，家中又有钱，韩枫有什么？”<br/><br/>
秦阳笑道：“林菲也如同你一样看法吗？”<br/><br/>
霍轩皱了皱眉头：“这只是我个人的看法，和她无关。”<br/><br/>
秦阳呵呵笑道：“这不就结了，喜欢不喜欢，那是个人的事情，你操心个啥劲，难道长得漂亮的姑娘一定就要嫁给有钱又帅气的人？”<br/><br/>
霍轩停下脚步，侧过身子，眼光盯着秦阳，忽然笑了起来：“我倒是忘了，你的母亲当初嫁给你父亲，可就是白富美嫁给穷小子，你母亲还因此和家里闹翻了……”<br/><br/>
秦阳并没有生气，反而脸上洋溢起几分笑容：“第一，我父亲是什么样的人，我最清楚，他的伟大，不是你们能够理解的，第二，我母亲眼光很不错，我父亲很爱她，他们现在很幸福。”<br/><br/>
霍轩愣了一下，他原本以为说起秦阳父母秦阳会暴怒的，却没想到他竟然这么回答。<br/><br/>
霍轩盯着秦阳，沉默了几秒：“罗家修行功法传子不传女，你父亲只是个普通人，你却是个修行者，你师傅是谁？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="10577328"&nbsp;&nbsp;chaptername="第七百六十四章&nbsp;&nbsp;还你个人情">加入书签</a>
</div>
