    第2424章
<br/><br/>    “咕嘟......”
<br/><br/>    就连那欧阳林的面色，都变得相当的震惊！
<br/><br/>    他也无论如何想不到，吴东竟然能够施展出源相，而且竟然是跟狄通一模一样的狂狮源相！
<br/><br/>    “这怎么可能？这简直难以置信！”
<br/><br/>    “狂狮源相！这个吴东非但凝聚出来了源相，而且还是狂狮源相，难以置信，天方夜谭！”
<br/><br/>    “这小子怎么会这等源术？这可是狄通这等分会长级别的高层才能够有资格修炼的！”
<br/><br/>    “不可思议！太不可思议了......”
<br/><br/>    所有人都被震撼得瞠目结舌！
<br/><br/>    而看着对面那凝聚出来的狂狮源相，狄通突然就有一种欲哭无泪之感！
<br/><br/>    他实在是无法相信眼前所发生的这一幕！
<br/><br/>    他好不容易获得的这一部源术，并且花费了大半年的功夫，方才将其修炼得有些心得，凝聚出来了狂狮源相！
<br/><br/>    然而！
<br/><br/>    对面这个小子，却分分钟将其凝聚出来，而且，看上去气势比起自己还要强横，这让他内心无疑是崩溃的！
<br/><br/>    “来吧，试试看，谁的更胜一筹！”
<br/><br/>    吴东此时，没有多余的废话，看着那面色崩溃纠结的狄通，直接一步踏出！
<br/><br/>    轰！
<br/><br/>    顿时，那狂狮源相就直接对着狄通冲击而去！
<br/><br/>    剧烈的波动，冲击的虚空都发出鸣响，顿时震惊的所有人面色大变！
<br/><br/>    而在此刻，那狄通也是牙根猛咬，操控狂狮源相，对着吴东正面轰击了过来！
<br/><br/>    嘭......
<br/><br/>    当两道源相轰然相撞之际，一声轰鸣巨响划过，那源相轰然爆炸而开，狂暴的源力波动，震荡四方，让这一片虚空都处于剧烈震荡之中！
<br/><br/>    不过，就在这一刻，吴东的眸子却是一皱。
<br/><br/>    他竟然能看到那爆炸的源力朝着四面八方冲击的痕迹！
<br/><br/>    “收！”
<br/><br/>    而看到这一幕之后，吴东也没有丝毫的拖沓，直接施展出万化源龙诀，一道道能量弥漫而出，竟是轻松写意的将那些狂乱的源力，吞噬进入体内。
<br/><br/>    源相的凝聚，都是高度纯净的源力，所以，即便是余波能量，也是相当的精纯，当这些源力能量进入到了吴东体内丹田之中时，突然他的丹田之中，一阵震荡。
<br/><br/>    “嗯？这是......气息转变，难道是突破了？”
<br/><br/>    吴东对源力修炼的境界了解之上，无疑是一个菜鸟，不过此时他却是清清楚楚的感受到了体内的变化。
<br/><br/>    这一刻，他就感觉自己的源力能量暴涨，整个人的气息也随之一动，节节攀升！
<br/><br/>    “一级源修之境中期？好吧，试试......”
<br/><br/>    源力境界提升也不过一瞬间。
<br/><br/>    当吴东再度转过身来，看到那对面的时候，因为两道狂狮源相的爆炸，而被冲击向着后方倒退出去的狄通，此时也开始再度凝聚源相，想要连续攻击。
<br/><br/>    看着透明人一样，源力在体内流转的狄通，吴东没有再给对方留机会。
<br/><br/>    唰！
<br/><br/>    他身形猛然掠出，速度相当迅猛，直接就欺近狄通身前，双手舞动之间，竟是施展出一个刁钻的擒拿手，直接扣住了狄通的脉门！<br/><br/>