    
                <br/><br/>    
                第707章
                
            
            <br/><br/>    
                周元闭上了眼睛，脑海中浮现出血色玫瑰在外域的巨大宫殿。
                
            
            <br/><br/>    
                按照白蔷薇的说法，血色玫瑰的幕后人物，就是这个无极。
                
            
            <br/><br/>    
                不得不说，的确很神秘。
                
            
            <br/><br/>    
                周元睁开眼，答道：“所以，这个无极知道目前燕城发生的这一切？”
                
            
            <br/><br/>    
                白蔷薇揽了下头发：“应该是吧，我不是很清楚，给我下命令的是血色玫瑰的管理人员。她们告诉我们，关林庙后院的石像下面，有间密室，让我们将里面的书拿走。”
                
            
            <br/><br/>    
                “她怎么知道关林庙有间密室的？”
                
            
            <br/><br/>    
                白蔷薇摇摇头。
                
            
            <br/><br/>    
                周元示意她继续说下去。
                
            
            <br/><br/>    
                白蔷薇接着道：“血色玫瑰扣下了小圆，如果我们拿不回这本书，或者拿着书跑路了，她们就会，杀了小圆！”
                
            
            <br/><br/>    
                “小圆是谁？”
                
                    
                
            
            <br/><br/>    
                “她是我们的姐妹，和我们共患难，亲如一家人。”
                
            
            <br/><br/>    
                周元恍然大悟。
                
            
            <br/><br/>    
                难怪这帮女人为了得到这本书，拿李清舞来威胁他。
                
            
            <br/><br/>    
                听到这里，周元又问道：“血色玫瑰有多少人？你们为什么要受她胁迫？还有你们，是如何加入血色玫瑰的？把里面的所有情况，都和我细说一下。”
                
            
            <br/><br/>    
                周元话音刚落，外面，柳寒雪走了进来，开口道：“血色玫瑰是一个非常庞大的组织，遍布世界各地。而我们所在的地方，总共有三万人，全部都是女人。这些女人来自世界各地，无一例外的是，大部分，都是孤儿。或者，家人和亲人都被血色玫瑰给杀了。”
                
            
            <br/><br/>    
                周元转过头，看向了走来的柳寒雪。
                
            
            <br/><br/>    
                柳寒雪面对周元站下，接着道：“我们大国在血色玫瑰总共有五百个女人，我和蔷薇姐她们只是其中的几个。我们有些是被骗过去的，有些是被绑过去的。”
                
            
            <br/><br/>    
                “她们在培养你们？”周元问道。
                
            
            <br/><br/>    
                柳寒雪点点头。
                
            
            <br/><br/>    
                她在白蔷薇身边坐下道：“非常正规的培养，每天让我们训练，各种各样的训练。然后，达到标准的，就会安排任务，这些年，有很多人都在任务中死亡了。”
                
            
            <br/><br/>    
                白蔷薇补充道：“而且每年，都会有很多女人进入血色玫瑰。”
                
            
            <br/><br/>    
                听她们说这些，周元皱了皱眉：“既然都是孤儿，为什么不反抗？”
                
            
            <br/><br/>    
                “曾经有过几次大规模的反抗，但是反抗的人，都被侮辱致死了，后来就没人敢反抗了。我们出任务的时候，也不敢逃跑。因为一但脱离她们规定的路线，她们就会立刻杀了我们。”
                
            
            <br/><br/>    
                “曾经有无数个人在出任务的时候逃跑，最后都死了，大家很害怕，所以就没人敢逃了。”
                
            
            <br/><br/>    
                “我见识到了。”周元回道。
                
            
            <br/><br/>    
                数天前在珑山别墅的时候，的确有人要杀白蔷薇她们。
                
            
            <br/><br/>    
                现在看来，血色玫瑰大到超出了周元的想象。
                
            
            <br/><br/>    
                周元说道：“我们龙巅尚且做不到在世界各地都有杀手存在，她血色玫瑰，居然做这么大了？”
                
            
            <br/><br/>    
                白蔷薇说道：“血色玫瑰已经有数百年的历史了，比龙巅更加久远。血色玫瑰地暗杀遍布世界各地，哪怕是在燕城，也有她们的人存在。”
                
            
            <br/><br/>    
                周元问道：“里面全部都是女人吗？”
                
            
            <br/><br/>    
                柳寒雪回道：“血色玫瑰分为两种人，一种是明杀，一种暗杀。明杀的全部都是女人，暗杀的都是男人。这些暗杀的主要任务，就是暗中监视我们，一但我们明杀任务失败或者逃脱，他们就会毫不犹豫的杀了我们。甚至，可以先羞辱，再杀！”
                
            
            <br/><br/>    
                “你估算一个大致的人数。”周元冲柳寒雪道。
                
            
            <br/><br/>    
                “保守估计，所有明杀暗杀加在一起，血色玫瑰，有约莫五百万人。这个组织的老巢，在沙海深处的某座孤岛上。她们和外域一直都有合作！”
                
            
            <br/><br/>