
肖遥也是察觉到了唐三的目光，顿时有点无语，怎么什么事都要看他。<br/><br/>
不过他想了一下，以这老爷子的性格，去了肯定是吵架，吵架也就算了，估计还办不成事。<br/><br/>
最重要的是，他耳朵难受啊！<br/><br/>
于是他开口说到：“杰克爷爷，你就不用跟我们回去了，我和小三会说服唐叔叔的，要是我们说服不了，到时候我们就会来告诉你，然后您再出马。”<br/><br/>
老杰克闻言也觉得可行，实际上，要不是为了村子能出现魂师，他也不想看见唐昊。<br/><br/>
“小遥，既然你这么说，那我就等你们的好消息了，明天我会过来，另外我会去准备你们的资料，看看能不能再次获得一个工读生资格，原本我们村子是只有一个资格的，不过为了你们，我会去试试。”老杰克说到。<br/><br/>
<br/><br/>
老杰克说完就匆匆离开了，就像他说的那样，村子只有一个名额，他需要去想办法。<br/><br/>
看着老杰克离开后。<br/><br/>
唐三也出声了：“肖哥，这样不好吧？”<br/><br/>
肖遥不屑的看了唐三一眼说到：“小三，难道你不想成为魂师？”<br/><br/>
唐三无语，但还是说到：“那爸爸要是不同意呢？”<br/><br/>
肖遥笑了一声，然后说到：“他会同意的。”<br/><br/>
唐三一头雾水。<br/><br/>
“走吧！回去了。”肖遥说到。<br/><br/>
开玩笑，要是唐昊不同意，那怎么会有后来打上武魂殿的片段。<br/><br/>
“肖哥......”唐三无奈喊到。<br/><br/>
“你烦不烦，唐叔叔同不同意，回去问下不就知道了。”肖遥有些无语。<br/><br/>
“不是，肖哥。”唐三接着喊道。<br/><br/>
“你走不走？你不走我先回去了。”肖遥又一次抢答。<br/><br/>
“你走错方向了，那是去村口的方向。”唐三很是无语。<br/><br/>
“你叫什么叫，我只是想去看看张大婶上次的钱给了没？”肖遥再次说到。<br/><br/>
“肖哥，张大婶的钱昨天早上不是给了么？最重要的是，张大婶家的方向不是那边。”唐三很认真的解释了一下。<br/><br/>
肖遥涨红了脸，一脸杀气的看向唐三，手指已经握到了刀上，他敢保证，只要唐三再说一句，他就砍他，没得商量。<br/><br/>
唐三自然看到了肖遥的动作，顿时后背发凉。<br/><br/>
“肖哥，我想起来了，黑子叔在那个方向，他不是说之前的钱还没给么？我们可以去收一下。”唐三说到。<br/><br/>
“哦！我记得不是两天前就给了么？”肖遥想了一下说到。<br/><br/>
“额！是么？是我记错了么？”唐三可是记得没给啊！<br/><br/>
肖遥顿时有些语塞，那钱给了，只不过被他买酒喝了，这会倒是不好意思说了。<br/><br/>
“小三，不要在意那些，我们还是回去吧！唐叔叔他估计饿了。”肖遥说到。<br/><br/>
唐三想了想也是，然后就带着肖遥回家了。<br/><br/>
经过刚才的事，肖遥可是一直跟着唐三，也没出什么问题。<br/><br/>
铁匠铺中。<br/><br/>
“小三，你觉醒了什么武魂？”唐昊淡淡的问到。<br/><br/>
“爸爸，是蓝银草，那位魂师大人说是个废武魂。”唐三说到。<br/><br/>
“蓝银草？”唐昊身体一震，顿时说到：“给我看看。”语气稍微有些颤抖。<br/><br/>
唐三也察觉到了唐昊的异样，但也是一头雾水，也没问什么，只是张开右手，一颗蓝色的小草出现。<br/><br/>
肖遥能感觉到，看到唐三武魂的那一瞬间，唐昊的身形一滞，有一种说不出来的伤感。<br/><br/>
肖遥这就琢磨开了，唐三的武魂是蓝银草，他的妈妈叫做阿银，又是魂兽，这其中有什么联系呢？不会唐三他妈就是蓝银草吧？<br/><br/>
肖遥的心中突然涌起了这个想法，然后就再也遏止不住了。<br/><br/>
这么说的话，唐三他妈十有八九就是蓝银草了，只是这人和草？<br/><br/>
肖遥的脑海中顿时画面丛生，然后肖遥知道，除三杰之外，他又多了一个佩服的人了。<br/><br/>
“卧槽，我在想什么？”暗暗鄙视了一下自己，肖遥再次看向这家父子俩。<br/><br/>
“爸爸，我还有一个武魂。”唐三再次说到。<br/><br/>
唐昊顿时眼神一凝，然后说到：“给我看看。”<br/><br/>
唐三也不顾及肖遥在场，直接亮出了左手的武魂，是一把浑身漆黑的小锤子。<br/><br/>
唐昊见状，则是再也控制不住自己，直接一把抱住了唐三。<br/><br/>
因为肖遥在场，唐三有点尴尬，但肖遥却是很羡慕这种情况。<br/><br/>
可是他却是永远体会不到了。<br/><br/>
也许是察觉到了肖遥的情绪，唐昊很快放开了唐三，然后郑重的说到：“小三，记住，要用你左手的锤子保护好你右手的草。”<br/><br/>
唐三听得一头雾水，肖遥则是若有所思。<br/><br/>
唐昊突然转头对着肖遥问到：“小遥，你想成为魂师么？”<br/><br/>
肖遥不知道唐昊为什么要问自己，但这个问题的答案却是毋庸置疑的。<br/><br/>
“我要成为魂师，有朝一日成为最强大的剑士。”声音坚定而肃穆，就像宣誓一样。<br/><br/>
唐三能感受到那种坚定的意志。<br/><br/>
唐昊也是愣了一下，但很快反应过来，有些欣赏的看着这个自己捡回来的孩子。<br/><br/>
然后他又转头看向唐三，再次问到：“小三，你想成为魂师么？”<br/><br/>
唐三犹豫了一下，然后还是说到：“爸爸，我想成为一个魂师。”<br/><br/>
唐昊闻言沉默了一下，然后说到：“你最终还是选择了这条路。”<br/><br/>
语气中带着感叹和欣慰。<br/><br/>
他又转头看向肖遥问到：“小遥，你是什么武魂？”<br/><br/>
肖遥和唐三都有点搞不懂唐昊今天的行为。<br/><br/>
但肖遥还是回答到：“是灵芝武魂。”<br/><br/>
“灵芝武魂？”唐昊皱眉。<br/><br/>
“你的魂力呢？”唐昊再次问到。<br/><br/>
这次却是唐三回答到：“萧哥和我一样，是先天满魂力。”<br/><br/>
唐昊顿时眼睛一亮。<br/><br/>
以他的了解，只要是先天满魂力，那武魂一定不会弱。<br/><br/>
“小遥，把你的武魂给我看看。”唐昊再次说到。<br/><br/>
肖遥也没什么意见，右手伸出，一株绛红色的灵芝武魂出现。<br/><br/>
唐昊看了一会也没看出什么不同。<br/><br/>
于是他说到：“小遥，你没有其他武魂了么？”<br/><br/>
“没有。”肖遥说到。<br/><br/>
唐昊皱眉，然后说到：“我也看不出你这个武魂的特殊，但先天满魂力所携带的武魂必定有它的特殊之处，可能还没有达到那个条件，但毫无疑问，这个武魂是辅助类的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154504"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;肖遥佩服和许仙一样的人（新书求一切！）">加入书签</a>
</div>
