
看到赵客衣服下，逐渐升起的帐篷。<br/><br/>
蛇妖的瞳孔都忍不住竖来，特别是看到大褂侧面，肉色的皮肤上，粗壮的青筋狰狞突厥，让女妖脸色泛起羞涩的红晕。<br/><br/>
别说蛇妖，就连后面跟着的黄鼠狼，和腐烂的女尸，都看的忍不住屏住呼吸。<br/><br/>
特别是那两个化形为壮汉的黄鼠狼，脸上露出见鬼的神情，看看赵客高顶起来的帐篷，在看看自己……<br/><br/>
瞬间，满脸羞愧，不忍直视，在一起瞧旁边的女尸，就见她半遮半掩的斜眼盯着看，口水都顺着嘴角留下来了。<br/><br/>
“嘿嘿，我这神剑威力无穷，保管女施主早登极乐，女施主要不要试试！”<br/><br/>
赵客贱不嗖嗖的表情，扭动着自己的腰，隔着衣服顶在蛇妖的脸上。<br/><br/>
“这……这也太……粗了！”<br/><br/>
蛇妖看着赵客顶来的凶器，就觉得脑袋一阵发晕，嘴上说着不要，但身体已经诚实的点着头，把脸侧过一旁。<br/><br/>
赵客半眯这眼睛，眼神里凶光乍现，咧嘴露出一张口白牙，道：“放心，舒坦的很！”<br/><br/>
只见赵客话音刚落，双手一挥，带着一声破风声，肉色的大棍，一棍抽在蛇妖脸上。<br/><br/>
“砰！”<br/><br/>
猝不及防的一棍，硬的和钢铁一样，蛇妖猝不及防，半边脸的骨头都被打的变形。<br/><br/>
整个人被抽飞起来。<br/><br/>
巨疼下，蛇妖伸手抓过去，结果就见衰棍外包裹着的那层皮，顿时被裂开一个口子。<br/><br/>
银色的白条从口子里探出来，沾染在蛇妖的身上，顿时点点零零散散的磷火在女妖身上被点燃起来。<br/><br/>
伴随着一阵碰撞摔打声，不远黄鼠狼三‘人’一愣，骤然抬起头来。<br/><br/>
这才看到，赵客不紧不慢的从袍子下面，小心拿出一根雄伟之物，高举在手中。<br/><br/>
“还能拔出来？？”<br/><br/>
女尸一愣，眼睛一亮，迈步冲向赵客：“既然能拔出来，那就给我吧。”<br/><br/>
说着话，就见女尸伸手抓过来，手掌一探，露出森森白骨，伴随着浓烈的腐臭，让赵客一阵皱鼻。<br/><br/>
“你喜欢，送给你！”<br/><br/>
然而出乎女尸意料的是，赵客见状，非但不躲不闪，反而主动把手上的肉色大棒投过来。<br/><br/>
“算你识相！”<br/><br/>
见状，女尸心中不禁大喜，一把抱抓在手，脸上笑容，乐得合不拢腿。<br/><br/>
然而笑不过三秒，就听一旁，突然传来蛇妖的尖叫声。<br/><br/>
女尸和黄鼠狼三个，闻声回头看过去，待看到地上连滚带爬的蛇妖，发出凄厉惨叫声后，三人不禁神色一变。<br/><br/>
只见蛇妖的身上，点点零星的磷火，越烧越旺，任凭她怎么在地上打滚，也是没用，反而火苗越烧越大，逐渐把她身体彻底吞没掉。<br/><br/>
“是业火！”<br/><br/>
黄鼠狼也算是见多识广，看到这一幕，那张脸都变成了猪肝色。<br/><br/>
发出一声尖叫后，化作一股黑风，往地上一滚，转眼就躲开在十丈之外，双手不断在身上摸索着，生怕沾染上一丁点。<br/><br/>
女尸楞然一会，突然感觉到不对劲，一种不好的预感浮在心头，低头一瞧自己的双手。<br/><br/>
“啊！”<br/><br/>
虽然已经是尸体，可当看到自己手上开始燃烧起来的业火后，女尸身体忍不住打起一个寒颤，挥手把手上的大棒扔在地上。<br/><br/>
可惜，这时候已经晚了。<br/><br/>
这衰棍，对活人有效，对死人效果更强，女尸身上冒起一股黑烟。<br/><br/>
是想要舍弃了这身肉身，保住自己真灵不散。<br/><br/>
可黑烟卷起在半空，就见磷火骤然暴涨，像是被点燃的天然气，在半空中瞬间把黑烟给点燃起来。<br/><br/>
“救我！”<br/><br/>
就见磷火中女人的脸发出阵阵惨叫，眼睛盯着赵客，怨毒的要滴出水来。<br/><br/>
前后不过眨眼之间，女尸的真灵就被烧的魂飞魄散，清风一吹，变成一撮烟尘，消失的无影无踪。<br/><br/>
赵客不紧不慢的走上前，把地上那根衰棍捡起来，回头向通玄道：“怎么样，我的六脉神剑，威力不错吧！”<br/><br/>
说完，也不管坐在椅子上的通玄，不断向自己挤眉弄眼的模样。<br/><br/>
回头看向躲开老远的两个黄鼠狼，道：“怎么样，要不要也让你们尝尝我大宝剑的威力！”<br/><br/>
两个黄鼠狼相视一眼，蹲在地上，谁也不吭声。<br/><br/>
眼睛盯着赵客手上那根……大宝剑，眼神里充满了忌惮。<br/><br/>
他们两个，也是有三百多年道行的黄皮子，天下太平的时候，还受过几年的香火供奉。<br/><br/>
称不上半仙，但也比女尸和蛇妖强得多。<br/><br/>
可看到赵客手上的大宝剑，也不敢造次，真要时被业火引在身上。<br/><br/>
百年修行一朝散尽，都是小事，熬不过业火，少不了魂飞魄散。<br/><br/>
“哼！”<br/><br/>
看两个家伙躲在远处不敢冒头的样子，赵客这才回头看向通玄。<br/><br/>
之前看通玄，这家伙，还是气态高昂，一副俊俏和尚的模样。<br/><br/>
可现在一瞧，通玄早就被打的鼻青脸肿，身上的白色僧袍，都被撕扯的破破烂烂，坐在椅子上，动不得，说不得，只能不断向赵客眨眼，示意他快来救自己。<br/><br/>
赵客上前一步，忽然一瞧，看到地上的紫金钵盂。<br/><br/>
看上去黑不溜秋，不起眼。<br/><br/>
可赵客拿起来放在手上一掂量，这玩意少说也有将近五十斤，怕是一般人还未必能拿得动。<br/><br/>
手指一敲。<br/><br/>
“砰！”<br/><br/>
声音清脆有力，回音缭绕，显然是好东西。<br/><br/>
“这东西怎么这么沉啊！”<br/><br/>
赵客走到通玄面前，伸手一拍通玄的后脑勺，就见通玄一张嘴，一只懒蛤蟆从通玄嘴里吐了出来。<br/><br/>
赵客一瞧，正是那个三条腿的蛤蟆。<br/><br/>
蛤蟆落地就要跑，赵客摄源手一抓，又把他给抓回来，伸手直接用手上的紫金钵盂给扣在里面。<br/><br/>
“呸呸呸……”<br/><br/>
通玄连吐了几口吐沫，口齿不清到：“快带我走，这里有个僵尸！”<br/><br/>
他也是听村民们说起，自家亲人多有消失在这个客栈，所以特来除妖。<br/><br/>
通玄的手段，对付四个小妖，加上蛤蟆精，完全不是问题。<br/><br/>
只是万万没想到，自己刚一动手，一只黑僵就跳了出来，打的自己措手不及。<br/><br/>
更令通玄头疼的是，这只僵尸非同一般，自己的佛法打在它身上，完全没有作用，反而被黄鼠狼趁机偷袭，元气大伤。<br/><br/>
赵客一脸无所谓道：“无妨，我的大宝剑在此，也不算什么事。”<br/><br/>
就见赵客说着话，开始在通玄身上摸索起来。<br/><br/>
“你！你做什么！”<br/><br/>
通玄眼睛瞪圆，却见赵客没有理他，在他身上上下其手，一会就把那串佛珠给摸索了出来。<br/><br/>
佛珠看起来也是有些年头了，并不是木头，而是犹如水晶一般的宝石，晶莹剔透，在岁月和历代僧人手上，早就磨平了棱角。<br/><br/>
盘在手上，感觉倒是不错。<br/><br/>
只见赵客把佛珠一收，直接收进邮册。<br/><br/>
看到这，通玄脸上神色骤然难看到了极点，本以为劫后余生，却不想，前走了老虎，后来了狼。<br/><br/>
“卑鄙！”<br/><br/>
任凭通玄叫骂，赵客也不理他，继续摸索了半天后，把通玄浑身上下摸索了一个遍。<br/><br/>
搜出佛珠一串，两本经书，一个紫金钵盂，还有一个小金佛。<br/><br/>
“善哉善哉，出家人四大皆空，通玄大师，带着这么多东西，实在是浪费，我先替你收着，等我有时间，在归还给白马寺。”<br/><br/>
赵客乐滋滋的说完，把东西一股脑全放进自己邮册，连带那只三条腿的蛤蟆也没放过，从邮册里拿出那柄带血的锤头，对准蛤蟆的脑袋就是一锤，为这柄锤子再添一血。<br/><br/>
尸体一柄扔进邮册，虽然是蛤蟆，但肉质不错，处理一下，也是难得的食材。<br/><br/>
东西收干净，赵客起身就走。<br/><br/>
“别走！等下……喂！喂！”<br/><br/>
看到赵客越行越远的背影，通玄的脸色忽明忽暗，厉声尖叫着要唤住赵客，可惜赵客连头都没有回，一转眼，就走的没影了。<br/><br/>
赵客前脚走了没多久，很快，就听到一阵叫骂声从房屋后面传过来。<br/><br/>
“混蛋，那个放狗咬我的王八蛋在哪！”<br/><br/>
伴随着愤怒的吼声，一个道士黑着脸从外面走了进来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9824567"&nbsp;&nbsp;chaptername="第三百八十章：趁火打劫">加入书签</a>
</div>
