    灯塔教的扩张速度很快。
<br/><br/>    最开始的几个聚落，还需要苏明安等人亲自动身，去展现他能够消除诅咒的能力，但等这件事传出去之后，便是一传十，十传百。
<br/><br/>    以“信仰佰神大人，赞美灯塔”为口号，很多族民放下了手里的一切活动，全心全意地为“灯塔教”播撒光辉。。
<br/><br/>    目前，还没有出现玩家阻拦的情况，毕竟灯塔教的覆盖范围还很有限，很多人还没收到消息。
<br/><br/>    傍晚时分，将事情都嘱咐给茜伯尔和山田町一后，苏明安前往了东边的那个山洞。
<br/><br/>    由于他这个佰神比山洞里的家伙装得更像一点，已经没有人会再给里面的家伙运送祭品。
<br/><br/>    他提着长刀，一路入内。
<br/><br/>    “滴答。”
<br/><br/>    清脆的水声在洞穴中响起，洞穴里面有一股阴湿的味道。
<br/><br/>    这个洞穴很深，没有岔道，走到里面他才发现，这里什么也没有。
<br/><br/>    ……是那人还没有回来？
<br/><br/>    苏明安听族民说了，这个冒充佰神的家伙无惧诅咒，无论是白昼期还是夜间，都可以自由行动，如果那个人是卡时间来提取祭品的话，也有可能。
<br/><br/>    他刚想着要不要退出去等待一会，就感知到一阵轻微的风声。
<br/><br/>    ……回来了！
<br/><br/>    他立刻反手一挥，一股强烈的波动在身后炸响——
<br/><br/>    【HP-1748!（空间伤害!破招!）】
<br/><br/>    腕表亮起，他迅速转身，看见一抹遮天蔽日般的黑影。这只诅咒黑兽巨大无比，带着挤压空气的热风。
<br/><br/>    在空间的剧烈震动下，那只黑兽的身形僵硬了片刻。
<br/><br/>    一抹绿色的长条，出现在了黑兽的脑袋之上，显示的是【HP:3405/5000】。
<br/><br/>    这玩意的总体血量，居然足有5000点，而且还在迅速回复。
<br/><br/>    ……这就是那个人掌控的诅咒黑兽吗?
<br/><br/>    他后撤一步，长刀调转，刀尖朝上，发动琥珀之刀的主动技能。
<br/><br/>    “轰——！”
<br/><br/>    剧烈的波动飙升而起，反震力震得他双手发麻。
<br/><br/>    他对这只诅咒黑兽的实力有些意外。
<br/><br/>    在穹地，诅咒生物，就是那些被诅咒的小动物，人一旦被它们碰到，诅咒就会即刻爆发。
<br/><br/>    它们普遍实力不强，只是老鼠或者野猫的实力层次，只要小心防范就不会被碰上。
<br/><br/>    但这只诅咒黑兽，它的实力却非常强。
<br/><br/>    这要不是他，随便换一个榜前玩家来，在这只黑兽面前都会很危险。毕竟被打到一下就会染上诅咒，如果没有空间这种远程又自带控制的技能，无法限制住这只黑兽极其迅捷的攻击。
<br/><br/>    一抹红圈在他的视野中闪动着，这是线索洞悉的弱点提示。
<br/><br/>    “唰——”
<br/><br/>    一击审判定格了黑兽的动作，他切换自由之刃，靠近了黑兽右侧的躯体，极其精准地砍在了那道弱点提示之上，金色的流体刀刃如同切豆腐般刺入进去，他听见了响在黑兽内部的一声闷哼。
<br/><br/>    【HP-3122!（破招!弱点洞悉!）】
<br/><br/>    他伸出手，拽住黑兽血肉之间的一抹黑影，把里面的人硬生生拽了出来。
<br/><br/>    筋骨碎裂，鲜血漫出，他拽断了黑兽的内部组织，扯出了一个全身染血的身影。
<br/><br/>    “咳，咳咳……”这人被拽出来，一直无意识地呛血，像是溺水之人呼吸到新鲜空气。在靠近他时，更像抓到救命稻草一般拼命靠上来。
<br/><br/>    “就是你在山洞里冒充佰神？”苏明安将这人彻底拽了出来，拉扯出了一大片黑兽的碎肉和污血，黑兽的动作已经停了，像是失去了控制核心一般，彻底不动弹。
<br/><br/>    他补上一刀，清空这只黑兽的全部血量，收获了2000经验，而后看向躺在地上的血人。
<br/><br/>    对方没有回话，只是自顾自地在地上咳着，好像还没完全醒过来。
<br/><br/>    苏明安伸手，抹去对方脸上的血，他知道这人大概率不是玩家，在这个世界副本，他们每个玩家头上都会顶着各自的名字，而这人的头上没有字。
<br/><br/>    想要将头上的名字暂时去掉，除非拥有能够完全伪装成npc的道具，比如他的“汪寒的人皮面具”。在戴上这个面具时，他头上的【苏明安】三个字就会消失。这种类似的道具，诺尔应该也有，在扮作祭祀圣女时，诺尔的头上便没有名字。
<br/><br/>    他抹去对方脸上的血，看清这个人的容貌。
<br/><br/>    偏向西方的深邃五官，散落的红发，火焰色的瞳孔……
<br/><br/>    ……这是引导者位次第十二名的“控火者”赫托斯，与艾尼是契约关系。
<br/><br/>    ……但艾尼已死，赫托斯应该因为冒险者之死而失去神智才对。
<br/><br/>    苏明安没想到还能在诅咒黑兽里看见他。
<br/><br/>    赫托斯躺在地上，一动不动，眼里仍然是失去焦距的状态，他的神智依然没有恢复，他不可能是那个山洞里扮作佰神的人。
<br/><br/>    “赫托斯。”苏明安伸出手，按在对方染血的手上：“我与你签订引导者契约。”
<br/><br/>    他需要知道赫托斯嘴里的情报，让对方恢复神智是最好的办法。至于茜伯尔那边，都可以解释。
<br/><br/>    轻微的淡光闪过，赫托斯双眼缓缓回神。
<br/><br/>    “你……”他看着苏明安，瞳孔微缩：“对，对了，我的冒险者在刻画祭坛时死了，这是哪……”
<br/><br/>    “我是从那只黑兽里把你拉出来的。”苏明安指了指后面已经死去的诅咒黑兽：“你在失去神智的期间，对这个东西有印象吗？”
<br/><br/>    赫托斯的眼神还有些涣散，在敲了敲头后，他想起了什么：
<br/><br/>    “对了，还有一点在脑子里的景象，我记得……”
<br/><br/>    他从地上踉踉跄跄地爬起来，朝着山洞里端跑去。
<br/><br/>    他烧毁了下方的泥土，露出了一间地下室。
<br/><br/>    苏明安有些意外，线索洞悉没有提示，他还以为下面没东西了。
<br/><br/>    “我在失去神智期间，被人抓到了这里来……”赫托斯说：“那个黑袍人……他故意捕捉那些在场地内游荡的，失去神智的引导者，并将他们作为能源制作诅咒黑兽……”
<br/><br/>    他进入地下室，苏明安跟在后面。
<br/><br/>    果不其然，地下室里有十几个躺在里面的引导者，他们普遍眼神涣散，一动不动，如同木偶般僵硬。
<br/><br/>    由于赛程已经快过半，有数十位引导者因为冒险者之死而失去神智，他们很多人都被抓到了这里来。
<br/><br/>    苏明安微微皱眉：“那个人，你记得长什么样吗？”
<br/><br/>    “我在失去神智期间，记忆很模糊。”赫托斯说：“我只记得……他全身都包裹在黑袍里，诅咒气息很重……”
<br/><br/>    苏明安看向地下室里的这十几个失去神智的契约者，他想看看能不能捡个漏，如果其中有适合他能力的引导者，他可以和对方短暂签订契约，薅个技能。
<br/><br/>    目前，他只接受了凯尔纳惜空间技能的传授，在这场比赛中还可以再接受两次传授。除了茜伯尔的预言权柄是他必须要的之外，他还可以再选一个。
<br/><br/>    “可以给我介绍一下，这些引导者分别是谁吗？”苏明安问他。
<br/><br/>    赫托斯虽然为人高傲，面对救命恩人却表现得很平和，他点了点头。
<br/><br/>    “好，我就以他们的排位，由高到低介绍吧。”赫托斯指着他们：“这位是第七位的圣佑者莫桑，掌握着坚如磐石的防御力量。这位是第十四位的决斗者马尔萨，能在一对一的决斗中保持极强的战斗力。然后这位，这位则是三十位的爆炸师洛克……”
<br/><br/>    赫托斯在这边介绍着，苏明安却隐约听见上面好像传来一阵阵轻微的震动声，好像有什么东西正在由远及近地走来，步子很轻，几乎微不可闻。
<br/><br/>    “……这位是七十八位的……”
<br/><br/>    “这位则是八十六位的……”
<br/><br/>    赫托斯的声音仍在继续，上方的脚步也很轻微，苏明安抬起头，感觉一股危险气息缓缓从上方蔓延过来。
<br/><br/>    “等等，赫托斯。”苏明安说。
<br/><br/>    “然后这是最后一位，排名九十九……”赫托斯还在指着角落里的一个引导者介绍。
<br/><br/>    “……那个把你们转换成诅咒黑兽的家伙，好像回来了。”苏明安说。
<br/><br/>    赫托斯的语声一顿，他的脸色霎时有些苍白。
<br/><br/>    “咚。”
<br/><br/>    而就在这时，上方的脚步声戛然而止。
<br/><br/>    黑暗如水墨般褪去，露出一抹立在上方的影子。
<br/><br/>    那人全身都包裹在黑袍中，整体身形瘦削，高挑，一股若有若无的诅咒气息流淌在他的身上，他的身后，有着数抹几乎将地下室都遮盖住的巨型阴影。
<br/><br/>    能抓捕那么多失去神智的引导者，这个人的诅咒黑兽必然不止一只。
<br/><br/>    此时，它们已经完全将这间地下室包围。
<br/><br/>    “你是玩家？还是部族族民？”苏明安抬头，只看见那人掩藏于黑暗之中的脸。这人的头上没有名字，大概率是个npc。
<br/><br/>    那人没有回话，而是伸出一只手。
<br/><br/>    那只手苍白而骨节分明，这是一只男性的手。
<br/><br/>    他抚摸上了旁边诅咒黑兽的皮毛，如同抚摸着乖巧温顺的小动物，极度危险的诅咒污泥从黑兽的身上流淌而下，触碰他的手臂，却无法深入半分。
<br/><br/>    没有人能够硬抗诅咒生物身上的诅咒，只要碰一下就有诅咒爆发的危险。
<br/><br/>    能够这么近地和它接触，甚至改造这些引导者的体质……这根本不是人类的领域。
<br/><br/>    赫托斯有些混沌的思绪，到现在才清醒了片刻，他突然意识到，能够驱使诅咒黑兽的存在……根本没有那么简单，哪怕是最强的引导者，都不可能自如地操控这种极度危险的存在。
<br/><br/>    所以，那个黑袍人到底是……
<br/><br/>    在苏明安的视线中，黑袍人收回了手。
<br/><br/>    黑暗簇拥在他的身侧，像是在拱卫君王。
<br/><br/>    “……冒险者，你和我的教徒同行至现在，却还不知道我是谁吗？”黑袍人的声音有些沙哑。
<br/><br/>    他这话一出，苏明安原本还算平和的直播间里瞬间爆炸。
<br/><br/>    赫托斯听了这话，被吓得后撤一步。
<br/><br/>    他突然想起，只有灾祸和诅咒的来源——玖神爱尔亚，才能够拥有制造和净化诅咒的能力。
<br/><br/>    所以……
<br/><br/>    “——邪神！”他脸色涨红：“——是你苏醒了！我就知道，只有你这种邪恶的存在，才能做出将我们制造成恶心的诅咒生物这种事！你——”
<br/><br/>    “嘭！”
<br/><br/>    苏明安微微一愣。
<br/><br/>    赫托斯的血染上他的侧身。
<br/><br/>    他侧头，看见刚刚还在大骂的赫托斯，已经化成了一滩漆黑的污泥。
<br/><br/>    位次第十二的引导者赫托斯，连一秒都没撑到，便毫无征兆地因为躯体爆裂而死去。
<br/><br/>    简直……就像被人瞬间激发了体内隐藏的诅咒一样。
<br/><br/>    苏明安收回视线，眼神却显得很静。
<br/><br/>    “好了，别装了。”他说：“即使你用这种能秒杀人的手段，我也不会相信你。玖神不可能在现在苏醒，能量根本不够。”
<br/><br/>    他知道，这个黑袍人肯定是在吓他，这人不可能是玖神。
<br/><br/>    玖神的能量化身——触须怪物现在在茜伯尔的体内，其中的“能量”要素也已经被他吸收，玖神根本不可能在这时苏醒。
<br/><br/>    这个黑袍人，应该也是个拿到骗人的一些小伎俩，想要和他一样装神弄鬼的家伙。
<br/><br/>    对方笑了一声。
<br/><br/>    “也好。”他说：“我就知道，骗不了你。不如这样，你继续去装你的佰神，我继续去制造我的黑兽，我们可以看看……谁统治穹地的动作更快一步。”
<br/><br/>    苏明安抽出了刀。
<br/><br/>    “不用。”他说：“就在这里解决好了。”
<br/><br/>    他可不是那种非要和别人下什么生死赌约的人，如果发现威胁就赶紧面对面解决，一刀两断。
<br/><br/>    面对着他的刀刃，黑袍人却看向了地下室角落里的一个引导者。
<br/><br/>    “刚刚，赫托斯没来得及介绍那位引导者吧。”黑袍人指了下角落里的那个引导者：“你不好奇，第九十九位的引导者，掌握着什么权柄吗？”
<br/><br/>    “不好奇。”苏明安朝他走近。
<br/><br/>    “引导者之间的权柄，是无法重合的，他们都掌握着独一无二的权柄。”黑袍人说：“所以，一旦重合，就说明，有人在说谎。”
<br/><br/>    苏明安举起了刀，刀锋闪着一层寒芒。
<br/><br/>    现在，无论黑袍人说什么，都无法分散他的注意力。
<br/><br/>    “……第九十九位引导者，希摩耶。”黑袍人看着他，语声依旧平淡：
<br/><br/>    “——其权柄为，‘预言’。”
<br/><br/>    ……
<br/><br/>    营业时间:
<br/><br/>    感谢大帅锅的帅锅30000点，逐光者wsmaxsxz16500点，沉梦昂志11600点，乘风为骑10000点，一场大梦10000点，轻梦红尘10000点，时樾zz8000点，墨倞5500点，沫sama5000点，追猎星辰5000点，风也暖乎5000点，落叶飞霜923的5000点，纯小然爱吃肉5000点，红风5000点，望川川qq5000点，书友20220203的5000点打赏。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>