    
<br/><br/>    
失踪了？


<br/><br/>    
林风眉头一皱，道：“这附近你都找过了吗？”


<br/><br/>    
“是啊，都找遍了……老师，你说他们会不会已经下山了？”


<br/><br/>    
张涛道。


<br/><br/>    
林风沉吟了一番，随即看向人群道：“你们谁有侯卫东的手机号？”


<br/><br/>    
“我，我有！”


<br/><br/>    
众人你看看我，我看看你，似乎都没有侯卫东手机号。


<br/><br/>    
“我有！”


<br/><br/>    
这时候，张涛走了过来，拿起手机，直接拨打了一个号码。


<br/><br/>    
电话那边出现忙音，似乎已经关机。


<br/><br/>    
“奇怪，怎么打不通？”




<br/><br/>    
张涛皱了皱眉，又给刘忙打过去。


<br/><br/>    
可是，依旧没有打通。


<br/><br/>    
接着他又打给了方晓晶。


<br/><br/>    
还是没通。


<br/><br/>    
“都没打通，怎么办林老师，他们会不会出事了？”


<br/><br/>    
张涛有些焦急道。


<br/><br/>    
林风摸了摸下巴，说道：“如果说一个人打不通可以理解，可以三个人，都打不通，这就不是巧合了。”


<br/><br/>    
“老师你的意思是——”


<br/><br/>    
张涛疑惑道。


<br/><br/>    
“他们应该是事先商量好一起关机的，多半，就在附近某个隐蔽的地方躲着呢。”


<br/><br/>    
林风笑道。


<br/><br/>    
躲着？


<br/><br/>    
众人一头雾水。


<br/><br/>    
他们没想明白，好好的，侯卫东三人为何要突然躲起来？


<br/><br/>    
林风心里叹了口气。


<br/><br/>    
这三个小家伙，明显是在坑他啊。


<br/><br/>    
他倒是不担心学校的处分，而是这一块重山险峻，是一块还没有完全开辟出来的荒山，若是有个三长两短，那才是麻烦。


<br/><br/>    
“林老师，要去我们分头去找一下？”


<br/><br/>    
张涛提议道。


<br/><br/>    
“对，人多的力量大，我们一起找。”


<br/><br/>    
其他人也纷纷点头赞同。


<br/><br/>    
林风却是直接否决：“不行，现在已经有三个人失踪了，如果是一场玩笑还好，但万一有什么坏人，大家现在分散，反而会更危险。”


<br/><br/>    
张涛着急不已：“那怎么办？这也不行那也不行，总不能无动于衷吧！”


<br/><br/>    
“我去找。”


<br/><br/>    
“张涛，你负责看好这里每一个人，不要让他们离开这一块。”


<br/><br/>    
林风吩咐道。


<br/><br/>    
“好，林老师，你自己小心点。”


<br/><br/>    
张涛点头道。


<br/><br/>    
接下来，林风便开始在一切有可能躲藏的地方，寻找侯卫东三人踪迹。


<br/><br/>    
此刻，距离人群五百米开外，一处靠近悬崖十分隐蔽的山洞之中，三个身影正探着脑袋往外张望。


<br/><br/>    
“东哥，你可真会选地方，这里也太棒了吧？我看姓林的肯定找不到我们！”


<br/><br/>    
方晓晶笑吟吟地说道。


<br/><br/>    
“那是自然，这山洞靠近悬崖，如果不仔细看，根本不会发现，加上外面被我们刻意堆了一些杂草，姓林的若想找到我们，除非他是火眼金睛，否则根本不可能！”


<br/><br/>    
侯卫东冷笑道，看了下已经开了飞行模式的手机，“马上就要上课了，再拖延一会儿，妥妥的迟到，到时候不用我动手，学校自然就会处分他！”


<br/><br/>    
“高，实在是高！”


<br/><br/>    
方晓晶伸出大拇指，一脸崇拜。


<br/><br/>    
见身旁流氓没反应，不禁愠怒：“刘忙，你丫是哑巴啊？半天都不放个屁？”


<br/><br/>    
流氓捂着肚子，苦着脸道：“姑奶奶，我早上没吃饭，刚才看到他们吃肉，真是馋死了，唉，再熬个把小时，真的受不了了……”


<br/><br/>    
“切，瞧你那没出息的样！”


<br/><br/>    
方晓晶翻了个白眼，没好气道：“不就是肉吗，有什么好吃的，姑奶奶我……”


<br/><br/>    
咕噜！


<br/><br/>    
话还未说完。


<br/><br/>    
肚子，却是不受控制地叫了起来。


<br/><br/>    
方晓晶脸上露出尴尬之色。


<br/><br/>    
“哈哈，你还说我？”


<br/><br/>    
刘忙嘲笑道：“不过说真的，那林风烤肉的技术应该还挺不错，那肉香，看着就难以抵御。”


<br/><br/>    
“行了，你少说两句！”


<br/><br/>    
方晓晶很是不耐烦道：“我告诉你，不管他烤肉多好吃，我方晓晶就算饿死，饿出胃病，也绝不会吃他一口肉！”


<br/><br/>    
“得，你有骨气行吧~！”


<br/><br/>    
刘忙撇了撇嘴。


<br/><br/>    
一直沉默不语的侯卫东，忽然开口道：“要不这样，待会下山后，我带你们去吃烤肉？”


<br/><br/>    
“真的吗？”


<br/><br/>    
两人顿时露出欣喜之色。


<br/><br/>    
但很快，方晓晶就一个劲地摇头道：“不行不行，我们那些钱要留给孙爷爷治病的，不能乱花。”


<br/><br/>    
“对啊，我居然忘了……”


<br/><br/>    
刘忙一拍脑袋，“那，那就不吃吧。”


<br/><br/>    
“没事，你们两个也吃不了多少钱，偶尔一次，问题不大。”


<br/><br/>    
侯卫东笑道。


<br/><br/>    
二人一听顿时愣住。


<br/><br/>    
“东哥，你又不吃吗？”


<br/><br/>    
侯卫东摇头。


<br/><br/>    
“我不喜欢吃肉。”


<br/><br/>    
二人沉默，随即眼眶泛红。


<br/><br/>    
曾几何时，这个在院子里如大哥哥一般的人物，永远把最好的留给他们，穿也好，吃也好，都在默默地奉献。


<br/><br/>    
为了给孙爷爷治病，他们省吃俭用，无论是打工的钱，还是收的保护费，绝不会乱花一分。


<br/><br/>    
偶尔馋了，吃一顿好的，侯卫东却不会碰一筷子。


<br/><br/>    
这也是，无父无母的二人，为何会如此崇敬侯卫东的原因。


<br/><br/>    
“要吃一起吃，不然我也不吃了。”


<br/><br/>    
方晓晶黛眉一皱，嘟嚷道。


<br/><br/>    
“对，晓晶说得对，我们早就说过，有福同享有难同当，哪能好东西都留给我们？这样我们心里也会不舒服的！”


<br/><br/>    
刘忙义正言辞道。


<br/><br/>    
侯卫东抿了抿嘴，心里有种说不出的情感，苦笑一声，道：“真拿你们没办法，行吧，等下了山，咱们一起去潇洒一顿。”


<br/><br/>    
“万岁！”


<br/><br/>    
两人鼓掌大笑。


<br/><br/>    
撕嘶——！


<br/><br/>    
就在此时，一阵诡异的声音突然响起，悉悉索索，不断靠近……


<br/><br/>    
正在谈笑的三人，顿时停了下来。


<br/><br/>    
“东哥，刘忙，你……你们有听过什么声音吗？”


<br/><br/>    
方晓晶颤声问道。


<br/><br/>    
心中，莫名地感到有些恐惧。


<br/><br/>    
侯卫东二人还来不及回答。


<br/><br/>    
只听“嗖”地一下，一个黑色的如老树根一般粗大的长条物件，陡然从洞内飞掠而来！


<br/><br/>    
它速度极快，就像是横冲而来的列车！


<br/><br/>    
在众人还没有看清它的模样时……


<br/><br/>    
下一秒，以迅雷不及掩耳之势，将方晓晶给卷到了半空！


<br/><br/>    
“啊——”


<br/><br/>    
方晓晶发出一声惨叫。


<br/><br/>    
因为山洞只有那么大，被卷到空中的她，脑袋狠狠地撞在了洞顶上，顿时一阵七晕八素，差点晕过去……


<br/><br/>    
“晓晶！！”


<br/><br/>    
侯卫东和刘忙大惊失色。


<br/><br/>    
他们瞪大了眼睛，终于看清了来者！


<br/><br/>    
这，竟一条黑色的大蟒蛇！


<br/><br/>    
蛇身如桶口粗大，身长十几米，那布满了鳞片的尾巴，将方晓晶死死地缠绕在内，硕大的黑色脑袋，血盆大嘴张开，可以闻到里面腥臭的气味和尖锐的獠牙，一对金色的瞳孔，充满了凶狠和怨毒！


<br/><br/>    
“蛇……蛇……！！！”


<br/><br/>    
刘忙身子一颤，直接吓得腿软了。


<br/><br/>    
他从小到大就怕蛇，哪怕是电视里的蛇，也能让其毛骨悚然！


<br/><br/>    
更何况，眼前这条蛇，居然大到了这般地步！


<br/><br/>    
简直就跟电影《狂蟒之灾》里的蟒蛇一般大小！


<br/><br/>    
没有人不怕蛇，侯卫东也不例外。


<br/><br/>    
只是当他看到被卷到半空中的方晓晶时，心里的恐惧瞬间变成了担忧，脸色阴沉地吼道：“刘忙，快去找家伙！”


<br/><br/>    
然而，刘忙早就吓得瘫软在地，裤子都尿了。


<br/><br/>    
看到同伴指望不上，侯卫东只好自己单干。


<br/><br/>    
他左右张望了一番，从地上捡起了一根尖锐的势头，一咬牙，缓慢地朝大蟒蛇逼近！


<br/><br/>    
被撞的晕晕沉沉的方晓晶，终于回过神来，当她看到眼前的大蟒蛇时，一张脸瞬间惨无人色，啊地尖叫起来：“东哥，救……救我，救我啊！！！”


<br/><br/>    
“晓静别怕，我这就来救你！”


<br/><br/>    
侯卫东深吸一口气，心道一声拼了，接着跨步朝着大蟒蛇冲了过去！


<br/><br/>    
呼！


<br/><br/>    
还未接近，蟒蛇张开的巨嘴里，陡然刮起一阵腥臭的狂风！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->