    第158章
<br/><br/>    咕噜！
<br/><br/>    穆海涛等人狠吞一口吐沫。
<br/><br/>    “这个彪哥太有派头了！不愧是基哥的老大，看起来就比基哥凶残很多倍，那脸臭的我都不敢跟他说话，绝对狠人一个，所以萧战这回是必死无疑了！”
<br/><br/>    穆海涛说道。
<br/><br/>    “是啊！”
<br/><br/>    李桂英和黄秀娟都表示赞同。
<br/><br/>    穆安民怯怯道：“慧兰，你说这彪哥，会把如雪也一起崩了吗？”
<br/><br/>    “我怎么知道啊！”
<br/><br/>    吴慧兰懊恼道：“这个死丫头，让她出来她不出来，非要跟萧战那垃圾在一起，这下恐怕是要凶多吉少了。”
<br/><br/>    她本想走，但又心系穆如雪的安危，是走也不是不走也不是，急的像热锅上的蚂蚁。
<br/><br/>    毕竟是她女儿，她不担心那是假的。
<br/><br/>    “二叔二婶，赶紧去买两副棺材，过来给他俩收尸吧，免得晚了被狗叼走呢。”
<br/><br/>    穆海涛幸灾乐祸道。
<br/><br/>    而此时，赌市里头。
<br/><br/>    “基哥，老大已经到门口，马上就要进来了！”
<br/><br/>    有个小弟跑过来说道。
<br/><br/>    基哥大喜过望：“小子，你特么这回死定了，老子医院都不去就为了看你死，马上就能看到了，哈哈哈...”
<br/><br/>    听着基哥的狂笑声，穆如雪害怕的娇躯都在颤抖，挽着萧战的胳膊，颤声道：“萧战，我们今天是不是要回不去了？”
<br/><br/>    萧战冲她一笑：“老婆别害怕，有我在，谁也不能伤你一根汗毛，谁要是敢，我的刀绝不饶他！”
<br/><br/>    穆如雪听的很感动。
<br/><br/>    她知道萧战为了她，阎王爷来了他也不会怕，因为他有着一颗虎胆，自打认识萧战以来三年多了，从未见他怕过任何人、任何事，唯独怕她哭。
<br/><br/>    可是胆子再大，力气再大，再怎么勇猛，在枪面前也是不堪一击的啊。
<br/><br/>    所以她不害怕是假的。
<br/><br/>    可她怕什么，偏偏来什么。
<br/><br/>    因为她已经看到，有个光头男，扛着一把猎枪，领着几十号小弟进来了。
<br/><br/>    咕噜！
<br/><br/>    给她惊得舌头差点都吞下去。
<br/><br/>    这阵仗，萧战怎么打得过啊！
<br/><br/>    “我去，彪哥气场太强烈啊！”
<br/><br/>    “真的把枪都扛来了，不愧是基哥的老大！”
<br/><br/>    “这小子死定了，彪哥绝对能崩了他的！”
<br/><br/>    赌市内的玩家议论如潮。
<br/><br/>    “彪哥今儿要索命了，闲杂人等都给我出去，立刻马上！”
<br/><br/>    有个龙纹男喊了一嗓子。
<br/><br/>    哗啦啦！！！
<br/><br/>    赌市内的玩家蜂拥涌出赌市，然后砰的一声门被关了起来。
<br/><br/>    “老大，你终于来了，兄弟我就等着你给我报仇了！”
<br/><br/>    基哥捂着腰跑过去。
<br/><br/>    见他身上手上全是血，还有不少弟兄被砍倒在地，彪哥的面色阴沉的犹如暴雨来临时的天气，那叫一个吓人。
<br/><br/>    “放心吧，我手中的家伙，会给你和弟兄们出口恶气的。”
<br/><br/>    说着，他将猎枪端在手上，拉了拉，做好开枪前的准备。
<br/><br/>    穆如雪一惊，连忙摊开双臂喊道：“彪哥，不要对我老公开枪，求求你不要对我老公开枪...”
<br/><br/>    “你是个屁啊，彪哥干嘛要听你的，不滚开连你一起崩了！”
<br/><br/>    基哥叫嚣道。
<br/><br/>    彪哥缓缓扭头看过去。
<br/><br/>    当看到穆如雪那张精致绝伦且熟悉的面孔时，他手猛地一抖，猎枪掉在地上，双腿更是一软，轰然跪在地上，原本阴沉的脸，更是突然变成哭丧脸，哭着叫了出来。
<br/><br/>    “怎么是你啊夫人？”<br/><br/>