    
<br/><br/>    ——
<br/><br/>    高芝和高灵听着里面的声音不太对劲，愣了愣。
<br/><br/>    这清清冷冷的嗓音，当然不会是李安琪她们的。
<br/><br/>    反而更像是……
<br/><br/>    高芝和高灵对视一眼，再看周围的观众，心里咯噔一下。
<br/><br/>    莫不是哪里出问题了？
<br/><br/>    高芝急急忙忙地走上前，垫着脚尖往人群里面看。
<br/><br/>    高灵一步步跟在她身后，下一秒就见高芝转过头来，神色难看。
<br/><br/>    “表姐怎么了，里面难道真有什么不对？”
<br/><br/>    高灵还没有看到里面的情况，自然不太清楚。
<br/><br/>    而高芝已经看到了站着说话的女生就是月光。
<br/><br/>    所以。
<br/><br/>    刚才呼救的人是……
<br/><br/>    李安琪那一帮人！
<br/><br/>    高芝回过神来，才觉得不对，怎么事情和自己想象中的完全不一样。
<br/><br/>    不应该是那个目中无人的小丫头被打得半死吗？
<br/><br/>    而且。
<br/><br/>    目前来看周围也没有小丫头的帮手，难不成李安琪一帮人都是她一个人打败的？
<br/><br/>    高芝不太淡定了。
<br/><br/>    见表姐不说话的高灵自己按耐不住悄悄在人群的缝隙中往里面偷看了几眼。
<br/><br/>    无一例外。
<br/><br/>    看见了安然无恙的少女。
<br/><br/>    “表姐，她竟然没事！”
<br/><br/>    高灵偷偷捂住了嘴巴，满脸诧异。
<br/><br/>    李安琪可是三级异能者。
<br/><br/>    怎么能这么菜鸡？
<br/><br/>    “我们去不去出面？”高灵扯了扯高芝的衣服，不太敢自己拿主意。
<br/><br/>    高芝敛下眼中的神色，“去。”
<br/><br/>    趁此机会，给人解围，还能留给这些吃瓜群众一个好印象。
<br/><br/>    再者，这么做的话，也不会有人会怀疑到自己头上来。
<br/><br/>    至于李安琪会不会感谢自己，高芝觉得不太重要。
<br/><br/>    于是她拨开人群，“让让，让一让，谢谢。”
<br/><br/>    群众们见是高芝，纷纷让开位置让她挤进来。
<br/><br/>    这会儿看得更加直观和清楚，一地躺着的女人，只有一个站着的月光。
<br/><br/>    “这是发生什么了？”
<br/><br/>    高芝脸色变了下，佯装刚来不明白情况，极其震惊道。
<br/><br/>    旁边的人真以为她什么也不清楚，好心的解释。
<br/><br/>    “李安琪过来找茬，结果被小姐姐揍了。”
<br/><br/>    “小姐姐酸奶被扔了，所以二话不说打起来了。”
<br/><br/>    高芝往月光身后看了眼，地上果然摔碎了一瓶酸奶。
<br/><br/>    “这，这怎么能把人打成这样呢？”高芝惊讶一声，捂住了自己的嘴巴。
<br/><br/>    直接忽略了前一句话，光听了后面一句。
<br/><br/>    高芝看着满脸鲜血快要成猪头的李安琪，心里嫌弃的叹了句真丑，又继续开口：“基地是不能自私打架斗殴的，你不知道吗？”
<br/><br/>    她的目光锁定住月光，话就是朝着她说的。
<br/><br/>    “月光，你是新加入黎明小队的，没有人给你科普基地律例规则吗？”
<br/><br/>    月光捏着木棍的手指紧了紧，抬头，凉薄的杏眼安静地看向高芝。
<br/><br/>    这个女人一过来，不分青红皂白就把脏水往她身上泼。
<br/><br/>    故意把话题往她身上引，这是想要混淆视听？
<br/><br/>    一伙儿的？
<br/><br/>    月光一言不发，眼底闪过一抹乖戾。
<br/><br/>    周身散发着我心情很不好，别惹我，生人勿近的气息。
<br/><br/>    半晌。
<br/><br/>    月光才开口，语气冷漠：“你要和我谈？”
<br/><br/>    她举起手中的木棍，指着高芝。
<br/><br/>    高芝被她眼中的狠厉吓了一跳，下意识往后退，“没，没有。”
<br/><br/>    可现场所有人都知道她是黎明小队的核心成员，高芝心里跳了跳，反复对自己说，不能后退，你只是在教新人新入基地的规矩。
<br/><br/>    “月光，这些人都是你殴打的？”
<br/><br/>    月光不语。
<br/><br/>    高芝继续：“你把人伤成这样，你知道会给小队带来多大的影响吗？”
<br/><br/>    周围的人：？？
<br/><br/>    高芝这到底是什么迷惑行为？
<br/><br/>    她不是黎明小队的核心成员吗，平时和李安琪也不对付，怎么现在反而责问起自己的队员来了？
<br/><br/>    并且。
<br/><br/>    刚才不是已经有人说了，是李安琪率先过来找茬的？
<br/><br/>    瘫在地上半死不活的李安琪看见高芝为自己说话，不屑的哼了两声。
<br/><br/>    心里跟个明镜儿似的，高芝这行为猫哭耗子假慈悲。
<br/><br/>    不就是想为自己博个好名声？
<br/><br/>    当然，不屑归不屑，李安琪没有傻到会表达出来，在这种情况和高芝作对。
<br/><br/>    她喘着粗气，用另外一只没有受伤的手抓住了高芝的裤脚，“快，快帮帮我们，把我们带走。”
<br/><br/>    高芝嫌恶地瞥了两眼那只肥硕的手，偷偷踢了两下脚，没踢开。
<br/><br/>    只好算了。
<br/><br/>    面上表情依旧是老好人，心里不断吐槽，李安琪你平时不是挺拽？看见我鼻子都要哼冷声，现在知道求我了？
<br/><br/>    还有，你不是挺牛批吗？
<br/><br/>    早那么厉害装逼，现在被人打成虫了。
<br/><br/>    高芝心里呕的要死，为了维持自己的人设，还是蹲下身来，满脸心疼得准备拉人起来。
<br/><br/>    “来，我拉你一把。”
<br/><br/>    啪！
<br/><br/>    “啊！”
<br/><br/>    一声惨叫响起来，高芝迅速抽回了自己的手，一脸痛苦之色。
<br/><br/>    “月光你有病吧，凭什么打我？”
<br/><br/>    高芝脸色扭曲，开口就怒斥一句，双眼怒目而视。
<br/><br/>    月光眸色一冷，手上动作迅速把木棍往她张大的嘴巴一塞。
<br/><br/>    高芝没反应过来牙齿下意识咬住，嘴巴被堵住了。
<br/><br/>    月光：“你继续碰。”
<br/><br/>    她没想放人，谁也不能碰。
<br/><br/>    否则照打不误。
<br/><br/>    高灵看到表姐被抽了一棍子还被木棍堵住了嘴，也是顾不上别的，凝聚起一颗火球就冲了上来，“你放开我表姐！”
<br/><br/>    月光掀眸，面无表情看着一颗火球朝自己飞过来，后边还扑过来个女人。
<br/><br/>    她漫不经心的往旁边侧身，躲开火球，修长笔直的腿伸出，砰一下把女人踹倒。
<br/><br/>    高灵扑通一声，摔倒在地。
<br/><br/>    肚子疼得她几乎要打滚，直不起身来了。
<br/><br/>    群众们看着这一幕，惊掉了下巴。
<br/><br/>    李安琪也傻了，怎么这人连同队的人也打？对方还是高芝？她就没有半点忌惮吗？
<br/><br/>    看着高芝吃瘪，她也舒爽，再想到自己，又浑身疼痛起来。
<br/><br/>    疼得龇牙咧嘴。
<br/><br/>    下一秒，看见少女身后伺机而动的队友，李安琪眼睛亮了亮。
<br/><br/>    “你这妮子，看我们不打死你。”
<br/><br/>    是李安琪的五六个队友，刚才被打趴下后，一直潜伏不动，寻找着最好的复仇时机。
<br/><br/>    现在月光注意力放在了高芝高灵身上，他们自然不会坐以待毙。
<br/><br/>    ……<br/><br/>