
“你问过鬼公没有？”叶凡问道。<br/><br/>
“30多年前就问过了，当初，我和你父亲还有破军，三个人把他活捉了，威逼利诱，各种方法都用尽了，他都说不知道。我们分析，他应该真的不知道龙家的隐居地在哪里。”<br/><br/>
“鬼公就是因为这事和我父亲结仇吗？”<br/><br/>
“不全是，还有其他原因，当年，鬼公原本是你母亲身边的贴身护卫，你父母亲的事情发生以后，龙家不止严惩了你母亲，也惩罚了鬼公。像现在，鬼公仍是活在龙家的惩罚之中。”<br/><br/>
“哪些惩罚？”叶凡打听道。<br/><br/>
“其一，惩罚鬼公永世当一个残废，就是现在看到的样子，有脚不能走，不能落地，且安排了龙家的人看守。”<br/><br/>
“至于吗？派龙筘那种高手看守，不是浪费吗，干吗不直接杀了？那不痛快些吗？”叶凡不解问道。<br/><br/>
“依我们的观念来讲，确实没必要这样做，但在龙家的理念里，很有必要，他们不在乎浪费，他们在意的是维护他们的尊严和地位，他们就是要用鬼公的事，警醒家族的人，以及其他的人。”<br/><br/>
经刘万手这么一说，叶凡能理解了，只是……觉得反感和抵触。<br/><br/>
“还有其他惩罚吗？”<br/><br/>
“有，龙家给鬼公喂食了一种药丸，这种药丸，一到月圆之夜便会发作，他会让鬼公变的像狼一样，不停的朝着月亮嚎叫，甚至生食其它野兽。”<br/><br/>
“……”<br/><br/>
叶凡脸蛋僵住，想起了有关鬼谷的传说，都说月圆之夜鬼谷有鬼哭狼嚎声……原来是鬼公！<br/><br/>
难怪鬼公如此恨父亲，如此想杀自己，原来是天天都备受折磨，可没能力报复龙家，于是把所有责任都怪罪在父亲身上。<br/><br/>
想着这些，叶凡不知道说什么好，先前恨不得把鬼公分尸，现在……<br/><br/>
权且不想这些。<br/><br/>
“那个龙筘肯定知道龙家的位置，有没有从他身上下手？”叶凡接着问道。<br/><br/>
“怎么下手？”<br/><br/>
刘万手苦涩笑道：“这些年里，我想尽办法提升实力，到现在才能和他打成平手，原本准备再过几年，再想办法拿下他，而你的出现，全盘打乱了计划，现在，估计他应该回龙家汇报这事了，我猜，龙家应该马上会派人来找我们。”<br/><br/>
“追杀我们吗？”<br/><br/>
“你觉得呢？说一句你不愿意听的话，鬼公都骂你是孽种，龙家只会更甚。”<br/><br/>
叶凡紧紧捏着拳头，心中杀意疯狂燃烧着，一字一字说道：<br/><br/>
“我倒是巴不得龙家赶紧找过来。”<br/><br/>
刘万手看向叶凡，脸色严肃，语气中隐隐带着责骂之意：<br/><br/>
“这么多年的历练，你还是这么冲动？还没学会成熟吗？”<br/><br/>
“……”<br/><br/>
“这些年里，我一直在想当年的事，若我们三个当初不那么冲动，那你父亲则不会毙命，以你父亲的天赋，假以时日，绝对有机会救出你母亲。而一时冲动，不仅葬送了机会，还赔上了自己的命，甚至可以说，让你母亲多受了罪。<br/><br/>
你如果还是这种急躁性子，那我劝你回去找个角落过安稳日子，不要再惦记龙家的事了，免得重蹈覆辙，把命丢了。”<br/><br/>
刘万手的话说得很重，说得叶凡心里十分难受，甚至有些不愿意接受这种话，但心里又知道，刘万手说的没错……<br/><br/>
本就是这样，虽然叶凡经历了很多，但经常生起不顾一切的冲动，这在以前，不是事，但现在的处境越来越凶险，对手也越来越强，再轻易冲动的话，只会给自己带来麻烦，甚至把命丢掉。<br/><br/>
叶凡深呼吸了一口气，主动认错：“是我急躁了，谢谢刘叔教导。”<br/><br/>
“我希望你以后能够记住：你母亲还被关在龙家软禁受罪，能救她的人，只有你，你如果愿意她受罪，那尽管冲动……”<br/><br/>
“够了！”叶凡喝断，身上杀气沸腾。<br/><br/>
“怎么，这就不愿意听啦，难道还想揍我一顿？那别忍着了，动手啊。”<br/><br/>
“……”<br/><br/>
“不动手吗？那我可要动手了，刚好替我那兄弟教教你，教你学会容忍和成长。”<br/><br/>
刘万手不是开玩笑的，他说完以后，扔掉手中烟蒂，随即起身，一掌拍向叶凡肩头。<br/><br/>
叶凡满脸错愕，不相信刘万手会动手，可又隐隐觉得他会……<br/><br/>
怎么办？<br/><br/>
躲还是不躲？<br/><br/>
眼看着刘万手仍没有收势，叶凡忍不住躲了。<br/><br/>
可是，却突然发现，整个身体被某种异力封固住了，动不了分毫。<br/><br/>
叶凡身上炸出冷汗，全力爆发，但仍是像泥塑一样，怎么都动不了。<br/><br/>
怎么会这样？<br/><br/>
肯定是刘万手锁住了自己。<br/><br/>
当然是刘万手。<br/><br/>
下一秒，刘万手右掌拍在叶凡肩头，砰，打实，接着是“咔嚓”一声脆响，肩骨断裂了。<br/><br/>
叶凡痛得头发炸起，惊悚不已，直怀疑自己是不是听错了，或者是，眼前的刘万手是假的吗？<br/><br/>
怎么会对自己动手？就算动手，怎么会下这么重的手？<br/><br/>
没有人告诉叶凡答案。<br/><br/>
刘万手脸色冰冷，丝毫不为这声“咔嚓”声所动，接着，又是一掌拍向叶凡另一边的肩头。<br/><br/>
叶凡同样想躲，可仍然像先前一样，哪怕是使出了吃奶的力气，依然动不了分毫，只能眼睁睁的看着刘万手的手掌越来越近。<br/><br/>
“砰！”<br/><br/>
再次打实。<br/><br/>
“咔嚓。”<br/><br/>
又是一声脆响，左肩肩骨同样断裂。<br/><br/>
钻心的疼痛撕裂了叶凡的神经，冷汗直炸，全身寒毛都炸立起来，而刘万手并没有住手的意思。<br/><br/>
他一步闪身到叶凡身后，抬手，拍下。<br/><br/>
“咔嚓！”<br/><br/>
左后肩骨断裂！<br/><br/>
再次“咔嚓”一声。<br/><br/>
右后肩骨断裂！<br/><br/>
叶凡两眼一黑，晕死过去！<br/><br/>
比起身上的疼痛来，更多的是难以置信和恐惧，一再怀疑眼前的刘万手是假的。<br/><br/>
或者是，刘万手先前所说的都是假的。<br/><br/>
亦或是，自己之前所听到的都是假的。<br/><br/>
一切都是假的，不然，没法解释眼前的情况。<br/><br/>
恐惧之后，是无穷无尽的愤怒，他想杀掉刘万手，万般恨自己刚才没有动手，可恨现在已经晚了……<br/><br/>
可惜，这世上没有后悔药吃，这规则，对于任何人都是如此。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545302"&nbsp;&nbsp;chaptername="第1427章&nbsp;&nbsp;一切都是假的">加入书签</a>
</div>
