    
        <br/><br/>    夜沉如水，明月洒下清辉。
<br/><br/>    暖黄色的烛火剪出对饮的人影，父子俩的话语声在寂静的午夜之中轻轻传出。
<br/><br/>    “甲衣制作迫在眉睫，加之工部如今忙碌盛景，父亲还是早些将图纸送去才好。”
<br/><br/>    “那是自然。”
<br/><br/>    “还有这甲衣的皮质耐磨，却并非易找之物，还要经过特殊浸泡，父亲应当提醒才是。”
<br/><br/>    映在军帐的上的魁伟影子，微微颔首，沉稳中带着几分忧虑的声音缓缓传开。
<br/><br/>    “耕牛在大唐之中乃是不可宰杀之物，找些年迈体衰而死，或是暴毙而亡的却是困难。”
<br/><br/>    “明日之时，我便遣人前去大唐各个州郡搜罗，区区百十来套，应该不在话下。”
<br/><br/>    咣。
<br/><br/>    酒盏交鸣，发出清脆声响。
<br/><br/>    李靖仰头灌下一口酒酿，满足的‘啊’上一声，咂咂舌。
<br/><br/>    “天色不早，早些休息。”
<br/><br/>    “为父如今也能明悟你的心意，培育一名特种兵卒，从衣衫到军略着实不易。”
<br/><br/>    “明日为父便按照先前约定，将整个部族再次筛选。”
<br/><br/>    李靖扶案起身，掀起大帐帐帘。
<br/><br/>    “闲儿啊，今日你便选上一件军帐入住，今后便要随军，提前体验也是好事。”
<br/><br/>    李闲弯腰出了中军大帐，面上挂着一抹微醺醉意。
<br/><br/>    “阿爹说的是，入军也要随俗。”
<br/><br/>    “吃惯了大鱼大肉，还是要吃吃萝卜青菜解解油腻。”
<br/><br/>    哈哈哈。
<br/><br/>    父子俩相视一笑。
<br/><br/>    说道吃食，李靖倒是想起方才两人饮下的半壶酒酿来。
<br/><br/>    清辉普照，夜色微凉，着一件单衫的李靖却丝毫感觉不到任何寒意，反倒是有些被酒酿暖身的感觉。
<br/><br/>    扶手仰头望望向清辉，李靖喃喃道。
<br/><br/>    “西征之地，气候无常。”
<br/><br/>    “年关过后，咱们中原大地冰雪消融，万物复苏。西域之地却是风沙漫天，冰冻三尺。”
<br/><br/>    “有这酒酿暖身啊，我这身子骨亦能在战场上多撑上几年。”
<br/><br/>    篝火劈啪燃烧，帐外传出苦训一日士卒们的鼾声，寂静之中这样的话语多少有些悲凉之感。
<br/><br/>    李闲豪气的挥过手臂，畅言道。
<br/><br/>    “阿爹也不用伤感，人老迟暮，也是新将们顶上去的时候。”
<br/><br/>    “待过些时日，孩儿弄出些火器来，倒时候也不用咱操刀持枪，拿着血肉之躯去顶。”
<br/><br/>    “征途不远，孩儿也需好好准备一番，阿爹早些休憩。”
<br/><br/>    选上一顶军帐钻了进去，不多时便有火折子燃烧的声音，暖黄灯火亮起之时，有窸窣去除衣衫的声音传出。
<br/><br/>    李靖望着一不做二不休的李闲，嘴角浮起一抹欣慰笑意。
<br/><br/>    曾几何时，这个最为让人头疼的长子，似乎在不觉间已经长大成人。
<br/><br/>    甚至于大唐的诸多改造，还是依仗李闲精妙的设计而成。就连着军营构想，也是参照李闲原有的模板。
<br/><br/>    这个最不被看好的孩儿啊，还真是让人意外。
<br/><br/>    转身回去打仗，掐去摇晃火烛，曳过被角，不多时便传出均匀呼吸声。
<br/><br/>    偌大营地中，绵延的帐篷如簇拥盛开的花朵，孤独的营火散乱升起，照亮营地。持刀的巡逻士卒一对对穿梭其中是不是大声呵斥起夜的兵卒。四周木台搭起的箭楼上挺立士卒偷偷打上哈欠，轻挪脚步，再度提起精神。
<br/><br/>    夜色，深了。
<br/><br/>    视野越过军营，攀上点起长龙火把的城墙，鳞次栉比的屋舍黑灯瞎火，唯有皇宫之中灯火通明华光璀璨。
<br/><br/>    太极宫中，烛火明**的宫宇了，亮如白昼。
<br/><br/>    李世民身着丝织华服静坐案后，撑着头颅，夜不能寐。
<br/><br/>    手肘旁的案桌上，鲜红的军报盖印篆体加急，短短两行字迹跃然纸上。
<br/><br/>    西域边陲，吐谷浑王室集结周遭游散部落，今大股部落率兵入伏俟城，意欲与大唐为敌。
<br/><br/>    良久。
<br/><br/>    身后细微脚步声响，荣公公提着一件薄绒大氅，披上帝王肩头。
<br/><br/>    “陛下，夜色已深，早些歇息吧。”
<br/><br/>    呼~
<br/><br/>    长长吐气声传出，李世民拉过肩上大氅紧紧，指节敲敲案桌字卷。
<br/><br/>    “唉！吐谷浑啊吐谷浑，终究还是与我大唐为敌。”
<br/><br/>    夜深人静，难免会想起过往，荣公公心中明了李世民这句话语饱含的深意。
<br/><br/>    建唐不久，吐谷浑曾与大唐建交，还遣有特使入唐，但随之又攻打大唐。而后大唐曾派遣特使前去吐谷浑，却被吐谷浑大汉称疾拒绝，却意欲向大唐为儿子求亲。李世民本着休养生息，暗蓄国力国策，应允下来。
<br/><br/>    可事情远远不是这般简单，也不知这可汗儿子如何想，竟是拒绝了！而后还扣押了大唐特使，并在李世民再次派遣的特使使团协商下，并未妥协。
<br/><br/>    荣公公垂手微微躬身，瞥一眼李世民凝重面庞，斟酌了词汇。
<br/><br/>    “陛下，吐谷浑一而再，再而三挑战大唐皇权，实属可恨至极。”
<br/><br/>    “此番既能这般下定决心，又何尝不是一件好事。”
<br/><br/>    “大唐兵威正盛，顺道灭灭伏允嚣张气焰，也能震慑西域躁动诸国。”
<br/><br/>    听罢此言，李世民扶案而起，荣公公连忙从身侧搀扶，却被李世民挡开。
<br/><br/>    “朕如今正值中年，身体康健，精力旺盛。”
<br/><br/>    “或许是许久并未管束这些周遭诸国，加之先前修生养息，让他们日渐躁动。”
<br/><br/>    “打啊，打打也好，让他们看看朕的大唐是否如他们想象之中，那般不堪。”
<br/><br/>    负手踱步大殿上，李世民缓挪虎步，站立大殿门前，双修自然垂落身后，背影中透着一股英气。
<br/><br/>    虎目望向西方天空，语气不觉间变得坚毅。
<br/><br/>    “先有西陲之地的吐谷浑寇边，意欲石炭大唐的底气，再有吐蕃使臣遣唐，大肆言语辱没。”
<br/><br/>    “实则所有的西陲诸国都在跃跃欲试，向看看我大唐铁戟沉沙已久，是否还有昔日那般丰瑞亮眼。”
<br/><br/>    “既然他们想看，朕就让他们看个明白！”
<br/><br/>    收回目光，李世民望向脚下一寸，喃喃道。
<br/><br/>    “此时已是梅月，眼见年关将至，朕只是想为这些士卒们争取一个年关的机会！”
<br/><br/>    “唉，不容易啊，只怕这个年关，又是远赴西征将士们过得最为匆忙的一个。”
<br/><br/>    李世民本是在战场上起家的人，对于手下的兵卒有着深厚的情谊。
<br/><br/>    以至于虽是高居王位，也对远在军营的士卒有着特殊的关怀。
<br/><br/>    缓缓从身后走来，荣公公轻叹一声，扬起眉头。
<br/><br/>    “养兵千日用兵一时，大唐的河山一日不得安宁，将士们一日便不得松懈。”
<br/><br/>    “陛下爱兵如子，却也要为边陲水深火热中的百姓着想。”
<br/><br/>    浅显的道理自然不用荣公公来提醒，李世民微微颔首，点点头颅。
<br/><br/>    “知会观音婢一声，明日早朝议战。”        <br/><br/>