    
        <br/><br/>    小哀注视着眼前的建筑，眉头一皱：“这个伪钞团伙把老巢设在警察局旁边了吗？”
<br/><br/>    “是啊，这不正符合俊也的哥哥传递的信息吗？”柯南笑道。
<br/><br/>    “信息……你是说那个【和漱石很像的人在一起】？”小哀问道。
<br/><br/>    “是啊，所谓的和漱石很像的人，其实是暗指有关漱石的一个典故。”
<br/><br/>    “于石上漱口、以水流为枕。”小哀淡淡吐出一句谚语。
<br/><br/>    “对，就是这个，夏目漱石这个笔名的【漱石】、其实是取自华夏的《晋书·孙楚传》的典故，后面这个典故引申为成语【漱石枕流】、为隐居之意。”
<br/><br/>    “不过有人认为，之所以取【漱石】这个笔名，是因为那位著名的作家认为他是和孙楚一样的【怪人】，所以【漱石】也有【古怪】、【反其道而行之】的意思。”
<br/><br/>    “原来如此，一般印制假钞的地方，应该尽量远离闹市、然而他们却反其道而行之将窝点设在了警察局旁边，确实让人意想不到。”小哀恍然道。
<br/><br/>    “嗯，就是这样，我们赶紧进去吧，”柯南说着，已经进入了正门。
<br/><br/>    …………
<br/><br/>    “光彦，他们进去了，我们现在怎么办？”步美看着进入建筑的柯南和小哀，看向光彦问道。
<br/><br/>    光彦看了一眼三层亮着灯光的建筑，视线又扫过一旁的警察局，开口道：
<br/><br/>    “如果那些绑匪真的在里面，那我们还是通知警察比较好，警察局不就在旁边吗？”
<br/><br/>    “嗯！有道理！”步美点点头。
<br/><br/>    “那我们快走吧！”元太叫道！
<br/><br/>    于是，三小只小跑着来到警察局门口。
<br/><br/>    此时有两个警察正百无聊赖地聊着天。
<br/><br/>    其中一个值班的警察注意到了三小只，笑着问道：“小朋友，你们是迷路了吗？”
<br/><br/>    “不是啦，我们是来报案的！”光彦叫道：
<br/><br/>    “警察局旁边的那栋房子里很可能藏着一群绑匪！”
<br/><br/>    两名警察闻言一愣，随即哈哈大笑起来：“哈哈哈！小朋友，恶作剧编故事也要编的像一点啊，有哪个绑匪敢住在警察局旁边啊！”
<br/><br/>    “我们说的是真的！绑匪就在那栋房子里！”元太大叫道，还指了指柯南进入的那栋建筑。
<br/><br/>    两名警察好不容易止住了笑，其中一人轻咳了一声，笑道：“小朋友，叔叔可是很忙的，你们去其他地方玩吧。”
<br/><br/>    “我们没开玩笑！”光彦一脸焦急地叫道。
<br/><br/>    “好好好，那你们说那栋房子里有绑匪，有什么证据？”
<br/><br/>    “这个……”原本激动的三小只一下子哑火了。
<br/><br/>    是啊，他们只是一路跟着柯南，看到柯南进入了那里而已，他们好像真的没有什么证据证明绑匪就在里面。
<br/><br/>    两名警察一看三小只这反应，心中对【这三个小孩是恶作剧】的判断越发没有疑问。
<br/><br/>    其中一人站起身，来到三小只身前，神情严肃道：“好了，搞恶作剧搞到警局这里可是不对的哦！”
<br/><br/>    “还有，旁边那栋房子的主人我们也认识，她是一家报社的老板，她不可能是你们口中的绑匪！”
<br/><br/>    “这……我们……”终究是是小孩子，三小只一时间不知道怎么组织语言说服眼前的警察。
<br/><br/>    “好了，这么晚了你们也该回家了。”那名警察说着，一路把三小只推出了警察局。
<br/><br/>    “喂！等一下！”看着转身回返的警察，光彦还想最后努力一次。
<br/><br/>    但那名警察却对光彦的呼喊充耳不闻，自顾自地回到了值班岗位，和另一名警察继续聊天了。
<br/><br/>    “混蛋！”光彦咬牙骂道。
<br/><br/>    “他们怎么不相信我们，可恶啊！”元太也是满脸气愤道。
<br/><br/>    “现在怎么办？”没主见的步美再次询问起来。
<br/><br/>    光彦沉思了片刻，眼神渐渐变得坚定起来：“既然警察不愿意相信我们，那我们就找到证据让他们相信！”
<br/><br/>    “我……我们要进入那栋房子里吗？”步美有些不安地问道。
<br/><br/>    “没错，既然柯南他们进去了，我们也不能落后，要不然等柯南他们找到证据，我们就白跑了！”光彦道。
<br/><br/>    “好！少年侦探团，出动！”元太见此，立刻豪迈地一挥手，下达了行动指令。
<br/><br/>    于是，三小只便向着那栋昏暗的建筑进发了。
<br/><br/>    “柯南，你等着，我一定会比你先找到证据的！”光彦心中暗道。
<br/><br/>    警察局内，两名警察看着三小只离开，都是松了口气。
<br/><br/>    “这群莫名其妙的小鬼总算离开了。”警察甲笑道。
<br/><br/>    “是啊，隔三差五就有小孩子搞恶作剧，真是受够了！”警察乙抱怨道。
<br/><br/>    “诶，你说那群小鬼说的话有没有可能是真的？”警察甲忽然面露迟疑道。
<br/><br/>    “怎么可能，哪个绑匪敢待在警察局旁边？而且那栋房子的报社社长我们又不是不认识。”警察乙一脸的满不在乎：
<br/><br/>    “如果听了那些小鬼的话去打扰了人家，到时候人家一投诉，我们这个月的奖金可就泡汤了，上次的教训你难道忘记了？现在什么样的小孩子没有？”
<br/><br/>    “说的也是，唉，还是老老实实值班吧。”警察甲对于警察乙的话视乎十分认同，随即不再纠结这件事，继续值班了。
<br/><br/>    …………
<br/><br/>    “喂，光彦，元太，我们真的要进去吗？”步美有些害怕地看着眼前一片黑暗的楼梯。
<br/><br/>    “步美你好啰嗦啊，如果不进去的话我们怎么能找到证据让警察相信？”元太一脸地不耐烦。
<br/><br/>    “可是，柯南和小哀不是已经进去了吗？柯南那么厉害，有他找证据不就好了吗？”步美弱弱道。
<br/><br/>    步美不说还好，一说光彦和元太更加不爽了。
<br/><br/>    “你还好意思说他？明明我们少年侦探团是一个整体，他这个家伙老是抛下我们单独行动，实在是太可恶了！”元太叫道。
<br/><br/>    “就是说啊，凭什么他能找到证据我们就不行？我们不仅要进去，还要比柯南先找到证据！”光彦语气坚定，眼中仿佛有一团火焰在燃烧。
<br/><br/>    步美看着眼前激动的元太和光彦，顿时不敢说话了。
<br/><br/>    于是，三小只就这么轻手轻脚的走上了楼梯。
<br/><br/>    他们不会知道，他们的一举一动，都已经被人尽收眼底。        <br/><br/>