    
        <br/><br/>    “今年的工读生，怎么都这么厉害！”
<br/><br/>    “是呀，一个比一个强。”
<br/><br/>    “我要是有他们那么强就好了。”
<br/><br/>    唐三、叶玄和小舞，三人先后的精彩战斗，让王圣等老生大开眼界。王圣走到叶玄的身边，问道：“你叫什么名字？”
<br/><br/>    “叶玄。”叶玄回道。
<br/><br/>    “你赢了。按照我们七舍的老规矩，从此之后你就是七舍的舍长。也就是我们的老大。大家快来，见见老大。”王圣招呼道。
<br/><br/>    “老大！”
<br/><br/>    “老大！”
<br/><br/>    “老大！”
<br/><br/>    ……
<br/><br/>    七舍的学生，站成两排。纷纷对着叶玄无比恭敬弯腰地行了一个大礼。唯独小舞例外。
<br/><br/>    “老大？”
<br/><br/>    小舞大眼睛眨了眨，道：“好像很好玩似的。叶玄，和你商量一件事，你当了老大了，能不能让我也过过瘾？”
<br/><br/>    “行，没问题。你们听好了。从此以后，小舞就是七舍的大姐。如果我不在，事情就由小舞做主。”叶玄郑重地命令道。
<br/><br/>    “是，老大。见过大姐。”
<br/><br/>    王圣等工读生，纷纷对着小舞行了一个大礼。
<br/><br/>    “不要叫我大姐，人都被你们叫老了。以后就叫我小舞姐，听明白了么？”小舞含笑道。
<br/><br/>    “是，小舞姐。”
<br/><br/>    王圣等工读生，纷纷再次对小舞行了一个大礼。在他们看来小舞是魂师，如今已经拥有着魂技，足以有资格让他们对她唯命是从。
<br/><br/>    “叶玄，和你再商量一件事。我能不能不叫你老大？”小舞问道。
<br/><br/>    小舞可是十万年魂兽柔骨兔的化身，就连星斗大森林的大明和二明，也得叫她一声小舞姐。若是被星斗大森林的魂兽知道，她叫一个和她相差不大的小孩子为老大。这让星斗大森林的那些魂兽怎么看她啊！
<br/><br/>    “你是女生，怎么说也得照顾一下。你就例外吧！只要你心里知道我是你老大就可以了！”叶玄笑了笑。
<br/><br/>    “谢谢你，叶玄。”小舞感谢道。
<br/><br/>    “不用谢。以后都是七舍的一员，不用和我这么客气。”叶玄笑了笑，眼神落在唐三的身上。
<br/><br/>    唐三的嘴角溢血，刚才被叶玄震着气血翻腾，这才使得嘴角溢血。
<br/><br/>    如今的叶玄已经绑定了暴虐主角系统。暴虐主角系统，需要抢夺主角身上的气运值，达到强化宿主的目的。既然如此，今日的切磋，仅仅只是一个开始。未来，叶玄将会和唐三产生更多的摩擦。
<br/><br/>    “小艺，如果我的理解没有错误，在斗罗位面虐着唐三越狠，我最后获得的好处就越多。是么？”叶玄心语着，询问着系统小艺。
<br/><br/>    “是的，宿主。你的理解完全正确。宿主将斗罗位面的主角虐着越狠，最后获得的好处就会越多。”系统小艺回答道。
<br/><br/>    “嗯，果然是这样。”叶玄心中笑了笑。他可没有忘记，激活系统的前提条件，就是揭露唐三的昊天锤武魂。如此的一个系统，明显是反唐三的。
<br/><br/>    既然需要将唐三虐着更狠，如今两人又是七舍的室友。眼下这条鱼，不能将他逼着太急。更何况，此时此刻，昊天斗罗唐昊一定在暗处保护着他的这个宝贝儿子。现在虐狠了唐三，会让叶玄有着人生安危。
<br/><br/>    有一句话不是那么说的么，机遇和危险共存。唐三是叶玄的机遇，其中同样也蕴含着危险。
<br/><br/>    “唐三啊……”叶玄唤道。
<br/><br/>    唐三看向叶玄。
<br/><br/>    “你没事吧？”叶玄猫哭耗子地问道。
<br/><br/>    “没事。只是一点小伤，休息两天就好了。”唐三淡淡道。
<br/><br/>    “没事就好。刚才可不好意思哈，一时没有收住手，把你给打伤了。”叶玄笑了笑。
<br/><br/>    “没事。切磋而已，有点小动作是正常的。叶玄，……”
<br/><br/>    “要叫老大！”
<br/><br/>    未等唐三把话说完，王圣插声提醒着唐三。
<br/><br/>    “老……老大，可以告诉我你刚才使用的是什么技巧，据我所知，你现在也没有获得魂环吧？”唐三好奇地询问道。
<br/><br/>    “刚才我使出的是……唐三法克油。”叶玄顿了一下，还是回答着唐三。为了不引起唐三的怀疑，叶玄以一种英文说话的语气方式，说出了唐三两个字。
<br/><br/>    “唐三法克油？”唐三眉头一皱，从来没有听过这么古怪的话。
<br/><br/>    “嗯，是的。这个技巧的名字就叫唐三法克油。说起来比较麻烦，有空的话再说吧。”叶玄简单地回答着唐三。
<br/><br/>    既然未来注定要和唐三走向对立的一面，叶玄也没有傻到教唐三其中的要领。散打和跆拳道，都是由中华武术的精华发展而来。
<br/><br/>    唐三喜欢将实力藏着，叶玄自然也不会全盘托出。
<br/><br/>    “好吧。”唐三也不笨，知道叶玄不想在这方面深谈，也就没有继续追问。谁的心中，还没有那么一点点的小秘密呢！
<br/><br/>    唐三对叶玄的技巧好奇，也只是因为他从来没有见过这种攻击的方式而已。
<br/><br/>    “好了，大家解散吧！”叶玄笑了笑，心中想着。当个工读生也挺不错的，竟然还能够当老大。
<br/><br/>    接下来要发生什么，叶玄太清楚了。他的那个任务，如今还只是完成了一半呢。想要完成剩下一半，必须想办法让小舞和他拼床。
<br/><br/>    “叶玄，你的魂力多少级？我感觉你力量很大！”小舞坐在床沿边，好奇地询问着叶玄。
<br/><br/>    “也许是因为我是先天满魂力吧。”叶玄淡淡道。
<br/><br/>    “先天满魂力？难怪你的力量比我大那么多。你的武魂呢？”小舞继续问道。
<br/><br/>    “我的武魂是一柄破斧头，不过我叫它九窍混沌斧！”叶玄如实地回道。
<br/><br/>    “哪个是唐三？”
<br/><br/>    这个时候一个老师走了进来，手中拿着叠着十分整齐的洁白被子。经过唐三和那位老师的交谈，所有人才得知，原来是唐三的老师玉小刚给他送来了被子。
<br/><br/>    送被子的老师，又交代了唐三、小舞、叶玄、刘昊等孩子，作为工读生需要打扫的负责区域后，方才离开了七舍。
<br/><br/>    “被子？”
<br/><br/>    小舞看着唐三手里雪白白的被子，这才醒悟她竟然没有带被子。
<br/><br/>    “小舞姐，要不，用我的吧？”
<br/><br/>    王圣察言观色，拿着他的被子走到小舞的面前。小舞可是相当于七舍的二当家，做一个工读生可是很不容易呢。就因为穷，时常会有人欺负他。如此讨好小舞的机会，王圣怎么能够错过呢。
<br/><br/>    小舞摇摇头。
<br/><br/>    王圣的被子，脏兮兮的。还散发着一股淡淡的霉味。
<br/><br/>    “唐三，我们……”
<br/><br/>    小舞的眼神，落在唐三的身上。
<br/><br/>    唐三神色一禀，抓着被子的手更用力了。精明的他，已经知道小舞在打他被子的主意。
<br/><br/>    “咦……”
<br/><br/>    在唐三有些紧张，不知道若是小舞真的要他的被子，他到底该怎么拒绝的时候。小舞眼中冒着精光，眼神从他的身上移开，落在他身后的叶玄身上。
<br/><br/>    “哇……好多的胡萝卜。被子还是粉红色的。兔兔……兔兔……上面还有着这么多精美花纹的兔兔。好可爱哦！”
<br/><br/>    小舞闪现似地，出现在叶玄的床边，看着叶玄已经铺好的床，道：“叶玄，我们再商量个事儿吧？”
<br/><br/>    “又商量？”叶玄道。
<br/><br/>    “怎么，不乐意么？”小舞噘着嘴。
<br/><br/>    “说吧，什么事？”叶玄问道。
<br/><br/>    “你看你的被子这么大，两个人盖都足够了。我忘记了带被子，我们把床拼在一起，一起盖一张被子，可以么？”小舞问道。
<br/><br/>    “啊？”叶玄嘴角微翘，倒不是为小舞的话感到错愕，而是心中乐了。
<br/><br/>    在来的路上，叶玄就知道这个故事线必会发生。所以，叶玄抽空逛了一个店铺，买了这么可爱的被褥。为的就是此时截胡小舞。
<br/><br/>    “啊什么啊？我是女生，我都不介意。你还介意什么呢？”小舞一边说着，一边截着叶玄的胸膛。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，完成任务三，打败了唐三，成为了七舍的老大。并且让小舞和你拼床。奖励物品：袖箭（2）；奖励物品：迷幻符（2）。”
<br/><br/>    ……
<br/><br/>    PS：本书全本免费，可以在QQ阅读免费阅读。已经签约，品质保证。下个月开始爆更，不出意外的话，每天都会爆更。喜欢的话，可以先收藏。
<br/><br/>    推荐两本不错的完结老书，可以在QQ浏览器上免费阅读：《斗罗之开局龙神九考》《颠覆万界从斗破开始》。另一本连载新书《斗罗之开局获得混沌神考》，但凡是个活的，就会收。        <br/><br/>