
“出事了。”电话一接通，欧阳艳艳直接说道。<br/><br/>
“什么事？”电话里响起一个男人的声音。<br/><br/>
“刚刚来了三个人，说是消协的，但是我认出来一个，好像是那个张禹。”欧阳艳艳说道。<br/><br/>
“张禹......”电话里的男人一愣，随即问道：“他都说了些什么？”<br/><br/>
“他看出了我的病，说是当年以毒攻毒伤了胃经。而且还说，能够治好我的病。”欧阳艳艳说道。<br/><br/>
“他还有这个本事，他有没有说，是用什么方法？”男人问道。<br/><br/>
“说了，跟你当年说的方法一模一样。还说只需要三个月的时间，就能让我痊愈。”欧阳艳艳说道。<br/><br/>
“你体内的余毒虽少，可依旧霸道，用以毒攻毒的方法，实在太过凶险。用阵法疏导排出余毒的方法是最为安全的，可对针法的要求很高，我尚且做不到。但我想，他应该不会无偿的给你治疗，开出了什么条件？”男人说道。<br/><br/>
“他要龙阳神酒的配方，还有配方的来路。”欧阳艳艳直截了当。<br/><br/>
“难道说......试药的事儿，他也知道了？”男人诧异地说道：“我想起来了，先前有警察去过三院，应该有一个就是这小子。怎么哪里都有他？”<br/><br/>
男人顿了一下，接着又道：“你答应他了吗？”<br/><br/>
“当然没有。”欧阳艳艳说道。<br/><br/>
“唉......”男人叹息一声，说道：“以你现在的情况，绝对活不过六十，几年之后，病情就会明显加重。他既然能治，不如就跟他做这笔交易。”<br/><br/>
“那岂不是都暴露了。”欧阳艳艳淡淡地说道。<br/><br/>
“三院那边已经没有了证据，就算将药方给他，他也掀不起什么风浪。你大可以跟他谈，看他的真实目的是什么？”男人说道。<br/><br/>
“好吧。”欧阳艳艳说道。<br/><br/>
“还有，你最近最好提防一下，我的仇家找来了。不知道他们会不会找上你。”男人叮嘱道。<br/><br/>
“应该不会吧。”欧阳艳艳说道。<br/><br/>
“最好不会，可是张禹都能找到你，他们也不好说。这个张禹做事，看起来还算光明磊落，可是那些人......什么事都能干出来......”男人说道。<br/><br/>
“好吧，我明白了，我会留意。”欧阳艳艳说道。<br/><br/>
在距离天君生物公司不远，有一家饭店，饭店的包房内，此刻坐着四个老头。<br/><br/>
其中一个，如果张禹见到，一定能够认出来，正是自己的“病友”沈万三。<br/><br/>
“师弟，这些天都查到些什么？”这时，一个年纪最老的家伙看向沈万三。<br/><br/>
“我现在已经可以确定，在精神病院里试药的人正是尹雄无疑。他现在试的药，正是本门的疲筋散，而且效果比本门的还要厉害，根本抵挡不住。另外，他还发明了一种慢性疲筋散，如果人长期服用，不消三月，定会骨弱筋软，跟废人无疑。”沈万三说道。<br/><br/>
“他这是想找本门报仇，咱们必须要找到他，先下手为强，绝不能给他时间，让他羽翼丰满！”最年长的老头说道。<br/><br/>
“尹雄当初中了三圣沙，容貌尽毁，没人知道他现在的样子，想要找到他并不容易。不过我还是发现了一个问题，就是天君生物公司生产的一种药酒，好像是尹雄的杰作。那里的老板叫作欧阳艳艳，或许跟尹雄有些关系，我们不如拿她下手，逼尹雄现身。”沈万三说道。<br/><br/>
“你打算怎么做？”最年长的老头说道。<br/><br/>
“给她下五更寒，如果她跟尹雄有关系，尹雄一定会出手相救。谁出手救她，谁就是尹雄无疑！”沈万三说道。<br/><br/>
“这个法子不错。”最年长老头点了点头。<br/><br/>
张禹、潘云和肖科长三人一起出了天君生物。<br/><br/>
肖科长上了自己的车，张禹上了潘云的车，表面上一前一后。<br/><br/>
在潘云的车内，潘云看了眼张禹，突然说道：“你好像认识那个女人？”<br/><br/>
“我认识一个和她长得一摸一样的人，不过绝不是一个，她比我认识的那个人，年纪要大。”张禹如实说道。<br/><br/>
“真的长得那么像？”潘云没见过夏月婵，自然不知道。<br/><br/>
“像极了，就好像是一个模子刻出来的。若不是我和夏月婵很熟，见过她的母亲，我都怀疑他们两个是不是亲生母女或者是亲姐妹。”张禹摇头说道。<br/><br/>
“我也查过这个欧阳艳艳的底细，只是很可惜，根本查不到。记录只有她来国内开这家公司的，之前的一概全无。想要查她在美国那边的资料，我们一个小小的公安分局是绝对做不到的。对了，她的病怎么样，你跟她说了些什么，能不能从中打开缺口呢？”潘云说道。<br/><br/>
<br/><br/>
“她应该跟试药的人有很大的关系，只是还不清楚她到底有什么样的身份。但是她的病，绝不是一年两年，我相信试药的那个人，应该是治不了，或许到时候，她会来找我也说不定。”张禹慢条斯理地说道。<br/><br/>
“那咱们现在上哪？”潘云看向他。<br/><br/>
张禹耸了耸肩膀，说道：“我也不知道。”<br/><br/>
“铃铃铃......”<br/><br/>
说来也是真巧，潘云的手机突然响了起来。<br/><br/>
她掏出手机一瞧，是老妈温琼打过来的。<br/><br/>
“妈，有什么事吗？”<br/><br/>
“小云，你在做什么呢？”电话里响起温琼的声音。<br/><br/>
“我和张禹在车上。”潘云如实说道。<br/><br/>
“我正想让你找他呢，既然在一起，那就来家里一趟，一起吃饭。”温琼说道。<br/><br/>
“好吧......”潘云答应。<br/><br/>
放下电话，她看向张禹，说道：“我妈让咱俩去她那边吃饭。”<br/><br/>
“那就去呗，反正快到饭口了。”张禹笑道。<br/><br/>
潘云驾车直奔区领导大院，来到母亲所住的二层小楼。<br/><br/>
现在已经六点钟了，二人一进到大客厅，就看到温琼坐在一张大的按摩椅上看电视新闻。<br/><br/>
“妈。”“阿姨。”<br/><br/>
“你们来了。”见到二人到来，温琼的脸上露出微笑。<br/><br/>
等二人来到近前，温琼指了指茶几，说道：“张禹，这是我给你准备的一点小礼物。”<br/><br/>
张禹和潘云一起看向茶几，只见那里并没有什么东西，只有几页纸。<br/><br/>
“什么礼物呀？”张禹不解。<br/><br/>
“拿起来看看不就知道了。”温琼笑着说道。<br/><br/>
张禹好奇地将几页纸拿了起来，原来是一纸批文，上面写的是《特批无当集团董事长张禹为区议员。》<br/><br/>
注：本书没有书记什么的，自然也就没有这个代表和那个委员。这个身份，就用议员来代替。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483072"&nbsp;&nbsp;chaptername="第685章&nbsp;&nbsp;礼物">加入书签</a>
</div>
