
“没什么可好奇的，最近，我们事务所里面接的单子比较多，所以他们都出去了，就实习的那几个也跟着。老姚那几个去接触一些案子。”<br/><br/>
“所以现在里里外外，整个事务所，就只有我一个人。哦，对了，还有个前台小姐姐，不过之前那个结婚生孩子去了，隔了大半年才回来，我新换的员工可能都不认识你。”<br/><br/>
韩屿倒是无所谓。<br/><br/>
“看着事务所发展的这么好，我也是很开心的。”<br/><br/>
玉梓杰翻了个白眼，说道：“你开心个鬼啊，你离开的那一段时间，我们就是最忙的时候，谁能想到居然还在那种时候找不到你人，一整个大无语，不过还好，终究是忙过来了。看到你这家伙没事，我也就放心了。”<br/><br/>
玉梓杰话里话外都是对韩屿的担心。<br/><br/>
如今人回来了，担心也没有了。<br/><br/>
叶歆看着他们两个团聚，自认为自己应该离开。<br/><br/>
所以找了个借口，给了他们一段可以独处的时间。<br/><br/>
叶歆离开之后就去了黑鹰继续蹲点。<br/><br/>
高速那边的监控录像三十分钟就会往这边汇报一次。<br/><br/>
叶歆倒是要看看屠门厌究竟要干什么去。<br/><br/>
不到一个小时的时间，韩屿就从事务所里面回来了。<br/><br/>
然后就被狼人再一次叫走。<br/><br/>
“隔壁城市？那不然淮市嘛，怎么去那边了？”<br/><br/>
韩屿看了一眼时间，快速的给叶歆解释说：“听说是那边有一支来这边的分支，沃里克去找那些狼人了，而他们从狼人山过来的，找不到过来的路，让我去接一下。”<br/><br/>
叶歆点点头。<br/><br/>
眼看着韩屿就要离开了，连忙掏出来一把手枪放在了他的手上。<br/><br/>
“这把枪拿着，还有子弹。”<br/><br/>
“韩律师，可千万别受伤昂！注意安全。”<br/><br/>
韩屿俯身拼了叶歆的脸颊一下，这才依依不舍的离开。<br/><br/>
二狗子在外面听着，就觉得腻歪。<br/><br/>
这两个人啊真的是！<br/><br/>
过了个分的。<br/><br/>
虽然他们不知道自己在外面，但是这监控室也是公共场所！都不知道收敛一下的！<br/><br/>
“老大，吸血鬼那边没有人过来，传来的话是说叶怡然女士和刕熠辰都会过来的，他们两个实力足够，也比其他的人过来的速度快，所以就用不着其他的人过来了。”<br/><br/>
“404那边也要派人过来来着，我听你之前说的话，就让他们好好的守着那边。”<br/><br/>
“还有，外面凭空出现了一堆武器，你要不去看一下究竟是怎么一回事，那些东西太难搞了，看上去都是顶配的，但是没有确定来历之前，我都不敢碰一下的。”<br/><br/>
这种触不可及的感觉真的是难受<br/><br/>
二狗子急需知道这东西从哪里来。<br/><br/>
叶歆一听就知道是哪里来的。<br/><br/>
之前从鬼市的时候，就让李老板制作多一些的武器了。<br/><br/>
而且还特地说明，武器里面的子弹，必须用银制造。<br/><br/>
她只有这一个要求，别的无所谓。<br/><br/>
本来以为还需要一段时间的，没找到这才过了多长时间啊，李老板都已经送过来了。<br/><br/>
叶歆看着二狗子猴急的样子，无奈一笑，说道：“谁还不知道你的想法啊，行了，那些武器是我派人送过来的，你去帮我检查一下子弹是不是用银做的，如果是的话，就给大家都发了吧。”<br/><br/>
这种事情二狗子特别乐意干。<br/><br/>
没一会儿，装着武器的盒子就已经空了。<br/><br/>
叶歆一整个大无语，可是又有什么办法呢？<br/><br/>
好在二狗子这家伙还有一点良心，给她留了一把。<br/><br/>
监控室里面很快又是只有叶歆一个人的状态。<br/><br/>
她把玩着那一把，手枪。<br/><br/>
心里面什么都没有想，只是在平静的进行着手上的动作。<br/><br/>
不过很快的，叶歆就感觉到了一点不对劲。<br/><br/>
头为什么会越来越疼……<br/><br/>
快要炸裂一样。<br/><br/>
就感觉好像有什么东西在强制性挤进来。<br/><br/>
叶歆忍耐了一会儿，实在没有办法忍受的时候，那一股疼痛突然又一次消失了。<br/><br/>
来也匆匆，去也匆匆。<br/><br/>
可是莫名中，她就感觉有什么不一样的地方。<br/><br/>
“有什么不一样的，你还没有发现吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="70518224"&nbsp;&nbsp;chaptername="第449章&nbsp;&nbsp;有什么不一样的">加入书签</a>
</div>
