
姜寺脚底一打滑，跌坐在电梯里。<br/><br/>
林助理居高临下的瞥了他一眼，“或者你可以老老实实的交代是谁和你里应外合搞的这么一出戏，三爷他老人家说不定会法外开恩饶你一条小命。”<br/><br/>
姜寺毫不考虑道：“是沈天浩怂恿我的，我当时不想这样的，是他不停的告诉我江清柠有多么的刺激。”<br/><br/>
林助理点了点头，“我会如实告诉三爷的。”<br/><br/>
姜寺生怕对方不信，继续说着：“我说的都是实话，你如果不信可以让沈天浩过来，我当面对峙。”<br/><br/>
林助理拍了拍他的肩膀，“先把衣服穿好，好歹你也是姜家的公子，这样衣不蔽体，不得体。”<br/><br/>
姜寺战战兢兢的缩回了手。<br/><br/>
套房内，满地芬芳。<br/><br/>
沈烽霖走到了床边，看着意识昏昏沉沉毫无反抗力的小丫头，眉头不可抑制的拧紧再拧紧。<br/><br/>
最后，他的视线落在了她敞开的衣襟上，更是怒火蹭蹭往上升。<br/><br/>
自己辛辛苦苦养了这么久的大白菜，就这么差一点，差一点被人给糟蹋了。<br/><br/>
思及如此，沈烽霖的脸色更黑，目光更犀利，几乎恨不得当场把姜寺这个王八羔子阉了、废了。<br/><br/>
“三哥，三哥。”江清柠下意识的唤着他。<br/><br/>
沈烽霖心中郁结的怒火顷刻间荡然无存，他坐在了床边，温柔的抚过了她的发梢，“我在这里。”<br/><br/>
江清柠迷迷糊糊间睁开眼，她看见了一个朦胧的身影，这个身影离她很远很远，她好像怎么努力都看不清他长什么样子。<br/><br/>
沈烽霖主动靠近，“没事了，睡吧，我就在这里。”<br/><br/>
江清柠侧过身，紧紧的握着他的手，怕极了他会在自己睡着之后就又不见了。<br/><br/>
“嘭。”套房大门被人粗鲁野蛮的撞开了。<br/><br/>
下一瞬铺天盖地的镁光灯不管不顾的闪烁起来，瞬间将屋子照耀的如同白昼。<br/><br/>
沈烽霖下意识的将小丫头护在怀里，回头，双目一瞬不瞬的瞪着不知死活的一群人。<br/><br/>
众人原本还兴致勃勃的拍摄着精彩画面，然而，不知不觉间，闪光灯熄灭了。<br/><br/>
所有人不敢置信的看着凌乱大床上相拥而眠的两人。<br/><br/>
为首的记者愣了愣，突然觉得双脚犹如被绑上了千斤重铁，动弹不得。<br/><br/>
“滚。”沈烽霖压制的怒火刹那间爆发，一声咆哮，吓得众人几乎是连滚带爬的涌出去。<br/><br/>
林助理刚走出电梯就见到一涌而出的众多记者，终于明白了原来大招还等在这里。<br/><br/>
但凡他和总裁再晚上十分钟，一旦曝光了姜寺和江清柠孤男寡女共处一室。<br/><br/>
凭着这一波媒体的造势，江清柠怕是这辈子都甭想和姜寺撇清关系了。<br/><br/>
就算自家总裁力挽狂澜排除万难不顾悠悠众口也要坚持和江清柠在一起，她怕是在沈家也无立身之本。<br/><br/>
无论如何，江清柠算是毁了。<br/><br/>
真是细思极恐啊。<br/><br/>
记者们围站在一块儿，一个个面面相觑，这下可如何是好，他们好像一不留意拍到了阎罗王的秘密了。<br/><br/>
“删了。”林助理就往哪儿一站，也吓得众多记者虎躯一震。<br/><br/>
记者们都在犹豫，这可是重磅新闻，这夜深宁静，酒店套房，孤男寡女，共处一室，当事人还是被传说成从不近女色的沈三爷。<br/><br/>
这新闻一放出去，必然在京城掀起狂风海啸似的大风暴，谁舍得删了？<br/><br/>
“把照片删了。”林助理再次重复一遍。<br/><br/>
众人心知肚明得罪谁也不能得罪这跺一脚京城都得抖三抖的沈三爷，就怕新闻有命发出去，也没命享用那轰动全城新闻的荣耀。<br/><br/>
一个个认命的把所有照片清除的干干净净。<br/><br/>
林助理一一检查之后，主动替他们按下电梯，“请慢走。”<br/><br/>
日出初升后，天边渐渐的泛起阵阵鱼肚白。<br/><br/>
沈天浩驾车停在了医院前，吹着口哨笑容满面的走了进去。<br/><br/>
江清河简单的洗漱了一下，一转身就撞入了某个人怀里，她小鸟依人的靠在他肩膀上，“昨晚上你吓死我了，真的撞车了？”<br/><br/>
沈天浩捏了捏她的脸蛋儿，“我有分寸。”<br/><br/>
“不过你确定你三叔看不出这是你故意制造的车祸？”江清河不免担心着。<br/><br/>
<br/><br/>
“他看出来了又怎样？反正昨晚上我一直在郊外，城里发生的任何事情都跟我无关。”<br/><br/>
江清河忍俊不禁道：“你真坏。”<br/><br/>
“我也该问问姜寺那家伙昨晚上逍遥够了没。”沈天浩牵上她的手，“我可真是期待啊。”<br/><br/>
江清河笑而不语，她也很期待今天的劲暴新闻。<br/><br/>
沈天浩迫不及待的拿出手机，拨出电话，他还特别引以为傲的打开了免提。<br/><br/>
江清河听着手机的提示音，眼睛睁的又大又圆，多日来的耻辱，今天一朝雪耻了。<br/><br/>
“您好，沈先生，我是您三叔的助理林栎。”电话里传出了一道陌生的声音。<br/><br/>
沈天浩几乎是条件反射性的把电话挂断了。<br/><br/>
江清河以为自己听岔了，慌乱中强稳着镇定，她道：“这、这是怎么回事？”<br/><br/>
沈天浩紧紧的握着手机，同样震惊不已。<br/><br/>
“叮铃铃……”电话响了。<br/><br/>
沈天浩看着屏幕上的号码，不假思索的按下了接听，“你刚刚是怎么回事？”<br/><br/>
“不好意思沈先生，还是我林栎。”<br/><br/>
沈天浩恍若触电了那般惊慌失措的丢下了手机。<br/><br/>
林栎继续说着：“昨晚上姜先生出了一点事，特意让我过来帮帮他，现在他的手机在我手里，大公子是有很重要的事要和姜先生亲自聊吗？只是可能抱歉，他现在不方便接听电话，有什么重要的事我可以帮你转述。”<br/><br/>
“没、没事，我打错了。”沈天浩激动的又想着挂了电话。<br/><br/>
“对了，大公子，您三叔交代过如果您打了电话，让我通知您一声，麻烦您今天去一趟他的别墅。”<br/><br/>
“我没空。”沈天浩想都不想直接拒绝。<br/><br/>
“三爷交代了，您如果说没空的话，他会亲自来见您，到时候估计怕您太丢脸，成了笑话，所以千叮咛万嘱咐您最好主动去他的别墅，这是他最后的警告以及耐心。”<br/><br/>
“我、我——”<br/><br/>
“大公子，您可以挂电话了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664873"&nbsp;&nbsp;chaptername="第175章">加入书签</a>
</div>
