    64
<br/><br/>    段非凡盯着董昆的眼睛看了两秒。
<br/><br/>    全是闪烁的泪花,  这人喝大了一激动就容易热泪盈眶，上次喝高了说起学校伙食不错都盈眶，不知道的以为他饿大的。
<br/><br/>    这会儿也看不到他这泪光后面的眼神,  无法判断他这话是字面的意思还是另有深意。
<br/><br/>    “喝。”段非凡跟他又碰了一下杯。
<br/><br/>    他决定先拼着自己倒下之前把这人喝趴了。
<br/><br/>    无论董昆话里有没有别的意思，他这会儿都不能让董昆说出来。
<br/><br/>    江阔对这件事其实还是迷瞪着的,  虽然看得出很开心,  还动手动脚没停过，但也很明显没对这事儿深想过,  毕竟从自己暴露到现在,  也没有多少时间让他琢磨。
<br/><br/>    对于冲动型想干什么就干什么的江阔，需要给他一段时间。
<br/><br/>    “你别打岔，”董昆指着他,  杯子里的酒都晃到了手上,  “你以前有什么事儿，都先跟我们几个商量,  我知道,  你也不全说,  好多事儿你都藏在心里头,  你不说。”
<br/><br/>    “我也没什么事儿……”段非凡跟他攀着肩膀，把他拉到了一边，看上去仿佛丁哲和刘胖似的,  是另两个热泪盈眶诉说衷肠的醉鬼。
<br/><br/>    “你不说我们也理解,  ”董昆说，“但是朋友嘛,  朋友是干嘛的？就是用来听你逼逼的……”
<br/><br/>    “嗯,  ”段非凡拍拍他的背，虽然董昆舌头都大了,  但这话心得他心里还是很暖，“我知道，我知道。”
<br/><br/>    “你不知道！”董昆打断他，“你别跟我们走远了知道吗？有什么是我们不能知道的，我们是会坑你还是会坑你？”
<br/><br/>    “知道了，我知道了啊。”段非凡笑笑。
<br/><br/>    越走越远。
<br/><br/>    大概是觉得他跟江阔的关系更近了吧，至于有没有发现别的，这几句话也听不出来。
<br/><br/>    但只就这句话来看，也是他另外的考虑，对于江阔来说，楷模群这几个人，是他在学校最好的朋友，比起119的室友，这几个更能称得上是朋友。
<br/><br/>    无论江阔是否在意，也就这么几个朋友。
<br/><br/>    而对于楷模群来说，江阔虽然也是朋友，而且关系不错，他碰上了什么事儿，这帮人肯定会全力帮忙，但关系的亲密度上始终处于那个微妙的五加一。
<br/><br/>    这不是仅仅是认识先后认识时间长短的问题，更多是江阔跟他们本来也不是一类人，江阔对于他们来说，是一个友好的，能够交朋友，值得他们讲义气，的富二代少爷。
<br/><br/>    如果这个状态下，他俩的关系对楷模们公开了，江阔有可能更难摆脱这个五加一。
<br/><br/>    段非凡不能确定江阔是否在意这些，毕竟四年之后，他们还会不会有什么联系都不可知。
<br/><br/>    但江阔是个该敏感的时候超级敏感的人，这样的关系一但出现，他必然能感觉得到，再怎么不在意应该都不会太舒服。
<br/><br/>    再多一些缓冲的时间吧，给江阔，给这帮朋友。
<br/><br/>    董昆接着两三杯酒下肚，已经不太说得出整话了，只是还在段非凡肩上哐哐拍着，段非凡也一直在他背上拍着。
<br/><br/>    段非凡感觉自己本来还好，让他这一通拍，震得脑子发晕，估计到酒店就得不行了。
<br/><br/>    好在陆诗叫酒店开了个车过来，已经在饭店门口了。
<br/><br/>    “丁哲！”刘胖喊，“结账了没有！”
<br/><br/>    “结了！”丁哲一挥手，“大家还能站着吗！走。”
<br/><br/>    “走，”董昆还是搂着段非凡的肩膀，之前是为了拉着他说话，这会儿是松了手估计就走不了道了，但看到江阔的时候董昆还能又一招手，“还能走吗？不能走我扶你。”
<br/><br/>    “能。”江阔站在门边看着他俩一直乐，“你俩能走到门口吗？不能我给你们找个床垫儿去。”
<br/><br/>    “我还行。”段非凡说，“到房间没问题。”
<br/><br/>    “我今天都有点儿高了，”江阔捏了捏眉心，跟在他们后头，“酒后劲儿大，还喝多了。”
<br/><br/>    “把人家存着的酒都喝光了，”陆诗声音还是很亮，“还好喝光了，要不这会儿我得叫保安组过来抬人了。”
<br/><br/>    “我看你也没少喝。”江阔看了她一眼。
<br/><br/>    “是，高兴嘛，我现在也踩模特步了，看出来了没，”陆诗笑着说，“还说汗蒸呢，明天吧。”
<br/><br/>    “明天得中午这帮人才起得来了，”大炮是所有人里最清醒的，手里拿着不知道谁扔下不拿的围巾手套，还有个背包，“明天我不等你们了啊，我直接去滑雪了，今天都没滑痛快。”
<br/><br/>    大炮说完还扫了江阔一眼。
<br/><br/>    “我估计能早起，我收拾完了去找你吧。”江阔笑着说。
<br/><br/>    “呵。”大炮哼了一声，一脸不信。
<br/><br/>    他们开来的车就扔在了饭店的停车场，一帮人坐着陆诗叫过来的中巴车回了酒店。
<br/><br/>    江阔本来想直接回自己房间，他总觉得董昆应该是看出来什么了，但他不确定段非凡愿不愿意这么快就让这帮人知道，所以这会儿想着避开一下。
<br/><br/>    再说段非凡这会儿也不行了，估计撑到房间里就立马得趴下，他就算想再跟段非凡待一会儿，也说不上话。
<br/><br/>    但大炮一个人折腾几个人有点儿费劲，他只能跟着一块儿把人都弄进了房间，扔在客厅里。
<br/><br/>    “怎么着，”大炮看着在沙发上横七竖八的人，“是还需要把你们拖屋里去吗？”
<br/><br/>    “不用，炮哥，”丁哲摆摆手，“就扔这儿了，你休息去。”
<br/><br/>    “外套别脱了，”大炮说，“晚上睡着了没盖的。”
<br/><br/>    丁哲用最后一点意识比了个ok。
<br/><br/>    江阔走过去看了一眼靠在沙发里的段非凡。
<br/><br/>    段非凡已经闭着眼睛像是睡着了，他伸手在段非凡眼前晃了晃，也没反应。
<br/><br/>    “躺着吧。”江阔现在也有点儿头重脚轻，把段非凡拉到二楼房间里再拖到床上，是不太可能的了。
<br/><br/>    他把段非凡扒拉倒，再扯着他肩膀的衣服往沙发头那边拽了拽，段非凡的衣服被他拽得都提了起来，露出一大截儿腰。
<br/><br/>    他看着段非凡的腰，余光里往四周瞅了瞅，大炮回屋了，现场的楷模们都瘫在沙发和地上，虽然都没动，但时不时会发出哼哼唧唧的声音，无法确定是醒的还是睡着的。
<br/><br/>    “段非凡？”江阔叫了段非凡一声，又拍了拍他的脸。
<br/><br/>    段非凡自然是没反应的，他也并不是要看段非凡的反应，就是弄点儿动静看看别人的反应。
<br/><br/>    一帮人都没有动静，还是哼哼唧唧，刘胖还打了个嗝。
<br/><br/>    江阔清了清嗓子，把手伸过去，放在了段非凡的肚子上。
<br/><br/>    段非凡的手是凉的，但肚子很暖，轻轻起伏着。
<br/><br/>    他迅速又扫了一眼四周，在段非凡的肚子上搓了搓，然后迅速往上，伸进衣服里摸到了他的伤疤。
<br/><br/>    段非凡的伤疤摸起来还挺……性感的，他顺着伤疤的走向用手指划着。
<br/><br/>    楼上的门突然响了一声，估计是大炮出来。
<br/><br/>    接着紧跟着脚步声传过来的果然是大炮的声音：“江阔啊。”
<br/><br/>    江阔吓了一跳，有种做贼当场被抓的慌乱感，加上本来喝多了就有点儿头晕，这一惊，他直接往前栽了下去。
<br/><br/>    为了避免脸扣到段非凡肚子上造成什么不堪入目的误会，他不得不用手往段非凡的肚子上撑了一下。
<br/><br/>    “呃……”段非凡被他按得在半睡半昏之间发出一声悲惨的哀鸣。
<br/><br/>    他扶着沙发靠背站稳之后往楼上看了一眼，大炮站在栏杆那儿看着他，一脸莫名其妙：“干嘛呢？心肺复苏啊？”
<br/><br/>    “没。”江阔把段非凡的衣服往下扽了扽，又拿过一个抱枕放在了他肚子上。
<br/><br/>    “……这有屁用，要着凉一样着凉，”大炮说，“你把他外套扣一下多好啊。”
<br/><br/>    “哦。”江阔点点头，把肚子那块的外套扣子按好了。
<br/><br/>    “要不再把那几位处理一下呗？”大炮说。
<br/><br/>    江阔直起身看着他：“滚啊。”
<br/><br/>    “行了，你赶紧回屋睡吧，”大炮摆摆手，“今儿晚上没有能醒的，什么时候还这么贴心了，我认识你十几年也没享受过这待遇。”
<br/><br/>    “闭嘴。”江阔转身快步往门口走，中间踢着孙季横在路中间的腿还差点儿摔了一跤。
<br/><br/>    段非凡感觉自己这一夜都没睡，梦里一直在跑，后头也不知道什么玩意儿在追，甚至不能确定是不是有东西在追。
<br/><br/>    反正就是跑，还迈不开步子，跑得跟0.5倍速似的，心急如焚跑了半天，一看，就上了几级台阶。
<br/><br/>    又急又气憋醒过来的时候，他也不管是什么状态，先抬腿在空中蹬了几下解解恨。
<br/><br/>    “牛逼，”旁边传来丁哲的声音，“这是睁眼儿第一件事先锻炼啊，要不说身体比我们好呢。”
<br/><br/>    段非凡转过头，看到丁哲靠坐在旁边沙发面前的地毯上，一脸没睡醒的样子。
<br/><br/>    “他们人呢？”他问。
<br/><br/>    “刚起，去洗漱了，”丁哲搓了搓头发，“大炮让咱们收拾完了直接去雪场，他和江阔已经去滑了。”
<br/><br/>    “江阔起来了？”段非凡坐了起来，“他不也喝多了吗？”
<br/><br/>    “酒量比咱们好呗，”丁哲说，“昨天他俩还能给咱们弄回屋里呢。”
<br/><br/>    段非凡迅速摸出手机看了一眼，已经快中午十二点了。
<br/><br/>    他跳下了沙发，往楼上跑：“我去洗个澡。”
<br/><br/>    进屋他就给江阔发了个消息，本来想打电话，但怕江阔正滑着。
<br/><br/>    【指示如下】我刚醒，你在滑了吗
<br/><br/>    放下手机刚走进浴室，手机就有消息进来了，他又跑出来拿起手机。
<br/><br/>    【jk921】现在歇着了，他们都起了吗
<br/><br/>    【指示如下】都起了在洗漱，一会直接过去找你啊
<br/><br/>    【jk921】跟前台说让车送你们到中级道的缆车，陆诗交待了的
<br/><br/>    【指示如下】嗯
<br/><br/>    【jk921】？
<br/><br/>    【指示如下】好的呢
<br/><br/>    【jk921】神经病了【指示如下】你吃早点了吗
<br/><br/>    【jk921】你还想早点吗？上面有餐厅，一会吃午饭了！
<br/><br/>    【指示如下】好嘞！
<br/><br/>    屋里几个人收拾得挺快，不到二十分钟，全都弄完了。
<br/><br/>    到中级道的时候，只有江阔坐在休息区等他们，大炮和陆诗玩去了。
<br/><br/>    “先吃点儿东西吧，然后歇会儿再滑，”江阔说，“你们这一脸菜色……”
<br/><br/>    “菜吗？”董昆摸摸脸，“我出来的时候还照一下镜子，觉得红光满面的。”
<br/><br/>    “那先吃，”刘胖摸摸肚子，“我是真饿了。”
<br/><br/>    “行。”段非凡点头。
<br/><br/>    他看了看董昆，这人一路过来看上去跟平时没什么两样，该逗逗，该聊聊，仿佛失忆了，昨天说过的话，一夜之后一点儿惯性都没有就消失了。不过董昆是个有数的人，特别清醒的时候，真有什么，会私下再找他。
<br/><br/>    往餐厅走的时候，江阔慢了两步，走到段非凡身边，看了看他。
<br/><br/>    “早啊。”段非凡笑笑。
<br/><br/>    “真早，”江阔上下打量了一下他，然后小声问，“你肚子有没有不舒服？”
<br/><br/>    “没，”段非凡摸了摸肚子，“肌肉有点儿酸，可能是昨天滑雪滑的，加上被你……撞了一下。”
<br/><br/>    “也有可能是因为昨天晚上又被我按了一下。”江阔说，“你体会一下，没什么难受的吧？”
<br/><br/>    “……你按我干嘛？”段非凡看着他。
<br/><br/>    “就……”江阔压低声音，“我摸了摸，没站稳，就撑了一下。”
<br/><br/>    “你……”段非凡笑了起来，“行吧，我知道了。”
<br/><br/>    今天的天气还是很好，中午这会儿很适合滑雪，他们一帮人吃完饭就坐在休息区晒太阳，消消食准备去滑中级道。
<br/><br/>    虽然昨天在初级道滑得也就那样，但大家都对中级道充满着没有来处的自信。段非凡是计划一会儿就顺着边儿往下出溜，他对滑雪的兴趣没有这帮人那么大，他更愿意看着江阔滑。
<br/><br/>    明天他们就得返程了，在江阔家再玩一天，就该回家了。
<br/><br/>    这是他第一次这么跟同学一块儿出来玩，每一秒钟都是新奇和愉悦，而这次旅程又还有那么多的“意外”，现在坐在这儿，看着身边的人，看着满眼的雪景，耳朵里充斥着欢声笑语，他时不时就会有些晃神。
<br/><br/>    跟做梦似的。
<br/><br/>    身处梦境的时候觉得时间无限长，梦醒的时候才会发现，这只是数不清的夜里的其中一夜。
<br/><br/>    江阔今天玩的是单板，比昨天滑双板的时候更帅气。
<br/><br/>    段非凡就顺着滑道边的栏杆往下慢慢滑，手机一直录着视频，江阔每次从他身边经过的时候都会吹一声口哨，然后板子一转，带起一片雪雾继续往前。
<br/><br/>    一下午他录了能有二三十段视频，照片那更是数不清有多少张，往下一划拉全是各种姿态飞过的江阔，感觉自己像个跟拍摄影师。
<br/><br/>    这一天被他们睡掉了半天，下午滑了没多久就到了晚饭时间，接着就是续上昨天因为集体醉酒没进行的汗蒸项目。
<br/><br/>    “大炮昨天说，”江阔靠在汗蒸房的椅子上，偏过头小声说，“咱俩今天就要被看出来。”
<br/><br/>    “我感觉昨天可能就已经看出来了。”段非凡说。
<br/><br/>    “董昆吗？”江阔笑了笑。
<br/><br/>    “你也觉得他有点儿……奇怪是吧？”段非凡问。
<br/><br/>    “嗯，”江阔吸吸鼻子，“那就先自然点儿，也不知道他们知道了会怎么想？有点儿尴尬吧，让他们缓缓。”
<br/><br/>    段非凡点点头：“我是没问题，你别再按我肚子就行。”
<br/><br/>    江阔笑了起来。
<br/><br/>    也没什么自然的机会，一晚上这帮人先在汗蒸房里打牌，轮流让江阔赢了个痛快之后又去酒吧混到半夜，再回屋泡温泉，集体活动安排得满满当当。
<br/><br/>    除了借着酒吧的昏暗光线他俩在桌子下面拉了一会儿手，别的时间连这种幼儿园小朋友的活动都没再有机会进行。
<br/><br/>    各自回房的时候都过了半夜两点了。
<br/><br/>    段非凡躺在床上，撑着眼皮跟江阔发消息聊天。
<br/><br/>    大炮躺了一会儿突然起身，去衣柜抽屉里翻出了一个眼罩，戴好重新躺下了。
<br/><br/>    “我手机屏太亮了？”段非凡问。
<br/><br/>    “还行，”大炮说，“我主要是受不了刺激。”
<br/><br/>    “马上刺激完了。”段非凡说。
<br/><br/>    “明天你还开车呢吧？”大炮说，“几个小时路，别睡眠不足了。”
<br/><br/>    “嗯。”段非凡笑着应了一声。
<br/><br/>    “你俩的事儿，”大炮又说，“先别让那几个哥们儿知道，你别怪我说话直啊，也不知道能好多久，也不知道他们能不能接受这种事儿，别到时闹得不愉快。”
<br/><br/>    段非凡没说话，大炮的话的确挺直，但也的确有那么一点儿戳中了他。
<br/><br/>    “我也谈过不少恋爱，”大炮扯了扯被子，“咱们这个年龄，喜欢谁不喜欢谁，家里都不是问题，也根本就不会让家里知道，问题都出在自己身上。”
<br/><br/>    “嗯。”段非凡应了一声。
<br/><br/>    “江阔说你一开始不愿意，”大炮说，“我知道你怎么想的，正常。”
<br/><br/>    段非凡转头看了看他。
<br/><br/>    大炮沉默了一会儿，扯开了眼罩，转头也看着他：“我他妈说一半忘了我要说什么了……”
<br/><br/>    段非凡笑了起来：“你就说你是要警告我还是提醒我，还是别的什么？”
<br/><br/>    “不至于，”大炮枕着胳膊，“我就是挺感慨的，这几天乱七八糟的我也没工夫细想这些事儿，就是挺吃惊，但是又还没时间静下来慢慢吃这个惊。”
<br/><br/>    “我也差不多。”段非凡说。
<br/><br/>    “你俩都挺牛逼的，”大炮重新拉好眼罩，翻了个身，“放心这事儿我不会跟人说。”
<br/><br/>    “嗯。”段非凡应了一声。
<br/><br/>    【jk921】睡吧，三点了
<br/><br/>    【指示如下】嗯，晚安
<br/><br/>    【jk921】晚安
<br/><br/>    要滑雪的日子睡到中午，随便什么时候出发都行的日子，大家倒是都起了个大早。
<br/><br/>    吃完早饭，服务员已经把他们的行李都拿到了停车场
<br/><br/>    “有机会再来玩啊，”陆诗挨个儿跟他们拍肩道别，“夏天我们这儿也好玩的，滑草，山地越野，钓鱼，暑假要有时间也来啊。”
<br/><br/>    大家纷纷响应，来不来得了反正就是一片好。
<br/><br/>    “路上注意安全。”陆诗说。
<br/><br/>    “放心，”丁哲一拍胸口，“已经开熟了，不熟的地方有炮哥。”
<br/><br/>    听着大家跟陆诗道别，段非凡莫名其妙有一种分别的慌乱感，仿佛要留在这里的不是陆诗，是他。
<br/><br/>    而江阔已经拉开了车门准备上车。
<br/><br/>    他赶紧过去也拉开车门坐了进去。
<br/><br/>    丁哲的车开了出去，段非凡发动车子，放下车窗跟陆诗挥了挥手，然后跟了上去。
<br/><br/>    开出酒店之后，他靠着椅背，舒了口气。
<br/><br/>    “怎么了？”江阔问。
<br/><br/>    “没，就觉得时间过得太快了。”段非凡说。
<br/><br/>    “我睡会儿。”江阔打了个呵欠，“我困死了。”
<br/><br/>    “别睡。”段非凡说。
<br/><br/>    “嗯？”江阔看着他。
<br/><br/>    “跟我聊天儿。”段非凡说，“没话说你就给我剥个桔子，刚陆诗不是拿了点儿放车上吗？”
<br/><br/>    “……这就开始支使上我了啊？”江阔说。
<br/><br/>    “嗯，”段非凡点点头，“你就说你剥不剥吧。”
<br/><br/>    “就你那个破嘴，”江阔回从后座的袋子里摸了个桔子过来，“还吃桔子呢。”
<br/><br/>    江阔剥桔子的水平相当次，剥下来的桔子皮儿都拇指盖儿大小，惨不忍睹。
<br/><br/>    “就你这个破手，”段非凡很嫌弃，“桔子都剥成这样，还按人肚子呢。”
<br/><br/>    “靠，”江阔笑了起来，“我不光按你肚子了，我还给你按响了。”
<br/><br/>    “怎么响的？”段非凡看了他一眼。
<br/><br/>    “呃！”江阔捂着肚子学了一下。
<br/><br/>    段非凡没说话，看着前方，忍不住笑出了声。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>