    张鹤一愣，眼睛一下子瞪了个溜圆：“你有这样的地方？”
<br/><br/>    “不然呢，你以为你吃的那白蛟是从什么地方来的？”凌风笑着问道。
<br/><br/>    “......”
<br/><br/>    张鹤一脸无语，认真的看着凌风：“你小子，我是越来越看不透了！”
<br/><br/>    “有什么看不透的，不过是意外得到了一方世界，从里面开发了些东西出来而已！”
<br/><br/>    凌风说的轻松，但脸上却是一脸得意的表情。
<br/><br/>    张鹤看看他：“你也别那么得意，能有这么神奇的地方已经是举世无双的奇遇了，可你居然只从里面弄到了吃的用的，自己的能力却没提升多少，好意思得意？”
<br/><br/>    “呃......”
<br/><br/>    凌风被说的一愣一愣的，随后无奈的摇摇头：“行，还真被你给说到重点了！”
<br/><br/>    随后，他话锋一转：“不过你放心，我已经找到了提升自己的渠道，你就等着看吧！”
<br/><br/>    “那我倒是要拭目以待了，综合战力榜第一名，还能提升到什么程度！”张鹤笑道。
<br/><br/>    凌风也笑了：“大不了陆地飞升，变成神仙呗！”
<br/><br/>    “那到时候你可得带带我，小手一点，我的境界也能瞬间提升了！”张鹤笑道。
<br/><br/>    凌风：“没问题啊，抱在我身上了！”
<br/><br/>    两个男人在客厅里吹牛，房间外面的封铃却是有点着急了。
<br/><br/>    经过昨晚之后，她知道这事肯定会被张鹤了解，所以忽然有点不敢跟他见面了。
<br/><br/>    所以这丫头在门口已经站了十几分钟，却始终都没敢推门而入。
<br/><br/>    最后没辙，封铃只好对楼层服务员招招手，等她过来之后，低声在她而变低估了几句什么。
<br/><br/>    片刻后，凌风和张鹤听到有人敲门，于是喊了声进来。
<br/><br/>    服务员进门，恭敬的说道：“二位先生，封小姐已经安排好了，等两位下楼呢！”
<br/><br/>    凌风一看时间，已经是早上八点钟，于是赶紧说道：“好的，知道了！”
<br/><br/>    说完看看张鹤：“想不到跟你扯了这么长时间，赶紧下去吧，吃了早餐不是还得干活去？”
<br/><br/>    “走吧，赌石大会九点钟开始，现在还来得及！”
<br/><br/>    张鹤点点头，于是两人一起离开了房间。。
<br/><br/>    下楼到了餐厅，看到封铃已经坐在那了，微微低头有点羞涩的样子，张鹤笑了笑，之后神色如常的和她打了招呼。
<br/><br/>    没被调侃，封铃的心情才稍微放松了一下。
<br/><br/>    这时候凌风问道：“你已经安排人了？”
<br/><br/>    “嗯，过程这边有黑龙教四个尊者，算的上是我们这边实力比较强悍的成员，他们会跟着我一起去会场，到时候人手会多一点。”封铃点点头说道。
<br/><br/>    张鹤一笑：“那就多谢你了，这样凌风也有时间去多赚点钱了！”
<br/><br/>    “放心，我肯定不会像昨天那样了，毕竟几百万对我来说，已经看不上了！”凌风说道。
<br/><br/>    张鹤眼睛一翻：“不吹牛能死啊？”
<br/><br/>    见两人习惯性斗嘴，封铃忍不住扑哧一笑，心头的忐忑瞬间消失不见。
<br/><br/>    张鹤这才趁机看了她一眼，发现封铃脸上光彩照人，和昨天明显不同，不禁心中暗叹，凌风啊凌风，你上辈子到底是干啥的？
<br/><br/>    早饭过后，众人出发去了体育场。
<br/><br/>    因为张鹤跟凌风他们验资的时候，资产都过了亿，所以算的上是大客户，所以带几个人进去也不是什么问题，封铃手下的四个人很顺利的就跟着进了会场。
<br/><br/>    之后张鹤看看凌风：“我要去办正事了，你们小两口去随便转转吧！”
<br/><br/>    说完带着黑龙教的四个人走了，留下封铃脸色通红的站在那里。
<br/><br/>    凌风看看她：“怎么了这是？”
<br/><br/>    “我以为他不会说呢，结果还是没忍住，非要调侃一句！”封铃撅起嘴说道。
<br/><br/>    “久了你就知道，这小子平时在外面一本正经的，但是私底下就是个逗比！”凌风笑道。
<br/><br/>    封铃点点头：“看出来了！”
<br/><br/>    说完伸手抱着凌风的胳膊，两人就像是情侣一样，在会场上漫步起来。
<br/><br/>    今天的确是增加了不少新的原石进来，比昨天的规模大了不少。
<br/><br/>    毕竟昨天只是半天，充其量算是预热而已，今天才是正餐开始。
<br/><br/>    不过两人也发现了一些特别的地方，比如今天出现的原石，那些体积非常大的居然增加了不少！
<br/><br/>    看到这一幕，封铃忍不住笑道：“看来你昨天开出了一块价值两亿的翡翠，引得不少人眼馋，这些商家也是看准了商机，才弄来这么多大号原石的！”
<br/><br/>    “应该是这么回事，不过可惜，这些大石头里面，有翡翠的并不多，有的甚至就是块普通石头，要是买了非亏死不可！”
<br/><br/>    “反正你肯定是不会上当的，对吧！”封铃笑嘻嘻的说道。
<br/><br/>    “那当然，能骗过我的石头还没诞生呢！”
<br/><br/>    凌风一脸得意，边走边说道。
<br/><br/>    现场已经有近千人了，每个摊位前都有人驻足，挑选着自己心仪的原石。
<br/><br/>    这时候体育场上空忽然响起一道声音，那是主办方用大喇叭发出来的通知，凌风听了封铃的解释之后才知道是什么意思。
<br/><br/>    原来为了增加赌石的趣味性，主办方决定进行一次悬赏。
<br/><br/>    接下来的三天时间里，只要是现场开出来的翡翠，都可以按照纯度也色度进行排名，获得名次的，将会得到主办方的现金奖励。
<br/><br/>    名次低的奖金只有几十万，并不能入凌风的眼，倒是第三名可以得到一千万，第二名两千万，还算有些诱人。
<br/><br/>    至于第一名的奖励，封铃听完之后，脸色忽然变得有些古怪，凌风见状问道：“怎么了？”
<br/><br/>    “呃，第一名的奖励不是钱！”封铃说道。
<br/><br/>    “那是什么？”凌风问道。
<br/><br/>    封铃笑了笑：“是可以得到缅罗国公主的召见！”
<br/><br/>    “啊？”
<br/><br/>    凌风一愣，挠了挠头：“这个国家还有公主？”
<br/><br/>    “是，缅罗国虽然是民主体制，但还保留了皇室，在国内还是非常受到尊崇的。”封铃点点头。
<br/><br/>    “哦，那我就明白了，不过这个公主召见算什么奖励啊，还不如现金值钱呢！”凌风有些无语的说道。
<br/><br/>    封铃瞟了他一眼：“这你就不知道了吧？缅罗国的公主，那可是绝世美女，多少人想要见他一面而不得呢！”<br/><br/>