
怎么办？<br/><br/>
蓝蕊和沈韵还没有找到，不可能跟三长老回去。<br/><br/>
叶凡略一沉吟，回应道：<br/><br/>
“三长老，我初来九州大陆，正好奇着，想在这里多呆几天，不知三长老能不能自己过去。”<br/><br/>
三长者眉头微皱，说道：<br/><br/>
“按九州大陆的规矩，外来人员如果没有缘由，不得在九州大陆久留。”<br/><br/>
“麻烦三长者通融一下，三长老可以放心，我只留一个星期，到时便回去。”<br/><br/>
“这事我不能做主，这样吧，我带你去找下副掌门，看他同不同意。”<br/><br/>
“谢谢三长老。”<br/><br/>
随即，叶凡跟着三长老去找副掌门。<br/><br/>
找到副掌门时，对方正在宴客厅接待客人。<br/><br/>
这客人不是别人，正是徐家的家主徐东藏。<br/><br/>
他来诸神盟的目的，就要为了打听昨晚的事，此时正在说着此事，听他说道：<br/><br/>
“童副掌门，怀玉已经告诉我了，他昨天带回去的那两个女人，是贵派相赠，徐某在此道声感谢，但昨天晚上，发生了一件不愉快的事，所以，我清早过来找童副掌门。”<br/><br/>
听到这话，叶凡心中一喜，心想着说不定能听到沈韵和蓝蕊的去向。<br/><br/>
而童副掌门听到这话后，立即问道：“不知发生了什么不愉快的事？”<br/><br/>
“是这样的，昨晚有一个人，潜入我徐家，趁我们不备，救走了那两个女人。”<br/><br/>
“还有这种事？”<br/><br/>
“是的，对方蒙着面，没看到模样，但我族中的人跟他交过手，交手的过程中，这人施展出了空之领域。”<br/><br/>
“什么？”<br/><br/>
童副掌长们怔住了。<br/><br/>
怪不得他生出这种反应，因为空之领域是诸神盟的专属功法，相当于说，夜闯徐家的人，是他们诸神盟的人。<br/><br/>
他明白到徐东藏来找他的目的了……<br/><br/>
回过神后，童副掌门马上说道：“徐兄，我可以肯定的回复你，我们这边，绝对没有安排人去你徐家。”<br/><br/>
“可那人施展出了空之领域，这是眼见为实的事情。”<br/><br/>
“这个……按道理来说，不可能啊。”<br/><br/>
“难道童副掌门认为我骗你？”徐东藏脸上露出不悦之色。<br/><br/>
“徐兄误会了，我不是这意思，徐兄找上门来，情有可原，这样吧，竟然对方会空之领域，那确实跟我们有关，我会马上调查，如果真是我们门内的人，我一定严惩给徐兄一个交待。”<br/><br/>
“行，那我等童副掌门的消息。”<br/><br/>
说完这话，徐东藏离去了。<br/><br/>
三长老这才上前说叶凡的事，童副掌门直接同意了。<br/><br/>
叶凡暗暗松了一口气，但脑海中也冒起一个大问号，即：从徐东藏的态度来看，沈韵和蓝蕊似乎没在徐家手里。<br/><br/>
另一方面，似乎蓝蕊两人也没在诸神盟手里。<br/><br/>
到底去哪里了？<br/><br/>
难道是，两人逃离的时候，被其他人看到了，被抓走了吗？<br/><br/>
不是没有这种可能！<br/><br/>
如果真是这样，那就麻烦了。<br/><br/>
随后，叶凡得到了诸神盟的一块令牌，相当于是九州大陆的通行证，但不能前往最高一层的九天界，也就是寞家的地盘。<br/><br/>
通行证在手，叶凡马上和副掌门说了一声，然后，出了诸神盟，再次寻找起沈韵和蓝蕊两人。<br/><br/>
整整一天过去，毫无所获。<br/><br/>
叶凡越来越担心，再次去了段家，拜托段家寻找。<br/><br/>
其实，不用叶凡说，段家也在寻找，但和叶凡一样，同样是毫无所获。<br/><br/>
第二天亦是如此……<br/><br/>
另一边。<br/><br/>
三长老已通过空间通道，到达了基地。<br/><br/>
本来，基地内的诸神盟子弟都已被叶凡赶走，但随着叶凡的离开，又有诸神盟的子弟折返回来了。<br/><br/>
<br/><br/>
因此，三长老轻而易举的从这些子弟手中获知了发生的事。<br/><br/>
第一：明显和那个“聂野”说的不一样，即：许在钦已经死了，彭沸湃被带走了。<br/><br/>
第二：基地内没来过一个叫“聂野”的人。<br/><br/>
第三，听基地子弟描述过长相以后，三长老已经可以确定：那个聂野就是叶凡。<br/><br/>
“该死！”<br/><br/>
他竟然还跑到诸神盟总部去了，耍弄了一群人！<br/><br/>
三长老气得咬牙切齿，马上开启石阵，往回赶。<br/><br/>
叶凡又要面临一阵劫难了。<br/><br/>
经过空间通道以后，三长老回到了九州大陆，为了逮住叶凡，他悄悄回了诸神盟，找到了副掌门，把得知的事情向副掌门汇报了。<br/><br/>
副掌门知情以后，同样气得咬牙切齿，竟然骗到家里来了，简直是无法无天啊。<br/><br/>
“要不要马上收拾他？”三长老问道。<br/><br/>
“他出去了，不知去哪里了，这样吧，你马上安排一下，派人去找他，务必要拿下他，但要注意一点，他能斩杀许在钦，说明他实力不俗……”<br/><br/>
说到这，副掌门突然想起一事，眼中闪过一道诧异，脱口道：<br/><br/>
“我知道了，他会空之领域，昨晚去徐家的人就是他。”<br/><br/>
到此时，一切都露出水面了。<br/><br/>
接着，副掌门又说道：“他竟然掌握了空之领域，实在是让人意外。”<br/><br/>
这更让副掌门坚定了抓获叶凡的念头。<br/><br/>
两人聊过以后，马上开始行动。<br/><br/>
叶凡浑然不知这些，他正在徐家附近寻找着珠丝马迹，就在这时候，段虎出现了，快速说道：<br/><br/>
“小叶，刚有子弟向我汇报，诸神盟刚才出动了三大长老，以及一些子弟，似乎在找人，我担心，是你的身份穿帮了，赶紧走吧。”<br/><br/>
“……”<br/><br/>
叶凡还没来得及回应，又有一个段家子弟匆匆跑来，汇报道：<br/><br/>
“诸神盟的人正朝这边赶来，用不了一分钟就会到了。”<br/><br/>
被发现了吗？<br/><br/>
怎么办？<br/><br/>
“快跟我走。”段虎马上表态。<br/><br/>
但叶凡快速想过以后，说道：“不能跟你们走，不然，会连累到段家，那事情就大了。”<br/><br/>
确实如此。<br/><br/>
“这个时候，你就别考虑这些了，我段家不是怕事的人。”<br/><br/>
“前辈，不是这么简单，还得麻烦你们寻找蕊蕊和韵姐，所以，暂时不能把你们牵扯进来，先别说这些了，你只用告诉我，哪里可以避一下风头，我可以自己去。”<br/><br/>
“要想避开诸神盟，只有进山脉。”<br/><br/>
“不行，我还要找蕊蕊和韵姐，不能进山脉。”<br/><br/>
“那去第三层或或第四层，那里相对安全些。”<br/><br/>
“行，就这么办，你们快走吧，我从另一边离开。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10463437"&nbsp;&nbsp;chaptername="第2124章&nbsp;&nbsp;波澜起">加入书签</a>
</div>
