    
<br/><br/>    “雅米长者，能烤点蚺蛇肉尝尝吗？”长夏吃着烤肉，眼珠子滴溜转动着，目光一闪一闪落到被分解了七七八八的蚺蛇身上，舔着嘴角，想吃。
<br/><br/>    雅米道：“可以。我以为你闻腻蛇汤的味道，不想再吃蛇肉。”
<br/><br/>    见族人排斥喝蛇汤，雅米长者对于晚上吃烤鱼喜闻乐见。
<br/><br/>    她虽然没帮忙熬制蛇汤，可是，同样跟着闻了一下午。鼻息间，哪怕到现在还能闻到那股可怕的味道。
<br/><br/>    “长夏，等着…我去割肉。”南风猛地弹起。
<br/><br/>    一旁，亚东山昆速度更快。
<br/><br/>    长夏开口，雅米长者还没接话。
<br/><br/>    这两人偷摸搁这蚺蛇肉归来，暗搓搓把肉递给长夏，说：“长夏，这蚺蛇肉要腌渍吗？”
<br/><br/>    “抹盐，腌一会。”长夏道。
<br/><br/>    不管是什么肉，总归是肉。
<br/><br/>    是肉，腌制片刻，能除腥，还能入味。
<br/><br/>    南风拿着刀，转头吐槽道：“你俩下手够快的啊！”
<br/><br/>    蚺蛇，他们没少听部落长辈念叨，据说是暮霭森林难得的珍味。可惜，蚺蛇栖息在望月山脉。
<br/><br/>    望月山脉，那是蛇岳部落的地盘。
<br/><br/>    蛇族难打交道，这是兽族公认的。
<br/><br/>    亚东他们嘴馋却明白，总不能为了吃蚺蛇得罪蛇族。
<br/><br/>    这次在小河川意外捡到一条蚺蛇，他们哪能忍得住不想吃？刚才听枫叶说吃烤鱼，亚东身边那一圈的图腾勇士，纷纷流露惋惜之色。
<br/><br/>    他们前脚刚死心。
<br/><br/>    谁知峰回路转，长夏竟主动开了口。
<br/><br/>    刹那间，众人感觉仿佛置身天堂，美妙极了！
<br/><br/>    “你们很想吃蚺肉？”长夏微惊，诧异道。
<br/><br/>    亚东嘿嘿傻笑两声，跟山昆他们交换视线，解释道：“以前我们总听部落长辈说，蚺蛇是暮霭森林难得的珍味，吃上一口，就赛过无数美味！”
<br/><br/>    “长夏，你忘记了吗？”枫叶道：“你小时候受伤留疤，还是巫从卡纳圣山拿来了蚺油给你祛除疤痕。蚺蛇，在暮霭森林因蛇族的缘故，有些被神话了。”
<br/><br/>    流浪者冒险靠近望月山脉，猎杀蚺蛇。
<br/><br/>    枫叶他们并不吃惊。
<br/><br/>    暮霭森林各兽族之间还算和平，不会为利益而制造杀孽。
<br/><br/>    但是，流浪者会。
<br/><br/>    流浪者居无定所，常年四处流传。
<br/><br/>    同时，他们还与东陆商队勾结。
<br/><br/>    几乎每一年都会有流浪者潜入暮霭森林，或是青海高原，流浪者主要狩猎珍味和珍物。望月山脉的蚺蛇；青海高原的冰晶草和光石；鱼族的基石、珍珠和珊瑚等等，这些都在流浪者狩猎的范围之内。
<br/><br/>    只是，鱼族生活在东海。
<br/><br/>    东海属于海域，流浪者除非有鱼族加入。
<br/><br/>    寻常时期，他们不敢进入东海狩猎。
<br/><br/>    鱼族食物以冷食为主，却不代表他们吃素。凶残起来，可不是什么人都能对付得了的。
<br/><br/>    “我阿父说蚺蛇的肉贼好吃，可惜没吃过。”南风最直接，拿族长根举例。
<br/><br/>    这一说。
<br/><br/>    长夏恍恍惚惚明白，蚺蛇与蛇不同。
<br/><br/>    部落对它很有兴趣，大大地兴趣。
<br/><br/>    难怪明知道蚺蛇被蛇族视为蛇灵，无论是长者们，还是族人都一副兴致盎然要屠蛇。
<br/><br/>    除了拥有不惧怕蛇岳部落蛇族的实力以外。
<br/><br/>    长夏认为更重要的原因是，族人们馋蚺蛇的肉。他们想吃蚺肉，为了吃，蛇族什么的，都不带怕的。
<br/><br/>    很快，蚺肉腌制了一刻钟。
<br/><br/>    无需长夏提醒，亚东等人挤上前。
<br/><br/>    一人一块，不算大。
<br/><br/>    都是巴掌大小的样子。
<br/><br/>    长夏说不知道该怎样吃，暂时烤点尝尝味。
<br/><br/>    蚺肉与猪肉牛肉不同，肉是白色的，看着像是水晶。经过火焰的炙烤，一点点变红，看起来有点像上等的雪花牛肉。红白相间，形成似大理石一样的花纹，如雪花一般美极了。
<br/><br/>    同时，还散发出一阵诱人的香味。
<br/><br/>    这股香味与长夏吃过的任何烤肉味道都不同。
<br/><br/>    很特殊，很梦幻。
<br/><br/>    香，带着点迷迭香。同时，焦香味中还夹带着丝丝甜和酥，这味道闻着就令人沉沦。
<br/><br/>    甜味能闻的出来，可是酥只有品尝或是触摸才能感受得到。这蚺肉果然非比寻常，最简单的烤，竟然给出这么大的惊喜，难怪能让族人们惦记，念念不忘。
<br/><br/>    咕噜——
<br/><br/>    黑夜中，不知谁按耐不住吞咽起第一道口水。
<br/><br/>    紧跟着，这声响此起彼伏。
<br/><br/>    很快，就传遍了整个小河川。
<br/><br/>    “比沉戎做的烤肉更香！”南风呢喃着，眼睛死死地盯着树枝上转动的烤肉，恨不得没熟就直接给吃掉。
<br/><br/>    还好，旁边有枫叶和长夏。
<br/><br/>    她们二人合力，拦住了南风。
<br/><br/>    “亚东小子，再去多割一点过来。这么大条蚺蛇别担心会吃完，哪怕部落族人全部过来，也别想吃完它。”普康催促道。
<br/><br/>    刚才的饱腹感太短暂。
<br/><br/>    闻着烤蚺肉的香味，普康长者再次饥肠辘辘。
<br/><br/>    不顾，这次他很镇定，并没有丧失理智。
<br/><br/>    他吧唧着嘴巴，回味着之前吃过的蚺肉味道。很嫩，很细滑，一口下去，像是喝红枫树树汁，那口感绝了！
<br/><br/>    原谅普康长者形容词匮乏，他感觉就两个字恰当：好吃。
<br/><br/>    这一次。
<br/><br/>    雅米长者和森达长者都没有阻止。
<br/><br/>    闻到烤蚺肉的香味，他们都心动不已。
<br/><br/>    得知小河川有一条蚺蛇，他们就盯上了，思考着该如何吃。至于放生，或是送回蛇岳部落。
<br/><br/>    那都是什么玩意儿——
<br/><br/>    “长夏，你先尝尝——”
<br/><br/>    沉戎率先把烤肉的蚺肉，递给长夏。
<br/><br/>    同时，他接过长夏手上的树枝，接着烤蚺肉。
<br/><br/>    这蚺肉，沉戎同样没吃过。
<br/><br/>    不过，他倒是听过蚺蛇的名字。毕竟以前沉戎不重口腹之欲，对吃没有太大追求。
<br/><br/>    不像是天元部落其他贵族，那真的是奢侈到近乎堕落。
<br/><br/>    长夏没客气，在众人吞咽口水的动作下。
<br/><br/>    她将烤好的蚺肉递到嘴边，然后咬下一口。
<br/><br/>    香，鲜，嫩，一股难以言喻的味道从舌苔炸开，迅速传遍整个身体。
<br/><br/>    长夏没吃过蚺肉。
<br/><br/>    腌制的时候，她就简单涂抹了一些盐。
<br/><br/>    除此外，像姜葱蒜这些长夏都没有放。
<br/><br/>    她却没想到只是简单加了些盐的蚺肉，味道能如此惊艳。长夏没吃过前世的霜降雪花牛肉，但是她认为蚺肉不比霜降雪花牛肉差，甚至更美味。
<br/><br/>    “长夏，味道如何？”南风紧张道。
<br/><br/>    旁边枫叶等人，纷纷紧盯着长夏的嘴巴。
<br/><br/>    长夏张嘴又咬了一大口，囫囵道：“美味！别烤太熟，蚺肉很嫩，稍微烤一下就可以了。”
<br/><br/>    话落，其他人纷纷把树枝上的蚺肉塞进嘴里。
<br/><br/>    烫不烫——
<br/><br/>    那是什么，他们不知道。<br/><br/>