    
        <br/><br/>    以张鲸为首，三个人都不敢作声。
<br/><br/>    他们一方面觉得不妥，另一方面觉得没必要如此兴师动众。
<br/><br/>    李太后偷偷出宫肯定另有目的，其实不用找自己也会回来的。
<br/><br/>    而朱翊镠因私自进京，倒是可以把他找出来训斥两句遣送回去，可也不能为此去搜查紫禁城三宫六院啊！
<br/><br/>    这到底是不相信朱翊镠，还是不相信三宫六院的主人呢？
<br/><br/>    倘若真的在哪位主人宫殿里找到朱翊镠，对外该怎么解释？
<br/><br/>    所以张鲸刚才才出言劝止。当然他怕朱翊镠还真这么做了。
<br/><br/>    见张鲸他们三个都不吱声，万历皇帝稍一思忖也感觉不妥。
<br/><br/>    于是作罢。但心想明着不搜，暗着要查，或者找其他人查。
<br/><br/>    万历皇帝吩咐张鲸他们三个一定要看紧进出皇宫的人，做到严格把关，然后起身独自一人去了慈庆宫。
<br/><br/>    陈太后早已不管后宫事，现在除了吃饭睡觉，就喜欢打麻将看戏听曲。
<br/><br/>    抑郁的毛病倒是好了很多。她总笑称这得归功于朱翊镠。麻将能给她带来无尽的乐趣，是打发时光的神器。
<br/><br/>    万历皇帝去时，她正在打麻将。
<br/><br/>    听到内侍通报，李太后赶紧放下麻将准备去宫门前迎接，可没迈出两步发现万历皇帝已经进来了。
<br/><br/>    “母后。”万历皇帝毕恭毕敬喊道。
<br/><br/>    “钧儿怎么来了？”
<br/><br/>    “来母后这儿坐坐，看看母后，顺便与母后说几句话。”
<br/><br/>    “钧儿有心，快请进。”
<br/><br/>    陈太后将万历皇帝请到慈庆宫正殿迎客厅里，吩咐近侍倒茶。
<br/><br/>    “娘偷偷出宫了，母后知道吗？”万历皇帝坐下后开门见山地问道。
<br/><br/>    “出宫了？去哪儿了？”陈太后诧异地道，进而解释一句，“钧儿也知道我现在两耳不闻窗外事。”
<br/><br/>    但其实陈太后是听说了的，李太后出宫一事闹得沸沸扬扬，她又怎会不知道呢？只是不愿掺和罢了，而且她十足地相信李太后。
<br/><br/>    万历皇帝回道：“母后，娘或许去了江陵，可皇弟却进京了。”
<br/><br/>    继而将幽禁赵灵素一事坦诚告知。
<br/><br/>    这件事陈太后也听说了。
<br/><br/>    只是像外面的人一样，她也不知道赵灵素到底是个什么样的人。
<br/><br/>    然而在她眼里，其实知不知道都没关系，反正她也不管，可没想到万历皇帝竟主动跑到慈庆宫言及此事，还一五一十全部告诉了她。
<br/><br/>    “所以镠儿进京救人？”
<br/><br/>    “是，母后。”
<br/><br/>    “那镠儿他人呢？”
<br/><br/>    “孩儿也正纳闷儿，就是因为找不到皇弟，所以才来问母后。”
<br/><br/>    “这孩子，他娘去了江陵，他也不来看我。”陈太后轻轻抱怨了一句。
<br/><br/>    “皇弟不知道躲哪儿去了。”
<br/><br/>    “好端端的镠儿为什么要躲起来呢？”
<br/><br/>    “还不是因为受那些规矩约束？毕竟皇弟是私自进京，与规矩不合。”
<br/><br/>    “哦。”陈太后点了点头，继而轻描淡写地道，“既然宝贝找到了，你弟那么在乎那位侍俾，钧儿放了便是嘛。”
<br/><br/>    “……”万历皇帝微微一滞，随即抱怨地道，“孩儿倒是也想过，可生气的是皇弟也不求朕，说两句好话不会吗？居然偷偷进京，进京也罢，躲着又不肯出来见朕，这叫什么事儿啊？”
<br/><br/>    “镠儿是不是怕你这个哥哥？”
<br/><br/>    “母后真会说笑，”万历皇帝摇头笑了笑，“皇弟什么性子，母后还不清楚？他什么时候怕过人？”
<br/><br/>    “那他为什么躲着？”
<br/><br/>    “孩儿也不清楚啊！如今娘又不在京城，所以孩儿来恳请母后一件事。”
<br/><br/>    “什么？”
<br/><br/>    “孩儿怀疑皇弟就躲在皇宫里头。恳请母后下一道懿旨将他找出来。”
<br/><br/>    “钧儿为什么一定要找到他呢？”
<br/><br/>    “问他为什么如此见外，躲着不见朕也罢，可连母后也不见。孩儿想问皇弟这到底是为什么。”
<br/><br/>    “可钧儿为什么自己不下旨呢？”陈太后稍一思忖，又不解地问道。
<br/><br/>    “如果娘在京城，孩儿也不敢打扰母后清修。皇宫之外，孩儿可以下旨去找皇弟；可皇宫大内，以女子居多，侍卫不得擅自入内，找起来不方便，所以孩儿不得已恳请母后出面。”
<br/><br/>    “钧儿为何坚定你弟弟藏身于皇宫大内呢？”陈太后又问道。
<br/><br/>    “因为宫外孩儿已经派人找过，没有皇弟的踪迹。”万历皇帝接着又道，“孩儿实不忍心打扰母后，可无奈眼下娘亲不在，孩儿不得已而为之。”
<br/><br/>    “哦，既然如此，那我找找看吧。”
<br/><br/>    “母后，不是找找看，而是孩儿希望尽快找到皇弟。”
<br/><br/>    “钧儿，这又不是要人命的事儿，何必如此着急呢？”
<br/><br/>    “母后有所不知，皇弟如此之举，搞得京城谣言满天飞，说皇弟进京竟躲着朕，明白事理的自然知道是皇弟不守规矩所以害怕，可不明白事理的还以为孩儿要把皇弟怎么样呢，所以孩儿急需问皇弟到底是怎么想的，同时给朝廷内外一个满意的答复。”
<br/><br/>    陈太后又道：“可镠儿脑瓜儿无比的灵活，既然躲着钧儿不见，我出面也不敢保证能找到他。”
<br/><br/>    “母后先找，找不到再说。”
<br/><br/>    “钧儿想怎么找？”
<br/><br/>    “皇宫所有的宫殿，一座一座地找。朕不相信找不到。”
<br/><br/>    “好吧，姑且试试看。”
<br/><br/>    陈太后也只能勉为其难地答应。万历皇帝如此之急切，还专门跑一趟慈庆宫，让她不答应怎么办？
<br/><br/>    “多谢母后！需要多少人手，朕立马吩咐张鲸给母后派过来。”
<br/><br/>    “嗯，但母后只能说尽力而为，可不敢保证一定能找到镠儿。”
<br/><br/>    “孩儿明白。”
<br/><br/>    万历皇帝正准备起身告辞，只听陈太后冷不丁第问道：
<br/><br/>    “钧儿与你弟弟是不是闹过矛盾？”
<br/><br/>    “矛盾？”万历皇帝露出一副讶然的神情，“母后，没有啊！孩儿与皇弟从未红过脸，甚至都没说过皇弟一句重话，外界谁不知道孩儿宠爱皇弟？”
<br/><br/>    “知道了。”陈太后似有所思地点了点头。
<br/><br/>    “那孩儿先行告退！”万历皇帝这才起身。
<br/><br/>    陈太后静静地坐着沉思，总感觉哪儿不对劲，可一来她平常素日动脑筋的地方少之又少，感觉脑子严重钝化；二来对宫里的事也不感兴趣，也不愿意去琢磨，所以想来想去也想不明白问题到底出在哪儿。
<br/><br/>    只是已经答应了万历皇帝，她也只得下了一道懿旨，以她牵头，在皇宫里寻找朱翊镠。
<br/><br/>    消息一传到翊坤宫，李之怿又开始着急，不禁问郑妙谨：
<br/><br/>    “郑姐姐，皇兄来，你说可以应付，可母后来，你还能应付吗？”
<br/><br/>    “能。”郑妙谨双眉向上一挑，依然成竹在胸地回答了一个字。
<br/><br/>    “不知郑姐姐用什么办法？”
<br/><br/>    “之怿放心，正所谓兵来将挡水来土掩，届时我自有办法。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>