    
        <br/><br/>    顾崇山在前台报了自己的名字，前台这边很快就放行。
<br/><br/>    前台联系万特助，万特助说下楼接人。
<br/><br/>    顾崇山拒绝了。
<br/><br/>    “不用麻烦，我们自己上去。”
<br/><br/>    这时不是上下班时间，电梯里倒是没人。
<br/><br/>    只顾崇山和顾子轩父子俩。
<br/><br/>    “爸，你确定严总会帮忙？”
<br/><br/>    顾子轩不认为严三爷是好相与的。
<br/><br/>    顾崇山当然也知道。
<br/><br/>    可他用了严老爷子对顾家最后一丝情分，如果不走这一趟，他怎么甘心？
<br/><br/>    等他见到严湛，再见到那位连夜赶出方案的周经理之后，顾崇山之前心里仅存的希望就破灭了。
<br/><br/>    他原本打算用百分之十的股份，换严氏注资。
<br/><br/>    可现在严湛这分明是想釜底抽薪，他开口，就要顾氏最值钱的东西。
<br/><br/>    顾崇山当然舍不得。
<br/><br/>    现在顾氏最赚钱的，如果被严湛拿走，那剩下的都半死不活，怎么东山再起？
<br/><br/>    顾氏在C市有个影视基地。
<br/><br/>    那是一整座山，最开始那本就是顾家的山头，地皮最值钱。
<br/><br/>    现在那个影视基地发展得非常不错，齐豫那边的影视公司，就和顾氏有合作。
<br/><br/>    顾氏有三分之一的收入，几乎都来源于那个影视基地。
<br/><br/>    这相当于，用百分之三十三的股份，去换对方三个亿的投资。
<br/><br/>    顾崇山心在滴血。
<br/><br/>    而且，严湛还不是要和顾氏合作，而是直接用三个亿换走影视基地。
<br/><br/>    “严总，这个方案，我们无法接受。”
<br/><br/>    顾崇山起身，想也不想，就要出去。
<br/><br/>    严湛依旧没有吭声，似对自己的决定运筹帷幄。
<br/><br/>    而周经理，则拿起那份方案：“顾总，目前，顾家，能让人看得上的，也就北山影视基地了。”
<br/><br/>    “如果你们愿意卖，严氏还是很有合作诚意的。”
<br/><br/>    “若你们不愿意……”
<br/><br/>    顾崇山脚步停顿，扭头直视周经理。
<br/><br/>    这人就是严湛从国外高薪聘请回来的人才。
<br/><br/>    他在谈判桌上，据说很厉害。
<br/><br/>    以前和严家没矛盾，顾崇山就已经听说过这个人，还很幸灾乐祸。
<br/><br/>    因为周经理厉害，很多人都吃过他的亏。
<br/><br/>    可当他自己坐在他的对面时，顾崇山就笑不出来了。
<br/><br/>    这人，外号叫周扒皮，真是一点没错！
<br/><br/>    顾崇山听着对方耳朵里一连串的分析利弊。
<br/><br/>    说起现在敢往顾家注资的人，几近于无，他是既愤怒，又无奈。
<br/><br/>    没错，从此顾家就有一个沦为法制咖的大少爷，谁还会想着把顾家盘活？
<br/><br/>    可顾崇山甘心吗？
<br/><br/>    “周总不必再说了。”顾崇山打断对方，“我是不会卖掉北山影视基地的。”
<br/><br/>    说完，他又看向严湛：“严总好算计，只是不知道，这事老爷子知不知道？”
<br/><br/>    他依旧心存侥幸。
<br/><br/>    若老爷子不知道，是不是还有机会？
<br/><br/>    找老爷子告状，让对方替他做主。
<br/><br/>    “公司现在是我做主，我所做的一切，都是为了公司。”
<br/><br/>    严湛这句话，可不止一层意思。
<br/><br/>    却明确表示，即便顾崇山去告状，他也不惧。
<br/><br/>    如此，这份收购计划书，真的只是他一个人的意思吗？
<br/><br/>    严家那老东西，真不知道？
<br/><br/>    顾崇山还没有那么天真！
<br/><br/>    “既然如此，看来是没什么好谈的了！”
<br/><br/>    顾崇山拂袖而去。        <br/><br/>