    
        <br/><br/>    第579章  最后的尊严
<br/><br/>    京城，秦家。
<br/><br/>    病床上，一位老人枯瘦如骨。
<br/><br/>    他疲倦的躺着，似乎连动弹一根手指的力气都没有。
<br/><br/>    床边围着许多人，他们都用悲伤、同情、不舍等种种复杂的情绪看着老人。
<br/><br/>    他们知道，老人没有生病，只是时间抽干了他的生命力，让他如一条干涸的河床，连泥沙下的小鱼、虾蟹和螺丝都跟着干死了，再不能滋养哪怕半点生命。
<br/><br/>    “爸……您再去冬眠仓休息会儿，不要这样……”秦丽兰强忍着哭出来的冲动，她的声音颤抖得很明显。
<br/><br/>    云汐为秦家弄来的冬眠仓，效果极好，确实为老人延续了生命。
<br/><br/>    但代价依旧很大。
<br/><br/>    老人的身体不比年轻人，频繁的冬眠让他肢体机能不断衰退。
<br/><br/>    在不久前，秦老爷子曾经说过，他仿佛只是一颗活着的大脑。
<br/><br/>    至于身体四肢，其实早就死了。
<br/><br/>    这样的生命对于老人来说，几乎是没有意义且十分痛苦的。
<br/><br/>    他的每一次呼吸，都仿佛在和死神拔河。
<br/><br/>    秦老爷子累了，他宁可放下生存的负担，坦然的面对死亡。
<br/><br/>    这是一位强大家主，在死亡面前保持的最后尊严。
<br/><br/>    所以，从一个星期前开始，秦老爷子就拒绝再使用冬眠仓，恢复正常的饮食起居。
<br/><br/>    他坚持每天吃三顿饭、午睡，并在日头好的时候坐着轮椅到院子里晒太阳。
<br/><br/>    甚至，他在几天前还约见了一些老朋友，那是长期与秦家保持友好往来的其他家族高层。
<br/><br/>    享受生活，这是生命最起码的意义或价值所在。
<br/><br/>    一周的正常生活，当然也加速了秦老爷子的生命流逝。
<br/><br/>    而这一切，秦丽兰并没有告诉远在S城的云龙山和两名养女。
<br/><br/>    她曾经考虑过，把父亲的主张告诉云汐，或者她能劝说老爷子继续使用冬眠仓。
<br/><br/>    但最后，秦丽兰还是放弃了。
<br/><br/>    父亲生命中的最后一次决断，彰显着他的勇气与尊严，秦丽兰不忍忤逆。
<br/><br/>    “我……”
<br/><br/>    秦老爷子在短暂的沉默之后，似乎继续了足够说话的力气。
<br/><br/>    他缓缓张口，立刻吸引了房间里所有人的注意。
<br/><br/>    尤其是秦丽兰、秦国华、秦朗等直系血脉。
<br/><br/>    “我的时间快到了……”
<br/><br/>    老人只有眼珠在动，他浑浊的目光扫过房中所有人，嘴角有一丝不太明显却很欣慰的笑容。
<br/><br/>    除了欣慰，却也有一丝丝遗憾。
<br/><br/>    这遗憾是仅对秦丽兰一人的。
<br/><br/>    “国华。”
<br/><br/>    “爸，我在！”秦国华赶忙站出来道。
<br/><br/>    “我死以后……你来当家……”
<br/><br/>    秦国华闻言，一双虎目满是血丝，泪水在眼眶中晃荡着，被他强忍不哭出来。
<br/><br/>    “替我……照顾好你妹妹……还有云汐……”
<br/><br/>    秦国华赶忙连连点头。
<br/><br/>    但他随即又发现有些问题，小声问道：“只照顾她们俩？云龙山和薇薇外甥女呢？”
<br/><br/>    老人没有直接回答，但眼眸中温度转冷，这就是他的态度。
<br/><br/>    秦国华愣了几秒，随即便读懂了父亲的眼神。
<br/><br/>    他的脸色变得有些难看，沉声道：“知道了，爸！”
<br/><br/>    此时，秦丽兰是跪坐在床边的，她扶着床沿，神情有些恍惚。
<br/><br/>    突然有一只枯瘦的手，轻轻落在她头顶，像儿时那般温柔的抚摸。
<br/><br/>    秦老爷子的气力减弱，声音也越来越小。
<br/><br/>    “有些话……我怕来不及说……提前写了一封信……你留着慢慢看吧……”        <br/><br/>