
确实正如老板说的，普通观众还需要一周之后才能了解一二，而杨潇只需要明天就能知道韩升的歌质量究竟如何。于是她也没在老板这待多久，就回酒店收拾一下，去机场了：<br/><br/>
今天过来看江湖乐队，算是计划外的东西，所以当天来，次日凌晨就回北京呢。<br/><br/>
回北京干什么呢？<br/><br/>
当然是准备工作上的事情了。<br/><br/>
她既然已经答应了去制作韩升的《去大理》，又在聊天中得知韩升还有不止一首歌想处理，那就更要多做准备了。<br/><br/>
说起来，，一般人会觉得这种额外的准备，有点心烦。<br/><br/>
但杨潇不一样。<br/><br/>
她喜欢工作，有点工作狂的意思——这点也反映在上学的时候她在班里的水平不能算是最顶尖的，但是毕业后几年就已经小有名气。<br/><br/>
除了家中的资源肯定重要，还有一个就是她做的多一些。<br/><br/>
别人一天干活八小时，她要宅着的时候，工作十二小时都是正常操作又非常专注于这件事情：<br/><br/>
只能说所有的成功，背后都是有付出的。<br/><br/>
所以三小时后她到了京城，四点多到家，六点就已经到了工作室，休息一会就开始准备。<br/><br/>
处理民谣的编曲什么的可能相对简单，所以昨晚正常准备后，她还又眯了一会。醒来的时候脑子懵懵懂懂地，不知不觉又想起昨天的那个家伙来：<br/><br/>
韩升说，他在这个节目将会一共有五首歌要处理，而这五首都是关于某地的歌曲。<br/><br/>
再配合前因后果，所以连起来就是：<br/><br/>
韩升接到了一个《音悦之旅》的节目，这个节目要去五个地方。于是韩升已经写了两首歌，还要在录制期间写出另外三首？<br/><br/>
也太难了吧。<br/><br/>
噢，不对，他好像说之前就有灵感，有的也写了大半了。<br/><br/>
不过这也不容易啊...<br/><br/>
胡思乱想了一会，转眼到了中午十二点。<br/><br/>
杨潇和工作人员一起点了个金拱门的外卖，简单吃了个午饭。<br/><br/>
约的时间是下午两点。<br/><br/>
于是又可以睡一会，只是上午眯了一会，这下子反倒有点睡不着。她索性出去走了两圈：这种等待着工作开始的心情，还真是有点头疼。<br/><br/>
剩余的时间太短，又不知道做什么事情。<br/><br/>
要不，刷刷抖音？<br/><br/>
这个app流行蛮久了，杨潇也是最近才下：<br/><br/>
她知道这个app一开始打着的旗号，就是碎片化时间的娱乐，可能等个电梯，坐个地铁，甚至蹲厕所的时候都可以看看。<br/><br/>
但实际操作起来的时候，大家都懂的。<br/><br/>
于是从溜两圈到回来，大半个小时的时间她竟然觉得没刷多久。<br/><br/>
太可怕了，以后少刷。<br/><br/>
而这时候，电话也刚好响起：“诶，杨潇啊，我们到你们棚的门口了...”<br/><br/>
...<br/><br/>
韩升这边，是没有回家就直接过来的。<br/><br/>
一来是因为他目前的资料，都在随身的电脑里，所以也不用去拿；二来呢，因为是临时买的机票，所以只剩一趟上午的航班，如果回去休整下时间上来不及。<br/><br/>
不过也没什么关系，他现在精神不错。<br/><br/>
就是提着行李箱上门拜访这个架势，有点看得人一愣一愣的。好在杨潇见多识广，也不废话。<br/><br/>
招呼着他放好行李，便道：“曲子在哪呢，还有，你今天要优先处理第一首么？”<br/><br/>
“曲子在电脑里，然后对，是今天先处理第一首。”<br/><br/>
韩升点点头，客气道：“多提提意见啊。”<br/><br/>
他虽然说着的是，要把两首歌都给蒋希希处理，但主要是处理曲子：两首歌一起处理，会来得比较快一些。因为有些工作是可以一起做的，如果唱一首歌录一首，反倒更麻烦。<br/><br/>
但介于《音悦之旅》第一期还有不到七天就播出了，那肯定优先把第一首弄出来。<br/><br/>
杨潇便笑道：“行，那就开始吧。”<br/><br/>
她属于不废话，直接开干的性格，所以边上蒋希希只能憋着一肚子客气话，站一边去了。<br/><br/>
韩升也乐得如此，那就展示：<br/><br/>
其实《去大理》和《成都》两首歌的曲子，韩升也给出了一些参照原版的，编曲上的要求或者说想法，以至于其中的资料密密麻麻也不少。<br/><br/>
但这先不重要。<br/><br/>
重要的是曲子，于是韩升昨日重现，又来了一波现场弹唱。<br/><br/>
这家伙不知道是懒，还是昨天在台上唱习惯了，抱着吉他就连着来了：<br/><br/>
“谁的头顶上没有灰尘<br/><br/>
谁的肩上没有过齿痕...”<br/><br/>
然后又是：<br/><br/>
“和我在成都的街头走一走，喔…<br/><br/>
直到所有的灯都熄灭了也不停留...”<br/><br/>
屋子里很安静。<br/><br/>
韩升唱完了一遍，对方只是低着头安静思考，然后让他又唱了一次。<br/><br/>
他有点郁闷：<br/><br/>
啥啊，还没有现场导演反应热烈。<br/><br/>
更别说各种“崇拜敬仰”了。<br/><br/>
这家伙难道对方是免疫攻击？也是，毕竟作为制作人，什么样的歌曲没听过，没有什么太大反应也很正常。<br/><br/>
没办法，他就又准备来一次。<br/><br/>
“不好意思，我刚才还是有很多需要在仔细听一遍，才好配合你的特点编曲。”开唱前，杨潇也补上了解释。<br/><br/>
“没事，反正今天时间还早。”韩升也很痛快。<br/><br/>
等了几分钟，又唱完一遍了。<br/><br/>
杨潇依旧是低着头。<br/><br/>
韩升就更奇怪了，对着外面的蒋希希做嘴型，比划动作：“怎么了？”<br/><br/>
对方也回嘴型：“不知道啊。”<br/><br/>
“你在她旁边你也不知道？”<br/><br/>
“我只知道她一开始就皱眉，然后就低头了，我就看不到她表情了，写了点东西也看不太清。”<br/><br/>
“皱眉？写东西？”<br/><br/>
“嗯，不过我觉得应该不是不喜欢的皱眉。”<br/><br/>
“你这话说的，我都不知道她怎么想的了？”<br/><br/>
两人隔着玻璃，一阵比划。<br/><br/>
“怎么样？能做么...”<br/><br/>
然后，韩升才忍不住开口。<br/><br/>
杨潇才跟回神一样，愣愣道：“这两首歌，真的是你两周不到写出来的？”<br/><br/>
...<br/><br/>
其实有一点，韩升猜的没错。<br/><br/>
作为制作人，她什么样的歌曲没听过——只是这句话还没完，后面还要加上一句，“只是有多有少而已”。<br/><br/>
想想就知道，杨潇听到的最多的，就是平平，甚至比较差的歌曲。<br/><br/>
然后就是不错和很烂的歌曲比较少。<br/><br/>
就像只要认真做了，要考100分，和要考0分，都是相当困难的事情...<br/><br/>
于是好的歌曲，她也听得不是那么多。<br/><br/>
今天，一听就听俩。<br/><br/>
“...”<br/><br/>
韩升还没回答，就看着她两眼异彩连连，紧紧地盯着他。<br/><br/>
咦...怎么鸡皮疙瘩起来了？<br/><br/>
不过也不怪她。<br/><br/>
杨潇之前听《去大理》多不错，没想到真的就很不错。昨天又随口说随去成都什么的，结果今天人家送来的《成都》，这首歌就更厉害了：<br/><br/>
从头到脚，透露着一股要火的感觉。<br/><br/>
杨潇不是没制作过走红的歌曲，甚至有好几首。但是这几首之间，每一首最短也是隔了大半年。<br/><br/>
这还是建立在她大量工作的基础上。<br/><br/>
“算是吧...”<br/><br/>
韩升这时候，就又搬出“之前就有灵感”这些陈词滥调来：“其实之前就有一些想法，然后也是因为这个机缘巧合之下，在这个节目呈现出来...”<br/><br/>
巴拉巴拉，如此这般。<br/><br/>
可杨潇却觉得，不太能听着种“客气话”了。<br/><br/>
无非就是客套嘛。<br/><br/>
于是接下来，韩升就看到杨潇点点头，示意他出来。<br/><br/>
他升推门出来，就看见桌上摆着一张纸，上面稀稀拉拉写了点东西。好像是意见什么的，结果好像写了几条，就又被划掉了。<br/><br/>
“这个是...”韩升转头。<br/><br/>
“哦，本来是想帮你听听，你现在有什么地方可以提意见的。”杨潇解释道。<br/><br/>
然后心中奇怪：不是你让我提意见么？<br/><br/>
“哦哦，对。”<br/><br/>
韩升说我那只是客气话，但也不能说，只能道：“那有什么可以提的吗？”<br/><br/>
蒋希希立马就起劲了。<br/><br/>
这种事情，如果类比出来，就是一个学生写了一篇作文。<br/><br/>
然后请了个老师，帮他修改，最后就能呈现一篇更好的成品：这种事情，写得好的，写的差得作文都需要，也都能从中获得好处。<br/><br/>
只可惜，今天是个例外。<br/><br/>
屋子里，杨潇又开始头脑风暴，思考者有价值的意见，只是想着想着，她表情开始有些犹豫。<br/><br/>
像是有什么事情需要反应一下。<br/><br/>
然后又等了那么两三秒，她忽然整个人放松下来，像是终于接受了某事。<br/><br/>
“我觉得各方面吧...没什么意见可以提的。”<br/><br/>
“额，什么意思？”<br/><br/>
“就是那个意思啦。”杨潇耸耸肩，像是普普通通地说道：“可能在我能力范围内，我提不出什么意见。”<br/><br/>
然后，就又笑了笑。<br/><br/>
这话不长，却一石激起千层浪。<br/><br/>
蒋希希反正是愣了一下，因为她知道杨潇是个什么水准：<br/><br/>
从业时间没有那么长，但是杨潇也依旧是个知名制作人，这一点时间段反倒更不容易。而介于她的学历和家传，更能说明她的学识方面的能力...<br/><br/>
<br/><br/>
就更别说见识了：<br/><br/>
杨潇的家庭，没吃过猪肉，也见过猪跑吧？<br/><br/>
这样的情况下，说“提不出建议”可能是出于谨慎，但并不代表这就不惊人了。<br/><br/>
毕竟如果一个老师说，你的作文我没什么改的，好像换句话说，就是我已经辅导不了你的作文了...<br/><br/>
“！！！”<br/><br/>
于是不只是蒋希希，屋子里另一个工作人员动作都停了。<br/><br/>
显然是也傻了。<br/><br/>
这意思是什么对他们来说，不言而喻。<br/><br/>
好在对于韩升来说，音乐制作人可不止一个功能——不止能修改作文，更重要的是润色。<br/><br/>
甚至说白了：<br/><br/>
其实他就根本还没想过，会有什么意见之类，刚才只是顺口客气。<br/><br/>
上次人家李思归也没提啊...<br/><br/>
殊不知，李思归那是经验丰富，遇到自己觉得不错的，也不会瞎提意见，更不会把客气话当真，然后认真地想去提个意见，最后还第一次发现提不了...<br/><br/>
对，这是她第一次觉得，自己没有什么确定的东西，可以提出来：<br/><br/>
光是在脑子里想想，就被否定了。<br/><br/>
所以作为制作人来说，她是不是有点高攀了？<br/><br/>
“那挺好的，省去了一些麻烦。”<br/><br/>
然后她就看见韩升反倒乐了，道：“那我们就可以，直接开始做？”<br/><br/>
...<br/><br/>
“啊…啊？”<br/><br/>
屋子里，杨潇一愣：“你不，不换个制作人么。毕竟我的水平，已经不足以...”<br/><br/>
“嗨，没事，我觉得你已经很优秀了。”<br/><br/>
韩升抿抿嘴，这些原时空里已经红了的曲子，自然是经过无数人认证过的。<br/><br/>
所以正相反，他还觉得如果是杨潇真提出什么大的意见，来凸显自己的专业度之类，他会觉得对方反倒不太适合他：“而且，你的价格也很合适嘛...”<br/><br/>
“...行。”杨潇点头，但不自觉脸色有点怪。<br/><br/>
“不是，我的意思是，制作费很合适！”<br/><br/>
“...我知道。”<br/><br/>
事情好像越描越黑了，两人索性一笔带过。<br/><br/>
不过看着眼前男生似乎没有反应的样子，杨潇只能叹气。<br/><br/>
这是给她面子？<br/><br/>
还是无形装X，最为致命...<br/><br/>
既然对方不说，那也就不重要了。<br/><br/>
于是转头，杨潇已经转身脱下那层薄外套，露出里面的薄衣服，撸起袖子加油干...<br/><br/>
“对了，你还有三首歌是吧？”谁料她又在这时候一个转身，问道。<br/><br/>
韩升一阵措手不及，只能道：“啊，诶，是吧。”<br/><br/>
“行啊，行啊，那我更好奇剩下的部分了...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68343529"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;没什么意见可以提的">加入书签</a>
</div>
