

欧文知道这位女子在担心肚子里的孩子，所以才会有遮挡肚子的动作。<br/><br/>
视线上移，他又打量了下这位女子的容貌，确实挺漂亮的，难怪怀特会将她强留下来。<br/><br/>
“你叫什么名字？”欧文开口问道。<br/><br/>
女子低声下气地回复道：“黛莉娜。”<br/><br/>
见对方仍在紧张害怕，欧文便走到附近的桌子旁边，拉来一张椅子摆正，随后坐了下去。<br/><br/>
“黛莉娜，我不会残忍到对一个尚未出生的孩子下杀手，你大可放心。”<br/><br/>
“真，真的吗？”黛莉娜仍有些不太相信。<br/><br/>
“我向来说话算话。”<br/><br/>
“那我先谢过陛下。”<br/><br/>
获得这个保证，黛莉娜稍微松了一口气，但还没有完全放心下来。<br/><br/>
因为欧文承诺的是不会对未出生的孩子动手，并没有说孩子出生之后放任其长大，所以孩子的未来仍旧是一片未知。<br/><br/>
可至少，这个孩子能够安全地降生在这个世界上。<br/><br/>
黛莉娜低头望向自己那微凸的肚子，伸出右手轻轻抚摸，眼中充满了一种名为“母爱”的柔情。<br/><br/>
“念你怀有身孕，我准许你坐下来跟我谈话。”欧文说。<br/><br/>
“谢陛下。”<br/><br/>
再次鞠躬，黛莉娜回到床边坐下，然后不安地等待新王的发落。<br/><br/>
不过，欧文似乎并不着急决定要如何去处置她，而是询问其过去经历的事。<br/><br/>
“说说你的事情吧，黛莉娜。你是什么时候被带入王宫城堡？怀特又为何要强留你？还有，什么时候发现自己有身孕的？”<br/><br/>
“这个……是，陛下。”<br/><br/>
虽然奇怪欧文为何要询问这些事，但黛莉娜还是老老实实地作出回答。<br/><br/>
“我是去年……”<br/><br/>
黛莉娜是怀特发布王令后第一批通过筛选、被强制送往王宫城堡献初夜的少女。<br/><br/>
那天夜晚，怀特进入房间准备临幸的时候，她也有过反抗的举动。<br/><br/>
只可惜，任何反抗都是徒劳的，黛莉娜被怀特强硬地摁在床上，身上的衣物也被扒得一干二净。<br/><br/>
没有办法，她只好痛苦地闭上眼睛，默默忍受这一切。<br/><br/>
侵犯途中，黛莉娜在脑海中幻想着自己喜欢的男生，两人是青梅竹马，本来约定了长大后结婚的，结果她不小心把名字“约翰”给叫出来了。<br/><br/>
怀特问清楚约翰是谁后，反而更加兴奋了，让黛莉娜在做的时候继续叫唤这个名字。<br/><br/>
听到这里，欧文不禁露出惊异的表情。<br/><br/>
怀特这家伙是不是有毛病？还是说，他觉得这样像是在玩别人的女人，感到特别兴奋？<br/><br/>
边上的其他听众，玛佩尔和安洁莉卡又是一脸嫌恶，而贾威斯子爵则没有任何表情，十分镇静。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
享用完首批少女，怀特很快就放走了其他人，却偏偏把黛莉娜强留下来，更是在某次临幸时放言说不想让她跟约翰见面。<br/><br/>
至于怀孕，那是黛莉娜在去年初冬出现孕吐现象后才知道的。<br/><br/>
等黛莉娜讲完，欧文闭眼沉思了会，然后告诉她。<br/><br/>
“除了你之外，还有十名少女也被怀特强留下来，我准备给她们一笔赔偿费用，然后放她们离开王宫城堡。”<br/><br/>
“既然如此——”<br/><br/>
听到这话，黛莉娜情绪突然激动起来，急忙请求道：“陛下，请您也放我走吧，那笔赔偿费用给不给都无所谓。”<br/><br/>
“可是，你肚子里的孩子……”<br/><br/>
“陛下放心，我会对外隐瞒孩子的身份，绝不会泄露半点信息出去，请您给我孩子一条生路吧！”<br/><br/>
黛莉娜起身来到欧文面前，直接跪了下来，继续苦苦哀求。<br/><br/>
“它是我的第一个孩子，我真的不想失去它，求求您了，陛下！”<br/><br/>
“你先起来，先起来。”<br/><br/>
怎么可能眼睁睁看着孕妇跪求自己，欧文实在是于心不忍，只好当场给出第二个保证。<br/><br/>
“怀特再怎么罪大恶极，也跟你肚子里的孩子没有任何关系，即便是孩子出生以后，我保证绝对不会去伤害它。”<br/><br/>
“谢谢陛下，实在是太感谢您了。”<br/><br/>
在玛佩尔的帮助下，黛莉娜这才一边擦拭泪水，一边起身回到床边重新坐下来。<br/><br/>
“黛莉娜，我问你一个问题。”<br/><br/>
摸了摸下巴，欧文沉声提问：“如果，我是说如果，放你离开王宫城堡，你打算以后要怎么带着孩子过日子？是去找你的那位约翰吗？”<br/><br/>
“不，我已经没有脸面去见他了。”<br/><br/>
黛莉娜摇了摇头，情绪低落地回复道：“也不能回家，我父母肯定会猜到这个孩子的父亲是谁。我打算跑到一个没有人认识我的地方重新生活，为了孩子，我什么都愿意做，去红馆也行。”<br/><br/>
“你知道红馆是做什么的吗？”<br/><br/>
黛莉娜脸色一红，点头小声说道：“我……知道。”<br/><br/>
红馆，前面有提到过，就是卖淫的场所。<br/><br/>
在这个时代，女性找工作是普遍受到歧视的，为了讨生活，有不少女性只能投身于红馆。<br/><br/>
改变这个现象，也是欧文一直在努力的方向，道阻且长。<br/><br/>
“唉——”<br/><br/>
不由得叹息一声，欧文缓缓道：“既然你打算去别的地方重新生活，那就去黎明城吧。我会安排一艘船送你过去，抵达之后还会为你提供住处和一份工作，你就在那里安安心心地带着孩子生活吧。”<br/><br/>
黛莉娜不可思议地看向欧文，张着口想说什么，却迟迟说不出来。<br/><br/>
“不过，你要记住，不准向孩子透露关于生父的任何消息，就说父亲在战争中牺牲了，把你的孩子当做普通人养大吧。”欧文叮嘱道。<br/><br/>
“谢谢陛下！我会照您说的做。”<br/><br/>
黛莉娜激动得再次跪在地上，甚至想给欧文磕头感谢。<br/><br/>
“您的仁慈，您的大恩大德，我这辈子都不会忘记的！”<br/><br/>
“别别别。”欧文挥了挥手，“你起来吧。”<br/><br/>
“谢陛下。”<br/><br/>
在玛佩尔的制止下，黛莉娜那个头没有磕成，被扶回到床边。<br/><br/>
扭头看向贾威斯子爵，欧文吩咐道：“贾威斯子爵，你尽快安排一艘返回黎明城的水泥蒸汽船，准备好就带她过去。”<br/><br/>
“是！”<br/><br/>
处理完黛莉娜的事，欧文一行人便离开了房间，命令士兵在门口看护好。<br/><br/>
路上，欧文又对贾威斯子爵说：“把黛莉娜送走后，你让间谍在君辉城偷偷放出消息，就说我处死了一位怀有怀特·韦尔斯孩子的女性。”<br/><br/>
“明白。”贾威斯子爵应道。<br/><br/>
这样一来，任何歹人都无法打怀特孩子的主意。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="67188023"&nbsp;&nbsp;chaptername="第283章&nbsp;&nbsp;安排">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;