    
        <br/><br/>    趁着呆小妹她们仨跟北啵儿聊的开心，杨辰一个人在旁边用意念与系统沟通。
<br/><br/>    杨辰：“系统，签到！”
<br/><br/>    系统：“收到指令，完成签到。奖励主人初级【老司机】节能，并且附赠一张驾照。立刻生效，即刻到账。”
<br/><br/>    杨辰感觉口袋里有什么东西动了一下。
<br/><br/>    他伸手进口袋里摸了一下，是个小本子。
<br/><br/>    这里不方便拿出来看，但是可以肯定是驾照。
<br/><br/>    系统的效率就是高啊。
<br/><br/>    瞬间就把驾照给他搞定了。
<br/><br/>    疯狂的阳哥从车里拿了一包软龙华香烟递给杨辰，笑着说道：“兄弟，怎么称呼？”
<br/><br/>    杨辰用手挡了一下，笑着回道：“谢谢，我不抽烟。我姓杨。”
<br/><br/>    不熟的人，杨辰觉得没必要说出自己的全名，说个姓意思一下就行了。
<br/><br/>    “你好，我是疯狂的阳哥，在抖阴上有3000万粉丝。你叫我阳哥就行。”疯狂的阳哥笑着说道。
<br/><br/>    杨辰只是敷衍地笑着点点头，并没说说话。
<br/><br/>    疯狂的阳哥脑子有问题，还真把自己当回事了，开口就叫杨辰喊他阳哥，他可真是够大牌的啊。
<br/><br/>    大姚，易剑连等人尚且不敢叫杨辰喊他们哥，他一个网红倒是挺会摆谱。
<br/><br/>    “兄弟，你挺厉害啊。教教我，怎么做到的啊。骑一辆电动车就能把她们仨骗到手，你可以啊。”疯狂的阳哥小声说道。
<br/><br/>    杨辰这个人喜欢一个人，可以隐藏在心底，很深，很深，深到当事人都感觉不出来。
<br/><br/>    他若是讨厌一个人，立马就会在表情或者肢体语言上表达出来，一点都藏不住。
<br/><br/>    他用冷漠的眼神看着疯狂的阳哥，随后就冷冷地说道：“主要看人格魅力，跟你说了你也不懂。”
<br/><br/>    疯狂的阳哥直播间里的弹幕立马又热闹起来。
<br/><br/>    “又被嘲笑了吧。人家只靠人格魅力就能征服三个美女主播，你花几百万买兰博基尼大牛也没用。”
<br/><br/>    “我曹，这小子很臭屁啊！”
<br/><br/>    “太嚣张了，阳哥，今儿兄弟们绝对挺你，一定要把那四个女孩至少拉走一个，要不然咱们阳家军就太没面儿了。”
<br/><br/>    “对！阳家军的兄弟们，捍卫阳家军荣誉的时候到了！咱们一定要支持阳哥成功带走一个。”
<br/><br/>    ……
<br/><br/>    还别说，在这几个托儿的怂恿之下，还真有不少傻乎乎的分数刷礼物，鼓励疯狂的阳哥去把四位美女中的一个带走。
<br/><br/>    疯狂的阳哥一本正经地说道：“阳家军的兄弟们，就冲你们这份情谊，兄弟我永记在心。今晚不管丢多大脸面，哥们一定要想办法说服一个上车不可！你们等着，我现在就去。”
<br/><br/>    说完，他就真的走向了萌团她们四个。
<br/><br/>    杨辰直播间里的观众们也纷纷吐槽起来。
<br/><br/>    “我曹，这个网络乞丐也太把自己当时了吧。居然敢叫我辰哥喊他阳哥，他配吗？”
<br/><br/>    “大姚尚且要对辰哥客客气气，他算什么东西，居然敢在辰哥面前大言不惭。”
<br/><br/>    “我辰哥刚带领国家队战胜强敌，正在为国家争夺荣誉。他一个整天在网上乞讨的乞丐，有什么资格跟辰哥那么说话。”
<br/><br/>    “买一辆兰博基尼就好像全世界都得跪舔他似的，我是萌团她们，我宁愿坐辰哥的电动车，也不会坐他的兰博基尼。”
<br/><br/>    “看着吧，他要是能说服四位主播中的一个上他的兰博基尼，我特么直播倒立一边洗头，一边吃屎。”
<br/><br/>    ……
<br/><br/>    杨辰是看不到这些弹幕，否则非得被这些网友给逗笑了不可。
<br/><br/>    杨辰正一门心思地研究电动车功能键，四位美女走了过来。
<br/><br/>    呆小妹：“老板，不用我介绍吧？你应该认识大魔王北啵儿吧？”
<br/><br/>    说真的，杨辰真不认识。
<br/><br/>    这个世界对他来说一切都陌生。
<br/><br/>    即使是一些家喻户晓的明星，他也不认识，更何况是一个游戏主播呢。
<br/><br/>    不过，杨辰的情商很高。
<br/><br/>    他立刻就笑着点点头，不说认识，但是也没说不认识。
<br/><br/>    可是通过他的点头，大家都默认为他认识大魔王北啵儿。
<br/><br/>    呆小妹：“那就好。北啵儿想跟我们一起去住酒店，你同意吗？”
<br/><br/>    杨辰：“房间是你们三个的，你们做决定就行，不需要征求我的意见。”
<br/><br/>    萌团：“你看，我就说老板人很好，不会不同意吧。”
<br/><br/>    北啵儿：“谢谢你啊杨老板。”
<br/><br/>    杨辰：“不用。走吧。”
<br/><br/>    呆小妹她们已经商量好了。
<br/><br/>    腐小团和北啵儿站在前面，呆小妹和萌团坐在后面。
<br/><br/>    别看空间不大，可是真的能容纳她们四个。
<br/><br/>    因为她们四个都是那种肤白貌美大长腿，熊大腰细屁股肥型的女孩，不占空间。
<br/><br/>    为了给北啵儿节省空间，腐小团整个人都靠在了杨辰的怀里。
<br/><br/>    此时此刻，她觉得自己无比幸福，很感谢北啵儿的突然出现，给了她名正言顺靠近杨辰的机会。
<br/><br/>    杨辰缓缓加速，双脚在地面上吧啦几下，稳住车子之后，再把双脚收回到车子上。
<br/><br/>    看着杨辰开着电动车带着四位美女远去，疯狂的阳哥一脸难受。
<br/><br/>    他看了看自己的兰博基尼，又看了看远去的电动车，突然之间就觉得兰博基尼不香了。
<br/><br/>    他甚至搞不明白自己到底输哪儿了。
<br/><br/>    抖音3000万粉丝，不多吗？
<br/><br/>    一年挣1000多万，不多吗？
<br/><br/>    他长得不帅吗？
<br/><br/>    这兰博基尼不好吗？
<br/><br/>    明明每一项都是优势，为什么还是会败给一个骑电动车的素人呢？
<br/><br/>    最要命的是直播间里的观众们都在嘲笑他。
<br/><br/>    “哈哈……笑死我了，开着兰博基尼一个都没泡上，人家骑着电动车泡走了四个。”
<br/><br/>    “我曹，这哥们真是我辈之楷模啊。他是怎么做到的啊？”
<br/><br/>    “兰博基尼厂家表示：阳哥，我给你退钱，你把车子还回来吧。以后别跟人说开我们兰博基尼泡妞败给了一辆电动车。谢谢你全家。”
<br/><br/>    “雅迪电动车：辰哥，这是一个亿的代言费，请笑纳。您凭一己之力把我们的品牌提升到了比兰博基尼还厉害的高度，谢谢！”
<br/><br/>    “阳哥，不要难过，是她们没眼光罢了。”
<br/><br/>    “阳家军把阳哥威武四个字打在公屏上！我发红包！”
<br/><br/>    ……
<br/><br/>    事情到了这个份上，疯狂的阳哥只能靠运营发红包来控评了。
<br/><br/>    只是他觉得心里窝囊啊。
<br/><br/>    大好心情出来试车，结果被搞得兴致全无。
<br/><br/>    另一边，杨辰带着四位美女朝着北啵儿跟别人合租的公寓楼而去。
<br/><br/>    突然，后面响起了警笛声。
<br/><br/>    “呜哇……”
<br/><br/>    杨辰顿感不妙，赶紧靠边停车。        <br/><br/>