
西南军区总医院，西南一带，十几位权威的专家早已经严阵以待。<br/><br/>
这边直升飞机一降落，医护人员就以最快的速度将红狐送入了早已经准备好的手术室中。<br/><br/>
手术室外，萧峰一脸憔悴地等待着。<br/><br/>
在他身边则站着宋含烟，秦可欣，司马皓轩，公孙康等人。<br/><br/>
甚至接到了通知的沈冰雁都匆匆赶了过来。<br/><br/>
看着一脸憔悴的萧峰，沈冰雁并不想责备萧峰什么。毕竟事情已经发生了，责怪谁都没有用。<br/><br/>
此刻，最主要的还是将红狐给救过来。<br/><br/>
所有人看着一脸自责的萧峰，都保持了沉默，谁也没有多说一句话。<br/><br/>
时间一分一秒的过去了！<br/><br/>
经过了八个小时的紧急抢救。<br/><br/>
手术室的灯终于灭了。<br/><br/>
“手术结束了！”<br/><br/>
众人看到灯灭，无不是满脸紧张与期待，脸上原本的憔悴瞬间消失，一个个看向了手术室的大门。<br/><br/>
终于，在众人期待的眼神中，手术室门打开了。<br/><br/>
看到医生走出来，萧峰第一个冲了过去。<br/><br/>
“怎么样？”<br/><br/>
其他人虽然没有说话，但是一个个也都是满脸紧张地看着医生。<br/><br/>
领头的是西南最著名的神经专家，面对着萧峰意外，无奈一叹道，“子弹击中了病人的脊椎，损伤了神经。尽管我们已经尽最大的努力重新接住了神经，但是具体的结果还需要进一步观察。”<br/><br/>
说到这，神经专家打量了一眼众人后，重重地叮嘱了一声，“你们要有心理准备！”<br/><br/>
原本满脸焦急的萧峰，一听这话，神情瞬间呆滞，呆呆地看着手术室，木楞地走了进去。<br/><br/>
“萧峰……萧峰……”秦可欣见萧峰的样子，眼中的泪水忍不住滑落了下来，追了上去。<br/><br/>
“码的……”司马皓轩忍不住怒骂了一声。<br/><br/>
“医生，到底情况如何？你就直说吧！”<br/><br/>
眼前的神经专家看了一眼众人后，说道，“脊椎里面包含31对神经控制着人体全身，虽然受损的神经我们已经接上了，但是不敢保证其他神经是否受到影响。最严重的后果，病人可能会彻底瘫痪。即便是恢复过来，以后行动也是不便！”<br/><br/>
满脸关切的众人一听这话，一时间无不是沉默了下来。<br/><br/>
对一个武者来说，这简直就等于判了她的死刑。<br/><br/>
宋含烟闻言，转头跟着走进了手术室中。<br/><br/>
其他人则一个个沉默地守在外面等候着。<br/><br/>
片刻，四名护士小心地推着红狐出了手术室。<br/><br/>
萧峰、秦可欣、宋含烟也都跟着走了出来。<br/><br/>
在经过沈冰雁身边时，萧峰深深一叹道，“红狐还有什么家人没有？”<br/><br/>
“她是孤儿！”沈冰雁轻轻一叹道，“事情已经发生了，你不用如此这般的自责。我相信红狐醒来也不希望看见你这个样子！”<br/><br/>
“她是为我才受伤的，对方要杀的人是我！”萧峰说到这，血色尚未退去的双目中，不禁散发出了说不出的怒火。<br/><br/>
沈冰雁感受到萧峰埋藏在心中的杀意，张了张嘴，一时间也不知道如何安慰萧峰才好。<br/><br/>
又是一夜，第二天中午，红狐终于苏醒了过来。<br/><br/>
等她发现自己双手被人紧紧地抓在手中时，这才发现，发现萧峰正满脸憔悴地坐在床边守护着自己。<br/><br/>
“你醒了！”<br/><br/>
萧峰看到红狐苏醒过来，也是满脸的激动，颤抖地叫喊了一声。<br/><br/>
红狐闻言，惨白的脸上吃力地露出了几丝笑意道：“我再不醒来，岂不是还要继续被你吃豆腐！”<br/><br/>
“我……”萧峰看着面色苍白的红狐，眼中泪水再一次忍不住落了下来。<br/><br/>
“对不起，是我连累了你！”<br/><br/>
“是我害了你！”<br/><br/>
然而，红狐似是根本就没有听到萧峰愧疚的话，略带不满地笑道，“小混蛋，姐姐的手好玩嘛？你打算抓到什么时候！”<br/><br/>
萧峰闻言使劲地点点头道，“好玩，我打算抓着你的手永远都不松开！”<br/><br/>
“这样啊！”看着哭的跟泪人似的萧峰，红狐眼中流露出几丝狭色道，“可是姐姐不喜欢小屁孩怎么办啊！你不是姐的菜啊！”<br/><br/>
“那我也不放手！”萧峰含着泪摇了摇头道。<br/><br/>
就在这时，病房的门被人从外面推开了。<br/><br/>
宋含烟及秦可欣，还有司马皓轩公孙康以及沈冰雁都相继走了进来。<br/><br/>
沈冰雁见红狐苏醒了过来，忙拎着保温桶走了过去。<br/><br/>
“你醒了，肚子饿了吧！”<br/><br/>
“我给你熬了小米粥，你喝一点吧！”<br/><br/>
“谢谢了！”<br/><br/>
红狐冲着沈冰雁露出了笑容。<br/><br/>
萧峰接过沈冰雁手中的保温桶，小心翼翼地从里面拿出了温热的米粥，然后一口一口地喂着红狐喝了下去。<br/><br/>
看着满脸憔悴的萧峰，沈冰雁满是关心道，“你已经几天没有合眼了，去酒店休息一会再过来吧！”<br/><br/>
红狐见萧峰憔悴的样子，也是笑着对萧峰说道，“乖，你就听头的话，回去休息吧，不然姐姐看着也心疼！”<br/><br/>
萧峰原本不想回去，但是看到红狐眼中流露的那一丝略带乞求的眼神，只好忍着泪点了点头。<br/><br/>
“等你吃完饭，我就回去！”<br/><br/>
“好……”<br/><br/>
见萧峰点头答应，红狐不禁笑了出来。<br/><br/>
片刻后，萧峰放下了手中的空碗，再为红狐擦了擦嘴后，叮嘱了沈冰雁一声，又不放心的嘱咐了红狐一声，这才起身走出了病房。<br/><br/>
秦可欣与宋含烟两人看到萧峰走来，两人脚步下意识地动了一下。<br/><br/>
然而，当彼此发现对方动作后，竟然异口同声地开口道，“你去陪他吧！”<br/><br/>
彼此听着对方的话，两人又是一愣。<br/><br/>
最终还是宋含烟再一次开口道，“还是你去吧，我留下来照顾红狐！”<br/><br/>
秦可欣深深地看了一眼宋含烟，然后点了点头道，“放心吧，萧峰会很快振作起来的。”<br/><br/>
秦可欣出了病房后，很快追上了萧峰。<br/><br/>
“萧峰，你等等我！”<br/><br/>
“你想去哪？”<br/><br/>
秦可欣知道萧峰是绝对不可能回酒店休息的，因此直接开口问道。<br/><br/>
“红狐没有家人，也没有亲人，我打算找人来照顾红狐！<br/><br/>
萧峰看着追上来的秦可欣满是自责地说道。<br/><br/>
秦可欣追上去，挽着萧峰手臂道：“这件事就交给洪妃吧！”<br/><br/>
“洪妃！”萧峰闻言一愣道，“的确，她身边有不少自幼陪伴的女孩，让她们来照顾红狐，比谁都让我放心！”<br/><br/>
秦可欣见萧峰答应了自己的提议，脸上不禁流露出了几丝笑意道：“既然如此，那我这就给洪妃打电话，让她带人过来！”<br/><br/>
“好！”萧峰闻言点了点头。<br/><br/>
见萧峰点头，秦可欣当着萧峰的面，便给洪妃打了一个电话。<br/><br/>
洪妃一听红狐乃是为了救萧峰而受伤，心中顿时感激不已，忙答应下来，立刻安排！<br/><br/>
秦可欣挂断了电话后，看着萧峰道，“洪妃已经安排了，随后就到！”<br/><br/>
“你现在是不是可以跟我一起回酒店休息了！”<br/><br/>
看着满脸关切的秦可欣，萧峰点了点头，跟着秦可欣去了定好的酒店房间。<br/><br/>
PS:推荐好友新书《终极特种兵王》<br/><br/>
绝世兵王，在叙利亚边境执行任务为救兄弟意外受伤，被困在了塔德莫的秘密监狱里，半年后一个华夏商人千里迢迢前来监狱买了他自由。<br/><br/>
从此，佣兵界少了一个魔王，兵王回归华夏国，掀起风云，都市美女，华夏部队，国际组织，神秘家族，对他纷纷抛出了橄榄枝！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988958"&nbsp;&nbsp;chaptername="第396章&nbsp;&nbsp;你不是姐的菜（四更）">加入书签</a>
</div>
