    app2();<br/><br/>            2o28
<br/><br/>    不过，更叫叶帆觉得奇怪的，是这个女人，他还认识，因为修为气息非常明显……
<br/><br/>    这女人竟然还会哭鼻子？还是悄悄躲在巷子里哭？叶帆皱眉，这怎么一点都不像她会做的事情啊……
<br/><br/>    犹豫了下，叶帆觉得自己还是少管闲事，自己事情已经够多的了。
<br/><br/>    谁想，叶帆正做决定的时候，那女人却是先从巷子拐角走出来了。
<br/><br/>    女子一手抹着眼角，一边嗅着鼻子，一抬头，正巧看到叶帆在巷子口驻足！
<br/><br/>    两人四目相对，空气变得有些微妙而安静。
<br/><br/>    叶帆赶紧一扭头，迈步要走，当作什么也没生的样子。
<br/><br/>    “站住！”
<br/><br/>    一身青红色相间的束腰罗裙，头戴红玉簪的毕空蝉，眼中透着一抹慌乱和着急，娇斥喊住叶帆。
<br/><br/>    叶帆懊恼，就说好奇心太多了不好，早知道刚刚就立马走人了。
<br/><br/>    他当作没听见，继续往前走，还加快了脚步。
<br/><br/>    毕空蝉一见，更加恼火了，跑了出来，直接拦住了叶帆！
<br/><br/>    “姓叶的！你跑什么！？”
<br/><br/>    叶帆无奈，装糊涂道：“有事么？”
<br/><br/>    “你……”
<br/><br/>    毕空蝉咬了咬银牙，又羞又急，一张妩媚的脸蛋上这会儿还眼圈红红的，任凭她想要凶狠，可总有股子可怜兮兮的味道。
<br/><br/>    “你刚才……看到什么了？！”毕空蝉努力瞪着大眼睛质问。
<br/><br/>    叶帆耸肩，“没看到什么啊”。
<br/><br/>    毕空蝉怀疑道：“真的？”
<br/><br/>    “难道有生什么特别的事情吗？”叶帆反问。
<br/><br/>    毕空蝉咬了咬下唇，别过头去，“哼，你最好记得自己说的话，要是让本小姐听到外面传出去什么风言风语，绝对绕不了你！”
<br/><br/>    叶帆心想不就是躲着哭鼻子吗，有什么大不了的？
<br/><br/>    但毕空蝉似乎挺要强，竟然还担心他说出去。
<br/><br/>    也是，从她在学院里的表现，就知道这女人要面子。
<br/><br/>    “我都不知道你在说些什么，没事就别拦着我”，叶帆摆了摆手。
<br/><br/>    毕空蝉冷冷瞪了叶帆一眼，但这会儿有点心虚，也不敢多说什么，默默侧身让开了路。
<br/><br/>    叶帆赶紧开溜，不想跟这女人过多纠缠。
<br/><br/>    走出去十几米后，听得后面有一男子的声音，颇为严厉地喊道：“空蝉！干嘛去了！？赶紧进来！等着你呢！！”
<br/><br/>    “是……大哥……”毕空蝉的声音，带着一丝怯意。
<br/><br/>    叶帆回头瞥了眼，看到毕空蝉随着一男子，走进一家酒楼，看穿着，应该是她兄长一类。
<br/><br/>    具体什么情况，叶帆也懒得去多理会，只希望有了今天的事情，以后毕空蝉见了他，别那么飞扬跋扈，没事找事。
<br/><br/>    说白了，在叶帆眼里，这也就是一个刁蛮傲慢的少女罢了，不会真太当回事。
<br/><br/>    走过几条街后，叶帆来到楚云瑶的国师府。
<br/><br/>    如今国师府的下人已经对叶帆很熟悉，大家都当是两人有医学上的合作，叶帆常来也不奇怪。
<br/><br/>    来到楚云瑶的实验室，女人正在忙着做研究，也没空搭理叶帆。
<br/><br/>    叶帆也无所谓，拿了一根雪茄给自己点上后，边抽边看着医书。
<br/><br/>    等到傍
<br/><br/>    晚时分，楚云瑶才从座椅上起身，伸了个懒腰，傲人的曲线一览无余。
<br/><br/>    “难得啊，你竟然来我这里，会安静看书”，楚云瑶回头，颇为戏谑地看着男人。
<br/><br/>    叶帆抬头，翘着二郎腿道：“我也没办法，家里那镇北侯夫妇都回来了。
<br/><br/>    还给我安排了个‘师傅’，要让我练武，参加神龙祭典的大比……
<br/><br/>    这不浪费我时间么？只好逃出来了。”
<br/><br/>    “神龙大比，只要是进入了轩辕学院的年轻人，基本都会参加。
<br/><br/>    不过对你而言，这是不是有点太小儿科了，又能欺负一群孩子，你肯定很开心吧”，楚云瑶道。
<br/><br/>    叶帆哭笑不得，“我是那种人么？”
<br/><br/>    楚云瑶好奇道：“那叶煌图给你找师傅了？教你练什么？”
<br/><br/>    “练剑……”叶帆有气无力道。
<br/><br/>    楚云瑶都愣了下，过了三秒后，女人“哈哈”笑了起来，捂着腹部，前仰后合。
<br/><br/>    叶帆都惊呆了，很少看到楚云瑶笑得这么开心，看来这件事确实挺逗的。
<br/><br/>    “看来你的人格障碍是好了不少啊……活泼很多嘛”，叶帆撇嘴，“行了，别笑了，有件事，你得帮我”。
<br/><br/>    楚云瑶深呼吸了口气，捋了捋鬓间丝，问道：“又要我帮你造什么东西？”
<br/><br/>    叶帆正色道：“我已经想好了一些帮轻雪治疗的配方，但具体药效如何，需要进行试验”。
<br/><br/>    “你想要模拟和分析药效的仪器？”楚云瑶问。
<br/><br/>    叶帆点头，“能做到吗？”
<br/><br/>    “做是能做，我当初制造‘星火’基因的时候，就已经做了这种分析系统了。
<br/><br/>    但是……新的药方总是要冒险的，我不敢保证，会不会出什么意外”，楚云瑶如是说。
<br/><br/>    叶帆目露坚决之色，“时间已经不到两年，再冒险……也得全力以赴！”
<br/><br/>    ……
<br/><br/>    皇宫。
<br/><br/>    御书房。
<br/><br/>    “哦？他真告诉你……他听到了那路西法，说了奥丁语？”
<br/><br/>    溟德帝坐在黄金椅子上，一边批阅着文书，一边头也不抬地说着话。
<br/><br/>    在他书桌前面，是微微颔的影卫总指挥，屠岳。
<br/><br/>    “是的”，屠岳回答也很简单。
<br/><br/>    溟德帝继续问道：“你怎么看？”
<br/><br/>    屠岳略微思忖后，道：“臣以为……叶驸马给的这个线索，很有用……”
<br/><br/>    “然后呢？”
<br/><br/>    “然后……这个线索，有点太巧了……”
<br/><br/>    溟德帝放下手中的笔，抬起头来，嘴角露出一抹笑意，“你也这么觉得？”
<br/><br/>    屠岳面无表情，点头道：“可能确有其事，但……总归有点蹊跷。
<br/><br/>    毕竟若是能听到那人说了奥丁语，那总该看到一些别的线索才对，但叶驸马别的并没多说什么”。
<br/><br/>    “其实最巧的一点……不应该是，叶驸马自己就会大徵极少人掌握的奥丁语么？”溟德帝眯眼道。
<br/><br/>    屠岳眼中闪过一丝精芒，“臣会继续往这个方向，仔细调查……”
<br/><br/>    溟德帝点点头，随即，皱起眉头，语重心长地道：“爱卿啊，叶帆治好了你女儿，算是你们父女的恩人……
<br/><br/>    让你这么有意图地接近他，调查他，会不会有点为难到你啊？”<br/><br/>