
“所以说...月姬应该不会介意的吧...”<br/><br/>
呆在月姬的房门前，李夜犹豫了一小会儿，不知道自己该不该进去。<br/><br/>
本来他是想自己和月姬分别一个房间的，但是现在那个房间却是被红丸抢走了。<br/><br/>
<br/><br/>
那个无耻的家伙，到最后竟是说出大不了两个人一起一个房间也行的话来。<br/><br/>
还说两人可以刚好一起搓澡...<br/><br/>
搓他妹！<br/><br/>
想到这里李夜就是一阵脸黑。<br/><br/>
要搓，他也是去搓八神庵他妹啊！<br/><br/>
谁要和红丸这个穿豹纹内裤的骚东西一起住啊！<br/><br/>
“算了，就和月姬一个房间吧...”<br/><br/>
李夜嘀咕着，心里倒也没想太多。<br/><br/>
毕竟...<br/><br/>
他之前和月姬不也是住在一起的嘛。<br/><br/>
现在只不过从村里搬到了村外而已，都一样。<br/><br/>
“月姬，我进来咯...”<br/><br/>
从旅店老板那要来了备用钥匙，李夜敲了敲房门，见里面没动静便自己打开了房门走了进去。<br/><br/>
温泉旅店的房间很大，远比一般的酒店房间要大，足足有百来个平方，不过价格也是极贵的。<br/><br/>
要不是李夜这些天赚了不少钱，还真不敢进来住。<br/><br/>
李夜走了进来打量了一番，发现这房间一共被分成了四个房间，分别为一个大厅，一个卧室，一个卫生间，一个露天温泉池。<br/><br/>
其中，露天温泉池那和大厅处隔了一层卷帘。<br/><br/>
李夜刚进来，结果就看见八神月姬裹着一条白色浴巾，水滴漉漉的从那卷帘后走了出来，<br/><br/>
她显然是出来的很匆忙，因此无论是雪白的颈脖处，还是修长瓷白的美腿处，还是光洁嫩滑的手臂上都有着不少水滴，在灯光照耀下晶莹发光。<br/><br/>
“夜你这家伙，怎么跑我这里来了！”<br/><br/>
八神月姬有些意外的，瞪大着她的卡姿兰大眼睛看着李夜，脸上的婴儿肥还带着点微红。<br/><br/>
不知道是热的还是羞的。<br/><br/>
李夜有些看呆，突然有点感谢红丸那货，给了他个这么好的机会。<br/><br/>
不过还是很快的便收回了眼神。<br/><br/>
然后咳了一声后，将红丸这货是如何‘威逼利诱’他放弃自己房间，无奈进入月姬房间的来龙去脉说了一个遍。<br/><br/>
最后申明自己其实是很无奈的才来这个房间的。<br/><br/>
月姬不语，用一副你猜我信不信的眼神看着李夜。<br/><br/>
李夜则是用一副你猜我猜你信不信的眼神回敬，顺带在月姬晶莹发光的身体上到处乱瞟。<br/><br/>
嗯，只是几天没见，少女的发育更好了。<br/><br/>
就是不知是不是草薙葵的功劳。<br/><br/>
“......”<br/><br/>
这目光，让月姬顿时很无奈，很娇羞，一下子败下了阵来。<br/><br/>
“切，我才不信你呢，不过算了我也泡完温泉了接下来你泡吧，哼！”<br/><br/>
“别啊，温泉应该很大的吧，要不我们挤一挤，我不介意的月姬。”<br/><br/>
？？？<br/><br/>
八神月姬楞了一下，随后洁白光嫩的额头上出现了一个#字，气的满脸红霞。<br/><br/>
“你是大笨蛋么！我介意！”<br/><br/>
说着便气呼呼的朝着一旁的卧室走了过去。<br/><br/>
结果下一秒就听见了李夜的无耻言论...<br/><br/>
“这样么，那算了，你就先去铺床暖被窝吧，我洗完了再来找你。”<br/><br/>
噗通！<br/><br/>
月姬差点没摔死。<br/><br/>
同时有点意乱心慌...<br/><br/>
她怎么觉得这个大混蛋最近变了好多...越来越无耻了！<br/><br/>
想到这她已是直接的逃进了卧室之中。<br/><br/>
.......<br/><br/>
十分钟后。<br/><br/>
“啊，好舒服啊...”<br/><br/>
浴池里，李夜发出着幸福的感叹声。<br/><br/>
此时此刻，他的浑身肌肉已是被温泉浸泡着。<br/><br/>
温热的泉水不断暗涌，持续的冲刷着他的身体各个部位，使得他那紧绷的肌肉开始不断的缓解了起来。<br/><br/>
“怪不得红丸那个家伙非要跟我抢一个房间，而不是另外再去找一家旅店，这家店的温泉效果可真好啊！”<br/><br/>
李夜闭着眼，感觉舒服的快要睡着了。<br/><br/>
别看他第二次打赢了红丸，但是受到的伤害，那是未必比红丸差多少。<br/><br/>
也就是仗着右臂带来的强大身体潜力才缓和许多而已。<br/><br/>
可那所谓的缓和，本质上也只是暂时的调解罢了，其所受到的伤害并未真正瓦解...<br/><br/>
而是潜伏到现在才爆发出来。<br/><br/>
当然，这点酸楚他倒还是承受的来的。<br/><br/>
其右臂所融合的大力神臂带来的巨大身体改造，已是让他的身体有了超凡的潜力。<br/><br/>
只是...<br/><br/>
从这一战斗之中，他也是明白了自己如今最大短处。<br/><br/>
身体素质差了一些。<br/><br/>
其实硬要说短处也不怎么恰当。毕竟身体素质提升的本质是打熬身体，本身就是个需要漫长时间才能完成的事情，是硬实力方面的缘故，需要时间来弥补才行...<br/><br/>
他这具身体原身是力量方向的身体极限素质强者。而如今他却是因为融合大力神臂的缘故，还未达到力量方向的身体素质极限，就已经获得了堪比之前的力量，已经很不错了。<br/><br/>
只是，战斗风格方面他已是刚刚固定，暂时已是得不到什么大的提升。<br/><br/>
因此他也只能是将关注点重点放在这身体素质方面了。<br/><br/>
“如果...我的身体素质的各个方面都能更进一步到达极限的话！那我最后右拳所迸发出来的力量也肯定会更恐怖，说不定能直接的秒杀红丸这货了...”<br/><br/>
李夜喃喃自语。<br/><br/>
力量，敏捷，体力，精神...<br/><br/>
这四方面的任何一方向到达身体极限后，只要再进一步就能成为格斗家层次的强者，获得绝对领域之力。<br/><br/>
但这却不代表着就到达了极限。<br/><br/>
常人到只能在单方面到达极限，那是因为本身的身体天赋在限制着他们的极限。<br/><br/>
可李夜这等的天赋异禀却是不同啊。<br/><br/>
如今得到大力神臂改造的他已是各方面的身体潜力都获得了加强。<br/><br/>
因此他不但本身可以做到力量极限超越一般的力量方向格斗家，甚至也可以做到在其他方面也到达身体素质极限！！！<br/><br/>
这并非什么不可能之事。<br/><br/>
别的不说，光是红丸那货。<br/><br/>
便是因为天生自带雷电异能可以淬体的缘故，其速度本身已是要超越一般敏捷方向的身体素质极限强者了。力量和体力更是不逊色于一般的身体极限素质强者，否则也不会让李夜如此狼狈。<br/><br/>
要不是李夜有着流水制空圈这一门专门以静制动的格斗神技，他怕是早就被红丸给血虐了。<br/><br/>
“所以说，我的第一步便是要将身体素质全方面提升，提升到能吊打红丸的程度...”<br/><br/>
李夜自言自语的说道。<br/><br/>
只是随后又无奈了起来。<br/><br/>
因为身体素质方向的提升...<br/><br/>
实在是太困难了一些。<br/><br/>
之前也就罢了，他可以依靠着前身留下来的身体底子，做着些恢复性的训练，配合一些负重获得极快恢复。<br/><br/>
但若是想再进一步做到各方面都快速到达常人极限，却是困难无比，更不用说是超越红丸那种变态。<br/><br/>
事实上，这也是李夜决定要先行出来闯荡一下的缘由。<br/><br/>
呆在村子里实力提升的太慢了，他要先行的在其他方面提升一下...<br/><br/>
嗯，结果也是证明他这样做没错。<br/><br/>
至少他战斗风格已是确定下来了。<br/><br/>
如果是他是刚来大阪这边，没有经过各种挑战地下格斗场和道馆的话，恐怕和红丸第一次战斗时就已经被打趴下了。<br/><br/>
“算了，不想那么多了，总之接下来我只要安安心心的提升身体素质就行了...”<br/><br/>
“身体素质提升变慢了说不定是负重重量不够的缘故，等明天回去了我就顺带着定做一个100斤和一个200斤的加重版负重算了。<br/><br/>
“另外到时候再训练难度加上一两倍，到时候说不定系统评分还能更多一些...”<br/><br/>
“而且话说红丸能够靠雷电淬体的话，那我也应该可以靠储存在右臂里的雷电淬体吧？”<br/><br/>
一时间，李夜只感觉越想越激动，越想越觉得自己机智。<br/><br/>
接着忍不住的拿出了一些储存在手臂中的雷电力量释放出来，想要尝试着用来淬体什么的。<br/><br/>
结果下一秒...<br/><br/>
呲呲呲呲！！！<br/><br/>
噼噼噼噼！！！<br/><br/>
啪啦啪啦！！！<br/><br/>
“鹅鹅鹅鹅鹅鹅...”<br/><br/>
“鹅鹅鹅鹅鹅鹅...”<br/><br/>
原本温热柔和，令人舒适的温泉水在刹那间蒸发出了大量的白雾来，水液四溅...<br/><br/>
而李夜则是在这阵白雾之中手舞足蹈，不断抖动，鹅鹅鹅鹅鹅的叫着。<br/><br/>
雷光闪烁，肌肉抽搐，头发都瞬间的竖了起来。<br/><br/>
“夜，你没事吧？”<br/><br/>
房间外的月姬听到声音，顿时一惊，连忙的打开了房间门，冲入到了露天浴池里来。<br/><br/>
很是担心李夜会不会出什么事情。<br/><br/>
李夜很想阻止对方，但是已经来不及了。<br/><br/>
下一秒...<br/><br/>
还没等李夜有什么问题，八神月姬这边已是出现了问题。<br/><br/>
哗啦！<br/><br/>
刹那间，携带着电流的水渍已是迅速的朝着八神月姬的方向溅射而来，化作紫色雷光瞬间的笼罩住了月姬全身上下，令其全身上下里里外外都娇躯震动起来。<br/><br/>
“啊......”<br/><br/>
月姬忍不住的呻吟了一声，接着身上的那层白色浴巾更是在刹那间被雷电能量‘噗’的一声轻响摧毁，如灰飞烟灭般消散开来...<br/><br/>
并且更为糟糕的是。<br/><br/>
她的身体更是被雷电能量所麻痹。<br/><br/>
刹那间，出现在李夜面前的已是一副如羊脂白玉一般的，朝着他的方向不受控制袭来的36D晶莹躯体...<br/><br/>
很白，很润，很大，很软...<br/><br/>
很是Q弹...<br/><br/>
李夜惊呆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69367044"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;温泉">加入书签</a>
</div>
