    
<br/><br/>    “啧。”简时臣瞧着云以萝脸颊上的绯红，喉结滚动，说：“这说明哥哥旺你，要多亲我，抱我。懂吗？”
<br/><br/>    云以萝被他调侃得无地自容，笑说：“你找到机会就耍流氓，连玄学都用上了。”
<br/><br/>    简时臣说：“我突然发现，科学无法解释的事情玄学可以。”
<br/><br/>    云以萝怔然地凝着他，“什么事情？”
<br/><br/>    “小笨蛋，喜欢你啊。”他笑了起来。
<br/><br/>    云以萝咬了咬唇，她觉得自己无药可救了，简时臣怎么就那么会撩她？
<br/><br/>    一句普普通通的话，她也能听得浑身酥麻。
<br/><br/>    她咳嗽说：“那个，我还没问过你，你为什么喜欢我啊？”
<br/><br/>    科学的确无法解释他为什么喜欢她，不过她还是想知道。
<br/><br/>    简时臣看着她深思了三秒，认真地说：“说过了，见到你的第一眼就觉得，你会是我另一半。”
<br/><br/>    云以萝摸了摸自己的发红的耳朵，嗓音娇媚，“都怪你，我的脸现在肯定很红。”
<br/><br/>    简时臣眯眸，她好像不认为自己的小举动有多可爱，声音都有多甜。
<br/><br/>    他简直要被她的情态给折磨得疯了。
<br/><br/>    “要不，给你降降温？”
<br/><br/>    “啊……怎么降温？”
<br/><br/>    “这个。”
<br/><br/>    云以萝被他吻住了。
<br/><br/>    混蛋……亲她怎么可能会降温呢！
<br/><br/>    简时臣收紧与她相扣的十指，在她唇上碾磨了几秒，短短几秒就松开她了。
<br/><br/>    云以萝睫毛轻颤地望着他，似乎并不满意这个短暂的吻。
<br/><br/>    他吹了吹她脸上的绒毛，薄唇贴着她的耳朵，恶意地说：“脸还是这么红，有没有想些不该想的东西？”
<br/><br/>    她在他面前像是一张白纸，眨眨眼他都能猜到她在想什么。
<br/><br/>    云以萝轻轻呼吸，手指扣住他的手指，拽过来，在他手腕上咬一口。
<br/><br/>    “你太讨厌了，我才没有。”
<br/><br/>    嘴上虽然这么说，但她还是把下颌抵在他肩头，面容娇俏。
<br/><br/>    简时臣揽着她的腰，手指撩过她的长发，陡然用力摩挲了她的腰。
<br/><br/>    “这里随时有人来，我们回车里。”
<br/><br/>    “……”
<br/><br/>    回车里干什么？
<br/><br/>    等他把她带回车里，她才知道他是要接吻。
<br/><br/>    关上车门的瞬间，云以萝就被他掌住后脑勺，薄唇欺压而下。
<br/><br/>    “……简时臣，你明明也想了……”她断断续续终于把话说完整。
<br/><br/>    耳畔是男人动听的笑声，他大方承认：“我想，还想做点别的。”
<br/><br/>    云以萝说了句你闭嘴吧。
<br/><br/>    “闭嘴还怎么亲你？”
<br/><br/>    逼仄的车内，他开了空调，温度慢慢降了下去，但是他的话让云以萝听得浑身更热，竟然也主动试着回吻。
<br/><br/>    结果迎来了简时臣凶猛的吻。
<br/><br/>    一个深吻作罢。
<br/><br/>    阳光下闪耀着银丝，勾连然后分开。
<br/><br/>    她害羞又开心地抿了抿唇，视线不经意一瞥，“你……”
<br/><br/>    简时臣呼吸粗沉说：“对你有反应说明我想占有你，想得到你，身心都想。妹妹是唯一一个轻而易举能撩拨我的女人。这不是随随便便。”
<br/><br/>    云以萝恨不得挖个洞把自己埋了，双手捂脸。
<br/><br/>    简时臣再把她搂在怀中，心脏加速跳动，他闭上眼睛笑着说：“妹妹是个聪明的孩子，这门学问被你摸到了门道，让人期待你接下来的表现。”
<br/><br/>    什么这门学问他在说什么，她不懂！
<br/><br/>    云以萝鼓起腮帮子，埋怨说：“你带坏我的，都是你。”
<br/><br/>    “是，我引诱你都怪我不好。”
<br/><br/>    他笑着，在她鼓起的腮帮上亲了一口，“不过，你不喜欢么？”
<br/><br/>    云以萝轻哼了一声，心里暖暖的。
<br/><br/>    快乐的时光总是过得特别快，一眨眼太阳就下山了，云以萝在下午五点半的时候收到老师发来的消息，初赛她晋级了，以第二名的成绩进入决赛。
<br/><br/>    得知这个消息时云以萝正在和简时臣钓鱼。
<br/><br/>    她再三确认了这条消息，把手机收起后走到简时臣身边坐下，看着他专心垂钓的模样，莞尔一笑。
<br/><br/>    “我有个好消息和坏消息要告诉你。你想听哪个？”
<br/><br/>    简时臣拧开矿泉水瓶盖，喝了一口水，闻言挑眉说：“先听坏消息。”
<br/><br/>    “哦。坏消息呢，就是我一条鱼也没钓到。”云以萝看着他的钓鱼桶里有好几条鱼，拥挤的空间让鱼儿都没办法畅游了。
<br/><br/>    简时臣扫了眼那边干干净净的水桶，再瞧一眼夕阳下被风吹乱刘海，露出两条秀气眉毛的云以萝。
<br/><br/>    她眉头轻拧，气质清冷，但只要五官一动，神态特别灵动。
<br/><br/>    他呼吸一紧，她怎么长得这么诱人？
<br/><br/>    简时臣伸出长指碰了碰钓鱼竿。
<br/><br/>    “好消息呢？”
<br/><br/>    “想听好消息你得答应我一件事。”云以萝抬眸，看向眼前晚风中俊美的男人，喜爱的眼神在他身上流连，越看越喜欢，就忍不住靠在他胳膊上。
<br/><br/>    简时臣偏过脸吻了吻她的头发，笑着说行。
<br/><br/>    云以萝歪着头打量他精致的侧脸，撒娇说：“那我要你把这些鱼都放了。”
<br/><br/>    水桶里满满的鱼儿，花了不少功夫钓上来，就这么放了？
<br/><br/>    简时臣自然不会轻易答应她，顿了顿才说：“什么好消息，值得我放生？”
<br/><br/>    云以萝眨了眨美眸，加强语气说：“真的是一个很好的消息。”
<br/><br/>    “所以是什么好消息。”
<br/><br/>    “你得答应我，我才告诉你。”
<br/><br/>    简时臣静静地看着她，点了点头，“要是我不认为是好消息，怎么办？”
<br/><br/>    云以萝被他深邃的眼神盯得心里一颤，缓了缓，“不会吧？”
<br/><br/>    按照以往他对她的高要求，很可能得拿第一才能博君一笑……
<br/><br/>    想到这里，云以萝高兴的表情慢慢垮下来，突然就不敢说了。
<br/><br/>    简时臣失笑说：“怎么像做错了事怕被爸爸打屁股的小姑娘？”
<br/><br/>    云以萝：“……”
<br/><br/>    见她板着脸，简时臣连忙哄道：“开个玩笑，说罢什么好消息。”
<br/><br/>    云以萝垂眸扫了扫水桶里的鱼。
<br/><br/>    简时臣说：“你先说。”
<br/><br/>    云以萝快速说了句：“初赛成绩出来了我拿了第二名。”
<br/><br/>    简时臣听着她含糊不清的“好消息”，捕捉到了重要的消息。
<br/><br/>    “拿了第二名是喜事啊！”简时臣低声说：“我说过你会旗开得胜。”
<br/><br/>    云以萝轻飘飘地吐出一句：“没有拿第一名，你不高兴是不是？”
<br/><br/>    简时臣一愣，“怎么会？”<br/><br/>