
月千澜唉声叹息一声，这世上，再没人比君墨渊傻的人了。<br/><br/>
明明在处理大事上，运筹帷幄，丝毫不拖泥带水。<br/><br/>
就是面对她时，有时就像个小孩子似的。<br/><br/>
月千澜不禁感到一丝甜蜜，又淡淡的有些发愁。<br/><br/>
她低声叹息一声。<br/><br/>
玉珊听见了，低声问：“主子你这唉声叹气的，不会是现在就开始想念殿下了吧？”<br/><br/>
月千澜抬头瞪了一眼玉珊：“你现在胆子是越来越大了，连我都敢调侃，好啊，不用等到殿下回来了，我这便喊唐欢过来，赐给他一个女人去……”<br/><br/>
玉珊一听这话，那还得了。<br/><br/>
她吓得脸色都白了，连忙跪在月千澜的面前，低声求饶。<br/><br/>
“主子，奴婢不敢了，奴婢错了。你大人不记小人过，就饶了奴婢吧。要是唐欢有了其他女人，我铁定和他绝交了，你就忍心看我一辈子不嫁人，在你身边熬成一个老姑子吗？”<br/><br/>
月千澜看着她这么一副可怜兮兮的模样，一时没忍住，失笑出声。<br/><br/>
然后，她戳了戳玉珊的脑门，让她起来赶紧伺候她好好梳洗穿衣。<br/><br/>
玉珊嘻嘻哈哈的应了，手脚麻利的伺候着月千澜洗漱。<br/><br/>
吃完早膳，她去了宫里一趟，陪着贤妃一上午。<br/><br/>
如今两人的相处模式和谐了很多，贤妃虽然表现的不太热络，可也不冷淡。<br/><br/>
遇见什么好吃的，好玩的，也都主动让月千澜跟着尝一尝，玩一玩。<br/><br/>
贤妃自从那一次醒来后，身体比以前好了不少。<br/><br/>
皇上也是日日都来昭阳宫，基本再也不踏足其他妃嫔的宫殿了。<br/><br/>
月千澜知道，如今朝堂稳固，这位皇帝，再也不会稳定前朝局势，不得不去宠幸其他妃嫔了。<br/><br/>
贤妃的笑容，也比以前柔和了不少。<br/><br/>
整个人荣华焕发，容貌竟比之前更加明艳动人。<br/><br/>
每次皇上来的时候，看着眼前绝色无双的贤妃，眼眸里的光芒柔的似乎都能掐出水来。<br/><br/>
月千澜看着他们这样，也非常羡慕，不由得也渐渐想念君墨渊。<br/><br/>
如今靖王倒台，太后也不再插手朝政。<br/><br/>
以往低调的魏家，此时变得更加低调。<br/><br/>
整个京都城，变成一派祥和，好似一切都风平浪静了下来。<br/><br/>
可唯有月千澜明白，这只不过是表面的平静罢了。<br/><br/>
第三天，她刚刚离开昭阳宫，准备出宫回太子府时，刘公公特意等在昭阳宫门口，等着月千澜。<br/><br/>
“太子妃，皇上想要见见你……”<br/><br/>
月千澜微微挑眉，颇有一些意外。<br/><br/>
因为这几日，她差不多都会在昭阳宫见到皇上，向他请个安才出的宫。<br/><br/>
可今日，皇上却没那么早来到昭阳宫。<br/><br/>
反而正式的召见她，月千澜想，恐怕有一些其他事情发生了……<br/><br/>
月千澜微微点头，对着刘公公温和一笑。<br/><br/>
随即，玉珊扶着她，跟随刘公公去了御书房。<br/><br/>
他们刚刚到的时候，几个朝臣正步出御书房。<br/><br/>
他们看见月千澜，连忙跪地请安。<br/><br/>
月千澜连忙让他们起身，这一起身不要紧，她看见了一个熟悉的面孔。<br/><br/>
“父亲……”<br/><br/>
月晟丰眯眼笑着，笑得一脸和蔼，听见月千澜叫他，他一脸受宠若惊。<br/><br/>
“太子妃多日不见了，如果这几日没事，便回月府看看你祖母吧，她老人家时常念叨你呢。”<br/><br/>
是了，自从上一次回府，月千澜再没回去过。<br/><br/>
她也该回去瞧瞧了，终究月倾华的事情，还是得要解决。<br/><br/>
还有月初盈的事情——<br/><br/>
月千澜微微颔首点头：“父亲说的是，女儿稍后便回府看望祖母。”<br/><br/>
月晟丰笑得一脸褶子，连忙点头。<br/><br/>
“哎哎……那微臣便在宫门外等着你……”<br/><br/>
“不必等我，我还要回太子府一趟，给祖母带一些滋补身体的营养品回去。父亲你先回去吧……”月千澜想也没想，便立即打断了月晟丰的话。<br/><br/>
月晟丰刚想要说，不必那么麻烦客气，只要她回去，她祖母就高兴了。<br/><br/>
岂知，月千澜已经转身，朝着御书房而去了。<br/><br/>
月晟丰只得把卡在喉咙里的话缩回去，脸色有些不太好看。<br/><br/>
旁边有几个同僚，纷纷羡慕不已的看向月晟丰，围着他说了好些讨好的话语。<br/><br/>
有一个身为太子妃的女儿，这可是至高无上的荣耀。<br/><br/>
这太子妃，可是未来的皇后娘娘啊。<br/><br/>
现在的大臣们，大部分都开始巴结月晟丰。<br/><br/>
月晟丰被几个大臣簇拥着，离开了御书房。<br/><br/>
唯有另一个官员走到最后，不上前逢迎，也不说话，他眸底掠过一丝阴暗。<br/><br/>
此人不是别人，正是当今皇后的兄长曹国舅曹旭坤。<br/><br/>
他权倾朝野十几年，在这朝中也是一个人人奉承巴结的对象。<br/><br/>
可是，最近这几日，朝中的风向似乎变了。<br/><br/>
那些依附巴结他的人，变了对象，统统都去捧着那月丞相了。<br/><br/>
好歹，现在他妹妹还是皇后，他们这些人这样的做法，实在令他无比气愤。<br/><br/>
想他曹家在大越国，也是一个世家大族。<br/><br/>
一共出过三任皇后，他的妹妹，便是第三任。<br/><br/>
如此显赫尊贵的家族，岂非是一个月家就能比拟的？<br/><br/>
简直是笑话，他们曹家出太子妃，出皇后的时候，那个月晟丰还不知道在哪里呢，如果竟然风光到他头上来了。<br/><br/>
曹国舅的脸色，难看极了。<br/><br/>
他在想，这件事绝对不能坐以待毙。<br/><br/>
难不成这下一任的皇后，真的要从他这一代上断了?<br/><br/>
曹国舅想一想，便觉得特别的不甘心。<br/><br/>
他暗暗咬牙，原本想要出宫的脚步调转了方向，朝着皇后的宫殿而去。<br/><br/>
……<br/><br/>
月千澜进了御书房，便看见皇上拿着毛笔，在书桌上写写画画。<br/><br/>
她上前几步，恭恭敬敬的给皇上请了一个安。<br/><br/>
“给父皇请安……”<br/><br/>
皇上微微抬头，看了她一眼，缓缓点头。<br/><br/>
“嗯……你先坐，朕忙完这一点……”<br/><br/>
月千澜应了，玉珊扶着她坐在了不远处的圈椅里。<br/><br/>
然后有宫女端了热茶和糕点进来伺候。<br/><br/>
大约一盏茶的功夫，皇上终于忙完，刘公公伺候着皇上净手换衣——<br/><br/>
皇上脱下了龙袍，换了一件简便的常服，他温和的笑着走出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332887"&nbsp;&nbsp;chaptername="第804章">加入书签</a>
</div>
