
江临西无奈，“我服了！”<br/><br/>
爹爹实在是厉害，自己不能再头铁了，要不然自己这阵子的研究成果得全都搭进去。<br/><br/>
湛墨将虫子扔掉，道：“现在服了？”<br/><br/>
江临西默默地点头。<br/><br/>
不服不行啊！<br/><br/>
江向北忍不住道：“爹爹，你这招好厉害，还有刚才那一招，都教教我吧？”<br/><br/>
“还有我还有我！”江易南也紧跟其后。<br/><br/>
江阳东也赶忙举手，“我也要学！”<br/><br/>
湛墨点头，道：“你们都要从基本功开始！”<br/><br/>
几个孩子眼睛亮亮的点点头。<br/><br/>
江夏道：“小西，现在肯跟着你爹爹学武了吗？”<br/><br/>
江临西十分挫败的点头。<br/><br/>
真是的，今天刚成功一次，那些自信全被爹爹一下子弄没了。<br/><br/>
爹爹怎么那么厉害！<br/><br/>
湛墨看见江临西垂头丧气的样子，便又道：“不过你倒是给了爹爹很大的惊喜，你自己是怎么养出毒虫来的？”<br/><br/>
江临西道：“我就是看书上说的一些有毒的草药，然后捉了一只虫子试试看，没想到毒虫就养活了，而且这小黑还很听我的话呢！”<br/><br/>
“结果被爹爹给扎死了……”<br/><br/>
周围几人都是忍不住笑了。<br/><br/>
湛墨似乎也觉得自己有些草率了。<br/><br/>
不过江临西继而又道：“但是也没事，小黑跟着我的时间不长，我要再养一只！”<br/><br/>
江夏见状，道：“小西，你可要小心些，整日和毒虫在一起……”<br/><br/>
她还是有些担心。<br/><br/>
江临西却乖巧道：“娘亲放心，我一定会很小心的。”<br/><br/>
“而且毒虫都很怕我，因为我不开心的话，就不给它们喂毒草了！”<br/><br/>
江夏：“……”<br/><br/>
她听着江临西的这话，怎么越来越感觉，这小子是个隐藏的大反派呢？<br/><br/>
虽然年纪这么小，但是说话做事都老成的不行。<br/><br/>
当晚，湛墨便没回去，留在这里睡下。<br/><br/>
只不过，两人睡在炕上的东西两边，中间还放着一张桌子。<br/><br/>
江夏翻了个身子，看着窗外的月亮。<br/><br/>
湛墨的声音在黑暗中传来，“没睡着？”<br/><br/>
江夏‘嗯’了一声。<br/><br/>
黑夜里，传来窸窸窣窣的声音。<br/><br/>
湛墨也翻了个身子面向江夏，“怎么了？有心事？”<br/><br/>
似乎是在黑夜之中，江夏更容易将心事说出来。<br/><br/>
便道：“其实……我不知道自己能不能行……”<br/><br/>
她想起刘言正的希望，还有醉月楼的那么多人，全都是对自己抱有极大的希望。<br/><br/>
不知道为何，江夏想到自己前世的时候，也开过一家小店，但是最后因为经营不善倒闭了。<br/><br/>
有了这一层的失败，现在的江夏，就更容易患得患失了。<br/><br/>
虽然表面上说着一定能行，可是那种压力，只存在于自己的心中。<br/><br/>
湛墨闻言，却道：“我相信你一定可以。”<br/><br/>
江夏听着湛墨的声音，笑了笑，道：“你怎么知道？”<br/><br/>
湛墨又道：“不知道，就是相信！”<br/><br/>
黑夜里，只有窗外的月光洒落进来，江夏看不清楚对面的湛墨的脸，可是听着湛墨的话，江夏却莫名的感动。<br/><br/>
或许，人最脆弱的时候，就是很需要别人的鼓励。<br/><br/>
江夏满足的闭上了眼睛，这时，却又听湛墨道：“就算是失败了，你也还有我，不必害怕。”<br/><br/>
江夏听着这声音，又睁开了眼睛。<br/><br/>
对面，湛墨的声音传来，“睡吧，不早了。”<br/><br/>
江夏‘嗯’了一声，没多时，均匀的呼吸声就传来。<br/><br/>
湛墨听着江夏的呼吸声，微微笑了。<br/><br/>
他很欢喜，欢喜江夏能将心里话说给自己听。<br/><br/>
他也能做到自己说的话，愿意成为江夏的后盾。<br/><br/>
一夜无梦。<br/><br/>
翌日一早，江夏醒来的时候，湛墨已经离开了。<br/><br/>
阿月听见动静，笑着端着水盆进来，道：“主子，湛将军走的时候，还说让奴婢不要吵醒您。”<br/><br/>
不要叫醒？<br/><br/>
江夏忽然像是意识到了什么一样，转眼看去。<br/><br/>
果然，窗子外已经是天色大亮了。<br/><br/>
江夏一惊，忍不住拍了拍自己的脑袋，“这都什么时辰了？”<br/><br/>
阿月道：“也不晚，奴婢已经带着四位少爷吃过饭了。”<br/><br/>
得了，那肯定是很晚了！<br/><br/>
江夏穿鞋下了炕，顺手把被褥叠好，然后洗漱了一番。<br/><br/>
她也不知道自己是怎么能睡这么久的。<br/><br/>
难道是因为昨晚上湛墨偷着给自己下了什么安眠药？<br/><br/>
又是两天时间过去，湛墨那边终于传来了消息，足量的铜已经买到了。<br/><br/>
正在往青山村秘密押送。<br/><br/>
江夏得了消息，便立刻和阿月一同回了青山村。<br/><br/>
两日前，江夏回来找了李青田，跟他说了关于要他帮忙烧制铜锅的事情。<br/><br/>
知道卫忠才已经被人收买了，李德平起初是不相信的，可是听江夏说完，却又信了。<br/><br/>
毕竟，江夏是不可能骗他的。<br/><br/>
父子俩一方面是为了帮助江夏，一方面也是为了能将功赎罪，所以接下了这个活儿来。<br/><br/>
江夏到了青山村，便直接去了李青田的家里。<br/><br/>
院子里，只有张冬莲和金彩兰两人在择菜，江夏进了门来，道：“婶儿，我来了。”<br/><br/>
张冬莲一抬头，瞧见来人是江夏，立刻展露笑颜，“夏丫头，你咋来了？”<br/><br/>
“可是那事儿已经成了？”<br/><br/>
张冬莲也知道要烧制铜锅的事情。<br/><br/>
江夏点点头，“已经成了，我这不就第一时间跑来通知我李叔和德平哥！”<br/><br/>
“诶？他们俩人呢？怎么没见人？”<br/><br/>
江夏到处看着。<br/><br/>
金彩兰道：“江夏姐，俺公公爹和德平哥已经找了个好去处，今儿个早上刚去收拾呢，俺中午也要跟俺娘一块去送饭嘞。”<br/><br/>
江夏道：“哦？可是已经找好了烧铜锅的好地方了？”<br/><br/>
张冬莲笑着点头。<br/><br/>
道：“夏丫头，你现在这坐会儿，俺这就去炒菜把馍馍热上，等会儿你跟俺一道去那边瞅瞅。”<br/><br/>
江夏笑着点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69979985"&nbsp;&nbsp;chaptername="第一百五十二章&nbsp;&nbsp;湛墨很开心">加入书签</a>
</div>
