    
<br/><br/>    樊璐跟他算是比较久的了，出道前两年碌碌无为，后来依靠着身上那股子仙气傍上了洛柯，并且一直都挺懂事的，于是跟在洛柯身边跟了好些年，见过太多洛柯的无情丢弃，只是没想到……有一天，这种事情也发生在了自己头上……
<br/><br/>    “阿柯，我知道错了……我会很乖的，你不要丢下我一个人……”樊璐慌了，梨花带雨，开始摆出平时洛柯一看便舍不得她的婆娑姿态。
<br/><br/>    然而真正狠下心来的男人根本不会去看她这副姿态，直接甩开了她。
<br/><br/>    “李唯，把樊璐看好。”
<br/><br/>    “唯哥，唯哥，你帮帮我，我求你了……”樊璐继而又跟李唯打感情牌：“唯哥，我自出道起就是跟着你的，你不能这么绝情，你帮我求求洛总，不能雪藏，绝对不可以……”
<br/><br/>    她这些年都被高高捧起惯了，她绝对不能忍受被一个后辈玩的雪藏了！
<br/><br/>    绝对不行！
<br/><br/>    李唯看着樊璐叹气。
<br/><br/>    她的确是出道到现在一直跟着他，唯哥这个称呼，已经很多年都没听她喊过了。
<br/><br/>    好好的小丫头，原本出道那两年，特别乖巧，也如外界所说，单纯干净，像小仙女，但是在娱乐圈这个大染缸滚了几圈下来，已经染的浑身都是染料。
<br/><br/>    后来混起来了，逐渐的就不把他放在眼里的，对他呼风唤雨的。
<br/><br/>    不过既混成了一姐，他也就忍着点。
<br/><br/>    但事到如今，他们那些个情分，也被她消没了。
<br/><br/>    她那么蠢，要去跟林西拾作对，他保不住她，那就弃了吧，手底下也不是没人了，有一两个最近也要起来了。
<br/><br/>    李唯把樊璐带走了。
<br/><br/>    剩下三人。
<br/><br/>    洛柯挥挥手，让鞠雅也出去。
<br/><br/>    鞠雅看着洛柯眼里的兴致，当下心里也有几分了然。
<br/><br/>    心里没有半分惋惜。
<br/><br/>    她冷冰冰的拍了拍林西拾的肩膀：
<br/><br/>    “好好把握机会。”
<br/><br/>    洛柯养的情人，给的待遇还是非常好的。
<br/><br/>    洛家唯一的继承人，好美色，荒唐无度，但有钱也是真的。
<br/><br/>    林西拾能被洛柯看上，倒也不错，只怕以后的星途比樊璐绝对是要高许多的，她是经纪人，坐等收益就行。
<br/><br/>    只剩两人。
<br/><br/>    “嗯？西西？生气了？”洛柯一改那副生气的姿态，从椅子上站了起来，慢慢踱步到林西拾面前，微微弯腰，平视着她。
<br/><br/>    林西拾面上没有波澜，但心里却有些犯恶心。
<br/><br/>    她讨厌这个人故作亲昵的叫她“西西”
<br/><br/>    想揍。
<br/><br/>    见她不说话，洛柯也不生气，伸出手，想要去抚摸她的脸，想捏一捏这软嫩的脸颊。
<br/><br/>    然而这林西拾躲的很快。
<br/><br/>    洛柯虽然有些失望，但也没有强制，而是拿撩妹的语气说话：
<br/><br/>    “西西多大了？”
<br/><br/>    “我不喜欢你叫我西西。”林西拾面无表情的直截了当。
<br/><br/>    兴许是被小姑娘这冷淡的语气惊到了，洛柯顿了一下，才继续道：
<br/><br/>    “潞州人？”
<br/><br/>    不管林西拾愿不愿意回答他，洛柯还是一个劲的逼逼：
<br/><br/>    “我也是潞州人，潞州洛家，听过吗？”
<br/><br/>    林西拾睫毛微微颤动。
<br/><br/>    潞州洛家人，最是风流多情，也子嗣很少，三代单传，继承人无法无天。
<br/><br/>    林西拾不是很清楚洛家在潞州的地位，但她知道的是，洛家老家主要想见林父，都是需要提前三天预约的。
<br/><br/>    “知道？”洛柯微微挑眉。
<br/><br/>    林西拾不说话，算是默认。
<br/><br/>    “啧。”
<br/><br/>    知道还态度这么冷淡，这是二十四年来，洛柯第一次感到挫败。
<br/><br/>    他虽然风流，但才华的确很不错，尤其是经商的才华，不然也不会把鲸落坐稳第一把交椅。
<br/><br/>    他看上的女人，没有一个能拒绝她，即便对方这个是个十六岁的少女。
<br/><br/>    他玩女人，可没有什么底线跟不能玩。
<br/><br/>    十六岁，跟他相差也不过才八岁。
<br/><br/>    “如果我说，我想包养你，你什么反应。”洛柯直接的说，知道林西拾是个聪明人，也不跟她拐弯抹角了。
<br/><br/>    “你包养不起我。”林西拾陈诉出一个事实。
<br/><br/>    “哦？”洛柯第一次听到这种拒绝人的方式：“倒是说说看，养你需要多少钱？”
<br/><br/>    “把鲸落卖了，兴许能养我几个月。”林西拾微微勾唇，狮子大开口。
<br/><br/>    洛柯并不放在心上，只当她是在骗自己，更放肆了一些：
<br/><br/>    “每个月两百万怎么样，陪哥哥玩学生制服的游戏。”
<br/><br/>    “洛总很闲。”林西拾微微颔首：“我很忙，先走了。”
<br/><br/>    她实在没有耐心，跟他在这里玩。
<br/><br/>    再听下去，她会忍不住打人了。
<br/><br/>    洛柯也没拦她，更加有兴致了。
<br/><br/>    不仅是个小仙女，还是个非常有个性的小仙女，幼女玩起来一定很紧很带劲吧。
<br/><br/>    这段时间算是告一段落，今晚八点，小屋顺利播出。
<br/><br/>    顺着热度，晚上，林西拾发了微博，回复了于小懒那条微博：
<br/><br/>    “谢谢关心，这段时间占用了公共资源非常抱歉。”
<br/><br/>    “顺带帮懒懒宣传一波呀，懒是非常可爱且有才华的歌手，《可乐乐》上线，请大家多多关照呀！”
<br/><br/>    乘着热度，很快的《可乐乐》扫棒。
<br/><br/>    这首活泼可爱脍炙人口的歌曲迅速走红，连带着于小懒也火了一遭，一天内涨粉百万。
<br/><br/>    “啊啊啊林妹终于回复了！感动！而且樊璐工作室也出面道歉了啊啊啊！”
<br/><br/>    “哇林妹亲自帮忙宣传的mv，我看了！超好看啊啊啊又发现一个宝藏女孩，履历优秀，没有任何黑历史，实力派小姐姐，这首可乐乐太好听了吧，男主角居然是秦珩！”
<br/><br/>    “宝藏女孩懒懒要火的节奏啊，第一首歌就是跟秦珩合作，绝了！”
<br/><br/>    “虽然男神只是个工作人，但是他们超有cp相啊！！！”
<br/><br/>    “哈哈哈哈笑飞我了，于小懒原本是我男神的粉丝，结果近距离接触之后脱粉了！大家都去看综艺！全程爆笑高能！”
<br/><br/>    “楼上姐妹！！我也刚从综艺回来，笑得我肚子疼，忽略掉樊璐那个心机婊有些不愉快之后，都是神仙！”
<br/><br/>    于小懒专辑热度回归，购买数量，一日内，突破百万，作为一个新人来说，绝对是数一数二的，前途无量。<br/><br/>