    
<br/><br/>    虞音和曼殊少有的几次见面，都是不愉快的。
<br/><br/>    再加上曼殊和曲九的关系，虞音可不是看见她就难受吗？
<br/><br/>    可曼殊什么时候会在意虞音的感受了？
<br/><br/>    她和这小姐姐根本就不熟。
<br/><br/>    于是，在虞音垮着一张脸，准备挤兑曼殊的时候，曼殊目不斜视，从她身旁路过。
<br/><br/>    虞音憋足了劲儿想展示自己的优越，打击对方，现在却像是被戳破了的气球。
<br/><br/>    曼殊越过去的时候，并没有看到虞音，后者却以为是她故意为之。
<br/><br/>    “颜曼殊！”
<br/><br/>    曼殊听见有人在叫自己的名字，有些发懵。
<br/><br/>    反倒是胡跃比她反应更快一步。
<br/><br/>    胡跃拽了拽曼殊的衣服：“那个美女在叫你。”
<br/><br/>    关键是，对方那脸色可称不上好。
<br/><br/>    曼殊回过头，看到虞音，有些惊讶。
<br/><br/>    她是察觉刚才有人对自己怒目而视，但她急着给三叔买衣服，又寻思帝都她认识的人都没几个，所以根本没朝虞音看一眼。
<br/><br/>    现下知道是虞音，曼殊也只在心里暗笑：真是冤家路窄。
<br/><br/>    其实曼殊一点也没把对方当成冤家，她只是单纯的不喜虞音。
<br/><br/>    倒是虞音，每次见她，都要闹妖。
<br/><br/>    这帝都的名门千金，纵然骄纵一些，本也进退有度。
<br/><br/>    不过是因了曲九，才每次都针对曼殊。
<br/><br/>    曼殊是受了无妄之灾，所以她其实不想和虞音这个为爱疯魔的女人计较。
<br/><br/>    当然，是不是真爱不重要。
<br/><br/>    关键是，如今席二回帝都，席家如日中天，她却失去了这个未婚夫。
<br/><br/>    曼殊不想说是同情她，但还是不要和虞音正面接触得好。
<br/><br/>    再一个，虞家二房犯下大错，虞音虽然没有受到波及，却因为席二退婚的事沦为贵圈笑柄。
<br/><br/>    “虞小姐叫我有什么事吗？”曼殊拧着眉，有些头疼。
<br/><br/>    “没想到颜小姐竟也来了帝都，是因为曲家那位回来了吗？”
<br/><br/>    “你和他果然有一腿，但你知不知道，他不喜欢女……”
<br/><br/>    “虞小姐！”曼殊在她说出那个字之时，打断她。
<br/><br/>    “饭可以乱吃，话不可以乱说。”
<br/><br/>    “背后说人坏话，小人行径！”
<br/><br/>    曼殊见虞音面色青紫，显然不高兴到了极点。
<br/><br/>    她有寰转了一句：“当然，我相信虞小姐必定不是这样的人。”
<br/><br/>    虞音冷哼一声：“我是好意劝你，你年纪小，他都快比你大一轮了。你如果栽在他身上，那是浪费自己的青春。”
<br/><br/>    “他那人不止喜好异于常人，还牵连别人！”
<br/><br/>    别看席二如今走得顺利，他若再过五年不婚，帝都定然谣言四起。
<br/><br/>    曼殊不知道虞音从哪里笃定曲九不喜女子。
<br/><br/>    她其实觉得曲九并非是同，而是他那般容貌，从小得天独厚，看不上任何人也正常。
<br/><br/>    至于曲九和席二还有虞绕梁等人的关系，那不就是好兄弟吗？
<br/><br/>    也就是虞音，心里肮脏，就把别人想得肮脏。
<br/><br/>    “虞小姐，曲九教我赛车，于我是亦师亦友，你实在不该在我面前造谣他。”
<br/><br/>    “更何况，我觉得你和席二哥本就不是一路人，现在解除婚约，难道不该庆幸吗？”
<br/><br/>    曼殊的话，让虞音一怔。<br/><br/>