    
<br/><br/>    第16章忠诚
<br/><br/>    穆馨然被陆子平接住，躲在了他的背后。
<br/><br/>    她有些惊魂未定的看着眼前一个个丧尸不断地冲上来，然后被陆子平提到砍爆。
<br/><br/>    刚才那一瞬间，她还以为自己死定了，死亡重来没有这么接近过她。
<br/><br/>    原来穆馨然只是想要帮一下那个小姑娘，可是他居然想要把自己置于死地。
<br/><br/>    这就是末世？这就是人性？穆馨然现在彻底明白了，
<br/><br/>    在这末世中，心不狠，站不稳。
<br/><br/>    想到刚才自己刚才被陆子平横抱着，穆馨然嘴角不由得露出了笑容，脸颊微红。
<br/><br/>    看着在前面杀戮丧尸还不忘护住她的陆子平，穆馨然心底里下定了决心，自己这辈子，跟定他了。
<br/><br/>    一开始她还怀疑陆子平的目的，毕竟自己要身材没身材，要脸蛋没脸蛋，还对自己这么好，要说他没什么目的，那是真的说不通。
<br/><br/>    但是现在，他居然能冒着生命危险来救已经落入丧尸堆的自己！！
<br/><br/>    管他是什么目的，患难见人心，陆子平能为了自己拼命，这一个理由就足够了？
<br/><br/>    “叮，检测到有穆馨然对宿主的忠诚值达到90％，达到开启条件条件——忠诚羁绊，进化能量模式化开启。”
<br/><br/>    “穆馨然杀死丧尸，宿主有机会获得进化能量，概率是宿主本身击杀的90％。”
<br/><br/>    陆子平慢慢的往前推进的同时，心中系统机械的声音响起。
<br/><br/>    他眼中闪过一丝不易察觉的光芒，忠诚度高了，还能够获得进化能量？
<br/><br/>    那么，忠诚度达到90％时不时获得进化能量的几率是多少呢？一会儿他要试验一下。
<br/><br/>    脚下丧尸的尸体已经多到活动不开了，剩下的丧尸被陆子平几下搞定。
<br/><br/>    穆馨然看着地上的丧尸尸体，弯腰帮陆子平挖魔晶，后方卫新雨已经把那个小姑娘给控制起来了。
<br/><br/>    陆子平解决完丧尸后，双目喷火，脸上的表情变得狰狞而可怕，眼睛死死的盯着上方那个小姑娘。
<br/><br/>    女孩盯着陆子平，眼中既有害怕又满是疯狂，她看到了刚才陆子平救下穆馨然的过程，那种爆发力和速度都是人类不可能拥有的，
<br/><br/>    甚至自己的眼睛完全跟不上他的动作。
<br/><br/>    可，穆馨然居然没死！！
<br/><br/>    女孩歇斯底里的大吼，“凭什么，我长得又不比她差，她那么丑，你凭什么把我扔下不管而选择她，你这么强大，不该保护我吗？我长得那么好看，比她漂亮那么多……”
<br/><br/>    陆子平冷眼看着发疯的女孩，语气平淡的说了一句“你的声音太大了。”随后拎起女孩，拖行在地面上，丝毫没有怜香惜玉的意思。
<br/><br/>    女孩尝试着用各种办法挣扎，不断的叫骂，却怎么都无法挣脱那双铁钳一般的双手。
<br/><br/>    陆子平打开不远的四楼安全通道门，就像扔上一个男人一个，随手就扔出去。
<br/><br/>    听着丧尸的嘶吼和歇斯底里的叫声，穆馨然卫新雨二人都停下来，看着那扇门，听着外面女孩叫骂声被嘶吼声。
<br/><br/>    陆子平扭头看了一眼五楼的方向，心中对李奇志的杀意暂时压下。
<br/><br/>    蹲下身子开始捡魔晶，瞥头看了一眼二女，嘴角露出一个嘲讽的笑容。
<br/><br/>    “现在是末世，清醒点！你想做好事，可是有的人不会领情，还可能反手就害死你。”
<br/><br/>    “她刚才问的问题，我为什么选择你们？是看脸吗？不是，是我觉得你们有那个潜力。”
<br/><br/>    “值得我来投资，要不然，我也不会多看你们一眼！”
<br/><br/>    “记着，没有下一次了，你们要是还没有求生的本能和觉悟，我会直接放弃你们。”
<br/><br/>    陆子平的声音很冷，确是在描述一个事实。
<br/><br/>    如果二人的三观还改不过来，还不能明白什么叫做末世的话，去找妹妹的时候绝对不能带着这两人了。
<br/><br/>    穆馨然和卫新雨都沉默了，无论是杀丧尸，还是刚才陆子平扔出去那个男人，都和本身不相关。
<br/><br/>    她们虽然害怕，但没有自己的切身体会。
<br/><br/>    但是，刚才她们两个出声帮助的小姑娘居然想害死她们，这个对心理打击就大了。
<br/><br/>    人性就这么脆弱吗？
<br/><br/>    这才仅仅末世半天而已。
<br/><br/>    仿佛是清楚她们想的什么一样，陆子平又开口：“不是人性的脆弱，而是人性的放纵，没有了约束，人心就没有了边界，再加上现在丧尸的刺激，贪婪、嫉妒、嗜血这些情绪就全面爆发出来。”
<br/><br/>    穆馨然这时候看着陆子平，开口，语气坚定而又决绝，“以后，我听你的，无论去哪儿，我都跟着你，而且，这种错误不会再有第二次。”
<br/><br/>    “我也是，陆哥，这烂好人，老娘再也不做了！！”卫新雨随之果断开口。
<br/><br/>    陆子平看了一眼系统面板，卫新雨，忠诚度80％，获得进化能量的概率是宿主本身的低80％，不可用进化能量提升。
<br/><br/>    原来忠诚度是多少，获得进化能量的概率就是自己本身基础的多少！
<br/><br/>    又查看了一下自己的进化能量，10点。分了3点加给力量，2点加给耐力，留下5点备用。
<br/><br/>    现在陆子平的属性页发生了变化
<br/><br/>    性名：陆子平
<br/><br/>    级别：强化型一级进化者
<br/><br/>    进化能量：5点（1点进化能量可提升10点力量，1点速度，1点耐力，1点精神。）
<br/><br/>    力量：580
<br/><br/>    速度：15（m／s）
<br/><br/>    耐力：8
<br/><br/>    精神：60
<br/><br/>    技能：无
<br/><br/>    装备：白色唐刀（攻击＋30％）（耐久98％）
<br/><br/>    攻击力：790（攻击峰值：1027）
<br/><br/>    “走，杀出去。”陆子平已经把魔晶收完了，拿起唐刀准备下楼。
<br/><br/>    转眼间，三人已经到了一楼，稍稍开了一下门，陆子平看了一下外面。
<br/><br/>    整个一楼大厅游荡者不下一百个丧尸，这还不算在自习室里的，整个一楼加起来大约有二百多，不到三百个，当然，还有不少幸存者。
<br/><br/>    很多人冷静下来之后发现正常状态下，丧尸只有听觉敏感，只要不发出大的动静，几乎不会被丧尸发现。
<br/><br/>    所以不少人趁着刚才丧尸群被其他人的尖叫声吸引的时候，悄悄的躲藏了起来。<br/><br/>