    第5639章
<br/><br/>    “小子，你有种！”
<br/><br/>    施豪冷笑一声，笑容里面都是森然之色。
<br/><br/>    “我告诉你，在地宗学院我还是第一次见到如此嚣张的人！”
<br/><br/>    “希望等到你的腿被人打断的时候，你也能和现在一样嚣张。”
<br/><br/>    叶昊此刻都懒得回应，而是直接摇摇头走出教室。
<br/><br/>    要不是身份限制，现在做戏要做全，叶昊才不会来这里浪费生命。
<br/><br/>    叶昊的无所谓，让班里的其他学生都是心生诧异。
<br/><br/>    施豪在读大学之前，在学校里就是出了名的恶霸。
<br/><br/>    据说从来没有人敢拒绝他。
<br/><br/>    而他来到了地宗学院之后，又对吕菲一见钟情，心甘情愿的成为吕菲的狗腿子。
<br/><br/>    现在叶昊得罪吕菲，施豪恐怕不会轻而易举的放过他的。
<br/><br/>    “区区一个中原人，在我们塞外装什么呢？”
<br/><br/>    “等到被施豪收拾的时候，就知道死字怎么写了！”
<br/><br/>    “这个中原人恐怕还不知道，在我们塞外这一亩三分地，实力为王！”
<br/><br/>    “接下来应该是有好戏看了！”
<br/><br/>    不少同学全部都是幸灾乐祸的笑了起来。
<br/><br/>    叶昊这样的中原人，天生就被人说不喜。
<br/><br/>    再加上叶昊实在没有过家家的兴趣，所以在众人看来，他就是高高在上的不合群。
<br/><br/>    这样难免会有很多人看他不顺眼，觉得他不知好歹。
<br/><br/>    有人收拾这样的不识好歹的家伙，大家自然是愿意看笑话的。
<br/><br/>    很快，下午的时间也过去了。
<br/><br/>    快要放学的时候，一个人忽然拦住了叶昊去路。
<br/><br/>    赫然就是施豪。
<br/><br/>    “叶同学，你好啊，今天我们班里有兴趣课，课程是散打。”
<br/><br/>    “我想你应该会去吧？”
<br/><br/>    叶昊眼皮都不抬，淡淡道：“我去不去，和你有关系吗？”
<br/><br/>    “嗯？不去？”
<br/><br/>    施豪阴阳怪气。
<br/><br/>    “难不成你们中原人，全部都是温室里的花朵，这种体育兴趣课都不敢上？”
<br/><br/>    “是不是以前在这样的兴趣课上，被人收拾得太惨了？”
<br/><br/>    “如果是的话，告诉我，做我的小弟，我保护你嘛。”
<br/><br/>    说到这里，施豪就要伸手出来拍叶昊的肩膀。
<br/><br/>    叶昊抬起头，神色冰冷的看着施豪。
<br/><br/>    不知道为什么，施豪在看到叶昊视线的瞬间，他整个人都是骤然间一僵，似乎四周的温度在此刻都如同降低了几分一般。
<br/><br/>    施豪的动作僵住，无论如何这一巴掌都拍不下去。
<br/><br/>    就在这个时候，班长吕菲从一侧走了出来，上下打量叶昊，冷冷道：“姓叶的，你可以不参加我们班里的集体行动。”
<br/><br/>    “但你这么没有集体荣誉感，我完全可以建议地宗学院把你开除。”
<br/><br/>    “到了那个时候，你可不要怪我了？”
<br/><br/>    “开除我？”
<br/><br/>    叶昊看了两人一眼，脸色多了几分意味深长。
<br/><br/>    “一定要我去参加这个所谓的散打课。”
<br/><br/>    “才算是有集体荣誉感？”
<br/><br/>    “没错！”
<br/><br/>    吕菲一脸小女生的傲娇。
<br/><br/>    “你到底去不去！给我一个话。”
<br/><br/>    叶昊揉了揉眉心，叹了一口气，道：“好，我去......”
<br/><br/>    听到叶昊的话，施豪和吕菲脸上同时浮现冷冷的笑意。<br/><br/>