
棍叟知道不知道托尼不清楚，他只知道，刚才里昂说，那是她女儿。<br/><br/>
“里昂，手合会绑架了你的女儿？！她现在怎么样，没受什么伤吧！那个什么博徒果然应该让他晚点死！”<br/><br/>
一拉里昂的胳膊：“走走走！现在就下去看看，没准儿没死透呢，把他救回来再杀一遍！”<br/><br/>
里昂：？<br/><br/>
托尼，应该是误会了……<br/><br/>
无语的把一个劲儿的想把手合会的人挖出来给自己出气的托尼拽回来，里昂好一通解释，才让托尼回过来这个弯。<br/><br/>
一直在旁边看热闹的绅士马特都憋不住的笑出了声。<br/><br/>
“哦！原来是这样，我……还以为……”托尼也是难得的不好意思的一回，磕磕巴巴的指指里昂又指指他背上仍然熟睡的小姑娘，一掀面甲：“等会儿！就因为你嘴贱，所以，你就这么认下了一个女儿？！”<br/><br/>
这，不是里昂的画风！<br/><br/>
里昂也是有点尴尬：“那我有什么办法！我也很绝望啊！她好像认定我了！你看！”<br/><br/>
里昂侧过身让托尼看小姑娘环着他脖子的手。<br/><br/>
两只手紧紧的抓着里昂的风衣立领，怪不得里昂一直背着不放，连和博徒对线的时候都背着，感情是根本放不下来啊！<br/><br/>
轻轻扯了一下里昂的衣领，睡梦中的小姑娘一憋嘴，又抓的更紧了一些。<br/><br/>
里昂一摊右手，做了个无奈的表情。即使没看到面罩下里昂的脸。托尼也大概猜出了里昂这会儿应该是个什么表情。<br/><br/>
绝对不会是苦瓜脸就对了！<br/><br/>
……<br/><br/>
告别了全程打酱油的马特和棍叟，里昂和托尼回到了托尼的豪宅。<br/><br/>
即使进了屋子，里昂发现自己也没办法让小姑娘到床上去睡，因为，小家伙还抓着他的脖领子，而里昂，扒不开她的手！<br/><br/>
现在的里昂，虽然系统奖池已经很久没有升过级，但他的个人面板等级可是经验差不多每一级都是那些，现在也升级了好几次，得到了一大堆四维属性点，其中还有虚空恐惧的血统带来的一些吃东西转化的属性点。<br/><br/>
已经30点力量的里昂，虽然没用上全力，可掰不开一个小女孩的手，确实有点夸张了。<br/><br/>
没办法啊，总不能掰断吧！<br/><br/>
还是背着吧。<br/><br/>
托尼在机械臂的帮助下脱下了战甲，走回客厅的时候就看见里昂仍然背着他女儿，站在窗边。<br/><br/>
你以为我会可怜你？<br/><br/>
一通无情嘲讽后，托尼拿出手机拍了一张照片，然后就端着酒杯走了。<br/><br/>
里昂无奈，只能小声的喊着自己姑娘的名字：“索菲亚，索菲亚？醒一醒啊，索菲亚？”<br/><br/>
……<br/><br/>
佩珀一脸好奇的跟着托尼快步进来的时候，心里还有点恍惚。<br/><br/>
里昂自己还是个大孩子呢，怎么就突然成了另一个孩子的爹呢？<br/><br/>
一到客厅，佩珀以为自己会看到一副鸡飞狗跳的场景，托尼和她说了，那个叫索菲亚的小姑娘现在心智上暂时还不成熟，而里昂在佩珀的印象里也实在不像是会照顾人，迁就他人的性格。<br/><br/>
说是父女，其实兄妹更靠谱一些吧。<br/><br/>
大多数时候，父亲喜欢女儿多过儿子，同样，大多数时候，做哥哥的都会和妹妹天天打。<br/><br/>
佩珀抱着给里昂收拾残局的想法急匆匆的赶过来，结果，客厅里的父女俩，好像不用帮忙也挺好的。<br/><br/>
佩珀一进客厅就看到，一个皮肤白皙，有些酒红色头发的小姑娘正在乖乖的坐在沙发上看电视，微张着嘴，瞪大眼睛，一副很新奇的样子。<br/><br/>
一手拿着个啃了一口的苹果，另一只手还拽着根猫尾巴。<br/><br/>
猫爸爸和女儿相处的很融洽和谐嘛。<br/><br/>
佩珀觉得自己小瞧了里昂，有些误会他了，明明很会照顾人啊！<br/><br/>
也许他的那些人来疯都是假的，其实心里是一个很温柔细腻的人也说不定。<br/><br/>
这样想着，佩珀带着姨母笑，走近了沙发上的父女俩。<br/><br/>
“你给她看这个？！！！”<br/><br/>
佩珀刚在心里夸完里昂可能意外的很靠谱，结果走近一看电视里放的是《蛇蝎女佣》！<br/><br/>
“这又是什么！”<br/><br/>
一低头，刚刚被扶手挡住的视线死角，一堆的骨头和饮料罐子，佩珀还闻到了酒味儿！！<br/><br/>
“里昂！！！”<br/><br/>
直接变回了人形态，里昂抱住被吓得嗖一声跑他怀里的小姑娘，拍拍她的脑袋，还有闲心在这给人介绍呢。<br/><br/>
“佩珀，哈哈，吃了么，这是我女儿索菲亚。索菲亚，这个是佩珀阿姨……姐姐！姐姐！佩珀姐姐！”<br/><br/>
里昂看到佩珀突然危险起来的眼神，连忙机智的改了口。<br/><br/>
“那我呢，怎么不介绍一下我！”<br/><br/>
托尼刚才还倚着门柱看热闹，这会儿突然又跳出来，也要凑过来混个脸熟。<br/><br/>
“这人叫托尼史塔克。”<br/><br/>
……<br/><br/>
“没了？！”<br/><br/>
“那你还想怎样吗！”<br/><br/>
“我想把你绑在鱼钩上钓鱼。”<br/><br/>
“我觉得你拉不起那么沉的鱼竿。”<br/><br/>
“我可以穿上战甲。”<br/><br/>
“那就是战甲在钓鱼不是你钓鱼。”<br/><br/>
“管他呢，反正你在水里泡着就行。”<br/><br/>
两个人日常斗嘴，不管什么都能吵一吵，他们俩在这你一句我一句的，小姑娘索菲亚看的可开心了，谁说话就晃着小脑袋盯着谁看。<br/><br/>
托尼和里昂正吵着，突然两个人都感觉到了一丝危险的气息。<br/><br/>
同时闭上了嘴，他们都注意到佩珀冷的不行的一张脸。<br/><br/>
白了里昂一眼，佩珀把电视节目换成动画片，又把桌子上的东西收拾了一下。<br/><br/>
本来佩珀想好好教训一下里昂的，可是索菲亚从沙发上跳下来帮她收拾东西的时候，佩珀就心软了。<br/><br/>
多乖的孩子啊！<br/><br/>
佩珀摸摸她的小脑袋，一抬头，那俩人又在哪斗上嘴了！<br/><br/>
就是摊上了一个不怎么靠谱的爹。<br/><br/>
“里昂，你去把衣服换了吧，索菲亚不会还没见过你的脸吧？”<br/><br/>
佩珀说完，里昂尴尬一笑，你别说哈，还真是！<br/><br/>
又挨了一记白眼。<br/><br/>
佩珀牵着索菲亚去浴室，托尼和里昂吵吵闹闹的也换衣服去了。<br/><br/>
换了风衣，摘下面罩，里昂一捋头发：“搞定，走！”<br/><br/>
托尼一个大片勺子打在里昂脑袋上。<br/><br/>
“不行就换家医院看看，你好歹把脸上的妆卸干净再说好不好！怎么脑子不好使，眼睛也瞎了呢！”<br/><br/>
里昂一看镜子里的自己……<br/><br/>
确实不太合适……<br/><br/>
去另一个卫生间把脸洗了一下，里昂还有点小担心：“不会我女儿其实只认面罩不认人吧！”<br/><br/>
不会的不会的！主要是亲切！<br/><br/>
里昂碎碎念着从卫生间出来，看到站在门口的托尼，突然想到一件事情。<br/><br/>
“托尼，这几天，我可能就要去买房子了。”<br/><br/>
托尼没有说话，只是看了他一眼，点了点头。<br/><br/>
里昂也笑了一声，拍拍托尼的肩膀，两个人勾肩搭背的一起走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694398"&nbsp;&nbsp;chaptername="七十四、日常">加入书签</a>
</div>
