    
<br/><br/>    于知摇了摇头，小声地说了句：“没事儿。”
<br/><br/>    说着，于知就从时淑的怀抱中退出来了，紧紧地抓着一旁的盛延。
<br/><br/>    盛延瞧着她那点儿小动作，不禁哑然失笑：“放心，我不让她碰你了，嗯？”
<br/><br/>    时淑：“……”
<br/><br/>    终究还是她错付了。
<br/><br/>    闹了好一会儿，时淑终于想起要出发去酒店的事情了。
<br/><br/>    她的生日宴定在云川大酒店那儿，所以他们现在要开车去那边。
<br/><br/>    盛行未负责开车，时淑坐在副驾驶位上，后座则是留给了盛延和于知坐。
<br/><br/>    于知不知道是要去酒店，她有些紧张，但更多的是不安。
<br/><br/>    盛延似乎看出了她的紧促不安，伸手搂住了她，将她的脑袋按在自己的怀里。
<br/><br/>    只听见他小心翼翼地哄着：“到了酒店以后，你只管跟在我身边就行了，乖点儿。”
<br/><br/>    于知红着脸，贴在盛延怀里，小声嗯了一句。
<br/><br/>    等到了酒店，盛延带着于知去了顶楼的豪华套房，打算让她先休息一下。
<br/><br/>    宴会还没开始，他们不需要着急。
<br/><br/>    盛行未和时淑在十三层的宴会厅内，招呼着前来参加生日宴的客人。
<br/><br/>    大多数都是盛、时两家的亲朋好友。
<br/><br/>    盛行未一身优雅的白西装，长身玉立，站在时淑身边，十分般配。
<br/><br/>    宴会开始以后，盛延就带着于知下来了，他们选了一个角落的位置，盛延给于知夹东西吃，两个人就这么安静地坐着。
<br/><br/>    时淑的生日，盛行未亲自为她弹奏钢琴，曲子是他自创的。
<br/><br/>    一身优雅白西装的盛行未，坐在钢琴面前，骨节分明的手指飞舞在琴键上。
<br/><br/>    他的深情和满腔浪漫，都藏在那首钢琴曲子里。
<br/><br/>    于知呆呆地看着台上演奏的盛行未，忍不住夸赞：“盛延，你爸爸的钢琴弹得好好听。”
<br/><br/>    盛延十分不爽地磨了磨小虎牙，莫名有些不舒服：“我也会弹。”
<br/><br/>    于知小声地说：“可是……我从来都没有听过你弹的钢琴啊。”
<br/><br/>    盛延：“……”
<br/><br/>    所以，这就是你夸我爸而不夸我的原因？
<br/><br/>    盛延顿时不服了，轻呵了句：“下次，我弹给你听。”
<br/><br/>    于知有点儿不相信：“真的吗？”
<br/><br/>    盛延：“于知，我骗你干什么？给你弹钢琴，分明是我亏了……”
<br/><br/>    于知眨了眨眼睛，不明所以地问：“哪里亏了？”
<br/><br/>    盛延盯着她边吃小蛋糕边和他聊天的模样，忽然就笑了：“嗯，给你弹，我就不亏。”
<br/><br/>    ……
<br/><br/>    时淑端着酒杯，踩着一双细高跟鞋，去给宾客们一一敬酒。
<br/><br/>    忽然，一个女人闯进了宴会厅，冲到了时淑面前，二话不说，狠狠地甩了她一巴掌。
<br/><br/>    时淑还没有反应过来。就被那女人给推到了，狼狈地跌坐在地面上。
<br/><br/>    那女人怒气冲冲地骂着：“时淑你个贱人，抢了我男人，居然还有心情在这里开生日宴！”
<br/><br/>    这话一出，全场顿时哗然一片。
<br/><br/>    在角落那儿的盛延，看到时淑被人给推倒了，正想冲上去扶她起来。
<br/><br/>    可他刚迈开了一步，又生生停住了。
<br/><br/>    因为，时淑已经自己从地上站起来了，此时正面无表情地盯着那个来闹事儿的女人。<br/><br/>