    一墙之隔，时繁星听得脑子发蒙。
<br/><br/>    隔壁的这两个声音，她可熟悉的不能再熟悉了！
<br/><br/>    顾心蕊，还有张巧莉，她们居然在？！
<br/><br/>    【听到了吗？】先生的短信适时进来。
<br/><br/>    她回短信的手都在颤抖：【听到了，全都听到了。】
<br/><br/>    【恨吗？】
<br/><br/>    【恨！！！】
<br/><br/>    【想报复吗？】
<br/><br/>    时繁星咬着唇，打字的力道都重了起来：【想！】
<br/><br/>    【跟我在一起，给我生个孩子，我来帮你。】
<br/><br/>    ……
<br/><br/>    从包间出来，走出酒楼大门的时候，前台服务生还出来拦了她一下：“小姐，您什么都不吃吗？我们这里今天的龙虾可新鲜了。”
<br/><br/>    时繁星现在没时间想这些，她满脑子都是刚刚先生发来的那条短信。
<br/><br/>    跟他在一起……
<br/><br/>    可是现在她连先生到底是谁都不知道。
<br/><br/>    先生就像是一个风平浪静的海面，表面上看不出什么，可是内里根本不知道他有多深不可测。
<br/><br/>    至于先生想要个孩子……
<br/><br/>    多半也是因为自己跟他心爱的女人很相似吧，在那里没有完成的心愿，只能用另一种方式补偿。
<br/><br/>    正想着，手机响了起来。
<br/><br/>    是个陌生的号码。
<br/><br/>    是医院的吗？
<br/><br/>    “喂？”
<br/><br/>    “时繁星，你在哪里？”
<br/><br/>    时繁星瞪大了眼睛：“封云霆？你换号码了？”
<br/><br/>    “为什么拉黑我？”
<br/><br/>    时繁星觉得好笑：“我没有，我还等着你赶紧去离婚呢。”
<br/><br/>    “呵，你就这么迫不及待？”
<br/><br/>    “是啊，跟你当时迫不及待想要跟我离婚一样，我现在也是一样的心情，你有经验，应该能体会我的急切。所以你今天下午有空吗？我们去把手续办了吧，耽误不了你多久的，早点离了对大家都好。”
<br/><br/>    封云霆沉默了好一会儿，才幽幽说道：“你的钱到底是哪里来的？”
<br/><br/>    “什么钱？”
<br/><br/>    “买戒指的三百万，哪里来的？孙振既然不给你钱了，你买钻戒的钱是谁给你的？”
<br/><br/>    “我自己赚的。”
<br/><br/>    “赚？时繁星，我不知道这世界上有什么工作是可以半个月不到就赚三百万的。”
<br/><br/>    “那是你孤陋寡闻，”时繁星道：“总之这是我的事，跟你无关，还有，你的顾心蕊正处心积虑地想要嫁给你，人家跟了你六年，就想要个名分，你最好赶紧来把婚离了，把她娶进封家，皆大欢喜。”
<br/><br/>    封云霆沉声道：“我什么离婚，不用你来指教。”
<br/><br/>    “可是我没时间再陪你玩下去了！”
<br/><br/>    “那就不离了。”封云霆道：“时繁星，我现在还是你的丈夫，那三百万我给你，拿去还给你外面的那个野男人，跟他断了。”
<br/><br/>    时繁星气笑了：“你疯了？”
<br/><br/>    “……”
<br/><br/>    “封云霆，从今以后，如果不是要去办离婚手续，我不想再跟你有任何交集了，请你好自为之，不要再打电话来骚然我了。”
<br/><br/>    嘟嘟嘟——
<br/><br/>    电话挂断。
<br/><br/>    封云霆看着已经黑掉的手机屏幕，有些怔忪。
<br/><br/>    时繁星先挂了他的电话。
<br/><br/>    她居然敢？
<br/><br/>    “封总。”文森走了进来：“您找我？”
<br/><br/>    “嗯，”封云霆收回手机，整理了一下思绪，“让你去查的事情怎么样了？”
<br/><br/>    文森道：“目前还没找到老爷和夫人当初出事的那辆车子，这几年报废的车子太多，很多报废的车子都直接被材料回收了，找到车子的几率……不太高。”
<br/><br/>    “知道了。”
<br/><br/>    明明知道希望渺茫，封云霆还是不由得有些失落。
<br/><br/>    那场车祸来的太过惨烈，几乎把他的命运都完全改变了方向，父母在一夕之间彻底天人两隔，而最心爱的人，居然是这场局中的一环……
<br/><br/>    有时候他有些恶意的想，时繁星为了时家，不惜骗了自己，可是后来她也没有落得好下场，被孙振利用完就抛弃，现在过得穷困潦倒，这都是上天给她的报应，是她为了钱欺骗自己的报应！
<br/><br/>    如果真的就这么下去，他或许会觉得心里痛快。
<br/><br/>    可是不知道为什么，自从那天在珠宝店里看到她居然一口气拿出了三百万买了那个对戒，心里的嫉妒和愤恨感几乎将他吞没。
<br/><br/>    这才多久，她就找到新男人了？
<br/><br/>    之前屡次骗他，说自己得了绝症，还说前面生的那个野种也是他的，结果呢？
<br/><br/>    短短十几天的功夫，态度千差地别。
<br/><br/>    是找到了新的目标了吧？
<br/><br/>    封云霆冷笑了一声，把封家全部吞并了还不够，见再也骗不到自己了，就立马去寻找了新的目标，不知道下一个倒霉的会是谁？
<br/><br/>    “封总，有件事我觉得您还是要仔细考虑一下。”
<br/><br/>    “什么事？”
<br/><br/>    “既然福妈不是时小姐杀的，那杀了她的就只可能是……”文森欲言又止，不过话里面的意思两个人都很明白：“我知道，顾小姐陪伴您走过那几年黑暗的时光，您也十分喜欢她，可是如果真的是她动的手，我觉得就得好好想一想她这么做的动机了。”
<br/><br/>    封云霆的脸色沉了下来：“这件事我心里有数。”
<br/><br/>    “是，是我多嘴了。”
<br/><br/>    “文森，你继续去查，除了车子之外，想办法去M国把时繁星生的那个男孩子也带回来。”
<br/><br/>    文森道：“封总，那个孩子……”
<br/><br/>    “那个孩子怎么了？”
<br/><br/>    “那个孩子我去做过DNA比对，他……不是您儿子。”
<br/><br/>    封云霆瞬间站了起来：“什么？！”
<br/><br/>    文森也有点觉得尴尬：“之前我也觉得那个孩子跟您长得很像，但是DNA结果确实不是。”
<br/><br/>    “上次你不是说……”
<br/><br/>    “为了稳妥起见，我在不同的医院和鉴定机构做了，但是只有第一家医院，就是时繁星小姐之前住的那个医院，出具的结果是您的儿子，我专门拿着样本去了M国，最后的结果……都不是。”
<br/><br/>    封云霆颓然的跌坐回了自己的椅子上。
<br/><br/>    竟然不是……
<br/><br/>    竟然真的不是？！
<br/><br/>    那个孩子五岁，她是六年前怀上的，那个时候他们还是热恋期，还在筹备着婚礼，可是她却怀上了别的男人的孩子？！
<br/><br/>    等车祸一发生，她立刻就去了M国，头也不回。
<br/><br/>    怕是孩子的父亲就在M国吧？
<br/><br/>    原来是这样……
<br/><br/>    封云霆自嘲地笑了出来，原来竟然是这样！
<br/><br/>    亏他之前还因为福妈的事情对她有所愧疚！
<br/><br/>    时繁星，你不配！
<br/><br/>    “封总，那个孩子……还要带回来吗？”
<br/><br/>    “不用了，”封云霆面容冷峻下来：“一个野种而已。”
<br/><br/>    文森看他面色不善，说道：“封总，如果没有其他吩咐的话，那我继续去查车子的下落。”
<br/><br/>    “……去吧。”
<br/><br/>    “哦对了，封总我忘记跟您说了，顾小姐之前打过电话来问您的下落，我都说您去了老宅陪圆月小姐。”
<br/><br/>    封云霆点了点头“好，知道了。”
<br/><br/>    ……
<br/><br/>    挂了电话，时繁星难得的觉得心中一直以来憋闷的一口气都呼了出来，神清气爽。
<br/><br/>    司机依旧开着车在外面等她：“时小姐，我送您回去。”
<br/><br/>    时繁星已经习惯了他的存在，从善如流地点了点头：“好，麻烦你了。”
<br/><br/>    “时小姐您不用这么客气的。”
<br/><br/>    “小周，先生他……”
<br/><br/>    “时小姐，我劝您一句，先生不想让人知道的事情，没有人能找到答案，您安心过好眼前的生活，任何事情先生都会帮您摆平。”
<br/><br/>    “……好。”
<br/><br/>    正说着，电话铃声又响了。
<br/><br/>    她以为是封云霆还不依不饶，结果居然是沈如意。
<br/><br/>    “如意？”
<br/><br/>    “繁星，我有个朋友刚回国开了个珠宝行，正缺设计师呢！你去试试！”
<br/><br/>    时繁星整个人都振奋起来：“真的吗？如意，真的谢谢你……”
<br/><br/>    “先不用谢我啦，他本身就是设计师，算是个中行家了，所以对于设计师的要求很严格，听说前面面试了几百个设计师都达不到他的预期，你先去试试，如果通过了更好，没通过的话我再帮你找其他工作！”<br/><br/>