    
        <br/><br/>    “龙哥虎哥，要不你们也来跟我干算了，总比呆在这儿强。
<br/><br/>    待在这破地方，除了要干活，每天晚上还要无聊的学什么英语，学什么算数。
<br/><br/>    跟着汪总混，啥都不用干，吃香的喝辣的就行。”
<br/><br/>    听到这话，大龙气得双拳紧握，指关节捏得啪啪直响。
<br/><br/>    “看来你们是死心塌地了？”
<br/><br/>    “有钱赚就是大爷老，有奶便是娘唠。”
<br/><br/>    满墩无所谓的耸耸肩，将手中的烟头扔到地上，随口一口痰吐在地上。
<br/><br/>    那嚣张的模样，不知道的还以为他是什么大富豪或者大官。
<br/><br/>    “龙哥，以你现在的地位，我建议还是跟着汪总混。”
<br/><br/>    “是吗？汪精让你给我带了多少好处？”大龙点着一根烟，猛吸一口。
<br/><br/>    “汪总说了，只要你弃暗投明，带着人去跟他混，他就给你一个公司，让你管理，而且报酬比这儿高。”
<br/><br/>    “嗯，是个诱人的条件。”大龙点点头，但是烟却抽得越来越快。
<br/><br/>    “怎么样，不错吧，”满墩一脸得意，又看向大虎等人，“怎么样，你们要不要跟我干？”
<br/><br/>    一旁，冷枫不怒反笑，嘴角带着一抹微笑。
<br/><br/>    这是危险的信号标志。
<br/><br/>    对于自己调教的人，冷枫还是很有信心的。
<br/><br/>    这要是能被挖走，那他这个老板该有的威信，那也就别有了。
<br/><br/>    不过也正好，看看这些人的反应。
<br/><br/>    真要是动了心，那可就另说了。
<br/><br/>    然而......
<br/><br/>    “这么好！？”
<br/><br/>    大虎一脸激动，仿佛就要迫不及待的跟着这两人混。
<br/><br/>    “真有你们说的这么好？”
<br/><br/>    “没错，那生活简直是，酒醉金迷，你想象不到！”满墩一脸向往。
<br/><br/>    说着，他还看向其他人，“你们要不要跟我去？汪少爷说了，只要你们去，就是他亲兄弟。”
<br/><br/>    “看来你们已经成为了汪精的亲兄弟唠？”冷枫笑问道。
<br/><br/>    “那是！”
<br/><br/>    看着两人一脸得意，冷枫心中玩笑不止。
<br/><br/>    果然是有奶便是娘，人心追利益啊。
<br/><br/>    先是林占宏、现在又是阿豹。
<br/><br/>    接二连三有人当了替死鬼，这两人还以为跟着汪精可以发家致富。
<br/><br/>    魔鬼的礼物那是能乱要的吗？
<br/><br/>    那是得用命换的。
<br/><br/>    “冷枫，我劝你还是好自为之。”满墩拍着冷枫的肩膀，一副高高在上的模样。
<br/><br/>    “哦？满墩兄看来是有什么高见？”冷枫也顺势演下去。
<br/><br/>    “你是斗不过汪少爷的，趁早过去给汪总磕头认个错，或许还是个出路。”
<br/><br/>    此刻，满墩就像是汪精的影子化身。
<br/><br/>    一样的嚣张模样，一样的目中无人。
<br/><br/>    果真是狐假虎威。
<br/><br/>    “那我要是不呢？”冷枫玩味一笑。
<br/><br/>    “不？”，满墩不屑一笑，“整个江州都是汪少爷的，你拿什么跟他斗？”
<br/><br/>    “江州不是人民的吗？怎么就成了汪精的了？”冷枫反问到。
<br/><br/>    “汪少爷有钱，告诉你，警备局里都是汪家的人，还有州政府也是他家的人，就连警备局局长李志才都是。”
<br/><br/>    “这么厉害？”
<br/><br/>    “那是，所以我劝你识相点，别哪天莫名其妙进了局子，都不知道怎么回事。”
<br/><br/>    这嚣张态度，就连大龙也看不下去，举拳就要打。
<br/><br/>    冷枫抬手示意他们不要乱来，自己的目的还没达成，不能对这两个人动粗。
<br/><br/>    “这么厉害，说得我都有点儿害怕了。”冷枫假装耸了耸肩。
<br/><br/>    “知道害怕就行，赶紧跪在我面前认个错，说不定我还能在汪少爷面前多说你几句好话。”
<br/><br/>    依旧的嚣张，依旧目中无人，依旧嚣张跋扈。
<br/><br/>    不过冷枫要的就是这样。
<br/><br/>    极度嚣张之下，只会失去理智。
<br/><br/>    “我说之前我的货怎么会被劫，看来也是你们向汪精偷偷告的密吧？”
<br/><br/>    “没错！”
<br/><br/>    果然，现在满墩丝毫没有意识到已经走入冷枫挖的坑。
<br/><br/>    过度的自负，已经让他们忘乎所以。
<br/><br/>    “我很好奇，明明是你把我的行车路线告诉了汪精，为什么最后成了林占宏派人拦截我的货物？”冷枫循循引诱。
<br/><br/>    “就说你脑子有病你还不信。”满墩丝毫不掩的嘲讽。
<br/><br/>    一旁的栓柱也嘲讽道：“当然是汪少爷又把路线图告诉了林占宏，所以你们的货才能被拦截。
<br/><br/>    只不过林占宏那个傻子做事没做干净，竟然还想着私自倒卖，结果被人赃并获。”
<br/><br/>    “那这么来说的话，汪精应该是主谋啊，怎么最后成了林占宏？”
<br/><br/>    “废话，当然是林占宏背了锅呗。”满墩假思索地说道。
<br/><br/>    “可是我记得在抓捕现场，林占宏哭着喊着说是汪精指使的，怎么到了警备局，就成林占宏自己的注意了？”冷枫再次逼问道。
<br/><br/>    “都说你脑子有病，”满墩白了他一眼，说道：“都说警备局都是汪少爷的人，就连警备局局长李志才都是。
<br/><br/>    别说一个林占宏了，只要汪少爷愿意，随便给你安个罪名，明天就能把你送进去就送进去。
<br/><br/>    所以你觉得汪少爷想要脱罪，只要打声招呼不就行了？”
<br/><br/>    “最终审判都没下来，你怎么知道汪精就能逃脱法律的判决？”冷枫再次诱导着俩人。
<br/><br/>    “废话，前几天法院院长还和王少爷他爸一起喝酒，就你还想要治汪少爷的罪？”
<br/><br/>    就是这句话。
<br/><br/>    冷枫一直在等这句话
<br/><br/>    “好！好！好！”
<br/><br/>    忽然，冷枫大笑着连连鼓掌三次，一连三个“好”字掷地有声。
<br/><br/>    “笑吧，笑吧，等真的把汪少爷惹怒，有你好果子吃！”满墩依旧是那副高高在上的模样，丝毫没有意识到事情的严重性。
<br/><br/>    “好一个狗奴才。”冷枫笑道。
<br/><br/>    狗奴才？
<br/><br/>    瞬间，满墩和栓柱被激怒，举拳就要打冷枫。
<br/><br/>    “不知死活，敬酒不吃吃罚酒，我看你是狂妄自大！”
<br/><br/>    但不等俩人的卷头落到冷枫身上，两个人影窜了上来，挡在身前。
<br/><br/>    是大龙和大虎。
<br/><br/>    大龙一脚踹在满墩胸口，直接将其踹飞出去，又磕着沙发，躺在地上哀嚎起来。
<br/><br/>    “去你妈的！老子早看你们不爽了。”大龙怒骂道。
<br/><br/>    几乎同时，大虎一把揪住拴住的头发，用力一按，脑袋直接砸在玻璃茶几上。
<br/><br/>    砰！
<br/><br/>    咔嚓！
<br/><br/>    只听一声玻璃破碎的声音响起，玻璃茶几应声碎裂。        <br/><br/>