    
<br/><br/>    “你可知道这份册子的价值有多大？”
<br/><br/>    李治看了看老神在在的郑昂，忽然问道。
<br/><br/>    他就是想看看的郑昂这小子怎么看待这件事的。
<br/><br/>    “微臣不知。”
<br/><br/>    郑昂回道，不管你怎么想，我就是不知道。
<br/><br/>    “那你想知道这份册子的价值吗？”
<br/><br/>    李治又迫不及待的问道，他就是想逗逗自己这个便宜的外甥女婿。
<br/><br/>    也当做是放松心情吧，这些日子就单单的批阅奏章就有些压抑了。
<br/><br/>    好不容易当一次长辈，他怎么也得享受一下特权吧
<br/><br/>    李治如是想到。
<br/><br/>    结果，
<br/><br/>    “微臣不敢断言。”
<br/><br/>    简而言之，就是不想知道。
<br/><br/>    李治一听这话，差点吐血。
<br/><br/>    郑昂看着，眼神中带着些狡黠。
<br/><br/>    诶，我不知道，也不想知道，嘿嘿，就是玩儿。
<br/><br/>    但他也不敢太过火了，不管李治是不是他的舅舅，单单对方皇帝的身份就让郑昂小心翼翼的收起那玩味的眼神。
<br/><br/>    算了，也不逗你了，没什么意思。
<br/><br/>    “行了，你……”
<br/><br/>    等等！
<br/><br/>    李治刚想让郑昂离开，忽然察觉到了一丝的异样。
<br/><br/>    郑昂刚听到这句话，也刚想行礼告退，就看到李治转过头来看向自己。
<br/><br/>    眼神中带着些许审视，还有些恍然大悟。
<br/><br/>    郑昂不知道眼前的皇帝舅舅又有什么事情要说了。
<br/><br/>    “话说，你这次回来，是姐夫让你回来的吧？”
<br/><br/>    在两人沉默的时候，李治开口道。
<br/><br/>    郑昂脸色不变，但他的内心却已经天翻地覆，皇帝是如何猜到的？
<br/><br/>    看着郑昂沉默，李治刚才的猜想彻底就证实了，果然是姐夫让他回来的。
<br/><br/>    只是，他不知道，陈桥的葫芦里卖的是什么药。
<br/><br/>    但有一点他还是很确信的，那就是陈桥不会害他。
<br/><br/>    这些年要不是陈桥在背后帮他，他别说是皇帝的位置了，就连他这条命都保不住。
<br/><br/>    等等，姐夫让郑昂回来，不应该是单纯为了熙丫头。
<br/><br/>    熙丫头虽然在姐夫的心里很重要，但也不至于让他的女婿违抗军令返回来。
<br/><br/>    那么，姐夫到底是什么意思呢？
<br/><br/>    眼前的郑昂这小子也不说话，让他很难办，要么是姐夫不让他说出事情的真相，要么就是他也不知道姐夫的具体打算。
<br/><br/>    “姐夫有什么话对你说了么？”
<br/><br/>    郑昂刚想开口，李治又说道：
<br/><br/>    “你把姐夫允许你说的说出来的吧。”
<br/><br/>    郑昂了然，抿了抿嘴，看向李治手中的册子，说道：
<br/><br/>    “主帅说，答案都在册子中。”
<br/><br/>    李治愣住了，看向郑昂，后者尴尬：
<br/><br/>    “微臣也不知道主帅为什么这么说，但这是他建议微臣做的。”
<br/><br/>    “这册子也是微臣自己记录的，绝对真实，这也是主帅的原话。”
<br/><br/>    沉默了片刻，李治脑海中已经有了一丝的联系了，只是他就是抓不住重点。
<br/><br/>    这册子是陈桥建议他记录的，难道说陈桥其实早就知道西北边陲的那些世家大族的小动作？
<br/><br/>    还是说，其实陈桥在远征之前就已经怀疑是西北的赵家等世家大族在背后捣鬼？
<br/><br/>    所以他才让郑昂回来提醒自己？
<br/><br/>    看来西北要比自己想象中的要险峻得多。
<br/><br/>    李治大踏步越过案桌，将册子放在桌面上，对着郑昂问道：
<br/><br/>    “姐夫的具体打算你是否清楚？”
<br/><br/>    郑昂抬头。
<br/><br/>    “你只要回答是或否就行了。”
<br/><br/>    郑昂摇头道：
<br/><br/>    “主帅未曾告诉微臣具体计划。”
<br/><br/>    李治点头，心中了然。
<br/><br/>    看来陈桥是不想郑昂陷入这泥潭中，这也算是对他的保护吧。
<br/><br/>    陈桥利用郑昂思妻心切，所以让他违抗军令回大唐，那么他就可以在意料之外行动了。
<br/><br/>    凭借着这个借口，还有他的身份，他也能在没有通关文牒的基础上通关。
<br/><br/>    并且，陈桥还让他记录沿途上看到了一切，不就是将西北到长安的疆域展示给自己看吗？
<br/><br/>    当郑昂看到了沿途上发生的事情，他定然会把这个册子上交给自己，所以陈桥的计划就成功了一半。
<br/><br/>    在上叫册子的时候，顺带着还提醒了自己。
<br/><br/>    李治内心苦笑，他也越发的佩服自己的姐夫了。
<br/><br/>    隔着半个西域和半个大唐，达成他的目的，将消息传回来，并且还顺带的提醒他，果然厉害。
<br/><br/>    郑昂微微抬头，看着李治变换莫测的脸色，不知道他在想什么，但他也不敢擅自猜测天子的想法。
<br/><br/>    姐夫没有将计划告诉郑昂，是因为不放心郑昂？
<br/><br/>    李治看向郑昂，微微摇了摇头，看来并不是。
<br/><br/>    难道是黑龙军也不安全？
<br/><br/>    他自嘲一笑，想什么呢，黑龙军可是陈桥一手建立起来的，可谓是他的亲卫军，怎么可能不忠诚。
<br/><br/>    那么，也就只有一个可能了，那就是为了保护郑昂。
<br/><br/>    想想，一个违抗军令逃离军伍，只为回家看望妻子的将领，谁会看重他。
<br/><br/>    一想到黑龙军严酷的军法，就能想到郑昂未来的道路，他废了。
<br/><br/>    对于一个废人，那些世家大族怎么可能重视。
<br/><br/>    郑昂完全就不在他们未来的对抗队伍中，因为他的未来，顶多是到参将就结束了，至于小将，一个违抗军令的家伙即便他是陈桥的女婿，也不可能吧。
<br/><br/>    谁不知道陈桥是以公正、严谨出名的，他是不会因为这层关系就违背自己设下的军令的。
<br/><br/>    况且，谁能想到，郑昂忽然就从龙门关回来。
<br/><br/>    没有丝毫的前奏，没有丝毫的通知，那些西北老旧贵族根本就反应不过来，郑昂就来了。
<br/><br/>    郑昂带着一个亲卫队的队伍，虽然数百号人，但速度却丝毫不慢，当他们收到消息反应过来的时候，郑昂都已经离开了。
<br/><br/>    现在他们应该也得到这个消息了吧，李治如是想到。
<br/><br/>    同时，对方将地方上的事务美化了呈上来是什么意思？
<br/><br/>    难道是为了掩盖自己的行为，或者是单纯的认为自己这个皇帝也蠢，所以想要欺骗自己？
<br/><br/>    不，不会，他们应该没有那么蠢。
<br/><br/>    想必，郑昂进宫的消息也传到长安那些世家大族的手中了，估计西北边陲那些世家大族知晓也是时间上的问题了。
<br/><br/>    那么，他们就不会那么单纯的认为他们做的滴水不漏。<br/><br/>