    
<br/><br/>    烈日炙烤的大地。
<br/><br/>    桃吉村村民们被晒得通红黝黑的脸上，洋溢着欢喜的笑容。
<br/><br/>    那是丰收的喜悦。
<br/><br/>    “大队长，咱村儿今年的麦子长势可真好。”
<br/><br/>    “那麦穗儿掂在手里，比去年都重。”
<br/><br/>    “收成肯定比去年也好。”
<br/><br/>    慕保国拿着一把镰刀，弯着腰飞快的割着麦子：
<br/><br/>    “这两年老天爷肯赏脸，天气该晴就晴，该下雨就下雨，收成自然也就上去了。”
<br/><br/>    他直起腰，乐呵呵的给村民们加油鼓劲儿：
<br/><br/>    “乡亲们！现在正值抢收，各大队之间都在争抢第一，咱大队已经蝉联了三年第一了，今年可不能落下。”
<br/><br/>    “都加把劲儿干！”
<br/><br/>    “哪怕晒脱掉一层皮，咱们也得把第一的荣光给牢牢的攥在手里！”
<br/><br/>    “到时候县里再给咱大队发下来一面锦旗，羡慕死附近的几个大队！”
<br/><br/>    村民们都被这话激起了干劲儿：
<br/><br/>    “哈哈……”
<br/><br/>    “对！”
<br/><br/>    “咱们都加把劲儿干，把锦旗挣到手，羡慕死别的大队！”
<br/><br/>    慕保国鼓舞了大家伙儿后，也带头做表率继续埋头苦干。
<br/><br/>    慕老大兄弟四人排成一排，紧追在他们老爹身后。
<br/><br/>    中午的太阳正毒，晒得人背上发烧，脸色发红。
<br/><br/>    豆大的汗珠不断砸在镰刀上，麦茬上……
<br/><br/>    许兰心扶了扶头上的草帽，又舔了一下干裂起皮的嘴唇，强撑着发麻的腿，和磨破的手，一下下的挥舞着镰刀。
<br/><br/>    今年收成好。
<br/><br/>    她要多加把劲儿，跟两个嫂子一样挣满工分，多给家里挣上几斤粮食。
<br/><br/>    小沉、小升他们四个小子一年比一年大，正是能吃长身体的时候。
<br/><br/>    家里年前存下的满当当的的粮食，现在还剩下不到二十袋儿，可见消耗有多快。
<br/><br/>    “兰心，你歇一会儿吧。”
<br/><br/>    隔了几步远的张春梅小声的劝她：
<br/><br/>    “家里的工分有我们挣就行，老二特地匀了七天的假在家帮忙，老四也回来了，我们挣的工分已经够用了，你身子不好，不用这么拼。”
<br/><br/>    刘燕也抹着头上的汗跟着劝：
<br/><br/>    “是啊！”
<br/><br/>    “挣工分儿的事儿有我们，田里的麦子我跟大嫂也能帮着你割，你可千万别这么拼了。”
<br/><br/>    “你看看你手上起的泡，马上都要磨烂了，这样让南宝瞅见，又要心疼的眼泪汪汪的。”
<br/><br/>    两个嫂子都在关心她，劝她，可许兰心却依旧卖力的干着：
<br/><br/>    “我是咱家的一份子，理应为咱家出一份力。”
<br/><br/>    “只是磨出了几个血泡而已，又不是啥大伤，顶多就疼几天。”
<br/><br/>    “我知道两位嫂子是心疼我，可我身子又没差到连麦子都不能割的地步？”
<br/><br/>    “这点苦我还是能受的。”
<br/><br/>    她从来不是个矫情的，不能吃苦的。
<br/><br/>    如今家里的人都在这烈日之下挥汗如雨的为她们一家老小挣口粮，她不拼不干，日后哪来的脸在饭桌上心安理得的吃着家人血汗挣来的粮食。
<br/><br/>    张春梅和刘燕也知道她的性子，嘴上不再劝了，只是在割麦子的时候故意靠近，帮她割上几把。
<br/><br/>    变着法儿的让她少干点儿活。
<br/><br/>    “妈妈！”
<br/><br/>    地头那边忽然传来一声奶声奶气的喊声：
<br/><br/>    “奶奶，大伯娘，二伯娘！”<br/><br/>