    
<br/><br/>    所以，昨晚三爷果然是和哥哥说过这件事？
<br/><br/>    难怪依稀听见三爷昨晚似乎要阻拦哥哥公干。
<br/><br/>    既然哥哥已经清楚今天势必要被第九师围攻，为什么还是非要去？
<br/><br/>    “所以，嫂子……目前看来，你哥哥确实是……畏罪自杀。”
<br/><br/>    她身子一个颤抖。
<br/><br/>    她没法接受有人用这四个字来形容哥。
<br/><br/>    就像最亲的家人被人唾骂一样。
<br/><br/>    心脏就像被人狠狠捅了一刀子。
<br/><br/>    苍白如雪的脸一抬：“我不信，现在什么都是你们一张口说了算。”
<br/><br/>    说罢，转过身，想要离开。
<br/><br/>    许是转身太用力，情绪又太过激动，一阵眩晕，身子往下直滑。
<br/><br/>    伴着虞君槐一声惊叫，不省人事。
<br/><br/>    ……
<br/><br/>    不知道昏睡了多久，舒歌耳边传来迷迷糊糊的声音。
<br/><br/>    其中一个女声很是熟悉，像是孟姗的。
<br/><br/>    “怎么样，医生，她要紧吗？”
<br/><br/>    “孟秘书放心，这位舒小姐只是孕期血糖偏低，再加上受了刺激，才会晕厥。休息会儿就没事了。”
<br/><br/>    “那麻烦你了，医生。”
<br/><br/>    随之，是医生离去的脚步声。
<br/><br/>    舒歌努力撑开沉重的眼皮子，喉咙像火烧一样，干涸得不行。
<br/><br/>    发出来的啊的一声，也不像是自己的。
<br/><br/>    孟姗见她醒了，忙过来，俯下身：“你醒了？还不舒服吗？”
<br/><br/>    又拿起水杯，为她喝了点温开水。
<br/><br/>    温水潺潺流入喉管胃袋，她才觉得精神好了些。
<br/><br/>    可是意识一清明，那股势不可挡的疼痛又席卷而来。
<br/><br/>    她多么希望这只是一场噩梦。
<br/><br/>    梦醒以后，哥哥会出现在自己面前。
<br/><br/>    可现实告诉她，这不是梦。
<br/><br/>    是真的。
<br/><br/>    后知后觉的眼泪一下子刷的流下来。
<br/><br/>    孟姗一时也不知道该说什么，只能低声：“节哀。舒小姐。”
<br/><br/>    正这时，门开了。
<br/><br/>    孟姗回头，看见傅南霆拄着拐杖进来了。
<br/><br/>    估计是刚醒后，听说舒歌晕在了元首府，就急匆匆赶了过来。
<br/><br/>    他发丝凌乱，只套着一件白衬衫。
<br/><br/>    最上面的两颗纽扣都没来得及扣上，露出流畅有力的颈部线条。
<br/><br/>    还有脸颊、脖颈上被爆炸物擦伤的好几处血痕。
<br/><br/>    距离受伤才几个钟头，这些伤痕此刻正浓郁，像青面獠牙的野兽，微微肿胀，发红，看着让人触目惊心。
<br/><br/>    他小腿也被快艇碎片割伤了，所以这会儿有些不方便，只能用拐杖走路，
<br/><br/>    走起路有些一瘸一拐，几乎快支撑不住高大健硕的身躯，步伐却并没变慢，反而很急切。
<br/><br/>    孟姗知道他的心思，也就轻声道：“舒小姐没事。医生说休息一下就好了。“
<br/><br/>    又暂时退到一边，给两人提供空间。
<br/><br/>    傅南霆的脸色这才放松了，却还是疾步走到床边，俯下身。
<br/><br/>    他当然知道她为什么会晕倒。
<br/><br/>    醒来后，虞君槐跟他全都说了。
<br/><br/>    她此刻已经知道了所有事情。
<br/><br/>    他完全能体会到她内心的痛苦。
<br/><br/>    顾不得还有旁人在场，他抬起手想要拭去她脸颊上还没风干的泪痕。
<br/><br/>    倚在床上的小女人条件反射，头一偏，避开了。
<br/><br/>    他眸色一动，包裹着纱布的手腕悬在半空中。<br/><br/>