
待北震天看完之后，北笑笑才把手机收了回来，等着北震天发话把唐琳赶出去。<br/><br/>
她好整以暇的看着唐琳，就不信这次北震天还能站在唐琳那边？！<br/><br/>
可是，北震天接下来的话，却是再一次刷新了她的下限：“笑笑，你怎么能做出这种**的事情呢？”<br/><br/>
“嗯？”北笑笑错愕。<br/><br/>
北震天这个时候不计较视频里面的内容，反而过来指责她不应该**？<br/><br/>
她挑了挑眉，有些无语的看着北震天。<br/><br/>
这男人，还真是毁她三观啊！<br/><br/>
“这个男人我认识，这是唐琳的叔叔，她们的关系不是你想的那样。”<br/><br/>
果然，北震天这个蠢货从来都不会让她失望。<br/><br/>
甚至脑回路都和正常人不一样。<br/><br/>
总是可以做出一些和正常人不一样的事儿来。<br/><br/>
北笑笑再次无语的白了一眼北震天，谁家的叔叔会把手放在侄女的腰上，会带着侄女去音乐主题餐厅？<br/><br/>
同样的，殷寒司也是觉得北震天真是够蠢的！<br/><br/>
当然，最让他感到厌烦的是，唐琳那时不时落在他身上的目光，这让他的精神洁癖受到了严重的刺激。<br/><br/>
被这样的女人盯着，简直恶心的不能再恶心了。<br/><br/>
殷寒司忍不住低头深情的看了北笑笑一眼，缓缓开口道：“今天已经很晚了，我就先回去了，有什么事儿给我打电话。”<br/><br/>
话毕，殷寒司在北笑笑的额头上轻轻的落下一吻，就要离开。<br/><br/>
“殷少，您好不容易来一次，怎么着也得喝一杯再走啊。”北震天连忙追了过去，跟在殷寒司的身后巴结着。<br/><br/>
“不用。”殷寒司直接拒绝了他。<br/><br/>
这个屋子里一分钟他都待不进去。<br/><br/>
话毕，他就直接往外走去。<br/><br/>
与此同时，北家门口。<br/><br/>
一辆白色的轿车缓缓停下，车内，洛璃看向北家庭院的眼中满是愤恨。<br/><br/>
她怎么都没有想到，她费了那么多心思调包试卷，最后北笑笑没事，反倒是她的姐姐要被学校开除！<br/><br/>
越想越气愤，于是她多番探听之下，驱车来到了北笑笑家。<br/><br/>
就在这个时候，她看到北家大门打开，殷寒司那道倨傲的身影从北家走了出来。<br/><br/>
洛璃见状，眼中滑过一抹惊讶，很快，那一点的惊讶被一种势在必得的欣喜代替。<br/><br/>
她有了对付北笑笑的绝佳方法了！<br/><br/>
要是她能够勾引到殷少，想要把北笑笑踩在脚底下还不是分分钟的事情？<br/><br/>
思及此，她当即发动引擎，悄悄地驱车跟上了殷寒司的车。<br/><br/>
半个小时后，殷寒司的车在学校公寓门前停下。<br/><br/>
殷寒司从车上下来，恍然未知地往公寓走去。<br/><br/>
洛璃见状，当即从自己的车上下来，小心翼翼地跟了上去。<br/><br/>
她一路尾随，看着殷寒司的身影消失在公寓之内，她惊喜地发现，公寓的门竟然没有被关上！<br/><br/>
<br/><br/>
看来连老天都想要帮助她！<br/><br/>
孤男寡女共处一室，她还拿不下殷寒司？!<br/><br/>
她兴奋不已地走上前去，不料刚进门，殷寒司忽地从门口出现，一脚狠狠地踹在了她的腹部。<br/><br/>
“啊——”<br/><br/>
洛璃当即被踹翻在地，面色痛苦地捂住腹部，眼角滑落生理性盐水。<br/><br/>
殷寒司冷着一张脸站在她面前质问道：“你是什么人？为什么要跟踪我？”<br/><br/>
殷少居然知道她在跟踪他！？<br/><br/>
洛璃顿时脸色煞白，慌不择路地撒谎道：“殷少我……我也是江海大学的！我仰慕你很久了，所以才……”<br/><br/>
殷寒司冷哼一声：“给你三秒钟从我的公寓里滚出去，否则我马上报警。三，二……”<br/><br/>
洛璃闻言，哪里敢怠慢，她捂着剧痛无比的腹部，狼狈地从公寓里跑了出去。<br/><br/>
“砰——”<br/><br/>
门在洛璃出去的瞬间被关上，她见状，整张脸都气变了形。<br/><br/>
她怎么都没想到，最后会是这么个结果！<br/><br/>
哼，什么殷少，不就是帅了点有钱了点嘛，连基本的怜香惜玉都不懂，她这么一个大美女站在他面前，他竟然也踹得下去，真是不识好歹！<br/><br/>
……<br/><br/>
翌日。<br/><br/>
清晨。<br/><br/>
殷寒司所在的公寓内。<br/><br/>
晨光透过玻璃照射到床中央的某个人身上，帅气到无可挑剔的脸庞，黄金比例的身材，阳光下的殷寒司犹豫天使般散发着迷人的光芒。<br/><br/>
铃铃铃！<br/><br/>
就在这个时候，一阵铃声打破了这一份美好的宁静。<br/><br/>
殷寒司皱着眉头摸过手机，接起电话道：“谁？”<br/><br/>
管家焦急的声音从电话里传出：“少爷，不好了，老爷住院了！”<br/><br/>
殷寒司闻言，瞌睡虫顿时消失地无影无踪，他猛地从床上坐起，询问道：“怎么回事？”<br/><br/>
“今天早上我去老爷房间叫他起床，没人应，我推进去一看，就发现老爷晕倒在地上了！我刚把老爷送去医院，检查结果还没出来，少爷您还是先来医院再说吧。”管家解释道。<br/><br/>
“好。”殷寒司挂上电话，速度地穿上了衣服。<br/><br/>
半个小时后，医院门口。<br/><br/>
殷寒司刚从车上下来，管家就迎了上去。<br/><br/>
“少爷，我带您去老爷的病房，老爷刚醒过来，凌小姐现在正在病房里陪着他呢！”<br/><br/>
殷寒司闻言，眉头一皱：“她怎么会知道我爸住院？”<br/><br/>
管家解释道：“早上凌小姐正好来家里探望老爷，所以就跟着一起来医院了。”<br/><br/>
殷寒司不语，这时，他口袋里的手机忽然响了起来，他拿出来看了一眼，发现是北笑笑打来的电话。<br/><br/>
电话接起，手机里传来北笑笑关心的询问声：“殷寒司，你该不会还在睡觉吧？”<br/><br/>
殷寒司闻言一愣。<br/><br/>
他想起来了，昨晚睡觉前，他和北笑笑约好了早上在学校门口见，两人一起去吃早饭，可殷东的事情来得太突然，一下子打乱了他的步调，让他把这件事情给忘了！<br/><br/>
“笑笑，对不起，我现在在医院。”<br/><br/>
“医院？！”北笑笑的声音顿时变得无比焦急，“你为什么会在医院，是身体不舒服吗？你在哪家医院，我现在马上过去！”<br/><br/>
殷寒司听着北笑笑关心的话语，顿时心头一暖：“笑笑，你别担心，我没事。是我爸爸住院了。”<br/><br/>
“这样啊？叔叔为什么住院，他现在还好吗？”北笑笑关心道。<br/><br/>
“早上忽然昏迷了，具体情况还不知道，我刚到医院。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866876"&nbsp;&nbsp;chaptername="第452章&nbsp;&nbsp;我现在在医院">加入书签</a>
</div>
