
看着凌菲菲依旧生气的样子，江安尴尬的舔了舔唇角，伸出手，就想去抓凌菲菲的手。<br/><br/>
然而，就在江安的手还没有碰到凌菲菲的时候，凌菲菲已经率先躲开。￼<br/><br/>
伸出去的手尴尬地僵在半空，江安抬着眼皮，看着凌菲菲，尽量让自己的语气变得更加柔和。<br/><br/>
“菲菲，我真的是知道错了，你就原谅我这一次，好吗？”<br/><br/>
水润的双眸微闪，凌菲菲眯着眼睛轻扫了他一眼，“江安哥哥，你没错，错的是我，我就不应该给你打那个电话，最后还搞得你那么为难，还要去找你哥哥借钱。”<br/><br/>
“但是我给你打那个电话是真的没有别的意思，我真的就只是觉得，你是我的男朋友，有义务知道有关我的那些事情。”<br/><br/>
“不过，是我想太多了，也是我想的太简单了，以后我肯定不会再给你添麻烦了。”<br/><br/>
说着说着，凌菲菲的眼眶不由的就红了。<br/><br/>
看着凌菲菲泛红的眼眶，江安的心中满是自责。<br/><br/>
他小心翼翼的抬手，轻轻抚摸着凌菲菲柔软的长发，语气中全是歉意。<br/><br/>
“菲菲，对不起，都是我的错，你千万别这么说，是我没做好一个男朋友应该有的表现。”<br/><br/>
<br/><br/>
“你放心，我以后绝对不会再这样了。”<br/><br/>
“这些钱你先拿去交给导演，不管你还生不生我的气，咱们也得先保证你的女主角不会被换掉。”<br/><br/>
“至于以后，你看我表现，如果我表现好，你再原谅我，行不行？”<br/><br/>
长长的睫毛微垂，凌菲菲抿着红唇，低着头坐在沙发上，听着江安说的这些话，嘴角控制不住的上扬。<br/><br/>
“咳咳咳……”<br/><br/>
为了不让自己的开心表现的太过明显，凌菲菲轻咳两声，趁机整理好自己的情绪，抬着盈盈的水眸，咬着唇角，小声的说道。<br/><br/>
“可是江安哥哥，这笔钱我不知道什么时候才能还给你，因为导演那边……”<br/><br/>
“傻瓜，说什么还不还的？”<br/><br/>
不等凌菲菲说完，江安就直接打断，“我的就是你的，你的还是你的，明白吗？”<br/><br/>
“江安哥哥～”<br/><br/>
听到江安说的话，凌菲菲这才敢放肆的露出一抹笑容，直接扑进了江安的怀中。<br/><br/>
看到凌菲菲笑了，江安那颗一直悬着的心也才终于落回了肚子里。<br/><br/>
“傻瓜，能看到你开心，就是我最大的心愿了。”<br/><br/>
紧紧的将凌菲菲搂进怀中，江安长叹一口气的说道。<br/><br/>
趴在江安的肩头，凌菲菲勾着唇听着他说的话，心中满是得意。<br/><br/>
“呵呵，又五百万到手！”<br/><br/>
“男人啊，果真都是蠢货！”<br/><br/>
就在江安紧紧的抱着凌菲菲的时候，陈美玲突然推门走了进来。<br/><br/>
看到这一幕，她赶紧转头，有点尴尬的说道，“江安来了啊。”<br/><br/>
听到陈美玲的声音，江安赶紧松开凌菲菲，转头看着陈美玲，有些尴尬的抓了抓头，“伯母，您来了啊。”<br/><br/>
“嗯，我买了一些吃的，你也一起吃点吧。”<br/><br/>
一双美眸微闪，陈美玲将手中的东西放到桌上，轻笑着说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516313"&nbsp;&nbsp;chaptername="第三百五十四章我的就是你的，你的还是你的">加入书签</a>
</div>
