    
        <br/><br/>    “喂！怪物，和你的战斗我非常高兴，不过也就到此为止了！”阿布鲁勾动嘴角。
<br/><br/>    “吼——”
<br/><br/>    黑色栽培人疑惑地吼动一声，不知道阿布鲁在卖什么关子。
<br/><br/>    阿布鲁双手合在腰间，盘成花萼状……
<br/><br/>    一颗黑色的光弹渐渐在他的两掌之中凝聚，上面还带着一圈圈的螺旋纹。
<br/><br/>    嗡嗡——
<br/><br/>    滋滋的声音响起，爆裂的能量反应甚至烫伤了阿布鲁的手心。
<br/><br/>    “螺旋龟派气功波！”
<br/><br/>    黑色的光弹带着长长的尾迹形成一道光柱，向着栽培人打去。
<br/><br/>    巨大的能量反应，好似要捅破整个天空！
<br/><br/>    阿布鲁心中冷冷一笑，他的龟派气功波已经能够发出三倍的威力，再加上螺旋力的叠加。
<br/><br/>    能量反应更是高达200万个单位，如果对准安吉尔行星，一炮就能把它轰成宇宙尘埃。
<br/><br/>    似乎感受到黑色光柱的危险，黑色栽培人泛着红光的眼睛也开始流露出一丝恐惧。
<br/><br/>    它急剧后退，左右腾挪。
<br/><br/>    想要躲开黑色光柱的瞄准！
<br/><br/>    “躲得掉吗？”阿布鲁的视线一直盯着栽培人的身影。
<br/><br/>    黑色光柱转了一个大弯，紧紧地跟上栽培人。
<br/><br/>    “吼……”
<br/><br/>    似乎无路可走，栽培人大吼一声，张开嘴巴，锋利的獠牙隐隐作现……
<br/><br/>    嗡嗡——
<br/><br/>    黑色的气在口中盘聚，一个光弹被它咬在嘴上！
<br/><br/>    栽培人盯着黑色光柱，口中的能量弹对准排山倒海而来的光柱。
<br/><br/>    轰隆隆——
<br/><br/>    两道气功波碰撞在一起，空气中卷起狂风，还聚集了电闪雷鸣的乌云。
<br/><br/>    整个安吉尔星球好似处于末日之中。
<br/><br/>    “吼……”
<br/><br/>    阿布鲁虎吼一声，肌肉急剧膨胀，身躯也渐渐挺拔。
<br/><br/>    爆气！
<br/><br/>    他的战斗力开始向60万进击。
<br/><br/>    更加狂暴的能量从他的双手发出，黑色光柱涨大了一倍。
<br/><br/>    轰轰轰——
<br/><br/>    栽培人无法挡住，淹没在黑色的能量团之中。
<br/><br/>    “啊啊啊——”
<br/><br/>    栽培人的整个身体化为碎片，传出剧烈的哀吼。
<br/><br/>    一片顿默过后，再也没有黑色栽培人的影子。
<br/><br/>    阿布鲁眉眼闪动了一下，遗憾道：“可惜这么好的对手！”
<br/><br/>    他紧接着甩甩头，宇宙中的高手多了去了，不差它一个！
<br/><br/>    阿布鲁开始朝库鲁博士的基地飞去。
<br/><br/>    远远就看到黑炭踩在几个护卫的身上。
<br/><br/>    毛竹还坐在库鲁博士的背上，嘴角抹起恶狠狠的冷意，似乎在教训库鲁博士。
<br/><br/>    咚！
<br/><br/>    阿布鲁落地，疑惑地问道：“怎么了？”
<br/><br/>    黑炭眼底的戾气一闪而过：“这些家伙把我们的行踪传递出去了！”
<br/><br/>    “对不起啊！各位大人，我再也不敢了！”承受住毛竹千斤重的库鲁博士哀求地喊道。
<br/><br/>    他只是一个普通人，被毛竹坐在身上骨头好像就要碎了一样。
<br/><br/>    “还敢嘴硬！”
<br/><br/>    啪啪——
<br/><br/>    毛竹给了他两个大耳光子……
<br/><br/>    库鲁博士的眼底流露出痛苦，声音中带着几丝哭腔：“大人，别打了，我的脸已经被你打肿了！”
<br/><br/>    阿布鲁抬抬眼皮：“也就是说我们的位置暴露了！”
<br/><br/>    黑炭点点头：“相信弗利萨的爪牙很快就会来到安吉尔行星。”
<br/><br/>    “毛竹别打他了！”阿布鲁吩咐一声。
<br/><br/>    走到了毛竹的跟前，蹲下来，眼睛和库鲁博士对视。
<br/><br/>    “这里距离弗利萨最近的基地有多远？如果从现在赶来的话需要多长时间？”
<br/><br/>    库鲁博士的嘴角流出一丝血迹，半睁着眼睛：
<br/><br/>    “这里不属于弗利萨的势力范围，但他的一个基地离这里很近，坐宇宙船的话需要三天的时间！”
<br/><br/>    阿布鲁眉头微皱，拥有瞬间移动的他不惧怕任何威胁，只要敌人也没有瞬间移动。
<br/><br/>    现阶段的阿布鲁还不是弗利萨的对手，先避其锋芒，龟缩几年。
<br/><br/>    黑炭迈着步伐走到阿布鲁的身边。
<br/><br/>    伸开裂爪，朝着库鲁博士抹了抹脖子：“要不要宰了他！”
<br/><br/>    库鲁博士闻言鼻涕都哭出来了：“大人——不要啊！我还有价值！我可以制作更多的栽培人。
<br/><br/>    “我在基因学上的造诣在北银河名列前茅，相信会帮助到大人的！”
<br/><br/>    阿布鲁摸摸下巴：“这家伙也是个人才，对于我们的势力会有很大的帮助，放他一条狗命吧！”
<br/><br/>    毛竹把库鲁博士提起来，凑近阿布鲁说道：
<br/><br/>    “你不怕他反噬吗，他能制造那么强大的怪物，要是做出什么能够打败你的武器，那……岂不是更麻烦！”
<br/><br/>    库鲁博士陪上笑脸：“不会的，不会的，我不会有任何背叛大人的举动！”
<br/><br/>    阿布鲁淡淡一笑：“就算你做出更为强大的战士也不会是我的对手！”
<br/><br/>    “大人说得对，大人的力量突破天际，在大人的麾下我一定会好好效力！”库拉博士使劲地摇摇头。
<br/><br/>    阿布鲁收敛笑容，对他的马屁毫不在意。
<br/><br/>    “不过……为了不出意外，我要在你的脑袋里弄一些小手段！”
<br/><br/>    库鲁博士心中一愣，这是要彻底控制他吗？
<br/><br/>    想到凶险之处，库鲁博士急忙耸动鼻子：“不会的，我是不会背叛大人您的！”
<br/><br/>    “那可说不准！”阿布鲁摇摇头。
<br/><br/>    手中的一个气团浮现，渐渐凝聚出一颗毛发大小的黑针。
<br/><br/>    “不要动哦！”阿布鲁不冷不淡的声音响起。
<br/><br/>    库鲁博士的心中全是恐惧，刚想张口，就发现自己的脑袋里被种下一颗细细的针。
<br/><br/>    库鲁博士脸色瞬间苍白如纸：“你在我的脑袋里弄了什么？”
<br/><br/>    “只是一些控制人的小招数，你尝试一下味道！”阿布鲁两根手指并拢在唇前。
<br/><br/>    “ぉぬぁっ……”阿布鲁念出美狄星人的咒语。
<br/><br/>    盘踞在库鲁博士脑袋里的小黑针开始收拢，一股12级的剧痛袭来。
<br/><br/>    库鲁博士眼眶里疼出了泪水：“别念了！别念了——”
<br/><br/>    他在地上直打滚，忽然跪在地上，抱住阿布鲁的裤脚。
<br/><br/>    “求求大人别念了！我这辈子都不会背叛你的！”
<br/><br/>    阿布鲁把他踢开，老子又不是唐僧！
<br/><br/>    他停止念咒，俯首说道：“知道就好，你可要记住今天的痛感，背叛我可是要付出很大的代价的！”
<br/><br/>    “是！是！是！”库鲁博士磕起了响头。
<br/><br/>    阿布鲁冷冽的目光转向周围的护卫。
<br/><br/>    顿时这些护卫的眼睛远远地躲开，身体直发颤。
<br/><br/>    “黑炭！杀了他们！”阿布鲁冷漠的声音响起。
<br/><br/>    话音刚落，这些人就哭爹喊娘。
<br/><br/>    “不要啊！大人，我们不会背叛你的！”
<br/><br/>    “是啊！大人，我们绝对会对你忠心耿耿。”
<br/><br/>    “大人，你也在我们的脑袋中留下大人的力量吧！我们也希望得到你的控制！”
<br/><br/>    阿布鲁偏一下头：“你们当我很闲吗？什么废物渣子都要耐心控制。”
<br/><br/>    气念丝的每一分控制他都要消耗很大的精神力，这些废物材料他可没有耐心。
<br/><br/>    “大人！放过他们一条狗命吧！我的实验也需要一些助手！”库罗博士张了张嘴，替他们求饶道。
<br/><br/>    “嗯！”阿布鲁把目光转向了惴惴不安的库鲁博士。
<br/><br/>    确实如他所言，要想经营一个势力，下层人员必不可少。
<br/><br/>    “好吧！黑炭、毛竹放下爪子，饶他们一条狗命！”
<br/><br/>    顿时，这些家伙又开始谢爹谢娘。
<br/><br/>    “谢谢啦！大人！”
<br/><br/>    “我们工资也不要了，一定会好好干的！”
<br/><br/>    “对对对……以后我们的狗命就是大人的了！”        <br/><br/>