
两人放好行李后，按照国际惯例，他们两人同样也给白羽他们带来了一些小礼物。<br/><br/>
白羽他们放好礼物过后，带着他们俩个人前往凉亭，然后准备开饭。<br/><br/>
毕竟天大地大，吃饭最大。<br/><br/>
吃完饭过后，白羽朝着周杰仑和许小松问道：“周董，小松哥，你们两个会插秧吗？”<br/><br/>
黄三石与何炯他们也都看向两人。<br/><br/>
要是这两个人不会插秧的话，那就代表着他们少了两个劳动力，那他们可就有的累了。<br/><br/>
“会(会)！”<br/><br/>
周杰仑和许小松两人点头。<br/><br/>
“要是你说别的，我可能还不会，但这插秧我可是老手了。”<br/><br/>
周杰仑笑着说道，这不是他吹，他确实是个插秧的老手了。<br/><br/>
“插秧我小时候就会了，前三天我还和我父母刚去田里插过秧呢。”<br/><br/>
许小松也笑着说道，他自己也没有想到。<br/><br/>
缘分会这么妙不可言，前几天刚插完秧，看来今天又要插秧了。<br/><br/>
“会就好。”白羽点头。<br/><br/>
看见周杰仑和许小松他们两个人都点头，白羽他们就放心了。<br/><br/>
“怎么，今天我们的任务是插秧吗？”<br/><br/>
周杰仑问道。<br/><br/>
听到周杰仑的提问，何炯与他们细说了关于插秧的事。<br/><br/>
听完缘由过后，许小松用手扶了一下眼镜，说道：“那个，我现在说不会可以吗？”<br/><br/>
“噗嗤！”<br/><br/>
“哈哈哈~”<br/><br/>
众人听见许小松这突如其来的话语，全都忍不住笑了出来。<br/><br/>
“哈哈，不会也没关系，我们可以教你，时间很充足，总会学会的。”白羽笑道。<br/><br/>
“哪个，你们导演应该没有说插秧的密度吧。”许小松眼睛一转，打算来个曲线救国。<br/><br/>
“哈哈，那我们也不可能一块田就只插一根秧吧。”黄三石直接看穿了他的意图，爆笑道。<br/><br/>
“这倒不用！”许小松先是摇头，然后说道：“半个操场大的田，至少也要插十几根秧苗才行。”<br/><br/>
哈哈~<br/><br/>
白羽他们都忍不住笑了。<br/><br/>
半个操场大的稻田，一根秧苗和十几跟有什么区别？<br/><br/>
许小松露出苦笑，说道：“这跟我想象的有点不一样啊。”<br/><br/>
“我经纪人跟我说是来享受生活的，没想到是这种享受。”<br/><br/>
哈哈哈哈！<br/><br/>
这才是亲的经纪人啊！<br/><br/>
随后，众人又聊了一会儿天。<br/><br/>
觉得时间差不多过后，纷纷换好插秧的衣物，准备开始今天的工作了。<br/><br/>
“黄老师，我们插秧去啦。”<br/><br/>
“黄老师，再见！”<br/><br/>
“你们去吧，插秧的时候都注意安全啊！”<br/><br/>
众人与黄三石打好招呼后，纷纷前往插秧的田地。<br/><br/>
很快，白羽他们就来到了需要插秧的田边，众人看着半个操场大的田地里面全是稀水泥巴，而且田里面还有十几堆秧苗。<br/><br/>
再看了一下他们的人数，看来没有三四个小时是完成不了了。<br/><br/>
“各位，为了今天晚上的晚饭，还有三百块钱，那我们就开始干活吧，我们一起从左边开始，然后在右边收尾。”白羽说道。<br/><br/>
“好，来吧！干活。”<br/><br/>
“我来，我征服，颤抖吧，秧苗。”<br/><br/>
“小松哥，看不出你这么有书香气息的人，说起话来就挺……特别的。”<br/><br/>
何炯他们纷纷发言过后，开始踏入田里。<br/><br/>
“哥，我在你旁边吧，我插的不是很好，你帮我看着一些。”妹妹张子凨走到白羽的身旁。<br/><br/>
“好。”白羽点头。<br/><br/>
说完，他们两个也抬脚，走进田里。<br/><br/>
“啊！”<br/><br/>
张子凨两只脚全部踏进水田里，正抬脚起步时，突然感觉到一股很大的拉力。<br/><br/>
一时重心不稳，就直接面向水田倒去，吓得她惊叫了一声，连忙闭起了眼睛。<br/><br/>
但就在她即将浑身淤泥的时候，她明显感觉到有人拉住了她，她连忙睁开眼睛。<br/><br/>
就看见了，她现在正在白羽的怀中。<br/><br/>
原来，在她即将触碰到淤泥的时候，眼疾手快的白羽拉住了她，而又因为惯性的原因让她倒在了白羽的怀中。<br/><br/>
“妹妹，你没事吧？”<br/><br/>
白羽把张子凨扶正，关心问道。<br/><br/>
“没，没事，谢谢哥。”<br/><br/>
张子凨站好身体，红着脸感谢道。<br/><br/>
这时何炯他们也纷纷靠近，全部关心问道。<br/><br/>
“妹妹，怎么样，没有事吧？”<br/><br/>
“妹妹，你没事吧？怎么这么不小心？”<br/><br/>
“子凨，这田里的泥吸力比较大，不要抬脚太快。”<br/><br/>
“子凨，没事吧。”<br/><br/>
“我没事，对不起，让大家担心了。”看着众人如此关心的问着自己，张子凨有一些歉意的说道。<br/><br/>
白羽笑道：“没事，一会儿注意点就行，这稻田里的水泥吸力大，抬脚不要太快。”<br/><br/>
众人确定妹妹张子凨没有事过后，纷纷在秧苗堆中抱起一把秧苗，回到各自的位置上。<br/><br/>
<br/><br/>
然后开始插秧。<br/><br/>
由于现在是4月份，而他们又是在南云，现在又是中午，所以现在的太阳正悬中空。<br/><br/>
所以天气很热，至少35度左右，而云朵又非常的少。<br/><br/>
所以半个多小时后。<br/><br/>
除了白羽一人，其他人的脸上都流出了许多汗水。<br/><br/>
妹妹张子凨的更为严重，纯白色的短袖都差不多湿透了。<br/><br/>
毕竟女身的体质本来就比男生差一些，那就更别说女艺人了。<br/><br/>
白羽担心道：“妹妹，现在这么热，要不你回去帮黄老师打下手准备晚饭吧。”<br/><br/>
“哥，不用，这些都是虚汗而已，不累的。”<br/><br/>
张子凨先插了一把秧苗，然后再用手擦了一下额头上的香汗道。<br/><br/>
“妹妹，现在的气温至少有37度左右，我们几个大男生都有一些受不了，更别说你个小女生了，要不你还是回家吧。”<br/><br/>
“没错，妹妹，你就听我师傅和何老师的话吧，这些秧苗交给我们这些男生就行了。”<br/><br/>
“子凨，要不你还是听小羽的话吧，这气温对于你们女生来说，确实不太友好。”<br/><br/>
何炯与彭彭还有周杰仑他们也纷纷开口劝道。<br/><br/>
“谢谢大家担心，真的不用，这些都是虚汗而已。”张子凨确实是觉得很热，但她还想继续和他们一起种下去。<br/><br/>
最后在众人的强烈决定下，她虽然不用回去。<br/><br/>
但还是去找一个阴凉处休息了一下。<br/><br/>
……<br/><br/>
三个半小时以后。<br/><br/>
众人终于完成了任务，半个操场大的田地全部被插满了秧苗。<br/><br/>
白羽他们离开田里，纷纷在田岸上找了一个位置坐了下来，准备休息一下再回去。<br/><br/>
众人看着一片青绿色的水田，心中皆是一阵欣喜。<br/><br/>
这是劳动过后的喜悦。<br/><br/>
看着田地里的秧苗，周杰仑心有所感，不知道在想着些什么。<br/><br/>
而白羽看见了周杰仑发呆，于是开口问道：“杰仑哥，你有事吗？”<br/><br/>
周杰仑回过神来，解释说道：“没事，就是看着这稻田，让我想起了我小时候的一些事情。”<br/><br/>
“所以心中有了一些灵感，想写一首歌的灵感。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68638721"&nbsp;&nbsp;chaptername="第117章:插秧过后周董有灵感，想要写歌">加入书签</a>
</div>
