    
<br/><br/>    “你在笑什么？”
<br/><br/>    十分钟体验很快就过了。
<br/><br/>    严湛起身就看到万毅笑得像个两百斤的傻子。
<br/><br/>    虽然他已经很努力在忍了，但还是没憋住。
<br/><br/>    万毅被抓包，一秒变严肃：“没有，我就是在想曼殊小姐是怎么想到买这么实用的礼物的！”
<br/><br/>    “她实在是太贴心了。”
<br/><br/>    谁家的小棉袄啊，果然小姑娘就是可可爱爱！
<br/><br/>    就是不知道等保健椅公司的员工走了之后，三爷会不会恼羞成怒让他立马把东西丢出去。
<br/><br/>    为了避免这种可能发生，万毅觉得自己还要帮曼殊小姐一把！
<br/><br/>    “实用？”严湛冷笑。
<br/><br/>    他怎么没觉得实用？
<br/><br/>    中老年专用，送给他叫实用？
<br/><br/>    他怎么不知道自己什么时候多了个孝顺的孙女？
<br/><br/>    “当然实用了！”没等那两个员工开口，万毅就先吹了一波，“三爷您平时日夜操劳，上班长期坐着不动，不管是肩颈还是腰什么的，都难免会不舒服。”
<br/><br/>    “这个按摩椅简直是为您量身定做的。”
<br/><br/>    “以后您只要趁休息的时候，往那里一坐，就能缓解疲劳和久坐的酸痛。”
<br/><br/>    “曼殊小姐果然最感谢的人还是老板您，不然我怎么就没收到她送的按摩椅呢？”
<br/><br/>    他已经知道，曼殊小姐送给自己的是一个泡脚的按摩脚盆了。
<br/><br/>    小姑娘想得周到，说他平时经常替老板跑腿，所以回家泡个脚，做一下脚底按摩，不仅解乏，还对身体好。
<br/><br/>    “我觉得这是曼殊小姐的一片赤诚之心……”
<br/><br/>    他想说，您要是不收，人家小姑娘该多伤心啊。
<br/><br/>    但乍一想，三爷就不是那种怜香惜玉的人。
<br/><br/>    说这话，他根本不会有什么反应。
<br/><br/>    算了，换个说法吧。
<br/><br/>    不过，还没等他继续为曼殊说好话。
<br/><br/>    严湛已经打断他：“行了，她一顿饭就把你收买了？”
<br/><br/>    “没有！这怎么可能，我在三爷身边多年，我的忠心日月可鉴，绝对不可能被任何人收买的！”
<br/><br/>    “我说的都是真心话，不然您听我发个誓？”
<br/><br/>    万毅说着，就要举起手。
<br/><br/>    心道，我为了让三爷收下曼殊小姐的心意，真是付出太多了。
<br/><br/>    肯定对得起她送我的按摩脚盆！
<br/><br/>    “闭嘴。”严湛不想再听万毅说话。
<br/><br/>    他目光落在还没拆开的另一个纸箱上：“这又是什么？”
<br/><br/>    也是曼殊送的礼物？
<br/><br/>    不过，有了按摩椅这个前车之鉴，他对另一份也不抱期待了。
<br/><br/>    “这是……”员工刚想说，这是送给万毅的。
<br/><br/>    却被严湛打断：“也拆了。”
<br/><br/>    那员工一愣，下意识去看万毅。
<br/><br/>    万毅赶紧点头：“拆拆拆！”
<br/><br/>    员工动作麻利，按摩脚盆很快就露出了全貌。
<br/><br/>    万毅还没对自己的礼物发表感慨，就见三爷的脸以肉眼可见的速度更黑了。
<br/><br/>    “把它送回老宅，给老爷子用。”严湛看向万毅，吩咐。
<br/><br/>    按摩椅他还能接受，按摩脚盆放在办公室就太过分了！
<br/><br/>    万毅一脸莫名：“啊？”
<br/><br/>    送什么去老宅？按摩脚盆？
<br/><br/>    那玩意儿不是曼殊小姐送给他的礼物吗？
<br/><br/>    为什么要给老爷子用？
<br/><br/>    “行了，你不用替她说话了。”严湛摆手。
<br/><br/>    他替老爷子感谢曼殊的一片孝心！<br/><br/>