
一声响亮的婴儿啼哭声，清晰地传到了众人耳中。<br/><br/>
接生嬷嬷满脸喜色地出来报喜：“奴婢给皇后娘娘道喜了，婕妤娘娘和小公主母女平安。小公主生得白胖结实，足有七斤重。等擦洗干净包裹好了，就抱出来给皇后娘娘瞧瞧。”<br/><br/>
乔皇后一颗心落了地，笑着说道：“好，本宫记你们头功，重重有赏！”<br/><br/>
陆明玉笑着接过话茬：“儿媳听闻，父皇临走前为小公主起了名字。”<br/><br/>
乔皇后笑应：“是啊，皇上说了，王婕妤这一胎若得了公主，便赐封号平安。”<br/><br/>
周院使早就诊出王婕妤这一胎怀的是女婴。不过，诊脉这等事，到底不是十成十的准。如今孩子落地，果然是个公主。<br/><br/>
公主好啊！既不会争储，对众皇子也没什么威胁。<br/><br/>
秦妃苏妃孟妃的心气顿时平了许多，也有心情凑趣说笑了。<br/><br/>
“平安公主，这封号真好。”秦妃舒展眉头笑道：“可惜皇上远在千里之外，等皇上知道喜讯，得是半个多月以后的事了。”<br/><br/>
<br/><br/>
苏妃笑吟吟地附和：“宫中有这等喜事，可得好好庆贺一番。”<br/><br/>
就连孟妃，也挤了个笑容：“正是。”<br/><br/>
乔皇后和颜悦色地笑道：“洗三礼满月礼，都得好生操办，大家伙也能趁着这机会热闹热闹。”<br/><br/>
说着话，刚出世的平安公主也被抱出来了。<br/><br/>
看眉眼，就是个清秀模样。<br/><br/>
众人一通夸赞，不知道的，不定以为她们怎么高兴呢！<br/><br/>
寿宁宫里的赵太后，得知喜讯后，倒是叹了一回：“哀家一直盼着周院使诊错了脉，没曾想，王婕妤还是生了个公主。”<br/><br/>
赵太后为人特别朴实，就爱孙子。<br/><br/>
唏嘘过一回后，赵太后还是令人厚赏了王婕妤。<br/><br/>
这都十几年没见过孙子辈的孩子了。哪怕是公主，也比没有的强啊！<br/><br/>
……<br/><br/>
平安公主的洗三礼，办得颇为热闹。<br/><br/>
几位皇子妃也都进了宫，围在小小的平安公主身边说话。<br/><br/>
大皇子妃笑着赞道：“小公主这眉眼生得秀气，以后定是个美人。”<br/><br/>
赵瑜瞥了孟云萝一眼，接了话茬：“大嫂可别尽顾着夸平安公主，以后见了珍姐儿，也多夸几句。免得三嫂心里不痛快，总拿我们出气。”<br/><br/>
孟云萝像被踩中了尾巴似的，瞪了赵瑜一眼：“你说这话是什么意思？”<br/><br/>
赵瑜也不是好惹的，皮笑肉不笑地应道：“我天生的率直脾气，想什么就说什么，没有别的意思。三嫂总疑心别人一语双关，可见自己心思太重，就爱多想。”<br/><br/>
孟云萝：“……”<br/><br/>
孟云萝眼里蹿出火星，霍然站起身。<br/><br/>
赵瑜半点不怕，也站了起来。<br/><br/>
陆明玉眉头一动，淡淡道：“妯娌们说笑几句，怎么还当真了。今儿个是小公主洗三的好日子，别闹出什么笑话来。都坐下说话吧！”<br/><br/>
也没见陆明玉抬高音量，那股无形的威压却迅疾弥散。<br/><br/>
赵瑜立刻又坐下了：“二嫂说的对，我听二嫂的。”<br/><br/>
孟云萝气得脸都青了，口不择言地说道：“赵瑜，你别在这儿装模作样。你就是成心笑话我的珍姐儿。前几日去我府中笑话不算，今儿个还在这儿揭我的短。还有陆明玉，你仗着自己是太子妃，仗着自己生了一双儿女，在我面前耀武扬威。”<br/><br/>
“我今日就不理你了，看你能怎么样！”<br/><br/>
陆明玉神色一冷：“孟云萝，没人笑你。是你自己一直耿耿于怀，总疑心别人说你，四处寻不痛快。”<br/><br/>
“你想吵想闹，改日我一定奉陪。今日是小公主的洗三礼，你再敢闹腾，我第一个饶不了你！”<br/><br/>
孟云萝铁青着脸，冷笑连连：“我就闹了，你待如何？”<br/><br/>
陆明玉也不废话，伸手抓住孟云萝的衣襟。<br/><br/>
孟云萝大惊，一边猛力挣扎，一边张口要喊叫。陆明玉眼疾手快，另一只手的手指迅疾点中了孟云萝的哑穴。<br/><br/>
孟云萝愤怒地挣扎怒喊，却喊不出半点声音来。那画面，颇有几分滑稽可笑。<br/><br/>
陆明玉冷着脸，将孟云萝拎出了宫门外。<br/><br/>
孟云萝带来的宫人，大惊失色，纷纷追了出来。陆明玉正好松了手，沉声道：“你们几个，伺候三皇子妃回府。”<br/><br/>
孟云萝还要冲过来，陆明玉一伸手，又点了孟云萝的麻穴。<br/><br/>
孟云萝双膝一软，幸亏宫人们眼明手快，冲上前接住了主子。<br/><br/>
陆明玉看着孟云萝喷火的眼，淡淡道：“你心里通不痛快，是你自己的事。不要以为众人都该让着你。你回去好好清醒清醒，要是想不明白，以后就别进宫来了。”<br/><br/>
然后，目光掠过宫人们惊慌失措的脸：“还不扶三皇子妃离宫？”<br/><br/>
宫人们齐齐打了个寒颤，低头领命，将孟云萝扶走了。<br/><br/>
……<br/><br/>
陆明玉出了心头恶气，转身回了屋子里。<br/><br/>
大皇子妃心情复杂地看了陆明玉一眼。<br/><br/>
她当然不喜欢孟云萝，不过，陆明玉这个太子妃，也确实太厉害了。一言不合，翻脸就将孟云萝撵出了宫。<br/><br/>
以后，孟云萝还有什么脸进宫来？<br/><br/>
今日陆明玉能这样对孟云萝，焉知日后不会这样对别的妯娌？<br/><br/>
赵瑜倒是没想那么多，一脸舒心畅快地笑道：“二嫂，你今日可算是替我出了一口闷气。那一日，我和殿下好心好意地去看珍姐儿。”<br/><br/>
“殿下冲珍姐儿笑，三嫂非说殿下是在取笑珍姐儿生得丑，将我们夫妻轰出了府。真没见过这样的人。”<br/><br/>
“自己生的孩子，自己不疼，嫌东嫌西的，还怨到别人头上。真是可笑又可恼。”<br/><br/>
可不是么？<br/><br/>
自己不高兴，就要闹得所有人都跟着不痛快。<br/><br/>
这种病，非得好好治一治不可。<br/><br/>
陆明玉坐下之后，喝了一盏清茶：“刚才我说过她了。她要是想不明白，总这般胡闹，以后就别进宫了。”<br/><br/>
太子妃的霸气，显露无疑。<br/><br/>
大皇子妃垂下眼睑，轻声应了一句：“只盼着三弟妹能体悟到太子妃的一片好意。”<br/><br/>
陆明玉淡淡道：“体不体悟，都无妨。总之，进宫就得守宫里的规矩。想无事生非，绝无可能。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69081559"&nbsp;&nbsp;chaptername="第三百五十五章&nbsp;&nbsp;平安（二）">加入书签</a>
</div>
