    　　通过命魂契约，让李元霸知道了林天佑的不少秘密。
<br/><br/>    　　包括林天佑体内的本源力量，他也全都知道。
<br/><br/>    　　“唉，如果真是这个原因，那以后我吃上三品的鬼族，也提升不了多少力量了。
<br/><br/>    　　也不知道什么时候能突破到一千万魂力。”
<br/><br/>    　　林天佑叹了口气，似乎有些沮丧。
<br/><br/>    　　一千万魂力值，是他从本源力量里的那十颗星星得出来的结论。
<br/><br/>    　　他认为，只要达到这鬼帝的魂力值，他就能重新解开天赋封印。
<br/><br/>    　　这对他来说，非常重要。
<br/><br/>    　　所以，林天佑才会这么拼命的去吃敌人的神魂。
<br/><br/>    　　可现在随着他的魂力品质越来越高，下级的鬼族，已经无法满足他的消化需求。
<br/><br/>    　　这给他带来了不小的麻烦。
<br/><br/>    　　“龙王，想提升魂力，就去找灵材啊！
<br/><br/>    　　虽然吞吃神魂效果不错，但修炼的主流方式，还是利用灵材进行辅助修炼。
<br/><br/>    　　而且，要是能找到一个准神品的灵材，那效果不亚于一个帝王品的鬼族神魂。”
<br/><br/>    　　李元霸说到这里，似乎想起了什么，他双眼冒光的道：
<br/><br/>    　　“龙王，你听说过困龙深渊吗？”
<br/><br/>    　　“没听过，怎么了？”
<br/><br/>    　　林天佑摇摇头，反问道。
<br/><br/>    　　“听说那里是龙皇鬼帝魂灭之地。
<br/><br/>    　　具体名字叫什么，我也不清楚，反正现在冥界之人都管那里称之为困龙深渊。
<br/><br/>    　　那个地方，听说因为四大鬼帝战斗时产生的力量过重，导致那里的气候发生巨变。
<br/><br/>    　　深渊内出现大量的准神级灵草。
<br/><br/>    　　而那些灵草的生长，正是依靠当年龙皇鬼帝与其他三鬼帝大战遗留下来的魂力风暴作养料。
<br/><br/>    　　如果能得到里面的一棵灵草，那可就发达了！”
<br/><br/>    　　李元霸兴奋的说道。
<br/><br/>    　　他的一双眸子里，全是对那些灵草的炙热与渴求。
<br/><br/>    　　“哦？还有这么好的地方？”
<br/><br/>    　　林天佑也勾起了一抹兴趣。
<br/><br/>    　　“是啊，听说当年龙皇鬼帝的佩剑，至尊龙绝剑，也遗落在那里，如果能得到它的话。
<br/><br/>    　　就不亚于得到了轩辕剑。
<br/><br/>    　　因为至尊龙绝剑的品级，跟轩辕剑一样，都是鬼神级别的宝剑。
<br/><br/>    　　龙王，你对剑道感兴趣，我觉得，那把剑，非常配你！”
<br/><br/>    　　李元霸说道。
<br/><br/>    　　“至尊龙绝剑，这把剑，感觉很熟悉，非常熟悉……”
<br/><br/>    　　林天佑心头微动，好像这把剑，跟了他很久很久，就像多年的老朋友一般。
<br/><br/>    　　让他产生了浓浓的怀念之情。
<br/><br/>    　　“嗯，那把剑，本少一定会得到它，谁也抢不走！”
<br/><br/>    　　林天佑目光坚持，一把能让他产生怀念的宝剑，无论如何，他都要得到手。
<br/><br/>    　　或许，等他得到了至尊龙绝剑，他就能明白自己为什么总会产生这种奇怪的恩绪和诡异的记忆碎片。
<br/><br/>    　　“那还等什么，咱们先去困龙深渊，把宝物拿到手，然后再去爆揍将臣，这样打起来，咱们胜算也会大些！”
<br/><br/>    　　李元霸想到就做，直接提议林天佑先去困龙深渊。
<br/><br/>    　　他也一直对里面的某件宝物很感兴趣。
<br/><br/>    　　只是凭他的实力，无法轰破困龙深渊外围的雷电。
<br/><br/>    　　但有了林天佑的帮忙，他们两个都有着极强的抗雷属性的强者联手，想必能轻松闯进困龙深渊。
<br/><br/>    　　“这不好吧，我还要去龙鳞城，见一下魔云战将。
<br/><br/>    　　毕竟我得过他们不少的帮助。
<br/><br/>    　　过去见一下魔云战将，是有必要的。”
<br/><br/>    　　林天佑的第一站是去龙鳞城。
<br/><br/>    　　第二站则是去尸皇殿。
<br/><br/>    　　现在听到李元霸说起困龙深渊，他可以把去尸皇殿的事情放到后面。
<br/><br/>    　　但龙鳞城却必须要先去一趟才行。
<br/><br/>    　　“这个没问题啊，困龙深渊的地点就在龙皇城以东四百里的位置。
<br/><br/>    　　咱们要去困龙深渊，必须要经过龙鳞城。
<br/><br/>    　　这对咱们的行程来说，并不冲突。”
<br/><br/>    　　李元霸解释道。
<br/><br/>    　　“既然这样，那可以，本少一直期待能得到一把厉害的宝剑。
<br/><br/>    　　至尊龙绝剑，光听名字，就感觉很牛逼的样子。
<br/><br/>    　　想必一定非常适合本少使用。”
<br/><br/>    　　林天佑咧嘴笑道。
<br/><br/>    　　决定好要做的事情后，林天佑现在只等鬼道的修复。
<br/><br/>    　　第二天下午时分，魔云府家的蒙管家找上门来。
<br/><br/>    　　他告诉林天佑，鬼道已经修复成功，可以随时前往龙鳞城。
<br/><br/>    　　并问他是不是立刻过去。
<br/><br/>    　　林天佑点头答应，他在福陵城已经待腻了能早点去龙鳞城更好。
<br/><br/>    　　龙鳞城是正宗的一线城池，他想见识一下，一线城池的鬼族，跟九线城池的鬼族，有什么差别。
<br/><br/>    　　要是能遇到几个不长眼的鬼族，那就更好了，他可以心安理得的出手将对方杀死，然后当成点心，吃掉。
<br/><br/>    　　退房之后，林天佑便坐着蒙管家的马车，前往阴司府。
<br/><br/>    　　鬼道的入口，设在阴司府，需要用路引，才能进入。
<br/><br/>    　　“龙王少爷，我在这里恭候您多时了，快请进！”
<br/><br/>    　　福陵城阴司官笑吟吟的站在门品，迎接林天佑。
<br/><br/>    　　除了阴司官，那些福陵城的各方大佬也都出动。
<br/><br/>    　　他们提前知道林天佑要去龙鳞城，所以自发的过来送行。
<br/><br/>    　　毕竟现在林天佑还是这里的主宰。
<br/><br/>    　　谁也不敢怠慢了捉鬼龙王。
<br/><br/>    　　“嗯。”
<br/><br/>    　　林天佑点点头，跟着阴司官步入阴司府。
<br/><br/>    　　“龙王少爷，您此去龙鳞城，必定能名扬四海，让捉鬼龙王之名，更加响亮！
<br/><br/>    　　我等在这里为龙王少爷加油！”
<br/><br/>    　　阴司官一边拍着林天佑的马屁，一边取出进入鬼道的路引，递到林天佑的手边。
<br/><br/>    　　“嗯，你们对本少态度，本少也都放在眼里，以后若是能再见，本少必不会忘记你们的好处。”
<br/><br/>    　　林天佑客气的应了一声。
<br/><br/>    　　阴司官这么积极办事，自然是在讨好林天佑。
<br/><br/>    　　所以林天佑也不吝啬自己的言语，一些口头上的好处，随口便应允了。
<br/><br/>    　　“多谢龙王少爷！”
<br/><br/>    　　阴司官得到林天佑的这句话，心里别提有多高兴了。
<br/><br/>    　　虽然这话没有写在纸上。
<br/><br/>    　　但捉鬼龙王是什么人？这样一个强者，说话肯定是算话的。
<br/><br/>    　　林天佑也不欲再多说话。
<br/><br/>    　　正要踏进鬼道。
<br/><br/>    　　这时，英灵空间里，张飞说了一句。
<br/><br/>    　　“主公，凌天大胖子还没回来呢，您不等等他吗？”
<br/><br/>    　　“凌胖子？是了，我这几天都没有见到他，他人去哪了？”
<br/><br/>    　　林天佑这几天太忙，直到现在，才想起好多天没见过凌胖子了。
<br/><br/>    (本章完)
<br/><br/>