    
<br/><br/>    就在夏新舟与宁瑶下下棋，论论道的时候。
<br/><br/>    夏新舟自己也没发觉，他对于宁瑶的注意力正在迅速增加。
<br/><br/>    从一开始只是一个天才后辈的这种印象，到后来，一个有点可爱又不失杀伐果断的的少女形象。
<br/><br/>    直至现在，又变成了一个颇具悟性，说什么东西都能一点就透，尤其是在大道上，往往有极其深刻地感悟，道心更是坚定到难以想象。
<br/><br/>    这些变化，让夏新舟甚至和宁瑶有种交谈甚欢的感觉。
<br/><br/>    有的时候，他甚至感觉自己面对的不是一位十六岁的少女，而是一位经历过世事无常，尝过人生苦辣的踽踽独行者。
<br/><br/>    直到抵达太虚，夏新舟内心这种感觉仍然无法淡去。
<br/><br/>    他甚至有些意犹未尽地结束和宁瑶的论道。
<br/><br/>    这场论道，要是放到外界，一定被很多人不相信。
<br/><br/>    谁能想到，一个问道境居然能够以平等的姿态，和一位初入寻我境的尊者交谈？
<br/><br/>    “咚咚。”
<br/><br/>    “进。”
<br/><br/>    进门的弟子飞快地看了一眼夏新舟，等看到夏新舟背后的宁瑶时，不禁愣了愣。
<br/><br/>    宁瑶怎么在这？
<br/><br/>    但现在显然不是质疑的时候，那弟子把头低下，“冕下，诸位冕下在明世堂等着您和……宁师叔祖。”
<br/><br/>    宁瑶笑了，她面色温和地点了点头。
<br/><br/>    见她这副样子，那说话的弟子暗暗松了口气。
<br/><br/>    这宁师叔祖，也没有传闻中那么杀人不眨眼嘛。
<br/><br/>    看上去分明就很好相处。
<br/><br/>    “冕下，请。”
<br/><br/>    宁瑶略一躬身，请夏新舟先走一步。
<br/><br/>    毕竟……这可是大靠山，得尊重点。
<br/><br/>    夏新舟也不推辞，龙行虎步走出飞舟，看着四方仙气萦绕的山峦，以及山间的仙禽异珍，他突然长叹了一口气，眼中满是复杂。
<br/><br/>    多少年了。
<br/><br/>    多少年后，他终于又回到圣地来了。
<br/><br/>    都说狐死首丘，代马依风。
<br/><br/>    但是这个故乡，却不是他所想要的故乡了。
<br/><br/>    也许……南境才是他真正魂牵梦萦之处。
<br/><br/>    一旁的弟子还想要带路，但夏新舟却淡淡道，“不必了，让宁瑶带我去即可。”
<br/><br/>    呃……
<br/><br/>    宁瑶迟疑片刻，“冕下，我也不知道明世堂在哪。”
<br/><br/>    夏新舟缓缓打出一个问号。
<br/><br/>    “你不是待在宗门快一年了吗？你都去过哪些地方？”
<br/><br/>    “唔，药峰，道峰，岐黄峰还有一线天。一线天待了应该有几个月了。”
<br/><br/>    夏新舟都不知道该说什么好了。
<br/><br/>    前面仨地方还行，后面那个一线天是什么鬼？
<br/><br/>    让你在宗门修行，你都被关禁闭，去劳改了？
<br/><br/>    一旁的弟子嘴角抽动了一下，等接触到宁瑶那看似无辜的目光时，突然一哆嗦，求生欲爆棚道，“那个……冕下，还是我们带你去吧。”
<br/><br/>    “走吧。”
<br/><br/>    明世堂。
<br/><br/>    明世堂设立于紫薇峰。
<br/><br/>    也就是掌门所在之地。
<br/><br/>    是山峰上唯二的一处建筑。
<br/><br/>    这里同样也是宗门商议事务，接待外宾的地方。
<br/><br/>    只是今日，此地有些不同寻常。
<br/><br/>    数名气息不同，但却一样巍然若星辰山峦的大能坐于殿内。
<br/><br/>    其中有人或是打坐，或是摩挲玉简，或是神识传音交谈。
<br/><br/>    但无一例外，都极其安静。<br/><br/>