
南钢住宿区外，停着辆和今早相似的装甲车，上边漆着“青岩野巡游，第八小队”的字样。<br/><br/>
第七小队的那辆，已被荒野吞没，再也回不来了。<br/><br/>
一个宽敞的屋子里，杰迅正审视着眼前的男子。<br/><br/>
他实在不清楚，自己大哥当初为什么要收这么懦弱的人入队……<br/><br/>
“那头灾兽恐十分恐怖，轰一下便把杰钢队长的下巴炸飞！那下巴又大又硬，就这么哐当一下落到我身前，吓死我了……”<br/><br/>
马修手舞足蹈地讲述起来。<br/><br/>
那慌张的神色，真切极了。<br/><br/>
陆如夏盯着尽情掩饰的马修，仿佛在欣赏什么有趣的事物。<br/><br/>
“后来，我被灾兽轰的火炮震晕了过去，就什么都不知道了。我真的什么都不知道了，不信你问我们小队的副队长……”<br/><br/>
“行了，你不必解释了。”<br/><br/>
杰迅不耐烦道。<br/><br/>
清理了战场，第八小队便赶回了南钢，他本想从马修口中获取些情报，谁知马修汇报起来乱七八糟，一点有价值的信息都没有。<br/><br/>
“那杰迅队长，我……”<br/><br/>
“你先回去休息吧。”<br/><br/>
杰迅挥手驱赶。<br/><br/>
“是，队长。”<br/><br/>
敷衍了杰迅，马修赶紧起身，快步离开。<br/><br/>
马修走后，杰迅看向一边的陆如夏。<br/><br/>
陆如夏没理会他，马修成功蒙混了过去，她也放下了心来，准备离去。<br/><br/>
可就在这时，杰迅却忽然抬起了手臂，拦在了陆如夏身前，“陆如夏，还请你留下。”<br/><br/>
陆如夏面色一冷，“杰迅，能说的，我已经告诉你了。”<br/><br/>
“抱歉，我不能放你离开。”<br/><br/>
“你怀疑我？”<br/><br/>
“不，战场我看过了，自然能从中了解一二，那种战斗痕迹，不是普通人类能留下的。”<br/><br/>
回忆起大地上的那些伤害，杰迅依旧心有余悸。<br/><br/>
“那你赶紧让开。”<br/><br/>
陆如夏喝道，可杰迅却没有动。<br/><br/>
“杰迅，你什么意思？”<br/><br/>
“你没感觉我们第八小队这次救援速度太快了么？”<br/><br/>
陆如夏皱了下眉。<br/><br/>
的确太快了，她本以为是第八小队恰好在战场附近，如今看来，并不是这样。<br/><br/>
“我们第八小队本来就是向着你所在方向赶的，救援只是恰好遇上，原来的目的就是为了找你。”<br/><br/>
“我？”<br/><br/>
“我们第八小队是肩负着任务出动的，途中收到求援，只是意外。”<br/><br/>
“什么意思？”<br/><br/>
“陆董事已为你分配了婚姻，我则负责将你‘请’回要塞……”<br/><br/>
闻言，陆如夏脸色大变，她身体前倾疾掠，意图逃离这儿。<br/><br/>
但杰迅的动作更快！<br/><br/>
一个闪身，便来到陆如夏身前，他身后背着的长剑早已出鞘，精准地架在了陆如夏脖子之上。<br/><br/>
“陆董事早料到你会反抗，才会派我前来。由我来执行，大哥他也不必为难，可惜，大哥他……哎。”<br/><br/>
杰迅叹了一声。<br/><br/>
“‘父亲’，他想让我和什么势力联姻？”<br/><br/>
“陆董事的想法，我不了解，你乖乖配合就是了。我不希望自己一个‘不小心’弄残了你。要知道，好的义体十分昂贵，我可不想将这些钱花在你的身上。”<br/><br/>
话毕，杰迅将长剑收回。<br/><br/>
陆如夏却不敢轻举妄动，因为屋内其他第八小队队员已将枪口对准了她。<br/><br/>
……<br/><br/>
马修不知道自己离开后，陆如夏遇上了麻烦。<br/><br/>
被杰迅审讯完，他在街道上逛了圈，买了些食物，便走回了住处。<br/><br/>
才刚开门，苏苏吧嗒一下就从床上蹿了下来。<br/><br/>
她一溜烟冲到马修身前，向马修伸出了小手，“吃的！”<br/><br/>
看到这自来熟的小萝莉，马修一怔，但他还是将手中装着食物的牛皮纸袋递给了苏苏。<br/><br/>
苏苏接过袋子，蹲下身子，便开始翻找了起来。<br/><br/>
马修向屋中看了一眼。<br/><br/>
他发现床铺已被折腾得乱七八糟，被子，枕头堆在了一旁，上边还散着一叠扑克。<br/><br/>
看着那堆纸牌，马修大致能猜到这仨在屋中干了些什么。<br/><br/>
但想到她们的身份，马修又感到些许古怪。<br/><br/>
奈奈和优如今正静坐在床上，相比之下，苏苏仿佛族群中的另类……<br/><br/>
“罐头，又是罐头！麻朽，苏苏要你买好吃的，怎么全都是罐头？！”<br/><br/>
苏苏翻找的小手一直未停下，并不满地抱怨起来。<br/><br/>
“这个地方，罐头已是最好的食品了。南钢的食物都是从要塞里运来的，新鲜的食材肯定没有，荒野上多数人只能嚼压缩干粮呢……”<br/><br/>
马修认真回答，却发现这只小萝莉根本没听，她专注“舔包”，娇小的身躯仿佛要钻到这个袋子里。<br/><br/>
“咦？牛奶！牛奶好啊！”<br/><br/>
翻到了好东西，苏苏欢呼起来。<br/><br/>
牛奶是马修买罐头时无意中看到的，他不确定对方是否需要，如今看来，似乎买对了。<br/><br/>
……<br/><br/>
马修将罐头拿去热了一下，其实他嘴巴很挑，不太喜欢吃罐头。<br/><br/>
前世在外探险时，为了不委屈自己的嘴，他甚至专门聘请大厨学了烹饪，“厨艺（精通）”就这么来的。<br/><br/>
可惜这个地方并没有新鲜的食材，不然他可以露上一手。<br/><br/>
罐头热得差不多，便开始用餐。<br/><br/>
马修对这些物种不明的小萝莉十分好奇……<br/><br/>
优用餐时很随意，小勺子往嘴里一送，就像只小松鼠一样嚼了起来。<br/><br/>
奈奈却文雅极了，餐具轻拿轻放，吃个罐头，都能给人一种淑女享用西餐的感觉。<br/><br/>
相比之下，苏苏还是那么独特……<br/><br/>
“哈！爽！”<br/><br/>
苏苏拿起奶瓶，猛灌一口，小手在嘴上一抹，一口气呼到了天上，豪爽极了。<br/><br/>
但喝个奶而已，至于那么酣畅淋漓么？<br/><br/>
结束了“萝莉观察”，马修叉起一块牛肉，塞进嘴里，“我说，是不是该继续今早未完的话题了？”<br/><br/>
<br/><br/>
“嗯，时间差不多了，开电视吧。”<br/><br/>
优在床上挪了挪，自己找了个合适的位置。<br/><br/>
如今人类社会已开始复兴，一些过去的娱乐已恢复了，电视便是其中一项。<br/><br/>
“现在不是看电视节目的时候吧？我们不是还有更重要的事情么？对被你们这召唤这件事，我还有很多不了解呢？”<br/><br/>
优转过头，注视着马修，淡淡地道，“开电视……”<br/><br/>
被那平静的目光盯着，马修很快就败下了阵来。<br/><br/>
他擅长和美女搭讪，但对上小萝莉……<br/><br/>
他不行。<br/><br/>
马修拿起桌上的遥控器，轻点一下，挂在房间墙上的大屏幕亮了起来。<br/><br/>
看到上边的东西，马修皱了下眉。<br/><br/>
画面有些模糊，像被烟雾熏到了似的，还不时闪烁。<br/><br/>
起初他还以为是这房间里的电视坏了，但他很快发现这是画质问题——准确来说，是拍摄问题。<br/><br/>
之后，马修又看到数道红色流光在上边闪过，镜头上出现了熟悉的荒漠与天空。<br/><br/>
这使他意识到了什么。<br/><br/>
果不其然，一会儿之后，电视上多了一道熟悉的身影——刚穿越不久，马修便十分荣幸地上电视了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66223122"&nbsp;&nbsp;chaptername="011&nbsp;&nbsp;上镜">加入书签</a>
</div>
