    
<br/><br/>    
“王爷下次沐休就只有一天了，皇上不可能每次都准王爷告假。”叶珍珍有些无奈的说道。


<br/><br/>    
“你一个人在这里面住着，本王不放心。”齐宥柔声说道。


<br/><br/>    
叶珍珍听了之后似笑非笑的看了他一眼。


<br/><br/>    
不是不放心，是不想和她分开吧？


<br/><br/>    
也不知是从何时开始，叶珍珍发现她家王爷特别喜欢黏着她，只要有机会，几乎是寸步不离的。


<br/><br/>    
“走吧，咱们回王府。”叶珍珍低声道。


<br/><br/>    
齐宥听了之后脸上顿时露出了笑容，把叶珍珍搂到了怀里。


<br/><br/>    
马车晃晃悠悠往京城赶去，差不多半个时辰后，便入了京城的大门。


<br/><br/>    
叶珍珍掀开一侧的小帘子，时不时往外望一眼。


<br/><br/>    
京城繁华依旧，街面上人来人往，不断传来小商贩的叫卖声，特别的热闹。


<br/><br/>    
走着走着，离他们王府不远时，路被人堵住了。


<br/><br/>    
齐宥见路中间停了辆马车，不少人围在那里，挡住了他们的去路，连忙挥了挥手，示意陈鹏带人过去瞧瞧。


<br/><br/>    
陈鹏连忙颔首，过去一问，才知道是王家的那位小姐又晕倒了。


<br/><br/>    
跟出来的这些奴才们急的不行，所以才停在了路上。


<br/><br/>    
“这人晕倒了，应该赶紧把人送回府去，请了大夫前去医治才是，为何停在这路中间？”齐宥顿时皱起了眉头。


<br/><br/>    
“回王爷的话，属下问了，说是马车上有一位医馆的娘子随行，那位娘子正在给王小姐施针。”陈鹏连忙说道。


<br/><br/>    
“那就等等吧。”叶珍珍低声道。


<br/><br/>    
王纤云已经到了出门要带着女医的地步了，可见身子十分不好。


<br/><br/>    
可即便如此，这位小姐也要出门，也要去书斋，可见她有多喜欢读书，多喜欢画画，多喜欢自由了。


<br/><br/>    
毕竟，身为世家贵女的她，想要读书想要画画，根本不需要去书斋，直接在自己的府邸即可。


<br/><br/>    
大约是知道自己时日不多了，想多看看外头的世界吧。


<br/><br/>    
过了片刻，前头的马车离开了。


<br/><br/>    
没了他们拦路，王府的马车很快驶过了这条街，拐到了另外一条街上，没过多久便到了王府门口。


<br/><br/>    
齐宥抱着叶珍珍下了马车，没有将她放下，直接把人抱进了王府。


<br/><br/>    
叶珍珍昨夜睡得不大安稳，之前在马车上有些颠簸，也没有睡着，这会儿回到了正院，便换了衣裳上榻歇息了。


<br/><br/>    
齐宥回来之后便有些忙，去书房和两位长史和幕僚们商议正事去了。


<br/><br/>    
叶珍珍迷迷糊糊的睡着，隐约间好像听到外间传来了争执声。


<br/><br/>    
她睁开眼睛，醒了醒神儿，耳边便传来自家王爷的声音。


<br/><br/>    
“去告诉王家人，宫中有的是太医，民间也多的是神医，王妃有孕在身，神思倦怠，不能给人看诊。”


<br/><br/>    
“是，王爷。”


<br/><br/>    
“如果他们一直在王府门口僵持着不走，直接赶人便是，本王的王妃又不是大夫，要找人瞧病，找这二八经的大夫去。”


<br/><br/>    
“是。”


<br/><br/>    
片刻之后，叶珍珍便见齐宥进来了。


<br/><br/>    
“醒了。”齐宥见她坐起身来，微微一怔，连忙道：“都怪本王不好，声音大了些，把你吵醒了。”


<br/><br/>    
“没有，我方才就醒了，王家人派人上门求医？”叶珍珍低声问道。


<br/><br/>    
“是。”齐宥颔首，看着叶珍珍道：“你可别心软，跑去给人瞧病，京城里这么多人，这次是这家，下次是那家，永无止境，你是本王的王妃，又不是大夫，好好在家养胎即可。”


<br/><br/>    
叶珍珍闻言皱了皱眉。


<br/><br/>    
“不高兴了？”齐宥笑着问道。


<br/><br/>    
“不是。”叶珍珍双手抱着齐宥的手臂，靠在了他肩上，笑道：“不瞒王爷，从前，我没想过要当一位女医，只想着，给身边这些人瞧瞧病便好，如果宫中有旨意，可以进宫给人瞧病，其他人能避则避，可自从我得到了师祖的医书后，便改变了想法。”


<br/><br/>    
师祖传下来的这本医书极其神奇，如果自己把这上面的东西都学会了，那她的医术，她的眼光和见解，远超所有的大夫，包括宫中那些太医。


<br/><br/>    
到时候自己不给人瞧病，好像真的浪费了这一身医术啊。


<br/><br/>    
“你要开医馆坐诊？”齐宥瞪大眼睛问道。


<br/><br/>    
“还没想好。”叶珍珍摇了摇头道。


<br/><br/>    
外祖母说了，师祖不希望自己的医术外传，那也就意味着，叶珍珍不可能收很多徒弟，把这神奇的医术传给别人。


<br/><br/>    
她只能像外祖母那样，找一位传人。


<br/><br/>    
“现在不说这个，等孩子出生以后再看吧。”叶珍珍笑道。


<br/><br/>    
“好。”齐宥点了点头。


<br/><br/>    
他不希望叶珍珍的去开医馆坐诊，当个女大夫。


<br/><br/>    
倒不是怕别人笑话他，堂堂王爷的王妃居然去当女医。


<br/><br/>    
他是怕叶珍珍累着，大夫们坐馆，从早到晚给人瞧病，是特别辛苦的。


<br/><br/>    
再则……叶珍珍是他王府的女主人，偌大的王府有许多事儿需要叶珍珍来管，这丫头若真的撂挑子不管，跑去开医馆，齐宥简直不敢想象会发生什么……。


<br/><br/>    
再有就是……叶珍珍若真的去当了女大夫，那肯定从早忙到晚，他们的孩子怎么办？都见不着娘亲了。


<br/><br/>    
齐宥一下子想了许多。


<br/><br/>    
总之，他是不会答应的。


<br/><br/>    
可叶珍珍若是铁了心要这么做，齐宥知道自己对她最心软了，未必拦得住。


<br/><br/>    
叶珍珍一撒娇，齐宥就没辙，若是再掉两滴眼泪，他就会很心疼，她想做什么，她想要什么，他都会答应。


<br/><br/>    
想到此，齐宥忍不住看了叶珍珍一眼。


<br/><br/>    
“怎么了？”叶珍珍被他盯的心中有些发毛，忍不住摸了摸自己的脸。


<br/><br/>    
莫非，最近这段日子，她敞开肚皮使劲吃，所以长胖了？


<br/><br/>    
不然王爷一直盯着她的脸看什么？


<br/><br/>    
“没事儿。”齐宥摇头：“快到午时了，咱们用午膳去。”


<br/><br/>    
“好。”叶珍珍轻轻点了点头，便要让丫鬟进来帮她梳头。


<br/><br/>    
“本王帮你。”齐宥自告奋勇道。


<br/><br/>    
他虽然是个男人，却也有一头长发，平时也是要把这头发梳成一个髻的，虽说，从小到大都有人伺候，但有时候他也会自己动手。


<br/><br/>    
“本王大概能帮你梳个简单的发髻。”齐宥笑着说道。


<br/><br/>    
男人嘛，平日里收拾得都很快，便会等着叶珍珍梳妆，见过那些丫头们是如何给叶珍珍梳发髻的。


<br/><br/>    
他家珍珍平常不出王府的时候，喜欢梳很简单的发髻，肯定难不倒他


<br/><br/>    
“好。”叶珍珍点了点头。


<br/><br/>    
既然自家王爷自告奋勇要帮她梳头，那就试试。


<br/><br/>