    
<br/><br/>    “从面相来看，这位宝友，您年龄应该在二十四岁吧？”
<br/><br/>    “嗯！”
<br/><br/>    点头的白先生一阵苦涩，二十四岁就有四十二岁的发量，他现在别说找女朋友了，就连约个女生吃饭都会被拒绝！
<br/><br/>    “卧槽！二十四岁？这完全看不出来啊，我还以为三十多岁呢！”
<br/><br/>    “原来秃顶可以这么显然，我终于知道有些女生为什么老喜欢刘海了！”
<br/><br/>    “就这头发，我去应聘程序员，老板都不用审核，就能给我月薪几万！”
<br/><br/>    而直播间一群网友，也不忘了在白先生的伤口上再撒上一把盐。
<br/><br/>    “经常熬夜？”
<br/><br/>    “以前经常，但最近一个月已经恢复作息了。”
<br/><br/>    “身体的疾病都是日积月累下来的，回头我给你一张药单，可以让你一个多月内长出新的头发。”
<br/><br/>    “谢谢秦大师！太谢谢秦大师了！”
<br/><br/>    一听到秦夜说有办法，白先生立刻激动的感谢起来。
<br/><br/>    秦夜现在树立起来的形象，就是让人百分之百相信他的话。
<br/><br/>    既然他说一个月内能够长出新头发，那么肯定能在一个月内长出来！
<br/><br/>    “行，下一位宝友。”
<br/><br/>    秦夜解决完他的问题之后，就开始有请下一位宝友。
<br/><br/>    不过接下来的直播就有意思了起来。
<br/><br/>    其中大部分人上麦之后，并非鉴宝，反而是让秦夜算命了起来。
<br/><br/>    他们最关心的也是姻缘问题，什么时候能碰到自己的另一半。
<br/><br/>    秦夜给算了一批人之后，可以发现人气明显有所上涨，后面索性也就算起命来。
<br/><br/>    偶尔也会有想要鉴宝的人，这正好对上秦夜的专业，一一给坚定了出来。
<br/><br/>    【叮！直播结束，恭喜宿主，今日直播共收获直播人气值六百二十三万点！】
<br/><br/>    【今日宿主直播收益为：1233458元！】
<br/><br/>    【今日宿主直播涨粉量为：511128人！】
<br/><br/>    很快，一天的时间过去。
<br/><br/>    到了秦夜下播的时候，他的人气相比较昨天，只达到了六百万。
<br/><br/>    这种人气其实才算正常的，昨天大部分群众也只是好奇点进来看看而已，然后就会退出去，并不会去关注。
<br/><br/>    关掉直播间，秦夜打开私信。
<br/><br/>    给他发信息的非常多，每天一打开就会达到9999+，根本看不过来。
<br/><br/>    而且其中绝大部分都只是对秦夜表达爱慕之意，平时就没有看的必要。
<br/><br/>    这一次，他特地的搜索了可丽儿。
<br/><br/>    可丽儿有一条消息是：“秦大师，把你的电话给我，到时候好联系。”
<br/><br/>    看到这句话，秦夜没有马上发电话，而是问道：“鉴宝大会可以直播么？”
<br/><br/>    能不能直播才是关键。
<br/><br/>    如果不行的话，他就不去了，反正他也没什么要证明自己地位和实力的需求。
<br/><br/>    “呃……这个我还需要再问一下。”
<br/><br/>    可丽儿一下子被这个题给难住了。
<br/><br/>    这种同好交流会可不是有钱就能进去的，算是一个私人俱乐部。
<br/><br/>    这里面能不能给拍都不知道，直播就更不清楚了。
<br/><br/>    “行，如果不能直播的话，我也就不去了。”
<br/><br/>    秦夜说道。
<br/><br/>    他倒不是在威胁可丽儿什么的，而是觉得没有直播他确实没必要过去。
<br/><br/>    “好吧。”
<br/><br/>    可丽儿说完之后，就挂断了电话。
<br/><br/>    为了让秦夜这么一个大师人物进去，可丽儿也是打算拉下自己这张脸，去求别人了。
<br/><br/>    她很快就来到了一个书房前，敲了敲门。
<br/><br/>    进去之后，可以看见一个满头白发的老人，正坐在书桌前看书。
<br/><br/>    “爷爷~！”
<br/><br/>    可丽儿赶紧跑到她爷爷身边，撒起娇来。
<br/><br/>    而她爷爷还真就吃这一套，笑了笑后，问道：“怎么了？”
<br/><br/>    “爷爷，是这样的……”
<br/><br/>    可丽儿将她邀请秦夜参加鉴宝大会，秦夜只要直播，否则就不来的事情给说了一遍。
<br/><br/>    “你说的这秦大师真的有这么神奇？”
<br/><br/>    可丽儿的爷爷微微皱眉。
<br/><br/>    “当然！”
<br/><br/>    可丽儿拍胸脯的说道：“他可是一眼就能看出你们明天准备的那些考题的答案，而且百猜百中，价位基本上没有偏差！”
<br/><br/>    “可这两秒钟就看出一个玩意……”
<br/><br/>    他显然有些不相信。
<br/><br/>    按照他们鉴宝师平均的水准来说，看出一个东西的时间，起码会在五分钟左右。
<br/><br/>    而对于一些他们都没见识过的东西，通常都会在半个小时左右。
<br/><br/>    这种两秒就能看出来的水准，基本没可能，更何况还是在直播间里看的！
<br/><br/>    可他孙女向来不会说谎，这件事情她也没有骗自己的必要。
<br/><br/>    是金子还是沙子，到时候看一看便知。
<br/><br/>    于是他说道：“我会跟鉴宝大会的几位主办商量的，他真有这种水准的话，我想那几个老家伙也会给你们开个后门的！”
<br/><br/>    “爷爷，你放心，他真的有那水准！”
<br/><br/>    可丽儿打包票。
<br/><br/>    她可是亲自感受到秦夜厉害的人。
<br/><br/>    ……
<br/><br/>    时间很快就到了三天后，这段时间秦夜一直在直播鉴宝，狂赚了近两千万的人气值。
<br/><br/>    距离升级的步伐，更近了一步。
<br/><br/>    而随着鉴宝大会当天的到来，可丽儿很快就开车来到了秦夜的古玩店门口，将他接走，赶往了魔都。
<br/><br/>    作为华夏国发展最好的几个城市之一，一般有什么高级的大会，都会在这里举办。
<br/><br/>    这次的鉴宝大会，其实去的人也就一千多人，并不是很多。
<br/><br/>    但里面几乎每个都是古玩的资深爱好者，并且还有不少享誉华夏的鉴宝大师。
<br/><br/>    这里的人，也个个步入中老年，除了那些随行的徒弟以及一些助理以外，秦夜在里面显得可谓是格外的年轻。
<br/><br/>    “秦大师，主办已经同意你直播了，但他们会看看你的本事，如果你不行的话，那他们可能会把你请出去。”
<br/><br/>    可丽儿提醒了一声。
<br/><br/>    秦夜则是微微一笑，点了点头。
<br/><br/>    别的条件他或许还怕，可唯独这个条件，他是一点都不带慌得。
<br/><br/>    在黄金神瞳之下，任何宝物都无处遁形！
<br/><br/>    “带你看鉴宝大会。”
<br/><br/>    这种标题如果出现在那些小主播的直播间上，估摸着他的直播间半天都不会来一个人。
<br/><br/>    可这要是挂在秦夜的直播上，那人可是咻咻咻的涌入进来。
<br/><br/>    才短短的一分钟时间，秦夜直播间的人气，就达到了足足一百万！<br/><br/>