    
<br/><br/>    3q战队刚把人扶起来，lu战队就动了。
<br/><br/>    他们比3q战队离安全区远，而且他们的药不多，只能先冒险进圈。
<br/><br/>    不仅是yy战队注意到了他们，3q战队也注意到了他们。
<br/><br/>    他们的枪口非常默契的一致对准了lu，lu战队车上的人被打下来一个，但还是有惊无险的停在了宿舍楼靠近圈边的楼下。
<br/><br/>    闪闪往他们这栋楼扔了几颗雷，但都没炸倒他们。
<br/><br/>    lu战队被扫下来的那个人很快被3q补死。
<br/><br/>    虽然损失了一个人，但是现在3q战队跟lu战队的形势倒转。
<br/><br/>    3q战队还在圈外进不来，lu战队已经进圈，现在被架住的变成了3q战队。
<br/><br/>    “这种情况下，筱寒，你觉得yy战队会选择先把lu战队吃掉吗？”男解说问左筱寒。
<br/><br/>    左筱寒对yy战队这点了解还是有的：“我觉得不会，现在不是一个好时机，如果这时候跟lu战队打的话，那3q战队还有fz战队那个独狼就会趁机摸进圈。”
<br/><br/>    “羊神不会给3q战队进圈的机会，他会逐个解决。”
<br/><br/>    “嗯，说的很对，3q战队跟fz战队这个独狼有点危险。”
<br/><br/>    导播这时候切到了fz那个独狼的视角，观众们发现他正在喝止痛药。
<br/><br/>    这人竟然背了二十几瓶止痛药。
<br/><br/>    【？？？？这是打算在外面抗毒了？】
<br/><br/>    【可是官方不是早就修改了数据，不能抗毒吃鸡了吗？】
<br/><br/>    【不能抗毒吃鸡没错，但是这样比他冒险进圈要活得久吧？万一就成了第二了呢？】
<br/><br/>    【说的有道理，第二名能加十分呢。】
<br/><br/>    【反正他就自己一个人，进去也是打不过他们满编队的。】
<br/><br/>    就在弹幕讨论fz战队这个人的时候，他们在上帝视角清楚的看到了3q战队有个穿吉利服的人，趴着爬了过来。
<br/><br/>    爬动的声音只有离得近了才听得见，fz战队那个独狼还不知道危险已经靠近，‘3q战队似水’在一处石头边停下来，然后半蹲起来。
<br/><br/>    手上掐了个雷，扔到了厕所里。
<br/><br/>    fz战队那个独狼听到雷落地的声音，只能开门跑出来，3q战队似水歪头一梭子带走了他。
<br/><br/>    【？？？？？怎么知道他在这里的？】
<br/><br/>    解说也有点惊讶：“3q战队这个新人有点东西啊。”
<br/><br/>    “应该是猜的，知道yy战队跟lu战队一个是满编一个是三人队，那就还剩下一个独狼。”
<br/><br/>    “这附近就只有这个厕所可以躲，他扔那颗雷应该是试探。”
<br/><br/>    “有人最好，没人也不亏。”
<br/><br/>    【心思缜密，在进圈都难的情况下还能保持头脑冷静，佩服佩服。】
<br/><br/>    【这是个新人吧？今年的新人都不得了啊。】
<br/><br/>    【绝地求生职业联赛开始有意思起来了。】
<br/><br/>    此时场上还剩下十一个人，3q战队被卡在圈外边，穿吉利服这个摸到厕所，舔了fz战队那个独狼的包。
<br/><br/>    看到那么多瓶止痛药他也有点惊讶，但是他肯定是不会在这儿抗毒的，因为他的队友还需要他。
<br/><br/>    3q战队其他两个人没有吉利服，只能封烟进圈，他们尽可能的把烟封严实，等烟起来了再往圈里走。<br/><br/>