    
<br/><br/>    
看着面前担心自己的王若兮，陆言一阵感动！


<br/><br/>    
伸手一把将王若兮搂在了怀里面，紧紧的抱住了王若兮，狠狠的亲了一口，“你放心，我绝对不会出事的，不会让你守寡的！”


<br/><br/>    
“这个世界上，能杀我陆言的人，还没有出生呢！”


<br/><br/>    
“所以你不用担心，我向你保证，绝对平安归来！”


<br/><br/>    
“杨家我必须要除掉，要不然的话，他们还会来杀我的！”


<br/><br/>    
“与其坐以待毙，不如先下手为强，把主动权掌握在自己手中！”


<br/><br/>    
王若兮听了陆言的话，依然是很担心，“我知道你很厉害，可是我还是很怕！”


<br/><br/>    
“要不然这样好了，我跟你一起，跟你一起去吧？”


<br/><br/>    
“好不好？”


<br/><br/>    
“我跟在你身边，我比较放心一点！”


<br/><br/>    
陆言听着，想了想，“也行，不过，到时候你可得听我的！”




<br/><br/>    
王若兮点了点头，“你放心，我绝对不会给你添乱的！”


<br/><br/>    
“那好，你先看着雨欣，我先去打个电话给我师父！”


<br/><br/>    
说完，陆言松开了王若兮，拿着手机离开了房间！


<br/><br/>    
来到了酒店的走廊尽头，陆言拨通了何崇禧的电话！


<br/><br/>    
“猎鹰已经把事情都告诉我了！”


<br/><br/>    
电话那边，刚刚接通，何崇禧的声音就响了起来，“你放心吧，这个杨家，必死无疑了！”


<br/><br/>    
“师父我会替你报仇的！”


<br/><br/>    
陆言听着，立刻道，“谢谢师父，不过，我还是想要自己亲自动手！”


<br/><br/>    
“我打算待会就坐飞机上京城，今晚就灭了杨家！”


<br/><br/>    
何崇禧在那边道，“好，我先派人看着杨家，免得他们跑了！”


<br/><br/>    
“你到了之后，打电话给我，我派人到机场接你！”


<br/><br/>    
陆言点了点头，“好的师父！”


<br/><br/>    
随即，陆言挂了电话，重新去找了王若兮，让他订了两张最快时间飞往京城的机票！


<br/><br/>    
订完了飞机票之后，陆言又打了个电话给猎鹰！


<br/><br/>    
让他派人过来保护一下张雨欣！


<br/><br/>    
因为现在自己和唐家之间，有恩怨，属于是不死不休的那种局面了！


<br/><br/>    
而这一切的原因都是因为张雨欣！


<br/><br/>    
所以，陆言担心唐家会对张雨欣下手！


<br/><br/>    
必须要派人保护才行，免得出事！


<br/><br/>    
……


<br/><br/>    
此时，京城，杨家！


<br/><br/>    
已是秋天的季节，院子里面，满地落叶！


<br/><br/>    
秋风卷起，带来阵阵凉意！


<br/><br/>    
院子旁边的石桌边上，杨国威正一个人坐在那里喝茶！


<br/><br/>    
说是喝茶，实际上，桌子上的茶，一点都没有碰！


<br/><br/>    
都已经冷在那里半天了！


<br/><br/>    
杨国威的目光，一直看着南方的天空！


<br/><br/>    
他在等待的消息，等待中南省的消息！


<br/><br/>    
杨家的六个宗师级别高手，他全都派出去了，目的就是要确保万无一失的将陆言置于死地！


<br/><br/>    
一个小时之前，管家就已经告诉他，杨家的六个长老都动手了！


<br/><br/>    
但是现在一个小时过去了，却还没有任何的消息！


<br/><br/>    
所以杨国威压根没有心思喝茶，心里还是焦急！


<br/><br/>    
迫切的想知道中南省那边的情况如何了，到底有没有成功！


<br/><br/>    
因为这可是他们杨家所有的家底，只许成功，不许失败！


<br/><br/>    
一旦失败，折损掉了六个长老的话，那么他们杨家直接就跌出京城十大家族的行列了！


<br/><br/>    
不仅是如此，还可能遭到进一步的打压！


<br/><br/>    
所以这六个宗师级别的高手，是他们杨家最大的倚仗！


<br/><br/>    
不能出任何的差错！


<br/><br/>    
“老爷子，老爷子不好了！”


<br/><br/>    
就在这个时候，院子外面，管家面色发白的从外面冲了进来！


<br/><br/>    
气呼呼的冲到了杨国威的面前，一边喘气一边道，“不……不好了，老爷子，出事了！”


<br/><br/>    
杨国威听着，顿时脸色大变，“出什么事了？不会是中南省那边出事情了吧？”


<br/><br/>    
管家脸色难看的点了点头。


<br/><br/>    
“什么！”


<br/><br/>    
看着管家点头，杨国威瞬间大怒！


<br/><br/>    
猛然一拍桌子，直接将面前的石桌给拍了个粉碎，坍塌了一地！


<br/><br/>    
整个人也是从椅子上站了起来，一把揪住了管家的衣领，怒吼道，“怎么回事，出什么事情了？”


<br/><br/>    
“六个长老去刺杀陆言那个毛头小子，难不成还被反杀了？”


<br/><br/>    
管家浑身发抖的点了点头，“是的，老爷子，全死了！”


<br/><br/>    
管家这话一出来！


<br/><br/>    
当场，杨国威浑身都是一颤！


<br/><br/>    
整个人都有些站不住了，抓着管家衣领子的手也是松了开来！


<br/><br/>    
面色一阵难看，有些苍白，身体控制不住的往后退！


<br/><br/>    
直接跌坐在了椅子上！


<br/><br/>    
整个人，坐在椅子上，声音颤抖的看着管家，“你……你再说一遍……你再说一遍！”


<br/><br/>    
管家看着杨国威，战战兢兢的道，“中南省那边刚刚传来的消息！”


<br/><br/>    
“六个长老去刺杀陆言，结果，不到五分钟！”


<br/><br/>    
“全部都被陆言杀了！”


<br/><br/>    
“其他人要不是跑得快，恐怕也要死在那里，消息都传不出来！”


<br/><br/>    
杨国威听着这话，身体再次控制不住的颤抖了一下！


<br/><br/>    
整个人都愣在了那里，面色瞬间苍白如纸！


<br/><br/>    
整个人也是在这一瞬间，仿佛苍老了十几岁的一样！


<br/><br/>    
足足过了好几分钟，杨国威整个人才缓过神来，看着管家道，“到底是怎么回事，怎么会这样？”


<br/><br/>    
“六个宗师级别的长老，杀不了一个刚刚晋级宗师的毛头小子！”


<br/><br/>    
“到底是怎么回事！”


<br/><br/>    
“你老老实实的告诉我，告诉我！”


<br/><br/>    
管家看着杨老爷子点了点头，“根据中南省那边传过来的消息，那个陆言，实力并不是我们所了解的那样！”


<br/><br/>    
“应该不止是宗师级别的实力！”


<br/><br/>    
“因为我们的六个长老，在他面前，没有任何的还手之力！”


<br/><br/>    
“那个小子，只是轻轻的一挥手，我们的长老就直接被爆头了！”


<br/><br/>    
“仿佛手里面带着枪的一样，但是根本没有枪！”


<br/><br/>    
“就是这么一挥手，都看不见他做了什么，我们的长老就全部被杀了！”


<br/><br/>    
“连一招都没有扛住！”


<br/><br/>    
杨国威听着，脸色更加的难看了，“怎么会如此……怎么会如此？”


<br/><br/>    
“小小年纪，怎么会拥有如此恐怖的实力！”


<br/><br/>    
“这个该死的东西，他到底是哪里冒出来的，为什么会这么恐怖！”


<br/><br/>    
“抬手之间，居然就把人给杀了！”


<br/><br/>    
“六个宗师级别的长老啊，那可是我们杨家全部的家底！”


<br/><br/>    
“居然在他面前毫无还手之力，一招就被杀了！”


<br/><br/>    
“这该死的东西，到底是什么实力，到底是什么实力啊！”


<br/><br/>    
这一刻，杨国威整个人都崩溃了，眼神一片死灰，目光呆滞！


<br/><br/>    
管家看着，小心翼翼的问，“老爷子，现在该怎么办？”


<br/><br/>    
“那小子就知道是我们干的！”


<br/><br/>    
“以他的实力，肯定会上门来找我们的！”


<br/><br/>    
“到时候，我们挡得住吗？不会直接被灭族吧？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->