    
<br/><br/>    
此刻，大殿之上，时间已经快要接近了正午，早就过去了早上议会的时间，但是，没有陛下的命令，谁又敢有意义，再者说了，检查的结果还不一定，每个大臣心里，现在都像是打着一面鼓，忐忑不定！


<br/><br/>    
这个时候，宫殿外进来一个侍卫，跑到司空夜寒身边，凑到耳前说了几句，司空夜寒点了点头，朗声说道：“启禀陛下，皇城之中，各位大人的府邸，已经全部检查完毕！”


<br/><br/>    
熊国君王轻轻的点了点头，缓缓的睁开眼睛，扫视了一圈下面大臣的反应，目光缓缓的一眯，说道：“既然如此，诸位臣工，这么长时间也一定累了，就退朝回去休息吧！”


<br/><br/>    
“我等告退！”


<br/><br/>    
诸位大臣离开之后，熊国君主回到了书房，不一会儿，司空夜寒也走了进来，熊国君王双手背负，背对着他，淡淡的说道：“司空将军，说吧！”


<br/><br/>    
“启禀陛下，据舍妹带回来的消息，所有的臣工府邸之中，只在一家发现了可疑之点！”


<br/><br/>    
熊国君王目光微微一沉：“是谁？”


<br/><br/>    
“国卿府！”


<br/><br/>    
“国卿府？”熊国君王诧异的叫出声，他想过无数个可能，甚至也将最大的怀疑目标定格在了曹睿的身上，可是，他怎么也没想到，调查出来，最有可疑的，竟然是最应该没有嫌疑的人！


<br/><br/>    
“能确定吗？”


<br/><br/>    
“这个……只能说是有嫌疑，没有确切的证据！”


<br/><br/>    
“太子府呢？”


<br/><br/>    
“太子府中，并未查出疑点！”


<br/><br/>    
熊国君王转过身子，目光直直的落在司空夜寒的身上，良久之后，缓声说道：“司空将军，你是熊国的栋梁，军神府亦是熊国的中坚守护，这件事，一个处理不好，就会让熊国陷入被动之地，甚至有可能动摇国之根基！”


<br/><br/>    
司空夜寒低下头，他又怎么不明白熊国君王的意思，开口说道：“陛下放心，臣一定为熊国，为皇室尽力效忠！”


<br/><br/>    
熊国君王的点了点头，还像在说些什么，突然，眼前一黑，身子猛地一软，司空夜寒眼疾手快，一把扶住熊国君王，焦急的说道：“陛下，你怎么了？”


<br/><br/>    
“医生！快传医生！”


<br/><br/>    
“司空将军！”


<br/><br/>    
熊国君王有些虚弱的握住他的手：“不用传了，寡人已经看过医生了，毫无作用！”


<br/><br/>    
“这应该就是叶凡所说的，稿症发作了，从昨夜开始，寡人就感到越发的虚弱，甚至比前一段时间的感觉都要剧烈，看来，叶凡所说的是真的，寡人，确实得了稿症！”


<br/><br/>    
“陛下莫急，我马上就把叶凡抓来给您治病！”


<br/><br/>    
说话间，司空夜寒一脸煞意的就要冲出去，被熊国君王反手抓住：“司空将军，你觉得，叶凡是那么容易就犯的人吗？”


<br/><br/>    
“他这是再逼寡人啊，以寡人的性命相逼，逼寡人三日之内，交出凶手！”


<br/><br/>    
“司空将军，现在，寡人受制于他，想要救寡人，唯一的办法，就是三日之内，找出凶手！”


<br/><br/>    
“陛下放心，三日之内，若是找不出凶手，属下提头来见！”


<br/><br/>    
看到熊国君王这么痛苦，身为皇室的守护者，司空夜寒自然心急如焚，当下，也顾不得许多，心中只有一个信念，抓到凶手！


<br/><br/>    
“好！那就辛苦司空将军了！”


<br/><br/>    
“陛下您好好休养，臣告退了！”


<br/><br/>    
时间争分夺秒，司空夜寒感觉一刻也不容许浪费，说完就转身离开，走出房门内之后，原本还虚弱的脸色苍白的熊国君王，慢慢的直起腰肢，脸上的苍白，也恢复了血色，他的身体虽然有些不适，但还远远没到他表现出来的那种地步，他看着司空夜寒离开的背影，只用自己一个人才能听到的声音：“司空将军，不要怪寡人骗你，只是，若不这样，你怎么能真正的大义灭亲呢……”


<br/><br/>    
军神府中，司空夜寒火急火燎的赶了回来，第一时间就找上了司空夜凝！


<br/><br/>    
“到底查出什么情况，一五一十的说清楚！”


<br/><br/>    
司空夜凝也知道事情的重要性，没有隐瞒，将探查的结果娓娓道出！


<br/><br/>    
砰！


<br/><br/>    
听完之后，司空夜寒狠狠的一拳捶到桌子上：“看来，国卿府的嫌疑确实很大！”


<br/><br/>    
“哥哥，我有一点不明白的地方，你说如果真是国卿府所为，那么，他们的动机又是什么？”


<br/><br/>    
司空夜寒摇了摇头：“这个，我也不好说，只有审过之后，才能知道！”


<br/><br/>    
“可是哥哥，那毕竟是国卿府，若是就这么堂而皇之的去拿人，恐怕不合适吧？”


<br/><br/>    
司空夜寒冷哼一声：“没有什么不合适的，陛下的稿症已经发作了，而且有愈演愈烈的趋势，而这个病，当下只有叶凡能治，她已经下了期限，陛下这个病，只能撑三天，也就是说，我们只有三天的时间，三天之内，抓到凶手，去向天朝交差，叶凡才会出手救治陛下！”


<br/><br/>    
“叶凡！又是他！”听到这个名字，司空夜凝就恨的咬牙切齿：“本姑娘就不信，整个熊国的医生都束手无策、检查不出来的病情，他竟然能治疗的了？”


<br/><br/>    
“此刻，再谈这些毫无意义！我们只能相信他！”


<br/><br/>    
“只不过，如果真能确定国卿府有一波杀手的话，那么，另一拨又是在哪？”


<br/><br/>    
“难不成，还能长翅膀飞了不成？还是说，他们根本就是一拨人？”


<br/><br/>    
司空夜寒喃喃自语，司空夜凝猛然一动，咬了咬嘴唇，好像下定什么决心一般，对着司空夜寒，娓娓道了出来！


<br/><br/>    
“什么！你确定你没有看错吗？”


<br/><br/>    
司空夜凝肯定的点了点头：“我确定没有看错！”


<br/><br/>    
“哎！”


<br/><br/>    
司空夜寒深深的叹息了一声：“太子啊太子，你可真是糊涂啊！”


<br/><br/>    
“哥哥，我们要怎么办？毕竟太子这边……”


<br/><br/>    
司空夜寒也陷入了两难之地，他最不愿意看到的事情终于出现了，虽然他现在是站在太子这一方，但是，军神府毕竟是直隶于皇室，皇权，则高于一切！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->