
让姜阮觉得庆幸的是，她和何知瑶出去以后，白念念并没有跟出来。<br/><br/>
但更令她觉得不安的是，这个白念念，究竟想做什么。<br/><br/>
好在未来几天，并没有什么事情发生。<br/><br/>
甚至风平浪静的，让她有些不习惯。<br/><br/>
至于何知瑶，也终于在这几天休养时间里，彻底恢复了。<br/><br/>
两个人一觉睡醒，就看到了劲爆的消息。<br/><br/>
何知瑶激动的直接扑进姜阮的床上，举着手机给她看。<br/><br/>
“阿阮阿阮，你快看，姜茉上热搜了！”<br/><br/>
姜阮睁开眼睛，伸手接过了何知瑶的手机。<br/><br/>
只见微博热搜的消息写着“姜茉倍爽”几个关键词。<br/><br/>
伸手点开，就看到姜茉跟泡面的合影。<br/><br/>
左边是泡面，右边是姜茉。<br/><br/>
泡面桶拉的大小跟姜茉一样高。<br/><br/>
怎么看都有种90年代城乡结合的即视感。<br/><br/>
在这则热搜底下，网友的评论更是花样百出。<br/><br/>
——“哈哈哈，笑死我了，我突然觉得，倍爽跟姜茉还挺配。”<br/><br/>
——“这种搭配，是在引领时尚潮流吗？可惜我们有点欣赏不过来。”<br/><br/>
——“也不知道这位千金大小姐究竟是怎么想的，家里不缺钱，还接这种代言？是因为看上倍爽太子爷了吗？听说是暴发户出身，般配。”<br/><br/>
依旧是熟悉的字眼，熟悉的画面。<br/><br/>
只不过，被攻击的人不是她。<br/><br/>
只是姜茉比起她，应该好受不少，她当时孤立无援，而姜茉现在有整个团队。<br/><br/>
那她只是好奇，姜茉会怎么样处理这件事。<br/><br/>
另一边，姜茉被网友一水的评论气死了。<br/><br/>
倍爽公司把她戴着王冠，穿着鱼尾裙子的照片跟泡面放在一起。<br/><br/>
说起来贝爽公司给她的酬劳不算高，甚至要求也不高。<br/><br/>
当时签了合同，说只要她给他们一张好看的照片就行。<br/><br/>
她从中挑选了一张最好看的照片。<br/><br/>
那是她模仿女神奖的穿搭，希望有朝一日，能以这样的造型以及形象，出现在台上领奖。<br/><br/>
她没想到的是，倍爽竟然把她的照片放在泡面旁边。<br/><br/>
这么一对比，还真的是有种网友说的，城乡结合的感觉。<br/><br/>
她气得在屋子里来回走动，最终想不通，直接拨打经纪人的电话。<br/><br/>
“网上的评论你都看见了吗？”<br/><br/>
姜茉接通电话，就用咄咄逼人的口气询问。<br/><br/>
经纪人听到这话，也是一阵尴尬。<br/><br/>
他讪讪开口：“当然看到了，可是有什么办法，你不是跟倍爽已经签订合约了，而且照片还是你亲自选的。”<br/><br/>
姜茉听到经纪人的话，更是气得翻白眼。<br/><br/>
“你的意思是说这是，我活该喽？身为我的经纪人，你就应该为我的形象着想！我命令你，现在就跟倍爽解约，让他们把那些东西撤下来！”<br/><br/>
经纪人用小手指掏掏耳朵，电话那头姜茉的声音太大，把他的耳朵都震痒了。<br/><br/>
<br/><br/>
“我说姜大小姐，这合同咱们都签了，要是违约就要赔付三十倍，三十倍你知道是多少吗？”<br/><br/>
经纪人说到这，话想了想，姜大小姐还真不知道三十倍是多少。<br/><br/>
因为她压根就不知道真正的代言费是多少。<br/><br/>
“三十倍就三十倍，我爸爸肯定赔得起，像这样的垃圾公司就应该倒闭。”<br/><br/>
姜茉的话带着些许傲慢，经纪人都要气笑了。<br/><br/>
装进腰包里的钱，怎么可能吐出去？<br/><br/>
他的语气也冷了几分：“我说姜大小姐，你可就别了，三十倍不是小数目，况且网友们也是一时凑个热闹，等这事过去也就算了。”<br/><br/>
“还有啊，黑红也是红，你这不是上热搜了吗？多少人想热上热搜，还得花钱砸。”<br/><br/>
“你！”<br/><br/>
姜茉还想说什么，经纪人那边已经挂断电话。<br/><br/>
她感觉到了绝望。<br/><br/>
这个经纪人并不像她想象当中的那么简单。<br/><br/>
她好像落入了陷阱，成为别人的傀儡。<br/><br/>
“我不管，我要去公司找爸爸！”<br/><br/>
姜茉嘴里嘀咕完，戴了墨镜口罩以及鸭舌帽，直接出了门。<br/><br/>
她让司机把自己送到爸爸的办公楼下。<br/><br/>
哪里知道，透过车窗，她在外面看到了不少放大的倍爽海报。<br/><br/>
那些海报不像其他公司，出现在巨大的电子屏上。<br/><br/>
而是大街小巷贴着纸质海报。<br/><br/>
海报的背景是大红色，倍爽泡面绿了吧唧的，而她则戴着王冠，穿着金色礼裙，别说是网友，就连她都觉得辣眼睛。<br/><br/>
她干脆闭着眼睛不看。<br/><br/>
车子稳稳停在办公大楼，姜茉下了车就往电梯走。<br/><br/>
哪里知道进了电梯，又看到倍爽的海报贴在电梯里。<br/><br/>
身偏偏边几个女人还在指指点点。<br/><br/>
“也不知道姜总家这个千金，脑子是不是有毛病？明明是白富美，非得进娱乐圈，进了娱乐圈，还接这种辣眼睛的代言。”<br/><br/>
“听说她以前就是那种为了钱，什么广告都可以接的人。”<br/><br/>
这两个女人说完，另外两个女人就更过分了。<br/><br/>
“本身从小就生活在普通人家，见钱眼开也是难免的事。如果倍爽给的钱够多，谁能受得了诱惑。”<br/><br/>
“还是怀念姜阮姜小姐，最起码颜值还是抗打的，不像这个这么辣眼睛。”<br/><br/>
姜茉最讨厌的是别人拿她跟姜阮比。<br/><br/>
说她辣眼睛就罢了，拿她跟姜阮比就是不对。<br/><br/>
因此那女人说完话，姜茉直接走到她面前，‘啪啪’两个巴掌打在那女人脸上。<br/><br/>
女人被这两巴掌扇的有些懵，反应过来后直接冲上去。<br/><br/>
姜茉突然没想到，她打了这女人，这女人还敢还手。<br/><br/>
因此也被对方一巴掌抽在脸上。<br/><br/>
两个人很快扭打起来，姜茉的鸭舌帽被掀飞，口罩被撕烂，就连墨镜也被拍飞了。<br/><br/>
女人看清楚姜茉那张脸，一下子愣住了。<br/><br/>
她终于明白，为什么这个女人突然出手打她。<br/><br/>
“大小姐？”<br/><br/>
姜茉都要气哭了，电梯门打开，一堆人围着她看。<br/><br/>
姜茉捂着脸冲出去，丢下一句：“你等着，我现在就让我爸把你开除！”<br/><br/>
就这样，姜茉一边哭，一边进了姜成厉的办公室。<br/><br/>
姜成厉凝着眉头，看着她家宝贝女儿哭了好一会儿，这才问：“茉茉啊，又怎么了？是谁欺负你了？”<br/><br/>
姜茉直接告状：“不就是你手底下的员工。”<br/><br/>
“爸爸，我要跟倍爽解约，他们太过分了，把我的海报弄得那么丑，还贴的到处都是，连咱们公司电梯都有！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566372"&nbsp;&nbsp;chaptername="第072章&nbsp;&nbsp;我让我爸把你开除！">加入书签</a>
</div>
