
另一边，苏旺才摸着瘪瘪的肚子。<br/><br/>
唉，今晚只能先饿着了。<br/><br/>
不过天色还早，他准备去饲养院转转。<br/><br/>
七十年代的饲养院，是整个村子的活动中心，村子的人都喜欢去那里唠嗑吹牛。<br/><br/>
经过叶秀娥的屋子，苏旺才从窗户上看见一大一小两个影子，正坐在桌子旁吃着什么。<br/><br/>
奇怪，她们怎么有吃的？<br/><br/>
苏旺才好奇，放缓脚步溜到窗户边上，透过窗帘缝隙往里看。<br/><br/>
好家伙！那俩娘们居然躲在自己屋子里吃肉饼！<br/><br/>
想自己都多久没闻着肉味了，她们桌上居然还有好几张肉饼。<br/><br/>
那么问题来了，她们哪儿弄得肉饼？该不会是偷的吧?<br/><br/>
叶秀娥才回来没多久，也来不及自己做这些肉饼。<br/><br/>
这年头吃的难得，他也不信有人会把香喷喷的肉饼送人。<br/><br/>
是了，叶秀娥是赤脚医生，常在村子跑，偷东西肯定很方便。<br/><br/>
想到此处，苏旺才忍不住来到门口，“梆梆梆”敲了起来。<br/><br/>
母女俩正在屋子里吃着肉饼，冷不丁敲门声把她们吓了一跳。<br/><br/>
“谁啊？”叶秀娥高声问道。<br/><br/>
这个时候能有谁找上门？<br/><br/>
她是赤脚医生，半夜两点钟都有人敲门求医。<br/><br/>
没人应声，叶秀娥也不敢耽搁，怕是来找她看病的。<br/><br/>
她三两口吃完剩下的肉饼，赶忙就去开门。<br/><br/>
一开门，发现居然是苏旺才站在门口，正一脸不善。<br/><br/>
“你来干什么？”经过今天的事情，叶秀娥对他也没有了好脸色。<br/><br/>
苏旺才冷笑一声，“好啊！叶秀娥，我要举报你这个人民的蛀虫，居然敢在别人家偷东西吃。”<br/><br/>
叶秀娥有些懵，什么偷东西？<br/><br/>
苏旺才却没有理会她，侧着身子走了进去，指着桌子上的肉饼质问。<br/><br/>
“你这些肉饼哪儿来的？”<br/><br/>
原来是说这，叶秀娥松了口气。<br/><br/>
苏晚晚见苏旺才两眼放光盯着肉饼，还不时吞咽着口水，心里也明白了。<br/><br/>
这是馋了，上门讨吃的来了。<br/><br/>
叶秀娥冷然道：“她大伯，请你说话注意点，这肉饼来历清清白白，你可别想污蔑我。”<br/><br/>
苏旺才其实并不在乎她到底是不是偷的，他舔了舔嘴唇。<br/><br/>
“弟妹，你不用害怕，我就是吓唬你。咱都是一家人，我怎么会举报你呢，可你偷了肉饼自己躲起来吃，就不厚道了吧？”<br/><br/>
这话说得很直白，言外之意，是应该给他分点才对嘛。<br/><br/>
苏旺才满脸期待，见苏晚晚拿起一张肉饼看了他一眼。<br/><br/>
然后，她面无表情咬了一口。<br/><br/>
接着，又拿起一张肉饼咬了一口。<br/><br/>
哼！就是不给他吃。<br/><br/>
总共就五张饼，母女俩一人吃了一张，还剩下三张，都被苏晚晚啃过了。<br/><br/>
苏旺才看得肉疼，也看得明白。这丑八怪就是不肯拿给他吃。<br/><br/>
他有些气急败坏，用手指着叶秀娥。<br/><br/>
“好啊你们！你们等着，我要把你偷肉饼的事说出去，看你们以后在村子里怎么做人。”<br/><br/>
叶秀娥一直站在门口等着，翻了个白眼，“你爱怎么说怎么说，你走不走？我得关门了。”<br/><br/>
她才不在乎他在外面瞎说，自己这东西都是清白的，程家人可以作证，她没什么好怕的。<br/><br/>
苏晚晚心里乐的不行，她可真是越来越喜欢这个便宜妈了。<br/><br/>
苏旺才气的快炸了，他都这样威胁了，为什么这对母女还无动于衷？<br/><br/>
吃过一口的他也不嫌弃啊，她们怎么就这么小气！<br/><br/>
苏晚晚要是知道他心里的想法，肯定要说她嫌弃，她吃过的都不想给他吃。<br/><br/>
<br/><br/>
苏旺才觉得这对母女今天都很奇怪，突然间变得这么强硬起来了。<br/><br/>
不就是打了苏晚晚嘛，小孩子哪儿有不挨打的，至于搞成这样嘛。<br/><br/>
看看诱人的肉饼，再看看叶秀娥不善的眼神。<br/><br/>
人家态度都摆在那里了，他也不好再厚着脸皮要吃的了。<br/><br/>
他有些不情不愿地走了出去，身后的屋门“砰”的一声关上。<br/><br/>
苏有才气的啐了一口，好，很好！他会让她们后悔的。<br/><br/>
凌冽的寒风吹来，冻得他一个哆嗦。<br/><br/>
他赶忙将手拢在了袖子里，缩着脖子就往饲养院的方向去了。<br/><br/>
听得脚步声渐远，叶秀娥将门落了锁，又回到了桌子前。<br/><br/>
苏晚晚将被咬过的饼递了过来，“妈，你吃吧，晚晚吃饱了。”<br/><br/>
她知道叶秀娥不会嫌弃她的，刚刚那样做，只是故意气气苏旺才罢了。<br/><br/>
苏晚晚声音娇娇软软，听得叶秀娥心头暖暖。<br/><br/>
她确实饿了，累了一整天，只吃一个饼完全不够。<br/><br/>
她看苏晚晚精神不错，不像说谎。<br/><br/>
小孩子胃小，吃了一个多也差不多了。<br/><br/>
她也没有客气，接着拿起一个吃了起来。<br/><br/>
苏晚晚想起苏旺才走时那恶毒的眼神，忍不住有些担心。<br/><br/>
这个年代，偷窃可是不小的罪名。<br/><br/>
只是几个肉饼，虽说不会受什么大的处分。<br/><br/>
可人言可畏，吐沫星子也能淹死人。<br/><br/>
手脚不干净，到哪儿都会被说闲话。<br/><br/>
她倒不是不相信叶秀娥，只是怕苏旺才在外面胡说。<br/><br/>
那些不明真相的吃瓜群众很容易会被带偏。<br/><br/>
“妈，这肉饼是程家谁拿给你的，还有其他人作证吗？”<br/><br/>
叶秀娥听得一愣，女儿这是在担心她被冤枉偷东西吗？<br/><br/>
还能想到这一层，看来女儿挺聪明啊。<br/><br/>
叶秀娥十分欣慰地看着苏晚晚，眼神温柔的能掐出水来。<br/><br/>
“晚晚放心，你大伯吓唬人呢。这肉饼是程家老太太塞的，上次我给她治腿没收钱，她特意拿肉饼感谢我的。”<br/><br/>
至于证人嘛，这事哪儿好让别人瞧见，都是偷偷摸摸的给的。<br/><br/>
她觉得苏旺才不会在外面乱说，说了对他也没好处。<br/><br/>
而且程家老太为人不错，就算苏旺才乱嚼舌根，程老太也会给自己作证的。<br/><br/>
听她这样说，苏晚晚也放下心来。<br/><br/>
桌上还有两个肉饼，叶秀娥再次小心包了起来。<br/><br/>
拿过床上的饼干盒子，准备放进去留给女儿明天吃。<br/><br/>
打开盒子，发现今天给女儿留的红薯和豆渣饼还原封不动的躺在里面。<br/><br/>
苏晚晚还有个毛病，不愿意去堂屋和家人一起吃饭。<br/><br/>
叶秀娥忙的时候，偶尔会被患者留在家里吃饭，就顾不上苏晚晚。<br/><br/>
她怕苏老太照顾不好，给女儿饿着了，每次都会放些吃的在这盒子里。<br/><br/>
苏晚晚多少都会吃点，可今天的居然一点都没有动，这让她有些狐疑了。<br/><br/>
晚晚不吃东西，是怎么突然间身体大好，恢复体力的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696310"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;污蔑">加入书签</a>
</div>
