    
                <br/><br/>    
                第551章
                
            
            <br/><br/>    
                易鹤蓝眯了眯眼睛。
                
            
            <br/><br/>    
                相关资料上记载，军体拳是龙巅最独特的一套组合拳打法，是一种应运而生的格斗技巧。龙巅的每一位战士，对军体拳的掌握都是必备的。
                
            
            <br/><br/>    
                可以说，这套拳法，是迄今为止，最刚猛的一套了。
                
            
            <br/><br/>    
                易鹤蓝在书上看到过类似的讲解。
                
            
            <br/><br/>    
                听到周元的话，易鹤蓝连忙道：“哥，可是我不会打军体拳啊，而且我看到过，特别难懂，我学不会！”
                
            
            <br/><br/>    
                “没关系，哥哥来教你。”周元站了起来。
                
            
            <br/><br/>    
                他拉着易鹤蓝站起。
                
            
            <br/><br/>    
                周元冲易鹤蓝道：“鹤蓝，你记忆力超群，我现在慢动作打一套军体拳，然后你学着我的样子认真打一遍。”
                
            
            <br/><br/>    
                易鹤蓝点了点头。
                
            
            <br/><br/>    
                于是，周元为易鹤蓝打了一套军体拳。
                
                    
                
            
            <br/><br/>    
                他的动作比较慢，但拳法却是虎虎生风，出拳刚猛有力，回防到位。每一个动作，都被周元演练的恰到好处。
                
            
            <br/><br/>    
                易鹤蓝的笔轻点着自己的嘴角，站在原地一边努力地记忆着周元的拳法，一边若有所思的思考着。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                周元一套军体拳打完，冲易鹤蓝道：“怎么样？看清楚了吗？”
                
            
            <br/><br/>    
                易鹤蓝一笑：“挺简单的嘛，我都记下来了，要不我给你打一遍？”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                周元后退了两步。
                
            
            <br/><br/>    
                易鹤蓝深呼了一口气，调整好自己的心态。接着，她学着周元的样子打起了这套拳来。
                
            
            <br/><br/>    
                易鹤蓝的记忆里果然是超出了周元的想象。
                
            
            <br/><br/>    
                自己仅仅是演练了一遍，可每一套动作，都被易鹤蓝完美的模仿了出来。虽然姿势和力量有所欠缺，但这套拳已经在易鹤蓝手中打出了样子。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                楼下。
                
            
            <br/><br/>    
                客厅，李清舞坐在地毯上，正面对着电视机，继续学着电视节目上讲解的孕妇体操。
                
            
            <br/><br/>    
                作为一名孕妇，李清舞现在时刻准备着。
                
            
            <br/><br/>    
                陈千姿上厕所回来了，冲李清舞道：“清舞，疯了，你们家那位真的是疯了。”
                
            
            <br/><br/>    
                “怎么了？”李清舞一阵疑惑，好奇的看着陈千姿。
                
            
            <br/><br/>    
                “你是不知道，周元这个臭家伙，在楼上教鹤蓝练拳呢。”陈千姿刚才顺路上楼上看了一眼，就看到了周元和易鹤蓝的一幕。
                
            
            <br/><br/>    
                李清舞惊讶了一下。
                
            
            <br/><br/>    
                而厨房里的刘若琴听到陈千姿的话，连忙从厨房里跑了出来，往楼上跑去。
                
            
            <br/><br/>    
                屋顶花园！
                
            
            <br/><br/>    
                周元正在教着易鹤蓝姿势和动作，易鹤蓝喘着息，鼻尖渗出一些细汗，还在认真学习着这套军体拳。
                
            
            <br/><br/>    
                这时，刘若琴从楼下跑了上来，叫道：“周元，你干嘛呢你？”
                
            
            <br/><br/>    
                听到刘若琴的话，周元顿时吓了一跳。易鹤蓝则连忙坐回到了座位上，趴在桌子上写起了作业。
                
            
            <br/><br/>    
                周元轻咳一声：“那个，妈，没事，我跟鹤蓝在玩呢。”
                
            
            <br/><br/>    
                刘若琴手中还拿着饭勺，满脸气氛的走过来道：“周元，鹤蓝的腿才刚好，你怎么可以教她打拳呢？万一累到怎么办？”
                
            
            <br/><br/>    
                “再说了，鹤蓝是以学业为重，现在作业不写了，陪你练拳是吧？你要是练，让千姿陪你练去！”
                
            
            <br/><br/>    
                刚刚和李清舞走上来的陈千姿听到了这句话。
                
            
            <br/><br/>    
                陈千姿立刻跺了跺脚：“琴姨，我才不陪他练拳呢。”
                
            
            <br/><br/>