    app2();<br/><br/>    火光！冲天的火光！
<br/><br/>    黑红色的火焰，如同一道巨型的擎天柱！
<br/><br/>    放眼望去，这一道火焰天柱，竟然看着有数十里宽！？
<br/><br/>    离着数十里，就已经能感受到前面的温度，正在不断升高！
<br/><br/>    “这……这红色区域，就是这片通天火焰！？”
<br/><br/>    饶是众圣也都是见多识广之人，这会儿也被眼前的景象所惊到了。
<br/><br/>    “好厉害的火，这么远的距离，都已经这般灼热。
<br/><br/>    难怪这片遗迹如此干旱，竟有这样的一个巨型火炉存在！？”
<br/><br/>    叶帆等人随着接近，气温越来越炎热，空气已经在扭曲。
<br/><br/>    叶帆倒是还好些，但其他几人已经不得不开始用修为来抵挡，不然会灼伤到身体。
<br/><br/>    “不……不行了……圣女，长老……我等坚持不下去了！”
<br/><br/>    几个万毒门的夺天境门人，在离了数里地的地方，就承受不住了！
<br/><br/>    “你们去外面等候，不必接近了”，蓝妖儿擦着额头上的香汗，也理解这群手下。
<br/><br/>    “多谢圣女！”几个夺天门人赶紧撤走，片刻不敢多留。
<br/><br/>    蓝妖儿咽了咽喉咙，艰难地道：“剑神阁下，这火好厉害，恐怕我们也无法接近太多了”。
<br/><br/>    叶帆眉头紧锁，他隐隐感觉，这个遗迹的最大秘密，应该就在这片火海之中。
<br/><br/>    “尽量接近试试吧”。
<br/><br/>    众人尝试着，来到了数千米之外。
<br/><br/>    这里的温度，已经足以将金属熔化，地面也早已经是滚滚岩浆！
<br/><br/>    “不成了！再接近，我等圣体都要扛不住了！”朗多长老还然道。
<br/><br/>    叶帆察觉到身边几人都快不行了，道：“我们绕着飞行试试，看有没有别的什么捷径，可以进入那片区域”。
<br/><br/>    众人点头，离远了一些，绕着火柱飞行。
<br/><br/>    可是几乎一天时间过后，众人才发现，这火柱覆盖范围巨大无比，也没有任何空隙。
<br/><br/>    至于从高空过去，更是天方夜谭。
<br/><br/>    且不说高空充满了混沌之力与邪灵，关键这火焰似乎越往上就越有聚拢的态势，完全是封闭的状态。
<br/><br/>    “这火，是从地下就一直就冒上来，想从地下过去，也不可能，而且也太危险”。
<br/><br/>    岑影叹道：“剑神阁下，看来我们只能到此为止了，这么厉害的火焰。
<br/><br/>    我等圣境修为都扛不住，哪怕有圣物，也没命拿啊”。
<br/><br/>    叶帆看了眼四周围，道：“这里附近，倒是没有了邪灵，看来这火……能让邪灵毁灭，或是退避开去”。
<br/><br/>    “这火如此厉害肯定能杀死那些邪灵感觉这火的威力似乎已经超过了混沌之力简直匪夷所思”，钟懿嘀咕道。
<br/><br/>    蓝妖儿则是猛然反应过来，“剑神阁下，你是说……这里面可能有没被邪灵杀死的上古生命？！”
<br/><br/>    叶帆耸了耸肩，“我也不敢保证，但沙盘上既然把这片火焰标注了出来，说明当时有活人的时候，就有了这火。
<br/><br/>    不然人都死了，这火又怎么会被标注在沙盘上。”
<br/><br/>    “这么厉害的火焰，里面还能有活物？”布雷顿直摇头，“我可不信”。
<br/><br/>    叶帆道：“我也不怎么相信，但是……总感觉这火，就是一道屏障……”
<br/><br/>    “就算真是这样，我们也无法去探索里面的情况了”，蓝妖儿叹道：“不如去别的地方，免得在这里浪费时间”。
<br/><br/>    叶帆犹豫了一下，道：“我去试试，看有没有办法进去”。
<br/><br/>    众人大惊，布雷顿急着道：“剑神阁下！莫要冲动啊！就算是您，这火恐怕也……”
<br/><br/>    叶帆回头道：“放心吧，我也不是去自杀，不行就回来了”。
<br/><br/>    言罢，叶帆孤身朝着火焰天柱开始接近！
<br/><br/>    三重解体！剑意二重解体！
<br/><br/>    上善若水！
<br/><br/>    金色的剑意湖泊在高温中扩散开来，将叶帆整个团团包裹住。
<br/><br/>    叶帆此时的剑意威压，已经让远方的蓝妖儿等人感到神魂颤栗！
<br/><br/>    可是，在他们看来如此恐怖的剑意，依然无法让外面的高温散去！
<br/><br/>    叶帆感到自己呼吸困难，心跳沉重。
<br/><br/>    离得只有数百米的时候，叶帆竟然感觉，自己的剑意，正被迅速消弭？！
<br/><br/>    怎么可能！？
<br/><br/>    自己三重解体，二重剑意解体后的剑意，应该连混沌神罚都可以抵挡才对啊！
<br/><br/>    难道这个火焰的能量，质量真的已经超越了混沌之力！？
<br/><br/>    不由得，叶帆想到了曾经那只朱雀吐出的火焰……
<br/><br/>    “该不会……真是那种朱雀神火的级别吧”，叶帆嘀咕了句。
<br/><br/>    犹豫片刻后，叶帆只好试试自己的压箱底招数了。
<br/><br/>    “炼狱剑魔！”
<br/><br/>    黑焰迅速附着了叶帆的半个身躯，黑色巨剑在手！
<br/><br/>    其他的飞剑，叶帆都根本不想取出来了，因为他很清楚，那些飞剑一出来就可能化成铁水。
<br/><br/>    现在自己身上的东西，都是全靠剑意护着，不然也都得损坏。
<br/><br/>    此时叶帆释放出来的威压，已经让蓝妖儿等人浑身紧绷了！
<br/><br/>    还能提升！？这剑意还是圣境该有的威压吗！？
<br/><br/>    “若是剑神阁下这等神威，都无法进入那火焰，那我们真得就不用再抱希望了……”岑影感叹道。
<br/><br/>    叶帆也是这么想的，如果剑魔都无法进入这火，那他也没辙了。
<br/><br/>    “阎灭余烬！！”
<br/><br/>    叶帆猛然挥出一剑，黑色的火焰燃烧了粒子，一道黑暗剑意划出一道半月弧！
<br/><br/>    当黑暗剑光落进那火焰，撕开了一条小口子，但是……瞬间就被吞没！
<br/><br/>    叶帆呆住了……
<br/><br/>    他……竟然真的不是这火焰的对手！？
<br/><br/>    这股火焰，威力竟然超过了他的剑魔！？
<br/><br/>    这真是这个世界该有的力量吗！？
<br/><br/>    悻悻然，叶帆忍着满心的好奇，也只能选择回头，退到了蓝妖儿等人身边。
<br/><br/>    “天外有天，看来修行还是不够啊，进不去了……”叶帆苦笑道。
<br/><br/>    众人面露苦涩，心想你这还叫修行不够，隔了数里地都把他们吓得腿软了！
<br/><br/>    “剑神阁下，那火焰的威力，似乎远超混沌之力，你能接近到那种程度，已经让我等叹服了。
<br/><br/>    上古遗迹总归有许多神秘之处，就当是涨了见识吧”，岑影嘿嘿笑道。
<br/><br/>    叶帆点点头，“那我们走吧……”
<br/><br/>    正说着，忽然一道红衣倩影，出现在众人面前，赫然是萧馨儿，从戒指里出来了！
<br/><br/>    “臭叶帆！干嘛不让我来试试？你是忘记了，还是瞧不起我！？”萧馨儿气鼓鼓地瞪着一双凤眸道。
<br/><br/>    众人不禁一愣，心想这女孩哪来的？！
<br/><br/>    而叶帆则是皱眉严肃道：“馨儿，你别胡闹，就算你是凤女，不代表任何火焰都伤不了你！这火威力太强，跟你境界差距太大了！”
<br/><br/>    他当然没忘记萧馨儿，也没忘记小金已经升级成了火龙。
<br/><br/>    但问题是，差距太大，就算抗火能力再强，也会受不了。
<br/><br/>    更重要的是……叶帆不希望让自己的女人去孤身冒险。<br/><br/>