
（防盗章节，早八点半替换）<br/><br/>
这也是她兄长将化蛇放在青鸾峰的理由，青鸾峰是云首峰的屏障，化蛇虽然胡闹，但因能窥探人的记忆，能通过他这关的人，一般来说至少不会是心性邪恶之人。<br/><br/>
本应如此。<br/><br/>
花璃原本也是这么想的。<br/><br/>
但此时，她却起了一身的鸡皮疙瘩。<br/><br/>
此时来云岭雪山的应该都是参加高阶大典的修行者，山鬼刚刚还通知了所有人在山脚下的这个地方有灵芝草来拿，按理说不可能有修行者通过了第三关却不来到此处的。<br/><br/>
事有反常必为妖。<br/><br/>
“你怎么不早说？”花璃猛地揪住化蛇的衣领，“你都不觉得奇怪吗？”<br/><br/>
“啊？”化蛇迷茫地眨了眨眼睛，“通过考验没来这里的人，不止一个，我就没多在意。”<br/><br/>
“不止一个？”花璃愣住，“到底有几个？”<br/><br/>
“有两个，”化蛇道，“有一个还是抱月的同伴，叫什么陈子寒来着？”<br/><br/>
“怎么回事？”花璃眉头紧锁。<br/><br/>
“他虽通过了考验，但身受重伤，且似乎对他那个哥哥很愧疚的样子，就选择先下山了，”化蛇撇撇嘴，“性子有点愚拙，但不算坏人。不愧是抱月选中的人。”<br/><br/>
<br/><br/>
花璃心往下沉，看得出来嬴抱月这次带来的人让化蛇对人类的警惕普遍降低了。<br/><br/>
她也不知这是好事还是坏事，只能沉声问道，“另外那个呢？”<br/><br/>
化蛇眼中浮现一丝迷茫，“另外那个……”<br/><br/>
花璃还是第一次看见化蛇这么微妙的反应，“怎么？你不是说他通过你的考验了么？难道表现得不好？”<br/><br/>
“不是不好，而是太好了，”化蛇蹙眉。<br/><br/>
如果不是遇见了嬴抱月，他应该会对那名少年刮目相看。<br/><br/>
“是个年轻的等阶四修行者，应该不是什么恶人吧，”化蛇托腮道，“记忆里小时候还蛮惨的，没做过什么坏事，有点小毛病，但在林中挣扎一番后也克服了。”<br/><br/>
就表现而言，虽然不算起眼，但堪称完美。<br/><br/>
看着化蛇的反应，花璃眯起了眼睛。<br/><br/>
“那个人，长什么模样？”<br/><br/>
“看到是看不出来，他戴着一幅铁面具，”化蛇道，“记忆里也没出现他的脸，大概是对容貌不在意吧。”<br/><br/>
花璃心中咯噔一声。<br/><br/>
记忆里没有自己的脸？<br/><br/>
这世上有这样的人吗？<br/><br/>
她定定望着眼前丝毫没察觉到不对的化蛇，化蛇因为对自己的人脸有所自卑，所以讨厌自己的容貌，所以他察觉不到不对劲。<br/><br/>
刚刚好。<br/><br/>
对于化蛇心中会有的想法，化蛇会有的反应，化蛇期待看到的人心的丑态，都把握得刚刚好。<br/><br/>
简直就像是为了化蛇这一关量身定制的记忆一般。<br/><br/>
花璃不寒而栗。<br/><br/>
“化蛇，你有没有在那个人的记忆里看见，他是哪里人？”<br/><br/>
“是后辽或是北魏人吧？毕竟有看见永夜长城，”化蛇不假思索道。<br/><br/>
不对，这世上除了后辽和北魏，还有一个地方能看见永夜长城。<br/><br/>
只不过是从另一个方向看。这也是她兄长将化蛇放在青鸾峰的理由，青鸾峰是云首峰的屏障，化蛇虽然胡闹，但因能窥探人的记忆，能通过他这关的人，一般来说至少不会是心性邪恶之人。<br/><br/>
本应如此。<br/><br/>
花璃原本也是这么想的。<br/><br/>
但此时，她却起了一身的鸡皮疙瘩。<br/><br/>
此时来云岭雪山的应该都是参加高阶大典的修行者，山鬼刚刚还通知了所有人在山脚下的这个地方有灵芝草来拿，按理说不可能有修行者通过了第三关却不来到此处的。<br/><br/>
事有反常必为妖。<br/><br/>
“你怎么不早说？”花璃猛地揪住化蛇的衣领，“你都不觉得奇怪吗？”<br/><br/>
“啊？”化蛇迷茫地眨了眨眼睛，“通过考验没来这里的人，不止一个，我就没多在意。”<br/><br/>
“不止一个？”花璃愣住，“到底有几个？”<br/><br/>
“有两个，”化蛇道，“有一个还是抱月的同伴，叫什么陈子寒来着？”<br/><br/>
“怎么回事？”花璃眉头紧锁。<br/><br/>
“他虽通过了考验，但身受重伤，且似乎对他那个哥哥很愧疚的样子，就选择先下山了，”化蛇撇撇嘴，“性子有点愚拙，但不算坏人。不愧是抱月选中的人。”<br/><br/>
花璃心往下沉，看得出来嬴抱月这次带来的人让化蛇对人类的警惕普遍降低了。<br/><br/>
她也不知这是好事还是坏事，只能沉声问道，“另外那个呢？”<br/><br/>
化蛇眼中浮现一丝迷茫，“另外那个……”<br/><br/>
花璃还是第一次看见化蛇这么微妙的反应，“怎么？你不是说他通过你的考验了么？难道表现得不好？”<br/><br/>
“不是不好，而是太好了，”化蛇蹙眉。<br/><br/>
如果不是遇见了嬴抱月，他应该会对那名少年刮目相看。<br/><br/>
“是个年轻的等阶四修行者，应该不是什么恶人吧，”化蛇托腮道，“记忆里小时候还蛮惨的，没做过什么坏事，有点小毛病，但在林中挣扎一番后也克服了。”<br/><br/>
就表现而言，虽然不算起眼，但堪称完美。<br/><br/>
看着化蛇的反应，花璃眯起了眼睛。<br/><br/>
“那个人，长什么模样？”<br/><br/>
“看到是看不出来，他戴着一幅铁面具，”化蛇道，“记忆里也没出现他的脸，大概是对容貌不在意吧。”<br/><br/>
花璃心中咯噔一声。<br/><br/>
记忆里没有自己的脸？<br/><br/>
这世上有这样的人吗？<br/><br/>
她定定望着眼前丝毫没察觉到不对的化蛇，化蛇因为对自己的人脸有所自卑，所以讨厌自己的容貌，所以他察觉不到不对劲。<br/><br/>
刚刚好。<br/><br/>
对于化蛇心中会有的想法，化蛇会有的反应，化蛇期待看到的人心的丑态，都把握得刚刚好。<br/><br/>
简直就像是为了化蛇这一关量身定制的记忆一般。<br/><br/>
花璃不寒而栗。<br/><br/>
“化蛇，你有没有在那个人的记忆里看见，他是哪里人？”<br/><br/>
“是后辽或是北魏人吧？毕竟有看见永夜长城，”化蛇不假思索道。<br/><br/>
不对，这世上除了后辽和北魏，还有一个地方能看见永夜长城。<br/><br/>
只不过是从另一个方向看。<br/><br/>
“那个人，现在在哪？”花璃一字一顿问道。<br/><br/>
“从青鸾峰离开后，那个人气息就消失了，”化蛇愣愣看向眼前被雪风包裹的山峰，“他去哪了来着？”<br/><br/>
“大概下山了吧？”<br/><br/>
不，不对。<br/><br/>
花璃瞳孔微微收缩，这时两人脚底下忽然传来一阵震动。<br/><br/>
“怎么了？”<br/><br/>
化蛇一个趔趄，顺着震动的方向看去，愕然瞪大眼睛。<br/><br/>
发生震动的，居然是云首峰。<br/><br/>
“那个人，现在在哪？”花璃一字一顿问道。<br/><br/>
“从青鸾峰离开后，那个人气息就消失了，”化蛇愣愣看向眼前被雪风包裹的山峰，“他去哪了来着？”<br/><br/>
“大概下山了吧？”<br/><br/>
不，不对。<br/><br/>
花璃瞳孔微微收缩，这时两人脚底下忽然传来一阵震动。<br/><br/>
“怎么了？”<br/><br/>
化蛇一个趔趄，顺着震动的方向看去，愕然瞪大眼睛。<br/><br/>
发生震动的，居然是云首峰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70384925"&nbsp;&nbsp;chaptername="第三百一十四章&nbsp;&nbsp;裂缝">加入书签</a>
</div>
