
手都已经伸到了开始的按钮了，轩辕玥直接闭上了眼睛，狠狠地按下了“开始”。<br/><br/>
屏幕中开始出现一个光球，在轩辕玥的手触碰到那界面的时候，屏幕中出现了一道紫色的闪电直接连接到光球。<br/><br/>
光球像是被注入了能量一般，变成了紫色，开始迅速旋转了起来，速度越来越快，轩辕玥快被那光闪得眼睛都睁不开了。<br/><br/>
突然“砰”地一声，光球炸开了。<br/><br/>
这特效太逼真了，差点吓得轩辕玥踉跄了一下。<br/><br/>
之前还是很平常的，什么时候系统把抽奖都做得这么花里胡哨的了，还搞5D，差点吓死她了。<br/><br/>
轩辕玥不敢看结果，先是闭上眼睛默默祈祷了一下，希望欧气全开。<br/><br/>
不说S级了，搞一个A+,她都满足了。<br/><br/>
【汤圆：哇！宿主，快看，你抽到好东西了。】<br/><br/>
轩辕玥这边还在祈祷着，汤圆开始激动地给她报喜。<br/><br/>
好东西？<br/><br/>
轩辕玥朝屏看去，悬浮在半空的屏幕上显示她抽中了——心灵大师。<br/><br/>
【道具名称：心灵大师】<br/><br/>
【道具级别：SS级】<br/><br/>
【道具属性：读人心之术，一次只能控制一人，一次只能使用十分钟。】<br/><br/>
“哇塞！我真是人品大爆发啊，这不就是读心术吗，怎么使用这东西？”<br/><br/>
轩辕玥激动不已，心灵大师她从来没有用过，只听说过，有品阶，级别越高，能同时读取的人数越多，时间也越长，她这个应该是入门的。<br/><br/>
不过能有这个技能，她已经很满足了，简直就是开挂啊！<br/><br/>
【汤圆：心灵大师是一张芯片，只要植入宿主的大脑中，宿主用意识控制它就可以了，<br/><br/>
不过宿主你可想清楚了，因为你在这里没有实体，植入现在的身体，你无法再把它带出位面世界。】<br/><br/>
啊？？？<br/><br/>
轩辕玥听到这，有些纠结了，这么好的东西她只能在一个位面使用啊，太暴殄天物了吧。<br/><br/>
但是如果不用的话，那接下来的路该怎么走呢。<br/><br/>
“我决定了，要用！”<br/><br/>
舍不得道具套不着狼，她不能舍不得这点道具。<br/><br/>
【汤圆：好嘞！那还有一次抽奖机会，宿主继续抽还是再说。】<br/><br/>
轩辕玥仔细想了想，摇了摇头。<br/><br/>
先留着吧，说不定今天运气用光了，要是后面抽出一个鸡肋的道具，就浪费了一次抽奖机会了。<br/><br/>
“汤圆，你快给我把心灵大师植入大脑吧，我要体验一下这强大的读心术能力。”<br/><br/>
拥有了这技能，那些角色在自己面前不就是透明的嘛，这比什么道具都值啊，太兴奋了，上官萧萧氪金又怎么样，她能开挂到自己这种效果吗？<br/><br/>
<br/><br/>
看来以后有的玩了。<br/><br/>
【汤圆：可以的，宿主躺回床上吧，因为你这身体是实体，所以会有些疼，宿主要是忍不住就用点迷香。】<br/><br/>
还会有痛苦啊？不行不行，她最怕痛了！<br/><br/>
说到迷香，轩辕玥立刻开始在自己的空间戒指里翻找，最后找到了一根半成品的迷香。<br/><br/>
这都不知道是什么时候制作的，有没有效果还都不知道。<br/><br/>
不爱管三七二十一，轩辕玥将迷香点着后，直接对着迷香猛吸了几口。<br/><br/>
【汤圆：宿主，你抽烟呢？你快去榻上啊，你在这，待会是打算睡地上吗？】<br/><br/>
汤圆无奈地摆了摆手。<br/><br/>
“无妨无妨，我这迷香是次品，药效没那么好，你看，我都吸好几口了，还是一点反应都没有，活蹦乱跳的。”<br/><br/>
轩辕玥耸了耸肩，还在想着要不要换一个，这玩意万一一点用都没有怎么办。<br/><br/>
刚想完，朝床榻的方向迈出一步，她直接就脑袋一晕，直接倒在了地上，四丫八叉。<br/><br/>
“还真是......小瞧了自己......”<br/><br/>
一句话还没说完，轩辕玥就不省人事了。<br/><br/>
宿主小短手无语地一拍脑门。<br/><br/>
刚说什么来着？这果然是睡到了地上了。<br/><br/>
刚才都提醒过了，是宿主不信邪，不关它的事。<br/><br/>
事不宜迟，得赶紧将芯片移植到宿主的脑袋里。<br/><br/>
-------------------------------------<br/><br/>
等到轩辕玥再次醒来的时候，已经是第二天早上了，几个男侍端着洗漱的东西敲了敲门。<br/><br/>
“主子，我们来伺候您洗漱了。”<br/><br/>
听到门外的动静，轩辕玥微微转醒，身上的酸痛让她黛眉微皱。<br/><br/>
“阿嚏！”<br/><br/>
还没适应身上的酸痛，她先打了个喷嚏，接着身上一阵寒颤。<br/><br/>
“哎呦，好疼，我这是在地上睡了一晚啊。”<br/><br/>
轩辕玥有些艰难地从地上爬了起来，一眼就瞥见了地方已经熄灭的迷香。<br/><br/>
好吧，她这调制迷香的手艺还是杠杠的，一个次品的效果都怎么猛，硬生生让她睡到第二天早上。<br/><br/>
咚咚咚~<br/><br/>
轩辕玥还没缓过神，门再次被敲响。<br/><br/>
不是安装了芯片吗，刚好来人了，来试试效果。<br/><br/>
“进来吧！”<br/><br/>
激动的心颤抖的手，轩辕玥回应一句后，自己就将门给打开了。<br/><br/>
“小人见过大公主！”<br/><br/>
“小人见过大公主！”<br/><br/>
“小人见过大公主！”<br/><br/>
轩辕玥一打开门，门口的三个男侍纷纷低着头朝她行礼。<br/><br/>
刚听声音，她没有在意，没想到还真是男的来伺候。<br/><br/>
这女尊世界不会真的是完全男女颠倒吧，被这么几个男的伺候着，她怎么觉得有点瘆得慌呢。<br/><br/>
【汤圆：当然不是的，一般有身份的女性，还是由侍女伺候，只不过这大公主特殊，所以伺候她的都是挑些长相俊美的男子。】<br/><br/>
轩辕玥差点吐血，难怪啊，这三个男侍，穿着也不像一般的下人，还有虽然没有看到正脸，这长相都算得上是标志了。<br/><br/>
轩辕玥一直站在门口没有动静，几个男侍面面相觑。<br/><br/>
就随便挑一个看看他在想些什么吧。<br/><br/>
轩辕玥看到有一个男侍突然抬头看了自己一眼，又被吓得低下了头，顿时就锁定了他。<br/><br/>
用意识催动，那男侍没有开口，但是轩辕玥却能听到他的心声。<br/><br/>
“大公主这是魔怔了？怎么不说话，也不让我们进去，刚还看了我一眼，难不成是看上了我？”<br/><br/>
听到这，刚好那男侍脸上出现了一丝娇羞，这可把轩辕玥吓到了。<br/><br/>
她虽然是好色，但是还没有荒淫到这种地步吧，连侍男都不放过，这男的想什么呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68647044"&nbsp;&nbsp;chaptername="第190&nbsp;&nbsp;透明长公主vs妖孽男花魁（5）">加入书签</a>
</div>
