    
        <br/><br/>    轰！！！
<br/><br/>    必杀相撞，碰撞的火光将双方都卷入了波及范围内。
<br/><br/>    隐隐间，似乎还能从爆炸声中的间隙，听见刀刃碰撞的声音。
<br/><br/>    突然，再次响起一声音效。
<br/><br/>    “Cobra！Steam Shot！Cobra！”
<br/><br/>    紫色的光弹射出，撞击在W的身躯上，没有立刻爆炸，在带着W飞出一段距离后，才在上空中爆炸出猛烈的火花！
<br/><br/>    “啊啊啊！”两人惨叫着，强大的破坏能量侵蚀着W装甲，同时伤害到在里面的翔太郎的身体。
<br/><br/>    趴！
<br/><br/>    能量消散后，W无法做出任何反应的，倒在了地上。
<br/><br/>    快死了吗？
<br/><br/>    翔太郎仅剩下的意识想着，他不想死，他还没打败Stalk，更没有……
<br/><br/>    太多没有做的了，所以，他不能死，最起码现在还不能死。
<br/><br/>    但是，他真的已经精疲力尽了，浑身都失去了知觉。
<br/><br/>    ‘翔太郎？翔太郎！快醒醒，你不能睡，翔嗡嗡嗡……’菲利普的声音，变的模糊扭曲了，翔太郎眼睛已经开始缓缓闭上了。
<br/><br/>    Stalk握着烟雾枪，就这么安静的站着，感受着W逐渐失去声息，内心暗叹了口气：‘未来，真的没有一丝一毫的希望了吗……’
<br/><br/>    ‘不对，他还在动！’
<br/><br/>    Stalk微微动了一下，想要立刻去救人的想法，强行被按了下去，内心也开始焦急起来。
<br/><br/>    ‘快点，快点啊，翔太郎前辈，你可是骑士啊，风都可还没有恢复和平呢！别就这么倒下啊！’
<br/><br/>    翔太郎意识弥留了许久，看到了自己过往的人生，甚至还看见了……没有肖龙存在过的世界。
<br/><br/>    那个世界，大叔死了，自己依旧成了W，有很多相似的地方，但有更多不同的悲剧。
<br/><br/>    ‘肖龙……多谢你啊，拯救了我们这些悲剧……’翔太郎发出了这样的诚恳道谢声。
<br/><br/>    在海姆冥界的肖龙，似有所觉，一剑砍爆一个异域者，扭过头看向背后的方向，似乎看见了翔太郎在对自己道谢。
<br/><br/>    在最后，翔太郎看见了Stalk说的那句话的场景：“仇恨我吗？想痛扁我？还是想干掉我？不管是哪个，如果你想做到的话，那就抱着即使是死，也要从我身上咬下一块肉的决心吧！”
<br/><br/>    ‘决心啊……’再看一遍，翔太郎依然感觉到了自己的愤怒，自己内心的无力，自己内心那种强烈的决心！
<br/><br/>    “像，那种即使是死……也要在你身上咬下……一块肉的决心！！我早就有了啊啊啊啊！！！！！”外界，翔太郎喃喃出声，从细若蚊声，到虚弱的低语，最后是高声呐喊，无一不再表决自己的决心！
<br/><br/>    W踉跄着，慢慢爬起身，Stalk惊喜地看着这一幕，内心暗道：“就是这样，站起来站起来！共鸣吧！”
<br/><br/>    面上，Stalk很浮夸地道：“呀嘞呀嘞，真像个蟑螂啊，怎么打都死不掉。”
<br/><br/>    “在没有干掉你之前，我怎么能死啊！”W怒声道，随着他的话语，他的腰部出现一点荧光。
<br/><br/>    像是感受到了这点荧光，W摸出荧光，居然是之前的霸王满装瓶！
<br/><br/>    “我明白了！”W点点头，像是感应到了什么，拿出了Joker记忆体，和霸王满装瓶贴近。
<br/><br/>    强烈的光芒在两者间绽放，之后满装瓶和记忆体飞上了空中，然后开始快速旋转。
<br/><br/>    Stalk静静地看着这一幕，内心的激动已经溢于言表了，拳头握得紧紧的，呼吸也变得急促了。
<br/><br/>    旋转的速度越来越快，最后白光淹没了满装瓶和记忆体，当速度到达临界点后，两者在白光中合二为一！
<br/><br/>    一个大剑外形的记忆体，缓缓下降，W握住记忆体，上面J的图标，多了一条斜杠，斜杠后面是个O的字母。
<br/><br/>    毫不犹豫地按下剑柄顶端的按钮，紫红色的记忆体被红色所覆盖。
<br/><br/>    同时放出一道红光，将驱动器左边的插槽，扩大了一倍。
<br/><br/>    『Overlord！』（霸王）
<br/><br/>    “Heat！”（炽热）
<br/><br/>    “Overlord·Joker！”（霸主王牌）
<br/><br/>    “极限驱动！！此间霸主！吾乃王牌！大剑驻此，统御烈火！炽热霸主！！”
<br/><br/>    火红色的火焰，从W脚部开始缠绕，最后覆盖到W全身上下，一阵红光中，火焰印在了W身上，形成了火焰的纹路。
<br/><br/>    下一刻，红光大放照耀了整个废弃仓库，当红光缓缓消散后。
<br/><br/>    一副中国古代盔甲样式的装甲，着装在W身上，银色的围巾也在此刻延伸成巨大披风，在风都的风中猎猎作响。
<br/><br/>    浑身银色，赤红色，深红色，紫黑色，形成对称的纹路线条，金红色的火焰纹路点缀其中。
<br/><br/>    此刻，炽热·霸主·W，诞生！
<br/><br/>    向前一步，伸手虚空一握，霸主W像是握住了什么，身体后撤一步，手臂缓缓向后抽出，居然从虚空中慢慢抽出了一柄红色大剑！
<br/><br/>    『霸主剑！』
<br/><br/>    握住霸主剑，霸主W将剑尖朝下，插入地面中，左边的侧对着Stalk，然后伸出手指着Stalk。
<br/><br/>    “撒，让火焰来焚烧你的罪恶吧！”
<br/><br/>    Stalk笑了笑，丢开烟雾枪，拔腿冲向霸主W，怒喊出声：“焚烧我？！那你就来试试啊！”
<br/><br/>    霸主W抽出霸主剑，对准冲来的Stalk，不闪不避，在Stalk高高跳起，想要给霸主W一拳的时候，霸主W瞬间斜劈出一剑。
<br/><br/>    咔！
<br/><br/>    剑刃劈过，在Stalk胸前劈出一道红色的裂口，看上去很奇怪，Stalk装甲没破，但是被劈中的地方上方，悬空出现一道红色裂口。
<br/><br/>    霸主W侧着身，伸出手掌，猛地握拳！
<br/><br/>    轰咔！
<br/><br/>    从红色裂口中，伸出九个火焰龙头，扭头咬向裂口后面的Stalk，重重咬住了Stalk的四肢和躯干。
<br/><br/>    “唔！危险等级4.5，还不够啊！”Stalk咬着牙，大喊出声，反手掏出烟雾步枪，砍断了九个火焰龙头。
<br/><br/>    Stalk啪的掉落在地上，电火花不断冒出，Stalk却毫不在意，反而十分开心地笑道：“有点力道了，再来啊！”
<br/><br/>    霸主W冷道：“如你所愿！”
<br/><br/>    菲利普此时是清醒的，但他感觉翔太郎有些不对劲，似乎和平常不一样了，此时在翔太郎身上有着一种霸道的气势。
<br/><br/>    霸主W迈着阔步，走到Stalk面前，抓住Stalk的领子，把Stalk拉了起来。
<br/><br/>    “哦哦哦，好可怕啊！”Stalk此时还在嬉笑。
<br/><br/>    “嬉皮笑脸，真是对我不尊！”霸主W冷道，一把推开Stalk，然后握住霸主剑一个上挑，击飞了Stalk。
<br/><br/>    啪啪啪！
<br/><br/>    Stalk飞出去后，撞飞了仓库内的杂物，然后在地上翻滚了好几圈，地面的灰尘把Stalk装甲染的灰扑扑的。
<br/><br/>    “咳咳，危险等级4.6，4.7，还在持续飙升！！不愧是霸主王牌，越战越狂，越狂越强。”Stalk说到后面，带着些怀念的味道。
<br/><br/>    咔！
<br/><br/>    霸主剑被霸主W插入地面，然后霸主W就摆动着臂膀，冲向Stalk，银色的披风被迎面而来的空气阻力，吹的猎猎作响。
<br/><br/>    “这一拳！”霸主W眨眼间就抓住了Stalk，一拳砸在了Stalk的胸口。
<br/><br/>    “是为了亚树子的！”
<br/><br/>    轰咔！
<br/><br/>    冲击力直接穿透Stalk的身体，将后面的墙壁轰成了残渣。
<br/><br/>    Stalk因为被霸主W牢牢抓住，所以没有被冲击力击飞，但冲击力的破坏太强了，Stalk双腿一软，直接就跪在地上了。
<br/><br/>    若非霸主W抓着他，恐怕都直接趴在地上，动都不想动了。
<br/><br/>    “咳咳，危险等级……4.9……快了。”假面下，Stalk猛地吐出了一口血，染绿了面罩，遮蔽了视野。
<br/><br/>    “这一拳！是为了菲利普！”
<br/><br/>    砰！轰咔！
<br/><br/>    “这一拳！是为了肖龙！”
<br/><br/>    砰！轰咔！
<br/><br/>    “这一拳！是我内心无尽的愤怒啊！！！”霸主W这次双拳蓄力，Stalk就算没被抓住，也没力气逃了。
<br/><br/>    双拳轰出，Stalk直接倒飞而出，滑行到烟雾枪旁边，还顺手捡起来烟雾枪。
<br/><br/>    在倒飞出去数十米后，冲击力已经把这一整段路都给磨平了，所以Stalk很平稳地就躺在了地上。        <br/><br/>