
跟大伙儿告假一天好不好？万恶的周一嘛~<br/><br/>
原本还说年后没准空些，能还下欠兄弟们的债呢，结果更忙。<br/><br/>
去年做好的预算和计划全部得丢掉，而新的里面，现在还有变量，吃不准，只能多做几套备着。<br/><br/>
都快在办公室里扎营了。<br/><br/>
但一切都是为了更好的重新出发，对吧？<br/><br/>
且容码字员缓一天如何？<br/><br/>
毕竟剧情线已经走到这里，山高弯急，也不想急匆匆赶出来，行文太草率就可惜了。<br/><br/>
<br/><br/>
嗯嗯，就是这样。<br/><br/>
比心，抱拳，鞠躬~爱你们哟~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="55047700"&nbsp;&nbsp;chaptername="一天">加入书签</a>
</div>
