    
<br/><br/>    顾歆恬没想到他会反击，嘴巴还被他啃的生疼。
<br/><br/>    这家伙，到底是没吻过女孩子，这吻技生疏让人害怕。
<br/><br/>    二人就这样顺着圆形浴缸轮番滚着，一会顾歆恬压着霍堇言，一会换霍堇言压着顾歆恬，可却没有再进一步开展。
<br/><br/>    霍堇言意犹未尽的松开她，沙哑的声音响起：“水冷了，用淋浴冲洗，等下别着凉了。”
<br/><br/>    仿佛在压抑着什么。
<br/><br/>    顾歆恬搂着他脖子的手僵在半空中，一脸懵逼的看向他。
<br/><br/>    衣服都脱了，他还是无动于衷？
<br/><br/>    所以，明天要不要找三哥给他介绍一个有关于疑难杂症方面的医生？
<br/><br/>    正当顾歆恬愣神之际，霍堇言低沉的嗓音再次响起：“怎么不说话？”
<br/><br/>    二人依旧保持贴着拥抱的姿势，顾歆恬这才回过神来。
<br/><br/>    她咬了咬唇，有些为难的开口：“我能不能问你一个问题？”
<br/><br/>    “你说。”
<br/><br/>    “就是……你那方面是不是有什么障碍或者……呃……”
<br/><br/>    “胡说。”
<br/><br/>    顾歆恬还没说完，就被霍堇言敲了一下小脑袋。
<br/><br/>    “哎呀！疼！”顾歆恬嘟着嘴捂着被敲的额头。
<br/><br/>    霍堇言勾着唇，捏住她的腮帮子，说：“知道疼才好，下次才能记住。”
<br/><br/>    他知道自己刚才敲他头的力度不重，怎么可能会疼，无非就是故意的。
<br/><br/>    这个小骗子！
<br/><br/>    顾歆恬被捏住两腮，嘴巴直接嘟起，吾吾的说：“不敢了不敢了，我再也不敢说了。”
<br/><br/>    “嗯，乖！”霍堇言这才满意的在她小嘴上落下一吻，放开了她。
<br/><br/>    “不过，你总得让我知道你为什么不碰我吧？还不跟我一个房间，更不跟我同床共枕，你说，哪有夫……”
<br/><br/>    顾歆恬说到这突然就说不出来了。
<br/><br/>    是啊！
<br/><br/>    他们本来就不是夫妻啊！
<br/><br/>    霍堇言见她没说完，接着问道：“夫什么？”
<br/><br/>    “哦，没……没什么，水不热了，不想泡了。”
<br/><br/>    顾歆恬说着就准备起身，可还是被霍堇言一只手搂住，另一只手抚上她的脸。
<br/><br/>    说：“因为，我舍不得，还没给你一个完美的婚礼，也怕你没准备好。”
<br/><br/>    “真的吗？”
<br/><br/>    “不许质疑。”
<br/><br/>    “那我们是夫妻吗？”她看着他的眼睛疑惑出声。
<br/><br/>    霍堇琛的话还依稀围绕在耳边响起，他们的结婚证是假的，霍家老爷子也不同意。
<br/><br/>    霍堇言有片刻迟疑，蓦地一笑：“当然是，以后小脑袋不许再胡思乱想了，听见没？”
<br/><br/>    他说时嘴角是带着笑意的，可那突然的迟疑，还有那眉心的微动，都被她看进了眼里。
<br/><br/>    顾歆恬嘴角弯起，重重点头：“好！”
<br/><br/>    说完，不停在心里对自己说：没关系，没关系，没关系，他是爱我的，是爱我的，爱我的……
<br/><br/>    *
<br/><br/>    冲完澡刚回到房间就听见一阵老式手机铃声，声音微弱，似乎是在床头柜里响着。
<br/><br/>    对了，好像是三哥之前给她的那款老人机来着，她把毛巾搭在头上，把手机拿了出来。
<br/><br/>    来电显示果然是三哥，她刚准备接通就自动挂了。
<br/><br/>    这款手机不愧是老人机中的战斗机，超长待机长达三个月，坚硬无比，拿来拍核桃都没问题。<br/><br/>