    
        <br/><br/>    “船长，快下令避退！”，副船长语气焦急，大吼出声，他的吼声，让大家懵了。
<br/><br/>    “副船长，你疯了。”，威廉神色不满，冷声道：“好不容易能够全力动手，避退是什么鬼？”
<br/><br/>    副船长目露惊惧，弯腰捡起望远镜，递给威廉，语气催促道：“船长，情况不对，索罗国的高手都来了。”
<br/><br/>    闻言，威廉神色一愣，回了神，拿起望远镜就观察起来，待确认以后，他也是脸色大变，倒一口凉气。
<br/><br/>    “他们怎么敢全部聚集这里？难道就不怕其他岛屿失手吗？”
<br/><br/>    威廉想不通，难道索罗国为了他，宁愿让布鲁多那三伙势力占便宜不成。
<br/><br/>    这个时候，威廉有些后悔了，他盯上了索罗.正风，也许就是捅了马蜂窝。
<br/><br/>    副船长也想不通，不过现在关键的事，是要立即逃离。
<br/><br/>    他们势力虽大，可索罗国高手倾巢而出，自己这边一样扛不住。
<br/><br/>    “快退，离开这里！”，威廉命令出声，脸色阴沉无比。
<br/><br/>    搞来搞去，他这边反倒是偷鸡不成蚀把米，难受啊！
<br/><br/>    此时，军舰上，看着海贼大船团居然要逃离，八艘军舰，立即追逐上去。
<br/><br/>    拉进了距离，炮击立即开始，威廉的大船团此时更是慌乱。
<br/><br/>    “距离差不多了！”，米霍克呢喃一声，眼中精光闪烁，手握黑刀，对着对面就砍。
<br/><br/>    山本一重也是一笑，见米霍克动手，也站在另外一艘军舰上挥刀。
<br/><br/>    两人似乎要比一比谁的剑气更加锋利一些，这下子，苦的可就是威廉的大船团了。
<br/><br/>    “船长，我们惹上大麻烦了。”，副船长此时的心，那是拔凉拔凉的，一看米霍克的剑气与山本一重的剑气，这个时候，他那还不知道，米霍克，也踏入大剑豪境界了。
<br/><br/>    被两个大剑豪盯着，副船长就感觉自己头皮发麻。
<br/><br/>    大剑豪虽然不能站在大海上顶端的那一批，可也是第二梯队了。
<br/><br/>    他们这个大船团，也就自家船长，站在第二梯队。
<br/><br/>    以一对二，再加上索罗国的精锐，他们拿什么来抵抗。
<br/><br/>    威廉此时也急得不行，他是贪婪，也鲁莽，可对手太强，他自然也知道避退。
<br/><br/>    索罗国突然从待宰的羔羊变成吃人的猛虎，这突变，让他一下子难以接受。
<br/><br/>    “该死的布鲁多，巴蒙德……”
<br/><br/>    威廉大骂起来，目前的他的处境，他都怀疑是不是三人用计，让他这边撞得头破血流了。
<br/><br/>    “船长，他们可能也已经出事了！”，副船长出声，语气都在颤抖。
<br/><br/>    威廉闻言，偏头看过来，一脸不敢相信。
<br/><br/>    副船长苦笑一声，解释道：“索罗国有两个大剑豪，按道理来说索罗.正风就该公布出来，以震慑我们不敢乱动。”
<br/><br/>    “可他偏偏瞒着，还带着我们兜圈子，捉迷藏。”
<br/><br/>    “船长，你觉得这是不是一个布置好的大网？”
<br/><br/>    威廉听着，也有些明白过来了，也就是说，索罗国这边，是要利用他们情报不对等，然后将他们逐个击破，一网打尽。
<br/><br/>    “混蛋！”，威廉咆哮起来，双目喷火，真要是这样，这次他们可就是在劫难逃了。
<br/><br/>    “立即转向，离开这里。”，威廉下令出声，不管这猜测是对是错，他都要逃离了。
<br/><br/>    副船长也点头，让人立即转向，将其他海贼团，当做他们的掩护。
<br/><br/>    人活着，才有机会，要是死了，再大的势力，也没个屁用。
<br/><br/>    威廉所在的主船开始逃离，其他海贼船见状，也纷纷跟上去，这样一来，他们就为主船挡了刀。
<br/><br/>    看着一艘又一艘的海贼船散架大海，威廉心疼得直抽抽。
<br/><br/>    这些人，是他好容易收拢起来的，现在就这样亲眼目睹自己的家当被毁，那叫一个憋屈。
<br/><br/>    副船长此时也心疼，可他更愿意看到手下这些人，能够拖住索罗国的军舰。
<br/><br/>    “呵呵，这个时候想逃离，晚了！”
<br/><br/>    索罗.正风冷冷一笑，对杰森微微点头，杰森果实能力发动，两人就从空中，往威廉的主船而去。
<br/><br/>    “混蛋！”，见老对手飞来，威廉怒骂出声，可是他阻止不了。
<br/><br/>    落在船上，杰森目光盯着威廉，咧嘴笑道：“演戏演了这么久，今天，我们就来决一胜负吧。”
<br/><br/>    话音未落，杰森已经动手，两人于一边交手，索罗.正风拔刀，对上了海贼副船长。
<br/><br/>    “这段时间，你们也高兴够了，既然来了，那就于此地落幕吧！”
<br/><br/>    索罗.正风挥刀，副船长听着这话，就知道自己的猜测，已经成了事实。
<br/><br/>    虽然绝望，不过索罗.正风出现在这里，说不定还有希望。
<br/><br/>    只要擒拿住他，就可以有筹码逃离这里。
<br/><br/>    想到这点，副船长全力出手，就想着以最快的速度，拿下索罗.正风。
<br/><br/>    两人战成一团，海贼副船长不是剑士，不过他是果实能力者。
<br/><br/>    交手了一会儿，副船长见自己的攻击总是被反弹回来，他明白了，索罗.正风，也是果实能力者。
<br/><br/>    仗着屏障果实的防御性，索罗.正风可劲狂攻，他身边透明的大钟，就像是盔甲一般，将他保护其中。
<br/><br/>    手中白玉刀散发的光芒越来越刺眼，索罗.正风将这段时间的忍耐，都发泄出来。
<br/><br/>    海贼副船长的实力虽然压过索罗.正风一线，可就是伤不了索罗.正风。
<br/><br/>    不但伤不了，还会被自己攻击的招式力道反弹，再加上索罗.正风的白玉刀，双方打了一个平手。
<br/><br/>    越打，他越是焦急，这个时候，他根本擒拿不住索罗.正风，再等下去，他们将无路可逃。
<br/><br/>    索罗.正风可不管他心理的变化，磨刀，也是需要一个对手，突破剑豪后，他的实力，增强了一截。
<br/><br/>    船开始散架，两人的出击，更加小心了一些，都是果实能力者，落入大海，一样浑身无力。
<br/><br/>    交手到现在，两人都有些气喘，海贼副船长盯着索罗.正风，问道：“布鲁多那些人，是不是都完了？”
<br/><br/>    “呵呵，现在问这些，有用吗？”，索罗.正风一笑，言道：“不过为了让你死心，我可以告诉你，他们确实完了。”
<br/><br/>    “一个不剩，全部干掉，这就是你们窥视索罗国的代价。”
<br/><br/>    （感谢友你的小朋友凯的打赏！作者君再求各位大大赏点推荐票！）        <br/><br/>