
又是几日光景匆匆而过。<br/><br/>
这些天里，江浅和江媛的校花之争，可谓是占尽了八卦站的头版头条。<br/><br/>
甚至还有人开出了赌注，赢的那一方有权利命令输的那方做任何事，令校花评选大赛的局势变得愈发如火如荼起来。<br/><br/>
……<br/><br/>
校花评选大赛当天，重点班一二班成为了全校最为瞩目的两个班级。<br/><br/>
大家都预言，今年的校花将在这两个班级里诞生，因为一个是江浅所在班级，一个是江媛所在班级。<br/><br/>
趁着中午休息时间，所有人屏息凝神地盯着手机屏幕，生怕漏掉了什么细节。<br/><br/>
校花评选大赛所采用的赛制非常简单，每人手中都握有一票，可以在一段时间内进行自由投票，后台会进行票数实时跟进。<br/><br/>
而至于“大咖”，每人则是握着五张票，他们的票落在谁的头上，这点非常关键。<br/><br/>
江浅握着手机坐在座位上，四周围了满满一圈人。<br/><br/>
“嫂子，我们相信你绝对可以的！”迈克挥着拳头怒号道。<br/><br/>
“对！嫂子世界无敌螺旋上蹿下跳厉害！”刘飞远竖起了两个大拇指。<br/><br/>
“不管怎么样，我们都会投嫂子你的。”成致点头笑着。<br/><br/>
江浅颇为无奈地支着额头，叫道：“拜托，我还不是你们嫂子好吗……”<br/><br/>
话音未落，一道急冻冷空气从旁边蔓延开来，包裹着她宛如坠入了冰窖一般。<br/><br/>
她狠狠打了个冷颤，连忙改口：“嫂子是未来的称呼，先不要着急。”<br/><br/>
话毕，冷意顿时内敛。<br/><br/>
其余人：“……”<br/><br/>
过来串班的陶秋等人嘿嘿笑着：“外界都传言是贾深是妻管严，难道真实情况是反过来的吗？”<br/><br/>
为了自己的面子，江浅当即拍桌而起，“当然不是了，阿深无论什么时候都是妻管严！”<br/><br/>
说完，她心虚地偷偷扫了眼一旁的贾深，见他慵懒地把玩着手中的手机，好似没有听见她说的话，不由得微微松了口气。<br/><br/>
就在这时，班内有人大喊：“快看快看，票数一样了！”<br/><br/>
闻言，江浅等人急忙看向手机。<br/><br/>
江浅和江媛的票数相较于其他人遥遥领先，甚至比第三名多出了近一百票，可她们两人却相互咬得非常紧。<br/><br/>
原本江媛位列第一，与第二名的江浅差了不到十票，此时后者已经追赶了上来。<br/><br/>
……<br/><br/>
重点班二班，江媛咬着食指，眸色暗沉地紧紧盯着屏幕上显示着的“11票”。<br/><br/>
怎么会这样？！<br/><br/>
明明她千叮咛万嘱咐那些人，一定要和他们的朋友说清楚，届时千万不能掉链子，可现在怎么还是无法和她拉开差距？<br/><br/>
投票的期限就截止到午休，也就是说，她还有半个小时的时间。<br/><br/>
二班与江媛交好的一些女生全都围在她身边，为她抱不平。<br/><br/>
“怎么会这样，江浅长得哪里比我们媛媛好看了，他们瞎吧？”<br/><br/>
“就是，总共十个大咖，居然有三个投了江浅，他们怎么想的？”<br/><br/>
“不管如何，咱们媛媛最好看了！”<br/><br/>
江媛被她们吵得一个头两个大，忍不住猛拍桌子，起身往教室外走去。<br/><br/>
走出教室门的那一刻，她听到了她们不满的低语。<br/><br/>
“服了，拽什么啊，还以为她真是江家大小姐啊？”<br/><br/>
“就是说，江家有什么好的，跟贾家曹家杨家有的比吗？看把她神气的。”<br/><br/>
“嘁，就冲她这个样子，我宁愿投江浅！”<br/><br/>
江媛紧咬下唇，气得浑身发抖。<br/><br/>
良久后，她逐渐缓过气来，快步往其他班走去。<br/><br/>
那些两面派的女生不配和她成为朋友，信她们还不如靠自己，眼下最重要的事情就是去找那些“大咖”讲清楚。<br/><br/>
江媛挨个找到那些没投自己的“大咖”的班级，得到的答案却统统是“抱歉，受人所托”，这么整齐的回答，不得不让她开始怀疑背后有人在搞鬼。<br/><br/>
思来想去，肯大费周章这么做，又有睥睨一切的能力的，怎么想都只有贾深一人。<br/><br/>
江媛深吸一口气，忍不住握紧双拳。<br/><br/>
贾深，你一定要这样吗？<br/><br/>
……<br/><br/>
看到自己的票数和江媛持平了后，江浅忍不住吐了一口气，身子后倚靠在了椅背上。<br/><br/>
“还有半个小时投票就要结束了，希望能有更多的人把票投给小浅吧。”<br/><br/>
林晚屏靠在杨旭的肩头，由衷地说。<br/><br/>
“一定会有的！现在主要是不知道那些‘大咖’哪些投了哪些没投。”陶夏噘着嘴说。<br/><br/>
江浅掰着指头算了算，如果排除掉贾深、曹非阁和杨旭，还剩下七人，也就是说，她这边最少会有十五票。<br/><br/>
但另外那七个人的票会花落谁家，就很难确定了。<br/><br/>
没办法，现在也只好相信贾深能够摆平一切了。<br/><br/>
时间在众人的焦急等待中缓缓流逝，眨眼间就来到了十二点三十五分，此时距离午休开始还有五分钟。<br/><br/>
几家欢喜几家愁，江浅这边的气氛普遍有些凝固。<br/><br/>
陶秋一脸愤懑地捶着桌子，“真是可恶，那个江媛究竟又去勾引谁了，本来相同的票数，没想到在还有二十分钟的时候又被她超了四票，实在是太可恶了！”<br/><br/>
这么说着，所有人都静静地看向了一直沉默不语的江浅。<br/><br/>
后者面上依旧波澜不惊，笑道：“别急啊，不是还有五分钟吗？虽说该投的都应该投完了，可总会有刚知道消息的人，不是吗？”<br/><br/>
“话是这么说没错……”杨旭沉吟道：“可是校花评选大赛是与校草评选大赛同量级的比赛，不可能有人不知道。”<br/><br/>
“或许会有玩过了头而暂时错过投票的人，总之不要太担心了。”曹非阁叹了口气，劝着大家。<br/><br/>
<br/><br/>
急性子的陶秋有些按捺不住了，“可是这种人很少吧，就算有，也不见得就会投给小浅呀，万一投给了……”<br/><br/>
话音未落，曹非阁一把握住了她的手，冲她缓缓摇头。<br/><br/>
江浅略显疲惫地一笑，心中早已波涛汹涌。<br/><br/>
谁能想到，此时已经到了最后关头，她却马上就会以仅仅四票之差落败？<br/><br/>
身旁一直少言寡语的贾深依旧在不急不躁地把玩着手机，眼中那抹旁人无法察觉的笑意直达眼底。<br/><br/>
按亮屏幕，见时间已经到了三十九分，他忽然神秘一笑，点开了投票界面。<br/><br/>
此时时间不偏不倚，分针正好指到了四十上。<br/><br/>
“投票结束，恭喜江浅以一票之优，获得本次校花评选大赛的第一名！”<br/><br/>
盯着页面弹出来的提示框，全校同学都沸腾了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60998597"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;207&nbsp;&nbsp;章&nbsp;&nbsp;校草大人别太坏（27）">加入书签</a>
</div>
