
（防盗章节，早十点替换）<br/><br/>
很快一坛酒喝尽，穆由哗啦一声将酒坛摔碎，又从书堆后拎出一坛。<br/><br/>
他不说话，嬴抱月也不再问，一口一口将自己手里的一坛酒饮尽，空坛撂在地上，向他伸出手。<br/><br/>
“再来一坛。”<br/><br/>
穆由抱着酒坛的手顿了顿，从后面看了她一眼。<br/><br/>
“看什么？”嬴抱月笑道，“你三坛我四坛的量，你还怕我倒了不成？”<br/><br/>
“你当年不只四坛的量吧？”穆由慢吞吞看她一眼，“你那是被大皇子殿下拦着只喝了四坛而已。”<br/><br/>
“四坛就已经吓到他了，我哪里还敢喝。”嬴抱月笑起来，“你既然知道我的酒量，现在小气什么？”<br/><br/>
穆由仰着头，透过酒坛定定看着她的脸。<br/><br/>
“那是你过去的时候，可你现在这副身体，能受的住么？”<br/><br/>
嬴抱月微微一怔，“你知道了？”<br/><br/>
知道她近乎夺舍，而这副身体其实先天不足。<br/><br/>
“你现在这副身体很有问题吧？”<br/><br/>
老人抱着酒坛，静静注视着一脸坦然坐在屋中央的少女。<br/><br/>
嬴抱月察觉到他的视线看过去，穆由喝得脸全变成了枣红色，随意靠坐在书堆上，完全不像之前仙风道骨的老名士，反而像个军营里喝酒闹事的老**。<br/><br/>
如果穆七和许文宁在这里，恐怕会被吓到吧。<br/><br/>
但那些小辈不知道，这才是他原本的样子。<br/><br/>
嬴抱月吐出一口酒气，和穆由继续对坐痛饮。<br/><br/>
就像他们当年在永夜长城边那样。<br/><br/>
穆由低头喝一口酒，又抬头看她。<br/><br/>
注意到他的目光停留在自己脸上，嬴抱月伸手撕下了脸上的人皮面具。<br/><br/>
穆由定定看了她一眼，缓缓摇头，“的确不怎么像。”<br/><br/>
这是在说她前世的相貌和现在并不相像。<br/><br/>
“是吗？”嬴抱月摸了摸自己的脸，“这样也好，不太容易被认出来。”<br/><br/>
“是么？”穆由注视着她的眼睛，“可有的地方，还是很像。”<br/><br/>
嬴抱月微怔，但穆由望着她目光忽然变得古怪起来，上下打量着她，“没想到你居然成了二皇子的女儿。”<br/><br/>
“他估计也想不到，在地底下居然能得偿所愿。”<br/><br/>
穆由一脸微妙，嬴抱月嘴角也有些抽搐。<br/><br/>
“这大概不算得偿所愿吧……”<br/><br/>
“不是有那么一种说法么？女儿是前世的情人，”穆由抱着酒坛笑道。<br/><br/>
这是已经喝多了吗？<br/><br/>
嬴抱月走到穆由面前，去抢他的酒坛，穆由躲过，眯眼看她，“不给。”<br/><br/>
“那你再给我一坛，”嬴抱月道，“十几年没见了，那么小气。”很快一坛酒喝尽，穆由哗啦一声将酒坛摔碎，又从书堆后拎出一坛。<br/><br/>
他不说话，嬴抱月也不再问，一口一口将自己手里的一坛酒饮尽，空坛撂在地上，向他伸出手。<br/><br/>
“再来一坛。”<br/><br/>
穆由抱着酒坛的手顿了顿，从后面看了她一眼。<br/><br/>
“看什么？”嬴抱月笑道，“你三坛我四坛的量，你还怕我倒了不成？”<br/><br/>
“你当年不只四坛的量吧？”穆由慢吞吞看她一眼，“你那是被大皇子殿下拦着只喝了四坛而已。”<br/><br/>
“四坛就已经吓到他了，我哪里还敢喝。”嬴抱月笑起来，“你既然知道我的酒量，现在小气什么？”<br/><br/>
穆由仰着头，透过酒坛定定看着她的脸。<br/><br/>
“那是你过去的时候，可你现在这副身体，能受的住么？”<br/><br/>
嬴抱月微微一怔，“你知道了？”<br/><br/>
知道她近乎夺舍，而这副身体其实先天不足。<br/><br/>
“你现在这副身体很有问题吧？”<br/><br/>
老人抱着酒坛，静静注视着一脸坦然坐在屋中央的少女。<br/><br/>
嬴抱月察觉到他的视线看过去，穆由喝得脸全变成了枣红色，随意靠坐在书堆上，完全不像之前仙风道骨的老名士，反而像个军营里喝酒闹事的老**。<br/><br/>
如果穆七和许文宁在这里，恐怕会被吓到吧。<br/><br/>
但那些小辈不知道，这才是他原本的样子。<br/><br/>
嬴抱月吐出一口酒气，和穆由继续对坐痛饮。<br/><br/>
就像他们当年在永夜长城边那样。<br/><br/>
穆由低头喝一口酒，又抬头看她。<br/><br/>
注意到他的目光停留在自己脸上，嬴抱月伸手撕下了脸上的人皮面具。<br/><br/>
穆由定定看了她一眼，缓缓摇头，“的确不怎么像。”<br/><br/>
这是在说她前世的相貌和现在并不相像。<br/><br/>
“是吗？”嬴抱月摸了摸自己的脸，“这样也好，不太容易被认出来。”<br/><br/>
“是么？”穆由注视着她的眼睛，“可有的地方，还是很像。”<br/><br/>
嬴抱月微怔，但穆由望着她目光忽然变得古怪起来，上下打量着她，“没想到你居然成了二皇子的女儿。”<br/><br/>
“他估计也想不到，在地底下居然能得偿所愿。”<br/><br/>
穆由一脸微妙，嬴抱月嘴角也有些抽搐。<br/><br/>
“这大概不算得偿所愿吧……”<br/><br/>
“不是有那么一种说法么？女儿是前世的情人，”穆由抱着酒坛笑道。<br/><br/>
这是已经喝多了吗？<br/><br/>
嬴抱月走到穆由面前，去抢他的酒坛，穆由躲过，眯眼看她，“不给。”<br/><br/>
“那你再给我一坛，”嬴抱月道，“十几年没见了，那么小气。”<br/><br/>
穆由溜了一眼门外，“老夫要是把你灌醉了，春华君恐怕要和我急喽。”<br/><br/>
“你知道我现在有婚约，还开那样的玩笑，”嬴抱月无奈笑道，“他们估计还以为你在和我说什么正经事呢。”<br/><br/>
“我们这不是在说么？”穆由抱紧酒坛，眯眼看向她，“老夫知道你想问什么。”<br/><br/>
“你知道，刚刚还装听不见？”嬴抱月叹了口气，看向屋外，目光清亮。<br/><br/>
“孙辈里都已经有了神舞境，你这些年还真是攒了不少家底。”<br/><br/>
以穆七略显幼稚的心性，恐怕还不是穆家真正的当家人。估计穆七的叔伯辈里，还藏着高手。<br/><br/>
“那小子还嫩着呢，”穆由呵呵笑了两声，“对了，你觉得七小子怎么样？”<br/><br/>
“什么怎么样？”眼前老人的神情，嬴抱月总觉得有些熟悉。<br/><br/>
当初她在南楚遇见陈岩的时候，陈岩和她谈起陈子楚和陈子寒，好像也是这样的眼神。<br/><br/>
“你以为老夫为什么留七小子给你开门？”穆由老神在在道，“就是想给你见见。”<br/><br/>
穆七刚刚开个门可是差点把外面所有人都得罪了……<br/><br/>
“你应该知道，那孩子对我没什么好感吧？”想起穆七心高气傲的模样，嬴抱月平静道。<br/><br/>
“那小子在山里长大，虽然出去历练过，但不知天高地厚。”穆由捋捋胡须，“但他本性不坏，知耻而后勇，这样的苗子对你而言想要折服不算多难吧？”<br/><br/>
穆由溜了一眼门外，“老夫要是把你灌醉了，春华君恐怕要和我急喽。”<br/><br/>
“你知道我现在有婚约，还开那样的玩笑，”嬴抱月无奈笑道，“他们估计还以为你在和我说什么正经事呢。”<br/><br/>
“我们这不是在说么？”穆由抱紧酒坛，眯眼看向她，“老夫知道你想问什么。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68591253"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;压服">加入书签</a>
</div>
