    
        <br/><br/>    列克星敦鲁普竞技场坐无缺席。
<br/><br/>    身穿俄亥俄州立文字T恤，涂抹着红手红脸的七叶树球迷集中在左侧看台与对侧蓝魔支持者形成了鲜明的色差。
<br/><br/>    刚涅狄格中部蓝魔队整体实力一般，全队没有能进乐透的球员。
<br/><br/>    面对强大的七叶树，蓝魔主教练豪伊狄更曼却自豪的看着众弟子。
<br/><br/>    “孩子们，打起精神来，我们终于拼到了锦标赛，无论今晚的结果如何，我都以你们为荣！蓝魔必胜！”
<br/><br/>    另一边，萨德马塔严肃的看着所有人，第一次带头喊道，“七叶树永不凋零！”
<br/><br/>    比赛开始，蓝魔全场紧逼防守。
<br/><br/>    康利稳健的运球能力让他们的逼抢没有意义。
<br/><br/>    吴昊提上来给康利挡拆，到了弧顶位置，奥登继续给康利挡拆，此时，蓝魔的禁区已经放空了。
<br/><br/>    迈克康利带球冲进篮下，空中转身双手背扣得手！
<br/><br/>    康利双手指着坐在看台上的家人，这一球是送给他们的礼物。
<br/><br/>    “这小子弹跳太差了，这球扣得马马虎虎吧。”
<br/><br/>    “你说什么？”康利妈白了老公一眼。
<br/><br/>    老康利求生欲极强，立马改口，“儿子牛逼！”
<br/><br/>    蓝魔不中，奥登抢下篮板，传给吴昊，吴昊没停球，送出不看人背转，篮球到了戴奎恩库克的手里，七叶树神射追身急停三分，稳稳命中！
<br/><br/>    库克与吴昊击掌庆祝。
<br/><br/>    奥登送出大帽，奥登、康利和库克同时倒地，再加上蓝魔队的两人，五名球员同时拼抢一个地板球！
<br/><br/>    主裁判紧张的判断球权，哨子一直挂在嘴头但是没有吹。
<br/><br/>    奥登把篮球捅上了天，吴昊跳起抢下球权，不等众人站起来，自己一条龙杀向对方半场，‘灵动飘逸’的上篮得手！
<br/><br/>    狄更曼懵了，七叶树的斗志也太可怕了。
<br/><br/>    吴昊：全都是我平时调教的好啊。
<br/><br/>    蓝魔核心哈维尔突破，撞到吴昊的身上直接被弹开。
<br/><br/>    然后在出手瞬间，吴昊小手一拍就把他的上篮破坏了。
<br/><br/>    哈维尔跳起上了个寂寞。
<br/><br/>    裁判响哨，没吹吴昊犯规，吹了哈维尔的走步违例。
<br/><br/>    吴昊为裁判的英明鼓了鼓掌。
<br/><br/>    这位主裁居然邪魅一笑，抬手拍了拍吴昊的屁股。
<br/><br/>    原来是自己人啊，那就好办了！
<br/><br/>    吴昊高位持球自己进攻，突在篮下顶开杰米诺的防守上篮得手。
<br/><br/>    裁判果然响哨，2+1。
<br/><br/>    杰米诺朝裁判抱怨道，“我是被奥登挤过来的，我真的没想阻挡五号啊！”
<br/><br/>    裁判摇摇头，不听不听，老子有权任性！
<br/><br/>    七叶树开局打得很顺，蓝魔举步维艰。
<br/><br/>    上半场，头号种子领先了21分。
<br/><br/>    比内线，七叶树有格雷格奥登，一个人顶俩还富裕。
<br/><br/>    比外线，七叶树有吴昊、康利和库克，有人组织、有人突破，还有人投射，完全找不到弱点。
<br/><br/>    狄更曼叹了口气，好不容易打进了锦标赛，结果碰到这样的大BUG，命运真是太操蛋了啊。
<br/><br/>    中场结束，四少上来收割比赛，分差上到30之后，吴昊简单打打就下了，后面的7分钟变成了垃圾时间。
<br/><br/>    89:57，七叶树首战32分大胜蓝魔，顺利挺进了32强！
<br/><br/>    吴昊得到16分6助攻5篮板1抢断1盖帽的养生数据，虽然比不上奥登和康利得分爆炸，但是也挑不出毛病。
<br/><br/>    【叮！恭喜宿主获得了321点躺赢值】
<br/><br/>    吴昊带着兄弟们向球迷们比出了数字五。
<br/><br/>    当然指的不是吴昊自己，而是距离夺冠只剩五场比赛。
<br/><br/>    七叶树的球迷们觉得天朝小胖子太会带动情绪了，这样的球员必须配得上队魂二字！
<br/><br/>    两天之后，相同场地，七叶树对阵泽维尔火枪手。
<br/><br/>    火枪手只有一个准NBA级别的球员德里克布朗。
<br/><br/>    同样是大一的菜鸟，看到四少在场上发光发热，德里克布朗坐在替补席望眼欲穿……
<br/><br/>    吴昊高位持球。
<br/><br/>    本来只想当一个发牌员，结果作死的火枪手小前锋贾斯汀凯奇喷起了垃圾话。
<br/><br/>    “小胖子，我有一百种方式防守你！”
<br/><br/>    “黑卤蛋，我只用一种方式就能打爆你！”
<br/><br/>    说话间，吴昊做出投篮虚晃，贾斯汀凯奇立马上前扬起了双臂，只用半步的空间，他就顶开防守从右路杀进了篮下。
<br/><br/>    “这个人不是虚胖而是强壮？！”
<br/><br/>    贾斯汀凯奇觉得自己撞上了一辆推土机！
<br/><br/>    这时，格雷格奥登和伊万哈里斯化身左右护法，火枪手队的内线甚至没法协防。
<br/><br/>    兄弟一片赤诚，这球必须要扣！
<br/><br/>    只见吴昊纵身一跃，单手将篮球扣进篮框。
<br/><br/>    额，虽然跳的没有康利高，但比起之前的勉扣好看多了。
<br/><br/>    因为这几个月，吴昊不知不觉又长了3厘米。
<br/><br/>    而且测完骨龄，医生预测吴昊能在两年内长到1米98，神的身高，这可把萨德马塔高兴坏了，现在最后一个影响吴昊高顺位进联盟的因素都可以PASS掉了。
<br/><br/>    易边再战，吴昊又来到了弧顶。
<br/><br/>    火枪手主帅肖恩米勒皱着眉头，心想贾斯汀凯奇脑子秀逗了吧，招惹传说中的‘食铁兽’干什么！
<br/><br/>    “宝贝儿，你倒是继续防守啊？”
<br/><br/>    贾斯汀凯奇被吴昊一个宝贝儿叫出了一身鸡皮疙瘩，但是为了挽尊，他立刻拉开距离提防吴昊的突破。
<br/><br/>    这玩意力量等级不一样，只能放投防突。
<br/><br/>    然后，吴昊运了几下，看贾斯汀凯奇没有扑出来的意思，果断后撤步三分出手，篮球空心入框！
<br/><br/>    这小子竟然是技术流？
<br/><br/>    贾斯汀凯奇又被吴昊震惊了。
<br/><br/>    这几个月，吴昊好好巩固了一下弧顶三分的手艺，所以这种机会就是白送分！
<br/><br/>    “宝贝儿，你倒是防守啊，要不让我教教你？”
<br/><br/>    “……”
<br/><br/>    火枪手进攻，吴昊死亡缠绕贾斯汀凯奇。
<br/><br/>    贾斯汀凯奇左突右冲愣是甩不掉这只肥肥的八爪鱼，再加上力量差距太大，贾斯汀在失位状态下的强行出手被吴昊轻松没收了。
<br/><br/>    “宝贝儿，你学会了吗？”
<br/><br/>    emmmm……
<br/><br/>    死亡缠绕就是典型的一看就会一学就废，要是这么容易就能学会，那么篮球世界早就没有单打这种操作了。
<br/><br/>    吴昊在攻防两端爆了贾斯汀凯奇，火枪手再无强点，德里克布朗上场也没有改变太多。
<br/><br/>    全场共赢了25分，七叶树轻轻松松挺进了全国16强。
<br/><br/>    吴昊因为表现太突出，本场仅仅收获了216点躺赢值。
<br/><br/>    但是，偶尔当当‘核心终结者’比多赚几十点躺赢值快乐多了……        <br/><br/>