
长安，相国府。<br/><br/>
吕布和李儒侍立在董卓的两旁。<br/><br/>
董卓斜躺在榻上，眯着眼，一个美女正在轻轻地帮他揉着腿。<br/><br/>
“奉先啊，经过之前和马斌的一系列对战，你可有什么想法？”<br/><br/>
吕布道：“是孩儿无能！”<br/><br/>
“不要说这些废话，说些有用的！”<br/><br/>
“马斌极其善于突击！他的虎豹骑非常厉害！而现在，他设计了方阵，那方阵真的是很难攻破！”<br/><br/>
“你既然知道，为何不以方阵的形式训练那些士兵？另外，马斌有虎豹骑，高顺不是有陷阵营吗？让他抓紧训练！这个还用本相说吗？”<br/><br/>
吕布将双拳一抱道：“孩儿领命！”<br/><br/>
董卓沉默了一会儿之后又对李儒道:“听说马斌大婚之时，袁绍、曹操和公孙度都送去了贺贴？”<br/><br/>
李儒微微地弓下身体道：“确有此事！”<br/><br/>
“真是岂有此理！他们三人也太不把本相放在眼里了！”<br/><br/>
董卓猛拍了一下床榻，但是直接把那个美人吓了一大跳。<br/><br/>
董卓见状，赶紧伸手抚摸了一下她的脸蛋道：“别怕！先下去吧！”<br/><br/>
那美人下去之后，董卓继续道：“先生可有什么方法，让马斌、袁绍、曹操这三个人互相厮杀？”<br/><br/>
<br/><br/>
李儒道：“上次在下和董相所说的在曹操对徐州发动进攻之际，我们可以在他的后院放火！”<br/><br/>
“那放火之人有没有找到？”<br/><br/>
李儒道：“我们的人已经和东郡守备陈宫联系上了！”<br/><br/>
一听到陈宫二字，董卓抚了抚胡须道：“此人是否可成大事？”<br/><br/>
“足智多谋，可堪一用！而且据在下所知，曹操最近在整顿人马，恐怕不久后就会再次对徐州发动进攻！”<br/><br/>
“这次那陶谦还能扛得住吗？”<br/><br/>
“听说他已经向青州刺史田楷和刘备等人求救。至于他们到底会不会去救，目前不得而知！”<br/><br/>
“很好！本相等的就是这样的机会！不过这样做岂不是太便宜那袁绍了！”<br/><br/>
李儒道：“鱼与熊掌不可兼得！目前袁绍那边固守城池，并没有任何的举动，我们也不容易下手！”<br/><br/>
“那就先拿下曹操和陶谦！此次兖州和徐州都要一鼓作气拿下！”<br/><br/>
李儒和吕布皆是点头之后，董卓对吕布道：“这次本相就把这个任务交给你了，不得有失！不然的话，本相决不饶你！”<br/><br/>
一听这话，吕布感激涕零，连忙跪拜在地道：“孩儿一定拿下兖州和徐州！”<br/><br/>
董卓点了点头之后道:“至于怎么夺，怎么和那陈宫联手，你和先生交流去吧！本相乏了，睡会儿，你们下去吧！”<br/><br/>
李儒和吕布悄悄地退下之后，吕布则是将李儒请到自己的府上。<br/><br/>
吕布开门见山地道:“不知道先生对这次拿下兖州和徐州之事有多大的把握？”<br/><br/>
李儒道：“六成！不过有青州刺史田楷和刘备参与，此事恐怕不那么好办！”<br/><br/>
吕布道：“那田楷乃是无名之辈！刘备更是不值一提！无妨，无妨！只要先生能够让人成功说动陈宫，这事也就成了一大半！到时候定然可以一举拿下曹操、陶谦、刘备等人！”<br/><br/>
李儒道：“话虽如此！但是一切还是应小心行事！”<br/><br/>
吕布道：“这次绝对不能有失！到时候本将军会带着高顺以及他的陷阵营和本将军一起去！”<br/><br/>
说到这，吕布突然将话锋一转道：“奉先有一事不明，还请先生帮忙解答！”<br/><br/>
李儒哈哈大笑道：“吕将军何必见外，但说无妨！”<br/><br/>
“既然义父联合天下各路诸侯讨伐马斌，为何又突然对曹操动手？”<br/><br/>
李儒道：“一石二鸟之计耳！”<br/><br/>
“愿闻其详！”<br/><br/>
“目前曹操和袁绍都没有应旨，他们也许都在观望！准确地说是袁绍持观望态度，而曹操则是心有余而力不足！他父亲被陶谦部下所杀，他一怒而攻打徐州！这是天下皆知的事！而且曹操好不容易有了名正言顺攻打陶谦的机会，他是绝对不会放弃的！”<br/><br/>
李儒顿了顿之后，继续道：“所以说在曹操没有拿下徐州之前，他是断然不会和各路诸侯出兵一起攻打马斌的！袁绍之前在十八路诸侯联合攻打洛阳之时，他是盟主！所以此番，要不是天下各路诸侯彻底联合，他也不会主动参与！”<br/><br/>
吕布听得十分认真，李儒望了他一眼之后道：“其实目前天下各路诸侯之中，袁绍和马斌的实力最为强大，但是曹操也不容小觑！董相可不想看到马斌被灭之后，袁绍和曹操迅速变强大！那无疑于第二个马斌！所以董相想在攻打马斌之前先灭掉他们其中的任何一个！剩下一个，到时候就好办多了！”<br/><br/>
“这样做会不会让其他本欲和我们联盟的诸侯心生恐惧？”<br/><br/>
李儒笑道：“袁绍和董卓不奉召在先！董相灭了他们可谓是名正言顺！而且一旦他们两人之中的任何一个被灭，董相的实力都会进一步增大，到时候在各路诸侯军之中的威望就会更进一层！”<br/><br/>
“妙啊！妙啊！想必这是先生想出来的妙计啊？”<br/><br/>
李儒并没有直接回答吕布的问题，而是颇为得意地道：“当天下人都知道董相在积极准备着和天下各路诸侯一起灭了马斌之时，董相出兵攻打兖州，曹操定然不会起疑，到时候定然可以一举灭了曹操！”<br/><br/>
“有了先生这样的分析，本将军觉得此次定然会八成的把握！”<br/><br/>
“吕将军，不知是否可以借一步说话？”<br/><br/>
本来十分高兴的吕布一愣，但是很快便意识到到什么，他赶紧将李儒延请到内堂之中，然后让伺候的奴婢全部退下。<br/><br/>
“先生有话不妨直言！”<br/><br/>
李儒道：“将军自认为将军在朝中的声望和地位是否比得上董相？”<br/><br/>
吕布一听这话，立即目瞪口呆，不过他还是道：“不如！”<br/><br/>
李儒道：“那将军想过没有，待百年之后，董相仙去，将军如何控制大局？”<br/><br/>
吕布点了点头之后，直接跪拜在地道：“还请先生教我！”<br/><br/>
受到吕布如此大礼，李儒有点受宠若惊的感觉，他赶紧将吕布扶起道：“其实道理很简单！这是乱世！将军必须要有自己的人马！此番去攻打兖州和徐州就是天赐良机！将军应该早作准备！以防不测！”<br/><br/>
吕布在沉默了好一会儿之后抱拳道：“多谢先生！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10463"&nbsp;&nbsp;chapterid="7856705"&nbsp;&nbsp;chaptername="第375章：一石二鸟之计">加入书签</a>
</div>
