    
<br/><br/>    “嗯，那外婆也会跟我一起搬家吧？”
<br/><br/>    曼殊忐忑地看着老太太。
<br/><br/>    她自然不放心老人家一个人住在乡下的。
<br/><br/>    如果是之前，曼殊想转学，老太太也没想过搬走。
<br/><br/>    但听曼殊说了她在学校里被同学欺负，排挤，老太太想法就变了。
<br/><br/>    “你确定市里的房子能买下来？”
<br/><br/>    囡囡不会是真的遇到骗子了吧？
<br/><br/>    老太太现在想起来还是有种不真实感。
<br/><br/>    外孙女当真有那么好的运气？
<br/><br/>    见老太太一提到搬家，就理智上线，曼殊也是哭笑不得。
<br/><br/>    她吸了吸鼻子：“当然能！”
<br/><br/>    “只要拿了户口本，就可以去过户了。”
<br/><br/>    老太太依旧狐疑，在她看来，买房子应该没这么简单才对。
<br/><br/>    “您别担心，我不会被骗的，钱都还在卡里，难道哪个骗子骗人是先给人打几百万，再骗回去？”
<br/><br/>    曼殊算是看出来了，老太太情感上是相信了她。
<br/><br/>    但理智上，依旧十分谨慎，且，难以置信。
<br/><br/>    “买房的事儿，其实跟我师父有关。”
<br/><br/>    曼殊也不想瞒着老太太，说起她拜了一位很厉害的赌石大师为师。
<br/><br/>    以后在读书的空当，可能会跟着大师学习赌石的知识。
<br/><br/>    “那赌石，就是赌博，你已经做过的事，外婆就不说你了。但是，以后你还要去赌，万一……”
<br/><br/>    运气不好，能输得倾家荡产。
<br/><br/>    老太太不是贪图富贵的人。
<br/><br/>    否则也不会一直屈居于这向阳村的一亩三分地了。
<br/><br/>    颜家不止曼殊外公这一支，还有亲戚，如果她想，对方未必不会拉拔一把。
<br/><br/>    只是老太太也倔，执意留在乡下，跟那边几乎断了联系。
<br/><br/>    “外婆，我师父说我在赌石方面的运道特别好，所以，如果教导了我系统的赌石知识，以后再踏足那一行，就不一样了。”
<br/><br/>    曼殊知道老太太一时半会儿可能接受不了，耐着性子解释。
<br/><br/>    但老太太出乎她意料，很快就点了头。
<br/><br/>    “我只有一个要求，高三这一年，你认真搞学习。至于赌石的事，你是个大孩子了，既然连师父都认了，那就按照你自己的想法来。”
<br/><br/>    “不过，做人，不能急功近利。如果你的师父真的如同你所说，在赌石这个行业是大师，那你就好好跟着他学。不可仗着运气，就冲动去赌……”
<br/><br/>    老太太不愧是做语文老师的，说教的本事一流。
<br/><br/>    曼殊能理解老人家的苦心。
<br/><br/>    又不免想起前世，严思雨是不屑与老太太相认的。
<br/><br/>    老太太见她的次数不多，许是看出了亲外孙女性格上有点问题，也如同这般苦口婆心教她。
<br/><br/>    可惜，严思雨听不进去，反倒觉得老太太倚老卖老。
<br/><br/>    她曾经在严家要风得风，要雨得雨，凭什么要听一乡下老太的说教？
<br/><br/>    更何况，曼殊与老太太关系最好，她心底里肯定讨厌死老太太了。
<br/><br/>    曼殊那时候蠢而不自知，还以为这个妹妹是真的因为自己的关系，故意不和外婆亲近。
<br/><br/>    她被人家三言两语骗得团团转，还感动得跟什么似的。
<br/><br/>    现在想起来，都有些怀疑人生。
<br/><br/>    那么蠢的人，真的是她？<br/><br/>