    
<br/><br/>    第629章海底之门
<br/><br/>    砰！
<br/><br/>    随着那一声枪响，一名南越国士兵脑袋爆炸，众天龙门众弟子表情一呆。
<br/><br/>    南越国士兵们集体一愕。
<br/><br/>    一脸癫狂的郑屠瞪着一对凶狠的横眼，也是懵逼了一下。
<br/><br/>    靠！
<br/><br/>    什么情况？
<br/><br/>    瓶口明明指向的是苏天，这一次，应该是苏天输了，该郑屠杀人了啊。
<br/><br/>    可苏天竟然又……
<br/><br/>    “草！”
<br/><br/>    随即，郑屠愤怒无比的狂吼起来：“是我赢了，明明是我赢了。”指着地上的瓶子狂吼：“你瞎了吗？小子，难道你瞎了吗？”
<br/><br/>    “是你赢了吗？”苏天耸了耸肩，嘴角浮起一抹坏笑。
<br/><br/>    砰！
<br/><br/>    猛地，又是抬手一枪，再次明目张胆的轰暴一个南越国士兵的脑袋。
<br/><br/>    这出其不意的举动，让在场所有人再次集体一傻。
<br/><br/>    郑屠也是又懵了一逼。
<br/><br/>    所有人心中一抽，忽然才明白过来……苏天完全不讲规则啊！
<br/><br/>    “你、你……”
<br/><br/>    很快，郑屠再次愤怒滔天怒吼起来：“你竟然敢耍我，竟敢不讲规则。”
<br/><br/>    “不讲规则你又能怎样？”苏天脸上带着坏笑，反问：“强食弱肉的世界，需要讲规则吗？”对着枪口吹了一口气，又狞笑：“你不是要比狂吗？我这是在让你体会真正的‘狂’的奥义。”猛地，手中龙铳一阵连抠：砰砰砰砰！
<br/><br/>    杀伐利落，果断无比。
<br/><br/>    一时间里，那些渔民身后提着砍头大刀的士兵，像是放成一排的苹果，一颗颗脑袋爆炸起来。
<br/><br/>    场面异常惊艳。
<br/><br/>    赢了，我崩你一个，输了，我更要崩你一排。妈的，比强，你差远了，比狂，你更差远了。
<br/><br/>    看着这一幕，天龙门弟子和神龙国的渔民们都是暴爽起来，一时间里，热血沸腾。
<br/><br/>    你不是很狂吗？不是很嚣张吗？对，我们就是要不讲规矩，就是要玩你！气死你。
<br/><br/>    太爽了，太解气了。
<br/><br/>    不过，看着怒气冲天的郑屠，所有人也又心中不安起来。
<br/><br/>    苏天的举动，已经让郑屠彻底暴走了，完全丧失理智了。要知道，他的手里，可是拿着一颗雷，一颗随时都会引爆的拥有恐怖毁灭之力的雷！
<br/><br/>    “你，你……”
<br/><br/>    “你怎么可能比我还狂？你不可能比我更狂。”这时，气得浑身发颤的郑屠不断狂吼，大叫一声：“我和你玉石俱焚。”彻底气暴了，托着手中的紫雷崩，不顾一切的催动真气。
<br/><br/>    打不过你，横不过你，但能让你死！
<br/><br/>    嗖！
<br/><br/>    但就这一刹那，苏天另一只手里的折扇忽然变成了一根钩绳，如同一条飞出去的灵蛇，速度极快无比。
<br/><br/>    电光火石之间，钩绳缠住了紫雷崩。
<br/><br/>    苏天手一拉，在这不及眨眼的时间里，郑屠手里的紫雷崩已经被扯进了他的手里。
<br/><br/>    苏天等得就是郑屠急怒攻心丧失理智的那一刻，因为一个人自杀的时候，防备心最弱的时候，准确的说，根本就没有防备意识。
<br/><br/>    没想到紫雷崩会被苏天抢去，郑屠一傻，但立马又是丧心病狂大笑：“没有用，抢走了也没有用，大家都得死。”
<br/><br/>    看着神态癫狂的郑屠，所有人心中都是栗然无比。
<br/><br/>    嗡嗡！嗡嗡嗡！
<br/><br/>    整个战舰舰舱都在悸动，紫雷崩在苏天手里释放出一波一波恐怖的毁灭气场，一波比一波大，蕴含的力量催发到了极限，立马将要迎来最终的爆发。
<br/><br/>    紫雷崩的毁灭之力已经被郑屠开启了，这是一件一次性法宝，就像是点燃引线的火炮，一旦催发，无法收回。
<br/><br/>    “哈哈哈……”郑屠张着一张血盆大口，正自疯狂大笑。狂人郑屠，绝对不是浪得虚名。
<br/><br/>    苏天双目一凛。
<br/><br/>    就这千钧一发之际，他人已猛地急冲而出，手中的紫雷崩硬生生的塞进了郑屠的大口之中。
<br/><br/>    嘴巴一堵，郑屠笑声一卡。
<br/><br/>    砰！
<br/><br/>    与此同时，苏天已经拖着郑屠野猪一样彪悍的身躯冲破舰舱，冲向空中。
<br/><br/>    “死你的去。”
<br/><br/>    苏天一声大喝，郑屠彪悍的身子已被他扔向远处的大海之中。
<br/><br/>    轰隆隆！
<br/><br/>    一声爆炸巨响，海中炸起千米高的巨浪。
<br/><br/>    形成的巨大浪涛，冲击八方。
<br/><br/>    能爆发出地品法宝毁灭力的紫雷崩在郑屠体内爆炸，狂人郑屠被炸的渣渣都没有了，头发尖大的渣渣都没有了。
<br/><br/>    “敢和我比狂，我狂不死你。”苏天不屑的冷笑，又怒哼了一声：“这就是来我神龙国撒野的下场。”身子又飘然的落回了战舰里。
<br/><br/>    战舰上，所有人还处于一脸的惊呆状。
<br/><br/>    苏天表面上看起来跟着郑屠一起癫狂，内心实则冷静无比，千钧一发之刻，他的快和稳，震惊了所有人。
<br/><br/>    片刻后。
<br/><br/>    天龙门弟子和渔民们发出雷鸣般的欢呼声。
<br/><br/>    “我们赢了，我们赢了。”穆剑萍激动之下又要往苏天怀里扑，这样的少年英雄，简直就是情窦初开的少女的梦，帅到无与伦比。
<br/><br/>    苏天淡淡一笑，他也知道他的表现太出彩了。
<br/><br/>    “咦！”
<br/><br/>    忽然，苏天又眯了一下眼睛，露出一个诧愕表情。
<br/><br/>    他感觉到战舰在诡异的倒行。
<br/><br/>    并且速度极快！
<br/><br/>    紫雷崩在大海中爆炸形成的巨大波涛推动之下，战舰应该是飞速向后倒退，甚至被巨浪撅翻，怎么可能反而还快速向着炸点中心逆行而去？
<br/><br/>    苏天连忙跑出舰舱一看。
<br/><br/>    顿时，一副惊人的画面出现在苏天眼中，让他骇然一惊。
<br/><br/>    茫茫大海之中，刚刚爆炸的地方，惊现出了一个巨大的漩涡，漩涡带起滔天之力，扯动着八方大海，庞大的战舰也已被扯了过去，并且陷入了巨大漩涡之中。
<br/><br/>    漩涡之上，黑云翻滚，风雷炸动，霹雳交加。
<br/><br/>    完全就是末日之兆！
<br/><br/>    苏天心中一骇，刚刚紫雷崩爆炸，好像无意间炸开了海上一个神秘之门。
<br/><br/>    鬼知道这比足球场还大的恐怖漩涡下是什么，苏天一把抓住穆剑萍的小手，准备先飞到空中再说……
<br/><br/>    真气一鼓，一股庞大吸扯里从脚下传来，在那巨大漩涡的吸扯力下，苏天竟然无法逆风飞起，心念一动，想要使用传送符瞬移，传送符刚才被注入真力，就直接在巨大的漩涡之力下被扯得粉碎……
<br/><br/>    一艘大战舰飞快的消失在了漩涡之中。<br/><br/>