
“了解到他的需求，才是解决此事的最好办法。”<br/><br/>
“如蒙陛下不弃，老臣愿意去跟那幽州总管裴璟交涉。”<br/><br/>
“希望臣能够让他熄灭心中的怒火，也能够平定这场兵灾，让这雁门郡里面的百姓都免遭兵祸。”<br/><br/>
杨广听到这个话，心中也是大喜。<br/><br/>
显然这雁门却是守不住了。<br/><br/>
但是如果能付出点代价，就可以让裴璟收手的话，那杨广心中自然是一百个愿意。<br/><br/>
<br/><br/>
果然是国难思良将。<br/><br/>
杨广上前紧紧抓住了苏威的手，热泪盈眶地说道：“相国，你就放心的去吧！”<br/><br/>
“如果你有什么事情三长两短的，朕让代王亲自为你扶灵。”<br/><br/>
杨广所说的这些话，显然让苏威感觉到有些难受。<br/><br/>
他这都还没有出发，对方就已经为他安排好后事了。<br/><br/>
仿佛他这一次去的时候，一定会死一样。<br/><br/>
何况他就算真的是死了，为什么要让代王为他扶灵？<br/><br/>
代王贵人身份高贵不假，代王扶灵也是能让他受尽恩宠的事情。<br/><br/>
可是他自己就有儿子呀！<br/><br/>
虽然心中有些不快，但是苏威这个时候也不可能去顶撞杨广。<br/><br/>
他只好诺诺地说道：“老臣感谢陛下的厚恩！”<br/><br/>
“请陛下放心，老臣一定倾力而为。”<br/><br/>
一个时辰之后。<br/><br/>
城门打开了一道缝。<br/><br/>
苏威带着数名随从，骑着一匹老马，从雁门城中走了出去。<br/><br/>
裴璟军队已经开始在城外扎下营寨了。<br/><br/>
苏威看到裴璟这副不着急着攻城的这样子，心里也稍稍安稳了一点。<br/><br/>
如果对方真的着急攻城的话，那么就证明这个事情没有转圜的余地了。<br/><br/>
而裴璟不着急攻城，就代表着他也正在待价而沽。<br/><br/>
或许他也正等着朝廷的人来跟他谈判了。<br/><br/>
幽州军的阵营这边，也注意到了雁门郡里面有一支队伍跑出来。<br/><br/>
很快，大营那边有一名幽州军将领，也带着数百骑兵向他们这边狂奔而来。<br/><br/>
苏威看着这些幽州军骑兵奔跑起来的气势，心里也不由得暗暗感叹。<br/><br/>
幽州军骑兵果然强大。<br/><br/>
之前他是从城头上看到幽州军与突厥骑兵作战的时候，还没有那么大的反应。<br/><br/>
等到他真的直面这些幽州军骑兵的时候，才发现对方的强大，是有多么的离谱。<br/><br/>
秦琼带着一队人马，来到了这苏威的面前。<br/><br/>
他看到这行人中最领头的，仿佛是一个朝廷的大员，并且文质彬彬的，也不像武将。<br/><br/>
秦琼心里明白，这恐怕就是朝廷派出来要跟自家总管谈判的使者了。<br/><br/>
不过，这些事情还是先确定一下比较好。<br/><br/>
只见这秦琼看着为首的官员，问道：“你们是什么人？”<br/><br/>
“出城过来干什么？”<br/><br/>
“如果没有什么事情的话，赶紧回城里面呆着吧！”<br/><br/>
“我们马上就要攻城了。”<br/><br/>
“有什么事情的话，等我们把这个城池攻下来之后，再慢慢说都可以。”<br/><br/>
苏威有些调侃地对秦琼说道：“这位将军说笑了！”<br/><br/>
“如果我们是在城池攻下来之后再见面，那么我的生死就由不得我了。”<br/><br/>
哪知秦琼听了他这个话，也是冷笑的一声，调侃地说道：“现在你的性命也由不得你。”<br/><br/>
苏威听到他这个话，当场也是愣了一下。<br/><br/>
他突然觉得对方说的，仿佛也十分在理。<br/><br/>
于是，他板正了脸孔，不顾自己年老的身躯，对着秦琼施了一礼。<br/><br/>
“这位将军说的有理，我乃是当朝的丞相苏威。”<br/><br/>
“今天我出城来，就是想要找幽州总管裴公谈一谈。”<br/><br/>
“跟他说清他与朝廷之间的误会，请这位将军务必代为通传一声。”<br/><br/>
秦琼看到对方彬彬有礼的样子，反倒显得有些不好意思了。<br/><br/>
无论怎么说，对方也是一把年纪了。<br/><br/>
他这样做，有点持强凌弱的感觉。<br/><br/>
何况朝廷会派人来谈判的事情，裴璟麾下谋士也是有所意料的。<br/><br/>
因此，裴璟早已经下令，发现了朝廷派出的使者，便可马上带去见他。<br/><br/>
只见这秦琼在马上给苏威回了一礼，说道：“丞相有礼了，恕末将铠甲在身，不能全礼。”<br/><br/>
“至于丞相到来的事情，我家总管早有吩咐。”<br/><br/>
“现在就请你们跟随着末将进入营寨，见我们的总管吧。”<br/><br/>
苏威再次拱手作了一礼，说道：“这样就劳烦这位将军了。”<br/><br/>
这一支军队压着苏威，以及他麾下的这十多个人，便回到了大营。<br/><br/>
秦琼在找好营帐安置好他们之后，便打算去找裴璟禀报。<br/><br/>
可没料到的是，这秦琼还没离开，那边的裴璟竟然已经主动来了。<br/><br/>
裴璟已经收到了消息，竟然亲自来到了大帐的大门处。<br/><br/>
苏威看到一名高大的将领，身穿着一身华丽的铠甲，掀起帘子走了进来。<br/><br/>
他看着这员将领有些出神。<br/><br/>
显然，他早些年是见过裴璟的。<br/><br/>
可他如今再看见裴璟的时候，也早已经物是人非了。<br/><br/>
他明显感觉到，如今的裴璟，跟当年他见过的裴璟，已然大不相同。<br/><br/>
当年的裴璟不过二十二三岁，身上还有着一名隋军将领特有的锐气。<br/><br/>
而如今几年过去了，苏威仍可以在裴璟的身上看到那属于隋军将领的骄傲和锐气。<br/><br/>
但是他更多看到的是，裴璟那种纵横天下的霸气。<br/><br/>
苏威感觉自己有些失礼了。<br/><br/>
虽然他是隋朝的丞相，裴璟也是隋朝的将领。<br/><br/>
但是如今两个人的地位谁高谁低，自然也是不言而喻的。<br/><br/>
他连忙上前，给裴璟施了一礼，说道：“怎敢劳烦总管亲自来这里见老朽，应该是老朽前去拜见总管才是。”<br/><br/>
裴璟笑了一笑，亲切地拉住苏威的手，说道：“老丞相说笑了，老丞相身居高位的时候，裴璟都还不知道出生了没有。”<br/><br/>
“无论是在官场上的资历，还是老丞相的年龄，都足以让我尊敬。”<br/><br/>
裴璟这一番话，说的苏威也是心花怒放。<br/><br/>
这裴璟原本可以换一种态度，甚至居高临下地跟他说话。<br/><br/>
但是对方却是选择了这种温和的方式，也可以说是对他十分尊重了。<br/><br/>
只见这苏威也是连连谦虚，说道：“我这一把老骨头也就活得久了一点。”<br/><br/>
“但是文成武功方面的建树，却是远远不如总管你的。”<br/><br/>
裴璟去听了这话，哈哈大笑了两声，却是不认同，也不否认。<br/><br/>
他只是说道：“老丞相先休息一番，今天晚上我和麾下的文武将再设宴招待丞相。”<br/><br/>
谁知裴璟这话一说出来，苏威马上可就着急了。<br/><br/>
他哪里等得到晚上。<br/><br/>
如今城内的杨广，正急得像热锅上的蚂蚁一样。<br/><br/>
如果再让对方知道他正事不办，白白浪费了一天的时间。<br/><br/>
甚至知道他晚上还跟裴璟和麾下将领吃喝玩乐。<br/><br/>
那么到时候杨广难免心里对他颇有怨念。<br/><br/>
他只能够委婉地拒绝裴璟的建议，说道：“总管的盛情，老朽心领了。”<br/><br/>
“只是城内的陛下和官员，还有满城的百姓，都还等着我回去禀报消息呢！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70449901"&nbsp;&nbsp;chaptername="第245章&nbsp;&nbsp;丞相放心地去吧！">加入书签</a>
</div>
