    
<br/><br/>    
出了审讯室之后，陆言把情况跟众人说了一遍！


<br/><br/>    
牛局长听了以后，立刻看了看时间，“现在是晚上十二点，还有两个小时泰国的船就要来把那些小孩子接走了！”


<br/><br/>    
“我们得赶紧去追才行！”


<br/><br/>    
“陆先生，我这里立刻就通知海警，让他们协助我们，一起去追击，把被拐卖的小孩救回来！”


<br/><br/>    
陆言点了点头，“好，那就麻烦牛局长了！”


<br/><br/>    
随即，牛局长立刻去安排！


<br/><br/>    
而陆言，让刘霸天把那个狗九被带了回来！


<br/><br/>    
此刻的狗九，毒瘾还在发作，不过，已经挺过了最艰难的时候了！


<br/><br/>    
再加上，被刘霸天的小弟按在水桶里泡了许久，整个人现在也清醒了很多！


<br/><br/>    
除了浑身上下哆嗦之外，其他的稍微正常了一些！


<br/><br/>    
陆言看着狗九，伸手将他浑身上下的银针全部给拔了下来！




<br/><br/>    
让他恢复了行动的能力！


<br/><br/>    
不过现在的狗九，也没有行动能力了，直接摔倒在地上！


<br/><br/>    
软绵绵的，像一滩水一样！


<br/><br/>    
陆言看着狗九道，“怎么样，毒瘾发作的滋味不好受吧？”


<br/><br/>    
“还要不要再来尝试一下更刺激的？”


<br/><br/>    
狗九立刻疯狂的摇头，“我不要我不要，求求你饶了我吧，你要什么样我都配合你！”


<br/><br/>    
“求求你不要再折磨我了，要不然你干脆给我一刀，给我个痛快吧！”


<br/><br/>    
陆言冷笑一声，“想得美，你现在还没有资格死！”


<br/><br/>    
“现在，我要你立刻带我们，去外海那边，劫住你们贩卖儿童的那条船！”


<br/><br/>    
“只要你能带我们把小孩找回来，我们就会对你重新发落！”


<br/><br/>    
“要不然的话，我就让你尝试一下，两倍毒瘾发作，甚至是十倍毒瘾发作，最后痛苦之死的感觉！”


<br/><br/>    
“听明白了没有！”


<br/><br/>    
狗九立刻毫不犹豫的点头，“明白了明白了，我立刻带你们去，我立刻带你们去！”


<br/><br/>    
几分钟之后，牛局长过来了，告诉陆言，海警那边已经通知了，现在立刻去滨江区码头那里就可以出发了！


<br/><br/>    
陆言点点头，看着牛局长道，“麻烦牛局长，把审讯室里面的那个邪龙带上，还有其他的丐帮成员，你全部带上吧！”


<br/><br/>    
牛局长听着不由得一愣，“带他们去做什么？”


<br/><br/>    
“待会儿去的路上审问他们，让他们好好交代他们丐帮的情况，我要把整个丐帮在江城，长安县的所有成员，全部一扫而光，连根拔起！”


<br/><br/>    
陆言看着牛局长道。


<br/><br/>    
“这倒是可以，不过留在这里审问更好吧？”


<br/><br/>    
“我怕你们搞不定，有我在，他们会配合很多！”


<br/><br/>    
牛局长听着点了点头，“那也是！”


<br/><br/>    
随后，牛局长立刻吩咐手底下的警察去办！


<br/><br/>    
“我们走！”


<br/><br/>    
陆言一挥手，一群人浩浩荡荡的离开了警察局这里，上车，直奔滨江区出海口码头那边！


<br/><br/>    
半个小时之后，众人来到了滨江区码头这里！


<br/><br/>    
海警的船已经等在那里了，一行人上了船之后！


<br/><br/>    
陆言让狗九，把他们那一艘出海贩卖儿童的船的坐标告诉了海警！


<br/><br/>    
海警立刻输入坐标，然后全力追击！


<br/><br/>    
海警的船，非常的迅速，比狗九他们那种普通的渔船速度要快多了！


<br/><br/>    
所以，一路上，可谓是乘风破浪，风驰电掣一般！


<br/><br/>    
凌晨一点半的时候，海警的船，就已经来到了公海这里了！


<br/><br/>    
到了这边之后，并没有发现人贩子的船！


<br/><br/>    
因为这个区域很大，茫茫大海之上，在一个坐标区域内，想要找一条渔船，不是那么容易的事情！


<br/><br/>    
陆言把狗九抓了出来，“我们已经到了公海了现在，你们那艘船呢，在什么地方？”


<br/><br/>    
“立刻给我联系到他们，要不然的话，我现在就把你扔下去喂鲨鱼，用绳子吊着喂！”


<br/><br/>    
“那鲨鱼一口一口把你吃掉，当你亲眼看到自己是怎么死的！”


<br/><br/>    
狗九吓坏了，“别别别，你们给我电话，我能联系到他们，然后让他们把定位发过来！”


<br/><br/>    
陆言立刻把狗九交给了旁边的海警，让海警带他去打电话！


<br/><br/>    
几分钟之后，狗九那边就联系上了，定位坐标也发了过来！


<br/><br/>    
“锁定目标了，距离这里五海里，立刻全速出发！”


<br/><br/>    
船长立刻吩咐道。


<br/><br/>    
五海里，大概就是十公里左右，可谓是非常的近！


<br/><br/>    
全速前进之下，不到十分钟，远远的，就已经能够看到远处的海面上，出现了灯光，有一艘小的渔船！


<br/><br/>    
“发现目标，快速靠近！”


<br/><br/>    
在船长的指挥之下，这一刻，海警船高速的朝着那一艘渔船飞奔了过去！


<br/><br/>    
一会儿之后，就靠近了，不到两百米的距离！


<br/><br/>    
这个时候，海警船上面的探照灯一开，直接照射在了渔船上面！


<br/><br/>    
瞬间整个海面亮如白昼！


<br/><br/>    
那一艘渔船上面的情况，瞬间看得一清二楚！


<br/><br/>    
“那时候是不是你们的船？”


<br/><br/>    
陆言抓着狗九，指着远处的船问道！


<br/><br/>    
“对，是我们的船，上面有我们丐帮的标志，那个黑色的骷髅棋就是！”


<br/><br/>    
狗九指了指渔船上面飘荡的那一面黑色的旗帜！


<br/><br/>    
“你们船上有没有武器，有没有枪支？有多少人？”


<br/><br/>    
陆言继续问道。


<br/><br/>    
“没有枪，没有任何的武器，就只有两个人！”


<br/><br/>    
狗九道。


<br/><br/>    
“别骗我，待会我们要是有人受伤，我就拿你喂鱼！”


<br/><br/>    
陆言看着狗九冷冷的道！


<br/><br/>    
“绝对没有骗你，绝对没有！”


<br/><br/>    
陆言随即看着旁边的牛局长道，“我们登船吧！”


<br/><br/>    
随即，牛局长一挥手，海警船立刻快速的朝着那一艘渔船靠了过去！


<br/><br/>    
很快就靠近了渔船！


<br/><br/>    
陆言率先动手，直接从海警船上跳了下去，落在了渔船上面！


<br/><br/>    
然后快速的朝着船舱里面冲了进去！


<br/><br/>    
“轰”的一声！


<br/><br/>    
这一刻，陆言一脚将船舱门拆开了！


<br/><br/>    
一眼就看到了船舱里面的情况！


<br/><br/>    
两个渔民打扮模样的男子站在船舱里面，看到冲进来的陆言，一阵惊慌失措！


<br/><br/>    
“小孩子呢！你们拐卖的那些小孩呢，在什么地方？”


<br/><br/>    
陆言立刻冷冷的道。


<br/><br/>    
这两个人听着顿时脸色大变。


<br/><br/>    
“你在说什么，你是什么人？”


<br/><br/>    
其中一个人开口道。


<br/><br/>    
“啪”的一声！


<br/><br/>    
陆言直接一巴掌狠狠的抽了过去，瞬间将说话的这个人抽翻在地！


<br/><br/>    
当场抽的晕死了过去，嘴里的牙齿飞了满地都是，鲜血横流，模样看起来非常的惨！


<br/><br/>    
然后看着另外一个人道，“我再问一遍，你们准备送个泰国去的那批小孩在哪里！”


<br/><br/>    
“老实的回答我，要不然的话，你的下场会比你同伴更惨！”


<br/><br/>    
剩下的这个人看着如此凶残的陆言，顿时吓坏了，伸手指了指脚底下，“在……在下面……下面的船舱里面！”


<br/><br/>    
“轰”的一声！


<br/><br/>    
这一刻，陆言直接出手，一拳砸在了地板上！


<br/><br/>    
瞬间将地板砸了个大窟窿，然后顺着窟窿看了下去，一眼就看到了下面的船舱里面，横七竖八的躺着七八个小孩！


<br/><br/>    
这其中，就有小花！


<br/><br/>    
这一瞬间，陆言的脸上露出了喜色！


<br/><br/>    
终于找到小花了！


<br/><br/>    
太好了！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->