    
        <br/><br/>    就在陆子愚和威武侯交手的时候，在百里之外，出现了一人，正是在正阳峰上大殿内的夏皇夏金鹏。
<br/><br/>    只是，在刚出现后，感觉到威武侯两人的气息，皱了皱眉停在了原地没有动弹，一直看着几人的动作，在看到陆子愚崩断赤练仙子的长鞭时，眉头更是紧锁。
<br/><br/>    “哎！”
<br/><br/>    最后混天王带走两人，这才长出了口气，叹息一声。
<br/><br/>    ……
<br/><br/>    覆海已经向前走了近两百里了，陆子愚几个闪身追了上去。
<br/><br/>    “公子！”
<br/><br/>    回到庄园内，颜如玉跑了上来，看到陆子愚一幅破破烂烂的样子，有些心疼。
<br/><br/>    “公子，您没事吧！”
<br/><br/>    王五和陆贤都在，两人也上前两步关心的问道。
<br/><br/>    “没事，都忙自己的事情吧，没事了！”
<br/><br/>    陆子愚瑶瑶头说道，然后自己向房间走去，身上的衣服还没有换呢。
<br/><br/>    陆贤忍住了要询问的势头，最后点点头回去了，刚才的动静他们可都是感觉到了，还有陆子愚的衣服，已经成了这个样子，都已经动过手了。他做为统筹整个覆海岛上所有事务的人，当然是想直接接过，为接下来的行程做安排了。
<br/><br/>    不过，看陆子愚不愿意说，他没有勉强问。
<br/><br/>    王五不放心，没有离去，而是守在外边；这段时间来，王五一直和戚文广他们在一起，很少回庄园了。
<br/><br/>    洗漱了一番，换了身衣服，陆子愚这才又躺到了院子中的躺椅上。
<br/><br/>    他有些疑惑，那位赤练仙子看上去非常不对劲，他虽然听说过这位脾气不怎么好，但是好像没有听说过有什么病啊。
<br/><br/>    在确认了他修炼的横联外功就不对劲了，究竟是横联外功将她怎么了，当时竟然心神都失守了，这可是在武圣中很少见的，已经算是她的‘魔’了，不解决这个问题，她想突破武圣圆满是没有可能了。
<br/><br/>    “公子，刚才那两人是什么人？”
<br/><br/>    颜如玉一直陪在他身边，看到陆子愚的心情不怎么好，一直没有什么声音，这时才小心的开口问道。
<br/><br/>    “赤练仙子和威武侯！”
<br/><br/>    陆子愚直接说道。
<br/><br/>    “是他们啊，没有想到这么快齐家就找上门来了！”
<br/><br/>    颜如玉当然是知道这些人的，圣盟送来的资料她也是看过的。
<br/><br/>    “你今天没事吗？”
<br/><br/>    看着身边的颜如玉，陆子愚奇怪问道。
<br/><br/>    颜如玉这些天，一直和戚凤莲两人进进出出的，不知道在忙什么呢，有时候杏林都不去了。
<br/><br/>    “没事！”
<br/><br/>    颜如玉摇摇头。
<br/><br/>    “没事就去修炼，你看看戚凤莲都宗师中期了，小心再过些年人家将你超了！”
<br/><br/>    陆子愚道，从游商开始，颜如玉就又不怎么修炼了，现在依旧是大宗师初期，没有丝毫的增长，平时也不怎么见她修炼了，尤其是三界塔制成后更是将修炼忘记的一干二净了。
<br/><br/>    “怎么可能！”
<br/><br/>    颜如玉底气不足的嘟囔了一句。
<br/><br/>    就在这个时候，谁都没有发现，覆海岛上已经多了一个人。
<br/><br/>    他穿着明黄色的锦袍，上面绣着一条龙，活灵活现，好像是随时都能钻出来。
<br/><br/>    可是，就是这么一个明显的人走在大街上，竟是好像没有一个人发现似的，好似他不存在，就是那些巡逻队伍走过去，也没有看到似的。
<br/><br/>    来人正是夏皇夏金鹏。
<br/><br/>    他看上去很是有兴趣，慢慢的走在道路上，看着两旁的商铺，还有三两成群的人悠闲的走在一起，说着刚才发生的事情。
<br/><br/>    也有几人在道路两旁的草坪中坐下下棋的、饮酒的、练剑的，看着形形色色的人，他好像很是感兴趣，每走几步都要停下来看看。
<br/><br/>    从覆海的最尾部，一直到长安城，夏金鹏就那样一直慢慢的走过来，走了一路也看了一路，更是去钱庄换了些金币，见到路边的小吃，也会坐下吃一点。
<br/><br/>    一直到晚上天色暗了下来，他才到达长安城。
<br/><br/>    “太白酒楼！”
<br/><br/>    到了长安城内，走到太白酒楼前，他停下了脚步昂头看着上面的牌匾，嘴角笑了下，自语道：“这就是那小子开的酒楼，听说里面的酒天下无双！”
<br/><br/>    酒楼内的人很多，或者说是太白酒楼内每天人都是络绎不绝，一直开到子时以后才会关门。
<br/><br/>    夏金鹏走进酒楼内，里面的店小二和掌柜都好像没有看到，直到他上了三楼叫了一声伙计，三楼候着的店小二这才发现。
<br/><br/>    “客官，您要点什么？”
<br/><br/>    店小二热情的道，但是心里却是有些嘀咕，这个人他怎么从来没有见过，他的记忆还是不错的，这么长的时间，岛上大多人都已经来过太白酒楼了，虽然说他不能全部记下，但是这人这么明显他肯定是不会忘记了。
<br/><br/>    “将你这里的好酒都给我上一壶，再来几个可口小菜！”
<br/><br/>    夏金鹏笑道。
<br/><br/>    “客官，我们这里的好酒可是不少，都要上一壶吗？”
<br/><br/>    店小二有些骄傲的说道。
<br/><br/>    “都来一壶！”
<br/><br/>    夏金鹏点头。
<br/><br/>    “好唻，您先坐，马上就来！”
<br/><br/>    店小二给夏金鹏倒了杯茶，转身就下去了。
<br/><br/>    “咦，我刚才好像是要找掌柜问什么的，怎么忘记了！”
<br/><br/>    在店小二下楼后，准备问问上面的人的，可是走到柜台前竟然忘记了要问什么。
<br/><br/>    “小六子，杵在这干什么，很闲吗？”
<br/><br/>    柜台后的掌柜喝道。
<br/><br/>    “哦，没有，有客人要了很多酒！”
<br/><br/>    店小二一个激灵，赶紧跑去端酒了，彻底忘记刚才脑海里的问题了。
<br/><br/>    “客官，您的酒来了！”
<br/><br/>    店小二在托盘内放着五壶酒，一一摆在了桌子上，每摆一壶还要介绍下酒名。
<br/><br/>    “这是三味酒、绿蚁、琥珀、杜康还有浊贤！”
<br/><br/>    “听说你们这里有青圣酒？”
<br/><br/>    看着桌上的五壶酒，夏金鹏问道。
<br/><br/>    “那可不巧，您来的不是时候，只有每月月初的时候，才有一小坛的，但是早就被人预定到了五年后了，您想喝的话可能得等几年了！”
<br/><br/>    店小二看起来更加的兴奋了，有些遗憾的道。
<br/><br/>    等店小二下去后，夏金鹏动手倒了杯酒，慢慢的品尝起来。
<br/><br/>    “还真的是别有一番滋味！”
<br/><br/>    在五壶酒各喝了一杯，稍有兴趣的说道。        <br/><br/>