    
<br/><br/>    副院长办公室。
<br/><br/>    吴姐已经把事情跟副院长说了，所以林楠来的时候，副院长已经知道事情经过。
<br/><br/>    不过他问林楠:“事情既然发生在一个月前，那你为什么现在才来问我？”
<br/><br/>    林楠说:“适者生存，她有本事挤掉我，那我承认是我自己技不如人，可是，她怀孕了，现在却要把这个孩子赖到我表弟的头上。”
<br/><br/>    “这件事我们是绝对不会承认的，所以一旦她继续闹，我们就只能交给公安去调查，只怕到时候证明的事情就会被调查出来。”
<br/><br/>    “我这么做，无非是先礼后兵，就算到时候事情闹大了，院长您肯定也怪不到我身上吧！”
<br/><br/>    林楠说的这番话非常有道理，但副院长却抓住了另外一点。
<br/><br/>    “你说，拿着我证明去当卫生员的那个女知青，怀孕了？”副院长拧着眉头问。
<br/><br/>    “你不会怀疑，那个孩子是我的吧？”副院长又问。
<br/><br/>    林楠说:“老实说，没见到您之前，我确实是这么怀疑的，但见到您之后，这种怀疑就没有了。”
<br/><br/>    副院长问:“为什么？”
<br/><br/>    林楠说:“您的眼睛很清明，我相信拥有这样一双眼睛的人，不会是坏人。”
<br/><br/>    副院长笑道:“你还会看人，不过你说的没错，我的确不是那种人，那个孩子跟我没关系。”
<br/><br/>    然后对林楠说:“既然你这么实诚，那我也给你说个事，那证明，不是我开的，我已经半年不曾考核过卫生员了，我现在怀疑，有人盗用了我的印章。”
<br/><br/>    副院长对林楠说:“你放心，这件事我一定会给你一个交代的。”
<br/><br/>    林楠说:“我相信副院长。”
<br/><br/>    ……
<br/><br/>    得到副院长的承诺，林楠和周倩就回去了。
<br/><br/>    这边副院长动作也是十分迅速的，林楠刚走，他就带着助理同样赶往平乐大队，找到了李梦瑶。
<br/><br/>    当他自称是副院长，让李梦瑶把她的卫生员证明给他看时，李梦瑶一下就受到了惊吓，尖叫道:“不可能，你怎么可能会是副院长，副院长我见过，还很年轻，怎么会是你这个老头。”
<br/><br/>    副院长一听这话，还有什么不明白的。
<br/><br/>    他猜测这女知青估计是被盗用他印章的人给骗了，不过她这也算自作自受，若不是她走这些歪门邪道，又怎么会被骗的。
<br/><br/>    副院长对李梦瑶说:“我真的是副院长，如果你不相信的话，可以让医院所有人来辨认。”
<br/><br/>    李梦瑶看着副院长一脸无谓的样子，心里是相信了的，可是，“若你是副院长，那帮我开证明的是谁？”
<br/><br/>    副院长说:“我今天就是为了这件事情来的。”
<br/><br/>    副院长问李梦瑶:“你是怎么跟那个人搭上线的，还记得那人长什么样子吗？”
<br/><br/>    李梦瑶摇头，不大愿意说这件事。
<br/><br/>    副院长说:“李知青，你要想清楚，如果你不说出来，那就只能说明，所有的责任由你一人扛下了，你想过后果吗？”
<br/><br/>    李梦瑶恍惚的问:“后果是什么？”
<br/><br/>    副院长说:“伪造假证明，会被关起来，少则关半年，多则关一年的。”
<br/><br/>    李梦瑶听后立刻摇头，“不，我不要被关起来。”
<br/><br/>    副院长说:“那就把你知道的说出来。”<br/><br/>