    
<br/><br/>    第712章力拔山兮气盖世！
<br/><br/>    “还有谁？还有谁？”
<br/><br/>    红毛大汉举着两个大鼎，再也腾不出手去举第三个，一阵咆哮之后，只能是瞪眼大吼：“给我加。”震得全身青筋高高冒起。
<br/><br/>    “朕等的就是你这话。”
<br/><br/>    一脸悠然的苏天神情一振，猛地从龙椅上站起，手指红毛大汉，大喝：“帮他加！”
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    “哈哈，我们来。”
<br/><br/>    典韦和许褚这两个赤着上身的猛汉跳出，抬起一个八十万斤重的大鼎，用力一抛，大鼎飞到红毛大汉上空，‘哐！’一声巨响，重重的砸在他举起的两个大鼎之上。
<br/><br/>    轰！
<br/><br/>    八十万斤力重压下，红毛大汉脚下青石地面像是蜘蛛网一样噼里啪啦炸裂开来，举着三个大鼎，身上白色的皮肤都胀成了通红，双目鼓得像牛蛙一样。
<br/><br/>    “吼~”
<br/><br/>    雄立在地，再次大吼：“还有谁？还有谁？”
<br/><br/>    “继续给他加。”苏天大喝。
<br/><br/>    典韦和许褚又抬起一个八十万斤重的大鼎，奋力抛起，‘哐！’，重重的盖了上去。
<br/><br/>    轰！
<br/><br/>    大鼎砸在第三个鼎上，又是一声惊人巨响，红毛大汉全身一震，气场狂暴，超负荷的重压下，双目中瞬间浮现无数血丝。
<br/><br/>    “吼~”
<br/><br/>    “吼~”
<br/><br/>    硬举着四个大鼎，不断发出释放力量的狂吼，不过这一次他没有再喊‘还有谁’了，四个八十万斤重的大鼎，几乎已到了他承受的极限。
<br/><br/>    再加，他就承受不住了。
<br/><br/>    “来者是客，无限制满足他的要求。”然而，苏天却又大喝起来：“再给他加。”
<br/><br/>    红毛大汉心中一颤。
<br/><br/>    尼玛，不能再加了啊……
<br/><br/>    “哈哈哈，好咧。”
<br/><br/>    典韦和许褚大声坏笑，再次抬起一个大鼎，用力向上一掷，像是一座砸压而下的大山，重重的重叠了上去。
<br/><br/>    轰！
<br/><br/>    八十万斤重力，镇压而下。
<br/><br/>    霹雳巴拉……
<br/><br/>    这并不是骨骼、筋腱和肌肉的炸响的声音……
<br/><br/>    五个大鼎，这一刹那，只见红毛大汉身躯剧烈一颤，就这一瞬间里，全身血管都镇压到爆炸起来。
<br/><br/>    “吼~”
<br/><br/>    “吼~”
<br/><br/>    在五个八十万斤重的大鼎镇压下，红毛大汉撕扯大吼：“不能再加了！”
<br/><br/>    “够了够了。”
<br/><br/>    寇国内阁大臣正野连忙道：“神龙小皇，我们只举五个鼎，现在换你们来。”
<br/><br/>    “你们说够了就够了？”
<br/><br/>    苏天厉笑一声，大喝：“你们说不加了就不加了？给朕听好了，在这里，只有一个人的话说了才能算，那就是朕。”
<br/><br/>    “继续加！”
<br/><br/>    “把他给压出屎来。”
<br/><br/>    寇国众人脸色一颤。
<br/><br/>    靠，你又要坏规矩，又要硬来啊。
<br/><br/>    “嘿！”
<br/><br/>    典韦和许诸又抬起一个大鼎，奋力一抛，重叠着砸了上去。
<br/><br/>    轰！
<br/><br/>    八十万斤重的大鼎镇压而下，六个大鼎，红毛大汉张着嘴大吼的声音直接发不出来了，给压哑气了过去。
<br/><br/>    “噗哧噗哧噗哧……”
<br/><br/>    像是撕破布一样的一连串声响，一大股黄色液体从他屁股之处喷射出来。
<br/><br/>    “卧槽！”
<br/><br/>    不管是神龙国还是寇国的人，纷纷大叫，捂着鼻子往后跳退。
<br/><br/>    真压出屎来了，不，是被压喷出稀-屎来了！
<br/><br/>    “真不能再加了。”正野慌忙道。
<br/><br/>    “再加！”苏天捂嘴鼻子大叫。
<br/><br/>    轰！
<br/><br/>    又一个八十万斤重的大鼎重叠了上去。
<br/><br/>    砰！
<br/><br/>    七个大鼎之下，红毛大汉一秒钟都没坚持住，直接跪在了地上。
<br/><br/>    然后，又被压趴在了地上。
<br/><br/>    轰隆隆~
<br/><br/>    一阵山岳垮塌般的巨响，七个八十万斤重的大鼎纷纷砸压在他身上，他被大鼎给埋了。
<br/><br/>    “加，继续加。”苏天还在大喝。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    典韦和许褚又把剩下的三个八十万斤重的大鼎纷纷砸向了大鼎堆中。
<br/><br/>    一堆大鼎之下，不但看不见红毛大汉的人了，连他的气息都感应不到了。
<br/><br/>    三分钟前还在咆天哮地不可一世的勇士，眼下，已经被活生生的给压死了。
<br/><br/>    看着这一幕，寇国的人脸皮狂抽，嘴角狂抽。
<br/><br/>    神龙国的人也是一脸震惊。
<br/><br/>    这一刻，仿佛又看见了他们皇上的原形，这，才是真正的他们的皇上，不讲规则，狂暴，霸道。
<br/><br/>    不过这样干，真的好爽！
<br/><br/>    “你怎么不还有谁了呢？你在爬起来锤自己胸口啊？”
<br/><br/>    苏天嗤笑，又呸了一声：“傻-逼玩意儿”众目睽睽之下，整了整装，正了正帝冠，又端正的坐在了龙椅上，像是什么事情都没发生过一样，表情恢复平和淡然。
<br/><br/>    “你们派出的勇士都压断气了，那成绩怎么算呢？是无效呢，还是……”苏天微微笑道：“作废呢？”
<br/><br/>    “怎么能是无效和作废！”
<br/><br/>    心中正自颤栗的正野打了个激灵，又跳起脚来叫道：“第六鼎时我们的人还站着，我们举起了六个。不，是七个，第七鼎的时候，他还坚持了……一瞬的时间，才倒下。”
<br/><br/>    “好说，你说怎样就怎样。”苏天无所谓的一笑。
<br/><br/>    “好，既然如此，那算我们举起八鼎。”正野好不知羞，还真厚颜无耻的顺杆直上了。
<br/><br/>    “猥琐小人！”
<br/><br/>    “恬不知耻！”
<br/><br/>    “我呸！”
<br/><br/>    神龙国的人又纷纷怒斥起来，一脸的不耻。妈的，和这种人邻国，他们都感到羞耻。
<br/><br/>    同时，心中又担忧起来，现在，该他们神龙国派勇士登场了，从刚刚的情况来看，就算是典韦和许褚其中之一上场，只怕……
<br/><br/>    也未必能有这个成绩。
<br/><br/>    哎，他们的皇帝毕竟年幼，这种事情，怎么能让寇国占了两鼎的便宜呢。
<br/><br/>    苏天则是一脸悠然。他敢大气，自然是有大气的本钱。
<br/><br/>    终于换正野阴笑起来：“神龙小皇，现在该你们来了。”等神龙国的人上场，不管能举起几个，他们也加使劲往上面加，一直把那比试者当场压死不可。
<br/><br/>    “才十个鼎，不知道够不够用呢。”苏天轻轻一叹，有些担忧。
<br/><br/>    “我……”
<br/><br/>    所有人嘴唇一抽，差点没晕死在地。
<br/><br/>    “让尔等短目之鼠看看什么叫力拔山兮气盖世。”苏天又淡淡一笑：“项羽，出来给朕举个鼎。”挥了挥手，使用‘战神项羽召唤卡’。
<br/><br/>    “西楚霸王登场了！”
<br/><br/>    诸葛亮等人都是神情一振，目中泛起星辉。
<br/><br/>    呼！——
<br/><br/>    随着苏天那轻轻一挥袖，天地之间忽然无故卷起了一场飓风！
<br/><br/>    怒云奔走，飞沙走石，大风起兮云飞扬……
<br/><br/>    轰！
<br/><br/>    万丈之上的天空，如同一块巨大的镜面爆裂成渣，缤纷碎散！<br/><br/>