
何劲跟李连杰聊了一会，李连杰去应酬其他人，何劲则回到汤正川的位置。<br/><br/>
罗大卫还在跟汤正川聊得火热。<br/><br/>
何劲过来的时候，他满面笑容的说道：“何先生，刚才听汤总说你之前拍了一部电影，预计在下月上映，我在这里提前预祝你票房大卖了。”<br/><br/>
“谢谢！”<br/><br/>
虽然知道了这家伙心很黑，但何劲不会将这些表现在脸上。<br/><br/>
《天剑神女》本来是打算明年一月上映的，但计划赶不过变化。<br/><br/>
这变化自然就是何劲的爆火。<br/><br/>
因为何劲突然的爆火，这让《天剑神女》的制作方北京青年电影厂不得不改变计划，将上映时间改到了11月10日。<br/><br/>
原因，自然是想沾一下何劲的光。<br/><br/>
毕竟，这可是何劲第一部主演的电影。<br/><br/>
有这个名头，相信票房就算不能大卖，但也绝对可以赚。<br/><br/>
……<br/><br/>
《黄飞鸿》的庆功宴注定不会是何劲这些到访的宾客为主角，主角无所争议的是李连杰等人。<br/><br/>
何劲之所以被邀请来，不过是看他最近很红，所以让他来做个见证罢了。<br/><br/>
相信明天的娱乐报一定会这样写，“《黄飞鸿》票房大卖，嘉禾于昨晚举行了庆功宴，到场明星有谁谁……”<br/><br/>
席间，何劲也不是一直躲在角落。<br/><br/>
他并没有社交恐惧症，他之所以不想去交流，主要还是有些人会用鼻孔看他罢了。<br/><br/>
但这些人他可以不理，有些人却不行。<br/><br/>
比如陈龙与洪金宝。<br/><br/>
这两位虽然与他没有经常打交道，但也算熟悉，当初的《相亲相爱一家人》能成为义演主题曲，还是他们牵头的。<br/><br/>
那首歌虽然没给何劲在香江带来太多名气，但在内地，因为这首歌，何劲可是在不少领导面前刷了熟脸。<br/><br/>
这是黄林告诉他的，据说北京青年电影厂的不少教授都认为他旗帜鲜明，不像……<br/><br/>
再加上陈龙几人在香江娱乐圈本来就地位颇高，所以何劲自然要去打声招呼。<br/><br/>
跟几人先后聊了一会，宴会也开始结束，何劲跟汤正川一起离开了香格里拉酒店。<br/><br/>
<br/><br/>
“阿民，你送阿劲回去！”<br/><br/>
停车场，汤正川对司机阿民说道。<br/><br/>
随后又看向何劲，“你明天没活动，到时候来公司一趟，我们商量一下你新专辑的事情！”<br/><br/>
“好！”<br/><br/>
何劲点了点头，跟助理小萍一起上了车。<br/><br/>
汤正川与他们不同路，所以不跟他们一起走。<br/><br/>
至于助理小萍与司机阿民。<br/><br/>
为了方便，他们俩人都被安排到了何劲现在住的地方附近居住。<br/><br/>
……<br/><br/>
回到住处，何劲并没有马上睡觉，而是坐到沙发上拿出大哥大。<br/><br/>
又到了每天找人聊天的时候了。<br/><br/>
翻着电话通讯录，何劲先习惯性的给华仔打了个电话过去。<br/><br/>
嘟嘟嘟！<br/><br/>
响了大概好一会，对面才接通。<br/><br/>
“大哥，你晚上不睡觉吗？这时候给我打电话？”<br/><br/>
华仔的声音有些懵，他好像在睡觉。<br/><br/>
“华哥，你没上工？”<br/><br/>
按照以往，这时候华仔应该在剧组或者是在忙着应酬才对。<br/><br/>
“有点小感冒，在家休息，刚睡着，你有什么事赶紧说，我得睡觉，明天还得去剧组。”<br/><br/>
华仔最近正在拍摄《哗英雄》，何劲听他说过。<br/><br/>
“那好吧！你先休息，我本来说现在时间还早，想叫你出来坐坐，既然你感冒了，那就好好休息吧！我改天再约你。”<br/><br/>
“嗯！我先睡了，很困！”<br/><br/>
刘德华应了一声，那边便没了声音。<br/><br/>
挂了电话，何劲翻了翻存着的电话号码。<br/><br/>
其实也不多，一个大哥大只能存四十多个号码，他存得更少，只有十几个。<br/><br/>
犹豫了一下，他拨通了一个电话。<br/><br/>
嘟嘟！<br/><br/>
“喂！请问哪位？”<br/><br/>
声音很甜也很酥，不用说也是周惠敏。<br/><br/>
“敏姐，我是何劲。”<br/><br/>
“阿劲啊！你怎么想起来给我打电话了，你最近应该很忙才是！”<br/><br/>
周惠敏显然没想到会是何劲给她打电话，有些惊讶。<br/><br/>
“的确很忙，但再忙也不能忘了敏姐你嘛！几天没见你，我都有些想你了！”<br/><br/>
自从上次知道何劲就是扶她妈妈的那个人以后，俩人关系很好，见面后会开始开一些玩笑。<br/><br/>
“呸！你是想我妈做的饭吧？”<br/><br/>
周惠敏轻呸了一声说道。<br/><br/>
这一周，何劲去她家蹭三次饭了，由此可见，何劲到底有多喜欢她妈妈做的饭菜了。<br/><br/>
“谁啊？大晚上给你打电话？是不是又是那个花花公子尼震？”<br/><br/>
这时，周惠敏妈妈生气的声音插了进来。<br/><br/>
她一直不喜欢尼震，认为他是个花花公子，不让周惠敏跟他打交道。<br/><br/>
“妈，什么花花公子，是阿劲啦！”<br/><br/>
周惠敏埋怨道。<br/><br/>
“是阿劲啊！敏敏，把电话给我，我跟他说两句！”<br/><br/>
听到是何劲，周惠敏妈妈态度顿时大变，语气欢快了不少。<br/><br/>
别看何劲年纪不大，但他性格成熟，还会讨人喜欢。<br/><br/>
去吃了几次饭，周惠敏妈妈便直接认了他当干儿子。<br/><br/>
是的，现在的何劲是她干儿子。<br/><br/>
这也是为何他与周惠敏关系突然大进到可以口花花的缘故。<br/><br/>
“阿姨！”<br/><br/>
虽然她现在是何劲干妈，但何劲并没有叫她干妈。<br/><br/>
原因嘛，不多说！<br/><br/>
“阿劲啊！什么时候有空，来家里，我给你做糖醋排骨！”<br/><br/>
周惠敏妈妈说道。<br/><br/>
“阿姨！我明天晚上应该有空，到时候我来吧！”<br/><br/>
……<br/><br/>
周惠敏妈妈接了电话后，何劲跟她聊了一会，便挂了电话。<br/><br/>
他本来想跟周惠敏聊的。<br/><br/>
可惜没如意。<br/><br/>
放下电话，打开电视看了一会，何劲找来纸笔，开始写词曲。<br/><br/>
第一张粤语专辑对他的重要性自然不用多说，因此，他决定这专辑的歌曲都由自己创作。<br/><br/>
说起来，何劲也算是香江出道的众多歌星的特例了。<br/><br/>
他应该是第一个在香江出道，却以国语专辑出道的人了。<br/><br/>
其他人，不管三剑客还是其他人，他们基本都是先以粤语专辑稳固住香江市场后才出国语专辑。<br/><br/>
到他这里却反了过来。<br/><br/>
香江的国语市场虽然一样有，但最主要的还是粤语市场，这是公认的。<br/><br/>
这也是为何《青春少年何劲》在第三周的数据便开始下降的原因。<br/><br/>
受众问题。<br/><br/>
汤正川给何劲做过预测，他这张国语专辑在香江的数据应该会在三十万左右。<br/><br/>
这是按照这几周的数据走势来分析的。<br/><br/>
不过，这个数据对何劲乃至华星而言，已经是满意至极了。<br/><br/>
这个数据，虽然比不过这些顶级歌星的粤语专辑销量，但在国语专辑方面，在众多顶级歌星的中，都已经不算差了。<br/><br/>
要是海外与内地市场再爆，他四剑客的名号可能会更名副其实一些。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261146"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;庆功会结束">加入书签</a>
</div>
