    
<br/><br/>    “为什么？”燕初渺问。
<br/><br/>    “小一儿相信我留在这里绝对不比嫁人差，在这里你想要什么都有，也没有任何人会逼迫你，是自由自在的，不需要看任何人的脸色行事。”
<br/><br/>    他尽量放温柔的声音，低磁的嗓音里带了点哄骗的意味。
<br/><br/>    “乖，小一儿，我们放下他的想法好不好？不要去想了。”
<br/><br/>    他看着眼前的小少年随意的点了点头，不知道到底有没有听进去。
<br/><br/>    这件事情似乎就这么过去了，却是狠狠的敲响了楚云野心里的警钟。
<br/><br/>    小一儿已经有了这个想法了，虽然战士点头，但并不代表这个想法彻底清除了。
<br/><br/>    可能会在什么时候又突然间复发，两人之间的矛盾也可能会因为这件事情而升起。
<br/><br/>    只是他到底该怎么彻底消除小一儿心里的这个想法呢？
<br/><br/>    —
<br/><br/>    就在他开始纠结这个问题的时候，有一则消息到了他手里。
<br/><br/>    摄政王疑似受伤，下落不明。
<br/><br/>    消息是仟叔带来的，楚云野并没有防着燕初渺，甚至当着他的面让仟叔直接开口。
<br/><br/>    仟叔有些犹豫，可想了想，这不过是一个可怜的孤儿罢了，就算知道了又能如何。
<br/><br/>    于是他直接将这一消息汇报给了楚云野。
<br/><br/>    摄政王的疑似失踪不是最重要的，最重要的是据有人透露他们在青霜楼附近看到过摄政王。
<br/><br/>    在那之后就再也没有看见人了。
<br/><br/>    “楼主，如今朝廷里已经有人开始质疑摄政王不在了，估计很快滨湖有一大批人来我们这里搜找。”
<br/><br/>    “怎么，他们怀疑人会在我这？”楚云野轻嗤一声，“若是遇见不长眼的直接轰出去。”话语说的狂妄嚣张，可他确实有这个本事。
<br/><br/>    仟叔点头，然后又问道。
<br/><br/>    “楼主，那若是遇见了摄政王呢？”
<br/><br/>    “视作不见便是了。”
<br/><br/>    一直以来他们和社长并无任何交集，如今也没必要掺合进来。
<br/><br/>    紧接着仟叔又陆续说了好几件事情，有各地发生的事情也有着堂上的事情。
<br/><br/>    总结起来就是女皇最近渐渐有了动作。
<br/><br/>    她大抵是已经确定摄政王出事了，所以迫不及待的想要在暗处发展自己的势力。
<br/><br/>    “看女皇这模样，摄政王这事八成和他脱不了关系。”
<br/><br/>    若非百分百笃定，那她绝对没有这个胆子做这些事情。
<br/><br/>    仟叔对于楚云野的话很是认同。
<br/><br/>    “朝堂里的事情他们想斗，就让他们去斗，不管结局如何，我们看着就行了。”
<br/><br/>    “楼主放心，我这就安排下去。”
<br/><br/>    将一切都说完之后，仟叔便离开了。
<br/><br/>    楚云野目光下意识的看上了坐在一旁的燕初渺。
<br/><br/>    “为了确保安全，接下来几天小一儿你就紧跟着我就行了，楼里的守卫也会增强的。”
<br/><br/>    虽然他很自信清霜楼是最安全的，但是小心一点总没有错。
<br/><br/>    毕竟摄政王，很有可能就是在这附近失踪的。
<br/><br/>    不管是不是真的，那些得到这个消息的人，肯定会找过来。
<br/><br/>    “我不是一直跟着你的吗？”燕初渺抬头问道。
<br/><br/>    这话确实是如此。
<br/><br/>    “要不这样好了，这几天晚上我们睡一起吧，这样更安全点。”楚云野说。
<br/><br/>    这样既能保护小一儿的安全，晚上又能抱着暖呼呼的小一儿睡觉，简直就是一举两得的好事。
<br/><br/>    但是燕初渺直接拒绝了。
<br/><br/>    “我不喜欢和其他人睡觉。”
<br/><br/>    “所以我是其他人吗？”楚云野话语幽幽。
<br/><br/>    “那我只喜欢自己一个人睡。”燕初渺改变了话语但意思一样。
<br/><br/>    “真的不行吗？”楚云野不死心，他小幅度的扯了扯小少年的衣袖，试图让她心软。
<br/><br/>    仔细想想，他还没有和我小一儿睡过觉呢，两个男的一起睡很正常，又不是什么不行点事情。
<br/><br/>    越想他越是心动。
<br/><br/>    “你确定吗？”燕初渺看着他的眼睛，很轻而易举都知道了他心里的想法。
<br/><br/>    “当然确定，百分百确定！”眼看着似乎有戏，楚云野答应的很是爽快。
<br/><br/>    “那就试一下吧。”燕初渺说，唇角带着点笑，楚云野总觉得这笑怪怪的。
<br/><br/>    但是他已经被心里的兴奋和激动冲昏了头脑，哪里还能去细想。
<br/><br/>    —
<br/><br/>    等到了晚上的时候，他如愿以偿都在床上看到了小少年。
<br/><br/>    小少年穿着一身里衣坐在那，烛火衬得她一张小脸更是细腻光滑。
<br/><br/>    “我们，我们这是要睡觉了吧。”
<br/><br/>    到了这个时候，楚云野突然就紧张了。
<br/><br/>    他也不知道自己在紧张什么，就是手心不自觉的冒汗。
<br/><br/>    “那你愣在那做什么？”燕初渺问。
<br/><br/>    “我这就来。”楚云野立马走了过来。
<br/><br/>    与他的莫名紧张不同，燕初渺显得和以往没有什么区别。
<br/><br/>    楚云野看着她突然就想起了他们认识的第一天，那时候她可胆小了，再看看现在……
<br/><br/>    小少年就坐在那里，眼眸透彻，带着戏谑的看着他。
<br/><br/>    这变化有点大呀！
<br/><br/>    楚云野再次感觉有哪里不对劲。
<br/><br/>    他几乎是同手同脚的到了燕初渺身边坐下。
<br/><br/>    燕初渺直接先开被子，往里面一趟。
<br/><br/>    楚云野眼睛微微睁大，更是紧张了。
<br/><br/>    为了不让小少年看轻，他还是爬进了被窝里。
<br/><br/>    床很大，正常睡的话，可以不碰到对方，但是楚云野动一下就立马蹭到了。
<br/><br/>    感受着那不属于自己的温度，他一张脸如火烧般，烫的很。
<br/><br/>    就在他紧张的大脑都有点空白的时候，身边响起了最悉悉索索的声音。
<br/><br/>    小一儿侧着身，目光在看着他。
<br/><br/>    意识到这一点，他身体都有点僵了。
<br/><br/>    “你的呼吸好奇怪。”燕初渺话语天真都问，手指在被子下戳了戳他的腰。
<br/><br/>    楚云野的身体更僵了，此刻他无比庆幸是晚上，小一儿看不清他的脸色。
<br/><br/>    “其实，其实，我也是我第一次和人躺一张床上，我，我也不习惯。”
<br/><br/>    “是吗？”
<br/><br/>    楚云野只听见小少年的声音，并没有看见黑暗中燕初渺脸上恶作剧般的笑容。
<br/><br/>    “我，我有点害怕，可以握着你的手吗？”她问，声音怯怯的。
<br/><br/>    “当然可以！”楚云野想也没想的答应了。
<br/><br/>    当细腻柔软的小手握在手里时，他的小心脏扑通扑通的跳着，仿佛要跳出来了。<br/><br/>