
白骨森林，妖龙湖畔。<br/><br/>
一场激烈的现代热武器和灵异法术的大混战，刚刚落下帷幕。<br/><br/>
胜利者，属于傅洋他们这一方！<br/><br/>
一百多名雇佣军士兵，还幸存了足足六十多人。傅洋、阿黄、莫予淇、吴滨叶、老驼、阿郎，一共六个灵异强者虽然疲惫，也有人受了轻伤，但终究是没有大碍。<br/><br/>
至于被万神教蛊惑而来的日国阴阳师和他们率领的雇佣军群体，就凄惨了……<br/><br/>
只剩下十几个残兵败将，阴阳师群体也几乎全灭，只剩下最强的贺茂云天！<br/><br/>
那头强大的超级式神——御行烟罗，也显得有些病恹恹的，悬浮在他头顶上。灰色的烟雾气息都没有之前浓郁了。<br/><br/>
咔哒，咔哒！<br/><br/>
踩踏着地面白骨碎裂的脚步声响着。<br/><br/>
傅洋、莫予淇、吴滨叶三人走在最前面，带着剩下的精锐步步逼近。<br/><br/>
老驼背着双手，严肃地对贺茂云天说到：“你投降吧，束手就擒。或许，我们还会留你一条生路。不会让你立刻魂飞魄散，身死道消。”<br/><br/>
毕竟，能活捉到一个实力堪比六箓真人初期的日国阴阳师，那绝对是超级大功一件！各方面的价值都很巨大。<br/><br/>
刚才还是吴滨叶和莫予淇两人联手，才能在己方没有重大伤亡的情况下，将其击败。不得不往后撤退……<br/><br/>
也不知道，万神教究竟对贺茂家许诺了什么，让他们居然舍的派出这个这样的超级强者来！这次算是折在这儿了。<br/><br/>
而听到老驼的话，那贺茂云天哈哈大笑。<br/><br/>
“愚蠢！我贺茂家是高贵无比的神族后裔，岂会向你们这些愚蠢而卑贱的凡人蝼蚁投降？要战便战，何必废话？最多不过是回到天照大神的怀抱罢了。”<br/><br/>
老驼脸色有些阴沉，眼睛微微眯起来盯着他，随时准备下令进攻。<br/><br/>
阿黄抠了抠鼻子：“切~这家伙装逼的本事倒是不小。骨头挺硬吧，待会给他打断。好让他知晓我华夏灵异界的强大。”<br/><br/>
说完，还伸手拍了拍傅洋的肩膀。<br/><br/>
傅洋：“……尼玛能不能不要抠完鼻屎没洗手就往我肩膀上擦？”<br/><br/>
阿黄，尴尬：：“呃，被你发现了。”<br/><br/>
吴滨叶不想再浪费时间，看了老驼一眼之后，就下令雇佣军全体端起枪。还有火箭筒也做好准备！<br/><br/>
他故意想让这日国阴阳师死在科技的热武器手段之下——这对灵异强者来说，是一种极不体面的死法。<br/><br/>
索朗贡举起了手：“准备……”<br/><br/>
可是他的指令还没有彻底的下达，就被突如其来的变故给打破了。<br/><br/>
轰隆！<br/><br/>
哗啦啦，呼啦啦。<br/><br/>
前方不远处被轻雾缭绕的妖龙湖里爆炸出一团滔天的白色水花，巨大无比。轰鸣作响，伴随着一股庞大、凶暴到极点的妖魔气息！<br/><br/>
与此同时，一个巨大的白色头颅从湖水之中探了出来，张开血盆大口。妖向湖边站着的那贺茂云天和剩下的十几个受伤雇佣军士兵。<br/><br/>
嗯？！<br/><br/>
贺茂云天感觉到来自背后那巨大的威压和恐怖气息，瞬间回头。<br/><br/>
“御免尽封，烟罗普照。”<br/><br/>
他想也没想，几乎是靠着身体的本能反应，瞬间念动咒语、结出咒印，控制自己的式神“御行烟罗”释放出强大的法术。<br/><br/>
一张完全由烟雾组成的厚厚烟幕，像是墙壁一般横亘在他和妖龙湖之间，像是最安全的防护。<br/><br/>
这烟幕的防御力之强，就算是重机枪的连续扫射都能够防御下来！<br/><br/>
但是……<br/><br/>
并没有什么用！<br/><br/>
那白色的巨大头颅直接硬生生撞开了烟幕，然后血盆大口里发出难以抗拒的吸引力。<br/><br/>
呼呼呼！<br/><br/>
直接把贺茂云天和十几个雇佣军士兵、乃至式神御行烟罗，全部都吸入了嘴里，一个不留。然后瞬间被它吃掉、吞噬了。<br/><br/>
这一切描述起来似乎颇为冗长，但现实中实际上就是一两秒钟的时间。<br/><br/>
等到傅洋等人反应过来时，妖龙湖畔的日国阴阳师贺茂云天和残余雇佣军士兵都已经消失了。<br/><br/>
只剩下一个堪比卡车般大小的恐怖头颅！<br/><br/>
这头颅没有一丝血肉，完全是森森的白骨……<br/><br/>
整体的形状，看起来就像是噩梦之中才会出现的超级凶兽。牙齿锋利，几乎能够深深的咬碎重型卡车一样！<br/><br/>
<br/><br/>
甚至在看清楚的这一瞬间，傅洋心里觉得它都能够咬碎坦克。<br/><br/>
“好，好大！怎么这么大？”<br/><br/>
他难以置信，脱口而出。<br/><br/>
一个脑袋，就有卡车那么大！<br/><br/>
谁能想象完整的身体该是多么的庞大而惊悚。<br/><br/>
很明显，这就是西双版纳民间传说之中的“妖龙大将军”了，也是他们这次的行动目标！<br/><br/>
而所有人在这一瞬间，全都露出惊骇和震怖的表情。<br/><br/>
因为这“妖龙大将军”的模样，实在是远远超过了他们的想象。<br/><br/>
首先，没有人能想到它居然会如此的庞大，一个头颅就像是一辆大卡车了！<br/><br/>
其次，没有人知道，这头妖物……居然是骨妖！<br/><br/>
没错，很明显这东西浑身都没有血肉，就是一具超级大的骨头架子。是骨妖……或者换一种说法，它，就是这白骨森林之王啊！当然，也是妖龙湖之王、幽暗密林之王！<br/><br/>
最后，让老驼和阿郎都有些懵逼的是：这凶恶的骨妖，绝对不是蛟！<br/><br/>
它是……<br/><br/>
“霸王龙？我勒个擦！尼玛要不要这么疯狂啊？这玩意儿根本不是蛇妖修炼成的蛟龙啊，这货明显是头霸王龙啊。”<br/><br/>
阿黄怪叫起来，眼睛瞪得比鸡蛋还大。<br/><br/>
没错，从妖龙湖中突然冒出来，强势吞噬贺茂云天和十几个雇佣军士兵的强大骨妖。看这脑袋，居然是一头……霸王龙？<br/><br/>
居然是恐龙！<br/><br/>
而不是灵异界的生物？<br/><br/>
或者准确的说，这特么是一具霸王龙的骨架成了妖物！<br/><br/>
傅洋看着那恐怖的凶兽，喃喃自语：“但怎么可能会有如此巨大的霸王龙呢？这也太不科学了吧？！”<br/><br/>
阿黄气急败坏：“咱们自己就是灵异人士，还科学个蛋蛋啊？做好拼命准备吧。这玩意儿的妖气太庞大了，爆发出来的战斗力绝对不止六箓真人初期。起码达到中期乃至后期了。”（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="8867541"&nbsp;&nbsp;chaptername="第1243章&nbsp;&nbsp;居然是……恐龙？！">加入书签</a>
</div>
