    
<br/><br/>    作为一名二十岁就是盛京大学老师的人，千万不要怀疑她的智商。
<br/><br/>    云苏寻着声音转头，就看见了一个曾经见过的女子。
<br/><br/>    名字还特别好记——牛兮兮。
<br/><br/>    不过，就是这个惦记自家闵先生的心思...不太好。
<br/><br/>    “你好，牛兮兮女士。”云苏十分礼貌的打了招呼，又面带笑容的举起自己的左手。
<br/><br/>    右手的食指指着自己左手上的指环说道：我是闵盛的妻子，合法领证的妻子。”
<br/><br/>    云苏的话，让对面的牛兮兮尴尬的假笑了一下，不好意思的说：“呵呵……我记错了。”
<br/><br/>    “哦……没关系，你在心里默念几遍闵盛结婚了，闵盛结婚了，很快就记住了。”云苏乐于助人的给牛兮兮提着方法。
<br/><br/>    只是说出的话，让牛兮兮的笑更僵硬了。
<br/><br/>    就在两个人刚说完的时候，那天在商场里，陪着牛兮兮的，屌屌的女孩走了过来。
<br/><br/>    今天是哥特风。
<br/><br/>    爆炸头，黑眼影，大姨妈色的唇，嘴里嚼着口香糖。
<br/><br/>    “走不走？”不耐烦的语气，就像随时准备打人一样。
<br/><br/>    牛兮兮却是很快换了一个善解人意的笑容，对着哥特女孩说道：“楠楠，我们去买自行车吧！这家我查过了，自行车特别好。”
<br/><br/>    “等你开学，正好可以骑。”
<br/><br/>    被叫做楠楠的女孩，暴躁的走了，留下一句孙悟空的名言——“烦死了！”
<br/><br/>    牛兮兮如一个贴心的大姐姐一样，还对着云苏道歉。
<br/><br/>    “真是对不起，我们家楠楠就是被惯坏了。”
<br/><br/>    可惜对面是云苏。
<br/><br/>    云苏先是四处张望了一下，然后疑惑的看着牛兮兮说：“你在和我道歉？”
<br/><br/>    “对不起，我家楠楠...”牛兮兮欲言又止。
<br/><br/>    “牛兮兮女士，你口中的楠楠并没有妨碍我任何事情，我和她都不认识，你为什么要替她给我道歉？”
<br/><br/>    “画蛇添足，虚情假意？还是营造人设？”
<br/><br/>    牛兮兮随着云苏的每一个词汇，脸色都难看了几分。
<br/><br/>    她也不想和云苏虚与委蛇了，冷笑一声，说了句“不知好歹”，准备从云苏的身边走过去。
<br/><br/>    云苏环视一周，监控摄像头太多，不好做点小动作。这个时候，她还是怀念村里的生活。
<br/><br/>    不过，在牛兮兮走过她身边时候，云苏特别大声的拿起电话。
<br/><br/>    “闵盛，老公......你想我了……真是怪不好意思的！”
<br/><br/>    牛兮兮咬着牙，挺着胸走了过去。
<br/><br/>    后面的云苏则是胜利一笑。瞧！打蛇就要打七寸。
<br/><br/>    云苏淡定的收起没按号码的电话，转身，超过了牛兮兮，进了同一家自行车店。
<br/><br/>    里面的楠楠正不耐烦的站在一边，里面的老板还滔滔不绝的介绍着每个车子的不同。
<br/><br/>    当云苏进来的时候，就看见那个楠楠随手一指，是一辆通体全黑，运动型的自行车。
<br/><br/>    别说，还算勉强符合她的气质。
<br/><br/>    云苏没有去打扰他们，而是自己看看店里的车子，后面进来的牛兮兮先是去找了楠楠。
<br/><br/>    “付钱。”酷酷的两个字，让牛兮兮假笑满面的答应了，乖乖的去付钱。
<br/><br/>    这两个人的身份，还真是迷茫。
<br/><br/>    一个总想抹黑另一个，另一个似乎也在利用着她付钱。
<br/><br/>    这个时候，云苏也选好了自行车，一辆浅绿色，没有横梁的女士自行车。
<br/><br/>    车子前面带着有小雏菊的白色镂空车筐，都是云苏喜欢的样子。
<br/><br/>    “老板，我要这辆！”<br/><br/>