    
        <br/><br/>    粮食的价格，开始暴涨。
<br/><br/>    几乎无人想到。
<br/><br/>    对绝大部分人来说，更是想都不敢想。
<br/><br/>    毫无道理、不讲道理的暴涨啊。
<br/><br/>    就在当日，先前令得无数人感恩戴德的余家米铺，价格已是一路从一两银子，迅速飙升至五两五钱。
<br/><br/>    而其他铺子见了，更是干脆涨到了六两。
<br/><br/>    一石米，六两银子。
<br/><br/>    这几乎是有明以来，从未见过的天价。
<br/><br/>    相对而言，京城已经很繁华了。
<br/><br/>    诸多百姓，比如小贩，好一点的呢，一年可赚十两银子左右。
<br/><br/>    差一点的，一年收入大概也在五两以上。
<br/><br/>    这般昂贵的价格也就意味着，可能大家伙辛辛苦苦的一年的努力，也就能买一两石米。
<br/><br/>    才一百二十斤啊！
<br/><br/>    算下来，一斤米，五十文钱！
<br/><br/>    比肉都贵！
<br/><br/>    简直就是天价啊！
<br/><br/>    最可怕的是，所有的米铺仿佛提前商量好似的，售价几乎一致。
<br/><br/>    如此一来，大家伙岂不是要活活饿死？
<br/><br/>    无数人忧心忡忡。
<br/><br/>    家里有些余粮的倒也还好，没余粮的，已然渐渐绝望。
<br/><br/>    因为跟随米粮暴涨的同时，其他吃食也有了疯狂上扬的势头。
<br/><br/>    内阁之中。
<br/><br/>    弘治皇帝与三位阁老面目深沉，心急如焚。
<br/><br/>    麻烦大了，已经有了不可控的趋势。
<br/><br/>    “那余家米铺到底是怎么回事？好端端的，为何突然涨价啊？”弘治皇帝咬着牙道。
<br/><br/>    没人能给出回答。
<br/><br/>    先前，因为余家米铺售价极低，又听说江南那边的米粮价格也低，故而，其他米铺不得不从三四两、四五两银子下降至二两一下。
<br/><br/>    可这……才过几天啊？
<br/><br/>    两三天！
<br/><br/>    那余家米铺就这般涨价？
<br/><br/>    非但涨了，而且比之先前的价格，高了数倍不止。
<br/><br/>    沉默了许久，刘健终于开口：“陛下，臣以为，此事，不可轻举妄动。”
<br/><br/>    弘治皇帝无奈的点头。
<br/><br/>    他当然明白，这事，朝廷不能轻易管。
<br/><br/>    一旦插手，就会被扣上与民争利的帽子。
<br/><br/>    就如当初宁远建议朝廷下旨抑制米粮价格一样，不能管。
<br/><br/>    可……只能眼睁睁看着米价这般高，百姓们吃不起吗？
<br/><br/>    弘治皇帝头疼不已。
<br/><br/>    要想当一位开明的君主，就得承受无尽的压力以及面对各种各样的麻烦。
<br/><br/>    他有时候会想，这要是当个昏君多好。
<br/><br/>    或者如晋惠帝那般，问问百姓们，既然米粮涨价，何不食肉糜啊？
<br/><br/>    “陛下，臣听闻，此番米粮价格暴涨之前，那刘能大肆购买了三十万石米粮。”
<br/><br/>    李东阳缓缓道：“而且，臣还听说，在此之前，诸多米铺用一两八钱的价格，跟那余家米铺预购了三十万石米粮。”
<br/><br/>    弘治皇帝立刻会意过来。
<br/><br/>    同样是三十万石米，这里大抵是阴谋诡计无疑了。
<br/><br/>    肯定是寿宁侯那厮为了挣银子，跟刘能联手……刘能？
<br/><br/>    这名字，很耳生啊！
<br/><br/>    弘治皇帝皱起眉头。
<br/><br/>    刘东阳便解释道：“刘能乃是吏部的一个小官，名不见经传。”
<br/><br/>    弘治皇帝轻轻应了下。
<br/><br/>    无疑了！
<br/><br/>    区区一个小官，如何拿得出几十万两银子？
<br/><br/>    定是寿宁侯那混账干的好事。
<br/><br/>    从诸多米铺骗取了米粮，然后与诸多米铺合伙起来，疯狂涨价。
<br/><br/>    简直就是渣滓！败类！混账！
<br/><br/>    气归气，可问题还得继续思虑。
<br/><br/>    又想了许久，弘治皇帝忍不住问道：“依三位爱卿看，这米粮的价格是否还会继续涨啊？”
<br/><br/>    刘健缓缓摇头：“臣以为，不会涨，非但不会涨，反而还会逐渐下跌至四两银子左右。”
<br/><br/>    李东阳也跟着道：“这米粮之所以涨价，是因为粮食短缺，可即便再如何短缺，也得有个限度。”
<br/><br/>    “是矣！”
<br/><br/>    谢迁道：“这般昂贵的价格，定是没人买的，没人买，价格就会下降，一直等到有人买，才会止住下降的趋势。”
<br/><br/>    弘治皇帝悄然松了口气。
<br/><br/>    道理，都是对的。
<br/><br/>    那些米铺可都指望卖出米粮赚取银子呢。
<br/><br/>    没人买，卖不出去，就没银子可赚。
<br/><br/>    喝了口茶，弘治皇帝转而问道：“大伴，近日来，太子都在忙什么啊？”
<br/><br/>    萧敬想了想道：“回陛下，近日太子极为安分，大多时候都在读书，几位师傅见了，皆是夸赞不绝。”
<br/><br/>    “哦？”
<br/><br/>    弘治皇帝讶异：“他这般老实？还读书？不像他啊，走，与朕去瞧瞧。”
<br/><br/>    不多时，弘治皇帝摆驾东宫。
<br/><br/>    正值中午时分，日光透过玻璃，直入宫殿之中，只看过去便暖洋洋的。
<br/><br/>    再看，宫殿里面，朱厚照正在跟宁远打火锅，热气腾腾。
<br/><br/>    弘治皇帝扭头瞪了萧敬一眼。
<br/><br/>    萧敬垂着头道：“想来，殿下应该是读书太累饿了吧。”
<br/><br/>    弘治皇帝也没计较，快步走了进去。
<br/><br/>    “呀，父皇，快来坐下吃。”朱厚照摆手。
<br/><br/>    弘治皇帝平静而严肃，闻了闻那腾腾香气，点头坐下。
<br/><br/>    他看了看锅，里面，正有两条硕大的黄鱼，略微诧异道：“这是何物啊？”
<br/><br/>    朱厚照立刻解释：“父皇，这是大黄鱼，海鱼！”
<br/><br/>    “嗯？”
<br/><br/>    弘治皇帝深深的皱眉。
<br/><br/>    旁边的宁远忙开口道：“陛下，此鱼乃是霸州那边运送过来的，据说这两条鱼，是被海浪冲到了沙滩，并非下海捕捉。”
<br/><br/>    海禁！
<br/><br/>    这是一个相当沉重的话题。
<br/><br/>    朝廷有规定，不允许民间出海、下海，就更别提捕鱼了。
<br/><br/>    开朝大佬，也就是太祖朱元璋更是说过的“板片不得下海”的至理名言，可见一斑。
<br/><br/>    弘治皇帝闻言，这才点头，夹起一块鱼肉，品了品。
<br/><br/>    味道，确实鲜美，尤其是那股特殊的海鱼的味道，与寻常的河鱼截然不同。
<br/><br/>    只不过他不动声色，放下筷子，满不在意道：“一般般吧，不如河鱼甜嫩。”
<br/><br/>    宁远险些没忍住开口。
<br/><br/>    这是死鱼啊。
<br/><br/>    要是活的，这么大一条，清蒸之后，稍微放点作料，那味道，简直能美上天。
<br/><br/>    这时，弘治皇帝侧头问道：“宁爱卿，朕问你，你怎么看此番米粮价格暴涨啊？”
<br/><br/>    宁远心下旗鼓不定。
<br/><br/>    莫不是皇帝陛下发现了什么？
<br/><br/>    不应该吧？
<br/><br/>    此番他跟太子殿下都极为隐秘，除了自己人，几乎无外人知道。
<br/><br/>    故而，他想了想，道：“回陛下，臣不大懂，不过仔细想来，应该是那些米铺商量好的结果吧。”
<br/><br/>    “嗯。”
<br/><br/>    弘治皇帝应下，又问：“可有应对之策？”
<br/><br/>    宁远缓缓摇头。
<br/><br/>    弘治皇帝见了，暗自无奈。
<br/><br/>    他过来东宫，自也有询问宁远的意思。
<br/><br/>    一直以来，宁远都怪招、奇招频出，令人出其不意。
<br/><br/>    可这次，却是令人失望了。
<br/><br/>    既如此，他也没什么好办法，唯一的办法便是等。
<br/><br/>    等等看，等那诸多米铺不断降价吧。
<br/><br/>    只是，让弘治皇帝，甚至大多数人都没想到的是，米粮的价格并未下降，反而，逐渐上扬。
<br/><br/>    就在当晚，诸多米铺收档之前，余家米铺挂出了新的牌子。
<br/><br/>    ——明日米价，六两一石！
<br/><br/>    诸多米铺见了，立刻跟上，价格来到了六两五钱。
<br/><br/>    天渐渐黑了。
<br/><br/>    一股无助、恐慌的气息，在这黑夜逐渐弥漫开来。        <br/><br/>