    
<br/><br/>    这三个字说的轻不可闻，离得最近的君慕浅也没能听清楚，只捕捉到了音节。
<br/><br/>    她双眸眯了眯：“前辈说什么？”
<br/><br/>    她怎么好像听到了一个类似封号的字眼？
<br/><br/>    “啊……”镇元子像是从一场长梦中惊醒一般，神情恍惚了几分。
<br/><br/>    又是一阵沉默之后，他才终于将后面的话说了出来。
<br/><br/>    “那是很久之前的事情了，我和一个小友也算是不打不相识。”镇元子声音幽幽，“这个家伙，刚开始的时候就把我这人参树用他的法宝毁了，直接是连根拔起，那一次成熟的人参果，也都入土了。”
<br/><br/>    “本来，我是要带着这些人参果去找三清道友他们的，也没法了。”
<br/><br/>    闻言，君慕浅被惊到了：“前辈，您这小友……”
<br/><br/>    这么暴力？
<br/><br/>    把人参果树都连根拔起了，顺便又把人参果也全部扔土里，可还真是……离经放纵了。
<br/><br/>    君尊主心里面有些痒痒，她怎么也想试试。
<br/><br/>    “往事了，不提也罢。”镇元子摇了摇头，“那一次，人参果树虽然被毁，但并不是像这一次一样生机全无。”
<br/><br/>    “所以，在后来的时候，还是救了回来。”
<br/><br/>    “前辈的意思是……”君慕浅沉吟了一下，“用以前的方法，说不定也行？”
<br/><br/>    上次被连根拔起，这次是枯死，反正都是死。
<br/><br/>    “是可行。”镇元子看了小五一眼，幽幽一叹，“可是能够救活人参果树的宝物如今也不在了。”
<br/><br/>    君慕浅的眸光一沉：“此话又是怎讲？”
<br/><br/>    “当年，我那小友把我这人参果树毁了之后，被我威逼了一番，知道自己错了。”说到这里，镇元子冷哼了一声，“不过他的变幻本领太强，让我也防不胜防。”
<br/><br/>    “威逼……”君慕浅眼皮一跳，“那后来是怎么救活的？”
<br/><br/>    “我就说——”镇元子摸了摸长须，淡淡道，“你这猴子，还不速速跟我去见天尊，然后，他理亏，就果真跟我一同去了。”
<br/><br/>    “天尊？”周围的人早已听入了神，此刻听到这个称谓，皆是脱口，“玉清圣人？”
<br/><br/>    那是最强大的魔神之一，甚至可以和娲皇并肩。
<br/><br/>    只是那个极盛的年代太过久远，如今早已失落。
<br/><br/>    “嗯。”镇元子没有多说，“好说歹说，我们才从天尊那里取来了八宝琉璃瓶，用里面的三光神水救活了人参果树。”
<br/><br/>    君慕浅微微一愣。
<br/><br/>    三光神水还能够救树？
<br/><br/>    苏倾璃眸光一凛：“那三光神水呢？”
<br/><br/>    “三光神水……”镇元子怔怔道，“罢，罢，八宝琉璃瓶都已经毁了，三光神水也肯定早都没了。”
<br/><br/>    此话一出，敖冽没能忍住：“恕晚辈冒犯地问一句，曾经到底发生了什么？怎么你们都……”
<br/><br/>    死的死，残的残。
<br/><br/>    连宝物都散落迷失，更多的还被毁掉了。
<br/><br/>    “过去的事情，都不必再提。”镇元子的眸光凌厉一扫，口吻也冷了几分，“事已至此，诸位还是请回吧。”
<br/><br/>    他知晓，除了这个小丫头，能进来的，不是得了这丫头的庇拂，就是……
<br/><br/>    镇元子神色复杂地看了几人一眼，只是现在真的太艰难了。
<br/><br/>    昆仑虚必然已经成了眼中之钉，迟早要出事。
<br/><br/>    而这时，一直沉默的慕琛白缓缓开口了，声音沉稳道：“星光神水，在鸿蒙宫内。”
<br/><br/>    镇元子一愣：“你说什么？”
<br/><br/>    “十几年前，我潜入须弥山的时候，看到过。”慕琛白皱了皱眉，“我可以断定，那就是星光神水。”
<br/><br/>    “只不过，虽然星光神水只是三光神水之一，也对鸿蒙宫很是重要，要想取得，绝对不会容易。”
<br/><br/>    敖冽也道：“鸿蒙宫的实力，昨天我们可真的都是见识过了，不到至尊，连抵抗之力都没有。”
<br/><br/>    “而且，就算能够侥幸得到星光神水，日光神水和月光神水也是不知下落。”
<br/><br/>    日光神水、月光神水和星光神水缺一不可，才能成为治疗的圣物。
<br/><br/>    “不错。”镇元子长长叹气，“所以，根本……”
<br/><br/>    话未说完，眼前突然就是一晃。
<br/><br/>    下一秒，凭空就出现了两滴水珠。
<br/><br/>    一滴金色，一滴银色。
<br/><br/>    光芒交相辉映，粼粼流动。
<br/><br/>    看着这两滴水珠，众人都被震住了。
<br/><br/>    这是……
<br/><br/>    “日光神水和月光神水？”君慕浅用灵魂之力将这两滴水珠定在空中，挑了挑眉，悠悠道，“不巧，我都有。”
<br/><br/>    本来，她只有日光神水。
<br/><br/>    可是不曾想到，自从那天白澈开始发生变化之后，身上就先把星光神水掉下来了。
<br/><br/>    中途，这狐狸还醒了一次，说把星光神水送她，又接着昏迷了。
<br/><br/>    “……”
<br/><br/>    一片寂静！
<br/><br/>    镇元子都失声了。
<br/><br/>    还是慕琛白最先反应过来，他微笑：“小浅手中已经有了两种，那么星光神水就必须要拿到了。”
<br/><br/>    慕影都被自家妹妹给震得一愣一愣的，他梦幻般地问道：“爹，我们怎么进到鸿蒙宫中去？”
<br/><br/>    还没到须弥山，就已经和鸿蒙宫结下死仇了。
<br/><br/>    慕琛白眉梢一动，神色淡淡：“自然，是先让神族承认你和小浅的身份，迎回去。”
<br/><br/>    君慕浅闻言，指了指自己：“爹，我的身份？”
<br/><br/>    她……她只是一团光啊！
<br/><br/>    而且，长依把她偷盗出来，肯定是须弥山发生了什么震动。
<br/><br/>    只是长依“生死未知”，她也没办法问个清楚。
<br/><br/>    “放心，小浅。”慕琛白像是看出了她的疑惑，意味深长道，“在你出生的时候，你就是人了，不会有任何差错的。”
<br/><br/>    “什么叫‘就是人了’？”苏倾璃懵了一下，“难道，小公子你是个兽？”
<br/><br/>    对于这部分真相，其他人却是都不知道。
<br/><br/>    “胡扯。”君慕浅扯了扯唇，微哼了一声，“你才是兽。”
<br/><br/>    苏倾璃翻了个白眼：“我可是正儿八经的普通人，早就发现你这个人变态了，说不是人还真的有道理。”
<br/><br/>    君慕浅心想，她可不就不是人吗？
<br/><br/>    她原来还是一团光。
<br/><br/>    谁知道最初的时候到底是什么！
<br/><br/>    到底谁会把自家的闺女变成光，还放在须弥山？
<br/><br/>    “那就只能麻烦诸位了。”听着，镇元子紧皱着的眉舒展了开来，“我因为诸多限制，无法离开昆仑虚。”
<br/><br/>    顿了顿，他又道：“人参果虽然已经成人形了，但是现在生命气息全无，却是不能够就这样放着，最好将小五放在灵气充足的地方。”
<br/><br/>    君慕浅颔首：“我明白的，前辈。”
<br/><br/>    她可不能把小五和烛照、幽荧放在一起，否则就该被吃了。
<br/><br/>    “还有……”镇元子欲言又止，“算了，还是以后有机会再说吧，我送你们出去。”
<br/><br/>    他拂尘一扬，竟是直接招来了一朵云彩。
<br/><br/>    敖冽啧啧出奇：“真的是地仙之祖，这功力太高深了，真的是望尘莫及。”
<br/><br/>    君慕浅转头：“爹，哥哥，你们先过去，我还有一些事情。”
<br/><br/>    直到一行人已经踏上了那朵云彩，她才又对着镇元子抱拳道：“我替道德天尊前辈，前来拜访前辈，前辈安好。“
<br/><br/>    “老君？！”镇元子这一次是彻彻底底地惊到了，急迫道，“他在何处？”
<br/><br/>    君慕浅很是冷静，将冰雪银原中的事情说了一遍。
<br/><br/>    “原来是这样……”镇元子喃喃出声，“看来这里不止我，老君将八仙他们也派来了。”
<br/><br/>    君慕浅没言声。
<br/><br/>    即便她很想知道，为什么镇元子和上洞八仙都好像受到了某些限制，像是容轻一样。
<br/><br/>    镇元子沉默了一瞬，仿佛下定了什么决心一般：“小丫头，你跟我来。”
<br/><br/>    说着，他便转身，进入了另一个屋子里。
<br/><br/>    君慕浅对着云上的人比了个手势，也跟着进去了。
<br/><br/>    屋子里燃着檀香，对门的墙壁上绘着一副太极图。
<br/><br/>    “坐。”镇元子拂袖坐下，又问了一遍，“老君真的是说他想要引你为继承人？”
<br/><br/>    君慕浅微一挑眉：“莫非前辈觉得我不像？”
<br/><br/>    “像，哈哈哈哈……很像。”镇元子怔了一下，旋即大笑，“你这狂妄的性子，倒是和我那个小友有点像。”
<br/><br/>    “我当时问你为什么就要毁了我这人参果树？他居然说‘闲来无事，到此一游’，可真是把我气坏了。”
<br/><br/>    “咳咳咳！”君慕浅被呛住了。
<br/><br/>    她心想，她肯定不会做得那么绝，至少在把人参果自个儿都吃了再一毁。
<br/><br/>    “既然，连老君都对你十分的看好……”镇元子稍稍地沉吟了一下，轻声道，“那么，我与你可以说一说，曾经到底发生了什么事情。”
<br/><br/>    君慕浅眸光微凝：“当年？”
<br/><br/>    镇元子眼神悠远，却带着几分痛楚：“是，当年……”<br/><br/>