    
        <br/><br/>    几个人醉醺醺的互相搀扶着回到了宿舍，也未洗漱就睡下了。第二天睡到日上三竿，李波起床揉了揉眼睛，一看时间都快12点了。
<br/><br/>    别看李波身体还算壮实，但是酒量一般，就是四两的极限。昨天喝多了，这会还有点头昏脑涨的。以后不能宿醉了，太伤身体了。
<br/><br/>    宿舍张飞鹏还睡着，黄斌跟刘伟佳都已经在玩梦幻了，问了一下这两货9点就起来了。
<br/><br/>    刷牙洗脸清醒一下，腹中空空有点饿了，跟黄斌、刘伟佳去食堂吃饭去了。至于张飞鹏就不叫醒了，给他带个盒饭就行了。
<br/><br/>    吃完饭回到宿舍发现刘伟佳已经醒了，正在洗漱。李波收拾了一下发型准备开播了，总之这会也睡不着。
<br/><br/>    昨天说好的进阶宝宝的，今天先进阶110，后面还有不少资源要弄的。看直播是享受，把直播当成工作就很累。
<br/><br/>    藏宝阁继续秒3亿梦幻币，李波发现自从重生自己不是在秒梦幻币就是在秒梦幻币的路上。以前藏宝阁卖菜的日子一去不复返，自己也没暴富啊。但是算一算身家却涨了，牌面是有了，以前垃圾号满修了，以前不敢想的翻页宠有了。
<br/><br/>    在宝石商人处买了五个易经丹，先给宝宝吃下一个。可以等待96小时增加10点灵性，也可以在仙缘洞天御兽仙处花钱让宝宝吸收易经丹的能力。
<br/><br/>    李波当然选择后者，第一次500w梦幻币，后面递减，第五次100w的，一共1500w梦幻币，也不是很贵。
<br/><br/>    吃五个进阶成功，召唤兽造型发生改变。每种召唤兽基本都有进阶造型，童子未进阶造型是个佛童，小屁孩模样，进阶之后如同地狱小魔王，头上长着恶魔双角，脚下悬空。
<br/><br/>    如果带上饰品锤子，再花700仙玉染色成黑色，那就是装逼神宠，服战用的就是这种造型。带上黑色童子就跟骑上天使猪猪穿上青花瓷一样炸眼。
<br/><br/>    吃了五个易经丹，宝宝灵性变成50点，然后吃仙露冲击110灵性。几率西游在这里得到很好体现，高级清灵仙露一般用6点，7点，8点。
<br/><br/>    吃下去增加的灵性有点随机，比如吃7点可能涨7点，也可能涨8点。而你要先将宝宝灵性正好吃到100，然后吃高八，如果高八爆十点，进阶110成功，反之失败。
<br/><br/>    失败需要洗了，重新从50点继续加，高级仙露价格比较贵，高八仙露1000多万梦幻币一瓶，所以很容易几千块人民币没了。
<br/><br/>    一千以内进阶110成功都是狗托，二千三千正常水准，脸黑比如老王这种一万多。极黑的是李波有次看直播，有个主播花了三万人民币都没有进阶成功。
<br/><br/>    先吃高级清灵仙露8试试。
<br/><br/>    【连善四下服用一个清灵仙露后，神清气爽，仙气环绕，灵性增加了10点。】
<br/><br/>    吃高级清灵仙露八爆十，再吃高级清灵仙露8。
<br/><br/>    【连善四下服用一个清灵仙露后，神清气爽，仙气环绕，灵性增加了10点。】
<br/><br/>    嗯？？有本事继续爆十。
<br/><br/>    【连善四下服用一个清灵仙露后，神清气爽，仙气环绕，灵性增加了8点。】
<br/><br/>    我去，我就知道会这样。那现在只能吃7了。
<br/><br/>    【连善四下服用一个清灵仙露后，神清气爽，仙气环绕，灵性增加了9点。】
<br/><br/>    “吃高级清灵仙露7爆9，让我想一想！还差13点，不能吃清灵仙露7跟清灵仙露8了！吃个中级清灵仙露5。”李波心中计算道！
<br/><br/>    【连善四下服用一个清灵仙露后，神清气爽，仙气环绕，灵性增加了6点。】
<br/><br/>    “吃中级清灵仙露5爆6，93点灵性了！梦幻西游中级清灵仙**动最大加1，高级波动最大加二！那现在差七点，吃高6，高7，中6都行！选哪种呢？”李波有些纠结！
<br/><br/>    攻略什么的都是假，运气才是真！
<br/><br/>    “既然四次吃什么都在爆，那就吃中级清灵仙露6，而且也便宜！”李波买了一瓶中级清灵仙露6吃了下去！
<br/><br/>    【连善四下服用一个清灵仙露后，神清气爽，仙气环绕，灵性增加了7点。】
<br/><br/>    我靠，这就100点灵性了。宠物的灵性值大于80就会有特性，满灵性则是100，再吃高级清灵仙露8如果爆10，进阶110成功！
<br/><br/>    召唤兽灵性一点差距2点属性点，进阶110以后可以找御兽仙吃高级清灵仙露激发潜力，获得50点额外属性点！
<br/><br/>    这就是为什么高端宝宝必须要进阶110的原因，110灵性宝宝看非110灵性就跟宝宝看野生一样！
<br/><br/>    100灵性只能吃高级清灵仙露8了，只有高级清灵仙露8波动加二才能爆10！
<br/><br/>    【连善四下服用一个清灵仙露后，神清气爽，仙气环绕，灵性增加了10点。】
<br/><br/>    【你获得了一点成就】
<br/><br/>    【灵兽现世】
<br/><br/>    【第一次进阶灵性为110的召唤兽】
<br/><br/>    “666”
<br/><br/>    “你是个狗吧！这是人能办到的事情吗？”
<br/><br/>    “我们表面上迎合一下，恭喜恭喜，人品帝。但实际上我们都在想，曹尼玛的欧洲人。”
<br/><br/>    “万水千山总是情，狗托死全家行不行！”
<br/><br/>    “吃高级清灵仙露8爆10！一次成功，我果然是狗托！”先不去激发潜力了，将13技能翻页毗舍童子进阶110之后再说！
<br/><br/>    【十三技能翻页服用一个清灵仙露后，神清气爽，仙气环绕，灵性增加了9点。】
<br/><br/>    吃高级清灵仙露7爆9，这个可以。第二个可以选择吃高级清灵仙露7，省点钱。
<br/><br/>    【十三技能翻页服用一个清灵仙露后，神清气爽，仙气环绕，灵性增加了8点。】
<br/><br/>    吃高级清灵仙露7爆8，那就继续吃高级清灵仙露7。
<br/><br/>    【十三技能翻页服用一个清灵仙露后，神清气爽，仙气环绕，灵性增加了7点。】
<br/><br/>    吃高级清灵仙露7没爆。第二个爆了一点，第三个1点没爆，那第四个只能吃高级清灵仙露8了。
<br/><br/>    【十三技能翻页服用一个清灵仙露后，神清气爽，仙气环绕，灵性增加了10点。】
<br/><br/>    恩，灵性84了，那就继续吃高级清灵仙露8。
<br/><br/>    【十三技能翻页服用一个清灵仙露后，神清气爽，仙气环绕，灵性增加了8点。】
<br/><br/>    灵性92了，高级清灵仙露8不能吃了，可以选择吃高级清灵仙露6或7。赌一把高级清灵仙露7。
<br/><br/>    【十三技能翻页服用一个清灵仙露后，神清气爽，仙气环绕，灵性增加了8点。】
<br/><br/>    “吃7爆8！我真是个天才，成功100灵性！”
<br/><br/>    “西梁女国菊花台走起，我要再来一把成功110！高8给我爆10！”李波飞到西梁女国中间的台子，直接点击高级清灵仙露8吃下。
<br/><br/>    【十三技能翻页服用一个清灵仙露后，神清气爽，仙气环绕，灵性增加了10点。】
<br/><br/>    “666”
<br/><br/>    “666”
<br/><br/>    “666”
<br/><br/>    “狗托！”
<br/><br/>    “狗托！”
<br/><br/>    “当个人吧！”
<br/><br/>    ……
<br/><br/>    对于狗托李波也不想反驳了，这大概真是狗托降世吧！
<br/><br/>    完全没有挑战性，还没用力就成功了。3亿梦幻币进阶两只宝宝都没花完，完全没有昨天坎坷的刺激感！
<br/><br/>    “诶，感觉我也可以学梧桐3000接进阶110了，感觉这是一把暴富生意啊！”1.5亿梦幻币才1000多块钱的，3000接进阶能赚一半多的，一天进阶10只，一月30天就是60多万啊！这不简直跟抢银行一样容易嘛！
<br/><br/>    接下来该去找激发召唤兽潜力了。
<br/><br/>    进阶110 的宝宝可以找御兽仙使用五个清灵仙露激发潜能，即增加召唤兽的五维属性，体质，法力，力量，耐力，敏捷！清灵仙露品质等级会影响获取的属性多少。
<br/><br/>    “连善四下似乎有点异常，能麻烦前辈看看吗？”
<br/><br/>    “苍天大地，小仙有生之年竟能再遇到此等百年不遇的灵兽……”
<br/><br/>    “我要帮连善四下提升能力。”
<br/><br/>    李波的两只宝宝都是攻宠，那就法力位置对应五行火选择高级清灵仙露7，五行木、金、土、水选择高级清灵仙露8。
<br/><br/>    看一下激发潜力结果！
<br/><br/>    连善四下
<br/><br/>    等级 26
<br/><br/>    体质 44 + 14
<br/><br/>    魔力 38 + 8
<br/><br/>    力量 53 + 15
<br/><br/>    耐力 49+ 14
<br/><br/>    敏捷 46 + 12
<br/><br/>    “嗯？？？”李波愣了一下，记得不是说进阶110额外获得50点属性点嘛，11技能的童子这加的都有63了啊！
<br/><br/>    看来不是，50点大概是保底加成。吃清灵仙露如果对当前加成不满意，可以重新洗，每次五个清灵仙露。
<br/><br/>    这是变相在逼迫玩家洗额外属性点骗钱啊，洗一次五个高级清灵仙露，基本四个高八，一个高七的，一次大概四五千万梦幻币的！
<br/><br/>    不过洗的大多是高端级别宝宝，一般宝宝进阶110用几个便宜的清灵仙露就行，不缺那几点属性，但是高端宝宝可不行。这次激发的结果还不错，就不洗了，保留新的！
<br/><br/>    看看13技能翻页童子激发潜力的结果。
<br/><br/>    十三技能翻页
<br/><br/>    等级 46
<br/><br/>    体质 68 + 12
<br/><br/>    魔力 60 + 10
<br/><br/>    力量 70 + 13
<br/><br/>    耐力 67 + 11
<br/><br/>    敏捷 65 + 9
<br/><br/>    我去，13技能的额外属性点有点拉了，才55点额外属性点。藏宝阁秒游戏币，高7高8买起重新洗，没60点看着难受！
<br/><br/>    洗一次！使用！
<br/><br/>    十三技能翻页
<br/><br/>    等级 46
<br/><br/>    体质 68 + 11
<br/><br/>    魔力 60 + 12
<br/><br/>    力量 70 + 12
<br/><br/>    耐力 67 + 10
<br/><br/>    敏捷 65 + 9
<br/><br/>    我靠！更垃圾，才54点，而且魔力点数加的有点多，不保留新的！
<br/><br/>    继续洗！
<br/><br/>    ……
<br/><br/>    洗了五次终于不错了！
<br/><br/>    十三技能翻页
<br/><br/>    等级 46
<br/><br/>    体质 68 + 13
<br/><br/>    魔力 60 + 11
<br/><br/>    力量 70 + 15
<br/><br/>    耐力 67 + 16
<br/><br/>    敏捷 65 + 13
<br/><br/>    68点属性！已经接近极限了，保留新的！
<br/><br/>    看了一眼两只宝宝的特性都不对，十一技能连善的是洞察，十三技能的是识物！
<br/><br/>    洞察：PVP战斗中行动时有16%概率发现什么，全属性降低。
<br/><br/>    识物：召唤兽套装附带的技能为法术技能时，触发概率提高5%。
<br/><br/>    特性在任务中可能体现不大，但是Pk不可或缺，细节决定成败！
<br/><br/>    洗特性也是个坑钱的玩意，梦幻西游特性有二十七种，每种五阶，洗出的特性种类随机，很多都是垃圾特性，凑数用的。关键是你即使洗出想要的特性，还可能不是五阶满值的！
<br/><br/>    梦幻西游将几率玩到极致，将坑钱发挥到最大！
<br/><br/>    先买30个易经丹再说，易经丹150万梦幻币一个，但愿30个能洗出想要的！
<br/><br/>    先洗十一技能的！
<br/><br/>    “你的毗舍童子服用了易经丹，浑身灵气环绕，领悟了新的特性！”
<br/><br/>    李波打开面板看了下！
<br/><br/>    争锋：对召唤兽物理伤害结果增加10%，减少对人物角色的物理伤害结果。
<br/><br/>    坑爹的，要是十三技能……也不能忍，没到满值，争锋五阶满值是增加20%！增加10%属于二阶，让别人看了会觉得不伦不类。
<br/><br/>    李波带这种宝宝任务就是为了装逼，结果一看特性没满值。这就跟王思聪出门穿地摊货一样，这么有钱的人至少来个阿玛尼吧！
<br/><br/>    继续吃易经丹！
<br/><br/>    暗劲：属性法术被吸收时，20%概率使恢复量不超过1。普通攻击命中率下降20%
<br/><br/>    靠！再来
<br/><br/>    力破：忽视人物防御80点，减少对召唤兽的伤害结果10%
<br/><br/>    奶奶的，虽然是力破，但是低的离谱了！
<br/><br/>    不能忍，继续洗！
<br/><br/>    ……
<br/><br/>    洗了十四次，才出满力破。
<br/><br/>    力破：忽略人物角色240点防御力；对召唤兽物理伤害减少5%！
<br/><br/>    满力破还是很给力的，这也是为什么杀人善恶打人很疼！帮战辅助基本都是两千六百多防御，忽视240点，恶报一下三四千很正常，打女儿这种一速封系更可观！
<br/><br/>    至于13技能翻页童子李波选择想洗出特性争锋，翻页童子洗特性坑爹多了。李波洗了62次，只出了三次争锋，两次力破，而且力破都垃圾，争锋前两次也不怎么好！
<br/><br/>    李波严重怀疑梦幻西游程序设定对翻页童子有特殊关照，像翻页童子减少争锋力破特性出的几率来坑钱！
<br/><br/>    争锋：对召唤兽物理伤害增加20%；对人物角色伤害减少112！
<br/><br/>    争锋一般适合壁垒耐攻，特别是劈蛇的力劈壁垒都是争锋！增加20%的物理伤害结果，这年头高级偷袭似乎都不够看了。
<br/><br/>    接下来任务就是升级到180了！升级就比较容易了，不花钱可以慢慢烧双。花钱就快了，开箱子到30级，月华露吃到100，修业点吃到130，灵佑一下提升50级，就到180了！烧双太慢了，这么好的宝宝，当然是灵佑一下了！        <br/><br/>