    
<br/><br/>    闵盛听着云苏的话，看向她问：“你想说吗？不用勉强。”
<br/><br/>    云苏摇头一笑说：“不勉强，想告诉你。”
<br/><br/>    闵盛看着云苏不作假的神情，先是说道：“那你饿吗？”
<br/><br/>    “嗯？”云苏眼睛有一瞬间的怔愣，话题转变的太快了，不过她知道这是闵盛担心她。
<br/><br/>    “还好，你呢？”
<br/><br/>    “不饿。”
<br/><br/>    云苏透过玻璃看着躺在床上的许枫，淡淡的一笑说道：“很快的，听完我们就去吃饭。”
<br/><br/>    “好。”
<br/><br/>    云苏用着特别平淡的语气开始叙说着她自己的故事。
<br/><br/>    “我四岁的时候，曾经一个人在街上流浪。尽管早慧，可受身体所限，也做不了什么。”
<br/><br/>    仅仅第一句话，就让闵盛的心刀割般的疼，四岁，流浪？
<br/><br/>    云苏却是反过来安慰了一下闵盛，拍拍他的手说：“都过去了，现在的我很好，很好。”
<br/><br/>    “在我流浪的第一天，我就碰见了许枫。那个时候许枫十岁，剔着秃头，像一个假小子一样。”
<br/><br/>    “我们两个都是没有家可回的人，就约定了一起流浪，在那条街道上，捡水瓶，捡纸盒，一切可以卖了的东西，都去捡。就为了换个馒头吃。”
<br/><br/>    “可即使这样，还是傻乎乎的开心，也是那个时候，让我们两个知道，这个世界还是好人多。”
<br/><br/>    云苏说道这里，眼里有星星的笑着说道：“那个时候的我们，就是抱团取暖的两只小刺猬，不接受任何人的帮助。可我们流浪的街道，每一天都有捡不完的瓶子，捡不没的纸壳。”
<br/><br/>    “都是那些可爱的街坊，每天都偷偷的放在我们的附近。”云苏满眼怀念的说着这些事，她又看向里面的许枫。
<br/><br/>    “一个月后，我们两个就遇见了同样出来流浪的南静姝，两个人变成了三个人。”
<br/><br/>    “我们三个人每天傻乐傻乐的攒着钱，就为了给我买一张去找爷爷的车票。”
<br/><br/>    “后来，我们做到了。”
<br/><br/>    云苏说道这里，长出一口气，她对着闵盛，十分认真的说：“一共流浪了七十七天，也就是这七十七天，成就了我们三个人。”
<br/><br/>    “我们是彼此的救赎。”
<br/><br/>    说道这里，云苏眼里终于有泪花闪现，她并不难过那艰难的日子，只是害怕里面的小伙伴会有差池。
<br/><br/>    “所以，闵盛，许枫不可以有事。我不知道自己会做出什么。”
<br/><br/>    “我不再是四岁了，我是一个成年人了，文武双全。”云苏最后一句说道及其认真，她真的怕那样的结果，因为在app的帮助下，她真的学习了很多，很多。
<br/><br/>    闵盛的手指，轻轻的拭去她眼角的泪珠，用着最温柔，又最坚定的声音，告诉云苏：“苏苏，无论你做什么，我都与你一起。”
<br/><br/>    既然不能陪你共度那段时光，那就陪你一起沉沦。
<br/><br/>    云苏听明白了闵盛的意思，注视他好久，最后破涕一笑的说道：“我们都会好好的。”
<br/><br/>    “呵呵……其实还是活着比较好。”
<br/><br/>    闵盛也是嘴角上扬，刮了云苏的小鼻尖说：“对，我们都是惜命的人。”
<br/><br/>    两个人相视一笑，一切尽在不言中。
<br/><br/>    闵盛没有继续追问云苏流浪街头的缘由，当她想说的时候，自然就会说了。
<br/><br/>    就像这次一样，而自己只要一直都在，便好。<br/><br/>