    
<br/><br/>    众：“(⊙O⊙)！”
<br/><br/>    楚凡在心里卧槽卧槽了好几声。
<br/><br/>    这人，也忒黑了吧！
<br/><br/>    吃大户也不是这样吃的。
<br/><br/>    什么嘉奖，什么利国利民，什么捐献。
<br/><br/>    就是想从人手里拿了钱来做犁具就直说，说得这么冠冕堂皇的。
<br/><br/>    最后，衙门不但一分钱没出，还把好处全拿了。
<br/><br/>    白县令却是鼓掌赞道：“不错不错，我儿长大了，今年先不用修桥铺路，就先兴建水利吧，能为百姓排忧解难，吾之所幸呀！”
<br/><br/>    “大人英明，大人真是青天大老爷呀！”老太太激动地眼泪都要落下来了，颤颤巍巍起身就要给白县令跪下。
<br/><br/>    白县令立马扶住了老太太，颇有些感慨道：“大娘快快请起，这些都是赋份内之事，大娘这样就折煞我了。”
<br/><br/>    老太太就按了按眼角，情真意切地道：“安阳县能有大人这样的官儿，是我们老百姓的福气。”
<br/><br/>    白县令不喜欢人刻意讨好奉承他，但老太太这样儿情真意切的夸他，让他很受用，然后就高高兴兴，马不停蹄地带着人离开了。
<br/><br/>    事情虽然商量好了，但这还需要忙的事情可不少。
<br/><br/>    比如，如何让那些乡绅富户们出钱买犁具，又比如如何安排工时换犁具等等等等。
<br/><br/>    这一下可有的忙了。
<br/><br/>    但一想到老太太那信任感激激动颤抖又幸福的神情，白县令就浑身充满了干劲。
<br/><br/>    第一架曲辕犁留下了，这本来就是楚凡要求做的。白县令还给楚凡免了单，说他对朝廷有功，这架犁就送给她了。
<br/><br/>    楚凡：“?乛v乛?嘿嘿”
<br/><br/>    人一走，老太太脸上的激动神色就是一收，连带着眼眶里的眼泪就消失得干干净净，又恢复了成了那个精明干练的老太太。
<br/><br/>    之前发生的一切就像错觉一样。
<br/><br/>    众：“⊙ω⊙”
<br/><br/>    三个皮小子围着犁具欢呼，老太太冰冷地视线就锁定住了正想要偷偷溜回房的楚老三身上。
<br/><br/>    “三儿呀。”老太太的声音很平静，平静得不带一丝起伏，却让楚老三冷汗都下来了。
<br/><br/>    楚老三嗖的转过身，欲哭无泪道：“娘，我知道错了。我给凡丫头道歉。”
<br/><br/>    “凡丫头，三叔是鬼迷心窍，脑子被门挤了才动手打你的，我千不该万不该，你就不要跟三叔一般计较了，我以后再也不敢了。”
<br/><br/>    楚老三后悔得肠子都青了，他他他，怎么就打了凡丫头呢？
<br/><br/>    那一定不是他，那一定不是！
<br/><br/>    他肯定是昨儿没睡好，脑子不清醒。
<br/><br/>    老太太朝着楚老三一步步走了过来，楚老三就觉着老太太那每一步都像是走买他心尖尖上似的，看得他胆战心惊的。
<br/><br/>    楚老三都要跪下时，老太太拍了拍他的手，楚老三双膝一软。
<br/><br/>    “起来，站好。”
<br/><br/>    楚老三立时站直了身子。
<br/><br/>    “家里有了新犁了，好用得很，地里的玉米不用你种了，你一会扛着犁去犁小河丘吧。”
<br/><br/>    楚老三张大了嘴巴，磕磕巴巴地问：“娘，我要犁多少？”
<br/><br/>    老太太笑了一下：“不多不多，这会天还早，就犁二亩地好了，午饭我让你媳妇给你送去，你就别回来吃了。”<br/><br/>