    
        <br/><br/>    宁远额头冷汗簌簌流下。
<br/><br/>    也不知是老朱家基因本就躁动还是怎样，这公主殿下发疯起来，连他都不敢想象。
<br/><br/>    于是他装作没听到似的，加速熬汤，逃也似的离开御膳房。
<br/><br/>    来到御下，也无需验毒。
<br/><br/>    弘治皇帝拾起汤匙，轻轻喝了一口。
<br/><br/>    顿时，一股辛辣自口中弥漫开来，原本有些苍白的面孔也跟着红润了几分。
<br/><br/>    弘治皇帝强忍着将一口汤咽下，缓和了须臾，不由得眼瞳放大。
<br/><br/>    “这……果然是神药啊！”
<br/><br/>    “只是喝了一口，这身子骨，就仿佛有无尽力量喷涌一般。”
<br/><br/>    弘治皇帝大喜，就着汤的烫与辣，快速喝下一碗。
<br/><br/>    末了，砸了咂舌，挥汗如雨间，竟有些意犹未尽。
<br/><br/>    他不由得感叹道：“若这辣椒是调味之品，时常来上两口，便再好不过了，只是，可惜了啊……”
<br/><br/>    可不就是调味品。
<br/><br/>    宁远险些就脱口而出了。
<br/><br/>    不过，眼下并不合时宜。
<br/><br/>    他顿了顿，提醒道：“陛下，此神药，乃是锦衣卫千户夏儒所贡。”
<br/><br/>    弘治皇帝嗯了一声，随口道：“朕，理应赏赐这夏儒，对吧？”
<br/><br/>    宁远抬眼撇了撇，有些尴尬道：“夏儒有一女……年方二八，可选秀入宫……”
<br/><br/>    弘治皇帝忽而哼笑出来，面色有些怪异。
<br/><br/>    这小子，再度把功劳让给那个什么夏儒，只为让他恩赐夏儒之女选秀？
<br/><br/>    说的直白一些，忙前忙后，竟是为了帮太子选妃子？
<br/><br/>    他故作严肃道：“什么时候，你繁昌伯也开始操心太子的婚事了？”
<br/><br/>    宁远低着头，随口胡诌道：“家父先前与那夏儒关系莫逆……”
<br/><br/>    弘治皇帝挥手，已是懒得听。
<br/><br/>    这小子如此大费周章，操心太子婚事，那就是和尚头顶的虱子，明摆着的。
<br/><br/>    还能为了什么？
<br/><br/>    惦记公主呗！
<br/><br/>    让太子早日完婚，届时，公主这边，也就快要出嫁了。
<br/><br/>    “允了！”
<br/><br/>    弘治皇帝随口说道，也未戳破。
<br/><br/>    跟着，他挥退左右，默然许久，喃喃一般道：“朕，克继大统以来，不敢有丝毫懈怠。”
<br/><br/>    “为的，便是让这江山更加稳固，只是……人力有时尽啊！”
<br/><br/>    “近些年来，天冷气清，百姓们中的粮食减产，吃不上饭，四处流窜，乃至有易子而食等惨剧酿成，朕……痛心疾首！”
<br/><br/>    “朕在想，这大明，何时才能真正的国泰民安啊？”
<br/><br/>    他叹息着，抬起头来：“繁昌伯，你说，这世间，可否有一些吃食，耐得了霜寒，产量又足呢？”
<br/><br/>    宁远明白过来。
<br/><br/>    皇帝陛下这病，是心病啊！
<br/><br/>    因为小冰河时期的缘故，天气更冷，致使粮食不足。
<br/><br/>    而粮食不足，百姓们吃不饱饭，这天下，就无法实现真正的太平！
<br/><br/>    诚如去岁冬天，他宁远负责赈灾北直隶效果不错，最起码，使得许多人避免了死亡的厄运。
<br/><br/>    可这，也只是治标不治本。
<br/><br/>    你朝廷能赈济一时，以后呢？
<br/><br/>    这小冰河时期可不是一年两年，长达一个世纪之久，以后每年都赈灾？
<br/><br/>    问题的根源，在于粮食！
<br/><br/>    一种耐寒，产量又大，能叫天下百姓吃饱饭的粮食！
<br/><br/>    想着，宁远的呼吸不由得粗重了几分。
<br/><br/>    土豆啊！
<br/><br/>    他暗暗激动着，酝酿许久，正要开口，却见弘治皇帝面上浮现苦涩的笑容。
<br/><br/>    “呵呵，朕，太过异想天开了。”
<br/><br/>    “这世间，哪里有又耐寒，产量又高的主粮呢？”
<br/><br/>    “好了，宁爱卿，你退下吧！”
<br/><br/>    “播种在即，朝廷，还要劝农啊，早些播种，多种一些地，到得秋天，尽最大程度避免寒灾啊。”
<br/><br/>    弘治皇帝有些无力说着。
<br/><br/>    宁远静悄悄退下。
<br/><br/>    对于皇帝陛下的心情，他是可以理解的。
<br/><br/>    确实，有些时候，人力确有不逮之处。
<br/><br/>    这小冰河时期，是天灾，乃至于是导致大明灭亡的主要诱引。
<br/><br/>    种不出粮食，百姓们吃不饱，那就要闹事。
<br/><br/>    这里闹一下，哪里闹一下，再加上北虏南寇，这天下，就会四处漏风，风雨飘摇。
<br/><br/>    接下来的数日，弘治皇帝的风寒病并没有好。
<br/><br/>    每日，靠着酸菜羊肉辣椒汤吊着，勤勉如常，可整个人的状态，却是越发的虚弱了。
<br/><br/>    西山。
<br/><br/>    朱厚照来了，却是失去了往日的精气神，看起来愁眉不展，十分的疲乏。
<br/><br/>    他眼睛通红道：“老宁，父皇他……可能不行了。”
<br/><br/>    宁远吓了一跳，忙道：“殿下莫乱说，陛下洪福齐天，岂会……”
<br/><br/>    “不！”
<br/><br/>    朱厚照摆手：“你不知道，父皇他这是拖着病操劳，召见大臣越发的频繁了，可能……是在托孤。”
<br/><br/>    卧槽！
<br/><br/>    宁远已是惊住了。
<br/><br/>    不是吧？
<br/><br/>    皇帝陛下……不行了？
<br/><br/>    这可完全超乎了他的预料。
<br/><br/>    在史上，这位弘治皇帝虽是十分劳累，可也活了三十多岁。
<br/><br/>    若按照时间来算，那最少也还有五六年的寿命，得到弘治十八年才寿终正寝！
<br/><br/>    这才弘治十二年啊！
<br/><br/>    怎么……说不行就不行了呢？
<br/><br/>    他娘*，问题大条了！
<br/><br/>    “殿下，臣以为陛下定会无事的，御医们都看过了吗？”
<br/><br/>    “对了，陛下得的是风寒病，没事的，咱这有辣椒，以后每日再多给点量，说不得陛下很快就好了呢？”
<br/><br/>    宁远也是有点懵、不知觉间，身躯都在轻颤着。
<br/><br/>    这变故，来的太突然了。
<br/><br/>    想到这位仁慈又爱民的皇帝真要驾鹤薨去……不敢想的。
<br/><br/>    “以前，本宫一直觉得自己还是个孩子。”
<br/><br/>    “犹记得小的时候，父皇还总带着本宫四处逛荡呢。”
<br/><br/>    “大冬日里，本宫握着他的大手，暖暖的，感觉，可开心了。”
<br/><br/>    “后来，本宫好像长大了一些，父皇对本宫，也变得严厉起来。”
<br/><br/>    “时常呵斥不说，还总是打骂，本宫记得，最严厉的一次，本宫被打的皮开肉绽，躺都不敢躺。”
<br/><br/>    “可现在回头想来，本宫多希望他能如先前一样，振作起来，哪怕多打本宫几鞭子也好啊。”
<br/><br/>    朱厚照说着，目光，望着远方。
<br/><br/>    偶尔会笑一下，可笑着笑着，眼中的泪水就像暴雨一般，稀里哗啦的流落而下。
<br/><br/>    “本宫，还没有长大啊。”
<br/><br/>    “本宫的孩子，他的孙子、孙女，还没有降世啊。”
<br/><br/>    “父皇他，怎地如此脆弱啊！啊？老宁？”
<br/><br/>    “你说，这好端端的，为何就感上风寒，为何一病，病了这么久也不好啊。”
<br/><br/>    “本宫……还是个孩子啊！”
<br/><br/>    朱厚照泪水横流，趴在桌子上，泣不成声。
<br/><br/>    旁边的宁远沉默着，想要安慰一番，却说不出话来。
<br/><br/>    他怎么也没想到，这位皇帝陛下，眼看着就不行了。
<br/><br/>    犹记得前些日子，他最后一次面圣，当时的皇帝陛下，喝了辣椒汤，状态，还是不错的。
<br/><br/>    整个人看起来，几乎与常人无异。
<br/><br/>    可就是这样一个人，在这十几日当中，病情却愈发严重，乃至于有驾崩的趋势。
<br/><br/>    虽说人生无常，可这……也太快了吧？
<br/><br/>    直到此刻，他还清晰的记得皇帝陛下那音容笑貌，还有后来的那一番话。
<br/><br/>    而究其原因，不出意外的话，此番皇帝陛下害病的主要原因，是心病。
<br/><br/>    人一旦得了心病，任你疗效再好的药物，也是无用的。
<br/><br/>    除非有心药医治才行……
<br/><br/>    等等！
<br/><br/>    宁远猛然回身过来，啪的拍在朱厚照的肩膀之上。
<br/><br/>    “老朱老朱，有救，陛下，有救啊！”        <br/><br/>