    app2();<br/><br/>    “什么人，在哪里？”叶帆问道。
<br/><br/>    “他叫共翱，是共工氏的一为长老，从年轻时就特别崇拜蚩尤大帝，所以满洪荒地搜寻蚩尤大帝的一切资料。
<br/><br/>    不过他崇拜蚩尤大帝到了一个疯魔的地步，所以幻想着自己也要跟蚩尤大帝一般。
<br/><br/>    什么人都不放在眼里，性情古怪至极，很难沟通。
<br/><br/>    可毕竟不是蚩尤大帝，几千岁了圣境都不是，他除了在共工氏辈分高以外，修为其实也就平平。
<br/><br/>    所以共工氏内部也不怎么待见他，基本是排除在长老会以外了。
<br/><br/>    奴婢也是几十年没见过他，上一次见，还是因为华胥门祭奠蚩尤大帝，举办典礼。
<br/><br/>    结果那个共翱非说我们对蚩尤大帝做的石雕，不够准确，把伊三笑骂得狗血淋头。
<br/><br/>    伊三笑当时连笑了两声，差点没把他杀了，还是共工氏族长念在情分，救了那共翱一条老命。
<br/><br/>    自那以后，就没听说过那个古怪老头的事情了”，烛光说道。
<br/><br/>    一旁的风清澜和萧怀素都听得一愣一愣，似乎没想到九黎、华胥门都有那么多事情，在他们氏族的视野外，悄然发生。
<br/><br/>    “还有这么一号人物？你怎么不早说，我们不就应该找这种醉心研究蚩尤的老学者么？”叶帆道。
<br/><br/>    烛光苦笑，“可是……主人，这个共翱真的是连死都不怕，可能主人越问他，他越故意刁难。
<br/><br/>    奴婢劝主人，不用抱太大希望，此人真的很难相处”。
<br/><br/>    “这就是我的事情了，你快带我去见他，他在哪？”
<br/><br/>    “妖神国，共工氏的领地，如果现在那边还没被混沌虚空吞噬的话……”
<br/><br/>    叶帆点头，打算交待苏轻雪她们一声，就赶紧上路。
<br/><br/>    这一次，他也没必要带女人们一起走，因为叶玄光要动手，早派人来了，根本不会等到现在。
<br/><br/>    风清澜和萧怀素见二人要离开，心里虽然有些想法，但也不愿表露出来。
<br/><br/>    “祝你们好运，我们走了”，风清澜说。
<br/><br/>    烛光目光流转，道：“澜澜，素素，你们要是没别的事情，不妨一起去？
<br/><br/>    多一个人，多一份力，就算不战斗，也可以提供一些想法。
<br/><br/>    共翱一个老顽固，主人是个男子，有些话不方便开口，你们在的话，或许可以帮上点忙？”
<br/><br/>    风清澜咬了咬红唇，迟疑不语。
<br/><br/>    “澜澜，为了洪荒苍生，我们就去看看吧，或许能帮上点忙呢？”萧怀素说。
<br/><br/>    风清澜似乎有些不情愿，看了看叶帆，“剑神阁下可能会嫌弃我们”。
<br/><br/>    叶帆哭笑不得，“我什么都没说啊，风大妹子和萧大妹子一起去，我当然不会介意啊”。
<br/><br/>    二女一听这称呼，都是面泛红云，嗔了男人一眼。
<br/><br/>    烛光仿佛发现了什么宝藏，激动地两手攥紧，“这称呼怎么回事，莫非主人跟她们有玩什么扮演角色的游戏？”
<br/><br/>    叶帆直接一巴掌拍把烛光拍得趴在桌子上，“别幻想了！赶紧出发！”
<br/><br/>    “遵命主人……”
<br/><br/>    叶帆跟苏轻雪通了个电话，苏轻雪显然很意外，这种时候了，叶帆竟然还要远程“出差”。
<br/><br/>    不过苏轻雪也没多问，让他自己别太冲动，注意安全。
<br/><br/>    提及要不要让萧馨儿、时蓝雨等女一起跟随，好路上能有个帮手，叶帆找理由回绝了。
<br/><br/>    毕竟，风清澜她们一起前往的事情，还不能让苏轻雪知道。
<br/><br/>    随即，叶帆让三个女人进到戒指里，然后直奔妖神国。
<br/><br/>    本来带着三个大美女，一路上可以游山玩水，增进下感情。
<br/><br/>    只可惜，叶帆现在忙着赶路，片刻不敢耽搁。
<br/><br/>    两日以后，叶帆接近了妖神国共工一族的领地，可望到前方的景象，叶帆立刻怔住了。
<br/><br/>    一片昏暗的混沌虚空，已经将古海、陆地全数吞噬，无数邪灵在前方游荡。
<br/><br/>    “主人，看来共工氏，早就离开了”，烛光从戒指里出来，惋惜道。
<br/><br/>    “就算领地没了，也不可能在那里等死，必然是去哪里避难了”。
<br/><br/>    叶帆四处扫视了眼，直接开启三重解体，催动龙魂，将自己的神识疯狂扩张，寻找蛛丝马迹。
<br/><br/>    正在搜寻线索，突然察觉到几头邪灵试图朝烛光袭击，危险近在咫尺！
<br/><br/>    “噗噗噗——”
<br/><br/>    几道剑意直接将邪灵焚烧殆尽。
<br/><br/>    烛光露出受到惊吓的样子，扑到叶帆怀里，“多谢主人相救，这里好危险，奴婢怕……”
<br/><br/>    叶帆狠狠一巴掌在女人身后，皱眉道：“贱人，分明是你故意等着邪灵过来，我真该让你被邪灵吃了，也不管你。”
<br/><br/>    烛光吃吃笑道：“可是，主人还是不忍心奴婢受伤呀”。
<br/><br/>    “你不是最喜欢受点伤么？”叶帆邪笑。
<br/><br/>    “只有主人可以伤害奴婢，别人谁也不许”，烛光嗫嚅道。
<br/><br/>    “喂！你们到底是来谈情说爱，还是来找共工氏的？！”
<br/><br/>    萧怀素在戒指里实在看不下去，跑出来质问道。
<br/><br/>    问完以后，才发现有点尴尬，忙又辩解：“我是替澜澜打抱不平的！澜澜很不开心！”
<br/><br/>    风清澜这会儿也跟着出来，刚好就听到萧怀素这么“利用”她，顿时气得一把捂住萧怀素的嘴：“萧怀素你胡说什么啊！”
<br/><br/>    叶帆莞尔一笑，接触久了，发现这俩女人真挺可爱的。
<br/><br/>    烛光的纤纤素手朝着北部海域一指，“这里既然没线索，那肯定往北跑了，共工氏人面蛇身，不喜欢离开水，多半是乘船走的”。
<br/><br/>    “你不早说！”
<br/><br/>    叶帆让女人们再进去，自己朝北方海域继续搜寻。
<br/><br/>    这一次，没飞太久，就感觉到下方海域，有大量的修炼者的气息。
<br/><br/>    虽然一艘船都没看到，但叶帆估摸着，应该就在这里没错了。
<br/><br/>    他一个下潜，进到海下千米左右，突然发现有数百个庞然大物，竟然在海水深处以不快不慢的速度前行？！
<br/><br/>    这些黑色的巨大铁铸之物，根本就是“潜水艇”！
<br/><br/>    叶帆抓住一把剑，御剑快速追赶过去，找到了最前面，一艘最大的潜艇。
<br/><br/>    直接一个俯冲，来到潜艇前方，释放出一股威压，引起舱内人的注意。
<br/><br/>    果不其然，没多久，就有一群红色头发，人面蛇身的共工氏族人，从潜艇里游了出来。<br/><br/>