    
<br/><br/>    “解决了又没完全解决……”
<br/><br/>    闻潇潇摸着下巴，高深莫测的说。
<br/><br/>    陆平川的手从秦凛的肩膀拿下来，表情错愕：“难道你们把丧尸养在里面了？”
<br/><br/>    “是啊，我们期待这些丧尸会被饿死。”
<br/><br/>    闻潇潇语气颇为认真，连一心想弄清事情经过的陆平川都愣了一下。
<br/><br/>    “那群丧尸暂时没办法解决，只能先留在这儿……”
<br/><br/>    秦凛说完之后，有短暂的停顿。
<br/><br/>    闻潇潇清澈的眼眸看过去，“怎么了，你想到什么？”
<br/><br/>    “我这里有一些强硫酸不知道有没有用，潇潇，再和我进去一趟。”
<br/><br/>    秦凛让闻潇潇带着他进去，于是两人再次进入已经被封住的冰墙内。
<br/><br/>    “为什么你的空间里会有这些东西？”闻潇潇很好奇。
<br/><br/>    “其实……这是我早就准备得，当时在一家医院，我就把所有的东西都收购了。”
<br/><br/>    秦凛这次说得坦荡，闻潇潇也听出来他的言外之意。
<br/><br/>    采购……那可真是早的。
<br/><br/>    秦凛的空间原来那么早就出现了吗，这是什么强大的金手指啊。
<br/><br/>    秦凛拿出那一桶硫酸很多，他看着身边站着的小姑娘，说道：“往后站，比较安全。”
<br/><br/>    闻潇潇默默退后。
<br/><br/>    强硫酸泼到冰块上冰立刻融化，然后沾到丧尸的衣服上，衣服散发出难闻的怪味，也逐渐被腐蚀。
<br/><br/>    直到落在丧尸的身体上，硫酸顺着他的皮肤留下，虽然很轻微，但是能看到效果。
<br/><br/>    闻潇潇面色一喜，然后盯着秦凛的动作，最后那只丧尸忽然坐起，把闻潇潇吓了一跳。
<br/><br/>    但是硫酸腐蚀了他的身体，最后那一下已经是强弩之末。
<br/><br/>    秦凛处理完丧尸的脑袋就不再继续，而且转身去对付下一个。
<br/><br/>    闻潇潇看见硫酸液体里的猩红色晶核，和普通的红色晶核很不一样，还散发着浓烈的血腥味。
<br/><br/>    在强硫酸的腐蚀下还能保存完好，也是神奇。
<br/><br/>    但是闻潇潇现在不敢去触碰。
<br/><br/>    等到秦凛一次解决完几只丧尸后，这才确定他们的晶核都是一模一样的。
<br/><br/>    “这个能收起来吗？”
<br/><br/>    闻潇潇指着下面的晶核去看。
<br/><br/>    秦凛将硫酸液体里闪闪发亮的晶核收起来。
<br/><br/>    闻潇潇立刻凑过来：“怎么样，空间有异常吗？”
<br/><br/>    闻潇潇对此是很好奇的，秦凛刚刚抬头就猝不及防撞入被她灿如繁星的眼睛，一时间心跳如雷。
<br/><br/>    “……暂时没有我们回去在仔细研究。”
<br/><br/>    “哦……”
<br/><br/>    闻潇潇有些失望，然后又和秦凛说：“如果不是什么好东西咱们还是丢掉吧。”
<br/><br/>    “在空间里没事。”见闻潇潇如此担心，秦凛的嘴角不由得上扬。
<br/><br/>    闻潇潇奇怪的瞥了一眼对方，怎么这么高兴。
<br/><br/>    两个人出来后，车队再次启程，不过在到达一处沙丘的时候，秦凛和虞南情、谢灵雲商议，先派人去绿洲里面打探情况。
<br/><br/>    “怎么去，不会被认出来吗？”
<br/><br/>    闻潇潇的语气里带着些小激动。
<br/><br/>    其他人：“……”
<br/><br/>    怎么感觉你很兴奋似的。
<br/><br/>    “可以找对方绝对不熟悉的人去……”苏嘉说道。
<br/><br/>    她这么说是因为自己就很有优势，进入西北基地的时间较晚，还是个普通人，在此之前没有和疾沙组织正面冲突过。
<br/><br/>    “不行……还是让绝对有自保能力的人去，疾沙组织原本就丧心病狂，就算你只是过路，可能也对得到惨绝人寰的对待。”
<br/><br/>    想到之前的五人小队，还有现在遇到的丧尸，众人身子齐齐一抖，不寒而栗。
<br/><br/>    被抓住就已经很惨了，还有被做成红眼睛的丧尸。
<br/><br/>    虽然现在众人还不知道那些红眼丧尸的来历，但是和疾沙组织脱不了关系。
<br/><br/>    “我去……”
<br/><br/>    谢灵雲激动的站起来。
<br/><br/>    闻潇潇奇怪的看着他，这位是疾沙组织的老朋友，他哪里来的信心不被认出来。
<br/><br/>    “其实可以伪装一下。”
<br/><br/>    苏嘉提议。
<br/><br/>    “这……再怎么伪装也不可能认不出来吧。”
<br/><br/>    陆平川表示怀疑。
<br/><br/>    “可以试试。”
<br/><br/>    苏嘉将陆平川按下，然后从空间里依次取出睫毛膏，粉底液，眼影，口红，遮暇……
<br/><br/>    闻潇潇都目瞪口呆，这装备比她还齐全啊。
<br/><br/>    “喂喂，你不会把我化成女的吧？”陆平川奋起反抗，但是反抗无效。
<br/><br/>    等到苏嘉的一顿操作，众人看过去也大为惊讶，这……这完全是不同的两个人啊。
<br/><br/>    “这是不是不能洗脸？”
<br/><br/>    谢灵雲说。
<br/><br/>    “所以我作为化妆师一定要跟着。”苏嘉收起化妆刷，笑意盈盈的说。
<br/><br/>    “我都已经这样了，不能浪费了这个妆吧。”
<br/><br/>    陆平川指着自己的脸，原本俊秀飘逸的少年脸完全不见，反而变成了一个平平无奇，甚至有些丑陋的麻子脸。
<br/><br/>    “我这样的人走出去真的会有人救。”陆平川产生了自我怀疑。
<br/><br/>    闻潇潇想笑，最后没忍住。
<br/><br/>    “哈哈哈哈……嗝！”
<br/><br/>    陆平川：“……”
<br/><br/>    总之最后在苏嘉化妆术的加持下，终于选定了几位进入疾沙组织的人。
<br/><br/>    闻潇潇震惊：“居然不带我，万一出现意外谁给你们补血。”
<br/><br/>    “我们会没事的，你也好好的，听话。”
<br/><br/>    秦凛这次无论如何都没有妥协，那么危险的地方，绝对不能带着潇潇。
<br/><br/>    “可是我想去。”
<br/><br/>    闻潇潇同样担心其他人，而且颇有些固执。
<br/><br/>    “不行！”秦凛斩钉截铁的拒绝。
<br/><br/>    闻潇潇再次生气，气鼓鼓的坐到一旁。
<br/><br/>    “呃……那祝你们顺利，还有我们的联系方式。”
<br/><br/>    谢灵雲和虞南情和秦凛商量这个，在没有任何通讯设备的情况下，传递消息是非常困难的。
<br/><br/>    “我会给你们留下一道精神力，如果消失就是我们出现意外了。”
<br/><br/>    听秦凛如此说，众人才放心。
<br/><br/>    “而且张雪杭会留下，他是光系异能者，在有光的地方是他的主场，确定我们的位置很容易。”
<br/><br/>    秦凛考虑得周到妥帖，接下来没有什么需要交待的，唯一放心不下的就是闻潇潇。
<br/><br/>    商量完后，秦凛找到躲在一旁的闻潇潇。
<br/><br/>    小姑娘闷闷不乐的缩成一团，看起来孤单又可怜。
<br/><br/>    “潇潇，对不起，就当我是自私吧，谁都可以出事只有你不行，所以……等我穿消息再来找我，好不好？”
<br/><br/>    秦凛很温柔，完全是哄人的语气，坐在闻潇潇身边，将人抱进怀里。<br/><br/>