
邓泽华下班后，依然会去义庆里5号，今天还特意带了钱，准备请协会的人吃饭。<br/><br/>
邓泽华一直在想，自己应该以什么样的状态，与纪鸣皋等人相处。<br/><br/>
还跟原来一样，显然不可能。<br/><br/>
之前他不知道华北青年协会的性质，现在完全知道了。<br/><br/>
宪兵分队的人，虽然没有捅破这层纸，可苗光远已经明确跟他说了，要配合好纪鸣皋的工作。<br/><br/>
纪鸣皋是华北青年协会的会长，配合他的工作，不就是配合宪兵分队的工作么？<br/><br/>
至于上午收到的那张纸条，没人的时候，他就烧掉了。<br/><br/>
但上面的地址，却牢牢地记在心里。<br/><br/>
邓泽华一直在犹豫，要不要去一趟。<br/><br/>
然而，他又怀疑，这是宪兵分队的阴谋。<br/><br/>
土匪入伙还要有投名状呢，遑论他加入特务组织呢？<br/><br/>
邓泽华相信，宪兵分队一定会对自己考验。<br/><br/>
就像自己在二十五号路发展一个线人，也得验证一下，对方是否真心呢？<br/><br/>
如果真是共产党来找自己呢？特别是那人还透露，知道自己在华北青年协会的情况。<br/><br/>
如果是宪兵分队的考验，会告诉自己这些么？<br/><br/>
矛盾的邓泽华，总是显得心事重重。<br/><br/>
“邓先生，你的职务，肯定会被上面重视。以说，说不定兄弟还要你照顾呢。”纪鸣皋喝了点酒，说话就没有顾忌。<br/><br/>
<br/><br/>
“我只是小虾米，纪会长以后多关照才是。”邓泽华谦逊地说。<br/><br/>
“我说的不是假话，你想，你的路长官，对你挺重视的。有他照顾，你还能不平步青云？”纪鸣皋意味深长地说。<br/><br/>
路承周是情报一室的主任，很得日本人信任。<br/><br/>
这年头，能得到日本人的信任，简直就能横着走啊。<br/><br/>
听了纪鸣皋的话，邓泽华若有所思地点了点头。<br/><br/>
他知道，纪鸣皋说的路长官，指的是宪兵分队情报一室主任的路承周。<br/><br/>
连纪鸣皋都对路承周这么有信心，可见路承周对日本人是何其忠心了。<br/><br/>
“纪会长，上面对我，是不是还会有考验？”邓泽华突然问。<br/><br/>
“考验？”纪鸣皋一时没有明白邓泽华的意思。<br/><br/>
既然是真心为日本人做事，何必考验呢？<br/><br/>
再说了，就算考验，又有什么呢？<br/><br/>
身正不怕影子斜，什么考验都可以接受的嘛。<br/><br/>
“会不会故意试探什么的？”邓泽华低声问。<br/><br/>
“应该不会，至少我就没遇到过。”纪鸣皋摇了摇头。<br/><br/>
其实，苗光远对他是考验过是的。<br/><br/>
只是，纪鸣皋并没有察觉到罢了。<br/><br/>
邓泽华并不知道，日本人不但派人暗中盯着他，野崎更是下了除掉他的命令。<br/><br/>
这几天，邓泽华的表现，确实不尽人意。<br/><br/>
如果他能听从路承周的劝告，先想办法保护自己，装作顺从日本人的意思，也不会被苗光远看出端倪。<br/><br/>
邓泽华此时并没有意识到，日本人对他动了杀心。<br/><br/>
他一直在犹豫，要不要去见李辉。<br/><br/>
李辉给的地址，会不会是日本人的陷阱呢？<br/><br/>
走出义庆里的路口，邓泽华犹豫了，是直接回去，还是去脑海里那个盘旋许久的地方？<br/><br/>
去见李辉！<br/><br/>
邓泽华突然冒出这个念头，他伸出手，拦了辆人力车。<br/><br/>
邓泽华刚走不久，一辆车牌为3805的福特牌汽车，突然出现在义庆里5号。<br/><br/>
然而，此时的邓泽华已经离开了。<br/><br/>
路承周很焦急，他在宪兵分队时，无意中得到一个消息，田中接到任务，要除掉邓泽华。<br/><br/>
时间，就在今天晚上。<br/><br/>
路承周在宪兵分队，确实没有找到邓泽华。<br/><br/>
他既然开车，冒险来接邓泽华。<br/><br/>
反正野崎的行动，也没有通知其他人，路承周就算把邓泽华接走，野崎也不会怀疑什么。<br/><br/>
路承周从义庆里5号，沿着邓泽华回家的路线，一路寻找着，然而，邓泽华今天晚上与李辉接头。<br/><br/>
路承周到二十五号路时，突然看到了死信箱的标记，他取出情报，回到车里后，打开手电筒，看了看情报。<br/><br/>
蓦然，路承周脸色大变，他开上汽车，猛的一打方向盘，车子有脱缰之马，猛的窜了出去。<br/><br/>
快到地方后，路承周找了条偏僻的巷子，将车子停了下来。<br/><br/>
在车上，路承周迅速化着装，他的牙套，假发和胡须，都放在车上，随时可以使用。<br/><br/>
从座位底下抽出一把手枪后，路承周检查了子弹，听了听子弹上瞠的声音，感觉里面的弹簧正常后，关上保险，将枪插在后腰，低着头下车了。<br/><br/>
走了一阵，到大街上，迅速叫了一辆人力后，坐了一会后，就下车了。<br/><br/>
下车后的路承周，紧贴着墙边快速走着。<br/><br/>
他心里虽然很急，脚下也走得飞快，但又不能跑起来，否则还没靠近，就要被人注意了。<br/><br/>
路承周心里迅速计划着，自己的举动，是不是很仓促呢？<br/><br/>
他的衣服没有换，鞋子也没有换，都是今天出现在宪兵分队的。<br/><br/>
如果碰到田中，会不会被他认出来呢？<br/><br/>
路承周希望，晚上的光线，可以阻止田中。<br/><br/>
邓泽华虽然没有受过专业训练，但警务处有时也会举行轮训。<br/><br/>
作为巡长，邓泽华的成绩也勉强过得去。<br/><br/>
邓泽华的射击成功，确实还算可以，但是，今天晚上他并没有带枪。<br/><br/>
最重要的是，他没有防备，根本就没想到，日本人竟然会对他动手。<br/><br/>
去接头地点，邓泽华需要经过一条僻静的巷子。<br/><br/>
他是巡捕，自然没想过，有人敢在英租界对自己动手。<br/><br/>
英租界的治安，在海沽剩下的四个租界中，算是最好的。<br/><br/>
走进小巷子后，邓泽华突然感觉不对劲，身后似乎有人跟踪。<br/><br/>
而且，后面的步伐越来越近，似乎要靠近自己了。<br/><br/>
他突然停住，回头一看，却看到一道寒光，朝着自己猛的刺来。<br/><br/>
邓泽华大惊失色，他下意识的身子一侧，但是，那人的速度很快，他的衣服还是被划破，肋间一条，感觉挂了彩。<br/><br/>
“你是谁？我可是巡捕。”邓泽华厉声说。<br/><br/>
“嘿嘿，我杀的就是巡捕。”田中得意的笑着说。<br/><br/>
ps:推荐一本好书《警察攻略》，一个警校生不同寻常的警界生涯<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45163943"&nbsp;&nbsp;chaptername="第五百五十七章&nbsp;&nbsp;大意">加入书签</a>
</div>
