    
                <br/><br/>    
                第54章
                
            
            <br/><br/>    
                一旁的周子龙也懵了。
                
            
            <br/><br/>    
                “行长，您......”刘绍东捂着脸，满脸呆滞的看着张蔓芝。
                
            
            <br/><br/>    
                “狗眼看人低的东西，我等下再跟你算账。”张蔓芝怒了一声。
                
            
            <br/><br/>    
                刘绍东彻底傻眼了。
                
            
            <br/><br/>    
                而这时，张蔓芝连忙来到了周元和李清舞的面前，微微鞠了一躬：“周先生，李小姐，实在是抱歉，看门狗不懂事，让您见笑了。”
                
            
            <br/><br/>    
                李清舞呆住了。
                
            
            <br/><br/>    
                她简直不敢相信自己的眼睛。
                
            
            <br/><br/>    
                刘绍东也呆住了。
                
            
            <br/><br/>    
                就连周子龙，也在这一刻张大了嘴巴，满脸愕然之色。
                
            
            <br/><br/>    
                堂堂燕城张蔓芝，居然给周元和李清舞鞠躬了。
                
            
            <br/><br/>    
                “这......这......”
                
            
            <br/><br/>    
                李清舞大急。
                
            
            <br/><br/>    
                她哪里能够享受到这种尊敬？
                
            
            <br/><br/>    
                接着，李清舞也连忙给张蔓芝鞠起了躬来：“张总，实在是不好意思。”
                
            
            <br/><br/>    
                张蔓芝一笑，目光却落在了周元的身上。
                
            
            <br/><br/>    
                不久前，典军给她发来消息，让她招待李清舞。
                
            
            <br/><br/>    
                张蔓芝知道，能够让典军亲自办事的人，在燕城除了战神陆康以外，就只有元龙战尊了。
                
            
            <br/><br/>    
                张蔓芝不是傻子，她知道，此刻在自己面前的，正是元龙战尊。
                
            
            <br/><br/>    
                “李小姐，之前的电话，是我打给你的，我们进去说吧。”张蔓芝直起身来，给李清舞作了个请的手势。
                
            
            <br/><br/>    
                李清舞快晕了，一时间不知道该怎么回答。
                
            
            <br/><br/>    
                周元道：“清舞，还愣着干什么？还不快谢谢张总。”
                
            
            <br/><br/>    
                李清舞反应过来，连忙道：“张总，实在是太感谢您了。”
                
            
            <br/><br/>    
                张蔓芝微微一笑，作了个请的手势。
                
            
            <br/><br/>    
                不过这时候，张蔓芝又看向了刘绍东，说道：“刘绍东，现在开始，你不用来上班了，此外，我会将你加入燕城商业黑名单，各大公司，都不会再用你。”
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                张蔓芝话音落下，刘绍东如遭重击，整个人，瞬间崩溃。
                
            
            <br/><br/>    
                加入燕城商业黑名单，岂不是，他以后在燕城找不到工作了？
                
            
            <br/><br/>    
                扑通一声，刘绍东跪在了地上：“张总，求您了，别这样，求您了张总。”
                
            
            <br/><br/>    
                张蔓芝眉头一皱：“你连我的贵宾客人都敢侮辱，还有什么是你做不出来的事情？领了工资，赶紧滚蛋。”
                
            
            <br/><br/>    
                贵......贵宾？
                
            
            <br/><br/>    
                刘绍东看向了李清舞和周元，这一刻傻眼了。
                
            
            <br/><br/>    
                一旁的周子龙也傻眼了。
                
            
            <br/><br/>    
                这李清舞，居然是张蔓芝的贵宾。
                
            
            <br/><br/>    
                刘绍东直接瘫倒在了地上，一句话也说不出来。
                
            
            <br/><br/>    
                “周子龙害我啊！”
                
            
            <br/><br/>    
                刘绍东心中撕心裂肺的喊了起来。
                
            
            <br/><br/>    
                接着，张蔓芝微微转向了周子龙，道：“你是周家的人吧？我有点印象。这样吧，周家天正集团和周氏集团，今后和我们银行的合作，全部取消。”
                
            
            <br/><br/>    
                “以后，别让我在燕城看到你。”
                
            
            <br/><br/>    
                “你明白？”
                
            
            <br/><br/>    
                张蔓芝反问周子龙。
                
            
            <br/><br/>    
                周子龙呆在原地，整个人彻底的傻眼了。
                
            
            <br/><br/>    
                他根本就没想到会发生这种事情，一时间头皮发麻，冷汗直冒。
                
            
            <br/><br/>    
                这一次，祸闯大了。
                
            
            <br/><br/>    
                周氏集团和天正集团最大的靠山，就是有燕城银行放贷款，现在合作取消，岂不是重创了他们周家了？
                
            
            <br/><br/>    
                “张总，张总对不起......”周子龙道歉道。
                
            
            <br/><br/>    
                张蔓芝则没有理会。
                
            
            <br/><br/>    
                她作了个请的手势：“李小姐，周先生，请......”
                
            
            <br/><br/>