
宪兵分队早就掌握了密码，松本昌弘很快将译电，送到了中山良一办公桌上。<br/><br/>
海沽站竟然要搞训练班，教官马上就会到海沽，这怎么可以呢？<br/><br/>
此事，光靠英租界宪兵分队，已经无法解决，中山良一不得不亲自向川崎弘汇报。<br/><br/>
中山良一马上拨通花园宪兵队的电话，得知川崎弘还没休息，马上报告，有要事汇报。<br/><br/>
“我们也截获了一条，来自中统的电报。”川崎弘见到中山良一后，拿出一份电报，递了过来。<br/><br/>
“刺杀金东珍？”中山良一眼睛一眯。<br/><br/>
“我们知道，中统在海沽只有一个潜伏电台，他们没有行动人员。因此，这次的行动，要么是中统总部派人来协助。要么，是海沽本地的抗日组织配合。”川崎弘缓缓地说。<br/><br/>
中统在海沽设立特务电台的时间，与北平相差无几。<br/><br/>
这部电台，也是中统最早设立的秘密电台之一。<br/><br/>
海沽沦陷后，中统电台转移到了英租界，继续保持与中统总台的通报联络。<br/><br/>
海沽潜伏电台，用的是50瓦特交流发报机，每天晚上八点至十二点，都会与中统总台联系。<br/><br/>
然而，中统不知道的是，早在去年，日本特务机关就已经开始抄收中统的电报了。<br/><br/>
幸好，那个时候军统已经有了自己的电台。<br/><br/>
换在以前，军统的电报，都是通过中统转发的。<br/><br/>
“军统这个时候搞训练班，大肆扩充人员，想必军统与中统要合作一次了。”中山良一点了点头。<br/><br/>
“他们合作得越紧密，我们的收获就越大。”川崎弘得意地笑道。<br/><br/>
中统不是想暗杀金东珍么？那就将金东珍交出去。<br/><br/>
以前的金东珍，确实为大日本，立了不少功劳。<br/><br/>
可此女野心勃勃，时刻想复辟清国，已经与大日本不是一条心了。<br/><br/>
虽然她依然为大日本提供情报，可是她更多的是替满州，或者是自己服务。<br/><br/>
况且，让金东珍去马大夫医院，也是给她继续为大日本服务的机会。<br/><br/>
“我们知道了军统和中统的电台密码，要收拾他们，还是很容易的。”中山良一微笑着说。<br/><br/>
“你的任务，还是要找出球组一号。内奸不除，永无宁日。”川崎弘叮嘱着说。<br/><br/>
“明天的试探行动，球组一号，肯定会露出马脚。”中山良一笃定地说。<br/><br/>
“不可大意，不管谁是球组一号，我们都要高度重视。明天的行动，你是怎么安排的？”川崎弘问。<br/><br/>
“牛奶由高桥丰一去送，行动也由特高班负责。明天，只要谁去了法租界，他就一定是球组一号。”中山良一得意地说。<br/><br/>
“情报的笔迹、语气，都没问题吧？”川崎弘又问。<br/><br/>
“笔迹和语气，都是专人模仿的，肯定不会有问题。”中山良一说。<br/><br/>
“此次任务完成后，还要负责马大夫医院的行动。我们不会提前通知金东珍，但你们还是要做好，保护她的准备。如果让她死在中国人手里，我们会很没面子。”川崎弘说。<br/><br/>
中山良一离开宪兵分队没多久，路承周也准备回去。<br/><br/>
正当他要走的时候，却碰到金惕明回来了。<br/><br/>
“老金，怎么半天看不到你的人影？”路承周问。<br/><br/>
“下午我去查了牛津别墅5号的佣人。”金惕明还是没放下球组一号的案子。<br/><br/>
<br/><br/>
“中山先生不是说了么？让我们全部撤回来。日本人肯定有安排，我们只需要听令行事便可。”路承周提醒着说。<br/><br/>
“刚开始我也是这样想的，但我怕漏了线索嘛。”金惕明笑了笑，袁庆元与牛津别墅5号联系，而接触牛奶的，首先是佣人。<br/><br/>
如果佣人才是真正的球组一号呢？<br/><br/>
“查的怎么样？”路承周问。<br/><br/>
“那个佣人是乡下来的，什么都不懂，与外界几乎没有接触。”金惕明摇了摇头。<br/><br/>
“没关系，至少我们又排查了一个可能性嘛。”路承周掏出烟，用手指在在烟盒底部弹了一下，跳出半根烟，将烟盒递到了金惕明面前。<br/><br/>
“或许真是我多心了，我看日本人早有计划。”金惕明突然说。<br/><br/>
“怎么，你又有什么发现？”路承周随口问。<br/><br/>
“刚才回来的时候，高桥丰一把我叫过去，让我把监视点的钥匙给他。”金惕明将烟点上，轻声说。<br/><br/>
“这不算什么，我们的任务结束了，剩下的交给他们就可以。早点回去休息吧，明天上午，有出好戏。”路承周心里一动。<br/><br/>
高桥丰一要监视点的钥匙干什么？<br/><br/>
根据军统的电报，军统将不再与球组一号联系。<br/><br/>
如果没有进一步的行动，球组一号将进入“静默”。<br/><br/>
难道说，日本人有什么办法，让球组一号行动？<br/><br/>
高桥丰一要牛津别墅5号对面监视点的钥匙，肯定是准备监视杨玉珊和陈树公。<br/><br/>
“明天有什么好戏？”金惕明被路承周勾起了兴趣。<br/><br/>
“今天傍晚，二十四号路的韩福山来举报，我是抗日分子，大兴日杂店是抗日组织。”路承周微笑着说。<br/><br/>
“哦，是不是这段时间，我经常出现在那里的缘故？”金惕明诧异地说。<br/><br/>
韩福山是路承周的下属，竟然来举报路承周是抗日分子。<br/><br/>
如果韩福山向警务处举报，路承周是日本特务，或许还说得过去。<br/><br/>
由此可见，韩福山很是无能。<br/><br/>
“明天他会来拿赏钱，到时候就由你接待吧。中山先生的意思，让他加入我们。”路承周缓缓地说。<br/><br/>
“这没问题。”金惕明高兴地说。<br/><br/>
他在宪兵分队，一直都是单独行动。<br/><br/>
情报一室虽然也有几个人，但这些人，一向都只听路承周的命令。<br/><br/>
特别是张广林，更是唯路承周马首是瞻。<br/><br/>
“除了韩福山外，还有贾明，他们是一伙的。贾明肯定是想，借机扳倒我。他们两个，虽然能力差了点，但胜在对周围的环境熟悉。有他们的掩护，以后我们的行动，会更方便。”路承周叮嘱着说。<br/><br/>
“如果他们知道，你才是他们的上级，不知道作何感想？”金惕明突然说道。<br/><br/>
“先让他们进来，我再跟他们见面吧。”路承周想了想。<br/><br/>
“好。”金惕明巴不得呢，这两个人由他亲自接待，以后就是他的下属。<br/><br/>
在情报一室，他也总算要有自己的班底了。<br/><br/>
回到家后，路承周依然悄声回到了楼上。<br/><br/>
经过一楼大厅时，他突然想起，马玉珍这段时间不在家。<br/><br/>
既然让马玉珍参加训练班，当然得与其他人一视同仁。<br/><br/>
晚上睡在树德小学，更有利于她的训练。<br/><br/>
毕竟，晚上学员间有活动，同时也有训练科目。<br/><br/>
马玉珍不在家，路承周的动作，也无需那么小心翼翼。<br/><br/>
只是，走到二楼后，路承周突然停住了脚步。<br/><br/>
他突然想到，家里还有个曾紫莲呢。<br/><br/>
如果马玉珍在家，他与曾紫莲待在二楼，似乎还没有这么尴尬。<br/><br/>
况且，今天晚上，他还必须找曾紫莲谈事。<br/><br/>
路承周到书房，刚拉开灯，准备抽根烟，曾紫莲不知何时，已经出现在门口了。<br/><br/>
“你是不是一直没睡？”路承周将烟丢在桌上，既然曾紫莲反感他抽烟，自然不会当着曾紫莲的面抽。<br/><br/>
“我其实也刚回来不久。”曾紫莲笑吟吟地说。<br/><br/>
路承周的动作，让她很满意，路承周的烟瘾不少，但在自己面前能不抽烟，说明还是很看重自己的。<br/><br/>
她虽然不用上课了，但训练班的事情，他得抓紧。<br/><br/>
“训练班的情况如何？”路承周问，马玉珍不用家，他可以不用与曾紫莲用笔交流了。<br/><br/>
“Very&nbsp;&nbsp;smooth。”曾紫莲突然用英文说。<br/><br/>
“That&#39;s&nbsp;&nbsp;good。”路承周点了点头，也用英语回了一句。<br/><br/>
“我觉得，我们可以用英文交流。”曾紫莲突然说，同时，又用英文复述了一遍。<br/><br/>
“这个办法很好。”路承周点了点头，他的英文，可以与英国人无障碍交流。<br/><br/>
而曾紫莲本身是振华中学的英文老师，没有两把刷子，也不能胜任。<br/><br/>
“我让你准备的名单，准备好了么？”路承周用英文说。<br/><br/>
虽然处在英租界，但能来偷听他们说话的，能听懂英语的少之又少。<br/><br/>
相比用中文交流，他们用英文对话，更加保密。<br/><br/>
“我觉得这几个人可以。”曾紫莲到桌上拿起笔和纸，写了几个人的名字。<br/><br/>
其中第一个名字，正是训练班的行动教官陈白鹿。<br/><br/>
“这个人，是不是原来当过一段时间的运用人员？”路承周指着一个叫关明鹏的，问。<br/><br/>
“是的，此人比其他人要大一些，有一定的社会关系。”曾紫莲点了点头。<br/><br/>
“他适合搞情报，不能参加行动。”路承周摇了摇头。<br/><br/>
“就是让他负责医院侦察的。”曾紫莲笑了笑。<br/><br/>
“看来你已经考虑周全了。对了，牛津别墅5号那边，日本人还没死心。”路承周低声将高桥丰一拿到监视点钥匙的事，告诉了曾紫莲。<br/><br/>
“日本人是不是想用假情报，诱骗球组一号上当？”曾紫莲听了之后，突然说。<br/><br/>
“诱骗？”路承周诧异地说，日本人还真有这样的可能。<br/><br/>
袁庆元最后传给球组一号的情报，落到了日本人手里。<br/><br/>
如果日本人来个狸猫换太子，球组一号肯定会上当。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="37179311"&nbsp;&nbsp;chaptername="第三百六十六章&nbsp;&nbsp;诱骗？">加入书签</a>
</div>
