    
<br/><br/>    虽然自从她回来，他就一直把要补偿她的话挂在嘴边，但这是他第一次用这样愧疚的语气跟自己说话。
<br/><br/>    这让许涟不禁有些心软。
<br/><br/>    不过，短暂的感动过后，她又恢复了清醒。
<br/><br/>    她想了想，还是道，：“大殿下，这些年，我也差不多放下你了，你也放下吧，我们都不是小孩子了，我们…………”
<br/><br/>    她还没说完，盛卓然忽然打断了她。
<br/><br/>    “阿涟…………你………是不是喜欢上老三了？”
<br/><br/>    “嗯？”
<br/><br/>    许涟一愣，想也不想的就回答道，：“没有，你别扯上阿凝，这跟她没有任何关系。”
<br/><br/>    盛卓然：“…………”
<br/><br/>    他狐疑的看了许涟一眼，正准备再问，外面，女佣的声音就传了过来。
<br/><br/>    “殿下，时间到了，该走了。”
<br/><br/>    “…………好。”
<br/><br/>    盛卓然再不乐意，也不能不顾大局，只得先走出了卧室，往楼下走去。
<br/><br/>    ……………
<br/><br/>    晚上，“星耀希望”大厦外
<br/><br/>    这里是皇室筹办的公益基金会的办公场所，为了庆祝大厦落成，今晚要在这里举办剪彩仪式和晚宴。
<br/><br/>    盛亦凝来到大厅后台，几位皇子公主此刻都已经等在了这里。
<br/><br/>    盛浩淼正在和盛明华说悄悄话，都没注意到盛亦凝来了。
<br/><br/>    大皇子盛卓然看到盛亦凝，跟主办方交代了几句，就朝盛亦凝走来。
<br/><br/>    两人走到一处四下无人的地方，盛亦凝才笑着开口，：“大皇兄找我，想说什么？”
<br/><br/>    盛卓然默了片刻，才道，：“M州的那几个代表已经回去了，父皇怀疑他们谋害司上议员，但没有确切证据，只能放他们回去。
<br/><br/>    这件事还要多亏了皇弟，父皇虽然嘴上不说，但还是很欣赏皇弟的能力的。”
<br/><br/>    “嗯，多谢大皇兄。”
<br/><br/>    盛亦凝说完，眉毛一挑。
<br/><br/>    “你找我，应该不只是为了说这个吧？”
<br/><br/>    盛卓然一时失语。
<br/><br/>    他僵硬的抬起手，整理了下礼服盘扣，看起来极其不自然。
<br/><br/>    盛亦凝察觉到了他的情绪，很自然的开口，：“大皇兄想说什么，直接说就是了。”
<br/><br/>    盛卓然看着盛亦凝明媚的脸，一时间竟然觉得，其实许涟爱上他，似乎也并不奇怪。
<br/><br/>    像他这位三皇弟这么帅的男人，全世界也拉不出几个。
<br/><br/>    他犹豫了几秒，还是把心里话说出了口。
<br/><br/>    “三皇弟，你喜欢阿涟吗？”
<br/><br/>    “嗯？”
<br/><br/>    盛亦凝一愣，直接摇摇头，：“不喜欢。”
<br/><br/>    她性取向正常，怎么会喜欢女人？
<br/><br/>    “…………”
<br/><br/>    盛卓然默了片刻，又问道，：“那阿涟和你表白过吗？”
<br/><br/>    盛亦凝：“…………”
<br/><br/>    她看着盛卓然局促紧张的表情，忍不住笑了。
<br/><br/>    “大皇兄想多了，许姐姐不喜欢我，我也不喜欢她。”
<br/><br/>    “那她为什么不接受我？是她还在为以前的事情生气吗？”
<br/><br/>    这话刚出口，盛卓然就后悔了。
<br/><br/>    这是他和许涟之间的事，不应该牵扯其他人。
<br/><br/>    所幸，盛亦凝深知他的性格，，当然不会计较这件事。
<br/><br/>    她思考了几秒，还是道，：“大皇兄其实没必要试探我。”<br/><br/>