    “你们是孩子的父母吗？在这里签一下字吧，我尽快安排洗胃。”
<br/><br/>    时繁星想从他怀里挣脱出来，可是封云霆死死不放。
<br/><br/>    “封云霆，你放开我，我要给圆月签字！”
<br/><br/>    封云霆脸上表情未变，却把她搂的死紧，另一只手接过圆珠笔在同意书上签下了自己的名字：“我签。”
<br/><br/>    他签好，交给医生：“麻烦了。”
<br/><br/>    医生接过，犹豫了一下，还是问了出来：“需要报警吗？我听你们的对话，似乎孩子这次误食白酒并不是你们粗心大意，而是其他人做的？会不会是家里的保姆之类的？”
<br/><br/>    “报警吧。”
<br/><br/>    封云霆不想怀疑老管家，但也必须要查清楚这件事的来龙去脉。
<br/><br/>    很快，警察就赶到了，给林伯做了口供。
<br/><br/>    “……我真的不知道为什么奶瓶里面的水变成了酒，我根本不喝酒的，家里根本就没有酒的！而且退一万步说，就算有以前剩下来的酒，我也不至于老眼昏花到分不清水和酒吧？”
<br/><br/>    封云霆抱着臂靠在旁边的墙壁上，听着警察和林伯的对话。
<br/><br/>    林伯说话的样子不像是在撒谎，而且林伯在封家做了这么多年，对封家只有感激，不会去害圆月。
<br/><br/>    那动手脚的人就另有其人。
<br/><br/>    “这位老伯，那你再想想，今天下午你有没有遇到过什么可疑的人？”
<br/><br/>    “可疑的人……”林伯努力回忆了一遍，还是想不出来。
<br/><br/>    封云霆从手机里找了一张顾心蕊和她妈妈在生日会上的合影，拿给他看：“林伯，下午见过这两个人吗？”
<br/><br/>    林伯眯着眼睛仔仔细细地看了好几遍，还是摇头：“没有，没见过。”
<br/><br/>    “你再好好想想。”
<br/><br/>    “少爷，我真的没见过这两个人啊，今天下午我带着圆月去小花园玩，真的一个人都没遇到过。”
<br/><br/>    警察也觉得奇怪：“那……既然没有其他人，那能接触到这个奶瓶的就只有老伯你一个人了。”
<br/><br/>    林伯痛苦地低下头，不住的摇头：“我没有，我真的没有，我那么疼爱小圆月，我怎么会害她呢……”
<br/><br/>    林伯什么都想不起来，笔录也陷入僵局。
<br/><br/>    突然间，林伯像是想起了什么似的，说道：“对了，今天下午房间里面传来一声巨响，我还以为是什么重物掉了，就赶紧进去看，那时候离开了一下下，不过很短，最多一分钟，我立刻就回来了！不过，这么短的时间内，有人想要换掉奶瓶里面的水，也得先把水倒掉，再把酒灌进去，根本不够呀……”
<br/><br/>    确实是不够。
<br/><br/>    那奶瓶的口比较细，想要灌进去那么多酒，还要消失的无影无踪，一分钟内肯定不可能做到。
<br/><br/>    警察只能说道：“这件事我们还得回去再研究和调查一下，封先生，如果有任何消息的话，我们会及时跟您联系的。”
<br/><br/>    封云霆沉着脸，轻声问道：“如果不是换了里面的水，而是……直接换了一个奶瓶呢？”
<br/><br/>    林伯和警察都是一怔。
<br/><br/>    要换奶瓶那就简单多了，一分钟都不用，三十秒都绰绰有余。
<br/><br/>    封云霆道：“警官，麻烦采集一下这个奶瓶上面的指纹，应该就能清楚了。”
<br/><br/>    “好的，我们尽快做指纹比对，不过全市这么多人，数据量很大，比对也需要时间，大概得一个月左右……”
<br/><br/>    “明天我会送一份指纹到警局去，麻烦你们比对一下即可。”
<br/><br/>    警官点了点头：“封先生你是已经有了怀疑的对象吗？‘
<br/><br/>    “……对。”
<br/><br/>    “那就简单多了，我们今天先回去提取上面的指纹，等明天你送过来对比样本，就能进行比对了，当天就可以出结果。”
<br/><br/>    “呜哇哇——”不远处突然传来小圆月撕心裂肺的哭声。
<br/><br/>    封云霆和林伯都急忙赶了过去。
<br/><br/>    封云霆已经从护士怀里把小圆月抱了起来，心疼的轻轻哄着。
<br/><br/>    护士叮嘱：“做洗胃成人都会非常难受，更别提孩子了，唉，真是可怜啊，小小年纪就要遭这种罪。”
<br/><br/>    时繁星心里更痛了，眼泪一滴一滴的滚落，心里更是想被一双无名的大手拼命揉搓着，恨不得自己能代替女儿受了这份罪。
<br/><br/>    护士说：“之后几天，最好不要给孩子吃奶粉了，孩子的妈妈有母乳吗？”
<br/><br/>    “有的。”
<br/><br/>    “那最好还是给孩子吃母乳吧，对肠胃好一些。”
<br/><br/>    “好，谢谢。”
<br/><br/>    护士道：“先把孩子送回病房吧，今晚还得观察一下。”
<br/><br/>    时繁星道：“能让孩子跟我住在同一个病房吗？我就住在十六楼。”
<br/><br/>    护士有些惊讶，不过看到她身上穿着自家医院的病号服，应该也是住院病人没错，可是……
<br/><br/>    “十六楼？那可是……肿瘤科。”
<br/><br/>    时繁星点了点头，“是，我是肺癌。”
<br/><br/>    “啊？”
<br/><br/>    “肺癌会影响给孩子喂奶吗？”
<br/><br/>    “理论上是不影响的……”
<br/><br/>    “那就好。”
<br/><br/>    时繁星谈论起自己的病情是，淡定的让护士十分讶异，不过她还是答应了下来：“宝宝能有妈妈照顾是最好的，这个宝宝才刚刚满月吧？还是留在妈妈身边方便一些，那我去帮你们办一下手续。”
<br/><br/>    “好的，谢谢。”
<br/><br/>    时繁星在女儿的小脸儿上轻轻亲了一口。
<br/><br/>    小圆月脸都哭成了小花猫，可是好像是看到了妈妈，哭声终于是止住了，只是委屈地扁嘴，小声的哼哼。
<br/><br/>    “不怕，妈妈在呢，”时繁星轻轻哄着道：“以后都有妈妈保护你，妈妈……尽量陪你久一点，好不好？”
<br/><br/>    小圆月抽着气，哼哼的声音都慢慢变小了。
<br/><br/>    孩子的乖巧让时繁星的心就像是泡在了醋里一样，酸涩的难以承受。
<br/><br/>    “繁星……”
<br/><br/>    “滚。”
<br/><br/>    “我……”
<br/><br/>    时繁星冷冷地抬起头来，“你去法院告我也好，你派人来抢也好，封云霆，这是我十月怀胎生下来的女儿，差点就在你手里死了，我不会再让她离开我身边了！”
<br/><br/>    封云霆的肩膀无力的垂着，闭了闭眼睛，叹气：“那我以后……可以来看看她吗？”
<br/><br/>    “如果你还想让她好好活着的话，最好不好。顾心蕊发疯的样子你没见过，你信她，我可不信。你要是还过来，顾心蕊不知道又会做出什么更疯狂的事情。”
<br/><br/>    “可是繁星，我毕竟是圆月的父亲……”
<br/><br/>    时繁星冷笑：“你配吗？”
<br/><br/>    封云霆：“……”
<br/><br/>    “你不配。”
<br/><br/>    “……”
<br/><br/>    时繁星道：“封云霆，就算我求你，以后不要再出现在我们母女面前了，可以吗？”
<br/><br/>    “……”
<br/><br/>    “要我给你跪下吗？”
<br/><br/>    封云霆摇头，抹了一把脸，“不用，我明白了，我以后都不会再来打扰你们。”
<br/><br/>    时繁星补充道：“也不要偷偷来看，顾心蕊会知道。”
<br/><br/>    “……好。”
<br/><br/>    “明天就去把离婚手续办了吧，拖的够久了，就当是给顾心蕊一颗定心丸，对圆月的安全也是保障。”
<br/><br/>    “……好。你想要我怎么做，我都答应。”
<br/><br/>    时繁星抱着圆月回到病房的时候，已经是后半夜了。
<br/><br/>    小家伙也是苦累了，张着小嘴在她怀里沉沉的睡着，脸上还有泪痕。
<br/><br/>    时繁星用热水沾湿了毛巾，轻轻帮她擦干净，坐在床边守着她。
<br/><br/>    她不敢睡。
<br/><br/>    她怕下一次醒来，圆月又被人从她身边生生带走。
<br/><br/>    她得守着她、
<br/><br/>    【好好睡，孩子我帮你守。】
<br/><br/>    不知道为什么，这个时候看到先生及时雨一样的短信，时繁星刚刚干涸的眼睛瞬间又泪如雨下。
<br/><br/>    她打字的手都在颤抖：【先生，我害怕。】
<br/><br/>    【不要怕，有我在，没人能再从你身边夺走孩子，好好休息，孩子还需要你。】
<br/><br/>    【可我还是害怕……】
<br/><br/>    【繁星，你看窗外。】
<br/><br/>    时繁星仰起头，透过窗户，夜空静谧无垠，月光皎洁，星光璀璨。
<br/><br/>    【我现在，正在跟你一起凝望这片星空。】
<br/><br/>    不知道为什么，先生这句没头没尾的话，让她的心慢慢安定了下来。
<br/><br/>    是啊，他在。
<br/><br/>    他在，那就安心了。
<br/><br/>    【相信我，一切都交给我，乖乖闭上眼睛睡觉，嗯？】
<br/><br/>    【……好。】<br/><br/>