    　　一夜无话，转眼天明。
<br/><br/>    　　唐洛睁开眼睛，缓缓吐出一口浊气。
<br/><br/>    　　他拿起手机，看了眼时间。
<br/><br/>    　　想到昨晚跟杨欣的电话，他忍不住露出笑容。
<br/><br/>    　　刚开始的时候，杨欣还有些冷淡，带着几分幽怨。
<br/><br/>    　　显然是有点怪他，这么就都没给她打电话。
<br/><br/>    　　不过到了后来，就没什么了。
<br/><br/>    　　尤其唐洛撂了几句后，杨欣说了几句‘讨厌’，就美滋滋地笑个不停了。
<br/><br/>    　　两人足足打了半小时，才挂断电话。
<br/><br/>    　　“哼哼……”
<br/><br/>    　　就在唐洛准备起床时，忽然药鼎中，传出声音。
<br/><br/>    　　听着这个声音，唐洛先是一愣，随即反应过来，一下子从床上跳下，扑向了药鼎。
<br/><br/>    　　这是哼哼的声音！
<br/><br/>    　　等他来到药鼎前，就见哼哼正趴在底部，一副朦胧的样子，就跟刚睡醒似的。
<br/><br/>    　　两个前爪，还很人性化的揉了揉眼睛，然后才抬起头，看向唐洛。
<br/><br/>    　　当它看到唐洛，大眼睛中透出欣喜，直接从药鼎中跳了出来，扑到唐洛的怀里。
<br/><br/>    　　“哼哼……”
<br/><br/>    　　哼哼叫着，小尾巴不断摇动着。
<br/><br/>    　　“呵呵，你这小家伙，可算醒了。”
<br/><br/>    　　唐洛抱着哼哼，也很是开心。
<br/><br/>    　　这些日子，他偶尔也会担心，万一哼哼不是吃撑着了？
<br/><br/>    　　现在见它醒来，那点担心瞬间就没了。
<br/><br/>    　　“哼哼。”
<br/><br/>    　　哼哼的小脑袋，不断往唐洛怀里拱着。
<br/><br/>    　　“别拱了，我又不是小萱！”
<br/><br/>    　　唐洛拍了拍哼哼的脑袋，随即想到什么，把它扔在床上，瞪着它。
<br/><br/>    　　“你这家伙，谁让你偷吃的？”
<br/><br/>    　　“哼哼……”
<br/><br/>    　　哼哼也没忘了这茬儿，耸拉着小脑袋，大眼睛中还透着几分无辜。
<br/><br/>    　　“咋滴？还冤枉你了啊？不是你偷吃的啊？不是你吃谁？是二哈？”
<br/><br/>    　　唐洛一瞪眼。
<br/><br/>    　　“哼哼……”
<br/><br/>    　　哼哼小声哼哼着，似乎在为自己辩解着。
<br/><br/>    　　啪！
<br/><br/>    　　唐洛听不明白，但也能大体看懂它的意思，在它脑袋上拍了一下。
<br/><br/>    　　“你说说你，偷吃就偷吃吧，还把自己撑着了，睡了这么多天……你还有没有点出息了？”
<br/><br/>    　　“哼哼……”
<br/><br/>    　　哼哼低眉顺眼的，这事儿确实挺丢脸额，它也没想到，自己会昏睡。
<br/><br/>    　　唐洛见它如此，倒是不怎么忍心训斥它了。
<br/><br/>    　　他重新把它抱起来，开启天眼，仔细看了起来。
<br/><br/>    　　“好像变大了一些……身上的图腾，颜色更深了。“
<br/><br/>    　　唐洛观察着。
<br/><br/>    　　“除了这些，好像没什么变化了。”
<br/><br/>    　　“哼哼。”
<br/><br/>    　　哼哼摇着尾巴。
<br/><br/>    　　唐洛摸了摸它的脑袋，又研究了一阵子后，也没研究明白。
<br/><br/>    　　不过，他隐隐觉得，哼哼和以前，好像不一样了。
<br/><br/>    　　“行了，自己玩去吧，我得去做饭了，等晚上再陪你玩。”
<br/><br/>    　　唐洛见研究不明白，也就懒得研究了，把它放下后，去了洗手间。
<br/><br/>    　　“哼哼！”
<br/><br/>    　　哼哼叫了两声后，跑出了房间。
<br/><br/>    　　唐洛洗漱后，也出了房间，走进厨房。
<br/><br/>    　　等他做好早餐后，韩若冰和韩雨萱从楼上下来了。
<br/><br/>    　　“哼哼？”
<br/><br/>    　　韩雨萱见到哼哼，很是惊喜。
<br/><br/>    　　“过来，哼哼，你怎么睡了那么多天！”
<br/><br/>    　　“哼哼！”
<br/><br/>    　　哼哼也撒欢了，跳进了韩雨萱的怀里，拱了拱。
<br/><br/>    　　不过，它很快就微微皱起小鼻子，似乎……这里有点不一样了啊。
<br/><br/>    　　它又拱了两下，嗯，更软更舒服了。
<br/><br/>    　　“来，哼哼，睡了那么多天，饿了吧？”
<br/><br/>    　　韩雨萱说着话，拿起一小块牛排，放在了哼哼嘴边。
<br/><br/>    　　唐洛见她动作，刚准备跟她说哼哼不吃时，就见哼哼凑在牛排前，抽了抽小鼻子，闻了闻，然后一口把牛排给吞掉了。
<br/><br/>    　　“快看，它吃了！”
<br/><br/>    　　韩雨萱有些惊喜，她以前没少喂哼哼东西，哼哼都不吃的。
<br/><br/>    　　唐洛也呆了，什么情况？以前这小家伙，不是都不吃的么？现在怎么吃了？
<br/><br/>    　　“哼哼。”
<br/><br/>    　　哼哼摇了摇尾巴。
<br/><br/>    　　“还要么？来，再给你一块。”
<br/><br/>    　　韩雨萱说着，又给了哼哼一块。
<br/><br/>    　　哼哼一口就给吞下去了，然后看着韩雨萱，那意思是……还要。
<br/><br/>    　　“……”
<br/><br/>    　　唐洛真惊了，到底什么情况？
<br/><br/>    　　以前不吃别的，只吃极品翡翠，看起来还像是个非同一般的神兽！
<br/><br/>    　　怎么睡了几天，连牛排也吃了啊？
<br/><br/>    　　这不跟狗差不多了么！
<br/><br/>    　　“唔唔……”
<br/><br/>    　　可能是闻着香味儿了，二哈也跑了过来，摇着尾巴。
<br/><br/>    　　“来，二哥，也给你一块。”
<br/><br/>    　　韩雨萱也喂了二哈一块，然后又要喂哼哼。
<br/><br/>    　　“哎哎，行了，它刚醒过来，别喂它太多了，再把它给撑着，那就不好了。”
<br/><br/>    　　唐洛赶忙阻止，生怕韩雨萱真把神兽给喂成狗。
<br/><br/>    　　“唔，也是。”
<br/><br/>    　　韩雨萱点点头，不再喂了。
<br/><br/>    　　等吃完饭后，唐洛提溜着哼哼，就回房间了。
<br/><br/>    　　“哼哼……”
<br/><br/>    　　哼哼不知道发生啥事儿了，有些奇怪。
<br/><br/>    　　“哼哼，你怎么吃牛排了？”
<br/><br/>    　　唐洛看着哼哼，问道。
<br/><br/>    　　“……”
<br/><br/>    　　哼哼没吱声。
<br/><br/>    　　唐洛拍了拍脑门，妈的，差点气糊涂了，它怎么可能回答自己。
<br/><br/>    　　他想了想，拿出一块极品翡翠，扔到了哼哼面前。
<br/><br/>    　　这是他抓安培神师，从这家伙地下室找来的。
<br/><br/>    　　咔嚓咔嚓！
<br/><br/>    　　哼哼见到极品翡翠，眼睛大亮，一口咬住，大口大口吞了下去。
<br/><br/>    　　唐洛见哼哼还吃翡翠，稍微松口气，还好还好，没有彻底变成狗啊！
<br/><br/>    　　要不然，他特么都想哭！
<br/><br/>    　　“难道说……这就是昏睡的变化？以前只吃翡翠，现在也吃别的了？这到底是好，还是不好？”
<br/><br/>    　　唐洛自语一声，而且他觉得，哼哼醒来后，跟以前比起来，吃东西更快了，好像什么都能吞下去。
<br/><br/>    　　不过，因为时间有限，他也没怎么研究了。
<br/><br/>    　　“再吃一块就得了啊，不准再偷吃了！”
<br/><br/>    　　唐洛又给了它一块翡翠后，把其他翡翠都藏了起来。
<br/><br/>    　　——
<br/><br/>    　　唐洛拍了拍脑门，妈的，差点气糊涂了，它怎么可能回答自己。
<br/><br/>    　　他想了想，拿出一块极品翡翠，扔到了哼哼面前。
<br/><br/>    　　这是他抓安培神师，从这家伙地下室找来的。
<br/><br/>    　　咔嚓咔嚓！
<br/><br/>    　　哼哼见到极品翡翠，眼睛大亮，一口咬住，大口大口吞了下去。
<br/><br/>    　　唐洛见哼哼还吃翡翠，稍微松口气，还好还好，没有彻底变成狗啊！
<br/><br/>    　　要不然，他特么都想哭！
<br/><br/>    　　“难道说……这就是昏睡的变化？以前只吃翡翠，现在也吃别的了？这到底是好，还是不好？”
<br/><br/>    　　唐洛自语一声，而且他觉得，哼哼醒来后，跟以前比起来，吃东西更快了，好像什么都能吞下去。
<br/><br/>    　　不过，因为时间有限，他也没怎么研究了。
<br/><br/>    　　“再吃一块就得了啊，不准再偷吃了！”
<br/><br/>    　　唐洛又给了它一块翡翠后，把其他翡翠都藏了起来。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>