    
        <br/><br/>    唐德服装店室内的装修和外面差不多都是简约大气风格，甚至有点复古的味道，看上去就像是百年老店一样，实际上这家店也就才开五六年而已。
<br/><br/>    “切克温先生，您这次是要定制服装吗？”曼达走在切克温边上，在她眼里切克温的地位最好，自然是以他为主。
<br/><br/>    切开温耸耸肩，指向西蒙身边的奥利萨道：“不是我，是这位美丽的女士，我们不定制，就挑一些现成的衣服，你帮忙挑一下。”
<br/><br/>    曼达早就注意到了奥利萨，一开始就被奥利萨的美貌所惊艳。
<br/><br/>    “好的，切克温先生。”曼达点点头，走向奥利萨，询问道：“女士，您想要什么类型的衣服？”
<br/><br/>    奥利萨看向西蒙，西蒙笑道：”看上那件选哪件，没事，不要替他担心。反正也不是我们的钱。”
<br/><br/>    “喂喂喂，西蒙，别太过分了。做人留一线，日后好相见。”切克温无奈的道。
<br/><br/>    “别管他，你挑你喜欢的。”西蒙直接无视切克温。
<br/><br/>    “那我可真挑了？”奥利萨轻笑道。
<br/><br/>    “挑吧，挑吧，我是认栽了，遇人不淑啊，遇人不淑啊。”切克温彻底任命了，唉声叹气起来。
<br/><br/>    “哈哈哈哈，这叫自作自受，我这是给你一个小警告，免得你日后被别人坑。”西蒙哈哈大笑。
<br/><br/>    曼达好奇的看了一眼西蒙，她怎么也想不明白，这个一身地摊货的人怎么和大贵族出身的切克温这般熟络，难道他也是某个大贵族？
<br/><br/>    之所以穿的这么破烂，是想学着小说里的剧情，扮猪吃老虎，上演打脸剧情？
<br/><br/>    她很快收起心思，不管西蒙是那种人，她只要用心服务就行了，用心的给奥利萨介绍衣服。
<br/><br/>    西蒙和切克温坐在沙发上，店里的女服务员端来了水果和甜品，还询问西蒙他们喝什么饮料，服务的非常周到。
<br/><br/>    奥利萨挑了几件衣服，而后进入试衣间换衣服。
<br/><br/>    “西蒙，这套衣服怎么样？“奥利萨走出来，略显紧身的衣服将奥利萨的火爆身体展现的淋漓尽致，切克温看的眼睛都直了。
<br/><br/>    “非常好看，喜欢就要了这件吧。”西蒙点点头道，确实非常好看。
<br/><br/>    “就是太紧了一点，出门的话不太好，我再试试其他衣服吧。”奥利萨看到切克温的讨厌的目光，眉头一皱，觉得这身衣服不太好。
<br/><br/>    奥利萨重新进入换衣间。
<br/><br/>    西蒙拍了他一下脑袋：”口水都流出来了，蠢蛋。”
<br/><br/>    切克温赶紧摸了一下下巴，结果发现西蒙在诓自己立马怒视着他。
<br/><br/>    “注意风度，切克温先生。”西蒙淡淡说道。
<br/><br/>    店里的几个女店员掩嘴笑了起来。
<br/><br/>    “这里人这么多给我个面子。”切克温小声道。
<br/><br/>    “你别那么色眯眯的看着奥利萨，我保证给你面子。”
<br/><br/>    “看看也犯法啊，真是便宜你小子了。”切克温嘀咕道。
<br/><br/>    “你说什么？“
<br/><br/>    “我可什么都没说，你挺岔了吧。”
<br/><br/>    奥利萨换了几身衣服，都非常好看，主要是奥利萨人长得美，身材有高挑，什么衣服都穿的起来，而且都穿的漂亮。
<br/><br/>    在奥利萨换了第十套衣服后，西蒙和切克温都觉得有些无聊了。
<br/><br/>    女人啊，果然是口是心非的动物。
<br/><br/>    刚才还不太想买这里的衣服，现在换衣服换上瘾了。
<br/><br/>    奥利萨高高兴兴的进入换衣间重新换一套衣服时，店里来了新的客人，一男一女，都是年轻人。
<br/><br/>    女人倒是挺漂亮的，但是男的嘛，差点意思。
<br/><br/>    女人似乎很兴奋，目光都在店里的高档衣服上。
<br/><br/>    西蒙百无聊赖的看了过去，眉头一皱，脸色一沉，刚要转过头去，没想到那个男的目光也正好看过来，看到了西蒙。
<br/><br/>    男的愣了一下，很快眼睛一亮。
<br/><br/>    “亲爱的，快看看，我们遇上熟人了。”男的拉着女人指向西蒙。
<br/><br/>    西蒙一脸无奈，他感觉有一场狗血剧情要上演了。
<br/><br/>    女人看到西蒙，脸色也是一变，但很快露出甜甜的笑容，抱着男人的手臂：”还真是遇到熟人了。”
<br/><br/>    “走，我们过去打个招呼吧。”
<br/><br/>    两人走了过来。
<br/><br/>    “西蒙，熟人？”
<br/><br/>    西蒙摆摆手，无奈的道：”麻烦的人。”
<br/><br/>    切克温眼睛一亮，他感觉好像有好戏可以看。
<br/><br/>    “西蒙，没想到在这里居然能碰到你。”男人居高临下的俯视着西蒙，脸上有一种优越感。
<br/><br/>    西蒙平静的喝茶，没理会他。
<br/><br/>    “不认识我们吗，不认识我到没什么，连你的前女友都不认识了？”
<br/><br/>    前女友？
<br/><br/>    西蒙被这个挫男抢了前女友。
<br/><br/>    我去，太劲爆了。
<br/><br/>    果然有好戏看。
<br/><br/>    切克温捏着拳头，心里疯狂大笑。
<br/><br/>    切克温悄悄地往边上坐了坐，一脸认真的看着这一幕，像是在看大戏一样。
<br/><br/>    没错，面前的这一男一女，西蒙认识。
<br/><br/>    女的是西蒙在维多利亚大学里的前女友雪莉，而男的是一个贵族，也是抢她女朋友的人。
<br/><br/>    名字好像叫做什么布莱恩吧，他也记得不太清楚。
<br/><br/>    内城区这么大居然还能碰上。
<br/><br/>    西蒙都无语了。
<br/><br/>    “西蒙，连我都不认识了吗，当初我甩你的时候后，你可是苦苦求了我好几天，差点就给我跪下了。”女人打趣道。
<br/><br/>    我去，我去，我勒个去！
<br/><br/>    这场大戏比我想象的还要劲爆。
<br/><br/>    他忍不住笑出声来。
<br/><br/>    西蒙怒视着切克温，雪莉两人也看向切克温。
<br/><br/>    切克温立马摆摆手：“不好意思，你们继续，继续。”
<br/><br/>    切克温赶紧躲开，站到克罗身边，兴奋的看着三人对峙。
<br/><br/>    “少爷，这不太好吧。”克罗淡淡道。
<br/><br/>    “有什么不好的，我看好的很，西蒙知道我那么多糗事，终于被我抓到他一件糗事了，我太高兴了。别说话，专心看戏，我有种感觉这会是一场劲爆的大戏。”
<br/><br/>    “哦，你不说我还真忘记你了。”西蒙一幅恍然大悟的样子。
<br/><br/>    “切，装什么蒜。”雪莉不屑的冷哼。
<br/><br/>    “你们还没分手啊，我还以为这个，你叫什么来着，布拉德？还是布莱恩早就将你甩了呢。”西蒙神色淡然的道。
<br/><br/>    “你以为布莱恩是你吗，我们恩爱着呢，看看这是什么，钻石戒指，我们已经订婚了，知道多少钱吗，两千鹰币啊。”        <br/><br/>