    
        <br/><br/>    （十分感谢‘天x新’、‘雷响’、‘梦之小妖’、‘陈家乐666355’、‘虚荆寂’、‘有菜萝卜’、‘雪泡萝卜’、‘黄豆爱看书’的打赏！）
<br/><br/>    艾德费尔特家，客厅…
<br/><br/>    在客厅内桌子的首位正前方，远坂凛将自己的手抱在身前，碧色的眼眸直直的看向了前方。
<br/><br/>    在那里，伊莉雅、美游两人并肩而站，抬着头，对上远坂凛投来的视线，眼中、脸上，再也没有以往的低迷与黯然。
<br/><br/>    有的，仅仅是让远坂凛都为之惊叹的意志！
<br/><br/>    仿佛火焰一般，徐徐燃烧着…
<br/><br/>    与这样的伊莉雅、美游两人彼此相视着，维持了也不知道是过去多长的时间。
<br/><br/>    直到良久以后，远坂凛脸上浮现了一个欣然的笑容。
<br/><br/>    “不错的眼神，看来，你们已经没问题了…”
<br/><br/>    “嗯！”伊莉雅用力的点下了头，再也不见半分的犹豫了。
<br/><br/>    “因为我们约好了，彼此不留下遗憾的！”
<br/><br/>    “现在的我，可以战斗！”美游面色不改的直视着远坂凛。
<br/><br/>    “而且是全力！”
<br/><br/>    “很好…”远坂凛满意的勾起了嘴角，一对同样漂亮的眼睛里也浮现了丝丝斗志了。
<br/><br/>    “这样的话就能尽全力的去拼一把了！”
<br/><br/>    “在这里就先感谢一下那个绅士先生吧…”一旁，喝着一杯红茶的露维亚也闭着眼睛，轻声念叨。
<br/><br/>    “虽然立场不同，但那确实是一个让人讨厌不起来的家伙，美游，你就尽全力的去战斗吧！”
<br/><br/>    “是！”美游有力的应答出声，让远坂凛、露维亚两人即高兴，又无奈。
<br/><br/>    结果，反而是自己即将面对的敌人帮了自己一把，让自己等人能够毫无顾虑的使出全力。也能让两个小小的魔法少女不心怀芥蒂…
<br/><br/>    这确实是一件值得讽刺的事情…
<br/><br/>    不过，就如同露维亚说的一样，对于这样的敌人，现场，实在没有人能够讨厌得起来就对了。
<br/><br/>    “那么，多余的感情就暂时封存起来吧！”远坂凛拍了一下手，将所有人的目光都给集中了过来。认真的进行了这样的宣言。
<br/><br/>    “直到战斗结束为止，我们只能将他们当成纯粹的敌人来看待了，没问题吧？…”
<br/><br/>    “了解！”伊莉雅与美游回应出声。
<br/><br/>    “不过，就算我们将对方当成真正的敌人，仍旧没有办法进行抗衡啊…”露维亚搁下了手头上的红茶杯子，面露凝重之色。
<br/><br/>    “不管是那个使用雷电能力的茶发少女还是那个使用剑术的少女。其实力，都是勿于质疑，绝对有能力与协会第一线的战斗专家相匹敌，光靠我们…不，就算我们向协会请求支援，也不一定能够战胜她们！”
<br/><br/>    “这倒还不是最大的问题，至少。那两个少女的能力都多多少少透露出来了，如果她们没有什么隐藏的话，我们还有办法针对她们的能力拟定战术…”远坂凛叹出了一口气。
<br/><br/>    “可是，那个男人的话就棘手了…”
<br/><br/>    “说的也是呢…”露维亚啧了啧嘴。
<br/><br/>    “魔术、格斗术、近身战、远距离战，那个男人几乎全部都精通，没有一个是短板，还有那足以填满整个武器库的宝具，手段千变万化。连‘saber（剑兵）’、‘berserker（狂战士）’那样的英灵都被他给击败，我们根本无从针对其某个方面来拟定战术啊…”
<br/><br/>    “对方所使用的魔术，似乎也不是我们所知道的任何一个系统内的术式…”飘飞在半空中的蓝宝石也开口了。
<br/><br/>    “那天，对方所使用的那个跟‘saber（剑兵）’的宝具真名解放全力一击互相抗衡的魔术，那是我从来没有见过或者听说过的魔术，最糟糕的情况是，对方可能还藏有别的强大术式…”
<br/><br/>    “如果仅仅是魔术的话还好说…”红宝石状似无奈般临空悬浮而起。
<br/><br/>    “别忘了那个能够燃烧时间的白色火焰。那可能还是魔法级别的能力呢…”
<br/><br/>    “这么仔细一分析…”美游有些目瞪口呆般摇起了头。
<br/><br/>    “无言哥还真是一个强得不像话的人呢…”
<br/><br/>    “这样的话不是完全没有胜算了吗？…”伊莉雅也认真的考虑起了胜算来了。
<br/><br/>    “我们基本上都不能跟大哥哥进行对抗了，实力相差太大了…”
<br/><br/>    “所以，我们才需要在这里开作战会议！”露维亚摇了摇头。
<br/><br/>    “可以确定的是，如果不想办法对付那个男人的话。我们就绝对不能夺得职阶卡！”
<br/><br/>    “对方是什么场面都能应付的全能型，打持久战的话对我们不利，所以，想获得这场卡片争夺战的胜利，我们就必须在极短的时间内分出胜负才行，最好是将所有的火力都击中在第一个照面的突袭，第一发就搞定对方！”
<br/><br/>    远坂凛气势汹汹的扔下了这么一句话，随即垮下了肩膀。
<br/><br/>    “话是这么说，但我们这边的手段也非常的有限啊…”
<br/><br/>    说完，远坂凛看向了伊莉雅跟美游。
<br/><br/>    “你们两个现在手头上的卡片能够派得上用场吗？…”
<br/><br/>    “‘archer（弓兵）’是不行的…”伊莉雅没辙般笑了。
<br/><br/>    “只有弓，没有箭，虽然能够用其它的东西代替箭，用那把弓来射，威力也确实挺大的，但跟大哥哥那天使用的魔术绝对没法比，我认为作用几乎等于没有…”
<br/><br/>    “‘caster（魔术师）’的话，局限性也很大…”美游开口回答。
<br/><br/>    “对于某些特定的情况会非常的有用，但无言哥有那么多神奇的手段，就算碰巧奏效了，也不能再使用第二次了…”
<br/><br/>    “而相反的，对方却有‘saber（剑兵）’、‘berserker（狂战士）’、‘lancer（枪兵）’、‘rider（骑兵）’、‘assassin（暗杀者）’五张卡片…”蓝宝石的口吻已经渐渐的严峻而起。
<br/><br/>    “虽然不知道这些卡片具体都有什么作用，但‘saber（剑兵）’的‘限定展开’出现的那把圣剑威力强悍的惊人，‘lancer（枪兵）’的能力又是那么可怕的一击必杀，与我们这边比起来，条件优越很多啊…”
<br/><br/>    “而且，对方还是那种能够纯粹的依靠魔力来当媒介，进行‘限定展开’，使用起具现化的宝具来还完全没有时间限制的怪物！”红宝石前程堪忧般摊起了手。
<br/><br/>    “真是的，根本就是作弊嘛…”
<br/><br/>    “站在同一战线的话会很可靠，但作为对手，实在是太不利了…”嘴上这么说，脸上，美游却是一副佩服的样子。
<br/><br/>    “无言哥真的非常的厉害…”
<br/><br/>    “现在可不是让你佩服的时候了…”远坂凛头疼般捂住了自己的额头。
<br/><br/>    “如果能够知道对方会在什么时候动手就好了，这样，或许我们就能拟定一些战术…”
<br/><br/>    “这个的话…”伊莉雅从自己的口袋里拿出了一个信封。
<br/><br/>    “这里面或许会有…”
<br/><br/>    “会有？…”远坂凛、露维亚两人微微一怔，看向了那个信封。
<br/><br/>    “这是什么？…”
<br/><br/>    伊莉雅与美游交换了一个眼神，异口同声的回答。
<br/><br/>    “战书！”
<br/><br/>    “战书？！”露维亚一惊，远坂凛也是连忙伸出手去。
<br/><br/>    “让我看看！”
<br/><br/>    远坂凛拿过伊莉雅手中的战书，将其拆了开来，从信封里拿出一张纸张，与露维亚一起观看了起来。
<br/><br/>    没过多久，两人从纸张中抬起头，对视在了一起，脸上展现出了前所未有的凝重表情。
<br/><br/>    伊莉雅不由自主的咽了一口口水。
<br/><br/>    “写了什么了？…”
<br/><br/>    “如同你们说的一样…”远坂凛将纸张摊在了桌面上。
<br/><br/>    “是战书哦！”
<br/><br/>    现场，所有的视线均都一下子聚集在了在桌面上摊开的纸张上。
<br/><br/>    上面没有写什么洋洋洒洒的激昂话语，只有简简单单的一行字…
<br/><br/>    ‘今晚！凌晨零点！’
<br/><br/>    “时间可以确定了！”露维亚站起了身来，眼中浮现了凛然的神色。
<br/><br/>    “今晚凌晨零点，对方将会亲自找上门来，进行这场卡片争夺战！”
<br/><br/>    “留给我们的时间不多了！”远坂凛瞥了一眼窗外逐渐往山头落下的夕阳，紧接着环视向了现场所有人。
<br/><br/>    “在对方找上门来前，我们必须拟定出迎敌的策略！”
<br/><br/>    “今晚，就是一决胜负的时候了！”
<br/><br/>    闻言，每一个少女都露出了毅然的表情。
<br/><br/>    可以肯定的是，今晚，夜会很长…        <br/><br/>