
钱文每道菜都没有动几口，不是不好吃，而是他来之前用过餐了。<br/><br/>
梁正贤在优雅的用餐。<br/><br/>
王漫妮就是正常用餐三步曲，先拍照，手机先吃，在发朋友圈，朋友吃，最后评论评论，自己吃。<br/><br/>
看着王漫妮的动作，钱文笑笑，挺好，这样的王漫妮他觉得挺适合现阶段的他。<br/><br/>
毕竟就算要成为海王，也需要一步步来，就像打怪升级一样，现易在难。<br/><br/>
让他有个缓存的过程。<br/><br/>
“钱先生～”梁正贤突然叫道。<br/><br/>
“嗯?”钱文抬头看向梁正贤，不明白对方叫自己干什么。<br/><br/>
王漫妮也看向梁正贤。<br/><br/>
“一会宴会最后，船长会把所有参加宴会的宾客都聚在一起，举行一个小节目。”<br/><br/>
钱文眨了眨眼，他知道是什么节目，不就是抽奖环节嘛，奖励是船长实现宾客的一个愿望。<br/><br/>
这个最终结果，不是被他用钞能力承包了么，梁正贤这是要干什么?<br/><br/>
“这个小节目就是抽奖，被船长抽中座位号的宾客，船长可以实现宾客的一个小愿望。”<br/><br/>
钱文点点头，表示自己在听，你继续说。<br/><br/>
“我们以这个愿望为赌注，看谁被船长抽中。<br/><br/>
被抽中的人，答应对方一个要求。”<br/><br/>
钱文看着梁正贤，对方这么自信么？就这么确定自己会被船长抽中?<br/><br/>
难道对方也用钱开路了?<br/><br/>
两万美刀就是十二万多，他付出了这么多，梁正贤不会比他还多吧。<br/><br/>
这梁正贤看起来也不像这么不理智的人啊！<br/><br/>
钱文不明白对方打着什么算盘。<br/><br/>
“先说说输了的人，会怎么样!”钱文可不想意外落败后，让梁正贤耍自己个难堪。<br/><br/>
“也不玩多大的，就包对方这次邮轮的全部费用吧。”梁正贤道。<br/><br/>
这次邮轮的全部费用?<br/><br/>
“就算剩下五天的邮轮旅行，赢方肆意挥霍，输的一方也得承受?”钱文问道。<br/><br/>
“嗯。”梁正贤点点头。<br/><br/>
这赌局有意思。<br/><br/>
梁正贤现在突然提这个赌约，是在欺负他不了解情况?<br/><br/>
可是钱文已经提前吩咐帕克了。<br/><br/>
“可以，不过以防任何一方作弊，现在谁也不能离开对方的视线，不能叫服务员。”<br/><br/>
懵懵懂懂的王漫妮，还没明白钱文和梁正贤是什么情况，什么船长愿望，怎么就突然开赌了?<br/><br/>
而和钱文他们同桌的一对男女，知道下面是什么环节，现在正目光灼灼的盯着两人。<br/><br/>
一副有好戏看的样子。<br/><br/>
“可以。”梁正贤也同意不离开对方视野。<br/><br/>
因为是标准西餐形式，所以宴会用餐时间有点长。<br/><br/>
等抽奖环节到了，所有宾客都移步到邮轮早早准备好的大厅。<br/><br/>
大厅分几个区域，钱文在A区3号座，王漫妮因为是他的女伴，也跟着坐在一起。<br/><br/>
梁正贤在A区12号座，离得不远，双方都可以看到对方。<br/><br/>
两人双眼对视，钱文面色平淡，梁正贤面带傲慢。<br/><br/>
钱文觉得他两万美刀已经足够了，帕克都说一万五美刀上下，就可以让船长抽中。<br/><br/>
他都溢出三分之一的价格了，不敢说稳胜，可是胜的几率也在七成以上，够了，可以玩玩。<br/><br/>
梁正贤是在昨天知道王漫妮期待船长晚宴，他就早早的打通了关系，想给王漫妮一个惊喜。<br/><br/>
谁知杀出个不知所谓的钱先生，正好这个给王漫妮准备的惊喜，现在可以废物利用，杀杀这位钱先生的锐气。<br/><br/>
两人都心怀鬼胎，对自己信心满满。<br/><br/>
台中央，船长用英语介绍着晚宴的最后环节，旁边的助理用中文翻译着。<br/><br/>
听着上面对抽奖环节的介绍，一直迷迷糊糊没反应过来的王漫妮，终于明白了钱文和梁正贤在干嘛。<br/><br/>
“你答应他干嘛，对方敢提出这个赌注，明显是有备而来……”王漫妮上身微侧，靠近钱文身旁，小声嘀咕道。<br/><br/>
钱文笑了笑，“你还是想想，一会你跟船长提什么愿望吧。”<br/><br/>
王漫妮一怔，这和自己有什么关系?<br/><br/>
她的运气一向不好，要不然怎么可能到现在她都是单身。<br/><br/>
“你不会……”王漫妮突然想到了什么。<br/><br/>
“嗯，钞能力就是这时候用的。”钱文道。<br/><br/>
“你进宴会前，就是做这个去了?”<br/><br/>
王漫妮想到钱文宴会门前的突然离去。<br/><br/>
钱文没有多解释什么，“看抽奖。”<br/><br/>
台中央，一位邮轮女服务员抱着一个纸盒子，纸盒子里是写满座位编号的卡片。<br/><br/>
<br/><br/>
船长正把手伸进去，抽卡片。<br/><br/>
钱文和梁正贤又对视了一眼，两人都自信满满，觉得自己必赢。<br/><br/>
“中奖的是……”船长拉了个长音。<br/><br/>
所有宾客都在期待。<br/><br/>
“A区……”<br/><br/>
钱文露出微笑。<br/><br/>
梁正贤已经开始整理衣服，准备上台。<br/><br/>
王漫妮露出激动的表情，还偷偷看了钱文一眼。<br/><br/>
“01号客人，让我们恭喜他。”<br/><br/>
船长率先鼓掌，看向A区01号座位上的客人，恭喜对方。<br/><br/>
紧接着所有宾客，一起鼓掌恭喜。<br/><br/>
A区01号?<br/><br/>
钱文愣住了，梁正贤也停止了自己的动作，王漫妮木木的看向钱文。<br/><br/>
紧接着是01号，许了自己的愿望，是跟自己的女伴求婚，希望得到嘉科尔豪华邮轮所有人的祝福。<br/><br/>
船长宴会散场了，梁正贤没有和钱文碰面就走了，他觉得自己很丢脸。<br/><br/>
而钱文带着王漫妮往回走，一路默默无闻，这逼没装成，让他有些难堪。<br/><br/>
“钱文，一会一起去喝酒?”一旁一直想活跃气氛的王漫妮蹦出这句话。<br/><br/>
“钱先生～”不知从哪里跑出来的帕克，来到钱文身旁。<br/><br/>
还没等钱文开口说话。<br/><br/>
“先生，您让我花两万美刀买船长的愿望，谁知今天这个A区01号是船长的亲戚，船长没有收钱，十方抱歉钱先生，我没有做到对您的保证。”帕克一副沮丧的样子。<br/><br/>
助攻啊!这是助攻啊!太棒了帕克!<br/><br/>
钱文面无表情的脸露出微笑，“没事帕克，就是让漫妮空欢喜一场。”<br/><br/>
听到钱文给自己花两万美刀买愿望，王漫妮早呆住了。<br/><br/>
“不好意思，王小姐，是因为我的办事不利，让您失望了。”<br/><br/>
“啊～没有，没有……”王漫妮直摆手。<br/><br/>
钱文隐秘的给帕克，比了个大拇指。<br/><br/>
看到的帕克，还是面带绅士的微笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68853359"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;助攻">加入书签</a>
</div>
