
江夏继续道：“而我我们醉月楼新推出的这一款美食，叫做铜锅涮，顾名思义，我们如今烹饪食材的锅全都是铜锅，菜品也是五花八门。”<br/><br/>
说着话，江夏让人搬出一张桌子来，展示了自己的铜锅。<br/><br/>
大家都非常震惊的看着桌子上的锅。<br/><br/>
不远处，周子商也来看热闹，见了江夏摆出来的火锅，周子商大惊。<br/><br/>
原来，这个锅真的可以制作而成，只是，江夏最后是用铜制出来的！<br/><br/>
江夏让小伙计上了菜。<br/><br/>
一盘盘摆放整齐的菜品被端上来，江夏做着介绍，“极品羊羔肉！雪花肥牛！精品肥牛！”<br/><br/>
“厚切腌制猪肉片，手打鸡肉滑，菌菇拼盘，土豆片……”<br/><br/>
“还有各种小吃，红糖糍粑，现炸小酥肉，金银炼乳馒头……”<br/><br/>
一道道的菜品被端上来。<br/><br/>
大家看的是眼花缭乱。<br/><br/>
有人不由得好奇，道：“这些菜都是生的啊，这肉还红红的，如何吃啊？”<br/><br/>
江夏笑道：“不打紧，现在我就给大家演示该怎么吃这些菜。”<br/><br/>
这会儿，铜锅下的炭火已经烧了起来，江夏笑道：“我们的铜锅可以做整个的辣锅，也可以整个的不辣，可若是好几个人一起来吃，口味不同的话，就可以点一个辣锅一个不辣，完全可以区分开。”<br/><br/>
说着话，江夏已经夹起一片羊肉下锅，涮了几下之后，便道：“这个调料碗，是免费为大家提供的，现如今我们店刚开业，只有十几种小料，以后小料还会不断增加。”<br/><br/>
说着，江夏夹着羊肉卷在小料碗里蘸了几下，自己吃了一口。<br/><br/>
大家都是非常好奇的看着江夏。<br/><br/>
“这能熟吗？”<br/><br/>
有人问出口。<br/><br/>
江夏便重新拿起筷子来，涮了一片羊肉蘸了一下，递给刚才问话的男子。<br/><br/>
男子将信将疑的吃了一口，顿时大惊，“好吃！这也太好吃了！”<br/><br/>
“为何这羊肉不膻，反而如此鲜美！”<br/><br/>
男子说着话，当即掏出一锭银子来，“我要定一桌，我要立刻带家里人来吃。”<br/><br/>
刘言正一惊，“这……这么快？”<br/><br/>
江夏笑道：“味道我们是百分百保证的，而且我们店里的点心和水果还有茶水，都是免费吃的，能吃多少就吃多少！”<br/><br/>
这么好？<br/><br/>
大家都觉得赚翻了。<br/><br/>
调料免费，茶水点心水果也免费！<br/><br/>
“我要订一桌！”<br/><br/>
“我也要我也要！”<br/><br/>
“我我我我，还有我……”<br/><br/>
大家都像是疯了一样的掏钱。<br/><br/>
现场这状况，看的刘言正都傻了。<br/><br/>
江夏看了一眼刘言正，道：“刘掌柜的，我叫你多雇几个人，还是有用的吧？”<br/><br/>
刘言正这才慌忙反应了过来，忙道：“都愣着干什么？还不快点忙活起来！”<br/><br/>
“开业咯——”<br/><br/>
一声高呼，无数的客人领了号之后，开始进入到了醉月楼内。<br/><br/>
一瞬间，醉月楼里就人声鼎沸。<br/><br/>
幸好之前江夏给刘言正说了，叫他多雇一些人，要不然还真忙不过来。<br/><br/>
客人们纷纷落座，看着周围的装修，大家都惊讶不已。<br/><br/>
因为从未见过这样新奇的装修。<br/><br/>
这桌子也很奇怪，椅子背后被塞了软垫，异常的舒服。<br/><br/>
而每一桌都配备了一个小二，负责记下桌子的号码和客人点的菜。<br/><br/>
一时间，醉月楼内异常的热闹。<br/><br/>
这会儿，丝竹声忽然传来。<br/><br/>
众人循声看去，原来二楼的中央，有女子在弹琴，旁边还坐着几个手持琵琶和笛子的姑娘。<br/><br/>
丝竹声不绝于耳，让人有一种非常惬意的感觉。<br/><br/>
一中年男子很是满意，喝了一口茶水，道：“在这里吃饭，真是享受啊！”<br/><br/>
这边，上菜井然有序。<br/><br/>
后厨内，备菜的，准备炭火的，还有择菜切肉的，大家忙得脚不着地。<br/><br/>
这边，江夏去了后厨看，道：“大家伙都要认真点，越是生意好就越是要认真对待，我们是做吃食的，若是不干净的话，就是自砸口碑。”<br/><br/>
大家伙都是齐声，“是！”<br/><br/>
江夏又笑道：“我已经和刘掌柜的商议好了，大家伙最近肯定辛苦，这个月的工钱大家都拿多一倍的！”<br/><br/>
<br/><br/>
多一倍工钱？<br/><br/>
伙计们都沸腾了！<br/><br/>
“谢谢江姑娘！”<br/><br/>
“多谢江姑娘！”<br/><br/>
“伙计们，咱们好好干，怎么都得对得起这双倍的工钱啊！”<br/><br/>
“就是就是，好好干！”<br/><br/>
江夏看到，自己说完工钱翻倍后，大家伙的干劲就更上来了。<br/><br/>
江夏心里清楚的很，能让员工为你死心塌地，人文关怀和工钱一个都不能少！<br/><br/>
这边，不少人已经开始吃上火锅了。<br/><br/>
江夏去了柜台前，刘言正拿着点菜的单子道：“江姑娘，咱们目前来看，菌菇拼盘和羊肉牛肉是卖的最好的。”<br/><br/>
“当然其他的也卖的很好，只是没有这三种受欢迎。”<br/><br/>
江夏看着点菜单子点点头。<br/><br/>
“现如今只是刚上了这几个菜，以后会上的越来越多。”<br/><br/>
正在这时，旁边的一桌客人忽然道：“小二，小二！”<br/><br/>
小二忙得很，江夏便直接走上前去，笑道：“客官怎么了？”<br/><br/>
那男子有些不好意思，没想到江夏会亲自来接待自己，便道：“江姑娘，我就是好奇，这拉面，是什么东西？”<br/><br/>
听说过阳春面，片汤面，这拉面……还真是第一次听说。<br/><br/>
见男子这么说，旁边也有人道：“是啊江姑娘，我刚才看菜单的时候也看到了这个，拉面是什么面？”<br/><br/>
江夏轻笑，道：“既然大家都这么好奇，那今日就每一桌送一条拉面好了，再想吃的话可要加钱咯。”<br/><br/>
大家都没想到江夏这么大方。<br/><br/>
一旁的账房先生刚想出声阻止，一旁的刘言正就皱眉摇头，“你懂什么？”<br/><br/>
账房先生无奈，“掌柜的，江姑娘这么大方的送出去，这得多少钱啊！”<br/><br/>
“更何况咱们这店里水果茶水还有点心都是随便吃，这得多少钱啊！”<br/><br/>
刘言正笑道：“客人们都像你这样想就好了，就是要给大家一种咱们这边吃饭划算的感觉，大家才能来吃呢。”<br/><br/>
“你再看菜单，一份羊肉要二百文钱，你想想看，这二百文除掉成本，还能赚多少？”<br/><br/>
账房先生瞬间哑然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70221768"&nbsp;&nbsp;chaptername="第一百八十六章&nbsp;&nbsp;开业第一天爆棚！">加入书签</a>
</div>
