    
        <br/><br/>    伍宇恒一脸笑意：“就算是仙侠大神，在一个白银盟的打赏下，高低也要表示表示吧？”
<br/><br/>    “辰尘你臭着张脸做什么？”伍宇恒挤眉弄眼的问道：“我这可是给斗破苍穹增加影响力啊！”
<br/><br/>    “你抢了我粉丝榜第一！”
<br/><br/>    “我是这帮作者大大拉拢人气啊！”
<br/><br/>    “你抢了我粉丝榜第一！”
<br/><br/>    “我这是催更啊，更新完你也可以沾光啊？”
<br/><br/>    “你抢了我粉丝榜第一！”
<br/><br/>    辰尘冷笑一声：“当我不知道你小子心里怎么想的？”
<br/><br/>    他点开打赏页面。
<br/><br/>    【辰v尘：打赏斗破苍穹一百万起航币！成为本书第二位白银盟主！！！】
<br/><br/>    打赏完。
<br/><br/>    他斩钉截铁的对伍宇恒说道：“粉丝榜第一的位置只能我来坐，我本来还想等老刀星期一上架给他打赏个黄金盟的，没想到被你小子打乱了我的计划！”
<br/><br/>    “你这就叫不讲理！”
<br/><br/>    伍宇恒气愤无比：“哪有你这样的，老子打赏还挨着你事了？”
<br/><br/>    “你不也一样，你追的书，哪本不是粉丝榜第一？”辰尘反问道：“怎么到我这儿就不行了？”
<br/><br/>    “嘿~”伍宇恒气急败坏：“读书人的事，能这么想吗？”
<br/><br/>    “我管你怎么想，这本书的粉丝榜第一反正只能是我！”
<br/><br/>    “来劲了是吧？”
<br/><br/>    【无法无天：打赏斗破苍穹一百万起航币！！！】
<br/><br/>    “嘿，我就是来劲了，你跟我杠上了是吧？”
<br/><br/>    【辰v尘：打赏斗破苍穹一百万起航币！！！】
<br/><br/>    “来啊，谁怕谁啊！”
<br/><br/>    【无法无天：打赏斗破苍穹一百万起航币！！！】
<br/><br/>    “哟？搞得我怕你一样！”
<br/><br/>    【辰v尘：打赏斗破苍穹一百万起航币！！！】
<br/><br/>    ……
<br/><br/>    两人呛上了，白银盟那是一个接着一个的打赏。
<br/><br/>    这可惊呆了起航的读者。
<br/><br/>    白银盟不是没见过，但这个打赏的频率还真没见过。
<br/><br/>    关键是打赏的都是同一本书，那就更没见过了。
<br/><br/>    不少人收藏完书，美滋滋的点开宝箱，经验值，起航币，应有尽有。
<br/><br/>    这波啊？
<br/><br/>    这波叫蚌鹤相争渔翁得利！
<br/><br/>    斗破苍穹也在临上架的前夕，因为这莫名其妙的白银盟打赏，收藏直接破了五十万大关！
<br/><br/>    李想得到这个消息后，也是苦笑不得，还特意发布了单章。
<br/><br/>    【标题：多谢无法无天和辰v尘的支持！】
<br/><br/>    【兄弟们，别争了，够了，真的够了！】
<br/><br/>    【再打赏下去，我一天十万也不够还啊！】
<br/><br/>    【村口的驴也没我忙啊！咱消停一会，等斗破苍穹上架再打赏也不迟啊！】
<br/><br/>    不少读者看到这则单章也是哑然失笑。
<br/><br/>    见过作者求打赏的，没见过作者求别打赏的。
<br/><br/>    这倒是新鲜啊。
<br/><br/>    不过。
<br/><br/>    这也侧面证明了斗破苍穹是真的火！
<br/><br/>    原本因为宝箱才收藏斗破苍穹的读者，这下也来了兴趣，大部分读者不看不要紧，一看也彻底沦陷了。
<br/><br/>    ……
<br/><br/>    龙王没消停几天，看着斗破苍穹各项数据越来越好，心里也莫名的不是滋味。
<br/><br/>    要知道。
<br/><br/>    自从他七月份发布单章，宣布要争月票榜开始，这十多天的功夫，那是天天日万，更是隔三差五的求票。
<br/><br/>    可别说碾压斗破苍穹了，就是月票榜前三的三座仙侠大山也突破不了。
<br/><br/>    前些日子还能稳居第四，这两天只能位列第五了。
<br/><br/>    他龙王什么时候受过这个委屈？
<br/><br/>    滴滴……
<br/><br/>    等龙王回过神来，才发现编辑旭日已经给他发了几条信息。
<br/><br/>    【旭日：龙王……我这边得到个消息。】
<br/><br/>    【旭日：斗破苍穹虽然还没上架，但各项数据你也看在眼里，连上层都很关注，今年的新人王恐怕……】
<br/><br/>    【旭日：网文明星评级提高到九流明星这事儿你知道吧？】
<br/><br/>    新人王？
<br/><br/>    难道连新人王都要被抢走了吗？
<br/><br/>    【龙王：这事我知道，和今年的新人王有冲突吗？】
<br/><br/>    【旭日：没有冲突但有关系，今年的新人王可以和仙侠那几位大神争夺九流明星的评级！】
<br/><br/>    【旭日：要知道玄幻因为小白文和文化底蕴过浅的原因，一般是没戏的，但这次不一样。】
<br/><br/>    【旭日：因为斗破苍穹的火爆，网文协会那边也是特地给了一个名额，今年谁能争夺到新人王就能获得资格参与竞选！】
<br/><br/>    【龙王：我知道了……】
<br/><br/>    【旭日：这事我本来不能跟你说，怕影响你的状态，但这个资格有多宝贵你我心里都清楚。】
<br/><br/>    【旭日：你……你看着办吧！】
<br/><br/>    【龙王：明白！】
<br/><br/>    责编和作者在某种程度上就是一根绳上的蚂蚱，一荣俱荣一损俱损。
<br/><br/>    法爆苍穹是旭日手里最拿得出手的牌，他自然不希望龙王落败。
<br/><br/>    龙王和旭日通了气之后，心里也有了个计划。
<br/><br/>    接下来的几天。
<br/><br/>    龙王可以说是头悬梁锥刺股，除了吃饭和上厕所之外，其他的时间通通用来码字。
<br/><br/>    如果网文是一个没有硝烟的战场，那么存稿就是他的弹药！
<br/><br/>    龙王已经做好准备，打算等斗破苍穹上架的时候狙击他了！
<br/><br/>    决不能让他超过自己的首订！
<br/><br/>    九流明星的评级就算自己获得不了，也决不能让他获得！
<br/><br/>    7月17日，中午十二点，斗破苍穹准点上架！
<br/><br/>    起航也是罕见的为一位萌新作者开设了上架活动，订阅首章就可获得斗破苍穹特有头像框。
<br/><br/>    【标题：上架前的叨叨。】
<br/><br/>    【一晃斗破苍穹也到上架环节了，我的编辑说了，要开个单章，发表个上架感言。】
<br/><br/>    【首先声明哈，我不卖惨，就我这成绩，卖惨也没人信啊，但流程还是要走一遍的！】
<br/><br/>    【照例感谢我的编辑立夏——想投稿的作者请认准立夏！虽然他不是萌妹子，也不穿黑丝白丝，家里更没有待字闺中的亲妹妹，但我还是要感谢他。】
<br/><br/>    【感谢他什么呢？感谢他……是个人吧……】
<br/><br/>    【哈哈哈哈，开个玩笑，立夏的脾气很好，投稿立夏的作者上架后，可凭借上架截图找我要个章推！】
<br/><br/>    【其次要感谢起航，临到上架的功夫还特地给我整个了活动，对了！头像框我看了，萧炎帅气逼人，薰儿美艳无双，兄弟们冲就完了！】
<br/><br/>    【最后还要感谢龙王，要不是那个赌，我还不见得会走上网文作者这条路，赌斗的时间马上到了，结果明天就揭晓了！希望你说话算数！】
<br/><br/>    龙王看到这一幕，冷笑着发布了早已准备好的单章！        <br/><br/>