
怎么是个不争气的东西，一点雄心壮志都没有。<br/><br/>
沈修远要进去找娴妃娘娘时候，刘嬷嬷拦住了他说：“殿下，娘娘已经歇息了；<br/><br/>
殿下，先回去歇息吧，有什么话到明日再说。”<br/><br/>
沈修远也知道娴妃娘娘这是明摆着不见他了，就同沐冬至先回去再说。<br/><br/>
沐冬至问：“你怪我吗？”<br/><br/>
“什么？”<br/><br/>
“我让你夹在中间为难了。”<br/><br/>
沈修远说：“说实话，这里同我想象中的一点都不一样。<br/><br/>
我以为我的母妃对我会像你的母亲一样，可是事实上，从第一眼见到她，我就感觉同她并非那么亲厚。<br/><br/>
反倒是我一直没有抱什么希望的父皇让我多少感受到一些人情味。<br/><br/>
我一点都不想呆在皇宫里。”<br/><br/>
“你说的是真的？”<br/><br/>
“当然。”沈修远说道。<br/><br/>
沐冬至说：“我也不想呆在皇宫里，不如我们到天亮了就去跟皇上说请他放我们出宫吧？”<br/><br/>
“好。”两人打好了主意就睡了。<br/><br/>
然而，天还没亮，小喜子就过来请沈修远起床，说：<br/><br/>
“殿下，该起了。”<br/><br/>
沈修远气恼的说：“时辰还早。”<br/><br/>
小喜子说：“陛下昨日嘱咐殿下今日要去早朝，殿下莫不是忘了？”<br/><br/>
沈修远：“……”<br/><br/>
他还真忘了。<br/><br/>
他便对沐冬至说：“那我先去早朝，我寻着机会再跟父皇说说。”<br/><br/>
“好。”<br/><br/>
沈修远就去早朝了。<br/><br/>
他走了之后，沐冬至就起来了。<br/><br/>
秋菊这边赶做好早饭，准备等到沈修远下朝之后吃的，却没想到娴妃娘娘就派人来请沐冬至了。<br/><br/>
来的人很多，容不得她拒绝。<br/><br/>
她被娴妃娘娘的人强行带走，秋菊和夏荷都着急上火的找到了小喜子，问他这要如何是好？<br/><br/>
小喜子顿时就着急了，说：“我去找殿下。”<br/><br/>
他说着就跑到太和殿去找沈修远。<br/><br/>
刚好他到的时候，已经下朝了。<br/><br/>
他立刻跑过去说：“殿下，夫人被娴妃娘娘给带走了。”<br/><br/>
沈修远连忙问：“你说什么？”<br/><br/>
“娴妃娘娘派了很多人过来，强行将夫人给带走了。<br/><br/>
态度非常强硬。”<br/><br/>
沈修远立刻转回去找了楚皇。<br/><br/>
楚皇正准备用早膳，见他去而又返，揶揄道：<br/><br/>
“不是急着回去看你媳妇吗？怎么又回来了？”<br/><br/>
沈修远说：“儿臣挂念父亲的身体，本来是约定今日早朝之后就让冬至来给父皇请脉。<br/><br/>
奈何，方才小喜子来报，说冬至被母妃派了许多人请了去，一会儿半会儿怕是来不了了。<br/><br/>
儿臣记得她曾说父皇的病每日都需要诊脉，适时更换药方。”<br/><br/>
楚皇眼眸微微一眯，他哪里听不出他的意思来？<br/><br/>
不就是想告诉他，娴妃把人给带走了吗？<br/><br/>
他怎么感觉他同他的母妃不是很亲厚？<br/><br/>
想到他和他的母妃不是很亲厚，他不由的松了一口气。<br/><br/>
真是储君的最佳人选啊。<br/><br/>
倘若是跟母族太过于亲厚，将来唯恐外戚专权。<br/><br/>
既然孩子求到他跟前来了，他自然是不能坐视不理，便说：<br/><br/>
“走，朕同你一起去看看。”<br/><br/>
于是，两人往永华宫去。<br/><br/>
走在路上，沈修远就把昨天晚上宴会结束之后发生的事一五一十的告诉了皇上。<br/><br/>
<br/><br/>
皇上闻言，气不打一处来。<br/><br/>
这些皇子们在背后里搞小动作，无非都是他们的母妃家族给他们的底气，让他们来争个你高我低的。<br/><br/>
都是因为这些皇子的母族太过于强盛了，所以造成帝王之家并不和谐。<br/><br/>
他们都在争先恐后的抢这个储君之位。<br/><br/>
现在居然连娴妃居然也掺和进来了。<br/><br/>
难道他给她的宠爱还不够多吗？<br/><br/>
是这些年他把她的心都给宠大了吗？<br/><br/>
现在居然插手到立太子的事情上了。<br/><br/>
必须得好好敲打敲打。<br/><br/>
他们到一个永华宫的时候，沐冬至正被两个奴才按着胳膊，而那位刘嬷嬷手里着端着一碗汤药，非要让她喝下去。<br/><br/>
沐冬至一早上被请过来的时候，就发现这娴妃娘娘不是好着来的。<br/><br/>
她打了什么主意她不知道，总感觉她没有安好心。<br/><br/>
她也不能跟她硬碰硬，只能尽量的拖延时间，就不断的跟娴妃娘娘打太极。<br/><br/>
娴妃娘娘纵横后宫多年，自然也不是好那么好糊弄的，很快就看出了她在拖延时间。<br/><br/>
娴妃娘娘哄着她说这药是帮助她早些怀孕，早些诞下皇子的。<br/><br/>
并且还跟她道歉，说她昨天喝酒太多失言了，还说他都是因为太关心沈修远前程的问题，才会说那样不中听的话。<br/><br/>
她想来想去，不能当这种恶人。<br/><br/>
如果不通过联姻的方式来巴结权臣的话，那么只有靠早些诞下皇孙来，这样沈修远就可以名正言顺的被册立为太子了。<br/><br/>
这些话，沐冬至一个字都不相信。<br/><br/>
且不说她闻到了这股药，并不是什么养身体的保胎的药，反倒是一股怪味，像极了某种毒药。<br/><br/>
再说，西楚的皇宫里并不是没有皇孙。<br/><br/>
但那诞下皇孙的人，却并没有被册封为太子。<br/><br/>
她还是跟她采取逆回之术，一开始说那药太热了，要冷一冷才喝。<br/><br/>
过了一会儿又说那个药味道太怪了，要让他们去拿蜜钱来。<br/><br/>
他们把蜜钱和红枣都拿了过来，她又说药太凉了，让她们又去重新热一热。<br/><br/>
热完了之后又说要太烫了，再得再凉一凉。<br/><br/>
娴妃娘娘都快崩不住了，气的想要一巴掌把她给呼死。<br/><br/>
她怒道：“本宫让你喝个药，你推三阻四的，对本宫的下人三番五次的刁难。<br/><br/>
难不成你不想生下他的孩子？”<br/><br/>
“怎么可能？我怎么可能会不想生下夫君的孩子？<br/><br/>
娘娘莫要生气，不就是喝药吗？<br/><br/>
说实话，我就是害怕喝药。<br/><br/>
刚刚推三阻四，就是不想喝药。<br/><br/>
但是，为了孩子，为了不辜负娘娘的一番心意，我再怕也得喝下去。”<br/><br/>
她说着就端起药碗来佯装要喝，但是不知怎的药碗一歪掉在了地上，药碗碎了，药也完全洒了。<br/><br/>
她立刻训斥那位刘嬷嬷，说：“你抓我的衣服做什么呀？你看药全都洒了。<br/><br/>
这可全都是娘娘的一番好意，你怎么能这么不小心？”<br/><br/>
刘嬷嬷立刻对着娴妃娘娘跪了下来，说：“奴婢没有。”<br/><br/>
娴妃娘娘哪里不知道这都是沐冬至搞的鬼？<br/><br/>
她咬牙切齿的说：“再去给她熬一碗。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69344967"&nbsp;&nbsp;chaptername="第713章&nbsp;&nbsp;总感觉她没有安好心">加入书签</a>
</div>
