    
<br/><br/>    
华国物理组有个很尊重汉服文化的小姐姐忍不住开口提醒道。


<br/><br/>    
都说江蓝是S国的高材生，但到底是华国人啊，可别忘了本。


<br/><br/>    
虽然她也看不起颜汐的学历。


<br/><br/>    
但是她愿意在这种国际大赛上穿汉服，她对颜汐的态度还是改观了不少。


<br/><br/>    
“哦？是吗？那真不好意思，不过……都过去上千年的衣服，不就是死人的衣服吗？”


<br/><br/>    
“穿这衣服出门，江同学难道不嫌晦气吗？”


<br/><br/>    
江蓝很小就被送到S国学习，家里人虽然要求她多学学华国文化，督促她不要忘本。


<br/><br/>    
但是江蓝并不觉得华国历史有什么好学的，现在的高材生都会出国留学。


<br/><br/>    
在国外混的好才是王道，华国要是真的那么好，为什么那么多人把孩子送出国学习？


<br/><br/>    
呵呵……不就是件死人衣服吗？再好看，也是晦气至极。


<br/><br/>    
江蓝一脸隐晦的嫌弃地看向颜汐的裙子。


<br/><br/>    
汉服？一片片纱布破烂而已，哪有S国的衣服简单大方？


<br/><br/>    
“就是就是，有些人应该是活人衣服穿腻了，想提前试试死人衣服吧。”


<br/><br/>    
“可是也别在这种国际竞赛场上丢人现眼呀，这不是明摆着让全世界看我们华国笑话吗？”


<br/><br/>    
江玥儿赶紧附和道，她自小就羡慕表姐江蓝在国外读书。


<br/><br/>    
自身对于华国的文化也丝毫不感兴趣。


<br/><br/>    
就是个典型的崇洋媚外。


<br/><br/>    
颜汐身着雪白的汉服，提着裙裾款款而来。


<br/><br/>    
少女步伐缓缓，游走时若一阵仙气飘过，俏丽多姿。


<br/><br/>    
千年前她喜血红霓裳，红纱缠身，仿佛烈焰一般要将天空都烧一个洞。


<br/><br/>    
此刻的她白裙脱俗，清雅明媚，如冬雪冰霜如玉，干净剔透。


<br/><br/>    
而她也刚好听到了江蓝和江玥儿的话。


<br/><br/>    
“首先，汉服“始于黄帝，备于尧舜”，源自黄帝制冕服。定型于周朝，并通过汉朝依据四书五经形成完备的冠服体系。”


<br/><br/>    
“这是华国千年来的文化传承，更是华国独有的美，千年的底蕴，可不是你三言两语“死人穿的衣服”可以诋毁和践踏的。”


<br/><br/>    
“如果一个人连自己的国家都不了解和尊重，那么你也枉为生于华国了。”


<br/><br/>    
颜汐雪白裙摆，裙子上金线绣上的凤凰在灯光的照耀下栩栩如生，仿若要涅槃而生。


<br/><br/>    
而颜汐的话也掷地有声，现在比赛还未正式开始。


<br/><br/>    
但直播摄影机已经将此刻完全记录下来。


<br/><br/>    
【华国的汉服真好看，全世界没有一个国家拥有这样精美绝伦的艺术品一样的裙子，为什么他们本国人还有嫌弃的？真是忘本了。】


<br/><br/>    
【江蓝小姐在我们S国交流学习那么久，自然不稀罕华国文化，江蓝小姐才貌双全，已经拿到了S国绿卡了，人都不稀罕回华国，凭什么要知道什么华国文化？】


<br/><br/>    
【汉服真美，颜汐小可爱穿上更美，连我一个外国人都喜欢，都知道汉服文化……难道江蓝身为华国人居然不懂吗？】


<br/><br/>    
【啧……颜汐这是故意在立爱国人设吧？人家江蓝小姐学历高，她自己一个大一学历的眼红呗，只能故意穿的花里胡哨跟江蓝小姐抢风头，心机真重！】


<br/><br/>    
【……】


<br/><br/>    
江蓝一直在S国读书，而且之前也参加了不少S国的物理竞赛，是以在S国的影响力不容小觑。


<br/><br/>    
此刻直播间直接两极分化严重。


<br/><br/>    
有吐槽颜汐穿汉服做作抢眼球的，也有吐槽江蓝忘本的。


<br/><br/>    
江蓝似乎意识到自己说错了话。


<br/><br/>    
但颜汐已经不是一次两次让自己难堪了。


<br/><br/>    
今天，在她的专业领域，她必然要她好看。


<br/><br/>    
“江同学说笑了，我自然是华国人，只是人生大部分时间都在S国，接受S国的高等教育，难免对华国的文化有些生疏了。”


<br/><br/>    
“S国一向崇尚自由，江同学喜欢穿什么是你自己的事，是我刚才不得体冒犯了，抱歉。”


<br/><br/>    
“可是江同学可不要一味哗众取宠，忘了自己是来做什么的了。”


<br/><br/>    
江蓝赶紧脸上恢复温和得体的笑，大大方方地给自己台阶下。


<br/><br/>    
并且在提到自己接受S国高等教育时，特地强调了“高等”两个字。


<br/><br/>    
“哦？是吗？冒犯了颜汐不要紧，冒犯了华国文化，该打呢～”


<br/><br/>    
颜汐小可爱宛如一道雪影而过，一双水灵灵的狐狸眼里纠缠上几分缠着血腥的妖冶邪魅。


<br/><br/>    
殷红的唇瓣微微邪肆一勾，紧接着只听见“啪啪”地两声。


<br/><br/>    
江蓝和江玥儿的脸同时被打到一边。


<br/><br/>    
脸上飞快出现一个同款红色巴掌印。


<br/><br/>    
“啊啊啊……颜汐，你居然敢打我？”江玥儿一脸不可置信，江蓝也被这一巴掌扇傻了。


<br/><br/>    
颜汐疯了吗？居然敢当着全世界直播的面打自己？


<br/><br/>    
“颜汐！！！你放肆！”


<br/><br/>    
“居然敢当着国际众人的面，扇自己队友的耳光，你这是要把华国的脸都丢干净才舒服吗？”


<br/><br/>    
带领华大的教授陈老直接出面，杵着拐杖仗着自己年纪大辈分大，就要打回去。


<br/><br/>    
就在这时，突然一只修长如玉的指蓦然握住挥舞起来的拐杖。


<br/><br/>    
紧接着直接一把拉过，一把劈成两段扔开。


<br/><br/>    
只见来人着一袭颜汐同款雪色长衫。


<br/><br/>    
五官完美精致如神铸，冰肌玉骨，宛如谪仙一般不食人间烟火的清冷孤傲。


<br/><br/>    
另一只大掌一把揽住颜汐小姑娘往身后一带，将她严严实实地护在身后。


<br/><br/>    
“啧……敢动我江寒的人，也不问问自己配不配？”


<br/><br/>    
江寒肤若皎月凝露，气质风华绝代，宛如一轮纯白的月，清高到高不可攀。


<br/><br/>    
而此刻那样冷淡仿佛不载浮生的瞳孔里却缠上几分暗戾。


<br/><br/>    
嗓音凉薄如刀片，仿佛随时准备切割掉陈老的脖子。


<br/><br/>    
“嘶……卧槽，这男人是谁？好好看，好像谪仙一样，感觉自己多看他一眼都是玷污～”


<br/><br/>    
“他穿的也是汉服吗？纯白的长衫跟他简直绝配，像是从画卷里走出来的古装美男啊……爱了爱了！”


<br/><br/>    
“华国的汉服简直绝了，这男人护短的样子也帅炸了吧！跟颜汐小宝贝好配呀～”


<br/><br/>    
颜控福利现场直接让不少吃瓜群众搞偏题了。


<br/><br/>    
“表……表哥？您怎么来了？”


<br/><br/>    
江玥儿和江蓝自然都见过江寒，都知道这位谪仙一般飘飘欲仙的表哥，内里……可不是善茬！


<br/><br/>    
刚才嚣张的气焰，瞬间就被扑灭。


<br/><br/>    
“我不来，还要让你们欺负我家汐汐宝贝多久？”


<br/><br/>    
“汐汐宝贝，二哥来晚了，别生二哥的气好不好？……嗯？”


<br/><br/>    
“来让二哥看看，手有没有受伤？”


<br/><br/>    
江寒俯下身，心疼地揉揉自家小妹的小脑袋，宠溺又温和道。


<br/><br/>    
“……”脸上印着巴掌印的两人：？？？


<br/><br/>    
颜汐打我们？


<br/><br/>    
难道不应该是她们的脸受伤了吗？


<br/><br/>    
“……”众人：嘶……卧槽！！！


<br/><br/>    
这么帅的小哥哥是颜汐的哥哥？怪不得是这样的神仙颜值，神颜基因哪里领？


<br/><br/>    
为颜汐疯狂打call，可以众筹做你的二嫂吗？


<br/><br/>    
“……”华国物理组：卧槽，颜汐真的是帝江财团小公主？


<br/><br/>    
是江玥儿骗了他们！


<br/><br/>    
颜汐小可爱看着自家谪仙一般的二哥来了。


<br/><br/>    
瞬间收敛了戾气，委屈地歪了歪小脑袋。


<br/><br/>    
伸出自己白嫩泛着几分红的小手手，可怜巴巴道：“二哥哥……她们坏，汐汐疼～”


<br/><br/>    
“嗯，她们欺负我们家小汐儿，二哥哥抽了她们的骨头，拔了她们的筋，给小汐儿出气怎么样？”


<br/><br/>    
江寒嗓音清润如清泉叮当，只是说出来的话却不由让人瑟瑟发抖。


<br/><br/>    
此刻他轻轻一抬手，就让周围的摄像机都撤开。


<br/><br/>    
他残忍的话也丝毫不差地传进江蓝和江玥儿的耳朵里。


<br/><br/>    
“嗯哒……汐汐要亲自用小镰刀割肉肉哦～”


<br/><br/>    
颜汐软糯可爱地任由江寒揉脑袋，小猫儿一般地蹭蹭哥哥的掌心。


<br/><br/>    
只是视线突然对上江蓝和江玥儿。


<br/><br/>    
那双天真无辜的水汪汪大眼睛蓦然危险地一眯。


<br/><br/>    
仿佛在说：呐……姐姐们，汐汐已经开始期待肢解游戏了哦～


<br/><br/>    
忘本的人，是不值得同情的。


<br/><br/>    
“二哥哥，不过现在暂时不能处理她们，华国物理组的国际比赛，还得继续。”


<br/><br/>    
“就快开始了。”


<br/><br/>    
颜汐以大局为重，对江寒道。


<br/><br/>    
“好。”


<br/><br/>    
江寒点点头，帝江财团是华国产业。


<br/><br/>    
他们也是爱国企业，就算赚了钱，也花了很多在公益事业上。


<br/><br/>    
在这种关乎华国国威的大事上，自然以大局为重。


<br/><br/>    
江颜汐和江蓝江玥儿重新回到赛场预备场上，周围人的眼色也大改。


<br/><br/>    
江蓝和江玥儿的脸色也越发难看。


<br/><br/>    
江蓝此刻捏紧拳头，指甲恨不得掐入肉里：她好喜欢好喜欢江寒，凭什么同样是妹妹……江颜汐得到如此疼爱宠溺？


<br/><br/>    
而她连江寒哥哥的一个正眼都得不到？


<br/><br/>    
刚才颜汐跟江寒哥哥的互动那么亲昵……难道颜汐也像自己一样痴迷着江寒哥哥？


<br/><br/>    
江颜汐真是恶心，她一定要碾压她。


<br/><br/>    
让江寒哥哥看到，她才是他最优秀的妹妹，最该被他疼爱宠溺的“妹妹”。


<br/><br/>    
“女士们先生们，欢迎来到S国国际物理竞赛现场。”


<br/><br/>    
“相信各位都对物理竞赛并不陌生，但是因为某些原因，主办方临时改变了赛制。”


<br/><br/>    
“这次采用双人赛制，每个国家派出昨天预热赛的优胜者两位，直接强者对峙。”


<br/><br/>    
“比赛分为三轮，一轮初赛三十分钟，难度五颗星！”


<br/><br/>    
主持人此话一出，全场窒息。


<br/><br/>    
【卧槽，主办方吃癫痫药了吧？疯了疯了，初赛就难度五星，这不明摆着欺负人吗？】


<br/><br/>    
【听说主办方是因为昨天华国有人花了一分钟就解出五星难度物理题特地连夜改的赛制……】


<br/><br/>    
【华国还有这种物理大神？刺激刺激！】


<br/><br/>    
【尼玛，华国物理组有病吗？预热赛打草惊蛇就算了，还连累我们大家一起受罪？第一波就地域级难度……可以弃权吗？老子不比了！】


<br/><br/>    
有的国家直接被这赛制搞懵了，此刻只想退赛。


<br/><br/>    
这比赛是人比的吗？


<br/><br/>    
毁灭吧，我们累了！


<br/><br/>    
而主持人仿佛没有看见众人的绝望，继续道：“二轮晋级赛，限时二十分钟，难度七颗星。”


<br/><br/>    
“终极挑战赛，限时十分钟，完成十星难度竞赛题。”


<br/><br/>    
“……”全场：艹，难度十颗星？


<br/><br/>    
你去把逝去百年的物理大神们挖出来，看看他们看着那些题是不是也很懵逼。


<br/><br/>    
对于今年疯狂的赛制，所有队员都忍不住看向颜汐。


<br/><br/>    
“要不是因为她，今年怎么可能这么严，太过分了。”


<br/><br/>    
“呵呵……预热赛就把实力耗光了，现在大家都晋级不了，一起毁灭吧，她自己也捡不到好果子吃。”


<br/><br/>    
即便其他国家队员忍不住吐槽，但是这比赛还得继续。


<br/><br/>    
“江蓝姐姐……怎么办？这难度我不行，你上吧。”


<br/><br/>    
江玥儿忍不住打了退堂鼓，五颗星昨天她都解得艰难。


<br/><br/>    
要继续闯关到十颗星，她有自知之明，她做不到。


<br/><br/>    
“嗯，国际物理比赛的试题，都是S国物协主席出的，我接受的就是国外教育，很清楚国际比赛的题型，放心，让我参赛吧，我能行。”


<br/><br/>    
江蓝整理了一下衣衫，恢复了自己大姐姐的知性优雅。


<br/><br/>    
到底是在S国有影响力的高科技人才。


<br/><br/>    
很快她的粉丝就簇拥上来夸赞起来：“呵呵，我们S国的教育就是不一般，看看江蓝的实力就知道。”


<br/><br/>    
“江蓝可是双学位博士，有的是真材实料，区区十星难度，不在话下，有些人到顶了也才五颗星，装什么装。”


<br/><br/>    
江蓝眼底闪过一丝得意，谦逊地勾唇：“谢谢大家支持，江蓝定然不负众望。”


<br/><br/>    
于是华国物理组帝大派出颜汐，华大派出江蓝。


<br/><br/>    
两人站到了竞赛场上。


<br/><br/>    
颜汐白裙翩然，沉着冷静地坐下，面对眼前的电子题板。


<br/><br/>    
初赛和中赛都是单人赛，江蓝的学历不是假的，的确有点功夫，两人都稳稳闯过了前两关。


<br/><br/>    
“卧槽，看来华国的两位大神都是很有实力的选手呢，接下来的最后一关十颗星难度只剩下三位挑战者了。”


<br/><br/>    
“分别是华国，江颜汐，江蓝，以及S国，白荞熙。”


<br/><br/>    
之前的单人赛大家都是隔开的，所以颜汐看不见对手如何。


<br/><br/>    
现在三人对赛，颜汐抬眸看向对面穿着血红色长裙的少女。


<br/><br/>    
少女容貌绮丽，身材婀娜，仿佛行走的美杜莎。


<br/><br/>    
“不用说，肯定江蓝和白荞熙赢啊，华国的教育根本就比不上S国，江颜汐就算是侥幸到了最后一关，也得挂！！！”


<br/><br/>    
有人忍不住吐槽道，所有人根本不相信颜汐可以赢，毕竟只是个帝大大一学生而已，七颗星难度已经是极限了吧。


<br/><br/>    
“十分钟终极挑战赛，计时开始！”


<br/><br/>    
于是颜汐继续一边撑着小脑袋吃棒棒糖，一边看着江蓝忙碌。


<br/><br/>    
她发现一个很有趣的事情，白荞熙也在吃棒棒糖，只不过在撑着脑袋看自己。


<br/><br/>    
“……”众人：卧槽，这好歹是终极赛，你俩能不能认真点？


<br/><br/>    
“最后一分钟！”


<br/><br/>    
主持人催促。


<br/><br/>    
颜汐这才动笔，看了一眼解题解得汗流浃背的江蓝，风轻云淡地勾唇，轻描淡写地写出解答公式。


<br/><br/>    
“……”全场：！！！


<br/><br/>    
算了，习惯了……


<br/><br/>    
“江颜汐……你好棒，我好喜欢你～”


<br/><br/>    
白荞熙突然走向颜汐，少女宛如一只翩然的蝴蝶飞向颜汐，一把扑进颜汐的怀里～


<br/><br/>    
封司夜千里迢迢赶来，刚进会场，就看见颜汐被一个少女抱住的画面。


<br/><br/>    
“汐宝贝！！！”


<br/><br/>    
封司夜：我就不在一天，昨晚四个男人浴缸戏水，今天还来了个女的飞扑拥抱？？？


<br/><br/>    
“……”颜汐：！！！


<br/><br/>    
卧槽，老公，你听我解释！


<br/><br/>    
而此刻抱住颜汐的少女白荞熙眼底闪过一丝得逞的暗光：快吵架吧，汐汐宝贝是本小姐的～


<br/><br/>    
从华国赶来看戏的沐九泞：好家伙，遇见同行了？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->