
殷子俊调笑着将一只手抵在艾米的嘴唇上，蛊惑道：“小艾米，你不生气吗？你的总裁那么对你。我刚刚可是都看见了，他摆了那一副冷脸色给你，这么着急出去，应该是为了去见他的小情人吧？”<br/><br/>
艾米一听到这话，脸色顿时黑了下来：“你说这个干什么？”<br/><br/>
殷子俊勾着唇角诡异一笑：“殷寒司对你这么冷漠，多番无视你，难道你不想要教训他一下？”<br/><br/>
艾米听到这话，心间止不住为之一动。<br/><br/>
虽然她心底里是爱慕殷寒司的，可是一次又一次热脸贴冷屁股，她心底里早就集聚了许许多多的怨气。<br/><br/>
“你以为殷总是那么好教训的？”<br/><br/>
殷子俊一听这话，瞬间知道有戏，他凑近艾米耳旁，小声道：“我有个好办法……”<br/><br/>
……<br/><br/>
十几分钟后。<br/><br/>
一个身影鬼鬼祟祟地走进殷寒司的办公室。<br/><br/>
艾米拿出殷子俊交给她的U盘，插到殷寒司专用的电脑上，她细细地打量了一番四周，确保暂时应该不会有人进来以后，便快速地在殷寒司的电脑文件里搜寻了起来。<br/><br/>
最近殷氏有个大项目，属于机密文件，知者甚少。<br/><br/>
殷子俊要艾米把文件弄给他，他再转手卖给别的公司，到时候钱两个人平摊，这样既能报复殷寒司，又能赚到钱，两全其美。<br/><br/>
艾米找了半天，终于在一个隐蔽的文件夹里找到了机密文件，她迅速将文件拷贝到U盘里，完事走人。<br/><br/>
不想，她刚走出殷寒司的办公室，迎面碰上了技术部的经理。<br/><br/>
她瞬间被吓了一大跳，浑身止不住颤抖了起来。<br/><br/>
技术部经理见状，连忙询问：“你没事吧？”<br/><br/>
艾米稳下心神，佯装严肃地摇摇头：“你上来干什么？”<br/><br/>
技术部经理连忙说：“我有事找总裁，总裁在里面吗？艾米助理你帮我通报一声？”<br/><br/>
艾米拢了拢乱掉的发丝，强行淡然道：“总裁刚刚有事出去了，什么事情你跟我说，等总裁回来了，我就汇报给他。”<br/><br/>
技术部经理的眼中闪过一丝疑虑。<br/><br/>
殷总既然不在办公室，艾米为什么会从殷总的办公室出来？<br/><br/>
不过他也没有多想，直接把自己的事情交代给了艾米。<br/><br/>
艾米打发走技术部经理，这才松了一口气，小心翼翼地朝殷子俊的办公室走去。<br/><br/>
“东西我弄到了，你要跟我保证，如果出了事情，绝对不能够把我绞尽去，还有钱，马上打给我。”艾米拿着U盘跟殷子俊谈判。<br/><br/>
殷子俊见U盘都弄到手了,顿时笑逐颜开地楼主了艾米：“放心吧宝贝，发生了什么事情我会承担的，你这么美丽，我怎么会忍心你受伤害呢？”<br/><br/>
话毕，他将U盘从艾米手中拿走，又占了对方好一番便宜，才送走了她。<br/><br/>
艾米一走，殷子俊当即拿出手机，打给了联系好的下家：“东西拿到了，一手交钱一手交货，放心，绝对货真价实。”<br/><br/>
……<br/><br/>
与此同时，另一边。<br/><br/>
殷寒司离开公司以后，就开车往北家赶，一路上，他不断拨打北笑笑的电话，却始终没有人接听。<br/><br/>
他的心逐渐下沉，恐慌，不安的情绪逐渐蔓延。<br/><br/>
他无法想象，如果北笑笑出事了，他会怎么样。<br/><br/>
不知不觉之间，对方已经在他心中占据了一个无法替代的位置，他可以失去世界上所有的东西，却独独不能失去她，这一刻，他恨不能时时刻刻将她绑在自己的身边，这样他就可以随时随地照看着她，不怕她会忽然消失，或者是出什么事情了。<br/><br/>
他握着方向盘的手渐渐收紧，眼底翻滚着山雨欲来的汹涌情绪。<br/><br/>
不多时，黑色的跑车在北家门口停下。<br/><br/>
北家的佣人见下车的是殷寒司，连忙开了门上前询问：“殷少，您来这是？”<br/><br/>
殷寒司皱着眉头问：“笑笑在家吗？”<br/><br/>
“小姐？小姐她不是应该在学校还没回来吗？”<br/><br/>
殷寒司闻言，二话不说推开佣人，往二楼跑去，他跑到北笑笑的房间门口，发现门是从里面上锁了。<br/><br/>
“笑笑，你在里面吗？”<br/><br/>
半晌过去，他没有得到任何回应。<br/><br/>
他的眉头渐渐蹙得更紧，身上的冷气更是让周边的空气都冷了几度。<br/><br/>
难道笑笑不在家？<br/><br/>
可既不在家，也不在学校，她会去哪里？<br/><br/>
他拿出手机，再一次拨打了北笑笑的手机号。<br/><br/>
不多时，房间里响起一阵手机铃声。<br/><br/>
殷寒司瞳孔一缩，二话不说地踹开了面前的房门。<br/><br/>
房间内。<br/><br/>
北笑笑安静地躺在床上，看起来像是安然熟睡的模样。<br/><br/>
殷寒司紧皱着眉头来到床边，他晃动着北笑笑的肩膀，柔声喊道：“笑笑，笑笑你醒醒，笑笑……”<br/><br/>
床上的人宛如童话中的睡美人，丝毫没有苏醒的迹象，要不是她胸膛还在有规律的起伏着，殷寒司甚至要怀疑她已经死了。<br/><br/>
这样的想法叫殷寒司心脏骤停了一瞬，他俯**将床上的抱起，这时，他忽然发现，北笑笑的嘴唇竟泛着点点的紫青色。<br/><br/>
他目光一凛，直接将人抱走，往医院赶去。<br/><br/>
半个小时后，医院。<br/><br/>
vip病房内，殷寒司浑身散发着令人难以忽视的冷气，一双乌黑的眼眸紧盯着正在替北笑笑做检查的医生。<br/><br/>
医生抹了把额头上的冷汗，收起听诊器对殷寒司道：“殷少，从初步检查结果来看，北小姐应该是中毒了。”<br/><br/>
中毒？<br/><br/>
殷寒司身的气息瞬间更冷了两分，漆黑的眼眸中滑过一抹暴戾。<br/><br/>
“中的什么毒，原因。”<br/><br/>
医生惧怕地抖了抖身体，战战兢兢道：“具体中的什么毒还不知道，一会还需要做详细的检查，但是从目前看来，北小姐中的毒毒性很强，如果不及时服用解药的话，可能……可能会有生命危险。”<br/><br/>
医生说完这话，明显感觉房内的空气又冷了两分，他甚至产生了一种错觉，一个不留神，殷少可能就会当场要了他这条老命。<br/><br/>
<br/><br/>
传闻果然不假，殷氏集团有如此雷厉风行的一位小少爷坐镇，其他那些牛鬼蛇神哪里还敢觊觎？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866963"&nbsp;&nbsp;chaptername="第496章&nbsp;&nbsp;中毒？">加入书签</a>
</div>
