    
<br/><br/>    顾初月一开始心中紧张的不得了，但后来发现大魔王没有动作，却也不敢贸然睁眼，只敢留一条小缝眯着。
<br/><br/>    渐渐，她只觉自己被一股温暖包裹着，眼皮越发沉重。
<br/><br/>    这种感觉，舒服且心安。
<br/><br/>    浅慢规律的呼吸声传来，言闻一哂笑：“真是没心没肺。”
<br/><br/>    他小心的将顾初月横抱起，一步一步走向那床古榻。
<br/><br/>    屋外秋风飘起，吹散了遮月的乌云，月如冰盘，光如薄纱，斜斜的落入屋中，照在古榻之上，洒在那明媚如海棠花般的人身上。
<br/><br/>    蓦然，有一黑影移动，挡住了月光。
<br/><br/>    屋中传来轻笑，“看来我的卿卿当真是貌美，连月亮都想一睹芳华。”
<br/><br/>    翌日。
<br/><br/>    素白色银线顶账很是眼熟。
<br/><br/>    顾初月坐起身，揉了揉酸涩的眼睛。
<br/><br/>    还没反应过来，一件袄裙兜头盖住了她。
<br/><br/>    顾初月拨开袄裙，只觉得越发眼熟。
<br/><br/>    小姑娘呆呆的坐在榻上发愣。
<br/><br/>    言闻一坐在书案旁，抬眸便看到这幅景象。
<br/><br/>    “别看了，快穿衣裳，一会迟到了。”
<br/><br/>    声音突然传来，恍若惊雷，炸开了顾初月的心神。
<br/><br/>    她立刻用襦裙护住自己，看向书案旁道貌岸然的少年，“你你你你……你怎么在我的房间！”
<br/><br/>    喊完，她环视四周。
<br/><br/>    这么清冷萧索的屋子显然不是自己的小金窝！
<br/><br/>    这是言闻一的房间！
<br/><br/>    昨晚发生的事情像连环画一般在脑海里呈现，她惊讶的瞪大杏眸，又羞又气。
<br/><br/>    “你昨晚对我干什么了！”
<br/><br/>    言闻一冷笑道：“干干扁扁跟四季豆似的，我能对你做什么？把你掰了炒菜？”
<br/><br/>    顾初月脸上红晕未褪，听到这话后忍不住反驳：“你才四季豆呢！”
<br/><br/>    这具身子才十二岁，连大姨妈都未造访，还在发育呢好不好！
<br/><br/>    说完，她不解气的又瞪了一眼少年。
<br/><br/>    偷偷掀开被子一角，忐忑的低头一看，襦裙完好无损，只是有些褶皱罢了，没有被人脱过的痕迹。
<br/><br/>    她这才放心，长长的呼了一口气。
<br/><br/>    言闻一从太师椅上起身，自顾自的开始更衣，换上一身月华色暗纹锦袍，外罩绛紫色氅衣，四指宽的革带上系着玄色云锦绣金麒麟踏云纹荷包。
<br/><br/>    更完衣便直接出门，站在台阶上，看向了手捧云肩的小丫鬟，“进去给她更衣。”
<br/><br/>    珍珠立刻跑了进去。
<br/><br/>    心中暗骂这言大少爷竟如此禽兽，她家小姐还未来月事呢！
<br/><br/>    这么小居然下得去口！
<br/><br/>    屋中，顾初月已经穿好袄裙，在捣弄自己的发髻，正在发愁中，看向珍珠后刚想叫她帮忙，就被用力抱住了。
<br/><br/>    珍珠哭的稀里哗啦，“都怪奴婢没有保护好小姐，让小姐遭罪了……呜呜呜……小姐才十二岁，竟然、竟然被……言大少爷怎么能下得去手啊！奴婢一定要将这件事告诉老夫人，再以死谢罪！呜呜呜……”
<br/><br/>    顾初月很懵，珍珠这是怎么了？又是死又是活的？
<br/><br/>    她推开珍珠，“珍珠，你哭什啊？”
<br/><br/>    “小姐，小姐是不是被言大少爷……”
<br/><br/>    珍珠的眼神飘向了凌乱的床榻。
<br/><br/>    顾初月瞬间明白了她的意思，连忙打断她的胡思乱想，“我没被他怎么样，好珍珠，你就放心吧，昨晚的事情可千万千万不要告诉祖母！”
<br/><br/>    珍珠不相信，“小姐……小姐没有骗奴婢吧？”
<br/><br/>    顾初月郑重点头：“真的没有，我自己睡的！”
<br/><br/>    珍珠半信半疑的摸摸小姐的手，碰碰小姐的腰，最后伸手撩向了小姐的鸦青长发。
<br/><br/>    顾初月想到昨日锁骨被咬，怕是留下了痕迹，伸手想要制止。
<br/><br/>    可珍珠手更快。
<br/><br/>    长发拂开，精致雪白的锁骨上，一块透着血丝的红痕裸露在外，格外显眼。
<br/><br/>    珍珠还没来得及收回去的眼泪跟不要钱似的流个不停。
<br/><br/>    顾初月急的抓耳挠腮，不知道要如何解释。
<br/><br/>    “珍珠啊，你听我说，事情不是你看到的样子，事实是……”
<br/><br/>    她说不出口了。
<br/><br/>    珍珠捧着手里的绣桃枝如意卷纹流苏云肩，一脸的真相了，“怪不得阿离明明给小姐送来了袄裙，言大少爷还丢给奴婢一件云肩，原来是为了遮住……把小姐拐回院子又备好了云肩，这明显是早有预谋啊小姐！”
<br/><br/>    自己的丫鬟太聪明了怎么办？！
<br/><br/>    顾初月把头发抓的更乱了。
<br/><br/>    珍珠想到了自家小姐的年龄，忍不住又开始呜呜哭了起来。
<br/><br/>    顾初月忽然想到了什么，立刻挽起了宽袖，一点朱红守宫砂裸露在空气中，她扬起胳膊，抬到珍珠面前。
<br/><br/>    “言闻一真的没对我做什么，珍珠你看！”
<br/><br/>    珍珠应声看去，发现小姐的守宫砂完好如初，已经提到嗓子眼的小心脏终于回归原位，连忙双手合十拜天拜地。
<br/><br/>    “小姐没事真的是太好了！”
<br/><br/>    顾初月放下袖子，笑道：“对嘛，我就说我没事。”
<br/><br/>    “可是……”珍珠的视线定在了小姐的锁骨上，“那小姐的锁骨是怎么回事？”
<br/><br/>    “昨晚被小虫子咬了一口，太痒了，我没忍住抠的。”
<br/><br/>    珍珠质疑道：“快入冬了，哪里来的小虫子？”
<br/><br/>    顾初月拉着她看，“你瞧这屋里阴暗潮湿，有小虫子也不稀奇嘛。”
<br/><br/>    珍珠点点头，却还是不信，“那小姐锁骨上的牙印怎么解释？”
<br/><br/>    顾初月眨巴眨巴眼睛，恨不得跑出去给大魔王一棒槌！
<br/><br/>    咬就算了，还敢留下印子？！
<br/><br/>    珍珠眼中的怀疑越来越重。
<br/><br/>    顾初月看着自己的小手指，用力在自己的手背上按了一个指甲印，小巧的半圆弧度。
<br/><br/>    她抬头给珍珠看，一脸真诚，“是我的指甲印啦，昨晚太痒了，这才……”
<br/><br/>    珍珠看了许久，觉得是有一点像，再加上小姐一脸真诚，看着不像是说谎的样子，这才相信，庆幸道：“还算言大少爷有良心，小姐没事真的是太好了，不过下次小姐还是不要来南山苑了，这看着怪阴森的。”
<br/><br/>    顾初月连忙点头，“珍珠你快帮我梳发髻吧，一会要去上课了。”
<br/><br/>    “好好好，奴婢这就帮您梳。”
<br/><br/>    一番梳洗后，她看着铜镜中人，浅浅一笑，理着流苏云肩。
<br/><br/>    起身出屋，阿离提着书箱等候，看见小姐后，缓缓行礼。
<br/><br/>    远处枯树下，有一座石制圆桌，身着紫氅锦袍少年坐在石墩上饮茶，银冠束发，镶玉革带，姿容清贵凛冽。
<br/><br/>    顾初月一步一步朝着少年走去，笑道：“一一，走嘛？”<br/><br/>