
毛利小五郎病了。<br/><br/>
不严重，只是微感冒。<br/><br/>
要知道只穿一条内裤，被关在加油站的卫生间一整夜，这种情况已经可以说得上是身强体壮了。<br/><br/>
“趁热喝。”<br/><br/>
叶更一从厨房端出一碗姜汤可乐。<br/><br/>
虽然租来的车是千间降代炸的，但那身礼服，无论怎么推脱都逃不过已经随着山风远去的事实。<br/><br/>
而身为某怪盗名义上的老哥，前来探望一下‘受害者’的请求自然不方便拒绝。<br/><br/>
故而，他今天一早，就带来了治疗风寒性感冒的偏方。<br/><br/>
“如果能有一杯啤酒喝，就更好了...”某工具人双手捧着姜汤可乐，满脸的憧憬。<br/><br/>
“爸爸，这种事你不要想了。”<br/><br/>
毛利兰拿起一旁的小账本，“200万的委托费，结完你欠居酒屋和饭店的账单后，剩下的费用，刚好够还给租车行和买下那件礼服，如果不是更一哥还带来了米和白面，我们后半个月的生活，恐怕都要难以为继了！”<br/><br/>
“喂喂，要不要这么夸张啊...”<br/><br/>
毛利小五郎汗了下。<br/><br/>
还好电话的铃声挽救了他的尴尬。<br/><br/>
某工具人连忙接起，“喂，你好！这里是毛利侦探事务所，有什么可以帮到你吗？”<br/><br/>
“是这样的，我有一个无论如何也想见到的人，劳请委托您帮忙找找看...”电话那头一个温和的声音响起。<br/><br/>
“哦？是初恋情人呢，还是出轨的老公？只要你付委托费...”某工具人险些暴露自己的真实面目，连忙纠正说辞，“咳咳，不，只要你把委托交给我毛利小五郎，一切难题都能迎刃而解！”<br/><br/>
委托人说道：“那真是太好了，我刚好就在您事务所的附近，方便的话我现在就过去。”<br/><br/>
“好，我等你。”<br/><br/>
毛利小五郎挂断电话，轻出一口气，“呼...怎么样？我名侦探怎么可能会被生活费难倒呢？”<br/><br/>
“方便我留下来听一听吗？”<br/><br/>
叶更一原本想要告辞，但考虑了一下后，又觉得如果能顺带帮对方完成这一次的委托，也算替快斗那小子略微表达一下歉意吧。<br/><br/>
“当然没问题。”<br/><br/>
毛利小五郎大手一挥，“就让你看看我名侦探的实力！”<br/><br/>
...<br/><br/>
大约过了5分钟。<br/><br/>
侦探事务所的门就被人敲响了。<br/><br/>
“...”<br/><br/>
叶更一看到来人沉默。<br/><br/>
与某侦探和某工具人的惊艳不同，因为他认识这个人。<br/><br/>
准确一点来说，是他认得对方，而对方不一定认得他。<br/><br/>
池波静华，当然现在应该称呼为服部静华，服部平藏的妻子，服部平次的母亲...<br/><br/>
那个黑皮又让人绑架了？<br/><br/>
这是叶更一的第一反应，不过，他很快就将这个念头清离出了脑海。<br/><br/>
首先对方的神情很平静，根本不像是儿子遭遇祸端的反应，就算退一万步讲，假设这位皮肤白皙到，说是后妈也有人相信的女士，对服部平次根本就没有亲情的话，对方也不至于会来找名侦探毛利小五郎就是了。<br/><br/>
所以综上所述，对方想要找的人，并不是多么紧急，甚至可以说是一个完全不重要的人。<br/><br/>
但反过来想的话，如果真的是一个特别重要，但又是不能麻烦大阪府警，甚至不能让身为关西高中生侦探的平次知道的信息...<br/><br/>
一定是外遇吧？或者初恋情人？<br/><br/>
叶更一仅用了几秒钟，就捋清楚了思绪。<br/><br/>
不行，这件事不能掺和，自己得走...<br/><br/>
“更一哥哥，你怎么了？”<br/><br/>
某侦探眼观六路，直接叫住了几步来到门边的叶更一。<br/><br/>
“...家里的煤气忘记关了。”叶更一说。<br/><br/>
柯南：“......”<br/><br/>
那样的话，直接打电话给博士或者灰原不更快吗？<br/><br/>
“请问...毛利侦探...”池波静华有些茫然。<br/><br/>
话说，这个事务所这么奇怪吗？<br/><br/>
客人上门居然都没有人招待的...<br/><br/>
“啊！不好意思，请进...”毛利兰连忙将人请到沙发旁。<br/><br/>
回身一看，刚刚还因为感冒而哈欠连天的父亲，却不知跑去了哪里。<br/><br/>
“抱歉啊，更一哥，能不能麻烦你去里面叫下我爸爸。”毛利兰直接跑去了厨房准备茶水。<br/><br/>
“不好意思。”池波静华转头，朝他这边露出了一个微笑。<br/><br/>
叶更一：“......”<br/><br/>
算了，看在平次也喊自己一声哥的份上。<br/><br/>
两个小老弟，是真不让人省心...<br/><br/>
不过，既然已经错过了离开的最佳时机，那就留下来了解一下事情的始末好了。<br/><br/>
事实证明，感冒对毛利小五郎的换装速度，没有丝毫的干扰。<br/><br/>
叶更一清楚的记得，上次见到这种技术，还是冲野洋子男朋友自杀的那次。<br/><br/>
“亲爱的女士，让你久等了，我刚刚在看一些不太好解决的命案。”<br/><br/>
闪闪发光的某工具人，走上前十分绅士的握住了池波静华的手，“对了，我的助手没有怠慢你吧...嗯？”<br/><br/>
说着，某工具人转过头，朝叶更一飞快地眨了两下眼睛。<br/><br/>
叶更一道：“毛利先生，你眼睛出问题了吗？”<br/><br/>
毛利小五郎：“......”<br/><br/>
他宣布这个助手，从现在起已经被开除了...<br/><br/>
柯南：“......”<br/><br/>
毛利兰：“......”<br/><br/>
干的漂亮。<br/><br/>
“噗嗤...”<br/><br/>
池波静华看到这幕，忍不住掩嘴笑出了声，注意到四人望来后，又微微欠了欠身：<br/><br/>
“抱歉，对了...还没有自我介绍。我姓池波，刚刚就是我打电话过来委托毛利先生帮忙的，因为我听朋友说，名侦探一定能帮得到我...”<br/><br/>
“哼哼，当然没问题，一切就交给我名侦探毛利小五郎吧！”<br/><br/>
某工具人这次没敢使唤叶更一，而是转头看向自家女儿，“小兰，不要磨蹭了！茶还没有泡好吗？”<br/><br/>
“是是...”<br/><br/>
毛利兰半月眼。<br/><br/>
心中则是宽慰自己，老爸这是在养家...<br/><br/>
“这么说，你要找的人是高中的同学？”毛利小五郎奇怪道：“可是...如果填写了毕业纪念册，应该可以找到那个人留下的地址吧？”<br/><br/>
“因为他在毕业前刚好搬家了，”池波静华说道：“所以地址的那一栏是空的...”<br/><br/>
“请问，你要找的人，是以前的男同学吗？”一旁的叶更一突然问道。<br/><br/>
小子，我原谅你刚才的行为了...<br/><br/>
毛利小五郎心头一喜。<br/><br/>
毛利兰和柯南，则是仿佛听到了什么不可思议的事情一样，转头齐齐看向了叶更一。<br/><br/>
“没错。”<br/><br/>
池波静华点点头，旋即从手提包里拿出了一张照片，“这是我们剑道社的合影，这个在中间拿着奖杯的，就是我要找的人，他的名字叫柴田四郎。”<br/><br/>
叶更一：“......”<br/><br/>
果然，这件事还是应该告诉平次那小子吧...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69334607"&nbsp;&nbsp;chaptername="第四百四十章&nbsp;&nbsp;替别人保密是件很辛苦的事">加入书签</a>
</div>
