
不得不说，今日的皇甫三公子必然是精心打扮过的。<br/><br/>
甚至……这张脸还涂抹了一层白得过分的脂粉。<br/><br/>
透着一股脂粉气。<br/><br/>
应该是因为他脸上的龙爪印还未消散，他才用脂粉来掩盖。<br/><br/>
殊不知，老夫人最不喜欢这样娘里娘气的打扮。<br/><br/>
三公子今天……这也是踩中了老夫人不喜欢的点，完蛋了。<br/><br/>
而被说成更丑的皇甫俊下意识摸了摸自己的侧颜，一脸委屈，“祖母，孙儿这还不都是被那日的龙爪害的，至今龙印未消，到如今不知该怎么办了。”<br/><br/>
听见孙儿如此说，老夫人轻轻眯了眯眼，用打量的眼神观察着这孩子脸上的脂粉。<br/><br/>
哎哟喂。<br/><br/>
不行了。<br/><br/>
越看越觉得难看，辣她眼睛，还是不看了。<br/><br/>
皇甫清绝捂着眼，略显嫌弃地挥了挥，让他赶紧退下，“你别出现了，我最近眼睛有点辣，你别再出现在我的眼前。”<br/><br/>
皇甫俊：？？？<br/><br/>
祖母……是在嫌弃他嘛？<br/><br/>
皇甫俊心底那叫一个憋屈，可是看着皇祖母捂眼的动作，他放弃了。<br/><br/>
乖乖退了出去。<br/><br/>
没过多久，一名侍卫前来禀报：“老夫人，暮云初来了！他带着两个孩子一同前来的。”<br/><br/>
皇甫清绝勾唇，放下了手指。<br/><br/>
暮云初啊……<br/><br/>
这个名字，实在令她很不爽快！<br/><br/>
前世的经历，叫她记恨上了。<br/><br/>
万万没想到，上天会给她重生的机会，竟然在这异世醒来。<br/><br/>
她一想到前世被那血族暴君给整的尸骨无存，她就气不过。<br/><br/>
正好，她在昨天没抓到那条白龙时，收到了暮家家主的信，告诉她，暮云初在她皇甫家族，让她“多加关照一下”。<br/><br/>
她起初是没有听说过暮云初这号人物……<br/><br/>
但这名字，和前世那血族暴君一毛一样，她不得不多个心眼儿。<br/><br/>
万一，就好巧不巧，就是那血族暴君来了呢？<br/><br/>
这暮云初在玄尊大陆多么声名狼藉，她可都是打听过了。<br/><br/>
终于啊，也有这一天了！<br/><br/>
而她现在，可是皇甫家族最尊贵的皇祖母。<br/><br/>
与三大皇族平起平坐，凌驾于十大家族之上。<br/><br/>
如此姿态，她还能害怕？<br/><br/>
她起身，“走，会会他去！”<br/><br/>
不过……<br/><br/>
若是那血族暴君来到这异世竟是成了个男儿的话，那她可真的要笑死。<br/><br/>
血族暴君当年最引以为傲的就是满后宫的男宠，虽然并非她愿意，可女皇的优越感不就在此吗？<br/><br/>
换做她的话，铁定要崩溃。<br/><br/>
此时，皇甫清绝在丫鬟侍卫的簇拥下来到了宴席中。<br/><br/>
一眼，她就捕捉到了那抹绯色。<br/><br/>
正在她想努力瞧清楚，那到底是不是那血族女皇时……<br/><br/>
那已经落座的暮云初已经微微偏过了头。<br/><br/>
那一眼，好似已经有所感觉，扫了过来。<br/><br/>
她察觉到皇甫清绝了。<br/><br/>
当皇甫清绝对上那双似笑非笑的血色红瞳时，大为震惊，满脸都是不可思议！<br/><br/>
这双血瞳……<br/><br/>
已经在告诉她答案了。<br/><br/>
这不是那暴君，又是谁？<br/><br/>
皇甫清绝一口凉气当即卡在了喉咙口，不知是被吓的，还是被惊的。<br/><br/>
血族女皇最爱红色，眼前这也是。<br/><br/>
血族女皇的血瞳，跟其他血族人大为不同。<br/><br/>
其他血族人一般只有在运用瞳术时、或者血性爆发时，才可转换成血瞳，再高阶点、有本事的血族人，才会拥有一双完完全全的血瞳。<br/><br/>
像暮云初这种，瞳术已经登峰造极的，大概是……太好认了。<br/><br/>
皇甫清绝激动坏了。<br/><br/>
暴君来了！<br/><br/>
她今天非得利用她这皇甫祖母的身份把暮云初给解决了！<br/><br/>
正在观赏四周情况的暮云初，突然，衣袖一紧。<br/><br/>
她垂眸。<br/><br/>
是趴在她腿上的火火，用爪子勾了勾她的衣角，小声说：“主人，那个女人，看着你的表情，像是要吃掉你似的。”<br/><br/>
暮云初抬头，对上皇甫清绝的视线，红唇轻勾。<br/><br/>
就这？<br/><br/>
她倒是挺想看看这位皇甫祖母能做什么。<br/><br/>
刚刚瞳术读出了这女人的心思……<br/><br/>
想报仇呢？<br/><br/>
也要看看她有这本事没有！<br/><br/>
恰好，皇甫清绝已经来到了她面前，朝着她微微一笑，表情客客气气。<br/><br/>
可只有她自己知道，心底是多么恶狠狠，恨的咬牙切齿。<br/><br/>
暮云初突然取出了一只锦盒，递给了皇甫清绝，“老奶奶今日八十二大寿，我也没什么别的东西，就用这宝贝当做礼物，祝皇甫奶奶福如东海、寿比南山。”<br/><br/>
语落，锦盒递给了皇甫清绝。<br/><br/>
当然……<br/><br/>
前提是，这女人能活下去，活到……跟南山齐寿的地步！<br/><br/>
可是皇甫清绝脸色一阵青一阵黑。<br/><br/>
这收也不是，不收也不是。<br/><br/>
暮云初竟然叫她奶奶？<br/><br/>
她这张脸，和十八岁时无异，凭毛线要这么叫她！<br/><br/>
暮云初可真的好样儿！<br/><br/>
此时的暮云初，全然当做没看见她眼底的愤怒，红唇邪肆地挑着微弧，就想看这老太婆干不掉她又气不过的模样。<br/><br/>
昨晚上……<br/><br/>
也是这老太婆出手阻止他们的去路，是想抓小白龙吧？<br/><br/>
皇甫清绝恨恨地咬了咬牙，嘴上还是说着：“暮公子也不要叫我奶奶，论年纪，我恐怕还没有暮公子年长。”<br/><br/>
她把“公子”二字咬得很重。<br/><br/>
这很显然是在表达，她对暮云初穿成了个男人这件事，简直是个极大的笑话。<br/><br/>
暮云初察觉到了什么，也只是淡淡一笑，“嗯，看来老奶奶这是不肯服输，非要跟我比年纪是吧？”<br/><br/>
她确实比皇甫清绝活的久，毕竟，她可是血族的老祖宗！<br/><br/>
至于这皇甫清绝，有什么本事？<br/><br/>
一个反叛血族的蠢货，也敢在她面前耀武扬威？<br/><br/>
“我这礼物都送到了，老奶奶不打算打开看看？”<br/><br/>
又是老奶奶！<br/><br/>
皇甫清绝险些气出鱼尾纹，她咬了咬牙，脸上还是努力扯出一抹微笑，点点头，“说的也是，像暮公子这么小气的人，都愿意送我礼物，确实应该打开看看。”<br/><br/>
<br/><br/>
一旁的前来参加宴席的客人们被这二人的互动弄懵了。<br/><br/>
皇甫俊更是不可思议地瞪大眼睛。<br/><br/>
他早早听说祖母今日特地派人去宴请暮云初，他本以为是，为他这个孙儿报仇的|……<br/><br/>
可眼下的情况？<br/><br/>
好像不太像？<br/><br/>
看样子更像是皇祖母和这暮云初之间的个人恩怨？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68871816"&nbsp;&nbsp;chaptername="第258章&nbsp;&nbsp;果真是血族那暴君">加入书签</a>
</div>
