
此时此刻，比利人傻了。<br/><br/>
艹，他跟着吉斯一路闯来打架打了将近10年，就没见过上来扔他武器的，棍子没了他还怎么打架？？？<br/><br/>
那可是他花了10万美金精心打造的武器，里面搞了好多机关的！！！<br/><br/>
想到这，回过神来的他便不由怒吼了起来！<br/><br/>
“你！！！”<br/><br/>
砰！<br/><br/>
话还未说完，他就被李夜一脚踹飞了十几米远...<br/><br/>
“废什么话，没棍子了你还嚣张什么。”<br/><br/>
李夜都懒得和这家伙说话。<br/><br/>
有棍子的比利实力水准大概能和安迪东丈一个档次。<br/><br/>
可没了棍子的话，这家伙能不能和不知火舞打都不一定呢。<br/><br/>
他这般的说着，身后的不知火舞身子一震。<br/><br/>
这个声音，这个背影...<br/><br/>
好熟悉！<br/><br/>
是...是他？<br/><br/>
“你...”<br/><br/>
她忍不住的出声，然后就看见了身前的那人转过了头来。<br/><br/>
只是...<br/><br/>
映入她眼帘的却不是那记忆中的脸，而是一张金色的猴脸面具...<br/><br/>
不是他？<br/><br/>
不知火舞的心底不由闪过了一丝失落。<br/><br/>
“嗯？有事没？没事...咳，就到一边呆着儿去吧。”<br/><br/>
李夜扭头看了不知火舞一眼说道，然后就迅速的回过了头。<br/><br/>
没办法，现在的不知火舞穿着太离谱了...<br/><br/>
他觉得自己要是再继续看下去的话说不定要喷鼻血了。<br/><br/>
虽然他早知道不知火舞为了能更好发挥她的忍术效果，在战斗姿态之中都会穿的很暴露，方便散热和诱惑敌人，可是如此近距离之下，还是忍不住的让他心噗通噗通跳。<br/><br/>
洁白如玉的身子摔倒在地面，月光下散发着银辉，身上的要害部位被鲜艳似火的红布缠绕着，除此之外便再无其他遮掩，让人忍不住的想要探索其中奥秘，那行动中发散的魅力简直让他血脉膨胀。<br/><br/>
李夜觉得，不知火舞这是找错了对手。<br/><br/>
找比利这个铁石心肠的家伙打架，她这幅打扮能有什么用。<br/><br/>
但是如果是穿着这个和他打架的话...<br/><br/>
那就...<br/><br/>
那就更危险了好像...<br/><br/>
说不定会再次的被他扛着走...<br/><br/>
“怪不得不知火流道场不光没有男人去，更没女人去...”<br/><br/>
这般的瞎想着，李夜迅速的转过了头，看向了另外一边。<br/><br/>
吉斯和饿狼队三人那...<br/><br/>
此时此刻，饿狼队三人已是非常的狼狈了，安迪和东丈一起的摔倒在边上满身尘土，特瑞亦是身上衣服有些破烂，显然是有点不下吉斯的那记烈风拳...<br/><br/>
要知道，刚才吉斯的那道攻击可是主要朝着他射来的，安迪，东丈，不知火舞只不过是附带而已，因此他承受的压力明显要更大一些。<br/><br/>
不过还好的是...<br/><br/>
自从李夜落地之后，吉斯的主要注意力已是落到了李夜身上了。<br/><br/>
这让他不由松了口气，同时对李夜很是感激。<br/><br/>
李夜亦是注意到了这点，不过此刻却是没空回应对方的感激。<br/><br/>
因为...<br/><br/>
那道强大的霸主之息正朝着他压制而来。<br/><br/>
而来源者，正是不远处的南镇霸主吉斯...<br/><br/>
此时的吉斯，身穿着一身洁白道服，下身是红色的襦裙，脚上踩着一对木屐，神情阴暗着...<br/><br/>
其身上的那屡阴暗气息，即便是他那头璀璨如金的黄发都压制不下...<br/><br/>
“你是谁...”<br/><br/>
吉斯的目光在李夜的脸上，或者说李夜的面具上注视了几秒，神情似乎有些微妙。<br/><br/>
不过李夜却是没有觉察到，只是在打量了一番四周后说道。<br/><br/>
“我？波动流，隆！一个路过的挑战者而已，此此前来是为了挑战你而来。”<br/><br/>
李夜瞎扯着说道。<br/><br/>
“隆?波动流？没听过...”吉斯的神情更微妙了：“想挑战我没事，但我希望你能等我解决这些家伙再来和你一战，如和？”<br/><br/>
“那不行，我的时间宝贵有限，可没兴趣等你打完，来吧赶紧和我一战！！！”<br/><br/>
李夜‘热血沸腾’的原地叫唤着，不过...身体却是站在原地一动不动。<br/><br/>
这让吉斯的脸瞬间阴鸷了下来。<br/><br/>
以他当了多年的南镇霸主经验来看，他哪能不知道李夜此时的转移话题...<br/><br/>
当即话不多说，直接的已经又是三记烈风拳瞬间发射。<br/><br/>
刹那间，三道气劲滚滚，在地面翻动着将砂石涌动，迅速的朝着李夜，特瑞和安迪的方向进攻着。<br/><br/>
然后...<br/><br/>
迅速的朝着特瑞所在的方向出击！<br/><br/>
他的心里很有数，如今场上的人虽多，但实质上其实只有两个是他的真正敌人，杰夫的两个义子——安迪和特瑞...<br/><br/>
<br/><br/>
其余人不过是为了帮他俩而出现罢了。<br/><br/>
因此他觉得有空干别人不如干这俩，等这俩死了其余人自然会退散...<br/><br/>
至于为啥选择杀特瑞而不是安迪？<br/><br/>
那自然是因为安迪实力弱，不被他看在眼里了。<br/><br/>
目前为止，除了李夜这个横空出世的家伙外，其余人里便只有特瑞能给他不少的威胁了。<br/><br/>
轰！<br/><br/>
必杀.邪影拳！！！<br/><br/>
刹那间，漫天的拳影浮现而出，朝着刚一拳打散了烈风拳的特瑞冲去，特瑞见状顿时脸色一变，连忙的收拢身体打算将其硬抗下来，吉斯则是冷笑着迅速轰击。<br/><br/>
不过...<br/><br/>
这漫天的拳影才轰击到一半。<br/><br/>
突然一只手窜了出来，拦截在了特瑞的身前，瞬间的打散了那漫天拳影。<br/><br/>
“阁下到底是什么意思！是要与我作对么！”<br/><br/>
吉斯见状瞬间的大怒了起来，脸色阴鸷，身上霸主之势瞬间爆发。<br/><br/>
这份气势很是强大，犹如恶魔降世一般，其威势极为可怕。<br/><br/>
但可惜的是...<br/><br/>
无论是之前的秦空龙，还是前段时间的卢卡尔，都要在这方面比他强太多太多了。<br/><br/>
李夜的右臂发光，瞬间的便爆出了一股比之更凶更恶数倍的力量！！！<br/><br/>
“吼！”<br/><br/>
一道可怕的兽吼瞬间出现，直接便将吉斯身上所营造的那股可怕气势冲破。<br/><br/>
接着。<br/><br/>
“这话应该我问才对吧，我和你约战，你对他们出手做什么？”<br/><br/>
李夜看着吉斯‘淡淡’的说道。<br/><br/>
这瞬间让吉斯瞳孔收缩，横不得当场弄死李夜。<br/><br/>
不过最终，其多年来的上位者气息还是使得他深吸了一口气来。<br/><br/>
“好！既然如此，我和你打！！！”<br/><br/>
“嗯，不错，既然这样就将他们几个放了？”<br/><br/>
李夜进一步得寸进尺道。<br/><br/>
谁知这一次吉斯却是很淡定了，并未生气。<br/><br/>
“好，放他们走。”<br/><br/>
这话一出，李夜都忍不住吃惊起来，心理暗自嘀咕。<br/><br/>
“这家伙的养气功夫还真不错，这都能忍，比安更适合当忍者百倍啊...”<br/><br/>
当然，想归这么想，李夜也不至于再进一步测试测试吉斯的‘忍’者才能有多少。<br/><br/>
而是就这样的任由不知火舞他们几个聚集在一起...<br/><br/>
就算要搞事情，也得等这几个走掉再说了啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70079436"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;李夜vs吉斯1">加入书签</a>
</div>
