    
        <br/><br/>    “就是这家。”
<br/><br/>    金发青年波特带着蓝鬼的几个手下来到了西蒙家门口。
<br/><br/>    “这家不赖啊，波特少爷，他真没背景？”
<br/><br/>    “就算他有背景能比得了我，你们把心放肚子里，出来事我负责。”波特一脸没所谓的道。
<br/><br/>    “波特少爷说的是，有波特少爷的话我就放心了，瘦猴，把门弄来。”
<br/><br/>    “瞧我的吧。”一个身形干瘦的矮个子男人嘿嘿一笑，在两个混混的帮助下翻墙进入院子，他用一个小铁丝轻而易举的将院门上的铁锁给弄开。
<br/><br/>    汪汪汪……
<br/><br/>    这时候房子里突然想起了狗叫声，院外的几人吓了一跳。
<br/><br/>    “被发现了。”
<br/><br/>    “发现就发现了呗，我们手里有枪还怕他，跟我进去，赶紧弄断他一只手迅速离开。”
<br/><br/>    五个混混推开院门往里冲。
<br/><br/>    粗暴踢开房门，冲到房里。一道偌大黑影从他们面前掠过，扑倒了其中一人。
<br/><br/>    余下四人定睛看去，一只体型极为壮硕的大狗居然咬着被扑倒的黑人混混，硬生生的拖出了几米外。
<br/><br/>    强盗那尖锐的獠牙插入黑人的肩膀，血水瞬间就染红了衣服，黑人痛苦的眼泪都飙了出来。
<br/><br/>    强盗瞪着铜铃大小的眼睛，眼神锐利而且极具侵略性。
<br/><br/>    几个混混都被吓的后腿。
<br/><br/>    “这…这是狗吗，我怎么感觉它更像是狼，三哥，现在该怎么办？”
<br/><br/>    “我们有枪，怕个**，干掉它。”为首的黑人从腰间掏出手枪，强盗见到手枪立马松口，往旁边的沙发后一钻。
<br/><br/>    “还知道害怕，哼，你们几个去将房间里的人找出来，我来关照这只狗。”
<br/><br/>    “这么肥的狗宰了吃狗肉岂不是美死了。”
<br/><br/>    为首黑人拿着枪慢慢靠近沙发，其他三个人去找西蒙。
<br/><br/>    突然强盗从沙发的另一头窜出来，四蹄踏动，速度快的很。黑人赶紧转手开了一枪，结果打中了沙发，没击中强盗。
<br/><br/>    他要开第二枪时，强盗一个飞扑将他扑倒在地，张口咬住黑人握枪的手臂，一咬一拽，一大块肉被它撕了下来。
<br/><br/>    手枪自然而然的掉落地上。
<br/><br/>    强盗不断地啃咬黑人，每一口下去都鲜血直冒。黑人满地打滚，强盗一点没有放过他的意思。
<br/><br/>    另外三个混混被这一幕吓得脸色苍白。
<br/><br/>    “快救三哥。”有人掏出砍刀，慢慢向前，呼喝着想将强盗赶走。另外两人也是如此，持刀上前。
<br/><br/>    强盗龇牙咧嘴，血水顺着口齿滴落，如同野兽一般令人害怕。
<br/><br/>    低吼着向前，三个混混被吓破了胆，强盗进一步，他们退两步，握刀的手都在颤抖。
<br/><br/>    “别怕，我们有三个人，可以杀了他。”
<br/><br/>    这时候西蒙穿着浴袍从楼上下来，刚才那一幕他正好看在眼里。
<br/><br/>    西蒙很满意强盗的表现，也让西蒙更加确定培养三狗的决心。
<br/><br/>    “你们是什么人？”
<br/><br/>    三人一转身看到西蒙。
<br/><br/>    “这家伙是大狗的主人，抓住他。”一个混混持刀奔向西蒙。
<br/><br/>    强盗立马动了，它速度比混混还快，一个飞扑将混混扑倒在地，狗爪按着混混的脖子，那肉垫下弹出狗爪轻轻地撕开了皮肤，血水冒了出来。
<br/><br/>    “我投降，我投降。”
<br/><br/>    另外两个混混拔腿就跑，也不管其他三人。
<br/><br/>    “拦住他们。”
<br/><br/>    强盗一转身，比他们更快的抵达门口，将两人拦住，一声大吼，吓得两人惊慌失措的后退，脚下突然失衡栽倒在地。
<br/><br/>    “我也投降，别咬我们。”
<br/><br/>    “西蒙，你家发生了什么事？”这是多琳的声音。
<br/><br/>    西蒙走出屋子，看到多琳夫妇拿着菜刀棍子站在门外，神色担忧的往里面瞅。
<br/><br/>    “我刚才听到枪声了，西蒙你没事吧。”
<br/><br/>    “我没事，不用担心，你们先回去吧。”
<br/><br/>    “有事的话叫我们。”
<br/><br/>    “好的。”
<br/><br/>    西蒙返回屋里，坐在沙发上，手里把握这手枪。
<br/><br/>    五人跪在他面前，强盗趴在西蒙脚下对五人虎视眈眈，五人连动都不敢乱动。
<br/><br/>    “你们是什么人？为什么来我家。说不明白的话，你们也就别想走了。”
<br/><br/>    “我说，我说，我们是兄弟会的成员，蓝鬼老大让我们过来替波特少爷教训你。”
<br/><br/>    西蒙脸色阴沉，眯着眼，眼中闪过一抹寒意。
<br/><br/>    果然是那个金发青年搞得鬼。
<br/><br/>    “和我说说你们兄弟会，再说一些你们口中的波特少爷是谁？”
<br/><br/>    几个混混急于表现，将西蒙想知道的问题一个不落的全部说了出来。
<br/><br/>    兄弟会是给黑帮，而且规模还不小。管辖着四个街区，从事毒品，人口买卖，红区等等生意。
<br/><br/>    蓝鬼是兄弟会的一个干部，管理着一家酒吧而已。
<br/><br/>    而金发青年波特和兄弟会很有瓜葛，兄弟会的老大和波特的老爸黑狐罗奥是兄弟，据说以前是一起混黑的，有着过命的交情。
<br/><br/>    兄弟会帮助波特老爸处理过很多见不得光的事情。
<br/><br/>    波特遇到兄弟会老大得叫一声叔叔。
<br/><br/>    他又问了波特老爸的消息。
<br/><br/>    别说波特还真没吹牛，波特老爸黑狐罗奥在黑道很有威望，外城区的黑道势力都要给他几分薄面。
<br/><br/>    这个波特是个大麻烦，一旦他动用兄弟会，事情会有些麻烦。
<br/><br/>    西蒙有些头疼。
<br/><br/>    他不怕兄弟会，只是怕麻烦而已。
<br/><br/>    只是现在麻烦已经找上门了。
<br/><br/>    从波特报仇不隔夜的行为就能看出此人睚眦必报的个性。
<br/><br/>    他解决了这次，肯定还会有第二波，第三波。
<br/><br/>    想想就头疼。
<br/><br/>    女人啊，尤其是漂亮的女人，怎么这么容易招惹麻烦。
<br/><br/>    “波特现在在哪里？”
<br/><br/>    西蒙觉得有必要和波特好好谈一下，看看能不能解决麻烦。
<br/><br/>    “他和我们一起来的，他没有进来，在马车上等我们。”
<br/><br/>    西蒙起身走向门外：“强盗盯着他们。”
<br/><br/>    他走上大街，环顾四周，没有发现马车。
<br/><br/>    难道已经走了？
<br/><br/>    是刚才发现西蒙并没有出事，引起了波特的警惕心，所以逃走了。
<br/><br/>    他看了看附近的小巷，没有找到波特，看样子真的走了。
<br/><br/>    还挺精的。
<br/><br/>    “我三哥伤的很重，他需要立刻治疗，你能放我们走吗？”西蒙回屋后，一个混混小声问道。
<br/><br/>    为首的黑人被强盗咬的不轻，失血过多，跪着都在摇晃，要不是旁边的混混扶着早倒地。
<br/><br/>    这五个混混杀不得，起码在他家里杀不得。
<br/><br/>    “滚吧。”西蒙一脸厌恶的摆手。
<br/><br/>    唉。
<br/><br/>    五个混混搀扶着逃出西蒙的屋子，消失在夜色里。        <br/><br/>