    
<br/><br/>    “你……”孔凰羽眼睛瞪圆，根本无法相信，为什么这道透明的灵魂会忽然有了意识。
<br/><br/>    明明没有了那个灵皇的阻碍，这个孽种应该彻底死掉了才对。
<br/><br/>    更不用说，他强行抽取她的灵魂，已经对她的灵魂造成了重伤，她本该只能任由他摆布，助他凝聚元神。
<br/><br/>    怎么会……
<br/><br/>    即便震惊于君慕浅的灵魂忽然有了反应，孔凰羽也只是惊诧了一会儿。
<br/><br/>    很快他就冷静了下来，也是一声冷笑：“厉害，厉害，这样子了还能有意识，灵魂果然强大无比啊！”
<br/><br/>    很好！
<br/><br/>    这样一来，他将这个孽种的灵魂吞噬掉之后，还会比他想象中的更强。
<br/><br/>    孔凰羽眼神轻蔑，哼笑道：“乖乖被我吞掉吧。”
<br/><br/>    他再一次张大了嘴巴，亟要将君慕浅吞噬掉。
<br/><br/>    然而——
<br/><br/>    “砰！”
<br/><br/>    一声巨响传来，君慕浅以灵魂的状态，竟是直接脱离了孔凰羽的掌控。
<br/><br/>    而只有容轻能够看到，她的灵魂此刻出现了某种变化。
<br/><br/>    在灵魂之中，有着淡淡的紫气萦绕着，渐渐成丝。
<br/><br/>    容轻的重瞳骤然一眯，鸿蒙紫气？
<br/><br/>    不，非是普通的鸿蒙紫气，还夹杂了一些别的。
<br/><br/>    方才，他看到君慕浅灵魂离体，根本容不得他犹豫，就准备施展秘术。
<br/><br/>    但是，却被她挡下来了。
<br/><br/>    原来，是这股力量。
<br/><br/>    可是灵圣终究还是要强了她不少，就算已经快要凝聚成为元神，也远远不是对手。
<br/><br/>    赌得起别的，赌不起她，即便要付出天大的代价！
<br/><br/>    容轻凝眸，他身形一动，就要过去。
<br/><br/>    君慕浅并没有回头，但就像是感知到了容轻的举动一般，她厉喝道：“你回去，不许过来，再上前一步，我立马就震碎我自己的灵魂！”
<br/><br/>    容轻身子一震，他神色也沉了下来，冷冷道：“胡闹！”
<br/><br/>    “我不管。”君慕浅缓缓吐气，“我不会再自负了，若不然，你就当我任性一回好了。”
<br/><br/>    孔凰羽自然也听到了这句话，他先是疑惑，后是不屑：“都开始疯言疯语了吗？果然，还是需要被我吞噬，好好地教训一下。”
<br/><br/>    君慕浅抬头，冷冷一笑：“谁吞噬谁，还不知道呢……”
<br/><br/>    声音倏地一厉，暴喝道：“给我滚出来！”
<br/><br/>    “咚——”
<br/><br/>    其他人就看到孔凰羽的身子颤抖了一下，眼睛一瞪，然后软软地倒了下去。
<br/><br/>    “！”
<br/><br/>    看到这一幕，青衣人震惊了：“孔长老？！”
<br/><br/>    怎么回事，孔长老怎么突然就昏倒了？
<br/><br/>    难道，有九星神猎来了？
<br/><br/>    青衣人瞬间就提高了警惕，迅速释放出灵识查看着周围，但是并没有看到别的人。
<br/><br/>    怎么回事？
<br/><br/>    十个神猎也都懵了，完全不能明白发生了什么。
<br/><br/>    有神猎哆嗦了一下：“文南大哥，不会吧，灵圣都要死了？”
<br/><br/>    “别胡说！”文南皱眉冷喝，他抬脚，踢了一下躺在地上的执欢，带着几分妒意，“都怪这个灵皇，没想到一个一星神猎还有如此衷心的属下。”
<br/><br/>    若不然，他们早就可以走了。
<br/><br/>    不过，现在孔凰羽出了事情，他们似乎还能在观看观看。
<br/><br/>    到时候，说不定还能坐收渔翁之利。
<br/><br/>    这些人不知道发生了什么，容轻却是看得清清楚楚。
<br/><br/>    君慕浅那一喝之下，强大而磅礴的力量爆发而出，直接就将孔凰羽的灵魂震出了身体！
<br/><br/>    灵魂离体，身躯自然无法掌控。
<br/><br/>    而孔凰羽也万万没有料到，他的灵魂居然也离体了。
<br/><br/>    他神色惊恐地看着紫衣女子，再也没了先前的淡然之风：“你……你是怎么办到的？！”
<br/><br/>    他能够抽取她的灵魂，是因为他的修为是灵圣！
<br/><br/>    但是她可不是啊，她才一个八级灵尊，怎么能够把他的灵魂也抽出来？
<br/><br/>    “不是要吞噬我吗？”君慕浅看着孔凰羽，微微勾唇，“你不是灵魂状态，怎么吞噬？”
<br/><br/>    “孔长老，我这可是……为你好啊。”
<br/><br/>    想吞噬，也得有那个本事！
<br/><br/>    孔凰羽怒极反笑：“笑话，谁说吞噬就要是灵魂状态了，还为我好？”
<br/><br/>    他气得眼睛都红了，头上的几根羽毛也跟着一起颤抖。
<br/><br/>    孔凰羽怒吼一声，就朝着自己的身躯而去。
<br/><br/>    君慕浅也不拦着他，就飘在那里看。
<br/><br/>    “砰！”
<br/><br/>    “砰砰！”
<br/><br/>    孔凰羽每每接触到自己的身躯，就会被一股莫名的力量震回来。
<br/><br/>    一次又一次，都没能成功，反而让自己的灵魂之力消散了不少。
<br/><br/>    “怎么可能？这不可能！”孔凰羽双眼赤红，嘶叫起来，“我怎么回不去的我的身体？孽种！孽种你做了什么？”
<br/><br/>    他猛地看向紫衣女子，眼神怨毒。
<br/><br/>    但在看到她泛着淡淡金光的灵魂时，目光又贪婪了几分。
<br/><br/>    “说了，方便你吞噬我。”君慕浅微微一笑，“我是不是很孝敬长辈？”
<br/><br/>    孔凰羽忽然就冷静了下来，他敢肯定是这个孽种动了什么手脚，他才无法回到他的身体里。
<br/><br/>    但是，身为灵圣的他，灵魂也不弱，焉能吞噬不了？
<br/><br/>    想到这里，孔凰羽狞笑起来：“你以为这样就可以逃出我的手掌心，做梦！”
<br/><br/>    说着，他大喝一声，就朝着紫衣女子扑了过来。
<br/><br/>    君慕浅并不躲避，就站在那里，唇边含笑。
<br/><br/>    在孔凰羽临近的时候，她抬起了手，牢牢地握住了他的臂膀。
<br/><br/>    孔凰羽愣了一下，没能明白他怎么就被抓住了：“嗯？！你怎么……”
<br/><br/>    话还没有说完，他就痛得大叫了起来。
<br/><br/>    “刺啦！”
<br/><br/>    那条臂膀竟然直接被扯了下来！
<br/><br/>    但令人惊奇的是，明明臂膀被扯了袭来，但是孔凰羽的灵魂却还是完整的形态，只是灵魂更加透明淡薄了。
<br/><br/>    君慕浅挑了挑眉，看着自己手中的臂膀。
<br/><br/>    原来是这样，在她手中，应该就是孔凰羽的一部分灵魂。
<br/><br/>    所以，跟肉体不一样，扯断了就是扯断了。
<br/><br/>    “嗷啊——！”孔凰羽冷汗直流，连连惨叫，“孽种你大胆！把我的灵魂还给我！”
<br/><br/>    他面容狰狞，抬手就要夺回那部分灵魂。
<br/><br/>    君慕浅自然不会给他这个机会，而这时，她忽然听见了一声铃响。
<br/><br/>    她低头一看，发现混元铃还在：“你要？”
<br/><br/>    混元铃又响了一下。
<br/><br/>    君慕浅笑了：“你要就给你好了。”
<br/><br/>    反正以她现在的承受力，还不能将一个灵圣的灵魂全部收取，有混元铃在刚好。
<br/><br/>    混元铃欢快地响了起来，便将臂膀全部吸收了。
<br/><br/>    孔凰羽眼睁睁地看着他的臂膀消失了，目眦欲裂：“灵魂，我的灵魂！”
<br/><br/>    他咆哮起来，怒气更甚，连带着一股庞大的灵魂之力席卷而来。
<br/><br/>    “先前，我是比不了你。”君慕浅冷冷地笑，眼神漠然，“现在可是我的主场，拿了我什么东西，我让你全都给我吐出来！”
<br/><br/>    她手又是一抬，冷喝：“给我回来！”
<br/><br/>    “嗡！”
<br/><br/>    同样是一股灵魂之力而起，两者猛地对碰了起来。
<br/><br/>    “嗖嗖——”
<br/><br/>    下一秒，就有两样东西从孔凰羽的袖袍中飞了出来。
<br/><br/>    在交手的第一时刻，孔凰羽就暗自心惊起来。
<br/><br/>    他的灵魂之力虽然要强，但是他的灵魂强度远远不及。
<br/><br/>    而且，他还感觉到他的灵魂被强制地吸收了。
<br/><br/>    不，不能再打下去了，否则被吞噬的会是他！
<br/><br/>    逃！一定要逃！
<br/><br/>    孔凰羽根本来不及看他先前收走的七星挽月鞭和九天息壤，此刻重新回到了紫衣女子的手中。
<br/><br/>    他现在只有只有一个念头——逃！
<br/><br/>    孔凰羽大叫一声，转身就跑。
<br/><br/>    他直接点燃了些许灵魂之力，连身躯都不要了，为的就是能够逃得更快。
<br/><br/>    只要他逃走了，他完全可以夺舍别人，只要他不死，一切都可以重来。
<br/><br/>    “哪里跑！”君慕浅早就预料到了孔凰羽会有如此举动，她身形暴掠而出，猛地就追了上去。
<br/><br/>    而之前吞噬了不少孔凰羽的灵魂，她的灵魂更加凝实了。
<br/><br/>    眼前的孔凰羽对于君尊主来讲，就是一块美味的点心。
<br/><br/>    “不，你别吞噬我！”孔凰羽看着越来越近的透明灵魂，大惊失色，“只要你不吞噬我，我就把我所有的宝物给你！”
<br/><br/>    终归，在死亡阴影的笼罩之下，灵圣也只能夹着尾巴。
<br/><br/>    “宝物？”君慕浅挑着眉梢，眉目冷戾，“可惜，除了你的五色神光，其他的我都不感兴趣。”
<br/><br/>    右手伸出，握住了孔凰羽的另一条臂膀，也扯了下来！
<br/><br/>    君慕浅将这部分灵魂吸收完毕之后，神情餍足：“味道不错。”
<br/><br/>    孔凰羽地灵魂在慢慢变淡，而她的灵魂却在逐渐凝实。
<br/><br/>    “啊——！”孔凰羽又发出了惊天动地的吼声，他这个时候已经完全崩溃了，“你卑鄙你无耻！我不会让你得逞的！”
<br/><br/>    他怒声咆哮：“灵魂分割！”
<br/><br/>    “唰——”
<br/><br/>    只见孔凰羽的灵魂忽然分裂了开来，变成了两个。
<br/><br/>    一个朝着君慕浅扑了过去，另一个直接就将空间撕扯开来，转身踏入。
<br/><br/>    “灵魂分割？”君慕浅轻笑，抓着那剩余的灵魂，“你以为，这样我就治不了你了？”
<br/><br/>    她抬头，看着那还未完全闭合的空间裂缝，一字一顿，冷冷清清：“明王神脉，这个人已经配不上你了，我命令你，重新择主！”
<br/><br/>    最后四个字，让天地都震颤了起来。
<br/><br/>    “轰隆隆！”
<br/><br/>    “不——”
<br/><br/>    在君慕浅手中的那个孔凰羽惊骇欲绝：“五色神光……我的五色神光！”
<br/><br/>    他用灵魂分割，就是为了带着明王神脉去夺舍，毕竟他没有死。
<br/><br/>    但现在，明王神脉居然从他的灵魂中剥离了出来？
<br/><br/>    不，这不可能！
<br/><br/>    谁能命令神脉？！
<br/><br/>    孔凰羽震惊到失语，他看着自己这部分灵魂灵魂逐渐消失，吼叫着：“孽种你别得意，我会回来的，我一定会回来……”
<br/><br/>    灵魂，消散了。
<br/><br/>    但是孔凰羽，到底有没有死，还是未知。
<br/><br/>    那一部分逃逸的灵魂，没有人知道他去了什么地方。
<br/><br/>    然而，即便如此，君慕浅也吞噬掉了孔凰羽三分之二的灵魂。
<br/><br/>    她有一种快要被撑爆的感觉，忍不住发出了一声饱嗝。
<br/><br/>    “嗝——”君慕浅伸了个懒腰，嘀咕一声，“不亏不亏。”
<br/><br/>    她心满意足地飘回了自己的身体中，缓缓地睁开了眼。
<br/><br/>    阳光有一瞬间的刺目，但正是这样，才让她有一种还活着的感觉。
<br/><br/>    “嘶……”君慕浅活动了一下身体，站了起来。
<br/><br/>    她刚想去看容轻在那里，才想起她已经回归了身体，看不到了。
<br/><br/>    一想到容轻，君慕浅的神色就冷了下来，差一点，就让他得逞了。
<br/><br/>    而这时，一道微弱的声音响起：“大小姐……”
<br/><br/>    君慕浅迅速低下身子，在看到残破不堪的白衣女子时，眼尾都红了：“执欢！”
<br/><br/>    她怎么能忘记，方才就是执欢为了保护她，被那些该死的神猎打到奄奄一息。
<br/><br/>    执欢勉强睁开眼，眼神已经涣散了，她已经看不清眼前人的面容，但她笑了起来：“大小姐，您醒了……”
<br/><br/>    “是，我醒了。”君慕浅眼眶一重，“你怎么那么傻？”
<br/><br/>    傻到为了她，连命都不要了。
<br/><br/>    执欢摇了摇头，轻轻地笑：“能追随大小姐，真的很幸运呢。”
<br/><br/>    君慕浅忽然有一种不好的预感，她神色微变：“执欢？”
<br/><br/>    “嘘——”<br/><br/>