    
        <br/><br/>    “哈哈哈！”
<br/><br/>    离开末日商人营地，方恒忍不住大声笑了起来。
<br/><br/>    几百万！
<br/><br/>    他手上三本技能书每一本随随便便就能卖出几百万的价格！
<br/><br/>    更不用说现在是刚刚新开的‘服务器’，等过段时间稳定下来，技能书价格还要翻上几番！
<br/><br/>    昨天方恒还在为银行欠款发愁，现在，几百万唾手可得！
<br/><br/>    方恒收起脸上笑容，将三本价值几百万的技能书拍在头上。
<br/><br/>    没有半点的迟疑。
<br/><br/>    【提示：你学习了技能：末日求生-力量训练、末日求生-迅捷训练、末日求生-体质训练】。
<br/><br/>    不就几百万吗，到时候再赚就是了！
<br/><br/>    末日商人说的没错，提升自己才能赚更多的钱。
<br/><br/>    方恒有种感觉，这个游戏将会彻底改变他的命运。
<br/><br/>    玩家：方恒。
<br/><br/>    等级：5。
<br/><br/>    生命值：102/102。
<br/><br/>    体力值：100/100。
<br/><br/>    精神值：100/100。
<br/><br/>    精力值：83/100。
<br/><br/>    力量：5.2。
<br/><br/>    迅捷：5.2。
<br/><br/>    体质：5.2。
<br/><br/>    意志：5。
<br/><br/>    感知：5。
<br/><br/>    悟性：5。
<br/><br/>    天赋技能：强化-超级丧尸化分身。
<br/><br/>    【普通技能】
<br/><br/>    技能：力量训练（LV：1）。
<br/><br/>    技能说明：额外提升0.2*当前技能等级的力量属性。
<br/><br/>    技能：体质训练（LV：1）。
<br/><br/>    技能说明：额外提升0.2*当前技能等级的体质属性。
<br/><br/>    技能：迅捷训练（LV：1）。
<br/><br/>    技能说明：额外提升0.2*当前技能等级的迅捷属性。
<br/><br/>    【生活类技能】
<br/><br/>    技能：基础制造（LV：1）
<br/><br/>    技能说明：制造基础类末日生存物品，提升技能等级可提升制作速度，解锁更多求生类物品。
<br/><br/>    技能：基础烹饪（LV：1）
<br/><br/>    技能说明：你可以烹饪美食，提升技能可以减少烹饪失败的概率，略微提升美食的可口度。
<br/><br/>    方恒试着握了握拳头感受身体的变化。
<br/><br/>    好像……
<br/><br/>    好像力气是有大了那么一点吧？
<br/><br/>    见鬼！
<br/><br/>    将近一千万砸下去，为什么没啥感觉？
<br/><br/>    看到天色渐晚，方恒不再耽搁，骑着山地车赶回小木屋，准备等回去之后再好好研究。
<br/><br/>    ……
<br/><br/>    小木屋内。
<br/><br/>    廖步凡眼巴巴的看着方恒拆开一包包速冻饺子包装，将饺子扔进煮锅。
<br/><br/>    他咽了口口水。
<br/><br/>    香！
<br/><br/>    太香了！
<br/><br/>    香气直往鼻子里钻。
<br/><br/>    相比之下，他手头上的两颗烤土豆简直寡淡无味。
<br/><br/>    抬起头，廖步凡认真的说道，“方恒，我决定以后在游戏里就跟你混了。”
<br/><br/>    “好啊。”
<br/><br/>    方恒耸耸肩，多一个工具人嘛。
<br/><br/>    “你得管饭！”
<br/><br/>    “成交。”
<br/><br/>    “好！”
<br/><br/>    廖步凡兴奋的挥舞了一下拳头！
<br/><br/>    今晚他有饺子吃了。
<br/><br/>    吉米喝了一口煮开的热茶，说道：“方恒，我白天在游戏里的时间可能不多，这时间就有劳你了。”
<br/><br/>    “应该的。”
<br/><br/>    方恒心里补充了一句，“都是工作，毕竟月薪三万。”
<br/><br/>    “我的天赋属性可以制作弓弩，受到精力值的限制，每天能够制作的弓弩并不多。”
<br/><br/>    “谢谢，这东西帮上大忙了！”
<br/><br/>    游戏初期，弓弩作为远程进攻手段，无论是打猎、对付丧尸又或者应付其他有敌意的幸存者都是极为有效的进攻手段。
<br/><br/>    在游戏中，吉米可能不想暴露现实中的身份，因此不太爱说话，他轻轻点了点头。
<br/><br/>    一开始，吉米对方恒在游戏中建立庇护所的计划嗤之以鼻。
<br/><br/>    不过现在吉米知道了，方恒建立庇护所的背后一定是凰鸣游戏公司在支持。
<br/><br/>    吉米不介意给出一点力所能及的帮助。
<br/><br/>    饺子很快熟了。
<br/><br/>    缺少碗筷，几人干脆拿着玻璃瓶瓜分饺子。
<br/><br/>    外界玩家们还在饿肚子的时候，他们已经可以躲在系统庇护所里煮饺子吃。
<br/><br/>    一想到这个，廖步凡格外的兴奋，他一口一个饺子，还不忘提一点意见。
<br/><br/>    “可惜少了点醋，不然就完美了。”
<br/><br/>    “就你多事。”刘琳轻咳一声，说道，“方恒，白天时候我和廖步凡搜索了西面附近大约二十多公里。”
<br/><br/>    “我们注意到两个系统庇护所，里面都有玩家幸存者居住，我和幸存者交流过，准备明天带小部分食物和他们交易铸铁和钉子。”
<br/><br/>    “还有，我们发现了一所废弃监狱，里面被关着好多丧尸，吓死个人。”
<br/><br/>    廖步凡一口吞下一只饺子，补充道，“我觉得这才是最大的威胁，里面的丧尸一旦逃出来，估计咱们也要受到牵连，不得不防。”
<br/><br/>    方恒敏锐的感觉到什么，倏地抬起头。
<br/><br/>    “监狱！？”
<br/><br/>    “对，里面的人都被感染了，本来我还想靠近点，看能不能在监狱里搜刮到什么武器。”
<br/><br/>    “好家伙，刚一靠近，密密麻麻的丧尸就从房子里涌了出来，少说也有几千，幸好被外界的铁丝网拦住了。”
<br/><br/>    廖步凡一副心有余悸的模样。
<br/><br/>    “我看那些铁丝网不怎么牢靠的样子，还好溜得快。”
<br/><br/>    方恒颔首思索，“这倒是一个不错的建立庇护所的位置。”
<br/><br/>    “啥？”
<br/><br/>    廖步凡一呆，往嘴里送饺子的速度都慢了一拍。
<br/><br/>    他觉得方恒一定是疯了。
<br/><br/>    “兄弟，你该不会是想在监狱里建立庇护所吧！抛弃这个不切实际的想法！”
<br/><br/>    “为什么？”
<br/><br/>    方恒抬起头，反问道：“你不觉得监狱很不错吗？依托监狱作为外围防御，内侧建立初级庇护所，双重保护，双重安全，以后还可以慢慢向外扩张。”
<br/><br/>    “兄弟，别闹了。”
<br/><br/>    “依托监狱建立庇护所，那就意味着我们还需要将外围的监狱重新填补一遍。”
<br/><br/>    “监狱范围太大了，这会耗费我们大量的人力物力。”
<br/><br/>    说完这波分析，廖步颇为得以的往嘴里塞了一口饺子，等待着其他人喊666。
<br/><br/>    可是他没有等到。
<br/><br/>    好半天，吉米喝了一口汤，说道：“年轻人，我们现在不缺材料。”
<br/><br/>    “额……”
<br/><br/>    廖步凡一时无语。
<br/><br/>    他看了一眼堆满了小半个木屋的材料，不禁挠了挠头。
<br/><br/>    “好吧，就算这样，你准备怎么处理监狱里丧尸？”
<br/><br/>    “这点不用担心了，我有计划。”
<br/><br/>    方恒智珠在握。
<br/><br/>    丧尸？
<br/><br/>    当然是全部捅死了！
<br/><br/>    “方恒，当时的情况你没看见，监狱很大的，里面少说也有三四千头丧尸，不是那么容易对付的。”
<br/><br/>    “嗯，我会小心的。”
<br/><br/>    方恒表面不动声色，内心却是已经笑开了花。
<br/><br/>    三四千头丧尸，那就是七八千求生点数！
<br/><br/>    他巴不得丧尸越多越好！
<br/><br/>    最好凑够一万点求生点数，把末日商人里的改造摩托车和熔炉全部买下来……
<br/><br/>    刘琳和廖步凡对视了一眼，他们都看到了方恒脸上那种毫不在意的模样。
<br/><br/>    难道他真有什么办法对付丧尸？        <br/><br/>