
因为，一两对农户而言，可不是笔小数目！<br/><br/>
徐三则有些吃惊春桃居然能说动崔玉清。<br/><br/>
毕竟，崔玉清从十五年前，就说什么也不肯再去书塾教书。<br/><br/>
那一年，哪怕退钱给所有学生，也不肯再去！<br/><br/>
时隔十五年，崔先生居然同意了？<br/><br/>
“爹，有问题就解决问题，崔先生有难言之隐，解决了，就愿意了！”春桃道。<br/><br/>
她漫不经心的样子，加上这几天都早早出门，很晚才回来，大家脑子坏了，才会信她的话。<br/><br/>
徐盛欣没想到，娘会为了能让他读书的事跑前跑后。<br/><br/>
崔先生的事他也听说过。<br/><br/>
牛金贵今年也四岁，前两天还过来说，他爷爷要送他去镇上读书。<br/><br/>
不过，一旦去镇上，他得寅时四刻就起来，想想就害怕！<br/><br/>
不过，他爷爷说，男儿要读书才有出息，不然，一辈子只能做个泥腿子！<br/><br/>
想起牛金贵一边两行鼻涕淌到嘴唇上面，一边说着这番话，徐盛就有点想笑。<br/><br/>
不过，他又觉得辛酸，因为，他们家是不可能送他去读书的。<br/><br/>
万万没想到，才过去两天，娘就说要送他去读书？<br/><br/>
而且，娘她还说动崔先生了？<br/><br/>
这样，他也能读书了？还不用寅时四刻就起来！！<br/><br/>
徐盛心中雀跃。<br/><br/>
徐春桃皱眉，崔先生虽然请动了，可这书塾是个不小的问题。<br/><br/>
正在春桃发愁的时候，忽然听到：“谢谢娘！”<br/><br/>
春桃诧异地抬头，正好与徐盛感动的双目对上，徐春桃一下子笑了出来，心里的阴霾也一下子一扫而空。<br/><br/>
<br/><br/>
“你是娘的孩子，娘为你打算也是应该的。<br/><br/>
娘不用你考取功名，明媚家门，只要你用心读书就行。<br/><br/>
至少识字，以后，不论做什么也多条出路。<br/><br/>
还记得红艳布坊的李老板吗？人家识字会写字，做买卖就不会被人占便宜！”<br/><br/>
徐盛细细听徐春桃说着，心里想的却是原来娘从那个时候，就像让他读书了。<br/><br/>
“可是，咱家钱够吗？”徐盛还是问出最为关键的一个问题。<br/><br/>
“这个你不用担心，你只管好好读书。<br/><br/>
娘不但要送你，就连小贵、小福以后也要读书！”<br/><br/>
“哇！徐春桃你疯啦！三个人一年就是三两银子呐！”<br/><br/>
徐贵太过激动，一下子抑制不住激动的情绪，又把徐春桃大名叫了出来。<br/><br/>
“砰！”<br/><br/>
果然，刚说完，又挨了一记爆栗。<br/><br/>
只是，这次不是爹，而是大哥。<br/><br/>
徐盛板着脸，道：“叫娘。”<br/><br/>
“娘……”徐贵小声叫了一声。<br/><br/>
大哥手劲好大，这一下子比爹还重。<br/><br/>
徐贵心里委屈，却不敢跟徐盛叫板。<br/><br/>
徐春桃都给大家了什么迷魂汤，爹跟大哥都护着她！<br/><br/>
徐春桃看着徐贵的样子，觉得好笑：“反正，你们以后都得读书，钱的事，我心里有数。<br/><br/>
不过，眼下，那书塾得翻新一下，那里破得不能待人。”<br/><br/>
“毕竟荒废了十五年。”徐三道。<br/><br/>
像他们家这座四间房，只算了人工、瓦片、石灰，砖头、门窗、大梁都没算，这都花了七两多。<br/><br/>
要是为小盛花七两银子，她是舍得的，不过，再加上买砖，恐怕不止……<br/><br/>
“娘，别着急，我回头找一下牛金贵，他爷爷也要送他去读书，不过是去镇上。<br/><br/>
如果，他爷爷知道崔先生要在村里教书了，肯定就不去镇上了。<br/><br/>
说不定，还能帮上些什么忙。”徐盛道。<br/><br/>
徐盛这么一说，徐春桃陡然想起了什么。<br/><br/>
她要揽下这件事干啥？<br/><br/>
书塾本是村里的，这件事应该找村长帮忙！<br/><br/>
“明天，我去找一下村长。”春桃道。<br/><br/>
随即，春桃的紧锁的眉头也终于松开。<br/><br/>
……<br/><br/>
张石头家。<br/><br/>
不时传来男人的咒骂声：“该死的贱人，居然敢联合别人一起坑害老子！”<br/><br/>
“砰！”<br/><br/>
张石头骂完，一脚踹翻宋小妮面前的盆。<br/><br/>
里面的脏衣服、脏水全部翻在宋小妮身上。<br/><br/>
“啊！”<br/><br/>
宋小妮吓得失声尖叫，连连后退，但还是没能躲过。<br/><br/>
她一共就两身衣服，一身在盆里，还有一身在身上。<br/><br/>
弄湿了，就没衣服换了！<br/><br/>
张石头看着宋小妮狼狈的模样，这才出了口气，出去。<br/><br/>
宋小妮看着自己湿了的半个身子，忙揪起衣服给自己拧干。<br/><br/>
可是，再怎么拧，也不能完全干，穿着半干的衣服，浑身不自在。<br/><br/>
而且，穿了几年的衣服，已经洗得越来越薄。<br/><br/>
当张柱子从房里出来的时候，便看到上半身湿透的宋小妮。<br/><br/>
嫂子该凸的地方凸，该凹的地方凹，看得张柱子直流口水，猛地一把抱住正准备重新洗衣服的宋小妮。<br/><br/>
“嫂子！你好美！”<br/><br/>
“啊！！！”<br/><br/>
张柱子突然的越距的行径把宋小妮吓得不行，当即惊恐地叫出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484470"&nbsp;&nbsp;chaptername="第98章&nbsp;&nbsp;爹跟大哥都护着她！">加入书签</a>
</div>
