    
        <br/><br/>    因为今天学的是做西餐，吴启准备了不少，西餐食材和烹饪工具。
<br/><br/>    现在全都摆在，料理老师费雪倩面前。
<br/><br/>    在正式教学前，费雪倩先要做的事就是，先核对一下，她要求的工具食材，有没有准备齐全。
<br/><br/>    毕竟是上门教学，而不是在她的工作室里教，她不知道沐晴家里，具体有哪些烹饪工具，准备了哪些食材。
<br/><br/>    她得做到心里有数，才好去教人。
<br/><br/>    在费雪倩进行核对的同时，沐晴她们也没有闲着，在边上聊上了。
<br/><br/>    “晴晴费用是多少啊？”苏雁冰问道。
<br/><br/>    说着还拿出手机来，准备转钱给沐晴。
<br/><br/>    “就一点而已，不用了雁冰。”沐晴不在意的说。
<br/><br/>    她知道苏雁冰是想，平摊培训费用。
<br/><br/>    “晴晴话可不是这么讲的，该是多少就是多少。”苏雁冰认真说。
<br/><br/>    老师虽然是沐晴请的，可学习是她们三个一起的，那这费用就不能让沐晴一个人出了，得要算清楚，不然她心里很不安。
<br/><br/>    “好吧，一会我算算。”闻言沐晴也不再拒绝了。
<br/><br/>    “三位夫人，那我们就开始上课吧。”核对好工具食材后，费雪倩询问说。
<br/><br/>    核对后的结果，自然就不用说了。
<br/><br/>    沐晴家厨房里的烹饪工具，比她工作室都还要齐全，都可以跟大酒店的厨房比了。
<br/><br/>    至于说食材，怎么好怎么准备，远比她要求的，准备得要更齐全。
<br/><br/>    “那就开始吧。”沐晴示意说。
<br/><br/>    在厨房这边开始教学的同时，康御和苏爸爸那边，也没有闲着，带两个小家伙，来到了宝宝屋。
<br/><br/>    “宝宝你想玩哪个呀？”康御指着屋子里的玩具询问道。
<br/><br/>    指引小家伙，自己去做选择。
<br/><br/>    小家伙瞅瞅了，最后视线停留在小汽车上，指着说：“玩这个。”
<br/><br/>    “好。”康御应了声。
<br/><br/>    先让苏爸爸，把两个小家伙，带出宝宝屋。
<br/><br/>    检查了一下电量很充足后，才把小汽车拉了出来。
<br/><br/>    把两个小家伙，挨个抱到小汽车上，用安全带固定好。
<br/><br/>    “阿御没问题吧？”苏爸爸担心的问。
<br/><br/>    “放心吧叔叔，这辆小汽车，安全系数很高的，有很多安全措施，成年人坐都没有问题，车往哪开速度的快慢，都由我手里的遥控器来控制的。”康御解释说。
<br/><br/>    再说了小汽车又由他来控制，自然选择安全的地方跑了，基本没有什么危险可言。
<br/><br/>    不过他也是理解，苏爸爸的担心。
<br/><br/>    每个宝宝都是家里的宝，安全问题是每个家长，最为担心的事，在他家也一样，宝宝的安全问题重于一切。
<br/><br/>    听康御这么说，苏爸爸这才勉强安下心来，不过还是有点担心就是了。
<br/><br/>    准备好后，康御启动了小汽车，遥控着在屋里跑了起来。
<br/><br/>    随着小汽车启动后，坐车上的两个小家伙，开心的笑了。
<br/><br/>    然后家里的活跃分子小雪，也被吸引了过来，跟在小汽车旁，跑前跑后的，很兴奋。
<br/><br/>    至于说小白，依旧还是那个懒样，吃饱后就不爱动弹，回厦市这一段时间，又肥了不少，现在正趴在柜子上看。
<br/><br/>    “爸爸快点。”小汽车跑了一小会后，小家伙就不满足于，现在的速度了，兴奋的喊道。
<br/><br/>    坐边上的涵涵，同样也很兴奋，渴望的看向了康叔叔。
<br/><br/>    虽然没有说话，可意思表达得很明白，她和小家伙一样，都想再快点。
<br/><br/>    “好好好，爸爸这就开快点。”康御回应说。
<br/><br/>    随着康御的调整，小汽车速度快了不少。
<br/><br/>    这就让两个小家伙，笑得更开心了，好好体验了一下，什么叫速度与激情。
<br/><br/>    当然车速虽然快了不少，也没有超过，十公里的时速。
<br/><br/>    小汽车开了一会，一直顺顺利利的，没发生什么事，苏爸爸的心安了下来了，开始打量起，康御家里的儿童游乐设施来。
<br/><br/>    “阿御你家那些滑滑梯小秋千，都是去哪里买的啊？”苏爸爸打听说。
<br/><br/>    瞧瞧这些滑滑梯小秋千，比他给外孙女买的玩具，不知道要强上多少。
<br/><br/>    “叔叔你说那些啊？都是我爸找工厂直接订的，如果您要买，您就得问我爸了。”康御回应说。
<br/><br/>    他老爹具体是找哪一家订的，他并不是很清楚，没有去问太多。
<br/><br/>    闻言苏爸爸点点头，没有说话。
<br/><br/>    在康御这边，带小家伙玩的同时，沐晴她们在费雪倩的教导下，都做出了自己的料理来。
<br/><br/>    瞧见自己做出的美食，沐晴首先想到的是老公，呼唤了声：“阿御你过来尝尝。”
<br/><br/>    “好。”康御应了声。
<br/><br/>    操控着小汽车，向厨房开去。
<br/><br/>    来到厨房后，瞧见摆在桌上的肉肉，小家伙就很兴奋了。
<br/><br/>    也就是被安全带，给固定住了，不然这小吃货，早就从车上跳下来了。
<br/><br/>    被安全带束缚住的小家伙，急不可耐的，折腾起安全带来，急着要去吃肉肉。
<br/><br/>    “别急宝宝。”康御先把小汽车停好了，把遥控器放在高处后，这才蹲下身来，帮小家伙解开安全带，从车里抱出来。
<br/><br/>    边上的苏爸爸，也帮外孙女，解开了安全带，从小汽车里抱了出来。
<br/><br/>    一被爸爸从车里抱出来，小家伙就迫不及待的，跑到自己的专座边，就要爬上去坐。
<br/><br/>    只可惜，宝宝个子太矮了上不去，这可把小吃货急坏了，跑过来就拉着爸爸的手，要爸爸抱她上去。
<br/><br/>    “好好好，爸爸这就把你抱上去。”康御牵着小家伙，来到婴儿椅旁，把小家伙抱到婴儿椅上。
<br/><br/>    一在婴儿椅上坐好，小家伙就拍着小桌板，指着桌上的肉肉，跟爸爸要求要吃。
<br/><br/>    至于说涵涵，现在也被外公，抱到边上的儿童椅上坐好，等着品尝妈妈做的菜。
<br/><br/>    瞧见闺女那着急样，沐晴问：“费老师，有没有什么，适合宝宝吃的菜？”
<br/><br/>    “当然有了夫人，我这就教您们。”费雪倩回应说。
<br/><br/>    “那就麻烦你了。”苏雁冰说。
<br/><br/>    在去做菜前，沐晴来到婴儿椅前，哄闺女说：“宝宝稍等一会好不好，妈妈这就去给宝宝做好吃的。”
<br/><br/>    “好。”小吃货大声的应道。
<br/><br/>    小吃货表示，只要有好吃的，宝宝等一会也无妨。
<br/><br/>    “大家都尝尝看，看我做得的怎么样。”沐晴招呼说。
<br/><br/>    听沐晴这么说，隋蔷和苏雁冰，也把她们做的牛排，拿到桌上摆好，让人尝尝看。
<br/><br/>    于是康御和苏爸爸，便成了专门负责品尝的人了。
<br/><br/>    这就把边上的小吃货，给馋坏了，漂亮的大眼睛，睁的大大的，认真的瞧着，爸爸吃进嘴里的牛排，就差口水流下来了。
<br/><br/>    不过小家伙也没馋太久，很快妈妈就做好了，适合她吃的东西。
<br/><br/>    香喷喷的面包渣煎鱼，放冷了之后，一摆在小吃货面前，小家伙拿起来就吃。
<br/><br/>    一小盘煎鱼，很快就小家伙，吃光光了。
<br/><br/>    “宝宝鱼鱼好不好吃啊？”沐晴笑眯眯的询问说。
<br/><br/>    “好吃。”小家伙很肯定的说。
<br/><br/>    还煞有其事的点了点头，肯定了妈妈的厨艺。        <br/><br/>