    
        <br/><br/>    “原创赛区的第一名是……”
<br/><br/>    “来自华夏的选手，泷仁！”
<br/><br/>    听见富兰克林的宣布，金智傲脸色仿佛吃了屎一般难看！另外两名棒子选手脸色一沉，输给华夏的他们多少有点不甘心！
<br/><br/>    随后的排名公布，很有意思！
<br/><br/>    原创赛区整体排名是这样的。
<br/><br/>    第一名，华夏，泷仁！
<br/><br/>    第二名，棒子，金智傲！
<br/><br/>    第三名，棒子，宋优世！
<br/><br/>    第四名，棒子，高政秀！
<br/><br/>    ……
<br/><br/>    好家伙！我直接好家伙！
<br/><br/>    泷仁凭一己之力，力压三位实力强硬的棒子选手！
<br/><br/>    尤其是金智傲。
<br/><br/>    花重金买了一首歌，效果确实非常显著，可惜在泷仁面前跟纸糊的一样，不堪一击！
<br/><br/>    代表棒子国年轻一代顶尖歌手的他们，被泷仁踩在脚下！到时候节目播出，不知道国内多少棒子吹要被“啪啪”打脸了！
<br/><br/>    公布完排名。
<br/><br/>    富兰克林笑容满面的问道：“你们知道泷仁得到了多少票吗？”
<br/><br/>    “不知道。”
<br/><br/>    “应该有一千三以上吧！”
<br/><br/>    “你太夸张了，现场听众来自全球各地，能有一千票已经能拿第一了！”
<br/><br/>    ……
<br/><br/>    选手们议论纷纷，猜测泷仁的票数。
<br/><br/>    要知道，现场观众只有四百名华夏人，其余听众包含了棒子岛国，欧美地区，太国毛子等国家。
<br/><br/>    想让其他国家的人给华夏投票，难度不是一般的高！按道理来说，能拿到一千票基本第一稳了！
<br/><br/>    富兰克林笑道：“我们先来公布一下原创赛区第二第三名的票数。”
<br/><br/>    “第三名795票！”
<br/><br/>    “第二名844票！”
<br/><br/>    “原创赛区的第一名票数……”
<br/><br/>    在无数选手期待万分的注视下，富兰克林调皮的转身拿起一瓶品牌商赞助矿泉水，打开喝了起来。
<br/><br/>    选手们一阵吐槽！
<br/><br/>    “哈哈！先不急，我们顺便把唱将赛区和全能赛区的票数一起公布了。”
<br/><br/>    富兰克林：“唱将赛区第三名802票！第二名940票！第一名1134票！”
<br/><br/>    现场选手们一片惊呼！想不到唱将赛区的票数这么强悍！第一名的票数都达到了一千一百多票！恐怖！！
<br/><br/>    “全能赛区第三名824票！第二名831票！第一名922票！”
<br/><br/>    说到这里，基本知道各大赛区的顶尖票数了。
<br/><br/>    最高的唱将赛区一千一百多票！遥遥领先其他选手！哪怕放眼三大赛区都是很强的存在！压了后面近两百票的差距！
<br/><br/>    “最后，公布原创赛区第一名泷仁的票数！”
<br/><br/>    无数人屏住呼吸，无比好奇泷仁到底以什么样的优势票数，拿到原创赛区第一名？
<br/><br/>    “他的票数是……1666票！！”
<br/><br/>    此话一出，现场选手们集体震惊！！
<br/><br/>    紧接着，大家开始为泷仁鼓掌，由衷表示佩服！
<br/><br/>    “啪啪啪啪啪——！”
<br/><br/>    “卧槽！！仁哥一千六百六十六票！这也太六了吧卧槽！！”
<br/><br/>    “唱将赛区那么厉害，第一名才一千一百多票，咱们华夏的泷仁直接一六六六票！牛上天了！！”
<br/><br/>    “这就是纯华语歌的魅力吗？！排除咱们华夏的四百人，剩余一千六百人的歪果仁有一千两百多人给泷仁投票！！投票率差不多八成！”
<br/><br/>    “我嘞割亲娘噢！！那些歪果仁嘴上说不投票，身体上却很老实啊！这个投票数简直震惊我一整年！”
<br/><br/>    ……
<br/><br/>    “噢——！他居然有1666票！噢——！我的上帝啊！”
<br/><br/>    “虽然我听不懂华语，但不得不承认，泷仁写的华语歌很难让人不喜欢！”
<br/><br/>    “天哪！！泷仁在原创赛区杀疯了！他的票数比第二名的金智傲多了一倍！超级大碾压！”
<br/><br/>    “哪怕放在三个赛区里面，泷仁的票数也是不可能战胜的！泷仁真是魔鬼！”
<br/><br/>    “到底是华语歌厉害，还是泷仁厉害，我已经分不清楚了！感觉华语歌快要崛起了，这期节目我输的心服口服！”
<br/><br/>    ……
<br/><br/>    强者为王，一大群慕强的歪果仁围在泷仁身边轮着夸赞！纷纷心服口服的赞叹泷仁！
<br/><br/>    他们曾经瞧不起华夏！瞧不起华语歌！
<br/><br/>    泷仁的出现，彻底改变了他们观念！让他们知道原来华语歌也可以这么牛逼！把其他国家的歌曲吊起来打！
<br/><br/>    某个角落，金智傲面如死灰的坐在那里一动不动，好似被人抽掉了灵魂，双眸空洞无神。
<br/><br/>    他好绝望啊！！
<br/><br/>    泷仁就是一个魔鬼！
<br/><br/>    他怎么可能战胜一个魔鬼啊！！
<br/><br/>    打不赢泷仁，意味着他的明星路宣告结束！录完节目回去以后，国内粉丝定然不会买他的账！
<br/><br/>    毕竟，金智傲曾给棒子国丢脸！为棒子国蒙添耻辱！
<br/><br/>    就算他拿出一首精品歌，棒子国听众照样不买他的账！
<br/><br/>    不喜欢你这个人就是不喜欢！你唱功再牛，舞跳得再好，拿到精品歌资源，我一样不喜欢你！
<br/><br/>    另外两名七星棒子选手默默的叹了一口气，看向泷仁的目光充满无奈……
<br/><br/>    除了棒子选手，还有大部分岛国选手神色凝重的看着泷仁！
<br/><br/>    华夏和岛国的关系一直不太好，原因不用多说。
<br/><br/>    再加上刚才泷仁唱了一首《赤伶》，这首歌里面的坏人是岛国人！
<br/><br/>    他们心里多多少少有点不爽！
<br/><br/>    站在他们的角度来说，是他们的先辈干坏事，又不是他们，他们为什么要背负这样的臭名？
<br/><br/>    认错反省？
<br/><br/>    他们这个民族好像一直没有这个习惯！
<br/><br/>    要么把他们打趴！让他们从骨子里对你崇拜！不然认错反省是不可能认错反省的，这辈子都不可能！
<br/><br/>    对于岛国选手。
<br/><br/>    泷仁作为华夏人，自然而然的不喜欢他们！
<br/><br/>    有些事情过去了，有些事情心里过不去！
<br/><br/>    泷仁没想做什么，他仅仅是想在这个舞台上用硬实力打趴岛国选手！让他们知道华夏文化的厉害！
<br/><br/>    也曾想过，两国之间的要是再来一次，现如今的华夏大概率能把岛国打得抬不起头来，报仇血恨！然而，咱们华夏又怎能跟岛国一样呢？
<br/><br/>    华夏五千年来的文化涵养，造就了华夏不会主动欺负岛国的气度！甚至愿意欢迎接受真诚喜欢华夏，热爱华夏的岛国人！
<br/><br/>    报仇确实解气。
<br/><br/>    可华夏文明底蕴的道德，怎忍子弟兵受伤？怎愿人民受苦受难？！
<br/><br/>    或许华夏正是靠着这种五千年来的积累品德，大格局，才能成为世界上唯一传承至今的文明古国！
<br/><br/>    华夏万岁！！！        <br/><br/>