    
        <br/><br/>    反倒是差点被玄海喷出的黑水卷到。
<br/><br/>    “是张航！”
<br/><br/>    此刻众人这才反应过来。
<br/><br/>    见来人居然是张航。原本赶来支援的人，也是一愣。
<br/><br/>    随即马上拿出玉符开始唤人过来。
<br/><br/>    “石台！”
<br/><br/>    张航顾不得其他，抬腿在朝石台一脚踹下。
<br/><br/>    不过脚刚一落下，顿时便有人踢在了金刚铁石一般。
<br/><br/>    石台没有任何反应。
<br/><br/>    倒是张航脚差点断了。
<br/><br/>    这时玄海也紧跟着一爪拍下。
<br/><br/>    咚——
<br/><br/>    只听得一声巨响，石头依旧没有任何反应。
<br/><br/>    反倒是玄海口中发出一声悲惨叫声。
<br/><br/>    张航瘸着腿身形一晃，而后便躲到了玄海身下。
<br/><br/>    “门主你怎么样了！”
<br/><br/>    原本已经被逼到绝境的宁无情和虎猛，因为张航被发现，此刻压力也减轻了不少。
<br/><br/>    “哈哈哈，张航，我看你......”
<br/><br/>    郭师弟话还没说一半，紧接着石台再次被张航踢飞数十块。
<br/><br/>    咔——
<br/><br/>    紧接着一声清脆的响动，而后石台上阵法破裂。
<br/><br/>    “啊——”
<br/><br/>    随着阵法破裂，最后一团火焰也落了下来。
<br/><br/>    顷刻之间，阵法破裂，郭伍二人成了火人。
<br/><br/>    各宗来人见状，急忙上前帮忙。
<br/><br/>    玄海则是带着张航挪动身子朝宁无情二人靠近。
<br/><br/>    有玄海护在跟前，加上身后便是石台。
<br/><br/>    虽说面对众人攻击，不过只需要守住两侧，各宗修士也奈何不得张航三人。
<br/><br/>    虽说众人暂时奈何不了张航等人，可如今各宗其他修士已经知道了张航潜入。
<br/><br/>    在拖下去，必定只能被缚了。
<br/><br/>    “朝出口靠去。”
<br/><br/>    张航一边挥舞噬魂抵挡一边给玄海传话。
<br/><br/>    玄海闻言，挪动身体开始靠近东城门。
<br/><br/>    见张航打算逃跑，尸傀宗人率先一步，以尸傀堵在门口。
<br/><br/>    尸傀对玄海来说没有任何作用，不过用来堵门，任谁也是无法突围出去。
<br/><br/>    “我们先回猛虎山！”宁无情急忙喊道。
<br/><br/>    不过此刻亡魂大阵已经运转开来。
<br/><br/>    只见无数无数亡魂不断盘旋着开始朝众人聚集过来。
<br/><br/>    “鱼鹰！在不动手，回头便将你炖了！”
<br/><br/>    张航一边奋力搏杀，一边大声喊道。
<br/><br/>    “戾——”
<br/><br/>    鱼鹰盘旋与亡魂大阵之外，朝着众多亡魂发出一声尖锐鹰啸。
<br/><br/>    顿时数百只亡魂百年便被震碎。
<br/><br/>    不过相对于千万亡魂来说，这数量几乎微不足道。
<br/><br/>    眼见的来到了东城门口。
<br/><br/>    玄海挥舞巨爪，想要将尸傀击飞。
<br/><br/>    可因为尸傀已经被锁链锁足。
<br/><br/>    数百尸傀聚集在一起，饶是玄海，也无奈撼动半分。
<br/><br/>    而玄海身后众人也是不断攻击。
<br/><br/>    张航随即将灭蒙短刃丢给宁无情：“用这个。”
<br/><br/>    说完之后张航索性收起噬魂，双拳催动混沌之气，朝着眼前尸傀一拳挥出。
<br/><br/>    “咚——”
<br/><br/>    一拳挥出，那尸傀顿时便被击飞出去两米之外。同时身上留下一个拳头大小的坑洞。
<br/><br/>    与那尸傀相连的两只尸傀也是也被带的倒飞出去。
<br/><br/>    这混沌气果然强悍。
<br/><br/>    紧接着张航继续催动混沌气，挥动双拳朝着眼前尸傀不断轰杀。
<br/><br/>    宁无情手持短刃，也是削铁如泥。
<br/><br/>    只是片刻时间，众人居然强行突围到了神龙城东门。
<br/><br/>    可就在这次亡魂也已经展开了攻击。
<br/><br/>    众人虽说奈何不了玄海。
<br/><br/>    可对于亡魂来说，玄海却是一个固定标靶。
<br/><br/>    瞬间数千只亡魂便冲入了玄海体内。
<br/><br/>    只听得玄海口中发出一声惨叫，同时猛力将周围尸傀甩飞出去。
<br/><br/>    鱼鹰想要过来救援，不过各宗修士早有准备。
<br/><br/>    鱼鹰只得盘旋与阵法之上，始终无法靠近玄海。
<br/><br/>    张航想要将玄海收入卷轴。奈何玄海体内有亡魂不断穿梭。
<br/><br/>    因此玄海也无法收入卷轴当中。
<br/><br/>    “戾——”
<br/><br/>    正在这时，鱼鹰口中发出一声鹰啸，紧接着便直接遁走。
<br/><br/>    见鱼鹰遁走，张航心里咯噔一下，看来他们的援军来了。
<br/><br/>    正在张航犹豫之际，只见护城大阵聚集一团灰色，一团火红色。
<br/><br/>    就在各宗赶到东城门时候，两团力量也聚集完成。
<br/><br/>    紧接着就见大阵上不断有巨石落下。
<br/><br/>    顿时各宗修士便被拦截了下来。
<br/><br/>    而那团火光，则是朝着玄海背上倾注而下。
<br/><br/>    片刻时间，环绕玄海周身亡魂便被烧死九成左右。
<br/><br/>    玄海乃是大成海妖，其神魂自然也是强大无比，这些亡魂根本无法长时间在玄海体内停留。
<br/><br/>    不过同样，玄海也无法在烈焰下停留太长时间。
<br/><br/>    等的亡魂的力量被削弱到了张航能彻底压制的时候。张航马上催动卷轴，将玄海收了进去。
<br/><br/>    见到玄海出了神龙城，紧接着巨石和火焰也都消散不见。
<br/><br/>    “张航，你跑不了的！”
<br/><br/>    众人站在城内，可看着张航就守在门外，一时之间不敢冒然上前。
<br/><br/>    “那你倒是出来追我呀。小爷我也就在这里等着你呢。”宁无情一边比划着短刃，一边笑着说道。
<br/><br/>    “哼哼！会有人来找你们的。”
<br/><br/>    说着话，那人便捏碎一枚玉符。
<br/><br/>    正在这时，只听得大阵发出咔咔声响。
<br/><br/>    “快，骨钉要被碾碎了！”
<br/><br/>    这时人群中一人大声喝道。
<br/><br/>    众人见状，急忙催动魔气注入骨钉当中。
<br/><br/>    “我们走！”
<br/><br/>    张航卷起二人便朝东飞走。
<br/><br/>    见张航要逃。
<br/><br/>    城内修士马上跃身就要追来。
<br/><br/>    不过刚进入城门当中，就见张航飞来法宝。
<br/><br/>    众人见状，急忙催动魔气护体，同时后退防御。
<br/><br/>    轰——
<br/><br/>    紧接着法宝就在城门前爆炸。
<br/><br/>    等的爆炸结束之后，众人在追出来，张航早已不知去向。
<br/><br/>    众人见状，一时犹豫不觉。若追张航，城墙上骨钉便会被碾碎。
<br/><br/>    可地下世界没有多大，若是不追张航又实在可惜。
<br/><br/>    加上神龙城内如今还有妖门残余。
<br/><br/>    就在众人商议之际，只听得骨钉处再次传来声响。
<br/><br/>    众人无奈，只得先返回神龙城，从新稳固阵法。
<br/><br/>    在说张航出了神龙城之后，见到没人追来，便落在了神龙山脚下。
<br/><br/>    “现在怎么办？在往前走，很可能在遇魔宗。”宁无情问道。
<br/><br/>    “不如咱们返回西山，哪一带我熟悉，到了哪里，咱们便有发避开搜捕。”虎猛说道。
<br/><br/>    “不必，咱们现在返回神龙城西门。”张航摇摇头说道。
<br/><br/>    阵法内几次变故，都配合的非常巧妙，张航可以确定小白一定能知道自己的位置。
<br/><br/>    听到张航这样说，两人也是疑惑的点了点头。
<br/><br/>    在猛虎山中，每次快要到了弹尽粮绝之际，大阵之内都会聚集一道绿色光束。
<br/><br/>    这绿色光束落下，猛虎山中果木就会飞快生长，从而让猛虎山中众人熬过一段时间。
<br/><br/>    如此看来，小白对于大阵的掌控已经十分熟练。
<br/><br/>    三人略一商议，最后决定虎猛在西门游走，吸引各宗注意。张航和宁无情从东门潜入进来，而后寻找时机将城墙上骨钉拔去。
<br/><br/>    商议完毕之后，张航二人便潜行离开。
<br/><br/>    等张航离开半日时间，虎猛猛的发出一声震天吼叫。
<br/><br/>    神龙城内人略一犹豫，却没追出来。
<br/><br/>    因为石台倒塌，此刻大阵还不稳固。若是在被人偷袭，很可能阵法破裂。
<br/><br/>    虎猛在山下等了许久始终不见有人露头。随即慢慢接近。
<br/><br/>    可任凭虎猛如何显露身形，始终没有一人从神龙城内走出。
<br/><br/>    在说张航二人来到东门之后，等了许久始终不见小白打开阵法。
<br/><br/>    张航略一犹豫，而后运转混沌气一拳轰在阵法之上。
<br/><br/>    嗡——
<br/><br/>    只见阵法一道波纹散出。
<br/><br/>    宁无情面露吃惊之色。
<br/><br/>    此刻神龙城的阵法比起之前要坚固许多。
<br/><br/>    若是没有拿骨刺钉在城墙上使得阵法无法彻底运转，就算千万人过来，也未必能破的了神龙城内阵法。
<br/><br/>    可张航居然一拳能打出一道波纹。
<br/><br/>    张航一拳挥出，等了片刻之后，只见两扇城门中间裂开一道缝隙。
<br/><br/>    这缝隙只能容纳一人进入。
<br/><br/>    二人顿时大喜，急忙从裂缝之中钻了进去。
<br/><br/>    可刚一进去，紧接着便听到一声凄厉的鹰啸。
<br/><br/>    钻过门缝看去，只见鱼鹰被数十道锁链已经封死。
<br/><br/>    任凭鱼鹰如何反抗，面对上千尸傀拖拽锁链，鱼鹰连双翅都无法振动。
<br/><br/>    “怎么办？”宁无情有些紧张的问道。
<br/><br/>    “这家伙之前若是好好出力，此刻也不至于被留在神龙城中。咱们先去五行山与小白回合，然后在想法救他。”
<br/><br/>    宁无情点点头，如今也只能如此了。
<br/><br/>    片刻之后，只见鱼鹰便被拖拽到了地上。
<br/><br/>    这时数千尸傀蜂拥而上，直接将鱼鹰制伏。
<br/><br/>    “别别别，我投降。”鱼鹰见状，急忙高喊。
<br/><br/>    “哼哼哼，很好。”尸傀宗那些阴森的笑着说道。
<br/><br/>    说着话，就见数十名尸傀尸魂宗人慢步靠近过来。
<br/><br/>    “你现在便是我主人了，快放了我吧主人。”鱼鹰急忙说道。
<br/><br/>    “不急，既然我是你的主人，那我如今要用你的身体一下。”那人笑着说道。
<br/><br/>    鱼鹰顿时便觉得不对劲。不过还是继续说道：“我现在就带您去抓张航那厮。”
<br/><br/>    尸傀宗那人给旁边尸魂宗的那人递了一个颜色。
<br/><br/>    “不急。你还有别的用处。”
<br/><br/>    话音刚落，突然所有尸傀朝鱼鹰扑上来，张口就朝鱼鹰咬来。
<br/><br/>    同时无数亡魂也聚集过来，开始攻击鱼鹰。
<br/><br/>    想要提升尸傀的尸傀，便要以血喂养，而后在经过尸傀宗秘法炼化。
<br/><br/>    而亡魂同样如此，想要亡魂强大，就要不断从别的生灵身上掠夺灵魂，从而加强镇魂幡内亡魂的本体。        <br/><br/>