
北笑笑见状，一个眼疾手快，把艾雪朝着远处狠狠的推了出去。<br/><br/>
而自己，则是在车子快要撞上自己的时候，运用了跆拳道的技术，一个飞跃跳上了车头，随后一个华丽的后空翻，躲过了一劫。<br/><br/>
跌坐在地上的艾雪先是一阵吃痛，微眯的眼睛望着北笑笑刚才一连串的动作，诧异不已。<br/><br/>
她刚才……竟然救了自己！<br/><br/>
从车上跳下来的北笑笑一脸视若无睹，她朝着远处的小巷子瞄了一眼。<br/><br/>
“难道是我看错了？”<br/><br/>
北笑笑小声的嘀咕了一句，她刚才分明在那巷子角，看到了两个极为熟悉的人影，怎么一转眼就不见了！<br/><br/>
“对了，艾雪你没事吧。”<br/><br/>
回过神来的北笑笑立即上前，将跌坐在地上的艾雪扶了起来。<br/><br/>
“你刚刚……谢谢。”<br/><br/>
艾雪没想到北笑笑刚才竟然救了自己的命，心中顿时感激万分。<br/><br/>
要说起来，曾经她也是北笑笑的情敌，没想到北笑笑待人这般宽厚。<br/><br/>
“不碍事，就你这细皮嫩肉的，怕是摔伤了吧。”<br/><br/>
北笑笑一早就知道艾雪是富家千金，更是细皮嫩肉得不行。<br/><br/>
“嗨，没啥大事。”<br/><br/>
艾雪拍了拍自己蹭破皮的手臂，忍着痛笑道。<br/><br/>
北笑笑见艾雪这么可爱，便走过去将口袋里的创可贴拿了出来：“我身上也没备什么名贵药材，就这点创可贴，我先给你贴上。”<br/><br/>
说着，北笑笑便小心翼翼的撕开包装纸，在艾雪的手臂以及膝盖的破皮处贴了上去。<br/><br/>
艾雪忍着痛，望着北笑笑在自己身边下俯的身子，眸底有什么在微微闪动。<br/><br/>
半晌，她才摘下自己的手镯，递了过去：“笑笑，这个送给你，以后我们就是好朋友了！”<br/><br/>
“恩？这……我不能要，你收回去吧，朋友还是可以交的。”<br/><br/>
北笑笑见那桌子闪闪发光，应该是很昂贵的东西摆摆手回绝了。<br/><br/>
“笑笑，你就拿着吧，我下午就飞M国了，也没什么好送你的，以后……你若是殷少结婚了，记得来找我玩哦。”<br/><br/>
艾雪笑着调侃道。<br/><br/>
北笑笑见艾雪如此强硬，只好手下了手镯，点了点头：“放心吧，我们肯定会去找你的，以后你要是没啥事，就尽管来找我玩！”<br/><br/>
“好……”<br/><br/>
艾雪握着北笑笑的手，高兴的点了点头。<br/><br/>
北笑笑斜睨了一眼旁边的那辆事故车，朝着艾雪说道：“我这边还有点私事要处理，你就别留下了，当心误机。”<br/><br/>
艾雪看了看表，点了点头：“那好，那我就先走了，你……有啥事我们可以电话联系。”<br/><br/>
两人留下电话之后，艾雪便打车去了飞机场。<br/><br/>
而北笑笑则走到那辆事故车面前，眯了眯眼，随即拿出电话冷着声道：“报警！”<br/><br/>
“什么？”那司机一听，顿时急了，急忙从驾驶座奔跑了过来，将北笑笑的电话强行挂断：“你……你你你……你千万别报警！”<br/><br/>
“不报警？你差点撞死人了你知不知道！”<br/><br/>
面对这种对法律知识一点都不懂的人，她必须报警对这些人严惩！<br/><br/>
那司机显然是害怕了，他本来只是受人之托吓唬吓唬北笑笑的，却没想到这个北笑笑这么厉害，当众从他车头翻了过去！<br/><br/>
“那你还不说出幕后黑手，怎么，你想替别人顶锅？”<br/><br/>
北笑笑知道，自己和这位司机素未谋面更谈不上有任何恩怨，一定是有人指使的。<br/><br/>
那司机本想隐瞒一下，但是现在却被北笑笑直接揭穿，眼看是瞒不住了。<br/><br/>
“不说也罢，那就报警吧。”<br/><br/>
北笑笑懒得和他废话，说着便拿起手机开始打电话。<br/><br/>
那司机见没辙，便直接跑回车里拿出了一叠钞票：“这……这是两个小姑娘给我的，就让我开快点吓吓你，我没想到会这样！”<br/><br/>
北笑笑斜睨了司机惊惧的神情一眼，随即将视线留在了一叠钞票上：“两个小姑娘，是穿着校服，一个披着头发一个扎着马尾辫吗？”<br/><br/>
司机没想到北笑笑猜的那么准，诧异了半秒，更是急忙点头：“对对对，就是……就是她们！”<br/><br/>
沐朵朵和洛璃！<br/><br/>
好呀你们，真是狠！<br/><br/>
“那你知道她们倆往哪里去了吗？”<br/><br/>
北笑笑盯着司机，一字一句的问道。<br/><br/>
那司机自然是被北笑笑的气场所震慑，诧异的指着不远处的咖啡厅：“那……往那个方向去了，我……我再也不敢了，你放过我吧……”<br/><br/>
司机眯着眼睛请求，却发现已经没了北笑笑的声音，再一看，北笑笑已经踱步到了咖啡厅的楼下。<br/><br/>
司机见此，立即上车，然后开车直接非也似的离开了。<br/><br/>
咖啡厅二楼，沐朵朵和洛璃有些沮丧的坐在那搅动着咖啡杯。<br/><br/>
“真是扫兴，那司机真没出息，这点小事都办不好！”沐朵朵在那不爽的埋怨。<br/><br/>
倒是洛璃一脸看开的模样：“来日方长，不过是失力了几次，没什么大不了的。”<br/><br/>
说着，她悠然自得的端起咖啡杯，轻轻啜了一小口。<br/><br/>
“哼，你每次都这样，你知不知道这已经是我们失败的第N次了，你说那个北笑笑，怎么比小强还顽强呢！”<br/><br/>
沐朵朵越想越生气，整个咖啡厅安静和谐的气氛全被她一个人打破了。<br/><br/>
“算了，你这次不过就是看她拿了榜首，吓唬吓唬她而已，又没真想怎么样，这么算起来咱们的目的已经达到了，你就别火急火燎的了，就算毕业了又怎么样，她北笑笑现在什么家庭身份？拿捏她也是易如反掌的事情！”<br/><br/>
洛璃安慰着沐朵朵，清亮眸底微微闪出丝丝不耐。<br/><br/>
“你说的没错，到时候她去哪里工作，我们就去哪里，缠着她烦死她！”<br/><br/>
沐朵朵很吃洛璃那一套，自然洛璃说什么她信什么。<br/><br/>
北笑笑站在楼梯上，听着两人你一言我一语的对话，兀的拧了拧眉，随即快步走到了两人面前。<br/><br/>
“哦？听说有人要和我一起工作成为我的同事，太好了，我正想去垃圾场捡垃圾，你们俩要不要一起。”<br/><br/>
<br/><br/>
“北笑笑……你……咦……”<br/><br/>
沐朵朵先是一惊，但是随即反应过来北笑笑说的什么，更是恶心的摆了摆手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867206"&nbsp;&nbsp;chaptername="第618章&nbsp;&nbsp;她刚才……竟然救了自己？">加入书签</a>
</div>
