    
        <br/><br/>    张航刚一跃身朝曹昊等人飞去，马上传音给鼠二，只要自己顺利进入魔阵，便马上封印司马患。
<br/><br/>    虽说听不到张航等人谈话，不过看着张航将心法传授给其他人，司马患心中无比畅快。
<br/><br/>    不论张航是自己进，还是想用自己的令符一次一次将人带入阵法都没有用。
<br/><br/>    自己刚才结印打出的心法，一次只能容纳一人进入。
<br/><br/>    到时候张航等人结印打错心法，令符便失去了作用。
<br/><br/>    不但张航身死，而且灵域的精锐也要遭受重创。
<br/><br/>    “诸位准备好了么？”
<br/><br/>    将心法传授给其他人之后，张航深吸一口气说道。
<br/><br/>    众人点头之后。
<br/><br/>    张航根据地势开始寻找路线。
<br/><br/>    锁定了地点之后。
<br/><br/>    众人接着飞箭落在阵法上的时候，沿途潜行过去。
<br/><br/>    三次箭疾之后，如今的黑光大阵，已经彻底化为了血光大阵。
<br/><br/>    而张航等人也顺利潜行到了界域大阵千米距离。
<br/><br/>    如今界域大阵已经成了血光大阵，因此也无需在以滴血为引了。
<br/><br/>    张航强行抹去司马患留下的印记。而后摄来魔气，凝成印记打在令牌上面。
<br/><br/>    放出神识在去感受。果然令符能与阵法建立联系。
<br/><br/>    远处的司马患感受到自己留下的印记被抹去，顿时心里咯噔一下。
<br/><br/>    正要盘算时候，软云玉液再次发作。
<br/><br/>    “诸位道兄，成败在此一举。有劳各位了。”
<br/><br/>    “张门主放心，老夫拼的一身修为，也会护得你周全的。”周化雨点头说道。
<br/><br/>    对于张航的行径，周化雨十分钦佩。
<br/><br/>    张航屏息凝神，全力运转闪云步。
<br/><br/>    等到功法达到最强时候，张航猛的跃身飞出。
<br/><br/>    一眨眼的功夫，张航只觉得一股血腥气扑鼻。
<br/><br/>    张航一回手，将手中令符飞出血光大阵，同时亮出炽灵噬魂。
<br/><br/>    箭疾刚一落下，北魔域三宗和万毒教众人都在护阵。
<br/><br/>    张航嘴角扬起一抹笑意。
<br/><br/>    手持刀剑直接冲入人群。
<br/><br/>    顷刻之间，十几人便被张航斩杀。
<br/><br/>    “有人突袭！”
<br/><br/>    只见人群当中一道极快的身形闪过，紧接着便有人被杀。
<br/><br/>    率先反应过来的人急忙喊道。
<br/><br/>    众人见状，马上出手攻击。
<br/><br/>    张航身法高超，加上只有一人。
<br/><br/>    众人刚一出手攻击，紧接着便开始防御盟友的攻击。
<br/><br/>    而张航犹如蛟龙入海。
<br/><br/>    手中刀剑挥舞，顷刻之间，上百名合体一下修士便被斩杀。
<br/><br/>    至于合体修士此刻有了警觉，虽说张航突袭，可也无法一击毙命。
<br/><br/>    就在魔宗乱做一团的时候，周化雨也跟着冲了进来。
<br/><br/>    周化雨刚一进来，只觉得血气冲天，人不由自主的慢了半拍。
<br/><br/>    周化雨虽说修为精深，实力更是超绝。可从未见过如此血腥的场面。
<br/><br/>    只见地面上伏尸百万，血流成河。
<br/><br/>    而且因为滴血宗功法的缘故。
<br/><br/>    地上血河又与大阵连接在了一起。
<br/><br/>    阵法之内的血腥程度可见一斑。
<br/><br/>    就在周化雨神识被血腥气冲击的时候，这时已经有人持剑劈来。
<br/><br/>    感觉有人过啦，周化雨晃了晃脑袋的同时手中长剑连舞十几朵剑花，将所犯之敌全部挡开。
<br/><br/>    略为清醒之后，周化雨一沉眉头，挥手一道剑光斩出，便是十几人倒地。
<br/><br/>    “邪魔歪道，残害众生，今日老夫周化雨替天行道！”
<br/><br/>    周化雨大喝一声，手中长剑犹如一条银龙飞出。
<br/><br/>    “他们人呢！”
<br/><br/>    就在周化雨杀的畅快之时，突然听到张航喊声。
<br/><br/>    “糟了！”
<br/><br/>    周化雨心里一惊，进来时候，被血气冲击了神识，竟然忘记将令符飞出去了。
<br/><br/>    经过张航提醒之后，周化雨再次杀出重围，将令符飞出阵外。
<br/><br/>    曹昊第三个进来。
<br/><br/>    曹昊进来之后，也是被血气冲击的一时失了神志。
<br/><br/>    周化雨早有预料。
<br/><br/>    虽说曹昊没有受伤，可也因为众人围攻周化雨，一时之间四处剑光朝着两人飞来。
<br/><br/>    “令符丢出去！”
<br/><br/>    周化雨手中长剑犹如一面护盾，不断挡下飞来攻击，可两人却是始终无法前进一步。
<br/><br/>    曹昊闻言，也将令符再次传送出去。同时放出十玄剑护身。
<br/><br/>    相比于周化雨，曹昊的十玄剑根本无法抵御源源不断发出的攻击。
<br/><br/>    只是片刻时间，曹昊便的躲在周化雨身后。
<br/><br/>    张航开始突袭虽说斩获不错。可不多时之后，魔宗调整队形。张航凭借身法虽说游刃有余，可却在难突袭伤到一人。
<br/><br/>    而且身后还紧跟着数十名魅影宗修士。
<br/><br/>    而且魔宗互相配合，转眼之间，张航便陷入了众人包围之中。
<br/><br/>    不过随着进入血光大阵的人越来越多，周化雨等人也渐渐有了自保之力。
<br/><br/>    “张航还在里面，大家随我杀！”
<br/><br/>    周化雨大喝一声，开始强行逼近。
<br/><br/>    众人紧随其后。
<br/><br/>    而后曹昊此刻也展开了万剑归一大阵。
<br/><br/>    虽说在血光大阵中消耗极大，不过曹昊还是全力催动大阵。
<br/><br/>    张航刀剑挥舞，失敬浑身解数，可惜面对无穷无尽的魔宗，也是越难越难支撑。
<br/><br/>    就在张航没有退路的时候，这时只觉得头顶一片火光。
<br/><br/>    乘着抵挡攻击的间隙，张航抬头看去。
<br/><br/>    只见大阵已经被箭疾攻破。
<br/><br/>    同时无数箭疾真朝自己头顶落下。
<br/><br/>    张航不禁深吸一口气：“破！”
<br/><br/>    炽灵周身横扫一圈，而后张航再次施展闪云步迎着箭疾冲了上去。
<br/><br/>    见箭疾落下，魔宗大多数人都顾不得张航。挥舞法宝开始抵御箭疾。
<br/><br/>    只有少数修为精深之辈，一边抵御箭疾一边继续追杀张航。
<br/><br/>    眼见无法甩掉身后人时，这时突然两柄一人大小的大锤飞了过来。
<br/><br/>    随着大锤飞出，张航身后众人迟疑了一步。张航借此冲出大阵。
<br/><br/>    “杀！”
<br/><br/>    见张航冲了血光大阵，北海一声令下，同时跃身飞出。
<br/><br/>    周庆峰等人早已等候多时，此刻听到北海下令，全力朝着阵法破裂处冲去。
<br/><br/>    魔宗避开大锤之后，在追出时候，见到北海带人杀来。心中大惊同时，马上撤回血光大阵。
<br/><br/>    而曹昊等人见到血光大阵已破。外面喊杀声更是惊天动地。深吸一口气，继续奋力前行。
<br/><br/>    “守住大阵！”
<br/><br/>    人群中一道声音想起。
<br/><br/>    众人闻言，马上开始结印，催动地面上的鲜血注入到大阵当中去。
<br/><br/>    “破！”
<br/><br/>    眼见大阵就要再次被修复，北海等人手中不断飞出法宝。
<br/><br/>    飞出的法宝在血光大阵中爆炸之后。
<br/><br/>    顿时阵法缺口处血光开始变淡。
<br/><br/>    而北海等人也顺利冲入血光大阵当中。
<br/><br/>    “撤！”
<br/><br/>    眼见界域阵法失守，魔宗一边飞出法宝阻拦北海等人，一边开始有序后撤。
<br/><br/>    刚一进入血阵，北海等人本就被血气冲击，实力难以全部发挥出来。
<br/><br/>    如今眼前又有无数法宝。
<br/><br/>    一时之间北海等人虽说人多势众，却也难以前进一步。
<br/><br/>    而曹昊等人之前强攻，也是消耗巨大。此刻无数法宝在众人面前引爆。
<br/><br/>    就算是周化雨，也只得后退暂避锋芒。
<br/><br/>    片刻之后，随着引爆的法宝越来越少。
<br/><br/>    这时北海和曹昊等人汇聚到了一起。
<br/><br/>    “好狠的手段。”北海看着眼前尸横遍野，不禁感叹道。
<br/><br/>    “北宗主，接下来交给你们了。”
<br/><br/>    曹昊大口喘着气说道。
<br/><br/>    血光大阵中每一柄飞剑都会沾染到血气。所以曹昊催动万剑归一，消耗堪比平日的百倍。
<br/><br/>    北海看了众人一眼：“辛苦了。”
<br/><br/>    说完之后在，北海继续带人追击。
<br/><br/>    可刚追出不久，众人之觉得周围血腥之气消失了。
<br/><br/>    就在众人错愕之际，只见地面上血光大盛。
<br/><br/>    “撤！”
<br/><br/>    北海大喝一声，全身灵气护体。急忙后退。
<br/><br/>    轰——
<br/><br/>    紧接着地面上喷出数百米高的血柱。
<br/><br/>    凡是被血柱冲击到的修士，瞬间便化为了一具白骨。
<br/><br/>    众人见状，急忙后退。
<br/><br/>    可紧接着血柱爆炸。
<br/><br/>    所有阵法内的修士非死即伤，无一幸免。
<br/><br/>    这时魔宗再次出现。
<br/><br/>    “放！”
<br/><br/>    宁无情见状，急忙下令。
<br/><br/>    妖门再次万箭齐发。
<br/><br/>    周化雨等人勉强支撑起来身体。
<br/><br/>    灵域虽说遭受重创，不过人数众多。特别是北海周庆峰一众，就算滴血宗引爆了大阵，众人还勉强有一战之力。
<br/><br/>    加上身后还有妖门箭疾护卫。
<br/><br/>    犹豫再三，滴血宗人只得下令撤退。
<br/><br/>    “我们撤。”
<br/><br/>    滴血宗人一挥手，悉数退走。
<br/><br/>    在场众人见滴血宗人退走，心里不禁松了口气。
<br/><br/>    “张门主，就劳烦你来清理战场。”
<br/><br/>    北海叹了口气说道。
<br/><br/>    没想到集结北灵域全部力量也只是引爆了一道防御阵法。
<br/><br/>    张航点点头，分出一半人手清理战场。
<br/><br/>    一半人手继续警戒。
<br/><br/>    各宗清点损伤，而后退出交界处。
<br/><br/>    “诸位道友为何垂头丧气呀？”
<br/><br/>    见所有人死气沉沉，张航开口问道。
<br/><br/>    “没想到魔宗如此凶残，居然以凡人之血铸造大阵。”周化雨叹息道。
<br/><br/>    “没想到集结整个北灵域之力，只破坏了一座大阵。”北海也是心有不甘的说道。
<br/><br/>    “滴血宗残暴不仁。就算是滴血宗内修士，在蝠人族手里，也不过是血食而已。何况是普通凡人。”
<br/><br/>    周化雨看着远处的尸山血海心底也是一声叹息。
<br/><br/>    “在说，如今在诸位道友的鼎力之下，界域阵法已经彻底毁灭。像这样的阵法，又岂是朝夕便能建立起来的。如今诸位道友应该是向天界发捷报的时候了。”张航接着说道。        <br/><br/>