
不知石春是个乌鸦嘴，还是他有先见之明，这一夜方家人还真是遭到了打扰。<br/><br/>
午后休息个约莫一个时辰，天还未黑，方蒋氏又拉着冯轻出去转了一圈，见到大殿都进去拜拜。<br/><br/>
晚饭是之前那僧人送来的，大约是觉得先前的事他有些对不住方家人，晚饭比午饭丰盛了些，素菜有五色猴头菇，五彩茭白丝，四喜白菜，山药南瓜盅，烧素鹅，跟素高汤，除此之外，还送来了一碟子米糕跟几碗素馄饨。<br/><br/>
按那僧人说的，做这些素食的是另一位僧厨，他擅长的菜色跟做午饭那位不同，若是方家人觉得不合口味，他可以让午饭那位僧厨专门给方家再做一桌。<br/><br/>
等将人送走，杨丙东挠头，有些奇怪地问：“我怎么觉得这僧人说话都不一样了？”<br/><br/>
杨丙东人傻直觉准。<br/><br/>
石春也猜不到缘由，只好跟方铮禀告。<br/><br/>
“要不要属下先将这饭菜验个毒？”无事献殷勤非奸即盗，石春提议。<br/><br/>
这回方铮倒是没拒绝，不过验毒这事石春跟杨丙东不在行。<br/><br/>
只见方铮拿起筷子，夹了离他最近的茭白丝，放入口中。<br/><br/>
“大人不可。”石春连忙伸手，想排掉方铮筷子上的茭白丝。<br/><br/>
大人哪怕会医术，可天下毒药有千万种，万一有大人不知晓的，岂不是危险？<br/><br/>
“还是让属下来。”<br/><br/>
方铮抬头扫了他一眼，语气温和，“本官有分寸。”<br/><br/>
话落，他将茭白丝放入口中。<br/><br/>
在方铮看来，石春是多虑了，鹿鸣寺能有今日的盛况，主持必是个通透之人，能被委以重任的僧人必然是心腹，这些人知道轻重。<br/><br/>
将所有菜都尝了一遍，就连素馄饨也吃了一个，都无毒。<br/><br/>
方铮便让石春将饭菜拨了些去，给他跟杨丙东单独吃。<br/><br/>
石春端着饭菜出门，杨丙东察觉他神色不对，顿时急了，就要往房间冲。<br/><br/>
“你要做什么？”石春抓着他，奇怪地问。<br/><br/>
杨丙东声音都有些哆嗦，“你为何哭？是不是大人瞧出不对了？饭菜真有毒？大人没事吧？你放手，让我进去看看。”<br/><br/>
语毕，杨丙东想挣脱石春的手，却被石春用力拍了一下，“大人没事。”<br/><br/>
石春将方铮自己试毒的事跟杨丙东说了。<br/><br/>
“大人，大人这是为我们着想呢。”杨丙东感动的不行，他一副我早知道的表情说：“大人不是一直这样吗？”<br/><br/>
被杨丙东又感动又想强撑的表情逗笑，石春松开手，“既然知道危险之前大人会挡在我们，那我们就得更小心。”<br/><br/>
“放心吧。”<br/><br/>
杨丙东还是放心的太早了。<br/><br/>
这不，夜里，万籁俱寂时，小院突然传来一声极轻微的动静。<br/><br/>
石春猛地睁开眼。<br/><br/>
他打了一下躺在一旁的杨丙东。<br/><br/>
原本睡熟的杨丙东整个跳了起来，他还没来得及开口，就被石春压住了肩头，石春比了一个噤声的动作。<br/><br/>
两人对视一眼，几乎同时冲了出去。<br/><br/>
院子里，一道黑影愣在原地。<br/><br/>
他显然没想到有人能如此敏锐，察觉他的出现。<br/><br/>
杨丙东二话不说，提刀就砍了过去，凡是想伤害大人的，都该死。<br/><br/>
“别杀了他。”石春也上前帮忙，杨丙东有些冲动，他不得不提醒。<br/><br/>
杨丙东眼底杀意不减，他并没回石春，砍向黑衣人的刀锋猎猎生风，便是不懂武功的人都看得出他是奔着取对方性命去的。<br/><br/>
石春只好一边帮杨丙东对付黑衣人一边注意杨丙东的动作，生怕他一个气愤就真的宰了对方。<br/><br/>
黑衣人武功不差，若靠杨丙东自己，恐怕也只有五成胜算。<br/><br/>
如今加上石春，对方便没了丝毫胜算。<br/><br/>
外头刀剑相撞，屋里的人自然是听到的。<br/><br/>
方铮先醒，他轻拍了拍冯轻。<br/><br/>
“娘子，外头恐有变故，为夫出去看看，你就呆在房间。”方铮按着冯轻的胳膊，又安抚地拍了拍，他如此急着出去，是怕方蒋氏更早醒来，好奇开了门。<br/><br/>
冯轻也想到这里了，她瞬间清醒，催促道：“那你快去，带上匕首，小心些。”<br/><br/>
摸黑快速穿上衣裳，方铮拿起一旁的簪子，放在冯轻手里，“为夫去去就来。”<br/><br/>
这簪子上头有个开关，里头藏了银针，银针上抹的是麻药，袖箭有些显眼，方铮琢磨了好几个月才做出来的簪子，给冯轻做防身用。<br/><br/>
“嗯，相公快去吧。”<br/><br/>
就在两人说话间，隔壁传开开门声，方铮再不犹豫，快步往外走。<br/><br/>
冯轻随意将头发挽起来，簪子插好。<br/><br/>
她披上衣裳，伸着脖子朝窗口看。<br/><br/>
不过窗上糊的窗户纸太厚实，她看不到外头的场景。<br/><br/>
她起身，想凑近些看。<br/><br/>
就在这时，原本被方铮锁上的门竟被人一脚踹开，另一人闪身进了屋，不等冯轻反应，一柄长刀横在了她的脖颈处。<br/><br/>
这是冯轻第二回离死亡如此近。<br/><br/>
她本能往后躲，可对方早有预料，长刀跟着往后挪，刀锋没稳住，直接刺破了冯轻的脖颈。<br/><br/>
“不想死就别动。”这人压低了声音威胁。<br/><br/>
冯轻僵直地站在原地，任由这人扯着她往外走。<br/><br/>
还未到门口，方铮已经回来。<br/><br/>
他从未这般惊慌过。<br/><br/>
“放开她。”方铮死死抓着门框，他盯着冯轻脖颈处的刀，咬着牙，声音不稳，“你要什么尽管提。”<br/><br/>
黑暗都掩盖不住方铮面上的惊恐跟狠厉，这人不由吞了吞口水，他拉着冯轻朝后退了一步，隔着昏暗，看向方铮，“放我离开，等我走后，自然会放了她。”<br/><br/>
此人专门闯进屋里，抓着冯轻，定不是只为了要脱身。<br/><br/>
可冯轻在他手上，方铮不得不妥协，他深吸一口气，往后退了一步，“别伤了我夫人，若是你伤他一根手指，我定会让你生不如死。”<br/><br/>
在方铮出现的刹那，冯轻心突然就定了，她甚至朝方铮笑了一下，本想开口安慰一下方铮，顾忌到脖子上的刀，只好紧闭着嘴。<br/><br/>
这人警惕地带着冯轻一步步往外走。<br/><br/>
冯轻穿的少，刚出门，不由打了个寒颤，这一下抖动让脖子上的伤口又深了些。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="67381711"&nbsp;&nbsp;chaptername="第857章">加入书签</a>
</div>
