
说是要闭目养神。<br/><br/>
结果享受着JK的膝枕、享受着JK的按摩，秦夜很快就睡着了。<br/><br/>
可能是累了吧。<br/><br/>
虽然他没做什么受累的事情。<br/><br/>
柳迫碧美并不介意。<br/><br/>
只是仔细端详秦夜沉睡时的容颜。<br/><br/>
这张脸还很年轻，如果他自己不说的话，可能会觉得他只有二十岁左右。<br/><br/>
修道者都是驻颜有方的。<br/><br/>
就像她的老师那样，看起来只有二十多岁的模样。<br/><br/>
而且都很漂亮。<br/><br/>
姑侄俩的容貌，都是很优秀的。<br/><br/>
“真是不错呢。”<br/><br/>
……<br/><br/>
一觉睡到下午。<br/><br/>
秦夜是舒服了，柳迫碧美就有点难受。<br/><br/>
没能活动的腿已经麻了。<br/><br/>
清醒后的秦夜看着少女，就觉得挺不好意思的。<br/><br/>
“我帮你揉揉？”<br/><br/>
“嗯……”<br/><br/>
柳迫碧美稍作思考。<br/><br/>
然后开口说道：“要不然您背我回去吧。”<br/><br/>
“……背你？”<br/><br/>
“没错，就像电视剧里演的那样，男主角把女主角背回家什么的。”<br/><br/>
“……哦。”<br/><br/>
秦夜懂了。<br/><br/>
背不背的倒是无所谓。<br/><br/>
只是有个问题：“回我家还是回你的宿舍？”<br/><br/>
“秦夜大人是想要让我帮您处理*****吗？”<br/><br/>
“……我可没这样说。”<br/><br/>
“那当然就是回我的宿舍。”<br/><br/>
“好吧。”<br/><br/>
秦夜点点头，表示明白。<br/><br/>
很快就把少女背起来，走在回她宿舍的路上。<br/><br/>
少女的体重……<br/><br/>
刚刚好，不轻不重。<br/><br/>
对于秦夜而言，这点重量没啥问题，背着她是很轻松的。<br/><br/>
问题在于少女刚才说的话。<br/><br/>
“说话的时候不要随便带上‘性’这种事情。”<br/><br/>
“？？？”<br/><br/>
趴在背上的少女，歪着脑袋看着他。<br/><br/>
但只能看到侧脸。<br/><br/>
当然了，侧脸也很好看。<br/><br/>
“秦夜大人是没有见多私底下的JK吧？”<br/><br/>
“我是高中教师，能没见过吗？”<br/><br/>
“我说的是私底下。”<br/><br/>
柳迫碧美纠正道。<br/><br/>
搂着他的脖子，凑到耳边吐气如兰。<br/><br/>
“JK可没有您想象里的那么纯情呢，有些甚至已经交过十几个男朋友了。”<br/><br/>
<br/><br/>
“……真的假的？”<br/><br/>
“毕竟她们从小学开始，就在谈恋爱了呢。”<br/><br/>
“……”<br/><br/>
小学生就谈恋爱……<br/><br/>
秦夜有听说过，但没有亲眼见过。<br/><br/>
但这并不重要。<br/><br/>
“可这跟你话里带不带‘性’有什么关系呢？”<br/><br/>
“所以说您没见过私底下的JK，她们甚至在讨论长度、粗细、技巧……”<br/><br/>
“停停停，别说了。”<br/><br/>
“……您讨厌这样？”<br/><br/>
“说不上讨厌不讨厌的，就是单纯的不想听这些。”<br/><br/>
“我懂了。”<br/><br/>
柳迫碧美点点头，没有再说这种话。<br/><br/>
就像是有点无奈。<br/><br/>
“但终归是要面对现实的呢，秦夜大人。”<br/><br/>
“……”<br/><br/>
现实这种东西……<br/><br/>
果然幻想才是最美好的呢！<br/><br/>
……<br/><br/>
约定好的时间秦夜没有来。<br/><br/>
等到继续工作的时候，秦夜才打电话过来。<br/><br/>
初春饰利有点不高兴。<br/><br/>
“我这里有事情要做，叔叔您就先等着吧。”<br/><br/>
说完，结束通话。<br/><br/>
坐在自己位置上喝茶的白井黑子，有些好奇地看过来：“秦夜老师？”<br/><br/>
“是的。”<br/><br/>
“你们约好了见面？”<br/><br/>
“嗯。”<br/><br/>
“这样啊。”<br/><br/>
白井黑子点点头，若有所悟。<br/><br/>
喝着茶看着自己的好友，仿佛想要将她看透那样。<br/><br/>
但老实说，看不透。<br/><br/>
初春饰利是个单纯的孩子。<br/><br/>
然而有些时候，白井黑子就觉得她挺奇怪的。<br/><br/>
特别是跟秦夜的关系。<br/><br/>
这个就很让白井黑子感到好奇：“说起来，初春，你跟秦夜老师、到底是什么关系？”<br/><br/>
“什么关系……”<br/><br/>
初春饰利看看白井黑子。<br/><br/>
很快就收回视线，边工作边回答道：“很危险的关系吧。”<br/><br/>
“？！”<br/><br/>
听到这个的白井黑子挑挑眉。<br/><br/>
很危险的关系……<br/><br/>
难道说那个秦夜老师对初春饰利出手了？<br/><br/>
没道理啊。<br/><br/>
秦夜老师的人品，应该是很坚挺的，他不会做这种事情。<br/><br/>
但不是这样的话，那又该怎么解释？<br/><br/>
白井黑子想不明白。<br/><br/>
看着认真工作的初春饰利，稍微迟疑了一下，最后还是不再打扰她。<br/><br/>
只是自己坐在那里思考着。<br/><br/>
……<br/><br/>
没能见到初春饰利的秦夜，这会儿正在思考。<br/><br/>
自己就在这里干等着？<br/><br/>
那太无聊了。<br/><br/>
所以转身离开，去给自己找点事情做。<br/><br/>
比如说，钓鱼执法。<br/><br/>
在大街上转了许久，来到昨天跟硲舎佳茄相遇的地方。<br/><br/>
然而并没有看到那个小姑娘。<br/><br/>
继续在附近转悠。<br/><br/>
大概十分钟后，才看到正在散步的小学生。<br/><br/>
她也有看到秦夜。<br/><br/>
当即就是眼睛一亮：“叔叔。”<br/><br/>
喊了一声，就迈开脚步跑过来，迅速地跑到秦夜的面前。<br/><br/>
又是直接投怀送抱。<br/><br/>
当然因为身高的问题，没能投进秦夜的怀抱里，只能够抱着他的大腿，抬起头笑眯眯地看着他：“今天不用巡逻的吗？”<br/><br/>
“……嗯，是啊。”<br/><br/>
回答的同时，秦夜正用眼神四处扫视。<br/><br/>
今天他想要看看到底是谁在举报自己。<br/><br/>
明明什么都没有做，却被举报那么多次，他心里还是有些怨气的。<br/><br/>
虽然举报的人不会是同一个。<br/><br/>
但只要是举报的，抓起来揍一顿准没错。<br/><br/>
起码能出出气儿。<br/><br/>
当然不能光明正大地揍，要悄悄地接近，从背后敲对方的闷棍儿，要让对方不知道自己为何会挨打。<br/><br/>
毕竟不能打击对方举报不法行为的积极性。<br/><br/>
“我们走吧，佳茄酱。”<br/><br/>
今天没有拒绝亲近，反而还主动亲近。<br/><br/>
直接牵着小姑娘的手，满脸笑容：“今天我们好好地玩儿。”<br/><br/>
“……嗯。”<br/><br/>
硲舎佳茄觉得今天的秦夜有点奇怪。<br/><br/>
明明昨天还拒绝亲近呢，今天不仅叫她的名字，还牵着她的手。<br/><br/>
难道他受到什么刺激了？<br/><br/>
当然，这无所谓。<br/><br/>
直接打蛇随棍上，得寸进尺。<br/><br/>
“抱着可以吗？”<br/><br/>
“抱着……”<br/><br/>
“背着也行，好不好嘛，叔叔。”<br/><br/>
“……上来吧。”<br/><br/>
抱着有点奇怪，但背着就没有问题。<br/><br/>
刚才还背着个JK呢。<br/><br/>
虽然JS跟JK是不同的，但四舍五入一下，其实也没多少区别。<br/><br/>
很快就把小姑娘背起来，眼神四处扫描。<br/><br/>
没有发现可疑人物。<br/><br/>
倒不如说，现在的他才是最可疑的？<br/><br/>
管他那么多呢。<br/><br/>
“傍晚之前我都可以陪你玩儿，说吧，想要去哪里玩儿？”<br/><br/>
等到傍晚就得去找初春饰利了。<br/><br/>
硲舎佳茄双手搂着他的脖子：“去哪里都可以吗？”<br/><br/>
“嗯，都可以。”<br/><br/>
“那我想要去买衣服，Seventh&nbsp;&nbsp;Mist（第七迷雾）那里。”<br/><br/>
“买衣服好啊，小姑娘就得穿得漂漂亮亮的。”<br/><br/>
秦夜没有意见。<br/><br/>
背着小姑娘往前走去，眼神还在四处扫视。<br/><br/>
还是没有可疑的人物。<br/><br/>
看来是时间太短，自己还没有被注意到。<br/><br/>
还要再等等才行。<br/><br/>
硲舎佳茄没有发现秦夜四处扫视的行为，高兴过后就想起某些顾虑。<br/><br/>
“叔叔，这样真的没有问题吗？”<br/><br/>
“有什么问题？”<br/><br/>
“还会被举报的吧？”<br/><br/>
“嗯，是啊。”<br/><br/>
肯定会被举报。<br/><br/>
但现在就是想要找到举报他的人。<br/><br/>
“你不用管这个，自己高兴就好，那边的事情我会解决的。”<br/><br/>
“……哦。”<br/><br/>
小姑娘歪着脑袋看着秦夜。<br/><br/>
那眼神好像被什么给吸引住，变得有些不一样起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70105908"&nbsp;&nbsp;chaptername="第九十三章：“今天我们好好地玩儿。”">加入书签</a>
</div>
