    萧战算是明白了，这小妮子原来是问自己昨晚救了楚老爷子的事的。
<br/><br/>    萧战想了想，看着正在焦急等待下文的苏墨茹回道：“你都没猜对，我虽然会一点医术，但并不是药王谷的人。只是一次偶然的机会，我师父留给我的一颗药丸，而我师父也的确是一位名医。”
<br/><br/>    这么说，好像也没问题。
<br/><br/>    毕竟，孙思年神医，的确算得上自己的师父。
<br/><br/>    另外两位华神医和姬神医，也都是自己的半个师父。
<br/><br/>    “师从何处？老神医现在在哪？能带我去见见吗？”
<br/><br/>    苏墨茹一下子就激动了起来！
<br/><br/>    难道，龙国真的还有第四位神医？！
<br/><br/>    萧战心里思索，最终微微尴尬道：“咳咳，不能。我师傅他已经云游四海去了。临走前，他嘱托我，不要向世人透露他的行踪。”
<br/><br/>    难道，告诉苏墨茹，自己的师父，就是龙国的三位神医？
<br/><br/>    自己就是那第四位神龙见首不见尾的军中神医？！
<br/><br/>    苏墨茹一听，本来激动地小脸上慢慢的变得暗淡，而后惋惜道：“好想见见你师父哦。”
<br/><br/>    “墨茹，你怎么会和他在这！”
<br/><br/>    忽然，萧战身后传来一声训斥声。
<br/><br/>    紧跟着，三道身影便围了过来，为首的男人萧战见过，有些印象，就是昨晚在凯宾斯基大酒店对他救人百般阻挠的那个小帅哥。
<br/><br/>    他一进来，就蹬鼻子竖脸的指着萧战。
<br/><br/>    “墨茹，你怎么会和这种男人在一起吃饭？难怪我约你你没时间，你居然骗我！”
<br/><br/>    陆之航此刻十分的愤怒，他本来今天约了苏墨茹一起出来吃饭的，可是被对方婉拒了。
<br/><br/>    更令他意想不到的是，苏墨茹竟然会和一个才见过一次面的男人约会！
<br/><br/>    他不允许自己的女神和其他任何男人有接触！
<br/><br/>    苏墨茹这时候放下抱着的冰饮，冷冷的瞥了一眼陆之航，道：“陆之航，我跟你说过很多遍了，我的事你少管。再说我也没骗你，我确实没空，你也看到了。”
<br/><br/>    陆之航很生气，后果很严重！
<br/><br/>    他阴沉着脸看着萧战，恐吓道：“臭小子，你要是不想躺进医院里，马上给老子滚！不然，后果自负！”
<br/><br/>    威胁！
<br/><br/>    萧战暗自苦笑，没想到出来和美女吃个饭，都有苍蝇过来嗡嗡的挑事。
<br/><br/>    而且，他最讨厌被人威胁。
<br/><br/>    苏墨茹也看不惯陆之航的行为，起身嗔怒道：“好了陆之航！你别在这拿起你那套大家少爷的派头，萧战是我朋友，我不允许任何人伤害他！”
<br/><br/>    苏墨茹不说话还好，这一说，那陆之航就更加生气了，指着萧战阴沉着脸问道：“墨茹，你竟然为了这个野男人指责我？你们才见了一面而已，你就这样对我？”
<br/><br/>    陆之航心里很不服气，凭什么她苏墨茹这样对自己！
<br/><br/>    对！
<br/><br/>    都是因为这个叫萧战的男人，是他，都是因为他！
<br/><br/>    要不是他的出现，苏墨茹不会这样对自己！
<br/><br/>    “都是因为你！”
<br/><br/>    陆之航把怒火都撒在了萧战身上，顺手拿起手旁的酒瓶，照着萧战的脑袋就砸了下去！
<br/><br/>    “啊！”
<br/><br/>    苏墨茹吓得花容失色，捂着嘴巴大叫了一声。
<br/><br/>    这一闷头瓶下去，萧战肯定头破血流！
<br/><br/>    就是陆之航都带着冷笑，他相信，这一酒瓶砸下去，这家伙肯定会向自己求饶！
<br/><br/>    到时候，苏墨茹就会知道谁才是真正的男人！
<br/><br/>    萧战淡然的一抬眉，冷笑了声，紧跟着下一秒，众人就看到眼前一花，萧战右手拿着陆之航举着的酒瓶，左手则是死死地掐住他的咽喉！
<br/><br/>    而这一切，就只是发生在千钧一发之间！
<br/><br/>    众人全都被萧战快如闪电的动作吓到了！
<br/><br/>    萧战此刻扼住了陆之航咽喉，身上陡然爆发出一股强大的气息，双眸冷寒，淡淡的说了一个字：“滚！”
<br/><br/>    声音不大，但是那如奔雷的气势却席卷了陆之航全身！
<br/><br/>    他浑身颤抖，感受到了面前这个男人可怕的气势，那种锐利到极点气息，比他二叔陆建国身上的气势还要强悍！
<br/><br/>    陆之航浑身都凉透了，他的双腿忍不住的颤抖！
<br/><br/>    要是可以重来，他宁愿不会在这里遇到萧战，宁愿自己刚才不会一时气糊涂的对他动手！
<br/><br/>    萧战手一松，将陆之航重重的推了出去，咧嘴淡笑道：“怎么，还要我请你出去吗？”
<br/><br/>    陆之航如蒙大赦，根本管不了自己在苏墨茹面前丢脸，忙不迭的擦着冷汗，留下一句：“好！你给老子等着！”
<br/><br/>    放完屁，留下狠话，陆之航带着两个跟班就慌不择路的跑出了餐厅。
<br/><br/>    留下一众看热闹的食客，意犹未尽的冲萧战竖起大拇指。
<br/><br/>    陆之航和两个跟班跑出去没多远，那两个跟班就急忙忙的问：“少爷，你没事吧？”
<br/><br/>    陆之航此刻喘着粗气，好不容易从刚才那种如陷泥泞的处境中缓过神来，摇摇头说道：“没事。”
<br/><br/>    “少爷，那我们现在怎么办？要叫人吗？”跟班问道。
<br/><br/>    陆之航脸上阴云密布，捏着拳头咬着牙槽，看了眼身后餐厅里谈笑风生的苏墨茹和萧战，道：“苏墨茹一定会是我陆之航的女人！一定是！”
<br/><br/>    “这家伙不简单……”
<br/><br/>    陆之航脸上带着一丝阴狠，道：“叫！把王凯他们都叫过来！我一定要他今天爬着走出这家店！”
<br/><br/>    ……
<br/><br/>    萧战并没有把这个小小的插曲放在心上，看了眼还惊慌不定的苏墨茹，笑道：“苏医生，跟你出来还真是危险啊，要是没其他事，我就先走了，我女儿也快放学了，我还要去接她放学。”
<br/><br/>    苏墨茹一怔，忙的起身抱歉道：“对不起，都是因为我，我代他向你赔礼道歉。”
<br/><br/>    萧战摆了摆手，刚想说没事。
<br/><br/>    苏墨茹忽的上前，一把扯住萧战的胳膊，小脸紧张的通红。
<br/><br/>    我去！
<br/><br/>    现在的美女都这么直接的吗？
<br/><br/>    萧战咕咚的咽了口唾沫，一低头就看到了一对雪白的圆润！
<br/><br/>    非礼勿视啊！
<br/><br/>    而这时候，苏墨茹忽的着急的喊道：“他们来了，你快走！”
<br/><br/>    “谁？”
<br/><br/>    萧战下意识的问道，扭头就看到玻璃门后鱼贯而入十几个纹身男，他们都是一脸的傲气与痞气，跟在他们身后的自然是先前被吓跑的陆之航！
<br/><br/>    “就是这小子吗？”
<br/><br/>    那领头的纹身男，一身彪悍的肌肉，指着餐厅里站着的萧战问道。
<br/><br/>    “对！就是他！”
<br/><br/>    陆之航羞愤的看着萧战，又带着冷笑，嘲讽道：“怎么了，脸怎么都吓白了，你要是怕了，现在就跪下来叫我几声爷爷，老子就放了你！”<br/><br/>