    
<br/><br/>    楚凡直和四小只跑出老远才捂着肚子笑得气都喘不匀。
<br/><br/>    哈哈，楚老大那样子，真是太好笑了。
<br/><br/>    “虎头，你们来做什么？”
<br/><br/>    “二姐……”
<br/><br/>    “姐姐……”
<br/><br/>    四小只抢着回答，咿里哇啦的，楚凡都听不清在说什么。
<br/><br/>    “等一下，虎头说，你们先别说话。”
<br/><br/>    “我们是来送绿豆汤的。”楚康立马插缝道。
<br/><br/>    “绿豆汤呢？”
<br/><br/>    “在大伯背着。”
<br/><br/>    楚凡：“噗哈哈……”
<br/><br/>    笑着笑着楚凡就笑不出来了：“真是太浪费了！奶奶做的绿豆汤可好喝！”
<br/><br/>    “糕糕好吃。”可可说着还吸溜了一口口水。
<br/><br/>    楚凡：“……”
<br/><br/>    “二姐，听说那些哥哥们打起来了。”楚康瞧着远处的热闹心痒痒道。
<br/><br/>    楚凡一拍脑袋这才想起来正事：“对了，虎头，你帮二姐个忙呗？”
<br/><br/>    楚康立马挺直了小胸脯，眼睛亮晶晶的。
<br/><br/>    几个小的也跟着嚷道：“二姐（姐姐），我们也可以帮忙，我们也可以帮忙。”
<br/><br/>    楚凡一一抹了抹三个小的的小脑袋：“那虎脑和小寒去给哥哥帮忙，可可一会姐姐带你去玩儿。”
<br/><br/>    几个小的都高兴了。
<br/><br/>    楚凡这才凑到楚康耳朵边一阵嘀咕。
<br/><br/>    来的路上，楚凡已经在原主的的记忆中翻了翻，小河丘那边的淤泥地里就经常有黄鳝和泥鳅出没。
<br/><br/>    黄鳝粥，泥鳅钻豆腐……
<br/><br/>    奶奶做这些东西最好吃了。
<br/><br/>    想着想着，楚凡口水都差点流下来了。
<br/><br/>    几个小的瞧着楚凡的样子，也跟着咽了咽口水：“姐姐，那些东西能吃吗？村子里的人都不吃的，奶奶以前也不吃，娘有一次做给我们吃，还被奶奶骂了，奶奶还差点打人了。”
<br/><br/>    楚凡摸摸楚寒的小脑袋：“别担心，奶这次肯定不会打人的，你们只管照我说的去做就是。”
<br/><br/>    几个小的高兴的走了，楚凡抱着楚可又走了回去。
<br/><br/>    楚老大和楚茵正狼狈地往回走。
<br/><br/>    两人身上的泥浆洗了大部分在水沟里洗掉了，这会衣衫湿淋淋的。
<br/><br/>    春天穿得单薄，楚茵这会披着楚老大的湿外衫。
<br/><br/>    这天气，楚老大也没穿多少，烂背篓背在身上，勉强遮住。
<br/><br/>    迎面碰上，楚老大怒目圆睁：“你个死丫头，没看见我和你大堂姐摔了，都不知道来扶一把，你眼里还有没有我这个大伯？”
<br/><br/>    楚凡装傻充愣：“咦，大伯和大堂姐是摔了吗？我瞧着那些小公子们喜欢在泥里摔跤，还以为你们读书人都有这个爱好呢？”
<br/><br/>    楚老大气得一口气就堵在了喉咙里，瞧着楚凡身上的衣衫，楚老大眼珠子一转，颐指气使道：“死丫头，没看见你大堂姐衣衫湿了，还不把你的外衫……”
<br/><br/>    还不等楚老大说完，楚凡扯着嗓子就扬高了声音：“哎呀，大伯，你咋这么不小心摔了，要不要……”
<br/><br/>    “住嘴，住嘴！”楚凡还没说完，楚老大就急忙道。
<br/><br/>    楚凡这一嗓子吼得不小，远处有人朝这边看了过来。
<br/><br/>    楚老大瞪了楚凡一眼，急急忙忙和楚茵往回赶。
<br/><br/>    楚凡抱着小可可瞧着两人远去的身影，重重的呸了一声。
<br/><br/>    “hei―tui！”
<br/><br/>    给你脸了，还敢跟我要衣衫。<br/><br/>