    
<br/><br/>    “你们别多心了。”舒歌上次和傅南霆绯闻曝光，已经经历过一次被媒体追杀，这次也习惯了。
<br/><br/>    “真的吗？那怎么会这么巧，刚好傅先生回京，你也来了机场？！”
<br/><br/>    舒歌笑起来：“京城机场这么大，是国内交通枢纽，每天进出机场的知名人士没有一百也有几十，听说今天娱乐圈的刘天王会来京城宣传呢，也是早班机吧，你们怎么不说我是来给刘天王接机呢？”
<br/><br/>    这番话总算将记者们怼住了。
<br/><br/>    倒也是。
<br/><br/>    其实，舒歌在机场，也算不上什么巧合。
<br/><br/>    毕竟这可是国内最大、人流量最多的机场啊。
<br/><br/>    舒歌又有条不紊地转移话题：“你们是来给傅先生接机的吗？别耽误正经工作了，小心采访对象跑了，交不了差。”
<br/><br/>    果然，几个记者记起了今天本来要做的工作，纷纷朝通道门口望去。
<br/><br/>    舒歌趁机后退几步，拉了小奶糕就匆匆离开。
<br/><br/>    一个记者瞧见了，指着两人的背影，对着同事说：“你们看，舒歌还带着个小孩子。”
<br/><br/>    “还真是啊……”
<br/><br/>    ……
<br/><br/>    上了车，关上车窗和车门，舒歌才舒了口气，吩咐司机先离开机场。
<br/><br/>    记者这会儿将SVIP通道占得水泄不通，就等着围堵傅南霆。
<br/><br/>    她肯定不能在那儿继续等傅南霆了。
<br/><br/>    司机将车子开离了机场，在附近的一家KFC门口停下。
<br/><br/>    舒歌这才给傅南霆的手机发了条定位和短信，示意自己在这里等他。
<br/><br/>    估计傅南霆下机后，被记者缠住了，久久没有来。
<br/><br/>    到最后，快中午了，小奶糕的肚子都叫了起来。
<br/><br/>    舒歌请司机带小奶糕去KFC吃东西，自己留在车子里。
<br/><br/>    等着等着，困意来了。
<br/><br/>    不知道是不是怀孕的关系，最近本来就越来越嗜睡了。
<br/><br/>    今天一大早给他接机，起得太早了。
<br/><br/>    迷迷糊糊中，门被人拉开。
<br/><br/>    她感觉自己滑到了一个宽大又温暖的怀抱里。
<br/><br/>    一睁眼，正与傅南霆充满怜惜的黑黢黢的眸子对碰上。
<br/><br/>    他的外套上还沾染着风尘仆仆的气息。
<br/><br/>    “你回来了。”她心里一宽，坐直，揉了揉惺忪的眼睛。
<br/><br/>    “嗯，”他长臂将她箍在怀里，俯下头，将唇落在她乌发间，蹭了许久，不知餍足。
<br/><br/>    虽然才去公干一周不到，但感觉就他么跟八百年没见这小女人了似的。
<br/><br/>    直到她痒痒的，才推开他：“司机和糕糕回来看见了。”
<br/><br/>    他这才勉强抬起头：“泽熙呢？”
<br/><br/>    “你半天没出来，糕糕肚子都饿了，我让司机带着他去KFC吃东西了。”
<br/><br/>    他眸子这才一闪，托起她下巴，稍稍用力往自己眼皮子这边一扯：
<br/><br/>    “你没必要躲着记者。”
<br/><br/>    “我们不是说好了么，等你这边事情都妥了再公开。”
<br/><br/>    “但今天其实就是个好机会。你完全可以当着面承认。”
<br/><br/>    她这才注意到他有些怨念的小眼神，噗呲一笑，揽住他脖子：“迟一点早一点有什么关系？”
<br/><br/>    他凑到她耳垂边：“怕——夜长梦多。”
<br/><br/>    她耳朵脖子热热的，又心念一闪，正想告诉他怀孕的事情，忽然听声音传来——<br/><br/>