    
                <br/><br/>    
                第1624章
                
            
            <br/><br/>    
                段泽刚等人吓得缩了缩脖子。
                
            
            <br/><br/>    
                而周元也并没有和他们多说什么，冲月筱说道：“我去一趟云城，你们在这里做好防控，等我们消息以后再进城。”
                
            
            <br/><br/>    
                “是，战尊哥哥！”月筱应了一声。
                
            
            <br/><br/>    
                周元又冲若离示意了一下。
                
            
            <br/><br/>    
                若离冲周元点了点头，和周元两人一个眼神便达成了共识。
                
            
            <br/><br/>    
                周元没再停留，直接朝云城赶去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                在云城内，方兴春正在带着何露等女在云城的街道上走着。
                
            
            <br/><br/>    
                街道上一片安静，几乎看不到任何一个人。
                
            
            <br/><br/>    
                但从地面上的一些血迹上可以看出，这里刚刚发生过一次很激烈的打斗。
                
            
            <br/><br/>    
                看着空无一人的街道，何露转过头，问方兴春道：“大叔，你不是说云城还有不少人的吗？那些人在哪？为什么我都没有看到？”
                
            
            <br/><br/>    
                肃清了怪物的云城，应该是一座能够保障人们生活的城市。
                
            
            <br/><br/>    
                在这座城市里，相对来说应该是安全的。
                
            
            <br/><br/>    
                但这种情况下，何露并没有看到有人们活动的痕迹。
                
            
            <br/><br/>    
                而听着何露的话，方兴春叹了一口气：“你们有所不知，蛟爷把所有人都关了起来，被迫让这些人臣服他。”
                
            
            <br/><br/>    
                “谁要是不臣服，就不给谁饭吃。因为怕有人反抗自己，蛟爷还把所有年轻人都关在了密室里。”
                
            
            <br/><br/>    
                “混蛋。”彩儿骂了一声。
                
            
            <br/><br/>    
                “这种人，就活该千刀万剐，等一下看我怎么除了他这个祸害。”其他姑娘也都怒骂连连。
                
            
            <br/><br/>    
                方兴春尴尬的笑了笑。
                
            
            <br/><br/>    
                他活了大半辈子，还从来没有见过脾气这么暴躁的人。
                
            
            <br/><br/>    
                现在城内的其他人巴不得躲得远远的，然而这几个女人，竟然要去杀蛟爷。
                
            
            <br/><br/>    
                不知道是她们太过于自豪，或者说，她们真有这个能力。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                方兴春带着众女来到了中心大街，在这里坐落着一家公司。这原本是一家服装公司，目前已经被蛟爷改成了自己的总部。
                
            
            <br/><br/>    
                公司外面有二十几个人正在站岗。
                
            
            <br/><br/>    
                当看到方兴春带着十几个女人走过来，站岗的人迅速的围来了。
                
            
            <br/><br/>    
                “我擦，老方，你这哪里弄来了这么多美女？你这是要逆天啊！”
                
            
            <br/><br/>    
                “老方老方，你可真牛，这些女人你睡过了没有？你牛了。”
                
            
            <br/><br/>    
                十几个站岗的人发出了一连串的称赞，一个个都无比羡慕的看着方兴春。
                
            
            <br/><br/>    
                要知道，现在的女人太值钱了，尤其是这么年轻漂亮的女人。
                
            
            <br/><br/>    
                方兴春倒没有太过于在意，轻咳了一声回道：“这几个都是从其他地方逃难过来的，我带她们去见蛟爷，让蛟爷好好享用。”
                
            
            <br/><br/>    
                “说不定蛟爷一高兴，还能赏我们一次呢。”方兴春笑道。
                
            
            <br/><br/>    
                “哈哈，你快进去吧！”众人连忙说道。
                
            
            <br/><br/>    
                方兴春点点头，走进了公司之内。
                
            
            <br/><br/>    
                何露和彩儿等女也都跟了过去。
                
            
            <br/><br/>    
                很快，就在方兴春的带领下，进入了公司的总部大厅。
                
            
            <br/><br/>    
                此刻大厅里正站着一个中年男子，怀中搂着一个四十岁左右，身材严重变形的妇女。
                
            
            <br/><br/>    
                没办法，蚊子腿再小也是肉，老是老了点，但毕竟是个女人。
                
            
            <br/><br/>    
                要知道，整个云城，都找不到像样的女人了，就这个妇女还是蛟爷好不容易才找到的。
                
            
            <br/><br/>