    
        <br/><br/>    另一边，唐昊和菊与鬼的战斗已经进入了白热化。
<br/><br/>    唐昊荒废了太久，菊与鬼的配合非常默契，此消彼长，尽管唐昊有着等级压制，但双方也还算是旗鼓相当。
<br/><br/>    然而，比比东败阵之后，菊与鬼的气势顿时就弱了下去。
<br/><br/>    事到如今，大军压境大势所趋之下，千道流已经表明了态度，在武魂殿的存亡和比比东之间选择了前者，导致整个武魂殿都对比比东‘冷眼旁观’了起来。
<br/><br/>    只有菊与鬼迫于唐昊和张歌的杀意和敌意，无奈的站在了比比东这边，仍然视比比东为主帅。
<br/><br/>    主帅倒了，他们的士气必然一泻千里。
<br/><br/>    他们倒是可以释放两极静止领域，但是没卵用。
<br/><br/>    释放之后，唐昊的确可以被定格，但他们也不能动，现在这种情况下，唐昊不能动没事，但他们不能动，张歌绝对上来几棍子送他们归西！
<br/><br/>    而且他们根本也没时间释放，武魂融合技可不能瞬发，唐昊的锤子都砸下来了，他们根本没时间施展！
<br/><br/>    就在这时候，张歌突然对准菊与鬼大喊一声：“吃俺一棒！”
<br/><br/>    菊与鬼吓得浑身一抖，猛地转身看向张歌，却只看到张歌一脸的贼笑。
<br/><br/>    不好！上当了！
<br/><br/>    呼！
<br/><br/>    唐昊的锤子砸向了他们！
<br/><br/>    完了！这是他们最后的念头。
<br/><br/>    ......
<br/><br/>    千道流垂手而立。
<br/><br/>    他看着满目疮痍的残垣断壁，背影是前所未有的落寞。
<br/><br/>    武魂殿，就该有此一劫吗？
<br/><br/>    他抬头望天，只觉得自己在一瞬间老了很多岁。
<br/><br/>    “老爷子，还不去治疗一下吗？”张歌站到了他身边。
<br/><br/>    千道流看着他，明明这个小子就是今天大闹武魂殿的罪魁祸首，但他却不敢也不能对他动手。
<br/><br/>    头顶还有数千只飞行魂兽虎视眈眈，城外也有几千魂兽蓄势待发，这时候谁敢对张歌动手，武魂殿就真的迎来末日了。
<br/><br/>    而且他甚至都不知道眼前这个张歌是真身还是分身。
<br/><br/>    “小子，现在满意了吗？”千道流问。
<br/><br/>    “嗯，心里舒服多了。”
<br/><br/>    “你最起码不会假惺惺。”千道流说。
<br/><br/>    “做人嘛，要真诚。”张歌眨巴着眼睛，一脸的‘少年纯真无邪’。
<br/><br/>    “我很好奇你的来历。”千道流问。
<br/><br/>    “你不是很清楚吗？”张歌反问。
<br/><br/>    “那不是你的真实来历。”千道流直视他的眼睛，“你刚刚才说做人要真诚，我希望你能言行一致。”
<br/><br/>    “我当然言行一致，我是蓝电家族的人。”张歌一脸真诚的说。
<br/><br/>    千道流沉默半晌，这才缓缓开口：“败军之将，本无颜面谈什么条件，但我还是希望得到你一个承诺。”
<br/><br/>    “什么承诺？”
<br/><br/>    “武魂殿不会覆灭。”千道流说。
<br/><br/>    张歌一笑：“放心，有我在，阿雪和武魂殿就都不会出问题。”
<br/><br/>    千道流表情缓和了一些，正色问：“那我是不是该准备一下你和小雪的婚礼了？”
<br/><br/>    张歌吓了一跳：“老先生冷静！你想抱重孙子的心情我理解，但是我看你身子骨还是很硬朗的，所以这事还是先别急了。”
<br/><br/>    千道流嘴角一弯，随后又变得有些颓废，叹了口气：“我是很生气比比东为武魂殿招来了这么大的灾祸，但是她这些年对武魂殿的发展也是功不可没，如果...”
<br/><br/>    “我答应了阿雪，她不会死，还会活得好好的，你也放心吧。”张歌说。
<br/><br/>    千道流叹了口气：“当年，我知道我儿子就是死在她手上，那你可知，为什么我不但没杀她，还反而让她安稳的当着教皇吗？”
<br/><br/>    “你和我大伯是同一类人。”张歌说。
<br/><br/>    千道流点头：“不错，到了我和你大伯这个阶层，考虑的就不是个人得失了，而是大局。比比东有实力，有头脑，有魄力，有权术，她能把武魂殿发展的更好，带领武魂殿走的更远。”
<br/><br/>    “还有这次，武魂殿在你手上吃了这么大的亏，从我个人的角度来说，能不能打得过你另说，但我绝不会放过你；
<br/><br/>    然而从大局上说，再和你对敌，武魂殿没有半点好处，只有坏处，但如果像当初能接受比比东一样接受你，你就会帮着小雪把武魂殿发展的更好，带领武魂殿走入一个新高度。”
<br/><br/>    张歌笑道：“没有永远的敌人和朋友，只有永远的利益。”
<br/><br/>    “这是一句通俗易懂又非常有哲理的话。”千道流点头，“待我伤养好之后，我会亲自去一趟蓝电家族，拜访你大伯，顺便说说你们的事。”
<br/><br/>    “这不合适吧？我作为男方，这种事应该先让我大伯主动来找你吧？”
<br/><br/>    “没什么合适不合适的。”千道流摇头笑道，“原本，这天下之大，只有两人能入我法眼，如今又多了你这样一个少年英豪，我若是再不主动一点，只怕宁风致那老贼就要抢先了。”
<br/><br/>    “嗯~可惜昊天宗主没女儿。”张歌贼笑道。
<br/><br/>    “但是他有妹妹。”千道流说。
<br/><br/>    “那对我来说是阿姨。”
<br/><br/>    “你介意？”千道流反问。
<br/><br/>    张歌不乐意了：“喂！老先生，我在你眼里是什么人？我张歌刚正不阿，不近女色，怎么可能会那么丧心病狂的对阿姨感兴趣？”
<br/><br/>    “哦？是吗？”千道流一脸狐疑：“那为什么刚才提到昊天宗主妹妹的时候，我发现你眼睛一亮？难道是我老眼昏花看错了吗？”
<br/><br/>    “啊这...哼！枉我如此尊老，老先生却如此羞辱我！话不投机半句多，告辞！”张歌一脸正义，拂袖而去！
<br/><br/>    “哎，哎！小子，你脸红什么？”千道流在后面大声问，引来无数人的注目。
<br/><br/>    张歌加快脚步，落荒而逃。
<br/><br/>    妈的，这糟老头子眼睛真毒啊！
<br/><br/>    我那么细微的表情竟然都被他看到了！
<br/><br/>    看着张歌慌忙逃离的背影，千道流的脸上总算出现了一丝笑容。
<br/><br/>    这小子，这么看还挺可爱的。
<br/><br/>    千道流也年轻过，年轻人嘛，喜欢美女很正常，他不会因此而觉得张歌是个流氓。
<br/><br/>    片刻后，他叹息一声，抬头望天：“前浪啊前浪...终究还是要死在沙滩上啊。”
<br/><br/>    ......
<br/><br/>    一座民房内。
<br/><br/>    比比东悠悠醒来，随后她猛地坐了起来，脸色剧变！
<br/><br/>    她体内的魂力，此刻竟然如此薄弱！
<br/><br/>    门开了，一个人走了进来。
<br/><br/>    “哟~你醒啦？”张歌一脸贼笑。        <br/><br/>