    
<br/><br/>    负责查看人参的人早就准备好了各种设备的。
<br/><br/>    看到陆明芳将人参只随便包裹一下，都心疼的厉害。但是光看那品相，一个个的眼睛都看直了。
<br/><br/>    先是用眼睛查看，用鼻子闻，最后又用仪器看。
<br/><br/>    足足看了一个小时，陆明芳坐在一边继续闭目养神，就让他们随便看。
<br/><br/>    这里的灵气非常舒服。
<br/><br/>    陆明芳决定以后离开陆家村之后，也找个这样的地方住着。
<br/><br/>    但是她知道，这种地方应该都是有主的地方。要住进来，得花钱。
<br/><br/>    所以钱还是很重要。
<br/><br/>    陆明芳在修仙大陆待的时间长了，除了仙界的灵石之外，凡人的钱对她来说不值钱，回到老家之后，开始视金钱如粪土。如今终于也知道钱的重要性了。
<br/><br/>    这些人终于查看好了。
<br/><br/>    年纪最大的那位是疗养院的保健医生，负责中医方面的。对各种药材都很熟悉。
<br/><br/>    这几支人参可太让他惊喜了。
<br/><br/>    特别是那支最大的人参，百年老山参啊，而且药性很好。一点损耗都没有。
<br/><br/>    光闻一口，就感觉提劲儿了。
<br/><br/>    立马就做出了估价。
<br/><br/>    光这支百年人参就足百万了。另外两只小的，分别值六十万，五十万。
<br/><br/>    加起来就得两百一十万。
<br/><br/>    这虽然对于很多普通人来说值钱，但是对于这些保健大夫来说，是很值得的价钱了。
<br/><br/>    这种宝贝，关键时刻是可以保命的。
<br/><br/>    盛家也不差钱。盛霆的他妈就是做生意的。大集团公司的老总。这次买人参也是她安排的。
<br/><br/>    怕盛老爷子在这边住着，时间长了照顾不到，就让这边保健医生帮忙留意好的药材。正巧就有了明芳这边有人参的消息。
<br/><br/>    价钱报了出来之后，胡卫国就给盛霆妈打了电话。
<br/><br/>    盛霆妈当即就拍板了。“买！”
<br/><br/>    而且还接受对方抬价。
<br/><br/>    胡卫国都接受好了让陆明芳抬价的准备的，结果陆明芳直接就答应了。
<br/><br/>    而且对方一下子成了百万富翁，竟然一点都没觉得激动，反而很淡定。
<br/><br/>    陆明芳确实不在乎赚了多少钱，够用就行。她问盛霆，“如果想在这里住着，要花多少钱。”
<br/><br/>    盛霆一愣，“来这里住着干什么？”
<br/><br/>    “没什么，我就是觉得这里很舒服。以后想来这里住一阵子。”
<br/><br/>    盛霆哈哈笑了起来，“这里是疗养院啊，住的都是年纪大的人。你要是喜欢这种环境，可以去度假村。”
<br/><br/>    “度假村应该没这里好。”
<br/><br/>    陆明芳觉得一个地区范围内，不会有比这更好地方了。
<br/><br/>    风水宝地总不是大白菜一样到处都有。
<br/><br/>    保健医生笑道，“这位同志真有眼光，这里是我们省里找了许久，参谋之后才选的地方。”
<br/><br/>    主要是为了吸引老干部们回老家养老。
<br/><br/>    “不过这边是不接待外人的。这里都是离休老干部。不是钱的问题。”
<br/><br/>    人多了，安保工作可不好做。
<br/><br/>    陆明芳问道，“那要怎么样才能住进来？”
<br/><br/>    盛霆道，“你真这么喜欢这里啊？”
<br/><br/>    陆明芳点头。
<br/><br/>    盛霆笑道，“那你就在这里住几天，我带你到处转转。”
<br/><br/>    “我以后要是想来呢？”陆明芳问道。
<br/><br/>    盛霆道，“……除非在这里工作。”他觉得陆明芳在这里当个看护什么的，也许还成。到时候和爷爷说一声，看能不能安排。
<br/><br/>    陆明芳明白了，点点头。然后看向保健大夫，点点头，“我懂了。”
<br/><br/>    盛霆问道，“你明白什么？”
<br/><br/>    “只要医术好，就可以在这里工作。比如像这位一样，当大夫。”
<br/><br/>    保健大夫：……这年轻女同志好大口气啊。说的好像保健大夫很好当一样。
<br/><br/>    盛霆终于忍不住笑了，他发现陆明芳太有性格了。
<br/><br/>    他让胡卫国安排给陆明芳打钱去，自己则带陆明芳出去转一转。
<br/><br/>    陆明芳也没再纠缠这个问题。
<br/><br/>    知道办法之后，她也不着急了。因为现在暂时也不会离开陆家村。
<br/><br/>    她事情还没做完呢。
<br/><br/>    本来她解开自己和陆秀秀的身世，再让张红英缠绵病榻一辈子，她也可以离开陆家村，找个地方静修了。但是现在陆秀秀自己作死，她就干脆留在那里再刺激一下陆秀秀。另外，她总感觉自己还有什么事情没弄清楚。
<br/><br/>    也因为这种感觉，她心里还有一份羁绊。这个不解决，也不利于她修仙。
<br/><br/>    跟盛霆一起出来，陆明芳吸了一口灵气。
<br/><br/>    看到她陶醉的样子，盛霆道，“你真的喜欢这里？”
<br/><br/>    陆明芳道，“这里对人身体很好。我建议你也在这里多待待。”虽然对方注定漏灵气，但是如果灵气很多，也多少能补一补，对他以后运势会有点帮助。
<br/><br/>    盛霆笑道，“我在这里待不住。”
<br/><br/>    他正要带陆明芳再到处转转，突然，陆明芳站住了，眼睛看向一个小楼的方向。
<br/><br/>    不知道为什么，她总觉得，自己和那边存在着一丝牵绊。不过那边被围住了，和她现在逛的地方形成一段隔离带，显然不是一般人能过去的。
<br/><br/>    “那里是做什么的？”陆明芳问道。
<br/><br/>    “那是老干部住的地方，怎么了？”
<br/><br/>    “没什么，我能去看看吗？”
<br/><br/>    盛霆想了想，顾爷爷和自己爷爷现在估计还在聊天，去了也没什么。
<br/><br/>    正好把陆明芳带过去给两人看看。
<br/><br/>    至于为什么要带一个姑娘去给自己爷爷看，他也没多想。只觉得应该这么做。
<br/><br/>    两位老爷子正在看人参。
<br/><br/>    胡卫国付了钱，就把人参拿过来给两位老爷子看了。
<br/><br/>    一听这么贵，盛老爷子心疼的不得了。哪怕儿媳妇有钱，但是他也觉得贵了。
<br/><br/>    但是一说送一只给顾老爷子，他就很舍得。
<br/><br/>    这位老战友一辈子打仗，身体里很多老毛病，根治不了，只能够靠药材补着。
<br/><br/>    顾老爷子闻了一口人参，“这东西确实好，我觉得身上都轻松点了。”
<br/><br/>    盛老爷子笑道，“能帮到你，那肯定是好东西。回头看看医生怎么配药，你好好补身体。”
<br/><br/>    顾家老爷子叹气，“我一把老骨头的，给我吃也是浪费。”
<br/><br/>    盛老爷子道，“孩子们孝敬你的，你就吃。我现在可不想那么多。我就想多活一些日子，看看以后咱们国家发展多好呢。”
<br/><br/>    两人正说着话，顾老爷子警卫员进来了，“盛霆同志带着一个女同志，说要来看看两位首长。”
<br/><br/>    “女同志？”盛老爷子立马激动了。他孙子可从来不和女同志接触的。
<br/><br/>    胡卫国道，“应该是陆明芳同志，也是这几支人参的主人。”
<br/><br/>    盛老爷子道，“那是该见见，去请进来吧。”<br/><br/>