    
                <br/><br/>    
                第1111章
                
            
            <br/><br/>    
                张胜揽着他的肩膀笑道，“兄弟，够坚强啊！”
                
            
            <br/><br/>    
                程耀勉强挤出一抹笑。
                
            
            <br/><br/>    
                乔柏霖不算违规伤人，球赛继续。
                
            
            <br/><br/>    
                可是不到十分钟，球再次撞在程耀的头上，乔柏霖的队员因为违规被罚了一张黄牌。
                
            
            <br/><br/>    
                程耀半张脸都肿了，坚持继续踢球赛。
                
            
            <br/><br/>    
                渐渐的，有人开始发现了一点不对劲，除了最开始乔柏霖的进的那一个球，之后两队都没再进球，程耀却成了靶子，二十分钟被，被撞了脸，撞了腿，浑身没有一处不带伤。
                
            
            <br/><br/>    
                偏偏裁判还抓不住乔柏霖一组故意的嫌疑。
                
            
            <br/><br/>    
                而程耀受伤后动作变的迟缓，不是被球撞倒就是被自己的队员撞倒，他浑身是伤也不肯下场，坚持要踢完比赛。
                
            
            <br/><br/>    
                众人被他的体育精神感动！
                
            
            <br/><br/>    
                观众感动，程耀心里却已经慌的一匹，这马上时间就要到了，自己的队伍根本一个球没进，在这样下去，他的五百万就要打水漂了！
                
            
            <br/><br/>    
                而观众席上，李馨同样的担心。
                
            
            <br/><br/>    
                她担心的不是程耀的身体，而是自己的那五万块钱。
                
            
            <br/><br/>    
                程耀的五百万没了就没了，反正他家里有钱，但她那五万可是好不容易攒下来的。
                
            
            <br/><br/>    
                和程耀在一起后，为了向程家人表示自己不贪图程耀的钱，她一直拒绝程耀给她钱花或者买贵重的东西，这五万是她所有的家当！
                
            
            <br/><br/>    
                姚婧一直紧张的盯着球场，看着程耀被踢的一身伤，心中才恍然，原来这就是乔柏霖说的替她出气！
                
            
            <br/><br/>    
                最后一分钟，球在乔柏霖脚下，他带着球进攻，敏捷迅速的躲避开所有人的拦截，一脚射门。
                
            
            <br/><br/>    
                此时程耀恰好在门栏前，他只知道决不能再让对方进球，所以抢在守门员身前扑过去想拦住球。
                
            
            <br/><br/>    
                足球带着迅猛的力道呼啸而来，直接撞在程耀的脸上，程耀只觉鼻子一阵剧痛，一股热流顺着鼻腔流了下来。
                
            
            <br/><br/>    
                他直接向后仰去，脑子里嗡嗡作响，天晕地转。
                
            
            <br/><br/>    
                所有人都围过来，有人在喊他，有人在叫车，他还听到旁人围着他议论，
                
            
            <br/><br/>    
                “只是消遣玩个比赛，他这个拼命干嘛？”
                
            
            <br/><br/>    
                “谁知道呢？好像能赢钱一样！”
                
            
            <br/><br/>    
                “别小人之心度君子之腹，人家可能就是热爱足球！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                球赛到时间结束，乔柏霖的队伍1:0获胜。
                
            
            <br/><br/>    
                观众席上大声呐喊，为乔柏霖欢呼。
                
            
            <br/><br/>    
                乔柏霖径直走向观众席，站在前面，对姚婧招手，“过来！”
                
            
            <br/><br/>    
                姚婧傻呆呆的走过去，“什么事儿？”
                
            
            <br/><br/>    
                乔柏霖突然搂住她的脖颈，俯身低头，重重吻在她唇上。
                
            
            <br/><br/>    
                姚婧完全呆住了，近距离看着男人含笑的眼睛，浑身僵硬，一动不敢动！
                
            
            <br/><br/>    
                周围观众愣了一瞬，随即爆发出此起彼伏的吸气声和尖叫！
                
            
            <br/><br/>    
                此时程耀正好被人搀扶起来退场，他看到正接吻的两人，如五雷轰顶，脑子里一片空白，对方的主力怎么会认识姚婧？
                
            
            <br/><br/>    
                他们什么关系，竟然当众接吻？
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->