    
<br/><br/>    “没有对不住。”
<br/><br/>    容枝垂眸，声音很轻，语气淡淡的。
<br/><br/>    容悯语塞，叮嘱几句就离开了。
<br/><br/>    走时不忘把门关上，容枝不放心，起身将门反锁。
<br/><br/>    ——
<br/><br/>    “大家好，我叫容枝。”
<br/><br/>    容枝被分配到高三一班，是一中高三最好的班级，老师极其资源，都是顶级标配。
<br/><br/>    “容枝同学，你先坐在第一组最后面那个位置，过几天就要月考了，到时候再按成绩来排位置。”班主任李琴温柔的看着容枝，眼里闪过一丝幽光。
<br/><br/>    这位，就是容家找回来的女儿。
<br/><br/>    小地方来的，来了也估计就是拉低他们班的平均成绩。
<br/><br/>    等下次月考出来，她一定要让主任把这根搅屎棍分出去！
<br/><br/>    容枝看了她一眼，眼神清明，笑了一下。
<br/><br/>    抱着书本走到座位上，她没有立即坐下，从口袋里掏出一包纸巾，将座椅彻底擦干净，才坐下。
<br/><br/>    不少女生对此嗤之以鼻。
<br/><br/>    “你瞧瞧，还把座椅擦干净，不知道的还以为她是哪路神仙。”
<br/><br/>    “你不知道吗？这位就是容家失散多年的便宜女儿。”
<br/><br/>    “就是她啊，我说怎么一股子土味。”
<br/><br/>    ……
<br/><br/>    容枝幽幽的看向那边，红唇微起，却什么也没说，反而扬起一抹意味不明的笑。
<br/><br/>    这节是自习课，容枝拿出书本开始复习。
<br/><br/>    “你好，我叫阮萌萌。”面前那个女孩转过身来，一脸兴奋，还特意压低了声音，怕被纪律委员记名字。
<br/><br/>    “你好。”
<br/><br/>    “你同桌叫沈放，今个儿估计又逃课了。”阮萌萌自然熟的跟她搭话，看着容枝的美貌，再一次扬起了花痴的笑容，尔后又像是想起了什么可怕的事情，跟容枝说起。
<br/><br/>    “我跟你说，你同桌，就是那个叫沈放的，虽然成绩好长得帅，但他脾气不好，经常打架。”阮萌萌眉头一皱，似乎不知道怎么说，只好瘪出了句：“还有不良嗜好。”
<br/><br/>    容枝：？？？
<br/><br/>    这跟她看到的怎么不一样？
<br/><br/>    对方是好意，容枝没有冷落，也跟她搭话：“是吗？那他怎么还在一班呀？”
<br/><br/>    “因为他家里有钱，成绩好，虽然经常逃课，但架不住人家有颗聪明的脑子。”阮萌萌一脸羡慕，她没日没夜的学习，也只能得个班级前十五的名次。
<br/><br/>    哪像沈放，开学到现在没见他上过课，也能考第一！
<br/><br/>    沈放这个人霸道极了，本来他成绩第一，应当坐在最前面。
<br/><br/>    但他不愿意，就要坐在最后面，班主任都拿他没办法。
<br/><br/>    “对了，你成绩怎么样？要不我帮你补补。”阮萌萌对好看的妹子没有免疫力，要不是隔了个课桌，都恨不得扑上去掐一掐。
<br/><br/>    呜呜呜，为什么会有这么好看的小仙女。
<br/><br/>    容枝迟疑了一会，敷衍道：“也就还行。”
<br/><br/>    她没考过试，但她智商还可以，应该不难。
<br/><br/>    “我把我的笔记给你看看。”阮萌萌热情的把她几科的笔记拿给容枝，小鹿般的眼睛，眨啊眨的，看着容枝，满满的都是期待。
<br/><br/>    容枝沉默。
<br/><br/>    怎么有一种妈妈看崽崽的错觉？
<br/><br/>    今天是不会吵架的容容~&gt;_&lt;~<br/><br/>