
实际上，不止叶凡有这种预感，苗副会长同样有这种预感，加上对方心狠手辣的杀伐手段，更是让苗副会长心里不安宁。<br/><br/>
两人又聊了一会儿后，叶凡离开了麒麟山，一心盯着洛寻月，既是履行师傅交待的任务，也有他自己的目的，更是期盼能从洛寻月的身上找寻到诸神殿或者说诸神盟的线索。<br/><br/>
至于跟着叶凡的梅恋雨，根本不会管叶凡盯谁，只要“热闹”就行。<br/><br/>
晚饭过后，洛寻月收拾妥当，带着人离开了沐云镇，展开捉叶凡的计划。<br/><br/>
叶凡带着梅恋雨远远跟着，他很清楚洛寻月的目的，只是，看到离不合在他们的队伍中时，不由得微感疑惑和奇怪。<br/><br/>
上一次，他亲眼看到洛寻月想要抢离不合的索魂铃，双方应该闹崩了才对，怎么凑合到一堆了？<br/><br/>
仔细观察之下，叶凡确定了：离不合是栽在了洛寻月手里。<br/><br/>
那索魂铃呢？<br/><br/>
落进洛寻月手里了吗？<br/><br/>
只怕是了，就是不知洛寻月有没有学会使用索魂铃……<br/><br/>
叶凡以为索魂铃在洛寻月手里，却不知，索魂铃在另一个死对头桃花红手上！<br/><br/>
而且，桃花红就在四周，目的不言而喻。<br/><br/>
不过，桃花红也没料到离不合在洛寻月手里，略一想，便猜到了洛寻月的目的，肯定是要去古墓。<br/><br/>
没错，洛寻月就是这样想的，正走在去古墓的路上。<br/><br/>
四波人，洛寻月一波，叶凡和梅恋雨一波，桃花红一波，另有暗中的万泽三人，四波人走在同一个方向上，各有心思，都没急着动手。<br/><br/>
两日之后的傍晚，四波人先后进了丛林。<br/><br/>
洛寻月等人在前，走了两个多小时，挑了一个适合伏击的地方，准备行动。<br/><br/>
他先联系刺客，发信息询问情况，没过多久，刺客回了信息，三个字：跟丢了！<br/><br/>
看着这三个字，洛寻月懵笔了，怎么会跟丢了，一个富有传奇色彩的紫钻级杀手，两个实力派的白金级杀手，足足三个杀手，怎么会把人跟丢了？<br/><br/>
恍过神后，洛寻月差点跳脚骂娘，这可是禇老交待下来的任务，且调动了四个暗黑死士，若是没完成，那留给洛寻月的路只有两条，要么是带着全家跑路，要么是自尽谢罪。<br/><br/>
洛寻月可不希望落到这种结局，忙询问：怎么回事？<br/><br/>
刺客回复道：就十多分钟前的事，一时疏忽，不知他蹿到哪里去了，应该就在附近。<br/><br/>
这让洛寻月心妥了一些，只要猎物还在附近，那就还有机会。<br/><br/>
他相信，叶凡绝不会放弃的，一定同自己一样，在等待机会下手，或许，马上就会送上门来……<br/><br/>
想到这，洛寻月嘴角涌现一抹冷冽的笑意，当即小声叮嘱马必复和四个暗黑死士：提紧心神，猎物就在附近，随时准备动手。<br/><br/>
叶凡并没准备动手，此时，他带着梅恋雨和万泽汇合了。<br/><br/>
梅恋雨看到万泽三人时，脸上立即生起光芒，盯着万泽的面具看了好一阵，兴奋道：“紫钻杀手，我来猜猜，嘿嘿，是几年前突然消失的刺客吧！”<br/><br/>
利害啊，不知是蒙中的，还是推测出来的？<br/><br/>
不过，千万不要认为梅恋雨笨，她那小脑袋，转得像马达一般，思维之活跃和敏捷，绝对不是普通人比得上的。<br/><br/>
叶凡无语看着她，招呼道：“我们现在要谈点私事，你去放风，呐，跟他们学一学。”<br/><br/>
叶凡所说的“他们”，指的是两个白金杀手。<br/><br/>
两个白金杀手看到叶凡和万泽聚在一起时，心中那个抽搐啊……<br/><br/>
毫不夸张的说，两人已经在心里骂了洛寻月好几回合傻笔了，这哪是请帮手啊，简直是请阎王爷进门。<br/><br/>
两人也终于明白：刺客为什么要收他们做小弟了，原来背后有这么一出，所幸两人答应了，不然，绝笔会死在刺客手里。<br/><br/>
梅恋雨像是没有听见叶凡的话，兴奋搓着手，满脸邪恶笑容对万泽说道：<br/><br/>
“来来来，刺客同志，快把面具摘下来，让本姑娘看看你长什么模样。”<br/><br/>
“……”<br/><br/>
叶凡和万泽一阵无语。<br/><br/>
“梅恋雨，别忘了你答应我的事，再胡闹的话，那就别跟着我了。”<br/><br/>
“行，我听你的，但你先要告诉我，他是不是刺客？”<br/><br/>
“……是。”<br/><br/>
“呀，还真是啊，没料到你们两个有一腿，嘿嘿，你俩是不是有不可告人的关系，哦，我知道了，你肯定把他掰弯了，好基友，对不对？”<br/><br/>
“……”<br/><br/>
把这女魔头驱赶走后，叶凡问起正事：“他们两个没问题吧？”<br/><br/>
指的是两个白金杀手。<br/><br/>
“放心吧，老大，我已经把他们十八代祖宗的底细都打听清楚了，他们不敢调皮的。”<br/><br/>
“那就好，你有没有觉得，洛寻月带着那四个人有些古怪？”<br/><br/>
“嗯，感觉到了，想必是用来对付老大的。”<br/><br/>
“我问过梅恋雨，她说没见过这四个人，也就是说，他们不是星辰阁的，而且，四个人身上的气息十分阴邪，会不会是杀手界的人？”<br/><br/>
“应该不是，我怀疑他们是星辰阁内部的杀手。”万泽有意压低了声音。<br/><br/>
“星辰阁内部有杀手吗？不是说，星辰阁不培养杀手吗？”<br/><br/>
“是这么说，但这次我挑战“传奇”任务的时候，无意中碰到了一个杀手界的老前辈，他告诉我了一些事，有关星辰阁的。”<br/><br/>
“什么事？”<br/><br/>
“他说，以往那些挑战传奇任务的杀手，全都被星辰阁坑了，他们不是死在任务中，而是，被星辰阁收进了囊中。”<br/><br/>
“什么意思？”<br/><br/>
“那老前辈说，星辰阁表面上委以任务，实际上，是把这些杀手训练为自己的力量，称为暗黑死士，他们生活在阴暗之中，不被世人所知，只有绝密任务时，才会出动，那老前辈，就是漏网之鱼，侥幸逃过一劫。”<br/><br/>
叶凡眉头微皱，想了想后，回应道：<br/><br/>
“很有可能，星辰阁的手段向来阴险龌龊，比如真龙阁和太岁阁，就被他们玩弄在股掌之中，如果真是这样，那这四个人极有可能就是你刚说的暗黑死士。”<br/><br/>
“玛个笔，如果没碰到那位老前辈，指不定我也会栽进坑中，艹，一群恶心玩意儿，还好意思称杀手圣殿，简直是玷污了这四个字。”<br/><br/>
“没事，我们把星辰阁翻个底朝天，看看他们下面还藏着多少蛆蛆。”<br/><br/>
“正合我意。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545232"&nbsp;&nbsp;chaptername="第1357章&nbsp;&nbsp;跟丢了">加入书签</a>
</div>
