
此事真没必要让曾紫莲出手，只需要借用法租界巡捕房的名义，就能让陈树公相信。<br/><br/>
<br/><br/>
路承周做任何事，都喜欢留后手。<br/><br/>
但对陈树公，他只能见招拆招。<br/><br/>
路承周无法推断，陈树公在知道史红霞死于日本暗杀团之后，会有何反应。<br/><br/>
“不管如何，总得通知他吧？”曾紫莲说。<br/><br/>
法租界巡捕房，联系不到陈树公是正常的。<br/><br/>
或许，陈树公根本就不想再知道这个案子的情况。<br/><br/>
毕竟，当时他已经断定，这是军统对他的暗杀。<br/><br/>
“一个电话就可以了，早上七点二十左右打电话，你安排吧。”路承周想了想，觉得还是不要用火柴的身份，与陈树公直接通话。<br/><br/>
没必要为了刺激陈树公，而透露自己的机密。<br/><br/>
如果陈树公能从声音中，听出他的身份，那就亏大了。<br/><br/>
除了曾紫莲和姚一民，路承周暂时不想让再多的人，知道自己的身份。<br/><br/>
或许，以后还会加一个马玉珍。<br/><br/>
“好。”曾紫莲点了点头，路承周安排的任务，她肯定会认真完成。<br/><br/>
“还有件事，马大夫医院的胡然蔚，马上就要出院了。我想让你去接触一下他妹妹胡海燕，争取把胡然蔚拉过来。”路承周说道。<br/><br/>
“胡然蔚的妹妹在马大夫医院？”曾紫莲问。<br/><br/>
“胡海燕是医院的护士，很有爱国心。”路承周介绍着说。<br/><br/>
“没问题，明天我就去。”曾紫莲应道。<br/><br/>
“让陈白鹿接应。”路承周想了想，叮嘱着说。<br/><br/>
“我有这个呢？”曾紫莲拍了拍背的小包，自信地说。<br/><br/>
“有枪也不行，谁知道胡然蔚到底是怎么想的？有人接应，我才放心。”路承周正色地说。<br/><br/>
“好吧。”曾紫莲觉得，路承周还是关心自己的。<br/><br/>
“胡海燕的态度很坚决，只要做好她的工作，就一定能做通胡然蔚的工作。”路承周缓缓地说。<br/><br/>
“那行，我先接触胡海燕。”曾紫莲微笑着说。<br/><br/>
第二天早上，陈树公还在家里，正准备吃早餐时，突然家里的电话响了。<br/><br/>
“我是陈树公。”<br/><br/>
“陈先生，我是法租界巡捕房的，史红霞的案子有进展了，得麻烦你过来一趟。”<br/><br/>
“谢谢。”陈树公没有在电话里多问，挂断了电话。<br/><br/>
这个电话，几乎是掐着时间打来的。<br/><br/>
早几分钟，他还没下楼。<br/><br/>
晚几分钟，他已经出门了。<br/><br/>
跟往常一样，到宪兵分队报到后，陈树公在办公室休息一会。<br/><br/>
他在猜测，早上的电话，跟宪兵分队有没有关系。<br/><br/>
自从杨玉珊死后，陶阶担任情报三室的主任。<br/><br/>
陶阶也是陈树公的老部下，说老实话，陶阶或胡然蔚担任三室主任，才算实至名归。<br/><br/>
杨玉珊当初，纯属是因为，与陈树公的裙带关系，又是最先来的宪兵分队，才让她拔得头筹。<br/><br/>
在办公室待了一会，陈树公把陶阶叫到办公室。<br/><br/>
“日本人这两天在干什么？”陈树公走到窗户边，背对着陶阶，问。<br/><br/>
“昨天好像把高桥丰一和杨玉珊的尸首搬回来了，放在花园宪兵队。”陶阶看了陈树公一眼，恭声说。<br/><br/>
虽然下面的人，对陈树公有些质疑，跟杨玉珊朝夕相处，怎么没发现杨玉珊的军统身份。<br/><br/>
但陶阶对陈树公，还是很恭敬的。<br/><br/>
毕竟，他能当上三室的主任，是陈树公的提携。<br/><br/>
如果陈树公歪歪嘴，恐怕主任就要落到胡然蔚头上了。<br/><br/>
据说，三室本没有副主任的，正因为路承周一句话，让躺在医院的胡然蔚，会凭白无故当了个副主任。<br/><br/>
“你相信，杨玉珊是球组一号么？”陈树公突然转过身来，问。<br/><br/>
“这个……，证据确凿，日本人在会上，也说得很明白的。先生难道，怀疑杨玉珊是被陷害的？”陶阶犹豫着说。<br/><br/>
连日本人都相信了杨玉珊是军统卧底，陈树公怎么还在怀疑呢。<br/><br/>
“是啊，证据确凿。”陈树公轻轻一叹，挥了挥手，让陶阶离开。<br/><br/>
随后，陈树公去了趟野崎的办公室。<br/><br/>
中山良一被撤职后，陶阶觉得，野崎对他的态度，似乎不如中山良一。<br/><br/>
但陈树公也没办法，日本人对中国人，总是有戒心。<br/><br/>
这些狂妄自大的家伙，总有一天，会因此而付出代价。<br/><br/>
“野崎先生，我想去趟法租界，看望一下胡然蔚。”陈树公缓缓地说。<br/><br/>
“好啊，顺便帮我慰问一下，祝他早日康复。我刚上任，也没时间去医院。”野崎不以为然地说。<br/><br/>
陈树公离开宪兵分队后，特意看了看，没有跟着自己。<br/><br/>
将车开到马大夫医院后，也没去看望胡然蔚，而是去了法租界巡捕房。<br/><br/>
到巡捕房，陈树公很快就问到了史红霞的案子。<br/><br/>
正如电话里所说，案子有了进展。<br/><br/>
甚至可以说，案子已经破了。<br/><br/>
得知凶手是日本暗杀团后，陈树公没有表现得很诧异。<br/><br/>
甚至，他很平静地离开了。<br/><br/>
这种事情，没必要大吵大闹，日本人干的又如何？<br/><br/>
以陈树公的智慧，他觉得任何人都有可能。<br/><br/>
况且，巡捕房证据确凿，陈树公看了相关证据后，很平静地离开了。<br/><br/>
但是，在去马大夫医院的路上，陈树公找了家咖啡馆，找了个最安静的角落，叫了一杯最苦的咖啡。<br/><br/>
在确定身后没有尾巴后，陈树公才敢正式思考史红霞被杀的案子。<br/><br/>
当初，他就是因为这个案子，才一怒之下，与军统决裂，带着日本人，把整个华北区全部端掉。<br/><br/>
并且，将所有愿意归顺的人，全部带到了宪兵分队。<br/><br/>
而那些一心要为党国效劳的人，不是被枪毙，就是送进了劳工营。<br/><br/>
现在，他却被告之，史红霞是死在日本暗杀团之手，实在是莫大的讥讽。<br/><br/>
还有杨玉珊，陈树公相信，这个案子跟她一定有关系。<br/><br/>
当时陈树公在法租界的住处，连刘有军都不知道。<br/><br/>
除了史红霞之外，就只有杨玉珊知道。<br/><br/>
真是青竹蛇儿口，黄蜂尾上针，两般皆是可，最毒妇人心啊。<br/><br/>
杨玉珊当初被日本人抓捕，并且叛变，是因为史红霞的举报。<br/><br/>
而史红霞被杀，自己与军统决裂，也是因为杨玉珊。<br/><br/>
陈树公大口将咖啡喝进嘴里，完全感觉不到咖啡的苦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="39498326"&nbsp;&nbsp;chaptername="第三百八十八章&nbsp;&nbsp;苦">加入书签</a>
</div>
