    
<br/><br/>    在郁时盛抱着她离开时，闻卿忍不住再一次回头看了看那扇门。总觉得那幅画卷看着有点熟悉。
<br/><br/>    当晚，郁宅还发生了一件比较羞耻的事情。
<br/><br/>    发生地点，郁时盛卧室。
<br/><br/>    当事主角，郁时盛和闻卿。
<br/><br/>    半夜，闻卿在一阵燥热中睁开眼，一双眼睛直勾勾的看着睡在身边的男人。
<br/><br/>    与此同时，她才发现，伴随着这股燥热，她被迫强行变成了人形。
<br/><br/>    一摸。鼻子里流出来的全是血。
<br/><br/>    郁时盛也被热醒，一看不得了，闻卿难受的蜷缩成一团，双手死死的攥紧郁时盛的衣角。嘴里不停呢喃着难受，好难受。
<br/><br/>    他将她抱起，也顾不上对方有没有穿衣服。
<br/><br/>    “你晚上到底吃了多少汤。”离开的时候不是已经吩咐欧哲看着她不许多喝吗？那么补，人吃了都受不住，也不知道对妖有没有影响。
<br/><br/>    闻卿哪里知道啊！
<br/><br/>    她只知道那个汤真的很好喝。
<br/><br/>    欧哲那个憨憨倒是听了郁时盛的吩咐，闻卿不过撒撒娇他就屁颠屁颠的把汤盆都给送到猫面前去了。
<br/><br/>    “郁时盛，我难受。”
<br/><br/>    “能不能用灵力？”不够他这里还有。
<br/><br/>    闻卿试了好几次，都没办法。
<br/><br/>    “不行啊！好热。”身上的衣服都没了还在喊热，那就是体内的问题。
<br/><br/>    在一片黯淡的黑暗中，郁时盛扣着她的后颈拉向自己，吻了上去，密密麻麻的亲吻不断落在唇上，耳边、发际边缘。
<br/><br/>    留恋不舍的停留在白皙的锁骨旁。
<br/><br/>    “舒服些了吗？”
<br/><br/>    “好了一点点，可还是好热。”
<br/><br/>    事后他将自己的衣服尽数全退。
<br/><br/>    原本分裂的两块纯洁无瑕的白玉镶嵌贴合在一起，早就注定好的命中注定，严丝合缝的黏在一起。
<br/><br/>    两人动情的纠缠。
<br/><br/>    减缓闻卿体内的热。
<br/><br/>    舒服好多。
<br/><br/>    鼻血也止住了，闻卿贴着郁时盛的唇角。“你咯着我了郁时盛。”
<br/><br/>    气的郁时盛掐了一下她的腰。
<br/><br/>    “那我放进去？”
<br/><br/>    她稍稍动了下，像是在无声的邀请。“也不是不可以，你要吗？”
<br/><br/>    这位混世大魔王到底是怎么用无辜和天真的语气对着一个喜欢她，对她有冲动的男人这么单纯的说出这句话的。
<br/><br/>    “你喜欢我吗？”
<br/><br/>    “喜欢啊！”
<br/><br/>    “爱我吗？”
<br/><br/>    “我……”
<br/><br/>    闻卿有了片刻的犹豫。
<br/><br/>    没关系，他都知道。她可以喜欢很多人，像欧哲、像关烈、像陆正轩。也知道他在闻卿的心上位置也比那些人重要许多。
<br/><br/>    可他要的不是这样，他贪的，是全部的她。
<br/><br/>    而不是因为羁绊被迫让两个人纠缠在一起而产生的错觉。
<br/><br/>    “我要了你就不是现在相处这么简单。闻卿，我要的是你这个人以及心全都属于我。我要的是你给我的承诺，起码让我在这辈子有一个正大光明爱你、等你、为你心甘情愿做所有事情的身份。收拾烂摊子的人好歹也个名字吧！”
<br/><br/>    差了一点，他们两人之间始终还是差了一些什么。
<br/><br/>    郁时盛动情了，闻卿也动情了。
<br/><br/>    可是这份情还差了点东西。
<br/><br/>    郁时盛能清楚的感受得到，她在身边时的喜欢，可她还没有真正的爱上他。
<br/><br/>    而他，却已经开始离不开她了。<br/><br/>