    
                <br/><br/>    
                巨人咆哮，声波震天，速度极快，瞬间出现在苏御面前。
                
            
            <br/><br/>    
                两只大手张开，猛地一拍，苏御的耳膜被震碎，眼睛发白。
                
            
            <br/><br/>    
                “小蚂蚁，就是你设下的陷阱吧！够味！”
                
            
            <br/><br/>    
                巨人狞笑着，大手捏住苏御的脑袋，充满血丝的眼球死死盯着他。
                
            
            <br/><br/>    
                “斩！”
                
            
            <br/><br/>    
                黑剑神剑自下而上迅速斩出，剑意肆虐，但却无法伤害到巨人。
                
            
            <br/><br/>    
                神剑竖直砍下，却卡在了巨人的肌肉中，健壮的肌肉死死卡住他的剑。
                
            
            <br/><br/>    
                苏御瞳孔猛地一缩，好强的肉身，怪不得能挡住核武爆炸。
                
            
            <br/><br/>    
                巨人捏了捏黑金神剑，狰狞的笑着，“臭小鬼，这就是你的剑？就像是一个玩具。”
                
            
            <br/><br/>    
                苏御面色如常，一拳打出，拳印在他脸上，巨人的鼻骨被打裂，鲜血四溅。
                
            
            <br/><br/>    
                他趁机摆脱巨人的束缚，放弃神剑，双手捏拳，与巨人对峙。
                
                    
                
            
            <br/><br/>    
                巨人将神剑拔出，狠狠的看着他，“渣滓，你竟然放弃神剑与我对战，真是胆大。”
                
            
            <br/><br/>    
                “无论是拳，还是剑，都只不过是我的一种战斗方法，而不是我的全部。”
                
            
            <br/><br/>    
                苏御淡淡的说道，脚下生风，脚踩七星，迅速接近巨人。
                
            
            <br/><br/>    
                不退反进！
                
            
            <br/><br/>    
                这就是最强的防御法！
                
            
            <br/><br/>    
                苏御接近巨人，一拳轰出，带着无匹的气势，如排山倒海。
                
            
            <br/><br/>    
                拳风能撕裂钢铁，但却不能伤及巨人分毫。
                
            
            <br/><br/>    
                巨人的一拳能将苏御打退，哪怕身负重伤，巨人仍旧强于苏御。
                
            
            <br/><br/>    
                这是八品的力量，修炼境界越往后，每一境界产生的实力差距越大。
                
            
            <br/><br/>    
                苏御全身是血，但却没有放弃，眼中的意志越发坚定。
                
            
            <br/><br/>    
                拳道越来越强，逐渐成势。
                
            
            <br/><br/>    
                “蝼蚁，记住我的名字，我名阿主卡！”巨人怒吼，抓住苏御的空档，拳头迅速接近苏御的头。
                
            
            <br/><br/>    
                这一拳下去，苏御不死也要重伤，失去反抗能力。
                
            
            <br/><br/>    
                苏御眼中的拳头不断放大，在这一刻，他的精神高度集中，拳道限制如纸糊一般，一触即破。
                
            
            <br/><br/>    
                拳道成势！
                
            
            <br/><br/>    
                他的道更上一层楼，拳道已经有几分宗师风范，可以称上一方大家。
                
            
            <br/><br/>    
                可以被武馆内的学徒称作“先生”！
                
            
            <br/><br/>    
                “还没完！”
                
            
            <br/><br/>    
                苏御意志冲击巨人精神，巨人的拳头有一瞬的停滞。
                
            
            <br/><br/>    
                就是现在！
                
            
            <br/><br/>    
                苏御以十分奇妙的方式攻击到巨人腹部，随后迅速拉开距离。
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                苏御大口喘着粗气，紧张的看着巨人，这是他距离死亡最近的一次。
                
            
            <br/><br/>    
                生死之间有大恐怖，有大奥妙，他成功参透了拳道真谛，晋升成势。
                
            
            <br/><br/>    
                但这也耗光了他的精力，他现在身体亏空严重，无法坚持高强度的战斗。
                
            
            <br/><br/>    
                巨人与之前的对手不同，他比猛虎还要凶狠，比巨猿的战斗本能还要强，宛若一只史前巨兽。
                
            
            <br/><br/>    
                没有花里胡哨的技能，只有最本能的攻击手段，但每一击都好似古时代的巨型三角龙在撞击。
                
            
            <br/><br/>    
                冲击力堪比万吨巨轮的撞击，这是一个超乎想象的猛兽。
                
            
            <br/><br/>    
                披着人皮的猛兽！
                
            
            <br/><br/>    
                “你很强，是我交手过的最强者。”苏御沉声说道。
                
            
            <br/><br/>    
                巨人上下颚合并，恐怖的脸部能让小儿止哭。
                
            
            <br/><br/>    
                “你很不错，如果你和我是一个部落就好了，我一定教导你成为第一勇士。”
                
            
            <br/><br/>    
                巨人咳出一大口黑血，核武产生的负能量在他体内肆虐，每过一秒，他的身体就糟糕一分。
                
            
            <br/><br/>    
                战斗持续下去，他必死无疑！
                
            
            <br/><br/>    
                但他要战！
                
            
            <br/><br/>    
                第一勇士为战而生！
                
            
            <br/><br/>    
                “我一直教导那些兔崽子，战士最高的荣誉是在战斗中死去，现在，我会用事实叙说这一事实！”
                
            
            <br/><br/>    
                巨人双手打开，哈哈大笑着，破绽很大，但苏御却没有贸然出击。
                
            
            <br/><br/>    
                “这一击，赌上我的荣誉！”
                
            
            <br/><br/>    
                巨人狞笑，左臂爆碎，右臂高高鼓起，宛若一个畸形生物。
                
            
            <br/><br/>    
                撼天！
                
            
            <br/><br/>    
                “来的好！”
                
            
            <br/><br/>    
                苏御眼中的战斗欲在疯狂上升，气血狼烟，身体微俯，拳道真意在他身上体现。
                
            
            <br/><br/>    
                “我还未领悟自己的拳，所以，这一拳我会用我爷爷至强一拳来击败你！”
                
            
            <br/><br/>    
                “来吧！让我看看你的拳！”
                
            
            <br/><br/>    
                苏御身上散发黑气，他不懂九幽真意，无法施展出九幽渡魂拳的至高一拳。
                
            
            <br/><br/>    
                但他可以死亡之意强行代替九幽真意，哪怕身体受损，他也要施展出这一拳！
                
            
            <br/><br/>    
                九！幽！渡！魂！拳！
                
            
            <br/><br/>    
                黑光与白光冲击在一起，地面开裂，核武爆炸产生的晶体层层破碎，根本无法承受他们的攻击。
                
            
            <br/><br/>    
                这是可以贯穿大山的一拳，是改变地图板块的一拳！
                
            
            <br/><br/>    
                烟尘高高扬起，足有三十多米，大地板块在改变。
                
            
            <br/><br/>    
                远方
                
            
            <br/><br/>    
                一队人马在眺望着，为首的是一名身材窈窕的美女，眼角有三道鱼尾纹。
                
            
            <br/><br/>    
                鱼尾纹不仅没有下降她的魅力，反而加强了她的气质，仿佛一个成熟的水蜜桃。
                
            
            <br/><br/>    
                这是一个令成年男人无法抗拒的美女！
                
            
            <br/><br/>    
                她眼中带着惊讶，红唇微微张开，“下面那个小孩子是谁？竟然坑杀了卡图罗部落的族长祭司和第一勇士。”
                
            
            <br/><br/>    
                “没有他的消息，但他坑杀卡图罗部落，也算是间接帮了我们。”
                
            
            <br/><br/>    
                “杀了吧，这次计划不能有失，他是一个变数。”
                
            
            <br/><br/>    
                美女却迟迟不言，不知为何，她的心脏在飞速跳动。
                
            
            <br/><br/>    
                “不要杀了，先派人观察一阵。”
                
            
            <br/><br/>    
                周围的人感到一阵诧异，他们老大一向冷酷无比，杀人不见血。
                
            
            <br/><br/>    
                慈悲之心根本不存在，为何会让过一个小男孩？
                
            
            <br/><br/>    
                “难道老大喜欢小的？”众人脑海中冒出这样一个想法。
                
            
            <br/><br/>    
                苏御还不知道，他的战斗已经被人录下来了，而且有人在商议是不是要杀他。
                
            
            <br/><br/>    
                当光芒散尽
                
            
            <br/><br/>    
                苏御倒在地上，浑身浴血，一旁的巨人还站着。
                
            
            <br/><br/>    
                “我赢了。”苏御说道。
                
            
            <br/><br/>    
                “你赢了。”
                
            
            <br/><br/>    
                巨人说完便没了生息，过了许久，苏御才艰难起身，一只手抓住巨人，消失在森林中。
                
            
            <br/><br/>    
                他决定给巨人埋葬，这是一个值得敬佩的对手。
                
            
            <br/><br/>    
                巨人的意志很纯粹，将战士的信念贯彻到底。
                
            
            <br/><br/>    
                刚才他可以逃走，然后活下去，但他却选择与苏御对战。
                
            
            <br/><br/>    
                并不是他被愤怒冲昏了头脑，而是单纯的恪守战士法则，永不后退！
                
            
            <br/><br/>    
                苏御将他埋葬在山巅上，是一个很小的土包，随手插了一棵桃树。
                
            
            <br/><br/>    
                其实桃树根本活不下去，因为巨人的身体带着强烈辐射，除非奇迹发生，否则桃树绝无可能成长下去。
                
            
            <br/><br/>