    
<br/><br/>    
赵寻秋没有想到，对方直接拒绝了自己，这可交不了差。


<br/><br/>    
赵寻秋再次说道，“沈小姐，我们给你开的条件，放眼整个北城，也不会有公司比这个更高了，还有一张空白纸业，你想要什么条件，完全提，楼总非常看重您，甚至愿意给你5%U＆M的股份。”


<br/><br/>    
没有人对5%的股份不会心动的。


<br/><br/>    
这5%，可不是简单的小数目。


<br/><br/>    
沈千然只是淡淡一笑，“那就回去告诉你们总裁，我不签约，对这点股份没有兴趣，你可以走了。”说完，她再次的低头，画着设计图。


<br/><br/>    
而赵寻秋却皱了眉，她没有想到，这个沈千然，竟然油盐不进。


<br/><br/>    
楼总交代了，务必签约沈千然。


<br/><br/>    
此刻，赵寻秋也没有什么办法了，只好拿出手机走到了一边打了一个电话。


<br/><br/>    
门口挂着风铃每一位客人推门进来的时候，风铃就会响起来。


<br/><br/>    
风铃响了一下。


<br/><br/>    
沈千然抬起头，就看见安雯跟一个陌生的女人走进来，那女人带着墨镜口罩，身形纤细衬的身高高挑，穿着一身运动服，沈千然第一眼就认出来了，这个女人应该就是安雯口中的温惜。




<br/><br/>    
她看着安雯笑了一下，“你们来了。”随后就对赵寻秋下了逐客令，“抱歉，店里打烊了，请回吧。”


<br/><br/>    
赵寻秋自然是认识安雯跟温惜的，她咬着唇，自己没有完成任务，估计楼总要发脾气了，可是这个沈千然，软硬不吃啊。


<br/><br/>    
她在僵持下去也没有用，只好离开了。


<br/><br/>    
沈千然关了门。


<br/><br/>    
对着温惜跟安雯说道，“坐。”


<br/><br/>    
温惜取下了口罩跟墨镜，露出一张素净白皙的脸蛋。


<br/><br/>    
安雯介绍道，“千然，这是我老板温惜。”


<br/><br/>    
沈千然的脸上带着礼貌的笑意，“你好，温老板。”


<br/><br/>    
温惜不是第一次听到有人喊自己温老板，她绯色的唇角勾起来，“叫我温惜就好了。”她的目光看了一圈，墙壁上，一边的衣架上，都挂着已经做好的成品衣服，旗袍国风款式偏多，还有一些手工刺绣的婚服，跟一些现代长裙。


<br/><br/>    
款式新颖独特，设计风浓厚。


<br/><br/>    
而且，最最重要的一点，第一眼看上去，就移不开视线。


<br/><br/>    
给女性第一眼的美感。


<br/><br/>    
温惜站起身，来到了一件米白色的长裙旁边，这一条长裙，看着款式很简单，但是设计细节却很独特。深V领口，流白长裙仿佛披了一层淡淡的月光色，闪着细碎的波浪。如同水晶在月光下的淡淡银辉，尤其是裙摆，竟然是手工刺绣的立体白玫瑰，一瞬间又清纯又性感。


<br/><br/>    
仿佛是性感女神跟优雅名媛的结合。


<br/><br/>    
她拍下了这张图，打开了微信，发给了卡沫儿。


<br/><br/>    
没过五分钟，卡沫儿的电话就打了过来。


<br/><br/>    
“天哪，太美丽的裙子了，温惜你们在哪？店铺的位置发给我，我马上就过去。”


<br/><br/>    
温惜给卡沫儿发了定位。


<br/><br/>    
她看得出来，卡沫儿很满意。


<br/><br/>    
她对沈千然说道，“沈小姐，我想跟你谈一下，关于合作的事情。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->