    
        <br/><br/>    在反复确认之后，他们终于确定，姜悦不是在开玩笑，于是合计了两天，答应了她的要求，把唐阁影视交给她们姐妹俩了。
<br/><br/>    反正是个不赚不亏的生意，有老人看着，两个空降的小老板也折腾不出来什么。
<br/><br/>    但话虽如此，必要的把关还是要有的。
<br/><br/>    姜悦的父亲姜运龙，就是那个把关的人，顺便也露面帮女儿撑个场面。
<br/><br/>    “那行，我先上去了。”
<br/><br/>    林昊下车，走进香格丽酒店，在服务生的引领下，来到姜悦订的包厢。
<br/><br/>    一进门，富丽堂皇的包厢让他愣了下。
<br/><br/>    古色古香，如同皇宫，差点让他以为自己穿越到古代。
<br/><br/>    而在包厢之中，此时已经来了不少人。
<br/><br/>    看到他们都是身穿正装，颇为正式的样子，林昊低头看了眼刚跟司机换的衣服，忽然有种想掐死姜悦的冲动，这娘们耍老子诶！
<br/><br/>    “诶，你谁啊？”
<br/><br/>    林昊发愣时，一个长相帅气，个头高挑的男声问道。
<br/><br/>    林昊仔细看了他几眼，有些眼熟，仔细回想了一下，这不是前一阵子一个什么选秀节目的冠军么！现在热度不小呢。
<br/><br/>    “你是…崔哲？”
<br/><br/>    林昊饶有兴致的问道。
<br/><br/>    活生生的明星出现在面前，这经历还真有些奇特。
<br/><br/>    他的视线又越过崔哲环顾周围，立刻就发现，有不少眼熟的人。
<br/><br/>    四五十人中，一大半都是现在热度抬头的俊男美女，有选秀出道的，有网剧爆红的，当然，也少不了炒作炒出名气的。
<br/><br/>    甭管是怎么出名的，这些人的颜值是真没的挑，各有特色。
<br/><br/>    而除了这些年轻人之外，还有十几个中年人。
<br/><br/>    这些人也不陌生，年轻时也都是帅哥美女，曾经红火过一阵子，然后就逐渐过气了。
<br/><br/>    就在他回想这些人的作品自己看没看过时，崔哲眉头微蹙，端着红酒杯上下打量他一眼，有些不耐烦的说道：“你是不是走错地方了？”
<br/><br/>    “没有啊，这不是姜悦订的么？”
<br/><br/>    话音刚落，崔哲的脸色突然就变了，怒视着林昊，骂道：“你谁啊？竟然叫姜总全名？胆子也太肥了吧你！”
<br/><br/>    他的动静引起附近几人的注意，纷纷凑了过来。
<br/><br/>    “怎么了崔哲？”
<br/><br/>    崔哲一指林昊：“不知道从哪跑来的愣头青，敢叫姜总全名，这不是找事么！”
<br/><br/>    林昊怎么也没想通，叫个名字怎么就成了找事了？那我要是叫她虎娘们，你们岂不是能跟我拼命？
<br/><br/>    他以为很正常的事情，落在这几入耳中，那就是挑衅了。
<br/><br/>    霎时间，这几人忽然变得同仇敌忾。
<br/><br/>    “姜总的全名也是你能叫的？你以为你是谁？”
<br/><br/>    “你谁啊？谁让你来的？请柬呢？”
<br/><br/>    “对啊，你请柬呢？”
<br/><br/>    林昊一摊手：“我没请柬，是…”
<br/><br/>    “没请柬？简直胡闹！”
<br/><br/>    崔哲冷哼一声，对旁边的人道：“仁非，你去把保安叫来，就说这有人闹事，把他轰出去。”
<br/><br/>    仁非？
<br/><br/>    林昊觉得这名字有些耳熟，仔细一想，这不是跟崔哲一起参加选秀，最后排名第二的那个么，怎么成了跟班了？
<br/><br/>    “好嘞崔哥。”
<br/><br/>    仁非立刻就要出门，被林昊拦住了。
<br/><br/>    “我说你们就不能听人把话说完？知道我是谁么就敢轰我走？”
<br/><br/>    “你谁啊？”
<br/><br/>    “我林昊。”
<br/><br/>    “不认识。”崔哲翻了个白眼，随即瞪了仁非一眼：“还愣着干嘛？叫保安去啊，怎么什么人都敢放进来呢。”
<br/><br/>    仁非没动地方，仔细看了林昊几眼之后，忽然凑到崔哲旁边，低声道：“崔哥，这人好像是个导演啊。”
<br/><br/>    “啊？”
<br/><br/>    “《热血青年》你知道吧？前一阵的票房黑马，七个多亿啊！”
<br/><br/>    经他这么一提醒，崔哲终于想了起来，视线中，林昊渐渐与电影里的主演形象重叠在了一起。
<br/><br/>    还真是他！
<br/><br/>    顿时，崔哲脸色尴尬了。
<br/><br/>    现在影视行业也不好混，新人跟雨后的蘑菇一样，一个接一个的冒出来，其中大多数的生命周期都很短，如果在这期间内没闯出什么名头来，立刻就会泯然众人。
<br/><br/>    如此情况下，资源就变得无比重要，比如结交一个取得不俗成绩的新锐导演。
<br/><br/>    看《热血青年》的成绩就知道了，这个人的未来恐怕不可限量，能来参加唐阁影视的宴会，也不足为奇啊！显然，他是准备加盟唐阁影视来的呀！
<br/><br/>    想到这，崔哲顿时后悔不已。
<br/><br/>    如果世上有后悔药的话，崔哲现在就想吃一颗。
<br/><br/>    虽然他现在热度不小，但这热度却是有时效性的，如果在这期间，没能借着这热度打开市场，那几百万买个冠军不是白买了么！
<br/><br/>    因此，他和经纪人都在费尽心思的找优质资源，期望能更进一步，一个新锐导演，显然也是优质资源之一。
<br/><br/>    可惜，刚刚被他给推开了！
<br/><br/>    想到这个，崔哲心里就一阵难受，不过想起经纪人的话，他又挤出了笑容。
<br/><br/>    先穿袜子再穿鞋，先当孙子再当爷！
<br/><br/>    “林导！实在不好意思啊，我这眼睛可得花钱治治了，愣是没认出你来！
<br/><br/>    实在对不住。”
<br/><br/>    崔哲热情的握住林昊的手上下摇晃，姿态放的极低，跟刚才简直判若两人。
<br/><br/>    旁边，仁非都惊了。
<br/><br/>    我去，这变脸功底，强啊！还有这脸皮厚度也非同一般呀！
<br/><br/>    怪不得同样花了钱，人家能当冠军，自己就能当个亚军，果然有两下子就是有点丢人…
<br/><br/>    连仁非都这么想，其他几人就更别提了，心中都些不耻。
<br/><br/>    “你这舔狗做的也太过头了吧！林导？这又是哪来的导演啊。”
<br/><br/>    就在他们心中升起不屑与崔哲为伍的时候，林昊哭笑不得的把手抽回来：“行了，你别道歉了，忙你的去吧。”
<br/><br/>    这行的人是真牛批啊，见人说人话，见鬼说鬼话，也是个本事。
<br/><br/>    “我能有什么可忙的，难得见到您，我可得跟您认识认识，不瞒你说，您拍的那部《热血青年》，我前前后后看了四遍，明明挺简单的电影，看着就是爽啊。”
<br/><br/>    桥豆麻袋！《热血青年》的导演是这个人？！
<br/><br/>    原本准备离开的几人忽然耳朵一动，不约而同的停下脚步，目光灼热的看向林昊。
<br/><br/>    拍出七亿多票房电影的新锐导演啊！
<br/><br/>    他们的心跳骤然加快起来，毕竟这几个人加在一起，累计的票房都不到《热血青年》的一半！
<br/><br/>    就凭这份成绩，林昊在他们心中的地位，立刻超过了那些知名导演。
<br/><br/>    毕竟，那些知名导演，可不会用他们这些新人，除非唐阁影视拿出足够的筹码来。
<br/><br/>    但一个新锐导演，沟通好了，可是很有机会加入他下一部作品的啊！
<br/><br/>    万一复制了首作的成功，那可就大赚特赚了！        <br/><br/>