    时间似乎也停止了流逝。
<br/><br/>    许久过后。
<br/><br/>    久到江晓峰感觉整个人都站的有些僵了。
<br/><br/>    几分钟过后，江晓峰这才说道：“姬小……柔儿，我还是觉得我们这样不太合适，我帮你煎药去吧。”
<br/><br/>    “好，你先去吧，我就在卧室等着你。”
<br/><br/>    姬雨柔这才松开手，柔声说道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰答应一句，然后赶紧转身走出房间，看起来十分慌乱。
<br/><br/>    见江晓峰慌慌张张地走出卧室，姬雨柔顿时忍俊不禁。
<br/><br/>    可是下一秒，她忽然从身后桌子上的相框后拿出一台被藏得很好的相机。
<br/><br/>    她翻看着相机里刚刚自动拍下并储存好的照片，脸上浮现出一丝得意的笑容。
<br/><br/>    她自言自语道：“我亲爱的姐姐，我真想知道，到时候你看见这一堆照片会作何反应。”
<br/><br/>    江晓峰则是脑子一团乱地走出了卧室。
<br/><br/>    江晓峰离开卧室后还是觉得自己脚步虚浮，感觉一切都有些不真实。
<br/><br/>    他不过就是个从乡下来的穷小子，今天竟会被姬家千金主动献吻，并且……
<br/><br/>    此时江晓峰都觉得自己这异性缘实在是好的有些过分了。
<br/><br/>    江晓峰匆匆忙忙地走下楼。
<br/><br/>    女仆们见到他立即向他鞠躬问好：“见过江先生。”
<br/><br/>    之前大小姐可是当着她们的面亲口说过，在这里，江晓峰等同于她，她们自然不敢怠慢。
<br/><br/>    江晓峰则是应声道：“嗯，我下来是想帮你家小姐煎药的，不知道厨房在哪里呢？”
<br/><br/>    “煎药？这种事我们做就行。”女仆们立即说道：“哪能让江先生您亲自动手。”
<br/><br/>    “没事，还是我来吧。”江晓峰笑着说道。
<br/><br/>    “那麻烦江先生跟我走吧。”
<br/><br/>    一名女仆说道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰带着之前从药馆抓来的药跟这名女仆一起去了厨房。
<br/><br/>    到厨房后，女仆又问道：“江先生，你还要我们做什么吗？”
<br/><br/>    “没什么，下面的事我自己就能解决。”江晓峰笑着说道。
<br/><br/>    “是。”
<br/><br/>    女仆毕恭毕敬地回应道，随即又忍不住问道：“江先生，虽然有些冒昧，但我还是想问一问，您跟我家小姐现在究竟是哪种关系？”
<br/><br/>    “呃……”
<br/><br/>    江晓峰被女仆这么一问，顿时嘴角一抽，说道：“我们是朋友。”
<br/><br/>    “只是朋友？”
<br/><br/>    女仆表情有些怪异，显然是没有相信江晓峰的话。
<br/><br/>    她心想道：要是你跟小姐只是朋友，她又怎会带你进卧室？
<br/><br/>    关键是，我家小姐口红都印在你嘴上了，这样还只算是朋友？”
<br/><br/>    女仆暗想着，心里已经大概能够确定小姐跟江晓峰之间的关系了，估计这人就是小姐的心仪对象！
<br/><br/>    不过小姐为何会喜欢这个平平无奇的青年，女仆百思不得其解。
<br/><br/>    女仆也不敢过多追问下去，于是朝江晓峰鞠了一躬便转身离开了。
<br/><br/>    江晓峰则是留在厨房煎药。
<br/><br/>    药很快就煎好了。
<br/><br/>    才十几分钟，药已经好了。
<br/><br/>    江晓峰将煎好的药倒进盆里。
<br/><br/>    弄完这些，江晓峰才端着盆走出厨房。
<br/><br/>    而一直在厨房外等着的女仆们见他出来，立即问道：“江先生，要帮你吗？”
<br/><br/>    “嗯，麻烦你们把这盆药端去浴室。”
<br/><br/>    江晓峰笑着说道。
<br/><br/>    “是。”女仆立即答应道，也没敢细问，接过药盆转身去了浴室。
<br/><br/>    这个时候，姬雨柔也下了楼，双眸发亮地看着江晓峰。
<br/><br/>    江晓峰看见了姬雨柔，笑着对她说道：“姬小姐，药熬好了，下人已经端去浴室了，你就照我之前教你的，直接去洗脸就行，我先走了。”
<br/><br/>    江晓峰觉得自己待在姬家实在是有些尴尬，于是便想跟姬雨柔打声招呼赶紧离开。
<br/><br/>    姬雨柔闻言立即说道：“江神医，你先别着急走，我洗完脸还想跟你聊聊。”
<br/><br/>    “哦，好吧。”
<br/><br/>    江晓峰听到这话只好答应道。
<br/><br/>    “你们留在这儿好好招待江先生。”
<br/><br/>    姬雨柔对下人们嘱咐道。
<br/><br/>    女仆们立即回答道：“知道了，小姐。”
<br/><br/>    于是姬雨柔转身走去浴室，背影风姿绰约。
<br/><br/>    而女仆们则是毕恭毕敬地说道：“江先生，不如请您移步去客厅坐一坐。”
<br/><br/>    “嗯。”
<br/><br/>    江晓峰应了一声，微微颔首，随即去了客厅，在沙发上坐下来。
<br/><br/>    “江先生，您有什么想喝的吗？”
<br/><br/>    女仆客气道。
<br/><br/>    “不必。”
<br/><br/>    江晓峰摇了摇手，说道。
<br/><br/>    “是。”
<br/><br/>    于是女仆便退下了。
<br/><br/>    江晓峰一个人在客厅等的有些无聊，便开始用手机上网浏览新闻。
<br/><br/>    这个时候，手机铃声忽然响起。
<br/><br/>    他看了眼来电显示，是柳如烟打来的。
<br/><br/>    江晓峰赶紧接起了电话，问道：“如烟，有事吗？”
<br/><br/>    “你去哪儿了？”
<br/><br/>    柳如烟在电话那头问道。
<br/><br/>    “呃……我……我外出给人看病了。”
<br/><br/>    江晓峰不好直接告诉柳如烟自己现在来了姬雨柔的私人别墅帮她治脸，于是这样说道。
<br/><br/>    柳如烟也没追问，只是说道：“杨老说叫你明早九点去一趟他家。”
<br/><br/>    江晓峰听到这话有些激动地挑了挑眉，眼睛顿时亮了起来。
<br/><br/>    看来杨老是要安排他跟贺平川见面了！
<br/><br/>    江晓峰不禁有些兴奋。
<br/><br/>    “杨老有跟你说叫我去他家干什么吗？”江晓峰开口问道。
<br/><br/>    “这个他没有说，就说叫你明早去他家一趟。”柳如烟回答道。
<br/><br/>    “知道了，我会准时去的。”
<br/><br/>    “好。”柳如烟答应道，随后她又有些犹豫地说道：“江晓峰，其实我有事想要和你说。”
<br/><br/>    “你想跟我说什么？”江晓峰问道。
<br/><br/>    “哎呀，这事还是先不告诉你了，等有机会再跟你说好了，不说了，挂了。”
<br/><br/>    话音一落，柳如烟便直接结束了通话。
<br/><br/>    江晓峰有些奇怪地看着手中已经被挂断的电话。
<br/><br/>    明明刚刚柳如烟还说要跟自己说点事，结果又不说了？
<br/><br/>    江晓峰不明白其中的原因，也就懒得想了。
<br/><br/>    不过江晓峰想到明天杨老也许会安排自己跟贺平川见面，便感到有些难以抑制的兴奋。
<br/><br/>    之前杨老跟柳老推测他也许是贺平川的儿子。
<br/><br/>    江晓峰只要想到明天也许就可以去见“亲生父亲”了，便感到十分激动。
<br/><br/>    之前他一直都恨着自己那所谓的父亲。
<br/><br/>    可是当杨老告诉他，其实他亲生父亲是一位当之无愧的英雄，并且当年也是迫不得已没能保护好他跟母亲，江晓峰也就没那么恨了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>