    
<br/><br/>    许愿到家没一会儿就下雨了，雨滴像黄豆的一样砸在玻璃窗上，噼里啪啦的响。
<br/><br/>    袁佩珍做菜发现没有酱油了，让许愿下楼买酱油。
<br/><br/>    她又撑着一把雨伞走出小区拐进门口的小超市，拿了瓶酱油，付了钱走出超市。
<br/><br/>    马路对面，有人叫了一声“贺礼”，许愿回头。
<br/><br/>    他屈身淋在雨下，帮人卸货。
<br/><br/>    许愿靠近他，把雨伞往他那边斜。
<br/><br/>    他侧了一下头，余光看到许愿，冷着声音赶她：“走开。”
<br/><br/>    许愿眼眶有点热，心头疼，小声问：“你在工作？”
<br/><br/>    “让开。”
<br/><br/>    他搬着两箱啤酒进了一旁的饭馆。
<br/><br/>    许愿抱着酱油瓶，一边给他撑着雨伞，跟着他货车、饭馆两边跑。
<br/><br/>    最后，贺礼烦了，伸手推开她：“滚。”
<br/><br/>    许愿手里的雨伞掉在地上，她眼前一瞬间有了水雾，她努力克制，点头，声音差点哽咽：“好，不打扰你工作。”
<br/><br/>    她把雨伞捡起来，转身往小区走。
<br/><br/>    她纤瘦的肩头微微耸动，头微微垂下，手抬起来，是擦眼泪的动作。
<br/><br/>    贺礼垂眸，手指紧紧握在一起。
<br/><br/>    他如此狼狈，让她看了一个遍，伤口外翻，在上撒盐也不过如此。
<br/><br/>    “小伙子，快点。”
<br/><br/>    货车司机在催，贺礼把两箱啤酒摞在一起，往饭馆里搬。
<br/><br/>    货车上30箱啤酒，30箱饮料，还有30箱烧烤用的竹炭，贺礼淋了半个钟头的雨，把货卸了，工资300，货车司机说竹炭淋雨恶意克扣100，最后，到贺礼手里的只有200。
<br/><br/>    那原本是货车司机的事儿，因为下雨饭馆老板把卸货的钱加到500，然后货车司机给贺礼300，最后扣了100。
<br/><br/>    贺礼拿着200块钱，坐在路边的公交站台吹着冷风好一会儿才回家。
<br/><br/>    李兰兰做好饭又在等他，一看他身上湿透，急忙问：“怎么淋雨了？快，快点洗个热水澡，别生病了，妈给你冲感冒药。”
<br/><br/>    贺礼从衣服口袋里拿出一叠钱，放在了桌子上：“买点好的，给自己好好补补，别省。”
<br/><br/>    李兰兰呆愣在原地，听着浴室里水声，最后泣不成声，然后等儿子出来，擦掉眼泪，恢复了笑脸。
<br/><br/>    “阿礼，把感冒药喝了，天这么冷，别生病了。”
<br/><br/>    贺礼扫了一眼餐桌，饭菜不知道热了几遍，已经失去了原本的色泽，桌上两双筷子，双只碗，没有动过筷子。
<br/><br/>    “以后吃饭不要等我。”
<br/><br/>    李兰兰张了张嘴，扯着嘴角，牵强的笑：“妈想和你一起吃饭。”
<br/><br/>    “你身体不好，以后晚饭做好自己先吃，早点睡，我之后可能不会在家吃饭。”
<br/><br/>    李兰兰点头，没多问：“哦，那，那好。”
<br/><br/>    饭桌上，母子两人沉默无话。
<br/><br/>    吃完饭，贺礼洗碗，催李兰兰睡觉。
<br/><br/>    等李兰兰睡着，他又背着吉他出了门。
<br/><br/>    夜里十一点，酒吧里灯光昏暗，过夜生活的人不少。
<br/><br/>    一个高脚凳，一把吉他，一个麦克风，少年一身黑色风衣，坐在高脚凳上，怀里抱着吉他，安安静静的唱歌。
<br/><br/>    台下，梅露歪着头盯着台上黑衣少年，缓缓吐出一口烟，觉得赏心悦目，红唇微扬：“台上唱歌的怎么以前没见过？换人了？”
<br/><br/>    赵远征朝着台上看了一眼，笑着问：“怎么，梅姐看上了？”
<br/><br/>    梅露扬眉，把烟头摁进烟灰缸：“嗓子不错，模样不错，包装包装不比我公司那些艺人差。”
<br/><br/>    “要不要我把人叫下来？”
<br/><br/>    梅露摇头，抿了一口酒，嘴角含笑：“不急。”
<br/><br/>    .
<br/><br/>    晚上的雨没停过，许愿失眠了，熬到十二点才勉强睡下。
<br/><br/>    醒来，天放晴了。
<br/><br/>    上次数学小测的分数出来了，孙榕拿着一摞卷子，脸色不太好。
<br/><br/>    大伙看老孙脸色不好，都心照不宣的明白了什么，整个班都安静了下来，一个接头接耳的都没有。
<br/><br/>    孙榕喊许愿发试卷：“许愿，来把卷子发下去。”
<br/><br/>    许愿走上讲台，抱起一摞卷子在几个组之前穿梭，老孙开始了一顿帮规说教。
<br/><br/>    “安静了？不说话了？知道这次小测考成什么样吗？”
<br/><br/>    “李威，你知道你考多少分吗？”
<br/><br/>    “还有你，孙洋洋。”
<br/><br/>    “最后两道大题我有没有讲过相似的？同样的题我讲过五六遍了，换个框架就不认识了吗？”
<br/><br/>    被点名的男生低着头没搭话。
<br/><br/>    全班安静。
<br/><br/>    毕竟了解孙榕的习性，通常情况下，骂一会儿就好了。
<br/><br/>    许愿试卷发到向雪，向雪瞪了她一眼。
<br/><br/>    许愿无视她，继续发卷子，最后许愿的卷子发完了，孙榕脾气也发完了，开始讲试卷。
<br/><br/>    戚梦看了看卷子，又伸头看许愿的：“我去？满分？”
<br/><br/>    许愿握着笔，低着头淡淡“嗯”了一声，然后说：“我想考嘉山大。”
<br/><br/>    嘉山大国内名校。
<br/><br/>    戚梦不奢求：“我以后想和余江一个学校。”
<br/><br/>    许愿看了她一眼，女生一脸甜蜜。
<br/><br/>    她还想说什么，在孙榕敲打黑板下，把嘴边的话咽了回去。
<br/><br/>    她该怎么告诉戚梦呢，她顿时对他们十年友谊没有信心。
<br/><br/>    就这样，在
<br/><br/>    放学，学校门口有几个校外人在转悠，许愿意识到情况不对，只好又跑去操场翻围栏。
<br/><br/>    谭立成堵着贺礼站在一旁说着话，就看到一个粉色书包从围栏里扔了过来，紧接着一个女生从围栏上跳下来，掸了掸校服，拍了拍手上的灰，捡起书包走到人行道上直接愣住。
<br/><br/>    谭立成笑了，把木棍拿在手里掂量：“可以啊，一下逮了俩。”
<br/><br/>    许愿抬眼看了看贺礼。
<br/><br/>    少年双手插在口袋里，没把谭立成放在心里，一副漫不经心的样子。
<br/><br/>    谭立成：“你们认识吧？”
<br/><br/>    许愿：“还在进一步了解中。”
<br/><br/>    “没问你。”谭立成看向贺礼，扬起下巴，“你说。”
<br/><br/>    贺礼转过头从她身上扫过一眼，眸子冷淡：“没见过，不认识。”
<br/><br/>    “人家和你进一步了解中。”
<br/><br/>    贺礼轻笑：“一个我瞧不上眼的追求者罢了，跟过期的狗皮膏药似的。”
<br/><br/>    “啧……”谭立用手里的木棍拍了拍贺礼的脸，“追求者，你他妈的还挺多追求者，在学校挺狂啊。”
<br/><br/>    “不狂，上次怎么把你打怕。”
<br/><br/>    谭立成脸色顿时就变了：“你打我姐的事过不去，今天我就连本带利讨回来。”<br/><br/>