    
<br/><br/>    “久闻宁师叔祖的大名，百闻不如一见，如今看来，宁师叔祖还真是风采过人啊。“
<br/><br/>    面对对面的彩虹屁，宁瑶笑容温和，看起来很是谦逊，“哪里哪里，都是大家的吹捧，不值一提，不值一提。”
<br/><br/>    “诶，这可不一定。宁师叔祖能夺得六连魁首，定然有自己的过人之处，这可不是能够轻易否认的。”那轩昂男子似是没有听出宁瑶的意思，还在继续吹捧。
<br/><br/>    宁瑶觉得这家伙有点傻，但拿来带个路倒是不错。
<br/><br/>    她面上笑容和煦，换了个话题，“这位师侄气质非凡，可见在药峰上带了许久。我倒是有一问……”
<br/><br/>    还不待宁瑶说完，那轩昂男子直接舔着脸道，“师叔祖若是有什么疑惑，说出来便是。弟子一定知无不言言无不尽！”
<br/><br/>    这话一出口，不远处的一些弟子面上表情微变。
<br/><br/>    嚯。
<br/><br/>    这还是个舔狗。
<br/><br/>    能登上药峰的，怎么着也算得上是天之骄子，心中都有所傲气。
<br/><br/>    低声下气哄个陌生人……他们还真的难以像钟清崖一样，如此娴熟地放下身段去哄人。
<br/><br/>    宁瑶听到钟清崖的话，深深地看了一眼这人，这才含笑道，“我来之前太匆忙，没仔细打听清楚，这药峰上接受传承，究竟是什么个形势，为什么有的人可以跨越更多的白玉阶梯，有的却不可以。”
<br/><br/>    钟清崖撩拨了一下额前的发丝，用深邃而缱绻的眼神看向宁瑶。
<br/><br/>    宁瑶觉得他指定有点大病。
<br/><br/>    这么看她干啥？
<br/><br/>    “其实说起来，药峰接受传承很简单，就是灌。”
<br/><br/>    “灌？”宁瑶琢磨着这个字的意思。
<br/><br/>    “没错，所谓的灌，就是醍醐灌顶。因为药峰山脚，是在检验弟子本身是否具备学习的能力。而进入药峰后，相当于把接收传承的人萃取了一遍，紧接着，再重新传承，只不过这次传承用了醍醐灌顶这样速成的方法罢了。”
<br/><br/>    钟清崖带着宁瑶走到一截初始的台阶面前，然后意味莫名道，“小师叔祖可以试试？”
<br/><br/>    宁瑶淡淡地瞥了他一眼，直到把钟清崖看得背后渗出冷汗，她才悠悠收回眼神，走上白玉台阶。
<br/><br/>    身后的钟清崖则是一脸幸免于难的表情。
<br/><br/>    不知道为什么，刚刚有那么一瞬间，他觉得这位年纪轻轻的师叔祖好像能看透他心底的计划。
<br/><br/>    原本他是打算趁着宁瑶第一次来，不知道白云台阶的玄奥之处，想要来个小小的英雄救美。
<br/><br/>    因为白玉台阶上有传承，第一次踏上台阶的人，在接收到大量传承的情况下，措不及防会身形打晃，甚至跌下台阶。
<br/><br/>    而那个时候，就是他钟清崖，来一次诗意与浪漫的触碰和邂逅。
<br/><br/>    嘿嘿嘿嘿嘿……
<br/><br/>    钟清崖暗戳戳地盯着宁瑶……一秒，两秒，三秒……
<br/><br/>    咦，怎么还不动？
<br/><br/>    正当钟清崖心中不解时，他就看见宁瑶的袍角忽然微微摆动起来。
<br/><br/>    动了动了！
<br/><br/>    钟清崖浑身紧绷，随时做好上前救美。
<br/><br/>    就在此时，他看见宁瑶身子一晃。
<br/><br/>    “刷。”
<br/><br/>    钟清崖冲了出去。
<br/><br/>    宁瑶晃了晃后，在原地站定，睁开了眼。
<br/><br/>    在她对面，是伸展双臂，仿佛要怀抱什么的钟清崖。<br/><br/>