    
<br/><br/>    “哥，你什么意思，你还是要走？你不留在国内？”舒歌看出他的意思，紧张起来。
<br/><br/>    他点点头。
<br/><br/>    傅南霆脸色一沉：“你是不是还怪我？”
<br/><br/>    白舍予略显童稚的脸上淡淡勾起唇，摇头：“我从没怪过你。那是我自己的选择。不过，你要是对小歌不好，我不仅会怪你，还会跟你没完。就算我不在京城，也会随时盯着你的，傅三爷。”
<br/><br/>    傅南霆一蹙眉：“那为什么要走？就算你暂时不能以舒柏言的身份回到舒家，也不必非要走。”
<br/><br/>    白舍予神情恍惚了一下。
<br/><br/>    舒歌猜到他的心思：“哥，你是不是因为玥儿？”
<br/><br/>    没错。
<br/><br/>    只能是因为玥儿。
<br/><br/>    哥现在的情况是没法和玥儿在一起的，更没法给玥儿婚姻和恋爱。
<br/><br/>    甚至……连一个男人能带给女人的最基本的东西……只怕都不行。
<br/><br/>    与其在这里看着喜欢的女人却无法亲近，不如远走他乡。
<br/><br/>    白舍予眼皮子一动，没说话。
<br/><br/>    “哥，我相信玥儿就算知道你目前的情况，也不会介意的，不如我先跟她说一下……”
<br/><br/>    舒歌话还没说完，他已赫然打断：“不行！”
<br/><br/>    又自嘲：“她知道了，又能怎样？让她等我吗？等我长大？我不想耗她的青春。也不想吓着她。”
<br/><br/>    “既然你这么想，这次又为什么会冒险回国阻止她和别的男人结婚？说明你对她是放不下的。既然如此，为什么不争取？”
<br/><br/>    “用一个七岁小孩的身体去争取吗。……这次回国阻止她的婚礼，是我的错。下次，我不会了。”
<br/><br/>    舒歌见他去意已决，还想再劝，却被傅南霆拉过来几寸，终于噤声。
<br/><br/>    白舍予绕开话题：“小歌，我知道妈因为我，对你和三爷的事情多少还有些介怀，放心，我都安排好了。相信妈之后，会放下这件事。”
<br/><br/>    又抬起脸，看向傅南霆：“照顾好小歌。我现在可比你年轻，活得也比你久，想找你麻烦，分分钟。”
<br/><br/>    舒歌见他朝云梯上走去，冲过去握住他肩，眼泪一下子憋不住了：“哥——那你还会回来吗？”
<br/><br/>    她知道此刻的场景，她对着一个比自己小十几岁的小孩喊哥是多么荒谬。
<br/><br/>    可是她也知道，不管哥哥外表变成什么样，终究是哥。
<br/><br/>    白舍予回过头，凝视她：“这里是我的家，有你和妈，我当然会回来。”
<br/><br/>    她这才松了口气。
<br/><br/>    目送白舍予进入机舱，云梯收起，飞机上升飞远，傅南霆才牵着还没回过神的舒歌，离开了私人机坪。
<br/><br/>    把她送回舒家时，天已经黑了。
<br/><br/>    舒歌沉溺在哥就是白舍予的事情中，还有些恍惚，一直没说话。
<br/><br/>    直到手机响起来，才打破她的思绪，一看来电是乔玥儿，恢复精神，接起来：“玥儿？”
<br/><br/>    “你是不是去找那个绑我的孩子了？找到了吗，问出来什么了吗，是不是你哥哥派他来的？你哥哥到底是不是还活着？”乔玥儿的声音很急切。
<br/><br/>    舒歌从乔家匆匆离开后，她就猜出舒歌去干什么了。<br/><br/>