
小两口在花前月下卿卿我我，完全忘记了网上还有一拨人在等待他们的终极对决。<br/><br/>
【我赌一百根华国特产辣条，主神一定在憋终极大招，一招攻破天堑！】<br/><br/>
【我看未必，冥王的天堑是那么容易攻破的？】<br/><br/>
【主神就差一步就攻破了，他退得那样决然，肯定是想到了其他方法。】<br/><br/>
【你们没看出来吗？我们去攻，不管攻不攻得进，都会被木马捕获，主神却能全身而退，这就说明主神已经洞悉了冥王的一切！】<br/><br/>
【就我觉得主神已经抓住冥王，两人此刻说不定已经在滚床单了吗？】<br/><br/>
【支持楼上+1】<br/><br/>
【+1】<br/><br/>
黑客联盟论坛画风突变。<br/><br/>
此刻索罗和安哥拉也蹲在论坛刷消息，天都快亮了，主神没有再出现，说实话，他们也很懵。<br/><br/>
看不懂黑客对战的两个竞选人只关心一件事：“你们的主神把冥王攻下了吗？”<br/><br/>
索罗、安哥拉：……<br/><br/>
他们要怎么说？<br/><br/>
这时，主神那边终于发来信息：【事情已经解决，只要你们不下黑手，冥王也不会对你们动手。】<br/><br/>
啥玩意儿？<br/><br/>
什么叫做我们不下黑手，冥王也就不会对我们动手？<br/><br/>
你是在替冥王威胁我们吗？<br/><br/>
你忘记你是谁花重金请来的了？<br/><br/>
“你们的主神不会也被布维什那个小贱人勾了魂吧？”<br/><br/>
安哥拉、索罗：……<br/><br/>
主神的权威他们从来不敢质疑，但是，这些操控ZZ玩弄权术的人却可以肆无忌惮地揣测抹黑。<br/><br/>
安哥拉最崇拜的就是主神，不太喜欢这些人亵渎主神的威严。<br/><br/>
“主神已经帮你们摆平了冥王，他已经完成了你们的委托，尾款还请尽快结清。”<br/><br/>
特鲁的视线危险地眯了起来，但他不会蠢到去开罪一个在黑客圈有排名的黑客。<br/><br/>
回头，他就安排秘书打尾款。<br/><br/>
他发现了，主神要吃他的钱，他还真没有回旋余地，除非，他能在现实中弄死对方，否则就是对方在网络上弄死他！<br/><br/>
裴司宸收到千万尾款，眉头都没动一下。<br/><br/>
他静静地坐在床边，看着沉沉睡去的小姑娘。<br/><br/>
月光铺洒在他身上，静谧又美好。<br/><br/>
他握住小姑娘的手，将下巴搁在她手心，用她细嫩的掌心摩挲自己的胡渣。<br/><br/>
近距离看着她的脸，裴司宸眼睛都不肯眨动一下，仿佛只要一闭眼，美梦就会消失，一切都会化为泡影。<br/><br/>
在他身边，小姑娘睡得很安心，那小呼噜打得平静又舒缓。<br/><br/>
响在耳边，像是这个世间最动人的安眠曲。<br/><br/>
直到第二天临近中午，裴司宸算到小姑娘应该差不多睡够了，也该挖她起来吃点饭以免饿着了，他才起身，先去洗手间洗了一把脸，刮干净胡茬，在镜子前东照照西看看，绝对不让小姑娘抓到出他一丝老态。<br/><br/>
打电话给柏木，让他送几套衣服过来。<br/><br/>
裴司宸整理好仪表出门，门一拉开，就看到两个听墙脚的人。<br/><br/>
如果没看错的话，他开门时，露娜的耳朵还是贴在门板上的。<br/><br/>
不管她此刻架子端得多优雅，都掩饰不住她刚刚散发出的猥琐气息。<br/><br/>
“她刚刚就是在听你们起来没起来。”霍珽一脸淡定地替露娜挽尊。<br/><br/>
裴司宸：……<br/><br/>
我信了你的邪。<br/><br/>
“待会我的手下要过来，你交代一下。”<br/><br/>
裴司宸随口对露娜说，接着关门送客。<br/><br/>
露娜轻咳一声，眼睛再次往里面瞅。<br/><br/>
“我跟你赌十万，赌他们昨晚做没做？”<br/><br/>
霍珽：……<br/><br/>
脸都黑了有没有！<br/><br/>
M国交给她这样的人真的没问题吗？<br/><br/>
裴司宸的耳力比寻常人好，好巧不巧听到这句话，回头再看看床上的小姑娘，不知道是该哭还是该笑。<br/><br/>
小姑娘似乎睡饱了，细胳膊细腿伸出被窝，舒舒服服伸了个懒腰。<br/><br/>
裴司宸上前将她从被窝里捞出来，“饿了吗？起来吃饭。”<br/><br/>
顾卿卿的视线定格在男人脸上，空洞又迷蒙。<br/><br/>
裴司宸心中突然升起一股很陌生的感觉，仿佛那一刹那，小姑娘根本不认识他。<br/><br/>
“卿卿？”<br/><br/>
只是几秒时间，小姑娘眼中突然溢满神采，“裴司宸，是你……”<br/><br/>
她亲昵地搂住了男人的脖子，蹭了蹭。<br/><br/>
裴司宸被她蹭得笑了起来，小姑娘这是睡迷糊了吧，平时她可不会有这么亲昵的举动。<br/><br/>
“裴司宸，你老了。”<br/><br/>
裴司宸：！！！<br/><br/>
本来还很享受小姑娘这种亲昵姿态的裴司宸，此刻顿时没了兴致。<br/><br/>
我到底哪里老了，这么让你看不开眼！<br/><br/>
他推开小姑娘，表情有些幽怨。<br/><br/>
但视线接触到小姑娘时，愤怒瞬间又烟消云散。<br/><br/>
小姑娘的表情不是嘲讽，不是嫌弃，她只是在担心，甚至感觉到一丝害怕。<br/><br/>
裴司宸猛然醒悟，“你怕我早死？”<br/><br/>
顾卿卿没说话，感觉有点委屈，她还没享受够男人温暖的怀抱。<br/><br/>
裴司宸的心脏突然就被人给揪住了，钝痛钝痛的。<br/><br/>
他本身就比小姑娘年长九岁，GF9的基因被改造后，若按正常寿命，小姑娘活到两百岁都非常可能，而自己，一个普通基因，撑死活个一百出头……<br/><br/>
换句话说，他顶多能陪小姑娘走过一半的人生路程。<br/><br/>
而且还是以老态龙钟的姿态在她正值盛年时结束生命。<br/><br/>
意识到这一点的那一瞬间，裴司宸感觉自己的心脏都快承受不住了。<br/><br/>
他如何能让刚步入盛年的她，陪在白发苍苍，满身皱纹的自己身边……<br/><br/>
“卿卿，我会活得很好很好，尽量让自己活得长久点……”<br/><br/>
这句话此刻竟然显得如此苍白，如此无力。<br/><br/>
生老病死，人生不可把控，更不可逆转，人力显得是多么渺小啊！<br/><br/>
裴司宸自认为没怕过死亡，但此刻，他竟然怕了。<br/><br/>
他怕自己死后，小姑娘没人守护！<br/><br/>
他也怕自己的离开，会给小姑娘造成无法弥补的心灵创伤！<br/><br/>
“是不是因为这个，你才那么不愿意见我？”<br/><br/>
顾卿卿看着他，不说话。<br/><br/>
裴司宸想揉揉她的发顶，想给她最大的安慰，手在此刻却再也落不下去。<br/><br/>
柏木送衣服过来的时候，发现他家裴爷精神有点萎靡，还盯着镜子里的自己发呆。<br/><br/>
“裴爷，您怎么了？”<br/><br/>
找到卿卿小姐，您难道不该高兴吗？<br/><br/>
裴司宸摇头，突然问他：“我是不是老了？”<br/><br/>
比裴司宸还大了十来岁的柏木：……<br/><br/>
“裴爷正是年轻力壮的时候！根据科学数据调查，您这样的年纪也正是繁衍后代的最佳时机。”<br/><br/>
繁衍后代？<br/><br/>
裴司宸嘴角动了动，突然耳根子一红，“你胡说八道什么？”<br/><br/>
小姑娘现在嫌弃他短命，都不愿意跟他在一起，还繁衍后代，繁衍个屁的后代！<br/><br/>
<br/><br/>
繁衍后代……<br/><br/>
突然锁定这四个字，裴司宸耳根子更红了。<br/><br/>
柏木：……<br/><br/>
难道他家裴爷在害羞？<br/><br/>
柏木狠狠打了个寒颤，这种事情是绝对不可能发生在他家裴爷身上的，自己肯定是对裴爷的心思理解得还不够透彻！<br/><br/>
下午一点，裴司宸刚吃完午饭，一位大人物突然造访。<br/><br/>
云琅，云家大少，曾经伏虎的首领，也是为数不多与GF9正面交过锋的人，因为在一次行动中受伤，被迫弃武从文，如今是驻M国大使。<br/><br/>
即便地位尊崇，曾经能独闯苏家机关二十人阵的天之骄子，如今却只能当个文弱书生，对他而言，心里的打击是无法言喻的。<br/><br/>
而这一切都是源于GF9！<br/><br/>
据裴司宸所知，这五年时间，云琅跟GF9没有一次正面接触，云琅可是顾卿卿的亲哥哥啊！<br/><br/>
有血缘关系的真大哥！<br/><br/>
此刻，云琅坐在客厅里，气势巍然，即便是裴司宸也感觉到几分压力。<br/><br/>
裴司宸进来时，他的视线微不可查地往他身后瞟了一眼，没看到那个人，一股失落从眉眼间一闪而逝。<br/><br/>
端起茶杯喝了一口，将所有情绪压下去，他就是那个板板正正的驻M大使。<br/><br/>
云琅是行伍出身，不擅长拐弯抹角。<br/><br/>
单刀直入地质问裴司宸：“这次华国派你过来是调查几个竞选人的，你贸然住进布维什的别墅庄园，这似乎有些不妥。”<br/><br/>
裴司宸：……<br/><br/>
就这事也值得劳烦你特地走这一趟？<br/><br/>
云琅来自然不是跟他打嘴仗的，他拿出一份文件：“这是特鲁上位后，承诺给我们华国的合作条件，你不妨先看看。”<br/><br/>
裴司宸就扫了一眼，并不打算拿起来细看，反而问：“你信他的承诺？特鲁从来不是一个正人君子。”<br/><br/>
“话虽如此，有承诺总比没有好。”<br/><br/>
至少，特鲁在关键时刻知道向华国示弱，这种姿态是值得肯定的。<br/><br/>
其实以如今华国的综合实力，只要上位的不是特别针对华国处处抵制甚至克制华国的人，国际环境就能轻松很多，若上位一个故意挑事的，煽动甚至主导西方国家围剿华国的人，华国将会走得非常艰难。<br/><br/>
国家大事，从来马虎不得，每一步都力求稳妥。<br/><br/>
“相对于特鲁，你为什么不愿意挑选布维什？至少，TN每年向华国平价出口高端药物专利，让华国受益颇多。他们是有基础的。”<br/><br/>
“什么基础？TN向华国平价出售药品不过是因为鬼医圣手一句话，你别忘了，他们也因为鬼医圣手一句话收回过给华国的平价药。你是想要将华国人民的福祉交给凭借别人句话就能左右的布维什吗？”<br/><br/>
嘭！<br/><br/>
“她不是别人！”裴司宸怒从中来，“她是你的妹妹！她身体里流着云家的血！”<br/><br/>
云琅：……<br/><br/>
人人都说裴九爷沉稳冷冽，他认识的裴司宸也不是这样冲动易怒的性格，但现在的裴司宸……<br/><br/>
“云琅，是不是连你也要将她当做异端？！”<br/><br/>
那些唯利是图的资本可以，那些是非不明的网民可以，那些居心叵测的公知可以，但是，你不可以！<br/><br/>
因为你是云家人！<br/><br/>
你这样的行为会让卿卿多寒心？<br/><br/>
裴司宸出离愤怒了！<br/><br/>
现在关于小姑娘的一点点风吹草动，都能让他勃然大怒。<br/><br/>
云琅：……<br/><br/>
裴司宸，你特么别太过分，她是我的妹妹！你还不是我妹夫呢？卿卿也不是你的人！论关系，我比你亲！你在用什么态度跟我说话？<br/><br/>
云琅的逆鳞也被薅了！<br/><br/>
但他是一个成熟稳重脱离了低级趣味的男人，能跟一个毛被薅了，暴躁易怒的野狼崽子计较？<br/><br/>
“我只是就事论事，能用利益牵制的存在，比什么感情什么义气更稳定更靠谱！”<br/><br/>
难道GF9被背叛得还不够多？<br/><br/>
真正能影响一个人最终立场的从来不是什么感情，只会是利益！<br/><br/>
看看现在那些人对GF9的态度，不正说明了这一点吗？<br/><br/>
两个男人大眼瞪小眼，空气仿佛都被撕裂了。<br/><br/>
“我……来得是不是不是时候？”<br/><br/>
一把熟悉的小嗓音将裴司宸从火山喷发的边缘拽回来。<br/><br/>
云琅转头，终于看到了他家的小崽崽。<br/><br/>
十七岁的小崽崽的照片他看过无数遍，二十二岁的小崽崽他还是头一回见，她明媚、漂亮，像误落凡尘的精灵，不沾染任何尘俗污秽。<br/><br/>
永远瘫着的小脸蛋好可爱，好像戳一戳，唯一可惜的是，印象中的小奶膘消退了不少。<br/><br/>
云琅的心脏嘭嘭直跳，一时间竟然无法言语。<br/><br/>
“卿卿，你是不是听到了？你大哥他不是那个意思……”<br/><br/>
裴司宸赶紧解释。<br/><br/>
他怕小姑娘会寒心，在经历过那次全民大驱逐之后，他知道，小姑娘心里的伤是永远都抹不平的。<br/><br/>
云琅也才意会过来，裴司宸只是在替他家崽崽打抱不平。<br/><br/>
顿时，老大哥的脸有点不知道往哪里搁。<br/><br/>
顾卿卿却很淡静，“布维什从来不想向华国平价出口药品的，是我威胁了他们。因为我跟老布维什说，如果他不给华国药，我就把他们的专利全都破解了，拿给别人去低价生产……”<br/><br/>
云琅：……<br/><br/>
他的妹妹，怎么这么彪悍，这么聪明？<br/><br/>
连布维什都能控制！哈哈哈……<br/><br/>
“哥，你把资本家想得太单纯了。”<br/><br/>
“噗~咳咳……”<br/><br/>
云琅被自己的口水咽住了，“你刚刚说什么？”<br/><br/>
“我说，你把资本家想得太单纯了，他们就是为了利益才研发药物，怎么会因为跟一个人的交情就放弃更多的利益？”<br/><br/>
说起来，不过是我本事大，威胁了他们而已。<br/><br/>
“不是，我说上一句……”云琅目光灼灼，突然红了耳根子。<br/><br/>
顾卿卿眼珠子骨碌爬了一圈，疑惑道：“哥？”<br/><br/>
“咳咳……”<br/><br/>
云琅以拳抵唇，胸腔鼓荡，红晕从耳根处慢慢往脸上爬，他默默站起来，对裴司宸说：“布维什可以好好考察一下，我就先走了。”<br/><br/>
转头，他又道貌岸然地冲顾卿卿道：“你做得很好，云家为你骄傲。”<br/><br/>
说完他还真的走了。<br/><br/>
裴司宸：……<br/><br/>
顾卿卿：……<br/><br/>
他过来，到底是干什么的？<br/><br/>
云琅听到了他最想听的那句称呼，心满意足地离开了露娜的别墅。<br/><br/>
说实话，露娜都是懵的。<br/><br/>
她以为，云琅跟裴司宸会就站队的事情争个天翻地覆，她连自己的资料都准备好了，结果这位却就这样走了。<br/><br/>
“呃，他是同意裴司宸的站队了吗？”<br/><br/>
霍珽：“大概。”<br/><br/>
感觉这个世界有点梦幻。<br/><br/>
似乎只要跟顾卿卿沾边，所有的时期都会超脱他三十年塑造出来的坚强逻辑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="70412666"&nbsp;&nbsp;chaptername="第457章&nbsp;&nbsp;大哥云琅">加入书签</a>
</div>
