    
<br/><br/>    对于这接引圣人而言。
<br/><br/>    他是西方教的大圣人，同时又是属于鸿钧派系之人。
<br/><br/>    自然能够知晓费仲身后的命格。
<br/><br/>    此人若是为他们所用，将会对大商造成难以估量的损失。
<br/><br/>    因为在封神之战中，破坏力最为强大之人，往往不是那些天赋绝伦，实力强大之辈。
<br/><br/>    反而是那些巧舌如簧，城府深远之辈。
<br/><br/>    接引此举，便是施展了他们佛门最高的度化之术——
<br/><br/>    醍醐灌顶。
<br/><br/>    强大的圣人之力涌入了费仲的体内，将自身命格给完全激发出来。
<br/><br/>    此举不合天道。
<br/><br/>    但是，祸乱大商，本来就是鸿钧道祖下达的命令。
<br/><br/>    因此，区区度化一个勾绞星费仲，蕴含的因果，也实在是算不了什么。
<br/><br/>    所以，接引才会愿意做此事。
<br/><br/>    接引圣人的循循善诱，加上醍醐灌顶的大渡化之术，等于将费仲内心之中的阴暗面给全部激发了出来。
<br/><br/>    同时，暗中的元始天尊还以封神榜之力。
<br/><br/>    让费仲直接拥有了勾绞星的力量。
<br/><br/>    但是这代价还是有的。
<br/><br/>    此举不合天道，也就是说费仲提前上了封神榜，天道圣人，也是要最终承担这一份因果。
<br/><br/>    苍穹之中，天象异动。
<br/><br/>    自古以来，北斗七星，定立于北方。
<br/><br/>    这北斗七星，还有两个辅星——“辅”、“弼”二星。
<br/><br/>    因此，也被称为北斗九星。
<br/><br/>    斗柄指东，天下皆春；斗柄指南，天下皆夏；斗柄指西，天下皆秋；斗柄指南，天下皆北。
<br/><br/>    古时候，人们以这北斗九星，预测天象。
<br/><br/>    同时这北斗九星，在后世天庭之中，也是拥有着无上威名。
<br/><br/>    拥有九星之力者，被尊为天庭的九曜星君。
<br/><br/>    命格不凡，实力强大。
<br/><br/>    其中，北斗第五颗星，名叫廉贞星。
<br/><br/>    这廉贞星，本来按照封神演义最终封神台上，姜子牙姜尚册封，乃是应该由王封担任这神职，身居九曜星君之一。
<br/><br/>    但是这一刻，勾绞星竟然开始不断吞噬着廉贞星，最终两大星辰融合为一。
<br/><br/>    费仲肉身轰然碎裂，化为血肉不断翻飞，向着四面八方而去。
<br/><br/>    而最终，费仲的几个小妾，也是当场陨落。
<br/><br/>    显然，无论是元始天尊还是接引圣人，都是对鸿钧此番的命令极为重视。
<br/><br/>    毕竟，在封神量劫之中，鸿钧派系的这些圣人，已经是吃了不少亏。
<br/><br/>    几乎是步步都落入了截教之下。
<br/><br/>    此番以勾绞星费仲布局，这自然是要全力以赴。
<br/><br/>    因此，元始天尊逆改因果，让费仲这勾绞星和廉贞星相融合，最终成为了一体。
<br/><br/>    费仲肉身虽毁，但是元神却是成为了九曜星君和勾绞星结合的强者。
<br/><br/>    待费仲苏醒，仙气磅礴爆发。
<br/><br/>    实力之强，甚至一跃达到了太乙金仙的巅峰。
<br/><br/>    费仲不过也就是借着星辰之力成仙罢了，因此此生也就这点修为，再也难以进步。
<br/><br/>    但是，这对于费仲而言，已经是逆天造化了。
<br/><br/>    “我成仙了！”
<br/><br/>    费仲瞪大眼睛，心中涌动出了狂喜之色。
<br/><br/>    对于费仲这个凡人而言，一跃成仙，此乃天大的机缘。
<br/><br/>    “元始天尊，接引圣人敕命，费仲定当肝脑涂地，万死不辞！”
<br/><br/>    费仲起身，对着苍穹便是磕头三下。
<br/><br/>    “姜王后，莫要怪我心狠手辣了！”
<br/><br/>    费仲看着朝歌城皇宫方向，眼神之中，流露出了一丝阴狠歹毒之意。
<br/><br/>    费仲心思活络，歹毒无比。
<br/><br/>    虽然说这费仲算不上什么强者，为人卑鄙无耻。
<br/><br/>    但是这害人之能，费仲确实也是此道的高手。
<br/><br/>    心中盘算一番，便是生出了毒计，明白了如何构陷姜王后。
<br/><br/>    而费仲也明白，想要成事，还需要尤浑相助。
<br/><br/>    这费仲尤浑，本来在封神演义之中，乃是两大奸臣。
<br/><br/>    可惜因为林轩的关系，这一世的纣王帝辛，乃是一代明君。
<br/><br/>    费仲尤浑，也没了原有的威风。
<br/><br/>    不过，因果轮流转，虽失其原有轨迹，但是最终，又会惊人的相似。
<br/><br/>    尤浑日后将会在封神台上，被封为卷舌星。
<br/><br/>    而此刻构陷姜王后之事，也算得上二人的高光时刻了。
<br/><br/>    费仲此番还未成事，但是已经是获得了无上伟力。
<br/><br/>    勾绞星和廉贞星融合唯一，令费仲的仙缘甚至比之原本单纯的勾绞星还要强大不少。
<br/><br/>    这都没有给圣人办事，就获得了这种造化。
<br/><br/>    若是成功了，其中的造化，怎的能够想象？
<br/><br/>    想到这里，费仲便感觉干劲十足！
<br/><br/>    第二日，天色一早，便是向着尤浑府邸而去。
<br/><br/>    一场阴谋，也随之而动。
<br/><br/>    -------------------------------------
<br/><br/>    不过这一切，和梅山小院自然是没有什么关系。
<br/><br/>    或者说，和梅山小院之中的林轩没有什么关系。
<br/><br/>    林轩认为自己修成了地行术，心中还正有些欢呼。
<br/><br/>    每天在院子里，动不动就要施展一下。
<br/><br/>    不过，林轩这地道之主，乾坤一步的功法，听起来名字倒是牛逼哄哄。
<br/><br/>    实际上，在林轩看来，名头越响，技能越拉胯。
<br/><br/>    因为和林轩练习御剑术一般，这乾坤一步的功法神通，居然时灵时不灵。
<br/><br/>    这可是愁坏了林轩。
<br/><br/>    梅山四美这段时间，对林轩也是充满了怨气。
<br/><br/>    为何？
<br/><br/>    因为林轩惊讶发现，古人曾说——
<br/><br/>    福之祸之所依，祸兮福之所倚。
<br/><br/>    这句话当真是没有骗他。
<br/><br/>    经过了他走火入魔一事之后，他的修为竟然提升了不少。
<br/><br/>    原本林轩当年突破了金丹期之后，引动了天地异变，最终林轩一脚干碎了地脉。
<br/><br/>    导致轮回崩溃，三界大能为了争夺人道功德，因而产生了一系列的事情。
<br/><br/>    林轩突破金丹期之后，却是发现自己的实力提升极为缓慢。
<br/><br/>    这一点，让林轩感觉极为惆怅。
<br/><br/>    可是，走火入魔之后，林轩突然发现，自己居然到了修真者之中的金丹后期。
<br/><br/>    金丹后期都来了，元婴期还会远么？
<br/><br/>    林轩那叫一个激动啊！
<br/><br/>    当下，这段时间，要么就是修行上清仙诀，要么就是修行地行术。
<br/><br/>    可谓是一心一意都扑在了修行之上。
<br/><br/>    当然，人的精力是有限的。
<br/><br/>    林轩扑在了修行之上，那自然是冷落了自己新娶的四个美娇娘。
<br/><br/>    这女人啊！
<br/><br/>    就是一种极为复杂的动物。
<br/><br/>    尝试过了林轩那超乎常人的战斗力之后，梅山四美现在对于床笫之事，态度有些奇怪。
<br/><br/>    说上瘾吧，初尝试jin果，这自然是会心心念念想着；
<br/><br/>    说害怕吧，也是被林轩给吓住了。
<br/><br/>    但是林轩这般冷落梅山四美，也着实是让梅山四美有些不开心了。
<br/><br/>    “哼！”
<br/><br/>    “相公，你一天天修道修道，你怎么不来修修我们啊！”
<br/><br/>    碧霄再也忍不住了，开口对着林轩娇嗔说道。
<br/><br/>    修修你们？
<br/><br/>    林轩瞪大眼睛，神色有些古怪……?<br/><br/>