
夜晚，大斗魂场内…<br/><br/>
“下面首先登场的是，是今晚刚刚注册的二对二新人组合，伙食组合。”<br/><br/>
在主持人的介绍下，玄墨和奥斯卡结伴登上斗魂台。<br/><br/>
聚光灯打在玄墨和奥斯卡的身上，不过两人组合的名字，却引起了观众们的嘲笑。<br/><br/>
<br/><br/>
“卧槽，这个组合的名字是谁取的！？竟然还伙食，那还不如取饭桶嘞！”<br/><br/>
“哈哈哈！取名字的这个家伙真有才！”<br/><br/>
“……”<br/><br/>
与此同时。<br/><br/>
“我说老墨，你取这名字也太没水平了吧。完了完了，这回被胖子和戴老大听到后，还不把我们给笑死呀！”<br/><br/>
听着奥斯卡在自己身边低语抱怨，玄墨对此倒是一脸无所谓。<br/><br/>
“那没办法，谁让你取不出来，偏偏让我来取的呀，现在名字不好还说我。”<br/><br/>
“以后这种事，就不能让你来干。”<br/><br/>
“得了，别抱怨了。对手要上场了。”<br/><br/>
此时，主持人高声喊道：“下面登场的是，伙食组合的对阵方，已经在斗魂二对二中，获得十连胜的，超级魂尊级组合，绝对攻防组合！”<br/><br/>
随着主持人话音落下，聚光灯打在斗魂台的另一边，在那里，一个高挑的瘦子，和一个肥胖的矮子，稳步登上斗魂台。<br/><br/>
“老墨，这次斗魂绝对得赢的漂亮，然后让我的作用突出一点。不然我和戴老白的赌约，我就得输了！”<br/><br/>
奥斯卡见到对手走上斗魂台，便对玄墨连忙说道。<br/><br/>
毕竟这一场斗魂的过程以及胜负，可是关乎着他奥斯卡的尊严。<br/><br/>
“哦？”玄墨面露好奇，“你和沐白打了什么赌，说出来，让我听听。”<br/><br/>
原来就在斗魂之前，戴沐白和奥斯卡两人就一起互掐，并且立下一个赌约。<br/><br/>
要是奥斯卡在斗魂中拖玄墨的后退，就围着大斗魂场爬三圈。至于没拖后退的话，戴沐白就给奥斯卡十个金魂币。<br/><br/>
“哦！那就看你自己的本事了。”玄墨闻言，嘴角微微勾起，显然是起了兴趣。<br/><br/>
与此同时。<br/><br/>
“在过去的战斗中，绝对攻防组合的武青和斯奈尔，两人凭借着绝对攻击和绝对防御，以惊人的实力，强势地取得了十连胜。甚至造成了不少意外死亡，不知道伙食组合这对新人，他们的命运会走向何方呢？”<br/><br/>
听到主持人如此介绍，玄墨眉头一挑，而奥斯卡则是把眉头，给拧成一团。<br/><br/>
“绝对攻击和绝对防御？好大的口气，不过竟然能取的十连胜，那实力定然不差。不过绝对攻防组合，怎么听着这么耳熟？”<br/><br/>
玄墨看了一眼旁边的主持，再一次认真地打量起了自己的对手来。<br/><br/>
“老墨，你一定要小心。他们可是把好几个人给弄成意外致死呀。”奥斯卡有些担心，于是在玄墨耳旁，低声道。<br/><br/>
毕竟奥斯卡的担心是正确的，能意外将对手致死的，都是他们故意为之。<br/><br/>
所以能在斗魂场上，造成意外杀人局面的魂师，都不是什么善茬。<br/><br/>
“没事，这两个家伙不是我的对手。倒是你，战斗开始之后，一定要机灵一点，立马升空。而且见势不妙，一定尽快逃下台去。要是他们两个真的很强，我怕顾忌不到你。”<br/><br/>
玄墨闻言，认真地叮嘱奥斯卡。<br/><br/>
毕竟逃出场外虽然被视作主动弃权，使得奥斯卡他自己丢了面子。但说真的，这的确也是保全自己性命的一个好办法。<br/><br/>
奥斯卡自然没有意见，当即点头。不过在他看向对方时，不由得打了个寒颤。<br/><br/>
因为…<br/><br/>
“咻！”<br/><br/>
一道黑影突然窜了过来，幸亏玄墨的反应极快，一拳轰出，直接砸在了这道黑影的脸上。随后，这道黑影就滚到一边。<br/><br/>
“哼！怎么，你们是想破坏规矩，提前动手吗？！”玄墨瞥了一眼对方，然后冷哼一声看向了一旁的主持人。<br/><br/>
至于那道黑影，显然是对方那个已经武魂附体，武魂为蓝赤蛙的瘦子。<br/><br/>
不过还没等主持人说话，那个瘦子就已经缓缓起身，“不要介意嘛。这只是我的武魂反应，看到小虫子就忍不住。不好意思。”<br/><br/>
说罢，瘦子武青便缓缓起身，眼睛中闪过一道阴狠的目光，朝着对面走去，更是挑衅道：“你们两个小虫子等着，武爷我一口就能吃掉你们！”<br/><br/>
玄墨闻言，眼里顿时闪过寒芒。<br/><br/>
不过看到一旁的奥斯卡后，眼中的寒芒，这才微微收敛。<br/><br/>
而在武青走回对面时，斯奈尔开口道：“你想…想杀人…人是不对…对的。”<br/><br/>
武青摊开自己的双手，道：“我没想杀人，只是想吃而已。再说了，杀人这件事又不是没干过。”说罢，他还用手摸了摸他那脸上的淤青，眼里闪过一丝杀意。<br/><br/>
“那…那要弄成…成意外…外死亡！”<br/><br/>
此时此刻。<br/><br/>
“那么，就让本场比赛尽快开始。我宣布，比赛开始！！”<br/><br/>
随着话音刚落，“饕餮神牛，附体！”<br/><br/>
玄墨体内瞬间充满力量，身上三个魂环上下律动，第二魂环的紫色，令得对方以及斗魂场的观众一阵哗然。<br/><br/>
“香肠专卖！”玄墨大喝一声。<br/><br/>
“好嘞，老子有根蘑菇肠！”<br/><br/>
奥斯卡当即念动魂咒，一根蘑菇肠瞬间出现在他的手中。<br/><br/>
不过就在这时，对方也已经回过神来，武魂瞬间完成附体，而且两者的魂环，都是最佳的搭配。<br/><br/>
并且，武青的第一魂技直接发动，“毒舌卷食！”骤然间，“嗖”的一下，蛙舌以极快的速度，朝着奥斯卡先行窜去。<br/><br/>
“来吧，小虫子！”<br/><br/>
“呵呵！有我在，痴心妄想！”<br/><br/>
玄墨见状，冷笑一声。只见第一魂环亮起，右脚一踏，一面石墙骤然挡在了奥斯卡的面前，将武青的第一魂技直接拦下。<br/><br/>
“香肠专卖，赶紧升空！”<br/><br/>
伴随着玄墨的话音落下。<br/><br/>
奥斯卡便迅速地，将蘑菇肠给塞进嘴里，然后一对幻化羽翼，带着他直接升空。<br/><br/>
“什么！竟然有飞行类的辅助魂技！”<br/><br/>
对面的武青，以及斯奈尔，在见到这一幕后，也是略微感到吃惊。<br/><br/>
就连主持人见此情景，也是惊呼道：“伙食组合的辅助系魂师，竟然拥有稀有的飞行类辅助魂技。这下子，对绝对攻防组合来说，他们有可能要陷入劣势了。不过，为什么他的队友不选择升空呢？”<br/><br/>
玄墨一见奥斯卡升空，而对面的绝对攻防组合就算有着远攻类魂技，这样的距离那也没办法的时候，就松一口气了。<br/><br/>
因为这个时候的玄墨，就再也没有后顾之忧了。随后，他的眼中闪过一丝杀气。<br/><br/>
因为既然对面的打算下死手了，那自己也要给他们来个意外致死。在不济，也要把他们两个，给彻底废了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="66617113"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;伙食组合，绝对攻防">加入书签</a>
</div>
