    
        <br/><br/>    又有两百万了，哈哈，还有两箱子价值不菲古董字画……
<br/><br/>    此刻朱翊镠很想学星爷抄鳌拜府时放出那令人陶醉的大笑。
<br/><br/>    “这钱到底放哪儿呢？”
<br/><br/>    朱翊镠喃喃自语：“要不暂时还是放朕这儿吧。张泰征说得对，只要不花天酒地，放哪儿花不是为了大明？”
<br/><br/>    一念及此，朱翊镠把几只箱子一一合上，然后大喝一声：
<br/><br/>    “来人。”
<br/><br/>    “万岁爷。”进来的是周佐。
<br/><br/>    “你怎么在？这儿还需你值守吗？”朱翊镠诧异地问道。
<br/><br/>    毕竟周佐好歹也是乾清宫掌作嘛。
<br/><br/>    “万岁爷，奴婢一直没走，想着万岁爷可能还要吩咐抬箱子。”
<br/><br/>    “哦。”朱翊镠点了点头，忽然两眼精光一闪，斥问道，“你偷听了朕的话？”
<br/><br/>    “奴婢岂敢？”周佐忙道。
<br/><br/>    “谅你也不敢。”
<br/><br/>    “万岁爷，不知这五大箱子装着什么呀？”周佐弱弱地问。
<br/><br/>    “是你该问的吗？”朱翊镠脸色一沉。
<br/><br/>    “奴婢多嘴！”
<br/><br/>    “五只箱子，中间那只放朕这儿。”朱翊镠吩咐道，“左边两只，给皇后和郑淑嫔各送一只去；右边两只，送到景阳宫德嫔那儿去。”
<br/><br/>    “奴婢遵旨。”
<br/><br/>    “记住，让她们自己看就行，不要当着众人的面打开。”
<br/><br/>    “哦，知道了。”
<br/><br/>    周佐忙喊来人手，依照朱翊镠的吩咐将四只箱子抬走了。
<br/><br/>    朱翊镠有心留下来的那只箱子里头装的是上等银票。他数过，六十万，可随时随地一对一兑现。
<br/><br/>    留着自己慢慢用吧，哈……
<br/><br/>    给李之怿和郑妙谨送去的是两箱金条，每箱折合银子七十万。
<br/><br/>    给赵灵素送去的则是两箱子古董字画，价值或许更高。
<br/><br/>    之所以这样安排，是因为赵灵素平常也不出景阳宫半步，无欲无求，钱放她那儿派不上用场。
<br/><br/>    这样，张泰征带来的巨额财富就安置妥当了，全放进朱翊镠自己腰包。
<br/><br/>    他只感觉一个字：爽。
<br/><br/>    ……
<br/><br/>    坤宁宫。
<br/><br/>    周佐派人将一箱子金条，很快送到李之怿面前。
<br/><br/>    “是什么？”李之怿好奇地问。
<br/><br/>    “万岁爷送给皇后娘娘的礼物，说不能当着众人的面打开。”
<br/><br/>    “神神叨叨的。”李之怿小声嘀咕，因为李太后此刻也在。
<br/><br/>    但她很好奇，恨不得立即打开，抬手吩咐道：“抬到我房间去。”
<br/><br/>    同时起身请示：“娘，我去看看。”
<br/><br/>    “嗯。”李太后点点头，心想儿子有了媳妇儿忘了娘，夫妻间有小秘密了，居然连她这个娘都要瞒着。
<br/><br/>    进得自己房间，就李之怿一人，她小心翼翼地打开箱子。
<br/><br/>    靠！金光闪闪让她眩晕……
<br/><br/>    她决定去问问朱翊镠，还以为是因为她抱怨几句换来的。
<br/><br/>    ……
<br/><br/>    坤宁宫。
<br/><br/>    郑妙谨同样收到一箱金子。
<br/><br/>    她打开时也愣住了。
<br/><br/>    不是说眼下正缺钱吗？怎么还偷偷送这么多到她这里？目的何在？这钱又是做什么用的？
<br/><br/>    郑妙谨也决定去问问朱翊镠。
<br/><br/>    不问心里不踏实，生平还是第一次见过这么多现金呢。
<br/><br/>    于是，她也去了东暖阁。
<br/><br/>    ……
<br/><br/>    “皇后娘娘驾到——”
<br/><br/>    “淑嫔娘娘驾到——”
<br/><br/>    朱翊镠一听到这禀报声，便知道她们为何而来了，只没想到她们两个居然还不约而同。
<br/><br/>    “臣妾参见……”
<br/><br/>    “别来这一套。”
<br/><br/>    李之怿与郑妙谨正欲行礼，朱翊镠当即笑着打断了。
<br/><br/>    “你们都出去。”
<br/><br/>    随即朱翊镠又屏退伴随李之怿与郑妙谨而来的侍俾。
<br/><br/>    东暖阁只剩他们三个了。
<br/><br/>    “收到了？也已经打开看过了？”朱翊镠笑嘻嘻地问。
<br/><br/>    “不知这么多金条从哪儿来？”李之怿与郑妙谨异口同声。
<br/><br/>    “当然是有人送的……”朱翊镠将来历对她们两个说了，还将两箱子古董字画送到景阳宫，以及自己留下一箱子银票等也一五一十都说了。
<br/><br/>    “这样合适吗？”李之怿道。
<br/><br/>    “合适。”朱翊镠确定地点点头，继而问郑妙谨，“你觉得呢？”
<br/><br/>    “无所谓，你是皇帝想怎么来就怎么来，反正也是人送的。”
<br/><br/>    “可大臣们若得知，恐怕有意见。”李之怿又担忧地道。
<br/><br/>    “没关系，我自能应付。”朱翊镠信心十足地道。
<br/><br/>    “我只担心这么多钱该怎么花呢？”郑妙谨喃喃地道，“而且这些钱是给我们的吗？还是你只存放我们这儿？”
<br/><br/>    “我们还分什么彼此嘛？”朱翊镠笑道，“我的不就是你们的？你们的也不是我的吗？一样，没区别。”
<br/><br/>    “这么说我们可以随意支配？”
<br/><br/>    “当然可以啊！”朱翊镠脱口而出，笑道，“老公挣钱老婆花嘛。”
<br/><br/>    “听说明年泰和元年，本来要南京织造局制作新衣的，结果被你取消了，要不就用这钱为你赶制出几件新衣吧？”郑妙谨忽然提议道。
<br/><br/>    “别别别。”朱翊镠忙道，“这事儿不用你们操心，我自有办法，你们现在只管安心养胎，届时生儿子也好，女儿也罢，我都开心。”
<br/><br/>    “那钱送给我们，似乎也没什么意义啊！”郑妙谨莞尔一笑，说道，“每个月的例银都花不完呢。”
<br/><br/>    “放心，将来总有用钱的地方，你们先留着。”朱翊镠笑道。
<br/><br/>    “可我们这般养尊处优，宫里什么都有什么都供给，真想不出来还有什么用钱的地方呢？”李之怿道。
<br/><br/>    “会有，比如投资买房啊……”
<br/><br/>    “咱还需要买房？”李之怿不解地道。
<br/><br/>    “买房不住，只当作一种投资，可以挣更多的钱。”朱翊镠笑了笑。
<br/><br/>    李之怿一副疑虑的模样儿：“瞧你，指不定又有什么鬼主意呢。”
<br/><br/>    朱翊镠感慨道：“我这脑子里鬼主意时时刻刻都有啊，就是精力有限，很多时候靠我一个人难以完成。”
<br/><br/>    “多培养一些靠得住的人，让他们帮你完成啊！”李之怿道。
<br/><br/>    “说起来倒是容易哦。”朱翊镠微微摇头，不以为然地道，“靠得住的人不好找吧，能够领会我心意的人也不好找，有能力有担当的人更不好找，而要三者兼备，又谈何容易啊？”
<br/><br/>    “哎，这种事儿，我是不在行，也帮不了你，郑姐姐或许行。”
<br/><br/>    “我也不行。”郑妙谨摇了摇头。
<br/><br/>    “即便你们行，难道我还会让你们出马不成？你们只管把孩子带好，把后宫打理好就行了。”
<br/><br/>    “好吧，那不打扰你了，钱暂时便由我与郑姐姐替你保存。”
<br/><br/>    李之怿起身，正欲与郑妙谨一道离开，只听周佐在外禀道：
<br/><br/>    “万岁爷，值守的侍卫来报，说外头有一位莽夫竟胆敢擅闯皇宫，嚷着一定要见万岁爷。”
<br/><br/>    “不认识他吗？”朱翊镠道。
<br/><br/>    “回万岁爷，侍卫本将他轰走了，可那人不伏烧埋，还大言不惭地说，若是坏了大事，咱吃不了兜着走，有咱好看的，所以奴婢也不敢怠慢，只好先来禀报万岁爷一声。”
<br/><br/>    “那人什么来历？”
<br/><br/>    “万岁爷，奴婢也不知道啊，侍卫说就一莽夫，刁民。”
<br/><br/>    “名字也不知道吗？”
<br/><br/>    “万岁爷，好像叫什么黄霄云。”
<br/><br/>    “黄霄云？”
<br/><br/>    “万岁爷认识？”
<br/><br/>    “不就是黄村前不久刚刚任命的那个村长吗？”朱翊镠道，“可听说他去了保定啊，他去保定是为了，为了……哦，哦，快快，快快有请。”
<br/><br/>    朱翊镠突然想到什么似的。
<br/><br/>    周佐连忙去了。
<br/><br/>    李之怿跟着说道：“就是为了帮助静修找孩子，带着十几个人连夜一路奔跑到保定府的那个黄霄云吗？”
<br/><br/>    “嗯，应该是！”朱翊镠点头。
<br/><br/>    “如此急着见你，莫非他查到什么线索？”李之怿道。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>