
1938年8月10日，南京<br/><br/>
周卫国看着眼前这座六朝古都，往事慢慢浮现，他曾经在这儿念书，在这儿遇到萧雅，他在这里，度过了最开心的一段时光。然后，在这保卫，甚至，差点命丧于此，最后，南京还是沦陷了。<br/><br/>
南京即便沦陷，也是日军侵占的一个重要城市，作为一个内陆港口城市，又作为民国的都城，南京城的重要性，不言而喻。<br/><br/>
“进吗？”刘三问周卫国，转眼，他跟着周卫国，也快一年了。一年里，山河破碎，国土沦丧，虽然杀了许多鬼子，可却没能阻止一切的发生，作为名满江湖的神偷，自然也是有些傲气的，可一切骄傲，在国家面前，都算不得什么了。<br/><br/>
周卫国点点头，“进，为什么不进，南京浦口这里，可是堆了鬼子大量的物资呢。等咱们收了这些物资，可以救多少人？”<br/><br/>
刘三点点头。<br/><br/>
“这样吧，三哥，就咱俩进去。”周卫国想了想，道，如今他已经用系统做了许多事儿，包括对系统仓库的运用，简直就是变戏法，人多，反而容易暴露，“老烟，你带着其他人，就在附近隐蔽，等我出来。”<br/><br/>
“也好，进去太多人，反而容易暴露。”古非烟点点头。<br/><br/>
……<br/><br/>
周卫国看了下时间，才下午2点，他与刘三倒是坐在了一家饭馆里，点了些菜，打探着消息。<br/><br/>
“诶，听说了吗？国军在前线大败啊！”一名中年人道。<br/><br/>
“听说了。诶。”又有一人叹气，“小鬼子人比咱们少这么多，怎么就这么厉害。”<br/><br/>
而周卫国，吃了块儿肉，嚼了几下，道，“还是南京的菜好吃，吃起来，总有一种家乡的味道。”<br/><br/>
“你啊，”刘三笑了，“没想过回苏州看看伯父吗？”<br/><br/>
周卫国摇摇头，“如今形势不好，就不回去了。不过，等萧雅生产，我都该和我爹说一声。”<br/><br/>
“倒也是。如今萧雅怀孕应该也快5个月了，再有5个月，你小子就该当爹了。”刘三笑了，“若没有鬼子，你倒也是舒舒服服的过着你富家公子哥儿的生活。”<br/><br/>
“好啦，三哥，多吃点，我想，你对南京的熟悉程度，也不会下于我的。一会儿，咱们去看看。”周卫国道。<br/><br/>
“好。”<br/><br/>
……<br/><br/>
1938年8月10日，晚上10点，浦口火车站<br/><br/>
两道黑影悄悄的避开了日军所有岗哨，来到了日军堆放物资的地方。浦口火车站这边，日军建了好几个仓库来堆物资，即使如此，还是有许多物资堆成山一般的在空地上。然后，还有数百民夫，在日军的监视下，不断的物资搬运到日军的运输车上。在浦口江边，则是有轮船待命，将运输车上的物资搬到船上。<br/><br/>
周卫国先是悄悄摸进了第一个仓库，见到一箱箱的物资，都堆满到屋顶了，内心愤怒，这些物资，真不知道是搜刮了多少百姓。<br/><br/>
随后，周卫国手一扬，将第一间仓库的物资都收了。周卫国没有仔细看这些物资是什么，反正，都带走就对了。他有了这些物资，可以支援国军，也可以支援八路，也可以去救援百姓。<br/><br/>
然后，周卫国又悄悄的摸进了第二间仓库。与之前一样，将所有物资都收进了系统仓库。到现在为止，收了这么多东西，系统仓库的容量好像还是许多，至少没有听见系统说，容量不足。周卫国并不知道系统仓库的空间有多大，因为他没办法亲眼看见，他能看见的，不过是系统仓库四个字，然后是系统仓库里包含的物资名称以及数量。<br/><br/>
如此往复，周卫国将16个仓库内的物资都给收了进去。走出仓库，看着外面一副热火朝天的样子，以及仓库外堆着的物资，周卫国有些犹豫，他不想给鬼子留任何东西。可是，这里至少有鬼子一个中队，以及数百名民夫，民夫还好，鬼子守军就不好说了。毕竟他和刘三就两个人。<br/><br/>
周卫国给刘三做了几个手势，意思是让刘三去外头放几枪，吸引鬼子的注意力。刘三点点头，就猫着腰，离开了。<br/><br/>
不一会儿，远处传来枪声。<br/><br/>
连带着仓库附近的鬼子都被惊动。随即，就有2个小队的鬼子先后离开了。<br/><br/>
此时，周卫国已经开始收取物资了。不过，只给鬼子留下了一排箱子的物资，后面的周卫国收了之后，就开始撤退。<br/><br/>
当一个民夫将这排箱子上的一个搬走，见到后面没有了，心中开心不已，终于可以干完活了。<br/><br/>
随后，第二个民夫搬起第二个箱子，内心也是开心。<br/><br/>
当一排箱子被搬运的几乎空了的时候，守卫的日军士兵就开始疑惑了，之前不是还有很多物资吗？难道是支那的民夫们搬得快？<br/><br/>
“队长，我觉得，不太对啊。”一名日军士兵低声道。<br/><br/>
“嗯？”<br/><br/>
“我们的物资之前可是堆满了的。可现在，居然已经搬完了？”<br/><br/>
“什么意思？”<br/><br/>
士兵摇摇头，“就是觉得不对劲。”<br/><br/>
“不要想太多，这边搬完了，就去把仓库里的搬出来，继续运，前线可是等着呢。”<br/><br/>
“嗨！”<br/><br/>
可是当日军士兵打开仓库门，见到空空荡荡的仓库，瞪大了眼睛。<br/><br/>
“把卡能。”<br/><br/>
随后他又打开了另一个仓库门，“把卡能！”<br/><br/>
又开了一个仓库门，“胡说的吧！”<br/><br/>
终于，这名日军士兵的行为引发了其他人的关注。日军小队长走了过去，见到空荡荡的仓库，忽然觉得有些头晕。然后扶着墙，走到了旁边仓库，也是空的。<br/><br/>
“把卡能！”随后，这名日军小队长一头栽倒在地。<br/><br/>
……<br/><br/>
而周卫国，早已经与刘三汇合，在一处客栈，美美的睡了一觉。<br/><br/>
……<br/><br/>
南京城内日军指挥部<br/><br/>
一名日军少将脸色铁青，“你，再说一遍。”<br/><br/>
“嗨，嗨！”报告的日军士兵不断的鞠躬，“浦口火车站的军需物资，忽然，不翼而飞。”<br/><br/>
“什么是不翼而飞。”低沉的声音中，包含着怒火。<br/><br/>
“仓库没有受到任何攻击，没有发现任何隧道，就是，物资，忽然就不见了。”<br/><br/>
“雅鹿！你觉得，这种话，我会信吗？”<br/><br/>
“旅团长阁下，但是，这是真的。”<br/><br/>
“你让我怎么相信这是真的？难道世界上真的有鬼怪吗？是鬼怪将这些物资都弄没了？所以你们才没看见？”<br/><br/>
<br/><br/>
“旅团长阁下。”<br/><br/>
“命令，南京全程戒严，给我搜！就算挖地三尺，都要把物资找到！期间，南京只能进，不能出。”<br/><br/>
“嗨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016425"&nbsp;&nbsp;chaptername="85.凭空">加入书签</a>
</div>
