    
        <br/><br/>    微博骂战从晚上持续到第二天上午。
<br/><br/>    原本卫老通知李羽是想让他退一步，可谁曾想，到最后连他也赤膊上阵？
<br/><br/>    “看来，大家心里的小九九都压不住了啊……”卫老苦笑不已。
<br/><br/>    李羽这个大老粗，这小心思那可真是闹得司马昭之心路人皆知。
<br/><br/>    不就是协会独立嘛？
<br/><br/>    也对……
<br/><br/>    是时候该谈谈这个问题了！
<br/><br/>    卫老思考良久，对站在一旁的秘书，吩咐道：“这场闹剧就到此为止吧！小冯啊……”
<br/><br/>    “诶，卫老，我在！”
<br/><br/>    “通知作协的姚崇光和邓文虎还有网协的李羽，让他们尽快赶到我这来，大家一起坐下来开个会。”
<br/><br/>    “再闹下去，不免让人看笑话！”
<br/><br/>    “是！”
<br/><br/>    得到消息后。
<br/><br/>    三人也是紧赶慢赶来到了文娱办总部。
<br/><br/>    卫老办公外。
<br/><br/>    姚邓二人和李羽僵持对视。
<br/><br/>    姚崇光冷哼一声，脸色有些阴沉，就是这个大老粗，昨天晚上竟然下场怼自己。
<br/><br/>    李羽自然也不会惯着他，白了姚崇光一眼，率先走进办公室。
<br/><br/>    他的心里也是一肚子气，读书人骂人都不带脏字。
<br/><br/>    一句彼其娘之，还要老子上网百度才知道这句话是骂娘的意思。
<br/><br/>    你说说，都当面对线了，姚崇光这个瘪犊子骂娘还要拐弯抹角的骂？
<br/><br/>    一点都不爽利！
<br/><br/>    双方落座。
<br/><br/>    卫老摘下老花镜，提着保温杯，起身依靠在办公桌前，笑道：“说说吧？”
<br/><br/>    “你们闹的这么大，到底想干嘛？”
<br/><br/>    姚崇光一脸委屈：“卫老这可不怪我啊，都是李想那小子挑事，还有李羽给他撑腰！”
<br/><br/>    “嘿！”李羽撸起袖子，高声喊道：“哦？合着全是我们的责任？你怎么不说作协发布公告让各地作协彻查清退网文作者呢？”
<br/><br/>    “我们那是优化内部队伍！”邓文虎解释道：“不合格的网文作者我们才会踢出队伍去，网文作者要都是身正不怕影子斜，你急什么？”
<br/><br/>    “合不合格还不是你们一句话的事？”李羽不屑一笑，眼神中透露出讥讽。
<br/><br/>    别看他也是网文协会的会长，但是生平最见不得这种一肚子坏水的角色。
<br/><br/>    既想当婊子，还想立牌坊？
<br/><br/>    下贱！
<br/><br/>    “够了！”卫老放下手中的保温杯，眉头紧皱，视线扫过众人，语重心长的说道：“微博骂战持续了这么久，再闹下去，你们不要脸，我还要脸呢！”
<br/><br/>    “多少人都在看你们笑话啊！”
<br/><br/>    卫老看向李羽，用哄小孩的语气说道：“李羽啊，你们这边有什么意见可以提嘛，没必要弄得双方都下不了台。被人看笑话你开心啊？”
<br/><br/>    “看笑话？这有什么下不了台的？习惯就好了！我反正是光脚的不怕穿鞋的！”
<br/><br/>    卫老一头黑线。
<br/><br/>    索性直接将今天召集他们的来意，挑明了讲：
<br/><br/>    “那咱就公事公办，你们有什么事也别藏着掖着了，都放到台面上来讲，能办的我就给你们办了，不能办的话，你们就接着吵吧，我就当做没看见！”
<br/><br/>    邓文虎和姚崇光对视一眼，也知道这事再闹下去，作协名誉会受到影响。
<br/><br/>    两害相权……取其轻。
<br/><br/>    李羽也知道火候差不多了，再接着干，那可就是赔本的买卖了。
<br/><br/>    邓文虎沉思片刻说道：“彻查清退的命令不能取消，另外从今天开始如果网文作者申请加入作协，那么必须从网协中脱离出去！”
<br/><br/>    “如果他们答应的话，这次我们就不计较了！”
<br/><br/>    都不用等卫老说话。
<br/><br/>    李羽耿着脖子，瞪着大眼珠子反驳道：“好家伙？网文作者不加入网协反倒是舍近求远加入你们作协？”
<br/><br/>    “我也告诉你们，华东地区的网协试点这几个月管理的很不错，网文学院也蒸蒸日上，今年分榜还升星了，都发展的这么好了，怎么？还非要加入你们作协不可？”
<br/><br/>    “我今天来也只有一个要求，全国各地的网协必须全部独立运营，取消和作协的附庸关系！”
<br/><br/>    “没理由一个十星分榜的协会头上还有个爹吧？”
<br/><br/>    李羽也是图穷匕现，说出了此行的真正目的。
<br/><br/>    按照邓文虎的说法，两大协会只能二选一，那岂不是掐着我的脖子？
<br/><br/>    索性，老子直接另起炉灶。
<br/><br/>    虽然家底不厚实，穷也是穷了点，但好歹咱可以当家做主了啊！
<br/><br/>    卫老饶有兴趣的看向二人的反应。
<br/><br/>    在姚邓二人看来。
<br/><br/>    网协成为作协附庸，对于大部分网文作者而言，便有了一个现成的晋升阶梯，对个人日后的发展还是很有帮助的。
<br/><br/>    这也是为什么他们敢如此大鸣大放清退网文作者的原因。
<br/><br/>    因为在邓文虎的分析中，此时网协独立的时机并不成熟。
<br/><br/>    这个时候倒不如打草惊蛇，让网协消停一点。
<br/><br/>    却没想到，李羽反手一棍子命中作协的七寸。
<br/><br/>    清退和独立那可是两码事。
<br/><br/>    清退主动权掌握在作协的手中，外界看来那也是作协在对网协小惩大诫。
<br/><br/>    可这事实一旦翻转过来，网协宣布独立，那外界众人会怎么看他们两个？
<br/><br/>    李羽十分光棍的对卫老说道：“卫老，您给句话，同意的话，让我把您供起来都行！”
<br/><br/>    “以后网文的鼻祖就是您了！”
<br/><br/>    邓文虎和姚崇光异口同声的说道：“卫老，我觉得……”
<br/><br/>    不等他们说完。
<br/><br/>    卫老直接拍板决定：“我不要你觉得，我要我觉得！”
<br/><br/>    “崇光啊，你们两个也老大不小了，彻查清退，一大批网文作者被你们作协除名，闹这一出很好看吗？”
<br/><br/>    “网协今年提升为十星协会，已经脱离了下九流的范畴，再给作协当附庸？那可没这个先例！”
<br/><br/>    “按照现代诗协会和古诗词协会一样的待遇，网协和作协是兄弟协会关系，让李羽也进入作协担任一个副会长！”
<br/><br/>    “这事就这么定下来吧，你们抓紧约束自家协会的人手，再给老子闹的话，今年的文化出口项目份额全部取消！”
<br/><br/>    一谈到出口份额。
<br/><br/>    三人知道卫老这是来真的了。
<br/><br/>    “好嘞，我这就回去跟那些兔崽子说，谁再上微博骂人，谁就是狗娘养的！”李羽第一个答应下来。
<br/><br/>    因为这个结果已经超出了他的预期，他就像偷到了鸡的狐狸，笑的眼睛都迷成一条缝了。
<br/><br/>    邓文虎和姚崇光对视一眼，不情不愿的回答道：“……是！”        <br/><br/>