    
        <br/><br/>    就再林平之犹豫不决的时候，忽然耳边传来一阵喝骂、哭泣之声。
<br/><br/>    林平之皱了皱眉头，寻声望去，就见路上来了一支人马，
<br/><br/>    有五六十名元兵，用绳子拴着一百多个女人，拖拽着她们前行。
<br/><br/>    这些女子都是汉人，可能是刚刚被抢来的，
<br/><br/>    好多女人身上衣服都给撕破了，根本遮不住身子，一路哭哭啼啼，好不凄惨。
<br/><br/>    有的女人摔倒了，就这么一路拖着，
<br/><br/>    有些元兵挥动鞭子，抽在这些女人身上，顺手卷走一片衣衫，
<br/><br/>    一个个指着那些衣不蔽体的女人，放肆的哈哈大笑，肆意的侮辱着这些女人。
<br/><br/>    自蒙古鞑子入主中原以来，我汉人地位低下，甚至连牲口都不如，受尽了鞑子的侮辱。
<br/><br/>    看到这些元兵的恶行，明教众人一个个气得咬牙切齿，纷纷握住了兵器，
<br/><br/>    岳灵珊她们几个女人，更是气的脸色铁青，
<br/><br/>    “师弟，我忍不住了。”
<br/><br/>    林平之见了同样忍受不了，如此禽兽怎么能让他们活在世上，
<br/><br/>    既然遇上了，岂能不管，既救了人，又得了经验值，一举两得。
<br/><br/>    “师姐，这些畜牲就交给我了。”
<br/><br/>    林平之瞬间冲上前去，双手连扬，漫天花雨撒出了数十枚石子，纷纷击中那些元兵，无一人漏网，全部击杀。
<br/><br/>    看着那些元兵一个个从马上摔下来，气绝身亡，周围的女子发出了一声声的尖叫。
<br/><br/>    明教众人看到这一幕，一个个也是被惊得目瞪口呆，
<br/><br/>    林平之这一手，漫天花雨的暗器功夫，真把大家给震住了。
<br/><br/>    看到几个小丫头，一脸崇拜的样子，和随行属下目瞪口呆的表情。
<br/><br/>    想想也是，瞬间出手击杀数十人，这等杀人的速度，太吓人了。
<br/><br/>    来到这个世界六年多了，漫天花雨也修炼到圆满境界了，能够瞬间发出三百六十枚棋子。
<br/><br/>    韦一笑凑过来说道：“教主，你这手暗器功夫太厉害了，群战无敌啊。”
<br/><br/>    林平之笑道：“还行吧，练了好多年了。”
<br/><br/>    殷天正上前说道：“岂止是还行，称为绝技也不为过，教主年纪轻轻，却有数门绝技傍身，真是让人羡慕。”
<br/><br/>    林平之说：“鹰王谬赞了。”
<br/><br/>    杨逍也说道：“鹰王说的是，我看教主就是那种武学奇才，乾坤大挪移一天修炼到第六层，这在明教史上，是绝无仅有的。”
<br/><br/>    林平之笑着说：“杨左使你们修炼的方法错了，功力深厚者修炼会事半功倍。”
<br/><br/>    杨逍拱手说道：“受教了，多谢教主指点。”
<br/><br/>    林平之点点头说：“让人打扫战场，把这些女人也都放了吧。”
<br/><br/>    “是，教主，”杨逍答应着下去安排人去了。
<br/><br/>    这边的动静，同样让树下的赵敏等人，大吃一惊。
<br/><br/>    没想到这位明教教主，话都没说直接就出手了，瞬间杀死数十人，眼睛都不眨一下，真是杀人狂魔。
<br/><br/>    赵敏深深的看了林平之一眼，转身说道：“我们走。”
<br/><br/>    说完带着八个手下，骑上战马扬长而去。
<br/><br/>    等到林平之这边，打扫完战场，给那些女人发放路费让他们回家。
<br/><br/>    再回到树下，赵敏等九人已经没了踪影。
<br/><br/>    林平之摇了摇头，这或许就是天意吧。
<br/><br/>    老天都让我慢慢陪她玩，那就慢慢陪她玩好了。
<br/><br/>    众人在树下稍事休息，然后继续赶路。
<br/><br/>    这天，众人正在赶路，前面马蹄声响起，就见两骑飞驰而来。
<br/><br/>    来到近前翻身下马，拱手说道：“林教主，我家主上仰慕诸位英雄了得，特请诸位去庄上歇脚，以表敬意。”
<br/><br/>    看着眼前的两人，知道赵敏想玩阴的，对付张无忌用的就是这一套。
<br/><br/>    摇了摇头，这套把戏又怎么能对付得了自己呢？就当陪她玩吧！
<br/><br/>    林平之催马上前，说道：“既然如此，那就打扰贵主人了。”
<br/><br/>    两人大喜，引着众人来到了一座庄园。
<br/><br/>    这座庄园，被溪水环绕，溪边栽满了柳树，想不到在这北方，也能领略到江南风景。
<br/><br/>    庄门大开，赵敏身穿淡青色的长衫，腰挂倚天剑，仍作男子打扮，站在大门前迎接。
<br/><br/>    “明教群雄大驾光临，令我绿柳山庄蓬荜生辉，林教主请，众位英雄请。”
<br/><br/>    林平之上前说道：“赵姑娘客气了，冒昧前来，还望姑娘海涵。”
<br/><br/>    赵敏领着众人，来到大厅，下人端上茶水，等众人用过茶后，开口说道：
<br/><br/>    “诸位远道而来，旅途劳顿，先请这边用些酒饭吧。”
<br/><br/>    众人随赵敏来到了一座大花园，
<br/><br/>    园中亭台楼阁，假山溪水，错落分布，景致宜人，一看就知主人很有品位。
<br/><br/>    在水阁之中摆了两张大桌，上面摆满了菜肴，众人依次而坐。
<br/><br/>    酒过数巡，赵敏酒到杯干，非常豪爽，每一道菜她都先吃一口。
<br/><br/>    不一会，就见她脸泛红晕，微显醉态，容颜更加的美丽动人。
<br/><br/>    韦一笑问道：“赵姑娘，倚天剑怎会在你的手中？”
<br/><br/>    赵敏笑而不答，说道：“小妹不胜酒力，我去换身衣服，稍后便回，诸位请自便。”
<br/><br/>    说着把倚天剑放在桌上，出了水阁回内院去了。
<br/><br/>    众人看着桌上的倚天剑，韦一笑伸手拿了过来，“咦！怎么这么轻啊？”
<br/><br/>    林平之说道：“所有人屏住呼吸，不要喘气，不要说话。”
<br/><br/>    这时，韦一笑也拔出了倚天剑，居然是把木剑，随着有淡淡的香气传出。
<br/><br/>    一时不知所措，赶紧把木剑入鞘，问道：“这是什么玩意？”
<br/><br/>    林平之挥袖驱散香气，说道：“此女不怀好意，大家速速离开吧。”
<br/><br/>    众人出了水阁，路过大厅，让下人回报赵敏，就此出庄离去。
<br/><br/>    一路纵马疾驰，眼看离得绿柳山庄远了，众人才下马休息。
<br/><br/>    “你们都看看自己有没有中毒。”
<br/><br/>    虽然自己提醒了，还是有十几个人中毒了，
<br/><br/>    林平之说：“你们都留下保护他们，我去拿解药，如果有人来全杀了吧。”
<br/><br/>    说完直奔绿柳山庄而去，
<br/><br/>    来到花园水阁，就见赵敏身穿女装站着水阁中，笑吟吟的看着自己。
<br/><br/>    林平之走上前去笑道：“赵姑娘是在等我吗？”
<br/><br/>    看到林平之向自己走来，赵敏笑得更开心了，“林教主怎么去而复返了？”
<br/><br/>    就在赵敏伸手按下机关的同时，林平之右手捏住了她的下巴，身子贴了上去，左手抱住了他的腰，在赵敏的惊叫声中，两人一起掉下了陷阱。        <br/><br/>