    
<br/><br/>    宋云牵制住不安分的顾盈盈冷声道：“以后你每说一个字都会严格保密，所以现在还是不要说的好。”
<br/><br/>    “你们放开我！”
<br/><br/>    顾南挣扎着，却怎么也挣脱不开他们的钳制。
<br/><br/>    顾南等人都是普通人，怎么会是那些长年训练之人的对手？
<br/><br/>    很快全都被捂着嘴扭送出了墨家庄园。
<br/><br/>    墨振霆看着被带走的顾清照，心中也有些不忍。
<br/><br/>    转头看着自己的儿子，见他眼中神色复杂。
<br/><br/>    拍拍自己儿子的肩膀，小心瞄了一眼龙瑶。
<br/><br/>    墨振霆心中对这个小丫头十分满意。
<br/><br/>    “洵儿，是爸爸愧对你和你妈妈，查清楚你妈妈在这件事情中没有牵涉的话，很快她就会回来。”
<br/><br/>    “好好照顾好你爷爷和那个小姑娘，你比爸爸幸福的多。”
<br/><br/>    转身大步离开了墨家庄园。
<br/><br/>    墨振霆挺拔身躯的背影深深印在了墨洵眼中。
<br/><br/>    “以前我是不是太不理解他们了。”
<br/><br/>    墨洵觉得自己做儿子的太不理解他们了。
<br/><br/>    看着空荡荡的客厅，龙瑶拉着墨洵的手一言不发。
<br/><br/>    暖暖的小手暖到了墨洵的心坎里，他想牵着这只手到永远。
<br/><br/>    龙瑶安慰他道：“安安，都过去了！你已经做得很好了，剩下的事情还需要慢慢来。”
<br/><br/>    找了那么些年的地方，终于找到了突破口，剩下的事情还会远吗？
<br/><br/>    墨洵紧紧拥着她，眼眶泛红声音哽咽，“谢谢你瑶儿。”
<br/><br/>    她不但是他的救赎，还是查处这些源头的始作俑者。
<br/><br/>    那个地方是他的噩梦！
<br/><br/>    没有遇到龙瑶以前，他总是会被噩梦惊醒。
<br/><br/>    自从有了龙瑶，他每晚都睡得很好。
<br/><br/>    她就是那个拉他走出噩梦的人。
<br/><br/>    仿佛有了瑶儿的出现，所有的事情都会顺利迎刃而解，将不再是难事。
<br/><br/>    墨老爷子躲在书房里，听着楼下的动静，悄悄的擦了一下眼角。
<br/><br/>    赵佶叹口气道：“老爷，少爷处理的很好。”
<br/><br/>    “是啊！很好！从小就命运坎坷，希望以后的路会让他走的平坦些。”
<br/><br/>    墨天祥叹息，解决了一个顾家，让他临时松了一口气。
<br/><br/>    庄园里又恢复了平静。
<br/><br/>    这一天的时间还真是惊心动魄。
<br/><br/>    也幸亏墨洵打他们了一个措手不及。
<br/><br/>    否则，让他们做好准备，就没有今天这么顺利了。
<br/><br/>    顾家被解决，孙家一定会有所察觉，想要动孙家就有些困难了。
<br/><br/>    不着急！
<br/><br/>    墨洵站在阳台上，看着平静的海面，嘴角微微上扬。
<br/><br/>    龙瑶被狄龙开车送去了冥家。
<br/><br/>    冥若风的家距离墨家庄园还是有些距离的。
<br/><br/>    冥家的当家人冥洪南正是冥若风的父亲。
<br/><br/>    冥洪南是白手起家，短短二十年时间创建的科技游戏公司，占据了整个龙夏国的半壁江山。
<br/><br/>    冥洪南的妻子凌香薇是书香世家出身，温婉大气，又带着江湖儿女的洒脱。
<br/><br/>    凌香薇端着切好的水果到了客厅，看到自己儿子站在门口东张西望。
<br/><br/>    瞅了一眼坐在沙发上看报纸的丈夫。
<br/><br/>    “南哥，你儿子把咱们拦在家里不让出去，说是见一个重要的人？你知道是谁不？”
<br/><br/>    凌香薇穿着一身青花瓷的旗袍，青丝被一根帝王绿的簪子挽起一个简单的发髻。
<br/><br/>    秋瞳含水，柳眉细长，红唇不点而赤，温婉一笑如同画中走出来了江南美人。
<br/><br/>    冥洪南放下报纸，一张硬朗俊秀的脸庞出现在眼前。
<br/><br/>    一双细长的凤眸与冥若风如出一辙。
<br/><br/>    父子俩人都是很帅气的那种类型，冥洪南则是多了一丝书卷气。
<br/><br/>    冥若风与自己的父母温婉端庄就是两个极端。
<br/><br/>    “我怎么知道那个臭小子搞什么鬼？我还有一个会议要开，结果被他拦在家里一天了。”
<br/><br/>    冥洪南看了一下手表，这都下午了。
<br/><br/>    冥若风着急的在门口走来走去，“老大怎么还不来？”
<br/><br/>    凌香薇看了一眼自己的儿子好笑摇头。<br/><br/>