
很明显，这就是一处用阵法隐藏起来的地方。<br/><br/>
只不过傅洋觉得有些奇怪……<br/><br/>
“我感觉到一种奇怪的灵异力量，不像是道家，也不像是佛门。难道也是某种隐秘或者小众的法术流派？”<br/><br/>
他心中暗暗想到。<br/><br/>
警惕地环视四周。<br/><br/>
这时候，一个声音响起。<br/><br/>
“那个，师傅……你能不能放开我的手了？”<br/><br/>
啊？！<br/><br/>
傅洋这才发现，原来刚才带着徒弟进来的时候是牵着他手的。因为之前和维可一起行动的时候，都是习惯性的牵着她的手。这一时之间，居然忘了身边换人了，而且还是个男人！<br/><br/>
“我草！尼玛这下乌龙了……”<br/><br/>
傅洋心里尴尬无比，但表面上还是非常淡定的。<br/><br/>
松开了顾剑洋的手，说到：“咳咳……徒儿你还是图样图森破啊。年轻人，不懂这里的凶险。师傅刚才是保护你呢。这牵着你的手呢，是用灵觉在笼罩你，懂不？咳咳……走吧。”<br/><br/>
说着，背着双手往前走。<br/><br/>
留下顾剑洋莫名其妙。<br/><br/>
他挠了挠头：“师傅啥意思啊？”<br/><br/>
赵风也憨厚的摇了摇头：“我也不懂。高人行事，可能我等还不明白。”<br/><br/>
顾剑洋点点头，看着傅洋的背影：“羡慕啊……我啥时候才能成为师傅这样厉害的强者呢？”<br/><br/>
他赶紧快走几步，跟上了傅洋。<br/><br/>
师徒俩亦步亦趋，顺着这潮湿的地下通道往前走。<br/><br/>
越是往前，傅洋就越是觉得奇怪……<br/><br/>
“这股力量……究竟是什么？绝不是正统的佛道两派的气息，但是却异常精纯而强大！难道是某些现在已经很罕见的上古宗派或者原始道教么？”<br/><br/>
<br/><br/>
他心里觉得好奇。<br/><br/>
顾剑洋随口说了一句，这里的气氛很压抑，温度冰冷，怎么感觉像是到了阴间一样。<br/><br/>
等等！<br/><br/>
傅洋猛然一愣。<br/><br/>
“对了！阴间……这种力量的感觉是……没错啊！之前和维可在平都山底下，遇到阴司军队的时候，曾经感应过这种力量。也就是说，这是属于阴间的力量？”<br/><br/>
徒弟无心的一句话，却让傅洋恍然大悟。<br/><br/>
难怪觉得这股气息既熟悉又陌生！<br/><br/>
原来是曾经见识过一次。但仅仅一次，也难以在第一时间迅速想到。<br/><br/>
这里怎么会有阴曹地府的气息？<br/><br/>
难道说也是一处阴阳界限比较薄弱之地么？<br/><br/>
傅洋心里闪过了很多疑问……<br/><br/>
但他知道，只要自己走到底。谜底应该就会揭开的！<br/><br/>
通道走到底，眼前豁然开朗，出现一个圆形的洞窟。而在这洞窟之中，也出现了让傅洋惊讶的一幕。<br/><br/>
只见一座常见的农家小院，出现在这洞窟中。院子外面围着一圈竹篱笆，中心处是一座简朴的茅草房，门口还有一口大水缸。<br/><br/>
院子里面，还养着鸡鸭，发出咯咯咯、嘎嘎嘎的叫声，走来走去。一些翠绿色的素菜，在小块的菜地里茁壮生长。<br/><br/>
总而言之，眼前的一切显出类似于桃花源一般的隐世感！<br/><br/>
“师傅，这地下深处……连阳光都没有，怎么还有素菜呢？无法光合作用啊。鸡鸭也难以存活吧？”<br/><br/>
顾剑洋露出了疑问，同时暗暗警惕。准备随时进入通灵状态。<br/><br/>
傅洋拍拍他的肩膀，表情欣慰。<br/><br/>
“不错不错，都知道光合作用了？看来在学校还是认真念书了的，不然的话你这从小不学无术的肯定说不出这句话，哈哈。”<br/><br/>
“你的警惕性不错。师傅告诉你，这些都是虚假的。全是以灵异力量幻化出来的，不是真的。”<br/><br/>
全是假的？！<br/><br/>
顾剑洋一愣，瞳孔猛然缩紧。<br/><br/>
他目前的修为也不算太弱了，但一点儿都感觉不到这些东西是假的啊！无论怎么看、怎么感觉，都确实像活生生的鸡鸭。<br/><br/>
“师傅，我们进去看看吗？”<br/><br/>
“不必，主人现在在屋子里呢。也不吭一声，看样子是想考校我们一番。”<br/><br/>
傅洋表情淡然。<br/><br/>
他已经感觉出来了，有一尊强大的存在，正在这茅草房之中安静的待着！<br/><br/>
对方没有什么恶意，也并不邪恶。但散发的气势让他觉得心里有些不舒服，莫名的觉得压抑……<br/><br/>
“估计是因为对方是阴曹地府的人，而我还是阳世的活人，所以才有这种本能的抗拒和不悦感。但阴曹地府的人，怎么会在阳间搞出这样一个，看起来像是长居之所的地方呢？”<br/><br/>
“他没有刻意隐藏自己的存在，那么同样也能感觉到我的存在。但一个屁都不放的躲在屋子里，估计是要让我露一手看看咯？”<br/><br/>
“既然如此……试试新学的几个茅山法术吧”<br/><br/>
傅洋咧嘴一笑。<br/><br/>
他刚晋级为四箓真人不久。脑海之中曾经维可给予的那本《无名道书》又往后解锁了新的境界法术。<br/><br/>
只见傅洋伸出右手，丝丝缕缕的清气如同游龙般环绕着他的胳膊。<br/><br/>
唰唰唰！<br/><br/>
他飞快的凌空画符，那些清气同时飞出去，在虚空中和阵阵柔光同时凝聚为一张复杂的符箓咒文。<br/><br/>
然后化作一股强大的道术灵力。<br/><br/>
“茅山法术·天阴降雷！”<br/><br/>
前方的农家小院上空立刻就出现了一团笼罩的乌云，差不多有小汽车大小。其中电闪雷鸣，时不时发出炫目刺眼的光亮。<br/><br/>
噼里啪啦！！！<br/><br/>
大约半秒钟之后，从这团乌云之中劈下十几条细细的闪电。像是小蛇，又像是鞭子，大约小拇指粗细。虽然看起来很细小，但威力却不容小觑。<br/><br/>
毕竟是茅山四箓真人级的法术啊！<br/><br/>
更何况以道术模拟的雷霆闪电之力，本来就属于非常强大的灵异力量。<br/><br/>
十几条鞭子一样的闪电，从空中降落，对着农家小院的范围一痛抽打。<br/><br/>
速度极快！<br/><br/>
几乎是眨眼之间，那些本来在地上跑来跑去捉虫吃的大公鸡和鸭子，全都被劈中。然后直接化作一缕缕黑色气体，朝着茅草房里飞了进去……<br/><br/>
那些菜地里看起来青翠欲滴的各种蔬菜也是一样。<br/><br/>
被傅洋的“天阴降雷”一劈中，就变回一股股来自阴司的奇特灵异力量，回归了茅草房里。<br/><br/>
这一切描述起来颇为冗长，实际发生就是一瞬间的事儿！<br/><br/>
毕竟雷霆闪电的速度，那是开玩笑的么？（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="6241443"&nbsp;&nbsp;chaptername="第1043章&nbsp;&nbsp;古怪的农家小院">加入书签</a>
</div>
