
《The&nbsp;&nbsp;Phoenix》，这首歌可以说是EMO（情绪硬核），也可以说是金属摇滚，当然也是朋克摇滚。<br/><br/>
摇滚味道超级正！<br/><br/>
正如歌名一样，这首歌全篇就是一个字，冲！<br/><br/>
像不死鸟一样，一往无前，浴火重生，向前冲就完事了！<br/><br/>
节奏感十足，能量十足，非常带劲！<br/><br/>
“ey!&nbsp;&nbsp;young&nbsp;&nbsp;blood!”<br/><br/>
（嘿！年轻人！）<br/><br/>
“Doesn&#39;t&nbsp;&nbsp;it&nbsp;&nbsp;feel&nbsp;&nbsp;like&nbsp;&nbsp;our&nbsp;&nbsp;time&nbsp;&nbsp;is&nbsp;&nbsp;running&nbsp;&nbsp;out?”<br/><br/>
（你难道感受不到时光飞逝所剩无几？）<br/><br/>
“I&#39;m&nbsp;&nbsp;going&nbsp;&nbsp;to&nbsp;&nbsp;ge&nbsp;&nbsp;you&nbsp;&nbsp;like&nbsp;&nbsp;a&nbsp;&nbsp;remix”<br/><br/>
（我一定会像混音一样天翻地覆地改造你）<br/><br/>
“Then&nbsp;&nbsp;I&#39;ll&nbsp;&nbsp;raise&nbsp;&nbsp;you&nbsp;&nbsp;like&nbsp;&nbsp;a&nbsp;&nbsp;phoenix”<br/><br/>
（接着你便会如不死鸟般崛起！）<br/><br/>
叶未央怒吼咆哮的声音，感染着直播间的所有人！<br/><br/>
本来不打烊乐队的乐迷群体里，年轻人就占据了绝大部分的比例。<br/><br/>
再加上这首歌本来就是一首非常煽动年轻人情绪的歌，直接就点燃了直播间的气氛。<br/><br/>
很多正在观看直播的观众，情绪直接就爆了，在电脑前爆出了脏话，兴奋的手舞足蹈。<br/><br/>
这首歌真的听着太带劲了！<br/><br/>
“Wearing&nbsp;&nbsp;e&nbsp;&nbsp;misery”<br/><br/>
（我们都带着曾经的苦难忧伤）<br/><br/>
“No，&nbsp;&nbsp;I&nbsp;&nbsp;think&nbsp;&nbsp;it&nbsp;&nbsp;looked&nbsp;&nbsp;a&nbsp;&nbsp;little&nbsp;&nbsp;better&nbsp;&nbsp;on&nbsp;&nbsp;me”<br/><br/>
（不，我觉得我伤的更深懂得愈多）<br/><br/>
“I&#39;m&nbsp;&nbsp;gonna&nbsp;&nbsp;ge&nbsp;&nbsp;you&nbsp;&nbsp;like&nbsp;&nbsp;a&nbsp;&nbsp;remix”<br/><br/>
（我定会像混音样改变你）<br/><br/>
“Then&nbsp;&nbsp;I&#39;ll&nbsp;&nbsp;raise&nbsp;&nbsp;you&nbsp;&nbsp;like&nbsp;&nbsp;a&nbsp;&nbsp;phoenix”<br/><br/>
（然后再让你如不死鸟般涅槃翻飞！！）<br/><br/>
叶未央握着话筒，全程咆哮着，怒吼着唱完了这首歌。<br/><br/>
“Like&nbsp;&nbsp;a&nbsp;&nbsp;phoenix&nbsp;&nbsp;reborn&nbsp;&nbsp;from&nbsp;&nbsp;Nirvana！！”<br/><br/>
“太带劲了，不知道用什么言语来形容，爽翻天了！！”<br/><br/>
“这他么的才是男人应该听的音乐！”<br/><br/>
“FxxK！太爽了，我可太爱EMO摇滚了！”<br/><br/>
“这首歌一响起我就踢翻了我家的大黄牛自己扛起犁头犁了两亩地根本停不下来！！”<br/><br/>
“直接叫醒了我的耳朵！！”<br/><br/>
“e，听了让我都想要上战场突突一番了！”<br/><br/>
“真爽！”<br/><br/>
“嗨到爆！”<br/><br/>
看着直播间里飘过的各种弹幕，叶未央满意的笑了起来。<br/><br/>
这首《The&nbsp;&nbsp;Phoenix》，可以说前世在不管哪个国家，都是燃向混剪视频的御用背景音乐。<br/><br/>
每分钟132次的快节拍，给人一种摇滚歌剧的开篇感，立马能让浑身热血上涌！<br/><br/>
歌曲中的死亡迪斯科、电子乐元素，包括每一个重复段，都充满了力量！<br/><br/>
这首歌创造的成绩也非常优秀。<br/><br/>
在英国40强摇滚和金属单曲榜双双都登顶了！<br/><br/>
这首歌最火的时候，也是火爆全球的程度！<br/><br/>
虽然可能不能说所有人都知道这首歌，但是大家绝对通过各种间接渠道，不管是玩游戏，或者是在网络上看一些视频时，绝对会听到过！<br/><br/>
<br/><br/>
前世能征服全球的劲爆摇滚乐，那同样也能震撼这个世界的乐迷！谷<br/><br/>
其实在期待新歌发布会开始之前，很多人都在唱衰不打烊乐队。<br/><br/>
《One&nbsp;&nbsp;Day》这首歌，多少是有些将不打烊乐队捧到了一个不属于他们的人气和热度上去了。<br/><br/>
实际上，也许他们的音乐，是不够能够在全球收获那么多鲜花和掌声的，都是因为“和平”这个话题，才让他们起飞了。<br/><br/>
很多人，其实是抱着看笑话，准备看不打烊乐队新歌无法再受到全球粉丝喜爱，甚至可能会被唾骂的心思，跑来围观这场新歌发布会直播的。<br/><br/>
包括很多其他国际一线歌手，跨国传媒公司，都在准备看笑话。<br/><br/>
甚至就连这些因为《One&nbsp;&nbsp;Day》喜欢上不打烊乐队的新乐迷们，心里多少都有那么一点准备，不打烊乐队可能很难再拿出能够和《One&nbsp;&nbsp;Day》一样优秀，一样可以爆火全球的好歌了。<br/><br/>
大家其实也没这么高的期望。<br/><br/>
就是想着不打烊乐队能够拿出一些，能达到一线水平的优秀作品，别拿出一些烂歌，就够了。<br/><br/>
除了不打烊乐队的北美摇滚乐迷！<br/><br/>
《One&nbsp;&nbsp;Day》在他们心里，都不算是摇滚歌的！<br/><br/>
他们觉得，不打烊乐队绝对会拿出更好的摇滚音乐！<br/><br/>
北美的摇滚乐迷，对不打烊乐队是真的信心十足！<br/><br/>
而他们的期待，果然没有落空！<br/><br/>
第一首新歌，就是一首王炸歌曲！<br/><br/>
唱的这些摇滚乐迷们嗨到癫狂！<br/><br/>
不管是喜欢听金属，还是硬核，又或者朋克、EMO，都能爽到起飞！<br/><br/>
而那些普通的流行乐迷们，同样能够从这首歌里感受到满满的力量，直接嗨翻天！<br/><br/>
好的摇滚音乐，从来都不会有什么门槛！<br/><br/>
像那些所谓的混摇滚圈的人，天天自称自己的音乐是艺术，是懂的人自然懂，是遗世独立的完美作品。<br/><br/>
全都他妈的在放屁！<br/><br/>
真正好的摇滚乐，就是会他妈的流行！<br/><br/>
就是能够让所有喜欢音乐的人，都能感受到摇滚的魅力！<br/><br/>
《The&nbsp;&nbsp;Phoenix》就是这样一首歌！<br/><br/>
不管以前听没听过摇滚，喜不喜欢摇滚！<br/><br/>
所有直播间里的乐迷们，都为这首歌而欢呼，而激动，而齐舞！<br/><br/>
不打烊乐队展露的第一首新歌，就足够让他们惊艳了！<br/><br/>
那些抱着看热闹心思跑来围观的其他一线歌手和经纪公司，在听到了这首《The&nbsp;&nbsp;Phoenix》之后，同时都在心里叹了一口气。<br/><br/>
不打烊乐队的起飞之势，真的无法阻挡了。<br/><br/>
光是这一首歌，就足够接住《One&nbsp;&nbsp;Day》这首歌的后续热度，维持住不打烊乐队的影响力了。<br/><br/>
他们的超一线之路，已经不再是一个笑谈，而是真的有大概率能够成功的事情了。<br/><br/>
叶未央这位主唱，这位音乐创作者的创作能力，确实毋庸置疑了。<br/><br/>
华纳是真的签到宝贝了！<br/><br/>
“看起来，大家对这首《The&nbsp;&nbsp;Phoenix》还挺喜欢的？”<br/><br/>
镜头前，叶未央笑嘻嘻的直视着摄像机，与观众们互动了几句。<br/><br/>
你们以为这首歌是王炸？<br/><br/>
不，这只是刚刚开始的前菜而已！<br/><br/>
“OK，伙计们，我想你们需要一点冷静。”<br/><br/>
叶未央笑着说道：“接下来，给大家送上一首，很有趣的歌曲。”<br/><br/>
“这是一首合唱歌曲，我们可爱的键盘手布丁，会和我一起为大家演唱。”<br/><br/>
就站在叶未央旁边的布丁冲着摄像机挥挥手，甜甜一笑，立马就引发了直播间弹幕的一阵骚动，各种表白之语层出不穷。<br/><br/>
不打烊乐队人气第二高的，不是杨霄这个大帅哥，反而是布丁~<br/><br/>
因为她是唯一的女成员，而且长相非常可爱啊！<br/><br/>
布丁简单的与观众们打了个招呼后，叶未央便继续说道：<br/><br/>
“那么，一首关于一个朋克男孩，和一个芭蕾女孩的Love&nbsp;&nbsp;sings，送给大家！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180567"&nbsp;&nbsp;chapterid="70868863"&nbsp;&nbsp;chaptername="五百五十四章&nbsp;&nbsp;朋克男孩与芭蕾女孩">加入书签</a>
</div>
