
一看帐篷里面乱糟糟的样子，张逸凡当即傻眼了。<br/><br/>
“卧槽，这特么怎么穿！”<br/><br/>
看着眼前的情形，萧峰也是头皮一麻道，“别管那么多，先穿着再说！”<br/><br/>
只见萧峰，一咬牙，冲进了进去，伸手脱了脚上的鞋，抓起一条裤子便穿了起来。<br/><br/>
至于自己身上的衣服，根本就没有时间去脱。<br/><br/>
张逸凡，李锐等人一看萧峰连自己的衣服都不脱，当即跟着学。<br/><br/>
一阵慌乱萧峰终于穿好了衣服，但是算算时间应该马上就要到了。<br/><br/>
眼见自己鞋还没有穿上，萧峰一把抓着一双军靴，同时不忘大吼道，“快，赶紧出来！”<br/><br/>
“卧槽，我鞋还没有找到！”<br/><br/>
张逸凡一听萧峰大吼，不禁急了。<br/><br/>
“别管了！随便捡一双……赶紧走！”<br/><br/>
听到张逸凡惊呼，萧峰转身一把拉着张逸凡便冲了出去。<br/><br/>
与此同时，李锐也抓着孙心怿跟着冲出了帐篷。<br/><br/>
高台上，高雄见两分钟已到，当即右手一挥。<br/><br/>
轰的一声巨响！<br/><br/>
霎时整个操场都在一片冲天的火光中，颤抖了起来。<br/><br/>
刚刚冲出的学员，无不是被身后突然传来的爆炸所产生一股巨大的气浪给掀飞。<br/><br/>
饶是萧峰等人先一步冲出来也是被气浪冲的一个狗吃屎，灰头土脸地趴在了地上。<br/><br/>
“呸……”<br/><br/>
“呸……”<br/><br/>
“我cao特么的，这帮混蛋竟然在帐篷下面埋了炸弹，难道他们就不怕将我们给炸死了！”<br/><br/>
满脸怒意的张逸凡，伸手抹去了脸上的灰尘，愤恨不已地说道。<br/><br/>
“别傻了，这些都是特制的气体炸弹，不具有杀伤力的。”<br/><br/>
“再说了，各大军区的特战大队选拔那一年不死几个人。最惨的是五年前一个特战大队在野外拉练的时候，竟然遇到了一股土匪，直接交战了，结果死伤了几十！”<br/><br/>
李锐抬起头看着身后的燃烧的火光，也是满脸不甘。<br/><br/>
一旁的孙心怿显然也是头一次经历这样的情形，差点被炸懵了。<br/><br/>
萧峰这边几人的情况还好一点。<br/><br/>
但是其他学员就惨了。<br/><br/>
几乎有几百学员，未能在规定的时间内冲出帐篷，直接被气体炸弹炸飞了出来。<br/><br/>
<br/><br/>
甚至有数十人直接被炸晕了过去。<br/><br/>
尤其是女生那边，白花花的一片。<br/><br/>
甚至还有不少人仅穿着三点，就被从帐篷中炸了出来。<br/><br/>
看着身后一片狼藉，火光冲天，一片混乱的场面。<br/><br/>
甚至有不少人，都忍不住哭了起来。<br/><br/>
当即就有人不满地怒吼抗议了道，“特么的，你们这是赤0裸0裸地谋杀，我要去告你们！”<br/><br/>
更有人气的当场发飙，“码的，老子不玩了，去特么得龙牙选拔！”<br/><br/>
女生这边同样是一片的哀嚎。<br/><br/>
秦可欣也是半敞着衣扣，拉着周丽趴在地上，回头看着身后冲天的火光，精致的玉脸上，同样是流露着苍白的神色。<br/><br/>
周丽，更是吓的一阵害怕，杏目中的眼泪忍不住滑落了下来。<br/><br/>
“可欣，我想退出选拔！”<br/><br/>
“不行！你一定要坚持下去！这仅是开始，若是我们连这都承受不了，后面考验我们就更加通过不了！”<br/><br/>
然而让人意外的是，紧跟在两人身边的孙雪艳，虽然杏目中同样是充满了惊恐，但是听到周丽说要退出，竟然也开始鼓励周丽。<br/><br/>
“周丽，倘若张逸凡得知你连这一点苦难都战胜不了，会怎样看你？”<br/><br/>
“所以，不管是为了你自己，还是为了张逸凡你都要坚持下去！”<br/><br/>
“我……”面对着秦可欣与孙雪艳的鼓励，周丽重重地点了点头。<br/><br/>
高台上高雄看着面前众人的反应，刚硬的脸上尽是不屑的冷笑。<br/><br/>
随即冰冷地叱喝道，“我没有强迫你们来参加龙牙预备队员的选拔。”<br/><br/>
“龙牙预备队员选拔的都是精英中的精英。不是选拔大小姐，大少爷。不敢的，害怕的现在就给老子滚！”<br/><br/>
接着高雄又加了一句，“所有人未在规定时间内逃出帐篷参赛者一律淘汰！”<br/><br/>
“通过的考核的立即集合！”<br/><br/>
一阵厉喝后，高雄转身对身边的一名二十四五岁的男子郑重叮嘱道。<br/><br/>
“吴问，这里就交给你了。记住给我往死的练！我要的是精兵，不是一群兵少爷！”<br/><br/>
“是，队长！”吴问闻言，当即神色一凝，冲着高雄行了一个标准的军礼，目送高雄离去。<br/><br/>
与此同时，场外数十辆救护着，拉着晕死过去的参赛者呼啸着离开了场地。<br/><br/>
同样，还有近一千人直接被淘汰出局了。<br/><br/>
仅是这开头一炸，人数便少了一半！<br/><br/>
留下的一个个都是心有余悸，似乎还没有从刚才的爆炸中回过神来。<br/><br/>
张逸凡更是一阵的害怕，刚才若不是萧峰拉着他冲了出来，恐怕自己也成了淘汰大军中的一员。<br/><br/>
一阵心慌，张逸凡慌忙穿好了军靴，跟着众人快速集合到了场中。<br/><br/>
人群中萧峰一番搜索后，终于看到了秦可欣三人的人影，不禁松了一口气。<br/><br/>
同样秦可欣也看到了萧峰几人，如水的杏目中透着无比坚定的神色。<br/><br/>
吴问从高雄手中接过了大权后，双手背后地站到了众人面前。<br/><br/>
随即，一声厉喝道，“全体集合，立定，稍息！”<br/><br/>
“恭喜你们又通过了一次筛选，你们很幸运！不过你们很垃圾！”<br/><br/>
“若是刚才是真正的战场，你们所有人都死了！”<br/><br/>
“记住刚才的教训，战争不是儿戏，随时都可能会死人的！”<br/><br/>
“全体听令，向右转！”<br/><br/>
“看见前面的那一座山没有？以你们最快速度冲过去，然后再跑回来吃饭！”<br/><br/>
“记住，最后达到的三名出局！”<br/><br/>
吴问说到这，脸上不禁流露出了几丝邪恶的笑容道，“对了，忘记提醒你们一件事了。饭菜只准备了一半，先跑回来吃饱，后跑回来挨饿！”<br/><br/>
尼玛，此话一处，顿时全场一片惊呼！<br/><br/>
“尼玛，这特么的是什么考核，竟然还不给吃饱饭！”<br/><br/>
“就是，我们抗议，怎么能这样？太不人道了？”<br/><br/>
“…………”<br/><br/>
听着众人的吵闹声，吴问不禁冷笑一声。<br/><br/>
“人道？想要人道可以，大门为你们敞开着！”<br/><br/>
接着只见吴问丢下这一句话后，头也不回地直接跳上了一旁的吉普车上。<br/><br/>
看到这一幕，所有参加考核的学员，无不是憋了满肚子的怒火。<br/><br/>
看看大门，看看远处的高山！<br/><br/>
最终所有人还是选择朝高山冲去！<br/><br/>
“冲啊……”<br/><br/>
“码的……”<br/><br/>
人群中，萧峰等人相识一眼，也是大吼着冲了出去。<br/><br/>
秦可欣神色坚定地，拉着周丽的手，说道，“周丽，记住，不管如何，一定要坚持下去！”<br/><br/>
“嗯，我会的！”<br/><br/>
周丽闻言看了一眼秦可欣还有孙雪艳道，“我们一起加油！不能让我能成为他们的负担！”<br/><br/>
“好！”<br/><br/>
三姐妹，齐声大喝，跟着大部队冲了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988637"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;炸飞了一半">加入书签</a>
</div>
