    
                <br/><br/>    
                第2696章
                
            
            <br/><br/>    
                其实就是一处普通的山洞，在周元此生经历当中，经历了不知道多少玄奥神奇的事情，哪怕是那些十分普通的经历，也会比这次的山洞之行更加有意思。
                
            
            <br/><br/>    
                清月拉着周元手，往山洞当中走去。
                
            
            <br/><br/>    
                山风呼啸，卷入山洞，又席卷而出，发出悲鸣般的声音。
                
            
            <br/><br/>    
                “你听，这声音是不是很像怪物的呜咽？”
                
            
            <br/><br/>    
                清月突然压低了生意，悄声对周元说道。
                
            
            <br/><br/>    
                周元笑了笑，只是风声罢了，哪有什么怪物？
                
            
            <br/><br/>    
                “走吧！进去看看，这个山洞太深了，我上次来的时候，都没敢走到尽头。”
                
            
            <br/><br/>    
                两人往山洞深处走去，风声在耳边呼啸。
                
            
            <br/><br/>    
                这个山洞大概有十米长宽，在往里面走的过程中，偶尔可以看到一些小型蝙蝠在黑暗中穿梭。
                
            
            <br/><br/>    
                只是走了几分钟后，周元觉得有些不对劲了。
                
                    
                
            
            <br/><br/>    
                “这个山洞，到底有多深？”
                
            
            <br/><br/>    
                “不知道啊，我上次来走了半个多小时，都没有走到尽头。”
                
            
            <br/><br/>    
                清月简单回应道。
                
            
            <br/><br/>    
                周元停步脚步。
                
            
            <br/><br/>    
                他转头看向清月，严肃问道：“半个多小时？”
                
            
            <br/><br/>    
                虽然山洞幽暗，但两人脚程不算慢，半个多小时，足够走出四五公里了。
                
            
            <br/><br/>    
                这个山洞居然有数千米深？
                
            
            <br/><br/>    
                而且还看不到尽头！
                
            
            <br/><br/>    
                “是啊，所以我好奇，里面到底有什么。”
                
            
            <br/><br/>    
                清月兴冲冲说道。
                
            
            <br/><br/>    
                周元迟疑了一下，决定跟随清月继续往前走。
                
            
            <br/><br/>    
                果不其然，半个小时过去，他们仍旧没有走到尽头。
                
            
            <br/><br/>    
                整条路，就像是没有变过一样，眼前仍旧一片漆黑，并且弥漫着一股淡淡动物的气息。
                
            
            <br/><br/>    
                走入山洞深处后，除了身边的蝙蝠多了起来之外，并未有其他改变。
                
            
            <br/><br/>    
                “嘶！”
                
            
            <br/><br/>    
                在两人走了将近一个小时后，一声蝙蝠呼啸沿着山洞深处往外传出。
                
            
            <br/><br/>    
                从这声尖啸当中，周元听到了一丝警告意味。
                
            
            <br/><br/>    
                “不能继续往前走了！”
                
            
            <br/><br/>    
                周元表情变得更加严肃。
                
            
            <br/><br/>    
                这地方，很有可能是一个大型蝙蝠领地。
                
            
            <br/><br/>    
                幸好对方攻击性不算强，要不然他们两人早就被围攻或者赶出去了。
                
            
            <br/><br/>    
                清月自然也听到了那声尖啸，她抬起头，深深往山洞深处望了一眼。
                
            
            <br/><br/>    
                内心觉得有些遗憾，要是能走到尽头就好了。
                
            
            <br/><br/>    
                她的内心，还抱着些许幻想，或许尽头就是离开泥磐村的道路。
                
            
            <br/><br/>    
                这样，她的父亲，也不用冒着风险，去往后山秘境。
                
            
            <br/><br/>    
                村子里的其他人，也是一样的。
                
            
            <br/><br/>    
                “回去吧。”
                
            
            <br/><br/>    
                清月看完之后，率先转身走去。
                
            
            <br/><br/>    
                其实她还有一件事情在瞒着周元，她之所以能找到这处十分隐蔽的山洞，是因为在山洞深处，她感应到了一股莫名的吸引。
                
            
            <br/><br/>    
                无法用语言形容。
                
            
            <br/><br/>    
                那种感觉，就好似有人在呼唤她一样。
                
            
            <br/><br/>    
                所以她还是挺想看到尽头的，只是现在肯定是没有办法了。
                
            
            <br/><br/>    
                因为血脉的缘故，蛮荒山林当中的怪兽，大部分都不会主动攻击她。
                
            
            <br/><br/>    
                但在某些时候，要是严重侵犯了他们的领地，还是会遭受攻击的。
                
            
            <br/><br/>    
                清月并非不懂事的小女孩，不会在这种时候任性。
                
            
            <br/><br/>    
                又花了一个小时从山洞当中走出，眼前世界陡然变得明亮起来，甚至变得有些刺眼。
                
            
            <br/><br/>    
                两个小时过去，已经从早晨变成了上午。
                
            
            <br/><br/>    
                “我们去其他地方逛逛吧！”
                
            
            <br/><br/>    
                清月玩兴未消，硬是拉着周元在周围雨林当中到处晃悠。
                
            
            <br/><br/>    
                等到了正午时分，两人已经回到了村子门口，却看到徐二带着一群人正在找寻他们。
                
            
            <br/><br/>