    
        <br/><br/>    存在的意义是守护？
<br/><br/>    是守护这些走过、路过，根本不可能有交集的陌生人吗？
<br/><br/>    耳边传来叶简清冽的微笑声，“你觉得，需要他们知道吗？我们的国家有太多默默无闻的守护者了，生无息，死无名，他们在历史的长河里不会激起半点浪花。”
<br/><br/>    “可他们存在过，真真实实的存在，无论他们有多么默默无名，这世间，总有人记得他们的付出，记得他们是为谁而死。”
<br/><br/>    安夏扭头，思维似变得有些迟缓，连问话都变得很干涩，“值吗？”
<br/><br/>    “当然值，在我们的心里，就是值。”叶简握紧她的手，当年，她身处黑暗，是夏队，根爷爷、陈叔……是他们拉着自己一点一点走出。
<br/><br/>    而今，她已成长，换成了她去拉着下一代走出黑暗，朝着光勇敢、无畏的走下去。
<br/><br/>    四周忽而响起了掌声，有人大声道：“蜀黍，你们应该好好奖励她们三位女生！这是替广大女性同胞除恶！”
<br/><br/>    “送面锦旗啊蜀黍，要不是她们出手，那些人渣还不知道要祸害多少女孩呢。”
<br/><br/>    “三位漂亮小姐姐，你们最棒！”
<br/><br/>    “小姑娘，你们真勇敢！”
<br/><br/>    “和你们一比，我这个大老爷们汗颜！刚才很想出手，但又没那个胆出手。小姑娘们，你们太棒了！”
<br/><br/>    ……
<br/><br/>    叶简倾身，凑到安夏耳朵，“你看，他们就是我们的需要守护的人。哪怕默默无闻，亦值。”
<br/><br/>    一张张陌生的面孔从眼前而过，安夏微地眯起了双眼。
<br/><br/>    她不认识他们，他们也不认识她，现在，这些人却因为她而鼓掌。
<br/><br/>    鼓完掌后，又是你是我，我是我，大家谁也不认识谁，继续走着各自的路，再无交集。
<br/><br/>    去守护一群没有交集的陌生人？
<br/><br/>    她真没有那个善心。
<br/><br/>    也没必要为她鼓掌。
<br/><br/>    被欺负的人是自己，出手收拾混混们，不过是替自己出头罢了。
<br/><br/>    和这些陌生人毫无关系。
<br/><br/>    收回视线，敛去眼里的迷茫，安夏淡道：“我们还吃烤鱼吗？”
<br/><br/>    “吃啊，刘叔、刘婶都烤好了。”叶简指指四周，笑如清风，“不过，我们先要把这里清理清理才成。桌啊，椅啊都摆好。”
<br/><br/>    打架没有择场地，直接在大排档干起，桌啊，椅啊东倒西歪一地，得要收拾好才成。
<br/><br/>    安夏看了一眼，弯腰，开始收拾。
<br/><br/>    几名城警已经在现场了解完毕，笑着对还没有离开的客人道：“来来来，小伙子们一起收拾，收拾完还可以继续吃啊。”
<br/><br/>    刘叔、刘婶一听，立马道：“不用，不用，我们自己来，我自己来。”
<br/><br/>    哪能让客人收拾，一点小事，自己很快可以收拾干净。
<br/><br/>    “没事，老板，一起收拾快，我们还想继续吃烤鱼呢。”
<br/><br/>    “对啊，老板，我们几个可是特意跑了几十公里路过来吃你家的烤鱼，可不能白跑一趟。”
<br/><br/>    “来来来，一起一起，抬桌，搬椅，十分钟能搞定。”
<br/><br/>    有了蜀黍们的号召，没走的客人全部行动，一起帮着刘叔、刘婶收拾。
<br/><br/>    之前那几名男生收拾收拾，便凑到安夏、叶简俩人身边了。        <br/><br/>