    app2();<br/><br/>            1651看
<br/><br/>    到这股力量，在旁的柳清侯也面色严肃起来，小声跟叶帆嘀咕：“你小子，从哪找的神圣系魔法师，这魔法有点厉害啊，没见过……”“
<br/><br/>    你还懂魔法？”叶帆狐疑。“
<br/><br/>    没吃过猪肉还没见过猪跑么？流浪圣女拉尼娅还跟我睡过呢！”柳清侯得意地说。
<br/><br/>    叶帆愣了下，不怎么相信地道：“你睡过拉尼娅？”
<br/><br/>    “干嘛？不信啊？那女人可浪着呢！”柳清侯挑眉道，随即又促狭问道：“你是不是羡慕啊？没睡过神圣王庭的圣女，是不是？”叶
<br/><br/>    帆撇了撇嘴，看了看安琪儿，想起之前抱着她的感觉……
<br/><br/>    但很快的，叶帆又摇了摇头，自己他吗在想什么呢！？叶
<br/><br/>    帆不屑地反击道：“你活了几百岁，跟我比，你也不嫌丢人，再说你睡的再多，能有一个比我的老婆漂亮么？”柳
<br/><br/>    清侯啧啧指着叶帆，道：“小子，你老婆是长得优秀，但真以为古往今来第一美人么？
<br/><br/>    瞧你那没见过世面的样子，当年我年轻那会儿，也就没照相机，不然把陈圆圆、柳如是那几个小妞的照片拍下来，不把你给羡慕死！”
<br/><br/>    “陈圆圆？柳如是？秦淮八艳？你他吗老王八的，这些都上过？”叶帆咽了咽口水。
<br/><br/>    “嘿嘿……你以为平西王真舍得让陈圆圆出家礼佛？还
<br/><br/>    不是被老子拐跑了，对外只好说女人出家了！不然他王爷的面子往那儿搁？”柳清侯得意洋洋地捋了捋头发。叶
<br/><br/>    帆都恨不得穿越回去了，那年代，自己还需要管女人们名分不名分的问题么？早把所有女人掳回家了！
<br/><br/>    这时，安琪儿眼里的白色光辉散去，她很是鄙夷地看着两人，“真是龌龊恶心的人类男性，竟然在这种时候聊这些？”
<br/><br/>    叶帆尴尬，赶紧咳了咳，问道：“情况怎么样了？有办法吧？”
<br/><br/>    安琪儿小手一伸，“给我笔和纸”。“
<br/><br/>    啊？”叶帆纳闷，“要那干嘛？”
<br/><br/>    “采集完魔法参数，当然是解题啊！”安琪儿说。
<br/><br/>    “你……你真要做算术题啊？这魔法也是这么解的？”叶帆不可思议道。
<br/><br/>    安琪儿叹了口气，“算了，跟你们这些愚蠢的人类，真是没法交流”。
<br/><br/>    说着，安琪儿自顾自地对着空气一伸手，手指上出现一道光点。随
<br/><br/>    后她的手指仿佛成了粉笔，在空中就开始写写画画……只
<br/><br/>    见一个个完全不认识的文字，在虚空中浮现，像是一片片精致的白色云朵，悬浮在空中。安
<br/><br/>    琪儿一边写着，一边嘴里念念有词，说着叶帆听不懂的神族语言，像是在计算什么。不
<br/><br/>    知不觉，五六分钟过后，天空中已经有上百个符文，就真像是写了一黑板的算数解题一样！叶
<br/><br/>    帆虽然看不懂，但据他所知，魔法的破解，好像也不是这样来的。
<br/><br/>    “你们天神族，就是这么破解魔法的？真跟解题一样？”叶帆不禁问道。安
<br/><br/>    琪儿一边在一些符号间连线，一边回答：“你们人类的魔法，只是非常低级的，还未真正整理完善的粗糙法术。
<br/><br/>    在我们的位面，每一个魔法，它的元素本源，起因，反应，互相之间的作用，都是有明确的公式的。
<br/><br/>    任何一个魔法，要破解，都是通过魔法的参数进行分析，再用公式和定理解答……跟
<br/><br/>    你说了你也不会懂，你们的文明太低级了……”叶
<br/><br/>    帆确实不懂，但大概是明白了，这就好比是，人类古时候只知道，冬天冷，夏天热。
<br/><br/>    但为什么会出现这样的情况，是到后来天文学不断进步，知道了各种原理。
<br/><br/>    而人类的魔法，现在只是处于知道该怎么用，但为什么魔法会出现，魔法的定理、原理是什么，其实人类法师并不清楚，只是靠天赋，靠悟性。
<br/><br/>    但是对于这些天神而言，魔法早就是已经被研究透彻了，只要根据定理和公式，就能全面地使用魔法，解决魔法问题。
<br/><br/>    此时的场面，就如同让一个当代的人，穿越回古代，去帮古人解答星球为什么是圆的，宇宙是什么样的，古人当然无法理解。
<br/><br/>    “时间快不够了，不语和尚快坚持不住了”，柳清侯皱眉道。
<br/><br/>    安琪儿哼了声，“急什么，我已经得到答案了”。说
<br/><br/>    着，安琪儿手一挥，空中的那些白色字符消散，她口中吟唱着咒语，一个个奇特的音符，影响到空气中的元素粒子，开始出现越来越有穿透力的音波。只
<br/><br/>    见白金色的光束一条一条地笼罩了下去，将艾儿整个包裹住。
<br/><br/>    一条条的白金魔法光带上，还跳跃着魔法符文，环绕交错。
<br/><br/>    安琪儿双眸白金色光芒骤然闪烁，那数十条白色魔法丝带，像是把什么东西从艾儿的身体里剥离了出来，迅速地黏连出大量的黑紫色元素。艾
<br/><br/>    儿像是受到什么刺激，痛苦地张开双手，在空中发出凄然的叫声！“
<br/><br/>    艾儿！！”叶
<br/><br/>    帆赫然发现，艾儿的身形忽隐忽现，逐渐恢复，不再是完全的元素粒子状态。可
<br/><br/>    听到女孩如此痛苦的叫声，叶帆还是心头刺痛。不
<br/><br/>    语和尚似乎发现不用他出手了，赶紧瘫坐在地上，气喘吁吁，高呼“阿弥陀佛”。
<br/><br/>    半分钟左右后，白色的光条化作黑色，随风飘散，艾儿也恢复了人体的状态，从空中坠落下去！叶
<br/><br/>    帆赶紧让安琪儿踩在剑上，自己一个人飞身追下去，一把将艾儿抱住，并从储物袋里掏出一件衣服，给她披上。稳
<br/><br/>    稳落到一栋楼房上面，叶帆看着昏迷的艾儿，那张憔悴苍白的脸庞，心如刀割。安
<br/><br/>    琪儿和柳清侯、不语和尚，都落到叶帆身后。
<br/><br/>    叶帆回头，问安琪儿：“她这样是好了么？”
<br/><br/>    “我目前只恢复了这么点力量，只能帮她认清现实，并不足以让她把所有被篡改的记忆抹掉。也
<br/><br/>    就是说，她知道自己被改了记忆，也想起了所有事情，但是，她还是无法忘记那些令她疯狂的假记忆”，安琪儿如实说道。叶
<br/><br/>    帆皱眉，“也就是说……她可能还是会很痛苦”。“
<br/><br/>    那就看她自己的恢复能力，心理承受能力了，可能很快能摆脱烦恼，但也可能永远都心理有阴影……”安琪儿说。
<br/><br/>    “这个末日，真是害人不浅啊，拐外抹角的，要打就打么。
<br/><br/>    不敢跟叶无涯对着干，连叶无涯的孙子都不敢亲自出手，还利用这么个小姑娘”，柳清侯摇头，颇为不屑。叶
<br/><br/>    帆深呼吸一口气，抱起艾儿，转身对不语和尚道：“多谢大师帮忙，以后有用得着我的，尽管告知，我必尽心尽力”。不
<br/><br/>    语和尚摆了摆手，微笑着示意无需多谢。
<br/><br/>    “喂，你不谢谢我么？”安琪儿鼓嘴，“还不是靠本神？”
<br/><br/>    叶帆也没心情跟她多斗嘴，道：“好，我也谢谢你，公主殿下”。
<br/><br/>    “这还差不多，那你快送本神回去吧，这种污浊的城市，太脏了”，安琪儿嫌弃地扫视了一圈说。叶
<br/><br/>    帆看看怀里女孩，正犹豫带艾儿去哪，却听艾儿清咳了两声，缓缓睁开了眼。叶
<br/><br/>    帆一喜，笑着问道：“艾儿，你醒了？你好点了没？”
<br/><br/>    艾儿一双有些黯淡的眸子，逐渐目[笔趣阁 www.biquger.me]光凝聚起来，当看清叶帆的面孔，她浑身一阵颤栗，露出一抹惊恐之色！
<br/><br/>    刹那间，艾儿粒子化，从叶帆怀里消散不见，只剩下一件飘落的衣物！<br/><br/>