    
<br/><br/>    吴东河和纪芝低低道，“是。”
<br/><br/>    只不过说完后，吴东河又有些郁闷。
<br/><br/>    明明他是吴王传承的，混得不如洛无痕也就算了，怎么老池和老纪混得都比自己好了呢？
<br/><br/>    他俩随随便便就捞了两个传承，结果呢？
<br/><br/>    他就拿了一个传承，然后差点被吴家的天骄提刀砍死。
<br/><br/>    至于宁瑶……不和她比！
<br/><br/>    不认识的人会担心宁瑶，认识她的人绝对不会担心。
<br/><br/>    他们敢肯定，宁瑶现在绝对躲在某个地方，吃好处吃到满嘴流油。
<br/><br/>    霖族的队伍继续行走。
<br/><br/>    当领头青年看到那两扇狰狞的大门后，他的面容没有发生任何变化，而是先拿出棋盘，掐算了一下后，才淡淡道，“按次序通过。”
<br/><br/>    听到这话后，宁瑶有些讶异地看向吴东河。
<br/><br/>    这些人手里，还真有些好东西。
<br/><br/>    居然能让霖族的寻我境都掐算不出来。
<br/><br/>    难怪能藏到现在了。
<br/><br/>    于是宁瑶安分起来，准备看这群家伙，到底想在霖族这里做什么。
<br/><br/>    那位霖族青年威望颇高，在只有一名寻我境的情况下，没有同族敢于反驳他的话语。
<br/><br/>    队伍末尾的四人悄悄对视一眼，准备也跟上去。
<br/><br/>    宁瑶看了片刻，想了想，给这次的机关做了调整。
<br/><br/>    原本是呈平行的两堵墙壁，此刻呈一个三角形，以池修白的一端为尖锐的尖角。
<br/><br/>    这也就意味着，在池修白那一端的存在更易受到两侧墙壁的攻击。
<br/><br/>    吴东河看那呼啸而来的钢锥，头皮都炸了。
<br/><br/>    卧槽。
<br/><br/>    这什么情况？
<br/><br/>    刚刚不是还平行的吗？
<br/><br/>    怎么说变就变的啊？
<br/><br/>    后方的混乱传来，领头的白发青年一扭头，恰好看见这一幕，他的白眉蹙起，面带不解。
<br/><br/>    明明……棋盘上没有显示凶兆。
<br/><br/>    这是为何？
<br/><br/>    他眯了眯眼，拿出这一层的武器，朝那面墙壁轰出一道光束。
<br/><br/>    然后墙面纹丝不动。
<br/><br/>    白发青年不再迟疑，低喝一声，紧接着，携带同族快步向前赶去。
<br/><br/>    至于已经落在后头的同胞……已然成为了弃子。
<br/><br/>    池修白看着两侧的墙壁，突然像是想到了什么，一咬牙，倒在地上，一把拽住前方霖族的脚腕，而后将其拽到在地。
<br/><br/>    洛无痕见状，眼神微闪，而后也照着他的模样，再次拉住一名异族的脚腕，以壮士断腕一般的勇气，自杀式地将她锁定在原地。
<br/><br/>    这种变化惊呆了其它的霖族，他们如梦初醒般拽住身前同族的四肢，将他们绊倒在地上。
<br/><br/>    凭什么我们要死，你们就能活？
<br/><br/>    凭什么在进入的时候，你们就站在外面前面？
<br/><br/>    这不公平！
<br/><br/>    所以……要死也要大家一起死！
<br/><br/>    吴东河和池修白混了几年，基本上他眼珠子一转，吴东河心里就有小九九了。
<br/><br/>    他锁住身前异族的胳膊，用一种绝望而愤怒的语气道，“我就是死，也要拉着你们死！别以为我们不知道你们有什么！有那个东西，为什么不拿出来救大家？！”
<br/><br/>    等等……什么东西？
<br/><br/>    他们怎么不知道？
<br/><br/>    正在他们迟疑时刻，纪芝则更是疯狂地肘击身前的异族，直到把她的手肘都撞得鲜血淋漓后，她才喘着粗气，一字一顿道，“拿、来。”<br/><br/>