    
                <br/><br/>    
                “你是谁？”苏御眼球变成金色，火眼金睛神通发动。
                
            
            <br/><br/>    
                气血一阵翻滚，他如今对火眼金睛的掌控力不足，目光穿透了女孩的衣服，看到了她完美无瑕的身体。
                
            
            <br/><br/>    
                小女孩身体一阵颤抖，她感觉自己仿佛被看光了一般，但自己分明穿着衣服。
                
            
            <br/><br/>    
                “我叫小晓，是湖新高等学院的一名学生，白天被一只猩猩灵兽追了很久。”
                
            
            <br/><br/>    
                小晓像是倒豆子般，将自己进入小世界后发生的事情讲述给苏御听。
                
            
            <br/><br/>    
                苏御嘴角一抽，这个妹子绝对是个天然呆！
                
            
            <br/><br/>    
                “直接说你想干什么。”苏御不耐烦的说道。
                
            
            <br/><br/>    
                小晓一顿，眼泪汪汪的，小手抓着衣襟，小声说道：“我想在这里住一晚上。”
                
            
            <br/><br/>    
                苏御皱眉，“这是我的山洞，难道你要抢我的地方？”
                
            
            <br/><br/>    
                难道这个妹子很勇？打算和他战斗？
                
            
            <br/><br/>    
                不不！
                
            
            <br/><br/>    
                小晓急忙摆手，“不是的，我不是想与你战斗，我只是想要借宿一晚上。”
                
            
            <br/><br/>    
                “你应该知道，修炼界中，在野外最忌讳的就是晚上身边有陌生人，我不确认你是不是抱有敌意，所以你不能住在这里。”
                
            
            <br/><br/>    
                苏御拒绝了小晓，并不是他冷酷无情，而是修炼界的规矩就是如此，无数前辈用血的教训，留下的道理。
                
            
            <br/><br/>    
                他可不会用自己的小命，去赌小晓是不是好人。
                
            
            <br/><br/>    
                小晓咬了咬粉嫩的嘴唇，看着冷漠的苏御，只能缓缓退去，消失在黑暗中。
                
            
            <br/><br/>    
                感到小晓气息消失，苏御才恢复原状，“那个女人，绝对不是什么善茬。”
                
            
            <br/><br/>    
                小晓的装扮太具备诱惑性了，敢问一个衣衫褴褛，脸上带着尘土，容貌出众的美女，晚上哭哭戚戚地找到你，但凡是个年轻人，都会心动，激起心中的保护欲。
                
            
            <br/><br/>    
                但是苏御在前世看到过太多的桥段了，不论是从小说里，还是电视剧里，都会有这样的一个桥段。
                
            
            <br/><br/>    
                主角一定会将美女招呼进山洞，细心照顾，运气好的，晚上美女中毒，需要通过与主角阴阳交汇解毒。
                
            
            <br/><br/>    
                运气不好的，便会刺杀主角，虽然主角一定会化险为夷，但是那种老套的剧情，苏御可不想体验。
                
            
            <br/><br/>    
                “切，容貌只能算是不错，我可不能便宜了她。”苏御撇了撇嘴。
                
            
            <br/><br/>    
                “我也不是那无脑主角，一不小心，把小命丢了怎么办。”
                
            
            <br/><br/>    
                小晓离开山洞附近后，原本哭哭戚戚的表情瞬间变化，“不愧是孙悟空的传人，竟然如此警惕，苏家的人，都是如此恶心。”
                
            
            <br/><br/>    
                忽的
                
            
            <br/><br/>    
                森林中出现两名男子，小晓瞬间恢复可怜巴巴的样子，眼里含着泪水。
                
            
            <br/><br/>    
                翌日
                
            
            <br/><br/>    
                清晨，初阳升起，沉寂一晚上的森林变得热闹起来。
                
            
            <br/><br/>    
                苏御走出山洞，舒展着身体，“第二天，只要再坚持六天便可以出去了。”
                
            
            <br/><br/>    
                “不不，我认为你需要在小世界很长时间。”突然一道声音传来。
                
            
            <br/><br/>    
                两男一女出现在他眼前，女的便是昨晚借宿的小晓，两名男学生十分成熟，下巴处胡子都没有处理，像是两个三十岁的男人。
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                “这个小世界可是有着很多宝物，其中不乏增强体质的天材地宝，甚至这里有外界见不到的宝物，难道你就要这样放弃？神之子，苏御？”成熟男子低声说道。
                
            
            <br/><br/>    
                苏御挑挑眉，“你们是怎么知道的？”
                
            
            <br/><br/>    
                “你不需要知道我们是如何知道的，你需要考虑，要不要和我们合作？你负责应对怪物，我们负责藏宝地，到手之后，平均分配。”成熟男子说道。
                
            
            <br/><br/>    
                苏御低下头，沉吟片刻后，答应了他。
                
            
            <br/><br/>    
                四人正式组建成为一支小队，出发前往第一个藏宝点。
                
            
            <br/><br/>    
                “她是干什么的？”苏御指了指身边的小晓。
                
            
            <br/><br/>    
                如果他负责出力量，两人负责地点，那小晓干什么？吉祥物？
                
            
            <br/><br/>    
                “她可是我们小队的宝藏啊！小晓很可怜的，她才刚刚修炼十天而已，便被迫参加第三关，她之前的成绩可是能考上一流学院。”
                
            
            <br/><br/>    
                成熟男子摸了摸下巴，淡淡的说道。
                
            
            <br/><br/>    
                小晓注意到苏御的目光，仿佛是害怕一样，抱住成熟男子的胳膊，躲在其背后，小心翼翼的看着他。
                
            
            <br/><br/>    
                “哈哈哈！！我们快出发吧！不然容易被人捷足先登！”
                
            
            <br/><br/>    
                成熟男子感到手臂上传来的惊人触感，不由开怀大笑，心神愉悦。
                
            
            <br/><br/>    
                “老色批。”
                
            
            <br/><br/>    
                苏御嘀咕了一声，身形消失在森林中。
                
            
            <br/><br/>    
                三个小时候后
                
            
            <br/><br/>    
                一行人终于来到了目的地，不过在这段时间里，苏御越发的讨厌小晓。
                
            
            <br/><br/>    
                太弱了！
                
            
            <br/><br/>    
                她根本跟不上几人的脚步，最后是成熟男人背着她前行的，这样一来，耽误了很多时间。
                
            
            <br/><br/>    
                “就在这里！”成熟男子说道。
                
            
            <br/><br/>    
                一条小溪从山谷中流淌而出，河边有几只小兽正在饮水，水质清澈，哪怕远远望去，都能够看到河床底部的鹅卵石。
                
            
            <br/><br/>    
                “这条小溪有什么宝物？”苏御皱了皱眉。
                
            
            <br/><br/>    
                他环顾了一周，都没有看到特殊的地方，难道这两个家伙在耍他？
                
            
            <br/><br/>    
                “仔细看河边的那些小草。”成熟男子神秘的说道。
                
            
            <br/><br/>    
                苏御顺着他所指的方向看去，三两个小草在那里迎风生长，郁郁葱葱，生命力十足。
                
            
            <br/><br/>    
                “那可不是什么杂草，而是珍贵的龙灵草，只有在灵气充足，并且曾经有巨龙停留过的地方，才会诞生的灵草。
                
            
            <br/><br/>    
                这种灵草是打磨体质的宝药，一株便可以将肉身替身数千斤力量，在外界一千多万灵石才能买来一株。”成熟男子说道。
                
            
            <br/><br/>    
                “这里好像没什么危险。”
                
            
            <br/><br/>    
                “不，灵药生长之地，必然有灵兽存在，不然灵药是不可能顺利成熟的。”
                
            
            <br/><br/>    
                “只有两株，我们有四人，怎么分？”苏御问道。
                
            
            <br/><br/>    
                “你一株，我们三人一株，如何？”成熟男子目不转睛的看着苏御，真诚的说道。
                
            
            <br/><br/>