    
<br/><br/>    朱跃笑：“看来人不可貌相！”
<br/><br/>    “什么意思？”房子多不解。
<br/><br/>    “单看你长相，一副人畜无害的样子，但本人实则心思细腻，让人有点恐惧！”朱跃道。
<br/><br/>    房子多笑：“我给你是这种印象？”
<br/><br/>    “此刻此刻就是如此！”朱跃实话道。
<br/><br/>    房子多解释：“我生活中真真人畜无害，但是一旦陷入某个剧情，或者分析案情，我就会变成另外一个样子，执着的究根问底，特别轴的那种。”
<br/><br/>    房子多的坦诚让朱跃不知道说什么好，于是幽幽道：“不知道让你进我们公司是对还是错。”
<br/><br/>    看出朱跃的担心，房子多连忙道：“我不会做伤害池烆的事，我向你保证！”
<br/><br/>    朱跃听后，却叹了一句：“最好不要出现我不杀伯仁，伯仁却因我而死的事！”
<br/><br/>    房子多再次保证：“朱助理，你可以不相信我，但我会遵守自己的诺言。”
<br/><br/>    朱跃看了下房子多，对于她的保证，他心底没底，但倘若房子多做出伤害池烆的事，他绝不手软。
<br/><br/>    ——————
<br/><br/>    朱跃带着房子多来到一家私房菜馆。
<br/><br/>    是用一套260平方的房子改造成的餐馆，格调偏向国风系列，高端又私密。
<br/><br/>    朱跃引着房子多到了最里面一间名为长坂坡的包厢，房子多注意到了这里的包厢名都与三国有关，不由猜测这家私房菜馆的老板应该是个三国迷。
<br/><br/>    推开门，包厢装饰果然充满了三国的味道。
<br/><br/>    池烆还没出现，房子多拉开椅子坐了下来。
<br/><br/>    朱跃对老板说了一句：“按池总的口味安排！”
<br/><br/>    老板微微点头，随后道：“这位女士呢？”
<br/><br/>    房子多闻声抬头：“不用考虑我，按池总的口味安排就行！”
<br/><br/>    老板憨笑点头：“二位稍坐！”
<br/><br/>    老板出去后，房子多再次打量了一下包厢的布置，随后笑问：“池总喜欢三国？”
<br/><br/>    朱跃对房子多的聪明算是领教了，应了一声：“恩！”
<br/><br/>    “你们小时候是不是很喜欢玩三国类游戏？”房子多又问。
<br/><br/>    朱跃看了她一眼：“你这么聪明，我都害怕透露太多信息给你，免得你联想太多。”
<br/><br/>    房子多笑：“朱助理，别把我想的那么恐怖，我这不是想多了解一下池烆嘛？”
<br/><br/>    “别对他产生太多好奇，要知道好奇会害死猫的！”朱跃道。
<br/><br/>    房子多笑：“喜欢一个人自然会对他产生好奇，我对池烆的好奇都是出于对他的……”
<br/><br/>    房子多话还没说完，直接哽在那，因为池烆刚好走进来。
<br/><br/>    池烆接她的话，面无表情的问：“对我的好奇出于对我的什么？”
<br/><br/>    房子多仰头看池烆的脸，还没落座的他，站在桌边，身躯高大又伟岸，眸光凌厉的看着她。
<br/><br/>    房子多有种被被抓包的感觉，因为她本想说的话是对他的好奇都是出于对他的喜欢。
<br/><br/>    见池烆没听到答案不打算落座的态势，房子多咽了下口水，张口道：“出于对池总你的......景仰！”
<br/><br/>    朱跃听后，看了眼池烆，没有反应，又看了下房子多，明显心虚。
<br/><br/>    这个丫头，在他面前一直都很勇敢的表达对池烆的喜欢，但是一面对池烆本人，却又令外一番论调。
<br/><br/>    这是女孩们都擅长使用的手段——欲擒故纵？
<br/><br/>    可惜欲擒故纵这招，对池烆是没有任何作用的。<br/><br/>