    
<br/><br/>    “师父，我怎么感觉背后凉飕飕的。”
<br/><br/>    就在此时，刘清风扭头看着林霄，语气里带着一丝颤音。
<br/><br/>    闻言。
<br/><br/>    林霄微微皱眉，直接回头，看向刘清风后方。
<br/><br/>    只见在距离他三米左右的地方。
<br/><br/>    有一头女鬼！
<br/><br/>    女鬼穿着一套白衣，长发披散着，面目狰狞，左眼的眼珠子，早就已经从眼眶中剥离出来，挂在左脸上。
<br/><br/>    黑洞洞的眼眶里，满是鲜血。
<br/><br/>    一张血盆大口，此时此刻正露出三十多颗牙齿。
<br/><br/>    白森森的，很是恐怖。
<br/><br/>    女鬼，此时此刻正对着刘清风的脖子吹气呢！！
<br/><br/>    就这，背后能不凉飕飕的吗？
<br/><br/>    “师父，你……你看到什么了吗？”
<br/><br/>    刘清风小心翼翼的开口询问。
<br/><br/>    闻言。
<br/><br/>    林霄一本正经：“你身后有一头女鬼，正对着你吹气呢。”
<br/><br/>    嗡！！
<br/><br/>    伴随着林霄的话说出口。
<br/><br/>    刘清风嗡的一下，只感觉脑袋，开始发昏。
<br/><br/>    一颗颗黄豆般大小的汗珠，顺着他的鬓角，不断往下滴。
<br/><br/>    他的身体，开始剧烈颤抖。
<br/><br/>    脸色煞白如纸。
<br/><br/>    恰巧这时。
<br/><br/>    一阵阵乌鸦的凄厉的叫声响起，狠狠地灌入刘清风的耳膜里。
<br/><br/>    “师父……你……你可别吓唬我啊！！”
<br/><br/>    刘清风狠狠咽着口水，声音都带着一丝哭腔。
<br/><br/>    他虽然见过鬼。
<br/><br/>    但这种情况毕竟罕见。
<br/><br/>    要说不害怕，那肯定是假的啊。
<br/><br/>    正常人，谁看到这玩意不发怵啊。
<br/><br/>    “你不相信？那要不我给你开开天眼？”
<br/><br/>    林霄用一种意味深长的眼神看着刘清风，缓缓开口。
<br/><br/>    “那你会保护我吗？”
<br/><br/>    刘清风低声询问。
<br/><br/>    “会。”
<br/><br/>    林霄想都没想，直接点头。
<br/><br/>    “那你给我开开吧！我可不想不明不白就着了这些鬼物的道。”
<br/><br/>    刘清风解释说。
<br/><br/>    “你确定？”
<br/><br/>    林霄眯着眼，再度确认。
<br/><br/>    “嗯！”
<br/><br/>    刘清风斩钉截铁。
<br/><br/>    怕归怕，发怵归发怵。
<br/><br/>    毕竟，但凡是个人，都是有好奇心的。
<br/><br/>    “好，那我就成全你。”
<br/><br/>    林霄点头，直接从斜挎包里抽出一张符箓，在上面龙飞凤舞起来。
<br/><br/>    写完，他将符箓狠狠地拍在刘清风的脑门上。
<br/><br/>    后者的身体，猛然颤抖了几下之后，这才恢复正常。
<br/><br/>    随即。
<br/><br/>    他缓缓扭过头，目光正巧落在那个女鬼身上。
<br/><br/>    而女鬼的脸上，也露出了一道无比灿烂的笑容。
<br/><br/>    两边的嘴角，直接全部都咧到了耳垂下！
<br/><br/>    “嗷！！！”
<br/><br/>    看到这一幕。
<br/><br/>    刘清风吓得嗷嚎一嗓子，头发瞬间一根根全部倒竖了起来。
<br/><br/>    “来陪我啊～”
<br/><br/>    女鬼的声音，干瘪沙哑，听上去，完全就跟拉风箱一般。
<br/><br/>    如果换做是一个美女。
<br/><br/>    刘清风可能还会有点兴趣，可现在……面对这么一个丑破天际的女鬼。
<br/><br/>    他只有一个念头。
<br/><br/>    那就是赶紧让她永世不得超生！！
<br/><br/>    “师父，您还……还愣着干嘛啊？弄……弄死她啊！”
<br/><br/>    刘清风看着林霄，喊的声音都快要变形了。
<br/><br/>    闻言。
<br/><br/>    林霄的嘴角，勾起一抹淡笑：“让她做你的本命鬼物怎么样？虽然差点年份，但人家最起码是女的啊，必要时刻，还可以帮你解决解决生理问题。”
<br/><br/>    噗！
<br/><br/>    听到这句话，刘清风差点没一口老血喷出来。
<br/><br/>    这不是闹着玩吗！！
<br/><br/>    让这么一头女鬼做自己的本命鬼物。
<br/><br/>    还不如不要呢！！
<br/><br/>    刘清风大叫：“师父，您……您就别拿我开玩笑了！赶紧的，动手吧！”
<br/><br/>    “哼！大言不惭！今天你们俩，谁都别想走！！”
<br/><br/>    女鬼话音未落，身体转瞬已经率先朝着刘清风冲来。
<br/><br/>    见状。
<br/><br/>    林霄直接从背后拔出桃木剑，对着女鬼一记直刺。
<br/><br/>    桃木剑上，蕴含着大量道气。
<br/><br/>    直接贯穿女鬼的身体。
<br/><br/>    “啊啊啊！！”
<br/><br/>    一道道凄厉的叫声，从女鬼的血盆大口里传出。
<br/><br/>    她那双长满了长长的指甲的手，在空中胡乱挥舞着。
<br/><br/>    很快。
<br/><br/>    她就化作一股青烟，形神俱灭！
<br/><br/>    对付这种小小的鬼物。
<br/><br/>    根本就不需要用到铜钱剑。
<br/><br/>    桃木剑的威力，就已经足以。
<br/><br/>    “死了？”
<br/><br/>    刘清风一脸诧异的看着林霄，有些后怕的问。
<br/><br/>    闻言。
<br/><br/>    林霄看着他：“要不然，你以为呢？”
<br/><br/>    “师父，您这……太强了吧！说杀就杀？”
<br/><br/>    林霄狠狠咽着口水，满脸竟是难以置信。
<br/><br/>    “你对我的力量，一无所知。”
<br/><br/>    林霄淡淡瞥他一眼，朝着陵园内部，大步走去。
<br/><br/>    一路上。
<br/><br/>    刘清风都是胆战心惊。
<br/><br/>    因为在他们周围，充斥着大量鬼物。
<br/><br/>    更有甚者，甚至还直接飘到他们面前，不断打量着他们俩。
<br/><br/>    看着那一个个长相恐怖，不忍直视的鬼物，刘清风想死的心都有了。
<br/><br/>    他现在悔的肠子都快要青了。
<br/><br/>    为什么要这么贱啊？
<br/><br/>    为什么要开天眼啊？
<br/><br/>    为什么要好奇心这么重啊？
<br/><br/>    好好活着，难道它不香吗？
<br/><br/>    为啥要自己给自己找不自在呢？
<br/><br/>    这不是打着灯笼上厕所——找屎吗？
<br/><br/>    好不容易等身边没有鬼物，刘清风侧头看着林霄，小心翼翼问：“师父，你……你刚才为什么不动手啊？他们在您面前飘来飘去，这就等于是在蔑视您的权威啊！”
<br/><br/>    闻言。
<br/><br/>    林霄淡淡的瞥了他一眼：“你知道个锤子。”
<br/><br/>    “啊？”
<br/><br/>    刘清风不解，“师父，愿闻其详啊。”
<br/><br/>    “人分好人坏人，鬼分善鬼恶鬼。这些鬼物，说白了，就全都是一些可怜的灵魂体，他们常年飘荡在墓地里，没有得到投胎转世的机会。自身的力量，更是薄弱的可怕，对人根本就造不成任何伤害。既然如此，为什么要啥他们？你可知道，人是有因果的。因果循环报应不爽这句话你没听过吗？”
<br/><br/>    林霄皱着眉头解释说。
<br/><br/>    听完。
<br/><br/>    刘清风恍然大悟：“师父，照您这么一说……善鬼比坏人还更好？”
<br/><br/>    “那是自然。”
<br/><br/>    林霄点头，“有时候，鬼物，真的比恶人更好。”
<br/><br/>    “受教了。”
<br/><br/>    刘清风豁然开朗，“这样说来，只要不是恶鬼，也没有什么可怕的嘛。”
<br/><br/>    “你知道怎么分辨善恶鬼吗？”
<br/><br/>    林霄开口询问。
<br/><br/>    “我知道个锤锤。”
<br/><br/>    刘清风扶额，一脸尴尬。
<br/><br/>    “那你今天赚到了，趁我现在心情好，我可以讲讲，如何？”
<br/><br/>    林霄直接了当。
<br/><br/>    “好！！”
<br/><br/>    刘清风连忙点头如小鸡啄食，“师父，我可就等着您这句话啊，来来来，讲给我听听。”
<br/><br/>    “如何分辨善恶鬼，其实非常简单。你只需要看脸就行了。”
<br/><br/>    林霄简明扼要。
<br/><br/>    此话一出，刘清风一愣，“敢情，不单单是咱们人类社会是看脸，连鬼物的世界，也是看脸啊？”
<br/><br/>    “这个看脸，不是咱们所说的看脸。如果鬼物，是保持死前的五官，那么，他就是善鬼，可如果是露出了死后的惨状，那百分之百就是恶鬼。以后，你就按照我所说的这个标准来辨别善恶鬼就行了。懂我的意思？”
<br/><br/>    林霄将办法一股脑全部说了出来。?<br/><br/>