    
        <br/><br/>    “什么怪物？！”三河海抽出武士刀严阵以待。
<br/><br/>    不知火明乃也拿出她的新武器，其实就是修好音叉剑。
<br/><br/>    “不知道，不过来者不善啊……”
<br/><br/>    黑色怪物嚎叫着朝着两人冲来，两米高的身高，挺着肚子看起来很胖，手臂很长跑起来手臂下垂，就像猩猩一样。
<br/><br/>    不知火明乃和三河海朝着怪物扬起武器杀去，结果两人的武器被两个怪物一人一巴掌给拍飞了出去。
<br/><br/>    “纳尼！！”三河海错愕的时候，已经察觉不妙的不知火明乃揪着三河海的衣领子向后跑去！
<br/><br/>    “快走！”
<br/><br/>    三河海自己下来跑，两人一前一后狭窄的小路上的逃亡，路面并不平整，有一些地方甚至还有坍塌镂空，一不小心就会掉下去，还有只剩一个小边沿，需要走猫步掌握平衡过去。
<br/><br/>    甚至还有不知道哪来的树干横在路上，要么从下钻过去，要么跳过去。
<br/><br/>    惊险刺激！
<br/><br/>    “怎么办怎么办？这种地方怎么跑！要跑到什么时候！”三河海泪奔。
<br/><br/>    “我怎么知道！别说话，当心跑不动！”不知火明乃也是一脸慌张。
<br/><br/>    就在追逐逃亡戏码上演的时候，南无空等人还在这座偏殿里晃悠。
<br/><br/>    四处摸摸，四处看看。
<br/><br/>    也没发现什么机关。
<br/><br/>    “我们要在这里饿死了啦！！”
<br/><br/>    “到底怎么出去！”
<br/><br/>    “不知火和三河家的混蛋为什么还不来救我们？”
<br/><br/>    留奈不停的抱怨发脾气，在墙边举起一个小罐子用力丢了出去，罐子击中墙壁，墙壁直接凹陷下去。
<br/><br/>    南无空注意到墙壁的凹陷，过去用力碾了碾，墙壁凹陷的更加严重。
<br/><br/>    “这个墙壁摸起来很硬的感觉，实际上非常脆弱……”南无空用力锤了两拳，墙壁颤抖从而出现裂纹。
<br/><br/>    裂纹蔓延直上，南无空轻轻一碰，墙壁瞬间坍塌。
<br/><br/>    坍塌的墙壁暴露出另一个房间，里面金碧辉煌的宝座上放着一个镶嵌着冰蓝色宝珠的皇冠。
<br/><br/>    “叮！触发隐藏任务：拾取亚特兰蒂斯传承宝珠之后逃离亚特兰蒂斯！”
<br/><br/>    “皇冠？这里到底是什么地方？”留奈想去触摸皇冠被南无空拿住手腕。
<br/><br/>    “当心有危险，不能乱碰。”
<br/><br/>    “空，这里都是金币诶！我们是发现了宝藏吗？”灿瞪着大眼睛看着周围得的金币、珠宝、珊瑚之类的东西。
<br/><br/>    南无空对于这些钱财当然是照收不误，收在空间戒指里，留奈嚷嚷着要分她一些，这里的东西都有她一份。
<br/><br/>    “见者有份，知道了！”南无空没好气的说道。
<br/><br/>    有一个终结者父亲，随便张嘴就是几个亿美金还要金子这种硬通货干什么！
<br/><br/>    整个房间里只剩下王座和上面的王冠，南无空走上前捧起皇冠，皇冠被拿起的瞬间中心位置的宝石绽放出光芒。
<br/><br/>    南无空下意识的闭上眼睛，当他再睁开眼睛出现在一片只有蓝色的空间里。
<br/><br/>    “欢迎来到亚特兰蒂斯！我是海神！”一个魁梧高大的男人手持三叉戟站在空中，他头上戴的就是南无空拿起的皇冠。
<br/><br/>    “这里是……”
<br/><br/>    “这里是精神空间，你的精神强度真是超乎我的想想，亚特兰蒂斯的传承交给你真是恰当好处。”
<br/><br/>    “继承者，你与水的亲和力很强，能来到这里，也是冥冥之中注定的。”
<br/><br/>    ……
<br/><br/>    “空？！快醒醒！”灿焦急的摇着南无空的手臂。
<br/><br/>    恍惚间，南无空醒了。
<br/><br/>    刚才发生的仿佛就是梦一样。
<br/><br/>    “刚才那个珠子发出光芒，一条光线直接照到你的额头了，然后周围就开始震动！到底怎么了？”留奈看着南无空。
<br/><br/>    “是吗？”南无空摸了摸自己的额头。
<br/><br/>    另一只手上的皇冠已经没了宝珠的踪迹，现在就是一顶金冠，把金冠收回戒指里，南无空正准备用混沌陨石强行破开这里。
<br/><br/>    结果前方的墙壁突然打开，露出一个黑漆漆的出口。
<br/><br/>    “我们快走！离开这里！”
<br/><br/>    南无空等人才从出口出来就听到看到三河海跟不知火明乃的声音。
<br/><br/>    “喂！别挡路快跑呀！”三河海怒吼道。
<br/><br/>    南无空一看两个黑漆漆的怪物正追着他们俩跑。
<br/><br/>    随手一发火球术干掉两个怪物，结果并没有让三河海和不知火明乃更安全，反而脚下得震动越来越强烈了。
<br/><br/>    “快走！”众人继续沿着跑，因为不知火明乃跟三河海跑过来的那段旅程正在一点一点的跌入深渊。        <br/><br/>