    
        <br/><br/>    在远处的崛井，丽娜四人看到这景象都是不由得用手臂遮住眼睛。
<br/><br/>    爆炸的火光过后，爆炸处依旧是火焰冲天。
<br/><br/>    崛井惊讶的看向爆炸的壮观景象，他感叹的说道：“这简直像是一枚小型战术核武器爆炸产生的威力一样。”
<br/><br/>    新城担忧的看向爆炸的位置，他说道：“迪迦奥特曼，他没事吧？”
<br/><br/>    爆炸的火焰终于消散，强力型迪迦依旧是屹立在大地上。
<br/><br/>    强力型迪迦这次身体里的能量开始聚集到双臂当中。
<br/><br/>    双臂从左右朝胸前聚拢，在胸前聚集起了高密度的超高热光能量粒子并且形成了一个巨大的球体。
<br/><br/>    强力型迪迦右手将这个能量球体像是棒球一样握紧，整个身躯摆出投球的姿势。
<br/><br/>    猛地，强力型迪迦将这个能量球体朝立加德隆投掷过去。
<br/><br/>    迪拉修姆光流击中了立加德隆的庞大身躯躯干处。
<br/><br/>    “轰隆隆隆！”
<br/><br/>    立加德隆的身躯发生了惊人的爆炸。
<br/><br/>    但是当火光消散后，这个庞然大物依旧是屹立在地面。
<br/><br/>    其躯干处只是多了一些伤痕一样。
<br/><br/>    立加德隆如此坚固的身躯成功的抵挡住了强力型迪迦使出的迪拉修姆光流。
<br/><br/>    将强力型迪迦的攻击硬生生的扛下来之后，立加德隆重新在双臂聚集能量。
<br/><br/>    这头巨型金属怪兽双臂的两个巨型镰刀上面射出威力巨大的蓝色雷电。
<br/><br/>    但是这次跟以前不一样，这次射出的蓝色雷电要比之前的能量更为巨大。
<br/><br/>    “轰隆隆隆！”
<br/><br/>    蓝色雷电击中了强力型迪迦的身躯。
<br/><br/>    强力型迪迦身体受到了沉重打击。
<br/><br/>    但是这攻击却跟之前瞬间完成不一样，这一次立加德隆射出的蓝色雷电是持续性的。
<br/><br/>    强力型迪迦身体被持续打击。
<br/><br/>    这攻击让强力型迪迦身体发生了剧烈的爆炸。
<br/><br/>    “轰隆隆隆！轰隆隆隆！轰隆隆隆！”
<br/><br/>    强力型迪迦的身躯被重创，倒在了地上。
<br/><br/>    立加德隆这个时候继续朝强力型迪迦走过去。
<br/><br/>    强力型迪迦受到了重创之后，努力地重新站起来。
<br/><br/>    “滴答..........滴答...........滴答..........滴答..........滴答..........”
<br/><br/>    但是最可怕的还是刚刚一系列激烈的战斗外加上受损，让迪迦奥特曼身体的能量已经是严重消耗。
<br/><br/>    现在他胸口的能量计时器已经是变成了不断闪烁红光的状态。
<br/><br/>    看到这种景象，远处的丽娜和崛井他们都是心里紧绷起来。
<br/><br/>    丽娜担忧的说道：“迪迦奥特曼..........他会战败吗..........”
<br/><br/>    正在此时，突然间天空当中一阵子呼啸声响起来。
<br/><br/>    突然间数枚导弹从天空当中射向了立加德隆。
<br/><br/>    丽娜他们看向天空，只见攻击的正是TPC武装运输机们。
<br/><br/>    刚才第197武装运输机中队和第198武装运输机中队被立加德隆击退后，便是飞到远一些的位置上观察战斗。
<br/><br/>    两支武装运输机中队原本共计十六架武装运输机只剩下了七架。
<br/><br/>    其中第197武装运输机中队队长驾驶的武装运输机还被击落。这剩余七架武装运输机都是听幸存的第198武装运输机中队队长指挥。
<br/><br/>    第198武装运输机中队队长所在的武装运输机机舱当中，这位中队队长对剩下的七架武装运输机下达作战命令。
<br/><br/>    “所有武装运输机听令，全力攻击怪兽立加德隆，支援迪迦奥特曼。”
<br/><br/>    七架武装运输机当中有三架属于第197武装运输机中队，四架属于第198武装运输机中队。
<br/><br/>    第197武装运输机中队的武装运输机属于空对地导弹改进型，第198武装运输机中队的武装运输机属于机关炮改进型。
<br/><br/>    三架空对地导弹改进型的武装运输机用挂载的重型空对地导弹射向立加德隆。
<br/><br/>    “轰隆隆！轰隆隆！轰隆隆！”
<br/><br/>    立加德隆的庞大身躯被重型空对地导弹击中，开始剧烈的爆炸。
<br/><br/>    四架机关炮改进型的武装运输机们使用机身侧面的五门75mm大口径机关炮朝立加德隆猛烈地射击。
<br/><br/>    “轰隆！轰隆！轰隆！轰隆！轰隆！轰隆！轰隆！”
<br/><br/>    这七架TPC武装运输机关键时刻用强大火力对倒下的强力型迪迦进行了支援。
<br/><br/>    刚才被击退之后，这些TPC武装运输机观察了之后立加德隆与赶来的胜利飞燕一号和胜利飞燕二号战斗的情形。
<br/><br/>    他们都是震惊立加德隆强大的战斗力，连GUTS胜利队的先进战机胜利飞燕一号和胜利飞燕二号都是被击落。
<br/><br/>    但是之后迪迦奥特曼的突然出现又让他们感到震惊。
<br/><br/>    迪迦奥特曼虽然也没有击败立加德隆，但是至少还能够跟其进行苦战。
<br/><br/>    在迪迦奥特曼被打倒的时刻，这些TPC武装运输机们毅然对迪迦奥特曼进行支援。
<br/><br/>    虽然TPC武装运输机们进行的这些攻击依旧是无法伤害到立加德隆，但是至少牵制了其对倒下的迪迦奥特曼趁机进行攻击。
<br/><br/>    在远处遥望这场战斗的丽娜和新城他们都是心情急切。
<br/><br/>    新城咬牙说道：“真是的，这种关键时刻偏偏我们没有武器可用。要不就去支援迪迦奥特曼了。”
<br/><br/>    刚才胜利飞燕一号和胜利飞燕二号相继被击落。
<br/><br/>    否则在现在，那两架战斗机支援效果可要比这些TPC武装运输机还要强上很多。
<br/><br/>    立加德隆受到了武装运输机们的攻击后也是迅速地进行反击。
<br/><br/>    这头巨型金属怪兽往双臂的巨型镰刀当中聚集巨大的能量。
<br/><br/>    “嗡...........嗡............”
<br/><br/>    立加德隆双臂上的两个巨型镰刀一起朝天空当中射出惊人的蓝色雷电们，这些蓝色雷电们呈现不规则，但是足足有三十多道。
<br/><br/>    这些密集的蓝色雷电让攻击的七架武装运输机根本没办法躲避。
<br/><br/>    “轰隆隆！轰隆隆！轰隆隆！轰隆隆！轰隆隆！..........”
<br/><br/>    七架武装运输机都是被击中，有的还被不止一道蓝色雷电击中。
<br/><br/>    有的武装运输机被击伤后坠落到地面。
<br/><br/>    有的武装运输机直接在天空当中就炸成了碎块。
<br/><br/>    身体受到重创的强力型迪迦重新站起来，他看向上空被击毁的TPC武装运输机们。
<br/><br/>    不能让他们白白牺牲。
<br/><br/>    强力型迪迦双臂交叉在额头前面。
<br/><br/>    额头的水晶闪烁白光，迪迦的身躯从红色变成了红紫白三色相间。
<br/><br/>    迪迦从强力型变回了复合型。        <br/><br/>