
张禹和张银玲带着他们的衣服，以及阿狗进到房间，房间内冷飕飕的，虽然窗户紧闭，并不透风，但不难发现，这里应该并不住人。<br/><br/>
房间内有一张火炕，炕上有被罩，行李想来就在里面。张禹把衣服放到炕上，刚要开口说话，却听小丫头打了个喷嚏，“阿嚏！”<br/><br/>
“是不是太冷了？”张禹忙关切地问道。<br/><br/>
“嗯。”小丫头点了点头，轻声说道：“好冷啊……”<br/><br/>
身上都湿透了，外面还下着大雨，房间内又这么冷，莫说是张银玲了，就是张禹也觉得身上有些发冷。<br/><br/>
他琢磨了一下，朝炕下打量了几眼，随即说道：“我有办法。”<br/><br/>
在炕下有炕洞子，那是用来烧炕的，张禹的老家就是烧火炕。炕洞子那里有个铁门，张禹蹲下身子，将铁门打开，从兜里掏出来四张聚火符，就手打了进去。<br/><br/>
“噗！”“噗！”“噗！”“噗！”<br/><br/>
火符入内，立时掀起火焰，虽然是在炕洞子里点着，房间内也多了一丝温暖。<br/><br/>
张禹将炕洞子关上，站起来说道：“炕上很快就热。你先换衣服，上炕休息。”<br/><br/>
<br/><br/>
“嗯。”小丫头点了点头。<br/><br/>
张禹很是自觉的转过身子，走到门后，将门给锁上。他对面着门，并不去看小丫头。<br/><br/>
小丫头身上冷的要命，赶紧将湿透的衣服给脱了下来。这丫头外面穿的西服，里面是衬衫和背心，并没有穿文胸。可能也是胸脯不大的缘故，虽然身上的衣服湿透了，却也看不太出来是个女孩子。<br/><br/>
她把身上衣服全都脱下来，跟着又脱下面的，房间内也没有个毛巾，身上还有不少水迹。可她也顾不得那么多，偷偷地看了眼张禹，小脸一红，跟着赶紧去拿炕上的衣服。<br/><br/>
炕上一共四套衣服，两套西装，两套休闲装，倒是算是周到。<br/><br/>
可是，小丫头却随即皱起眉头，扁着小嘴低声说道：“糟了……”<br/><br/>
“怎么了？”张禹低声问道。<br/><br/>
“这里……没给准备内衣……”张银玲又是扁着小嘴说道。<br/><br/>
“这……”张禹也不禁挠头，不过想想也是，黑市出了这么大的事儿，能给准备干的衣服送来就不错了，忘记内衣什么的，倒也不为过。<br/><br/>
“怎么办……总不能光着穿啊……”小丫头可怜巴巴地说道。<br/><br/>
“你别着急……”张禹琢磨了一下，又道：“你先上炕，看被罩里面有没有行李，要是有的话，先铺上到被窝里躺着，我来想办法……”<br/><br/>
“嗯。”张银玲点头答应，腰肢一扭，光着屁股跳到炕上。<br/><br/>
她打开被罩，里面果然有行李，都是崭新的被褥。小丫头都给拿了出来，铺到炕上，然后麻利地钻进被窝。<br/><br/>
“我好了。”张银玲说道。<br/><br/>
张禹转过身子，看到张银玲已经在炕上躺下，小丫头是头朝里面，脱下来的衣服都放在炕沿这边。<br/><br/>
衣服上还在淌水，其实张禹身上的衣服又何尝不是。<br/><br/>
他刚刚已经想到法子，掏出一张聚火符丢到地上，火苗立刻窜起。紧接着，张禹从怀里掏出来玉虚绳，心念一动，就手一甩，绳子的两端就分别栓到门窗上。<br/><br/>
张禹随后将张银玲脱下来的衣服挂到玉虚绳上，有聚火符在下面，正好可以烘烤。<br/><br/>
大黑狗身上也都是水，哪怕是狗，它也觉得冷。现在房间内有了火，它仿佛知道没有问题，竟然主动靠了过去趴下，以便烘干身上的毛。<br/><br/>
小丫头看到这个，忍不住说道：“你这也太有办法了。”<br/><br/>
“小场面。”张禹微微一笑，说道：“我也要脱衣服了。”<br/><br/>
“你脱吧，别冻着了。”小丫头说着，身子一翻，把脸埋在枕头上，不去看张禹。<br/><br/>
张禹先将身上的法器拿出来，放到炕上，这才快速的脱掉衣服，挂到玉虚绳上晾着。把衣服这么晾着，有一个好处，那就是如果有人想要进来，张禹马上就能听到动静，以防万一。<br/><br/>
他脱的就剩下一条大裤衩子，总不能这个也挂起来晾，要不然的话，总是有点不方便。张禹倒是有法子，毕竟自己的火雷咒能够快速的将衣服烘干，只是费些真气罢了。张禹把大裤衩子脱下来，趁小丫头是趴下的，赶紧双手将裤衩子团到一起，施展火雷咒。<br/><br/>
裤衩上的水不停地淌下和蒸发，没一刻功夫就干了。张禹重新穿上，随即上炕，钻进另外一个被窝。<br/><br/>
小丫头听到张禹进被窝的动静，才缓缓地扭过头来，这炕比较大，两个被窝之间距离比较远，起码还能再躺一个人。<br/><br/>
她看向张禹，张禹也正好看向她，二人四目相对，这已经不是两个人第一次睡在一个房间，可却是第一次睡在一张炕上。小丫头的小脸微微一红，闭上了眼睛。<br/><br/>
张禹低声说道：“睡觉了，今天折腾了一天，好好休息一下。”<br/><br/>
说完，张禹转过身子，背朝着小丫头。<br/><br/>
“嗯。”小丫头应了一声，她听到张禹转身，缓缓地睁开眼睛，这次只能看到张禹的后脑勺了。她稍微轻松了一些，低声说道：“你说咱们到底能不能离开这里。”<br/><br/>
“当然能离开了，你放心好了。”张禹用肯定的语气说道。<br/><br/>
“你说能离开，那就肯定能离开。跟你在一起，我什么也不怕……”小丫头也来了信心，这般说道。<br/><br/>
“对，不用害怕……睡觉吧…...休息好了，明天才有精神……”张禹鼓励道。<br/><br/>
“那我就先睡了。”张银玲说着，闭上了眼睛。<br/><br/>
对于这丫头来说，只要有张禹给她壮胆，她就什么也不怕。<br/><br/>
但是张禹的心中，却不会像她那么淡定了。<br/><br/>
正如隔壁的青年人所说，如果大护法不救山腹中的那些人，让这些人全都死掉，那必然也会杀掉他们几个。另外，在岛上杀人的那些神秘人，显然实力也不弱，并且是有备而来。如果让他们取得最后的胜利，那一定也会杀掉他们几个。<br/><br/>
如何才能有把命运掌握在自己的手里？<br/><br/>
张禹发现，这几乎没有可能。弱者的命运，往往是掌握在强者的手里。自己虽然已经很强，并且解了毒，可这里藏龙卧虎，就自己的实力而言，根本不够看。<br/><br/>
“算了，不去想这些了，生死有命……我身中九蛇毒都没死，正所谓大难不死必有后福……”张禹只能在心中这般安慰自己，他闭上眼上，睡了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10621038"&nbsp;&nbsp;chaptername="第2545章&nbsp;&nbsp;弱者的命运">加入书签</a>
</div>
