    
        <br/><br/>    此时，
<br/><br/>    一辆小轿车停在酒店的门口。
<br/><br/>    一个穿着白色连衣裙、梳着披肩发、带着黑框眼镜的女子走下车。
<br/><br/>    “女士，您好。”
<br/><br/>    门童小哥跑过去，礼貌地打着招呼。
<br/><br/>    “你们酒店现在做活动？”
<br/><br/>    女子抬起头，有些奇怪的看着酒店外面的装饰，开口问道。
<br/><br/>    “是的，我们酒店现在正在举办海豚泡泡欢乐节，今天是活动第一天，您今天入住正好可以兑换节日道具。”
<br/><br/>    门童小哥热情的开口。
<br/><br/>    “欢乐节？”
<br/><br/>    女子暗暗琢磨了一番，走进了大厅。
<br/><br/>    “您好，请问要住宿吗？”
<br/><br/>    服务台小美女甜甜的开口。
<br/><br/>    女子点点头，“你们这个活动要开几天？”
<br/><br/>    “七天。”服务台小美女回答。
<br/><br/>    “那我住七天。”女子微笑回应。
<br/><br/>    “好的~”
<br/><br/>    服务台小美女接过对方的身份证，在电脑系统里快速的输入“柳青绿”三个字。
<br/><br/>    “柳女士，您的房间在505，祝您居住愉快。”
<br/><br/>    柳青绿点点头，拿回身份证之后并没有上楼入住，
<br/><br/>    而是开始在酒店大厅里慢慢的观察起来。
<br/><br/>    “叮铃铃。”
<br/><br/>    柳青绿的电话响起。
<br/><br/>    “柳女士，朗艾酒店的资料已经查到了。”
<br/><br/>    “这家酒店虽然是继承式的，可是酒店老板父母双亡、没有兄弟姐妹，肯定不是家族企业。”
<br/><br/>    “这点你可以放心。”
<br/><br/>    听着电话里传来的声音，柳青绿平静的点点头。
<br/><br/>    “好，我知道了。”
<br/><br/>    “签约的事情，我过几天给你答复。”
<br/><br/>    说完，柳青绿挂断了电话。
<br/><br/>    阳光透过巨大的玻璃中庭，映照在她的身上，反射出了强烈的白光。
<br/><br/>    天生冷白皮的她，本就自带着一股生人勿进的气质，
<br/><br/>    此时站在阳光之下，更是浑身放光的让人睁不开眼。
<br/><br/>    上一次失败的助理经理，给了她难以磨灭的回忆。
<br/><br/>    这一次，
<br/><br/>    她一定要自己亲自来查看酒店的情况，
<br/><br/>    然后再考虑是不是签约！
<br/><br/>    ……
<br/><br/>    欢乐的时光往往匆匆。
<br/><br/>    还没玩成什么样，就已经晚上了。
<br/><br/>    家长都领着各自的小孩子回到房间洗澡、换衣服，准备晚上去酒店吃饭。
<br/><br/>    虽然也有些人想出去吃南江市的特色小吃，
<br/><br/>    可是想到只要在酒店吃晚餐，就可以获得一只小海豚。
<br/><br/>    ……为了孩子，也就忍了！
<br/><br/>    露天餐饮区，
<br/><br/>    成串的彩色小灯亮起，将地面映成了五光十色的模样，
<br/><br/>    一艘艘精美的海盗船架在地上，
<br/><br/>    就仿佛是航行在流动的光海之中，
<br/><br/>    漂亮的鹦鹉在低空划过，
<br/><br/>    时不时的落在人们的肩上，嘴里喊着：
<br/><br/>    “宝藏！我要去找宝藏！”
<br/><br/>    两只“水手”橘猫则懒洋洋的趴在旁边，
<br/><br/>    时不时的抻个懒腰、打个呵欠，
<br/><br/>    眼睛盯着半空中飞着的鹦鹉，
<br/><br/>    只要鹦鹉飞下来，就抬起前肢抽一爪子。
<br/><br/>    白色的巨大竖琴放着贴合主题的bgm，
<br/><br/>    气氛轻松而充满了冒险和海洋的味道。
<br/><br/>    在海盗船的前面，
<br/><br/>    各式各样的烤肉、蔬菜、海鲜、甜点和饮料应有尽有，
<br/><br/>    “哇！”
<br/><br/>    这么多的海盗船得花多少钱啊。
<br/><br/>    宁悠悠心里赞叹了一声，
<br/><br/>    这个酒店真是棒啊！
<br/><br/>    她仔细看了看价格表。
<br/><br/>    虽然是自助晚餐，可是定价却极为良心，
<br/><br/>    竟然是按船来收费的！
<br/><br/>    无论是可以容纳两个人的海盗船、还是四个人、八个人、六个人，
<br/><br/>    每艘船的定价都是298元。
<br/><br/>    也就是说，那些人口多的家庭就完全不用担心晚餐费用的问题，可以节省一大笔费用！
<br/><br/>    简直太良心了！！！
<br/><br/>    一瞬间，
<br/><br/>    神秘的朗艾酒店老板，在宁悠悠心中的形象又是高大了几分。
<br/><br/>    不过，
<br/><br/>    虽然拥有一艘海盗船让人十分快乐，
<br/><br/>    可是如果能够跟人一起拼桌，节省一点小钱钱，就会让人快乐加倍！
<br/><br/>    想到这，
<br/><br/>    宁悠悠的眼神开始在人群中搜寻，
<br/><br/>    想看看有没有落单的人，可以一起拼一艘海盗船。
<br/><br/>    忽然，
<br/><br/>    宁悠悠的眼神一亮！
<br/><br/>    只见最靠近餐品的地方，有一艘海盗船，上面只坐了两个青年。
<br/><br/>    “哎嘿？！有戏！”
<br/><br/>    宁悠悠泛起了心思。
<br/><br/>    她本来就是一名导游，平时里四海为家闯荡惯了，天南海北能认识就当朋友，要是不行的话就算。
<br/><br/>    只是，
<br/><br/>    ……她一个女生，自己去好像不太好。
<br/><br/>    要是能再叫一个人就好了。
<br/><br/>    就在宁悠悠犹豫的时候，
<br/><br/>    一个白到发光的人影出现在庭院。
<br/><br/>    那人看上去也就是二十五、六岁的样子，
<br/><br/>    手里拿着一个托盘，看着满院子的海盗船，似乎也在找位置。
<br/><br/>    宁悠悠见状马上跑过去，热情道：
<br/><br/>    “你好，我是一个人，想找人一起拼海盗船自助晚餐。”
<br/><br/>    “请问你也是自己吗？我们一起拼一桌好吗？”
<br/><br/>    柳青绿愣了一下。
<br/><br/>    宁悠悠太直接了，直接的她一时没有反应过来。
<br/><br/>    可是马上，柳青绿就愉快的点点头。
<br/><br/>    一大院子的热热闹闹的人，谁也不想自己一个人吃饭。
<br/><br/>    宁悠悠见对方答应，脸上露出开心的笑容。
<br/><br/>    “那太好了！”
<br/><br/>    “我刚刚看了一下，那艘船也是两个人，我们要不要跟他们一起拼一艘？”
<br/><br/>    “如果你不喜欢的话，我们就两个人单独拼。”
<br/><br/>    宁悠悠指着不远处的一艘海盗船说道。
<br/><br/>    “还要跟别人拼？”柳青绿微微皱了皱眉头，下意识的想拒绝。
<br/><br/>    可是在看见那艘船的人时，
<br/><br/>    柳青绿仿佛想起了什么，美丽的大眼睛里“唰”地一下亮了。
<br/><br/>    “好呀。要是他们不拒绝的话，我们就一起拼桌。”
<br/><br/>    ……
<br/><br/>    此时，
<br/><br/>    陈见海一仰头灌了一大口可乐，拿起烟，深深的吸了一口。
<br/><br/>    舒坦！
<br/><br/>    在他对面，
<br/><br/>    小浪犹如脱缰的野马，面前的盘子里夹了无数的好吃的，正疯狂的开造。
<br/><br/>    酒店举办欢乐节，又是徐波亲自下厨，这种好事陈老板必须叫上好朋友小浪一起分享快乐。
<br/><br/>    眼看着小浪左手拎着烤鸡腿儿，右手举着饮料，正吨吨吨的样子。
<br/><br/>    陈见海迅速掏出手机！
<br/><br/>    “等等！就这个姿势！”
<br/><br/>    “保持住，别动！”
<br/><br/>    Piapiapia！
<br/><br/>    三连拍照，
<br/><br/>    反手一套发给了徐波。
<br/><br/>    “嘿嘿嘿。”
<br/><br/>    一想到他们两个在这悠哉的吃饭，而徐波在后厨卖苦卖力的拼命做饭，
<br/><br/>    一股幸灾乐祸的愉悦心情就止不住的涌上，
<br/><br/>    陈老板嘴角的笑容简直是疯狂乱他么上扬。
<br/><br/>    就在陈老板打开卫信，开心的收听来自后厨徐波的辱骂时，
<br/><br/>    一个声音在他的脑袋上方响起。
<br/><br/>    “您好，请问我们可以在这拼桌吗？”
<br/><br/>    陈见海来不及收住笑容，抬头一看。
<br/><br/>    只见两个女生，手里分别拎着餐盘站在他面前，
<br/><br/>    说话的那个人，似乎还很眼熟。
<br/><br/>    “你们是……”
<br/><br/>    陈见海困惑的开口。
<br/><br/>    他见过说话的那个女人，可是一时之间想不起来在哪里见过。
<br/><br/>    “我们两个是酒店的住户，想跟你们一起拼个海盗船，请问你们方便吗？”
<br/><br/>    宁悠悠大大方方的开口问道。
<br/><br/>    陈见海没有回答，
<br/><br/>    他越看宁悠悠就越觉得眼熟，
<br/><br/>    突然，
<br/><br/>    陈见海将目光落在了宁悠悠的腿上。
<br/><br/>    瞬间，陈见海嘴里的可乐吸管被“咔嚓”咬瘪。
<br/><br/>    好啊，
<br/><br/>    我找你还找不着，没想到你竟然主动现身了！
<br/><br/>    小短腿儿！！！        <br/><br/>