    
<br/><br/>    南宫幽小心翼翼帮她清洗伤口，生怕弄疼她，他看叶筱妍连吭都不吭一声，问道：“你不疼？”
<br/><br/>    “疼啊。”
<br/><br/>    “疼你为什么不叫唤？”
<br/><br/>    “我干嘛要叫啊？”
<br/><br/>    南宫幽无语。他这个小妻子，娇气起来很娇气，硬气起来很硬气。
<br/><br/>    南宫幽低头帮她清理伤口上药包扎，叶筱妍命绿枝叫来泰嬷嬷，吩咐她腌制烤肉、烤鱼，然后再准备些蔬菜。泰嬷嬷领命而去。
<br/><br/>    南宫幽听着她吩咐的那些，问道：“你这烤肉又是哪里的吃食？”
<br/><br/>    叶筱妍跟南宫幽说过她那个世界的美食。那个世界地域辽阔，每个地方的吃食不一样。有喜欢吃辣的，有喜欢吃清淡的；有什么都喜欢带点甜的，也有什么都喜欢放点酸的；有注重放各种调味料的，也有注重食材原汁原味的。总之地域不一样，口味也不一样。
<br/><br/>    而今天准备要做的烤肉，叶筱妍说道：“是我家乡的味道。”
<br/><br/>    南宫幽抬头，看见叶筱妍眼眶里盈着泪光，不知道是因为伤口疼的，还是因为想起家乡。
<br/><br/>    他半站起身子，吻在她的眼上，吸走她眼里的眼泪。只觉得，嘴里咸咸的。
<br/><br/>    “对不起，今天我不该对你发脾气。”南宫幽深沉的说。
<br/><br/>    叶筱妍惊奇抬眼看着南宫幽。
<br/><br/>    这是南宫幽第一次跟她说“对不起”。
<br/><br/>    “我是你在这个世界唯一的亲人，我没照顾好你，让你想家了。以后不会了。”
<br/><br/>    南宫幽表情郑重，这话不华丽，但却很真挚。
<br/><br/>    叶筱妍鼻子一酸，眼泪啪嗒啪嗒掉下来。
<br/><br/>    “好了，不哭了。”
<br/><br/>    南宫幽抹去她的眼泪，说道：“你还可以有很多亲人。”
<br/><br/>    “啊？”叶筱妍不明白。
<br/><br/>    南宫幽站起来身，将叶筱妍打横抱起，走了两步，放到床上，说道：“我们生很多很多的孩子，你不就有很多很多亲人了吗？”说着眉毛一挑。
<br/><br/>    咔，原来是这个意思！
<br/><br/>    叶筱妍知道他想做什么，举着手说道：“我手受伤了。”
<br/><br/>    “我知道，我不会碰到你伤口的。”说着抽了个枕头过来垫在她脖颈下，说道：“还有脑袋上的伤，还有第五根肋骨。我记得的。”
<br/><br/>    叶筱妍无语。
<br/><br/>    当南宫幽翻身下来，仰躺着的时候，听见外面清风高声禀道：
<br/><br/>    “启禀王爷，丞相府大公子求见。”
<br/><br/>    南宫幽和叶筱妍对视一眼，真是稀客啊。
<br/><br/>    “见不见？”南宫幽问叶筱妍。
<br/><br/>    “你决定。”
<br/><br/>    南宫幽冲外门说道：“不见。”
<br/><br/>    清风一听，果然如此。
<br/><br/>    王爷和王妃在屋里做什么，他在外面听到了。谁叫他内功深厚，耳力极好呢。不想听都不行。
<br/><br/>    这种时候求见王爷，十有八九会被拒绝，不过他还是要来禀报一声。这声禀报，半个时辰前就该启禀的，他生生在外面等到王爷完事，你说他一个侍卫容易嘛。
<br/><br/>    清风来到前厅，对正在喝茶等待的叶鸿博说道：
<br/><br/>    “大公子，抱歉，王爷正在运功，刚才中间停下来的时候，属下前去禀报。王爷运功还未结束，现在无暇见客。”
<br/><br/>    叶鸿博问道：“那，婉妍呢？我可否见见婉妍？”
<br/><br/>    “大公子，抱歉，王妃陪王爷一起运功。王妃也无暇见客。”
<br/><br/>    叶鸿博眉头微拧，这可如何是好。
<br/><br/>    昨日他去大理寺看望妹妹叶婉婷。大夫诊断，断了三根肋骨，受了严重的内伤。他跟大理寺狱丞求了情，给妹妹换了间有床铺的单独牢房，让大夫治伤，并留下人照料。他才刚从大理寺狱出来，就见母亲被绳子绑着送到大理寺来。
<br/><br/>    今天上午，大理寺开堂审理。丞相府护院指证王氏，西大街围观百姓指证叶婉婷和春桃。王氏和叶婉婷有贵女身份，被判打四十大板，罚银两万两，服苦役三年。春桃身份是奴婢，罪不赦，判斩首。
<br/><br/>    春桃就不去管她了，王氏和叶婉婷是一定要救的。叶甫晟找大理寺卿赵大人说情，这挨板子和苦役能不能都用银子顶了。以前也不是没有先例。
<br/><br/>    赵大人一脸为难，说皇上传了口谕，没有皇上开口，他不敢徇私。
<br/><br/>    王氏的父亲也去找人说项。最后是王氏的姐夫、御史中丞荀大人求了上司，御史大夫又委婉的试探了皇上口风，皇上说，这是玄王府的事情，玄王想怎么样就怎么样。
<br/><br/>    叶甫晟不好亲自上玄王府，于是便叫叶鸿博来了。
<br/><br/>    叶鸿博也知道此事不好办。婉婷是玄王出手打伤的，可见玄王对婉婷有多恼恨。将心比心，要他宽恕一个曾经羞辱过自己的人，他觉得自己也不愿意。
<br/><br/>    叶鸿博想了想，问清风：“听闻萧世子在玄王府做客，我能否见一见萧世子？”
<br/><br/>    “大公子稍等，待我前去通报。”
<br/><br/>    叶鸿博做了个请的手势。只要不一口回绝就好。
<br/><br/>    可他哪里知道，清风是个多精明的人呐。
<br/><br/>    清风、疾风，十多岁就跟在玄王身边。跟他一起去山河学院读书，跟他一起去羽林军，跟他一起去北域平乱。这两人原本是有军职的，玄王残废回来，他俩也跟着一起回来。要说玄王肚子里的蛔虫，非清风莫属。只不过他一直都知道自己的本分，所以旁人看不出来。他不仅是玄王肚子里的蛔虫，还是仅次于玄王与萧世子的高手。而疾风，他的性子就跟他的武功一样，都是来硬的。性格外露，练的也是外功。
<br/><br/>    清风来到东院，萧世子正在与东院丫鬟闲聊。
<br/><br/>    “启禀世子爷，丞相府大公子求见。”
<br/><br/>    萧玉寒不解：“见我？”
<br/><br/>    “是。”
<br/><br/>    “见我做什么？”
<br/><br/>    “属下不知。”
<br/><br/>    “他没求见南宫幽？”
<br/><br/>    “求见了，王爷没空。”
<br/><br/>    “南宫幽在忙什么？”
<br/><br/>    “王爷在运功。”清风说得一本正经。
<br/><br/>    “运功？”萧玉寒不解：“运什么功？”
<br/><br/>    他和南宫幽练的是一样的武功，一样的境界。他怎么就不知道自己还需要运什么功，南宫幽又运的哪门子功？
<br/><br/>    清风一本正经的说道：“属下不知。王妃也陪着王爷一起运功。”
<br/><br/>    萧玉寒仔细琢磨琢磨，恍然大悟，捧腹大笑。
<br/><br/>    “你小子！运功？亏你想得出来。哈哈哈哈！”
<br/><br/>    “世子爷，丞相府大公子，您见是不见？”
<br/><br/>    萧玉寒笑得停不下来，说道：“你告诉丞相府大公子，本爷也在运功。哈哈哈哈！”
<br/><br/>    “是。”
<br/><br/>    清风令命离去。心想：这有什么好笑的？他一点都不觉得好笑呀。<br/><br/>