    
<br/><br/>    勇气在一点点的回归。
<br/><br/>    脚下步子有点慢的走向胡十六。
<br/><br/>    “十六，你心里一直都是爱着我的对吧。”
<br/><br/>    胡十六并不明白他为什么这么说。
<br/><br/>    仔细想想，虽然最开始她与他接触是为了证明自己比茶绘更有魅力，可这么些日子下来，她对王景木一日日的上了心。
<br/><br/>    不说很爱，但有一点她可以确定。
<br/><br/>    这是她交往过的数不清的恋爱里，最喜欢的一个。
<br/><br/>    所以她直接点头了，并且主动走近。
<br/><br/>    “景木，你这是在怀疑我的心吗？”
<br/><br/>    她一双眼睛满含深情的看着王景木，并没有注意到王景木随着她的走近身体越发僵硬了，隐隐还透着害怕。
<br/><br/>    这可是妖呀！
<br/><br/>    人类在妖面前是何其的弱小……
<br/><br/>    若是接下来他一个没有做对，怕是分分钟连命都没了。
<br/><br/>    但是富贵险中求，更何况他想要的是无尽的寿命和可以修炼的资格呢？
<br/><br/>    他有着一股浓浓的直觉，如果他想要做到这一点，那么唯有胡十六可以帮他做到。
<br/><br/>    这般想着他尽可能的放松了自己的身体。看似和往常无二般将胡十六抱入了怀里。
<br/><br/>    “十六，我今天却是遇到了一个莫名其妙的人。”
<br/><br/>    胡十六的心有些不稳的跳着，她努力按住情绪。
<br/><br/>    “什么莫名其妙的人？”
<br/><br/>    王景木并有立刻回答，而是问，“十六，你相信我对吧？”
<br/><br/>    胡十六默了一下，还是点头。
<br/><br/>    “我当然是最相信你的了，景木，你告诉我，到底发生了什么？”
<br/><br/>    “有一个自称捉妖师的人找到了我，他将一切都告诉我了。”
<br/><br/>    这句话让胡十六浑身僵硬，心里一瞬间冒出了无数个猜测，带着对王景木的深深怀疑和猜忌……
<br/><br/>    然而王景木再次开口，声音比她还要惊慌害怕。
<br/><br/>    “十六，那些人看起来真的很厉害，你这些天也是在躲他们吧，十六，怎么办，他看起来对你势在必得，若是哪天他们使了阴谋诡计……”
<br/><br/>    胡十六愣住，她有些不可置信的抬头，“我是妖！你不怕我吗？”
<br/><br/>    刚刚那一瞬她做好了无数准备，甚至是最坏的那种，直接杀了王景木。
<br/><br/>    但是完全没有想到王景木会这么说，一时她的心情是复杂的，有相信也有怀疑，两者展开了拉锯战。
<br/><br/>    王景木的神色只有对她的紧张和担忧。
<br/><br/>    “傻瓜，别的我都不在乎，我只知道一点，你是我的女朋友，是我这辈子最爱的人，我想要和你白头偕老。”
<br/><br/>    他的目光让胡十六的心动容了，胡十六心里本来就有他，如今这层并不多的爱一点点加深了。
<br/><br/>    “只是十六，外面那么多人盯着你，我，我该如何救你，十六，你教教我好不好，我不希望自己连心爱的女人都保护不了。”
<br/><br/>    胡十六差不多全然信了，对王景木也没有半分防备了。
<br/><br/>    “景木，办法不是没有，但是难度太高了。”
<br/><br/>    王景木心里开始犹豫了，他可并不想为了胡十六送命，但是这个时候退缩，只会让他之前的话都白说了，甚至可能会引起相反的效果。
<br/><br/>    于是他立刻说。
<br/><br/>    “十六，你尽管说，我一定会尽我所能去帮你的。”
<br/><br/>    “景木，我想要联系我的族妖。”胡十六说。
<br/><br/>    只要族里来了那些个厉害的妖，那么那些捉妖师就完全不足以畏惧了。
<br/><br/>    王景木心里激动了，到时候他不就是可以趁机跟着胡十六一起去妖族吗？
<br/><br/>    于是他立马答应。
<br/><br/>    “好，十六，这件事情交给我去做，十六，你将地址告诉我吧。”
<br/><br/>    胡十六并不是很放心。
<br/><br/>    “景木，你要知道有那么多捉妖师盯着我，你与我待在一起，他们是一起盯着的，你若是贸然前去，只会被他们怀疑，然后直接抓走的。”
<br/><br/>    她这么一说王景木也有点担心害怕了，但是野心战胜了这一切。
<br/><br/>    高风险意味着高收获。
<br/><br/>    他不能还没开始就被吓到了。
<br/><br/>    “十六，你若是相信我，那么这件事情就交给我去做，若是不相信……”
<br/><br/>    他笑的有几分受伤。
<br/><br/>    “也是，这件事情事关重大，你不相信我是正常的。”
<br/><br/>    胡十六有点慌了，连忙点头。
<br/><br/>    “我自然是相信你的。”
<br/><br/>    她并不担心将地址告诉了王景木后，王景木会起什么心思，毕竟她说的又不是进口地址，王景木只是帮她将一样东西带过去，而她想表达的意思都在这东西里，这是狐族的特质秘法，旁人无论如何都无法窥见半分。
<br/><br/>    见胡十六答应了，王景木微微送了口气。
<br/><br/>    —
<br/><br/>    他过了几天后才出发的。
<br/><br/>    胡十六看着他离开家门。
<br/><br/>    只是没多久，房门出现了钥匙的声音，她以为是王景木有事回来一趟，没想到一回头是一个完全陌生的男子。
<br/><br/>    许咲手里拿着一串钥匙，笑着开口。
<br/><br/>    “你好，小狐妖。”
<br/><br/>    这是捉妖师！
<br/><br/>    胡十六不可置信的瞪大眼睛，眼里满是害怕。
<br/><br/>    她看见许咲拍了拍手，她的大脑出现了晕眩感，整个人不受控制的倒在了地上。
<br/><br/>    最后的意识里她看着许咲一步步走近，以及那道很浅很浅的话。
<br/><br/>    “就知道王景木不会真的按照计划来，还好我留了一手。”
<br/><br/>    他说完低头看着地上的胡十六，眼里带着满意的笑容。
<br/><br/>    他并没有彻底寄希望与王景木会真心帮他，比起这个他更相信自己，所以没有任何犹豫，他给王景木下了药。
<br/><br/>    那种药对普通人没有什么用处，但妖若是接触个几次就不一定了。
<br/><br/>    —
<br/><br/>    燕初渺那日之后，接下来后几天都是以猫的形态存在。
<br/><br/>    汪其并不知道这些，他只知道自家总裁越发喜爱那只猫了，甚至经常对着那只猫说话，寻求的猫的想法。
<br/><br/>    汪其并不能理解。
<br/><br/>    不管怎么样，猫都只是一只动物，难不成还能和人正常交流？
<br/><br/>    这件事情他并没有过多去想，更多的心神是放在了时引交代的几件事情上。
<br/><br/>    许咲的行事隐秘的很，他也是费了不少劲才将人监控起来的。
<br/><br/>    捉妖师他认真去查了，查到了一本厚厚的资料。
<br/><br/>    至于主动辞职的实习生，有好几个，他整理出了好几份名单。<br/><br/>