    房间之内。
<br/><br/>    江道一身血污，后背处伤口快速蠕动，形态可怖。
<br/><br/>    在他的体内，养生诀内功正一遍遍的不断运转着，循环往复。
<br/><br/>    而江道却眼神闪动，忽然集中意念，对养生诀再次进行修改。
<br/><br/>    原本240年的养生诀，瞬间被他修改到了300年。
<br/><br/>    刷！
<br/><br/>    一刹那，体内循环的气流变得更为粗大，不仅如此，这种气流延伸的更广，如同化为了网络状，在他体内快速扩散。
<br/><br/>    四肢百骸、各个器官竟同一时间全都被这种网络状气流所覆盖。
<br/><br/>    尤其是后背处的伤口。
<br/><br/>    恢复的速度明显提升了将近半倍不止。
<br/><br/>    这一刻，他浑身就像是泡入温泉中一样，传来一阵阵温暖舒适的感觉。
<br/><br/>    在他的脑海中，再次多出了一团密密麻麻的信息。
<br/><br/>    修炼到300年后的养生诀，居然再次延伸了一个新功能！
<br/><br/>    【内气护体】！
<br/><br/>    当养生诀运转到极致，内气会从毛孔透出，覆盖全身，形成一件刀枪不入的内衣甲胄。
<br/><br/>    之前他对付那白裙女子时，就用了这一招。
<br/><br/>    只不过当时的这招还不纯属，毛孔中溢出的内气只有薄薄一层，几毫米左右。
<br/><br/>    但现在养生诀修改到300年后，溢出来的内气却已经直接达到1厘米深。
<br/><br/>    而且这个厚度还会随着修为加深，不断变厚。
<br/><br/>    最终能加厚到什么程度，连江道也不敢想象。
<br/><br/>    他再次看向面板。
<br/><br/>    姓名：江道
<br/><br/>    力量：4.5（已达到肉身极限，请尽快修炼内功心法）
<br/><br/>    速度：3.6（还差0.4达到肉身极限。）
<br/><br/>    精神：1.6
<br/><br/>    武学：
<br/><br/>    疯魔血魂刀（九十年后）【可修改】——强化快、强化煞、强化杀神一刀
<br/><br/>    鹰爪金刚身（六十年后）【可修改】——金刚不坏
<br/><br/>    养生诀（三百年后）【可修改】——养生、疗伤、加速恢复、内气护体
<br/><br/>    风雷毒砂掌（三十年）【可修改】——毒掌、雷炎
<br/><br/>    狂风刀法（六十年后）【可修改】——快
<br/><br/>    …
<br/><br/>    所有的功法现在都处于【可修改】状态下。
<br/><br/>    不过江道却没有对其他功法进行再次修改。
<br/><br/>    因为他的力量现在已经达到极限。
<br/><br/>    就算其他功法再怎么修改，也不会再增加一丝力量。
<br/><br/>    他要把这种修改的机会暂时留下来！
<br/><br/>    必须要尽快弄到一本真正的内功心法才行。
<br/><br/>    “等等，之前杀死一只邪灵，功法可以修改两门，但我昨晚却直接杀了三只邪灵，是不是意味着功法可以修改六门？”
<br/><br/>    忽然，江道冒出一个想法。
<br/><br/>    杀死一个邪灵和杀死三只邪灵，效果肯定不一样。
<br/><br/>    若是连这都一样，那就未免太坑了。
<br/><br/>    所以！
<br/><br/>    江道眼神闪动，盯着养生诀，决定再次尝试一下。
<br/><br/>    刷！
<br/><br/>    养生诀心法再次发生改变。
<br/><br/>    三百六十年后！
<br/><br/>    四百二十年后！
<br/><br/>    转眼间，江道体内内气再次变得粗大起来，浩浩荡荡，热流汹涌，比之前一下粗大了一倍不止。
<br/><br/>    江道心头暗喜。
<br/><br/>    果然，和他猜得一样！
<br/><br/>    杀死三只邪灵，功法可以修改多次！
<br/><br/>    他的养生诀已经连续修改了三遍，但其他功法的状态依然还是【可修改】。
<br/><br/>    “看来真和我猜的一样，杀一个邪灵对应两遍，三个邪灵是六遍？”
<br/><br/>    江道暗道。
<br/><br/>    420年养生诀，使得他的内气护体达到2厘米之厚。
<br/><br/>    他后背的伤口酸酸麻麻，更多的毒素被快速排出，迅速染黑整个脊背。
<br/><br/>    一天功夫。
<br/><br/>    江道的伤势便已经恢复的七七八八。
<br/><br/>    原本这种可怕伤势，换做其他人是必死无疑，任何药石都没用，但对于他来说，一天功夫就再次生龙活虎。
<br/><br/>    直到第二日，江道才换了身干净衣服，从房间走出，唤来郭杜天，询问情况。
<br/><br/>    “帮主那边怎么说？要给我们安排人手吗？”
<br/><br/>    “回堂主，帮主说堂内损失的人手，堂主可以自行招聘，招多少人都可以！”
<br/><br/>    郭杜天说道。
<br/><br/>    “招多少人都可以？”
<br/><br/>    江道眼睛一闪。
<br/><br/>    “是的！”
<br/><br/>    “好，我知道了。”
<br/><br/>    江道点头，有些意想不到。
<br/><br/>    但这样的话更好。
<br/><br/>    因为自己招聘的人，自己更加放心。
<br/><br/>    他忽然一笑，道，“既然帮主放权，那咱们也不能亏待了自己，郭杜天，你立刻出去放榜，就说我飞鹰堂大肆招揽江湖高手，凡是练过武的人，不论出身，只要不是强盗，全都可以进入我飞鹰堂，每个月至少十两银子起步，我保证他们可以过得风生水起！”
<br/><br/>    “是，堂主！”
<br/><br/>    郭杜天双拳一抱，就要退出去。
<br/><br/>    但就在这时，江道再次喊住他，道，“等等，城内情况怎么样？昨晚死了多少人？”
<br/><br/>    “极不乐观，据说起码死了五百多位好手，有我们烈焰帮的，也有很多江湖汉子，下手的邪灵似乎抓挑武夫下手。”
<br/><br/>    郭杜天凝声道。
<br/><br/>    “转挑武夫下手？”
<br/><br/>    江道心头汹涌，道，“你找人帮我送一封信，送到丰州城江府！”
<br/><br/>    他还是不放心自己家人。
<br/><br/>    灵童宫的人既然能找到自己，那肯定能找到自己的家人。
<br/><br/>    这是一群非人生物！
<br/><br/>    什么样的手段都有可能使出。
<br/><br/>    所以他必须早做准备，最好将自己家人全部迁来。
<br/><br/>    江道回到房间，很快写完一封书信，密封之后，交到郭杜天手中。
<br/><br/>    郭杜天双拳一抱，立刻快速退下，找人送信去了。
<br/><br/>    江道微微思索，还是决定出门看看。
<br/><br/>    乾元城的情况，他只听说没用，自己要亲眼看看才更加有数。
<br/><br/>    唤来一群舵主，江道直接带人出门。
<br/><br/>    不出预料，整个乾元城一片凄惨。
<br/><br/>    街道上明显多出了很多送葬的队伍，一片片白色纸钱飞舞。
<br/><br/>    客栈、酒坊，到处都是人影在议论，人心惶惶，各种说法不断传来。
<br/><br/>    街道上更是可以看到不少捕快的身影。
<br/><br/>    江道专门绕着飞鹰堂的各类产业巡视了一圈，眉头紧皱。
<br/><br/>    飞鹰堂的损失比他想象中的还多，名下的很多产业居然都已经暂时关闭，无人看守。
<br/><br/>    一些青楼、赌坊、客栈等利润巨大的地方，几乎统统关闭。
<br/><br/>    转了一大圈，他才发现一处还算正常的酒楼。
<br/><br/>    这处酒楼位置偏远，故而躲过一劫，内部并没有太大损失。
<br/><br/>    此刻，整个酒楼之内，居然挤满了很多陌生人影。
<br/><br/>    大部分都提刀带剑，议论纷纷。
<br/><br/>    “昨天晚上一定是有邪灵作祟，不然不可能死这么多人的。”
<br/><br/>    “太可怕了，半个月前中原乾坤门才刚刚被邪灵灭门，半个月后，南部的烈焰帮居然也遭遇了这样的事情，这些邪灵不会要对烈焰帮也下手了吧？这个世界到底怎么了？”
<br/><br/>    “管它怎么了？我倒是希望烈焰帮被灭，这样的话也能让我们也跟着喝一口汤，据说中原乾坤门被灭之后，里面的银两堆积如山，当地官府直接给发了一笔横财，赶过去的江湖汉子也统统得到了一笔巨大好处，那场面难以想象，几乎每个人都捞到了不少银子。”
<br/><br/>    “我也听说了，乾坤门被灭后，所有人几乎都抢疯了，一些高手两天捞了十几万两银子，一辈子都花不完。”
<br/><br/>    “这算什么，乾坤门最大的财富还没被人发现呢，据说乾坤门满门被灭后，他们门派的至高内功心法【先天至圣诀】消失不见，与之一同消失的，还有乾坤门门主秦烈山的小女儿秦青青，很有可能那门无上内功心法就在那个小丫头手中。”
<br/><br/>    有人凝声说道。
<br/><br/>    “什么？不会吧？”
<br/><br/>    “先天至圣诀？”
<br/><br/>    “那个小丫头长什么样？多大年纪？”
<br/><br/>    很多人脸色一变，急忙询问。
<br/><br/>    刚刚进入酒楼的江道也是眉头一皱，眼神如电，看向一侧。
<br/><br/>    那位江湖汉子喝了一口酒，道，“据说那小丫头只有六七岁年纪，之前由一位老仆一路护送，但后来那老仆半途惨死，小丫头消失不见，疑似已经逃往南部，但具体在哪里，谁也说不准，总之，现在除了一群江湖高手在发疯的找那个小丫头，还有那个可怕的邪灵组织也在寻找对方…”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>