    
<br/><br/>    “姐姐？”司雪傻傻的说着。
<br/><br/>    人有些发蒙。
<br/><br/>    “对，你是我们小……”洛天先是一愣，随即开口，“柚柚的姐姐，就是我们的姐姐，以后姐姐的事情就是我们几个人的事情。”说着还不忘去讨好的看了一眼司柚。
<br/><br/>    司柚瞥了一眼还算是满意。
<br/><br/>    “二姐，你就任由他们吧，以后要是有什么事情，他们都可以找的。”司柚淡淡的说着，也算是默认了洛天说的话了。
<br/><br/>    “姐姐好。”其他几个人也跟着叫道。
<br/><br/>    “好好。”一下子多了这么几个弟弟，还有妹妹，司雪一时之间都没有反应过来，整个人有些愣住了。
<br/><br/>    “弟弟们好，我是你们的哥哥。”就在这个时候，司一南不知道从哪了串了出来，“我是柚柚的三哥，也就是你们的哥哥，以后有事找哥。”司一南站在哪了拍着胸脯保证道。
<br/><br/>    几个人一下子愣住了。
<br/><br/>    司柚和司雪也是被司一南搞得这一出，直接就弄愣住了，一时之间都不知道该去说些什么了。
<br/><br/>    人也是有些傻了起来。
<br/><br/>    “哥哥好。”还是洛天先反应过来，率先喊道。
<br/><br/>    “乖啊。”司一南满意的点点头，还真是好玩的很了。
<br/><br/>    看的司雪嘴角不由狠狠的抽搐了起来，一巴掌拍了过去，“你给我住嘴吧——”司雪没好气的瞪了一眼司一南。
<br/><br/>    眼底浓浓的都是嫌弃了起来。
<br/><br/>    “你还是给我滚了——”说到这里的时候，司雪还不忘去瞪着司一南。
<br/><br/>    司一南被自家姐姐给欺负了，闪过了一丝无奈，“二姐，不带你这样欺负人的吧！”
<br/><br/>    “我怎么就欺负你了。”
<br/><br/>    “你说呢？”司一南满是委屈。
<br/><br/>    “哈哈……”卫宁没有忍住，直接就哈哈大笑了起来。
<br/><br/>    接着几个人，也是没有忍住，开始笑了起来。
<br/><br/>    司甜甜从远处看到这一幕的时候，越发的不甘心了起来。
<br/><br/>    凭什么？
<br/><br/>    尤其是司柚身边围绕着那么多人，心底也是越发的不甘心了起来。
<br/><br/>    凭什么司柚光彩夺目，自己就要默默的躲在角落里面。
<br/><br/>    “对了，跟在柚柚身边的人是谁啊？”陆母拉着司母墨沁的手忍不住好奇了起来。
<br/><br/>    “有一个好像是那么卫宁卫总。”
<br/><br/>    司母看了一眼，“那个人是柚柚之前认识的朋友，至于旁边的人也应该都是偶遇。”司母解释着说。
<br/><br/>    陆母却一下子愣住了，紧锁着眉头，不由的更加的好奇了起来，“这么多朋友？之前你说柚柚一直都在乡下？”陆母不由好奇了起来。
<br/><br/>    “陆雪？你这话是什么意思？”司母不由好奇的盯着陆母陆雪，更加的奇怪了起来，“柚柚在乡下怎么了？”
<br/><br/>    陆母被司母的话直接搞得哭笑不得了起来，“你这话是什么意思呢？我就是好奇，想知道，柚柚是怎么认识到这么一群人？”说到这里的时候，没好气的瞪了一眼司母，“墨沁，你以为我是什么人啊。”
<br/><br/>    居然这样想自己。
<br/><br/>    司母一下子尴尬了，不知该怎么去说了，“好吧好吧，是我的错了，但说实话，我这个还真是不知道。”司母叹息了一声。
<br/><br/>    整个人不由的黯然神伤了起来。
<br/><br/>    陆母一看，也是急了。<br/><br/>