    
        <br/><br/>    下午四点。
<br/><br/>    一个身着工装，背着背包的男人走进了东京警视厅的大门。
<br/><br/>    “这位先生，您有什么事情吗？”前台的接待警员上下打量了一眼这名男子，开口问道。
<br/><br/>    这名男子身材瘦削，面容粗矿，看起来和他这身管道工服很相似。
<br/><br/>    他从口袋中拿出了一个钱包，解释道：“你好警官，我在附近捡到了一个钱包。”
<br/><br/>    接待员接过钱包，打开查看。
<br/><br/>    钱包中有驾照，信用卡，钥匙，以及现金若干。
<br/><br/>    接待警员对比了一下，发现这张驾驶执照确实不是眼前这个男人后，微微点头：
<br/><br/>    “好的先生，感谢你能把钱包交给我们，我们会妥善保管，并尽快寻找失主的，对了，您需要留下您的姓名吗？这样失主找来后方便联系您。”
<br/><br/>    “不用了，我也不图人家的回报。”男人摇摇头。
<br/><br/>    “好的，那如果没什么事情的话，您可以离开了。”警员微笑道。
<br/><br/>    像这种上交失物的业务每天都会发生那么几次，多的甚至有十几次，因此程序相当简单，前台的接待员不需上报就能独自处理。
<br/><br/>    除非确实发现上交者有明显的可疑之处，否则接待员不会要求拾金不昧者留下姓名，也不会做过多询问。
<br/><br/>    “嗯，那就麻烦了。”男人一脸诚恳地点点头，随即有些不好意思地问道：
<br/><br/>    “对了，厕所在哪里？我去上个厕所。”
<br/><br/>    “在那边。”接待警员指了指厕所的方向后，便继续埋头干自己的事情了。
<br/><br/>    男人感谢一声后，随即向厕所的方向行去。
<br/><br/>    来到厕所后，男人微微松了口气：“果然，前台比那帮出外勤的好糊弄多了！”
<br/><br/>    男人心中嘟囔着，四处张望了一阵，见四下无人后，便将几样东西藏在了洗手池下的墙角。
<br/><br/>    在管道的遮掩下，那几样东西变得不再起眼。
<br/><br/>    做完这一切后，男人便若无其事地离开了厕所，在经过前台时，还和那名接待警员打了个招呼。
<br/><br/>    那名接待警员随意的应了一声，便目送他离开了一楼大厅。
<br/><br/>    男人离开大厅后，来到停车场，最后站在了一辆灰色轿车旁。
<br/><br/>    他打开了轿车的后备箱，从中取出一个服装店装衣服的纸袋，并将背上的背包扔进了后备箱中。
<br/><br/>    接着他坐进了灰色轿车当中，掏出手机拨打了一个电话。
<br/><br/>    “喂！搞定了吗？”男人问道。
<br/><br/>    “嗯，没问题，停车场监控已经被我做了手脚，画面都是循环播放的，不过最多维持五分钟。”电话那头的人道。
<br/><br/>    “好，足够了。”男人微微点头，挂断了电话，随后从服装纸袋中取出了一套衣物。
<br/><br/>    那赫然是一套警方巡查长的制服！
<br/><br/>    “没想到，上次完成任务顺走的制服，竟然还能派上用场。”男人心中感慨着，动作利落地脱下了身上的工装。
<br/><br/>    不到两分钟，一位身着警服，戴着警帽的【巡查长】就出现在了灰色轿车内。
<br/><br/>    这个【巡查长】手往自己的脸上一撕，一张人皮面具被揭下，一张年轻清秀的面容露了出来。
<br/><br/>    随后，他走出灰色轿车，重新向着警视厅本部大楼走去。
<br/><br/>    不多时，他来到大厅，向着那名接待警员叫道：“斋藤，今天是你值班啊！”
<br/><br/>    那名接待警员一愣，抬头看了一眼这名巡查长，脑中回忆了一阵，发现没有任何印象后，有些尴尬的道：“额，是啊。”
<br/><br/>    “那你忙吧，我还有事，先走了，回见！”【巡查长】笑了笑，径直朝着电梯方向走去。
<br/><br/>    “回见！”名为斋藤的警员如此回道。
<br/><br/>    他仔细回忆了一会，依旧没想起自己认识这名巡查长，心中一阵惭愧：
<br/><br/>    “应该是之前见过的同事，人家都能记住我，我却没记住人家，真是太失礼了。”
<br/><br/>    人就是这样，遇到叫你名字，似乎是认识你，而你又对他没印象的人，你就会下意识的认为他和你确实认识，只是你忘了他而已。
<br/><br/>    随后，你会略显尴尬的和他聊上两句，然后巴不得他快点离开，以免他意识到你不记得他。
<br/><br/>    而那名接待警员的名字，在前台第立牌上标注着。
<br/><br/>    【巡查长】走过大厅后，再次拐向了厕所方向。
<br/><br/>    而此时，厕所的门已经关闭，上面挂着【打扫中】的牌子。
<br/><br/>    “嘿！看来警视厅清洁的时间还是没有变，真是一切顺利啊！”男人心中暗笑，见四下无人后，便打开门走进了厕所当中，顺手将门重新关上，并不着痕迹的上了锁。
<br/><br/>    此时厕所里面，一个身着清洁工制服的人正在打扫。
<br/><br/>    看到【巡查长】后，那人一愣，随即道：“警官，这里正在打扫，你去其他楼层吧。”
<br/><br/>    【巡查长】笑道：“是这样的，刚才我来上过厕所，现在我发现我钥匙不见了，你刚才打扫的时候有看到吗？”
<br/><br/>    清洁工回忆了一下，摇了摇头：“好像没有，您刚才是在哪个隔间上厕所的？”
<br/><br/>    【巡查长】来到最里面的隔间前，指了指里面：“就是这间。”
<br/><br/>    清洁工来到那个隔间前，看了一眼：“好像没有啊？”
<br/><br/>    “你进去仔细看看？”【巡查长】道，同时来到窗户前，关上了那扇不透明的玻璃窗。
<br/><br/>    清洁工闻言，也没多想，走进隔间当中进行查看。
<br/><br/>    下一刻，【巡查长】也挤进了隔间当中，隔间的门“砰”的一声关上了。
<br/><br/>    …………
<br/><br/>    几分钟后，一个戴着口罩的【清洁工】从隔间里走了出来。
<br/><br/>    如果往隔间里看的话，依稀还能看到隔间的角落里似乎躺着一个人。
<br/><br/>    【清洁工】活动了一下胳膊，微微点了点头。
<br/><br/>    虽然在警服外面又套了一层清洁工制服，让他的活动略显不便，不过也在能接受的范围内。
<br/><br/>    【清洁工】来到洗手池旁，从下方的角落里拿了一件他事先准备好的东西。
<br/><br/>    那是一根绳子。
<br/><br/>    绳子的一头还固定着一根铁钩。
<br/><br/>    男人拿着绳子来到刚才的那间隔间，先将钩子钩在了隔间的插销上，随后将绳子从隔间门的间隙中穿到了外面。
<br/><br/>    随后他来到隔间外，将门拉上，随后熟练地操作了一阵绳子。
<br/><br/>    随着“咔”的一声响，【清洁工】推了推门。
<br/><br/>    门纹丝不动。
<br/><br/>    【清洁工】满意地点点头，收回钩子，随后来到洗手池旁，将事先藏好的那几样东西拿了出来。
<br/><br/>    接着他找到了清洁工盛装清洁用具的箱子，先将里面的清洁用具拿出，然后将那几样东西放入箱子最底部，然后又将清洁用具放回。
<br/><br/>    做完这一切，他提起工具箱，打开厕所门，缓步走了出去。        <br/><br/>