    第三十八章
<br/><br/>    天色微明后,    贺兰瓷脑子都是懵的，甚至有了那么几分后悔。
<br/><br/>    她本来以为陆无忧平时亲得就很放肆了，结果没想到,    他居然，还有,    在,    忍着。
<br/><br/>    至少她现在醒过来,    觉得嘴仍隐隐发麻。
<br/><br/>    陆无忧自己利索地换上官服,    又绾好发,    戴正他的官帽，发现贺兰瓷还似有些发呆,    不由一笑道：“我得出门了,    今天可能晚点回来……”
<br/><br/>    贺兰瓷点头表示知道了：“嗯。”
<br/><br/>    陆无忧抬腿似乎要走，可仿佛又想起什么，回转过身，在贺兰瓷唇上蜻蜓点水似的碰了一下，才转头跑路了。
<br/><br/>    贺兰瓷：“……”
<br/><br/>    晚上他确实比平时迟了一点回来,    贺兰瓷也没在意。
<br/><br/>    她在书房里看那些递给陆无忧的文章，六元及第的状元郎名声赫赫,    递过来的文章远比想象中更多，尤其是他认识的人也多，又一直叫人觉得温和有礼，似不太会拒绝，于是各路官员的亲朋好友都送来家中子嗣的文章，不管是举子，还是秀才、童生，甚至有连功名都没有的。
<br/><br/>    贺兰瓷先前在陆无忧面前妄自菲薄,    看完一部分文章确实增长了不少自信，甚至有几分，自己如果去科举，说不定也能中个进士的念头。
<br/><br/>    夜上梢头，贺兰瓷又给灯加了点油，听见外面的响动，才走出门去，看见有人抬着几个大大小小的箱子走进来。
<br/><br/>    她还有点愣，随后看见陆无忧按着眉头走进来。
<br/><br/>    贺兰瓷上前问道：“怎么了？”
<br/><br/>    陆无忧道：“……我妹来了。”
<br/><br/>    他怎么说得跟仇人来了似的。
<br/><br/>    跟在大大小小的黑箱子后面的，还有个穿着黑衣的姑娘。
<br/><br/>    她打扮得十分利落，一头乌黑长发用藏蓝发带系好扎在脑后，看起来像个夜行侠，脑袋上也有仆仆风尘气，然而一张美貌的小脸却生得极为灵秀动人，仿佛全天下的灵气都汇聚到她身上，颊边两个浅浅的梨涡，不笑也能显出几分弧度来，更何况她刚一进来便已经笑弯了眼睛，眉梢眼角都透着让人愉快的气息。
<br/><br/>    这姑娘的声音也很清脆，像出谷的黄莺：“哪个是我的嫂子呀？”
<br/><br/>    贺兰瓷这才发现她和陆无忧确实长得有几分相似——是指陆无忧看起来最纯良的时候。
<br/><br/>    她还没有应声，那姑娘已经径直向她走了过来，随后惊叹道：“……哥，你怎么娶到这么漂亮的嫂子的？娘要是见到了，一定会吓坏了。”
<br/><br/>    贺兰瓷有点不知道怎么接话，她转头看向陆无忧。
<br/><br/>    陆无忧推了她一把，道：“脏死了，快去换洗，别吓到你嫂子了。”
<br/><br/>    那姑娘的眼睛垂下来，显出了几分委屈：“我还不是因为在外面流浪了半个月，沿路过来都没有机会洗换……”
<br/><br/>    陆无忧勾唇道：“你还好意思说，不如跟你嫂子说说，你是怎么拖到现在才过来，再过段时间，说不定你侄子侄女都要出生了。”
<br/><br/>    贺兰瓷：“……？？？”
<br/><br/>    那姑娘断断续续道：“我就是……从教里出发，爹娘虽然还没回来，但长老让我给你带了很多贺礼……然后顺道去了趟停剑山庄，又带了很多贺礼……然后在来的路上，遇到沿路闹饥荒，哥你是不知道，真的很惨，我就……花银子买粮一路施粥，还遇上了劫匪，然后……又遇到了一波不知哪来的刺客，救了个人，最后就……拖到现在了。”她耷拉着脑袋，道，“现银都花光了，小城里又不收大额的银票，我连住客栈的钱都没了，只好……风餐露宿了。”
<br/><br/>    贺兰瓷第一眼见还不觉得，现在才感受到她仿佛逃难一般。
<br/><br/>    “……还好哥你寄来了路引，不然我估计连上京城都不一定进得来。”
<br/><br/>    贺兰瓷叹为观止，对陆无忧家人的认知更加动摇了几分——真的不是山贼吗？
<br/><br/>    陆无忧显然已经听过这番说辞了，神色平静。
<br/><br/>    贺兰瓷惊诧过后，意识到另一件事：“……今年的饥荒很严重吗？”
<br/><br/>    上京自不必说，青州也是自古繁华富庶，水路阡陌纵横，她大伯一个举人出身，因有她爹的荫庇，被地方官员奉为座上宾，既免徭役，又有庄子田地耕作，日子过得逍遥自在，倒比在京身居高位的她爹还要滋润。
<br/><br/>    故而，贺兰瓷在青州那三年反倒是她过得最好的时候。
<br/><br/>    那姑娘点了点头道：“沿路都是逃荒的，我施了粥也帮不了多少忙，不过是瞧着那些老弱妇孺可怜……”她握起拳头道，“跑来闹事或者抢粥的青壮男子，都被我打跑了。”
<br/><br/>    贺兰瓷：“……”
<br/><br/>    她看着面前纤细的少女，有点难以想象那个画面。
<br/><br/>    陆无忧帮她补充道：“青澜江前段时候决堤了，许多农户没来得及收成，年初又有旱情，穷苦地方闹饥荒并不奇怪，而且……”他顿了顿，道，“听说还有疫病流肆，上京城门进出都戒严了，有官员回京述职，家眷染了风寒，都差点被拦在门外。”
<br/><br/>    上京还是歌舞升平，一例照旧，看不出外面半点风声。
<br/><br/>    对贺兰瓷来说也有点惊诧，明明是太平年景，她不由道：“朝廷没有放粮赈灾吗？”
<br/><br/>    “赈了，但地方储粮不够，仍需外调，这当中牵扯甚多，一时半刻无法到位，再加上……”陆无忧语气淡淡道，“上下官员贪墨，还有些地方官员不得上官欢心，借调粮食便十分困难……反正其中可能会有的繁难超乎想象，死的人够多才能引起重视。而且地方官吏的无能和当地盘踞的蠹虫可能也超乎你的想象。嗯，你爹现在可能在准备奏章……”
<br/><br/>    那姑娘也叹着气道：“可真的死了很多人……而且粮都卖得好贵，小麦一石足足要二两。”
<br/><br/>    贺兰瓷道：“……？？这价格有点离谱了吧！”
<br/><br/>    她在上京买粮，都不过五钱一石。
<br/><br/>    陆无忧道：“饥荒年时，再离谱的价格都有。”
<br/><br/>    “而且……”贺兰瓷有些难以接受，“不是、不是圣上还要重修……前年被烧毁的崇光殿……说要给丽贵妃庆生……”这还是她从姚千雪那听到的，因为宫中自锦衣卫那调派了人手。
<br/><br/>    像这种重修宫殿，必定大兴土木，很多时候甚至比新修王府还要贵。
<br/><br/>    贺兰谨并不会对她说这些，最多是有时候贺兰瓷半夜看见她爹坐在廊下叹气，猜测到年景不是太好。
<br/><br/>    陆无忧过来揉了揉她的脑袋，道：“这种事很常发生的，想改变不是一朝一夕。”
<br/><br/>    那姑娘眼见不对，先溜道：“……我先去换洗了！嫂子你借我套衣服！”
<br/><br/>    贺兰瓷这才回过神，发现头发都被陆无忧薅乱了，她定了定神，把他的手拿下来，方道：“我去给你妹妹拿衣服。”
<br/><br/>    陆无忧反而问道：“你不忧虑了？”
<br/><br/>    贺兰瓷道：“忧虑，但我忧虑好像也没有什么用……”她咬了咬唇道，“呃……你刚才说得好像，有办法改变解决似的。”
<br/><br/>    陆无忧道：“有是有，只是难度和改朝换代没什么区别。”
<br/><br/>    贺兰瓷道：“……那不是等于没说。”
<br/><br/>    陆无忧莞尔一笑道：“万一我真给大雍改朝换代了呢？”
<br/><br/>    贺兰瓷蓦然一惊：“……？？？”
<br/><br/>    陆无忧又揉了揉她的脑袋，道：“当然是随便说说。好了，拿衣服去吧，我这边还有点麻烦事。”
<br/><br/>    贺兰瓷带陆无忧妹妹洗净换衣，纠结着去找了条陆无忧给她买的裙子——主要怕对方嫌弃她的白衣，结果那姑娘洗干净之后看也没看就套到身上，端着一张梨涡浅浅的笑脸对她道：“谢谢嫂子！”
<br/><br/>    笑得很甜，像是真的没有心机。
<br/><br/>    以至于贺兰瓷都开始忍不住道：“……你一路过来，真的没受伤吧？”
<br/><br/>    那姑娘笑容满面地点头道：“嫂子不用担心，我很厉害的。”她忍不住凑过来，满含好奇道，“嫂子，你和我哥是怎么在一起的啊？”
<br/><br/>    这真不好解释。
<br/><br/>    贺兰瓷含糊道：“……父母之命，媒妁之言吧。”
<br/><br/>    谁料那姑娘半点不信，道：“嫂子你骗我，我哥才不可能因为这个娶妻呢，他一定是很喜欢你，才会娶你。”
<br/><br/>    贺兰瓷语塞了一瞬。
<br/><br/>    那姑娘还在道：“上回我哥还在跟娘说他不想成亲，觉得成亲很没意思，就是成天黏黏糊糊腻在一起，有这功夫不如多读几本书……”她笑得眼睛都眯起来了，“没想到他这么快就有心上人了，还这么急着娶你，一定是特别特别喜欢，可惜我爹娘出远门了，一年半载回不来……不过，嫂子真好看啊，难怪我哥这么喜欢你。”
<br/><br/>    贺兰瓷忍不住纠正她：“……他没有很喜欢我的脸。”
<br/><br/>    那姑娘恍然大悟道：“对哦，我哥没有这么肤浅的，他一定是很喜欢你的人，才不止是喜欢你的脸。”
<br/><br/>    贺兰瓷对她的理解能力叹为观止。
<br/><br/>    总觉得对方误解有点多，可能会造成问题，想了想，贺兰瓷道：“总之是发生了一些事，你哥被迫娶我的，我们……呃，就凑合一起过了。”
<br/><br/>    那姑娘大为震撼。
<br/><br/>    “是什么事情啊，我哥都摆不平的吗？”
<br/><br/>    ……你对他倒也很有信心。
<br/><br/>    然而是真的没法说，贺兰瓷只好道：“一些，确实只有他娶我才能解决的事情。”
<br/><br/>    那姑娘若有所思地想了一会，道：“那……嫂子你喜欢我哥吗？”
<br/><br/>    贺兰瓷：“……？”
<br/><br/>    那姑娘看着她怔愣的神情，也呆了一会，道：“……你不会不喜欢他吧？天呐，我哥也太惨了……等等，嫂子你为什么不喜欢他啊？”她好像真的很求知似的，“我哥光风霁月，温柔善良，正直不阿，嫂子你考虑一下嘛。”
<br/><br/>    贺兰瓷：“……？？？”
<br/><br/>    就陆无忧刚才那个态度，你是怎么解读到这些词上的？
<br/><br/>    她忍不住道：“你是不是对你哥有点误解，他分明是……”
<br/><br/>    贺兰瓷又一下梗住，把那些听起来不像是夸人的词咽回去，在别人妹妹面前不大合适。
<br/><br/>    然而那姑娘似乎已经感受到了她想说的话，不禁叹了口气道：“……我哥他，没强迫你吧？要是这样，我娘回去一定会揍他的……”
<br/><br/>    贺兰瓷下意识道：“陆无忧他不是那样……”略一停顿，她才道，“你真的误会了，你哥他也不是因为喜欢……”
<br/><br/>    说到这，已经有人敲了敲房门。
<br/><br/>    陆无忧的声音在外面响起：“……来用膳了。”
<br/><br/>    话音未落，那姑娘一骨碌迅速爬起来，贺兰瓷还没回神，她已经身形一闪，眨眼功夫到了门口，揉着肚子道：“哥，有什么好吃的？”
<br/><br/>    贺兰瓷：“……”
<br/><br/>    这点倒很一家人。
<br/><br/>    饭桌上。
<br/><br/>    贺兰瓷看着陆无忧优雅无比的进食动作，和那姑娘截然相反的爽快动作，不由停下来多看了两眼。
<br/><br/>    陆无忧用公筷夹了块肉给贺兰瓷，道：“我念书的时候，她天南海北跟着我爹娘跑，所以会比较不拘小节。”
<br/><br/>    这已经是第四块了。
<br/><br/>    贺兰瓷看着碗里的红烧肉，有点一言难尽，她家先前虽穷，但也没到吃不起肉的地步，然而陆无忧现在时不时就爱给她夹菜，仿佛她从没吃过什么好东西似的。
<br/><br/>    她想了想，又拿起公筷，把肉夹给那姑娘。
<br/><br/>    那姑娘把嘴里的菜咽下去，才眨着眼睛有些迷茫地嘀咕道：“谢谢嫂子，不过……嫂子你不喜欢我哥给你夹菜吗？他在家从来不给人夹菜的，都是自己吃完就算的。”
<br/><br/>    陆无忧道：“吃饭的时候少说话。”
<br/><br/>    那姑娘道：“哦……”
<br/><br/>    吃完，贺兰瓷才想起：“还不知道陆姑娘叫什么……”
<br/><br/>    那姑娘歪过头道：“啊……嫂子，我不姓陆，我姓花，叫花未灵。嫂子你叫我未灵就行了。”
<br/><br/>    陆无忧解释道：“她随母姓。”
<br/><br/>    贺兰瓷一愣。
<br/><br/>    陆无忧道：“你别误会，我爹娘感情好得很，现在还天天黏糊在一起，也没有二嫁二娶，我们是亲兄妹，就是很自然而然这样了。”
<br/><br/>    花未灵也点头道：“他们连吵架都不会呢。”
<br/><br/>    陆无忧却忍不住道：“那主要是我爹压根就不会吵架。”他揉着眉心道，“我现在脑子里还时不时会有我娘念叨的声音，当时我就在想，日后绝对……”
<br/><br/>    贺兰瓷见他声音戛然而止，问道：“绝对什么？”
<br/><br/>    陆无忧道：“……没什么。”他站起身道，“走，去解决你的麻烦。”
<br/><br/>    花未灵立刻跟着站起身。
<br/><br/>    贺兰瓷不知道她该不该过问，陆无忧已经又对她道：“……你也一起来，不过，咳咳，待会别害怕。”
<br/><br/>    柴房里。
<br/><br/>    贺兰瓷看着眼前仿佛血肉模糊的一团人形，是真的吓了一跳。
<br/><br/>    陆无忧顺势扶了一把她的腰，随后，放开手，低在她耳畔道：“是她救回来的人。我妹从小就喜欢捡些什么受伤的鸟雀、猫狗回来，捡人也不是第一回了，不过只是在上京这边略有些麻烦而已。毕竟，盯着我们府上的人还是有的。”
<br/><br/>    花未灵紧张地问：“还有救吗？我只给他稍微上药包扎了一下……沿途也只有些赤脚大夫。”
<br/><br/>    陆无忧道：“命还挺大，伤口结痂了，应该死不了，我刚才又用府里的药稍微给他处理了一点，就是看他什么时候醒。等醒了，能走动了，给他些碎银子，让他尽早离开上路吧。”
<br/><br/>    柴房里光线不足。
<br/><br/>    贺兰瓷这才凑近仔细看清，地上躺的那个人虽然满身血污，但气息倒是还在，脸也能看得分明。
<br/><br/>    花未灵松了口气，道：“那就行，我辛苦了一路呢。”
<br/><br/>    陆无忧道：“这人什么来路？我里外检查过了，没有能证明身份的物件，会点武功架子，但不怎么能打。”
<br/><br/>    花未灵道：“不知道，是路上顺手捡……救的。”
<br/><br/>    陆无忧大抵也习惯了。
<br/><br/>    贺兰瓷不由想起当初他处理李廷时，也是这么平静淡定，正想着，贺兰瓷忽然感觉到脚腕一紧。
<br/><br/>    “咳咳……”
<br/><br/>    一道十分虚弱又清冷的声音响起，只见刚才还人事不省的那坨人形，此刻正十分坚韧地扭着脑袋道，“你们……是谁？我又是谁……”他眨着眼睛，很艰难道，“我只记得……是有位仙女似的姑娘救了我。”
<br/><br/>    “没有这回事。”陆无忧弯下腰，一只脚踩上他的腕，“是我救了你。”
<br/><br/>    那坨人形“嘶”声着，视线缓缓移向花未灵，长睫垂下，仿佛有几分不知所措：“似乎……就是这位姑娘。”
<br/><br/>    陆无忧温文道：“你记错了，还有，你握着的脚踝。”他又往下踩了一点，只听一声惨叫，陆无忧道，“是我夫人。”
<br/><br/>    回去的路上，陆无忧道：“早知道就不叫你过来了。”
<br/><br/>    贺兰瓷却觉得还好，对他道：“我又不是那种见了什么都怕的，而且我连曹世子的脑袋都砸过，呃……也不是什么都没见过。”
<br/><br/>    陆无忧愣了一下，道：“我还以为你很介意那件事呢，你当时看起来真的很害怕……”
<br/><br/>    贺兰瓷道：“当时是很怕，主要是没缓过来，我第一次失手伤人……又不知道怎么办才好，后来……”她也不知道该不该说，“见到你来了，好像就没那么怕了。”
<br/><br/>    陆无忧：“……”
<br/><br/>    贺兰瓷见他沉默，转头道：“怎么了？”
<br/><br/>    陆无忧道：“……你故意的吧？”
<br/><br/>    贺兰瓷道：“你也太敏感了吧？”
<br/><br/>    他们刚走到廊下，还没走回屋里，天色已深，灯光氤氲着，十分朦朦胧胧，陆无忧微微靠近贺兰瓷，贺兰瓷下意识便往旁边移了寸许，肩膀抵上廊柱。
<br/><br/>    陆无忧的桃花眼垂下来，他轻轻握住贺兰瓷的腰，稍稍把她翻过来一些，低下头，唇贴到贺兰瓷的颈侧，低声道：“……你说谁敏感呢？”
<br/><br/>    贺兰瓷被他呼出的气弄得脖颈一阵颤栗，不由抬起下颌。
<br/><br/>    陆无忧贴着她白皙的颈侧轻吻，另一只手还握住了她的腕，轻轻压到廊柱上，唇沿着颈侧一路留下暧昧的水泽，衣襟略微散开，陆无忧在她近锁骨的肩窝处，轻舔了一下。
<br/><br/>    贺兰瓷的呼吸，瞬间便急促了。
<br/><br/>    她忍不住想推他，但一只手腕被他压着，另一只手抬起来时，就已经有些绵软，说出口的话也都带着颤音：“你……你倒是打声招呼！”
<br/><br/>    陆无忧轻喘着道：“那哪有现在效果好……不对，我打了招呼，你还不是被我亲得……这不是……”他有些胡言乱语道，“……在学习吗？”
<br/><br/>    衣襟一直往下散，隐约可见平日难见的光景。
<br/><br/>    贺兰瓷咬唇道：“你不是在学亲……”
<br/><br/>    陆无忧道：“……亲哪不是亲？”
<br/><br/>    这对话掩在喘息间，几不可闻。
<br/><br/>    就在这时，陆无忧停了下来，他有些懊恼道：“刚有人过去。”
<br/><br/>    贺兰瓷还没察觉到：“嗯……？”随后大惊，“……嗯？？？”
<br/><br/>    第二天一早，陆无忧看见花未灵眼神复杂地望向他。
<br/><br/>    陆无忧视若无睹了几回，最终还是道：“……你想说什么？”
<br/><br/>    花未灵忍不住道：“哥，你好禽兽哦。”
<br/><br/>    作者有话要说：　　怎会如此，陆无忧你为什么又按作者的手。
<br/><br/>    这合适吗？
<br/><br/>    评论区发100个红包安抚一下受惊的瓷瓷。
<br/><br/>    感谢宋云笙的手榴弹，他与月光为邻的3个地雷，惟歌、不罹凝的2个地雷，桔子树的森林、乐见、啊啊啊啊啊啊啊、橘子、lalalala、雪碧、鱼鱼大笨鱼、一剑霜寒十四州、酒、jewel、童君、时生、司马娇娇、小筱、你身上有光、芥末饭团子的地雷。<br/><br/>    　　<br/><br/>