    
        <br/><br/>    什么！
<br/><br/>    “一千块钱！？”林彩云愣住。
<br/><br/>    自己最贵的鞋，还是一双高跟鞋，那也才一百块钱。
<br/><br/>    “你个穷鬼，赔得起吗？”
<br/><br/>    那女人一脸高傲，头颅高高扬起。
<br/><br/>    就像是灯塔国电影情节中，高高在上的奴隶主，看着一个下贱的贫民。
<br/><br/>    不远处，正打算开车门的冷枫，注意到这里。
<br/><br/>    看着林彩云连连低头弯腰道歉，挤出意思牵强的笑容。
<br/><br/>    那谦卑的模样，就像是一个孩子笨拙的学着市侩，让人心疼又可怜。
<br/><br/>    这时，他注意到那个中年男人一言不发，没有辱骂林彩云，也没有制止那女人。
<br/><br/>    因为那男人的眼睛死死盯着林彩云的胸口，目露淫光。
<br/><br/>    “坏女人！不许欺负我妈妈！”
<br/><br/>    一直躲在林彩云身后的小念云，忽然站出来，张开双臂，将妈妈护在身后。
<br/><br/>    “哪儿跑出来的小杂种！”
<br/><br/>    那女人碎了一口唾沫，还扇了扇空气，就像闻见了狗屎一样。
<br/><br/>    话音刚落，原本卑微的林彩云不由得直起身子，语气也变得狠辣。
<br/><br/>    “你这个臭婊子，有种再说一遍！”
<br/><br/>    女儿是她的逆鳞，为母则刚！
<br/><br/>    哪怕是以前，那个已经死掉的冷枫要打小念云，或者要把小念云卖了。
<br/><br/>    即便是再害怕，她也会与之拼命，甚至拿起菜刀砍过去。
<br/><br/>    忽然间的改变，让那妖艳贱货愣了一下，不由得退后两步。
<br/><br/>    “你个乡巴佬！你想干什么？”
<br/><br/>    那女人紧紧住着男人的胳膊，丝毫没有了刚才的嚣张与贵气。
<br/><br/>    “你鞋多少钱，我赔给你，但你最好不要侮辱我的女儿！”
<br/><br/>    说着，伸手将小念云护在身后。
<br/><br/>    这边的纷争，引起门口一个安保的注意。
<br/><br/>    “怎么回事？不知道和平饭店的规矩吗？”
<br/><br/>    那安保黑着脸走过来，就宛如皇家守卫，身后是皇宫大院。
<br/><br/>    但一看到旁边那个男人，立马又换上一脸陪笑：“原来是孟老板，来吃夜宵？”
<br/><br/>    “嗯。”
<br/><br/>    那被称作孟老板的男人点点头，但目光始终没有离开林彩云的胸部。
<br/><br/>    注意到身边男人的目光，那个妖艳贱货瞬间不爽，感觉自己的地位受到了威胁。
<br/><br/>    仔细一看，面前这个穿着土气的女人，其实很不错。
<br/><br/>    完全纯素颜，却依旧脸蛋白净。
<br/><br/>    连口红都没涂抹，却依旧唇红齿白。
<br/><br/>    看样子年轻不大，有一种涉世未深的感觉，就像是个少女。
<br/><br/>    但是那前凸后翘的身材，以及那傲人的胸脯，却有种别样的感觉。
<br/><br/>    别说那些个男人，就连自己这个女人，也自愧不如。
<br/><br/>    自己本就是靠身体赚钱的，好不容易傍上李老板，若是被抢了生意，那还怎么办？
<br/><br/>    心中生起嫉妒，由嫉妒化作恨。
<br/><br/>    “赶紧赔钱！你个贱货！”
<br/><br/>    “怎么回事？”那保安问道。
<br/><br/>    “是这个乡巴佬！”女人指着林彩云恶言相向，恶人先告状，“踩脏了我的鞋，不仅不还钱，还想打人。”
<br/><br/>    “打人？”
<br/><br/>    那保安瞬间再次变成黑脸，带着白手套，指着林彩云怒声呵斥。
<br/><br/>    “你知不知道和平饭店的规矩？”
<br/><br/>    规矩？
<br/><br/>    林彩云一头雾水。
<br/><br/>    不等她说话，那妖艳贱货又出言讥讽。
<br/><br/>    “她一个乡巴佬懂什么，你看她那土样，一身地摊货，一看就是第一次来。”
<br/><br/>    “你来这里干什么？”那安保就像在审问犯人一般。
<br/><br/>    不等林彩云说话，女人又开始阴阳怪气。
<br/><br/>    “肯定是看这里的装饰漂亮，然后想来看看，等回去就跟村里人说自己见了多大的世面。”
<br/><br/>    说着，有往地上碎了一口唾沫，就好像看狗屎一般，看着林彩云。
<br/><br/>    “最瞧不起的就是你这种乡巴佬！没钱，还是要面子，这里是你能来的吗？”
<br/><br/>    那保安挥着手，像是赶着一条流浪犬一样，会赶着林彩云。
<br/><br/>    “滚滚滚！你也不看这儿什么地方。”
<br/><br/>    不过那妖艳贱货似乎是不想善罢甘休，逼着林彩云赔钱。
<br/><br/>    即使再卑微的人，也有尊严，更何况是一个人。
<br/><br/>    而且女儿还在身边。
<br/><br/>    如此的羞辱，谁能受得了？
<br/><br/>    “你们！”
<br/><br/>    林彩云被这两个无知之徒气得浑身发抖，眼泪不争气的眼中打转，就像是被冤枉的小孩子，那般的无助。
<br/><br/>    “你们不要太过分！”
<br/><br/>    “一千块钱！赔钱，否则别想走！”那女人不依不饶，话音一转，鄙夷道：“要不你跪下来，把鞋给我舔干净，这事就算了。”
<br/><br/>    现在她的目的根本不是赔钱，就是单纯为了羞辱林彩云而已。
<br/><br/>    她那双根本就不值1000，20块钱在地摊买的A货。
<br/><br/>    只不过是为了钓凯子而已。
<br/><br/>    好不容易掉到一个这个李老板，结果这人见到林彩云的第一眼，眼睛就挪不开。
<br/><br/>    她感受收到了威胁。
<br/><br/>    所以想着法子羞辱林彩云，要贬低的一无是处，让这个李老板讨厌他。
<br/><br/>    这时，那孟老板一脸猥琐地说道：“你是不是想进去这里？”
<br/><br/>    “关你什么事！”林彩云丝毫不给情面。
<br/><br/>    “这里可是很贵的，一般人可是进不了的。”
<br/><br/>    说这话时，孟老板不由得挺起胸膛，一脸骄傲，仿佛是很光宗耀祖的事。
<br/><br/>    “不过我是这里的老顾客，你要是愿意，我带你进去。
<br/><br/>    这里面的总统套房住着可是很舒服，你要不要试试？
<br/><br/>    这里虽然是需要预定的，但我面子大，只要我愿意，那就是一句话的事。”
<br/><br/>    结果话音刚落，一旁的保安打起了脸。
<br/><br/>    “李老板，最后一件总统套房被预约出去了，只是人还没来。”
<br/><br/>    “没事，不就预约了一天嘛，我花双倍赔偿给那个人。”孟老板不以为然。
<br/><br/>    “那个人好像一口气预约了七天，而且钱都给了。”保安又提醒到。
<br/><br/>    什么！
<br/><br/>    一口气预约了七天的九国总统套房！
<br/><br/>    听到这话，不仅是李老板，就连那几个游客也愣住。
<br/><br/>    九国总统套房，那是最高规格的房间。
<br/><br/>    先不说一晚的价格，仅是配套的餐食，就足以让普通家庭望尘莫及。
<br/><br/>    蒜油石斑鱼，每500克130元；清蒸石斑鱼，每500克130元.......
<br/><br/>    一盘鱼就是一个普通家庭半个月的收入。
<br/><br/>    能一口气预约七天的主，肯定不是简单货色。
<br/><br/>    “这人谁啊？是我认识的吗？”孟老板问道。
<br/><br/>    “听说是从江州来的大老板。”保安说道。        <br/><br/>