    
        <br/><br/>    林义怔怔地坐在那发呆。
<br/><br/>    虽然吴景秀还像从前一样放荡不羁，什么荤段子都不忌讳，但这个电话却在嘱咐后事。
<br/><br/>    脑子闪过两人认识以来的点点滴滴，自己从来没怀疑过这女人的能力，却也好多次想着给她穿小鞋。
<br/><br/>    好了。
<br/><br/>    这个样子小鞋是穿不成了，自己对她将来回国后怎样安排工作的苦恼也一并解决了。
<br/><br/>    甚至在一定程度上，她在日本的所作所为也会随着她的死去而随风飘散。
<br/><br/>    可是。
<br/><br/>    他的心情不仅没有松弛，反而更沉闷了。
<br/><br/>    开着灯，不知道过了多久。当工藤静香进来的时候，林义还在睁开眼睛发着呆，愣着神。
<br/><br/>    女人问，“你还没睡？”
<br/><br/>    林义看都没看她一眼，懒得做声。
<br/><br/>    工藤静香想了想又出去了，等到再次进来的时候，身上的衣服换了，着一身乳白色的睡衣。看样子是刚洗完澡。
<br/><br/>    目光在错落有致的玲珑上扫了一圈，林义又把视线投放到了天花板上。
<br/><br/>    男人不言，女人也不语。
<br/><br/>    整理一下枕头，掀开被褥，工藤静香优雅的坐了进来，伸个右手关灯，人也随着黑暗的到来，静静地平躺了下去。
<br/><br/>    林义有点意外，没想到这女人会主动陪他。
<br/><br/>    这个夜晚不太美妙。
<br/><br/>    男人因为许多心事困扰，睁着眼睛一直没睡；女人也不遑多让，都大半夜了，还在那里小心翼翼的翻来覆去。
<br/><br/>    林义突然问，“你睡不着？”
<br/><br/>    “你也没睡？”工藤静香有点意外，她翻身子都比较轻，就是怕惊醒到他，“还是我影响到你了？”
<br/><br/>    “没有影响到我，我是自己睡不着。”林义如实说。
<br/><br/>    “很多心事吗？”
<br/><br/>    “嗯，有一些。”林义不想在这话题上多谈，反而问，“和我一起，你睡不着？”
<br/><br/>    工藤静香静了静说，“主要是还不太熟悉你，我有点认生，以后习惯就好了。”
<br/><br/>    “你明天不是还要排练演唱会么，这样子起的来？要不你换个房间睡吧。”
<br/><br/>    “没事，演唱会的事情我有经验了，迟一点没关系。”
<br/><br/>    “你的演唱会是哪一天？”
<br/><br/>    “后天晚上。”
<br/><br/>    “天气预报说，后天有大雪，会不会受影响？”
<br/><br/>    “按照往年经验，应该不会。”说着，女人试着发出邀请，“要不要我给你几张门票。”
<br/><br/>    “不是说卖光了吗？还有自留票？”
<br/><br/>    “还有一些，但也不多了。”
<br/><br/>    林义没接话，要是搁以前，肯定想去看看，但现在这个样子，难道带着大长腿一行人去围观吗？
<br/><br/>    想想都心虚。
<br/><br/>    于是说，“我明天问问她们吧，看看她们有什么安排再说。”
<br/><br/>    她们？她们是谁？工藤静香虽然心里有好奇，但也没问。
<br/><br/>    深更半夜的，两人好不容易搭上话，却突然间又哑火了。
<br/><br/>    有些尴尬。
<br/><br/>    尴尬着，尴尬着，在某个时间点，两人翻个身子，却巧合的面对面了。
<br/><br/>    黑暗中呆久了，林义还是能够借触窗外的微弱光线看到对方。想来，女人大抵也是这样。
<br/><br/>    感受了一会儿彼此的呼吸，林义忽的说，“我有些饿了。”
<br/><br/>    闻言，工藤静香就要起身去开灯，“你想吃点什么，我给你去做。”
<br/><br/>    林义眨巴眼，连忙伸个腿压着她，“我想咬你。”
<br/><br/>    被腿压着，在这异样的情况下，女人一下子就明白了他的想法，于是刚有动作的身子又躺了回去。没做声，没拒绝，算是默认了。
<br/><br/>    林义也不客气的把头凑了过去。昨晚被那祯撩的火热火热的，抛开心事的男人，一旦专注起这方面来，也是挺可怕的。
<br/><br/>    一会后，林义蹙眉道，“我咬你，你不还口？脾气这么好。”
<br/><br/>    工藤静香气晕了，天下竟然还有这样的人。能主动陪他，就已经很不矜持了，要不是知道他这次在东京不会呆很长时间，自己怎么可能这么做？还一下子做到这种地步？
<br/><br/>    可他，真是恬不知耻。
<br/><br/>    她心里虽然这么想，但是当那人又凑过来的时候，又一次表示不满后，后面还是乖乖叫做了。
<br/><br/>    玩了会贪吃蛇，双手到处寒碜了会，林义不满足了，随即在女人的注视下，压了过去。
<br/><br/>    ...
<br/><br/>    事后，那男的感觉人都瘫痪了。
<br/><br/>    深呼吸了几口气，林义伸个手指在女人的肩胛骨上摆弄了一番，有点湿润。
<br/><br/>    “不愧是经常载歌载舞的顶级明星，身子骨结实，把我都累到了。”林义哈口气，轻轻说。
<br/><br/>    有气无力的工藤静香此刻更是不堪，睁着眼睛定定地望着还在动手动手脚的孩子父亲，不想说话，觉得现在每积攒一份气力都不容易，不能浪费。
<br/><br/>    林义也是不在意，只是嘱咐，“一时大意了，明天记得吃事后药。”
<br/><br/>    听到这话，想到有可能再次怀孕，工藤静香有点不知道怎么说好了，这事情是你造成的，难道还要我主动准备吗？
<br/><br/>    我这身份方便吗？
<br/><br/>    不过想想这男人刚才的霸道动作，她心想算了，自己明早让佐和子去代买吧，只是这事开口都觉得丢脸。
<br/><br/>    休息了一段时间，林义觉得身子骨又可以了，当打算再次精耕细作时，隔壁传来了小孩的哭声。
<br/><br/>    原本已经做好准备了的工藤静香听到声音，赶忙从贪吃蛇里退出来说：
<br/><br/>    “宝宝饿了，我得去喂食了。”
<br/><br/>    “每个晚上都喂吗？”
<br/><br/>    “嗯。”
<br/><br/>    “小孩一夜要吃几次？”
<br/><br/>    “两到三次。”
<br/><br/>    “纯母乳？”
<br/><br/>    “大多时候是母乳，有时候也掺合着喂少量牛奶粉。”
<br/><br/>    “这样啊，等会喂完孩子，也喂我喝点儿。”林义想象一番孩子吃食的样子，鬼使神差的来了一句。
<br/><br/>    女人一滞，镇定了一晚上的脸，瞬间红了。一时也判断不出身上这人是故意的，还是故意的。
<br/><br/>    孩子哭声越来越大了，意犹未尽的林义也是赶忙松开她，示意她速度起身。
<br/><br/>    工藤静香也不含糊，坐起身子，简单收拾一下乱糟糟的衣服头发，就利索下床去了。
<br/><br/>    一夜下来，孩子果然要吃三次，弄得林义跟着醒了三次，叹口气，本着不浪费的原则，也捡剩下的吃了三次。
<br/><br/>    反正吧，经过这一晚，工藤静香是彻底被那男人整的没心气了。
<br/><br/>    太，太，太那个了...
<br/><br/>    ps：成绩差呀，求一波支持啊        <br/><br/>