
三胖子一手拿仨馒头，一手举着一只烧鸡在猛啃。<br/><br/>
他不停地吃，没一会儿功夫就撑的瘫在桌子上。<br/><br/>
又过了一会儿，手中吃了一大半的烧鸡，不知不觉掉落在桌上，三胖子嘴里满是食物趴在桌上睡着。<br/><br/>
睡着前，他心想：<br/><br/>
他是来帮德哥忙的，不是来添乱的。<br/><br/>
他要赶紧吃饱睡好，以最快的速度，接替府城酒肆那一摊子事儿。<br/><br/>
因为德哥他们已经启程。<br/><br/>
“驾！”<br/><br/>
“驾！”<br/><br/>
从府城去往永甸县的路上，三匹快马正你追我赶。<br/><br/>
从来没有骑过马的二柱子，差些将六子吓的一个飞扑而去。<br/><br/>
只看，二柱子眼看就要被烈马甩下那一瞬，二柱子两腿猛一用劲儿，从大头朝下的姿势一个跃起，又重新在马背上坐正身体，口中大吼着：“你姥姥的，治不了你个小犊子可完了。”<br/><br/>
六子立马大松口气，“小心些”。<br/><br/>
随后也猛的一挥鞭：“驾。”<br/><br/>
六子的坐骑瞬间超过了二柱子，直追最前方的朱兴德。<br/><br/>
朱兴德满目猩红，愤怒无比。<br/><br/>
这一路，朱兴德满脑里都在重复三胖子说的那些话：<br/><br/>
“甜水被熏的昏迷大半天，头一天晚上，不知是几时被迷香熏过去的，要是再算上那些时辰，孩子等于是昏迷一整天，醒来走路都直转圈儿，嘴也发麻，不太会说话。过了好半晌，是外婆连叫魂带打的，孩子才哇的一声哭出来，然后骂那些贼人骂到嗓子干哑。”<br/><br/>
朱兴德想起甜水的模样。<br/><br/>
他走前，闺女还坐在炕头活灵活现的嫌弃他，而在他离开后，他闺女差些被迷药熏傻，他女儿才三岁。<br/><br/>
“哥，嫂子，还有你二小姨子肚子里的娃，差些双双保不住。”<br/><br/>
朱兴德心里明白，如若没有神仙水，现在那俩孩子就会成为两滩血。<br/><br/>
他的骨血，和满山的骨血。<br/><br/>
“哥，三家同时被偷，全部中了迷香，听说连你二嫂的陪嫁簪子都丢了。全家女人哭的头发散开，躺在炕上起不来。全村人也都在你家门口唏嘘叹气，你爷嘴唇被迷香熏的发白，却拄着拐棍站了起来，可是我瞧老爷子是在顶着那口气等你回家……”<br/><br/>
“哥，罗峻熙的娘被打的脑袋滋滋冒血，被抬出来的时候，上衣被血染透，到了城里也是几次被郎中通知准备后事。那时，好些人都在商量，万一人就这么没了，等你小妹夫回来，该怎么对他说。”<br/><br/>
“哥，你不知道，你老丈人当时都要崩溃了，四处弯腰鞠躬拜托大家。他要游走在几个村里找偷儿，还要借钱、你丈母娘和你外婆也一夜间病了。你外婆知道她那张银票被偷后，当场就背过气。”<br/><br/>
朱兴德脑中转悠的全是以上这些话。<br/><br/>
他恨自己，无论是梦里还是梦外，这些似乎都是他冲动的惩罚。<br/><br/>
恨为什么不是自己来遭这些罪。<br/><br/>
但更恨那些仇人。<br/><br/>
而且他又要冲动了。<br/><br/>
哪怕他明知道又要犯错，他还是要选择再次冲动。<br/><br/>
这一次，他明知，也要如此。<br/><br/>
“姐夫。”<br/><br/>
“德哥。”<br/><br/>
“德子。”<br/><br/>
杨满山、常喜还有朱老三朱兴平，通通都在路上等待朱兴德。<br/><br/>
朱兴德勒住缰绳，马蹄子原地绕了两圈儿，疑惑道：“满山，你怎么还没进城，你们要去府城找我？”<br/><br/>
杨满山说，怕三胖子没有给朱兴德送到消息。<br/><br/>
另外：“姐夫，你进县城有些难了，有官差拿着你的画像在搜你，怕画像不准确，还检查头发。凡是短发者，会被先扣押。”<br/><br/>
“什么？”<br/><br/>
而直到这时，朱兴德才原原本本知道整件事情的过程。<br/><br/>
毕竟三胖子走的早，常喜和朱老三要比三胖子了解得多。<br/><br/>
朱兴德眯眼：“梁主簿，假扮官差，偷书，偷的是什么书，呵，不言而喻。我终于明白我拿的是个宝了。”<br/><br/>
那册子就在他的怀里。<br/><br/>
小妹夫临进场前交给他的。<br/><br/>
他回来了，他倒要看看，梁主簿这回敢不敢取书。<br/><br/>
“我老丈人已经跟上那些人啦？家住哪姓什么叫什么，全摸清了没有？”<br/><br/>
常喜回答道：“我们俩出发前，左叔就已经跟上了，算算我们离开这些日子，应是摸透了，毕竟有金子他们在。左叔说甭管结果如何，都要知道自家仇人住在哪。”<br/><br/>
朱老三很担心堂弟，来到马前仰头道：“可是，德子，眼下是你进城都难，咱怎么办？”<br/><br/>
怎么办啊。<br/><br/>
朱兴德回头看眼六子：“刚路过的那个驿站里，是不是有位和尚走了进去。”<br/><br/>
当时没停歇，这一路都没怎么歇脚，朱兴德脑子里又全是那些事儿，他怕看错。<br/><br/>
六子回忆了一下，点头道：“是，是和尚。”<br/><br/>
“满山，你和我三哥还有常喜，赶骡车先进县城找咱爹他们，我骑马快，会赶上你们的。”<br/><br/>
说完，朱兴德一扬鞭，调头向驿站的方向驰骋。<br/><br/>
二柱子和六子紧随其后。<br/><br/>
朱老三望着那一路尘烟看傻眼，感觉四弟去一趟府城好像又变了不少，说不上来。<br/><br/>
……<br/><br/>
一间不起眼的驿站里。<br/><br/>
老和尚光着身子瑟瑟发抖躺在被窝里，望着朱兴德剪发的背影欲哭无泪。<br/><br/>
朱兴德此时已经成了秃老亮，正在朝头上点圆点。<br/><br/>
他转回头看向老和尚，脸上还围着一块黑布。<br/><br/>
朱兴德抖抖耳朵里的碎头发茬，边冲老和尚挑了下眉，边抄起化缘的家伙什。<br/><br/>
离开前，想了想，最终在开门前，语气还算不错安抚道：<br/><br/>
“阿弥陀佛，一场缘分，善哉善哉。<br/><br/>
那什么，大师，你还是穿上我留给你那身衣裳吧，你总不能光着吧，那烧饼也留给你吃，啊？<br/><br/>
走啦，有缘再见，定会补偿。”<br/><br/>
老和尚心想：咱俩不是善哉善哉，我们是罪过罪过。<br/><br/>
这是个什么样的人，连和尚都劫。<br/><br/>
县城大车店。<br/><br/>
常喜和朱老三先推门进来的。<br/><br/>
左撇子一脸惊喜，正要问见到他女婿们没有，话还没说出口，杨满山微弯腰走进矮趴趴的小房间里。<br/><br/>
紧接着，早已换掉和尚服、更是早就顺利进城的朱兴德，戴着帽子出现在左撇子的视野里。<br/><br/>
“爹，我们回来了。”<br/><br/>
左老汉手中翻炒花生米的木勺，啪嗒一声掉进了锅里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="68772801"&nbsp;&nbsp;chaptername="第二百零四章&nbsp;&nbsp;气愤中成疯成魔（一更）">加入书签</a>
</div>
