    
                <br/><br/>    
                第1759章
                
            
            <br/><br/>    
                车顶上的若离已经和怪物杀在了一起。
                
            
            <br/><br/>    
                但所幸的是，周元在火车上找到了备用燃料。
                
            
            <br/><br/>    
                凭借着自己的经验，周元独自在火车上忙碌了片刻，检查了一系列火车的设施，最终发现这辆火车还没有被破坏。
                
            
            <br/><br/>    
                火车发出了一连串的咆哮着，排气管冒起了一阵阵的白色烟雾，车身开始抖动。
                
            
            <br/><br/>    
                周元露出了一丝笑容，开口道：“还能走，去告诉若离，我三声鸣笛以后，让她过去把隧道出口的石门打开，我们要冲过去了。”
                
            
            <br/><br/>    
                为了减轻负重，周元退下了几节车厢。
                
            
            <br/><br/>    
                而听到周元的话后，郭凝立刻冲若离喊了几声。
                
            
            <br/><br/>    
                直到听到若离回应，周元深呼一口气，准备让若离去打开石门。
                
            
            <br/><br/>    
                然而就在这时，这条隧道里传来了一阵阵金属物体敲击的声音，声音传来的非常有序，仿佛是在传达着某种信号一样。
                
            
            <br/><br/>    
                周元起初没有在意，不过敲击声越来越大，直到能够清晰的听到的时候，周元才反应了过来。
                
            
            <br/><br/>    
                “这是求救的信号。”周元说道。
                
            
            <br/><br/>    
                郭凝和陆曼曼相视了一眼。
                
            
            <br/><br/>    
                周元道：“这里还有人活着。”
                
            
            <br/><br/>    
                说完，周元起身从座位上站了起来，冲郭凝和陆曼曼道：“你们两个呆在这里不要动，我去救人。”
                
            
            <br/><br/>    
                周元能够分辨无数种不同的信号。
                
            
            <br/><br/>    
                刚才敲击金属物体的信号，是在向外界传达着一个消息，他们需要帮助。
                
            
            <br/><br/>    
                所以，这里有人还活着。
                
            
            <br/><br/>    
                “你怎么出来了？”若离站在车顶上，正在不断地和冲来的怪物战斗。
                
            
            <br/><br/>    
                当她看到周元出来之后，顿时恼怒的问了一句。
                
            
            <br/><br/>    
                周元将火车的门关闭，开口道：“你再坚持五分钟，这里还有其他人活着，我们要带他们一起走。”
                
            
            <br/><br/>    
                “麻烦！”若离皱了皱眉。
                
            
            <br/><br/>    
                “你连自己都管不了了，还有心情去管别人，你快点。”若离道。
                
            
            <br/><br/>    
                周元点点头，凌空从火车上冲下。
                
            
            <br/><br/>    
                龙渊剑接连斩落了几只怪物，周元朝刚才听到的金属敲击的方向跑去。
                
            
            <br/><br/>    
                这个声音，是从车站地面上通往地下隧道的入口处传来的。
                
            
            <br/><br/>    
                在入口的周围有好几个房间。
                
            
            <br/><br/>    
                周元一边冲过去，一边喊道：“不要听，继续敲，告诉我你们在哪里。”
                
            
            <br/><br/>    
                咚咚咚！！
                
            
            <br/><br/>    
                敲击的声音越来越重。
                
            
            <br/><br/>    
                周元猛然转过头，看向了从车站地面到地下隧道入口处的一个房间。
                
            
            <br/><br/>    
                此时入口已经被坍塌的火车站给掩埋，在这间房间里，木板、石头等杂物将整个门封死了，里面有人被困。
                
            
            <br/><br/>    
                周元很快来到了门外，清晰的听到了里面传来的敲击声，并伴随着喊叫声：“救命，救救我们，救救我们！”
                
            
            <br/><br/>    
                听到这个声音，周元没有任何犹豫，龙渊剑散发出了一道金色光芒，狠狠地撞向了堵住门口的杂物。
                
            
            <br/><br/>    
                轰的一声爆炸传来，通道口的杂物被炸飞出去，包括这间房间的门也已经被炸穿了。
                
            
            <br/><br/>    
                周元一脚踹开了门，开口喊道：“快，跟我来！”
                
            
            <br/><br/>