
雅淑从傅洋刚才的表现看得出来，这个男人的实力，恐怕已经超越了她的想象。自己绝没有活命的机会。<br/><br/>
她痛苦地闭上了眼睛……<br/><br/>
“罢了，死就死吧。只怪白婆婆他们，招惹上了这个怪物一样的男人。没想到那个可怜可爱的小丫头，真有如此强大而恐怖的师傅啊？她说会让我们统统死无葬身之地，原来并不是开玩笑的。”<br/><br/>
然而就在傅洋准备一掌结束这个泰国大美女的性命时，郑娜的声音响了起来。<br/><br/>
“傅洋哥……师傅！饶了她吧，她不算坏。”<br/><br/>
嗯？<br/><br/>
傅洋听到郑娜的声音，赶紧住手。<br/><br/>
最后关头，眼看打出去的一拳收不住了。傅洋赶紧改变拳头轰击的方向！<br/><br/>
轰！<br/><br/>
一股恐怖的力量，震荡着罡气，撕裂了虚空。直接擦着雅淑的头发打向后面，轰在那一面巨大的汉白玉屏风上面。<br/><br/>
这面屏风高约两米、宽一丈，足有上千斤。非常坚硬。<br/><br/>
然而在傅洋的拳罡之下，直接一轰既碎，变成一堆碎石屑。并且力量似乎并没有被削减太多，继续往后轰去……<br/><br/>
轰隆隆！<br/><br/>
屏风后面的别墅墙壁上，被轰出一个直径一米多的大洞。直接把整个墙壁给穿透了，都能够看到从洞里面透出的外面的阳光了。<br/><br/>
汗水。<br/><br/>
大颗大颗地从雅淑的额头上面往下滴落，全都黄豆大小。砸在大理石地板上啪啪作响。<br/><br/>
扑通……<br/><br/>
雅淑双腿一软，直接跪坐在地上，大口大口地喘着粗气。<br/><br/>
这时候，熊爷这死胖猫带着郑娜缓缓从空中降落。来到了傅洋的身旁。<br/><br/>
“傅洋哥……师傅……”<br/><br/>
“好了小丫头。不习惯叫我师傅的话，就叫傅洋哥哥吧。”<br/><br/>
他眼中的杀气全部消失了，看着郑娜只剩下恋爱。轻轻地揉着她的小脑袋。<br/><br/>
这个时候，她脸上的肿胀已经消失了，连被殴打的淤青也不怎么看得出来了。重新恢复了俏皮可爱的小女孩模样。很显然，是熊爷施展法术，直接给郑娜治好了。<br/><br/>
这死胖猫当然知道，傅洋看到肯定心疼得不行了。<br/><br/>
“哦也，太好了！比起师傅，我还是更喜欢叫傅洋哥哥。”<br/><br/>
郑娜开心起来，紧紧拽着傅洋的手。<br/><br/>
然后，她看了看跪坐在前面的雅淑。又松开傅洋的手，往前走去……<br/><br/>
“丫头小心！赶紧回来。”<br/><br/>
傅洋瞳孔骤然缩紧，浑身都警惕起来。体内鬼道之力凶猛运转。一旦雅淑有一丝一毫的异动，他就会雷霆出手、直接灭杀。<br/><br/>
郑娜回头看着傅洋，笑着说：“傅洋哥哥放心，这个姐姐是好人。我能感觉得出来。”<br/><br/>
傅洋其实也能看出来，目前来说，眼前这个泰国美女身上的罪孽不算重……至少说明在此之前没有犯下什么罪大恶极的事情。<br/><br/>
不像刚才被他灭杀的其他人，就算没有郑娜这件事儿，身上背负的罪孽也足够死刑了！<br/><br/>
郑娜走到雅淑面前，朝她伸出小手。<br/><br/>
“小姐姐，我知道，之前你其实一直很想帮助我。但你也没办法对不对？所以，我可以原谅你。让傅洋哥哥不杀你。”<br/><br/>
雅淑抬起头，看着郑娜天真的话语，眼泪更是止不住的往下流。<br/><br/>
“小妹妹……对不起。对不起。我如果更勇敢一点，可以帮你逃出去的。但是，我不敢，我也不能啊。呜呜呜，呜呜。”<br/><br/>
她大哭起来，抱着郑娜。心情复杂。<br/><br/>
不知道是哭白拉珠死了，还是因为刚才的后怕而哭，还是悔恨而哭。<br/><br/>
傅洋紧绷的神经，稍微松懈下来一些。目光中盯着雅淑的杀气，稍微减弱了一些。当然，他也没有完全放松。<br/><br/>
毕竟作为一个成年人，他肯定不可能像是郑娜这么轻易的就能原谅或者相信一个人。<br/><br/>
熊爷也是如此。<br/><br/>
这死胖猫对傅洋使了个眼色，表示让他放心。自己现在恢复到妖王中期的修为境界之后，速度非常快！<br/><br/>
如果对方真的使坏，或者想挟持郑娜当人质的话。绝对活不过一秒钟，熊爷瞬间就能极速置她于死地。<br/><br/>
雅淑哭了一会儿，松开了郑娜。跟个受了委屈的小媳妇儿一样在旁边低眉顺眼的，不敢说话。<br/><br/>
她虽然性格活泼天真，但毕竟是成年人了。当然能够感觉得到傅洋对她的杀机只是减弱了，并没有完全的消除。所以也不敢有什么举动，老老实实的。<br/><br/>
“傅洋哥哥，有一个叫班庄的家伙。除了那个拿着拐杖的老太婆，就数他最坏了！我之前身上所有的伤，都他动手打的。”<br/><br/>
什么？！<br/><br/>
听到郑娜的话，傅洋又是一怒。但是他不知道谁是班庄，就忍着怒火问道：“哪个是班庄？是刚才我杀死的那个么？”<br/><br/>
郑娜摇了摇头：“不是。我好像没有看到他了……咦。”<br/><br/>
这时候，旁边的雅淑小心翼翼地说到：“我……我刚才好像看到他，跑了。之前可能这位高人没注意，他偷偷用联盟高层给的秘宝，从地下逃走了。”<br/><br/>
傅洋顺着雅淑手指的方向一看。<br/><br/>
只见那里的地板上，居然有一个大洞！通往深深的地底……<br/><br/>
很明显，那班庄手里应该有一种法器，施展效果类似于土遁之术。能够打通地下，迅速的逃走。<br/><br/>
刚才傅洋并不知道别墅里的这些人，谁是虐待郑娜更严重的“罪魁祸首”之人。就想着全部灭杀，结果居然出现了一个漏网之鱼？<br/><br/>
“呃……抱歉啊傅小子。确实是爷的失误，忘了把地下也用妖术封锁一下。”<br/><br/>
熊爷用小爪子尴尬地挠了挠头。<br/><br/>
傅洋摆摆手：“不怪你死胖猫，我自己也是大意了。不过……”<br/><br/>
他一转头死死盯着雅淑，声色俱厉：“这个漏网之鱼，我必杀之！说！他可能逃到哪儿去了？”<br/><br/>
雅淑被吓得浑身一抖，身子缩了缩，还朝后面退了几步。生怕傅洋直接抬手一个法术，就把她给灭了！<br/><br/>
<br/><br/>
这世上很少有人不怕死的。尤其是雅淑，还年轻，而且对繁华的世界充满了幻想。自然不想轻易死去。<br/><br/>
更何况，她确实也没对郑娜做什么坏事儿……<br/><br/>
于是她赶紧说到：“按照班庄的性格，他应该是逃回我们暹罗灵异联盟的总部去了。”（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9308018"&nbsp;&nbsp;chaptername="第1622章&nbsp;&nbsp;漏网之鱼？必杀之！">加入书签</a>
</div>
