    
        <br/><br/>    “伊娃！”待看清那道身影，我惊得大叫一声。
<br/><br/>    宙斯此时撤回拳头，愤怒地盯着卫斯理。
<br/><br/>    失去压迫的我身体向前一个踉跄，紧接着转回身抱住将要摔倒在地的伊娃。
<br/><br/>    一颗子弹正击在她的双峰之间。皮衣上的弹洞汩汩涌着鲜血，在阳光的映射下让黑色的皮衣显得更加光亮。
<br/><br/>    “伊娃！”我左臂搂住她瘫软的娇躯，颤抖着道：“你傻了吗？干嘛要替我挡子弹。”
<br/><br/>    “老娘……我不挡，你丫……就得……就得死！”伊娃一句话说得断断续续，血沫喷的脸上星星点点，显得皮肤更加白皙。
<br/><br/>    “我死不了，我真的死不了，我还有小天神护体，没那么容易死！”我用右手胡乱按着她的伤口。
<br/><br/>    “别……别再吃老娘……老娘豆腐了。”伊娃努力露出一抹微笑，可在我眼中却变得模糊。“我不……不行了，咳咳……”伊娃剧烈地咳嗽起来，带血的泡沫喷得到处都是。
<br/><br/>    “没事，你不会有事的，我能救你，我有……我有很多玩家卡，一定有一张是能救你的。”我说着伸手将兜里的玩家卡统统掏了出来，一张一张胡乱地翻着。手上沾着的鲜血将一张张扑克牌染得殷红。
<br/><br/>    “陆遥，我有……一句话要对你说，我怕现在……不说，以后就没……没机会了。”伊娃努力伸出手，握住我的手。
<br/><br/>    “你说，我听着呢。”我紧紧地回握着她。
<br/><br/>    伊娃深吸了口气，说道：“我……喜欢你！你喜不喜欢我？”
<br/><br/>    “喜欢，我喜欢你！”我毫不迟疑地回答。
<br/><br/>    “那你可不可以……亲我一下。”伊娃苍白的脸上浮现一丝红晕。
<br/><br/>    我低下头，用力的吻在伊娃布满鲜血的唇上，嘴角尝到一种苦涩。
<br/><br/>    伊娃慢慢地闭上眼，似乎在体会着这一吻的幸福。
<br/><br/>    “伊娃，你别睡，别睡啊。”我抬起头，用手抚摸着伊娃的脸颊。
<br/><br/>    伊娃睁开眼，语气比刚才还要虚弱。“我经……经常凶你，揍你，都是为了……吸引你的注意，希望你……不要记恨我。”
<br/><br/>    我摇头，一句话也说不出来。
<br/><br/>    “别告诉……老尹和我妈，就说……说我去开环球演唱会。不管你说喜欢……喜欢我是不是真心，但……你现在的眼泪……我好开心。真希望……你能一直这样抱着我……”伊娃伸手想擦去我脸上的泪珠，抬到一半却无力地垂了下去。
<br/><br/>    “伊娃！伊娃！你别死！你不能死！”我声嘶力竭地大喊。
<br/><br/>    再抬起头，我的眼中射出无比愤怒的光，看得卫斯理不由自主地倒退一步。
<br/><br/>    “是，是……误会！我刚才那枪是冲着你腿上打的！”卫斯理道。
<br/><br/>    “误会你妈B！”话音未落，也没人看清我的动作，就见距我几丈开外的卫斯理忽然倒着朝后飞去，身体撞在身后的树干上方才停下，脸上更是血污一片。
<br/><br/>    原来打别人的脸，自己的手也这么疼。
<br/><br/>    我的一拳当然没有宙斯那么大的威力，不过一百拳就差不多了。
<br/><br/>    “陆遥，没人希望看到这样的结局！你别冲动！”龙景春话虽如此说，却挡在我和卫斯理之间，双手忽然变得火红。
<br/><br/>    “龙景春，我那天说了，今日箭扣长城之约，你若来的话，便是我的敌人。”我目光变得前所未有的冰冷。
<br/><br/>    “想动龙哥，先过我这关。”香香不知何时手中多了一把长剑，跟龙景春并肩而立。
<br/><br/>    “人多欺负人少吗？”李小曼双手划过大波浪，两把银针扣在指间。
<br/><br/>    房力亚和高大壮也冲到我身旁，只余下钟凌儿照看伊娃。
<br/><br/>    “**玩家，我相信刚才只是意外。”宙斯虽然恼怒卫斯理擅作主张，但经营一个组织，他还是懂得维护下属的。
<br/><br/>    “意外！？那让我也意外地给你一枪！”我双眼通红。如果说之前我只将宙斯当作一个来捣乱的游戏玩家的话，那么此刻，他在我心中无疑已经变成了不死不休的敌人。
<br/><br/>    “随便你怎么想。我还是那句话，如果你不交出余下的紫晶本体，我是不会放你们离去的。”宙斯手中托着装有原石切片的铅盒，气定神闲地道。
<br/><br/>    他话音刚落，一道闪电从天而降，恰劈在宙斯身旁。
<br/><br/>    闪电落处烟雾激荡，萦萦绕绕将宙斯高大的身影淹没其中。
<br/><br/>    待烟雾散去，宙斯身侧多出一人。居然是一直没露面的女版雷神索尔，苏菲。
<br/><br/>    她依旧穿着那身行头，此刻单膝跪地，一手拄着雷神之锤，一手高高举过头顶，掌心端着那个铅盒。
<br/><br/>    索尔这出场特效，至少得打8.5分。
<br/><br/>    “谢谢宙斯大人的信任，我会保护好这块紫晶。”索尔毕恭毕敬地说道。
<br/><br/>    “你是……将紫晶给我！”宙斯说着伸手抓向铅盒。
<br/><br/>    “宙斯大人请放心。”索尔豁然起身，转向我的同时躲过宙斯抓来的手。“陆遥，剩下的紫晶交给我，我可以向宙斯大人求情，饶你们不死。”
<br/><br/>    “交给你！？我交个毛给你！”我说。“绑架小开的账我还没跟你们算呢！”
<br/><br/>    “**玩家，我根本不认识她！”宙斯道。
<br/><br/>    “编！有劲么！”我说着，慢慢退到高大壮旁边，小声道：“大壮，该你了。赶紧让至尊宝出来。”
<br/><br/>    “遥哥，俺咋让他出来？这俺也说了不算咧。”高大壮苦着脸道。
<br/><br/>    “心跳，心率超过160，至尊宝自然就出来了。”我说。
<br/><br/>    “那俺咋办咧？要不俺去跑几圈？”高大壮道。
<br/><br/>    “我给你的平板呢？”我问。
<br/><br/>    “在这咧。”高大壮说着从身后的背包中掏出个PAD递给我。
<br/><br/>    我在屏幕上点了几下，还给高大壮，道：“看，快点看！”
<br/><br/>    虽然平板上显示的画面不可见，可马上传出的一阵又一阵高亢的叫声仍听得我脸红心跳，更何况不经世事的高大壮。
<br/><br/>    视觉听觉的双重刺激，让大壮脸红得像是得了肥胖症猴子的屁股。他鼻孔喘着粗气，脖子上的血管都仿佛在跳舞。
<br/><br/>    “陆遥，你搞什么鬼！”李小曼怒道。
<br/><br/>    “你再忍耐一下，就快出来了！”我说。
<br/><br/>    “出你个大头鬼！”李小曼说着就去夺大壮的平板。
<br/><br/>    高大壮却伸出左手，拇指搂住食指，在李小曼的手掌上一弹，后者便倒着飞了出去。
<br/><br/>    索尔看着飞向自己的李小曼，挥起了雷神之锤。
<br/><br/>    “住手！”我惊叫出声，可再想赶去拉回李小曼已然是来不及了。
<br/><br/>    可就在锤子将要击中李小曼后心的刹那，一根黑色铁棒却从李小曼的腋下率先钻了出去……        <br/><br/>