
待他反应过来时，他的双膝已经扑通一声狠狠跪倒了地面上，他想挣开禁锢，可惜他的力气根本没有那几个壮汉的力气大，只能大叫道：“夏小姐！小姐！我承认我承认，药是我们下的，但此事与我们无关！还请小姐明察！”<br/><br/>
夏颜看向了一圈又一圈的人，挑眉道：“仔细说说？”<br/><br/>
不等方哥开口，耗子就憋不住了，他哭着喊道：“都是赵同洲叫我们干的，我们不干他就要杀光我们全家人啊！”<br/><br/>
看热闹的百姓皆是倒吸一口凉气，他们知道赵同洲不作为，却没想到心肠却如此歹毒！<br/><br/>
“我们本就是赵家的家仆，全家的命都在赵家手里，不敢不从啊！但是，但是若真查出来，我们也不敢担上这谋杀皇族的罪名，求小姐开恩！求小姐明察啊！”<br/><br/>
夏颜自是不可能只听信这两名家仆的一面之词，看向金启才想听听他的想法。<br/><br/>
金启才是真没想到这事还跟赵同洲有关，叹了口气揉着太阳穴说：“去请赵同洲吧。”<br/><br/>
这个办法也是夏颜赞同的，于是便跟芳儿说道：“去请赵同洲。”<br/><br/>
芳儿得到指令，应了一声便走了。<br/><br/>
地上的方哥和耗子还在说着他们的苦衷，惹得夏颜有些不耐烦。<br/><br/>
“行了，如果真的与你们无关，我自会保你们平安。”<br/><br/>
耗子和方哥喜出望外，连连道谢：“谢谢夏小姐！谢谢夏小姐！小姐您真是菩萨心肠，谢谢谢谢！”<br/><br/>
赵同洲来的很快，与他一同的，还有赵枝。<br/><br/>
见到地上的那两个人赵同洲的脸色明显黑了。<br/><br/>
到是赵枝表面上看起来没有什么变化，很是平淡地说道：“这两人并不是我们府上的，夏小姐可千万别听信他们的胡言乱语。”<br/><br/>
耗子和方哥一下就瞪大了眼，很明显赵家这是要放弃他们了！<br/><br/>
“老子在赵府干了这么多年，你说不是就不是了？！”方哥起身对赵枝大叫，唾沫星子直飞。<br/><br/>
赵枝皱着眉后退了几步，袖子下的手攥成了拳头，面上依旧不动声色：“我从未在赵府见过你。”<br/><br/>
主子不承认，他们下人只有愤怒的份，方哥想骂人，但是一直以来的奴性让他敢怒不敢言，耗子也狠狠地盯着赵枝，有种要把她大卸八卦的劲。<br/><br/>
夏颜冷眼看着这一幕，冷笑一声说道：“这可不是赵小姐不承认便不是了的，每家每户的仆人可是都有登记的。”<br/><br/>
赵枝根本就不带怕的，有靖安王在，抹去两个仆人算什么？<br/><br/>
“你去查，查出他们两个是我赵府的人我赵府绝不推脱。”<br/><br/>
这幅模样让夏颜和金启才狐疑地看了对方一眼，这是根本不怕查的样子啊。<br/><br/>
这就有点难办了。<br/><br/>
可让这两个人替赵府背锅，夏颜又属实不甘心。<br/><br/>
就在这时，方哥突然大喊道：“等等！夏小姐，药不是我们买的，是赵府的孙大娘买的，她现在还在赵府，把她带过来用七步蛇测测就知道了！”<br/><br/>
赵枝听此抓紧了帕子，赵同洲也慌里慌张看向了赵枝。<br/><br/>
夏颜便知道，这条路对了。<br/><br/>
金启才连忙去叫人：“去把赵府的孙大娘叫来！事关皇家，可万万马虎不得！”<br/><br/>
“不可！”赵枝慌忙拦住了金启才的人，“孙大娘前几日，她前几日便回了老家，现在不在赵府。”<br/><br/>
方哥立马说道：“她撒谎！孙大娘根本没家，更没什么老家！她是赵府捡回去的孤儿！”<br/><br/>
见赵枝还拦着，明眼人都能看出有问题了，纷纷说道：“你心里要是没鬼，叫人家去看看不就好了？”<br/><br/>
“就是啊，这孙大娘一来，不就全都清楚了吗？”<br/><br/>
“别说了，明显就是心虚啊。”<br/><br/>
听着周围的百姓议论纷纷，赵同洲的脸色黑如锅底，赵枝也维持不住她的表情了，只能跟金启才的人僵持着。<br/><br/>
夏颜吩咐道：“芳儿，你去。”<br/><br/>
“是。”<br/><br/>
芳儿是习武之人，身子又灵活，赵枝哪拦得住她？眨眼的功夫就叫她跑了。<br/><br/>
夏颜冷漠地站在一旁，对上了赵枝那双愤恨的眼睛。<br/><br/>
“你们赵家真是好大的胆子啊，竟然连皇家都敢动？”夏颜说着，眼神却是瞟向了山上躲着的那一堆人。<br/><br/>
其中有一个女子仇恨的目光让人怎么都忽视不了。<br/><br/>
是从训练营里出来的张子怡。<br/><br/>
赵枝没回她，顺着她的目光看去，却什么都没看见，只有葱郁的树林。<br/><br/>
不过她总感觉有种如芒在背的感觉。<br/><br/>
芳儿将人带来的时候，那老妇人还畏畏缩缩的。<br/><br/>
她看向了一旁的赵枝，赵枝的眼里明显有威胁。<br/><br/>
“本少爷问你，你昨日是否去买一芳香了？”金启才阻挡住两人的对视，问道。<br/><br/>
孙大娘颤颤巍巍抬起了头，点了一下：“是，是夫人叫老奴去的，说是给老爷的小妾好看。”<br/><br/>
金启才微微眯眼，不怒自威的气场一下就漫延开来：“此话当真？”<br/><br/>
孙大娘砰一下跪倒了地上，害怕地不敢看金启才，嘴里却依旧说道：“老奴说的是真话，就是夫人让老奴去买的。”<br/><br/>
赵枝和赵同洲的脸色这才好看了一些。<br/><br/>
方哥叫道：“你胡说什么？明明是你买了之后给了小姐，小姐给我们的！”<br/><br/>
耗子也在一旁跟着点头。<br/><br/>
“我可没胡说，我给的是夫人，没给小姐！”<br/><br/>
如此一来，这件事便又陷入了僵局。<br/><br/>
赵同洲满意地摸了摸胡子，站出来打圆场：“夏小姐啊，这事极为重大，一时半会是解决不了了，不如先容本官上报朝廷，再慢慢细细地查清此案？”<br/><br/>
说是慢慢细细地查清，可夏颜和在场的人都心知肚明，怕是转眼证据就都没了！<br/><br/>
不过想起张子怡，夏颜稳了稳神，说道：“也行，劳烦赵同洲了。”<br/><br/>
赵同洲挂着笑点点头，指挥道：“来人呐，把这两个嫌犯带回去。”<br/><br/>
想要带走耗子和方哥，无非就是要来个死无对证。<br/><br/>
夏颜一把就拦住了赵家的人，说道：“这两个人既然不是你们赵家的，那他们和他们的家人便是自由身，即使是嫌犯，也不该由赵同洲带走吧？”<br/><br/>
<br/><br/>
赵同洲和赵枝的面容一僵，到是真忘了这茬。<br/><br/>
“那夏小姐以为...”赵同洲表面客客气气地问道。<br/><br/>
“自然是让他们走了。”夏颜回答的理所当然，“他们两就算要抓，也是有审官来抓人，赵同洲没有权力，我更没有权力，不让他们走还能怎么办呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70303937"&nbsp;&nbsp;chaptername="第一百五十五章&nbsp;&nbsp;是赵家！">加入书签</a>
</div>
