
虽然城墙被打塌了好几段，可这几段，却是守卫的好地方，放上几挺机枪，只要机枪不断，鬼子根本也冲不进来。<br/><br/>
“好样的！”历邪鼓励道，“都坚持住！”<br/><br/>
“放心吧，营座！”<br/><br/>
……<br/><br/>
武汉<br/><br/>
“就是说，中国军队根本就是在看戏？”冈村宁次看向手中的电报，笑了笑，没有想到，之前的计策，居然还是有用的。<br/><br/>
“嗨！”<br/><br/>
“那么，命令前线各部队，不计消耗，加紧！今天，我要攻占南昌！明天，我要见到周卫国的脑袋！”冈村宁次将手中的电报放下，冷冷的道。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
周卫国揉了揉发酸的肩膀，他已经射击了快一个小时了，现在，连枪管都是烫的。可是，还是有密密麻麻的鬼子。<br/><br/>
现在，大部分鬼子，已经在距离城墙两三百米的距离了。然后，大部分情况，是在互相对射，这样的距离，鬼子也不可能用重炮攻击，因为，很容易炸到自己人。<br/><br/>
“龙治，让武器连不要吝啬弹药！”周卫国道，“用迫击炮，把鬼子给打下去！”<br/><br/>
“是！”<br/><br/>
周卫国看了看风向，可惜了，否则，足以把这边的鬼子全结束了。<br/><br/>
随后，周卫国继续趴着，开始射击。特战队队员们，一般打击的都是鬼子的小分队的直接指挥官或者是小队长中队长这样的鬼子。<br/><br/>
所以，鬼子的战斗十分散乱，没有十分有效的攻击。这也是，还在坚守的原因。<br/><br/>
当周卫国看见鬼子如潮水一般退去，松了一口气，好歹，鬼子的第一波攻击，算是打退了。只要打退第一波，就会打退第二波。<br/><br/>
“让兄弟们好好休息一下，吃点东西，恢复体力!”周卫国道，“鬼子肯定还会再进攻的。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“师团长阁下，刚刚这一波攻击，勇士们损失很大。”<br/><br/>
“我看见了！八嘎！”日军中将怒道，“现在的问题是，如何攻占南昌！而不是和我报告损失！”<br/><br/>
“嗨！”<br/><br/>
“让各个大队长以上人员，来做个讨论吧。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“龙治，其他三面怎么样？”周卫国问道。<br/><br/>
“守的也挺困难的。”龙治回答，“伤亡比我们还要高一些。”<br/><br/>
周卫国挑眉，也算是情理之中，只是，这样下去，估计守不到一天，南昌城就要告破。<br/><br/>
……<br/><br/>
“都说说吧，如何拿下南昌城。”<br/><br/>
“嗨！师团长阁下，我以为，我们应该分兵，根据早上的情况来看，守东城的，应该是周卫国所部。那么，守其他三面的，就应该是支那其他部队，那些部队，战力没有这么强，一旦我们攻破了一面城墙，就可以从内部攻破其他。”<br/><br/>
“八嘎！为何不早点提出来！”<br/><br/>
“斯密码森！”<br/><br/>
“命令，今天暂停攻击，夜晚，趁着夜色，分兵西面，明日，一举拿下南昌城！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
周卫国休息了很久了，发现，鬼子还是没有攻击的痕迹，而时间，已经到了午饭的时候。<br/><br/>
“师座，鬼子这是不打了吗？”苏宁问道。<br/><br/>
周卫国摇摇头，“不打是不可能的，估计在开会商量，因为刚刚那一波进攻，鬼子伤亡还是很大的。如果今天白天，鬼子都没有再攻击，那鬼子就一定是想弄什么小动作。”<br/><br/>
“那不正好和咱们一样？”<br/><br/>
“我估计，鬼子明天一定会猛烈攻打其他三面。到时候，就要进行巷战了。”周卫国叹道，“晚上的行动，也要看，我们能做到什么程度。”<br/><br/>
“师座，为什么鬼子都在南昌？那其他地方没有吗？其他国军部队呢？”苏宁问道。<br/><br/>
周卫国沉默了一下，这个问题，他也想问，难道，在某些人眼中，国家，真的没有位置与权利重要吗？周卫国不想去想这件事，但是，又收到了延安方面的电报，说是在南昌北面，有一个团，会接应他们突围。然后，周卫国心里又觉得好受一些，毕竟，他是在为国流血流泪，守南昌的，没有一个孬种。可若因为，这种斗争，被连累，而惨死沙场，那就太不值得了。<br/><br/>
“放心吧，他们会来的，只要我们坚持。”周卫国拍了拍苏宁的肩膀，随后就拿起一个馒头，就着肉，开始吃了起来。<br/><br/>
……<br/><br/>
重庆<br/><br/>
“无论如何，命令前线的部队，不惜一切，突破鬼子的封锁，救援南昌！”老蒋最后拍板，道。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
当重庆那边终于吵完，鬼子下午的攻击，也开始了。<br/><br/>
周卫国看着那疏散的敌人，摇摇头，鬼子肯定是晚上有所行动了。<br/><br/>
“龙治，看好阵地！让特战队的兄弟们都回去好好睡一觉。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
1939年3月30日，夜，11点。<br/><br/>
周卫国带着休息好的，精神抖擞的特战队，出了南昌城，径直往鬼子营地而去。<br/><br/>
随后，周卫国就做了一个手势，众人停下。<br/><br/>
“怎么了？”刘三轻声问。<br/><br/>
“有很多鬼子。”周卫国回答道，“正在赶路。”<br/><br/>
“什么？”<br/><br/>
随后，周卫国拿出夜视仪，发现了大队的鬼子正从鬼子营地出来，往南北两个方向行进。周卫国挑眉，鬼子这是想分兵啊。<br/><br/>
“小心一点。一会儿我们跟上鬼子。三哥，你带几个人，跟上南面的鬼子。我带人，跟上北面的鬼子。”周卫国随即道。<br/><br/>
“好。”<br/><br/>
随后，特战队一分为二。5人往北，5人往南。<br/><br/>
周卫国带着林明润、苏宁、杨大力、杨阳，跟在了北面行进的鬼子屁股后面。<br/><br/>
“师座，鬼子这是要去干嘛呀！”杨大力轻轻的问，他实在是有点好奇。<br/><br/>
“鬼子要分兵，今天东城他们拿不下来，因为咱们守着，所以，想要分兵去攻打其他几个方向，又不想让我们知道。”周卫国解释道，确实，鬼子这个方案很正确，一旦其他三面被攻破，那么，南昌城就相当于沦陷，以鬼子的兵力和战斗力，周卫国等人，想要继续守住南昌，也十分困难。<br/><br/>
“鬼子这么狡猾！”杨阳轻声道。<br/><br/>
“师座，那咱们现在怎么办？”苏宁问道。<br/><br/>
周卫国笑了笑，“一会儿，跟上鬼子，把最后面5个鬼子做了，代替他们。”<br/><br/>
“理解！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10100986"&nbsp;&nbsp;chaptername="237.泪（五）">加入书签</a>
</div>
