    
<br/><br/>    下一刻，河宗师的身躯陡然间消失。
<br/><br/>    苏洵想也不想，身躯朝着前方飞奔而去。
<br/><br/>    果然，在苏洵离开的瞬间，一股巨大的剑气，袭向苏洵原本的位置。
<br/><br/>    以攻代守。
<br/><br/>    好一招以攻代守。
<br/><br/>    如此一来，苏洵又陷入了一种微妙的僵局中。
<br/><br/>    剑气对于河宗师来说，似乎并没有什么效果。
<br/><br/>    或者说，河宗师的剑，依旧达到了一定的高度。
<br/><br/>    这样的高度，甚至不弱于苏洵对于剑道的理解。
<br/><br/>    破空一剑！
<br/><br/>    河宗师挥出一剑，这一剑霸道至极，剑气更是如同寒芒，剑光，比太阳之光还要耀眼。
<br/><br/>    “好强的一剑。”
<br/><br/>    苏洵瞳孔骤然间紧缩，眼眸中说不出的凝重。
<br/><br/>    若是不调动所有力量，只怕挡不下这一击。
<br/><br/>    苏洵轻喝一声，体内王道真气不断涌出。
<br/><br/>    其周身，立刻形成护罩。
<br/><br/>    伴随着力量的不断注入，这层护罩，极为密集。
<br/><br/>    做完这些，苏洵已是气喘吁吁。
<br/><br/>    但他的动作并没有任何的停止。
<br/><br/>    在防护罩的四周，一道道的剑气被苏洵挥出。
<br/><br/>    足足百口剑气，凝聚在防护罩四周。
<br/><br/>    一旦护罩破，这些剑气便会形成百口大剑，直接攻向河宗师。
<br/><br/>    苏洵明白，这些还远远不够。
<br/><br/>    其头顶之上，又有通天塔浮现。
<br/><br/>    勾魂夺魄！
<br/><br/>    “哗——”
<br/><br/>    一口大剑，破空而来。
<br/><br/>    其剑势无比迅猛。
<br/><br/>    “斩！”
<br/><br/>    破空一剑斩下，伴随着巨大的剑影，快速斩向防护罩。
<br/><br/>    一瞬间，苏洵以王道真气凝成的防护罩破灭。
<br/><br/>    但这一剑的威势依旧不减。
<br/><br/>    破空一剑依旧朝着苏洵斩去。
<br/><br/>    下一刻，一百口大剑，朝着河宗师袭去。
<br/><br/>    恐怖的力量，与破空一剑碰撞在一起。
<br/><br/>    河宗师眉头一掀。
<br/><br/>    “嘭！”
<br/><br/>    他的手中，一缕剑气形成，斩向那百口大剑。
<br/><br/>    可是，两者碰撞在一起的瞬间。
<br/><br/>    百口大剑竟然没有破灭。
<br/><br/>    河宗师身形剧颤，似是承受不了那恐怖的剑气一样，身子更是略微朝着后方退了一步。
<br/><br/>    机会来了，苏洵的眼眸中闪过一丝光芒。
<br/><br/>    其身躯，陡然间消失在原地。
<br/><br/>    失去锁定苏洵踪迹的河宗师，面色大变。
<br/><br/>    好一招调虎离山。
<br/><br/>    虽然不明白苏洵为何能够逃离破空一剑的封锁。
<br/><br/>    但河宗师，却明白，这是苏洵蓄谋已久。
<br/><br/>    这也是他第一次露出的巨大破绽。
<br/><br/>    这个破绽，虽然不足以使他致命。
<br/><br/>    但这个破绽，却可以使他元气大伤。
<br/><br/>    唰的一下，一把剑飞速的斩向河宗师。
<br/><br/>    剑擦向了河宗师的脖颈之处。
<br/><br/>    河宗师身子一闪，便躲避了这道攻击。
<br/><br/>    只不过，他轻轻地摸了摸脖颈处，一道血痕缓缓浮现。
<br/><br/>    远处，苏洵叹了口气。
<br/><br/>    这样千载难逢的机会，不会再有。
<br/><br/>    河宗师必定会更加谨慎。
<br/><br/>    河宗师咬了咬牙，其神色中带着一丝凝重。
<br/><br/>    通过听声辨位，他已经感知到了苏洵的方位。
<br/><br/>    这……才是你真正的实力吧！
<br/><br/>    苏洵将赤霄剑收回，目光灼灼的看着河宗师。
<br/><br/>    一代剑道宗师，沦落至此，可悲可叹。
<br/><br/>    不过我还是很尊重你这样的对手，苏洵补充道。
<br/><br/>    我若是没有突破，怕是抵挡不住你三招。
<br/><br/>    河宗师笑了笑，道：“那也未必。”
<br/><br/>    他这一笑，整个的脸部都有些僵硬。
<br/><br/>    苏洵明白，他这是长期处于神经紧张的状态，而且从来没有笑过。
<br/><br/>    所以，他笑起来，比哭还要难看。
<br/><br/>    你的剑法，的确很高明。
<br/><br/>    不过——
<br/><br/>    你也应该明白，你我之间，没有分出胜负，河宗师沉声。
<br/><br/>    苏洵不可否认的点了点头。
<br/><br/>    你也是我遇到最强的对手。
<br/><br/>    河宗师何不回头看看走过的路。
<br/><br/>    上次那和尚也是这么说。
<br/><br/>    他尚且不能让我醒悟，何况是你。
<br/><br/>    出手吧，你我之间，还是应该定出生死。
<br/><br/>    看到河宗师如此坚决，苏洵明白，这样的人，不可能被自己说服。
<br/><br/>    而想要战胜他，必须杀了他。
<br/><br/>    倘若不杀了河宗师，哪怕他只有一口气，也会阻止苏洵。
<br/><br/>    苏洵叹了口气。
<br/><br/>    一时间，他与河宗师惺惺相惜。
<br/><br/>    一方面，两人却又不得不争锋相对。
<br/><br/>    若非两人的立场不同，苏洵倒是愿意结交这样一位朋友。
<br/><br/>    哪怕他是由死气组合而成的怨念。
<br/><br/>    苏洵已经做好了准备，无论这一战结果如何，他都不后悔。
<br/><br/>    因为苏洵明白，只有不断战斗，他的战斗技巧和战斗意志才能再次提升。
<br/><br/>    对于剑道的领悟，才能更加深刻。
<br/><br/>    河宗师明白，苏洵是个很难缠的对手，但他绝不会让苏洵迈出此地一步。
<br/><br/>    所以，此番决战，必定要以迅雷不及掩耳之势结束战斗。
<br/><br/>    时间，容不得浪费。
<br/><br/>    突然，苏洵仰天一声长啸，手中的剑势猛然一挥，其身躯朝着河宗师的方向呼啸而去。
<br/><br/>    虚空中，苏洵每落下一步，一股狂暴的力量便向着四周荡漾而去。
<br/><br/>    连续迈出数十步后，弥漫在苏洵周围的狂暴能量，瞬间聚集在一起。
<br/><br/>    河宗师面露阴沉之色。
<br/><br/>    尽管苏洵的蓄势很强，但河宗师绝不会后退半步。
<br/><br/>    若是退了，他的气势将会锐减，尤其是苏洵呼啸而来，更容不得他后退半分。
<br/><br/>    退了，便代表他畏惧苏洵。
<br/><br/>    退了，他便没有任何机会战胜苏洵。
<br/><br/>    这是气势之争，谁的气势落于下风，那么谁便会完败。
<br/><br/>    “杀！”
<br/><br/>    河宗师的脸上闪过一丝狰狞之色。
<br/><br/>    他手中的剑，猛然间挥向苏洵。
<br/><br/>    此刻，虚空中，两道身影急速的穿梭着。
<br/><br/>    一黑一白的能量，不断的朝着四周扩散。
<br/><br/>    此刻，苏洵全身弥漫着白光。
<br/><br/>    笼罩在身上的白光，看上去格外耀眼。
<br/><br/>    他长发飘飘，手中的赤霄剑不断发出嗡鸣声。
<br/><br/>    一滴滴鲜血顺着苏洵的衣袖不断滴落。
<br/><br/>    河宗师，你强又能如何。
<br/><br/>    今日苏洵，便要与你决一死战。
<br/><br/>    苏洵的眼眸中杀机一闪而过，其眼眸中透着森森寒意。
<br/><br/>    剑势化为一道长虹，苏洵的身躯也消失。
<br/><br/>    此时的他，就像是一把锋利无比的利剑。
<br/><br/>    “杀！”
<br/><br/>    河宗师没有后退半分。
<br/><br/>    两人之间的距离骤然间拉近。
<br/><br/>    河宗师感知四周方向。
<br/><br/>    其手中的剑，唰唰出鞘。
<br/><br/>    一剑起，天地变色。
<br/><br/>    两人所处的地方，仿若能量风暴，不断搅动。
<br/><br/>    刺目的剑光从赤霄剑上释放出来。
<br/><br/>    在临近河宗师的瞬间，一剑猛然刺出。
<br/><br/>    河宗师的身影扭曲起来。
<br/><br/>    其手中的剑，更是猛然间朝着赤霄剑刺去。
<br/><br/>    “嘭！”
<br/><br/>    轰鸣之声不断传出，形成剧烈的响声。
<br/><br/>    这样的响声，惊天动地，传遍全场。
<br/><br/>    轰鸣中，赤霄剑发出更为强烈的光芒。
<br/><br/>    在碰触到河宗师的剑时候，两者激起无数的尘土。
<br/><br/>    这些尘土，如同锋利的刀片一样，不断倒卷。
<br/><br/>    两人的身躯，也终于碰在了一起。
<br/><br/>    轰的一下，两人身躯剧烈颤抖起来。
<br/><br/>    苏洵的身子，在这一击之下，倒飞数十米。
<br/><br/>    他的身躯，摇摇欲坠。
<br/><br/>    其身子，不断颤抖。
<br/><br/>    同一时刻，河宗师也不好受。
<br/><br/>    那一股反震之力传到他的手中，竟然有种麻木的感觉。
<br/><br/>    第一次，他对于面前的青年开始重视起来。
<br/><br/>    两人几乎同时出手。
<br/><br/>    在相互碰触的刹那，再次展开一场厮杀。
<br/><br/>    远处废墟~
<br/><br/>    少爷，我们要不要出手，说话的正是一名青衣男子。
<br/><br/>    而在青衣男子的身旁，自然是南宁世家的怀二公子。
<br/><br/>    不用，等他们鱼死网破，我们再杀了苏洵那小子。
<br/><br/>    怀二公子的目光中闪过一丝凛然的杀机。
<br/><br/>    苏洵，上一次让你跑了，这一次我要让你付出代价。
<br/><br/>    此时，苏洵与河宗师的战斗已经进入了白热化阶段。
<br/><br/>    噗~
<br/><br/>    苏洵的口中，一口鲜血喷涌而出。
<br/><br/>    他的面色苍白，但其目光，极为坚定。
<br/><br/>    此刻，河宗师倒退数步。
<br/><br/>    他有些狼狈不堪。
<br/><br/>    河宗师，你要输了。
<br/><br/>    苏洵咳嗽一声，又是咳出一口血。
<br/><br/>    输？
<br/><br/>    我绝不会输，这是我的世界。
<br/><br/>    他从怀里不断摸索着。
<br/><br/>    其胸口处，突然多了一道金色符印！
<br/><br/>    开眼！
<br/><br/>    河宗师爆喝一声。
<br/><br/>    那道金色符印被他吞入口中。
<br/><br/>    其眼眸之中，竟然有隐隐睁开之状。
<br/><br/>    这是魂符？他强行将自己提升到巅峰时期。
<br/><br/>    魂符，是一种短时间内，能够将实力提升到极致的符文。
<br/><br/>    不过，这种符文是以燃烧灵魂为代价，获取恐怖的力量。
<br/><br/>    这一战后，无论输赢，河宗师都会死去。
<br/><br/>    拼命了吗？
<br/><br/>    苏洵咬了咬牙，目光紧紧的盯着河宗师。
<br/><br/>    此刻，河宗师的眼眸之中，不断滴出血泪。
<br/><br/>    七窍中的鲜血，滴落到衣衫上。
<br/><br/>    他的身体在不断的流着鲜血。
<br/><br/>    但苏洵分明能够感受到。
<br/><br/>    那股酝酿已久的力量，该有多么恐怖。
<br/><br/>    那些鲜血，仿若已经不再属于河宗师。
<br/><br/>    在苏洵的注视下，原本的红色血液，迅速变黑。
<br/><br/>    一瞬间，黑血与河宗师融为一体。
<br/><br/>    再去看河宗师，他仿若已经陷入了癫狂之中。
<br/><br/>    他的眼眸中，只剩下熊熊燃烧的火焰。
<br/><br/>    这是最后的疯狂吗？
<br/><br/>    苏洵看到这一幕，顿觉头痛。
<br/><br/>    轰！
<br/><br/>    巨大的一剑，斩向苏洵。
<br/><br/>    苏洵目光一闪。
<br/><br/>    眼下，他要做的，绝不是硬拼。
<br/><br/>    因为此战之后，无论他是赢还是输，都会遭到重创。
<br/><br/>    眼下，陷入狂暴的河宗师，才是最为危险的存在。
<br/><br/>    苏洵想要击败河宗师，根本不可能。
<br/><br/>    吼！
<br/><br/>    河宗师发出一声撕心裂肺的吼叫声。
<br/><br/>    其样貌，在魂符的状态下，发生改变。
<br/><br/>    那是一名容颜俊俏的青年。
<br/><br/>    他是一名看上去有些身形消瘦的青年。
<br/><br/>    河宗师没有急着向苏洵出手，而是在叙说着一个看上去和自己毫不相关的故事。
<br/><br/>    在属于他的那个风化年代里，河宗师很少有对手。
<br/><br/>    他天纵奇才，二十岁的时候，便已经将剑术修炼到极致。
<br/><br/>    年轻时的河宗师，少有剑术高手能够与他一战。
<br/><br/>    他的剑，是一种一往无前的气势。
<br/><br/>    那是一种惊天动地的气势。
<br/><br/>    意气风发，青年时期的河宗师，想要在剑法上开辟出属于自己的时代。
<br/><br/>    他是一个有着野心的青年。
<br/><br/>    时至今日，河宗师的剑，已经脱离了普通的剑法，他将自己的理念，融入了剑中。
<br/><br/>    只差一步，便可以达到炉火纯青的地步。
<br/><br/>    因此，有那么一段时间，河宗师被称为剑痴。
<br/><br/>    剑在他的手里，仿若有了理念和生命。
<br/><br/>    而他正是赋予剑生命和理念的人。
<br/><br/>    他的剑法，已经有了一定的气象。?<br/><br/>