
乾坤赤练挥出，却扑了个空。<br/><br/>
定睛一看，竟是密密麻麻的蝗虫，一只大概拳头大小。<br/><br/>
“呵，原来不过虫子啊，正好用来试鞭法！”<br/><br/>
清喝一声，孟琴音改变了招式，乾坤赤练分出无数道细鞭，向着每一只蝗虫快速袭去。<br/><br/>
啪！啪！长鞭所到之处，蝗虫灰飞烟灭，但很快又有新的蝗虫扑过来。<br/><br/>
看来，须得放大招了……孟琴音足尖点地，再度飞身而起，挥出惊天动地的一鞭。<br/><br/>
强大的气浪，在空气里震荡开来，那团云雾般袭来的蝗虫们，顷刻间便消散一空，只留满地破碎的蝗虫尸体。<br/><br/>
还未来得及喘口气，身后，又有劲风袭来。<br/><br/>
这次来的，是个身着黄袍的男子，长着触角和翅膀，应该就是蝗虫虫王。<br/><br/>
嗖嗖嗖！尖锐的虫刺袭来。<br/><br/>
“呵，雕虫小技，且吃我一鞭！”<br/><br/>
孟琴音转动手腕，将长鞭挥舞得虎虎生风，啪啪啪！虫王臂间多了几道血口，滚烫的妖血喷了出来。<br/><br/>
“找死！”虫王恼羞成怒，变幻为一只巨大的蝗虫，张开獠牙锯齿。<br/><br/>
啪！啪！啪！孟琴音片刻不停地挥鞭收鞭，招式狠厉。<br/><br/>
虫王变回原形，疼得满地打滚，脑袋颅骨更是布满裂痕，隐隐有脑浆泄了出来。<br/><br/>
喘了几口气，虫王虚弱道，“你，你不是虎王，虎王绝对没有如此诡谲可怕的身手，更不会使鞭！你，你，你冒充虎王！”<br/><br/>
“谁说我不是虎王的？”孟琴音眼珠子转了转，并不上当，“而且，身手是可以练的，鞭法也是可以练的，难不成在你看来，本王就只能用拳头来硬碰硬吗？”<br/><br/>
“咳咳咳咳咳咳，随你怎么说把，我和虎王可是交情甚笃，是真是假一眼就可以看出来。”<br/><br/>
“交情甚笃？你太会演戏了罢，本王和你可是第一次见面，难不成你伤到脑子，开始说胡话了吗？”<br/><br/>
“你，你！”虫王再诈不出什么了，又是一阵气恼，手指紧紧攥成了拳头。<br/><br/>
“唉，说吧，你为何要前来刺杀本王？本王记得，兽妖和虫精向来井水不犯河水，相安无事。打破规矩，贸然行刺，你就不顾虫类的安危了吗？”<br/><br/>
“咳咳咳咳咳，只要能杀你，千值万值，虫精栖息地气候大变，主人用丰富的食物和我做了交易，目的就是不顾一切杀你。”<br/><br/>
“你啊你，为何就不小心一些呢？”孟琴音勾唇，极为缓慢地摇了摇头，“如此出卖主人，难道就不怕被报复，杀人灭口？”<br/><br/>
“你，你如此伶牙俐齿，根本就不是虎王！”话题再度绕回来，虫王瞪着孟琴音的脸，目眦欲裂道，“虽然不知你使了什么手段，但纸包不住火，你，迟早会遭到报应！”<br/><br/>
“只可惜，你无法活着看到这一天了，而且，本王未必会遭到报应。”孟琴音一脸的笑眯眯，气死人不偿命。<br/><br/>
“这算是承认了罢……啊！！！”<br/><br/>
话还未完，突然袭来一枚箭簇，顷刻间，便结果了虫王的性命。<br/><br/>
身形，渐渐缩小，最后沦为一只不起眼的小小蝗虫，再也动弹不得了。<br/><br/>
“看戏看够了吗？”<br/><br/>
黑暗中，孟琴音的声音好似山涧清泉般，清冷而又悦耳。<br/><br/>
话落，一名黑袍男子缓缓走出，脸上覆着黑色轻纱，手中还握着一柄黑色的弯刀。<br/><br/>
脸皮子抖了抖，孟琴音下意识脱口而出道，“穿这么黑走夜路，就不怕冲撞到小朋友吗？”<br/><br/>
小朋友？黑衣人感觉受到了侮辱，脸色陡然间一沉。<br/><br/>
他是来杀人的，管什么冲不冲撞小朋友，而且深更半夜荒郊野岭，又哪里来什么“小朋友”呢？莫要冤枉了他！<br/><br/>
“唉，咂咂，本王看你有点面善，我们是熟人对吧？如若本王没猜错的话，你或许是本王身边哪个叛徒。”<br/><br/>
说着话，孟琴音状若无奈地叹了口气道，“算了，你还是走罢，本王不杀自己人，换套衣服做个美梦，天亮后径自去戒律所领罚。”<br/><br/>
黑衣人胸口起伏越来越厉害，目光也越来越凌厉，这厮，是在故意说话激怒他，骗他露出破绽！<br/><br/>
“拿命来！”最后，忍无可忍的黑衣人持刀冲来，向着孟琴音心脏直捅而去。<br/><br/>
卧槽，要来真的？孟琴音脸色变了变。<br/><br/>
既然如此，自己也不必再对他手下留情了，叛徒的下场，就是一个死！<br/><br/>
手中长鞭一卷，将他持刀的手臂缠绕，用力……<br/><br/>
黑衣人吃痛地闷哼一声，整条胳膊竟被她连根卸了下来，沉甸甸的大弯刀，也重重砸在了地上。<br/><br/>
喘了几口气，黑衣人虚弱道，“女王果真好演技，但蒙混得了其他人，却蒙混不了我，你，你……”<br/><br/>
“女王？什么女王？”孟琴音一愣，故意装傻，“还有，我哪里又蒙混谁了呢，还请说明白一些。”<br/><br/>
“无论你是赤面煞虎，还是魔教女王，都活不了多少时日了，那日盗窃妖王私库的，一定是你，刚刚你使出的可是妖王收藏的《无敌神鞭》，我曾经见识过。”<br/><br/>
“唉，都说反派死于话多，果真不假，只是你的话，本王可一句都听不懂啊，难不成你竟是得了失心疯？有病，就得治！”<br/><br/>
“若有种，你现在就杀了我，否则，我一定会找机会告诉妖王，教你不得好死!”<br/><br/>
黑衣人眼珠子都瞪圆了，黑夜中，看上去着实有些骇人。<br/><br/>
乾坤赤练缩成匕首，在他脖颈间肆意游走了起来，孟琴音语气寒凉，“唉，本王真的很想满足你这个愿望，但，现在还不是杀你的时候，且容你再多苟延残喘几天吧。”<br/><br/>
哧啦一声，孟琴音用力扯下黑衣人的面纱，果然是熟人！<br/><br/>
而且，还是她身边日日相伴的一等侍卫，向来对她言听计从。<br/><br/>
“唉，虎妖真可怜，身边，竟日日潜伏着一个细作。”<br/><br/>
黑衣人还欲再说些什么，后脑慕然间一疼，随即彻底失去了意识。<br/><br/>
将人五花大绑，扔进乾坤袋，孟琴音掸掸袖袍，还未来得及回房间，却见虎窝前院一派混乱。<br/><br/>
难不成，竟是出什么大事了吗？眉头一皱，孟琴音大步上前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70295294"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;都说反派死于话多">加入书签</a>
</div>
