    
<br/><br/>    “哈哈......啊？”云苏突然硬生生的止住了自己的笑声，被憋的还咳了两下。
<br/><br/>    “闵盛！你...你竟然...”云苏没说下去，她本想说变坏了，可万一原来这就是他呢？
<br/><br/>    闵盛平静淡定的问道：“难道不是你的书吗？”
<br/><br/>    云苏瞪着眼睛，心里很虚，面上很刚的说道：“当然不是！我作为一名人民教师，怎么会？”
<br/><br/>    怎么会那么笨！当然是上网冲币，偷摸看了。
<br/><br/>    心理素质更高一层的闵盛，这时也是满脸的疑惑，仔细想着该是谁的呢？
<br/><br/>    “嗯，那估计是闵俊的。”
<br/><br/>    “他总看一些乱七八糟的东西。”
<br/><br/>    云苏也不知道信还是没信，恍然大悟的“哦”了一声。
<br/><br/>    “我说的吗……呵呵。”云苏歉意的笑了两下，然后义正严辞的说道：“这本书，我先没收了。”
<br/><br/>    关键是自己还没看完呢？正看到了激动人心的时候。
<br/><br/>    闵盛看破不点破的说道：“嗯，里该如此。”
<br/><br/>    就这样，遥远正在吊威亚的闵俊，被一锤定音的“背了锅”。
<br/><br/>    云苏拿着这本书，回了卧室。闵盛留在书房，继续处理一些事情。
<br/><br/>    就在云苏刚出去没多久，闵盛起身，走到门口，先是听了听声音，可是门板质量好像太好了。
<br/><br/>    貌似什么也没听见？
<br/><br/>    闵盛几经确认，算是放心的走到了书房的另一侧，在一堆法文书籍中，翻出了几本不一样的书。
<br/><br/>    书名都不差于霸道总裁那一本。
<br/><br/>    闵盛真的是巡视一周，都没有一个好地方，最后还是决定带走，拿去公司吧！
<br/><br/>    而出了门的云苏，拿着手里的小说，心里倒是慢慢接受了闵盛的说辞。
<br/><br/>    毕竟要相信闵盛和霸总，除了有钱是一样的，其他的好像都不一样。
<br/><br/>    云苏也不纠结，她主要着急看完。
<br/><br/>    这作者写的真好，九转回肠，虐的她心肝一颤一颤的。
<br/><br/>    云苏利用着自己高配置的大脑，终于将这本书在闵盛回来之前看完了，总算晚上睡觉不用惦记了。
<br/><br/>    这一夜，除了一直打着喷嚏的闵俊，大家睡的都挺好的。
<br/><br/>    翌日一早，闵盛吃过早饭后，依旧如常的去了公司。
<br/><br/>    而云苏也没有乱跑了，因为还有一天她就要上班了。先不上课，可老师们要先开学两天，准备工作还是要做一下的。
<br/><br/>    云苏就一直在家里看看她要用的教材，她要去教大一，大二的计算机课程。
<br/><br/>    中午，云苏自己简单的吃了一点零食，和一碗超级豪华的方便面。
<br/><br/>    “咕噜咕噜”将面汤喝光之后，云苏就一个感觉，满足。
<br/><br/>    方便面这东西，吃多了恶心，不吃还想念。
<br/><br/>    下午两点半，云苏的手机铃声响起，是闵盛打来了电话。
<br/><br/>    这好像是两个人第一次打电话，云苏脑海里闪现了好多紧急危险的事情。
<br/><br/>    “喂......”云苏一声紧张又担心的喂，让闵盛一愣。
<br/><br/>    “怎么了？云苏！你没事吧！”这一声，让闵盛都紧张了。
<br/><br/>    “呵呵……没事儿！”云苏也知道自己脑补过了，随机问道什么事情。
<br/><br/>    原来闵盛想告诉云苏，晚上他要和发小一起吃饭，想带着云苏一起，介绍他们认识。
<br/><br/>    询问云苏的意见。
<br/><br/>    “滴！随机任务发布，请绑定者查收。”
<br/><br/>    这一声“滴”云苏感觉自己的头发都竖起来了，她先是回了一个好字，约好时间，挂断电话。
<br/><br/>    “开！给我开！”云苏气势十足的一声吼，打开了随机任务。<br/><br/>