    第2344章
<br/><br/>    夏夕绾勾唇，“不要偏离话题，老实交代！”
<br/><br/>    “路上耽误了一会儿，婳婳看到一个卖身葬母的小男孩，让我去帮助一下，女儿都发话了，我只能照办。”
<br/><br/>    原来这样啊......
<br/><br/>    夏夕绾叹息了一声。
<br/><br/>    “怎么了？”陆寒霆将俊脸埋在她的长发里问，“有心事？”
<br/><br/>    “婳婳是我们的小公主，但是，她也有自己的使命和责任，她这一生都无法像平凡儿女那般快乐恣意的生活，恋爱和婚姻都......身不由己。”
<br/><br/>    陆寒霆抬起了头，“婳婳的婚事是不是已经决定了？”
<br/><br/>    夏夕绾点头，“我们选择跟罗森王室联姻，罗森王子大了婳婳两岁，两个人倒般配，婳婳的路已经被决定了，以后，她会是名满天下的第一王妃。”
<br/><br/>    陆寒霆感觉到了妻子的心疼，他握住了妻子的手，穿梭进去，和她十指相扣，“绾绾，我知道你心疼女儿，从婳婳出生那一刻起，她的人生已经被定在了一个框架里，但，那是孩子们自己的路，我陆寒霆和你夏夕绾的女儿，注定不是平凡儿女，我也相信不管是兰楼公主，还是第一王妃，婳婳都会走好自己的路。”
<br/><br/>    夏夕绾抬头，她透过窗户正好可以看到楼下灯火璀璨的宴会大厅，此时，罗森王子登场了。
<br/><br/>    罗森王子穿着黑色的西装，领口扎着绅士的蝴蝶结，十分俊美，举手投足都透着王子的高贵和优雅。
<br/><br/>    论出生，论气质，论涵养，罗森王子和陆婳确实般配。
<br/><br/>    所谓门当户对，莫过如此。
<br/><br/>    小陆婳和小顾妩来到了罗森王子的面前，罗森王子将一份精美的礼物递过去，“婳婳，祝你生日快乐，这是我给你准备的生日礼物，快打开看看。”
<br/><br/>    小陆婳打开了礼物，里面是一颗夜明珠。
<br/><br/>    上等的夜明珠当即大放异彩，那莹润逼人的光芒顿时闪耀了整个大厅。
<br/><br/>    哇。
<br/><br/>    全场都投来了艳羡的目光，罗森王子好大的手笔啊，一颗夜明珠可是价值连城。
<br/><br/>    “你们快看，罗森王子来了，他来了，他带着夜明珠来订自己未来的王妃了。”
<br/><br/>    “你们还不知道吗，陆婳小公主和罗森王子的联姻已经板上钉钉了。”
<br/><br/>    “我的陆婳小公主，我已心碎。”
<br/><br/>    大家议论纷纷。
<br/><br/>    小陆婳收好了夜明珠，看向罗森王子，“罗森王子，谢谢你，你送的礼物我很喜欢。”
<br/><br/>    罗森王子爱慕的看着小陆婳，“婳婳，你喜欢就好。”
<br/><br/>    小陆婳将礼物交给了管家，小顾妩小声道，“婳婳姐姐，这颗夜明珠虽好，但是作为陆家的掌上千金，你什么奇珍异宝没见过，我觉得你对这颗夜明珠并没有多喜欢，但是为什么你要表现的很喜欢？”<br/><br/>    