    
<br/><br/>    第689章帝女花
<br/><br/>    这号称‘神魔鬼妖’的四大军师，到底是那四个军师？
<br/><br/>    苏天心中带着好奇和兴奋，打开‘神魔鬼妖军师战神卡’一套。
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您获得战神卡‘用计如神’郭嘉。”
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您获得战神卡‘谋心胜魔’司马懿。”
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您获得战神卡‘策比鬼诈’贾诩。”
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您获得战神卡‘其智近妖’诸葛亮。”
<br/><br/>    “卧槽！”
<br/><br/>    苏天差点没忍住一下子跳了起来，诸葛亮，司马懿，郭嘉，贾诩，他竟然一下获得了三国时期最牛-逼的四个顶级智囊。
<br/><br/>    政有孙膑，统有韩信，将有赵云，再得这四个谋略超群的军师，何愁大业不定？
<br/><br/>    一时之间，苏天壮志凌云，豪气冲天。
<br/><br/>    随即，又望向四方伏地跪拜的万众，眼下，天龙门已收复，外加六万里龙岛上的各路群雄，这些人，国家将通通征用，按照他们的实力和才能，纳入军队，国防，工部，或者封官封将。
<br/><br/>    接下来，苏天就要去完成另一个系统任务了，用地狱塔收集1亿亡魂。
<br/><br/>    前往宾国，查看战况，收集亡魂。
<br/><br/>    ……
<br/><br/>    茫茫大海中，一处无踪迹可寻的缥缈之地，浮现出一座神秘万端的小岛。
<br/><br/>    一颗巨大的，但苍老的，枯萎的，魔鬼一样的古树下，一口诡异的漆黑沼潭，散发着幽深的魔气。
<br/><br/>    “巫圣前辈，兮子和乃子前来拜访。”
<br/><br/>    一黑一白两个身材极其火爆的媚艳美女，婀娜曼妙的站在沼潭前。
<br/><br/>    咕噜噜~咕噜噜~
<br/><br/>    腾腾黑气中，沼潭里不断冒起恐怖的黑泡，一个人渐渐的从沼潭里浮现出来。
<br/><br/>    “两位公主，有何见教？”
<br/><br/>    是一个诡发遮面的枯瘦老巫婆，双眼散发着死鬼一样的黑光，她声音尖利，刺耳，就像是梦里恶鬼磨牙的声音。
<br/><br/>    这老巫婆，被寇国皇帝奉为‘巫圣’，乃婆罗四鬼一脉的老祖宗，
<br/><br/>    巫圣，寇国的顶级强者，也是寇国元老级和国宝级的邪恶人物。曾经，她制造出过无数祸害天下的惨景，暗中策划过无数丧尽天良的邪恶之举，如今，她隐遁于神秘岛屿之上，闭关修炼，欲求突破。
<br/><br/>    其修为深不可测。
<br/><br/>    听完‘奶昔姐妹’讲诉，老巫婆那恶鬼磨牙般的声音变得更加瘆人：“神龙国的小皇帝，竟能轻易诛杀掉我那四个不争气的徒孙，可见确有不凡的本事。”
<br/><br/>    ‘奶昔姐妹’道：“那苏天凶残狠辣，我们姐妹实在对付不了，此次前来，就是向前辈求克敌之策。”
<br/><br/>    “喋喋喋……”
<br/><br/>    老巫婆发出一串阴恐的怪笑：“克敌为下等手段，控制敌人，甚至占有敌人，甚至夺取敌人的成就，那才是上等手段。”
<br/><br/>    “还请巫圣指点。”姐妹两眼中一亮。
<br/><br/>    老巫婆伸出一只鬼一样的枯手，手指尖上拈着两颗莲子一样的种子，光芒闪烁，释放着一阵阵七彩异光。
<br/><br/>    “这是帝女花种子，只有身份高贵的皇室公主，用其鲜血浇注，才能使其开花。正好，你两是寇国的公主，可以使其开花。”
<br/><br/>    “喋喋喋，你们去把这帝女花种在苏天祖先的坟头上，待到花开之后，再吸取帝女花精华，届时，你们就可借得神龙国皇室的血脉，拥有神龙国公主之躯。”
<br/><br/>    “我两本就是寇国皇室血脉，再盗取苏天的血脉，那又有什么用？”姐妹两茫然道。
<br/><br/>    “寇国的血脉，岂能和神龙国的至尊血脉相比，怎能会无用？可以让你们天赋提升，资质增加，潜力开发，有说不尽的好处。”老巫婆怒道，又喋喋笑道：“当然，我指的不是这些。”
<br/><br/>    接着，她另一只枯手又伸出，手中出现了是一道刻满了古怪咒语的符咒，那符咒似乎隐含着无穷无尽的邪恶力量。
<br/><br/>    “这是圣咒。吞噬帝女花获得神龙国血脉之后，再开启这道圣咒，届时，你们就可以和苏天共享神龙国的气运，命运，信仰。”
<br/><br/>    ‘奶昔姐妹’惊诧道：“盗取他的气运，命运，信仰？那又有什么用？”一时之间，还是不明所以。
<br/><br/>    “傻丫头。”
<br/><br/>    老巫婆喋喋坏笑：“共享他的气运、命运、信仰，从此以后，他就再也不能伤害你两，并且他若获得一年修为，你两就可以分掉他半年。他若获得机缘造化，也是你两的机缘造化。”
<br/><br/>    “这么好。”
<br/><br/>    姐妹两人神情大振，又同时大喜：“他还不能在伤害我两！”
<br/><br/>    借承敌人血脉，分享敌人气运、命运、信仰，盗取敌人的修为，敌人若想杀你，还会让自己也会死掉，巫圣不愧是寇国的神秘隐藏人物，他的手段，其卑鄙和歹毒程度，无人能及。
<br/><br/>    “不过这道圣咒，必须要以你们借承的皇帝的龙阳之气才能开启，喋喋喋，这就靠你姐妹自己努力了，你两乃难得尤物，没有男人可以抗拒，此事想必也不难。”老巫婆又坏笑道。
<br/><br/>    “什么是龙阳之气？”二女问道。
<br/><br/>    “就是要借承那皇帝的阳元，让其留在你们的身体之中。”老巫婆阴森森坏笑道。
<br/><br/>    “前不久，我用‘极阳粉’害他，但又被他抓住，”樱花乃子媚脸娇红，又咯咯娇笑起来：“那我体内岂不是已经留下了他的龙阳之气？”
<br/><br/>    “太好了！”
<br/><br/>    骤然，老巫婆死人一样的眼睛里也释放出夺目耀眼的光芒：“帝女花开需要公主之血浇注，圣咒需要被种咒皇帝的龙阳之气开启，种种机缘尽合，真是天助我也。”枯手一招，从樱花乃子身体里抽出一丝苏天留下的纯阳之气，种入圣咒之中……
<br/><br/>    随即，又道：“九州，南疆，有一座前神龙帝国的帝王陵，因为神龙帝国败落，疆土已被三大帝国侵占，那帝王陵并没有人守护，你两可以带着帝女花种子去哪里。”
<br/><br/>    说罢，把帝女花种子和圣咒交由了樱花乃子和樱花兮子。
<br/><br/>    “多谢巫圣指点。”
<br/><br/>    ‘奶昔姐妹’脸上浮起兴奋异常的光彩，离开了小岛。
<br/><br/>    “帝女花开，皇脉借承。圣咒种下，血脉共寄。运气同享，命运同生，信仰同存。“
<br/><br/>    神秘诡异的小岛上，那让人毛骨悚然的声音不断响了起来：“喋喋喋，帝女花开，皇脉借承。圣咒种下，血脉共寄。运气同享，命运同生，信仰同存。“
<br/><br/>    然而她却不知道，牛鬼神蛇，又怎斗得过苏天的外挂人生！
<br/><br/>    ……
<br/><br/>    南越国王爷府。
<br/><br/>    “可恶！”
<br/><br/>    “此仇不报，我郑横誓不为人！”
<br/><br/>    一个身穿锦缎虎纹华袍的雄武男子，看着摆在大堂中那满满一床的人头，还有其中堆在最上面那个被拧成了畸形的脑袋，他双目中释放出悲痛欲绝和暴怒滔天的光芒。
<br/><br/>    “去召集郑王府所有高手，随本王前往天龙门，踏平天龙门。”
<br/><br/>    “立刻去向皇上请命，调派大军，剿灭神龙国。”
<br/><br/>    位高权重的南越国王爷郑横双目欲裂，几乎是在咆哮：“去把穆莫生的女人抬上来，临走之前，本王要先发泄十八次！”<br/><br/>