
“大帅。”顾从善不甘心地看着顾子义道。<br/><br/>
“你频繁调集兵马怎么回事？”顾子义看着苏胖子咄咄逼问道。<br/><br/>
“老子下雨天训练怎么着，不行啊！”苏胖子脸不红气不喘地说道。<br/><br/>
“路大帅这事你怎么看？”顾子义微微勾起唇角目光凝视着路大帅微微施压，“这城里要不太平了。”<br/><br/>
他就不相信苏胖子只针对他一人。<br/><br/>
“顾大帅这是摆明车马威胁我了。”苏胖子黑着脸看着他说道。<br/><br/>
好险，好险，这场雨下的及时，他的人还没来得及动路大帅。<br/><br/>
不然两边都得罪了，自己就死定了。<br/><br/>
“威胁？”顾子义挺直脊背，摊开双手道，“我有威胁你吗？”<br/><br/>
路大帅紧抿着唇犹豫了起来，是啊！这城里不太平了，今儿姓苏的能偷袭顾子义劫道，明儿就能偷袭自己。<br/><br/>
不能让姓苏的这般嚣张下去。<br/><br/>
“苏大帅，这是你的人吧！”路大帅看着地上四具尸体道。<br/><br/>
“这……”苏胖子迟疑地看了看他，“你咋证明他就是我的人吧！”<br/><br/>
“这刀可是你的吧！”顾子义指着地上的四把大刀道，“平常人可拿不到。”<br/><br/>
“呵呵……”苏胖子简直在看傻子似的看着顾子义道，“我还说这刀是你部的，这能证明什么？”越说越理直气壮，“谁知道是不是偷的。”指着地上的人道，“你看他们的脸都给打的肿的跟猪头似的，这还能认出来吗？”<br/><br/>
顾从善咬着牙咯咯作响，他从未见过如此厚脸皮的人，气的他浑身颤抖。<br/><br/>
顾子义挪动一步，将儿子给挡在了身后。<br/><br/>
“啧啧……”顾子义砸吧着连连摇头目光真诚地看着他说道，“那我真担心这大帅府，随随便便都能有人进来，这傍身的武器，都能被偷了。”<br/><br/>
“是啊！小偷太可恶了。”苏胖子看着他煞有介事地点点头道，“太可恶了。”<br/><br/>
“苏大帅，这样也不行啊！不能凭白的受了这番污蔑，咱得以证清白是不是。”顾子义伸手捻了捻胸前的几缕胡须道。<br/><br/>
“你想干什么？”苏胖子戒备地看着他道。<br/><br/>
“这样事发到现在，中间又下了一场暴雨，应该不会有人外出吧！”顾子义笑容满面地看着他说道，“咱有花名册的对吧！挨个对对。”言辞之间毫不客气，这回看你在如何的抵赖。<br/><br/>
“苏部的兄弟们，咱不能让堂堂正正、清清白白的苏大帅，遭受小人污蔑吧！”顾子义扬声看着他们说道，“也得让死的这四个人死的明明白白吧！”<br/><br/>
苏胖子身后部下左顾右盼的，小声地议论纷纷。<br/><br/>
这他娘的动摇军心啊！让自己威信扫地，以后这大帅还怎么当，连自家兄弟都护不住。<br/><br/>
兄弟们卖命是不假，可也得死得其所吧！不能背负着骂名。<br/><br/>
这花名册能让他随便看吗？这可是自己的家底。<br/><br/>
苏胖子阴沉着脸看着他顾子义，从牙齿缝里挤出一句话道，“你想干什么？”<br/><br/>
“没想干什么？来洗清苏大帅的冤屈，证明您的清白啊！”顾子义笑容可掬地看着他语气真挚地说道。<br/><br/>
“你够了。”苏胖子忍无可忍道，上前靠近顾子义小声地说道，“说吧！什么条件？”<br/><br/>
“那就要看苏大帅的诚意了。”顾子义压低声线笑眯眯地看着他说道，“把我给吓的不轻，现在还惶惶不安呢！”<br/><br/>
啊呸！无耻之徒，还惶惶不安，看这气色春风拂面的。<br/><br/>
苏胖子深吸一口气，换上一副笑脸道，“走走走，咱进屋压压惊！”不由分说的拉着顾子义的手领进了内堂，站在门口看着三方人马道，“散了吧！散了吧！都挤在这人干什么？不懂规矩。我跟顾大帅叙叙旧。”<br/><br/>
<br/><br/>
“大帅！”顾从善踮着脚尖，担心地看着站在堂中央的顾子义。<br/><br/>
“从善，带着兄弟们在门口候着。”顾子义给了顾从善安心的眼神。<br/><br/>
顾从善带着人站在门口，人人手握着刀柄，警惕地看着苏部的人。<br/><br/>
那样子仿佛一声令下，刀出鞘，随时的砍人。<br/><br/>
“路大帅，请吧！”顾子义看着站在院中央的路大帅道。<br/><br/>
路大帅好笑地摇头，他还以为自己又被遗忘了，抬脚进了内堂。<br/><br/>
刚才还剑拔弩张，随时拿刀互砍，眨眼间就又老哥、老弟了。<br/><br/>
三人再次踏出内堂的时候，外面的三方人马都傻眼了。<br/><br/>
“兄弟们咱们走。”顾子义得意地看着顾从善他们道。<br/><br/>
呼啦一下将人马带走了，路大帅朝苏胖子抱拳拱拱手，带着自己的人也离开了，苏大帅的府邸。<br/><br/>
顾从善边走边问道，“爹，爹你们在内堂说什么了？”<br/><br/>
“你说呢？看苏胖子那脸黑的跟锅底，气急败坏的样子就知道了。”顾子义高兴地说道，双眸在渐渐黑下来的天空闪闪发光如灯笼似的。<br/><br/>
“哼！这一回让苏胖子在嚣张。”顾从善冷哼一声道，特解气地说道，“该！”<br/><br/>
“吸取到教训了没！”顾子义看了他一眼边走边说道。<br/><br/>
“爹，他那是胡搅蛮缠，故意的。”顾从善翻了个白眼道，“什么叫刑讯，不上刑他们能老实的招嘛！”不满地又道，“说到底爹，您非要跟他讲理，直接带人杀过去。”挥舞着手臂道，“直接杀他个片甲不留。”<br/><br/>
“你真是……”顾子义给气的食指点着他，跟他说不明白，从苏胖子那里得来的胜利，一下子消失殆尽，就他不能好好的接下他的位子，啥心情都没了。<br/><br/>
“爹，您咋又生气了。”顾从善一头雾水地看着他说道。<br/><br/>
顾子义懒得理他，在兄弟们面前也不好说他，独自生着闷气回家了。<br/><br/>
&amp;*&amp;<br/><br/>
顾子义带着人马回到了家，解散了队伍后，顾从善就着他问道，“爹，爹咱捞了多少好处。”<br/><br/>
坐在花厅圈椅上的顾子义无奈地看着他说道，“你咋就惦记那些蝇头小利呢！”<br/><br/>
“不会吧！咱明明占着上风呢？咋就只要了些蝇头小利。”顾从善捶胸顿足地不甘心地说道。<br/><br/>
顾子义拍着脑门一副要晕过去的样子，“我咋就生了你这个短视的笨蛋呢！”<br/><br/>
“我又咋了？”顾从善委屈巴巴地看着他说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65747878"&nbsp;&nbsp;chaptername="第327章&nbsp;&nbsp;峰回路转">加入书签</a>
</div>
