    原本周六晚上的返程航班，柏昌意改签到了清晨。
<br/><br/>    飞机正点降落，他放下杂志，看了一眼手表，应该可以在八点前到家，这样他就能和多半还没起床的庭霜一起吃早餐。吃早餐的时候两人可以好好谈谈。吃完早餐，送庭霜去咖啡馆打工，他就自己坐在咖啡馆的老位置，看看书，看看人。
<br/><br/>    这么想着，柏昌意开门的时候眼底不自觉带上一点笑意。
<br/><br/>    等门开了，眼前的景象却让那点笑意消失了。
<br/><br/>    家里空旷整洁得不像话。
<br/><br/>    沙发上没有翻了几页、呈趴着姿势的漫画书。茶几上没有喝了半瓶、已经在夏日的空气中变温了的啤酒。地毯上没有乱扔的抱枕。椅背上没有换下来待洗的牛仔裤和t恤。
<br/><br/>    柏昌意继续往里面走。
<br/><br/>    餐桌上没有插了花的醒酒器。料理台上没有用勺子挖走了正中几口的西瓜。冰箱各种食材摆得满满当当，像是刚补充过一次，冷冻柜里的冰淇淋一个也没有动。连垃圾桶都干干净净。
<br/><br/>    书房里，书架上没有漫画和各种课程笔记。书桌上没有乱七八糟的草稿纸和贴着动漫人物外壳贴的笔记本电脑。
<br/><br/>    上楼。
<br/><br/>    卧室里，床铺得整整齐齐，好像从没人睡过。
<br/><br/>    阳台上，花盆里的烟灰被清理掉了，仙人掌在阳光下生机勃勃。
<br/><br/>    浴室里，洗手台上的牙刷和杯子都只剩下一个。毛巾架上只有一套白色的毛巾。浴缸边和马桶水箱上都空空如也，没有放任何东西。
<br/><br/>    马桶圈被放了下来。
<br/><br/>    “随手把马桶圈放下来是恶习，臭毛病，赶紧改了。”不久前的清晨，庭霜扭过头，跟他撒娇。
<br/><br/>    柏昌意再去看其他浴室，不是偶然，现在所有浴室的马桶圈都被放下来了。
<br/><br/>    一切都恢复到了三个月前的样子。
<br/><br/>    整个家宛如酒店。
<br/><br/>    和三个月前略微不同的，只有床头那个装钱的玻璃缸和那幅插着一支小旗子的立体世界地图。
<br/><br/>    现在玻璃缸里多了十张五十欧的纸币。
<br/><br/>    柏昌意走到地图边，拿起那支小旗子，端详了一会儿。
<br/><br/>    “我们在这里。”不久前的傍晚，庭霜把这支小旗子插到了地图中的汉诺威上，“以后看着地图就能想起来……我们一起去过哪里。”
<br/><br/>    柏昌意把小旗子插回原处。
<br/><br/>    出差前一晚的事，本来在他看来连吵架都算不上，小孩闹脾气不愿意沟通，他总不能强迫，所以打算出差回来再好好谈谈。
<br/><br/>    但是现在……
<br/><br/>    这种被分手（同时还得到了一笔分手费）的糟糕感觉是怎么回事？
<br/><br/>    4.8公里外的庭霜已经起床了。
<br/><br/>    新公寓虽然还没有着落，但至少旧公寓这个月还是他的。
<br/><br/>    他刮完胡子，看着镜子里的自己。阳光从他身后的窗子外照进来，给镜子里的脸和锁骨打上一道明丽的光。
<br/><br/>    他现在心情复杂。
<br/><br/>    换言之，他现在内心戏非常足。
<br/><br/>    一只ting表情邪恶。
<br/><br/>    哼，老禽兽，叫你住酒店，叫你出差，等你今天晚上到家，就知道什么叫做消失的爱人。
<br/><br/>    一只ting难过地缩在一边。
<br/><br/>    可是……
<br/><br/>    就算柏老板发现他搬走了，也根本不会觉得有什么吧……
<br/><br/>    柏老板本来就没打算跟他同居，他搬走不是很正常么……
<br/><br/>    邪恶的那只ting得意一笑。
<br/><br/>    哼，搬走是很正常，但是走之前把马桶圈全部放下来这种天才级的气人行为，可不是谁都能想到的。
<br/><br/>    难过的那只ting更难过了。
<br/><br/>    喂，你气柏老板有什么用啊……
<br/><br/>    气到了，他不高兴……
<br/><br/>    气不到，你自己不高兴……
<br/><br/>    你他妈一个成年人，能不能成熟点？
<br/><br/>    庭霜骑车去咖啡馆的一路都在预测今晚柏昌意到家以后的反应。
<br/><br/>    没想到等他快到咖啡馆的时候，远远就看见柏昌意站在freesia的招牌下面。
<br/><br/>    庭霜吓了一跳，立马一个急刹。
<br/><br/>    柏老板怎么在这里？！
<br/><br/>    已经回过家了吗……还是直接从机场过来的……
<br/><br/>    手上没有行李，应该已经回过家了……
<br/><br/>    现在这阵仗……柏老板不会是气到跑来家暴他吧？
<br/><br/>    就在他心如擂鼓的时候，柏昌意也看到了他。
<br/><br/>    两人目光交接，刚才在庭霜脑子里的一切复杂情绪——紧张、担忧、难过、赌气……全部变成了想念。
<br/><br/>    想忘掉之前的所有不愉快。
<br/><br/>    想跑过去。
<br/><br/>    想拥抱。
<br/><br/>    想亲吻。
<br/><br/>    庭霜扶着自行车，走向咖啡馆门口。
<br/><br/>    就要走到对方面前，他竟然有种近乡情怯的感觉。
<br/><br/>    不知道该说什么。
<br/><br/>    “……早。”庭霜干巴巴地说。
<br/><br/>    “早。”柏昌意说。
<br/><br/>    庭霜觉得窒息。
<br/><br/>    这糟糕的气氛。
<br/><br/>    这尴尬的寒暄。
<br/><br/>    这转角的咖啡店。
<br/><br/>    怎么莫名有种分完手后重逢的感觉……
<br/><br/>    “那个……”庭霜一边锁车一边说，“你怎么就回来了啊……我快要上班了……嗯……不能跟你聊太久……”
<br/><br/>    “我不是来跟你聊天的。”柏昌意说。<br/><br/>