
“可莉，老师当你妈妈好不好？”<br/><br/>
其实类似的玩笑，奥利安娜也不是第一次开了，之前两人一起被软禁时，她就经常开这种恶趣味的玩笑。<br/><br/>
甚至还更过分，更恶劣。<br/><br/>
“诶？不愿意让我当你妈妈？那我当你姐姐好不好？”<br/><br/>
“姐姐也不好吗？难道想要我当你妹妹？”<br/><br/>
那段时间，她经常像这样把可莉逗得面红耳赤。<br/><br/>
相当的为老不尊。<br/><br/>
但后来不知道为什么，奥利安娜不再开这种玩笑了。<br/><br/>
甚至整个人的画风和气质都变了。<br/><br/>
以前的奥利安娜，走的是性感热辣的路线，头发扎成爽利的高马尾，喜欢穿短短的T恤和短短的裙子，露出那抹纤腰和圆润的大长腿。<br/><br/>
后来，她就只穿长裙了，头发也会专门盘成漂亮的发髻，露出那抹优雅的颈项。<br/><br/>
嘴上也不会用恶劣的玩笑去逗可莉了，多了关心和负责，会很认真的指点她写论文。<br/><br/>
背地里，她还偷偷的磨练自己的厨艺，如今做出来的布丁已经非常好吃了。<br/><br/>
随着奥利安娜的各种改变，可莉也发现自己心里其实已经不是那么排斥她了。<br/><br/>
如果真的有这样一个温柔体贴，大方知性，实力强劲，家里有钱，厨艺卓越，同时还格外漂亮，格外关心自己的妈妈，好像也挺不错的。<br/><br/>
所以当奥利安娜时隔许久又提出这个问题时，可莉居然没有第一时间拒绝，而是犹豫了起来。<br/><br/>
结果反倒是奥利安娜嫣然一笑，转口说道：<br/><br/>
“嘻嘻，老师逗你的。”<br/><br/>
“见你好像没什么精神的样子，就跟你开个小小的玩笑。”<br/><br/>
“哎？”<br/><br/>
可莉微微一愣，心头居然泛起了小小的失落。<br/><br/>
她又连忙摇了摇头。<br/><br/>
毕竟这种事，不是她一个人说了算的。<br/><br/>
还得看爸爸那边。<br/><br/>
爸爸应该……不会很喜欢奥利安娜老师吧？<br/><br/>
他应该更喜欢让娜那样的，或者小毛驴阿米娅那样的。<br/><br/>
而且，老师也未必会喜欢爸爸吧？<br/><br/>
爸爸除了长得好看之外，其实一点都不懂女孩子的心思，不讨女孩子喜欢。<br/><br/>
另外，奥利安娜老师比爸爸大了好多岁，就觉得不太合适……<br/><br/>
还有就是，万一爸爸和老师有了新的女儿，以后不疼我，不爱我，不关心我，不要我了怎么办？<br/><br/>
呜……虽然这样的想法不对，太自私了……<br/><br/>
可是，我真的好害怕……<br/><br/>
可莉在脑中一番胡思乱想，越想越怕。<br/><br/>
她不由得回忆起小时候听爸爸讲过的那些故事。<br/><br/>
比如某个小孩，还在婴儿时期就父母双亡，然后肚子里被塞了只狐狸，天天被村子里的人欺负和歧视……<br/><br/>
又比如某个小孩，很小的时候父母就被劫匪杀掉了，然后天天都有各种大坏蛋去他的城市搞破坏，把他揍得鼻血横飞……<br/><br/>
再比如某个小孩，还没出生就被他爸爸抛弃了，他就只能跑去意大利混黑社会，打扮成个街溜子，后来他爸爸被人打死在了埃及，他也成了个大坏蛋。<br/><br/>
亦或是某个小孩，父母死的早，只能被亲戚收养，然后只能住在阁楼里，剑术也学不成，只能当魔法师，然后还被一个没鼻子的坏蛋追杀。<br/><br/>
类似这样的故事，她听过很多很多。<br/><br/>
总之就是，没爸的孩子像根草，被欺负了没人出头，被揍了没人报仇，还要成坏蛋。<br/><br/>
好可怜的！<br/><br/>
大概就是因为小时候这样的故事听过太多，所以可莉特别黏罗尔，生怕自己也成了没爸爸的可怜孩子。<br/><br/>
这也导致她对罗尔的婚姻充满了惧怕，很没安全感。<br/><br/>
奥利安娜见可莉在那边发呆，脸上的表情也是一阵阴晴不定的，连忙把她一把抱住，柔声问道：<br/><br/>
“可莉怎么了？怎么突然不开心了？”<br/><br/>
“老师真的只是开玩笑的。”<br/><br/>
她以为是自己的玩笑把可莉惹生气了。<br/><br/>
结果可莉却用力摇了摇头，然后又用小手用力揉了揉眼睛，然后转身一把紧紧的抱住了奥利安娜。<br/><br/>
她并不讨厌奥利安娜，还很喜欢她，如果她真的成了自己妈妈，应该会很高兴的。<br/><br/>
可是，她又害怕他们以后有了新的宝宝，自己该怎么办？<br/><br/>
所以内心很矛盾，很纠结，忍不住就想哭。<br/><br/>
虽然她没有开口解释，但奥利安娜似乎猜到了什么，一边轻抚着她的后背，一边柔声安慰道：<br/><br/>
“都是老师不好，老师以后再也不说这个了，好不好？”<br/><br/>
“老师最喜欢可莉了……”<br/><br/>
“别哭，别哭……”<br/><br/>
她还是第一次看见这样的可莉，又是心疼，又是自责。<br/><br/>
同时，也在心里轻声叹了口气。<br/><br/>
可莉对自己，还是放不下最后的那层抵触……<br/><br/>
害怕爸爸被抢走？<br/><br/>
那我要怎么样才能让她接受？<br/><br/>
我还有哪里做得不好？<br/><br/>
就在两个人都胡思乱想的时候，桌上的便携电报机突然响了。<br/><br/>
是罗尔的回电。<br/><br/>
可莉赶快打起精神，把电文译了出来。<br/><br/>
奥利安娜也在旁边偷偷看了一眼。<br/><br/>
“好！妥！惊！”<br/><br/>
这是什么阴间谜语？<br/><br/>
可莉连忙解释道：<br/><br/>
“是爸爸发来的电报，意思是他知道我们要回去了，很高兴，然后给我准备了一份惊喜。”<br/><br/>
“咦？惊喜？”<br/><br/>
她歪着脑袋，眨巴着眼睛，寻思着究竟是什么样的惊喜？<br/><br/>
该不会是，他背着自己给自己找了个小妈吧？<br/><br/>
之前被奥利安娜的恶劣玩笑影响，搞得她思路还没转过弯来，第一时间就想到了这个。<br/><br/>
一张小脸顿时变得无比惨白。<br/><br/>
奥利安娜见状，也很奇怪，赶快追问道：<br/><br/>
“惊喜？你快翻译翻译，什么叫惊喜？”<br/><br/>
可莉连忙说出了自己的推测。<br/><br/>
这下，奥利安娜也傻眼了。<br/><br/>
为什么会这样呢？<br/><br/>
明明是我先来的！<br/><br/>
认识他也好，喜欢上他也好……<br/><br/>
那我又该怎么办？<br/><br/>
都还没有结婚，自己丈夫就跑去找其他女人了……<br/><br/>
是我还不够热情，不够主动，不够美丽吗？<br/><br/>
要怎么办才好？<br/><br/>
被可莉这么一误导，奥利安娜也急了。<br/><br/>
一着急，就想哭。<br/><br/>
于是两个人又抱在一起，呜呜呜的哭了起来。<br/><br/>
泪水哗啦哗啦的，把夹在两人中间的锤头鲨布偶都打湿了。<br/><br/>
搞得像是被抛弃的孤儿寡母一般。<br/><br/>
连隔壁舱室的依芙雅都听见了她俩的哭声。<br/><br/>
她们这是怎么了？为什么突然哭了起来？之前上飞艇的时候，不是还兴高采烈的吗？<br/><br/>
难道是……<br/><br/>
她们的婚姻家庭突然出了状况？和罗尔先生出现了感情问题？<br/><br/>
那岂不是……<br/><br/>
我的机会来了？<br/><br/>
依芙雅的心情顿时激动了起来。<br/><br/>
但她马上转念一想，觉得自己这样不对。<br/><br/>
不行，我不能干出这种不知廉耻的事。<br/><br/>
也不能对不起我逝去的丈夫。<br/><br/>
可是，罗尔先生又那么诱人，是帝国首屈一指的好男人……<br/><br/>
我该怎么办才好？<br/><br/>
她的心里也是一番纠结，又被隔壁的情绪感染，也忍不住哭了出来。<br/><br/>
结果路过的船员都听见了这阵子哀怨的哭声。<br/><br/>
还以为闹鬼了……<br/><br/>
结果最后，还是这3个女人自己哭累了，才回过神来。<br/><br/>
我为什么会为了这点小事哭啊？<br/><br/>
简直莫名其妙的……<br/><br/>
罗尔先生/爸爸，肯定也不喜欢爱哭的女孩子吧？<br/><br/>
大概女人总是会为了些乱七八糟的事情哭吧？<br/><br/>
总之，经历过这样一番小插曲后，飞艇于两天后抵达了帝都。<br/><br/>
罗尔都没去总部，推掉了今早的例会，早早就去空港接女儿。<br/><br/>
结果他看见女儿，奥利安娜，还有带着面具的依芙雅一齐从飞艇里走了出来。<br/><br/>
罗尔脑中突然出现了一种错觉。<br/><br/>
这画面看着有点奇怪，总感觉像是一家人似的……<br/><br/>
他倒也没，连忙笑着跑去迎接自己的女儿，一把抱了起来，想要蹭蹭她的小脸。<br/><br/>
但可莉这次却没主动配合，反而用小手捂住自己的脸，不给蹭。<br/><br/>
“怎么了宝贝？不想爸爸吗？”<br/><br/>
可莉用力摇着头，带着头上的双马尾一阵乱晃。<br/><br/>
“可莉很想爸爸，但……”<br/><br/>
“可莉想先知道爸爸准备的惊喜是什么？”<br/><br/>
“哦？这个啊？来来来，跟我回家去就知道了。”<br/><br/>
“对了，依芙雅也一起来吧，这段时间辛苦你了。”<br/><br/>
罗尔笑着说道。<br/><br/>
可莉和奥利安娜听罢，心头又是微微一颤。<br/><br/>
要回家才知道……<br/><br/>
该不会，家里已经有个挺着大肚子的女人吧？<br/><br/>
如果真是那样的话……<br/><br/>
两人之前在飞艇上已经商量好了，如果真的出现这种最坏的情况，就大哭大闹一场，然后离家出走。<br/><br/>
结果罗尔没有带她们回小别墅，那里正在修理墙壁，比较脏乱，暂时还不能住人。<br/><br/>
所以罗尔带她们去的出租屋。<br/><br/>
其实那房子早就被可莉偷偷买下了，也算是回的自己家。<br/><br/>
到家之后，罗尔把她们邻进一楼的狭窄小客厅里，然后还在外面玩的小毛驴和小奶猫叫了回来，吩咐道：<br/><br/>
“你们先陪客人玩，我去厨房准备。”<br/><br/>
说罢，他就穿着围腰，钻进厨房了。<br/><br/>
小毛驴和小奶猫一见到小主人，也很开心，连忙一左一右的凑了过来。<br/><br/>
可莉则压低了声音，悄声问道：<br/><br/>
“小咪，阿米娅，你们悄悄告诉我，爸爸给我准备的惊喜究竟是什么？”<br/><br/>
一旁的奥利安娜也跟着拉尖了耳朵。<br/><br/>
可是，小毛驴和小奶猫没有回答她。<br/><br/>
只是突然就哭了起来。<br/><br/>
泪水，从嘴角流出……<br/><br/>
客厅里三个女人同时一愣。<br/><br/>
为什么会是这样的反应啊？<br/><br/>
但很快的，不需要小毛驴她们回答，可莉便知道那惊喜是什么了。<br/><br/>
她闻到一股浓郁的香气，从厨房飘了出来。<br/><br/>
是她熟悉的味道，儿时的味道，怀念的味道。<br/><br/>
胖头鱼的味道！<br/><br/>
这下，可莉总算知道罗尔说的惊喜是什么了。<br/><br/>
他居然又抓到了胖头鱼！<br/><br/>
一时间，心里的担心，心里的委屈，全部烟消云散。<br/><br/>
爸爸最好了！<br/><br/>
最最最最最最最最最好了！<br/><br/>
他果然不会背着自己去找小妈！<br/><br/>
还准备了自己最爱的鱼！<br/><br/>
奥利安娜也被厨房里飘出的香味所吸引，连忙问道：<br/><br/>
“这香味好浓郁，好特别！”<br/><br/>
“这是什么鱼？”<br/><br/>
“这就是胖头鱼啊，世界上最好吃的鱼。”<br/><br/>
可莉答道。<br/><br/>
“诶？你们以前没吃过吗？”<br/><br/>
奥利安娜有点纳闷。<br/><br/>
普通的胖头鱼她肯定是吃过的，但味道绝对不是这样的。<br/><br/>
可莉则在旁边解释道：<br/><br/>
“胖头鱼很少见的，它们大概长这个样子……”<br/><br/>
说着，她随手掏出了画本和画笔，在上面唰唰唰的画着，然后递给奥利安娜看。<br/><br/>
上面只是简笔画，不过已经描述出了胖头鱼的特征，头大，嘴巴大，头上有触须，肚子上有腿。<br/><br/>
奥利安娜看见这幅画，顿时就愣住了。<br/><br/>
她认得这是什么……<br/><br/>
曾用名：混沌巨口。<br/><br/>
现在依照绝密16号令的新名字则是：饱餐深陷恐惧之饵食。<br/><br/>
这是一头邪神子嗣！<br/><br/>
虽然她有过击杀邪神子嗣的经验，但绝对没有食用的经验。<br/><br/>
我丈夫，居然把一头邪神子嗣煮给我吃？<br/><br/>
虽然一回家，亲爱的就做饭给我吃，但这口味是不是太独特了点？<br/><br/>
一时间，她不知道应该用什么样的表情了。<br/><br/>
是欢喜？还是畏惧？还是恶心？<br/><br/>
话说这种东西真的能吃吗？<br/><br/>
可莉则还在一旁说道：<br/><br/>
“胖头鱼可好吃了，是可莉最喜欢的食物！”<br/><br/>
“奥利安娜老师只要尝一次，就会喜欢上的！”<br/><br/>
一旁的依芙雅听罢，顿时无法抗拒这样的味道，摘下了带了好久的面具，露出自己绝美的容颜，然后用力吸了吸鼻子。<br/><br/>
她又不懂邪神子嗣啥的，只是单纯的觉得好闻！<br/><br/>
想吃！<br/><br/>
可莉发现了依芙雅面具下的脸，跟着惊呼道：<br/><br/>
“呀！温蒂阿姨你好漂亮啊！”<br/><br/>
“还有和妮朵一样的漂亮长耳朵？”<br/><br/>
奥利安娜也被暂时吸引了注意力，仔细打量了一番依芙雅。<br/><br/>
虽然之前她就注意到依芙雅举手投足间流露出的气质，非常的高雅，也猜过她面具下的脸会很好看。<br/><br/>
但没想到居然这么好看？<br/><br/>
真的好美，好漂亮……<br/><br/>
耳朵长长的，是精灵吗？难怪精灵语那么流畅。<br/><br/>
她突然又想到，那头一直黏在自己丈夫身边的小毛驴，好像也有着长长的耳朵。<br/><br/>
该不会……自家亲爱的喜欢这种类型？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="65974424"&nbsp;&nbsp;chaptername="232.女人都喜欢胡思乱想">加入书签</a>
</div>
