
-这说的话是我们有资格听的吗？<br/><br/>
-可是为什么我感觉他很率真呢？<br/><br/>
-不是你一个人觉得。<br/><br/>
导演吃着吃着，忽然说：“吃得少的别怪我没提醒你们，你们下午还有活，下面还有早玉米要播种。”<br/><br/>
其余人：“……”他们确定是来参加公益的吗？怎么感觉像是来干农活的？<br/><br/>
还能怎么办？没办法，听着呗。<br/><br/>
浮光还好，吃一点就行，反正是饿不着。<br/><br/>
其他人就不行了，想着下午还有农活，如果这会儿不吃饱，下午的时候怎么办？<br/><br/>
没办法，一个个都是麻木的往嘴巴里塞吃的。<br/><br/>
-好惨，我感觉他们好惨，这简直就是非人的折磨。<br/><br/>
-哥哥以后不要参加这种综艺了，实在是太辛苦了。<br/><br/>
吃完饭，导演又说：“允许你们睡两个小时，睡起来之后就得工作了。”<br/><br/>
众人一听，立即点头，巴不得赶紧去睡觉，只有浮光忽然问：“房费谁出？”<br/><br/>
众人一听这话，瞬间一个激灵，这个瞌睡都醒了不少。<br/><br/>
导演不高兴的看了一眼浮光，那眼神就是在怪浮光揭开了自己的小心思。<br/><br/>
“当然是你们自己出，这事儿还要我给你们出？我告诉你们不可能，绝对不可能。”导演一副“我很穷”的样子。<br/><br/>
浮光笑了一下，伸手穿过公孙梓年的胳肢窝，把人抱起来，说道：“找人带路。”<br/><br/>
其他人：过分了啊过分了啊，大家都还欠着账呢。<br/><br/>
公然秀恩爱，真过分。<br/><br/>
-这个时候我一点都不喜欢公孙，这个时候我爬墙喜欢学姐了，学姐可以抱抱我吗？<br/><br/>
-对对对对，学姐，我身娇体弱易推倒的那种啊~<br/><br/>
-学姐抱我抱我，我要给你生猴子嗷嗷嗷！<br/><br/>
公孙梓年：忽然感觉到危机感。<br/><br/>
导演撇撇嘴，说道：“我还是第一次遇到这么奇葩的。”<br/><br/>
他摇摇头，脸上却是止不住的笑容。<br/><br/>
浮光都走了，其他人也困得不行，身上很累，都想好好洗个澡，然后躺在床上睡大觉。<br/><br/>
至于欠钱的事儿还是后面说吧。<br/><br/>
其他几个人也都起身去找房间休息。<br/><br/>
下午的时候浮光和公孙梓年准时到场，耿蒙和林渺茵几乎是卡着时间来的，其他人都迟到了。<br/><br/>
导演也只是笑得跟个狐狸一样，也不说起来迟了会怎么样，就这么带着几个人下地干农活了。<br/><br/>
种玉米和种白菜其实都差不多，有了上午的教训，下午大家都变得得心应手许多，这速度也快了不少。<br/><br/>
只是到后面结算薪酬的时候，众人拿着钱陷入了自我怀疑。<br/><br/>
他们的劳动力这么廉价的吗？<br/><br/>
秋尼和苟一心拿的最多，可也只有一百块。<br/><br/>
耿蒙和林渺茵中规中矩，有九十块钱。<br/><br/>
公孙梓年捏着八十块钱怀疑人生，他不服气的说：“我和他都干了差不多的活，怎么我的就比他少二十？”<br/><br/>
众人：这是少二十的问题吗？这是总额问题！他们这个薪水说出去简直要让人笑掉大牙。<br/><br/>
公孙梓年是个脑子不正常的。<br/><br/>
那个老汉说道：“干农活一天工资就是这么多，干得好的就是一天五十。”<br/><br/>
“这没错的。我都是按照市场价格给你们的。俺老实巴交的一个庄稼人，不会骗你们。”老汉想着自己要上电视，生怕自己被人误会，他连忙解释。<br/><br/>
自己可真的没有乱来啊。<br/><br/>
“可是我和他都做了一样的量！我不服！”公孙梓年叉着腰，很不高兴的说。<br/><br/>
老汉皱眉，他有些急了，“小伙子，本来你就做的不好，人家种的地是又快又好，你锄地都是S形的，大部分还都是东一块西一块的。”<br/><br/>
“小伙子，你这样种地的，&nbsp;&nbsp;我们请都不会请！我们还要返工的！”<br/><br/>
老汉越说越不满，他想到自己八十块钱都算亏了。<br/><br/>
-哈哈哈哈哈！要被笑死了。<br/><br/>
-公孙简直太逗比了！他都不看看自己干了什么吗？<br/><br/>
-东一块西一块的种地，的确，我们这儿都不会找这样种地的，回头还要重新整理，太麻烦了。<br/><br/>
-你们这都是魔鬼吗？<br/><br/>
-不得不说黄导是真的优秀，一点都不作假，这个庄稼人也太实在了点。<br/><br/>
公孙梓年脸涨得通红，他想反驳，可是自己种的地的确不规整，可是，还是好气啊。<br/><br/>
浮光把人拉过来，然后温和的对老汉说：“晚上我给你返工，你就把钱给他补上？”<br/><br/>
老汉皱眉，他上下打量浮光，然后摇摇头，“不行，你这娇滴滴的女娃子，大晚上在外面不安全，就这样吧。”<br/><br/>
解游和简莹捏着四十块钱有点说不出话，不是因为这个场景说不出话，是心梗的说不出话。<br/><br/>
虽然上午他们出了差错，可怎么说下午都还好，不至于才四十块钱吧？<br/><br/>
廉价劳动力！<br/><br/>
“那就这样，二十块钱补给他，晚上我去锄地。”浮光把公孙梓年带到怀里，眉眼均是笑意，可气场却让人不敢反驳。<br/><br/>
老汉就这么答应了下来，不过他又说话了，“补也不是不可以，不过我要满意才行。”<br/><br/>
“行。”浮光应了下来。<br/><br/>
众人累得不行，再加上这廉价的劳动力简直想哭都哭不出来。<br/><br/>
观众看到这里只觉得他们真的太惨了，无比的惨。<br/><br/>
但是他们惨不就是观众的快乐源泉吗？<br/><br/>
有被笑到。<br/><br/>
晚上的时候浮光打开门出来，谁知道摄影师居然就在外面蹲着。<br/><br/>
浮光见此，顿了一下，她说：“虽然现在已经是春天，可是温度还是很低，你确定你要跟我来一起去？”<br/><br/>
摄影师也很苦，可是导演说了要给他加工资，这么好的事情他怎么能不去？<br/><br/>
“你早点休息，这会儿估计也没人看直播。”<br/><br/>
直播间：我们已经蹲好了，就是要看你直播锄地啊。<br/><br/>
浮光能够通过介质看到本质，所以直播间的评论她都是看得见的。<br/><br/>
“我没事。”摄影师小声的说。<br/><br/>
浮光想了一下，她转身去拿了一件衣服，这衣服是公孙梓年前段时间很嫌弃的，但是的确是新衣服。<br/><br/>
浮光把衣服递给摄影师，说道：“穿上吧，外面冷。”<br/><br/>
摄影师：“……”<br/><br/>
“我穿不上，公孙梓年太瘦了，我……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69450553"&nbsp;&nbsp;chaptername="第621章&nbsp;&nbsp;闪耀星星89">加入书签</a>
</div>
