    “邢川，你说什么？”
<br/><br/>    叶雪心死死的捂着胸口，不敢看邢川的眼睛，剧烈的喘息着，指着温夏道：“为了她，你要去死？”
<br/><br/>    他竟然说还命！
<br/><br/>    “对。”
<br/><br/>    邢川冷冷的看着她，眸底仿佛有光芒一闪而过：“我娶了你，就该对你负责，但我不该欠着妹妹和父亲，你做的错事，我帮你承担，但从此我们两个也两清，我不欠着你，你也别抚养小团子。”
<br/><br/>    他走到温夏身边，嘴角轻轻上翘。
<br/><br/>    “夏夏，你应该愿意代替哥哥抚养小团子吧。”
<br/><br/>    邢川的眼里有温夏看不透的光芒，她没说话，轻轻抿抿唇，转过头去。
<br/><br/>    “不说就罢了。”
<br/><br/>    他不再逼迫温夏，转头看向叶雪心。
<br/><br/>    “我还你了。”
<br/><br/>    说完这话后，邢川的手上突然出现一把藏刀。
<br/><br/>    这是他当初在草原上买的，他很喜欢这藏刀的款式，买了之后一直放在身上，从没离开过身边。
<br/><br/>    但现在，他将藏刀拿了出来，对准自己。
<br/><br/>    “第一刀，是还你残害恒恒。”
<br/><br/>    一刀下去，邢川的胸前多了个血洞。
<br/><br/>    鲜血四溅，他的眼神狠毒冷冽，叶雪心被他的样子吓到了，嘴唇不停颤抖着，不知道该说什么好。
<br/><br/>    她想扑到邢川身边，却被顾浔洲给控制住，她低声尖叫着，眼泪不停的滴落。
<br/><br/>    “第二刀，是你毒害我妹妹。”
<br/><br/>    “第三刀，是你当初对我父亲下手。”
<br/><br/>    ……
<br/><br/>    一刀刀落下，邢川的身上鲜血喷射，白色的衣服也跟着染成了红色的，温夏看着他，他静静的站在那里，但却摇摇欲坠。
<br/><br/>    他看了眼叶雪心，再看向温夏。
<br/><br/>    “夏夏，别生气了，我会将她送走的。”
<br/><br/>    温夏不知道该说什么好，点了点头。
<br/><br/>    邢川笑笑，手里的刀子“当啷”一声掉落在地上，他最后留恋的看了眼温夏，身体跟着慢慢的往后倒去。
<br/><br/>    温夏惊呼了声。
<br/><br/>    “哥！”
<br/><br/>    叶雪心也拼命的挣脱了顾浔洲的禁锢，猛然蹿到了邢川身边，死死的抱着他，看着他身上流淌的鲜血，不停的用手去按。
<br/><br/>    仿佛能按住伤口，邢川就能不再流血。
<br/><br/>    可邢川身上的伤口实在是太多了，叶雪心再按住也只是徒劳，顾浔洲看了眼呆若木鸡的两人，忍不住微微蹙眉。
<br/><br/>    “还愣着干什么，送医院啊！”
<br/><br/>    两人这才回过神来，七手八脚的匆忙带着邢川上车，他的血液还在不停的流淌着，呼吸也跟着越来越弱。
<br/><br/>    叶雪心已经哭的不能自持。
<br/><br/>    温夏始终皱着眉头，看看邢川，再看看叶雪心，视线最后在邢川那苍白的脸上扫过，微微捏紧手指。
<br/><br/>    罢了。
<br/><br/>    一声长叹，在车厢中轻轻的回荡环绕。
<br/><br/>    邢川被送到医院后，顾浔洲让医生护士们用最快的速度给邢川治疗，看着邢川被送进急救室中，温夏干脆在外面的椅子上坐下。
<br/><br/>    叶雪心失魂落魄的站在门口，仿佛是没了灵魂的木偶。
<br/><br/>    她不想再看叶雪心，想到还在床上躺着的恒恒，心里就一阵阵的发疼。
<br/><br/>    “温夏。”
<br/><br/>    叶雪心却在这个时候出声喊住了她。
<br/><br/>    “怎么？”
<br/><br/>    温夏淡然看了眼叶雪心，眸底有掩饰不住的厌恶，叶雪心苦涩一笑，捏紧手指。
<br/><br/>    “对不起。”
<br/><br/>    “别，我不接受。”
<br/><br/>    听到她道歉，温夏冷冷的拒绝道：“我哥为了你扎刀子，但我只承认，我原谅他，不代表我能原谅你。”
<br/><br/>    叶雪心的脸色更加苍白。
<br/><br/>    她似乎有些站不住了，扶着墙摇摇欲坠，温夏不想看她，只盯着那不停闪烁着的急救室上的红灯。
<br/><br/>    不是所有的伤害都能被原谅。
<br/><br/>    虽然不知道叶雪心到底为什么发疯，要对自己下手，但她伤害到了恒恒，差点要了恒恒的命。
<br/><br/>    只凭这一条，温夏就不会原谅她。
<br/><br/>    顾浔洲也过来了。
<br/><br/>    他刚才来的慢了点，为的是将小团子带回到顾家大宅，交给张妈，过来就看到温夏和叶雪心各自坐在两边，他顿了顿，走到了温夏身边。
<br/><br/>    “浔洲哥哥。”
<br/><br/>    叶雪心恳求的看着他，低声说道：“我做错事了，你能原谅我吗？”
<br/><br/>    “滚。”
<br/><br/>    回应她的只有顾浔洲的一个字。
<br/><br/>    他不会原谅她的。
<br/><br/>    以前看在叶家长辈的份上，顾浔洲对叶雪心多有包容，差点毁掉他和温夏的姻缘，如今叶雪心竟然不知死活的下毒谋害温夏和恒恒，他的耐心和包容早就消耗殆尽。
<br/><br/>    他不会原谅她的。
<br/><br/>    叶雪心咬咬牙，脸色苍白的几乎要透明，眼泪大颗大颗的落下。
<br/><br/>    他们都不管她了。
<br/><br/>    呵。
<br/><br/>    温夏靠在顾浔洲的肩膀上，见纪查带着人将这里围住了，知道叶雪心不能跑掉，这才松了口气。
<br/><br/>    “刚才你怎么不拦着我哥哥？”
<br/><br/>    眼睁睁看着邢川将自己扎了好几下，鲜血淋漓的，差点出人命。
<br/><br/>    “他有分寸。”
<br/><br/>    对温夏的质问，顾浔洲只淡淡的回应了几个字。
<br/><br/>    他也不想拦着。
<br/><br/>    邢川是自找的。
<br/><br/>    既然娶了叶雪心，他就该承担叶雪心所作的错事，他是她的男人，可却放纵叶雪心屡屡犯错，还纵容叶雪心，就该让他吃点苦头。
<br/><br/>    如不是他的包庇，叶雪心还不会这样放纵。
<br/><br/>    温夏不知道该说什么，只是沉默下去。
<br/><br/>    “我不怪他。”
<br/><br/>    她说了这四个字后，转脸看向顾浔洲，捏住他的手。
<br/><br/>    是真的不怪。
<br/><br/>    顾浔洲默然，轻轻点头。
<br/><br/>    半个多小时后，邢川被从急救室里推了出来，他身上的伤口虽然很多，但都不是致命伤，给他紧急止血后就没事了。
<br/><br/>    “阿川。”
<br/><br/>    叶雪心第一个扑上去，看着邢川没什么大碍了，哭着抓住他的手。
<br/><br/>    邢川有些虚弱，但还是将她松开。
<br/><br/>    “别碰我。”
<br/><br/>    他冷冷的说完，低低的咳嗽了声，看向温夏。
<br/><br/>    “夏夏，送哥哥去病房。”
<br/><br/>    “嗯，好。”
<br/><br/>    温夏没说什么，跟着医生护士们的车往病房走，顾浔洲也跟了上去，只留下叶雪心一个人愣愣的站在原地。
<br/><br/>    他们都排斥她。
<br/><br/>    她默默的捏着手指，剧痛传来，她倒吸口冷气，撒开步子跟了上去。
<br/><br/>    她要跟着邢川。
<br/><br/>    听到叶雪心的脚步声传来，顾浔洲和温夏都没说什么，邢川有些疲累的闭上眼，将被单把自己给盖住。
<br/><br/>    几分钟过后，邢川在病房里被安稳好。
<br/><br/>    “夏夏，你将叶雪心带进来，我有话和她说。”
<br/><br/>    “好。”
<br/><br/>    温夏依言出去，刚走到病房门口，又被邢川叫住。
<br/><br/>    “相信哥哥，这件事，哥哥会处理好的。”
<br/><br/>    听到这话，她没说什么，只是关上了病房门。<br/><br/>