
墨飞飞被他摇晃的头晕。<br/><br/>
这哪里是暴躁的表白？<br/><br/>
分明是狂躁的表白！<br/><br/>
她指着嘴巴，示意方才百里长约不准她说话……<br/><br/>
百里长约回过神来，这才松开她，“你现在可以说话了，本宫都说完了。”<br/><br/>
墨飞飞低着头，眼中、唇边的笑意绷不住，一张小脸都笑成了一朵菊花。<br/><br/>
她“嘿嘿”笑了两声，只发出了一声，“吱……”<br/><br/>
百里长约如今对这个“吱”有了心理阴影。<br/><br/>
墨飞飞与云绾宁，不愧是姑嫂俩！<br/><br/>
他有些绝望。<br/><br/>
心想日后，墨小飞飞不会变成云绾宁这样的母老虎吧？！<br/><br/>
“吱吱吱吱吱吱吱！”<br/><br/>
见百里长约不说话了，脸色似乎也晦暗不明……墨飞飞心里一紧，赶紧凑在他耳边，一连又“吱”了七八声这才住了嘴。<br/><br/>
然后偏着头看着百里长约，继续“嘿嘿嘿”的傻笑起来。<br/><br/>
“完了，这孩子莫不是傻了？”<br/><br/>
看着墨飞飞像个傻子似的，百里长约脸色微微一变。<br/><br/>
他这时候反悔，收回方才的话还来得及吗？<br/><br/>
见她“吱”了，百里长约却还没表态，墨飞飞心里有些着急，忍不住收起笑意，“百里长约，你莫不是后悔了吧？”<br/><br/>
咦？<br/><br/>
这小傻子是他肚子里的蛔虫不成，竟能猜出他心里在想什么？<br/><br/>
百里长约心虚，轻咳了一声，“本宫……”<br/><br/>
“我告诉你！你后悔了也不行！”<br/><br/>
墨飞飞紧紧地抱着他的手臂，义正言辞地看着他，“七嫂嫂说过，说出去的话泼出去的水，你别想再收回去！”<br/><br/>
“你说过要与我葬在一起，你就不能出尔反尔！”<br/><br/>
百里长约：“……”<br/><br/>
他宁愿没有说过方才那种话！<br/><br/>
“这里是未央宫，你休想拍拍屁股就走人！”<br/><br/>
说着，她拽着百里长约往殿内走。<br/><br/>
“做什么？”<br/><br/>
百里长约不解。<br/><br/>
直到被墨飞飞拽着进了门，她绷着小脸将殿门关上，还插上了门闩……百里长约眉头紧皱，“墨小飞飞，你当真傻了不成？”<br/><br/>
墨飞飞不搭理他，又过去将窗户也给上了锁。<br/><br/>
“这下好了，你别想逃出去！”<br/><br/>
说着，她眼角余光看向门缝间……<br/><br/>
墨飞飞将椅子推过来，堵在了门缝间，“这下，你插翅难逃了！”<br/><br/>
看着她固执的模样，百里长约只想翻白眼。<br/><br/>
关上门窗倒也罢了，竟是还将门缝都给堵了起来……这就过分了啊！<br/><br/>
他又不是一只苍蝇，能从门缝间飞出去！<br/><br/>
“百里长约，说了那样的话，本公主就是你的人了！你若是想出尔反尔你就是抛妻弃子！我要去找父皇和母妃告状！”<br/><br/>
墨飞飞就差拿条绳子来将他五花大绑了。<br/><br/>
百里长约目瞪口呆，“什么玩意儿？”<br/><br/>
他就表了个白，墨飞飞就是他的人了？<br/><br/>
出尔反尔就是抛妻弃子？<br/><br/>
她还不是他的妻啊！<br/><br/>
更何况，子又从哪里来？！<br/><br/>
眼下瞧着墨小飞飞这智商好像不大正常，百里长约不敢随便开口，就怕哪句话说得不对，自己就变成了“抛妻弃子”的负心汉！<br/><br/>
他被墨飞飞拽着在一旁坐下，她开始上蹿下跳地给他斟茶、倒酒、喂水果。<br/><br/>
好半晌，百里长约才轻咳一声，“你先坐下吧。”<br/><br/>
“本宫这么晚来，其实是有话与你说。”<br/><br/>
他实在没忍心告诉墨飞飞，她此时上蹿下跳就像一只猴儿似的。<br/><br/>
墨飞飞赶紧坐下，“你不是对我说了吗？难道还有什么要说的？”<br/><br/>
莫非……求婚？！<br/><br/>
墨飞飞自顾自的想着，神色已经开始激动。<br/><br/>
“听闻你今日，去了三王府？”<br/><br/>
百里长约话音一转。<br/><br/>
原来不是求婚啊！<br/><br/>
墨飞飞有一瞬间的失落，但还是点点头，“没错！我与秦似雪之间有些旧账要清算，所以今日本公主去了一趟三王府。”<br/><br/>
“什么旧账？”<br/><br/>
百里长约小心翼翼的问道。<br/><br/>
今晚他问过云绾宁了，谁知那女人的嘴像是被焊上了似的，怎么也撬不开！<br/><br/>
只给了他银子，让他进宫安抚好墨飞飞的情绪。<br/><br/>
眼下墨飞飞情绪倒是安抚好了，百里长约心里却是抓心挠肺的好奇，“你今日在三王府，没有见到什么令你意外的人吧？”<br/><br/>
<br/><br/>
他就差问，有没有看见他狼狈地从墙头上摔下来了！<br/><br/>
“令我意外的人？有啊！”<br/><br/>
话刚出口，百里长约脸色便紧张起来，“谁？！”<br/><br/>
“秦似雪啊！”<br/><br/>
墨飞飞理直气壮道，“她从前还被称之为京城第一美人呢！扮演着岁月静好的美人模样。”<br/><br/>
“谁知一段时日不见，她竟是苍老的如此之快！不但苍老，而且今日瞧着她的脸，仿佛是被马车轮子压过似的，那叫一个丑陋。”<br/><br/>
天知道，墨飞飞从前最喜欢的人就是秦似雪了！<br/><br/>
总觉得她这位三嫂嫂，不但人长得漂亮，而且温柔娴静，声音都那么好听……<br/><br/>
对比之下，她正儿八经的嫂子云绾宁，简直像是被人从庄稼地里拔出来的萝卜！<br/><br/>
如今才知，从前竟是她看走了眼！<br/><br/>
想到这里，墨飞飞忍不住轻叹一声，“怪我当初太年轻，是人是狗没看清啊！”<br/><br/>
百里长约，“什么狗？”<br/><br/>
“没什么！我这是跟我七嫂嫂学的话。”<br/><br/>
原来是跟云绾宁学的，那这样奇奇怪怪的话，百里长约没有听过倒也不出奇……毕竟这一听，就不是什么优雅的表述。<br/><br/>
鱼鱼可从来不会说这种话！<br/><br/>
百里长约在心下跟着说了一句：怪我当初太年轻，是人是狗没看清！<br/><br/>
唔，还挺押韵的！<br/><br/>
这话中听，他单方面表示，这句话就是他今后的口头禅了！<br/><br/>
百年之后，还要刻在他的墓碑上！<br/><br/>
百里长约煞有其事的点点头，“那你与秦似雪之间发生了什么？”<br/><br/>
墨飞飞本不想告诉他，就怕百里长约知道后，会嫌弃她当年险些被那什么……也正因如此，云绾宁今晚也没有告诉他具体原因。<br/><br/>
只说，让百里长约自己询问墨飞飞。<br/><br/>
但如今既然他们是要“葬在一起”的……<br/><br/>
墨飞飞也没什么好犹豫的！<br/><br/>
她一股脑的，将当年与秦似雪的恩怨说了出来。<br/><br/>
听完她的话，百里长约的脸色已经阴沉极了，仿佛黑云压城……<br/><br/>
他猛地站起身，“天色不早了，你早点歇息，本宫先回去了。”<br/><br/>
“你要去哪里？”<br/><br/>
墨飞飞紧张地站起身，只以为百里长约是嫌弃她了！<br/><br/>
她本以为，他今晚会留宿未央宫……<br/><br/>
但百里长约并未回答，一脚踹开了殿门！<br/><br/>
随后，头也不回地出去了。<br/><br/>
见他的身影很快消失在夜幕中，墨飞飞好半晌才回过神，匆忙追了出去……可是夜色下，哪里还能看得见百里长约的影子？！<br/><br/>
墨飞飞眼泪汪汪，喃喃自语，“难道，他当真介怀、当真后悔了吗？”<br/><br/>
殊不知百里长约此去，其实是去“杀猪”了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69677101"&nbsp;&nbsp;chaptername="第989章&nbsp;&nbsp;墨小飞飞傻了">加入书签</a>
</div>
