    
        <br/><br/>    “回眸人类嬗变演进的历程，如果我们的祖先没有冒险和想象，没有勇于创新和敢于牺牲的博大胸臆和壮丽情怀，人类就不会用独木舟去冲浪大海，去探索大洋对岸的无穷奥秘。
<br/><br/>    人类好奇，产生冒险的冲动，人类冒险，点燃了文明的火炬。
<br/><br/>    冒险，并不仅仅在于大自然的海洋与山脉，沙漠与沼泽间，也蕴含在人口密集的城市里。”
<br/><br/>    “我是毕方，一名专业户外探险家，在这里，我将向你们展示如何在地球上某些最危险的地方求生，在那些地方，没有专业技巧，你甚至连一天也坚持不了。”
<br/><br/>    “而这次，我来到了秦岭，将在这片现存最完好的原始森林中，靠一双脚，走出一条生路！”
<br/><br/>    无人机急速飞行，黑色的山脉和树林扑面而来，它飞掠过天空，将一切都笼罩在镜头下。
<br/><br/>    风吹着数千万公顷的森林，那是海，苍绿色的大海，成千上万的树梢随风摇曳，组成层层叠得的波涛。
<br/><br/>    天光将树影印在毕方身上，那高大修长的身影此刻在山脉巨树之下却是那么渺小，那么遥不可及，可话语中的自信却偏偏给人以极强的冲击。
<br/><br/>    只靠双脚？
<br/><br/>    可能吗？
<br/><br/>    水友们只觉得腿软。
<br/><br/>    【靠，这画面，这语言，燃起来了】
<br/><br/>    【好刺激，第一次看这个，我应该准备纸吗？（滑稽）】
<br/><br/>    【这不比博人传燃？】
<br/><br/>    看向镜头，毕方将震撼中的观众拉回现实。
<br/><br/>    “既然我们已经判断好了方向，那就要制定求生路线了。”
<br/><br/>    “我不会沿老大爷送我来的方向原路返回，那样没意思，所以选择什么方向前进就至关重要。”
<br/><br/>    “在秦岭，我选择去南方，因为秦岭以南属亚热带气候，温暖湿润，自然资源更丰富，这更适合我们求生。”
<br/><br/>    掌握了顶级荒野求生技能，再加上上一世的经验，此时的毕方心有成竹，思路非常清晰，边走，边向观众介绍着自己的求生计划。
<br/><br/>    “然后，就是去寻找河流，一方面是我们需要水源，另一方面……”
<br/><br/>    “纵观历史我们可以发现，河流才是孕育文明的源泉，也是生物生存最必要的条件之一，只要顺着河流走，基本上都能走到有人的地方。”
<br/><br/>    “而找到人，我们的求生就算成功了。”
<br/><br/>    毕方的语气沉稳，在这幽森的原始森林中，更显沉着冷静。
<br/><br/>    找到了河流，就找到了求生的希望。
<br/><br/>    因为河流不仅能带来水源，更是求生的密钥，文明的指南针！
<br/><br/>    【虽然主播很年轻，但看看这分析，就一个字，专业！】
<br/><br/>    【有理有据.jpg】
<br/><br/>    【神奈川丶枫枫赠送主播办卡*1--关注一波】
<br/><br/>    【不过这大爷一走，剩主播一个，咋感觉瘆得慌啊】
<br/><br/>    【是啊，刚刚还没感觉，现在就主播一个了，深山老林的，感觉像在看恐怖电影……】
<br/><br/>    “很正常。”
<br/><br/>    对于观众们的反应，毕方倒是很淡然，当初他第一次进入原始森林也是这样，幽闭的环境，与世外隔绝，危险的动植物……
<br/><br/>    “对于陌生的环境，任何人都会感到不适，但这也是荒野求生非常重要的一环，保持乐观的心态，只有有了好多心态，才会有克服困难的信心，既然困难已经出现，那就不要让情况变得更糟糕。”
<br/><br/>    硬币有正面也有反面，遇事也是如此，不能只看到消极一面而忽视积极一面。
<br/><br/>    作为荒野求生的专家，时刻保持乐观，才可使身心处于较好的状态，这既是一种培养心境的方法，也可以激发自己的潜力。
<br/><br/>    但光靠心态肯定也不行，技术也同样重要。
<br/><br/>    甚至是基本的行进，也大有讲究。
<br/><br/>    “我们在行进过程中一定要注意不能大步前进，而是要注意步子适中，迈步轻快松缓，同时不要抬脚太高，要拖着步走，这可以在不影响速度的基础上缓解腿部肌肉，节省体力。”
<br/><br/>    “此外，还要尽量让自己的行走过程变得自然顺畅，而不是给身体带来疲劳和负担。”
<br/><br/>    “要做到这一点就要努力控制自己肢体的活动，不要使双腿过度疲劳，也要借助双脚、双臂等部位，分散行走过程中的压力。”
<br/><br/>    正上坡的毕方将身体低伏，背部放松前倾，腿部稍微弯曲，头和手臂放低，将整个重心都稳在下半身，呼吸与步伐相协调，走路平稳而省力。
<br/><br/>    虽然在很多时候大步流星让人觉得有力量。
<br/><br/>    但是，野外行进更要有耐力，充足的体力是一切活动的基础。
<br/><br/>    【帅的惊动党中央赠送给主播飞机*1—看这姿势就知道直播老上坡人了】
<br/><br/>    【那句晚安w赠送给主播鱼丸*100—细节，都是细节】
<br/><br/>    【感觉主播懂得真多，走个路都有那么多讲究】
<br/><br/>    “不是我懂得多，我只是比你们先知道而已，现在你们不也知道了吗？”
<br/><br/>    面对观众们的恭维，毕方哈哈一笑，毫不在意。
<br/><br/>    【靠，就主播这句话，我粉了】
<br/><br/>    【蓝紫菜赠送给主播鱼丸*300—就冲这句先知道，爱了爱了】
<br/><br/>    【神奈川丶枫枫赠送给主播鱼翅*1】
<br/><br/>    【送一架小灰机】
<br/><br/>    “谢谢，谢谢大家的支持！”
<br/><br/>    毕方有些激动，对着送他礼物的粉丝一一感谢，这是第一次收到这么多礼物，意义非凡。
<br/><br/>    鲨鱼直播的礼物分几个档次，其中超级火箭一个2000，游艇1314，火箭500，飞机100，办卡6，弱鸡0.2，赞0.1。
<br/><br/>    此外还有鱼丸，赠送单位为100，100个鱼丸=1毛。
<br/><br/>    鱼翅一个1块，按房间按月送一定数目可以升级。
<br/><br/>    其中飞机是特殊的，这个礼物主播能抽80%的提成，而不是50%
<br/><br/>    也就是说，刚刚那一波，毕方就赚了快两百！
<br/><br/>    泡面里加火腿肠都能加一根，扔一根了！
<br/><br/>    形势大好！
<br/><br/>    这让毕方不禁松了口气，总算是吸引住观众了。
<br/><br/>    其实这次直播前，他都没有太大的信心。
<br/><br/>    虽然荒野求生这种题材，只要干货足，不管在哪个世界都能火，但直播跟剪辑后的视频，归根到底是两种不同的模式。
<br/><br/>    贝爷德爷的视频就像是正餐，营养搭配，顺序井然，从头盘到汤，再到最后的甜点和饮料，甚至连摆盘造型都非常完善，信息密度高，观众吃的好，吃得饱。
<br/><br/>    而直播更像是零食，只要不是太难吃，大部分人并不在乎营养如何，只要嘴不停就行。
<br/><br/>    比如毕方无聊的赶路过程，放在视频里，绝对会被剪掉，可直播不会，因此信息密度较低，因此，与观众的互动和参与感就极其重要，这也是直播最吸引人的点。
<br/><br/>    此刻观众参与感就非常强！
<br/><br/>    直播间的热度逐渐上涨，人数也稳步上升，让毕方的情绪高涨，腿不疼腰不酸，在森林里如履平地，一口气连走了好几百米。
<br/><br/>    “不过，虽然我们的计划简单，可执行起来并不容易。”
<br/><br/>    “19年11月，峡西一家户外俱乐部组织登山时失踪一人，当时足有7支专业救援队，包括当地村民在内的150多人进行搜救，才在五天后找到了浑身浮肿，脱水昏迷的登山者。”
<br/><br/>    “据被困者讲，当时他只是想去山顶拍照，但山雾太大，无法拍摄，刚想返回，就发现迷路了，整个过程不超过十分钟。”
<br/><br/>    “就连我在外出旅游时，也不会随意更改线路，并且准备好各种物资和工具以防万一。”
<br/><br/>    毕方边走边说，努力将赶路的过程变得更加有趣，同时也告诫观众，不要冒然学他。
<br/><br/>    这些例子都是真实的，全是他前些日子查到记下的。
<br/><br/>    同时这也是前世贝爷的说话风格，他在有意识靠拢。
<br/><br/>    一切成功过的项目，都有其一定的可取之处，前世贝爷那么火，不抄……咳，不学可惜了，难不成贝爷还能跨跃世界过来打他吗？
<br/><br/>    没道理的事。
<br/><br/>    再看这直播间的人气上涨速度，贝爷永远滴神！        <br/><br/>