    　　火之国，木叶村！
<br/><br/>    　　时间一晃，便已是木叶60年。
<br/><br/>    　　在这些年里发生了不少事，比如宇智波一族因为红眼病的缘故，被村子隔离，村民们也不愿靠近隔离区。结果突然有一天，不堪病痛折磨的13岁少年宇智波鼬，在月黑风高好办事的夜晚，将全族屠戮，只留下了当时不到7岁的欧豆豆——宇智波佐助。
<br/><br/>    　　这事杜克也关心过，可惜全程都是根部配合鼬，没看到带土的影子。村子里的政治杜克不想参与，加上宇智波一族本就想造反，所以杜克也没多管。天要下雨娘要嫁人，他和宇智波又不熟，懒得理他们的烂摊子。
<br/><br/>    　　更何况，那群人都是养不熟的白眼狼。
<br/><br/>    　　比起宇智波灭族，其他的基本都是蝇头小事，不足挂齿。真要说有什么重要的，大概就是鸣人这一届学员毕业，十二小强整装待发，剧情的大幕缓缓拉开。
<br/><br/>    　　剧情什么的，杜克完全不期待，老是装逼太累了，他只想静静做个美男子。说到累，不得不提起昨晚，战况十分激烈，双方一度僵持不下，杜克废了老大力气才摆平照美冥，以至于他现在满奶都是脑子。
<br/><br/>    　　“杜克大人，你很累吗？”白跟在杜克身边，关心问道。
<br/><br/>    　　 15岁的少年，一身中忍绿色马甲，黑发系成一束，因为自身基因的缘故，生得明媚皓齿、亭亭玉立，已经可以微微一笑很倾城了。杜克和他一起走在街头，堪称是一场灾难，据说近来木叶村的成婚率逐年下降，真是造孽。
<br/><br/>    　　“没事，我还挺得住……”杜克一脸菜色，他算是看清了，所谓男人征服女人，那都是屁话，尤其是在对方是个影级强者的情况下，能打成平手，足以谢天谢地了。
<br/><br/>    　　 MMP，感觉身体被掏空了！
<br/><br/>    　　“可你看上去脸色不太好……”白欲言又止，最后说道：“要不，你先休息一会儿，买礼物的事就交给我吧！”
<br/><br/>    　　白说的礼物，是指鸣人，两人准备买些高档刃具送给他，庆祝他从忍者学校毕业。
<br/><br/>    　　有杜克、水门、玖辛奈三尊大神在，鸣人自然没和原著中一样是吊车尾，不过也没好多少，只能说这货实在不是学习的料。他的智商就跟街头的WIFI一样，忽高忽低，学习色诱术的时候，他简直是个天才。但是平时……只能说比起用脑子，鸣人更擅长用身体来记忆。
<br/><br/>    　　杜克正想着支开白，去药方买点滋补药品，迎面就看到了风风火火的阿斯玛。
<br/><br/>    　　“杜克，终于找到你了，我有事要找你帮忙。”阿斯玛气喘吁吁道。
<br/><br/>    　　“阿斯玛先生！”白礼貌打了声招呼。
<br/><br/>    　　“是白啊！你真是越来越……帅气了。”
<br/><br/>    　　“我还要去买些刃具，有什么事赶紧说。”杜克一脸嫌弃看着阿斯玛，三十岁不到满脸大胡子就不说了，那是猿飞一族的遗传，不能怪他。可动不动就一身汗，未免也太虚了，亏还是精英上忍。
<br/><br/>    　　不过想想越发美艳动人的红，倒也理所当然。
<br/><br/>    　　“在这里不方便，我们去别的地方说！”目光来回在杜克和白的脸上看来看去，阿斯玛只能感慨幸亏自己早就和红好上了，不然迟早踏上不归路。
<br/><br/>    　　“什么事这么……”
<br/><br/>    　　“刃具就交给白好了，赶紧跟我走。”阿斯玛说着，拉起杜克一路小跑。
<br/><br/>    　　白目送两个有点虚的男人离开。
<br/><br/>    　　……
<br/><br/>    　　烤肉店！
<br/><br/>    　　丰盛的食材摆满桌面，滋滋油花滚热，飘荡起让人食指大动的香气。全木叶最高档的一家烤肉店，东西好不吃不是重要，关键是贵。
<br/><br/>    　　这家店不卖最好的，只卖最贵的。
<br/><br/>    　　杜克正襟危坐，丝毫不被美食动容，正所谓无事献殷勤非奸即盗，阿斯玛这么大方肯定有问题，在话没说清楚之前，还是别动筷子比较好。
<br/><br/>    　　阿斯玛用筷子夹起烤肉，一脸谄媚之色递到杜克碗里：“杜克，我们这么多年下来，你就说吧，有没有把我当兄弟看？”
<br/><br/>    　　“没有！”杜克直接摇头，就算你有个漂亮老婆，我也不会上当的。
<br/><br/>    　　“别这样冷漠，太伤人心了，好歹我们一起同过窗，一起扛过枪，出生入死这么些年……”
<br/><br/>    　　“打住，别整那些没用的，直接说想找我帮什么忙？”
<br/><br/>    　　“够哥们！那我可就直说了。”阿斯玛比着大拇指，一脸谄笑：“我这有个不情之请……”
<br/><br/>    　　“知道是不情之请，就不要请了。”
<br/><br/>    　　“可是这事除了你，我实在找不到别人了。这事和红有关，我们三人小组当年叱咤战场，虽然后来小队分开了，但是情义还在，每每想起我都无比怀念，所以这事你不能坐视不管。”
<br/><br/>    　　“神神秘秘的，到底是什么事啊？”杜克疑惑道。
<br/><br/>    　　阿斯玛收起笑脸，神情肃然道：“是这样的，昨天晚上我和红……咳咳，红怀孕了！”
<br/><br/>    　　“此话当真，那你不是要做爸爸了，真是恭喜……”杜克着实惊讶了一把，原著中两人的孩子提前出现了，不过……这和他有什么关系。
<br/><br/>    　　“这和我有什么关系？”杜克正说着，突然脸色一变：“你该不会是怀疑……先说好，不是我干的。”
<br/><br/>    　　“混蛋，我当然知道不是你干的，是我干的！”阿斯玛闻言大怒。
<br/><br/>    　　“好吧，是你干的。那么红怀孕了，你想找我帮什么忙？”
<br/><br/>    　　阿斯玛咳嗽一声：“你也知道，我和红接了任务，我们两个要在今年的毕业班里带一队新人。本来倒也没什么，但是红现在怀孕，她的任务是没办法进行了，需要找人接手。”
<br/><br/>    　　“你该不会是想找我帮你带新人吧？”
<br/><br/>    　　“准确的说是帮我和红，孩子出生了，将来也是要喊你一声叔叔，你可不能见死不救。”
<br/><br/>    　　“所以，红怀孕了，却要我来负责？”
<br/><br/>    　　“呃，大概就是这样！”阿斯玛怎么听都觉得这话不对味，不过想想也没毛病。
<br/><br/>    　　“我能拒绝吗？你知道我最怕麻烦……”
<br/><br/>    　　“没你想象的那么麻烦，只要你在考核的时候，宣布红的小队不及格就行了。”阿斯玛厚颜无耻道：“顶多走个过场，就当虐虐菜散心好了。”
<br/><br/>    　　杜克：“……”
<br/><br/>    　　阿斯玛厚颜无耻的话，杜克直接忽略，原著中红小队的第八班成员，分别是日向雏田、犬冢牙、油女志乃，全部都是火影一系的铁杆，想来现在也不会变。后面两个倒还好，关键是雏田，日向宗家的大小姐，若是她考核没通过……第一个不同意的，估计就是三代猿飞日斩，毕竟太得罪人，日向一族也是要脸的。
<br/><br/>    　　在阿斯玛期待的目光下，杜克摸着下巴思考起来，红怀孕已成定局，三代不会让自家儿媳妇在外奔波，第八班换指导老师是必然的。与其换一个闲杂人等，倒不如他自己上，调教小强什么的，想想还挺带感。
<br/><br/>    　　“好吧，看在你和红的面子上，我就不推辞了。”
<br/><br/>    　　“那就拜托了！三代老头子那边，我会去搞定，有你出手，他不可能会拒绝。”
<br/><br/>    　　“等一下，这顿饭是你请客，对吧？”
<br/><br/>    　　“包在我身上，你就敞开了吃吧！”阿斯玛胸脯拍的砰砰响，他是知道的，杜克的食量敞开吃也就那么回事。
<br/><br/>    　　我，阿斯玛，火影儿子，不差钱！
<br/><br/>    　　“那我就不客气了！”杜克分出一个影分身，分身立刻瞬身离开。
<br/><br/>    　　“你……这是做什么？”阿斯玛有股不祥的预感。
<br/><br/>    　　杜克长吁短叹道：“你也知道我家里人口不少，总不能我在外面吃香的喝辣的，把他们丢家里不管不问吧！”
<br/><br/>    　　阿斯玛抹了抹汗，偷偷看了眼价格高昂的菜单：“的确是这个道理……”
<br/><br/>    　　“所以咯，既然有凯子送上门，当然要狠狠宰他一顿才行。”
<br/><br/>    　　“喂，我刚刚听到了凯子，你是在说我吗？”阿斯玛脸皮一抽。
<br/><br/>    　　“是啊，不然还能有谁？”
<br/><br/>    　　“……”
<br/><br/>    ?　?感谢书友‘第666666次’‘书友150117200137444’‘黑狱死神0’‘暴龙兽的旅途’‘漫步云深处’‘书友20180213072536623’‘尸骸仙帝镇万古’‘书友20180605205345961’‘书友160724152318949 ’的打赏！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>