    
<br/><br/>    
陶宝伸手触摸脖子，想起来被咬的那朵‘草莓’，颜色尚鲜艳，没有几天是消不下来的，更别说才过了一个晚上。

<br/><br/>    
她可不想告诉司垣齐这朵草莓是怎么来的。

<br/><br/>    
之前说司冥寒是她的男朋友，那是因为她不知道司冥寒和司垣齐的关系。

<br/><br/>    
现在她巴不得和这两个人撇清关系。

<br/><br/>    
“我自己掐的。”

<br/><br/>    
司垣齐眸光闪着犀利，看着她，说，“再掐个出来我看看。”

<br/><br/>    
“什么？”陶宝错愕。

<br/><br/>    
“因为我表示怀疑。”

<br/><br/>    
“我为什么要让你相信？”陶宝真是奇了怪了，管得太多了吧？

<br/><br/>    
“如果你不掐，我就去问问司冥寒，他知不知道这个类似吻痕的东西。”司冥寒眼神不善地看着她。

<br/><br/>    
陶宝皱眉，“你问他做什么？我掐就是了。”

<br/><br/>    
本以为司垣齐只是说说而已，没想到他真的就坐在那里等着她掐了。

<br/><br/>    
陶宝伸手，拧住脖子上的一小块肉，忍着痛，拇指和食指来回揉捏，生生在脖子上弄出个草莓来。

<br/><br/>    
“满意了吧？”

<br/><br/>    
“还可以。”司垣齐站起身，脸色阴暗地走了。

<br/><br/>    
“神经病！”陶宝忙拿出包里的手机，用照相机看脖子。就看到脖子上两朵‘草莓’。

<br/><br/>    
她可真是够拼的。

<br/><br/>    
她宁愿倒在地上被人无视，也不要司垣齐救，他当自己是谁啊？

<br/><br/>    
陶宝在看到手机上的时间为下午两点时，顿时吓到，我到底昏了多久啊！

<br/><br/>    
准备打电话过去，却看到在快一点钟的时候有通电话，姚青打来的。

<br/><br/>    
那个时候她应该是昏迷的，是谁接的？除了当时身边的司垣齐，不会有别人吧！

<br/><br/>    
她打回去，没有人接听。

<br/><br/>    
现在去公司么？没有去的必要了吧？再过几个小时都要下班了。

<br/><br/>    
陶宝往床上一躺，继续挂水吧！钱都付了，总不能不挂吧，多浪费钱？

<br/><br/>    
她得挂到管子里一滴水都没有！

<br/><br/>    
虽然在挂了水后没有那么的难受了，但身体毕竟是虚弱的，她便睡着了。

<br/><br/>    
是护士过来帮她拔针，才醒过来。

<br/><br/>    
护士给她量体温，说，“已经退烧了，可以回去了。”

<br/><br/>    
陶宝问道，“多少钱？”

<br/><br/>    
“你的钱已经付过了。”

<br/><br/>    
陶宝不问也知道是谁付的，司垣齐，她不想用他的钱，下次看到他，还给他。

<br/><br/>    
她哪怕是讨饭都不会用他一毛钱的。

<br/><br/>    
她和他之间，在分手后，就已是形同陌路了！

<br/><br/>    
陶宝刚走出医院，手机便响起来。

<br/><br/>    
来电显示是陌生号码。

<br/><br/>    
谁啊？

<br/><br/>    
她接听，“喂？”

<br/><br/>    
“在哪？”

<br/><br/>    
“……！！”这低哑威慑的声音……陶宝呆住，司冥寒？他怎么给她打电话了？“司先生，您是不是打错电话了？”

<br/><br/>    
“不要再让我说第二遍。”冷厉威严的声音传来。

<br/><br/>    
陶宝说，“在协和医院门口。”

<br/><br/>    
“等着。”

<br/><br/>    
陶宝还没有问‘为什么’时，电话就被单方面给挂了。

<br/><br/>    
咬唇，司冥寒要干什么？

<br/><br/>    
昨天还对她做那么可怕的事情，今天要干什么啊？

<br/><br/>    
陶宝站在医院大门口，胆战心惊的。

<br/><br/>    
对于开除什么的，她反而会雀跃，关键是司冥寒那个人阴晴不定的，只会让人惴惴不安。

<br/><br/>