
敢像她这样对姬英杰说话的人不多，姬英杰居然也没恼。<br/><br/>
既然被赶，她站起身，惋惜道：“可惜啊，我说是来给你送钱的，你不相信，一定要认为我有恶意我也没办法。”<br/><br/>
“但我既然来了就别白来，你不要钱我送你一条消息，不出意外今天法院传票就到，你准备好律师打官司吧。”<br/><br/>
“哼！”<br/><br/>
王颖芝竖起眉毛，冷眉冷眼：“你吓唬谁呢啊？就你这点伎俩老娘已经用了几十年了，有钱赶紧拿出来，没有立刻走，不要在这跟我废话，老娘又不是被吓唬长大的……”<br/><br/>
<br/><br/>
这话姬英杰听着耳熟，她也经常这样说。<br/><br/>
但自己说可以，别人说，难听。<br/><br/>
“敬酒不吃吃罚酒，你等传票吧。”<br/><br/>
姬英杰转身就走。<br/><br/>
王颖芝回到房间还在生气，生盛江的气。<br/><br/>
这男人十年不见长能耐了啊？<br/><br/>
自己不来，派个凶女人来。<br/><br/>
他和这女人什么关系？<br/><br/>
女人看着凶，但好像也没什么厉害。<br/><br/>
她想不明白，于是打盛江电话——“嘟，嘟，嘟！”<br/><br/>
电话打不通。<br/><br/>
好啊，居然敢不接她电话？<br/><br/>
就不怕她去找王颖好麻烦？<br/><br/>
这些天，王颖芝就是利用这一点，把盛江牢牢的控制在手里，要什么给什么，不敢有半个不字！<br/><br/>
她不相信盛江敢不听自己的，对付别人她不自信，但控制盛江的自信，她有。<br/><br/>
但半小时后，门铃声又起。<br/><br/>
这次是法院来人——送传票。<br/><br/>
她拿着法院传票这才慌了神——他们来真的啊！<br/><br/>
真要告她？<br/><br/>
王颖芝先是不可置信，连呼不可能。<br/><br/>
她觉得虽然盛翰鈺不是她生的，但生恩没有养恩大，好歹她也做了盛翰鈺二十多年妈妈，他这么狠心就不拍被人戳脊梁骨？<br/><br/>
法院的人放下传票走了。<br/><br/>
王颖芝气的在客厅里团团转，太气人了，盛江多半辈子都被她任意搓扁揉圆，现在却到法院告她，还连她电话都不接了。<br/><br/>
越是这样，她越是心急。<br/><br/>
她前段日子做过的事情，没有人比她更清楚。<br/><br/>
那就是敲诈。<br/><br/>
现在事情败露了，打官司她一定输！<br/><br/>
她不想输，更不想再次回到监狱里去。<br/><br/>
王颖芝心里清楚，那个女人说的对，盛翰鈺的本事分分钟弄死她，连点浪花都没有。<br/><br/>
不行，不能坐以待毙。<br/><br/>
她想逃走，溜之大吉。<br/><br/>
这段时间从盛江手里弄来的钱足够多了，带着钱到一个谁都找不到的地方藏起来，只要她不在找盛家的麻烦，盛家人也不会揪住她不放！<br/><br/>
她打定主意，简单收拾了值钱的东西准备溜之大吉。<br/><br/>
打开门，姬英杰直挺挺站在门口，吓她一跳。<br/><br/>
“你干嘛站在这？吓死人。”<br/><br/>
姬英杰微笑：“你是想要逃跑吧？想走也行，先把你敲诈的钱都交出来，还有你散布出去的那些谣言，要一个人一个人去解释清楚。”<br/><br/>
“至于王颖好的精神损失费，就按一个亿赔偿吧。”<br/><br/>
王颖芝火冒三丈：“你这女人穷疯了吧？比我还贪，张口就是一个亿，你就是卖了我也没有。”<br/><br/>
“拿不出钱你走不了，等着在监狱里安享晚年吧。”<br/><br/>
姬英杰使劲推她一把，把她推进屋内，自己也进去，并且反锁门。<br/><br/>
“你要干什么？”王颖芝警觉。<br/><br/>
姬英杰：“不干什么，我在这看着你，而且我劝你最好消了逃跑的心思，你跑不掉。”<br/><br/>
“这栋公寓起码有十个人包围这里，二十四小时三百六十度五死角监控你，你就算插上翅膀也飞不出去。”<br/><br/>
“凭什么啊？你是非法监禁，也是违法的……”<br/><br/>
王颖芝急的快要哭出来了，她虽然这十年进步不少，但自己本身的性格没变，还是欺软怕硬。<br/><br/>
“你有证据吗？你也想去告我吧？可惜你没有证据，你也不敢，你什么都做不了……”姬英杰气死人不偿命。<br/><br/>
王颖芝一点办法都没有了，她一步步被姬英杰逼到死胡同。<br/><br/>
哭丧着脸道：“我可以把我所有的钱都给你，不要打官司，我再也不想回到监狱里去了。”<br/><br/>
时机到了。<br/><br/>
姬英杰道出目的：“其实不想进监狱也不难，你从盛江那里拿走的钱都给你，只要你帮我一个忙，你愿意吗？”<br/><br/>
王颖芝听说还有这好事，头点的像小鸡啄米似的：“愿意愿意我愿意。”<br/><br/>
“你看，早好好说话不就什么事情都没有了？”姬英杰露出得逞的微笑。<br/><br/>
……<br/><br/>
江州男子监狱。<br/><br/>
狱警打开门，对里面喊：“1604，出来，有人要探视你。”<br/><br/>
“谁要见我？”<br/><br/>
编号1604的犯人并没有出来，而是警惕的看向门口。<br/><br/>
他在江州没有亲人，会是谁来看他？<br/><br/>
别看他表面上十分平静，心里却如同惊涛骇浪，他怕是弟弟到江州来了。<br/><br/>
千万别来，最好别是！<br/><br/>
狱警不耐烦：“一个老太太，说是你外婆，见不见？”<br/><br/>
“她还给你带了不少好吃的和生活用品，要不要？”<br/><br/>
监狱里伙食很差，连点油星都见不到，判几年的犯人还有出去干活的机会，虽然干的活又脏又累，但好歹还能改善伙食。<br/><br/>
可他是重刑犯，没有这样的机会。<br/><br/>
别的犯人家属会定期来看望亲人，送些好吃的来，但他什么都没有。<br/><br/>
这些年他虽然一直都在逃亡，但吃穿不愁，从来没有吃过这方面的苦，这段时间感觉肠子里所有的油水都搜刮干净了。<br/><br/>
既然不是弟弟，管她是谁？<br/><br/>
“我见。”<br/><br/>
会客室。<br/><br/>
戴着手铐脚镣的朱庆祥见到面前的女人，仔细辨认，还是没认出来是谁。<br/><br/>
他拿起电话机，问道：“您找我？您是哪位？确定没有认错人吗？”<br/><br/>
“外孙，我可怜的大孙子啊……”<br/><br/>
老女人没等说话眼泪就掉下来了，哭的凄凄惨惨：“好孩子你在这里受苦了，我是你外婆啊，你可怜的妈妈不在了，我可怜的女儿……外婆不知道你会在这受苦，如果早知道我早就过来看你了……”<br/><br/>
女人老泪纵横，哭的凄凄惨惨。<br/><br/>
不停伸手擦泪。<br/><br/>
十根手指上，起码有八根手指头都戴着明晃晃的金戒指。<br/><br/>
还有钻石的，手腕上的金镯子很粗，老太太浑身珠光宝气，全是名牌，但却不是当年新款，而是过时的老款，只有暴发户才这么穿。<br/><br/>
朱庆祥警觉。<br/><br/>
因为母亲活着的时候曾经说过，说外婆家很穷，这老太太浑身“珠光宝气”会是真的吗？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849162"&nbsp;&nbsp;chaptername="各取所需，坏人也有利用价值">加入书签</a>
</div>
