    
<br/><br/>    
第1032章


<br/><br/>    
苏熙换了个地方继续吃饭，李诺拿着自己的盒饭过来，笑问道，“我刚看到你在那边树荫下吃饭，怎么又跑这来了？”


<br/><br/>    
苏熙坐在大理石的栏杆上，一脸认真的道，“有人说我只能窝在角落里吃盒饭，我想告诉她，我换个地方也照样吃！”


<br/><br/>    
李诺一口饭差点笑喷出来，连忙扭过头去咳了几声。


<br/><br/>    
一张脸憋的通红，回头问道，“是不是黎丽？简直是个神经病，她是不是该去看看脑子？”


<br/><br/>    
他刚才看到黎丽从那边过去。


<br/><br/>    
苏熙不以为意，黎丽虽然现在已经毫不掩饰对她的敌意，像个炸毛鸡一样时常在她面前叫嚣，但是，她也只能这样！


<br/><br/>    
拳头都伤不到她，几句闲话，她又怎么会在意？


<br/><br/>    
......


<br/><br/>    
是夜，苏家老宅


<br/><br/>    
这两天苏母身体不舒服，苏正荣带着妻子陈媛过来看望，恰好三房的人也在，众人便坐在一起喝茶聊天。


<br/><br/>    
苏父看着手机上的新闻，赞声道，“这个叫King的设计师真是厉害，主要是又为我们的国家争光了！”


<br/><br/>    
三房太太何丽笑道，“那是，人家可是国际一流设计师！”


<br/><br/>    
她说完，眼睛一瞟，看向陈媛，“苏桐的设计室也开了两年多了，现在怎么样？”


<br/><br/>    
说到这个，陈媛脸色微微一沉，不动声色的回道，“还不错！”


<br/><br/>    
何丽似笑不笑，“是吗？我怎么听说苏桐的设计室一直在赔钱，要不是你和二哥支撑，早就做不下去了！”


<br/><br/>    
陈媛脸色顿时又难看了几分，心想何丽知道还问，分明是故意的！


<br/><br/>    
苏桐的设计室确实一直都在赔钱，她和苏正荣为了这个设计室已经搭进去几百万，想让苏桐关了，可是她却坚持要做下去。


<br/><br/>    
为了这事儿，一家人闹了不愉快，苏桐连着两天早出晚归，今天连老宅都没过来。


<br/><br/>    
此时苏父不咸不淡的插了一句，“都是设计师，怎么差距这么大？你们劝劝苏桐，如果没那个天赋就不要做了，她浪费的可都是苏家的钱！”


<br/><br/>    
苏正荣忙道，“桐桐一直在努力，创业阶段，难免遇到一些困难，我和阿媛决定无条件支持桐桐。”


<br/><br/>    
何丽嘲笑道，“马上就要三年了，还是创业阶段？我们家诗诗都考进北极去了！”


<br/><br/>    
陈媛恨不得上去撕了何丽那张嘴，苏诗诗进了北极也是个助理，神气什么！


<br/><br/>    
老三苏正商对自己妻子何丽使了个眼色，怎么说也是一家人，让她别太过分！


<br/><br/>    
“对了、”苏母坐在沙发上，腿上盖着一张薄毯，没什么精神的睁开眼问道，“正荣，你女儿苏熙有消息了吗？”


<br/><br/>    
之前苏家人嫌弃苏熙，说了一些不让苏熙认祖归宗的气话，这两年苏熙的确一次都没来过，好像消失了一样。


<br/><br/>    
后来连苏正荣都联系不上苏熙了。


<br/><br/>    
提到苏熙，苏正荣脸色微微一暗，“没消息。”


<br/><br/>    
何丽再次冷嘲出声，“二哥，不是我说，你这爸爸当的可太不称职了，我都知道苏熙在哪儿，你竟然不知道！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->