    叶辰深知，自己现在缺的不是钱而是人才。
<br/><br/>    做生意不是动动嘴皮子，靠想象就能够做成的。
<br/><br/>    尤其是管理一家企业，一定要有能力足够强的顶尖人才，方有可能将企业做大做强。
<br/><br/>    叶辰现在手里只有两块业务。
<br/><br/>    一块是帝豪集团，一块是九玄制药。
<br/><br/>    帝豪集团有王冬雪坐镇，九玄制药则交给了魏亮负责。
<br/><br/>    但是除了这两个业务板块之外，再想增加其他的新业务。就卡在了人才上面。
<br/><br/>    洪五忠心耿耿，但毕竟是一介粗人，执行命令可以，但真正让他动脑子去做大事，他还是欠缺很多。
<br/><br/>    剩下的，无论是秦刚，还是王正刚，李泰来甚至宋婉婷，他们都有他们自己本身的业务，叶辰也不能让他们放弃他们原本的事业，来给自己打工。
<br/><br/>    所以，叶辰现在的自己就是尽可能的招兵买马。
<br/><br/>    如果能够有一个强大的管理团队。那么它不仅仅能在远洋运输上有所突破，甚至在接下来，还能把业务扩展到更多领域。
<br/><br/>    正因为求贤若渴，所以叶辰才对贺远江的女儿跃跃欲试。
<br/><br/>    毕竟，这种买一送一的好事不常有，遇到了就一定要抓住机会。
<br/><br/>    不过他心里也很清楚，贺远江肯定也是没把握把女儿叫到身边来，所以便把希望寄托在了自己的身上。
<br/><br/>    如果自己能够如他所愿。说服他女儿来金陵，贺远江心里肯定也会记自己一个人情。
<br/><br/>    于是，叶辰掏出手机，加了贺远江的微信，随后，贺远江便给他推荐了一个微信名片。
<br/><br/>    叶辰看着贺远江推荐过来的名片，发现对方的昵称名叫&#34;小秋不害怕&#34;，头像是一个有些婴儿肥的孩子，握紧拳头、带着一副全力以赴努力加油的表情。
<br/><br/>    贺远江在一旁说道：&#34;叶辰，我给你大概介绍一下，我女儿名叫贺知秋，一叶知秋的知秋，和你应该是同年人，不过我记得你好像是上半年春暖花开的时候生的，对吧？&#34;
<br/><br/>    叶辰点点头，道：&#34;我是农历二月二生的。刚过完春节一个月。&#34;
<br/><br/>    &#34;嗯。&#34;贺远江笑道：&#34;我大概记得就是春天收到的消息，知秋她是下半年初秋生人的，那时候刚开始有落叶，所以就给她起了这么个名字。&#34;
<br/><br/>    说着，贺远江又道：&#34;对了，你记得我跟你说的话，加她的时候千万别提到我。&#34;
<br/><br/>    &#34;好。&#34;叶辰忙道：&#34;贺叔叔放心，我有分寸。&#34;
<br/><br/>    贺远江嘿嘿一笑，拍了拍叶辰的肩膀，开口道：&#34;叶辰啊，贺叔叔这紧张的父女关系可就得全靠你来帮忙斡旋了！你可一定要全力以赴，千万不要轻易放弃啊！&#34;
<br/><br/>    叶辰笑道：&#34;贺叔叔您放心，我这个人不撞南墙不回头，如果你女儿实在是不答应，只要您点头，我就亲自去叙利亚把她绑回来！&#34;
<br/><br/>    贺远江哈哈笑道：&#34;哈哈哈，那倒是应该不用这么麻烦，叔叔相信你的能力，到时候吹捧她几句，她应该会动心。&#34;
<br/><br/>    说着。贺远江有些犯愁的说：&#34;其实我主要担心的是她现在还没玩够，万一她真要在叙利亚那个兵荒马乱的地方，呆上个一年半载的，一般人还真劝不动她。哎，你是不了解这丫头，她要是犯起倔来，九头牛都拉不住啊！&#34;
<br/><br/>    叶辰点点头。认真道：&#34;我尽量劝她，争取早点让她回来。&#34;
<br/><br/>    &#34;好。&#34;贺远江忙道：&#34;要不你现在就直接加她的好友，先跟她聊一聊。&#34;
<br/><br/>    叶辰笑道：&#34;贺叔叔，您别忘了，叙利亚跟咱们这里是有时差的，如果我没记错的话，他们那边应该比咱们这边慢五六个小时，现在应该还没天亮呢。&#34;
<br/><br/>    贺远江忙道：&#34;不要紧，天没亮也不要紧，你先加她好友，她什么时候通过你，你什么时候跟她聊不就完了吗？&#34;
<br/><br/>    叶辰点点头：&#34;好。那我现在就加，不过我直接添加的话，会显示推荐人是您，我还是复制一下她的微信号吧。&#34;
<br/><br/>    说完。他点击那个名片、复制了微信号，重新添加了一遍，在添加理由上写了九个字：金陵帝豪集团董事?长。
<br/><br/>    添加好友的请求发过去之后，仅仅过了一分钟，叶辰便收到了对方已经通过自己好友申请的信息。
<br/><br/>    他不禁有些惊讶的说：&#34;贺叔叔，您女儿这么晚还没睡呢。&#34;
<br/><br/>    贺远江悻悻道：&#34;估计是睡不着吧，你要是把我扔那个破地方，我估计我也睡不着觉。&#34;
<br/><br/>    说完。他赶紧催促道：&#34;叶辰，你快跟她聊两句，摸一下她现在情况怎么样。&#34;
<br/><br/>    &#34;好。&#34;
<br/><br/>    叶辰说完，便给贺知秋发了一条信息：&#34;贺小姐你好。我是金陵帝豪集团董事长叶辰，想跟你谈个合作，不知你是否有兴趣？&#34;
<br/><br/>    对方很快用语音回复道：&#34;是不是贺远江让你找我的？你告诉他，我是不会去金陵的，让他不要浪费精力了。&#34;
<br/><br/>    贺远江听到女儿的话，郁闷的说道：&#34;叶辰，你就跟他说，说你根本不认识我。要是让她知道咱俩串通一气，她肯定更不愿意来了。&#34;
<br/><br/>    叶辰点了点头，继续用文字回复道：&#34;贺小姐你误会了，我并不认识贺远江。我只是在金融期刊上看到了你发表的论文，感觉你对国际金融以及经济管理确实很有见地，恰巧我现在准备拓展一块新的项目，做远洋航运，正好缺一个负责人，所以我就想到了你。&#34;
<br/><br/>    对方又用语音追问：&#34;如果你不是贺远江派来的，那你是从哪里得到的我的微信？&#34;
<br/><br/>    贺远江一下子傻眼了。
<br/><br/>    就在他还不知道该让叶辰用什么样的措辞和理由，来解释这个问题的时候，叶辰灵机一动，直接用语音回复道：&#34;贺小姐，我是通过国际猎头公司，找到了你的联系方式，为了要你的联系方式，我还支付了5万美金的猎头费用，原本是应该让猎头先跟你这边联系的，但我觉得这么重大的合作还是亲自和你联系比较直接高效。&#34;
<br/><br/>    猎头公司是专门挖掘中高端人才的企业。他们就像是房产中介，对各种房源了如指掌，理论上来说，只要给他们钱。就没有他们搞不到的业主信息。
<br/><br/>    在这一点上，猎头公司也是一样。
<br/><br/>    贺远江一听叶辰这番话，立刻兴奋的冲他竖起大拇指，这个解释在他看来确实是天衣无缝的。
<br/><br/>    果然。另一边的贺知秋也没怀疑，她回复道：&#34;我明白了，不过实在是不好意思，我现在人在叙利亚，而且可能最少还得半年之后才会离开这里，可能没法跟您合作了，实在抱歉！&#34;<br/><br/>    