    
<br/><br/>    第63章扎针
<br/><br/>    苏三郎不好意思的看了吴老头一眼说道：“吴大夫，那我去帮忙了。”
<br/><br/>    吴老头转身摆摆手：“去吧去吧。”
<br/><br/>    苏崇和苏华则是也走到了周恒身边。
<br/><br/>    这两年多，他们长了个子，没有挨饿受冻，长得飞快，他们穿着朴素的衣服，他们走近，同样让周恒紧张了。
<br/><br/>    但苏小灵却是抬头对苏崇苏华说道：“大哥二哥，这是恒弟弟，以后我们也要保护他。”
<br/><br/>    苏崇和苏华蹲下身来，对着周恒看来的眼睛露出友善笑意，苏崇伸手指了指自己说：“恒弟弟你好，我叫苏崇，你叫我崇哥哥。”
<br/><br/>    苏华也笑着指着自己说：“恒弟弟，我叫苏华，你叫我华哥哥。”
<br/><br/>    苏崇苏华伸出手，用手一起围了一下苏小鹿苏小鹿和周恒，认真的一起说：“保护妹妹和弟弟。”
<br/><br/>    周恒看着苏崇和苏华，他在苏崇和苏华一开口就知道他们是不同的，他们的眼睛里，没有丝毫的阴暗，是那么的干净无邪，一片赤诚就这样摆在他面前。
<br/><br/>    周恒收起了警惕，他对着苏崇苏华微微笑了笑开口说道：“谢谢你们。”
<br/><br/>    他初来咋到，又有腿疾，多少还是有些腼腆，但这一家人对他的善意和真心，他也感受的很真切，让他在这个陌生的地方多了许多温暖。
<br/><br/>    吴老头看着这一幕，心里长长的松了口气，转身去给周恒熬药了。
<br/><br/>    看来他的选择没有错，带周恒去任何地方都不会比这样更好。
<br/><br/>    苏三郎和赵氏回了家里，赵氏去细取肉，苏三郎就烧火。
<br/><br/>    苏三郎开口说：“孩儿娘，辛苦你了。”
<br/><br/>    赵氏微微笑了笑说道：“这是咱们家欠的恩，什么辛苦不辛苦的，吴大夫能回来，其实我很高兴，能有机会还了恩情，心里就踏实了。”
<br/><br/>    “是啊。”
<br/><br/>    苏三郎叹了口气，那年他们在吴老头家里住了一个多月，吴老头并没有银子，只是收了药材的银子。
<br/><br/>    他走又把这么多东西给他们家，他现在回来，说什么都是应该要报答的。
<br/><br/>    “以后的鸡鸭就不卖了吧，留着给周恒补身体吃。”
<br/><br/>    赵氏把米煮上了，看了一眼苏三郎说道。
<br/><br/>    她还记得，吴老头是很爱吃肉的。
<br/><br/>    苏三郎点头：“好，听你的。”
<br/><br/>    两人很快煮好了饭菜。
<br/><br/>    苏三郎过来叫他们吃饭，看着周恒行动不方便，苏三郎走过去蹲下身，他温和的对周恒说道：“恒哥儿，我背你过去吃饭行不行？”
<br/><br/>    周恒看着苏三郎，他朝着厨房看了一眼，吴老头没出来，周恒垂下眸点了头说：“谢谢苏叔。”
<br/><br/>    吴老头对这一家人很信任，而这一家人很友善，是可以信任的。
<br/><br/>    苏三郎背起了周恒，对着苏崇和苏华说道：“崇哥儿华哥儿，你们把恒哥儿的椅子抬过来。”
<br/><br/>    苏崇和苏华笑着答应。
<br/><br/>    周恒趴在苏三郎的背上，回头看了一眼苏崇几兄妹。
<br/><br/>    他们都在帮忙，苏小鹿一蹦一跳的跟在后面，对他挥挥手。
<br/><br/>    苏小灵牵着苏小鹿，也对周恒微微一笑，周恒回过头靠在苏三郎背上，嘴角也不由的勾起了一抹弧度。
<br/><br/>    进了苏三郎的家，周恒看了看这个温馨的小家，打扫的很干净，进了正厅里去。
<br/><br/>    苏崇和苏华抬了木轮椅放下，苏三郎就把周恒放了上去。
<br/><br/>    有米饭，也有青菜馒头，还有炒的腊肉，还有青菜汤和炒鸡蛋，闻着很香。
<br/><br/>    赵氏笑了笑说道：“恒哥儿，你看看合不合口味，喜欢吃什么你就说，婶婶给你做。”
<br/><br/>    吴老头也随后来了，听到这话便笑着对周恒说道：“周恒，以后就在这儿住了，他们负责你的吃食，想吃什么你就说。”
<br/><br/>    “周恒哥哥，我娘做菜可好吃了，你一定会喜欢的。”
<br/><br/>    苏小鹿笑着对周恒说。
<br/><br/>    周恒腼腆的点点头，大家也看出来了，这是一个话很少的孩子，容貌清秀好看，谦和有礼。
<br/><br/>    吃饭了，赵氏一个劲的给周恒夹菜。
<br/><br/>    周恒吃了一口就呛咳起来，他吸了口气又呼了呼。
<br/><br/>    然后清秀的小脸红了。
<br/><br/>    苏小灵轻声的问：“恒弟弟你不能吃辣椒吗？”
<br/><br/>    周恒红着脸点头。
<br/><br/>    吴老头恍然大悟道：“哦！我把这事儿忘了，他吃不惯辣的。”
<br/><br/>    苏小灵把没动过的饭碗和周恒做了交换，又给他夹了鸡蛋说道：“恒弟弟，鸡蛋没有辣椒，你吃鸡蛋吧。”
<br/><br/>    “对对，吃鸡蛋。”
<br/><br/>    赵氏也回过神，立马把装鸡蛋的碗端到了周恒面前，她有些愧疚，是她疏忽了，忘记问周恒的喜好。
<br/><br/>    周恒端了苏小灵换过来的那碗饭，小声的说了一声：“谢谢。”
<br/><br/>    他开始吃起了鸡蛋，他不挑食，让大家都放心了。
<br/><br/>    苏小灵把碗里面的肉分给了苏小鹿，便也安静的吃饭。
<br/><br/>    苏小鹿吃着碗里的腊肉，满足的眯起眼睛暗道一声真香啊。
<br/><br/>    吃饱喝足，苏小鹿就不由多看周恒几眼，暗暗猜测他会是哪儿人。
<br/><br/>    芙蓉洲一带，那是无辣不欢。
<br/><br/>    远去苏州，东州，湖州，江州乃至京城里，多是不喜辣的。
<br/><br/>    也不知道周恒是从哪儿来。
<br/><br/>    周恒不吃辣，这顿饭之后赵氏就上心了。
<br/><br/>    吃完饭后，苏三郎照常把周恒背了回去，然后才带了苏崇苏华去干活。
<br/><br/>    赵氏则是留下杀鸡准备晚饭。
<br/><br/>    赵氏对苏小灵和苏小鹿说：“三妹四妹，你们去吴爷爷家里看看有没有需要帮忙的地方。”
<br/><br/>    “好。”
<br/><br/>    苏小鹿甜甜的应一声。
<br/><br/>    苏小灵则是点点头，牵着苏小鹿的手去了隔壁。
<br/><br/>    这时候，吴老头正在让周恒喝药，周恒皱了皱眉头，一口就喝了。
<br/><br/>    苏小鹿和苏小灵这时候来，苏小鹿立马拍拍小手说：“周恒哥哥好厉害，一口就喝了不怕苦，真棒啊。”
<br/><br/>    小丫头甜甜的夸奖和崇拜，让周恒有些不好意思了，他看了看苏小灵。
<br/><br/>    苏小灵也对他微微一笑说：“小鹿说的对，恒弟弟很棒。”
<br/><br/>    吴老头心情不错，对着周恒说道：“来，扎针了。”
<br/><br/>    周恒有些不好意思，但看苏小鹿和苏小灵完全没有要出去的意思。
<br/><br/>    再看吴老头丝毫没顾忌这个，周恒抿了抿唇，把裤腿卷了上去躺下，露出一双布满伤疤还仍然多处青紫双腿。<br/><br/>