    
<br/><br/>    男人身上气场强大，单单只是坐在那里，就让整个空间都变得逼仄起来。
<br/><br/>    他黑眸如利箭般盯着她，好似要将她看穿。
<br/><br/>    明杳在心里叹了口气，她这个人最不喜欢麻烦，先前在慕家诊治了慕承瑾，她就知道顾司霆会审问她的。
<br/><br/>    当然，站在他的角度，她确实挺可疑的。
<br/><br/>    “四爷，医术我只懂皮毛，真的只是碰巧而已，让我用这个去赚钱，是不太可能的。”
<br/><br/>    明杳垂着脑袋站在他跟前，乖乖巧巧的样子，“御园佣人工资高，何况你给我双倍工资，工作又不累，我为什么不能留在这里呢？”
<br/><br/>    顾司霆微微皱着剑眉。
<br/><br/>    明杳这个理由，他是不太接受的。
<br/><br/>    以她的能力，远远可以获得更高的酬劳。
<br/><br/>    若不是她有男朋友，他会怀疑，这个女人的目标，在于他——
<br/><br/>    但他也不想再自作多情。
<br/><br/>    顾司霆从椅子上站起身，他眸光讳莫如深地盯着明杳，“你手臂受伤了，暂时让忠嫂做饭。”
<br/><br/>    说着，他往外走去，明杳跟在身后送他，但没料到他走了几步，又突然停了下来。
<br/><br/>    明杳一不小心，撞到了他后背。
<br/><br/>    麻蛋的，他背好硬。
<br/><br/>    明杳鼻子被撞疼，她五官皱巴到了一起。
<br/><br/>    顾司霆回头看向她，看着她那副模样，薄唇不自觉地上扬。
<br/><br/>    等意识到自己的不对劲，他连忙敛起笑。
<br/><br/>    咳了一声，嗓音低沉威严的道，“顾芙珍，你是有男朋友的人了。”
<br/><br/>    正在揉着鼻子的明杳有些莫名其妙。
<br/><br/>    “怎么了？”
<br/><br/>    “有男朋友了，就不要对别的男人示好。”
<br/><br/>    什么？？？
<br/><br/>    他说的什么鬼话？
<br/><br/>    他不会还是以为她对他有什么非份之想吧？
<br/><br/>    “承瑾是我最好的兄弟，我不想再让他受到伤害，你自己注意点分寸！”顾司霆说完，朝外走去。
<br/><br/>    明杳愣了几秒，反应过来，朝外追去，看着男人高大冷漠的背影，她羞恼地道，“四爷，你将我当成什么了？水性扬花朝三暮四的女人吗？”
<br/><br/>    “正因慕少是你好兄弟，我又是你的佣人，我才会帮他的！”
<br/><br/>    明杳紧抿住唇瓣，鼻翼一张一合，将一个受到委屈的小女佣演绎到极致。
<br/><br/>    “四爷对我，似乎有很多不满，若是你觉得我碍你的眼了，可以现在就开除！”
<br/><br/>    “我成天被四爷怀疑，也很心累的好吗？”
<br/><br/>    快，快点哄哄我，哄一句就不生你的气了！
<br/><br/>    顾司霆看着抽抽嗒嗒，随时好像要落泪的小女佣，眉心跳了跳。
<br/><br/>    他只是警告她一句，她倒反过来说他好几句。
<br/><br/>    承瑾现在正是脆弱需要温暖的时候，若是她没有把握好分寸，让承瑾对她产生了依赖或者喜欢，并不是件什么好事。
<br/><br/>    毕竟她是有男朋友的人，他不想让承瑾受到伤害！
<br/><br/>    顾司霆看不得她哭，他揉了揉泛疼的太阳穴，“我不是怀疑你。”
<br/><br/>    “你都将我当成朝三暮四，见一个男人就喜欢一个的那种女人了，还不是怀疑我？”
<br/><br/>    她声音带着三分沙哑，三分委屈，四分颤抖。
<br/><br/>    顾司霆的太阳穴似乎更疼了，他紧抿着薄唇，深吸了好几口气。
<br/><br/>    他性子向来冷硬强势，从不会轻易向人低头示弱，更别说跟人道歉了。
<br/><br/>    上次向她道歉，已经是破了例，难不成，她还想让他跟她道歉？
<br/><br/>    这个小女佣，是不是有点得寸进尺了？
<br/><br/>    谁惯的她？<br/><br/>