    
<br/><br/>    “呵呵，姜秘书，你想的太多了，我就是个人好奇。”
<br/><br/>    “我们是一个村的，但是关系并不是特别好。”
<br/><br/>    “你对她的了解，你认为她说的是实话吗？”
<br/><br/>    姜心语摇头“我们不太熟悉，我不好下结论。”
<br/><br/>    “潘科长，我们先回去和魏厂长汇报，一会儿赵忠锁过来，找人去叫我们。”
<br/><br/>    两人进了魏开云的办公室，姜心语把孔梦洁和赵忠锁的口供递给他，钱军也递上去赖志强的口供。
<br/><br/>    魏开云从头到尾看了一遍。
<br/><br/>    钱军开口解释“赖志强的嘴太硬了，我们根本就撬不开。”
<br/><br/>    “等到证明这和赵忠锁，孔梦洁没有关系，把赖志强直接送去派出所。”
<br/><br/>    “是。”
<br/><br/>    两人从魏开云办公室出来“姜秘书，你先歇会儿，一会儿你还得去做记录。”
<br/><br/>    “嗯，好的。”姜心语趴在自己的桌子上，脸埋在了胳膊处。
<br/><br/>    心里有点淡淡的失望，这件事绝对和孔梦洁没有关系了。
<br/><br/>    本来想象着给孔梦洁加点料，但是人家的光环太强，自己没有能力，这个根本办不到。过了半个小时，保卫科的过来人，钱军两人又一起过去了。
<br/><br/>    这赵忠锁真的把所有的残次品都带回来了，态度还挺端正的。让钱军都没脾气。
<br/><br/>    “好了，你回去工作吧，这些布料要等到开会才能做决定要怎么办，你等通知。”
<br/><br/>    两人再次去见魏开云。
<br/><br/>    “魏厂长，赖志强今天送走吗？”
<br/><br/>    “对，马上。你去一趟派出所，想办法让他们审出实情。”
<br/><br/>    “是，我这就去。”钱军明白去派出所的意思。
<br/><br/>    钱军离开，魏开云看着姜心语“姜秘书，你坐，咱们谈谈。”
<br/><br/>    “魏厂长你有什么要问的？”
<br/><br/>    “你应该知道我想问什么？”
<br/><br/>    姜心语摇头“我不知道。”
<br/><br/>    魏开云呵呵的笑了“姜秘书，我想听听你对这件事的看法。”
<br/><br/>    “我个人认为这件事和孔梦洁没有关系。至于赵忠锁，这个我不敢确定。”
<br/><br/>    “为什么这么认为？”
<br/><br/>    “感觉。以我对孔梦洁的了解，她不会杀鸡取卵，因小失大的。”
<br/><br/>    “我明白你的意思了，你去工会，让他们讨论关于这次赵忠锁和孔梦洁的处分问题，还有这些残次品是否归还赵忠锁。”
<br/><br/>    “是。”
<br/><br/>    姜心语找到了卢长春，跟他具体的说了这件事。“魏厂长的意思是工会讨论两人的处分问题，还有就是是否归还。”
<br/><br/>    “明白了，我们这就开会讨论，姜秘书要一起吗？”
<br/><br/>    “不好意思了卢会长，我还有工作。”都不是一个部门的，自己才不会把自己太当回事。
<br/><br/>    姜心语来回办公室的路上碰到了孔梦洁。
<br/><br/>    “心语，我有点害怕。”
<br/><br/>    “没事，你没有做错，有什么怕的。”
<br/><br/>    孔梦洁听了这话，心里踏实了，又说了两句才离开。
<br/><br/>    姜心语看着袅袅婷婷的背影，真心觉得女主就是女主，人家这心理素质，人家这美丽的背影。连自己都被吸引了。
<br/><br/>    看了看时间，快要下班了，老天保佑不要加班。
<br/><br/>    魏开云站在窗户前，看到姜心语回来。
<br/><br/>    “魏厂长，已经通知了工会了。”
<br/><br/>    “好了，可以下班了。我今天晚上要吃到海带。”
<br/><br/>    “明白了领导。”就是一吃货。不过自己不用加班，当然是最好不过了。
<br/><br/>    姜心语回到家，捅着了炉子，然后烧火蒸山药，晚上山药和面的窝头，下面猪脊骨炖海带。
<br/><br/>    屋子里的温度不低，但是总是觉得有煤气的味道，还是敞开窗户放放风。
<br/><br/>    山药蒸熟以后，姜心语放到了院子里，这样散热快点。
<br/><br/>    等到七点半，魏开云才到。姜心语还榨了一碗辣椒油，这位大厂长吃的满头大汗，直呼过瘾。
<br/><br/>    “这窝头挺喧腾的，吃着不辣嗓子。”
<br/><br/>    “是我用山药和面的，山药补脾益肾，是我载老家带过来的。”
<br/><br/>    “哦，你手里好东西真的不少。”
<br/><br/>    “只要是吃的我都愿意收集，这不是就用上了？”
<br/><br/>    “姜心语，你说我十年之内有牢狱之灾，是不是在女人身上？”对于梦中的孔梦洁，他是看的非常的清楚，所以在她来上班那天，自己特意的过去看了一眼，虽然现在的她比梦中的稚嫩，但是还是能够完全确定，就是同一人。
<br/><br/>    姜心语翻了个白眼“我怎么知道？我又不是那种掐指一算就知五百载的人。”
<br/><br/>    “你不诚实。”
<br/><br/>    “人都不愿意听实话。”
<br/><br/>    “行了，我回去了。明天周六，我要吃饺子，还有肉吗？”
<br/><br/>    “有，上次杨师傅带过来的肉还有。”
<br/><br/>    “行，一咬流油的可以不？”
<br/><br/>    “可以。”咋就这么馋，都快赶上自己了。
<br/><br/>    “姜心语，你想吃什么？”
<br/><br/>    “我吃啥都行，领导你想吃啥就准备啥。”
<br/><br/>    “行，明天跟老杨去黑市看看。”
<br/><br/>    “魏厂长，领导，带着我去见识一下行不？”
<br/><br/>    姜心语心里腹诽，你跟我说起黑市不是就想要让我求你带着一起吗？“魏厂长，我是乡下来的土包子，想要见识一下大城市的生活。”
<br/><br/>    魏开云听了她的话，眼睛都笑弯了。“行吧，带你去看看，但是你得跟我保证，以后自己不能单独行动。”
<br/><br/>    “我保证。”阴奉阳违自己做的特好。
<br/><br/>    “明天早上我过来吃早饭。回头出发。”
<br/><br/>    姜心语对于黑市早就向往了，虽然自己不准备卖粮食，但是可以长长见识，知道下黑市的物价。
<br/><br/>    第二天早饭是手抓饼，前世十块钱十五张买的，用饼铛做特别的快，还奢侈的放了一个鸡蛋。
<br/><br/>    魏开云真是觉得这是意外的惊喜了，很久很久没有吃过白面饼了。不过就是量有点小。幸亏还有山药粥，这是姜心语用砂锅熬的，特别的粘稠。
<br/><br/>    “走，我带你去找老杨，你最好不要骑车，太新了。”
<br/><br/>    新的还有罪过了。“那我要怎么去？”
<br/><br/>    “咱们去找老杨，他会安排的。”
<br/><br/>    “领导，黑市远不？”
<br/><br/>    “不近。”
<br/><br/>    “领导，都有卖什么的？”
<br/><br/>    “姜心语，你就不能过过脑子？这个时期能有什么好东西？”
<br/><br/>    “哦？那老杨手里的豆油，猪肉啥的是哪里来的？”<br/><br/>