
不知道那里来的勇气，手臂张开腿弯曲，晃动身躯眉毛抖动，<br/><br/>
闭眼张开大嘴冲着怪物，啊，啊，啊呲牙咧嘴吼叫，这一招还挺管用，毛绒怪物吓一跳后退，<br/><br/>
风自月运用法术功力盯着现场，准备消灭它们，<br/><br/>
猎户哈哈大笑，吹口哨，所有毛绒怪物盘旋离开，<br/><br/>
猎户告诉他们不要怕，这是自己养的宠物而已，几人快步穿过石坑，<br/><br/>
来到花园走廊奔向门口，发现凉亭内猎户妻子三人，张着血盆大口正在撕咬一只，生吃野熊肉，<br/><br/>
吃的津津有味，<br/><br/>
风自月和刘不正以及饭头看到，刚刚漂亮至极女人变了，嘴巴凸獠牙弹出，<br/><br/>
手脚长有长毛，指甲闪闪发光锋利切割食物，尤其眼睛可怕慎人，红白色绿眉毛，<br/><br/>
<br/><br/>
三个女人还冲着他们诡异笑呢，<br/><br/>
刘不正和饭头说快走吧，<br/><br/>
这里简直就是魔窟啊，在不走我们就要变成女人口中食物了，<br/><br/>
二人一哆嗦差点摔倒，被风自月扶住，三人快速走出门口，<br/><br/>
头也不回，一溜烟跑出去五十三里路，三人躲在山林壕沟中，回头观望好久，<br/><br/>
发现没有人追来，<br/><br/>
饭头问风自月，我们还去盗取明剑吗？<br/><br/>
我妻儿到底还救不救？<br/><br/>
把风自月气的说，嗨嗨，遇到点困难被吓得退缩了，怕死自己妻儿都要抛弃不救，<br/><br/>
有什么可怕的，大不了拼杀一死，既然知道三缺道人会来此地，必须想办法盗取三缺剑，救出那些无辜数千百姓，<br/><br/>
刘不正一个人斜靠在大树杈上，摇晃枣糊脑袋，眼珠乱转在想坏事！<br/><br/>
天色已晚，三人不敢耽搁，穿山寻找村庄，找了好久也没有发现有人出现，<br/><br/>
三人只好爬到山顶，找个山洞过夜，饭头突然大喊，快看山脚下有烟雾吹起，<br/><br/>
肯定是打猎的，或者是路过修整过夜，我们可以过去看看，<br/><br/>
刘不正插话说，别去吧，对方要是三缺派人，我们自投罗网被捉住就完蛋了，<br/><br/>
饭头看看风自月，<br/><br/>
风自月琢磨一下，在荒郊野外狼虫虎豹出没太危险，决定下山一探究竟，<br/><br/>
不是三缺派人最好，是三缺派人立刻逃走，<br/><br/>
三人顺着崎岖山路，小心翼翼来到烟雾地方，离着很远就闻到一股药味，<br/><br/>
走近一看在三颗大树下，小河旁平地处，有一个篱笆院，五六间小草房，<br/><br/>
栅栏门敞开着，院里树桩挂着很多草药，在地面石板也晒着草药，<br/><br/>
茅草屋门口挂着很多绳索镰刀，背篓和锄头，还有很多条咸鱼晾晒，<br/><br/>
窗台下有一个火炉燃烧木柴，瓦罐中咕嘟咕嘟冒着腾腾热气，是汤药不知做何用，<br/><br/>
三人躲在暗处观察没有发现人，刘不正坏说，饭头辛苦一下，你进院看看情况，<br/><br/>
我们俩在后方保护你，<br/><br/>
饭头斜眼看看他，我呸，真要遇到危险，你比兔子跑的都快，<br/><br/>
你去吧，我在后方保护你，<br/><br/>
刘不正捂着肚子，哎吆我肚子痛，憋不住了蹭钻进草丛，<br/><br/>
风自月说，唉！怕死还挺坏，饭头回头看看说，<br/><br/>
风老弟不对啊，刘不正咋没动静了呢，二人起身来到草丛旁，用木棍划拉一下，<br/><br/>
风自月哎吆不好，看到一个天然地穴深不见底，刘不正没注意掉下去了，<br/><br/>
饭头拍手叫好，好，太好了，希望地穴有猛兽把把他吃掉，<br/><br/>
风自月又气又乐，不能见死不救啊，爬在地穴口大声呼喊，刘不正你还好吗？<br/><br/>
如果你摔死了，<br/><br/>
你就回答一声，<br/><br/>
风自月感觉说错了，改正说，如果你能听到，就回答一下，我好下来救你，<br/><br/>
地穴空洞洞无人回答，饭头搬起一大块山石就要扔进洞穴，<br/><br/>
被风自月一把拦住说，你要谋干什么？<br/><br/>
饭头说，我看看地穴有多深，扔进大石听听动静！<br/><br/>
风自月说，大石扔进地穴多深肯定试探不出来，<br/><br/>
倒是能听到，哎呀一声惨叫，刘不正本来没死，也会被砸死，<br/><br/>
风自月找来很多藤条，捆绑在大树上，准备亲自下去寻找刘不正，<br/><br/>
刚钻进地穴五六米深，<br/><br/>
饭头在洞口大喊，风老弟快上来，刘不正出来了，<br/><br/>
风自月一头雾水跳出地穴口，看到山脚下篱笆院门口，站着一个老头和一个小孩，<br/><br/>
老头招手喊，你们快快下来，这里有一位你们朋友，<br/><br/>
饭头和风自月摇头不理解，<br/><br/>
难道刘不正会分身术，怎么从地穴跑到八百多丈外去了呢，<br/><br/>
二人快速来到篱笆院院内，一看，正是刘不正坐在石桌木椅上发呆，<br/><br/>
风自月赶忙拱手说到，谢过二位恩公救我兄弟一命，小孩呵呵一乐躲到老人身后，<br/><br/>
老头看看风自月和饭头问，你们来自哪里去处何方？<br/><br/>
饭头没脑子张口就来，我们准备去西山坳，盗取三缺道人三缺剑救人，<br/><br/>
吓得刘不正嗷唠一声，蹦起很高说，你怎么又在这里胡说八道，<br/><br/>
老头一愣说，<br/><br/>
你们说的西山坳和三缺道人是啥？我和孙子都没有听说过，<br/><br/>
刘不正心里高兴，老头不是三缺派人，大摇大摆坐到石桌旁吃着野果，<br/><br/>
风自月上前搭话说，老人家，我们是进山打猎迷路了，能否借住一晚，<br/><br/>
老头很痛快说，可以没问题，只是我们这里条件简陋粗茶淡饭，各位凑合住下吃点，<br/><br/>
风自月，刘不正，饭头谢过老人家，几人落坐，<br/><br/>
小孩端来一大碗草药，<br/><br/>
说，爷爷赶紧喝了吧，药有点凉了，老头接过汤药一饮而尽，<br/><br/>
风自月仔细观察老头和小孩，看似很普通没有发现异常，<br/><br/>
问，老人家你和孙子，为何住在荒无人烟大山里？<br/><br/>
老头说，<br/><br/>
他本姓季，叫季朋，孙子叫季成，他家住在一百多里山外，长年累月靠着采药为生，<br/><br/>
就在前年秋收季节，出现一场毁灭性灾难，他们所住村庄山体滑坡，整个村庄被山石黄土淹没，<br/><br/>
季朋采药回家，看到眼前一幕，晕死过去，不知过了多久，他才苏醒过来，<br/><br/>
他嚎叫着用双手挖地，费了好大劲，把孙子季成从土堆里面挖了出来，<br/><br/>
此时孙子奄奄一息，季朋想进办法救治，季成苏醒过来，挪到一边，<br/><br/>
季朋快速跑去徒手挖人，<br/><br/>
哪知道，突然咔嚓一声震动，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960512"&nbsp;&nbsp;chaptername="双手挖地">加入书签</a>
</div>
