
随着第二阶段训练的结束。<br/><br/>
在接下来的日子，众人便按照大师的吩咐，处理好自己的事情，和开始两个月的魂力集中训练。<br/><br/>
毕竟前四个月的锻炼，战斗太多，都需要众人好好消化。<br/><br/>
至于这种消化，最好的方式，自然就是进行魂力训练了。<br/><br/>
在两个月的时间里，玄墨几乎会每隔三、四天，就回一趟家。<br/><br/>
毕竟离得不远，而且好不容易有空闲时间，也可以陪下父母。<br/><br/>
不过最重要的，却是对父母的安排。<br/><br/>
因为史莱克学院迁往天斗城的话，离索托城可就远了不少。<br/><br/>
所以在玄墨的劝说下，玄墨父母就准备在史莱克前往天斗城落脚后，将“天然居”进行处理，搬迁到天斗城。<br/><br/>
当然，不可否认的是，这就是玄墨在为自己的父母谋划好一条出路。<br/><br/>
……<br/><br/>
是夜。<br/><br/>
玄墨一人躺在自己家中的床上。<br/><br/>
想起自己的野望将要迈出第一步时，心中不免有些热血沸腾。<br/><br/>
实际上，早在多年前，加入史莱克学院后，玄墨便已经有所计划和野望。<br/><br/>
玄墨知晓，在日后，唐三将会收复单属性四大宗门。<br/><br/>
然后建立属于他自己，那日后被誉为天下第一宗门的唐门。<br/><br/>
不过斗罗大陆万年以后，唐门衰弱，史莱克学院，以及因其而建的史莱克城，却是分别被誉为天下第一学院，和天下第一城。<br/><br/>
那为何自己不能将时间提前，然后自己在建立一个斗二中，那类似海神阁的存在。<br/><br/>
虽然不可否认，玄墨他的目标是成神，但这和他的野望并不冲突。<br/><br/>
玄墨很了解接下来大陆的局势变化。<br/><br/>
所以玄墨便将目光放在了武魂殿上。<br/><br/>
其实他心里清楚，只要比比东还在掌权，那么武魂殿迟早会走向灭亡，因为这是大势，也是比比东的目标。<br/><br/>
但灭亡之后，它的遗产不可能消失的一干二净，毕竟瘦死的骆驼比马大，它的遗产只有被什么势力，怎么处置的问题。<br/><br/>
类似被两大帝国，或者被上三宗瓜分。既然如此，那日后玄墨为何不将其资源刮分一杯羹，彻底壮大史莱克学院。<br/><br/>
所以玄墨决定，在他还在斗罗大陆时。<br/><br/>
取代武魂殿，将史莱克学院提前变成斗二中的那个天下第一势力。<br/><br/>
与此同时。<br/><br/>
史莱克学院的女生宿舍。<br/><br/>
“诶，小舞。你说墨哥他一天到晚到底在干嘛呀？”<br/><br/>
宁荣荣躺在宿舍的床上，身上穿得略显轻薄，不时向着窗外看去。<br/><br/>
“这我哪知道呀？你应该去问胖子。”<br/><br/>
小舞摇了摇头，然后带着一脸八卦的眼神看着她，“荣荣，你跟我说实话。你是不是喜欢墨哥，然后现在在思春了呀？”<br/><br/>
“哎呀！你在说什么呀！”<br/><br/>
原本出神的宁荣荣，脸色瞬间变得通红，“死小舞，你不准乱说。我只是…只是…”<br/><br/>
宁荣荣看着小舞一脸玩趣的眼神，脑袋就像顿时死机一样，说说一半卡在那里。<br/><br/>
“嘿！你还说不是呢。你看看，现在让你找个借口都找不出来了吧。”<br/><br/>
“臭小舞…”<br/><br/>
宁荣荣一听小舞这么说，脸上的表情顿时挂不住了，爪子一伸，就朝着小舞扑去，两人的双手不断在对方身上乱扒…<br/><br/>
没过多久。<br/><br/>
闹够的两人直接躺在了床上。<br/><br/>
此时，宁荣荣，有些埋怨地说道：“小舞，你说墨哥他为什么对我没什么表示呀？”<br/><br/>
小舞瞥了一眼宁荣荣，笑道：“哎呦！千金大小姐这是怎么了，这就承认了。”<br/><br/>
“哼！”<br/><br/>
宁荣荣没有理会小舞的风凉话，反而压低声音，说道：“为什么我们这里就没有竹清长的那么大啊！真羡慕她。”<br/><br/>
一边说着，宁荣荣双手还在自己胸上轻揉了一下。<br/><br/>
小舞俏脸一红，轻啐道：“这你要问她才行。我怎么知道。那里大就真的很好么？”<br/><br/>
女生宿舍中的话题往往比男生宿舍更加火爆，宁荣荣吃吃笑道：“怎么能不好。我在宗门的时候就听人说过，男人都喜欢女人那里大。可能是我们还太小了。你看戴老大天天追着竹清，可能就是因为她那里大的缘故。”<br/><br/>
<br/><br/>
小舞噗哧一笑，道：“你懂的到真多。不过话说回来，你真得喜欢墨哥？”<br/><br/>
宁荣荣闻言，脸色不禁有些微红，不过还是点点头道：“嗯。不过话说回来，我真羡慕你和唐三，青梅竹马，郎有情妾有意的。”<br/><br/>
“呸，荣荣，你不要乱说。我和三哥只是兄妹而已。”<br/><br/>
“兄妹只要不是亲的，那就是情的。”<br/><br/>
“荣荣！”<br/><br/>
……<br/><br/>
七宝琉璃宗，议事大殿。<br/><br/>
因为今天晚上，正值保护宁荣荣的宗门弟子，回来汇报这几天以来，宁荣荣在史莱克学院发生的任何行为。<br/><br/>
为此，宁风致就和剑、骨两位封号斗罗，搁下手头一堆事儿，坐在了议事厅里，边喝茶，边等宗门弟子的汇报。<br/><br/>
很快，一名身穿白色劲装的宗门弟子，手持一本本子，单膝跪在了地上。<br/><br/>
“回禀宗主、两位长老，这是最近小姐在史莱克学院的情报。”<br/><br/>
结果还不等宁风致说些什么，一阵剑气和空间的波动顿时在宗门弟子的身旁闪过。<br/><br/>
一眨眼的功夫，那份情报就出现在了剑、骨两位斗罗的手上。<br/><br/>
宁风致看了眼尘心和古榕，脸上神色流露出一丝无奈。只得先对下方的宗门弟子挥了挥手，说道：“好了，你下去吧。”<br/><br/>
“是，宗主。”宗门弟子快步后退而去。<br/><br/>
这时，宁风致走向了两位封号斗罗，刚想张嘴说什么的时候，就被两位封号斗罗的话，一起给赌了回去。<br/><br/>
“风致，我知道你想说什么。但是先让我们两个老家伙看看那个小子和荣荣之间的事情，不然我可不放心。”<br/><br/>
尘心说完后，古榕便接过了话茬，这两位封号斗罗，意见头一次这么一致。<br/><br/>
“尘心说得没错，要不是几个月你把荣荣放到那个史莱克学院，也不会发生现在的事。你看看，自家的白菜被你自己给送出去，说不定就要被别家的猪给拱了。”<br/><br/>
宁风致闻言，顿时面露无奈。<br/><br/>
不过倒也还是拿起一份情报看了起来。<br/><br/>
良久之后。<br/><br/>
宁风致放下情报，想了想，说道：“这个玄墨的天赋真是了得，竟然能够打败比他大了四、五岁的玉天恒。不错。剑叔、古叔，你们怎么看？”<br/><br/>
可哪曾想，这两个封号斗罗此时的注意力，和宁风致，根本不在同一频道上。<br/><br/>
反而是怎么看，都对玄墨的态度有极大的不满。<br/><br/>
要不是宁风致压着，玄墨没做什么事的话，两位封号斗罗怕是要直接冲出去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="66617148"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;野望，消息传七宝">加入书签</a>
</div>
