    
        <br/><br/>    【58】
<br/><br/>    不过，她现在已经慢慢的可以挣开千仞雪给的束缚了。
<br/><br/>    只是依旧不能离千仞雪太远而已。
<br/><br/>    也许等千仞雪突破九十级，或者成神她之后，这个束缚也就没有了吧。
<br/><br/>    “小雪，怎么样？”李薇转向千仞雪问道。
<br/><br/>    “挺好的，而且魂力已经七十七级了。”千仞雪说道:“而且，这魂环真好看。”
<br/><br/>    望着这橙金颜色的魂环，千仞雪表示非常的满意。【这里改了魂环的颜色】
<br/><br/>    “技能呢？”李薇瞥了眼魂环，确实很漂亮。
<br/><br/>    就是没有红色那么鲜艳了而已，但显的更加的华贵。
<br/><br/>    “一个是永冻之枪。”千仞雪说着，手中瞬间出现一柄冒着丝丝寒气的长枪。【这里也改一下，毕竟用螯没有枪帅】
<br/><br/>    “可以投掷，也可以当武器用。”
<br/><br/>    李薇听后沉默了一会，才点了点头:“还不错。”
<br/><br/>    第一个魂技都改变了，那么第二个是不是也改变了呢？
<br/><br/>    然而，李薇想多了。
<br/><br/>    “还有一个技能是冰皇之护，在身边形成一冰晶的防护盾，我可以控制它的大小。”千仞雪说道:“而且防御力感觉好强。”
<br/><br/>    “……”李薇。
<br/><br/>    嗯，如果不强才会奇怪吧。
<br/><br/>    怎么说，也是接近四十万年的魂帝呀。
<br/><br/>    在李薇想这些的时候，冰帝也有些傲娇的说道:“那是，也不看看我是谁。”
<br/><br/>    千仞雪听后笑了笑，突然觉得冰帝也挺可爱的。
<br/><br/>    “好了，如果我再献祭的话，你的身体能承受的住吗？”雪帝看着两人，不由的问道。
<br/><br/>    “嗯，可以。”千仞雪点头。
<br/><br/>    她感觉她现在完全没问题。
<br/><br/>    “那就继续吧。”雪帝说完，自然也开始准备了。
<br/><br/>    ……
<br/><br/>    就这样，冰帝与雪帝接连的成为了千仞雪的武魂与魂环。
<br/><br/>    除了冰帝的第一技能有了一些的变化之外，其余的技能便没有丝毫的变化了。
<br/><br/>    比如领域技能，以及雪帝的帝掌帝剑帝寒天都完美的继承了。
<br/><br/>    而且，比之原来的剧情，雪帝还额外的提供了一个头部魂骨。
<br/><br/>    可惜，千仞雪已经融合了天使神装的头部魂骨。
<br/><br/>    再加上，千仞雪现在还需要用到这个头骨。
<br/><br/>    所以，李薇的记忆中虽然有办法将头部分离出去，但现在还不是时候。
<br/><br/>    等，等之后再说吧。
<br/><br/>    而且，李薇有种感觉她以后应该会有自己的专属神装吧。
<br/><br/>    当然，她也不是特别的确定。
<br/><br/>    所以，雪帝的头骨还是先拿着，等天斗帝国的事情处理结束之后，再让千仞雪融合吧。
<br/><br/>    接近七十万年的头部魂骨，不知道会带来什么样的技能。
<br/><br/>    李薇还是非常的好奇的。
<br/><br/>    “可惜了……”李薇默默的在内心想道。
<br/><br/>    如果千仞雪不去天斗帝国，那么千仞雪现在便能融合这一块魂骨。
<br/><br/>    所以，可惜了呀。
<br/><br/>    “为什么我们这么小，你那么大？”雪帝望着站在千仞雪身旁的李薇问道。
<br/><br/>    两人长的虽然有些相似，但是还是很好分辨的。
<br/><br/>    “这个……”李薇眨了眨眼。
<br/><br/>    变成魂灵之后的冰帝雪帝确实变小了许多，但是也可爱了许多。
<br/><br/>    就像小小的抱枕一样。
<br/><br/>    “没事，以后会变回来的。”李薇笑了笑说道:“而且，你们这样可是很可爱的呢。”
<br/><br/>    “可爱？”冰帝小小的脸满脸不爽的看向李薇。
<br/><br/>    居然说她们可爱？
<br/><br/>    她觉得李薇是故意的。
<br/><br/>    她们都活了这么久了，谁要别人夸她们可爱了呀。
<br/><br/>    李薇自然是看到了冰帝不爽的表情。
<br/><br/>    所以，只能是笑了笑，然后对千仞雪说道:“走吧，先将你第二武魂的魂环补满。”
<br/><br/>    “嗯。”千仞雪点头:“我感觉，如果在吸收三个魂环，我距离封号斗罗也就不远了。”
<br/><br/>    李薇点点头，因为雪帝献祭的原因，千仞雪的魂力已经是八十级，甚至有多，只是因为还没有获取第八魂环，所以没有继续突破而已。
<br/><br/>    但如果得到了第八魂环，那么突破八十一二应该还是没有任何问题的。
<br/><br/>    而，如果她能帮千仞雪在接下来的三个魂环全部都是十万年的魂兽，那么不说突破至封号斗罗，但是达到八十五六应该还是没啥问题的。
<br/><br/>    “你们，有选择吗？”李薇对雪帝与冰帝问道:“冰熊王小白就算了，他不合适。”
<br/><br/>    “……”冰帝:“可他是很好的选择，难道不是吗？”
<br/><br/>    “这个确实是，但是我不希望它变为魂灵，你了解吗？”李薇轻声的说道:“我能保证的只能是，如果千仞雪成神，我会想办法复活他，但是成为魂灵，不行……”
<br/><br/>    “……”冰帝。
<br/><br/>    原来是这样么，那么小白他确实不合适呢。
<br/><br/>    “其实也没事的。”千仞雪想了想说道:“我们可以让他自己去玩嘛。”
<br/><br/>    “反正没有魂灵，我依旧可以动用魂技。”
<br/><br/>    魂灵的作用，千仞雪感觉不是特别大。
<br/><br/>    最多就是，可以用来聊天？
<br/><br/>    “那你决定吧。”李薇说道。
<br/><br/>    “你们就不问下我们的意见吗？”雪帝反问道:“他还不能成为你的魂环，他还有他的任务。”
<br/><br/>    “如果他也成为了千仞雪的魂环，那么这极北之地就没有谁会是泰坦雪魔王的对手了。”
<br/><br/>    “而且，你也不用想将他们一网打尽，没有了我和冰帝的压制，现在的你，不会是泰坦雪魔王的对手。”
<br/><br/>    “放心吧，我没这样的想法。”千仞雪快速的说道:“我并不着急。”
<br/><br/>    “只要你不动小白与泰坦雪魔王便可。”雪帝说道:“他们两是极北之地的保障，我不想看到极北之地变为人类的乐园。”
<br/><br/>    “明白。”千仞雪笑了笑:“但是人类与魂兽本就是在对立面，所以即使我以后成神了，也不可能阻止这种事情。”        <br/><br/>