    
<br/><br/>    黎斯宇最后因为涉嫌非法入侵住宅的事被带走了。
<br/><br/>    初窈关上门，愉悦地吹了声口哨。
<br/><br/>    薄南弦手里端着她亲手为他泡好的茶，细细品尝的同时，心情有些复杂。
<br/><br/>    等到初窈坐回来，男人薄唇微动，轻声询问：“你当时害怕吗？”
<br/><br/>    初窈伸手拿茶杯的动作忽然一顿，她掀起眼皮子，有些意外地看向他。
<br/><br/>    是她耳朵出问题了吗？
<br/><br/>    她竟然从男人的话里听出一丝关心？？？
<br/><br/>    穿书系统又出来刷存在感了：【宿主，你的耳朵没有问题，薄总确实是在关心你。】
<br/><br/>    初窈：【怎么可能？】
<br/><br/>    从她穿来的第一天，这个男人就对她一直没有好脸色，还好几次挑衅她。
<br/><br/>    穿书系统：【怎么不可能？宿主，格局打开，薄总现在坐在你面前，就已经说明了一切。他肯定是因为你说有人大半夜按门铃，专程过来保护你的。】
<br/><br/>    啊这。
<br/><br/>    初窈还是有些不敢相信。
<br/><br/>    穿书系统：【那两个物业工作人员肯定也是薄总安排的。】
<br/><br/>    初窈想起那两人口中的“领导”，难道真的是薄南弦？
<br/><br/>    她一直没回答，薄南弦一直在等她回答，幽深的眸子一瞬不瞬地凝望着她，将她漂亮的小脸上所有的变化都尽收眼底。
<br/><br/>    男人抿了抿薄唇，再次开口：“吓傻了？”
<br/><br/>    好恩爱系统无奈道：【宿主你应该直接说关心初窈小姐的话！她迟迟没有反应，估计不是被吓傻，而是在想宿主到底是不是在关心她呢！】
<br/><br/>    不得不说，这次好恩爱系统瞎说对了。
<br/><br/>    但是，薄南弦不信。
<br/><br/>    初窈收起思绪，皱眉道：“黎斯宇还吓不到我。”
<br/><br/>    姐是被你吓到的。
<br/><br/>    后半句话初窈留在心里说的。
<br/><br/>    “嗯。”薄南弦淡淡应了一声，深深地看着她，又道，“你跟我离婚，就是为了他？”
<br/><br/>    初窈：“………”
<br/><br/>    又来了！又是这个眼神！
<br/><br/>    原主确实是因为太缺爱，被黎斯宇蒙蔽了不清醒的心所以才要离婚。
<br/><br/>    但初窈不是，她穿来的时候签下那份离婚协议，一方面是她不喜欢搞男人，另一方面是为了跟系统作对，反剧情而行。
<br/><br/>    当然，这话可不能说。
<br/><br/>    初窈淡淡解释：“跟那傻逼没关系，离婚是因为男人只会成为我退休路上的绊脚石。”
<br/><br/>    薄南弦：“………”
<br/><br/>    退休？
<br/><br/>    她还没红起来，就敢想退休的事情？
<br/><br/>    薄南弦觉得这肯定不是她提离婚的真实理由。
<br/><br/>    “你确定吗？”他盯着初窈，深邃漆黑的眸子里蕴藏着让人看不透的情绪。
<br/><br/>    初窈莫名有点慌，好像说谎被人抓包似的。
<br/><br/>    她抿了抿唇，转移话题：“不对啊，你晚上怎么会突然来我家？难道……你该不会是后悔和我离婚了吧？”
<br/><br/>    薄南弦：“………”
<br/><br/>    他微微拧眉，嗓音沉沉道：“不可能。”
<br/><br/>    “吓死我了。”初窈拍着胸口，像是松了一口气，“我还以为你突然发现我的美，想要跟我复婚呢。”
<br/><br/>    薄南弦：“你想多了。”
<br/><br/>    “不是就好。”初窈喝了口茶，桃花眼弯了弯，笑道：“我可不喜欢吃回头草。”<br/><br/>