    第2301章
<br/><br/>    吴东笑道：“好，我正有此意。”
<br/><br/>    吴东对洛俊生道：“你输了，从现在开始，听你姐的话。”
<br/><br/>    洛俊生的脸色别提多难看了，他哼了一声，似乎还不服气。
<br/><br/>    洛梦冰道：“吴东，你真了不起。我和俊生先告辞了，改天再见。”
<br/><br/>    元极武馆对面就有一家酒楼，雷冲把吴东请到一个雅间。
<br/><br/>    酒菜上桌，雷冲端起酒杯，笑道：“小兄弟，你的实力令我敬佩。我万没想到，你年纪轻轻，竟然有如此的能耐！”
<br/><br/>    吴东笑道：“雷大哥客气了。对了，你是怎么和那个东瀛人对上的？”
<br/><br/>    雷冲道：“这事，说来话长。三年前，东瀛人组织了一次民间活动，叫做‘登陆计划’，即派出大批武士，来我中原挑战各方高手。三年时间，我们中原武者与之比试了三千五百多场，但多数以失败结束，损失惨重啊。上个月，我接到一位朋友的邀请，主动挑战东瀛的这位综合格斗高手。没想到，会遇到兄弟你。”
<br/><br/>    吴东觉得奇怪，说：“东瀛人想干什么，为何要派这么多人前来挑战？”
<br/><br/>    雷冲：“这就是东瀛人的险恶之处，他们的国家几十年来，大力提倡武学和格斗，培养了一批高手。可我们这边，对于武学十分轻视，重文抑武，导致武学没落。东瀛人正是看准了这一点，想要借此打击我们的民族自信心。”
<br/><br/>    吴东道：“这东瀛不过是弹丸小国，敢这么对我们？”
<br/><br/>    雷冲轻轻一叹：“一百多年前，他们曾入侵我国，造成巨大伤害。现在，他们在经济上，军事上，均非我国之敌，便想在精神上战胜我们，这值得我们警惕。”
<br/><br/>    此时，他满面忧色，道：“东瀛的大批武者，这几年压得我们喘不过气来。其实今天要不是兄弟出手，我最多有三成的机会战胜青木横岗。”
<br/><br/>    然后他双眼发光：“兄弟，你实力不凡，如果你肯出面挑战东瀛人，一定可以扬我国威，振奋我国人之精神。”
<br/><br/>    系统声音：角色吴东，是否接受系列任务，挑战东瀛武士？
<br/><br/>    吴东暗中问：“奖励多少？”
<br/><br/>    系统：每挑战一人，奖励3000-100000积分，奖励随机技能，奖励随机物品。
<br/><br/>    吴东一听挺划算的，当即就答应了。
<br/><br/>    他道：“雷大哥，此等关系国家之事，我义不容辞。”
<br/><br/>    雷冲十分高兴，说：“好极了。中海有三十七家武馆，兄弟有时间，咱们全给他挑了！”
<br/><br/>    吴东道：“好！”
<br/><br/>    酒足饭饱，吴东和叶文君回到酒店。
<br/><br/>    叶文君对今天发生的事，觉得特别新奇，她说：“吴东，咱们什么时候回去啊？”
<br/><br/>    吴东道：“休息一会，咱们就回家吧，晚了我怕你爸妈担心。”
<br/><br/>    叶文君点头，其实老妈早就和她打过电话了。虽说他们对吴东放心，可毕竟是个女孩子，在外总是有点不放心的。
<br/><br/>    下午吃了午饭，二人返回华县。
<br/><br/>    叶文君妈妈此刻正在担心地盼着女儿回来，叶连城在一旁看着报纸，他看了妻子一眼，说：“文君妈，不用担心，吴东是可信赖的小伙子。”
<br/><br/>    叶文君妈妈轻轻一叹，说：“话是这么说，可我总有点不放心。”<br/><br/>