
地窖的环境，自然比不上路承周的办公室。<br/><br/>
又冷又饿，还对未来充满恐惧。<br/><br/>
所有人挤成一团，抱团取暖。<br/><br/>
幸好地窖里空气不流通，外面的冷气跑不进来，要不然一个晚上之后，肯定有人要冷坏。<br/><br/>
快天亮的时候，纪鸣皋终于回来了。<br/><br/>
他是被两名日本宪兵架着回来的，打开牢门，将他往地上一丢，日本宪兵就走了。<br/><br/>
“纪先生，你没事吧？”邓泽华马上走过去，扶起纪鸣皋，关切地问。<br/><br/>
扶着纪鸣皋的时候，邓泽华闻到了一股血腥味。<br/><br/>
“没事，死不了。”纪鸣皋有气无力地说。<br/><br/>
纪鸣皋当然没有受伤，他在苗光远的办公室待了一夜，烤着火，喝着酒，胡吃海喝了一晚。<br/><br/>
睡到快天亮时，苗光远把他叫醒，把他衣服撕破，洒上血。<br/><br/>
这血是人血，日本人弄来的，田中抓来一个犯人，在那人手臂上割一刀，接了半碗血，全部淋在纪鸣皋身上了。<br/><br/>
<br/><br/>
邓泽华昨天晚上想了一夜，饥寒交迫反而让他的脑子特别清醒。<br/><br/>
纠结邓泽华的只有一个问题，华北青年协会到底是不是真正的抗日组织？<br/><br/>
从他知道这么一个组织开始，邓泽华就坚定的认为，这是个抗日组织。<br/><br/>
然而，今天晚上，路承周却告诉他，华北青年协会可能是宪兵分队的外围组织。<br/><br/>
这让邓泽华惊呆了，回顾加入华北青年协会的过程，他越来越怀疑。<br/><br/>
华北青年协会非常高调，不像一般的抗日组织，以隐蔽为主。<br/><br/>
不但可以公开阅读抗日书籍，还能公开讨论，以及呼喊抗日口号。<br/><br/>
邓泽华一直沉浸在这种革命的气氛里，他觉得这就是抗战，华北青年协会就是自己一直想寻找的抗日组织。<br/><br/>
昨天晚上，邓泽华也一直只是怀疑。<br/><br/>
可纪鸣皋刚才一张嘴，他马上肯定了自己的想法。<br/><br/>
纪鸣皋嘴里带着一股淡淡的酒气，邓泽华记得，昨天晚上他们可没喝酒。<br/><br/>
邓泽华昨天下班后，就与纪鸣皋在一起，他们几人一起吃的贴饽饽。<br/><br/>
当时是邓泽华付的钱，他记得很清楚。<br/><br/>
吃过晚饭后，他与纪鸣皋一直待在一起，纪鸣皋根本没机会喝酒。<br/><br/>
也就是说，纪鸣皋嘴里的酒气，来自他被抓进宪兵分队之后。<br/><br/>
什么情况，纪鸣皋才能喝到酒？<br/><br/>
邓泽华突然想起路承周的话：眼睛看到的、耳朵听到的，未必就是真实的。<br/><br/>
“纪先生，你受伤啦？”黄国平也走了过来，惊讶地说。<br/><br/>
“没事，都是皮外伤。”纪鸣皋不以为然地说。<br/><br/>
众人听到纪鸣皋的声音，都围了过来。<br/><br/>
只有邓泽华，默默退到了一旁。<br/><br/>
“大家放心，只要我们团结一心，日本人奈何不了我们。”纪鸣皋的声音越来越大。<br/><br/>
华北青年协会的主要人员，都被抓进了宪兵分队。<br/><br/>
如何善后，是昨天晚上他与苗光远讨论的主要问题。<br/><br/>
纪鸣皋是华北青年协会的会长，他当然不希望这个组织就此消失。<br/><br/>
目前华北青年协会，影响越来越大。<br/><br/>
被宪兵分队破坏，当然不利于华北青年协会的发展。<br/><br/>
但纪鸣皋认为，如果华北青年协会能从宪兵分队安全脱身，能激发其他人员的抗日热情。<br/><br/>
苗光远希望，华北青年协会平常是一个真正的抗日团体。<br/><br/>
无论是从思想上，还是从行为上，都要表现得很反日，才能吸引来真正的抗日分子。<br/><br/>
昨天晚上抓捕的人员，除了纪鸣皋外，其他人都是抱着抗日才来的。<br/><br/>
当然，其中也有一些失意文人，他们通过正常途径，找不到自己的价值所在，只能通过这样的方式，证明自己还存在。<br/><br/>
华北青年协会的善后事宜，野崎亲自与苗光远和纪鸣皋讨论了。<br/><br/>
华北青年协会必须继续存在，这是他们的共识。<br/><br/>
野崎也提到了邓泽华的问题，邓泽华是路承周的下属，他的情况有所不同。<br/><br/>
路承周在情报一室担任主任的身份，一直不为警务处所知。<br/><br/>
华北青年协会的其他人，都可以放回去，唯独邓泽华不行。<br/><br/>
邓泽华回去的唯一条件，必须与宪兵分队合作，成为像纪鸣皋一样的人。<br/><br/>
只有这样，邓泽华才能活命。<br/><br/>
否则，野崎宁愿处死邓泽华，也不愿意给路承周带来麻烦。<br/><br/>
毕竟，测试路承周的行动，是他安排的。<br/><br/>
路承周在警务处这几年，一直隐藏得很好。<br/><br/>
林译比路承周晚加入宪兵分队，身份已经暴露。<br/><br/>
如果路承周的身份再暴露，野崎如何向宪兵队交差？<br/><br/>
“纪先生，我们还能出去吗？”黄国平犹豫了一下，问。<br/><br/>
这个问题，是他们最为关心的，出去才能抗日，留在这里只能等死。<br/><br/>
昨天晚上关了一夜，他们各人的心思都不一样。<br/><br/>
有些人已经后悔参加华北青年协会，还有些人，对日本人有了惧意。<br/><br/>
像邓泽华这样的，真正是来抗日的，被捕之后，依然坚定不移的并不多。<br/><br/>
“当然可以出去，日本人并没有证据，我们在机关里的书籍，虽然反日，可并没有付之行动，他们拿我们没办法。要知道，这可是在英租界，不是日本人的地盘。”纪鸣皋缓缓地说。<br/><br/>
“对啊，这是英租界，日本人不能太猖狂。”黄国平马上应道。<br/><br/>
纪鸣皋的话，确实让他们放下心来。<br/><br/>
只有邓泽华，一直默不作声。<br/><br/>
当他看透了本质之后，可以轻易揭穿纪鸣皋的谎言。<br/><br/>
华北青年协会是宪兵分队设立的机构，纪鸣皋根本就是日本特务。<br/><br/>
邓泽华真恨自己，怎么一点辨别能力也没有，如此轻易的上了当呢？<br/><br/>
“邓泽华，出来！”<br/><br/>
门口有人突然大喝一声，邓泽华一听，知道关系自己的命运的时刻来了。<br/><br/>
外面的天色已经完全亮了，然而，在地窖一点也不知道。<br/><br/>
清晨的海沽，特别的寒冷。<br/><br/>
邓泽华紧了紧身上的衣服，跟着守卫到了前面的楼房。<br/><br/>
邓泽华再次被带到了情报一室，接见他的还是路承周。<br/><br/>
“怎么样，想通了没有？”路承周手里拿着一个大肉包子，坐在火盆边上吃着，斜睨了他一眼，问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45154674"&nbsp;&nbsp;chaptername="第五百四十九章&nbsp;&nbsp;本质">加入书签</a>
</div>
