
三天后，<br/><br/>
郑洲战斗大胜！<br/><br/>
800万没有Z丧尸带领的尸潮，比想象中的更脆弱，<br/><br/>
甚至不如隔壁省的500万尸潮厉害，<br/><br/>
天罗地网郑州分部的人正在追击四散而逃的丧尸们，<br/><br/>
这是个长期工作，需要大量的时间，<br/><br/>
比击溃800万丧尸要难得多。<br/><br/>
老家的丧尸已经被赶走，<br/><br/>
那接下来，带着幸存者们回归郑洲基地也提上日程。<br/><br/>
虽然这些天，<br/><br/>
天罗地网的战士在一号家园住的也很舒服，<br/><br/>
但他们知道这里是暂住，<br/><br/>
这方舟一号的基地，还要留给其他地方的天罗地网的人暂时居住，不能长期霸占，<br/><br/>
所以天罗地网的战士们都有心理准备，<br/><br/>
尽管不舍一号家园的各种美食和娱乐，但还是要回去的。<br/><br/>
今天，<br/><br/>
郑洲分部的局长来向沈进提出告辞，<br/><br/>
“这一周的时间，打扰贵基地了，多谢沈大校派兵协助我们击溃尸潮，我们也该走了”<br/><br/>
沈进有些遗憾地说道：“朱局长，这还没呆多长时间就要走了啊，其实你们可以留下来的，你能看到，我们一号家园还有不少地方，容纳你们这50多万人没问题”<br/><br/>
“心意领了沈大校，但我们是郑洲的兵，肯定要回郑洲去的，总部还有地区任务，我们也要帮本省的其他地区抗击丧尸，天下无不散的宴席，等末世结束后...我定当和沈大校痛饮！”<br/><br/>
“可是我不喝酒...”<br/><br/>
“啊这！”<br/><br/>
“哈哈哈~”<br/><br/>
“呵呵呵~”<br/><br/>
沈进笑了，朱局长也笑了，<br/><br/>
“保重！”<br/><br/>
“告辞！”<br/><br/>
沈进知道自己留不下天罗地网的人，他们还有使命没有完成，这个国家还等着他们拯救。<br/><br/>
朱局长回方舟一号基地后，<br/><br/>
通知士兵们可以开始安排郑洲幸存者们撤退了，<br/><br/>
“大家知道能回故乡...肯定会很高兴的！”<br/><br/>
此时，<br/><br/>
秘书突然一脸着急的跑来汇报，<br/><br/>
“朱局长，不好了！出事了！”<br/><br/>
“怎么？郑洲的尸潮有问题？”<br/><br/>
“不，是我们郑洲的幸存者有问题了......”<br/><br/>
“幸存者们能有什么问题？”<br/><br/>
“他们...不想走了”<br/><br/>
“呃？”<br/><br/>
朱局长跟着秘书来方舟一号基地内转悠，<br/><br/>
他是前线的指挥官，平时要出去指挥部队杀丧尸，<br/><br/>
这些天，没怎么看过这个临时基地的情况，<br/><br/>
此时才发现...人好像有点少，<br/><br/>
刚来的时候，大家挤挤巴巴的，虽然一号家园的建筑队来扩建房屋，<br/><br/>
但幸存者们都是12人间，<br/><br/>
平时基地内喧哗、吵闹、拥挤是常见情况，<br/><br/>
如今...空旷无比，<br/><br/>
“咱们的人呢？”<br/><br/>
秘书一脸苦涩地说道：“他们已经搬到一号家园葫芦区居住了......”<br/><br/>
“为什么搬到那边？一号家园让他们去那边住？”<br/><br/>
秘书挠挠头：“他们主动吸引幸存者们过去居住的”<br/><br/>
一时间，朱局长惊呆了，<br/><br/>
不知不觉，老家的人被搬空了。<br/><br/>
“这么多人...都不想跟我们回故乡吗？那可是他们的老家啊！”<br/><br/>
秘书领着朱局长来到一个正准备收拾东西离开方舟一号基地的中年男人面前，<br/><br/>
“这位老乡，你是准备去哪里啊？”<br/><br/>
“葫芦区啊，俺兄弟都去了”<br/><br/>
“那你不打算跟我们天罗地网回郑州了？不想家吗？”<br/><br/>
中年男人歪着头思考了片刻，<br/><br/>
“此间乐，不思郑”<br/><br/>
朱局长：“......”<br/><br/>
秘书：“......”<br/><br/>
“领导们，没事俺走了啊，那边还得去打扫新房呢”<br/><br/>
天罗地网的人，只能眼睁睁看着基地的大量幸存者留下来，<br/><br/>
只带着剩余的10万人回到了郑洲，开启他们重建家园之旅。<br/><br/>
回去的第二天，<br/><br/>
朱局长哀嚎道：“草！我们的粮食呢！？”<br/><br/>
......<br/><br/>
除了方舟一号基地的好多人选择留在一号家园，<br/><br/>
方舟二号基地也是如此，<br/><br/>
没有人能拒绝一个提高自己生活水平的机会，<br/><br/>
这其实有点像末世前的阶级跃迁，<br/><br/>
从贫民一下晋升到小康家庭，<br/><br/>
不需要付出努力，只需要一个正确的选择。<br/><br/>
诚笃市的天罗地网分部一开始有些不满意，关闭基地的出入口，拒绝让幸存者们到一号家园入住，<br/><br/>
商倩当时就不满意了！<br/><br/>
天罗地网说的尊重每个华国人的人身自由权利，<br/><br/>
一号家园又不拐不骗的，<br/><br/>
凭什么剥夺这些幸存者的选择权？<br/><br/>
沈进找胡守一投诉，那边立马乖乖放人了，<br/><br/>
胡守依然是天罗地网的领头人物，说的话还好使。<br/><br/>
处理完这个小插曲后，<br/><br/>
沈进他们的主要精力还是在对付丧尸暴君身上，<br/><br/>
这三天的时间，<br/><br/>
帮助天罗地网的人转移了多个受到丧尸暴君冲击的基地，<br/><br/>
一号家园的方舟3~5号基地陆续投入使用，<br/><br/>
后勤人员忙的团团转，<br/><br/>
商倩又扩增了一批人才满足用工缺口，<br/><br/>
9、10号面壁者也就直接住在一号家园了，两人代表天罗地网，全力配合一号家园完成人口转移行动。<br/><br/>
同时，<br/><br/>
也配合沈进完善整个一号家园的防御，<br/><br/>
应对即将到来的千万尸潮，<br/><br/>
来自B市！<br/><br/>
它们在丧尸暴君的带领下，直扑一号家园，<br/><br/>
不知道是因为感应到这边人多，还是因为沈进和孙灿以及一号家园尸杀队的神色沾染了太多B市丧尸的血了......<br/><br/>
毕竟如果没有他们的清理，B市还有2000万的丧尸呢。<br/><br/>
这股尸潮大概还有3、4天的时间才能到。<br/><br/>
另外，<br/><br/>
这几天，沈进和孙灿也没闲着，<br/><br/>
两人制定了新的战术，并且去Y省挑逗了一只丧尸暴君，<br/><br/>
但很可惜，<br/><br/>
他们的老办法没有奏效，<br/><br/>
丧尸暴君识破了精神系异能者的环境，并且给了模仿者一脚，<br/><br/>
要不是穿着重力胸甲，当场就没了。<br/><br/>
还好，丧尸暴君的优势并不是速度，<br/><br/>
众人使用融合技稍微抵挡了片刻后，集体逃跑。<br/><br/>
战斗失败，<br/><br/>
但没有人员伤亡。<br/><br/>
胡守这几天没有过来，他还在配合生物实验室研究那只被生擒的丧尸暴君，<br/><br/>
<br/><br/>
“如果我没记错的话，胡指挥说今天差不多就有初步的研究结果了......”<br/><br/>
沈进靠他们自己的力量，现在还是无法战胜丧尸暴君，<br/><br/>
必须带上胡守压阵，<br/><br/>
有没有这个四阶超凡者，很重要。<br/><br/>
“唰~”<br/><br/>
一号家园基地上方一阵空间闪烁，<br/><br/>
胡守出现在这里，<br/><br/>
他已经拿到了沈进给的【空间定位器】，也能使用传送的能力，<br/><br/>
省了很多事情，<br/><br/>
这也是上次并肩作战后，沈进觉得以后得和胡守经常联系，给了他一个。<br/><br/>
“怎么样胡指挥？有什么发现？”<br/><br/>
“丧尸暴君不属于人类，它的基因和我们完全不同，但和丧尸病毒的基因有9成的相似，所以初步推测，丧尸暴君和大街上的丧尸是同一种生物，只不过它们是有智慧的丧尸，或许说是...地球丧尸的祖宗”<br/><br/>
“丧尸的祖宗？”<br/><br/>
“没错，我们推测丧尸病毒就是由它们身上取出的，所以...这场世界性的灾难，来源都指向了这些丧尸暴君们，可惜我们还没办法弄清它们的语言，不知道它们为什么这么做”<br/><br/>
“嘶——这么说来的话，它们是从其他世界来的怪物，特意在地球上投下了丧尸病毒，让我们毁灭？”<br/><br/>
“目前看的话......是这样”<br/><br/>
“那它们这么做的目的是什么？为什么非要灭了我们人类？占领我们星球？还是繁育丧尸？丧尸版灭霸？”<br/><br/>
朱诞耳朵一竖，<br/><br/>
好像听到什么感兴趣的事情...<br/><br/>
胡守摇摇头：“暂时不清楚，我们需要更多的证据来推理出结果，或许...和远古五阶超凡者也有些关系，你觉得呢？”<br/><br/>
“嗯？远古五阶超凡者？他们不应该都死光了吗？”<br/><br/>
“或许没有......”<br/><br/>
沈进完全不明白胡守的意思，<br/><br/>
这怎么和远古五阶超凡者扯上关系了？<br/><br/>
丧尸就是丧尸啊。<br/><br/>
胡守看沈进没有什么好说的，转头问孙灿：“孙灿，你认为呢？”<br/><br/>
“我？我觉得..咱们还是先想办法把丧尸暴君解决了比较好”<br/><br/>
孙灿还是比较务实。<br/><br/>
而沈进则是觉得事情有些不对劲，<br/><br/>
胡守已经不是第一次提起远古五阶超凡者了，难道他们真的存在？<br/><br/>
四阶的战斗力已经能翻江倒海、运用规则了，<br/><br/>
那...五阶又是什么样的存在？<br/><br/>
五阶超凡者的手段又会怎么惊为天人？<br/><br/>
慕然间，<br/><br/>
沈进突然想到了自己的系统，<br/><br/>
系统之力！<br/><br/>
‘规则！对，规则！’<br/><br/>
系统的方块化能力，不就是超出理解的能力吗？<br/><br/>
还有【箱子】的储物能力，<br/><br/>
放在里面的东西不仅没有了重量，还没有了时间流逝，<br/><br/>
这已经完全改变了这个世界的规则，<br/><br/>
沈进相信，任何事情都有源可溯，<br/><br/>
系统不会凭空产生！<br/><br/>
系统的背后肯定有他不知道的秘密！<br/><br/>
而此时，胡守说起五阶超凡者，倒是给沈进提了个醒，<br/><br/>
自己的系统......是不是远古五阶超凡者的造物？<br/><br/>
他们为什么要留下这个？<br/><br/>
他们已经预言到地球会有这个灾难，从而选出几个人获得系统，帮助人类应对这次末世危机？<br/><br/>
那为什么选我？为什么选择孙灿？<br/><br/>
我们有什么不同？<br/><br/>
还有那把剑......到底有没有第三个系统的存在？<br/><br/>
‘对了！系统的背后是有智慧生物操控的！’<br/><br/>
沈进想起来之前自己的推理，<br/><br/>
因为在选择系统的时候，有人回应过他的话，那必然是有智慧生物，<br/><br/>
哪怕是个AI智能。<br/><br/>
‘我懂了！’<br/><br/>
沈进看向胡守，<br/><br/>
‘胡守是认为我的能力来自于远古五阶超凡者，所以想问我们见没见过他们！’<br/><br/>
‘有远古五阶超凡者还活着！’<br/><br/>
沈进的推论，一下和天罗地网面壁者们的推论吻合起来了。<br/><br/>
系统！<br/><br/>
系统是这个推理内的关键，<br/><br/>
弄明白系统背后的人是谁，就能回答胡守的这个问题了。<br/><br/>
沈进尝试在意识里呼唤系统，<br/><br/>
‘我要求和系统对话’<br/><br/>
‘你是远古五阶超凡者吗？’<br/><br/>
‘你还活着...或者说，你们还活着对吗？’<br/><br/>
沈进没有得到回复，<br/><br/>
一如之前一样。<br/><br/>
沈进摇摇头，把这些全部甩出脑海，<br/><br/>
对胡守说道：“我会帮你留意远古五阶超凡者的事情，如果有消息的话，会告诉你的”<br/><br/>
胡守坚毅的国字脸上露出一丝笑容，<br/><br/>
“好！”<br/><br/>
他就等着沈进的这句话，<br/><br/>
他看人一向很准，沈进...是自己人，<br/><br/>
无论他背后站着的是谁，他永远是自己人。<br/><br/>
孙灿说道：“搞不懂你们在说什么，还是提升实力重要，不到四阶终为蝼蚁啊，等实力到了一定地步，咱们想要的答案全都有了”<br/><br/>
朱诞：“我同意，我感觉我的异能到了四阶...会有意想不到的变化”<br/><br/>
杨奥：“进哥，胡指挥已经到了，咱们开始吧”<br/><br/>
胡守有些疑惑：“开始什么？”<br/><br/>
“跟我来！”<br/><br/>
沈进带着众人来带后山上的一个隐秘的空间，<br/><br/>
钻进山体内，<br/><br/>
里面一个核电站正在工作中，<br/><br/>
胡守脸色微变，这玩意如果要是爆炸了，<br/><br/>
他四阶的身体也顶不住......<br/><br/>
别人显然也不知道沈进带他们来核电站这里，都是本能地害怕，<br/><br/>
这东西的威慑力极强，<br/><br/>
据说弄不好了，跟核弹威力差不多......<br/><br/>
沈进：“安啦安啦，我这个核电站很稳定的，运行快一年了，没发生过什么重大安全事故”<br/><br/>
“没发生过重大安全事故？那就是发生过事故咯！”<br/><br/>
杨奥抓住了沈进话里面的漏洞，<br/><br/>
沈进转过头去：“没有”<br/><br/>
“那你扭头干什么！”<br/><br/>
杨奥太清楚沈进的尿性了，一旦要坑人，就不看你的眼睛。<br/><br/>
最后，众人还是被沈进带着进入山体的深处，<br/><br/>
在核电站的下方，<br/><br/>
一个【黑曜石】围起来的大门立在那里，<br/><br/>
中间是空洞的，<br/><br/>
沈进拿出【打火石】，深吸一口气说道：“各位，准备好我们的异世之旅了吗？”<br/><br/>
胡守敏锐地问道：“上次那个火焰世界？”<br/><br/>
“没错！我们要去那个世界寻找一些答案和真相！”<br/><br/>
胡守点点头，<br/><br/>
那个世界他去过，有危险，但...不足以伤害他，有他陪着，应该能报众人无忧，<br/><br/>
当然...也有可能有更厉害的生物，<br/><br/>
到时候再临机应对吧。<br/><br/>
只是他有些纳闷，为什么这个紫色的门能穿梭到那个世界？<br/><br/>
“全员打开重力护甲！”<br/><br/>
那边的空气中都有剧毒，还是100度以上的高温，不开护甲会对自身造成伤害。<br/><br/>
“我开启了哦！”<br/><br/>
沈进划下【打火石】，一溜火花落在门上，<br/><br/>
众人护甲全开，屏息等待...<br/><br/>
片刻后，<br/><br/>
什么也没发生。<br/><br/>
沈进：“....”<br/><br/>
胡守：“....”<br/><br/>
朱诞：“....”<br/><br/>
旁边，<br/><br/>
孙灿若有所思，<br/><br/>
手上冒出一抹火焰，飘到门中央。<br/><br/>
“轰！”<br/><br/>
......<br/><br/>
PS：求月票、求推荐票！求一切！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70739070"&nbsp;&nbsp;chaptername="第二十六章：入地狱">加入书签</a>
</div>
