    
        <br/><br/>    社长猛然瞪大了眼睛！
<br/><br/>    大场眼中杀机弥漫，心中冷笑道：“二十年……我终于要报仇了！”
<br/><br/>    他手指放在了扳机上，就要扣动扳机。
<br/><br/>    忽然，一只手猛地抓住了他的手腕，然后向上一扬！
<br/><br/>    砰！
<br/><br/>    一声震响传来。
<br/><br/>    大小姐原本因为拥吻而迷离的眼睛缓缓睁开，放开了大场。
<br/><br/>    她眨了眨眼：“派对开始了吗？诶？大场先生你的脸色怎么这么难看。”
<br/><br/>    “因为啊……他的杀人计划失败了。”淡然的声音幽幽响起。
<br/><br/>    “诶？”大小姐惊讶地转过头。
<br/><br/>    只见一个身着黑色外套的少年正微笑着望着他们，而他戴着黑色手套的手上，还拿着一把包裹在塑胶袋里的手枪。
<br/><br/>    下一刻，少年猛然上前，先是一扯，将大场从大小姐的怀抱里弄了出来，随后一个标准的擒拿动作，将大场按倒在地。
<br/><br/>    大小姐被忽然的变故吓的一个激灵，惊呼道：“你……你干什么？”
<br/><br/>    羽宫明微微抬头：“那你要问问电梯里面的那位了。”
<br/><br/>    大小姐疑惑的转过头，便看到由自惊魂未定的社长。
<br/><br/>    “爸……爸爸？”大小姐瞪大眼睛。
<br/><br/>    社长眉毛一阵抖动，深深吸了一口气，缓缓将有些凌乱的衣服穿好，从电梯间里走了出来。
<br/><br/>    他低头看向被按倒在地上的大场，脸上满是愤怒，眼中却带着一丝疑惑：“你……为什么要杀我？”
<br/><br/>    此言一出，大小姐忍不住捂住了自己的嘴巴：“这……到底怎么回事？”
<br/><br/>    “还是让我来解释一下吧。”羽宫明微笑道：
<br/><br/>    “刚才，这位……嗯，应该叫做大场吧？这位大场先生在和你接吻的时候，偷偷按下了电梯开门按钮，同时从怀中掏出了手枪。”
<br/><br/>    “然后，电梯门打开，这位大场先生手穿过你的脖子，准备朝着电梯里射击。”
<br/><br/>    羽宫明盯着手里的手枪，轻哼一声：“还好刚好被我看到了，情急之下，我只好将他的手扬起来，希望子弹能打歪。”
<br/><br/>    “目前看来，这位老先生应该没什么大碍。”
<br/><br/>    他瞥了一眼大场，淡淡道：“刚才我除了枪声，好像还听到了类似礼花筒的声音，礼花筒的声音几乎完美掩盖了枪声，而且这个大场还戴着手套，枪外面还套了一层薄膜袋，应该是为了防止硝烟反应。”
<br/><br/>    “种种迹象表明，这是一次精心安排的杀人计划，”
<br/><br/>    社长闻言，也是有些心有余悸地道：“是啊，多亏你啊年轻人，不然我这条老命可就要交代了，而且，还是当着自己女儿的面……”
<br/><br/>    听完二人的对话，大小姐再也没有怀疑，一脸不敢置信地看向大场：“大场先生……为什么？”
<br/><br/>    从被羽宫明擒拿后，大场就一直低着头一言不发，听到大小姐的问题，他豁然抬起了头！
<br/><br/>    此刻他脸上已经没有了原本温柔的笑容，取而代之的则是恐怖与狰狞：“为什么？呵呵……哈哈哈！”
<br/><br/>    大场忽然发出了一阵癫狂的大笑，那笑声让大小小姐感到无比的陌生。
<br/><br/>    笑了一阵后，大场收敛笑容，神情变得无比阴冷：“因为，我曾经向我爸爸发誓，一定要为他报仇！”
<br/><br/>    “为父报仇？”社长神色微凝。
<br/><br/>    “没错。”大场冷冷道：
<br/><br/>    “你不会已经忘记了吧？我父亲当年也和你一样开了一家经营游乐设施的公司，当时你跑来找我父亲，提出让两家公司合并，问他愿不愿意在米花中央大厦建立属于自己的城堡。”
<br/><br/>    “但你真正的目的不在合并，而是并购，我爸爸原本的经营策略被你剽窃，最后掠夺一空，原本我爸爸公司里的员工也被你一个一个的开除了。”
<br/><br/>    “最后，空有一副副社长头衔的他郁郁寡欢，最后结束了自的生命。”
<br/><br/>    “可是！我爸爸不是很看重你吗？他应该知道你是谁的孩子吧？”大小姐质问道。
<br/><br/>    大场冷哼一声：“或许是他也对我爸爸有那么一分愧疚吧？所以，他才会一步一步提拔我的职位，重用我这个计划杀他，并得到他的女儿，最后达到夺取整个公司目的的仇人之子！”
<br/><br/>    “你……你！”大小姐微微张开嘴巴，不只是因为愤怒还是惊吓，手指颤颤巍巍地指着大场。
<br/><br/>    大场说到这里，忽然低下头，轻轻叹了口气：“可是，我真的好不甘心……为什么，为什么不管是爸爸还是我，都会在最关键的时刻功败垂成！？”
<br/><br/>    “嗯？你什么意思？”社长冷冷看着他。
<br/><br/>    大场淡淡道：“当年，我爸爸自杀的时候，故意做成他杀的假象，想要把罪名嫁祸给社长。”
<br/><br/>    “本来计划还是相当顺利的，警方已经将社长列为最大嫌疑人，眼看就要实施逮捕，可是，一个年轻人出现了。”
<br/><br/>    “他用精湛的推理，破解了我父亲自杀的真相，最后，这起案件也以自杀结案了。”
<br/><br/>    “而二十年后的现在，就在我即将杀掉社长的时候，又不知道从哪里杀出来一个年轻人。”
<br/><br/>    他转过头，咬着牙看向羽宫明：“你这个家伙，究竟是何方神圣？”
<br/><br/>    羽宫明一脸的云淡风轻：“我只是一个偶然路过的侦探而已。”
<br/><br/>    “侦探……又是侦探？”大场感觉整个人都不好了，激动的大吼道：“你们这些该死的侦探，就这么喜欢多管闲事吗？”
<br/><br/>    羽宫明翻了个白眼：“谁管你们之间是什么恩怨？当时看你拿着枪指着电梯里面，出于职业习惯，我肯定不能袖手旁观啊！”
<br/><br/>    “反正现在你人是杀不了了，还是等警方来了后，老实交代罪行，争取宽大处理吧！”
<br/><br/>    “哼！”大场冷哼一声，没再辩驳什么。
<br/><br/>    “总之，这次真的谢谢你了。”社长满脸感激道：
<br/><br/>    “正好，刚好我们要举办酒会，不知道我有没有这个荣幸邀请先生莅临现场？”
<br/><br/>    “啊！这个就不用了。”羽宫明耸了耸肩：“我等警方把这个家伙带走后，就要离开了。”
<br/><br/>    “我本来是来找人的，结果走着走着就迷路了，听到这边有声音才过来看看的，能阻止杀人也算是巧合吧？”
<br/><br/>    “如果先生有事情的话，我就不强求了。”社长轻轻颔首，随后道：
<br/><br/>    “不过，毕竟是救命之恩，还是请先生能留下姓名，这样也方便我之后登门感谢。”
<br/><br/>    羽宫明摇了摇头：“社长您太客气了，不过感谢什么的之后再说，先报警吧。”
<br/><br/>    “哦！对对，确实应该先报警！”社长连连点头，掏出了自己的手机开始拨打报警电话。
<br/><br/>    不多时，警方便赶到了现场。        <br/><br/>