    
                <br/><br/>    
                “那我们接下来干什么？”
                
            
            <br/><br/>    
                “跟着叶凡，抢他的宝物。”苏御露出一个猥琐的笑容，既然叶凡知道遗迹内宝贝的位置。
                
            
            <br/><br/>    
                他们只需要坐享渔翁之利
                
            
            <br/><br/>    
                “你真坏。”蔡云韵也跃跃欲试。
                
            
            <br/><br/>    
                苏御望着正在战斗的双方，他感觉大帝与人皇之间应该是有联系，那双重瞳或许是代表着什么。
                
            
            <br/><br/>    
                重瞳的力量，究竟是什么？
                
            
            <br/><br/>    
                控制混沌？
                
            
            <br/><br/>    
                不应该只是这么简单，不然叶凡也不会这么渴望得到重瞳。
                
            
            <br/><br/>    
                “人族的至尊资质吗？有点意思，不知道与圣人资质孰弱孰强？”苏御嘴角上扬。
                
            
            <br/><br/>    
                他不信重瞳的力量可以超越他！
                
            
            <br/><br/>    
                他相信自己就是最强！
                
            
            <br/><br/>    
                两人再一次碰撞后，重瞳者手中的混沌大闸已经破碎，而叶尘的双手出现裂痕。
                
            
            <br/><br/>    
                “有了重瞳，你也是一个废物。”叶尘冷漠的说道。
                
            
            <br/><br/>    
                背后缓缓浮现出一个虚影，面如魔鬼，青面獠牙，有十八只手臂，每一只手臂都手持宝器。
                
            
            <br/><br/>    
                魔祖真身！
                
            
            <br/><br/>    
                叶尘眼神一凌，这一次他要开始动真格的了！
                
            
            <br/><br/>    
                “希望你能活下来！”
                
            
            <br/><br/>    
                重瞳者被魔祖真身的气势压迫，身体一矮，“你把老子当什么人了！”
                
            
            <br/><br/>    
                上苍真身！
                
            
            <br/><br/>    
                他的右手出现发生变异，一片片紫色的鳞片覆盖其中，恐怖的气息蔓延。
                
            
            <br/><br/>    
                天空乌云遍布，孕育着大恐怖，大黑暗。
                
            
            <br/><br/>    
                雷声响起，天地震动。
                
            
            <br/><br/>    
                叶凡身体紧绷，紧紧盯着重瞳者，“打啊！打啊！用力打！用尽全力，你们两败俱伤才最好！”
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                远方的大山震动，浓烟滚滚，一排排大树倒塌，世界在这一刻仿佛要崩塌。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                有巨兽咆哮，山脉深处有龙吟传出，野兽奔逃，世界大变。
                
            
            <br/><br/>    
                森林沸腾了，所有的生灵都在奔跑，似背后有绝世大魔在追赶。
                
            
            <br/><br/>    
                随后苏御就看到了令他为之震撼的一幕，一只巨龙腾飞，遮天蔽日，身躯不知多少米。
                
            
            <br/><br/>    
                太阳都不能与其争锋，当巨龙飞过，没有一只野兽敢出声。
                
            
            <br/><br/>    
                粗壮的四肢，霸气的身体，还有庞大的羽翼，强大的气息压迫。
                
            
            <br/><br/>    
                无不在证实着这只巨龙的强大，强到万灵无言。
                
            
            <br/><br/>    
                苏御瞪大眼睛盯着这只巨龙，无数生灵在向着巨龙的放声奔跑，令他十分不解。
                
            
            <br/><br/>    
                这些野兽是傻子吗！？
                
            
            <br/><br/>    
                去送死？
                
            
            <br/><br/>    
                “这是为什么？”苏御喃喃自语。
                
            
            <br/><br/>    
                “我们跟着叶凡不就知道了？我有佛耳神通，能够偷听叶凡的话。”蔡云韵说道。
                
            
            <br/><br/>    
                好！
                
            
            <br/><br/>    
                正在战斗的双方停下，眼见有无数灵兽奔袭而来，两人各自奔逃。
                
            
            <br/><br/>    
                叶凡见两人战斗无疾而终没有愤怒，反而激动的手舞足蹈，“机会来了！传说中的龙王祭！一飞冲天的机会！大帝之路第一关的最大机缘！”
                
            
            <br/><br/>    
                随后叶凡向巨龙离开的方向出发。
                
            
            <br/><br/>    
                苏御和蔡云韵对视一眼，露出一个诡异的笑容。
                
            
            <br/><br/>    
                “龙王祭，一听就有好东西。”
                
            
            <br/><br/>    
                “我们直接把戒指抢过来吧。”蔡云韵说道。
                
            
            <br/><br/>    
                苏御诧异的看了一眼蔡云韵，这小丫头做事真狠，贪图人家的机缘还不满足，竟然想直接给叶凡抄底。
                
            
            <br/><br/>    
                不过他摇摇头阻止了蔡云韵这个危险的想法。
                
            
            <br/><br/>    
                那个老爷爷绝对还有力量，可以帮助叶凡发挥出远超他原本境界的力量。
                
            
            <br/><br/>    
                贸然去抢是不可能成功，就算成功了，那个老爷爷也不会帮助他们。
                
            
            <br/><br/>    
                强者都是有尊严的，不会贸然听从别人的话。
                
            
            <br/><br/>    
                两人跟随叶凡的脚步冲去，随着他们接近目的地，见到了无比壮观的一幕。
                
            
            <br/><br/>    
                太阳光已经照射不到地面，抬头就能见到密密麻麻的巨龙在飞翔，这些巨龙都比开始的那一只要小很多。
                
            
            <br/><br/>    
                但对比人类，它们就是巨兽中的巨兽！
                
            
            <br/><br/>    
                当他们停下，见到了传说中的万龙巢，各式各样的巨龙在咆哮，有浑身漆黑的巨龙，也有浑身火红色，能够喷出岩浆的巨龙。
                
            
            <br/><br/>    
                不知多少巨龙聚集在一起，强大的龙威令生灵胆寒，但还是有一些生灵到了这里。
                
            
            <br/><br/>    
                苏御观察这里的生灵，都是意志坚定的种族，比如狼，虎，豹子。
                
            
            <br/><br/>    
                这些横行森林的霸主种族，在龙威的威慑下也在颤抖，但是它们的眼睛却带着固执和勇敢。
                
            
            <br/><br/>    
                “龙王祭究竟是什么？”苏御将两人的气息改变，潜入巨龙当中。
                
            
            <br/><br/>    
                不知为何，巨龙没有攻击周围的生物，每一只都找到了一个位置，然后静悄悄的，仿佛在等待什么。
                
            
            <br/><br/>    
                群龙中间的是那一只最大的巨龙，当苏御发动火眼金睛神通的时候，才发现，那一只巨龙极其苍老。
                
            
            <br/><br/>    
                它的身体已经腐朽，眼角处寸寸裂开，眼见就要死去。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                一声龙吟后，它的头颅低下，群龙都发出悲鸣。
                
            
            <br/><br/>    
                苏御感到了巨龙的悲伤，那是一种英雄迟暮的感觉，强大的巨龙，最终败给了时间。
                
            
            <br/><br/>    
                “为什么？这只巨龙的等级应该很高吧，难道他也做不到永生？”苏御喃喃说道。
                
            
            <br/><br/>    
                苏御不解，随后两人偷听叶凡自言自语，明白了龙王祭的意义。
                
            
            <br/><br/>    
                老龙王死去，新的龙王要产生，群龙之间会出现新的龙王。
                
            
            <br/><br/>    
                新龙王会吞吃老龙王的血肉，变得更加强大，统御龙族，庇佑龙族。
                
            
            <br/><br/>    
                “这就是龙族的传承吗？”
                
            
            <br/><br/>    
                苏御心中惊叹，比起其他种族，龙族的传承更加残酷，但不得不说，龙族的传承方式更强！
                
            
            <br/><br/>    
                更容易诞生强者！
                
            
            <br/><br/>    
                更容易带领龙族变得更强。
                
            
            <br/><br/>    
                “原来他所说的机缘，就是那只老死的龙王。”蔡云韵望着倒地的龙王，嘴角流出了一丝口水。
                
            
            <br/><br/>    
                龙王肉啊！
                
            
            <br/><br/>    
                那是什么味道的?
                
            
            <br/><br/>    
                天上龙肉，地上驴肉，她吃过驴肉，还没有吃过龙肉。
                
            
            <br/><br/>    
                “小御，我们要不要干一票大的？”蔡云韵激动的说道。
                
            
            <br/><br/>    
                “当然要干一票大的！”
                
            
            <br/><br/>    
                苏御带着蔡云韵走到远方，这里距离巨龙聚集的地方相差有十公里远。
                
            
            <br/><br/>    
                “就这里吧！”
                
            
            <br/><br/>    
                “我们来这里干什么？”蔡云韵歪头问道。
                
            
            <br/><br/>    
                “当然是挖洞过去，难不成我们要光明正大的走过去？那会被巨龙一巴掌拍死。
                
            
            <br/><br/>    
                我可以利用女娲道果，抹去我们两个的气息波动，这样一来，我们就可以神不知鬼不觉的到巨龙身下，偷取龙血龙肉。”
                
            
            <br/><br/>