    app2();<br/><br/>            1302
<br/><br/>    “我……我是七脉的，你是萧馨儿，对吗？”
<br/><br/>    女孩声音细腻，就跟银铃似好听，搭配着她清澈的眼神，格外惹人怜惜。
<br/><br/>    对于女孩能认出自己，萧馨儿一点也不意外，毕竟她是族内名人。
<br/><br/>    她只是觉得这女孩也太可爱了，忍不住在她白面包子似的脸蛋上捏了捏，这小脸蛋也很弹性。
<br/><br/>    “是啊，你找我有事吗？”萧馨儿问。
<br/><br/>    女孩被捏了脸蛋，似乎有点不情愿，但也没抗拒，那纠结的小表情，被萧馨儿看见，觉得分外可爱了。
<br/><br/>    随后，女孩拿出一包色彩鲜艳的小熊软糖，语气轻柔地问：“我……我就想问，你知道这个怎么吃吗？”
<br/><br/>    萧馨儿见了软糖，哭笑不得，道：“还能怎么吃？软糖，放嘴里吃就行了啊”。
<br/><br/>    “可糖在里面，怎么拿出来？”女孩又问。
<br/><br/>    萧馨儿愣了下，随即似乎明白了什么，笑道：“小妹妹，你是力气不够，拆不开包装是吗？我帮你吧”。
<br/><br/>    很多族人不擅长修炼，确实比较文弱，萧馨儿倒也理解，这孩子一看就是被人疼爱的小丫头，身子看着也娇弱。
<br/><br/>    萧馨儿一把拿过小熊软糖，沿着那缺口撕开，然后递回给小姑娘。
<br/><br/>    小姑娘看到竟然是这么撕开包装的，大眼睛里一阵扑闪，“原来是这样啊……”
<br/><br/>    “扑哧”，萧馨儿不禁嫣然笑道：“小妹妹，你难道没吃过零食吗，以后就这么撕开，别用蛮力，很简单的”。
<br/><br/>    小姑娘甜甜地笑了笑，点了点头，然后拿出了一颗小熊软糖，颇为好奇地塞进嘴里，咬了两下，糯糯地咕哝道：“唔……软软的，弹牙，葡萄味儿的……好好吃呀……”
<br/><br/>    萧馨儿越看这丫头越可爱，忍不住问道：“小妹妹，你是在族里的学校上学吗？应该读初中吧？”
<br/><br/>    大的氏族有自己的学校，专门招收自己族里的孩子，萧馨儿看这个女孩似乎不谙世事，多半是没在外面念书。
<br/><br/>    女孩则是眨巴眨巴眼，道：“我是族里上的学，但初中是什么？”
<br/><br/>    “初中就是初中啊，傻丫头……你这个子，该不会还在读小学吧？”萧馨儿觉得这女孩也太呆了，忍不住又在她脸蛋上捏了捏。
<br/><br/>    女孩有些无奈，又被捏脸蛋了，但还是伸手掏出一颗软糖递给萧馨儿，“馨儿，你吃吗？味道挺好的。”
<br/><br/>    萧馨儿怎么忍心拒绝这么可爱的女孩递给她的糖果，拿过后塞进嘴里，笑着道：“真乖，谢谢啦……”
<br/><br/>    话刚说完，萧馨儿猛地一愣，自己在磨蹭什么呢！得赶紧去凤凰阁啊！
<br/><br/>    万一让萧柔老祖等她，岂不是大罪过？
<br/><br/>    “小妹妹，再见了！差点都忘了，姐姐还要赶着去凤凰阁呢！”
<br/><br/>    萧馨儿赶紧转身，若不是怕被人看见笑话，她都想跑着过去了。
<br/><br/>    当她快步走到涅槃梧桐处，沿着台阶走上去，走到一半，却发现后面也有人在走的声音。
<br/><br/>    她回头一看，愕然发现，依然是那包子脸的小女孩！
<br/><br/>    “小妹妹，你干嘛跟着我来这里啊？凤凰阁不是谁都能上的！”萧馨儿无语道，这丫头的父母难道没教她族内的规矩？！
<br/><br/>    女孩拿着小熊软糖，一颗一颗津津有味地嚼着，脸蛋儿一鼓一鼓的，含糊道：“我也去凤凰阁呀”。
<br/><br/>    “你也去？你也参加会议？”萧馨儿觉得不可思议。
<br/><br/>    女孩点头，“是啊”。
<br/><br/>    萧馨儿略一思忖，无奈道：“小妹妹，不要闹了，你以为骗得了我吗？你说说，哪位老祖召见你的？”
<br/><br/>    小姑娘黛眉轻蹙，“我没骗你啊……没老祖召见我”。
<br/><br/>    萧馨儿翻了个白眼，“还说没骗人？你知道吗，姐姐是萧柔老祖召见才来的，你这样上去捣乱，万一惹萧柔老祖生气，那就出大事了，可能会被族规严惩的！
<br/><br/>    快，听话，下去吧，真要是喜欢姐姐，想跟着姐姐玩，等开完会我再找你，好吗？”
<br/><br/>    小姑娘一脸疑惑，眨巴着大眼睛，有些奇怪地问：“你见过她吗？萧柔老祖这么恐怖吗？为什么见一见她，就要族规严惩啊？”
<br/><br/>    萧馨苦恼地道：“我今天也是第一次去见她老人家，也不能说萧柔老祖恐怖，但萧柔老祖是我们凤凰氏族的传奇人物呀。
<br/><br/>    她老人家地位很尊贵的，我们要敬重她，不能惹她生气啊，更何况她是我从小的偶像，我可不想第一次见她面，就给她一个坏印象”。
<br/><br/>    “萧柔……是你偶像？”女孩一脸迷惑，“偶像是什么意思？”
<br/><br/>    “傻妹妹，偶像就是偶像啊！我从小崇拜的人，我仰望的人，就是萧柔老祖了！
<br/><br/>    我觉得她是我们凤凰氏族的女英雄，打破神龙氏族强者垄断神话的女人，那就是我的追求的目标啊！
<br/><br/>    不过你这孩子，怎么连偶像都不懂啊！真是傻的可爱……”
<br/><br/>    萧馨儿感觉都快被这天真的女孩打败了。
<br/><br/>    女孩听了，则是脸蛋泛起一丝红润，低着头有些扭捏地嗫嚅：“原来偶像是这个意思啊……
<br/><br/>    其实……其实我觉得，也没你说得那么厉害……而且你才二十多岁……之前都没见过……”
<br/><br/>    萧馨儿哭笑不得，“傻丫头，你害羞什么？我崇拜的是萧柔老祖，又没在夸奖你！你快走吧，不然姐姐真生气喽！”
<br/><br/>    女孩有些苦恼地道：“我要上去，不能走”。
<br/><br/>    “你……你怎么不听话啊！再这样姐姐生气了！”萧馨儿说着，伸手去抓着小姑娘的香肩，让她转身，“乖乖的，快下去……”
<br/><br/>    小女孩则是一脸不情愿，回头想解释：“馨儿，你别推我，你听我说……”
<br/><br/>    正在这时，凤凰阁的楼里，走出了二十几个身影，男女老少，看着什么年纪的都有。
<br/><br/>    其中站在最前面，也是比较中间的一个女子，正是黄月珊。
<br/><br/>    当他们看到下面台阶上，萧馨儿正推搡着小姑娘的画面，不由都一个个瞠目结舌，或是表情凝固，纷纷不知道如何是好。
<br/><br/>    就连黄月珊也一手捂着嘴，眼里先是惊讶，随即又是忍不住的笑意。
<br/><br/>    而站在最旁边，一个看起来地位最低，相貌看似中年的男子，这会儿脸都绿了！
<br/><br/>    “馨儿！放肆！！还不快住手！！！”
<br/><br/>    萧馨儿这会儿感受到大量的强大威压靠近，一抬头，愕然见到，黄月珊等一群老祖已经从凤凰阁走了出来。
<br/><br/>    “爷爷？”
<br/><br/>    喊她的男子，正是当代家主，萧馨儿祖父，萧煌。
<br/><br/>    萧馨儿一脸委屈和疑惑，不知道为什么祖父要这么大声训斥她。
<br/><br/>    萧煌这会儿已经吓得满头大汗，恨不得两足化作四足，三步并作两步，从上面飞快走了下来，随后，毫不犹豫地就在台阶上“扑腾”一跪，头磕在地上！
<br/><br/>    这把萧馨儿给吓着了，“爷爷，你这是干嘛呀……你快起来啊！”
<br/><br/>    正当萧馨儿要去搀扶，却被萧煌一把拽住，压低嗓音沉声道：“你这丫头！跪下！！”
<br/><br/>    “跪下？为什么啊？因为我来晚了吗？我是被这丫头耽搁了啊……”
<br/><br/>    正当萧馨儿纳闷的时候，萧煌接下来，冲着那白色古群小姑娘的一番恳求，却让她整个人都懵了……
<br/><br/>    “萧煌替不孝孙女馨儿，向萧柔老祖请罪！冒犯之处，还请老祖宽恕！！”
<br/><br/>    一刹那间，梧桐上的空气仿佛凝固了。
<br/><br/>    萧馨儿感觉自己耳朵里什么都听不见了，她身体僵硬了一下，颤栗了一下。
<br/><br/>    随即，她缓缓扭头，看着那个对她浅浅恬笑着的包子脸“小姑娘”，和她手上的小熊软糖……
<br/><br/>    “扑腾”……
<br/><br/>    萧馨儿自己都没意识到，就已经双腿发软，情不自禁地跪下了。
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>