    
<br/><br/>    孟承晔停下手中的笔，看了眼边上一脸委屈的沈德妃。
<br/><br/>    “皇上，臣妾今儿个去请安，没成想……”
<br/><br/>    沈德妃欲言又止，哪着帕子在眼角擦拭了几下不存在的眼泪。
<br/><br/>    “可是去晚了母后责怪你了？”
<br/><br/>    孟承晔提起笔，看了看桌面上的字，略有些不满意的皱眉。
<br/><br/>    朕就是不接你的话茬！
<br/><br/>    朕送给茶茶乔迁的字都没写好，你还要过来烦朕。
<br/><br/>    “臣妾没有，是…是淑妃姐姐和锦妹妹合起伙儿来排挤臣妾，臣妾实在是受不了这个委屈。”
<br/><br/>    沈德妃低着头揪着手里的帕子。
<br/><br/>    两个小贱蹄子，不在皇上面前告你们一状，本宫实在是咽不下这口气。
<br/><br/>    “淑妃的性格你还不知道？况且她还怀着身子呢，双身子的人脾气最是反复无常了。”
<br/><br/>    孟承晔换了一张新的纸，继续落笔。
<br/><br/>    怎么，柳淑妃给你的那一巴掌还不够？
<br/><br/>    还得再来一巴掌？
<br/><br/>    “那还有个锦贵嫔呢，她位分比臣妾低，臣妾可是二品四妃之一，她区区一从三品的贵嫔，和着淑妃姐姐跟臣妾呛声也就算了。
<br/><br/>    今儿臣妾不过是说了她一句，她便走臣妾前头去了。”
<br/><br/>    沈德妃这会子是真委屈了。
<br/><br/>    小蹄子，给点颜色就灿烂！
<br/><br/>    “唔……”
<br/><br/>    孟承晔停住手里的笔，看着桌面上的字沉思了一会儿。
<br/><br/>    你这么一说，朕觉得茶茶位分还有些低。
<br/><br/>    但是茶茶这两年的位分都不宜大动了。
<br/><br/>    再提一下，前朝又该说茶茶是妖妃了。
<br/><br/>    “好了，气坏了自己的身子可不值当，这样，你先回去，朕来处理这事儿。”，孟承晔放下笔起身过去安慰了一下沈德妃。
<br/><br/>    随后孟承晔沉着脸道：“杨福，去把锦贵嫔给朕叫过来。”
<br/><br/>    杨福打了个千儿面上诚惶诚恐的下去了。
<br/><br/>    啧啧啧，皇上演技是越来越好了。
<br/><br/>    “皇上可别生锦妹妹气，臣妾也就这么一说罢了。”，沈德妃茶里茶气的说道。
<br/><br/>    开玩笑，动不了柳淑妃还动不了你个小蹄子？
<br/><br/>    孟承晔笑了笑：“朕知道，你是个心善的，可也不能由着她们欺了你去，你先回去，朕自有打算。”
<br/><br/>    嗯，借着你喊茶茶过来陪朕聊天，朕可真是个小机灵鬼。
<br/><br/>    沈德妃期期艾艾的走了。
<br/><br/>    姜玉茗这边刚回宫还没来得及坐下，杨福就过来了。
<br/><br/>    “锦主子，皇上喊您过去伴驾呢。”，杨福笑眯眯的说道。
<br/><br/>    “皇上这个点儿喊本…宫过去做什么？”，姜玉茗有些好奇。
<br/><br/>    姜玉茗还有些不太适应这个称呼。
<br/><br/>    能居一宫主位，掌一宫事，也就称得一句本宫了。
<br/><br/>    “奴才不知，想来是有事儿找锦主子吧。”
<br/><br/>    杨福恭恭敬敬的在姜玉茗前头带路。
<br/><br/>    好巧不巧，姜玉茗在去的路上遇着了沈德妃。
<br/><br/>    不过只是远远的打了个照面，姜玉茗坐在轿撵上也就懒得下去行礼了。
<br/><br/>    反正隔得远，而且她最终要扮演一个嚣张的宠妃，干脆就懒懒的靠在上头朝沈德妃笑了笑。
<br/><br/>    沈德妃哼了声，甩了甩帕子喊底下抬轿撵的走快些。
<br/><br/>    还有空在这儿跟本宫笑，到了御前怕是你哭都哭不出来。<br/><br/>