    
<br/><br/>    “娘！”
<br/><br/>    蒋孝新无措地叫娘，李静抿了抿唇，面无表情地冲他招招手。
<br/><br/>    “把旺财抱过来。”
<br/><br/>    蒋孝新立刻抱上受伤的旺财交到李静身上。
<br/><br/>    而李静抱上旺财转头便往家走，理也不理突然出现的两个人。
<br/><br/>    蒋孝新看看翟洋和陆旭峰两个，又看了看蒋卫国，急急忙忙跟上。
<br/><br/>    李小胖也想跟，可比起来，刚才李静的神情更让他害怕，他缩了缩脖子，留在了原地。
<br/><br/>    翟洋也觉得尴尬，挠了挠脸，“那啥，刚那只狗突然蹿出来咬我，我也是正当防卫，阿峰他是为了我，我们真不是有意的！”
<br/><br/>    “哦！”
<br/><br/>    蒋卫国看上去淡淡的，不以为意。
<br/><br/>    翟洋可不觉得他没把这事放在心上，咳嗽了一声，继续不好意思地道：“给狗看伤的钱我出，再不然，我抱它去卫生所。”
<br/><br/>    陆旭峰皱了下眉头，“是我把狗弄伤的，责任我担，不过我不认识自己有错，是这只恶狗先伤的人。”
<br/><br/>    蒋卫国轻笑了一声，然而眸底没有丝毫笑意，“那我要不要也捅你们一刀，理由：私闯民宅！”
<br/><br/>    陆旭峰认为蒋卫国强词夺理，指了指他脚下这荒废土地，“我们脚并没有踩在你家。”
<br/><br/>    蒋卫国笑脸已消，“要不要拿地契给你？”
<br/><br/>    也怪他刚跟李静说，这整片空地都是他们家，而李静也紧接着跟旺财交代，以后看家要看到牛棚那边。
<br/><br/>    哪儿曾想遇到了这种事？
<br/><br/>    陆旭峰眉头蹙紧，相信蒋卫国不会拿这种事骗他，终于点了点头，“狗看伤的钱，我出。”
<br/><br/>    蒋卫国语气破为玩味，“不敢劳烦二位，寒舍简陋，不留两位了。”
<br/><br/>    “别啊，我们专门来找你的，有急事，这事非你不可，真的！”
<br/><br/>    翟洋急了，吧啦吧啦吐出自己的目的，结果蒋卫国话都没听完，抬脚就走。
<br/><br/>    他脸一垮，“医疗费我出，费用随你开，不然我让省城的医生来，哎，你别走啊，什么条件你出！”
<br/><br/>    “哐当”一声，蒋卫国关木门的声音。
<br/><br/>    他把一根绳子门上简单一绑，门算是关严实了。
<br/><br/>    翟洋手撑在篱笆上，面对蒋卫国，快要哭了。
<br/><br/>    “哥，你是我亲哥，我真的知道错了，不然你把我打一顿，或者你拿刀捅我一下，没事，你随便捅，我皮糙肉厚的，绝对死不了！”
<br/><br/>    蒋卫国朝他挥挥手，还是走了。
<br/><br/>    怎么处理，当然是他媳妇儿说了算，除此之外，谁说都不管用！
<br/><br/>    翟洋撑在篱笆门上，眼睁睁看着蒋卫国离开，拿手，抓啊抓，狠狠地抓，好像这样就能把蒋卫国抓回来。
<br/><br/>    陆旭峰见状，走过去，抬手要把木门揭开，翟洋赶紧拦着。
<br/><br/>    “别！”
<br/><br/>    与此同时，是另一边李小胖低声的惊呼，“可别解！”
<br/><br/>    翟洋眸光“嗖”地一下转到李小胖身上，“小胖子，你这么聪明，竟然跟我想法一样？”
<br/><br/>    李小胖忍住自己想翻白眼的冲动，嘿嘿笑。
<br/><br/>    “卫国叔叔把门弄上，明显不让你们进，你们要进了，找卫国叔叔的事怕是要黄了，偷偷告诉你们，卫国叔叔最能记仇了！”
<br/><br/>    翟洋深深觉得自己遇到了知音，一拍大腿。
<br/><br/>    “你可真说的没错，蒋卫国那家伙人小气又记仇，可不能惹！”<br/><br/>