
事不遂人愿，龙阳本打算自己揽下所有的事情，谁料到结果不然。鬼王没有事先发难，竟是智者前来寻找麻烦，提前示弱，向鬼王屈服求和，哪怕牺牲鬼婆。<br/><br/><br/><br/>
墓城内，目前只有龙阳知晓事情的始末，而他却被困在墓房之内，难以出来，更无法证实。鬼婆此举，首先是为了保护龙阳，不让龙阳泄露身份。临终了才是为了自己孙女嫣嫣，难道龙阳的身份比嫣嫣的命还重要？<br/><br/><br/><br/>
智者为何会如此做？他或者她不是为了保护墓城里的居民吗？与四大鬼王的协议是什么？智者的目的又是什么？<br/><br/><br/><br/>
要解开这些谜底，为鬼婆伸冤，只能先找到孟婆才行。<br/><br/><br/><br/>
怎么和嫣嫣解释呢？龙阳觉得头疼。既然智者解开灵魂禁制，那墓城内的人都听到他宣判的结果，知道鬼婆的结局。他这是为了给鬼婆定罪，为了掩盖自己的野心，为了维护自己的权威而做到的。想到这里，龙阳既愧疚又难过。<br/><br/><br/><br/>
隐瞒？<br/><br/><br/><br/>
鬼婆为了隐瞒龙阳的身份，付出了太多，难怪她让龙阳照顾嫣嫣，事先作了安排。虽然龙阳不知鬼婆的最终目的，但是他知道鬼婆没有恶意。他欠鬼婆的太多，无论是何结局，他都要兑现承诺。<br/><br/><br/><br/>
隐瞒？<br/><br/><br/><br/>
真的能隐瞒住吗？能隐瞒住鬼婆的结局吗？如果嫣嫣知道原委，她会怎么样？<br/><br/><br/><br/>
墓房外因为智者的离去，因为鬼时还没有过去，没有任何声息。<br/><br/><br/><br/>
墓房内，龙阳呆坐，他无法给嫣嫣一个交代，更无法给嫣嫣一个失去奶奶的理由。这一切，归根结底是因为自己的出现，龙阳决定必须要做些什么。<br/><br/><br/><br/>
阴河终于彻底平静，再没有翻起黑色巨浪，那是因为智者又一次的与鬼王达成协议。墓城，所有的绿色亮光归于暗淡，因为不再需用阵法来守护这里。<br/><br/><br/><br/>
龙阳居住的墓房慢慢打开了门，嫣嫣古灵精怪的悄然进来。“奶奶走了？”<br/><br/><br/><br/>
“嗯，奶奶走了。”听到嫣嫣的问话，龙阳的鼻子发酸。是的，奶奶走了。但嫣嫣根本不知道她的奶奶是如何走的，是刚走的，走的那么彻底，被抛入阴河之内，被鬼魂带走，近乎永远的离开。<br/><br/><br/><br/>
“奶奶没责怪我吧？”嫣嫣悄声的问道。<br/><br/><br/><br/>
“没有，她让你以后听话，切不可再在鬼时之后出来。”龙阳说着违心的话，心痛如绞。<br/><br/><br/><br/>
“那就好，那就好。奶奶可疼我了，我就知道她不会责罚我，嘿嘿。”嫣嫣轻抚着自己的胸脯，笑着说道。<br/><br/><br/><br/>
“但是她有个事让我转告你。”龙阳虽不情愿，但这个谎决定接着撒。<br/><br/><br/><br/>
“啥事，快说。”嫣嫣知道奶奶不追究自己的错误，心情立刻大好。<br/><br/><br/><br/>
“她说她有事要离开一段时间，让你自己照顾好自己。”龙阳说完，看着嫣嫣，看她有什么反应。毕竟是小女孩，虽说是八千岁，但龙阳不相信。<br/><br/><br/><br/>
“没事，奶奶她经常外出，几年，几百年的不回来，我早已经习惯了。”嫣嫣不以为是。<br/><br/><br/><br/>
<br/><br/>
从嫣嫣的话可以听出，她是自己一个人过习惯了，难怪胆大，难怪可以在鬼时之后带龙阳出去钓魂。<br/><br/><br/><br/>
再一个，也可以判断出鬼婆的行踪，她确实在调查一些事情。鬼婆说过，她做过调查，发现智者与四大鬼王的协议有问题。至于问题在哪，至今是谜。<br/><br/><br/><br/>
“那好，你可以教我开墓门的诀窍吧，总不能始终把我关在房间里吧。”龙阳要想办法与孟婆见面，就必须避开嫣嫣。<br/><br/><br/><br/>
“这简单。你之前看过我击打过石碑吧。看着！”说完，嫣嫣在石碑上敲打了几下，如之前一样，非常有韵律。<br/><br/><br/><br/>
咚咚咚，咚咚咚，咚咚咚咚咚咚咚！鼓点吗？那么简单？龙阳不禁一愣。他之前只是觉得有韵律，可没想是那么简单的击打乐。“就是这？”<br/><br/><br/><br/>
“啊，就是这。”嫣嫣俏皮的回答道。<br/><br/><br/><br/>
咚咚咚，咚咚咚，咚咚咚咚咚咚咚！声音响起，是龙阳敲打在石碑上，他想试试，以确认心中的想法。寒冷刺骨的感觉再次袭来，龙阳不禁打了个寒颤。<br/><br/><br/><br/>
随着最后一个音节落下，石碑没有任何动静。“不对啊？”<br/><br/><br/><br/>
“你必须以灵魂沟通石碑，那不只是简单的音节或者音符，那是用灵魂力的！”嫣嫣说完，伸手抓住龙阳的手，一股灵魂意念立刻出现在龙阳的脑海。<br/><br/><br/><br/>
龙阳并没有立刻开始领会嫣嫣的意念，而是惊诧嫣嫣的灵魂沟通能力，她竟然能够和自己的灵魂沟通，将意念传达给自己。这？龙阳注视着嫣嫣，好像刚刚认识这个小女孩。“你的灵魂力怎么那么强？”<br/><br/><br/><br/>
“灵魂力？哦，钓魂就是锻炼灵魂的，这些天为了给你搞来巨鼠肉，我天天钓魂，当然比之前变强了。”嫣嫣骄傲的说道。<br/><br/><br/><br/>
钓魂？以自己之灵魂，强化为钓饵，钓鬼魂以锻炼，好手段！想到这里，龙阳似乎明白了。如果自己这样持久的钓魂，也可以锻炼以及凝聚自己的灵魂。可惜，鬼婆交代过自己，不可持钓竿，不可钓魂。<br/><br/><br/><br/>
“你传达给我的并不是咚咚的声音，怎么觉得那么难听？！”嫣嫣从灵魂传达给龙阳的，是晦涩难懂的声音，不但听不懂，而且忒难听。<br/><br/><br/><br/>
“嘘，你找死！这可是神的语言，你记住就行，千万别在外面乱说。”虽然在墓房内，嫣嫣还是绷住小脸，四处环顾着。<br/><br/><br/><br/>
哞弥啊，哞弥啊，吽哈厄呢乇碦。这是神的语言？龙阳觉得自己像是听到外星话，幸好这些都是中文里能找到的，不然，他真的以为是鬼语。<br/><br/><br/><br/>
龙阳以手击打着，每一次击打都对应着一个词，按着节奏，竟然打开了墓房的门，看来真的是开门的方法。<br/><br/><br/><br/>
“没骗你吧！”嫣嫣看着龙阳竟然马上打开了墓房的门，虽然内心惊讶，但还是要显摆一下自己的。<br/><br/><br/><br/>
“嗯，是的。”龙阳也比较高兴，这样就可以不通过嫣嫣离开墓房，方便自己接下来的行动。“鬼婆说过，你以后不可随便出门，尽量呆在墓房之内，别再惹是生非了。”<br/><br/><br/><br/>
“她是说过，她这不是离开了嘛！我们以后再偷偷的出去，不让智者发现不就得了。你看这次，不是也没事。”嫣嫣不知奶奶为了二人去替死，更不知晓老人的良苦用心，还兴趣满满的再想偷偷的出去。<br/><br/><br/><br/>
“不行！鬼婆既然将你托付给我，我必须对你负责任。以后你可以在鬼时之前出去钓魂，没别的事就尽量呆在墓房！”龙阳狠狠心，严厉的和嫣嫣说道。<br/><br/><br/><br/>
“你这人！没有良心！是我把你从阴河里钓出来的，是我偷偷的带你出去钓魂，是我教会你开门的方法，现在你却反过来管我，你！”嫣嫣嘴里突突的讲了好多悔恨的话，最后竟然气的说不出话来。<br/><br/><br/><br/>
“如果你不听我的话，我立刻通知你奶奶，你看最后谁吃亏。”看到嫣嫣的模样，龙阳本要软下心，可一想到嫣嫣的安危以及智者的威胁，他继续威吓着。<br/><br/><br/><br/>
“算我看错了人！”嫣嫣愤而离去，外面传来委屈的哭声。<br/><br/><br/><br/>
对不起了，嫣嫣。为了你的安全，为了给鬼婆报仇，只能委屈你了。<br/><br/><br/><br/>
“鬼时已到，禁止外行！”声音从墓城中心再次传来。这声音如打更的吆喝声，似墓城内宵禁的声音。起初，龙阳倒不觉得什么，现在，听在龙阳耳中却隐藏着巨大的秘密与阴谋。<br/><br/><br/><br/>
哞弥啊，哞弥啊，吽哈厄呢乇碦。龙阳敲打着墓门，迅速的出了墓房，消失在鬼时之后的黑夜里。<br/><br/><br/><br/>
“小伙子，进来吧！”当龙阳刚来到一座稍大点的墓房之前，里面立刻传出一道苍老的声音。<br/><br/><br/><br/>
是的，龙阳来找的正是孟婆，是鬼婆临走交代他要找之人。<br/><br/><br/><br/>
墓房之石碑门缓缓打开，里面绿光荧荧，还发出咕咕咕的声音。<br/><br/><br/><br/>
当龙阳走进后，石碑之门立刻落下。<br/><br/><br/><br/>
“你？！”当龙阳进入之后，面对墓房内的人与陈设，简直颠覆了他所有的认知。<br/><br/><br/><br/>
“你什么你，进来坐。”声音变得悦耳动听，恰如眼前人的身份。<br/><br/><br/><br/>
鬼婆，佝偻着身子的老年人，严厉中带着慈祥，诡异中存着亲近，无声中做着牺牲。她的一切，切合着鬼婆之名。<br/><br/><br/><br/>
孟婆，鬼婆交代要接触的人，无论是年龄上或者是性格上，总该有些共同点吧！况且，刚刚，就在刚刚听着的就是一个苍老的声音，怎么就变了呢。<br/><br/><br/><br/>
面前的女子，不过三十岁左右，虽身穿麻布衣衫，也难以掩盖她的美貌。长发微绾，身材婀娜多姿，妙目凝眉，鼻尖稍挺，实在世间少有、人间难寻的绝色之人。难道孟婆在故意隐瞒自己的身份？！<br/><br/><br/><br/>
“我好看吗？”女子悄然一笑，向龙阳问道。<br/><br/><br/><br/>
“嗯，与我想象的不一样。”龙阳脸上通红，顿然感觉到自己过于失态。他既惊讶于女子的美貌，又诧异于孟婆与鬼婆的不同。<br/><br/><br/><br/>
“过来，喝碗汤。”女子一直站在锅边，顺手从桌上拿起一个碧玉色的碗，从锅中舀起一勺汤液。<br/><br/><br/><br/>
进来时，龙阳已经发现不同。虽说女子美若天仙，可她一直站在一巨形锅前，熬制着锅内的汤。锅下的火，绿荧荧，比所有墓房上的绿光都旺盛。锅灶下，燃烧的并不是柴火，而是一根根白森森的骨头。<br/><br/><br/><br/>
这些骨头，有大有小，有粗有细，有直有曲，有光滑有粗糙，看不出是人或者动物的骨头。<br/><br/><br/><br/>
这一切，不由得龙阳不小心。在这陌生的世界，虽然她是鬼婆嘱托之人，也要额外注意。<br/><br/><br/><br/>
“汤，孟婆汤？”龙阳走近孟婆，平静的问道。<br/><br/><br/><br/>
“呦，小兄弟懂的蛮多的嘛！”孟婆妩媚的说道。<br/><br/><br/><br/>
“鬼婆所托，因而来找，请前辈赐教。”龙阳正了正心神，再次说道。<br/><br/><br/><br/>
“不愧是鬼婆看中之人，那就让我试试你的能力。”孟婆说完，没等龙阳答话，以手中舀汤之勺向龙阳挥去。<br/><br/><br/><br/>
虽在阴界，但龙阳之前的基本能力并没有丧失，他侧身闪过，以手击打勺头。谁料，孟婆用的是虚招，在用力未尽之时，转而往下叩打。<br/><br/><br/><br/>
龙阳临危不惧，蓄力发拳，以自身力量打向勺头。<br/><br/><br/><br/>
“砰！”<br/><br/><br/><br/>
龙阳被直接击飞，倒撞在墓房的墙壁上。<br/><br/><br/><br/>
“噗！”龙阳口中吐出一口鲜血。<br/><br/><br/><br/>
“嗯！鬼婆说的不错，你确是人类，没有隐瞒身份。”孟婆说完，好像没事人一样，继续搅拌着巨锅中的汤。<br/><br/><br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4064459"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;隐瞒">加入书签</a>
</div>
