
大二这一年，何甜甜基本没有在学校上课。<br/><br/>
她要么穿梭于全国各地的美术馆、艺术馆，要么参加一些圈内好友的画展，或是在国内举办的美术展。<br/><br/>
寒暑假的时候，则会和姐姐一起去欧洲、米国旅游。<br/><br/>
姐姐是为了语言环境，熟悉她的专业课，而何甜甜则是直奔各大美术馆、博物馆。<br/><br/>
一年下来，何甜甜或许没有过去那般一天十几个小时的画画，但她却临摹了大批的作品。<br/><br/>
而她的画技，变得愈发纯熟、自然。<br/><br/>
或许已经达到了某种意义上的天花板，却可以更加鲜活、生动。<br/><br/>
尤其是她对于布局、色彩的把握，更是达到了炉火纯青的地步。<br/><br/>
过去画一幅油画，她还会提前起小稿、打个底儿，但现在，所有的东西都在她的脑海里，她可以信笔拈来。<br/><br/>
“甜甜啊，你出国吧，去巴黎或是英伦的美院再深造一下！”<br/><br/>
鲁鸿博看完何甜甜最近刚刚完成的一副作品，觉得自家小徒弟真的可以出师了。<br/><br/>
去欧洲，去艺术氛围更加浓郁的地方，锤炼还是其次，主要是何甜甜需要一个更加专业、更加高大的舞台。<br/><br/>
如果继续留在国内，即便有好几个大画廊主动邀约，还有鲁鸿博这个画家做靠山，何甜甜的发展也有限。<br/><br/>
何甜甜的天赋与技巧，完全可以获得更大的成就！<br/><br/>
“……好，我跟家里人商量一下！”<br/><br/>
何甜甜知道，她家老师肯定是为了她好。<br/><br/>
事实上，何甜甜也想去国外。<br/><br/>
寒暑假的时候，短短几天的行程，真的很难满足何甜甜观摩名画的愿望。<br/><br/>
如果能去国外，哪怕一时不能被美院录取，只是让她每天去美术馆、博物馆临摹，她也非常高兴。<br/><br/>
就算老师不主动提起，何甜甜也会有这样的决定。<br/><br/>
“嗯，外语什么的，也可以提前准备。我倒是会法语，不过到底年岁大了，不好天天给你补课。要不我给你找个这方面的老师？”<br/><br/>
鲁鸿博真是把何甜甜当成自家的孩子，所以，事事都为她考虑周全。<br/><br/>
何甜甜却摇头，“不用！老师，我会法语！”<br/><br/>
她何止会法语啊，她还精通西班牙语和德语呢。<br/><br/>
现实中，她可是能够做现场口译的人。<br/><br/>
“你会法语？什么时候学的？”<br/><br/>
鲁鸿博有些意外，他家小徒弟不是天天沉迷于画画嘛，怎么还有心思去学外语？<br/><br/>
“嘿嘿，老师，您忘了，我姐可是北师大外语系的研究生呢。她大学的时候选修了法语，平时听她说得多了，我也就学了一些！”<br/><br/>
何甜甜呲牙一笑，把何甜馨拿来做幌子。<br/><br/>
鲁鸿博稍稍想了想，何甜甜的姐姐何甜馨，他见过。<br/><br/>
是个稳重懂事的孩子。<br/><br/>
比何甜甜大四岁，却一直都在照顾妹妹。<br/><br/>
虽然鲁鸿博不知道何甜馨学的是什么专业，但何甜甜说自己会，应该不是骗人。<br/><br/>
再说了，这种事儿太好验证了，鲁鸿博直接用法语跟何甜甜说说话，就能试出真假。<br/><br/>
“……不错，留学够用了！”鲁鸿博果然问了何甜甜几句，见她对答如流，不管是语法还是发音都非常标准，便满意的点点头。<br/><br/>
于是，留学的是就这么说定了。<br/><br/>
至于具体是去英伦还是巴黎，何甜甜这边还没有决定。<br/><br/>
因为这两个地方都有世界顶级的美术学院。<br/><br/>
“姐，你想出国吗？你喜欢巴黎还是英伦？”<br/><br/>
周末的时候，姐妹俩都去租住的房子小聚。<br/><br/>
饭桌上，何甜甜状似随意的问了一句。<br/><br/>
“出国？”<br/><br/>
如果没有来京城读大学，或许何甜馨读完研究所就准备工作了。<br/><br/>
但当她来到了京城，才知道有才华的人居然这么多？<br/><br/>
研究所的学历，似乎也不能说明什么。<br/><br/>
这年头，“海归”还不是什么贬义词，而是真正的精英。<br/><br/>
在国外镀个金，对于她的未来只有好处！<br/><br/>
最关键的是，她有这个条件啊。<br/><br/>
公费的考不上，还可以自费。<br/><br/>
不像前世，因为何甜甜的种种作天作地，她承担起了家庭的重担。<br/><br/>
也就是毕业后，并不敢继续深造，而是直接找了工作。<br/><br/>
工作的时候，她认识了丈夫，继而结婚、生子。<br/><br/>
前世，她与丈夫从恩爱夫妻变成了相互怨怼的仇人。<br/><br/>
她对于娘家的贴补、以及对何甜甜的纵容，固然是最大的原因。<br/><br/>
但也有一些其他的因素。<br/><br/>
何甜馨对丈夫和孩子，非常愧疚。<br/><br/>
只是，她这一世并不想再跟丈夫有任何牵扯。<br/><br/>
因为她始终都忘不了他们相互指责、相互伤害的画面。<br/><br/>
她的心里已经有了裂痕，很难再把丈夫当成最亲近的人。<br/><br/>
而且说句真心话，换做她是丈夫或是孩子们，如果也能重生，重生后一定不愿再跟她有瓜葛。<br/><br/>
更不会允许何甜馨打着“补偿”的名义，继续跟他们成为家人。<br/><br/>
何甜馨经历了种种，又彻底顿悟，她不愿“自以为是”。<br/><br/>
有些时候，所谓的补偿、所谓的为你好，只会让对方觉得是负担，甚至想作呕。<br/><br/>
“……出国也好！”避开丈夫，这一世放过彼此，何甜馨能够有个不一样的人生，丈夫也能遇到真正让自己幸福的女人。<br/><br/>
至于曾经的亏欠，何甜馨想着，等丈夫遇到困难的时候，她暗中帮衬一把也就是了。<br/><br/>
决定了出国，但具体去哪个国家，何甜馨就有些为难。<br/><br/>
她主修英语，选修了法语。<br/><br/>
如果是严格为了她的学业和前程，去米国最好。<br/><br/>
但……何甜馨看着故作随意的妹妹，已经猜测到妹妹为什么问她出国的事儿。<br/><br/>
一定是这丫头想出国了，而她又想跟自己在一起。<br/><br/>
何甜甜倒不是想让何甜馨给她当保姆，而是想跟姐姐去同一个地方，彼此能有个关照。<br/><br/>
两个人一起去，还能节省房租等很多费用。<br/><br/>
爸妈也会更安心。<br/><br/>
虽然过去的一年，何甜甜没有再疯魔，也没有因为搞艺术而把自己的身体弄垮。<br/><br/>
但父母还是会惦记。<br/><br/>
在京城还好，虽然远隔千里，可到底在国内。<br/><br/>
一旦出了国，人生地不熟，西方人还特别讲究隐私，邻里之间未必能够像在国内那般融洽。<br/><br/>
何甜甜要是再来个“顿悟”，饿死在家里，都未必有人发现啊。<br/><br/>
何甜馨敢打赌，何甜甜只要跟父母说要出国留学，父母就肯定会胡思乱想。<br/><br/>
弄不好，亲妈田淑敏还会来个跨洋“陪读”。<br/><br/>
父母是快五十的人了，去京城都觉得不习惯，更何况是去国外？<br/><br/>
何甜甜想要跟何甜馨去同一个国家留学，就是考虑到了这些。<br/><br/>
何甜馨作为善解人意的懂事女孩儿，自然不愿亲妈一把年纪还要背井离乡。<br/><br/>
“去巴黎吧，巴黎第三大学就挺对口，不管是我回国后当老师，还是当个专职的翻译，都是一份不错的资历！”<br/><br/>
何甜馨暗中下定了决心，认真的对何甜甜说道。<br/><br/>
何甜甜眼睛一亮，不过，她心里也明白，姐姐会选择去巴黎，而不是国际名校更多的米国，应该还是为了她。<br/><br/>
“姐，咱们一起吧！我要考巴黎的美院，我还要在巴黎开办自己的画展！”<br/><br/>
何甜甜将感激记在心上，脸上却还是一副没心没肺的天真模样。<br/><br/>
“好！一起！”<br/><br/>
何甜馨也笑了，她们是嫡亲的姐妹，没有了心结，就要好好的相处。<br/><br/>
两人能够一起留学，将来也是一份美好的回忆呢。<br/><br/>
既然决定要去巴黎，姐妹俩就开始做准备。<br/><br/>
何甜甜还好，没有太多语言方面的硬性要求。<br/><br/>
何甜馨想要申请研究所，那么就需要保证有500个小时的法语学习，以及通过TEF或是TCF的考试。<br/><br/>
她大学时候就选修了法语，语言学习的时间还是达标的。<br/><br/>
那么就只剩下TEF或TCF的考试。<br/><br/>
何甜馨报考了TEF，她的法语真的很不错，顺利拿到了200以上的成绩。<br/><br/>
接着就是准备各种资料，申请巴黎第三大学的研究生。<br/><br/>
何甜甜这边呢，也开始整理自己的作品。<br/><br/>
鲁鸿博老师给他写了推荐信，并且找了几位巴黎的朋友。<br/><br/>
画廊的冯老师，也非常给力。<br/><br/>
他与巴黎的一家画廊曾经搞过联展，也算是交易伙伴，便把那位画廊老板的联系方式给了何甜甜。<br/><br/>
虽然不是什么知名大画廊，却也是正规的画廊，还签了几位有些名气的画家。<br/><br/>
何甜甜如果能够签约这样的画廊，也算是一只脚踏进了巴黎艺术圈。<br/><br/>
何国泰、田淑敏两口子则开始各种采购，恨不能把家都给两个女儿装上。<br/><br/>
田淑敏更是不止一次的表示：“要不，我送你们去巴黎吧，给你们租好房子，看着你们顺利入学，我再回来？”<br/><br/>
何甜馨和何甜甜齐齐反对，“妈，您连法语都不会说，您去了也帮不上忙！”<br/><br/>
还不如她们两姊妹呢，至少在语言上，没有丝毫的障碍。<br/><br/>
“要不，我联系个中介？人家专门搞这些，肯定都懂！”<br/><br/>
田淑敏不死心，又提出一个建议。<br/><br/>
何甜甜＆何甜馨：……<br/><br/>
我们又不是去那些野鸡大学，要中介干什么？<br/><br/>
再说了，何甜甜这边，因着鲁老师和冯老师的关系，在巴黎好歹也算有几个熟人呢。<br/><br/>
太大的事儿，不好麻烦人呢，租房、或是找个寄宿家庭，还是没有问题的。<br/><br/>
两姐妹好一通劝说，总算打消了田淑敏的各种不靠谱的想法。<br/><br/>
春节过后，何甜馨的申请通过了，她拿到了第三大学的OFFER。<br/><br/>
于是，姐妹俩便带好行李，拿着办理好的护照和支票，直接奔赴巴黎。<br/><br/>
飞机上，一切都顺利，还遇到了一个同去巴黎留学的留学生。<br/><br/>
何甜馨活了两辈子，俨然就是个社交牛人，而那位叫程大齐的年轻男子，也是个善谈的人。<br/><br/>
两人隔着过道，热烈的交流起来。<br/><br/>
彼此交换了联系方式，程大齐还把何甜馨拉进了他们的一个华人留学生群。<br/><br/>
何甜甜：……厉害了，我的姐！<br/><br/>
这还没到巴黎呢，就先打入了人家的内部。<br/><br/>
“……你妹妹挺文静的啊，跟你一样，也是学语言文学？”<br/><br/>
何甜甜暗自吐槽着，却不想，她也是人家谈论的对象。<br/><br/>
何甜馨摇摇头，满脸骄傲：“我妹是画画的，央美毕业，现在去巴黎继续深造！”<br/><br/>
“厉害！是个艺术家啊！”程大齐眼睛一亮。<br/><br/>
话说这年头，自费留学的学生越来越多，基本上家里都不是什么穷人。<br/><br/>
但，自费，还让孩子学烧钱的艺术，就不是简单的“不穷”了，而是富裕之家啊。<br/><br/>
更不用说，人家家里一送就是俩。<br/><br/>
啧啧，没点儿家底，真心办不到哇。<br/><br/>
当然，程大齐家里也不缺钱，但能够遇到“同阶层”的人，还是比较愉悦的。<br/><br/>
将来有个什么聚会，或是比较高端的活动，把对方拉来也不算跌份。<br/><br/>
“还好还好，就是有天赋！”<br/><br/>
何甜馨像极了那些“谦逊”的家长，嘴里说着“还好”，实则凡尔赛本赛。<br/><br/>
程大齐：……<br/><br/>
这话说得，让我都不好往下接。<br/><br/>
不过，程大齐对何家这对姐妹花，还是比较有好感。<br/><br/>
看着文文静静，家里还有些钱，结交起来，也不会有太大的麻烦。<br/><br/>
程大齐有心交好，而何甜馨也想从老鸟口中得知更多的情况，两个人的谈话愈发融洽。<br/><br/>
从程大齐口中，何甜馨知道了租房、寄宿家庭的利弊。<br/><br/>
看来，还是要租房啊。<br/><br/>
一来是交通问题，二来也是有更多的个人空间。<br/><br/>
反正何家不缺那几百欧元的房租。<br/><br/>
租房的话，也有很多需要注意的细节。<br/><br/>
程大齐作为在巴黎呆了两年的“前辈”，果然非常有经验。<br/><br/>
“可以找咱们华人留学生合租，我给你说的那个群里，就会经常发布一些合租或是出租的信息。”<br/><br/>
程大齐仔细的介绍着，并热心的询问，“对了，你们到了地方，有人接吗？如果没有的话，我可以帮忙！”<br/><br/>
何甜馨正要摇头，何甜甜插了一句嘴：“有！”<br/><br/>
上飞机前，她收到了冯老师发来的短信。<br/><br/>
最近一段时间，冯老师极力向巴黎的那个画廊老板推荐何甜甜。<br/><br/>
直接把她夸得天生有地上无，俨然就是难得一见的大天才。<br/><br/>
关键是，何甜甜身上有“炒作”的卖点——年轻、漂亮，还是个女画家。<br/><br/>
那位叫保罗的画廊老板，不太相信冯老师的吹捧，却还是对何甜甜有了点儿兴趣。<br/><br/>
恰巧这两天不太忙，保罗便想来接个机，顺便近距离观察一下何甜甜……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70480110"&nbsp;&nbsp;chaptername="第375章&nbsp;&nbsp;我姐是重生的（十九）">加入书签</a>
</div>
