    
<br/><br/>    “无妨……”
<br/><br/>    以后爷多疼你些就是。
<br/><br/>    男人的声音低沉磁性，淡淡的很平静。可于澜却能听得出他这是在安慰自己。
<br/><br/>    这男人平时看着冷冰冰的，其实相处下来，感觉他还挺温柔的。
<br/><br/>    感受着从他手上传来的轻抚，于澜忍不住缩了缩脖颈。
<br/><br/>    “爷，痒。”
<br/><br/>    赵承稷手指一顿，那轻扣在她脖颈上的手，轻微用了些力道,然后把她脑袋压到了自己怀里。
<br/><br/>    这男人身上很干净。
<br/><br/>    清清爽爽的。
<br/><br/>    那淡淡的茶香味倒是让人挺舒服的。
<br/><br/>    于澜觉得这感觉也还不错。
<br/><br/>    于澜动了动手。
<br/><br/>    此刻她的手正被男人另一只手握于手里，时不时还能感觉到他手指，在轻捏她的手。
<br/><br/>    这，她的手这么好捏吗？
<br/><br/>    靠在他身上。
<br/><br/>    安静下来的于澜，忍不住就多想了些。
<br/><br/>    比如他为何还没有妻妾。
<br/><br/>    看他年纪也不小了。
<br/><br/>    虽然这男人看着难以接近了些，也挺高冷禁欲的。可他也不是那种不近女色的，若是不近女色，自己也不可能坐在他腿上。
<br/><br/>    所以，这男人他为何到现在还没妻妾呢？对于这，于澜还真是有点好奇了。
<br/><br/>    至于不行这个问题，于澜直接否决了，自己刚就在他怀里。所以这男人行不行，她是很清楚不过了。
<br/><br/>    而且。
<br/><br/>    于澜肯定他不仅是行的，还很行。
<br/><br/>    这么一想，于澜心里不免生了那么些许畏惧。自己虽然也算是经历过男女之事了，可那次不是自愿的，总之是一言难尽，让她都有心理阴影了。
<br/><br/>    说起来，那夜的男人身形好像也和他差不多。身上也是哪儿哪儿都和石头做的一样,结实,强壮,就连声音也……打住……怎么越比较,就感觉越像。
<br/><br/>    于澜脑海里不自觉浮现上辈子，自己在宣阳县遇到这个男人的场景。
<br/><br/>    惊鸿一瞥，男人俊美清冷的身影就留在了她脑海里。
<br/><br/>    那时候他也在那里。
<br/><br/>    不可能的。
<br/><br/>    瞎想。
<br/><br/>    就是瞎想。
<br/><br/>    怎么可能是同一个人，肯定不是。若真是同一个人，那于澜肯定真的会怀疑人生的。世界这么大，两辈子睡同一个男人，这是何等的孽缘。
<br/><br/>    这么一想于澜就放心了。
<br/><br/>    只是相似而已，不可能是同一个人。
<br/><br/>    暗自看了男人一眼。
<br/><br/>    不知道这男人，在男女之事上，会不会疼人些。
<br/><br/>    可千万别，和那人一样。
<br/><br/>    于澜手心微微冒起了热汗，不知道是吓得，还是因为想到一些不和谐的事给热的。
<br/><br/>    总之可能都有一点。
<br/><br/>    或许是感觉到了她的心不在焉。揽着她的赵承稷低头看了她一眼，挑眉问了一句。
<br/><br/>    “想什么？”
<br/><br/>    于澜本在想事情，忽然听他这么问，一开口想也不想就回了话。
<br/><br/>    “想你……”
<br/><br/>    赵承稷挑眉，“是吗？”
<br/><br/>    于澜反应过来,忍不住囧，她都说什么哦。
<br/><br/>    她还是装死好了。
<br/><br/>    淡淡一笑。
<br/><br/>    赵承稷低声道：“是想我为何到现在还未有妻妾？”
<br/><br/>    “咦……”
<br/><br/>    于澜咦了一声,忍不住惊讶的抬眸看向他。这男人怎么知道自己在想什么！
<br/><br/>    赵承稷：“你都写在脸上了。”
<br/><br/>    有这么明显吗？
<br/><br/>    她就是想想他也能知道。
<br/><br/>    这男人惹不起啊。
<br/><br/>    其实，也没有什么特别的原因，最大的原因就是没时间。早些年北域国处于弱势，被各国惦记着，随时都有国破家亡的危险。
<br/><br/>    作为太子，他就得扛起这份重担。
<br/><br/>    北域国的太子不是那么好当的。
<br/><br/>    若是他废物一点，那现在的北域国可能已经不复存在了。
<br/><br/>    作为太子，他的时间那是安排的明明白白，读书习武，学习治国之道。暗地里还得，练兵，学习兵法，总之忙的要死。那之后，南征北战，扩展北域国的地图，继位以后，那是各种改革整顿，近一年以来一切才算是尘埃落定。
<br/><br/>    如今四海升平。
<br/><br/>    百姓安居乐业。
<br/><br/>    按照上辈子的轨迹，他现在应该还在庆阳，继续勤勤恳恳，起早贪黑的处理政务。然后为了子嗣，册封几个妃子，等着谁传来喜讯就能立为太子。
<br/><br/>    太子是希望。
<br/><br/>    是北域国的未来。
<br/><br/>    作为帝王，于情于理他都要有个孩子。
<br/><br/>    到最后，别说是太子了，公主都没等到一个。反倒是那些个文武百官一个个像是死了爹一样的恳求他过继，就差把他不行给写在脸上了。
<br/><br/>    所以他郁结于心，不是没有理由的。
<br/><br/>    作为帝王，他也是有尊严的。
<br/><br/>    所以顶着压力他一直没有过继。
<br/><br/>    现在想想，果真是往事不堪回首。
<br/><br/>    想到这些，庆渊帝心里有些堵。
<br/><br/>    算了。
<br/><br/>    这些都不重要了。
<br/><br/>    对上于澜那探究似的目光，赵承稷暗自叹息一声，那到了嘴边的话，只化成了很平淡的几个字。
<br/><br/>    “没时间。”
<br/><br/>    “嗯？”
<br/><br/>    “没时间？”
<br/><br/>    是什么意思？
<br/><br/>    虽然不太明白，不过看他的神情好像确实是真的没有时间。
<br/><br/>    还有如此理由。
<br/><br/>    这倒是于澜没有想到的。
<br/><br/>    看了于澜一眼。
<br/><br/>    赵承稷淡淡道：“嗯，没时间。”
<br/><br/>    “还是说说你吧！”
<br/><br/>    “我……”
<br/><br/>    “嗯……”
<br/><br/>    “那说点什么？”
<br/><br/>    “随便。”
<br/><br/>    “那，那好，奴婢想想。”
<br/><br/>    她家里情况简单的很，也没什么可以说的，那些个家长里短，鸡毛蒜皮的事，还是算了。不过既然这位爷想要听，那她就随便介绍一下好了。
<br/><br/>    靠在他结实的胸口处，于澜微微闭上了眼睛。
<br/><br/>    “奴婢家，生活在一处偏远一些的小山村里。那里有十几户人家，大部分都是姓于澜，算起来，也是多少有点亲戚关系的。”
<br/><br/>    “记忆中家门口的旁边有颗桂花树，那是我跌种的，小时候我记得那颗桂花树对于我来说真的很高，伸手也够不着。”
<br/><br/>    “不远处还有一条河，那河里的水不深，还有不少小鱼儿，热天的时候村子里的小孩总会下河去抓鱼。”
<br/><br/>    “另外，奴婢母亲挺能生的，加上我在内，她生了六个孩子。不过因为一直生女儿，所以我奶奶很不待见她，村里人也说娘是生不出儿子的。我那奶奶更是说我們姐妹几个是赔钱货。”
<br/><br/>    “好在，我娘后来又给我生了弟弟，如此情况这才好些。”
<br/><br/>    赵承稷：“……”
<br/><br/>    确实是挺能生的。
<br/><br/>    听到这里，就是作为帝王的他也有些羡慕了。
<br/><br/>    羡慕谁，自然是羡慕这姑娘的爹，竟然有六个孩子，还能生出于澜这样的姑娘。
<br/><br/>    没有对比就没有伤害！
<br/><br/>    真是……<br/><br/>