
“我说我说，我全部都说出来，只希望你能遵守约定，在我说完这些话之后，能真的救我。”<br/><br/>
叶歆挑眉，说：“这就得看你的诚意了。”<br/><br/>
说完之后，便看向威廉二世，至于他，别磨蹭了，赶紧说。<br/><br/>
威廉二世点点头，他将的脑子里面所有的东西都整理了一下，忍着腿部巨大的痛苦，开始说了。<br/><br/>
通过威廉二世的说法，叶歆也知道了那个老大的相关信息。<br/><br/>
和自己所想的一样，他是来自于吸血鬼世界。<br/><br/>
但是和自己想象不一样的是，那个老大原来就是那天晚上通过艾瑞克，让自己过去实验基地看他的那个吸血鬼。<br/><br/>
因为碰巧遇到了季烨霖，所以叶歆很有印象。<br/><br/>
“他居然没死？！”<br/><br/>
叶歆皱眉，一不小心就打断了威廉二世的话。<br/><br/>
“他？你认识老大？”<br/><br/>
叶歆点点头。<br/><br/>
想当初之前的时候，她将实验基地里面用来杀死研究生物的剧毒打开，没想到这样都没有让他死掉。<br/><br/>
而且时间也不对劲。<br/><br/>
这是不到一个月之前的事情，而天朝存在时间也已经超过一年了。<br/><br/>
“原来是这样，404那边的着重攻击是老大吩咐的，特别让老三去带着人攻击，因为老大在之前的时候就说过，404那边有一个吸血鬼。”<br/><br/>
可惜了……<br/><br/>
他们以为吸血鬼是威尔，然而他们老大所指的，是叶歆。<br/><br/>
就因为这一个乌龙，所以闹成了这个模样，叶歆看着他有一些懊悔的样子，嗤笑说道：“其实你也不必自责。就算没有这个乌龙出现，那个刀疤男也会死在我的手里，而你也绝对不会好好的度过这一次。”<br/><br/>
威廉二世叹了口气。<br/><br/>
说的也是现在这个症状是没有人可以改变的。已经到了这一步，他也没必要去想一个不知道后果的事情。<br/><br/>
他现在对叶歆也是恨也恨不起来的那种。<br/><br/>
“行了，不废话了，先说说你们这个时间差是怎么回事儿吧。”<br/><br/>
“我们是一年之前建立起来的组织，后来老大说要回到自己原来的地方，有一些很重要的事情需要他去做，消失了一段时间，再一次出现就是最近了。”<br/><br/>
根据威廉二世所说，他最近一次见到老大，也就是在一个月之前的某一天，看到老大突然回来，浑身都是伤，本来他准备劝说老大闭关修炼的，可是他却一点意思都没有，甚至还让他们去监视404的人，且计划在一个月之内拿下404。<br/><br/>
可是谁能想得到404竟然是块硬骨头，他们怎么样都啃不下来。<br/><br/>
老三折了之后，那位老大就让威廉二世特地过来通知地下的人一声。<br/><br/>
“通知？”<br/><br/>
威廉二世说起来这个，还是有些无奈的。<br/><br/>
“我们不知道你们之间有这样的关系，所以当时也只想着能将你拉拢过来，然后我们一起对付404……”<br/><br/>
可是没有想到，这两个人之间竟然是情侣关系，那他们这个想法完全就没有可能了。<br/><br/>
“行了，我把我所知道的告诉你了，老大行踪诡异，我只知道他名字叫做尼古拉斯，其他的……我不配知道，毕竟在吸血鬼种族之中，阶级之间还是有很大的鄙视链。”<br/><br/>
所以尼古拉斯看不上威廉二世，自然不可能告诉他自己真实的名字。<br/><br/>
“尼古拉斯……应该是姓吧。”<br/><br/>
威廉二世点头：“是姓！而且是贵族大姓，姓尼古拉斯的，基本上都是有权有势的。”<br/><br/>
叶歆点点头。<br/><br/>
“尼古拉斯……我愿称之为赵四。”<br/><br/>
叶歆那感觉难道是先注意到自己身上，他连忙咳嗽的一声，然后正经起来，对韩屿说：“韩律师，你看这次好像不去也不行哦，话说那个地方可能我真的要去一趟了。”<br/><br/>
韩屿冷着一张脸。<br/><br/>
在叶歆无望的低头之后，她居然听见了轻轻的一声“嗯”。<br/><br/>
叶歆眨巴眨巴眼睛，突然抬起头来看着眼前的男人，连忙问道：“韩律师，你刚才是同意我去了吗？”<br/><br/>
韩屿无奈的摇摇头，伸手摸了摸她的脑袋，说道：“就算是我不同意，你也是必须得去，其让你一个人偷偷的溜去那种地方，还不如我陪你。”<br/><br/>
叶歆直接就扑进了韩律师的怀里面。<br/><br/>
真的是太好了！<br/><br/>
可是接踵而来的又是另外一个问题，韩律是不是吸血鬼去了那个世界，只会被众多血族当成食物，叶欣连自己都顾不过来，又怎么能……<br/><br/>
韩屿看得出来叶歆在想什么，于是对她说：“去那个地方的事情还不急，等我们摸清楚之后，我再陪你去。”<br/><br/>
叶歆大胆，但也挺谨慎的，这种未知的危险放在眼前，让他肯定是要先打探好情况再说了。<br/><br/>
等说完之后，他们就准备离开了。<br/><br/>
然而眼前的男人看这两个人商量了半天，却没有准备给自己解决问题，顿时大怒，连忙叫住人。<br/><br/>
“我说你们是不是先得给我解决解决事情啊！君子一言驷马来出，你们怎么骗小孩呢？”<br/><br/>
叶歆：“……”对了，还忘了有这茬。<br/><br/>
“你放心，我们怎么会骗你呢？”<br/><br/>
叶歆特别善意的朝着他微笑了一下，然后就拉着韩屿出去了。<br/><br/>
笑话！<br/><br/>
自己之前的时候明明就没有想到韩律师会突然来这一招，并且居然用唾液给自己止血成功了，那如果让韩律师给威廉二世也用这种办法，她直接能嫉妒死。<br/><br/>
更何况……韩律师自己也不愿意啊！<br/><br/>
所以叶歆决定，还是要用自己独创的秘方来替他好好治治。<br/><br/>
“你，过来！”<br/><br/>
不管不顾身后审问室里的恶嚎声，叶歆伸手叫过来一个手下。<br/><br/>
那个人看了韩屿两眼，才敢走过去。<br/><br/>
很多都里面掏出来一张纸，那张纸上是给威廉二世止血所需的东西。<br/><br/>
“我去将这些东西尽快搜集齐了，然后一股脑全部都扔进水里面煮熟再给他喝掉，听见了吗？”<br/><br/>
那个手下点点头，拿着东西就走了。<br/><br/>
叶歆揽住韩屿胳膊，说：“走吧！”<br/><br/>
“你刚刚给他给的，那是什么东西？”韩屿好奇的说。<br/><br/>
“那个呀，其实也不是什么好东西，就是威尔在人间的时候琢磨出来的止血的偏方而已，无非就是喝掉苍蝇腿，蚊子血，还有各种乱七八糟的配方熬制成的汤，能缓解吸血鬼因为银器受的伤而已。”<br/><br/>
韩律师一听这个，嘴角猛的抽抽，脸都变色了。<br/><br/>
他都能想象到自己的手下看到那一份处方是什么样的心思了。<br/><br/>
而且……身处于审问室里还什么都不知情的威廉二世……希望他在喝完这个奇奇怪怪的汤之后，也不知道那配方是什么，不然恐怕真的会气疯。<br/><br/>
“好了，韩律师，我们就不要说这些东西了。我对你刚刚的行为还是蛮好奇的，我们要不要去研究一下？”<br/><br/>
韩屿点点头。<br/><br/>
“好。”<br/><br/>
……<br/><br/>
威廉二世疼得要死。<br/><br/>
在审问室里面骂骂咧咧了半天，根本就没有一个人过来看看他，他都疼的没有力气了，这才听见门口有一阵响动的声音。<br/><br/>
可惜进来的不是那两个人，要不然他还是鼓起勇气再骂一遍。<br/><br/>
“这是我们老大和大嫂给你熬制的汤，他说喝完之后就能缓解你的伤口止血。”<br/><br/>
威廉二世老远就闻到了那一股浓郁的臭味，他一抬头就看见那两个手下鼻子都塞住了。<br/><br/>
他皱了皱眉头，说：“今天是你们老大熬制的，那就让他去喝，我才不喝这乱七八糟的玩意儿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="68218311"&nbsp;&nbsp;chaptername="第284章&nbsp;&nbsp;尼古拉斯赵四">加入书签</a>
</div>
