    
<br/><br/>    凌晨两点，苏小桐的家里。
<br/><br/>    秦昭突然睁开了眼睛，她听见窗户外面传来了一些响动。
<br/><br/>    “呜呜...”
<br/><br/>    外面的风有些大，还夹杂着微弱的哭声。
<br/><br/>    刺啦，刺啦。
<br/><br/>    像是指甲扣弄木板的声音。
<br/><br/>    但是对方显然没达成目的，费了半天的劲儿，就无法进入苏小桐的房间。
<br/><br/>    呜呜呜...
<br/><br/>    哭声更惨烈了，有点像小孩子半夜饿醒的哭声。
<br/><br/>    咔哒，窗户打开了。
<br/><br/>    外面的哭声一顿，绿油油的眼睛迸发出兴奋的光芒，一小团黑影朝苏小桐的房间钻了进来，但是看到不远处的桃木剑，又停下了动作。
<br/><br/>    这么一停，就被秦昭拎了起来。
<br/><br/>    “啧，小可怜儿。”
<br/><br/>    “呜呜呜...”
<br/><br/>    手里的小东西再度发出哭嚎声。
<br/><br/>    这家伙是个小鬼，死亡的时候，估计才三四岁。但是骨瘦如柴，浑身如同焦炭，烧焦的伤口上，还不断有鲜血渗出来，所以形状比较恐怖。
<br/><br/>    “呜呜...”
<br/><br/>    小鬼看向秦昭，流露出恐惧的神情。
<br/><br/>    秦昭并没有对小鬼出手，只是用符箓把他封印了起来。她不是个滥杀无辜的人，对于没有作恶的魂魄，都是会宽恕一些。
<br/><br/>    刚把小鬼收好，房间里就响起了手机铃声。
<br/><br/>    “喂，蒙哥。”
<br/><br/>    苏小桐被吵醒了，她迷迷糊糊地接电话。
<br/><br/>    “小桐，我...我刚才好像遇到不干净的东西了！”
<br/><br/>    王蒙此刻躲在被子里面，把自己裹成了一个毛毛虫，好像这样鬼怪就不能伤害他了一样，所以声音有点闷闷的。
<br/><br/>    苏小桐一个激灵就醒了，“什么！”
<br/><br/>    她从床上坐起来，看到淡定的秦昭，这才心安了一些。
<br/><br/>    “蒙哥，你没事吧？”
<br/><br/>    “我不敢睡了，明天必须找个大师来看看！”
<br/><br/>    “我这儿就有个大师呢，她明天会解决碟仙的事情。”
<br/><br/>    秦昭给苏小桐使了个眼色，示意她把手机给自己。
<br/><br/>    苏小桐把手机递了过来，秦昭对王蒙说，“她晚点可能还会来找你，我告诉你一个咒语，你默念几遍，她就不敢靠近你。”
<br/><br/>    “好好！多谢大师！”
<br/><br/>    如果秦昭之前把咒语告诉王蒙，他估计会嘲笑秦昭。
<br/><br/>    但是现在，他自己经历了灵异的事件，简直把秦昭当成了救命稻草。
<br/><br/>    秦昭没有马上把咒语告诉他，而是说，“咒语两万，明天解决别墅的事情，你们每个人再给我转五万。”
<br/><br/>    转头看向苏小桐，“我从来不免费出手，你应该知道的吧？看在我们的交情上，我已经给你们打折了。”
<br/><br/>    “行，我等下就把钱转你。”
<br/><br/>    苏小桐答应的很爽快，毕竟秦昭上次解决龙王庙的事情，可是问导演收了五百万，现在这五万简直就是跳楼大减价！
<br/><br/>    电话那头，王蒙也立刻说，“没问题！你快把咒语告诉我吧！”
<br/><br/>    秦昭把一个比较普通的驱邪咒语告诉了王蒙，这才挂了电话。
<br/><br/>    挂掉电话没多久，王蒙和苏小桐都给她转了钱。
<br/><br/>    -
<br/><br/>    第二天，秦昭和苏小桐早就起了。
<br/><br/>    苏小桐联系了那天聚会的其他人，大家一起去了别墅。
<br/><br/>    见到王蒙的时候，就发现他的脸色特别白，还有很重的黑眼圈。
<br/><br/>    “蒙哥，你昨天还好吧？”
<br/><br/>    王蒙摆了摆手，有气无力地说，“我默念了一晚上的咒语，确实没再遇到什么事情。但是吓得够呛，今晚估计还是睡不着。”
<br/><br/>    “王蒙，你昨天怎么了啊？”
<br/><br/>    其余人好奇地问道，王蒙就把昨天的经历说了一遍。
<br/><br/>    说完之后，所有人都变了脸色。
<br/><br/>    “不会真是碟仙吧？”
<br/><br/>    “幸好我昨天买了桃木剑，要不然也会找上我。”
<br/><br/>    “我们赶紧去别墅，把这个事情处理了。”
<br/><br/>    “小桐，秦昭她真的可以吗？”
<br/><br/>    霎时间，所有人的目光都汇聚在了秦昭的身上。
<br/><br/>    “放心吧，其实对方没有害人的心思。”
<br/><br/>    王蒙心有余悸地说，“可是我昨天差点从楼上跳下来。”
<br/><br/>    秦昭还没来得及回答，有人突然发出一声惊呼。
<br/><br/>    “你们看那里，这不是徐远鹏的车吗？”
<br/><br/>    不远处，就是那天聚会的别墅所在。
<br/><br/>    而徐远鹏的车，停在别墅附近。
<br/><br/>    苏小桐仔细回忆了一下，“那天好像没看到徐远鹏出来。”
<br/><br/>    “我靠，他不会还在那里吧？”
<br/><br/>    “他在那里干什么？打他电话也不接，难道是...”
<br/><br/>    剩下的话，没人敢说出来。
<br/><br/>    所有人望着远处的别墅，都有一种毛骨悚然的感觉。
<br/><br/>    “徐远鹏不会是，死了吧？”
<br/><br/>    有人小声嘀咕了一句。
<br/><br/>    王蒙昨天就遇到了灵异事件，而徐远鹏则是请碟仙最关键的人，很有可能已经遭遇了不测，所以才会联系不上他！
<br/><br/>    “他没事。”
<br/><br/>    秦昭开口，冷淡的声音驱散了众人心头的阴霾。
<br/><br/>    “我们进去看看。”
<br/><br/>    秦昭走在前面，由她带路，其余人这才敢过去。
<br/><br/>    “昭昭，你昨天说这个别墅有问题，到底是哪里有问题啊？”
<br/><br/>    “你们有没有去过后院？”
<br/><br/>    “没有，租别墅的人说后院没打理过，都是杂草，有很多蚊子和虫子，让我们不要过去，所以我们就没去过。”
<br/><br/>    进到别墅，其余人都聚成一团，警戒地打量四周。
<br/><br/>    秦昭直接穿过客厅，打开后门，看到了后院。
<br/><br/>    后院确实杂草丛生，而且杂草都长到了大腿位置的高度，后院还种着一棵柳树，柳枝随着风飘，秦昭感受到了极其浓郁的阴气。
<br/><br/>    她眯了眯眼眸，语气玩味，“这里居然被人布置了阵法。”
<br/><br/>    “啊？什么阵法？”
<br/><br/>    秦昭没回答他人的疑问，走进了杂草丛生的后院。
<br/><br/>    “听她这么一说，感觉后院好阴森啊。”
<br/><br/>    “我不过去了，我在这里等秦昭。”
<br/><br/>    “我也不过去了。”
<br/><br/>    其余人害怕的要死，抱团站在客厅。
<br/><br/>    苏小桐看了看他们，感觉跟着秦昭比较安心，所以就追着秦昭去了。
<br/><br/>    “昭昭，等等我，我和你一起。”
<br/><br/>    秦昭走过那些半人高的杂草丛，来到了柳树的旁边，就发现这里有一口井。
<br/><br/>    因为杂草的掩盖，站在客厅后门，根本看不到这口井。
<br/><br/>    这口井最古怪的地方，就是上面盖了一块很大的岩石，所以看不到井里面的景象，而在岩石上面，绑着粗重的锁链。
<br/><br/>    “这个锁链，有点意思。”
<br/><br/>    秦昭的灵力覆在手上，想要弄断锁链。
<br/><br/>    结果却，失败了。
<br/><br/>    不仅如此，岩石上面还浮现出一道金色的符文，驱散了秦昭的灵力。<br/><br/>