    Chapter  89
<br/><br/>    姜好提出直播条件后,  明显有些心虚。
<br/><br/>    不等男友开口，她又立刻紧张巴巴的解释：“是这样的,  我分享行程后,  粉丝们很热情。怀特,  这个项目的确很有趣,  所以我想试着和更多人分享,  同时，也希望拥有更多人的鼓劲！”
<br/><br/>    说罢，她甚至还撒娇似的握住少年的手问：“May  I？”
<br/><br/>    怀特听着这句自己曾最爱问女友的话，他终是没忍住笑出声,  “姜,  你知道吗？你刚才就像一个，拜托爸爸给自己买冰淇淋的小女孩。”
<br/><br/>    “嗯？”姜好感到这句话似乎有哪里不对。
<br/><br/>    但她尚未回味过来,  就听少年笃定回答：“我的答应是,  当然可以！”
<br/><br/>    “Yes！”姜好直接蹦起来抱住了他。
<br/><br/>    怀特搂着她的腰在沙滩上转圈,  话锋一转又道：“不过，我也有一个条件。”
<br/><br/>    姜好学着他方才的慷慨模样：“任何事我都愿意去做！”
<br/><br/>    少年的笑容忽然些许暧昧，他放下她,  一本正经说：“我和你一起挑战——”
<br/><br/>    姜好以为他是要与自己共同出镜,  以给她勇气并吸引人气,  立刻亲吻他唇角：“你真好,  怀特！”
<br/><br/>    “等等,  我话还没说完,  ”却听怀特继续道,  “我的意思是，我们竞赛，赢的人可以要求输的人一件事，怎么样？”
<br/><br/>    姜好：……
<br/><br/>    她一瞬冷静：“喔，我似乎没有拒绝的理由？”
<br/><br/>    少年十分直男地朝她伸出一只拳头道：“一言为定！”
<br/><br/>    “……一言为定。”
<br/><br/>    姜好配合直男boy击掌为盟后，立刻拿手机替威风凛凛的水飞教练录了个视频，然后暗戳戳上微博挂男友并进行直播预告。
<br/><br/>    “姜咸鱼：事实证明，直男不分国籍，外国男孩也不经夸。
<br/><br/>    今天的行程除了沙漠日出，居然还有个是‘水上钢铁侠’（请看视频感受）
<br/><br/>    （ps，在我提出直播挑战后，他很浪漫的说：我陪你一起！
<br/><br/>    感动吗？先别。
<br/><br/>    因为下一句是：我要和你比赛。”
<br/><br/>    这条微博一发，评论齐刷刷的“哈哈哈哈哈”，甚至有人调侃说“我看怀特就是想蹭镜头”。
<br/><br/>    姜好看得忍俊不禁，而怀特已经在旁边贴心地联系套房佣人。
<br/><br/>    既然他要跟着上镜，当然就需要一个掌镜人，这时候，酒店优良服务的优点便显现出来。
<br/><br/>    由于调试直播间，以及交代佣人取景角度技巧，怀特将他们的体验延后了一轮。
<br/><br/>    直到傍晚五点，柔柔晚风自海洋出来，两人才真正开始挑战。
<br/><br/>    彼时，国内晚上九点多，恰是娱乐休闲的时刻，前来观看直播的人数十分可观。
<br/><br/>    姜好和怀特一左一右站在教练身边同观众们问好，甚至，他们还给了帮忙摄影的菲佣一个镜头。
<br/><br/>    姜好本想再调和下直播间的氛围，教练却告诉她，真正起风后这项运动的难度将会直线上升，希望他们尽快挑战。
<br/><br/>    因此——
<br/><br/>    直播间的观众们，便猝不及防地看到这对小情侣被教练扔进海里，让他们熟悉被海水包裹的感觉。
<br/><br/>    伴随着弹幕上满屏的“耿直”，身强力壮的小情侣通过了教练的技巧授课，被批准穿上“喷水鞋”。
<br/><br/>    秉持女士优先原则，姜好率先挑战，至于想共同入镜的怀特，则被教练无情的拦了下来。
<br/><br/>    对此，所有人都有些难以理解，不明白为何一片区域不能两人同时挑战。
<br/><br/>    姜好一开始也不懂，她感觉教练给的技巧也很简单，无非就是挺直背脊和双腿，然后下落的时候注意闭气。
<br/><br/>    她信心很足，甚至还在“起飞”前在直播间放下豪言壮志：“大家可以猜一猜我们谁用时最短，等直播结束从猜中的人里选十个人送迪拜手信，我觉得我赢面很大！”
<br/><br/>    结果——
<br/><br/>    不到一分钟，姜好就被脚上的鞋子无情地拍在海面五六次。
<br/><br/>    差不多就是刚从海里爬起来，就又被狠狠拍下去。
<br/><br/>    如此循环往复，一刻钟后，姜好光是喝海水就喝了个饱。
<br/><br/>    “不、不行了……”她虚弱地游到教练身边道，“我、我快被咸死了，我要求换人。”
<br/><br/>    直播间内，有人翻译了她的话，弹幕一时欢乐无限：
<br/><br/>    ——哈哈哈哈哈鬼知道我其实是来看秀恩爱的！
<br/><br/>    ——今日份的快乐源泉：快被海水咸死了hhhhhhh
<br/><br/>    ——虽然我押了锦鲤，基本稳输吧，但我还是好想笑哈哈哈
<br/><br/>    ——哈哈哈我先笑为敬！
<br/><br/>    姜好站在菲佣身边，酸溜溜挽尊道：“我看你们也别太早下定论，今天的风太大了，这个鞋子靠喷水立足，风一吹真的是灾难，我看怀特也凶多吉少。”
<br/><br/>    然而，她话还没落音，就见镜头之中，少年居然一次便成功了！
<br/><br/>    怀特踩在她刚脱下的钢铁鞋子里，身下是飞溅的水柱，而他本人则如同教练示范的那般，在海上驾驭自如。
<br/><br/>    姜好：？？？
<br/><br/>    “怀特？”她不可置信地往前跑几步，与少年同框，她仰头声讨：“你根本不是第一次挑战对吗？我被你套路了！”
<br/><br/>    半空，怀特踩在水柱上转了一个圈，回头对着她比起拳头：“我们击掌做了约定，你已经没有反悔的机会。”
<br/><br/>    霎时，弹幕直接化作欢乐的海洋，无数的“哈哈党”和“666党”飘过。
<br/><br/>    同时因为怀特的娴熟，接下来的时间，也完全变成了姜好秀。
<br/><br/>    整整一个小时，观众们便看着姜好花式摔跤，最后，连怀特都忍不住劝她暂时放弃。
<br/><br/>    但姜好却越挫越勇，伴随着风越来越劲，她的斗志反而越发昂扬。
<br/><br/>    终于——
<br/><br/>    在昼夜交替之时，她成功在半空停留了十秒钟之久！
<br/><br/>    “我做到了！”姜好盯着镜头，差点喜极而泣，“我可以成功站稳了！”
<br/><br/>    诚然，她不能像怀特和教练一般，在海上行走自如。但能在劲风中做到如此，她已是心满意足。
<br/><br/>    很显然，姜好身边的所有人都与她持相同观点。
<br/><br/>    直播间观众都在替她撒花打赏，连教练都忍不住夸赞道：“很棒，在风大的时候做到很不容易！”
<br/><br/>    怀特更是问教练要了另一双鞋，踩着水柱腾空，牵着她缓慢行动。
<br/><br/>    ——等了一晚终于等到QAQ
<br/><br/>    ——恭喜男女嘉宾牵手成功[撒花][撒花]
<br/><br/>    ——甜死了啊啊啊啊啊
<br/><br/>    ——请你们原地结婚！！！！
<br/><br/>    ……
<br/><br/>    在直播即将结束之际，热度居然迎来了小高|潮。
<br/><br/>    是夜，当姜好与怀特尝试过当地的特色餐厅，又乘“突突船”游览了迪拜的老城与新城后，两人又在海滩漫步到深夜才回酒店。
<br/><br/>    而她又于怀特洗漱之时，查收到了一批的新的私信，内容大多是表达对今天直播以及她生活态度的喜欢。
<br/><br/>    于姜好而言，这一天堪称完美。
<br/><br/>    “亲爱的，我搞定了。”少年赤足进来。
<br/><br/>    他头发没吹，还湿哒哒的往T恤衫上滴着水。
<br/><br/>    姜好几乎是条件反射地将手机塞进枕头下面，旋即她走向男友，拿毛巾替他擦头发：“需要我帮你吹头发吗，小男孩。”
<br/><br/>    “No，no，”怀特却正色握住她的手道，“We  need  talk。”
<br/><br/>    姜好此生最怕听见“我们谈谈”这样的话，通常，以这句话开场最后氛围都会陷入尴尬。
<br/><br/>    她叹气，咬唇试探询问：“好吧，还是因为我工作的事对吗？”
<br/><br/>    “是，但不是你想的那样！”少年牵着她在床边坐下，“姜，你今天表现得真像一个与家长出行的小孩。”
<br/><br/>    “嗯？”姜好不太明白，“我以为，你在为我开直播破坏我们的约会，而觉得不开心。”
<br/><br/>    怀特笑着摇摇头：“这正是我要说的，从你想要开直播的一刻，我就感到你在怕我。”
<br/><br/>    他指了指她塞手机的枕头方向道：“刚才你的动作可真的刺伤了我。亲爱的，我们是恋人，如果我感到不开心了，我会告诉你，或者表达出来。”
<br/><br/>    姜好微微讶异：“抱歉，所以你是不喜欢我战战兢兢的态度对吗？”
<br/><br/>    “Ye，”怀特握紧她的手说，“你不必怕我，这是我们两个人的旅行，你有权利提任何要求，那是女朋友的特权。”
<br/><br/>    霎时，姜好的心软得一塌糊涂。
<br/><br/>    她决定要开诚布公：“抱歉，亲爱的。我只是感到有些迷茫，我想要全身心的和你投入浪漫之中，但又不得不承认，我无法完全放下我的工作。”
<br/><br/>    她解释道：“或许，这就是我这份职业的生活常态，我很害怕自己根本无法找到那个平衡点。”
<br/><br/>    “不，永远别这样想，你做得很好。”怀特抚着她的脸告诉她，“比如今天，我们浪漫地追逐了日出，欣赏海岸沿途的风景，我还见识了你工作时执着坚韧的模样，一切都那样完美。”
<br/><br/>    “真的吗？”姜好抬眸，目光不甚自信，“你发誓这次没有再骗我？”
<br/><br/>    少年轻笑着允诺：“I  swear。”
<br/><br/>    两人贴面对视，姜好展颜回应：“I  will  do  better。”
<br/><br/>    忽然之间，他们不再说话，只是抵额注视着对方。
<br/><br/>    周遭寂静无声，唯有彼此鼻息交缠，渐渐地，两人越靠越近。
<br/><br/>    须臾，少年吻上来，而她闭上了眼。<br/><br/>    　　<br/><br/>