    app2();<br/><br/>            2228当姜池再度醒来的时候，已经出现在了一片静谧而广阔，景色宜人的花园里。
<br/><br/>    “这……这里是？”
<br/><br/>    姜池从地上坐起身来，定睛一看，自己面前摆放着一张石桌。
<br/><br/>    苏轻雪正坐在石凳上，桌子上有一些精美菜肴。
<br/><br/>    而苏轻雪对面坐着的一个男子，一身金色风纹皇袍，赫然是溟德帝！？
<br/><br/>    这里是皇宫！？
<br/><br/>    御花园！？
<br/><br/>    “师兄……你醒了？”
<br/><br/>    苏轻雪明眸无比复杂，淡淡看了姜池一眼。
<br/><br/>    姜池在一阵错愕后，带着警惕之心，缓缓起身，“师妹……这……这究竟怎么回事？
<br/><br/>    你怎么跟溟德帝在一起？”
<br/><br/>    苏轻雪叹了口气，“师兄，这不是父皇……是我夫君”。
<br/><br/>    姜池懵了，愣了好一会儿，“什……什么？”
<br/><br/>    “溟德帝”转过头来，似笑非笑地看着姜池，脸上粒子迅速变化，恢复成了叶帆的模样。
<br/><br/>    “这一次没有被埋，有没有很失望？”
<br/><br/>    叶帆戏谑道。
<br/><br/>    姜池浑然一惊，指着叶帆，“怎么……怎么是你！？”
<br/><br/>    他已经脑子有点不够用，面对的问题实在太多了！但前面被埋两次的事情，若是叶帆做的，那就说得通了！毕竟每次都是跟踪叶帆，然后被甩掉，突然就晕过去……“你再看看，为师是谁……”叶帆声音模拟成伊三笑，然后脸上幻化成伊三笑的容貌。
<br/><br/>    在姜池的惊异目光中，叶帆取出一张笑脸人面具，摇晃了下。
<br/><br/>    “夫君……”苏轻雪深呼吸一口气，安抚下自己狂跳的心脏，道：“现在师兄也醒了，你把要说的话，都说出来吧……”姜池已经瞠目结舌，差点没直接跪下，还真以为伊三笑来了！叶帆拿起酒杯，抿了口，道：“我在你们面前，演这一出，还特意来皇宫里……就是想让你们知道，我接下来说的话，千真万确。
<br/><br/>    不管有多难以相信，你们都不需要有任何怀疑……”等空气平复了一会儿后，叶帆才将一系列的事情，娓娓道来……自然的，一些太细节的事情，特别是涉及到楚云瑶等女人，一些黑科技的东西，叶帆也没多解释，毕竟姜池在场。
<br/><br/>    当听到苏绝心、溟德帝、伊三笑，全都已经丧命于叶帆之手，如今那太上皇、皇帝都是假冒的傀儡，苏轻雪和姜池花了好久，才缓过神来。
<br/><br/>    “不……不可能的！苏绝心和我师傅，都是圣境强者！你凭什么……”不等姜池说完，叶帆已经一道无双剑意弹指而出。
<br/><br/>    “噗！”
<br/><br/>    细腻如丝的剑意，击落了一片绿叶。
<br/><br/>    可哪怕只是这么微微显露，瞬间释放的帝王级剑意威压，还是能让姜池捕捉到！姜池顿时脸色惨白，“帝王级剑意！？
<br/><br/>    你……你是剑神！？”
<br/><br/>    这一下，就连苏轻雪也吃惊地双手捂着小嘴，一双明眸水汪汪看着自己的丈夫，震撼之情，溢于言表！虽然女人一直都感觉，自己的夫君不弱，是隐藏了不少实力。
<br/><br/>    但是，苏轻雪再怎么去想，也无法把叶帆和剑神联系到一起！曾经世人眼中的废物，摇身一变，就成了纵横洪荒的绝顶强者！？
<br/><br/>    这……太不可思议了！就算叶帆现在做出这一切匪夷所思的事情，依然让苏轻雪感觉做梦一样……“我明白了……”姜池茅塞顿开，心惊肉跳，颤声道：“轩辕学院第一个震古烁今，是你！在暮霭森林刺杀溟德帝，又跟苏绝心大战的也是你！轩辕城刺杀莫名其妙失败，叶修突然暴毙……你去洞天福地，自己消失，却横空出世一剑神！你一回大徵皇城，国舅府和毕方氏招惹了你，也被你灭门！所有的事情，跟你的行踪完全吻合！之所以没人发现是你，是因为你能易容！！？”
<br/><br/>    叶帆轻笑，“就算我承认，大多数人也不会相信吧……不然的话，我也没必要，特意跑来皇宫里，跟你们证明，皇室早名存实亡了……”苏轻雪和姜池陷入沉默，确实，哪怕叶帆拿出这么多证据，都依然让他们觉得如梦如幻……“屠大人，进来吧”。
<br/><br/>    叶帆随口叫了声，就见一身黑衣的屠岳，面沉如水地一人从黑暗中走了进来。
<br/><br/>    “拜见剑神阁下，长公主……”屠岳恭敬道。
<br/><br/>    见到影卫总指挥屠岳，对叶帆俯首帖耳的样子，苏轻雪和姜池已经无法再质疑任何事情。
<br/><br/>    “屠大人，是我的好朋友，帮了我不少忙，所以今天有些事要说清楚，叫他一起过来了”，叶帆笑着道。
<br/><br/>    “剑神阁下客气了，屠某惭愧，只是想顺势而为罢了”，屠岳道。
<br/><br/>    “顺势好，识大体，没什么可惭愧的，人不为己天诛地灭，能好好活着，谁会没事找事呢？”
<br/><br/>    叶帆伸手招呼招呼，“来来，屠大人，一起喝一杯？
<br/><br/>    慢慢聊？”
<br/><br/>    “不敢，剑神阁下和公主请”，屠岳规矩站在一旁。
<br/><br/>    “我让你坐就坐，这么怕我做什么？”
<br/><br/>    叶帆笑道。
<br/><br/>    屠岳一听，这才走过去，坐下身来。
<br/><br/>    姜池看着这一幕幕，已经眼眶发红，惨然笑道：“没想到……你藏得这么深，你一次次羞辱于我，又杀我恩师，到底是何居心！？”
<br/><br/>    叶帆啧了啧嘴，“首先，我从没主动去对付过你，你若不是跟踪我，我岂会与你一般见识？
<br/><br/>    其次，并非我主动要杀伊三笑，而是伊三笑不让我治公主的病，还利用了轻雪”。
<br/><br/>    “你胡说！如果不是师傅，师妹当年就支撑不住了！都是师傅替师妹续了命！师傅怎么可能破坏那些药材？
<br/><br/>    分明就是那饕餮后裔胡作非为，才正好毁了药材！”
<br/><br/>    姜池争辩道。
<br/><br/>    叶帆嗤笑了声，“你这么维护伊三笑，但你可知道，当初伊三笑当着我的面，却说是你这个家伙，暗恋轻雪……才故意搞破坏，烧了药材……把他自己身上的责任，推卸得干干净净？”
<br/><br/>    “什么！？”
<br/><br/>    姜池脸色涨红，恼羞成怒：“你撒谎！！你这卑鄙的家伙，污蔑我师尊！！”
<br/><br/>    叶帆眼神一冷，一股无形的威压，陡然笼罩了姜池。
<br/><br/>    “凭你……也配让我说谎？”
<br/><br/>    仿佛一盆冰水泼在姜池头顶，他浑身一激灵，才无比不甘地意识到……叶帆说的是实话……<br/><br/>