    
        <br/><br/>    得到盛世文娱的8000万转账，微讯公司底气更足了。
<br/><br/>    为了快速进行第二期目标的功能开发，微讯公司需要招募更多的IT技术人员。
<br/><br/>    马博宇在纪方宁的协助下，再次完成了团队扩张。
<br/><br/>    除了技术团队之外，在纪方宁的要求下，还扩张了行政管理团队。
<br/><br/>    行政、人事、财务等等部门，都增加了人手。
<br/><br/>    不过现在的办公室已经有些拥挤了。
<br/><br/>    如果下次还要扩张团队，办公地点就不够用了。
<br/><br/>    马上租用更大的办公地点，也是小马哥的当务之急。
<br/><br/>    说到办公场地，盛世文娱公司的办公场地也装修的差不多了。
<br/><br/>    在金钱开路下，经过一个月的赶工，新办公大楼已经可以进行前期交付了。
<br/><br/>    毕竟办公装修不像家庭装修，不用那么细致。
<br/><br/>    而且本身人家大楼的底子就不错，很多只需要锦上添花就好。
<br/><br/>    纪方宁拒绝了小马哥的苦苦哀求，提前赶回了燕京。
<br/><br/>    虽然也可以远程电话指挥，但她不像错过盛世文娱公司新办公大楼的入驻庆典。
<br/><br/>    当然了，她答应小马哥，等庆典结束后，再回鹏城帮他一把。
<br/><br/>    等帮他物色到一个擅长公司治理的职业经理人做管家后，她再回来。
<br/><br/>    纪方宁回来的时候，秦川正继续忙着给唐若筠挑选歌曲。
<br/><br/>    之前把符合的歌手的代表作都过了一遍后，秦川的面前多了一叠打印纸。
<br/><br/>    几十首候选歌曲的谱子，都摆在了秦川的面前。
<br/><br/>    现在他需要做最后一个工作，就是从这些歌曲中，找出某种情感联系和概念表达。
<br/><br/>    而且还要符合专辑《把耳朵叫醒》这个名字的主题。
<br/><br/>    仅在这最后几十首歌当中，选出合适的，也不是一个容易的工作。
<br/><br/>    好在，秦川已经有了大致的思路了，现在正在做着最后的抉择。
<br/><br/>    唐若筠之前在《将爱情进行到底》中唱过的主题曲，他并不想放到她的这张新专辑里面。
<br/><br/>    他打算重新选十首歌出来，制作这张专辑。
<br/><br/>    新鲜感必须给足，乐迷才更愿意买单。
<br/><br/>    只要这张专辑销量破千万，那就一步到位，把唐若筠送上一线天后的位置。
<br/><br/>    那对外界来说，就代表了盛世文娱公司，并不仅仅只有奇点乐队坐镇，更有超强的制作、宣发、造星实力。
<br/><br/>    以后，那些怀揣音乐梦想的年轻人，也会把盛世文娱公司，作为优先投稿的候选之一。
<br/><br/>    因此，这张专辑不仅对唐若筠至关重要，对盛世文娱公司也很重要。
<br/><br/>    秦川歌才刚确定了两三首，纪方宁提前赶回来找他了。
<br/><br/>    “咦，方宁，你怎么提前回来了？”
<br/><br/>    “我怕我不回来，回头公司新办公大楼开业，没人主持，三哥你又要一切从简了。”
<br/><br/>    “搬个新办公场地，干嘛要那么大操大办的？”
<br/><br/>    “三哥，现在不比以前。
<br/><br/>    以前是只有奇点乐队的工作室而已。
<br/><br/>    现在却是一家对外营业的娱乐公司。
<br/><br/>    业界的人脉关系，资源交流都很重要。
<br/><br/>    咱们做综艺节目也好，拍影视剧也好，都有可能会邀请其它公司的艺人参与。
<br/><br/>    以后避免不了要和其它公司打交道。
<br/><br/>    所以何不趁着这次机会，广发英雄帖，邀请同行前来观礼。
<br/><br/>    也算是盛世文娱和同行一次建立关系的好时机。”
<br/><br/>    “好吧，算你说的有道理。
<br/><br/>    可也不用广发英雄帖啊？搞那么夸张干嘛。”
<br/><br/>    “我就是那么一比喻，我又没说要把所有公司都邀请过来。”
<br/><br/>    “行了，庆祝仪式，该办还是办一下。
<br/><br/>    然后把老程他们，邀请一下就行了。”
<br/><br/>    “这才多少点人啊？一点都不热闹。”
<br/><br/>    “那就再把大地娱乐和宝丽唱片邀请一下？”
<br/><br/>    “就天后黄飞飞和陈玮琳的公司？”
<br/><br/>    “对啊，就她俩的公司，也算是相识一场了。”
<br/><br/>    “这才加了两个公司而已。”
<br/><br/>    “你甭操心到时人很少，不够撑场面的。
<br/><br/>    就大东、猴子他们那交游广阔的性格，那天玩乐队的朋友，指定会来不少。
<br/><br/>    还有老程这个大嘴巴，回头肯定会对外放风。
<br/><br/>    估计燕京当地的娱乐唱片公司，收到风后就会来很多。
<br/><br/>    之前工作室开业时你还没来，你是不知道。
<br/><br/>    那次悄悄摸摸的开业，都来了不少人。
<br/><br/>    这次新办公楼开张这么大的事情，来的人只会更多。
<br/><br/>    到时候，说不定还招呼不过来呢。”
<br/><br/>    “真的这么夸张吗？”
<br/><br/>    “必须的，你就照着最大的酒店宴会厅去订位置去吧。
<br/><br/>    保准到那天，每桌坐的满满的。”
<br/><br/>    “行，那我让小果去安排。
<br/><br/>    三哥，小果和我说，大楼第一期装修已经成功交付了。
<br/><br/>    昨天小果和监理公司已经验收完成。
<br/><br/>    明天上门安装一下办公家具，就可以完全拎包入驻了。
<br/><br/>    你打算啥时候开业啊？
<br/><br/>    这都年底了，还有3天就元旦了。”
<br/><br/>    “那就元旦那天呗，新年新气象。”
<br/><br/>    秦川也不信什么风水玄学，不讲究什么黄道吉日。
<br/><br/>    “会不会太赶了？邀请人家来会不会太仓促了。”
<br/><br/>    “你现在就去安排邀请。愿意来的，再远也来了。
<br/><br/>    不愿意来的，给再多时间，也不会来。”
<br/><br/>    “三哥我这是服了你了，开业这么大的喜事，弄得这么仓促干嘛。”
<br/><br/>    “本来也没打算大办啊。
<br/><br/>    不就搬个家吗？
<br/><br/>    这边又没很多东西要搬运的。
<br/><br/>    带着文件资料，办公设备，直搬过去办公不就好了。
<br/><br/>    我和你说，那天你可别整一堆记者过来啊。”
<br/><br/>    “行，都听你的，我马上去安排。
<br/><br/>    那31号下午，安排搬家公司，直接把这边的办公物资，一次性全拉过去。
<br/><br/>    元旦那天，咱们公司所有同事，就全部到新办公楼集合，正式入驻。
<br/><br/>    三哥，您看可以吗？”
<br/><br/>    “可以，就这么安排吧。”
<br/><br/>    纪方宁连忙回去，和小果一起，和行政部员工紧急开会，安排开业的相关事宜。
<br/><br/>    虽然有些紧急，不好还有三天时间来安排，也算能顺利搞定。
<br/><br/>    新办公楼，在盛世文娱的氪金模式下，装修公司经过日夜轮班安排下，24小时不停工，总算提前交付了。
<br/><br/>    不过，这只是第一期工程完工了。
<br/><br/>    当时为了公司能尽快有更大的工作场地，纪方宁和监理公司一起，让装修公司把施工分成了两期进行施工。
<br/><br/>    由于原有大楼本身就是装修过的，不完全是毛坯。
<br/><br/>    而且为了不铺张浪费，采用的是现代简约的办公装修风格。
<br/><br/>    因此只要在原有的基础上翻新改造，装修进度就会大为提高。
<br/><br/>    因此第一期工程，首先是重新翻新大楼的外立面。
<br/><br/>    其次是第一、二层的基础办公装修。
<br/><br/>    三层以上的装修，都放到二期工程去进行。
<br/><br/>    等到公司人员下班后，在晚间进行。
<br/><br/>    这样日常办公，就完全不会受干扰了。
<br/><br/>    几乎所有写字楼的办公装修，都是晚间施工的。
<br/><br/>    毕竟白天，其它公司都要办公，不能受到干扰。
<br/><br/>    其实三楼的工程也几乎完成了一大半了。
<br/><br/>    而且在三楼的一侧，已经提前把2个录音棚都装修出来了。
<br/><br/>    这也是秦川特意叮嘱纪方宁，优先给安排的。
<br/><br/>    剩下的，就是安排办公设施设备入场安装，就能入驻了。
<br/><br/>    而录音棚的音响录制设备，很早就已经订好。
<br/><br/>    供应商早已经上门安装完毕，在入驻后，马上就可以使用了。
<br/><br/>    接下来，行政部门就完全按照1999年1月1日那天，新办公楼开业的方案，去执行后续安排。
<br/><br/>    秦川自己，也向圈内好友通知了一圈。
<br/><br/>    大东猴子他们呢，就把在燕京本地，特别相熟的乐队，邀请了一下。
<br/><br/>    尤其是准备参加《乐队的夏天》那几支乐队。
<br/><br/>    而纪方宁，也让小果她们，给燕京本地的知名娱乐公司，都发出了观礼邀请。
<br/><br/>    一般娱乐行业如有喜事，也都会邀请一些同行观礼，这是非常有必要的。
<br/><br/>    这次邀请一些同行，算是盛世文娱正式站在行业内亮相了。
<br/><br/>    以后同行之间合作竞争、互通有无，都要在面子上过得去。
<br/><br/>    大家相互之间都不能耍阴损招，这也是行业和圈子的一种生存之道。
<br/><br/>    纪方宁特意亲自通知了天后黄飞飞和陈玮琳。
<br/><br/>    陈玮琳正在录制专辑。她完全没想到刚从燕京回来没几天，又要去一趟。
<br/><br/>    不过秦川的公司，乔迁之喜，她肯定是不能不去的。
<br/><br/>    不仅她要去，宝丽唱片的老板郑东升也要一起去。
<br/><br/>    12月31日，下午三点半，全体人员都从园区工作室那边的办公室，搬到了新办公大楼。
<br/><br/>    纪方宁安排了一辆大巴，就把所有人都接过来了。
<br/><br/>    办公设备和物资，自有搬家公司负责，一起运过来了。
<br/><br/>    不仅盛世文娱所有的工作人员及办公物资，都已经全部搬运过来了。
<br/><br/>    就连《乐队的夏天》节目组的全体人员，也都提前召集来这边碰头。
<br/><br/>    这里以后，就是盛世文娱所有工作人员正式的办公地点了。
<br/><br/>    望着属于自己的大楼，秦川感慨万分。
<br/><br/>    来到这个时空短短数月，就打拼出如此事业。
<br/><br/>    只能说一是穿越者的优势，二是前身留下的资源人脉基础太好。
<br/><br/>    没有前身打下的基础，他开局不会这么容易。
<br/><br/>    即使有前世的优势，也没这么快能发展到这一步。
<br/><br/>    秦川站在办公楼前，望了有几分钟之久。
<br/><br/>    脑海出现了两个时空的错位感，让他的神思不由得放空起来。
<br/><br/>    前世一个宅男UP主，到了这边居然成了大明星大老板。
<br/><br/>    实在是很难把两个时空的身份融合在一起。
<br/><br/>    全部搬过来后，秦川让大家都提前回去了。
<br/><br/>    只留他自己，在新办公楼的大厅坐一会儿，情绪在平复平复。
<br/><br/>    一直坐到天黑才走，最后也只剩保安陪着他了。
<br/><br/>    1月1日，元旦，早上九点整。
<br/><br/>    秦川、大东、猴子、和尚、水怪五人准时出现在办公楼大厅的门口，做起了迎宾。
<br/><br/>    今天来的朋友肯定不少，一个人肯定接待不过来的。
<br/><br/>    大楼的外立面被全部翻新成了白色，楼顶立起了“盛世文娱”的大艺术字体招牌。
<br/><br/>    一楼大门也被拓宽很多，全换成了大落地玻璃。
<br/><br/>    在外面可以直接看到宽敞的接待大厅。
<br/><br/>    接待大厅大小，占了一楼快有近半面积。
<br/><br/>    左边是行政部门的办公室，右边是会客室、休息室和小型临时会议室。
<br/><br/>    今天的仪式和接待活动，就安排在了一楼大厅举行。
<br/><br/>    行政部门请了专业的宴会活动公司，来整体负责大厅的布置。
<br/><br/>    活动需要的酒水、水果、小食点心等以及其它的物资，都由宴会公司负责。
<br/><br/>    九点之前，就见很多花艺公司或是礼品公司，就一个接一个的开车到了门口。
<br/><br/>    带着花篮和礼物，送到了盛世文娱公司门口整齐摆放。
<br/><br/>    这些应该都是朋友们和同行公司们，提前预定好的。
<br/><br/>    正所谓人未到，礼先到。
<br/><br/>    没一会儿，门口两边就整齐的排满了很多恭贺花篮了。
<br/><br/>    就连冯柯导演，都请人送了花篮过来。
<br/><br/>    他亲自打电话联系秦川，表示忙于春晚节目筹备，无法到场恭贺，以示歉意。
<br/><br/>    第一个到场庆贺的人，是程嘉阳。
<br/><br/>    作为多年的合作伙伴，现在又是《乐队的夏天》项目的股东之一，他不得不表示出最高姿态。
<br/><br/>    第一时间就赶到了现场，前来贺喜。
<br/><br/>    “秦总，秦老板，老程给你道喜了，恭祝秦老板乔迁大吉。
<br/><br/>    以后财源广进、日进斗金，恭喜恭喜！”程嘉阳一见面就说着贺喜的吉祥话。
<br/><br/>    看他那装腔作势略带表演的样子，把秦川都说乐了。
<br/><br/>    他大笑回道：“哈哈哈，感谢老程你吉言，以后一起发财，先里边请。”
<br/><br/>    老程之后，胡胜和燕京台副主任李斌，以及《将爱情进行到底》的导演张旭都一起来了，又是一阵道贺。
<br/><br/>    不一会儿，骆斯年也来了。
<br/><br/>    而且还把唐若筠的恩师倪蓝英也邀请来了。
<br/><br/>    倪蓝英特意赶来，一是为了道贺，二也算是借机当面感谢一下秦川，帮助了她的学生。
<br/><br/>    紧跟着，徐天带着经纪人也到了，而且还送了一份大礼。
<br/><br/>    一把Fender芬达品牌的定制电吉他，说是要送给秦川，作为乔迁新址的礼物。
<br/><br/>    这可把秦川为难了，礼物太贵重，这收起来热手啊。
<br/><br/>    于是他说道：“老徐，怎么突然搞这个？这太贵重了，我怎么好意思收下啊？”
<br/><br/>    这把电吉他，其实秦川也听说过。
<br/><br/>    据说是徐天花了80多万美元，向Fender芬达公司特殊定制的。
<br/><br/>    他自己一次都没舍得用过，只是用来收藏。
<br/><br/>    说等到哪天打算退休了，在最后一场演唱会使用。
<br/><br/>    没想到，今天居然把这把吉他，送给秦川了。
<br/><br/>    徐天笑着说道：“三儿，咱们谁跟谁啊，一把吉他而已。
<br/><br/>    我这是投名状啊，过两天我就真来投奔你了，还指望秦总以后多多关照啊。”
<br/><br/>    秦川明白了他的意思，他是真打算把工作室签到盛世文娱旗下来了。
<br/><br/>    送这份大礼，这是让秦川吃人嘴软，拿人手短啊。
<br/><br/>    这一份厚礼送上，以后秦川还不得多给他写点好歌吗。
<br/><br/>    也不能怪徐天自降身价，舔着脸要把工作室签到盛世文娱名下。
<br/><br/>    实在是现在摇滚乐式微，他也真到了要转型的时候了。
<br/><br/>    别看奇点乐队红了，但是也只有奇点乐队红了。
<br/><br/>    其它的摇滚乐队和摇滚音乐人都在走下坡。
<br/><br/>    不转型，就只有等着市场被淘汰。
<br/><br/>    这充分说明了，秦川做《乐队的夏天》这个综艺节目的重要意义。
<br/><br/>    徐天之所以愿意过来，一方面是因为秦川的创作能力，另一方面就是秦川对市场的判断领悟能力。
<br/><br/>    外界只知道奇点乐队复出后，秦川凭着超强的创作能力，让乐队一路爆红，直至登顶传奇乐队。
<br/><br/>    这也就是外行看个热闹而已，并不是音乐市场的真正门道。
<br/><br/>    可是只有圈内人知道，秦川回来后做出的成绩有多恐怖。
<br/><br/>    给自己乐队创作歌曲，这叫本职工作能力强而已。
<br/><br/>    而且给《将爱》电视剧的配乐一流，捧红了唐若筠，这就是市场能力强了。
<br/><br/>    最近还传出了，用一首新歌打动了冯柯导演，居然让唐若筠被天后慕青青抢走的春晚机会，又给抢回来了。
<br/><br/>    这个本事，可是非同一般啊。
<br/><br/>    甚至比电视剧配乐还要夸张。
<br/><br/>    这说明秦川的情景定制音乐的创作能力超神了。
<br/><br/>    这两个事情，证明秦川具备为任何人定制创作的能力水平。
<br/><br/>    现在大家还不知道秦川在香江慈善晚宴上，被天后陈玮琳花1500万拍下的歌曲定制服务，也已经成功的交付了。
<br/><br/>    这个服务，客户满意度200%。
<br/><br/>    天后陈玮琳如果专辑一发行，估计又会在圈内引起一片震惊。
<br/><br/>    徐天听说这些消息后，更是下定决心要签过来。
<br/><br/>    他也是没办法，他自己擅长的音乐风格和类型，也渐渐不受新观众所喜。
<br/><br/>    虽然咖位在那里，但总不能躺着吃老本吧，毕竟身后还跟着一个团队的人要吃饭呢。
<br/><br/>    就像前世的香江刘天王一样，年近六十了，还那么努力拼命。
<br/><br/>    就是因为他旗下的唱片公司和电影公司，多少人跟着他吃饭。
<br/><br/>    这就是所谓的能力越大，责任越大。
<br/><br/>    徐天虽然和刘天王比不了，但也是人在江湖，身不由己。
<br/><br/>    不是谁都能看破红尘，淡泊名利的。
<br/><br/>    也许之前说投靠秦川这边，还有点玩笑的意思。
<br/><br/>    可之前听说盛世文娱、浪潮唱片与燕京卫视合力制作的综艺节目《乐队的夏天》，更坚定了他尽快投靠过来的决心。
<br/><br/>    这趟车他必须得赶上啊，千万可不能错过，所以才有今日的送吉他之礼。
<br/><br/>    听他这么一说，秦川也明白了他隐含的意思，只能苦笑着接受了。
<br/><br/>    跟着说道：“老徐啊，老徐啊，咱们都多少年关系了，还搞这一套？我都不知道怎么说你好。”
<br/><br/>    说着，就让徐天带人先进去坐会儿。
<br/><br/>    其实，越是熟人，越要特别在意这些人情世故。
<br/><br/>    关系想处好了不容易，处坏也许就是一件小事疏忽而已。
<br/><br/>    不能因为关系好，就认为很多事情理所应当，毕竟谁也不欠谁的。
<br/><br/>    人与人之间的感情，就是要在这种你敬我一尺，我敬你一丈的往来过程中，才能更加深厚持久。
<br/><br/>    打发了徐天后，秦川又继续等候接待其他来宾。
<br/><br/>    大地娱乐的老板万向东带着天后黄飞飞，一起到场恭贺。
<br/><br/>    宝丽唱片的老板郑东升，和天后陈玮琳一起到场恭贺。
<br/><br/>    燕京天诚娱乐的老板吴志兴，带着民谣歌手韩宇一起，到场恭贺。
<br/><br/>    燕京飞扬唱片的老板杨东恒，到场恭贺。
<br/><br/>    燕京环宇娱乐的老板王东宇，到场恭贺。
<br/><br/>    就连没被邀请的一些娱乐圈公司的老板，都亲自或者安排人前来道贺。
<br/><br/>    娱乐圈果然没有秘密，一有什么风声，很快就传遍了。
<br/><br/>    华艺娱乐公司老板，天都影业公司总经理，光映传媒公司总裁等等一些影视制作公司也都前来恭贺。
<br/><br/>    秦川之前上综艺节目时打过交道的主持人，燕京卫视的江子涵和湘潭卫视的何永，都在邀请之列，两人也都到场恭贺。
<br/><br/>    后面一些相熟的乐队，也应邀而来。
<br/><br/>    到最后一批客人里，居然来了一位不速之客。
<br/><br/>    浦江天弘娱乐老板张赫以及甜歌天后慕青青二人，居然也一起前来道贺。
<br/><br/>    因为这次春晚事件，按说两家公司应该有些嫌隙了。
<br/><br/>    没想到张赫居然完全当没这回事一样，带着慕青青从浦江飞来燕京，恭贺秦川的乔迁之喜。
<br/><br/>    慕青青还一直说着之前奇点乐队深陷媒体舆论之时，她仗义执言，力挺奇点乐队的事情。
<br/><br/>    之前她抢了唐若筠上春晚机会，又被秦川抢了回来的事情，二人连半句都没提。
<br/><br/>    就好像只要他们不尴尬，尴尬的就是秦川一样。
<br/><br/>    秦川都不得不佩服他们的演技。
<br/><br/>    其实说来说去，大家也没什么深仇大恨。
<br/><br/>    不过是正常的春晚演出机会竞争而已。
<br/><br/>    而且慕青青不管出于什么目的，当初的确是为奇点乐队助力发声来者。
<br/><br/>    所谓来者都是客，伸手不打笑脸人。
<br/><br/>    秦川也只能大度地邀请他们入内观礼。
<br/><br/>    所有客人到场之后，盛世文娱新办公楼开业剪裁仪式，就在宾客们的见证下，顺利地完成了。
<br/><br/>    现场简短的交流寒暄后，所有来宾被邀请前往开业酒宴现场。
<br/><br/>    纪方宁提前预订了附近五星级酒店最大的宴会厅，设宴款待所有来宾。
<br/><br/>    1月1日，元旦，这一天象征着着新生，象征着万物之始，是人对冉冉升起希望的寄托。
<br/><br/>    今天，也是盛世文娱公司新的开始，是秦川文娱事业的新开始。
<br/><br/>    --------------
<br/><br/>    PS：6000多字大章节，晚上还有一章，万字更新，求大家多多支持。        <br/><br/>