    
<br/><br/>    毕竟有过亲密的接触，此时再和他贴在一起，时刻的提醒着她那晚发生的一切。
<br/><br/>    她脸红的推开他，终于拉开了一丝的距离。
<br/><br/>    “你能不能自己去前台取房卡？”
<br/><br/>    “不能，既然这样，今晚我就睡在这儿。”
<br/><br/>    睡在这儿……？
<br/><br/>    程微然脸色一变，防备的看着他，“你……我去帮你去房卡行了吧？”
<br/><br/>    祁怀这才满意的放开她，怀里的人瞬间像弹簧一样从身上跳开，灰溜溜的掏出房间。
<br/><br/>    看着那个身影，祁怀嘴角勾了勾。
<br/><br/>    片刻之后，程微然拿着房卡气喘吁吁的回来，一把将房卡塞到祁怀的怀里。
<br/><br/>    “快回你的房间！”
<br/><br/>    祁怀修长的手指夹着房卡，用房卡托起她的下巴，顺势拍了两下。
<br/><br/>    “这么点小胆量，你那晚是哪里来的勇气，对我下手的？”
<br/><br/>    程微然浑身一僵，脸猛地红了起来，“你胡说什么！”
<br/><br/>    那不都是过去的事情了吗？为什么还要提！
<br/><br/>    本以为不提起来，就可以当作什么没发生一样，和他若无其事的相处。
<br/><br/>    这怎么突然就提起来了，让她一下子无法消化！
<br/><br/>    程微然拽着祁怀就往外拖，“你赶紧出去，我要休息了。”
<br/><br/>    他反手握住她的手，不打算放过她，“害羞了？”
<br/><br/>    程微然一怔，一时间泄了气，“祁怀，我们商量一下，过去的事情，不要再提了行不行？你这样让我……很尴尬。”
<br/><br/>    祁怀眸子一眯，“不提就可以当作什么没发生过？”
<br/><br/>    “至少不用时刻提醒着我犯了错。”她声音嘟囔着。
<br/><br/>    祁怀冷冷勾唇，“程微然，后悔吗？”
<br/><br/>    闻言，程微然微微一僵，下意识的点点头，感觉到男人的神色沉了下来，她立刻摇头。
<br/><br/>    “发生过的事情不能改变，我只是希望可以将那一页翻过去，当作什么也没发生一样。”
<br/><br/>    当作什么没发生？
<br/><br/>    祁怀冷笑，“不可能！”
<br/><br/>    程微然愕然的看着他，然后听到低沉的声音：“不论怎样，都不可能改变你把我睡了的事实。”
<br/><br/>    程微然：“……”
<br/><br/>    祁怀将房卡放进口袋，抬脚往外走，同时丢下一句：“现在不是你后悔的时候，而是该想清楚，怎么弥补你在我心上留下的创伤。”
<br/><br/>    创伤？
<br/><br/>    程微然嘴角抽了抽，握着拳头对着祁怀的背影砸了一圈。
<br/><br/>    而对方身后似乎长了眼睛，回头正好抓住她的小动作。
<br/><br/>    她动作一僵，讪讪的收回手臂，呵呵笑着，“祁先生说得对。”
<br/><br/>    “明天早上陪我吃早饭。”
<br/><br/>    “……”
<br/><br/>    靠！
<br/><br/>    这个男人没完没了了！
<br/><br/>    程微然气不过，看着男人款款的走出房间，她追了上去，从门口探出一半身子。
<br/><br/>    “祁怀，你刚才的话再问一遍。”
<br/><br/>    祁怀脚步一顿，想了想，开口：“你后悔吗？”
<br/><br/>    程微然用力的点头，对他露出一个作呕的动作，“后悔，特别后悔，悔得我都想吐！”
<br/><br/>    祁怀脸色瞬变，下一秒，房门“砰”的一声关上。
<br/><br/>    程微然关上房门，动作利落的反锁，心情瞬间大好。
<br/><br/>    门外，祁怀盯着紧闭着的门，片刻之后，嘴角勾了起来。
<br/><br/>    嚣张是吗？
<br/><br/>    又不是再也不见面了。<br/><br/>