    第483章
<br/><br/>    顿时，萧家上下一片安静。
<br/><br/>    所有人的目光，都汇集在萧战身上。
<br/><br/>    都不知道发生了什么事。
<br/><br/>    萧宇被萧战的眼神看的心发慌，急忙说道：“不是我打的，你先松开我。”
<br/><br/>    萧战松开萧宇，喝道：“快说！”
<br/><br/>    萧宇身躯一震，如实说道：“你爸去青州参加九州集团的招标，你不是在招标现场，与陈阳发生了口舌，导致陈阳被打断双腿吗？”
<br/><br/>    “萧宇，你别乱说！”
<br/><br/>    萧永仁急了，连忙制止萧宇，对萧战道：“战儿，别听萧宇瞎说，爸变成植物人，确实是车祸引发的，不是谁打的。”
<br/><br/>    陈家势大，尽管萧战认识龙帅，但萧战自己没有足够强大，而萧战的脾气又冲，他怕萧战知道真相，跑去大闹陈家，到时龙帅帮不了忙，那萧战就毁了。
<br/><br/>    所以，他不希望萧战知道真相，更不想害萧战。
<br/><br/>    这时，大伯母冷冷一笑：“永仁，你就别瞒着萧战了，你是怎么变成植物人的，我们都清楚的很呢。”
<br/><br/>    “对！我们都清楚的很！”
<br/><br/>    萧战众人纷纷表态。
<br/><br/>    他们不爽萧正清，把萧家七成股份给萧战，万一萧战没有能力，不能把萧家做成千亿豪门，那他们岂不亏死？
<br/><br/>    所以在回来的路上，他们经过商议，一致同意，把萧永仁被打成植物人的真相告诉萧战。
<br/><br/>    他们相信，萧战知道真相后，一定会去报复陈家。
<br/><br/>    要是萧战被陈家干掉，萧家的产业就不会落入萧战手中，如果萧战把陈家给干掉，就意味着萧战手段通天，他们便相信萧战的能力，也就不反对萧正清把萧家给萧战打理了。
<br/><br/>    总之不管结果如何，对他们而言都是好结果。
<br/><br/>    “你们...”
<br/><br/>    萧永仁慌了！
<br/><br/>    萧正清似乎能看出他们的想法，便怒不可遏喝道：“你们是连一成股份都不想要了吗？如果是的话，那么好，萧家所有股份都给萧战，一成都不给你们！”
<br/><br/>    这下轮到萧家众人慌了。
<br/><br/>    “老爷子，你不能这样做啊！”
<br/><br/>    萧正清喝道：“你们敢胡说八道，我就敢这么做！”
<br/><br/>    萧家众人顿时闭嘴。
<br/><br/>    这时，萧战道：“把真相告诉我，萧家股份我一成不要，快说！”
<br/><br/>    此言一出，萧家众人精神一振。
<br/><br/>    萧宇立即接着道：“陈家得知此事，大为恼火，他们不敢把怒火撒九州集团身上，就跑陈家来找麻烦，要爷爷把你叫回萧家，然后报复你。”
<br/><br/>    “刚好你爸回来，他不同意把你叫回萧家，陈家的人一怒之下，就给了你爸一顿毒打，陈阳他爸拿凳子狂砸你爸，砸到了你爸的脑袋，就把你爸砸成植物人了。”
<br/><br/>    “你说的可是真的？”
<br/><br/>    萧战确认道。
<br/><br/>    萧宇发下毒誓：“我要是有半句虚言，出门就被车撞死！”
<br/><br/>    咔嚓嚓！！！
<br/><br/>    萧战双拳紧握，咬牙切齿，脸上横肉从生，额头青筋凸爆，双目猩红如血，身上怒气翻滚，犹如一只发狂的猛兽，整个萧家大厅，瞬间被一股浓烈的肃杀之意所笼罩。
<br/><br/>    看着萧战盛怒的模样，萧永仁慌了！
<br/><br/>    萧正清也慌了！
<br/><br/>    穆如雪同样慌了！
<br/><br/>    而萧家众人，却乐呵了。
<br/><br/>    他们知道，萧战恨上陈家，要去报复陈家了！
<br/><br/>    果不其然。
<br/><br/>    只听萧战咬牙切齿道：“当年是事，我都不打算跟你们陈家计较了，可你们竟然敢对我爸下如此重手，要是不碾碎你们陈家，我都对不起我爸把我养大！”
<br/><br/>    话音落下，萧战转身，犹如猛虎一般，冲出萧家大厅。
<br/><br/>    “战儿！回来！回来！”<br/><br/>