
亚菲坐在船舱里，周围围着一圈姐妹。<br/><br/>
一个上了年纪的老太太做喜娘，负责给亚菲开脸上妆。<br/><br/>
一根红线在老太太手里仿若变的活过来一样，灵活的在亚菲脸上来回绞。<br/><br/>
老太太不只手上动作不停，嘴里还振振有词：手里拿着红棉线，喜为新娘来开脸。<br/><br/>
新娘心里喜洋洋，敬烟敬酒又敬糖。<br/><br/>
一把枣子生麟儿，两把花生落凤凰。<br/><br/>
左扯三下中状元，右扯三下福满堂。<br/><br/>
旁边有姑娘笑嘻嘻的磕着瓜子，问：“李婆婆，您这套词都念叨多少年了呀？也不知道换换。”<br/><br/>
立刻有人附和：“就是的，我妈结婚的时候您就念叨这套，现在还念？一个字都不改。”<br/><br/>
“哈哈哈哈……”<br/><br/>
船舱里布满欢声笑语。<br/><br/>
姑娘们说现在都是什么年代了，早就没有状元了，还中状元呐？<br/><br/>
还有“凤凰”就更扯的远了，谁见过凤凰啊，没人见过。<br/><br/>
不过就是开脸时候说的吉祥话，多少年了都是这么过来的。<br/><br/>
以前姑娘们不出海，见识少也不辩驳，现在眼界宽了，首先看不上的竟然是渔村里的千百年流传下来的规矩。<br/><br/>
李婆婆不能容忍自己“威信”被质疑，马上板着脸怒斥姑娘们不许胡说八道，今天是亚菲的好日子，只许说吉祥话，不准抬杠！<br/><br/>
否则村长怪罪下来，让她们都找不到婆家。<br/><br/>
姑娘们吐吐舌头，谁都不说了。<br/><br/>
亚菲本来长的就漂亮，开脸后上妆，换上吉服就更漂亮了。<br/><br/>
发黑如墨，浓密的黑发被李婆婆梳的油光顺滑，在脑后挽成发髻，全部盘上去。<br/><br/>
因为常年在海边生活的缘故，亚菲皮肤微黑，不过上妆完成，唯一的这点瑕疵就被掩盖了。<br/><br/>
亚菲打扮好，端端正正坐在位置上，含羞带笑。<br/><br/>
“哇——”<br/><br/>
姑娘们惊呼：“菲姐好漂亮啊，像是天上的仙女下凡了。”<br/><br/>
“我跟你们打赌，村长看见我们菲姐一定连眼睛都不眨，你们信不信？”<br/><br/>
姑娘们异口同声：“信。”<br/><br/>
“李婆婆，我刚才错了，我给您老人家道歉，等我结婚的时候也要和菲姐一样漂亮，您可不能藏一手。”反应快的姑娘已经为自己以后做打算了。<br/><br/>
大家嘻嘻哈哈围着亚菲打趣。<br/><br/>
村部。<br/><br/>
亚诺身边同样围着一圈男人。<br/><br/>
亚诺同样一声喜庆的吉服，不过他就简单多了，打扮起来总共也没超过五分钟。<br/><br/>
时莜萱送来的礼物里，包含全套男人的西装，皮鞋，尺寸都刚刚好，但亚诺一样也没见着。<br/><br/>
亚菲根本就没让他看见时莜萱送来的礼物，当然更不可能让他穿，他身上穿的所有衣服，脚上穿的鞋子，都是亚菲亲手做的。<br/><br/>
男人们围着亚诺，也是嘻嘻哈哈，却不敢打趣他。<br/><br/>
亚诺身上天生带着王者气势，不怒自威。<br/><br/>
就算在这种喜庆的日子，他浑身散发出的气场也让人不敢随便说话。<br/><br/>
大家夸赞亚菲是村子里最漂亮的姑娘，亚诺是村里最帅气的男人，俩人结婚是天作之合！<br/><br/>
他们在等吉时。<br/><br/>
中午十二点被视为一天中最吉利的日子，到这个时间会放鞭炮，新郎到新房宴请宾客，新娘的船则需要出海，在海上转一圈再回到岸边。<br/><br/>
被新郎背到新房，婚礼才算正式开始。<br/><br/>
吉时到。<br/><br/>
“噼里啪啦……”鞭炮被点燃，喜庆的碎片铺了一地。<br/><br/>
阿诺号准时起航，缓缓绕着渔村行驶，一路上敲敲打打，喜庆的音乐传的很远。<br/><br/>
……<br/><br/>
游轮停在不远处。<br/><br/>
阿诺号上的喜乐和布置全被时莜萱看在眼里。<br/><br/>
她在甲板上已经站了一上午，但仍然没有回船舱的打算。<br/><br/>
张妈劝她：“大少奶奶，您不要在这看了，除了平添伤心一点用处都没有。”<br/><br/>
“没事，只要他活着就好，我不伤心，好歹我还能看见他结婚呢。”<br/><br/>
时莜萱说不伤心，却没忍住掉眼泪。<br/><br/>
眼里含泪，嘴角上扬还扯出一丝安慰的笑：“张妈，你是老天爷是不是惩罚我？惩罚我总是任性，欺负翰鈺，现在就给我这样的结局？”<br/><br/>
“让我有一对可爱的儿女却只能看着老公娶别人，是不是我上辈子做错事，没攒人品？”<br/><br/>
眼泪流进嘴里，又苦又涩。<br/><br/>
张妈听不下去了，让她回船舱又不听，无奈就让老七去给王勇找来。<br/><br/>
王勇在自己船舱生闷气。<br/><br/>
按他的脾气和想法，就应该上岸抢人啊，什么这个那个的，难道还看着自己丈夫娶别人不成？<br/><br/>
但时莜萱还真就打算这么做，真看着亚诺娶亚菲，什么都不做。<br/><br/>
王勇想不通。<br/><br/>
想不通大嫂这个从来不怕事的女人，现在怎么畏首畏尾，连这么屈辱的事情都忍的下？<br/><br/>
正气着呢，老七就来了。<br/><br/>
“勇哥，您去劝劝夫人，让她同意我去渔村行吗？”<br/><br/>
“你要去？”王勇等圆眼睛，老七的想法跟他不谋而合。<br/><br/>
老七点头：“嗯，我跟夫人说了好几次，她都不同意，张妈让我请你去劝劝夫人，让她同意我去吧。”<br/><br/>
王勇猛拍下老七肩膀：“兄弟，你跟我想一起去了，我俩这就走，不用跟大嫂商量，咱哥俩要是真给人带回来了，大嫂还能拒绝不成？”<br/><br/>
老七：……<br/><br/>
他点点头，觉得有道理。<br/><br/>
于是俩人从游轮上解下快艇悄悄出发了，谁也没带，就俩人去的。<br/><br/>
时莜萱看着快艇出现在前面，马上就知道这俩人要干嘛去，急忙拿出电话打给老七，想让他俩回来，却被拒接。<br/><br/>
张妈这次一反常态，不只没觉得老七和王勇出格，还劝时莜萱：“大少奶奶您放心，老七做事稳健，不会出格的。”<br/><br/>
时莜萱：……<br/><br/>
人生地不熟，直接开着快艇就去抢人了，这还叫稳健？<br/><br/>
她对张妈道：“这俩人简直就是胡闹，他们根本就不可能给人带回来。”<br/><br/>
时莜萱和亚诺见了一面。<br/><br/>
亚诺分明就是不认识她，虽然她不知道是什么原因，但能看的出来他不是受到胁迫。<br/><br/>
他过的很好，有地位，受人尊重，只是不记得她而已。<br/><br/>
不只不记得，对她还有不加掩饰，深深的厌恶。<br/><br/>
时莜萱回来考虑半天，才想明白一定是亚菲在亚诺面前说了什么，他才会这样。<br/><br/>
因为亚菲和她接触过，有胡说八道的条件。<br/><br/>
时莜萱断定亚诺就是盛翰鈺，盛翰鈺的脾气她是知道的——软硬不吃！<br/><br/>
他只相信自己愿意相信的人，说的话。<br/><br/>
以前这个人是她，现在——不是了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667118"&nbsp;&nbsp;chaptername="第474章">加入书签</a>
</div>
