    
<br/><br/>    第153章给她的？
<br/><br/>    “银雪自己做的？”
<br/><br/>    “嗯，送姐姐。”银雪咧嘴笑，露出雪白的小米牙，看得出，她很开心。
<br/><br/>    长念小心接过银雪的小马儿，认真看了看，“好，烧成型，姐姐好好保管。”
<br/><br/>    见银雪欲回天人身上，长念伸手抱起她，抱她坐在凳子上，陪她欣赏天人正在不断完善的手上小马儿。
<br/><br/>    吃饭桌上放着一大团揉好的黄泥土，太叔延面前放着四匹栩栩如生，形态各异，奔跑中的马，看得长念忍不住拍案叫绝。
<br/><br/>    长念细问之下才知道，他们走后不久，小妹不小心摔破铁大山做给银雪的泥马，银雪嚎啕大哭，导致银枝跟着哭。
<br/><br/>    泥马也好，兔宝宝也好，都是银雪为数不多的玩具，平时爱惜得很。
<br/><br/>    青山他们怎么哄也哄不住，无奈之下，青山和银树二个出外山采挖一些适合做泥器的土回来答应给银雪重做。
<br/><br/>    经常踩泥的他们，搓一团泥巴不是难事。
<br/><br/>    难的把一团泥巴做成马，青山、银树、小妹，三个捏来捏去还是一团泥，小家伙等来等去不见马，又伤心大哭。
<br/><br/>    哭着天人就出现，结果就出现长念看到的画面。
<br/><br/>    不说，天人的手艺还真不错，一把匕首，几刀用竹削成的竹片刀，手中的泥团一点现出马的形，一点点细化，变得精致，简直是巧夺天功。
<br/><br/>    整套流程下来，行云流水，仿佛观看一场艺术表演。
<br/><br/>    “真厉害。”
<br/><br/>    连做泥器出身的铁大山都忍不住赞叹。
<br/><br/>    他能做，只能勉强做出马形，无法做出这般精致的马儿。
<br/><br/>    长念看着天人做出来的马栩栩如生，她心底也忍不住把马收藏起来。
<br/><br/>    “长念，这匹给你。”
<br/><br/>    太叔延把手上的如鸽子蛋般大小的泥马放在长念面前，相对已经雕刻好，摆放在饭桌上，小凳子高的四尊泥马，显得娇小无比。
<br/><br/>    因为体型小，太叔延故意做胖一些，整匹小泥马胖乎乎的，可爱得要紧。
<br/><br/>    啊？
<br/><br/>    给她的？
<br/><br/>    “啊？谢谢。”
<br/><br/>    长念不好意思地接过递到自己面前的小泥马，她刚才还盯着太叔延手里正雕刻这匹与众不同的小马看，转眼这小马就送到她面前。
<br/><br/>    除了说谢谢，长念找不出第二个词来。
<br/><br/>    “三十大哥，留下来吃晚饭吗？”太阳开始下山，铁大山礼貌性询问，上次没有陪客人吃膳，是他失礼。
<br/><br/>    “方便吗？”太叔延看向长念，问道。
<br/><br/>    “……方便。”
<br/><br/>    突然被注目的长念，只能被动说着方便，好歹人家也帮她带娃大半天，她不能过河拆桥。
<br/><br/>    “那就叨扰了。”太叔延才转脸对铁大山谦虚道。
<br/><br/>    “山野粗食，三十大哥莫嫌弃。银枝、银雪好好陪三十大哥。”铁大山想挖些竹笋回来炒肉，家里全是肉，没有可以搭配的素。
<br/><br/>    铁大山兄弟外出，石洞只有长念年纪最大，她不得不陪坐在旁边作陪。
<br/><br/>    他是客，她是主。
<br/><br/>    他把做好的五匹泥马放在桌面上，“这样就可以，不用再进行下一步？”
<br/><br/>    “没有。”长念收拾着工具，准备下溪边捞点虾回来红烧和煮汤，“晾干得用大火焚烧定形。”
<br/><br/>    上次铁大山给银枝二个烧过，她在旁边看。
<br/><br/>    “姐姐，你去哪？”银树见姐姐一副外出的模样，连连问道。
<br/><br/>    “我下水潭捞点虾，就快天黑，姐姐一会就回来，快去快回。”长念看二小只也跑去穿靴子，赶紧阻止他们俩。“银树照顾好他们。”
<br/><br/>    她想煮点虾汤给二小只补点钙。
<br/><br/>    “姐姐，给。”银树跑去准备墨汁的晚饭递给长念。
<br/><br/>    “长念，我陪你去。”太叔延说道。
<br/><br/>    “嗯。”
<br/><br/>    拒绝到嘴边，犹豫一会，长念点点头，估计他有话对自己说，也好，大家痛快说明白，要杀要刮，痛快些。
<br/><br/>    长念给墨汁喂肉粥，他全程在边上看着。
<br/><br/>    看着长念和墨汁的互动，在他印象中凶猛无比的狗，在长念手下就是一只乖巧如猫的巨形狗。
<br/><br/>    “它和七尾凤一样懂听人话？”
<br/><br/>    平时看七尾凤与他们相处的情景，无论是银雪兄妹还是喜欢缝衣服的小姑娘，七尾凤能听懂他们的话，叫它拿什么东西它都能拿来。
<br/><br/>    吃食时，七尾凤会自己咬自己的食盆放到自己的位置前，甚至比人还懂事。
<br/><br/>    “汪。”
<br/><br/>    走在前头的七尾凤听到太叔延提到自己的名字，回头冲太叔延叫一声，眼睛定定看向太叔延。
<br/><br/>    “它是在问我？”太叔延看着七尾凤看向自己一幅询问的表情，他发现这只叫七尾凤的狗成精了，表情配合下，带着迟疑的叫声，他竟然觉得它在询问自己，在等待自己的下一句话。
<br/><br/>    “嗯，你已经叫它的名字，它在等待你的命令。七尾凤，自己玩。”七尾凤一下子跑得没影，“不同品种的狗智商高低不同，狗的学习能力很强，通过引导和和反复训练让它服从我们的指令，进一步做出相关的动作。”
<br/><br/>    “可以训练它做任何事情？”太叔延微微惊讶，他一直以为七尾凤是特别的狗，所以它才听得懂人话。
<br/><br/>    “不是，狗和人一样，有自己的优点和缺点，可以根据它的优点、缺点去训练适合它做的工作，看家护院、照顾生活、捕猎放牧、拉车畜力、抓人寻物、玩乐等等。
<br/><br/>    训练要日积月累，学会一个指令后，隔几天后学习新的指令并复习之前学习的指令，反复训练让狗狗牢记。”
<br/><br/>    提起狗，长念有说不完的话题，她自小与狗成长，爸爸开狗场，专门训练各工作犬，娱乐犬，哥哥长大后进警队，整天与警犬为伍，她自己退役后，成为一句警犬训练员。
<br/><br/>    “照顾生活？狗还可以照顾人？”
<br/><br/>    太叔延对照顾生活这个感兴趣，想起年迈的祖母，如果……
<br/><br/>    如果，将天他不在了，他想有只像七尾凤一样听话懂事的狗陪伴祖母终老。
<br/><br/>    “嗯，可以，像导盲犬，可以训练它引导眼睛看不清的人走路。它可以拿东西，叫主人起床，可以陪人散步，当主人遇到危险时，它会上前护主并发出警告。”<br/><br/>