
医生把连城“请”了出去，可爱的护士小姐姐还贴心的把房门关上。<br/><br/>
病房里恢复了安静，何甜甜总算能静下心来考虑事情。<br/><br/>
首先，右手的伤。<br/><br/>
何甜甜的目光落在包裹着纱布的右手上，隔着石膏和纱布，她看不到伤势的具体情况。<br/><br/>
但原剧情和被篡改的剧情里都有明确的结果：这只手再也不能弹奏钢琴了！<br/><br/>
何甜甜刚才也试着活动了一下手指，除了疼，以及隐隐的迟钝，再也没有其他的感觉。<br/><br/>
而就在刚刚，何甜甜还亲身体验了一下所谓的剧情威力。<br/><br/>
她并不觉得这个小说世界的世界意识会对她何甜甜网开一面。<br/><br/>
所以，这只右手，除非有人力所不能达到的“奇迹”，否则绝不可能恢复正常。<br/><br/>
何甜甜自己就是个外科医生，她的随身空间里还带着一套系统奖励的外科手术器械。<br/><br/>
在神雕世界，何甜甜就在有菌的环境下，给断臂的杨过接好了手臂。<br/><br/>
何甜甜的左手非常灵活，即便没有右手的辅助，也能给自己做一场肌腱缝合手术。<br/><br/>
毕竟她所学习的医术，远超这个古早文十几年。<br/><br/>
不过，何甜甜不想自己动手。<br/><br/>
不是做不到，而是她想用另一种方式对抗世界意识。<br/><br/>
闭上眼睛，屏气凝神，何甜甜开始在体内运行“小师叔的无极决”。<br/><br/>
这个小说世界是个现代言情文，千禧年前后的时代背景。<br/><br/>
没有修仙，没有灵异，不过到底是个虚构出来的小世界，拥有独立且神秘的世界意识。<br/><br/>
何甜甜感受到了空气中似有若无的灵气，所以，她准备试着修炼。<br/><br/>
运行了几个小周天，何甜甜隐隐感觉到丹田内有了一丝灵力波动。<br/><br/>
何甜甜赶忙将这丝灵力灌注到手部受损的肌腱上。<br/><br/>
效果非常微弱，但到底有效果。<br/><br/>
何甜甜心下暗喜，觉得自己没有想错，更没有白费功夫。<br/><br/>
她还想继续修炼，可惜身边的真爱人士根本不给她安静的空间。<br/><br/>
“姐！姐姐！你和连城发生了什么？”<br/><br/>
“连城为什么一个人站在住院部大楼的外面？你和他发生争吵了？”<br/><br/>
“姐，我知道，你受了伤，心里一定非常难受。但你难过，连城只会比你更难过，你怎么忍心伤害一个爱你的人？”<br/><br/>
嘭的一声，病房的房门被人用力推开。<br/><br/>
何父何母以及何思语三个人，依次进了病房。<br/><br/>
何父何母还没有开口，何思语却先像个愤怒的正义人士，冲到病床前，突突突就是一通诘问。<br/><br/>
何母田惠敏是个事业型的女强人，她精明干练、头脑灵活，三观也在正常人的范围内。<br/><br/>
小D同学：……最后半句话才是重点吧。<br/><br/>
何甜甜：……当然，一个家里不能全都是极品啊。<br/><br/>
田惠敏不知道一人一统的吐槽，她微微蹙了蹙眉头。<br/><br/>
小女儿这说话的语气有些不对劲啊。<br/><br/>
他们是来探病的，见到受伤的亲人，不应该是先询问对方的伤势，暗中观察她的情绪，然后好好安抚和照顾嘛。<br/><br/>
怎么上来就是这样的质问？<br/><br/>
小女儿到底是把何思甜当成姐姐，还是把她当成了犯人？！<br/><br/>
“思语，怎么说话呢？你姐刚醒过来，麻药劲儿快过去了，肯定特别疼！”<br/><br/>
说到这里，原本只是想训斥小女儿几句的田惠敏，忽的想到了正事儿，丢给何思语一个严肃的眼神，然后柔声问向何甜甜：“思甜，手是不是很疼？”<br/><br/>
女儿受了这样的伤，还有可能再也不能弹钢琴，她如何承受得了哇。<br/><br/>
作为母亲，田惠敏比任何人都知道女儿对于钢琴的热爱。<br/><br/>
这是她的梦想，是她的事业啊。<br/><br/>
三岁开始学，二十多年辛苦练习，每天弹奏时间不少于四个小时，生了病都没有落下过。<br/><br/>
多年的努力，加上傲人的天赋，他们家思甜才有了今天的成绩。<br/><br/>
她是华国最有名的女钢琴家啊，将来也会成为世界级的钢琴大师。<br/><br/>
结果，就因为一个该死的意外，她的右手被毁了！<br/><br/>
现在女儿还不知道自己以后不能再弹琴，如果她知道了真相，还不定怎样崩溃呢。<br/><br/>
这是思甜最需要家人安慰、陪伴的时候，作为妹妹，何思语不说好好安抚姐姐，却还因为一点儿小事就冲着姐姐大呼小叫。<br/><br/>
是！<br/><br/>
连城一个人站在外面，人单影只，孤寂又萧瑟，看起来确实有些可怜。<br/><br/>
但他是个大男人啊，还是思甜的男朋友，在受伤的女友跟前受些委屈不是应该的嘛。<br/><br/>
他怎么还计较起来？<br/><br/>
难道他就一点儿都不爱思甜，不知道体谅一个病人？！<br/><br/>
田惠敏跟何思语这样动辄把爱情挂在嘴边的人不同，她理智又清醒。<br/><br/>
看问题，总能一针见血。<br/><br/>
再加上受伤的是她的女儿，她本能的护短、偏心。<br/><br/>
连城确实是个不错的男孩子，田惠敏从小看着他长大，对于他和自家女儿的婚事也非常支持。<br/><br/>
但再喜欢，连城也只是一个外人，跟自己的亲闺女比起来，自有亲疏远近！<br/><br/>
田惠敏真正生气的原因，不只是连城不够宽容、故作可怜的模样，而是何思语的“六亲不认”！<br/><br/>
这孩子，真是被宠坏了，也太过单纯，总是被一些假象所蒙蔽！<br/><br/>
田惠敏虽然生小女儿的气，但她到底是亲妈的，不愿意把亲生骨肉想得太坏。<br/><br/>
她更加没有想到，她以为天真、直率的小女儿，早已为了所谓的“爱情”，背叛了自己的亲姐姐。<br/><br/>
“……对不起，姐，我、我就是看到连城一个人站在那儿特别可怜，以为你们发生了什么误会！”<br/><br/>
听到母亲的话，何思语似乎也意识到自己刚才有些失态。<br/><br/>
她愧疚中夹杂着心虚，一叠声的跟何甜甜道歉：“姐，对不起，一千一万个对不起——”<br/><br/>
何甜甜：……果然人家才是一对儿，听听这台词儿，不能说一模一样，简直就是一个模子里刻出来的啊。<br/><br/>
“没关系！我和连城也没有什么误会，他刚才太激动了，医生怕伤到我，这才让他暂时出去！”<br/><br/>
何甜甜可不是什么以德报怨的圣母，连城虽然没有伤害她，但恶心到她了。<br/><br/>
精神伤害也是一种伤害啊。<br/><br/>
何甜甜没有义务帮他辩解、遮掩，直接把实情说了出来。<br/><br/>
“什么？他、他想伤害你？”<br/><br/>
不等何思语露出不可置信的表情，田惠敏就先生气了。<br/><br/>
她的思甜已经受了伤，连城作为男友，不说好好照顾，居然还、还敢——<br/><br/>
“他不是故意的！”<br/><br/>
“妈，他应该不是故意的！”<br/><br/>
何思语和何甜甜这对“姐妹”，难得默契了一把，居然同时开口。<br/><br/>
只是，何思语像极了为爱人辩护的斗士，短短的几个字，字字都透着坚定与笃信。<br/><br/>
而何甜甜则柔和许多，并带着些许揣测的意味儿。<br/><br/>
“何思语！你够了！”<br/><br/>
田惠敏见何思语还是一副四六不分、六亲不认的样子，又忍不住训斥了一句。<br/><br/>
何思语瘪了瘪嘴，清秀的面庞上写满了委屈。<br/><br/>
“妈，我、我就是觉得连城不是这样的人。你平时不是也常夸他嘛！”<br/><br/>
“而且，他那么爱姐姐，又怎么会狠心伤害她？”<br/><br/>
何思语虽然委屈，却还是没有放弃帮爱人辩护。<br/><br/>
何甜甜挑了挑眉，话说，这本书的世界意识是不是有蒙蔽、降智的功效？<br/><br/>
何思语表现得已经这么明显了，有着精明、女强人人设的田惠敏却没有发现不对劲。<br/><br/>
哦，还有何父何延年。<br/><br/>
他性子温和，是个大学里的老师。<br/><br/>
教授的也是艺术类的专业，浑身都散发着儒雅、文化的气息。<br/><br/>
他观察敏锐，性子内敛，有着艺术家的敏感，又有着为人师表的宽容与慈爱。<br/><br/>
他就像柔和的水，像温润的玉，在何家充当着慈父的角色。<br/><br/>
这里提到他，不是为了夸奖他。<br/><br/>
而是他作为一个男人，却有着一颗格外细腻、温柔的心。<br/><br/>
偏偏，就是这么一个观察入微、体贴周到的男人，两个女儿的知心老爸。<br/><br/>
此刻却仿佛没有看到小女儿的异常表现，反而十分包容的看着强悍妻子训斥委屈女儿。<br/><br/>
何甜甜：……应该不是他们眼瞎，一切都是世界意识在耍手段！<br/><br/>
“妈，您别生气！思语，你也别急着帮连城辩解，听我把话说完，好吗？”<br/><br/>
虽然知道可能不是何父何母眼瞎，但这些人能不能不要动不动就打断别人的话，动不动就各种脑补？！<br/><br/>
何甜甜声音轻柔，说出的话却仿佛带着刺儿。<br/><br/>
田惠敏愣了一下，定定的看着自己的大女儿。<br/><br/>
她倒没有责怪何甜甜态度不好，而是在心疼：这次的受伤，真的对思甜伤害很大啊，素来懂事、大度的大女儿都开始闹脾气了。<br/><br/>
何思语却有些不高兴，什么叫“急着帮连城辩解”？<br/><br/>
说得她好像跟连城有什么见不得人的关系一般。<br/><br/>
他们之前确实做了对不起何思甜的事儿，但他们也是没办法啊。<br/><br/>
爱情来了，他们犹豫过，抗拒过，可最终还是没能逃过。<br/><br/>
而且，爱情是没有错的，他们唯一的过错，就是没能及时告诉何思甜。<br/><br/>
现在何思甜受了伤，但这也不是他们造成的啊。<br/><br/>
他们善良，他们重感情，这才主动的想要补偿何思甜。<br/><br/>
然而，他们的牺牲，却不能这般被何思甜践踏。<br/><br/>
幸亏何甜甜不知道何思语此时的想法，否则肯定会控制不住自己的手。<br/><br/>
不过，即便听不到何思语的心思，只看她不忿的模样，何甜甜也知道，这位自诩善良美好的性情中人，这辈子都不可能反省，更不会承认自己有错！<br/><br/>
何甜甜淡淡的瞥了鼓着腮帮子的何思语，没有说什么，而是缓缓陈述事实——<br/><br/>
“一个小时前，连城向我求婚了。”<br/><br/>
但我不同意。<br/><br/>
当然，这句话何甜甜根本就说不出来。<br/><br/>
世界意识打定主意要让“何思甜”嫁给连城，不只是让何甜甜无法直接拒绝渣男，还要让何甜甜不能将真是心意告诉其他人。<br/><br/>
所以，哪怕连城不在，跟前只有何家人，何甜甜依然无法清晰的表达自己的想法。<br/><br/>
“我没说话，连城误会了，以为我身体不舒服，就跑出去找医生……”<br/><br/>
何甜甜如实的讲述着。<br/><br/>
其实，当她说道“我没说话”的时候，依着作者给田惠敏的人设——聪慧、冷静，田惠敏应该会察觉到问题。<br/><br/>
<br/><br/>
无奈还有世界意识在作祟，田惠敏仿佛被人强行降智，竟听不出何甜甜话里的意思。<br/><br/>
至于何甜甜为什么没有直接答应，而是不说话，田惠敏以及何延年都觉得：“你这孩子，估计是高兴坏了，一时忘了反应，连城又心疼你，这才闹出了乌龙！”<br/><br/>
听说连城因为担心女儿而大闹病房，田惠敏本能的觉得确实有些冒失，但年轻人嘛，一腔热血、关心则乱。<br/><br/>
究其根本，还是连城喜欢他们家思甜，把她看得太重，这才闹了误会。<br/><br/>
险些弄伤“何思甜”，也是无心的，顶多就是“好心办坏事”嘛。<br/><br/>
何甜甜看到何家夫妻一副欣慰、满意的模样，顿觉无语。<br/><br/>
而更无语的还是何思语。<br/><br/>
她听完何甜甜的一番讲述，反应最大。<br/><br/>
先是仿佛遭遇雷击，不可置信的喃喃自语：“求婚？他向你求婚了？”<br/><br/>
那震惊的眼神，仿佛深情妻子抓到丈夫偷晴。<br/><br/>
紧接着，何思语又似是反应过来，忍着眼底的哀伤，强颜欢笑——<br/><br/>
“应该的！姐，你和连城从小一起长大，大学时代确定恋情，这都好几年了，也该修成正果！”<br/><br/>
“连城确实应该求婚，他、他一定考虑了很久，计划了很久，期待了很久，这才做出这样的决定！”<br/><br/>
“……姐，我、我祝福你们！”<br/><br/>
说到最后，何思语已经热泪盈眶。<br/><br/>
明明是伤心、绝望的眼泪，她还要故作“喜极而泣”的模样，自我感动的说：“姐，我真是太高兴了！”<br/><br/>
“我、我好感动！你和连城让我知道，原来爱情是这个样子！”<br/><br/>
“你们彼此深爱着对方，你们一定会幸福的！”<br/><br/>
嘴上说着祝福的话，何思语的心却仿佛被千刀万剐。<br/><br/>
她默默的对自己说：别了，连城！别了，我的爱！别了，我的信仰！<br/><br/>
何甜甜：……如果我有罪，请法律审判我，而不是让我遇到这么一群“真爱人”哪！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70819379"&nbsp;&nbsp;chaptername="第429章&nbsp;&nbsp;真爱的对照组（五）">加入书签</a>
</div>
