    
<br/><br/>    “无形剑气！”
<br/><br/>    龙薇脸色瞬间变得很难看起来，她若是再向前一步，掉落的可就不是头发了，而是脑袋。
<br/><br/>    好强的剑客，是哪里来的！
<br/><br/>    龙薇大吃了一惊。
<br/><br/>    “此路不通！回去吧！”卫宗淡淡开口，虽然剑气消失了，但是从他身上散发出来的无形威势还是让龙薇连连后退了好几步，这才勉强止住去势。
<br/><br/>    “七小姐？”此时乌拉图也终于反应过来了，她转过身来，阴恻恻道：“你似乎是不像传闻中那样，身体虚弱，不通武学啊！别的不说，单单你的势力，已经比你那废物哥哥，要强得多了！”
<br/><br/>    “废物哥哥？”龙薇目光一闪：“你对我说这种话，就不怕我告诉龙霄？”
<br/><br/>    “那也要有机会才行！”卫宗也顺势走上前，堵住了龙薇的去路。
<br/><br/>    “他能不能活过今天，还是未知数。”
<br/><br/>    卫宗说这话可不是作假，以唐煌的性格，利用完龙霄之后，多半是顺手就杀了。
<br/><br/>    “你说他活不过今天，你们不是一伙的吗？”龙薇先是一楞，接着看着两人的眼神变得有些冷冽起来：“不对，你们一开始就是在利用龙霄，恐怕……我恭王府才是你们要图谋的吧！”
<br/><br/>    “猜对了！”卫宗笑了笑，道：“比你那废物哥哥聪明多了！”
<br/><br/>    下一刻，他脸上神色收敛，冷声道：“不过太聪明也不是好事，既然你已经知道了这么多，你以为我们会轻易放过你吗？”
<br/><br/>    “你们想要怎样！”
<br/><br/>    龙薇的手掌悄悄背在了身后，在轻轻摸索着什么。
<br/><br/>    “我要是你的话，就将那把短刀放下。”一眼就看出了她的目的，卫宗淡淡道：“你的短刀，不可能比我的剑快。”
<br/><br/>    他说这话的时候，带着绝对的自信。
<br/><br/>    当然，他也有资格自信。
<br/><br/>    “你……”龙薇的身体微微一僵，脸色变得有些难看下来。
<br/><br/>    这次……真的有些麻烦了！
<br/><br/>    卫宗走到她身前，将她手中的短刀夺了过来，顺手扔在了一旁，接着淡淡道：“你其实也不用太过担心，等一会儿只要你帮我们一个忙，等我们事情做完，就可以放你离开。”
<br/><br/>    “什么忙？”龙薇十分警惕看着卫宗，对他的话是一百个不信任。
<br/><br/>    然而，卫宗却没有立刻回答，只是笑了笑道：“到时候你自然就知道了，先和我们一起在这里等一会儿吧！”
<br/><br/>    说着，卫宗一把坐在床边，然后半躺了下去，显得无比惬意，一点都不着急。
<br/><br/>    龙薇则是娇躯僵硬站在一旁，坐也不是，站也不是，感觉浑身都不舒服。
<br/><br/>    “喂，那是我的床！”
<br/><br/>    乌拉图见到卫宗的动作，有些皱眉。
<br/><br/>    卫宗躺在床上，懒懒散散的。
<br/><br/>    “只是躺一会儿，有什么大不了。”一边说着，他鼻翼微微扇动了两下：“等等，这是为什么味道。”顺着味道，他伸手朝着被子中摸索了过去。
<br/><br/>    “等一下！别乱动我东西！”乌拉图大急，站起身来就要阻止卫宗。
<br/><br/>    不过还是晚了一些。
<br/><br/>    只见卫宗从被子中，拉扯出了一件……
<br/><br/>    粉红色的胸衣？
<br/><br/>    卫宗呆住了，一旁的龙薇也看傻了。只有乌拉图悲愤无比，一把将卫宗手中的胸衣夺下。
<br/><br/>    看着胸衣从自己手中溜走，卫宗也没在意，反而冲着乌拉图怪异笑道：“没想到啊，即使是你这样的人，内心还是很少女的啊，居然穿这种款式的。”
<br/><br/>    龙薇则是皱着眉头，丝毫不掩饰对乌拉图的厌恶。
<br/><br/>    “死变态，一个大男人，居然收藏女孩子的胸衣，真恶心！”
<br/><br/>    “谁说我是男人了！”
<br/><br/>    清脆的声音传来，乌拉图也是无奈，换回了自己本音。
<br/><br/>    然后缓缓拉下黑袍，露出了她原本的相貌。一张苍白但是楚楚动人的脸庞露了出来，她身材也是瘦小纤细那种类型的，看上去格外柔弱，十分容易引起别人的保护欲。
<br/><br/>    任谁看到这样的女子，都不会和那神秘阴森，心狠手辣的乌拉图联系起来。
<br/><br/>    “女，女的？”龙薇彻底傻了，根本不敢相信自己的眼睛。
<br/><br/>    对方不仅是女人，还是一个格外漂亮的女人，这让她难以置信。
<br/><br/>    不过下一刻，龙薇想到她之前的所作所为，再度愤怒了起来，她直视着乌拉图，冷声道：“既然你也是女人，那为什么要和龙霄狼狈为奸，纵容他干那种事？你知不知道，多少女子被龙霄抓了过来，然后被他糟蹋了！”
<br/><br/>    她的声音有些大，有些义愤填膺。
<br/><br/>    乌拉图冷笑一声，将黑袍拉起，接着又恢复了那如同刀子摩擦一般的刺耳声音。
<br/><br/>    “我是女子不假，但是，其他人的死活又与我何干？这个世界就是弱肉强食的，她们是弱者，活该被吃的，就算逃过了龙霄也逃不过别人的手掌。”乌拉图冷笑道。
<br/><br/>    “你，你怎能如此自私！”
<br/><br/>    “你说我自私，那你呢？”乌拉图的神色冷了下来，寒声道：“你这么义愤填膺，也没见你解救过一个落入龙霄手中的女子，按理来说你的实力也不错，应当有着这样的能力，但是你根本就没有救她们。你也只会嘴上说说罢了，又有什么资格说我？”
<br/><br/>    乌拉图的一番话，说的龙薇哑口无言。
<br/><br/>    是，她确实有苦衷，比方说不能在其他人面前暴露实力，但是事实就是事实，她并没有出手解救那些落难的女子。因此，她其实也没什么资格说乌拉图。
<br/><br/>    “还有……”乌拉图继续道：“你恐怕不知道，那些女子最后到了哪里去了吧？”
<br/><br/>    龙薇摇了摇头，她只知道龙霄抓了很多少女到王府里面来蹂躏，但是蹂躏之后那些女子去了哪里，她还真不知道。
<br/><br/>    “应该是被龙霄赶回家了吧？”她猜测道。
<br/><br/>    然而，乌拉图却冷笑着摇了摇头。
<br/><br/>    “你还是太天真了。”
<br/><br/>    “什么？”龙薇一楞，不知道她这话是什么意思。
<br/><br/>    “实话告诉你吧。”乌拉图走到她身边，在她耳边轻声道：“她们都死了！”
<br/><br/>    “全都被我炼成了丹药！”
<br/><br/>    “什么！！！”
<br/><br/>    看着和自己近在咫尺的乌拉图，连对方的呼吸都可闻，再听到这宛若魔鬼一般的话语，龙薇身躯彻底僵硬了起来。
<br/><br/>    感谢书友“天下人q”投的一张月票，感谢书友“温暖、依旧”投的两张月票，感谢书友“星黄”投的一张月票，感谢你们的支持，牛湖拜谢！！<br/><br/>