    
        <br/><br/>    “来者何人！”
<br/><br/>    到了神界之外，神界的守护者，诸多普通神官对着萧龙一行人开口道。
<br/><br/>    “斗罗大陆诸神，前来神界报道！”
<br/><br/>    萧龙站出来，开口回答。
<br/><br/>    “斗罗大陆？可你们为什么要带着凡人上界？”
<br/><br/>    一听到来的人是斗罗大陆的人。
<br/><br/>    那些巡逻的神官的语气一下子都变得比较和善起来。
<br/><br/>    毕竟：神界之中，来自于斗罗大陆的神灵不下十个！
<br/><br/>    而且还有现在地神界委员会的会长唐三！
<br/><br/>    这个面子，他们必须给！
<br/><br/>    只不过，面子给是要给，但是规矩还是要执行的。
<br/><br/>    “我们一行人有五位一级神灵，可以带十五位凡人上界，不是在规矩之中吗？”
<br/><br/>    萧龙站出来，质问道。
<br/><br/>    然后，海神之力，显露无疑。
<br/><br/>    “什么？五个一级神？！”
<br/><br/>    这一下子，这些巡逻神官真的是被震惊到了。
<br/><br/>    一级神灵，在整个神界都只有十八个啊！
<br/><br/>    再加上那些退位的一级神，也不会超过三十个！
<br/><br/>    更何况，一级神退位之后：实力应该会跌落到二级神的。
<br/><br/>    现在，一次性来了五个一级神，让他如何不吃惊？
<br/><br/>    尤其是当他在看到海神神位之后：就陷入了两难之境。
<br/><br/>    海神，可是唐三的神位！
<br/><br/>    现在，唐三居然禅让给了眼前这个人。
<br/><br/>    也就是说，眼前这个人，是唐三的人。
<br/><br/>    唐三当年在来神界的时候，也带了不少凡人到神界来。
<br/><br/>    而且没有得到什么惩罚。
<br/><br/>    有这个先例在，他们也不知道这件事情该怎么处理了。
<br/><br/>    尤其是在看到了人群之中还有神界小魔女，也就是唐三的女儿之后。
<br/><br/>    他们更是显得茫然失措了。
<br/><br/>    “你们下去吧，这件事情我来处理！”
<br/><br/>    这个时候，一道缥缈的声音在这些神官的神海之中响起。
<br/><br/>    他们都知道这道声音的主人是谁。
<br/><br/>    于是，全都很识趣地离开了。
<br/><br/>    他们走之后，唐三再一次出现在萧龙的面前。
<br/><br/>    “还不过来？”
<br/><br/>    唐三对着唐舞桐，厉声说道。
<br/><br/>    唐舞桐小嘴一嘟，显得很是不愿意，但还是乖乖地去了唐三的身边。
<br/><br/>    “玩疯了你！”
<br/><br/>    唐三在她的小脑袋身上狠狠地一点，没好气地说道。
<br/><br/>    他怎么也想不到，这个家伙居然会背着他们，独自去斗罗大陆。
<br/><br/>    真的是让他哭笑不得。
<br/><br/>    “爹，你别光骂我，你看看你找的那个传人：居然要站在毁灭大叔那一边，你自己看着办吧！”
<br/><br/>    唐舞桐仿佛觉得自己一个人受气很不舒服，于是就把萧龙给拉下水。
<br/><br/>    很显然，唐舞桐的话，让唐三的表情也凝重了。
<br/><br/>    如果真的是唐舞桐说的那样的话，他心里还真的有些不舒服了。
<br/><br/>    萧龙毕竟是自己的传人，要是他站在了毁灭之神那一边，唐三的脸上还真的会黯淡无光。
<br/><br/>    “呵呵，小舞，别乱说，我只不过是按照心里的想法来说罢了，对了，唐三前辈，你看看她们是谁？”
<br/><br/>    萧龙狠狠地瞪了那个小妞一眼。
<br/><br/>    然后，连忙转移话题，把比比东，千仞雪这些唐三的老熟人给拉了出来。
<br/><br/>    果然，在见到比比东和千仞雪，尤其是千仞雪之后，唐三的表情很是精彩。
<br/><br/>    “你，你们……”
<br/><br/>    唐三一时间也被搞得不知道说些什么好。
<br/><br/>    毕竟，在他看来，已经死了几万年的人突然活在他的面前，让他有一些茫然失措。
<br/><br/>    “我们先走了！”
<br/><br/>    萧龙知道，接下来她们将会有一大堆事情去解决。
<br/><br/>    所以说，就带着马小桃，林大牛，毒不死，叶夕水等人离去。
<br/><br/>    在一个普通神官的带领之下，萧龙把穆恩，龙逍遥，橘子等人安排在一个神界的普通城市之中。
<br/><br/>    这个城市虽然不大，但是里面居住的都是跟神灵有关的人。
<br/><br/>    只不过，以萧龙的身份地位，这里倒是没有什么人让他忌惮。
<br/><br/>    毕竟，唐三就一个女儿，而毁灭之神跟生命之神无儿无女，余下的主神也无儿无女。
<br/><br/>    至于一级神么？萧龙也就说一声呵呵了。
<br/><br/>    做完这些，萧龙就等着毁灭之神的人来找他了。
<br/><br/>    毕竟，自己进入神界一事，是无论如何都瞒不了毁灭之神的。
<br/><br/>    毁灭之神找上门来，亲自接见了萧龙，马小桃跟叶夕水。
<br/><br/>    萧龙对他的做法表示支持。
<br/><br/>    得到了三位一级神灵，而且都是拥有一级神位的神灵，比起唐三手中那两个退位的神灵还要强大。
<br/><br/>    这就让毁灭之神这一边的神灵增长了不少。
<br/><br/>    也就增加了毁灭之神的野心。
<br/><br/>    毁灭之神心里已经开始盘算，开始跟唐三摊牌了。
<br/><br/>    他把他手底下最为强大的七个，也就是原罪之神给招来，然后，给他们说了自己的想法。
<br/><br/>    七原罪神一直都对毁灭之神马首是瞻，当然，除了一个叛徒除外。
<br/><br/>    所以说，对于毁灭之神的决定，他们都选择了支持！
<br/><br/>    散会之后，萧龙回到了自己的庄园之中。
<br/><br/>    是一间湖边小屋。
<br/><br/>    毕竟，他是海神，离不开水的。
<br/><br/>    但是，萧龙无论如何也想不到。
<br/><br/>    居然有人，来拜访他了。
<br/><br/>    不是唐三，而是神界另外一个大佬——生命之神！
<br/><br/>    “不知道生命之神前辈找我何事？”
<br/><br/>    说实话，这生命之神对萧龙的吸引力不可为不大。
<br/><br/>    除了人妻之外，她也应该是一个特殊体质的女人。
<br/><br/>    就是不知道试起来是什么感觉。
<br/><br/>    只不过，萧龙最终还是没有做出杀其夫，霸其妻的事情来。
<br/><br/>    选择了放弃生命之神。
<br/><br/>    也就没有对毁灭之神下毒手的想法。
<br/><br/>    但是，他对生命之神的突然拜访，还是很惊讶的。
<br/><br/>    “你为什么要选择站在毁灭这一边？”
<br/><br/>    生命之神来了，也不废话，直入主题。
<br/><br/>    在她看来，要是萧龙一行人选择了站在唐三这一边的话，毁灭之神一定会放弃对神界扩张的想法，这样的话，神界将会更加安定。
<br/><br/>    反之，要是萧龙站在了毁灭之神这一边，神界将会陷入动荡之中！
<br/><br/>    要是神界真的陷入了动荡的话，萧龙就是罪魁祸首！
<br/><br/>    所以说，她要来问一问到底是为什么！
<br/><br/>    “生命之神前辈问得可真奇怪，我选择站在你夫君这一边，你不应该很高兴吗？怎么我觉得你巴不得我站在唐三那一边，跟你夫君对着干才好呢？到底毁灭之神是你的丈夫，还是唐三是你的丈夫啊？”
<br/><br/>    萧龙拥有两个神格，再加上他对力量的领悟绝对在五大主神之上。
<br/><br/>    虽然说一对五是没有可能。
<br/><br/>    但是，一对一，萧龙自信：哪怕是巅峰时期拥有双神格的唐三也不是他的对手。
<br/><br/>    因此，对于生命之神，他并不是很忌惮。
<br/><br/>    “你说什么！”
<br/><br/>    生命之神勃然大怒！
<br/><br/>    虽然说，她对毁灭之神的做法有些不赞成。
<br/><br/>    但是，她对毁灭之神的爱却是真的。
<br/><br/>    被萧龙这样一诬陷，她心里能够好受才怪。
<br/><br/>    “没什么，我就是想说：要是生命之神前辈没什么事情的话，就回去吧。”
<br/><br/>    萧龙刚刚也只不过是气一下她罢了。
<br/><br/>    她知道生命之神肯定不是那样的女人。
<br/><br/>    只不过，不管生命之神怎么劝，他都是不可能改变初衷的。
<br/><br/>    “我劝你还是好好的想一想吧！不要为了一己之私，而陷整个神界于混乱！”
<br/><br/>    生命之神叹气一声，然后拂袖而去。
<br/><br/>    她的素养很好，也不至于为了萧龙的一句不好听的话，就对萧龙大打出手。
<br/><br/>    更何况，这样的话，其实，她也不止听到了一边了。
<br/><br/>    现在在听到这样的话，心里除了愤怒一点之外，也没什么其他的情感了。
<br/><br/>    毕竟，这样的事情，是越猫越黑。
<br/><br/>    与其如此，还不如置之不理，让它自己消失。
<br/><br/>    今天只有四更了，抱歉，没办法，要过年了，事情也多了起来，我只能够尽量争取多更，非常抱歉！        <br/><br/>