    
<br/><br/>    白禹尘就对着余老太温和的笑了一下：“余奶奶放心，若有冤屈，父亲定会诸位申冤的。”
<br/><br/>    余老太激动得眼泪都流了下来：“好好好……”
<br/><br/>    “三姑奶奶，这几个人一直鬼鬼祟祟的。”
<br/><br/>    白禹尘话落，楚韬楚丘几人围着余铁柱梁翠芬和余秀秀三人，将人赶了过来。
<br/><br/>    “误会误会，我们都是余家人，我们都姓余的。”余铁柱连连道。
<br/><br/>    余老太几人的目光就落在了余秀秀身上，余秀秀蓦地就打了个寒战，余小花一瘸一拐地走到余秀秀跟前：“余秀秀，我自问从没有对不起你的地方，你为什么要那样对我？”
<br/><br/>    余铁柱还一脸懵，梁翠芬和余秀秀的目光却是闪烁了两下，避开了余老太几人的目光。
<br/><br/>    “小花你说什么，我听不懂。”
<br/><br/>    “是你跟我说，那边有吴阿爷需要的药材你一个人挖不回来，我才跟你去的！”
<br/><br/>    余小花气的胸口都在起伏，浑身在轻颤，显然是愤怒到了极致。
<br/><br/>    楚家人听到这边争吵起来，纷纷围了过来，瞧着那么多人围了过来，余秀秀和梁翠芬害怕了，却还是咬着牙嘴硬道：“不，我不知道你再说什么。”
<br/><br/>    “小花啊，你自己不听话跑到那种地方，怎么能怪我家秀秀呢！”
<br/><br/>    “够了！”余老太沉声打断了梁翠芬的话，直接看向了余铁柱，“铁柱，去把你爹叫来。”
<br/><br/>    “婶婶叫我爹来做什么，有什么跟我们说就是了。”
<br/><br/>    余老太却是看都不再看梁翠芬一眼，直接看向了余铁柱：“铁柱！”
<br/><br/>    余铁柱应了一声，转身就跑了。
<br/><br/>    “余铁柱，你还是不是男人！”瞧着余铁柱跑了，梁翠芬急得跺脚。”
<br/><br/>    “真是不要脸，一个村的一起欺负，自家人还都是白眼狼！”楚韬瞥了梁翠芬和余秀秀一眼，冷嘲道。
<br/><br/>    不对！
<br/><br/>    白禹尘突然想起了什么，凝重地看向了余老太：“余奶奶，刚才那些人是你们村所有的人吗？”
<br/><br/>    余老太不知道白禹尘为什么会这样问，思索了一下摇了摇头：“不是，还有一些老人和孩子没有来。”
<br/><br/>    “你们村一共有多少户人家，多少人。”
<br/><br/>    白禹尘记得，当初听说楚凡要找三姑奶奶时，他便去衙门里翻了卷宗。
<br/><br/>    楚凡的三姑奶奶嫁到了余家坳，余家坳一共有二十户人家，一共不到五十人，但刚才他看到的，绝对不止五十人。
<br/><br/>    这其中有问题！
<br/><br/>    “我们村一共有四十三户人家，总共有一百多人吧，具体的数老婆子也记不清了。”
<br/><br/>    “我们村一共有一百一十六人！”余秀秀突然道。
<br/><br/>    “不对，加上刚回来的余进叔是一百一十七人。”
<br/><br/>    余秀秀说完就痴迷地看向白禹尘，她还从来没有看过这么英俊潇洒的儿郎，还是县令大人的公子，要是……
<br/><br/>    余秀秀想得很美，但是白禹尘却没有看她一眼的意思：“言竹，让言和去查一查。”
<br/><br/>    “是，少爷！”言竹说罢转身就走。
<br/><br/>    余秀秀：“……”
<br/><br/>    楚凡瞧着余秀秀那赤裸裸的不加掩饰的目光，心头突然就涌起一股怒火来。<br/><br/>