    
        <br/><br/>    乔绒被傅北峻圈进怀中，瞬间懵了，少年身上清冽的气息传来，让人心跳加速。
<br/><br/>    她听到了身后传来的脚步声，才回过神来，连忙一把将傅北峻推开。
<br/><br/>    转头，就看到学妹飞快的跑了，从她的背影来看，她估计是伤心了。
<br/><br/>    乔绒犹豫着要不要去追，就听傅北峻说：“这样拒绝，还挺简单的。”
<br/><br/>    拒绝？搞了半天他是来拒绝人家的？还又将她当成了挡箭牌。
<br/><br/>    乔绒觉得自己真的是被狗咬了，好心没好报。
<br/><br/>    她看向傅北峻：“我再也不相信你了。”
<br/><br/>    她说这话时语气很平淡，但是，她其实真的很伤心。
<br/><br/>    一直以为，能够帮助他改邪归正，可是这个人呢，总是利用她。
<br/><br/>    傅北峻看到了乔绒眼中光芒一点点黯淡下去，不知为何，心里极为不舒服。
<br/><br/>    他不喜欢看她这样的表情。
<br/><br/>    忍不住伸手，捏住乔绒的下颔，两人四目相对。
<br/><br/>    他说：“绒绒，我也是在教你，有些事情，少插手。”
<br/><br/>    乔绒听到傅北峻低沉的声音，少年已经往男人过度了，那迫人的气势，原来从这里就已经产生了。
<br/><br/>    她有点难以置信的看着他。
<br/><br/>    就是这样一个男人，她竟然还能一次次相信他，她发誓，以后再相信他，她就是一头猪！
<br/><br/>    “傅北峻，你好自为之吧！”她其实很想大骂他一顿的。
<br/><br/>    奈何，她一直以来都是乖孩子，哪怕气的要哭了，也不知道应该怎么骂人。
<br/><br/>    绞尽脑汁，也说不出太多伤人的话来。
<br/><br/>    她觉得自己就是这样，哪怕再生气，也说不出再多难听的话，所以，这样的她，才会一直被人欺负吧。
<br/><br/>    乔绒觉得心好累。
<br/><br/>    她气冲冲走了。
<br/><br/>    她离开了，傅北峻并没有走。
<br/><br/>    夜幕笼罩下来，这一片越来越黑，但是他一点都不怕黑。
<br/><br/>    他本来就是生活在黑暗中的人啊。
<br/><br/>    他只是忽然回想起刚发生的事情。
<br/><br/>    怀中似乎还残存着少女身上的香气，她那么小那么软，抱在怀里，居然让他一点都不觉得厌恶。
<br/><br/>    相反，他甚至就想那么抱到地老天荒。
<br/><br/>    他发现自己对乔绒好像产生了依赖的心，但是，她要逃走吗？逃的走吗？
<br/><br/>    第二天，有关乔绒跟傅北峻的流言蜚语就出现了。
<br/><br/>    说乔绒答应帮学妹，没想到转头就拉着傅北峻在学妹面前秀恩爱。
<br/><br/>    现在他们都认为，乔绒就是一个绿茶。
<br/><br/>    如果说以前的乔绒，是个校霸很可恶，那现在的乔绒，比以前更是有过之无不及。
<br/><br/>    以前的她是讨厌的明明白白，现在的她，却表现出一副惹人喜欢的样子，但背地里却如此可恶！
<br/><br/>    乔绒一来到教室，就发现班上那些同学嫌弃的目光。
<br/><br/>    “以为自己跟傅北峻在一起多了不起呢。”
<br/><br/>    “成绩好又怎样，人品这么差，谁敢跟她交朋友啊。”
<br/><br/>    乔绒听着那些对自己的污蔑，看了他们两眼，那几人立马停止说话。
<br/><br/>    所以，又要回到一开始的状态，明明她什么都没有做错，却因为傅北峻，被同学陷害。
<br/><br/>    乔绒坐在座位上，看着旁边在低头看书的傅北峻。
<br/><br/>    他倒好，装作没事人一样。
<br/><br/>    乔绒气的把书本重重往桌面上一摔。
<br/><br/>    砰的一声，让傅北峻转头看她，他还笑了笑：“一大早火气这么大？”
<br/><br/>    看到他这无辜的表情，乔绒更生气了。
<br/><br/>    她想到什么，忽然问：“傅北峻，你信命吗？”
<br/><br/>    傅北峻摇头。
<br/><br/>    果然，他是不相信的。
<br/><br/>    乔绒轻声道：“我还是挺相信的，你要是一直这么不善良，会遭报应的。”
<br/><br/>    她现在已经完全不怕他，比起害怕，更多的是讨厌。
<br/><br/>    从来没有见过这么讨人厌的人啊。
<br/><br/>    一会儿装乖，一副温和有礼的样子，一会儿又背后使各种手段，变态吧！
<br/><br/>    她并不知道，傅北峻不喜欢她害怕他的样子，比起那莫名其妙的害怕，他更愿意她像现在这样讨厌他。
<br/><br/>    怕的话，就会想远离。
<br/><br/>    但是讨厌，她会反击，就跟当初反击宋冉冉一样。
<br/><br/>    他就等着她对他做出什么来。
<br/><br/>    张牙舞爪的猫儿，才是最有趣的。
<br/><br/>    乔绒丝毫不知道，现在的傅北峻，在一点一点的驯服自己的猎物。
<br/><br/>    他喜欢那种掌控别人的感觉。
<br/><br/>    只要她是因为他生气的，他就觉得高兴。
<br/><br/>    别人只会觉得他有病。
<br/><br/>    哦，他其实也觉得自己病得不轻。
<br/><br/>    但是，他始终不会预料到，乔绒也是一语成谶。
<br/><br/>    后来，他确实遭到了报应。
<br/><br/>    他的报应是她。
<br/><br/>    ……
<br/><br/>    乔绒彻底跟傅北峻划清界限了，无论傅北峻跟她说什么，她都爱答不理。
<br/><br/>    于是很快，又有人疯传乔绒过于高高在上，对待傅北峻态度恶劣，而傅北峻还很好人的愿意跟她交朋友。
<br/><br/>    乔绒觉得，她现在在别人心里面的形象，真的是呼吸一口都是错误的。
<br/><br/>    于是她对傅北峻的怨念更深了。
<br/><br/>    在某个女同学跟她擦肩而过，小声哔哔她为什么这么不懂的珍惜以后。
<br/><br/>    她爆发了。
<br/><br/>    “我跟你换位置吧。”乔绒道。
<br/><br/>    谁爱跟傅北峻坐谁去坐，她真的烦了！
<br/><br/>    那女生愣了两秒，随后一脸惊喜：“你说的是真的？”
<br/><br/>    乔绒嗯了声：“我现在就去收拾，跟你换位置。”
<br/><br/>    说完，乔绒就回到座位上去收拾东西。
<br/><br/>    此时，傅北峻看到乔绒在收拾课本书包，问：“你要去哪里？”
<br/><br/>    “换位置呀。”乔绒笑眯眯看着傅北峻，“我觉得我们不适合当同桌，再见啦，祝你幸福。”
<br/><br/>    看着乔绒那张笑的跟花儿一样灿烂的容颜，明媚生动，却让傅北峻觉得刺眼。
<br/><br/>    因为他知道，她笑的这么开心，是因为她可以离开他了。
<br/><br/>    不跟他当同桌，就这么令她开心么？
<br/><br/>    傅北峻薄唇微弯，问：“你确定？”
<br/><br/>    乔绒点头：“我也是看你那么讨厌我，那我还是识趣一点，远离你吧。”
<br/><br/>    这叫识趣么？
<br/><br/>    傅北峻道：“你不想让同学关系更僵硬，就最好不要这么做。”
<br/><br/>    轻飘飘的语气里，却带着威胁。
<br/><br/>    乔绒皱了皱眉：“傅北峻，你别太过分。”
<br/><br/>    “绒绒，我之前做那些事情，并不是针对你。”傅北峻忽然一脸认真看着她说。
<br/><br/>    不是针对她？真是好笑，她不会相信傅北峻说的任何一句话。
<br/><br/>    却不想，下一刻傅北峻的话就让她石化了。
<br/><br/>    “我喜欢你。”少年一字一顿道。        <br/><br/>