    
<br/><br/>    “孤的兄弟如何？”
<br/><br/>    傅廷钦在她面上滑动的手拧住秀发往她后面去，落到她的耳垂上，小巧白皙的耳垂就在眼前，很快薄得几近透明的耳垂被他拧紧，紧得几乎要穿过去。
<br/><br/>    越是这样他越是觉得不错，低头凑近看了一眼有种暴虐感，想要把它弄穿。
<br/><br/>    看她痛不痛，一定很痛吧。
<br/><br/>    她痛了他——
<br/><br/>    谢柠柠皱眉，她很痛：“太子殿下，扯头发还不够？”她手拉着秀发另一只手想钻过他的手救回耳垂。
<br/><br/>    “很小很可怜，可怜得不得了。”
<br/><br/>    傅廷钦睥了一眼，不知道说谁。
<br/><br/>    谢柠柠觉得自己耳朵可怜，秀发可怜，他喝了酒像她说的回宫多好。
<br/><br/>    他不该来，他不该来！
<br/><br/>    “望着孤想什么？孤的兄弟你觉得如何？”傅廷钦凑近的觉得太可怜，亲了亲，另一只手也拧上了谢柠柠的耳朵，和先前一样。
<br/><br/>    直把那一只耳垂也拧得透明。
<br/><br/>    谢柠柠双手救着自己耳垂：“太子殿下你的兄弟，宸王殿下找过我并不在意，没有理会，太子殿下没查到？”
<br/><br/>    “太子殿下应该查了的，应该查到，不是听人说就信的人。”她再道。
<br/><br/>    “查了。”傅廷钦修长有力的大手揉搓了几把。
<br/><br/>    轻笑了出声：“可惜结果并不是孤想要的！”
<br/><br/>    谢柠柠两只耳垂热起来，渐渐烫人，热烫得受不了，再这样拧下去她的两个耳朵不要想要了，拧太紧不止痛血脉不痛可能会肿，她受伤：“太子殿下可以放过我的耳垂吗？”
<br/><br/>    她扯了他的手。
<br/><br/>    “想孤放过你？”傅廷钦沉着脸：“怎么办，孤不想放，孤喜欢觉得揉着不错，消气，好久没有揉得这么舒服，孤查到的结果一样。”
<br/><br/>    “太子殿下就信了？可以再查一下，多查几次，事实就是事实事实在那里，我不知道宸王为什么那样说，你和宸王。”
<br/><br/>    谢柠柠不知道他和宸王如何。
<br/><br/>    以前她记得这兄弟俩关系还好。
<br/><br/>    宸王嘴里都是关心，关心傅廷钦这个嫡亲大哥。
<br/><br/>    找她也是说来看看她这个大嫂，说喜欢她，她不知怎么觉得宸王表现得太完美，太好心太亲近太假。
<br/><br/>    “孤不该信，你觉得孤不要相信。”
<br/><br/>    傅廷钦拧着耳垂的手忽然收回，他咳着连咳了几声，白得不行的脸不再惨白，眉头皱得殆紧。
<br/><br/>    酒味散开。
<br/><br/>    谢柠柠一下子用双手包住两只耳朵，包好后小心摸了摸，确定两只耳朵都没事，没有肿才放下心，可是缓过气一碰就痛。
<br/><br/>    耳垂被揉得太狠了，还烫得不行，现在没有肿一会说不定会肿，她轻轻揉了一下后退着。
<br/><br/>    傅廷钦看在眼中：“你说孤怎么会不心生介蒂，怎么会不心有介意，你和孤的兄弟不管如何。”
<br/><br/>    他说完。
<br/><br/>    谢柠柠：“太子殿下可以让我流放。”
<br/><br/>    反正旨意下了。
<br/><br/>    “流放？你想流放？竟然想流放，孤早知道，你知道流放去哪里吗？你想等别的男人知道找上门找来？”傅廷钦冷声问。
<br/><br/>    谢柠柠放下包着耳朵的手，想让它透一下气：“我不会和任何人走，只是该流放。”
<br/><br/>    “等那些男人一个个跑到你面前，问你要不要跟着他们，跟哪一个，再看看他们哪个对你好挑一个？再看看他们打一架？你早就想好考虑好了？”傅廷钦继续道，看向她依然通红的耳垂。
<br/><br/>    像听不到她说话很知道她想法一样。
<br/><br/>    “皇上下旨让我流放，太子殿下不是心有介蒂？”谢柠柠开口。
<br/><br/>    “那也不想让你这个女人跑了，连孤的兄弟，嫡亲的兄弟都和你有关系，都勾到了，还不知道私下如何。”
<br/><br/>    傅廷钦折辱的道。
<br/><br/>    谢柠柠：“太子殿下可以想想。”
<br/><br/>    “你在惹怒孤！”
<br/><br/>    傅廷钦上前。
<br/><br/>    谢柠柠往一边走。
<br/><br/>    傅廷钦伸手抓向她的耳垂，他想再拧一次，这个女人这个惹他生气惹他怒的女人，谢柠柠让开。
<br/><br/>    “还不知道和多少男人有关系，以前一点不知道！”傅廷钦看着她。
<br/><br/>    “太子当我是什么？不知道多少男人，我是海王吗？”高看她了，他卑劣的想法不要拉上她！她不是周婉。
<br/><br/>    周婉倒是有些像，谢柠柠被拉住，被扣住下颌，她抬头。
<br/><br/>    “什么海王？”傅廷钦满面酒味扑过来，谢柠柠摇头，不想和他说海不海王，她想摇去酒味。
<br/><br/>    傅廷钦捧着她的面低首陡的咬住了她的鼻子，用力咬住。
<br/><br/>    咬得人疼。
<br/><br/>    “这样还有人要？”
<br/><br/>    谢柠柠鼻子痛了一瞬。
<br/><br/>    傅廷钦咬住后，咬了两下放轻了力道，轻轻的咬着身下女人的鼻子，咬着亲了亲，亲向她的双眼。
<br/><br/>    咬住她的额头，咬了好一会。
<br/><br/>    谢柠柠摸着被咬过的额头，额头上的肉似被咬了一点：“傅廷钦。”
<br/><br/>    傅廷钦头痛起来，他的头痛了，人没有分裂就是痛，亲了几下头痛得亲不下去，他放开手来。
<br/><br/>    谢柠柠感觉力道放松，后退着推了下。
<br/><br/>    “你在吃醋，太子吃醋？”
<br/><br/>    “你说孤吃醋？孤为你吃醋？你哪里看出来的？孤只是不想自己的东西被人碰，孤说过永远不可能为你吃醋！你觉得现在孤是在为你吃醋？”傅廷钦脸上多了戾气。
<br/><br/>    冷硬的嗯一声。
<br/><br/>    “你说你不喜欢我，你不喜欢不可能吃醋，可你这真的像，一次两次，每次让我多想，真不是吃醋？”
<br/><br/>    谢柠柠问，好奇的问，认真故意问。
<br/><br/>    “你，说不是就不是，想让孤吃醋啊？”傅廷钦双手一起扣住了她的脖子。
<br/><br/>    谢柠柠望着他。
<br/><br/>    “孤来是为了行刑那日带你去看看。”
<br/><br/>    傅廷钦来是告诉这个女人：“还有一日。”
<br/><br/>    谢柠柠：“......”
<br/><br/>    “曾经的南宁侯附马爷，你的夫君。”说到夫君两字傅廷钦咬字极重，笑了笑，笑得温润而雅，看着谢柠柠：“被斩首，怎么能不去送一下。”
<br/><br/>    谢柠柠——
<br/><br/>    “不去？”傅廷钦摸她额头，摸他咬过处。
<br/><br/>    “......”
<br/><br/>    “必须去！”
<br/><br/>    *
<br/><br/>    楼下，两个婆子看着鸨婆，看着红叶绿珠。
<br/><br/>    她们有些不高兴，主子太子殿下来了，她们曾想着殿下不会来！和安阳县主说过。<br/><br/>