
“阳哥哥~你觉得文熙做的蛋糕好不好吃呀？”<br/><br/>
“嗯，很好吃。”<br/><br/>
看着桂媛面前这一堆的早餐，我是越来越佩服这位吃货达人！昨晚吃那么多，今天一大早还这么能吃，不禁让我怀疑这个家伙难道是一枚隐形的大胃王？<br/><br/>
我忍不住问到：“桂圆，你的胃到底能装多少东西？”<br/><br/>
“你要是能像她那样就不会这么瘦了。”<br/><br/>
杰修啊，杰修，你是来拆台的吗？我这吐槽别人你来吐槽我，真是过分啊！<br/><br/>
“这位大哥，麻烦你认真吃你的早餐好吗？”<br/><br/>
杰修见文熙故作生气的样子甚是可爱，抬起手掐着她的脸：“小妹妹，你的脸真好玩。”<br/><br/>
“哇X！大庭广众之下蹂躏我！”<br/><br/>
真是气死我了，食堂这么多人居然敢这么欺负我，我的形象何在？万一那个宋楠突然出现那我岂不是很尴尬？不过话说回来，昨晚听秋玉说后我到现在还觉得后怕，这些人怎么可以这么猖狂，三个人欺负一个简直太可恶了！也不知道那个宋楠现在怎么样了。<br/><br/>
“修哥，你不是让宋楠来食堂吃早饭吗？怎么还没来？”<br/><br/>
“来了。”<br/><br/>
“哪里？”<br/><br/>
奇怪了，杰修眼神这么好吗？我怎么没看见？不过我得回忆回忆他长什么样子，也许他站在我面前我都记不得了。<br/><br/>
“你好！我是大三法律系的宋楠！这是你给我的本子，很谢谢你！在我最需要的时候愿意帮助我！我很谢谢你！真的！我会好好珍惜的！”<br/><br/>
“啊？”嘶~还真是念叨谁就来谁。<br/><br/>
晓天看着这个站在我面前一会拿本子一会鞠躬的宋楠，直接把他拉到自己身边坐下：“吃饭！”<br/><br/>
宋楠居然低着头对着我继续说：“真的很谢谢你！如果你有什么困难的话，就告诉我！我一定竭尽全力帮助你的！”<br/><br/>
“你很吵。”<br/><br/>
秋玉昨晚就被宋楠给啰嗦的差点暴走，不过还好桂氏兄弟直接把人拉走，要不然这个宋楠又得挨揍了！<br/><br/>
“我一点都不吵的！我是开心！所以比较激动而已！”<br/><br/>
噗！我真想对宋楠说，难道你不吵吗？难道你很安静吗？难道你没发现我们几个都不想搭理你了吗？倒不是嫌弃他，只是话有点太多了！<br/><br/>
晓天一手勾着他的脖子一手按着他的头：“你这一大早就跟机关枪似的烦不烦？”<br/><br/>
“你放手！”<br/><br/>
“你闭嘴我才放！”<br/><br/>
“好！”<br/><br/>
看着鼻青脸肿的宋楠揉着脖子喘着大气，我关心着：“宋楠师哥，你的伤，还好吧？”<br/><br/>
“我很好！没事！恩人，你叫我宋楠就好了！”<br/><br/>
啥？恩人？我怎么了就成你恩人了？锄奸扶弱？这个好像杰修干的，跟我一点关系都没有。<br/><br/>
“停！不许叫我恩人！”<br/><br/>
“恩人妹妹！”<br/><br/>
“叫我文熙就行了！”<br/><br/>
“哦，恩人熙妹妹！我跟你说…嗯！”<br/><br/>
晓天往宋楠嘴里塞了一个包子，恶狠狠的瞪着他：“闭嘴！”<br/><br/>
“哦。”<br/><br/>
宋楠被晓天这么一凶还真安静了，把嘴里的包子吃完后就坐在那里，显得有些不自在。<br/><br/>
“宋楠，你大三？”<br/><br/>
“是的。”<br/><br/>
“你家在哪里？”<br/><br/>
“我是本地人。”<br/><br/>
“那你和天哥一样。”<br/><br/>
居然和晓天一样都是北海的，我指着晓天说着，用眼神告诉他，宋楠的不自在全是他刚才凶出来的，让他赶紧收场！<br/><br/>
晓天信号接收得还不错，立马出声：“宋楠，国庆怎么安排？”<br/><br/>
“做兼职，我每个假期都是这样的。”<br/><br/>
“几份？”<br/><br/>
宋楠有些尴尬的摸着头：“这个要看情况，反正不会是一份。”<br/><br/>
不会是一份？那就是身兼多职咯？这得多辛苦啊！<br/><br/>
杰修看了下时间，觉得时间也差不多了，对我说：“吃好了吗？”<br/><br/>
“嗯，修哥，我们走吧！”<br/><br/>
桂媛看着我们几个起身要走，挥着她拿着包子的手：“我还没吃完呐！你们等等我嘛！”<br/><br/>
“谁让你买这么多的啊！让你家阳哥哥帮你解决！”<br/><br/>
桂媛嘴里吃着东西，腮帮子都鼓鼓的，两双大眼睛委屈的看着我，哎~你看着我也没用啊，我又没办法帮你解决那么多吃的，所以这个艰巨的任务还是理所当然的交给桂阳好了！<br/><br/>
佩茹礼貌的和宋楠点了头：“我们先走了，你们吃吧。”<br/><br/>
“大桂圆，我们去占座啊，一会自己过来！”<br/><br/>
宋楠一看自己的恩人要走，屁股一撅就要跟上，被晓天拉了下来：“干嘛？当电灯泡去啊？”<br/><br/>
“我恩人腿不好，我得去扶她！”<br/><br/>
“喂，我说你这脑子以后怎么当律师？没看人家男朋友扶着吗？”<br/><br/>
“他们不是兄妹吗？”<br/><br/>
三个男生简直有种想抽人的冲动！这个宋楠怎么跟个傻子似的，哪只眼看出杰修和文熙是兄妹关系了！这要是被杰修知道指不定被虐一顿！<br/><br/>
桂媛这会倒是机灵，把一碗豆腐脑和两个大肉包子推倒宋楠面前：“哥哥，赶紧吃，一会要上课了！”<br/><br/>
宋楠看着桂媛给自己的早餐，突然觉得，坏人的身边只能是坏人，而好人的身边却都是好人。眼眶略带湿润，抬起手用手臂擦拭着眼泪，把早餐还给了桂媛：“妹妹，谢谢你！但是我已经吃饱了！我去上课了！”<br/><br/>
<br/><br/>
桂媛看着很快消失在自己视线中的宋楠，一头雾水的看着三个男生：“我刚才说错话了吗？他怎么跑这么快？而且好像还哭了？”<br/><br/>
“是感动的。”<br/><br/>
“晓天哥哥，你怎么知道？”<br/><br/>
“他家里情况好像不是很好，要不然他来找我们怎么连早餐都没买，而且你还这么关心他，他能不感动吗？”<br/><br/>
“我只是看你们三个要生气了我才这么做的啊！”<br/><br/>
三个男生齐齐扶额，那叫一个尴尬，本来还打算表扬桂媛这个吃货今天难得舍得把吃的送给别人，可是到头来却是因为这个！好吧，他们承认自己高估了桂媛！<br/><br/>
宋楠坐在教室里看着文熙给的本子，想到刚才桂媛还这么关心自己，眼眶再一次被泪水挤满，将头藏在手臂间，用这种方式挡住他已经留下来的泪水。<br/><br/>
虽然宋楠早就习惯别人的拒绝，可是那天在图书馆，从文熙让他坐在她身边的那一刻起，看着她那超治愈人的笑容，自己的心便暖了起来。可是当他在抄写学习资料时发现本子不够写，自己只是向文熙讨要几张纸，可是她却毫不吝啬的拿了一本全新的本子送给了他，当那个时候起他就觉得老天不是不公，而是还没到时候！<br/><br/>
文熙不知道自己的一个举动，居然让一个一直很自卑的男生变得不再低落，而且他会比以前更加的努力，只为在未来的日子里能够成为她的守护者！<br/><br/>
时间过得很快，离国庆还有不到半个月的时间，在文熙的强烈要求下，杰修只好带着她来到了医院。<br/><br/>
“修哥，我在这里等你。”<br/><br/>
“好，那我先去挂号。”<br/><br/>
“嗯。”<br/><br/>
锵锵锵~我觉得我的腿已经好了，但是跟杰修说他又不听，所以只能拉着他医院，来医生这里找答案。<br/><br/>
当坐在医生面前，我抢在杰修开口之前对着医生说：“医生，您开的药我用完了，而且我觉得腿已经不疼了，所以麻烦您看下是不是可以不用拐杖了。”<br/><br/>
医生没有立刻回答我，而是给我做了一系列检查，拿到检查报告后说：“恢复得很好，拐杖可以不用了，但是记得动作不能太快，用力不可以太猛。”<br/><br/>
“那要过多久才可以跑步？”<br/><br/>
“跑步就先不要考虑了，先养着吧，等到过年后再考虑，我给你开瓶药水，每天涂抹一次，最好是轻柔的按摩，这样效果会更好。”<br/><br/>
“好的，谢谢医生。”<br/><br/>
虽然医生说可以不用拐杖，但是杰修还是不放心，坚决要我继续用，好吧，姐就从了你吧~<br/><br/>
“天哥，我终于可以不用拐杖咯！”<br/><br/>
晓天刚才有电话，所以没有一起进去，一直坐在车里等我们。<br/><br/>
“那就庆祝啦！说吧，想吃什么，哥请你！”<br/><br/>
“哇塞，看来天哥又赚啦！那我要吃火锅！”<br/><br/>
“真是不是一家人不进一家门！跟着杰修就老是吃火锅，你这丫头居然跟他一样！<br/><br/>
“天哥赖皮！刚才还问我想吃什么来着，现在就反悔了！”<br/><br/>
杰修将手机打开导航放在空调口的手机架子上：“这家不错。”<br/><br/>
“修哥，这家你吃过？”<br/><br/>
“吃过几次，我觉得还不错，老板是巴西人，所以店里最大的特色就是烤肉特别好吃。”<br/><br/>
我听着口水都要流出来了，不自觉地舌头正在舔着双唇，就好像烤肉就在我面前似的。<br/><br/>
“修哥，是自己烤肉的吗？”<br/><br/>
“不是，会有服务员把烤好的肉拿到你面前给你选，需要哪个他就切哪个，而且他们在晚上的时候会有一道压轴菜！”<br/><br/>
“什么压轴菜！”<br/><br/>
“烈焰烤肉。”<br/><br/>
“烈焰？”<br/><br/>
“嗯，不过，你确定要吃吗？”<br/><br/>
“什么意思？”<br/><br/>
“会比较晚，你回去估计要11点左右。”<br/><br/>
哇，居然这么晚，虽然明天是周日，但是太晚回去还得梳洗什么的，会很晚，呜~难道我要与烤肉无缘吗？<br/><br/>
晓天提议：“熙妹，包里有衣服没？”<br/><br/>
“有啊。”<br/><br/>
“那就住我家，这样不就可以放心吃肉啦！”<br/><br/>
“也是，不过大晚上的万一碰见你哪个邻居，岂不是很尴尬？”<br/><br/>
“唐文熙，我看你就是个大污婆！懒得理你！”<br/><br/>
呵呵！这个晓天话里有话啊！我说的可是实话好吗？哎！算了，清者自清，管他们的！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821726"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;你和天哥一样">加入书签</a>
</div>
