    
        <br/><br/>    这两天，蕲州城居民的饭后谈资，全都围绕着李时珍展开。
<br/><br/>    自从湖广巡抚王之垣派来官兵将雨湖包围，人们就十分好奇。
<br/><br/>    虽然李时珍在当地颇有医名，可依然引起当地人的纷纷质疑。
<br/><br/>    “神医”这个称号是朱翊镠赋予的，现在也得到胡诚的高度认可。
<br/><br/>    可蕲州城没有人这样称呼李时珍。
<br/><br/>    李时珍的名声在当时乃至当世并不怎么响亮。历史上，他的名声是在《本草纲目》出版面世之后，也就是在他死后，而且是在死后若干年。
<br/><br/>    因为《本草纲目》出版面世时并没有得到人们的高度关注。
<br/><br/>    这时他在蕲州城也就一位小有名气的医生，与“神医”还相差甚远。
<br/><br/>    所以能得到朱翊镠的邀请，而且如此隆重，好像没有他不行似的，自然会有人觉得这事儿有点不可思议。
<br/><br/>    “太医院的御医都治不好德嫔娘娘的病，难道李医生就能治好？”
<br/><br/>    “全国各地的医生那么多，为什么单独觉得李医生能行呢？”
<br/><br/>    “听说从京城早就来了一位太医，与李医生在雨湖边住了几个月呢，也不知道他们在里头研究什么。”
<br/><br/>    “更让人好奇的是，给德嫔娘娘看病嘛，让李医生自己进京就是了，他又不是不认识路？为什么皇帝爷还要从京城派人来接？不觉得奇怪吗？”
<br/><br/>    “这事儿是蹊跷，不过与咱们这些人无关啊，咱就看看热闹。”
<br/><br/>    “你们说会不会因为其它什么原因？”
<br/><br/>    “还能有什么原因？”
<br/><br/>    “我听说呀，李医生走南闯北那么多年，准备编写一本医学巨著……”
<br/><br/>    “切，再牛的医学巨著皇帝爷又没有读过，况且能牛到哪儿去？不就是一本医书吗？又不是治国大道。”
<br/><br/>    “也是，医生终究不及书生香。”
<br/><br/>    “……”
<br/><br/>    尽管质疑声满天飞，也有人想到因为医学巨著，可就是没人相信。
<br/><br/>    医生本来就不是吃香的行业，尤其是民医，当时地位更是低下。
<br/><br/>    这也是为什么李时珍父亲李言闻不愿意李时珍跟着他学医的缘故。
<br/><br/>    李时珍在十四岁时随父到黄州府应试，中秀才而归。可由于李时珍出身医生世家，自幼热爱医学，并不热衷于科举，其后曾三次赴武昌应试均不第，最后决心弃儒学医一心钻研医学。
<br/><br/>    当时读书人的地位还是很高，所以要说一位民医因为写一本书而得到当今皇帝如此青睐，打死也不相信。
<br/><br/>    就这样，在一片议论、质疑、猜测声中，张大寿与顾青云率领精挑细选出来的二十四名锦衣卫抵达蕲州。
<br/><br/>    当天便将李时珍接走了。
<br/><br/>    李时珍也没有带随行人员，只带了他儿子李建元。
<br/><br/>    胡诚本想去看望张居正一趟，然后再进京。可一琢磨，自己读过《本草纲目》，这时候不与李时珍在一起感觉不好，也就作罢。
<br/><br/>    王之垣派来的人马一直将他们安全送出湖广才返回。
<br/><br/>    张大寿自然认得胡诚，只是谈不上什么交情，但他很想知道《本草纲目》到底有多牛，为什么朱翊镠看得如此之重，仿佛价值连城。
<br/><br/>    这天，一行人到了河南。
<br/><br/>    吃完饭趁着李时珍与李建元不在旁边，张大寿便问胡诚：
<br/><br/>    “皇上费那么大的劲，就是为了一本医书吗？”
<br/><br/>    “嘘，途中不要议论这个。皇上的用意难道你不明白吗？”
<br/><br/>    “明白当然明白，只是好奇嘛。”张大寿一副八卦的眼神。
<br/><br/>    “那也得等到安全抵京后再打听。”
<br/><br/>    这一路上胡诚小心翼翼，任何时候都尽量避免谈及《本草纲目》。
<br/><br/>    “难不成还有人敢抢不成？”
<br/><br/>    张大寿不明白《本草纲目》的价值，自然不及胡诚那样小心。
<br/><br/>    “不怕一万，就怕万一，张静修孩子被抢就是给咱的警示。”
<br/><br/>    “……”
<br/><br/>    提及张静修的孩子被抢，张大寿才微微一滞，但他还是不以为然地道：
<br/><br/>    “这个不能比吧。”
<br/><br/>    “张公公，这不是比，我只是想提醒你，皇上励精图治改革，触犯了许多人的利益，那些人明着不敢对付皇上，但在暗中，总会有人想毁掉皇上喜欢的东西，我们还是小心为妙。”
<br/><br/>    “哎，倒也是，但真搞不明白那些人是怎么想的。”张大寿喃喃地道，“就像张静修的孩子被抢，那些人这么做的意义在哪儿？只为恶心一下万岁爷吗？这下好了吧？保定府难过了吧？”
<br/><br/>    胡诚本不想与张大寿东扯西拉，但毕竟人家是司礼监秉笔，更不想与他谈及《本草纲目》，所以就张静修孩子被抢以及有关保定府的事儿，闲扯几句多坐了会儿。
<br/><br/>    胡诚问：“保定府怎么难过了？”
<br/><br/>    “你还不知道吧？万岁爷任命南京兵部尚书张佳胤为北直隶总督，将总督署驻地设在保定，要对保定府开刀呢。”
<br/><br/>    “开什么刀？”胡诚问。对政治他不感兴趣，只为转移张大寿的注意力。
<br/><br/>    “当然是改革呗，万岁爷誓要将保定府像耕田一样耕犁一遍。”
<br/><br/>    张大寿说得挺带劲。
<br/><br/>    可胡诚不想听，只得起身道：“张公公，咱还是赶路吧？”
<br/><br/>    “好，赶路，反正一切你说了算，万岁爷就是这么嘱咐的。”张大寿无奈，只好跟着起身。
<br/><br/>    却没发现坐在他们不远处的四条大汉正相互传递眼色，等他们两个走远了开始窃窃私语。
<br/><br/>    “这就是咱要等的人。”
<br/><br/>    “看，那人是胡诚，治好张居正痔疮的左院判，是皇帝专门派来的。”
<br/><br/>    “李时珍与李建元坐在马车里头。”
<br/><br/>    “咱什么时候开始行动？”
<br/><br/>    “听指挥，先跟上，应该快了，咱的任务是不能让他们离开河南。”
<br/><br/>    “老大，就咱们四个人吗？”
<br/><br/>    “四个人你敢啊？人家可将近三十个呢。对付他们，至少也得这个数。”
<br/><br/>    “那咱能分多少银两？”
<br/><br/>    “绝不会少。”
<br/><br/>    “……”
<br/><br/>    四个人窃窃私语一阵又跟上去了。
<br/><br/>    胡诚一行人，除李时珍与李建元共乘一辆马车，余人全部骑马。胡诚与张大寿领头，顾青云押后。前十二名锦衣卫，后十二名锦衣卫。
<br/><br/>    因为这是朱翊镠的旨意，都知道要请李时珍进京给赵灵素看病，所以他们途经驿站时有吃有喝待遇极好。
<br/><br/>    车马都不用担心。
<br/><br/>    唯一需要担心的就是安全。
<br/><br/>    当然每个人的重视程度不一样，以胡诚为最，所以他赶路时目光总习惯警惕十足地四处探望。
<br/><br/>    又走到一条官道上。
<br/><br/>    “张公公，有没有发现不对劲儿？”胡诚突然停下警惕地道。
<br/><br/>    “哎呀，我说左院判，别整天疑神疑鬼的好不好？”张大寿有点不耐烦了，“搞得大家紧张兮兮，这是官道，官道，能有什么不对劲的地方呢？”
<br/><br/>    “你看这鬼天气，燥热得很，一丝风都没有，大家赶路也累了。咱还是加快速度，赶到下一个驿站休息吧！”
<br/><br/>    其实休息是假，胡诚恨不得立即飞到京城才好呢，只是总担心途中出现意外。太在乎《本草纲目》是一方面，但最近朱翊镠的动作过大，他也清楚。尤其是张静修孩子出事儿，让他更是觉得必须处处小心谨慎。
<br/><br/>    “好吧。”张大寿摇了摇头，继而转身振臂一呼，“大家提速前进。”
<br/><br/>    话音刚落，只听“嗖”的一声。
<br/><br/>    一支箭矢燃有火焰的竹箭向胡诚面门飞驰而来。
<br/><br/>    “左院判趴下！”张大寿骇然尖叫。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>