    
        <br/><br/>    人类的感情是复杂的。
<br/><br/>    在大家伙的心中，那位宁大人是大好人，免除大家养马的重担，使得大家生活不再那般困苦。
<br/><br/>    后来，又建了这香皂作坊，让大家还能挣银子，说是大家伙心中的青天大老爷也不为过。
<br/><br/>    可现在，那位青天大老爷也开始压榨大家伙了吗？
<br/><br/>    场下，欢呼声渐渐收敛，一众人皆是错愕着，死寂无声。
<br/><br/>    好话、大话谁都会说的，口口声声为大家伙，可到头来，大家伙辛辛苦苦劳碌近两个月，眼看着要发银子了，就开始克扣大家伙的薪钱了？
<br/><br/>    这一次只是克扣十中之一，下一次呢？
<br/><br/>    十取二？
<br/><br/>    再后来，是不是干脆就不给大家伙银子，让大家伙服劳役一般，无偿劳作？
<br/><br/>    前方，李二二看着一张张变得冷漠的脸面，暗自叹息。
<br/><br/>    他曾经也是这些人中的一员，故而能感同身受。
<br/><br/>    无论宁公子先前为大家做了多少好事，可个人所得税一出，万般的好都变成了一个“坏”！
<br/><br/>    “大家先冷静一下。”
<br/><br/>    刘二二缓缓道：“缴税，是理所当然的，就如大家种地，要给朝廷缴纳赋税一样，往大了说，朝廷没有钱粮，如何镇守四方？四方不稳，大家伙可还能过上安稳的日子？所以，缴税是极其必要的。”
<br/><br/>    众人仍旧无声，宛如行将就木的是死尸一般，就那么站着。
<br/><br/>    刘二二也是一阵无奈。
<br/><br/>    他也知道这个税很难收，可也没想到大家伙竟是如此冰冷、抵触。
<br/><br/>    旋即，他有些愤懑，心里怒火渐渐腾起。
<br/><br/>    公子为了大家伙，劳心劳力，就拿香皂来说吧，原本百文钱一块，只要按部就班，就可以赚的盆满钵满。
<br/><br/>    可是呢？
<br/><br/>    公子非但放弃了无尽的银子，还不惜掏出大笔银子建立作坊，为的，便是大家伙能有一份生计，日子过的更好。
<br/><br/>    到头来呢？
<br/><br/>    大家伙得了诸多好处，却是连零星半点的银子都不愿意掏？
<br/><br/>    他紧紧的握着拳头，眼眶渐渐红了起来，咬着牙道：“你们……都没长心吗？”
<br/><br/>    仍旧无人做声，就仿佛根本没听见似的。
<br/><br/>    刘二二见状，先是苦笑，接着苦笑又变成戚戚然的大笑。
<br/><br/>    “哈哈哈，哈哈哈哈，都说人心是肉长的，可依老子看呐，也不尽然啊，呵呵呵。”
<br/><br/>    “你们知道吗？老子是多么想干脆将个人所得税直接从你们的工薪里面扣除，可是，公子说了，如若你们不同意，工薪全部发给你们便是。”
<br/><br/>    “呵呵，发！全部发放！”
<br/><br/>    说着，刘二二挥手：“账房，给大家发工薪吧！”
<br/><br/>    下方，神色木讷的众人，终于多了几分色彩。
<br/><br/>    终于要发薪了吗？
<br/><br/>    真的不会直接扣掉那个所谓的个人所得税？
<br/><br/>    整齐排队的众人逐渐向前，有序的进入账房。
<br/><br/>    账房先生已然准备好，每进来一人便递过去一个纸包。
<br/><br/>    很快，第一个领了纸包的人走出账房，急不可耐的打开纸包。
<br/><br/>    里面，是二十张一两银子的大明宝钞，相当于二两银子。
<br/><br/>    接着，第二个人、第三个人，不多时，数千人便领完了工薪，神情却极为怪异。
<br/><br/>    不可避免的有喜悦之色，可在喜悦的背后，却又有些自责。
<br/><br/>    只因大家伙的工薪，都发放了，而且还破除规矩，没有压薪二十日，提前发放。
<br/><br/>    最主要的是，没有丝毫的克扣！
<br/><br/>    每个人劳作两个月，得二两工薪，全额发放！
<br/><br/>    那位宁大人……当真没诓骗大家？
<br/><br/>    “刘掌柜，那个人所得税，以后每个月都要交吗？”有人出声问。
<br/><br/>    “对！只要产生收入，就要缴税给朝廷！”刘二二冷着脸道。
<br/><br/>    众人又归于无声。
<br/><br/>    这次，工薪倒是正常发放了，可谁又知以后会怎样呢？
<br/><br/>    说不好听点，万一是诱敌之计呢？先足额发放，蒙蔽大家伙，以后再徐徐压榨。
<br/><br/>    谁又说得准？
<br/><br/>    “算了！”
<br/><br/>    刘二二站了起来：“大家伙都回去好好想想吧，在这里给大家透露个消息，此番江南等地的马价银，足足收了三十一万两，言尽于此！”
<br/><br/>    众人面面相觑，皆是惊愕不已。
<br/><br/>    然而，却没有人发声，悉悉嗦嗦离开了。
<br/><br/>    刘二二见状，不禁得悲从中来，眼眶饱含泪水，转瞬之间已是泪流面满。
<br/><br/>    “公子若得知此事……该是多么的失望啊……”
<br/><br/>    是夜。
<br/><br/>    诸多本该休息的作坊工人皆是睡意全无，一些个人凑在一起，时而言语时而沉默对坐。
<br/><br/>    只要是个人，谁还没长个心？
<br/><br/>    大家伙之所以如此冷漠，是因为……害怕！惶恐！不安！
<br/><br/>    好不容易才有现在的日子，好不容易看到些许希望，一旦破灭，大家伙可就没法活了。
<br/><br/>    可是……
<br/><br/>    “江南等地收了三十多万两的马价银啊。”有人喃喃。
<br/><br/>    众人怔怔，心下自是泛起波澜。
<br/><br/>    因为江南等地不适合养马，所以朝廷改制，只要江南等地的养马户缴纳一定的银子，就无需养马。
<br/><br/>    而他们呢？
<br/><br/>    宁大人与朱大人直接免除了大家养马，非但半点马价银不收，反而还大肆建造作坊，给大家安置了一份生计。
<br/><br/>    “宁大人这么做，图的是什么呢？”有人出声。
<br/><br/>    又是一阵死寂。
<br/><br/>    只一句话，便将大家伙努力掩饰的羞耻心放大了无数倍，如钩子一样，狠狠的从大家心底勾了出来！
<br/><br/>    是啊！
<br/><br/>    宁大人如果真有所图，免除大家养马之时，完全可以学着江南等地那般，收马价银。
<br/><br/>    而相比于大家伙之前困苦的日子，只要能不养马，哪怕缴纳些许马价银都已经很好了啊。
<br/><br/>    换句话说，宁大人真要坑害大家，又何须弄出香皂作坊让大家挣银子呢？
<br/><br/>    “我们……错了吗？”
<br/><br/>    一众人，扪心自问，沉默之间已经有了答案。
<br/><br/>    豁然，有人起身：“不管以后如何，但最起码眼前，宁大人从未对不起我等，我等却怀疑公子大人……还是人吗？”
<br/><br/>    “是啊，刘掌柜说的对，宁大人对我等有再造之恩，我等岂能如此啊！”
<br/><br/>    一个个相视着，旋即接连起身，走向作坊。
<br/><br/>    这个夜里，刘二二呆坐了许久，却是怎样也睡不着。
<br/><br/>    虽说他完全按照公子交代做事，可大家伙的态度实在令人失望，要如何向公子交代啊？
<br/><br/>    “咕咚！”
<br/><br/>    他狠狠的灌了一大口酒，苦笑万分：“真是为公子感到不值啊！”
<br/><br/>    声音落下，忽而一人快步冲进来：“大掌柜，您快出去看看吧。”
<br/><br/>    “怎么了？”
<br/><br/>    刘二二厌烦的抬起头。        <br/><br/>