
综艺节目算是完美落幕，无论是浮光，还是苍若，还是丰子南，就算是柴野云，都吸了不少粉。<br/><br/>
浮光完全是用所谓的“轻功”吸粉，当然网上更多的人说这根本就是作秀，世界上根本就不存在所谓的轻功。<br/><br/>
浮光在节目上，所以也不知道网上到底是个什么情况。<br/><br/>
现在还有的再说浮光和苍若有暧昧，更有甚者说苍若就是被浮光包养的，当初那个天价转盘就是为了自己的小情人炒作，<br/><br/>
要说最大的赢家，应该是丰子南，丰子南本来咖位就不低，出道后又被经纪人押着，一直都走的是高冷男神路线，结果谁知道一上这个综艺节目，居然变成了个逗逼。<br/><br/>
高冷男神让人仰望，但是逗逼却更加的接地气。<br/><br/>
不仅仅是个逗逼，还是个吃货。<br/><br/>
这个人设实在是太接地气了。<br/><br/>
而其他获利者，那就是柴野云了。<br/><br/>
柴野云一直都是不温不火的存在，但是就是因为这一次，让更多的人看到了这个英姿飒爽的美人，也算是赚取了一波流量。<br/><br/>
网上怎么闹，那自然有经纪人去处理，A大开学了，苍若首要事情就是去报名。<br/><br/>
现在苍若火了，江影也给苍若安排了个助理以及几个保镖，保镖嘛，那是浮光给的，那几个保镖一个个高大威武，一看就不是什么好惹的。<br/><br/>
苍若去报名，浮光这边也跟着去了，美其名曰是去看看母校。<br/><br/>
但是这被有心的狗仔队拍到，那又是说两个人在综艺上互生情愫，现在已经确定男女关系了。<br/><br/>
也有的说苍若就是被浮光包养的人。<br/><br/>
一个人忽然红了，那肯定就会伴随着黑料。<br/><br/>
浮光全身上下全副武装，一直都跟在苍若身后不远处。<br/><br/>
她看见苍若进学校，看见有人投来不屑的目光，也看到有人投来艳羡的目光，但是这些苍若都稳得住。<br/><br/>
他就像是什么都没看见一样，做着自己的事情。<br/><br/>
不多时江影给浮光打了电话，电话一接通就是河东狮吼。<br/><br/>
“长孙浮光！”<br/><br/>
浮光很淡定的说：“我在，听得见，不是聋子。”<br/><br/>
江影觉得自己自从带了浮光，这寿命硬生生就在缩短，那是被气的。<br/><br/>
“你现在在什么地方？”江影问道。<br/><br/>
浮光靠在铁网上，说道：“在A大，你不是知道吗？”<br/><br/>
江影深吸一口气，她拍着桌子咆哮，“你是想气死我是不是？！你是不是觉得我命太长了？！”<br/><br/>
“现在网上什么情况你不知道吗？难道你就不知道和苍若保持距离？”<br/><br/>
浮光淡淡的说：“需要保持什么距离？以后我们是要结婚的人？需要保持距离吗？”<br/><br/>
不论是浮光，还是苍若，现在都已经爆火。<br/><br/>
虽然不能说是影后，不能说是天王歌星，但是也绝对不差，两个人现在碰撞在一起，那简直就是两颗行星的碰撞。<br/><br/>
可以说整个娱乐圈都炸开了锅。<br/><br/>
“我现在是管不了你，你说，你想怎么办？”<br/><br/>
浮光目光落在苍若的身上，淡淡的一笑，说道：“再等等。”<br/><br/>
“还等？我你……嘟嘟嘟……”<br/><br/>
浮光挂断了电话。<br/><br/>
再等等，小兔子，就上钩了。<br/><br/>
看见苍若没有什么事情浮光就自己回了公寓。<br/><br/>
网上的事情还在发酵，苍若本以为江影会出面解决，但是现在看来，事情并非如此。<br/><br/>
他这上学已经一周了，网上的事情已经发酵到巅峰状态。<br/><br/>
现在A大的校门外都徘徊着不少粉丝，而这些粉丝不仅仅是苍若的，还有浮光的。<br/><br/>
他们是想要个说法。<br/><br/>
如果不是A大校规严格，估计苍若就连正常的学习都做不到。<br/><br/>
苍若深吸一口气，他拿出手机给江影打了个电话。<br/><br/>
“江姐，网上的事情很难解决吗？”苍若问道。<br/><br/>
江影也不知道浮光到底要做什么，她说道：“是比较不好解决。”<br/><br/>
苍若抿嘴，他手中转着笔，问道：“她没有澄清？”<br/><br/>
江影：“……”我倒是想让她澄清，可是她就是不，就不！<br/><br/>
“没有，最近她回家了，联系不上。”江影睁着眼睛说瞎话。<br/><br/>
苍若除了在浮光身上有野心，其他地方完全没感觉。<br/><br/>
他之前也只是想卖歌，并不打算进娱乐圈。<br/><br/>
而现在也只是因为喜欢的女孩在娱乐圈，所以他才想往上爬。<br/><br/>
“江姐，现在你觉得有什么好的办法来解决？”在苍若看来，就只有两个法子。<br/><br/>
第一，承认两个人的关系。<br/><br/>
第二，让浮光来否定。<br/><br/>
他否定是没用的。<br/><br/>
他虽然爆火，流量很高，但是底蕴毕竟不深。<br/><br/>
“这我再联系问问吧。”江影说道。<br/><br/>
苍若也只好认下。<br/><br/>
挂断电话之后苍若又给浮光打了电话。<br/><br/>
他们之间其实一直都有联系，但是并没有说网上的事情，毕竟在苍若眼中，这些事情属于经纪人事务范畴。<br/><br/>
苍若一打电话，那边几乎是秒接。<br/><br/>
“闹闹，网上的事情，你不去澄清？”苍若问道。<br/><br/>
浮光叹了口气，说道：“现在去澄清，旁人也不会相信。”<br/><br/>
苍若沉默了下来。<br/><br/>
“那……要不就承认吧。”苍若说道。<br/><br/>
说这话都是带着试探性的。<br/><br/>
浮光说道：“你不是不愿意承认吗？”<br/><br/>
苍若沉默片刻，说道：“我不想承认是觉得我现在还不能给你很好想要的生活，我还不够资格。”<br/><br/>
“但是现在也没办法了。”<br/><br/>
“我可以退出娱乐圈，但是我不想你的名誉受损。”苍若是这么想的。<br/><br/>
他可以不要这些，A大毕业的他就算是不进娱乐圈，毕业之后也能找个体面的工作，或者说到时候创业也是个好出路。<br/><br/>
可是他的闹闹本该是众星拱月，可不能遭受这些个腌臜事情。<br/><br/>
“那就这样吧。”<br/><br/>
在苍若看不到的地方，浮光眼中浮现得意的神色。<br/><br/>
小兔子，上钩了。<br/><br/>
电话挂断之后浮光登上微博发了一条微博消息。<br/><br/>
长孙浮光V：我在此澄清一下，我和苍若的关系，并非包养，而是真正的恋爱。@苍若。如果不是年龄不够，我都拉着他去民政局了。<br/><br/>
本来网上就发酵很强了，也不知道多少人就蹲着浮光的微博，这条微博发出来，那微博几次瘫痪，盖楼速度之快，令人咂舌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66682636"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;娱乐圈：姐姐我爱你46">加入书签</a>
</div>
