
“不，你做得很好，我很满意。”纪轻羽说道。<br/><br/>
风影一喜，却觉得纪轻羽那笑容有点森冷，不由得打了个寒颤。<br/><br/>
猎手帮主已然知道，纪轻羽是在这里主事的。<br/><br/>
他损失了那么多兄弟，来不及为他们伤春悲秋了，赶紧喊道：“纪大小姐，这都是叶海强迫我干的，饶命啊，给小的一条活路吧！”<br/><br/>
想他二阶灵宗，大好前途，今日怕是要折损在这里了。<br/><br/>
苏绵已经搬了一张凳子来。<br/><br/>
纪轻羽坐下，&nbsp;&nbsp;挑眉看他：“你将你这些年赚的钱全吐出来，我倒是可以考虑给你一条活路。”<br/><br/>
猎手帮主不求名不求利，他只爱钱。<br/><br/>
不然，他能做上收人钱财，替人消灾的勾当？<br/><br/>
“能不能……能不能打个折？”猎手帮主还想议议价。<br/><br/>
纪轻羽看了风影一眼。<br/><br/>
风影会意，亮出佩剑：“行，一只手，打个八折。”<br/><br/>
猎手帮主面色苍白，赶紧喊道：“我全给，我全给！”<br/><br/>
风影这才把佩剑收回去。<br/><br/>
纪轻羽满意的点点头。<br/><br/>
猎手帮主前半生所赚的钱财，全都带在身上，整整装满了五个空间袋。<br/><br/>
苏绵检查过后，约莫有五百万金币。<br/><br/>
纪轻羽还是信守承诺的，毕竟猎手帮今日死伤惨重，帮主又身受重伤，想要卷土重来是一件难事。<br/><br/>
猎手帮主摇摇晃晃的站起来，命令手下把死去弟兄的尸体都带走，一个都不能落下。<br/><br/>
纪轻羽眼底闪过一抹精光。<br/><br/>
这个帮主，还像个人。<br/><br/>
纪轻羽吩咐了苏绵一句，苏绵拿了一个空间袋，悄悄离开了卿月阁。<br/><br/>
待猎手帮的人扛着尸体走光，庭院里空了许多。<br/><br/>
一阵冷冷的夜风袭来，叶海等人浑身颤栗不止。<br/><br/>
张了张嘴，叶海喉咙发紧，说不出半句求饶的话。<br/><br/>
纪轻羽凌厉的目光落在他身上，叶海面色发青，才说：“我……我是叶家家主，还是公会会长，你要是杀了我，你也别想好过！”<br/><br/>
“你今日放了我，叶家日后可以奉你为上宾，还可以与你合作……”<br/><br/>
死到临头了，还要威胁人。<br/><br/>
纪轻羽靠着扶手，撑着头，一副慵懒的模样。<br/><br/>
“区区叶家，即将败落，你没有筹码跟我谈条件。”纪轻羽冷笑道。<br/><br/>
她已经设好局，叶家倾塌是迟早的事情，她还打算去探监呢。<br/><br/>
既然叶海今日来了，她可以顺道问一问。<br/><br/>
“叶海，你给贺景廷的毒，是你自己调配的？”<br/><br/>
叶海瞬间变了脸色，矢口否认：“什么毒，我不知道你说什么！”<br/><br/>
纪轻羽一双眼眸，清澈却又深不见底。<br/><br/>
她直接站起身，捆灵鞭打过去。<br/><br/>
啪的一声，皮开肉绽。<br/><br/>
叶海特意用了灵力护体，还是无补于事。<br/><br/>
一鞭而已，即刻让他痛得哇哇叫，不见平日威严高深的模样。<br/><br/>
叶家众长老纷纷白眼。<br/><br/>
又一鞭子即将落下，叶海急忙大声喊道：“我说，我说了！别打我，求求你了！”<br/><br/>
叶家众长老差点气绝。<br/><br/>
一鞭都扛不住的人，竟然是他们家主？<br/><br/>
真是造孽！<br/><br/>
纪轻羽收起了鞭子，重新落座。<br/><br/>
身后的正屋里，君凌陌也坐在软榻上，细细听着。<br/><br/>
叶海抽泣了一声，忍着疼痛说道：<br/><br/>
“是晋王父子上门求药，想要你身败名裂，不过……不过我没有立即答应，我知道，你极有炼药天赋，我调配的药，你肯定会识穿。”<br/><br/>
“我研制了好几天，还是没有成果，谁知道，这时候有人来了叶家，送上一瓶药。”<br/><br/>
“那瓶药真的厉害，你真的毫无察觉，所以才让贺景廷得了手。”<br/><br/>
纪轻羽脸色淡漠，心中泛起了小涟漪。<br/><br/>
果然，是另有其人。<br/><br/>
她就知道叶海没这个本事。<br/><br/>
“你可知道那人的身份？”<br/><br/>
叶海虚脱的摇摇头：“我只知道她是个女子，灵力高强，我根本看不清她的面容。”<br/><br/>
他回忆起了当日的情形，还有些惧怕。<br/><br/>
纪轻羽微微蹙眉。<br/><br/>
难不成是圣都人？又或者是隐世的灵力高手？<br/><br/>
反正，肯定不是北渝人。<br/><br/>
正屋忽然响起了脚步声。<br/><br/>
沉稳，轻扬。<br/><br/>
一抹玄衣出现在廊下，有着淡淡的烛光熏染，却添不了几分温暖。<br/><br/>
叶海看清了君凌陌的容貌，惊了惊：“摄政……摄政王？！”<br/><br/>
摄政王不是回了圣都吗？怎么会在卿月阁！<br/><br/>
“药，还有？”君凌陌俊美不凡的脸上，毫无表情。<br/><br/>
眼底却透着阴冷肃杀。<br/><br/>
叶海本来还想说没有，却被君凌陌散发出来的威压，搅得体内的五脏六腑膨胀难受，似乎在君凌陌的眨眼之际，他就会爆体而亡。<br/><br/>
红筋突起，眼球都快蹦出来。<br/><br/>
叶海艰难的说了一个字：“有……”<br/><br/>
君凌陌才收敛了威压。<br/><br/>
叶海缓了一会儿，才从自己的储物空间袋里拿出一个琉璃瓶子。<br/><br/>
他深知差距，不敢造次作假，只求等会能死得干脆一点。<br/><br/>
琉璃瓶子只剩许少的药液，无色无味。<br/><br/>
纪轻羽看不出个所以然，便递给了君凌陌：“原材料好像不是浩辰大陆的。”<br/><br/>
她从未见过。<br/><br/>
君凌陌看见透明药液的时候，心里已经有数。<br/><br/>
他浑身的气息瞬间下降了好几个度，冷声道：“此药是用仙域炼制而成的，名为散魂水，这毒颇为毒辣，就算是我，怕也是难以察觉。”<br/><br/>
他再解释了一下，这散魂水看起来是媚药，实际上是毁灵根，散七魂，夺人命。<br/><br/>
<br/><br/>
也亏得叶海想研制出一模一样的散魂水，故意留下一点，没有下全，所以她的灵根只是破裂，并没有完全毁掉。<br/><br/>
不然，她此生怕是无法再修炼了。<br/><br/>
纪轻羽神色阴沉，忽然一笑：“看来，我不仅要去打凤绾的脸，还要去打爆另一个人的狗头。”<br/><br/>
真是刺激，真正想害自己的人，竟然在仙域！<br/><br/>
君凌陌原本是想立即返回仙域，替她查明真相报仇的。<br/><br/>
看见她明媚的笑容，他心神一晃，怒气也慢慢沉了下去。<br/><br/>
“嗯，我陪你。”君凌陌朝着她伸出手。<br/><br/>
男人的手宽大修长，骨节分明。<br/><br/>
在他既漫长又黑暗的岁月里，她是唯一的光，唯一的温暖。<br/><br/>
就算是为她颠覆仙域，又如何。<br/><br/>
她定定看了那手一会，才把自己的手覆盖上去：“好，你陪我打爆他们！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554092"&nbsp;&nbsp;chaptername="第95章，你陪我打爆他们">加入书签</a>
</div>
