    
<br/><br/>    王氏自鼻尖叹气，笑的有些无奈，“今儿那孩子去观澜湖赏雪时，因着路滑跌了一跤，现下喝了安神汤，已经睡下了。”
<br/><br/>    顾初月接过随手递来的栗子，眉峰微提，“不是去……怎么会摔跤呢？”
<br/><br/>    “那谁哪知道呢，那孩子贪玩，没让丫鬟跟着，这才跌了，初月日后若是过去，定要让丫鬟跟紧才是。”
<br/><br/>    她见婵姨心情状态不错，就知二妹妹应该伤的不重，轻笑道：“多谢婵姨关心，只是像我这样懒的，怕是一冬都出不去几次。”
<br/><br/>    老夫人轻笑：“这屋里，属你最懒。”
<br/><br/>    “嘿嘿。”
<br/><br/>    她配合着轻笑。
<br/><br/>    虽是吃饺子的节日，可学士府的桌上却不单单只有饺子。
<br/><br/>    油焖虾、酒醋蹄酥片生豆腐、醋溜鱼片样样不少，还有顾初月很喜欢吃的爆炒肝尖儿，里面放了大把的花椒红辣子，每一块儿上都裹满了汤汁呛香味儿。
<br/><br/>    最后，还吃了炸鹌鹑和猪蹄芸豆汤，奶白色的汤细腻醇香，若不是老夫人及时让人将砂锅端下去，她简直恨不得要把肚皮撑破。
<br/><br/>    孙女吃的小嘴儿冒着油光，老夫人觉得简直没眼看，让丫鬟又端了些山楂糕来，给她消食，免得夜里胃胀难受。
<br/><br/>    用过晚膳，老夫人也乏了，临回寿辉堂也没忘让芳姑代她去送言闻一。
<br/><br/>    出正厅前，眼神似是警告的飘过顾初月，又叮嘱了王氏几句。
<br/><br/>    屋外天寒，家宴一散，王氏也回了藏玉阁。
<br/><br/>    唯独芳姑留下，微微弯身，笑道：“言大少爷，老夫人上了年纪，外面天黑路滑，便让老奴替她送送大少爷出府，还望大少爷不要嫌弃。”
<br/><br/>    言闻一微微颔首，不语。
<br/><br/>    转而走向了一脸满足的顾初月，伸手整理着她的披风，摸着她柔夷温热，趁为她系披风绸带时，轻声道：“越晚风越大，快回明月苑。”
<br/><br/>    屋中薰笼燃了几个，很是温暖。
<br/><br/>    她抬头，露出红扑扑的容颜，水眸一眨一眨的，似有清波荡漾。
<br/><br/>    她轻轻拉住了他的袖子，偷偷摸摸道：“刚刚，你只吃了几个饺子……”
<br/><br/>    言闻一捏捏她的脸，“今晚难得见月明，让厨房再准备些做夜宵？”
<br/><br/>    他不喜人多，也不需要什么所谓的家人，对饺子也无执念，但是他想和小姑娘过长至节。
<br/><br/>    因为小姑娘，所以才想过长至节。
<br/><br/>    也只想和小姑娘一起过节。
<br/><br/>    顾初月知道他的意思，低头，抿住唇角的笑意，“你想吃什么馅的？”
<br/><br/>    “准备你喜欢的就好。”
<br/><br/>    “嗯。”
<br/><br/>    她小声应着，放开了手里的袖角。
<br/><br/>    站在门口的芳姑满面笑意，看着不远的一对金童玉女，嘴角是拢不住的笑。
<br/><br/>    顾初月抬头，正好看见似是避嫌般背对着他们的芳姑，伸手推了下少年，“快走吧。”
<br/><br/>    言闻一弹了下她的额头，这才出了正厅。
<br/><br/>    芳姑看着走出去的少年，回首冲顾初月微微弯腰，也跟着出去了。
<br/><br/>    帘栊被掀开，冷风灌入，顾初月拍拍自己的脸。
<br/><br/>    回到明月苑后便开始沐浴，不忘让阿离准备些水晶虾饺，自己亲自调了两碟蘸料。
<br/><br/>    一碟纯醋，一碟是醋里加了红油芝麻，酸辣味闻着就勾人。
<br/><br/>    今日长至节，顾初月让珍珠去她的小金库里拿些赏钱给明月苑的丫鬟，同样不忘叶然的份，顺道让她们都去休息了。
<br/><br/>    除了珍珠三人宿明月苑，其她丫鬟都有固定的居所，不在这院里。
<br/><br/>    夜深人静，唯独小厨房和正屋里，烛台依旧，明亮如初。
<br/><br/>    顾初月坐在小厨房的板凳上，一旁的四方桌上只有碗筷蘸碟，倒是蒸笼被捂的严实。
<br/><br/>    帘栊被掀起，撑着脸昏昏欲睡的顾初月瞬间就清醒了，一歪头，就瞧见少年走了进来。
<br/><br/>    “你终于来了，快坐！”
<br/><br/>    顾初月上前拉着他坐下，拿着布将手一裹，从蒸笼里端出一盘饺子。
<br/><br/>    言闻一勾唇，“晚膳吃了许多，现下还饿？”
<br/><br/>    顾初月没好气的看了他一眼，将筷子“啪”的放到他面前，“我这样的小鸟胃怎么可能还吃，还不是看你晚膳只吃了三五个，给你准备的！”
<br/><br/>    言闻一的视线将她上下扫了一遍，最后停在了她微微鼓起的肚子上。
<br/><br/>    邪笑：“小鸟胃？你怕是对自己有什么误解吧？”
<br/><br/>    谁家的小鸟胃能吃两盘饺子一只鹌鹑半锅猪蹄汤各种……
<br/><br/>    小鸟胃……
<br/><br/>    被打击的体无完肤的顾初月：“…………”
<br/><br/>    好想给他一棒槌怎么办？
<br/><br/>    她顺了好几口气，才觉得自己还有一线生机不至于被气死，将盘子往他手边一推，“是谁让我准备？居然还倒打一耙？”
<br/><br/>    言闻一捏了捏小姑娘气鼓鼓的脸颊，开始拿起筷子慢悠悠的吃了起来。
<br/><br/>    他先夹起一颗虾饺，蘸了蘸醋碟，咬了一口后，面无表情，又夹起了另一颗，蘸了蘸另一盘蘸碟，刚咬一口——
<br/><br/>    狭长的眼尾瞬间染了淡淡的绯红，似是粘了桃瓣汁子。
<br/><br/>    言闻一碍着良好的规矩礼仪，忍着辛辣将嘴里的虾饺咽下，又灌了两口茶，这才恢复原先的高岭姿态。
<br/><br/>    顾初月接着帮他把茶添满，不解道：“怎么了？”
<br/><br/>    言闻一性感的喉结滚了滚，将筷子上被他咬了一半的虾饺塞到小姑娘嘴里，声音微哑，“你说，怎么了？”
<br/><br/>    顾初月也不嫌弃，“味道鲜美，很好吃啊。”
<br/><br/>    酸酸辣辣超开胃！
<br/><br/>    她拿起筷子又夹了一颗，蘸了蘸红油碟，塞进嘴里，满足的皱起了眉头。
<br/><br/>    怎么会有这么好吃的蘸料呢？
<br/><br/>    言闻一自幼粗茶淡饭，七岁时去了苏州，那里的膳食口味皆淡，久而久之，他的口味也是清淡的很，已经许久没有吃过这般辣的东西了。
<br/><br/>    况且，他眯了眯眼睛，见小姑娘伸着筷子又要夹虾饺，一把夺过了她的筷子，“李太医说，你要吃清淡膳食。”
<br/><br/>    顾初月转了转眼睛，没有反驳，因为她也知道。
<br/><br/>    但就是忍不住嘴，太馋了。
<br/><br/>    言闻一又吃了几个饺子，便没了胃口，将人搂进怀里，用氅衣遮的严实，抱回了正屋内寝。
<br/><br/>    顾初月的身子一粘绣榻，立刻滚到了最里面的位置，用锦被将自己包住，只露出毛茸茸的脑袋，眼神有些戒备。
<br/><br/>    言闻一站在绣榻前，慢条斯理的脱下氅衣，解开革带，眼神晦暗的盯着月华帘帐内的小人儿，眼神专注，“卿卿，我想要……”<br/><br/>