    
        <br/><br/>    看着熟悉的海域，陆子愚有些恍惚，记得上次来这里，还是为了人皇洞天，最后和天涯武圣战了一场，也是那一次的交手，他被很多的人知道了。
<br/><br/>    而且，那一次，是他出生以来，受伤最严重的一次，差一点死掉了。
<br/><br/>    前面就是池家的迎客岛了，这才出发的时候，池家离的太远，没有商会上来，到了这里，肯定是要给他们一个名额的，昨天的时候，他们已经通知过了。
<br/><br/>    他站在覆海的前面，远远的就看到迎客岛边上站满了人，有不少高手的气息。
<br/><br/>    这一路上来，又是遇到了十多个岛屿，又加入了两家商会，覆海岛上的人更加的多了，当然了，只是相对来说的多，相对整个覆海岛人还算是稀少。
<br/><br/>    收录常驻的人也是有要求的，至少得是宗师的修为才行，不然有钱的人还是大有人在的，还不得很快的就将覆海岛给挤满了。
<br/><br/>    “公子，您真的要走？”
<br/><br/>    颜如玉一脸不高兴的样子。
<br/><br/>    “嗯！”
<br/><br/>    陆子愚侧过身，看着颜如玉的样子，伸手摸了摸她的脑袋笑道：“我很快就会回来的，这次的事情办妥，以后我们就能安稳的去游商了。”
<br/><br/>    他好久都没有摸过颜如玉的脑袋了，现在她修为也高了，而且两人的年纪都不小了，再摸脑袋有些不不合适了，不过刚才他还是忍不住摸了下，因为颜如玉很长的时间没有表露出这种表情了，让他有些怀念。
<br/><br/>    颜如玉不满的后退一步，整理了下自己的头发，给陆子愚翻了一个白眼。
<br/><br/>    “好了，走吧，人家都来了！”
<br/><br/>    陆子愚转身看了一眼迎客岛的方向道。
<br/><br/>    他感觉到了澧水武圣的气机，还有常青武圣。，他们没有在迎客岛上，而是在飞瀑岛上等着，散发着那么明显的气机，明显是在邀请他过去。
<br/><br/>    “公子，我就不去了，还是您去吧！”
<br/><br/>    颜如玉虽然感应不到澧水武圣，但是能知道陆子愚的意思。
<br/><br/>    “也好，你和覆海一起过去吧，我先走了！”
<br/><br/>    陆子愚说完，人就直接在原地消失了。
<br/><br/>    他的身形别的人根本就察觉不到，很快就越过了迎客岛，来到了飞瀑岛上空。
<br/><br/>    “秀姐！”
<br/><br/>    “长青兄！”
<br/><br/>    两人就在飞瀑岛的边上等着，他过去远远的就向两人叫道。
<br/><br/>    “欢迎陆小弟来我们池家！”
<br/><br/>    澧水武圣笑盈盈的看着陆子愚，有些调笑的叫了句。
<br/><br/>    长青武圣依旧是一头的白发，听到澧水武圣的话，嘴角抽了抽，不过还是抱拳道：“陆兄！”
<br/><br/>    “恭喜秀姐修为提升！”
<br/><br/>    他刚才来的时候就发现了，澧水武圣的修为已经突破到了中期了，看来上次禁忌海域之行，让她收获不少，回来这么一点的时间就突破了。
<br/><br/>    “看到你的时候，姐姐突破的喜悦就没有了！”
<br/><br/>    澧水武圣向前走了几步，好似受了打击，有些伤心的道：“你才成为武圣多久，现在就已经追上姐姐了，那再过几年，是不是就超过我了！”
<br/><br/>    “老祖，先请陆兄进去再说吧！”
<br/><br/>    长青武圣迟疑了几次，这才低声说道。
<br/><br/>    澧水武圣看了也眼长青武圣，有些不满的白了一眼，不过还是点了点头，向陆子愚道：“陆小弟请吧！”
<br/><br/>    池家的中心城池在飞瀑岛中心位置的飞瀑城，城池非常的大，差不多有玄武城的两倍，城内的人非常的多，高手的气息也是不少。
<br/><br/>    陆子愚在空中感应了下，不由的感慨，不愧是比陆家早发展了几百年，就这一座城池内的高手，都快要顶的上整个龟寿岛上的高手了。
<br/><br/>    他们没有进城，而是来到城外的一座巨大庄园，虽说看上去是一座庄园，但是那巨大的面积差不多有一座小型的城池大小了。
<br/><br/>    “我这庄园怎么样，我可是听说你自己建了一座园子，非常的漂亮，有机会让姐姐见见！”
<br/><br/>    澧水武圣好像是越来越喜欢自称姐姐了，刚认识的时候还有些矜持，可是熟悉候说话就越来越肆无忌惮了。
<br/><br/>    “我那陆园可比不了您这里！”
<br/><br/>    陆子愚一直微笑着，这庄园虽然没有自己陆园的精致，但是大气磅礴，有另一种的气势，人走在其中都感觉有些渺小。
<br/><br/>    三人进了一座巨大的迎客厅，有下人上了茶和果盘点心。
<br/><br/>    “听说你的那个游商现在挺红火的！”
<br/><br/>    澧水武圣等下人退去后，才开口道。
<br/><br/>    “还行吧！”
<br/><br/>    陆子愚喝了一口茶，点了点头。
<br/><br/>    “那有没有我池家的份？”
<br/><br/>    “当然了，早就为你们留着了！”
<br/><br/>    ……
<br/><br/>    三人说了一些游商的事情，最后有下人上来给长青武圣说了句宴席准备好了。
<br/><br/>    “那边准备了下饭菜，我们边吃边聊吧！”
<br/><br/>    长青武圣站了起来说道。
<br/><br/>    饭厅在旁边不远的地方，三人从旁边的侧门走了出去，几步就到了。
<br/><br/>    “秀姐，妖族的事情有消息吗？”
<br/><br/>    吃了几口菜，陆子愚这才开口问道。
<br/><br/>    “没有，从上次回来候，一直没有任何关于妖族的事情，圣盟只是传了一个消息，然后就没有了！”
<br/><br/>    澧水武圣瑶瑶头道。
<br/><br/>    “什么消息？”
<br/><br/>    “有些没头没尾，只是说百年之内不用担心妖族的事情，让所有的武圣都好好的修炼！”
<br/><br/>    澧水武圣没有刚才开玩笑的样子了，认真的说道。
<br/><br/>    “就只有这些，没有解释原因？”
<br/><br/>    陆子愚开口道，怎么又是一句这样的话，虽然给老祖宗的不是信，但是也一模一样，他有点不知道圣盟是什么意思，妖族到底发生了什么事情。
<br/><br/>    “没有，只有一句话！”
<br/><br/>    澧水武圣瑶瑶头道。
<br/><br/>    陆子愚端起酒杯，回敬了长青武圣一杯酒，想了一会，还是什么都没有想清楚。
<br/><br/>    “这次我来，除了是游商的事情，还有就是想让覆海在池家这里多停留几天，我要离开一段时间，希望秀姐帮忙照看下！”
<br/><br/>    “好啊，没有问题，只是不知道你要去哪？”
<br/><br/>    澧水武圣好奇道。
<br/><br/>    “没什么，就是去趟暴风海域，找袁盟主有点事情！”
<br/><br/>    “行，你就放心吧！”
<br/><br/>    澧水武圣一听是找的人，再没有多问。        <br/><br/>