    北境，祁山。
<br/><br/>    落雁峰，北雁关。
<br/><br/>    原本以巨石垒彻而成，穿云过雁，几如凌空而立，天堑横绝，云雾缭绕，宛若天关巨门的雄城，不知染了多少英雄豪杰的血骨，又折尽了多少文人骚客的笔墨。
<br/><br/>    此时已经倒塌近半。
<br/><br/>    左右两侧凌空横架的城楼城墙，不知遭到了什么重击，已经从中折断。
<br/><br/>    每一块巨石砖都是暗红的颜色，宛若鲜血浸染。
<br/><br/>    城关下，谷口前，漫山遍野，都是身着血红皮甲，连须发都是血红色的鬼方大军，如同一片烈焰火海。
<br/><br/>    北雁关上，却与之有着鲜明对比，残旗、残甲、残垣、残尸遍地。
<br/><br/>    鬼方军中，一身高逾丈，赤果上身，满头血发张扬的巨汉，骑着一头似狼非狼的血红色凶兽，从阵中走出，慢慢来到关下谷口前。
<br/><br/>    其身后还跟着一个身穿大稷文人服饰，长须及胸，颇有几分文雅的中年。
<br/><br/>    巨汉抬头朝北雁关城打量了两眼，随意地挥了挥手。
<br/><br/>    其身后的中年策马走了上来。
<br/><br/>    朝关城上叫道：“韩雄将军何在？”
<br/><br/>    此人虽是文人打扮，但一身血气着实不弱，相隔数里之地，也不见多用力，其声却远远传扬，四野皆闻。
<br/><br/>    不多时，关城城头上，走出一个男子。
<br/><br/>    披头散发，盔甲残破，却有如山之势。
<br/><br/>    往城头一立，已经颇显残败之势的关城，竟仿佛又变成了往日的雄关天堑。
<br/><br/>    文士叫道：“将军，事到如今，何不降我王庭？”
<br/><br/>    韩雄面上无喜无怒，只沉声道：“背祖忘宗之奴，也敢在本将面前作恶犬狺吠？”
<br/><br/>    文士闻也不怒，只是叹了一声道：“将军，今日之势，不用吾言，将军自明。”
<br/><br/>    文士声音陡然拔高，激昂振奋：“稷国连战连败，纵市井之徒，亦知其因，以将军之英明，若虚心平气查之，亦不难知其致败之由，”
<br/><br/>    “稷国有今日之败，非将军与弘相一己之罪，盖因稷国墨守常经，朝野诸公，俱是尸位素餐，营营苟苟之辈，”
<br/><br/>    “如今稷国处处烽烟，遍地哀民，白骨露野，妖氛难除，早已是大厦将倾，再无回转矣，”
<br/><br/>    “将军勇冠三军，威凌当世，于此国运穷迫之时，岂可徒向滔滔颓波委以一身，而自云忠君报国？”
<br/><br/>    “岂不知稷国老旧，但其上下八千载，纵横百万里，史册疆域，炳然庞然，使其中兴隆治，又何难哉？”
<br/><br/>    “大厦之将倾，固非一木所能支，既势不可为，时不云利，将军当以天下兴废为重，苍生存亡为重，区区小节，何足挂怀？”
<br/><br/>    “若将军降我王庭，事我王明主，他日尽收稷土，立不世之功，开国称孤，拥旄万里，驱万里妖氛，救旧稷亿万黎庶于水火，解苍生于倒悬，何其壮也！”
<br/><br/>    “如何要负隅而顽抗，率忠勇而枉死，徒为奔亡之虏，何其谬矣？”
<br/><br/>    关城上，韩雄一直双目低垂，一言未发，任文士慷慨陈词。
<br/><br/>    直到此时，文士状似满面赤诚期盼地看着他，韩雄才睁眼道：“说完了？”
<br/><br/>    文士满面诚恳道：“请将军慎虑！”
<br/><br/>    “嗖！”
<br/><br/>    回应他的却是一支铁矢。
<br/><br/>    韩雄张弓搭箭，在霎那之间。
<br/><br/>    也不瞄准，那铁矢却长了眼睛一般，瞬息间便射至文士眉心。
<br/><br/>    “当！”
<br/><br/>    一柄獠牙巨刃却是后发先至，直直斩了下来，将铁矢整个都斩得粉碎。
<br/><br/>    文士却是差点从马上滚下，惊得满头冷汗。
<br/><br/>    “咕噜咕噜！”
<br/><br/>    他身边的巨汉像是被激怒一般，大骂一声，直接反手用獠牙巨刃往文士座下骏马一拍。
<br/><br/>    “嘶??~！”
<br/><br/>    这匹十分雄壮的骏马惨嘶一声，连人带马，向着后边倒飞而去。
<br/><br/>    “咕噜咕噜噜！”
<br/><br/>    巨汉挥舞着獠牙巨刃一阵怒吼咆哮，便见其身后漫山盈野的鬼方兽骑纷纷舞起手中兵刃，同样发出咆哮怒吼之声，驱动座下凶兽。
<br/><br/>    下一刻，便只见一股血色狂潮，以排山倒海之势，滚滚汹涌，朝北雁关城袭卷而去。
<br/><br/>    见得下说讶血潮无边，接天连地一般，滚滚袭来。
<br/><br/>    韩雄不见惊急之色，只是淡淡地环顾左右：
<br/><br/>    “尔等，惧否？”
<br/><br/>    “君侯，我等不惧！”
<br/><br/>    “好，好。”
<br/><br/>    韩雄点点头：“吾辈从军，卫国守土，生死无悔，今日之事，唯死而已。”
<br/><br/>    左右将士均振声呼道：“衛國守土，生死无悔，唯死而已！”
<br/><br/>    很快，这一片呼声就在城关之上漫延开来。
<br/><br/>    关中所余十万将士，高呼着生死无悔。
<br/><br/>    承着韩雄跃起，落在关城之外，更是人人奋起，冲出关门。
<br/><br/>    十万稷军，在那仿佛接天連日、无穷无尽的血潮之前，显得无比渺小，宛如血海之上的一叶飘萍。
<br/><br/>    不过多时，这一叶飘萍连同其身后城关，便被血潮淹没……
<br/><br/>    ……
<br/><br/>    不远处，一座孤峰之上，一个白衣宽袍，嶙峋瘦骨的老者，独立孤峰，大袖飘扬，看着下方血肉滚滚。
<br/><br/>    双目中一丝戚然一亲即逝。
<br/><br/>    “百二万儿郎征狄戎，十万人同心赴死义……”
<br/><br/>    “陛下……你何其心狠啊……”
<br/><br/>    老者怆然一叹，身形踉跄。
<br/><br/>    旋即慨然一笑：“哈哈哈……”
<br/><br/>    “韩将军，诸君，你我今日同死，以全忠义！”
<br/><br/>    老者陡然大袖一展，满头花白长发，及胸长髯，陡然间化作全白。
<br/><br/>    白如霜雪，随风烈烈舞动。。
<br/><br/>    本已极为虚弱嶙峋的病躯，陡然间变得挺拔，高不足七尺，却有一股顶天立地之势。
<br/><br/>    这股威势，也惊动了那正在疯狂杀戮的鬼方军。
<br/><br/>    为首巨汉一眼便望见这个不起眼的瘦弱老人身影，却是又惊又怒地咆哮起来：“咕噜咕噜噜！”
<br/><br/>    血色狂潮陡然分流，朝这边涌来。
<br/><br/>    老者却是淡漠地扫了一眼，便慨然自若地整理衣衫。
<br/><br/>    摸了摸头顶，却已无发冠。
<br/><br/>    老者像是有些可惜一般，将披散的白发捋直，抛在肩后。
<br/><br/>    双手叠起，恭恭敬敬、一丝不苟地朝北雁城关躬身三拜。
<br/><br/>    口中漫吟：
<br/><br/>    “百二万儿郎征狄戎，十万人同心赴死义……”
<br/><br/>    “铁血忠魂铸北雁……
<br/><br/>    “黄沙白骨拥长城！”
<br/><br/>    声方落……
<br/><br/>    下一刻，浩然之氣冲天而起，霎那之间充塞苍穹。
<br/><br/>    天上的大日变成了血日，天地间蒙上一层浓浓血光。
<br/><br/>    祁山外，万里黄沙卷起，如同巨海般汹涌。
<br/><br/>    狂沙龙卷，接天连地。
<br/><br/>    一时间，乾坤如血，天地间无数道黄沙如柱……<br/><br/>