
秦爽这话一出，现场出现了诡异的安静。<br/><br/>
薛夕一脸茫然的看着她，小话痨说的这是什么话？<br/><br/>
岑白都呆住了，脸部表情愣了愣，就连眼睛下的那颗泪痣似乎都透着点诧异，过了足足五秒后，在秦爽终于反应过来自己说了什么懊悔不已时，岑白忽然笑了：“不然，你替我上？”<br/><br/>
薛夕：“…………”<br/><br/>
秦爽则瞪大了眼睛，内心在狂叫，啊啊啊啊啊，爱豆看她了，爱豆还跟她说话了！！<br/><br/>
她的脑子都不是自己的了，结结巴巴说道：“我，我，我不行啊！”<br/><br/>
“…………”<br/><br/>
薛夕觉得小话痨没救了，她率先侧了侧身体，进入了卫生间，只留下了两个人。<br/><br/>
岑白看着秦爽：“你不去？”<br/><br/>
秦爽花痴的看着他：“我能憋！”<br/><br/>
去上什么厕所啊？上厕所有看爱豆重要吗？<br/><br/>
岑白终于绷不住脸色了，抽了抽嘴角：“……去吧，别憋坏了。”<br/><br/>
秦爽丝毫不觉得对话有多诡异：“那老公你也去？”<br/><br/>
岑白点头，“嗯。”<br/><br/>
秦爽顿时攥拳：“加油！”<br/><br/>
“…………”<br/><br/>
岑白精致的眉眼忽然失笑，卫生间前的光线比较暗，可他这么一笑，就好似所有光芒齐聚在他的脸上，精致的眉眼透出潋滟的风姿：“加个微信？”<br/><br/>
秦爽惊呆了，不可置信的看着爱豆，觉得刚刚那句话绝对是听错了！<br/><br/>
可旋即就看到岑白拿起了手机，拿开了微信询问：“你扫我，还是我扫你？”<br/><br/>
秦爽觉得大脑已经不是她的了，等加了爱豆微信后，还处于懵逼的状态，岑白点了点手机，挑眉：“如果遇到了麻烦，或者夕姐有什么问题，都可以微信我。”<br/><br/>
说完这话，才进入了卫生间。<br/><br/>
秦爽：“…………”<br/><br/>
她抱着手机，兴奋的快要尖叫了！<br/><br/>
她、竟、然、加、到、了、老、公、的、私、人、微、信！<br/><br/>
“啊我死了！”<br/><br/>
薛夕从卫生间出来时，就看到秦爽一脸花痴的站在那儿看手机，那副样子似乎都快要流口水了。<br/><br/>
她走过去瞥了一眼，就见秦爽正在看岑白的朋友圈。<br/><br/>
见她走过去，秦爽一愣：“我老公怎么还没出来，该不会肾虚吧？”<br/><br/>
一直躲在卫生间，打算等薛夕出来时再出的岑白：？？<br/><br/>
秦爽还在胡乱猜测：“或者，拉肚子了？”<br/><br/>
“…………”<br/><br/>
薛夕转身往回走，秦爽望眼欲穿的看了看男卫生间，纠结了一下后还是跟在了薛夕的身边：“夕姐，你说我老公会不会受凉了？他这么久不出来，该不是为了躲我吧？……”<br/><br/>
女孩的声音越来越低，终于消失后，岑白才缓缓走出来，无奈的叹了口气，他拿起手机，私聊了“大佬群”里的那一位禁止打扰：<br/><br/>
微信上的岑白，语气跟现实中完全不同，又软又萌：【哥，我要坦白一件事！夕姐她实在是太优秀了，被导演选中了客串我这部电视剧里的一个小角色，这个角色的设定，是我暗恋她，但她是一朵高岭之花，根本不鸟我，哥，您不会介意的吧？】<br/><br/>
杂货铺中，看到陆超递过来的贴吧信息后，向淮身上的气息就冷了很多。<br/><br/>
他盯着“大佬群”里某白的微信头像，深棕色的眼瞳里透出点点冷光。就在这时，收到了岑白的微信。<br/><br/>
看到对方的消息后，向淮唇角缓缓勾起了一点弧度，旋即慢悠悠的敲了几个字，回复过去。<br/><br/>
-<br/><br/>
岑白发了消息后，就一直在忐忑的等待着，可那位一直没回他，他就只能往教室那边走过去。<br/><br/>
刚到门口处，就收到了消息。<br/><br/>
禁止打扰：【不介意。】<br/><br/>
岑白顿时觉得自己捡回了一条命，可接着就收到了他的第二条消息：【离她远点。】<br/><br/>
<br/><br/>
岑白：“…………”<br/><br/>
刚捡回来的那条命，似乎丢了半条？<br/><br/>
岑白正打算进入琴室的脚步，就这么顿在了门口处，旋即转身往外走。<br/><br/>
经纪人：“白哥，怎么了？”<br/><br/>
岑白：“戏都拍完了，还留在这里干嘛？走了！”<br/><br/>
再不走，感觉小命都没了！<br/><br/>
-<br/><br/>
琴房中。<br/><br/>
薛夕拎起自己来时背的书包，因为头发散下来，她没有梳子扎马尾，就干脆将白色鸭舌帽往头上一压，柔顺的黑发随意披散在身后。<br/><br/>
实验一班的群众演员们还没走，都好奇的逗留在这里。<br/><br/>
范瀚也在，他目光直直的看着薛夕，一点都没掩饰其中的深意，他突然间想说点什么，他走过去，女孩也同时转过身来。<br/><br/>
他站在了她的面前，嘴巴张了张，话语刚要出口，女孩已经漠视的转身往外走。<br/><br/>
她从他面前直直走过，没给他一个眼神，似乎他在她的眼里根本就不存在似得。<br/><br/>
她散落的秀发很长，似乎已经到了腰部，扫过他的手，一股丝绸般的触感，让他愣在原地。<br/><br/>
他伸开了手掌，想要抓住什么，可那柔顺的发丝从他指间划过，最终什么都没留下。<br/><br/>
范瀚愣在原地，这是他第一次发现，他与她之间遥不可及。<br/><br/>
本来，这样的女孩是他的未婚妻。<br/><br/>
如果他没有背信弃义，没有嫌弃她来自孤儿院，依照她随性的性格，也不会悔婚的……<br/><br/>
“薛夕同学！”<br/><br/>
就在薛夕打算离开时，导演忽然叫住了她。<br/><br/>
薛夕站定脚步，茫然回头。<br/><br/>
导演走过去，开了口：“是这样的，这部戏将在周末播放，剧组到时候会艾特你的微博，希望你也转发一下。”<br/><br/>
微博？<br/><br/>
薛夕点了点头。<br/><br/>
导演又试探性的开口：“薛夕同学，请问你对演艺圈感兴趣吗？我这里有个非常好的剧本，正在物色女一号，你想不想来拍戏？”<br/><br/>
薛夕刚想拒绝，导演就又开了口：“我听说你已经被保送到华夏大学了，又不用参加高考，那么接下来的时间很富裕嘛，考虑下玩一玩拍戏？”<br/><br/>
薛夕仍旧摇头，是学习它不香了吗？玩什么玩？<br/><br/>
导演疑惑：“为什么？”<br/><br/>
薛夕叹了口气，一本正经的回答道：“因为，我离不开我男朋友，不见他会心痛。”<br/><br/>
众：？？<br/><br/>
这什么虎狼之词！<br/><br/>
-<br/><br/>
薛夕回到家时，叶俪走过来低声说道：“找记者曝光你的幕后主使找到了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743654"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;学习它不香吗？">加入书签</a>
</div>
