    
                <br/><br/>    
                “接下来的宝物是一尊神像，来源于北极冰川的深处的一尊神像。”
                
            
            <br/><br/>    
                廉纳此言一出，顿时全场激动，都探着脖子向台上望去。
                
            
            <br/><br/>    
                “这就是那尊带着真名一起拍卖的神像吗？”有人惊呼。
                
            
            <br/><br/>    
                廉纳随即摇了摇头，“并不是，你们想要的那一尊神像在后面，这一尊神像没有附带真名。”
                
            
            <br/><br/>    
                ~(ˉ▽￣～) 切~~
                
            
            <br/><br/>    
                全场的人迅速冷静下来，一时间竟然没有人出价。
                
            
            <br/><br/>    
                “大人，要不要买下这尊神像？”海道一身旁的人小声说道。
                
            
            <br/><br/>    
                “不，我们的目标是那尊附带真名的神像，不要在这种神像上浪费钱。”海道一严肃的说道。
                
            
            <br/><br/>    
                这也是大部分势力的选择，全场寂静无声。
                
            
            <br/><br/>    
                廉纳眉头一皱，十分钟一过，当即敲起了小木锤，“有没有人出价？不出价的话，敲击三下就流拍。”
                
            
            <br/><br/>    
                一次
                
                    
                
            
            <br/><br/>    
                两次
                
            
            <br/><br/>    
                就在第三次要敲下的时候，在二楼的一个包厢内传出一道声音。
                
            
            <br/><br/>    
                “一千万。”
                
            
            <br/><br/>    
                廉纳感到有些诧异，竟然真的有人买。
                
            
            <br/><br/>    
                难道他不怕最后钱不过争夺那尊神像？
                
            
            <br/><br/>    
                不过这也不是他该想的。
                
            
            <br/><br/>    
                “有人出价一千万，还有人要出价吗？”
                
            
            <br/><br/>    
                “一亿。”苏圣淡淡的说道。
                
            
            <br/><br/>    
                价格直接抬到了一个亿，顿时吸引了无数人的目光，他们好奇的观望，想知道包厢内的是哪路势力。
                
            
            <br/><br/>    
                “我滴乖乖，这就是大佬们的世界吗？直接提价到一个亿！”大厅上有人小声嘀咕。
                
            
            <br/><br/>    
                “都是二楼包厢内的大佬，不知道谁能得手。”
                
            
            <br/><br/>    
                神秘包厢再次传出声音，“十亿，给我个面子。”
                
            
            <br/><br/>    
                顿时，全场震惊，那可是十个亿啊！
                
            
            <br/><br/>    
                哪怕是廉纳都有些惊讶了，十个亿对他来说都是一笔天文数字，没想到这尊神像竟然能卖十个亿。
                
            
            <br/><br/>    
                一些聪明的人都猜到了什么，面色大变。
                
            
            <br/><br/>    
                娜塔莎眉头紧皱，“给我查！在那两个包厢内的是谁！”
                
            
            <br/><br/>    
                “是。”骑士当即退下，去调查包厢内人的信息。
                
            
            <br/><br/>    
                “你是谁？我为什么要给你面子？老夫混迹天下的时候，你爸连小蝌蚪都不算，你又有什么资格让我给你面子！”苏圣冷哼一声。
                
            
            <br/><br/>    
                大手一挥，出言道：“一百亿！”
                
            
            <br/><br/>    
                “一百五十亿！”
                
            
            <br/><br/>    
                “三百亿！”
                
            
            <br/><br/>    
                双方如火如荼的竞争着，另一边的娜塔莎也得到了消息。
                
            
            <br/><br/>    
                “原来是苏家和叶家的人。”娜塔莎眼中闪过精光。
                
            
            <br/><br/>    
                一旁的女骑士低下头，小声问道：“大人，要不要派人去抢？”
                
            
            <br/><br/>    
                娜塔莎摇了摇头，啃了一口手中的苹果，“不用派人了，神庭现在的神之子已经很多了。”
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                当然，还有一个原因就是琳叶临走前的交代。
                
            
            <br/><br/>    
                她是琳叶最器重的几人，一直以来，都是她帮琳叶管理内政。
                
            
            <br/><br/>    
                “一段孽缘。”
                
            
            <br/><br/>    
                “那个小子应该也在这里吧，他那么爱搞事情，怎么可能不来这里。”
                
            
            <br/><br/>    
                娜塔莎看向二楼包厢，好像要看穿阻挡一样。
                
            
            <br/><br/>    
                此时已经不止是大厅的人震惊了，包厢内的很多势力都震惊了。
                
            
            <br/><br/>    
                因为价格已经炒到了两千亿灵石，并且还在提升。
                
            
            <br/><br/>    
                苏御也认出了这尊神像是哪位，柯罗诺斯，西方神话至高无上的那一位，对标东方神话中的盘古父神。
                
            
            <br/><br/>    
                “必须拿下！”
                
            
            <br/><br/>    
                苏御眼神坚定，这一位的传承必须得手！
                
            
            <br/><br/>    
                不然他寝食难安！
                
            
            <br/><br/>    
                价格一路飙升，一直到一万亿的时候还没有停下。
                
            
            <br/><br/>    
                就连娜塔莎都震惊了，叶家和苏家好像要打起来的样子，语气越来越不好。
                
            
            <br/><br/>    
                “难道今天就能看到两大势力大打出手？”很多人心中暗暗想到。
                
            
            <br/><br/>    
                “五万亿灵石！”苏圣冷冷的说道。
                
            
            <br/><br/>    
                另一包厢内的叶凡面色铁青，他也知道了正在与他相争的苏家。
                
            
            <br/><br/>    
                他和苏御的关系并不太好，但也不是敌人，可现在关乎大道之争，哪怕两人有情谊也没有用。
                
            
            <br/><br/>    
                就在此时，天空一黑，不！是拍卖会一黑！
                
            
            <br/><br/>    
                黑暗包裹了拍卖会，阴森的气息弥漫，所有人心中都是一跳。
                
            
            <br/><br/>    
                有人出手了！
                
            
            <br/><br/>    
                “有意思，竟然有人花费如此大手笔买下这尊神像，看来这尊神像很强啊~”嘶哑的声音回荡在拍卖会场内，所有人都是心中一寒。
                
            
            <br/><br/>    
                “放肆！这里是黑暗教廷。。。。啊啊！！”
                
            
            <br/><br/>    
                黑暗教廷的王级强者惨叫，不一会，天空落下一袭染血的衣衫，空间内回荡着咀嚼声，好像是在啃食什么东西。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                在场人倒吸一口凉气，“竟然一瞬间灭杀了一尊王级强者！还是黑暗教廷的王级！”
                
            
            <br/><br/>    
                “这是一个什么样的怪物！为什么蓝星变得如此恐怖了！”
                
            
            <br/><br/>    
                空间变得越来越阴寒，好像有大恐怖隐藏在暗中。
                
            
            <br/><br/>    
                苏御掏出了灭世杵，灵气像是不要钱一样往里灌输，另一只手还握住一枚珍贵的灵气浓缩晶。
                
            
            <br/><br/>    
                一块浓缩晶就相当于一万枚灵石！
                
            
            <br/><br/>    
                “别西卜？我管你是不是神话中走出的！敢打扰我的计划，我就弄死你！”
                
            
            <br/><br/>    
                苏御狠声说道，拍卖会的屋顶瞬间被洞穿，包裹着会场的黑暗薄膜也被无情穿透。
                
            
            <br/><br/>    
                一缕缕阳光透过洞口落下
                
            
            <br/><br/>    
                苏御也看到了别西卜的本尊，一只巨大的苍鹰，绿色的身体，漆黑的长肢，外形十分骇人。
                
            
            <br/><br/>    
                “真的是从神话中走出的？”苏御略带诧异，不过手中却没有停下，一道道灭世之雷落下，恐怖的神雷令别西卜有些难受。
                
            
            <br/><br/>    
                神雷的威力太大了，哪怕是他都要奋尽全力才能抵挡。
                
            
            <br/><br/>    
                “我靠，原来是一只大苍蝇！我还以为是一尊强者呢！”
                
            
            <br/><br/>    
                “欺骗我感情，看刀！”
                
            
            <br/><br/>    
                此时包厢内的叶凡撇撇嘴，“苏御那臭小子竟然拿着我的神器装逼。”
                
            
            <br/><br/>    
                随即他想到什么，看向拍卖台，那尊他梦寐以求的神像已经消失了。
                
            
            <br/><br/>    
                啊啊！
                
            
            <br/><br/>    
                叶凡刚要发出怒吼，苏御的怒吼声已经响起，“混蛋！敢抢我的东西！”
                
            
            <br/><br/>    
                只见苏御放弃了别西卜，直接冲向中心之台。
                
            
            <br/><br/>    
                众多强者也不再隐藏，全部爆发出气势，本来就很艰难抵挡苏御进攻的别西卜直接傻眼了。
                
            
            <br/><br/>    
                娜塔莎一掌拍出，直接将黑暗薄膜打开一个大口子。
                
            
            <br/><br/>    
                海道一淡淡一笑，一只虚幻的巨龙撕裂薄膜，咆哮的冲击会场，是无差别冲击！
                
            
            <br/><br/>    
                苏圣怒吼一声，手中出现一柄长剑，通天剑气成了压死骆驼的最后一根稻草，黑暗薄膜彻底崩散。
                
            
            <br/><br/>    
                如果细心的人观察苏御，就能发现他的嘴角微微上扬了一瞬。
                
            
            <br/><br/>