
萧铭笑道：“哈哈，这和做人的道理是一样的，不动声色，就把事情给做完了。”<br/><br/>
萧云哲无奈的说道：“哎，人生处处是真理，老爹，我学到了。”<br/><br/>
萧铭满意的点了点头：“嗯，这段时间，你的进步还挺大的，就连一向目光挑剔的梁霆，都对你赞不绝口。”<br/><br/>
萧云哲听了，心里乐滋滋的，工作辛苦没什么，能得到老爹的认可，那就一切都值得了。<br/><br/>
这时，萧铭抬头看了看他，说道：“儿子，爸件事让你去办。”<br/><br/>
“什么事？”萧云哲疑惑的问。<br/><br/>
之前找小爷爷的事，他知道那是老爹对他的考验，如今考验通过了，难不成老爹是要给他分配什么重要的任务了？<br/><br/>
<br/><br/>
干一番大事业，是萧云哲一直以来的梦想。<br/><br/>
虽然老爹很有钱，但他不愿意做一个只会吃喝玩乐的公子哥，他要做一个和老爹一样的人，对家庭，对社会都有用的人。<br/><br/>
从他进了公司后，他一直在努力的学习，就是不想让父亲失望，更不想让自己失望，在他的努力下，他也的确取得了不错的成绩的。<br/><br/>
他才进公司的时候，有很多人都不待见他，觉得他是走关系进的公司的，但在时间的见证下，大家都看到了他的能力，也都慢慢的发现了他的能力。<br/><br/>
紧接着，便是那些暗戳戳的斗争就都出来了。<br/><br/>
萧云哲的年轻虽然不大，但他好歹也是名牌大学的学霸，哪会怕那些。<br/><br/>
他见招拆招，时间长了，那些人见不是他的对手，便慢慢的消停了。<br/><br/>
甚至，有的人，还慢慢的对他生出了钦佩之意。<br/><br/>
他经过这些日子的磨炼，他想，父亲就算有什么任务给他，他也一定可以完成的很漂亮。<br/><br/>
见萧云哲这态度，萧铭满意的点了一下头：“看到你成长的还不错，老爹是真高兴呀。”<br/><br/>
“儿子，你猜猜你爹的身家资产是个什么数！”<br/><br/>
“这……我猜不出来。”萧云哲摇了摇头。<br/><br/>
他老爹，那可是深藏不露呀！<br/><br/>
萧铭想了想：“其实，具体是个什么数，我自己也不清楚，不过，就国内，我个人独控的企业，市值数，怎么也得四五千万个亿。”<br/><br/>
“除了这些，还有不少上市公司的股份，例如什么阿里，腾旭啥的，很多，我就不一一例举了，总之，一句话，很多钱！”<br/><br/>
“另外，有些国外的基金，全国各地我都有投资，可能，得上亿个亿那么多。”<br/><br/>
萧云哲惊得手里握着的棋子，迟迟都没落下去。<br/><br/>
过了好一会儿，他才呢喃道：“上亿……个亿……”<br/><br/>
他知道老爹很有钱，但没想到会夸张到如此地步，这是他想都不敢想的。<br/><br/>
一时间，他都怀疑他是在做梦，可这明明就是真实存在的。<br/><br/>
这哪里是五星国的首富啊，说是世界首富多都不为过吧？这实在是超乎萧云哲的认知了。<br/><br/>
豪，实在是太豪了！<br/><br/>
这还不是真实的数据呢，这是老爹大概估计的，这若是全都统计起来，那得有多少？<br/><br/>
萧云哲想，萧铭这话，肯定还是有所保留的。<br/><br/>
不等萧云哲从震惊里回过神来，萧铭又开了口：“以前啊，我没想到在这个世界上，我竟然还有孩子，挣钱完全就是出于对事业的爱好，我又没继承人，挣那么多钱来干嘛，便给自己订了一个目标，完成了，我就退休了。”<br/><br/>
“目标早就完成了，在雨纯找到我的时候，我正打算退休呢。”<br/><br/>
“在那之前，我已经安排好了人来管理这些资产，可有了你们以后，我的计划得改变了。”<br/><br/>
“我有孩子，那我的一切自然都是要留给我的孩子的。”<br/><br/>
这时，萧铭抬头，态度严肃的看向萧云哲：“云哲，爸老了，懒得再管公司的麻烦事了，公司就交给你来管理，你可愿意？”<br/><br/>
“老爹！”<br/><br/>
萧云哲听了，有些无奈，那上亿个亿的资产，是多少人梦寐以求的，这到了他老爹这儿，咋还成了麻烦事了。<br/><br/>
无奈之后，他后知后觉的想到，老爹的意思是，让他接管公司？<br/><br/>
这，也太令人激动了吧？<br/><br/>
萧云哲和萧铭一样，是个事业心极强的人。<br/><br/>
“老爹，这可是我的梦想，只是，我现在就去管理公司，我能行吗？”萧云哲有些心虚，毕竟，他的经验实在是太少了，管理公司，那可不是开玩笑的。<br/><br/>
“有什么不行的？”萧铭不以为然：“这些产业，迟早都是要给你的，趁我还没那么老，还能帮衬帮衬你，总不能把你老爹半辈子的成功，送给其他人吧？”<br/><br/>
之前，他倒是不在意，可有了几个孩子以后，他就在意了。<br/><br/>
他辛苦挣来的一切，自然是要给他的孩子的。<br/><br/>
两个女儿都对经商没什么兴趣，管理公司的事，就只能交给儿子了。<br/><br/>
或许，之前他培养的那些人会觉得心里不服，那又有什么关系？他的资产，给他的儿子继承，那是合情合理的。<br/><br/>
他这算什么，别的富豪，为了让自己的孩子来继承自己的事业，一连生好几个儿子。<br/><br/>
父亲的一切，都由子女来继承，这个观念在世人的观念里，那可是根深蒂固的，他萧铭也不能免俗！<br/><br/>
他才四十二岁，有的时间去陪伴儿子成长。<br/><br/>
“我想，你也猜到了，这次让你来找你小爷爷，我就是想考验考验你，看看你独立处事的能力，你办的还不错。”萧铭目光坚定的看着儿子：“儿子，你是我萧铭的儿子，你要相信你是有独挡一面的能耐的。”<br/><br/>
“好。”萧云哲听了，坚定的点了头。<br/><br/>
对啊，他是萧铭的儿子，有什么事，都有老爹在，他有什么可怕的。<br/><br/>
有可老爹这个强大的靠山，他做事的时候不用以前一样畏手畏脚的了，能力也得到了施展的地方，他发现他也还是不错的。<br/><br/>
“行，那你准备好。”萧铭点头道：“往后，我会慢慢的将你推到人前，让你慢慢的接手我的一切，别担心，只要你认为是对的，那就放心去干就是了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69700080"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;接管公司">加入书签</a>
</div>
