    
<br/><br/>    季远航和方爱军边走边小声的说着，“远航，你说到底是谁传出去的，那天签订同意书，可是没有几人的。”
<br/><br/>    季远航分析起来，“老支书如今跟着他大儿子生活，他大儿子有三个孩子，他大孙女嫁出去了，二孙女嫁给老知青，在大队小学那边教书，小孙子在外面上大学，这才两天不到，应该不是他这边传出去的。”
<br/><br/>    “是大队长这边？”
<br/><br/>    方爱军是知道，大队长家孩子多，六个孩子，五个儿子一个女儿。
<br/><br/>    老大是大队小队长。
<br/><br/>    老二在镇上当学徒，娶的是他师傅的女儿。
<br/><br/>    老三娶的是他们知青所的女知青。
<br/><br/>    赵同志排行老四。
<br/><br/>    下面有两个弟弟，成绩不好，已经没有上学了，也上工挣工分。
<br/><br/>    会是大队长家里的谁传出去的？
<br/><br/>    “会是赵同志吗？”
<br/><br/>    季远航想到上一次赵同志和赵姑娘的谈话，会是她传出去的吗？
<br/><br/>    是见不得赵姑娘好？
<br/><br/>    “这个不知道，不能确定，不过她是怀疑的对象。”
<br/><br/>    季远航不是那种八卦之人，只有自己去推销卖鸭肉，才深知这里面的酸苦。
<br/><br/>    “女人之间的嫉妒。”方爱军不屑地说着。
<br/><br/>    正大光明不好吗？
<br/><br/>    就总干这些背后插刀的事情。
<br/><br/>    “这事不要告诉婶子，让她担心了。”
<br/><br/>    既然支书和大队长那边愿意给一个交代，就给一个交代吧！
<br/><br/>    有会计叔看着。
<br/><br/>    支书上了年纪了，怕要退休了。
<br/><br/>    “放心吧，我才不会告诉婶子。”
<br/><br/>    方爱军和季远航回到鸭厂，就忙活各自的事情。
<br/><br/>    而大队长和支书这边立即广播让全大队的社员每家每户派一个来开会。
<br/><br/>    赵雪听到广播的时候，就感觉到不妙。
<br/><br/>    这才多久，赵芳芳去口传，也只是让大队很小一半的人知道此事。
<br/><br/>    赵雪都有一些魂不守舍的样子，想要去看，可一家去一个人，她家哪里能轮到她，最多就是大哥去。
<br/><br/>    她焦急等待着，瞧见有社员们来还工具，想要问，就听到他们说了起来。
<br/><br/>    “如果不是今天大队长说起，我还真的不知道娇娇这个丫头一直在琢磨方子，鸭厂的鸭子一定要卖出去，不然我们那里有闲钱买鸭子呀。”
<br/><br/>    “才十分之一不多，不多。”
<br/><br/>    “是不多．．．．”
<br/><br/>    大队长他们也熟知社员的心思的，关于出钱买不必要的东西，他们定然不愿意的。
<br/><br/>    如果他们在闹，到时候鸭厂分东西什么，他们就没有。
<br/><br/>    赵雪从他们谈话中，陆续能听出一些意思。
<br/><br/>    也就说她想要传出赵娇娇想要鸭厂，想要把赵娇娇赶出赵家村大队的想法落空了，一切的事情都没有按照她的想法走，她白忙活一场了。
<br/><br/>    她那个气呀。
<br/><br/>    好不容易得知一件能打压赵娇娇的事情，怎么这些社员就舍得把那么多钱给赵娇娇？
<br/><br/>    赵雪很是不甘心。
<br/><br/>    王美丽一下班回家的路上，都有社员们跑过来跟她说，“美丽，让你家娇娇好好研究，不能把方子卖给其他人。”
<br/><br/>    “对，不能卖给其他人，我们没有钱买鸭厂的鸭子。”
<br/><br/>    “美丽，你可要好好劝劝你家娇娇，我们都是同一个大队，抬头不见低头见。”<br/><br/>