    
                <br/><br/>    
                第1665章
                
            
            <br/><br/>    
                众人感觉头晕目眩起来，这两人不是一起的话，怎么还讨价还价起来了。
                
            
            <br/><br/>    
                几乎全场的目光都放在这两个奇葩身上。
                
            
            <br/><br/>    
                “洛清，你要是不好好打，回去我就把你扔进后山。”洛家主有点生气的说。
                
            
            <br/><br/>    
                洛清的脸还在火辣辣的疼，眼中都是凶狠的目光，刚才是他大意了，这次一定认真点。
                
            
            <br/><br/>    
                见到钱已经到手，李二牛也只好继续打下面这一场。
                
            
            <br/><br/>    
                “来吧来吧，李爷爷我可没有时间陪你玩第三场。”李二牛摆摆手。
                
            
            <br/><br/>    
                “啊......纳命来！”
                
            
            <br/><br/>    
                这一次洛清主动的攻击，剑光激荡，锋芒四起，一剑劈过去。
                
            
            <br/><br/>    
                “这......是开特效了吗？”
                
            
            <br/><br/>    
                李二牛诧异，可面对着犀利的剑光没有丝毫的退让，单手拿着工兵铲硬碰硬。
                
            
            <br/><br/>    
                直接从下往上的一拍。
                
            
            <br/><br/>    
                啪！！！
                
            
            <br/><br/>    
                那一瞬间直接将洛清的凝聚的剑气拍散，毫无不费吹灰之力。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                手中的剑连同被拍飞出去，洛清完全傻眼，对方的力气好大。
                
            
            <br/><br/>    
                “李家五连拍。”
                
            
            <br/><br/>    
                李二牛又是反手一拍，洛清根本没法躲开，被拍中了胸膛飞了起来。
                
            
            <br/><br/>    
                啪啪啪！！！
                
            
            <br/><br/>    
                紧接着李二牛施展出他自创的李家五连拍，像是拍人偶一般。
                
            
            <br/><br/>    
                最后洛清被拍出场外，半天爬不起来。
                
            
            <br/><br/>    
                全场寂静，鸦雀无声。
                
            
            <br/><br/>    
                “洛家的公子还是输了，这一次应该不是大意了吧？”
                
            
            <br/><br/>    
                “好像不是，别忘了，明明是洛公子先出手的，结果被几铁铲直接拍输。”
                
            
            <br/><br/>    
                洛家的人都黑了，他们的颜面尽失，堂堂家族的嫡系竟然连一个乡野村夫都打不过。
                
            
            <br/><br/>    
                全场的人更是心疼得想哭，以为是稳赚一笔，他们把大部分的积蓄全部砸进去了。
                
            
            <br/><br/>    
                结果现在全部血本无归。
                
            
            <br/><br/>    
                花无缺数着自己某宝中的金额，脸上都要笑开花了。
                
            
            <br/><br/>    
                当然也有那么几个买李二牛赢的，但可惜买的太少，这一次可以说赚大发了。
                
            
            <br/><br/>    
                宁凡无奈的苦笑了下，看来李二牛跟着花无缺也是受益匪浅，短短时间内进步很大。
                
            
            <br/><br/>    
                “陆兄，那个人你怎么看？”季如风来到宁凡身边问。
                
            
            <br/><br/>    
                “还好吧，不管是力量还是速度都完胜那个洛家的洛清。”
                
            
            <br/><br/>    
                季如风眼眸清亮，带着一丝笑意点点头：“的确如此，那你要不要也上去试试？”
                
            
            <br/><br/>    
                “我没有这个打算，就是来凑热闹的。”
                
            
            <br/><br/>    
                “怎么会呢，我觉得陆兄弟不简单，可以试试。”
                
            
            <br/><br/>    
                宁凡道：“看情况吧。”
                
            
            <br/><br/>    
                与此同时，李二牛准备离开了，实在没劲，还是赶紧回去数钱吧。
                
            
            <br/><br/>    
                “站住，我要挑战你。”一个男子冲上了擂台怒视着李二牛。
                
            
            <br/><br/>    
                “嘶......这不是龙家的龙飞宇吗？”
                
            
            <br/><br/>    
                “看这眼神，怎么好像是跟这个人有着深仇大恨的？”不少人疑惑。
                
            
            <br/><br/>    
                龙飞宇上次被李二牛一拳轰飞出去，这可把他气得不轻，回想起来都想直接吐血。
                
            
            <br/><br/>    
                现在终于又机会了，一定要好好的讨回来。
                
            
            <br/><br/>    
                “呦呵，这不是手下败将吗，连你也敢挑战李爷爷我？”李二牛笑道。
                
            
            <br/><br/>    
                “闭嘴，今日我就要打败你，一雪前耻。”
                
            
            <br/><br/>