
“唉，说起来，小鬼也蛮可怜的。被邪恶的法师活生生弄死不说，还要保守折磨。最终才会变成这种已经无法救赎的怪物。”<br/><br/>
“那怎么办？女王大人你打算直接弄死它么？”<br/><br/>
“刚开始有这个打算，现在想想，不如抓回去让你那个不靠谱的道士朋友超度了也好。不过……在这之前，先要弄清楚究竟是谁在背后害你。”<br/><br/>
<br/><br/>
与此同时，在这条巷子尽头潜伏着的孙哥和黎方等人，正在焦急的等待着。<br/><br/>
“孙哥，你说小鬼搞定了没有啊？咬死那该死的臭吊丝么？”<br/><br/>
“按理说这么久了，应该好了才对啊。但为什么没听到惨叫声？”<br/><br/>
黎方脸色有些不耐烦，质疑说是不是不灵验啊？<br/><br/>
孙哥刚要反驳，却突然一愣。<br/><br/>
“怎么回事儿？”<br/><br/>
躲在这里的一群混混，就看到昏黄的路灯下，一个面目狰狞恐怖的大头娃娃飞了过来。<br/><br/>
正是之前那孙哥放出去的小鬼！<br/><br/>
“回来了回来了！是不是搞定了？走，我们可以去强jian那个极品美女了。想想我下面就硬了啊。”<br/><br/>
黎方激动得站了起来，不停地搓着手。眼冒淫、光。<br/><br/>
脑袋里面全是自己把董维可衣服扒光，直接就按在小巷子里的墙壁上的yy……<br/><br/>
可是那孙哥脸色猛然一变，不对劲！<br/><br/>
哇哇，哇哇。<br/><br/>
小鬼发出小孩儿哭泣一样的声音，猛然朝着孙哥飞过去，张开牙齿锋利的血盆大口。狠狠地咬在了他的脖子上！！！<br/><br/>
颈部大动脉，一下就破了。<br/><br/>
鲜血，喷溅而出！<br/><br/>
最靠近孙哥的黎方被劈头盖脸的喷了一身。<br/><br/>
浓烈的血腥味儿让他心里头的淫、邪欲火一下就熄灭了。瞪大了眼睛，只剩下懵逼和无边的恐惧。<br/><br/>
“怎么，怎么会……”<br/><br/>
孙哥努力伸手想要把死死咬着自己脖子的小鬼给拽下来，却无能为力。<br/><br/>
最后瞳孔放大涣散，死翘翘了……<br/><br/>
这个平日里作恶多端，这次又怂恿黎方杀掉傅洋，***董维可的黑、道大哥，就这么一命呜呼了。<br/><br/>
小鬼咬死他之后，再次飞起。<br/><br/>
黎方和众小弟吓得面无人色，有胆小的甚至直接尿了！一股尿骚味在这里弥漫开来。<br/><br/>
不过小鬼却没有再攻击他们，而是一转身，哇哇哇的叫着朝后面飞走了……<br/><br/>
“哟，原来一堆老鼠藏在这儿呢？”<br/><br/>
路灯照不到的阴影里突然响起了一个柔美动听的声音。<br/><br/>
如果是平时，这些坏人肯定都嗨皮了。但此时此刻，他们只感觉到深入骨髓的恐惧……<br/><br/>
一男一女的身影从黑暗中走了出来，暴露在昏黄的路灯光芒下。<br/><br/>
而那刚才还凶残恐怖的小鬼，居然像一只温顺的小猫咪一样，正趴在那极品美女的肩膀上！呜呜叫着，似乎很小心的讨好她，生怕自己做的不好。<br/><br/>
这一男一女，当然就是傅洋和董维可了。<br/><br/>
黎方看到这一幕，脑袋里面顿时嗡的一下。感觉好像魂儿都被抽走了，他很想跑，但根本迈不开步子……<br/><br/>
“看看，这里面有没有认识的人？究竟谁在搞鬼？”<br/><br/>
傅洋扫了一眼，就看到了缩在一群满是纹身的混混儿里瑟瑟发抖的黎方。跟个鹌鹑似的。<br/><br/>
“是你！你三番两次的刁难我，现在居然还想要用小鬼杀我？”<br/><br/>
他非常愤怒。本以为这只是一个品行不端的富二代，却没想到居然会用厉鬼杀人！<br/><br/>
“没，我没有……我们只是想和你开个玩笑，吓唬吓唬你。”<br/><br/>
黎方忙不迭的解释，脸上露出一个比哭还难看的笑容。其他混混也跟着拼命点头。<br/><br/>
维可笑着拍了拍手，说想听实话还不简单么？<br/><br/>
话音刚落，从掌心飞出去一股黑气，盘旋着钻进了黎方鼻子里。接着把身体升到了半空中。<br/><br/>
他的眼睛一瞬间变得呆滞无神，嘴巴微微张开，亮晶晶的口水从嘴角流出来都不知道……<br/><br/>
“我问你，让小鬼来究竟想干什么？”<br/><br/>
黎方好像机器人一样，呆呆地回答：“让这个臭吊丝饱受小鬼虐待而死，然后把你强jian了！哦不对，是轮jian了……”<br/><br/>
什么？！<br/><br/>
此话一出，傅洋觉得自己肺都要气炸了！<br/><br/>
本来还以为这家伙只是纨绔，却没有想到居然真的想要杀人。而且还想对维可做那种事？这人心，有时候居然比厉鬼还恐怖！<br/><br/>
“是谁出的这个主意？”<br/><br/>
“刚才死的孙哥。小鬼也是他的。”<br/><br/>
他转头看维可，只见她脸上还是笑容，但眼睛里寒光闪烁。<br/><br/>
心里咯噔一下。赶紧劝到：“他毕竟没有成功嘛……”<br/><br/>
董维可娇嗔地白了他一眼：“你倒是好心？好吧，不杀死，但活罪难逃！”<br/><br/>
话音刚落，她的双眼变得一片血红，狰狞而暴戾！<br/><br/>
吓得那些混混哇哇乱叫，想要逃命却根本不敢，只是一个劲儿求饶。甚至跪下来磕头，砰砰的额头都流血了，非常凄惨。<br/><br/>
董维可的双眼里射出两道血光，像锋利钢刀，刷的就斩断了黎方的两条胳膊。<br/><br/>
啊！！！<br/><br/>
一声惨叫还没有发出，就被一股黑气死死堵住了嘴。剧烈的疼痛让他从被控制状态清醒了过来，眼睛里面是无穷无尽的恐惧，屎尿齐流……<br/><br/>
维可一声冷笑到：“想杀我男人，然后强jian我？小鬼，咬断他那话儿！毒牙收起来咬，别弄死了。”<br/><br/>
本来傅洋看到黎方被折磨得这么惨，还想说算了。可是那一句“我男人”，让他脑袋里面嗡的一下！<br/><br/>
一片空白！<br/><br/>
好像什么都听不见了。看着维可绝美的侧脸，呆呆的不知道说什么。<br/><br/>
哇哇，哇哇……<br/><br/>
小鬼得到命令，刷的飞了过去。张开锋利的嘴，一口咬在了黎方的裆部……<br/><br/>
一团血肉模糊的玩意儿，就被齐根咬了下来。恰好掉落在一个混混脑袋上，这货直接就吓晕了过去，一头栽倒在地。<br/><br/>
至于黎方，也从空中掉落，死狗一样瘫在了草坪上。<br/><br/>
“神仙饶命啊，神仙饶命啊……我们错了，我们再也不敢了。”<br/><br/>
到了这个时候，一群小混混都觉得自己今晚是冒犯了神仙。三观彻底颠覆了，全都声泪俱下的求饶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845266"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;维可一怒">加入书签</a>
</div>
