    第2412章
<br/><br/>    而在吴东这么想着的时候，却愕然看到，那看向自己之人，居然缓缓伸出手来，在脖子上比了一个抹杀的动作！
<br/><br/>    这一下，就让吴东皱起了眉头。
<br/><br/>    貌似，此人在针对自己？
<br/><br/>    或许，此人乃是暗城管理局之中派过来的？
<br/><br/>    吴东冷哼一声，淡然一笑，并不理会。
<br/><br/>    想对付他，起码要有那个能耐，不然，那就是自寻死路了！
<br/><br/>    旋即他转过视线，目光看向了主席台方向。
<br/><br/>    在那里，狄通身后，有着几道源力气息强大的人影出现了。
<br/><br/>    在这几人出现之际，吴东无意间就看到，穆千雪眼神之中的忌惮之意。
<br/><br/>    同样身为正道会馆之人，穆千雪居然会对这些会馆高层如此忌惮，倒是蹊跷。
<br/><br/>    “那些都是正道会馆的高层，是我们无法得罪之人，修为强大，乃是真正的掌控者。”
<br/><br/>    穆千雪低声说道。
<br/><br/>    而在这几位气息强大之人出现之际，这一片场地，成千上万之人，一阵热烈欢呼，情绪高涨，欢声雷动。
<br/><br/>    在那狄通分会长一挥手之后，场地突然就恢复了安静。
<br/><br/>    “诸位，这位就是咱们正道会馆会长，欧阳林先生！”
<br/><br/>    那狄通开始对着众人介绍道。
<br/><br/>    当介绍欧阳林的那一刻，整个会场之中，爆发出来了雷鸣般的掌声，空前热烈！
<br/><br/>    从这点也能够看得出来，这个会长在暗城百姓们心中的分量。
<br/><br/>    狄通一一介绍后面几人，都是几位德高望重的分会长。
<br/><br/>    对此，吴东没有什么兴趣，战前无聊的开场白，让他禁不住地闭上了眼睛。
<br/><br/>    众人对正道会馆的热烈情绪，让他感到有些惊讶。
<br/><br/>    这个世界，的确有着自己所不了解的地方。
<br/><br/>    而在一番介绍与赛前规则宣读之后，这一次的大战，就彻底拉开了序幕！
<br/><br/>    嘭！
<br/><br/>    当吴东再度睁开眼睛之时，视线里就看到了两名陌生男子正在赛场之上，激烈打斗！
<br/><br/>    一声沉闷轰响划过，二人身躯周围，有着源力震荡。
<br/><br/>    显然，这第一出场的二人，居然都是源修！
<br/><br/>    一瞬间，就点燃了整个会场的激情！
<br/><br/>    “竟然能找到如此多的源修，这正道会馆的手段，也的确是不俗。”
<br/><br/>    吴东转头看向周围，他大概能够看出来，正道会馆之人不少，而与自己一样，被他们找到的陌生人，也数量极多。
<br/><br/>    至于那些牢笼之中，被称为牺牲品的陌生人，则只有十几人。
<br/><br/>    比赛就是为了寻找源修，在殊死打斗之中，源修不可能不爆发出体内源力，所以，在这种情形之下，没有人会藏拙。
<br/><br/>    而源修一旦出现，他们的命运，将会受到正道会馆的安排，与普通人彻底脱离干系。
<br/><br/>    或者说，那些普通人，最后或者重伤或者死亡。
<br/><br/>    根本没有别的选择。
<br/><br/>    比赛规则，那些由正道会馆之人带领的陌生人，有两种选择，一种是经历一次次战斗，走到最后。
<br/><br/>    一种是选择与牺牲者战斗。
<br/><br/>    而在选择与牺牲者战斗之前，需要连胜三场。
<br/><br/>    嘭......
<br/><br/>    陡然！
<br/><br/>    场中激战的二人，其中一人直接被对方一拳轰飞！
<br/><br/>    两人都是源修，依旧大打出手，并没有停手的意思，这让吴东忍不住蹙眉！
<br/><br/>    “既然都是源修，为何还要继续？”
<br/><br/>    吴东忍不住对着穆千雪问道。
<br/><br/>    “一旦上了战场，那就必须要有死伤，胜利者不会给自己留下祸患，让对方回头找自己报仇。”<br/><br/>