    
        <br/><br/>    “万岁爷，您一直惦记着的粮食作物种子抵京了。”
<br/><br/>    冯保沾沾自喜地禀道。
<br/><br/>    的确，朱翊镠这几天日夜惦记。
<br/><br/>    本来，福建那边早就传来消息，说粮食作物种子已经在运输的途中，马上就要抵京了。
<br/><br/>    解除张鲸职务的时候，就告诉他只需三五天，届时将任命他为兴农大计划的总负责人。
<br/><br/>    可这一等就是半个月。
<br/><br/>    “种子在哪儿？”
<br/><br/>    朱翊镠豁然站起，两眼放光，激动地问道。
<br/><br/>    于他而言，不仅仅只是番薯、马铃薯种子那么简单。
<br/><br/>    他刚登基即位，一上来就恢复考成法，不用想也知道要得罪一批人。
<br/><br/>    眼下又要推行严厉的京察，而且旨在精简冗余机构裁汰不合格的官员，将来得罪的人就更多了。
<br/><br/>    如同杨巍所提醒的那样，民有福祉官亦有福祉，所以无论新皇登基，还是新首辅上任，第一件事都应该是给他们谋取福利创造利益。
<br/><br/>    糖衣裹着炮弹的“攻击”嘛，不能只有炮弹而没有糖衣。
<br/><br/>    粮食作物是很好的一个突破口。
<br/><br/>    肯定将是一个大惊喜。
<br/><br/>    “万岁爷，在马车上呢。”冯保回道。
<br/><br/>    “马车在哪里？”
<br/><br/>    朱翊镠早已经迫不及待了，一副按捺不住要冲出去的样子。
<br/><br/>    “马车因为不能进宫，所以停在午门外的广场。”冯保不紧不慢回道。
<br/><br/>    “好，备轿，朕马上过去。”朱翊镠欣喜地一挥手。
<br/><br/>    “可是万岁爷，首辅申先生递贴请旨要见你。”冯保手里拿着一张帖子，忙将朱翊镠拦住。
<br/><br/>    “先放着，还是种子要紧。”朱翊镠大喝一声，“来人。”
<br/><br/>    “万岁爷！”立即进来一名内侍。
<br/><br/>    “去通知张鲸，让他立即前往午门外的广场，朕马上就到。”
<br/><br/>    “是，万岁爷。”内侍忙去了。
<br/><br/>    冯保着急，又道：“万岁爷，种子抵京，迟早可以看到，奴婢以为不急，首辅的帖子才急呢。”
<br/><br/>    “伴伴你不懂。”朱翊镠摇头不以为然道，“种子在这样的季节不容易保存，不知道那边运过来时包装如何，途中磕碰烂了、发芽了没有？”
<br/><br/>    “可是……”冯保还想说。
<br/><br/>    “走走走。”却被朱翊镠直接打断，兴奋地道，“伴伴也随朕一道去吧，让你见识一下什么叫作神器。”
<br/><br/>    没辙，冯保勉为其难点头答应。
<br/><br/>    两人乘坐两顶轿子，很快便到了午门外的广场。
<br/><br/>    有一队锦衣卫缇骑兵开道。
<br/><br/>    “让开。”
<br/><br/>    “大家让开。”
<br/><br/>    见皇帝的御驾到了，又是让人畏惧的缇骑兵，大伙儿纷纷避让。
<br/><br/>    朱翊镠和冯保下了轿。
<br/><br/>    在广场东边不起眼的角落里，的确停有一辆马车，看起来与普通人乘坐的马车没什么两样，除马车前方站着一排持刀的侍卫守护着。
<br/><br/>    朱翊镠走到马车前。
<br/><br/>    侍卫们纷纷行礼。
<br/><br/>    “辛苦你们了。”
<br/><br/>    “不，不，不辛苦。”
<br/><br/>    领头的侍卫忙磕磕巴巴受宠若惊地回道，他们生平哪想过有幸见到皇帝？
<br/><br/>    “种子没有坏吧？”
<br/><br/>    “回陛下，应该没有，因为都是纸包装着，一个一个的，而且还撒了少量的沙土。”领头侍卫回道。
<br/><br/>    “怎么现在才抵达京城？”
<br/><br/>    “请陛下恕罪，一来途中有些耽搁，二来卑职们也不敢颠簸。”
<br/><br/>    “都搬下来。”朱翊镠一抬手，也不想纠结那些，种子到了就行。
<br/><br/>    “是，陛下。”
<br/><br/>    众侍卫连同朱翊镠带来的锦衣卫缇骑兵都开始动手了。
<br/><br/>    冯保看着，心里头不禁叹气，就这样一辆马车能装多少粮食作物种子？居然还说什么兴农大计划？嘿嘿，不会真是忽悠张鲸的吧？
<br/><br/>    种子抬下车了。
<br/><br/>    就只两筐，筐子也不大。
<br/><br/>    从筐里还稀稀落落掉下一些沙土。
<br/><br/>    冯保看着都想笑。
<br/><br/>    看热闹的人倒是多，但也没人赶上前，都只敢站在远处围观。
<br/><br/>    即便这样，仍引发一番热议，毕竟站在他们面前的可是皇帝。
<br/><br/>    “到底什么东西？皇帝爷都要亲自跑来查看，也真够稀奇的。”
<br/><br/>    “看，掉下那么多沙土，看起来脏不拉稀的，什么玩意儿？”
<br/><br/>    “谁知道？不过听说这位刚登基皇帝爷可与常人大不一样哦，他脑子里稀奇古怪的东西多不胜数。”
<br/><br/>    “咦？这不是张鲸吗？他怎么也来了呢？”人群中有人认出来。
<br/><br/>    张鲸一接到朱翊镠的通知，立即乘轿飞一般地赶过来了。
<br/><br/>    冯保跟随朱翊镠来不稀奇。
<br/><br/>    但张鲸来就不一样了，因为他现在职务都被解除，在正式任命总负责人之前等于是普通人一个，这时候出现在这里当然会让人遐想。
<br/><br/>    “师父。”
<br/><br/>    张鲸跑过来喊了一声。原来他觉得叫“师父”很是别扭，可现在他觉得是一种莫大的荣耀，比叫“万岁爷”威风多了。
<br/><br/>    “小鲸来了。”
<br/><br/>    朱翊镠正在检查种子，一个一个地拨开纸包装，发现种子虽然没有磕碰坏也没有烂，但有些已经长出嫩芽了。
<br/><br/>    “师父，这是什么？”
<br/><br/>    张鲸蹲下来好奇地问，虽然他已经意识到了，但还是不敢相信。
<br/><br/>    “这就是师父跟你说的粮食作物种子呀！兴农计划就靠它们了。”
<br/><br/>    “……”张鲸脸上的笑容顿时消失，代之以死了娘似的表情，感觉自己很受伤很受伤，被忽悠傻了。
<br/><br/>    就是一旁看着的冯保都想大笑，两筐种子加起来还不到一百个，一个个奇形怪状的，模样难看得要死……就这些玩意儿竟扯到兴农计划？
<br/><br/>    “小鲸怎么了？”
<br/><br/>    “徒儿想哭。”张鲸实在忍不住。
<br/><br/>    “好好的，哭什么劲？”
<br/><br/>    “师父，徒儿不明白，这些玩意儿与兴农计划如何扯上关系。”张鲸哭丧着脸如丧考妣地回道。
<br/><br/>    “人不可貌相，这些种子更是了，别看他们一个个不起眼的长得巨难看，可能耐不可小觑。”
<br/><br/>    “师父，它们能耐再大，也就这么点玩意儿，还能大到哪里去？”
<br/><br/>    “师父慢慢教你。”
<br/><br/>    今儿个朱翊镠高兴，也不想对张鲸发火，笑着说道。
<br/><br/>    张鲸想哭，甚至想死……
<br/><br/>    冯保想笑。
<br/><br/>    种子还好，走个别怪的，还有一小部分发了芽的，大部分完好。
<br/><br/>    虽然不多，番薯与马铃薯两样种子加起来也就几十个，可以它们超级的繁殖能力，这就已经足够了。
<br/><br/>    “来，大伙儿将他们抬进宫里。”朱翊镠吩咐锦衣卫缇骑兵。
<br/><br/>    “小鲸，从今天起，你跟着师父，师父有要事交代你做。”
<br/><br/>    “……”张鲸没有回答，只是像要断气似的点了点头。
<br/><br/>    “伴伴，你去慈宁宫将太后请来。”
<br/><br/>    “万岁爷，现在吗？”
<br/><br/>    “当然，越来越好，朕要与太后分享喜悦。”
<br/><br/>    “哦。”冯保扭头而去，实在想不明白就这些玩意儿还能有多大喜悦？
<br/><br/>    ……
<br/><br/>    。        <br/><br/>