    
        <br/><br/>    明天我要上架了~
<br/><br/>    编辑大大告诉我明天上架的时候，我兴奋中还很害怕。
<br/><br/>    现在腿都是抖的。
<br/><br/>    兴奋是正常的，
<br/><br/>    害怕是因为之前我很害怕问追读，因为只要我不问追读，我就坚信有7000个伙伴拼死拼活的等着看我的书。
<br/><br/>    可是要上架了，就能看见数据了，
<br/><br/>    终于要面对现实了，不能再自欺欺人了。
<br/><br/>    第一次写书走到这步，我没想到我能收到月票和推荐票，我甚至还有打赏！
<br/><br/>    我觉得自己可牛逼了！
<br/><br/>    我特别特别感谢看书的你们。
<br/><br/>    是你们一直陪着我，
<br/><br/>    偶尔看见有催更的，我真的很开心，每天打开后台看见推荐票月票和留言，心里都是美滋滋的。
<br/><br/>    只要有人喜欢看，我就愿意写下去。
<br/><br/>    尤其我看见还有认真帮我挑错别字的网友的时候，我真的可感动了，我没想到你们能这么认真。
<br/><br/>    你们真好~
<br/><br/>    所以，可以帮我来个首订吗？
<br/><br/>    我其实也不太懂首订的事情，但是大家都在求首订，我也想求一个~
<br/><br/>    由于突然决定明天上架，所以我手里一章存稿都没有，但是十一这几天我不出去玩了
<br/><br/>    除了吃饭睡觉下楼溜达放风，我就拼命写！
<br/><br/>    努力写！
<br/><br/>    能多更几章就更几章。
<br/><br/>    等到书肥了，你们再狠狠宰我都行。
<br/><br/>    可是，首订能帮帮我么？
<br/><br/>    虔诚的求一个首订，
<br/><br/>    以后阳光晴暖，海波碧浪，天涯总有相逢，
<br/><br/>    等你在书架再次将我唤醒的时候，
<br/><br/>    希望你我都能肩头轻快，恣意昂扬的站在清风之中，一起回忆海边的那座酒店美好。        <br/><br/>