    
                <br/><br/>    
                “供奉大人，它竟然敢嘲讽您。”天骄学子在一旁煽风点火。
                
            
            <br/><br/>    
                正常情况下，供奉的职责就是将遇到危险的学院天骄带走，不用击杀凶兽。
                
            
            <br/><br/>    
                苏御撇了眼这名天骄，一眼就看穿了他的小心思。
                
            
            <br/><br/>    
                显然是非常恨这只小狐狸破坏了他的大比。
                
            
            <br/><br/>    
                “你这家伙，还不老实啊。”苏御拍了拍学院天骄的肩膀。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                学院天骄趴在地上，砸出了一个人形的深坑。
                
            
            <br/><br/>    
                “供奉大人，我错了，求您原谅我。”学院天骄学子艰难的说道。
                
            
            <br/><br/>    
                “你们两个！别装神弄鬼了！”粉红色狐狸释放出一道粉色光波，笼罩了两人。
                
            
            <br/><br/>    
                “哼哼~中了我的天幻术，就算是与我同级的凶兽也要迷失，你们就在我编织的幻境中沉沦死去吧！”
                
            
            <br/><br/>    
                粉红色狐狸露出了一口尖牙，扑向苏御的脖颈。
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                一只大手突然出现，抓住了粉红色狐狸。
                
            
            <br/><br/>    
                啊啊啊~
                
            
            <br/><br/>    
                粉红色狐狸大喊大叫，十分痛苦，一股巨力从手掌上传来，让它难以忍受，浑身的骨头仿佛都要被捏碎了。
                
            
            <br/><br/>    
                “谁！是谁偷袭我！”粉红色狐狸一口咬在大手上。
                
            
            <br/><br/>    
                嘎嘣！
                
            
            <br/><br/>    
                它能够咬碎神金的牙齿，竟然无法破防！
                
            
            <br/><br/>    
                仿佛它的牙齿在接近大手的瞬间，就被无限的削弱了。
                
            
            <br/><br/>    
                本来锋利无比的尖牙，变成了泡沫牙齿。
                
            
            <br/><br/>    
                这是什么力量？
                
            
            <br/><br/>    
                好生诡异！
                
            
            <br/><br/>    
                粉红色狐狸震惊。
                
            
            <br/><br/>    
                当它顺着大手望去，发现抓住它的人，正是那名看似弱小的主神！
                
            
            <br/><br/>    
                “什么？我被一名主神抓住了？还动弹不得？”
                
            
            <br/><br/>    
                “假的！一定是假的！怎么会有主神能够压制我！我吹一口气就能灭杀上百主神！”
                
            
            <br/><br/>    
                粉红色狐狸不信，疯狂啃咬着苏御的大手，把自己的尖牙都啃掉了几颗，却没有成功。
                
            
            <br/><br/>    
                苏御脸色平静的看着粉色狐狸，它的实力还没有金翅大鹏鸟强大，唯一特殊的就是它的能力是精神类。
                
            
            <br/><br/>    
                对付境界比自己弱的人，效果往往非常好。
                
            
            <br/><br/>    
                但苏御的脑海中有两颗圣人道果，任何精神类幻术对他都起不到任何作用。
                
            
            <br/><br/>    
                粉红狐狸的尖牙之所以伤不到他分毫，是因为他的混沌体正处于觉醒状态，混沌至高神纹已经爬遍了全身每一处地方。
                
            
            <br/><br/>    
                有混沌至高神纹在，任何攻击都会被克制，难以发挥出原本的威力。
                
            
            <br/><br/>    
                混沌体是起源之体，克制一切先天与后天。
                
            
            <br/><br/>    
                天生能操控混沌，生而高贵，至高无上。
                
            
            <br/><br/>    
                无论是物质、法则，还是灵气，都被混沌克制。
                
            
            <br/><br/>    
                一切有形的，无形的，都在混沌体的克制范围内。
                
            
            <br/><br/>    
                粉红狐狸的尖牙自然也就难以对他造成伤害。
                
            
            <br/><br/>    
                “我本来没想着杀你，毕竟我的职责只是救人，不是杀凶兽。
                
            
            <br/><br/>    
                但你成功引起了我的杀意。”苏御缓缓说道。
                
            
            <br/><br/>    
                他的手臂逐渐用力，混沌之力在体内奔涌，足以碾压原始尊者的力量爆发。
                
            
            <br/><br/>    
                嘎嘣！
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                粉红狐狸的骨头断开了，生死危机，它开始疯狂的攻击苏御。
                
            
            <br/><br/>    
                一道道粉红色的光波冲向苏御。
                
            
            <br/><br/>    
                苏御懒得躲闪，全部接下了它的光波。
                
            
            <br/><br/>    
                粉红狐狸大喜，兴奋的说道：“你完了！那可是足足十六道天幻术，就算是王侯尊者也不敢硬接！
                
            
            <br/><br/>    
                你就算体魄再强，精神只要死亡了，也就是真正的死了！”
                
            
            <br/><br/>    
                天幻术是它的血脉神通，十分强大，中了天幻术后，精神会被扯进它构建编制的虚幻世界。
                
            
            <br/><br/>    
                即便你知道那个世界是虚幻的，是假的，但也没有办法逃离，只能在虚幻世界无尽的沉沦，精神慢慢的消散，最终彻底的死亡。
                
            
            <br/><br/>    
                不过，中了天幻术的人，往往精神还没来得及在虚幻世界死亡，身体就先被它给毁了。
                
            
            <br/><br/>    
                精神进入虚幻世界后，就失去了对身体的操控和感官能力，无论粉红狐狸做什么，没有精神的躯壳都不会有任何反应。
                
            
            <br/><br/>    
                粉红狐狸就是凭借这一招，才纵横第一平原，成功在这里活下来。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御捏爆了粉红狐狸的身体，鲜血四溅，血肉横飞。
                
            
            <br/><br/>    
                粉红狐狸还没死去，它心中震惊，眼底满是不可思议。
                
            
            <br/><br/>    
                怎么可能！
                
            
            <br/><br/>    
                有人承受了它十六道天幻术，竟然没有被拉入虚幻世界！
                
            
            <br/><br/>    
                而且看苏御没有任何变化的脸色，它的天幻术可能连一点伤害都没造成！
                
            
            <br/><br/>    
                “你真的是人类吗？不！你不是人类！”
                
            
            <br/><br/>    
                “只有凶兽至尊才能免疫我的天幻术，难道你体内流淌着凶兽至尊的血脉？”
                
            
            <br/><br/>    
                粉红狐狸猜测着，它只剩下一颗头了，身体已经被捏爆。
                
            
            <br/><br/>    
                它尝试着恢复身体，却发现无论如何都恢复不了。
                
            
            <br/><br/>    
                有一股无形的力量在阻止着它恢复！
                
            
            <br/><br/>    
                “凶兽至尊的血脉？呵呵~我可是纯血人族！”苏御淡淡道。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                苏御敲了敲学院天骄的脑袋，“醒一醒，连一只小狐狸的幻术都抵挡不住。”
                
            
            <br/><br/>    
                学院天骄回神，幽幽的睁开眸子，看到粉红狐狸后，瞳孔猛地一缩，想起了发生的一切。
                
            
            <br/><br/>    
                “我刚才被拉入了虚幻世界！差点就死了！”学院天骄心有余悸的说道。
                
            
            <br/><br/>    
                虚幻世界里，他尝试离开，但却无法成功。
                
            
            <br/><br/>    
                是苏御敲他脑袋时，输入了一股特殊的能量，将他的精神从虚幻世界拉了回来。
                
            
            <br/><br/>    
                想清楚一切后，他就向苏御鞠了一躬，恭敬的说道：“多谢供奉大人救我，感激不尽！
                
            
            <br/><br/>    
                日后若有事需要我去办，请尽管开口。”
                
            
            <br/><br/>    
                苏御摆了摆手，“这是我的职责。”
                
            
            <br/><br/>    
                他提起了粉红狐狸的头，“这颗头的价值应该不低，拿去遮天拍卖行卖钱吧。”
                
            
            <br/><br/>    
                “混蛋！你竟然敢如此羞辱我！”粉红狐狸暴怒，又发动了天幻术。
                
            
            <br/><br/>    
                苏御一巴掌将天幻术打散，然后释放出一道道封印，镇压了粉红狐狸。
                
            
            <br/><br/>    
                封印种下，粉红狐狸的精神海被锁住，无法发动天幻术，就连其他的神通招数也都不能施展了。
                
            
            <br/><br/>    
                “啧啧，喂给金翅大鹏鸟吃也不错。”苏御随口说道。
                
            
            <br/><br/>    
                “我知道了！你根本不是主神！我听说人族里的强者喜欢扮猪吃虎，假扮的很弱，引诱实力弱小的凶兽和敌人去杀他。
                
            
            <br/><br/>    
                然后突然爆发实力，将凶兽和敌人全杀了，从而达成自己的怪癖！”
                
            
            <br/><br/>