
那些绳索极具弹性，平时紧缚在名人腿上，蓄势待发。<br/><br/>
此时机关打开，绳索弹出的速度奇快，远非人力可及。<br/><br/>
完颜鹏裔武功固然不弱，但对遁术一窍不通，此时又是背对名人，<br/><br/>
应对稍有不慎，便被那些交错回扣的黑索将左腿缚了个正着。<br/><br/>
“翼马纳吉霓！”<br/><br/>
一乐名人一着急，竟喊出了部落土话。<br/><br/>
契丹人自称白马与青牛的后代，翼马纳吉，就是正待其时的意思。<br/><br/>
萧锋虽然听不懂，但却看得出若是再不趁此机会出手，就连岳家少主怕是也保不住了。<br/><br/>
完颜鹏裔脚下踉跄，岳东鹏拼着最后一口气，一把抓住了他的右臂，<br/><br/>
萧锋背后追来的一掌也在他后心印了个结实。<br/><br/>
萧锋的掌力何等霸道，若是一掌印实了，就算是陶弘景这个级别的强者也不敢夸口接得下来。<br/><br/>
完颜口中喷出的鲜血溅了岳惊飞一脸，但是少年此时根本无暇理会旁人，直扑在岳东鹏怀中，大声哭泣。<br/><br/>
岳东鹏的意识逐渐模糊，他拉起岳惊飞的一只小手，送向萧锋，“求你，保他……去孙吴。”<br/><br/>
庆云被眼前的景象惊呆了。<br/><br/>
山火喷发这种景象，他之前只在易经的卦辞中有所听闻，<br/><br/>
难道这世间，竟然真的有会喷火的山？<br/><br/>
人类的本能让庆云感觉到恐惧，内心里有一个声音在劝他逃离。<br/><br/>
可是少年的好奇心又在怂恿他爬到山顶去看一看。<br/><br/>
周围的温度越来越高，刺鼻的气味堵塞了鼻孔，庆云向山顶望了几眼，咬了咬牙，捂住口鼻向山顶走去。<br/><br/>
越向上走，烟雾越浓，朦朦胧胧间，似乎可见高处的岩石上立着一道人影。<br/><br/>
<br/><br/>
那人也注意到了庆云，转身瞧了过来，<br/><br/>
“不要再上去了，前面太危险。山灰太重，瀣气有毒。”<br/><br/>
庆云紧走几步，来到那人五尺开外，这才能将他打量清楚。<br/><br/>
对方一袭道袍，飘然若仙，<br/><br/>
庆云看得咦了一声，这人，为何如此面熟？<br/><br/>
“我见过你！”，那道人呵呵笑道，<br/><br/>
“你竟然出现在这里，莫非是在梦中？”<br/><br/>
梦中？庆云一惊，顿觉眼前景物不住晃动，整个视界似乎都在崩塌。<br/><br/>
“守住心神！心入梦，境方能稳固。”<br/><br/>
庆云随着那道士的指引，守心凝神，摒绝杂念，六识重又聚在这幻境之中。<br/><br/>
“你叫庆云吧。<br/><br/>
九龙绕柱的命格，千年难遇，我这一生也只碰见过你这么一个。<br/><br/>
哎，上次见你时，应在是在五百年前……<br/><br/>
今番你神游来此，嗯，应该是遇到了什么麻烦吧？”<br/><br/>
庆云想要答话，几次张嘴，却发不出任何声音。<br/><br/>
那道士似乎是察觉到了这个细节，捋须接着说道，<br/><br/>
“你无法发声？<br/><br/>
恩，只是意识的灵体。<br/><br/>
这种状况贫道也是第一次遇到啊。”<br/><br/>
他忽然抬头望了望如黑龙般翻滚的冲天烟柱，似乎明白了些什么，<br/><br/>
“我懂了，我懂了！<br/><br/>
九龙绕柱！<br/><br/>
是沉睡的黑龙龙脉感应到了你的存在，知你有难，将你带到了这里。<br/><br/>
现在龙眼开，黑龙醒，正是龙脉力量最强的时候。<br/><br/>
它是想救你啊~<br/><br/>
嗯，那你上去吧，上面应该有你的造化。”<br/><br/>
庆云点了点头，正要继续上山，忽然又被那道士喊住，<br/><br/>
“对了！你回到现世以后，若是有缘见到霸下负童子，记得为他再披一件衣服，他很冷。”<br/><br/>
这句没头没脑的话把庆云听得一愣，那道士却不再解释，只是摆了摆手，催他上山。<br/><br/>
“应该是他吧。<br/><br/>
哎，已经太久远了，我的记忆也有些模糊了。<br/><br/>
哎，这就是所谓因果造化吧。”<br/><br/>
道士望着庆云远去的背影喃喃自语。<br/><br/>
庆云血管中的血流急速涌动，自运紫霞功。<br/><br/>
北国风霜下的这一个时辰，庆云气血运转周天的次数，几乎赶得上普通连炁者一个甲子的苦功。<br/><br/>
连古稀之年的王紫霞都未曾参透的紫霞神功第二重死关，就被庆云在懵懵懂懂的梦境中冲破了。<br/><br/>
紫霞乃日出之兆，日出之地谓九阳。<br/><br/>
这层功法进阶后的名字，便唤九阳。<br/><br/>
九阳神功成，寒暑自难侵。<br/><br/>
莫说是在风雪中躺个把时辰，此时的庆云就算跳进结着薄冰的安车骨水，他的气血回环也能够提供足够的温度以保持生机。<br/><br/>
两名负责监视的部落汉子苦侯了一个多时辰，见庆云始终一动不动，便也兴高采烈地回去交差了。<br/><br/>
没有人能在这样地风雪中僵熬一个时辰，绝对没有……<br/><br/>
但庆云，他此时的修为似乎已经踏入了另一个次元。<br/><br/>
又是一个时辰过去，他的手指竟然微微跳动了一下。<br/><br/>
“你看，我没说错吧？他的手指在跳。”，殷色可得意道。<br/><br/>
“哼，我看你是看花眼了。我知道你喜欢他，他在你心中就是……”<br/><br/>
锦纳王正想将殷色可好好奚落一番，可是当他仔细望向风雪中的少年时，几乎要被惊掉了下巴。<br/><br/>
她用力揉了揉眼睛，定睛在看，那少年竟然真地动了，<br/><br/>
他在尝试着抬头，在尝试着重新认识这个世界。<br/><br/>
“难道真的有什么九龙绕柱？小丫头，你确定没有骗我？”<br/><br/>
“别小丫头，小丫头的叫，把自己都叫得老了。<br/><br/>
我早就说过了，九龙绕柱的这个命相，是华阳先生亲批的。<br/><br/>
锦纳王如果不信，大可直接去问华阳先生。<br/><br/>
我相信锦纳王平日一定有一个非常体面的身份，向华阳先生求教，应该也是不难办到的。<br/><br/>
你若是真有心问鼎天尊，为什么不尝试善待庆哥哥呢？<br/><br/>
毕竟你我都知道天尊这个名字的真正的含义，它的价值可丝毫不比大魏的龙袍逊色多少。”<br/><br/>
殷色可天生牙尖嘴利，什么事情从她嘴里说出来，自然增理三分。<br/><br/>
她虽是被锦纳王所持，但却坚决不承认自己圣女的身份，<br/><br/>
而且三天两头地劝说对方，千万不要站到庆云的的对立面，因为他有着九龙绕柱的真命格。<br/><br/>
锦纳王带着殷色可尾随高丽太子，本是另有目的，却恰巧碰见庆云被人暗算。<br/><br/>
殷色可苦苦哀求锦纳王去救，锦纳王却又如何肯出手？<br/><br/>
她说如果那庆云真有贵不可言的命格，自然能够度过此厄，<br/><br/>
如若不然，他就是个早夭折寿鬼，什么九龙绕柱，都是野狐怪谈。<br/><br/>
殷色可无奈，她除了暗自啜泣，也只有期待奇迹的发生。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="65712045"&nbsp;&nbsp;chaptername="第一二六章&nbsp;&nbsp;金鹏折翼黄龙乱&nbsp;&nbsp;奇迹回天神功成（中）">加入书签</a>
</div>
