    
        <br/><br/>    希尔里帕特森的要求属实有些过分。
<br/><br/>    裁判立刻回绝道：“那不可能。如果我们同意你的要求，那就等于承认你说的给他的辣椒有问题。”
<br/><br/>    希尔里帕特森一脸不屑地说道：“裁判先生，我觉得你最好还是请示一下主办方的意见。我作为本次比赛的选手，有权利对存在疑问的事情提出验证请求。”
<br/><br/>    裁判无可奈何，只能宣布暂停比赛。
<br/><br/>    他赶紧就跑过去跟主办方的领导请示该怎么办。
<br/><br/>    希尔里帕特森一脸挑衅的样子对杨辰说道：“小子，我不管你用了什么办法作弊，我保证你绝对不会得逞。想在我面前装神弄鬼，做梦！”
<br/><br/>    杨辰都不屑搭理他，等主办方的意见就是。
<br/><br/>    此时，长边的观众们也热烈讨论起来。
<br/><br/>    “我觉得这个老外怀疑的很有道理啊。其他人都被辣的不成人样，唯独杨辰一副没事人一样。换成是我，我也会怀疑他吃的辣椒有问题。”
<br/><br/>    “有一说一，这一波我站这个老外。杨辰再厉害也不可能一点反应都没有啊。这可是辣度140万的毒蛇辣椒，能把一个成年人辣进ICU病房的辣椒啊。他居然连一点汗都没出，这不是很不正常吗？”
<br/><br/>    “你们这些人啊，总是用你们猥琐的人生去猜测杨辰。他会的东西是你们能猜测的吗？按照你们理解，不应该有人超出乔丹的滞空时间呢。可是杨辰的滞空时间就是吊打敲打。你们有什么不服的？”
<br/><br/>    “没错！本来就不能用正常人的思维去揣测杨辰，我相信他不会作假。”
<br/><br/>    ……
<br/><br/>    在观众们的议论声中，裁判终于回来了。
<br/><br/>    “各位，请静一静！经过我和主办方的讨论之后，我们决定同意希尔里帕特森先生提出的质疑，对杨辰先生进行重新测试。杨辰先生，你有问题吗？”裁判大声说道。
<br/><br/>    杨辰立刻点点头回道：“当然有问题。不能他说有问题就有问题，他说要重新来就重新来。那这个比赛还有公平可言吗？你们不如直接把冠军奖杯塞给他得了，何必假惺惺地搞这么一场比赛呢？”
<br/><br/>    杨辰的话得到了现场的观众们的一直支持。
<br/><br/>    “没错！辣椒是你们提供的，有没有问题你们最清楚。凭什么他说要杨辰重新吃一次，你们就照做啊。那杨辰觉得他的也有问题，他也要重新吃一次。行吗？”
<br/><br/>    “对！要么继续比赛，要么就他俩同时重新吃一次。要不然你们这个比赛别搞了，直接把冠军奖杯给他就行了。还装模作样地干什么啊。恶心谁呢？”
<br/><br/>    “听说吉尼斯官方都派人来了，所以，这就是吉尼斯的公平吗？因为一位选手质疑，就要另一位选手重新吃辣度高达140万的辣椒？”
<br/><br/>    ……
<br/><br/>    听着观众们的反对声，主办方也怂了。
<br/><br/>    尤其是吉尼斯方面，他们最紧张。
<br/><br/>    如果这场比赛的公平性遭到公众质疑，也就意味着他们吉尼斯这个品牌遭到公众质疑。
<br/><br/>    这可不行啊！
<br/><br/>    于是他们又赶紧商量了一下。
<br/><br/>    最终他们达成了意见一致，采取观众们的意见，让杨辰和希尔里帕特森同时重新吃一次。
<br/><br/>    为了公平起见，这次取一颗辣椒，从中间一切两块，杨辰和希尔里帕特森一人一半。
<br/><br/>    如果杨辰吃完之后依然是这么淡定的样子，那就说明他是真的有实力，并不是作弊了。
<br/><br/>    杨辰立刻点头回道：“没问题！只要公平，我一定无条件支持。”
<br/><br/>    希尔里帕特森有点害怕了。
<br/><br/>    这特么再吃一次，他可就不敢保证自己一定能挑战后面的龙息辣椒了。
<br/><br/>    斟酌再三之后，希尔里帕特森大声说道：“我撤回自己的质疑，请继续比赛吧。”
<br/><br/>    “哈哈……”全场爆笑。
<br/><br/>    “这个死老外，要求杨辰吃的时候挺带劲。现在轮到他自己也吃了，他就不干了。”
<br/><br/>    “辰哥经得起考验，反倒是这老外自己先认怂了。哈哈……”
<br/><br/>    “这老外不傻嘛。知道自己再吃半颗毒蛇辣椒，可能后面就没法继续了。所以，何必纠结杨辰吃的是真是假呢？只要自己还在继续比赛就行。”
<br/><br/>    ……
<br/><br/>    裁判大声说道：“大家静一静。比赛继续。现在进行第九轮比赛。请服务员为12为选手送上卡罗莱纳死神辣椒。”
<br/><br/>    众人一听这名字，情不自禁就发出了惊呼声。
<br/><br/>    很多人听过这个辣椒的名字，因为它曾经是世界上最辣的辣椒。
<br/><br/>    这种辣椒产自米国，其辣度高达200万史高维尔，与警用辣椒喷雾的辣度在一个等级。
<br/><br/>    裁判介绍完之后，大声问道：“如果有选手需要现在退出，还来得及。一旦吃下这颗辣椒，身体可就不受你们自己控制了。”
<br/><br/>    选手们你看看我，我看看你，没人退出。
<br/><br/>    开玩笑啊。
<br/><br/>    这已经是第九轮比赛了。
<br/><br/>    再坚持一下，200万奖金就到手了。
<br/><br/>    见无人退出，裁判点点头，道：“既然没人退出，那现在就开始计时。请各位选手在一分钟之内吃完这颗辣椒。如果身体撑不住，请一定要立刻举手示意，我们有专业的医护人员在旁边候着呢，可千万不要强撑啊。现在开始计时！”
<br/><br/>    14位选手，无人动手。
<br/><br/>    这一颗辣椒吃下去，估计就要体验人生巅峰了。
<br/><br/>    观众们饶有兴致地议论起来。
<br/><br/>    “这是什么意思？没人敢动手？哦，不对，应该说是没人敢动嘴？”
<br/><br/>    “这就很离谱，一个个都不敢动嘴，干嘛不退出呢？”
<br/><br/>    “那个很嚣张的老外怎么也不敢动嘴？我以为他是嘴强王者，没想到他只是个废铁。”
<br/><br/>    “辰哥好像也不敢动哎。难道他也要认输了？”
<br/><br/>    “辰哥不可能认输，看着吧，他一定还是优雅地吃了这颗辣椒。”
<br/><br/>    ……
<br/><br/>    还是有观众了解杨辰的嘛。
<br/><br/>    这不，眼看着时间快结束了，杨辰拿起辣椒放进了嘴里，嚼吧嚼吧几下就给咽了下去。
<br/><br/>    随后，他还是那么从容不迫地拿起纸巾擦了擦嘴。
<br/><br/>    旁边的11位选手愣住了。
<br/><br/>    这特么确定是卡罗莱纳死神辣椒吗？
<br/><br/>    怎么这个龙国人吃完之后，毛事都没有啊？
<br/><br/>    高达200万史高维尔的辣度，他还是一点事都没有？
<br/><br/>    这特么说出去，谁敢信？
<br/><br/>    “他吃了好像没事，法克，我也吃，肯定也没事。”
<br/><br/>    “没时间了，拼了！”
<br/><br/>    “他没事，我肯定也没事。”
<br/><br/>    ……
<br/><br/>    11个老外自我安慰了一番，赶紧拿起辣椒塞进了嘴里。
<br/><br/>    刚嚼了两下，他们立马就怀疑人生了。
<br/><br/>    “哦，上帝啊！呕……”
<br/><br/>    “我的妈妈啊，快救救我！”
<br/><br/>    “法克！呕……”
<br/><br/>    老外们顿时又千奇百怪起来。
<br/><br/>    不过，现在不是啃桌子，咬胳膊能解决的问题了。
<br/><br/>    他们有的上吐，有的下泄，还有的直接倒在地上痉挛，更有甚者直接自己就冲向了场边候着的医护人员请求治疗。        <br/><br/>