    
        <br/><br/>    杨九天想都不想：“不见！”
<br/><br/>    虽然韩家是省城顶尖豪门，但在杨九天眼中，跟江城那些顶尖家族，没什么两样。
<br/><br/>    以他的身份，的确没必要见一个韩家家主。
<br/><br/>    直到杨九天离开，秦正才如释重负，擦了把额头上的冷汗，对身后的秘书吩咐道：“你亲自去大厅盯着，如果有不长眼的东西，敢针对杨先生，不管是谁，全给我清出去！”
<br/><br/>    “是！”
<br/><br/>    秘书连忙应道。
<br/><br/>    与此同时，偌大的展厅内，精致的防弹玻璃展柜中，摆放着各式各样的古董。
<br/><br/>    像是什么古代字画、陶瓷、玉器，还有其他一些杂项，种类齐全，完全可以用应有尽有来形容。
<br/><br/>    但真正对古董感兴趣的人并没有多少，大部分都是三五成群的聚在某个古董前，却讨论着其他行业的事情。
<br/><br/>    看那些人的穿着打扮，就知道不是寻常之人。
<br/><br/>    原本陈艺还想要找机会认识一些昌市的企业家，结果一个认识的人都没有，而且都是三三两两的聚在一起，她根本没机会介入。
<br/><br/>    而黄英豪刚进入大厅，就被一大群人围了起来，他满脸都是得意，目光时不时地还会朝着陈艺的方向看一眼。
<br/><br/>    他明明知道，陈艺是为了认识一些昌市本土的企业家而来，此时却一点没有要帮陈艺介绍的意思。
<br/><br/>    “表姐，你不是想要认识一些昌市的企业家吗？要不去找豪哥说说，他人很好，只要你开口，他肯定会帮你。”
<br/><br/>    郑美玲哪里不明白黄英豪的目的，笑呵呵地看着陈艺说道。
<br/><br/>    陈艺面无表情，看都不看黄英豪一眼，淡淡地说道：“不需要！”
<br/><br/>    说完，她有些着急地看了眼展厅门口，虽然着急认识本土企业家，却更担心杨九天进不来。
<br/><br/>    黄英豪故意晾了陈艺好一会儿，见她无动于衷，他心中隐隐有些愤怒。
<br/><br/>    “小艺，你感觉这次韩家举办的古董展会，怎么样？”
<br/><br/>    黄英豪一副绅士的样子，笑着问道。
<br/><br/>    陈艺淡淡地看了他一眼：“既然是韩家举办的展会，自然很好！”
<br/><br/>    “陈总，这位美女，是谁啊？”
<br/><br/>    追随黄英豪来的那些人，看见陈艺，一个个都是满脸惊艳。
<br/><br/>    “她是我一个朋友！”
<br/><br/>    黄英豪笑着说道。
<br/><br/>    “陈总，不是简单的朋友关系吧？”
<br/><br/>    “是啊，陈总您一直没结婚，应该就是为了这位美女吧？”
<br/><br/>    “陈总年轻有为，这位美女又如此漂亮，你们简直就是天造地设的一对。”
<br/><br/>    “陈总，等你结婚的时候，一定别忘了给我发个请帖啊！”
<br/><br/>    ……
<br/><br/>    四周的人，全都是一脸奉承。
<br/><br/>    黄英豪也不解释，满面红光，对于这些人的话，显然非常满意。
<br/><br/>    “你们误会了，我跟陈总只是普通朋友。”
<br/><br/>    陈艺解释道：“我是江城盛天集团的副总经理陈艺，这次来昌市，就是为了跟昌市的各位老总们认识一下！”
<br/><br/>    陈艺前面一句的普通朋友，让黄英豪倒是有些欣喜，毕竟就在这之前，陈艺可是连跟他说句话的意思都没有。
<br/><br/>    然而后面的话，却让他心中暗暗恼怒。
<br/><br/>    陈艺短短两句话，不仅表明了跟他之间的距离，还趁机跟昌市的企业家聊了起来。
<br/><br/>    这些人，可都是他故意引来，逼陈艺主动向他求助，然后再介绍他们认识。
<br/><br/>    可陈艺却直接越过了他，反而借他之力，很快，就跟昌市企业家热聊了起来。
<br/><br/>    无论在什么地方，美女都是最受欢迎的。
<br/><br/>    此时，黄英豪引来的那些人，反而将他晾在了一旁，纷纷围着陈艺，已经开始谈论合作的事宜了。
<br/><br/>    “好，王总，那就这么说定了，周一早上，我们具体再谈谈合作的事宜。”
<br/><br/>    “赵总，周一早上我要跟王总谈合作，要不下午，我亲自去找您？”
<br/><br/>    “李总，太好了，谢谢您的信任，我会尽快安排人拟定合同，尽快找您，将合同签订下来。”
<br/><br/>    ……
<br/><br/>    短短几分钟，好几个昌市的企业，都表示愿意跟盛天集团合作。
<br/><br/>    甚至有人当场就确定了合作事宜。
<br/><br/>    这让黄英豪脸色都气成了猪肝色，但他一向以绅士面貌示人，这时候肯定不能恼羞成怒，否则他这些年在外树立的形象，可就全毁了。
<br/><br/>    郑美玲也没有想到，自己这个表姐，竟然如此厉害。
<br/><br/>    黄英豪引来的几个人，全被陈艺说服合作了，而且还是在这么短的时间内。
<br/><br/>    黄英豪朝着郑美玲使了一个眼神，她才恍然大悟，连忙挤进人群，拉着陈艺说道：“表姐，合作的事情，等上班了再谈，这可是省城韩家举办的古董展会，如果让韩家人发现，你们在聊工作的事情，岂不是在打韩家的脸？”
<br/><br/>    郑美玲这句话说出口，那些昌市企业家，这才都如梦初醒，展会的举办方，可是韩家，于是纷纷向陈艺道别，表示合作的事情后面再谈。
<br/><br/>    陈艺有些不满，但也不好发作。
<br/><br/>    “小艺，我应该算是给你帮了一个大忙吧？你应该会有所表示吧？”
<br/><br/>    黄英豪一脸绅士的笑容，走上前说道。
<br/><br/>    “那必须的，豪哥，这样好了，今晚东华大饭店，我做东，请你和表姐吃饭，就当我替表姐感谢你，刚才如果不是你带来了那些人，我表姐哪里去找人谈合作啊？”
<br/><br/>    郑美玲抢先一步说道，彻底封死了陈艺拒绝的路。
<br/><br/>    陈艺却毫不犹豫地拒绝：“晚饭就算了，我要陪我老公一起！如果我没有记错，刚刚那些合作，是我自己谈下的吧？又为什么要对你有所表示？”
<br/><br/>    黄英豪顿时语噎，他也没有想到，陈艺竟然一点面子都不给他。
<br/><br/>    郑美玲也是愣了半晌，才说道：“表姐，你刚刚只是跟那些人口头上谈了合作，未必能成功啊！”
<br/><br/>    “要不这样好了，晚上豪哥帮忙邀请那些企业家，咱们一起吃顿饭，顺便再聊聊合作的事情，豪哥觉得怎样？”
<br/><br/>    “我这边没问题，就看小艺需不需要我的帮助了。”
<br/><br/>    黄英豪一脸阳光的笑容，看向陈艺。
<br/><br/>    “老婆，既然有人要请客吃饭，还愿意帮忙联系合作方，我们当然要去参加啊！”
<br/><br/>    就在这时，一道熟悉的声音，在几人身后传来。
<br/><br/>    “杨九天！你……你怎么能进来？”
<br/><br/>    郑美玲看着满脸笑容的杨九天，顿时一脸惊讶。        <br/><br/>