    
<br/><br/>    
第1525章


<br/><br/>    
听闻穆如雪这番话，萧战感动肺腑。


<br/><br/>    
他没想到，自己的老婆，竟然这么的懂事，和他一样，都心疼英烈家属，以及伤残的英雄。


<br/><br/>    
英雄基金会，是他之前从港岛回来后，用卖丹药的钱，给原九州集团总部的总裁马晓峰，转了五百亿成立的。


<br/><br/>    
九州集团在他手上的时候，西境几十万大军，都可以从九州集团拿到补助。


<br/><br/>    
在九州集团落入龙家手上后，补助断了。


<br/><br/>    
上次那场战役，西境大军损失惨重。


<br/><br/>    
他一直愧对那些战死的弟兄。


<br/><br/>    
如果不是他实力不够，权利被龙傲夺去，大军被龙傲乱挥霍，就不会有那么大的伤亡。


<br/><br/>    
西境战场回来后，他就一直想要对这些伤亡的英雄，做一些的救赎。


<br/><br/>    
可是他当时没什么钱，想做而没法做。


<br/><br/>    
港岛那一趟，他卖丹药赚了不少，拿一部分买药材提升实力外，大部分都给马晓飞拿去办英雄基金会了。


<br/><br/>    
“我是人，不是菩萨，做不到那么伟大。”吴慧兰小气吧啦的道：“反正我就给你五亿，你想拿去干嘛就干嘛，我不管，让我捐掉五十亿，我做不到。”


<br/><br/>    
穆如雪两眼一翻：“给我一半，我拿去捐给英雄基金会。”


<br/><br/>    
“不！”吴慧兰道：“顶多给你十亿！”


<br/><br/>    
穆如雪：“二十亿。”


<br/><br/>    
吴慧兰：“十五亿，这是妈的底线，你再跟妈讨价还价，妈一分钱都不给你了！”


<br/><br/>    
“行，转给我吧。”


<br/><br/>    
很快，穆如雪便收到十五亿转账。


<br/><br/>    
然后她问萧战：“能给我英雄基金会的账户吗？我把钱转英雄基金会账上。”


<br/><br/>    
萧战迟疑了下，将帐号报给穆如雪。


<br/><br/>    
几分钟后。


<br/><br/>    
“好了。”穆如雪笑着道：“我已经把十五亿，转到英雄基金会账上去了。”


<br/><br/>    
萧战笑笑：“老婆真有爱心。”


<br/><br/>    
“对了老婆，你是怎么知道，英雄基金会的？”


<br/><br/>    
穆如雪展颜一笑：“我之前，整理你衣物的时候，从你的口袋里，发现了几张转账凭证，原来是你把卖丹药的钱，转给了英雄基金会。”


<br/><br/>    
“我知道，你当了那么多年兵，最心疼的就是那些兵了，上次的战役，使很多母亲失去了儿子，很多妻子失去了丈夫，很多孩子失去了父亲。”


<br/><br/>    
“这些可怜的英雄家属，是最需要帮助的，你把钱拿去帮助他们，我非常的支持！”


<br/><br/>    
“我已经和萱儿商量过了，以后公司每年的净利率，拿出一半出来，捐给英雄基金会，萱儿同意了，她说我和她，都是英雄家属，就该做英雄家属该做的事，帮助需要帮助的英雄家属！”


<br/><br/>    
萧战竖起大拇指：“老婆和若瑄的三观很正，必须点个赞！”


<br/><br/>    
“盈盈也给妈妈点赞！”小丫头道。


<br/><br/>    
吴慧兰不满了：“每年一半的净利都拿去捐掉，你爱心泛滥啊你，这得捐掉多少钱啊，你的心就不痛吗？妈不同意你这么做！”


<br/><br/>    
穆如雪强势道：“公司是我和萱儿办的，我两同意就行了，不需要妈同意。”


<br/><br/>    
吴慧兰极度抓狂：“你怎么对你爸妈，都没对那些英雄家属好啊，你怎么不说，每年的净利，拿一半出来孝敬爸妈？”


<br/><br/>    
穆如雪两眼一翻，很无语的说道：“妈，人活一辈子，真花不了多少钱。”


<br/><br/>    
“我知道你想要飞机、游轮、大庄园，可是这些东西拿来，又有什么用？”


<br/><br/>    
“你总不能，整天坐飞机去天上玩，那也是不允许的啊；你想去海上玩，可以坐游轮，花点钱就行了，自己买来干嘛，整天住海上？大庄园你一个人住着，不觉得冷清，不感到害怕？”


<br/><br/>    
“反正我这辈子，只要一家人开开心心，平平安安的，我就心满意足了，至于钱，一家人够开销，日子过的去，生病有钱医，出门有钱花，这就足够了，不需要拥有很多很多钱。”


<br/><br/>    
“当年流落街头要饭的时候，有人很鄙视的问我，这么年轻，有手有脚，为什么要饭，不能去打工赚钱吗？”


<br/><br/>    
“我说，我丈夫战死沙场，丈夫的仇家报复，找不到工打，没人敢要。”


<br/><br/>    
“人家听后，二话不说，把身上所有的钱都掏出来给我，说英雄的家属，不应该过这么惨。”


<br/><br/>