
浮光点头。<br/><br/>
“啊，我们家闹闹长大了呀，都有男朋友了，快坐吧，坐着说。”二婶招呼公孙梓年。<br/><br/>
浮光把礼物交给四婶，这儿的四婶是三堂姐的母亲，为什么这个顺序有问题？因为原主的父亲排行老三，但是原主出生的比较晚，所以排行落了辈。<br/><br/>
“来就来，还带什么东西？一家人可就见外了。”话是这么说，东西还是收下了。<br/><br/>
这大抵是农村的习俗吧。<br/><br/>
没什么恶意，并且还充满了善意。<br/><br/>
同样都是一家人，原主亲生母亲那边却是糟糕透顶。<br/><br/>
“我去看看爷爷奶奶，梓年跟我一起去。”<br/><br/>
二婶点点头，坐在一边刷手机的男人说道：“去看看吧，你也很少回来，这次回来还知道带个人回来，也是不错了。”<br/><br/>
这人是原主的二堂叔，算是家里的大家长了，虽然排行老二，却是几个兄弟里面最有出息的，他是公安局的，几经调派原主也搞不清楚他现在的具体职位。<br/><br/>
爷爷奶奶年纪都不小了，特别是爷爷，已经九十多了，身体不大好，走路都要人搀扶的那种，但是他满脸慈祥，原主小时候其实没少挨他揍。<br/><br/>
那会儿或许也是有一定偏见，这个偏见并不是针对原主，是针对原主的父亲，因为他没出息，又把孩子扔给两个老人，老人抚养了五个儿子长大，如今还要抚养孙子，这听上去都挺不靠谱。<br/><br/>
最重要的是，这个儿子还一分钱都没给，户口也不在这边，在这边农村人心中，户口不在这边却相当于是黑户。<br/><br/>
可是自从原主成年之后，爷爷奶奶年纪也大了，却对她相当的好，有什么好东西都会留着，然后让她带走。<br/><br/>
“贺闹闹，回来了呀，老头子，你看谁回来了呀？”满头银丝的奶奶扶着门框对里面的老人说道。<br/><br/>
那老人偏头看去，赫然是自己孙女儿，他立即笑开了，“贺闹闹啊，快进来坐。”<br/><br/>
浮光并不擅长和老人相处，特别还是对她这么好的老人，自己老子妈上面可没有父母，她本身是没有爷爷奶奶的。<br/><br/>
“爷爷奶奶。”浮光唤道。<br/><br/>
这回公孙梓年不用浮光说他都知道唤人。<br/><br/>
“咦？你男朋友吗？”奶奶说道，这话对她这个年纪来说算是赶潮流了，毕竟这里的人大多数会说“你对象吗？”。<br/><br/>
浮光点头。<br/><br/>
“奶奶好，我叫公孙梓年，今年十八！”他笑嘻嘻的对奶奶说。<br/><br/>
年纪大了就喜欢看到这些年轻人，更何况还是这么活泼的年轻人。<br/><br/>
她笑得合不拢嘴，说道：“都进来坐吧。坐着说。”<br/><br/>
老人家的屋子里都有一股子味儿，但是这个味儿不算太重，公孙梓年有些轻微的洁癖，不过他什么都没说，不像平时会咋咋呼呼的。<br/><br/>
浮光也什么都没说。<br/><br/>
“奶奶叫你小年吧？”<br/><br/>
“可以的奶奶。”公孙梓年眼睛亮晶晶的，特别的好看。<br/><br/>
奶奶很喜欢这个年轻人，因为她觉得这是个很纯善，很耀眼的年轻人。<br/><br/>
“小年是哪里人啊？”奶奶也不看电视了，就问公孙梓年。<br/><br/>
“天府城的，也不算远。”<br/><br/>
爷爷插嘴，“是不远，年轻的时候我们还去过呢。”<br/><br/>
“你是天府城哪个区的？”爷爷又问。<br/><br/>
公孙梓年回道：“是武侯区的。”<br/><br/>
爷爷似乎在回忆，可是年纪大了记性也不好了，他只记得自己去过，可是到底是哪个区不记得了。<br/><br/>
<br/><br/>
见此，公孙梓年又说：“就是挨着中心南边的区。”<br/><br/>
爷爷点点头，笑道：“年纪大了，记不得了哟。”<br/><br/>
奶奶又问：“小年家里还有什么人啊？现在还在上学吗？”<br/><br/>
公孙梓年一旦放开了，那话就开始巴拉巴拉往外冒，压根儿不会不好意思，“还在读书，和学姐……闹闹是一个大学的，不过我已经在工作了。家里面有爸爸妈妈，爷爷奶奶在很早就没了，外公外婆到还在，就是因为一些原因回去的少。”<br/><br/>
奶奶点点头，对此也不意外。<br/><br/>
“奶奶，我出去看看他们。”浮光对奶奶说。<br/><br/>
“好啊，你带小年去认认人，以后都是一家人。”奶奶慈祥的对公孙梓年说。<br/><br/>
公孙梓年颔首点头，然后跟着浮光出来。<br/><br/>
二人来到客厅，二堂叔依旧在刷手机，听声音就知道是小视频，二婶也没看电视，和四婶在说话，不过客厅里还有一个人，一个中年男人。<br/><br/>
浮光把这人的背影和原主记忆对上号，然后唤道：“四堂叔。”<br/><br/>
男人扭头，这就看到浮光，立即笑了，“闹闹啊，快坐。”<br/><br/>
旋即，他的目光落在公孙梓年身上，然后很是惊喜的问：“你男朋友。”<br/><br/>
“四堂叔好，我是公孙梓年。”<br/><br/>
浮光完全不用介绍，公孙梓年能应付。<br/><br/>
四堂叔点点头，公孙梓年坐在椅子上，然后又经历了新一轮的“盘问”。<br/><br/>
无非问的就是那些事情，在听说他也还是个学生也不觉得意外，也没表现不满的样子，只是听到他比浮光小，眼中就有了些其他东西，不过也没过分的表现出来。<br/><br/>
也不令人意外，老一辈的总会想着这年纪小的肯定不怎么懂事，不知道疼人以后自家宝贝会吃些苦。<br/><br/>
不过看得出来贺家这群人都很和善，没什么大问题。<br/><br/>
中午吃了饭，堂叔们都跑去打麻将了，就在大堂叔那儿，而他们这一代的，三堂姐和姐夫打算去钓鱼，浮光瞅着这天气，她看了一眼公孙梓年，问道：“你去钓鱼吗？”<br/><br/>
“闹闹看着办就行。”公孙梓年觉得都行。<br/><br/>
“一起去吧，主要是有个乐子，总不能我们也去搓麻将吧？”三堂姐笑道。<br/><br/>
浮光：我什么都会，唯独不会的就是搓麻将。<br/><br/>
公孙梓年：这个我在行，搓麻将我第一。<br/><br/>
“这个天气外面有点冷。”浮光说道。<br/><br/>
姐夫想了一下，说道：“那行吧，大冬天钓鱼的确也不太好，那我们怎么玩？也去搓麻将？”<br/><br/>
很明显，这个姐夫也是会搓麻将的，这么多人就她不会。<br/><br/>
浮光感觉自己不能表示不会，不然是真的很丢人啊。川蜀的人过年过节就喜欢聚在一起搓麻将。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69319197"&nbsp;&nbsp;chaptername="第592章&nbsp;&nbsp;闪耀星星60">加入书签</a>
</div>
