    
        <br/><br/>    第一次见杨玄出手的太上府诸圣，以及各个势力的大圣，纷纷被一幕震惊了。
<br/><br/>    少尊竟然如此强大，区区玄仙巅峰修为，竟然能屠大圣，这也太疯狂了吧？
<br/><br/>    太上府诸圣是又惊又喜，少尊如此强大，定能带领他们走向胜利，一时间气势如虹。
<br/><br/>    而各个势力的大圣，则是又惊又惧，如此逆天的存在，他们真的招惹得起么？
<br/><br/>    再看那两尊肆意屠戮，已经斩杀了五尊大圣的傀儡，诸圣顿时怕了。
<br/><br/>    随着杨玄带领两尊傀儡加入战场，局势已经逆转，他们落入下风了。
<br/><br/>    “撤！”
<br/><br/>    最重要的战场中，三世道尊被白帝和极道先生打得披头散发，狼狈无比，最先扛不住了。
<br/><br/>    再打下去，他们非得被白帝和极道先生弄死不可。
<br/><br/>    他们本来的计划是拖住白帝和极道先生，等其他大圣结束战斗后过来围剿白帝和极道先生。
<br/><br/>    然而，他们没想到太上府和阴阳天宫的圣人，竟然如此的悍不畏死。
<br/><br/>    一旦打不过便选择自爆，让得一众大圣畏手畏脚的。
<br/><br/>    本来再继续下去，也能取胜。
<br/><br/>    结果，杨玄带领两尊傀儡前来支援，彻底改变了战局。
<br/><br/>    其他大圣能不能撑住先不说，再继续下去，他们就要被白帝和极道先生弄死了。
<br/><br/>    还是先撤为妙，等各自势力的其他圣人到了，再一同围攻。
<br/><br/>    他们各自势力的圣人加起来，足以上万，太上府和阴阳天宫焉能敌？
<br/><br/>    看着仓皇逃离的诸多大圣，杨玄没有去追。
<br/><br/>    毕竟是大圣，一心想要逃走，他们也没办法阻拦，反而会因为远离先天混元无极大阵，而让自身陷入危险。
<br/><br/>    “少尊威武，少尊威武……”
<br/><br/>    短暂的死寂过后，诸圣齐声欢呼起来。
<br/><br/>    虽然杨玄只斩了圣境七重的六弑荒魔，却也给了他们极大的信心啊！
<br/><br/>    白帝也是冷静不了了，看向杨玄的目光中充满了震撼。
<br/><br/>    之前只听白素说，如今亲眼见到，却是更为震撼呐！
<br/><br/>    玄仙巅峰屠大圣，这般妖孽的战力，恐怕是前无古人后无来者了。
<br/><br/>    少尊都如此强大，那荒古至尊又是何等的无敌？
<br/><br/>    “先回去吧！”
<br/><br/>    诸圣欢呼，杨玄却是高兴不起来，这也不值得他高兴。
<br/><br/>    他们是赢了，却也是惨胜，屠了七尊大圣，却也付出了四十多名圣人自爆的代价。
<br/><br/>    单靠他一人肯定是不行的，必须得让这些圣人的修为赶紧提上来。
<br/><br/>    回到阴阳天宫中，杨玄直接便开始讲道，帮这些圣体加速修为提升。
<br/><br/>    先是把一百种六级法则全部讲了一遍，有大半的人当场陷入顿悟。
<br/><br/>    而那些势力的圣人也都驰援而来了，近两万尊圣人，把先天混元无极大阵围得水泄不通。
<br/><br/>    疯狂的攻击下，先天混元无极大阵也是剧烈摇晃了起来，但就是不破。
<br/><br/>    “不用管，他们打不破的，你们只管提升实力便是。”
<br/><br/>    “待我入金仙，便是反击之时。”
<br/><br/>    “白帝，这枚玉简你拿去和极道先生参悟，里面记载了我对七级法则的领悟，争取入至尊。”
<br/><br/>    “带人把阴阳天棺封印打开，我要进去。”
<br/><br/>    杨玄端坐主位，如主宰发号施令。
<br/><br/>    见识过杨玄的强大与神秘，白帝对杨玄已经完全信服，深信少尊一定能救活二师兄，让玄真七子再聚首。
<br/><br/>    “是！”
<br/><br/>    没有犹豫，白帝当即带着七尊大圣来到阴阳双途川底部的秘境结界前。
<br/><br/>    虽然他嘴上说太上府已经脱离阴阳天宫，实际上，太上府之人，修炼的也是阴阳天宫的仙术和功法。
<br/><br/>    太上七言咒，非大圣不可修炼，威能强大。
<br/><br/>    太上府的大圣，其实都修炼过。
<br/><br/>    不过却是分开的，一人只修炼了一咒。
<br/><br/>    此时用来打开阴阳秘境结界，却是正合适。
<br/><br/>    七人同施咒术，法则之力接引无尽仙力汇聚而来。
<br/><br/>    道生一，一生二，二为阴阳，阴阳生五行，五行化万物。
<br/><br/>    七人各结不同咒印，霎时，各属性法则之力凝化——日、月、金、木、水、火、土，七字真言。
<br/><br/>    日为阳，月为阴，配以五行生生不息是为道也。
<br/><br/>    七字真言入阴阳结界。
<br/><br/>    霎时，阴阳结界去水波般裂开一道通道，不知通向何处，如时空隧道吧玄妙，只知有恒古久远的气息弥漫而出。
<br/><br/>    “紧守大阵，提升修为，待我出关。”
<br/><br/>    杨玄对着白帝叮嘱一声，负手走进通道中。
<br/><br/>    随着杨玄消失在通道深处，通道缓缓闭合。
<br/><br/>    白帝眼中闪过一抹期待之色，带人消失不见。
<br/><br/>    如今，能解危局的办法只有两个。
<br/><br/>    其一，他自己入至尊境。
<br/><br/>    至尊掌握七级法则，非大圣能比。
<br/><br/>    只要他入了至尊境，屠外面那两万尊圣人，并非不能做到。
<br/><br/>    其二，少尊入金仙。
<br/><br/>    少尊以玄仙巅峰修为便能屠七重大圣，如果入了金仙境，那战斗力又会是何等的可怕？
<br/><br/>    恐怕就算比不上至尊，也不会弱多少。
<br/><br/>    而他对自己入至尊境，信心并不大，因为在三百年前，他便已经达到了巅峰大圣境，领悟了所有的六级法则。
<br/><br/>    但他苦修三百年，却没能领悟一丝一毫的七级法则。
<br/><br/>    就算如今有少尊留下的玉简相助，他也没多大的信心。
<br/><br/>    所以，在心底，他更期待少尊入金仙。
<br/><br/>    当然，他也不会放弃，万一他真的成功入至尊境了呢？
<br/><br/>    阴阳秘境中，杨玄负手穿梭在阴阳隧道中，许久之后，他依旧没能到达尽头。
<br/><br/>    随即，他反应过来，这阴阳隧道有阵法，如同无底洞一般，如果不破阵，便会一直这么穿梭下去。
<br/><br/>    显然，这是阴阳至尊防止阴阳天宫后人胡乱开启秘境。
<br/><br/>    天道法眼开启，杨玄很快便找到了这阵法节点，遂取出阴阳乾坤印按了上去。
<br/><br/>    这钥匙果然有用，隧道化开一道门户，杨玄负手走了出去。
<br/><br/>    霎时，一股古老的气息扑面而来，浓郁的阴阳之力笼罩整个天地。
<br/><br/>    抬眼望去，是无尽的荒原，天空飘雪，大地干枯，阴阳之力将天地分隔。
<br/><br/>    在阴与阳的分界线，二十口庞然百万里的巨棺横亘，遮天蔽日。
<br/><br/>    而这二十口巨棺，完全由阴阳之力凝化而成。
<br/><br/>    显然，这就是阴阳至尊所说的阴阳天棺，那二十道天道意志便被封印镇压在其中。        <br/><br/>