    凌风又喊了几声，下面始终没有回答，那个女子可能是真的走了。
<br/><br/>    又过了一会儿，凌风才抱着树干，开始往下爬。
<br/><br/>    还别说，吃了那些果子之后，他觉得自己的身体又变得强壮了一些，抱着树干的胳膊一点都不觉得沉重，明显是力量增加了。
<br/><br/>    就这样，凌风慢慢向下，花了点时间，没费多大的力气就到了地面。
<br/><br/>    地上的树枝上的确没了果子，好几百颗都被那个女子给摘走了，只有些摔碎的没动。
<br/><br/>    凌风长出一口气，心说这样最好，既不尴尬，也不用担心那女子毁约找自己算账。
<br/><br/>    结果刚要迈步离开，一棵树后却闪出个娇小的身影：“没想到吧？老娘没走！”
<br/><br/>    “卧槽！”
<br/><br/>    凌风回头一看，发现对方是个个子娇小的女子，身上穿的是用树叶做的衣服，只挡住了敏感部位，其他部分都是暴露在外的。
<br/><br/>    而她的皮肤黝黑，一双眼睛却是亮晶晶的！
<br/><br/>    长的还不错。
<br/><br/>    如果皮肤白一些，她的容颜已经抵得上李菲儿了。
<br/><br/>    之所以拿她做比较，因为凌风觉得这女孩的年纪也就是十七八岁，跟李菲儿差不多，脸上的稚嫩还没褪去呢。
<br/><br/>    四目相对，他有点蒙，吞了下口水问道：“你咋还没走呢？”
<br/><br/>    那女孩一双大眼睛上下打量着他，没有回答他的问题，反倒问道：“你是凌家村的人？”
<br/><br/>    “是啊，你是？”
<br/><br/>    凌风看她的打扮，就知道她不是凌家村的人了。
<br/><br/>    “我是木家寨的。”
<br/><br/>    女孩说了一句，迈步走了过来。
<br/><br/>    她的身上还背着个大背篓，手里提着一柄短刀，神色有些不善。
<br/><br/>    见状如此，凌风赶紧说道：“刚才真的都是误会，我哪知道这下面会有人啊！”
<br/><br/>    “那就能随便在上面撒尿了吗？”
<br/><br/>    女孩声音冰冷，瞪着他问道。
<br/><br/>    凌风苦笑：“的确是不能，都是我不对！”
<br/><br/>    “哼！”
<br/><br/>    女孩冷哼一声，随后说道：“就算你帮我采了果子，那也不能抵得上你犯的错，那么恶心的东西淋了我一身！”
<br/><br/>    “真是不好意思，那你说我该怎么补偿你？这个东西行不行？”
<br/><br/>    凌风不想生事，在没有绝对的实力之前，他还不想给自己惹上太多的敌人。
<br/><br/>    所以从腰间一摸，他就那出了那只大鸟的嘴。
<br/><br/>    这个也是含有玄气的，身上能拿得出手的就是这个了。
<br/><br/>    果然，那女孩一看就瞪圆了眼睛，立刻快步走过来：“这，这是雷鸟的喙？”
<br/><br/>    “啊，对啊！”
<br/><br/>    凌风哪知道什么是雷鸟啊，附和着点头道。
<br/><br/>    “天呐，竟然还是上品雷鸟！”
<br/><br/>    女孩两眼直放光，差点把脸都贴到凌风手上了。
<br/><br/>    见她这么惊喜，凌风说道：“你要是喜欢，那就送给你了，这样你总是能原谅我了吧？”
<br/><br/>    “能，能！”
<br/><br/>    女孩的眼睛就没挪开过，使劲儿点了点头。
<br/><br/>    见她这样，凌风也就放了心，直接把那鸟嘴放在了她的手上。
<br/><br/>    女孩简直爱不释手，低头把玩着，也没抬头。
<br/><br/>    见她这样，凌风就知道这丫头没什么心机了。
<br/><br/>    但凡是个有点城府的姑娘，都不会当着个陌生人的面如此分心的。
<br/><br/>    要是自己忽然暴起发难，那她可就倒霉了。
<br/><br/>    当然，凌风也没那么坏，看了看她，笑着问道；“那我现在是不是可以走了？”
<br/><br/>    “等等！”
<br/><br/>    女孩这才抬起头，马上问道：“你杀死了一只雷鸟？”
<br/><br/>    “对啊，怎么了？”凌风问道。
<br/><br/>    “还怎么了？”女孩的声音一下子提高了八度：“你竟然那么厉害？”
<br/><br/>    “呃，虽然那只鸟很大，但也不是很难对付的吧？”凌风笑道。
<br/><br/>    “……”
<br/><br/>    女孩有点蒙，瞪圆了眼睛看看他：“能带我去看看雷鸟的尸体吗？”
<br/><br/>    “行啊！”
<br/><br/>    凌风点点头，今天没什么任务，就是出来狩猎的，现在吃饱了那种果子，已经可以回去了。
<br/><br/>    于是答应下来之后，他就转身带着那个女孩，往雷鸟尸体那里走去。
<br/><br/>    走在路上，他好奇的问道：“对了，还不知道你的名字呢！”
<br/><br/>    “我叫木木。”
<br/><br/>    女孩边走边问道：“你呢？”
<br/><br/>    “我叫凌…….凌小二！”
<br/><br/>    凌风眼珠一转，没说自己真实的名字。
<br/><br/>    木木点了点头，接着问道：“你胆子不小啊，竟然敢出村来这么远的地方！”
<br/><br/>    “你不也是一样，如果没猜错，你们木家寨离这里也挺远的吧？”凌风笑着问道。
<br/><br/>    “我是有我的办法，和你不一样的！”
<br/><br/>    木木嘟起嘴说道。
<br/><br/>    “哦？你有什么办法？”凌风问道。
<br/><br/>    “不告诉你！”
<br/><br/>    木木眉头一皱，有些警觉的瞪了他一眼：“这是我的秘密！”
<br/><br/>    “行吧，不说算了！”
<br/><br/>    凌风耸耸肩膀，迈步往前走去。
<br/><br/>    两人在林子里面行走，很奇怪的再没有遇到任何的野兽袭击，很顺利就到了雷鸟尸体的地方。
<br/><br/>    看到那只巨大的鸟身，木木总算相信了凌风的说法，快步走了过去。
<br/><br/>    “竟然是真的！”
<br/><br/>    她有些茫然的抬起头，看凌风的眼神都变了。
<br/><br/>    面对女孩诧异又敬佩的目光，凌风得意的一笑：“当然是真的，我干吗说谎骗你啊！”
<br/><br/>    “行，我算是服气了，你真厉害！”
<br/><br/>    木木点点头，随后看着他：“这尸体你还要不？”
<br/><br/>    一看她的眼神，凌风就知道这丫头在想什么，赶紧点点头：“当然要了，我都答应了凌家村的人，要带好吃的回去呢！”
<br/><br/>    “这样啊…….”
<br/><br/>    木木听了一脸失望，低头想了想，忽然一脸期待的望着他：“那我能一起不？”
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，愕然问道：“你想跟我回凌家村？”
<br/><br/>    “对啊，主要是我想吃雷鸟的肉！”木木说道。
<br/><br/>    “问题是你能进村吗？木家寨和凌家村不会有什么矛盾吧？”凌风问道。
<br/><br/>    木木一愣，惊讶的看着他：“怎么你不知道吗？我们两个村子本来是一家，后来是龙族让我们分开的啊！”
<br/><br/>    “呃，我最近有点失忆，好多事情都忘了。”凌风讪笑道。
<br/><br/>    “这都能忘，你可真行！”
<br/><br/>    木木说了一句，随后看看那雷鸟的尸体：“我去也是为了帮你，这么大的鸟，你一个人弄不动的！”<br/><br/>    