    
<br/><br/>    容裴裴仰着头，大眼睛忽闪忽闪的：“姐姐，抱~”
<br/><br/>    一下午没见到姐姐，想的紧，他就坐在门口，等着姐姐回家。
<br/><br/>    容枝拍拍他的手，说：“乖乖的，姐姐先洗漱一番。”
<br/><br/>    话音落下，便转身回到房间。
<br/><br/>    容裴裴高高的撅起嘴，重重地，傲娇的哼了一声，随后抱着姐姐塞的抱枕在沙发上滚来滚去。
<br/><br/>    【容容~我回来了~】
<br/><br/>    花花上个位面一结束，就被锁在了种田空间里，必须要等到稻米成熟收割后，花花才能出来。
<br/><br/>    容枝从衣柜里拿好换洗的衣服，扬眉：“你倒是终于出来了。”
<br/><br/>    【可不是嘛，嘤嘤嘤，人家在里边可惨可惨了，容容，这是我种的米，给你尝尝！】花花哭丧着，说到米又是满脸兴奋。
<br/><br/>    它算是世界上最会种田的统了！
<br/><br/>    下一秒，容枝的屋子里，只要是空着的地上就摆满了一袋一袋的大米，飘出了稻香。
<br/><br/>    “给我收回去。”容枝凶它。
<br/><br/>    【啊~可是容容~】
<br/><br/>    “你偷偷把缸里的米换成这个。”容枝拿起卸妆巾开始卸妆，先是眉眼唇，再是全脸。
<br/><br/>    【好嘛好嘛~容容，我要去养鱼了，刚开垦了一方池塘，我去种种莲藕，养养鱼，等长大了，就给你送来！】
<br/><br/>    花花在每个世界都过于无聊，除了一开始喜欢刷肥皂剧，后面厌了倦了，就天天躺在小黑屋睡觉，自从有了种田空间，它就酷爱种田。
<br/><br/>    呼呼一下，屋子里的大米消失不见，花花也又进了种田空间开始养鱼。
<br/><br/>    容枝：……
<br/><br/>    她冲了个澡，换上了一身白色棉麻裙，头发吹干后松松垮垮的用一根红色的发带扎着。
<br/><br/>    走下楼时，就看见容裴裴又在缠着姜然问东问西。
<br/><br/>    “哥哥，你知道是先有鸡还是先有蛋吗？”
<br/><br/>    “先有鸡。”姜然正在切西红柿，手指修长，刀工又快又切的整齐，把西红柿切成了小碎丁。
<br/><br/>    “为什么呀？”
<br/><br/>    容裴裴这个年纪，正处于启蒙之时，对世界上很多东西都怀揣着好奇。
<br/><br/>    最近总喜欢问一些问题，简直就是一个十万个为什么行走的小肉团。
<br/><br/>    “因为蛋壳的形成有赖于一种只能在鸡的卵巢中才能发现的蛋白质。所以，必须先有鸡，蛋才可能存在。”姜然语调亲和，白炽灯的光打在他身上，总有股温润的气息，他似乎从不会生气，总是一副温文尔雅的模样。
<br/><br/>    这也是容裴裴为什么这么喜欢姜然的原因。
<br/><br/>    “我听不懂哥哥~”容裴裴白嫩嫩的小脸蛋皱着，苦恼的说道，哒哒哒的凑近抱住了姜然的大腿。
<br/><br/>    容枝莞尔一笑，把两个人都目光都给吸引了过来。
<br/><br/>    “笨蛋。”
<br/><br/>    她走过去把容裴裴抱在怀里，指了指他的鼻子，宠溺的骂道。
<br/><br/>    “唔~姐姐，人家才不是小笨蛋，人家是鹌鹑蛋！”容裴裴昂着小脸蛋，满脸骄傲的说。
<br/><br/>    容枝被他这句话给逗笑了，噗嗤一声：“那你为什么是鹌鹑蛋？”
<br/><br/>    “因为鹌鹑蛋圆圆滚滚的，简直就跟裴裴一模一样。”<br/><br/>