
得知叶凡是南区兵王以后，许多事就想通了，比如叶凡的身手，以及上次叶凡调动海警和军队直升机的事。<br/><br/>
但，两人不知道的是，眼前男人可以行使的特权，足以惊掉她们的下巴……<br/><br/>
黎如月和叶凡聊了四十多分钟，直到公司的人打电话过来，才结束聊天。<br/><br/>
本来已达到了吃中饭的时候，但她要赶回公司处理一些事情，所以，匆匆走了。<br/><br/>
或者说，心安回去了。<br/><br/>
至少韩果是这么觉得的。<br/><br/>
这让她阵阵担心和彷徨，本是指望老妈不满意叶凡，然后把婚事咔嚓掉，哪知道两家早就认识。<br/><br/>
而且，老妈看叶凡那样子，就是喜欢的节奏啊……<br/><br/>
怎么办？<br/><br/>
韩果真不知道怎么办，心中也很疑惑，为什么老妈没和自己说过这事，该不会是两人从小就订下了娃娃亲吧！？<br/><br/>
真有可能啊！<br/><br/>
另一边。<br/><br/>
朱太白已经回到省城，回了自己公司一趟，在财务支了些钱，然后和苟超在外面吃了一顿便餐，随即直奔表哥家，准备请表哥帮忙。<br/><br/>
两人赶到表哥家的住处时，当即门口站着两个中年人，年龄约在四、五十岁间，一高一矮，穿着讲究，一看就是大老板相。<br/><br/>
朱太白眼前一亮，有如大灰狼看到了小白兔。<br/><br/>
他并不认识这两个人，但不用想也知道，两人出现在这里，百分百是想找表哥帮忙。<br/><br/>
像以往，朱太白来找他表哥时，就经常见到这种人，有时候，运气好，碰到表哥不在家，被他撞着了，他会果断上去讹一笔，反正，就算事后对方知道了，也绝对不会找自己麻烦。<br/><br/>
或者说，绝对不敢找自己麻烦，因为，他们不敢得罪表哥。<br/><br/>
现在，估摸着表哥又不在家，又被自己逮着了。<br/><br/>
再美妙不过了，刚好亏了钱，趁机从这两块肥肉上割一刀。<br/><br/>
朱大白心中生喜，没有急着下车，目光先扫了一圈，看到了两人的车。<br/><br/>
哟，悍马，宝马X6，太正点了。<br/><br/>
再一看车牌，不禁愣了一下，这不是西海市的牌照吗？<br/><br/>
这么说来，这两人是西海市的人吗。<br/><br/>
确实是这样，被朱太白看作肥肉的两人，正是熊光良和李白梅。<br/><br/>
先前有说过，为了最后给叶凡致命一击，李白梅特意砸了一笔钱，通过朋友，与太岁阁的一个头目牵上了线，约定了今天见面。<br/><br/>
今天，他和熊光良一起过来了，赶到这里时，对方不在家，李白梅已给对方打过电话，对方回应：一个小时左右回来。<br/><br/>
所以，两人在门口等着。<br/><br/>
也就是说，两人要找的人，正是朱太白的表哥。<br/><br/>
换言之，朱太白的表哥是太岁阁的人。<br/><br/>
这也是朱太白敢讹别人，别人却不敢找麻烦的原因。<br/><br/>
试问，又有几个人敢找太岁阁人的麻烦，更何况是上门来求帮忙的。<br/><br/>
朱太白一番思量，走下车，带着苟超朝熊光良和李白梅走去。<br/><br/>
熊光良和李白梅早就看到朱太白的车了，首先以为是找的人回来了，但看到朱太白以后，确定不是，因为朱太白只二十八、九的样子，而自己找的人，约四十左右。<br/><br/>
那这公子哥是谁！？<br/><br/>
两人正琢磨时，朱太白已走近，气势很足的扫了两人一眼，质问道：“你俩干吗呢？”<br/><br/>
艹，好像他是主人一样。<br/><br/>
不过，不得不说，这家伙的气势真像那么一回事，这也是讹过别人几次以后，“磨练”出来的经验。<br/><br/>
熊光良和李白梅真有些摸不着头脑，主要是，两人是来求人办事的，可不能稀里糊涂的得罪人，万一这公子哥跟自己找的人关系好，那就更不能得罪了。<br/><br/>
两人只要有这种想法，那就铁定会被朱太白讹，实际上，不止是两人，其他人同样如此，而朱太白就是掐准了他们的这种心思。<br/><br/>
李白梅挂着假笑，客气应道：“我们是来找袭四海先生的，不知您是……”<br/><br/>
“我叫袭四海表哥，够了吗？”朱太白气焰高得吓人。<br/><br/>
嗯，很好用！<br/><br/>
一听到朱太白叫袭四海表哥，熊光良和李白梅身心一紧，这可是表兄弟亲戚啊，不能得罪。<br/><br/>
“你好你好，来，抽根差烟，不要嫌弃。”<br/><br/>
李白梅从里掏出两包上好的香烟，直接塞到了朱太白手里，然后又给苟超塞了一包。<br/><br/>
很上道，做生意的人就是这样，被人情世故磨练出来了。<br/><br/>
求人办事时，半点都不能马虎，可不能不把领导身边的小人物不当一回事，不然，他在后面说一句坏话，就很有可能让整个事情的方向发生改变。<br/><br/>
苟超也是装模作样……还是别提他了，再怎么装，都是一个狗腿上形象。<br/><br/>
朱太白可不是冲着这包烟来的，当即把烟递回去：“拿走吧，这种烟，我不太爱抽。”<br/><br/>
说完，手一伸，身后的苟超会意，把那包还剩几根的黄鹤楼1916递到朱太白手里。<br/><br/>
大爷的，又拿这包烟装笔。<br/><br/>
这一次，效果杠杠的。<br/><br/>
熊光良和李白梅在商场混了这么多年，送过的烟礼不下百次，对名烟的了解，可谓入木三分。<br/><br/>
两人一眼就认出了朱太白手中的烟是黄鹤楼1916限量版，称为国内最贵的烟，不对外销售，哪怕是有钱也买不到。<br/><br/>
换言之，这烟的价格虽然只有一千多块钱一盒，但能抽的人，绝对都是不简单的人。<br/><br/>
比如熊光良和李白梅，两人身家都过亿，但要想弄到一条黄鹤楼1916限量版，绝不是容易事。<br/><br/>
心惊啊，这公子哥竟然抽这种烟！<br/><br/>
两人哪里知道，朱太白是从他舅舅那里顺过来的，即袭四海父亲那里顺来的，说到底，是袭四海送给他父亲的。<br/><br/>
朱太白把两人的惊讶看在眼里，暗暗得意着：这逼装得好，以后还得想办法再从舅舅那里顺一包来。<br/><br/>
又不禁暗骂：他玛的，碰到了叶凡那狗！日的，逼没装成，反被他把皮都扒了……<br/><br/>
按下心中不痛快，他“大方”的给李白梅和熊光良递了一根黄鹤楼1916。<br/><br/>
李白梅和熊光良忙接过。<br/><br/>
两人都是老烟鬼，见到这种稀罕货，犹如见到了不穿衣服的美女一样，忙点上狠狠吸了一口。<br/><br/>
<br/><br/>
好烟！<br/><br/>
烟确实是好，但主要是心理作用作怪，所以抽着格外不一样。<br/><br/>
“你们是找我表哥办事吗？”朱太白切入正题。<br/><br/>
“是，有点事找袭四海先生帮忙。”<br/><br/>
“需不需要我帮你们说几句好话？”朱太白露出了狼尾巴。<br/><br/>
“……”<br/><br/>
李白梅和熊光良对望了一眼，已明白朱太白的意思了。<br/><br/>
《第三更，还有一章，争取两点前出来。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544351"&nbsp;&nbsp;chaptername="第480章&nbsp;&nbsp;见着两块肥肉">加入书签</a>
</div>
