
当洛阳再次见到傅老爷子的时候，他还是跟以前一样，花白的头发梳的一丝不苟。脸上有些许的皱纹，眼神有些浑浊。<br/><br/>
看到是他们来看他，他仿佛并不意外。坐在那里，一脸的淡定，不，不是淡定，是淡漠，或许，应该说是冷漠吧！<br/><br/>
他瞥了一眼洛阳，再次将视线转移到傅焱行的脸上。<br/><br/>
“阿行，我们傅家的公司，你就那么放心的交给一个外人去管理？”<br/><br/>
傅焱行坐在那里，左腿搭在右腿上面，看着傅老爷子，面色尽是嘲讽。<br/><br/>
“傅氏集团，已经不是傅家的了。”<br/><br/>
“那也是你的啊！”傅老爷子有些痛心疾首，甚至，有些恨铁不成钢：“你就宁愿相信一个外人，都不愿意相信你的养父吗？”<br/><br/>
听到他这话，傅焱行扯了扯唇角，讥讽的笑容更加的明显。<br/><br/>
“养父？你有什么资格？”<br/><br/>
傅老爷子一怔，但很快恢复镇定，看着傅焱行：“你这话什么意思？”<br/><br/>
“我的话什么意思，老爷子您最清楚，不是吗？”<br/><br/>
“我不明白。”傅老爷子将头转向一边，有点儿气短。<br/><br/>
傅焱行笑了笑：“不懂没关系，很快你就会懂的。”<br/><br/>
说完，他扬了扬手。<br/><br/>
燕七立刻走了过来，将昨天的那个箱子放到了傅焱行的面前，然后又退到了后面去。<br/><br/>
傅焱行将箱子打开，从牛皮纸袋子里，拿出来几张A4纸，拍到了傅老爷子的面前。<br/><br/>
“这是什么，我想，你比我们更加的清楚吧？”<br/><br/>
傅老爷子当然不会承认，仍然将头扭到一边。<br/><br/>
“我不知道你在说什么？”<br/><br/>
“不知道？”傅焱行冷笑：“我们出事的前后两天，包括当天，你跟司禹哲联系频繁。你说你干了什么？”<br/><br/>
听到他怀疑自己的话，傅老爷子气得拍案而起：“你这是污蔑。我根本就没有跟什么司禹哲联系，甚至，我都不认识什么司禹哲。”<br/><br/>
“是不是污蔑，你心里最清楚。你如果不想要承认也没关系，反正，你干的也不是只有这一件事情。”<br/><br/>
说完，他直接将那箱子的开口方向朝着傅老爷子转了过去。<br/><br/>
傅老爷子扫了一眼那箱子里的东西，气得差点儿翘辫子。<br/><br/>
“逆子，你这个逆子，你以为，就这些东西，你能够扳倒我？做梦。”<br/><br/>
“是不是做梦，我们拭目以待。燕三的仇，我会报的。”傅焱行冷漠的说道。<br/><br/>
“你......”傅老爷子气得颤抖着手指，指着傅焱行：“你为了个外人，就来陷害养了你二十年的养父？”<br/><br/>
“可你也利用了我20年，不是吗？”<br/><br/>
说完，他站起身，牵着洛阳的手：“我们走。”<br/><br/>
洛阳也跟着起身，就在他们走到门口的时候，听到了傅老爷子的声音；“傅焱行，我跟你交换个消息。”<br/><br/>
傅焱行顿住脚步，站在那里，故意吊他的胃口。<br/><br/>
傅老爷子以为他心动了，连忙说：“只要你放我出去，我就告诉你。”<br/><br/>
可是，傅焱行却是摇了摇头：“看来傅老爷子的诚心还不够。”<br/><br/>
说完，他直接带着洛阳便走。可是，傅老爷子就不甘心：“难道你一点儿都不关心你的身世吗？”<br/><br/>
傅焱行终于转过身来，冷冷地看着傅老爷子：“&nbsp;&nbsp;你觉得我会关心吗？”<br/><br/>
傅老爷子差点儿被他这句话给噎死，气得直跺脚：“傅焱行，你就是一头狼，一头白眼狼。”<br/><br/>
傅焱行才不理会他，直接带着人离开了。<br/><br/>
来到外面，他直接将箱子里的东西，交给了警方。<br/><br/>
警方在收到这些东西的时候，也知道了他对傅老爷子的态度。<br/><br/>
翌日一早，天刚刚亮，傅焱行和洛阳便穿了一身的黑，收拾好之后，一行人，便朝着墓地开去。<br/><br/>
天色，灰蒙蒙的，飘着小雨。<br/><br/>
今天是燕三下葬的日子。因为他是孤儿，所以他没有亲人。<br/><br/>
来送他最后一程的，除了傅焱行，洛阳和一众保镖之外，还有傅锦晟夫妻俩，洛擎，南宫家的兄弟俩，顾晓和薛南城也来了。<br/><br/>
<br/><br/>
遗像是燕七捧着的，看到遗像上面的人，还有后面燕十一捧着的骨灰盒。Linda泪眼朦胧。<br/><br/>
年少时的梦，竟然不知不觉，破碎了。<br/><br/>
如果当初，她的原生家庭不是那般的不堪，也许，她也就不会遇到傅锦晟，也许，她就嫁给了燕三。<br/><br/>
现在......早已物是人非。<br/><br/>
身旁的傅锦晟感觉到Linda情绪的低落，他伸手，揽住了她的肩膀，轻声在她的耳边问：“你没事吧？”<br/><br/>
Linda摇了摇头：“只是身边的人突然离去，有些难过。”<br/><br/>
傅锦晟又将她搂紧了些：“你还有我，还有萱怡。”<br/><br/>
“嗯。”Linda拿手绢擦了擦眼泪。<br/><br/>
这里唯三的三个女人，便是洛阳，Linda和顾晓。<br/><br/>
洛阳跟顾晓也好不到哪里去，个个眼眶发红，眼泪就像是断了线的珠子一样。<br/><br/>
顾晓为什么哭？她跟燕三并无交集，她哭是因为被身边的洛阳给感染的。<br/><br/>
最后，他们在燕三的墓前献了花，这才回去。<br/><br/>
回去之后，傅焱行办理了出院手续。<br/><br/>
南宫少卿临行前还问洛阳：“事情也告一段落了，要不要跟我一起回娘家看看你的宝贝孩子们？”<br/><br/>
洛阳转头看了傅焱行一眼，傅焱行伸手揉了揉她的头发。<br/><br/>
“想回去就回去吧！这边的事情，交给我来处理就可以了。”<br/><br/>
洛阳是真的想要回去，主要是想要看看她可爱的孩子们，但是，她又抬头看了一眼身旁的男人。<br/><br/>
他病才刚刚好，而且，他将要面对的，不是一般的人，而是一个国家的王室，此时此刻，她必须要站在他的身边。<br/><br/>
想了想，她便抬头看着南宫少卿：“哥，你回去吧！等一切事情都平息了之后，我们再去接我妈和孩子们回来。”<br/><br/>
南宫少卿深深地看了一眼洛阳，这才点头：“也好。”<br/><br/>
说着，他从口袋里摸出来了手机，从里面调出来了哈曼的手机号码，递到傅焱行的面前。<br/><br/>
“想要扳倒哈森，我觉得，你得找个熟悉他的人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67872168"&nbsp;&nbsp;chaptername="364,你就是一头白眼儿狼">加入书签</a>
</div>
