
抬眼，男人看向出手的方向。<br/><br/>
只见一个五岁小娃冒了出来。<br/><br/>
正是帝绝心。<br/><br/>
他叉着腰，生气地说：“你算什么东西？”<br/><br/>
哦不，这丫的都不是东西。<br/><br/>
竟敢玷污九皇婶……<br/><br/>
原本也很疑惑的暮云初看向帝绝心，轻眯瞳眸。<br/><br/>
她嗅到了帝夜冥的血味。<br/><br/>
仔细看看帝绝心身上，倒是没察觉什么蛛丝马迹。<br/><br/>
此刻的帝绝心正全心全意对付这神魂碎片，丝毫没察觉到身后暮云初的眼神有多危险。<br/><br/>
他用腹语对藏匿在自己怀中的小白龙说：“我要是帮你解决了他，你可要答应我，借你的雪凰兽给我用哦！”<br/><br/>
“你小子，好好战斗吧你！”<br/><br/>
“九皇叔你别这么暴躁嘛，要是让九皇婶发现你的存在，你就等着回去跪搓衣板吧！”<br/><br/>
帝夜冥本来想骂他没良心，可是突然也想起来了，这个危机不是跪个搓衣板就能解决的……<br/><br/>
毕竟暮云初生气的样子，可是相当恐怖的。<br/><br/>
“闭嘴吧，专心战斗，本王的灵力给了你，你要是敢输……”<br/><br/>
帝绝心小小地翻了个白眼。<br/><br/>
其实心底还有点生气的，这是被九皇叔赤果果地瞧不起呢？<br/><br/>
他可真的委屈。<br/><br/>
既然这么生气，那对付眼前这位神魂碎片，就当是在揍九皇叔好了，也是不错的。<br/><br/>
他嘴角咧开大大的笑容，表情逐渐诡异。<br/><br/>
远处的妖尊看在眼里，轻嗤：“你一个五岁小娃，还妄想与本尊对战？”<br/><br/>
言语之中满是不屑。<br/><br/>
“不战怎么知道呢？毕竟人都有无限可能的嘛，不像你这么一个可怜碎片，实力只能停在这里。啧啧。”<br/><br/>
妖尊皱眉。<br/><br/>
暮云初也抱住了手臂。<br/><br/>
圣物没拿到，帝绝心这小破孩儿突然冒出来，她干脆抱着手臂站在一侧看戏好了。<br/><br/>
帝绝心还不忘回头对着暮云初叫道：“九皇婶，你站在那里别动哦，千万别动手哦，剩下的交给我哦！”<br/><br/>
暮云初：“……嗯。”<br/><br/>
这么急着立功，一点都不像是帝绝心的作风。<br/><br/>
想来肯定是帝夜冥那货，怎么威胁了自己这侄子。<br/><br/>
好坏。<br/><br/>
“血魔，不如咱们来赌一把谁会赢？”<br/><br/>
她想，闲来无事。<br/><br/>
血魔：“……”汗颜啊。<br/><br/>
这种事情，也能赌一把的？要是出现啥问题了，那就不是闹着玩的。<br/><br/>
毕竟看眼前情况，那二人真的要战斗起来的话，帝绝心也是落下风的……<br/><br/>
“快说，你赌谁！”<br/><br/>
“那……那陛下，用什么做筹码哇？”血魔有点小小希冀。<br/><br/>
“你说呢？”<br/><br/>
血魔眼眸微亮，“那不如……我若是赢了，陛下就放弃毁掉圣物的想法，若是陛下赢了，就按照陛下的想法行事……”<br/><br/>
身为血族女皇的宠物，它真的考虑了太多。<br/><br/>
毁圣物这带来多大的问题，它都不敢想的！<br/><br/>
暮云初显然对这个输赢筹码不满意，轻轻颦眉，但是又没有接下来的反应。<br/><br/>
血魔表示：心慌慌……<br/><br/>
看陛下这个阵仗，大概是打算必毁无疑，可怜的东西，就这么被女皇陛下惦记上了……<br/><br/>
远处二人正在轰轰对站着。<br/><br/>
血魔豆大的眼睛瞬时一亮，急急忙忙提醒：“陛下，别愣着，赶紧呀！你看看他们，这一看就是要对战结束了！”<br/><br/>
结束的话，那他们这赌局就没意义了……<br/><br/>
暮云初沉思片刻，点点头说道：“嗯，行，就按照你的赌注来。”<br/><br/>
“那我赌那妖尊！”血魔说这话时特地瞄了一眼远处的战斗情况，心下有了百分之百的肯定。<br/><br/>
看样子是没问题的……<br/><br/>
暮云初嘴角轻勾。<br/><br/>
她开启瞳术清晰看见，那远处的帝绝心身上有帝夜冥的灵力飘散而出。<br/><br/>
很显然，这帝夜冥的灵力暂时注入给了帝绝心……<br/><br/>
不知道这两人又玩什么把戏。<br/><br/>
“孤站帝绝心。”<br/><br/>
……<br/><br/>
帝绝心不知道自己正被人当成赌注，他虽然现在身体是五岁，但身形可灵敏多了。<br/><br/>
面对着那边妖尊的不断落过来的攻击，他几次闪躲都变得轻而易举。<br/><br/>
妖尊此时杀红了眼。<br/><br/>
对帝绝心这又小又闪躲灵活的臭小子充满了怒气。<br/><br/>
每一次发动的攻击力道都比前一次强出好几倍。<br/><br/>
这时，帝绝心突然停下了动作。<br/><br/>
他闪躲够了。<br/><br/>
而且……<br/><br/>
他家九皇叔也很不爽：“你小子会不会攻击？一直在躲，丢人！”<br/><br/>
听听，这是他家九皇叔说的话。<br/><br/>
过分了啊。<br/><br/>
分明都靠着他来攻击神魂碎片获得神魂碎片，哼，还要对他这么凶。<br/><br/>
“九皇叔，你再这样凶我，我就把你丢给九皇婶，让九皇婶看见你现在气急败坏的样子。”<br/><br/>
本以为这个威胁有点奏效……<br/><br/>
哪知道帝夜冥却轻哼着反驳：“你这傻子，本王若是出去了，本王给你注入的灵力也会消失。”<br/><br/>
他们之间用龙皇族的特有腹语交流，暮云初不知道，而这妖尊也不懂。<br/><br/>
所以，叔侄两相互吐槽的话语，并没有被妖尊察觉。<br/><br/>
帝绝心也因为帝夜冥的催促，总算还是出手给对方一个攻击。<br/><br/>
他抽出了自己的长剑。<br/><br/>
好歹这长剑在这儿，也是可以用的……<br/><br/>
注入了两个人的灵力，双倍的灵力让这把长剑也有了全新的晋级！<br/><br/>
只是，灵力还没有散发出绝对的攻击力，那边一只容器似乎带着诡异的吸引力，将他手中的灵力吸引殆尽。<br/><br/>
“哎哟喂，这血族圣物，厉害！”<br/><br/>
帝绝心像个没见过世面的小孩儿，低声感叹着。<br/><br/>
帝夜冥没什么反应。<br/><br/>
要的就是这效果……<br/><br/>
只是，他可能会毁掉这具容器。<br/><br/>
不知道初儿看着会不会生气？<br/><br/>
不过不要紧，到时候毁了容器的是帝绝心，初儿肯定不会发现是他……<br/><br/>
灵力正不断被吸收进了容器里。<br/><br/>
那边操纵着容器的男人，低笑着：“小不点，你就算灵力再强，也只能被吸收，与本尊对战，就是以卵击石，可懂？”<br/><br/>
灵力在不断吸收。<br/><br/>
这只像茶壶一样的容器却开始发出震颤的低鸣声。<br/><br/>
男人却并不知道这是圣物无法再吞吐的警告声，反倒呵呵笑起来，“看来这圣物很喜欢你的灵力，吸得可开心，回头这圣物就会——”<br/><br/>
话还没有说完，手中的圣物忽然——裂开了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69802158"&nbsp;&nbsp;chaptername="第414章&nbsp;&nbsp;九皇叔不许凶我，不然告状">加入书签</a>
</div>
