    　　“嗖嗖嗖嗖！”
<br/><br/>    　　整个房间内，一条条恐怖的手臂直接朝着伊甸园众神缠绕而去，手臂如蛇，轻易的缠绕住伊甸园的八位神。
<br/><br/>    　　八位神，看似强大，但是对于八岐来说，完全不够看。
<br/><br/>    　　上位仙，尤其是还是八岐这种强大的上位仙，想要灭掉两名中位神，六名下位神，简直是轻而易举。
<br/><br/>    　　“大人，您...”
<br/><br/>    　　瘦弱老者脸色大变，尤其是八岐大人刚才所说的话。
<br/><br/>    　　龙王说要杀了你们，那就杀了你们吧！
<br/><br/>    　　这....
<br/><br/>    　　“你说龙王要杀你？”
<br/><br/>    　　八岐没有丝毫的波动，一条舌头来到瘦弱老者的身旁，直接卷起他的身躯。
<br/><br/>    　　“大人，不不...八岐大神！”
<br/><br/>    　　瘦弱老者满脸惊恐，但他却不敢有任何的反抗。
<br/><br/>    　　“废物！”
<br/><br/>    　　八岐眼中不带丝毫的感情，蛇，是冷血动物。
<br/><br/>    　　他舌头一卷，一颗头颅的嘴巴竟然直接变大两三米大小，直接将老者的身躯吞噬。
<br/><br/>    　　“啊啊啊啊！”
<br/><br/>    　　惊恐的惨叫声传来，瘦弱老者没有丝毫反抗的情况下被吞入腹中。
<br/><br/>    　　一股阴冷的感觉传遍整个房屋。
<br/><br/>    　　那老者怎么说也是一名下位仙，竟然被直接吞了。
<br/><br/>    　　一瞬间，伊甸园的众神脸上露出惊悚的神色。
<br/><br/>    　　这九头怪物，竟然连自己的手下都吞噬。
<br/><br/>    　　仅仅是因为那句龙王要杀你？
<br/><br/>    　　这....这到底是什么情况。
<br/><br/>    　　“龙王，我将他们这群废物东西全部吃了！”
<br/><br/>    　　八岐舔了舔自己的舌头，看起来渗人无比，九个头颅转向王仙的位置，恭敬地说道。
<br/><br/>    　　“什么...这...”
<br/><br/>    　　伊甸园众神听到八岐的话，身体再次感到一阵冰凉，有些发懵的看着王仙。
<br/><br/>    　　八岐和龙王是什么关系？为什么会是这种情况？
<br/><br/>    　　“别浪费，直接将他们杀了，带回龙宫！”
<br/><br/>    　　王仙看着八岐直接吞噬一名仙神，大感浪费，朝着他直接说道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　八岐点了点头，目光扫向趴在地上的另外四名老者：“龙王，这四个冒犯您的家伙该怎么处理！”
<br/><br/>    　　“你的手下，你自己处理吧！”
<br/><br/>    　　王仙看了一眼，八岐的这五名手下，身上有着浓厚的血腥。
<br/><br/>    　　虽然说和八岐比起来还差很多，但是他们也绝对杀了不少人，干了不少坏事。
<br/><br/>    　　对于这种阴森邪恶的家伙，王仙没有丝毫的好感。
<br/><br/>    　　“桀桀，以后也不需要这些废物！”
<br/><br/>    　　八岐笑了笑，直接伸出舌头，长长的舌头将四名老者直接卷起：“来来，进入我的腹中，为你们的神献出生命吧！”
<br/><br/>    　　“是是！”
<br/><br/>    　　四名老者身子有些颤抖，但是他们依旧没有丝毫反抗，趴在地上被舌头卷起，进入八岐的口中。
<br/><br/>    　　“嘶！”周围所有人感到头皮发麻。
<br/><br/>    　　这简直太变态太恐怖了。
<br/><br/>    　　“不不，八岐龙王，你们如果敢杀了我们，我们伊甸园绝对不会放过你们的！”
<br/><br/>    　　“不要杀我们，不要杀我们！”
<br/><br/>    　　伊甸园众神看到八岐竟然丧心病狂的吞噬自己的手下，身子瑟瑟发抖，满脸惊恐的说道。
<br/><br/>    　　“桀桀，伊甸园神域，我八岐怕你们？”
<br/><br/>    　　八岐伸出一个舌头轻轻一甩，幻影闪过，直接穿透他的身躯。
<br/><br/>    　　“不不...”
<br/><br/>    　　奥克拉天使看到八岐竟然真敢直接斩杀，瞪大眼睛，充满了恐惧。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　一声桀桀的声音，八岐的舌头瞬间穿透剩余七名神，眼中没有丝毫的感情。
<br/><br/>    　　“事情都处理好了吧？”
<br/><br/>    　　王仙朝着八岐说道。
<br/><br/>    　　“龙王，已经处理好！”
<br/><br/>    　　八岐低下八个头颅，恭敬地朝着王仙说道。
<br/><br/>    　　“走吧！”
<br/><br/>    　　王仙点了点头，目光看向四大仙门的人：“这里就交给你们了，对了，直接对外宣布，伊甸园与我们龙宫合作，因为出尔反尔，狮子大开口，被我龙宫灭掉！”
<br/><br/>    　　他说完，目光看向小羽：“回去吗？”
<br/><br/>    　　“在玩几天！”
<br/><br/>    　　小羽吐了吐舌头，笑嘻嘻的说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙笑着点了点头，紧随着身形一动，朝着外面飞去。
<br/><br/>    　　八岐将一众尸体放在空间戒指内，恭恭敬敬的跟在身后，朝着悬浮岛的位置飞去。
<br/><br/>    　　“嘶，这这...这简直太恐怖了！”
<br/><br/>    　　四大仙门的一名弟子瞪大眼睛，目光扫过周围的鲜血，张口结舌的说道。
<br/><br/>    　　“好恐怖的八岐，想要收服或者灭掉这九蛇会，最起码让轩辕一族与宇文氏族其中一个出手，否则...现在那恐怖的存在竟然被龙宫收为手下！”
<br/><br/>    　　“龙王的实力还真是深不可测，竟然敢直接灭掉伊甸园众神！”
<br/><br/>    　　“哈哈，大快人心，这古希腊神域一句傀儡仙门狮子大开口之类的话便将两名仙神斩杀，现如今龙王直接斩杀八名仙神，还给西方神域，虽然并不是古希腊神域的人，但与古希腊神域关系比较好！”
<br/><br/>    　　“真是解气，如果伊甸园诸神不说与古希腊关系比较好，龙王可能还不会将他们杀掉！”
<br/><br/>    　　一众仙门仙神乃至弟子畅怀的说道。
<br/><br/>    　　傀儡仙门仙神被神域诸神击杀，神域的击杀理由显然是完全不合理。
<br/><br/>    　　这一次，龙王则以同样的理由击杀神域的人，这让他们非常爽。
<br/><br/>    　　仙门之间关系虽然都不是很好，但最起码是同一个阵营，面对西方神域的时候，他们也是同仇敌忾。
<br/><br/>    　　龙王的行为，无疑是涨了东方仙门的气势。
<br/><br/>    　　“这...小羽姑娘，这里是不是已经被你哥哥占据了？”
<br/><br/>    　　这时，狂兽仙门的一名老者满脸客气的朝着小羽问道。
<br/><br/>    　　“不，龙宫的地盘不在地面上，这里我哥哥也不会占据，你们占据这里吧！”
<br/><br/>    　　小羽笑着摇了摇头，龙宫的地盘在海洋，这是王仙早已经决定好的。
<br/><br/>    　　只占据海洋，不理会陆地之事！
<br/><br/>    　　“好好，那就替我们多谢龙王了！”
<br/><br/>    　　狂兽仙门的老者满脸开心的点了点头。
<br/><br/>    　　周围一众仙神也是感谢的朝着小羽说着，哪怕是风凌天的父亲，也是心思百转。
<br/><br/>    　　如今龙王的势力越来越恐怖，龙王的妹妹，在如今整个江湖，任何人都不敢招惹。
<br/><br/>    　　哪怕是宇文氏族、轩辕一族碰到小羽，也要恭恭敬敬的招待。
<br/><br/>    　　龙宫长公主的称号，没有任何人反应。
<br/><br/>    　　被称之为整个江湖的公主，也丝毫不为过。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>