    
<br/><br/>    “你说什么？我拿走了一枚窥灵丹？”
<br/><br/>    叶辰回过头，眼神微冷。
<br/><br/>    刚才就看出这厮不是什么善茬，没想到这么快就出问题了。
<br/><br/>    “公子，您就别闹了，窥灵丹可是我们最珍贵的丹药之一，开不得玩笑！”
<br/><br/>    吕大勇追了上来，笑着说道：“您要么付钱买走，要么拿出来吧，这么珍贵的丹药一旦丢失，我也担待不起！”
<br/><br/>    表情倒是挺严肃的，叶辰却只差没一头栽倒在地。
<br/><br/>    一本正经地胡说八道，还能装得这么逼真，真是绝了。
<br/><br/>    “看来我还是低估了你的脸皮厚度啊！”
<br/><br/>    事到如今，叶辰也懒得与对方虚与委蛇了，直接开门见山，“说吧，你到底想玩什么把戏？”
<br/><br/>    “玩把戏？”
<br/><br/>    吕大勇继续装傻充愣，“公子您到底在说些什么呀？我怎么一句也听不懂？”
<br/><br/>    “哈，听不懂是吧？”
<br/><br/>    叶辰也懒得和对方嚼舌根，大手一挥，“把你们会长叫出来！”
<br/><br/>    “我们会长可不是什么人都能见的！”
<br/><br/>    吕大勇脸色一肃，冷哼道：“看来公子是不想承认了是吧？”
<br/><br/>    “你这人怎么能这样？”
<br/><br/>    叶嫣然也看不下去了，指着吕大勇呵斥道：“肯定是你自己监守自盗，然后诬陷我哥！”
<br/><br/>    “哈，两兄妹还哥唱妹随了？”
<br/><br/>    吕大勇也不生气，反而提高了嗓门大喊道：“大家快过来看啊，这里有两个窃贼盗窃丹药，被我逮个正着后，还反咬一口！”
<br/><br/>    因为声音太大，瞬间引来了不少好事者。
<br/><br/>    “什么？有盗贼？”
<br/><br/>    “好大的胆子，居然敢在炼药师分会里盗窃？”
<br/><br/>    “我倒要看看，谁敢在这里放肆！”
<br/><br/>    不过片刻间，就有几十人涌了进来。
<br/><br/>    有的是来购买丹药的顾客，有的是这个炼药师分会的药童，以及几名炼药师。
<br/><br/>    “吕丹师，到底怎么回事？”一名炼药师走出来问道。
<br/><br/>    “这小子刚才口口声声说要购买窥灵丹，我才带他进入内堂观摩成品的，不曾想，他购丹是假，盗窃才是真！”
<br/><br/>    吕大勇一指摆放窥灵丹的器皿，义正词严道：“刚才趁我不注意，他居然顺手牵羊，偷走了其中一枚，如果不是我发现得早，恐怕已经被他们开溜了！”
<br/><br/>    “什么？还有这种事？”
<br/><br/>    那名炼药师过去看了一眼器皿，发现果然少了一枚窥灵丹后，顿时火冒三丈，“小子，赶紧把窥灵丹交出来！”
<br/><br/>    其他人也纷纷跟着附和。
<br/><br/>    “小子，看你仪表堂堂，怎么能做出这等苟且之事？”
<br/><br/>    “而且旁边还带了个长相可爱的小姑娘？”
<br/><br/>    “你在外面做出这等偷鸡摸狗之事，你父母知道吗？”
<br/><br/>    一时间，叶辰两兄妹成了众矢之敌，可谓千夫所指。
<br/><br/>    毕竟吕大勇是这里的炼药师，平时负责售卖丹药，众人自然更愿意相信他。
<br/><br/>    “哥，怎么办？”
<br/><br/>    被这么多双充满敌意的目光盯着，叶嫣然慌得不知所措。
<br/><br/>    “小然放心，有哥哥在，没人能拿我们怎么样！”
<br/><br/>    先安慰了叶嫣然一句，叶辰转而望向吕大勇，似笑非笑道：“你说丹药是我偷的对吧？”
<br/><br/>    “不错！”
<br/><br/>    吕大勇斩钉截铁道：“刚才我带你来看的时候，三枚窥灵丹都还在，一转眼，其中一枚却不见了，不是你们拿的，还能有谁？”
<br/><br/>    “哼，区区一枚下品窥灵丹而已，送我都不要，我自己炼制的话，品质也不知比这三枚高出多少，不过……”
<br/><br/>    叶辰先是冷哼了一声，旋即话锋一转，“既然你说是我偷的，总不至于只听你的一面之词吧？证据呢？”
<br/><br/>    “证据？”吕大勇一呆。
<br/><br/>    原本以为，事情闹得这么大，叶辰应该会吓得乱了方寸。
<br/><br/>    不曾想，还能如此镇定自若！
<br/><br/>    只是想到叶辰的前一句，他又立刻找到了转移话题的借口。
<br/><br/>    “你刚才说什么来着？这三枚周学渊大师亲手炼制的窥灵丹，你居然说送你都不要，而且你亲手炼制，品质还能比这更高？”
<br/><br/>    他这一重复之下，众人的注意力也跟着转移了。
<br/><br/>    “小子，你简直不知天高地厚！”
<br/><br/>    “你知道自己在说什么吗？你又知道周学渊大师是什么人吗？”
<br/><br/>    “周大师的炼药术，岂容你一个跳梁小丑质疑？”
<br/><br/>    众人齐声讨伐，几乎将叶辰当成了异端般的存在。
<br/><br/>    如果不是因为这里不允许动武，很多人都想冲过来为周学渊大师正名了。
<br/><br/>    而这，正是吕大勇想要的效果。
<br/><br/>    只要先占据舆论高地，即便是他监守自盗，再栽脏嫁祸给叶辰，叶辰也没有任何翻盘的机会。
<br/><br/>    “诸位都安静！”
<br/><br/>    突然，一个苍老的声音自内堂深处传来。
<br/><br/>    声音之雄浑，犹如平地惊雷，瞬间将所有嘈杂的声音都压了下去。
<br/><br/>    “是会长！”
<br/><br/>    “会长来了！”
<br/><br/>    “是这个炼药师分会的会长苏建宁，大家快肃静！”
<br/><br/>    一些人认出声音后，脸色立刻变得恭敬了起来。
<br/><br/>    吕大勇也急忙收起高傲的姿态，站到一边站好，就像准备迎接什么大人物一般。
<br/><br/>    “哦？会长出来了吗？”
<br/><br/>    就只有叶辰，非但没有被震慑到，反而饶有兴趣地望向脚步声传来的方向。
<br/><br/>    “嗒、嗒、嗒……”
<br/><br/>    脚步声由远而近，片刻后，两个白发苍苍的老者，出现在了众人视线内。
<br/><br/>    一个略显消瘦，如风中残烛。
<br/><br/>    另一个较为臃肿，虎背熊腰，很是健壮。
<br/><br/>    一胖一瘦，形成了鲜明的对比。
<br/><br/>    “周大师也在？”
<br/><br/>    “天呐，居然是飘渺宗外门炼药堂的导师周学渊？”
<br/><br/>    “刚才这三枚下品窥灵丹，便是出自周大师之手！”
<br/><br/>    “没想到他居然也在这里，这下有好戏看了！”
<br/><br/>    看清那两名老者后，众人更加震惊了。
<br/><br/>    因为除了这个炼药师分会的会长苏建宁以外，那个比较消瘦的老者，正是飘渺宗外门炼药堂的导师，周学渊！
<br/><br/>    而刚才引起纠纷的三枚窥灵丹，正是出自这位炼药大师之手！
<br/><br/>    “会长，周大师，你们来得正好，这小子……”
<br/><br/>    吕大勇第一个迎上前，准备恶人先告状。
<br/><br/>    但他话还没说完，周学渊便摆了摆手，“我知道了！”
<br/><br/>    吕大勇不敢多说，立刻退到了一边，不过望向叶辰的目光，却充满了得意与戏谑。<br/><br/>