    
<br/><br/>    “老徐家这祖坟是真的冒青烟了啊！”
<br/><br/>    “咱们襄邑府的头名案首，这就是文曲星下凡啊！”
<br/><br/>    “了不得，了不得啊！”
<br/><br/>    “那可不，龟仙都住在了老徐家呢！”
<br/><br/>    “老徐家这运道，不得了，不得了！”
<br/><br/>    ……
<br/><br/>    灵水村百姓再度说起了年前的话题，更有人将如今在老徐家趴窝的老鳖拿出来说事。
<br/><br/>    只是，灵水村百姓并不知道，自打徐老太太生了福宝，这老鳖每天都会逮上一条鱼丢在徐家的院子里。而且最神奇的是，老鳖逮来的最多的还是鲫鱼。
<br/><br/>    鲫鱼豆腐汤，乃是下奶的良方。
<br/><br/>    若是被外人知晓这神奇的一幕，怕是要将老徐家的事情给传成神话故事了。
<br/><br/>    ……
<br/><br/>    徐老大、徐老二今儿收获满满，因为两人运气超好地逮住了一头野猪。
<br/><br/>    虽然这春天的野猪不是很肥，但这一头野猪，也是上白斤的肉。自家馆子里，又能省下一大笔的肉钱。
<br/><br/>    哥儿俩兴高采烈地抬着野猪回家，刚进村，就听到了村民的道喜声。
<br/><br/>    然后，哥儿俩就知道了徐老三考了襄邑府府试案首的喜讯，喜得这哥儿俩脚下生风，嗖嗖地就回到了自家。
<br/><br/>    结果，没等兄弟俩缓口气，就听到了徐老二屋子里传出的李氏的痛呼声。
<br/><br/>    李氏，要生了！
<br/><br/>    知道自家媳妇要生了，徐老二瞬间把徐老三考中了案首的事儿丢到了脑后。
<br/><br/>    徐老二去找稳婆，徐老大去镇子上请钟老大夫。
<br/><br/>    如今的老徐家，对这生孩子的情况，已经有了一套完备的应对之法。
<br/><br/>    徐老太太照旧是先去陪着李氏，安慰着紧张的李氏。
<br/><br/>    “娘，我，我不怕！”
<br/><br/>    李氏虽然痛，但神情还是很淡定。
<br/><br/>    毕竟，她不是第一胎。
<br/><br/>    而且，家里这连续添丁进口，一个个都是安然无恙，李氏并不认为自己会有什么不测。
<br/><br/>    “生吧，生吧，赶紧生吧！”
<br/><br/>    福宝躺在炕上，斜眼望着旁边睡得呼啊呼的两个侄子和一个侄女，希望李氏能再给她生个小侄女。
<br/><br/>    臭小子什么的，最讨厌了！
<br/><br/>    以前的她，可喜欢芭比娃娃了。如今，要是有两个小侄女让她打扮，那绝对是很好玩儿的。
<br/><br/>    不过，福宝也明白，她虽然运气好，跟老天爷祷告也往往会灵验。可是，这生男生女，从孩子怀上的时候就注定了的，这可不是她主观意愿能改变的。
<br/><br/>    所以，虽然她喜欢小侄女，但也不是很讨厌小侄子。
<br/><br/>    当然，前提是，他们得听话。
<br/><br/>    小丫头们很快烧好了水。
<br/><br/>    然后，徐老二就背着稳婆赶到了。
<br/><br/>    稳婆才进门，屋子里就传来了李氏十分痛苦的呼喊声。
<br/><br/>    “大妹子，你快看看，我这儿媳妇是不是要生了？”
<br/><br/>    看到稳婆到来，徐老太太连忙出声招呼。
<br/><br/>    稳婆快步上前，瞄了一眼，就乐了。
<br/><br/>    “老姐姐，是要生了！”
<br/><br/>    “我先洗个手！”
<br/><br/>    稳婆速度去用热水洗手，然后吩咐小丫头们准备一应物品。
<br/><br/>    没多会儿的时间，这屋里就传出了婴儿的啼哭声。
<br/><br/>    听到婴儿的哭声，徐老二终于松了口气，但很快，屋里就传来了稳婆的招呼声：“别急，还有一个，还有一个！”<br/><br/>