    第185章
<br/><br/>    金正楠本来都绝望了。
<br/><br/>    听到萧战这话，顿时精神一振，激动叫出。
<br/><br/>    “对啊，有萧先生在，我怕他们干嘛啊？”
<br/><br/>    马保山急了，欲哭无泪道：“金爷，你疯了吧，虎哥那么厉害，连我都接不住他一拳，他上能顶个屁用啊！”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    金正楠喝道：“你根本不知道萧先生是一个什么样的存在，只要他一个电话，别说这些个人了，就是全省地下世界的人马加一起，他也能一锅端了！”
<br/><br/>    马保山不信。
<br/><br/>    周立华哈哈大笑：“你以为你说这种大话，就能吓到我吗？”
<br/><br/>    “你吓不到我的，今天必须拿下你所有地盘！”
<br/><br/>    说到这，他喝道：“虎哥，这小子这么装逼，过去把他脑袋拧下来当球踢！”
<br/><br/>    虎哥说好，一步一脚印走向萧战。
<br/><br/>    见虎哥走来，马保山及金正楠的手下，步步向后退去，都不敢离虎哥距离太近，唯有萧战稳如泰山，巍然不动。
<br/><br/>    “初生牛犊不怕虎，说的就是这种人，我倒要看看，他的下场有多惨！”
<br/><br/>    马保山嘴里嘀咕着。
<br/><br/>    “萧先生，您不打电话吗？”
<br/><br/>    金正楠问道。
<br/><br/>    萧战淡淡道：“一只蝼蚁而已，不够资格惊动我的人马。”
<br/><br/>    金正楠不置可否。
<br/><br/>    护国战神，不应该是带兵打仗厉害吗？
<br/><br/>    难不成，单挑也厉害？
<br/><br/>    “小子，你的话实在太狂了。”
<br/><br/>    虎哥边走边道：“敢把我邢虎当蝼蚁的，你算是第一个，今天我还非得让你看看，到底谁是蝼蚁！”
<br/><br/>    说到这，他刚好路过一个集装箱，一拳砸在集装箱上。
<br/><br/>    轰！
<br/><br/>    一声巨响，一个集装箱被砸飞两米远。
<br/><br/>    “我的妈呀，这集装箱加里面的货有一吨多重，一拳砸飞这么远，简直太可怕了！”
<br/><br/>    “别说是人，就是一头大象，虎哥一拳也能打死啊！”
<br/><br/>    “太恐怖了！这绝对是我见过最恐怖的男人了！”
<br/><br/>    金正楠的小弟们惊骇无比。
<br/><br/>    马保山狠吞一口吐沫，喊道：“萧先生，赶紧给虎哥跪下认错，虎哥大量不会杀你的，否则这一拳砸你身上，绝对能把你砸成肉酱！”
<br/><br/>    萧战淡定自若点上一根烟，吐了口烟雾道：“一拳砸不烂一座山，就别在我面前显摆，你显摆不起。”
<br/><br/>    我的天！
<br/><br/>    大家都被萧战的话给惊到了。
<br/><br/>    这特么也太能装了，哪有人一拳能砸烂一座山啊！
<br/><br/>    “祸从口出！他绝对会祸从口出！”
<br/><br/>    马保山暴跳如雷道。
<br/><br/>    若不是亲眼所见，他真不敢相信，世上又这么狂的人！
<br/><br/>    虎哥更是眼角一抽，冷冷道：“我会让你后悔在我面前装逼的！”
<br/><br/>    话落。
<br/><br/>    他如猛虎出山，一拳打爆空气，砸向萧战脑袋。
<br/><br/>    “萧先生小心！”
<br/><br/>    金正楠下意识惊喊出来。
<br/><br/>    就在这电光石火之间，萧战一拳猛然砸出。
<br/><br/>    下一秒！
<br/><br/>    两只拳头，犹如两辆高速行驶的货车撞在一起。
<br/><br/>    砰！
<br/><br/>    一声巨响。
<br/><br/>    虎哥如断线风筝一般倒飞出去，砸倒十几个周立华的手下，然后又撞翻几个集装箱，最后趴在地上，血淋淋的骨头从虎哥后背穿出，鲜血更是如喷泉一般从虎哥嘴里涌出，原本不可一世的虎哥，瞬间犹如死狗一般。
<br/><br/>    而萧战，还是站在原地，一步都没有动，悠哉抽着烟。
<br/><br/>    惊爆所有人的眼珠！<br/><br/>