
嗯，家里母女三人，虽然饭上的时间有先后，但确实都是南方的粉。<br/><br/>
而闵女士又是《鬼怪》的超忠实剧迷。<br/><br/>
崔爸虽说眼睛看不清，但这两个月，可都是陪在边上一路听下来的。<br/><br/>
别的不说，对于南方的声线和语气，那是再为熟悉不过了。<br/><br/>
譬如他说话时的口音。<br/><br/>
换做普通棒国人，可能根本听不出南方说棒语时的口音来，因为确实几近于无。<br/><br/>
但这些年眼睛越来越模糊，耳朵却越来越灵敏了，崔爸就能听得出来。<br/><br/>
南方的尾音，通常要比棒国人，都利落那么半拍。<br/><br/>
尤其是当南方之前很自然的用医生身份对他进行嘱咐的时候。<br/><br/>
简直就等于递过一张名片来：<br/><br/>
“你好~我是南方~”<br/><br/>
..........<br/><br/>
南方的笑容，比哭还难看。<br/><br/>
嘴角抽搐了好一会，才勉强挤出那么一丢丢的强笑：“...内~”<br/><br/>
谁的眼睛都不敢看，扭头就往跌跌撞撞往门口走：“我，我去拿针盒...去拿针盒~哈~”<br/><br/>
HO~~闵女士嘴巴张成个O型，闪闪发光的眼神又在南方的背影上下梭巡：<br/><br/>
是南方？！怪不得那么眼熟...这孩子居然真的是南方？！...那之前在床上看见的...哦么么么么！！！<br/><br/>
秀珍更是整个人都懵住了，直愣愣的看着南方从身前溜过。<br/><br/>
要说整个家里最早迷上骚货的，就是她啊。<br/><br/>
轻熟女本来就最喜欢白净漂亮的年下了。<br/><br/>
当初只是骚货在综艺上的第一次露脸，就把秀珍给迷成了最铁最铁的亲姐粉。<br/><br/>
若不是南方现在逼格实在高得离谱，她还指着什么时候托妹妹给带张签名照呢。<br/><br/>
可...刚才差点就跟他...那个了？！<br/><br/>
再想到之前的遇见...对话...亲热...<br/><br/>
秀珍浑身又开始发软，竟然一屁股坐进了沙发里。<br/><br/>
有毒是第一个瞧出骚货真身的，现在自然就没那么震惊了。<br/><br/>
但看清楚亲姐那副震惊的模样之后，她也隐隐明白了什么。<br/><br/>
大眼珠子转了转，就果断跟在了南方的身后。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
南方苦笑着从车后的背包里翻找出针盒。<br/><br/>
一瞧，旁边还有个礼品盒子呢，干脆也拎在手里了。<br/><br/>
都被认出来了，也算第一次登门，总不能空着手吧？<br/><br/>
礼品盒里面装的是蘑菇，大田的特产“山神蘑菇”，是素珍精心准备的礼物，没想到却在这儿用上了，还真是一饮一啄啊~<br/><br/>
咔擦~他把车门带上。<br/><br/>
刚转身，就瞧见了秀英那张似笑非笑的脸。<br/><br/>
有毒双手环胸，提着大长腿晃过来，左右瞧瞧没什么人，这才又意味深长的笑着开口：<br/><br/>
“还真是想不到啊...这边求着我们守护...可转头就跟我欧尼勾搭上了~”<br/><br/>
“鬼知道她是你欧尼啊~”南方撇撇嘴，一脸的懊恼。<br/><br/>
嗯，从认识到现在，跟有毒正经聊天时，他从来都不用藏着掖着。<br/><br/>
对于这只娘皮，没必要整那些虚的。<br/><br/>
因为她，是少时里赫赫有名的剧毒术士-崔秀英。<br/><br/>
骚货一向都认为，少时之所以能从个二流的少女团，顺利转型为威风八面的轰子团，里面最不可缺少的，也许就是三个资历最深的老流氓：卡宝，十岁，有毒。<br/><br/>
如果把轰子团比作一辆车，那十岁就是里面的发动机，负责源源不断的输出兴致。<br/><br/>
而有毒就是变速箱，随时掌控发疯的节奏。<br/><br/>
至于卡宝，导航、保险杠、车险，这些活儿她早期都干过。但等队友们慢慢成熟起来，那货就开始躲懒了，死性不改。<br/><br/>
而最最关键的，是南方非常认可有毒的性格的能力。<br/><br/>
她简直就是把自己活成了一部励志剧啊。<br/><br/>
有毒可不是什么富家小姐，真正的富家女是李三郎。<br/><br/>
小时候家里没钱，喜欢的学校考都考上了，有毒却没凑不够学费去念。<br/><br/>
可孩子也没泄气，洗吧洗吧，就进傻帽当练习生去了。<br/><br/>
没多久，又去倭国出道。<br/><br/>
十二三岁的小姑娘啊，一个人背着个包包，倭棒两国来来回回的飞，赚钱，甚至还被倭国的海关扣下来过。<br/><br/>
这种生活，怕是能让那些混着日子，却动不动就怨天尤人、责怪社会阴暗的成年男子羞愧到脸红。<br/><br/>
可小姑娘就是熬下来了。<br/><br/>
等后来她们三个老流氓以少时的身份出道了，也不争不抢，台前造气氛，台后管风纪，妥妥当好自己的绿叶。<br/><br/>
一群小娘里面人缘混得贼溜，演员事业走得也不急不躁。<br/><br/>
平安夜时都跟南方差点吵翻了，却很快又能给自己创造出翻盘的机会。<br/><br/>
这种心性，这种毅力，怎么可能再去跟她兜圈子。<br/><br/>
骚货直接把礼盒往她怀里一塞，懊恼：“我之前连她名字都不知道好咩？...再说了，这里面也有你的责任！”<br/><br/>
“我？！”有毒拿着盒子看了看，又荒唐笑。<br/><br/>
“记得你们早年的团综里面，你家不是住的大别墅咩？...怎么又换成公寓了？”南方嫌弃：“还不都怪你们胡乱造人设？要真是那别墅，我绝对一眼就能认出来，死活都不会进门啊~”<br/><br/>
“啊金价~”有毒都气乐了：“你到底怎么看的啊！我家是别墅，但那别墅在京畿道啊，在广洲啊！...当时我家哪来的钱在首城买别墅？”<br/><br/>
南方噎了噎...难道真是我没注意？<br/><br/>
“...等等！”有毒却好像发现了什么，似笑非笑：“你说...你跟崔秀珍都差点那样了...居然连她名字都不知道？！”<br/><br/>
“...有什么问题么？”骚货眨眨眼睛。<br/><br/>
“你当时，真不知道她是我欧尼？”有毒很认真的看着他。<br/><br/>
“要知道了我还敢来？”南方撇嘴，一把揽住有毒，一起往回走。<br/><br/>
南方是真没把有毒当外人，部落众嘛。<br/><br/>
而且对她也是放一百二十个心，否则人家当初也不可能带队冲进书房来闹嘴啊。<br/><br/>
纯洁的友谊，最难得了...<br/><br/>
可他也许忘了，小娘，是很善变的。<br/><br/>
身子被他揽在肩下，有毒还是第一次跟南方这么亲近。<br/><br/>
怎么就突然想起，当初看到《鬼怪》的预告片时的心情了呢...<br/><br/>
有毒脖子缩了缩，颧骨就开始升起，眼珠子还咕噜噜的转。<br/><br/>
二楼不显眼的角落里，有双漂亮的眼睛，在看着。<br/><br/>
看着亲妹妹和南方，揽在一起，大摇大摆的朝这边走近。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52278427"&nbsp;&nbsp;chaptername="第二百四十八章&nbsp;&nbsp;有毒">加入书签</a>
</div>
