
江阳市。<br/><br/>
调查局废墟。<br/><br/>
这里“无坚不摧”的防御早已被沈玲心的魔力搞得一片混乱。<br/><br/>
漆黑的魔力不断从李重开身上向天空涌去，最后像是榨干了最后一滴墨水，李重开身上的魔力也逐渐消散。<br/><br/>
“呼～”沈玲心在令咒空间里喘着粗气，“这样子，应该能给那群宵小之辈一些警示了！”<br/><br/>
“秀完肌肉了？”李重开挑了挑眉，他的灵气刚刚完全收敛起来了，以防跟魔力冲突。<br/><br/>
沈玲心稍微休息了一会，魔力消耗完之后，她也觉得浑身一轻，有气无力的说：“嘛，算是吧……”<br/><br/>
“那我知道了，你没魔力了是吧！那现在老子说了算，你马上给爷滚出去。”李重开立刻川剧变脸，对着手背上的令咒喊道。<br/><br/>
“啊？”<br/><br/>
沈玲心微微一愣，随后迅速反应了过来，“你别呀，我爸妈灵魂还在这边呢！”<br/><br/>
沈玲心最开始打算是把权柄、魔力和绝望魔女的身份一并传给李重开，她就和父母一起待在这个特制的空间就可以。<br/><br/>
但这个空间是和权柄绑定的，李重开拿到权柄之后是没有办法赶走她们一家子的。沈玲心一家则可以依靠李重开身上溢散出的权柄气息存活，算是一种利益交换了。<br/><br/>
可刚才沈玲心被李重开说动了。<br/><br/>
情况就发生了一丝丝变化。<br/><br/>
沈玲心的自毁情绪不再占据上风，她想要重新开始，想要积攒新的魔力。<br/><br/>
而在这期间，则继续拜托李重开在魔女之夜假扮她。<br/><br/>
沈玲心想着想着就一下子泄气了，现在李重开也不欠他的，凭啥让他帮忙呀。<br/><br/>
都怪自己意志不坚定，朝令夕改的。<br/><br/>
现在令咒空间都做出来了，再离开这里的话，她倒是没事，但她父母脆弱的灵魂怕是受不来。<br/><br/>
“喂喂喂，没听到吗？赶紧给爷爬！我这个人没得感情的（加钱）。”李重开严肃地说道。<br/><br/>
沈玲心欲哭无泪的说：“我交房租行不行啊？”<br/><br/>
“你把我当九尾人柱力啦？再说了，你现在也没魔力了！九尾好歹还有查克拉呢！”<br/><br/>
还真别说，李重开越说越觉得像。<br/><br/>
九尾的封印里面也有四代目夫妻的灵魂，现在令咒空间里也有沈玲心父母的灵魂。<br/><br/>
此言一出，沈玲心想到了自己的筹码，急忙说道：“这个令咒空间是和我的权柄连接的，再加上你也有我权柄的气息，你可以直接通过令咒借用我的权柄。”<br/><br/>
“哦？”<br/><br/>
李重开顿时眼前一亮。<br/><br/>
沈玲心的权柄李重开可是体验过，就算只说「言灵」这一项技能，那也是表现力极高了。<br/><br/>
对不起，误会你了。<br/><br/>
原来你不是九尾，你是教技能的药老啊！<br/><br/>
沈玲心话音刚落，意识到不对劲，又慌忙给自己加了道保险：“别赶走我父母昂，要是我不在令咒空间，你也是没法借用的！”<br/><br/>
心里念着沈玲心的「权柄」，李重开立刻换了一副嘴脸。<br/><br/>
“你说笑了，我们两个都认识有一段时间了，大家都是朋友。帮你是应该的，你这话就见外了！”<br/><br/>
我信你个鬼！沈玲心忍不住翻了一个白眼。<br/><br/>
“那我现在可以试一试吗？”李重开激动的搓了搓手。<br/><br/>
之前体验完沈玲心的人生之后，李重开就一直想要试试言出法随的感觉。他可太馋了！<br/><br/>
“我现在没蓝了……不过你要是能找到让灵气转化魔力的方法的话，你倒是可以直接用。”<br/><br/>
“只需要用的时候让部分灵气暂时转化为魔力就行……”沈玲心感慨道。<br/><br/>
大概这就是命吧！<br/><br/>
沈玲心开启魔像时，有意看了看巫师那边的情况，发现平衡和好奇两个人在那边。<br/><br/>
如果她们比较顺利的话，说不定这件事很快就可以实现了。<br/><br/>
李重开傻眼了，他听都没听过这种方法。<br/><br/>
这让他去哪儿找？<br/><br/>
总不会有人白送给他吧！<br/><br/>
看样子，不能直接体验到言出法随的快感了。李重开忍不住叹了口气，只能先放弃这个想法了。<br/><br/>
<br/><br/>
那现在……<br/><br/>
李重开望了望四周的废墟。<br/><br/>
“这该怎么糊弄过去呢？”<br/><br/>
……<br/><br/>
几分钟前。<br/><br/>
天上的魔像注视着众人，一句话未说，却散发着无边的魔力。<br/><br/>
不止让人觉得情绪低落，再深深体验过后，还能清楚的感到让人绝望。<br/><br/>
“所有人都撤离了吗？”林疏鸿皱着眉头问道。<br/><br/>
“报告老大，撤了！所有成员跟周边居民都撤离了！”一名队员立刻回答道。“只是……”<br/><br/>
“只是什么？”<br/><br/>
“只是为了尽快撤离，暴露我们是修仙者了，怎么办？”队员结结巴巴地说道。<br/><br/>
林疏鸿顿时气不打一出来：“你修仙把脑子修傻了？”<br/><br/>
他指了指上面庞大的魔像。<br/><br/>
“都这样了，你还想着暴露不暴露呢！等着上级命令吧！”<br/><br/>
队员憨憨一笑，立刻意识到了自己的错误，平时藏惯了，突然放到明面上反而不会了！<br/><br/>
林疏鸿指责完队员之后，担忧的看向了调查局的方向。<br/><br/>
李重开还没从那里出来！<br/><br/>
刚才那么庞大的魔力……<br/><br/>
“不行！张正平呢？你先带队！我回去看看！”林疏鸿冲着人群喊了两嗓子，随后便回头冲向了调查局。<br/><br/>
……<br/><br/>
林疏鸿回到调查局，入目竟是一片废墟！<br/><br/>
“糟糕！”林疏鸿狠狠的皱起眉头，“李重开不会出事了吧！”<br/><br/>
这条时间线林疏鸿还不清楚沈玲心是绝望魔女，按照他现在的推测，沈玲心估计是蛊惑魔女。<br/><br/>
但是这也是林疏鸿没有想明白的地方！<br/><br/>
蛊惑魔女的魔力之源都在我这儿，那份庞大的魔力会是谁爆发出来的？<br/><br/>
走近废墟，林疏鸿收敛气息，很快就发现了李重开的身影。<br/><br/>
刚想上去打招呼，林疏鸿便察觉到围绕在李重开身边的庞大的魔力！<br/><br/>
魔力贯穿天际，连接着那令人生畏的魔像！<br/><br/>
不过感知力不行的人，是看不到魔力的。<br/><br/>
但林疏鸿却刚好可以感知到！<br/><br/>
这魔力……压的让人喘不过气！<br/><br/>
“这……这！”<br/><br/>
林疏鸿立刻狠狠攥住自己胸口，那是心脏的位置。<br/><br/>
近距离感知到魔力的一瞬间，他心脏便不受控制的剧烈跳动起来。<br/><br/>
“给我争气一点啊！！”<br/><br/>
“错不了！这种程度，绝对是绝望魔女！！”<br/><br/>
林疏鸿喘着粗气，只是他想不明白……<br/><br/>
绝望魔女居然是男的？<br/><br/>
而且还是李重开！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70100118"&nbsp;&nbsp;chaptername="第八十四章【“背信弃义”李重开】">加入书签</a>
</div>
