    “封爷爷。”
<br/><br/>    时繁星叫了一声，然后小声提醒小阳：“小阳，这位是太爷爷。”
<br/><br/>    小阳奶声奶气的打招呼：“太爷爷好，我叫时阳。”
<br/><br/>    时阳。
<br/><br/>    姓时。
<br/><br/>    封老爷子听到的时候，微微苦笑了一下：“乖，走吧，外面风大，我们先进屋。”
<br/><br/>    尽管不是第一次来老宅，时繁星还是觉得有点局促。
<br/><br/>    林伯一直抱着小圆月不舍得放手，已经苍老的脸上满都是宠爱，他是真心疼爱小圆月。
<br/><br/>    封云霆这件事算是靠谱了一回，没有把圆月放在身边自己带，否则还不知道顾心蕊会对她的孩子做什么。
<br/><br/>    先生之前也说过，小圆月一直被照顾的很好。
<br/><br/>    原来是这个意思。
<br/><br/>    而封老爷子则是小心翼翼捧着手里的小零食，让小阳选。
<br/><br/>    桌上还摆着好多玩具，有小汽车，还有乐高，篮球足球，都是男孩子喜欢的东西。
<br/><br/>    那些零食一看就是小朋友喜欢的，也难为他一个老人家有心了，还特意为孩子们准备了这么多。
<br/><br/>    时繁星突然觉得，封爷爷这么体贴细心，先生会不是遗传了他？
<br/><br/>    “小星星。”封老爷子苦笑：“这孩子说，没有你的允许，他不能随便拿陌生人给的东西。”
<br/><br/>    她回过神，发现小阳正在回头看她。
<br/><br/>    毕竟还是个孩子，看到玩具和零食眼中充满了渴望，但是还牢牢记住她之前说的话，不能随便动。
<br/><br/>    时繁星轻轻点了点头：“小阳，这些都是太爷爷买给你的，要跟太爷爷说什么？”
<br/><br/>    “谢谢！”小阳瞬间秒懂了时繁星的意思，这是妈妈同意了，他立马笑了起来：“谢谢太爷爷！”
<br/><br/>    “哎哟，林伯你看这孩子，笑起来的时候是不是跟云霆那臭小子一个样？”
<br/><br/>    林伯连连点头：“是啊，刚刚在门口看到小少爷的时候我就看出来了，简直跟少爷是一个模子里刻出来的一样。不过这孩子的性格像小星星，爱笑。我们小圆月也爱笑。”
<br/><br/>    封老爷子看着小阳吃的开心，脸上的笑容藏都藏不住：“云霆那小子能娶了小星星，真的是他的福分。看看我这两个小重孙，一个赛一个的可爱，要是让我那些老伙计看到了，可得羡慕死我！”
<br/><br/>    “可不是么，老爷您看，咱们家的两个孩子可真会长，小阳长得像少爷，小圆月长得像小星星，都继承了爸爸妈妈的好样貌。”
<br/><br/>    “唉……可惜云霆那臭小子不知道惜福啊……”
<br/><br/>    林伯脸上的笑容淡了些，接了一句：“要是……大少爷还在的话就好了。”
<br/><br/>    “咳咳！”封老爷子清了清嗓子，阻止了林伯继续说下去。
<br/><br/>    林伯会意，立马禁了声。
<br/><br/>    时繁星把这一切都看在眼里，心中的猜测再一次得到了印证：“封爷爷，我有件事情想请教您。”
<br/><br/>    封老爷子点头：“你说。”
<br/><br/>    “我听说……封云霆还有个同胞哥哥，是吗？”
<br/><br/>    封老爷子的脸色顿时警惕起来：“谁告诉你的？云霆吗？”
<br/><br/>    “所以，这件事是真的，对吗？他当初是为什么离开了封家呢？封伯伯和封伯母好像一直都把封云霆当做独子，他们不想把大儿子找回来吗？”
<br/><br/>    “小星星，”封老爷子打断了她的话，“这件事……你还是不知道为好。”
<br/><br/>    “抱歉封爷爷，我不是故意要打听封家的秘密，我只是觉得……同样都是封家的孩子，为什么封云霆可以得到好的教育好的照顾，而他好像从来没有人在意，也没有人去找他看望他？”
<br/><br/>    封老爷子的眉头轻轻皱起：“因为他……不配当我封家的孩子！”
<br/><br/>    小阳被封老爷子突如其来的大声吓了一跳，手里的乐高差点都掉了。
<br/><br/>    封老爷子满脸歉意，赶紧去哄：“没事没事，不怕啊，太爷爷不是凶你，小阳，你看这是太爷爷给你买的变形金刚，喜不喜欢？”
<br/><br/>    小阳点头，小声嗫喏：“……喜欢的。”
<br/><br/>    “小阳最喜欢的超级英雄是谁呀？”
<br/><br/>    “钢铁侠！”
<br/><br/>    “好，那等小阳下一次来的时候，太爷爷就给你准备好多好多的钢铁侠，小阳也常来看看太爷爷，好不好？”
<br/><br/>    正说着，门铃响起。
<br/><br/>    林伯微微笑着：“肯定是少爷来了，我去开门。”
<br/><br/>    封云霆来了？
<br/><br/>    时繁星看向封老爷子，可是他好像也是一脸蒙，完全没有料到的样子。
<br/><br/>    门口传来林伯的声音：“这位小姐，您是？”
<br/><br/>    “林伯您好，我是云霆的女朋友，我叫顾心蕊。上次跟爷爷见面的时候出了点状况，都没有好好跟他说说话，这次特地来看望爷爷的。”
<br/><br/>    对于顾心蕊这个名字，林伯没怎么听过，可封老爷子却是早有耳闻。
<br/><br/>    他扬声道：“不用了，你回去吧，我身体好好的，不需要谁来探望。”
<br/><br/>    顾心蕊却不肯走，一把推开了门，越过了林伯走了进来。
<br/><br/>    林伯想要阻拦，可怀里还抱着小圆月，根本拦不住，转瞬间顾心蕊已经走了进来在沙发上坐下来了，“哟，时小姐也在啊。”
<br/><br/>    时繁星还没说话，就听封老爷子率先说道：“我孙媳妇带着我的小重孙来看看我，我们一家人和和美美的，顾小姐不请自来，是不是有点太没礼貌了？”
<br/><br/>    顾心蕊低下头，轻轻抚摸着自己的肚子：“那爷爷您也真是偏心，我肚子里这个也是你的小重孙呢，不能厚此薄彼吧？”
<br/><br/>    封老爷子勉强压抑着怒气：“顾小姐，你到底想要什么？”
<br/><br/>    “我就是想嫁给云霆而已，爷爷，我是真心爱云霆的。”
<br/><br/>    封老爷子冷哼了一声：“他连你肚子里的孩子怎么来的都不知道，你自己做了什么事，外面的人都怎么说你，你心里应该有数。你凭什么认为我们封家会要一个不检点的女人？”
<br/><br/>    顾心蕊显然没有预料到封老爷子把话说的这么绝，脸上的笑容僵了僵：“可是爷爷，时繁星在外面也有了别的男人，你知道吗？”
<br/><br/>    封老爷子脸色一白：“……什么？”
<br/><br/>    时繁星深吸了一口气，微微笑了一声：“顾心蕊，你知道的不少啊？”
<br/><br/>    “你这是承认了？承认就好，”顾心蕊道：“时繁星，你都已经有了别人，就请你跟云霆断的干脆利落一点，不要这么拖拖拉拉的，吊着人不肯放手。”
<br/><br/>    “你从哪里看出来我吊着封云霆了？”
<br/><br/>    “自从你们分居之后，云霆一直神出鬼没的，有时候连杰森都不知道他去了哪里，不是去你那儿还能去哪里？”
<br/><br/>    时繁星气笑了：“你找不到他，就说他来找我？”
<br/><br/>    “难道不是？”
<br/><br/>    “当然不是，你也说了，我已经有了其他人，对于封云霆，我只想快速摆脱他。说句实话，我现在才是真心希望你们两个赶紧在一起，永远不要来打扰我的生活。”
<br/><br/>    顾心蕊的脸色微微沉了下来，眼睛飞速眨了几下，嘴硬说道：“你能这样想就最好了。”
<br/><br/>    “我当然是这样想，不过顾心蕊，圆月是怎么喝下高度数的白酒，这笔账我记着呢，这一次你跟那些老男人的照片只是个警告，如果以后你敢动我的孩子一根毫毛，我可以保证，你在H市待不下去。”
<br/><br/>    顾心蕊明显不信：“就凭你？哦我懂了，你现在的男人……也是个挺有钱的人吧？三百万的钻戒说买就买，难道……也是个有钱的老男人？”
<br/><br/>    “我没有你那么重口味，”时繁星道：“也没有你那么……脏。”
<br/><br/>    封老爷子厉声道：“顾心蕊，谁允许你来我家对我的孙媳妇大呼小叫的，你给我滚出去！”
<br/><br/>    “封爷爷你刚刚没听到吗？时繁星在外面已经有人了！你还要这么护着她？”
<br/><br/>    小阳茫然的问道：“妈妈，这个阿姨说你在外面有人了是什么意思呀？”
<br/><br/>    封老爷子用手捂住小重孙的耳朵，厉声道：“滚！给我滚出去！林伯，给我把她赶出去，不要污了我小重孙的耳朵！”<br/><br/>