
“大觉的恶念！”<br/><br/>
盘坐在瀑布旁的年轻小僧，虽然和印象中的大觉恶念外貌有所改变，可身上那股滔天邪气，赵客是绝然不会认错。<br/><br/>
这家伙居然还活着？？<br/><br/>
赵客分身一时匪夷所思，当时苗道一可是亲自打破了大觉恶念的魔胎，按说这家伙已经魂飞魄散，不存留于世间。<br/><br/>
怎么会出现在这里？还寄生在了一个年轻的小僧人身上。<br/><br/>
更令人匪夷所思的，这个小僧盘膝而坐，在他背后，还有一个僧人与之背靠背的紧贴在一起。<br/><br/>
周围十二个似是入魔的僧人，将两人围成一圈，摇头晃脑的模样，看上去就像是吸粉后的瘾君子。<br/><br/>
赵客分身盯着这十二个僧人。<br/><br/>
看了一阵就觉得头晕，胸闷，想要吐出来，又吐不出来的感觉。<br/><br/>
令他不敢在继续盯着看过去。<br/><br/>
这些僧人太邪异，一举一动都生有一种说不上来无法描述的诡异力量。<br/><br/>
口中不知道念诵着什么经文，就见地面上一朵朵血莲绽放，莲花之中不断溢出一缕缕鲜红的血珠，似乎这漫天的血雾就是从这些莲花中溢满出来的。<br/><br/>
赵客反观向另一旁，以那条瀑布为界。<br/><br/>
噶玛拔希带着一众佛门高僧，同样盘坐成一圈，双手合十，盘膝入定。<br/><br/>
一首大悲金刚经，汇聚起磅礴佛光，再经过噶玛拔希的引导后，将他们所在一片区域笼罩起来，同时不断压制这血雾，阻止它继续扩散下去。<br/><br/>
“这究竟发生了什么？？”<br/><br/>
不远，黑卓一行人赶来后看着面前画面，心中不禁惊讶的喊道。<br/><br/>
纵然是齐亮和仇百凌也被眼前的怪异的景象所惊讶到。<br/><br/>
黑卓等人完全无法理解，为什么在佛门驻地内，会出现这么可怕的景象，还有那些不断扭动着上半身的僧人。<br/><br/>
这些家伙黑卓并不认得，但从这些僧人身上的袈裟不难看出，至少都是一寺主持级别的高僧，如今犹如疯魔一样。<br/><br/>
“咦！来了很多新客人，师弟，你不该开口招待他们一下么？还是让我这个师兄亲自来招待。”<br/><br/>
本是闭目不语的小僧，察觉到了黑卓等人的气息后，翻然睁开双眸，满是血丝的眼睛，扫过了黑卓等人身上的时候。<br/><br/>
一股强烈的撕裂感袭来，令黑卓脸色骤变，狂吼一声，一步横身挡在天谕身前，同时双拳重重砸在空气上。<br/><br/>
可以看到黑卓的手臂迅速变化，生出浓密的毛发，拳头和手臂膨胀到了极致，足以抵得上两个成年人腰部的程度。<br/><br/>
“砰！”<br/><br/>
巨大的拳头砸在面前的空气上后，像是与某种不可视的力量碰撞在了一起。<br/><br/>
面前空间崩裂开蛛网般的裂痕。<br/><br/>
随着裂痕不断崩开，一股黑色的邪气顺着裂痕流出。<br/><br/>
齐亮站在后面，借着真实之瞳的效果，透过这些裂缝想要洞悉真相。<br/><br/>
结果入眼一幕则令齐亮心胆俱裂。<br/><br/>
那是一片世界，亡者的世界，无数糜烂的血肉和骨头混成一片天地。<br/><br/>
那些凄厉的惨叫声中，听的人头皮发麻。<br/><br/>
“不对，不要继续了！”<br/><br/>
看清楚裂痕后面是怎样的世界，齐亮神色骤变，想要阻止，可已经来不及了。<br/><br/>
裂痕越来越大，就似是大坝上多出了一个窟窿，不过转眼间就在恐怖的压力下疯狂蔓延。<br/><br/>
“圣光盾！”<br/><br/>
看眼已经来不及了，齐亮在第一时间，唤出十二面圣光盾。<br/><br/>
十二面圣光盾迅速在黑卓面前形成盾墙。<br/><br/>
也在这个刹那，黑卓面前的空间崩裂，一股黑色的火焰顺着他的拳头迅速蔓延，火焰所过之处，这对巨大的铁拳，顿时犹如蜡烛一样开始融化掉。<br/><br/>
“不灭火！！”<br/><br/>
黑卓心中惊恐的同时，果断激活掉自己保命的底牌。黄金邮票，凤凰心！<br/><br/>
顿时间就见黑卓的胸膛上爆闪出赤红色的火焰，将他瞬间吞没进去，随着尖锐的啼鸣声在黑卓身后，一对凤凰在炽焰中复苏。<br/><br/>
黄金邮票：凤凰心。<br/><br/>
凤凰不灭，涅槃重生，佩戴本张邮票者，生命力提升300%，并且获得凤凰之力。<br/><br/>
特殊能力1：凤凰之力<br/><br/>
拥有凤凰之力，你的力量提升30%，对飞禽系生物天生具有阶位压制。<br/><br/>
特殊能力2：不灭火<br/><br/>
消耗自身30点邮分或等价能量后激活。<br/><br/>
不灭之火，将迅速修复自身的伤害，解除自身所收到的一切负面状态。<br/><br/>
不灭火持续状态下，根据自身所收到的伤害来不断消耗邮分。<br/><br/>
（注：请不要在消防局门口使用，因为没有他们不敢灭的火。）<br/><br/>
特殊能力3：涅槃<br/><br/>
在受到致命打击的时候，你有50%的概率进入涅槃状态，进入涅槃状态下，你将在十秒内重新恢复到全盛状态。<br/><br/>
同时你将有30%的失败概率，直接死亡。<br/><br/>
以及20%概率灵魂粉碎。<br/><br/>
（注：涅槃状态下，你将无法被攻击。）<br/><br/>
炽焰汇聚在黑卓的双臂上与他手臂上的黑色火焰碰撞在一起。<br/><br/>
一时赤红和纯黑两种不同色彩的火焰，交缠在一起，映射出一团紫色的光芒。<br/><br/>
“快！”<br/><br/>
很快黑卓就发现，即便有自己的不灭火，但也只能延缓黑焰的侵蚀，但随着面前裂痕越来越强，黑卓耳边来自邮册的提示声不断传来。<br/><br/>
【提示：你受到腐蚀之火的伤害，扣除8点邮分。】<br/><br/>
【提示：你受到腐蚀之火的伤害，扣除10点邮分。】<br/><br/>
【提示：你受到腐蚀之火的伤害，扣除12点邮分。】<br/><br/>
每一次提示传来，自己被扣除的邮分就会增加2点。<br/><br/>
这样下去自己恐怕支撑不了太久了。<br/><br/>
就在这时候，一道残光一闪而逝，一时周围空间仿佛被冻结在哪里，甚至连时间都出现了凝固。<br/><br/>
一道枪影从侧面横扫而来。<br/><br/>
“扑！！”黑卓只觉得自己双臂上袭来一股巨疼，就见自己的手臂被这道寒光直接斩断。<br/><br/>
“100点邮分没了！”<br/><br/>
黑卓心里一阵心痛，断掉双手被不灭火修复后，大概要消耗掉100点邮分。<br/><br/>
“快退！”<br/><br/>
这时，耳边传来仇百凌的喊声，黑卓立即回过神来，顾不上心疼自己的双手，迅速后腿躲进齐亮的圣光盾后。<br/><br/>
这个时候，失去了不灭火的抵抗，两条断臂，在短短刹那就被黑色的火焰彻底吞噬。<br/><br/>
然而真正令人毛骨悚然的，却是两条断臂在黑色火焰中像是蜡水溶解在了一起后，居然仿佛被赋予了新的生命。<br/><br/>
<br/><br/>
发出“咕噜咕噜”的声音，扭动着，挣扎着，一点点变成一个崭新的怪物。<br/><br/>
以黑卓自己的血肉而变成的新生物。<br/><br/>
没有五官，八只脚爪，只有一只占据身体三分之一的大眼珠子，漠然凝视向了黑卓，发出兴奋的抖动声。<br/><br/>
“这TM的是什么东西！”<br/><br/>
黑卓目光盯着眼前这个怪物，待看到这个怪物盯着自己的眼神，就仿佛是贪婪母亲哺乳的孩子。<br/><br/>
简直令黑卓感觉全身鸡皮疙瘩都立了起来。<br/><br/>
怒吼道：“看什么看，老子又不产奶，滚蛋！”<br/><br/>
黑卓说着，就要从自己的邮册里拿出武器来。<br/><br/>
好在不等他们动手，只听一声佛号传来，眼前不断裂开的缝隙，迅速开始收拢。<br/><br/>
“阿弥陀佛，本来无一物，何处染尘埃。”<br/><br/>
佛光普照，一扫空气中的阴霾，浩大无垠的佛光，令面前裂痕重新愈合，就连借助黑卓血肉再生出来的那一团小东西，也被一股莫名的吸力，重新拉扯回裂痕深处。<br/><br/>
很快一切都重新归于了平静。<br/><br/>
面前如最初所见，什么异样都没有出现。<br/><br/>
如果不是自己刚刚长出来的双手，黑卓都要怀疑方才自己经历的是异常幻觉。<br/><br/>
看着面前噶玛拔希，以及一众佛道高僧，黑卓等人终于明白，为什么噶玛拔希没有第一时间动手把面前这些入魔的和尚全都给灭掉。<br/><br/>
原来事情远不止他想的那么简单。<br/><br/>
回想起方才的画面，如果不是噶玛拔希带着一众佛僧，苦守在这里用佛法封印，只怕这个时候，这里……不，应该说是这座山，都要变成了人间地狱。<br/><br/>
心中惊骇之际，即便是齐亮也不禁对面前这个小僧的实力感到震撼。<br/><br/>
对方不过是投来了一个眼神，就差点借着他们的手，把封印破坏掉。<br/><br/>
可想而知这家伙的实力，究竟有多强。<br/><br/>
他是谁？这里的变故，难道都是因他而起？？<br/><br/>
在齐亮等人心中惊疑不定的时候。<br/><br/>
噶玛拔希睁开双眼，目光直视在瀑布对岸的年轻小僧身上，面色多上几分无奈，双手合十道：“师兄，苦海无涯，回头是岸。”<br/><br/>
“回头？哈哈，你是要看我身后这个家伙么？”<br/><br/>
小僧咧嘴一笑，说这话的功夫，身体扭转过来，只见小僧的身后，紧贴着一人，暴露出真容。<br/><br/>
“嘶！”<br/><br/>
待看到小僧身后的人后，众人不禁倒吸上一口寒气。<br/><br/>
这个人不是别人，正是佛门大护法，三戒和尚。<br/><br/>
这时候，不要说是黑卓等人，就连赵客都不禁感到不可思议。<br/><br/>
别人不知道，他可是亲眼目睹的三戒成就佛果后，等同在世活佛，实力怕是不亚于噶玛拔希。<br/><br/>
而现在三戒居然会和大觉恶念背对背紧贴在一起，这简直令赵客感到不可思议。<br/><br/>
但很快，赵客心中又有了一点点的释然。<br/><br/>
从大萨满以及自己的了解的情况来看，三戒就是大觉和尚的善念。<br/><br/>
两者本就是一体，自然也就会出现这个情况。<br/><br/>
有人会问，三戒和尚既已经成就了佛果，怎么会不敌大觉恶念。<br/><br/>
这个问题其实很简单，就如一张宣纸，名贵非常，可若是沾染到了狗屎，也一样会变成垃圾。<br/><br/>
当然，这个比喻并不恰当。<br/><br/>
但至少赵客是这样理解的。<br/><br/>
此时三戒的思维并未被彻底抹杀，依旧还有保留，此时睁开双眸，眸光反而看向了躲藏在树杈上赵客的分身，苦笑道：“小友，又见面了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="49636916"&nbsp;&nbsp;chaptername="第一千一百五十二章：大觉恶念">加入书签</a>
</div>
