    
                <br/><br/>    
                这一刻，陆晴雪什么都顾不上了，只想用尽全力，将杨九天从狂暴中唤醒。
                
            
            <br/><br/>    
                她冲到杨九天面前后，双手紧紧地抱着杨九天，眼中没有丝毫畏惧，反而一脸幸福。
                
            
            <br/><br/>    
                似乎，能扑进这个怀抱，就算是死，她都不怕。
                
            
            <br/><br/>    
                “走！”
                
            
            <br/><br/>    
                被陆晴雪忽然抱住，杨九天自然能感受得到，他怒吼了起来。
                
            
            <br/><br/>    
                “我不走！不走！”
                
            
            <br/><br/>    
                陆晴雪哭着说道：“我只想要你清醒过来，小哥，你一定能坚持住，一定可以，如果就连你自己都不相信自己，又怎么跟心魔作斗争？”
                
            
            <br/><br/>    
                杨九天双目一片血红，看向陆晴雪的时候，就像是在看着自己的敌人，内心深处，一股暴躁的之意，催促着他杀了这个抱着自己的女人。
                
            
            <br/><br/>    
                同时，内心还有另一个声音，再告诉他，这个女人是无辜的，不能杀，一旦你真的杀了这个女人，将会万劫不复。
                
            
            <br/><br/>    
                “啊啊啊……”
                
            
            <br/><br/>    
                杨九天仰天大吼，被陆晴雪抱住后，并没有一点好转，反而更加暴躁了，想要将这个女人，撕成碎片。
                
            
            <br/><br/>    
                “滚！你给我滚！”
                
            
            <br/><br/>    
                杨九天猛地用力，陆晴雪猛地一口血喷出，鲜血染红了她的衣襟，身体犹如凋零的玫瑰，朝着山下跌落而去。
                
            
            <br/><br/>    
                宁山正面，是人工打造的数个平台，但是背面，却是陡峭的山壁，几乎垂直，人一旦从背面跌落，将会直接掉在数百米之下的公路。
                
            
            <br/><br/>    
                而陆晴雪的身体，就是从宁山背面跌落下去的。
                
            
            <br/><br/>    
                “小哥，永别了……”
                
            
            <br/><br/>    
                陆晴雪的身体犹如一片落叶，自由落地而下。
                
            
            <br/><br/>    
                就在这一刻，杨九天的心忽然狠狠地抽搐了一下，像是十分宝贵的东西，将要失去一般。
                
            
            <br/><br/>    
                “不！不要！”
                
            
            <br/><br/>    
                狂暴中的杨九天，终于恢复了一丝理智，看着正缓缓坠落的陆晴雪，双目通红。
                
            
            <br/><br/>    
                “晴雪！”
                
            
            <br/><br/>    
                他大吼一声，不再有丝毫地犹豫，猛地纵身一跃，不断地朝着陆晴雪接近。
                
            
            <br/><br/>    
                陆晴雪从山巅跌落的那一刻起，就已经闭上了双眼，两行清泪，从眼角滑落，随着她的身体，一起坠入深渊。
                
            
            <br/><br/>    
                杨九天从宁山之巅那一跳，彻底清醒，眼神中满是坚毅，以一个极为恐怖的速度，朝着陆晴雪不断的接近。
                
            
            <br/><br/>    
                十米！
                
            
            <br/><br/>    
                五米！
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                一米！
                
            
            <br/><br/>    
                就在他的身体与陆晴雪的身体平齐的那一瞬间，他猛地将陆晴雪的身体抱在怀中。
                
            
            <br/><br/>    
                原本还在自由坠落中的陆晴雪，被这突如其来的一抱，彻底惊醒。
                
            
            <br/><br/>    
                她睁开眼，就看见一张熟悉的面孔，正一脸柔情地看向自己。
                
            
            <br/><br/>    
                “小……小哥！！”
                
            
            <br/><br/>    
                陆晴雪满脸都是惊喜：“我这是在做梦吗？还是说，我穿越到了另一个平行世界，一个拥有小哥的平行世界？”
                
            
            <br/><br/>    
                “晴雪，抱紧我！”
                
            
            <br/><br/>    
                杨九天忽然开口道。
                
            
            <br/><br/>    
                此时，两人距离山底，也只有最后一百多米，眼看就要跌落地面。
                
            
            <br/><br/>    
                即便杨九天是超凡境强者，在数百米之高的山巅跌落，就算不死，怕是也会受到重伤。
                
            
            <br/><br/>    
                陆晴雪下意识地抱紧了杨九天，下一秒，当她低头看向脚下，越来越近的地面时，魂都快吓飞了。
                
            
            <br/><br/>    
                “小哥！”
                
            
            <br/><br/>    
                直到这一刻，她才意识到，自己并不是穿越了，而是杨九天也跟随她一起跳了下来。
                
            
            <br/><br/>    
                “小哥，你为什么要这么傻？”
                
            
            <br/><br/>    
                陆晴雪红着眼说道，她根本对活着不抱任何希望，心中只有内疚和自责，如果不是她任性，杨九天或许还有活路，可是现在，杨九天跟着她一起跳了下来。
                
            
            <br/><br/>    
                好几百米高的宁山，摔下去，只有死路一条。
                
            
            <br/><br/>    
                杨九天没有功夫理会陆晴雪，目光看向下方，越来越近的地面，试图寻找一个山壁上的一个着力点。
                
            
            <br/><br/>    
                可是，宁山背面，太秃了，就连一颗树木都没有。
                
            
            <br/><br/>    
                从那么高的山巅之上摔下，他可以不死，但是陆晴雪，必死无疑！
                
            
            <br/><br/>    
                陆晴雪是被他击落山崖的，她绝不能能死，否则杨九天会内疚一辈子的。
                
            
            <br/><br/>    
                “抱紧我！”
                
            
            <br/><br/>    
                杨九天大吼一声。
                
            
            <br/><br/>    
                不用杨九天说，陆晴雪也一直紧紧地抱着他。
                
            
            <br/><br/>    
                眼看两人就要落地，就在这千钧一发之际，杨九天猛地伸手，抓住了一颗巨石边缘。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                就在他抓住巨石边缘的瞬间，恐怖的下坠力，让他手臂差点断裂，巨石边缘，瞬间断裂，两人继续向下跌落。
                
            
            <br/><br/>    
                好在，就是刚才抓了巨石边缘的那一瞬间，他们下坠的速度顿时大减。
                
            
            <br/><br/>    
                而这时候，距离山底的公路，也只剩下最后五六十米。
                
            
            <br/><br/>    
                “晴雪，抱紧我！”
                
            
            <br/><br/>    
                杨九天再一次提醒道。
                
            
            <br/><br/>    
                此时，下面已经没有任何着力点，杨九天只能强行落地。
                
            
            <br/><br/>    
                陆晴雪双手紧紧地抱着杨九天，双目紧闭，似乎被即将面对的危险而吓到了。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                终于落地，就在落地的那一瞬间，早已最好落地准备的杨九天，双腿猛地弯曲，紧接着用尽全力向前弹射而出。
                
            
            <br/><br/>    
                他抱着陆晴雪，在地上翻滚了数十圈，才停下。
                
            
            <br/><br/>    
                而陆晴雪，在如此恐怖的冲击力之下，已经昏了过去。
                
            
            <br/><br/>    
                她毕竟是凡胎肉体，从数百米高的山巅之上摔落，能在杨九天的保护下不死，已经是不幸中的万幸了，晕了很正常。
                
            
            <br/><br/>    
                反观杨九天，躺在地上，大口大口的呼吸着新鲜的空气，双目呆滞地看向蔚蓝的天空。
                
            
            <br/><br/>    
                “终于，活下来了！”
                
            
            <br/><br/>    
                良久，杨九天喃喃自语道。
                
            
            <br/><br/>    
                “晴雪！”
                
            
            <br/><br/>    
                他这才顾得上去查看陆晴雪。
                
            
            <br/><br/>    
                陆晴雪本就是被他挣脱的时候所伤，刚才落地的那一瞬间，陆晴雪的身体承受了很大的压力，此时面色一阵惨败。
                
            
            <br/><br/>    
                显然是伤的不轻。
                
            
            <br/><br/>    
                一个小时后，宁州人民医院，一间VIP病房内，陆晴雪躺在一张病床上，左腿上打了石膏。
                
            
            <br/><br/>    
                杨九天坐在病床边，看向病床上的女子，眼中满是愧疚。
                
            
            <br/><br/>    
                陆晴雪断了一条腿，好在可以恢复，人也没有性命之忧。
                
            
            <br/><br/>    
                也就是说，从数百米之高的山巅之上跌落之后，陆晴雪只是摔断了一条腿。
                
            
            <br/><br/>    
                “表姐！”
                
            
            <br/><br/>    
                就在这时，沐芊芊冲进了病房，看着躺在病床上的陆晴雪，立马哭了起来。
                
            
            <br/><br/>    
                很快，陆元通和陆川也来了。
                
            
            <br/><br/>    
                “杨先生，您没事吧？”
                
            
            <br/><br/>    
                看到浑身是伤的杨九天，两人都是一脸惊讶。
                
            
            <br/><br/>    
                杨九天从山巅之上摔下的事情，根本没有人知道。
                
            
            <br/><br/>    
                也不会有人知道，刚才杨九天承受了多么巨大的压力。
                
            
            <br/><br/>    
                即便是神境巅峰强者，如果从那么高的山上摔下去，恐怕也会当场死亡。
                
            
            <br/><br/>    
                所幸，杨九天已经迈入了超凡境，又在临近摔落在地面的时候，抓住了一块巨石，减少了坠落的重力势能。
                
            
            <br/><br/>    
                否则，就算他能活着，陆晴雪也只有死路。
                
            
            <br/><br/>    
                “照顾好晴雪！”
                
            
            <br/><br/>    
                杨九天丢下一句话后，转身离开。
                
            
            <br/><br/>