    
<br/><br/>    黄建言眼珠一转，立刻就想好了，要比试的项目。
<br/><br/>    “障碍前进，穿越笼道，快速破门，精细切割，搜救犬指挥。”
<br/><br/>    听完对方选择的比赛项目，李潇暗暗点头。
<br/><br/>    看来这也不是什么有勇无谋的家伙，还知道挑选自己的优势项目。
<br/><br/>    前两个项目属于个人体能素质。
<br/><br/>    而他所选的这两个项目，由于场地的特殊限制。
<br/><br/>    特别适合一些个头比较矮小的消防员完成。
<br/><br/>    快速破门和精细切割者属于专业疑是专业机器操作。
<br/><br/>    而最后一样则比较刁钻。
<br/><br/>    这是属于特种消防的训练项目。
<br/><br/>    正常一个消防中队，最多也就只会有2~3条搜救犬。
<br/><br/>    有些比较小的中队，可能只有那么一条搜救犬。
<br/><br/>    但问题就来了，搜救犬这种东西虽然经过专业的训练。
<br/><br/>    可以听从不同人的专业指令，进行相应的行动。
<br/><br/>    但没有一段时间的感情培养，即便是能听从指挥，也不可能得心应手。
<br/><br/>    对方既然提出这样的项目，很显然他是有绝对的信心的。
<br/><br/>    那么对方所在的岗位，就呼之欲出了。
<br/><br/>    这只有1米7出头皮肤黝黑的小个子，应该就是南宁森林消防中队的搜救犬训导员。
<br/><br/>    李潇的猜测完全正确。
<br/><br/>    黄建言就读的本来就是南宁职业高级中学的兽医专业。
<br/><br/>    所以在进入消防中队之后，他也就顺理成章地成为了搜救犬训导员。
<br/><br/>    其实黄建言说出了这几个比赛项目之后，心中还是有些忐忑的。
<br/><br/>    毕竟这些项目，明眼人一看就知道对自己相当有利。
<br/><br/>    特别是最后一项
<br/><br/>    只要对方不是恰好是搜救犬训导员，那么最后一项。
<br/><br/>    几乎就是送分题。
<br/><br/>    所以他也做好了，对方修改比赛项目的提议。
<br/><br/>    然而他听到的却是一句，十分平淡的回应。
<br/><br/>    “好的，没问题。”
<br/><br/>    黄建言脸上露出诧异的表情，他抬起头和李潇对视。
<br/><br/>    试图从对方的眼神中看出一些其他情绪。
<br/><br/>    然而他看到的只是李潇那平静的双眼。
<br/><br/>    不知为何在他看到这双眼睛的时候，他下意识后退了一步。
<br/><br/>    李潇仅仅是平静的站在那里，身上就散发出让他畏惧的气息。
<br/><br/>    见到李潇居然爽快地应下比赛。
<br/><br/>    周围立刻传来一阵喝彩声。
<br/><br/>    然而这时却有一个严厉的声音，出现在饭堂的门口。
<br/><br/>    “胡闹，赵元你是瞎了还是聋了？”
<br/><br/>    “李潇刚来你手下的兵就去公然挑衅？”
<br/><br/>    “都什么年代了，还给我玩下马威这一套呢？”
<br/><br/>    “要是你带不好自己手下的兵，就立刻回家给我种地去。”
<br/><br/>    李潇视线一转，望向饭堂门外。
<br/><br/>    说话的正是刚才接待自己的林耿飞。
<br/><br/>    林耿飞的话音刚落，就听饭堂的角落传来一声不咸不淡的回应：
<br/><br/>    “林队，怎么火气还是这么大？”
<br/><br/>    “不就是小孩子闹着玩吗？”
<br/><br/>    “用得着这么上纲上线吗？”
<br/><br/>    “况且我回不回去种地，这可轮不到你来做主。”
<br/><br/>    李潇挑了挑眉这火药味可有些浓了。
<br/><br/>    就连自己这个外人，都能清晰地感觉得到。
<br/><br/>    看来自己可不单单是作为新人被下马威了，这么简单。
<br/><br/>    这估计其中还掺杂着两个小队的矛盾和争执。
<br/><br/>    这下可好，自己才到一天不到的时间，莫名其妙的就成了别人手上的刀子。
<br/><br/>    不过既然自己已经加入了第一小队。
<br/><br/>    那么坚定自己的立场，还是非常有必要的。
<br/><br/>    于是他快走两步，来到足有1米9高的林耿飞的身边。
<br/><br/>    他自信地对这林耿飞说道：
<br/><br/>    “别担心，这5局3胜我肯定能赢。”
<br/><br/>    “这·····”
<br/><br/>    林耿飞正想反对，却立刻想到这眼前，这可不是普通的新人。
<br/><br/>    想到自己作为南宁市消防大比武前3的选手，都没办法获得成为精英消防员的资格。
<br/><br/>    眼前这个黄建言，不过是刚入队半年的新兵。
<br/><br/>    虽然在救援犬的训练指挥上成绩还算不错。
<br/><br/>    但其他能力也就是中规中矩的水平。
<br/><br/>    即便黄建言最后的搜救犬指挥，必然获得胜利。
<br/><br/>    前4项，黄建言却没有任何胜算。
<br/><br/>    自己压根没必要担心李潇会输。
<br/><br/>    现在自己该担心的，应该是黄建言会不会被打击得一蹶不振。
<br/><br/>    想明白了其中的关键。
<br/><br/>    林耿飞也就没有继续阻拦。
<br/><br/>    ·······
<br/><br/>    有热闹可看，一群正在吃饭的消防员也顾不上吃饭了，一个个向着训练场跑去。
<br/><br/>    森林消防中队的训练场，在院子的左侧占地面积和院子几乎一样大，足有2000平方。
<br/><br/>    在一群人哗啦啦地冲出训练场之后。
<br/><br/>    森林消防中队的中队长周杰也急急忙忙地赶了过来。
<br/><br/>    他看到训练场上的两人已经摆开了架势。
<br/><br/>    旁边还有2人作为裁判。
<br/><br/>    顿时气不打一处来，他指着训练场上的两人。
<br/><br/>    望向林耿飞和赵元：
<br/><br/>    “这不是胡闹吗？”
<br/><br/>    “李潇可是过来轮岗的精英消防员。”
<br/><br/>    “人家饭都没吃就被你们抓来比赛？”
<br/><br/>    “要是这事传出去了，咱们南宁森林消防的面子该往哪里搁？”
<br/><br/>    “我知道你们两个看对方不顺眼，不过这也是内部矛盾。”
<br/><br/>    “你们两个可是小队长。”
<br/><br/>    “下面的那些小家伙胡闹就算了，你们这两个小队长居然也不管？”
<br/><br/>    林耿飞却笑呵呵地说道：
<br/><br/>    “没事，没事，年轻人嘛，都是爱疯爱玩的性子。”
<br/><br/>    “而且李潇也是精英消防员，就让他给大伙露一手嘛。”
<br/><br/>    “不然这些小的，一天到晚眼睛都长到头顶上去了。”
<br/><br/>    “就让李潇来杀杀这些家伙的锐气。”
<br/><br/>    “也好让他们安生一点训练，别一天到晚想着休假到市里面去玩耍。”
<br/><br/>    天听到自己头号猛将的一通解释。
<br/><br/>    周杰脸上的阴云转晴，他微微颔首：
<br/><br/>    “行吧，都在准备了，那就比比看吧。”
<br/><br/>    ······
<br/><br/>    比赛并没有直接开始。
<br/><br/>    因为这是森林消防这边的训练场。
<br/><br/>    为了以示公平，李潇被允许先观察一下比赛场地。
<br/><br/>    障碍前进总长是1公里，分为三个区域。
<br/><br/>    分别是高地攀爬，躲避滚木，网上行走，麻绳攀爬，以及泥地前进。
<br/><br/>    穿越笼道的距离稍短，全长只有150米。
<br/><br/>    整个笼道都是由手指粗的不锈钢组成。
<br/><br/>    整体的外形，就像是一个长条形的不锈钢笼子一样。
<br/><br/>    ······<br/><br/>