    陈二被问的一愣，随后点点头：“是啊！”
<br/><br/>    得到了他的确定答案，两名警察诧异的看了凌风一眼。
<br/><br/>    一个人打六个人，这什么实力？特种兵？
<br/><br/>    对视一眼后，为首那个年纪大一点的警察看了看凌风：“怎么回事？你为什么打人？”
<br/><br/>    “因为这陈二想要强暴我朋友！”
<br/><br/>    凌风解释了一句，随后说道：“这件事你们不要管了，我自己处理就行了！”
<br/><br/>    “啊？”
<br/><br/>    两名警察都是一愣，同时问道：“你谁啊？”
<br/><br/>    “这是我的证件，看一下就知道了！”
<br/><br/>    凌风拿出证件递了过去。
<br/><br/>    两人打开一看，顿时明白了。
<br/><br/>    安全局的人，有这样的身手也不稀奇了，别说一个打六个，就是再来十几个也打不过人家啊！
<br/><br/>    于是警察把证件还给了凌风：“既然是军方的人，那我们就不便掺和你们的事情了！”
<br/><br/>    “嗯，耽误两位了！”
<br/><br/>    凌风笑了笑，收起了证件。
<br/><br/>    随后两名警察看了看陈二还有那个中年男，都露出了一丝怜悯的表情，然后转身就走了！
<br/><br/>    “哎！”
<br/><br/>    陈二还有点蒙，根本不明白发生了什么，还想要拦着警察问问怎么回事呢。
<br/><br/>    结果人家根本就没理他，出门上车就走了。
<br/><br/>    中年男这才品出了味道，看了看凌风：“你是军方的人？”
<br/><br/>    “对啊，刚才不是已经很明显了吗？”凌风问道。
<br/><br/>    “但这女人却不是，你凭什么多管闲事？”对方问道。
<br/><br/>    凌风一笑：“我想管就管，你凭什么说三道四？”
<br/><br/>    “你！”
<br/><br/>    中年男又被噎了一下，顿时无语。
<br/><br/>    就在这时，外面又开来了一辆车，随后莫娇兰从车上下来，径直走进了办公室里。
<br/><br/>    “莫总，你怎么来了？”
<br/><br/>    看到她，那个中年男立刻满面堆欢，迎了上去。
<br/><br/>    莫娇兰看到了凌风跟蓝燕，知道自己没来错地方，于是看看那中年男：“刘胜利，我来是通知你，凌氏集团订购的那批工作服的合约立刻作废！”
<br/><br/>    “啊？为什么啊？”刘胜利愕然问道。
<br/><br/>    “因为他就是凌氏集团总裁！”莫娇兰指了指凌风！
<br/><br/>    “凌，凌风？”
<br/><br/>    刘胜利瞪圆了眼睛，嘴巴张的好像能塞个鸡蛋进去了，一脸茫然。
<br/><br/>    凌风嘿嘿一笑，等的就是这个时候！
<br/><br/>    于是他看着刘胜利问道：“现在还有什么话说吗？”
<br/><br/>    “我，我......”
<br/><br/>    刘胜利的心沉到谷底，知道自己的麻烦大了！
<br/><br/>    而这时候莫娇兰也开口了：“不但终止合约，从现在开始，凌氏集团正式收购你们厂子的地皮，三天之内，你准备搬家吧！”
<br/><br/>    “啊？”
<br/><br/>    刘胜利惊呼一声，随后立刻一脸哀求：“莫总你不能这样啊，我往哪里搬啊？”
<br/><br/>    “那我不管，这地皮不是你的，我已经安排人去谈收购事宜了，相信等下就能签订合约，我给你三天时间已经很合理了！”莫娇兰冷着脸沉声说道。
<br/><br/>    “可是.......”
<br/><br/>    刘胜利脸色死灰，嘴唇都颤抖了。
<br/><br/>    服装厂的设备和原料很多，三天搬走是没问题，但他根本没有别的地方可以存放这些东西。
<br/><br/>    而这时候莫娇兰直接打断了他：“另外，凌氏集团已经记住你了，从今天开始，县城范围内，你想租用或者买下任何一个地方，我们都会高价收过来，绝不给你生存的机会！
<br/><br/>    这一番话就好像是压死骆驼的最后一根稻草，刘胜利目瞪口呆，一脸茫然的栽倒在了地上。
<br/><br/>    凌风已经得到了自己想要的结果，笑了笑对莫娇兰说道：“很好，现在咱们走吧！”
<br/><br/>    “嗯。”
<br/><br/>    莫娇兰点点头，来到蓝菲的面前：“跟我一起走吧，别在这种地方工作了，凌氏集团有你合适的位置。”
<br/><br/>    听到这话，蓝菲有些愕然的抬起头，这才发现她已经不是从前的莫总了。
<br/><br/>    无论颜值还是气质，她已经脱胎换骨似的，跟之前判若两人。
<br/><br/>    一时间蓝菲也不知道说什么才好，只能默默地低下头，跟着莫娇兰离开了办公室。
<br/><br/>    来到车子旁边，凌风对莫娇兰说道：“我的车在外面，就不和你一起了，你带蓝菲回去安排一下吧。”
<br/><br/>    “那你呢？不过来吗？”莫娇兰似有深意的问道。
<br/><br/>    凌风摇摇头：“不了，小池村那边还不知道怎么样，我得去看一下！”
<br/><br/>    “哦，好吧，蓝菲我会安排好的！”莫娇兰说道。
<br/><br/>    听说凌风要走，蓝菲赶紧抬起头看向他：“谢谢你！”
<br/><br/>    “不用客气，你的事情，我会慢慢帮你解决的！”
<br/><br/>    凌风说了一句，不忍心再看她哀婉的眼神，转身离开了。
<br/><br/>    上了车之后，他开车离开县城，一路上心乱如麻，怎么回到的石柳村都没注意。
<br/><br/>    到了家门口才想起本来是要去小池村的，但现在时间已经晚了，凌风就给李菲儿打了个电话。
<br/><br/>    结果一接通，李菲儿就马上说道：“大叔你别来这边了，我们正在往回走呢！”
<br/><br/>    “都结束了？”凌风问道。
<br/><br/>    “是啊，马上就到石柳村了，你在哪里啊？”李菲儿问道。
<br/><br/>    凌风笑了笑：“我也刚到家门口，那回来再说吧！”
<br/><br/>    挂断电话的同时，他已经看到了远处两束灯光照过来，正是李菲儿她们的车子。
<br/><br/>    回到家里之后，凌风看着李菲儿问道：“一切都顺利？”
<br/><br/>    “非常顺利，小黑召集了全族，帮我说服了它们，现在所有的玄武后裔都是你的了！”李菲儿笑道。
<br/><br/>    “怎么是我的了，是你的才对，这些家伙的战斗力如何？”凌风问道。
<br/><br/>    李菲儿皱了皱鼻子：“非常厉害，几乎赶得上安雪姐姐了！”
<br/><br/>    “真的假的？”凌风愕然问道。
<br/><br/>    “当然是真的，不信你问安雪姐姐啊！”李菲儿说道。
<br/><br/>    凌风看了安雪一眼，结果她点点头：“没错，这些玄武后裔在水中的速度非常快，杀伤力也很强，留在身边的确很有用处！”
<br/><br/>    “那就好！”
<br/><br/>    凌风点点头，随后对李菲儿说道：“那你以后就好好对他们吧，需要什么物资之类的尽管提供给它们！”
<br/><br/>    “行，我知道了！”
<br/><br/>    李菲儿点点头，然后带着些疑惑问道：“大叔，你下午去干嘛了啊？”
<br/><br/>    “办了点私事。”凌风笑道。<br/><br/>