
眼见着赵太后满面愠怒，伺候赵太后数年的范嬷嬷低声进言：“太后娘娘想抬举四皇子殿下，多赏些东西便是。何需通过皇后娘娘。”<br/><br/>
以太后之尊，想做什么就做什么，不必看任何人的脸色。<br/><br/>
这个范嬷嬷，是赵太后当年的陪嫁丫鬟。终生未嫁，一直伺候赵太后，对赵太后忠心耿耿。<br/><br/>
赵太后对范嬷嬷十分信任，私下里说话也没什么顾虑，轻哼一声说道：“皇后这般行事，摆明了是故意挤兑哀家。你还没看出来吗？她心里对哀家存着怨气哪！”<br/><br/>
范嬷嬷全然站在赵太后这一边，立刻道：“做儿媳的，应该事事孝敬，听婆婆的。哪有儿媳和婆婆较劲的道理。”<br/><br/>
“以老奴看，太后娘娘就是太过仁厚了。纵得皇后娘娘这般脾气。太后娘娘就该时时敲打几句，让皇后娘娘知道为人媳妇的本分。”<br/><br/>
赵太后又哼了一声，目中怒色未退。<br/><br/>
就在此时，秦妃前来觐见。<br/><br/>
秦妃来寿宁宫来得十分勤快，时常伴在赵太后身边。在赵太后心里，秦妃比乔皇后贴心孝顺十倍百倍。<br/><br/>
“臣妾见过太后娘娘，”秦妃笑盈盈地行了一礼，然后关切地问询：“娘娘脸色似乎不太好看，是不是有谁惹娘娘不高兴了？”<br/><br/>
赵太后对乔皇后冷冷淡淡，对着秦妃就是另一副模样了。她握住秦妃的手，笑着嗔道：“这儿又没旁人，叫什么太后娘娘。”<br/><br/>
秦妃抿唇一笑，改口喊了一声“姨母”。<br/><br/>
也怪不得赵太后偏心秦妃。秦妃的生母赵氏，是赵太后一母同胞的妹妹。论血缘，秦妃比濮阳侯还要近一层。<br/><br/>
亲娘早逝，赵太后和赵氏姐妹两个相依为命一同长大，感情极好。<br/><br/>
后来，赵太后嫁去李家做了填房，赵氏远嫁到了秦家。赵氏命短福薄，早早病逝。秦氏被接到了外家养大。<br/><br/>
赵太后时时照拂，待秦氏及笄，便让儿子李垣娶了秦氏为贵妾。<br/><br/>
秦氏虽是妾室，衣食用度样样都是最好的。有嫡亲的姨母撑腰，日子过得悠闲自在。<br/><br/>
待永嘉帝坐了龙椅，秦氏被封了妃嫔，儿子从李家庶子一跃成为四皇子。<br/><br/>
秦妃的心，也一日日活络起来。<br/><br/>
赵太后拉着秦妃的手坐下，先说起了对乔皇后的不满：“……这个乔氏，张口闭口就是嫡庶有别。哀家说的话，她根本没放在心上。”<br/><br/>
秦妃半点不见恼怒，反倒柔声安慰赵太后：“姨母消消气。皇后娘娘这么说，也有道理。阿显是庶出的皇子，怎么敢奢望和嫡皇子一样。”<br/><br/>
顿了顿，又轻叹一声：“说起来，是我连累了儿子。嫁给表哥为妾，能日日伴在姨母身边，我心甘情愿。只可怜阿显，生来就是庶子，低人一等。”<br/><br/>
明着安慰，实则暗暗拱火。<br/><br/>
赵太后面色微微一沉：“不管嫡出庶出，都是李家的子孙，都是皇子。你放心，有哀家在，谁也别想委屈了阿显。”<br/><br/>
秦妃满脸感动，眼眶微红：“万幸有姨母疼惜我们母子。不然，我们在这宫中，真不知要怎么过下去了。”<br/><br/>
赵太后主意已定，拍了拍秦妃的手背：“哀家心中有数，你等着看就是了。”<br/><br/>
……<br/><br/>
十日后。<br/><br/>
宫中送聘到了荥阳王府广平侯府濮阳侯府。<br/><br/>
三位皇子的亲事，早已成了京城盛事。送聘这等热闹，不知多少双眼睛盯着。光从送聘的队伍来看，很明显去荥阳王府的人最多，抬的聘礼当然也最多。<br/><br/>
送去广平侯府和濮阳侯府的聘礼显然要少一些。<br/><br/>
这也是难免的。<br/><br/>
嫡出庶出，总有高下之别。<br/><br/>
谁也没料到，宫中很快又派了一队送聘的，热热闹闹地去了濮阳侯府。后送去的聘礼不算太多，不过，和之前送去的相加，竟是比送去荥阳王府的聘礼还要多。<br/><br/>
听说，这是宫里的太后娘娘特意令人送去濮阳侯赵家的，这是明晃晃地为四皇子撑腰长脸哪！<br/><br/>
<br/><br/>
四皇子是长脸了，乔皇后和二皇子母子的脸得往哪儿放？<br/><br/>
荥阳王陆临，很快得知此事，脸色顿时沉了一沉。<br/><br/>
他不在意聘礼多少。<br/><br/>
不过，这等不顾二皇子体面也不顾陆家颜面的举动，着实令人心中恼怒。<br/><br/>
“这个赵太后，实在可气可恼！”陆临气得用力一拍桌子，坚实的桌子被拍得晃了一晃：“哪有这么行事的！”<br/><br/>
陆明玉倒是半点不恼。<br/><br/>
前世，赵太后就是这么干的。这点小事，委实不值当生气。<br/><br/>
陆明玉冷静地安慰陆临：“爹，你别生气。太后娘娘和皇后娘娘不和，是人尽皆知的事。她这么做，是故意给皇后娘娘没脸，和我们陆家没什么关系。”<br/><br/>
陆临又拍了一下桌子，桌子又是猛地晃了晃：“怎么没关系。她给皇后娘娘没脸，就是在让二皇子难堪，也就是给你难堪，给陆家难堪！”<br/><br/>
陆明玉：“……”<br/><br/>
好吧！<br/><br/>
大概是“以身抵债”的缘故，她对李景母子还没到视如家人的地步，自然也没那么强烈的感同身受。就像隔岸观火，颇有点不疼不痒的意思。<br/><br/>
倒是疼爱女儿的陆临，已将女婿李景纳入家人的行列。陆临最是护短，遇到这等事，分外恼怒。<br/><br/>
陆临霍然站起身来，就要往外走。<br/><br/>
陆明玉一惊：“爹，你这是要去哪儿？”<br/><br/>
陆临浓眉一挑：“我现在就进宫去见皇上。我倒要看看，皇上知道此事是什么反应，要怎么给陆家一个交代。”<br/><br/>
陆明玉哭笑不得，忙拦下亲爹：“爹，你别冲动，先冷静。”<br/><br/>
“皇上素来孝顺太后娘娘，便是知道了，也不会拿太后娘娘怎么样。爹进宫见了皇上，又能如何？”<br/><br/>
“再者，我还没嫁过去。这等事，暂且不必掺和。等日后成了亲，名正且言顺了，再和宫中一干人过招也不迟。”<br/><br/>
现在她和李景还没成亲哪！哪能这么急急地插手宫中之事？<br/><br/>
几句话一劝，陆临总算冷静了下来：“你说得对。诘问是万万不行的。嗯，那改为进宫谢恩好了。”<br/><br/>
陆明玉：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817037"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;聘礼">加入书签</a>
</div>
