
讲完课过后，就当他们所有人准备去做各自的事的时候。<br/><br/>
“铃铃铃……”<br/><br/>
就在这时，客厅里的座机电话突然响了。<br/><br/>
“喂！你好。”<br/><br/>
彭彭第一个跑过去按下了免提。<br/><br/>
白羽他们也紧跟在身后。<br/><br/>
“喂，你好，这里是蘑菇屋吗？”<br/><br/>
电话里传来一个很奇怪的男人声音，应该是用了什么设备来改变音色了。<br/><br/>
“对，这里是蘑菇屋啊，请问你是谁啊？”彭彭眼睛一转，机灵问道。<br/><br/>
“我是你们的嘉宾。”很显然对方也是一个聪明人。<br/><br/>
但是他说完这一句过后，大家还听见了电话那头传来一声低语，“那边接电话的是谁呀？”<br/><br/>
<br/><br/>
“请问白羽在旁边吗？”几秒过后，电话里的声音又传了出来。<br/><br/>
“找我师傅吗？等一下哈！”<br/><br/>
“师傅，嘉宾想让你来接电话。”彭彭朝着白羽叫道。<br/><br/>
“你好，我是白羽，你那一位呀？”白羽上前接过电话。<br/><br/>
白羽心想，既然叫我来接电话，那就一定是我认识的人。<br/><br/>
看我不把你套出来。<br/><br/>
何炯他们也是一脸好奇，因为他们也想知道这一期的嘉宾到底是谁。<br/><br/>
要知道，但凡是与白羽认识的明星，咖位都不会太低。<br/><br/>
而且这些人也肯定是因为白羽才来参加他们节目的。<br/><br/>
与此同时，直播间的观众也在讨论今天的嘉宾会是谁。<br/><br/>
【开盘了，开盘了，赔率1:1，就猜今天的两位嘉宾是谁。】<br/><br/>
【我猜两个都是男的。】<br/><br/>
【滚，当我们耳聋还是咋滴？】<br/><br/>
【反正我觉得应该是两个大明星，毕竟跟白羽大神认识。】<br/><br/>
【我也是这么觉得。】<br/><br/>
“哦，小羽啊！”电话那头的人又开始变声音了，故意嗲嗲的说道：“我是嘉宾哦，我要点菜哦……”<br/><br/>
点菜？<br/><br/>
名字都没有问出来，怎么可能让你点菜？<br/><br/>
白羽的脑海中快速的旋转着。<br/><br/>
他在回忆他认识的明星，毕竟这个节目请的也只是明星而已。<br/><br/>
他迅速就排除了胡戈他们，因为他们已经来过了。<br/><br/>
那么接下来，就只剩下那几个了！<br/><br/>
他迅速将剩下的名字在脑海中一一的排列出来。<br/><br/>
龙大哥，不是。<br/><br/>
道明老师，也不是！<br/><br/>
李联杰，应该不是……<br/><br/>
星爷，刘天王。<br/><br/>
思考了一番过后，白羽最终将目标停在了这两个人的身上。<br/><br/>
白羽自信笑道：“刘叔，猜到你了，你旁边是不是周叔。”<br/><br/>
“啊！你猜到了。”<br/><br/>
电话那边的声音明显愣一会儿，随后才笑道：“唉，没意思，你是怎么猜到的？”<br/><br/>
“用脑子猜呗，还能怎么猜。”<br/><br/>
众人：“……”<br/><br/>
好家伙，感情我们没有脑子呗！<br/><br/>
谢谢，有被内涵到。<br/><br/>
何炯连忙好奇的看向白羽，问道：“弟，嘉宾是谁呀？”<br/><br/>
“星爷，刘天王。”<br/><br/>
什么？<br/><br/>
知道名字过后，他们全部震惊了！<br/><br/>
全华夏能被叫做星爷和刘天王的还能是谁？<br/><br/>
肯定是星爷周星词，刘天王刘得华。<br/><br/>
这两个人，身为娱乐圈的人有谁不知道？<br/><br/>
可以说，他们两个绝对是华夏娱乐圈最顶级的几位。<br/><br/>
论国内明星的影响力，他们两个绝对是前十甚至前五的存在。<br/><br/>
而且听这口气，他们两位居然和白羽非常的熟悉。<br/><br/>
哦，对了！<br/><br/>
他们差点忘记，他们两个分别主演的《大话西游》和《无间道》就是白羽导演的。<br/><br/>
所以相识也是理所当然了！<br/><br/>
而且人家能来我们的这个综艺节目，肯定也纯属是因为白羽。<br/><br/>
一想到他们两个人的到来。<br/><br/>
何炯他们所有人都激动了。<br/><br/>
要知道，他们两个可都是代表了一个时代的人物。<br/><br/>
可以说，他们在场的人除了何炯与黄三石，剩余的人全部都是看他们的电影长大的。<br/><br/>
而且这两位可是基本上都不参加综艺节目的。<br/><br/>
尤其是星爷，自从出演了白羽的两部《大话西游》后，就一直退居幕后了，在也很少在荧幕上见到了。<br/><br/>
今天既然能够在综艺节目上遇见，而且还要一起居住两天。<br/><br/>
能不激动吗？<br/><br/>
能不兴奋吗？<br/><br/>
“周老师，刘老师，你们好，我叫彭宇畅。”<br/><br/>
“周老师，刘老师，你们好，我叫张子凨。”<br/><br/>
“周老师，刘老师，你们好，我叫路寒。”<br/><br/>
“周老师，刘老师，你们好，我叫……”<br/><br/>
何炯他们也纷纷打招呼，报上自己的名字。<br/><br/>
同时，直播间的人知道今天的嘉宾后，也疯狂了！<br/><br/>
【什么？居然是我星爷，现在唯有“牛逼”两个字才能表达出我的激动的心情。】<br/><br/>
【没想到我华仔居然也来了，这节目爱了爱了。】<br/><br/>
【现在这节目请来的人越来越牛逼了。】<br/><br/>
【而这一切的原因，都归功于白羽大神，所以，白羽大神最牛逼。】<br/><br/>
【没想到我最喜欢的偶像，居然再次同台了，泪目了。】<br/><br/>
【爷青回！】<br/><br/>
蘑菇屋。<br/><br/>
“你看你，都说让我来打电话了，你不信，你看看，不到三句话就被小羽猜到了。”<br/><br/>
这时，电话里传来了另外一道声音，刚才那道声音的主人是刘天王，那么这道声音的主人就是周星词了。<br/><br/>
周星词说完刘得华后，抢过手机，说道：“雷门猴啊！我係周星词。”<br/><br/>
只是他那带有一点港普的普通话，让白羽忍不住笑了。<br/><br/>
白羽第一个没忍住笑了。<br/><br/>
其他人也笑了。<br/><br/>
于此同时，电话那头传来了“噗”的笑声。<br/><br/>
“哈哈哈……”<br/><br/>
这一下，屋里所有人都哈哈大笑了，电话那头的人明显是跟着白羽笑的。<br/><br/>
白羽笑着，蹲在了电话边上，“喂，周叔，你和刘叔是今天的嘉宾吗？”<br/><br/>
“对啊，我是嘉宾，你们今天中午的嘉宾。”电话那头的周星词口音还是带着港普的普通话。<br/><br/>
“中午的嘉宾？那你现在打电话来干哈啊？”<br/><br/>
周星词顿时词穷。<br/><br/>
因为他觉得白羽说的好像挺有道理的。<br/><br/>
何炯他们憋着笑。<br/><br/>
白羽笑道：“算了，不逗你玩了，你们要点什么菜呀？”<br/><br/>
“我听说佛跳墙还挺不错的，但是一直都没有吃过，你们能做吗？”<br/><br/>
白羽呵呵笑道：“能做是能做，但是你可能没有力气吃。”<br/><br/>
“这是为什么？”周星词一脸疑惑。<br/><br/>
“我就问你，最近身体怎么样？”<br/><br/>
“啥？身体不错啊，最近挺有精神的。”<br/><br/>
“不错是吧，挺有精神是吧，那么应该很抗造吧！”<br/><br/>
“是挺抗，啊~~不抗造，不抗造。”电话那头的周星词着急的声音响彻了整个蘑菇屋。<br/><br/>
还好，还好，差点就被这小子给套进去了。<br/><br/>
“哈哈哈……”<br/><br/>
蘑菇屋众人都笑了。<br/><br/>
“那你还要点佛跳墙吗？”白羽笑道。<br/><br/>
“哈哈，我说刚刚就是开玩笑而已，我点……”<br/><br/>
很快，周星词点完过后，又到了刘天王点。<br/><br/>
他们两个人都点好之后。<br/><br/>
“那行，就这样吧，等会见！”<br/><br/>
“等会见，拜拜！”<br/><br/>
白羽挂掉了电话，起身笑呵呵道：“没想到今天的嘉宾居然是他们两个。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68398679"&nbsp;&nbsp;chaptername="第70章:星爷与华仔要来？">加入书签</a>
</div>
