    
<br/><br/>    那视线太过灼灼，君慕浅很明显就感受到了。
<br/><br/>    她抬起头，就对上了一双清冷的雪眸。
<br/><br/>    雪眸的主人似乎处于一种发愣的状态中，目光直勾勾地看着这边。
<br/><br/>    即便带着一袭面纱，也难以遮住她略显恍惚的神情。
<br/><br/>    君慕浅挑了挑眉，心中已经有所了然。
<br/><br/>    她收回了视线，然后将半张银色面具拿了出来，递给身边的人：“轻美人，带上。”
<br/><br/>    容轻晓得她喜欢看他的模样，便也习惯地将面具卸了，并直接给了她。
<br/><br/>    近来，确实一直没有戴面具，风华尽在。
<br/><br/>    容轻接过，也什么都没有问，抬手很淡然地覆在了自己的面容上。
<br/><br/>    顿时，那慑人的霞光便全部被遮住了。
<br/><br/>    但与生俱来的尊贵，却无法掩饰。
<br/><br/>    有人，天生就是风景。
<br/><br/>    “……”
<br/><br/>    雪宜君蓦地回神，神情也瞬间敛起。
<br/><br/>    她皱了皱眉，没说什么，拿着自己的黑色玉简，就走上前来。
<br/><br/>    而也是此刻，兵器库的大门“轰”的一下，重重地合上了。
<br/><br/>    “啊呀！”有几个正在屏住呼吸等任务的灵修被这个动静吓了一跳，惊得把黑色玉简都掉在了地上。
<br/><br/>    瞧着这一幕，敖冽居高临下，病又犯了：“这种胆小怕事又愚蠢的人，也配称作天骄？”
<br/><br/>    敖家人中，也就只有敖冰的名声比较大。
<br/><br/>    敖冽此人，外界基本没有多少灵修知道。
<br/><br/>    眼下听到这句话，那几个灵修都怒了：“臭小子，你在说什么？”
<br/><br/>    慕影悠悠道：“他说你们胆小怕事又愚蠢，不配被称作天骄。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她发现，让她哥哥和敖冽在一起，是个错误。
<br/><br/>    “放你大爷的狗屁！”其中一灵修，约莫有五级灵王的修为，灵力瞬间涌动了起来，“老子先宰了你！”
<br/><br/>    “五级灵王？”敖冽轻轻一瞥，轻飘飘两个字，“垃圾。”
<br/><br/>    白送他人头都不要。
<br/><br/>    “嗬嗬……”
<br/><br/>    那灵修彻底怒了，脑一热，大吼一声，身子一动，就敖冽发出了攻击。
<br/><br/>    敖冽根本就没放在心上，他就站在原地等着。
<br/><br/>    然而……
<br/><br/>    攻击并没有发出来，因为就在这灵修冲到一般的途中，凭空而生的一股无形的力量，忽的将他控制住了，随后，将他狠狠地摔在了地上。
<br/><br/>    下一秒，一道冰冷的声音响了起来：“兵器库内，不允许打斗。”
<br/><br/>    “……”
<br/><br/>    听着这句话，连君慕浅都稍稍地愣了一下。
<br/><br/>    敖冽也是，但旋即他就笑了起来，还是轻飘飘：“果然是垃圾。”
<br/><br/>    雪宜君向来不怎么喜欢人多的地方，因为这动静，她多看了敖冽一眼，雪眸中是毫不掩饰地冷漠和轻微的厌恶。
<br/><br/>    得益于雪昊天的教导，她一眼就能看出这是亚龙族人。
<br/><br/>    果然，这些亚龙族人都很高傲，偏偏还认不清自己。
<br/><br/>    “嗯，我说你这个垃圾不是要宰了本太子吗？”敖冽环抱着双臂，看着那个倒在地上的灵修，“躺在地上做什么？还不爬起来？”
<br/><br/>    本太子？
<br/><br/>    闻言，雪宜君清冷的眼神一凛。
<br/><br/>    难道这个亚龙族人是敖冰？
<br/><br/>    不、不会是，她见过敖冰，没有这个亚龙族人五官这么锋利明显。
<br/><br/>    敖家这一辈，一共有十个太子，到底是谁？
<br/><br/>    那个灵修气得要命，但是每当他想动用灵力，去攻击眼前的这个十分欠扁的竞争者，那股无形的力量就压制着他。
<br/><br/>    “敖冽。”
<br/><br/>    清清淡淡两个字，却是让敖冽止住了接下来的话语。
<br/><br/>    “抱歉。”敖冽举手，“慕姑娘，你可千万不要扔下我。”
<br/><br/>    君慕浅按着额头，心想，又自恋成病还是个脸皮厚的太子，亚龙族怎么能受得了。
<br/><br/>    ……原来是他。
<br/><br/>    雪宜君这下恢复了正常，一个野太子，她还真的不必忌惮。
<br/><br/>    还对着一个人类什么毕恭毕敬，真的是丢了亚龙族的脸。
<br/><br/>    雪宜君冷着脸又看了一眼先前的方向之后，走到了一个较为空旷的地带。
<br/><br/>    这时，忽然有人叫了一句：“任务来了！”
<br/><br/>    果然，在进入到兵器库中灵修手上的黑色玉简里，又多出了一段讯息。
<br/><br/>    “怎么只有六十七位天骄？比老夫预计的要少啊，唉，难道是怕这第一个任务有什么危险？本来想着，这一届天骄众多想给你们送点好东西，结果人这么少，真的是伤了老夫的心啊。”
<br/><br/>    君慕浅眉梢一挑，接着往后读去。
<br/><br/>    “唉，罢了罢了，人少也有人少的好处，小辈们，这第一项任务可是很容易的，老夫只需你们在这兵器库中，寻找一样兵器。”
<br/><br/>    “谁找到了，老夫就会奖励你们相应的天骄值。”
<br/><br/>    “不过，只给你们四个时辰，四个时辰之后，找不到的话，就别怪老夫没给你们机会了哈哈哈哈……”
<br/><br/>    君慕浅若有所思，她怎么总感觉，这口吻不是一般的熟悉，好像很早以前的时候，还在哪里听过。
<br/><br/>    竞争者们将这份讯息看完之后，都惊呆了。
<br/><br/>    找东西，这……这这叫什么任务？
<br/><br/>    雪宜君暗自松了一口气，看来会很轻松，她可以很轻易地就得到天骄值。
<br/><br/>    方才她又看了一眼实时排名，敖冰竟然已经有了五十个天骄值了，稳稳地停在第一个的位置。
<br/><br/>    在他后面，也有几个上了两位数。
<br/><br/>    显然，这都是狩猎者。
<br/><br/>    君慕浅眯了眯眸，转头看向这个兵器库，而忽然——
<br/><br/>    “咚、咚、咚——”
<br/><br/>    随着声音接二连三地响起，黑暗的兵器库亮起了灯，将全貌暴露了出来。
<br/><br/>    瞧着，君慕浅眉心一跳：“不是吧……”
<br/><br/>    不看不知道，这一看，才发现这座兵器库中，一眼望去，竟然看不到尽头。
<br/><br/>    足足有着成千上万个架子，上面堆满了兵器，而且没有分类，各式各样的都有。
<br/><br/>    并且——
<br/><br/>    慕影突然道：“好像没给我们说要找什么样的兵器？”
<br/><br/>    “……”
<br/><br/>    众灵修如梦初醒，这才意识到真的是没有。
<br/><br/>    有一灵修连忙喊道：“前辈，您是让我们找什么兵器？”
<br/><br/>    然而，静悄悄的，无人应答。
<br/><br/>    敖冽刚想说一个“垃圾”，在触及到紫衣女子的目光时，及时噎了回去。
<br/><br/>    奇怪了，他堂堂龙太子，怎么还有点怕这个人类？
<br/><br/>    不对，也不是怕，有点类似于敬畏，从骨子里产生的，莫名其妙。
<br/><br/>    君慕浅想了想，勾了勾唇：“轻美人，走，我们去找找。”
<br/><br/>    容轻眼睫垂下，眸光定定地落在她的眉梢处，微动了一下。
<br/><br/>    “我们也去。”慕影握着泠音的手，防止她被碰到，有意无意地看了某龙太子，“兄弟一个人，真惨。”
<br/><br/>    敖冽：“？？？”
<br/><br/>    其他人见此，也都不在说什么，火急火燎地冲上前去，在兵器架上疯狂地翻找着。
<br/><br/>    而雪宜君的眉头却是皱得更紧了，如果她没有记错，方才讯息说的是六十七个人，可是她数了一下，却是六十八个。
<br/><br/>    怎么会多出来一个人？
<br/><br/>    罢了，与她无关。
<br/><br/>    雪宜君定了定神，也迈出脚步，选择的方位，刚好和君慕浅一样。
<br/><br/>    **
<br/><br/>    容轻和君慕浅也在翻找，不过动作就快多了，他嗓音清凉：“慕慕怎么想起让我戴面具了？”
<br/><br/>    “怕你被看死。”君慕浅很是坦然，“瞧见刚才进来那个姑娘没，眼睛都黏在你身上了，我怕她把你看个窟窿出来。”
<br/><br/>    容轻却是道：“没注意。”
<br/><br/>    他倾身，将一片落在紫衣女子头发上的白絮捉了下来。
<br/><br/>    “我得庆幸，我这人一向比较厚脸皮，不怎么怕被伤心。”君慕浅叹了一口气，拿起一个斧头看了看，“要不然，你真的跟一条狗过吧。”
<br/><br/>    “让慕慕伤心了。”容轻的绯唇似是微弯了一下，“但慕慕也不会舍得。”
<br/><br/>    “我舍得。”君慕浅很淡定，“反正我自己也美，大不了哪天想看了，变个男人玩玩。”
<br/><br/>    容轻失笑。
<br/><br/>    两人找完了一个架子，又走向另外一个架子。
<br/><br/>    “等等，轻美人——”这时，君慕浅停了下来，她神色有些微妙，“我感觉有点怪，我……”
<br/><br/>    话还没有说完，她就感觉她的灵根处猛地一烫，温度骤高。
<br/><br/>    下一秒，一簇火焰就不受控制一般，自动地跑了出来。
<br/><br/>    而后，在君慕浅有些懵的目光中，火焰变成了一个巴掌大小的人，就落在了她的肩头。
<br/><br/>    跟小五差不多大，不过是偏可爱型的，也看不出来性别，奶萌奶萌。
<br/><br/>    小人眨着眼睛看着她，忽然拍手开口：“娘亲。”
<br/><br/>    君慕浅：“？”
<br/><br/>    小人却又看向了绯衣男子，更加欢快：“爹爹！”
<br/><br/>    君慕浅：“！”
<br/><br/>    她幽幽道：“轻美人，它不会是……”
<br/><br/>    话音未落，小人就挺了挺身板：“小火火陪你们玩呀。”
<br/><br/>    君慕浅：“……”
<br/><br/>    糟了，混沌之火怎么成这样了？
<br/><br/>    本来幽荧烛照就已经够让人受了，现在万火始祖也是了？
<br/><br/>    君慕浅有些不敢想，倘若洪荒时期的那些魔神们还在，看着这三个小奶娃，会是什么样的心情。
<br/><br/>    “慕慕，你吞噬了混沌之火，它的灵性还在。”容轻神色波澜不惊，“但是性格却会重新塑造，而且，是跟你心中所想有关。”
<br/><br/>    “我？”君慕浅指了指自己，微微不可思议，挣扎道，“不能吧，我没有想过啊。”
<br/><br/>    容轻提醒道：“儿子。”
<br/><br/>    君慕浅一噎，不知道该说什么了。
<br/><br/>    混沌之火看着二人，咬了咬手指，天真无邪：“是呀，我就是娘亲想出来的。”
<br/><br/>    君慕浅只想把这团火拍灭，她眉心跳了跳：“回你该待的地方去。”
<br/><br/>    混沌之火顿时委屈了，它扁扁嘴：“娘亲不要我了吗？小火火很厉害的，可以帮娘亲打架。”
<br/><br/>    “你娘亲和爹爹有事要做。”容轻可显得平静多了，他淡淡道，“听话，回去。”
<br/><br/>    混沌之火这才开心了起来，努力地点头：“我听爹爹的话。”
<br/><br/>    紧接着，它才又变成了火焰，“唰”的一下回到了灵根之中。
<br/><br/>    君慕浅慢半拍地反应过来：“它为什么也听你的话？”
<br/><br/>    容轻沉默了一下，缓缓二字：“双修。”
<br/><br/>    君慕浅有些心力憔悴，她不再言语了，专心致志地找兵器。
<br/><br/>    两人去的地方很隐蔽，所以先前的事情并没有人看到。
<br/><br/>    君慕浅想了想，将七星挽月鞭放了出来，缠在手上。
<br/><br/>    她觉得天至尊让找的兵器，很有可能是先天灵宝。
<br/><br/>    而各个灵宝之间，有着感应和相应的加成，就譬如同属娲皇宝库里的山河社稷图和七星挽月鞭。
<br/><br/>    若不然，兵器库内至少也有七八万件兵器，就算告知了兵器是何，也绝对不可能在四个时辰之内找到。
<br/><br/>    正找着，身后传来了轻微的脚步声。
<br/><br/>    有一只手，慢慢地探了过来，是朝着那袭绯衣为去的。
<br/><br/>    像是感受到了什么，容轻眉梢一动，身子一侧，还不忘手一抬，扣住了君慕浅的腰，自己则站在了她身后。
<br/><br/>    两人的姿势很是缱绻，十分的契合。
<br/><br/>    雪宜君没料到会这样，她又皱了皱眉，只看着绯衣男子，迟疑了一下，还是开口了：“请问……”<br/><br/>