
粉蝶惊讶之极，今日南宫月落接断舌之举，骇人听闻，还能拿针在人的皮肤上穿针引线。<br/><br/>
南宫月落忽视粉蝶的震惊，慢条斯理的收拾东西，将这些东西找了一个锦盒装在一起。<br/><br/>
粉蝶看向南宫月落，想张嘴问话，但舌头虽不痛了，可是很沉很沉，好似不是她的一般，无法控制。<br/><br/>
“七日后方能恢复，如常般开口说话。这几日，一日三餐，全都喝粥。”月落道。<br/><br/>
粉蝶朝南宫月落躬身叩拜。<br/><br/>
“你最好记住，倘若背叛我，后果是你不堪承受的。”南宫月落勾唇残虐的冷声道。<br/><br/>
蝶衣身躯一颤，忙重重的点头。<br/><br/>
南宫文德因为苏氏怀孕被带走，感到焦头烂额，然而今天注定是个不平常的日子。<br/><br/>
管家来报：“老爷，枭王府的景羽公子来了。”<br/><br/>
南宫文德挑眉问道：“他来干什么？”<br/><br/>
“小的不知，景羽公子只说要亲自和相爷谈谈。”管家恭敬道。<br/><br/>
南宫文德带着疑惑从书房来到前厅。<br/><br/>
“景羽公子大驾光临，不知枭王有何吩咐？”南宫文德热络的上前相迎。<br/><br/>
“吩咐不敢当，只是和相爷谈谈赔偿。”景羽声音温润，可是出口的话确实不容置疑。<br/><br/>
“赔偿？”南宫文德陡然心底升起不好的感觉，眼底精芒闪过，莫不是……<br/><br/>
“第一要和相爷谈谈的就是我们家爷的大氅赔偿。昨日，相府护卫众目睽睽之下打了我们家爷的大氅，那大氅走了丝线，无法再穿。”<br/><br/>
“平常的大氅也就算了，昨日那件大氅是皇后娘娘用大月国岁贡的墨锦亲自设计，替我们家王爷做的。我们家王爷珍爱的紧。”<br/><br/>
<br/><br/>
皇后娘娘亲自设计，忽悠谁呢？<br/><br/>
南宫文德心知景羽是一本正经的睁眼说瞎话。<br/><br/>
但有一点是不争的事实。<br/><br/>
那就是枭王的大氅，是大月国岁贡的墨锦做的，墨锦提炼极其困难，工序繁复，每一道工序耗费人力物力财力，大月国集全国之力，一年才能够织出两匹，且全都向东越国进贡了。<br/><br/>
大月国的墨锦，冬暖夏凉，甚至奇妙。<br/><br/>
大月国国君也只是做了一双靴子罢了。<br/><br/>
南宫文德差点惊跳起来。<br/><br/>
一件大氅，可不是他门面上的俸禄能赔偿得起的。<br/><br/>
景羽抿了口茶，开口道：“相爷无需太过激动，我家王爷说了，这件大氅你就赔个十万两黄金得了。”<br/><br/>
“十万两黄金？”南宫文德差点一头栽在地上。<br/><br/>
依他的俸禄，哪能拿出十万两黄金来。<br/><br/>
南宫文德脸精彩的好似调色盘。<br/><br/>
“怎么？相爷是觉得一件墨锦做的大氅要你赔偿十万两黄金，要多了？”景羽微挑剑眉，声音未扬道。<br/><br/>
“不，没要多。只是下官这俸禄实在……”南宫文德蹙眉道。<br/><br/>
景羽则是一派悠然的小抿了几口茶道：“相爷拿不出赔偿金来也没有关系。”<br/><br/>
南宫文德一听，悬在心口的石头未落，却越发的沉重了，黑眸紧紧凝视着景羽。<br/><br/>
“还请，景羽公子说但是……”<br/><br/>
景羽轻轻一笑：“王爷说了，相爷不赔大氅，但是当着众人的面打他大氅，就是打在他身上。敢打他，踏平相府……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614173"&nbsp;&nbsp;chaptername="第39章">加入书签</a>
</div>
