
走了几步，远离旅馆之后，孙旭停下脚步，淡淡道：“可以出来了。”<br/><br/>
过了几秒，一个只有一条腿的玩具士兵走了过来，脸上带着淡淡的惊讶。<br/><br/>
正是居鲁士。<br/><br/>
在看到baby-5和莫奈的一瞬间，他就从窗户逃出去了，似乎很怕和她们见面。<br/><br/>
“别这样看着我。”<br/><br/>
孙旭好笑：“如果连这点本事都没有，我怎么对得起四十亿的赏金？虽然这没什么好自豪的。”<br/><br/>
居鲁士默然。<br/><br/>
之前发生的事他听紫罗兰说了，眼前这个年轻男人的两个手下和多弗朗明哥发生了战斗。<br/><br/>
结果是，不分胜负。<br/><br/>
给他们带来沉重灾难，在他们看来几乎不可对抗的多弗朗明哥，对这个男人似乎并不算什么。<br/><br/>
四十亿。<br/><br/>
当然从紫罗兰口中得知这个数字时，几乎无法相信。<br/><br/>
多弗朗明哥成为七武海前的赏金也不过3.4亿。<br/><br/>
这人竟是多弗朗明哥的十倍还多！<br/><br/>
不过，这也让他对孙旭所说的能够救出蕾贝卡的话，更有信心了。<br/><br/>
一人一玩具快步行走，很快就到了斗牛竞技场。<br/><br/>
这里依旧喊声震天，擂台上有一场新的战斗正在进行。<br/><br/>
不过，这次没有蕾贝卡参加。<br/><br/>
“蕾贝卡现在应该在休息，我们可以绕到后面，我和她有特殊的联系方式，在那里可以见到蕾贝卡，到时候和她商量好计划后再……”<br/><br/>
居鲁士正说着，孙旭已经走向竞技场。<br/><br/>
“不需要那么麻烦！”<br/><br/>
“嗯？”<br/><br/>
居鲁士不解。<br/><br/>
难道是要直接打进去？<br/><br/>
那样是不是动静太大了？<br/><br/>
斗牛竞技场可是有一位堂吉诃德海贼团最高干部驻守的，真的打起来也许多弗朗明哥都……<br/><br/>
他突然意识到，孙旭可能根本就不畏惧多弗朗明哥。<br/><br/>
不过，这么大动静的话，就算能救出蕾贝卡，她恐怕也没办法继续在德雷斯罗萨生活下去了。<br/><br/>
居鲁士心头有些沉重，但也只能跟上去。<br/><br/>
在居鲁士的提心吊胆中，两人顺利穿过大门，本应拦下他们的守卫，动都没动，仿佛没有看到似的。<br/><br/>
居鲁士惊疑不定，等又路过几个守卫，依然没有动静后，他才确定，的确不对劲。<br/><br/>
“这是怎么回事？”<br/><br/>
居鲁士声音很小，眼睛不断打量着周围，唯恐被发现。<br/><br/>
“一点障眼法而已。”<br/><br/>
孙旭语气平静，声音也没有刻意收敛，然而就在他两米远外的守卫却完全不为所动。<br/><br/>
“障眼法？”<br/><br/>
居鲁士不信。<br/><br/>
他虽然见识不多，但又不是傻子。<br/><br/>
什么障眼法能瞒过两个大摇大摆走动的人？<br/><br/>
而且还能遮住声音。<br/><br/>
不过，孙旭不想说，他也不敢再问。<br/><br/>
他才的不错，这不是障眼法，非但不是障眼法，还是一种极为高明的能力，高明到其他人别说不会，连想都想不到。<br/><br/>
孙旭管这种能力较拨弄命运。<br/><br/>
顾名思义，他就是通过拨动命运，间接隐去了两人的存在。<br/><br/>
这比什么隐身术都高明多了。<br/><br/>
他直接修改双方的命运，让他们被察觉到这件事直接嫁接到了别人身上。<br/><br/>
也就是说，在那些侍卫眼中，根本没有他们这两个人。<br/><br/>
不过，这种能力看似变态，其实并不实用。<br/><br/>
命运不是那么好操控的。<br/><br/>
也就是这些侍卫太弱，但他已经用力全力，却还是只能稍微拨弄他们的命运。<br/><br/>
换个实力强的，或者地位高的，他们的位格更高，想操控他们的命运更加困难。<br/><br/>
更重要的是，操控命运对孙旭也是一件非常危险的事，一不小心就会受到反噬，严重的可能会直接将他从命运层面抹除。<br/><br/>
从命运层面抹除，就意味着彻底的消亡。<br/><br/>
不是死亡，而是消亡。<br/><br/>
如同被砂糖变成玩具，从所有人记忆中消失。<br/><br/>
值得一提的是，他现在已经确定，砂糖将人变成玩具后，那些人的命运的确是被隐藏了，而不是被抹除。<br/><br/>
因为，抹除意味着死亡，根本不可能以玩具的形式活下去。<br/><br/>
孙旭这种能力，也是之前从砂糖身上得到的启发。<br/><br/>
虽然暂时还没有太大的作用，但是，发展的潜力非常高。<br/><br/>
他有种感觉，这可能是他仅次于得到猴哥馈赠的机缘。<br/><br/>
当然，他对命运能有现在这么深的理解，不仅仅是从砂糖身上得到的启发，还有一部分原因是他对于草帽海贼团的观察和从猴哥传承中得到的卜算之术。<br/><br/>
多种领悟叠加，与今天看到砂糖后，彻底融合，让他的领悟猛然提升了一个档次。<br/><br/>
不过，命运这东西太高级，具体怎么运用，他还没有一个清晰的思路，现在不过是牛刀小试而已。<br/><br/>
思绪纷呈间，两人继续向前。<br/><br/>
在居鲁士的带领下，两人很快就到了剑斗士的休息区。<br/><br/>
这里就像是一座监狱，门都用铁链子拴着。<br/><br/>
不过，也有许多人能自由活动，而且里面还有商铺和推着餐车的小贩。<br/><br/>
居鲁士告诉孙旭，在这里打擂是有钱拿的。<br/><br/>
力库一族统治时是这样，堂吉诃德家族统治时也是如此。<br/><br/>
孙旭这才想起，身边这个玩具可是这座斗牛竞技场的传奇，曾经三千场不败，且从不对人下重手。<br/><br/>
现在竞技场中还立着他的雕像，只是已经没有人记得那座雕像代表的是谁了。<br/><br/>
到竞技场中后，情况发生了一些变化。<br/><br/>
这里的人太多，再想波动命运对孙旭来说，负担就太大了。<br/><br/>
不过，这对他来说也不是什么大问题。<br/><br/>
一个小小的隐身术就可以了。<br/><br/>
这类法术有很多，有难有易，主要是看隐匿级别。<br/><br/>
孙旭现在只是隐去别人的视线，比较简单，如果有人用见闻色扫一下，大概立刻就能发现他们。<br/><br/>
途中的确有人发现了他们。<br/><br/>
但没等他开口，孙旭霸王色霸气一震，就将其震晕了过去。<br/><br/>
德雷斯罗萨斗牛竞技场的水平并不高。<br/><br/>
作为这里的传奇，居鲁士的水平在他看来也就那样，其他人更不堪了，根本没人能挡住他的霸王色霸气。<br/><br/>
靠着隐形加霸王色查漏补缺，两人顺利地深入其中，找到了蕾贝卡。<br/><br/>
他们见到蕾贝卡的时候，她正抱着一个盒饭在吃。<br/><br/>
居鲁士不由激动起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68197910"&nbsp;&nbsp;chaptername="第二百八十八章命运">加入书签</a>
</div>
