
马玉凤示意那个叫聂风的中年男子推自己去客厅。<br/><br/>
一直焦急等待着的韩文听到了动静，看到了坐在轮椅上的马玉凤时，顿时嘴角连抽。<br/><br/>
天啦，这是马玉凤吗！？<br/><br/>
脸皮褶皱，脸色又黄又干，整个就像一个六十多岁的老妇人，可马玉凤明明只有四十来岁……<br/><br/>
韩文真有些不敢相信，但看到马玉凤已成三角眼中的怨毒眼神时，他明白到，眼前的这个女人就是马玉凤。<br/><br/>
只是，韩文远没有料到二十多年不见，似乎半个世纪不见一般，是什么让她变成了这个样子，她为什么又坐在了轮椅上？<br/><br/>
是仇恨吗！？<br/><br/>
想到这种可能，韩文如坠冰窖，甚至都不敢多看马玉凤一眼。<br/><br/>
而马玉凤两眼一眨不眨的盯着韩文，眼神异常阴冷刺骨，就像夜色中透出来的恶魔之眼一般。<br/><br/>
聂风把马玉凤推到茶几边，知趣退出几米远。<br/><br/>
聂风虽然不认识韩文，但自从跟在马玉凤身边起，天天都看到马玉凤用匕首扎韩文一家人……<br/><br/>
所以，可以毫不夸张的说一句，除开马玉凤以外，没有人比他更清楚韩文长什么样了，甚至可能比黎如月和韩果还要清楚。<br/><br/>
而且，多年的习惯堆积下，导致他看到韩文时，脑袋里便情不自禁的涌出韩文脸蛋皮开肉绽裂开一条缝的即视感。<br/><br/>
一阵不安的沉静后，韩文打破了沉默。<br/><br/>
他尽量语气平和打招呼：“马玉凤，好久不见！”<br/><br/>
“很久吗？才9855天，我感觉就像昨天一样。”<br/><br/>
“……”<br/><br/>
韩文嘴角一抽，身心泛起阵阵寒意，一时竟不知如何接话。<br/><br/>
而他不说话，马玉凤也不说话，一如先前那样，眼神阴冷盯着韩文。<br/><br/>
这表情和这眼神，和马必复搁一块的话，绝对是难分彼此。<br/><br/>
可被这种眼神盯着，能痛快吗？<br/><br/>
很不痛快，整得韩文如坐针毡，且越坐越不是滋味，只恨不得马上离开这个地方。<br/><br/>
“我知道我过去对不起你，是我的错，我今天过来，是特意来给你道歉的。”<br/><br/>
韩文放低姿态，主动和对方道歉。<br/><br/>
而其实，韩文真不知道自己当年哪里做错了，是不该帮她改变个性吗？还是不该靠近她？<br/><br/>
即便这是自己的错，可后来自己都转学了，这总不是自己的错了吧！？<br/><br/>
“韩文，你太看得起我了，竟然还劳烦到你过来道歉，我是不是要跟你说一声：没关系，不是你的错。”<br/><br/>
“……”<br/><br/>
韩文艰难应道：“二十多年了，难道还不能放下吗？”<br/><br/>
“我凭什么要放下，你又凭什么要我放下？”<br/><br/>
马玉凤脸色突然变得狰狞，眼神更是可怖，死死盯着韩文的同时，一字一字说道：<br/><br/>
“告诉我，你算哪根葱？”<br/><br/>
疯魔的女人啊，神态和戾气比当年还要无可救药！<br/><br/>
搁二十多年前，韩文绝对会起身就走，可现在，不能走，今天来这里，就是为一家人求一份安宁。<br/><br/>
他索性直接问道：“马玉凤，直说吧，我到底要怎么样才能放过我和我家人？”<br/><br/>
“跪下，磕头求我啊！”<br/><br/>
“……”<br/><br/>
马玉凤脸上突然涌起的残忍笑容，有如冷刀，刀刀扑在韩文身上。<br/><br/>
韩文牙齿暗咬，心里一阵挣扎，忽然起身，双膝一屈，跪在马玉凤轮椅前，额头“砰砰”磕着地面。<br/><br/>
俗话说：男人膝儿有黄金，宁折不跪！<br/><br/>
但韩文跪下了，且按马玉凤的要求给她磕着头。<br/><br/>
是怯弱吗？<br/><br/>
不，如果现在只要他韩文一个人承受灾难，他韩文绝不会踏进马玉凤的家门，更别说跪下磕头了。<br/><br/>
可今天的韩文，不再是一个人，他有黎如月和韩果，为了他们母女性命无忧，别说跪下了，就是往火坑里跳，韩文也不会犹豫。<br/><br/>
“砰砰砰砰~”<br/><br/>
韩文一口气磕了十多个头，抬起头来，问道：“够了吗？”<br/><br/>
可让他身心发寒的是，他看到了一张更狰狞的丑脸。<br/><br/>
只见马玉凤咬牙切齿道：<br/><br/>
“韩文，你为了那两个贱女人，竟然肯跪下，当年我放低一切姿态求你，甚至把身子都给你了，你却正眼都不看我一下，凭什么，我马玉凤不是人吗，你就是个杂种，最窝囊的杂种，你就是磕出脑浆来，我也不会放过你和那两个贱女人。”<br/><br/>
“你……”<br/><br/>
“给我闭嘴。”<br/><br/>
马玉凤一声狰狞厉喝：“聂风，把这窝囊废扔到狗笼子里去，还有，把外面那贱女人抓回来，一个关一个狗笼子，让他们清楚看看，自己是什么畜生。”<br/><br/>
“明白！”<br/><br/>
聂风大步如风，走到韩文面前，直接拎起韩文，有如拎小鸡一般，拎到后院，扔进了一个矮小的铁笼子里，然后用铁链锁起，再出门抓黎如月。<br/><br/>
韩文心急如焚，拼命踹铁门，但铁笼都是腕粗的铁棍焊死的，怎么踢都没有用。<br/><br/>
而且，韩文发现了一件事，这铁笼是新做的，旁边还有两个一模一样的，同样是新的铁笼。<br/><br/>
这是给自己一家人准备的吗！？<br/><br/>
韩文如同掉进深渊，远远没有料到马玉凤已经如此变态……<br/><br/>
没过多久，黎如月被聂风抓来了，一样被扔进铁笼，铁链锁起。<br/><br/>
两夫妻隔着铁笼相望，身心阵阵绝望。<br/><br/>
“如月，对不起，是我害了你。”韩文声音都发颤起来。<br/><br/>
“没事，没事，你别急，我们是夫妻，我们可以祸福同当的。”<br/><br/>
黎如月反是劝慰韩文。<br/><br/>
随后几天，两人过上了连狗都不如的生活，比如：方便就在铁笼里自行解决，吃的是狗粮，这还是好的待遇，大部分的时候，都是扔一些菜叶到铁笼中……<br/><br/>
……<br/><br/>
……<br/><br/>
韩文和黎如月被扔进铁笼中的时候，不知道情况的韩果正在接受林薇采访，着手做一期有深度的专题。<br/><br/>
销售部的员工则有如热锅上的蚂蚁一样，四处跑客户，不论是新客户还是老客户，不论是市里还是乡郊，只要能跑到的地方，只要能求到的地方，全用上了。<br/><br/>
<br/><br/>
甚至，很多家人都参与了这场战斗中。<br/><br/>
只可惜，收效甚微。<br/><br/>
所以，那张特意做出的销售业绩表上，数据惨淡得不堪入目。<br/><br/>
特别是最大的冤大头方学问，任务是152万，但现在还是个零蛋。<br/><br/>
而最着急的，无非就是他，可除了努力，别无他法！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544460"&nbsp;&nbsp;chaptername="第589章&nbsp;&nbsp;马玉凤的疯魔">加入书签</a>
</div>
