    
<br/><br/>    每当高考放榜时，各个新媒体就像是闻到了血腥的鲨鱼，敏感的很，时刻盯着任何消息。
<br/><br/>    高考，从来就是最好的话题！
<br/><br/>    光东省一些内部消息出现，很多新媒体就立刻得知了消息，并且大作报告！
<br/><br/>    某知名新媒体总编，看着电脑上传来的信息。
<br/><br/>    “这......这是大新闻啊！”
<br/><br/>    他猛然站起身来，面色潮红，神情激动的不得了！
<br/><br/>    他看到了什么？
<br/><br/>    那一行行的成绩和各种文字在他双眸中倒映，每一个点，都是引爆所有人眼球的热点啊！
<br/><br/>    身为一名新媒体人，在他脑海中一下子就有了众多标题。
<br/><br/>    寒门出贵子，弱校出状元！
<br/><br/>    震惊！光东省迎来最强学神，高考竟考出逆天成绩！
<br/><br/>    无可复刻！全国第一状元！
<br/><br/>    他连忙的开始敲动键盘，编排着稿子。
<br/><br/>    而同一时间，各个顶级高校招生处也第一时间知道了光东省前十的名单。
<br/><br/>    苏江大学。
<br/><br/>    招生处主任看到光东省排名的时候，眼睛顿时就瞪大了，刚入口那泡着枸杞的温水，当场就噗的一口吐了出来！
<br/><br/>    “这个成绩？！”
<br/><br/>    他嘴巴张大成了大大的O形，仿佛可以塞下两个鸭蛋。
<br/><br/>    在那成绩后面，明明白白的写着这是裸分！
<br/><br/>    没有任何特殊项加分！
<br/><br/>    “裸分能考出这种分数？！”
<br/><br/>    下一刻，便是猛然一拍桌子，打了个电话出去：“小周，给我定好票！”
<br/><br/>    “什么时候？现在啊！越快越好！光东省深真市的！”
<br/><br/>    “赶紧赶紧！去干什么？去招生啊！！”
<br/><br/>    刚进来的一名年轻人，有些懵逼：“主任，是要去邀请各省尖子生吗？”
<br/><br/>    “我们几个去就行了吧？”
<br/><br/>    他来这也四五年了，还没见到主任亲自外出招生的。
<br/><br/>    谁料，主任却是满脸涨红，声音越来越高。
<br/><br/>    “这个学生，我要亲自去！”
<br/><br/>    “哪怕付出再大代价，也得招揽进本校了！”
<br/><br/>    苏江大学近年来正在冲击清化、北达两所最顶尖的大学！
<br/><br/>    若是能够招到那名学生，那绝对值得宣传部大作报告，某种角度就是压了清北一头啊！
<br/><br/>    虽然高考各省试卷、统计不一样。
<br/><br/>    但是，那个分数称之为全国第一，也不为过！
<br/><br/>    “这个学生，必然会轰动全国！”
<br/><br/>    这位苏江大学的招生办主任，已经开始收拾行李了。
<br/><br/>    另外的清北两大高校招生办，看到了那分数之后，表现的也很夸张。
<br/><br/>    可夸张之后，便与苏江大学招生办一样。
<br/><br/>    派出我方招生办主任！
<br/><br/>    务必......招到那名学生！
<br/><br/>    而此时在恢弘计划中获得保送名额的学生刚下课。
<br/><br/>    龙干区恢弘计划第二的蔡鸣，此时还正跟几个人聊天吹牛逼。
<br/><br/>    “我跟你说啊，我那龙干区虽然是教育弱区，但是有个民办的承德中学，可是出了个牛皮的学生啊！”
<br/><br/>    他嘴巴上还粘着几粒饭，旁边几名学生都看向他。
<br/><br/>    蔡鸣嘿嘿一笑，满脸胡茬，看起来年龄像是三十来岁。
<br/><br/>    “那学生叫做何亮，他当时在恢弘计划，甚至比王傲还高几分！”
<br/><br/>    听到这话，旁边几名学生同时倒吸了一口凉气！
<br/><br/>    王傲，即便是在他们这群保送生里面，那也是顶级的天才学霸啊！
<br/><br/>    “怎么没看到他？”有人赶忙问道。
<br/><br/>    “他选择了高考。”蔡鸣被问哑了一下，随后轻轻一叹：“他放弃了保送的资格！”
<br/><br/>    蔡鸣想到这里就脑壳疼，有些怒其不争：“他正常成绩虽然不错，可这上苏江大学的机会说放弃就放弃，真是的！”
<br/><br/>    “要是高考没考好，那得有多后悔？！”
<br/><br/>    他摸了摸脑袋，才想起来：“嗯？今天是我们光东省高考出成绩的时候啊！”
<br/><br/>    旁边有一名男学生，犹豫了一下问道：“我记得陈梦彤也是来自承德中学吧？”
<br/><br/>    “和那个叫何亮认识？”
<br/><br/>    蔡鸣撇了他一眼，陈梦彤长相绝美，在集训班里已经有了一群追求者。
<br/><br/>    “应该认识。”
<br/><br/>    他环顾四周，挑了挑眉，记起来了：“陈梦彤好像家里有亲人身体不适，请假回龙干区了啊。”
<br/><br/>    .....
<br/><br/>    何亮在家中，在父母的陪同下，开始查询分数。
<br/><br/>    只是，家里的电脑设备和网速都太差了。
<br/><br/>    足足十几分钟，愣是没有查询成功。
<br/><br/>    网站，有些崩溃了。
<br/><br/>    林琴和何宁两人心中都紧张的不得了，但是表面上却故装平静，不给何亮太多压力。
<br/><br/>    忽的。
<br/><br/>    何亮手机屏幕一亮。
<br/><br/>    一道恢弘中，带着丝丝忧伤的音乐歌词响起。
<br/><br/>    dieRuinenstadtistimmernochsch?n
<br/><br/>    dilennisidayi&#39;&#39;ciinmanosyue
<br/><br/>    ......
<br/><br/>    是电话铃声，动漫罪恶王冠的拔剑神曲。
<br/><br/>    有电话！
<br/><br/>    “嗯？”何亮一边刷新页面，一边接起电话。
<br/><br/>    “喂？”
<br/><br/>    电话那头，声音极其嘈杂，似乎有很多人都非常激动。
<br/><br/>    “何亮，你查了你的高考分数吗？！”电话那头的声音很熟悉，是班主任。
<br/><br/>    何亮笑了笑，道：“正在查。”
<br/><br/>    他现在的心情，既是火热又是平静。
<br/><br/>    火热是想要看看自己高考成绩究竟能达到什么程度。
<br/><br/>    这是自己六科都达到终极级别的一次大考！
<br/><br/>    也是发挥最完美的一次。
<br/><br/>    平静则是因为他对自己有绝对自信，能估摸到分数在哪个层次。
<br/><br/>    普通学生担忧的是自己分数够不够的上某高校。
<br/><br/>    最顶尖的学霸们想的是，自己能考到全省前多少？
<br/><br/>    但对何亮而言，这些都不是他的考虑。
<br/><br/>    他只需要关注的是，自己能否创造奇迹？
<br/><br/>    电话那头，激动了半天，话语很不清晰：“何亮，何亮，你这次成绩不得了啊！考到了全省......”
<br/><br/>    何亮自己都觉得班主任说话墨迹。
<br/><br/>    “第一！”
<br/><br/>    这个时候，网站页面总算刷新成功了！
<br/><br/>    一行行的数字，骤然出现在眼前！
<br/><br/>    旁边的父母，猛然刷的站起身来，连杯子打掉了都仿佛毫无察觉。
<br/><br/>    何亮瞳孔骤然一缩，然后点了点头，略带笑意道：“我知道了。”
<br/><br/>    “我已经看到我的分数了。”
<br/><br/>    屏幕上，成绩排名清晰了当。
<br/><br/>    何亮
<br/><br/>    语文：150
<br/><br/>    数学：150
<br/><br/>    英语：150
<br/><br/>    理综：300
<br/><br/>    总分：750
<br/><br/>    光东省排名：1<br/><br/>