    
<br/><br/>    思及，暖春悲愤异常。
<br/><br/>    期待已久的暖锅宴，就此错过，暖春恨不得立马从炕床上爬起来，告诉众人她身体倍儿棒。
<br/><br/>    可是，一旁山昆虎视眈眈守着。
<br/><br/>    再加上身旁软乎乎的崽崽偶尔嗷嗷叫唤一两声。
<br/><br/>    暖春有再多想法，也只能歇菜。
<br/><br/>    嘿嘿——
<br/><br/>    南风嘿嘿笑着，小声道：“暖春肯定是猜到明晚暖锅宴，她不能参加。”
<br/><br/>    “她得在炕床上躺两三天。”苏叶道。
<br/><br/>    双胞胎亏身，一般兽族雌性生产躺一天就能随意活动。但是，暖春生的是双胎，身体看着没什么受损，毕竟有损伤，多躺一两天对她有好处。
<br/><br/>    长夏点点头，认同苏叶的说法。
<br/><br/>    兽族身强力壮是不假，可是生孩子一样等于在鬼门关走了一遭。流了那么多血，多养养身体，总是好的。
<br/><br/>    “山昆，你记得多从白湖捕鱼，煮鲫鱼汤给暖春喝，多喝鲫鱼汤下奶。”长夏道：“鲫鱼比青鱼瘦小，鲫鱼头小，浅黄色，鳞片发亮。你要是认不出，就去白湖畔沉戎垒的水池里面找，最小的那种鱼就是鲫鱼。”
<br/><br/>    鱼种类多，长夏认不全。
<br/><br/>    但是，最普通的鲫鱼鲤鱼和草鱼这些，长夏还是认识的。
<br/><br/>    “好，我现在就去白湖。”山昆道。
<br/><br/>    拿起藤筐，兴冲冲朝白湖直奔而去。
<br/><br/>    捕鱼对山昆而言，再轻松不过。他记着长夏对鲫鱼的描述，先在沉戎垒的水池里逮了条鲫鱼认真打量。
<br/><br/>    然后再下湖，捕鱼。
<br/><br/>    白湖里的鱼肥，普普通通一条鲫鱼就十来斤。
<br/><br/>    大点的，二三十斤都是常有的事。
<br/><br/>    长夏感叹不已，想在地球吃上十几斤的野生鲫鱼，那得靠运气。山河湖泊都被人类祸祸过，野生…什么的太稀有。
<br/><br/>    南风缠着长夏不停地添加菜名。
<br/><br/>    “我们没有辣椒，辣子鸡什么的，你别想了。”
<br/><br/>    长夏划掉南风说的几道菜。
<br/><br/>    其实，她也想吃。
<br/><br/>    奈何部落领地没有辣椒的踪影。
<br/><br/>    也许，等雨季时，找机会去一趟青山岩。
<br/><br/>    毕竟上次的辣椒就是空山在青山岩找到的。
<br/><br/>    “长夏，我有辣椒。”栢青突然道。
<br/><br/>    顿时，众人面面相觑，不约而同停下各自手上的活计。
<br/><br/>    苏叶诧异道：“栢青，你哪来的辣椒？”
<br/><br/>    “狮族送来的。”栢青道：“天狮部落的族长岸边这次来卡纳圣山，给巫送来很多东西。里面有长夏说的辣椒，天狮部落不认识辣椒，他们以为辣椒是种药材，拿来让巫辨认。”
<br/><br/>    以前兽族部落给卡纳圣山送去过很多东西。
<br/><br/>    苏叶优先选择认识的，不认识的会被丢弃。
<br/><br/>    再则，巫职责大，每天需要忙碌张罗的事情太多。
<br/><br/>    很多琐碎事都是栢青负责整理的。
<br/><br/>    这次苏叶和栢青离开暮霭森林，前往青海高原，前后花费了近一月的时间。
<br/><br/>    卡纳圣山巫师殿堆积着很多事。
<br/><br/>    苏叶回到卡纳圣山巫师殿就忙着配药，处理各部落汇总到巫师殿的事物。
<br/><br/>    因而，错过了整理天狮部落送去的东西。
<br/><br/>    “栢青，这件事你怎么不早说？”苏叶微惊，诧异道。
<br/><br/>    栢青微窘，小声道：“我想把辣椒送给长夏做礼物。”
<br/><br/>    一听。
<br/><br/>    众人禁不住轻笑出声。
<br/><br/>    别看栢青一直不愿意叫长夏姐姐。
<br/><br/>    其实，他心里早就认定长夏是姐姐。不叫，是因为他脸皮薄，不敢叫。
<br/><br/>    换作旁人跟栢青胡闹。
<br/><br/>    他多半早动手了。
<br/><br/>    栢青虽然没成年，作为巫的继承人，栢青可不是表面看起来这般无害。其他不多说，玩毒栢青是专业的。
<br/><br/>    苏叶曾说过栢青在制毒上面的天赋，远超制药。
<br/><br/>    苏叶擅长药巫，收个继承人却偏向毒巫，这让苏叶哭笑不得。
<br/><br/>    但，苏叶认为药不分好坏。
<br/><br/>    坏的，只是使用药的人。
<br/><br/>    “栢青弟弟，你真是太可爱了。”长夏微笑着，冲到栢青面前嘟着嘴，么哒就亲了一口。
<br/><br/>    顿时。
<br/><br/>    栢青整张脸嘭地通红一片。
<br/><br/>    他手无足措捂着被长夏庆国的脸颊。
<br/><br/>    颤抖着手指，指着长夏，半天都没说出一个字。
<br/><br/>    “栢青，辣椒你带过来了吗？”比起害羞的栢青，她更关注辣椒在哪？毕竟这关乎明晚暖锅宴能不能吃上辣子鸡，以及辣味烤肉和辣椒炒肉等等。
<br/><br/>    栢青点点头，道：“带来了，放在长夏家兽窝后面的草棚。”
<br/><br/>    “欧耶！”南风高兴蹦跶跳了起来。
<br/><br/>    然后，嘴里嘟嘟囔囔说着要吃什么什么。
<br/><br/>    “苏叶婆婆，部落能跟天狮部落交换辣椒吗？”长夏激动道。
<br/><br/>    看来，除青山岩以外。
<br/><br/>    天狮部落生长着不少辣椒。
<br/><br/>    长夏分析过河洛部落这个时机能栽种辣椒，辣椒不耐旱不耐涝。春分时节可播种，上次空山送来的辣椒，长夏抠出辣椒籽尝试播种。
<br/><br/>    可惜，许是没有经验的缘故。
<br/><br/>    辣椒没有发芽，更没有出土。
<br/><br/>    现今，栢青确认天狮部落生长着大量辣椒。
<br/><br/>    长夏哪能不心动？
<br/><br/>    这时节天狮部落还有辣椒，可见天狮部落领地的气候与河洛部落是不同的。
<br/><br/>    苏叶点点头，问道：“长夏，你想拿什么与天狮部落交换？”
<br/><br/>    天狮部落同样是暮霭森林中强大的兽族部落。
<br/><br/>    部落领地面积不比河洛部落小。
<br/><br/>    领地内，物产丰富。
<br/><br/>    寻常东西不一定能打动天狮部落。
<br/><br/>    “白果，可以吗？”长夏开口时，视线落在木琴身上。
<br/><br/>    苏叶作为巫，兽族越强大越好。
<br/><br/>    但是，兽族之间同样有摩擦。
<br/><br/>    长夏才会在说出白果的时候，选择把视线落在木琴身上。长夏需要确认部落对于她拿白果跟天狮部落交易的态度。
<br/><br/>    木琴迎上长夏的视线，微笑道：“长夏，白果用途是你发现的，你拿来跟天狮部落交易辣椒，部落不会有意见。白果是兽神恩赐给兽族的礼物，河洛部落不会霸占白果。”
<br/><br/>    这一点。
<br/><br/>    长夏当初选择把果粉吃法交给部落的时候。
<br/><br/>    根和部落长者们就讨论过。
<br/><br/>    暮霭森林危机重重，长夏给出果粉的不同吃法，无疑给了兽族找到了一条出路。
<br/><br/>    河洛部落不吝啬将白果用途告诉其他兽族部落。
<br/><br/>    不过，这件事部落不会主动提。
<br/><br/>    一切端看长夏的选择。
<br/><br/>    今日，长夏决定用白果交换辣椒，木琴很满意。
<br/><br/>    河洛部落不吝啬，但也不是圣人。<br/><br/>