    
        <br/><br/>    一周后。
<br/><br/>    枪王争霸赛如期而至。
<br/><br/>    共有十六位顶尖枪手参加，每一位枪手背后都有一个小团队，除了阿荣孤家寡人。
<br/><br/>    枪支俱乐部当天人很多，黄少鸿开着车载着王卿贤来到枪支俱乐部给阿荣捧场。
<br/><br/>    “不好意思，堵车。”黄少鸿和王卿贤跑到抱手于胸满脸自信的阿荣身前，“怎么样，有没有把握拿冠军。”
<br/><br/>    “没事，我还没有开始。”阿荣脸上露出淡淡笑容，“你就等着看我吧！”
<br/><br/>    黄少鸿扭头看向场内，苗志舜正在场内，对着靶子进行快速射击中。
<br/><br/>    “射击手请卸下弹夹并接受检视！”
<br/><br/>    “枪没子弹，把枪收进枪套。”
<br/><br/>    “靶场清场时间，10.35秒，两个A，两个A....两个A。”
<br/><br/>    “哇，他的成绩不错，全部是A啊！”
<br/><br/>    黄少鸿惊讶道。
<br/><br/>    “这不是警队冠军应该有的水平。”阿荣笑了笑，“该轮到我上场了！”
<br/><br/>    “这还不够厉害？”黄少鸿心道，他耳朵一动，正好听到苗志舜和张民光对话。
<br/><br/>    “打得不错。”
<br/><br/>    “谢谢。”
<br/><br/>    “分数挺高。”
<br/><br/>    “还可以。”
<br/><br/>    “他给你压力？”
<br/><br/>    “神经病，当然不是了。”
<br/><br/>    阿荣戴好耳罩，进入比赛场内。
<br/><br/>    “射击手准备好了吗？”
<br/><br/>    “好，开始！”
<br/><br/>    “砰砰！”
<br/><br/>    “砰砰！”
<br/><br/>    “砰砰！”
<br/><br/>    时间很快，不过十秒左右。
<br/><br/>    阿荣枪枪正中。
<br/><br/>    “射击手请卸下弹夹并接受检视！”
<br/><br/>    “枪没子弹，把枪收进枪套。”
<br/><br/>    “靶场清场时间，10.23秒！两个A，两个A....两个A。”
<br/><br/>    “哇哦——”
<br/><br/>    黄少鸿和王卿贤还没来得及欢呼，身边一个女孩就跳起来开心大叫，吓了他两一跳。
<br/><br/>    定睛一看，不正是昨天偷看阿荣的郭丽怡。
<br/><br/>    这小菇凉挺钟意阿荣的呀！
<br/><br/>    比赛进行的如火如荼，每个枪手都是顶尖高手，而阿荣和苗志舜更是高手中的高手。
<br/><br/>    每一轮比赛过后，成绩榜单都会更新，都是阿荣第一，苗志舜第二。
<br/><br/>    第六轮比赛开始，如果阿荣再次取胜，明天总决赛苗志舜就不可能超过阿荣，拿到枪王的称号。
<br/><br/>    除非，阿荣退出比赛！
<br/><br/>    第六轮，苗志舜14.37秒结束，目前排名第一。
<br/><br/>    “射击手准备好了吗？预备”
<br/><br/>    阿荣进场，张民光不动声色走到阿荣背后。
<br/><br/>    黄少鸿眼睛一动，果然还是来了。
<br/><br/>    这个讨厌的家伙，居然在背后给阿荣施压！
<br/><br/>    不过，你没有想到，我早就给阿荣进行增压练习。
<br/><br/>    一阵枪响过后，阿荣在最后一组射击中，还是受到了张民光影响。
<br/><br/>    最终成绩是14.65，排名第二。
<br/><br/>    今天比赛结束，综合成绩阿荣第一，苗志舜第二。
<br/><br/>    阿荣朝郭丽怡点头礼貌一笑，走向黄少鸿和王卿贤，“不好意思，阿贤，今天晚上我想借用下黄少鸿。”
<br/><br/>    “没事啊，不过你们不能练太晚。哥哥你明天还要比赛的。”
<br/><br/>    张民光挑衅一般，看了眼阿荣和黄少鸿，走进休息室。苗志舜跟着走进去。
<br/><br/>    黄少鸿耳朵一动，启动窃听模式。
<br/><br/>    “现在你知道高手在你背后的压力吧！”张民光得意道。
<br/><br/>    “就是，你站在他后面他就乱。”一个工作人员恭维道。
<br/><br/>    苗志舜走进休息室。
<br/><br/>    “苗sir，你刚刚打得好好啊！”
<br/><br/>    “还可以啊！”
<br/><br/>    “多少个A？”
<br/><br/>    “12个。”
<br/><br/>    苗志舜朝张民光使了个眼色。
<br/><br/>    张民光会意一笑，“你们出去看看下回合该怎么打。”
<br/><br/>    等到众人离开后。
<br/><br/>    苗志舜深吸一口气，说道：“我要的是公平竞争。”
<br/><br/>    “踢球也会有人钉你，有什么不对？”张民光拍了拍苗志舜肩膀，“我们还是好朋友吧！”
<br/><br/>    苗志舜笑了笑，“走啦，请你吃饭。”
<br/><br/>    警队靶场。
<br/><br/>    六声枪响过后。
<br/><br/>    四个九环，两个十环。
<br/><br/>    黄少鸿站在阿荣背后，说道。
<br/><br/>    “你还是受到了他的影响了。”
<br/><br/>    阿荣沉默不答。
<br/><br/>    “一个非常厉害的枪手站在自己背后随时准备开枪将自己击毙的感受，没有几个人能受得了。”
<br/><br/>    “阿鸿，你也不行？”
<br/><br/>    是男人怎么可以说不行！
<br/><br/>    “我可以！”黄少鸿自然不会说自己有生命积分不怕死，“我从小到大，接受我师父生死磨炼。所以不管多么厉害的高手站在我身边给我施压，我都不怕。
<br/><br/>    因为我相信，在他出手的时候，我一定能够打倒他！”
<br/><br/>    阿荣不信。
<br/><br/>    “这不是正常人能承受的住的，一头饿狼潜伏在你身边，随时会暴起伤人。
<br/><br/>    又如何全心面对眼前事了？”
<br/><br/>    黄少鸿想了想，实践是最好的解释，“你是枪王，现在你站在我身后。”
<br/><br/>    阿荣头一抬，我是枪王！！！
<br/><br/>    “你给我的压力，将是其他人无法比拟的。”黄少鸿握紧枪，“现在我要开枪了！”
<br/><br/>    “砰砰砰！”
<br/><br/>    三声枪响。
<br/><br/>    “八环，九环，十环！”
<br/><br/>    阿荣不敢相信看着黄少鸿，“这个成绩比平日打更好。”
<br/><br/>    “压力也是动力！”黄少鸿笑着看向阿荣，说：“张民光为什么针对你？”
<br/><br/>    “因为他是苗志舜朋友。”
<br/><br/>    “不，因为你比苗志舜厉害！”
<br/><br/>    “就这么简单？”
<br/><br/>    “就是这么简单。”
<br/><br/>    “因为我比苗志舜强大，所以他才会针对我！”阿荣压抑，暴躁的心微微下沉。
<br/><br/>    “阿鸿，谢谢你！”阿荣心有所悟，“我想我明白了。”
<br/><br/>    “你明白了？”黄少鸿心道，我就胡乱扯扯而已，给你增加信心罢了。
<br/><br/>    “阿鸿，你也是经常面对这样压力吧？”
<br/><br/>    “我？我是因为经常面对人数远超过我，又不比我弱的高手围攻，所以习以为常啦！”黄少鸿装了个X。
<br/><br/>    哪里有经常，不过一两回而已。
<br/><br/>    “还有和你武功差不多的高手？我一直以为你以为你是香江第一高手哦！”
<br/><br/>    “为什么这么说？”
<br/><br/>    “因为香江第一高手是黑侠，但是你自吹自擂比黑侠更厉害嘛，那你不就是以为你是香江第一高手？”
<br/><br/>    黄少鸿愣了愣，我从来没有这样以为啊？
<br/><br/>    “阿鸿，再来！”
<br/><br/>    “好！”
<br/><br/>    黄少鸿站在阿荣身后，深吸一口气，体内的气开始溢出表皮，如一头猛虎在阿荣背后。
<br/><br/>    阿荣只感到后背发凉，转身枪口对准黄少鸿。
<br/><br/>    黄少鸿收敛住气，微微一笑说：“看来，你还没有做到心无旁骛。”
<br/><br/>    “你刚刚的气势？”阿荣收起枪，轻轻擦去额头上汗水，“这就是武道顶尖高手的气势吗，真是太可怕了！
<br/><br/>    我感觉我被一头史前凶兽盯住。”
<br/><br/>    “其实呢，我的功夫真不比黑侠弱。”黄少鸿自信满满，我现在的身体素质虽然比黑侠状态逊色许多，但是我炼出了气！
<br/><br/>    “如果真的面对黑侠，我和他之间的胜负大概六四开？”
<br/><br/>    “他六你四？”阿荣摇了摇头，“不对，应该是你三他七！”
<br/><br/>    黄少鸿握紧拳头，内心很愤怒，很想揍阿荣。
<br/><br/>    “我明天还有比赛！”
<br/><br/>    阿荣察觉黄少鸿不怀好意的眼神，连忙说道。
<br/><br/>    “好了，你再来！”
<br/><br/>    “你不会又、、、、、、、”
<br/><br/>    “不会！”
<br/><br/>    “砰砰砰！”
<br/><br/>    一阵枪响过后，全部十环！
<br/><br/>    “谢谢，经受住了猛虎的威压，面对饿狼果然会从容很多！”阿荣感叹道。
<br/><br/>    “很棒！”黄少鸿笑道，“看来你完成了抗压训练第一阶段，明天面对张民光足够了！”
<br/><br/>    “能不能再来一次刚刚的、、、、、、”
<br/><br/>    “不能！”黄少鸿断然拒绝，开玩笑，聚气哪有那么快啊？自己好不容易才炼出气，刚刚已经挥霍一空了！
<br/><br/>    不过看着阿荣失望的眼神。
<br/><br/>    黄少鸿还是语重心长，指着靶场铁网下弹簧说道：“阿荣啊，你看这是一根弹簧，它如果受到一定压力他会弹起来。
<br/><br/>    如果受到超过它临界点的压力，它会怎么样？”
<br/><br/>    “弹得更高！”
<br/><br/>    “不，它会变成一团废铁！”
<br/><br/>    “我不信！”
<br/><br/>    “我再也受不了，我不管你明天比不比赛，我都要揍死你！”
<br/><br/>    第二天。
<br/><br/>    枪王争霸赛如约进行。
<br/><br/>    苗志舜、张民光和阿荣、黄少鸿、王卿贤三人迎面碰上。
<br/><br/>    高手之间，双眼火花迸射。
<br/><br/>    “你猜我今天会赢你多少？”阿荣问苗志舜。
<br/><br/>    “你不会赢他！”张民光站出来，“我说的！”
<br/><br/>    “阿荣，很抱歉，虽然你很棒，但枪王这个称号一定属于我！”苗志舜双眼凝视着阿荣，一字一顿道：“赛场见！”
<br/><br/>    “火药味十足啊！”
<br/><br/>    这时候，枪支俱乐部负责人和一个老板模样老头走过来。
<br/><br/>    “王经理。”*2
<br/><br/>    “这位是杨老板！”王经理向众人介绍，“杨老板，这位就是昨天比赛中总积分第一名阿荣，这位是第二名苗志舜，也是警队高级督察。”
<br/><br/>    “幸会！”
<br/><br/>    “如果不出意外，今天枪王就会在两位中诞生。两位，好好比赛！”
<br/><br/>    “谢谢！”
<br/><br/>    枪王争霸赛，总决赛开始！
<br/><br/>    一轮轮比赛如火如荼，每一轮总分最低的两人都会被淘汰。
<br/><br/>    最后一轮，只剩下阿荣和苗志舜。
<br/><br/>    每一轮，苗志舜都领先阿荣一点点。
<br/><br/>    到了最后，两人总积分居然打平了。
<br/><br/>    张民光嘴角微微上扬，我说的，冠军是苗志舜！
<br/><br/>    怎么回事，阿荣他还是受到张民光影响？黄少鸿有点诧异，按理说经受了自己绝对威压训练，不应该还会受到张民光影响啊！
<br/><br/>    难道张民光比我还威？我不服。
<br/><br/>    “哇，苗志舜把昨天的积分全部拉回来了！”
<br/><br/>    “看来，还要加赛一轮了！”
<br/><br/>    “我以为冠军会是阿荣，但现在来看苗志舜稳了！”
<br/><br/>    “哇，经过五轮鏖战，苗志舜将积分拉平了。那么，现在进行加赛一场。
<br/><br/>    最后一场为闯关式比赛，双方枪手从两条一模一样通道进行闯关，最后会在最后关卡相遇，谁先击中最后关卡的目标，谁就是枪王！
<br/><br/>    双方就位！”
<br/><br/>    阿荣和苗志舜相向而立。
<br/><br/>    “枪手准备就绪，开始！”
<br/><br/>    “砰砰砰！”
<br/><br/>    张民光继续站在阿荣身后施压，嘴角露出不屑一笑，你想拿冠军，有我在，门都没有！
<br/><br/>    比赛即将进行，阿荣和苗志舜都是绝对顶尖枪手，放在以往都是有资格拿到枪王头衔的人。
<br/><br/>    但是枪王只有一位！
<br/><br/>    “砰！”
<br/><br/>    信号弹响起，阿荣和苗志舜同时冲进关卡隧道。
<br/><br/>    战斗非常激烈，两人一路过关斩将，几乎同一时间在最后关卡相遇。
<br/><br/>    苗志舜和阿荣同时举枪，点射！
<br/><br/>    两声枪声响后，目标眉心只有一处弹孔！
<br/><br/>    裁判愣住了，主持人愣住了！
<br/><br/>    张民光惊讶，目标眉心是谁射中的？
<br/><br/>    “少鸿，谁赢了？”王卿贤紧张的问道。
<br/><br/>    “阿荣！”黄少鸿嘴角微微上扬，露出淡淡笑容，原来是这样啊，阿荣，虾仁猪心！
<br/><br/>    “谁赢了？”杨正祥惊讶的问道。
<br/><br/>    “不知道，几乎时同一时间开枪的，完全看不出来。”王经理说。
<br/><br/>    杨正祥眉头一抬，“这不是我要的答案。”
<br/><br/>    “老板，你放心，我们全场有高速摄像机！”
<br/><br/>    “哇，人眼已经无法捕捉是谁射中了目标，不过大家请看大银幕。”
<br/><br/>    阿荣笑了笑，没有看大屏幕，淡定的将子弹下膛，将枪交给张民光。
<br/><br/>    张民光接过枪，问：“你没有受到我影响？”
<br/><br/>    “因为我是枪王！”阿荣淡淡道。
<br/><br/>    “我也是！”
<br/><br/>    “你比苗志舜幸运，当年没有碰到我。”
<br/><br/>    张民光脸色僵硬，接过枪，抬起头看向大屏幕。
<br/><br/>    屏幕里，在放慢一千倍的镜头里。
<br/><br/>    阿荣和苗志舜同时举起枪，对准目标，射击！
<br/><br/>    苗志舜扣动扳机，砰，枪响。
<br/><br/>    阿荣扣动扳机，砰，枪响，再扣动扳机，砰！连射！
<br/><br/>    不是两声枪响，是三声！
<br/><br/>    只是第一声和第二声枪响，几乎是同一时间射出，导致人听力感知上错觉。
<br/><br/>    阿荣的第一发子弹击中了苗志舜的子弹，然后第二发子弹射中了目标！
<br/><br/>    “哇——枪王！”郭丽怡惊喜的跳起来，跑向阿荣，“阿荣，你是枪王！”
<br/><br/>    众人挥手大呼。
<br/><br/>    “枪王！”
<br/><br/>    “枪王！”
<br/><br/>    “枪王！”
<br/><br/>    张民光目瞪口呆看着大屏幕，不可能，不可能，在我威压之下，怎么可能！
<br/><br/>    我可是88年的枪王啊！
<br/><br/>    既生瑜何生亮！苗志舜握紧拳头，你既然如此厉害，又怎么会在前面五轮中输给我了？
<br/><br/>    然来，你是想让我成为你的垫脚石！
<br/><br/>    杨正祥不敢相信，“这，怎么可能做到？”
<br/><br/>    “苗志舜的水平不输于以往任何一届枪王。而阿荣的出现，让以往的枪王都显得名过其实！”
<br/><br/>    王经理苦笑一声，他曾经也是枪王，但是他做不到阿荣那精妙绝伦的双枪。
<br/><br/>    “只有阿荣才是枪王！”        <br/><br/>