    第512章
<br/><br/>    杜成彬指着他鼻子大骂：“谁让你对我女神大喊大叫？我要你立刻马上给我的女神道歉，否则我弄死你！”
<br/><br/>    沈心怡惊呆了！
<br/><br/>    杜成彬之前还打了她一巴掌，这才过了多久，竟然替她出头了？
<br/><br/>    “对不起！对不起！”
<br/><br/>    张彪连忙向沈心怡道歉。
<br/><br/>    “跪下道歉！”
<br/><br/>    杜成彬喝道。
<br/><br/>    “杜少...”
<br/><br/>    “老子让你跪下道歉听到没有！”
<br/><br/>    张彪咬了咬牙，跪了下去，低着头道：“对不起沈小姐。”
<br/><br/>    “给我就这么跪着，没让你起来不准起来，敢起来弄死你！”
<br/><br/>    杜成彬冷声说着，看向沈书琴，嘿嘿笑道：“沈总，实在不好意思，没想到沈家关系那么硬，给我爸都吓坏了，东山坪那块地我爸不要了，过户手续我已经让人停止办理，至于这份转让协议无效作废。”
<br/><br/>    说罢，他当着沈书琴的面，将转让协议撕成碎片。
<br/><br/>    沈书琴和沈心怡面面相觑，满脸问号。
<br/><br/>    沈家关系那么硬？
<br/><br/>    把杜天生都吓坏了？
<br/><br/>    这到底怎么回事啊！
<br/><br/>    她俩心中充满问号。
<br/><br/>    “沈总，需要我跪下，向您道歉吗？”
<br/><br/>    杜成彬嘿嘿笑问。
<br/><br/>    “不是...”沈书琴忍不住问道：“杜少，这到底是怎么一回事？”
<br/><br/>    杜成彬尴尬一笑：“总司严令我爸，把东山坪那块地还您，不然就要赏我爸枪子儿吃，你们沈家的关系太硬，太吓人了，我很害怕，请沈总一定要原谅我爸，我给您下跪了！”
<br/><br/>    说罢，杜成彬跪了下去。
<br/><br/>    沈书琴惊呆了！
<br/><br/>    沈心怡也惊呆了！
<br/><br/>    沈家的关系虽然挺硬，但哪里能硬到直通总司啊！
<br/><br/>    而方泰集团的股东们，听闻杜成彬的话后，一个个顿时舔起了沈书琴。
<br/><br/>    “沈总，我拥护您当总裁！”
<br/><br/>    “我也拥护您！”
<br/><br/>    “我也用户您！”
<br/><br/>    除了张彪，所有人都举手表决。
<br/><br/>    “难道是大哥动的关系？”
<br/><br/>    沈书琴心中暗道，然后笑着对杜成彬道：“杜少，起来吧，过去的事就过去了，以后咱们和平共处就行。”
<br/><br/>    “谢谢沈总！”
<br/><br/>    杜成彬高兴的不得了。
<br/><br/>    但他并没有起来，而是转向沈心怡，深情道：“心怡女神，我喜欢你很久了，我要娶你做老婆，请你答应我吧，我会给你下十亿聘礼，并且承诺一辈子对你好的。”
<br/><br/>    这突如其来的求婚，吓得沈心怡连忙躲到沈书琴身后，怯怯道：“杜少，我我我...没打算嫁人，我要陪我小姨一辈子。”
<br/><br/>    杜成彬这种男人，她看了都害怕，哪里愿意嫁给这样的男人？
<br/><br/>    “心怡女神别闹，你都二十六了，该嫁人了，我保证以后绝不打你，什么都听你的，你就同意嫁给我吧！”
<br/><br/>    杜成彬特别想当沈家的乘龙快婿。
<br/><br/>    开玩笑，沈家的关系直通总司，抱上这样的大腿，魏家算个屁啊！
<br/><br/>    “不不不，我不同意。”
<br/><br/>    沈心怡机械式摇头。
<br/><br/>    杜成彬急了，抱住沈书琴的大腿，哀求了起来：“沈总，我是真心喜欢心怡的，她最听你话了，你就帮我劝劝她吧沈总，求你了！”
<br/><br/>    沈书琴内心在咆哮。
<br/><br/>    “这是谁动了总司的关系，把杜成彬吓成的抱她大腿啊！”<br/><br/>