    
<br/><br/>    
那声音，惊动了整座帝都城和远道而来的两位。


<br/><br/>    
陈老面容呆滞。


<br/><br/>    
他在天帝叶宫多年研究天机和星云，原以为早已心如止水波澜不惊，没想到半只脚快踩进棺材板的时候被吓一大跳。


<br/><br/>    
叶天帝亦是怔住。


<br/><br/>    
武神殿主……


<br/><br/>    
叶楚月？


<br/><br/>    
“天帝。”


<br/><br/>    
陈老说道：“那孩子，似乎才是最后的胜利者，非但如此，她还是武神殿主。真乃天大的惊喜！”


<br/><br/>    
叶天帝无声的笑，还有些许的无奈。


<br/><br/>    
军机处的武祖之声，格外的嘹亮。


<br/><br/>    
武祖总是劝他别太把心思放在年轻人的身上，没想到先发制人直接将那孩子拐去当殿主了。


<br/><br/>    
“天帝，既是相安无事了，可否还要过去？”陈老问。


<br/><br/>    
“要去给小朋友道一声喜的。”叶天帝洵洵儒雅，帝王之气内敛于温和的表象中。


<br/><br/>    
陈老轻叹：“老朽忽而好奇，这孩子武道之路的尽头会在何处，是下一个女武神吗？”


<br/><br/>    
“她的路，远不止于眼前。”


<br/><br/>    
叶天帝望向黎明将至的天色，朦胧中有着清淡神秘的美丽。


<br/><br/>    
他说：“人有油尽灯枯之时，但武道之路，没有尽头。她是为武道而生的勇士，武道，是她的归宿。”


<br/><br/>    
陈老白眉深锁，若有所思，旋即与叶天帝，前往帝都城的军机处。


<br/><br/>    
军机处之中。


<br/><br/>    
楚月被武祖一嗓子给嗷的耳朵都在疼，看着武祖如找到亲爹般的热切激动模样，楚月眉色渐柔。


<br/><br/>    
九万年，时间太长。


<br/><br/>    
武祖也好，赤影也罢，都是那段梦境之中，所遇到的赤诚。


<br/><br/>    
她很庆幸与武祖的相遇，不是面目狰狞的兵刃相见。


<br/><br/>    
“都起来吧。”


<br/><br/>    
楚月低声道：“屠龙宴已然结束，诸位可暂时回武神殿。”


<br/><br/>    
“殿主，你呢？”武祖问。


<br/><br/>    
“北洲群龙无首，又是屠龙宴的设宴之地。”


<br/><br/>    
楚月说：“本尊如今既是慕府族长，亦是军机处之首的武陵将，需要暂时处理好所有的事情，方才能去武神殿上任。”


<br/><br/>    
“那就如殿主所说——”


<br/><br/>    
武祖看了眼夜绝尘：“绝尘，你和血卫带着囚车回武神殿，将天域夫人打入雷牢，本座要护殿主的周全。”


<br/><br/>    
夜绝尘张了张嘴，见武祖不容置疑的态度，只得低下头来应了一声好。


<br/><br/>    
屠龙宴结束，楚月正打算暂离军机处。


<br/><br/>    
却见风从东边的方向拂起，带来了破晓之光和强大浩瀚如深海的气力。


<br/><br/>    
众人俱是止步不前，仰头朝同一个方向看去。


<br/><br/>    
男人身穿月牙白的长袍负手而立在高空之上，黎明后的曙光洒落在他的身上，犹如俯瞰众生的神。


<br/><br/>    
旁侧，跟着一名霜眉雪发的老者。


<br/><br/>    
“是叶天帝！”纪卿和激动不已。


<br/><br/>    
虞微羽目光微亮。


<br/><br/>    
叶天帝，是她最为崇拜之人。


<br/><br/>    
“没想到，叶天帝竟会出现在我们的北洲。”傅碧莲的心脏仿佛漏跳了一拍。


<br/><br/>    
人群中都是倒抽冷气的声。


<br/><br/>    
楚月半眯起了眸，微微抬颌，清丽的面颊浮现出了明媚的笑容。


<br/><br/>    
却说老伯公和怀倾大师的身旁，慕倾凰傲然而立，微风掀起她鬓间的几缕青丝和衣摆。


<br/><br/>    
慕倾凰抬起眼帘，映入眸底的是那绝世无双名震八方的男人。


<br/><br/>    
凌天大陆的武者，都尊称他为：


<br/><br/>    
叶天帝！


<br/><br/>    
慕倾凰轻拢了拢眉，脑子像是裂开了一道缝，疼得不行。


<br/><br/>    
破碎残缺的记忆之中，好似有一道血腥的，模糊的身影，来自于眼前尊贵的男人。


<br/><br/>    
慕倾凰的眼睛顿时发红，下意识弥漫出来的，是刻骨铭心的恨意。


<br/><br/>    
叶天帝出现在军机处的刹那，一眼就看到了慕倾凰。


<br/><br/>    
哪怕是初次相见。


<br/><br/>    
她什么都不用做，只要站在那里，就能吸引他的注意力。


<br/><br/>    
只是她的眼神……


<br/><br/>    
不同于寻常武者对他的敬畏，倒像是有些憎恨！


<br/><br/>    
“吾等恭迎叶天帝，不知天帝莅临北洲，罗某有失远迎。”罗天狼落落大方。


<br/><br/>    
“本帝来且匆忙，未曾事先通知。”叶天帝淡淡道。


<br/><br/>    
“北洲人杰地灵，天帝可需要多留几日？”罗天狼恭敬地问。


<br/><br/>    
“不必。”


<br/><br/>    
叶天帝说：“本帝来见一个小朋友，稍后回帝宫处理事务。”


<br/><br/>    
“小朋友？”罗天狼诧然。


<br/><br/>    
这时。


<br/><br/>    
叶天帝安稳落地，徐徐地走向了楚月。


<br/><br/>    
挡在前方的武者，都朝两侧退避。


<br/><br/>    
直到遇见一名女子，站在原地，没有任何动弹的迹象，惊到了整个军机处的武者。


<br/><br/>    
“凰姐！！”


<br/><br/>    
慕临风偷偷地拽了拽女子的袖子，急得满头大汗，压低了嗓音去提醒：“快过来。”


<br/><br/>    
慕倾凰不动如山，袖衫之下的双手紧紧地攥成了拳，一双眼眸弥漫开绯红之色，毫不怯弱甚至是狰狞地看着叶天帝。


<br/><br/>    
楚月侧目望来。


<br/><br/>    
母亲有情绪波动的霎时，置放在神农空间里面的神魂碎片，也跟着有很大的波动。


<br/><br/>    
乃至于神魂碎片边沿微燃轻摇曳的邪火，骤然成了血一样的红。


<br/><br/>    
叶天帝与母亲是旧相识？


<br/><br/>    
是敌，还是友？


<br/><br/>    
而且她看叶天帝的反应，不像是见过母亲。


<br/><br/>    
既是如此，母亲又为何会有这么大的反应？


<br/><br/>    
给她一种错觉。


<br/><br/>    
像是看到了仇人！


<br/><br/>    
此刻，军机处，静得无声。


<br/><br/>    
每个人都愕然地看着不要命的慕倾凰，是吃了熊心豹子胆，才敢拦住叶天帝的路。


<br/><br/>    
陈老眉峰一皱，开口呵斥慕倾凰之际，叶天帝抬手制止住了他。


<br/><br/>    
叶天帝默然不语。


<br/><br/>    
他不认识眼前的女子，但看见慕倾凰在崩溃边缘又极度隐忍极端沉痛的情绪，却让他不忍心责怪。


<br/><br/>    
慕倾凰的手放在了兵器之上，情绪渐渐开始失控。


<br/><br/>    
她的心底，响起了阴翳的呐喊：


<br/><br/>    
杀了他！


<br/><br/>    
杀了他！


<br/><br/>    
不杀了这个男人的话，她的孩子就不能出生，就不能看一看人世间的太阳！


<br/><br/>    
交错在一起的声音，充斥着慕倾凰的脑海。


<br/><br/>    
她的眼睛容不下天地万物，只有来自于灵魂深处的恨意。


<br/><br/>    
“咔，咔嚓——”


<br/><br/>    
利刃在鞘中抽动。


<br/><br/>    
“娘！”


<br/><br/>    
女孩的声音犹如春风乍现，驱散了她的恨。


<br/><br/>    
慕倾凰双眸变得清明，回眸看向楚月欲言又止。


<br/><br/>    
楚月快步而至，停在慕倾凰的面前，朝叶天帝拱手道：“晚辈叶楚月，见过叶天帝。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->