    
                <br/><br/>    
                第891章
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                夜，越来越深！
                
            
            <br/><br/>    
                次日一早。
                
            
            <br/><br/>    
                天气变得炎热了起来，不知不觉间又到了夏季，大街小巷随处可以看到穿着短裙，秀着长腿的姑娘们。
                
            
            <br/><br/>    
                周元一早起床，拉开了窗帘。
                
            
            <br/><br/>    
                手机上来了一条短信，是唐墨发来的：“我今天和我妹妹一起去墨龙集团，到公司里转转，然后下午我们俩要去逛商场、买衣服，小悠要给我买首饰，你要不要一起来？”
                
            
            <br/><br/>    
                看到唐墨的短信，周元快速地回了一个：“玩的开心，不要忘记时间，三天后，后天，我带你离开！”
                
            
            <br/><br/>    
                “知道了呢！”唐墨回道。
                
            
            <br/><br/>    
                不再和唐墨说什么，接着，周元从酒店出来，去了一个地方。
                
            
            <br/><br/>    
                龙城，周元对这座城市并不陌生。
                
            
            <br/><br/>    
                因为在这座城市里，生活着一个人。
                
            
            <br/><br/>    
                这个人，名叫龙一，代号天龙！
                
            
            <br/><br/>    
                龙一，龙城人士，他比周元早五年加入龙巅，是樊天曾、周元曾经的老伙夫。
                
            
            <br/><br/>    
                后来，樊天曾牺牲，而龙一也在三个月后，在一场任务当中被炸伤了双腿，自此退出龙巅的舞台。为了保住性命，不得不截肢！
                
            
            <br/><br/>    
                龙一算是半个老大哥。
                
            
            <br/><br/>    
                因为当初周元刚加入龙巅的时候，处处遭人欺负，而龙一原先是炊事班的人，经常在晚上偷偷的给周元准备两口烧酒，以解对家乡的相思之情。
                
            
            <br/><br/>    
                周元还没有忘记和龙一曾经说过的话，聊过的天。
                
            
            <br/><br/>    
                而元龙这个代号，便是龙一给他取的。
                
            
            <br/><br/>    
                六年前。
                
            
            <br/><br/>    
                周元刚刚进入龙巅，因为承受不住巨大的训练压力，再加上对家乡的思念，经常偷偷地坐在操场上抹眼泪。
                
            
            <br/><br/>    
                在炊事班的龙一关注到了他，来找他聊天。
                
            
            <br/><br/>    
                后来，龙一告诉他，要给自己取一个代号，意味着新的开始，新的改变。周元那时候对代号并没有任何感受，龙一说他名字里有个元字，不如就叫元龙吧！
                
            
            <br/><br/>    
                只是令龙一没想到的是，这个元龙，成为了龙巅之主。
                
            
            <br/><br/>    
                而龙一后来从炊事班调到前线，在前线后勤支援的时候，被一颗弹药炸伤，最终只能截肢保命，随后便返回了龙城老家。
                
            
            <br/><br/>    
                如今，周元和他已经五年没见了。
                
            
            <br/><br/>    
                原本，周元是不打算来看他的，因为周元不想看到龙一那张充满绝望的脸。他只要知道他过的很好就行了。
                
            
            <br/><br/>    
                今天既然要在龙城停留几天，周元思来想去，还是去见见的好。
                
            
            <br/><br/>    
                于是。
                
            
            <br/><br/>    
                周元开车去了一趟附近的商场，买了一些礼物，而后凭借着曾经的记忆，开车来到了龙一的家。
                
            
            <br/><br/>    
                龙一住在龙城的郊外，这里是他的老宅，后来翻新盖了一座四合院。
                
            
            <br/><br/>    
                因为龙一双腿不健全，所以他的妻子、母亲和父亲，都在拼命挣钱来照顾他，龙一的日子过的还算幸福。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                十分钟后，周元就来到了郊外的宅院。
                
            
            <br/><br/>    
                他将车停在了远处，步行朝院子里走去。刚来到门外，周元就看到一个七十岁左右的老人，正在院子里挥汗如雨，奋力的劈着柴。
                
            
            <br/><br/>    
                毕竟年纪大了，他的双臂有些发抖，尽管很努力，可还是很难将柴劈开！
                
            
            <br/><br/>