    <br/><br/>    动用地魔全部力量，派出四百名顶级雇佣兵奔赴万里，从北极血疆归来设计狼牙小组出动，将其十名队员坑杀，诱使曾经的敌人狼王出境。
<br/><br/>    原本，青奢以为经历过北极血疆地狱般训练生活后的地魔成员，能将狼王一举擒获，可后面发生的种种事情，都一步一步地摧毁了她的自信。
<br/><br/>    她最信任的十名狙击手在高速关卡一去不回！
<br/><br/>    她所引以为豪的四分区战术，在于枫不可思议的大方位转移战术下，支离破碎！
<br/><br/>    她所培养的数百名顶级强者，在一分钟内，尽数沦为尸体。
<br/><br/>    而现在，她甚至不惜主动牺牲剩下的一百名狙击手的性命引狼王进入陷阱，却还是没能将他留在火海中。
<br/><br/>    这一刻，青奢觉得自己像极了一个笑话！
<br/><br/>    她布置了那么久，耗费五年时间从冰冷严酷，号称雇佣兵界地狱峡谷的北极血疆里带出这四百名顶级雇佣兵，到头来，连一个在监狱里服刑五年，整整五年没有经历过战斗的狼王，都打不过。
<br/><br/>    笑话啊！
<br/><br/>    “老大……”
<br/><br/>    “现……现在怎么办……”
<br/><br/>    “还能怎么办……”
<br/><br/>    青奢反问自己一句。
<br/><br/>    “准备……迎战吧！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    火海里的雇佣兵们随着时间的流逝，慢慢没了性命，他们的呼吸在最后戛然而止，渐渐随着队友的尸骨化作尘烟，被暴雨洗刷在土壤里。
<br/><br/>    十分钟后，于枫从火海中冲了出来！
<br/><br/>    高精狙原本冰冷的温度变得滚烫无比，饶是如火钳一般难以握拿，却还是被于枫紧紧攥住。
<br/><br/>    他身上泥土，在火焰中被蒸干，透过泥土之下的皮肤，无比涨红。
<br/><br/>    但若是看着于枫的眼睛，那双锐利而坚定的眼神，会发现，没有一点改变！
<br/><br/>    只是……就在于枫看到那十根竖立在暴雨下的耻辱柱时，他的神情，终于动容了。
<br/><br/>    第一个人，他的外号叫猴子，是狼牙的侦察手，为人四通八达，最擅长伪装，表面上大大咧咧的，实际心里是个极为脆弱的孩子，还记得有一天他被女朋友甩了，拎着一壶酒，不顾规定和于枫喝了一晚上，第二天起来，请假回家把女朋友新交的小白脸痛打一顿，最后被于枫硬保下来！
<br/><br/>    第二个，是神象，狼牙的冲锋收，和尚出身，被于枫一次外出挑中，特批进入狼牙进行训练，为人老实，四大皆空，没事就是念佛诵经，夜里时常能把边境的野狼念得哭爹喊娘，主动躲得远远的！
<br/><br/>    第三个，代号地鼠，与猴子组成搭档，也是狼牙里的开心果，亦是颜值担当，每年一从边境回来，龙箭就有不少女文职员跑来送情书，搭档猴子更是没事就把这些情书在吃饭的时候当众念出来，引来不少笑料……
<br/><br/>    第四个……
<br/><br/>    第五个……
<br/><br/>    第六个……
<br/><br/>    ……第十个！
<br/><br/>    往日他们脸上挂着的笑容，于枫都还记得清清楚楚，而在五年前那一场战役里，自王三战死之后，他们就再也没见过面。
<br/><br/>    如今再见，却已是天人两相隔！
<br/><br/>    眼泪，在此刻从这名男人的眼角，滑落！
<br/><br/>    他闭起眼睛，再而张开，从腰间取下牢牢绑好的，宛如皮袋一般的储存袋一一放好。
<br/><br/>    “兄弟们……大哥，带你们回家！”
<br/><br/>    于枫手握匕首，一跃而起，将十具尸体上，钉在手里的铁钉砍下，而后紧紧抱着每一个人，将他们放进储尸袋里！
<br/><br/>    每一个动作，他都很小心！
<br/><br/>    将十个人放进储尸袋里之后，于枫蹲在地上，对着每一个人诉说着心里话，将这些年的思念一一吐露。
<br/><br/>    “倘若你们出任务的时候，我也跟上，或许，就不会有今天，是我对不起你们！”
<br/><br/>    “你们在天之灵，请安息，这群坑杀你们的畜生我已经让他们付出代价了！”
<br/><br/>    “若是有空，你们代我给三儿带个话，告诉他，他的队长狼王，没有食言，他战死的消息，我带给大嫂了！”
<br/><br/>    “告诉他，大嫂林雅很想他，这些年，她还在等，还有，小凯是个很听话的孩子，我把属于他的狼牙匕首送给小凯了，那孩子会继承我们狼牙的意志，活下去……”
<br/><br/>    “同时，回去之后，不管付出任何代价，我也要让你们的名字，出现在烈碑上，你们是烈……士，是英雄！”
<br/><br/>    “英雄们，狼王——带你们回家！”
<br/><br/>    这不是你们的故土！
<br/><br/>    炎辈子孙，当葬在故乡！
<br/><br/>    那是一片太阳一升起，就照亮的大地。
<br/><br/>    那是东方！
<br/><br/>    回家吧！
<br/><br/>    也就在于枫准备起身时，面前的城堡里，一名摘下面罩，露出华容月色的面孔的女人，手里拿着一柄枪，带着几名雇佣兵，走来！
<br/><br/>    于枫没有看她一眼，静静地把将高精狙背在后背。
<br/><br/>    而面对他的无视，青奢只觉得更为羞辱，她握紧拳头：“华下狼王，战斗还没有结束！”
<br/><br/>    “砰！”
<br/><br/>    于枫手如疾雷，拔枪而出，甚至没有瞄准，当场击毙站在青奢身后的一名雇佣兵。
<br/><br/>    子弹擦着她的脖子而去。
<br/><br/>    那一秒钟的恐惧，格外清晰。
<br/><br/>    “我要为我的丈夫报仇！”青奢继续向前走，怒道！
<br/><br/>    “砰！”
<br/><br/>    又是一枪！
<br/><br/>    又一名雇佣兵倒在地上，甚至连反应的时间都没有。
<br/><br/>    从头到尾，于枫都沉默不语！
<br/><br/>    “你说话啊！狼王，你难道不应该对我嘶吼吗？你难道不恨我吗？我想你早就得到消息了吧！那天设计让你女朋友被人连抽好几个巴掌，差点被扒了衣服的服务员，是我，你……”
<br/><br/>    “砰！”
<br/><br/>    第三枪！
<br/><br/>    “砰！”
<br/><br/>    第四枪！
<br/><br/>    两颗子弹，站在青奢后面的所有雇佣兵，全都倒在地上。
<br/><br/>    青奢顿时停下脚步，轮到自己了！
<br/><br/>    她咽了咽口水，死亡的恐惧席卷而来，她转过头瞥了一眼倒在地上的三具尸体，浑身忍不住颤抖了一下，而就在她转过头的下一秒，一道身影，不知何时，出现在她面前！
<br/><br/>    于枫，握紧拳头！
<br/><br/>    “恨你，所以，我要你在最后一刻死去，我要你看着自己带来的地魔雇佣军，一个接一个死去，就像我得到我十名战友死亡的消息时，那种愤怒，现在，你可以去死了！”
<br/><br/>    “砰！”
<br/><br/>    于枫猛地出拳，用尽全力，携带着暗境七层，恐怖的爆发，轰击在青奢的脑袋上。
<br/><br/>    “啪！”
<br/><br/>    下一刻！
<br/><br/>    青奢，头脑分离，脑袋当场被砸烂，鲜血四溅！
<br/><br/>    卒！
<br/><br/>    ……        <br/><br/>