
“什么情况呀，才考了个前三十名，就了不起啦？”<br/><br/>
眼中带刀，头皮冒油的胡主任就像天外飞仙般，毫无征兆地出现在了，小徐老师的面前。<br/><br/>
“……”<br/><br/>
这混世魔王的突然出现，瞬间让七班师生的兴奋劲儿，直接降到了零点。<br/><br/>
大家都缩头缩脑，等待着那即将到来的暴风骤雨般的叱骂。<br/><br/>
“对，确实很了不起。”<br/><br/>
就在这万籁俱寂之际，一个异常粗糙的声音，突然在大家耳边响起。<br/><br/>
而大家抬起头时，却惊异地发现胡主任，正憨笑着拍着手。<br/><br/>
“你们看我干嘛？”<br/><br/>
胡主任脑袋一歪，他双肩一耸问道：“确实是很了不起啊！”<br/><br/>
“额……”<br/><br/>
胡主任这四十米大刀的瞬间拐弯，让大家都猝不及防。<br/><br/>
就连小徐老师，也是一脸的妈卖批。<br/><br/>
亲爱的胡主任啊，您从哪学来的这个段子呀，麻烦不要乱用好吗，真特么的吓人哇！<br/><br/>
“嗯……那个……”<br/><br/>
胡主任抹了一把鼻子，强行掩饰自己的尴尬道：“既然在座各位都激动完了，那还是安安静静地上课吧，千万别影响到其他班呐。”<br/><br/>
所有同学都重重地点了点头，可是心中，却仍异常的骚动。<br/><br/>
这小徐老师看上去怪正经的，原来心里，也住着一个豪放的汉子啊。<br/><br/>
下次去飙歌，一定要叫上她。<br/><br/>
“你也是，不管管……”胡主任拍了拍小徐老师的肩，他的脸上，充满着对未来的憧憬：“希望七班，在你的手上，能百尺竿头，更进一步！”<br/><br/>
“没问题胡主任，我保证把高二七班，给您带到飞起！”<br/><br/>
徐一文满怀豪情地点了点头，待胡主任走后，便悄悄关上关上了教室门。<br/><br/>
当转望向同学们时，她脸上的那抹笑意，竟瞬间就僵住了。<br/><br/>
刚刚唱的歌……<br/><br/>
他们一定都听见了吧。<br/><br/>
啊啊西巴！<br/><br/>
从今以后在班中，自己的淑女形象，恐怕就荡然无存啦。<br/><br/>
她强忍着尴尬，费了好一会儿工夫，才缓过了气来，尽量沉稳地接着说道。<br/><br/>
“鸿川市前30名，纵然是一个很不错的成绩，你们的学哥学姐，拼死拼活，都没有达到过这样的高度。”<br/><br/>
“我和其他老师不同，就喜欢说些大实话……你们是我带的最好的一届！”<br/><br/>
“不过话说回来，纵容我们取得了如此耀眼的成绩，若是停滞不前，满足于现在的排名，后果想必大家也都知道……”<br/><br/>
“因此，徐老师会竭尽全力，帮大家答疑解惑，一直陪伴在大家身边，直到你们毕业。”<br/><br/>
“我也希望各位同学，能尽力而为之，好好学习，天天向上，不负青春，不负韶华！”<br/><br/>
“你们都是最棒的！”<br/><br/>
在这一番激情澎湃的演说完毕之后，小徐老师向前一步，冲着所有的同学，深深地鞠了一躬。<br/><br/>
“起立！”<br/><br/>
而此时此刻，教室的中某一个角落里，唐龙听得热血喷张，他率先站起了身来，大声道：“感谢小徐老师！”<br/><br/>
“感谢小徐老师！”<br/><br/>
在唐龙这尊学神的强力感召之下，七班所有的同学，也都纷纷站起了身来，大声地吼出相同的话语。<br/><br/>
如此热烈的氛围，让小徐老师眼睛一酸，差点儿潸然泪下。<br/><br/>
“好了好了，各位同学。”<br/><br/>
徐一文擦了擦眼睛，尽量露出一抹微笑，说道：“你们再吵的话，胡主任可就要来啦！”<br/><br/>
霎时，全班收声。<br/><br/>
大家都挺直腰杆子坐着，双目炯炯地望向黑板。<br/><br/>
那股浓烈的学习之风，它终于来了！<br/><br/>
“这次考试，咱们班的竞争，出乎我的意料，非常激烈！”<br/><br/>
过了好一会儿才平复过来的小徐老师，在让大家就座后，才接着眉飞色舞地继续说道：“尤其是高分段，混进了一匹黑马……”<br/><br/>
此时此刻，一听见这话，唐龙就瞬间来了劲，他邪魅一笑，很是得意。<br/><br/>
呵，你这个女人！<br/><br/>
还卖什么关子呀？<br/><br/>
既然这黑马，说的就是我，那大大方方的说出来，难道不好吗？<br/><br/>
真是让人着急。<br/><br/>
“既然各位同学，都这么想知道成绩……”<br/><br/>
看见大家皆是一脸焦急地等待着分数时，小徐老师这才幽幽地拿起了表格道：“那么，老师就从第五名开始公布。”<br/><br/>
“希望这次考试失利的同学，可以以他们为榜样，去多多请教他们学习经验，在下一次考试中，能够成功地咸鱼翻身！”<br/><br/>
小徐老师一边疯狂的灌输着心灵鸡汤，一边眯着小眼<br/><br/>
睛，有意无意地望向唐龙这边。<br/><br/>
大家的心情，也愈发紧张。<br/><br/>
而其中最为紧张的，莫过于唐龙了。<br/><br/>
他紧紧地攥着拳头，目不转睛地盯着小徐老师手中的那张随风飘动的表格，差点儿都要发疯了。<br/><br/>
小徐老师啊，你也太坏啦！<br/><br/>
求求你赶快报分吧。<br/><br/>
能不能不要给我一种把楚沐轩按在地上摩擦的感觉啊！<br/><br/>
“第五名，马超。”<br/><br/>
在狠狠地吊了大家一波胃口之后，徐一文这才缓缓拿起了表格，清了清嗓子便接着开始哔哔：“真是意想不到啊！”<br/><br/>
“对，我也没想到。”<br/><br/>
马超一边憨笑着，一边从座位上站起来，向周围挥手致意：“没想到瞎学学，就考的这么高啦。”<br/><br/>
“我可去你大爷的！”<br/><br/>
所有的同学，不约而同地送上了中指祝福。<br/><br/>
“今天借着这个机会，老师想给你，安排个小小的工作。”小徐老师说道：“卫生委员，你觉得怎么样？”<br/><br/>
“不好意思，小徐老师……”而一听这话，马超捂着肚皮，咧嘴一笑道：“爱护肥胖人口，人人有责嘛……您舍得让一个两百斤的胖子，包办全班的值日嘛？”<br/><br/>
<br/><br/>
“滚，册那！”<br/><br/>
而一听这话，徐一文的小脸瞬间一青，她张口骂道：“还保护肥胖人口呢……你这天天吃饱了撑的，到处惹是生非，给你点活干干，居然还这么多屁话……”<br/><br/>
“好好好……美女，我干还不行嘛。”<br/><br/>
马超哭丧着脸，嘟嘴道。<br/><br/>
“哼，这还差不多。”<br/><br/>
小徐老师满意地一笑，她拨了拨刘海接着说道：“这马超同学啊，虽然人有点欠，但是在考试这方面，却是无可挑剔！”<br/><br/>
“班中有些和他玩的近的同学注意了哈，人家只不过是表面上不学习，背后肯定学得不知道比谁都认真呢。”<br/><br/>
小徐老师一边说着，一边望向教室的最后一排，加重语气接着说道：“各位同学，都记住了嘛？”<br/><br/>
“记住了。”<br/><br/>
而最后一排的几个同学，在听见了这句话的时候，都露出了义愤填膺的表情。<br/><br/>
好你个马超。<br/><br/>
明修栈道，暗度陈仓！<br/><br/>
迷惑队友，偷偷学习！<br/><br/>
放学小树林见！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56540602"&nbsp;&nbsp;chaptername="第一百零六章：明修栈道，暗度陈仓">加入书签</a>
</div>
