    
<br/><br/>    第148章这是明目张胆的打劫
<br/><br/>    北堂凌风看着一脸笑意向他走来的陆云萝，心头一阵狂跳。
<br/><br/>    根据他的多年的江湖经验来看，他有一种非常不好的预感。
<br/><br/>    “停！”北堂凌风连忙伸手阻拦了陆云萝继续前进的步伐，将自己和她保持在一定的安全距离之内。
<br/><br/>    “有什么事就站在那说。”北堂凌风一脸警惕的说道。
<br/><br/>    陆云萝皱眉。
<br/><br/>    这家伙警惕心也太高了吧？
<br/><br/>    难不成是自己表情管理不到位？
<br/><br/>    已经把“我要借钱”四个大字写到脸上了？
<br/><br/>    “你之前说要向我打听什么事？”陆云萝决定先挖个坑缓和一下关系。
<br/><br/>    “你不是不愿意说吗？”北堂凌风眯着眸子，依然一脸的不信。
<br/><br/>    事出反常必有妖。
<br/><br/>    刚才一路上不管他怎么求，她都不肯说，现在却忽然改变主意了？
<br/><br/>    “借我五万两银子，我一定知无不言，言无不尽，保证让你满意，怎么样？”陆云萝一脸期待的看着北堂凌风。
<br/><br/>    “哦――原来你是为了银子！买药钱不够了吧？我就说呢，怎么忽然就改变态度了。”北堂凌风知道陆云萝是为了银子之后，双手环胸在陆云萝身边转了两圈。
<br/><br/>    五万两银子啊！
<br/><br/>    有那五万两银子，他去哪打听不出来啊？
<br/><br/>    真当他北堂凌风是傻的吗？
<br/><br/>    “我告诉你，想要五万两门都没有！本大侠虽然并不缺银子，可我也不傻。不过，你若是愿意给本大侠当个两年的婢女，本大侠倒是愿意考虑考虑把五万两银子借给你让你解了现在的燃眉之急。”
<br/><br/>    北堂凌风一边说着一边在陆云萝身旁来回走着，“你可知道本大侠在江湖上那可是顶顶有名的大侠，多少女子争破了头都想来本大侠名下当婢女，本大侠愿意给你这次机会……”
<br/><br/>    陆云萝嫌弃的掏了掏耳朵。
<br/><br/>    这家伙怎么罗里吧嗦的？
<br/><br/>    真是呱噪！
<br/><br/>    将早已准备的好的加强版迷药在北堂凌风转身的瞬间毫不客气的洒了出去。
<br/><br/>    北堂凌风身子一顿，随后才反应过来。
<br/><br/>    靠！
<br/><br/>    这女人竟然当面给他下毒！
<br/><br/>    北堂凌风猝不及防的吸了两口，立刻点穴护住了自己的心脉，然后盘起双腿坐了下来开始逼毒。
<br/><br/>    而陆云萝则笑眯眯的蹲了下来问道，“你在逼毒吗？”
<br/><br/>    北堂凌风此时不能说话，只好给了陆云萝一记恼怒的眼神。
<br/><br/>    问的不是废话吗？
<br/><br/>    不是在逼毒难不成是在练功？
<br/><br/>    从北堂凌风的眼神得到了答案，陆云萝的笑意更甜了，“那你现在是不是现在不能动呀？”
<br/><br/>    北堂凌风的心咯噔一下，这女人想干嘛？
<br/><br/>    他都这样了还不放过他？
<br/><br/>    紧接着，北堂凌风眼睁睁的看着陆云萝摸遍了他的全身，最终在他的怀里摸出了一叠厚厚的银票。
<br/><br/>    北堂凌风感觉自己的心都在滴血了。
<br/><br/>    他的银票啊！
<br/><br/>    她这是明目张胆的打劫！
<br/><br/>    这是对他赤裸裸的羞辱！
<br/><br/>    他抗议！
<br/><br/>    陆云萝数了一下，竟然有十万两银子。
<br/><br/>    看不出来，这家伙还挺有钱的。
<br/><br/>    十万元的巨款就这么装在身上也不怕被人打劫了。
<br/><br/>    拿了五万两，剩下的银票很是很有良心的给他装回去了。<br/><br/>