    
<br/><br/>    桌子旁边放着好几个凳子，按照高矮顺序排列，刚好可以让他一路下去。
<br/><br/>    时引有点怀疑这是她故意这么摆的。
<br/><br/>    他目光看去，燕初渺已经转身不再看他了。
<br/><br/>    压下心里这点猜测，时引跳上了最高都椅子，然后一路跳了下去。
<br/><br/>    站在干净的地面，他仰头看着四周的一切，这一刻他深深的发现自己是那么多渺小。
<br/><br/>    心里有点挫败感。
<br/><br/>    想他昨天还站在高楼之上，睥睨着下面的人海呢！
<br/><br/>    如今看啥都得抬头了。
<br/><br/>    这样的挫败感很快便消失了，他目光转而看向了微微敞开的门。
<br/><br/>    燕初渺听到动静，目光看过去时，看到了他一溜烟离开的小身影。
<br/><br/>    她看着这道身影消失后，才收回目光。
<br/><br/>    —
<br/><br/>    时引不知道自己出来该干嘛。
<br/><br/>    他现在这个样子，就算出了别墅又能去哪里呢？
<br/><br/>    若是遇到什么稍微大一点的动物，比如猫，他怕是命都要没了。
<br/><br/>    思来想去，他在这别墅里漫无目的的走着。
<br/><br/>    别墅挺大的，但是相较于他的别墅，就显得很小了。
<br/><br/>    里面的佣人就只有三个。
<br/><br/>    一个准备一日三餐。
<br/><br/>    据资料上的内容，茶绘白天基本都是呆在书店里，午餐是在外面吃的。
<br/><br/>    还有两个每天打扫别墅。
<br/><br/>    别墅里人少，基本就是去去灰。
<br/><br/>    潜意识里，他并不想让太多人看到他此刻的模样，于是每每碰到那几个佣人的时候，他都是立马躲在暗处的。
<br/><br/>    等人走了才出来。
<br/><br/>    没有手机也没有手表，他完全没有任何时间观念。
<br/><br/>    等时间过了好一会儿，他意识到一个小时可能到了的时候……
<br/><br/>    他成功迷路了……
<br/><br/>    抬头看着四周空荡荡的发房间，他的小爪子摸上了饿了的肚子，整个鼠都是懵的。
<br/><br/>    这是哪里呀？
<br/><br/>    还有，他该怎么出去呀！
<br/><br/>    如果她见他没有按时回来，会不会认为他已经跑了？
<br/><br/>    越想越紧张无措。
<br/><br/>    他立马出了房间，经过漫长的寻找后，他终于找到了原先的房间。
<br/><br/>    这一刻，时引的内心是激动不已的。
<br/><br/>    —
<br/><br/>    燕初渺听见门口的动静看了过去。
<br/><br/>    只见雪白的一小团正在朝她飞快地跑来。
<br/><br/>    她坐在椅子上，小仓鼠上不来，只能在下面仰着头眼巴巴的看着。
<br/><br/>    燕初渺忍不住弯腰直接将他捞了上来，小小的一只正好将她的手塞的满满的。
<br/><br/>    “吱吱……”
<br/><br/>    小仓鼠叫着，爪子巴拉着她的衣袖，并试图往上爬。
<br/><br/>    燕初渺的眉微蹙，看着他费力的爬了好一会儿。
<br/><br/>    在快要到她肩膀时，直接伸手抓住了。
<br/><br/>    “好了，一个小时过去了。”
<br/><br/>    她说完直接将仓鼠放进了笼子里。
<br/><br/>    再次回到这里，时引扒拉着栏杆，有些不满的吱吱。
<br/><br/>    只是并没有得到任何回应。
<br/><br/>    —
<br/><br/>    时引这次回去是在晚上约摸着八九点的时候。
<br/><br/>    彼时他正在打瞌睡，因为不习惯那个瓷屋，于是睡在了外面，小脑袋一点又一点的。
<br/><br/>    点了好几下之后，他的脑袋直接往下砸，狠狠的砸在了一样东西上面。
<br/><br/>    眼睛猛的张开，他看到了医院熟悉的地面。
<br/><br/>    一转头看到了汪其一如那天的表情。
<br/><br/>    再一转头，他看到了满病房的医生护士。
<br/><br/>    和那天一模一样的人！
<br/><br/>    差一点他以为自己又回到了那一天。
<br/><br/>    不过这次汪其和麻溜的过来搀扶了。
<br/><br/>    医生护士也很懂事的走出了病房。
<br/><br/>    等人一出去，汪其立马紧张担心的问。
<br/><br/>    “总裁，您这到底是怎么了？怎么又突然昏迷了？”
<br/><br/>    重点是检查的结果和上次一样，看起来只是睡着了。
<br/><br/>    大概是小说看的有点多吧，他脑海里的想法一个比一个离奇。
<br/><br/>    其中最认可的一点就是，总裁身患绝症，已经命不久矣了。
<br/><br/>    所以……他是不是该准备参加葬礼的衣服了？
<br/><br/>    哦，对了，最重要的一点，临死前能不能把年薪结一下，还有……
<br/><br/>    什么时候吃席？
<br/><br/>    “我没有任何事。”时引的话打断了他的胡思乱想。
<br/><br/>    汪其不大有些相信，心里脑补得更多了。
<br/><br/>    想了想，他很委婉的建议。
<br/><br/>    “总裁，现在公司一切都在稳定的进行着，您要不给自己放个假吧，C城这里还是有很多不错的地方。”
<br/><br/>    时引下意识想拒绝。
<br/><br/>    毕竟作为一个高冷的总裁，他怎么能和其他人一样呢？
<br/><br/>    但是话到嘴边就被他给停住了。
<br/><br/>    “好好准备一下。”他说。
<br/><br/>    “我明天要去城南中间的那家书店。”
<br/><br/>    书店？
<br/><br/>    汪其有些茫然。
<br/><br/>    但他很快想到他查的那些资料里，那个湖蓝色眼眸的少女，不正是在那里经营着一家书店吗？
<br/><br/>    难不成总裁此番是想去找她吗？
<br/><br/>    一瞬间他又接着开始脑补了。
<br/><br/>    身患绝症，命不久矣的总裁，在所剩不多的时间里想起了他这辈子唯一爱过的人。
<br/><br/>    “总裁您放心，我一定会给您办妥了。”他当下无比感动的说道。
<br/><br/>    时引：“？？？”
<br/><br/>    总感觉发生了什么他不知道的事情。
<br/><br/>    —
<br/><br/>    作为一个助理，汪其的办事速度还是很快的。
<br/><br/>    只是他以为同样很快的总裁这伙却是慢的很。
<br/><br/>    等他终于见到人的时候，整个人都有些愣住了。
<br/><br/>    今天的总裁和以往有些不一样。
<br/><br/>    如果细说的话，大概是身上的穿着和发型。
<br/><br/>    很明显都是经过了最精心的打理。
<br/><br/>    要知道总裁曾经可从来不做这些的。
<br/><br/>    这妥妥的就是去见心上人的节奏呀。
<br/><br/>    但他啥都没有说，而是很狗腿的凑了过去。
<br/><br/>    “总裁，我们可以走了。”
<br/><br/>    时引高冷着脸，微微点了点头，然后上了他的专属豪车。
<br/><br/>    —
<br/><br/>    书店的位置并不远，时引很快就到了。
<br/><br/>    从这里下来，他立马停住了脚步。
<br/><br/>    看着这有点熟悉的街道，一想到待会要见到她，还是有这样的身份……
<br/><br/>    他心里就有着一股莫名的紧张。
<br/><br/>    待会见了面，他该说什么呢？
<br/><br/>    他的脑海里瞬间脑补出了好几种方案。
<br/><br/>    ——女人，恭喜你，你成功引起我的注意了。
<br/><br/>    ——女人，做我的时太太，这张支黑卡就是你的了。
<br/><br/>    ……
<br/><br/>    可这样会不会太直接了一点呀？
<br/><br/>    时霸总很难得的，有了一点儿羞涩了。
<br/><br/>    毕竟是头一回做这种事情。
<br/><br/>    “总裁，您这是……”汪其看着自家总裁这幅严肃正经的模样，忍不住开口。<br/><br/>