    
<br/><br/>    四个人都是猛地一激灵，一股恐惧弥漫开来，棺材里面躺着的一般都是尸体才对，怎么可能会动呢？
<br/><br/>    “我滴个妈呀！”
<br/><br/>    一个中年男人回头，看到棺材盖子居然在缓缓掀开后，吓得尖叫一声，抱起一堆元宝就往外面跑去。
<br/><br/>    这种情况还能想着抱走金元宝，人性贪婪的强大莫过于此。
<br/><br/>    其他三个人见状，也是纷纷效仿，抱着东西就往外边跑去。
<br/><br/>    可此时棺材已经被打开，一个身穿金丝铠甲，身高有一米九，满脸干肉的僵尸从里面跳了出来，朝着他们追去。
<br/><br/>    与他们看过的僵尸片不同的是，这僵尸压根不是一跳一跳的，而是跟短跑冲刺选手一样，直接朝着他们这边奔来的！
<br/><br/>    而且它的速度已经快到不可思议的地步，没一会落在最后的中年男子就被它抓了个正着。
<br/><br/>    “啊啊啊！”
<br/><br/>    它张开大嘴，一口就将中年男人的大动脉咬穿，鲜血直接溅满四周的墙壁。
<br/><br/>    “卧槽！”
<br/><br/>    前面几个回头看到这一幕后，连抱着的金元宝也不要了，拼了命的往出口狂奔过去。
<br/><br/>    可僵尸哪里会放过他们？
<br/><br/>    咬死一人之后，它立刻追上三个中年男人。
<br/><br/>    他的速度可是比奥运冠军还要快，对付这三个人简直轻而易举，没一会他们就被追上。
<br/><br/>    “啊啊啊！”
<br/><br/>    紧跟着，整个坟墓里都是这几个中年男人的惨叫声。
<br/><br/>    ……
<br/><br/>    秦夜一觉睡到第二天早上，感受着太阳照进来的温和阳光，秦夜伸了一个懒腰，十分惬意。
<br/><br/>    果然有了钱之后，世界上百分之九十九的烦恼都会消失。
<br/><br/>    比起得到系统之前的日子，现在有钱的秦夜，每天对生活都充满了希望和期待。
<br/><br/>    “来不及讲故事多跌宕……”
<br/><br/>    可就在这个时候，一则电话的铃声打断了秦夜的平静。
<br/><br/>    拿起手机一看，发现居然是陈诺打来的。
<br/><br/>    这位女警官，秦夜在之前就和她互留了联系方式，没想到对方居然自己主动打来。
<br/><br/>    接起电话后，秦夜礼貌的询问道：“有什么事吗？”
<br/><br/>    “这里又出了一起离奇的案件，我想请你过来帮忙看看。”
<br/><br/>    “离奇？行，你把地址发给我，我去看看。”
<br/><br/>    虽说不清楚这离奇到底是啥，但能让陈诺找自己来破案的，八成和灵异没跑了。
<br/><br/>    现在灵异事件可是吸粉涨粉的流量密码，秦夜当然不会拒绝，果断答应下来。
<br/><br/>    毕竟自从昨天被蒋正云用手枪突袭了一枪之后，秦夜就深刻的意识到自己的身体强悍的重要性。
<br/><br/>    唯有练就一番连热武器都打不过的身体，秦夜才能完全隔绝掉生命危险。
<br/><br/>    可惜的是，下一阶段的丹药，需要升到四级才可以购买，秦夜现在必须得尽快攒足人气值。
<br/><br/>    “好，我稍后短信发给你具体位置。”
<br/><br/>    “嗯。”
<br/><br/>    两人挂断电话后，陈诺立刻将具体位置发送给了秦夜。
<br/><br/>    这个位置也不是很远，就在临江市郊区一座名为云山的地方。
<br/><br/>    不过这云山可不是什么风景区，只是一座山头而已，之所以叫云山，也是当地人的一种叫法。
<br/><br/>    得到具体位置后，秦夜立刻叫来出租车，直奔云山。
<br/><br/>    在来到了陈诺所说的位置后，秦夜发现这里居然有一个坟墓，只是坟墓的大门已经被敲碎。
<br/><br/>    从现场的痕迹来看，这坟墓被敲碎的时间不长，应该就在几个小时前。
<br/><br/>    “秦大师。”
<br/><br/>    陈诺看到秦夜后，立刻上来与秦夜握手。
<br/><br/>    “先说说情况吧。”
<br/><br/>    秦夜则是直入主题。
<br/><br/>    陈诺听后，立刻将情况讲解了一遍。
<br/><br/>    据说是他们在凌晨四点半的时候，接到了一通报警电话，说是在这遇到了僵尸。
<br/><br/>    因为对方在话还没说完之前，发出一阵凄厉的惨叫声，紧跟着就没了音讯，所以警察立刻组织人赶到了这边。
<br/><br/>    结果到了现场后，除了大量的血迹以外，并没有发现人。
<br/><br/>    当然，就在一个小时前，他们警员也有组织起来，一起进入坟墓中，但坟墓底部有一扇大门，非常厚重，怎么也打不开。
<br/><br/>    本来他们是准备直接用炸弹爆破的，可被一些考古学家拼命的拦下，说是这石门有非常大的研究价值，起码得等他们研究完再说。
<br/><br/>    所以现场具体什么情况，还是有些扑朔迷离。
<br/><br/>    不过，考虑到这已经和灵异搭边了，陈诺第一时间就想到了秦夜，请他过来帮忙看看。
<br/><br/>    “秦大师，真的有僵尸么？”
<br/><br/>    陈诺说完情况后，还紧张的问道。
<br/><br/>    自从之前见识到了秦夜的厉害后，她已经从无神论者变成了有神论者，现在多少有些害怕。
<br/><br/>    “这坟墓无论是墓碑还是墓门都埋在地下，可谓是一个专门为了聚集阴气而建设的坟墓。”
<br/><br/>    “人死后，本就阴气过重，埋藏在这样的一个坟墓里，只需要一百年就可以培育出一只僵尸来。”
<br/><br/>    其实僵尸这点，一些特殊部门的人应该早就知道了。
<br/><br/>    要不然现在全国也不会推行火化制度。
<br/><br/>    毕竟僵尸的形成是比较容易的，只需要埋藏在一个极阴之地，甚至不需要一百年，几十年就可以养出一只僵尸来。
<br/><br/>    看着陈诺一脸担忧，秦夜才道：“僵尸和鬼一样，也怕正气，你们身上这一身警服，就是最好的防护罩，一般的恶鬼和僵尸都不敢靠近你们。”
<br/><br/>    别说正气了，其实僵尸和鬼还怕热武器。
<br/><br/>    因为从能量学来讲的话，这两者都属于能量体，遇到手榴弹和导弹这种高爆热武器，其中的产生的巨大能量，能将它们也撕碎开来。
<br/><br/>    所以那句话说的对：一切的恐惧都来源于火力不足！
<br/><br/>    只要火力足够，一百个僵尸都不够你炸的！
<br/><br/>    “那就好。”
<br/><br/>    陈诺松了口气。
<br/><br/>    接着对秦夜问道：“秦大师，我们要不要进去看看？”
<br/><br/>    “行。”
<br/><br/>    秦夜也打算去看看铁门什么情况，接着他又问：“介意我直播么？”
<br/><br/>    “直播是可以，但我们的警员竟然不要出现在镜头里。”
<br/><br/>    “你放心，我的直播可以给他们的脸自动加马赛克。”
<br/><br/>    “那就没问题了！”
<br/><br/>    商量好后，秦夜开启了直播。<br/><br/>