    
<br/><br/>    
颜汐这话掷地有声，一时间让全场寂静，更是啪啪打了S国主办的庭宫的脸。


<br/><br/>    
庭宫主办方那边顿时拉下了脸色，原本只是想要搞一场自认为创新的马上高尔夫球赛。


<br/><br/>    
为的也是讨好江麒，要给江颜汐一点下马威。


<br/><br/>    
可谁知道还没给颜汐下马威，自己就被江颜汐给了一个下马威。


<br/><br/>    
主办方那边自然也不是吃素的，他们向来没有原创文化的概念。


<br/><br/>    
在他们眼里，只要是他们知道的，现在想出来的，那就是他们国家的原创。


<br/><br/>    
只要他们赶在其他国家之前去申请了文化遗产，那么他们就是原创国度。


<br/><br/>    
所以此刻面对江颜汐的质疑，主办方瞬间给主持人使了个眼色。


<br/><br/>    
主持人也是个经验丰富的，只是没想到这次玩个游戏还被发现和打脸了。


<br/><br/>    
但他们经验丰富，有的是说法套走他国的文化。


<br/><br/>    
于是主持人再次走上台，看向颜汐道：“不好意思，我们这里是S国，这个玩法在我们S国就叫做马上高尔夫，我们也从没听说过什么叫马球。”


<br/><br/>    
“可不能因为你一两句胡话，就让我们顶了那么大的一个锅。”


<br/><br/>    
主持人熟练地打太极道，他们就算是偷文化，那也是偷得理直气壮模样。


<br/><br/>    
原本来参加庭宫宴会的人就是国际上各大组织，来自华国的组织也不少。


<br/><br/>    
华国人可能内部有点小矛盾会自己窝里斗。


<br/><br/>    
但是一旦触碰到他国挑衅自己国家文化和利益，那就是瞬间团结。


<br/><br/>    
此刻，有了江颜汐出头，随后以星河组织为首的华国组织忍不住又有华国人站出来：


<br/><br/>    
“庭宫真是无耻啊，我可以作证马球是华国文化，如果你们再敢侵占，可别怪我们华国人对你们不客气！”


<br/><br/>    
“就是就是，马球文化在华国延续千年，即便现在宣传不到位，可那都是抹不去的事实！”


<br/><br/>    
“马上高尔夫？呵呵……S国取名都那么没内涵吗，我们华国上千年的文化底蕴，永远不容践踏。”


<br/><br/>    
一时间，不少华国组织站起来发出反对的声音。


<br/><br/>    
这是庭宫万万想不到的是，华国组织那么神奇，明明大家都是对立的关系。


<br/><br/>    
而为了华国，所有华国组织居然有那么一刻直接同仇敌忾了？


<br/><br/>    
好似他们之间从来没有过恩怨一般。


<br/><br/>    
这样的局势直接让庭宫承受不住，一个个奋起反对的声音太多。


<br/><br/>    
主办方那边直接自闭，对江颜汐的厌恶也越发浓郁。


<br/><br/>    
要不是这个女人，华国组织哪里会突然出现那么多反对声？


<br/><br/>    
但是如果现在就改掉这个称呼，那他们S国，以及庭宫的面子何在？


<br/><br/>    
庭宫主办方威廉站在暗处，眼底闪过一丝阴暗。


<br/><br/>    
他们必须要保住S国的威严，决不能认错，不能让华国和江颜汐得逞。


<br/><br/>    
于是威廉只能顶着偌大的压力走上台：“请各位冷静，我是庭宫主办方经理威廉。”


<br/><br/>    
“马上高尔夫的确是我们S国原创，我们不认什么华国马球。”


<br/><br/>    
“不就是类型差不多吗？但我们在不清楚华国文化的基础上自己组合原创出来的运动，那就是我们S国的原创。”


<br/><br/>    
“你们要是不服气可以，古往今来，实力为尊。


<br/><br/>    
只要代表华国的组织可以战胜S国的战队，我们就承认华国马球文化。”


<br/><br/>    
威廉是庭宫的主办方之一，地位不小。


<br/><br/>    
此刻站在台上这样说，直接让台下再次议论纷纷。


<br/><br/>    
S国组织脸色泛起愉悦的笑意：“啧啧……华国真是一群乡巴佬，马上高尔夫可是高级运动马术+高尔夫的结合。


<br/><br/>    
华国人怕是见都没见过，还好意思说我们抢文化？真是笑死了！”


<br/><br/>    
“支持威廉先生的决定，马上高尔夫跟马球名字都不一样，自然是两种运动，我看是华国想碰瓷我们S国独创的运动吧？”


<br/><br/>    
“华国真不要脸，总碰瓷我们S国的文化，这次就该给他们点颜色瞧瞧！”


<br/><br/>    
“我觉得威廉先生的决定很公平，这个世界本就实力为尊，说马上高尔夫是华国的……你们会打吗？又能赢过我们S国吗？”


<br/><br/>    
“笑死……华国一群土鳖，都没见过马上高尔夫吧！


<br/><br/>    
高尔夫是S国的运动，骑马也是S国的运动，四舍五入，这马上高尔夫怎么就不能是S国的？”


<br/><br/>    
S国组织仿佛带着一种天生的优越感，看向华国的组织更是轻蔑嘲讽模样。


<br/><br/>    
华国组织各大家族的人脸色不好，愤愤不平：


<br/><br/>    
“艹，S国人的脑子是粪坑吗？公然抢我们华国的文化，还好意思让我们比赛才能赢回文化？”


<br/><br/>    
“就是，本就该物归原主的文化，凭什么他们说什么就是什么？”


<br/><br/>    
“到底现在这里是S国，要拿回华国的荣誉……怕是这场马球不得不打了。”


<br/><br/>    
“可是马球是华国传承千年的文化遗产，现代会打马球的人已经寥寥无几了……”


<br/><br/>    
“真是丢人丢到姥姥家了，自己家的东西后人还传承不到位，要是这马球输了……华国的文化岂不是就要被强占了吗？”


<br/><br/>    
华国组织脸上无光，忍不住呕血。


<br/><br/>    
“哈哈哈哈哈……怎么？不是说马上高尔夫是华国文化吗？居然没人敢上吗？”


<br/><br/>    
威廉站在台上，俯视着台下犹犹豫豫不知道如何是好的华国组织的人，笑得猖狂。


<br/><br/>    
在他们S国人的骨子里，虽然他们是近几百年发展起来的，但仿佛带着一种天生的优越感。


<br/><br/>    
对亚洲国家，对华国，都带着一种天然的俯视视角。


<br/><br/>    
完全忘了千年前，他们也不过是个小小的附属国。


<br/><br/>    
“等等，我们愿意上！”


<br/><br/>    
沈婵代表凛冬，以及带着几个同样是华国组织的小姐妹站了出来。


<br/><br/>    
谁都知道，现在雇佣兵组织的龙头老大有两个，凛冬和神迹。


<br/><br/>    
此刻凛冬默认的大小姐沈婵一站出来，瞬间让华国组织士气大增。


<br/><br/>    
华国组织的人悄悄瞥了一眼已经从马上下来。


<br/><br/>    
站在一旁吃着封司夜剥好的葡萄的江颜汐。


<br/><br/>    
一瞬间就忘了刚刚江颜汐才是第一个反抗文化侵犯的人。


<br/><br/>    
“神迹这位大小姐真是心大啊，人S国都欺负到我们头上来了，她还吃得进去葡萄？”


<br/><br/>    
“终究还是个草包，到底只是神迹一个刚从乡下找来的乡巴佬，怕是刚刚骑马也是恰好运气好而已。”


<br/><br/>    
“空有一颗爱国心，没有能力为国争光有什么用？”


<br/><br/>    
“还是凛冬的沈婵更厉害，一个女生，如今地位可是雇佣兵队长呢，华国最需要的还是这样的有能力的人才。”


<br/><br/>    
凛冬的沈婵原本就故意跟不少组织走得近，这会儿自然大家都听她的话。


<br/><br/>    
只要站在她那边，自然就与神迹是对立面，一起排挤颜汐道。


<br/><br/>    
“你……你们积点口德吧，江颜汐刚刚那一杆进洞，明明很帅很厉害，分明就是有功底的！！！”


<br/><br/>    
星河组织大小姐黎绵绵，一双清澈无辜的小鹿眼有些湿漉漉地看向诋毁颜汐的众名媛大小姐，小奶音奶凶奶凶道。


<br/><br/>    
“……”针对颜汐的大小姐们：艹，居然有人敢站神迹的江颜汐？


<br/><br/>    
好了，你也被孤立了！


<br/><br/>    
黎绵绵见众人不理会自己，她更是气呼呼了。


<br/><br/>    
白软一团咯噔咯噔跑到江颜汐面前：“汐汐姐姐，你刚刚超厉害的，别听她们胡说。”


<br/><br/>    
黎绵绵人如其名，绵软可爱得很，像只白软的小绵羊。


<br/><br/>    
本就穿着白色公主裙，裙摆摇曳。


<br/><br/>    
奔到已经穿上黑色帅气武服的漫殊面前，仰着小脑袋道。


<br/><br/>    
一时间倒是成了一道美好的风景。


<br/><br/>    
“……有情况！”


<br/><br/>    
跟来给嫂子撑腰在一旁喝茶嗑瓜子的封?嫂控?司行：盲生，发现了华点……


<br/><br/>    
“……”封司夜眉头一皱，赶紧把颜汐拉进自己怀里。


<br/><br/>    
捂住小姑娘的狐狸眼，一脸警惕，十分凶狠地瞪了黎绵绵一眼。


<br/><br/>    
没办法……自家小姑娘有前科，男的得防，女的……宁可错杀不可放过。


<br/><br/>    
“……”颜汐：完了，老公好像被玩坏了，这都防？


<br/><br/>    
“……”黎绵绵：？？？


<br/><br/>    
“咳咳……小姑娘，你别管我大哥，他那是一朝被蛇咬，十年怕井绳。”


<br/><br/>    
“看在你支持我嫂子的份上，来……分你一颗瓜子磕。”


<br/><br/>    
封司行现在跟着大嫂很有经验，遇见危险不要慌，先把瓜子掏出来，磕几颗。


<br/><br/>    
反正大嫂永远吃不了亏。


<br/><br/>    
“……好吧，谢谢。”


<br/><br/>    
黎绵绵一脸懵逼地接过封司行递来的一颗瓜子。


<br/><br/>    
然后看了一眼封司行背后提了起码十斤一袋的大包瓜子。


<br/><br/>    
忍不住嘴角抽了抽：这位先生，您可真大方……


<br/><br/>    
“不客气不客气，都是姐妹……啊呸，都是同一战线。”


<br/><br/>    
封司行最近忙着帮大哥吸引走白执的目光。


<br/><br/>    
于是第一要务变成了奶孩子，为大哥大嫂的和谐生活作出贡献。


<br/><br/>    
为了哄“傻白甜”的白执，封司行觉得自己都快被迫变“母”了……


<br/><br/>    
呜呜呜，这都差点嘴抽叫姐妹了，他一定是最近被荼毒得太深了。


<br/><br/>    
“……”黎绵绵：！！！


<br/><br/>    
咳咳……姐妹，嗯，都是姐妹，没想到这帅哥居然是0？


<br/><br/>    
这一瞬间，她只觉得自己在风中0乱～


<br/><br/>    
可惜了呀，可惜了呀！


<br/><br/>    
“……”封?嫂控?司行：哇，这小姑娘这么“崇拜”地看着老子，该不会是看上老子了吧？


<br/><br/>    
嗯，果然，老子的魅力无穷无尽。


<br/><br/>    
才不像是跟沐九泞在一起，得忍受天天被殴打的命运。


<br/><br/>    
“小姑娘，你这么直勾勾盯着我看，该不会是……（看上老子了吧）？”


<br/><br/>    
封司行自认为十分帅气地拂了拂额前的刘海，自信道。


<br/><br/>    
而这话落在黎绵绵的耳朵里，便被脑补成：你这么直勾勾盯着我，该不会是看不起我独特的取向吧？


<br/><br/>    
“没有没有，0挺好的。”


<br/><br/>    
黎绵绵赶紧打断道，仰头用湿漉漉的小鹿眼盯着封司行，一脸乖巧。


<br/><br/>    
“……”封司行：她果然喜欢我！！！


<br/><br/>    
对我还用敬语，说“您挺好的”，一定是对自己有意思。


<br/><br/>    
唉……想不到我封司行在华国那最帅二世祖的名号，在S国一样引得少女前仆后继啊……


<br/><br/>    
我太帅了，我有罪！


<br/><br/>    
“……”黎绵绵看着封司行眼神又纠结又热忱，一脸懵逼：这位0，仿佛脑子有病病。


<br/><br/>    
“……”封司行：她又在看我，她果然沉迷我的男色无法自拔了。


<br/><br/>    
“……”一旁看破一切的江颜汐，忍不住扶额：小三憨憨真是个脑补天才。


<br/><br/>    
而此时，庭宫重新提出的比赛也正式开始。


<br/><br/>    
“既然华国组织应战，那么下面我们开始重新分第一组对决选手。”


<br/><br/>    
“S国很积极，我相信大家对马上高尔夫都不陌生，大家加油。”


<br/><br/>    
“华国应战的选手……准备好了吗？比赛规则不变，同样是三对三。”


<br/><br/>    
威廉先生站在高台上，明显地区别对待道。


<br/><br/>    
“神迹江颜汐一开始就是她提出的马球文化属于华国，我觉得她应该上。”


<br/><br/>    
黎绵绵忍不住推荐道，刚刚直接被江颜汐那一杆进洞帅到。


<br/><br/>    
以她的直觉，她觉得江颜汐一定能夺得冠军，为国争光。


<br/><br/>    
“黎绵绵你闭嘴，华国又不止只有江颜汐，我们也能代表华国而上。”


<br/><br/>    
“看江颜汐那细皮嫩肉的样儿，可别上去给我们华国丢人了，我们和沈婵小姐愿意代表华国出战！”


<br/><br/>    
简琪是沈婵收买的小姐妹之一，黎绵绵是典型的白幼瘦长相。


<br/><br/>    
湿漉漉的大眼睛，脸上有些肉嘟嘟的婴儿肥，肌肤白皙，看起来很好欺负。


<br/><br/>    
于是大家都不把她放在眼里。


<br/><br/>    
“既然如此，那么第一局，华国组织代表，沈婵，简琪，林钥。”


<br/><br/>    
“S国代表，XX，XX，XX（别问，问就是不配拥有姓名）！”


<br/><br/>    
马球这个运动，华国人会的少，但这是贵族运动，贵族里的儿女，会的也不少。


<br/><br/>    
比赛一开始，属于华国人天然的优势就展现了出来。


<br/><br/>    
沈婵到底是雇佣兵队长，带着简琪和林钥配合得当。


<br/><br/>    
一次次超过S国的防守，冲锋在前，进球十分顺畅。


<br/><br/>    
“啊啊啊啊……华国必胜，沈婵太棒了！”


<br/><br/>    
一时间，整个庭宫的场子热烈起来。


<br/><br/>    
一局分为上半场跟下半场，上半场打了半小时结束。


<br/><br/>    
待众人去看成绩的时候，华国直接领先S国五颗球。


<br/><br/>    
差距不太大，但是开门红，直接让华国组织们看到了希望，众人乐翻了，越发喜欢沈婵。


<br/><br/>    
然而S国那边却被打压了士气，冷了冷脸。


<br/><br/>    
“这场比赛关乎S国颜面，我们不能输。”


<br/><br/>    
于是下半场，场上突然上来了一个穿着女装抹着胭脂的高大男人。


<br/><br/>    
“……”全场：卧槽，男人穿女装打女球？S国这简直是公然作弊！


<br/><br/>    
“不好意思，我们S国有个特色，盛产人妖，男人穿裙子也是女人呢，怎么……国际包容万千文化，歧视人妖吗？”


<br/><br/>    
“……”全场：艹，够无耻！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->