    
<br/><br/>    “妈，大舅，大舅妈，小舅，娇娇。”陈湘香依次喊了人，乖乖坐到了一边，没敢多说话。
<br/><br/>    看她回来，妈妈就问：“怎么样了？你舅舅的朋友怎么说？”
<br/><br/>    卢娇知道，这是问哥哥卢海的事，记忆虽然模糊，但窜一窜也能想到一大半。
<br/><br/>    自从卢海被抓，爸爸气死，她家和嫂子家，就开始分头行事，妈妈在家主持爸爸的丧事，而嫂子就去娘家动员人手，看能不能私了。
<br/><br/>    总之就是尽最大能力去保卢海。
<br/><br/>    可实际上，卢娇知道根本保不住！
<br/><br/>    因为卢海就是实打实的蓄谋杀人，嫂子还是个糊涂帮凶，要不了多久，警察就会来抓嫂子的。
<br/><br/>    刚想说，嫂子你赶紧走，可话到嘴边，又生生咽了回去，不由自主的，把视线放到陈湘香肚子上。
<br/><br/>    如果她没记错，嫂子这个时候，已经有一个半月的身孕了。
<br/><br/>    让她逃亡……孩子的命运还会跟她所知道的一样吗？
<br/><br/>    还有畏罪潜逃，再被抓回，是要重判的。
<br/><br/>    她要怎么办？
<br/><br/>    “董叔叔说，他也没办法，现在不允许任何人接见。”陈湘香细弱蚊呤的啜泣。
<br/><br/>    妈妈往后一倒：“那他被打了没？”
<br/><br/>    其实这话，问的没有意义。
<br/><br/>    陈湘香摇头：“应该没有，董叔叔的朋友说，卢海很配合。”
<br/><br/>    是啊，不但配合，还把嫂子也拉了进去。
<br/><br/>    妈妈疲倦的闭了闭眼，沙哑的喁喁：“你为什么不拦着他，你是他的枕边人，他要打架杀人，你怎么也不拦着？就算你拦不住，也应该告诉我。”
<br/><br/>    这话听着像责怪陈湘香，可实际上，是妈妈在埋怨自己，恨自己没把儿子教好，让他脾气那么大，又那么冲动。
<br/><br/>    陈湘香抹眼泪：“我以为他说的是气话，那里想到……他真跑去杀人了，妈，对不起！”
<br/><br/>    “现在说对不起有什么用，卢海，我的儿，国东啊，我该怎么办！”
<br/><br/>    妈妈崩溃的潸然泪下，一句我的儿，让大舅妈也跟着泪流满面。
<br/><br/>    “慧慧，你振作点，我听人家说，只要认罪态度好，不会判死刑的，更何况，你还有娇娇，你不能让娇娇没了爸，没了哥，还没了你这个妈呀，对不对？”
<br/><br/>    妈妈朝卢娇看了过来，她心里还在纠结要不要嫂子逃亡，四目一对，卢娇心里咯噔了一下。
<br/><br/>    妈妈的眼神……并无眷念和温情，看她……就像看一个外人。
<br/><br/>    女儿早晚是别人家的那种外人。
<br/><br/>    一股说不清道不明的滋味，猛的冲进鼻腔，当酸涩和温热的苦泪，快要蔓延时，她用力的吸了吸鼻子，然后假装完全不懂妈妈眼中含义的样子，咬了咬唇。
<br/><br/>    “嫂子可能怀孕了。”她说。
<br/><br/>    一语惊起千层浪。
<br/><br/>    ……
<br/><br/>    “真的？慧慧，那你要当奶奶了呀。”大舅妈急忙问陈湘香。
<br/><br/>    “几个月了？检查了吗？”
<br/><br/>    陈湘香惊厥：“我怀孕了吗？我怎么不知道？”
<br/><br/>    妈妈打起了一丝精神，立马朝她看了过来，卢娇没抬头，但表情很认真。
<br/><br/>    “家里的卫生巾是公用的，就放在洗手间，嫂子来那个的时间，和我一样，但半个月前，我来的时候，嫂子好像没来，只有我和妈妈用了。”
<br/><br/>    身为当事人，陈湘香呆滞。
<br/><br/>    经她提醒，妈妈也想到了，然后快速看向嫂子。
<br/><br/>    “你……”后面的话，妈妈不知道该怎么说，这个孩子，来的也太不是时候了。
<br/><br/>    不知道是该喜，还是该忧。
<br/><br/>    “我，我好像是没来，那，那我……”是真怀上了吗？陈湘香也是又惊又喜又难过。
<br/><br/>    就在这时，门外传来：“陈湘香在吗？”
<br/><br/>    卢娇抬起头，警察如期而来了。
<br/><br/>    ……
<br/><br/>    看着嫂子被带走，她百感交集，不是她不想救，而是……她不知道要怎么救。
<br/><br/>    逃亡两个字，说的轻松，可嫂子一个年纪轻轻，没任何阅历，一高中毕业就嫁给卢海为人妻的女孩，能逃到哪去？
<br/><br/>    一旦被抓回，那就是重判，不但没帮到嫂子，还会让嫂子陷的更深。
<br/><br/>    “同志，同志，我媳妇怀孕了，你们能不能别带她走，有什么事，就在这里说？”
<br/><br/>    妈妈拖着警察的衣服，不停的诉求。
<br/><br/>    警察听到陈湘香怀孕，惊讶了几秒，口气明显放缓。
<br/><br/>    “我们知道了，我们只是带她回去问话，如果确定她没有参与，我们会派人把她送回来，您放心，我们不会冤枉任何一个好人，但也不会放过任何一个坏人，请您理解，并支持。”
<br/><br/>    妈妈揪着心嚎啕大哭，第二次搜查，自然惊动了后院的爷爷，二姑和三姑，顿时，场面再次混乱。
<br/><br/>    ……
<br/><br/>    “就是那家啊？”
<br/><br/>    跟着大伯出警的刘峰，躲在人群里好奇的问。
<br/><br/>    刘成松站在刘峰前头，拉着警界线摇了摇头：“冲动是魔鬼，你记住了，将来做任何事情，都不能冲动，更不能把脾气当一回事，否则很容易就酿成大错。”
<br/><br/>    刘峰乖乖的点头，睁着眼睛，一瞬不瞬的往卢家看。
<br/><br/>    直到陈湘香被带出来，才忍不住的嘀咕：“女人也冲动啊？看着也没比我大多少。”
<br/><br/>    刘成松少见多怪的哼了一声：“人冲动起来还分男女？别乱说话把嘴闭上。”
<br/><br/>    刘峰赶紧闭嘴，不敢再出声。
<br/><br/>    可看着看着，眼前忽然出现一道纤细的身影，只见她一身孝，一身俏，看年龄仿佛跟他一般大。
<br/><br/>    一时没忍住，他又问：“那个女生是谁？”
<br/><br/>    刘成松回头看了他一眼，顺着他的目光看过去。
<br/><br/>    “是案犯卢海的妹妹，好像叫卢娇。”
<br/><br/>    刘峰眨了眨眼，不知道为什么，他觉得卢娇名字好听，人也眼熟，但记不起在哪听过见过。
<br/><br/>    ……
<br/><br/>    跟着人群一道出来的卢娇，心里是百味杂陈，最后眼睁睁的看着嫂子上了警车。
<br/><br/>    以她现在的能力，她是真的没有办法，但如果这事发生在若干年后，刘峰一定有办法。
<br/><br/>    怅然间，她猛的睁了睁眼，才忽然想到，她回来了，那刘峰呢？
<br/><br/>    欻的一下，她心好乱。<br/><br/>