    
        <br/><br/>    第二魂环闪烁之下，
<br/><br/>    宛如荟萃一般，杨凡身上的气息猛的暴涨一截，
<br/><br/>    下一刻，杨凡凌空跳起，然后手中的霸王枪狠狠的扎入地面，瞬间消失，
<br/><br/>    然后地表猛的隆起，好像有什么东西要破土而出一般，
<br/><br/>    这还没有完，
<br/><br/>    杨凡手中的霸王枪再次凝聚，他右手紧紧握住巨大的霸王枪，
<br/><br/>    双眼死死的盯着那道巨大碾压而来的光柱，
<br/><br/>    身体微微后仰，然后身体微微下蹲，双腿分开，
<br/><br/>    脚掌死死的扣住地面，
<br/><br/>    下一刻，他双腿猛的手里，一股力量猛的弥漫而上，然后是腰部的力量和背部的力量也是汇聚而来，最后全部带动了手臂的肌肉，
<br/><br/>    手臂的肌肉瞬间凸起，其上青筋暴起，
<br/><br/>    “喝！！”
<br/><br/>    随着手上的力量越来越大，当达到一个点的时候，
<br/><br/>    杨凡眼睛猛的一亮，厉喝一声，
<br/><br/>    手指的霸王枪顿时被狠狠的投掷了出去！咻！！
<br/><br/>    霸王枪飞出的一瞬间，顿时发出一声破空声，
<br/><br/>    所过之处，空中的空气都在疯狂的朝两边涌去，
<br/><br/>    虚空一阵扭曲，仿佛是承受不住霸王枪的锋利，
<br/><br/>    呼！！
<br/><br/>    霸王枪上再次燃起熊熊烈火，然后再次分成了三十六柄稍微小一点的霸王枪，
<br/><br/>    从远处看去宛如着火的流星拖着长长的尾烟呼啸而去，
<br/><br/>    “吭哧！！”
<br/><br/>    就在霸王枪飞出的一瞬间，一旁的獠牙猪王低吼一声，身上顿时有土黄色的气体包裹，
<br/><br/>    身上的肌肉和毛发瞬间疯狂的增长，
<br/><br/>    几秒后，
<br/><br/>    就变成了一只身长七八米，身高四米的庞然大物，双眼犹如灯泡一般闪烁着腥红的光芒！！
<br/><br/>    彭！！
<br/><br/>    双腿再次狠狠的抬起然后砸了下去，顿时一阵地动山摇，
<br/><br/>    灰尘四溅，
<br/><br/>    轰隆中，两道巨大土柱猛的飞出，然后跟在杨凡的霸王枪身后朝巨大的光柱轰去，
<br/><br/>    嘭嘭嘭！！！
<br/><br/>    下一刻，霸王枪和两道巨大的土柱前后凶猛的轰在了巨大的光柱之下，
<br/><br/>    发出巨大的响声，
<br/><br/>    巨大的光柱不断的闪烁，颜色也是一肉眼可见的速度在暗淡下去，
<br/><br/>    但是当霸王枪和两道土柱无力消散之后，依然是去势不减的朝杨凡和獠牙猪王轰来！！
<br/><br/>    速度很快！
<br/><br/>    眨眼就到了五米开外，
<br/><br/>    “吭哧！！”
<br/><br/>    獠牙猪王一声怒吼，抬着头就直接选择了锰钢，狠狠的朝光柱撞了过去，
<br/><br/>    “彭！！”
<br/><br/>    一声巨响，獠牙猪王巨大的身体连连后退，每一步落下，都会深深的陷进去，
<br/><br/>    但是獠牙猪王依然是红着眼吭哧吭哧的用力顶着，
<br/><br/>    一步也不愿意退后，
<br/><br/>    口中和鼻子中白色的唾沫和鲜血流出！！
<br/><br/>    “杀！！”
<br/><br/>    杨凡眼中煞气爆发，手中巨大的霸王枪紧握，
<br/><br/>    左脚狠狠的一踏地面，借助这一股反震之力，犹如猎豹一般朝巨大的光柱飞奔而去，然后手中的霸王枪猛的提起，
<br/><br/>    狠狠的就砸了下去！！
<br/><br/>    铛！！
<br/><br/>    顿时一股金铁交击的声音猛的响起，
<br/><br/>    一股剧烈的反震之力传来，
<br/><br/>    让得杨凡虎口震得生疼，
<br/><br/>    不过杨凡却是恍若未知一般，脸上冷漠不已，
<br/><br/>    手中的霸王枪再次被提起，然后狠狠的砸了下去，
<br/><br/>    铛铛铛！！
<br/><br/>    虎口瞬间被撕裂，灼热的疼痛让得杨凡嘴角微微抽搐，
<br/><br/>    鲜血将霸王枪染红，
<br/><br/>    散发出一股妖艳的光芒，
<br/><br/>    好在，
<br/><br/>    连续砸了十几下之后，
<br/><br/>    咔嚓！！
<br/><br/>    光柱终于是发出了一声咔嚓声，一道裂缝猛的闪现，然后宛如决堤一变弥补整个光柱，
<br/><br/>    而这时候，
<br/><br/>    天雄也是迅速的飞奔而来，眼中闪过一丝煞气，正要朝两人出手，
<br/><br/>    不过就在这时候，地面上一声轰隆声，
<br/><br/>    一道巨大的冲击波冲破土层，然后从下向上凶猛的冲来，
<br/><br/>    他脸色一变，背后发凉，菊花一紧，他连忙身形一转，将冲击波让开，
<br/><br/>    而就在这时候，
<br/><br/>    咔嚓咔嚓咔嚓！
<br/><br/>    巨大的光柱终于是破碎消散，
<br/><br/>    獠牙猪王和杨凡气喘吁吁，双眼忌惮的看向天雄，仅仅是一个第四魂技，
<br/><br/>    都让得他们他和獠牙猪王如此狼狈！
<br/><br/>    看来，今天有些难搞了！！
<br/><br/>    “锵锵锵！居然能破我的第四魂技！！果然有两把刷子！不可也就仅此而已了！！”
<br/><br/>    田雄冷笑一声，脸色猛然一肃，
<br/><br/>    身上的第五个魂环也是迅速闪烁！
<br/><br/>    “第五魂技！天狼风刃！”
<br/><br/>    话音落下，田雄身上的天狼虚影猛的凝实，然后一狼一人猛然悬浮虚空，两道虚影在空中缓缓重合，化作一道巨大的巨狼虚影，
<br/><br/>    “嗷！！”
<br/><br/>    最后，巨狼虚影猛的朝着杨凡两人咆哮一声，口中一道龙卷风猛的涌出，然后迅速的扩大，
<br/><br/>    随着龙卷风的旋转，一道道密密麻麻的风刃呼啸虚空朝着杨凡两人呼啸而来，
<br/><br/>    “魂骨魂技，霸王九重浪！！”
<br/><br/>    杨凡双眼通红，宛如野兽一般低声嘶吼一声，
<br/><br/>    手中的霸王枪猛的散发灼热的蓝色光芒，
<br/><br/>    脚下一动，身形猛的爆射出去，手中的霸王枪提起然后狠狠的朝前方刺去！！
<br/><br/>    瞬间，霸王枪和风刃迅猛的碰撞在一起！！
<br/><br/>    田雄狞笑着看向杨凡，
<br/><br/>    在满天的风刃包裹下，杨凡根本无处可逃，单凭一根霸王枪根本拦不住多少风刃，
<br/><br/>    可是下一刻，他的笑容顿时僵住，
<br/><br/>    只见杨凡手中的霸王枪上，一层层蓝色的涟漪猛的荡出，就宛如是大海中的波涛一般，一浪接一浪，而且一浪比一浪更强！！
<br/><br/>    但是獠牙猪王就惨了，两道巨大的土柱根本挡不住满天的风刃，
<br/><br/>    而且巨大的身体遭受的攻击也要多得多，
<br/><br/>    即使獠牙猪王皮糙肉厚，但是也是瞬间被风刃割得满身伤痕，血流不止！！
<br/><br/>    “吭哧！！”
<br/><br/>    獠牙猪王顿时发出悲痛的呼声，
<br/><br/>    “吭哧！！”
<br/><br/>    “吭哧！！”
<br/><br/>    瞬间，一些正在和天狼门的弟子厮杀的獠牙猪王一愣，旋即眼中猛的腥红，然后纷纷丢下敌人，疯狂的朝獠牙猪王跑来，
<br/><br/>    然后悍不畏死的跳起来朝獠牙猪王的前方的风刃挡去！
<br/><br/>    嘭嘭嘭！！
<br/><br/>    瞬间，就有近十只獠牙猪王被风刃透体而过，然后尸体无力的砸在了地上，
<br/><br/>    但是即使如此，也是有越来越多的獠牙猪王摆脱和人类的厮杀，悍然转身跑来，然后挡在獠牙猪王的前方！！
<br/><br/>    风刃透体而过，带起一阵血雾，更有的被数道风刃击中，被解体，或者被砍成烂肉，        <br/><br/>