    在第十三区，难得遇到一些老弱病残，把他们杀了，累计一下自己的人头数，也能够提升一下他们在第十三区的地位。
<br/><br/>    其中一人说。
<br/><br/>    “大家一人一个，谁都别抢！”
<br/><br/>    这话，听起来就像是瓜分猎物一样。
<br/><br/>    此时。
<br/><br/>    在那十几个老学究之中，薛教授的身体还算硬朗，他把其他那些教授护在身后，左右手倒是做出了防御的姿态。
<br/><br/>    那边的一个满脸横肉络腮胡的白人说。
<br/><br/>    “哦，他还会功夫啊？”
<br/><br/>    后边的则嘲笑说。
<br/><br/>    “那他就交给你了，你最好小心点儿，东方的功夫很厉害的！哈哈哈……”
<br/><br/>    这显然是反话，那满脸横肉的络腮胡说。
<br/><br/>    “好，就交给我了！我打得就是东方的功夫！”
<br/><br/>    那边。
<br/><br/>    薛教授后边的人说。
<br/><br/>    “老薛，你练的不是健身的那种太极吗？”
<br/><br/>    薛教授咽了口唾沫，现在能有什么办法，被这些人给围困了，总不能等死。管他什么是不是健身的太极，能顶用就行。
<br/><br/>    “我以前练过武术，不骗你们！”
<br/><br/>    薛教授面不改色地说道。
<br/><br/>    这些人跟薛教授共事多年，根本没听说过薛教授还练过武术。就算真练过武术，面对哪个满脸横肉，怕是有200斤的络腮胡怎么打？
<br/><br/>    “老薛，你就别硬扛着了，大不了，咱们老兄弟们一块死，横竖不过是一条命而已，咱们也活够本儿了，死咱们也得站着死！”
<br/><br/>    老学究很有风骨。
<br/><br/>    薛教授却摆了摆手。
<br/><br/>    “不，我真没骗你们，你们退后！”
<br/><br/>    接着。
<br/><br/>    薛教授又看向对面的那个满脸横肉的络腮胡，极有风骨的一笑，说。
<br/><br/>    “你说，你打得就是东方的功夫，看来，你们这种人对东方的功夫有所误解啊！你，死胖子，敢跟我一较高下吗？”
<br/><br/>    薛教授会英语，直接用英语对那满脸横肉的人说话。
<br/><br/>    后边的那些教授，也都懂得英语。
<br/><br/>    听到薛教授这话的时候，一个个几乎都要石化了。
<br/><br/>    对面那满脸横肉的络腮胡也是一愣，他没有想到，一个老头居然敢对他说这么嚣张的话，居然还敢骂他？
<br/><br/>    活腻了吧！
<br/><br/>    听到满脸横肉的络腮胡被骂，他后边的其他人也是一阵哄笑，说那络腮胡居然被一个老头给鄙视了，太丢人。
<br/><br/>    这样一说，本就十分气愤的络腮胡，面子上更是挂不住，一下就恼了。
<br/><br/>    他抬手，握起了拳头，咯吱作响。
<br/><br/>    盯着薛教授，那络腮胡二话不说，走过去。
<br/><br/>    薛教授凝神怒目，一拳砸过去，但那络腮胡子的大肘子一甩，就甩开薛教授的拳头，他一把揪住了薛教授的领口，单手就把薛教授给提了起来！
<br/><br/>    接近两米的大胖子，和一米七左右的老头。
<br/><br/>    体量实在太过悬殊了一些。
<br/><br/>    “老薛！”
<br/><br/>    “老薛，你放开老薛！”
<br/><br/>    后边的那些老学究们担心至极。
<br/><br/>    可是，一帮老人，面对这些人束手无策。
<br/><br/>    他们就知道，老薛练的那种健身的太极，只是强身健体的作用，在实战之中根本起不到任何作用。
<br/><br/>    话说回来，这些老学究也知道，薛教授这是为了救他们，把自己的命都给拼了上去。
<br/><br/>    这时。
<br/><br/>    那络腮胡一手抓着薛教授的领口。
<br/><br/>    一手握拳，咯吱作响，冲着薛教授的脸上就砸了过去！
<br/><br/>    那络腮胡子将近两米，拳头跟薛教授瘦削的脸差不多大，这一拳要真砸上去，薛教授不被打死也差不多了。
<br/><br/>    后边的那些老教授，几乎不敢看下去。
<br/><br/>    几个老学究想要冲上去拦着那大块头络腮胡，却不料，薛教授的脑袋一歪，竟然躲过了络腮胡的一拳。
<br/><br/>    “你们都退后，我能应付！”
<br/><br/>    薛教授喊了一声。
<br/><br/>    络腮胡没想到，这种情况下，薛教授还能躲。
<br/><br/>    他一拳被砸中，立刻收回拳头，准备再来一拳。
<br/><br/>    然而。
<br/><br/>    在他出手之前，薛教授抬手，直接用两根手指头插了那络腮胡的眼睛。
<br/><br/>    这一招来的突然，络腮胡根本没有想到，他下意识的松手，紧紧地捂住了自己的眼睛，声声惨叫。
<br/><br/>    薛教授摔在地上，翻身而起。
<br/><br/>    单手撑着地面，一个扫堂腿，竟将那络腮胡子给扫得失去了平衡，而摔在了地上。
<br/><br/>    这一连串的操作，让后边那些本不太敢继续看的老学究们，直接鼓起了掌，他们还以为薛教授刚才是为了保护他们在吹牛，没想到，他还真会一些武术啊！
<br/><br/>    就刚才那扫堂腿，看起来就十分的专业。
<br/><br/>    薛教授扑了扑身上的灰尘，缓缓地地站起来。
<br/><br/>    盯着那边倒在地上捂眼惨叫的络腮胡，一脸高傲的说。
<br/><br/>    “个子高，长得壮怎么了？傻大个儿一个，别看不起我们东方的功夫，我一半吊子，照样能够惩罚你！”
<br/><br/>    “老薛，牛逼！”
<br/><br/>    后边的老学究们称赞道。
<br/><br/>    同时。
<br/><br/>    那络腮胡后边的那些人，冲着那络腮胡也是一阵嘘声和嘲笑。
<br/><br/>    满脸横肉的络腮胡反应了一阵子，听到这些嘘声和嘲笑，他怎么可能忍受得了？
<br/><br/>    他立刻爬了起来。
<br/><br/>    两只眼睛红的就好像要滴血了一样，脸上也还挂着眼泪。
<br/><br/>    “死老头，老子杀了你！”
<br/><br/>    络腮胡子怒骂一声，冲着薛教授走过去。
<br/><br/>    薛教授扫了一眼后边的那些老学究，他知道自己不能有半分的后退，因此，他左右手握拳，冲着络腮胡子走了过去。
<br/><br/>    气势上至少是不能输的！
<br/><br/>    然而。
<br/><br/>    薛教授毕竟年龄大了，他学武术那阵子，还是年轻的时候，在少林寺那边修缮古佛像的时候，跟寺里的住持学过一些。
<br/><br/>    前尘往事，那都是几十年前的事情了，后来一直搞考古研究工作，他早就把武术这事给淡忘了。
<br/><br/>    那满脸横肉的络腮胡子上来，这次并没有掐住薛教授的脖子，而是一脚踹了上去。
<br/><br/>    薛教授想躲开，但是，络腮胡子认真起来，薛教授年龄大，腿脚还是慢了一些，重重地挨上了这一拳。
<br/><br/>    瘦削的薛教授直接被踹翻在地上。
<br/><br/>    倒在地上的时候，他捂着肚子，已经难以说话了。
<br/><br/>    那幅金丝边眼镜儿，也摔在地上，镜片都摔掉了。
<br/><br/>    两个老头立刻上去扶薛教授，那满脸横肉的络腮胡子过去，一把推开一个人，再次掐住薛教授的脖子，把他给提了起来。
<br/><br/>    这次，薛教授连睁开眼睛的力气都没有了，更别说，再出手。
<br/><br/>    “一起动手吧！”
<br/><br/>    后边一个人，喊了一声。
<br/><br/>    其他那些犯人也一拥而上，把其他几个教授给踹翻了。杀掉这些老头，简单省力，还能累计人头，他们何乐而不为？
<br/><br/>    此时，更是一个个抢着要杀人！<br/><br/>