    听到这话，伯特利将军的脸上，闪过一阵浓烈的阴云，沉声问道：“怎么回事？你们都在干什么？保卫人员难道没发现什么异常吗？”
<br/><br/>    那军官低声道：“将军，对方实在太狡猾了，破坏了我们的雷达监控设备，现在，三个航母打击群，完全不能行进了。”
<br/><br/>    听到这里，伯特利慌了！
<br/><br/>    不能行进的航母打击群，不就是等于大海上的标靶吗？
<br/><br/>    忽的，他注意到了萧战嘴角的冷笑，寒声问道：“是你做的？”
<br/><br/>    萧战耸肩，淡然的笑道：“是我。”
<br/><br/>    听到这话，伯特利气的直接站起身，愤怒的指着萧战，道：“北凉主帅！你这是在与我们宣战！是在与我米国宣战！你要为你的行为，付出代价！最惨痛的代价！”
<br/><br/>    呵呵一声。
<br/><br/>    萧战淡然的坐着，面对着狂怒的伯特利，道：“是吗？那我还真是拭目以待！”
<br/><br/>    那伯特利见萧战如此嚣张，顿时怒急，喝道：“北凉主帅，不，前任北凉主帅，我伯特利，代表的是米国，是从实力地位与你们进行谈判，你们应该摆正态度！”
<br/><br/>    听到这话，萧战眉眼一凝，手上的动作停顿！
<br/><br/>    而后，他星眸里折射出刺骨的寒意，慢慢地起身，认真的看着那伯特利，道：“伯特利将军，我要纠正你一个错误。”
<br/><br/>    “龙国，已经不再是百年前的龙国，你们没有任何资格对我们说，是从实力的地位，与我们进行谈判！”
<br/><br/>    “现在，我正是告知尔等，东沙海和南屿海的三个航母打击群，三天之内，必须撤离！否则，我将视为对我龙国发起的战争挑衅，必将给与迎头痛击！届时，我龙国五大战区，百万雄兵，必将与尔等死战！”
<br/><br/>    说罢，萧战转身，直接迈步离开会场！
<br/><br/>    伯特利留在原地，满脸愤怒和羞愤之色！
<br/><br/>    “可恶！可恶的北凉主帅，可恶的龙国！”
<br/><br/>    伯特利怒吼着，打碎了茶具。
<br/><br/>    跟着，他迅速的将谈判的结果告知了米国六角战区总部。
<br/><br/>    而后，当天夜里，联合作战的航母打击群，就退出了东沙海和南屿海。
<br/><br/>    徐骁龙此刻十分兴奋和激动的拍着萧战的肩膀，道：“萧战，我就知道你肯定能够完美的解决这件事，果不然，伯特利他们撤兵了。”
<br/><br/>    萧战耸肩，道：“没什么其他事，我就走了。”
<br/><br/>    徐骁龙还想留萧战喝酒，但是后者直接离开了战区。
<br/><br/>    他也很无奈的摇了摇头，将结果告诉了龙阁。
<br/><br/>    龙阁四老也是松了一口气。
<br/><br/>    一场大战，避免了。
<br/><br/>    当晚，萧战就回到了苏杭。
<br/><br/>    刚进门，身后就出现了两道身影，单膝跪在地上，恭敬道：“龙王，黑牢的位置和信息查清楚了。”
<br/><br/>    萧战眉眼紧蹙，示意他们继续。
<br/><br/>    “黑牢的坐标已经很明确了，关于黑牢的信息，我们只查到了一点。黑牢内总共有九位强者守卫着，五名战神级别的强者，四位主帅级别的强者。”
<br/><br/>    “想要登上黑牢所在的岛屿，必须通过一个叫黑骑的组织，获得登岛的权利。”
<br/><br/>    “黑骑？”萧战蹙眉。
<br/><br/>    “是的龙王，这黑骑在西方，是一个非常隐秘的组织，组织内，一共有二十八个骑士，实力高低不等，最低的一名骑士，也是二星玄级军王的实力。至于黑骑的六位骑士统领，则分别是战神不等的实力。”
<br/><br/>    一人回道。
<br/><br/>    闻言，萧战的脸色迅速变得凝重。
<br/><br/>    跟着，他应了声：“我知道了，你们先下去吧。”
<br/><br/>    “是！”
<br/><br/>    两道身影，快速的消失在黑夜之中。
<br/><br/>    萧战深吸了一口气，而后抬步走进别墅。
<br/><br/>    第二天，姜雨柔去了公司，萧战就留在家里陪着可可。
<br/><br/>    而与此同时，远在南岭靠海大省的云海省云海市。
<br/><br/>    这里是云海省的省城，因为地处海岸线，经济实力发达，有着国际化大都市的背景。
<br/><br/>    此刻，云海娄家山庄内。
<br/><br/>    娄家家主娄苍河，见到自己坐在轮椅上的小儿子，勃然大怒，愤怒的吼道：“这到底怎么回事？不是让你去苏杭成立新公司吗？怎么搞成这样？”
<br/><br/>    娄苍河发怒，整个大厅内都鸦雀无声，空气也很是沉闷，形成了低气压。
<br/><br/>    一侧，是娄杰的母亲，崔尚燕，云海省内比较出名的大明星，以前还是龙国的四大天后之一。
<br/><br/>    只不过，后来崔尚燕傍上了娄苍河，成功加入豪门后，就逐渐淡出了影视圈，一心相夫教子，做自己的阔太太。
<br/><br/>    此刻，看到自己的小儿子伤的如此重，她也是非常的心疼，抓着娄杰的手，满眼泪痕，激动的哭道：“阿杰，你到底怎么搞成这样的？告诉妈，妈一定替你做主。”
<br/><br/>    娄杰满脸委屈之色，哭道：“妈，您一定要替儿子做主啊。我本来听爸的意思，去苏杭开分公司，可是，哪里知道，那苏杭姜家的一个赘婿，仗着自己是个退伍士兵，有点身手，就将我的双腿给废了！还扬言说，娄家要是想要报复他，就尽管去苏杭找他！”
<br/><br/>    “什么，一个赘婿，也敢废我儿子的双腿？！”
<br/><br/>    崔尚燕听到这话，当即就出离了愤怒，转身，对娄苍河哭道：“老公，你也听到了，那个什么苏杭姜家的赘婿，我们一定不能放过！废掉我儿子的双腿，我就要废掉他的四肢，还要废掉整个姜家的人！”
<br/><br/>    娄苍河面色暗沉，握紧了拳头，寒声道：“我自然不会放过他们！敢对我娄苍河的儿子出手，就是不把我娄苍河，不把娄家放在眼里！”
<br/><br/>    “苏杭，娄家势在必行！不管对方是谁，只要胆敢挡我的路，就必须付出代价！”
<br/><br/>    “阿武！进来！”
<br/><br/>    娄苍河怒喝了一声。
<br/><br/>    很快，门口走进来一个身材十分强壮的男子，皮肤黝黑，面色冷凝，眉宇间带着令人恐惧的煞气！
<br/><br/>    尤其是那一双鹰眸，令人不敢直视！
<br/><br/>    他站在堂下，低着头，道：“家主，找我何事？”
<br/><br/>    “你去一趟苏杭，找一个叫萧战的姜家赘婿，将他的人头，给我提来！”
<br/><br/>    娄苍河寒声道，似乎，取一个人的性命对他来说，只是微不足道的小事。
<br/><br/>    “是！”
<br/><br/>    那阿武应了一声，立刻转身离开了山庄。<br/><br/>