    
        <br/><br/>    “陛下，陛下，该上朝了。”
<br/><br/>    就在林凡这边查看人物与国家属性的时候，却突然听见了一声呼喊，抬眼看去，明黄的大帐之外，已经驻立了几名贴身宫女。
<br/><br/>    在宫女们的协助下，林凡简单的的梳洗一千番，而后在小太监们的带领下，来到朝堂之上。
<br/><br/>    恒国的朝堂设置在太极殿中、坐西朝东，吸取先天紫气。
<br/><br/>    天地之间的第一缕阳光可以照射其中，驱除黑暗，孕育希望，象征着蒸蒸日上。
<br/><br/>    “臣等拜见大王。”
<br/><br/>    看到林凡出现，殿下文武大臣纷纷弯腰拜见。
<br/><br/>    “众爱卿平身。”
<br/><br/>    虽然上一世，林凡并没有选择经营管理模式，但好歹他也是与异族常年征战的将官，如今对付殿下不超10指的大臣，林凡自然不会怯场。
<br/><br/>    “谢大王。”
<br/><br/>    众人纷纷站起来，东亚大陆一般都不兴跪拜之礼，鞠躬行礼就行。
<br/><br/>    同时，因为恒国只是诸侯国的原因，所以，林凡只能被称之为‘大王’、‘恒王’，而不能称之为‘皇上’、‘陛下’。
<br/><br/>    林凡也只能称呼自己为“本王”，不能称呼自己为“朕”，也不能称呼自己为“寡人”。
<br/><br/>    在这个级别根深蒂固的传统世界，越级称呼会引起他人不满。
<br/><br/>    “早朝开始，有事启奏，无事退朝”，一旁的小太监大声喊道。
<br/><br/>    话音刚落，只见左首首位一位丹凤眼、卧蚕眉，皮肤黝黑的中年汉子从队伍中站了出来。
<br/><br/>    “启禀大王，臣丞相宋江有事启奏！”
<br/><br/>    丞相？
<br/><br/>    宋江？
<br/><br/>    林凡心中一惊，连忙查看此人的属性面板。
<br/><br/>    【姓名】：宋江
<br/><br/>    【身份】：恒国丞相
<br/><br/>    【特性】：天魁星——金色特性，108天罡地煞星宿人物初始好感度大幅度提升，招募成功率+50%，麾下天罡地煞将军全属性+5%，每招募一名天罡星，自身全属性+0.5%，每招募一名地煞星，自身全属性+0.2%。（当前加成+0.2%）
<br/><br/>    仗义疏财——紫色特性，npc原住民初始好感度+20，对所有落难人才的招募成功率+20%。
<br/><br/>    豪杰——蓝色特性，物理系技能威力+30%，兵器伤害+10%。
<br/><br/>    【职业】：术士（魔武双修型特殊职业，可同时学习武将技与法术）
<br/><br/>    【等阶】：七阶
<br/><br/>    【统帅】：50（影响统帅的士兵数量）
<br/><br/>    【武力】：43（影响物理系技能威力）
<br/><br/>    【智力】：75（影响法术系技能威力）
<br/><br/>    【政治】：62（影响领地内政加成）
<br/><br/>    【魅力】：92（影响招募人才几率）
<br/><br/>    【技能】：基础枪棒（3/10）——被动技能，使用枪类、棍类武器及技能时，威力+15%。
<br/><br/>    旋樱（2/10）一——主动技能，旋转手中长枪，对周身敌人造成伤害。
<br/><br/>    【功法】：《天魁星辰录》（ss级）（功法一共拥有拥有9个等级，分为F级、E级、D级、C级、B级、A级、S级、SS级以及SSS级。
<br/><br/>    功法等级限定了职业者最高能达到的层次，比如只修炼了F级功法的职业者，等阶最高也只是1阶而已，使用职业转职令转职的职业者获得的功法便是F级，如果不能获得更高级的功法，那么他的实力也就只能止步于此了。
<br/><br/>    E级最高3阶、D级5阶、C级7阶、B级8阶、A级9阶、S级圣阶、SS级以及SSS级功法都能有突破至传奇的机会。功法不仅影响了职业者的等级界限，同时越高等级的功法，对职业者的加成也就越大！）
<br/><br/>    【装备】：无
<br/><br/>    【坐骑】：无
<br/><br/>    注：宋江乃天命诸侯，击杀可掠夺天命，获得该英雄天命模板。
<br/><br/>    好家伙，还真是这厮！
<br/><br/>    林凡不惊反喜，虽然按照《水浒传》中的描述，宋江的忠诚度还是有保障的，但为了宋江的天命，林凡也只能忍痛，给他安排亿种死法。
<br/><br/>    ……
<br/><br/>    “准奏。”
<br/><br/>    “启奏大王，如今大王刚刚继位，朝中有不少问题等待解决，首先是朝中官员数量不足，运转困难，另外就是冤假错案频发发生，边境更是有流寇骚扰，百姓难以安定，岌岌可危，还请大王早日定夺。”
<br/><br/>    见林凡开口，丞相宋江躬身说道。
<br/><br/>    “还有什么问题没？”
<br/><br/>    刚刚接手的国家，必然存在诸多问题，林凡丝毫没有惊慌，泰然自若的继续问道。
<br/><br/>    “另外，新增土地的数目混乱，新增人口记录含糊不清，商业发展更是停止不前，百姓更是因为流寇方面，无法耕种，这也导致朝廷税收征收困难。”
<br/><br/>    宋江见林凡没有丝毫的忧虑，不禁皱了皱眉，觉得这个新登基的大王，可能会比上一任要难缠很多。
<br/><br/>    “军队方面如何？”
<br/><br/>    林凡主动问道，通过国家面板，林凡知道恒国经济、明政都非常的差，但军事能力不错，而且根据前世论坛上的消息，经营管理模式下，每个国家都至少有一位名将辅佐。
<br/><br/>    第一个进入游戏，奖励一名名将，林凡就是在脸黑，恒国的官员系统中，应该也至少还有一位名将存在！
<br/><br/>    “回禀大王，狄青将军厉马秣兵，士气如虹，只是装备方面有些陈旧。”
<br/><br/>    见林凡问起军队，兵部尚书李元嗣出列汇报道。
<br/><br/>    “狄青？”林凡一愣，以为自己听错了。
<br/><br/>    “回禀大王，正是狄青将军。”
<br/><br/>    听见李元嗣确切的回答，林凡大喜过望，要知道，虽然所有经营管理模式下的国家，都能拥有1到两名的历史名将辅佐，但这些名将都是那些不入流或者三流的人物而已，作用就是协助玩家度过噩梦开局。
<br/><br/>    但自己这里倒好，先是宋江这种至少二流的历史人物，现在又跳出一个狄青！
<br/><br/>    这可是宋朝时期，鼎鼎有名的统帅，绝对能进超一流序列！
<br/><br/>    “狄青将军现在何处？”林凡连忙问到，现在他只担心一个问题，会不会两人只是重名而已，如果真是这样的话，恐怕林凡要吐血而亡了。
<br/><br/>    “回禀大王，狄青将军正在训练兵卒，大王是否现在召见？”李元嗣询问着。
<br/><br/>    “还是一会再见吧。”
<br/><br/>    林凡最终还是按耐住了马上去见狄青的冲动，如今，正是争分夺秒滚雪球的时候，绝对不能浪费时间！
<br/><br/>    “是，大王。”
<br/><br/>    李元嗣领命，退回了原来的位置。        <br/><br/>