
孙艺珍回来的很快，所以南方倒也少挨了些冤枉气。<br/><br/>
她袅袅婷婷的重新走到沙发边，然后，挨着南方，轻轻坐下了。<br/><br/>
金泰熙的眼睛眯了眯，但脸上还是保持住了雍容的微笑：<br/><br/>
“宝蓝呢？呵呵，这孩子也真是，怎么给客人带个路，还把自己给带丢了？”<br/><br/>
孙艺珍轻笑着，看了看南方面前的那几个空碟：“宝蓝说肚子有点不舒服，先上楼去休息了。”<br/><br/>
南方的心中，突然涌满艳羡。<br/><br/>
就在此时，孙艺珍探手在他胳膊上轻拍了两下，和风细雨：“听宝蓝讲，你这几天一直很忙？如果真有事的话，你就先去做事吧，我也不算外人，在这里跟泰熙欧尼说说话就好。”<br/><br/>
南方悚然一惊，忍不住转头望住她：这救苦救难的活菩萨，真的是孙艺珍本珍？<br/><br/>
<br/><br/>
金泰熙的笑容也淡了，不知为何，她觉得自己输了一招，很大的一招。<br/><br/>
。。。。。。。。。。<br/><br/>
南方野狗似的跑路了。<br/><br/>
看着他仓皇的背影，孙艺珍笑眼弯弯，也许，是觉得他跑路的样子都帅吧。<br/><br/>
等目送他远去不见，她这才不急不忙的，给金泰熙和自己的杯子里重又续上茶水，然后，缓缓坐下，架起两条粉白的长腿来。<br/><br/>
A字裙本来就短，裙摆又偏大。<br/><br/>
金泰熙的眼睛里闪过一道微光。。。居然是紫色**。。。碧池！<br/><br/>
这话肯定不会出口，但现在明显棋差一招，她在心生懊恼的情况下，也没有再端着的必要了，精致的小脸上满是不爽：“你到底什么意思？”<br/><br/>
孙艺珍端着茶杯，轻呡了一口，这才云淡风轻的笑：“没什么意思，其实刚才，就是有点生你的气了。”<br/><br/>
“生我的气？哈！”金泰熙失笑：“你有什么立场来跟我生气？难道就是怪我抢先一步，打乱了你的计划？”<br/><br/>
“欧尼啊，你，其实也是刚刚把他弄到手吧？”孙艺珍却答非所问。<br/><br/>
金泰熙的眼睛眯了眯，嘴角又挂上笑容：“怎么？就只许你做初一，不许我做十五？”<br/><br/>
孙艺珍看着她的眼睛，看了好一会，突然又轻笑摇头：“看着现在的你，还真是像当时的我呢。”<br/><br/>
“你什么意思？”金泰熙又沉下脸，不知怎么，孙艺珍的表情和言语，都让她很不开心。<br/><br/>
孙艺珍轻轻放下茶杯：“呵呵，别误会，我说的是，刚刚把他弄到手之后，对他那种下意识强势的心态。”<br/><br/>
“嗯？”金泰熙皱了皱眉头。<br/><br/>
“我当初跟你一样，刚刚跟他那样之后，情绪也有点激进。”孙艺珍轻笑着叹了口气：“可能是潜意识里更在意他了吧，所以也难免有些颐气指使的做派，想确认他是不是真的在乎自己。。。”<br/><br/>
又看了看南方留下的那几只空碟子，孙艺珍又笑：“还好，他没让我失望，应该也没让你失望吧？”<br/><br/>
金泰熙的脑子也不慢，顺着她的眼光一瞧，就隐约有了些领悟：“你是说。。。”<br/><br/>
“嗯。”孙艺珍点点头：“虽然他是个滑不留手的坏东西，但对自己的女人，耐心好像却向来不错。不是那种骗到手就翻脸的渣男。”<br/><br/>
金泰熙被她这么一点，思路也突然清晰了起来。<br/><br/>
她跟孙艺珍也不是没撕过，那时还在南方的小别墅里，旁边还有皇冠的昭妍在。<br/><br/>
虽然那时两人只是小撕小闹，但南方那狗东西可是当场就把自己给喷了一遍的，后来又挽着孙艺珍上楼。<br/><br/>
这事儿她可一直记着呢，也是心里一根隐隐的刺了，所以才会看孙艺珍越来越不爽。<br/><br/>
后来自己借着拍戏的机会撩了他好几次，软的硬的都试过，可那家伙就是不吃，一张二皮脸，翻得比书还快。<br/><br/>
怎么可能像刚才那样，被自己碎碎念叨，还在一边啃点心装傻？<br/><br/>
在以前的印象里，他就是个没心没肺的大坏蛋哪。<br/><br/>
也许是心灵灵犀吧，孙艺珍此刻脑海里浮现的，也是那次她跟金泰熙在南方家闹嘴的画面。<br/><br/>
想起那晚扶南方上楼后发生的事情，她的脸上就浮上了一层浅红，二郎腿也放下了，轻轻夹起。<br/><br/>
金泰熙认真在孙艺珍脸上打量：“你，为什么要对我说这些？”<br/><br/>
孙艺珍也回过神来：“你就没想过，我当时为什么要上门去找你，一起参与大钟奖的计划？如果能吃独食的话，不是更好么？”<br/><br/>
金泰熙愣了愣，对啊，孙艺珍如果已经有了稳妥的计划，为什么要去找自己这个竞争对手一起参与呢？<br/><br/>
孙艺珍苦笑：“我当时就说了，我比你更了解男人，更了解他，可你非不听，还提前跑来济州岛捣乱。”<br/><br/>
“嘁~说得你有多了解他一样。”金泰熙还是强自的回了句。<br/><br/>
自己可能是一时没想清楚那些细节，但这不是刚刚转换了关系么，如果再给点时间，自然也会想明白的。<br/><br/>
“至少到现在为止，比你了解的可能要多些哟。”孙艺珍弯起笑眼：“比如。。。韩佳人。”<br/><br/>
“韩佳人？！”金泰熙再次听到这个名字，眼睛又是一眯。<br/><br/>
跟南方一起主演每国大片的第一女主啊，之前又刚刚离婚。<br/><br/>
要说韩佳人跟南方那个骚东西之间，没点什么特别的关系，她才不信。<br/><br/>
但又偏偏不敢去细想。<br/><br/>
那位之前哪怕结婚了，都是有实力挑战自己棒国第一美女地位的存在，颜粉也是铺天盖地。<br/><br/>
如今又摆脱了婚姻的束缚，对骚货的吸引力强得惊人啊。<br/><br/>
金泰熙皱着眉头，抿了抿嘴唇：“他跟韩佳人的事情。。。你真的清楚？”<br/><br/>
“不然呢？”孙艺珍笑：“我在每国，可是有内线的。”<br/><br/>
她在每国的内线是谁？还用问么？<br/><br/>
林允儿，林大俊同学呗。<br/><br/>
说来也是挺有意思的，少时里面，跟孙艺珍传出绯闻的，是权呆。<br/><br/>
可在明面上跟孙艺珍走的最近的，却是大俊同学。<br/><br/>
孙艺珍对大俊是真的不错，不但指导过她演技，还一起出席典礼，一起吃饭逛街，甚至主动介绍了不少演员圈里的大前辈给她认识，。<br/><br/>
而大俊对孙艺珍，也是即当欧尼，又当偶像一样崇拜的，甚至有几次出席庆典，礼服都是直接COPY孙艺珍的风格。<br/><br/>
为什么男友力MAX的林大俊，在孙艺珍身边，就成小迷妹了呢？<br/><br/>
不光是因为孙艺珍在新生代女演员中的超强实力。<br/><br/>
要是看过她的那部《白夜行》，也许就清楚，孙无赖撩小萝莉的手段，到底有多霸道了。<br/><br/>
那特么就是个无解的BUG啊！<br/><br/>
“你到底知道多少？又到底想做些什么？！”金泰熙竖起眉毛，瞪着孙艺珍。<br/><br/>
孙艺珍笑得越从容，她就觉得越不爽。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363997"&nbsp;&nbsp;chaptername="第一百一十四章">加入书签</a>
</div>
