    
<br/><br/>    在他们走后，洛无痕又从阴影中走出，她眉头紧皱，看向那些类人生物前进的方向。
<br/><br/>    “霖族……”
<br/><br/>    他们想干嘛？
<br/><br/>    霖族能够测算天机，他们这次不顾塔林那里的机缘，来到这荒无人迹的地方。
<br/><br/>    这只能说，在这里，他们能得到更大的好处。
<br/><br/>    问题是……这究竟是什么绝世机缘？
<br/><br/>    洛无痕在原地站定片刻，当那群霖族走远后，她才再次没入阴影中，跟在霖族后面，悄无声息地前行。
<br/><br/>    只是在她踏入这处地界的刹那，她的身子一顿，神魂仿佛受到了重锤敲击，接着意志海如同震钟一样嗡鸣起来。
<br/><br/>    洛无痕皱了皱眉头，继续向前踏出一步。
<br/><br/>    紧接着，她面前出现一枚若虚似幻的花瓣。
<br/><br/>    而后洛无痕就见花瓣贴在她的眉心，接着缓缓融入她的意志海。
<br/><br/>    当花瓣融入的刹那，她意志海内的神魂壮大了一丝。
<br/><br/>    人皇塔内的宁瑶已经来到了第八层。
<br/><br/>    在她之下的圣地道子，最高也不过第六层。
<br/><br/>    尤其是随着塔层渐高，这些天骄与宁瑶之间的距离，宛若天堑般遥远。
<br/><br/>    当感悟完第八层的剑招后，宁瑶站在原地，静默如同一尊雕塑。
<br/><br/>    剑八——纵横。
<br/><br/>    纵横寰宇，纵横于星空下，纵横于诸天万族。
<br/><br/>    此为人皇。
<br/><br/>    宁瑶再次睁开眼，眼眸中饱含期待地看向上方的通道。
<br/><br/>    她想去看一看，更高层的风景，也想领悟更高层次的剑招。
<br/><br/>    这每一剑，每一式，都让她有种与人皇跨时空交流的错觉。
<br/><br/>    她见证了人皇的一生，见证他从微末崛起，最后纵横万界的人生。
<br/><br/>    宁瑶深吸一口气，腾空而起，直接飞入第九层人皇塔。
<br/><br/>    与此同时，下方无数天骄道子都被固定原地，在这种未知的伟力下，他们连掏出护身符的时间都没有。
<br/><br/>    第九层。
<br/><br/>    这一层的景观出乎宁瑶的意料。
<br/><br/>    在第九层之上，只有一层近乎于透明的薄膜，薄膜之上是无数繁星，两弯皎月首尾相接，恰如两片柳叶。
<br/><br/>    除此之外，环绕的塔壁也都是呈现透明状的。
<br/><br/>    在这一层的正中央，有一名俊美到失真的男子正在擦拭一把灿金剑鞘。
<br/><br/>    宁瑶有些狐疑地看了眼这个男子，心中不由得涌起一个“大不敬”的想法。
<br/><br/>    这位人皇……怎么越来越漂亮了？
<br/><br/>    不是男子的英武刚毅，而是雌雄莫辨的俊美无俦。
<br/><br/>    这长得和她心目中的人皇不像啊……
<br/><br/>    那个刚毅坚强，杀伐果断的男子，真的是这位容貌昳丽的男子吗？
<br/><br/>    “小家伙，你在想什么？”
<br/><br/>    宁瑶掩去心底的古怪，笑得眼睛弯弯的，“您就是人皇陛下吗？我没想到，人皇陛下长这么漂亮。”
<br/><br/>    听到“漂亮”二字，人皇非但没有生气，而是笑了起来，眉眼间的姝色又浓郁了三分，“你很聪明。”
<br/><br/>    说完，他眯了眯眼，看向宁瑶，“但也很胆大。你的身上，还有我浓郁的血脉气息。”
<br/><br/>    然而宁瑶却没有丝毫沾沾自喜，或者说是拉关系的举动。
<br/><br/>    她沉默地低下头，一副乖乖受训的样子。<br/><br/>