    
<br/><br/>    “爸爸，你可算回来了~~~”
<br/><br/>    他定睛。
<br/><br/>    面前的女孩二十来岁，高鼻梁与他很有几分相似。
<br/><br/>    说不是他的女儿，都没人信。
<br/><br/>    纤眉婉目，瞳仁天生就含着笑意一般，又像极了另一个人。
<br/><br/>    亦恩。
<br/><br/>    这女孩，只能是他和钟亦恩的女儿。
<br/><br/>    穿越一趟回来，现实改变，忽然多了个女儿，还是这么大的女儿，让他无所适从，可不知道为什么，看着女孩，心头暖暖的，有种血脉相连的窝心感。
<br/><br/>    聂桐笑嘻嘻地就像个三岁孩子似的走过来，搂住他胳膊：“爸爸，辛苦了，快进屋吧。”
<br/><br/>    “小桐……”他只望向面前的女孩，有些说不出话。
<br/><br/>    “怎么了爸爸？”
<br/><br/>    “没事。你长这么大了。”
<br/><br/>    聂桐噗呲一声：“你今天怎么了啊，老爸……怎么开始抒情了？等等……不会又要催婚了吧？啊啊啊，求你了爸，我不大，我才刚毕业没几年呢，这么好的年华你让我多玩两年不好么，上赶着比我去结婚，多没意思！”
<br/><br/>    他轻笑，抬起手抚摸了一下女儿柔软的头发：“爸爸哪里舍得让你这么快嫁？”
<br/><br/>    不是催婚就好，聂桐牵着他的手就往里面走：“那就好。走吧，爸，去吃饭吧。妈还在厨房里呢。”
<br/><br/>    他心一动，还没来得及多问什么，已经被聂桐风风火火地拉到一楼厨房。
<br/><br/>    半开放式的厨房里，一抹纤细温润的背影站在灶台边，正在做菜。
<br/><br/>    那背影……
<br/><br/>    与年轻时的亦恩一模一样。
<br/><br/>    他心底最后一点顾虑瞬间烟消云散。
<br/><br/>    是她。
<br/><br/>    是亦恩。
<br/><br/>    他改变了平行空间里她的命运，让她活了下来，所以现实空间也跟着有了改变，这边的钟亦恩也活了下来。
<br/><br/>    而且，现实里的他，还和她走到了一起，建立了家庭，有了个聪慧漂亮的女儿。
<br/><br/>    他眼睛湿润，睫毛颤抖了一下，直到聂桐跑过去，对着她健康的那只耳朵，撒娇地喊了一声“妈妈”，女人转身，对着她轻柔一笑，他的神魂才彻底回转。
<br/><br/>    此刻的钟亦恩与自己一样，年纪不算小了，弯弯的笑眸边，甚至添了鱼尾纹，可是总体保养得很不错，皮肤细嫩白净，身材纤细窈窕，长发挽在脑后，俨然就是个温柔的贤妻良母，可能是因为是个连载小说作家的缘故，眉眼比同龄人多了几分烂漫，纯真，有点不像这个年龄的人。
<br/><br/>    她虽然不再年轻，但在他此刻心目中，却比年轻时似乎还要美。
<br/><br/>    因为他从没想过，自己还有看到她年纪变大的一天。
<br/><br/>    老，真的一点都不可怕，可怕的是老的时候，身边空无一人。
<br/><br/>    真好。
<br/><br/>    看见丈夫回来了，钟亦恩迅速将菜炒好，放进盘子，放到了一边，又关上火，卸下围裙，走了过来，温柔的笑容就算是全世界最美的花儿也及不上：“你回来了，老公。”
<br/><br/>    聂桐也很识趣地退出了厨房。
<br/><br/>    这声‘老公’让聂峥心中一颤，半天说不出话，俄顷才抬起手，轻轻触摸起女人的脸。
<br/><br/>    钟亦恩察觉出他的不对劲儿，轻捉住他的手腕：“怎么了，老公。”<br/><br/>