    
<br/><br/>    正午时分，阳光颇为炽烈。
<br/><br/>    蓝军指挥部的基地内，巡逻的士兵此刻都有些松懈，显得有些困意。
<br/><br/>    整个蓝军指挥部的基地，此时并没有多少兵力。除却放哨，巡逻的特定兵力之外，还有少许的防御工事，几乎没什么人手。
<br/><br/>    萧云等人身着绿色迷彩服，一路潜行至蓝军指挥部外围的草丛中。
<br/><br/>    这一路上，本着不被发现的初衷，萧云也教了几人不少的隐蔽知识，这不由得让这支小队的另外四人，对萧云更加钦佩，也更加信服一些。
<br/><br/>    有着隐蔽精通傍身，萧云只是随便点播几句，就能让四人受益颇多。
<br/><br/>    此时，萧云挥挥手，示意所有人趴在草丛之中，不要露头。
<br/><br/>    拿出覆盖杂草的望远镜，萧云脑袋微微探出，仔细的观察着蓝军基地内部的部署情况。
<br/><br/>    可以看到，在基地内外围，正有一直队伍在缓缓地的巡逻，而且其人数也是正好的五个人。
<br/><br/>    当然，五人小队，本身就是巡逻的标配。
<br/><br/>    这一点萧云早就知道，所以当初问龚箭留人的时候，就一共留了四个人。
<br/><br/>    萧云观察了差不多有半个小时的情况，将这些人的巡逻范围，以及放哨的死角之类的，全都一清二楚的印在了自己的脑海之中。
<br/><br/>    烈日炎炎之下，一旁的王艳兵不由得心生浮躁。
<br/><br/>    “队长，我们多会行动！？”
<br/><br/>    王艳兵忍不住问道。
<br/><br/>    对于这一次行动的定位，众人都十分清楚。
<br/><br/>    这支小队，只有一个绝对的领袖，就是萧云。
<br/><br/>    就算再浮躁，再忍受不了，没有萧云的开口，所有人都不敢有任何的轻举妄动。
<br/><br/>    萧云放下望远镜，缓缓说道：“看到前面那五个巡逻的人没？”
<br/><br/>    几人听后，纷纷抬头看去，然后点点头。
<br/><br/>    萧云继续说道：
<br/><br/>    “我们也是五个人，我刚刚已经观察清楚他们的巡逻的范围了。”
<br/><br/>    “他们巡逻的时候，会经过一个放哨死角，那里没有任何人能够看到。”
<br/><br/>    “我们一会先潜伏到那个地方，等巡逻小队过来，就在那个地方动手！”
<br/><br/>    一旁，听到萧云说话的何晨光眼神一凝，接着开口：“你的意思是，我们在那里埋伏巡逻小队，将他们收拾以后换上他们的衣服，然后来一个偷梁换柱？！”
<br/><br/>    略显诧异的看了一眼何晨光，萧云点点头称赞道：“不错！你很聪明！”
<br/><br/>    见萧云正是这样的想法，在场众人不由得大吃一惊。
<br/><br/>    要知道，萧云的这个想法算得上是非常大胆了，一个不小心被发现了，可是连逃的机会都没有啊！
<br/><br/>    看见几人反应，萧云一挑眉头，问道：“怎么？有异议？！”
<br/><br/>    几人连连摇头。
<br/><br/>    王艳兵舔舔嘴唇，咧嘴一笑，说道：“哪有什么异议，就是这样才够刺激嘛！”
<br/><br/>    其他几人听了王艳兵的话，俱是纷纷点头，眼中神光十分明亮。
<br/><br/>    萧云嘴角向上一勾，“那就行！那我们现在就摸过去，准备动手！”
<br/><br/>    说罢，萧云转身带着何晨光等人，在草丛中匍匐前进，借助阴影，完美潜行。
<br/><br/>    不一会儿，以萧云为首的这对人马，就抵达了那处隐蔽的地方，并且没有惊动任何岗哨。
<br/><br/>    或许是范天雷真的没有想到他们会用这种反斩首的行动，所以对于巡逻这一块，也并不是管的很严。
<br/><br/>    所以这也就让萧云等人有了动手的机会！
<br/><br/>    很快的，大概只是过了十分钟的时间，那支巡逻小队就出现在众人的视线中，缓缓的向这边走来。
<br/><br/>    萧云迅速向众人打手势，示意他们一人一个，同时出手，不给这只小队任何的反应机会。
<br/><br/>    众人纷纷点头。
<br/><br/>    看到巡逻小队越来越近。
<br/><br/>    萧云伸出手指。
<br/><br/>    “一！”
<br/><br/>    “二！”
<br/><br/>    “三！”
<br/><br/>    一瞬间，五人同时出手，如同离弦之箭一般，猛扑向巡逻小队。
<br/><br/>    找准自己的目标，掏出匕首，抵在他们脖子上，同时将他们嘴巴捂住，防止他们瞬间出声。
<br/><br/>    巡逻小队的五名士兵陡然惊悚，他们完全没有任何防备，直接在刹那间就被萧云等人制服。
<br/><br/>    当然，这突然出现的五人，也是吓了他们一跳。
<br/><br/>    拽着他们往隐蔽处挪了挪，萧云缓缓开口：“你们已经阵亡了，希望你们遵守演习规则，不要出声！”
<br/><br/>    几人点点头表示知道。
<br/><br/>    示意何晨光他们松开他们，萧云再次开口：“自己把衣服脱了，别让我们动手！”
<br/><br/>    蓝军巡逻小队的士兵脸色变得极为难看。
<br/><br/>    当然，他们也只能照做，鬼知道让他们动手会发生什么。
<br/><br/>    一分钟后，萧云等人迅速的换好蓝军的衣服，然后把这只巡逻小队的人绑在一起。
<br/><br/>    何晨光叮嘱着说道：
<br/><br/>    “你们已经是尸体了，就不能发出任何动静了！”
<br/><br/>    “否则，报告给导演部，有你们好果子吃的！”
<br/><br/>    说罢，迅速的站到队形里，在萧云的带领下，大摇大摆的走了出去。
<br/><br/>    看着几人的背影，那只巡逻小队满脸惊异。
<br/><br/>    到现在他们都想不通，这些人竟然有胆色来斩首特种部队的指挥部。
<br/><br/>    更离谱的是，好像还快要成功了！
<br/><br/>    这特么以后，狼牙还不得被别的部队笑掉大牙啊！
<br/><br/>    走在路上的萧云见几人都低着头不敢露面，生怕被人发现，于是咳嗽了一声提醒道：
<br/><br/>    “都打起精神来，挺胸抬头，你们这样才更容易让人发现！”
<br/><br/>    都到了这个时候了，越是这样畏畏缩缩，才越是古怪。
<br/><br/>    只有昂首挺胸大步向前走，才不会被蓝军的人发现异样。
<br/><br/>    几人听了萧云的话，才敢缓缓抬起头，深吸一口气跟着萧云。
<br/><br/>    这简直是太他么的刺激了！
<br/><br/>    李二牛心脏砰砰直跳，仿佛快要跳出来一样，脸上都有些潮红。
<br/><br/>    其他人虽然没有李二牛这么严重，但也是一个个紧绷的身体，和萧云保持步伐一致。
<br/><br/>    其实根本不用这样，因为就算都是狼牙特战旅的人，也未必都认识。
<br/><br/>    从远处看，萧云等人就好像之前的那只巡逻队，没有任何异样。
<br/><br/>    按照记住的巡逻路线，萧云带着四人到处转悠，也没有被识破。
<br/><br/>    当然，也不光是转悠。
<br/><br/>    他们几人利用巡逻的便利，在帐篷，军车之间来回穿梭，并且铺下自己所带的所有爆破装置，迅速的安装下来。
<br/><br/>    这次的目的，除了斩杀范天雷之外，就是要毁坏整个蓝军基地。
<br/><br/>    不一会儿，整个蓝军基地中除了指挥部外，就都被覆盖在爆破范围之内，无任何遗漏。
<br/><br/>    “走，去指挥部！”
<br/><br/>    萧云小声开口，当即带领众人向指挥部走去。
<br/><br/>    此时的指挥部中，唐心怡一脸满足的看了一眼自己的杰作，开口说道：
<br/><br/>    “成了，热成像仪！”
<br/><br/>    范天雷站在一旁，面含微笑。
<br/><br/>    他相信，有了这些高科技仪器的帮助，他击败红军的把握，就有多了几分。
<br/><br/>    “小唐，等我击败红军之后，一定给你记上一功！”
<br/><br/>    看着热成像仪器，范天雷仿佛恢复了之前那种自信的神色，开口说道。
<br/><br/>    “不用了参谋长，帮个忙而已嘛！”
<br/><br/>    唐心怡笑着摇摇头，拒接了范天雷要为自己请功的事。
<br/><br/>    范天雷一笑，没有再说这个事，他想的是等演习结束，直接报告司令部就好。
<br/><br/>    “这次我倒要看看红军还能掀起什么浪花！”<br/><br/>