
周大夫一时脸色青白：“这，果真？”<br/><br/>
“猜测。”苏婵看了江屹舟一眼，“不瞒张大夫，我也是收治了一个孩子，他们是一起病的，起因，可能就是两只死兔子，我治的那个孩子都没吃是怎么病的？可能只是通过气味和接触就病了。”<br/><br/>
“还有此事？”周大夫也是经验丰富之人，“那这么说，那两位大夫也是……”<br/><br/>
“很有可能。”<br/><br/>
周大夫擦了把冷汗：“那可怎么办？也不能不治吧？”<br/><br/>
苏婵有点头疼，是自己事先没想到这方面，是以也没做什么防护，现在也不知道自己这些人有没有染上。<br/><br/>
<br/><br/>
她当机立断道：“周大夫应当不会有事，你先回去，将衣裳烧掉，洗澡用酒精擦拭脸手，然后到官府，让官兵蒙脸捂鼻，将接触过的这些人都隔离在家，不准出门！”<br/><br/>
周大夫明白轻重，如果这真的传染，这些天他们不知接触了多少人，后果不可估量。<br/><br/>
本应该是身为捕头的江屹舟去的，可现在他也不知是否安全。<br/><br/>
江屹舟似是察觉到她的不安，他抬手轻拍了拍苏婵的背：“别怕，那孩子看样子还不是很严重，他娘都还没事，应该不至于那么快传染。”<br/><br/>
苏婵深呼口气，从药箱拿出两块干净纱布，一块递给他：“掩住口鼻，我进去看看，你回去赶紧让远恒和小鱼娘做好防护。”<br/><br/>
江屹舟有些不放心她，但那边还有远恒在，“我去去就回来。”<br/><br/>
苏婵深呼口气，踏步进了院子，这家里也只有一个妇人，听说是丈夫出门做生意还没回来。<br/><br/>
“你是大夫？”妇人奇怪道，“我请的是周大夫啊。”<br/><br/>
苏婵看了看她的脸色，显然已经面色蜡黄，已经沾染病毒了。<br/><br/>
她叹口气，已经没必要进去看那孩子了，起码现在不能，因为她还不确定自己有没有被传染，如果再接触，真的染上了，不但自己危险，更耽误研药治病。<br/><br/>
她退后一步：“您稍等片刻。”<br/><br/>
她站在院外，以防他们再乱跑出去，而又不敢现在就实话说，万一他们太激动反而不听劝更麻烦。<br/><br/>
大概两刻钟，周大夫便忙带着官兵来了，甚至连林雄都亲自来了。<br/><br/>
“苏姑娘，怎么回事？”<br/><br/>
苏婵一伸手：“不要靠近。”<br/><br/>
官兵们均蒙着面巾，站在院门外，把妇人都吓到了：“这，大人，你们要干什么？”<br/><br/>
苏婵这才解释道：“大姐，从今天开始，你们不能再出这个院子了，您儿子的病会传染，而且您已经染上。”<br/><br/>
“什么？”妇人惊恐又不可置信，“我，我没病啊！”<br/><br/>
“不消两日就会发作了。”苏婵退出院子，“您稍安勿躁，我下午就会来替孩子诊治的。”<br/><br/>
官兵将院门关上，留两人看守，苏婵隔着几米远跟林雄说话：“您让官兵把他们家人这几天接触的人问清楚，然后均隔离在家，到时候我会一一诊治有没有被传染。”<br/><br/>
林雄点头：“这是什么病？可严重？”<br/><br/>
“什么病还不确定，但肯定严重。”她又道，“这些家里的吃穿用度就麻烦官府先给供应了，如果处理不好，很可能波及整个县城。”<br/><br/>
事情严重，林雄对苏婵的话是深信不疑的：“你们都听到了？现在就去办！”<br/><br/>
苏婵又带着其余人去了小鱼家，小鱼娘正在院子里哭，江屹舟神色凝重，并没见江远恒。<br/><br/>
“远恒呢？”<br/><br/>
江远恒撑着拐杖站在房门口，一脸的无奈：“刚才大哥说了后，我看了看手臂，之前没注意，这会儿，已经有淡淡的斑点了。”<br/><br/>
苏婵心里一沉，抬步就要过去，江远恒喝道：“站住！就站在那里！”<br/><br/>
苏婵鼻尖一酸，看了看他又回头看江屹舟，又是懊恼又是自责：“是我没一早想到，还把你也带了来。”<br/><br/>
“你不是说我们是一家人？怎么这时候见外了。”江屹舟虽也心乱如麻，但还是安慰道，“何况，我相信你能治好远恒和他们。”<br/><br/>
“是我的错。”江远恒咬着牙根，“是我自以为是，以为自己能治得了，没有一早就求助你，才造成这种局面！”<br/><br/>
林雄叹口气：“现在不是追究这些的时候，先控制住不要扩散为主，查清病因及时做出药才要紧。”<br/><br/>
官兵已经开始问小鱼娘他接触的人和去过的地方了，还有一家现在还没过去呢。<br/><br/>
江屹舟手握佩剑上，忽然想起一件重要事：“小鱼说的那个屋子是哪里？可有住人？不会再有人过去吧？”<br/><br/>
苏婵都没想起来：“对呀，他们那屋子怎么会有这么危险的东西？”<br/><br/>
江远恒一转身：“我去问小鱼。”<br/><br/>
该安排的都安排了，林雄有些担心的看着他们两人：“那你们呢？留在这里也不合适吧？万一没染上，岂不是留下更危险？”<br/><br/>
“我和江屹舟回医馆隔离，可让官兵跟着，顺便可以查医书和研药。”<br/><br/>
因为怕造成恐慌，所以这件事并没有宣扬出去，都是官差在默默查探和看守。<br/><br/>
幸好医馆有换洗衣服和消毒的，苏婵写了一张需要的清单递给门外官差，请他们置办。<br/><br/>
江屹舟虽然不懂医，但字他认的差不多全了，总可以按照症状和情况找，也帮着她翻医书。<br/><br/>
而林雄则亲自去了一趟江家，本来已经中午了，三人还没回来，方玉华以为有事拖着，自己先做了饭。<br/><br/>
看见县令来，方玉华这心里就突突跳，屹舟今天第一天去县衙上任，怎么县令就来了。<br/><br/>
“大人。”她刚要行礼，林雄忙托住，“不用。”<br/><br/>
方玉华忙问道：“大人，什么事要亲自跑一趟？”<br/><br/>
林雄看着一旁盯着自己的苏甜甜和江凡：“您先让两个孩子进屋去，咱们再说。”<br/><br/>
果然是出事了，方玉华虽慌，却还是让甜甜带着小凡进屋玩。<br/><br/>
林雄把纸条拿出来：“这些是苏姑娘要的东西，您帮忙收拾一下，我让官差帮他们带到医馆。”<br/><br/>
方玉华不识字，拿起看了看：“这，拿什么？我去帮她送。”<br/><br/>
“您不能去，他们也不能回来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70739023"&nbsp;&nbsp;chaptername="第一百五十八章&nbsp;&nbsp;传染">加入书签</a>
</div>
