    
<br/><br/>    另一个男人则笑着道：“有人派我们抓你，你就听天由命，乖乖待在这里，不要吵。否则只会浪费自己的精力。”
<br/><br/>    果然是傅三爷的仇家，前段日子差点撞伤舒舒姐的那个人派来的人。
<br/><br/>    这两个下属估计本就没见过舒歌的真人，再加上她此刻蒙着头，更看不清。
<br/><br/>    还没认出她其实不是舒歌。
<br/><br/>    宋心雨屏住呼吸，没有当即否认自己不是舒歌。
<br/><br/>    她身上装有跟踪器，现在，傅三爷的下属发现自己不见了，应该已经顺着踪迹找来了。
<br/><br/>    她要是现在就挑明自己不是舒歌，这些人肯定知道中计了，会马上离开。
<br/><br/>    而幕后那个差点伤害舒歌母子的人，也就抓不住了。
<br/><br/>    这次的大好机会一旦失去，恐怕再难遇到这样的好机会了。
<br/><br/>    她代替舒歌在龙泉山蹲守了两天，也就毫无意义了！
<br/><br/>    舒舒姐，你放心，我一定帮你揪出那个人。
<br/><br/>    现今，她唯一能做的，就是拖延时间，等三爷的下属找过来，将这两人一网成擒，就能顺藤摸瓜，纠出那人了。
<br/><br/>    想着，只镇定下来，开口：“你们的主子，到底对三爷有什么仇？至于连他身边的人，都这么痛恨吗？”
<br/><br/>    “总之，怪就怪你是傅南霆的女人，还是最离不得的女人。不好对傅南霆轻易下手，也只能通过你让他痛苦了。”
<br/><br/>    一个男人刚说完，手机响起来，示意另一个同伴看牢了‘舒歌’，走到一边去接电话了。
<br/><br/>    不一会儿，走了回来。
<br/><br/>    “怎么，主人有什么指示吗？”
<br/><br/>    接电话的那个人没说话，只拿出了小型摄像机，对准了被蒙住头的年轻男人，然后对着同伙递了个眼色。
<br/><br/>    宋心雨有种极不好的预感，也不知道两人要对自己做什么，却知道不是好事：“你们想做什么……”
<br/><br/>    末了，才听见那人缓步走到自己跟前，声音冷得像冬季的穿堂风：
<br/><br/>    “舒小姐，冒犯了。谁叫你是傅南霆的人，谁又叫我们主子恨傅南霆恨得要死？你也只能代傅南霆受过了。”
<br/><br/>    另一个同伙则笑着说：“没想到咱们两个小喽啰这辈子还有机会碰傅南霆的女人……啧啧。我今儿倒是想看看，堂堂傅三爷的女人，和一般女人到底有什么不同的的滋味！”
<br/><br/>    “少废话，快点做。录好了还得发过去。”
<br/><br/>    宋心雨感觉对方的手伸过来，触碰到自己，顿时心脏狠狠一个咯噔，明白了两人的意图。
<br/><br/>    他们…
<br/><br/>    想要对她……
<br/><br/>    立刻闪躲起来：“放开我，你们不能这样……”
<br/><br/>    手腕却被轻易制住，压在脑勺两侧。
<br/><br/>    “不用反抗了，舒小姐。反抗只会让你自己受伤。”
<br/><br/>    恐惧如潮水般溢满了宋心雨的心田。
<br/><br/>    她知道，自己若是马上表明身份，说自己不是舒歌，这两个男人，应该会停止动作，知道中了计，还会放了自己，立刻离开。
<br/><br/>    可是这样一来，她就没法等到傅南霆的下属找来，没法抓到这些人，没法揪出幕后那个想伤害舒歌的人了……<br/><br/>