
司马直觉不对，下意识警惕起来，扶着古雅不动。<br/><br/>
然后，司马就见那人将手从裤子里伸出来——<br/><br/>
司马只觉得那叫一个辣眼睛啊！<br/><br/>
要不是这变态出现，她都忘了原主曾经遇到的暴露狂。<br/><br/>
万万没想到换个时间点，这件事居然还能遇得到。虽然不知道暴露狂是不是同个，但没关系，解决一个少一个，当是为民除害了。<br/><br/>
司马想到身边还有个古雅，默默用身子挡住古雅的视线。<br/><br/>
看着对方特地挑在路灯下，神情还有种莫名的得意，司马怒气直上。<br/><br/>
掏出手机，很是恶心地拍了张照片，留作报警证据。<br/><br/>
“我去，这么畸形辣眼睛的东西，你怎么好意思放出来？如果我是男的，那老子掏出来肯定比你大！”<br/><br/>
“你知道吗？姐姐我当年在医学院解剖过的，什么样的没有，大的小的粗的细的。不过说实话，我还真没解剖过活生生的。”<br/><br/>
毒舌·司马渐渐露出了变态的笑容，看得对面的变态浑身一抖，整个人都枯了。<br/><br/>
对付变态，那就比他还变态就好了。<br/><br/>
古雅随着司马的话，也终于意识到什么了，顿时酒意就散去了，拎着包就冲上前。<br/><br/>
司马这演技还没发挥完，就发现古雅已经冲了上去。<br/><br/>
司马默默将指尖收拢，祝这变态好运。<br/><br/>
一时间，巷子里只有变态呜呜的求饶声。<br/><br/>
看古雅武力值疯狂输出，司马默默掏出手机报警。<br/><br/>
等报完警，司马默默站在旁边见古雅揍人，知道发现古雅力度有所减弱时，她才上前将古雅拉开，反手就是一手刀将变态给敲晕。<br/><br/>
古雅：……？？？这是她软萌的学妹吗？<br/><br/>
“要是能够顺便阉掉他就好了。”司马幽幽一叹。要是没有被封印能力，她此刻早就给对方下个幻术，让他享受被变态关照的待遇呢。虾仁猪心，她可以的！<br/><br/>
“斯斯，你刚刚那一下……厉害了！”古雅完全没想起自己当年曾将司马堵在过厕所，满脑子都是对司马的彩虹屁。<br/><br/>
虽然刚刚那一下，学妹不软萌了，但学妹真棒！唉，心灵手巧又漂亮，学习还好，“动手”能力也不差，这是什么小仙女！<br/><br/>
“……学姐才厉害，V587！”商业互吹走起来。<br/><br/>
等到警察根据司马的信息到来时，就瞧见地上躺着个不省人事的，然后两个青春靓丽的少女相谈甚欢。<br/><br/>
出警的两个警察，一个年纪轻轻，一个正直中年。<br/><br/>
“你们很棒！不过女孩子晚上还是要小心点。”中年的警察大概也是个父亲，带她们回警局做笔录的时候，一路上都在念叨着。<br/><br/>
古雅一点也不厌烦，反而耐心极好地应着。<br/><br/>
司马则是一脸认真地神游太虚，思考着漫长的暑假要怎么过。<br/><br/>
等两人做完笔录后，收到消息的古父连忙赶过来将两人接回去，一路上都在假装平静地开导着两人。<br/><br/>
司马虽说是觉得恶心，但她不是真正的小姑娘，并不会有心理阴影。<br/><br/>
而古雅，坐在车子里，脑海里不断回想着司马刚刚的豪言壮语，心里再次对小学妹刮目相看。<br/><br/>
原来那时候小学妹说了那么多虎狼之词！<br/><br/>
回到家时，司马发现，林父林母刚被古父告知了这事，<br/><br/>
大半夜的，林父联系心理科的好友进行咨询。<br/><br/>
林母则在努力开导安慰女儿。<br/><br/>
看着林父林母的担忧及心疼，司马想起原主当年遇到变态后，并没有跟家里人说起过，也没有跟朋友提及过。<br/><br/>
也因此，并没有人安慰和开导原主。<br/><br/>
原主需要，但司马并不需要。<br/><br/>
将林父林母给敷衍过去，司马回到房间，趴在桌上，看着桌上的小说，满脑子都是小和尚。<br/><br/>
要不……给小和尚一个表现机会？<br/><br/>
大佬说干就干，拿出手机立刻拨打了小和尚的电话。<br/><br/>
“怎么了？”梁光善清爽的嗓音带着慵懒的笑意。<br/><br/>
听到心心念念的男票的声音，司马差点绷不住笑意。<br/><br/>
还好，还好，她还记得自己是因为什么拨打的电话。<br/><br/>
“光善……我……我今天遇到了很恶心的事……”司马低落的嗓音里带着些许的愠怒。<br/><br/>
“怎么了？”电话那头慵懒的语气顿时紧张了起来。<br/><br/>
“我和古姐今天在回家的路上遇到了暴露狂，幸好有古姐在……但那变态好恶心啊！超级恶心的！怎么会有这种变态！”司马声音气急败坏，但骂来骂去却都是这两句话。<br/><br/>
“……我过去找你。”梁光善沉吟片刻，他的出现应该能够安慰到受惊吓的女票。<br/><br/>
“嗯……你到了告诉我。”司马吸了吸鼻子，软软地开口。<br/><br/>
钢铁直·小和尚又干巴巴地安慰两句“没事的，别怕啊”，就挂了电话。<br/><br/>
司马放下手机，眉眼满是喜色，自己真是机智又可爱啊！这样就把男票忽悠过来了啊！<br/><br/>
一抬头，司马就看到镜子里的自己春风得意，看不出半分的委屈愠怒。<br/><br/>
下一秒，镜子里的人儿皱皱眉，撅着嘴，眼里浮出淡淡水色，好不可怜。<br/><br/>
演技101分，多给一分都不怕自己骄傲呢！<br/><br/>
不过十分钟，司马就看到小和尚的消息：我到了。<br/><br/>
司马悄咪咪地下楼，在玄关处换了双可可爱爱的小喵拖鞋，悄悄地溜了出去。<br/><br/>
一出大门口，司马就敛起脸上的喜色，瞧见门边候着的少年时，眉眼间涌出委屈之色，扑进了少年的怀里。<br/><br/>
“光善……”<br/><br/>
怀里少女委屈的嗓音响起，梁光善心疼拍拍少女的背。<br/><br/>
“嗯，我在呢，别怕。”光善说完，神色有点古怪。他忽然想起小国师曾街头暴揍将军府的纨绔子弟。<br/><br/>
“……这次幸好有古姐，古姐超棒的，揍了那变态一顿！”<br/><br/>
嗅着少年身上淡淡的沐浴露味道，司马心猿意马地想，小和尚接电话时应该刚洗完澡躺床上休息吧。<br/><br/>
“小国师。”梁光善噙着笑，低声呢喃。<br/><br/>
司马听到这称呼，从小和尚怀里探出小脑袋，略带迷茫地看着对方。<br/><br/>
What？小和尚以前见过她？但，哪个位面呢？<br/><br/>
由于神棍……不，国师的身份是最好忽悠且赚的功德还多。毕竟每届的皇帝对她而言都是傻多速。<br/><br/>
<br/><br/>
所以，司马修复bugs最喜欢用的马甲就是国师了。<br/><br/>
可国师马甲一掉，今晚演技就算101分也……没有用了。<br/><br/>
她当过的国师，有高冷款的、风流款的、暴躁款的还有温和有礼款的，但都不是弱鸡，毕竟大佬的武力值都是在线的。<br/><br/>
对上少女迷茫的眸子，梁光善神色有些黯然，这是不肯承认？<br/><br/>
就算换了模样，他依然能够确定这就是那个风流国师。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977596"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;恋爱系统（26）">加入书签</a>
</div>
