
钱文抚了抚蒋南孙皱起的额头，“我不喜欢朱锁锁，看不惯她的作风，跟你有什么关系，你不要和她学就好。”<br/><br/>
蒋南孙用小脑袋蹭了蹭他的脖颈，“锁锁喜欢钱和物质都是小时候太苦了，就是表现的有点外露。”<br/><br/>
“我不管她小时候苦不苦，我和她也不熟，只要不招惹我就行了，懒得管。”<br/><br/>
“哦。”蒋南孙偷偷瞄了钱文一眼。<br/><br/>
“你一会有事么？”钱文问道。<br/><br/>
“本来打算去董教授那里一趟的，不过现在没事了。”<br/><br/>
“找董教授干什么。”钱文好奇问道。<br/><br/>
“前段时候我参与的酒店装潢不是竣工装修完了嘛，后天有一个剪彩仪式，想和董教授一起去，不过现在不想去了，就没事了。”<br/><br/>
钱文恍然，他想起来这个酒店装修负责人就是王永正，剧中当天蒋南孙去参加剪彩仪式，章安仁去接前女友袁媛，打算各自的事忙完，晚上汇合一起吃饭。<br/><br/>
“为什么突然改变主意。”<br/><br/>
“现在我对王永正这个人，看见就讨厌，去了又得遇见他，就算了。”<br/><br/>
钱文没想到是这个答案，看来现在蒋南孙对王永正的态度和剧中的不一样了。<br/><br/>
“既然下午没事，就跟我搬家吧!三林还有些东西需要搬过来。”<br/><br/>
“好啊!”<br/><br/>
这时被钱文刁难了一番的蒋南孙，更让人亲近。<br/><br/>
“你要搬过来么？”钱文对蒋南孙问道。<br/><br/>
“我刚刚在三林租了房子，家里的家具，家电都是锁锁买的，妈妈和锁锁都废了一番辛苦，突然就搬过来不好吧!”蒋南孙有些迟疑。<br/><br/>
<br/><br/>
钱文黑溜溜眼睛一转，你不搬过来，我废这么大劲确认你态度干嘛。<br/><br/>
距离产生美么？<br/><br/>
“哦，那好吧，正好我前女友要来魔都找工作，就让她住这里吧，反正房间多。”钱文故意这么说道。<br/><br/>
蒋南孙一愣，自己男朋友什么时候多出个前女友?<br/><br/>
“前女友要来?”蒋南孙以为自己幻听，重复了一遍。<br/><br/>
“对啊，后天就到了，和你想要参加的酒店剪彩是同一天。”<br/><br/>
钱文掏出手机，让她看自己与袁媛的信息对话。<br/><br/>
其实是章安仁和袁媛的信息对话，自从他穿越过来，袁媛就给他发过一次信息，连电话都没有打过。<br/><br/>
信息内容还是她自己飞机降落的时间，钱文就回了个“嗯，知道了!”就再也没搭理过。<br/><br/>
蒋南孙拿着钱文的手机，一下一下的往下翻着聊天记录。<br/><br/>
其实里面也没聊什么，就是各自介绍了一下自己的情况，和对方要来魔都打工，让自己帮忙落脚的一些话，没有什么见不得人的。<br/><br/>
“我怎么从来没听你说过你有个前女友。”蒋南孙面带不悦道。<br/><br/>
“卧槽!失算了。”他刚才听见蒋南孙对搬家有些迟疑，想要给她点危机感。<br/><br/>
就一秃噜嘴皮子把袁媛要来的事说出来了。<br/><br/>
这在自己女朋友面前提前女友，不是自己给自己挖坑嘛。<br/><br/>
剧中章安仁没有告诉蒋南孙袁媛的身份，都让蒋南孙如临大敌。<br/><br/>
现在都不用调查就知道袁媛的身份了，还不得严防死守。<br/><br/>
这时他终于知道，剧中章安仁为什么要隐瞒袁媛的身份了。<br/><br/>
不好解释啊，就算没有什么，也不好解释啊。<br/><br/>
“嗯，这个，那个……”他也不知道怎么解释。<br/><br/>
虽然真没什么，可是前女友这个身份就是这么敏感。<br/><br/>
尤其是蒋南孙从来不知道他还有个前女友，这就是死局啊！<br/><br/>
章安仁误我!<br/><br/>
“分手两年多了，都没有见过面，这不是最近对方要来魔都么，请求帮忙，就答应了!”钱文转移话题道。<br/><br/>
蒋南孙没有吭声，低头翻着信息聊天记录，上面没有什么删除记录，对话都接近家常。<br/><br/>
就是这个叫袁媛的有些热情，“安仁哥?”哼，她都没叫这么亲。<br/><br/>
他对这种情况不知道应该怎么处理，错不在自己，蒋南孙也没有错，让他怎么办，连个发怒的机会都没有。<br/><br/>
只好保持安静，静静的看蒋南孙翻手机。<br/><br/>
早知道他也学剧中章安仁的做法，不告诉蒋南孙袁媛身份，在给安排个酒店住下，以他红天装饰公司股东的身份，一个工作还是非常轻松的。<br/><br/>
虽然他还没有去过红天装饰公司。<br/><br/>
等了一会，静悄悄的去厨房拿了两瓶水，给蒋南孙摆在面前。<br/><br/>
有些口干，自己打开瓶盖，喝了一口。<br/><br/>
“她真的只是来魔都找工作?”蒋南孙目光从手机上离开，眼睛盯着他的眼睛，疑问道。<br/><br/>
“当然，要不然，还能来干嘛!”<br/><br/>
蒋南孙闻言没有在问什么，把手机还给钱文。<br/><br/>
“那我后天和你一起去接她吧。”<br/><br/>
“可以啊，正好你们也认识一下。”钱文爽快道。<br/><br/>
“嗯。”蒋南孙吭了一声。<br/><br/>
可以看出蒋南孙多想了，不过钱文没在意，身正不怕影子斜。<br/><br/>
“走吧，我们回三林搬东西。”蒋南孙起身道。<br/><br/>
“不在歇会?”<br/><br/>
“三林离得这里有些远，来回一趟加上收拾东西，怎么也得到晚上，早去早回。”<br/><br/>
“你这是决定住过来了?”<br/><br/>
“哼，这么大的房子空着可惜，来给你添点人气!”蒋南孙傲娇道。<br/><br/>
钱文耸耸肩，你喜欢就好。<br/><br/>
拿上房门钥匙，关门，下楼开车。<br/><br/>
“你的车就先别开了，这里离得学校不远，先放哪，明天早晨送你去学校。”<br/><br/>
蒋南孙点点头，没在意。<br/><br/>
打开音乐，听着歌，上高架，一路还算通行，两人聊着天，回到三林。<br/><br/>
上楼打开门，钱文进房收拾要带的东西，其实他也没什么要搬的，就拿了一些衣服，和一些书，其他什么都没拿，901室需要用的都买下了，不用往过搬太多东西。<br/><br/>
章安仁的衣服是真少，一个行李箱也就差不多了。<br/><br/>
蒋南孙也跟着收拾，不过心情不怎么好。<br/><br/>
看来还是没有从他有个前女友的消息中出来。<br/><br/>
既然决定蒋南孙是自己女朋友，那就在纠正她的过程中，还要对她关爱与关怀。<br/><br/>
把锁住着房本，金条，和首饰盒的柜子打开。<br/><br/>
东西都拿出来。<br/><br/>
“南孙过来。”钱文叫在一旁心不在焉，收拾东西的蒋南孙。<br/><br/>
蒋南孙回神，看了过来，见钱文招手，把手里的书放进纸箱子，走了过去。<br/><br/>
以前这些什么搬家，收拾东西，章安仁是都不让蒋南孙动手的，她都是坐在一旁看着。<br/><br/>
钱文可不管这些，既然都说通了就不可能让她在什么事都不干了，力所能及也是帮忙。<br/><br/>
“给。”钱文把首饰盒递给蒋南孙。<br/><br/>
“这是什么!”蒋南孙抱着东西，看了看抬头问道。<br/><br/>
“首饰。”<br/><br/>
蒋南孙打开首饰盒，一套亮银色的首饰呈现在面前。<br/><br/>
“好漂亮!”蒋南孙惊呼道。<br/><br/>
这套白银首饰虽然本身价钱一般，可是设计确实非常时尚精致的。<br/><br/>
“要不戴上试试。”钱文建议道。<br/><br/>
蒋南孙点点头。<br/><br/>
从盒子里拿出项链，蒋南孙背过身，撩起她的长发，戴上项链。<br/><br/>
耳环也给一个个戴上，戒指和手镯就没有戴了。<br/><br/>
这套首饰，最出众的就是项链和耳环。<br/><br/>
“衣服好像有些不搭。”钱文退后几步，摸着下巴评价道。<br/><br/>
“我有几件长裙，颜色正好配这套首饰。”<br/><br/>
“你喜欢就好，要带着么？”<br/><br/>
“先摘了放起来吧，现在这身衣服确实不搭。”<br/><br/>
蒋南孙挺高兴，不是因为东西有多贵重，她见过不少贵重的饰品，而是觉得男朋友心里有自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68689032"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;搬家">加入书签</a>
</div>
