    
                <br/><br/>    
                第559章
                
            
            <br/><br/>    
                想到这里，周元拿起手机，给丁墨打了个电话。
                
            
            <br/><br/>    
                丁墨很快接通：“喂，老大，我这正准备玩儿男人呢，打电话过来干什么？扫我兴？”
                
            
            <br/><br/>    
                丁墨已经回江南丁家了，目前小日子过的确实要比周元滋润多了。
                
            
            <br/><br/>    
                不过至于丁墨的这句话，显然是在开玩笑。
                
            
            <br/><br/>    
                她这辈子，就遇不到能够让她乖乖躺床上的男人。
                
            
            <br/><br/>    
                周元道：“你给我打听一个人，他外号泥人张，曾在关林庙出现过，双腿截肢，年龄大概有七十岁了。”
                
            
            <br/><br/>    
                “这是个什么人？”丁墨疑惑的问道。
                
            
            <br/><br/>    
                “如果我没猜错的话，他对谶语，应该很了解。”
                
            
            <br/><br/>    
                “谶语？”
                
            
            <br/><br/>    
                听到周元的话，丁墨一阵疑惑。
                
            
            <br/><br/>    
                所谓谶语，类似于预言。
                
            
            <br/><br/>    
                谶语起源于大国的古代，当时很多皇帝上位之初，天底下就会出现很多谶语。比如，楚虽三户，亡秦必楚这一类的语言，就属于谶语。
                
            
            <br/><br/>    
                当然，谶语很难让人完全理解，谶语也并非每一句都能够实现。
                
            
            <br/><br/>    
                但是，这并不代表，谶语就是空口说白话。
                
            
            <br/><br/>    
                古代初始，谶语的出现，是一些心怀帝王大志的人物故意流传出来的。比如，三年后，李四必灭，张三称王。这么做，为的是让人们相信他将会是大国的未来。
                
            
            <br/><br/>    
                到了后来，谶语就以一种学问出现在了世界上，它很复杂，很难理解，但是在古代，也有专门针对谶语这一行的学士。
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                周元不相信泥人张会什么算命。
                
            
            <br/><br/>    
                而他所说的话，应该就是属于谶语。至于这则谶语的出处，他就不得而知了。
                
            
            <br/><br/>    
                周元冲丁墨道：“谶语在现代几乎已经销声匿迹了，因为现代人已经不信这一套了。不过这并不代表，天底下没有这种人存在。”
                
            
            <br/><br/>    
                “丁墨，你给我调查一下，我要知道，这个泥人张是个什么来头。”
                
            
            <br/><br/>    
                “行，我马上给你调查。”
                
            
            <br/><br/>    
                丁墨说完就挂了电话。
                
            
            <br/><br/>    
                也就在电话刚挂，刘若琴、李清舞、陈千姿和易鹤蓝已经上香出来了。
                
            
            <br/><br/>    
                大老远，李清舞就看到周元手中拿着一个泥人，于是连忙跑了过来：“老公，怎么了？你手上怎么有一个泥人儿啊？”
                
            
            <br/><br/>    
                陈千姿也过来打量了一眼，研究了一会儿道：“这还是个女人，胸捏的这么大，周元你也太变态了吧？”
                
            
            <br/><br/>    
                周元瞪了陈千姿一眼：“这不是我捏的，我刚才在这里遇见泥人张了，这是他给我的。说是什么未来的龙巅之主，就是她。”
                
            
            <br/><br/>    
                “一个女人？”
                
            
            <br/><br/>    
                陈千姿瞪大眼睛：“开什么玩笑，女人能入主龙巅？这还不被人笑掉大牙？”
                
            
            <br/><br/>    
                “下一任的龙巅之主如果是女人的话，那可就是历史以来第一位女主了。”
                
            
            <br/><br/>    
                不过，万事皆有可能。
                
            
            <br/><br/>    
                周元现在要做的，就是找到这句证明未来的龙巅之主，就是女人的“谶语”。
                
            
            <br/><br/>    
                周元沉默了一会儿。
                
            
            <br/><br/>    
                刘若琴道：“周元，泥人张真的是这么说的？他说未来的龙巅之主，会是一个女人？”
                
            
            <br/><br/>    
                “而且从泥人上来看，这个女人，是个短头发。”
                
            
            <br/><br/>    
                “她的胸还大呢。”陈千姿插了句嘴。
                
            
            <br/><br/>    
                周元无语的看着陈千姿：“你除了会看人家的胸，你还会看什么？”
                
            
            <br/><br/>    
                陈千姿努起小嘴不说话，一副我就要这么说的样子。
                
            
            <br/><br/>    
                李清舞则笑道：“万事皆有可能，说不定是真的呢。好了，我们去看戏吧！”
                
            
            <br/><br/>