
“为什么要救我？！”<br/><br/>
一处破败不堪，周围长满杂草的厂房内，幽暗的阴影中，陈林用低沉且带着一丝嘶哑的声音，询问着黑暗中的身影。<br/><br/>
这身影是一个玩偶，一个身上沾满泥土，沾满灰尘的猴子玩偶。<br/><br/>
安静……<br/><br/>
无比的安静……<br/><br/>
空荡荡的厂房内，别说是什么声音了，连只野猫野狗都看不见。<br/><br/>
“说话啊，你倒是说点什么啊！”<br/><br/>
有点性急的陈林冲上前去，一把抓起了地上的猴子玩偶，大声地质问起来，“快说，快说你到底为什么要救我？！”<br/><br/>
“那盯着我们的是不是你？”<br/><br/>
“还有……还有小丽的死，到底跟你有没有关系？”<br/><br/>
“说话啊！你倒是说话啊！！”<br/><br/>
“……”<br/><br/>
此时此刻的陈林已经有点状若癫狂，歇斯底里了。<br/><br/>
先是准女友徐丽的离奇死亡，现在跟着他一并来到江城的两个队友，又被饲养者所杀。<br/><br/>
这种前所未有的打击……<br/><br/>
让一向心智沉稳的他，都有点遭不住了。<br/><br/>
可尽管陈林想要弄清楚，他现在想要知道的一切，但空荡荡的厂房内，却没有任何回应。<br/><br/>
“出来，你快点给我出来！”<br/><br/>
陈林歇斯底里地吼道，“我能感觉到你就在这里，你快点给我出来啊！！”<br/><br/>
别看陈林此时状若癫狂，歇斯底里。<br/><br/>
但经历过无数次“死亡”的他，其实对于自己昨晚，没能死成的情况，是既惊喜又绝望……<br/><br/>
惊喜的是他没死，绝望的是有人替他死了！<br/><br/>
但当陈林发现，救他的竟然是一只特殊的诡异时，他无疑又联想起了很多。<br/><br/>
所以才会连连发问……<br/><br/>
但在对付诡异的战斗中“死亡”这种事，陈林已经经历过太多次了，所以早就已经有点习惯了。<br/><br/>
而他之所以能活到现在……<br/><br/>
那是因为陈林一直，拥有一个特殊的习惯！<br/><br/>
那就是只要一旦开启战斗模式，处于战斗状态中的他就会很有规律地，不时转移一下体内虫后的位置！<br/><br/>
举个例子，当陈林和魔术师怀特交手时……<br/><br/>
陈林体内的一部分血虫，其实早已经如同一辆辆高铁一般，将虫后运来运去。<br/><br/>
这也就是为什么，当魔术师怀特，用他那神奇的魔术，掐住了他的心脏，陈林也根本不害怕的原因！<br/><br/>
因为那时他身体里血虫的虫后，已经被护送的血虫们，运到了陈林的肝脏附近。<br/><br/>
“为什么死的不是我，为什么死的不是我……”<br/><br/>
身心俱惫的陈林，在冲这荒无人烟的厂房内，乱吼了一通后，也逐渐平静了下来。<br/><br/>
但看陈林，这有点精神有点不太正常的样子，就能猜到……昨晚的打击，对他着实是有点不小。<br/><br/>
事实上，陈林在被伺养者捏爆身体的时候，他对这件事都并不是很意外。<br/><br/>
因为从伺养者的举动就足以看出，那东西和其它很多实体诡异一样。<br/><br/>
并不是很喜欢，陈林体内的那些虫子。<br/><br/>
所以才会没有吃掉他，而是选择捏爆了他！<br/><br/>
只不过……<br/><br/>
当昨晚陈林的身体，被伺养者的那些触手，捏爆成一块块碎肉，掉落在地上之后。<br/><br/>
陈林头一次感觉到，自己距离那真正的死亡，是如此的接近。<br/><br/>
并且，陈林还能够清晰地感觉到……<br/><br/>
那东西已经发现了，他体内的血虫们，已经将虫后转移到一块肾上去了。<br/><br/>
那一刻，陈林体内的虫后，正在发出一阵阵悲鸣，似乎已经是感受到末日的来临。<br/><br/>
因为已经彻底变成怪物的饲养者，已经盯上了它！<br/><br/>
但让他万万没想到是……<br/><br/>
就在陈林心生绝望，觉得自己这次死定了的时候。<br/><br/>
黑暗中，突然钻出来一只猴子玩偶。<br/><br/>
它在饲养者准备出手之前，抱着他那颗藏着虫后的腰子就跑！<br/><br/>
就算到了现在……<br/><br/>
陈林都依然清晰地记得，环绕在他腰子的那一句话：“不想死，就别动！”<br/><br/>
最终，在这猴子玩偶一路逃窜之下，他们才来到了这个废弃的工厂里。<br/><br/>
而陈林那些炸开的碎肉，也在经过这大半夜的功夫，才逐渐拼凑完成。<br/><br/>
“咦，这是什么？”<br/><br/>
就在陈林悲痛欲绝，要丢下手中的猴子玩偶准备离去时，一张纸条从猴子玩偶的嘎鸡窝里，掉了出来。<br/><br/>
“想要知道更多的事，就加这个微信吧！”<br/><br/>
“18766XXX……”<br/><br/>
“微信？现在的诡异连微信都会用了么？”<br/><br/>
陈林有点懵，不知对方为何会偷偷留下，这么一张纸条。<br/><br/>
但眼下……<br/><br/>
陈林却没有那么多时间考虑那么多了，他还有更重要的事情要去做。<br/><br/>
那就是他得以最快的速度向上面汇报，江城这里出现“饲养者”的事情！<br/><br/>
陈林默默地收起了那张纸条，然后勉强打起精神后，就快步离开了。<br/><br/>
“嗯，希望他有这个潜力吧！”<br/><br/>
废弃厂房的黑暗中，李默的黑影若隐若现。<br/><br/>
其实，陈林猜得没错……<br/><br/>
李默其实并没有走远，而是藏在这个厂房的一角，偷偷观察着他。<br/><br/>
那么李默昨晚，为何要救一个，对他和对小面包，都有一定威胁的人呢？<br/><br/>
其实，李默当时压根会没想那么多。<br/><br/>
只是单纯地觉得……<br/><br/>
这个姓陈的家伙，不应该就这么死在那儿！<br/><br/>
所以李默才会顶着被发现的风险，从那只庞然大物的手下，将他给救了出来。<br/><br/>
好在是，李默时机选的不错，正好赶上了，那大批人类执法者赶到的前夕出手。<br/><br/>
这要是再晚上那么一丢丢……<br/><br/>
李默恐怕就没那么好的运气，能够将他救下来了。<br/><br/>
其实，早在李默看见，孙小菲带着那条手链，去金银首饰店里维修之后。<br/><br/>
李默就认真思考了一番，才猛然想起。<br/><br/>
那手链……不就是那个在小麦花养殖场内，想要除掉他的那个女人手上戴着的东西吗？<br/><br/>
它怎么会出现在，这女人的手里呢？<br/><br/>
但是很快……<br/><br/>
李默透过在酒店周围，所布置好的玩偶，监视到原来那手链并不是孙小菲的，而是陈林的时候。<br/><br/>
他这才意识到……<br/><br/>
陈林和那姓徐的女人，关系好像有点不一般。<br/><br/>
而在得知这一信息后，李默却更加明白，陈林这个家伙，不仅仅是对小面包有威胁，更是对他也有一定的威胁。<br/><br/>
可就在刚刚……<br/><br/>
李默听见从陈林嘴里，吼出来的那些话，就基本能够断定一件事。<br/><br/>
这家伙是多少猜到了一些，他跟徐丽的死，可能存在一定的关系。<br/><br/>
否则，他是不会吼出刚刚的那些话！<br/><br/>
那么，既然李默在得知了一些事情之后。<br/><br/>
李默明的内心，突然涌现出一个既邪恶，又大胆的想法，<br/><br/>
那要是一步一步……<br/><br/>
将一个官方人员变成他的“眼睛”，岂不是一件很有趣的事么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331955"&nbsp;&nbsp;chaptername="第91章&nbsp;&nbsp;不想死，就别动！">加入书签</a>
</div>
