    
<br/><br/>    遥遥看到紫琅城，唐黎和宁毓初心情无比激动。
<br/><br/>    一个趴在窗边，一个撩起车帘，眉目间尽是雀跃。
<br/><br/>    “咱们终于来到紫琅了！”
<br/><br/>    从冰封千里走到了春暖花开，这一路辛酸苦楚，不足向外人道也，只有两人心里明白。
<br/><br/>    道路两旁，是一望无际的田野，满眼灿烂的黄花菜，在风中摇曳，像是在欢迎他们。
<br/><br/>    临水建房，粉墙黛瓦，马头墙高低错落，飞檐翘角，或展翅欲飞，给人种万马奔腾的美感，生机勃勃又精美绝伦。
<br/><br/>    唐黎赞叹：“不愧是文学古城，连风景都是这般诗情画意。”
<br/><br/>    绿水人家绕，枝上柳绵摇。
<br/><br/>    江岸边，柳树桃树梨树花枝招展，迎风舞动。
<br/><br/>    粉的白的花瓣落在水溪上，绽开水波。
<br/><br/>    弯卷的花瓣如同小船儿，在水面荡漾。
<br/><br/>    蜻蜓掠过水中的朝阳，振翅朝前飞去。
<br/><br/>    宁毓初双眼放光：“跟帝京完全是两种不一样的风格，精致，幽雅，宁静，难怪说是水乡，意境真美。”
<br/><br/>    两人的对话落在天光老者眼里，就是土包子进城。
<br/><br/>    “真是两个小毛孩，见过的市面太少了，像老夫这种走南闯北的，什么风景没见过？”
<br/><br/>    宁毓初切了声：“你又见过了？什么记忆都没有，好意思说见过？”
<br/><br/>    天光老者噘嘴哼了声：“老夫不管，老夫就是见过。”
<br/><br/>    唐黎拍了下宁毓初：“别老是欺负天光爷爷。”
<br/><br/>    宁毓初瞪大眼睛：“他欺负小爷的时候你不说，小爷反驳几句就不行了？你到底是哪一边的！”
<br/><br/>    唐黎掸了掸肩上不存在的灰尘，笑眯眯道：“我是我这边的。”
<br/><br/>    车夫在外头笑道：“几位，进城啰！”
<br/><br/>    两人顾不上争执，立即撩起车帘。
<br/><br/>    还未看清，天光老者就扒开两人的脑袋，挤到中间，跟着往外望。
<br/><br/>    宁毓初嘲笑道：“不是说见过吗？还眼巴巴地凑过来看？”
<br/><br/>    话落，脑袋就挨了一下。
<br/><br/>    “臭小子，没大没小，小心以后老夫不教你新招式了！”
<br/><br/>    宁毓初捂着头，气郁：“净会拿这个威胁小爷！”
<br/><br/>    天光老者嘿笑：“因为百试百灵啊！”
<br/><br/>    唐黎抿唇笑。
<br/><br/>    城门像是一道分界线，当马车穿过时，人声锣鼓声铃铛声扑面而来。
<br/><br/>    熙熙攘攘的人群，林立的商铺，热情洋溢的摊贩，一排排插在木桩上的风车，琳琅满目的商品，简直令人眼花缭乱。
<br/><br/>    视觉和听觉的冲击，打开了新的人间盛况。
<br/><br/>    “哇，好热闹!”
<br/><br/>    一老两小嘴巴张得可以塞进鸡蛋。
<br/><br/>    车夫笑道：“人太多了，那小人就将你们送到这里，回去交差了。”
<br/><br/>    三人下车，唐黎拿出一锭银子：“老伯，一路辛苦了，这点钱你拿着。”
<br/><br/>    车夫再三推辞，最后收下。
<br/><br/>    “小人嘴笨不会说话，祝两位公子能够金榜题名，高中状元。”
<br/><br/>    以着两人的身份，是用不着参加科举的。
<br/><br/>    但宁毓初还是颔首道：“谢你吉言。”
<br/><br/>    马车哒哒离开，唐黎转身面向商道，张开双臂，仰天欢欣喊道：“江南书院！我们来了！”
<br/><br/>    宁毓初也学她高声欣然喊道：“小爷来了！颤抖吧，江南书院！”
<br/><br/>    路人：……
<br/><br/>    年纪轻轻，长得也挺周正好看的，脑袋居然坏了。<br/><br/>