    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    0025
<br/><br/>    叶帆回头，发现是之前在酒吧遇到过的卢小莲、于英英，俩销售部的女白领，也正端着盘子找位子。
<br/><br/>    见到认识的人，叶帆自然也乐得打招呼：“你们好啊，月盈姐不在吗？”
<br/><br/>    “嚄，你眼里就你的月盈姐姐是吧？”卢小莲假装吃醋。
<br/><br/>    叶帆一本正经地点头，“是的”。
<br/><br/>    俩女愣了下后，双双被逗地咯咯直笑。
<br/><br/>    “冯部长出差还没回来呢，倒是我们听部长说，你竟然成咱总裁的二助理了，你好厉害啊，以后可要你关照我们了！”于英英笑着说。
<br/><br/>    叶帆心里苦笑，自己不过是三个月的临时工，关照谁去啊，于是说：“我都不知道能干多久，没准过阵子就被炒鱿鱼了”。
<br/><br/>    “能让咱苏总看上，你肯定有不小的本事，苏总看人可严格了”，于英英很认真地说。
<br/><br/>    “哎呀，先不说这了，以后大家是同公司的，有的是机会聊天，先找位子坐吧，都快坐满了”，卢小莲说。
<br/><br/>    叶帆扫了眼，发现不远处靠窗的一带，有一张桌子相当空，只有一个女人坐在那里吃饭。
<br/><br/>    关键，这女人他还认识，正是保安队的队长，徐玲珊！
<br/><br/>    “就那里吧”，叶帆觉得，徐玲珊姿色还是挺不错的，跟餐厅里这么多美女比，别有一番野性风情。
<br/><br/>    可二女却是面色一僵，卢小莲小声说：“那里坐的是徐队长，我们还是别去了吧”。
<br/><br/>    叶帆感觉奇怪：“为什么？她又不会吃了咱。”
<br/><br/>    “听说徐队长是军人出身的关系，非常严格的，跟她吃饭不能多嘴，更不能说错话，吃相也要求规矩。【文学楼】
<br/><br/>    稍微一点惹她不满，就会被教训，她对女员工就很凶，更别说对男员工了……关键她是苏总的心腹，一般的高层都不敢惹她。
<br/><br/>    以前还有不少公司的青年才俊想追求她，可后来全被她羞辱地一无是处，有几个都主动辞职了”，于英英小声解释。
<br/><br/>    叶帆恍然，难怪呢，其他地方坐满了，就剩徐玲珊旁边都空着俩桌子，原来大家都怕她。
<br/><br/>    不过，叶帆倒无所谓，一来别处确实拥挤，二来他压根不怕，于是道：“那你们继续找吧，我先过去坐了”。
<br/><br/>    在二女错愕的目光中，叶帆径直走到徐玲珊那桌前，一屁股坐在了女保安队长的对面。
<br/><br/>    这一幕，落入不少餐厅里的人眼中，登时很多人都猜测，又有一个家伙要倒霉了……
<br/><br/>    这可是一朵带刺的玫瑰啊，众人心想。
<br/><br/>    徐玲珊也一蹙眉，似乎也没想到有人会坐过来，当抬头看见是叶帆，更是一丝诧异。
<br/><br/>    “是你？”
<br/><br/>    “徐队长好啊，又见面了”，叶帆说着，开始吃盘子里的炒饭。
<br/><br/>    “去别的桌子，我不想看到你”，徐玲珊眼中透着丝厌恶。
<br/><br/>    她也是今早才得知，苏轻雪找了个新助理，就是叶帆。
<br/><br/>    这倒也化解了她之前的一些疑问，毕竟要说苏轻雪跟叶帆谈恋爱，她是打死也不想承认的。
<br/><br/>    只是，这个男人胆小又无赖的样子，让她很是嫌弃。
<br/><br/>    她还是不明白，为什么苏轻雪会找这么个男人当助理。
<br/><br/>    “徐队长，做人要讲道理，这里的桌子没规定不让谁坐吧”，叶帆说。
<br/><br/>    “那你去隔壁桌，那桌也空着”，徐玲珊道。
<br/><br/>    叶帆摇头，“不去”。
<br/><br/>    “为什么”，徐玲珊皱眉。
<br/><br/>    叶帆回答：“因为我想看着美女吃饭，目前这里就数你最漂亮”。
<br/><br/>    “……”
<br/><br/>    徐玲珊的脸不算很白皙，但这会儿却能看出，已经红润了起来。
<br/><br/>    她的追求者也不少，但从来没有人敢这么直白粗暴地说她外貌的，一般都会婉转一些。
<br/><br/>    她咬了咬贝齿，低声骂道：“无赖……你再说一遍试试？”
<br/><br/>    叶帆很无辜地说：“我说这里就你最漂亮，这样都不行？”
<br/><br/>    “你再说我就揍你！”徐玲珊瞪着一双杏眼。
<br/><br/>    叶帆默默地拿起一杯橙汁，喝了口，“那我不说了，你可别打我”。
<br/><br/>    男人突然这么一服软，反倒是徐玲珊一股子力气没处使了，总感觉自己被叶帆耍了，让她很是不爽。
<br/><br/>    低头吃了几口饭，徐玲珊浑身不自在，因为她只要一抬头，就会发现，叶帆正盯着她看。
<br/><br/>    叶帆这会儿正享受呢，因为他发现，这个角度，刚好能从徐玲珊的领口那儿，看到一抹美妙的风景。
<br/><br/>    唔……没想到她其实也挺性感的，叶帆心里啧啧感慨。
<br/><br/>    “你在看什么？！”徐玲珊质问。
<br/><br/>    叶帆眨眨眼，“要听实话么？”
<br/><br/>    “废话！”
<br/><br/>    “你盘里的鸡蛋”，叶帆很认真地说。
<br/><br/>    “我盘里哪有鸡蛋！你骗人！！”徐玲珊怒不可遏，猛一拍桌子。
<br/><br/>    这可把周围的人吓了一跳，心想那小子疯了吧，连母老虎都敢调戏？
<br/><br/>    叶帆拿起一只炸鸡腿，啃了口说：“徐队长，你刚才真有蛋，你自己吃掉忘记了？”
<br/><br/>    “去死吧！色狼！你当我不知道吗？！再不说实话，看我今天就插瞎你的狗眼！？”徐玲珊拿起手上的餐叉，咄咄逼人地说。
<br/><br/>    叶帆哪会承认，叹气道：“我这么老实一人，你怎么就不信我呢？那你说我在看什么？”
<br/><br/>    “你还敢狡辩！？真以为我是吓唬你的！？”徐玲珊觉得要给男人一点教训，于是手上叉子猛地就朝叶帆的眼睛刺了过去！
<br/><br/>    很多人看到这一幕，直接扭过头去，不忍心多看，实在太吓人了！
<br/><br/>    可是，叶帆纹丝不动，笑吟吟地坐在那儿，眼睁睁看着银色叉子到自己眼前不到一厘米的样子，却是连眼皮都不眨一下。
<br/><br/>    徐玲珊当然不可能把叉子刺进男人的眼珠子，可一般人被这么突如其来地动作恐吓，肯定闪避都来不及，相当狼狈才对。
<br/><br/>    就连旁边看到的人，都心跳到了嗓子眼，感觉太悬了。
<br/><br/>    叶帆没被吓到，这么淡定地看着她，反倒变成了徐玲珊很尴尬。
<br/><br/>    “徐队长，大伙儿都看着，玩这么刺激不好吧”，叶帆心里暗笑，就算这女人拿把枪对着他脑袋，他也不会丝毫害怕，一把餐叉算什么？
<br/><br/>    不过，徐玲珊这种恐吓性的动作，多少让叶帆心里不满。
<br/><br/>    欣赏下美女而已，至于这么大仇恨？
<br/><br/>    徐玲珊握着叉子的手颤抖了一会儿，心里纳闷，怎么这家伙突然就胆子变大了？
<br/><br/>    虽然很不服气，可徐玲珊也只能悻悻然地收手：“算你有点胆子，今天饶了你，再敢狗眼乱瞄，我抽死你！”
<br/><br/>    叶帆看似一脸老实地笑着说：“徐队长，能问你个事么？”
<br/><br/>    “什么”，徐玲珊没好气地道。
<br/><br/>    “你是d还是f啊？”
<br/><br/>    “……”
<br/><br/>    反应过来这是什么问题后，徐玲珊的眸子里杀气腾腾，大喊：“王八蛋！你果然在偷看我的……”
<br/><br/>    话没说完，徐玲珊意识到情况不妙，自己怎么能在大庭广众喊这句话！？
<br/><br/>    果然，餐厅里几十双眼睛，都带着古怪的眼神，望了过来。
<br/><br/>    徐玲珊闹得满脸火红，烧到了耳根，气得直跺脚，她在公司里可从未这么丢脸过。
<br/><br/>    “叶帆，跟我出去！”徐玲珊不想在餐厅里动粗。
<br/><br/>    “我还没吃完呢”，叶帆摇头。
<br/><br/>    “你……”
<br/><br/>    徐玲珊发现很多人都在窃笑，气得银牙直咬，直接一只手施展军中擒拿技巧，抓向叶帆的衣领。
<br/><br/>    可叶帆突然身体往后一仰，刚好就避开了这一下。
<br/><br/>    徐玲珊只当他运气好，再度绕过桌子，一只手朝着叶帆的肩膀抓去！手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>