    
        <br/><br/>    “镇！”
<br/><br/>    先下手为强，后下手遭殃！
<br/><br/>    宝塔出现在掌心，朝下方的女子镇压下去。
<br/><br/>    同时，玄天子母眼使出。
<br/><br/>    “嘭！”
<br/><br/>    天摇地动，城墙崩塌，李靖感受到宝塔上传来的恐怖力量，将他掀倒在地。
<br/><br/>    “呵呵，有趣，你这神通的确诡异。可惜，你遇到了本座，本座最拿手就是生孩子。遗憾的是，你这神通并不能真正结胎！”
<br/><br/>    女子抚摸着挺大的肚子，脸上没有半点痛苦，反而一副享受的样子。
<br/><br/>    “虽然计划被破坏了，但是，大不了再屠一座城就是了。你这宝贝不仅能让本座免受圣母的惩罚，还能让我得到赏赐！”
<br/><br/>    李靖看着她感觉头皮发麻，没想到这世上还有这种变态。
<br/><br/>    “拿来吧，你！”
<br/><br/>    女子右手朝李靖一抓，阴气滚滚，化成一只只鬼爪，抓向李靖。
<br/><br/>    李靖身形陡然缩小，躲开鬼爪。
<br/><br/>    但是，鬼爪穷追不舍，速度很快，眨眼间就追上了他。
<br/><br/>    “给我破！”
<br/><br/>    李靖全力催动宝塔，九色神光爆发，将鬼爪击碎，威势不减，射向女子。
<br/><br/>    “不愧是先天灵宝！”
<br/><br/>    女子不怒反喜，玉掌拍出，将九色神光轰碎，但是她也被震退出去。
<br/><br/>    “为了免得夜长梦多，鬼母九子大阵，起！”
<br/><br/>    女子双手成爪，托天而起，九道流光从她体内飞出。
<br/><br/>    “嘿嘿～”
<br/><br/>    “哈哈～”
<br/><br/>    “嘤嘤嘤～”
<br/><br/>    “呜呜呜～”
<br/><br/>    九道怪异的婴儿声响。
<br/><br/>    九个面目狰狞的婴儿在空中飞舞，落在在不同的位置，将李靖围在中央。
<br/><br/>    “母亲，他血肉要留给我们！”
<br/><br/>    “不错，我们要喝他的血、吃他的肉、吸他的骨髓！”
<br/><br/>    ……
<br/><br/>    一个个鬼婴目光中充满了嗜血和贪婪，尖牙与利齿闪耀着寒芒。
<br/><br/>    邪恶猩红的光芒自他们身上升腾而起，以女子为核心化成一张天罗地网，笼罩在李靖上空。
<br/><br/>    “哈哈，小宝贝们，他就是你们食物，只要把他拿下，任你们享用！”女子大笑。
<br/><br/>    “九子鬼母！”
<br/><br/>    李靖明白眼前的女人是什么人了，九子鬼母，可不是善茬。
<br/><br/>    看样子，这座城里的人都是被这鬼母以残忍的手段害死，变成一个个恶鬼，用来孕育强大的鬼婴。
<br/><br/>    他这一番下来，将恶鬼全部灭杀，导致鬼母的算计失败。
<br/><br/>    如今，更是觊觎他手中的宝塔。
<br/><br/>    如此一来，这九子鬼母必然对他穷追不舍。
<br/><br/>    看着不断缩小的大阵，李靖决定三十六计走为上计。
<br/><br/>    “遁天-”
<br/><br/>    正当李靖要施展神通准备跑路时，体内一物发生剧变，直接蹿了出来。
<br/><br/>    “这是什么？”
<br/><br/>    鬼母尖叫道。
<br/><br/>    只见一团火焰从李靖体内飞出，刹那间就变成熊熊大火，将猩红的天罗地网点燃。
<br/><br/>    恐怖的火焰顺着网线向四周蔓延，刹那间就扑在了九个鬼婴身上。
<br/><br/>    顿时，鬼婴发出惨烈刺耳的哀嚎声，在地上不断打滚，但是火焰没有半点衰弱，反而越来越旺盛。
<br/><br/>    “该死的，这到底是什么？”
<br/><br/>    鬼母连连后退，避开扑面而来的火焰。
<br/><br/>    “受死！”
<br/><br/>    李靖大喝，祭起宝塔，堵住她的去路。
<br/><br/>    “滚！”
<br/><br/>    鬼母将宝塔击飞，李靖也被她扫飞，撞塌一栋栋房子。
<br/><br/>    但是，鬼母也被迫停了一息。
<br/><br/>    就在这一刹那间，熊熊火焰扑在她身上。
<br/><br/>    “啊！”
<br/><br/>    鬼母撕心裂肺地呐喊，可见火焰给她带来的痛苦有多大。
<br/><br/>    “不要！”
<br/><br/>    鬼母神色惊恐，仿佛死亡降临。
<br/><br/>    “白莲圣母，求你救救我，快救救我！”鬼母对着虚空祈求道。
<br/><br/>    “鬼母，你真是无用！”
<br/><br/>    一个气若幽兰、冷若冰霜的女子出现在虚空，人若其名，当真是一朵白莲花，美得不可方物，白的胜若雪莲。
<br/><br/>    但是，这恐怖的气势却让李靖头皮发麻。
<br/><br/>    即便是太乙真人那家伙都远远不如这白莲圣母。
<br/><br/>    “圣母，快救救我，没有我你突破大罗金仙就更难了。”鬼母哀求道。
<br/><br/>    “卧·槽！”
<br/><br/>    李靖心神大震，原来是即将突破大罗金仙的大能。
<br/><br/>    “你敢威胁本尊？”白莲圣母冷冷地看着鬼母。
<br/><br/>    鬼母拼命摇头：“小鬼不敢，求您快来救救我。都是他坏了您的好事，他手里有一件极品先天灵宝，您一定要杀了他！”
<br/><br/>    白莲圣母的目光落在李靖身上，一瞬间就让李靖如坠冰窖。
<br/><br/>    “哼！”
<br/><br/>    白莲圣母冷哼一声，将注意力转移到鬼母身上，显然她没把李靖当回事。
<br/><br/>    “给本尊灭！”
<br/><br/>    白莲圣母一掌拍向鬼母，企图熄灭焚烧鬼母的火焰。
<br/><br/>    下一瞬，白莲圣母就表演了一番什么叫做引火烧身。
<br/><br/>    “该死的，这什么火焰，竟然连本尊都无法镇压！”白莲圣母恼怒无比。
<br/><br/>    “死！”
<br/><br/>    李靖突然暴起，爆发出惊天动地的气势。
<br/><br/>    “大罗金仙！”
<br/><br/>    白莲圣母亡魂大冒，顾不得身上的火焰，一把将鬼母抓在前面。
<br/><br/>    “不要啊！”鬼母惊恐大叫。
<br/><br/>    在她的视野中，宝塔无限放大，落在了她的身上。
<br/><br/>    “啊！”
<br/><br/>    一声惨叫中，鬼母如同一团烟花一样直接炸开。
<br/><br/>    “该死的！”
<br/><br/>    白莲圣母大口咳血，仙体崩裂，如同瓷器一般全身上下布满裂纹。
<br/><br/>    “死！”
<br/><br/>    李靖暴喝，宝塔再度落下。
<br/><br/>    “起！”
<br/><br/>    白莲圣母面目狰狞，一口精血喷出，落入地面。
<br/><br/>    顿时，地面皲裂，无数白骨从地下破土而出，聚在一起，形成一个白骨巨人，挡在她的身前。
<br/><br/>    “轰～”
<br/><br/>    恐怖的巨响炸开，骇人的冲击波席卷四周，将周围的城墙与屋子碾碎，刹那间，这座城池变成了一座废墟。
<br/><br/>    穿过满天飞尘，李靖来到了白莲圣母之前停留的位置。
<br/><br/>    “该死的，还是让她逃了！”
<br/><br/>    李靖大怒不已，没想到他使出了大罗金仙体验卡竟然还是让一个太乙金仙逃掉！
<br/><br/>    神识快速向四周蔓延，根本没有白莲圣母的踪影，不过是片刻，她就逃远了。
<br/><br/>    “罢了！”
<br/><br/>    李靖只能接受现实，即便是有大罗金仙初期的实力，但毕竟不是自己一步步走出来的，使用起来没有那么得心应手，不然白莲圣母也不会这么轻易逃走。
<br/><br/>    看着地上散乱的骨屑，李靖叹了一口气。
<br/><br/>    这些白骨必然是这座城池的百姓，想不到死了都不安生，被白莲圣母挖了出来，然后被他打碎。
<br/><br/>    “好好安息吧！”
<br/><br/>    李靖在脚下挖了了一个大坑，将骨屑埋葬。        <br/><br/>