
宋思萌的注意力一下子便被这声音吸引了过去。<br/><br/>
只见百名美女长袖漫舞，无数娇艳的花瓣轻轻翻飞于天地之间，沁人肺腑的花香令人迷醉。<br/><br/>
过了一会儿，美女们突然排成了一个固定队形，远远看去，如同亟待绽放开来的花蕾一般。<br/><br/>
果然，她们队形散开，漫天花雨中，一个身材曼妙的青衣少女从里面走了出来，只见她以右足为轴，轻舒长袖，娇躯随之旋转，愈转愈快，衣决飘飘，宛若凌波仙子一般。<br/><br/>
“好！太好了！”<br/><br/>
宋思萌看着舞台上面的美女舞姿，不由得感叹出声。<br/><br/>
“好看吗？”<br/><br/>
楚熠举着酒杯，眼带嫌弃的问道。<br/><br/>
“真的好看，我算是懂了为什么君王有了美女不愿意早朝了，就算是我，也不愿意工作了...”<br/><br/>
宋思萌眼睛放光的看着舞台上正在跳舞的那人，可她不知，身旁的楚熠在听到她这话时脸上全是玩味的笑意。<br/><br/>
<br/><br/>
“你不认识舞台上那人？”<br/><br/>
“谁？我应该认识吗?”<br/><br/>
宋思萌过来了这么久，还真的没有认识几个女的。<br/><br/>
“她叫宋思萌。”<br/><br/>
“哦？宋思萌，这名字还挺耳熟。”<br/><br/>
宋思萌一时之间根本没有反应过来，反应过来之后，脸上满是震惊。<br/><br/>
“哇！真的是缘分，居然和我同名同姓！”<br/><br/>
“...”<br/><br/>
楚熠看着宋思萌这样，也知道不是装的。<br/><br/>
看来，她不仅不是宋氏山庄的二小姐，而且也根本不知道宋氏山庄的存在...<br/><br/>
这个女人，到底是何来历...<br/><br/>
楚熠指尖微动，握着酒杯的手有些玩味的磨了磨杯子边缘。<br/><br/>
“小女宋思萌参加王爷~”<br/><br/>
一舞结束，刚刚还沉浸在舞姿中的众人顿时醒悟了过来。<br/><br/>
原来这个身姿曼妙的女子，居然就是未来王妃宋思萌，宋氏山庄的二小姐。<br/><br/>
今日一瞧，确实天姿国色。<br/><br/>
“免了。”<br/><br/>
看着已经跪在他前方几米处的女人，楚熠声音冷淡极了。<br/><br/>
“谢王爷。”<br/><br/>
谢过前方坐着的正主之后，宋嫣儿便在仆从的带领下就了座。<br/><br/>
这个位置，正是在楚熠的左手方向，和乔婉儿相对。<br/><br/>
而宋嫣儿在看到乔婉儿那怨毒的目光时，也只是淡淡的笑了笑，看起来十分温柔。<br/><br/>
在她看来，对面坐着的这个郡主，不过就是一个小姑娘罢了，根本不值得成为她的对手。<br/><br/>
“表哥，这个女人，当真是你的王妃？”<br/><br/>
乔婉儿看着宋嫣儿那样，总觉得不像。<br/><br/>
她已经私下打听了一些关于宋氏山庄那个二小姐的一些事迹，虽然不知道长相如何，可是为人泼辣，性格刁钻是出了名的，哪里像是眼下这个样子。<br/><br/>
“怎么？你觉得宋氏山庄会送个假货来给本王?那可是欺君之罪，要杀头的。”<br/><br/>
楚熠说这话时，眼神不经意的扫了一眼宋嫣儿，话里行间都透露着一丝危险。<br/><br/>
可是楚熠这个样子，在宋思萌看来，却是有了另外一番深意。<br/><br/>
“男人果然都是视觉动物，只要看到穿的少的，眼珠子都要出来了，什么禁欲美男，根本就是放屁。”<br/><br/>
宋思萌这话，不大声不小声，刚刚好就入了听力极好的楚熠耳中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945860"&nbsp;&nbsp;chaptername="第112章什么禁欲美男,根本就是放屁">加入书签</a>
</div>
