    
                <br/><br/>    
                “她身上有一千六百五十道异性气息，换算成每天一道，都需要数年时间才能积累下来。”
                
            
            <br/><br/>    
                赢雁菡体内的白虎血脉虽然还未彻底觉醒，可嗅觉也十分出众，很远处，就嗅到了对方身上令人作呕的气息。
                
            
            <br/><br/>    
                “啧啧，这还是女精灵，不知道男精灵有多可怕，还是精灵族开放啊。”赢雁菡咂舌。
                
            
            <br/><br/>    
                苏御简单检查了两个丫头的伤势，妹妹没有大碍，只需安心休养一段时间，就能痊愈。
                
            
            <br/><br/>    
                姐姐夏初情况略微不妙，领域被强行打破，气血逆流，冲击心脏，导致神力暴走，流遍全身，如果没有疗伤神药，怕是会根基毁坏，实力大降。
                
            
            <br/><br/>    
                “交给我吧。”赢雁菡抓起两个丫头。
                
            
            <br/><br/>    
                “给我一个吧。”
                
            
            <br/><br/>    
                “不了，我怕你给她治疗。”
                
            
            <br/><br/>    
                赢雁菡可是知道苏御的治疗方法，速度很快，治疗效果也很不错，但那种办法，太过......
                
            
            <br/><br/>    
                可别再把小丫头吓到，毕竟小丫头才这么小，苏御那么大。
                
            
            <br/><br/>    
                两人返回小木屋，赛利亚看到两个小丫头颇为吃惊，“外围战场，怎么会出现界神！”
                
            
            <br/><br/>    
                外围战场，天神境界就应该是顶峰，境界高一些的主要战场是内圈。
                
            
            <br/><br/>    
                精灵族星神强者出现在外围，还是因为苏御猎杀的太过，太频繁导致。
                
            
            <br/><br/>    
                界神这种等级的强者，就算在内圈都是顶级人物，在外围岂不是乱杀？
                
            
            <br/><br/>    
                虽然两人是初入界神，可也不是星神能抗衡，甚至星神都不能从界神手中逃走！
                
            
            <br/><br/>    
                修行后期，每一个境界之间差距会越来越大，一步一登天，初期到中期的差距就犹如鸿沟，难以逾越。
                
            
            <br/><br/>    
                “你给的情报有误，这次出现了十几名星神，甚至还有界神巅峰强者出现！”苏御冷冷的看向赛利亚。
                
            
            <br/><br/>    
                赛利亚眉头紧锁，“这不怪我，你们杀的太多了，而且太频繁了，短短时间，猎杀那么多精灵，指挥者肯定会加强戒备。”
                
            
            <br/><br/>    
                “但为什么会有界神巅峰强者出现！你给我一个理由！”
                
            
            <br/><br/>    
                苏御眼睛眯起，杀意流露，他不相信这灵天心是冲着他们而来！
                
            
            <br/><br/>    
                他主杀的是天神，不朽之神，惊动星神已经是极限，怎么可能惊动灵天心那般存在！
                
            
            <br/><br/>    
                “我也不知道为什么会有界神出现，按理说星神后期强者出现已经是极限了，不可能出现界神。”
                
            
            <br/><br/>    
                “灵天心，你认不认识。”
                
            
            <br/><br/>    
                什么！
                
            
            <br/><br/>    
                赛利亚大惊，“你们遇到了她？”
                
            
            <br/><br/>    
                苏御点头，赛利亚不解，“你们如何逃出来的。”
                
            
            <br/><br/>    
                “没有逃。”
                
            
            <br/><br/>    
                “她放过你了？你用自己的身...”
                
            
            <br/><br/>    
                赛利亚话还没说完，苏御就打断了她，“她被我们杀了。”
                
            
            <br/><br/>    
                杀了？
                
            
            <br/><br/>    
                赛利亚愣了愣，以为自己听错了，再问了一遍，当再度听到苏御说的话，她傻眼了。
                
            
            <br/><br/>    
                “你说的灵天心，是不是身着红裙，后背有颗痣。”赛利亚追问。
                
            
            <br/><br/>    
                “我哪里知道她后背有没有痣，但是身着红裙是不错，颜色和血一样。”
                
            
            <br/><br/>    
                赛利亚低声喃喃，“不可思议，你们竟然杀了灵天心，她可是已经冲击主神境界存在，界神三转，已经完成了一转，镇杀界神轻而易举。”
                
            
            <br/><br/>    
                这一刻，她猜到了什么。
                
            
            <br/><br/>    
                下意识的看了眼两个昏迷的小丫头。
                
            
            <br/><br/>    
                “你是用什么办法，杀的她？”
                
            
            <br/><br/>    
                正常而言，苏御和赢雁菡境界不足，就算灵天心站着让他们两个攻击，应该也无法破防才对。
                
            
            <br/><br/>    
                “这你就不需要知道了。”
                
            
            <br/><br/>    
                数日后
                
            
            <br/><br/>    
                夏秋率先转醒，第一件事就是找夏初，检查完夏初的身体后，悲伤不已。
                
            
            <br/><br/>    
                她将带来的疗伤神药，一一喂给夏初，效果却并不太好。
                
            
            <br/><br/>    
                夏初还是没有醒来，只能等待。
                
            
            <br/><br/>    
                同时，苏御也研究出了灵天心镯子的奥妙，这竟然是用来储存她面首的储物装备。
                
            
            <br/><br/>    
                镯子内部原有的印记被苏御抹去，他彻底掌控了这个镯子，神念扫过里面，是一方小世界，内有庭院和花草绿植，仿若仙境。
                
            
            <br/><br/>    
                庭院里生活着上千名精灵，身上气息有强有弱，强大的甚至不低于夏初，夏秋两姐妹，弱小的只有不朽之神初期的水准。
                
            
            <br/><br/>    
                他们都有一个共同特点，那就是很帅！很英俊！
                
            
            <br/><br/>    
                赢雁菡坐在他腿上，附在他耳边小声说道：“怎么了？”
                
            
            <br/><br/>    
                “这个镯子里有一千多名精灵。”苏御无语，没想到灵天心竟然会随身携带她的面首，真是奇葩行为。
                
            
            <br/><br/>    
                赢雁菡也停了下来，“她的面首？”
                
            
            <br/><br/>    
                “嗯，她临死前应该是准备放出这些面首，杀掉我们。”
                
            
            <br/><br/>    
                过了三小时，赢雁菡起身，两人走出房间。
                
            
            <br/><br/>    
                “我有个想法，既然你已经掌控了这个手镯，不如将他们一个个放出来，一一击杀。”
                
            
            <br/><br/>    
                “我们两个想到一起去了。”苏御笑了笑，他也是如此计划。
                
            
            <br/><br/>    
                手镯内，精灵们百无聊赖，懒洋洋的在庭院里休息，一些有奇怪爱好的精灵拥抱在一起赏花。
                
            
            <br/><br/>    
                “灵大人什么时候才能再召唤我出去啊，这里真是好无聊，只有巴掌大，远不如外界舒服。”坐在石阶上的精灵拄着下巴，喃喃说道。
                
            
            <br/><br/>    
                “忍一忍，战争开启，灵大人肯定是要上战场，中途有休息时间，肯定会放出我们享乐，战争结束后，我们又可以恢复自由身，在外游玩赏花。”
                
            
            <br/><br/>    
                “这样也不错，如果没有灵大人，我们肯定会被卷入战争，到时候难免会死伤，我可不想与人族战斗。”
                
            
            <br/><br/>    
                “人族而已，难不成还是精灵族的对手？”
                
            
            <br/><br/>    
                “当你抱有这种想法的时候，就注定不会是人族的对手，精灵族内部相互鼓吹，导致了很多精灵盲目自信，狂妄自大，但其实精灵族没有诞生过镇压九天十地的大帝，而人族诞生过！”
                
            
            <br/><br/>    
                有的精灵闻言不屑的摇头，认为对方杞人忧天，人族诞生过大帝是不错，可不代表人族整体实力会被精灵族强大。
                
            
            <br/><br/>    
                也有极少数精灵心中担忧，但他们的想法，无法改变其他精灵的想法。
                
            
            <br/><br/>    
                就在这时，有名精灵消失，被传送出了小世界。
                
            
            <br/><br/>    
                他们齐齐一愣，“灵大人终于有时间玩乐了，只是为什么挑选那个废物！不选我！”
                
            
            <br/><br/>    
                消失的精灵是唯一一位不朽之神初期。
                
            
            <br/><br/>    
                联想到灵天心的火热，他们都不由发笑。
                
            
            <br/><br/>