    
<br/><br/>    凤烟烟红唇轻启，说的是三个字，“和离书。”
<br/><br/>    孙建兴：“……”
<br/><br/>    凤烟烟面容上带着笑，说出来的话却是不容置喙，“银钱都拿了，和离书总得留下吧。”
<br/><br/>    孙建兴一囧。
<br/><br/>    他本想钻个空子，想既拿银子，又不放人。
<br/><br/>    没想到居然被人看破了，只得悻悻笑了两声。
<br/><br/>    凤烟烟挥了下手，已经让凌雪拿过笔墨纸砚。
<br/><br/>    大庭广众，收了银子，孙建兴看了眼满脸是血的玉娘，眼底闪过抹嫌恶，不再赖，提笔写了字。
<br/><br/>    这桩买卖说来很合算，孙建兴知道，即便把玉娘卖去赌场或者窑I子，绝对出不了五两银子，可今天他却得了一百两，简直是大赚了一笔。
<br/><br/>    把赌坊的债务还上，他还能剩不少。
<br/><br/>    说不定，还能再娶上一房。
<br/><br/>    手腕转动，纸页上写下一行又一行的字。
<br/><br/>    孙建兴一边写一边说，“和离就和离，这样命里带煞的丧门星，会触人霉头，谁爱要谁要去，反正我是撩开了手，往后一身轻松。”
<br/><br/>    说完，最后一个字也写完了。
<br/><br/>    摸了摸胸口，不管旁人眼色如何，直接扬长而去。
<br/><br/>    凤烟烟轻摇着扇柄，看到倒在地上的玉娘，“掌柜的，郎中请了没？”
<br/><br/>    掌柜的：“凤姑娘，已经在路上了。”
<br/><br/>    “这就好。”凤烟烟：“找个房间先安置。一会儿说一声，今日之事扫了大家的兴，凡是在凤鸣楼的用餐的一律免单。”
<br/><br/>    掌柜的：“是。”
<br/><br/>    戚少宇一听，眼神中难掩诧异。
<br/><br/>    能来凤鸣楼的，无不是有头有脸，有身份。
<br/><br/>    也就是因为这样，大户人家爱惜颜面，方才有玉娘和孙建兴闹事，才没人管。
<br/><br/>    就凤鸣楼的席面，一般的都是三五两起步。
<br/><br/>    更体面的就更费银子。
<br/><br/>    就这，还不算二楼的雅间一类。
<br/><br/>    他今天和妹妹一起出来，当然是带够了钱。
<br/><br/>    妹妹可劲花，他都管够。
<br/><br/>    可凤鸣楼的老板娘的出手，还是惊呆了他。
<br/><br/>    真不是一般的大方。
<br/><br/>    戚少宇看着面前的红衣女子，面色有点不好看，闷闷出声，
<br/><br/>    “凤掌柜，怎么说这都是你店里的人，你刚才怎么不晓得帮忙？”
<br/><br/>    要是她开始就站出来，说不定就不用他付银子了。
<br/><br/>    再者，这是她地盘，谁能比她更适合管事？
<br/><br/>    凤烟烟微笑着，指尖捏着扇子轻摇，不以为意，“戚三公子仗义疏财，义薄云天，烟烟自是不好抢戚三公子的福缘。”
<br/><br/>    戚少宇本来就是问一句发泄一些不爽的情绪。
<br/><br/>    可凤鸣楼的老板巧笑嫣然地给了吹捧，反倒是让他瞬间更不自在了。
<br/><br/>    戚染染咳嗽了一声，拽了拽他袖子，稍稍示意，“三哥。”
<br/><br/>    戚少宇不说了。
<br/><br/>    独自去了一边揣手手。
<br/><br/>    没错，他就是心疼那一百两银子。
<br/><br/>    不一会儿，凤鸣楼请来了郎中。
<br/><br/>    经过郎中诊断，玉娘伤得虽重，但救治后没有大碍，须得静养一段时间。
<br/><br/>    床上的玉娘还在昏迷。
<br/><br/>    戚染染见凤鸣楼的老板在一旁，先打了招呼，“我们有件事需要处理，麻烦凤老板照看一下玉娘。”<br/><br/>