    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第536章 一条狐狸在炼丹
   
   <p&nbsp;class="bodytext">
    很快，就有不少人露出了嘲笑，连蛮兽也能考丹尊，那人怎么办？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    是不是该考丹神才对？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    更多的人是不以为然，如果狐狸能披上丹尊袍，他们敢自已切……
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉走过去，取出九纹丹炉，摆在火狐跟前。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    随后，陆沉就对副殿主说道：“不要浪费时间了，宣布考核内容吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    副殿主愣了半晌，在陆沉一再催压之下，这才无奈的宣布：“这次丹尊考核的内容是玄冥丹！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “炼出七纹，合格！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “炼出八纹，优良！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “炼出九纹，优秀！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “炼出两枚九纹，丹道天才！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “炼出三枚九纹，丹道奇才！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “炼出四枚……是不可能的，连本尊也炼不出一炉四枚九纹玄冥丹，你们更不可能！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    副殿主说罢，正准备释放神识去找殿主，却冷不妨又听到陆沉的声音。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “发放炼丹材料！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    倾刻间，就有上百位低阶丹王端着一盘盘药材、兽丹等材料上来了，迅速发放给所有的考生。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    包括火狐，也有一份炼制玄冥境的材料。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “大人，你监考没问题，别施发号令啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    副殿主皱起了眉头，感到这个少年丹尊是有备而来的，绝不是愣头青，有点难缠。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “噢，对了，这里是你负责的，请宣布考核开始吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉装出一副恍然大悟的样子，语气却咄咄逼人，根本不给副殿主释放神识的机会。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    开玩笑，殿主是九阶大丹尊，丹道地位与他平起平坐。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    若是把殿主给引过来，他就无法以丹道地位欺压，火狐考核就有可能黄了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这……”
   <br/><br/>    <p&nbsp;class="bodytext">
    副殿主的眉头缩成了一团，他想拖延考核，把殿主给叫过来啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可陆沉偏偏看透他的心思，愣是不给他这个机会，咋办？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “要不本尊来吧？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉见副殿主犹豫不定，便直接施加最大的压力，大不了他自已宣布，以他丹道地位的威信，是可以号令众准丹尊的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只要火狐进入了正式的考核，殿主来了也没用。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    至于后果……
   <br/><br/>    <p&nbsp;class="bodytext">
    呵呵！
   <br/><br/>    <p&nbsp;class="bodytext">
    管它呢！
   <br/><br/>    <p&nbsp;class="bodytext">
    到时再说，总有办法化解的！
   <br/><br/>    <p&nbsp;class="bodytext">
    “考核现在开始，一个时辰结束！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    副殿主连忙宣布，否则这年丹尊就会替他宣布，那他的权力何在？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这少年敢擅自命令放发炼丹材料，就敢宣布任何事情，没什么做不出来的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    诺大的考核大厅，上千个准丹尊立刻释放兽火，焚烧丹炉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    倾刻间，兽火滔天，温度暴涨，整个大厅犹如一个火炉，修为弱一点都受不了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓬！
   <br/><br/>    <p&nbsp;class="bodytext">
    一道巨大的兽火烈焰升腾而起，大有焚山煎海之势，欲烧大厅。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火狐身上燃起熊熊兽火，高数丈，宽十丈，火力之猛烈，无人能及。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉反应快，第一时间开启御光步，把距离火狐较近的几个准丹尊拉走。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不然那几个家伙，绝对被烧成渣渣！
   <br/><br/>    <p&nbsp;class="bodytext">
    “身上别烧了，控制火苗，给爪子用来焚烧丹炉就行了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉没好气的训了一下火狐。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这货也不照照自已的狐狸样，出什么风头呢？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    你一条狐狸而已，就不懂得低调吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    呜！
   <br/><br/>    <p&nbsp;class="bodytext">
    火狐连忙收起身上的兽火，仅让一只爪子出火，焚烧炉丹，再也不敢炫耀了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火狐早就被陆沉教会炼制玄冥丹的一系列流程，只是一直没有实践，如今竟然在考场上实践了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    兽火猛烧，九纹丹炉倾刻间被烧成赤红，炉中杂质全部被烧成虚无。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    完成炼丹第一步，暖炉！
   <br/><br/>    <p&nbsp;class="bodytext">
    第二步，选材！
   <br/><br/>    <p&nbsp;class="bodytext">
    这个步骤在这里没有用，因为丹尊殿早就把一炉玄冥丹的资材配制好了，直接用就行了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    既然需要分拣药材，也难不到火狐，它早就把各种药材的分量记熟了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    第三步：提炼！
   <br/><br/>    <p&nbsp;class="bodytext">
    这个步骤是要药材分成一份份，分别放入丹炉提纯，比较费时，但很稳当。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    别人都是按照正常的步骤，将药材一份份的提纯，而火狐则是将所有药材一股脑儿投入丹炉，一次性提纯。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火狐之所以走不寻常路，那都是陆沉教的，而且陆沉也是用这个方法提纯的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    将药材一份份分开来提纯，那是因为丹火不够，才用如此手法。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉历来丹火猛烈，即使是炼化了狐火，也是如此，根本就不需要用传统的手法提纯，以免浪费时间。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火狐自带兽火，火力更强，陆沉自然是教它一次性提纯。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    第四步：液化！
   <br/><br/>    <p&nbsp;class="bodytext">
    提纯完成，火狐就打开炉盖，用猛烈的兽火焚烧炉底，把炉内含有药材杂质的气体，全部逼了出去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    等杂质气体释放殆尽，猛的盖上丹炉，加大兽火焚烧，直至把里面的药材全部炼成液体！
   <br/><br/>    <p&nbsp;class="bodytext">
    第五步：融合！
   <br/><br/>    <p&nbsp;class="bodytext">
    这个步骤适用了高阶丹药，因为要添加辅助材料，比如兽丹。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而炼制低阶丹药，没什么辅助材料添加，则不需要此步骤。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    实施这个步骤需要眼明手快，打开丹炉的那一刻，就要辅助材料投进去，一定要及时关闭丹炉，否则灌入空气太多，会造成炼丹失败。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火狐是六阶蛮兽，速度那是快到无以伦比，它打开炉盖、投兽丹和闭关丹炉，几乎在瞬间完成，修为低一点的人都看不见它的动作，甚至不知道它已经完成了这个步骤。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    兽丹投入之后，火狐催动猛烈的兽火焚烧炉丹，将兽丹融化与药材液体融合！
   <br/><br/>    <p&nbsp;class="bodytext">
    第六步：封炉！
   <br/><br/>    <p&nbsp;class="bodytext">
    当丹炉被焚烧即将至极限，火狐突然降下火力，让丹炉的压力降下来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    过了一会，再催动火力焚烧，等丹炉又即将极限，又降下火力……
   <br/><br/>    <p&nbsp;class="bodytext">
    如此回来多次，丹炉内的药物由液体烧至成气体，又由气体渐渐凝固成丹体。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    到了这个时侯，就是最关键的时侯，如果火力控制不好，就会炸炉！
   <br/><br/>    <p&nbsp;class="bodytext">
    一般丹修都会降下火力，以慢火焚烧，不再加大火力，借此慢火来封炉，而防止炸炉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但这也有一个缺陷，慢火难以炼出好丹！
   <br/><br/>    <p&nbsp;class="bodytext">
    火狐按照陆沉所传授的方法，别人降火力，它却加强火力，根本是等着炸炉！
   <br/><br/>    <p&nbsp;class="bodytext">
    等到炉丹到达极限，开始震动，震幅越来越大，下一刻就要爆炸……
   <br/><br/>    <p&nbsp;class="bodytext">
    火狐突然伸出一只爪子，重重的拍在炉顶上，魂力释放，封锁丹炉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这一招，也是陆沉教火狐的，其实也是陆沉一直沿用的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火狐是一种特殊的火兽，有强大的灵魂之力，很适合用这种暴力封炉！
   <br/><br/>    <p&nbsp;class="bodytext">
    在火狐强大的魂力压制下，丹炉也狂暴不起了，很快就趋于平静了。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">