    
        <br/><br/>    秦九幽手腕一转，拿出玉瓶倒出两颗丹药。
<br/><br/>    “喏，先稳定下来心神。”
<br/><br/>    说着话，秦九幽伸手，将一颗丹药递给张航。
<br/><br/>    见秦九幽伸手过来，张航伸手双手，猛的抓住秦九幽手。
<br/><br/>    这一抓，两人都是一愣。
<br/><br/>    此刻张航在也安奈不住，直接张口就要秦九幽手亲了过来。
<br/><br/>    秦九幽顿时全身酥软，手中宝剑都差点掉到地上。
<br/><br/>    看着扑向自己的张航，一时之间居然不知道推开。
<br/><br/>    “嘿嘿嘿！”远处的男子看着眼前一幕，不由的咽了口口水。
<br/><br/>    此刻合欢门的其他人也都围了过来。
<br/><br/>    只等两人体内药力彻底发作。到时候两人便是自己的口中之食了。
<br/><br/>    眼见的周围人越来越多，秦九幽猛的晃了晃脑袋。
<br/><br/>    看着不断朝自己亲过来的张航，猛的发出一道魔气，将张航退到一边。
<br/><br/>    “这边来呀。”
<br/><br/>    正在这时，一道极具魅惑的声音传来。
<br/><br/>    张航顿时一愣，转身朝声音传来的方向看去。
<br/><br/>    只见一个妖艳的女子正笑盈盈的朝张航勾动手指。
<br/><br/>    秦九幽心神一动，再次拿出玉瓶，而后张口直接将玉瓶内的丹药倒入口中。
<br/><br/>    “破！”秦九幽轻喝一声，直接将手中宝剑飞出。
<br/><br/>    “吼——”
<br/><br/>    宝剑再次化为黑龙，直接朝着五人便冲了过去。
<br/><br/>    五人见状，马上亮出法宝，挥剑朝着黑龙一剑劈下。
<br/><br/>    不过黑龙直接冲散剑光，朝着五人便撞了过来。
<br/><br/>    五人见状，急忙四散逃开。
<br/><br/>    秦九幽回头看着朝城内走去的张航，略微一周：“这个累赘！”
<br/><br/>    说着话，一道魔气卷住张航，只追黑龙而去。
<br/><br/>    众人见秦九幽张航要逃。急忙追了上来。
<br/><br/>    黑龙怒吼一声，身形一晃，朝着众人一尾抽来。
<br/><br/>    众人见状，再次跃身躲闪。
<br/><br/>    “啊——”
<br/><br/>    只见方韶身边的那男子跟的太紧，一时来不及躲闪，被黑龙一尾抽中。
<br/><br/>    惨叫一声直接摔落地面。
<br/><br/>    秦九幽身子一跃，直接跳到黑龙被上。而后二人乘着黑龙朝南而去。
<br/><br/>    方韶见男伴倒在地上没有站起身来，便上前查看。
<br/><br/>    只是刚一道跟前，顿时脸色惨白。
<br/><br/>    这男子前半个身子已经被刚才一击抽的彻底变型。
<br/><br/>    整张脸都被抽的挤在了一起。
<br/><br/>    其他人看着倒在地上的男子，也全都是心有余悸。
<br/><br/>    只有几人双眼放着精光，这等法宝，若是能得到，同辈之中还有谁是对手。
<br/><br/>    见黑龙远遁，几人紧追身后。
<br/><br/>    转眼便是数百里之外。
<br/><br/>    此刻秦九幽体内药力彻底爆发，顿时全身酥软，在也没力气控制张航。
<br/><br/>    张航粗喘着气，迈步就要靠近过来。
<br/><br/>    秦九幽呆呆的看着，想要抵御，可全身没有一点力气。
<br/><br/>    张航上前，伸手手臂，直接一把将秦九幽揽在怀里。
<br/><br/>    感受到张航澎湃的气息，秦九幽终于抵挡不住药力，闭上了眼见。
<br/><br/>    张航重重的吸了口气，接着弯腰便要亲下。
<br/><br/>    正在这时，突然一股清风吹过，张航直接被吹的倒飞出去五米。
<br/><br/>    张航见状，继续迈步朝秦九幽走来。
<br/><br/>    只是刚走了两步，只觉得脚下一空，始终无法往前。
<br/><br/>    在看秦九幽，此刻也睁开了眼见。
<br/><br/>    红扑扑的脸蛋，眼神中略带一丝呆滞之色。
<br/><br/>    “啊——”
<br/><br/>    见秦九幽就在眼前，可自己始终无法靠近，张航口中发出一声怒吼，接着施展闪云步，朝着秦九幽飞奔而来。
<br/><br/>    不过任凭张航如何，自己与秦九幽始终保持三米多距离。
<br/><br/>    正在这时，黑龙开始快速收缩。
<br/><br/>    不多时，黑龙从新化为一柄宝剑，两人也从空中摔落下来。
<br/><br/>    “哈哈，我的了！”
<br/><br/>    看着黑龙渐渐缩小，合欢门的人顿时兴奋起来，朝着张航二人紧追而来。
<br/><br/>    两人甩落在地上，张航顾不得疼痛，爬起身来，继续朝秦九幽走来。
<br/><br/>    可无论如何，两人始终相距三米之多。
<br/><br/>    “人呢？”
<br/><br/>    合欢门的人追来之后，发现黑龙和张航二人全都消失不见了。
<br/><br/>    四下了寻找了三天多时间，可两人就像消失了一样，连一丝魔气波动过的痕迹都没有。
<br/><br/>    “怎么办？费了这么大劲，人却跟丢了！”
<br/><br/>    “那男的是监察使看上的炉鼎，若是就这样跟丢了。你我回去可不好说呀。”
<br/><br/>    “那女的也是数千年完成元阴，而且那柄剑.........”
<br/><br/>    “通知各个分宗吧，这两人盗走合欢城内七品合欢树一颗，如今已经隐匿起来。不知所踪了。”
<br/><br/>    其他人点点头，看来也只能如此了。
<br/><br/>    虽说这次交出十颗七品，百颗六品合欢树，不过此事自然不能扩散出去。
<br/><br/>    要不然对合欢门来说，那可谓是后患无穷了。
<br/><br/>    转眼又是五日时间，秦九幽终于恢复过来。
<br/><br/>    见张航还在痴痴的朝自己走来，秦九幽站起身来，便朝张航走去。
<br/><br/>    可走了几步之后发现自己还在原地。
<br/><br/>    “让他过来！”秦九幽怒声说道。
<br/><br/>    话音刚落，张航便到了秦九幽跟前。
<br/><br/>    张航刚伸手出双手要抱住秦九幽的时候，秦九幽抬手握拳，露出食指微弯的拳头，朝着张航脑门便赏下一记爆栗。
<br/><br/>    “你这个........”
<br/><br/>    秦九幽话刚说一般，只见张航居然抓住她双手，顺势噘着嘴要亲过来。
<br/><br/>    秦九幽抬腿便是一脚，直接将张航踹飞出去数十米之外。
<br/><br/>    “也不知道你这么多年怎么活下来的！”秦九幽愤愤说道。
<br/><br/>    不过张航如同一只野兽，爬起身来，继续朝秦九幽扑来。
<br/><br/>    刚一过来接着又被秦九幽击飞出去。
<br/><br/>    转眼便是半个多月，此刻张航如同一滩烂泥一样爬在草地上。
<br/><br/>    秦九幽盘坐在一旁。
<br/><br/>    “怎么样？好点了没？”秦九幽淡淡的问道。
<br/><br/>    “消耗有些太大了，歇息一段时间就好了。”张航有气无力的说道。
<br/><br/>    “还有，你下手轻点呀，我感觉我现在之所以站不起来，有一多半都是被你打的。”张航埋怨道。
<br/><br/>    “你还说，你要是不过来，我能打你？”秦九幽愤愤说道。
<br/><br/>    “那给我拿个床榻呀.......”
<br/><br/>    “没有！”
<br/><br/>    秦九幽虽说嘴上说没有，不过还是从乾坤袋中拿出一个坐塌，而后一道魔气卷起张航，将他丢在床榻之上。
<br/><br/>    躺在柔软的床榻上，张航心里一喜，看来秦九幽还是很关心自己的。
<br/><br/>    不过之所以好事未成，必定是暗中保护秦九幽的那老头搞的鬼！
<br/><br/>    若是自己能成了秦家的女婿，到时天上地下，还不是任我行？
<br/><br/>    想到这里，张航对老头的好感顿时荡然无存了。
<br/><br/>    在床榻上修养了半年之后，张航魔气终于恢复的差不多了。
<br/><br/>    “你打算去哪里？”
<br/><br/>    “回神龙城。”张航拍了拍了卷轴，说道。
<br/><br/>    如今上百颗合欢树在卷轴内，需要尽快移植下来。
<br/><br/>    秦九幽点点头：“嗯，我也该回妖门了，都出来好几年也，希望墨成能处理吧。”
<br/><br/>    张航撇撇嘴，自己当初建立了宗门之后，一走就是几十年上百年，宗门虽说被压榨的有些没落，不过还是存活了下来。
<br/><br/>    这秦九幽才离了三年时间，就开始担心了。
<br/><br/>    “怎么？我说的不对么？”秦九幽盯着张航愤愤说道。
<br/><br/>    “没有.....是该回去看看。”张航点头说道。
<br/><br/>    “你没说真话！”
<br/><br/>    “我......只是觉得你比我还关心宗门，心里很感激！”张航用肯定的语气说道。
<br/><br/>    秦九幽点点头，站起身，走到张航跟前。
<br/><br/>    紧接着便举起小拳头。
<br/><br/>    “别，别！”张航见状，急忙喊道。
<br/><br/>    不过刚喊两声，啪的一声，秦九幽拳头挥下，赏了张航一个爆栗。
<br/><br/>    张航捂着脑袋，幽幽的看着秦九幽，不敢说话。
<br/><br/>    “你这家伙，没一句真话。”秦九幽接着说道。
<br/><br/>    “回北极魔域吧。”秦九幽接着抬头说道。
<br/><br/>    秦九幽话音刚落，老者期无声息的出现在两人跟前。
<br/><br/>    张航朝老者尴尬一笑，自己之前对老者心生埋怨，他应该不会知道吧？
<br/><br/>    据说天仙真魔都有通天彻地之能。
<br/><br/>    自己两人这次能不被人发现，显然是这老者出手了。
<br/><br/>    不过老者连看都没看张航一眼，只是和秦九幽互行一礼之后，接着一道清风卷起张航和秦九幽便朝飞去。
<br/><br/>    张航见状，低头一看，顿时心里一惊，这老者的速度之快，远超自己的想象。
<br/><br/>    就算是秦九幽带着自己，所过之地也能清晰的感受到附近一切。
<br/><br/>    可现在，别说感受，就是看都看不清身下土地是和模样。
<br/><br/>    正在张航惊叹之时，只觉得一股微风吹过。
<br/><br/>    接着就见到一片片银白色。
<br/><br/>    而后变成墨绿色。不多时又是一片银白色。
<br/><br/>    “万毒教！”张航心里一惊。
<br/><br/>    这才片刻之间，居然从合欢门来到了万毒教！
<br/><br/>    不说自己，就是秦九幽从合欢门来万毒教也需要好几天的时间。
<br/><br/>    接着又过了不多时，张航只觉得身子一顿。接着便看到了狼山主峰。
<br/><br/>    “太厉害了。”张航摇摇头，叹息道。
<br/><br/>    当初自己修为太低，被秦九幽的护卫带着从极寒之地回破天宗，虽然也用时不多。
<br/><br/>    不过那时只是觉得眼前一花。
<br/><br/>    如今修为大涨，可依旧如此。张航对此心里由衷的羡慕。
<br/><br/>    秦九幽鼻子一哼，没有理他，朝着狼山直飞而去。
<br/><br/>    张航紧跟其后。
<br/><br/>    到了狼山之后，也没停留，直接来到灵丘乘坐传送阵，便回到北极荒域的东海岸。
<br/><br/>    来到东海岸之后，张航深吸一口气，而后用传音符给鱼鹰发了一道传音之后，便原地盘坐下来。        <br/><br/>