
“然然上学了，一会儿我得去接她放学，既然伯父伯母都在家等你，你还是先回去，等婚礼那天见也是一样的。”时莜萱道。<br/><br/>
“哎呀，小姑娘都上学了呀？”简宜宁惊呼。<br/><br/>
最近他在忙A国的项目，每天忙的恨不能有分身术才好，和时莜萱也没怎么联系，没想到时然都上学了。<br/><br/>
时莜萱道：“是呀，只不过不是正式入学，进的是学校的学前班，正式入学要到过年九月份。”<br/><br/>
简宜宁从行李箱中取出两只精美的盒子放在桌子上：“送给你和然然的礼物，等然然回家再拆啊。”礼物其实也给盛翰鈺带了份，只不过送他的没有装在行李箱里，而是快递托运。<br/><br/>
人比快递先到家。<br/><br/>
礼物送到，其实简宜宁还想留下气盛翰鈺一会儿，但母亲和姐姐的电话没完没了响，都是问他到哪了？<br/><br/>
怎么还不到家？<br/><br/>
“我先回家，这次回来我会在江州多呆一些日子，我们多联系啊。”简宜宁对时莜萱说话，声音却故意放大，就为让盛翰鈺听的真真的。<br/><br/>
“好。”好朋友回来了，时莜萱也很开心。<br/><br/>
简宜宁离开的时候，示意时莜萱送送他。<br/><br/>
俩人到电梯口，简宜宁指着门口问：“里面什么情况？你和翰鈺哥和好了？”<br/><br/>
“没有，你别胡说。”时莜萱否认。<br/><br/>
于是他指指自己：“你没有和翰鈺哥在一起是因为等我吗？”<br/><br/>
“当然不是。”时莜萱否定的时候没有半点犹豫，这态度让简宜宁很受伤：“你不要这样啊，好歹你犹豫一点点啊，这让我多没有面子。”<br/><br/>
“行，我下次注意。”<br/><br/>
简宜宁微笑揭穿：“你不用注意了，下次你也会这样，因为上次你就是这么说的。”<br/><br/>
“萱萱我有件事情想告诉你……”<br/><br/>
话没说完，这时候电话又响了，姐姐再次打电话过来催：“阿宁你到哪了，这都多久了怎么还没到家？咱妈急的不行，要去接你。”<br/><br/>
简宜宁没办法，说实话：“别让妈出来，我顺路到萱萱这里看她一眼，都已经出来了，马上就回去。”<br/><br/>
机场到时莜萱家，根本就不是顺路。<br/><br/>
简怡心也不拆穿弟弟，答应道：“好，我们在家等你。”<br/><br/>
他进了电梯，时莜萱转回来，进家门吓一跳。<br/><br/>
盛翰鈺站在门口，站的笔直，像门神一样！<br/><br/>
“你干嘛？站这里辟邪啊？”时莜萱没好气道。<br/><br/>
他关上门，跟在她身后：“这几天你别乱走，坏人还没逮到不能掉以轻心，要去哪里都要带上我，我得保证你安全。”<br/><br/>
这话说的，要是简宜宁刚才没来，她就信了。<br/><br/>
时莜萱发火：“这都几天了？你那么多人怎么就连个盯梢的都抓不住？到底是有这人还是没有？或者人是你找来的吧？”<br/><br/>
盛翰鈺信誓旦旦一定有这个人……不是一个，是一拨！<br/><br/>
这些天因为他的人保护的好，所以那些人害怕就躲起来了。<br/><br/>
但现在千万不能麻痹大意，说不定他们稍微松懈，那些人就会趁机钻空子。<br/><br/>
……<br/><br/>
简家。<br/><br/>
餐厅里处处充斥着欢声笑语，气氛融洽。<br/><br/>
偌大的餐桌摆满好吃的，足有二十几道菜，全是简夫人亲手做的，但餐桌边只坐着一家四口。<br/><br/>
按照江州的规矩，新人在结婚前半个月不能见面，后天就是俩人婚礼，所以就算简宜宁今天回来，盛泽融也不能参加简家家宴。<br/><br/>
“阿宁，你什么时候给公司搬回来？”简怡心问。<br/><br/>
至从简宜宁和家里恢复关系后，这个话题就和“阿宁，你什么时候带女朋友回家？”的频率一样高。<br/><br/>
他道：“尽快。”<br/><br/>
天马集团现在和五年前大不一样。<br/><br/>
五年前天马以金融为主，实业才刚刚开始。<br/><br/>
但经过五年的迅猛发展，天马集团现在已经是真正的大财团，涉及到的产业遍及房地产，矿产，旅游……<br/><br/>
这么大的盘子不是说搬就能搬走的。<br/><br/>
而且要是搬回来，还有一个很现实的问题不能不考虑。<br/><br/>
江州就这么大，现在顶盛，盛家，和简家已经形成三足鼎立之势。<br/><br/>
天马回来怎么定位？<br/><br/>
本来三家多年来已经形成平衡，相互间合作支持，扬长避短。<br/><br/>
如果天马总部搬回江州，势必要打破原来的格局，重新规划。<br/><br/>
大家都是盘根错节的关系，如果打破平衡就容易乱，所以这才是简宜宁迟迟不给天马搬回来的主要原因！<br/><br/>
但父母殷切的目光他又不忍心告诉他们实话，就每次都用“尽快”，“现在忙”搪塞。<br/><br/>
“阿宁……”<br/><br/>
简夫人欲言又止。<br/><br/>
不用她说出来，丈夫和儿女都能猜到她想说什么。<br/><br/>
“什么时候带女朋友回家？”<br/><br/>
“什么时候带女朋友回家？”<br/><br/>
“什么时候带女朋友回家？”<br/><br/>
三人异口同声，然后齐声大笑。<br/><br/>
简夫人也跟着一起笑，没错，她就是想问这句。<br/><br/>
“下次带回来，她有个很紧急的案子实在走不开。”简宜宁笑眯眯道。<br/><br/>
简父：……<br/><br/>
简夫人：……<br/><br/>
简怡心：……<br/><br/>
空气中突然安静，三口人瞪圆眼睛张大嘴，震惊的不得了。<br/><br/>
“干嘛这么看着我，你们不会以为我又是糊弄人吧？”<br/><br/>
没错，家人确实就是这样认为的。<br/><br/>
简夫人小心问：“阿宁，你确实有女朋友了？”<br/><br/>
“嗯。”<br/><br/>
“那给照片让我看看。”<br/><br/>
简宜宁拿不出来：“没有照片，下次我给人带回来不就行了，这么多年你们都等了，也不差再等一段时间。”<br/><br/>
于是大家都不再说话，空气中依然安静，但却变得沉闷。<br/><br/>
简夫人沉默了一小会儿，还是没忍住。<br/><br/>
她对儿子道：“阿宁，我不再反对你和时莜萱在一起了。”<br/><br/>
简宜宁：……<br/><br/>
以前他喜欢时莜萱，母亲一直都是反对的，因为时莜萱是盛翰鈺妻子。<br/><br/>
当时她不只是盛翰鈺的妻子，还是简怡心情敌，已经够乱了，这要是简宜宁再参合进去，就更会乱的没眼看。<br/><br/>
后来时莜萱回来，虽然跟盛翰鈺没关系了，但她却有孩子！<br/><br/>
简夫人怎么会同意自己如珠如宝的儿子，娶一个嫁过两次还带孩子的女人？<br/><br/>
她坚决不同意，又怕再次给儿子逼走，这种复杂的心情直接表现在行动上，让简宜宁心疼又没办法。<br/><br/>
本来她是坚决反对的，却在这一刻突然妥协。<br/><br/>
简夫人叹口气：“虽然她有孩子，但那孩子我见过，古灵精怪也蛮招人喜欢，只要她以后和盛翰鈺没有瓜葛，你愿意娶就娶了吧。”<br/><br/>
说的好像简宜宁愿意娶，时莜萱就能同意嫁一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666859"&nbsp;&nbsp;chaptername="第357章">加入书签</a>
</div>
