    第2059章
<br/><br/>    她话还没完，顾夜瑾突然向她走来了，他......他想干什么？
<br/><br/>    叶翎当即往后退，很快就推到了墙边，这时顾夜瑾“啪”一声将大掌撑在了她身侧的墙壁上，将她霸道的圈禁在自己的怀里，他低醇的声线在头顶响起，带着笑意，“你忘记你是我太太了？那好，我现在就帮你好好回忆一下......”
<br/><br/>    什么意思？
<br/><br/>    顾夜瑾压下了俊拔的身躯，“我可以把我们之间所有的第一次都告诉你，比如我们第一次牵手，第一次拥抱，第一次接吻，第一次睡在一起，还有第一次......”
<br/><br/>    “够了，别说了！”叶翎觉得耳根都热了，她伸手推开他一点，“我看你病的不轻，病了就要吃药，你赶紧去吃药吧！”
<br/><br/>    顾夜瑾剑眉一挑，“哦，好。”
<br/><br/>    他当即把她的小手握在了自己的掌心里，牵着她就走。
<br/><br/>    叶翎吓坏了，“你，你做什么，放手！”
<br/><br/>    前方的男人没回头，含笑的声线彰显着他此刻心情的愉悦，“你不是让我吃药吗，你就是我的药，我回去就吃......你。”
<br/><br/>    叶翎，“......”
<br/><br/>    “这位先生，我再说一遍你快点放手，你这样已经构成了骚扰，严重威胁了我的人身安全，我完全可以报警抓......”
<br/><br/>    这声“你”没说出来，她“轰”一声撞进了男人的怀里，原因是他突然停下了脚步，而她避着不及。
<br/><br/>    她小巧的下颌被男人两根手指挑起，顾夜瑾俊美的五官在她的视线里不断放大，“老婆，我说你是我老婆，而你不信，你敢不敢跟我回家看看你究竟是不是我老婆，你敢不敢？”
<br/><br/>    叶翎柔美的小脸一点点往外蒸着热气，不知是下颌被他摩挲出的电流，还是他眉眼柔情的那声“老婆”。
<br/><br/>    他竟然叫她......老婆
<br/><br/>    叶翎心里有点乱的时候突然听到了夏夕绾的声音，“翎翎。”
<br/><br/>    夏夕绾来了，身边跟着高大挺拔的陆寒霆。
<br/><br/>    陆氏夫妻都来了。
<br/><br/>    叶翎当即推开了顾夜瑾，跑到了夏夕绾的身边，“绾绾，你来啦？”
<br/><br/>    “恩。”夏夕绾牵起了叶翎的小手，“翎翎，走，我给你做个身体检查。”
<br/><br/>    “好。”叶翎跟着夏夕绾走了。
<br/><br/>    ......
<br/><br/>    夏夕绾做了检查走出来，顾夜瑾已经在等她了。
<br/><br/>    “翎翎怎么样了？”顾夜瑾问。
<br/><br/>    夏夕绾点头，“这半个月翎翎和肚子里的宝宝状态很好。”
<br/><br/>    顾夜瑾大大的松了一口气，“那就好，待会儿帮我个忙，在翎翎那里证实一下我是她老公的身份。”
<br/><br/>    有时候顾夜瑾真的太嫉妒夏夕绾了，因为叶翎从来没有忘记过夏夕绾这个好闺蜜，现在他的身份也必须要夏夕绾帮忙证实。
<br/><br/>    夏夕绾默了一下，然后缓缓拧眉，“顾总，你真的要翎翎记起你吗？”
<br/><br/>    “什么意思？”
<br/><br/>    “你有没有想过翎翎为什么突然变好了，也许是因为......翎翎忘记了你，所以才变好了。”
<br/><br/>    顾夜瑾骤僵。
<br/><br/>    “因为翎翎忘记了你，所以才得以喘息，一旦翎翎记起你，她的心理疾病恐怕会再度席卷而来，顾总，你已经成了翎翎的病。”
<br/><br/>    顾夜瑾直接把薄唇抿成了一道森冷的弧线，他长久的沉默了。
<br/><br/>    “顾总，你现在想放手了吗？”夏夕绾问。
<br/><br/>    所有的问题又回到了原点，兜兜转转还是要他放手。
<br/><br/>    顾夜瑾缓缓摇头，然后吐出两个字，“不放。”<br/><br/>    