
徐萌萌很痛心，却是敢怒不敢言，连哼哼都不敢哼一下，只得老老实实的吃了这个哑巴亏。<br/><br/>
“你有一句话说的没错，像我这样的男人是不会跟你们这种小丫头片子斤斤计较的。”陈霆嘴角得意的上扬着，不知为何，他就是想看看这个丫头在听到自己这么说之后会不会感动的一塌糊涂。<br/><br/>
毕竟不是所有人都跟他一样心胸宽阔到可以既往不咎。<br/><br/>
徐萌萌很是平静的嗯了一声，然后朝着他鞠了一躬，最后抱起书就跑了。<br/><br/>
陈霆愣了愣，大概他设想了千万种可能性，独独没有这种。<br/><br/>
她这是什么意思？一句感激自己大恩大德的话都没有就跑了？<br/><br/>
这怎么那么像自己本打算普度众生，却被以怨报德了，这种感觉，很不爽，特别不爽。<br/><br/>
徐萌萌跑得很快，几乎是不带歇口气的就跑回了女生宿舍。<br/><br/>
“呼呼呼。”她很庆幸自己的应变能力，总算是又一次化解了危机，真的是太机智了。<br/><br/>
<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
徐萌萌放下手里的一挪书，下意识的开口问：“是谁？”<br/><br/>
“是我。”<br/><br/>
言简意赅的两个字像是大石头一样压在了徐萌萌的头上，压得她快自闭了。<br/><br/>
这个男人还真是阴魂不散啊。<br/><br/>
“叩叩叩。”敲门声再响。<br/><br/>
徐萌萌硬着头皮打开了一丝儿门缝，嬉皮笑脸道：“陈先生这里是女生宿舍，您这样不合规矩。”<br/><br/>
“我话还没有说完，你这样跑了，更是不合规矩。”陈霆伸手一推，宿舍门全开。<br/><br/>
徐萌萌被一股蛮力推着往后踉跄了一小步，她眉头微蹙道，“您这样如果被外人看见了，还不得受人诟病啊，您有什么话就不能以后再说吗，非得在我的宿舍里，孤男寡女，影响不好。”<br/><br/>
“我这个年龄都能当你父亲了，谁会误会？”陈霆坐在椅子上，“有水吗？”<br/><br/>
徐萌萌咬了咬牙，还是替他倒了一杯温水，“您还有什么话忘了对我交代了？”<br/><br/>
“我要见江清柠。”陈霆直接开门见山。<br/><br/>
徐萌萌递出去的水来了一个大转弯，她直接缩了回来。<br/><br/>
陈霆本是伸手去接，未曾料到自己会扑了一个空。<br/><br/>
徐萌萌道：“您请回吧，清柠不在学校里，您来我这里也没用。”<br/><br/>
“你觉得沈烽霖会给我机会单独见江清柠吗？”陈霆反问。<br/><br/>
徐萌萌装傻充愣道：“那就是您自己的事了，我一个小女娃娃可没有那个本事替你运筹。”<br/><br/>
“她跟你是朋友。”陈霆目光犀利，意图明显。<br/><br/>
徐萌萌心虚的避开他的视线，“我还有课，陈先生要留就留在这里吧，我先去上课了。”<br/><br/>
“徐小姐，我是个绅士，也是你的长辈，不希望做出伤害晚辈的事，你应该懂得像我这种成功人士，不是每一件事都办的光明正大干净利落，或多或少都有见不得人的事，如此，总会沾上一些不干净的东西，你明白我的意思吧。”<br/><br/>
徐萌萌后背发凉，她嘴角抽了抽，“您这是在威胁我？”<br/><br/>
“我之所以对你还能保持和颜悦色，那是因为你还有价值，一旦你没有了价值，你觉得我还会给一个欺骗我的小丫头三分薄面吗？”陈霆一捏，纸杯一皱，里面的水疯狂的往外涌，最后全部洒在了桌上。<br/><br/>
徐萌萌小身板一颤，她觉得这个男人的手不知不觉的掐在了自己的脖子上，掐得她快断气了。<br/><br/>
陈霆用着干净的毛巾擦了擦手，“电话在这里，麻烦徐小姐替我联系联系江小姐。”<br/><br/>
徐萌萌被吓得动弹不得。<br/><br/>
陈霆很满意她这个表情。对，就是要这种瑟瑟发抖的样子，这样他才更有成就感，更有威严。<br/><br/>
徐萌萌嗷的一声就哭了，更是撒泼打诨的坐在地上哭着闹着喊着：“太欺负人了，陈先生竟然这么欺负我一个弱质女流，太过分了，太坏了。”<br/><br/>
陈霆被她鬼一般的操作弄得不知所措了，甚至都不知道该坐着还是站着，就这么诧异的瞪着她哭。<br/><br/>
徐萌萌一把鼻涕一把眼泪的说着：“我要上课，我要迟到了，我再迟到就要挂科了，挂科后我就得留级，留级了我爸还不得打断我的腿，我该怎么办？我能怎么办？”<br/><br/>
“得了，别哭了。”陈霆双手紧握成拳，深吸一口气，“你走吧，上课去。”<br/><br/>
徐萌萌连滚带爬的溜出了宿舍。<br/><br/>
陈霆扶额，他竟然被一个小女娃给吓得束手无策。<br/><br/>
徐萌萌一路疾行的跑出了宿舍，刻意的选了一个花坛，隐藏起自己的身子，她连忙拿出手机，按下号码。<br/><br/>
“清柠，前方全军覆没了。”<br/><br/>
江清柠手里的画笔一抖，颜料染上了画纸，顿时晕开了一大片，她道：“不怪你，只怪敌人太狡猾。”<br/><br/>
“我在威逼利诱下不得不缴械投降，你不会怪我没有坚持到底吧。”<br/><br/>
“无妨，我会增派援军助你一臂之力，你只需要记住好好活着，留得青山在不愁没柴烧。”<br/><br/>
“是，我会苟且一口气，等你大破敌军后长驱直入的那一天。”<br/><br/>
江清柠放下手机，已经失了继续画画的兴致。<br/><br/>
客厅里，沈天浩保持着趴立姿势已经有大半天了，他不得不佩服自己的腰力，竟然能够坚持这么久。<br/><br/>
江清柠啃着苹果不露痕迹的移到了他身后，抻着脖子偷偷观察着。<br/><br/>
沈天浩一早就注意到了她的存在，立马犹如母鸡护小鸡那般把自己的忏悔书藏起来。<br/><br/>
江清柠啧啧嘴，“你以为我稀罕看？”<br/><br/>
“我三叔呢？”沈天浩环顾一圈屋子，确信沈烽霖不在之后，小心翼翼的换了换坐姿。<br/><br/>
江清柠自上而下的打量他一番，“真是身残志不残太励志了。”<br/><br/>
“你最好离我远一点。”<br/><br/>
“说得好像你打得过我似的。”江清柠盘腿坐在他身前，继续说着：“日子太匮乏了，要不我们吵一架混混时间吧。”<br/><br/>
“滚。”<br/><br/>
“对，就是要这种气势威压我。”江清柠咽下嘴里的苹果，张嘴就来，“这是我家，要滚也是你滚，瞪什么瞪，你眼睛有我大，还是自以为鼻孔大就可以目中无人？”<br/><br/>
“……”<br/><br/>
“你干什么不说话？是说不出来了，无话可说了？臭不要脸的，一天到晚跑来我面前溜达溜达，你以为你是天皇老子人人都得把你端着抬着揣着吗？”<br/><br/>
沈天浩莫名的觉得好委屈，我好像就说了一个字啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337369"&nbsp;&nbsp;chaptername="第504章">加入书签</a>
</div>
