    <br/><br/>    小家伙撑着把透明伞，站在雨幕里不怎么引人注意。
<br/><br/>    但那对男女显然也不是眼瞎的。
<br/><br/>    说话的男生吊儿郎当朝着她走了过来，笑嘻嘻挑了挑眉，“哟，哪里来的孩子？”
<br/><br/>    “长得还挺可爱，啧啧啧，大下雨天的来这里干嘛？”
<br/><br/>    他一开口就是夹枪带棒，满是浓浓的恶意。
<br/><br/>    男生上上下下看着她身上白色襦裙沾染上的墨汁，旋即噗嗤一笑：“脏死了。”
<br/><br/>    小家伙后退一步，鼓起勇气拖着小奶腔道：“钥匙……”
<br/><br/>    男生掏了掏耳朵，“什么？”
<br/><br/>    “我想要钥匙。”小家伙瞳仁乌黑清澈，逐字逐句的调子满是认真。
<br/><br/>    男生吊儿郎当居高临下盯着她，“钥匙？”
<br/><br/>    “干嘛？”他悠扬着调子，笑嘻嘻反问：“还想去找霍宸瑜啊？”
<br/><br/>    “你是他什么人呀？”
<br/><br/>    他弯下腰，看着眼前小不点，微微冷笑一声故意在她面前晃了晃钥匙，“想要？”
<br/><br/>    小家伙乌黑的猫瞳注视着他，奶声重复道：“想要。”
<br/><br/>    “嗤。倒是懂事。”这个男生叫赵钱，人如其名家里确实是有钱。
<br/><br/>    他平生最痛恨的就是像霍宸瑜那种含着金汤勺出生的少爷了。
<br/><br/>    什么都不用做，一出生就能享受被众人追捧的滋味。
<br/><br/>    ……明明就是个养子。
<br/><br/>    霍宸瑜他何德何能享受霍家带来的荣誉和身份？
<br/><br/>    “想要也行。”男生笑了起来，“你就是霍宸瑜的妹妹吧？我听说是姓叶对吧？”
<br/><br/>    “霍宸瑜这个养子最起码还姓霍呢，你连姓都不随霍家，不会是见不得光的私生女吧？”
<br/><br/>    赵钱微微冷笑：“果然都不是什么好东西。”
<br/><br/>    旁边的女生不由扯了扯他衣角，压低声音道：“你少说点吧。”
<br/><br/>    这还是个五岁大的小家伙。
<br/><br/>    至于说得这么难听么？
<br/><br/>    赵钱想也不想甩开她，抬脚上前一步盯着撑着伞的小家伙，眼底闪过抹不怀好意。
<br/><br/>    “你伞哪里来的？这么丑，外面买的地摊货吧？”
<br/><br/>    “现在下着雨，不如送我们算了。”
<br/><br/>    “只要你把雨伞给我们，这钥匙我也不是不能送你。”他说着晃了晃手里的钥匙，眼底满是浓浓地恶意。
<br/><br/>    叶桑下意识捏紧伞柄。
<br/><br/>    不行。
<br/><br/>    这是言安锅锅的。
<br/><br/>    她还要把伞还回去呢。
<br/><br/>    赵钱脸色微微一沉被她那拒绝的态度成功给激怒了。
<br/><br/>    “不给？”他咧着唇，冷冷一笑，“这可由不得你！”
<br/><br/>    男生上来一步猛地朝着雨伞的伞柄抓了过去。
<br/><br/>    叶桑的力气哪里有他大，被赵钱猛地一推后退踉跄了步，直接栽倒在水涡里。
<br/><br/>    地面上的积水打湿了裙摆，膝盖处火辣辣的疼。
<br/><br/>    小家伙这次难得没有哭，她扁着小嘴从地上爬了起来，仰头一言不发看着把自己雨伞抢走的男生，叶桑伸出手，固执重复两个字：
<br/><br/>    “钥匙。”
<br/><br/>    她知道，雨伞是要不回来了。
<br/><br/>    赵钱挑了挑眉，没想到这小屁孩竟然没哭。
<br/><br/>    他嗤笑一声，“想要钥匙啊？”
<br/><br/>    男生往水涡里一扔，转身拿着那把伞扬长而去，轻飘飘丢下一句话：
<br/><br/>    “自己去找呗~”
<br/><br/>    小家伙还真去找了。<br/><br/>