    
<br/><br/>    “结束了……”
<br/><br/>    几乎所有人都那么认为。
<br/><br/>    一剑封喉的移动速度很快，反应同样也很快。
<br/><br/>    他从一开始就知道自己的半月斩无法击中木神，于是直接预判了木神会往反方向移动。
<br/><br/>    因此他早就准备好了技能，在木神移动时候，就直接释放了一转技能——流光六连斩！
<br/><br/>    木神所在的位置正好是六道攻击的交汇处，根本没办法躲。
<br/><br/>    而且，就算木神有位移技能，这六个虚影在未出剑之前，是会自动跟踪目标的。
<br/><br/>    也就是说，木神叫闪现离开攻击中心，那六个虚影还是会追过来。
<br/><br/>    虽然这个攻击时间不长，虚影维持的时间也只是短短15秒钟而已，但是这种移动速度快的令人恶心的虚影，15秒钟让他们攻击完，完全足够了。
<br/><br/>    封神谷众人面如死灰，心情复杂。
<br/><br/>    虽然他们的会长已经拿下了91连杀，已经很强了。
<br/><br/>    但是……如果现在败下阵来，那黑龙殿那些人必然会继续陈口舌之利。
<br/><br/>    是他们拖后腿了……
<br/><br/>    就算所有人以为木神的91连胜要被一剑封喉终结时，木神的脚下居然迸发出了道道雷芒！
<br/><br/>    这是什么技能？
<br/><br/>    他是想要用位移技能吗？
<br/><br/>    没用的！
<br/><br/>    流光六连斩号称跟踪导/弹啊！
<br/><br/>    在野外或者场景大一些的地图或许还有逃跑的机会，但是这雷动山巅就那么点大，不可能逃的！
<br/><br/>    然而，已经看过木神使用过这个技能的封神谷众人，神色在这时候恢复了一些色彩！
<br/><br/>    希望，重新被点燃！
<br/><br/>    机会！他们还有机会！
<br/><br/>    ……
<br/><br/>    “嗤啦！”
<br/><br/>    雷芒撕破空气的声音响起，只见一条条百米长的雷蛇出现，相互交织在一起，仿佛形成了一条雷电通道一般，噼啪作响。
<br/><br/>    紧接着，木神的身影就出现在了雷芒的另一端。
<br/><br/>    “哼！”
<br/><br/>    一剑封喉的冷笑声响起。
<br/><br/>    “你以为我没算到你会位移技能吗？”
<br/><br/>    “你以为自己在第三层，殊不知我早就在第五层！受死吧！”
<br/><br/>    一剑封喉的六道虚影紧跟而来，并且在触碰到雷芒的时候，也没有受到半点伤害。
<br/><br/>    这就是剑士一觉技能的恶心之处，释放了这个技能就跟无敌一样，亲儿子的技能就是无脑！
<br/><br/>    场外早已哗然一片。
<br/><br/>    这场战斗终于出现了看点，不过结局应该是没有任何意外了。
<br/><br/>    “木神没了。”
<br/><br/>    “位移了也没用，剑士是策划的亲儿子，流光六连斩更是神技中的神技！”
<br/><br/>    “剑总果然还是强的啊！”
<br/><br/>    冲在最前方的两个虚影出剑，而就在众人等待木神头顶会冒出多少伤害数字的时候，只见木神浑身又出现了密密麻麻的电蛇！
<br/><br/>    随着“嗤啦”一声响起，木神居然回到了原来的地方！
<br/><br/>    而出剑的那两道虚影由于已经发动了一次攻击，瞬间消散的无影无踪！
<br/><br/>    ！！！
<br/><br/>    这，这是怎么回事？！
<br/><br/>    木神怎么又回到原来的位置了？
<br/><br/>    难不成刚刚冲出去的，是假象？！
<br/><br/>    当剩下的四个虚影都被木神用这个方法消耗掉之后，众人惊呆了。
<br/><br/>    为什么他可以来回瞬移……四次？
<br/><br/>    这技能，会不会太变态了一点啊！
<br/><br/>    而且这家伙，心也太大了。
<br/><br/>    居然每次都在虚影出剑的刹那，在进行瞬移！
<br/><br/>    这种意识究竟是有多恐怖？！
<br/><br/>    ……
<br/><br/>    流光六连斩结束之后，一剑封喉的身影出现。
<br/><br/>    当所有人都还没反应过来的时候，苏木已经接近了一剑封喉！
<br/><br/>    “撼山击！”
<br/><br/>    苏木一拳轰出，技能所带的浮空效果将一剑封喉成功抛入空中。
<br/><br/>    这一刻，苏木脸上露出了一种反叛才有的表情。
<br/><br/>    一种奸计得逞的邪恶笑容！
<br/><br/>    “你以为你在第五层？殊不知，我根本就不在意你在第几层！”
<br/><br/>    “天火燎原！”
<br/><br/>    一道火焰洪流倾泻而下，重重轰在了半空中一剑封喉的身上！然后将他重重砸向了地面！
<br/><br/>    而在火焰洪流还没结束的时候，并且一剑封喉的身体还距离地面还差一点点距离的时候，苏木又使用了霜寒阵，继续对他进行攻击！
<br/><br/>    “灵能激发！”
<br/><br/>    苏木有在这时候召唤出了自己的景象单位，并且让镜像单位在一剑封喉的浮空状态快要结束的时候，让镜像单位再次使用了撼山击，成功又将其送到了半空！
<br/><br/>    撼山击的浮空效果是5秒，冷却时间是45秒，但是苏木配合自己的镜像单位，就可以对他进行两次撼山击的浮空。
<br/><br/>    那也就是10秒。
<br/><br/>    再加上竞技场内特定的空中技能连击会造成一定时间的空中停滞，这10秒的浮空时间在苏木和自己镜像单位的疯狂输出下，被延长到了25秒！
<br/><br/>    长达25秒的鞭尸！
<br/><br/>    要知道，战斗在结束之前，哪怕血条被清空了，还是能够感受到被攻击时候传递回来的拟真效果的。
<br/><br/>    那种无力，疼痛，耻辱。
<br/><br/>    当着自己手下的面，当着无数直播间网友的面，被人在半空中吊打整整25秒！
<br/><br/>    整整25秒！
<br/><br/>    这让一剑封喉想死的心都有了。
<br/><br/>    除此之外，他以为自己80+的火抗和300的防御就能挡住木神的输出，结果第一道火焰洪流的时候，就对他造成了将近3000的伤害。
<br/><br/>    剑士的气血和防御不及甲士，所以在天火燎原的冲击下，一剑封喉就已经被情况了血量。
<br/><br/>    接下来的时间，全都在鞭尸！
<br/><br/>    木神，好狠！！！
<br/><br/>    明明已经把人家的血量情况了，居然还故意召唤出镜像单位将一剑封喉再次击飞，然后持续输出！
<br/><br/>    这，这是在杀人诛心啊！
<br/><br/>    ……
<br/><br/>    然而，不仅仅是这样。
<br/><br/>    天启世界的设定，玩家血量没有情况之前，身体是不会被遭到外力破坏的。这个破坏指的是完整性。
<br/><br/>    但如果血量被清空了，那身体在不同的场景中会有不同破坏程度上限。
<br/><br/>    比如现在，让所有人意想不到是，在一剑封喉落下的那一刹，苏木居然用一剑封喉的长剑，划过了他的脖子！
<br/><br/>    最后，以一剑封喉尸首分离，血溅当场的下场，结束了这场战斗！
<br/><br/>    虽然血迹和尸体很快就消失了，但是刚刚的画面却死死印在了所有人的脑子里。
<br/><br/>    这家伙，不但鞭尸……
<br/><br/>    他不但鞭尸，还，还把一剑封喉的头给割了。
<br/><br/>    那种拟真传递，是什么感觉？
<br/><br/>    没有人可以想象，也没有人敢想象。
<br/><br/>    这一刻，他们终于知道，封神谷的木神，不仅仅是一个强大的符师。
<br/><br/>    而且还是一个杀人不眨眼的血腥魔头！
<br/><br/>    他不应该叫木神，他应该叫死神！！！
<br/><br/>    所有和他对战的人都得死！
<br/><br/>    今天，他必然收割掉封神谷所有玩家的命！
<br/><br/>    ……
<br/><br/>    战斗结束，木神嗤笑了一声，表情阴的可怕。
<br/><br/>    他盯着刚刚复活的一剑封喉，阴历道：“你之前说替天行道？”
<br/><br/>    “那我现在告诉你。”
<br/><br/>    “我就是这个天，！”
<br/><br/>    “我就是这个道！”
<br/><br/>    “就凭你？……”
<br/><br/>    犹如魔鬼般的咆哮声响起！
<br/><br/>    “拿什么跟我斗！”<br/><br/>