
尤其是有钞能力的他，不觉得比任何人差，腰杆挺得笔直，在人群中端着鸡尾酒惬意闲逛起来，还时不时和不认识的老外举杯。<br/><br/>
当然钱文是会说英语的，因为系统给了个挣美刀的金融公司董事长身份，也就顺便让他可以流畅的和老外交流了。<br/><br/>
王漫妮就有些紧紧相随了，一直跟着钱文，一步也不离开。<br/><br/>
钱文和他人聊天时，王漫妮也是待在身旁，面露微笑，就是别人请她跳舞，她也摇头拒绝。<br/><br/>
这鸡尾酒会有一个可以携女伴共舞的舞池。<br/><br/>
“为什么不去跳舞?”钱文和一位不认识的华国人举了个杯，然后看向王漫妮。<br/><br/>
“啊，有人邀请我跳舞么？”王漫妮一愣神，然后惊讶道。<br/><br/>
钱文没想到对方是这个反应，刚刚那位外国帅哥，不就是在邀请你去舞池跳舞么？<br/><br/>
“你不懂英语?”钱文迟疑了一下问道。<br/><br/>
“我只会一些日常用语，其他的就有些难了。”<br/><br/>
“难怪刚刚外国帅哥邀请你，你都没反应，就是一直举手中的杯子。”<br/><br/>
“啊，刚刚那个外国人是要邀请我去跳舞么？我还以为……”王漫妮一只手捂住嘴，不好意思道。<br/><br/>
“你对这种宴会，有些不习惯?”<br/><br/>
“嗯，第一次参加这样的，有些不知所措，不知道该干什么。”王漫妮深深得吸了口气道。<br/><br/>
“你不要在意任何人，想和谁认识可以去接触一下。<br/><br/>
对方有兴趣和你聊，你就聊聊风景，夜色，海景。<br/><br/>
如果对方没有兴致，你简简单单的点下头，举个杯，走就行了。<br/><br/>
像这样的酒会，都是来玩的，开心最重要。<br/><br/>
千万记住一定不要聊工作，问对方在哪里高就，谈论对方身上的穿戴。<br/><br/>
要不然对方会看不起你的。”<br/><br/>
王漫妮听了又深深吸了口气，她觉得这和她想象中的宴会不一样。<br/><br/>
“那这位美丽的女士，我可以邀请你跳支舞么?”钱文优雅的伸出手。<br/><br/>
钱文在主世界是普普通通的人，没有什么出众的，可是他小姨是开成人舞蹈班的，经常拉着钱文做她的舞伴，给学生上课，久而久知钱文也会一些舞蹈了。<br/><br/>
比如酒会上作为三步舞的华尔兹，钱文就比较熟练。<br/><br/>
“啊，我不会跳舞啊～”王漫妮连连摆手。<br/><br/>
“在酒会上，男士到你面前彬彬有礼地邀请时，不答应是极不礼貌的，你应该微笑地，接受他的邀请。”钱文循循善诱道。<br/><br/>
他当然知道王漫妮不会跳舞，可是你可以看看现在的舞池里，有几位是正经跳舞的，不都是在跳贴面舞么。<br/><br/>
这种让对方放松戒心的机会，钱文怎么可能错过。<br/><br/>
王漫妮还是连连摆手，称自己不行，怕踩他脚。<br/><br/>
“来吧～”钱文没给王漫妮太多思考的机会，拉起她的手就往舞池走。<br/><br/>
舞池中的音乐是舒缓的，里面的人都在享受彼此间的那一分浪漫。<br/><br/>
王漫妮还要说什么，钱文强行把对方一只手放在自己肩膀上。<br/><br/>
“安静，不要打扰到其他宾客。<br/><br/>
还有抓紧。”<br/><br/>
王漫妮见舞池中都是悠哉跳舞的人们，她老老实实的扶着钱文的肩膀和手，就是身子有些僵直，如木偶人一般，等着钱文拨动牵引她的丝线。<br/><br/>
王漫妮不自觉的躲闪了一下，原来是钱文的手放在了对方的腰肢上。<br/><br/>
“不用紧张，跳舞不是比赛，身体放松，跟随着音乐，一步……”<br/><br/>
钱文带着王漫妮，慢慢的移动起来。<br/><br/>
是的你没听错，就是移动，不是舞动，王漫妮紧张的连脚都不知道怎么迈了。<br/><br/>
“跟着我的脚步走，不要急……”钱文慢慢指导道。<br/><br/>
王漫妮也慢慢放松了僵直的腰肢。<br/><br/>
跳着跳着，两人慢慢如其他舞池中的客人一样，贴在了一起。<br/><br/>
钱文微笑着看着对方。<br/><br/>
王漫妮微微低头，耳垂和脖颈都红了。<br/><br/>
在唯美，放松，舒缓的音乐中，舞池中的人都形影相依。<br/><br/>
“啪啪啪～”<br/><br/>
突如其来的拍手声，打断了舞池中的音乐。<br/><br/>
众人看向发出声音的地方。<br/><br/>
是一位身穿邮轮制服的中年男子。<br/><br/>
“先生们，女士们，很高兴今晚我们能相聚在嘉科尔豪华邮轮上，我是嘉科尔豪华邮轮的船长，哈伦斯。”<br/><br/>
在船长哈伦斯说话的时候，刚刚在舞池跳舞的人们纷纷散开，他们知道今晚的宴会正式开始了。<br/><br/>
钱文和王漫妮也跟着离开舞池。<br/><br/>
邮轮服务员开始撤一些不需要的设施。<br/><br/>
接下来就是船长热情的向大家介绍嘉科尔号的基本情况，向大家致礼，并介绍了今天参加晚宴的大副及船员们，热闹的就如过节般。<br/><br/>
中间也有一些小节目。<br/><br/>
钱文拉着王漫妮找到他们的用餐位置。<br/><br/>
“梁正贤～”刚刚找到位置的钱文，吐出这个名字。<br/><br/>
钱文知道今晚梁正贤肯定也会来，可是没有想到，他们的位置会挨得这么近。<br/><br/>
也是他们这桌的。<br/><br/>
“真巧!”梁正贤面无表情的吐出这两个字。<br/><br/>
真是冤家路窄，他来参加这次的宴会，就是想选择新的猎物。<br/><br/>
王漫妮被截胡，他除了有一些郁闷和不悦外也没有太大的情绪波动。<br/><br/>
猎场很大，他不会为其中的一颗树，而放弃辽阔的森林。<br/><br/>
可是这邮轮也不小啊，怎么就老是遇见他不想见到得人。<br/><br/>
“你没带女伴?”钱文指了指他旁边空着的位置。<br/><br/>
像船长晚宴都是成双成对来的，你就算是没有女伴，也可以和邮轮提，他们轻轻松松就可以给你找个一起参加宴会的。<br/><br/>
<br/><br/>
梁正贤有些不想搭话，他是来选猎物的，怎么能随随便便带个电灯泡。<br/><br/>
王漫妮也看到了梁正贤，不过想到对方有未婚妻，她也就没有跟对方搭话。<br/><br/>
不是单身且富有的男性，不在她的菜单里。<br/><br/>
钱文和王漫妮就坐。<br/><br/>
这一桌不仅有他们还有一对男女，可能是感觉到了不对劲，只是跟他们和梁正贤笑笑没有搭话，自己聊自己的。<br/><br/>
今天的船长晚宴以标准西餐形式呈现，从餐前面包、前菜、例汤、主食、佐餐红酒到饭后甜品，都比较正式。<br/><br/>
在人们用餐的时候，有悠扬琴声响起。<br/><br/>
每个餐桌之间都有屏风格档，让每一位客人都可以舒适的享用美食。<br/><br/>
在用餐的时候，钱文和梁正贤都没有起什么冲突，安安静静的享用美食。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68853358"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;贴面舞">加入书签</a>
</div>
