
他身边的人纷纷调侃着，花云扬看着周围的人觉得很无力。<br/><br/>
他一个大男人，居然忍不住崩溃大哭起来。<br/><br/>
“你们不要看，我都说了，不许看。”<br/><br/>
可他越是哭越是崩溃，周围的人就越是笑得厉害。<br/><br/>
他屈辱极了。<br/><br/>
他甚至想不明白，明明他是想算计苏阮的，为什么到头来却算计了自己？<br/><br/>
这一定是苏阮的错，是她从中捣鬼，否则的话，视频怎么会被调包？<br/><br/>
可他还是不相信，毕竟就在苏阮调包以后，他是从云端找出来的视频。<br/><br/>
但是又一想，他只看到了封面，并没有看到里面的内容。<br/><br/>
再到后来，得知苏阮要从盐城返回帝都，甚至坐的哪班飞机，什么时候降落时，就直接交给对方去策划这一切。<br/><br/>
他以为这个举动会将苏阮彻底的打入谷底，结果没想到害了自己。<br/><br/>
他完全想不通，到底是哪里出了差错。<br/><br/>
到最后他阻拦无效，只有用颤抖的手拨打了之前他安排放视频的人的电话号码。<br/><br/>
电话一接通，他就冲着里面的人咆哮：“快把屏幕关了，快点快关掉它，要不然的话，我就把你们告了！”<br/><br/>
里面的工作人员听他的咆哮，早已经把话筒拿到一边。<br/><br/>
在听到话筒里没有咆哮声，于是凑近了问：“什么？你说什么？喂，请问你哪位？”<br/><br/>
花云扬直接要吐血了。<br/><br/>
他再次冲着里面，极力压抑着自己的咆哮，吐字清晰道：“我说电子屏你们睁大眼睛好好看看，电子屏里放的是什么东西，我要你们现在就把它关掉。”<br/><br/>
他的话说完，里面的工作人员如同机器人一样慢悠悠地开口：“好的先生，您稍等，我们现在就查看一下电子屏幕究竟出了什么事。”<br/><br/>
约莫过了两三分钟。可是花云扬却觉得像是过了一个世纪。<br/><br/>
“好了没有？你们到底好了没有？”<br/><br/>
工作人员看着不要放时间已经差不多了，然后开口：“啊，是这样的先生，实在是对不起，由于我们工作人员的失误放错了广告，感谢您的反馈，请问您姓名电话号码是多少？稍后我们将会发放礼品给您，作为您对我们工作的支持。”<br/><br/>
“我xxx！”<br/><br/>
花云扬愤怒的飙了一句脏话，然后狠狠地把电话挂断。<br/><br/>
而这时候，电子屏幕播放的画面，才又恢复正常。<br/><br/>
可是此时此刻，他身边已经围了不少人。<br/><br/>
他们小声窃窃私语，脸上都是讥讽的笑。<br/><br/>
在他看来，这些人都在说他。<br/><br/>
“你们看呀，这就是刚刚那个死变态。”<br/><br/>
“明明是一大老爷们，还穿洛丽塔，穿洛丽塔反串也就罢了，偏偏长了一张丑脸。”<br/><br/>
“强烈要求看看美女，来洗洗眼睛。”<br/><br/>
花云扬绝望极了。<br/><br/>
他看向不远处，还在一脸无辜地吃着草莓味冰淇淋的苏阮，一字一句的质问：“是不是你做的？”<br/><br/>
苏阮大眼睛眨了眨：“什么哦？”<br/><br/>
“你是说刚刚的电子屏幕吗？”<br/><br/>
花云扬冷笑出声：“呵，贱人，竟然到现在居然还在装傻。”<br/><br/>
“我说的不是电子屏幕还能是哪里？我要你现在就交代清楚，你究竟是怎么办到的？”<br/><br/>
苏阮又吃了一大口冰淇淋：“我真的不知道你说的是什么意思哦，不是你让我等在这里的吗？说什么等5分钟，我也照做了。”<br/><br/>
“不过你刚刚拍的短视频还真的挺好看的，你一定会爆火，成为新晋网红。”<br/><br/>
花云扬将手机狠狠地摔在地上。<br/><br/>
“谁他妈想当网红？你给老子说清楚，如果你不说清楚，我就……”<br/><br/>
他挥去拳头，然而苏阮的脸色，却在这个时候陡然发生变化。<br/><br/>
只消一眼，他就被吓得往后退一步。<br/><br/>
“你就怎么样？”<br/><br/>
眼前的少女还在吃可爱的草莓冰淇淋。<br/><br/>
因为颜值高，不少人已经在给她拍照了。<br/><br/>
甚至还有外国友人声称要跟她合照。<br/><br/>
苏阮礼貌应对，然后跟对方合照，继续跟她面前的花继承打交道。<br/><br/>
“你就要打我吗？身为男生，打女孩子，那可是渣男的表现。”<br/><br/>
花云扬完全想不通，为什么前几天还跟他后边，一口一个花哥哥叫的女人，怎么突然间就变成这副可怕了。<br/><br/>
还是说，她一直以来都把他当做玩具，等玩腻了，就设计一出戏让他出糗。<br/><br/>
“苏阮，我警告你，咱们有句古话说，君子报仇十年不晚，你总有栽在我手里的那一天。”<br/><br/>
“等到那时候，我会让你知道，什么叫求生不得求死不能。”<br/><br/>
苏阮把冰淇淋的甜筒塞进嘴里，然后拿出食指擦了擦手指。<br/><br/>
擦干净之后才开口道：“你可真的是笨呢，到现在还没看出来，我不是她。”<br/><br/>
“笑话，你不是她还能是谁？苏大小姐，我难道不知道吗？你是苏老爷子唯一的孙女，也没有同双胞胎姐妹。”<br/><br/>
“真的是个令人感到恐惧的女人。”<br/><br/>
苏阮微微眯着眼睛看向远方。<br/><br/>
“我话已经告诉你了，你不相信我也没办法，而且今天的事，完全是你自找的。”<br/><br/>
她说到这里，又缓缓迈步，走到了他身边。<br/><br/>
“我也给你说句古话，天作孽，犹可恕，自作孽，不可活。”<br/><br/>
“花少比其他人的.asxs.都高，应该珍惜这样的机会，好好努力为国争光，而不是做一些纨绔子弟才会做的事。”<br/><br/>
花云扬听了这话，只是嗤之以鼻。<br/><br/>
眼下他丢尽了颜面，再在这里待下去，只会继续被人取笑。<br/><br/>
尤其是周围有几个脑子进水了似的，一直拿着手机对着他拍，骂了几句，那人还不走。<br/><br/>
他只好戴上口罩捂着脸，冲着苏阮说了句：“我们走着瞧！”<br/><br/>
说完这话，又冲着身边几个小弟一吆喝，几个人狼狈地跳上车离开了。<br/><br/>
不远处，何知瑶满眼崇拜地看着这一幕。<br/><br/>
当她看到那几个校霸被苏阮赶走之后，两条小短腿哒哒哒地赶了过来。<br/><br/>
“阿阮，我刚刚要吓死了，你没事吧？”<br/><br/>
看到何知瑶，苏阮一样很惊讶。<br/><br/>
“我没事，瑶瑶，你怎么在这里？”<br/><br/>
听到她的话，何知瑶赶忙解释：“这边有家公司要我过来试镜代言人，我一听是帝都的，所以就答应了。”<br/><br/>
“就是可惜了，没有给你赶上同一班飞机。”<br/><br/>
说到这里，她的一张脸写满了委屈。<br/><br/>
“傻丫头，没有就没有，你能来这里拍广告我很开心。再过两天就是周末，到时我带你好好在帝都逛逛。”<br/><br/>
“好啊好啊，阮阮，我就知道你最好了。”<br/><br/>
一直在车里等待苏阮的祁世墨看到这一幕，眼神里闪现一丝复杂的神情。<br/><br/>
又是这个女人。<br/><br/>
而且他又因为这两个人在一起，而感到不舒服。<br/><br/>
司机小心翼翼地问：“祁总，我们还要等苏小姐吗？”<br/><br/>
祁世墨知道，苏阮一点都不想看到他。<br/><br/>
于是道：“开车吧，不等了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70572330"&nbsp;&nbsp;chaptername="第451章&nbsp;&nbsp;又是这个女人">加入书签</a>
</div>
