    
<br/><br/>    “夫人已经歇下了。”小伶回过神来，连忙回道。
<br/><br/>    “是么？”傅璟琛瞥了她一眼，吩咐道，“我有事情要跟她说，你去将她叫起来。”
<br/><br/>    小伶闻言，面露为难，“可是夫人已经歇下了，大人能不能明天……”
<br/><br/>    她这般为难的模样，落在傅璟琛眼中，倒像是在隐瞒什么。
<br/><br/>    他俊脸沉了几分，突然不发一语地朝主屋走去。
<br/><br/>    苏氏果然还是去了胭脂楼吗？
<br/><br/>    他薄唇抿紧，眉间覆着寒霜。
<br/><br/>    苏晚在屋里正睡得香甜，忽然听到屋门被大力推开的声音，整个人蓦然惊醒。
<br/><br/>    她揉了揉惺忪的眼睛，唤了声，“小伶？”
<br/><br/>    没有得到回应，她心里生出狐疑，只好抓过外衣披上，下床穿鞋往外间走去。
<br/><br/>    刚走到外间，便看到光线昏暗的门边，站了一个模糊的黑影。
<br/><br/>    她吓了一跳，刚要叫出声来，却突然福至心灵，张口结舌地说：“夫、夫君？”
<br/><br/>    正在这时，小伶匆忙走了进来，将屋里的灯点亮。
<br/><br/>    “夫人，大人过来了。”
<br/><br/>    光线骤亮，照亮了门边男人的轮廓。
<br/><br/>    见果然是傅璟琛，苏晚心生疑惑，蹙眉问：“夫君深夜过来，可是有事？”
<br/><br/>    傅璟琛目光落在她稍显凌乱的长发和衣着上，神情顿了下。
<br/><br/>    苏氏的样子，显然是才睡醒，这么说来，今晚她确实早早歇下了，并没有去胭脂楼?
<br/><br/>    想到此，他俊脸上划过一丝尴尬。
<br/><br/>    对上女子乌黑透亮的眼眸，他黑眸微垂，想掩饰尴尬，“没什么事，你……去歇着吧。”
<br/><br/>    苏晚闻言，很是狐疑，但想到什么，心里倏地一松。
<br/><br/>    “好，夫君也早些安置。”
<br/><br/>    “嗯。”傅璟琛应了声，然后转身朝外走去。
<br/><br/>    看着男人的身影，很快没进夜色中，苏晚疑惑更甚。
<br/><br/>    刚开始，她还以为傅璟琛突然过来，是想在她屋里留宿，可他半天都没有踏进屋门一步，这让她松口气之余，又觉得他的行为，透着古怪。
<br/><br/>    所以，傅璟琛今夜过来，是干什么来的？
<br/><br/>    猜不透，苏晚便没再想，跟小伶说了声，便回屋继续睡觉去了。
<br/><br/>    翌日一早，司闲来跟苏晚说，顾明珠来访。
<br/><br/>    苏晚闻言，有些稀奇。
<br/><br/>    那丫头今日怎么不爬墙了？
<br/><br/>    竟然这么煞有其事地让人通传。
<br/><br/>    到了前厅，果见顾明珠穿着衣裙，端端正正地坐在椅子上。
<br/><br/>    不知道的人，还以为她原本就是这么端庄的。
<br/><br/>    但只有苏晚知道，这丫头就是装的。
<br/><br/>    穿男装，爬围墙，逛青楼，就没有她不敢干的事情。
<br/><br/>    “傅夫人。”顾明珠装模作样地起身，向她见礼。
<br/><br/>    苏晚回了一礼。
<br/><br/>    顾明珠看了看厅中的下人，然后露出一脸好奇的神色道：“傅夫人，听说丞相府的花园甚美，可否带我去逛逛？”
<br/><br/>    苏晚嘴角可疑地抽搐了下，但还是点头答应了，“顾小姐不嫌弃的话，便随我来吧。”
<br/><br/>    “当然不嫌弃。”顾明珠提着裙子，便上前挽住了她的手臂，“走吧。”
<br/><br/>    到了花园，没了别人在场，顾明珠诉苦，“淑女可真不好装，我来见你一面，可真是不容易。”<br/><br/>