    
                <br/><br/>    
                第2010章
                
            
            <br/><br/>    
                “条件不错，但想想还是算了，你们这份大礼我们承受不起。”
                
            
            <br/><br/>    
                男子的脸色顿时就不好看了，道：“小子，别敬酒不吃吃罚酒，我这的兄弟可是有好几个的。”
                
            
            <br/><br/>    
                黑暗的角落中走出来好几个打手，都拿着一根棍棒。
                
            
            <br/><br/>    
                宁凡道：“你们要动手，那你们今晚都要付出一点代价。”
                
            
            <br/><br/>    
                “那你就看看，上！”
                
            
            <br/><br/>    
                七八混混围了上来，手中的棍棒朝着宁凡的身上招呼。
                
            
            <br/><br/>    
                那个男子退到一边点了一支烟，等会就能够听到宁凡的求饶声了。
                
            
            <br/><br/>    
                结果下一秒，传来的却是小弟们的惨叫声。
                
            
            <br/><br/>    
                甚至还有一个直接飞到男子面前，他惊恐的一看，见到宁凡已经放倒了自己的人正在走来。
                
            
            <br/><br/>    
                “这......怎么可能。”
                
            
            <br/><br/>    
                男子像是见鬼一般转身就跑，结果脚猜到一块石头，让他直接摔了一跤。
                
            
            <br/><br/>    
                “啊......”
                
            
            <br/><br/>    
                在叫骂中，他回头就看到了宁凡。
                
            
            <br/><br/>    
                “看来你连跑都不会。”
                
            
            <br/><br/>    
                “大哥，别别别，我们有话好好说。”男子怕了。
                
            
            <br/><br/>    
                “这到底是怎么回事，我倒是想看看。”
                
            
            <br/><br/>    
                “好好好！”
                
            
            <br/><br/>    
                男子一看就是十分胆小的人，立刻将事情原原本本的透露出来。
                
            
            <br/><br/>    
                什么公家的建设计划完全是假的，就是想以最低的代价拿到这一块地建设度假村谋利。
                
            
            <br/><br/>    
                “大哥，我什么都说了，你看能不能放过我？”
                
            
            <br/><br/>    
                “你们公司在哪里。”
                
            
            <br/><br/>    
                宁凡得到了地址后就把这些混混放走，明天再去县城一趟。
                
            
            <br/><br/>    
                与此同时，县城的某个洗浴中心里面，花无缺和张扬正在享受按摩。
                
            
            <br/><br/>    
                “花缺德，咱们这么晚回去没事吧？”
                
            
            <br/><br/>    
                “没事，那个小子估计明天就醒了，还欠道爷那么多钱，一定得跟他好好谈谈。”
                
            
            <br/><br/>    
                现在花无缺心里面惦记着那一笔钱，在他喂宁凡吃下神秘药丸之后就百分百肯定宁凡会醒过来。
                
            
            <br/><br/>    
                “行了行了，你小子也别在道爷面前藏着掖着，知道你要干什么。”
                
            
            <br/><br/>    
                张扬叹息的说：“没办法，这是当年长辈的事情，明天我就把七重雷引交给他。”
                
            
            <br/><br/>    
                “不过话说回来，七大绝技真的能够开启那什么长生盒？”
                
            
            <br/><br/>    
                “鬼知道呢，别说是开启了，就算是集齐都很难。”花无缺说。
                
            
            <br/><br/>    
                “算了，小爷睡一觉。”
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                翌日的清晨。
                
            
            <br/><br/>    
                宁凡告别了大娘，自己身上也没钱啥的，先去县城了再说。
                
            
            <br/><br/>    
                因为乘坐的是拖拉机，所以速度很慢，花了两个多小时才到县城。
                
            
            <br/><br/>    
                刚好看见花无缺和张扬从洗浴中心里面出来。
                
            
            <br/><br/>    
                “大爷，就停在这里吧。”宁凡说道。
                
            
            <br/><br/>    
                下车后，大步的朝着两人走去。
                
            
            <br/><br/>    
                两个家伙见到宁凡已经醒了，笑得那叫一个开心：“好兄弟，你终于是醒了。”
                
            
            <br/><br/>    
                “是呀，我们还以为要永远的失去你了呢。”张扬说。
                
            
            <br/><br/>    
                “行了，找个地方吃点东西，慢慢聊。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>