
“晓娜，开饭了！”<br/><br/>
钱母一通忙活，总算赶在八点前，将一桌丰盛的晚餐准备妥当。<br/><br/>
把筷子摆好，盛好饭，钱母怨毒的瞥了眼还歪在沙发上刷手机的吴晓娜，强压着心里的愤怒，柔声喊了一句。<br/><br/>
“嗯！”<br/><br/>
吴晓娜坐直身子，轻轻晃了晃脑袋，躺着刷手机，时间久了，脖子也酸疼啊。<br/><br/>
她稍稍活动了一下，刷完手头上的一段视频，便暂时退出了APP。<br/><br/>
缓步来到餐桌前，看了看那些盘盘盏盏，嗯，不错，她中午点的那几道菜，钱母全都做了出来。<br/><br/>
看来，钱母虽然上了年纪，却也没有老糊涂。<br/><br/>
有些话，只是跟她交代一遍，她就能记住。<br/><br/>
绝非她平时故意表现出来的老迈、健忘！<br/><br/>
“快去洗洗手，坐下来吃饭吧！”<br/><br/>
钱母心里恨啊，可她更多的还是怕，所以，这会儿她脸上堆满了笑容。<br/><br/>
吴晓娜没有客气，直接去厨房洗了手，然后一屁股坐着餐椅上。<br/><br/>
见她坐下来，没有找茬，钱茂森和钱母都齐齐松了一口气。<br/><br/>
然而，他们的这心啊，放得太早了。<br/><br/>
就在钱家母子也拉开餐椅，准备坐下来的时候，吴晓娜冷冷的声音响起：“你们今天犯了这么大的错，还有脸吃饭？”<br/><br/>
钱茂森＆钱母：……<br/><br/>
什么意思？<br/><br/>
这个恶婆娘不准他们吃饭？<br/><br/>
她、她怎么敢？<br/><br/>
真当现在是旧社会，而她是作威作福的地主婆？<br/><br/>
钱茂森母子两个，心底不知有多少草泥马在奔腾。<br/><br/>
“看什么看？是不是身上又痒了？想让我给你们松松皮子？”<br/><br/>
吴晓娜可不是故意找茬，她今天的所作所为、所说所言，都是钱家母子曾经加注在自己身上的。<br/><br/>
她不过是以牙还牙、以眼还眼罢了。<br/><br/>
就算刻薄、恶毒，那也是钱茂森和钱母他们伤害在先！<br/><br/>
吴晓娜一边用筷子夹着里脊肉，一边伸出另一只手的食指，冲着钱茂森和钱母晃了晃。<br/><br/>
“你们是想自己去院子里罚站反省，还是想让我把你们点住、丢到院子里去？”<br/><br/>
吴晓娜的声音很轻，但威胁的意味却非常浓郁。<br/><br/>
这个女人，她、她怎么敢？<br/><br/>
钱茂森紧紧握着拳头，手掌的骨节处都发出咔咔的声响。<br/><br/>
钱母更是差一点儿忍不住内心的愤怒，脱口骂出最真实的想法。<br/><br/>
然而，愤怒的母子两个，在看到吴晓娜捻起一只小龙虾，对着他们比比划划的时候ꓹ&nbsp;&nbsp;快要炸裂的情绪瞬间被湮灭了。<br/><br/>
尤其是钱茂森，他可没忘了ꓹ&nbsp;&nbsp;就在两个小时前ꓹ&nbsp;&nbsp;他被吴晓娜随便丢过来的一个充电插头给点住了穴道，像个蜡像一般，保持着怪异的姿势站了好久。<br/><br/>
今天已经被点住两次了ꓹ&nbsp;&nbsp;也挨了两次打ꓹ&nbsp;&nbsp;钱茂森真的不想再有第三次。<br/><br/>
他一个大男人都怂了ꓹ&nbsp;&nbsp;就更不用说钱母这样一个只会窝里横的农村小老太太了。<br/><br/>
母子两个对视一眼，赶在吴晓娜动手前，慌忙跑了出去。<br/><br/>
“不许出门，就在院子里！”<br/><br/>
吴晓娜见母子两个乖乖的出了客厅，忽的想起一件事：人家可不是她ꓹ&nbsp;&nbsp;她被赶出屋子无处可去ꓹ&nbsp;&nbsp;身无分文ꓹ&nbsp;&nbsp;只能乖乖的站在院子里、饿着肚子受着寒冷的“反省”。<br/><br/>
而钱茂森和钱母呢ꓹ&nbsp;&nbsp;他们要钱有钱，要车有车ꓹ&nbsp;&nbsp;就算被她赶出去，人家也能直接开上车去市区找个舒服的宾馆住。<br/><br/>
再不济ꓹ&nbsp;&nbsp;他们还能去亲戚、朋友家里借住一晚。<br/><br/>
如果这样的话ꓹ&nbsp;&nbsp;他们就无法亲身体会自己曾经遭受的痛苦了。<br/><br/>
吴晓娜把他们赶出门的目的，自然也就无法达到！<br/><br/>
这可不行！<br/><br/>
所以，吴晓娜对着两人的背影，大声喊了一句。<br/><br/>
钱茂森和钱母的身形，明显僵硬了一下。<br/><br/>
很显然，他们就想像吴晓娜猜测的那般，趁机离开家，找个地方吃饭、睡觉！<br/><br/>
但，吴晓娜发了话，他们心里再想，也不敢造次。<br/><br/>
母子两个挪着沉重的脚步，不甘不愿的来到院子里，然后傻傻的站着。<br/><br/>
咕~咕咕~~<br/><br/>
寂静的夜晚，一声声清晰的叫声，忽然响起。<br/><br/>
不管是钱茂森，还是钱母，他们折腾了一天，中午和晚上都没有好好吃饭。<br/><br/>
两个人都饿坏了。<br/><br/>
尤其是刚刚看到了一大桌丰盛的菜肴，而那种浓郁的香气，更是顺着门窗飘散出来，拼命的往他们鼻子里钻。<br/><br/>
咕咚、咕咚！<br/><br/>
钱茂森母子两个不住的吞咽着口水，腹中的哀鸣愈发响亮了。<br/><br/>
饿，好饿啊！<br/><br/>
他们感觉这辈子都没有这么饿过。<br/><br/>
“儿子，我、我有点儿头晕！”钱母不像钱茂森，今天并没有挨打。<br/><br/>
除了被点住穴位，强迫罚了一会儿站，她没遭受皮肉之苦。<br/><br/>
可她到底上了年纪，身体机能开始下降，接连饿了两顿，此刻血糖降到了最低点。<br/><br/>
还有愤怒、憋屈和恐惧等等负面情绪的干扰，她整个人的状态都很差。<br/><br/>
她有些虚弱的拉了拉钱茂森的袖子，“儿子，以后咱们可咋办啊？总不能一直被那个恶婆娘这般虐待吧！”<br/><br/>
到了这个时候，钱母也算是品过味儿来了。<br/><br/>
她发现，自己现在遭受的这些，都是他们母子亲手加注给吴晓娜的痛苦。<br/><br/>
意识到这一点，钱母愈发害怕了。<br/><br/>
要知道，过去她和儿子对待吴晓娜的种种手段，可不止挨饿罚站这一些啊。<br/><br/>
还有一些更磨人、更下作的手段。<br/><br/>
钱母不敢想象，如果吴晓娜将那些一一报复在他们娘儿俩身上，他们、他们如何忍受得了？<br/><br/>
钱母一个农村老太太都能想到的事，钱茂森一个见过世面的大男人如果想不到？<br/><br/>
他想得甚至比钱母还要多，他也比自己的亲妈更觉得胆战心惊。<br/><br/>
因为，这两年，他没少虐打吴晓娜。<br/><br/>
鼻青脸肿都是小事儿，腿折胳膊断也不是最严重的。<br/><br/>
有时，钱茂森自己都忘了控制力道，只想尽情的宣泄，根本不管会把吴晓娜打成什么样子。<br/><br/>
这种没有约束的恶果，钱茂森作为施暴的一方，自然不会有什么感受。<br/><br/>
可现在，角色互换，他变成了受害者，那么那些暴力所造成的伤害，钱茂森只是想一想，就觉得抗拒。<br/><br/>
今天，他挨了两顿打，如果不及时遏制，将来他还会遭受更多的虐待！<br/><br/>
“放心，妈，我不会让那个死娘们儿继续下去的。明天我就去城里想办法……”<br/><br/>
这话，钱茂森也不知道是说给亲妈听，还是想自我劝慰。<br/><br/>
不过，有了这句话，钱茂森倒是没有了太多的沮丧和颓然，反而燃起了熊熊斗志！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65300275"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;女人不是羔羊（二十四）">加入书签</a>
</div>
