    
        <br/><br/>    李波以为还是去餐厅三楼，没想到是去七号餐厅。七号餐厅是大学校园外一家高档餐厅，消费比上次李波去的餐厅三楼更贵，至少迎宾小姐很是养眼，比李波学校所谓的院花好看多了。
<br/><br/>    “欢迎光临！您好，请问几位？”大胸白腿妹子问道，声音轻柔。
<br/><br/>    李波多看了几眼，转身发现宿舍几个看的都有点直了。
<br/><br/>    “咳咳！”见几个人都没回答，李波咳嗽两声打破尴尬。
<br/><br/>    “哦，我们预定了四楼黄鹤楼包间。”张飞鹏回过神来，脸不红，心不跳，丝毫不显尴尬。
<br/><br/>    “那请跟我来！”说完走在前面带路，一扭一扭婀娜多姿的更显风华。几人各显神通，施展祖传压枪手法免去等会丢人。
<br/><br/>    405包间，李波走进去的时候已经有人了，有几个李波并不认识。
<br/><br/>    “我靠，大飞，你请客你还不是第一个来？”说话的人李波认识，皮肤白静六块腹肌男，王厚川。
<br/><br/>    “等三皮的，晚了一点，再说现在刚六点，急个屁啊。你认识吧？”张飞鹏看向李波。
<br/><br/>    李波以前跟他们不是一个圈子的，以前的李波就是个五开，而这些人都是家里有钱的。
<br/><br/>    “六块腹肌臭菜比！”王厚川，李波当然认识，有时候篮球场上经常遇到。
<br/><br/>    李波没事喜欢打篮球，一米八三的个子，身体结实，而王厚川身高一米七八，总喜欢有女生的时候秀六块腹肌。李波有时候看的不爽，对位的时候王厚川一秀腹肌，李波就来个盖帽，偏偏王厚川身高弹跳技术都不占优势，被吃的死死的。
<br/><br/>    “靠，是你个狗逼啊！”冤家路窄，王厚川也没想碰到篮球场上装逼的宿敌。
<br/><br/>    “嘿嘿！”
<br/><br/>    “最近怎么没看到你打篮球？”王厚川问道。没什么深仇大恨，打打闹闹，不打不相识。
<br/><br/>    “这两周直播赚钱的，我不在你应该很舒服的吧！”李波拉了个椅子坐下。
<br/><br/>    “靠，搞的跟我怕了你一样。”王厚川说话的时候明显有点色厉内荏。
<br/><br/>    六个人，只有两个李波不认识，都是张飞鹏帮派的好友，一个大一的学生，一个大四的快毕业了。聊天中才知道原来他们这些跟宿舍三个都在曲阜孔庙第一帮派聚义山庄。想想也对，都是小土豪玩家的。
<br/><br/>    “三皮？”
<br/><br/>    李波聊着天听到背后有人叫自己，转过身来，看到进来了四个学生，说话的是个大方脸。
<br/><br/>    “三法爆戒指，还要给我卡红马。”见李波没认出来，说话的人提示道。
<br/><br/>    “我靠，原来是要想富老板啊。你个狗托。”李波当然记得，这是上次出140的三法爆戒指的老哥。
<br/><br/>    “狗托也是你狗托，还不是你鉴定的嘛。还有你出了一只十一技能童子，还有一只十三技能资质成长都爆炸的翻页童子。”要想富只能赌说完拿出手机截图，大家看完都吃惊的看着李波。
<br/><br/>    “别这么看着我啊！那比出三法爆戒指几十万的你们也没感觉到惊讶啊。”李波被看的有点不好意思了，不就出了一只翻页童子嘛。
<br/><br/>    没想到老哥还看自己直播，难道是个真水友？
<br/><br/>    “你...你真出翻页童子了啊”王厚川猛然站起来，说话都有点不连贯了。
<br/><br/>    “坐下，基操，勿6！”就知道会炸翻好友圈的，所以都没跟宿舍几个提起这事。
<br/><br/>    “什么时候出的啊？”
<br/><br/>    “今天下午刚出的，热乎着呢。”
<br/><br/>    “怎么就想着合翻页童子呢？”
<br/><br/>    “本来女儿村号缺个攻宠，我准备合只七技能童子的。结果一把出了11技能，一冲动就没刹住，合着合着一不小心就出了翻页的。唉！”李波说的非常欠扁。
<br/><br/>    几个人不约而同的竖起了中指，什么叫一不小心，这是人说的话吗？
<br/><br/>    “三皮，表示一下吧！今天这顿你请了！”张飞鹏嫉妒的肝疼，其他人纷纷表示赞同。
<br/><br/>    “我靠，你卖了我算了。我这几天整号、炼妖花了几万了。这个月我都快吃泡面了！”李波开始了哭穷卖惨，但是说的也是事实。
<br/><br/>    “你这翻页宠卖了十几万的，你给我说穷的吃泡面。”刘伟佳显然不信，大家也不信。
<br/><br/>    “宝宝不卖，我有用。”李波见状说道。
<br/><br/>    “你有毛用，你不打服战至于用这么好的宝宝，再说你不是还有只十一技能的嘛。你别告诉我你拿翻页童子去捉鬼？”张飞鹏丝毫不为所动。
<br/><br/>    李波本来想说是的，怕白挨一顿胖揍，还是算了。
<br/><br/>    “我就是要打服战用，还不能允许我有个服战的梦想吗？”李波蔑视的看了他们一眼，太小瞧我李三皮了。
<br/><br/>    嘛的，说的谁没个服战梦想一样，连打图的大唐都在操心服战的事情啊。关键是你有钱吗？
<br/><br/>    “你家里对你钱财放松了？”张飞鹏对李波的家里还是有点小了解的，李波没少抱怨自己葛朗台一样的父亲。
<br/><br/>    “诶，没有。”李波想到此处一暗。要是自己现在有启动资金，可以做很多事情的。
<br/><br/>    “没有你打个毛的服战啊，我这种都不敢说打服战的，没个一两百万都是玩过家家的。”张飞鹏撇嘴道。
<br/><br/>    自己14+8的龙宫都没说去打服战，你个10+5 的女儿村说打服战，就凭一只翻页童子？
<br/><br/>    “我不是在直播赚钱嘛。”李波只能这么解释，难道告诉他们自己有挂？
<br/><br/>    “直播赚钱打服战，那不是到梦幻倒闭！”几个人都摇了摇头。连宿舍几个都没说什么，浑然忘记了自己安排的未来计划。
<br/><br/>    吃饭！
<br/><br/>    西式餐厅，点的很多都是李波没吃过的，准确来说李波都没去过几次西式餐厅。
<br/><br/>    穷！
<br/><br/>    小插曲很快过去了，几个玩梦幻西游的大男人除了聊梦幻就是女人。
<br/><br/>    “迎宾小姐胸真大，腿真白！”
<br/><br/>    “以我多年的经验，肯定不是初了。”
<br/><br/>    “嘿嘿。”
<br/><br/>    “二十多岁的年龄却有着御姐的身材！”
<br/><br/>    “真想加个V深聊！”
<br/><br/>    “有多深啊？”
<br/><br/>    嘻嘻
<br/><br/>    ......
<br/><br/>    聊着聊着就歪了，听得李波不(津)堪(津)入(有)耳(味)。这群人在李波看来有的不交女朋友就是为了不吊死一棵树，森林才能容得下他们。只有李波可能还是五指姑娘一人，自己明明也是个小富二代的啊。
<br/><br/>    吃完饭，酒足饭饱，几个人又聊起了梦幻！
<br/><br/>    “李波，你手气这么好，帮我的号炼妖几手。我想追求只翻页童子，不求跟你那只一样，差不多就行”说话的是刘全志，玩的是15+9的大龙。
<br/><br/>    再李波看来这个时候的15+9龙宫都能上服战的，只不过刘全志却热衷于帮战，做个帮战大佬也是挺香的。
<br/><br/>    “你那不是追求，感觉是奢求啊。”李波喝的有点醉眼朦胧，真当翻页跟大白菜一样烂大街啊。
<br/><br/>    “人...人啊要有梦想，不然不是跟...跟臭咸鱼一样。”刘全志打了一个饱嗝道。
<br/><br/>    人如果没有梦想跟咸鱼有什么区别！
<br/><br/>    说的很有道理！
<br/><br/>    “行，到时候我直播，你联系我，出不出我不敢保证啊。”李波答应一句，有资源当然接了，但是不保证，谁也不能给你保证啊。
<br/><br/>    “这几天我准备攒几车灵饰，到时候，你帮我过过眼。”要想富全靠赌老哥托付道。
<br/><br/>    “行！”
<br/><br/>    后面还有几个提供资源，李波都满口答应，白嫖高端资源还不答应想什么呢。
<br/><br/>    出了可能赚礼物钱。不出的话，不出对不起呗！
<br/><br/>    ......
<br/><br/>    “李波，来我们帮派吧，帮战带你装逼带你飞！”说话的是大一的新生陈一龙，13+8的狮驼岭。
<br/><br/>    你一个13+8的狮驼好意思说带我装逼带我飞吗？
<br/><br/>    直接无视了学弟的邀请！
<br/><br/>    “不对，我这是怎么了，一个10+5的女儿村凭什么看不上13+8的人。”李波摇了摇头，难道是白酒喝多了？
<br/><br/>    诶，膨胀了啊，有了翻页童子以为自己服战人员的。看多了珍宝阁紫禁城的硬件真当自己16+11的硬件了，主要是以前贴吧逛多了。
<br/><br/>    不过说真的13+8的狮驼岭就是看不上，我未来的服战人员不能自降牌面。
<br/><br/>    人活着，得有牌面！        <br/><br/>