
人民英雄？<br/><br/>
搞了半天，闫志峰想要炒作。<br/><br/>
景飞不屑的撇了撇嘴，旋即站了起来：“行了，具体的事情我知道了。但我告诉你，这个世界上没有鬼，具体怎么回事，我们会给出科学的解释，你出去了以后，可别乱说话。”<br/><br/>
闫志峰眼神闪了闪，“没问题。”<br/><br/>
-<br/><br/>
景飞从审讯室走出来，跟其余的人配合了一下，最后大家聚在了一起时，郑直也来了，“查清楚怎么回事了吗？”<br/><br/>
景飞揉了揉额头：“应该是异能的原因，但具体什么异能，还不清楚，我去问问秦爽。”<br/><br/>
郑直直接跟在了他的身后：“我跟你一起。”<br/><br/>
两个人往旁边走的时候，景飞开了口：“儿子，你跟我干嘛？告诉你，这就是个小案子，不就是让人不能说话吗？等会儿给秦爽说一声，解开了就好了。没什么大罪过吧？”<br/><br/>
郑直冷哼了一声：“你刚没听那个男明星说吗？她靠着异能在欺负人！还想潜规则，薛夕的朋友，都是一些什么人啊？”<br/><br/>
景飞顿时跳脚：“喂，这根夕姐有什么关系？你别什么事儿都往夕姐身上想，再说了，你不能听信别人一面之词……”<br/><br/>
<br/><br/>
郑直冷笑：“什么一面之词？她当初还不是随意对我使用了异能，让我说不出话来了？呵，我对你们随意使用过异能吗？使用异能，都是要遵守规矩的！这种随便对别人用异能的人，怎么会做不出那种事。而且他们娱乐圈的人，为了火，什么事情做不出来。”<br/><br/>
景飞：“…………”<br/><br/>
那天秦爽为什么对你使用异能，你心里没点ac数吗？<br/><br/>
景飞拍了拍郑直的肩膀：“儿子，你知道吗？”<br/><br/>
郑直哼了一声：“什么？”<br/><br/>
景飞笑道：“我只是不会禁言术，如果会，我保证早就让你成一个哑巴了。”<br/><br/>
“…………”<br/><br/>
景飞开了口：“你就算再讨厌人，给人定罪也是量伤而来的，只要秦爽放了那几个人，确定她们嗓子没问题，那么秦爽最多也就是扣留几天，这种小案子，让你这个大法官来跟我审理，实在是委屈你了！”<br/><br/>
-<br/><br/>
另一间审讯室中。<br/><br/>
秦爽眼神发直，呆呆的看着前方。<br/><br/>
她怎么也没想到，事情竟然闹得这么大，被发现了……<br/><br/>
被抓捕的时候，她能看到周围的人看她的眼神都带着恐惧和慌乱，似乎她就是一个怪物似得。<br/><br/>
可没有人知道，有这个能力的她，也很害怕。<br/><br/>
她不知道该告诉谁，更不知道怎么办，此刻被一个人关押在这里，更是茫然无措。<br/><br/>
就在这时——<br/><br/>
“哐当。”<br/><br/>
审讯室的门开了，秦爽的身体忍不住颤抖了一下，再抬头，就看到景飞和郑直走了进来。<br/><br/>
秦爽绷住了神色，面色坚决起来。<br/><br/>
她正要说话，景飞忽然间开了口：“在审讯你之前，我要先给你讲一下世界观。嗯，你的血液里面测试出来了异能基因……”<br/><br/>
听着景飞的讲述，秦爽愣住了。<br/><br/>
-<br/><br/>
林家。<br/><br/>
叶俪从来都是一个温柔善良的人，况且林婧的欺骗不是恶意的，所以在一开始的震惊后，她就选择原谅了她。<br/><br/>
薛晟和老向也其乐融融，薛家来的人里面，只有薛夕还板着脸，一脸的凝重。<br/><br/>
这幅样子，引起了其余几人的注意。<br/><br/>
林婧和老向对视了一下，老向就瞪了向淮一眼。<br/><br/>
向淮咳嗽了一下，叹了口气。<br/><br/>
其实说出实话，依照他对叶俪和薛晟的了解，是没什么大事的，他唯一担心的就是小朋友。<br/><br/>
万一小朋友对于自己隐瞒身份这件事，很生气呢？<br/><br/>
他又摸了摸鼻子，走到了薛夕面前，声音带着诱哄的说道：“夕夕，你别生气，都是我不好，我不该瞒着你……”<br/><br/>
听到这话，薛夕慢慢扭头看向了他。<br/><br/>
房间里渐渐安静下来。<br/><br/>
林婧忍不住急了起来。<br/><br/>
万一干女儿不原谅自己，不做自己儿媳妇咋办？<br/><br/>
如果真的这样，那就不要儿子了，还是要干女儿吧！跟闺蜜和夕夕比起来，臭男人……哦，不是，臭儿子算个屁呀！<br/><br/>
叶俪和薛晟也对视了一眼。<br/><br/>
女儿长大了，心思重，如果真的生气了，那么他们是走呢，还是留呢？不能让女儿受委屈！<br/><br/>
薛晟看向了老向。<br/><br/>
就算是老向又怎么样？女儿不愿意，他也黑的下脸来，如果向家敢来赢得，他就算以后不赚钱了，回老家里种地，也不能让女儿受委屈！<br/><br/>
就在众人各怀心思的时候，薛夕脸上的凝重终于消失了，她迟钝的、慢悠悠的，做出了一个惊讶的表情：“原来，你是干妈的儿子？”<br/><br/>
众：？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64850138"&nbsp;&nbsp;chaptername="第712章&nbsp;&nbsp;真反射弧长夕姐">加入书签</a>
</div>
