    
<br/><br/>    迎味楼的生意，大不如前。
<br/><br/>    他知道，那是菜式的缘故。
<br/><br/>    如果菜式不更改，那迎味楼说不定哪天就在栖霞城里消失了。
<br/><br/>    可这个，不是他愿意看到的。
<br/><br/>    想到卤味的多变，味道的绝美，他心里闪过了一丝想法……
<br/><br/>    午饭的时候，来迎味楼吃饭的人，都被卤味勾引的，或多或少的买了一些，这让一直默默看着的赵哲临更是坚定了心里的想法，于是吩咐小二，等人家收摊的时候，让人家来一趟，有事要谈。
<br/><br/>    席杳一听，就知道，事情有门，在卖的东西剩下一些话之后，就直接交给了周顺他们，自己去见了人，准备把大鱼给钓上来。
<br/><br/>    赵哲临看到来的是之前的小妇人，到是有点惊讶。
<br/><br/>    “你能做主？”他记得小二说过，在摊子前的，有两大男人，怎么来的是个小妇人呢。
<br/><br/>    “能！”她利落点头说。
<br/><br/>    不能做主，就不会来这里摆摊了。
<br/><br/>    赵哲临眼里闪过一丝诧异，然后招呼说：“你先坐下，我有点事情想跟你说一声，”
<br/><br/>    “你说，”她落落大方的坐下，然后两眼灼灼的看着人家，到弄的赵哲临觉得哪里不对劲——为什么被看的不自在的人，是他呢。
<br/><br/>    这不符合常理，跟他想的不一样。
<br/><br/>    不该是他这个当老板的，直接把人家乡下人给碾压了吗？
<br/><br/>    可人家那么淡定，总有一股让他说不上来的不对劲……
<br/><br/>    “嗯哼，”他假咳了一声，抹去了自己的不自在，然后认真的说：“你们家的卤味，味道确实好，我想跟你们买这个秘方，价钱好商量！”
<br/><br/>    知道人家就是冲着卤味秘方来的，席杳只是敷衍的惊讶了一下，然后淡定的说：“这事情，有点大，我得回去问问家里人，”
<br/><br/>    周戎只让她缓缓，却没说为什么，她就没有一口答应。
<br/><br/>    “也行，你跟他们说，卖了之后，就不许再卖卤味了，”他提醒说。
<br/><br/>    要是卖给他了，人家还做的风生水起，那吃亏的，不是他了吗。
<br/><br/>    “可是，卤味能搭配好多东西吃，我们只是因为乡下赶到城里，有点不方便，才单单卖卤味的！”就这么卖了，有点吃亏。
<br/><br/>    怎么的，也要多争取一点。
<br/><br/>    毕竟，家里缺银子，很缺很缺呢。
<br/><br/>    “你跟家里人商量好了，不管几种吃法，我这边都要了，”要买，就买全部的。
<br/><br/>    席杳眯了一下眼，笑的颇为狡猾，“好呀！”
<br/><br/>    其实，卖卤味的法子，她是真的能决定。
<br/><br/>    但她更希望的是，有人能对上钟家。
<br/><br/>    这个迎味楼的东家，也不知道什么来路，她得回去跟周戎商议看看，他应该对人家的身份知道一些，看看人家能不能坑钟家一把……
<br/><br/>    至于算计，席杳不觉得。
<br/><br/>    毕竟，钟家那个表少爷现在还没开口，赵哲临也是自己开口想买的，这其中，都是为了利益，所以，谁不谁在算计呢。
<br/><br/>    知道赵哲临有兴趣了，席杳回去的脚步都雀跃了很多。
<br/><br/>    “二哥，去买面粉，再去买点别的，”她到了摊子，就赶紧的吩咐着，眼里满满都是笑意，一看就让人知道，这是遇到好事了。<br/><br/>