    
        <br/><br/>    毒王搓了搓双手，眼中带着一种不正常的兴奋。
<br/><br/>    “我要将你们变成活死人。”
<br/><br/>    “这是多么精彩的一场演出啊。”
<br/><br/>    说完之后的毒王手中向前轻轻一掷。
<br/><br/>    黑影一闪而过落在地面。
<br/><br/>    咚~
<br/><br/>    一片浅绿色的雾气腾起，将两人吞噬。
<br/><br/>    这一刻原本陆晴雪肌肤还能感受到的轻微空气流动也彻底变得混乱。
<br/><br/>    “终于完成了，五感封绝，在绝望中挣扎死亡吧。”
<br/><br/>    做完这一切的毒王，并没有急着用武器去结果这两人，而是面带微笑的专注看着场中。
<br/><br/>    接下来30秒。
<br/><br/>    两人体温会逐渐下降10度左右，所有的感官失去作用，开始陷入幻觉。
<br/><br/>    60秒后，两人的血管会不正常扩散，心肌会开始失去作用。
<br/><br/>    会觉得非常非常冷，但是皮肤又变得非常非常疼……
<br/><br/>    90秒后，皮肤会开始溃烂……
<br/><br/>    “哈哈哈……”
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    疯狂的笑声在这空旷的酒吧内，刺耳而孤独。
<br/><br/>    但是也就在这一刻，单手撑在地上的沐凡，闭着眼头向着从侧面微微一斜，身躯猛地从地上弹起，但是跃起的并不高，速度也不快。
<br/><br/>    他仅仅是一个迅捷的翻滚，落到陆晴雪的身侧。
<br/><br/>    而此时陆晴雪似乎在幻境中感觉到危险来临，左手握着砌雪剑突的回转就要砍来。
<br/><br/>    可是沐凡依然没有其他动作，砌雪剑一旦砍中……
<br/><br/>    他的脑袋恐怕瞬间被削掉。
<br/><br/>    毒王的那难听的笑声更大了，他特别期待接下来的一幕。
<br/><br/>    沐凡的左手探出。
<br/><br/>    这是要被砍断左手了么？
<br/><br/>    毒王的眼中闪过兴奋，折磨试验体是他最大的乐趣。
<br/><br/>    在他的视线中，沐凡的左手迅速而精准的……握住了陆晴雪垂下的右手。
<br/><br/>    两人的动作在这一刻同时暂停。
<br/><br/>    陆晴雪并没有直接的触感，她只是感觉到黑暗中一点温暖猛然从自己的右手传来。
<br/><br/>    而在沐凡的思维空间里，那冰肌玉骨的柔软手掌握在掌心里，他感觉到的却是蚂蚁在啃噬肉体一般的剧痛。
<br/><br/>    但是即便这样，沐凡紧闭双目的面部，根根青筋乍起，那手掌却始终牢牢握着陆晴雪冰凉柔软的手掌。
<br/><br/>    两人手牵着手。
<br/><br/>    两人的同时站在原地。
<br/><br/>    两人的体温同时开始下降。
<br/><br/>    时间已经过去20秒……
<br/><br/>    眼中出现些许诧然的毒王，再度冷笑起来。
<br/><br/>    再等十秒钟，一切都晚了，剩下的将只有绝望。
<br/><br/>    黑暗中，沐凡周身的疼痛越来越强，但是他那颗在孤寂中成长起来的强大心灵，却让他在失去一切感知的情况下，始终保持镇定。
<br/><br/>    甚至在陆晴雪的身躯都开始轻轻颤动起来后反而将她的手掌握的更紧。
<br/><br/>    一种名为心安的情绪在冥冥中与女武神的精神世界里浮起。
<br/><br/>    她并不知道沐凡现在拉着她的手。
<br/><br/>    但是她知道沐凡距离自己一定很近，而且在不断向自己传递安定的情绪。
<br/><br/>    只是她不知道……
<br/><br/>    毒王也不知道……
<br/><br/>    在沐凡的心脏，一团冰冷的能量开始蔓延，逐渐护住整个心脏。
<br/><br/>    谁都不知道，来自莫翰达的超绝传承，来自战神的幽能力量在这一刻发挥强悍的庇佑作用！
<br/><br/>    而在他的大脑深处，那里的血液更开始不正常的躁动，最直接的表现就是沐凡的眼皮之下的瞳孔开始一点点……
<br/><br/>    变红。
<br/><br/>    这是……他血脉的力量！
<br/><br/>    “呼……”
<br/><br/>    一口炽烈的气息猛然间从沐凡口中突出。
<br/><br/>    沐凡双眼缓缓睁开。
<br/><br/>    虽然没有任何焦距。
<br/><br/>    但是那茫然的血色瞳孔却更加渗人。
<br/><br/>    【吾族……生而顽强。】
<br/><br/>    【吾族、悍不畏死。】
<br/><br/>    【星空之下……四处可去。】
<br/><br/>    那躁动血液笼罩大脑，血脉深处的信息开始一点点渗入他被隔绝的精神世界。
<br/><br/>    那声音遥远而低沉……
<br/><br/>    那声音犹如一颗复苏的巨人心脏，带着生机，带着力量。
<br/><br/>    终于沐凡的嘴唇缓缓张口，一抹森寒的笑容开始在沐凡嘴角勾起。
<br/><br/>    犹如野兽低吼的声音渐渐浮起。
<br/><br/>    “吾名……”
<br/><br/>    “阿、迦、修、罗……”
<br/><br/>    “凡！”
<br/><br/>    轰！
<br/><br/>    这一刻沐凡周身毛孔瞬间张开，一层血雾在这些毛孔中伴随着蒸腾的热气轰然炸出。
<br/><br/>    本就破旧的佣兵服被瞬间染红。
<br/><br/>    沐凡双眼当中的血色瞬间燃起。
<br/><br/>    那数月不曾出现的血色视界，这一刻再度笼罩视线。
<br/><br/>    视觉、触觉、味觉、嗅觉、听觉——尽数回归！
<br/><br/>    那源自修罗一族的超强血脉让所有侵入的毒素瞬间炸出体内。
<br/><br/>    看似血肉模糊的身躯却在沐凡的恐怖自愈能力下肉眼可见的修复。
<br/><br/>    “什么！？”
<br/><br/>    毒王惊怒的看着这一幕，他的五感封绝怎么可能失效！
<br/><br/>    这是用三百多人的人命试验出来的恐怖毒剂！
<br/><br/>    左手猛地掷出一道如同烈焰的红色光团。
<br/><br/>    然而沐凡悬着的右手，仅仅是一个诡异的波动后，瞬间击破空气。
<br/><br/>    啵……
<br/><br/>    一道不大不小的气浪在沐凡深浅两米处垂直炸开。
<br/><br/>    那团红色雾气竟然被沐凡强烈的拳风直接凌空打爆，侵不得半分。
<br/><br/>    沐凡的眼睛直直看向毒王。
<br/><br/>    毒王那双浑浊的眼睛，这一刻发现沐凡的周身气息竟然再没有半点感情色彩。
<br/><br/>    那是甚至能够漠视自身死亡的神色。
<br/><br/>    沐凡看了毒王一眼，却并没有再有进攻动作。
<br/><br/>    而是将手掌探回自己的外套内，一支针剂被他取出，当保护帽落在地上时，那针尖闪烁着银色的光泽。
<br/><br/>    沐凡看向陆晴雪，右手猛地刺入佳人靠近自己的玉肩。
<br/><br/>    细细的注射管瞬间将里面的浅绿色液体推入。
<br/><br/>    当针尖拔离的瞬间，沐凡感觉到陆晴雪那原本毫无反应的右手瞬间一动，然后……
<br/><br/>    将自己握紧。
<br/><br/>    那双清冷的眸子睁开，回望沐凡，一眨不眨。
<br/><br/>    就在这短短三十秒里，陆晴雪感觉自己过去了一年，而现在她终于知道那温暖来自哪里了。
<br/><br/>    原来，沐凡真的一直在她身边。
<br/><br/>    只是，现在沐凡的状态……
<br/><br/>    漠然而可怕。
<br/><br/>    那周身彻底染红的血衣，以及……
<br/><br/>    那双猩红、狂暴的眼睛！
<br/><br/>    【白古月曾经送给他的白氏解毒剂……有效。】
<br/><br/>    沐凡能够感觉到陆晴雪那瞬间浮出的一片汗液带起的淡淡清香，那是解毒剂生效的最佳体现。
<br/><br/>    刚刚用意志抗衡这恐怖毒素的陆晴雪，在体能上远远比不上沐凡的恐怖。
<br/><br/>    所以现在的她，需要十几秒的时间去恢复体力。
<br/><br/>    “坐好。”
<br/><br/>    沐凡的神色依然是处于血色视界下的漠然。
<br/><br/>    但是他的声音很轻。
<br/><br/>    “嗯……”
<br/><br/>    这一次陆晴雪顺从的低头，轻轻点头。
<br/><br/>    任由沐凡将他牵到身后半米处的木椅上。
<br/><br/>    两人紧握的手掌终于分开。
<br/><br/>    这一幕，仅仅用了不到三秒。
<br/><br/>    而毒王已经后退了接近十米，周身的绷带这一刻开始诡异飞舞，眼中如临大敌，他的声音犹如铁锉：“你怎么能……解开我的毒素！”
<br/><br/>    这刺耳的声音中，淡漠而森然的声音缓缓浮起。
<br/><br/>    “接下来……”
<br/><br/>    “该你了。”
<br/><br/>    沐凡木然的转过身。
<br/><br/>    双指拈起那枚血牙令，竖在身前。
<br/><br/>    轰然捏爆！        <br/><br/>