    第5389章
<br/><br/>    “当然，这就是我们之间的合作！”
<br/><br/>    “也是我们之间最大的秘密。”
<br/><br/>    林牧一脸微笑，同时他站了起来，伸出右手食指挑起了林黛尖尖的下巴。
<br/><br/>    “快点签字吧，我的好姐姐。”
<br/><br/>    “弟弟我已经，迫不及待了......”
<br/><br/>    林黛撇开了自己的俏脸，神色难看的伸手拿起签字笔。
<br/><br/>    “老婆！这个合同我们不签！”
<br/><br/>    就在这个时候，套房的大门被人一脚踹开。
<br/><br/>    罗天佑气喘吁吁的冲了进来，抓起林黛手中的签字笔丢到了边上。
<br/><br/>    “我们隐世六家，自己能解决现在的局面！”
<br/><br/>    “不需要你出面，来签署这样的协议！”
<br/><br/>    “我罗天佑虽然没有太大的本事！”
<br/><br/>    “但是我的老婆和孩子，我自己能保护！”
<br/><br/>    罗天佑？
<br/><br/>    他怎么知道自己在这里？
<br/><br/>    林黛此刻微微一愣，有点反应不过来。
<br/><br/>    她下意识的看了林牧一眼，显然想要知道，这是不是林牧的另外一个阴谋。
<br/><br/>    此刻林牧脸上闪过一丝淡淡的诧异之色，显然，罗天佑的到来他也觉得意外。
<br/><br/>    但是他却没有其他的表情，而是皮笑肉不笑的开口道：“我的好姐夫。”
<br/><br/>    “我姐为了隐世六家的利益，让苏南林家的万林会来这里召开。”
<br/><br/>    “目的就是为了让苏南林家给你们撑腰，不被金陵金家所压垮。”
<br/><br/>    “你不知道好，反而在这个时候跳出来，让我姐不要签署这个协议？”
<br/><br/>    “这到底是你可怜的自尊心作祟，还是你怕，我姐和我走得太近了，给你戴帽子啊？”
<br/><br/>    听到戴帽子这三个字，罗天佑眼皮猛的一跳。
<br/><br/>    这句话他不想说出来，但是想不到林牧却敞开了说。
<br/><br/>    “老婆，不管如何，这个协议都不能签！”
<br/><br/>    罗天佑没有理会林牧，而是看着林黛，继续开口道：“不管如何，我都不会同意你签署这个协议的！”
<br/><br/>    “不管你是以个人名义签署的，还是以隐世罗家的身份签署的！”
<br/><br/>    “我罗天佑还没到了，需要让一个女人为我背负这些的地步！”
<br/><br/>    “我娶你的时候，说过会永远保护你！”
<br/><br/>    “我就会做到！”
<br/><br/>    听到罗天佑的话，林牧冷笑道：“真是浪费时间啊！”
<br/><br/>    “我的好姐夫啊！”
<br/><br/>    “我不知道你的脑子里到底在想着什么！”
<br/><br/>    “但是我却可以告诉你，这一次合作的机会，是我求了很久才求来的！”
<br/><br/>    “如果林黛不是我的姐姐，如果看着过去的香火情分！”
<br/><br/>    “我们苏南林家会签署这样的协议？”
<br/><br/>    “简直是想屁吃！”
<br/><br/>    说到这里，林牧站了起来，冷冷道：“既然林黛姐你们不想要签署这样的协议。”
<br/><br/>    “那么这件事就到此为止！”
<br/><br/>    “我也不会再提！”
<br/><br/>    “只是希望你们日后不会后悔......”
<br/><br/>    听到林牧以退为进的话，林黛眼皮轻轻一跳，随后她站了起来，轻声道：“林牧，你再给我一点时间！”
<br/><br/>    随后她转身看着罗天佑，咬着贝齿道：“天佑，我不知道你到底是怎么知道这件事的！”
<br/><br/>    “但是你告诉我！”
<br/><br/>    “如果没有得到苏南林家的鼎力支持，隐世六家能不能抵抗金陵金家？”<br/><br/>