    <br/><br/>    “你想征服锐风帝国？”
<br/><br/>    陆沉有点好奇，永明王朝只是锐风帝国的附属国之一，怎么打起宗主国的主意了？
<br/><br/>    区区一个小小的附属国，有能力反噬宗主国吗？
<br/><br/>    “当然想，当年本王战力无双，打败锐风帝国的第一强者，正统筹一切，准备向锐风帝国全面开战。”
<br/><br/>    明泽王意气风发，仿佛回到了他的年代，“锐风帝国借着实力强大，一切欺压我国，我有了能力，当然要打回去，灭了锐风国帝，成立新的帝国！”
<br/><br/>    说到这里，明泽王的眼神突然暗淡了下来，“就在那时，本王不慎中了圈套，被十八名杀手围攻，虽然逃了出来，但也受了重伤，从此身体状况越来越差，本王的志愿就难以实现了。”
<br/><br/>    “我检查过你的身体，其实你的障碍不是旧伤，而是你中的毒。”
<br/><br/>    陆沉开口说道，“只要你好好休息一段时间，你的身体就会恢复过来，假以时日，你会回到颠峰状态的。”
<br/><br/>    “到时侯，本王邀你一起，征战锐风帝国！”
<br/><br/>    明泽王哈哈大笑，豪情万丈。
<br/><br/>    “好，若我还在此，我必应约。”
<br/><br/>    陆沉也爽快答应。
<br/><br/>    他对锐风帝国也没好感，甚至还有一些恩怨，如明泽王起兵征战锐风帝国，他参战又何妨？
<br/><br/>    陆沉见差不多了，便拱拱手，告辞走人。
<br/><br/>    临走前，明泽王突然意味深长的对他说道：“明天，你再入宫见本王，本王另有一份礼物送给你。”
<br/><br/>    陆沉还没出宫，明皓和明月便追上来了。
<br/><br/>    明皓心情极好，今天的收获，远远超出他的想像，或者说是他根本不敢想像的。
<br/><br/>    原本，他希望陆沉要个军职，掌握一下军权什么的，为他带来一些实力。
<br/><br/>    却绝对没想到，陆沉胆大包天，竟然提出王位的要求，更没想到父王还答应了，直接立他为未来的国主。
<br/><br/>    直至现在……
<br/><br/>    他都感觉有点不真实，仿佛活在梦中。
<br/><br/>    但……
<br/><br/>    这是真的！
<br/><br/>    他要回府上大摆喜宴，感谢陆沉。
<br/><br/>    陆沉推辞不过，只好跟明皓去了。
<br/><br/>    明泽王立四王子明皓为储君一事，很快就传遍整个朝都。
<br/><br/>    对于明皓的逆转，让许多势力的心思开始活络起来了。
<br/><br/>    明皓在王府摆下宴席，宴请大功臣陆沉，他的武道老师朱飞尘，他的小姨妈白凝霜和几位丹阁长老，还有商阁阁主和几位商阁长老，以及辛越等多位心腹。
<br/><br/>    期间，明皓还把孙松叫过来，安排入席。
<br/><br/>    原本，孙松是没资格参与宴会的，但明皓念孙松献宝有功，又是飞霞门弟子，是陆沉的熟人，适合与陆沉作伴。
<br/><br/>    孙松笑吟吟的过来，刚坐下就见到陆沉有点异常，左手有意无意的往袖子里缩。
<br/><br/>    “你手上戴着什么？”
<br/><br/>    孙松眼尖，在陆沉的左手缩回去之前，看到了一件乌黑的东西。
<br/><br/>    “没啥，你眼花了哈。”
<br/><br/>    陆沉打着哈哈，左手完全就缩入了衣袖里。
<br/><br/>    孙松这家伙，是个不折不扣的财迷，气量又小，凡事看不开。
<br/><br/>    他若是知道那铁疙瘩化锈之后，原来一件宝贝，估计又得撞墙。
<br/><br/>    陆沉秉着闷声发大财、不要伤害人的理念，就不想让孙松知道真相，不想让孙松伤心欲绝啥的。
<br/><br/>    没想到自己藏得太慢，孙松眼力太好，还是露馅了。
<br/><br/>    “我没眼花，你手上戴的是一个手镯！”
<br/><br/>    孙松肯定的说道。
<br/><br/>    “啊？嗯嗯嗯，是是是，哈哈哈。”
<br/><br/>    陆沉继续打着哈哈，右手抓起酒杯，试图扯开话题，“来来来，咱们好久不见，喝两杯。”
<br/><br/>    “陆沉啊，你什么时侯变成这个样子？”
<br/><br/>    孙松见此，更是心生疑惑，更是怀疑陆沉可能打开了那个铁疙瘩。
<br/><br/>    “我有变吗？我仍是我，没变好吗！”
<br/><br/>    陆沉笑道。
<br/><br/>    “给我看看你的左手。”
<br/><br/>    孙松盯着陆沉的袖子，认真的说道。
<br/><br/>    “手有什么好看的呢？你没手啊？想看，自己撸自己的手看。”
<br/><br/>    陆沉道。
<br/><br/>    “陆沉，你老实告我，那块铁疙瘩你是不是化开了？”
<br/><br/>    孙松更加坚定，陆沉有问题，绝对是那块铁疙瘩化开了，陆沉从里面获得了好处。
<br/><br/>    可是，当时四王子想了很多办法，请了不少化锈高手，都没能化开那块铁疙瘩，陆沉就有办法化得开？
<br/><br/>    那块铁疙瘩是他故意送给陆沉，让陆沉束手无策，好让他心里舒服一下的。
<br/><br/>    若是陆沉把东西化开了，那岂不是他自己打自己的脸么？
<br/><br/>    陆沉应该化开不的！
<br/><br/>    不，是绝对化不开！
<br/><br/>    “这个……那个……”
<br/><br/>    陆沉挠挠头，眼神闪缩，有些为难啊。
<br/><br/>    “别这个那个的，是爷们的，就痛快的说出来，婆婆妈妈做什么？这不是你的性格。”
<br/><br/>    孙松板着面，有点激动，声音有点大，惊动了其他人。
<br/><br/>    “是是是，是化开了。”
<br/><br/>    陆沉叹了口气，只好将左手从衣袖里伸出来，露出一件乌黑的手镯。
<br/><br/>    没办法，我已经尽量掩藏，尽力了啊。
<br/><br/>    可你非得钻个头进来，后果自负哈。
<br/><br/>    “这杀气……真是那块铁疙瘩的。”
<br/><br/>    孙松感应到手镯有一道阴森的杀气，肯定了是那块铁疙瘩弄出来的，因为那块铁疙瘩就是带有这种杀气。
<br/><br/>    只不过，孙松还是松了一口气，化开一件首饰而已，看上去还是玄铁做，不值几个钱。
<br/><br/>    要是陆沉开出什么灵兵至宝，那他就亏大发了。
<br/><br/>    “一件首饰，为什么带有杀气？”
<br/><br/>    明皓听说那块铁疙瘩化开之后，只是一件手镯，便来兴趣了，眼睛盯着手镯看，却看不到什么名堂。
<br/><br/>    “这不是普通的首饰，这是罕见的机关镯，只有机关宗的大师才能造得出来。”
<br/><br/>    商阁阁主见多识广，一眼就认出手镯的来历，“机关镯很厉害，内藏暗器，一不小心，就算是元丹境强者也会中招。”
<br/><br/>    “能伤元丹境强者？”
<br/><br/>    众人吃了一惊。
<br/><br/>    但还是有人不太相信，一件不起眼的手镯能伤元丹境强者，你当元丹境强者是大白菜吗？
<br/><br/>    “陆兄，来一发暗器，让我们开开眼界。”
<br/><br/>    明皓开口道。
<br/><br/>    “好吧。”
<br/><br/>    陆沉撸起袖子，抓酒杯，一口喝完，然后舔舔嘴唇，笑道，“好酒！”
<br/><br/>    明皓等人面面相觑，不知陆沉搞什么鬼？
<br/><br/>    “暗器呢？”
<br/><br/>    明月公主忍不住了。
<br/><br/>    “打出去了啊。”
<br/><br/>    陆沉道。
<br/><br/>    “打那了？”
<br/><br/>    明月公主左看看，右看看，愣是没见到有什么异常。
<br/><br/>    “在那边。”
<br/><br/>    朱飞尘叹了一口气，便伸手指向一根大柱子。<br/><br/>