    谭清雾往前走了一步，转身看着赵霖睿，对他礼貌的挥手，“赵医生，我先走了。”
<br/><br/>    赵霖睿看着女生上了车，眼底有些落寞，没有想到谭清雾说的是真的，约了朋友，看上去这个男朋友个子很高很帅，确实比自己要优秀很多，就连这一辆价值百万的宝马车，也是他买不起的。
<br/><br/>    谭清雾这么漂亮，追求的人自然多。
<br/><br/>    赵霖睿叹息一声，有些落寞的往医院里面走。
<br/><br/>    谭清雾坐在车上，看着赵霖睿的背影，她刚刚是不是有点太无情了，是不是应该……毕竟赵医生人挺好的，跟自己也是朋友。
<br/><br/>    耳边想响起来男人的声音，“看够了吗？要不要我停车，你过去追他。”
<br/><br/>    谭清雾连忙收回视线，看着白辰，“吃醋了？我才没有看赵霖睿呢，他就是我同事，我大学的学长，我跟他没有关系的，我也不喜欢他啊。”
<br/><br/>    “你不喜欢他，但是他喜欢你。”白辰太明白，赵霖睿看向谭清雾时候，眼底里面的感情。
<br/><br/>    “你女朋友太优秀也不行吗？”
<br/><br/>    白辰薄唇一弯，“我女朋友，自然是优秀的。”
<br/><br/>    谭清雾连忙侧身挽住了白辰的手臂，“阿辰，我要喝奶茶，我要吃泡芙，我还要吃烧烤火锅小龙虾，我今晚上要吃好多好多好吃的。”
<br/><br/>    “好。”
<br/><br/>    “松手。”
<br/><br/>    “啊？”
<br/><br/>    “我在开车，你要抱到什么时候？”
<br/><br/>    谭清雾松了手，“阿辰，我们也去看电影，也去看《古董迷局》”
<br/><br/>    “刚刚那个赵医生，是准备请你去看这个电影？”
<br/><br/>    “嗯。”
<br/><br/>    “好。”
<br/><br/>    谭清雾有些激动，这可是自己跟白辰第一次看电影啊。
<br/><br/>    这个男人太直男了，也不开窍，谭清雾笑了一下，可是，自己就是喜欢她。
<br/><br/>    ……
<br/><br/>    白辰跟谭清雾吃完饭走入了电影院，距离开场还有20分钟，谭清雾的视线被一边的娃娃机给吸引了，她拉着白辰的手走过去，“你看这个，里面的皮卡丘好可爱啊。”
<br/><br/>    男人给她换了20个硬币，谭清雾一直都挺喜欢这些小玩偶，不过她技术不好，20个硬币下去，就抓到了一个粉色的胖丁，她皱着眉，看着娃娃机里面的一个黄色皮卡丘，“我想要这个！”
<br/><br/>    男人又去换了10个硬币，谭清雾第一个直接抓空了。
<br/><br/>    “谭医生，这么巧啊，你也在这里。”忽然一道熟悉的嗓音。
<br/><br/>    谭清雾转过脸来，脸上的笑容凝住了，白辰也随着谭清雾的视线看过去，是赵霖睿跟陈蕾，陈蕾是外科的护士，跟谭清雾也算是一起工作三年了。
<br/><br/>    陈蕾的视线落在了白辰身上，目光亮了一下，“清雾，这是你男朋友吗？”
<br/><br/>    谭清雾点着头，“这么巧啊，你跟赵医生，也来看电影啊。”
<br/><br/>    谭清雾没有想到，她前脚拒绝了赵霖睿，后脚赵霖睿约了陈蕾，她就是有点惊讶，除了惊讶没有其他的感觉，毕竟她又不喜欢赵霖睿，只是没有想到，赵霖睿看上去端庄斯文，没有想到也这么虚伪。
<br/><br/>    赵霖睿面色一僵，似乎是没有想到在正好正好撞见了谭清雾跟他的男朋友，想起来自己之前还约她被拒绝，顿时感到有些尴尬，笑了笑不再说话。<br/><br/>    