    乍对上沈逸烬堪称冷漠眼眸,  景寻心下就是一凛。
<br/><br/>    他尝试唤道：“先生？”
<br/><br/>    站在门后将身形几乎都隐匿在黑暗里沈逸烬点头：“嗯。”
<br/><br/>    “……你还好吗？”
<br/><br/>    “还好吗？”沈逸烬反复咀嚼这几个字，如果是以往,  他大概只会回答“好”或者“不好”，但这一次，他只是偏了偏头，凝视景寻眼变得愈加深邃，却没有说话。
<br/><br/>    这完全一反常态。
<br/><br/>    过了好半天。
<br/><br/>    他骤然问：“小寻有什么事吗？”
<br/><br/>    语气还是正常。
<br/><br/>    嗓音也是低沉，像以往一样充满质感。
<br/><br/>    但饶是接触人并不多、其实不大通人情景寻也知道，大哥此时明显是不正常啊！
<br/><br/>    景寻没有忘记当初跟沈逸烬谈条件。
<br/><br/>    也没有忘记自己作用。
<br/><br/>    ——他对于反派先生来说不就是用来平复心情嘛。
<br/><br/>    只是先生他变化太突然了……之前也他们从来都没有过相关演练,  如今说是平复，该怎么平复？
<br/><br/>    具体怎么弄？
<br/><br/>    景寻舔了舔自己嘴唇。
<br/><br/>    不懂事情，他一般都是直接问。
<br/><br/>    于是他斗胆回视着沈逸烬：“有什么是我能帮你吗，先生？”
<br/><br/>    此话一出，就让对面沈逸烬顿了顿。
<br/><br/>    又一道雷声闪过，景寻明显看他皱起了眉头。
<br/><br/>    ……对于沈逸烬这样惯常没什么表情人来说，一旦这样皱起眉头,  那可就太明显了。
<br/><br/>    他无疑是状况很糟糕，心情很差。
<br/><br/>    他一双眼睛也正处于异常发红状态,  比普通人熬了个通宵还要恐怖。
<br/><br/>    并且，更恐怖是，就连泛红眼球也没能掩盖住他眼里冷。
<br/><br/>    尤其是他死死地盯着人看时候,  会有一种被生生冻住、转瞬间便被人扼断脖颈感觉。
<br/><br/>    景寻脊背开始有些发僵。
<br/><br/>    但他身体仍旧站得笔直。
<br/><br/>    清亮眸光也不躲不闪,  温和而又耐心地回以直视。
<br/><br/>    他想法挺简单。
<br/><br/>    沈逸烬都以未婚夫身份帮助他那么多了,  真到自己能发挥作用时候自己也不能怂啊。
<br/><br/>    再说上一次发病,  面对还是陌生人自己沈逸烬不是也没有把他生吞活剥了……咳咳,  虽然是另一种剥……
<br/><br/>    等等,  该不会平复心情方式就是那啥啥吧？
<br/><br/>    ……
<br/><br/>    虽然感觉这有点扯淡。
<br/><br/>    设定也过于狗血了点。
<br/><br/>    但好像,  理论上……
<br/><br/>    心情不好人发泄出来确会……变好很多？
<br/><br/>    就在景寻经过一番推理、基本可以确定自己想得没错……就算错了也没关系，至少可以先试一试时候。
<br/><br/>    沈逸烬开口了。
<br/><br/>    开口回答了他问题：“没有。”
<br/><br/>    景寻：“？”
<br/><br/>    “没有什么事话，”沈逸烬抬手按了按他自己30340太阳穴：“不要来打扰我。”
<br/><br/>    说完，就势就要把房间关上。
<br/><br/>    景寻：“……”
<br/><br/>    说实话，也许是先生他一直以来都太过彬彬有礼——他可以不说话。
<br/><br/>    但从不说重话。
<br/><br/>    所以乍听这话时候给人感觉落差就很大。
<br/><br/>    景寻觉得，这就好像终于体会到了大反派冷峻一面、被兜头泼了盆冷水感觉。
<br/><br/>    但他也没有忽略房门逐渐掩上时，对方脸上逐渐流露出来痛苦。
<br/><br/>    那个瞬间，尽管心里还是不知该怎么做，茫然无措，但景寻还是在自己都没有反应过来时候，抬手挡住了正要关闭房门。
<br/><br/>    紧接着，迎着沈逸烬惊诧和难以置信目光，景寻把自己单薄身躯顺着门缝挤了进去。
<br/><br/>    ……
<br/><br/>    “砰”一声，实木质大门在那之后全然关闭，景寻后背则半贴在墙壁上，不敢乱动。
<br/><br/>    ……进到里面来闻，房间内香烟味更加浓重。
<br/><br/>    在此之前，景寻没有在家里其他地方闻到过香烟味道，也没看见过烟灰缸一类物品。
<br/><br/>    ——如果不是在沈逸烬衣服上偶尔能够闻到一丝丝烟草味道，他几乎都快忘了对方抽烟事。
<br/><br/>    所以先生平时应该是不常抽。
<br/><br/>    只有心情不好时候才会吸烟。
<br/><br/>    确定了这一点，景寻又环视四周，发现什么都看不见。
<br/><br/>    现在整个书房都漆黑一片，伸手不见五指，倒是跟他们第一次见面时候很相似。
<br/><br/>    其实景寻昨天也有注意到，这栋房子每一扇窗前都挂有厚厚窗帘。
<br/><br/>    沈逸烬看上去不像是讨厌阳光人，他讨厌，或许只是外面闪电……
<br/><br/>    但为什么不开灯？
<br/><br/>    这些疑问刚刚升起，景寻就感觉有人徒然向他所在位置靠近。
<br/><br/>    ……一靠就靠得很近那种。
<br/><br/>    顷刻间，耳边似乎响起了对方呼吸声。
<br/><br/>    很重。
<br/><br/>    沈逸烬声音低沉且沙哑，充满质感。
<br/><br/>    他声音透着疑惑，轻轻地在景寻耳畔低喃：“小寻？”
<br/><br/>    “嗯……”景寻不确定地应着，对方异常嘶哑嗓音让他呼吸都变得谨慎了许多。
<br/><br/>    他尝试说：“是我，先生。”
<br/><br/>    “你进来做什么？”
<br/><br/>    沈逸烬声音虽然变了，但语调很轻快悠扬，声音里还多了一丝玩味。
<br/><br/>    如果此时四周不是一片漆黑，如果他可以看见沈逸烬脸话，景寻觉得，对方此刻一定是极度疯狂暴戾表情。
<br/><br/>    可那是什么样儿呢？
<br/><br/>    脑海中都是对方面无表情站在盛光下高大俊逸，景寻一时之间却想象不出面目狰狞沈逸烬会是什么模样。
<br/><br/>    但也正是如此，景寻心中才突然生出一些悲戚——他想要先生恢复到正常时模样。
<br/><br/>    也想让对方摆脱痛苦。
<br/><br/>    于是他尝试说：“我进来……陪你。先生，你有没有什么想做事，是要我陪你？”
<br/><br/>    “什么都行。”景寻在最后打了补丁。
<br/><br/>    可他话音落下，换来却是沈逸烬沉默。
<br/><br/>    虽然没有出声，但对方呼吸好像变得更重了，就犹如外面雨声一样，一种狂躁感被苦苦压制凌虐气息在空气中火速蔓延。
<br/><br/>    完全黑暗房间里，景寻突然感觉有一只手搭在了他肩膀上。
<br/><br/>    与此同时沈逸烬声嘶沙哑地问他：“什么都行？”
<br/><br/>    ……
<br/><br/>    其实黑灯瞎火这样被摸还挺考验心脏。
<br/><br/>    但看在长腿先生病了不能自控情况下，景寻依旧选择原谅对方。
<br/><br/>    不仅如此，他还抬起自己另一条手臂，把手覆盖在沈逸烬大手上面。
<br/><br/>    五指微蜷，轻轻握住。
<br/><br/>    景寻确定地说：“什么都行。”
<br/><br/>    “……”
<br/><br/>    景寻手掌下面那只手明显变得十分僵硬，沈逸烬声音听起来更加嘶哑了：“你不怕我？”
<br/><br/>    怕。
<br/><br/>    下意识，景寻脑中出现了这个答案。
<br/><br/>    可话还没出口，他又突然想起，之前坐在城市中心、68层旋转餐厅吃饭时候自己说过话……他说过，不怕沈逸烬了。
<br/><br/>    于是景寻最终说：“现在不怕了。”
<br/><br/>    ……
<br/><br/>    咔哒一声，屋里电灯被人手动打开了。
<br/><br/>    雪亮灯光从棚有些刺目。
<br/><br/>    但景寻还是强忍着强光，目不转睛地与沈逸烬对视着。
<br/><br/>    景寻目光柔和，温柔好似一汪温暖湖水。
<br/><br/>    而现在，那汪湖水中，就映着沈逸烬深深蹙眉、略有狰狞模样。
<br/><br/>    不过，这一切并没有对景寻造成什么影响。
<br/><br/>    至少在沈逸烬感知中，青年不仅握紧了他手，还将之从肩头移开，改为双手握着。
<br/><br/>    ……
<br/><br/>    每到电闪雷鸣、暴雨如注时候，沈逸烬都会表现出异常烦躁。
<br/><br/>    但他所感受到，又远比他表现出来要深得多。
<br/><br/>    暴雨中有人哭泣有人尖叫有人无声无息。
<br/><br/>    它们统统都会在这个时间里跳出来，侵占他记忆，左右他感知，试图改变他情绪。
<br/><br/>    但有一次不一样。
<br/><br/>    那一次，那青年柔软似水、热情如火。
<br/><br/>    礼貌得可爱，可怜兮兮，又……叫人觉得很温暖。
<br/><br/>    而现在，对方依旧在用那样温暖目光看着自己。
<br/><br/>    在沈逸烬目不转睛盯视中，景寻尝试在不激怒对方前提下，轻声问着：“先生，你吃药了吗？”
<br/><br/>    沈逸烬似乎半天才反应过来他问话，微微歪头道：“嗯。”
<br/><br/>    景寻：“……”
<br/><br/>    反派先生是需要服用药物，虽然没亲眼见过他服药，但景寻在对方医疗报告中看到过医生开出处方。
<br/><br/>    因为患者病情不是典型躁狂症，所以沈逸烬吃药也只是最常规那种安抚情绪药。
<br/><br/>    很显然，此时此刻应该是没起到什么作用。
<br/><br/>    景寻心里凉了半截儿，又忍不住为沈逸烬担心起来——是不是雨不停，他心情就不会好？
<br/><br/>    “那我们做点什么？”他尝试着询问：“先生你想做什么吗？上一次……”
<br/><br/>    景寻也是豁出去了。
<br/><br/>    其实也没什么吧，就是他跟沈逸烬一起去洗澡，然后然后……
<br/><br/>    反正他们现在都是这样关系了。
<br/><br/>    话虽这样说，但真要做什么时候，相当没有阅历景寻还是忍不住脸红了。
<br/><br/>    嗨。
<br/><br/>    应该不是因为他面皮薄，放不开。
<br/><br/>    应该是最近他做那些梦……实在是太刺激、太容易误导他思绪了！
<br/><br/>    对面沈逸烬显然听进去了他话。
<br/><br/>    被景寻握住手竟然开始用力，很快，就变成了景寻两只手被对方大手包裹住形势……
<br/><br/>    手背传来热度让景寻越发赧然羞涩。
<br/><br/>    虽然，他视野里，沈逸烬目光依旧凌厉，发红双眸中冷得像是在飘雪。
<br/><br/>    他耳旁，沈逸烬气息也越发粗重。
<br/><br/>    对方开口问他：“你不后悔？”
<br/><br/>    景寻茫然眨眼：“后悔什么？”
<br/><br/>    后悔什么，沈逸烬没有说。
<br/><br/>    景寻只觉得他呼吸变得更重了。
<br/><br/>    过了好一会儿，对方才稍稍退开了些，用不容置疑口吻说：“那过来吧。”
<br/><br/>    随后，沈逸烬用另一只手单手拉开了房门，大手仍旧死死地握住景寻，然后景寻就被拉着回到了走廊。
<br/><br/>    走廊里还是亮。
<br/><br/>    外面雨也还在下。
<br/><br/>    冷不丁被拉出书房景寻以为他们会向右拐，回卧室。
<br/><br/>    可没想到沈逸烬却直接转身，将他拉到了……客厅里？
<br/><br/>    ……这么刺激吗？
<br/><br/>    有智能控制系统在，屋内窗帘早不知在什么时候被拉上了。
<br/><br/>    没有多少闪电能透进来。
<br/><br/>    只是恼人雨声无法彻底隔绝。或者说，景寻怀疑，只要是特定天气或者特定时期沈逸烬就会发病，与看不看得见闪电、听不听得见雷鸣都没有关系。
<br/><br/>    他分神想着这个时候，人已经被拉到了沙发上坐下。
<br/><br/>    沈逸烬转身回去，说是要拿东西，让他等着。
<br/><br/>    景寻：“……”
<br/><br/>    景寻并紧双腿乖乖坐在那里，模样有些不安和局促。
<br/><br/>    他在想，沈逸烬不会拿出什么奇怪东西来吧？
<br/><br/>    景寻就算再无知，也是年轻人，更何况他还经常跟正直青春期同学们一起混迹。
<br/><br/>    所以那种猎奇物品和装备……他多少还是知道一些。
<br/><br/>    ……先生不会要玩什么大吧？
<br/><br/>    照目前看，发病大哥先生也还是有清醒意识，且相当程度上是能自控。
<br/><br/>    但……也说不准。
<br/><br/>    毕竟自控时候也可以做一些奇怪事……
<br/><br/>    …………
<br/><br/>    看来等哪天沈逸烬心情好了，他们真要提前演练一下，看看以后发生这种情况该怎么应对。
<br/><br/>    嗯，或许应该明天就开始。
<br/><br/>    就在景寻东想西想时候，沈逸烬回来了。
<br/><br/>    他腿长，步子大，所以动作很快。
<br/><br/>    很快就来到了景寻面前，然后景寻也就看清楚了，沈逸烬手里拿着是……
<br/><br/>    一副棋盘？
<br/><br/>    ……国际象棋？？
<br/><br/>    先生他就是要……跟我下国际象棋？？？
<br/><br/>    景寻诧异了，登时向沈逸烬投去了不解目光。
<br/><br/>    沈逸烬居高临下地与他对望：
<br/><br/>    “小寻说，如果我发病了，那我们就一起……”
<br/><br/>    “？”
<br/><br/>    “看看书，下下棋。”
<br/><br/>    景寻：“……”
<br/><br/>    不好意思。
<br/><br/>    他现在不想管先生有没有病。
<br/><br/>    他倒是有点儿怀疑自己是不是病了。
<br/><br/>    不过这样也……也行吧，也还好。
<br/><br/>    因为后来，他们就果真下起了国际象棋。
<br/><br/>    而且效果竟然还很不错。
<br/><br/>    虽然过程中沈逸烬几次都表现出了明显燥郁反应，偶尔也需要花费很长一段时间去思索下一步棋局，但每一次景寻都耐心等待，循循善诱，模样像个等待老师喊上课乖巧学生，没有丝毫不耐。
<br/><br/>    就在他水亮眸光注视下，似乎，下棋真可以缓解沈逸烬症状。
<br/><br/>    甚至简单切磋了一局完了，开启下一盘时候，景寻还可以问一些少量问题。
<br/><br/>    比如问他先生现在好点了吗，究竟是不喜欢光还是不喜欢声音，以前都是怎么度过。
<br/><br/>    这些问题，有沈逸烬会回答。
<br/><br/>    有则不会。
<br/><br/>    景寻感觉，对方头脑里就像是在经历一场旷日持久战争。
<br/><br/>    所以有时候沈逸烬是正常，有时候则不是。
<br/><br/>    而先生之所以还有条理逻辑和分明意识，则完全是靠意志力强撑。
<br/><br/>    “那先生睡得着吗？”
<br/><br/>    见他实在痛苦，景寻不禁尝试问。
<br/><br/>    毕竟睡着了也许就不难受了。
<br/><br/>    沈逸烬说：“睡不着。”
<br/><br/>    “好。”景寻忙说，“那我们就继续下棋。”
<br/><br/>    期间沈逸烬还回书房抽了回烟，景寻表示他可以在客厅抽，但沈逸烬不愿意。
<br/><br/>    很显然大佬心情不好时候也有自己规矩，他抽烟，只在书房。
<br/><br/>    趁着对方去抽烟时候，景寻看了看时间，左右等也是无聊，他干脆跑到厨房里面翻了翻，最终翻出了一套茶壶茶杯，又打开了一包看上去包装精美茶叶，泡了壶茶。
<br/><br/>    景寻觉得反正不能睡，那就多喝点水。
<br/><br/>    在难受时候也要想法子尽量乐观开心起来呀。
<br/><br/>    这是景寻以前拿来自我调节方式。
<br/><br/>    虽然，他其实不大会泡茶。
<br/><br/>    但好在他泡30340是花茶，刚泡好时四溢茶香就弥漫了整个客厅。
<br/><br/>    等沈逸烬出来时候，就见青年坐在那里，眼睛亮亮地冲他招手：“沈总，喝茶。”
<br/><br/>    ……
<br/><br/>    后来，下了两盘棋以后，沈逸烬说头疼，于是他们就没有再下了。
<br/><br/>    改为看书。
<br/><br/>    这种时候也不能指望大佬沉下心来读什么文字了，所以都是景寻读，沈逸烬听着。
<br/><br/>    因为先生表示头疼，于是景寻有尝试过给他按摩头部来缓解头疼。
<br/><br/>    而为了能一边按摩一边读书，所以景寻干脆让沈逸烬躺在他腿上。
<br/><br/>    书房两侧立了两个大大书柜，各种书籍图册都有。
<br/><br/>    当然都是涉及各种专业工具书，像能够缓解心情小说啊之类倒是没有。
<br/><br/>    所以在景寻生生读了三章《新世纪资本论》以后，沈逸烬又开始表示头疼，不想理解资本论里面内容。
<br/><br/>    “好，那我们换一本。”景寻说。
<br/><br/>    当景寻放下书时候，一低头，就看见沈逸烬冷淡桃花眼在直勾勾地盯着他。
<br/><br/>    ……呃嗯。
<br/><br/>    虽说已经习惯被先生盯着看了，但现在这个角度……还是不要了吧。
<br/><br/>    据说拍照时候镜头从上往下拍会显得人很胖脸很大。
<br/><br/>    那像这样赤|果|果被人用眼睛盯着看，估计也不能怎么好看。
<br/><br/>    景寻下意识捂住自己清瘦下颌，不叫对方看了。
<br/><br/>    也不打算继续读书了。
<br/><br/>    他问沈逸烬：“家里还有什么能玩东西吗？游戏机之类？”
<br/><br/>    仍旧注视着他沈逸烬表示：“没有。”
<br/><br/>    “唔。”景寻：“那……电脑游戏？先生喜欢玩吗？”
<br/><br/>    沈逸烬望着他眼眸眨也不眨。
<br/><br/>    景寻：“……”
<br/><br/>    好吧，他就隐隐猜到了，那么忙碌大佬应该不会玩什么网游。
<br/><br/>    景寻视线，最终落到了被放置在客厅角落一架钢琴上。
<br/><br/>    对了……
<br/><br/>    他猛地想起床头柜上摆放着静音耳机。
<br/><br/>    “先生要听音乐吗？我去给你拿耳机？”
<br/><br/>    外面轰隆雷鸣声早就消失，闪电也许久没有拜访过他们房屋，不知不觉，雨势已经见小了许多。
<br/><br/>    也不知道是不是错觉，景寻觉得沈逸烬精神已经平静了很多。
<br/><br/>    至少，他双眼里寡淡依旧，但似乎不像先前那样凌厉癫狂。
<br/><br/>    那么这种时候或许听听音乐就能彻底缓解情绪了！
<br/><br/>    但景寻想得虽好，沈逸烬却微一拧眉，立即回绝道：“不要耳机。”
<br/><br/>    景寻只好再次尝试说：“不如我给你弹首曲子吧？”
<br/><br/>    ……
<br/><br/>    这一次，沈逸烬却没什么反对意见。
<br/><br/>    他甚至直接起身，表示：“好。”
<br/><br/>    “……”
<br/><br/>    虽然屋内遍布智能装置，相信客厅也一定隐藏着什么智能音响，只要用户出声吩咐就可以立即放出音乐。
<br/><br/>    但……今晚主题就只有一个——帮助大哥先生愉悦身心。
<br/><br/>    所以景寻也就不介意献个丑了。
<br/><br/>    钢琴架子上附带着大量琴谱，景寻翻了翻，找了两只主调欢快曲子，尝试演奏了起来。
<br/><br/>    他没有学过钢琴，之所以会弹，也只是因为他记性比较好，以前在孤儿院时候总看老师弹，时间久了，就记住了所有按键和指法。
<br/><br/>    只不过他弹东西用专业钢琴师来说，是没有灵魂。
<br/><br/>    虽然后来凭借过目不忘本事还很轻松地识得了乐谱，但弹奏过程中景寻也会经常出现卡顿和按错键情况。
<br/><br/>    总之整只曲子虽然基本都在调上。
<br/><br/>    但也跟稀烂没什么区别。
<br/><br/>    可尽管如此，坐在钢琴前青年还是笑脸盈盈。
<br/><br/>    景寻轻微挑唇，偶尔按错键时候自己都先笑破了功，颇为调皮地看了站在旁边沈逸烬一眼，眼角泪痣更显分明。
<br/><br/>    而景寻眼里，先生他虽然情绪不佳，但外形上却没有什么变化。
<br/><br/>    他不仅面庞依旧英俊，甚至他穿衣服都没有一丝皱褶，长身直立地站在一边，如果忽略他稍显冷淡发红眼眸，或许他还是寻常时那个矜持有礼沈逸烬。
<br/><br/>    沈逸烬刚刚确是异于寻常，但或许是钢琴声彻底盖过了雨声，潮湿夜晚都被欢快音符所点燃，景寻觉得现在大哥身上气息，似乎不那么凛冽了。
<br/><br/>    这样想着，他又十分欣慰地冲对方露齿一笑，眉眼都弯了起来。
<br/><br/>    因为走了神，所以再次按错键，直接走音。
<br/><br/>    不过景寻不在意。
<br/><br/>    反正都是放松嘛，弹不好，他也不怕沈逸烬笑话他。
<br/><br/>    他甚至更加放松且大胆起来，动不动就往沈逸烬方向看一看，偶尔跟对方对一个眼神。
<br/><br/>    就这样，一支曲子在景寻轻盈指尖下被演奏完，眉目如画青年从琴凳上起身，颇为正式地冲在场唯一观众鞠了个躬。
<br/><br/>    他想问对方，自己弹得好听吗。
<br/><br/>    但也不过是刚刚直起身来，就听见沈逸烬叫他：“景寻。”
<br/><br/>    “？”
<br/><br/>    景寻抬头，猛地感觉对方向自己贴近，便下意识地想向后稍退一步。
<br/><br/>    但与此同时，他腰身也被一条强健有力手臂揽住。
<br/><br/>    感觉到对方手臂上力量，仿佛浑身上下都被对方强大气场所笼罩，景寻不禁看向沈逸烬，眼里有几分茫然不解。
<br/><br/>    而就在他毫无反应之时，沈逸烬微微颔首，浅色薄唇跟着落下……
<br/><br/>    正贴在他颜色鲜艳唇瓣上。  w  ,请牢记:,<br/><br/>    　　<br/><br/>