
房间内没有开灯，漆黑一片。杨颖当初的装修模式是按照酒店的布局，偌大的房间中央摆了个大屏风作为隔断。房间内很静，也就是能听到小丫头不协调的呼吸声。<br/><br/>
张禹什么修为，走路的时候，都没有声音。<br/><br/>
他悄悄地溜到屏风后，偷眼朝床上看去。大床上挂着紫粉色的纱曼，根本看不到里面的情况。好在张禹能够辨别出来，小丫头是在那一侧。<br/><br/>
张禹缓缓地来到床的右侧，床上的呼吸声，听的更为清楚。张禹也不敢直接上床，惊吓到小丫头，他故意轻声说道：“彤彤、彤彤......睡了吧......”<br/><br/>
方彤自然没睡，乍听到人声，吓了一跳。好在她马上听出是张禹的声音，才勉强没叫出声来。她的上下贝齿紧紧咬住双唇，小心肝“扑通通”乱跳，根本不敢发出声音。<br/><br/>
“他、他什么时候进来的......羞死人了......门、门不是锁着么......这家伙，太坏了......”方彤在心中暗自叫苦，都有些不知所措。<br/><br/>
张禹见她不出声，知道有门。张禹轻轻地拉开纱曼，然后上了大圆床，床特别的大，小丫头距离床边的位置，起码能躺一个半人。<br/><br/>
张禹躺到床上，又故意轻轻地问了一声，“彤彤，你睡了么......”<br/><br/>
方彤不敢出声，以免被发现。其实张禹什么不知道呀，就知道方彤不敢出声。眼瞧着计划就要得逞，张禹心中更喜，一只手缓缓地从被子的缝隙中钻了进去。<br/><br/>
这个动作虽轻，可小丫头没睡，哪能感觉不到。<br/><br/>
“完了完了......这怎么办......这个坏蛋......一定会发现的......到时候......”方彤越发的紧张起来，可又无所适从。<br/><br/>
她感觉到，张禹的手马上就要碰到她的身体了。<br/><br/>
也就在这时，张禹的心头突然“咯噔”一下。<br/><br/>
“怎么回事？”张禹猛然间意识到不对，他顾不得再戏弄小丫头了，赶紧缩手回来，掐动手指。<br/><br/>
很快，张禹就发现了问题。<br/><br/>
此时此刻，萧洁洁的护身符受到了冲击。<br/><br/>
“出事了！”张禹心中更急，手掌摊开，一个光镜随之出现。<br/><br/>
光镜之中，萧洁洁正静静地躺在床上，似乎睡的正香。<br/><br/>
“她在睡觉......没事呀......”张禹有点意外，但他可以肯定，萧洁洁的护身符绝对受到了冲撞，要不然的话不会如此。<br/><br/>
“我该怎么办......”这次轮到张禹着急了。<br/><br/>
略一迟疑，张禹有了计较，急忙掏出手机，拨打萧洁洁的电话号码。<br/><br/>
然而，手机里出了彩铃的声音，根本不见萧洁洁起来接听。睡的就跟死猪一般，仿佛一点也听不到。<br/><br/>
“睡的这么死......”张禹咬了咬牙，心中又琢磨起来对策。<br/><br/>
“对了......”张禹想了起来，骆辰跟他说过，萧洁洁是跟着萧铭山回乡扫墓。现在没回来，想来是住在酒店。<br/><br/>
他立刻拨打萧铭山的电话号码，打算让萧铭山去萧洁洁的房间把人给招呼醒。<br/><br/>
然而，张禹的手机内却传出如此声音，“您好，您所拨打的电话已关机......”<br/><br/>
“睡觉还关机！”张禹这下彻底服了。<br/><br/>
眼下他掌心的圆光已经消失，张禹心下着急，再次施展圆光术。<br/><br/>
只一瞧，张禹的心中不由得一喜。<br/><br/>
原来，萧洁洁从床上起来了。<br/><br/>
“终于醒了......”张禹随即又去拨打萧洁洁的手机号码。<br/><br/>
可惜，光镜中的萧洁洁并没有接电话的意思，而是走到一旁的衣柜前，伸手打开了衣柜。<br/><br/>
在衣柜中，竟然挂着一件红色的外套。<br/><br/>
就见萧洁洁摘起外套，缓缓地穿到身上。<br/><br/>
“红外套！”看到这一幕，张禹忍不住失声叫了起来。<br/><br/>
这一情景，曾经在潘云的身上发生过。那一次，他虽然没有亲眼目睹，但是通过潘云的讲述和分析，张禹已经可以断定，接下来要发生什么。<br/><br/>
他的叫声，一下子惊醒了杨颖。<br/><br/>
杨颖猛地睁开眼睛，叫道：“谁？”<br/><br/>
小丫头知道不能装睡了，赶紧学着杨颖叫道：“谁？”<br/><br/>
“我！”张禹直截了当，“出事了！要出事了！”<br/><br/>
“出什么事？”杨颖听出他的声音，急切地问道。<br/><br/>
“萧洁洁要出事，快开灯！”张禹立刻说道。<br/><br/>
说这话的时候，他又亲眼看到萧洁洁穿好外套，慢慢地朝窗户那边走去。<br/><br/>
“咔”地一声轻响，杨颖将床头灯打开。小丫头没敢乱动，反而缩起了身子，嘴里结结巴巴地问道：“洁洁......怎么了......”<br/><br/>
“现在没法跟你们解释，我得赶紧救她......怎么办？怎么办？”张禹急的都有点手足无措。<br/><br/>
要知道，萧洁洁现在不在镇海，即便是在镇海，怕是也来不及了。<br/><br/>
略一迟疑，张禹叫道：“赶紧！赶紧！找一件萧洁洁的贴身衣物给我！”<br/><br/>
“你要干什么？”杨颖不解地问道。<br/><br/>
“现在没工夫解释，快点按我说的做！”张禹急道。<br/><br/>
“我没呀......彤彤......”杨颖看向方彤。<br/><br/>
“她的衣服在我房间，你们等等......”方彤也看出张禹着急，说话的时候，身上的被子也跟着动，好像是在提什么。<br/><br/>
旋即，她钻出被窝，匆匆里跑出房间，未几便拿着一条白色的比基尼上衣跑了回来。<br/><br/>
在方彤出去的功夫，张禹已经从兜里掏出符纸，叠成了一个小人。他咬破手指，在上面写了萧洁洁的生辰八字和名字。<br/><br/>
萧洁洁的生辰八字，是上次配阴婚的时候，张禹得知的。等方丫头将上衣拿过来，张禹就将小人放到上面，跟着从兜里取出来一张蓝色的符纸。<br/><br/>
为了救人，他已经顾不得那么多了。明黄色的符纸挡不住那种邪术的冲击，他只能靠蓝色的符纸了！<br/><br/>
河上酒店。<br/><br/>
萧洁洁的房间之内，里面发生的一切跟张禹在光镜之中看到的一切是一模一样。<br/><br/>
眼下的她，穿着红色的外套慢慢地走到窗前。<br/><br/>
面前就是大落地窗，她拉住窗户的把手，只一拉，窗户就打开了。<br/><br/>
既然是落地窗，窗口离脚面并不高。萧洁洁的脚，渐渐地抬了起来，朝外跨去。<br/><br/>
“扑！”<br/><br/>
她的脚直接踩空，身子不由自主地摔了下来。这一刻，她仿佛听到耳边响起了一个诡异的声音，“你不是想要知道结局么……”<br/><br/>
*****<br/><br/>
这个时差有点乱，为了避免睡过头，老铁定时更新。现在更新六章，剩下四章等老铁写完，马上上传。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5913270"&nbsp;&nbsp;chaptername="第1135章&nbsp;&nbsp;完了！">加入书签</a>
</div>
