
情不知所起，她竟不知道，自己在什么时候对龙瀛动了心。<br/><br/>
君云绵低垂眼帘，低声回了句：“如果我说，我不喜欢你，你又待如何？”<br/><br/>
龙瀛眼底闪过几分狠厉，他将她紧紧的抱在怀里，一字一顿冷声道。<br/><br/>
“现在不喜欢，不代表以后不喜欢。我会等到那一天的，就算你一辈子不喜欢我，我都不会放开你。反正你除了在我身边，哪里都不准去……”<br/><br/>
君云绵抿唇不由得轻声一笑：“傻子，我就是你的太子妃啊，我们这一辈子都要在一起，我能去哪里？而且，我还怀上了你的孩子……有了血脉的牵连，我哪里都走不了了啊。”<br/><br/>
<br/><br/>
自从踏入北楚，她就比谁都明白，她生生世世都不会离开北楚了。<br/><br/>
一开始，她是带着使命来的。<br/><br/>
可现在，她想她是为了她的宿命。<br/><br/>
或许她和龙瀛是天注定的缘分，即使两个人隔得那么远，即使他们不在同一个国度，可命运终究让他们相遇，相知，乃至最后的相爱！<br/><br/>
龙瀛心里极度满足，他低头亲了亲君云绵的唇瓣。<br/><br/>
“够了，对我来说，我已经很满足了。你现在还没喜欢上我不要紧，我们还有一辈子的时间，总有一天，我会让你喜欢上我的。”<br/><br/>
从此以后，他只对她一个人好。<br/><br/>
将她宠成这世上，最幸福最快乐的女人。<br/><br/>
有他这么爱她，她怎会舍得不喜欢他，不爱他？<br/><br/>
龙瀛的唇角，不自觉地缓缓勾起。<br/><br/>
君云绵也眯眼笑了，两个人的关系，一下子突破了很多，从这天开始，便变得亲密无比。<br/><br/>
她不再抗拒他的亲密举动，而龙瀛除了偶尔吃吃豆腐，也没胡来。<br/><br/>
两个人都在小心翼翼地维持着，这来之不易的感情。<br/><br/>
——<br/><br/>
萧笙笙被常青藤占了身子后，就一直被他软禁在酒楼厢房内，哪里都不能去。<br/><br/>
常青藤这个人，极度地喜爱美色。<br/><br/>
他品尝到了萧笙笙的滋味，越是难以舍开。<br/><br/>
这天，他花了重金在城内买了一处小宅院，打算将萧笙笙当金丝雀一样豢养起来。<br/><br/>
萧笙笙察觉到他的意图，她满心都是恨意。<br/><br/>
趁着常青藤没注意，她将藏起来的簪子握在掌心，阴冷冷的凝着常青藤。<br/><br/>
常青藤嘱咐下人，为萧笙笙收拾行囊，便要带她离开酒楼，前往他买的小宅院去。<br/><br/>
此刻，他是背对着萧笙笙的。<br/><br/>
下人听了命令，当即便应了，动作麻利地给萧笙笙收拾东西。<br/><br/>
萧笙笙就是冲着这个空档，握着簪子靠近常青藤，将簪子狠狠地抵在了他的脖颈。<br/><br/>
“放我走，要不然我杀了你……”<br/><br/>
常青藤的身子一僵，万万没想到，萧笙笙居然敢挟持威胁他。<br/><br/>
这份狠厉，确实让他惊讶，不过在惊讶之余，他却觉得很是刺激，很有意思。<br/><br/>
他脸上假装漫上几分慌乱，厉声呵斥萧笙笙：“你……你快点放开我，若是伤了我，你觉得你能走出沧国吗？”<br/><br/>
萧笙笙这几日，早就打听清楚常青藤的身份了。<br/><br/>
他父亲是尚书大人，管理边境这几方城池，算是这里的土皇帝。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961142"&nbsp;&nbsp;chaptername="挟持威胁他">加入书签</a>
</div>
