    
        <br/><br/>    上半场结束前，霍福德用自己的压哨中投将分差迫近到了1分。
<br/><br/>    防守端，大伊万的移动太缓慢所以被伙夫爆掉了。
<br/><br/>    贾马尔的身高和下盘力量不足。
<br/><br/>    摆在萨德马塔面前的选择只剩下了奥赛罗亨特。
<br/><br/>    “奥赛罗……”
<br/><br/>    萨德不觉得这货能限制霍福德，所以说话的时候有点犹豫。
<br/><br/>    奥赛罗亨特已经很久没被球队需要了，心情还挺激动的。
<br/><br/>    这时，吴昊抢先说道，“教练，下半场让我和贾马尔联手对付艾尔霍福德吧！”
<br/><br/>    萨德停顿了一下，继续说道，“奥赛罗，你继续在板凳上待命。”
<br/><br/>    额……该死的吴胖子，虽然我打不过你，但是我不服你！
<br/><br/>    奥赛罗亨特心塞了。
<br/><br/>    “吴，你想怎么做？”
<br/><br/>    萨德马塔和贾马尔巴特勒看向了吴昊。
<br/><br/>    “霍福德能跳能扣，难道练出了一手中投，挡拆、组织和策应的能力很强，靠脚步和力量能对付绝大多数的小型内线，打无球比有球时威胁大，不会阻塞进攻空间，防守看态度，我就不说了，整体上算是万金油球员。”
<br/><br/>    吴昊把霍福德的技术特点简单说了一遍。
<br/><br/>    萨德听懵了，“你看过霍福德的球探报告？”
<br/><br/>    “没啊，我观察了他三分钟。”
<br/><br/>    “啊这……你花了三分钟就把专业球探需要钻进比赛里好好研究的事看透了？”
<br/><br/>    萨德马塔竟没发现吴昊还有这种天赋。
<br/><br/>    奥登、康利和库克佩服的看着大哥，心想，谁敢说上半场大哥划水来着，用眼睛看的一样可以帮助球队！
<br/><br/>    “那你怎么帮我对付霍福德？”
<br/><br/>    贾马尔巴特勒表示自己不想一场球被两个人爆。
<br/><br/>    “这个需要临场发挥，贾马尔，你信得过我吗？”
<br/><br/>    “当然！”
<br/><br/>    看到吴昊燃起来了，贾马尔顿时不觉得慌了。
<br/><br/>    重新上场之前，七叶树众将围成一圈，伸出前臂撞在一起低吟道，“七叶树永不凋零！”
<br/><br/>    由于上半场，四少都歇了5分来钟，对面的五虎也歇了相同时间，所以没有意外的话就要打满下半场。
<br/><br/>    比利多诺万和萨德一样派出了全主力阵容。
<br/><br/>    看到对面是个身高2米05的瘦削内线，霍福德跟陶林格林说道，“一会儿把球给我，看我打爆那个14号！”
<br/><br/>    佛大短吻鳄先攻，霍福德为格林挡拆，没有往内线走打了个外拆，贾马尔都懵了，心想吴昊没说过这货有三分能力啊。
<br/><br/>    吴昊也有点意外。
<br/><br/>    现在的霍福德确实不会投三分，但是他对自己的运球能力很自信，拉到高位就是为了戏耍贾马尔巴特勒。
<br/><br/>    艾尔怎么玩起来了？
<br/><br/>    比利多诺万抱着肩膀有点不爽。
<br/><br/>    只见霍福德拿球之后做了一个后卫级别的灵巧虚晃过人。
<br/><br/>    贾马尔瞬间被霍福德原地封印了。
<br/><br/>    吴昊比出换防的手势，贾马尔转而冲向科里布鲁尔。
<br/><br/>    连长很惊讶，天朝小胖子怎么突然积极起来了？
<br/><br/>    看到吴昊出现在合理冲撞区，霍福德想都没想就一个刹车拉到右侧准备用中投结束战斗。
<br/><br/>    吴昊就知道霍福德不会硬碰硬，飞扑过去延误了他的投篮。
<br/><br/>    艾尔霍福德收球从面框变成了背框单打，愕然发现吴昊的下盘力量居然不输内线！
<br/><br/>    此时，吴昊脑海中几个防守技能图标同时亮起。
<br/><br/>    我已经躺好了，你非要站出来追分，不收拾你收拾谁啊！
<br/><br/>    吴昊开启死亡缠绕，丝毫不给霍福德任何转身的机会。
<br/><br/>    就像科比一样，吴昊喜欢穿超大码球衣，所以比较藏肉。
<br/><br/>    霍福德竟误以为吴昊壮的像牛一样。
<br/><br/>    对抗了几下，艾尔霍福德强行转身，然后球还没举起来就被吴昊硬生生的拍掉了。
<br/><br/>    吴昊和伙夫同时倒地抢球，最后还是更加灵活的吴昊抢先把球权控制住了。
<br/><br/>    艾尔霍福德打不动吴昊？
<br/><br/>    比利多诺万傻了。
<br/><br/>    佛大的所有人都看不懂了。
<br/><br/>    斯蒂芬奥康奈尔中心的观众露出了OMG的表情！
<br/><br/>    霍福德被队友拉了起来，失魂落魄的闷着头往回跑。
<br/><br/>    “艾尔，刚才什么情况？”诺阿忍不住问道。
<br/><br/>    “我什么都没做过，你们什么都没看见！”
<br/><br/>    艾尔霍福德已经开始逃避现实了，因为一个内线打不动后卫，丢人丢回多米尼加了都！
<br/><br/>    除了软蛋，佛罗里达球迷想不出别的词来形容伙夫。
<br/><br/>    吴昊一脸平静的把球传给了康利，好像单防霍福德不是什么值得骄傲的事情。
<br/><br/>    萨德马塔就像中了乐透大奖，美滋滋的看了比利多诺万一眼，心里就一个字，爽！
<br/><br/>    “兄弟，咱们都在五号手里吃过亏，五号的厉害，别人不懂，我懂，他是个狠角色，你不用觉得丢脸……”
<br/><br/>    诺阿正在安慰霍福德，迈克康利突然杀进篮下隔扣诺阿！
<br/><br/>    世界仿佛又停止了。
<br/><br/>    诺阿回过神来，彻底怒了，架着双臂准备干架。
<br/><br/>    奥登和贾马尔把康利护在身后。
<br/><br/>    两边的其他球员也杠上了。
<br/><br/>    吴昊一个人看住了科里布鲁尔和陶林格林。
<br/><br/>    要不是萨德嘱咐吴昊不要出手，这会儿已经有人躺下了。
<br/><br/>    面对七叶树的战略核威慑，布鲁尔和格伦嘴上骂骂咧咧的，实际上谁也不敢乱动，生怕步了马库斯金亚德的后尘。
<br/><br/>    裁判分开众人，送给乔金诺阿和贾马尔巴特勒一人一个T！
<br/><br/>    这两个回合，短吻鳄士气大败！
<br/><br/>    比利多诺万叫了暂停，只字不提刚才发生的‘惨剧’，而是冷静的布置接下来的战术。
<br/><br/>    但是佛大的两大核心内线已经没心情打球了。
<br/><br/>    诺阿防守防不住，格里格奥登在禁区横冲直撞，仅用一只左手打爆了上届四强赛MOP！
<br/><br/>    霍福德进攻攻不进，吴昊的干扰让他失去了准星。
<br/><br/>    科里布鲁尔靠着强投替短吻鳄续命。
<br/><br/>    等到库克再中三分，康利投中追身三分，吴昊自己也顶着‘连长’的防守投中了后撤步三分。
<br/><br/>    七叶树下起三分雨，分差迅速上到了15分！
<br/><br/>    斯蒂芬奥康奈尔中心一片死寂。
<br/><br/>    佛大众将面如死灰。
<br/><br/>    乔金诺阿再也没法嚣张了，因为他被奥登防的仅仅得了4分6篮板3次助攻的糟糕表现。
<br/><br/>    替补出场的霍福德9分5篮板4助攻，但是以后每次见到吴昊都会想起今时今日的屈辱……
<br/><br/>    86:70，俄亥俄州立七叶树拿下了这场总决赛预演的胜利！        <br/><br/>