    
        <br/><br/>    “还有一件事是，恳请娘娘挽留张阁老，莫让他致仕。”
<br/><br/>    李太后不禁看了朱翊镠一眼，稍顿了顿才问：“申阁老，你是认为这件事与刚才两件事一样重要吗？”
<br/><br/>    申时行回道：“娘娘，站在臣的角度，是这样认为的。”
<br/><br/>    朱翊镠嘿嘿一笑。
<br/><br/>    那笑……听起来阴嗖嗖的。
<br/><br/>    好不瘆人。
<br/><br/>    申时行有一种蛋疼的感觉。抬头一看，发现朱翊镠冲他直摇头，俨然一副夷然不屑的神情。
<br/><br/>    李太后语气一沉：“镠儿，你笑什么？”
<br/><br/>    朱翊镠脱口而出：“孩儿笑申阁老认识不够！”
<br/><br/>    申时行脸色一红，心想就潞王爷你……嘿嘿，居然还笑我认识不够？我也想笑。
<br/><br/>    “休得胡说！”
<br/><br/>    “娘，孩儿没有胡说啊。张阁老要辞职，申阁老居然不站在国家的角度看，而站在自己的角度看，娘你说，他是不是认识不够？”
<br/><br/>    这下，申时行脸色更红了。
<br/><br/>    朱翊镠接着说道：“娘，不说站在国家的角度看，最少也得站在内阁的角度看吧？”
<br/><br/>    申时行辩解：“潞王爷，眼下内阁只有臣与张阁老两人，臣幸蒙隆恩，如果张阁老这时候致仕，臣心里惶恐不安啊。”
<br/><br/>    “申阁老有何惶恐不安？依本王看，张阁老致仕不正好吗？你也不用受人掣肘，一心一意沿着张先生的路往前走就是了。”
<br/><br/>    “……”
<br/><br/>    “至于内阁人手不够，你当恳请我娘增加阁臣才对，而你却要挽留张阁老，是不是认识不够？你以为这样显得你很大度吗？要本王说你这是迂腐。”
<br/><br/>    “……”
<br/><br/>    “申阁老虽然还只是临时代理首辅，不是首辅，但你现在行使首辅之权，不是应该选择得心应手的人吗？你要挽留张阁老，是觉得自己能很好地驾驭他吗？”
<br/><br/>    “……”
<br/><br/>    申时行几度懵逼。
<br/><br/>    朱翊镠竹筒子倒豆一般，打定要让张四维致仕回家，所以将申时行怼得怔愣当场说不出话来。
<br/><br/>    好在知道潞王仗着李太后和万历皇帝的宠爱，一向嚣张跋扈，什么话都敢从他嘴里说出来。
<br/><br/>    所以申时行也只是觉得在李太后面前难堪，却并不觉得朱翊镠故意怼他。
<br/><br/>    关于张四维致仕的问题，因为李太后先头与朱翊镠、付大海讨论过一番，这时候并不急着表态。
<br/><br/>    像上一个问题一样，李太后说道：“这事我知道了，申阁老回去先将流民乞丐的问题安顿好，至于他们何去何从，需要好生琢磨，年关在即，不驱逐他们出京，别惹出什么大乱子来。”
<br/><br/>    “臣明白。”
<br/><br/>    “申阁老还有事吗？”
<br/><br/>    “打扰娘娘与潞王爷，没事了，臣告辞！”
<br/><br/>    申时行深深一揖，然后转身匆匆而去。
<br/><br/>    朱翊镠道：“娘，申阁老性子确实如娘所说偏于温和，那这样，张阁老就更不能留在内阁了。”
<br/><br/>    对此，李太后没有作声，而是站起来，脸色阴沉地说道：“娘去东暖阁一趟，你哥真是，居然又开口要钱。”
<br/><br/>    “娘，皇兄长大了，用钱的地方自然多了嘛。”
<br/><br/>    “长大了更应该懂得节省。”
<br/><br/>    “娘昨晚没休息好，你看你都有黑眼圈儿了，要不让孩儿去吧，娘去了皇兄又紧张。”
<br/><br/>    李太后想了想：“还是娘去，你的话你皇兄不一定听。”
<br/><br/>    朱翊镠忙挽着李太后的手，撒娇地道：“那孩儿随娘一起去。”
<br/><br/>    李太后点头同意。确实，她感觉头脑昏沉沉的不得劲儿。
<br/><br/>    这样，母子俩到了紧挨着乾清宫的东暖阁。
<br/><br/>    东暖阁是皇帝披览奏疏处理政务之地，硕大几案后头的正面墙上悬挂着一块黑板泥金的大匾。
<br/><br/>    匾上竟然写有“宵衣旰食”四个大字，据说那是嘉靖皇帝的手书。
<br/><br/>    朱翊镠看了感觉好笑，这四个逼格如此之高的字，居然出自一个N多年不上朝的皇帝手中。
<br/><br/>    不仅自己不上朝，而且还将基因传给儿子、孙子……隆庆皇帝、万历皇帝可是光荣地继承下来了。
<br/><br/>    万历皇帝一见李太后进来，连忙起身问安。
<br/><br/>    此时，恰好张鲸也在。
<br/><br/>    张鲸除了担任司礼监第一号秉笔太监外，还兼掌内府供用库。
<br/><br/>    内府供用库，也叫内廷供用库，那里面的银两，由皇帝支配，就是皇帝的私房钱。
<br/><br/>    李太后坐定，朱翊镠就在她身边乖乖地站着。
<br/><br/>    可这家伙的目光既不在李太后身上，也不在万历皇帝身上，而在张鲸身上。
<br/><br/>    他冲张鲸诡谲地笑。
<br/><br/>    张鲸明显感觉到了。
<br/><br/>    四目相对的一刹那，张鲸浑身一激灵，他不知道朱翊镠为何笑得如此瘆人，心里不禁嘀咕，最近得罪潞王爷了？没有啊！
<br/><br/>    确定没有，张鲸又看了朱翊镠一眼，发现他笑得更加诡谲。
<br/><br/>    张鲸有点懵！
<br/><br/>    这时李太后开口了：“钧儿，昨日流民叫花子闹事，这事儿交给申阁老处理吧，他需要树立威信，你要给他信心。”
<br/><br/>    “娘，孩儿知道。”
<br/><br/>    李太后也不拐弯抹角：“听说内府供用库的钱用完了？”
<br/><br/>    万历皇帝一愣，立即明白怎么回事儿，随手一指：“娘，是的，不信问张公公。”
<br/><br/>    “供用库一年下来，少说也有四五十万银子的进项，怎么全都花光了呢？”李太后语气咄咄逼人。
<br/><br/>    万历皇帝脸红着没有作答，将目光投向张鲸。
<br/><br/>    张鲸谨慎地回道：“娘娘，供用库的银两是已经花光了。如今万岁爷身边的宫娥彩女、大小内侍较之以前要多。供用库的银两是有些捉襟见肘，尤其是年关将近，万岁爷有许多人情要做。”
<br/><br/>    “钱可以省着花嘛。”李太后明显不悦，瞪了张鲸一眼。
<br/><br/>    张鲸顿时像被阉了的鹌鹑。透过余光，也不知怎地，他发现朱翊镠的笑更加瘆人。
<br/><br/>    李太后接着语重心长地对万历皇帝说道：“且不说太仓银不能随便调度，娘知道那些宫娥彩女大小内侍变着法儿讨你高兴，你一高兴就赏给他们钱，天天行赏，日日给彩头，有多少银子也不够你折腾啊！”
<br/><br/>    万历皇帝虽然一肚子话想说，但在李太后面前他得忍着。
<br/><br/>    “宫中用度，当以节俭为主，当初你父亲在位时，就十分崇尚简朴之风。每年秋天，举行内廷侍卫射猎比武大赛，拔得头筹者，仅得三小块酥饼的奖赏。你知道吗？”
<br/><br/>    万历皇帝点头。
<br/><br/>    “可娘听说，你在宫中玩掷房子的游戏，谁赢了就得金角银豆，玩马吊牌，谁赢了就赏赐一把苏州的镶金乌木扇，那一把扇子可是五六两银子，可以顶普通人家一年的用度。这种奢靡之风，万不可滋长。”
<br/><br/>    万历皇帝默然良久，才谨小慎微地道：“娘，孩儿是皇帝，也不能鸡肠狗肚，太小家子气了吧？”
<br/><br/>    “钧儿，娘说过多少遍，居安思危，居富不侈，才是一个好皇帝。”
<br/><br/>    “但是娘，您刚才拿父亲做比较，父亲在世时，灾害频仍国库空虚，所以只能拿酥饼当作赏赐，可孩儿现在不同啊！”
<br/><br/>    “有何不同？”
<br/><br/>    “孩儿现在是太平天子，经过张先生的整治，国家赋税暴增，国库充盈。节俭固然是美德，可若守着金山银山，仍像父亲那样抠门儿，岂不为天下笑？”
<br/><br/>    “钧儿。”李太后一声厉喝，“你知道你在说什么吗？”
<br/><br/>    万历皇帝浑身一紧，赶紧闭嘴。
<br/><br/>    朱翊镠心中一声叹息，皇兄啊皇兄，你还是觉悟不够啊！
<br/><br/>    别说是李太后，但凡是女人你只管老老实实地听嘛，与女人讲道理能捞到什么便宜呢？
<br/><br/>    ……
<br/><br/>    新人新书，裸奔不易！哭求支持，踊跃投票，踊跃发言，踊跃收藏！急需牛批的书评、章评、段评！先谢为敬！        <br/><br/>