
“什么？”<br/><br/>
“左师伯被魔教的人给杀了？”<br/><br/>
黑木崖的广场之上，陆锋脸色阴沉，双拳紧攥。<br/><br/>
对于这则消息，似乎有些无法接受！<br/><br/>
而站在他身旁的岳不群、定静师太、天门道人、张金鳌等高手，则是一脸的震惊。<br/><br/>
他们刚刚剿灭完黑木崖西面山峰上的魔教邪徒，就听到了这个让人有些无法置信的消息。<br/><br/>
在他们看来，左冷禅可是正道武林排名前五的高手，整个日月神教，恐怕也只有东方不败可以杀他！<br/><br/>
可东方不败在黑木崖西面的山峰上已经被陆锋给杀了。<br/><br/>
因此，他们认为整个日月神教，再也找不到一个人，能够对付左冷禅了！<br/><br/>
但是，左冷禅却死了，着实是让人有些不可思议！<br/><br/>
不只是这些高手，各派的弟子，也是一脸的诧异。<br/><br/>
左冷禅可是五岳剑派的前盟主！<br/><br/>
一代枭雄级别的人物！<br/><br/>
现在竟然死了！<br/><br/>
太让人震惊了！<br/><br/>
“启禀师兄，此事千真万确！”<br/><br/>
司马言一脸悲伤的说道：“左师伯的尸体，现在还在黑木崖南峰上的小路上呢！”<br/><br/>
“唉！”<br/><br/>
陆锋一声轻叹，道：“左师伯武功高强，日月神教如何有人可以杀的了他？<br/><br/>
依我之见，此事绝对有蹊跷！”<br/><br/>
“唉！左掌门是中了魔教邪徒们的埋伏，才被杀害的！”<br/><br/>
林震南亦是一脸的悲痛，他道：“也就在一个时辰前，左掌门按照掌门您的吩咐，率领着嵩山派的弟子们上了思过崖。<br/><br/>
他一上崖，就要攻打黑木崖南峰，弟子屡次相劝，他都不听！”<br/><br/>
“是啊，我和林兄都劝过左师伯。”<br/><br/>
司马言和林震南的配合还是很默契的，林震南的话方一落下，他便说道：“林兄告诉他，黑木崖的南峰之上高手众多，且易守难攻，不是可以轻易攻破的地方。<br/><br/>
小弟也劝左师伯，让他暂且等待，等到大师兄你和各位前辈到来之后再攻打黑木崖南峰。<br/><br/>
但是我们劝不住啊！他根本就不听，他一定要立下一个大功劳，因此才会中了魔教的埋伏，搭上了他自己和众嵩山派弟子的性命。<br/><br/>
而我和林总镖头，是被左师伯留在这里的，他想让我们做接应。”<br/><br/>
“呵呵！”<br/><br/>
司马言的声音方一落下，张金鳌呵呵大笑了起来。<br/><br/>
他道：“这左冷禅当真是找死，他肯定是觉得那些个魔教邪徒已经被盟主您给吓破了胆，因此想去攻打黑木崖的南峰，抢大家伙的功劳。<br/><br/>
结果没曾想到，碰到了硬茬子，被人家给埋伏了。<br/><br/>
他只带走嵩山派的弟子，却将司马堂主和林堂主留在这里，就是他想要抢功劳的明证。<br/><br/>
否则的话，他也不会落到这种下场。”<br/><br/>
张金鳌这家伙非常聪明，也许他知道了什么，也许他并不知道。<br/><br/>
但他的每一句话，都和陆锋他们的预想一模一样。<br/><br/>
“唉！可惜了！”<br/><br/>
岳不群也是一声轻叹，道：“左师兄这人武功高强，为人强横，嵩山派能有如此的风光，和他的努力，是分不开的。<br/><br/>
但可惜的是，他的功利心太重了，抢功劳这种事，他还是做得出来的！<br/><br/>
可惜了，一代豪杰，却因为贪功，害了自己和众嵩山派弟子的性命！”<br/><br/>
岳不群又不是傻子，他也知道左冷禅的死有蹊跷，但他为什么要帮左冷禅说话？<br/><br/>
“哼，一点都不可惜！”<br/><br/>
天门道人冷哼了一声，道：“左冷禅此人狼子野心，且阴险狡诈。<br/><br/>
前几天，我师弟就告诉过我，说是他左冷禅以前买通了几个我泰山派的长老，想要抢贫道的掌门之位。<br/><br/>
但是由于向师侄的横空出世，他不得已才放弃了谋夺我泰山派掌门之位的心思！<br/><br/>
大家可以想象，若是没有向师侄横空出世，贫道的下场有多么惨。”<br/><br/>
“唉！左冷禅这一生坏事做尽，的确罪该万死。”定静师太也叹了口气。<br/><br/>
天门道人和定静师太和岳不群、张金鳌二人不同。<br/><br/>
他们并非看穿了什么，他们只是心里本能的对左冷禅不满。<br/><br/>
“诸位，人死为大，也别管左师伯生前做过什么了，咱们现在最应该做的，就是要先去看看左师伯的尸体。”<br/><br/>
陆锋朝众人扫了一眼，一脸严肃的说道：“还有就是为左师伯以及嵩山派的师兄弟们报仇！<br/><br/>
既然是黑木崖南峰的那些个魔教邪徒杀害的他们，那咱们就将整个黑木崖南峰的魔教邪徒给斩尽杀绝。”<br/><br/>
“报仇！”<br/><br/>
“报仇！”<br/><br/>
“斩尽杀绝……”<br/><br/>
人生处处是演员，在陆锋的声音落下之后，那些杀了嵩山派弟子的衡山弟子，立刻便顺着陆锋大声呼喊了起来。<br/><br/>
<br/><br/>
在他们的带动之下，其他几派的弟子，也跟着大喊了起来。<br/><br/>
“米师弟，毕师弟，尚师弟……你们几个带领众弟子去扫灭黑木崖南峰上的魔教邪徒。”<br/><br/>
接着，陆锋对米为义他们五个下达了命令。<br/><br/>
他们五个和司马言一样，都是半步先天级别的高手。<br/><br/>
再加上有这么多五派弟子跟随，扫灭黑木崖南峰应该不难。<br/><br/>
“是，师兄。”<br/><br/>
米为义，毕玉成他们几个立刻抱了下拳头。<br/><br/>
“记住，一定要一个不留，这样才能祭奠左师伯他们的在天之灵。”<br/><br/>
陆锋再次向米未义他们几个叮嘱了一句。<br/><br/>
“是！”<br/><br/>
米为义点了点头，而后便带领着两千余五派弟子去攻打黑木崖南峰了。<br/><br/>
而留在此地的，只剩下陆锋他们一众五派高层。<br/><br/>
“林兄，你下去一趟，请方证大师等人一同上来，然后一起去看看左师伯的尸体！”<br/><br/>
米为义等人离去后，陆锋又吩咐起了林震南。<br/><br/>
“是掌门！”<br/><br/>
林震南拱了拱手，便走向了黑木崖的通道口。<br/><br/>
虽然他的肩膀受了些轻伤，但并不会对他造成很大的影响，因此只是一分钟左右的功夫，他便通过攀爬铁链走下了黑木崖。<br/><br/>
他下去的速度很快，方证和尚、冲虚道人等人上崖的速度也不慢。<br/><br/>
只过了一小会，他们便通过铁链爬上了黑木崖。<br/><br/>
一上黑木崖，方证和尚便一脸奇怪的向陆锋问道：“向盟主，你现在让我们上来做什么，难道黑木崖上的魔教邪徒都解决掉了？这有些太快了吧？”<br/><br/>
其他高手也是一脸奇怪的看着陆锋。<br/><br/>
他们皆知道陆锋武功盖世，但想要这么短的时间内，将黑木崖上的魔教邪徒全部杀光，这恐怕有些太快了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70681822"&nbsp;&nbsp;chaptername="第179章人生处处是演员">加入书签</a>
</div>
