
娄晓娥微微一愣，然后扭头朝林铁牛指的方向看去，顿时便看到许大茂和一个年轻姑娘肩并肩，有说有笑地从老莫西餐厅走了出来。<br/><br/>
她眉头一皱，脸色一沉，马上就想过去质问许大茂。<br/><br/>
“哎，你干嘛？”<br/><br/>
林铁牛见状急忙拉住娄晓娥。<br/><br/>
“你放开，我要过去问清楚这是怎么回事？”<br/><br/>
娄晓娥有些生气地说道。<br/><br/>
“你别急啊！就算你现在过去问了，估计也问不出什么东西，还不如悄悄跟在他们后面先观察一下。”<br/><br/>
林铁牛眉头一挑，给出了自己的建议。<br/><br/>
“哼！”<br/><br/>
娄晓娥想了一下，冷哼一声，甩开了林铁牛的手，然后留在原地，眼睛一直盯着许大茂和那个年轻姑娘。<br/><br/>
林铁牛嘴角微微上扬，在心里默默为许大茂加油鼓劲，并且放开耳力捕捉许大茂和于海棠的对话。<br/><br/>
“大茂哥，谢谢你请我吃饭。”<br/><br/>
“害，你跟我还客气什么？”<br/><br/>
“嗯，那我先回去了。”<br/><br/>
“别啊！我还买了礼物想要送给你呢！”<br/><br/>
“真的？”<br/><br/>
“那当然，我什么时候骗过你啊！走，我们去那边的公园里逛逛，然后把礼物拿给你，晚点我再送你回家。”<br/><br/>
“嗯，那好吧！”<br/><br/>
许大茂心里一喜，急忙跑到旁边骑着自行车来到于海棠面前，于海棠轻轻一跃坐到车后座上，顺势伸手抱住了许大茂的腰。<br/><br/>
娄晓娥看到这一幕，眼睛瞬间瞪得浑圆，身体也气得一阵发抖。<br/><br/>
就在她想要拔腿上前去质问许大茂的时候，许大茂却猛地一踩脚踏板，直接骑着自行车扬长而去。<br/><br/>
见此，她使劲跺了跺脚，有些着急地看向林铁牛，说道：“铁牛，你快点载我追上去。”<br/><br/>
<br/><br/>
“得嘞！”<br/><br/>
林铁牛非常爽快地答应一声，跨腿坐上了自行车。<br/><br/>
娄晓娥急忙把翘豚放在车后座上，伸手抓着林铁牛的衣服。<br/><br/>
可是，她等了一下，也没看到林铁牛骑动自行车，顿时，她就急声催促道：“走啊！你还在等什么？”<br/><br/>
“等你坐稳啊！等下你要是坐不稳，又怪我，那我岂不是很冤。”<br/><br/>
林铁牛微微一笑说道。<br/><br/>
“我不怪你，不怪你总行了吧！”<br/><br/>
娄晓娥有些不耐烦地说道。<br/><br/>
“行，那这可是你说的。”<br/><br/>
林铁牛点头说了一句，右脚拨动了下脚踏板，脚踏板瞬间快速转动起来，接着，他猛地用力一踩。<br/><br/>
“呲”的一声。<br/><br/>
自行车轮和地面剧烈摩擦，发出一声抗议，然后“蹭”的一下，往外窜去。<br/><br/>
“啊！”<br/><br/>
娄晓娥虽然有所准备，但她还是被吓了一大跳，然后急忙死死抓住林铁牛的衣服。<br/><br/>
林铁牛察觉到娄晓娥没摔下去，顿时加快了踩踏速度，很快就把行驶速度提到了30公里以上。<br/><br/>
娄晓娥看着旁边迅速往后掠过的房子，脸色微微有些泛白，生怕自己被摔了下去。<br/><br/>
突然，自行车经过了一段凹凸不平的路段。<br/><br/>
林铁牛一点减速的意思都没有，反而还加速踩了几下。<br/><br/>
“噔噔噔噔！”<br/><br/>
自行车发出一阵阵声响。<br/><br/>
娄晓娥的翘豚也跟着急剧抖动了起来。<br/><br/>
她心里一慌，条件反射地伸手死死抱住林铁牛的虎腰，把车灯直接怼到了林铁牛的后背上。谷<br/><br/>
林铁牛察觉到Q弹的伤害，嘴角微微上扬，然后故作不知，继续自顾自地骑着自行车。<br/><br/>
娄晓娥抱着林铁牛，心里顿时踏实了下来。<br/><br/>
然后，她发现自己已经抱得那么紧，耳根瞬间有些发烫，急忙想要放开手重新坐好。<br/><br/>
可是，她又有些害怕，心里顿时有些纠结起来。<br/><br/>
不久后，林铁牛减低了自行车的速度，远远吊在了许大茂的后面。<br/><br/>
而娄晓娥却根本没察觉到车速的变化，依旧在不断纠结着。<br/><br/>
直到，“嘎吱”一声，自行车停了下来，她才突然反应了过来。<br/><br/>
林铁牛扭过头去，似笑非笑地看着娄晓娥。<br/><br/>
娄晓娥抬起头对上林铁牛的眼神，心里瞬间一慌，然后急忙松开手跳下车，装作一脸若无其事的样子。<br/><br/>
林铁牛也没去提之前的事情，伸手一指前面的公园，说道：“他们刚刚进去了，我们等会再进去吧！”<br/><br/>
“嗯！”<br/><br/>
娄晓娥轻声应了一句，慢慢平复自己的心情。<br/><br/>
过了一会，林铁牛把自行车停好，带着娄晓娥缓步走进了公园里，有着超强的耳力在，他根本就不用担心会跟丢了。<br/><br/>
很快，他跟娄晓娥就发现了许大茂和于海棠的踪迹。<br/><br/>
此时，许大茂和于海棠正肩并肩地坐在了一个凉亭里面，而且，还专门挑了一个比较隐蔽的角落。<br/><br/>
林铁牛看了一下周围的环境，低声说道：“跟我来。”<br/><br/>
娄晓娥有些疑惑地看了林铁牛一眼，迈开脚步跟了上去。<br/><br/>
“行了，你爬上去吧！”<br/><br/>
林铁牛悄悄走到凉亭附近的一棵大树底下，指着树干说道。<br/><br/>
娄晓娥顿时就瞪大了眼睛，有些诧异地看着林铁牛。<br/><br/>
“你看着我干嘛？我刚才看过了，只要你爬上去，就能很清楚地看到许大茂在做什么，说不定还能听到他们讲话呢！”<br/><br/>
林铁牛压低声线说道。<br/><br/>
“我...我不会！”<br/><br/>
娄晓娥翻了个白眼，有些没好气地说道。<br/><br/>
“爬树都不会，真是差劲，行了，你跟我来。”<br/><br/>
林铁牛有些嫌弃地说道。<br/><br/>
说完，他便带着娄晓娥在树丛里钻来钻去，费了一番功夫，终于把娄晓娥带到了凉亭旁边的一丛杂草里。<br/><br/>
“你...”<br/><br/>
娄晓娥看到林铁牛停下来，忍不住想要开口询问这到底要干嘛？<br/><br/>
“嘘！你自己在这里听，我去另外一边看着。”<br/><br/>
林铁牛一把按住娄晓娥，小声叮嘱了一句，然后他便迅速离开了原地，没一会就消失不见。<br/><br/>
娄晓娥皱着眉头刚想开口喊住林铁牛，可她耳边马上就传来一阵细微的声音，仔细一听，她发现这正是许大茂和那位年轻姑娘的对话声。<br/><br/>
顿时，她急忙闭上嘴巴倾听起来。<br/><br/>
“海棠，你知道吗？从我看见你的第一眼开始，我就喜欢上你了。”<br/><br/>
“骗人！”<br/><br/>
“真的，我发誓。”<br/><br/>
“那你喜欢我什么？”<br/><br/>
“我喜欢你先进的思想，善解人意的性格。”<br/><br/>
“真的？”<br/><br/>
“真的，你看，这就是我特意为你挑选的礼物！”<br/><br/>
“这是什么？”<br/><br/>
“你打开看看。”<br/><br/>
“哇！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="70790867"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;Q弹的伤害">加入书签</a>
</div>
