    
<br/><br/>    
听到这句话，叶梵的脸上浮现出笑容。


<br/><br/>    
&#34;既然这样，那这些文件就交给你了，等你们登陆岸上之后，就会有第一个任务的信息发到这只手机上，记得尽快赶过去。&#34;


<br/><br/>    
叶梵将一只装在密封袋里的手机递给林七夜，缓缓站起身，&#34;不用太担心，毕竟这只是预备队，而且还是初期，交给你的任务都比较简单，等到这支队伍逐渐成长起来之后，任务的难度才会逐渐提升。&#34;


<br/><br/>    
&#34;我还有一个问题。&#34;林七夜再度开口。


<br/><br/>    
&#34;说吧。&#34;


<br/><br/>    
&#34;既然我们无法表明身份，不能和当地的守夜人正面接触，那么我们完成了任务之后，该通过什么来判定这个任务是不是由我们完成的呢？&#34;林七夜开口道，


<br/><br/>    
&#34;打个比方，我们到了某个城市，成功清剿了一只神秘，那你们怎么知道这只神秘是我们杀的，还是当地的守夜人队伍杀的？&#34;


<br/><br/>    
&#34;这个简单。&#34;叶梵笑道，&#34;只要你们清剿完一只神秘，或者完成某个任务之后，在附近留下一个专属于你们的记号就好，可以是一个物品，也可以是一个图案……&#34;


<br/><br/>    
林七夜若有所思的点点头，&#34;我明白了。&#34;


<br/><br/>    
&#34;没别的问题的话，我就先走了。&#34;


<br/><br/>    
&#34;等等！&#34;


<br/><br/>    
叶梵又回过头。


<br/><br/>    
&#34;能顺路把我们捎回陆地吗？&#34;林七夜厚着脸皮开口。


<br/><br/>    
这里距离陆地太远了，他们没有补给，没有船只，若是以林七夜几人现在的速度，想回到最近的陆地至少还要两天。


<br/><br/>    
叶梵笑着摇了摇头，迈步踏出冰船，身形逐渐消失在薄雾之中。


<br/><br/>    
&#34;特殊小队，要有独自应对任何情况的能力，属于你们的考核已经开始了……林队长。&#34;


<br/><br/>    
随着最后一个字眼传出，叶梵的身形已经消失不见，无垠的大海之上，只剩下一只孤零零的冰船独自漂泊……


<br/><br/>    
林七夜叹了口气，原地坐了下来。


<br/><br/>    
虽然他早就猜到是这个结果，但想到还要在海上浪费两天的时间，心中就有些苦闷。


<br/><br/>    
他刚一坐下，身旁三双眼睛就齐刷刷的盯着他……


<br/><br/>    
&#34;你们看着我做什么？&#34;林七夜表情古怪的开口。


<br/><br/>    
&#34;林队长。&#34;百里胖胖忍不住开口，&#34;你不打算说些什么吗？&#34;


<br/><br/>    
&#34;说什么？&#34;


<br/><br/>    
&#34;特殊小队啊！这可是大夏的第五支特殊小队啊！&#34;百里胖胖一副恨铁不成钢的表情，&#34;不知道有多少人盯着特殊小队队长的这个位置，现在你已经成为了队长，即将组建出一个最顶尖的特殊小队，难道一点都不激动吗？&#34;


<br/><br/>    
林七夜想了想，&#34;为什么要激动？这不是个苦差事吗？&#34;


<br/><br/>    
百里胖胖：……


<br/><br/>    
曹渊的嘴角上扬，&#34;不管怎么说，这都是一件好事，没想到当初在集训营里说的玩笑话，居然成真了……&#34;


<br/><br/>    
林七夜也不由得有些感概，没想到自己只是越个狱，居然就顺手成为了特殊小队的预备队长。


<br/><br/>    
在一年前，他还只想着留在沧南，安安心心的当个十年的守夜人，然后回家照顾姨妈……现在，他似乎又踏上了一条很远，很远的路。


<br/><br/>    
林七夜像是想到了什么，从文件袋中翻出了几页文件，将其中两张递到了曹渊和百里胖胖身前。


<br/><br/>    
&#34;签了吧。&#34;


<br/><br/>    
曹渊和百里胖胖一愣，对视一眼，将文件接到了手中……


<br/><br/>    
&#34;这是……&#34;


<br/><br/>    
&#34;预备队员申请书。&#34;林七夜微笑着开口，&#34;我以第五支特殊小队预备队长的身份，诚挚的邀请二人加入……我的特殊小队。&#34;


<br/><br/>    
百里胖胖拿着文件的双手微微颤抖，片刻之后，他猛地从冰船上站起，将周围几人吓了一跳。


<br/><br/>    
&#34;哈哈哈哈！！！老爹，你看到了吗？小爷我也要成为特殊小队的队员了！！奶奶的！我看以后还有哪个敢在背后乱嚼舌根子，说小爷我是除了钱和背景一无所有的废物！&#34;


<br/><br/>    
百里胖胖对着海面狂笑不已，胖硕的身躯剧烈的颤动，整艘冰船都摇晃了起来。


<br/><br/>    
林七夜的嘴角抽搐，但也没有去阻止，而是苦笑着看向曹渊。


<br/><br/>    
曹渊不像百里胖胖那么激动，看起来十分平静，他郑重的咬破了指尖，鲜血染红拇指，在文件右下角留下了自己的指纹。


<br/><br/>    
&#34;其实可以等到了陆地上，用印泥按指纹的。&#34;林七夜提醒道。


<br/><br/>    
曹渊笑着摇了摇头，&#34;仪式感还是要有的。&#34;


<br/><br/>    
随后，百里胖胖也咬破了手指，在文件上留下自己的指纹，虽然还有一些详细信息没有填写完整，但这些都可以等到陆地再慢慢修补。


<br/><br/>    
将两份文件收好，林七夜又转头看向了安卿鱼。


<br/><br/>    
&#34;怎么样？要不要试着当一下守夜人？&#34;


<br/><br/>    
安卿鱼有些腼腆的挠了挠头，&#34;你会禁止我做解剖实验吗？&#34;


<br/><br/>    
&#34;只要不危害到社会安全，可以做。&#34;林七夜沉思片刻，点了点头。


<br/><br/>    
安卿鱼的嘴角上扬，他抬头看向远处冉冉上升的朝阳，深吸了一口气，然后缓缓吐出……


<br/><br/>    
&#34;我加入。&#34;安卿鱼微笑着开口，&#34;下水道确实有些无趣了，跟着你当守夜人，或许能拥有更精彩，更有挑战性的生活……


<br/><br/>    
只要能更多的接近真理，赌上这条命也无所谓。&#34;


<br/><br/>    
他接过林七夜递出的文件，郑重的留下了自己的指纹。


<br/><br/>    
林七夜将三份文件收起，目光扫过眼前的众人，满意的点了点头。


<br/><br/>    
&#34;全员加入，这么一来，小队的人数就已经达到了四个人，只要再多两个，就满足第一项条件了。&#34;


<br/><br/>    
&#34;剩下的人选，你打算怎么办？找守夜人高层要名单推荐吗？&#34;曹渊问道。


<br/><br/>    
林七夜想了想，摇头否定了这个提议，&#34;现在小队才刚刚组建，不急着凑够六个人，毕竟从别的小队调来的陌生人，未必能完美的融入我们，我们可以再等等，说不定以后会遇到更好的人选。&#34;


<br/><br/>    
&#34;我同意。&#34;百里胖胖举手赞同。


<br/><br/>    
林七夜抬头看向远方，眼中浮现出一抹坚定之色。


<br/><br/>    
&#34;干活吧，等回到陆地，我们的征途才算正式开始……&#34;


<br/><br/>    
百里胖胖点了点头，从口袋里掏出【雷卷风】，走到冰船的最后，用力一挥！


<br/><br/>    
这艘载着四个少年的冰船，便驱使着狂风与雷霆，破开汹涌的海浪，眨眼间便消失在海平线的尽头。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->