    
<br/><br/>    “别意外，当年老胡和小洋楼那位，可是这一片的少爷。”
<br/><br/>    “那位喝过洋墨水，咱们老胡也上过军校，老胡就是比那位机灵，家里财产都捐了，自己又去参了军。”
<br/><br/>    老兵啊，曼殊一下子就懂了。
<br/><br/>    只怕这位胡大爷还是立过功，拿过军功章的那种。
<br/><br/>    所以，后来他家的房子被还回来了。
<br/><br/>    “我不如他。”老胡摇摇头，“他儿女至少孝顺。”
<br/><br/>    胡大爷说这话，旁边的大爷也沉默了。
<br/><br/>    这些年，谁不知道胡大爷的儿子儿媳妇三天两头想回来闹，那个特殊年代，第一时间和父亲断绝关系的是他们。
<br/><br/>    后来老胡日子好过了，手里又有一栋楼，儿子儿媳女儿女婿，瞬间变脸。
<br/><br/>    都来说他们有多么身不由己，让老胡为了孙子孙女着想，不要再跟他们计较。
<br/><br/>    他们倒是想坐享其成，可老胡却是吃尽了苦头也寒了心。
<br/><br/>    他没同意，直接把人打出去了。
<br/><br/>    这么多年，老胡身边连个知冷知热的人都没有。
<br/><br/>    他也没专门请保姆，每个月都在楼下饭馆吃，吃多少都记账，到月底扣掉房租再结算。
<br/><br/>    家里打扫卫生的，也是同一层楼的租户。
<br/><br/>    人家帮忙，抵扣了房租。
<br/><br/>    这些年，胡大爷一个人日子过得潇洒极了，还存下一大笔钱。
<br/><br/>    儿女都想这钱呢，现在听到拆迁的风声，更是恨不得见天儿的守着。
<br/><br/>    说曹操曹操到，大爷还没把胡大爷的事说清楚，就有一对中年夫妻，拎着水果，还有肉菜，带着一个和曼殊差不大的女孩儿来了。
<br/><br/>    “芸芸，你爷爷在下棋呢，快去陪你爷爷说话。”
<br/><br/>    中年夫妇推了一下那个叫芸芸的。
<br/><br/>    胡芸芸一脸不情愿。
<br/><br/>    她都高三了，功课那么忙，哪里有空跑来讨好一个倔强老头子。
<br/><br/>    爸妈也真是的，这拆迁款以后不管怎么说也少不了她家的，他们急什么？
<br/><br/>    “你们怎么不让我哥嫂来，光让我来有什么用！”
<br/><br/>    胡芸芸气死了，老头子恨他们家呢，她每次过来也没见老头子有个好脸色。
<br/><br/>    她主动表现，要帮忙打扫房间，老头子还不让她碰，说是家里东西被翻了。
<br/><br/>    这不是侮辱人吗？
<br/><br/>    她一个重点高中学生，难道还会做那种偷鸡摸狗的事？
<br/><br/>    肯定是表哥他们干的。
<br/><br/>    “你哥哥和嫂子上班，哪里有空，让你去你就去。要知道老爷子手里攥着一栋楼，以后哪怕拆迁分几套房子给我们，也是我们赚了。”
<br/><br/>    胡妈妈又推了女儿一把，说到房子，有些迫不及待。
<br/><br/>    他们那个年代其实是混得不错的，手里有钱，又因为举报了亲爹，工作保住了。
<br/><br/>    可后来谁知道会下岗了，没逃过改革之风，下岗后做什么都不成器。
<br/><br/>    现在家里只能算普通，老爷子倒好，一个人守着一栋楼，死活不肯给后人一点帮助。
<br/><br/>    儿子娶媳妇，都耗干了两人所有的积蓄。
<br/><br/>    现在小女儿马上要读大学了，老爷子态度如果一直不软化，他们哪里去搞钱？
<br/><br/>    曼殊可不知道这家人不要脸到这种地步，不过，她看出来了这对中年夫妻长相刻薄，不是善茬。<br/><br/>