    
<br/><br/>    陆家人看到陆志高和陆宏远回来了，也很惊讶。
<br/><br/>    见到陆宏远还好，因为他们知道陆宏远是要回来住几天，去把明芳那边的钱弄过来的。
<br/><br/>    但是志高咋也回来了。
<br/><br/>    这也不是节假日，学校不用上课？
<br/><br/>    陆宏图道，“老二，志高咋也回来了？”
<br/><br/>    “大哥，咱先别说了，先去把我东西搬过来。”
<br/><br/>    陆宏图问道，“啥东西啊？”
<br/><br/>    “就……就平时用的东西，你去了就知道了。把大伟小伟都喊上。就在村口。我就不去了。”
<br/><br/>    陆宏图也没说啥，因为老二是城里的，自己干习惯了苦力活，所以也觉得理所当然。倒是徐桂花很不高兴，觉得这老二家的是欺负自家男人。
<br/><br/>    都混的媳妇没了，还好意思在家里闹腾。
<br/><br/>    反正自从知道陆宏远竟然干的出换亲生女儿的事儿，徐桂花就特瞧不起这人。她自己也不是啥好人，但是对自己亲生的孩子还是有感情的。她觉得陆宏远这种人有点可怕，啥事儿都干的出来。得防着点。
<br/><br/>    陆宏图很快带着大儿子二儿子出去搬东西了。
<br/><br/>    陆秀秀则是看着两人，特别是看着陆志高，很不自在。心情复杂。
<br/><br/>    陆志高道，“秀秀，见到哥哥了咋不叫啊？”
<br/><br/>    “哥。”陆秀秀这才委屈着叫了一声。
<br/><br/>    陆志高道，“这就对了。哥永远是你哥，别的人和我没关系，知道不？”
<br/><br/>    陆秀秀感动的红了眼睛，“嗯。”虽然没有了妈，但是他还有哥哥呢。
<br/><br/>    很快，陆宏图和陆大伟陆小伟到了村口，看到村口停着的车子之后，都目瞪口呆。
<br/><br/>    这哪里只是搬东西啊，简直是搬家。不像是只住几天的样子啊。
<br/><br/>    司机开始不耐烦了，“东西不下车，这是要让我直接拉走吗？我在县里还有别的活要干呢。”
<br/><br/>    陆宏图父子三人也不敢耽误，赶紧把车上东西往下搬。
<br/><br/>    搬了好久搬完，等车子走了，陆大伟问道，“爸，这咋回事啊？”
<br/><br/>    “回去问你二叔去。”陆宏图这会儿心里有了不好的预感了。
<br/><br/>    让小儿子在这里看着，自己和大儿子搬东西回家。
<br/><br/>    两人到了家里，陆宏远还没和家里人说实话，还只是在看着陆志高和奶奶张红英叙旧。
<br/><br/>    看到老二那个啥也不管的样子，陆宏图气不打一处来，“你那一大车东西你还真不管了。老二，你到底咋回事，咋将东西都搬回来了？”
<br/><br/>    陆宏远道，“搬回来就搬回来了，你嚷嚷啥啊？”
<br/><br/>    虽然没了工作，但是他打心眼里，还是瞧不起大哥。
<br/><br/>    陆宏图气的不得了。
<br/><br/>    徐桂花问道，“咋回事啊？”
<br/><br/>    陆宏图道，“他把城里的家具和用的东西全都拉回来了。我们去的时候满满一大车东西呢。这就是搬家啊。”
<br/><br/>    “啥，搬家，老二，你这是要回村里住了？咋不在城里住？”
<br/><br/>    陆志高帮着自己爸说话，“我爸是看我奶身体不好，索性就回来照顾她了。”
<br/><br/>    张红英可不容易被人糊弄，问道，“宏远，到底咋回事，不是说只住几天吗，咋要搬这么多东西回来？”
<br/><br/>    “妈……”面对张红英，陆宏远可就没法撒谎了。
<br/><br/>    “我……”
<br/><br/>    陆志高道，“我爸为了照顾奶奶，辞职了。”
<br/><br/>    “辞职？”
<br/><br/>    陆家所有人都吓了一跳，连陆秀秀都不敢相信。至今为止，让她还算有底气的，就是自己是城里工人家庭出身，和村里姑娘们是不一样的。
<br/><br/>    “爸，咱家房子呢？”
<br/><br/>    “房子当然是收回去了。”陆志高道。
<br/><br/>    陆秀秀心里大震。
<br/><br/>    没了工作，房子也收回去了，搬回村里住……这以后不就是农村人了吗？
<br/><br/>    张红英也想到这一茬了，激动道，“这么大的事儿，咋不和家里人商量呢，宏远啊，你真是太糊涂了。胆子也太大了！”
<br/><br/>    她气的浑身疼，又开始哎哟哎哟的叫唤。
<br/><br/>    把陆宏图和陆宏远给吓坏了。
<br/><br/>    但是也就这两人关心她了，其他人都和没看到一样。
<br/><br/>    以前张红英还能动的时候，儿媳妇和小辈们都还把她当回事。那会儿陆宏远也是城里人，看他份上也会听张红英的。
<br/><br/>    但是现在陆宏远失业，张红英又下不了床，也没人把她当回事了。
<br/><br/>    陆红红甚至还在一边道，“二婶离开家了，二叔工作也没了。奶还成还这样了。这到底谁是灾星啊？”
<br/><br/>    “陆红红，你给我闭嘴，滚出去！”陆宏图骂道。
<br/><br/>    “走就走，”陆红红走出了门去。
<br/><br/>    陆秀秀却已经被打击的眼睛冒泪水了，看了眼其他人，然后冲出了屋子。
<br/><br/>    “秀秀！”张红英担心的不得了，赶紧让人陆志高去把人追回来。
<br/><br/>    陆志高追出来的时候，陆秀秀已经跑不见了。
<br/><br/>    陆秀秀这会儿一口气跑到村口，看到村口堆放的东西，其中就有她的梳妆台，和一些平时用的东西。现在乱七八糟的摆放在地上，顿时哭的更伤心了。
<br/><br/>    “我真的是灾星吗？”她捂着脸哭，“可又不是我让妈离婚的，也不是我让爸爸辞职的，为什么怪我呢？”
<br/><br/>    有村民从她身边路过，她觉得十分难堪。
<br/><br/>    觉得这里所有人都在看她的笑话，干脆一口气就往村外跑了。
<br/><br/>    陆小伟看着她跑来，又看着她跑走，也觉得无奈。
<br/><br/>    以前他和秀秀姐关系还好，觉得这人温柔善良。但是现在真是有些受不了了，动不动就哭，哭就算了，还往外跑，总是他和哥到处找人。
<br/><br/>    现在这么多东西，她也不帮忙搬，也不过来看着，就让他在这里守着。他可没工夫去找人。
<br/><br/>    陆秀秀也不知道自己该往哪里跑。
<br/><br/>    她觉得自己现在无处容身了。
<br/><br/>    以前只觉得自己是在农村暂居的。现在城里的家没了，农村的家也容不下自己，她到底该怎么办啊？
<br/><br/>    陆秀秀蹲在路边上哭。她想起了宁晋诚，想去找他帮助自己。
<br/><br/>    但是又不想在他面前丢人。
<br/><br/>    以前她是工人的女儿，和别人是不一样的。所以和宁晋诚相处，她还不用自卑。
<br/><br/>    可现在不一样了，她什么也不是了。
<br/><br/>    突然，一阵摩托车的声音响了起来。
<br/><br/>    陆秀秀抬头一看，就看了换过装的刘晓刚了。
<br/><br/>    以前刘晓刚穿着牛仔裤，花衬衫，耳朵上还打着耳钉。现在不一样了，梳着三七分，白衬衫，黑西裤和皮鞋。看起来十分正经，也让人看着可靠。<br/><br/>