
这把“脑满肠肥”气的，气的嘴唇哆嗦，一句完整的话都说不出来，转身就走。<br/><br/>
回到自己办公室，他气的摔了一套价值不菲的茶具，大骂盛翰鈺是守财奴，是貔貅，只进不出早晚撑死！<br/><br/>
他声音很大，嘴里不干不净的骂骂咧咧。<br/><br/>
骂够了吩咐手下：“你们去把顶盛所有的产业都封了，想做貔貅？那也要看看在谁的地盘上。”<br/><br/>
很快，坏消息一个接着一个传进盛翰鈺办公室。<br/><br/>
电话响个不停，全是问他应该怎么办！<br/><br/>
盛翰鈺回答都一样：“不用急，不让营业就休息，带着家人出去玩玩，公司发游玩奖金。”<br/><br/>
办公区的人大气都不敢出，心想董事长一定气坏了，气的都说胡话了。<br/><br/>
一会儿，盛翰鈺出来了。<br/><br/>
不只没有生气的样子，脸上还带着罕见的笑容。<br/><br/>
天呐！<br/><br/>
董事长会笑？<br/><br/>
还是在这个时候笑出来，大家一致认为董事长是被气糊涂了。<br/><br/>
但很快，他们就改变了这个想法。<br/><br/>
第二天。<br/><br/>
全球最大的财经网站上突然发布一条爆炸性新闻，轰动了全球经济体！<br/><br/>
各大网站，电视台，报纸头版头条刊登一条消息——L国钻石矿被敲诈勒索，投资环境堪忧。<br/><br/>
标题就够吸引人注意了，内容更是引起人强烈不适。<br/><br/>
脑满肠肥在盛翰鈺办公室所作所为，都被拍下来放在新闻里，实锤敲诈，跑不了了。<br/><br/>
太让人气愤了，这不是典型的鸡蛋里挑骨头吗？<br/><br/>
如果盛家这样的人家都会被这样欺负，别人来了也没好。<br/><br/>
这件事一石激起千层浪，惊动了所有有头有脸的商界人士。<br/><br/>
大家有看热闹的，但更多的人感受到唇亡齿寒！<br/><br/>
一时间准备去L国投资的人纷纷停止前进的脚步，选择观望。<br/><br/>
盛家家大业大都被欺负成这样，别人更不要说了，商人投资是为了赚钱，不是送钱献爱心。<br/><br/>
……<br/><br/>
陈部长办公室。<br/><br/>
陈部长气急败坏和夫人通电话：“你立刻给我滚回来，立刻现在马上。”<br/><br/>
“老公，谁惹你生气了？”陈夫人娇滴滴撒娇：“咱儿子在A国特别优秀，比他那几个哥哥姐姐强多了。”<br/><br/>
“不是儿子的事情，是你，你就不能好好过日子吗？非要节外生枝，好日子过够了是不是？”<br/><br/>
“呜呜呜，你吼人家……你说过会一辈子对我好，要宠着我，娇惯我，把我当成手心里的宝……”<br/><br/>
陈夫人比老公年轻十几岁，是陈部长的第二任妻子。<br/><br/>
那几个孩子都是陈部长和第一任妻子生的孩子，而在他前妻还在的时候，他就和现在的夫人好上了。<br/><br/>
俩人好了很多年，直到几年前陈部长前妻去世，现在的夫人才终于得到转正。<br/><br/>
她转正后第一件事，就是告诉老公俩人以前有个儿子，因为名不正言不顺一直放在外面养着，后来孩子丢了。<br/><br/>
因为俩人在一起很多年，孩子的出生日期也对的上，所以陈部长也没怀疑这个孩子是不是他的，反而觉得不能让孩子漂泊在外，一定要找回来！<br/><br/>
<br/><br/>
人找回来了，居然在钻石矿上做工。<br/><br/>
他才十六岁，却在矿上做最苦最累的工作。<br/><br/>
当穿着破破烂烂的人被带到夫妻俩面前时，陈夫人心痛的差点晕过去！<br/><br/>
她当即要求丈夫，把盛翰鈺的钻石矿封了。<br/><br/>
盛翰鈺好大的胆子，居然让她儿子在矿上做最苦最累的工作，不要在L国混了。<br/><br/>
相对夫人嚣张跋扈的作风，陈部长要理智的多。<br/><br/>
他警告夫人不许意气用事，钻石矿是L国的根本，别说他是财政部长，就算是总统也不是想封就能封的，不能因小失大。<br/><br/>
不只钻石矿不能封，甚至这件事都不能被盛翰鈺知道。<br/><br/>
于是就这样被悄悄压下，一点水花都没见到，陈夫人十分不甘心，她心里一直都在琢磨怎么样把钻石矿从盛翰鈺手里夺回来！<br/><br/>
所以这次她去A国有两个目的，一个是要给儿子出气，另外一个就是想拖住盛翰鈺夫妻，让自己的人找钻石矿的麻烦。<br/><br/>
夫人的意图，陈部长虽然后知后觉，但还是看穿了她的心思。<br/><br/>
当即大发雷霆，质问夫人。<br/><br/>
陈夫人故技重演，撒娇装可怜。<br/><br/>
每次这个办法都好用，今天也不例外。<br/><br/>
陈部长火气小了些，态度也温和不少：“你别哭，你还年轻不知道轻重，盛家是我们拉拢的对象，不能在对立面，对我们家没好处。”<br/><br/>
“嗯，老公我听你的，不过这件事你真的冤枉我了，我什么都不知道，跟我没关系……”<br/><br/>
陈夫人推的干干净净，说什么也不承认这件事跟她有关系。<br/><br/>
他告诫夫人：“你每天出去美容逛街喝茶打牌都行，花多少钱我都不干涉你，但矿里的事情你不能插手，一定要记住。”<br/><br/>
“嗯，老公放心吧，我听你的。”<br/><br/>
陈夫人答应的好好的，但放下电话她立刻给“脑满肠肥”打电话：“你怎么回事？这点小事都做不好，我要你有什么用？”<br/><br/>
“夫人您不要在逼我了，陈部长下了命令让我不要找盛家麻烦，我也很难办……”<br/><br/>
话没说完，陈夫人不耐烦打断：“我不管那么多，反正我在回国之前不能见盛家在L国继续赚钱，你别忘了你可是有小辫子抓在我手里，除非你不想要前途了！”<br/><br/>
“好，夫人放心，我想办法。”<br/><br/>
“脑满肠肥”在家憋一天，终于想出一个“好办法”，他派人放火烧盛翰鈺住的地方！<br/><br/>
结果火没放成，人却被逮着了，人证物证都有，他就是想抵赖都抵不掉。<br/><br/>
……<br/><br/>
众人前所未有的团结，声讨声一片，所有人都一边倒的同情盛家在L国的遭遇。<br/><br/>
陈部长年事已高，当天就因为血压高住进医院！<br/><br/>
事情还在持续发酵，无数记者堵在医院门口等着采访。<br/><br/>
财政部长的级别，不是记者们想见就能见到的，但这些人有办法，既然见不到部长就采访他的子女们。<br/><br/>
本来他子女就对继母不满，现在她捅出这么大的篓子，几个人不约而同把责任推到她身上。<br/><br/>
陈部长的儿女接受记者采访。<br/><br/>
“这件事我父亲不知道，我们也不知情，但我继母应该知道。”<br/><br/>
“对，父亲因为这件事已经被气住院了，你们要找就去找那女人，不要骚扰我爸爸。”<br/><br/>
“那个女人在A国，特意躲出去了。”<br/><br/>
陈夫人没在国内，但在A国也没能幸免，记者堵在她门口久久不肯离开！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849182"&nbsp;&nbsp;chaptername="完美的反击">加入书签</a>
</div>
