    
        <br/><br/>    时间进展到周五，《开局签到一个亿》《签到万年，我成人族守护神》和《我在斩妖司除魔三十年》顺利达到起航追读要求。
<br/><br/>    正式开始试水推荐。
<br/><br/>    为了方便管理，接下来这段时间，旭日和孙全福分工合作。
<br/><br/>    旭日负责《开局签到一个亿》的项目。
<br/><br/>    孙全福负责《签到万年，我成人族守护神》的项目。
<br/><br/>    工作室其他写手目前手里的活儿，基本上都是各大网站的冲量文，但是因为签到流的收获感太强，各大网站的反响都很不错。
<br/><br/>    说实话，旭日也是偷偷留了一个心眼，他也看过《我在斩妖司除魔三十年》，自家工作室生产的《签到万年，我成人族守护神》基本上和他撞了类型。
<br/><br/>    各方面又只有更新量能比过戴学文，其他方面被戴学文压的死死的！
<br/><br/>    毕竟要真是这么容易超过戴学文的话，那主笔的枪手还干什么枪手？
<br/><br/>    自己去网站签约不香吗？
<br/><br/>    因为同类型，同题材，同分类的关系，这本书起飞的几率比较低，所以旭日将他留给了孙全福。
<br/><br/>    但是《开局签到一个亿》可不一样，相比较传统的神豪文，这种签到系统更新颖，爽点设置也更密集，主要是没有同类型的竞品。
<br/><br/>    除了李想那档子事之外，这本书的成绩甚至碾压一众人。
<br/><br/>    而且怎么说呢……
<br/><br/>    他了解起航，说树大招风也好，说船大难调头也好。
<br/><br/>    总之以起航目前在网文圈的地位，没有确凿证据，他无法拿自己怎么样。
<br/><br/>    息事宁人的结果他早就预料到了。
<br/><br/>    他选这本书的目的还有一个，用这废稿来恶心李想。
<br/><br/>    你认为的废稿，在我手里成绩反倒比你徒弟的还好。
<br/><br/>    这不得不说，让旭日有一种扬眉吐气的感觉。
<br/><br/>    【群名：四张A】
<br/><br/>    【清风：@旭日@孙全福，这周五开始试水，APP和网页端双推荐，给我争点气。】
<br/><br/>    【孙全福：兄弟，辛苦了。】
<br/><br/>    【旭日：收到。】
<br/><br/>    试水推如约而至，清风说完，本想隐身，毕竟这种往来能少一点还是少一点的比较好。
<br/><br/>    【平头哥：@全体成员。】
<br/><br/>    三人：“？？？”
<br/><br/>    要知道平头哥可算是他们的幕后金主，反正听孙全福说，家里是不差钱的那种。
<br/><br/>    孙全福还是在微博工作的时候，通过一次酒会，偶然接触到平头哥的。
<br/><br/>    不过四人里，旭日和清风是没怎么接触过这位金主爸爸，但是加了微信，看过他的朋友圈，酒会游艇，别墅，应有尽有。
<br/><br/>    那绝对是妥妥的成功人士。
<br/><br/>    【平头哥：正好哥几个都在，我说点正事。】
<br/><br/>    【平头哥：我有个做IP运营的朋友，手里有一笔闲钱，想要尽快投出去的那种，你们懂得啦。】
<br/><br/>    【平头哥：这都快两个月了，咱们工作室有没有货色能顶上去？】
<br/><br/>    旭日和孙全福面面相觑！
<br/><br/>    有钱赚……谁不想赚啊？
<br/><br/>    关键是，各大网站的都是冲量文，保底文的话，版权是不在他们自己手里的。
<br/><br/>    而且这批保底文，基本上都是和编辑串通好的，价格虽然不低，但是内容真没多少好的。
<br/><br/>    相比之下，目前他们手里最有可能打造IP的也只有《签到万年，我成人族守护神》《开局签到一个亿》。
<br/><br/>    可是……
<br/><br/>    犹豫片刻，旭日打字回复道——
<br/><br/>    【旭日：平头哥，咱现在有一说一，工作室才刚进入正轨没多久，现在手里的都是试水的货色，要搞IP运营起码也要等到今年暑假才行啊。】
<br/><br/>    【平头哥：暑假？那黄花菜都凉了。】
<br/><br/>    【平头哥：而且我刚刚不是看了吗，咱们工作室手里不是有两本书成绩还挺好的吗？那两本不能顶一顶？】
<br/><br/>    清风见状赶忙回复道——
<br/><br/>    【清风：哥，我的亲哥，这两本书都被人盯上了。】
<br/><br/>    【平头哥：什么情况？】
<br/><br/>    【旭日：嗨，没什么事，都被我们解决了，就是有人向编辑部那边举报我们抄袭，他又拿不出什么证据来，起航也只能和稀泥嘛。】
<br/><br/>    【平头哥：那你们跟哥交个实底，这两本书能不能顶上？】
<br/><br/>    【旭日：要顶肯定是可以顶上的，因为这两本的追读数据，都很不错，认真运营的话，上三江都有希望。】
<br/><br/>    【清风：是的，这两本书确实都有希望上三江。】
<br/><br/>    【平头哥：那风险大不大？会不会因为你们之前说的抄袭事件封书处理？】
<br/><br/>    【清风；那倒不会，主编虽然有些怨言，但是总编那里已经定性了，你放心，不会秋后算账的。】
<br/><br/>    【旭日：老哥，我办事你放心，被举报的这本，作者根本没有在任何网站发表过，可能就是哪个萌新，看我们的书火了，他嫉妒。】
<br/><br/>    【平头哥：哦豁！那还等什么？干完这一笔，抵得上工作室半年的流水了。】
<br/><br/>    一笔……
<br/><br/>    半年……
<br/><br/>    孙全福和旭日面面相觑，在旭日犹豫期间，平头哥再添了一把火。
<br/><br/>    【平头哥：你们加大点运营力度，投个几十万下去，各项面子工程做到位了，比如起航的精品徽章，还有首订过万徽章这些都有了，还怕卖不出高价？】
<br/><br/>    【平头哥：到时候三七分账，岂不美哉？】
<br/><br/>    说实话，网文工作室能有一笔这种大单子不容易，说不动心，那是假的……
<br/><br/>    旭日还保持着一丝理智，追问道——
<br/><br/>    【旭日：老哥，稳不稳啊？可别我们这边先砸钱进去，各项数据都达标了，他又不收……岂不是砸手里了？】
<br/><br/>    【平头哥：放心吧，不相信他还不相信我吗？不过是几百万的小钱，大不了到时候我买了。更何况他是我发小，这件事风险几乎没有。】
<br/><br/>    【清风：那要不……接了？】
<br/><br/>    清风最先心动，因为和旭日勾搭在一起后，他才发现这个合作伙伴，有时候做事很出格。
<br/><br/>    他只是单纯的想多赚点钱，没想着混成旭日的下场。
<br/><br/>    既然机会来了，那倒不如先赚一笔，然后找个时机下船再说……
<br/><br/>    【平头哥：要不？还要不什么啊，就这两本吧，机会可稍纵即逝，我都不能保证什么时候还能来一笔这种大单子。】
<br/><br/>    旭日眼见得四人中，平头哥和清风都动心了，孙全福也在一旁有所意动。
<br/><br/>    “干？”
<br/><br/>    “干。”
<br/><br/>    【旭日：好，既然时间紧，那就这么定了吧。】
<br/><br/>    【平头哥：好。我就知道，老弟你是干大事的人。】
<br/><br/>    “来一根。”
<br/><br/>    旭日坐在沙发上，将烟盒递给孙全福，手握打火机，颤颤巍巍点了几次都没点着，还是孙全福帮忙点的火。
<br/><br/>    “呼……”
<br/><br/>    旭日现在心情有些忐忑，说不上来是为什么，这一笔钱如果真的赚到手的话，这个网文工作室也算是步入正轨了。
<br/><br/>    能搞订阅书，谁愿意搞全勤书？
<br/><br/>    能搞精品IP，谁愿意只吃订阅？
<br/><br/>    网文这行赚钱的大头永远是IP。
<br/><br/>    “两本书都搞吗？”孙全福问道。
<br/><br/>    “不。”
<br/><br/>    旭日想了想，说出了他的看法：“你手里那本书，题材和类型都跟戴学文撞上了，有竞品在，你想出头比较难。”
<br/><br/>    “我来吧。”旭日定神道：“神豪文加签到流，没有竞品的情况下，这本最适合运营，写作难度也相对低一点。”
<br/><br/>    孙全福磕了磕烟灰，笑道：“嗯。”
<br/><br/>    “我都听你的，你说怎么干，就怎么干。”
<br/><br/>    旭日拍着他的肩膀，只是笑笑，没说话，他起身走到客厅中央，对一组成员说道：
<br/><br/>    “一组负责的《开局签到一个亿》从今天开始定为工作室第一重点书籍，一组负责人和两位组员，工资薪酬从千字三十涨到千字五十。”
<br/><br/>    其他组员都一脸艳羡的看着一组成员。
<br/><br/>    “一组的话，从今天开始，要在追求数量的基础上，追求质量。如果这本书能上三江，一组奖励一万红包。”
<br/><br/>    说完，他看向其他组的成员，大声喊道：“你们也是一样，做的好，我们一定会奖励，我们的目标是打造业内最顶级的网文工作室……”
<br/><br/>    一番言论下来，整个网文工作室的成员都被他搞得激动无比。
<br/><br/>    孙全福坐在沙发上，老神在在，只是偶尔撇向旭日的眼神中，充斥着一丝莫名的意味。
<br/><br/>    《开局签到一个亿》在新书榜第一的位置维持了几天后，因为戴学文的《《我在斩妖司除魔三十年》》剧情渐入佳境。
<br/><br/>    而且同为签到文，戴学文的签到方式显然更高级，更受起航老白读者的喜爱，所以在一方有运营加持，一方纯靠读者捧场的的情况下。
<br/><br/>    戴学文逆势上扬，反而一连超过工作室手里的两本书，稳定在了新书榜第一的位置。
<br/><br/>    要知道这可是在每天几乎一百多薅羊毛账号的小额打赏加持下，实现的反超，含金量那可是实打实的足啊。
<br/><br/>    原本对这个情况，旭日没打算再跟他争，毕竟这只是新书榜而已……砸多了钱实在没必要……
<br/><br/>    但是想搞IP的话，那必须前期就开始滚雪球啊。
<br/><br/>    “一组长，联系数据工作室，给《开局签到一个亿》上白银盟。”
<br/><br/>    众人：“……”
<br/><br/>    新书！
<br/><br/>    不到十万字！
<br/><br/>    后天才上试水！
<br/><br/>    你现在就搞白银盟？
<br/><br/>    这把玩的这么大的吗？
<br/><br/>    “旭哥？现在就上吗？”
<br/><br/>    “会不会早了点啊？”
<br/><br/>    全工作室枪手敲击键盘的声音都停顿了下来，只听到一组长的询问。
<br/><br/>    “早？搞IP不早点行吗？”
<br/><br/>    “别废话了，舍不得孩子套不着狼。”
<br/><br/>    “是！”        <br/><br/>