    
<br/><br/>    星期三，上午第四节课，许时然趁着老师不注意，悄悄对林予清说，“哥哥，我中午和蘑菇出去吃饭，你和陈宇扬随便对付一下吧。”
<br/><br/>    她早上走得急，就没准备午餐，刚刚下课和蘑菇约好，去淮海路那里逛逛街，吃吃东西。
<br/><br/>    “行。”
<br/><br/>    刚下课，她就拉着蘑菇，两人跟不出门的同学借了辆电驴，疾驰而出。
<br/><br/>    “走吧，可怜人。”林予清收拾好东西，从抽屉里拿了钱包和钥匙，塞进口袋，然后站起身。
<br/><br/>    “走吧，被抛弃的我们。”
<br/><br/>    其实男孩子也不是不可以逛街，南边开了一家新的商业中心，有很多时髦的店。
<br/><br/>    “吃啥，米线咋样？”陈宇扬单手骑车，指着商业中心一楼的老妈米线，远远看去，里面有不少人。
<br/><br/>    “行，就那吧。”林予清转动油门，骑到停车点，撑住车子，锁好。
<br/><br/>    “酸菜肥牛，你吃什么？”
<br/><br/>    “鸡汤蘑菇吧，我转你。”陈宇扬打开手机，微信转了25元给林予清。
<br/><br/>    “行。”
<br/><br/>    吃完饭后，两人在商业中心闲逛，“要不看看饰品店？”
<br/><br/>    “啧啧啧，没想到你是这样的林哥。”陈宇扬轻轻拍着他的肩膀，故作老成的摇了摇头。
<br/><br/>    “然然那个钥匙扣缺了一角，换个新的。”
<br/><br/>    “嘚，原来是吃狗粮。”
<br/><br/>    “你也买呗，没人拦着你。”
<br/><br/>    他们俩大步走了进去，因为出色的外貌引来店内很多小姐姐的围观。
<br/><br/>    “帅哥，有女朋友吗？”
<br/><br/>    生活中总是不缺乏胆大的女生，一名穿着超短裙，黑色丝袜，套着棉服的女子走上前，向正在挑选商品的林予清搭讪。
<br/><br/>    “有了。”
<br/><br/>    “阿这...”那名女子似乎不死心，还想说些什么，却突然观察到他的校服外套。
<br/><br/>    “高中生就谈恋爱了吗，不该好好学习？”
<br/><br/>    哪知林予清并不理她，直接往前走，一排铁架子上挂满了钥匙链。
<br/><br/>    “这个怎么样？”他询问陈宇扬，却发现他被刚刚那个女子绊住，不知道在说些什么。
<br/><br/>    但是很快，那个女子就跺了跺脚，离开了。
<br/><br/>    “你说什么了？”
<br/><br/>    “哦，就是问她考上大学没？”
<br/><br/>    “就这样？”
<br/><br/>    “嗯，就这样。”
<br/><br/>    陈宇扬一脸无辜，他原本没准备接话，结果那女子突然来了句，他们这种谈恋爱的是不想上大学了吗？
<br/><br/>    然后他就怼了一句，她没谈恋爱考上了？然后就被气跑了，真没意思。
<br/><br/>    “哦，你觉得这个怎么样？”林予清拿着两枚钥匙扣，是那种圆圆的皮质，红色的是樱桃小丸子，蓝色的是花轮。
<br/><br/>    “挺可爱的，你还看这种动漫？”
<br/><br/>    “某人硬拉着我，然后每次都睡着。”
<br/><br/>    林予清从小早熟，性格淡漠，自然是不愿意看这种可爱稚嫩的风格。
<br/><br/>    可是小姑娘每次都睁着大眼睛，满满的期盼，他拒绝的话就说不出口。
<br/><br/>    “哈哈哈哈哈哈哈哈哈哈妻管严哈哈哈哈哈哈。”
<br/><br/>    陈宇扬忍不住大笑。
<br/><br/>    “你冷静一点，五十步笑百步。”
<br/><br/>    “哈哈哈哈哈怎么可能？”
<br/><br/>    就在这时，他的手机响了起来，是蘑菇打来的电话。
<br/><br/>    “扬扬，你回来的时候带个国誉的抄写本给我。”
<br/><br/>    “嗯好。”
<br/><br/>    挂断电话后，他向林予清问出了致命的问题，“国誉的本子你知道在哪买吗？”
<br/><br/>    “某人不是说自己不是妻管严吗？”
<br/><br/>    “哥我错了，生死关头，兄弟当两肋插刀。”<br/><br/>