
她没有说你们。<br/><br/>
单指姜茉。<br/><br/>
姜茉的脸色也在这个时候变得苍白起来。<br/><br/>
随后她将视线看向姜成厉，颤声询问：“爸爸，这是怎么回事？”<br/><br/>
姜成厉的脸色也有些难看。<br/><br/>
他没有搭理姜茉。<br/><br/>
要知道，这个问题一旦回答，那不是要在他妻子以及妹妹面前出糗吗？<br/><br/>
他将姜阮拉到一边：“我们进去说。”<br/><br/>
姜阮今天来，并不是想撕破脸的。<br/><br/>
毕竟，温水煮青蛙，要慢慢来才有意思。<br/><br/>
她跟着姜成厉一起进了书房。<br/><br/>
姜成厉再不是之前那副凶巴巴的模样，而是殷勤的给她添茶倒水。<br/><br/>
姜阮反而坐在沙发上，心安理得的享受这种待遇。<br/><br/>
她端过姜成厉倒的咖啡，眼皮子微微抬起，问：“姜先生，你把我请到这里来，以为我是缺这杯咖啡？”<br/><br/>
姜成厉面露尴尬：“你看，房子的事情我们能不能再商量一下？”<br/><br/>
“商量？你要跟我怎么商量？”<br/><br/>
姜阮循循善诱：“我现在被你搜刮干净了所有钱，连个住的地方都没有，就算是搬到新家，衣食住行不都要钱？”<br/><br/>
“所以我寻思着，这套房子收回来，无论是拍卖还是出租，都可以有一笔不少的收入。”<br/><br/>
姜成厉一听这话，立马上道了：“你想租出去啊，那找我啊，我租，我租。”<br/><br/>
姜阮听了这话，依旧低垂着眸子，她淡声道：“哦，租金十万。”<br/><br/>
“十万？这么贵？”<br/><br/>
姜成厉嘴巴叭叭道：“一年十万，那可是不少钱了，你也知道，姜茉名气不如你，现在她接到的电视剧、节目那些，给的钱也不多。”<br/><br/>
“而且，她还有那些黑料要处理，你知道，这些都要花不少钱的。”<br/><br/>
“姜先生。”<br/><br/>
姜阮再次开口：“你怕是有什么误会。”<br/><br/>
“根据市场价格，以及这栋别墅的规格，十万块，只是一个月租金而已。”<br/><br/>
姜成厉立马不干了。<br/><br/>
他道：“姜阮，枉我姜家辛辛苦苦养你十几年，你怎么能狮子大开口呢？”<br/><br/>
“姜先生，狮子大开口的人从来都是你，难道还要我明说，你这么多年从我身上赚了多少钱？”<br/><br/>
她说到这里，将手里的咖啡重重的放在桌子上：“既然姜先生不愿意租，那就即日起，搬出去吧，以免打搅我的租客来看房子。”<br/><br/>
这话说完，姜阮直接往外走。<br/><br/>
哪里知道姜成厉直接上去阻拦。<br/><br/>
“姜阮，你不能这么无情。”<br/><br/>
姜阮只是淡淡扫了他一眼：“姜先生，一个月10万块，对你而言并不多吧？如果你觉得实在太贵，那我也没办法了，毕竟，我实在是拮据的很。”<br/><br/>
姜成厉听了这话，咬紧牙关：“行，10万&nbsp;&nbsp;就10万。”<br/><br/>
他说完这话，哪知道姜阮却又开口：“押一付三，我要现金，今天就结账签订合同。”<br/><br/>
姜成厉听了这话，更觉得姜阮实在是过分。<br/><br/>
可他也清楚，如果他不答应对方的要求，而是直接搬出去，肯定会成为云市上流人物饭后茶余的笑柄。<br/><br/>
而且姜阮的话也没错，一个月10万块，对于这样的价格，这样规格的别墅，的确不算高。<br/><br/>
只是心里边还是有那么一些不爽。<br/><br/>
姜阮见姜成厉不说话，便问：“怎么，不可以？”<br/><br/>
“可以，当然可以，我现在就去给你拿。”<br/><br/>
姜成厉回去拿钱，姜阮继续坐在书房，翘着二郎腿。<br/><br/>
房门推开，姜茉身形一闪，走了进来。<br/><br/>
“姜阮，你实在是厚颜无耻，这里明明是我家，你凭什么胡说八道？”<br/><br/>
“你家？房产证上写你名字了吗？睁大你的狗眼看看！”<br/><br/>
她的话说完，直接从包包里取出房产证，啪的一声甩在姜茉身上。<br/><br/>
这突如其来的举动，让姜茉被拍的往后退了两步。<br/><br/>
即便是姜阮把房产证甩给她，她也一样不相信，这么大的别墅真的写的是姜阮的名字。<br/><br/>
然而当他翻开房产证的时候，又看到房产证上果然写的是姜阮的名字。<br/><br/>
而且日期，居然就在几个月前。<br/><br/>
“姜阮，你究竟是用什么手段逼迫爸爸把房子卖给你的！”<br/><br/>
姜茉气急败坏，她本以为住进这栋别墅，就是这栋别墅里最尊贵的女人。<br/><br/>
谁知道她还没住进了几天，就被告知这栋别墅的所有权，是属于这个贱人的。<br/><br/>
“耍手段？可笑，你也不好好打听打听，看看他为什么卖掉这栋房子。”<br/><br/>
她当然要打听，但是能不能打听得到就是另外一码事了。<br/><br/>
就在这时候，书房的门再次被打开，姜成厉拎着箱子放在书桌上。<br/><br/>
她看了一眼身边的姜茉，开口道：“你怎么在这里？我在谈正事，你还不快出去！”<br/><br/>
姜茉却在这时候哭丧着一张脸，看着姜成厉问：“爸爸，这是真的吗？我们的家不是我们的，而是她的？”<br/><br/>
姜成厉看着姜阮，他也不知道该不该把真相说出来。<br/><br/>
姜阮哪里有空管他们父女俩。<br/><br/>
此刻她只是将箱子打开，从中取出来一沓百元大钞，然后清点了一下数量，再将箱子盖子合上。<br/><br/>
“整整40万。没问题。钱我就收下了，合约你签了以后，就可以继续住在这里了。”<br/><br/>
姜阮说完这话，从包包里取出来合同，合同一式两份，放在姜成厉的面前，让他签字。<br/><br/>
姜成厉算是看清楚了，这死丫头就是过来整他们的。<br/><br/>
房产证带着，合同带着，等的就是他这条大鱼上钩。<br/><br/>
可偏偏，他不得不去做这只被钓起来的鱼。<br/><br/>
他咬紧牙关，还是拿着签字笔刷刷签下自己的名字，甚至还按了手印盖了章。<br/><br/>
姜茉被赶出去，却并没有离开，只是站在书房门口听着里面的动静。<br/><br/>
老太太这会儿从楼下又上来，见着姜茉在这里偷听，便开口问：“茉茉，里面怎么了？”<br/><br/>
姜茉一听到老太太这么问，立马红了眼圈：“奶奶，不知道她使了什么手段，让爸爸给了她好多钱……”<br/><br/>
她只要一想到姜阮怀里抱着40万，一口气就咽不下去。<br/><br/>
老太太也被气得够呛，她当即拿着拐杖开始敲门了。<br/><br/>
“出来，给我出来。”<br/><br/>
率先出来的人是姜阮，姜阮提着装了钞票的箱子，风情万种。<br/><br/>
她当着老太太的面似笑非笑道：“你放心，除了收租的时候我有可能过来一趟，其余时候，我这个房东，是不会打扰你们这些租客的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566275"&nbsp;&nbsp;chaptername="第046章&nbsp;&nbsp;等他这条大鱼上钩">加入书签</a>
</div>
