    
<br/><br/>    
“别紧张，不就是一把枪吗，没什么好害怕的！”


<br/><br/>    
陆言看着笑话的两女，一脸淡定的道！


<br/><br/>    
然后目光落在了中年男子的身上，看着中年男子淡淡的道，“别说一把枪，你就算是拿十把枪出来，你也杀不了我！”


<br/><br/>    
“我给你一个机会，把枪放下，然后掉头，送我们上岸！”


<br/><br/>    
“这件事我当什么也没有发生过！”


<br/><br/>    
“要不然的话，我保证明年的今天就是你的忌日！”


<br/><br/>    
“听明白了吗？”


<br/><br/>    
中年男子听得陆言的话，顿时大怒，“你说什么！”


<br/><br/>    
“臭小子，死到临头了，居然还敢在这里装逼！”


<br/><br/>    
“你是以为我不敢开枪吗？”


<br/><br/>    
“你信不信你再说一句话，我立刻开枪，把你的脑袋给崩碎了！”




<br/><br/>    
“信不信！”


<br/><br/>    
中年男子极为愤怒的瞪着陆言，表情凶悍无比！


<br/><br/>    
“我不信！”


<br/><br/>    
陆言淡淡的道，“你要是敢开枪，我保证先倒下的是你！”


<br/><br/>    
“不信你试一试！”


<br/><br/>    
“来，开枪！”


<br/><br/>    
中年男子看着陆言居然如此嚣张的挑衅自己，这一瞬间直接愣住了！


<br/><br/>    
有些不可思议的看着陆言！


<br/><br/>    
“小子？你是不是吓傻了？”


<br/><br/>    
中年男子看着陆言不敢相信的问，“你不怕死吗？”


<br/><br/>    
“我只要轻轻扣动扳机，你立刻就一命呜呼见阎王了！”


<br/><br/>    
“你不怕吗？”


<br/><br/>    
陆言身后的两女，此刻也是和这个中年男子一样疑惑！


<br/><br/>    
陆言为什么这么大胆？


<br/><br/>    
真的不怕死吗？


<br/><br/>    
“怕死？我为什么要怕死？”


<br/><br/>    
陆言一脸可笑的看着中年男子，“你又杀不了我，我为什么要怕死？”


<br/><br/>    
“要怕死的人应该是你！”


<br/><br/>    
中年男子听着陆言这么说，顿时气得半死，“简直岂有此理！”


<br/><br/>    
“都到了这个地步了，居然还有这种迷之自信！”


<br/><br/>    
“觉得我杀不了你！”


<br/><br/>    
“真是可笑之极！”


<br/><br/>    
“看来你是不见棺材不落泪！”


<br/><br/>    
“那我就先让你尝一尝，子弹的味道！”


<br/><br/>    
说完，中年男子猛然枪口朝下，对准了陆言的大腿，“我让你先看一看，腿被打断是什么感觉！”


<br/><br/>    
说的，中年男子就要扣动扳机！


<br/><br/>    
“你确定要开枪吗？”


<br/><br/>    
陆言看的中年男子，依然无比的淡定！


<br/><br/>    
“我确定以及肯定，我要废了你的一条腿先！”


<br/><br/>    
中男子大喝一声，说完直接扣动了手中的扳机！


<br/><br/>    
“砰”的一声！


<br/><br/>    
枪声响起！


<br/><br/>    
同时还有一阵惨叫声响了起来！


<br/><br/>    
这一刻，躲在陆言后面的梁筱音和张晓晓两人，听到枪声的那一个！


<br/><br/>    
当场吓的一屁股跌坐在了地上，脸都白了！


<br/><br/>    
浑身控制不住的发抖！


<br/><br/>    
满脸惊恐的看着面前的陆言，看看陆言还有没有活着！


<br/><br/>    
结果却发现，陆言好像什么事也没有，依然稳稳的站在那里！


<br/><br/>    
腿上没有枪眼！


<br/><br/>    
也没有流血！


<br/><br/>    
那子弹打在哪里了？


<br/><br/>    
打在她们两个的身上了吗？


<br/><br/>    
两人迅速的低头检查了一下各自身体，发现身上也没有地方中枪！


<br/><br/>    
没有流血！


<br/><br/>    
那子弹打到哪里去了？


<br/><br/>    
两人同时抬头，朝着陆言对面的中年男子看了过去！


<br/><br/>    
此刻，对面的中年男子，正倒在地上，捂着自己的右手，痛苦的惨叫了起来！


<br/><br/>    
鲜血横飞！


<br/><br/>    
什么情况！


<br/><br/>    
刚才发生什么事了？


<br/><br/>    
怎么开枪的中年男子，反而受伤了呢？


<br/><br/>    
两女都是一脸懵逼？


<br/><br/>    
“陆医生……这是怎么回事？”


<br/><br/>    
张晓晓开口问道！


<br/><br/>    
”炸膛了！”


<br/><br/>    
陆言伸手指了指中的男子旁边的手枪！


<br/><br/>    
此刻，那把乌黑的手枪，已经炸开了，报废掉了！


<br/><br/>    
刚才中年男子抠动扳机的那一刻，子弹没有出膛，直接在场馆里面爆炸了！


<br/><br/>    
瞬间把枪支给炸开了！


<br/><br/>    
中年男子的手，当场也是被炸伤了，右手食指当场给炸掉了！


<br/><br/>    
手掌心更是炸的血肉横飞，骨头都出来了！


<br/><br/>    
“炸膛了？怎么会炸膛了？”


<br/><br/>    
两女听着，不约而同的问，一脸的不敢相信！


<br/><br/>    
对面的中年男子此刻也是如此，虽然很痛苦，可是，眼神里面，流露出浓浓的不敢相信之色！


<br/><br/>    
他这可是真枪，走私过来的，不是劣质的土炮，经历过无数考验！


<br/><br/>    
绝对不可能炸膛的！


<br/><br/>    
可是偏偏这一刻，却是炸膛了！


<br/><br/>    
为什么会这个样子？


<br/><br/>    
“我也不知道，可能是倒霉吧，太背了！”


<br/><br/>    
陆言看着两女，随意的笑道！


<br/><br/>    
当然，这都是陆言胡说八道了，怎么可能会那么巧就炸膛了呢！


<br/><br/>    
这一切都是陆言干的！


<br/><br/>    
陆言直接操控丹田里面的黄色气流，悄悄的堵住了中年男子的枪口！


<br/><br/>    
让中年男子的子弹根本出不了膛，所以才会炸膛的！


<br/><br/>    
这也是为什么陆言这么淡定，敢让中年男子开枪的原因！


<br/><br/>    
两女听着陆言的话，都是不敢相信！


<br/><br/>    
但是事实摆在眼前，不相信也得相信，要不然的话，没有别的说法可以解释了！


<br/><br/>    
所以，这一刻，看着眼前这一幕，两女都是松了一口气！


<br/><br/>    
脸上随即喜悦了起来！


<br/><br/>    
因为中年男子没有枪了，她们现在安全了，不用担心被杀了！


<br/><br/>    
没想到子弹炸膛了，运气真是太好了！


<br/><br/>    
“陆医生，那接下来怎么办？”


<br/><br/>    
梁筱音看着陆言问道！


<br/><br/>    
“还能怎么办，他要杀我们，现在他没有枪了，也该轮到我们了！”


<br/><br/>    
陆言回答道，说完目光看向了中年男子！


<br/><br/>    
这一刻的中年男子，被陆言盯着，瞬间感觉被毒蛇盯上了的感觉！


<br/><br/>    
浑身控制不住的一颤，冷汗都下来了！


<br/><br/>    
“你……你要干什么？”


<br/><br/>    
中年男子下意识的想要后退，但是，这可是快艇，后面根本就没有位置可以退！


<br/><br/>    
再退就要掉进海里面去了！


<br/><br/>    
“干什么？你说干什么？”


<br/><br/>    
陆言看着中年男子冷笑道，“我刚才就跟你说过，你要是敢开枪，明年的今天，就是你的忌日！”


<br/><br/>    
“所以现在，自然是送你去死了！”


<br/><br/>    
说完陆言一步上前，伸手就要朝着中年男子抓了过去！


<br/><br/>    
中年男子顿时吓坏了，他一个人可不是陆言的对手！


<br/><br/>    
而且现在还受伤了！


<br/><br/>    
看着陆言出手，尿都吓出来了！


<br/><br/>    
“不要杀我！不要杀我，我错了！”


<br/><br/>    
中年男子当场跪了下来，跪在了陆言的面前，一脸恐惧的求饶了起来，“求求你不要杀我，不要杀我！”


<br/><br/>    
“我再也不敢了，我再也不敢了！”


<br/><br/>    
“你饶了我吧，我送你们回去，我送你们回去好不好！”


<br/><br/>    
“求求你饶了我吧！”


<br/><br/>    
这一刻的中年男子，和刚才完全判若两人！


<br/><br/>    
犹如丧家之犬一般！


<br/><br/>    
“饶了你？你都要杀我了，你觉得我可能饶了你吗？我有那么傻吗看起来？”


<br/><br/>    
陆言看着中年男子冷笑道，“我要饶了你，回头你肯定就会带人来报复我！”


<br/><br/>    
“所以我干脆杀了你，直接扔进海里面去喂鱼！”


<br/><br/>    
“这海域里面有鲨鱼，到时候你被鲨鱼吃掉，谁也不知道是我干的！”


<br/><br/>    
“你说，是不是特别完美？”


<br/><br/>    
中年男子疯狂的摇头道，“不要，不要，没有我你们回不去的，只有我认识回去的路！”


<br/><br/>    
“你杀了我，你们也会死在海上的！”


<br/><br/>    
“求求你了，不要杀我，我带你们回去，我发誓，绝对不报复你们！”


<br/><br/>    
“否则我全家死光光！”


<br/><br/>    
这个时候，旁边的张晓晓也开口，“陆医生，我觉得，不要杀他了，杀人是犯法的！”


<br/><br/>    
“万一被警察知道的话，我们要坐牢的！”


<br/><br/>    
梁筱音夜点点头道，“是啊，陆医生，饶了他吧，让他们送我们回去吧！”


<br/><br/>    
“到时候再把他送去派出所惩罚就好了！”


<br/><br/>    
中年男子听着急忙点头，“对对对，我送你们回去，你们再把我交给警察处理吧！”


<br/><br/>    
“把我交给警察处理吧！”


<br/><br/>    
实际上陆言只是吓唬一下这个中年男子，压根也没有想杀他！


<br/><br/>    
因为两女在这里，陆言不想让两女觉得自己很凶残！


<br/><br/>    
看着中年男子求饶了，两女也这么说了，陆言点了点头，“那好吧，既然如此，那我就先饶了你的狗命吧！”


<br/><br/>    
“立刻开船带我们回去！”


<br/><br/>    
中年男子听着陆言的话，顿时松了一口气，当场给陆言三人连磕了好几个响头！


<br/><br/>    
“谢谢兄弟不杀之恩，谢谢兄弟不杀之恩，感谢两位美女给我求情，感谢感谢，我这就送你们回去！”


<br/><br/>    
说完中年男子忍的痛，发动了船，赶紧带着三人朝着海岸的方向开了回去……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->