    
        <br/><br/>    此时慕情已经倒在曹安怀里。
<br/><br/>    任凭他胡作非为。
<br/><br/>    她张着小嘴，吐气如兰，浑身上下尽是软弱的模样。
<br/><br/>    甜甜的味道。
<br/><br/>    清纯的气息。
<br/><br/>    曹安现在彻底被她这小巧的模样秒杀了。
<br/><br/>    太美了。
<br/><br/>    宁风致竟然有如此妻子。
<br/><br/>    他竟然都不知道。
<br/><br/>    真是白瞎了宁风致那个不是男人的东西。
<br/><br/>    慕情脸上蒙着红纱，曹安光明正大的捧着她的小脸。
<br/><br/>    细腻的皮肤。
<br/><br/>    曹安轻轻抚摸着。
<br/><br/>    她太美了。
<br/><br/>    这个世界上竟然可以有变小的。
<br/><br/>    而且变小之后，竟然还可以恢复冰清玉洁。
<br/><br/>    曹安舔了舔嘴唇。
<br/><br/>    眼中即炙热，又怜爱。
<br/><br/>    “风致，慕情爱你，永远爱你。”
<br/><br/>    慕情紧紧抱着曹安，双臂环绕着他的腰肢。
<br/><br/>    然而她此时的身高，也只堪堪抵达曹安的胸口。
<br/><br/>    可爱的模样。
<br/><br/>    她小嘴撅着，脸蛋已经红了起来。
<br/><br/>    “风致，月圆之夜，你来吧！”
<br/><br/>    曹安把慕情横腰抱起，走进一个帐篷中。
<br/><br/>    她轻盈的身躯真的没有任何重量。
<br/><br/>    软软的。
<br/><br/>    这个女人马上就要属于自己了。
<br/><br/>    曹安的心轻轻一颤。
<br/><br/>    他有着说不出来的激动。
<br/><br/>    自己是第一次拥有这么奇妙的女孩。
<br/><br/>    变小。
<br/><br/>    曹安在她小鼻子上一咬。
<br/><br/>    慕情眉头一皱。
<br/><br/>    今天的风致好温柔。
<br/><br/>    之前的时候根本就不像这样。
<br/><br/>    每次月圆之夜，风致都是红着眼睛来找她。
<br/><br/>    让她痛苦万分。
<br/><br/>    要不是她心中对宁风致的爱，她根本忍受不了他那么狂暴的样子。
<br/><br/>    “乖，你闭上眼睛。”
<br/><br/>    “嗯，吻我好吗？”
<br/><br/>    曹安把慕情放在被褥上，轻轻吻住了她的小嘴。
<br/><br/>    她现在的嘴唇，格外的小。
<br/><br/>    软软的。
<br/><br/>    甜甜的。
<br/><br/>    曹安勾住了她的下巴，也闭上了眼睛。
<br/><br/>    美。
<br/><br/>    她变小之后，远远没有三十岁女人的成熟美感。
<br/><br/>    反而特别清纯。
<br/><br/>    小小的模样，脸蛋红的跟新婚之夜似的。
<br/><br/>    “你很害羞吗？”
<br/><br/>    曹安在她耳边轻轻出声。
<br/><br/>    他此时已经完全把慕情护在了怀里。
<br/><br/>    慕情此时晕乎乎的，因为她感受到了她心爱男人的温暖。
<br/><br/>    这种感觉她从未感受过。
<br/><br/>    被保护的感觉。
<br/><br/>    她被他完全护住了。
<br/><br/>    “嗯，害羞，我爱你，风致。”
<br/><br/>    “谢谢你。”
<br/><br/>    慕情知道，这是她这一生最完美的回忆。
<br/><br/>    “开始了。”
<br/><br/>    “好。”
<br/><br/>    曹安目光闪烁，又吻住了她的小嘴。
<br/><br/>    这次他的手完完全全的盘住了她的小腰。
<br/><br/>    ……
<br/><br/>    六个时辰后。
<br/><br/>    一夜过去。
<br/><br/>    借着慕情昏睡的功夫，曹安溜出帐篷。
<br/><br/>    这个女孩已经完全累昏头了。
<br/><br/>    曹安满意一笑。
<br/><br/>    宁风致金屋藏娇。
<br/><br/>    辛亏他发现的早，才能品尝。
<br/><br/>    慕情的味道。
<br/><br/>    尤其是月圆之夜的美，太惊人了。
<br/><br/>    “鹤熙，把这女人保护好了。”
<br/><br/>    “从现在开始她是我的了，但不要限制她行动。”
<br/><br/>    曹安说完，朝棋神山走去。
<br/><br/>    鹤熙悄无生气的出现，隐藏在暗中。
<br/><br/>    她看向帐篷，目光落在慕情身上。
<br/><br/>    似乎陷入某种回忆。
<br/><br/>    她当初也这样，被曹安怜惜的特别惨。
<br/><br/>    但也特别甜。
<br/><br/>    一种值得回味一辈子的感觉。
<br/><br/>    ……
<br/><br/>    棋神山。
<br/><br/>    此时这里，两大宗门已经守护一个夜晚了。
<br/><br/>    但棋神山之中，没有传来任何声音。
<br/><br/>    “喂，你们这么多人聚集在这里，有意思吗？”
<br/><br/>    “谁？曹安？”
<br/><br/>    剑斗罗向后看去。
<br/><br/>    当他捕捉到曹安的一瞬间，瞳孔一颤。
<br/><br/>    他早该想到的，天使都来了。
<br/><br/>    曹安怎么能不来？
<br/><br/>    “你……进得去？教皇冕下，还是回去吧！”
<br/><br/>    剑斗罗看着曹安，走到屏障之前。
<br/><br/>    曹安在这里站住了。
<br/><br/>    曹安转过身，看着所有人轻蔑一笑。
<br/><br/>    他现在心情好到极致，不想大开杀戒。
<br/><br/>    因为宁风致把自己的女人献给他了。
<br/><br/>    “剑斗罗，你知道为什么你们认为只有四十级才能进去吗？”
<br/><br/>    “为什么？”
<br/><br/>    剑斗罗心中一震。
<br/><br/>    他突然感觉自己忽略了什么。
<br/><br/>    至于骨斗罗，看到曹安根本就不敢说话。
<br/><br/>    一旁的昊天宗、七宝琉璃宗弟子也是一片沉寂。
<br/><br/>    他可不认为。
<br/><br/>    自己这些人能对抗他一个。
<br/><br/>    “哼，天赋知道吗？”
<br/><br/>    “神邸其实最看重的就是天赋。”
<br/><br/>    “看好了。”
<br/><br/>    说着曹安伸出手，朝着前方一探。
<br/><br/>    嘭。
<br/><br/>    屏障泛起一片波涛，他的手已经伸了进去。
<br/><br/>    “看见了吧，魂力其次，天赋才是最重要的。”
<br/><br/>    “不好快拦住了他。”
<br/><br/>    “快上，老骨。”
<br/><br/>    嗖——
<br/><br/>    一瞬间两道身影朝着曹安冲来。
<br/><br/>    曹安站在原地，由始至终就没有动的意思。
<br/><br/>    “喂，后面的，跟了我这么长时间，也该出来了。”
<br/><br/>    “风之极：陨杀。”
<br/><br/>    嗖——
<br/><br/>    一道爆裂的剑光爆射而出，直接把剑斗罗、骨斗罗震飞出去。
<br/><br/>    两大宗门弟子身后，云韵的身影浮现。
<br/><br/>    “是她？”
<br/><br/>    看见这个女人，剑斗罗、骨斗罗猛然感受到事情的严峻。
<br/><br/>    就是这个女人，对抗他们两大封号斗罗丝毫不费吹灰之力。
<br/><br/>    “还有我呢，哼。”
<br/><br/>    焰灵姬的小脑袋也探了出来，傲娇的掐着小蛮腰。
<br/><br/>    “曹安，是不是把我忘了？”
<br/><br/>    明珠夫人妖异一笑。
<br/><br/>    “哼，曹安就看我老师，都不看我。”
<br/><br/>    曹安目光一转，纳兰嫣然。
<br/><br/>    随后是雅菲、朱竹清、小舞、宁荣荣。
<br/><br/>    这些人毫无例外，都是能进入屏障之人。
<br/><br/>    “你们……我有理由怀疑是鹤熙刚刚把你们传送过来的。”
<br/><br/>    曹安说完，他明显看见云韵脸蛋一红。
<br/><br/>    顿时曹安眼睛定住了。
<br/><br/>    难道她开始有点喜欢自己了？
<br/><br/>    曹安对于云韵，也是软磨硬泡、慢慢征服的人。
<br/><br/>    “你看我干什么？进去了。”
<br/><br/>    云韵羞涩的一低头，朝着屏障走去。
<br/><br/>    在大庭广众之下，她成功穿过屏障，消失不见。
<br/><br/>    “我我我……”
<br/><br/>    “卧槽。”
<br/><br/>    看见这一幕，剑斗罗、骨斗罗不镇定了。
<br/><br/>    昊天宗一众长老也是张着大嘴，惊愕。
<br/><br/>    “为什么？难道她不是封号斗罗吗？”
<br/><br/>    “她？难道咱们俩不是封号斗罗？
<br/><br/>    剑斗罗与骨斗罗对视一眼。
<br/><br/>    他们已经开始怀疑自身了。
<br/><br/>    下一刻，焰灵姬、纳兰嫣然等人也走了进去。
<br/><br/>    “曹安，你快点。”
<br/><br/>    雅菲看着曹安，轻柔一笑。
<br/><br/>    “知道了。”
<br/><br/>    曹安对着雅菲隔空一吻。
<br/><br/>    “各位，现在也不知道这里面谁的人多，谁的人少。”
<br/><br/>    “告辞，外面不打，里面决一胜负。”
<br/><br/>    “先说一句，谢谢宁宗主献给我的美人。”
<br/><br/>    “哈哈哈。”        <br/><br/>