
齐胤然带着顾棂月来到了操场，他就那样停住脚步，也没回身看她，只是面对着前方，语气很冷：“关于你在视频平台上发布的那些视频，有些误会，我喜欢你能主动澄清。”<br/><br/>
闻言，顾棂月的笑容僵住。<br/><br/>
“什么误会？”<br/><br/>
虽然话是这么问，但是她的手指早已攥紧。<br/><br/>
齐胤然有点不耐烦，他拧眉看向顾棂月，“你还在跟我装傻？顾棂月，我不明说出来，只是为了给你留点面子。”<br/><br/>
顾棂月定定地看着齐胤然，很快就红了眼眶，她觉得特别委屈：“又是为了姜沫？”<br/><br/>
齐胤然轻哼一声，“你知道就好。”<br/><br/>
但是顾棂月绷不住了，今天她在班上受了一天的冷眼，现在齐胤然又为了姜沫的事情找上她，心里被巨大的委屈包裹，她爆发了。<br/><br/>
“为什么？为什么你们所有人都向着她，她有哪点好？”她抹了抹眼泪，强扯出一个微笑，“齐胤然，你要我澄清误会，可是你知不知道，我根本什么都没说，我凭什么要去澄清？”<br/><br/>
齐胤然皱了皱眉，心里特别烦躁，“你没说，可你的粉丝都误会了，你难道想一直借由别人的名头生活？”<br/><br/>
顾棂月突然笑了起来，“他们怎么想关我什么事？再说了，如果我借由姜沫的名头生活，你就能喜欢上我，那又有何不可？”<br/><br/>
“疯子！”齐胤然骂了一声，转身就走。<br/><br/>
事到如今，他跟顾棂月也没什么好说的了。<br/><br/>
可顾棂月看着齐胤然愤然离开的背影，手指甲不自觉就掐入了掌心。<br/><br/>
她嫉妒姜沫，嫉妒得都快疯了。<br/><br/>
下午放学，回到顾家。<br/><br/>
顾棂月正要往楼上走，突然瞥见二楼尽头，顾佑画室的门开着，她鬼使神差的就走了过去。<br/><br/>
里面立着一副还未完成的人物画。<br/><br/>
顾棂月一眼就看出来了，那画上画的是谁。<br/><br/>
是姜沫。<br/><br/>
顾佑用的颜色大胆鲜明，衬得画上的姜沫也明媚可人，看上去宛如人间仙子。<br/><br/>
顾棂月看得发怔。<br/><br/>
心里很快就不平衡起来，就算是在顾佑极度宠爱她的时期，也从没为她画过画。<br/><br/>
更何况，顾佑是以风景画扬名的。<br/><br/>
以前，他基本上不画人像画。<br/><br/>
顾棂月心里嫉妒得发疯，她被所有人唾弃，姜沫又凭什么被所有人偏爱？<br/><br/>
她不好过，又怎么甘心看姜沫好过？<br/><br/>
等她回过神来的时候，她已经拿出手机，给那幅画拍了张照片，并且发给了她手机里的“三三”。<br/><br/>
对面这次倒没有疯狂发消息，而是直接弹了个视频过来。<br/><br/>
顾棂月吓得赶紧挂掉。<br/><br/>
她不能让那个人知道她是谁。<br/><br/>
接下来的几天都很平静，顾棂月也没作什么妖，只是姜沫每天补完课，回到顾家的时候，总感觉有人在暗处盯着她。<br/><br/>
从她下车一直盯着她进门，恶狠狠的视线让人心里发毛。<br/><br/>
时间一晃就到了周末，顾佑的画展也开始了。<br/><br/>
这天早上，姜沫还没起床，顾佑就着急忙慌地敲她的门，“沫沫，沫沫你起床没？”<br/><br/>
姜沫迷迷糊糊地睁开眼睛，又迷迷糊糊地穿上衣服才去开门，“二哥，什么事？”<br/><br/>
顾佑拉着她就往楼下跑，特别兴奋：“沫沫你还记得我跟你说过，要给你一个惊喜吗？快点，我已经给你准备好了！”<br/><br/>
姜沫心不在焉地“嗯”了声，视线突然扫到顾佑特别正式的着装，猛然清醒过来，顿住脚步。<br/><br/>
顾佑不解地看向她：“怎么了沫沫？”<br/><br/>
姜沫揉了揉自己乱糟糟的头发，又低头看了一眼身上的睡衣裤，“我先去洗漱一下，换个衣服。”<br/><br/>
顾佑点点头，“好，那你快一点！”<br/><br/>
他已经迫不及待想看到姜沫惊喜的样子了。<br/><br/>
“吱嘎”一声，顾棂月的房门开了。<br/><br/>
她探了个头出来，热络地打招呼，“二哥，我没记错的话，今天是你画展的开幕式吧？我可以去参加吗？”<br/><br/>
她表情自然得仿佛之前的矛盾都不存在。<br/><br/>
顾佑把脸别到一边，轻哼了一声，没答话。<br/><br/>
显然就是不想让她去。<br/><br/>
可顾棂月显然没这个意识，或者说意识到了，但她当做什么都不知道。<br/><br/>
依然柔柔弱弱地哀求着：“二哥，我保证我不干坏事。你的画展准备了这么久，我也很期待的。”<br/><br/>
顾佑表情没一点松动，很嘲讽地看了她一眼，“你的保证能当真？那母猪都会上树了！顾棂月，你别跟我装纯，五年前就能毁了我画作的人，你凭什么觉得我还会相信你？”<br/><br/>
顾棂月低头，很委屈。<br/><br/>
眼眶很快就红了，“二哥，你要我怎样解释你才肯相信我？是，我承认我太自负，可我不也是想给你锦上添花吗？人都是向前看的，你何必要一直纠结过去的事情呢？”<br/><br/>
顾佑冷冷地看了她一眼，丝毫不为所动，“我警告你，别来我的画展，否则出事了我第一个找你！”<br/><br/>
顾棂月还想说什么，正巧，姜沫这个时候开门出来了。<br/><br/>
顾佑立马就换上了一张笑脸，“沫沫，你好了吗？好了的话，我们现在就出发吧！对了，我给你准备了早餐，你在车上吃吧！”<br/><br/>
姜沫点了点头，表情挺淡的。<br/><br/>
两人往楼下走，顾佑一直围在姜沫的身边说东说西，顾棂月看着这个画面，觉得格外刺眼。<br/><br/>
不让她去？<br/><br/>
她偏要去！<br/><br/>
不然怎么看好戏？<br/><br/>
从顾家出发，顾佑心里就隐隐有种不安的感觉。<br/><br/>
姜沫见顾佑有的时候会出神，不禁皱了皱眉，她的眼皮跳得好厉害，待会儿不会又发生什么奇奇怪怪的事情吧？<br/><br/>
她抿了抿唇，试探着问了一句：“二哥，你到底给我准备了什么？”<br/><br/>
顾佑猛地回神，很神秘地摇了摇头，“都说了是惊喜，肯定不能提前告诉你，不过沫沫，我保证你一定会喜欢的！”<br/><br/>
姜沫垂下眼眸，她心里不安的感觉更强烈了。<br/><br/>
顾佑带着她来到了一家展览馆。<br/><br/>
他理了理衣服，很兴奋地跟姜沫介绍：“沫沫，欢迎来到我的画展！”<br/><br/>
姜沫抬眼看去，脸上并没有多高兴，只是轻轻地点了下头。<br/><br/>
她实在没什么艺术细胞，这些画，她估计也就能看出个好不好看来，什么深层次的内涵，她应该是领悟不到的。<br/><br/>
顾佑小心翼翼地观察着姜沫脸上的表情，余光突然一瞥，他好像看到了个熟悉的人影……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814735"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;画展">加入书签</a>
</div>
