
周卫国听了刘远的话，笑了笑，“这种时候，不是我打算怎么做，而是委员长打算怎么做了。日本这是要与英美为敌了，中国若是还抓不住机会……”<br/><br/>
刘远赞同的点头，的确，这对中国来说，实在是大好的机会，可还是有些担心，“英国被德国打惨了，美国，又被日本偷袭了，至少现在，应该是日本占有优势吧？”<br/><br/>
“日本的优势啊，日本大部分兵力都在咱们这儿呢。”周卫国笑了笑，“所以，日本把战场设置在了太平洋的东南部分。要是去打美国本土，恐怕，早就该结束了。”<br/><br/>
美国对日宣战的消息，以及日本偷袭美国珍珠港的消息，在国内掀起了轩然大波。<br/><br/>
谁都知道，日本现在的形势很好！德国在欧洲战无不胜，日本又与苏联签订了互不侵犯的条约，加上日本在东南亚的一系列作为，导致国内很多人倒向了日本人。对这些人来说，倒向日本人，他们该获得的，一点都不会变少。<br/><br/>
结果，日本偷袭了美国珍珠港。<br/><br/>
美国对日宣战了！<br/><br/>
12月9日，英国对日宣战！<br/><br/>
紧接着，国民政府也对日宣战！<br/><br/>
日本在太平洋，犯了众怒。<br/><br/>
中国百姓的情绪开始沸腾起来，一些人知道，离日本败亡已经不远了。<br/><br/>
周卫国放下了报纸，叹口气，抗战开始，老蒋对日有顾虑，因为日本是战而不宣，所以他也选择了没有宣战。但，日本已经打到中国来了，侵犯了中国这么多国土，残杀中国百姓。反而是中共中央，虽然势弱，但早在几年前就对日宣战了。<br/><br/>
有人说，老蒋顾虑太多，若是宣战，则会断绝了一切物资来源。<br/><br/>
或许，这是原因之一。<br/><br/>
所以，会有香港圆桌会谈。<br/><br/>
……<br/><br/>
伦敦<br/><br/>
“首相阁下！中国，也对日本宣战了。”<br/><br/>
丘吉尔点点头，“知道了。我会给罗斯福去信，关于组建统一战线的建议。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
白宫<br/><br/>
“总统阁下，英格兰首相阁下给您的信件。”<br/><br/>
罗斯福接过文件，看着丘吉尔的信，眯了眯眼睛，同盟国的组建，势在必行。<br/><br/>
……<br/><br/>
中国对日宣战，中日之间的气氛，一下子紧张了起来。<br/><br/>
周卫国看着地图，思考着，日本到底会不会继续在中国动手。然后他到底该不该动手。要知道，自从12月7号开始，日本在东南亚，也已经横行无阻了。<br/><br/>
12月8日，侵入泰国并轰炸菲律宾，而由于麦克阿瑟判断错误和处置失当，驻菲律宾的美军轰炸机和战斗机大部被毁，空中防御能力丧失殆尽。<br/><br/>
9日日军入侵马来亚。<br/><br/>
10日在菲律宾登陆并进攻关岛，美菲军兵力有限，装备低劣而缺乏训练，无法抵挡日军的进攻。<br/><br/>
一时间，东南亚烽火遍地。<br/><br/>
……<br/><br/>
日本，东京都。<br/><br/>
“陛下，南方军在东南亚，一切都好！”东条英机英姿勃发，站在昭和天皇面前，南方军在东南亚的进展，简直出乎他的意料。虽然参谋部早已有过推演，但是，事情实在是太顺利了！<br/><br/>
“哟西！东条君，你，很好！”昭和天皇满意的点头，眯着眼睛，东南亚，富饶的土地！他们大日本帝国，将会拥有最富饶的那片土地！拥有无数的资源！变得越来越强！<br/><br/>
“多谢陛下赞誉！不过，这一切都是前线的勇士的功劳！”东条英机开口，的确，没有前线的将士，空有计划，也是没用。<br/><br/>
“说的十分正确！不过，这才是开始，接下去，我们要把美国和英国的驻军赶出那片土地！让我们大日本皇军，驻守这些地方！拥有这些地方！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
菲律宾<br/><br/>
麦克阿瑟脸色灰败，菲律宾的美国驻军人数不多，完全抵挡不住日本人的攻击！是他，判断错误，导致了菲律宾的防空完全被日本人摧毁。<br/><br/>
从军几十年，麦克阿瑟还从未遇到过这样的困境！他，道格拉斯·麦克阿瑟，西点高材生，最年轻的西点军校校长，美国菲律宾陆军总司令！右手，握着他父亲留给他的手枪，麦克阿瑟有些迷茫。<br/><br/>
“将军阁下！”此时，一名副官闯入，看着麦克阿瑟，大惊，“将军阁下！”<br/><br/>
麦克阿瑟抬起头，落寞的道，“怎么了？”<br/><br/>
“潜艇已经准备好了！请将军阁下，登舰！”<br/><br/>
“逃跑吗？”麦克阿瑟萧然，闭上眼睛，悠悠叹气，“我知道了，我一会儿就过去。”<br/><br/>
“将军阁下！”副官还是不太放心。<br/><br/>
无奈之下，麦克阿瑟站起身，“我现在就去。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
夕阳下，海面被照的金灿灿的。<br/><br/>
麦克阿瑟落寞的看着美丽的海岛，以及岛上最后的士兵们，行了一个礼后，麦克阿瑟，上了潜艇。<br/><br/>
……<br/><br/>
东南亚的战报传来，所有人都十分惊讶，因为，即便是在中国人看来十分强大的英国和美国，在日本人手中，竟然也失败了！<br/><br/>
“这！”刘远实在是有些不敢相信。<br/><br/>
“和平太久了，没有防备，鬼子先进行轰炸，毁掉了他们的空中力量。”周卫国解释了一下，“而且，这些地方只是英美的殖民地，本来驻军就不多，大多数都是本地人，装备又落后，训练又差，抵挡不住日本人是正常的。”<br/><br/>
刘远想了想，“也是，如果日本攻击美国本土的话，就不会是这个结果了。”<br/><br/>
“当然。”周卫国看着地图，日本人的进攻顺序，与他记忆推演的顺序一样，这个时候，周卫国才放下心来，他的推演，没有错误。<br/><br/>
“可还是有些不可置信，小鬼子简直太疯狂了。”刘远开口，日本人在东南亚的进度，确实吓到了许多人。但也只有少部分人知道，其实不是日本人太强，而是东南亚的守军太弱。<br/><br/>
“没有什么可是。”周卫国笑了笑，“因为很快，日本人就会笑不出来。”<br/><br/>
“什么意思？”<br/><br/>
周卫国摇摇头，没有说话，说句实话，他也真的不明白，日本到底是哪里来的信心，可以与美国对战的，看过历史的，都会觉得日本这一招简直是臭棋。可日本就是这么做了，而且，还做的很彻底。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="39500308"&nbsp;&nbsp;chaptername="743.宣战！">加入书签</a>
</div>
