    
                <br/><br/>    
                陈平安的声音一落，四下好一会都没有声响响起。
                
            
            <br/><br/>    
                陈家家主等人是知道陈平安的名字的，刚开始的时候，他们觉得这名字简直不能再巧了。
                
            
            <br/><br/>    
                竟然和他们老祖的名字一模一样。
                
            
            <br/><br/>    
                现在听到陈平安在自己老祖面前这般问候，他们都不知道说什么好了。
                
            
            <br/><br/>    
                这一幕太奇葩。
                
            
            <br/><br/>    
                身为创世神的陈护佑现在没有说话，实在是被这名字给惊到了。
                
            
            <br/><br/>    
                晚辈陈护佑见过前辈？
                
            
            <br/><br/>    
                你也叫陈护佑？
                
            
            <br/><br/>    
                这么巧？
                
            
            <br/><br/>    
                陈安妮见气氛有些不对，看着自己爷爷，苦笑道：“爷爷，陈公子刚好也叫陈护佑。”
                
            
            <br/><br/>    
                陈护佑点了点头：“世间确实挺多巧合之事的。”
                
            
            <br/><br/>    
                陈护佑看向陈平安，脸上开始挂着浅笑：“在安妮口中，你可成了盖世英雄，普天下最好的男人。”
                
            
            <br/><br/>    
                陈平安听后看了眼陈安妮。
                
            
            <br/><br/>    
                小迷妹应该都是这样的吧。
                
            
            <br/><br/>    
                在小迷妹眼里，偶像永远都是最好的。
                
            
            <br/><br/>    
                除去想到对方拉屎的时候。
                
            
            <br/><br/>    
                陈平安笑着点头：“原来我在安妮眼里是这样的，真是惭愧，因为我只是普通人。”
                
            
            <br/><br/>    
                陈护佑笑道：“要是你普通，世间中太多人都是碌碌无为之辈了。我已经在安妮口中知道你的成就，不得不说，以你的情况，能以极短的世间将你那无敌门发展成现在这般，堪称奇迹了。”
                
            
            <br/><br/>    
                说到这里，陈护佑看了眼陈家家主等人，道：“我们陈家发展了那么多年，都比不上你那刚建立没多久的无敌门。”
                
            
            <br/><br/>    
                在自己孙女那里，陈护佑已经完全了解了无敌门的情况。
                
            
            <br/><br/>    
                无敌门创建的时间加起来还没两个月。
                
            
            <br/><br/>    
                可名声却以极快的速度传遍了所有世界。
                
            
            <br/><br/>    
                并且还成为了现在最赚钱的势力。
                
            
            <br/><br/>    
                陈安妮还说，现在亿源商会和慕容家都在给无敌门“打工”。
                
            
            <br/><br/>    
                打工一词固然有些夸张了，可真实情况也真的好像打工。
                
            
            <br/><br/>    
                陈家家主和众长老听到自己老祖这话，都低下了头。
                
            
            <br/><br/>    
                无敌门确实是神奇，在经商上，无可厚非的已经比他们陈家好了。
                
            
            <br/><br/>    
                陈平安摇头一笑：“那是有慕容家和亿源商会帮忙，要是没有他们，我们也没有今天的成就。”
                
            
            <br/><br/>    
                陈护佑见陈平安一味谦虚，笑着道：“看来安妮说的都是真的了，原以为我觉得她说的有些夸张。而我今天叫你到来，主要是想看看你的情况，并且认识认识。对了，刚才柳梧去你们无敌门，是因为何事？”
                
            
            <br/><br/>    
                说到后面，他突然露出了好奇的神色。
                
            
            <br/><br/>    
                陈平安没想到创世神也八卦。
                
            
            <br/><br/>    
                果然，不管多强的人，都是有好奇别人的事情的时候啊。
                
            
            <br/><br/>    
                陈平安苦笑道：“谈了一些关于个人情感的事情。”
                
            
            <br/><br/>    
                情感？
                
            
            <br/><br/>    
                众人听到这话，都脸色古怪了起来。
                
            
            <br/><br/>    
                “他给你介绍女子了？”陈护佑问出一声，眼中的好奇光芒更甚了一分。
                
            
            <br/><br/>    
                柳梧能去无敌门，说明之前已经和陈平安见过，现在陈平安说柳梧找他是因为个人感情的事情，他想到了柳梧一直在找女婿这件事情。
                
            
            <br/><br/>    
                陈吉为何与柳汐关系好？
                
            
            <br/><br/>    
                那是有他一份功劳的。
                
            
            <br/><br/>    
                陈吉和陈安妮关系很好，他也对陈吉的印象不错，就介绍给了柳梧，只是陈吉和柳汐认识后，没有成为情侣，反而成了“姐妹”.......
                
            
            <br/><br/>    
                现在柳梧亲自上门找陈平安，他想到柳梧可能是想让陈平安当女婿这个可能了。
                
            
            <br/><br/>    
                当然了，能有这种成就的男人，确实配得上柳汐。
                
            
            <br/><br/>    
                不过陈平安的修为比较弱。
                
            
            <br/><br/>    
                没错，他能看到陈平安的修为情况。
                
            
            <br/><br/>    
                只有时空大道是满级，还有一些九十多意级的大道。
                
            
            <br/><br/>    
                其实之所以如此，也是陈平安故意展示给陈护佑看的。
                
            
            <br/><br/>    
                陈平安点了点头：“事关个人情感，我也不好说太多。”
                
            
            <br/><br/>    
                陈护佑点头，然后又突然问道：“那成了没有？”
                
            
            <br/><br/>    
                陈平安盯着陈护佑，虽然第一次见到这位大佬，但他好像已经摸清楚了这位大佬的兴趣爱好。
                
            
            <br/><br/>    
                “没成......”陈平安也没隐瞒，而且这事一查就知道。
                
            
            <br/><br/>    
                陈护佑撸了撸自己又粗又长的胡子，笑着道：“是因为你身后那位未来创世神吗。”
                
            
            <br/><br/>    
                此话一过，陈安妮和一些陈家长老们都震惊了起来。
                
            
            <br/><br/>    
                陈平安身后有未来创世神？
                
            
            <br/><br/>    
                陈平安没有意外，现在已经有很多人知道他的妻子是未来创世神这件事了。
                
            
            <br/><br/>    
                也没必要隐藏了。
                
            
            <br/><br/>    
                “是的，我妻子是你们口中的未来创世神。”陈平安微笑点头，说到这里的时候，他一脸自豪神色。
                
            
            <br/><br/>    
                他觉得自己说出来，那陈护佑把陈安妮许配给他的概率会更小一些。
                
            
            <br/><br/>    
                他不想再经历这种难搞的事情了。
                
            
            <br/><br/>    
                而且他对陈安妮并没有男女之情。
                
            
            <br/><br/>    
                仅仅觉得陈安妮是一个可爱的妹妹而已。
                
            
            <br/><br/>    
                此话一过。
                
            
            <br/><br/>    
                大殿这里安静了下来。
                
            
            <br/><br/>    
                显然有很多人都不知道这信息。
                
            
            <br/><br/>    
                陈护佑哈哈一笑：“果然如我猜想的一样，慕容家能这般帮你，你身边没有他们看得上的人是有些不可能的，当然也和你拥有才华有关。”
                
            
            <br/><br/>    
                陈平安点了点头。
                
            
            <br/><br/>    
                这话他喜欢听。
                
            
            <br/><br/>    
                谁不喜欢被人夸呢。
                
            
            <br/><br/>    
                只有一种人会说自己听到夸奖太多，不想再听到夸奖，反正他不是那种人.......
                
            
            <br/><br/>    
                说到这里，陈护佑没有再说下去了，而是看向了陈平安手心处拿着的阵法。
                
            
            <br/><br/>    
                “所以这阵法有这种变化，是你妻子用创世母液弄的？不过有些奇怪，我觉得阵法能变成这模样，至少需要一碗创世母液吧，你妻子不可能凝练出那么多创世母液才对。”
                
            
            <br/><br/>    
                盯着陈平安手心处的阵法，陈护佑眯着眼睛，撸着自己的胡子。
                
            
            <br/><br/>    
                陈平安怔了一下。
                
            
            <br/><br/>    
                好家伙，创世神的眼界也太强了吧。
                
            
            <br/><br/>    
                这都能看得出来？
                
            
            <br/><br/>    
                甚至连用了多少创世母液都知道？
                
            
            <br/><br/>    
                被陈护佑盯着，陈平安苦笑道：“创世母液并不全是我妻子创造的，有一部分是从某位创世神那里坑来的。”
                
            
            <br/><br/>    
                他也只能撒谎了。
                
            
            <br/><br/>    
                总不能说自己家里就有几个创世大道拥有者吧。
                
            
            <br/><br/>    
                听到陈平安这话，陈护佑呆了一下。
                
            
            <br/><br/>    
                坑这个字就很有灵魂了。
                
            
            <br/><br/>    
                他脑海里面想到了柳梧。
                
            
            <br/><br/>    
                众所周知，他们这些创世神中，创世母液产量最多的人，就是柳梧了。
                
            
            <br/><br/>    
                其次是张家那位美女创世神。
                
            
            <br/><br/>    
                到了他们这个境界，看的东西和经历的事情太多了，很难再升起其他情绪，特别是悲伤情绪。
                
            
            <br/><br/>    
                可柳梧不一样，性情一直保持不变，容易诞生各种情绪。
                
            
            <br/><br/>    
                所以创世母液的产量较大。
                
            
            <br/><br/>    
                为何柳梧能这般，他们也找不到原因，他们向柳梧请教过，可柳梧也说他因为犟，所以才这样。
                
            
            <br/><br/>    
                反正他们不怎么信。
                
            
            <br/><br/>    
                犟和悲伤情绪完全没有联系。
                
            
            <br/><br/>    
                要是陈护佑现在能看到柳梧在干什么，就不会这样想了。
                
            
            <br/><br/>    
                此刻柳梧和柳汐谈完心后，就开始去凝练心中的悲伤情绪了。
                
            
            <br/><br/>    
                还硬生生给他提炼出了一大团。
                
            
            <br/><br/>