    
        <br/><br/>    清风拂过茂密竹林，摩挲出沙沙声响。
<br/><br/>    在屋顶投下斑驳圆光，吱嘎一声，有人推开屋舍。
<br/><br/>    昨夜一夜整理归纳新的学识，熬上大半夜，方才入睡。
<br/><br/>    困扰数日的难题终是被解答，这一觉也格外香甜，不觉间已是日日上竿头。
<br/><br/>    老眼扫过两侧依此排开，门扉紧闭的屋舍，刘老眉宇间浮起一抹困惑。
<br/><br/>    学子辛勤，早在往昔已然四处可见修习人群，至少也会人来人往。
<br/><br/>    怎会在此刻也并未起身修习？
<br/><br/>    这太过不正常。
<br/><br/>    脑海之中隐约响起似乎昨夜王术明有事相告，却被自己三言两语打发。苍老面颊上，斑白眉毛拧起，泛起狐疑。
<br/><br/>    跨出门槛之际，一份卡在门框的字卷颇为亮眼。
<br/><br/>    短肥手指捻过纸片，拉近眼前，一字一句映入老眼。
<br/><br/>    “恩师在上，修习固然是学生根本，倘若不能除恶扬善，与只会之乎者也的酸儒有何区别？”
<br/><br/>    “奈何李闲辱我书院在前，神圣之地岂容他等肆意污蔑？”
<br/><br/>    “此番弟子率众与房虞两公子汇合，讨要公道，为我书院正声正名，也为天下学子除去欺名盗世之辈，弟子王术明，奉上。”
<br/><br/>    拿捏字卷的粗糙手掌隐隐战栗，老眼之中盈出几滴清泪。
<br/><br/>    “孽徒啊！”
<br/><br/>    “学术本就是互相探讨，互相精进，何来争强好胜之说。”
<br/><br/>    “你们这般逼迫是要将一介才子打压，销声匿迹啊！”
<br/><br/>    颤巍巍跨出一步，老人脸庞漏出悲愤之色。
<br/><br/>    先前乃是因为古籍对李闲有所误会，直到此刻先前误解尚未解除。
<br/><br/>    一波未平一波又起！
<br/><br/>    你让这书院与这等才子恩怨何事才能消解？
<br/><br/>    心念及此，矮胖身形心急如焚，依托门槛缓缓坐了下来。
<br/><br/>    “刘老，人，人呢？”
<br/><br/>    呼喝声中夹杂哒哒马蹄，从书院矗立石门前传了过来。
<br/><br/>    老眼望去石门，诗词学院的挚友纵马直奔庭院，待到中央日晷处，跳下马背，满脸焦躁迎了上来。
<br/><br/>    刘老起身，抹过脸上老泪，叹息道。
<br/><br/>    “哎！走了！那逆徒带着书院学子前去皇宫了！”
<br/><br/>    “这……”
<br/><br/>    来人明显一怔，老脸上神色转而变得铁青。
<br/><br/>    “这可如何是好？”
<br/><br/>    “刘老，你乃是书院首席，你快想想办法啊！”
<br/><br/>    甩过衣袖，刘老老脸上悲愤交加。
<br/><br/>    “办法？”
<br/><br/>    “你还想着书院，你可知那李闲乃是大才？要硬生生的被这群逆徒迫害没了！”
<br/><br/>    说道此处，老泪已然簌簌下流，完全止不住一般。
<br/><br/>    来者也听闻刘老提过此人，一时间心中大为骇然，不曾想事态竟是这般严重！
<br/><br/>    面色惨白中，来者已然转身，向着马匹而去。
<br/><br/>    “追回！我定要将这些逆徒追回！”
<br/><br/>    跨上马匹的一瞬，老人痛心疾首的话语从背后的传出。
<br/><br/>    “没时间了，没时间了……他们……他们定然已经抵达皇宫。”
<br/><br/>    “只是可怜了李闲，此番又要背上罪名。”
<br/><br/>    “我刘老一身啊……从未想过害谁，不该……当初就不该区别对待，方才惯坏了王术明……”
<br/><br/>    ……
<br/><br/>    凤阳阁。
<br/><br/>    纱幔轻扬，有些起风。
<br/><br/>    安坐座椅的人影披上束腕长衫，仰头凝望墙上字卷，怔怔出神。
<br/><br/>    眼下高阳公主婚约已然赐下，想必自己婚配事宜也会在不日后下达。
<br/><br/>    想起积雪廊檐下，两人影静坐依偎，赏漫天雪景，观寒梅傲雪，听李闲一首歌赋，该是多么美好的画卷。
<br/><br/>    不觉间玉面绽出梨涡，笑容更加甜蜜。
<br/><br/>    “公主殿下！”
<br/><br/>    惊恐呼喝伴随急促脚步陡然间漫过长廊，匆匆而来。
<br/><br/>    “大事不好，李闲那小子要被群臣声讨，朱雀大街已是挤满不忿人群，呼喝着要将李闲剥除官职。”
<br/><br/>    人未到，声音却率先传来。
<br/><br/>    啪。
<br/><br/>    手中泥巴人偶掉落地上，在接触地板的一瞬，随之四分五裂开来。
<br/><br/>    张乐公主面色一白，心头拂过一抹焦躁。
<br/><br/>    怎么会这样？
<br/><br/>    先前岂不是好好的？
<br/><br/>    父皇也曾于晋王府夸赞治儿课业不错，还将所解答题卷传于书院。
<br/><br/>    探望母后病情时，母后也曾在夸赞治儿懂得孝顺，识得大礼。
<br/><br/>    怎会在区区几日间，一切便骤然逆转？
<br/><br/>    愕然转头之际，阿秀喘着粗气，面色惊慌，奔入屋舍。
<br/><br/>    “公主殿下，快想想办法吧！”
<br/><br/>    焦躁呼喝响起之时，长乐公主起身迎上，心中陡然一沉。
<br/><br/>    “怎么会这样？”
<br/><br/>    拉过长乐公主玉臂，阿秀回应道。
<br/><br/>    “先前奴婢路过高阳公主屋舍之时，听闻高阳公主肆意大笑，细听方知朝中，城外已然发生了大事！”
<br/><br/>    “朝中肱骨大臣联名，朝外房遗爱，王术明，虞昶携数百诗会文豪，书院学子静坐朱雀门！看着架势是要将李闲逼上绝路啊！”
<br/><br/>    言语一处，长乐公主玉面惨白，心中猛然揪紧。
<br/><br/>    群臣力谏，就算是父皇有心要保李闲，只怕也有些力不从心！
<br/><br/>    更何况一国君王，怎会因为区区一人，而与满朝文武为敌？
<br/><br/>    念及此处心中更是一慌，身形随之一晃，几欲有些站不住了。
<br/><br/>    一把抓住正欲喊出口的阿秀，连连摆手。
<br/><br/>    “快，快去准备，咱们……咱们即刻去往立正殿。”
<br/><br/>    “我……我要找母后。”
<br/><br/>    原本带着体温的玉臂似在几息之中变得冰凉，阿秀美眸露出一抹骇然。
<br/><br/>    “这……”
<br/><br/>    话语还未开口，已被长乐公主推搡，温润悦耳声音之中夹杂一抹威严。
<br/><br/>    “快去备马！”
<br/><br/>    阿秀瞅瞅那张毫无血色面庞，和似乎摇摇欲坠娇躯，猛一跺脚，‘唉’上一声，阔步跨出门槛。
<br/><br/>    屋舍内的人影撑住身躯，缓缓坐了下来，陡然而来的突变让呼吸有些急促，心间焦虑之时先前病恙时那股眩晕感似乎又要涌了上来，眼帘映出画面再度开始变得晃动模糊。
<br/><br/>    玉指指尖点出，按捏在穴位上，有压制躁动的轻语声从朱唇中轻唤出来。
<br/><br/>    “不行，现在不行，还不是倒下时候。”
<br/><br/>    “李闲，不能有事。”
<br/><br/>    或许是信念太过坚定，又或许先前讯息太过骇然，此番稍稍镇定下来后，呼吸也随之平稳起来。
<br/><br/>    眼眸豁然睁开，长乐公主柔身而起，大步跨出，朝着宫门匆匆而去。
<br/><br/>    迎上阿秀，两道匆忙身影跃上马车，径直朝着立正殿而去。
<br/><br/>    晃动马车之中，长乐公主眼眶泛红。
<br/><br/>    “可知晓朝堂大臣都有何人？”
<br/><br/>    紧张之中带起一抹恐惧，长乐公主捏紧衣角，只望没有太多肱骨大臣参与其中。
<br/><br/>    阿秀惶恐不安的拧着眉头，料想到事态的严重，按扶在刀剑上的手指隐隐发白。
<br/><br/>    “方才听的不太清晰，似乎……似乎是以长孙大人为首……”
<br/><br/>    话说一半并未继续，阿秀虽不在朝中，但也心知肚明，长孙大人在朝中言语的分量。
<br/><br/>    低垂的苍白脸庞不由得猛然抬起，紧抓衣襟的玉手，指节发白，透过车帘对着车夫娇斥出声。
<br/><br/>    “快！”
<br/><br/>    马鞭抽动空气爆鸣，车马行速似乎有快上一分。        <br/><br/>