    
        <br/><br/>    一个小时后。
<br/><br/>    丁春香来到了何时鸣的庄园。
<br/><br/>    看着巨大的庄园，
<br/><br/>    丁春香惊讶道：“这庄园是你买的？你住这么大的地方？不怕迷路吗？”
<br/><br/>    “还行吧。”何时鸣咧嘴道。
<br/><br/>    “算了！不给你扯这些了！”
<br/><br/>    丁春香脸上满是好奇的道：“刚才你在电话里面说，你竟然要习卫星？真的假的啊？你买卫星干啥？”
<br/><br/>    刚才在电话里面，她听到何时鸣要买卫星，直接吓了一大跳。
<br/><br/>    那不是汽车轮船什么的，而是一颗卫星啊！
<br/><br/>    电话里面说不清，所以她直接过来了。
<br/><br/>    甚至连逛街的事儿都给忘了。
<br/><br/>    “有用啊。”
<br/><br/>    “什么用？那么大一个在天上飞的卫星，连看都看不见！钱多烧得慌么？”丁春香质问道。
<br/><br/>    她知道何时鸣有钱。
<br/><br/>    但有钱也不能这么糟蹋吧？
<br/><br/>    你不想要的话……
<br/><br/>    你不想要你给我啊？
<br/><br/>    何时鸣长出一口气道：“拥有私人卫星，我可以做很多事啊，首先看电视可以用自己的卫星，打电话可以用自己的卫星！定位导航也可以用自己的卫星！”
<br/><br/>    “就为这个？你就要买个卫星？”丁春香惊疑不定的问道。
<br/><br/>    “不是。”
<br/><br/>    何时鸣摇头道：“这些还只是其次！最重要的是，你看见这片庄园没？我想通过卫星，把这片庄园保护起来，这样就不用再担心杀手了。”
<br/><br/>    丁春香听到这话，这才了解的点头道：“你直接说怕死不就得了！不过用卫星保护？我怎么没听说过这东西？”
<br/><br/>    “这你就不用管了！你只需要知道我需要一颗卫星就行了！而且越快越好！”何时鸣说道。
<br/><br/>    丁春香沉吟了两秒，紧接着点头道：“好吧！你其它事我可能帮不了你，不过买卫星这事，我或许可以帮点忙。”
<br/><br/>    “嗯？什么意思？”何时鸣惊讶道。
<br/><br/>    “嘿嘿。”
<br/><br/>    丁春香笑着道：“我大学导师，现在就在东州航空航天大学里面做教授，而且负责的好像就是卫星这一块！”
<br/><br/>    何时鸣听到这话，顿时惊喜道：“真的吗？你不会骗我吧？”
<br/><br/>    “我骗你干嘛？”
<br/><br/>    丁春香翻了个白眼道：“我大学导师叫乔伊.布莱恩，是米国来的！你上网查查就知道了！”
<br/><br/>    何时鸣赶紧拿出手机一查。
<br/><br/>    好家伙。
<br/><br/>    果然是东州航空航天大学的女教授，看起来六十多岁。
<br/><br/>    “怎么样？没骗你吧？”丁春香问道。
<br/><br/>    “没有没有。”
<br/><br/>    何时鸣赶紧笑着道：“那小姨你能带我去么？我都不知道找谁。”
<br/><br/>    他之前就想着过去看看，不过压根不知道找谁说买卫星的事儿。
<br/><br/>    “行。”
<br/><br/>    丁春香点头道：“我可以带你过去，不过卫星可不便宜！以前我导师跟我说过，一个卫星差不多得十来亿！你真确定要买？”
<br/><br/>    “确定！”
<br/><br/>    才十来亿而已！
<br/><br/>    比系统‘商城’里面便宜多了，他还是买得起的。
<br/><br/>    “行，你去开车吧，我在这儿等着你。”丁春香说道。
<br/><br/>    何时鸣点了点头，扭头向停车的地方走去。
<br/><br/>    只是，
<br/><br/>    刚走没多远，
<br/><br/>    叮！
<br/><br/>    手机突然响起一道声音。
<br/><br/>    拿出来一看，何时鸣惊讶的发现竟然又是一条‘明日头条’的新闻推送。
<br/><br/>    【东州航空航天大学的方程式卫星，终于获得了突破性的进展。推送时间：12月24日。】
<br/><br/>    看到这条新闻标题，何时鸣顿时疑惑的皱起眉头。
<br/><br/>    方程式卫星？
<br/><br/>    这是什么鬼？
<br/><br/>    何时鸣怀着好奇点开了新闻，展示新闻详情。
<br/><br/>    “众所周知，卫星的出现，让我们的生活产生了质的变化！
<br/><br/>    但却很少有人知道，我们所看到的卫星云图，很多都是通过多个卫星进行成的！
<br/><br/>    人看东西时，之所以会产生立体效果，是因为有两只眼睛的原因，否则根本无法区分距离，看什么都是平面。
<br/><br/>    而卫星正是如此，在只有一只眼睛的卫星眼中，崇山峻岭高山湖海，都只是一个平面而已，根本无法进行准确定位！
<br/><br/>    虽然这种情况，可以通过多个卫星进行计算，而且精准度已经做到非常准确，但在单个卫星的立体云图研究却从未停止。
<br/><br/>    就在12月23日，华国东州航空航天大学，终于成功攻克最后一个方程式，通过全息立体影像的新技术，让独立方程式卫星成为了现实！
<br/><br/>    根据东州航空航天大学的教授乔伊.布莱恩表示，这最后一个方程式，他们已经整整研究了两年，却一直没有结果。
<br/><br/>    直到近日，他们改变思路，将这个方程式重新计划，才发现了其中的错误！
<br/><br/>    而这个方程式，也被公布了出来，点击下面附件，查看方程式。”
<br/><br/>    何时鸣看完这篇新闻，双目瞬间眯了起来。
<br/><br/>    方程式卫星？
<br/><br/>    研究了两年？
<br/><br/>    乔伊.布莱恩？
<br/><br/>    他不懂得什么科研，以前大学里面也很少学到这种东西。
<br/><br/>    不过看样子，
<br/><br/>    好像挺厉害的样子。
<br/><br/>    何时鸣点击附件，
<br/><br/>    下一刻，
<br/><br/>    手机屏幕，出现了两个方程式。
<br/><br/>    其中第一个，看起来复杂至极。
<br/><br/>    何时鸣点击放大之后看了半天，都没看出来什么东西，因为全都是航空航天专业的专业知识。
<br/><br/>    他压根就没接触过这些，自然不懂。
<br/><br/>    随后，
<br/><br/>    他点开第二个方程式。
<br/><br/>    跟第一个方程式比起来，这个方程式却非常简单。
<br/><br/>    而且，
<br/><br/>    何时鸣只是一看就看懂了，非常的简单明了，通俗易懂。
<br/><br/>    两个方程式下面，是乔伊.布莱恩的一句话。
<br/><br/>    “我们经过两年的不断研究分析，不断完善卫星立体所需要的方程式，但计算了两年，用了无数常人难以理解的计算试去计算。
<br/><br/>    结果计算到最后，却根本不是我们想要的结果。
<br/><br/>    正在我们准备放弃时，突然想着用最简单的方程式进行演算，原本以为没什么效果，结果却竟然出乎预料的成功了！感谢主，感谢上帝。”
<br/><br/>    看完这些，何时鸣不由自主的咧了咧嘴。
<br/><br/>    虽然新闻中说的简单，不过何时鸣却能想像到他们研究时的辛苦，以及成功之后的喜悦。
<br/><br/>    有一句话叫什么？
<br/><br/>    脱裤子放屁，穿裤子拉稀。
<br/><br/>    他们努力了两年，全部都在做这种可笑的事情。
<br/><br/>    直到放弃一切研究成果，用最简单的解法去计算时，却意外的成功了！
<br/><br/>    这就有意思了。
<br/><br/>    方式式卫星。
<br/><br/>    嗯。
<br/><br/>    现在这个时间点，乔伊.布莱恩他们应该还在为方程式卫星头疼吧？
<br/><br/>    不知道，
<br/><br/>    自己能不能用这些东西，免费换一个卫星？        <br/><br/>