    
        <br/><br/>    六月了，CC直播平台又发工资了！
<br/><br/>    李波五月份直播的相当卖力，狗托出货多，就夺冠那晚都收到了好几万的礼物钱！
<br/><br/>    五月份后台礼物收入23万多，到手差不多10万多，一月收入接近自己银行卡余额的！
<br/><br/>    不过五月份李波礼物也抽了不少，大概四万多的！
<br/><br/>    跟老王这种级别的老板不一样，老王有很多老板捧场，李波纯粹是花钱买关注。
<br/><br/>    这四万多抽出去的亏损有一两万块的，光免费礼物都有近万的。
<br/><br/>    不过对别人来说很亏，但是李波不一样，李波很却粉丝关注！
<br/><br/>    现在的李波关注有27万多，比很多大主播都多，虽然热度跟不上！
<br/><br/>    钱到账李波又想继续造起来，最近收入不低。
<br/><br/>    不刷装备怎么打服战，指望直播这点钱买装备拿冠军那要猴年马月了。
<br/><br/>    冥想这种不也是多少年才上的武神坛，越到后面越难。
<br/><br/>    李波玩女儿号就是想学千总那样，八骏图让别人烦的要死，封系永远抢不到一速。
<br/><br/>    收入十万，但是除掉花出去的就剩下七八万，自己要保证银行卡余额十万充足。手里有粮，心里不慌！
<br/><br/>    七八万看似很多，但是李波要玩的是160军火。
<br/><br/>    梦幻西游装备一般使用制造指南书跟铁打造的，但是160的不一样。160的使用的是160元身跟160战魄，而160元身是150级装备幻化而来。
<br/><br/>    虽然女号装备便宜，但是150制造指南书便宜能便宜到哪儿去。
<br/><br/>    腰带、项链、鞋子这些通用的才是大头，而且灵饰是不分男女性别的。
<br/><br/>    就拿最贵的项链来说，150的项链制造指南书一千三一件，五万只能玩30多件，幻化更是大坑，30件又有几件能用的？
<br/><br/>    幻化出160的元身打造能出晶清罗汉吗？
<br/><br/>    160的项链晶清罗汉最低都需要八万多的，李波只能用自己的狗托运气博一博。
<br/><br/>    武器已经有了，改整其他装备了。
<br/><br/>    按说女儿村这个门派人物装备不需要刷，有钱直接买成品，不跟物理法系一样追求梦想神器号。
<br/><br/>    女儿村唯一需要刷的可能就是宝宝，当然有能力也可以追求三速度灵饰，女儿村高端差的是细节。
<br/><br/>    神佑武器有了，李波想鉴定项链，两车如果没出罗汉、晶清链子就先把张飞鹏的那条买了。
<br/><br/>    既然刷项链，李波早做了准备，让黄斌帮自己收150的制造指南书。
<br/><br/>    本来李波准备按摆摊价买的，黄斌给出了收购价，就当是顺便收的。
<br/><br/>    “三皮，你要刷项链吗？你也不是法系赌项链做什么？”黄斌疑惑道。
<br/><br/>    张飞鹏的罗汉链子还没卖，准备8万人民币卖给李波，比较便宜还能省下手续费的。
<br/><br/>    “上次大飞不是出了罗汉链子嘛，我没钱买，就准备博一博运气！
<br/><br/>    这东西都收了，哪有不赌狗的道理？”李波想要封印命中晶清罗汉链子，如果不出退而买张飞鹏的。
<br/><br/>    “三皮，两车你想出罗汉，你在逗我呢？多鉴定，钱不够我支援你！”张飞鹏大气的说道。
<br/><br/>    “嗯？？？什么情况？”李波被张飞鹏整的不明所以。
<br/><br/>    “我告诉你，前天大飞这货背着你偷偷又鉴定了三车150项链然后幻化160的，结果血本无归！”刘伟佳不顾张飞鹏的瞪眼道出了真相。
<br/><br/>    “哼哼！”李波笑喷了。
<br/><br/>    张飞鹏大概是相信了李波的解释，也想证明下自己，就用小号打造，结果照样不出货。
<br/><br/>    早上又让李波鉴定两车然后幻化，结果也就刚刚保本。
<br/><br/>    这让张飞鹏心灰意冷，觉得自己可能没那运气出法系的梦想了。
<br/><br/>    既然这样那就大点干，早点散！
<br/><br/>    抵押了自己的无级别项链，从张飞鹏那儿借来了三十万人民币的。
<br/><br/>    有张飞鹏资金支持，李波决定再来几车，反正李波觉得自己大概率不亏多少。
<br/><br/>    搏八车150项链书算了，一车也是玩的，两车也是赌的，八车还能拉个弹幕。
<br/><br/>    80件大概10多万成本的，李波直接转账了，亲兄弟明算账！
<br/><br/>    上次鉴定两车150军火出了150无级别链子，这次能出个什么？
<br/><br/>    晶清罗汉的话也就两三万吧，八车150项链还能出两件晶清罗汉？
<br/><br/>    所以150项链鉴定大概率血亏，能回本十分之一都算赚的。也就出个无级别，高属性的大特技能值得赌狗去玩。
<br/><br/>    但是不玩150的项链哪来160的元身，藏宝阁的160元身也都是贵的一匹的。
<br/><br/>    “这样，你用我的号鉴定，出神器我溢价10%买，150的专用无级别就当没出过。怎么样？”张飞鹏给出了建议，也算是恳求。
<br/><br/>    或许从说出支援李波的时候，张飞鹏就是这么打算的。
<br/><br/>    “不用，正常价就行！不过你能有那么多钱吗？”李波想了想答应了。
<br/><br/>    本来考虑150的项链用低等级号鉴定，160的项链找张飞鹏借个准千亿经验号鉴定的。
<br/><br/>    既然张飞鹏想用他的号鉴定那也行，而且都是兄弟的！
<br/><br/>    张飞鹏：“397也才100多万而已，你还能给我整个397吗？”
<br/><br/>    李波：“我是想说你不是收了千亿经验号，你还能有多少钱？”
<br/><br/>    “我可以借的，再说你能抵押，我也可以抵押啊！”张飞鹏活学现用道。
<br/><br/>    “靠！”李波发现自己开了一个不好的头，早知道就不说抵押的事情了。
<br/><br/>    算了，梦想级别的397哪有那容易出的，不是顶尖的就几十万而已。
<br/><br/>    自己借了他30万，还有条罗汉链子，正好可以平账了。
<br/><br/>    ……
<br/><br/>    “大飞这号真是有毒！”鉴定完八车150的，结果才出一条野兽之力。
<br/><br/>    “我怎么知道，嘿嘿！”看着李波这样，张飞鹏还有点幸灾乐祸的。
<br/><br/>    血嘛亏，这明显对不起自己狗托的称号！
<br/><br/>    ……
<br/><br/>    “大飞，我现在换号鉴定还来的急！”张飞鹏这个衰比。
<br/><br/>    150拉了就算了，160的再拉了，李波要几天睡不好的。这波军火玩的有点大，亏死就要一朝回到解放前了。
<br/><br/>    “别慌啊，淡定点！你想啊，我上次鉴定不也是150的亏惨了，160的出了罗汉链子吗？
<br/><br/>    我相信你，基本不会亏的，最多不赚而已！”张飞鹏连忙劝道，就怕李波换号出160的专用梦想。
<br/><br/>    “嘛的，这狗货说的好有道理！”自从有了系统之后，李波基本没怎么血亏过，小亏倒是有几次！
<br/><br/>    “但愿你个狗逼说的对，没有骗我！”李波选择了相信张飞鹏，也相信自己是衬托狗。        <br/><br/>