
司空玉瑾被她这么一靠近，身子都僵直了。<br/><br/>
“在下自然是无法跟公主相提并论了。”<br/><br/>
“你说我扮男装是举世无双，那你看我现在呢？”<br/><br/>
或许是被轩辕玥的话提醒到了，司空玉瑾下意识看向了她精致的小脸，她今日是女儿家装扮，跟男装带给人的感觉完全不一样。<br/><br/>
风髻露鬓，淡扫娥眉眼含春，皮肤细润如温玉柔光若腻，樱桃小嘴不点而赤，娇艳若滴。<br/><br/>
腮边两缕发丝随风轻柔拂面，凭添几分诱人的风情，而灵活转动的眼眸慧黠地转动，几分调皮，几分淘气。<br/><br/>
淡绿色的长裙，袖口上绣着淡蓝色的牡丹，银丝线勾出了几片祥云，下摆密麻麻一排蓝色的海水云图，胸前是宽片淡黄色锦缎裹胸，身子轻轻转动长裙散开，举手投足如风拂扬柳般婀娜多姿。<br/><br/>
一直没有仔细打量过她，今日这么细细一瞧，没想到她这般天姿国色！<br/><br/>
轩辕玥见司空玉瑾似乎盯着自己微微发愣，美目流转，唇角一勾。<br/><br/>
“我美吗？”<br/><br/>
“美！”<br/><br/>
轩辕玥也没料到司空玉瑾会直接开口了，让她有些诧异。<br/><br/>
司空玉瑾完全是下意识就脱口而出了，刚说出口就后悔了，立刻侧过了头，气氛有些尴尬。<br/><br/>
虽然刚才他也说过，她的男装是举世无双自己都逊色三分，但是这种一本正经的说法，根本分不清是不是表面的阿谀奉承。<br/><br/>
人在第一时间的反应还是比较真实的，司空玉瑾刚才那个下意识，她很满意！<br/><br/>
“既然你都这么提议了，想让我怎么做？”<br/><br/>
像司空玉瑾这般慢热型的，还是要循循善诱，不宜穷追猛打，点到为止就好。<br/><br/>
于是轩辕玥也没有继续刚才那个话题，算是给司空玉瑾找个台阶下吧。<br/><br/>
“公主是姑娘家，应该比我更懂姑娘家，公主这么聪明，应该知道该怎么做的。”<br/><br/>
司空玉瑾虽然调整好了神情，面上也是波澜不惊，但是那有些泛红的耳畔却吸引住了轩辕玥的视线。<br/><br/>
小样，脸皮这么薄。<br/><br/>
果然是古代人，以后调戏起来会很丝滑吧~想想就很激动！<br/><br/>
“这有何难的，不过怎么感觉一直是本公主在忙前忙后，玉瑾公子是不是也该有所付出啊？”<br/><br/>
说到这，轩辕玥还有些委屈地嘟起了嘴。<br/><br/>
“不知公主有何吩咐？”<br/><br/>
司空玉瑾也没有拒绝，知道这公主是有事要吩咐他了。<br/><br/>
“也没什么其他的，我扮成男装，总得有个身份吧，那天在醉仙居是偶然，母皇下令过了，不准再去那种地方了......”<br/><br/>
“可以扮作我的书童，在这个庭院里，公主可以尽情发挥。”<br/><br/>
司空玉瑾想都没想就回答了，这让轩辕玥觉得哪里不对劲。<br/><br/>
怎么感觉这男人像是早就计划好了呢，请君入瓮？<br/><br/>
-------------------------------------<br/><br/>
次日，轩辕玥就按照司空玉瑾的计划，开始了女扮男装的艰难之旅。<br/><br/>
虽然自己男装后跟女装气质截然不同，化化妆，眉形一改，确实很难分辨出来，但是还是有点小担心。<br/><br/>
轩辕玥此时正在司空玉瑾隔壁的房间里，对着铜镜照了照。<br/><br/>
“汤圆，不对啊，你说第一次上官萧萧没认出我，或许是因为看岔了，可是现在怎么知道她认不出来啊？”<br/><br/>
【汤圆：放心吧宿主，你的化妆术已经很厉害了，待会配上你最拿手的少年音，没人能认出来的。】<br/><br/>
真的假的？<br/><br/>
轩辕玥开始对着铜镜练习了起来。<br/><br/>
“星光荡开宇宙，本人闪耀其中！”<br/><br/>
“我没耍帅，有些东西是天生的！”<br/><br/>
......<br/><br/>
汤圆汗颜，宿主这是中了农药的毒了吗，耀上身了？<br/><br/>
司空玉瑾刚来到门前，听到屋内有其他男人的声音，顾不上什么礼节了，直接就推门进来了。<br/><br/>
“和我一起去征服世界吧，偶像......”<br/><br/>
轩辕玥练得正起劲，回头看向了门口，这句台词刚说完刚好对上了司空玉瑾,顿时画面禁止了，几只乌鸦飞过。<br/><br/>
司空玉瑾直接被眼前的一幕给搞懵圈了，一时反应不过来。<br/><br/>
这是轩辕玥吗？<br/><br/>
不可能！这明明是一个男人啊！<br/><br/>
什么征服世界？什么偶像？<br/><br/>
轩辕玥吐了吐舌头，她这刚好过了一把少年音的瘾，一时没控制住，司空玉瑾这时应该懵逼了吧。<br/><br/>
“小人见过公子！”<br/><br/>
轩辕玥立刻学着小厮的样子规规矩矩地朝司空玉瑾行了个礼。<br/><br/>
司空玉瑾来得正好，刚好试试他的反应。<br/><br/>
“你是何人？怎么会出在此，大公主呢？”<br/><br/>
司空玉瑾站得远，脑子里完全一直回荡着刚才的少年音，想都没想就直接判定眼前的人是个男人。<br/><br/>
“小人不知，是公子让我这里的啊，公子难道忘了吗？”<br/><br/>
看到司空玉瑾没有识破，轩辕玥也不急着表明身份，继续逗起了他。<br/><br/>
“胡说！本公子根本不认识你，说！谁派你来的！”<br/><br/>
司空玉瑾本就是一个很谨慎的人，只觉得眼前的人很可疑吗，说不定是轩辕雪派来的刺客，立刻甩袖朝小厮击出了一掌。<br/><br/>
轩辕玥见状倒是也不慌，一个侧身直接躲开了，顺着司空玉瑾的手臂一下转到了他的身后。<br/><br/>
再趁他不备，一下就往他的背上一跳，死死挂在司空玉瑾的背后。<br/><br/>
“哼~我都为你扮男装要去给你断桃花了，你还打我，本公主不开心了！”<br/><br/>
听到是熟悉的声音，司空玉瑾收回了想继续进攻的手。<br/><br/>
司空玉瑾被轩辕玥这么挂着，后背能清晰地感受到那种异常柔软的触感。<br/><br/>
怎么这么软，好像还不小，在他的背上挤着。<br/><br/>
想到这，司空玉瑾立刻意识到了这是什么，脸一下就红了，不敢再乱动。<br/><br/>
“怎么是你？你怎么变成了一个男人了？先......下来吧......”<br/><br/>
“不嘛~你刚才都对我痛下杀手，我生气了，给我赔礼道歉，我就下来！”<br/><br/>
轩辕玥偏偏不愿意下来，还有意无意地在后面乱动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68736096"&nbsp;&nbsp;chaptername="第200&nbsp;&nbsp;透明长公主vs妖孽男花魁（15）">加入书签</a>
</div>
