    
<br/><br/>    楚子安看到他们手里露出的木棍，惊惧道：“你们要干什么？”
<br/><br/>    为首之人手一扬，楚子安三人就被按住，而应怀忱则被其他人团团围住。
<br/><br/>    应怀忱是一介书生，儒雅文弱，挣脱不开他们的桎梏，只能狼狈地卧在地上。
<br/><br/>    尘土飞扬，迷了他的眼睛。
<br/><br/>    就在这时，为首之人对其中一人使了个眼色，那人就把应怀忱的右手给握住按在地面。
<br/><br/>    应怀忱看着为首之人手执木棍高高扬起，他目赤欲裂：“不——”
<br/><br/>    木棍劈开半空狠狠朝应怀忱的手挥去。
<br/><br/>    “啊！！！”
<br/><br/>    骨头碎裂的声音，在寂静的小巷里无比清晰。
<br/><br/>    楚子安眼睛血红高喊：“怀忱——”
<br/><br/>    洛南卿脸色变了变，钟霖佑已被吓傻了，完全不知道该怎么办。
<br/><br/>    为首之人冷笑了声，手一挥，手下们松开其他人，跟在他身后，迅速消失在巷中。
<br/><br/>    楚子安朝好友扑了过去，将人扶起来：“怀忱，你怎么样了？”
<br/><br/>    应怀忱鬓发湿透，抬起头时脸上全无血色：“子安，我的手我的手——”
<br/><br/>    剧痛过后是麻木，他已经失去知觉了。
<br/><br/>    但他的右手软趴趴地垂着，好似折断的柳枝，没了生气。
<br/><br/>    楚子安慌张道：“我带你去找大夫。”
<br/><br/>    洛南卿和钟霖佑回过神，立即上前搭把手，将应怀忱驾着朝最近的医馆而去。
<br/><br/>    今日唐黎照旧来医馆坐堂，可能是天气晴好的原因，今日求诊的人并不多。
<br/><br/>    她以为可以偷得浮生半日闲，不想急促的脚步声打破了她的悠哉。
<br/><br/>    “唐同学，你快给怀忱看看。”
<br/><br/>    唐黎闻声看向门口，就见楚子安几人搀扶着应怀忱踉踉跄跄走了进来。
<br/><br/>    她立即起身上前：“这是怎么了？”
<br/><br/>    楚子安言简意赅道：“我们好端端走在路上，突然出现一群人，扑上来就把怀忱对的手给打折了。”
<br/><br/>    唐黎已经看到了应怀忱下垂的手，眉头一拧：“让他坐下，我给他检查伤势。”
<br/><br/>    应怀忱坐下时，浑身已经被汗湿了，他自觉一身狼狈，本不想来紫苏馆，不知为何，内心不想被她看到自己这幅模样。
<br/><br/>    但无奈紫苏馆离巷子最近，子安他们太过于担心，根本就听不进他的意见。
<br/><br/>    唐黎已经走到他跟前，细白的双手轻轻握住他的手臂，小心谨慎地碰触他的伤处。
<br/><br/>    他被那一双雪白纤细的手引走了注意力，直到剧痛传来，他才突然醒神，惨叫了声。
<br/><br/>    唐黎随即松开手。
<br/><br/>    楚子安见她眉头紧锁，心中霎时没底：“唐同学，怀忱怎么样了？”
<br/><br/>    唐黎拿过桌上的布巾擦了擦手，闻声道：“骨头被打断了，不过也不用担心，这能治。”
<br/><br/>    楚子安心中一喜：“那就好那就好，什么时候能治好，怀忱过几日还要参加比赛。”
<br/><br/>    唐黎像是看白痴一般看他，就差没露出“这人是不是读书读傻了”的疑问。
<br/><br/>    “伤筋动骨一百天，拿笔？这几日想都不要想了。”
<br/><br/>    楚子安呆若木鸡：“什么？！”
<br/><br/>    应怀忱难以置信地看着自己的手，脸色瞬间就黯然了。<br/><br/>