    
<br/><br/>    
&#34;找你有什么事？&#34;韩老大冷笑一声，伸手抓住安卿鱼没吃完的餐盘，直接甩手将其砸到了旁边的墙壁上！


<br/><br/>    
铛——！！


<br/><br/>    
清脆的嗡鸣声回荡在空旷死寂的食堂中，饭菜溅洒了一地，韩老大的双眸微微眯起，居高临下的看着安卿鱼。


<br/><br/>    
&#34;独眼，还有刀疤脸，都是你杀的吧？&#34;他的声音冰冷彻骨。


<br/><br/>    
安卿鱼没有回答他的问题，甚至没有正眼看他，他的目光全部都落在了那个刚刚走进食堂的身影上，直接从位置上站起身。


<br/><br/>    
他刚站起来，周围的囚犯就集体上前半步，将他死死的围在中间，眼中满是警告之色。


<br/><br/>    
&#34;让开，我要去找人。&#34;安卿鱼的眉头微微皱起。


<br/><br/>    
&#34;找人？老子在和你说话！你看不起老子？！&#34;韩老大怒吼道。


<br/><br/>    
就在这时，他身旁的小弟回头看了一眼，脸上浮现出异样的表情，凑到韩老大的耳边说了些什么。


<br/><br/>    
韩老大一愣，回头看去，只见林七夜正旁若无人的走到窗前，准备打饭，连看都没有看这里一眼。


<br/><br/>    
&#34;是那小子？&#34;韩老大念叨了一声，瞥了安卿鱼一眼，像是想到了什么，嘴角浮现出冷笑，&#34;你想找的，就是那小子？&#34;


<br/><br/>    
没等安卿鱼回答，韩老大就继续说道：&#34;也好，机会难得，就把你们两个一起弄死，省的下次再麻烦。&#34;


<br/><br/>    
说完，他给了旁边的小弟一个眼神，后者立刻带着十几个人，气势汹汹的向着林七夜那走去。


<br/><br/>    
……


<br/><br/>    
林七夜接过餐盘，便转过身去，准备找个远离韩老大等人的角落吃饭。


<br/><br/>    
他一进来就看到韩老大带着一群小弟，好像在包围着什么人，不过挡在那人周围的囚犯太多了，具体是谁林七夜也没看清，反正也不关他的事就对了。


<br/><br/>    
你们打你们的，我吃我的，你不主动招惹我，我也懒得去惹是生非。


<br/><br/>    
然而下一刻，林七夜安静吃饭的想法就破灭了。


<br/><br/>    
只见十几个囚犯凶狠的走到林七夜的周围，将他团团围住，为首的那人冷冷的看着林七夜，开口说道：


<br/><br/>    
&#34;病号，我们老大找你有事！跟我们过去吧！？&#34;


<br/><br/>    
林七夜的眉头微微皱起，&#34;找我有事？&#34;


<br/><br/>    
他的目光越过身前的几人，看向聚集在食堂角落的那群人，这十几个囚犯走了之后，包围圈就缺了一角，林七夜也能清楚的看到被围在中央的那个少年，突然一愣……


<br/><br/>    
然后表情瞬间精彩了起来！


<br/><br/>    
&#34;怎么？你不去？！&#34;为首的囚犯脸色阴冷了起来。


<br/><br/>    
&#34;去。&#34;林七夜点头，&#34;当然去。&#34;


<br/><br/>    
见林七夜的神情变化如此迅速，那囚犯也是一愣，犹豫片刻之后，便将林七夜带到了韩老大的面前。


<br/><br/>    
&#34;小子，我们又见面了。&#34;韩老大看着林七夜，嘴角勾起一个凶残的笑容，&#34;这次那两个守夜人不在，老子倒要看看，谁能帮你？&#34;


<br/><br/>    
林七夜走到包围圈中，看都没看韩老大一眼，而是在安卿鱼对面的位置上坐下。


<br/><br/>    
两个少年对视一眼，嘴角同时浮现出一抹淡淡的笑容。


<br/><br/>    
&#34;没想到能在这里遇到你……我还以为，你和沧南市一起消失了。&#34;林七夜感慨道。


<br/><br/>    
&#34;十年前，我正好在隔壁市读书，逃过了一劫。&#34;安卿鱼仔细打量了林七夜片刻，眉头微微上扬，&#34;你比我想象的要正常一些，不像有精神病。&#34;


<br/><br/>    
&#34;我本来就没病。&#34;林七夜耸了耸肩，&#34;或者说，我已经好了。&#34;


<br/><br/>    
&#34;那为什么不出去？&#34;


<br/><br/>    
&#34;他们说我还需要观察，不让我出去。&#34;


<br/><br/>    
&#34;观察多久？&#34;


<br/><br/>    
&#34;一年。&#34;


<br/><br/>    
&#34;有点久。&#34;


<br/><br/>    
&#34;是啊……&#34;


<br/><br/>    
两人就这么随意的聊了起来，仿佛现在不是在监狱里被一群囚犯围着，而是在某个环境优雅的咖啡厅，一边听着贝多芬的钢琴曲，一边谈笑风生。


<br/><br/>    
韩老大的脸都绿了。


<br/><br/>    
砰——！！


<br/><br/>    
韩老大一拳砸在餐桌上，直接将餐桌从中间砸的断裂开来，尖锐的破碎声回荡在食堂之中，两人的聊天声戛然而止。


<br/><br/>    
他盯着两人，恶狠狠的开口：&#34;你们当这里是哪？你们当老子是谁？服务员吗？&#34;


<br/><br/>    
他一脚踩在断裂的半个桌子上，直接将其踩的粉碎，杀气森然的开口道：&#34;今天，你们一个都别活着回去！&#34;


<br/><br/>    
林七夜平静的看了眼断裂的桌子，叹了口气，&#34;要不，把他们解决了再继续？&#34;


<br/><br/>    
安卿鱼点头，&#34;我同意。&#34;


<br/><br/>    
&#34;在这里禁墟没用，你能打几个？&#34;


<br/><br/>    
&#34;我不会打架。&#34;安卿鱼摇了摇头，他的指尖渗出滴滴血珠，一根无形的丝线缓缓延伸而出……


<br/><br/>    
&#34;但我会杀人。&#34;他淡淡说道。


<br/><br/>    
林七夜感知到了【诡丝】，眼中浮现出诧异之色，随后若有所思的点了点头，&#34;稍微收着点吧，他们这么多人，全杀了也挺麻烦的，让他们长长记性就好。&#34;


<br/><br/>    
&#34;听你的。&#34;


<br/><br/>    
韩老大见两人还如此轻松，只觉得怒火中烧，他大手一挥，&#34;都给老子上！宰了他们！&#34;


<br/><br/>    
轰——！！


<br/><br/>    
围在两人周围的四五十个囚犯一拥而上，震耳欲聋的吼声响起，几乎将食堂的房顶都掀了起来！


<br/><br/>    
林七夜和安卿鱼同时动了！


<br/><br/>    
林七夜的背后就像是长了眼睛一般，身形微侧，精准的避开了所有的拳脚，然后单手撑在身下的长椅上，闪电般地向后扫过一记飞踢！


<br/><br/>    
安卿鱼的情况更加诡异，所有即将触碰到他身体的拳头同时上扬，就像是有一根无形的丝线吊起了所有人的手臂，随着安卿鱼的手掌突然握拳，他背后每一个囚犯的身上都凭空出现了几道血淋淋的斩痕。


<br/><br/>    
数位囚犯手捂着伤口，哀嚎着向后倒去。


<br/><br/>    
林七夜的脚尖在长椅上一点，整个人轻飘飘的落到了人群之中，手中握着一根筷子，缓缓闭上了双眼。


<br/><br/>    
他的双唇轻启，低沉的声音在空中回荡：


<br/><br/>    
&#34;满堂花醉三千客，一剑寒霜十四州。&#34;


<br/><br/>    
叮——！！


<br/><br/>    
一声清脆的剑鸣从他掌间传出，仿佛他手中握着的不是一根筷子，而是一柄可斩千军的绝世神兵！


<br/><br/>    
森然剑气，翻滚而出！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->