    
<br/><br/>    “董事长，你前夫不按套路出牌啊。”
<br/><br/>    孙艾敏回去之后，两手空空的，她很无奈。
<br/><br/>    “他一定要对簿公堂，而中院态度也很那个，竟然开了绿色通道，极速开庭，开庭的时间，可能就这两三天。这个开庭时间，我持保留意见，我们不同意的话，还可以周旋的。质证的程序，他都放在庭上，这对我们不利。他没聘请律师，他就自己来给他自己辩护。”
<br/><br/>    孙艾敏将一段录音放出来，是刚才和方浩他们交谈时，她偷偷录制的。
<br/><br/>    苏柔听完后，也是眉头大皱，她道：“我前夫不是律师，他可以给自己代理？”
<br/><br/>    孙艾敏道：“他这不是代理，他会找一个助手帮他提点各个程序。这是民事庭，他可以自己为自己辩护的。从你前夫淡定的神情来看，他似乎胸有成竹志在必得。”
<br/><br/>    “那就先同意开庭吧，早点了结也好。”
<br/><br/>    “嗯，先看看你前夫有什么证据，然后我们好应对。另外，这种仓促的诉讼，还是民事家庭纠纷，通常都会有二审，战线不会短。”
<br/><br/>    “知道了。”
<br/><br/>    苏柔内心矛盾，让律师先出去。
<br/><br/>    她想了一下，连接曾凌天的视频，她道：“我老公要告我了，剥夺我和两个孩子的监护权。”
<br/><br/>    “女儿不是他的，他凭什么想要得到监护权，和他有什么关系？他是吃饱了撑着吗？没事找事！”
<br/><br/>    “你别激动，不要动怒，不然，又中我老公的伎俩，你就要发病啦。你得保持清醒，给我想办法。”
<br/><br/>    苏柔安抚着，她现在都有点怕跟曾凌天谈及方浩了，因为方浩已经给曾凌天留下心理阴影了。方浩是医生，而曾凌天是病人，在医患关系上，医生是占据主动的。
<br/><br/>    “好的，好的，我冷静下来。苏苏，你别慌，他告不赢我们的。女儿已经恢复得差不多了，我们接过来完全可以给她最好的疗养手段，她会彻底康复的。至于你儿子方天天，那小崽子是个白眼狼，你就让方浩抚养吧。孩子长大了，该和你亲的，就会和你亲。”
<br/><br/>    “不，我要赢！如果有可能，我要剥夺属于他的那份抚养权监护权。我要让他知道，他得听我的。”
<br/><br/>    “这很难，他不是四年前的臭小子了。相比较，还是你放弃方天天的抚养权，这个更加简单。”
<br/><br/>    “不，天天也是我儿子。”
<br/><br/>    “你要是喜欢儿子，我们生一个。我在冻库中，还有早年冻起来的，你若是喜欢自己怀孕，那就做一个试管的。不想自己怀，那就找个代孕。”
<br/><br/>    “你要是能行，你找的代孕早就成功了。”
<br/><br/>    “事实上，并不是我的不行，我们不就有一个女儿了嘛。”
<br/><br/>    “这个再说吧。打官司是正事，可别让我输，不然，我老公他下一步会更加过分的。他，对这四年来的事，可是耿耿于怀着呢。”
<br/><br/>    苏柔挂断视频，然后捋一下太阳穴。
<br/><br/>    “老公，你真不肯放过我吗？”
<br/><br/>    ……
<br/><br/>    傍晚。
<br/><br/>    方浩回到家，发现一身休闲衣的郭兰赫然在屋里。
<br/><br/>    他微微吃惊，问道：“你怎么来了？也不提前跟我说一声，我好去接你。”
<br/><br/>    “看到你诉讼书的电子备案了，我觉得，我应该过来一趟。”
<br/><br/>    郭兰微笑，盯着方浩怀里的女孩子，非常漂亮的女孩子，她一眼就喜欢，她道：“这就是佳佳了吧，让小妈抱抱。”
<br/><br/>    “不要！我只要爸爸抱！你是来抢我爸爸的！”
<br/><br/>    方佳佳却更加用力抱紧方浩，不放手。
<br/><br/>    “哦，我来抢你爸爸这话，谁告诉你的？”
<br/><br/>    郭兰有点微怔，却对这样明事理的小家伙更喜欢了。对方既然明事理，那就更好说服对方。
<br/><br/>    “我妈妈。”
<br/><br/>    “哦，你妈妈说的太对了，我就是来抢你爸爸的。”
<br/><br/>    “我不准你抢！爸爸是我的，谁也不能抢！你走开，你不要在我家里。”
<br/><br/>    方佳佳先是抱紧方浩，然后又松口，去挥手让郭兰离开。
<br/><br/>    “你这样不懂事，我就放心了，因为我可以真的抢走你爸爸。”
<br/><br/>    郭兰眼睛眯成一线天，娥眉如镰月，她看得出，这个小女孩比较依恋方浩。
<br/><br/>    “佳佳听话，小妈是来照顾你的，爸爸工作忙，不能一直陪着你。你需要人照顾。”
<br/><br/>    方浩安抚一下女儿，让女儿去房里玩。
<br/><br/>    他再去将儿子接回来，发现儿子当场就叫郭兰做小妈，特别是得到了一些空包子弹，他就更高兴了，然后拉着佳佳一起来叫小妈。
<br/><br/>    郭兰小有得意地看着方浩，似乎是在说，你看，你的两个小孩，都完全认可我了。
<br/><br/>    晚饭后。书房。
<br/><br/>    方浩安抚好儿女，回头见郭兰在看方佳佳的病历，他没来得及开口，就被郭兰先抢话头，她道：“你女儿这么严重的病，你上次都没跟我说？”
<br/><br/>    “嗯，白血病，能找打配型成功的，还能康复到这个程度的，的确很少。”
<br/><br/>    方浩拿出香烟，闻了闻，又放回去。
<br/><br/>    挺绅士啊……郭兰微笑一下，过去给方浩点烟，让方浩抽，她道：“可不幸中万幸的是，你们父女的骨髓配对成功了。”
<br/><br/>    “实际上，我和佳佳的配型成功概率，只有千万分之一，甚至还要更低微。”
<br/><br/>    “哦，为何？你们不是父女吗？要么百分百，要么就不成功，怎么还千万分之一？”
<br/><br/>    方浩没有急着解释，而是将一份压在最底文件夹拿出来，拿出一份亲子鉴定书。
<br/><br/>    “你和佳佳……”
<br/><br/>    郭兰看到上面的结果，她直接愣住了，方佳佳竟然不是方浩的亲生女儿。
<br/><br/>    她见方浩猛烈抽烟了，她就知道方浩压力也大。她再看，后面还有三份鉴定书，分别是佳佳是苏柔的女儿，方天天是方浩的儿子，方天天也是苏柔的儿子。
<br/><br/>    事情，似乎豁然开朗，难怪方浩要和苏柔离婚，原来方佳佳不是亲生女儿。
<br/><br/>    可她又有疑惑了，方天天和方佳佳是一对龙凤胎，怎么会出现两个生物学父亲呢？
<br/><br/>    她也才明白，原来方浩心底还压着这么一个秘密。
<br/><br/>    方浩瞥一眼郭兰，见郭兰还算镇静，她也没有马上追问，尽管他能看得出，她是想知道的。
<br/><br/>    他就道：“有不解的地方？”
<br/><br/>    郭兰点头，道：“你要是不说，那可以不说。”
<br/><br/>    “她背着我出轨了。”
<br/><br/>    “这……所以，你们的婚姻就荡然无存了，哪怕你还爱着她，或者，她还爱着你。”<br/><br/>