    
                <br/><br/>    
                “这些人，咋回事啊，咋机缘不要呢？”
                
            
            <br/><br/>    
                苏鱼儿看着怒而离去的众人，挠着脑袋，显然没有搞清楚她们为什么会生气。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                也不是所有人都走了，房间里面还有一个女孩子。
                
            
            <br/><br/>    
                她叫白媚。
                
            
            <br/><br/>    
                她比起之前的那些女弟子，脸上没有那份高傲，穿着也普通了很多，不过那张清秀的脸却极为的俊俏，骨子里甚至还带着一股媚意，倒不是她刻意装作出来的，而是自然如此。
                
            
            <br/><br/>    
                说起来，这位女弟子和她们本身也不同，至少身份地位是如此。
                
            
            <br/><br/>    
                其他一个个都是宗门翘楚，而她恰恰相反，只是飞灵宗中一个寻常的内门弟子罢了。
                
            
            <br/><br/>    
                当时和苏鱼儿认识也仅仅只是巧合罢了。
                
            
            <br/><br/>    
                她自己也万万没有想到，苏鱼儿居然会给她下请帖，总之挺让她受宠若惊的。
                
            
            <br/><br/>    
                只是她不知道，苏鱼儿只是因为单纯和她见过几次，以及她长的漂亮而已。
                
                    
                
            
            <br/><br/>    
                “苏，苏小姐，我，我若是说愿意，你能够答应我一个条件吗？”她抬头有些小心翼翼地问道。
                
            
            <br/><br/>    
                “哦，你愿意吗？”
                
            
            <br/><br/>    
                苏鱼儿兴奋地说道：“只要你愿意，什么条件都能答应。”
                
            
            <br/><br/>    
                “我，我想加入云劫门可以吗？”
                
            
            <br/><br/>    
                白媚抬头小心翼翼地问道。
                
            
            <br/><br/>    
                “嗯，你不是飞灵宗的吗？”苏鱼儿问道。
                
            
            <br/><br/>    
                “我……”
                
            
            <br/><br/>    
                白媚栽下了脑袋，将自己身上的遭遇，一五一十的说了出来。
                
            
            <br/><br/>    
                原来。
                
            
            <br/><br/>    
                飞灵宗跟随大众从天域来到九界这片土地的时候，她被同是劫门的风云宗首席弟子文成玉看上，要将她纳为小妾。
                
            
            <br/><br/>    
                而早在天域的时候，文成玉之名就如雷贯耳，她纳过的小妾不计其数，但都没有一个有好下场，当然这和他修炼的功法也有关系。因此在这种情况下，白媚自然是誓死不从。
                
            
            <br/><br/>    
                可万万没有想到，文成玉以宗门施压。
                
            
            <br/><br/>    
                虽然同是劫门，可劫门与劫门之间，差别也是很大的。
                
            
            <br/><br/>    
                宗中有高重劫境坐镇，都称之为劫门。
                
            
            <br/><br/>    
                七重劫境也是，九重劫境同样是，但差距却是巨大的。
                
            
            <br/><br/>    
                除此之外，还有和天壁宗一般，宗内拥有灵舟的宗门更为甚之。
                
            
            <br/><br/>    
                而飞灵宗老祖，只不过是一名七重劫境高手，然而风云宗却有九重劫境坐镇，除此之外，宗内还有至少两艘灵舟。
                
            
            <br/><br/>    
                可以说，风云宗几乎算是道门之下的最大宗门之一。
                
            
            <br/><br/>    
                在风云宗的威逼之下，飞灵宗自然不可能保她一个小小的内门弟子，甚至要将她拱手让出。
                
            
            <br/><br/>    
                没办法的情况下，白媚只好逃出了飞灵宗。
                
            
            <br/><br/>    
                但是她逃出飞灵宗并没有什么用，毕竟如果风云宗要找她，很容易就能找到她。
                
            
            <br/><br/>    
                所以这也是她为什么想要加入云劫门的原因，因为她必须要找一座足以保护她的靠山。
                
            
            <br/><br/>    
                只不过。
                
            
            <br/><br/>    
                对于结果，她早已心知肚明。
                
            
            <br/><br/>    
                她提出来，也不过是抱着一份侥幸，甚至心中觉得苏鱼儿根本不可能答应。
                
            
            <br/><br/>    
                毕竟云劫门若是收下她，就等同于和风云宗为敌。
                
            
            <br/><br/>    
                而她若是什么天赋出众，实力逆天的人才倒也罢了，她充其量也不过是个内门弟子，因为她而与风云宗为敌，根本就不值得。
                
            
            <br/><br/>    
                哪知道，苏鱼儿想都没有想一下，就直接答应了下来。
                
            
            <br/><br/>    
                “呃？”
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                白媚闻言，整个人都是懵的。
                
            
            <br/><br/>    
                这就答应了？
                
            
            <br/><br/>    
                不再想想？
                
            
            <br/><br/>    
                这可是可能会得罪风云宗的大事！
                
            
            <br/><br/>    
                未免也太草率了吧？
                
            
            <br/><br/>    
                “苏小姐，你能，能做主吗？”白媚忍不住问道，不过心中也是有些激动。
                
            
            <br/><br/>    
                此刻对她来说，只要不落到文成玉这个恶魔的手里，她就满足了。
                
            
            <br/><br/>    
                至于去服侍苏鱼儿的什么好哥哥，不管怎么样，也总比落到文成玉的手里面要强吧？
                
            
            <br/><br/>    
                “我师傅那里，我现在就跟他去说，至于你，好好打扮打扮，等一下就跟我出发吧！”
                
            
            <br/><br/>    
                苏鱼儿挥挥手就走出了门，直接就去找关岭去了。
                
            
            <br/><br/>    
                “你你你，你咋就答应了呢？”
                
            
            <br/><br/>    
                关岭听到苏鱼儿的话，气的直跺脚。
                
            
            <br/><br/>    
                他万万没有想到，苏鱼儿如此没脑子，居然就这么答应了。
                
            
            <br/><br/>    
                “小鱼儿啊小鱼儿，你说这白媚天赋好点也罢了，给她保了也就保了，但她就这天赋，为了她得罪一个风云宗，不值得啊！”关岭揉着脑袋，顿感头大。
                
            
            <br/><br/>    
                “我不管，你必须答应。”
                
            
            <br/><br/>    
                苏鱼儿嘟着嘴巴，一脸强硬。
                
            
            <br/><br/>    
                “还有，你好好告诉我，你那个什么哥哥到底是个什么鬼？”关岭没好气地喝道：“你不仅找了这个白媚，还要其他宗门的女弟子一起去服侍他，到底怎么回事。”
                
            
            <br/><br/>    
                “他就是我的髅哥哥啊，他指引我人生的道路呢，而且他很厉害的呢。”苏鱼儿撇着脑袋说道：“反正你别管这么多，答应就是了，你的好徒儿不会害你的。”
                
            
            <br/><br/>    
                “诶，你要我怎么说你才好……”
                
            
            <br/><br/>    
                关岭语重心长地教导，气的浑身颤抖。
                
            
            <br/><br/>    
                长老们却笑着劝告了起来。
                
            
            <br/><br/>    
                “罢了罢了，只要这丫头开心，就随她去吧，风云宗虽然我们得罪不起，但他们也不至于真为了一个白媚跟我们开战，充其量施点压力罢了。”一名长老忍不住说道。
                
            
            <br/><br/>    
                “这个我知道，可是你说这个白媚，但凡天赋好一点点我也不至于如此，但是这样，完全不值得啊！”
                
            
            <br/><br/>    
                关岭甩着脑袋说道。
                
            
            <br/><br/>    
                “那可不是这么说的。”苏鱼儿一脸正经地纠正道：“等白媚得了我髅哥哥的机缘，以后肯定会很厉害的。”
                
            
            <br/><br/>    
                “机你个头，一坨屎还能变得飘香不成，还变得很厉害，你这丫头片子到底是受了什么人的蛊惑，快说！”关岭气不打一处来地说道。
                
            
            <br/><br/>    
                “反正我不管，你就得答应！”
                
            
            <br/><br/>    
                苏鱼儿小脚一跺，倔强的侧着脑袋半句话不说。
                
            
            <br/><br/>    
                大眼睛里，开始眼泪汪汪。
                
            
            <br/><br/>    
                “你，你你你……”
                
            
            <br/><br/>    
                “诶……”
                
            
            <br/><br/>    
                关岭恨铁不成钢地看着苏鱼儿，又看了看苏鱼儿眼中的眼泪，一挥手，终于是应了下来。
                
            
            <br/><br/>    
                “嘿嘿，多谢师父。”
                
            
            <br/><br/>    
                苏鱼儿瞬间嬉皮笑脸，跑过来揪了揪关岭的胡子，就开心的跑了出去。
                
            
            <br/><br/>