    
<br/><br/>    门内急匆匆走出来一个面容俏丽的女子，她此刻的脸颊微微泛红，有些赧然道，“宁尊者……”
<br/><br/>    宁尊者怎么会突然出现在这里了？
<br/><br/>    宁瑶对着她微微点头，扫视了一圈众人，笑意温和，平易近人道，“我道峰人烟稀少，你们住在这里，倒也辛苦了。”
<br/><br/>    易清酒连连摇头，有些羞涩道，“不辛苦，不辛苦。”
<br/><br/>    段薇薇眨了眨眼睛，“能沐浴在宁尊者的光芒之下，是我们的荣幸和机缘，这怎么可以觉得辛苦呢？这是福报啊！”
<br/><br/>    宁瑶差点笑出声。
<br/><br/>    这个人简直是个奇才啊！
<br/><br/>    居然这么能自我催眠？
<br/><br/>    最关键的是，当段薇薇说出那段话后，她身后的弟子还点头如捣蒜，一副不能再认同的表现了。
<br/><br/>    宁瑶思虑了片刻，递给他们一人一个空间装备。
<br/><br/>    “别的峰上，弟子每月都有固定的资源。但是在道峰，原本只有我和苹苹，先前也忘了给你们分发资源的事情。如今，也算是做了些补偿吧。”
<br/><br/>    那些弟子听到这话，脸都涨红了。
<br/><br/>    他们不仅仅因为收到了资源才这么兴奋，而是因为……宁瑶这一举动，代表了初步认可他们。
<br/><br/>    事实上，在此之前，他们也很紧张忐忑。
<br/><br/>    毕竟，他们嘴上说是道峰的弟子，实际上连宁瑶都没见到过几次。
<br/><br/>    就怕……宁瑶喜欢一个人的清净，不接受他们待在这里。
<br/><br/>    不过现在看起来，宁师叔并不是个乖戾孤僻之人，恰恰相反，她的性格正如她的笑容一样和煦温暖。
<br/><br/>    宁师叔……真的好好啊。
<br/><br/>    享受着这些弟子的崇拜目光，宁瑶勉强不让自己飘起来。
<br/><br/>    她最后嘱咐了一句，“关于招收弟子进入道峰的事情，除了需要你们的帮忙外，我还会派秦宣来。我只想告诉各位，来的弟子实力低不要紧，但是要尽可能避免人品有瑕的弟子，以免污了我道峰的声誉。”
<br/><br/>    在她讲话的期间，这些弟子都听得很认真。
<br/><br/>    段薇薇和易清酒更是对带头做笔记。
<br/><br/>    于是……宁瑶兴致来了，又不免扯些其它的事情。
<br/><br/>    另一边。
<br/><br/>    池修白看到他们相谈甚欢的样子，嘴角又开始抽搐。
<br/><br/>    宁瑶这人……屁话是真的多。
<br/><br/>    逮着人就开始忽悠洗脑。
<br/><br/>    没看到那群弟子差不多快被她完全洗脑，变成狂热信徒了吗？
<br/><br/>    池修白此刻深深地怀疑起了自己，他有些狐疑道，“咱们以前跟宁涯待在一起的时候，别人是不是也是这么看着，然后说我们被忽悠傻了？”
<br/><br/>    纪芝面容一僵，“应该不可能……吧？”
<br/><br/>    吴东河嗤笑一声，“那是你被骗了还不知道。我跟你说，宁瑶那人啊，就是……”
<br/><br/>    谢添冷漠着一张脸，在一边悄悄竖起耳朵听着。
<br/><br/>    此时，在吴东河的背后，突然幽幽地传来一道声音，“就是什么？”
<br/><br/>    吴东河浑身灵觉疯狂闪动，仿佛即将遭遇一场巨大的危机。
<br/><br/>    下一刻，他就感受到屁股上有沛然巨力传来。
<br/><br/>    只听得砰的一声，吴东河以脸朝地的姿势，完美着陆。<br/><br/>