        “大哥……唔——电话。”童筱颖的呼吸困难又急促，试图拉回逐渐迷失的理智，探出一只得空的手来，循声摸索着那台一直在叫嚣的手机。
<br/>
<br/>        谁知手机铃声戛然而止。
<br/>
<br/>        下一秒，那道手机铃声又响了起来。
<br/>
<br/>        “不要管它，我们继续。”傅夜沉的大掌片刻不留地沿着童筱颖那玲珑的曲线，上下游移。
<br/>
<br/>        清澈透明的双眼让情欲渲染得氤氲迷蒙，童筱颖只能颤栗不止的轻叫道：“万一是要紧事呢？”
<br/>
<br/>        “现在没有什么事能比‘宠爱’你更重要。”他的嗓音沙哑，眸子因欲望而更加深邃。
<br/>
<br/>        他的双手如魔术般在她身上制造起一连串的神奇，让她再也开不了口，就连脑子都无法思考。
<br/>
<br/>        这一天，谁都联系不上他傅夜沉。
<br/>
<br/>        好在，有郑忠威坐镇，才得以把会议上的问题一一解决。
<br/>
<br/>        落以柔却失落不已地坐在会议桌前，回想着昨晚，傅夜沉抛下那么多贵宾，当众离席时，那毫不犹豫的样子。
<br/>
<br/>        果然，只有她童筱颖，才会让他傅夜沉奋不顾身。
<br/>
<br/>        宾馆里，一室旖旎。
<br/>
<br/>        末了，傅夜沉侧着身子，深邃的黑瞳透着炽热的目光，膜拜着被子下童筱颖那雪白无瑕的身体。
<br/>
<br/>        她娇羞地怀抱双臂，他却意味犹尽地笑着将她的手拿开。
<br/>
<br/>        “别挡了，我全都看过了。”
<br/>
<br/>        “那不许再看了！”童筱颖索性抬起手来，捂住傅夜沉的眼睛。
<br/>
<br/>        傅夜沉笑着抓住童筱颖捂住自己的手，在她那软软的手背上啄了一下：“跟我回‘思沫园’去住，好吗？”
<br/>
<br/>        “思沫园？！”童筱颖怔愣了一下。
<br/>
<br/>        “就是那座庄园啊！我花了十个亿买下来的。东边有酒庄，西边有花圃。居住在这镇子上的人，有很多我们庄园里的花农和酒农。我打算做售往各国上流社会的高档葡萄酒，还有适合你们女人用的各种化妆品和护肤品。”傅夜沉搂着童筱颖，在半空中比划着自己的“帝国”版图。
<br/>
<br/>        “那……我能为你做什么吗？”童筱颖微微偏头，仰望着傅夜沉的侧脸，纳闷地问。
<br/>
<br/>        傅夜沉会心一笑：“我的筱颖，只需要做自己想做的事情即可。”
<br/>
<br/>        “那是不是代表着，从今以后，你都会很忙，没时间陪我？”童筱颖嘟囔道。
<br/>
<br/>        傅夜沉微微一笑：“忙是肯定的，但是，我会在百忙之中安排陪你和我们未来宝宝的时间。”
<br/>
<br/>        “那陪我岂不是也被你列为了工作中的一部分？”童筱颖忍俊不禁道。
<br/>
<br/>        “当然。”
<br/>
<br/>        “那我和工作，哪个重要？”
<br/>
<br/>        “得视情况而定。”傅夜沉说完后，顿了一下，又补充道，“不许生气！”
<br/>
<br/>        童筱颖“噗嗤”一声，笑道：“你好像很怕我生气。”
<br/>
<br/>        “嗯，真的很怕。你生起气来，真的让我拿你一点办法也没有。而且完全无法正常沟通，简直不可理喻。”
<br/>
<br/>        “那你还喜欢我？”
<br/>
<br/>        “当然不喜欢，但是我爱你。”傅夜沉会心一笑。
<br/>
<br/>        其实，经过这一个多月的时间，冷静下来的人更多的是他傅夜沉。
<br/>
<br/>        事后药不仅伤她的身体，而且还让他失去当爸爸的机会，他能不生气吗？
<br/>
<br/>        但气归气，他也意识到自己错了，那天确实不该那样强上她。
<br/>
<br/>        只是，这段日子，倘若，她再不来找他的话，他肯定是耐不住寂寞，主动“飞”回去，在她面前跪榴莲都行，只要她不生他气了就好。
<br/>
<br/>        “可你嫌我给你惹麻烦！”童筱颖开始一一算起秋后账来。
<br/>
<br/>        傅夜沉此刻的求生欲望十分强烈，经过一番谨慎的思考后，才一本正经地回答道：“你惹的麻烦多好！至少可以证明你还很需要我！而且这麻烦还能让你在这半个月内，老老实实地待在我身边。更何况，我也给你惹‘麻烦’了是不是？比如说，前台那押金我们就不要了，然后一起偷偷地溜走！毕竟，这床单被我两折腾得不成样了。”
<br/>
<br/>        “如果偷偷溜走的话，那我两会不会被拉入这家宾馆的黑名单？”
<br/>
<br/>        “拉入黑名单了也没关系，反正从今以后，我们可以在家里做。”
<br/>
<br/>        童筱颖无言以对，她觉得，自己的脑回路可能跟大哥这家伙的脑回路完全不在同一根线上。
<br/>
<br/>        “大哥。”
<br/>
<br/>        “嗯。”
<br/>
<br/>        “陪我去药店吧！”
<br/>
<br/>        一提“药店”，傅夜沉的脸色顿时极其难看：“你答应过我……”
<br/>
<br/>        童筱颖抬起手来，伸出食指比在了傅夜沉的薄唇上，会心一笑：“是去买叶酸啦！一种备孕期和怀孕初期都能吃的药！大哥也要吃，这样对我，以及我们未来的宝宝都好。”