    
<br/><br/>    什么鬼？钟亦恩呆了一呆，这男人也就一管家，难道还能只手遮天？
<br/><br/>    “聂家现在出了家贼，你们都不管了吗？你不搜，我搜！”
<br/><br/>    聂峥见她径直冲过来，还不等她动作，便也轻轻一翘唇，直接从裤子口袋里拿出坠子，夹在指腹间，玩味问：
<br/><br/>    “你说，这个？”
<br/><br/>    钟亦恩一怔，这男人是不是也太猖狂了，被人赃俱获了居然也不怕，还这么嚣张？
<br/><br/>    却也正中下怀，看向老妈子：“你看，果然是他拿的~！聂家出了这种家贼，还不报上去，把他给炒了？！”
<br/><br/>    老妈子看到聂峥手里拿着那翡翠坠，也是一惊，走过来。
<br/><br/>    钟亦恩舒了口气，只当老妈子要将这男人带去老爷那儿，却发现老妈子是朝自己走过来，还将自己袖子一拉:
<br/><br/>    “夫人，您别闹腾了，先回屋去吧。他是绝对不可能偷您的饰物的，可能只是个误会……”
<br/><br/>    钟亦恩：……
<br/><br/>    聂家的人是不是都疯了啊？
<br/><br/>    这都人赃并获了还误会？
<br/><br/>    她瞪住老妈子，快气笑了：“为什么他绝对不可能偷东西？他是你儿子吗？”
<br/><br/>    老妈子看一眼聂峥，无奈：“他不是我儿子，是我主人。他是峥少爷。”
<br/><br/>    整个聂家都是少爷的，少爷犯得着偷新夫人的饰物？
<br/><br/>    钟亦恩顿时呆住。
<br/><br/>    这男人不是管家？
<br/><br/>    是聂家的少爷，是她的——
<br/><br/>    继子？
<br/><br/>    虽然早知道她要嫁的老头子，的确有个比自己还要大几岁的独子，却压根没想到这几天和自己打照面的男人，就是聂家的少爷啊。
<br/><br/>    聂峥见她半天说不出话，将翡翠玉坠给老妈子递过去，示意先放回去：“我刚的确进过主院，去看爸。在地上捡到了这块玉坠，正想着找管家看看是谁掉的。既然是夫人的，拿进去吧。”
<br/><br/>    也算是为她打了圆场。
<br/><br/>    老妈子毕恭毕敬接过来：“是，少爷。”说罢进去了。
<br/><br/>    聂峥又将目光投向钟亦恩身上。
<br/><br/>    钟亦恩被他看得一个激灵，这才缓过神，一时之间，竟不知道是怒还是尴尬，亦或是羞耻。
<br/><br/>    这男人居然是她丈夫的儿子，是她的——继子。
<br/><br/>    她听大管家说了，聂少在国外研修心理学，在国内外的心理学圈子里已经有些名气了，其实大部分时间不在家，最近也是因为父亲要再娶了，才赶回国的。
<br/><br/>    啊……简直有种崩溃的感觉。
<br/><br/>    其实细想下来，确实也是自己失误。
<br/><br/>    他的风姿神采，哪里会像个管家？
<br/><br/>    只有她这个没见识的乡下人才会把他当成佣人！
<br/><br/>    “不好意思，每次跟你见面时间都很短，没来得及跟你说。”他提前开口。
<br/><br/>    她吸口气才能让自己剧烈的心跳跳得慢一点，却又不可思议地看向他。
<br/><br/>    若他是聂家的少爷聂峥，按道理来说，应该很讨厌自己。
<br/><br/>    尽管大管家没告诉她，她却也知道，因为聂父要娶自己，儿子和他已经吵了很多场架了。
<br/><br/>    可自己进门后，他为什么处处帮衬自己？袒护自己？
<br/><br/>    她直勾勾看着他：“你……接近我，帮我，到底想干什么？”<br/><br/>