
“是……是谁啊？”暮九倾抱着小脑袋瓜。<br/><br/>
她深深怀疑，是不是最近修为长进太快，炼丹师等级也升得太快，以至于她……这是要遭受惩罚的嘛？<br/><br/>
帝绝心很冷静。<br/><br/>
虽然面色无异，可手指还是捏紧了衣袖，浑身上下竖起了警惕。<br/><br/>
他显然已经进入到备战状态。<br/><br/>
如果进来的人是那些龙皇族士兵，那他不得不出手拖延时间……<br/><br/>
“待会儿师娘你带着她跑，我来对付他们！”<br/><br/>
“不可！”一听这话，江安梦就否决了。<br/><br/>
除非此时帝绝心能够立马变幻成大人模样，否则这五岁的小模样，如何能够抵抗？<br/><br/>
“放心吧，虽然我父皇讨厌我，但不至于把我杀了。”<br/><br/>
“哼，我可是知道他秘密的呢，他才不稀罕杀我。”<br/><br/>
“而且杀了我，他自己也要死。”<br/><br/>
意思是，他留下，对抗这些人是最好的选择。<br/><br/>
这么一瞬间，暮九倾突然觉得帝绝心高大上了许多！<br/><br/>
以前一直觉得帝绝心跟他们一样，就是个五岁小破孩儿。<br/><br/>
现在想来，是她自己的主观。<br/><br/>
石门还在被拍打。<br/><br/>
当然，隐隐似乎听着有什么东西啄着石门，蹬蹬蹬的响声。<br/><br/>
江安梦也不知是什么心理，将暮九倾立马抱入怀中，浑身竖起警惕。<br/><br/>
帝绝心已经握住了长剑，一步步走向石门，抬了抬下颌，“快点躲起来哇！”<br/><br/>
二人不反驳，也就躲起来为好。<br/><br/>
帝绝心猛然将石门打开！<br/><br/>
正误以为要面对强大的攻击灵力时……<br/><br/>
却发现是一只神兽鸟。<br/><br/>
不是雪凰兽又是谁！<br/><br/>
“你咋在这里？”帝绝心看见雪凰兽时，那把长剑堪堪要砸下去，幸好他机智，忍住了。<br/><br/>
雪凰兽用翅膀抚了抚自己的嘴儿，“我找你哇，你可让我一顿好找哇！”<br/><br/>
“找我？”帝绝心沉默了一会儿。<br/><br/>
“当然不是找你，是找你们。”雪凰兽看向暮九倾，“外面一堆人正等着抓你们呢，可得藏好哇。”<br/><br/>
帝绝心轻哼：“所以你来这儿，不是来帮我的？”<br/><br/>
“帮你？”雪凰兽一脸无可奈何地摊了摊翅膀，“我才不帮你，我一向讲究你们这些孩子自食其力、自力更生。”<br/><br/>
帝绝心：“……”<br/><br/>
不行，他忍不住想一剑削了这只雪凰兽。<br/><br/>
还好他憋住了。<br/><br/>
要不是他脾气好，雪凰兽马上就会成个秃子。<br/><br/>
雪凰兽见他表情越来越恐怖，微微后退，“我告诉你哦，我有法子出去，我带你们出去。”<br/><br/>
……<br/><br/>
暮云初接到清云学院被龙皇族查封的消息还是两天后。<br/><br/>
这时她还在训练前三甲。<br/><br/>
当六长老脸色苍白冲来告知她这些事时，她的心情骤然往下沉。<br/><br/>
难怪雪凰兽去了这么久还未回来。<br/><br/>
“陛下……您的孩子……”六长老也知道。<br/><br/>
那可是陛下的血脉。<br/><br/>
血族的血脉啊！<br/><br/>
很重要。<br/><br/>
暮云初轻抿唇角：“应该还是安全的，不慌。”<br/><br/>
六长老：？？<br/><br/>
他有点佩服陛下了……<br/><br/>
这个时候，陛下竟然在安慰他，不慌！<br/><br/>
神一般的不慌啊！<br/><br/>
三人都在看着暮云初。<br/><br/>
蔺清沐见暮云初深深拧着眉头，深知这事儿很严重，便出声问道：“陛下可需要我帮忙？我认识几位龙皇族的朋友。”<br/><br/>
这血族和龙皇族世代为敌，但并不绝对代表着他们这些普通百姓不能交朋友。<br/><br/>
没人规定他们不能与龙皇族来往。<br/><br/>
这个时候，蔺清沐很庆幸，自己幸好有龙皇族朋友。<br/><br/>
“不用。”<br/><br/>
暮云初却直接拒绝了他的帮助。<br/><br/>
这也成功让他的脸色变得难看。<br/><br/>
蔺清沐垂下眼帘，心中有点失落。<br/><br/>
伊秋水看在眼里，疼在心里。<br/><br/>
此时她真想大叫一声，为什么她不是女皇，她一定会好好疼爱蔺公子的！<br/><br/>
这么个可人儿，却被暮云初这么对待。<br/><br/>
暮云初挥了挥手，“你们回去好好修炼，孤有事。”<br/><br/>
她用瞬移空间去往了清云学院。<br/><br/>
学院只剩下一片空荡，空气里还有一些血腥味弥漫。地上横尸遍野。<br/><br/>
不过……<br/><br/>
并无帝绝心他们的气息。<br/><br/>
逃了吗？<br/><br/>
她垂眸。<br/><br/>
担心极了。<br/><br/>
毕竟这还要遭受天罚，这两个孩子若是出去被罚了，那她得多难受！<br/><br/>
“娘亲！”<br/><br/>
正沉闷思索的暮云初，突然听见暮九倾那绝绝的奶音，蓦然转头。<br/><br/>
果不其然，看见了三个人盛着雪凰兽落地。<br/><br/>
暮九寒不知踪影。<br/><br/>
暮九倾已经飞奔过来，抱住了她的腿，还不忘使劲蹭了蹭。<br/><br/>
“娘亲，我想你，呜呜呜。”<br/><br/>
看见女儿没事，暮云初才抱起孩子，“怎么搞的？”<br/><br/>
“果果还在空间里修炼呢，呜呜呜，我没事了。”<br/><br/>
“嗯！”她摸了摸女儿软乎乎的小头发。<br/><br/>
细软的发丝，摸着很舒服。<br/><br/>
转首，看向了江安梦，“对不起，这儿因我而起吧？”<br/><br/>
江安梦挥了挥手，“无所谓了，反正这龙皇早就看我不爽，想移平我这清云学院也不是一日两日的事儿了。”<br/><br/>
“那……”帝绝心弱弱开口，“师娘，你这儿咋办哇？”<br/><br/>
“可以来血族开学院。”暮云初突然开了口。<br/><br/>
这个邀请，把二人都吓了一跳。<br/><br/>
帝绝心眼睛越瞪越大，可以说是相当惊悚的。<br/><br/>
暮云初转头看向江安梦。<br/><br/>
“我……可以吗？”<br/><br/>
“当然可以，孤说可以就可以。”<br/><br/>
暮九倾在一旁欢喜地拍了拍小手，“娘亲威武，娘亲好棒棒，给娘亲鼓掌掌。”<br/><br/>
不愧是娘亲。<br/><br/>
能够想到去血族开学院，那这龙皇族的人没辙儿了吧！<br/><br/>
最好能够把龙皇族的人全部都打败，让他们如此骄傲！<br/><br/>
帝绝心也兴奋地搓了搓小手，指了指自己的鼻尖，“我我我，我也可以去吗？”<br/><br/>
“你想去就去，没人拦你。”<br/><br/>
毕竟是五岁小孩儿的身体，他兴奋地在原地蹦跶，嗷嗷叫着。<br/><br/>
暮云初看得好笑不已。<br/><br/>
“那……”江安梦犹豫一下，“可你儿子还不能得到庇护，九倾应该稳了。”<br/><br/>
暮云初挑眉，看向暮九倾。<br/><br/>
暮九倾一看自己的娘亲看过来，那叫一个兴奋，摊开了手掌心，“娘亲，你看我炼的丹药，这次这颗丹药很不错喔！”<br/><br/>
帝绝心也好奇地凑过去瞧。<br/><br/>
他一直知道暮九倾炼丹天赋强，却一直没有亲眼所见……<br/><br/>
现在……他看见这颗丹药，震惊了。<br/><br/>
暮九倾刚刚将丹药呈现出来，便听见了脚步声朝着他们逼近……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70462200"&nbsp;&nbsp;chaptername="第490章&nbsp;&nbsp;他看见这颗丹药，震惊了">加入书签</a>
</div>
