    
<br/><br/>    澹台宴眼眸冷厉，“朕看谁敢说？”
<br/><br/>    谁敢说南星不知礼数，他便砍了谁……
<br/><br/>    他微微凑近了些，沉声道：“昭宁，有皇兄护着你，没人敢说你。”
<br/><br/>    南星往后退了一点，他眼眸一沉……
<br/><br/>    她垂着眸子没有说话，莫名乖巧，但就是不答应他。
<br/><br/>    澹台宴修长的手抚摸着她的脸，眼中是压抑不住的痴迷情深，语气温柔的不行，“昭宁，和皇兄回去，好不好？”
<br/><br/>    南星在心里叹了口气，有些心软，她一把抓住他的手拉下来，对上他碧绿的眼眸，认真问道：“若是臣妹今日不想进宫呢？”
<br/><br/>    澹台宴轻笑，挑了挑眉梢，就像看一个闹脾气的小孩一般，语气宠溺，“那皇兄明日再来，明日不行，那便后日再来……直到昭宁愿意进宫为止。”
<br/><br/>    其实他大可以强硬的宣她进宫，她只要想活就不敢不从，但他不想逼她，更不想让她讨厌他，只要她还没有和别人在一起，还没有喜欢别人，他可以克制住自己，慢慢哄，哄一辈子都没有问题……
<br/><br/>    昭宁，只能是他的……
<br/><br/>    南星瞪圆了眼，一时有些无语，他何时如此不要脸面了，这意思是，她不进宫，他以后每一天都要闯到她的房间上演这么一出对吧，别了吧，怕了怕了……
<br/><br/>    她先前的情绪也消散了不少，为了不让昏君天天来找她，她咬了咬下唇，打算先拖几天。
<br/><br/>    她软着声音道：“皇兄，臣妹年纪小玩性大，您就让臣妹多在公主府内住两天……”
<br/><br/>    说着，她别扭的拉住他的手晃了晃，歪头一笑，“好不好？”
<br/><br/>    澹台宴回握住她的手，轻轻揉捏了一下，女儿家的小手软嫩，让他握着就不想放开……
<br/><br/>    他看着她明媚的笑容，眼眸暗了一瞬，抿了抿唇道：“你想住几天？”
<br/><br/>    昏君这是答应了？
<br/><br/>    南星试探道：“十天？”
<br/><br/>    澹台宴面无表情，“朕明日来找你。”
<br/><br/>    南星瞬间明白了，继续试探，“那八天？”
<br/><br/>    澹台宴依旧面无表情，“朕后日继续找你。”
<br/><br/>    南星伸出一只手，“……五天，皇兄，让臣妹多玩两天！”
<br/><br/>    澹台宴这次沉默了一会儿，眸子泛着危险的波光，良久，他问道：“若是你这次再说话不算话，该如何？”
<br/><br/>    这个小骗子惯会拖时间找理由，自己的事办好了说过的话也就忘了。
<br/><br/>    南星顿了顿，不太确定道：“那就……随皇兄处置？”
<br/><br/>    怎么感觉在给自己挖坑啊，南星刚想换一个，就见澹台宴勾唇一笑，潋滟光华尽显，没了平日里的深沉戾气，美得惊人，仿佛春日融冰般直击心灵，她一时看呆了……
<br/><br/>    “昭宁，皇兄记住了。”他的声音带着笑意，明显这个回答他很满意。
<br/><br/>    南星有些懊恼，淦！美色误人！
<br/><br/>    她本来打算五天过后，皇宫宴会也就这几天了，刚好参加完了，没别的事的话就收拾一下东西云游去，然后给昏君留一封信要他好好当皇帝，别被拉下马了，到了剧情结束就脱离世界走人的，可是现在这样搞得她……有点虚，万一被昏君抓住了……
<br/><br/>    她像之前一样笑着道：“皇兄，臣妹也不算说话不算话啊，臣妹五天过后依旧会进宫陪伴您不是吗，所以，您可别觉得臣妹是小骗子了，臣妹只是玩性太大而已……”
<br/><br/>    之后，她若是一走了之了，才算。
<br/><br/>    若是被抓住，希望昏君能看在她只骗过他一次的份上，别太生气……
<br/><br/>    “是吗？”澹台宴似笑非笑，之前说不想进宫的是她，若不是他说天天来找她，恐怕她根本不会这么快松口，就是个小骗子。
<br/><br/>    南星用力点了点头，眼神真诚坚定，“没错，皇兄，你信臣妹！”
<br/><br/>    澹台宴揉捏着她的小手，眼眸温和，眼底却藏着一丝危险偏执，他轻声道：“好，皇兄信你。”
<br/><br/>    只是昭宁，可千万不要再让皇兄失望了……
<br/><br/>    此时天色已经大亮，豆蔻应当早就醒了，往常这个时候都要伺候南星梳洗了，只是今日，却迟迟未进来。
<br/><br/>    南星怀疑，澹台宴来的时候是光明正大的，豆蔻他们肯定知道。
<br/><br/>    南星手动了动，昏君的手握得贼紧，她只好说道：“皇兄，臣妹要起床了。”
<br/><br/>    她的身体能越来越好，也是因为她早睡早起，天天锻炼什么的也有人提醒监督。
<br/><br/>    澹台宴闻言，放开她的手，有些怅然若失……
<br/><br/>    他站起身走了出去，南星掀开被子开始弯腰穿鞋……
<br/><br/>    澹台宴出去了没一会儿，豆蔻便端着温水进来，很自然的帮她穿衣梳洗……
<br/><br/>    按理说，豆蔻进来的时候肯定会碰见昏君，依豆蔻的性格，惊讶激动都会表现出来，南星见豆蔻这样，一点都不意外的样子，果然昏君来时，豆蔻他们都是知道的，上次大半夜的来他们应当也都知道……
<br/><br/>    “豆蔻，皇兄他什么时候来的？”
<br/><br/>    豆蔻给南星挽着发髻，听到南星的问题，小声答道：“约摸是一个多时辰前。”
<br/><br/>    南星一惊，也就是说，除去他们聊天的时间，昏君看她睡觉整整看了快两个小时？！
<br/><br/>    豆蔻笑着道：“陛下真的很在意殿下呢，殿下不去皇宫，陛下便抽出时间来公主府见殿下。”
<br/><br/>    至于陛下每次都进殿下的房间，豆蔻只是觉得他们兄妹之间感情好，也是陛下太忙，每次有时间过来，殿下都在睡觉，竟一点都没有觉得哪里不太对……
<br/><br/>    南星梳洗好就要去用早膳，用膳的位置在主院，在她房间旁边，走两步就到了。
<br/><br/>    她刚迈进去一只脚，就见澹台宴坐在红木圆桌旁等着她……
<br/><br/>    她有些惊讶，“皇兄，你怎么……”她以为他早就回宫了。
<br/><br/>    澹台宴看了她一眼，“过来。”他已经好些天没有和她一起用膳了，都没什么胃口。
<br/><br/>    南星应了一声便过去坐下，他没有带福康来，她还非常贴心的问了一句，“皇兄，需要臣妹帮忙布菜吗？”
<br/><br/>    “不用。”澹台宴抬了抬手，周围伺候的人很有眼色的退下。
<br/><br/>    澹台宴唇角微勾，饶有兴致地看着她吃东西，似乎又回到了之前她在皇宫陪他的日子……<br/><br/>