    
        <br/><br/>    在修仙界的体系是这样的。
<br/><br/>    世界境等于地仙，道君境等于天仙，帝君境等于真仙，帝君之上的始域境等于金仙，始域境之上的不朽境等于大罗金仙，而不朽境之上的万祖境等于圣人。
<br/><br/>    万祖境，是九级宇宙之中的绝顶霸主。
<br/><br/>    毕竟，九级宇宙并不是只有洪荒这样的一个。
<br/><br/>    玄幻之首的大世界之中，也有堪比圣人的存在。
<br/><br/>    而魔道之类的，也有万祖境的存在。
<br/><br/>    九级宇宙在无尽的混沌之中，有五个。
<br/><br/>    分别是修仙之首的洪荒，魔族的万魔圣界，神道的神域，西方的天堂界，以及深渊冥界。
<br/><br/>    每个九级宇宙都有万祖境，也就是圣人境的强者。
<br/><br/>    只不过，洪荒是最多的。
<br/><br/>    除了六圣之外，还有隐藏的圣人级别的。
<br/><br/>    更有超脱圣人的存在。
<br/><br/>    毕竟，洪荒除了是仙侠之外，还有玄学。
<br/><br/>    加起来，底蕴不可为不深！
<br/><br/>    萧龙在附近地世界之中搜寻着自己的目标。
<br/><br/>    这些世界之所以会很封神等超级大世界隔离起来。
<br/><br/>    主要就是那些大世界打的太激烈了。
<br/><br/>    比如说那个通天教主，在封神之战最后被逼急了，居然打算灭世，让这个世界再度轮回。
<br/><br/>    太上老君，元始天尊都被他的决定吓坏了。
<br/><br/>    而且无法阻止。
<br/><br/>    最后被通天教主的师傅鸿钧老祖给收拾了。
<br/><br/>    鸿钧老祖收拾通天教主可不是因为通天教主跟元始天尊交手。
<br/><br/>    毕竟，鸿钧老祖也不是傻子，不可能被元始天尊给蒙骗过去.
<br/><br/>    他之所以让通天教主去面壁思过，主要就是因为这个家伙想要做傻事。
<br/><br/>    因此，让他面壁思过，冷静一下
<br/><br/>    由此可见，那些大佬打起来是何等的疯狂了。
<br/><br/>    为了不波及无辜，这些小世界也就被那些大神通的人给统一挪到了一个安全的地方统一保护起来。
<br/><br/>    在这附近，世界无数。
<br/><br/>    有的微小得跟一颗灰尘差不多，肉眼都难以察觉，这就是道家的一花一世界了。
<br/><br/>    这些灰尘，哦不，世界，应该就是武侠世界，或者是冷兵器时代的王朝争霸的世界之类的。
<br/><br/>    那样的世界没有修仙的，只有修武的。
<br/><br/>    实力达到了修仙界的金丹境就可以突破。
<br/><br/>    金丹境在修仙界之中，都只能够被列入筑基的层次，只要是有些天赋的都可以达到那个境界。
<br/><br/>    门槛不可谓不低。
<br/><br/>    但是，哪怕是那样，能够飞升的人也寥寥无几。
<br/><br/>    那样的世界，根本不可能给萧龙提供什么有用的东西。
<br/><br/>    有的世界，比起大千世界，神界这样的世界都还要大很多，甚至于可以跟幽冥古界这样的宇宙相比。
<br/><br/>    那样的世界，萧龙肯定不会去的。
<br/><br/>    因为，哪怕是在那样的世界之中找到了天地灵根，萧龙也未必能够抢得到。
<br/><br/>    那样，反而没什么意义。
<br/><br/>    再加上，萧龙还带着这么多的人，实在是不方便。
<br/><br/>    萧龙打算自己找一个地方，先把自己的夫人们安排好了再说。
<br/><br/>    所以说，选择了个跟完美世界差不了多少的世界。
<br/><br/>    哦不，准确说来是要比完美世界还要强上一些的世界。
<br/><br/>    那就是，《白蛇传》的世界。
<br/><br/>    白蛇传，是一个妖魔横行的世界，在这里，仙人也有很多。
<br/><br/>    甚至于有，观音菩萨这样的存在，都是露过脸的。
<br/><br/>    但也仅仅只是露脸：说不定也只不过是一道身外化身：或者是法身降临罢了。
<br/><br/>    在这个世界，绝大多数的仙人都是人仙，地仙，散仙之类的。
<br/><br/>    像萧龙这样地天仙：虽然说不是没有。
<br/><br/>    但是绝对少之又少！
<br/><br/>    萧龙一开始本来是打算去仙剑位面的。
<br/><br/>    毕竟，他也发现了仙剑位面的踪迹。
<br/><br/>    但是呢，仔细一想，好像应该没有吧？
<br/><br/>    就算是有，想要拿到手也非常难。
<br/><br/>    先不说邪剑仙，重楼，飞蓬这些，光是那蜀山是修仙圣地，也应该有大量的仙人。
<br/><br/>    想要在仙剑横行无忌，很有难度。
<br/><br/>    而那什么古剑奇谭之类的，对萧龙来说根本没啥用。
<br/><br/>    所以说，萧龙直接舍弃。
<br/><br/>    而白蛇传之中，有这昆仑山，蜀山，青城山，峨眉山等名山大川。
<br/><br/>    在这些名山大川之中，肯定有着自己需要的东西。
<br/><br/>    所以说，萧龙就先上白蛇传。
<br/><br/>    昆仑仙山，蜀山算得上是百山之首。
<br/><br/>    昆仑山不说：虽然说露脸次数不多，但是，实力绝对不容小觑
<br/><br/>    而蜀山就牛逼了。
<br/><br/>    基本上每部仙侠古装电视剧之中，都有着他的身影。
<br/><br/>    而且基本上都是以龙头老大的形式出现。
<br/><br/>    不管是名气还是底蕴，都是非同小可的。
<br/><br/>    因此，昆仑仙山跟蜀山成为了萧龙最主要地目标，都在这个位面的极西之地。
<br/><br/>    萧龙一路向西而行。
<br/><br/>    虽然说以他的实力，去昆仑仙山和蜀山根本不需要花费多少力气。
<br/><br/>    但是，他也不可能只修炼。
<br/><br/>    带着那么多的美女游山玩水，也是一件喜事。
<br/><br/>    甚至于通天教主要收自己为徒，自己是不是应该好好的表现一下自己的这一个想法，也早就被萧龙抛之脑后。
<br/><br/>    萧龙一路往西，当然会经过青城山。
<br/><br/>    这个地方，可是蕴养了白蛇传的猪脚白素贞。
<br/><br/>    白蛇传是千年蛇妖，修炼成型。
<br/><br/>    有了美杜莎的例子，萧龙对蛇类也算不上排斥。
<br/><br/>    反正，白蛇传最后也是化为人形了的。
<br/><br/>    只要是人形：那问题就不大。
<br/><br/>    更何况，白蛇传还是一个好人，哦不，是好妖，对不？是吃素的，而且还会看病救人……
<br/><br/>    最后还成仙了呢！
<br/><br/>    萧龙也特意来这里看看，我们的女主角长啥样。
<br/><br/>    比起美杜莎美眉来有有什么不同。
<br/><br/>    不得不说，咋们大四川的风景还真的是好啊！
<br/><br/>    尤其是古代，真的是青山绿水，美不胜收。
<br/><br/>    绕是萧龙都忍不住为之叹服。
<br/><br/>    尤其是到了峨眉青城一带，更是让人流连忘返。
<br/><br/>    由于自己的夫人们最低都是地仙修为。
<br/><br/>    在这白蛇传之中，连女主角白蛇传都不是她们的对手。
<br/><br/>    所以说萧龙对她们很放心，没有过多的约束她们。
<br/><br/>    让她们可以自己行动。
<br/><br/>    只是到了时间之后一起集合就行了。
<br/><br/>    萧龙行走在各个世界之中，可谓是处处“播种”。
<br/><br/>    可不要误会，萧龙“播种”播的是分身。
<br/><br/>    分身越多，越强，萧龙也才会跟着变强大。
<br/><br/>    比如说，在这青城山之中。
<br/><br/>    萧龙也没有来过。
<br/><br/>    所以说独自一人游览了一下青城山。
<br/><br/>    不只是青城山，在其他地方，比如说龙虎山，五岳之类的，萧龙也是独自一人前往的。
<br/><br/>    因为这样才有意境。
<br/><br/>    青城山里也有修仙门派，而且不止一家。
<br/><br/>    最为厉害的当然就是青城派。
<br/><br/>    萧龙也进去跟他们的一派之主探讨了一些修仙体悟之类的。
<br/><br/>    颇有心得。
<br/><br/>    然后，相这些门派兑换了一些颇有灵性的药草，用来给药雪凌治疗。
<br/><br/>    之前，萧龙寻访了无数名山大川里的修仙门派，得到了不少的珍惜药材。
<br/><br/>    药雪凌的伤势也恢复了不少。
<br/><br/>    但是，还是没有彻底恢复。
<br/><br/>    在青城山逛了一遍之后，收获算不上太过丰富。
<br/><br/>    这些仙门虽然说并不全都是好人。
<br/><br/>    但是还是降妖除魔，保护了无数凡人。
<br/><br/>    萧龙不想强抢，所以说选择了地地道道地做生意。
<br/><br/>    但这就导致他收获不多。
<br/><br/>    萧龙最主要的目的还是去蜀山跟昆仑这两个巨头。
<br/><br/>    最后，目的达到了之后的萧龙回到了山脚下的山城，跟诸女汇合。
<br/><br/>    但是一进门，就发现了其中的不妥之处。
<br/><br/>    “这位姑娘是谁？”
<br/><br/>    萧龙指着诸女之中的一个青衣女子：淡淡的开口道。
<br/><br/>    他可不记得自己的老婆之中有这样一个女人。
<br/><br/>    第四更，大家晚安。        <br/><br/>