    
<br/><br/>    太可怕了。
<br/><br/>    苏安安忙捉住她的手安慰翠烟没事了，没事了，蛇都走了，再不会有蛇来了。
<br/><br/>    翠烟这才勉强止住泪，扯出一抹牵强的笑，尽量不要让小姐担心。
<br/><br/>    苏安安摸了摸她的头，心里诧异，看来梁明玉真的是想吓吓翠烟的，可霜满，就不一样了……
<br/><br/>    ~~
<br/><br/>    梁明玉气的跑到了后山坡蹲着，愤愤的揪着地上的野花，夕阳将落，余晖撒下来，风里开始夹杂着凉意。
<br/><br/>    她抱着胳膊，窝在那儿，背影小小的，看着几分落寞。
<br/><br/>    半晌，她扭头看了看，泄气的说，“出来吧。”
<br/><br/>    话落，就见一颗大树后，缓缓走出一个高大的男人。
<br/><br/>    一袭黑衣，腰间别剑，看着很是丰神俊朗。
<br/><br/>    她不回头，因为不用猜也知道跟出来的是谁，从小到大，只要她生气跑出来，第一个出来找她的，只有他。
<br/><br/>    她还是存了一丝侥幸，问：“是表哥让你出来找我的吗？”
<br/><br/>    身后之人没回话。
<br/><br/>    梁明玉撇嘴，“我就知道，他不在意我。”
<br/><br/>    身后之人终于忍不住了，小声道：“其实，主子还是很在意小姐的，只是小姐今天做的太过了……”
<br/><br/>    说起“过”，梁明玉就委屈了起来，“我做什么就过了，我是杀人了还是放火了，我不就是吓唬了一下那个丫鬟吗？”
<br/><br/>    又没真要她的命，还是那苏安安的丫鬟就那么金贵？霜满还挨板子了呢，那翠烟不还是好好的。
<br/><br/>    她吼了一番，又突然泄气的问，“你不是去救那个丫鬟了吗，怎的在这儿？”
<br/><br/>    男子回：“潮汐代属下去了。”
<br/><br/>    梁明玉想起了潮汐，话不多的一个女子，好像是他妹妹。
<br/><br/>    见得不多，因为潮汐多在暗庄执行任务。
<br/><br/>    她蔫蔫道：“潮声，你是不是也以为我是歹毒之人？”
<br/><br/>    那个男子，便是潮声。
<br/><br/>    他到沈庄时已经十四，而小姐才六岁，他算是看着她逐渐长成亭亭玉立的女孩。
<br/><br/>    潮声往前走两步，站在她一米处，低头道：“不会，潮声知道小姐是善良的，绝不会是歹毒之人。”
<br/><br/>    梁明玉顿时觉得更委屈了，“是吧，你都能猜到我不会真的下死手，不会真把翠烟丢龙窟里，可是表哥就猜不到，还教训我。”
<br/><br/>    其实主子应该是猜到了，只是潮声没法回答，因为立场不同。
<br/><br/>    小姐针对的是少夫人，少夫人对少爷来说，该怎么定义，他没资格评价。
<br/><br/>    单就事论事，小姐是有些偏激了。
<br/><br/>    他劝道：“小姐，少夫人嫁来一月有余，当真没有做过任何对少爷不利之事，也非常安静，从未去骚扰过少爷，据属下观察，少夫人她……”
<br/><br/>    “你不要为她说话！”梁明玉忽的扭头，眸子红红的，“我不想听到她，也不想听你为她辩解。”
<br/><br/>    是才嫁过来一个多月，可是他们都没有发现，一个二个的都开始为她说话了吗？
<br/><br/>    包括月落。
<br/><br/>    这让梁明玉很不舒服，且恐慌，恐慌她的表哥，终有一天离她远去……
<br/><br/>    她不想表哥被人霸占，她的梦想就是嫁给表哥啊。
<br/><br/>    潮声住了嘴，安静的站在小姐身后。
<br/><br/>    小姐的心思，他很早很早就知道了，很早很早，也就应该适应了才对……
<br/><br/>    梁明玉随手抹了把下泪，索性坐在了草地上，“你回去吧，我自己待会儿。”
<br/><br/>    潮声没动。
<br/><br/>    梁明玉也懒得管他，托腮看着夕阳余晖，难过止不住蔓延。
<br/><br/>    第一次，听表哥直接喊她梁明玉，那一刻，她的心是震惊的。
<br/><br/>    女人有时候的直觉或许很准，她感觉表哥，不一样了。
<br/><br/>    再不是独宠自己的表哥了。
<br/><br/>    泪无声的滑落，模糊了夕阳，忽的，她感觉肩上一暖。
<br/><br/>    扭头就看潮声蹲下，将自己的披风搭在了她的肩膀上，“这山坡风大，小姐，当心着凉。”
<br/><br/>    他又劝道：“小姐，天快黑了，回去吧。”
<br/><br/>    “再不回去主子该担心了。”
<br/><br/>    梁明玉抬眸，看着潮声关心的样子，倏地泪就大颗大颗的滚了下来。
<br/><br/>    潮声能察觉她冷，也能知道她需要安慰。
<br/><br/>    可是，表哥都不知道……
<br/><br/>    为什么偏偏是潮声，为什么不是表哥出来？
<br/><br/>    为什么表哥没有潮声那么贴心？
<br/><br/>    潮声看小姐忽然泪如雨下，当即慌了，“您怎么了小姐，是不是哪里不舒服？是不是……”
<br/><br/>    下一秒，他话没说完，梁明玉就扑到了他怀里。
<br/><br/>    潮声身子一僵，五指攥了又攥，才忍住没有抬手，拥她入怀。
<br/><br/>    只得尽量平静道：“小姐，不要伤心了……”
<br/><br/>    他越说，梁明玉哭的越凶。
<br/><br/>    自小受了罚跑出来后，都是潮声安慰她，无声的陪着她，也允许她在他怀里哭。
<br/><br/>    她习惯了。
<br/><br/>    她哭的放肆，呜呜咽咽的，也不怕丢脸，只是哭着哭着时她不禁想了个问题，“潮声，你要是表哥多好……”
<br/><br/>    那她肯定是最幸福的人。
<br/><br/>    潮声倏地瞪大了眼，那句想法，她无意识的嘟哝出来了。
<br/><br/>    他仰头，看着天边残留的一抹红，慢慢闭上了眼睛。
<br/><br/>    抱歉，让你失望了，我只是一个侍卫。
<br/><br/>    梁明玉不知哭了多久，只感觉天色都暗了下来，才擦了把眼泪起来。
<br/><br/>    一阵风吹过，她陡然打了个哆嗦，果然，五月的山间依然偏凉，她爱美，穿得单薄，幸而潮声把披风给她了。
<br/><br/>    她拢了拢披风，嗓音沙哑道：“我不想走，你背我回去。”
<br/><br/>    潮声掌心一紧，“不妥，小姐，你已经长大了。”
<br/><br/>    以前每次跑出来，她都懒得走回去，都是潮声找到给她背回去的，但那时七八岁，不像现在，小姐已经十四了。
<br/><br/>    梁明玉没想那么多，在她眼里，潮声就像哥哥，没有男女之想，她吸了吸鼻子，小声抱怨道：“怎么，我长大了你就背不动我了是吗？”
<br/><br/>    “……不是。”
<br/><br/>    “那还不背我回去，你想冻死我呀。”
<br/><br/>    潮声抿唇，半晌，才在她面前蹲了下来。
<br/><br/>    梁明玉立马利索的爬了上去，双手揽住他的脖子，动作之熟练。
<br/><br/>    潮声微顿，而后面无表情的起身，背着她往回走。
<br/><br/>    梁明玉问道：“我重不重？”
<br/><br/>    淡淡的热气喷洒，潮声不自觉的扭过头，“不重。”
<br/><br/>    梁明玉情绪来得快，去的也快，听到潮声说她不重，心情又好了点，叽叽喳喳的同他说话。<br/><br/>