    
<br/><br/>    李安然抬了抬小脸，“爹，你快别说这些，都是以前发生的事了。明天我就在药庐把一张银票换开，把八十两给李家，咱还有一百二十两，以后的好日子长着呢。”
<br/><br/>    李伟秋内心酸涩极了。
<br/><br/>    女儿年纪不大，心中却是这么有主意，他这当爹的，真是无地自容！
<br/><br/>    魏淑柳不知道何时从南厢房走出来，察觉出他的情绪不大好，凑过来瞧。两人对视的时候，她咧嘴笑了一下。
<br/><br/>    李伟秋觉得自己的心都碎成了渣渣。
<br/><br/>    罢了，一家人不说两家话！
<br/><br/>    他把魏淑柳抱在怀里头，闭上眼睛压下心底的酸涩感。
<br/><br/>    李安然心底畅快极了，吐出一口浊气，“现在咱们家有本钱了，爹，不要再跟那些商队出去赚钱了，留在家里吧！”
<br/><br/>    李伟秋知道她的忧虑。
<br/><br/>    就算他们一家三口脱离了李家，但南漳村统共就这么大点，那李家一家人走两步路就能到他们家门口。要是再有坏心，她们娘俩怎么抵的住？
<br/><br/>    李伟秋一想，下了决定：“成，以后我就不外出了。这两天我去转转，咱们家挨着后山，在那里头开片荒地，种点东西，能吃也能卖，总能维持生计！”
<br/><br/>    李安然都做好了再游说一番的准备，没想到他这么快就答应了。心底瞬间就被什么东西给填满。
<br/><br/>    只要爹不跟着商队外出，就去不了沙漠，也不会陷入流沙而死。有这个伟岸的男人在，谢家或许就再也不能带走她们娘俩。
<br/><br/>    看吧，努力一些，总会有回报的。
<br/><br/>    她不相信，老天爷让她重生一遭，却什么都不让她改变。
<br/><br/>    李安然扭过头抹了把眼睛，“爹，娘，你们先休息着，我去灶房里烧点饭。”
<br/><br/>    李家。
<br/><br/>    李小梅被啪——的一巴掌掀翻在地。
<br/><br/>    孙连枝死死瞪着她，“放你娘的屁！王掌柜为啥把自己的房子送给他们一家子！他吃饱了撑的吗！”
<br/><br/>    李小梅捂着脸爬起来，委屈道：“奶奶，是真的。对门家的富贵去瞧热闹，亲眼看见的，还是孙村长给的钥匙哩。”
<br/><br/>    “什么好运气都让大房给占了，真是败坏家门的晦气东西！”孙连枝骂骂咧咧。
<br/><br/>    李小梅缩到一边不出声了。
<br/><br/>    这时，晕过去的李忠汉突然一个哆嗦，颤颤巍巍的睁开眼皮，开始吆喝：“啊……疼啊……骨头都要碎了……”
<br/><br/>    王氏看着男人发抖的手，不忍心的别开了眼睛，“娘，让他这么熬着，啥时候能好啊。咱去药庐给他治治吧……”
<br/><br/>    “放屁！谁来拿银子！”
<br/><br/>    孙连枝一听药庐，就想起来那回白白流出去的三两银子，心痛的不行。
<br/><br/>    王氏咬紧了一口银牙，气的扭头走了。
<br/><br/>    这可是你的亲儿子！当然是你拿钱了！连你都忍心看自己的亲儿子疼着，那我还操心个什么劲！
<br/><br/>    李小梅一见娘走了，借口跟着照顾去，也跑了出去。
<br/><br/>    孙连枝肝火更盛了。
<br/><br/>    一个个大的小的，看她以后怎么收拾她们！
<br/><br/>    “老二，这都是些皮外伤，你忍几天，慢慢的就好了啊……”
<br/><br/>    李忠汉恨不得自己晕死过去，疼的眼泪鼻涕都往外流。这哪是忍就行的事儿，老大那个畜生下了死手，他现在觉得自己的骨头都要断了！
<br/><br/>    孙连枝看着他这么难受，不忍心了，去找李大田商量，最后决定还是去一趟药庐吧！
<br/><br/>    于是，俩老胳膊老腿儿的大半夜去敲门，跟叫魂似的扯着嗓子喊，也没能见到竹虚的面。
<br/><br/>    反倒是隔着墙传来一句骂人的话：“来错地方了！老子不是兽医！”
<br/><br/>    李大田被气的俩眼一翻差点晕过去，红着老脸回去了。
<br/><br/>    ——
<br/><br/>    “他娘的，真当我什么阿猫阿狗都治！”
<br/><br/>    竹虚骂骂咧咧的扭头回屋，一抬脸，见前面窜出来一个鬼影，吓得心里一咯噔。
<br/><br/>    “大半夜的，你嫌我阳寿太长了是吧？”
<br/><br/>    少年不吭声，手中拿着一个茶壶坐在了院中的石凳上，一边望着天上被乌云笼罩的月亮，一边饮茶。
<br/><br/>    竹虚快步走过去，在他身边坐下，咧嘴一笑道：“夜非辰，我这有个最新消息，你想不想听？那丫头家里的二叔饥渴难耐，居然跑去糟践她娘！”
<br/><br/>    夜非辰漆黑的眼眸里一片平静，表情也未动分毫。
<br/><br/>    竹虚熊熊燃烧的八卦之心瞬间被他给扑灭的一干二净，摆了摆手，“没意思！”扭头往屋里走，准备睡觉去。
<br/><br/>    “竹虚。”
<br/><br/>    夜非辰忽然开口，侧眸看过来，“她的那个身份是什么？”
<br/><br/>    竹虚瞬间扭头，坐回了原位，给他科普道：“可不是一般人！你知道她那个疯了的娘是谁吗？”
<br/><br/>    “谁？”
<br/><br/>    “扬州城楚家的三少夫人！”
<br/><br/>    夜非辰眯了眯眼睛，“那个楚家？”
<br/><br/>    “就是那个楚家！不过，相对于接下来的东西，这楚家根本算不了什么！但这三少夫人本名魏淑柳，娘家是京城的，京城的魏家！”
<br/><br/>    夜非辰端着茶杯的手忽然一颤，眸子瞬间睁大不少，“是那个被抄了家的魏家！”
<br/><br/>    竹虚差点被自己的口水呛死，“你……知道就行，小心被旁人听了去！”
<br/><br/>    夜非辰毫不在意，脸色凝重，“周围有我布下的人，无妨。”
<br/><br/>    “那也不能随便说！”竹虚的声音压的很低：“魏家的事情一出，京城的人谁喊敢提起魏这个字，名门魏氏，终究要不复存在咯！”
<br/><br/>    夜非辰的脑海里却忽然浮现起那丫头一双乌黑发亮的眼睛，鬼使神差的，他道：“那倒未必。除非……皇帝要赶尽杀绝。不过，这天下都早已被他收入囊中，就算他做的事再惨绝人寰，也能享千万人歌颂。”
<br/><br/>    我的亲娘哟！
<br/><br/>    这话乱说出去，可是诛九族的大罪！
<br/><br/>    竹虚的眼皮突突跳，不想再过多的谈论这个危险的话题，站起身就往屋里溜，“困了困了。”
<br/><br/>    淡淡的月光下，夜非辰端坐在石桌前，宛若一具雕像。
<br/><br/>    ——
<br/><br/>    土方屋不过是两天没住人，就落上了一层淡淡的灰。不过李伟秋是个勤快的，和魏淑柳温存了一番就动手干活，一个时辰的功夫，家中里里外外都打扫的干净。<br/><br/>