    
        <br/><br/>    所以，他是玩了一手偷换概念。他说，他不是先人后己勇于牺牲自我的人！也就是他将这事，定性为...要么死要么生。没有别的可能！
<br/><br/>    可是提醒一声，大喊一声。让同学跟着他一起跑！
<br/><br/>    难道他就会因此而死？
<br/><br/>    最可悲的是什么？那个记者，竟然最后还向他道歉了。真是见了个鬼了....这是认同他是对的了？
<br/><br/>    那个时候，杨威其实还只是一个孩子。正是竖立三观的时候，看到这样的新闻，真是感觉自己对这个世界的认知都有些模糊了。
<br/><br/>    到底谁对，谁错？
<br/><br/>    他一个孩子都能明白，可这记者，还有一些人，竟然分不清了。
<br/><br/>    就因为他那几句话，动摇了自己的三观，简直了....
<br/><br/>    所以，杨威看着眼前的柳二龙，对她的敬佩绝对是发自内心的。因为，她在出手之前，可能不知道这刘风身后站的是谁。
<br/><br/>    可是，却也明白，绝对不是什么简单的人物。不仅仅是实力，权力也不容小觑。
<br/><br/>    否则怎么可能指使得动一个魂帝实力的人，怎么指使得动一个城卫座的副将。
<br/><br/>    但是，她依旧毫不犹豫的出手了。
<br/><br/>    “哇....啊这....”
<br/><br/>    与此同时，观众台上的一众学员们，也从震惊之中回过神来了。
<br/><br/>    一个个瞪大了双眼，发现了惊叹之声。
<br/><br/>    “太厉害了！”
<br/><br/>    “对对对...我们院长太厉害了。”
<br/><br/>    “是啊！同为魂帝，实力竟然差这么多，简直就是单方面碾压啊！一点都没有给那个城卫府的副将机会，直接三招强势击败。”
<br/><br/>    “你们有没有发现，院长她根本就没有使用最强魂技。这说明，她还有所保留，根本就没有拿出百分百的实力来。”
<br/><br/>    “嘶...”
<br/><br/>    倒吸一口冷气：“被你这么一说，还真是...”
<br/><br/>    这个时候，学员之中所有的学员，看柳二龙的目光都变了。不仅仅只是对学员对院长的尊敬！
<br/><br/>    还有对强者的敬畏，不过更多的是崇拜与认同。
<br/><br/>    因为院长那护短的样子，最是让他们心生敬佩。
<br/><br/>    就是独孤雁与绛珠两个小妮子，此时看着柳二龙双眼发亮。特别是独孤雁，她可算得上是一个好战份子。
<br/><br/>    所以，看到柳二龙竟然以压倒性的优势，直接将那刘风碾压了。心中十分的激动...要知道，这个世界男强女弱。
<br/><br/>    魂师之中出色的女魂师，十分的稀少。
<br/><br/>    就算拥有天水、植物这种专门培养女魂师的高级学院。可是，能真正成长起来，最后登顶的一个也没有。
<br/><br/>    没错。
<br/><br/>    天赋好的女魂师是有，可是突破封号斗罗的，近百年来。她也只听说一位，那就是现任武魂殿的教皇比比东。
<br/><br/>    可她却是一个例外，因为她的天赋太好太好了。不仅仅是先天满魂力，而且还是现在大陆之上，唯一一个双武魂魂师。
<br/><br/>    这种天赋，要是还不入封号。那女性魂师们，只怕都要绝了封号的心思了。
<br/><br/>    所以，现在看到柳二龙这般强势。心中不由十分崇拜....双眼闪着光芒的同时，小手已经紧紧的握成了拳头。
<br/><br/>    并且暗暗发誓，将来也要成为向柳二龙这种，能力压同环男魂师的存在。她要让世界，所有人都知道，女性魂师一样也可以登顶封号。
<br/><br/>    “呃...”
<br/><br/>    想到这里，她突然愣了一下。因为她突然想起来，她的武魂发生了进化，品质不说像杨威那样，真的是先天二十级了。
<br/><br/>    可也至少是一个先天满魂力吧！
<br/><br/>    这样的天赋，只要自己不努力，自己荒废。几乎是稳入封号斗罗的！
<br/><br/>    她不由砸巴了一下嘴，有些不开心的想道：“看来天赋太好了，也不全是好处...”
<br/><br/>    因为这样一来，即便她入了封号斗罗。也不能为女性魂师正名....别人会说，先天满魂力的天赋啊！就是一条狗都能修炼到封号斗罗，何况是一个人呢！
<br/><br/>    更别说，她现在可还顶着一个先天二十级的名头呢！
<br/><br/>    可恶！
<br/><br/>    一想到这里，她就不开心了。不过....好不由转头看向了绛珠，心情顿时好一些。嘴角微微上扬：“啧啧，我不行。她可以啊！她的天赋也不差，先天七级呢！我记得，天斗帝国的长公主，就以先天六级的天赋，硬是突破80级，成为魂斗罗。那她一定也可以...”
<br/><br/>    之后，开始有些不怀好意的打量起绛珠来：“看来以后，我得好好督促她，不能让她懈怠了。否则，如果完成我为女性魂师正名的愿望？”
<br/><br/>    绛珠突然打了一个冷战，令她自己都有一些莫名其妙，不由喃喃道：“怎么回事？着凉了？可这里边风都没有，而且我今天穿的也不少啊！难不成昨天晚上，又踢被子了？”
<br/><br/>    “咦...”
<br/><br/>    下一刻，她却发现独孤雁眼神异样的看着她。而且，还时不时扫向场中。
<br/><br/>    绛珠不由头脑风暴了起来。
<br/><br/>    同时，她也看向了场中，最后目光落在了，那帅气光站在那里，都闪闪发光的杨威。
<br/><br/>    恍然大悟，之后转头一本正经的对独孤雁道：“雁儿姐姐，你放心，我是不会和你抢少主的。”
<br/><br/>    “噗嗤...”
<br/><br/>    突然听到这么一句，就是一向面面瘫的独孤博也是忍不住笑喷了。
<br/><br/>    独孤雁则是一双美目，瞪的老大老大。一脸不可思议的看着绛珠，实在不明白，绛珠为何突然来这么一句。
<br/><br/>    回神之后，脸刷的一下，红到了脖子。
<br/><br/>    因为，想起爷爷曾对她说过，因为武魂融合技的原因。她会与杨威组成一个终生两人小队，否则真是浪费了这武魂融合技了。
<br/><br/>    所以，她与杨威只怕是要在一起一辈子了。
<br/><br/>    而在一起一辈子，有两种选择。第一种，那就是两人是纯粹的队友；第二种则是男女夫妻。
<br/><br/>    她本能的想选择第一种，可是爷爷说，第一种很难很难。
<br/><br/>    说是一男一女朝夕相处，不可能保持纯友谊的关系。而且，还说杨威他太优秀了，朝夕相处之下，她也不可能，对他一点都不动心。
<br/><br/>    更是提醒她，既然避免不了，那下手就要快。所以，最好现在开始，培养感情....两小胡猜，青梅竹马的，感情最是好了。
<br/><br/>    什么？
<br/><br/>    杨威已经有公主了？
<br/><br/>    抱歉，他独孤博孙女看上的东西，那就是她孙女的。大不了，发发慈悲分你一半就是了！        <br/><br/>