    
        <br/><br/>    虚空之上，枪气无双，刀气纵横。
<br/><br/>    一道道狂暴的余波，在虚空中激荡，朝四周扩散，蕴含非常恐怖的力量，足以毁灭万物。
<br/><br/>    “血脉之力，灭！”
<br/><br/>    嗜血魔虎大长老暗吼，开始调动体内的血脉之力，化作熊熊燃烧的黑色火焰。
<br/><br/>    他想都不想，再次劈出一刀！
<br/><br/>    刀气凶猛，击打在银龙枪气上，发生惊世之爆炸，滔天的力量，完全吞灭了一切！
<br/><br/>    嗜血魔虎见状，忍不住露出一丝狰狞的笑容，在他看来，这一道攻击，完全能粉碎赵云施展的枪气。
<br/><br/>    万丈外，赵云冷冷一笑，不为所动！
<br/><br/>    很快，余波消散，可见完全坍塌的虚空中，银龙盘踞寰宇，透露着独尊之意，无敌之气。
<br/><br/>    而两道血虎刀气，则匍匐在银龙脚下，寸步不前。
<br/><br/>    “这......”
<br/><br/>    嗜血魔虎大长老瞳孔猛缩，浑身毛发都竖起，难以置信的看着眼前这一幕，这怎么可能？
<br/><br/>    他竭尽全力施展的两次攻击，居然不能粉碎赵云的一次攻击？
<br/><br/>    难道，他和赵云之间，存在一道巨大的沟壑吗？
<br/><br/>    “不，不可能，给我碎！”
<br/><br/>    嗜血魔虎大长老摇头，看着不远处，傲立虚空的赵云，脸色狰狞到了极点。
<br/><br/>    他没有任何犹豫，再次发动了攻击，血浪滔滔，狂暴的气势冲天，手里的血色战刀，宛如一道血色闪电破空。
<br/><br/>    “去！”
<br/><br/>    赵云目光平淡，身上散发出骇人的气息，浩瀚无涯，磅礴如海，操控着虚空的枪气，带着横扫八方的意志，朝着嗜血魔虎大长老击去。
<br/><br/>    “昂～”
<br/><br/>    银龙枪气仰天咆哮，驾驭着风云，震碎身前的两道血色刀气，然后化作一道银光，奔袭而去。
<br/><br/>    轰！
<br/><br/>    犹如神龙下凡，天将神击，直接没入嗜血魔虎大长老的身体中。
<br/><br/>    “噗～”
<br/><br/>    一阵火花闪烁，嗜血魔虎大长老喷出一口鲜血，身躯定格在虚空，无法动弹。
<br/><br/>    在他胸膛处，有一个五寸大小的血洞，残留着狂暴的枪意，将周围的内脏，全部粉碎，血溅不止。
<br/><br/>    “你......为何如此强大？”
<br/><br/>    嗜血魔虎大长老低头，看了一眼伤势，然后抬头看着赵云，不甘的问道。
<br/><br/>    他想不通，自己和赵云处于相同的境界，为何差距会如此之大？
<br/><br/>    “进攻！”
<br/><br/>    赵云没有回答嗜血魔虎大长老的问题，对于吃人的异族，他不想多说一句话，举起战枪，下达作战命令。
<br/><br/>    地面上，旌旗蔽长空，万刃闪寒光！
<br/><br/>    四大军团的士卒，开始冲锋了，杀气充斥天地，让人惊悚。
<br/><br/>    青龙军魂！
<br/><br/>    白虎军魂！
<br/><br/>    朱雀军魂！
<br/><br/>    玄武军魂！
<br/><br/>    四道傲视万古的神兽军魂，发出惊世之咆哮，散发着无匹的气势，给予异族士卒无穷的压力。
<br/><br/>    两军交战在一起，无数异族士卒还没反应过来，就变为一具具尸体，倒在血泊之中。
<br/><br/>    四支秦军兵团，就像是死神之刃，收割着生命！
<br/><br/>    血雾浓郁，碧波荡漾！
<br/><br/>    “陛下，你一开始就判断错了，大秦圣庭是......是不可招惹的存在！”
<br/><br/>    嗜血魔虎大长老艰难的看向战场，眼中的生机迅速变淡，最后带着对族群的无限担忧，坠落虚空，永眠沙海。
<br/><br/>    虚空之上，赵云没有加入战场，眺望西边方向，那里有大好河山，等着他去征服！
<br/><br/>    ......
<br/><br/>    “杀！”
<br/><br/>    紫霄圣地境内，黄沙与绿林交界处，正在爆发一场大战。
<br/><br/>    岳飞率领的背嵬军，刚走出百里大漠区域，在即将接近紫霄圣庭边境城池时，遭受埋伏起来的敌兵。
<br/><br/>    “霍兄，有没有兴趣比试一下？”
<br/><br/>    战场后方，项羽骑着乌骓马，握着霸王枪，满头黑色长发飘舞，看着前方的战场，无比的狂热。
<br/><br/>    “有何不敢？”
<br/><br/>    霍去病想都没想，直接答应下来，意气风发的问道：“说吧，如何比试？”
<br/><br/>    “爽快！”
<br/><br/>    项羽大笑，露出雪白的牙齿，傲然说道：“那我们就比试能在敌军之中，冲锋几个来回！”
<br/><br/>    “好！”
<br/><br/>    霍去病颔首，迫不及待的冲出去，顿时间，无双枪芒刺破了苍穹。
<br/><br/>    “驾～”
<br/><br/>    大漠长军士卒紧随其后，作为冠军侯操练的军团，他们也是一支骑兵队伍，长枪林立，横行天下。
<br/><br/>    煞气涌动，凝聚出一道军魂，为江山万里图！
<br/><br/>    这是一道特殊的军魂，能借助天地的意志，辨明方向，增强力量，拥有无双防御，非常适合白刃战。
<br/><br/>    眨眼间，大漠长军就冲入紫霄圣庭的军队中，犹如一把锋利的匕首，撕开一道巨大的口子。
<br/><br/>    “儿郎们，随我出战！！”
<br/><br/>    项羽环顾四周，找到一处敌军较多的地方，浑身血光绽放，发动了冲锋。
<br/><br/>    百万霸王铁骑士卒冲锋，由于他们的坐骑是异族天狼族，所以速度非常的快，很快就来到敌军前方。
<br/><br/>    “灭！”
<br/><br/>    项羽大吼，眸光睥睨，霸者之意破空。
<br/><br/>    如神魔降临！
<br/><br/>    前方数千敌军，直接被一枪灭杀，出现一个缺口。
<br/><br/>    霸王铁骑顺着缺口，长驱直去，在数以千万的紫霄圣地大军中，搅得天翻地覆。
<br/><br/>    “这两个家伙！”
<br/><br/>    激战的岳飞，看到大漠长军和霸王铁骑参战，还是从不同的方向进攻，立马明白两人的意图，露出一丝笑容。
<br/><br/>    战场上，三支铁骑横冲直撞，所向披靡！
<br/><br/>    ......
<br/><br/>    万里长城下端，秦军和琼花圣地大军不期而遇。
<br/><br/>    由于刚接到圣令，关羽就下令出兵，所以战场不是在大漠上，而是在琼花圣地内，一座军事要塞中爆发。
<br/><br/>    这座军事要塞，乃琼花圣地前线大军驻扎地，修建在两山之间，城池高大，阵法密布，易守难攻。
<br/><br/>    对于这种难啃的硬骨头，关羽可没闲心攻城，在他看来，能用武力解决的事情，绝对不用计谋。
<br/><br/>    “樊囚军，布阵！”
<br/><br/>    关羽站在军队前方，身上冒着绿色的光芒。
<br/><br/>    数百万樊囚军士卒闻言，杀气破空，凝聚出一道巨大的军魂，足以囚困天地。
<br/><br/>    “破！”
<br/><br/>    关羽身躯拔高，双手握着青龙偃月刀，完全加持军魂的力量，流露出可怕的气息，震慑万灵，让人颤栗。
<br/><br/>    刀光闪烁！
<br/><br/>    天地出现一道青白色的刀光，朝前方要塞斩去。        <br/><br/>