
东宫。<br/><br/>
绮云低声禀报：“……五皇子殿下昏倒之后，被送回了寝宫。皇后娘娘宣了太医前去为五殿下看诊。”<br/><br/>
陆明玉略一点头，吩咐道：“以后令人盯着五皇子，如果有异动，立刻令人来送信。”<br/><br/>
绮云神色沉凝地应下。<br/><br/>
苏妃做了这等歹毒之事，死有应得。不过，对五皇子来说，太子妃就是他的杀母仇人，定会记恨于心。<br/><br/>
太子妃不惧任何报复。珝哥儿瑄姐儿都还小，众人得不错眼地盯着才行。<br/><br/>
还有三皇子李昊……<br/><br/>
绮云犹豫片刻，到底还是低声提醒：“苏妃一死，娘娘就和三皇子五皇子结下了死仇。五皇子年少蠢钝，不足为虑。三皇子却不能小觑。”<br/><br/>
提起李昊，陆明玉的面色微凉，语气更凉：“放心，我心中有数。”<br/><br/>
等李昊知道苏妃死在她手中，会是什么反应？<br/><br/>
不用深想，也能猜到。<br/><br/>
或许，他对她有一些愧疚之情。不过，苏妃一死，再深的愧疚，也敌不过杀母之仇。以李昊的性情脾气，一定会向她寻仇。<br/><br/>
她等着！<br/><br/>
绮云看着陆明玉沉凝近乎漠然的脸色，将所有话都咽了回去。<br/><br/>
所有人，都要为自己做过的事付出代价。苏妃对珝哥儿动手，陆明玉绝不能容。不管李昊会是什么反应，苏妃都难逃一死。<br/><br/>
等李昊归京，宫中必有波澜。<br/><br/>
一个宫人轻声来禀报：“启禀娘娘，两位小殿下都醒了，正闹着要娘娘呢！”<br/><br/>
陆明玉所有的思绪顿时不翼而飞，笑着起身：“我这就过去。”<br/><br/>
绮云忙提醒：“娘娘胳膊上的伤没好，不宜用力，娘娘可得小心一些。”<br/><br/>
“知道了，”陆明玉笑着打趣：“整日啰嗦絮叨，我耳朵都快磨出茧来了。等我哪天听烦了，就送你回府去。”<br/><br/>
一旁的宫人低声窃笑，心里抑制不住的阵阵羡慕。<br/><br/>
太子妃娘娘刚硬凌厉，人人敬畏。在东宫里伺候的宫人们，都提着几分小心，平日在娘娘面前不敢随意说话。唯一的例外，就是绮云了。<br/><br/>
这样的言笑无忌，也只有对着绮云才有。<br/><br/>
绮云抿唇笑了起来：“奴婢也不想多嘴啰嗦，是娘娘自己太过轻忽随意。昨天陪着两位小殿下的时候，左手时常用力，这可不利于养伤……”<br/><br/>
果然又絮叨起来。<br/><br/>
陆明玉揉了揉额头，做出一个头痛难耐投降求饶的表情。再次逗笑了众人。<br/><br/>
……<br/><br/>
李昌出了东宫就去椒房殿诘问乔皇后，之后昏厥被送回寝宫，不知多少人亲眼目睹。苏妃的死讯，不必刻意宣扬，也传了开来。<br/><br/>
孟妃得了消息后，冷笑了几声：“瞧瞧这宫里，已经快成陆氏的天下了。好一个威风凛凛的太子妃！皇上的嫔妃，说杀就杀了！”<br/><br/>
“等将来，陆氏坐了凤椅，岂不是要要风得风要雨得雨了！”<br/><br/>
坐在一旁的大皇子妃，默然不语。<br/><br/>
孟妃发了一通牢骚，一转眼见儿媳这副模样，气不打一出来：“你是哑巴了不成，坐这儿连句话都没有。”<br/><br/>
大皇子妃抬起头，轻声应了一句：“连母妃都无可奈何，儿媳又能做什么说什么？”<br/><br/>
孟妃：“……”<br/><br/>
孟妃被堵得一口气上不来，怒目相视。<br/><br/>
大皇子妃的胆量倒是比从前大多了，平静地回视：“儿媳知道，母妃心里不痛快。不过，形势比人强，儿媳要低头，也请母妃息了好强的心，学着低头过日子吧！”<br/><br/>
<br/><br/>
孟妃几乎不敢相信自己的耳朵，伸手指着大皇子妃：“你说什么？有胆子再说一遍！”<br/><br/>
大皇子妃被孟妃指着鼻子，神色依然镇定：“儿媳说错了吗？大殿下一条腿废了，日后最好的结果，就是得父皇怜悯，指一块富庶的藩地，早日就藩，能有一生的平安富贵，也就是了。”<br/><br/>
“难道，母妃还奢望着大殿下能抢过储君之位，做大魏太子吗？”<br/><br/>
“儿媳已经想通了，母妃还没想通吗？母妃到底要自欺欺人到什么时候？”<br/><br/>
孟妃脸色忽红忽白，手指颤个不停，你了半天，最后挤出几个字：“滚！立刻滚！”<br/><br/>
大皇子妃站起身，退后两步，行礼告退：“儿媳不打扰母妃，这就告退。”<br/><br/>
大皇子妃迈步走出延禧宫，身后传来嘭地一声闷响。<br/><br/>
这是孟妃气急之下踹翻了凳子的声响。<br/><br/>
大皇子妃脚步未停，嘴角扯起一抹讥讽的笑意。<br/><br/>
孟妃已经年老色衰，失了宠爱，儿子也靠不住了。这等时候，就该学着夹着尾巴低头做人才是。<br/><br/>
苏妃的死，就是一记警钟！孟妃也该警醒了！<br/><br/>
……<br/><br/>
赵太后知道后，只哼了一声：“早该处死这个贱~婢了！”<br/><br/>
锦衣玉食地养着，竟还对皇孙生出歹心，活该被千刀万剐才对。<br/><br/>
秦妃的心情就复杂多了。<br/><br/>
她一直瞧不上以色侍人的苏妃，平日里没少奚落嘲讽。可苏妃就这么悄无声息地死在东宫，却令她霍然心凉，有了兔死狐悲之感。<br/><br/>
“太后娘娘，臣妾说几句不该说的话。”秦妃低声叹道：“苏妃是该死，不过，她到底是皇上的妃子，生养了三皇子五皇子。就是犯下大错，也该等着皇上回来，由皇上亲自处置问罪。”<br/><br/>
“陆明玉身为太子妃，亲手赐死苏妃，也太过狠辣无情了。”<br/><br/>
“今日是苏妃，他日不知还会有谁呢！”<br/><br/>
赵太后瞥了秦妃一眼：“皇后心慈手软，太子妃手段不狠辣一点，怎么镇得住后宫。以哀家看来，这一回，陆氏做得半点不错。苏氏这个贱~人，就该早点赐死，免得夜长梦多。”<br/><br/>
“三皇子最是孝顺，要是他回来之后，拼死求情怎么办？皇上顾念旧情，舍不得苏氏死怎么办？”<br/><br/>
“就得趁着现在杀了。人死都死了，干净利落。”<br/><br/>
秦妃：“……”<br/><br/>
秦妃碰了个软钉子，神色讪讪：“太后娘娘说的是，是臣妾一时心软，多想了。”<br/><br/>
赵太后面色缓和了下来：“哀家知道，你是看着苏氏被赐死，心里觉得不自在。你不用怕，妃子和妃子不一样。苏氏那是自寻死路，你没做过什么对不住东宫的事，有什么可担心的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69384204"&nbsp;&nbsp;chaptername="第四百一十七章&nbsp;&nbsp;波澜（一）">加入书签</a>
</div>
