
“我要举报学生会干部佩格和茉伊拉。”殷夏用同样冰冷的目光回视他。<br/><br/>
费雷德指尖微顿，终于大发慈悲地停下了手中的工作。<br/><br/>
“举报学生会干部，如果你不能拿出充足的证据，那么学院会以陷害罪逮捕你。”<br/><br/>
费雷德平静的说道。<br/><br/>
殷夏冷笑一声：“不必拿这种事威胁我，我既然敢走到这里来，自然是有证据的。”<br/><br/>
费雷德点了点桌面，示意她把证据拿出来。<br/><br/>
殷夏早有准备，飞船里存了好几块魔法大陆的留影石。<br/><br/>
留影石上记录了佩格和茉伊拉口出狂言的举动。<br/><br/>
“知道保留证据，你很不错。”费雷德看似夸赞，“还有其他的证据或者备份吗？”<br/><br/>
殷夏垂下眼。<br/><br/>
“没有了。”<br/><br/>
费雷德把留影石捏在手中，轻轻一用力，留影石就被碾成了烟灰。<br/><br/>
“费雷德先生，你这是做什么？”殷夏佯装不解。<br/><br/>
费雷德脸上没有一丝一毫的变化，声音依旧冷漠无比：“这不是你该管的事，如果你不想被冠上诬陷罪，现在就可以走了，回去以后老老实实的别再做这种蠢事。”<br/><br/>
殷夏冷冷的看他一眼，转身就走。<br/><br/>
茉伊拉好不容易破解了魔方迷宫，却被告知自己被殷夏投诉的事情。<br/><br/>
“怎么回事，我明明已经布置了干扰留影石的灵器。”茉伊拉百思不得其解。<br/><br/>
“那个贱人手段多心眼多，我不是跟你说过吗。”<br/><br/>
佩格藏在阴影里，仅仅一天时间，她瘦脱相，配上她此时阴冷的表情，整个人就像干受的骷髅怪，狰狞恐怖。<br/><br/>
就连茉伊拉也有些不适。<br/><br/>
“佩格你还好吧？”<br/><br/>
佩格根本没在听她说话，她现在只要一睡着，就仿佛回到梦里，更可怕的是，梦里那个夺走她一切的女人，渐渐和殷夏的脸重合。<br/><br/>
“她一定得死，她一定得死。”佩格自言自语的呢喃。<br/><br/>
茉伊拉皱了皱眉，悄悄的退了出去。<br/><br/>
“佩格学姐怎么样了？”她询问一直看守佩格的理疗系学生。<br/><br/>
“情况不太好。”医疗系学生说道，“学姐似乎陷在噩梦里一直出不来。”<br/><br/>
这样吗，茉伊拉表情变了又变。<br/><br/>
殷夏回到宿舍，把门一关，深吸一口气，问系统：“梦魇能把费雷德拉入梦境吗？”<br/><br/>
那个垃圾，让她都觉得作呕。<br/><br/>
系统跟梦魇沟通。<br/><br/>
“不行哦宿主，梦魇说它不敢去，应该是实力不如费雷德。”<br/><br/>
殷夏略有些遗憾。<br/><br/>
不过没关系，她会在其他地方带上他的。<br/><br/>
“把这几天的录像都整理出来。”<br/><br/>
“好的宿主~”<br/><br/>
殷夏闭眼，没见过网络爆炸时代的手段吧？你们会很快就能见识到了。<br/><br/>
没过几天，大陆各地的只要有光屏的地方都在播放一段段视频，艾希礼学院已经被贵族霸占，贵族在里面说一不二，欺负平民学生，甚至随意的杀死他们，再也不是千百年前那个百花齐放强者频出的学院了。<br/><br/>
<br/><br/>
大陆各地影响巨大，天下哗然。<br/><br/>
自从王族破败，贵族跟平民的区别只剩下钱多钱少罢了，甚至有些平民已经走到了贵族的高度，平民中也不乏闻名大陆的强者。<br/><br/>
平民早就不像几千年前那样对贵族畏惧，贵族也不再拥有生杀允夺的权利。<br/><br/>
这样一出闹剧，一下子就激怒了平民们。<br/><br/>
世界各地的光幕被收起，但早有嗅到利益的商人，复刻了许许多多的留影石，只要有人来买，就以微薄的利润卖出去，源源不断。<br/><br/>
平民们开始往艾希礼学院寄投诉信，学院内的导师们已经炸开了锅。<br/><br/>
“费雷德！看你干的好事！”<br/><br/>
撒克里气的不行，拼了命想要跟费雷德同归于尽，他身边的导师急忙拉住他。<br/><br/>
“费雷德，这件事情你确实需要给学院一个交代。”学院原始派的导师冷冷的质问。<br/><br/>
贵族派的人在一边打哈哈：“别这样，费雷德什么也没做不是？”<br/><br/>
“什么也没做？”撒克里一拳打在说话之人的脸上，“都闹成这样了还叫什么也没做？你说的什么鬼话！”<br/><br/>
“好了好了撒克里，说话归说话，别打人啊。”某位导师虚虚的拦了一下。<br/><br/>
费雷德依旧是一副置身事外的冷漠样。<br/><br/>
“你们与其在这里问我，不如去问问哪位‘受委屈’的学生，怎么把影像流落出去的。”<br/><br/>
“费雷德，你这话说的未免太过推卸责任。”学院派的领头人哈维说道，“一个刚入学的学生，有什么手段能够在不经过同意的情况下，使大陆各地同时播放这种视频？”<br/><br/>
他冷冷的扫了一圈贵族系的导师：“就算是在位多年的导师，也做不到吧。”<br/><br/>
“那，那可能是她联系了厉害人物也说不定。”有人狡辩到。<br/><br/>
“殷夏同学自从离开纪律部办公室后，就再也没有离开过学院，甚至除了上课，她都没有离开过自己的房间。”<br/><br/>
白黎不疾不徐，缓缓道来。<br/><br/>
贵族系的导师哑口无言。<br/><br/>
“无论如何，费雷德你都要担起责任，这件事本就是你有错在先。”哈维一锤定音。<br/><br/>
他拿起办公室的纸张，缓缓在上面写道：<br/><br/>
纪律部部长费雷德，有违学院守则，假公济私，从今日起革除职位，永不录用。<br/><br/>
学生会干部佩格，茉伊拉屡次带领学院学生侮辱霸凌他人，情节严重，开除学籍，遣送回家，其他学生会成员一律严查，酌情处分。<br/><br/>
费雷德眼中有黑雾一闪而逝。<br/><br/>
最近隔三差五的出事，索菲亚最是开心，更让她开心的是，她最不喜欢的那个人居然要被开除了！<br/><br/>
“最近怎么这么多事？”和索菲亚同住一屋的安妮有些疑惑。<br/><br/>
这时候同屋的另外两个人走了进来，看见索菲亚只是讪笑，若是平时，都是用鼻孔看人的。<br/><br/>
她们俩也是学生会成员。<br/><br/>
索菲亚哼了一声，不做理会。<br/><br/>
殷夏这边迎来了意料之外的人。<br/><br/>
“学长有什么事吗？”<br/><br/>
白黎虽然在学院任课，但并不是学院的导师，所以学院的学生们都叫他学长。<br/><br/>
听说他等全民盛典过后就会离开。<br/><br/>
“学妹知道最近大陆各地都在播放你的影像吗？”白黎神情温和，看着不像来兴师问罪的。<br/><br/>
殷夏当然不能承认这种事：“什么影像？我没听说过。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="69916380"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;魔法学院十八">加入书签</a>
</div>
