    薛凌连忙介绍道：“阿桓，那就是我爱人，后面的是我婆婆和大儿子然然。”
<br/><br/>    “叔公！”小然然一眼就瞧见了薛之澜，兴奋极了，一溜烟奔过去，跳进薛之澜的怀里。
<br/><br/>    “哈哈！”薛之澜欢喜大笑，亲了亲小家伙的小脸蛋，“然然想叔公没？”
<br/><br/>    “想！”小家伙脆脆应声。
<br/><br/>    众人都笑了。
<br/><br/>    薛桓连忙站起身，礼貌道：“姐夫，亲家母。”
<br/><br/>    程天源和刘英跟他热情打了招呼，也都对他的洋媳妇看多几眼，互相点头打招呼。
<br/><br/>    薛凌解释：“他们去商场买秋衣，刚刚回来。”
<br/><br/>    程天源将东西搁下，跟薛桓握了手，也跟琳娜握手。
<br/><br/>    琳娜表情很冷淡，程天源也没计较，假装看不见，招呼道：“坐下喝茶，中午留在这边吃午饭，大家一块热热闹闹的。”
<br/><br/>    “谢谢姐夫，我未婚妻一会儿还有事。”薛桓微笑道：“我们正打算要走呢！我爸他要留下，说要陪伯父和三伯吃午饭，估摸要留到晚上。”
<br/><br/>    程天源温声：“那就可惜了。下次跟阿衡一块过来，一次吃个便饭。”
<br/><br/>    “好的。”薛桓点点头。
<br/><br/>    琳娜听得懂一些中文，不过她没开口，总是偷偷拉拽薛桓的衣角。
<br/><br/>    薛桓懂她的意思，很快牵着她站起来，跟大家道别。
<br/><br/>    程天源和薛凌送他们出门。
<br/><br/>    薛凌提了一个小纸袋，包装非常精致，上方还写着一窜外语。
<br/><br/>    “阿桓，你和媳妇第一次登门，姐姐和姐夫也没什么好送你们的。这是我妈妈的朋友从国外带回来的，说是很好喝的红茶包。我们不习惯喝红茶，你媳妇应该会习惯。我们就借花献佛，送给合适的人吧。”
<br/><br/>    薛桓看了一眼，连忙开心收下。
<br/><br/>    “她吃不惯我们这边的饮食，这个她肯定喜欢。”
<br/><br/>    琳娜总算露出了一丝笑容，低声：“……谢谢。”
<br/><br/>    薛凌挥挥手：“下次有空再来，自家亲戚记得多窜门。”
<br/><br/>    “好。”薛桓答谢，牵着琳娜进了电梯。
<br/><br/>    程天源和薛凌转身进屋，低声：“媳妇，你还不能总坐着，去房间里躺一趟。小扬扬已经睡着了，你抱他进屋里吧。”
<br/><br/>    “哎。”薛凌点点头。
<br/><br/>    自从生了小扬扬后，腰力明显比不得以前了。刚才坐了半个多小时，腰便开始有一丝丝酸痛。
<br/><br/>    她倒了一杯水给小然然喝，然后抱了小儿子回了房间。
<br/><br/>    关着门，她听到外头隐约说话声和笑声不断，倒没往心里头去，将小儿子的小衣服收拾好，然后拿了一本书靠在床头看着。
<br/><br/>    十几分钟后，程天源走了进来，脸色有些不怎么好。
<br/><br/>    “媳妇，刚才阿衡打了电话过来，说……说妈晕倒了。”
<br/><br/>    啊？！
<br/><br/>    薛凌吓得腾地跳下床，手中的书“啪嗒”掉了下地。
<br/><br/>    “怎么一回事？我妈怎么了？”
<br/><br/>    程天源连忙拉住她的胳膊，低声：“你别紧张，阿衡说妈很快就恢复了，说是头晕目眩，然后就晕了过去。”
<br/><br/>    “她在哪儿？上医院检查了吗？”薛凌紧张问：“走，我们看看她去。”
<br/><br/>    程天源拉住她，道：“阿衡已经载着她过来了。三伯在这边，之澜叔也在，他说要载过来让三伯帮忙看一看。妈总说没事，还说她精神得很。”
<br/><br/>    “可能是太劳累了。”薛凌叹气：“这一阵子爸爸帮不上忙，我也帮不上，不仅帮不了，还要你们帮忙照顾，要她老人家分心……唉！”
<br/><br/>    “厂子里不知道忙完了没？”程天源低声：“订单都赶完了吧？不知道还有没有加班？妈已经三天没过来了，估摸应该还很忙。”
<br/><br/>    薛凌深吸一口气，连忙走出房门。
<br/><br/>    程天源随后跟上。
<br/><br/>    薛凌看到自家老爸坐在客厅里摇头叹气，知晓他是在气恼自己帮不上老妻的忙，甚至还成了累赘。
<br/><br/>    “爸，没事的。妈……可能是太累了，让她好好休息几天。”
<br/><br/>    薛爸爸苦笑：“怎么休息？还有好一些冬衣的单子没赶完，阿衡也是常日熬夜顾着分厂那边，你妈和秘书两人撑着总厂。如果我能跟她分工，她就不用这么累。”
<br/><br/>    薛凌一下子红了眼睛，“不怕，我这要出月子了，我过两天就去帮妈的忙。”
<br/><br/>    “大家都别紧张。”薛三伯温声：“弟妹可能是低血糖。上次她跟我说这个情况，我猜测是低血糖导致的。我让她多吃点儿糖，或者甜的东西，不过她说怕胖，不敢吃。放心，不是什么大问题。”
<br/><br/>    有了三伯的一番保证，大家忐忑的心情总算好了一些。
<br/><br/>    十来分钟后，薛衡扶着薛妈妈来了。
<br/><br/>    薛妈妈脸色苍白，脸上却挂着歉意的笑容。
<br/><br/>    “我没事，我没事。大家不要担心，我就是有一点儿眩晕，就闭眼眯了一下，睁开眼就好好的了。”
<br/><br/>    薛爸爸眼睛微红，低声：“你快坐过来，让三哥帮你看一看。”
<br/><br/>    “妈，你先坐下。”程天源端了一碗冰糖红枣水，解释：“这是刚才三伯让我熬的，你先喝点儿，里头还在熬。”
<br/><br/>    “谢谢！”薛妈妈接过喝了一口，笑道：“很甜。”
<br/><br/>    三伯帮她搭脉，好半晌后解释：“休息不够，太劳累了。弟妹，多喝一些红枣枸杞水加一点冰糖。你熬夜太过度了，肝火也旺，一会儿我开一副药给你，喝了以后消除肝火，也能助于睡眠。”
<br/><br/>    薛妈妈答谢，低声：“今晚厂子那边还得加班，货都是我在交接，我得过去看着才行。”
<br/><br/>    “我陪你去。”薛凌道：“三伯，麻烦你开一下药方，一会儿源哥哥出去抓药。下午熬两遍让我妈喝。”
<br/><br/>    “你逞什么强！”薛妈妈嗔怪低声：“你还没坐好月子呢！还有几天！”
<br/><br/>    “我行。”薛凌解释：“厂子的工人大多数都认得我，厂里每一个角落我都熟悉。去年我待这边两个来月，我可帮上不少。”
<br/><br/>    “好，你去帮你妈顶着。”薛爸爸皱眉道：“戴上帽子，别吹风，也别干太重的活。”
<br/><br/>    薛之澜忍不住看向大儿子，问：“阿衡，你能帮上不？凌凌她还没出月子呢！”
<br/><br/>    “我……我那边也在加班。”薛衡苦笑：“我彻底住办公室好些天了，早些时候是陈秘书打给我，我抛下账本冲过去找伯母。我确确实实是分不开身的。”
<br/><br/>    “妈，我能去帮不？”程天源焦急问：“我愿意学。您教一教我，行不？”<br/><br/>