    
<br/><br/>    他的拳头紧紧地握着，额上的青筋也跳了起来，显然，这是怒极的表现。
<br/><br/>    如果不是因为苍玦从小是被当做苍家少家主培养，修身养性多年，恐怕这个时候已经要动手了。
<br/><br/>    而在苍家的人进到香榭楼中之后，就立马将这座酒楼封锁住了。
<br/><br/>    一些还在香榭楼中用膳的人，也都被苍家的其他几个家臣给控制住了，不让离开。
<br/><br/>    众人叫苦不迭，一时间连饭都吃不下去了，放下手中的筷子，全部都看了过来。
<br/><br/>    俗话说，人多的地方，闲言碎语也多。
<br/><br/>    对于七大家族，其他人类一向持着敬仰的态度。
<br/><br/>    但是，他们更乐于看到七大家族出丑，这样能满足他们的看戏心理。
<br/><br/>    “啧啧，不会是来抓奸的吧？那可是苍家，居然还有人敢跟苍家抢人？”
<br/><br/>    “刚才没听见么？偷人啊！”
<br/><br/>    “这可不了得，苍家的面子该往哪儿搁？”
<br/><br/>    一时间，都有些幸灾乐祸。
<br/><br/>    苍玦修为极高，自然也听到了这些声音，他眼神更冷：“我再问一遍，你是谁？”
<br/><br/>    这个男人给他了一种极大的威胁力，他还从来没有这样的感受。
<br/><br/>    哪怕是面对温重锦和慕影，也不曾。
<br/><br/>    东胜神州什么时候出了这样一个男人？
<br/><br/>    容轻似是才听到一般，微微抬了抬眸，有着一瞬的金光从他瞳底掠过，带着十分强烈的压迫感。
<br/><br/>    可是他眉目淡然，修长的手指抚上了紫衣女子的发丝，细细地把玩。
<br/><br/>    苍玦的瞳孔却是骤缩了一下，脸色更加难看。
<br/><br/>    “少家主，不用废话了。”苍一厌恶道，“慕家做出这样的事情，本就是他们理亏，直接把这个男人杀了，如果少家主动不了手，那么就由属下来！”
<br/><br/>    说着，身上已然涌现出了灵力。
<br/><br/>    “唰——”的一下，在苍一的背后就出现了一个虚影。
<br/><br/>    虚影成形的速度很快，瞬间，香榭楼的温度就立马降了下来。
<br/><br/>    苍玦没有开口，算是默认了。
<br/><br/>    他看着紫衣女子，却发现她的眼中根本没有他，眉梢更沉。
<br/><br/>    君慕浅微微眯眸，只是一眼，就看出了苍一的斗灵是何。
<br/><br/>    冰封暗狼，攻击型斗灵，擅速攻。
<br/><br/>    冰封暗狼这种灵兽并不少见，而且常常集群生活。
<br/><br/>    而作为斗灵的时候，能够加强灵修的身体素质。
<br/><br/>    因为是苍家培养出来的家臣，苍一的修为要比苍玦高，大约在三级灵王左右。
<br/><br/>    他看着君慕浅冷冷一笑：“早就知道你不是少家主的良人，今日，我就在你眼前，杀了这个奸夫！”
<br/><br/>    话罢，一声极低的吼叫传来，那冰封暗狼随着苍一暴掠而来的身影，迅速一动。
<br/><br/>    一股强悍的灵力随即爆发开来，震得香榭楼中其他人都脸色苍白了起来，但他们的神色却更加兴奋，都目光灼灼地看着接下来即将发生的一幕。
<br/><br/>    苍一低喝，语气森然：“冰、狼、爆！”
<br/><br/>    “吼——！”
<br/><br/>    冰封暗狼瞬即化作了一道残影，破空而去，直直地袭向了绯衣男子。
<br/><br/>    力道蛮横至极，周围的空气都荡出了一道道波纹。
<br/><br/>    “嗡！”
<br/><br/>    “咔嚓——”
<br/><br/>    苍一的神色瞬间一变，旋即眼中流露出一抹不可置信来。
<br/><br/>    而众人包括苍玦在内，此刻皆是一震。
<br/><br/>    因为并不是他们想象中的血腥场面，而是——
<br/><br/>    那道飞速而去的虚影，竟然就在即将接触到绯衣男子的那一瞬间，“嗙”的一下裂开了！
<br/><br/>    “嗷呜！”
<br/><br/>    清晰可闻的一声狼嚎惨叫，失败的不仅仅是招数，连斗灵也直接溃散了。
<br/><br/>    从冰封暗狼出来到消失，连短短三息都不到！
<br/><br/>    而作为斗灵的释放体苍一，更是受到了牵连，他的嘴角立马就有鲜血流了下来，脸色苍白如纸，身体摇摇欲坠。
<br/><br/>    “苍一！”其他几个家臣大吃一惊，急忙将上前将他搀扶起来，“你没事吧？”
<br/><br/>    苍一不断吐着鲜血，源自斗灵的伤害让他灵力紊乱了起来，连说话都费力无比：“少家主，他……”
<br/><br/>    刚说了四个字，脸色又是一白，竟然直接晕死了过去。
<br/><br/>    “苍一！”
<br/><br/>    这一下，让苍家的家臣们都手忙脚乱了起来，喂药、输送灵力……
<br/><br/>    苍玦怔然了半晌，神色复杂地抬起了头，强压着愤怒，声音冷冷：“你要是现在过来，我会既往不咎，这件事情，就当没有发生过。”
<br/><br/>    “而且，你要知道，谁才真的对你好。”
<br/><br/>    难道就是因为这个男人比他强，小芷才会做出这样的事情来？
<br/><br/>    一招将灵王打成这个模样，修为该有多高？
<br/><br/>    但这个男人连面都不露，身份更是一个谜，难不保小芷是被骗了。
<br/><br/>    毕竟，小芷从小生活在深闺之中，被保护的太好，性子太过单纯。
<br/><br/>    听到这话，君慕浅挑了挑眉，眼尾含了几分兴味。
<br/><br/>    说苍玦真爱慕芷吧，他连慕芷认都认不出来。
<br/><br/>    说苍玦不爱慕芷吧，他能忍受一般男人都忍不了的事情。
<br/><br/>    该不会是精神分裂？
<br/><br/>    口口声声的真爱，可还真是个笑话。
<br/><br/>    “呐，轻美人。”君慕浅偏头，桃花眸弯着，似是幸灾乐祸，“怎么办，有人要抢我。”
<br/><br/>    容轻神色不动，也不言声，但是他抬起了手，将身边人揽入了怀中。
<br/><br/>    末了，才嗓音淡淡道：“放心，抢不走。”
<br/><br/>    苍家的少家主？
<br/><br/>    在他眼里，废物一个。
<br/><br/>    未婚夫？
<br/><br/>    容轻重瞳微眯，他倒是还要感谢一下慕芷，把一个碍眼的人给折腾走。
<br/><br/>    这个动作，直接刺激到了苍玦，但却更让他以为慕芷是被控制了，不得不委身于这个男人。
<br/><br/>    虽然他必须承认，这个男人尽管带着面具，风华也实在是太盛。
<br/><br/>    苍玦再也忍不住，大步上前，冷声两字：“放开！”
<br/><br/>    右手抬起，就要抓住紫衣女子的手腕。
<br/><br/>    君慕浅神色微冷，她并不喜欢别人触碰到她。
<br/><br/>    然，还没等她避开，已经有人出手了。
<br/><br/>    下一秒，寂静的香榭楼中，传来了“咔嚓”一声脆响。
<br/><br/>    “嘶……”
<br/><br/>    有人倒吸了一口凉气，都被眼前的一幕给震住了。
<br/><br/>    容轻一手锁着苍玦的腕骨，眉眼淡淡，眸光微凉。
<br/><br/>    太过静雅的姿态，根本看不出来他用了力。
<br/><br/>    但事实，就在刚才那一瞬间，他直接捏断了这位苍家少家主的腕骨。
<br/><br/>    毫不留情！
<br/><br/>    容轻居高临下，淡淡一语：“滚。”
<br/><br/>    他看也不看，便松开了手，然后拿出了一块帕子，细细地擦拭着手指。
<br/><br/>    君慕浅瞅着，又想起当时某人暗面出现的时候，故作委屈让她给他洗手。
<br/><br/>    看来，这洁癖果然是越来越严重了。
<br/><br/>    苍玦也根本没有料到，他只感觉一股大力传来，整条手臂就麻了。
<br/><br/>    在被放开的时候，身子也不禁后退了几步。
<br/><br/>    额头上有着冷汗滚了下来，苍玦微微咬牙，吸了几口气，猛地抬头：“你到底是谁？”
<br/><br/>    都知道他是苍家的少家主，还敢在神临城中对他做出这样的事情来？
<br/><br/>    “这位公子。”君慕浅握住容轻的手，声音冷然，“这句话，应该我问你才对。”
<br/><br/>    “公子？”苍玦的眉心皱紧，感觉心脏都在抽痛，“小芷，你知道你在说什么吗？”
<br/><br/>    他忍了忍，平静道：“如果是因为我这几个月来没有天天去看你，我可以解释。”
<br/><br/>    最开始他根本没有把这个男人放在眼里，但现在他知道，他根本没有一争之力。
<br/><br/>    “小芷？”君慕浅一脸茫然，“夫君，小芷是谁？”
<br/><br/>    容轻神色微顿，淡淡摇头：“不认识。”
<br/><br/>    嗯，夫君……
<br/><br/>    他眼眸深了几分，这个称呼，倒是感觉也不错。
<br/><br/>    “尊称你一声公子，还真把自己当成客人了？”君慕浅唇边含笑，冷冷，“我和夫君在这里正在歇息，你却不分青红皂白唆使你的人对我夫君动手。”
<br/><br/>    “怎么，动手不成，还想强抢人？”
<br/><br/>    “放屁！”在一系列的救治之下，悠悠转醒的苍一听到这句话，暴怒出声，“你是少家主的未婚妻，偷了汉子，居然还敢装作不认识少家主？”
<br/><br/>    慕芷这个贱人！
<br/><br/>    “笑话。”君慕浅眼神森然，“你们少家主，也配让我当他未婚妻？”
<br/><br/>    话罢，扬了扬声：“诸位倒是来评评理，我和夫君根本就不认识这些人，哪怕他们是苍家，做出这种事情来，也未免太过卑鄙了吧？”
<br/><br/>    此话一出，周遭又顿时嘈杂了起来。
<br/><br/>    “是啊，是啊，我也觉得苍家委实过分了些。”
<br/><br/>    “就是，人家夫妇二人天生绝配，轮得着他们来反对？”
<br/><br/>    “估计是认错人了，啧啧，连自己的未婚妻都能认错，这苍家的少家主，太过无用了。”
<br/><br/>    苍一怒极：“统统闭嘴！”
<br/><br/>    好一个慕芷，还学会了煽动平民百姓，真是让人讨厌至极。
<br/><br/>    “你不是小芷？”听着听着，苍玦终于发现了不对，他皱着眉，“不，不可能，你明明……”
<br/><br/>    话语一顿，他忽然就想起了当时还在华胥大陆的时候，慕芷曾经问过他一个问题——
<br/><br/>    如果有一天他遇见一个和她长得一样的人，会不会移情别恋？
<br/><br/>    想到这里，苍玦才又认认真真地将紫衣女子上下打量了一番。
<br/><br/>    从容大气，轻漫张狂。
<br/><br/>    这种气质，确实不是小芷该有的。
<br/><br/>    现在静下心来，苍玦发现了很多不一样的地方，譬如那双桃花眸，当真是他见过最美的眼睛了。
<br/><br/>    公平来讲，这个紫衣女子比以前的小芷还要美上几分。
<br/><br/>    “抱歉……”苍玦神情疲惫了几分，承认道，“是我认错人了。”
<br/><br/>    苍一叫了一声：“少家主？”
<br/><br/>    苍玦挥手止住了他接下来的话，咳嗽了几声：“今日是我鲁莽，叨扰了二位，一切损失，皆由苍家来赔。”
<br/><br/>    “不必了。”君慕浅拒绝，“你离开这里，就已经是最大的赔偿了。”
<br/><br/>    苍玦动了动唇，而旋即他像是想到了什么，眉目一沉。
<br/><br/>    这世上真的会有两个这么想象的人，还刚好都被他碰上了？
<br/><br/>    不，事出反常必有妖。
<br/><br/>    “玦哥哥，你说我姐姐到底死了没有？虽然她做了那种事情，但我还是不希望她死了。”
<br/><br/>    “毕竟，她是这个世界上和我最像的人，看着姐姐，我就像是在照镜子，很是亲切……”
<br/><br/>    就在这两句话重新在耳畔边回响的时候，就像是为了印证他的猜测，苍玦忽而就看到了紫衣女子腰间挂着的一块玉佩。
<br/><br/>    上面赫然是一个——浅！
<br/><br/>    而那块玉佩，和他曾经在慕芷身上看到的一模一样。
<br/><br/>    慕芷，慕浅。
<br/><br/>    苍玦的神色重新变冷，先前的歉意也全部消失了：“原来是你！”
<br/><br/>    对小芷做了那样的事情，没死不说，竟然还有胆量回到东胜神州。
<br/><br/>    君慕浅就像是不知道发生了什么一样，她抬眸，唇边勾着一抹笑：“我认识你？”
<br/><br/>    终于，上套了。
<br/><br/>    “不用装了！”苍玦从没感觉自己会这么厌恶一个人，“小芷还同我说她有多么地想念你，希望你没死，但现在看来，你真的是浪费了她的苦心！”
<br/><br/>    君慕浅挑了挑眉，眸中浮着讥讽之色。
<br/><br/>    “你来东胜神州做什么？”苍玦冷冷一笑，“小时候没成功抢走小芷的先天灵根，现在又想卷土重来？”<br/><br/>