    
<br/><br/>    
“快杀了他，杀了他，给我开枪！”


<br/><br/>    
这一刻，看着自己手底下的人莫名其妙的倒地而亡！


<br/><br/>    
黑跑老者立刻便觉得，这是陆言干的！


<br/><br/>    
虽然他不知道陆言是怎么干的，但是，现在必须要立刻杀了陆言！


<br/><br/>    
要不然的话，待会儿，下一个倒地的，就是他了！


<br/><br/>    
结果，黑袍老者的话音刚落下，一瞬间，剩下的几个邪教分子，也是倒在了地上！


<br/><br/>    
直接失去的生命气息！


<br/><br/>    
和前面几个人一样，都是额头上面，渗出了一滴鲜血！


<br/><br/>    
黑袍老者看着这一幕，脸色瞬间苍白无比！


<br/><br/>    
下一刻，立刻伸手朝着自己的腰间摸去，想要把随身携带的手枪摸出来！


<br/><br/>    
“别做无畏的挣扎了，把你的手拿开吧！”


<br/><br/>    
陆言看着黑袍老者淡淡的道，“我能保证，在你没有拿到枪之前，就能把你放倒！


<br/><br/>    
但是黑袍老者不信邪，依然伸手去摸枪，结果他的手刚放到腰上！


<br/><br/>    
忽然之间，他就感觉自己浑身上下，一阵剧痛！


<br/><br/>    
低头一看，自己的双腿和双手之上，还有身体上面密密麻麻的，扎满了银针！


<br/><br/>    
“你……你对我做了什么！”


<br/><br/>    
黑袍老者，不敢相信的看着陆言，然后身体直接失去了控制，重重的倒在了地上！


<br/><br/>    
紧接着，他就感觉到，自己的身体失去了控制，没有了任何的知觉！


<br/><br/>    
除了头部之外，其他地方，仿佛不是自己的一样！


<br/><br/>    
“没做什么，封住了你的穴位，让你暂时失去了身体的控制而已。”


<br/><br/>    
陆言看着黑袍老者淡淡的道！


<br/><br/>    
一边说，一边上前，直接掐住了黑袍老者的嘴，伸手从他的嘴里面一掏！


<br/><br/>    
很快，从他的嘴里面掏出了一个毒囊出来！


<br/><br/>    
扔在了旁边的地上，然后看着黑袍老者道，“好了，你现在想自杀也没有任何办法了！”


<br/><br/>    
说完，陆言又将他身上的衣服都给扒光了！


<br/><br/>    
从他身上，搜出了一把手枪，三台手机，还有一些防身的匕首，和一些药等等之类的！


<br/><br/>    
这一刻的黑袍老者，完全是手无寸铁，像一只待宰的羔羊一样，躺在陆言的面前！


<br/><br/>    
看着面前的陆言，原本愤怒无比的黑袍老者，此刻忽然冷静了下来！


<br/><br/>    
因为他知道，自己现在，已经成了瓮中之鳖了，想要逃跑反抗，都没有任何的办法了！


<br/><br/>    
所以，不再做任何无谓的挣扎！


<br/><br/>    
面色很是平静的看着陆言道，“好吧，我栽你手里了，我认了！”


<br/><br/>    
“你可真是我们组织的克星！”


<br/><br/>    
“我们组织成立了这么多年，也从来没有被人连根拔起过任何一个分组！”


<br/><br/>    
“没想到，短短不到一个月时间！”


<br/><br/>    
“我们南方省的组织，还有西北省的组织，都被你连根拔起了！”


<br/><br/>    
“你可真是厉害！”


<br/><br/>    
陆言淡淡的道，“不是我厉害，运气罢了！”


<br/><br/>    
黑袍老者听着，面色一阵苦涩，“运气……呵呵……你这运气也太逆天了！”


<br/><br/>    
“大家都这么说！”


<br/><br/>    
陆言淡淡的道。


<br/><br/>    
“你不是普通人吧？如果我没猜错的话，你应该是个古武修炼者吧？”


<br/><br/>    
黑袍老者看着陆言问道，“要不然的话，你不可能那么快的速度，追上我们的！”


<br/><br/>    
“更不可能，手无寸铁的情况下，把我的人全都杀了！”


<br/><br/>    
陆言点点头，没有否认，“没错，我的确是古武者！”


<br/><br/>    
“不过，让我有些意外的是，你居然不是古武者！”


<br/><br/>    
“要知道，你们南方省的那个小首领，可是个古武者！”


<br/><br/>    
黑袍老者听着不屑的笑了笑道，“他算什么古武者，不过是一个改造者，被改造了的人而已！”


<br/><br/>    
“如果我想要被改造的话，我也可以跟他一样！”


<br/><br/>    
陆言听得一阵惊讶，“改造者？什么意思？”


<br/><br/>    
“很简单，就是他服用了我们组织研制的一种药物，可以让他的身体变得强壮，速度变快，超越普通人，就好像古武者一样！”


<br/><br/>    
黑袍老者解释道，“我们组织内部，把他们这种人叫做改造者！”


<br/><br/>    
“本来我也可以改造成那样，不过我放弃了！”


<br/><br/>    
“因为副作用太大了，不知道什么时候就猝死了！”


<br/><br/>    
陆言听着，很是惊讶，“没想到，你们组织还有这种药物，可以改造人体！”


<br/><br/>    
“这简直就像电影里面的基因战士一样！”


<br/><br/>    
“看来，你们这个邪教组织，不一般啊！”


<br/><br/>    
“不过，你为什么要告诉我这些？”


<br/><br/>    
“按理来说，这应该是你们组织的机密吧？”


<br/><br/>    
“你这么轻易的就告诉我了，你想干什么？”


<br/><br/>    
黑袍老者看着陆言道，“很简单，我想活命！”


<br/><br/>    
“我知道，我现在被你们抓住了，肯定是死路一条！”


<br/><br/>    
“但是我还不想死，所以，我想将功赎罪，我想投靠你们！”


<br/><br/>    
“如果你们愿意放了我，给我一条生路的话，我可以把我们组织里面的许多事情，都告诉你们！”


<br/><br/>    
“包括我们组织在国外的大本营，我们组织的头目是谁，我都可以告诉你们！”


<br/><br/>    
“怎么样？”


<br/><br/>    
陆言听着，不相信的道，“我怎么相信你？”


<br/><br/>    
“万一你撒谎呢？”


<br/><br/>    
“我怎么知道你说的是真是假！”


<br/><br/>    
黑袍老者道，“很简单，你们不用先放了我，我可以先告诉你们一些组织的事情！”


<br/><br/>    
“然后你们去验证就可以了，就知道我说的到底是真是假了！”


<br/><br/>    
“比如说，我可以告诉你们，我们组织，在其他省份的分部大本营在哪里！”


<br/><br/>    
陆言听着，微微皱起了眉头，思索了一下，“好吧，那我就暂且相信你一次！”


<br/><br/>    
“跟我回去吧！”


<br/><br/>    
说完，陆言伸手将地上的这些尸体，全部扔到了车上！


<br/><br/>    
然后，把黑袍老者也扔到了车上，发动车子，朝着赵无极他们那边开了回去！


<br/><br/>    
开到一半，陆言就遇到了那几个追上来的武警战士，陆言让他们过去把另外那辆车开回来！


<br/><br/>    
然后自己开的车，回了赵无极一行人这边！


<br/><br/>    
到了这边，赵无极一行人，已经进了邪教的大本营里面了！


<br/><br/>    
正在搜索当中！


<br/><br/>    
看到陆言灭掉了那些邪教分子，还有邪教头目都给抓了回来！


<br/><br/>    
顿时大喜！


<br/><br/>    
“太好了！陆言，干得漂亮！”


<br/><br/>    
赵无极拍着陆言的胸口，很是激动！


<br/><br/>    
然后朝着黑袍老者走了过去，看着地上的黑袍老者，面色冰冷！


<br/><br/>    
“哼！你们这帮畜牲，身上流着华国人的血液，却境外势力卖命，背叛国家，简直猪狗不如，等着法律的制裁吧！”


<br/><br/>    
赵无极看着黑袍老者冷冷的道，“来人，给我看好他！”


<br/><br/>    
这时候，陆言把赵无极拉到了一边，然后，把刚才黑袍老者要投降的事情，跟赵无极说了一遍！


<br/><br/>    
赵无极听了之后，微微皱眉，“这帮邪教徒，早就已经被洗脑了！”


<br/><br/>    
“他要投降我们，我不太相信！”


<br/><br/>    
陆言也点了点头，“我也不太相信，不过，也不能，就这么杀了！”


<br/><br/>    
“我看这样好了，我先折磨他一下，直接让他把所有知道的事情都给交代了！”


<br/><br/>    
“然后我们再去验证一下，看看是真是假！”


<br/><br/>    
赵无极听着，立刻问道，“像刚才折磨那个耿招娣那样吗？”


<br/><br/>    
“对！”


<br/><br/>    
赵无极听着，不由的浑身打了个冷颤！


<br/><br/>    
因为他知道，刚才耿招娣有多么的痛苦，看着就吓人！


<br/><br/>    
“行吧，那你去试试！”


<br/><br/>    
陆言点了点头，然后抓起了地上的黑袍老者，朝着旁边不远处走了过去！


<br/><br/>    
“你要带我去哪里？”


<br/><br/>    
黑袍老者问道！


<br/><br/>    
“你刚才不是要投降我们吗，当然去找你聊一聊了！”


<br/><br/>    
一边说，陆言一边拖着黑袍老者朝着远处走了过去！


<br/><br/>    
赵无极看着，也跟了上去……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>