
叶凡偷袭成功，整个过程行云流水，简直比黄鼠狼偷鸡还要麻溜，整得白夫子都傻了眼。<br/><br/>
随即，屋内传来乒乓响，想必是叶凡和梅恋雨在房内较量，响了一会儿后，安静了。<br/><br/>
什么情况！？<br/><br/>
白夫子正琢磨着要不要进去看一看时，房门打开，叶凡手中拿着抢来的左轮手枪，一溜烟跑到了白夫子身边坐下。<br/><br/>
梅恋雨随即从房里跑出来，满脸通红，衣衫不整。<br/><br/>
这……叶凡对她做了什么？<br/><br/>
“呐，不要过来，枪可是不会认人的。”叶凡晃着枪，威胁道。<br/><br/>
“这么紧张干吗，我只是想知道，刚才是哪只手打了我的屁股。”<br/><br/>
梅恋雨眼光危险的在叶凡双手间瞄来瞄去。<br/><br/>
叶凡乐呵一笑：“左边屁股？还是右边？”<br/><br/>
哈哈哈，生生把梅恋雨噎住。<br/><br/>
随即，这魔女摸向腰间的百宝袋，明摆着是想拿暗器招呼叶凡。<br/><br/>
白夫子忙干咳了一声，故作严肃道：<br/><br/>
“好了，都不要闹了，恋雨，你到外面去呆一会儿，我和小叶聊一会儿。”<br/><br/>
“那怎么行，师傅，还是你到外面去呆一会儿吧，我和他聊一会儿。”<br/><br/>
“……”<br/><br/>
这是什么徒弟啊。<br/><br/>
白夫子哭笑不得，不得不板着脸拿出姿态，梅恋雨才心不甘情不愿的出了门。<br/><br/>
叶凡没有再打闹，直接和白夫子说起来的目的：<br/><br/>
“白老，我听说星辰阁的藏经楼里有血脉之力的开启方法，是不是真的？”<br/><br/>
白夫子眼神奇怪望着叶凡：“你血脉觉醒了吗？”<br/><br/>
“嗯。”叶凡如实点了点头。<br/><br/>
“什么血脉？”<br/><br/>
“七星血脉。”<br/><br/>
白夫子怔住，似乎有些不太相信：“真的吗？”<br/><br/>
“我是听别人说的，我也不知道是不是真的，不过，血脉觉醒以后，伤势复原的速度出奇的快。”<br/><br/>
“那就是七星血脉觉醒后的奇异能力之一。”<br/><br/>
“还有哪些奇异能力？”<br/><br/>
白夫子张了张嘴，本是准备说什么，但话到嘴边又收了回去，改口道：<br/><br/>
“小叶，七星血脉之所以称为天地间最玄奥和最神秘的血脉，是因为从古至今，从来没有人完全开启过七星血脉的七层潜力，也就是说，岂今都没有人摸清楚七星血脉的奥义。<br/><br/>
换一个角度来说，也可以理解为，前人对七星血脉的理解和认知，或许都是错误的，不然，不至于没有人开启它，所以，我建议你摒弃掉前人对七星血脉的理解，自己琢磨，或许能另辟蹊径，找到七星血脉的真正奥义。”<br/><br/>
“从来都没有人完全开启过吗？那最高开启过几层？”<br/><br/>
“据史料记载，应该是五层。”<br/><br/>
五层吗？<br/><br/>
叶凡记得师傅说过，叶青灯开启到了三层……<br/><br/>
“白老，您老博古通今，给我点建议吧。”<br/><br/>
“谈不上建议，只是你谨记一点，天地万物都遵循五行和阴阳法则，人体同样如此，我们所谓的修炼，其本质就是修炼体内的阴阳和五行之气，所以，无论是哪种血脉，无论是哪种功法，都在阴阳和五行之内，绝对脱不了这个范围。”<br/><br/>
叶凡细细一琢磨，发现确实是这个道理。<br/><br/>
这其实是一个大道至简的道理，只要点破，就能明白，但若是没有人点破，那则有可能一辈子都明悟不了。<br/><br/>
“阴阳”和“五行”。<br/><br/>
叶凡默默的把这四个字刻在心中。<br/><br/>
随后，他重问道：“白老，星辰阁的藏经楼中，有没有七星血脉的开启方法？”<br/><br/>
<br/><br/>
“有。就在藏经楼的一楼，但一般人是不允许进藏经楼的。”<br/><br/>
“那要怎么样才可以进去？”<br/><br/>
“完成星辰阁交付的任务以后，才可以进一楼，实际上就是传奇级任务考核的第三层。”<br/><br/>
“什么意思？”<br/><br/>
“想必你应该知道杀手的几层定义，青铜，白银，黄金，紫钻和传奇，青铜为起始平台，传奇为最高殿堂。<br/><br/>
想要获得传奇级，必须完成5S任务考核，5S就是五层考核，第一层是玄星卦境，第二层是千兵冢，这两层是最基础的考核，你都已经闯过了，第三层、四层和五层是任务考核。<br/><br/>
越往后，任务越难，绝大部分杀手都卡在了第四层，即便四层能过，也未必能过五层，所以，传奇级杀手历来都是屈指可数。”<br/><br/>
“照你这意思，如果我想要进藏经楼，只有完成第三层任务。”<br/><br/>
“是的，不然别无他法。”<br/><br/>
“好吧，上哪去领第三层任务？”<br/><br/>
“先喝茶吧，等会让恋雨带你去领。”<br/><br/>
“她？”叶凡果断表态道：“强烈要求换个人。”<br/><br/>
白夫子哈哈一笑：“那这样吧，我让恋雨帮你领来。”<br/><br/>
“这倒是可以。”<br/><br/>
二十多分钟后，梅恋雨拿着一个密封的信封回来了，里面装的是第三层任务。<br/><br/>
叶凡没有立即拆开看，揣进了兜里，又和白夫子聊了一会儿后，才起身告辞。<br/><br/>
临走之前，叶凡强烈要求白老看住梅恋雨，这才两脚抹油，跑得飞快。<br/><br/>
白老没见梅恋雨闹腾，有些奇怪，回头看了一眼，哟呵，梅恋雨正嘿嘿坏笑不已。<br/><br/>
这是什么情况？<br/><br/>
“又捣乱了吗？”<br/><br/>
“没有。”梅恋雨脑袋摇得像拨浪鼓一样。<br/><br/>
白夫子哪会信她，作势要敲她脑袋。<br/><br/>
梅恋雨立即像兔子一样跑了，边跑边咯咯笑道：<br/><br/>
“我拿了一个要升级到四层的任务给他，咯咯咯咯。”<br/><br/>
“……”<br/><br/>
白夫子一阵无语。<br/><br/>
星辰阁通过对任务的评估，确定任务的难度，但如果这个任务多次没有完成时，即说明低估了任务的难度，则会把任务升级。<br/><br/>
如叶凡刚拿到的那个任务，星辰阁先前评定为第三层任务，但已经有五个杀手在这个任务上失败了，那任务则要自动升级到第四层。<br/><br/>
也就是说，梅恋雨挑了第三层任务中最难的一个给叶凡，当真是怕叶凡不够麻烦啊。<br/><br/>
叶凡若是知道了，估计会郁闷得喷出一口老血。<br/><br/>
叶凡直到离开星辰阁的地域以后，这才从怀中拿出信封，拆开后，看起里面的任务内容。<br/><br/>
看了一遍后，已明了，是要在三个月内，从燕京狄家手里拿到一样东西：金如意！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544639"&nbsp;&nbsp;chaptername="第767章&nbsp;&nbsp;第三层任务">加入书签</a>
</div>
