
崔家兴：……<br/><br/>
麻蛋，这个死女人，她、她果然是个毒妇！<br/><br/>
褚敬之也禁不住抬了抬眼皮，虽然已经看破崔家兴和杜秀娘这对野鸳鸯各有算计，可看到杜秀娘这般利索的“出卖”崔家兴，他还是有些意外。<br/><br/>
<br/><br/>
不得不说，杜秀娘一而再、再而三的打破了褚敬之对于女人的美好幻想。<br/><br/>
看到这般冷血、恶毒的美丽女子，褚敬之都有种“天下女人都不是好东西”的感觉。<br/><br/>
魔珠感受到褚敬之的心理波动，赶忙跳出来，“哎呀，你可不能走极端啊。世间确实有像杜氏这样的毒妇，可也有更多贞顺善良贤惠的好女人啊。”<br/><br/>
“你呀，还是见过的世面太少。其实如果可以，本尊建议，等你报完了仇，可以离开这个小县城，去外面的世界走一走。”<br/><br/>
魔珠也发现了，褚敬之除了复仇这件事，他的性格和心性也需要淬炼。<br/><br/>
他太过自卑，太过敏感，又遭受了妻子的背叛与谋害，如果不及时疏导，褚敬之很容易走上极端。<br/><br/>
魔珠不是多么良善，它这般为了褚敬之，更多的还是为了自己的口粮。<br/><br/>
过去也有过这样的例子啊，目标过得不幸福，或是负面情绪太多，死后神魂也会变得很不好吃。<br/><br/>
魔珠可不想自己辛苦找来了目标，又想方设法的帮他报仇，结果吃到嘴里的神魂，却难以下咽。<br/><br/>
“……”褚敬之听到魔珠说他“见识太少”，不禁有些别扭。<br/><br/>
呃，好吧，他承认，魔主大人的话虽然不怎么好听，可却是实话。<br/><br/>
褚敬之因为相貌的原因，从小就不喜欢出门。<br/><br/>
哪怕父母相继离世，他不得不接手家里的生意，大多数时间，他也是在后厨窝着。<br/><br/>
他根本就不愿意去前面大堂，更不愿意跟人有所接触。<br/><br/>
连家门都不愿意出，就更不用说离开县城了。<br/><br/>
见的人少，经历的事也少，他的见识也确实不够多。<br/><br/>
而魔珠提到的，“去外面的世界走一走”，也颇让褚敬之有些心动。<br/><br/>
他倒不是为了增长见识、开拓眼界，而是、而是不想留在家里。<br/><br/>
因为只要一踏进这个院子，他的脑海里就会浮现出那对狗男女恣意偷情的画面。<br/><br/>
偏偏这是祖宅，不能随意变卖。<br/><br/>
可让他日后天天面对这些带着不堪、屈辱记忆的地方，他又恶心、堵得慌！<br/><br/>
眼不见、心不烦，等他料理了崔家兴和杜秀娘，他、他就暂时离开一段时间！<br/><br/>
“杜氏，你疯了！胡乱攀扯什么？”<br/><br/>
就在褚敬之跟魔珠默默交流的时候，那边的崔家兴已经跟杜秀娘吵了起来。<br/><br/>
“我疯了？对，我就是疯了，不但疯了，我还瞎了眼，居然看上你这么一个没有担当的怂货！”脖子上套着冷冰冰、沉甸甸的锁链，那锁链越来越紧，仿佛随时都要把她拖入地狱。<br/><br/>
杜秀娘再理智、再冷静，也被吓得慌了神。<br/><br/>
情急之下，杜秀娘开始口不择言。<br/><br/>
或许，也未必是情急乱说话，而是她内心最真实的想法。<br/><br/>
她，真的后悔了！<br/><br/>
褚敬之是个阴阳脸又如何？<br/><br/>
他不缺胳膊不缺腿儿，不傻不呆还能赚钱，大不了劝他戴个面罩或是蒙块布，也、也还能将就着过下去。<br/><br/>
她、她杜秀娘怎么就走到今天这一步？<br/><br/>
“大郎，我错了，我真的知道错了。求你帮我在阎王爷那儿求求情，别让我下地狱了，好不好？”<br/><br/>
“你放心，我以后一定好好的和你过日子。我、我给你生儿育女，我给你们褚家传宗接代，我、我再也不嫌弃你了。呜呜！”<br/><br/>
杜秀娘仿佛溺水之人，拼命的朝着岸边之人求救。<br/><br/>
褚敬之还没开口，崔家兴先骂上了，“呸！你个毒妇，凭你也配！”<br/><br/>
“你还想嫌弃人家褚大官人？你也看看自己身上有多脏？”<br/><br/>
“还特娘的给褚大官人生儿育女？人家褚大官人要钱有钱、要能力有能力，娶什么样的好女人不成？偏偏要你这么一个烂货？”<br/><br/>
“让你生孩子？人家还嫌脏了自家的血脉！”<br/><br/>
杜秀娘和崔家兴急着求饶，急着相互伤害，一时竟忘了，按照他们所看到的场景，褚敬之应该已经“死了”，化成了鬼。<br/><br/>
那什么，跟鬼讨论生孩子的问题，是不是有点儿不合适？！<br/><br/>
看到前一刻还亲亲我我的一对有情人，现在却想仇敌一般相互攀扯，褚敬之十分的爽快。<br/><br/>
这，也是他复仇计划中的一环。<br/><br/>
让奸夫**反目成仇什么的，这画面，简直不要太美。<br/><br/>
“好了！别吵了！你们的账，我会一个一个的算，谁也跑不了！”<br/><br/>
见两人闹得差不多了，褚敬之忽然喊了一嗓子。<br/><br/>
他灰白、空洞的眸子一一略过崔、杜二人。<br/><br/>
他先是对杜秀娘说道，“杜氏，你与人通奸、谋害亲夫，阎王那儿已经把你的罪行都记录下来，如何惩处，也全有阎王爷裁夺！”<br/><br/>
所以，该下地狱就要下地狱，半点折扣都不打。<br/><br/>
“不，我不要，我冤枉，我、我不想死！”杜秀娘疯狂的挣扎着。<br/><br/>
但两个鬼差却不给她逃脱的机会，用力一扯铁链，竟直接把人扯进了黑暗里。<br/><br/>
眼睁睁看着两个鬼差和杜秀娘凭空消失，崔家兴愈发惊惧了，他在地上连滚带爬，试图逃脱。<br/><br/>
就在这时，褚敬之又开口了，“崔家兴，你想死还是想活？”<br/><br/>
崔家兴：……<br/><br/>
这个问题还需要选择吗？<br/><br/>
当然是想活啊。<br/><br/>
他点头如小鸡啄米，“想活，我想活着。褚大官人，求你饶过我这一遭吧。只要您饶了我，我给您当牛做马！”<br/><br/>
褚敬之：“我不要你当牛做马，我只要你在这份文书上签字画押！”<br/><br/>
嘎？<br/><br/>
签字画押？<br/><br/>
就、就这么简单？<br/><br/>
崔家兴简直不敢相信自己的耳朵。<br/><br/>
但，他又怕褚敬之反悔，赶忙说道，“愿意！我愿意！您不管让我做什么，我都愿意！”<br/><br/>
褚敬之手一挥，崔家兴面前便凭空出现了一份契纸、笔墨和印泥。<br/><br/>
纸上写了一行行的字，不过崔家兴哪里还有心思去仔细阅读？<br/><br/>
他慌不迭的捉起毛笔，刷刷写下自己的大名，然后用大拇指在印泥上沾了沾，鲜红的指纹印按在了签名的旁边……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65830934"&nbsp;&nbsp;chaptername="第315章&nbsp;&nbsp;大郎不想吃药（十二）">加入书签</a>
</div>
