    
<br/><br/>    第131章
<br/><br/>    “快递员”将一个精致的盒子递了过来，“这是乔迁礼物，希望唐昭昭小朋友新房子住的开心。”
<br/><br/>    “谢谢~”
<br/><br/>    昭昭伸手去接，快递员摇了摇头，“有些重，十斤左右，还是家长拿着吧。”
<br/><br/>    家长？
<br/><br/>    傅愠一马当先，接过了手提的盒子，皱眉垫了下重量，的确有十斤。
<br/><br/>    这是什么，送小孩子的，一般应该是玩具，模型，洋娃娃之类的，而这些东西，应该都不是很重才对。
<br/><br/>    昭昭想了一圈。
<br/><br/>    没想到是谁给她的。
<br/><br/>    顾则羽的话，她还没来得及告诉顾则羽她搬家的事情。
<br/><br/>    而如果是新月麻麻的熟人，那肯定会让新月麻麻签收的吧。
<br/><br/>    傅愠已经将盒子放到了地毯上。
<br/><br/>    昭昭迫不及待的开拆。
<br/><br/>    拆开之后，是个盒子，然后她继续拆，还是一个包装精致的盒子。
<br/><br/>    深吸一口气，昭昭继续拆，紧接着，又是一个盒子。
<br/><br/>    俄罗斯套娃吗？
<br/><br/>    谁这么无聊？
<br/><br/>    她拆到了第五个，终于有点不一样的触感，第五个盒子上面写着，十斤。
<br/><br/>    打开这个盒子，首先看到的是一块红布。
<br/><br/>    然后她掀开了红布，差一点被闪瞎了眼，真正意义上的闪瞎眼。
<br/><br/>    一摞金砖，真正意义上的金砖，上面还刻着银行的名字，编号。
<br/><br/>    特么的钞票见过连编的，这么多金砖连编的，昭昭还是第一次见。
<br/><br/>    送金戒指那是好俗，送金砖，那她愿意啊，俗到极致，那就是独特了。
<br/><br/>    其余人也惊了。
<br/><br/>    眼看着小奶包兴致勃勃的数着，一块，两块……
<br/><br/>    足足五十块金砖，每块金砖一百克，算起来，五千克，可不就是十斤吗？
<br/><br/>    可是谁特么黄金论斤称的啊，盒子上面清楚标明，十斤……
<br/><br/>    这些都是投资，可以增值的东西，而且金灿灿的，非常讨喜。
<br/><br/>    “这是谁送的？”
<br/><br/>    这算是今天最为贵重的温居礼物了，这点黄金，估计有两百万了。
<br/><br/>    两百万对他们来说，其实不算什么，但作为一份小礼物，实属贵重了。
<br/><br/>    “哇~”唐宸禹小朋友伸手要去摸，被昭昭拍了一下，急忙缩了回去。
<br/><br/>    “这是谁送的？”唐黎景皱眉。
<br/><br/>    哪个人给一个三岁的小孩子送这么贵重的东西。
<br/><br/>    唐新月将盒子翻来覆去的看，没有看出所以然。
<br/><br/>    对方没有留下名字，也没有什么签名，放下这东西就走，追也是追不回来的了。
<br/><br/>    如果换做平时，她肯定会严谨一些。
<br/><br/>    就是因为只是送给昭昭的“小礼物”
<br/><br/>    所以没有去确认里面的东西，却没想到竟然会是这么贵重的贵重物品。
<br/><br/>    “昭昭，这些东西我们先收起来，不能乱碰。”唐新月蹲下，抱歉的看着昭昭。
<br/><br/>    她看的出来，女儿是真的很喜欢这份礼物。
<br/><br/>    也许昭昭只是觉得黄金好看，并不知道这些黄金的价值。
<br/><br/>    这还是她第一次剥夺昭昭这么喜欢的东西，所以有些无措。
<br/><br/>    “好呀麻麻，你先收起来，等确认下来是谁送给昭昭的，你再给昭昭也不迟~”昭昭小奶音甜甜的，乖乖的。
<br/><br/>    她很有兴趣找出这个人，也很有兴趣和这个人做朋友。
<br/><br/>    傅愠沉了脸，这屋子里两个还不够，又来一个？
<br/><br/>    他未婚妻，还真是招人！<br/><br/>