
已经很多年没人敢这么直面怼她了，潘氏气的眼前发黑，身体一个踉跄，若不是身后徐嬷嬷扶着，就摔个仰倒了。<br/><br/>
“你，你们给我滚。”再也维持不住平时端着的贵妇形象，潘氏指着方铮跟冯轻吼道。<br/><br/>
<br/><br/>
两人还没回应，二门口传来冯崇不悦地问声：“发生了何事？”<br/><br/>
随即，不悦地看着冯轻。<br/><br/>
“既然嫁为人妇，就要有规矩，别丢我县丞府的脸。”<br/><br/>
本想在临走前告潘氏一状，听到冯崇这话，冯轻将话咽了下去。<br/><br/>
冯家对她来说，已经不再有任何关系了。<br/><br/>
“相公，我饿了，我们出去吃吧。”冯轻拉着方铮袖子，用在场的人都能听见的声音说。<br/><br/>
方铮纵容地笑道：“好。”<br/><br/>
“岳父，既然岳母不愿意娘子在府中用饭，那小婿跟娘子就先告辞了。”方铮说。<br/><br/>
说完，再不看冯崇跟潘氏，两人相携离开。<br/><br/>
街上，冯轻有些内疚，“你是不是也没吃好？”<br/><br/>
要不然怎么会这么快过来？<br/><br/>
而且还不经允许来了后院。<br/><br/>
方铮笑道：“我本就不饿。”<br/><br/>
冯轻有些心疼了。<br/><br/>
“走，我们去卖绣品，再去吃饭。”冯轻摸了摸袄子里侧口袋里带着的东西，对方铮笑道。<br/><br/>
知道要来县城，冯轻将昨天做的荷包全部带上了，她想着县城的绣品铺子总比镇子上要贵些。<br/><br/>
冯轻眼底丝毫不见难过，看着她兴冲冲的样子，方铮失笑地摇摇头。<br/><br/>
不会因为被冷待而嫉恨难过，这样很好。<br/><br/>
县城比镇子上繁华的多，主街上靠着街边的还有好几幢二层小楼。<br/><br/>
冯轻不错眼地看着街上景致。<br/><br/>
这里才是正宗的古色古香，不过若按后世人的眼光，这里还是比后世仿造的古街显得落魄些。<br/><br/>
“那边有一家。”耳边传来方铮提醒声。<br/><br/>
“咱去看看。”冯轻做这几个荷包讲究的是速度，虽然东西不差，却比她曾经精心绣的那些要简单的多。<br/><br/>
两人没有去县丞最大的绣品铺子，而是去了一家看起来不算高规格，不过客人却不少的铺子。<br/><br/>
两人刚进门，就有伙计上门。<br/><br/>
这伙计隐晦地打量了两人一眼。<br/><br/>
衣着普通，甚至有些土气，不过胜在两人长得好，尤其是男子，举手投足都有一股贵气。<br/><br/>
“二位客官想要些什么？我们这小到帕子荷包，大到襦裙屏风，应有尽有。”伙计态度热情，倒是出乎冯轻的预料。<br/><br/>
别说是这阶级分明的古代了，就是曾今生活的年代，不管大店小店，总能遇到带有色眼镜看人的销售人员。<br/><br/>
“请问掌柜的可在？”这回开口的是方铮。<br/><br/>
“不知客官找掌柜的有何事？掌柜的在楼上，咱们县令千金正在挑裙子，掌柜的亲自陪着。”<br/><br/>
“那我们先等等。”方铮回道。<br/><br/>
冯轻已经开始到处看这里的绣品了。<br/><br/>
果然如所料的一般，这县城铺子里的东西要比镇子上精致的多，冯轻暗暗摇头，不过这里大部分还是不如她昨天绣的荷包。<br/><br/>
很快看完了一圈，冯轻又问了价格。<br/><br/>
回到方铮身边时，她笑眯眯地问：“相公，等会儿你想吃什么？我请你。”<br/><br/>
咳咳。<br/><br/>
方铮轻咳两声。<br/><br/>
很自然地伸手拍了拍方铮的背，冯轻说：“别着急，咱们等会儿吃点好的。”<br/><br/>
“好。”眼底闪过笑意，方铮笑道：“那就先谢过娘子了。”<br/><br/>
“不客气，咱两谁跟谁？”<br/><br/>
两人说笑间，楼上传来脚步声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247675"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;我请客">加入书签</a>
</div>
