    
        <br/><br/>    五天之后，七叶树远赴佛罗里达州对阵去年的NCAA总冠军佛罗里达州立短吻鳄队。
<br/><br/>    短吻鳄不仅保留了上赛季的夺冠核心艾尔霍福德、乔金诺阿、科里布鲁尔、克里斯理查德、陶林格林五虎将！
<br/><br/>    今夏还引进了三位RSCI百大球员马瑞斯史匹茨、丹沃纳和乔纳森米切尔，整体实力没有减弱反而增加了。
<br/><br/>    相比北卡，佛大才是七叶树夺冠路上的最大障碍。
<br/><br/>    赛前的战术会议上，萨德马塔凝视着四少沉声道，“这一场你们四个给我好好的打首发！”
<br/><br/>    “之前说好的单核……”
<br/><br/>    库克的话没说完，萨德打断道，“单什么单，对方是卫冕冠军，我们必须全力以赴！”
<br/><br/>    “额，好的吧。”
<br/><br/>    库克本来还YY过自己单刷佛大五虎，然后像迈克康利一样震惊征服佛罗里达呢，教练一句话把他打回了现实。
<br/><br/>    吴昊没有发表意见，他知道，佛大作为今年整体实力最强的球队，坐拥6名准NBA级别的球员，本该卫冕NCAA总冠军。
<br/><br/>    但，现在不同了。
<br/><br/>    除了船新版本的迈克康利，最重要的改变还是多了我！
<br/><br/>    上次打北卡，我躺的姿势不正确。
<br/><br/>    这一次，我要在保证赢球的基础上尽量划水！
<br/><br/>    带着这样的想法，吴昊带着格雷格奥登、戴奎恩库克、迈克康利和贾马尔巴特勒以首发身份出场。
<br/><br/>    看到诺阿的发型，吴昊很想吐槽一句，呔，别以为你做了激光美白，我就不认识你了，吐蕃国师鸠摩智！
<br/><br/>    还没开场，乔金诺阿先走过来挑衅道，“呦，今天七叶树怎么把替补拿出来当首发用了？”
<br/><br/>    “害，一看对手是你们，我们的首发都懒得上了，所以打发我们这些替补出战了呗……”吴昊摊着手一脸无奈的回道。
<br/><br/>    噗……七叶树众将都笑场了。
<br/><br/>    “啊呸，小心被我们短吻鳄吃掉！”
<br/><br/>    诺阿扬起双臂做了一个佛大短吻鳄经典的撕咬动作。
<br/><br/>    吴昊冷哼一声，“你们说吃树的短吻鳄是饿疯了还是脑残？”
<br/><br/>    “脑残，绝对的脑残！”奥登附和道。
<br/><br/>    康利、库克默默点头。
<br/><br/>    贾马尔指了指自己胸前的俄亥俄州立七叶树队名，生怕有些脑残的人听不懂吴昊的双关。
<br/><br/>    艹艹艹艹！
<br/><br/>    诺阿的脑子已经很灵活了，一向喷垃圾话都不吃亏。
<br/><br/>    碰见吴昊，就是爸爸打儿子，诺阿只能认栽。
<br/><br/>    很久没见诺阿吃瘪的艾尔霍福德不厚道的笑了。
<br/><br/>    诺阿很郁闷，“笑什么笑，五号不好对付。”
<br/><br/>    “科里，听见了吗，五号是你的，小心点。”
<br/><br/>    “你们看不起谁啊，看我一会儿怎么打爆他的！”
<br/><br/>    科里布鲁尔掰响了自己的指关节，看着不像要打球，而像要干架。
<br/><br/>    伙夫调侃道，“哎呦，科里认真了，这场有看头了。”
<br/><br/>    其实是科里布鲁尔早就听说五号是天朝干架王，所以用这样的动作给自己壮壮胆子……
<br/><br/>    比利多诺万，先后在肯塔基、马绍尔、佛大任教的冠军教头‘热情’的握住了萨德马塔的手。
<br/><br/>    “萨德小老弟，我想死你啦！”
<br/><br/>    “额，我也想比利哥哥了……”
<br/><br/>    “咱们是不是说好要在NCAA锦标赛再决胜负的？”
<br/><br/>    萨德懵了，支支吾吾的回了句，“哈？”
<br/><br/>    “去年我从首轮就在盼着跟你相遇，盼星星盼月亮，一路盼到了总决赛，结果你早早就出局了，啧啧啧，哥哥寒心啊！”
<br/><br/>    多诺万一开口老凡尔赛了。
<br/><br/>    “我特么……”
<br/><br/>    别以为你长得像金凯瑞就可以嚣张了！
<br/><br/>    萨德马塔没有立刻怼多诺万，他决定把这话留到赢球之后……
<br/><br/>    吴昊收拾了诺阿，多诺万恶心了萨德，能量守恒了。
<br/><br/>    多诺万还留了一手，首发中撤下艾尔霍福德换上了克里斯理查德，然后让科里布鲁尔打小前锋、李汉弗莱打分卫。
<br/><br/>    赢就赢的更光彩，输也有输的借口，完美！
<br/><br/>    比赛开始，奥登用没动手术的左手跳到了球权。
<br/><br/>    迈克康利在中圈外拿球之后，瞥了一眼佛大的防守站位，立刻爆发了自己的小宇宙。
<br/><br/>    首先穿越尚未回防的诺阿、克里斯理查德，然后一个背后假传球骗过了陶林格林，大步流星的杀入篮下劈扣得手！
<br/><br/>    康利霸气的拉扯自己的球衣，完全没有了过去的绅士风格。
<br/><br/>    “厉害了，我的四儿。”
<br/><br/>    吴昊跟康利击掌庆祝。
<br/><br/>    佛大的攻守转换速度很快，科里布鲁尔就是反击的发动机。
<br/><br/>    接球之后，‘骑兵连连长’布鲁尔做了一个假动作没有晃过吴昊，也不延误进攻机会，马上传给了顺下的乔金诺阿。
<br/><br/>    诺阿真是不清楚大帝的防守半径，以后有一步距离可以放心扣了，运了一下直接跳起，奥登大手一挥送出超级大帽！
<br/><br/>    篮球飞出，诺阿扣了个寂寞。
<br/><br/>    吴昊跳出界外双手抓球，照着科里布鲁尔的身体一砸，篮球反弹出界，还是七叶树球权。
<br/><br/>    连长应声倒地，痛苦的夹紧了双腿，这一刻，相当蛋疼！
<br/><br/>    诺阿立刻挺起胸膛顶着吴昊，满嘴喷唾沫星子，“你特么是不是男人，不知道男人有的地方很脆弱吗？”
<br/><br/>    “这只是一个意外。”
<br/><br/>    吴昊坦然的看着诺阿，脸上没有丝毫歉意。
<br/><br/>    诺阿善于制造争端，但是吴昊不上钩，这让他耍横都没劲了。
<br/><br/>    裁判分开了两人，由于没人动手，所以没有响哨。
<br/><br/>    科里布鲁尔努力站了起来，活动了半天才缓过来。
<br/><br/>    场边的比利多诺万愤怒的磨起了后槽牙，心想这个天朝小胖子也太可恶了，萨德马塔从哪挖掘出这么个混蛋，我怎么就遇不到呢？
<br/><br/>    康利突破撕裂了短吻鳄的防线，再加上奥登的牵制力，吴昊和库克面前都空了。
<br/><br/>    小四回传给站在弧顶的吴昊，吴昊立刻把牌发给左侧45度角的戴奎恩库克，小三手起刀落，三分中的！
<br/><br/>    萨德马塔得意的点了点头。
<br/><br/>    赛前的紧张被四少的发挥一扫而空。
<br/><br/>    佛罗里达州的斯蒂芬奥罗康奈尔中心，去年，佛大曾在这里发表夺冠之后的演讲，所以球迷对这帮年轻人的感情很深。
<br/><br/>    看到短吻鳄一上来有点迷失，主场BUFF开始了……
<br/><br/>    在观众的支持声中，陶林格林分给大前锋克里斯理查德，又高又壮的克里斯顶开贾马尔的防守，翻身上篮得分。
<br/><br/>    七叶树的弱点就是4号位，而这恰恰是短吻鳄的强点。
<br/><br/>    我手里握着NCAA最强的内线组合，你就一个大帝赢得了吗？
<br/><br/>    比利多诺万自信的笑了起来，然后，更像喜剧大师金凯瑞了……        <br/><br/>