    <br/><br/>    下午时分。
<br/><br/>    头顶上的太阳活生生像个大火炉，把大地烤得发烫，就连空气也是热烘烘的。
<br/><br/>    于家大院里每个人都没有去管头顶上冒出的汗，任凭它顺着眼睛脸颊流下去。
<br/><br/>    眼前是他们大吃一惊也不为过的一幕场景。
<br/><br/>    老村长带着恐惧而又震惊的神情，弯着腰，跪在老海叔前面，唇色发白！
<br/><br/>    跪下了！
<br/><br/>    老村……长跪下了！
<br/><br/>    在村里横行霸道的村……长此时此刻却跪在于海身前。
<br/><br/>    当然不是于海有多厉害，而是村……长背后那个叫于枫的男人。
<br/><br/>    人群中窸窸窣窣开始忍不住议论。
<br/><br/>    “天呐！这这这……这不会是真的吧！！！”
<br/><br/>    “孩他娘，你快掐我一下，我不会是在做梦吧！”
<br/><br/>    “诶呦喂！疼死我啦！真的不是在做梦啊！”
<br/><br/>    “真是看不出来啊这个于家收养来的小子！”
<br/><br/>    “……”
<br/><br/>    村……长跪在老海叔身前，气得浑身微微颤抖，双眼中的恐惧也渐渐浓郁起来！
<br/><br/>    他挣扎着想要起身。
<br/><br/>    但……
<br/><br/>    还不等动身，直接一把被于枫按住，动弹不得。
<br/><br/>    “道歉！”
<br/><br/>    于贵头顶上传来一道宛如审判者凛冽的声音。
<br/><br/>    老村……长浑身为之一震！
<br/><br/>    “不……我怎么可能……会道歉，我不……我没错……”
<br/><br/>    于贵双眼无神，仿佛木讷一般的脑袋拼命的摇着头，嘴里口齿不清的说着。
<br/><br/>    好！
<br/><br/>    不道歉！
<br/><br/>    那就帮你道歉！
<br/><br/>    老村长话音刚落，一只巴掌用力扇在他后脑勺。
<br/><br/>    “砰——”
<br/><br/>    那股巨力犹如一只大手掐着他的脑袋向面前的地板磕去！
<br/><br/>    他的额头撞到石子，出现伤口，鲜血直流。
<br/><br/>    众人倒吸一口凉气，喉咙说不明的刺痛感。
<br/><br/>    这……
<br/><br/>    也太血腥了……
<br/><br/>    于家收养的这个小子，可真敢啊……
<br/><br/>    “有错——便要道歉！”
<br/><br/>    于枫开口了，掷地有声。
<br/><br/>    明亮的阳光照在那黝黑的脸庞上，眼中是无比的坚毅。
<br/><br/>    这句话……
<br/><br/>    霸气十足！
<br/><br/>    于彪神情大变，嘴里不停呢喃着：“疯了……疯了……于枫……你个杂……种！”
<br/><br/>    “你尔敢，抽我巴掌，还对我叔下死手，你完了……你完了……”
<br/><br/>    “今天你必死！”
<br/><br/>    这个于枫简直就是个疯子！
<br/><br/>    不过，话音一落!
<br/><br/>    突然间，一道凌厉的目光朝于彪杀了过来。
<br/><br/>    “还有你！”
<br/><br/>    于彪刹那间猛然张大双眼，在所有人加剧震惊的目光注视下。
<br/><br/>    他像一只废狗一般被于枫拎起。
<br/><br/>    “砰——”的一声。
<br/><br/>    于彪被重重的扔在地上。
<br/><br/>    此时没有镜子，不然于彪应该看不到自己那脸上骇人的模样。
<br/><br/>    整张脸上都是血，滴落在衣服领口上，滴落在地上……
<br/><br/>    空中扬起的灰尘纷纷跑进了口内，呛得于彪睁不开眼睛。
<br/><br/>    不等于彪完全反应过来。
<br/><br/>    他抬起头，却发现自己已经趴在了海叔身前。
<br/><br/>    “现在，该你了！”
<br/><br/>    于枫那冷冽而又不可反驳的声音直冲于彪颅中，他上半身已经全是汗水，牙关在打紧着。
<br/><br/>    他转头看向于贵，满脸的鲜血，人已经瘫倒在地上，只剩下嘴还在微微的张开着。
<br/><br/>    活像一只搁浅的鱼。
<br/><br/>    叔叔……
<br/><br/>    于彪的心里怒火中烧，使劲的用眼角斜眼盯住于枫，咬着牙关。
<br/><br/>    “苟杂……种，你做梦……”
<br/><br/>    此话一出。
<br/><br/>    于枫双眼一咪，眉头微皱起。
<br/><br/>    不道歉？
<br/><br/>    紧接着，于枫蓦的抬起一只脚……
<br/><br/>    朝着于彪的脑袋直挺挺的——踩了下去！
<br/><br/>    干脆！
<br/><br/>    利落！
<br/><br/>    没有一点废话！
<br/><br/>    于彪甚至都来不及发出一声惨叫。
<br/><br/>    在场所有人，包括海叔同时瞪大了双眼。
<br/><br/>    太厉害了！这真的是人类吗！！
<br/><br/>    这可是村……长和村头一霸于彪啊！
<br/><br/>    于家的养子真是个好孩子啊！
<br/><br/>    连村……长这么厉害的人现在都焉儿了，那村里的钱不就有着落了？
<br/><br/>    ……
<br/><br/>    偌大的人群静悄悄的，谁都不敢再发出声音，众人看向于枫的眼神开始复杂起来。
<br/><br/>    有的皱紧眉头担心于枫会不会是新的施暴者。
<br/><br/>    有的从瞪大眼睛的震惊渐渐变成嘴角的上扬。
<br/><br/>    更有的从头至尾都张大了嘴巴久久没有闭合。
<br/><br/>    但！
<br/><br/>    他们心中无疑的是，老村……长和于彪是——罪有应得！
<br/><br/>    他们全部带着幸灾乐祸的眼神看着瘫倒在地上的村……长和于彪。
<br/><br/>    脸上是藏不住的鄙夷之色，还夹杂了几丝窃喜。
<br/><br/>    村……长终于要倒台了吗？
<br/><br/>    咱们的钱……终于可以拿回来了吗？
<br/><br/>    村民们看着于枫，带着期待的眼神，期望于枫嘴里说出能让村民们欢喜雀跃的话语来。
<br/><br/>    “叮铃铃——”
<br/><br/>    突然一阵手机铃声响起打破了这片宁静。
<br/><br/>    于枫停下了踩住的动作，掏出手机。
<br/><br/>    估摸着是刚刚打去的密叠司已经查到了。
<br/><br/>    一看，果然。
<br/><br/>    “喂，说。”
<br/><br/>    “孙太子！查到了，于家村村……长背后是一家万海商会的会长，此人极其疯癫阴险狡诈……”
<br/><br/>    “好了，我知道了。”
<br/><br/>    “嘟——”
<br/><br/>    于枫听到了自己想要听到的东西后直接挂掉了电话。
<br/><br/>    因为。
<br/><br/>    他还有更重要的事情要去做！
<br/><br/>    至于这里……
<br/><br/>    “留你一命，不是可怜你，也不是被你威胁到！”
<br/><br/>    “记得老爹老娘说过，自己犯下的错，自己来弥补，两千万，你吞了！”
<br/><br/>    “于彪打断老海叔腿，他的腿断了，那你呢！”
<br/><br/>    “我……我……”于贵声音颤抖着。
<br/><br/>    只听下一秒，于枫怒声道：“今日之内，两千万，换回来，否则！”
<br/><br/>    于枫蹲下来，一把抓起于贵凌乱的头发，冰冷的双眸看着他，冷冷说道。
<br/><br/>    “这事没完！”
<br/><br/>    说罢，带上大哥和老海叔，三人朝门口离去。
<br/><br/>    路上的村民纷纷避让，全无那时尖酸刻薄的嘴脸。
<br/><br/>    “小山哥！”
<br/><br/>    这时候，静默的人群中传来一声惊呼。
<br/><br/>    于山转过头去，不料在看到那人时，脸色唰一般拉下来。
<br/><br/>    是虎子！
<br/><br/>    于山没有好脸色，皱着眉没好气的说。
<br/><br/>    “有事吗？”
<br/><br/>    虎子刚才在众人面前诋毁自己三人的这种行为，让他心里已经对虎子这个儿时同伴寒透了心。
<br/><br/>    他甚至都不是很愿意再跟他讲话。
<br/><br/>    “小山哥，你一定听我解释，那个于贵如此狠毒，我其实是被逼无奈……”
<br/><br/>    虎子在于山面前一把鼻涕一把泪，哭的那叫一个绘声绘色。
<br/><br/>    呵！
<br/><br/>    被逼无奈？
<br/><br/>    于山冷笑了笑，抽动了一下嘴角。
<br/><br/>    我看你是自告奋勇吧！
<br/><br/>    “知道了。”
<br/><br/>    于山不想再有过多的纠缠，不等他说完直接打断转身离开。
<br/><br/>    剩下虎子和一片村民面面相觑。
<br/><br/>    “他们要是不高兴了可怎么办呀！”
<br/><br/>    “是啊我们的钱不就要不回来了吗！”
<br/><br/>    “那我们赶紧追上去解释啊，他们跟咱们不熟，老海叔跟咱们还不熟吗？”
<br/><br/>    说罢，众人匆匆往老海叔家跑去。
<br/><br/>    没有一个人落下，谁都想拿到钱。
<br/><br/>    然而，三人并没有马上回家，而是在出门后拐了一个角，去了另一处地方。
<br/><br/>    是于枫养父母的坟地。
<br/><br/>    这块地方于枫不久前还来过。
<br/><br/>    那会儿他还是刚出狱不久，辞退工作后来到父母坟前。
<br/><br/>    于山在不久前也来过。
<br/><br/>    那是他为了小弟第一次和高雨霜吵架，一气之下直接到了父母坟地坐了一夜。
<br/><br/>    两兄弟相视一眼，对着父母的坟跪了下去。
<br/><br/>    “爸，妈！我们……回来了……”
<br/><br/>    ……<br/><br/>