    “晚上吃蛇肉。”李易领着护士们处理本地的蛇，许多都有毒。
<br/><br/>    有的蛇两米多长，不是蟒，然后还有毒。
<br/><br/>    小机器人提供方位距离，羽林飞骑顺着寻找目标，用弓箭射杀。
<br/><br/>    一般都是二三十米远，再远的五六十米，更远的小机器人扫不到。
<br/><br/>    二三十米的直接射，远的走过去离近射。
<br/><br/>    一筐筐的毒蛇被带回来，李易等人取毒腺收集毒液、取蛇胆。
<br/><br/>    处理完扔给其他人剥皮，皮有用，肉可以吃。
<br/><br/>    李易他们戴厚手套、面不防护措施上了，有的蛇还活着呢。
<br/><br/>    处理完的蛇还能咬人，可惜没有牙和毒腺，随便咬。
<br/><br/>    蛇毒和蛇胆俱为药材，蛇毒需要进一步处理，蛇胆炮制相对简单，比如制作蛇胆川贝散。
<br/><br/>    蛇皮一样当药，后续要额外增加炮制手段，因为不是蛇蜕。
<br/><br/>    不过蛇蜕含有的东西生剥蛇皮一样有，看怎么炮制。
<br/><br/>    大的蛇皮也能制作其他东西，比如说乐器的包装，二胡？京胡、高胡？
<br/><br/>    说起来蛇骨与蛇肉一样属于药，膳食里旳。
<br/><br/>    遗民们想帮忙收拾蛇，海军们拒绝，他们怕给李易添麻烦。
<br/><br/>    蛇肉里可能存在寄生虫，处理的时候不小心把自己的手给划破了，保证得处置。
<br/><br/>    遗民们对于小刀的使用还不够熟练，别给李易找事情。
<br/><br/>    本地人只好去干其他的活儿，孩子扔给沰儿。
<br/><br/>    小家伙像个孩子王似的，带着大家玩耍。
<br/><br/>    大人在语言不通的情况下交流起来费劲，孩子不需要，跨越语言，玩儿得很开心。
<br/><br/>    小家伙带他们进行钻木取火，有弓，一人一个，木头由大人给处理好。
<br/><br/>    他们自己制作引火绒和干草，然后开始‘拉锯’，木头冒烟，把火绒放上去吹。
<br/><br/>    每当一团火出现，大家就开心地笑。
<br/><br/>    要不就是找一条小河，大人帮着挖出来水渠，孩子们用石头、沙子、泥土修坝。
<br/><br/>    甚至抓到了一条一尺长的鱼，鱼缺心眼，顺着挖的地方跳上来，然后扭动着身体一路朝孩子们修的坝扑腾过去。
<br/><br/>    小伙伴儿们因为一条鱼开心一下午，鱼遭罪了，被按在‘坝’里不让走。
<br/><br/>    “行，晚上给你们喝这条鱼做的鱼汤，你们太厉害了。”
<br/><br/>    李易收拾完蛇过来瞅瞅，为那条掉了不少鳞的鱼难过，你都经历了什么？
<br/><br/>    ……
<br/><br/>    五天后，第一批之前打完坯子晾晒完的黏土砖被送进刚建好的砖窑里。
<br/><br/>    “有点废窑，后续看看吧，是否需要补，实在不行就再建。”
<br/><br/>    李易有一点无奈，他着急出砖，砖窑刚建好，正用小火烘着呢，就撤火吹风，往里送砖坯。
<br/><br/>    与在院子里面砌的炉子一样，没干透，直接上大火，烧完就裂了，要不停地补湿泥。
<br/><br/>    其他的砖窑在慢慢处理着，这个是为了看效果，废就废了吧，烧一窑。
<br/><br/>    他没测黏土具体数据，大概差不多就用了。
<br/><br/>    或许烧完了，不但窑没废，反而更结实也说不定。
<br/><br/>    遗民们在看，他们参与了整个过程。
<br/><br/>    第二批遗民大多数人的疟疾被治疗好了，少数之前严重的变成了轻症，同时给了抗生素。
<br/><br/>    他们总发烧，烧时间长了会烧出肺炎的。
<br/><br/>    抗生素李易用得提心吊胆的，实验室里做出来的，不是他兑换的。
<br/><br/>    就是青霉素，给药的单位很小，效果明显。
<br/><br/>    即便试敏了，中途也可能出现特殊情况，哎呀！他不想抢救青霉素过敏的患者，太难了。
<br/><br/>    医疗上最讨厌的就是过敏，甚至有的患者对抗组胺药物也过敏，必须换另一种。
<br/><br/>    组胺组胺，生死之关。
<br/><br/>    好在生存环境越艰苦的地方，人的求生欲望和忍受力也越强。
<br/><br/>    他们只能承受，没有别的选择，指望别人是指望不上的。
<br/><br/>    当一个土著在群体中成为拖累，他必然被淘汰。
<br/><br/>    有如吐蕃、后突厥等地方，粮食不够了，把老得干不动活的人送出去，留下一点食物。
<br/><br/>    那点食物无非是解自己的心宽，所有人都明白，活不下去的。
<br/><br/>    跟非洲的狮群一样，当一头雌狮子被鬣狗咬断尾巴逃回来后，狮群要驱逐她，少了尾巴的她在狩猎的时候会影响行动。
<br/><br/>    一旦脱离狮群，她必死无疑，哪怕她还带着刚出生的小宝宝。
<br/><br/>    土著亦是，你不能给这个群体提供帮助，反而成为拖累，你就……走吧！
<br/><br/>    他们没有悲田坊，更不用说年岁大的老人朝廷给补贴。
<br/><br/>    遗民的求生欲望使他们恢复的速度加快，他们在尝试着学习和理解。
<br/><br/>    他们看到大唐队伍中的老人，有的很老了，什么活儿都不干，还吃好的，有人专门照顾。
<br/><br/>    比如卢怀慎、毕构、姚崇……
<br/><br/>    这帮人就知道整天吃喝溜达，凭什么？
<br/><br/>    好在他们没说出来，不然能把卢怀慎等人气吐血，你们对一个人的价值定义就是能不能干体力活？
<br/><br/>    那边的窑封了，火烧起来，一律是水洗煤。
<br/><br/>    没有鼓风系统，需要烧两到三天，然后再自然冷却。
<br/><br/>    里面的砖是否变形并不清楚，晾晒的时间短，应力不曾释放出来。
<br/><br/>    旁边的棚子中有之前的打的砖坯，随时准备应对下雨，需要遮盖。
<br/><br/>    “小易，我瞧着他们对老夫有种嫌弃感？”
<br/><br/>    毕构手上拿个洗好的西红柿向李易抱怨，整个大唐有人敢嫌弃老夫？老夫还没进团儿呢。
<br/><br/>    “老毕我不嫌弃你，别难过，他们为了生存，不是生活，只能考虑实用性。
<br/><br/>    羽林飞骑在这里最受欢迎，战斗力强，在没有技术的情况下，武力决定一切。”
<br/><br/>    李易宽慰毕构，你在乎他们咋想的作甚？
<br/><br/>    “因此你李家庄子最初的时候疯狂往外放各种技术？实用性强啊！”
<br/><br/>    毕构想起了李易曾经怎么玩儿的，好多先进的工具啊，丝毫不保留，给，谁要给谁，不要强塞。
<br/><br/>    “你……你怎么这样凭空污人清白？”李易瞪大眼睛。
<br/><br/>    “什么清白？老夫都听元之说了，你为了幸进，弄出来一些东西当佞臣，文武散官啊！”
<br/><br/>    毕构鄙视之，当我不晓得，你刚去洛阳的时候不停地贿赂。
<br/><br/>    “哪里是幸进？分明是辅佐，读书人的事情能叫幸进吗？社稷之臣也，何以伐为？”
<br/><br/>    李易不愿意搭理毕构了，转身去考虑做啥饭，同时嘟囔着什么‘歌云佐汉，捧日匡尧……’等话。
<br/><br/>    众臣哈哈大笑，一时间整个沙滩充满了快乐的气息，然后大雨突然落下。<br/><br/>