    
<br/><br/>    河西以南。
<br/><br/>    “洛将军，我们收到太子密报。”
<br/><br/>    洛城眯了眯眸子，抬手示意身后的大军停止前行。
<br/><br/>    此番无召归京已经是死罪，可为了婉儿，洛家已经赌上全部。
<br/><br/>    “将军，是不是要再考虑一下，这可是谋逆啊。”手下有人颤抖着声音开口。
<br/><br/>    洛城冷眸看了过去，气压冷凝。“京都除了凤家，可还有威胁？”
<br/><br/>    “凤家军易主，如今被陛下赏赐给凤家小姐凤卿，一个女子……”手下有些质疑凤卿的能力。
<br/><br/>    “不要小瞧这个女人，嘉隆关战报，这个女人逼退西蛮，巧战西域，还生擒西域小皇帝，绝对不是善类。”洛城警惕的很，对凤卿这个女人越发感兴趣。
<br/><br/>    一个女人能做到如此，如今在离国军营已经传遍。
<br/><br/>    “好在她明日大婚，肯定无法顾忌，太子的意思是趁她大婚我们一举拿下京都。”
<br/><br/>    洛城眯了眯眼睛，点了点头。
<br/><br/>    东宫太子府。
<br/><br/>    太子紧张的在正厅左右走动，成败就在今夜，如若洛家军能顺利在明日凤卿大婚前驻守城外，那一切便尘埃落定。
<br/><br/>    明日大婚，离盛轩和离墨都脱不开身，他就不信这次不能成功。
<br/><br/>    “太子哥哥，你别怕，婉儿和洛家一定会追随你。”洛婉儿脸色也不是很好，她也害怕，一旦失败，洛家便是满门抄斩的死罪。
<br/><br/>    到时候，她又该如何？
<br/><br/>    “若是此举成功，我定不负你。”太子用力抱紧洛婉儿，声音微微有些发颤。
<br/><br/>    ……
<br/><br/>    夜色转亮，天灰蒙蒙的，阳光似乎还没有照进院落。
<br/><br/>    凤卿伸了个懒腰，水桃他们已经等在门外。“小姐，今日大婚，早些梳妆打扮。”
<br/><br/>    凤卿有些头疼，她一夜未眠，根本就没有睡着。
<br/><br/>    “哎呀小姐，眼睛怎么肿肿的？”水桃惊呼了一声，这可不好，赶紧吩咐小婢女去打冷水敷脸。
<br/><br/>    “你家小姐失眠了……”凤卿幽幽的坐在梳妆镜前，看着镜子里面的自己。
<br/><br/>    不管是前世还是今生，凤卿都不曾好好欣赏过自己的容颜。
<br/><br/>    她长得很美，美中没有妩媚，但却透着其他女人没有的英气。
<br/><br/>    凤卿对自己的长相还算满意，但却不怎么上心。
<br/><br/>    平日里从不梳妆打扮，发丝从来都是高高竖起，干净利索为主。
<br/><br/>    今日却要繁琐的妆容，有些头疼。
<br/><br/>    “需要这么多吗？”凤卿惊恐的看着首饰盘中的那些金钗珍珠……
<br/><br/>    这些要全部顶在脑袋上？
<br/><br/>    “小姐，离国亲王礼向来都是如此，正妃一身大红嫁衣，金冠珠钗，侧妃玫红内衬，朱红外衣。这金冠珠钗可是您身份的象征，不能不戴。”水桃笑着安抚，从镜子里看着自家小姐。“小姐真是美如天仙。”
<br/><br/>    “就你嘴甜，过来让本小姐亲近亲近，沾沾香气，都不用撒香粉了。”凤卿笑着眯了眯眼睛，心情有些复杂。
<br/><br/>    “小姐你有调戏我……”水桃鼓了鼓嘴。“以后小姐去哪水桃就去哪，小姐别丢下水桃。”
<br/><br/>    “怎么，你还想留在凤家啊？”凤卿笑了，这丫头也算是真心待她了。
<br/><br/>    “小姐去哪水桃就去哪！”水桃急了。
<br/><br/>    “好啦，赶紧去看一下，时辰到了就要来迎亲了。”
<br/><br/>    正妃要正时辰出门，林洛笙是侧妃要走在她后面。
<br/><br/>    凤卿眯了眯眼睛，等在闺房。
<br/><br/>    昨夜她毁了林洛笙的脸，她倒要看看林洛笙今日如何嫁人。
<br/><br/>    “小姐，老将军到了。”
<br/><br/>    凤卿紧张的站了起来，穿着嫁衣便往外跑。“外公！”
<br/><br/>    “这丫头，马上就要嫁人了，冒冒失失。”老将军爽朗的笑着，一脸自豪。“我们家卿儿长大了，出落的真好看。”
<br/><br/>    凤卿笑了一下，心口泛暖。
<br/><br/>    还好，外公无碍。
<br/><br/>    楚泽是随着老将军一起来的，脸色有些泛白。
<br/><br/>    “小姐……”楚泽恭敬作揖，思索片刻。“将军！”
<br/><br/>    凤卿看了楚泽一眼，有些心疼。“伤势如何？辛苦你了。”
<br/><br/>    “无碍，谢将军挂念。”楚泽垂眸，眼中有些失落。
<br/><br/>    他也不知道为什么，不想凤卿嫁人。
<br/><br/>    凤卿……就应该是战场厮杀的将军，天生的强者。
<br/><br/>    “辛苦了。”凤卿拍了拍楚泽的肩膀。“外公，今日卿儿大婚，斗胆讨要一人。”
<br/><br/>    老将军笑着点了点头。“说，外公还送的起。”
<br/><br/>    “卿儿要楚泽为副将，跟随凤卿左右。”
<br/><br/>    楚泽惊了一下，他在白家军不过是个后卫，离副将还远了些，何况他军中历练不够怎能胜任。“小姐……”
<br/><br/>    “楚泽有勇有谋，这次又护我有功，理应如此，准了！”白老将军爽朗的笑了起来。
<br/><br/>    “不要拒绝我，你能胜任。”凤卿十分肯定，前世的楚泽是她手下的得力干将，若是没有楚泽，她在战场之上就如同少了臂膀。
<br/><br/>    “楚泽愿追随将军，生死与共！”楚泽没有过多拒绝，若是凤卿注定要嫁人，他宁远用这种方式追随在她左右。
<br/><br/>    抬头看了凤卿一眼，楚泽再次低头。
<br/><br/>    最近经常做一个相同的梦，梦境中的凤卿满身是血……对他说，若有来世，她会选择他。
<br/><br/>    梦境终究是梦境，梦醒了，凤卿选择的人依旧是安王离墨。
<br/><br/>    “喜贺，西蛮皇族为宣王侧妃送来贺礼，金珠十斗，冰丝百担，名卷书籍，琴棋书画。”
<br/><br/>    正堂，宫里来的公公负责在凤府报备各处随礼。
<br/><br/>    西蛮皇室为林洛笙送上这么重的贺礼，很明显是乌兰达所谓。
<br/><br/>    凤卿扬了扬嘴角，觉得无聊，。
<br/><br/>    林洛笙从后院走了过来，金帘遮面，用的居然是王妃礼。
<br/><br/>    “阿姐，看见我很惊讶吗？”林洛笙冷笑，嘴角透着寒意。
<br/><br/>    凤卿眯了眯眼睛，仅仅一夜之间，林洛笙不仅仅脸上的伤疤毫无营葬，那皮肤更加白皙水嫩，隔着遮帘似乎都能透出水光。
<br/><br/>    昨夜那一剑明明已经刺伤她的脸骨，没有任何伤药可以祛除疤痕，肌肤再生。
<br/><br/>    除非……
<br/><br/>    眼神一凌，凤卿警惕的看着林洛笙。
<br/><br/>    手指微动，体内的连心蛊似乎有感应。
<br/><br/>    果然，林洛笙吞食了驻颜蛊。
<br/><br/>    真是个疯子。
<br/><br/>    连心蛊是西域五毒谷圣物，是万蛊之王，自然能感应林洛笙身上的蛊虫。
<br/><br/>    “看见你不惊讶，只是犯恶心。”凤卿淡淡开口，冷凝的厉害。
<br/><br/>    “表小姐怎可这个时辰出来，难道不知道要王妃先行吗？”水桃有些生气，觉得林洛笙是故意来挑衅。
<br/><br/>    “阿姐没有听到吗？宣王以王妃礼迎娶我，西蛮王室送来贺礼，以我现在的身份，阿姐是不是该叫我嫂嫂，还要让我先行？”
<br/><br/>    林洛笙嚣张的厉害。
<br/><br/>    凤卿倒是不以为然，手指轻轻敲打着桌面。“嫂嫂先走，可别闪了腰。”
<br/><br/>    “你！”嘭的一声，林洛笙被凤卿一个果打中膝盖摔在了地上，气的脸色泛白。
<br/><br/>    凤卿挑衅的扬了扬嘴角，一脸的不明所以。“嫂嫂怎么行这么大的礼？别跪了，快起来。”
<br/><br/>    ……
<br/><br/>    京都城外。
<br/><br/>    “将军，我们提前驻扎，精锐军已经伪装成百姓入城，凤家军无动向，还没有发现。”
<br/><br/>    “这个时辰，凤卿该出嫁了。”
<br/><br/>    洛城眯了眯眼睛，抬手示意身后的人随时准备。
<br/><br/>    一旦安王将凤卿娶走，他们便破城而入。<br/><br/>