
黄昏。<br/><br/>
残阳如血。<br/><br/>
叶歆脚踩一旁的石头上，一身紧身皮衣勾勒出姣好的身材，嘴边叼着一根未点燃的香烟。<br/><br/>
而她清澈如水般的眼眸中倒映的，是妄想吞噬天际的火舌。<br/><br/>
“叮咚”一声，手机响起，叶歆低头去看，来人备注是“二狗子”。<br/><br/>
【不是吧老大，你刚回国就把白家老宅给烧了？】<br/><br/>
【有屁就放。】<br/><br/>
给妈妈报仇还用得着等时间？烧个白家助助兴罢了，二狗子这是在想什么呢。<br/><br/>
叶歆看着眼前快要烧光的老宅，唇角一勾冷笑一声，没把白家人扔进去一起烧烤都已经很仁慈了。<br/><br/>
【宁连臻今日会去宁氏集团，您真的要去？】<br/><br/>
看到这条消息，叶歆神情这才有了点变化，唇角微勾，扬起一道甚是天真无邪的笑容。<br/><br/>
手指灵活的在手机上敲打。<br/><br/>
【去！过来接我。】<br/><br/>
“二狗子”回的很快，短短两个字的信息刚传过来，叶歆就听见上空一阵直升机的轰鸣声。<br/><br/>
没有管二狗子发过来的【好嘞】二字，叶歆收了手机，拽着直升机上降下来的绳子，就飞向空中。<br/><br/>
动作潇洒干脆，比男人还要英俊几分。<br/><br/>
“不愧是你啊老大，一把火将白家烧的干干净净。”<br/><br/>
叶歆：“宁氏集团，这里让二狗子来处理。”<br/><br/>
“狗哥已经在赶来的路上了，话说老大，你为何非得如此执着的来扬城这边？”<br/><br/>
叶歆挑眉，反问：“二狗子没告诉你？”<br/><br/>
男人摇头。<br/><br/>
“我来找爸爸。”<br/><br/>
话一说完，直升机上便悄无声息。<br/><br/>
驾驶着直升机的男人嬉笑没有两秒钟，瞬间严肃起来，轻车熟路的驾驶直升机，朝着那远处的繁华都市上空飞去。<br/><br/>
扬城是个大都市，曾经妈妈就在这里度过了好几年，后来妈妈便出了国生下了她。<br/><br/>
妈妈走了之后，留下的一堆东西里有一个生前不离身的笔记本，正因为看了这本笔记本，叶歆才知道，原来自己的爸爸有这么多疑似。<br/><br/>
四个……<br/><br/>
就笔记本里面记录的至少四位。<br/><br/>
为何至少？<br/><br/>
因为这本笔记本的最后几页被撕了，具体是什么内容，叶歆也无从得知。<br/><br/>
直升机降落，叶歆下来，转身便钻进了一量劳斯莱斯幻影里，没过几分钟，便到了宁氏集团。<br/><br/>
她的第一位爸爸，宁连臻，身份是宁氏集团总裁。<br/><br/>
妈妈在笔记本里对他的评价是“高冷寡言，是个憨憨”，至于是不是她亲爸爸，她得近距离考察才能确认。<br/><br/>
通过二狗子一段时间的调查显示，这位爸爸还是位工作狂，想要接触到他，成为宁氏员工无疑是最便捷的选择。<br/><br/>
望着眼前的高楼大厦，叶歆意外挑眉，看起来有一番意外。<br/><br/>
“就妈妈那个眼光，我不怀疑才是对的，能配得上当我爸爸的人，又怎么会普通呢?”<br/><br/>
叶歆重新拿出来一颗糖叼在嘴里，手里转着一份简介，二话不说往公司里面走去。<br/><br/>
此时此刻的她已经提前在车里换好了衣裳，-头颇显成熟的棕色短发，一条米白色及膝吊带短裙着身，露出她纤细白皙的小腿和胳膊。“宁爸爸，我大老远的跑过来认亲，您可别让我失望哦。”<br/><br/>
门口的保安很识时务，看到叶歆手里的简介之后，没有任何的阻拦，很容易便让过去了。<br/><br/>
人事部在二楼，叶歆到的时候前面已经排了五六个人。<br/><br/>
她们人手各拿一份简介，妆容精致穿着得体且很有小心机的露出引以为傲的弧度。<br/><br/>
对于新来的，看起来年龄不大，倒是别样成熟的叶歆很是不屑。<br/><br/>
“让让让让，”一个女子从后面冲上来，手里端着一杯茶水，“这次面试有所改动，宁总会亲自过来面试，你们都表现好点儿，选不选的上不要紧，要是惹到了宁总，这辈子也别想找到工作！”<br/><br/>
这么狂妄？<br/><br/>
叶歆轻挑眉头。<br/><br/>
不过……她喜欢。<br/><br/>
听到宁总要来，这帮女人忙掏出镜子补妆，整理衣服，让傲人的身姿完美凸显。<br/><br/>
这中间的唯一一个男子更是兴奋，掐了好几下人中，防止晕过去。<br/><br/>
叶歆看呆了。<br/><br/>
大哥您没事凑什么热闹？！<br/><br/>
我爸又不好这口……<br/><br/>
叶歆想了想，还是默默禁了声。<br/><br/>
也许呢？<br/><br/>
叶歆刚收回目光，身后突然传来一阵清一色的“宁总好”，她转身看过去，目光率先就锁定人群最前方的男人。<br/><br/>
霸总标配黑色西装，内搭白色衬衫，一条黑蓝色条纹领带，显得整个人沉稳靠谱。<br/><br/>
妈妈给叶歆留下的笔记本里唯一的一张照片是二十年前的，那时候的宁连臻虽然板着脸，但是略显奶气，可眼前的宁连臻和照片上并没有什么区别，只不过轮廓立体冷峻了而已，<br/><br/>
<br/><br/>
眉眼深邃，让人望而生畏，不寒而栗。<br/><br/>
叶歆怎么看都看不够。<br/><br/>
许是她的目光太过于炙热，宁连臻竟然往她这个方向瞥了一眼。<br/><br/>
叶歆大大方方，甚至还对宁连臻露出天真无邪单纯灿烂的笑容。<br/><br/>
宁连臻多看了她两眼，便走进人事部面试的办公室。<br/><br/>
和爸爸对视了唉。<br/><br/>
叶歆有一些开心，唇角勾起，目送着宁连臻进入，等她将目光撤回来的时候，这才发现周围同是面试的这些人……眼神不对。<br/><br/>
她们从头到尾将叶歆打量了一遍，然后发出“啧啧”的嘲笑声，似乎在讽刺叶歆的不自量力。<br/><br/>
叶歆看了一眼自己，温文尔雅清新可爱，没什么毛病。<br/><br/>
他们应该是眼睛有病吧。叶歆心想。<br/><br/>
排队排在了后面，反正又不急，叶歆索性直接坐到椅子上，闭上眼睛休憩。<br/><br/>
“瞧瞧她那副样子，毛没长齐还出来当狐狸精，骚味都没散也妄想宁总？真的是可笑。”<br/><br/>
声音不大不小，外面的人听得真切，尤其是精准无比的钻进了叶歆的耳朵里。<br/><br/>
从小妈妈就告诉叶歆，狐狸精这个词就是夸人的，所以对于这位的夸赞，叶歆很礼貌的收下了。<br/><br/>
嘲讽没人接，说话的那人自找无趣，也不知道从那里窜出来的一股无名火，直接上前来，用高跟鞋踹了叶歆两下。<br/><br/>
“喂，说你呢！你要不要脸啊，居然还在这儿呆着？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926888"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;烧个白家助助兴">加入书签</a>
</div>
