
晚上那场军火交易中，转手就翻倍的高额利润，刑风和维塔利两人是看在眼里，记在心中。<br/><br/>
一把枪就能翻倍，如果能把生意做起来，形成足够大的规模，那其中的利润，想想都让人激动。<br/><br/>
“这买卖的利润确实很可观，不过现在美国的枪店比麦当劳还多，黑市的军火商估计也少不了，我们能加入得进去吗？”刑风有点担心。<br/><br/>
如果找不到合适的出手渠道，冒着高风险一天买一两支枪，甚至几天卖一支，那还不如老老实实的卖“成人刊物”。<br/><br/>
毕竟这条路，他们已经走开了，后面只需要按部就班收钱就行。<br/><br/>
“不不不，我们的市场不在这里，哪怕纽约市的黑帮遍地，利润也还是不够，我们需要把眼光放远一些。”尤里摇头说道。<br/><br/>
不买给这里的黑帮，那去卖给谁？<br/><br/>
警察？<br/><br/>
保安？<br/><br/>
还是抢劫犯？<br/><br/>
维塔利一头雾水，搞不懂尤里的意思。<br/><br/>
而刑风则没有说话，只是双眼盯着报纸上那张黑人持枪扫射的插图，似乎领悟到了什么，可一时间又没有理出头绪。<br/><br/>
看到两人的表情，尤里微微一笑，自信的说道：“帮派之间的火拼算个屁，有血有肉的战争，国与国之间的那种，才是我们的应该去的地方，在那里，我们一定能赚取到很多很多的美金。”<br/><br/>
听完尤里的话，刑风如同醍醐灌顶，高兴的说道：“对，战争烧的可都是钱，每扣动一次板机，对于他们来说是杀人的子弹，但对于我们来说，那可都是实实在在的利润。”<br/><br/>
“去战场卖军火？”<br/><br/>
维塔利心中的血液，骤然间开始沸腾，同时他也想到了一个问题。<br/><br/>
“老哥，这个想法确实很好，可是我们连枪都没摸过，特娘的懂个屁的枪啊。”<br/><br/>
“呃……”尤里愣住了！<br/><br/>
光想着用什么方法赚钱，这问题确实被他忽略了。<br/><br/>
不过，在心底深处那种慕名的、强烈的念头催动下，尤里很快回过神来，严肃又坚定的说道：“我只知道我们得干，不懂枪，那就边干边学，我们的脑子不比别人差，我们兄弟合伙，这事肯定难不倒我们。”<br/><br/>
说着，尤里放缓了语气，说道：“我们以前的生活很糟糕，从克米恩到基辅，接着流浪到小奥德萨，还得装成犹太人生活，我受够了。”<br/><br/>
“是的，现在我们是赚了一点小钱，可是你们难道想卖一辈子色灬情杂志？不想要更好的生活？丢开这该死的犹太人身份，衣冠体面的活下去？”<br/><br/>
听完尤里的话，维塔利和刑风都陷入了沉默！<br/><br/>
良久后，维塔利抬起头，伤感的说道：“的确，我们的生活一团糟，我总是会想起在乌克兰的日子，虽然很混乱，很穷，但我有一种家的感觉，而在这里……我觉得自己就是个无家可归的流浪汉。”<br/><br/>
梦想着有朝一日，能够回到自己的家乡，这是维塔利心中一直以来的结！<br/><br/>
“嘭～”<br/><br/>
刑风拿起一瓶酒，重重的放在在桌子上：“什么也不说了，去踏马的不懂枪，干了再说，明天我们就开工。”<br/><br/>
“兄弟联手，干！”<br/><br/>
话毕，刑风拿起酒瓶，仰头就是一大口，接着递到了维塔利的面前。<br/><br/>
“死就死吧，总好过窝囊的活着，兄弟联手，干！”维塔利也下定了决心。<br/><br/>
尤里接过酒瓶，直接一口喝完，起身抱住刑风和维塔利，红着脖颈大吼到：“兄弟联手，我们一定能成为战争之王。”<br/><br/>
“先定个小目标，赚它一个亿！”<br/><br/>
“哈哈哈！”<br/><br/>
听到刑风的这句无厘头，尤里和维塔利同时大笑了起来。<br/><br/>
……<br/><br/>
第二天下午六点，太阳落下山头之时。<br/><br/>
刑风、尤里、维塔利三人，一人提着一个黑色的手提密码箱，走进了一家偏僻的小旅店。<br/><br/>
三人表面上看起来很淡定，就如同普通的住店旅客，可他们心里其实慌得要死。<br/><br/>
“嘭！”<br/><br/>
一走进客房内，三人连忙把门关上，同时长吐了一口憋在心里的气。<br/><br/>
“快快快，我们得赶紧把那该死编号去掉，不能把身份泄露出去。”维塔利很着急，叫嚷着大步走向房间内，一张铺着白色床单的双人床。<br/><br/>
“维，你别慌，淡定点，我们这是和他们做生意，又不是火拼。”尤里嘴上说着别慌，可他脚下的步伐，却并没有比维塔利慢。<br/><br/>
显然，他心里并没有表面上那么沉稳！<br/><br/>
“老哥，你花钱买来了消息可靠吗？他们会不会黑吃黑？”刑风打开手提密码箱，拿出一个绿色的塑料箱子，边拆边说出了心里的顾虑。<br/><br/>
第一次买这种可以轻松杀气一个人的玩意，而且买主还是俄罗斯黑帮，刑风心里真的没底。<br/><br/>
“这个……我也不清楚，应该……不会吧。”尤里也是第一次做这种买卖，哪里知道会发生什么鬼事情。<br/><br/>
“要不……我们这次只卖两把？留一把防身？我觉得我们中间一个人，事先躲到那里面，应该比较稳妥。”刑风所指的方向，正是那不到2平方的厕所。<br/><br/>
“嗯，这个办法可以，这个任务就交给你了。”三兄弟中身手最好的就是刑风，尤里觉得这样安排比较保险。<br/><br/>
“嗯，没问题。”刑风点头同意，麻利的拆起了包装盒。<br/><br/>
不多时，三人的包装盒开启，里面是一把只比手枪长一点，黑色带折叠枪托的“蝎式冲锋枪”。<br/><br/>
这年代的枪支管理法律比较少，尤里虽然一次购买了三把，也就登记了下相关的枪支编号，和他的身份信息。<br/><br/>
而购买三把这种蝎式冲锋，一共只花费了700多美金。<br/><br/>
尤里花钱找小掮客，尝试性报给买家的价格为600美金，没想到对方一口就答应了下来。<br/><br/>
这有点出乎三个“军火小菜鸟”的意料！<br/><br/>
同时他们也意识到，这次他们很可能卖亏了，交了一次学费。<br/><br/>
不过，抱着边做边学心思的三兄弟，并没有太在意，脑海里都只有一个念头——保证第一笔交易能顺利完成就好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615088"&nbsp;&nbsp;chaptername="第248章&nbsp;&nbsp;【先立个小目标，赚它一个亿】">加入书签</a>
</div>
