
玉珊连忙笑着应了。<br/><br/>
她知道冯夫人势必要好好的和那个男人算账了。<br/><br/>
这个男人，冷情薄性了一辈子。<br/><br/>
她也真的很期待，当月晟丰看见冯夫人的那一刻。<br/><br/>
半柱香后，冯氏沐浴更衣，打扮了一番后，便带着玉珊，还有几个宫人去了天牢那边。<br/><br/>
现在如今皇宫内，都知道这位冯夫人是皇后娘娘的生母，所以没有人敢对冯氏不恭敬的。<br/><br/>
无论冯氏走到哪里，随之而来的，便是恭恭敬敬的请安声。<br/><br/>
守在天牢门口的侍卫早早接到了皇后的命令，他们看见冯氏拦也不拦，直接跪在地上，向冯氏行了礼，便态度谦和的让她进去了。<br/><br/>
这种荣光，冯氏这几日感受的太多了。<br/><br/>
她也没有因为这些荣光，而显得嚣张跋扈，她清楚的知道，自己越高调，越是给自己的女儿制造隐患。<br/><br/>
如今新帝登基，朝堂上可不太平啊。<br/><br/>
她一个不理前朝政务的妇人，都知道这前朝已经有人上折子，建议新帝多纳女子进入后宫为妃，替皇家多多繁衍子嗣了。<br/><br/>
冯氏压下心底那复杂的担忧，语气温和的让那些侍卫起身，她和玉珊便踏进了天牢。<br/><br/>
踏入进去后，阴冷潮湿，似乎又带着有些血腥之味的气息，冲着冯氏扑鼻冲来。<br/><br/>
她的脸色，不由得变得有些难看。<br/><br/>
玉珊连忙拿了一个帕子递给了冯氏。<br/><br/>
“夫人拿这个帕子捂住口鼻吧，这天牢的气味，着实难闻。”<br/><br/>
岂知冯氏却对着玉珊摇头，低声一笑。<br/><br/>
“不碍事，以前我是有些矜贵，闻不得这种味道。可是在寺里的这些年，什么苦我都尝过？比这气味更加难闻的，我更是受过……我都习惯了……”<br/><br/>
<br/><br/>
这句话，听得玉珊心酸，她握紧了冯氏的胳膊，扶着她朝着最深，最里面的天牢走去。<br/><br/>
狱长早在一旁候着，态度非常谦逊的一路走，一路提醒冯氏注意脚下安全。<br/><br/>
冯氏对着狱长温和的道谢，狱长受宠若惊不已。<br/><br/>
这条路，冯氏足足走了半柱香的时间。<br/><br/>
直到，那条黑暗幽深的通道到了尽头。<br/><br/>
“冯夫人，这便是关押月晟丰的地方。”狱长恭敬无比的对着冯氏一笑，指着面前的牢房对着冯氏殷勤说道。<br/><br/>
冯氏的眸光，缓缓的移到了那个牢房里。<br/><br/>
牢房里没有床，全是杂草和几块破旧的木板。<br/><br/>
若不是这通道旁边，染了一盏油灯，几乎都看不清楚牢房里头的情形。<br/><br/>
在一个阴暗的角落，冯氏看见了月晟丰的身影。<br/><br/>
此刻的月晟丰，哪里还有一丝过去的丰神俊朗，气度云天？<br/><br/>
他身上的衣服，早就破烂不堪，头发披散着，凌乱不已的遮着他的脸庞。<br/><br/>
素日那白净的脸庞，此刻满是伤痕与血色。<br/><br/>
他瑟瑟发抖的抱着身子，有些惶恐的抬头，看向牢房外的人。<br/><br/>
当他看见，牢房门口，站着一个有些熟悉的身影时。<br/><br/>
他的眸光，微微一闪。<br/><br/>
他连忙从地上爬起来，神情非常激动的，冲着冯氏扑了过来。<br/><br/>
“是你吗？你回来了吗？是月千澜那丫头将你接回来的吗？冯氏，我们夫妻多年的一场，你可一定要替我在千澜面前，多多说情，让她给我这个父亲一条生路啊。”<br/><br/>
“无论怎么说，我的都是她的父亲啊。她如果大逆不道杀了我，那是严重的违反了孝道啊，如果让天下百姓知道她这么心狠手辣，她的皇后之位也会坐不稳的。所以冯氏，你可一定要救我啊……”<br/><br/>
此时，冯氏的出现，对于月晟丰来说，无疑是一个救命稻草。<br/><br/>
他自认为，他的希望，他的救赎来了。<br/><br/>
因为，从前的冯氏是那么的爱他，那么的顺从于他。<br/><br/>
无论他说什么，冯氏都不会反对，甚至会全心全力的支持他。<br/><br/>
她从来就是一个以夫为天的女人，他月晟丰就是她的天。<br/><br/>
若不是如此，当年，她怎么会为了巩固他的地位，而替他纳了沈氏呢。<br/><br/>
沈氏娘家有钱，冯氏为了他的仕途，即使不愿，不还是做出了牺牲，亲自张罗着他和沈氏的事情？<br/><br/>
这么多年没见，月晟丰打心底认为，冯氏还如从前一样，对他言听计从的。<br/><br/>
他的双手，紧紧的扒着铁栏，目光灼灼的看着冯氏。<br/><br/>
“冯氏，多年没见，你还和从前一样好看啊。你放心，如果你救了我，从此以后，我的后院里，便只有你一个女人。沈氏她死了，三姨娘四姨娘也死了，再也没有人可以阻挡我们两个长相厮守了。”<br/><br/>
冯氏没有说话，她的眉眼非常的冷漠至极。<br/><br/>
她就那么静静的看着他，好似，她是透过现在的他，寻找他年轻时的影子。<br/><br/>
可惜，多年一晃而过。<br/><br/>
她再也不是她深深爱着的夫君。<br/><br/>
为了权势，他早就变得面目全非。<br/><br/>
月晟丰见她不说话，也不给他回应。<br/><br/>
他不免有些着急了，他从里面伸手出来，想要去触碰冯氏的胳膊。<br/><br/>
岂知，玉珊眉头紧蹙，上前一步，拿起一个棍子，狠狠的砸了月晟丰的手背一下。<br/><br/>
“别用你的脏手，污了我们夫人的衣服……”<br/><br/>
月晟丰气得脸色铁青，他咬牙切齿的瞪着玉珊，低声斥道。<br/><br/>
“大胆，你算什么东西，也敢跑到我面前呵斥我？是谁给你的胆子？你给我记住，我若是出了这个天牢，我一定第一次找你算账。”<br/><br/>
冯氏闻言，不由勾唇冷笑一声。<br/><br/>
“出去？呵……你还在做着春秋大梦吗？”<br/><br/>
月晟丰的脸色一变，眼底带着一丝惊愕的看向冯氏。<br/><br/>
他没想到，冯氏居然会用这种语气和他说话。<br/><br/>
以前的冯氏，从来都是对他软言细语的，万万没有用这种冰冷至极的声音。<br/><br/>
他一时有些接受不了，颤声道。<br/><br/>
“你……你怎么能用这种口气和我说话？冯氏，你不是一直都爱着我，以我为天的吗？我想出去，怎么就是做着春秋大梦了？如今的皇后娘娘，可是我的女儿，我是新帝的岳丈大人……”<br/><br/>
“呵……月晟丰，你怎么能如此厚颜无耻，说出这番话的？你难道从来没有检讨，这些年你到底对我，对澜儿，对清源做了什么吗？”冯氏眼底满是讥讽，一抹恨意，从眼底一闪而过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333572"&nbsp;&nbsp;chaptername="第1138章">加入书签</a>
</div>
