    听着医学会外面那此起彼伏的高喊：“解除封杀令！还江神医清白！惩治罪魁祸首！”
<br/><br/>    梁秋平的脸色不但难看，而且身躯也在发抖。
<br/><br/>    要知道，这门口一下聚集了几千人，而且都是在“声讨”医学会的，这可是极其严重的事件！
<br/><br/>    若是上面追究起来，自己的后果那可是相当严重的！！
<br/><br/>    他真是万万没想到啊，他只是把江晓峰这个从农村来的年轻人给封杀了，竟然引起了这么大的轰动！！
<br/><br/>    而且，不光是有这么多的群众前来讨说法，就连网上也几乎把他和医学会喷成了狗！
<br/><br/>    有的网友甚至还人肉，把他和医学会的一干领导的“糗事”，发在了网上……
<br/><br/>    就在他脸色苍白，身躯颤抖的时候，他办公桌上的电话突然响了。
<br/><br/>    他急忙接通电话，说道：“您好！我是梁秋平……”
<br/><br/>    梁秋平电话还没说完，那边就传来了一个男人的咆哮声：“梁会长，你们医学会搞什么鬼？难道是要逼大家造反吗？
<br/><br/>    江神医乃平民神医，深受百姓爱戴，你们却不分青红皂白就把人家封杀了！
<br/><br/>    我想请问你们办事，还有原则性，还有一点大局观吗？”
<br/><br/>    “张市长，我我……”
<br/><br/>    梁秋平上来就被一顿骂，老脸难看。
<br/><br/>    打电话来的，正是本市的常务副市长，同时也是本市常委，副厅级的实权大佬！
<br/><br/>    “我不听你解释！我告诉你，梁秋平，现在全市已经有几万老百姓，都朝医学会蜂拥而来，要为江晓峰讨说法！
<br/><br/>    这事惊动极广，波及面极大！
<br/><br/>    市里已经明言了，如果因为这事，出现任何负面影响，那就都由你梁秋平和医学会来承担！！
<br/><br/>    至于怎么解决，你看着办吧！市里已经派卫生局马局长过去安抚局面，如果你不能圆满解决此事，后果自负！”
<br/><br/>    砰！
<br/><br/>    张市长说罢这话，径直挂断了电话。
<br/><br/>    再看梁秋平，脸色苍白如纸，身子一软，差点从椅子上滑落下去了。
<br/><br/>    “完了完了……”
<br/><br/>    梁秋平瞬间有种山崩地裂，海啸袭来的感觉。
<br/><br/>    尤其是张副市长的那句出了事全部由他和医学会承担，更是让他承受不住。
<br/><br/>    要知道，他这一辈子名声很好，也快要退休了！
<br/><br/>    这若是临退休，还落了个这个罪责，那他一辈子积累的名声，就彻底毁了！
<br/><br/>    就在梁秋平欲哭无泪的时候，又一个私人电话打来了。
<br/><br/>    他一看手机号码，竟然是省医学会的会长打来的。
<br/><br/>    电话一接通，那边就传来了一个男人的声音：“老梁，你搞什么鬼！我已经接到群众举报，说你们医学会胡乱封杀一位民间医生。
<br/><br/>    而这位民间医生，医术奇高，深受老百姓爱戴，你们怎么能给封杀了呢？
<br/><br/>    难道你不知道，咱们是为人民服务的吗？你这不是自毁长城吗？”
<br/><br/>    “胡会长，我我……我是受人挑唆了啊！”梁秋平额头冒汗的说道。
<br/><br/>    “那你跟我说实话，那个江晓峰，他医术到底如何？是不是真的做了天怒人怨的事？”胡会长质问。
<br/><br/>    “没有啊！他其实一切都做的挺好的！他给老百姓治病，效果也不错，而且收取费用极低。
<br/><br/>    但唯一的缺陷就是老家农村，学历很低，医学会的很多领导认为，他没有资格给人看病……就就给封杀了！”
<br/><br/>    梁秋平深入的检讨了自己，说道。
<br/><br/>    “老梁啊！所谓英雄莫问出路，你这种想法完全是错误的啊！
<br/><br/>    我跟你说，现在江晓峰这事，要惊动部里，你要尽快处理！
<br/><br/>    如果真的激起了民愤，谁都负不了责任！
<br/><br/>    要知道，咱们医疗行业，那也是水浅王八多！如果深究到底，这将是一场大地震，我们也将会彻底失去民心！”胡会长语重心长的告诫道。
<br/><br/>    “知道了！胡会长，我马上就处理！”
<br/><br/>    “对了，到底是谁挑拨要封杀江晓峰的？”胡会长突然问道。
<br/><br/>    “是，是……中医协会的冯云怀和王权德副会长。”梁秋平道。
<br/><br/>    “很好，我马上提请相关部门，对这两人展开调查！”
<br/><br/>    胡会长冷冷说道。
<br/><br/>    “……”
<br/><br/>    和胡会长结束了通话。
<br/><br/>    梁秋平的周身，陡然爆发了一片气势。
<br/><br/>    他的眼神里闪烁着凌厉之色，便对助理喝道：“告诉王权德等人，直接到会议室开会！！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    医学会外面，前来为江晓峰讨说法的人，越来越多。
<br/><br/>    山呼海啸的“解除封杀令！还江神医清白！惩治罪魁祸首”的喊声，此起彼伏的响起。
<br/><br/>    而跪在地上的冯云怀，则是心惊肉跳，脸色苍白，浑身发抖。
<br/><br/>    没错，大家为了惩治冯云怀，就让这老东西，跪在了医学会门口！
<br/><br/>    就在这时，一辆帕萨特官车，停在了人山人海之后，一个声音叫道：“诸位，马局长来了！！快快，请马局长为江神医主持公道！！”
<br/><br/>    果然。
<br/><br/>    就见人群分开，从帕萨特上面，下来了一个中年男人。
<br/><br/>    这中年男人，正是本市卫生局局长马尚元。
<br/><br/>    马尚元一下车，看到眼前一幕，他的眼眶微微红了起来。
<br/><br/>    那一刻，他更加深切的明白，自己作为一位人民公仆，所肩负的使命！
<br/><br/>    马尚元名声极好。
<br/><br/>    在老百姓中，有口皆碑。
<br/><br/>    当他一出现，大家自动分开了一条路，嘴里纷纷叫道：“马局长，江神医他是神医哪，他为咱们老百姓看病，效果不但好，而且收取费用极低！我这八年的胃酸胃胀，就是他给我治好的啊！怎么就给封杀了呢！”
<br/><br/>    “是呀！还有我脸上的牛皮癣，若不是江神医给我治好的，我还找不到媳妇呢！”
<br/><br/>    “江神医是咱们老百姓自己的医生啊！他不贪钱，为人低调，你们为什么要把他封杀了？”
<br/><br/>    “哎！马局长，那些黑心大医院，就知道坑人钱，我就一个拉肚子，愣是让我花了几千块，我这拉肚子，还没治好！
<br/><br/>    现在，好不容易有个真正的民间医生，为咱们治病，为什么要这么对他？”
<br/><br/>    “就是，马局长，听听我们的心声，还江神医一个公道吧！”
<br/><br/>    “……”
<br/><br/>    大家纷纷说着，马尚元一一听在耳朵里，他的眼眶也红了。
<br/><br/>    他不禁在心头感慨：多么好的群众啊！
<br/><br/>    伟人说，群众的眼睛是雪亮的，此话诚不欺人！
<br/><br/>    “扑通！”
<br/><br/>    一个老太太，突然跪在了马尚元的面前，把马尚元吓了一跳。
<br/><br/>    “老大娘，你这是？”
<br/><br/>    马尚元一惊，急忙扶着老太太道。
<br/><br/>    “马局长，您是清官那！请您为江神医主持公道！他是真的神医！我有哮喘，肺气肿，都是江神医给我治好的啊！如果，不是江神医，我老太婆就死了！求你了，给江神医主持公道，我给您磕头了！”
<br/><br/>    老太太就要磕头，她的话，彻底震颤了马尚元的心。
<br/><br/>    人群中，已经有不少人，纷纷跪了下去，请求马尚元主持公道。
<br/><br/>    “老人家，您请起！诸位乡亲们，你们请起！！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>