
“我觉得这样挺好的。”<br/><br/>
韩屿说话不卑不亢，一点也不受韩馥宇影响。<br/><br/>
韩馥宇依旧是那副样子。<br/><br/>
不过表现的倒没有之前生气了，他似乎已经想到了韩屿还是会说什么。<br/><br/>
“你现在和以前不同了，若是以前，我可以放任你出去玩，任性一把，可是现在你已经有他了，你还想像以前一样无所事事的在外面乱逛吗？”<br/><br/>
韩馥宇那一双锐利的眼睛就盯着韩屿。<br/><br/>
韩家人都不是冷血人。<br/><br/>
他们所表现出来的冷血，只是对外面的人而已，毕竟作为商人，有的时候不得不板着一张脸。<br/><br/>
韩馥宇也是作为一个父亲，为了自己儿子着想。<br/><br/>
韩屿知道。<br/><br/>
可那又能怎么样？<br/><br/>
韩屿轻笑一声，似有若无的叹了口气，说：“父亲，你似乎从来没有了解过我在干什么。一提起来这个你就说你根本不在意，但我想告诉你的是，我不在意，她也不会在意。”<br/><br/>
韩屿眼神温柔的看了一眼那边的叶歆。<br/><br/>
似乎有一种特殊的感觉，叶歆也朝着这边看了过来。<br/><br/>
两个人对视了一眼，相视一笑。<br/><br/>
韩屿说：“就想妈妈一直支持你的一样，她也会支持我的。”<br/><br/>
韩馥宇没有在说话，沉默了一会儿，就离开了这里。<br/><br/>
他也没有告诉任何人。<br/><br/>
而当其他人都意识到这一点的时候，韩屿已经走了过来，站在三个看相声的人面前。<br/><br/>
“你们两个，聊完了？”<br/><br/>
韩屿点点头。<br/><br/>
韩老爷子叹了口气，说：“虽然叶丫头说得对，让我不要管你们之间的事情，但是你看看你们两父子，一见面就跟仇人一样，这哪能行啊。”<br/><br/>
韩屿没有说话。<br/><br/>
这方面也不是一个人就努力能成功的，他们两个父子之间心里面有芥蒂，那也只能他们两个解开，其他的人插不了手，只能推波助澜的帮帮忙。<br/><br/>
就这帮忙也不是一般人都能帮的，毕竟两个父子的脾气都太像了。<br/><br/>
肖君如在一旁叹了口气，说：“爸，屿儿，他那边我会说说的，不过你也要改改你的脾气！你们父子两个之间都一个模样，降起来没有人能拉的住，就这样，迟早得气死一个。”<br/><br/>
说完，肖君如就离开了。<br/><br/>
韩老爷子转过来，拍了拍叶歆的手，意味深长的看了一眼叶歆，也就站了起来，去了二楼。<br/><br/>
叶歆：“爷爷我送你上去。”<br/><br/>
韩老爷子摆摆手：“不用，老爷子我也没有到那种地步。”<br/><br/>
他拒绝叶歆扶他，一个人去上了楼，似乎是故意将这个空间留给了他们两个。<br/><br/>
偌大的空间，就剩下叶歆和韩屿了。<br/><br/>
叶歆走过去，看着沉默不语的韩屿，有一些不知道该怎么办。<br/><br/>
安慰人这种事情，一向都不是她能上手的事儿。<br/><br/>
让人没有想到的是，韩屿自己朝着叶歆伸开了双手。<br/><br/>
委委屈屈的，两只眼睛红红的，眼里面还带着泪水。<br/><br/>
“抱……”<br/><br/>
那姿势，不是求安慰是什么？<br/><br/>
平日里一向冷酷的韩律师突然露出这幅可怜巴巴小奶狗的模样，这让叶歆哪里能受得了嘛！<br/><br/>
直接跑过去，一把就把韩屿的脑袋摁在怀里。<br/><br/>
“韩律师不哭，有我在呢！”<br/><br/>
“嗯……”<br/><br/>
闷声闷气嗯了一声，韩屿的头发软乎乎的，叶歆摸着可舒服了。<br/><br/>
这样的韩屿叶歆没有见过，但是并不妨碍他现在见到，并且直接爱上。<br/><br/>
本来以为自己掉到了一个大总攻，没想到韩律师竟然是既可以小奶狗，也可以小狼狗。<br/><br/>
这还不垂直原地180度直接爱了等什么呢？<br/><br/>
韩屿虽然是因为委屈屈的，他可一点都没有要哭的样子。<br/><br/>
脑袋埋在叶歆的胸前。<br/><br/>
如果这会儿，叶歆将他扒开，看一眼他的模样，就能看见韩屿一副阴谋得逞的样子。<br/><br/>
不过此时此刻的叶歆肯定不会意识到这一点。<br/><br/>
之前的时候说着是要在韩家睡的，但是叶歆看着怀里面的韩屿，一心想着安慰韩律师，脑子里面飞快的想了好几个办法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67327353"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;小奶狗">加入书签</a>
</div>
