    
<br/><br/>    第39章都过去了
<br/><br/>    “张龙！”
<br/><br/>    白雯雯惊呼一声，滚烫的泪水划过脸颊，不顾一切的挣脱束缚，奔向张龙。
<br/><br/>    最后，两个人紧紧相拥，一个吻毫无预兆的落在了张龙的嘴上。
<br/><br/>    张龙忍不住想把这个女人揉进自己身体里。
<br/><br/>    在这一刻仿佛全世界只剩下了他们两个人。
<br/><br/>    何明看着眼前发生的一切，心如刀绞。
<br/><br/>    一双手不自觉地捏起了拳头，双眼通红。
<br/><br/>    张龙，你为什么要活着回来？你为什么不去死！
<br/><br/>    你拥有的所有东西我都有，你没有的东西我也有，可凭什么白雯雯从来不肯看我一眼？
<br/><br/>    只要你活在这个世界上一天，白雯雯就永远会被你欺骗，她这么好的一个女孩，怎么可以嫁给你这个癞蛤蟆！
<br/><br/>    她最好的归宿应该是我。
<br/><br/>    应该是我啊！
<br/><br/>    死。
<br/><br/>    他必须要死。
<br/><br/>    他必须要死！
<br/><br/>    “明哥，你没受伤吧？”
<br/><br/>    刘露的声音让何明心里咯噔一下，机械的扭头看着她那关切的眼神，心里一凉，突然之间笑出了声来。
<br/><br/>    那笑声无比凄凉。
<br/><br/>    他摇着头，跌跌撞撞的往回走。
<br/><br/>    背影是那么孤单。
<br/><br/>    张龙看在了眼。
<br/><br/>    他知道何明在想什么，但一点也不觉得这个人可怜。
<br/><br/>    他太自负了。
<br/><br/>    其实，他很有可能连自己为什么喜欢白雯雯都说不出来，一直到现在都坚持不懈的追她，只是赌气，只是不想服输而已。
<br/><br/>    这样的人看起来成熟，其实内心就像是个小孩。
<br/><br/>    不值得同情！
<br/><br/>    海岸上，见张龙平安归来，所有人都欢呼雀跃。
<br/><br/>    只有熊雨佳冷不丁的冒了一句。
<br/><br/>    “不知会不会感染寄生虫。”
<br/><br/>    “咳咳……”
<br/><br/>    石莉擦了擦额头上的汗水。
<br/><br/>    侯悦跟着笑了出来。
<br/><br/>    “好了好了，咱赶紧走吧，毕竟人家还有正事要做呢。”
<br/><br/>    话说着，坏笑着看着忘我的两个人。
<br/><br/>    其他人听了这话之后也跟着偷笑，红着脸离开了。
<br/><br/>    张龙似乎忘记了身体的疼痛，抱着怀里的这个女人，身体仿佛有无穷无尽的力量。
<br/><br/>    白雯雯软的就像是快要融化了似的，在张龙的抚摸下，呼吸渐渐的急促了起来，内心也跟着燃烧起了一团火焰……
<br/><br/>    星光洒在海滩上。
<br/><br/>    张龙割下一块烤好了的鲨鱼肉递给白雯雯。
<br/><br/>    白雯雯红着一张脸，小心翼翼的接过，咬了一小口。
<br/><br/>    “之前我被何明劫持的时候，你在想什么？”
<br/><br/>    “说实话，我当时脑袋里面一片空白，就是生气，就是不想有人把你从我身边抢走。”
<br/><br/>    “哈哈哈哈哈……你什么时候也学会说这些肉麻的话了？”
<br/><br/>    “啧，我觉得不说点浪漫的话，都对不起此情此景。”
<br/><br/>    张龙哈哈大笑，仰面躺在石头上。
<br/><br/>    看着满天星斗。
<br/><br/>    心里异常平静。
<br/><br/>    以前生活在城市里的时候，因为周围的灯光太亮了的原因，几乎看不见天上的星星，现在，星光就像是银河一般，美丽而又震撼。
<br/><br/>    看着这些星星。
<br/><br/>    张龙突然之间觉得有些迷茫。
<br/><br/>    今天遇到的那两条鲨鱼好像是经常盘踞在这附近的，而且很有可能不止那么两条。
<br/><br/>    意思是说，想要通过自己制造船只从这里逃出去的话，几乎是没有可能的了，除非造一艘巨大到能够装下所有人的一艘帆船，这样才有一线希望。
<br/><br/>    另外，距离他们飞机失事已经有很长一段时间了，不说他们，之前还有货轮和另外一架飞机。
<br/><br/>    不管怎么样都会有人察觉到这边出事了吧。
<br/><br/>    可是为什么一直到现在都没有看见救援人员的到来？
<br/><br/>    这座岛有问题？
<br/><br/>    想到这里突然之间回想起来，当初站在这座岛上最高的那座山上的时候，看见的场景。
<br/><br/>    确实，这里太奇怪了。
<br/><br/>    怎么可能会有距离如此之近的地方，出现两种不同的地方，一边就像正常的热带雨林，因为一边是一片雾气笼罩的森林，一个多月以来都是这样。
<br/><br/>    还有各种各样奇怪的动物，好像都在诉说这座岛的奇怪之处。
<br/><br/>    要在这座岛长期住下去的话，必须要想办法弄清楚这座岛到底是个什么情况，不然总觉得心里不安。
<br/><br/>    “你在想什么？”
<br/><br/>    白雯雯的话钻进了耳朵里。
<br/><br/>    张龙把心里的想法告诉了她。
<br/><br/>    “其实我现在也有点迷茫了。”
<br/><br/>    白雯雯扭头看着他。
<br/><br/>    “没事，只要有你在，我都可以。”
<br/><br/>    张龙心里一暖，把白雯雯抱的更紧了。
<br/><br/>    第二天早上，两个人回到了营地。
<br/><br/>    昨天发生的事情营地里面的人已经知道了。
<br/><br/>    之前走的人也都回来了。
<br/><br/>    不过碍于之前发生的事情，心里一直有个疙瘩，其他人也没怎么给她们好脸色看。
<br/><br/>    尽管如此，这些人还是打算留在这里，毕竟何明很多时候就像是个真的疯子一样，要是继续跟着，他还不知道他会做出什么疯狂的事来。
<br/><br/>    张龙知道了之后，也只是笑了笑。
<br/><br/>    “就像之前你们走的时候我说过的话一样，这个地方是自由的，你们想来我欢迎你们，你们想走，我也不拦着。”
<br/><br/>    话说到这里，顿了顿。
<br/><br/>    “关于之前发生的事情，我也不怪你们，谁都想好好活着，只是每个人的选择不一样而已，既然选择回来，那就都是朋友，都过去了。”
<br/><br/>    听张龙这么说，其他人这才松了一口气。
<br/><br/>    欢呼雀跃着去帮忙搭建房屋。
<br/><br/>    人多力量大。
<br/><br/>    只用了一个星期的时间，十几个高低不同的树屋坐落在瀑布旁。
<br/><br/>    虽然一个房间的空间都不是很大，但睡觉吃饭什么的已经足够了。
<br/><br/>    除此之外，在张小童的带领下，还挖了一个地窖，地面建起了粮仓，以便屯放东西。
<br/><br/>    虽然现在正直秋季，但冬天已经不远了，就目前的形势来看，必须要做长远的打算。
<br/><br/>    张龙因为之前旧伤未愈又添新伤，再加上医疗资源匮乏，一直卧病在床。<br/><br/>