    
<br/><br/>    看到白果儿没事，鬼澈总算是松了一口气。
<br/><br/>    万一被元君把人杀了那就完蛋了。
<br/><br/>    到时候老大会发飙的。
<br/><br/>    花翎是一名女子，也对这种小动物十分喜欢。
<br/><br/>    看着毛茸茸一团就想上去摸一把。
<br/><br/>    如今看到它凶残的样子，赶紧打消了这个念头。
<br/><br/>    能说话的毛茸茸可不是一般的东西。
<br/><br/>    “双翼白虎？”绝影默念。
<br/><br/>    鬼澈点头，“你们还没修炼不懂得这些上古兽，上古四大神兽你们该听说过吧？”
<br/><br/>    “这就是四大神兽之一的白虎。”
<br/><br/>    刚开始鬼澈也不相信，这么小小的一团会是那个杀伐之神白虎？
<br/><br/>    可事实上，它还就是那只白虎！
<br/><br/>    嘶！几人倒吸一口凉气。
<br/><br/>    还真有上古神兽？
<br/><br/>    元君嫌弃的撇嘴，一群没见识的小屁孩子。
<br/><br/>    看着自己小小的身子，颓废的继续趴着。
<br/><br/>    现在它也没什么可神气的。
<br/><br/>    他们四个被当年的大战分开，到现在都不知道他们在哪儿呢！
<br/><br/>    它都受伤这么严重了，那几个也一定受伤不轻。
<br/><br/>    鬼澈带着几人参观完万界当铺，外界已经是三天后了。
<br/><br/>    龙瑶刚进来就看到元君蔫蔫的趴在自己的小窝里。
<br/><br/>    “你咋了？”龙瑶把它抱在怀里撸毛。
<br/><br/>    元君嫌弃的用爪子挠她，“我又不是猫！”
<br/><br/>    龙瑶笑着道：“你现在就是一只猫！”
<br/><br/>    元君趴在她怀里无精打采的。
<br/><br/>    “我在想，我们四人分开也已经很多年了，不知道还有没有机会重聚。”
<br/><br/>    元君已经放弃挣扎了。
<br/><br/>    想摸自己的毛就摸吧。
<br/><br/>    “你们都受伤了吧？你的伤我一定会帮你治好的。”
<br/><br/>    “其它的伙伴我也会帮你寻找。”
<br/><br/>    龙瑶拿出一颗丹药喂给他吃下去。
<br/><br/>    上品丹药治疗它的伤势还是有些勉强。
<br/><br/>    等她炼制出神品丹药，它的伤就有救了。
<br/><br/>    元君吃了一颗丹药，身上的伤虽然也能受益，毕竟太慢了。
<br/><br/>    “好啊！等我出去这里，我就在你身边保护你，我们一起寻找他们。”
<br/><br/>    元君感动的眼泪汪汪。
<br/><br/>    以前的主人还没有谁告诉它，要跟它一起寻找失散多年的伙伴呢。
<br/><br/>    她是第一人。
<br/><br/>    所以它决定保护好这个女人，别让她太快嗝屁了。
<br/><br/>    龙瑶抱着元君走进当铺，神识扫了一下。
<br/><br/>    就看到他们几人全都在三楼的藏书阁里。
<br/><br/>    鬼澈、绝影、无邪、花翎、君澜、陆商、冥若风、白果儿，八人齐齐抱着一本书坐在地上聚精会神的看着。
<br/><br/>    很多字体他们不认识，就全部看带译文的书籍。
<br/><br/>    越看越让他们渴望尽快修炼强大自己。
<br/><br/>    “看得懂吗？”
<br/><br/>    龙瑶看到他们手中拿的都是一些故事书籍。
<br/><br/>    修炼的书籍他们拿不到。
<br/><br/>    “老大，这些字我们很多不认识。”
<br/><br/>    花翎如今卸去一身戒备和戾气，平和的就像是一个邻家大姐姐。
<br/><br/>    看着龙瑶的眼光也变得十分柔和。
<br/><br/>    其余几人看龙瑶的眼光也一样。
<br/><br/>    年龄大的几个看她就像是看自己的亲妹妹。
<br/><br/>    跟陆商年龄相仿的几个，看龙瑶那就是崇拜。
<br/><br/>    陆商这次再也不怀疑自己师父的实力了。
<br/><br/>    他这拜师就拜了一个神仙当师父。
<br/><br/>    他庆幸当初的决定。<br/><br/>