    第693章
<br/><br/>    众人看去，只见杜天生，带着一群人，面色冷冽走了进来。
<br/><br/>    穆如雪娇躯一颤。
<br/><br/>    杜爷这也是趁萧战病，来要萧战命的吗？
<br/><br/>    她害怕的不得了。
<br/><br/>    穆海涛带着东瀛人来，已经够吓人了，要是杜天生带人来，也是为了报复萧战，那萧战今天就死定了！
<br/><br/>    要知道，萧战可是差点把杜少打死呢！
<br/><br/>    “杜桑，我知道海涛的妹妹，是被你杀死的，他说的报仇，不是找你报仇，你不要激动，他不敢把账算你头上，他把账算萧战夫妇头上了，希望你不要误会。”松下川笑着解释。
<br/><br/>    “对对对！”
<br/><br/>    穆海涛连连点头，嘿嘿笑道：“我怎敢找杜爷报仇？借我一百个胆，我也...”
<br/><br/>    砰！
<br/><br/>    他话还没说完，就被杜天生一脚踹倒在地。
<br/><br/>    “你什么东西，有资格跟老子说话？”
<br/><br/>    杜天生喝道。
<br/><br/>    松下川眉头皱起：“杜桑，你这是什么意思？海涛可是我未来的女婿，你打他之前，不先问问我吗？”
<br/><br/>    “我打条狗，需要经你同意？”
<br/><br/>    “你...”
<br/><br/>    “滚出去！”
<br/><br/>    杜天生喝道。
<br/><br/>    松下川不满道：“杜桑，别忘了，我的人，可是比你的人厉害，你再这么不把我放眼里，可别怪我不客气！”
<br/><br/>    “哈哈！”杜天生怒极反笑：“松下川，你这是在吓唬吗？”
<br/><br/>    “是你别忘了，户海是我杜天生的地盘，你在我的地盘上赚钱，你就得对我客客气气，否则我一个电话，能让你东瀛商会，一夜之间化作灰烬你信不信？”
<br/><br/>    松下川身躯一震。
<br/><br/>    杜天生是户海的地下王，有着近万小弟，一旦杜天生发号施令，这些小弟作乱起来，东瀛商会在户海的各大公司，都得遭到打砸，那东瀛商会就没法在户海办下去了。
<br/><br/>    “还不快滚！”
<br/><br/>    杜天生暴喝一声。
<br/><br/>    “撤！”
<br/><br/>    松下川喊道。
<br/><br/>    “岳父大人，就这么撤了？”穆海涛不甘心。
<br/><br/>    “八嘎！”松下川喝道：“你不撤，自己留下！”
<br/><br/>    说完，他大步离去。
<br/><br/>    穆海涛哪敢留下，像哈巴狗一样跟着离开。
<br/><br/>    “嫂子，你没事吧？”
<br/><br/>    沈心怡跑进来，摸着穆如雪被扇肿的脸心疼问道。
<br/><br/>    “没事。”
<br/><br/>    穆如雪微笑摇摇头。
<br/><br/>    但下一秒，她的心脏就紧悬而起，将萧战紧紧抱住。
<br/><br/>    因为杜天生走过来了。
<br/><br/>    “杜爷，别杀我哥哥，求你别杀我哥哥。”
<br/><br/>    沈心怡哀求道。
<br/><br/>    杜天生笑了笑：“你看我是来杀人的？”
<br/><br/>    沈心怡一愣。
<br/><br/>    仔细想想，似乎不是来杀哥哥的，倒是像来救哥哥的，否则也不会与东瀛商会撕破脸。<br/><br/>