    
<br/><br/>    “对。”
<br/><br/>    曼殊知道喻诺是个聪明人，也不敢瞒他。
<br/><br/>    和聪明人打交道最好就是不要有那么多的小心思。
<br/><br/>    她直接承认，倒是让喻诺对她的印象更好一点。
<br/><br/>    “我就知道，喻言太蠢了，根本想不出这种办法。他只会去把那个毛料摊主揍一顿。”
<br/><br/>    喻诺喝了一口牛奶，又看向曼殊。
<br/><br/>    “你就不好奇，我们昨天商量出的结果？”
<br/><br/>    歪风邪气，点名批评。
<br/><br/>    陈老看到视频之后也被气坏了。
<br/><br/>    即便有顾父在一边打圆场，也阻止不了陈老想要开会公开视频的决心。
<br/><br/>    “喻大哥看着食欲不错，心情应该更好。”
<br/><br/>    曼殊没有顺着他的话问，反倒说了这么一句。
<br/><br/>    “聪明的小姑娘。”喻诺真喜欢她。
<br/><br/>    就告诉她：“那个毛料摊主的摊位被取消，喻顾两家把他拉入了黑名单，三年之内也不会下放毛料到他手里。”
<br/><br/>    “他如果还想从事这个行业，只有去其他地方。”
<br/><br/>    整个C市的路都断了。
<br/><br/>    这个处罚不可谓不重。
<br/><br/>    当然，他们也查到那位毛料摊主不止一次干这种事了，还被其他顾客投诉过很多次。
<br/><br/>    只不过大多数时候是证据不足。
<br/><br/>    这次留下了证据，算是数罪并罚。
<br/><br/>    这个惩罚通报下去，估计外面那些小摊主是不敢乱报价，扰乱市场秩序了。
<br/><br/>    这不管对于喻顾两家还是顾客，都是一件好事。
<br/><br/>    杀鸡儆猴的作用杠杠的！
<br/><br/>    “你对这个结果满意吗？”
<br/><br/>    喻诺终于停止吃东西，看向曼殊。
<br/><br/>    而曼殊正在切餐盘里的鸡蛋。
<br/><br/>    她餐桌礼仪不错，手法娴熟，这让喻诺有些惊讶。
<br/><br/>    乡下？
<br/><br/>    真的是他理解的那个乡下吗？
<br/><br/>    为什么小姑娘吃饭的样子活脱脱的大家闺秀？
<br/><br/>    实在是令人匪夷所思。
<br/><br/>    曼殊却不知道自己暴露了问题。
<br/><br/>    她一边吃着牛排和鸡蛋，一边点头：“重要的不是对这一个人的惩罚，是对整个行业的震慑。无规矩不成方圆，我觉得可以参考古玩市场。”
<br/><br/>    喻诺眼睛一亮：“你对古玩市场也有所了解？”
<br/><br/>    曼殊一愣，支吾道：“我就随口一说，电视剧里看到过，古玩市场不是不允许这种恶意竞价吗？”
<br/><br/>    “也是。”他没有怀疑。
<br/><br/>    曼殊身上的违和感不止一星半点。
<br/><br/>    违和的地方多了，反倒不让人那么惊讶了。
<br/><br/>    “你说得对，古玩市场的规矩确实刻意参考。只是赌石毕竟不像古玩……”
<br/><br/>    他想起曼殊就是一小姑娘，人家未必喜欢这个话题。
<br/><br/>    于是很快打住了。
<br/><br/>    反倒跟她聊起其他东西来。
<br/><br/>    不过，他没想到的是，不管聊什么，曼殊好像都能接住。
<br/><br/>    两人吃个早餐下来，竟然相谈甚欢。
<br/><br/>    曼殊吃完了，还特意看了时间。
<br/><br/>    王怡他们都还在睡觉，但她和万特助又约了上午一起去看房。
<br/><br/>    这时候走了，等下他们醒来找不到人怎么办？
<br/><br/>    “你是想出门吗？”
<br/><br/>    喻诺看向她，十分善解人意地问。
<br/><br/>    “我是要去办点事，但其他人都没醒，没办法和他们打招呼。”
<br/><br/>    “这好办，跟阿姨交代一声。”
<br/><br/>    “正好我也要出去，你去哪里，我送你？”
<br/><br/>    喻诺主动提出送人，这十分难得。
<br/><br/>    曼殊正要开口，手机却响了起来。<br/><br/>