    
        <br/><br/>    “穆卓云老兄，比起你家的天才，看来还是我儿龙尘略胜一筹啊！”龙梓豪转头看向穆卓云，一脸的喜悦，似乎在说，“你穆家的天之骄子在我儿子面前也不堪一击！”
<br/><br/>    当然了，只要众人不瞎，都能看出，龙尘已经占据了上方！
<br/><br/>    穆卓云看到龙梓豪的那副嘴脸，气得满脸发绿，比穆白的绿茶头还要绿，千言万语汇成一句，“那就恭喜梓豪兄了……！”
<br/><br/>    “哈哈哈！恭喜梓豪老兄，得此麒麟儿……！”
<br/><br/>    不少人纷纷朝着龙梓豪恭贺道！
<br/><br/>    龙尘对面不远处的穆宁雪道：“穆宁雪，你不是我的对手，还是停手吧，我不想伤你！”
<br/><br/>    虽然能够感觉得到对方很强，但是他自信依旧无敌……！
<br/><br/>    而明显能看到穆宁雪在抵抗自龙尘涌去的那股火之力量有些吃力了，但可以看到龙尘依旧是一副游刃有余的模样，宛若一座高峰，无法动摇，高下立判……！
<br/><br/>    当然了，龙尘是真的不想伤她，毕竟是曾经的博城第一天才，冰山美人，如果被击败，那样子得多丢人，当然了，这并不是主要的原因……！
<br/><br/>    穆宁雪思索片刻，或许是觉得龙尘的话有道理，接着便有些艰难的点了点头，“好！按照你说的办吧！”
<br/><br/>    虽然眼前这个看起来很骄傲或者是自信，可她也能感觉得到对面这个人真的强大，无与伦比的强大，在她碰到的对手之中，这人绝对是排在了第一位，她或许出动冰晶煞弓才有机会！
<br/><br/>    “散！”
<br/><br/>    顿时间，周遭天地的暗红烈焰消弭于无形，穆宁雪也撤下了她的冰天雪地！
<br/><br/>    “我们平手！”龙尘接着便出声道！
<br/><br/>    “好！好啊！”穆卓云勉强露出了一点点轻松的神色，他总算是勉强挽回了一点点颜面！
<br/><br/>    至于龙爸龙妈其实这名次倒是没有看得那么重，反正儿子之前各种坏名声已经让他们产生免疫了……！
<br/><br/>    这事情也随之告一段落，二人回到观看台上！
<br/><br/>    “尘哥，你真的很强！”莫凡苦笑道，原本以为他天生双系已经很牛逼了，可是实力和龙尘一比，简直是渣渣！
<br/><br/>    “你以后也可以这么强的！”龙尘拍了拍他的肩膀！
<br/><br/>    “尘哥，你以后就是我的偶像了！”张小猴那猴急猴急的样子，让人看着很着急啊！
<br/><br/>    “哈哈哈，小猴，哥必须得一直是你的偶像！”龙尘毫不谦虚！
<br/><br/>    其余的同学，也是一个个的满眼冒光，和龙尘一比，说自己渣渣都是对不起渣渣这个词！
<br/><br/>    “龙尘，你的确很强，地圣泉对于你来说的确是作用不大！”唐月站起来，看向龙尘，露出了那百媚生的绝容！
<br/><br/>    “哦？得到唐月老师的认可，我不胜荣幸！”龙尘一副贱样得说道，还时不时的乱瞟……！
<br/><br/>    “我们还是别吹捧了，先宣布决斗等我结果吧，让莫凡赶紧去地圣泉！”龙尘随即道，接着便看向慕卓云！
<br/><br/>    穆卓云不情不愿的站起，然后宣布道，“给予莫凡地圣泉修行七天的资格！”
<br/><br/>    “恭喜你啊，凡哥！”
<br/><br/>    张小猴满脸的欣喜，似乎比自己得了去还要高兴！
<br/><br/>    “穆教授，今天莫凡的事情还请代为保密，不要向外界透露！”这时候，朱校长站起来道！
<br/><br/>    俗话说，“匹夫无罪，怀璧其罪，”如此天赋定然会引起居心不良之人的窥测！
<br/><br/>    “我知道！”穆卓云点了点头！
<br/><br/>    邓凯之后也交代了一下！
<br/><br/>    然后便是斩空，这家伙看起来大大咧咧，一个劲的要和莫凡称兄道弟！
<br/><br/>    不过有一名高阶法师保护，的确是会安全许多！
<br/><br/>    倒是龙尘，他们没有太多的担心，龙家虽然在外不显，可是在博城还没有人敢随意动手，除了一些亡命之徒，当然了，如果真动手他也不惧……！
<br/><br/>    而有了地圣泉的辅助，莫凡的实力必然会突飞猛进！
<br/><br/>    随后，龙尘告别几人后，便跟着龙爸龙妈回去了！
<br/><br/>    还特意找了唐月老师告别，奈何唐月看起来有些心神不宁……！
<br/><br/>    今晚注定是一场将要载入博城历史的决斗，有着龙尘，穆宁雪，还有莫凡，他们三人也会成为博城不朽的传奇……！
<br/><br/>    龙氏庄园！
<br/><br/>    别苑中，龙尘看着桌子上的三头奇美拉，一副萌萌哒的样子！
<br/><br/>    “小家伙，这里将要发生灾难，我们家就拜托你保护了，别让妖魔进入这里，也别让我爸妈受到伤害，不然我把你做成红烧奇美拉……！”
<br/><br/>    龙尘一副贱贱的样子，毫无节操，威胁一孩子！
<br/><br/>    三头奇美拉使劲的点了点头，一副你放心的样子，其实它都不用出手，直接睡着就好，它散发着妖神的威压，妖魔是不敢靠近的！
<br/><br/>    龙尘对这小弟的回答甚是满意……！
<br/><br/>    随后盘膝在地便进入冥修，金系星尘，如今那里是一把金色的神剑，散发着凌厉的神威，七颗星子依照北斗七星的样子排列在剑上，让其宛若七星神剑！
<br/><br/>    他的精神体控制着剑开始在精神世界修炼，也不知道过去了多久……！
<br/><br/>    另一边，莫凡告别家人之后便来到了博城最高的银色贸易大厦之下！
<br/><br/>    在那里等着的依旧是唐月和穆卓云二人，由两人带领莫凡进入大厦下方的地圣泉内修行！
<br/><br/>    地下十五层，三人走出了电梯，这里可谓是严防死守，守卫的法师都是博城的精英！
<br/><br/>    “莫凡，那扇图腾之门背后便是地圣泉，你自己进去吧！”
<br/><br/>    唐月指着图腾之门说道！
<br/><br/>    穆卓云则是一副吃了翔的表情，想上去掐死莫凡！
<br/><br/>    “唐月老师，这地圣泉到底是什么样的？”莫凡还是有些好奇，他到现在还不知道要怎么修炼，进去一顿狂饮？亦或者是泡澡？还是别的什么……！
<br/><br/>    “你进去就知道了……！”唐月没有过多的解释！
<br/><br/>    送走了莫凡，唐月上到了魔法协会的议会大厅，也就是银色贸易大厦的最顶层！
<br/><br/>    至于穆卓云则是自己回家去了……！
<br/><br/>    一切都看起来那么平静，人们还是该吃的吃，该喝的喝！
<br/><br/>    ……
<br/><br/>    夏季，本就是雨水比较旺盛，特别是南方，天上飘几片乌云，下几场大雨，似乎也没有什么……！
<br/><br/>    “咦？雨水怎么事黄色的？”城市里，居民看着天空下起的黄色细雨有些诧异道！
<br/><br/>    “这有什么大惊小怪的，估计是酸雨吧，看看现在环境都被破坏成什么样子了，都是造孽啊！”有些学识的市民说道！
<br/><br/>    “我们博城不是环境挺好的嘛？怎么就环境破坏了……！”
<br/><br/>    也有人提出了不同的意见！
<br/><br/>    就在人们讨论着这黄色雨水的时候，殊不知危险正在靠近……！
<br/><br/>    “叮咚，博城灾难开始，妖魔袭城，死亡三人，余额九千九百九十七人，请宿主开始行动，当名额归零，出现负数，宿主将被人道毁灭！”
<br/><br/>    龙尘被系统的声音吓得猛然惊醒了过来……！
<br/><br/>    这时候，龙尘朝着天空看去，一道，两道，蓝色预警已经拉响了！
<br/><br/>    龙尘换了一身黑色衣服，戴上他的龙头面具，写了一张留言，让三头奇美拉给他的父母，借助空间系，几个闪现就消失在了原地！
<br/><br/>    三头奇美拉趴在地上休息……！
<br/><br/>    “万，万军长，我们遭遇了妖魔的袭击，还有无数得妖魔袭来……！”
<br/><br/>    “啊！”
<br/><br/>    话没有说完，那边就已经响起了死亡的声音接着，万断山的手机再次响起！
<br/><br/>    接起电话！
<br/><br/>    “万，万军长，我们遭遇了妖魔的攻击，很，很多，它，它们正在朝着北要塞而来，小，小……！”
<br/><br/>    “跑，救命……！”
<br/><br/>    话没有说完，死亡挣扎的声音！
<br/><br/>    “死！死了！万军长，我，我们该怎么办？”一名边上的军法师问道！
<br/><br/>    “拉响红色预警！”万断山，沉思了片刻说道！
<br/><br/>    “万军长，是不是……”边上的属下都呆滞了！
<br/><br/>    “快！”万断山直接吼了出来，万断山果断的让人拉响了红色预警！
<br/><br/>    他感觉得到，这次妖魔袭城不简单……！
<br/><br/>    没有人再反对，接着，天空发出了红色预警！
<br/><br/>    红色代表了地狱，红色代表了死亡，将是血流成河！
<br/><br/>    “吼吼吼……！”天空，这时候有两个巨大的身影飞过！
<br/><br/>    “翼，翼苍狼！”要塞上的军法师呆滞了，那可是统领级！
<br/><br/>    “完，完了……！”
<br/><br/>    博城中此刻已经出现了独眼魔狼，这些独眼魔狼主要是从巨眼腥鼠的地道中进入博城的！
<br/><br/>    目测过去，街道上已经有数百只！
<br/><br/>    龙尘刚出龙氏，也看到天空中两个巨大的黑影飞来！
<br/><br/>    “那是翼苍狼？两头？”系统没有骗他，果然灾难叠加了，两头统领级别的翼苍狼，但是又有些不一样，一头个头比较小一点，大约六七十米的样子，另一头则是差不多达到了百米！
<br/><br/>    “妖魔的数量也应该增加了！”龙尘暗自腹诽道！
<br/><br/>    此刻，这两头翼苍狼正朝着那博城的标志性建筑，银色贸易大厦而去，而在大厦的地底下方正是地圣泉应该就是冲着地圣泉去的……！
<br/><br/>    博城的市民看着天空那两个庞然大物，不少人直接吓晕了！
<br/><br/>    他们或许以为危险距离他们很远，可是，真的当危险来临的时候，他们才反应过来！
<br/><br/>    “我，我们这是要死了吗？”
<br/><br/>    “天哪！到底是怎么了？”
<br/><br/>    市民看到街上游荡的，巨眼腥鼠，独眼魔狼，骨刺狰狼，还有那两头犹如主宰一般的翼苍狼，已经绝望了！
<br/><br/>    博城的边的驿站！
<br/><br/>    “千军长，万军长！快看，博城出现了两头翼苍狼，我们完了！”一名军法师指着博城里的那两个巨大的身影！
<br/><br/>    声音和身体都在颤抖！
<br/><br/>    “斩空大人！我们撤吧！博城已经守不住了！”又有人道！
<br/><br/>    斩空目眦欲裂的喊道，“混蛋！博城还有着无数的市民！你们这是想让他们都葬送在妖魔的口下吗？”
<br/><br/>    “传令，给我守住博城边界，就算是死，老子也不会让妖魔踏过去！”
<br/><br/>    似乎是那股责任感的感染，不少人也纷纷点头……！
<br/><br/>    林雨欣此刻也带着莫凡到了天蓝魔法高中的后山，把地圣泉交给了莫凡，然后便冲向了妖魔群！
<br/><br/>    莫凡看着冲向妖魔群的林雨欣然有些呆滞了，又看了看手里装着地圣泉的瓶子！
<br/><br/>    一个女生，在保护这座城市，他却做不了……！
<br/><br/>    他还要去找心夏和他父亲，那是她的命，没有太多得犹豫，莫凡然后便朝着天蓝魔法高中而去……！
<br/><br/>    龙尘就这样走向银色的贸易大厦！那里此刻已经聚集着数十头的战将级妖魔骨刺狰狼以及数百头的独眼魔狼，它们在朝拜它们的王，其他的还在源源不断赶来……！
<br/><br/>    有人在躲避，有人在逃跑，有人在呼救……！
<br/><br/>    “吼吼吼吼！”
<br/><br/>    看到这个陌生的人类，几只独眼魔狼快速的杀来！
<br/><br/>    “找死！”
<br/><br/>    随手一巴掌，直接将其碾碎……！        <br/><br/>