
“这里可还满意？”<br/><br/>
一炷香的行走后，林雪带着赢云来到一偏院。<br/><br/>
虽是偏院，但这宅子看上去却很是干净，丝毫看不见尘埃和蛛网，一看便是经常打扰的地方。<br/><br/>
而宅子周围也是仲满花草，空气更是清新，周围也没有什么人打扰，环境很是僻静。<br/><br/>
“不错，环境好还没有人打扰，我很喜欢！”<br/><br/>
打量这宅院一眼，赢云便是点点头，脸上露出满意的神情。<br/><br/>
“这是我之前经常住的地方，一直都有让人打扰，公子喜欢就好。”<br/><br/>
见赢云很满意，林雪这才长舒了一口气，随即不由得介绍道。<br/><br/>
对于赢云，她总想什么事情都告诉他。<br/><br/>
“你住的呀？怪不得，我还说如此僻静的地方，竟然还打扫得如此干净，确实是你的风格！”<br/><br/>
听到这话，赢云神色也是微微一喜，一双眸子好奇之色更浓起来。<br/><br/>
“请进。”<br/><br/>
听到这话，林雪淡淡一笑，随即推开门，便带着赢云走进屋子去。<br/><br/>
一进门，一股清香便是迎面扑来。<br/><br/>
那是一股很独特的香味，夹杂着几分少女的体香，是少女闺房独有的气味。<br/><br/>
进入房间，赢云和林雪对立而坐。<br/><br/>
“面纱摘下来吧，这么久不见，都不让我好好看看你的样子？”<br/><br/>
看着对面的林雪，赢云露出一抹坏笑道。<br/><br/>
调戏一下林雪，看她脸红的模样，赢云就觉得挺开心，挺好玩的。<br/><br/>
“公子帮我摘吧。”<br/><br/>
而一旁，林雪却是明锐捕捉到赢云的小心思，眼眸带着几分玩味，脑袋便是直接凑到赢云面前。<br/><br/>
随即，她眨巴着一双水汪汪的大眼睛，注视着赢云开口道。<br/><br/>
“摘就摘。”<br/><br/>
对于那忽然凑过来的脸颊，赢云还是有那么一瞬间慌乱的。<br/><br/>
但随即，他也很快调整过来，略微颤抖的手稳定下来，便开始解林雪的面纱。<br/><br/>
但这种东西，赢云是从来没有试过的，所以他摸索一阵，却是始终没能解开那面纱。<br/><br/>
四目相对，气氛略微尴尬起来。<br/><br/>
“真是的，这个都不会吗？”<br/><br/>
察觉到赢云的窘境，林雪只好自己伸手将面纱取下来。<br/><br/>
随即，她绝美的脸庞在赢云面前浮现出来，嘴角微微勾起，一双眼眸清澈如寒水，甚是动人。<br/><br/>
望着那张脸，一时之间，赢云看得有些出神。<br/><br/>
不过他也很快反应过来，目光微微移开。<br/><br/>
“明天真的要直接去大金吗？”<br/><br/>
坐下之后，林雪又略微担心望向赢云，对于去大金这件事情，仔细说的话，她心里始终还是没有底的。<br/><br/>
“当然。”<br/><br/>
赢云点点头，面色却是很平静。<br/><br/>
好像这件事情，对于他来说也并不是什么太大的事情，并不值得太去注意。<br/><br/>
“可是那么远的地方，而且那么大一个国家，我们就这么直接去的话，会不会太危险了？”<br/><br/>
“虽然我也是很相信你没错，但是不管怎么说，直接去的话还是······”<br/><br/>
说着，林雪眉头微微拧起，脸色也开始凝重起来。<br/><br/>
对于去大金这件事情，她始终放心不下来，因为那大金的实力实在是强大。<br/><br/>
可她话说到一般，面色却是微微一变，只感觉脸颊一阵温热传来。<br/><br/>
微微抬头，只见赢云的手不知什么时候已经伸过来，抚在脸颊上，而赢云那双星辰般的眸子，更是一脸认真注视着自己。<br/><br/>
“我说没事儿就肯定没事儿，相信我好吗？”<br/><br/>
赢云神色望着林雪道。<br/><br/>
“嗯······”<br/><br/>
看着那双眼睛，林雪如鬼使神差一般点点头。<br/><br/>
“那这事儿就过去了，那接下来，能去做点东西给我吃吗？”<br/><br/>
见林雪点点头，赢云淡淡一笑。<br/><br/>
“欸？”<br/><br/>
听到这话，林雪一愣。<br/><br/>
这话题转变得有些快，让林雪有些猝不及防。<br/><br/>
“走了这么久，生产队的驴都不敢这么饿，这还不给我点东西吃。”<br/><br/>
赢云露出一副委屈的表情。<br/><br/>
“好！公子想吃什么？”<br/><br/>
听到这里，林雪也不犹豫，直接便是点头答应下来。<br/><br/>
“来点林姑娘的糕点吧，许久没有吃到了，真的是十分怀念呢！”<br/><br/>
赢云说着，一双眸子却是微微亮起，赫然是在回味那糕点味道的模样。<br/><br/>
“好！我这就去为公子安排！”<br/><br/>
听到这话，林雪心里也是忍不住一喜。<br/><br/>
赢云那么喜欢吃自己的东西，她自然是觉得很高兴的。<br/><br/>
“再来一点酒吧，我们两小酌一点。”<br/><br/>
林雪刚站起来，赢云又开口道。<br/><br/>
“酒······其实我不太会喝酒，而且明天还有正事儿，说是要喝酒了的话，说不定会有什么影响的······”<br/><br/>
听到这个要求，林雪却是有些迟疑。<br/><br/>
倒不是不愿意和赢云喝，实在是喝酒这个东西，是很容易耽误事情的。<br/><br/>
而明天去大金的事情，可绝不是一件小事情，耽误的话后果也是很严重的。<br/><br/>
“不会？上次一起的时候，你不是挺能喝的吗？”<br/><br/>
听到这话，赢云眉头微微一凝，一双眸子注视着林雪道。<br/><br/>
“而且说到误事儿，上次喝完之后，你该做的都做了，好像也没耽误什么事儿呀······”<br/><br/>
赢云嘀咕着，一双眸子带着几分戏谑打量着林雪。<br/><br/>
听到这话，林雪小脸瞬间就红了起来。<br/><br/>
上次借着喝酒壮胆，把赢云扑到的事情，她可都是记得清清楚楚的。<br/><br/>
“公子别说了，我去拿来就是了！”<br/><br/>
想起那些事情，林雪慌张逃离出去了。<br/><br/>
很快，她便拿着一些糕点和酒回来，便陪着赢云吃了些，然后又喝些酒。<br/><br/>
“真是熟悉的味道，果然不论时间怎么变，林姑娘的手艺都是一如既往的好呢。”<br/><br/>
一边品尝着那些糕点，赢云一边夸赞。<br/><br/>
“公子喜欢就好！”<br/><br/>
听着这些夸赞，林雪心里也是美滋滋的。<br/><br/>
只是随着酒下毒，她白嫩的脸开始变得红润起来。<br/><br/>
“好了，也差不多了，公子早些歇息吧。”<br/><br/>
喝得差不多，林雪也准备起身立刻。<br/><br/>
可是她刚站起身来，手便被拉住，随即身形往后倒去，便是直接坠到赢云怀里。<br/><br/>
“就这么走了？上次的事情，多少也应该还下债吧······”<br/><br/>
闻着林雪身上的香气，赢云双眸也开始模糊起来。<br/><br/>
“公子······”<br/><br/>
林雪身形瘫软坐在赢云怀里，也没力气挣脱，渐渐眼神也变得迷离起来。<br/><br/>
“本公子解面纱不太会，但解别的，还是挺擅长的······”<br/><br/>
说着，赢云目光落向林雪腰间的衣带。<br/><br/>
听到这话，林雪脸颊一红，眼神却是越发迷离起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69795020"&nbsp;&nbsp;chaptername="第一百七十一章：解面纱不会，解别的，还是挺擅长的">加入书签</a>
</div>
