    
<br/><br/>    “小祖宗，你确定？”卫宁抬起头，明显诧异的望着司柚，司柚满意的点点头，“确定，你着手去办吧。”
<br/><br/>    司柚挥挥手。
<br/><br/>    意思很明显。
<br/><br/>    卫宁看了一眼司柚，欲言又止，最终也只能转身着手处理这件事情去了。
<br/><br/>    …………
<br/><br/>    很快。
<br/><br/>    到处都在传司家女儿司柚命里克夫，谁娶谁倒大霉。
<br/><br/>    消息一出，整个司家直接炸了。
<br/><br/>    “谁，谁敢乱传我妹妹的消息。”司雪整个人气炸了，直接叉着腰在哪了大骂着，“我倒要去看看，到底是这么大的胆子，这种话居然也敢说出来，我看就需要好好的去收拾一番，才知道厉害。”
<br/><br/>    司雪叫嚷着就要去好好收拾人去。
<br/><br/>    “真是吃了熊心豹子胆了，这种胡言乱语都敢乱传。”司一南整个人也是被气得够呛的，叫嚷着就要去好好收拾人去了。
<br/><br/>    司父和司母两个人对视了一眼，面露难色。
<br/><br/>    这种事情怎么会传出来。
<br/><br/>    到底是谁在故意破坏柚柚的名声呢！
<br/><br/>    “我家柚柚聪明可爱，居然还有这么不长眼的人，乱说一通。”司雪越是想越是生气了。
<br/><br/>    也不知道柚柚听到了这些消息会怎么样？
<br/><br/>    一想到这里的时候，恨不得整个人直接去把乱传的人给踹了。
<br/><br/>    就在这时，司柚从外面缓缓的走了进来，司雪一看，顿时上前，满脸紧张，关切的望着司柚，“柚柚，你没事吧。”
<br/><br/>    “二姐，什么意思？”司柚抬头，望着司雪紧张的样子，眸中闪过了一丝疑惑，“有什么问题吗？还是怎么了？”
<br/><br/>    “二姐就是……”司雪望着司柚这样，欲言又止，不知道该怎么去说，“没事没事。”看来柚柚还不知道这个事情，那还是不要让柚柚知道了，免得生气伤心。
<br/><br/>    “你们怎么都一脸紧张啊？”司柚看着一个个紧张不已的样子，眸子里面闪过了一丝疑惑了起来，不由的打量起来了几个人。
<br/><br/>    谁知道，司一南一时没有控制住，直接说了出来，“柚柚，三哥一定会帮你把那个乱说话的人，狠狠收拾一顿的。”
<br/><br/>    司一南气势汹汹的说着，“让他们再也不敢乱说这些了。”
<br/><br/>    “三哥，你这个是什么意思呢？”司柚盯着司一南，难道消息他们都已经知道了吗？
<br/><br/>    “就是……”司一南抬头望着司柚，欲言又止，不知道该怎么继续的说，只能最终叹息了一声，“没事没事。”看柚柚这样单纯的模样，司一南终究是不忍心说出来。
<br/><br/>    “我就随口一说。”司一南偏过脑袋，不敢去和司柚的眼睛对视。
<br/><br/>    “是哪个，你说的事情，是不是他们说我克夫的事情啊。”司柚平静的把事情说了出来。
<br/><br/>    “柚柚你知道了？”司家的人瞬间惊住了，有些担忧的望着司柚，“柚柚，他们就是随口乱说的，你就不要放在心上了，我知道，我们的柚柚才不是这样的人。”司雪拉着司柚的手，小心的说着。
<br/><br/>    生怕说错了一句，惹的司柚伤心了。
<br/><br/>    “二姐，你不用这么担心，这又不是什么大事，我没有放在心上。”司柚笑嘻嘻的说着，听着司柚安慰着自己的话，司雪反而是在这个时候，更加忧愁了起来。
<br/><br/>    “柚柚，这种事情，你真的不生气吗？”司雪忐忑的望着司柚。
<br/><br/>    司雪心里面清楚，这种事情，换到谁的身上，估计都没有办法开心了，可现在望着司柚的样子，司雪闪过一丝担忧。
<br/><br/>    柚柚一定是怕他们担心，所有才强装作一脸的不担心。
<br/><br/>    “柚柚——”司雪抬起眸子，看着司柚笑的一脸没心没肺的样子，心里面反而是越发的担忧了起来。
<br/><br/>    司父和司母两个人更是拉起了手，关切的说着。
<br/><br/>    司柚看着一群人围着自己转的样子，闪过一丝无奈。
<br/><br/>    这件事情，原本就是自己倒腾出来的，故意的。
<br/><br/>    自己有什么可伤心的。
<br/><br/>    想到这里，司柚干脆大声说着，“我给你们说，我是真的不伤心，一点儿也不伤心，真的，绝对是真的，再说了，现在是什么年代了，谁还信这个，还有，我现在还小，这些事情，都还早。”
<br/><br/>    司柚宽慰着一群人。
<br/><br/>    司雪闻言，想了想也是这么一回事，可是心里面终究还是有些担忧，抬起头望着司柚的时候。
<br/><br/>    担忧怎么都消散不尽。
<br/><br/>    司柚无奈，也只能任由着一群人不停的的劝慰着。
<br/><br/>    …………
<br/><br/>    这边。
<br/><br/>    陆京南闻言。
<br/><br/>    眉头瞬间紧蹙。
<br/><br/>    他才刚刚和那个丫头说了克夫一说，怎么现在闹得满城风雨，人尽皆知了？
<br/><br/>    这到底是怎么回事？
<br/><br/>    “谁传出来的？”陆京南盯着林木和月溪两个人。
<br/><br/>    “这个消息是……”林木停顿了一下，“是卫宁那边传出来的，而且还故意闹得人尽皆知。”
<br/><br/>    林木记得不错的话，那个卫宁和司柚是认识的？现在这闹得又是闹一出？
<br/><br/>    故意搞人家吗？
<br/><br/>    “……”陆京南闻言，整个人瞬间满头黑线。
<br/><br/>    如若刚刚他还不知道是怎么回事的话，那么现在自己，就什么都知道了。
<br/><br/>    司柚那丫头和卫宁的关系原本就不那么简单，而且卫宁对司柚还十分的恭敬，怎么可能会背着司柚搞出这样的事情。那唯一的可能就是司柚故意的。
<br/><br/>    想到这里，陆京南的嘴角微扬，对着一旁的两个人招招手，附耳说道。
<br/><br/>    两个人闻言，对视一眼，脸上都是惊愕，望着陆京南的眼神都是吃惊。
<br/><br/>    陆总这又是搞得那一出？
<br/><br/>    “听明白了吗？”陆京南就好像是没有看到两个人脸上的惊讶，一脸淡定的说着。
<br/><br/>    “听明白了，只是陆总，你真的确定这么做了吗？”林木望着陆京南试探性一问。
<br/><br/>    这么搞，会把人玩坏的。
<br/><br/>    “林木，是我说的不够清楚吗？”
<br/><br/>    陆京南似笑非笑的盯着林木。
<br/><br/>    月溪暗暗的拉了一把林木，林木使劲的摆摆头，“不不，怎么可能，听清楚了。”
<br/><br/>    “那你们还愣在这里做什么？”
<br/><br/>    “我们马上去。”林木说完，和月溪风一般的跑了出来。
<br/><br/>    陆总他一定是疯了。<br/><br/>