    
<br/><br/>    裴洛洛看着她俩互视一笑的眼神，就更加的疑惑了，再次问道：“怎么了嘛？你俩似乎有什么秘密隐瞒着我。”
<br/><br/>    陆亦宁伸手敲了她的小脑壳，笑着说：“的确是有，来，给你摸摸。”
<br/><br/>    说着就抓起裴洛洛的手，往自己胸前按去。
<br/><br/>    “啊！你变态。”裴洛洛一个惊叫抽回了手。
<br/><br/>    好歹她们也是男女有别，就算是男闺蜜，也不能在对方身上摸来摸去吧？
<br/><br/>    顾歆恬看裴洛洛那受惊的小表情就想笑，果然，心情不好时找姐妹们一起喝酒是对的。
<br/><br/>    可以忘记一切不愉快的事情。
<br/><br/>    “咋地了？我给你摸你还躲？你这小姑娘，你知不知道，你是第二个我主动让摸的人，别人想碰我都没机会。”陆亦宁故意调侃。
<br/><br/>    裴洛洛是恬恬的好朋友，也是她的好朋友，经过几次的相处了解，她觉得裴洛洛是个好女孩，虽然胆子小了点，却也是个够意气的姐们。
<br/><br/>    既然她们组成了仙女三人组，那么就应该毫无保留的把自己真实的一面表露出来，不应该有所隐瞒。
<br/><br/>    裴洛洛疑惑出声：“第二个？那第一个是谁？”
<br/><br/>    陆亦宁怒了努嘴：“呐！眼前。”
<br/><br/>    “恬恬？”
<br/><br/>    “可不就是她咯！”
<br/><br/>    顾歆恬饶有兴致的看向她：“摸摸看，有意外惊喜哦！”
<br/><br/>    这个小傻子，这么明显的问题还要问，还真是个天真可爱的姑娘呢！
<br/><br/>    裴洛洛点点头，硬着头皮伸出了手。
<br/><br/>    恬恬是不会骗她的，她相信恬恬说的所有话。
<br/><br/>    “呃……陆少，你这胸肌……似乎有点不对劲。”
<br/><br/>    噗哈哈哈哈哈哈哈哈哈哈哈哈哈……
<br/><br/>    顾歆恬差点笑死在当场。
<br/><br/>    这傻洛洛，第一个想法竟然想到那是畸形胸肌，就不能想到宁宁是个女生嘛？
<br/><br/>    哈哈哈，加上她那小表情，太可爱了。
<br/><br/>    陆亦宁紧皱眉头，闭了闭眼，咬牙道：“你在仔细摸摸看，到底是什么？”
<br/><br/>    裴洛洛又动了动，抓了抓，转头看向顾歆恬。
<br/><br/>    “恬恬，他这个是长了瘤子吗？”
<br/><br/>    噗……
<br/><br/>    顾歆恬马上要被裴洛洛给整的笑死过去。
<br/><br/>    难道是陆亦宁那个太小，让她感觉不到是女生？
<br/><br/>    此时此刻，陆亦宁想死的心都有了，索性，她直接把上衣掀了起来，对她说：“姐妹，我是女生，女生啊姐妹！”
<br/><br/>    可当她把衣服掀起来后，裴洛洛反而却淡定的靠在玻璃围栏处品了一口酒。
<br/><br/>    “咦？你这是什么表情？”
<br/><br/>    陆亦宁反而倒搞不清楚裴洛洛是什么意思了，听见她是女生一点都不惊讶的吗？
<br/><br/>    这也太不合乎常理了吧？
<br/><br/>    “洛洛，你都不惊讶的吗？”顾歆恬也疑问出声。
<br/><br/>    这傻洛什么时候变的这么淡定了，被她这段时间改造的转了性子？
<br/><br/>    也不像啊！
<br/><br/>    只听裴洛洛淡定道：“我猜到了，刚才摸上去就知道了，加上之前的种种事情，连起来就想到了呀！”
<br/><br/>    陆亦宁放下上衣，切了一声：“那你刚才还说那是胸肌。”
<br/><br/>    害的她把衣服都掀起来了。
<br/><br/>    裴洛洛嘿嘿一笑：“我那不是想逗恬恬开心嘛！”
<br/><br/>    其实刚摸上去她也是惊讶的，就算是个傻子也知道那是个女人的胸啊！
<br/><br/>    只不过是想借机让恬恬乐一下而已。<br/><br/>