    
<br/><br/>    第二天，霍珣给秦昭打了个电话。
<br/><br/>    “尸检报告出来了，秦小姐你要来一趟警队吗？”
<br/><br/>    “好，我马上就过来。”
<br/><br/>    秦昭收拾了一下自己，出门前往警察局。
<br/><br/>    刚到局里，霍珣就把资料拿给了秦昭。
<br/><br/>    “河里的这个死者，叫做谢秀英，年龄四十三岁。两年前，丈夫去世了，儿子考上了帝都大学。
<br/><br/>    我今天早上让人去邻居那边问了，还给她的亲戚打了电话，她儿子告诉邻居和亲戚，说她出国旅游了。”
<br/><br/>    语气顿了会儿，他又说，“目前联系不上他儿子景明涛，帝都大学那边说她儿子已经退学了，他自己办理的，具体原因不知道。
<br/><br/>    帝都大学可是全国最好的高校，别人挤破了头，都不一定能进去。他倒好，考上了不读，自己退学了。”
<br/><br/>    秦昭翻看了一下资料，上面有谢秀英的照片。
<br/><br/>    谢秀英的照片就是昨天他们遇到的那个阴魂，长得一模一样。
<br/><br/>    她保养的比较好，所以四十多岁，看起来像三十多岁。
<br/><br/>    秦昭就是看她气质不错，完全不像是那种差钱的人家，不可能去密室逃脱这种店里兼职，所以就知道她是冒认尸体。
<br/><br/>    “看来她故意引开我们，就是想要保护景明涛。”
<br/><br/>    霍珣点了点头，“这个景明涛很可疑，密逃店里的分尸案应该就是他做的。
<br/><br/>    谢秀英是他的母亲，死后还保护他，也就说得过去了。”
<br/><br/>    “那是谁杀的谢秀英呢？”
<br/><br/>    旁边的年轻警员，顺口问了一句。
<br/><br/>    霍珣有点没思绪，因为尸体在水里泡了很久，身上的凶手痕迹都被冲刷干净了，他们根本找不到任何线索。
<br/><br/>    “我知道他们在哪里，先去抓他们吧。”
<br/><br/>    秦昭还在看资料，谢秀英的资料后面，就是景明涛的相关资料。
<br/><br/>    其余人都诧异地看向她。
<br/><br/>    “我们排查全城的监控录像，都没找到景明涛的踪迹。而且不同路段的监控，都在一定时间出现了故障。
<br/><br/>    我怀疑他们能够破坏监控，你怎么找到他们的？”
<br/><br/>    “昨天那个鬼都凑到我面前了，你不会以为我就这样让她骗，什么都没做吧？那岂不是丢天师的脸？”
<br/><br/>    “行，那我们去抓人。”
<br/><br/>    霍珣带人出门，秦昭坐在副驾驶给他指方向。
<br/><br/>    昨天遇见谢秀英的时候，秦昭就在她的魂体上，留下了追踪的法术。
<br/><br/>    之所以没有马上追过去，则是想要先弄清楚她的身份。
<br/><br/>    而且也不急着追她，反正也跑不了。
<br/><br/>    没多久，他们抵达了城内的棚户区。
<br/><br/>    这里非常的老旧脏乱，有些人就居住在搭建的塑料棚里面。
<br/><br/>    警车开过来的时候，秦昭就看见不远处有一道鬼影飞快地飘走。
<br/><br/>    “我看到她了，居然还守在这里。”
<br/><br/>    谢秀英这段时间都守在儿子的旁边，但是没想到这些警察那么快就找了过来，她连忙飞到了脏乱昏暗的小屋子里。
<br/><br/>    不断地在景明涛耳边说，“儿子，快跑！警察来抓你了。”
<br/><br/>    景明涛在打游戏，桌上全是香烟。
<br/><br/>    脸上胡子拉碴，盯着电脑屏幕的眼眸，空洞麻木。
<br/><br/>    他昨晚就梦到他妈了，让他赶紧离开这个地方。
<br/><br/>    还是和活着的时候一样，命令他，要求他。
<br/><br/>    景明涛顿时就睡不着了，起来打游戏打了个通宵。
<br/><br/>    她为什么就那么想操控他？
<br/><br/>    就算死了，还每天来他梦里！
<br/><br/>    “儿子！你快跑啊！还傻坐在那里干什么？！”
<br/><br/>    “啊！你怎么还活着！”
<br/><br/>    景明涛隐约听到了他妈的声音，似乎还看到了她的身影，顿时就崩溃了，猛地抄起键盘，就把电脑屏幕给砸烂了。
<br/><br/>    “我都把你杀了，你为什么还要缠着我！不管我怎么做，你都不会开心！
<br/><br/>    你就知道让我考第一，考第一！你能不能去死，去死啊！”
<br/><br/>    他疯狂地把屋里砸了个稀巴烂。
<br/><br/>    谢秀英站在角落，眼眶通红地捂着嘴，不敢再上前。
<br/><br/>    她哽咽地说，“儿子，妈妈知道错了，妈妈不怪你，你快跑好不好？”
<br/><br/>    景明涛冷静了会儿，想要抽烟，但是烟没了。
<br/><br/>    他套上外套，带了口罩，准备出门去买烟。
<br/><br/>    结果刚出来没多久，就看到了警察。
<br/><br/>    “站住！”
<br/><br/>    景明涛拔腿就跑，但是警察从两边包抄了过来。
<br/><br/>    他躲进一旁的棚屋，里面有一个六旬老奶奶，景明涛一把拖过老奶奶，拔出弹簧刀就抵在了老奶奶的脖子上。
<br/><br/>    “救、救命啊...”
<br/><br/>    老奶奶吓得面白如纸，颤颤巍巍。
<br/><br/>    “你们别过来。”景明涛神色凶狠地威胁警察，“你们要是敢过来，我就弄死她！往外面退出去，放我离开！”
<br/><br/>    警察们看向了霍珣，等待他的命令。
<br/><br/>    霍珣抬手，示意他们往后退一点。
<br/><br/>    秦昭就站在霍珣的旁边，视线看向了谢秀英的鬼魂。
<br/><br/>    谢秀英看到秦昭，神色畏惧，忍不住想要逃跑。
<br/><br/>    但是她又担心她的儿子，所以就战战兢兢地缩在角落。
<br/><br/>    “景明涛是吧？不仅杀害你的亲生母亲，抛尸河里。还在兼职的时候，杀害分尸了一名密室逃脱店里的女员工。”
<br/><br/>    “什么？是他杀了谢秀英？”
<br/><br/>    “杀害亲生母亲，简直丧心病狂！”
<br/><br/>    其余人震惊，完全没想到谢秀英也是他杀的。
<br/><br/>    听到警察们的议论，景明涛顿时就激动了起来。
<br/><br/>    “你们懂什么！我要是不杀了她，我就是她一辈子的傀儡！
<br/><br/>    她就知道让我考第一，只要考第一才能换她一个笑脸。要是考差了，她就知道打我，她难道把我当儿子了？
<br/><br/>    既然她不把我当儿子，我又为什么要把她当母亲！我受够了，我忍了十几年，我真的受够了！”
<br/><br/>    听到景明涛的控诉，谢秀英的魂体一颤，忍不住捂脸哭泣。
<br/><br/>    她是一名中学老师，所以特别看重孩子的成绩，从小就很严格地要求他。
<br/><br/>    但是在景明涛高考前，她的丈夫却意外去世了。
<br/><br/>    这对她的打击很大，就把所有的希望都寄托在了儿子身上。
<br/><br/>    希望他能考上名校，还希望他能够出人头地。
<br/><br/>    她的性格变得越来越偏执。
<br/><br/>    景明涛从学校退学回来，说是不想读书了，谢秀英就像发了疯一样地打骂他，她不允许这么多年的努力就这么白费了。
<br/><br/>    然后，景明涛就失手杀了她。<br/><br/>