    然后。
<br/><br/>    老太太叹了一口气，拿着她的金钗，失落的离开了。
<br/><br/>    在这个老太太之后。
<br/><br/>    又来了四五个人。
<br/><br/>    基本上。
<br/><br/>    都是老头、老太太或者妇女。
<br/><br/>    村子里的劳力，大都出去打工了。
<br/><br/>    这些人，拿来的东西，也不算少，总共有十几件。
<br/><br/>    陈叔逐一掌眼。
<br/><br/>    结果。
<br/><br/>    还是连一件都没有看上。
<br/><br/>    那些东西，不管是佛像、金锭、银锭、碗、盘子、玉佩，全都是现在的低劣新仿。
<br/><br/>    看完后。
<br/><br/>    陈叔跟张易无奈的说。
<br/><br/>    “唉，这些东西，十几件加起来，成本不超过200块。卖给这些村民，却从他们手上，搜刮了几万块的血汗钱，心真够黑的！”
<br/><br/>    九十年代之后。
<br/><br/>    下乡铲地皮的越来越少，因为，好东西大都已经被收的差不多了。
<br/><br/>    那时候。
<br/><br/>    东西往往都汇集到了各大古玩市场。
<br/><br/>    所以，那时候的古玩市场，真东西很多，而且，价格也非常低，甚至，有很多古董，都还没有得到市场的认可。
<br/><br/>    铲地皮之后。
<br/><br/>    逐渐流行起来的，是一种骗局，就是埋雷。
<br/><br/>    黑心商贩，把赝品，卖给农村的人。
<br/><br/>    价格不高，但是，一个个的村庄扫荡下来，黑心钱也会赚到不少。
<br/><br/>    当然。
<br/><br/>    也有一种。
<br/><br/>    是黑心商贩买通村民，专门骗其他下乡铲地皮的。
<br/><br/>    不可能每个铲地皮的，眼力都是极好的，所以，一些高仿的东西，往往会被一些铲地皮的收走。重新回流到古玩市场。
<br/><br/>    加之直接进入古玩市场的赝品，古玩市场的东西，就变得越来越复杂。
<br/><br/>    这一批东西。
<br/><br/>    基本上都是黑心商贩埋下的雷。
<br/><br/>    比如。
<br/><br/>    青铜造像，做旧的铜绿，浮于表面，甚至，还有染色的情况，陈叔一眼就能看出来，它不超过两年的时间。
<br/><br/>    又如，金锭和银锭。
<br/><br/>    都是铅或者铝镀金做的。
<br/><br/>    那银锭底部，也自然不可能有蜂窝。
<br/><br/>    碗有青花，甚至，还有斗彩，不过都是现在化学釉料，甚至，还有打印的那种釉彩。
<br/><br/>    盘子也是青花瓷，化学釉料。
<br/><br/>    最低劣的是，一块玉佩和一枚手镯。
<br/><br/>    根本就不是一块玉，甚至，连块石头都不是。陈叔说，那是用玻璃加乳白色彩料混合冷却，成型后，稍微打磨，就成了。
<br/><br/>    仔细看，就能够看到玻璃里边是有气泡的。
<br/><br/>    真玉怎么可能有气泡？
<br/><br/>    唯一一样真东西，很可笑，是一个老头拿来的夜壶。
<br/><br/>    陈叔判断。
<br/><br/>    是清代末期的。
<br/><br/>    不过，这玩意没人要。
<br/><br/>    张易和陈叔自然也是不会收的。
<br/><br/>    如此说来。
<br/><br/>    这情况还真跟张易和陈叔猜测的差不多，这个村子，早就被收古董古玩的人给铲秃噜皮了。铲完之后，甚至，还埋了不止一遍的雷。
<br/><br/>    当然。
<br/><br/>    埋雷的也有手法高的。
<br/><br/>    比如。
<br/><br/>    后边来的几个人当中，有两样东西，几乎骗过了陈叔。8090中文
<br/><br/>    其中一样东西。
<br/><br/>    是一枚南红玛瑙手镯。
<br/><br/>    就算陈叔这种全面的高手，也有他不擅长的。像南红这种宝石类的东西，陈叔接触的比较少。所以，他感觉那南红玛瑙手镯，像是真的。
<br/><br/>    不过。
<br/><br/>    张易使用右手的鉴定之后。
<br/><br/>    却发现。
<br/><br/>    南红玛瑙手镯是假的。
<br/><br/>    它的本质，叫红碧石，就是一种普通的石头，长得非常像南红玛瑙。不过，这种石头和南红玛瑙相比，最大的差别，就是这种石头油性低，发干发沉。
<br/><br/>    造假者为了将其改造成南红。
<br/><br/>    会想办法，比如用油浸泡等方法，增加其油性。
<br/><br/>    而这个手镯，就是被精心改造过的假南红玛瑙手镯，一般的古董商，说不定真会被骗。
<br/><br/>    陈叔甚至还问了那村民价格怎样。
<br/><br/>    一开始。
<br/><br/>    那个村民说，是家传的。
<br/><br/>    后来。
<br/><br/>    陈叔三言两语之下，他就说了真话。
<br/><br/>    说是，花了五千块，从来村的一个古董商手里买的。
<br/><br/>    五千块，几乎已经是他们家几个月的积蓄了。
<br/><br/>    所以。
<br/><br/>    当张易说出这南红玛瑙手镯是假的之后。
<br/><br/>    那个村民无法接受。
<br/><br/>    他甚至还说。
<br/><br/>    “你们不买就算了，我这手镯，不可能是假的，就是你们不识货！”
<br/><br/>    这种情况，陈叔和张易也很无奈。
<br/><br/>    当然。
<br/><br/>    也没有必要解释那么多。
<br/><br/>    要怪也只能怪那村民自己，做了发财的梦。
<br/><br/>    其实，如果真是南红玛瑙手镯，品相好的，几万十几万，甚至几十万都很有可能。
<br/><br/>    五千块，只能是花钱吃药了。
<br/><br/>    之后一位老人过来。
<br/><br/>    拿着个手提兜。
<br/><br/>    他带来的古董，倒是非常稀奇。
<br/><br/>    是一瓶老酒。
<br/><br/>    当然。
<br/><br/>    酒类的收藏，在收藏市场上，也是逐年走高的。
<br/><br/>    一些上了年份的茅台酒，上了拍卖会，有的能拍到几十万几百万。
<br/><br/>    而这位老年人拿过来的，就是五七年的老酒。
<br/><br/>    “金轮牌”白瓷瓶外销茅台酒。
<br/><br/>    如果是真的，陈叔说，上拍过百万，都是有可能的，毕竟，这类茅台是有过成交记录的。
<br/><br/>    只是。
<br/><br/>    老酒这种东西，陈叔并没有研究过，所以，他无法断定，这瓶酒的真假。
<br/><br/>    估计彭专家要是在的话，他肯定在行。
<br/><br/>    陈叔鉴定不了的，张易来。
<br/><br/>    他拿起酒瓶。
<br/><br/>    仔细看。
<br/><br/>    别人不经意间，右手食指，放在了酒瓶之上。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道。
<br/><br/>    “五七年金轮外销白瓷瓶茅台酒。”
<br/><br/>    “这瓶酒最有特色的地方就是背标，以绿色为基调，主要图案是左右两位飞天仙女献酒。此图取材于古代壁画，以敦煌壁画为代表。两边和下面有若干莲花纹饰，也在以佛题材为主的敦煌壁画中常见。背标中部是一幅山水画，被文字覆盖。绘画者是黎葛民，途中有签名“葛民”和印章。背标周围的图案由古代酒具“爵”的图形组成，每个酒爵中部都有“茅”字、“台”字或者“酒”字，用于防伪。”
<br/><br/>    “这款酒的封口依次是，里面软木塞封口，顶部有一层红色密封，然后系着红飘带，最外面套有浅黄色封膜。首次使用红飘带的设计，既是为了装饰，也是为了防伪，上边印有专门的防伪字体，茅台酒等几个字。”
<br/><br/>    “而且，这瓶酒的封口，确为原装封口，并未有任何拆封的痕迹。”<br/><br/>