    
        <br/><br/>    “索罗国主，我们过来之前，五老星大人已经有交代，该谈的谈，该说明白的说明白。”
<br/><br/>    “有些事，说明白一些对大家都好，免得因为一些原因，让彼此都误会对方。”
<br/><br/>    零说着，目光一直看着索罗.正风，而猿王，却微微眯了眯眼睛。
<br/><br/>    “零，如果你处在我现在的位置上，你会怎么做？”
<br/><br/>    索罗.正风自顾自点了一根烟，像是无头无脑来了这么一句。
<br/><br/>    零没说话，猿王也心中一禀。
<br/><br/>    “呵呵，人大部分时候，都是很自私的。”
<br/><br/>    索罗.正风靠着沙发，吐了一口烟气，目光灼灼盯着零：“那些人想要复国，可是他们守得住吗。”
<br/><br/>    “当初金狮子史基能够掀起一次灭国风暴，那么就能来第二次。”
<br/><br/>    “而到了那个时候，他们又逃跑？呵呵，到时候又将麻烦留给索罗国？”
<br/><br/>    “我索罗.正风没有那么蠢，蠢到像傻子一样，将主动权拱手相让。”
<br/><br/>    零与猿王听着，心里很憋屈，刚想说话，索罗.正风又道：“你们以为金狮子史基这一次损失很大，因为药剂的作用，已经没了。”
<br/><br/>    “可是我告诉你们，就凭借金狮子史基现在收拢的人，那些人想要复国，就是一个笑话，一个彻头彻尾的笑话。”
<br/><br/>    话音落下，索罗.正风没再继续说，猿王看了隆罗一眼，咳漱一声后，开口道：“索罗国主，你的判断，是不是太过主观了一些。”
<br/><br/>    “他们复国后，海军也会介入，到时候各个海军基地配合防守，问题的严重性，就会小了很多。”
<br/><br/>    话音刚落，隆罗便笑了起来，看着这两个家伙，直言道：“你们还是那么自以为然，不是吗。”
<br/><br/>    零与猿王脸色一变，刚要反驳，隆罗却道：“别那么自以为是了，新世界一点风波，说不定都会引起连锁反应。”
<br/><br/>    “海军不敢赌，因为赌输了，他们最起码需要三年的时间来恢复。”
<br/><br/>    “你们更不敢赌，因为一旦失败，你们都会被指责。”
<br/><br/>    “有些事，我们索罗国敢横冲直撞，可你们却不行，不是吗。”
<br/><br/>    闻言，零与猿王神色变得冷冽一些，对视一眼后，猿王冷声道：“说来说去，都是你们索罗国在推脱。”
<br/><br/>    “你们说我们是自以为是，我看，是你们想要扩张，然后彻底将那些区域占据。”
<br/><br/>    气氛变了，变得有些紧张。
<br/><br/>    “猿王，我索罗国打下来的，凭什么你们一张口，我就得让出去。”
<br/><br/>    索罗.正风冷笑出声，质问道：“当初开战，你们为什么选择情观其变。”
<br/><br/>    “真以为海军派出一个大将黄猿，就能做你们的遮羞布吗？”
<br/><br/>    “我告诉你们，我索罗国的将士们用血染红的地方，谁也别想拿走。”
<br/><br/>    猿王噌的一下站了起来，怒目而视，压抑着怒火道：“条件，利益，我们都在给出合理的说法，难道这还不够吗。”
<br/><br/>    “索罗国也是世界政府加盟国，我们在退让，你们也需要退让。”
<br/><br/>    索罗.正风就这样看着他表演，同时心中也在判断，这两人过来，真的只是谈判吗？
<br/><br/>    “火气不要那么大，有些事，说透了，就没有意思了。”
<br/><br/>    隆罗悠悠来了这么一句，零眉头直跳，顺势拉了猿王一把，让他坐下。
<br/><br/>    “隆罗，既然说到这里，那我就直说了。”
<br/><br/>    零看着他，让自己的语气平静些：“你们给出的那条件，还是条件吗？”
<br/><br/>    “也许你们有着自己的考虑，可你们总要让玛丽乔亚那边，有掌控局势的机会吧。”
<br/><br/>    “你们说我们害怕局势失控，不多，我们确实害怕，可那都是为了大局考虑。”
<br/><br/>    “新世界六个皇者级别的势力，稍微不对劲，都是灾难，难道这一点，你们不清楚吗？”
<br/><br/>    隆罗听着，待零说完，他看着两人，意味深长道：“有些事情，有些时候，你们说退让就退让了，可是你们有考虑过我们吗。”
<br/><br/>    “零，猿王，我们有着各自的利益诉求，索罗国不是说退让就能够退让的，因为你不强硬一些，就会被人吞得连渣都不剩。”
<br/><br/>    “你们觉得是我们在为难你们，可是你们想过没有，真要让那六个国家复国，世界政府那边，一旦退让，我们索罗国怎么办？”
<br/><br/>    零与猿王此时心都冷了，说来说去，双方都无法后退。
<br/><br/>    也就是说，在这点上，谁也不会妥协。
<br/><br/>    五老星那边要的是一个态度，可索罗国这边，考虑的却是未来。
<br/><br/>    谈不拢，零与猿王暂时离开，已经得到了索罗国这边确切态度的他们，需要给五老星那边一次郑重其事的汇报了。
<br/><br/>    他们一走，索罗.正风就很是不满冷哼一声。
<br/><br/>    “他们与其是在试探我们的底线，还不如说是要从新布置一个各方制衡的局面。”
<br/><br/>    “要我们退，那是我们的强势，会让局势失控，会让他们感觉到自己的存在感不强。”
<br/><br/>    隆罗听着，苦笑起来，开口道：“他们解决不了问题，就想着拖时间。”
<br/><br/>    “也许在他们眼中，只要不是触及底线的动荡，都是可以容忍的。”
<br/><br/>    理念不同，走到一定地步后，就会出现很多矛盾，而现在，再多的妥协，也换不来真心的对待了。
<br/><br/>    从他们认为是听话的狗，再到勉强可用的利刃，而后是勉强当做盟友，直到现在他们心态变成忌惮。
<br/><br/>    有些事，大势之下，谁也难以阻挡。
<br/><br/>    “准备吧，等多拉格那个家伙到来，我们需要一个完整的计划。”
<br/><br/>    索罗.正风起身离开，今天的谈话，更加坚定了他的一些决心。
<br/><br/>    路走到这里，必须进行新的调整了，他可以容忍自己一步一步来，可不会容忍世界政府那边反过来拖后腿。
<br/><br/>    这一次的谈话，没有几人知道，当零与猿王将结果用电话虫禀报五老星那边的时候，玛丽乔亚，气氛也变得压抑起来。
<br/><br/>    不光五老星反应变得激烈，就是天龙人内部，也开始叫嚣要拿下索罗.正风。
<br/><br/>    从来没有一个世界政府加盟国，敢如此挑衅世界政府的威严。
<br/><br/>    加盟国之间彼此的战争，他们允许，那是因为彼此不和谐的加盟国们，有利于他们的统治。
<br/><br/>    但是，一个敢于挑衅他们威严的加盟国，绝对要惩治。        <br/><br/>