
三皇子连忙点头附和：“可不是，如今就有少部分的百姓，提出质疑了。甚至有月大小姐，配不上太子殿下这一出闹出来了。”<br/><br/>
月千澜眯眸，哦，这应该才是沈知年的目的吧？<br/><br/>
没有事实证据，他也照样编造这样谎言出来，若非他背后没有人指使，那她说什么也不信。<br/><br/>
真可谓，很无耻，很卑鄙了。<br/><br/>
“那……殿下堂而皇之的把我抱进太子府，是什么打算？”月千澜眨眨眼，一副小女儿的俏皮模样看着君墨渊问。<br/><br/>
他硬嘛，她就得软，这位生起气来，可不是好招架的，难伺候着呢。<br/><br/>
如今君墨渊心里藏着气，可他也说不清自己到底在气什么。<br/><br/>
若说，她与旁人私会有染吧，那是他怎么也不会相信的。<br/><br/>
可是既然不相信，那么听着外面的流言，他应该是不当一回事的。可不知为什么，他就是无法做到不当一回事。<br/><br/>
总觉得，心里酸酸的，那种感觉奇怪极了。<br/><br/>
君墨渊没说话，三皇子却觉得很尴尬，他杵在这里，是不是有些不妥？<br/><br/>
三皇子摸摸鼻子，讨好的呵呵一笑，看向君墨渊。<br/><br/>
“皇兄，臣弟府里还有事，臣弟就不多留了。你和月大小姐的事情，好好想想怎么处理吧？照臣弟的意思，那便是先抓到传流言的罪魁祸首，然后再把你们的婚事提上日程吧。父皇都已经下旨了，你们还是抓紧时间办吧，免得夜长梦多。”<br/><br/>
他是明显站在太子这一系的，从小和太子的关系好，所以他是一心为了君墨渊考量。<br/><br/>
君墨渊也知道，这气不能冲三皇子发，所以他的脸色缓和了几分。<br/><br/>
“嗯，你回吧，这事我和月大小姐会好好的商量一番。”<br/><br/>
三皇子这才放心的走了，临走之前，也是恭恭敬敬的向月千澜拱了拱手。<br/><br/>
月千澜岂敢受他的礼，立即起身微微欠了欠身。<br/><br/>
三皇子走了，玉珊等一众下人也不敢这时候进来打搅，因此偌大的厅堂，一时之间只有他们两个人。<br/><br/>
君墨渊这会，又不说话了，脸色臭的厉害。<br/><br/>
月千澜自知，是她的事情，让他产生了困扰，这件事总归是因她而起，所以她拽了拽君墨渊的衣袖。<br/><br/>
“怎么，你还信了那些流言，在生我的气？”<br/><br/>
君墨渊哼了一声，扭过脸去，根本不看月千澜。<br/><br/>
月千澜汗颜，这脾气发起来，也是没谁了，感觉就像小孩一样，特幼稚……<br/><br/>
不过，也有一点可爱。<br/><br/>
想到这里，月千澜眉眼弯弯的笑了。<br/><br/>
君墨渊听到笑声，气得扭头瞪着她。<br/><br/>
“看到本太子生气，你很高兴？”<br/><br/>
月千澜拽住了他的手，握在了手心里，她轻轻的摇了摇：“我知道，这件事多少会对我产生影响，不过事情我们还是要解决的。那就按照三皇子的建议，先派人去查散播流言的罪魁祸首，然后再商议一下，将我们的婚事，提上日程吧。”<br/><br/>
君墨渊眸光一亮，唇角不自觉的弯了，不过他是没让月千澜看见他高兴了，他一直都扭过脸不去看她。<br/><br/>
假装高冷，假装生气，他用的是炉火纯青。<br/><br/>
月千澜不知道他在装，所以她还是继续解释道：“那晚发生的事情，纯粹是子虚乌有，是有人要故意陷害我的。还好你一直都派暗影隐在暗处保护我，便也因此知道有人埋了证据在院外打算算计我。我又让暗影把那些东西，神不知鬼不觉的埋入了沈雨婷的院里。”<br/><br/>
“暗影是你的人，他肯定是把这一切都告诉你了，所以我也没有另外通知你。若是你因为这个生气，那你可就有些冤枉我了，并不是我有意隐瞒你的，实在是你想岔了。”<br/><br/>
君墨渊眸光微微闪烁了一番，心口积压的那个气，怎么也无法发泄出来了。<br/><br/>
其实，他也不知道自己到底气什么。<br/><br/>
如今，这个气，也被月千澜撩拨的消散了不少。<br/><br/>
月千澜又拽了拽他的衣袖，君墨渊无奈的转过来看着她。<br/><br/>
两个人四目相对。<br/><br/>
君墨渊低声叹息一声，抬手轻轻的揉了揉她额前的碎发。<br/><br/>
这个磨人的狐狸，他总是对她发不了什么火。<br/><br/>
“你真的愿意和我成婚了？”<br/><br/>
月千澜的心神微微一颤，不知怎么的，她鼻子一酸，眼眶也渐渐的湿润了。<br/><br/>
她从君墨渊的声音里，竟然听到了一些颤栗？<br/><br/>
他到底是有多期望，她能成为太子妃啊？<br/><br/>
她不过点了头而已，他的激动，她自然都看在了眼里。<br/><br/>
不由得，她感到心口一阵难受。<br/><br/>
她……到底是对不起他的。<br/><br/>
若是这样能让他快乐，满足，甚至幸福，那她愿意嫁给他的。<br/><br/>
“嗯……愿意。所以，我们择良辰吉时成婚吧？”月千澜抿着唇角，轻声笑了。<br/><br/>
<br/><br/>
“太好了，我明天就禀告父皇，让他下旨准备我们的婚礼，不过太子成婚需要准备的东西有很多，怎么着我们也要一个月后，才能完婚的。”君墨渊眸底涌动着晶莹的亮光，他的唇角微微弯了弯。<br/><br/>
“没关系，我可以等的。”月千澜抿着唇瓣，低声说道。<br/><br/>
他那么多都等着，她又何尝等不起这一个月呢。<br/><br/>
虽然现在，她不太清楚，自己对他的心思，可她却觉得，她并不讨厌和他在一起，相反如今，如果几日不见，她还会觉得想他。<br/><br/>
君墨渊高兴坏了，一把抱住她的腰身，将她整个人都抱了起来。<br/><br/>
然后抱着娇小的她，在原地转了几圈。<br/><br/>
月千澜吓了一跳，小手紧紧的攥着他衣袖的衣服，心跳砰然，跟着他的旋转，她也高兴的弯了眼睛。<br/><br/>
就在两个人都高兴的忘乎所以时，明烟雨端着汤碗从门外走进来。<br/><br/>
看到两个人如此亲密，她也丝毫没有回避的意思，眼眸坚韧一步步走了进来。<br/><br/>
如此堂而皇之，倒让月千澜有些侧目。<br/><br/>
明烟雨一双美眸，凝着君墨渊，低声道：“殿下，你该喝药了……”<br/><br/>
君墨渊动作一顿，将月千澜放下。<br/><br/>
随即他微微蹙眉，说了一句：“本太子待会就喝，你先放在门外吧。”<br/><br/>
明烟雨瞥了眼月千澜，恭敬有礼的行了一礼，然后才淡淡道：“这个药现在的温度正适宜，凉了效果就不好了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332114"&nbsp;&nbsp;chaptername="第434章">加入书签</a>
</div>
