    
<br/><br/>    尚清华自认为深情款款地说道：“当年的一场车祸中，孟瑶救了我的女儿，从那之后，我就深深地爱上了她。”他说着说着，脑海里又浮现出了，当年第一次见到孟瑶的场景。
<br/><br/>    孟瑶不顾脏乱，跪在地上，手捂着尚苏珊肚子上的伤口。
<br/><br/>    一动不动，保持着姿势一个多小时。
<br/><br/>    在医院里，孟瑶毫不犹豫地站出来输血。
<br/><br/>    尚清华大为震撼。
<br/><br/>    后来，他借着感谢的由头，刻意让尚苏珊接近孟瑶，也给了自己接近孟瑶的借口。
<br/><br/>    他更是被这个完美的女人，给深深吸引住了！
<br/><br/>    “哪怕孟瑶曾经结过婚，给别的男人生过孩子，我也不在乎。”
<br/><br/>    尚清华叹了口气：“可惜的是，这么多年来，即便是我付出了真心，孟瑶也不肯接受我。”
<br/><br/>    云初初无语了，懒得再装了，撇着嘴说道：“你是来搞笑的吧？人家结没结过婚，生没生过孩子，关你屁事啊！还需要在乎你嫌不嫌弃？需要你这个路人甲来说三道四的？”
<br/><br/>    对比起来，云亭就要好得多。
<br/><br/>    要是选后爹的话，云初初宁愿选择云亭，也绝不会选眼前这个普信男。
<br/><br/>    当然，最重要的，还是要看孟瑶自己的意愿。
<br/><br/>    尚清华愤怒了，双眸中喷出怒火，死死盯着云初初，“你懂什么？我有钱有势，要是我真想用强的，我早就可以得到孟瑶了！
<br/><br/>    但是我很尊重她，从来都不曾强迫过她什么。难道这还不足以说明我的真心吗？”
<br/><br/>    云初初语气里满满都是鄙视，“你要是真的尊重她，就不会在这里拦路。我猜……这不是你第一次阻拦，别人来寻找孟瑶吧？”
<br/><br/>    尚清华没说话，脸色阴沉得可怕。
<br/><br/>    “该不会这么多年来，孟瑶毫无音讯，就是你在背后搞的鬼？”云初初危险地眯起了眼睛。
<br/><br/>    这是完全有可能的。
<br/><br/>    南极洲远离尘世，这里又是距离南极最近的城市，环境闭塞。
<br/><br/>    尚清华凭借着权势，想要在这里一手遮天，刻意隐瞒孟瑶的踪迹，不让别人知道她在这里，是完全有可能的。
<br/><br/>    面对云初初的质问，尚清华身体一僵，恼羞成怒地骂道：“你知道的已经够多了，你可以去死了！”
<br/><br/>    说完，他狠狠一挥手。
<br/><br/>    身后的一群人，朝着云初初冲了上去。
<br/><br/>    云初初斜眼环视一圈，鄙夷地说：“就你们这些臭红薯，烂番茄，也值得我亲自动手，说出去简直都是我的黑历史！”
<br/><br/>    场面一度很混乱。
<br/><br/>    云初初从小就受过严格的格斗训练，长大后又和几个小伙伴一起去当雇佣兵。
<br/><br/>    她的一招一式，全都是在生死关头中练出来的，以一打十没问题。
<br/><br/>    可要是以一打几十个呢？
<br/><br/>    她又不是钢铁侠，当然打不过啦！
<br/><br/>    眼看着对方人实在是太多了，真的打不过了，
<br/><br/>    云初初扔出一把银针，哧溜一下，见缝插针的往外面冲。
<br/><br/>    这座城市很老旧，这一片全都是低矮的平房。
<br/><br/>    云初初在这一片四通八达的平房里到处乱窜。
<br/><br/>    她的身形轻盈得像只燕子似的，几起几落。
<br/><br/>    身后跟着几十号人，哼哧哼哧的追，硬是追不上她。
<br/><br/>    这一片地形错综复杂，有无数个出口，彼此连接，又四通八达。
<br/><br/>    这些人四下分散开，打算采取围追堵截的办法。
<br/><br/>    奈何他们遇到的对手是云初初。
<br/><br/>    他们人多势众的时候，云初初打不过就跑。
<br/><br/>    他们一旦分开，那就是羊入虎口，被云初初逐一击破。
<br/><br/>    这群笨蛋根本就不是云初初的对手。
<br/><br/>    追了快两个小时，除了几个运气好的，其他的人都被揍得鼻青脸肿。
<br/><br/>    都是走着走着，莫名其妙就被打了，却连打他们的人影都没有看到。
<br/><br/>    云初初此刻在哪里呢？
<br/><br/>    她跑出那片平房区了。
<br/><br/>    云初初摸出一个口香糖扔进嘴里，嚼吧嚼吧，吹出一个泡泡来。
<br/><br/>    切，一群傻子！
<br/><br/>    ……
<br/><br/>    云大宝撑着下巴，百无聊赖地拔着草玩。
<br/><br/>    孟瑶走了过来，瞳孔地震。
<br/><br/>    因为云大宝拔的，是她辛苦培育出来的药草！
<br/><br/>    不过她没有生气，而是轻声问道：“大宝，你在做什么？”
<br/><br/>    云大宝叹了口气：“我想妈咪了，我不该离家出走，妈咪现在还不来找我，肯定是生我的气了。”
<br/><br/>    他可爱的小脸上表情可怜兮兮的，声音委屈得都要哭出来了。
<br/><br/>    孟瑶看到小包子垂头丧气的样子，顿时什么珍贵的药草也顾不上了。
<br/><br/>    她走过去，把云大宝轻轻搂进了怀里，安慰道：“这里太远了，你妈咪过来需要时间。大宝这么可爱，你妈咪肯定不会生你气的。”
<br/><br/>    云大宝努力打起精神，勉强冲着孟瑶笑了笑。
<br/><br/>    忽然，他的小耳朵动了动，听到门口传来一道熟悉的甜美声音。
<br/><br/>    “哇，好多玫瑰花，应该就是这里了吧？”
<br/><br/>    云大宝原本没精打采的小脸忽然爆亮。
<br/><br/>    他从孟瑶怀里挣脱开来，倒腾着两只小短腿，飞快地朝着大门口狂奔而去。
<br/><br/>    在门口站着一个长相绝美，身材纤细，梳着丸子头的女孩。
<br/><br/>    不是云初初是谁？
<br/><br/>    “妈咪！！”
<br/><br/>    云大宝迫不及待地冲了过去，狠狠撞入了云初初的怀抱中，小短手紧紧抱住了她。
<br/><br/>    “妈咪，大宝知道错了，大宝后悔了，以后再也不离家出走了！你为什么现在才来找我？你是不是在外面有了别的宝宝，再也不爱大宝，要抛弃大宝了？”
<br/><br/>    云初初的额头滑下三道黑线，嘴角抽了抽，“你最近又看狗血电视剧了？”
<br/><br/>    司格格跑了过来，脸庞扬起天真甜美的笑容，甜甜地喊了一声：“初初阿姨，我有帮你好好看着大宝，没有让他调皮捣蛋，我乖不乖？”
<br/><br/>    云初初弯下腰，抱了抱司格格，“格格真乖！”
<br/><br/>    云大宝如遭雷击。
<br/><br/>    什么？
<br/><br/>    司格格不是因为喜欢他，才屁颠屁颠跟在自己屁股后面的，而是在帮妈咪监视自己？
<br/><br/>    “云大宝！”云初初发出一声狮子吼。
<br/><br/>    云大宝的小身板抖了抖，可怜兮兮地喊：“妈咪……”
<br/><br/>    云初初一只手叉着腰，一只手拧着云大宝的耳朵。
<br/><br/>    “臭大宝，你自己离家出走就算了，居然还敢拐跑了别人家的女孩？看我不揍得你屁股开花，你才知道花儿为什么这样红！”<br/><br/>