    
<br/><br/>    第192章诸葛连炮
<br/><br/>    “这！我这丈八蛇矛要是碰了这污秽之物，怕是再也用不了。”
<br/><br/>    张飞也是一脸的汗颜，这该怎么搞？
<br/><br/>    “二哥，你来吧！”
<br/><br/>    张飞看着一旁的关羽说道。
<br/><br/>    “我？
<br/><br/>    我这青龙偃月刀岂能碰这种污秽之物，传出去，我关羽还怎么做人。”
<br/><br/>    关羽神态倨傲的说道。
<br/><br/>    “你们几个能不能快点，老子都要被臭死了。”
<br/><br/>    苏天听着几人的话，顿时出口道。
<br/><br/>    这日轮王朝的崽种真是不讲武德，搞这个东西来恶心人。
<br/><br/>    “苏天小儿，你难不成只是会逃跑的懦夫吗？休要再跑，还不快快受死。”
<br/><br/>    日川女贵大喝道，紧追不舍，但是却发现自己和苏天之间总是有着一股无形之间隔一般，怎么也无法追上。
<br/><br/>    “滚尼玛的，你去洗干净老子跟你打。”
<br/><br/>    开玩笑，苏天有习得游龙步法，怎么可能是日川女贵可以追上的。
<br/><br/>    “你们赶快的啊。”
<br/><br/>    苏天看着一旁干瞪眼的张飞等人，都不知道该说些什么了，这些家伙明显是看到自己逃，才不出手的。
<br/><br/>    “不行啊，小主你等等，赵云将军马上就来了，赵云将军会射箭，只要让他射一下，这崽种就死了，你等一下。”
<br/><br/>    没办法了，三人都受不了这污秽之物，便对着苏天说道。
<br/><br/>    但就在此时，忽然苏天感受到了一道魅惑之气，下一刻，一道火球术朝着苏天……的身后打来。
<br/><br/>    “小主，来我背后！”
<br/><br/>    忽然，一道成熟妩媚的声音开口道。
<br/><br/>    只见，自前方大阵之中，出现一人。
<br/><br/>    “第二个，终于来了。”
<br/><br/>    苏天朝着那来人的身后跑去。
<br/><br/>    “你这肮脏的东西，休要伤我小主，去死吧。”
<br/><br/>    只听见这女子厉声说道，手中两道光波凝聚，朝着日川女贵攻击而去。
<br/><br/>    日川女贵自是没有将其放在眼中，毕竟他身上的可是八岐大蛇的精髓之液，自是无事一切攻击。
<br/><br/>    但是，两道红色光波如同日冕一般，打在了日川女贵的身上。
<br/><br/>    顿时，日川女贵的身形朝着后方落去，发出一声凄厉的惨叫之声。
<br/><br/>    “就这？”
<br/><br/>    苏天见状，顿时站了出来。
<br/><br/>    “火舞姐姐，赶紧再来一道动感光波，让这恶心人的东西去死吧。”
<br/><br/>    来人，正是之前所召唤的战神，不知火舞。
<br/><br/>    与此同时，苏天的脑海之中，不知火舞的信息全部浮现。
<br/><br/>    人物：不知火舞！
<br/><br/>    品质：史诗！
<br/><br/>    段位：黄金4星！
<br/><br/>    实力：生死玄境9阶！
<br/><br/>    功法：忍蜂！
<br/><br/>    绝技：花蝶扇！
<br/><br/>    神通：飞翔龙炎阵！
<br/><br/>    正是不知火舞。
<br/><br/>    只是，和苏天印象之中的不知火舞有着很大的区别，但是唯一的一点便是，有容乃大，这句话，古人诚不欺我。
<br/><br/>    “神通，飞翔龙炎阵！”
<br/><br/>    不知火舞口中呢喃一声，顿时，火光四起，如同一道道的火龙。
<br/><br/>    而此刻，这八门金锁大阵配合着飞翔龙炎阵居然有了不一样的感觉。
<br/><br/>    “去死！”
<br/><br/>    只听见不知火舞淡然道，一道道的火龙朝着地上的日川女贵而去。
<br/><br/>    一条条的火龙袭击而去，只听见日川女贵发出一声凄厉的惨叫之声，虽然并没有死，但是境界已经被打落了，重回了神元境的巅峰。
<br/><br/>    而且，日川女贵已经用了那丹药，此生的境界再也无法踏出一步。
<br/><br/>    只见，苏天上前去，王八盒子一枪打出，日川女贵终于死了。
<br/><br/>    同时，大量的精魄爆出，苏天的身上龙气冲天，境界步入神元境！
<br/><br/>    “你们两个给老子过来。”
<br/><br/>    看到日轮王朝还有几个士兵没有死，苏天顿时捂住鼻子，用王八盒子将这二人给威胁了过来。
<br/><br/>    “把你们这恶心的狗东西，抬会你们阵营之中去。”
<br/><br/>    这能有什么办法，这两个士兵此刻只能照做，当下就强忍着臭意，将日川女贵一把抬起，回返了日轮王朝。
<br/><br/>    索性，他们终于活下来了。
<br/><br/>    待到日川女贵被抬走之后，苏天这才松了一口气，终于不再感觉到那么的臭了。
<br/><br/>    “接下里，就是你们三个了。”
<br/><br/>    苏天转身，一脸冷意的看着武松三人。
<br/><br/>    “小主，我来了小主，那人在哪里，看我不射击死他。”
<br/><br/>    就在这时，赵云和武媚娘以及白起来了。
<br/><br/>    “死了。”
<br/><br/>    苏天无所谓的说道。
<br/><br/>    “对了，给你们介绍一下，这位是不知火舞，你们以后的新伙伴。”
<br/><br/>    苏天将身后的不知火舞给推了出来，看着众人道。
<br/><br/>    “这位将军当真好胆，那火龙之阵，简直杀的敌军屁滚尿流啊。”
<br/><br/>    “张飞基友所言不错，这位女将军，我武松观你不错，要不要与我结为异性兄妹。”
<br/><br/>    当下，张飞和武松说道，眼神纯净，只是被不知火舞的神通所折服。
<br/><br/>    “两位将军也不错呢。”
<br/><br/>    不知火舞轻笑一声。
<br/><br/>    只是，武媚娘看着不知火舞，却感觉到了一丝的敌意，当下便鼻尖一酸，看了看自己……不禁的摇了摇头，比不上，这怎么可能比的上？
<br/><br/>    此举，大获全胜！
<br/><br/>    “按道理，还有两个，不会是迷路了吧？”
<br/><br/>    收拾了残局之后，苏天看着日关城外，响起了其中一人老爱说的一句话。
<br/><br/>    “无敌的我，又迷路了！”
<br/><br/>    回到了日关城内。
<br/><br/>    苏天一脸冷冽的看着武松张飞关羽三人。
<br/><br/>    “好你们三个家伙，今天要不是不知火舞，我是不是就被你们三个卖了。”
<br/><br/>    苏天看着三人问道，显然是没有消气。
<br/><br/>    “怎么可能，小主我看你游龙步已经如此熟练，那矮脚三寸丁，定然追不上你，所以，我们才等着赵将军来，如何能是卖你呢，还望小主莫要辱人清白。”
<br/><br/>    武松闻言，当下弱弱的说道。
<br/><br/>    “你……话是这么说没错，我能不知道我的游龙步不熟练吗，那已经是融会贯通，可是这也不是你们干瞪眼的理由，说吧，怎么办？”
<br/><br/>    苏天闻言一愣，还是武松这个大直男会来事，当下便说道。
<br/><br/>    “这样吧，下次上阵杀敌之时，我和张飞基友多杀几个，补偿今日之事，小主，你看如何？”
<br/><br/>    武松顿时眼前一亮，上阵杀敌啊，这还有什么说的。
<br/><br/>    正此时，忽然一道声音传来。
<br/><br/>    “小主，那火炮已经做好了，我将之称为诸葛连炮！”
<br/><br/>    说着，诸葛亮脸色如同锅底一般，推着火炮走了出来。<br/><br/>