    app2();<br/><br/>    皇宫的侍者一边心里痛骂龙五不要脸，一边客客气气，请龙五上了车。
<br/><br/>    一路再次进到皇宫深处，路上再次遇到了那只七尾陆吾莱特宁。
<br/><br/>    不过这一次，龙五早有准备，直接丢出了一大袋子早买好的灵兽肉脯。
<br/><br/>    哈哈，这哪好意思，才刚认识这么点时间，就这么客气。
<br/><br/>    莱特宁一边往嘴里塞肉，一边传音说道。
<br/><br/>    小意思，以后等老子娶了公主，肉有的是！好歹是我媳妇儿家养的大老虎！
<br/><br/>    龙五拍了拍陆吾的大脑袋。
<br/><br/>    虽然莱特宁有七尾，已经可掌控七种力量，但毕竟还没领悟位面法则，只能算开天境的顶级强者。
<br/><br/>    反正有肉吃，莱特宁就算被摸头，也咧嘴乐呵呵地接受了。
<br/><br/>    龙五继续往皇宫内进去，一路来到座相对独立隔离的院落。
<br/><br/>    周围立起了高高的围墙，跟别的宫阙比，要冷清和破落许多。
<br/><br/>    龙五先生，公主现在被禁足在此，您直接进去，就能见到公主了。
<br/><br/>    官员说着，还取出一份文书，递给龙五。
<br/><br/>    这是殿下让我转交的，通缉令解除的证明，您请过目，上面有一心神僧的大印。
<br/><br/>    龙五一把接过，满脸高兴之色。
<br/><br/>    他其实压根早就看过这证明，因为这上面的大印，还是自己打上去的！
<br/><br/>    自己给自己解除通缉令，也真是没谁了！
<br/><br/>    嗯！不错，你们家买买提还是靠谱的，龙五哈哈笑着，把证明给直接撕了，丢到一旁。
<br/><br/>    随后，大步流星，就冲进了院子。
<br/><br/>    官员一阵摇头，心说真是个粗鲁莽汉
<br/><br/>    龙五刚进一间宅子，迈腿跨入大门，直接一个后仰！
<br/><br/>    一把锋锐的白金色长剑，从他眼前划过！
<br/><br/>    剑如疾风，一个下劈！
<br/><br/>    龙五二话不说，伸出两根手指，就将剑身给稳稳夹住了！
<br/><br/>    嘿嘿，公主，这欢迎仪式有点特别啊。
<br/><br/>    看到眼前的金发美女，龙五脸上露出一抹垂涎之色。
<br/><br/>    肤如凝脂，眸若碧玉，精致的五官轮廓，好似绝美的雕塑作品，线条柔美中透着出尘的高贵。
<br/><br/>    传说中的圣女，理应长这样吧？
<br/><br/>    哼，蛮力倒是不小。帕特里夏淡淡说了句，松开了长剑。
<br/><br/>    龙五深深看了女人一会儿，目光有些复杂。
<br/><br/>    他内心其实最想说的一句话，是你长大了。
<br/><br/>    但是，他不能说，因为隔墙有耳
<br/><br/>    公主，你比画里美，龙五嘿嘿笑道。
<br/><br/>    不用你说，本公主也知道，哪有画师能画出本公主的气质。
<br/><br/>    帕特里夏双手交错在身前，打量着龙五：迪哥内提说，你想娶我为妻？
<br/><br/>    呵呵龙五傻笑，似乎说话都不好意思。
<br/><br/>    要娶我，可不简单，光是战略级可不够。
<br/><br/>    想娶我的战略级，王国内可是不止你一个。
<br/><br/>    呵呵龙五还是无所谓地在傻笑。
<br/><br/>    你是不是脑子有问题啊？帕特里夏都服了。
<br/><br/>    本想看看，这个突然冒出来的战略级，到底什么来历。
<br/><br/>    反正闲着也是闲着，如果能拉拢一个帮自己脱困的人，也是好的。
<br/><br/>    再不济，能借别人的手，除掉这个麻烦也行。
<br/><br/>    没想到，这货看到美女都变成痴呆了，连聊天都没法正常进行。
<br/><br/>    公主，你喜欢什么颜色？
<br/><br/>    喜欢吃什么？平时有什么兴趣爱好？
<br/><br/>    公主，你欣赏男人的什么，受不了丈夫什么癖好？
<br/><br/>    龙五开启了相亲模式。
<br/><br/>    帕特里夏看着眼前这个腼腆又傻缺的家伙，简直都要疯了。
<br/><br/>    父皇到底怎么想的，允许你来见我？
<br/><br/>    当然是未来岳父有眼光啦，公主你别看我这样，我可是很专情的！
<br/><br/>    龙五摸了摸自己的脸，而且，你不觉得，我们长得男才女貌么？
<br/><br/>    我帕特里夏忍无可忍，提起粉拳就打了上去。
<br/><br/>    龙五却是一把，将拳头给抓住，然后顺势一拽，将帕特里夏抱紧在怀里！
<br/><br/>    你放开我！
<br/><br/>    嘘
<br/><br/>    龙五凑近了帕特里夏的耳边，吹了口热气。
<br/><br/>    同时，直接悄悄传音。
<br/><br/>    安琪儿，是我！叶帆！
<br/><br/>    帕特里夏浑身狂颤，双眸睁得大大的，简直难以置信！
<br/><br/>    龙五保持着一脸粗犷的笑容，抱着帕特里夏。
<br/><br/>    别出声，屋外面有个隐形的家伙，一直在盯着我们俩。
<br/><br/>    你背对着他，别被他看到表情，不然可能会发现猫腻
<br/><br/>    帕特里夏毕竟见过大风大浪，迅速冷静。
<br/><br/>    应该是四王爷刘森思，他是我父皇身边的幽灵除了父皇，没人见过他真容
<br/><br/>    这么神秘，难怪藏得这么好。
<br/><br/>    你能发现他隐藏着，就很了不起了，看来父皇对你很有猜忌，一般刘森思都不会离开父皇左右的。
<br/><br/>    呵也是刚刚才发现的，多亏你刚才朝我出了一剑。
<br/><br/>    这家伙刚才担心我会后撤撞到他，所以速度快了一下，不然真不一定能发现他。
<br/><br/>    帕特里夏得意一挑眉，就说本公主厉害吧？以前在地球上你还不信，现在知道了？
<br/><br/>    厉害个屁，还不是被囚禁了？
<br/><br/>    那有什么办法？还不是为了你那老相好莎莉叶？帕特里夏白了男人一眼。
<br/><br/>    什么老相好，别胡说！
<br/><br/>    我胡说？你才满嘴胡话吧？还扮成什么龙五，过来娶我为妻？你有病啊？要扮也扮个帅哥啊，你这样谁要嫁给你啊？
<br/><br/>    怎么，你真要嫁给我啊？可以啊，你先把安琪儿复活行不行？算我求你了！
<br/><br/>    叶帆无语，这女人体内分明还有两个灵魂。
<br/><br/>    幸亏安琪儿只是出于沉睡状态，倒是没什么危险。
<br/><br/>    太始位面这么危险，安琪儿跟我在一起，是最安全的。
<br/><br/>    你要她复活，等给她找个身体，我立刻放她走！
<br/><br/>    不识好人心，你当我喜欢共用一个身体啊？
<br/><br/>    什么乱七八糟的，明明你这个身体是安琪儿的好吗？
<br/><br/>    行了行了，别一直传音了，那个刘森思老见我们不说话，该怀疑了
<br/><br/>    那怎么办？帕特里夏蹙眉。
<br/><br/>    你看我的，配合一下就行
<br/><br/>    龙五说着，哈哈大笑道：公主！感受到本大爷男人的魅力了吗？来为我们的第一次拥抱，亲一个
<br/><br/>    龙五说着，要低头打算亲吻帕特里夏。
<br/><br/>    帕特里夏瞪大了水眸，紧张地不敢乱动。
<br/><br/>    突然，龙五似乎发现不对劲，扭头怒视屋外。
<br/><br/>    什么人？偷偷摸摸！别以为爷爷不知道，有谁在偷窥！！<br/><br/>