
张禹从来没见过这只大乌龟主动叫过，上次来的时候，大乌龟只顾着跟大白兔对眼，根本没搭理他。现在突然发出叫声，让张禹难免有点好奇。<br/><br/>
现在的张禹，已经不需要叶玲珑继续背着了，而是由欧阳艳艳扶着。<br/><br/>
欧阳艳艳只要去孙昭奕房间的时候，难免要见到金鳞龟，同样也没见过金鳞龟发出什么动静。乌龟的叫声，似乎很少有人听过。<br/><br/>
然而，叶玲珑在听到乌龟的叫声之后，下意识地看了一眼，跟着又是一愣，随即几步抢了过去，蹲下身子说道：“你、你是小金......”<br/><br/>
“呜呜呜......”大乌龟探着脑袋，脖子伸的老长，贴到叶玲珑的胸前。<br/><br/>
这一下，叶玲珑似乎可以确定大乌龟的身份了，马上抱住龟脑袋，激动地叫道：“小金！你真是小金！这么多年，你还活着......你、你怎么会在这......”<br/><br/>
这话的头半句，难免有点废话。千年王八万年龟，即便是普通的乌龟，养好了都能给人送终，更别说是金鳞龟了。<br/><br/>
“呜......呜......呜......”金鳞龟这次的叫声有点慢，似乎听懂了叶玲珑的话，想要回答一下。<br/><br/>
可是它的回答，谁能听得懂。<br/><br/>
叶玲珑同样也听不懂，只是亲热地抱着龟tou，似乎是再也不舍得放下。<br/><br/>
张禹和欧阳艳艳、潘胜都看得出来，金鳞龟显然是认识叶玲珑的，叶玲珑也认识它。但是这一人一龟，是怎么认识的呢？实在有点让人想不通。<br/><br/>
潘胜好奇地说道：“你认识大龟呀？”<br/><br/>
“认识......它是小金......”叶玲珑感慨地说道。<br/><br/>
说话的时候，她的身子都有点颤抖。<br/><br/>
房间内进来这么多位，孙昭奕一直都没有出声。大家伙的注意力，都集中在金鳞龟和叶玲珑的身上，倒是忘记马上打招呼了。<br/><br/>
好在欧阳艳艳的反应比较快，随即说道：“拜见师父。”<br/><br/>
“太师叔。”张禹也跟着说道。<br/><br/>
“师父，我回来了。”潘胜这才反应过来，没给师父见礼呢。<br/><br/>
“很好。这次的历练，想来也让你们获益良多。”孙昭奕慈和地说道。<br/><br/>
听到孙昭奕的声音，叶玲珑知道，这位就是儿子的师父了。<br/><br/>
她忙转头观瞧，一看孙昭奕的样子，便能确定，绝对是高人。她往下金鳞龟的脖子，起身来到炕前，恭敬地说道：“叶玲珑给道长见礼，道谢道长对小儿的教诲，大恩大德，刻骨铭心，绝不敢忘。”<br/><br/>
叶玲珑对孙昭奕的称呼是道长，因为在她看来，孙昭奕的修为或许在她之上，确切的说，肯定在她之上。可若是比起年纪，那肯定差得远。<br/><br/>
“客气了，潘胜与我无当道观有缘，既是有缘之人，有一心向道，我自然要成全与他。你是潘胜的母亲，看得出来，你还认识金鳞龟，不知道你和它有何渊源。”孙昭奕心平气和地说道。<br/><br/>
“这......”叶玲珑迟疑了一下，说道：“金鳞龟乃是本门之物，我早年丧命，已然埋于黄土。醒来之后，时过境迁，以前的一切，都不知去向。”<br/><br/>
她认了金鳞龟是她门派的东西，却没有报出门派的名字，显然是有难言之隐。<br/><br/>
<br/><br/>
孙昭奕微微点头，说道：“你既然有难言之隐，我也不强人所难。你来到无当道观，母子团聚，又与金鳞龟相逢，不知对日后有何看法。”<br/><br/>
“实不相瞒......”叶玲珑真诚地说道：“我受张道长点化，愿改过自新，留在无当道观潜心修道，不知您的意下如何......”<br/><br/>
“自然欢迎之至。”孙昭奕微微一笑，说道：“潘胜，你母亲显然有伤在身，带她前去休息，就住你隔壁的房间好了。”<br/><br/>
“是，师父......”潘胜立刻答应，不过这孩子也实在，旋即想到一事，说道：“那个房间，不是我爷爷的么......”<br/><br/>
一听这话，叶玲珑的身子又是一颤。<br/><br/>
“你爷爷不是还没回来么，等他回来的时候再说。”孙昭奕慈祥地说道。<br/><br/>
“好。”潘胜点头，跟着来到母亲身边，“妈，我带你去休息。”<br/><br/>
“嗯。”叶玲珑点头，随即向孙昭奕、张禹、欧阳艳艳道谢告退。<br/><br/>
她实在不明白，孙昭奕为什么要给她安排在潘重海的房间。心中多少也有些为难，潘重海现在是不在，可一旦回来，自己又该如何面对。<br/><br/>
要知道，自己虽然不是元凶，但也是害死潘昌业的罪魁祸首之一。<br/><br/>
潘胜应该是不知道往事，可是潘重海呢？<br/><br/>
金鳞龟看她出门，竟然龟速地爬了过来，看样子，像是要跟着叶玲珑走。<br/><br/>
孙昭奕和张禹都没拦它，任由金鳞龟慢吞吞的爬出去。<br/><br/>
等到金鳞龟出门，孙昭奕说道：“阳宁子，方丈受伤不轻，你扶他上炕休息。等下去药房取回阳、吴龙草、当归......”她一口气说了十几位中药，最后补充道：“将这些三碗水熬成一碗水，过来给他服下。”<br/><br/>
“是，师父。”欧阳艳艳立刻照做，让扶张禹上床躺好，然后去药房取药。<br/><br/>
还真别说，欧阳艳艳当年不愧是生物公司的老板，跟尹雄没白混，对一些中药也知道一些，加上欧阳艳艳的点拨，已然能够上手。<br/><br/>
张禹的伤势不轻，欧阳艳艳自然不会耽误，等她离开，将房门关上之后，孙昭奕才看向一旁躺着的张禹，温和地说道：“宗主，怎么伤的这么重？”<br/><br/>
“我被雷鸣寺的方丈法江用雷霆珠打伤......差点丢了性命......”张禹喘着气说道。<br/><br/>
“雷霆珠......”孙昭奕迟疑了一下，跟着移动身子，伸手摸向张禹的胸口。<br/><br/>
胸前的道袍都被打碎了，直接就能触碰到受伤的肌肤。她的手冰凉，接触之后，张禹并不觉得疼痛，反而还有点舒服。<br/><br/>
孙昭奕皱了皱眉，惊讶地说道：“上次你在观里重创法海，雷鸣寺的方丈就算比法海高出项背，也不至于用雷霆珠把你打成这个样子啊。”<br/><br/>
“太师叔，你还知道雷霆珠......”张禹好奇地说道。<br/><br/>
“佛家有雷霆之怒，这雷霆珠本就是佛家的一门法器，有何稀奇。”孙昭奕轻描淡写地说道。<br/><br/>
“可我当时听法江的说法，雷霆珠好像是一件很厉害的法器。”张禹仍是纳闷地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6012841"&nbsp;&nbsp;chaptername="第1254章&nbsp;&nbsp;渊源">加入书签</a>
</div>
