    面对少女的娇羞，凌风自然懂得她的心意，笑了笑也没说什么，开车直奔红旗镇。
<br/><br/>    很快到了地方，车子往路边一停，见他也没下车的打算，荷花有些好奇的问道：“凌大哥，咱们就在这里等着吗？”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，忽然响起什么似的，从手镯里拿出一沓钱递给她：“天还没黑，你去逛逛买点东西什么的吧，对了，买个手机！”
<br/><br/>    “啊？”
<br/><br/>    荷花有点蒙，见他一下子拿出那么多钱，都有点吓到了！
<br/><br/>    “我要在这里等人，就不陪你一起去了，你买了手机再买点衣服什么的，不用担心钱，这东西哥有的是！”凌风笑道。
<br/><br/>    “这，这不好吧？”荷花低下头，搓了搓衣角。
<br/><br/>    “什么好不好的，你不是准备当我的女朋友了吗？我给你买点衣服还不行啊？再说现在村里有了信号，你有手机联系起来也方便啊！”凌风说道。
<br/><br/>    荷花咬咬嘴唇，还是觉得不好意思。
<br/><br/>    见状如此，凌风直接把钱塞进了她的手里：“行了，赶紧去吧，再晚一会儿人家就关门了！”
<br/><br/>    “好，好吧，这钱算是我和你借的，等家里有钱了就还给你！”荷花低声说道。
<br/><br/>    凌风点点头：“也行，过阵子茶厂开工，何叔就能赚工资了！”
<br/><br/>    他说的也是随意，根本就没当回事，但荷花却记在了心里，重重的点了点头。
<br/><br/>    随后她下车去买东西，凌风将神识释放出来，开始搜索李焉跟田浩的下落。
<br/><br/>    红旗镇不大，先是找到了两人的车子，附近就是那个凌风之前住过的旅店，很快他就在三楼的房间里发现了这两个人！
<br/><br/>    让凌风没想到的是，这俩人竟然有闲情逸致，在房间里喝酒呢！
<br/><br/>    茶几上摆了一堆包装零食，还有十几罐喝光了的罐装啤酒，那个李焉已经面色潮红，眼神都迷离了。
<br/><br/>    田浩也没好到哪里去，这小子脸红的跟猴屁股似的，说话舌头都打结了。
<br/><br/>    而听了一会儿两人的对话，凌风才知道他们打算在这里住上两天，因为打电话找的至少要明天才能到。
<br/><br/>    听他们的意思，要赶过来的是两个人，号称是什么剑道大师之类的，凌风听了就是嗤笑一声，心说也不知道是谁封的，现在是个人就敢称自己是大师了？
<br/><br/>    听了片刻后，感觉这对家伙看样子是暂时不打算去什么地方了，明天也会留在红旗镇上的。
<br/><br/>    这时候车门一响，荷花回来了。
<br/><br/>    看到她手上只拿了个和手机盒子，别的东西都没有，凌风问道：“怎么就买了个手机，没买衣服啊？”
<br/><br/>    “我的衣服够穿，不想买新衣服了，还是等过年吧。”荷花说道。
<br/><br/>    凌风：“......”
<br/><br/>    她这个思想还停留在二十年前呢。
<br/><br/>    看来的确是一直在家里，没怎么出去过，还觉得过年才是买新衣服的时候。
<br/><br/>    无奈之下，凌风笑了笑：“好吧，回头让雨荷带你去我们那边逛逛街，到时候给你买点质量好些的衣服吧！”
<br/><br/>    荷花哦了一声，随后问道：“那咱们回去吗？”
<br/><br/>    “回去吧，我的事情也差不多办完了。”
<br/><br/>    凌风笑了笑，刚想发动车子，结果却在神识中看到了意外的一幕！
<br/><br/>    李焉站起身，晃晃悠悠的出了房间，而田浩本来一脸醉态，结果却忽然眼神一闪，立刻恢复了精神，从兜里摸出了什么东西，放入了一罐啤酒中！
<br/><br/>    “嗯？”
<br/><br/>    看到这一幕，凌风就是眉头一皱！
<br/><br/>    于是他立刻改了主意，把车开到了旅馆楼下，随后最荷花说道：“我要去楼上开个房间！”
<br/><br/>    “啊？”
<br/><br/>    荷花都蒙了，脸色瞬间通红，小心脏也扑腾扑腾的乱跳起来！
<br/><br/>    随后她低下头，小声说道：“家，家里不是有，有地方吗？”
<br/><br/>    看她娇羞的样子，凌风就知道这丫头是想多了，于是拍拍她的手：“傻丫头想什么呢，这楼上住了一对儿坏蛋，我要去盯着他们，没别的意思！”
<br/><br/>    “哦。”
<br/><br/>    荷花的脸色更红了，顿时尴尬无比。
<br/><br/>    凌风想了想：“你别在车上等着了，跟我上楼去吧！”
<br/><br/>    “嗯。”
<br/><br/>    荷花不敢看到，低着头答应了一声。
<br/><br/>    于是两人下车，找旅店老板开了间位于二楼的房间。
<br/><br/>    进门之后，凌风对荷花说道：“你在这里等着，没事正好研究一下手机，我尽快回来！”
<br/><br/>    “好吧。”
<br/><br/>    荷花心里闪过一抹失落，但还是点了点头。
<br/><br/>    凌风转身出门，在走廊里就启动了隐身戒指，随后直奔三楼。
<br/><br/>    房门开着，李焉还没回来，田浩坐在那里看着啤酒发呆，也不知道在想什么。
<br/><br/>    凌风进门之后，悄无声息的站到了墙角，然后神识一扫，这才发现李焉在隔壁房间，正换衣服呢。
<br/><br/>    对她的身材没什么兴趣，凌风扫了一下就收回神识，心说田浩给她的啤酒里下了药，分明是知道她会回来，那就等等吧。
<br/><br/>    此时天色已经渐渐黑了下去，屋子里点了灯，田浩起身拉上了窗帘，片刻后李焉就穿着淡绿色的两件套睡衣回来了。
<br/><br/>    “这下舒服多了，还有多少啤酒？”李焉问道。
<br/><br/>    “还有七八罐呢，不够让店老板再送就是了！”田浩说道。
<br/><br/>    “嗯，很久没这么郁闷了，反正面明天没事，今天多喝点！”
<br/><br/>    李焉面色阴沉，坐下来拿起那罐下了药的啤酒。
<br/><br/>    田浩目光灼灼的盯着，表情竟然有了一丝紧张。
<br/><br/>    凌风看的好笑，于是拿出手机来，拍下了这一幕。
<br/><br/>    他也不知道拍下来有什么用，只是觉得挺好玩的而已。
<br/><br/>    李焉似乎对田浩并不设防，所以一仰脖就喝了几大口。
<br/><br/>    田浩明显松了口气，随后拿起啤酒也喝了起来。
<br/><br/>    两人有一搭没一搭的闲聊，凌风就在角落里拍摄着，如果有人能看到他，一定会觉得气氛太诡异了！
<br/><br/>    十分钟后，李焉似乎药劲儿上来了，打了个呵欠。
<br/><br/>    随后她挣扎着想要起身：“怎么忽然困了，不喝了，我要回去睡觉了！”
<br/><br/>    “别啊，还有这么多呢，你不是说要喝一夜的吗？”
<br/><br/>    田浩伸手，抓住了她的手腕。
<br/><br/>    “我，我困了啊！”
<br/><br/>    李焉脚步虚浮，说话也开始变得迷糊了起来。<br/><br/>