
一听到这声音，林玲脸就沉了下来，无奈的扶额，声线略微有些沙哑，“你现在在哪儿？”<br/><br/>
“老大，老大，我就知道你不会不管我的……老大，我真是太爱你了！”噼里啪啦一大堆，尽说些不着边际的话。<br/><br/>
林玲出声打断，“废话少说！”<br/><br/>
听着林玲凌厉清冽的嗓音，那边的人心头‘戈登’一下，拍了拍胸口，顺了口气儿。他可是知道，老大最烦那种废话连篇的。<br/><br/>
平时倒是没有什么，可是现在，没有老大不行啊！<br/><br/>
“老大，老大，我在路易斯赌场的五楼。您可一定要来啊！我等着您。”那边可是无论如何都要讨好林玲，以至于说到五楼的时候心里面还是有点闪的。<br/><br/>
果真，林玲唇角勾起一抹冷笑，“能耐啊？都到五楼了？”<br/><br/>
那头噤声。<br/><br/>
“你就好生在那儿给我等着。”<br/><br/>
说罢，手里的动作一停，毛巾往床上一扔，眸光有些阴冷，秀丽的长发一甩，飘逸绝魅。<br/><br/>
只不过林玲出去的时候，目光转向了对面的那扇门。门是紧闭着的，不知道宁泽翰是否在里面。<br/><br/>
……<br/><br/>
路易斯赌场。<br/><br/>
一辆暗红色的敞篷玛莎拉蒂以一个完美的甩尾然后稳稳停在路易斯赌场的门前。<br/><br/>
车门一开，走下来的是一个女人，一个神秘的女人。黑色劲装把玲珑有致的身材包裹的恰到好处，秀美的黑发干净利落的束起，看不清面容，但是整个人散发出一种绝魅妖冶的气息。<br/><br/>
随后，是五六辆的路虎停在后面，很是扎眼。<br/><br/>
那个女人美目一敛，娥眉轻蹙，薄唇微抿，右手轻微举起，往后看比划了一个动作。后面那些准备下车的人，看见这个手势，也就齐齐停下了动作，只是坐在车里，并未下车。<br/><br/>
若在别处，这个女人一定会成为人群里最显眼的，不过，这里是路易斯赌场。<br/><br/>
能够来路易斯赌场的人，没有几个是干干净净，背景简单的。路易斯赌场，全球最大的赌场，背后则是路易斯家族。<br/><br/>
所以，里面的人黑白两道皆有，没有一个是好惹的。<br/><br/>
那个女人戴着一张简单的黑色面具，径直走向路易斯赌场，在门口的时候，她纤细的手指夹着一张黑金的卡片递给了门口的人。<br/><br/>
门口的侍者见此，恭恭敬敬的鞠躬，呈九十度，“司晴小姐！”<br/><br/>
那个叫司晴的女人神色无波无澜，直接朝着路易斯赌场的五楼而去。<br/><br/>
路易斯赌场一共六楼，从下到上，每隔一层，赌注就会逐倍增加，一局下来，可堪称天价豪赌。<br/><br/>
路易斯赌场六楼，六楼是路易斯赌场的最高层。<br/><br/>
“少爷，司晴小姐来了。”一个黑衣年轻的男人走进来，对着里面的人说道。<br/><br/>
不过他可不敢看那人的脸，眼前只看得到那人锃亮的皮鞋。要知道，这位可是路易斯家族的实际掌权人。<br/><br/>
<br/><br/>
“她来干什么？”在头顶响起的是沙哑且慵懒地声线。<br/><br/>
年轻男人手里拿着一台笔记本，放在男人的办公桌上，而后回答：“司晴小姐应该又是被司煜请过来救场的。”<br/><br/>
“司煜？”他又来了？<br/><br/>
“对于他，你们看着点办，我不希望下次司晴出现在这里还是因为司煜。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015056"&nbsp;&nbsp;chaptername="第二百八十八章&nbsp;&nbsp;司晴小姐">加入书签</a>
</div>
