
打完人，路悠悠拍拍肉爪子，回头看向陈娇娇。<br/><br/>
陈娇娇的表情有点儿一言难尽，隔了老半天，她才勉强挤出一句话：“路老大，我之前真是，有眼不识泰山！”<br/><br/>
顾柏旸在她身后骄傲的一扬脑袋：“那是，我们悠悠，厉害着呢！”<br/><br/>
陈娇娇一脸便秘的朝他看过去，又看路悠悠的反应。<br/><br/>
她笑的傻呵呵的，冲过来，跳高了，一把勾住陈娇娇的脖子：“哎，这声老大，没白叫的吧？”<br/><br/>
“没。”陈娇娇忍笑，低着头，用很低很低，低到只有路悠悠能听到的声音说了两个字。<br/><br/>
“谢谢！”<br/><br/>
谢谢你，把我当朋友！<br/><br/>
“嘿嘿，谢啥嘛！”<br/><br/>
路悠悠反倒不好意思了，挠着大脑袋傻笑。<br/><br/>
仨人回家，陈娇娇这才把她的的确确，就是为了拿到那一百块服装费，好攒下年学费的事情告诉路悠悠，也坦诚的承认，那个胖高个儿的女生林潭说的没错。<br/><br/>
“但林潭不是个碎嘴的人，不知道谁把这事儿传出去。”<br/><br/>
陈娇娇说完，面色严峻。<br/><br/>
显然在她眼里，被人知道她的情况，是件很严重，很窘迫的事儿。<br/><br/>
路悠悠倒也赞同，只是她总有种奇怪的感觉，想劝陈娇娇，认真参加这次啦啦队操比赛，可具体有什么理由，想了一路，直到顾柏旸都把她送到楼下了，她也没想起来。<br/><br/>
倒是让顾柏旸看出来，她有心事。<br/><br/>
他抬手在她后脑勺上拍了一下：“你又不是圣母，怎么谁都想管呢？”<br/><br/>
路悠悠一愣，笑了。<br/><br/>
也是！<br/><br/>
这是她上辈子的毛病了，要不是因为这个性格，也不至于被爹妈亲戚们坑了一辈子！<br/><br/>
“而且你也知道，劝她是没用的，真那么想帮忙，还不如拿出点儿实际的。比如，她不是缺钱嘛，我们可以给她钱啊！”小公鸡一撩额前的紫毛，甩甩脑袋，耍帅。<br/><br/>
路悠悠扑哧笑了。<br/><br/>
不得不说，顾柏旸这法子，简单粗暴了点儿，但绝对是最有用的！<br/><br/>
如果，她真的月考能入前二百名，完成任务目标，拿到那两千块，那替自己的另一个功德值陈娇娇交点学费，也并无不可。<br/><br/>
见她笑，顾柏旸的眼睛又亮了亮，拍拍她肩：“开心了吧？钱的事儿你也别担心啊，有哥啊！”<br/><br/>
“昂！你最厉害啦！”<br/><br/>
路悠悠猛点头，葡萄似的大眼睛，把顾柏旸晃得晕晕乎乎，分开的时候，脚步都是虚浮的。<br/><br/>
路悠悠一直目送他走远，才要回头上楼呢，突然就被一双软乎乎的纤细小手捂住了眼睛。<br/><br/>
故作粗哑的女声从身后传出来。<br/><br/>
“老实交代，刚刚那小帅哥，是不是你对象？”<br/><br/>
路悠悠就笑了：“章茉茉，他是不是我对象两说，可你对象……唔！”<br/><br/>
话没说完，就被从后面捂住嘴了。<br/><br/>
章茉茉从后面窜出来，紧张的朝楼上看看，确认魏之煊没趴在阳台上看他们，才气的小拳头捶路悠悠的肩膀。<br/><br/>
“你到底能不能保密啊，这就说出来啦？万一哥在背后站着，告诉我妈，我可就惨啦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212368"&nbsp;&nbsp;chaptername="第四十八章：拿钱办事">加入书签</a>
</div>
