    
        <br/><br/>    “有意思！”气喘过后，阿布鲁不禁点评道。
<br/><br/>    拥有了第一分身，以后做很多事都很方便。
<br/><br/>    “库鲁博士，麻烦你把超级了那美克星人史拉格的克隆体也克隆出来！”阿布鲁淡淡地笑道。
<br/><br/>    超级那美克星人的强大力量他也很垂涎，自然不会放过史拉格的克隆体。
<br/><br/>    库鲁博士眼角撇开分身弗利萨的身影，点头道：“大王，没问题！”
<br/><br/>    那美克星人的细胞不似布罗利的细胞那么狂暴，克隆的话两三个月就能培育出胚胎。
<br/><br/>    “这样就好，我先出去了！”
<br/><br/>    阿布鲁有些迫不及待，他还想试验更多分身弗利萨的能力，地下基地显然不适合。
<br/><br/>    “好的！大王。”
<br/><br/>    分身弗利萨跟着阿布鲁一起向外飞去，阿布鲁转头，视线凝聚在分身弗利萨的紫白身影上。
<br/><br/>    他的神经元粗略地链接在弗利萨的大脑之中，发出一些简单的命令。
<br/><br/>    以分身弗利萨的智慧能够接受，并且做出反应。
<br/><br/>    出了基地之后，阿布鲁来到一片空地。
<br/><br/>    意识再度精确地链接在弗利萨分身的神经中枢上。
<br/><br/>    分身弗利萨眼睛上的白色波光再次闪过。
<br/><br/>    阿布鲁的意识沉入到分灵魂之中，张开眼睛。
<br/><br/>    分身弗利萨简单地动了动，阿布鲁感受到分身弗利萨大脑内海马体的记忆信息流。
<br/><br/>    沉入进去……
<br/><br/>    冬之星，库尔德大王，克维拉……
<br/><br/>    一帧帧的画面在阿布鲁的脑海浮动，弗利萨的记忆并没有什么有用价值。
<br/><br/>    不过能够看得出弗利萨很恐惧库尔德大王，对克维拉也有着深深的怨恨，他们两个果然是表面兄弟。
<br/><br/>    而且在库尔德大王家产的继承上，克维拉继承了60%，弗利萨只有40%。
<br/><br/>    也难怪弗利萨会对克维拉这么愤恨！
<br/><br/>    甩掉这些乱七八糟的内容，阿布鲁控制弗利萨分身站了起来。
<br/><br/>    身上的气势一紧，片刻膨胀而出，卷起了数阵狂风。
<br/><br/>    第二形态变身！
<br/><br/>    眨眼之间，分身弗利萨急剧膨胀，脑袋上挂着两颗长长的两个牛角。
<br/><br/>    接着，分身弗利萨没有停歇，身上的气势再次膨胀。
<br/><br/>    第三形态变身！
<br/><br/>    分身弗利萨额头上拉出长长的紫色头盖，变成了异形弗利萨。
<br/><br/>    221万的战斗力席卷整个特里姆行星，在重力擂台苦修的巴达克睁开了眼睛。
<br/><br/>    瞳孔中一丝晦暗闪过：“弗利萨——”
<br/><br/>    巴达克可是深深地记住了把他最爱的女人捏爆过的弗利萨。
<br/><br/>    他头上的头发染成金黄，卷起阵阵金色的气焰就朝着分身弗利萨的方向飞去。
<br/><br/>    “吼吼吼！！”
<br/><br/>    分身弗利萨两米多高的身体渐渐躬起，持续不断的低吼咆哮而出。
<br/><br/>    分身弗利萨全身上下涌动着紫色的气焰，身体渐渐缩小，最后浓缩为初中生大小的紫白身体。
<br/><br/>    弗利萨第四形态变身成功！
<br/><br/>    阿布鲁的意识静静地感受这4200万战斗力的常态身体，瞳孔中带着一丝满意之色。
<br/><br/>    “弗利萨——”
<br/><br/>    远处的一声爆吼拉起了阿布鲁的注意力，阿布鲁控制着分身弗利萨朝远处看去。
<br/><br/>    巴达克的金色气焰就像超音速战斗机，喷射着音爆排山倒海而来。
<br/><br/>    “来得正好！”
<br/><br/>    阿布鲁满意一笑，在巴达克的眼中，弗利萨的笑被他理解为一种邪笑。
<br/><br/>    在阿布鲁的控制下，本体朝着远处飞去，不干扰分身与巴达克的战斗。
<br/><br/>    “桀桀……”分身弗利萨邪笑一声，勾着小拇指朝巴达克挑衅，脸上满是嘲讽。
<br/><br/>    “啊啊啊……”见此，巴达克胸腔中的暴怒全都被扯出。
<br/><br/>    厉吼一声，一头槌向分身弗利萨袭去。
<br/><br/>    分身弗利萨微微躬住，狂暴的气焰卷成一个小型的龙卷风。
<br/><br/>    分身弗利萨50%全功率，战斗力达到了6000万。
<br/><br/>    沉下身子，右臂向后摆了一个大圈。
<br/><br/>    翻江倒海的力道从骨头中传出，分身弗利萨一记重重地直拳打中了从天空奔驰而来的巴达克。
<br/><br/>    空气的响声抽出，周围的泥层被卷起了一大片。
<br/><br/>    狂风呼啸，巴达克在空中螺旋两个身影，炮弹般的拳影笼罩分身弗利萨。
<br/><br/>    “去死！去死！去死！”巴达克口中不停地发出厉喝。
<br/><br/>    他对弗利萨仇深似海，就算姬内复活了。
<br/><br/>    巴达克也绝不会忘记姬内血肉爆炸的噩梦，好几次从睡梦中惊醒。
<br/><br/>    “桀桀……”分身弗利萨继续发出邪笑，刺激巴达克的神经。
<br/><br/>    阿布鲁的分灵魂刚刚适应弗利萨的身体，需要更激烈的战斗来磨合。
<br/><br/>    “可恶！！”巴达克眼中的厉色一闪而过。
<br/><br/>    全身澎湃的能量鱼贯而出，两手盘起，双手的气凝聚而出。
<br/><br/>    “加力古雷电波！”
<br/><br/>    蓝白色的光弹带着一条长长的尾柱，周围还闪烁着几道电弧。
<br/><br/>    分身弗利萨四肢躬起，缩成一个球。
<br/><br/>    狂暴的气功波打在分身弗利萨的身上，上百万伏特的电流在他的体内来回肆虐。
<br/><br/>    分身弗利萨眼中带着一丝狰狞，细胞内磅礴的气全部释放。
<br/><br/>    弗利萨第四形态100%全功率！
<br/><br/>    1.2亿的能量在分身弗利萨的身上鼓成一个紫色的能量罩。
<br/><br/>    爆炸响后，原地凹出了一个几百米宽的深坑。
<br/><br/>    巴达克的眼睛捕捉到了一个紫色的能量罩，再次狂暴而去。
<br/><br/>    远方阿布鲁的本体处。
<br/><br/>    一道紫光闪过，瑟曦的身影盈盈而出。
<br/><br/>    “这就是你的第一分身吗？”
<br/><br/>    阿布鲁瞳孔中带着一丝白色的波光，注射着远处一金一紫两道光芒。
<br/><br/>    此刻阿布鲁的神经有些迟钝，因为他的主意识还在弗利萨的身上。
<br/><br/>    半天才回答瑟曦的问题：“对，弗利萨的身体就是我的第一分身！”
<br/><br/>    瑟曦与阿布鲁并排站起，共同注视远处的战斗场面。
<br/><br/>    “你这么喜欢戏弄巴达克吗？”瑟曦的嘴角抹起一丝笑意。
<br/><br/>    阿布鲁就像2G的网络，慢了几秒回应瑟曦：“第一分身需要战斗来磨合，巴达克是一个很好的陪练！”
<br/><br/>    “嘻嘻！！”瑟曦笑了笑。
<br/><br/>    远处。
<br/><br/>    分身弗利萨一尾巴抽到巴达克的背脊上，沉重的力道让他滚出一条长长的痕迹。
<br/><br/>    巴达克的眼眸中流出一丝猩红，再次振作精神，如疯如魔般袭卷而来。
<br/><br/>    “桀桀……”分身弗利萨嘴角的邪笑透着一股阴冷。
<br/><br/>    瞬间就缓解了巴达克拳头上的力道，尾巴一卷，勾住了他的脖颈。
<br/><br/>    来回抽打在地上，一颗颗坑洞凹了下去。
<br/><br/>    巴达克眼睛睁到了最大，痛苦的声音回荡，一口口鲜血喷射而出。        <br/><br/>