
项心慈一身利索的直缀滚毛边交颈裙装，晃着手里透明的玉瓶给梁公旭看：“就是这样做出来的，那么多花瓣就能提纯这么一点香，不过放在皂水里，小小一滴就能长久留香，你闻闻。”<br/><br/>
梁公旭看着生了薄汗的她，觉得她更香，便抱着蜗牛，好奇的凑过去一步，下一刻，赶紧掩鼻错开：“太香了……”呛得慌。<br/><br/>
“忘了你受不住。”玉质打造的人皱眉，项心慈急忙盖起来，果断结论：“这东西配不上你。”<br/><br/>
梁公旭笑了：“你刚才还说这东西很金贵。”<br/><br/>
“那能有你金贵，你最金贵。”她是将人偷偷带进来的，只跟了寿康公公一人，否则三拜九叩一通，再到她这里不定什么时间了。侍卫在外面等着，人多了引人注目，虽然她父亲有些忙，但万一回来早了呢，还不念叨的她耳朵长茧：“走，我给你看我的花样子？”<br/><br/>
房间内。<br/><br/>
穿着华贵的少年靠在她肩头，消瘦的手掌一下一下抚着蜗牛温热的壳，看着她兴致勃勃翻开的画稿，真心感叹：“你画画好厉害。”<br/><br/>
“你盖玉玺也好厉害。”<br/><br/>
两人互看一眼，在暖洋洋的房间里，开始没有章法的傻笑，笑到开心的地方，你戳我一下，我戳你一下，一起滚在木榻上，玩的兴致勃勃。<br/><br/>
秦姑姑安静的打着络子，不时轰走左顾右盼的下人。<br/><br/>
寿康惊叹的打量着房间内奇巧摆设，甚至有很多吸引了他的视线，要知道他伺候四皇子多年，什么好东西没有见过，连他都觉得好的，定然是极品。<br/><br/>
而且这里的东西即便是公主用，他敢说都有些超纲了？更何况项七小姐房间这一套摆设，可不是银子能买来的，更不要提刚刚惊鸿一瞥的她的衣帽房，上面悬挂的饰品，头面，有很多都是成套成套的贡品，五老爷可拿不到那么多贡品。<br/><br/>
寿康若有所思的打量着周围，视线再次落在这些下人身上。<br/><br/>
她们看起来一点不惊慌，七小姐带了个外男进来，还进了闺楼，她们只是看戏，这反应就很有问题。<br/><br/>
项心慈将他扶起来：“我教你画图。”<br/><br/>
梁公旭脸颊绯红的还想让她摸，不乐意的哼哼着：“我会的……”<br/><br/>
“不，你不会。”<br/><br/>
当项心慈从后面圈住他的手时，梁公旭就真的不会了，软软的靠在她怀里，安心的将自己交给她，手腕随着她的力道缓缓移动。<br/><br/>
<br/><br/>
她的手真好看，那么健康、红润，又多才多艺，他第一次觉得别人健康那么好，那么令他开心，这样她就不会疼，就不用天天吃药，一定会觉得活着很有意思。<br/><br/>
焦耳为秦姑姑打着下手，不时抬头看一眼，又垂下，又不时再抬起看眼秦姑姑，又垂下，又不时去看焦迎，她是世子的人，她会告诉世子吧。<br/><br/>
焦迎完全垂着头，不知道在想什么。<br/><br/>
项心慈下巴放在他肩头：“专心点。”手带着他手腕用力。<br/><br/>
梁公旭蹭着她的脸。<br/><br/>
项心慈呼吸着她身上的香气。<br/><br/>
不一会，庄姑姑进来道：“七小姐，项管家求见。”余光忍不住看眼少年，下一刻恨不得戳瞎双目，她们……她们……在做什么，都要……瞬间垂下头，，对打世子不手软的七小姐又有了新的认识，这是从哪里带回来一个美少年要霍霍了，而且还敢带到世子的地方来，这胆子……<br/><br/>
她以前觉得七小姐会嫁到谁家享清福，就是愚昧。<br/><br/>
项心慈从迷离的香气中抽回思绪，抬头看过去：“嗯？”<br/><br/>
“项管家求见。”<br/><br/>
梁公旭不愿意她离开，又扳回她的头。<br/><br/>
项心慈拍拍她：“等我一下，我爹的人，我去看看。”<br/><br/>
一起啊，不等梁公旭开口，项心慈已经出去了，梁公旭一个人安安静静的打量着房间。<br/><br/>
不一会。<br/><br/>
项心慈带了一个挎着小包袱的中年女人回来，直接带了进来，随意交给秦姑姑：“我爹送来的，你看着安排。”<br/><br/>
秦姑姑赶紧放下手里的篓子，刚打算带人离开，发现对方已经注意到了外人，干脆不动了，拿起篓子，继续打络子。<br/><br/>
梁公旭像一只幼狗伸出毛茸茸的爪子。<br/><br/>
项心慈握住，继续圈住梁公旭的腰，画花样子。<br/><br/>
景嚒嚒目瞪口呆的看着有男人的女儿家闺房，简直……伤风败俗！成何体统！<br/><br/>
秦姑姑看眼她的反应，少见多怪，继续打络子，打杀了省事。<br/><br/>
景嚒嚒脸色冷下来，她是负责教养的嚒嚒，就要上前说教。<br/><br/>
寿康放下手里的瓷瓶看过来，什么人？不认识，又没兴趣的移开目光。<br/><br/>
景嚒嚒刹时停住脚步，脸色苍白，她看到了站在里间的寿康公公，跟四殿下时间最久的第三十八任寿康公公，前三十七位都死了，只有他一直活到现在，手眼通天的寿康公公！他怎……怎么在这里……<br/><br/>
寿康察觉到目光，转头看过去。<br/><br/>
景嚒嚒吓的立即跪下，急忙请安：“奴……奴婢见过寿公公。”对放宫里品级正四品。<br/><br/>
寿康懂了，宫里出来的？宫里出来的人太多了，他没几个认识的，看都懒得看。<br/><br/>
秦姑姑放下手里的伙计，看过去：“认识？”看的寿公公。<br/><br/>
寿康表示：“不认识。”<br/><br/>
“那她跪你。”<br/><br/>
“我四品。”<br/><br/>
秦姑姑惊呆，你有品级？<br/><br/>
这话说的，寿康公公觉得自己被小看了，丞相门前三品官，更何况他是四殿下的贴身总管大公公。<br/><br/>
景嚒嚒跪在地上大气不敢喘一声，寿康公公在这里，只能说明死殿下在这里，病弱……少年……好看……那是四殿下！<br/><br/>
景嚒嚒顿时觉得手脚发凉，怎……怎么会遇到四殿下……四殿下怎么杀人的？说什么的都有，有人说看心情，有人说看运气，有人说看衣服的颜色，总之四殿下杀人极有可能只是觉得喘气声音太大都有可能……<br/><br/>
景嚒嚒有种自己要死的感觉。<br/><br/>
秦姑姑看向跪着的人。<br/><br/>
寿康提醒秦姑，你不跪跪？<br/><br/>
秦姑觉得省事了，如果她自己能想开，就当院子里多个使唤的人，想不开，直接找棵树吊上去干净。<br/><br/>
项心慈银铃般的笑声响起。<br/><br/>
秦姑姑嘴角带了一抹笑意。<br/><br/>
寿康公公走过去。<br/><br/>
“你画的真难看。”<br/><br/>
梁公旭不认：“都不怪你不认真……而且这明明是你画的……”<br/><br/>
“殿下画的好看。”<br/><br/>
景嚒嚒额头贴着地面，更慌乱不已。<br/><br/>
“好，好，我画的，文伯爷怎么还没处死？”<br/><br/>
“那女人跪我父亲脚边哭，烦死了。”<br/><br/>
“那就不用死了？”<br/><br/>
“砍不成，不过我说他烧出来的丹药效果好，丹师补了一卦也这么认为，所以决定明天让他填炉。”<br/><br/>
项心慈感叹：“不失为为皇上鞠躬尽瘁死而后已的好臣子。”<br/><br/>
梁公旭也这么想，笑的更开心了。<br/><br/>
项心慈拐他一下：“坏不坏。”<br/><br/>
梁公旭不认，明明是为他好，两个人又闹在一起。<br/><br/>
景嚒嚒跪的心惊胆战，完全不敢想任何消息，直觉的自己走出这个门就会被处死，明明说好只是来教导一个没学过规矩的小姐，怎么成这样了……<br/><br/>
景嚒嚒一直跪着，跪到玩累的四殿下有寿康公公背着离开。<br/><br/>
跪到葳蕤院华灯初上。<br/><br/>
跪到七小姐用完晚饭。<br/><br/>
跪到来来往往的人从她旁边经过，仿佛她不存在，没有人多看她一眼。<br/><br/>
景嚒嚒心里却像被人灌了铅，不敢有任何动静。<br/><br/>
项逐元换下官袍过里的时候，就看到大厅里跪了个生面：“谁？”脚步未停，向心慈走去。<br/><br/>
项心慈在剥荔枝，比荔枝还白嫩无暇的脸没有抬：“不认识，要不你带出去砍了。”<br/><br/>
景嚒嚒吓的立即开口：“奴……奴婢姓景，定会好好伺候七姑娘……定能好好伺候……”<br/><br/>
项逐元走到项心慈身边，看了跪着的人一眼，帮她剥着荔枝：“不认识？”<br/><br/>
项心慈张嘴：“我爹送来的，谁知道做什么？”<br/><br/>
项逐元将壳一起去了，放入心慈嘴里，看向跪着的人：“做什么的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174976"&nbsp;&nbsp;chaptername="193三更">加入书签</a>
</div>
