    app2();<br/><br/>    本王知道，龙五先生是个性情中人，风流倜傥，喜好美女，所以才特意在您来之前，画了这一幅。
<br/><br/>    你这个买买提皇子，还挺上道，龙五咧嘴乐道。
<br/><br/>    买买什么？
<br/><br/>    买买提啊，你不叫这名字？
<br/><br/>    迪哥内提皱眉，随即无所谓一笑：龙五先生高兴，怎么叫都行。
<br/><br/>    听说，你能帮我搞定，那个老秃驴的什么通缉令？龙五施施然躺在了一张软塌上。
<br/><br/>    龙五先生可真是开门见山，一点都不绕弯子啊，迪哥内提笑着道。
<br/><br/>    本大爷最烦的就是绕弯子，再说你又不是美女，跟你闲扯有什么意思？
<br/><br/>    龙五拿起旁边一果盘里的灵果，直接张口吃了起来。
<br/><br/>    迪哥内提坐到一旁，笑吟吟问：本王对龙五先生，颇为好奇，在聊通缉令之前，可否问先生两个问题？
<br/><br/>    有屁快放，龙五道。
<br/><br/>    先生为何要去阿拉贡，杀掉不食和无常两大金刚？
<br/><br/>    他们要杀我，我当然要杀他们！
<br/><br/>    可先生与不食金刚，似乎并无仇怨吧？
<br/><br/>    龙五叹了口气，还不是为了女人。
<br/><br/>    女人？
<br/><br/>    是啊，当时老子正跟一个相好在阿拉贡游山玩水。
<br/><br/>    结果那不食的弟子，把咱俩给抓了。
<br/><br/>    那老子要是不报仇，在女人面前岂不是没面子？
<br/><br/>    结果这一闹，就止不住了，谁知道越杀越多
<br/><br/>    龙五叹了口气，幸好老子溜得快，那一心的什么五蕴皆空，简直不是东西！打都还没打，眼睛都瞎了！
<br/><br/>    迪哥内提笑吟吟道：先生能从一心手下逃走，还能反杀一个无常，已经非比寻常，令本王佩服之至了。
<br/><br/>    那有个屁用，女人丢了啊！龙五直叹气。
<br/><br/>    凭先生的能力，要美女还不是手到擒来？
<br/><br/>    你懂个屁，我是那种随便的人吗？你当什么样的都能下得去嘴啊？龙五一脸高傲。
<br/><br/>    迪哥内提表情有点僵硬，心里实在费解，龙五怎么说得出口。
<br/><br/>    龙五先生说的是，迪哥内提嘴上还是迎合了下。
<br/><br/>    你到底能不能帮我把通缉令搞定咯？龙五问。
<br/><br/>    龙五先生，是这样要帮你撤掉通缉令，那需要一个由头。
<br/><br/>    若你与我们白金皇族，毫无瓜葛，自然不太合适。
<br/><br/>    所以说需要先生在我们帕拉缔妮皇室，担任一些职务才方便迪哥内提笑吟吟道。
<br/><br/>    什么意思？要老子当你们皇室走狗？老子可没兴趣！你个开天境，还想管着老子？龙五不屑。
<br/><br/>    先生误会了，迪哥内提温和说道：我们白金神族，向来求贤若渴。
<br/><br/>    先生已经证明了自己的实力，若本王举荐，完全可以直接坐上‘白金王座’，成为帕拉缔妮皇室的‘八王爷’。
<br/><br/>    啥？什么白金王座？龙五不解道。
<br/><br/>    迪哥内提稍微一解释
<br/><br/>    原来，神皇凯兰德之下，如今白金神族势力，有七名战略级强者。
<br/><br/>    这些神族战略级，被皇室赐予白金王座，不管是否为皇族成为，统一享受白金王爷待遇。
<br/><br/>    说白了，就是白金神族拉拢战略级强者的最高奖赏。
<br/><br/>    坐上白金王座，成为我们帕拉缔妮皇室的异姓王爷
<br/><br/>    到那时候，您也就成为我们天神帝国的一员，神僧一心也不好不给我们面子。
<br/><br/>    我们私下再去赔礼，送点东西过去，事情也就压下去了。
<br/><br/>    而且您以后，将有享不尽的荣华富贵。
<br/><br/>    对了，以出美女著称的精灵族，也是我们天神族的附庸
<br/><br/>    迪哥内提说到这里，已经看到龙五双眼在冒光。
<br/><br/>    可是，龙五思前想后，还是摇了摇头。
<br/><br/>    不成！老子要是成了你们天神族王爷，到时候岂不是要帮你们对付别的势力？
<br/><br/>    再说了，我一人类，跟你们尿不到一个壶里！你们准把我当外人。
<br/><br/>    别想利用老子，老子虽然不太聪明，但也不傻！龙五直摇头。
<br/><br/>    龙五先生，为了让您相信，本王的诚意
<br/><br/>    其实关于这一点本王也替您想了个办法。
<br/><br/>    迪哥内提伸手，一指那幅画。
<br/><br/>    先生对那画中女子，可感兴趣？
<br/><br/>    有！太有了！龙五忙说。
<br/><br/>    那是本王的姐姐，父皇的掌上明珠，帕特里夏公主。
<br/><br/>    公主！？龙五一脸垂涎，那那她在皇宫里？
<br/><br/>    没错，不过暂时被囚禁着，不方便见面，迪哥内提道。
<br/><br/>    为什么关起来？不是掌上明珠吗？
<br/><br/>    枪皇太沧认为，姐姐有通敌之罪，父皇为了安抚枪皇和西尔弗王国，只好将姐姐暂时关押。
<br/><br/>    枪皇啊龙五挠挠头，那老子也没办法，打不过啊
<br/><br/>    但是虽然姐姐被关起来了，父皇却几乎每日都去看望。
<br/><br/>    在父皇的心里，姐姐一直都是他最认可的子女。
<br/><br/>    若姐姐是个男子，恐怕皇储之位，根本轮不到本王，迪哥内提眯眼。
<br/><br/>    你们白金神族，继承人还一定要是男的？不能女皇？龙五问。
<br/><br/>    可以，有一种情况下，女子可以继承皇位，迪哥内提道。
<br/><br/>    啥情况？
<br/><br/>    公主率先到达战略级，有资格成为皇储，甚至直接成为新任神皇，迪哥内提微微笑着，脸色却阴冷了下来。
<br/><br/>    龙五哈哈笑道：我就说嘛，在太始位面，怎么也得以实力论高低，男女有屁的关系。
<br/><br/>    你这个买买提，看得出来，你很担心这个美女姐姐啊。
<br/><br/>    怎么，帕特里夏公主的天赋很高？威胁到你了？
<br/><br/>    若是天赋不高父皇何必这么重视？
<br/><br/>    说实话若非姐姐当初一次意外，离开了一段时间，修为几乎尽失
<br/><br/>    恐怕我这个皇储之位，已经不保，迪哥内提叹道。
<br/><br/>    龙五一脸纳闷，那你找我干嘛？要老子帮你杀掉公主？
<br/><br/>    老子可打不过凯兰德别以为我不知道，你们皇宫里，还有至少两个战略级。
<br/><br/>    杀姐姐，父皇都不会放过本王，而且也确实不切实际。
<br/><br/>    我就说嘛！所以你到底想怎么样啊？
<br/><br/>    迪哥内提玩味笑道：龙五先生可想娶我姐姐为妻？<br/><br/>