    
        <br/><br/>    某卡拉OK的包厢中。
<br/><br/>    此时包厢内并没有播放什么热烈的歌曲，反而是一首相当舒缓的钢琴曲在房间中悠悠回响。
<br/><br/>    一行人此时正坐在包厢内的沙发上，静静地听着羽宫明的叙述。
<br/><br/>    这个地方是在梦语的提议下选定的。
<br/><br/>    卡拉OK厅的包厢隔音效果一般都很不错，而且内部也可以开自己想听的歌曲，既能最大限度的掩盖谈话的内容，环境也很不错
<br/><br/>    “什么？村上丈要杀我？”毛利小五郎惊得差点跳了起来。
<br/><br/>    “村上丈……就是十年前那个……”妃英理脸色也是微微一变。
<br/><br/>    “英理！”小五郎猛然打断了妃英理。
<br/><br/>    “等一下！”小兰双眸微微瞪大，看着自己的父母：“十年前……那不是爸爸妈妈分居的时间吗？”
<br/><br/>    “我和这个女人分居和我们说的这件事没关系，我只是受不了这个女人了而已！”
<br/><br/>    “哼！你还好意思说？”妃英理的脸色也骤然沉了下来：“一个回家就知道喊【开饭了吗】，一点家务也不会做，还整天喝的醉醺醺的死鬼，有什么资格说我？”
<br/><br/>    “你这个女人说什么？做饭做家务不就是你们女人应该做的吗？我在外面工作那么累，回来想吃口热乎饭很过分吗？而且你做的菜还这么难吃！”毛利小五郎呛声道。
<br/><br/>    妃英理同样横眉冷对：
<br/><br/>    “你工作累，我工作不累吗？而且嫌我做饭难吃，你自己怎么不去做？让小兰一年级就要拿起菜刀。”
<br/><br/>    “我那时去看小兰的时候，左手三根手指都包上了创可贴，右手还被烫伤了好几块地方，你这个父亲是怎么当的！？”
<br/><br/>    “我……”毛利小五郎的气势忽然弱了下来，随即微微扭过头，哼声道：“当时我都告诉小兰点外送便当就好了，这点钱我还是出得起的，谁知道她竟然自作主张去做饭啊？”
<br/><br/>    “所以说，果然还是你太废物了，才让小兰受委屈的！”妃英理得理不饶人。
<br/><br/>    “你说什么！？”毛利小五郎再次炸毛了。
<br/><br/>    柯南看着这又吵起来的二位，嘴角一阵抽搐：“又来了……”
<br/><br/>    而梦语和羽宫明则是饶有兴趣地看着这一幕。
<br/><br/>    “好了，你们不要吵了！”小兰大叫道。
<br/><br/>    “哼！我看我还是走吧，跟这个家伙待在一起简直就是煎熬！”妃英理说着已经站起身，就要向外走去。
<br/><br/>    “诶？等一下妈妈，别走啊，羽宫学长还没把事情说完呢！”小兰连忙道。
<br/><br/>    妃英理脚步顿了一下，随即表情不情不愿地做了回来：“算了，我就再忍耐一会。”
<br/><br/>    “羽宫学长，你继续说吧！”小兰连忙看向羽宫明，示意他继续说下去。
<br/><br/>    “小兰，你上当了！”梦语忽然笑道。
<br/><br/>    “啊？”小兰一愣，疑惑地望向梦语。
<br/><br/>    “你想想，你最初是因为什么开口的？”梦语笑问。
<br/><br/>    “因为什么……好像是妈妈说到十年前……诶？对啊！”小兰忽然反应过来：
<br/><br/>    “我最开始就是看到妈妈提到了十年前，而且还和爸爸有关，而我对当时爸爸妈妈分居的原因一直有所疑惑，所以才想问一下的。”
<br/><br/>    “那么，经过这这二位的争吵后，你是不是已经快忘了自己最初想问的事情，而把注意力放在留住英理阿姨上了？”梦语又问道。
<br/><br/>    “嗯，没错！”小兰肯定地点点头，忽然有些狐疑地看着自己的父母。
<br/><br/>    梦语微微点头，眼神戏谑地看着脸色有些不自然的毛利小五郎和妃英理：“所以，这对老夫老妻这是在演双簧呢！”
<br/><br/>    “而且更有趣的是，他们这吵也不是完全的演戏，说出的话其实也有那么几分真情流露，对于对方的话也是真的不爽。”
<br/><br/>    “不过，他们都保持着一定的理智，没忘记这次争吵的目的，所以英理阿姨刚才只是象征性的站起身，不可能真的走掉的。”
<br/><br/>    “诶？是这样吗？”小兰盯着父母的表情，观察着他们的反应。
<br/><br/>    “小兰啊，我说的事情，可是关系到毛利叔叔的生命啊！”羽宫明也开口道：
<br/><br/>    “如果英理阿姨在这种事情上都能一走了之，那……我劝你还是早点放弃吧。”
<br/><br/>    羽宫明话说的含糊，但在场的人都明白他的意思。
<br/><br/>    柯南表示有点懵逼，原来这两位是在演戏吗？他怎么没看出来？
<br/><br/>    妃英理无奈的叹了口气：“我说梦语，阿明，你们这样拆长辈的台真的好吗？”
<br/><br/>    “就是，梦语说就算了，羽宫小子你凑什么热闹？”毛利小五郎也有些不爽地瞪着羽宫明。
<br/><br/>    “小兰一片苦心，你们这么忽悠小兰，我看不过眼。”梦语淡淡道。
<br/><br/>    “毛利叔叔这话就不对了，小兰也是我的朋友啊，就算你们是她的父母，这么忽悠她也不合适吧？”
<br/><br/>    “而且你们也不要把小兰当成以前的小孩子了，作为一个十六岁女生，有些事情，她有权利知道，也有能力承受。”
<br/><br/>    毛利小五郎和妃英理对视一眼后，皆是沉默不语。
<br/><br/>    “爸爸，妈妈？十年前到底发生了什么事情？为什么要对我隐瞒呢？”小兰注视着自己的父母，眼中满是忐忑与祈求。
<br/><br/>    毛利小五郎又沉默了一会，终于叹了口气道：“好吧，反正只要你们调查一下也会知道的，说出来也没关系了。”
<br/><br/>    “喂！小五郎……”妃英理皱眉道。
<br/><br/>    “没关系。”毛利小五郎打断了妃英理的话：“就像羽宫小子说的，小兰已经十六岁了，而且还整天和我们这一群侦探待在一起，有些事情她总要面对的。”
<br/><br/>    于是，毛利小五郎将十年前的往事娓娓道来。
<br/><br/>    “十年前，当时我和目暮警官一起逮捕了一名犯人，就是羽宫小子刚才说的村上丈。”
<br/><br/>    “当时我们把他带回局里做笔录的时候，他忽然提出要上厕所，于是我和目暮警官就派了一名警员带着他去厕所。”
<br/><br/>    “刚好英理那时候带着小兰来给我送衣服，而意外也是在那时候发生了。”
<br/><br/>    毛利小五郎说到这里，声音带上了一丝沙哑：“村上丈伺机袭击了那名警员，抢走了他的配枪，并冲了出来，劫持了英理。”
<br/><br/>    “唔……我好像想起来了……”小兰秀眉微皱：
<br/><br/>    “我记得……当时爸爸好像向妈妈开枪了对吗？”
<br/><br/>    毛利小五郎沉默的点点头。
<br/><br/>    “为什么？”小兰声音微微发颤。
<br/><br/>    “小兰，不要误会，叔叔那个时候向英理阿姨开枪是正确的。”羽宫明开口道。
<br/><br/>    “诶？”小兰疑惑地望向了羽宫明。        <br/><br/>