
这边，柯南经过报警、撩妹、擦汗、变小，换衣服等一套流程后，又重返回到了玉龙寺。<br/><br/>
此时的院子里，已是一片狼藉。<br/><br/>
不少佩戴鬼面的武士们，被麻绳捆绑住了手脚，正横七竖八地倒在地上，不住发出低声的哀嚎。<br/><br/>
再加上那个瘫倒在墙边，身上插着三支麻醉剂，看样子似乎是被人做了外科手术的西条大河。<br/><br/>
眼下这副场景任谁看去，都会不由自主地产生一个念头......这是被人给砸场子了？<br/><br/>
当然，几乎目睹整个过程的柯南并没有这么认为，他小意地穿行其中，着重检查了一下以西条大河为首，例如趴在地上不动的、夹着下阴沉寂的鬼面武士们，到底是不是还活着...<br/><br/>
“奇怪，更一哥还有服部去哪了？”<br/><br/>
毕竟放着这一地犯罪分子不管，直接跑没影儿的举动，着实让人有些难以理解。<br/><br/>
想着，柯南眉头皱起，“莫非是遇到什么麻烦了？”<br/><br/>
他又仔细观察了一遍院落，凭借着记忆进行对比后，发现除了西条大河身上多了三支麻醉针外，并没有其他变化。<br/><br/>
“柯南！”<br/><br/>
这时，毛利小五郎和接到报警绫小路警官带队赶到，看到现场状况后也是一阵愕然，“怎么回事？这些都是谁干的？”<br/><br/>
玉龙寺所在的鞍马山，属于一个相对开阔的空间。<br/><br/>
如果双方距离不太远的话，听到警方赶来的动静后，不应该毫无反应才对。<br/><br/>
想到这，柯南沉着脸严肃道：“是更一哥哥还有平次哥哥，他们两个制服了这些匪徒后，突然就不见了，我怀疑有......”<br/><br/>
话没说完。<br/><br/>
靠近寺庙主殿的钟楼上，突兀地传来了某个黑皮惊喜的说话声，“果然是这样，药师如来佛像就藏在天花板里面！”<br/><br/>
你特么不是失踪了吗？！<br/><br/>
柯南表情一僵，身体里的小灵魂疯狂的呐喊......<br/><br/>
“两两一组，把嫌犯给我控制起来，剩下的人去钟楼！”<br/><br/>
绫小路文麿大手一挥，先一步迈入上楼梯。<br/><br/>
稍顷，服部平次还有一名警员，抬着药师如来佛像走了出来。<br/><br/>
说好的等我恢复原状后回来呢，你们这两个家伙......<br/><br/>
柯南满脸的郁闷。<br/><br/>
“你来了啊...”<br/><br/>
事情圆满解决，服部平次很开心。<br/><br/>
他注意到某侦探的表情，又是连忙凑过来低声道：“放心吧，更一哥还有和叶都答应我了，同意帮忙隐瞒见过工藤新一的事。”<br/><br/>
可是我刚刚已经和小兰碰过面了......柯南“哦”了一声，随口问道：“你们是怎么找到佛像的？”<br/><br/>
“嘿嘿，这个你就不知道了吧...”<br/><br/>
服部平次笑了笑，声音里透着微微的得意，“我就说嘛，明明都是一起在收集线索，之前你借用我名义发誓的时候，我还以为你真的知道佛像藏在哪里了呢。”<br/><br/>
“少废话。”柯南白了他一眼，“我当时不那么说，对方怎么可能会放了和叶。”<br/><br/>
“是啊，多亏了你呢。”<br/><br/>
服部平次又是‘嘿嘿’一笑，也不再卖关子：<br/><br/>
“其实，藏佛像的地点是更一哥发现的，他之前有在屋顶上观察局势，刚巧注意到这幢寺庙的建筑形状，可以拼凑出成一个‘玉’字...”<br/><br/>
<br/><br/>
原来是更一哥找到的啊......柯南顿时松了口气，半月眼道：“什么嘛，亏你还能用一副是自己解开谜团的语气说出来。”<br/><br/>
“这你就错了，起先我们并没有在钟楼里面找到佛像。”<br/><br/>
服部平次伸出食指左右摇晃了几下，“后来还是我想到，在‘玉’字上面加个‘宀’，不就变成了‘宝’这个字吗，所以最后在天花板上找到佛像的人可是我耶。”<br/><br/>
切，知道藏宝的地点，严谨一些的话，任谁都会想要去翻一下天花板吧，而且......<br/><br/>
柯南扫了眼叶更一那边，转头又看向满身灰尘的服部平次，心中腹诽道：<br/><br/>
“依我看，是更一哥不想弄脏衣服，所以才会让你这个家伙跑去屋顶找吧，证据就是搬佛像的时候，他根本就没有搭把手！”<br/><br/>
没错，一定是这样的！<br/><br/>
......<br/><br/>
京都府警局。<br/><br/>
前后不到半晌的时间，这是叶更一今天第二次来到这里，除了和服部平次一起，对事情经过做了份补充笔录外，顺便也把麻醉枪还了回来。<br/><br/>
绫小路警官充当记录官，非但没有难为他们，反而因为几乎无损地端掉了犯罪组织，大肆夸奖了两人。<br/><br/>
赞扬的话叶更一听得多了，故而对此没什么表示，如果不是白鸟警官看得紧，他还真想聊聊，假如从这边兼职给多少薪水的话题...<br/><br/>
考虑到明天就是山能寺的开光庆典。<br/><br/>
虽然药师如来佛，这次隶属于‘赃物’的范畴，但警局这边还是审查流程从简，当天夜里便将佛像送了回去。<br/><br/>
......<br/><br/>
翌日。<br/><br/>
和煦的阳光铺满了沥青路。<br/><br/>
绫小路文麿还有千贺铃，也是特意来到新干线车站送别几人。<br/><br/>
“叶专家，下次来京都这边旅游，记得和我打招呼。”绫小路文麿的语调生硬，似乎这句话是他这辈子第一次使用似的。<br/><br/>
果然，下一秒。<br/><br/>
白鸟任三郎忍不住调侃道：“哟？还真是稀奇啊，我记得你从来没有跟我说过类似的话吧？”<br/><br/>
“因为你来不来都没什么关系。”绫小路文麿很自然的回怼。<br/><br/>
“切...”白鸟任三郎冷哼一声，不和他计较。<br/><br/>
另一边，服部平次轻轻揉着肩膀，一边感慨着自己的时运不济，一边也在向叶更一说道：<br/><br/>
“更一哥，虽然这次旅行被案件搅合的磕磕绊绊，但总体而言还是蛮有趣的对吧？”<br/><br/>
(눈_눈)...那麻烦你露出一个不甘心的表情来......叶更一没理他，而是静等下文。<br/><br/>
服部平次继续道：“所以...等我养好了伤，下次要不要在一起出去旅游？”<br/><br/>
“但愿下次有报酬可以拿。”叶更一死鱼眼。<br/><br/>
呃......服部平次汗了下。<br/><br/>
他说的是旅游，又不是去破案...虽然偶尔还是会遇到莫名其妙的事件，但那真的只是巧合好嘛！<br/><br/>
“下次如果还来京都玩的话，那就让我继续来到你们的向导吧！”<br/><br/>
远山和叶笑着，哼唱起了那首皮球歌：“丸竹夷二押御池；新娘六角...”<br/><br/>
“笨蛋，不是新娘六角，是姐姐六角……”<br/><br/>
服部平次忍不住打断道：“对了，你是在哪里学会这首歌的？”<br/><br/>
“我是在京都亲戚家学的，你忘了吗，咱们两个在小学三年级的时候一起来的，那个时候亲戚帮我穿了和服，带了美瞳，绑上了很好看的发髻，甚至还帮我画了一点妆……”<br/><br/>
远山和叶说道，“后来我就跑去山能寺找你了，可是到处都找不到，没办法...我拍了几下皮球就回去了，真想让你看看我当时的模样，樱花在我四周飘落，那景象真是美极了...”<br/><br/>
“你...你...”<br/><br/>
服部平次满脸愕然，下意识伸手握紧了那张画纸，囔囔道：“我们两个可终于见道了。”<br/><br/>
“见到了？”远山和叶惊讶到，“平次，你见到你的初恋情人了吗？是谁？是不是那个舞伎？”<br/><br/>
“我永远都不会告诉你的，笨蛋。”服部平次傲娇脸。<br/><br/>
“小气鬼！说说有什么关系嘛！”远山和叶有些着急。<br/><br/>
“这个嘛，过了一千五百年后，我在告诉你好了。”服部平次像是收获到了想要的糖果般，很是心满意足地持续傲娇着。<br/><br/>
“哼，真是的，怎么这样啊...”远山和叶继续抱怨。<br/><br/>
撒起狗粮来，还真是不顾场合啊......叶更一死鱼眼：“...也不知道那个中二的侦探离开了没有。”<br/><br/>
诶？<br/><br/>
几人一怔。<br/><br/>
中二的侦探...<br/><br/>
毛利兰最先反应过来：<br/><br/>
“更一哥，难道你是说新一他...”<br/><br/>
某侦探留意到自家青梅竹马的表情，趁机连忙说道：“对了，我刚刚有打电话给新一哥哥，因为他之前有假扮成平次哥哥去玉龙寺赴约，对吧，更一哥哥还有平次哥哥都见到了吧？”<br/><br/>
他解释完后，自己又是一怔。<br/><br/>
等一下，这个不是重点吧！为什么更一哥说起中二，小兰就很自然的联想到我了？？？<br/><br/>
难道...自己在她心中的形象，已经崩塌了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70450686"&nbsp;&nbsp;chaptername="第五百五十九章&nbsp;&nbsp;下一次的事下一次再说">加入书签</a>
</div>
