
萧承目送着一群神情各异的和尚，在禁军的护送之下离开皇宫，眉头微微挑动，脸上满是戏谑之色，淡淡道：<br/><br/>
“楚鲤，你和那个叫惠启的接触过，对他影响如何？”<br/><br/>
站在萧承身边的楚鲤闻言，眼睛微微一动，沉声道：<br/><br/>
“启禀陛下，奴婢此前有意试探，一旁僧众或是面露惊讶，或是满脸愤慨。唯有惠启方丈，神色从容，似是丝毫没有将这件事放在心上。”<br/><br/>
萧承点了点头，道：<br/><br/>
“这种手段，本就容易被识破。”<br/><br/>
一旁的冯保当即附和一笑，忍不住开口道：<br/><br/>
“只是陛下更为洞悉人心，这番手段，针对的可从来不是惠启方丈！”<br/><br/>
萧承轻笑一声，开口道：<br/><br/>
“从东厂搜集而来的情报看，这惠启本就是少有的一心修行的高僧。些许手段，自然对他无可奈何。只是这佛门弟子虽众，如他一般真正的修行之人，却是没有多少啊……”<br/><br/>
一番手段，只要这些离开和尚之中有一个动了心思的，萧承的目的便算是达到了！<br/><br/>
冯保、楚鲤闻言，齐齐躬身，恭敬道：<br/><br/>
“陛下英明！”<br/><br/>
萧承嘴角一弯，刚想要说些什么，耳边就隐约传来一阵钗环相撞，清脆悦耳之声。<br/><br/>
<br/><br/>
他旋即看向声音传来之处，便见宫廊尽头，一众太监宫女，簇拥着身穿华丽宫装，妆容艳丽的南荣姝，款款而来。<br/><br/>
萧承眉头一挑，细细打量起南荣姝。<br/><br/>
别的不说，这姑娘长得是真养眼！<br/><br/>
南荣姝见萧承站在养心殿前，似是在等着自己，眼中喜意闪过，脚下微微一快，走到萧承身前躬身一礼，道：<br/><br/>
“见过陛下！”<br/><br/>
萧承微微一笑，开口道：<br/><br/>
“怎么今日，来这养心殿寻朕？”<br/><br/>
南荣姝俏脸一昂，脸上笑容明媚轻快又带着一丝小傲娇，道：<br/><br/>
“臣妾有正经事，自然要到这儿正经地方来寻陛下啊！”<br/><br/>
啧，这话说的，咱们之间有过啥不正经的事情？<br/><br/>
萧承笑着点了点头，道：<br/><br/>
“好，既然你说是正经事，那便进去说吧！”<br/><br/>
南荣姝见萧承没有敷衍自己，而是相当配合地带着她走入养心殿之中，心中很是愉快。脸上笑容动人，行走之间，那脚步也愈发轻快跳脱。<br/><br/>
走入养心殿中，南荣姝轻咳一声，做出一副正经的模样，道：<br/><br/>
“启禀陛下，因为陛下对我哀牢族的厚遇，族老选取了族中精英入京，想要为陛下效力！”<br/><br/>
哀牢族尽管被此前云国朝廷封锁在群山之中，限制不得从军为官。但到底也是前朝国族，六百年下来，底蕴总还是有一点的。<br/><br/>
萧承闻言，温和一笑，道：<br/><br/>
“好事啊！哀牢族人，亦是云国子民，愿意从军的从军，愿意为官的便去当官，朝堂上下，不得刁难！”<br/><br/>
哀牢族精英主动投效，便算是同化之始了。<br/><br/>
只要萧承有所留心，将别有用心的哀牢族族人剔除，忠心的哀牢族族人多加重用以作榜样，使得哀牢族彻底和云国绑定。十几二十年下来，哀牢族就彻底和云国绑定在一起了！<br/><br/>
南荣姝眼角一弯，接着道：<br/><br/>
“还有，族中有位人才，名为南霁云，武艺杰出，想为陛下举荐！”<br/><br/>
只有萧承能够看到的视线之中，一行小字浮现萧承眼前。<br/><br/>
【昭仪南荣姝，向您推荐亲戚：南霁云。】<br/><br/>
萧承眼睛猛地一亮。<br/><br/>
这名字，貌似有些眼熟啊！一看，就知道绝对不是跑龙套的！<br/><br/>
【南霁云，唐魏州顿丘人，出身贫寒，年少微贱，人称“南八”。其人擅刀、枪，另弓马娴熟，可左右开弓，例无虚发。<br/><br/>
“安史之乱”时期，协助张巡、许远镇守睢阳，抵抗安史叛军，屡建奇功。睢阳弹尽粮绝，其突破大军包围求援。河南节度使贺兰进明，拥兵不救，又惜南霁云之才，设宴招待。他见状心中了然，怒而拔刀断指离去，再次折返睢阳。后兵败被俘，慷慨就义。<br/><br/>
武力94，文学68，智慧77，道德95，年龄33，统御62，政治59，魅力89，忠诚100，野心47】<br/><br/>
哎呀，敢笑荆轲胆如鼠，好呼南八是男儿！<br/><br/>
萧承忍不住看向南荣姝，难忍心中好奇，道：<br/><br/>
“你不是姓南荣吗？”<br/><br/>
南荣姝一愣，怎么都没想到萧承为何会突然问到这个问题。<br/><br/>
一头雾水的她，愣愣地点了点头，道：<br/><br/>
“是啊！”<br/><br/>
“那南霁云为何姓南？”萧承一脸认真地问道。<br/><br/>
这东西，关系到金手指的举荐机制，必须弄清楚了！<br/><br/>
南荣姝闻言，恍然大悟道：<br/><br/>
“你问这个啊！”<br/><br/>
她瞥向萧承，眨眼道：<br/><br/>
“南荣乃是哀牢国皇族姓氏，被历代云国皇帝严防死守的。为了避免麻烦，除却我这一支嫡系主脉，其余或改姓南、或改姓荣。”<br/><br/>
萧承一听便知，又是自家弄下的麻烦，不由得轻咳一声，道：<br/><br/>
“原来如此！”<br/><br/>
南荣姝眼睛眨动，紧紧地看着萧承，道：<br/><br/>
“南霁云是我族此前失落的族人，之前刚刚回到族中。他刀法厉害，也擅长枪法、弓箭，如今是九阶高手……”<br/><br/>
她顿了顿，轻咳一声，装作无意地道：<br/><br/>
“咳咳，应该比玉环妹妹的那个叫什么杨大眼的堂兄，厉害一点！”<br/><br/>
女人的攀比心，总是会时不时的出现。<br/><br/>
但同样都是以勇武名载史册，不得不承认，南霁云各方面都能够压杨大眼一筹。再加上南八这个忠勇豪气的性格脾气，真的很讨喜！<br/><br/>
“好，既然是你推荐的，便赐禁军都伯出身，到朕身前效力！”萧承迫不及待地点头道。<br/><br/>
南荣姝可不知道萧承能够看到南霁云的属性，见萧承能够如此从善如流，只觉得是因为自己举荐的原因，心中不由得有些窃喜。<br/><br/>
看着萧承的面容，她眼波流转，愈发柔情似水，娇声道：<br/><br/>
“谢陛下！”<br/><br/>
感受到南荣姝的目光，萧承突觉心中一动，忍不住轻咳一声，转移视线，道：<br/><br/>
“好了，朕这边还有点事情要处理，你先先去吧！”<br/><br/>
南荣姝此时心情大好，听到萧承之言也不在意，欠身一礼，脚步轻快地离去。<br/><br/>
萧承看着南荣姝离去的背影，眉头微微皱起，心中泛起波澜。<br/><br/>
这娘们，好像真的想上我！<br/><br/>
之前她想要给自己戴帽子的想法，不过是萧承自己也觉得可笑的胡思乱想罢了。但这段时间细细看她一言一行，绝对是有窥觊自己的想法的！<br/><br/>
南荣姝这样的绝色女子，说心不痒痒，那是屁话。<br/><br/>
但她哀牢族少主的身份，之前还有改名换姓进宫，欲行不轨的黑历史，萧承总觉得有些顾忌，心中更是难免有些怀疑她是否在演戏。<br/><br/>
做了皇帝，心中难免时常多想、多琢磨一些什么。而金手指这边，能够看到臣子的忠诚，可看不透后宫妃子的心思。<br/><br/>
“你们说……她，嗯……算了！”萧承斟酌片刻，最终无奈地摆了摆手。<br/><br/>
此前一直低眉顺眼，假装自己二人不在的冯保、楚鲤二人微微抬头，对视一眼，皆是露出了然的神色。<br/><br/>
冯保日日在萧承身前伺候，便是有时琢磨出萧承的心思，有些话也不好多说。但楚鲤这边，便没有了这么多的顾忌。此时眼皮微动，沉声道：<br/><br/>
“陛下，您是皇帝，只要权柄在握，有时候并不需要思虑太多！”<br/><br/>
萧承闻言，忍不住多看了楚鲤一眼，点头道：<br/><br/>
“有道理！”<br/><br/>
只此一言，便让萧承心中顾虑消去大半。<br/><br/>
朝堂日渐稳固，军中势力俯首听命，云国民心尽在。如今这个局势，相较于南荣姝脑子出问题了，在这个时候挑事，萧承更愿意相信她真的对自己动心了！<br/><br/>
唉，这也是没办法的事情。萧承对此，表示很理解！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70684061"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;好呼南八是男儿">加入书签</a>
</div>
