    
        <br/><br/>    一尊初生的圣体本源，便足以助他肉身成圣了。
<br/><br/>    而青帝可是巅峰地至尊，体内蕴含的圣体本源无比充沛，不仅能助他肉身成圣，还能助他体魄大增呢！
<br/><br/>    肉身成圣，可不是体魄修炼的终点。
<br/><br/>    与修为一样，体魄修炼也分为天道境、大道境、混沌境、以及至尊境。
<br/><br/>    混沌凶兽为什么肉身战斗力爆表，就是因为其体魄强大。
<br/><br/>    比如那相柳，之前他观察过，其之肉身以及成圣，达到了天道境六重。
<br/><br/>    他得把他的无极金身修炼到七十丈才能媲美。
<br/><br/>    无极金身，十丈成圣，达到天道境以后，每增加十丈为一重。
<br/><br/>    达到一百丈便入了天道至尊境，单凭肉身都能与至尊一战，站着不动，普通的先天灵宝都破不了防。
<br/><br/>    之前他与飞升池融合，没有肉身，他无法修炼体魄，固然他已经达到了仙界之最，但依旧有提升的空间。
<br/><br/>    如今，他拥有了肉身，自然要让自己变得更强。
<br/><br/>    他的根基，也比在飞升池中更强许多。
<br/><br/>    一旦他重回至尊境，凭借强大的根基和层出不穷的强大法宝，他就是仙界的神。
<br/><br/>    仙界大道也得俯首称臣，乖乖被他吞噬。
<br/><br/>    外面战火燎原，杨玄在至尊冢中吸得不亦乐乎。
<br/><br/>    没过多久，随着一声蛋壳破碎的声音，杨玄周身涌起璀璨金光，淹没整个墓室，甚至大地都遮挡不住破土而出。
<br/><br/>    大半个孤鸿星域都不安的颤动起来。
<br/><br/>    天地生异象，必有异端降世，所有孤鸿星域的生灵和宇外邪族都停下了战斗，往这边看来。
<br/><br/>    包括虚空中的大战都停止了，因为无尽金光都穿透到虚空中去了。
<br/><br/>    “该死！”
<br/><br/>    圣灵至尊一看金光是从至尊冢中射出来的，顿时明白有人动了师尊的遗体，顿时怒不可遏的要冲入至尊冢。
<br/><br/>    白帝知道肯定是少尊干得，持计都刀拦住了圣灵至尊。
<br/><br/>    “你干什么？”
<br/><br/>    圣灵至尊大怒，直接一剑朝着白帝斩下。
<br/><br/>    “还请稍安勿躁，少尊会给你一个交代的。”
<br/><br/>    白帝淡淡一语，一刀把圣灵至尊逼退。
<br/><br/>    现在虚空中有五尊地至尊，白帝在血字秘、完整的杀戮法则、计都刀和七杀印的加持下，俨然是最强的。
<br/><br/>    哪怕是战天至尊，都稍有不如。
<br/><br/>    开始的时候他就发现少尊去偷青帝的五行圣体本源了，遂一直没有全力出手，就是为了给少尊拖延时间。
<br/><br/>    结果，少尊搞出这么大的动静来。
<br/><br/>    “原来是你们搞的鬼。”
<br/><br/>    “动我师尊者，死！”
<br/><br/>    圣灵至尊怒不可遏，哪怕知道自己不敌白帝，依旧怒攻而上。
<br/><br/>    “青帝舍命为氐土星系换来希望。”
<br/><br/>    “你们如此对待青帝，当真可恶。”
<br/><br/>    “枉我还当你是个人物。”
<br/><br/>    “亵渎先烈，你们根本就是畜生。”
<br/><br/>    战天至尊至情至性，当即也忍不了了，对着白帝就大打出手。
<br/><br/>    那三尊宇外邪族地至尊，一看这么好的消灭白帝的机会，顿时也齐齐朝着白帝出手。
<br/><br/>    场面一时间演变成了三尊宇外邪族地至尊，配合战天至尊和圣灵至尊围攻白帝。
<br/><br/>    其他人直接看傻眼了。
<br/><br/>    “丹青烈狱图！”
<br/><br/>    白帝自知做不到以一敌五，当即召出丹青烈狱图。
<br/><br/>    画着人间末日的丹青烈狱图，一出现，无尽血气席卷无尽虚空，顷刻包裹周遭亿万里，降下猩红血光吞噬众人。
<br/><br/>    地至尊以下，根本没有反抗之力便被吸了进去。
<br/><br/>    地至尊能够抵御，但被白帝催动计都刀和七杀印全力一击，战天至尊等五者为了抵御，一时顾不得，也被吸了进去。
<br/><br/>    白帝化作一道神虹也跟了进去。
<br/><br/>    熟悉的血色空间内，朱厌的战斧还插在一座尸山上。
<br/><br/>    “朱厌的战斧怎么会在这里？”
<br/><br/>    修蛇率先发现战斧，震耳欲聋的声音响彻血色空间。
<br/><br/>    “不久前，朱厌死在了这里。”
<br/><br/>    白帝淡淡回了一句，然后转头看向圣灵至尊。
<br/><br/>    “我希望你明白，我们不是敌人，宇外邪族才是我们共同的敌人。”
<br/><br/>    “我们先把宇外邪族灭了再说。”
<br/><br/>    “到时候，少尊会给你一个交代的。”
<br/><br/>    “不是敌人？动我师尊遗体，还有脸说此话。”圣灵至尊冷蔑一笑。
<br/><br/>    “我师尊舍命为氐土星系换来希望，你们如何狠心动他的遗体？”
<br/><br/>    “你们如此行为，和宇外邪族有何区别？”
<br/><br/>    “不，你们比宇外邪族更可恶，至少宇外邪族恶得光明正大。”
<br/><br/>    “动我师尊者，死！”
<br/><br/>    圣灵至尊双目赤红，怒喝一声再度对白帝出手。
<br/><br/>    “圣灵至尊说得没错！”
<br/><br/>    战天至尊附和了一声，同样选择对白帝出手。
<br/><br/>    三尊宇外邪族地至尊自然乐意如此，当即也对着白帝出手。
<br/><br/>    “唉！”
<br/><br/>    白帝无奈的叹息一声。
<br/><br/>    “冥海策.血魔引！”
<br/><br/>    白帝再催丹青烈狱图，污血血海衍化庞然漩涡，无数的血婴非常，扑向五大地至尊。
<br/><br/>    同时，白帝也不再隐藏实力，全力出手。
<br/><br/>    “计都血殒斩！”
<br/><br/>    白帝挥动计都刀，四大七级法则涌动，污血血海翻涌，直接逆流而起，沿计都刀凝化为万丈血色刀罡。
<br/><br/>    四大七级法则汇入其中，爆发出璀璨血芒与杀气，血色烈焰环绕，对着五大地至尊横斩而开。
<br/><br/>    白帝修有杀戮法则和血之法则，在这丹青烈狱图的血色空间中，有着很大的加持。
<br/><br/>    而在血婴的袭扰下，五大地至尊根本无法全力出手。
<br/><br/>    白帝这至强一刀斩出，硬生生是把五大地至尊逼退，展现不世神威。
<br/><br/>    圣灵至尊已经陷入疯狂，直接放弃防御血婴，全力攻击白帝，奈何法宝实在太差，不仅没能奈何得了白帝，宝剑断了，自己还重伤。
<br/><br/>    但圣灵至尊不管不顾，继续祭出头顶宝瓶攻击。
<br/><br/>    “七杀血葬！”
<br/><br/>    看着五大地至尊再度杀来，白帝怡然不惧，再展杀招，四大七级法则缔结成印，打入七杀印中。
<br/><br/>    七杀印坠入污血血海中，霎时血海翻涌，七杀凶兽纳污血血海铸身，通体猩红，自血海中奔腾而出。
<br/><br/>    带着不世杀威，一头奔向圣灵至尊，一头奔向修蛇，一头奔向骨雕、余下四头分别奔向最强的战天至尊和相柳。        <br/><br/>