    app2();<br/><br/>            第0905章  灭口
<br/><br/>    0905
<br/><br/>    “贱人……本少爷娶你，还敢不知足，对我那么地不屑一顾……你到底凭什么！？”
<br/><br/>    叶锋一手捏住了凌雨薇的脸颊，抚摸到她光洁的面部肌肤，又心头狂跳。
<br/><br/>    说白了，叶锋并没碰过什么女人，他虽然知道男女之事，被迫于氏族和他的身份，又大多时候待在氏族里，不是随便能碰女人的。
<br/><br/>    而凌雨薇的长相，身材，都是出类拔萃，这东西方美女的特色，都融为一身的尤物，怎能让叶锋这样血气方刚的年轻人，按捺得住？
<br/><br/>    此时此刻，凌雨薇完全昏迷，但这样的病床上，显露出的一丝病态娇容，更让叶锋心里的一匹野马在狂奔。
<br/><br/>    “咕咚……”
<br/><br/>    叶锋咽了咽喉咙，脑海里想起姬玉堂说的那几句话……
<br/><br/>    征服她，把她变成自己的女人，在她身上，打下自己的烙印……
<br/><br/>    叶锋压抑了多年的一股子火焰，终于无法再压制！
<br/><br/>    “贱人……就算你一辈子醒不过来，我也要你，变成我的女人！”
<br/><br/>    叶锋邪笑着，一把掀开了凌雨薇的被子，然后一双手摸向女人的腰间，要把她的裤子褪下。
<br/><br/>    正当这时，外面传来一阵脚步声！
<br/><br/>    叶锋猛地察觉到，凌白光竟然赶回来了！？
<br/><br/>    他虽然心里窝火，却只能忙不迭收手，把被子盖上，然后深呼吸一口气，运功让自己的身体也恢复如常态。
<br/><br/>    当门打开时，凌白光一脸面色阴沉地站在门口，怒目盯着叶锋。
<br/><br/>    叶锋心里感觉不妙，但还是一脸疑惑地问：“凌伯伯，你怎么了？”
<br/><br/>    “你还有脸问我！？”凌白光眼里甚至已经透出一股杀气，“叶锋，没想到你身为叶氏长孙，竟然是如此恶毒的卑鄙小人！？”
<br/><br/>    叶锋一脸惊愕，随即忙装作什么也不知情，喊道：“这……凌伯伯……是不是有什么误会！？
<br/><br/>    凌白光突然拿起一只手机，而那手机上显示的画面，赫然是这个病房里的景象！
<br/><br/>    监控！？
<br/><br/>    叶锋登时脸色煞白，他环顾四周，根本没看到什么监控摄像头，这病房是他们布置的，怎么会有监控他却不知道！？
<br/><br/>    “你还有什么话好说的……我全都已经看在眼里了”，凌白光眼冒火光。
<br/><br/>    任哪个当父亲的，看到自己的女儿卧病不醒，却差点被一个男人玷污，都无法忍受这股怒火。
<br/><br/>    叶锋知道这下没法解释了，脸色也阴沉下来，“凌伯伯，这手机是从哪来的，你怎么会有这里的监控？”
<br/><br/>    “哈哈……终于不装模作样了！？原来……叶先生和苏小姐说的，都是真的……”凌白光难以置信地摇头道：“叶氏竟然出了你这样的败类，简直是神龙氏族的大不幸！！”
<br/><br/>    “老家伙，把手机给我，不然……小心本少爷灭口，再灭你们凌家”，叶锋直接选择了威胁。
<br/><br/>    “你以为我凌某人贪生怕死吗！？”凌白光气得发抖，把手机一收，道：“我会把证据，递给你叔叔和父亲，我相信，他们不会坐视不理”。
<br/><br/>    叶锋一听，这要是让自己父亲叔叔知道，那自己还怎么抬得起头来！？
<br/><br/>    自己本就已经是好不容易，才得到了戴罪立功的机会，这次再出乱子，怕是叶龙渊再也不会信任他了。
<br/><br/>    届时，保不准他这个继承人的位子，也会受到威胁……
<br/><br/>    毕竟，叶龙渊的寿命还很长，万一选择再生个子嗣，或者索性立别的叶氏子弟为继承人，也不是不可能的！
<br/><br/>    一念及此，叶锋已经恶向胆边生，二话不说，运起灵气，朝着凌白光直接一个迈步就打出一拳头！
<br/><br/>    凌白光没想到在女儿的病房里，这家伙就敢直接大打出手！
<br/><br/>    他凝神入门的修为，比起叶锋来，显然是有所不敌，关键他这次下山匆忙，连剑都没带来！
<br/><br/>    这一下，凌白光只能赶紧躲开，跑出病房，逃向医院大楼外！
<br/><br/>    叶锋哪肯让他就这么跑了，不把证据销毁，他就得完蛋，于是鼓足了修为，疾速狂追。
<br/><br/>    “站住！！”
<br/><br/>    叶锋打出一道金色的龙爪，虚空中凝聚出的金色灵气，眼看着要把凌白光按住！
<br/><br/>    凌白光情急之下，顾不得前面是楼房墙壁，直接爆发出一股灵气，将那墙壁直接摧毁。
<br/><br/>    “轰隆！”
<br/><br/>    墙壁破碎出一窟窿，凌白光飞身跳了出去，躲开了龙爪的同时，身体也从五楼飘落下去。
<br/><br/>    当凌白光落地的瞬间，叶锋紧随其后地落下，再度朝他发起进攻。
<br/><br/>    凌白光刚才还顾虑到女儿的安危，这会儿见叶锋如此狠辣出手，也就不管其他，打算正面迎战了！
<br/><br/>    他手上没剑，剑气的威力也不足，只能施展开蜀山剑拳，与叶锋交手。
<br/><br/>    青色的灵气和金色的灵气互相碰撞中，凌白光一开始就陷入了劣势。
<br/><br/>    剑指和剑拳都被叶锋的拳术压制，节节败退。
<br/><br/>    “砰砰砰砰……”
<br/><br/>    连续四拳头，凌白光勉强接住三拳头，被第四拳捶中胸膛，打得口吐一蓬鲜血，倒飞出去！
<br/><br/>    “哼！不自量力！就算有剑你也未必是我对手，没剑也敢跟本少爷打！？”
<br/><br/>    叶锋得意得很，他只要把证据销毁，再杀了凌白光，就总有办法瞒天过海。
<br/><br/>    凌白光一脸怒火和不甘，只恨这里是军区医院，有几个医生、军人看到他们大战，也没本事阻拦，甚至一个个都吓得躲了开去。
<br/><br/>    凌白光只能咬牙再站起来，他也不可能逃，因为女儿还在医院里。
<br/><br/>    “老家伙，这是你自己找死的……”
<br/><br/>    叶锋露出一抹残忍的笑容，朝凌白光冲去，发起最后的一击！
<br/><br/>    电光火石！
<br/><br/>    一道身影从斜侧方冲了过来，速度快得根本看不清，直接就把叶锋给撞地飞出十几米！
<br/><br/>    叶锋在地上连着翻滚了几跟头，撞击在一花坛上，感觉骨头都要散架了！
<br/><br/>    “叶先生！？”
<br/><br/>    凌白光看到眼前岿然站立的男人，宛如神兵天降，激动地大呼一声。
<br/><br/>    叶帆看了他一眼，抱歉地笑了笑：“不好意思，凌掌门，虽然尽可能地待在了这里附近，但跑过来还是要点时间”。
<br/><br/>    凌白光恍然醒悟，“刚……刚才那手机……是你派人送到我手上的？！”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>