    
<br/><br/>    
而手机的另一边，宁羽霜坐在房间里，眼前是买通了黑帝江财团的各种黑料通稿。


<br/><br/>    
温和的眉眼掩藏着快要裂开的兴奋。


<br/><br/>    
看了一眼手机上颜汐信誓旦旦的话，嘲讽地勾唇：“呵……江颜汐，你不会真的以为凭借你一己之力，就能让帝江财团起死回生吧？”


<br/><br/>    
“呵……我不会让你有这个机会！”


<br/><br/>    
宁羽霜长相还算不错，放在一般人群里的确是个气质型的美女。


<br/><br/>    
加上有她的职业光环罩着，给人一种科研大神的知识分子高光气质。


<br/><br/>    
可单论容颜，在顶级美女面前，已然被秒成渣。


<br/><br/>    
可那又如何？江颜汐再美，没有头脑，也是一个只能摆着看的花瓶而已。


<br/><br/>    
而她不一样，她可以凭借自己的实力，夺得帝江财团的权位。


<br/><br/>    
还要让江阎纵然不心甘情愿，也不得不娶我。


<br/><br/>    
于是宁羽霜打字回复道：“那我便当江小姐默许了这个赌约！”


<br/><br/>    
反正整个华国，都出不了一个国际前三，江颜汐想争第一，对手可不仅是她，而是全球的科研大佬！


<br/><br/>    
颜汐放下手机，瞥了一眼沦陷的微博，整个微博的造势风向已经开始侧方向倾倒。


<br/><br/>    
【帝江财团落魄公主江颜汐，豪赌三千亿证清白！】


<br/><br/>    
【那些不为人知的联姻，江家公主与封家长子，如今的咖位不再匹配，封氏扶贫，情深义重！】


<br/><br/>    
【封氏集团的总裁可是帝都出了名的活阎王，有钱有颜还单身，落魄公主好手段，居然在这时候傍上顶级金主！】


<br/><br/>    
【落魄公主最后的豪赌，全网坐等瓜分三千亿，国际科研大赛，江颜汐能否摘得桂冠？】


<br/><br/>    
一个个醒目的标题引领着看客们暂时转移了视线。


<br/><br/>    
颜汐没有理会这些，正准备吩咐人准备私人飞机去这次国际科研大赛的总赛区W国。


<br/><br/>    
这时，她的手环突然响起，手环的那边传来男人低沉富有磁性的嗓音：“属下黑鹰，拜见漫殊大人！”


<br/><br/>    
“嗯，起吧，是总部出事了吗？你怎么突然联系本座。”


<br/><br/>    
小姑娘盘腿坐在书房椅子上，寻了个舒服的姿势，有些好奇地歪头。


<br/><br/>    
突然手环对接出投屏视频，颜汐抬眸，一眼就看见虚拟投屏里的男人。


<br/><br/>    
黑鹰的长相人如其名，如鹰一般深邃硬朗，一双黑潭一般的眸子锋利如刃。


<br/><br/>    
此刻穿着血月门的特别制服，身形高大修长，白皙又帅气的容颜半隐在总控室阴暗的灯光之中，更添神秘气质。


<br/><br/>    
“血月门总部安全，是属下看到帝江财团出事，以及查到这次国际科研大赛的地点在W国，离总部很近。”


<br/><br/>    
“属下想暂时离开总部，到教主身边效劳。”


<br/><br/>    
黑鹰眸瞳如墨，臣服而虔诚时的模样也带着一种鹰的高傲，即便被驯服，骨子里也是张扬硬朗的。


<br/><br/>    
这种魅力比起黑翼的高冷严肃挂，黑狐的慵懒痞气挂，黑猫的邪魅惑人挂，更让人安心。


<br/><br/>    
“嗯，可以，正巧我还担心你一个人在血月门总部，不在沉默里爆发，就在沉默里变态呢！”


<br/><br/>    
好歹单身狗千年了，她可舍不得自家下属，明明有那么好的资源，却浪费了。


<br/><br/>    
趁活着，体力好，当然要谈谈恋爱呀！


<br/><br/>    
小姑娘暗戳戳地想，笑容逐渐变态……


<br/><br/>    
“……”黑鹰：咳咳，教主大人，我看在沉默里变态的人是你呀！


<br/><br/>    
这么阴森森挂着老母亲的笑意盯着自己是什么鬼？


<br/><br/>    
他现在在总部闭关还来得及吗？


<br/><br/>    
“咳咳……教主大人在胡说八道什么啊？黑鹰心里只有为您效力，不至于憋到变态！”


<br/><br/>    
一千年的孤寂，要变态早就变态了。


<br/><br/>    
“嘿嘿嘿……不着急，你来W国以后，姐带你逍遥带你飞～”


<br/><br/>    
小姑娘眼底漾开几分邪，乖巧软糯的小模样惹得黑鹰手有点痒痒：啧……漫殊大人此刻可爱无比的小模样真软萌。


<br/><br/>    
让他好想揉一揉～


<br/><br/>    
想当年在血月神教时，他也曾看见妖戾张扬的漫殊大人伏在一个花奴的怀里，软乎乎地撒娇。


<br/><br/>    
那会儿四大护法，全都下巴掉一地。


<br/><br/>    
黑猫胆子大，嘴也不把门，直接询问道：“教主大人，您这是炼毒的时候，以身试毒……把自己药疯了？”


<br/><br/>    
然而下一刻，只见一把修剪花草的大镰刀隔空飞过来，差点削掉黑猫的猫头。


<br/><br/>    
女人娇媚又霸气的嗓音传来：“黑猫，本座最近炼毒倒是真的缺个试验品，你要来尝尝滋味？”


<br/><br/>    
“猫有九条命，本座会好心给你留一条的……如何？”


<br/><br/>    
慢悠悠的嗓音，却仿若淬了毒，熟悉漫殊大人的人已经熟练地飞檐走壁逃命了！


<br/><br/>    
黑猫便是惹事最快，逃命最快的一个。


<br/><br/>    
四人瞬间变成三人，远远地还能听见黑猫轻功掠过高墙，越来越远的声音：“兄弟们顶住啊……老猫先溜了！”


<br/><br/>    
黑猫：好家伙，你以为我为啥有九条命，这不是逃命比别人快几倍吗？


<br/><br/>    
最后，三人也开始离去时，只听到漫殊淡淡地开口：“没疯……他是本座的夫君。”


<br/><br/>    
————


<br/><br/>    
虽然可爱在性感面前一文不值，但此刻软乎乎的教主大人当前，谁看谁不迷糊？


<br/><br/>    
“对了，我的另一具躯体出了点事情，现在虽没有腐烂，但伤口一直好不了，放冰棺里也只能维持原状，你去查查怎么修复！”


<br/><br/>    
颜汐又苦恼地皱着眉头道，比起去科研大赛，她更愁的是漫殊的躯体能否再完美如初。


<br/><br/>    
毕竟……她的大熊熊yyds！


<br/><br/>    
老公的福利也不能丢，用教主大人的身子做的时候，那姿势吧……咳咳，似乎更带感。


<br/><br/>    
跟老公也更契合，毕竟……汐汐子的太浅了。


<br/><br/>    
“漫殊大人，属下看过典籍，黑水晶的能量会随着时间的更迭，逐渐减退。”


<br/><br/>    
“而如今漫殊大人的躯体无法愈合，那应该是黑水晶的力量无法支撑的原因。”


<br/><br/>    
“要想黑水晶继续拥有源源不断的力量，您恐怕需要去一趟W国的沧山！”


<br/><br/>    
“那里有着全球最优质的自然矿产，您需要大量的同级水晶给黑水晶积蓄能量……”


<br/><br/>    
黑鹰虽然人没有在教主大人的身边，但他一直跟黑翼黑狐黑猫保持着密切地联系。


<br/><br/>    
这个事情，之前黑翼就拖他查过了，现在只是汇报而已。


<br/><br/>    
“那行，出发去W国吧。”


<br/><br/>    
颜汐点头，瞬间放心下来：呜呜呜……本座的大熊熊有救了！


<br/><br/>    
一切打点好以后，封司夜跟颜汐，带着彼此的团队，踏上了去W国的私人飞机。


<br/><br/>    
全华国的网友，也对这一赛事，关注极高，简直就是全民期盼江颜汐输！


<br/><br/>    
医院。


<br/><br/>    
“离开始还有三天，江颜汐就已经开始去W国了？”


<br/><br/>    
宁羽霜坐在宁浩的病床前，一边照顾宁浩手臂上的伤势，一边关注着帝江财团的动向。


<br/><br/>    
“是的大小姐，据说是开了几架私人飞机去的，排面挺大的。”


<br/><br/>    
下属低眉顺眼地禀告道。


<br/><br/>    
“帝江财团的资金不是已经被强制冻结了吗？怎么还能坐私人飞机？呵……应当是封氏集团的吧？靠男人的花瓶！”


<br/><br/>    
宁羽霜身边没有外人，只有父亲在时，便开始放飞自我了。


<br/><br/>    
“爹爹，女儿这次也要去参赛，我们宁家的排面怎么能比帝江财团的低呢？”


<br/><br/>    
宁羽霜坐在病床前撒娇道，眼角眉梢一时间都缠上了几丝娇气，一时间诱得宁浩对她更宠溺。


<br/><br/>    
“是是是，我们家霜儿怎么能被区区一个江颜汐比下去？爹爹给你租一架更好的！”


<br/><br/>    
宁浩眉开眼笑，这次他虽然被江颜汐打了一枪，但他又可以在网络上造势了。


<br/><br/>    
帝江财团的落魄公主是个暴力狂，殴打长辈，目无王法，这样的素质，怎么可能拿到第一？


<br/><br/>    
呵，帝江倒了，宁家的辉煌就彻底降临了。


<br/><br/>    
“好呢，谢谢爹爹～”


<br/><br/>    
宁羽霜勾唇一笑，眼底却闪过一丝嫌恶：凭什么她的还只能是租的，而江颜汐的都是买的！


<br/><br/>    
宁家虽然财势冲上来了，但到底还是不如帝江财团那么挥霍，私人飞机都舍不得配置一架。


<br/><br/>    
此刻，病房门口。


<br/><br/>    
坐在轮椅上趴在病房门口悄悄听墙角，手里还捏着一个医生的听诊器。


<br/><br/>    
一边挂在耳朵上，一边放在门板上。


<br/><br/>    
好在医院的门板本就不太结实，宁浩被送来医院太匆忙，压根还没转入VIP病房。


<br/><br/>    
所有的对话也陆续进了封小三的耳朵里。


<br/><br/>    
“艹，两个不要脸的贱东西，居然敢欺负我大嫂？”


<br/><br/>    
“老徐，拿老子的拐杖来，老子要冲进去揍死这对狗男女！”


<br/><br/>    
封司行越听越不爽，原本打算来当个间谍探听探听消息，可现在是越听越冒火！


<br/><br/>    
哼，勇敢小三，不怕困难，冲冲冲！


<br/><br/>    
徐管家殷勤地站在封小三的背后，把人拐杖一扔，捂着他的嘴，推着轮椅赶紧把人拖走！


<br/><br/>    
“唔唔唔……？”


<br/><br/>    
封小三：呜呜呜，我要跟大嫂告状，徐管家是碟中谍，居然阻止老子教训敌方！


<br/><br/>    
老徐把冲动的某人拖回了封司行的专属VIP续租病房，然后教育道：“三少爷不要冲动，可不能再让宁家再抓到夫人的把柄了！”


<br/><br/>    
“您这么进去打一架，别说您现在瘸着根本打不过……打输了还丢人……”


<br/><br/>    
“咳咳，而且不管你输赢，有没有教训到人，你都会成为帝江的帮凶，给夫人添麻烦！”


<br/><br/>    
“所以……冷静啊少年！”


<br/><br/>    
老徐不愧是经验丰富，资深苟得一匹的管家大人。


<br/><br/>    
劝完以后觉得自己说得太有道理了，三少爷一定听得进去的。


<br/><br/>    
然而下一刻。


<br/><br/>    
“老徐，你说谁瘸呢？”


<br/><br/>    
封小三怒不可遏，又残又惨又凶巴巴。


<br/><br/>    
“……”徐管家：哦豁，猪队友带不动啊！


<br/><br/>    
老徐欲哭无泪之时，门口传来响动。


<br/><br/>    
沐九泞一身朋克男友风打扮，宽大的牛仔裤笼罩着大长细腿，上半身一间黑色的小背心，将她的身材勾勒得淋漓尽致。


<br/><br/>    
沐?拽姐?九泞迈着大长腿走进病房，瞥了一眼徐管家，然后道：“接下来我要做的事情，老年不宜，徐管家要不要避一避？”


<br/><br/>    
“……咳咳，都这样了，还能#&amp;$%*……？”


<br/><br/>    
徐管家老脸一红，乖乖滚蛋：你们年轻人真会玩～


<br/><br/>    
“呜呜呜……阿泞，老徐说我是瘸子，还有坏人欺负大嫂！”


<br/><br/>    
封司行一见沐九泞来了，学着颜汐小奶包可可爱爱的模样，就要操控着轮椅扑进沐九泞的怀里。


<br/><br/>    
唔……阿泞的怀里软乎乎的，简直让人爱不释手！


<br/><br/>    
沐九泞任由封司行奶声奶气地告状撒娇。


<br/><br/>    
英气十足又缠着妩媚的容颜低眸靠近封司行。


<br/><br/>    
修长的指捏起少年的下颚，眉梢轻挑：“敢欺负汐汐？”


<br/><br/>    
“天凉了，帝都的枫叶也该染染色了……”


<br/><br/>    
“……”封司行：？？？


<br/><br/>    
难道不是先关心关心他被欺负了？他这个男朋友是捡来的吗？


<br/><br/>    
“阿泞，你特么又移情别恋觊觎我大嫂？我才是你男人！”


<br/><br/>    
封司行哭唧唧地控诉道，长得过分帅气的容颜。


<br/><br/>    
沾染上几分与封司夜相似的眉眼，就足以宛如天神镌刻。


<br/><br/>    
少年眼角湿漉漉地红，仰着脑袋盯着沐九泞，气呼呼地可爱。


<br/><br/>    
“阿行乖，泞爹带你去W国看比赛？”


<br/><br/>    
沐九泞挑眉：她无条件相信汐汐的实力，要动宁家，也得等汐汐子玩够了，她再动手。


<br/><br/>    
而此刻自己还有个委屈巴巴的小男朋友要哄。


<br/><br/>    
“哼，谁稀罕！”


<br/><br/>    
封司行赌气道。


<br/><br/>    
“那阿行想要什么？……难不成还执着的想在上面？”


<br/><br/>    
沐九泞俯身，红唇邪恶地轻触少年的耳根，惹得封司行眼角更红了。


<br/><br/>    
“唔……阿泞，我的腿虽然不好，但腰好啊～”


<br/><br/>    
腰身有力，动力满分啊！


<br/><br/>    
“而且而且……我们好久都没有爱爱了，你一听见大嫂出事就比我还激动，你根本就不关心我，一点都不爱我……”


<br/><br/>    
“哼，渣女！”


<br/><br/>    
封司行越想越气，一想到自己还要跟女人抢女人，就觉得无比憋屈和委屈。


<br/><br/>    
怎么别人就没遇见这种事儿？


<br/><br/>    
【封司夜：格局小了……跟女人抢女人，我是专业的！】


<br/><br/>    
而封司行还在气呼呼时，沐九泞已经把人拉起来扔进病床上，大长腿挎过来，俯身解开少年的扣子。


<br/><br/>    
动作看似放纵，实则都小心避开了封司行的腿伤。


<br/><br/>    
“啧，阿行不气了……泞爹给你吃鸡蛋？”


<br/><br/>    
女人掌控着绝对的主导权，眸色幽暗道。


<br/><br/>    
鸡蛋？鸡X和X蛋？


<br/><br/>    
完了，行行不干净了，他被h懵了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->