    
<br/><br/>    刘正元拧眉：“你说什么呢，你上次不是还对我笑？”
<br/><br/>    “开什么玩笑？我对你笑什么了？”
<br/><br/>    苏夏简直无语到说不出话：“不顾我助理的阻挡闯入我的休息室，说些有的没的，你再不出去，我直接发微博了。”
<br/><br/>    她红唇冷冰冰的一张一合：“出去！”
<br/><br/>    刘正元急了，他往前迈了一大步：“苏夏你怎么能这样！我来就是想安慰安慰你，你就对我这个态度？”
<br/><br/>    “我需要你安慰吗？”苏夏抬眼，冷嘲出声，“我根本就不认识你好吗。”
<br/><br/>    “……”
<br/><br/>    薛明安和小艺两个人警惕的护在苏夏面前，生怕他再有什么举动。
<br/><br/>    就在这时，一道熟悉的冰冷的声音骤然在休息室的门口响了起来，陆景尧轻启薄唇，目光在房间内的几个人身上流转：“出什么事了。”
<br/><br/>    在看到他的那一刻，苏夏一直绷着的心终于松了下来。
<br/><br/>    好像看到了靠山，苏夏委屈巴巴的站起来，指着刘正元瘪嘴：“就是他，闯进来非要说什么和我有话说，还让我经纪人和助理都出去，让他走他也不走，赖在这里，一副都是我的错的样子。”
<br/><br/>    她开口：“关键是我根本就不认识他。”
<br/><br/>    陆景尧迈着步子而来，带着冰冷压迫的，丝丝的戾气在他的眉宇之中压抑着，阴鸷的目光漫不经心的落在刘正元的身上，薄凉的气息无孔不入的蔓延在空气之中。
<br/><br/>    刘正元的手颤了颤，害怕的咽了口口水。
<br/><br/>    他梗着脖子出声，死活不认：“你明明认识我……”
<br/><br/>    陆景尧蹙眉，眸底划过一抹狠厉，上去直接捏住了他的手腕，反手往后扯，刘正元顿时哀嚎出声。
<br/><br/>    “疼疼疼，疼死了！”
<br/><br/>    可力道却没有丝毫要松开的意思，反而越来越大。
<br/><br/>    他的脸疼的通红：“我这就走这就走！行了吗？放开我！”
<br/><br/>    捏着他手腕的力道猛然一松，刘正元使劲了揉了揉自己的胳膊，再抬眼时，看着陆景尧的眼神充满了恐惧。
<br/><br/>    男人从唇齿之间冷冰冰的吐出来了一个字。
<br/><br/>    “滚。”
<br/><br/>    刘正元不甘心的咬了咬牙，站在原地，眼神再度往苏夏的身上飘。
<br/><br/>    薛明安抬腿就是一个要踢他的动作，凶狠的开口：“看什么看，再看就把你的胳膊给卸掉！”
<br/><br/>    “……”
<br/><br/>    刘正元扭头，走了几步，发出了一道很不甘心的冷哼。
<br/><br/>    薛明安“啧”了一声，他立刻就走出去了。
<br/><br/>    看背影还挺急。
<br/><br/>    小艺有点自责。
<br/><br/>    “我要是看清楚再开门就好了。”
<br/><br/>    “没事。”苏夏安慰她，“谁也不知道他跟有病似的，不用那么自责的。”
<br/><br/>    她扬起了小脸：“景尧哥，你怎么还没走啊。”
<br/><br/>    陆景尧过来伸手自然的在她的脑袋上揉了揉，眉眼中的狠厉化作淡淡的柔和：“我听说你还没走。”
<br/><br/>    他看向薛明安：“主办方怎么说？”
<br/><br/>    “他们说最迟明晚给出结果，”薛明安道，“反正我们公司老总都亲自找主办方了，这事不查个清楚还真就没完。”
<br/><br/>    他顿了顿：“不过啊夏夏，这个刘正元到底怎么回事？”<br/><br/>