    
<br/><br/>    “砰！”
<br/><br/>    里面突然传来重物落地的声音，正在打闹的三人立刻停下冲了进去。
<br/><br/>    师姐倒在地上，旁边还有一碗被打翻的药汁。
<br/><br/>    他们手忙脚乱的将师姐扶到干净的地方。
<br/><br/>    兮静超级小声的喊了一句：“师姐？”
<br/><br/>    她没期盼可以得到师姐的回复，不成想，师姐居然慢慢睁开了眼睛。
<br/><br/>    陶紫揉了揉自己的额头，刚刚发生了什么？
<br/><br/>    兮静将她扶起来，犹豫着问道：“师姐，毒发了？”
<br/><br/>    她摇了摇头，细细回想了一下，开口回答：“不是，老毛病犯了而已。”
<br/><br/>    大约是从前过于操心，加上身体毛病本来就多，导致她患上了头疼的症状，这些年来时不时就疼一下。
<br/><br/>    “老毛病？”
<br/><br/>    “头疼。”
<br/><br/>    三人都有些惊讶，她当初也不太相信，但前前后后请了好几个医修，说法都相差不大，也只得暂且信上一信。
<br/><br/>    她看了一眼打翻的药汁，道：“我休息休息就好，对了，一会我要修炼，短则三天多则五天，不要打扰我。”
<br/><br/>    “好的，师姐。”
<br/><br/>    三人走了出去，她将药汁收拾干净，心魔的声音在脑海里响起：“你刚刚在想什么？为什么想得头疼？”
<br/><br/>    “就是想起了从前的事情，总觉得哪里不对。”
<br/><br/>    “哪里不对？”
<br/><br/>    陶紫简单的清洗了手部，道：“要知道哪里不对，还用头疼？也不知这毛病什么时候能好。”
<br/><br/>    心魔不再说话。
<br/><br/>    没多久，新的药汁出炉。
<br/><br/>    此药汁的主要成分为洗髓草、固体叶，主要针对固体期，尤其是基础不好的固体期，作用是加强体修肉体对灵气的敏感程度，进而使修炼成效加强。
<br/><br/>    药汁的副作用是修炼时的痛苦也会加倍，但这对陶紫并非坏事，毕竟她本身就需要加强抗痛能力。
<br/><br/>    陶紫直接将药汁饮下。
<br/><br/>    起初四肢暖洋洋的，一刻钟后，由暖入冷，恍若间，她似乎重回了跪在剑宗山门前的那段时光。当时，她跪了三天，又受了十八道剑气，方才得见那位少宗主，重新拿回了那把剑。
<br/><br/>    她隐约记得那位少宗主在她离开时说了一句话，是什么来着？好似是——岳柒染，你当真是在为她好吗？
<br/><br/>    四肢由冷转痛，她冒着冷汗死死撑着，也来不及想那些事情了。
<br/><br/>    陶紫这一撑，就是三天。
<br/><br/>    偶尔，她能隐约听见兮静他们担忧的声音，也能听见韩越善低声斥责他们的动静。
<br/><br/>    睁开眼的时候，全身上下包裹了一层血痂。
<br/><br/>    她毫不意外，基础打得越差，肌肤破裂程度就越高，后续这段时间也越虚弱。
<br/><br/>    三人心惊胆战的守在外面，直到听见她的声音：“兮静，去打一桶水来。”
<br/><br/>    “欸？诶诶，好的！”兮静懵了一下才反应过来。
<br/><br/>    韩越善钻了进来，低声道：“师姐，你现在怎么样？”
<br/><br/>    “还可以，只是这段时间捕猎的事情交给你们了，正好锻炼你们的迎战能力。”
<br/><br/>    他毫不犹豫的应道：“师姐，你放心，我们三个人联手还是打得过一只妖兽的。”
<br/><br/>    陶紫点了点头。
<br/><br/>    时间来到了五个月后，中心的那朵花终于开了。
<br/><br/>    那时，陶紫站在一边，一手拿着一把类似小刀的武器，一手端着一碗红色药汁。
<br/><br/>    兮静等人守在旁边，紧张的盯着那朵花。
<br/><br/>    花骨朵以肉眼可见的速度绽开，陶紫没有心急，等到花彻底打开的那一刻方才割断入汁。
<br/><br/>    红色药汁在融入花后，由中心向外扩散，一瞬变白。
<br/><br/>    兮静他们发出了小声的惊叹，陶紫毫无诧异之色，道：“一会饮下这药汁后，我要闭关一月左右。”
<br/><br/>    “一月？”韩越善差点跳了起来，“现在还不到辟谷的时候吧？何况师姐你还是体修，我没听说过体修有辟谷这一说法。”
<br/><br/>    陶紫笑了笑，道：“师姐自有法子，你们顾好自己即可。”
<br/><br/>    陶紫回了那处小洞穴，看着这药汁，毫不犹豫的将它饮下。
<br/><br/>    这药汁可以修复灵脉不错，但其中有一苛刻要求，一月内不得进食。
<br/><br/>    寻常道修或许撑得住，但体修就不一定了。
<br/><br/>    可无论如何，她都要试上一试，不是吗？
<br/><br/>    时间缓缓流过，兮静守在穴外，静心等着师兄他们狩猎归来。
<br/><br/>    在无昼森林的这段时间来，他们从见到妖兽就跑，到三人合作打猎，再到二人即可狩猎，进步极大，没有辜负他们付出的努力和师姐调制的那些药汁。
<br/><br/>    她在心中暗自算了算他们现在的实力，
<br/><br/>    兮静他们发出了小声的惊叹，陶紫毫无诧异之色，道：“一会饮下这药汁后，我要闭关一月左右。”
<br/><br/>    “一月？”韩越善差点跳了起来，“现在还不到辟谷的时候吧？何况师姐你还是体修，我没听说过体修有辟谷这一说法。”
<br/><br/>    陶紫笑了笑，道：“师姐自有法子，你们顾好自己即可。”
<br/><br/>    陶紫回了那处小洞穴，看着这药汁，毫不犹豫的将它饮下。
<br/><br/>    这药汁可以修复灵脉不错，但其中有一苛刻要求，一月内不得进食。
<br/><br/>    寻常道修或许撑得住，但体修就不一定了。
<br/><br/>    可无论如何，她都要试上一试，不是吗？
<br/><br/>    时间缓缓流过，兮静守在穴外，静心等着师兄他们狩猎归来。
<br/><br/>    在无昼森林的这段时间来，他们从见到妖兽就跑，到三人合作打猎，再到二人即可狩猎，进步极大，没有辜负他们付出的努力和师姐调制的那些药汁。
<br/><br/>    她在心中暗自算了算他们现在的实力，
<br/><br/>    陶紫笑了笑，道：“师姐自有法子，你们顾好自己即可。”
<br/><br/>    陶紫回了那处小洞穴，看着这药汁，毫不犹豫的将它饮下。
<br/><br/>    这药汁可以修复灵脉不错，但其中有一苛刻要求，一月内不得进食。
<br/><br/>    寻常道修或许撑得住，但体修就不一定了。
<br/><br/>    可无论如何，她都要试上一试，不是吗？
<br/><br/>    时间缓缓流过，兮静守在穴外，静心等着师兄他们狩猎归来。
<br/><br/>    在无昼森林的这段时间来，他们从见到妖兽就跑，到三人合作打猎，再到二人即可狩猎，进步极大，没有辜负他们付出的努力和师姐调制的那些药汁。
<br/><br/>    她在心中暗自算了算他们现在的实力，<br/><br/>