
就在稷下学宫观星台边许义山剑指嬴抱月说出那句话时，无人得知在另一个地方，也正暗潮汹涌。<br/><br/>
新的波浪正在席卷而来。<br/><br/>
半个时辰前。<br/><br/>
大雨瓢泼，就在紫华山上稷下学宫内上四宫筛选开幕，被卷入一场从未想到的风波时，南楚国师府却恢复了安静。<br/><br/>
但就在安静底下，却有着不同寻常的暗潮。<br/><br/>
有的人察觉到了，但有的人却还没有。<br/><br/>
清安院内，姬清远听完日常母亲留下的那个人的汇报后回来，像无数个清晨那样跨出东院的门槛，却和以往的早晨不一样，看见自己的同胞妹妹静静坐在廊下。<br/><br/>
这一幕不算少见，姬安歌的仪态依旧如从小到大他见惯了那般的安静娴雅，挑不出任何过错，就像一个完美端庄的大家小姐。<br/><br/>
他静静在妹妹院门前驻足，凝视着在廊下发呆的少女。<br/><br/>
姬安歌神情平静，连侍奉在她身后的丫鬟都没有察觉到有什么不对劲，看上去就只是单纯的发呆。<br/><br/>
但姬清远却不觉得。<br/><br/>
“大公子？”跟在他身后的季三察觉到他的停顿，疑惑问道，“您怎么了？”<br/><br/>
“小姐有点不对劲。”姬清远淡淡道。<br/><br/>
“不对劲？”季三看着一切如常的姬安歌，丈二和尚摸不着头脑，下一刻姬清远淡淡吩咐道，“你在这守着，我进去看看。”<br/><br/>
说完姬清远在心里叹了口气，走进了清安院西院，他和姬安歌感情甚笃，这个院子他也常来，这里看上去和过去十几年么没有什么不同。<br/><br/>
<br/><br/>
然而下一刻姬清远环视四周的目光微微一顿，青年心底微凉，眸子闭了闭。<br/><br/>
而这时平素敏锐的姬安歌才反应过来。<br/><br/>
“大哥，你怎么来了。”姬安歌原本像是看着什么的眼神渐渐聚焦，猛地一怔起身向兄长行礼。<br/><br/>
姬清远收回目光，看着站在不远处安静的妹妹，在心底再次叹了口气，静静开口。<br/><br/>
“因为你看上去失魂落魄。”<br/><br/>
“失魂落魄？”姬安歌一怔，下意识抬起手摸了摸自己的脸，回头看了眼一头雾水的丫鬟，看向对面的长兄轻声笑了。<br/><br/>
“永远都只有你能看的出来。”<br/><br/>
姬清远凝视着她言简意赅，“发生了什么？”<br/><br/>
姬安歌一愣，不等她回答只听面前兄长淡淡道，“听说你昨天早上和她一起去了嘉树院子。”<br/><br/>
这个“她”是谁不言而喻。<br/><br/>
姬安歌深吸了一口气点了点头。长兄困于一地但手眼通天，她丝毫不意外他知道。<br/><br/>
姬清远闻言皱起眉头，深深看着姬安歌，“那她现在人呢？”<br/><br/>
“嗯？大哥你不清楚？”姬安歌一愣，随后深吸了一口气，“她已经走了。”<br/><br/>
姬清远点头，得到妹妹的肯定，他回想起刚刚听到的传言，“是……送她那个护卫去参加上四宫筛选来着？”<br/><br/>
姬安歌点头，姬清远看了看她试探着问道，“是你看到她能出去，你也想出去了吗？”<br/><br/>
姬安歌闻言一怔，但下一她看着神情复杂地注视着自己的兄长，她犹豫了这许久，终于还是觉得应当对长兄坦白。<br/><br/>
哪怕一切都是她的猜测。<br/><br/>
“你看起来想对我说些什么，”姬清远看着妹妹激烈摇动着的双眼，静静开口。<br/><br/>
姬安歌双肩一震，看着面容坚毅的兄长咬紧了嘴唇，终于说出了那句话。<br/><br/>
“大哥，她可能……不光是送护卫去参加上四宫筛选。”<br/><br/>
姬清远闻言瞳孔一缩，紧紧盯着姬安歌的眼睛。<br/><br/>
“你发现什么了？”<br/><br/>
“不，”男人声音一顿，闭了闭眼睛，不会为何，姬清远眼前恍然出现了他八岁时曾看到的那片星空。男人静静睁开眼睛，看着自己的妹妹，“她和你说了什么吗？”<br/><br/>
姬安歌心头狠狠一颤，她想起那女子烛光下身体上的伤痕，想起那句她以为她会不以为然会嘲笑不已的话，但此时她看着姬清远，静静开口。<br/><br/>
“她和我说，她想参加初阶大典。”<br/><br/>
身为一个女子，一个和亲公主，那个人想参加初阶大典。<br/><br/>
姬安歌原本以为她作为正常的一个南楚人，不可能把这话当真，但此时她才发现，她居然潜意识里觉得那个女人真的会这么做。<br/><br/>
不然此时她就不会有这样的怀疑。<br/><br/>
姬清远看着姬安歌的眼睛，替她说出她的怀疑，“你觉得那女子自己也会去参加上四宫筛选？”<br/><br/>
姬安歌握紧双拳，艰难地点头，“大哥，我知道你肯定觉得我在犯傻，但……”<br/><br/>
“不，我觉得你猜的事，也许真的会发生。”然而姬安歌没料到，姬清远不但没笑她，下一刻反而目光复杂起来。<br/><br/>
也许世人都觉得不可能，但这世上没什么不可能的。<br/><br/>
姬清远忽然一声苦笑。<br/><br/>
至少他见过，这世上也曾经存在过那样大胆的女人。<br/><br/>
“大哥？”姬安歌不知为何，觉得此时的兄长目光有些陌生，也有些说不出怀念。<br/><br/>
“如果真是如此，你坐在这里做什么？”姬清远看向她，目光更加复杂，“你想一起去吗？”<br/><br/>
姬安歌浑身再次一震，她之所以坐在这里，就是她一直忘不掉今天清晨那个女子离开时的目光。<br/><br/>
那个少女就那样大步走向门槛，在门口忽然回过头来看向她。<br/><br/>
“安歌，我们一起去吧。”<br/><br/>
安歌，我们一起去吧。<br/><br/>
去，去往哪里？去外面？去稷下学宫？去修行者的世界？<br/><br/>
姬安歌不知道她当时到底在想些什么，她只知道在那一瞬间，她从未有过的慌乱和恐惧。<br/><br/>
姬清远听着妹妹的话，心情愈发复杂，他看着姬安歌深吸了一口气，微笑着看他说道。<br/><br/>
“大哥，我拒绝了。”<br/><br/>
姬清远看着妹妹脸上像是面具一样的笑容，一时陷入了沉默，随后静静开口。<br/><br/>
“为什么？如果是父亲的禁令，父亲不在家，你如果想出去我能想办法，你为什么……”<br/><br/>
“大哥，”姬安歌打断了他的话，深深凝视着兄长的眼睛。<br/><br/>
随后她一字一顿道。<br/><br/>
“我害怕。”<br/><br/>
姬清远一愣。<br/><br/>
只听眼前的妹妹像是继续说道。<br/><br/>
“我害怕。”姬安歌坦言，“我害怕以女子的身份去稷下学宫。”<br/><br/>
“大哥你也许从未体会过这样的感觉。”少女淡淡道。<br/><br/>
“这世上有十个人反对你，人也许就会觉得自己做的是错的。”<br/><br/>
“那么如果上百人呢？上千人呢？”<br/><br/>
她实在不知道该如何面对。<br/><br/>
她从小到大，只有人不断地告诉她，这样做是错的那样做也是错的，她什么都不做才是对的。<br/><br/>
少女的笑容寂寞苦涩又充满着厌恶，姬安歌如吐毒一般静静开口。<br/><br/>
“大哥，我连反抗父亲都做不到，如何面对千夫所指？”<br/><br/>
姬清远心底如被重锤所击，看着咬紧牙关微微颤抖的妹妹，正想开口，这时门外忽然传来急促的脚步声。<br/><br/>
季三冲进门内，看着姬清远道，“大公子，出事了，二公子让您和小姐过去一趟！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53735922"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;恐惧">加入书签</a>
</div>
