
墨晔几人立刻冲进房中，只见秦似雪像是一只麻布袋似的，直接被扔向门口！<br/><br/>
“呀！”<br/><br/>
墨翰羽刚发出一声惊叫，墨晔已经快如闪电般避开了！<br/><br/>
秦似雪就这么直直的……飞进了墨翰羽怀中！<br/><br/>
紧接着，只见墨回锋纵身一跃，跳窗离开。<br/><br/>
墨翰羽下意识接住了秦似雪。<br/><br/>
看着墨回锋翻窗离开，墨晔眼神深邃，转头看了如墨一眼。<br/><br/>
如墨会意，悄然转身消失在夜幕中。<br/><br/>
“老七，你怎么避开了？这事儿你做得也太不厚道了吧！若是被莺莺知道了，你也知道她的脾气，可能得砍掉我的手！”<br/><br/>
墨翰羽还在埋怨墨晔方才避开得太快，让他遭受了这“飞来横祸”。<br/><br/>
看着他胖脸皱成一团，脸上明显带着“本王脏了”的神色，墨晔微微一笑，“抱歉，二哥。”<br/><br/>
丝毫没有否认方才是故意避开的！<br/><br/>
墨翰羽一松手，怀中的秦似雪便被重重地扔在了地上！<br/><br/>
他嫌弃地抖了抖衣袖，低头看着被摔得奄奄一息的秦似雪，“老三这是什么意思？”<br/><br/>
“金蝉脱壳。”<br/><br/>
如玉伸长脖子，凑上前说了一句。<br/><br/>
不论是墨回延还是墨回锋，这兄弟二人都只擅长这一招——金蝉脱壳。<br/><br/>
“又叫调虎离山！”<br/><br/>
如玉伸手指了指躺在地上被摔的已经开始翻白眼的秦似雪，“果然是老奸巨猾！连自己的王妃都能无情的舍弃，看来三王爷的心更狠了呢。”<br/><br/>
这番话落在秦似雪耳中，原本就千疮百孔的心，更是难受的厉害。<br/><br/>
“老七，你不去追老三吗？”<br/><br/>
墨翰羽还傻乎乎地问道。<br/><br/>
墨晔没有回答。<br/><br/>
他低头看着躺在地上的秦似雪，眼中不见半分同情。<br/><br/>
“晔哥哥……”<br/><br/>
秦似雪脑子好像缺了一根筋，又一次喊出了这三个字。<br/><br/>
不过，从前喊“晔哥哥”时，她是故意刺激云绾宁、因此声音娇滴滴的，怎么矫揉造作、怎么绿茶白莲怎么来。<br/><br/>
<br/><br/>
如今再喊“晔哥哥”时，有的只是呼吸不上来的无力感。<br/><br/>
“秦似雪，你若再这般污了本王的耳朵，就别怪本王用这四十多公分的大脚踩你脸了！”<br/><br/>
云绾宁这么长时日对他们两口子的投喂，可不是白喂的！<br/><br/>
除了她这个七弟妹之外，墨翰羽不认任何女人！<br/><br/>
老七只能是云绾宁的！<br/><br/>
墨翰羽掏了掏耳朵，“从前听你这般娇滴滴地喊老七，本王就想踩你脸。后来见你改了，原以为你没那么讨厌了，眼下怎么又开始了？”<br/><br/>
秦似雪到嘴边的话，硬生生被他给堵了回去。<br/><br/>
回过神后，秦似雪还一脸懵。<br/><br/>
她方才喊了“晔哥哥”，是想说什么？<br/><br/>
她眼神幽怨地看了墨翰羽一眼，这才继续哭哭啼啼吗，“呜呜晔哥哥……我知道你恨我，如今我落到这般田地，也是我自找的，不怨他人。”<br/><br/>
“你能怨谁？”<br/><br/>
墨翰羽抬起大脚板，对准了秦似雪的脸，“你真以为本王方才与你说笑呢？”<br/><br/>
眼见他这一脚就要落下去了，秦似雪不知哪里来的力气，更是抛弃了平日里的金贵，用尽全身力气抓着了他的鞋子……<br/><br/>
“晔哥哥……”<br/><br/>
她刚喊了一声，就听墨晔冷冰冰的说道，“说人话。”<br/><br/>
秦似雪呜咽了一下，又难受地呼吸了好几口，这才低低地笑了起来。<br/><br/>
笑声充满凄凉，也充满了自嘲。<br/><br/>
“我知你恨我。”<br/><br/>
“你不配。”<br/><br/>
“我知是我负了你。”<br/><br/>
“你不配。”<br/><br/>
也只有在云绾宁面前，墨晔才不会这般直男说话了。<br/><br/>
“墨晔！”<br/><br/>
秦似雪再也忍不住了！<br/><br/>
她羞愤地看着他，“都说人之将死其言也善！如今我深知我落得这般地步，你们是不会请太医给我医治，会任由我自生自灭了……”<br/><br/>
这话，带着几分试探。<br/><br/>
墨晔又怎会听不出，她话语中的试探？<br/><br/>
都这时候了，还妄想着他会给她请太医？<br/><br/>
他可以一步到位，直接给她请阎王！<br/><br/>
“你不配。”<br/><br/>
他仍旧冷冰冰地扔下这三个字。<br/><br/>
秦似雪倒吸了一口凉气，险些被气死过去。<br/><br/>
如玉也在一旁瘪嘴，“你这从头坏到脚，从里坏到外，居然还有善？善于说谎的善吧？”<br/><br/>
怼完墨回锋，这几位爷又开始怼秦似雪。<br/><br/>
秦似雪只觉得一口气梗在胸口，上不来也下不去。<br/><br/>
再多说几句，她怕当真要被他们给气死了！<br/><br/>
“墨晔，我都变成这样了，你们就不能嘴下留情么？”<br/><br/>
“本王不会。”<br/><br/>
什么嘴下留情，那是对人嘴下留情。<br/><br/>
秦似雪还是人吗？<br/><br/>
她心都烂透了，就是个害人精！<br/><br/>
秦似雪一噎，只见墨翰羽已经叹了一口气，蹲在了她身边，“秦似雪，都到这时候了，你想说什么就直说吧！别这么招人厌了。”<br/><br/>
“你看看门外。”<br/><br/>
他伸手指着门口，“你看看，黑白无常是不是已经来接你上路了？”<br/><br/>
秦似雪被吓得瞳孔一紧，身子一僵，似乎当真看到黑白无常在对她招手！<br/><br/>
她下意识伸出手，一把抓住了墨翰羽的脚脖子！<br/><br/>
她突如其来的动作，吓得墨翰羽怪叫一声，赶紧站起身，用力跺脚想要摆脱她的手。<br/><br/>
“这狠毒娘们儿，想死还要带上本王啊！”<br/><br/>
他用力挣脱秦似雪的手，逃也似的躲在了墨晔身后。<br/><br/>
秦似雪也不知哪里来的力气，直到墨翰羽弹开，她才虚脱地躺在地上，再也不挣扎了，“我知道，今晚定是我的死期。”<br/><br/>
“我也没有什么未了的心愿了。”<br/><br/>
这话说的，好像她有什么心愿，墨晔他们会替她了了似的……<br/><br/>
“只是在临死之际，我能不能求你一件事？”<br/><br/>
她抬眼看向墨晔，眼中充满了哀求。<br/><br/>
如今她伤痕累累，身上没有一处好的。<br/><br/>
就算墨晔不亲自动手杀了她，她也活不长了……<br/><br/>
“不能。”<br/><br/>
知道墨晔的性子，也知他对秦似雪的厌恶，墨翰羽抢先开口。<br/><br/>
哪知这一次，墨晔却只淡淡地瞥了他一眼，对秦似雪道，“说。”<br/><br/>
她可以求他。<br/><br/>
但是他会不会答应她……<br/><br/>
是另外一回事！<br/><br/>
秦似雪开始哽咽，“为人妻，我虽对不住墨回锋在先，但是他也不把我当回事。我与他之间算是两清了，谁也不欠谁！”<br/><br/>
“但是为人母……我对不住两个女儿！”<br/><br/>
提起两个女儿，秦似雪哭得稀里哗啦，话都说不出来了。<br/><br/>
“我只求你，帮忙照顾好我的两个女儿！”<br/><br/>
她竟是想将两个女儿，寄养在墨晔名下，让他为她和墨回锋养女儿？！<br/><br/>
墨翰羽也吃了一惊，下意识抬眼看向墨晔，不知他会如何抉择，“老七……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70320164"&nbsp;&nbsp;chaptername="第1079章&nbsp;&nbsp;晔哥哥，我知你恨我">加入书签</a>
</div>
