    
        <br/><br/>    这是比比东想不明白的！
<br/><br/>    一名魂斗罗就算再越级，面对两名封号斗罗也会束手就擒啊！
<br/><br/>    偏偏，它们这次派去的是四名封号斗罗！
<br/><br/>    两重伤，两轻伤。伤势最严重的人是她的丈夫，这让她很愤怒。
<br/><br/>    千寻疾虽然重伤，可他的意识还沉重。
<br/><br/>    比比东扫视四周，一同去的鬼魅和月关就只受了一点轻伤。
<br/><br/>    他们有武魂融合技，可以暂时冻结一方时间，为何还能让唐昊重创千寻疾和千寻寒。
<br/><br/>    “这到底是怎么一回事？”
<br/><br/>    比比东冷冷地质问着，她怒火中烧。
<br/><br/>    “有神秘人帮助了唐昊，重创了少主。”鬼魅阴冷冷的声音响起，“唐昊趁我们不注意，对教皇冕下下手。获得了第九魂环的他，重创了教皇冕下……”
<br/><br/>    唐昊真就创造出了奇迹，在身负重伤的情况下还把一名封号斗罗打成重伤。
<br/><br/>    “就唐昊一个人？老师进入封号斗罗多年，早已修炼到九十五级，就快要跨越分水岭……”
<br/><br/>    唐昊一个才刚成为封号斗罗的人居然能越级重创他……
<br/><br/>    比比东的美眸里写满了惊讶，“那个帮助唐昊的人到底是谁。”
<br/><br/>    先是从海神岛的波塞西开始，这局势就开始乱套了。
<br/><br/>    “阿寒的伤势如何了？”
<br/><br/>    阿兰领着千仞云，红眸落在千寻寒身上，“他的气息很微弱。”
<br/><br/>    脸色苍白不说，她没感觉到千寻寒身上的一丝魂力。
<br/><br/>    魂力竟然能消失吗？
<br/><br/>    医师摇头道：“阁下的伤势严重，短时间内是无法醒来的。奇怪的是阁下毫无魂力，给我的感觉就是魂力消失了，变为普通人了……”
<br/><br/>    剩下的话他没有讲下去，因为他们的愤怒是他承担不起的。
<br/><br/>    阿兰问道：“什么东西可以让人的魂力消失？”
<br/><br/>    在场一片寂静，没有人回答她。
<br/><br/>    过了一会，一道儒雅清冽的声音响起。
<br/><br/>    “天赋领域或者武魂自带的净化等力量可以让魂师体内的魂力消失。”
<br/><br/>    千道流大步来到他们面前，开口道：“比比东，寻疾有事找你。”
<br/><br/>    “他在教皇殿侧殿。”
<br/><br/>    比比东点头离开这里。
<br/><br/>    “父亲，阿寒的伤势……”阿兰担忧地问着，千道流见多识广，说不定有办法解决。
<br/><br/>    “寒儿这边我没辙。”千道流的目光闪过诧异，“除非他能靠自身的意志醒过来。”
<br/><br/>    “不然，他早晚会因魂力的消耗而死去。”
<br/><br/>    他没看错，依附在千寻寒身上的力量是神力。
<br/><br/>    迄今大陆上还有神力的只有传说中的神界。这位帮助唐昊的神秘人，是传说中的神祇。
<br/><br/>    大陆万年来没有出现过神祇，所以这位神祇来源于其他的大陆，或者在人类未出现时就已存在。
<br/><br/>    为何要对千寻寒出手呢？
<br/><br/>    这超出千道流的意料，远在神界之外的敌人。
<br/><br/>    “有什么办法能唤醒他？”
<br/><br/>    “不知道。”
<br/><br/>    千道流为难地说着，他无限制接近神级，却始终破不了神级，一辈子停留在九十九级。
<br/><br/>    所以，神级之后的有的能耐，他都不清楚。
<br/><br/>    “你大嫂应该知道。”
<br/><br/>    星星的轨迹几乎映在她的眼眸中，很多事情她都知晓，就是很难说出来。
<br/><br/>    灵之一族这代血脉觉醒最完美者，灵溪。
<br/><br/>    阿兰焦虑地离开，她去找灵溪。
<br/><br/>    她还没踏出大殿的门，灵溪的身影就出现在眼前。
<br/><br/>    “不必找我，我来了。”
<br/><br/>    一会后，灵溪用魂力探着他的气息。一边探着，一边摇头。
<br/><br/>    “天赋领域或者是神力侵入他的经脉，化解他的魂力，使得魂力无法聚集。至于昏迷的原因，估计是伤到本源了。”灵溪的语气很严肃，“解决此事只有两个办法。”
<br/><br/>    “第一，获得第九魂环。”
<br/><br/>    “第二，等待他的意识恢复过来。这需要几十年，就看你们如何选择了。”
<br/><br/>    几十年的时光不长也不短，就是他的魂力无法支撑那么久。
<br/><br/>    “他现在昏迷，哪里去给他找魂环？”
<br/><br/>    阿兰诧异地看着她，没有意识的人不可能获得魂环。
<br/><br/>    “自然是魂兽甘愿献祭，所以就看命吧。如果他的命该绝，我们也救不了。”灵溪耸耸肩，无所谓地说着，“就算他得到第九魂环，也需要十几年时间来弥补本源之力的消耗。”
<br/><br/>    “跟他交手的人，一定不想他活下去。又不想他安然死去，就选择这种方式来折磨他。”
<br/><br/>    黄、黄、紫、紫、黑、黑、黑、黑八个魂环自她脚下出现，“我看不透他的命运，却知我们的命运是相连在一块的。”
<br/><br/>    “他强，武魂殿盛，他弱，武魂殿衰。由盛转衰，就看命运的安排。”
<br/><br/>    淡淡的星星印记出现在眉头上，她的眼眸深邃起来，一种圣洁的气息弥漫至她身上。
<br/><br/>    “命运早就谱写好了，我们谁也改变不了。”
<br/><br/>    ……
<br/><br/>    “老师，您找我……”
<br/><br/>    比比东一脸惊愕地望着在王座上的千寻疾。
<br/><br/>    他的脸色毫无血色，原本耀眼的金发瞬间变成白色，那双原本充斥着骄傲的金色眼眸流露着绝望。
<br/><br/>    “比比东，”他开口了，声音沙哑如老妪，没有之前的高傲和威严，“此次前来是要求你做一件事。”
<br/><br/>    “你愿意把毕生生命都贡献在武魂殿吗？”
<br/><br/>    “老师，您为何如此问？”比比东神情一变，“我一直都把武魂殿当做我的家。”
<br/><br/>    虽然后续她的身份改变了，但武魂殿给予她的恩情，她永远不会忘。
<br/><br/>    “这样挺好的。”
<br/><br/>    千寻疾苍白地一笑，手无力地垂在两旁的护手上，“你当了我的弟子十几年，是我此生培养出最出色的弟子。”
<br/><br/>    “在我归去之前，只要求你做一件事。”
<br/><br/>    “继承我的教皇之位，把武魂殿发展下去，让它成为大陆最强大的势力。”
<br/><br/>    比比东当即跪下，低着头，“弟子不敢。”
<br/><br/>    “老师，您的身体还好……”
<br/><br/>    “寻寒替我挡了大部分攻击，他都昏迷不醒，何况是我？”千寻疾苦笑着，脸上是无奈，“我感觉到了，我的大限之期便是今日。”
<br/><br/>    “我的伤是好不了的。”
<br/><br/>    他的腹部流出殷红的血液来，根本就止不住。
<br/><br/>    “能止一时，却救不了我。”
<br/><br/>    千寻疾不甘心地说着，他不想死，又必须直面于死亡。
<br/><br/>    “我记得你前段时间去往了杀戮之都，得到那个地方的传承……”
<br/><br/>    “罗刹一向跟我们天使不对付。它给你的神考，我猜一定有吞噬天使武魂的吧。”
<br/><br/>    大陆大部分事情是瞒不过他的耳目，他早就猜到了比比东接受的传承。
<br/><br/>    罗刹神，这个传承跟天使神是不对付的。
<br/><br/>    “……”
<br/><br/>    “别害怕，我没想杀你。你是我的弟子，更是我的弟媳。我在你面前坦白这事，是为了让你的神考完成。我们天使一族流传的卷轴中是有这些记载，让我们躲避拥有罗刹神考的人。”
<br/><br/>    千寻疾费力地站起身来，“阿寒比我严重。”
<br/><br/>    “他的修为比我高，情况会比我好很多。至于，能否活下来，就看命了。”
<br/><br/>    他的声音一下弱了起来，“吞噬掉我的武魂，用我的命来造出你的通神之路吧。”
<br/><br/>    “这是我身为一名老师，最后能给你留下的东西。”
<br/><br/>    比比东抬起头来，眼泪顺着脸颊流了下来，“老师，只要等待下去……”
<br/><br/>    “说不定情况会好转起来，你不用把结果都算好。”
<br/><br/>    “你看我现在的模样还能撑下去吗？”
<br/><br/>    千寻疾反问着她，“我的体力在迅速下降。我的直觉告诉我，我活不过今日。”
<br/><br/>    “若是能有选择，谁愿意为了一个十万年魂兽搭上兄弟二人？”
<br/><br/>    “我对不住阿寒。没有我的一意孤行，他就不会昏迷到现在。”
<br/><br/>    千寻疾的嘴唇流出鲜血，脸色更憔悴起来，“在我死后，若那个计划能保全武魂殿的实力就实施吧。”
<br/><br/>    “我这辈子对不起很多人，只愿来世做个普通人。我的孩子有她的母亲陪伴，不至于感到孤单。”
<br/><br/>    “比比东，别犹豫了，趁我的实力还保留在封号斗罗，赶紧吞噬掉我，让我的魂力帮助你提升。”
<br/><br/>    比比东终是不忍，可千寻疾怒斥着她。
<br/><br/>    他的弟子不该有一丝一毫的犹豫。
<br/><br/>    在千寻疾的强烈要求下，比比东还是向前，用第二武魂吞噬掉了他。
<br/><br/>    痛苦的惨叫声在教皇殿响起。
<br/><br/>    千寻疾早就吩咐了他们，就算动静再大也不能进来。当然，他还留下了遗书。
<br/><br/>    另外一边，阿兰端详着千寻寒的睡容，心不由地一痛。
<br/><br/>    她纤纤玉手摩挲着他的俊脸，自言自语道：“阿寒，为什么事情会到这一步……”
<br/><br/>    “神容不下我们，试图用残忍的制度毁灭我们。为何，他们还容不下你？”
<br/><br/>    “就因为你的天赋高吗？”
<br/><br/>    阿兰的声音突然大了起来，“还是他们在忌惮你？”
<br/><br/>    “神祇们一向是虚伪的。”
<br/><br/>    “命运是由无数个可能和必然而组成的。”
<br/><br/>    一道悦耳的声音从她身后出现。
<br/><br/>    阿兰的神情一变，千道流等人都已离去，这里就剩下她和千寻寒。
<br/><br/>    “你是否愿意为了他，奉献出自己呢？”
<br/><br/>    灵溪的手搭在她的肩膀上，金色的星星印闪着亮光，“今日，千寻疾必然死。”
<br/><br/>    “这是武魂殿命运的一段转折点。”
<br/><br/>    “若他们兄弟俩能活下一个，那么武魂殿的命运就会全新改变。”
<br/><br/>    “什么意思？”阿兰转过头，看向灵溪，“武魂殿的命运，你到底在算计着什么？”        <br/><br/>