    
        <br/><br/>    数重高台上，杨安抬头望向眼前。
<br/><br/>    在他眼前，少年的模样展露而出。
<br/><br/>    陈铭身上穿着一身青色长袍，一头长发以柔带束住，让乌黑长发直接顺流直下，看上去柔顺而平和。
<br/><br/>    他脸色俊秀，容貌端庄，身材看上去不算太过壮硕，不像是个常年习武的武生，反倒像是个经年读书的读书人，看上去翩翩有礼的模样。
<br/><br/>    “好。”
<br/><br/>    看着眼前陈铭的模样，吴王笑了笑，看向陈铭的眼色不由更加柔和了些，随后道：“你是哪家人士？”
<br/><br/>    “草民龙华陈家子弟。”
<br/><br/>    陈铭低着头，恭敬道：“家父陈器之。”
<br/><br/>    “原来是龙华陈家。”
<br/><br/>    吴王脸色诧异：“龙华陈家向来是书香门第，却不曾想，这一次竟是出了个武状元。”
<br/><br/>    “武状元不敢当。”
<br/><br/>    陈铭谦虚说道：“武举尚未结束，何来状元一说？”
<br/><br/>    “你倒是谦虚，一点武人的骄狂模样都没有。”
<br/><br/>    吴王摇了摇头，看着下方那参差不齐的血柱：“台下武生虽众，但除你之外，别说是先天，就连后天圆满的都没有，根本没有资格与你相争。”
<br/><br/>    “在我看来，这状元已经是你的了。”
<br/><br/>    听到这里，陈铭嘴角一抽，心里隐隐有一口槽想吐，但却不知道该怎么说。
<br/><br/>    “当然，就算是这样，武举的规矩也不能坏。”
<br/><br/>    吴王转过身，望着陈铭笑了笑：“不过，以你先天之尊，若是下去与这些武生一块检查，未免有失身份。”
<br/><br/>    “所以等会下去后，直接参加最后三轮比试吧。”
<br/><br/>    “这也是个难得的机会。”
<br/><br/>    他笑着对陈铭说道：“武殿已经开启，以你本事当可进去一观，至于能收获多少东西，就要看你造化了。”
<br/><br/>    “武殿.....”
<br/><br/>    陈铭心中念头急转，脑海里关于武殿的细节快速在脑海中回溯。
<br/><br/>    所谓的武殿，即是当年大乾太祖开国时所留下的一件东西，据闻乃是一件无上秘宝，其内蕴含着大乾八百年来所搜集的一切武学。
<br/><br/>    这处大殿一般人根本无法进入，唯有被嘉奖之人，才有资格获得一次进入机会。
<br/><br/>    “难道.....”
<br/><br/>    陈铭念头一转，心里闪过某个念头。
<br/><br/>    “在武举之中，若有足够强大的武者进入，武殿会自动开启，只要通过考验，即可进入一次。”
<br/><br/>    一旁，刘温笑了笑，一副好好先生的模样：“好好把握机会吧。”
<br/><br/>    “是。”
<br/><br/>    陈铭低着头，恭敬称是。
<br/><br/>    再过一会，在一旁侍从的带领下，他才慢慢走了下去。
<br/><br/>    “老师觉得此子如何？”
<br/><br/>    等陈铭走后，吴王才回身，望着一旁的刘温开口问道。
<br/><br/>    “很不错。”
<br/><br/>    刘温笑了笑，看样子对陈铭的态度很满意：“天赋年纪还在其次，但观其态度，乃是谨慎谦虚之人，非是桀骜武人模样，大可一用。”
<br/><br/>    “龙华陈家毕竟是书香世家，其中出来的子弟，哪怕习武，也是温润守礼。”
<br/><br/>    吴王也很满意。
<br/><br/>    一位先天武者，哪怕是大乾而言也是中流砥柱，更何况对方年纪如此年轻，未来大有可为。
<br/><br/>    除了这些外，对方的性格家世也让吴王两人满意。
<br/><br/>    龙华陈家世代仕于大乾，其族人多在各地为官。
<br/><br/>    有此背景在，足以保证对方身世清白，值得信任培养。
<br/><br/>    “去将武殿的禁令取来吧。”
<br/><br/>    略微想了想，吴王开口说道：“我还有一次进入武殿的机会，将其取出来吧。”
<br/><br/>    “殿下，你是想？”
<br/><br/>    刘温一愣，随后明白了吴王的打算。
<br/><br/>    “大好英雄在此，岂能刻薄待之？”
<br/><br/>    吴王杨时哈哈一笑，这一刻看上去倒是格外豪迈：“我乃皇子，这世间法门只要我想要，大多都能拿到，又何必进武殿？”
<br/><br/>    “与其浪费这次机会，倒不如好好利用起来。”
<br/><br/>    “殿下圣明。”
<br/><br/>    刘温笑了笑，对着吴王恭维一句。
<br/><br/>    在他们讨论的时候。
<br/><br/>    高台下，陈铭静静的走着。
<br/><br/>    此刻，他的身影看上去十分孤单，周围上下只有他一个人在走着，看不见其他人的影子。
<br/><br/>    因为被吴王钦点，他直接越过了前面的一切检测，直接开始最后的测试。
<br/><br/>    沉闷的压力从前方扑面而来。
<br/><br/>    感受着这些，陈铭抬起头，看向前方。
<br/><br/>    在前方的视野尽头，一座大殿正静静在那里坐落着，隐隐绽放出磅礴的光辉。
<br/><br/>    武殿！
<br/><br/>    看见眼前这座大殿，陈铭心中无悲无喜，脸上在瞬间变得平静一片，只是一步迈向前。
<br/><br/>    在无数人的视线注视下，他走上古老的石阶。
<br/><br/>    “开始了！”
<br/><br/>    看着陈铭的动作，在广场上，杨时心中一跳。
<br/><br/>    人的适应力是强大的，尽管此前被表弟的表现所震撼，但毕竟是自家人，自然是越强越好。
<br/><br/>    接受了这个事实结果后，他便开始观察表弟的测试，正好看见眼前这幕。
<br/><br/>    “这是踏天阶，一重一重向上走，每走一步都会感到莫大压力。”
<br/><br/>    望着远处迈上台阶的陈铭，他心中思索着：“若是寻常武生，恐怕在上面走不了几步，但若是表弟....应当没问题吧？”
<br/><br/>    他有些不确定的想着，有些不太肯定。
<br/><br/>    踏天阶测试太过有名，乃是武殿之前的第一道测试，历年来不知让多少天骄武者载倒于前。
<br/><br/>    陈铭虽然表现惊人，却也未必能直接通过这一关。
<br/><br/>    台下诸多武生在胡思乱想，而在台上，陈铭也开始动了起来。
<br/><br/>    望着眼前的台阶，他深深吸了一口气，随后快速向前走去。
<br/><br/>    与之前不同，这一次，他走的很快很快，整个身影如同一道疾电，直接狠狠冲了上去。
<br/><br/>    砰！！
<br/><br/>    一阵炸裂声猛然响起，眼前的武殿突生变化。
<br/><br/>    朦胧的光开始降临，半空之中，隐隐有刀剑之影闪烁，其上带着刀锋剑芒，在此地闪烁。
<br/><br/>    望着这些刀剑之影，哪怕隔着遥远的距离，似乎也能感受到一股浩荡的武道精义正从中涌现。
<br/><br/>    “这是武殿第二关兵势......”
<br/><br/>    高台上，望着眼前这幕，吴王脸色诧异：“踏天阶这一关，他这么快就过了？”
<br/><br/>    “这不是好事么？”
<br/><br/>    一盘，好好先生刘温笑了笑：“他通过越快，就说明他越强。”
<br/><br/>    “且看这孩子能走到哪一步吧。”
<br/><br/>    “好。”吴王点头，没有多言。
<br/><br/>    轰！！
<br/><br/>    猛烈拳风绽放，在刹那间，浩浩荡荡，有我无敌的武道意志绽放，最后化为一击轰然压下。
<br/><br/>    拳风猛烈，在无边霸烈之气中，一枚金色的拳影闪现，在刹那间直接裹挟着浩瀚无边的拳意压下。
<br/><br/>    大无畏！大无惧！！
<br/><br/>    这是绝杀一拳，也是陈铭一身武道的全部阐述，一切的力量，一切的意志，在这一刻尽数凝结在这小小一拳之中，尽情向前轰下。
<br/><br/>    砰！！
<br/><br/>    朦胧之光内，刀兵不断闪烁，有霸刀冷冽，血剑渴望饮血，长枪透发而出，其上尽数浮现出自身之意志，向前方尽数涌去，迎上了那金色的拳影。
<br/><br/>    下一刻，霸刀崩毁，血剑断折，长枪粉碎，一切一切的刀兵之影被尽数击溃，只留下那浩浩荡荡，无边无际的绝杀拳意。
<br/><br/>    在朦胧的光中，拳意中蕴含的东西被尽情绽放。
<br/><br/>    纵刀兵相对，纵万人与敌，纵深渊在前，我自一拳以对，所向无敌的武道气魄展露而出，在这一刻横扫一切，直冲向前！
<br/><br/>    朦胧的关渐渐消食，微风之中，陈铭脸色平静，眸光清冷，继续冲向前。
<br/><br/>    咚！！
<br/><br/>    一阵大钟之声于原地响彻。
<br/><br/>    在刹那间，陈铭身躯一僵，整个人直接呆在原地。
<br/><br/>    冥冥之中，在内心深处，这一刻似乎有无数声音在响起。
<br/><br/>    “你来这里是为了什么？”
<br/><br/>    “你已经是先天了，为什么要对两个弱者低头？”
<br/><br/>    “可笑的怜悯，你真是个可怜虫！”
<br/><br/>    “练武若不能纵横天地，你还练个什么？”
<br/><br/>    “收起你的怜悯与软弱，去杀！杀！杀！”
<br/><br/>    一个个声音在陈铭心中不断响起，或是潜藏在陈铭心灵深处的念头，或是曾经一闪而过的杂念情绪，但此刻却全在那钟声之下被引动，直接炸裂开来。
<br/><br/>    这是问心之关，考验的是武者的心灵是否圆满，念头是否通顺。
<br/><br/>    往年里，如陈铭一般轻易踏破前几关，最终却在这一关下折戟的盖世武者绝不在少数。
<br/><br/>    高挑上，见陈铭僵在原地，吴王的视线再次注视而来。        <br/><br/>