
“咖喱国”军火仓库隧道内，一阵白光过后，身形很高大、只能尽可能蜷缩在龟壳后的刑风，再次回到了穿越前的位置上。<br/><br/>
此时，他身上的装备，变成了普通丛林迷彩、黑色DIY07战术背心，外搭MP5SD2战斗型冲锋枪的造型。<br/><br/>
这是穿越火凤凰位面时，穿在身上的那套廉价装备！<br/><br/>
而“烽火战狼”位面弄到的那套“高级货”，已经在传送过程中被系统收回，放到了空间背包内。<br/><br/>
出现不到一秒中，刑风还没来得及适应，传送所带来的短暂眩晕，记忆中的防御性手雷，便在这狭窄的隧道内，轰隆一阵爆炸。<br/><br/>
滚滚气浪迎面推来的同时，“次次次”的破片穿梭声，“当当当”的小钢珠撞击声，暴雨般呼啸在刑风身边。<br/><br/>
“呲呲呲！”<br/><br/>
几乎就一瞬间的事，露在外面的双肩，同时传来三下如同针扎般的刺痛。<br/><br/>
肩膀处是结实的肌肉，加上钢珠的穿透力并不强，没有造成穿透撕裂伤，刑风还能忍住。<br/><br/>
可这手雷在洞内爆炸后，那猛烈的震荡回音，差点把他震晕过去。<br/><br/>
“嗡——”<br/><br/>
宛若吃了一达进攻型震慑雷，刑风的思维无法凝聚，更无法控制四肢，只剩下失聪的双耳中，那强烈难受的单音蜂鸣。<br/><br/>
只有胸口以上位置，勉强藏在右边躲车洞内的老兵，情况比刑风还惨。<br/><br/>
右侧大腿和肋骨位置的衣物，可以看到四五个、被钢珠打穿的撕裂洞口。<br/><br/>
尤其是他的背部，更是被一块破片，割出了一条长达十几公分的口子，眨眼间就把旁边的布块，染成了深色。<br/><br/>
而这时，正在往这边追的咖喱国士兵，由于距离相隔比较远，并没有受到什么影响。<br/><br/>
“哈哈，肯定是外面的兄弟在进攻，大家快上，冲上去把他们堵死在隧道口。”<br/><br/>
咖喱国军官还以为是自己人在堵门，兴奋的大喊着，加速带人往前冲去。<br/><br/>
“哐当！”<br/><br/>
完成使命的59D坦克顶盖，失去支撑力，沉沉的砸在地上。<br/><br/>
经过抗震慑特训、加上又有能量收集程序的吸收，刑风经过两三秒钟恢复后，除了耳朵理依然在嗡嗡响，身体已经能大概的动作。<br/><br/>
这时候的咖喱国士兵，已经距离他不到40米，而且正在加快速度冲过来。<br/><br/>
好在隧道内的照明灯，早已被提前撤退的小矮子打烂，导致这里的视野很差，咖喱国士兵找不到目标，也就没有盲目的开火。<br/><br/>
如今情况有点不妙，刑风想要独自继续撤退，倒是没有太大问题，可事情没到最后关头，就这么把老兵丢下，这不是他的性格。<br/><br/>
再者，刑风安排的后手，此刻应该正在赶来的路上，只要他拖住一两分钟，完全可以全身而退。<br/><br/>
做好拖延的打算，刑风闪身躲进老兵所在的躲车洞，顺手把正在还在痛苦呻吟的老兵，竖着拖进洞中，并把他留在外面的部位，用龟壳挡住。<br/><br/>
洞内黑漆漆一片，入耳全是咖喱士兵大喊大叫的回音，而且距离越来越近。<br/><br/>
“不能再让他们前进了，必须把他们控制住，等三脚猫他们支援过来。”<br/><br/>
随着震荡冲击被吸收，刑风逐渐恢复正常，敏锐的思维再度回归身体。<br/><br/>
“啾啾啾！啾啾啾！”<br/><br/>
刑风凭借感觉，打出两发压制短点射。<br/><br/>
“我的腿，我的腿，我中弹了，快给我包扎。”<br/><br/>
“快，他就在前面，开火，开火。”<br/><br/>
一个倒霉蛋突然被打中，把冲在前面的咖喱国军官，吓出一身冷汗，尖锐的大喊着跑回了队伍中。<br/><br/>
“哒哒哒……”<br/><br/>
“乒乓，叮叮当当……”<br/><br/>
十几名士兵同时开火，子弹打在水泥隧道壁上，火花四射，流弹横飞。<br/><br/>
在这种密集火力下，刑风身体根本没办法探出去，系统背包内的54式高机更是没办法架设，他只能伸出MP5的枪管进行盲射。<br/><br/>
好在这群咖喱军士兵，只是一群后勤兵，一年都打不了几次正式枪靶，心理素质比正规军，更是差了好几个档次。<br/><br/>
当他们畏畏缩缩、你推我搡的冲到30米左右时，庄炎和陈排在小矮子的带领下，及时的从隧道外跑了进来。<br/><br/>
一发烟雾弹丢到刑风身前掩护，一发闪光弹甩进隧道内震慑，几人带着受伤的老兵，很快便冲出了隧道。<br/><br/>
几人都是专业的特种兵出身，对于救援掩护撤退行动，自然是干脆利索，熟悉无比。<br/><br/>
等这群咖喱军回过神来事，刑风等人早已坐进了一辆装甲车中，以最快的速度，往军火库外狂奔而去。<br/><br/>
一分多钟后！<br/><br/>
“嘭～”<br/><br/>
惊天动地的爆炸声响起，两股火焰骤然冲出隧道和军火库主道，延伸数十米。<br/><br/>
“轰隆～”<br/><br/>
军火库所在的山峰，被震的猛的一阵摇晃，中间一大块瞬间塌陷下去。<br/><br/>
跑出近两公里的刑风，见远方烟尘滚滚，山峰眨眼间矮下去一大截，心知任务已经完成，便不再关注，转而看向正忙着救人的小影。<br/><br/>
“猫女，他们两伤的怎么样？”<br/><br/>
大胡子是流弹击伤，老兵是手雷炸伤，虽然两人意识还在，但是已经有点迷糊，显然伤势很重。<br/><br/>
从这里回到巴基斯坦，就算一路顺利，也需要好三四个小时，刑风担心两人撑不住。<br/><br/>
“我现在尽量帮他们止血，弹头一时间没办法取出来，能不能坚持住，只能靠他们自己。”<br/><br/>
把老兵背上的伤口缝合，小影接过庄炎递过来的毛巾，擦了擦额头的汗水，转而开始处理大胡子的枪伤。<br/><br/>
“辛苦你了！”<br/><br/>
刑风拍了拍小影的肩膀，抬头问到：“下黑手偷袭我的人，你们两看到了吗？”<br/><br/>
“他应该是你给我们的资料中，那个名叫卡图的人，他的动作很快，我们人手不足，没办法两头兼顾。”<br/><br/>
陈排刚说完，庄炎便愤怒的接着说到：“要不是担心老大你的安全，老子一定追上去弄死他。”<br/><br/>
之前在隧道战斗中，卡图一直在消极应战，如果刑风没有穿越位面的能力，没有庄炎等人的接应，还真可能着了他的道。<br/><br/>
不过，他现在没有得手，PMC肯定是干不下去了，如果他跑去雇佣兵……<br/><br/>
“跑得了和尚跑不了庙，他总归会被我们逮住，不急。”<br/><br/>
非洲，雇佣兵的天堂，很凑巧，刑风也正准备过去，办一件很重要的大事。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614605"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;【炸踏一座山，安全返回】（2/3）">加入书签</a>
</div>
