    
<br/><br/>    蓝威鸣选择了一支笔，两文钱稻草纸，唐黎领着他到柜台结账。
<br/><br/>    蓝威鸣不慌不忙，与她闲谈起来。
<br/><br/>    “小子，你年纪多大，从哪里来，家中还有何人？”
<br/><br/>    这口气颠覆了之前文人窘迫的形象，眉眼透出几分精明锐利。
<br/><br/>    此时店内没有多少人，宁毓初一人能应对，唐黎便应答道：“今年十三了，从帝京来，家中还有爷爷、爹娘和两位哥哥。”
<br/><br/>    蓝威鸣点头，家里有两个哥哥，继承香火的需求就比独生子来得低一点，若是招为上门女婿，可行性高一些。
<br/><br/>    “小子，你可有心仪的姑娘？”
<br/><br/>    这话就相当直接了。
<br/><br/>    唐黎有些哭笑不得，这才第一次见面，就问起这么私密的事，换做是脸皮薄的，恐怕都想挖地钻进去了。
<br/><br/>    她落落大方回道：“在下年纪尚小，且心思都在读书上，无心儿女私情。”
<br/><br/>    蓝威鸣心头划过一丝不快，锦儿这么跑前跑后，这人就一点感觉都没有？
<br/><br/>    但唐黎若回答有，对象是锦儿的话，蓝威鸣估计又要跳脚了，哪来这么孟浪的臭小子！
<br/><br/>    反正在老父亲眼里，无论给出什么答案都是错。
<br/><br/>    “那你喜欢什么样的？”
<br/><br/>    做生意的，该装傻时装傻，该直接时就直接，一旦看中，绝不推让。
<br/><br/>    唐黎心道，莫非这大叔想给她做媒？
<br/><br/>    她正想着如何委婉拒绝时，宁毓初长腿一迈挡在她面前，警惕地瞪着蓝威鸣：“你想干什么？是不是来闹事？”
<br/><br/>    蓝威鸣早就注意到这个漂亮的小子，但这种漂亮太张扬，太容易招惹狂蜂浪蝶，不是宜家宜室的好选择，还是唐小子好，温润内敛，做事沉稳。
<br/><br/>    不知不觉，蓝威鸣就已将唐黎划入自己人。
<br/><br/>    唐黎拽了下宁毓初的袖子，小声道：“大叔是来买东西的。”
<br/><br/>    宁毓初扬眉：“那他怎么一直缠着你说话？”
<br/><br/>    蓝威鸣哼了声：“我不过是问他几个问题，你一惊一乍什么？毛毛躁躁的。”
<br/><br/>    宁毓初想发火，被唐黎拍了拍手背，转而被拉到她身后。
<br/><br/>    唐黎微笑敛衽道：“大叔，多谢您的关心，方才的问题，恕我无可奉告。”
<br/><br/>    蓝威鸣也不急着从她口中得知答案，在他眼里，锦儿哪儿都好，谁见了都喜欢。
<br/><br/>    这小子肯定也是。
<br/><br/>    蓝威鸣带着盲目的自信，抓过笔纸，不理会宁毓初，冲唐黎道了声告辞，就大步出门。
<br/><br/>    宁毓初终于忍不住问道：“他问你什么？”
<br/><br/>    唐黎摸着下巴笑眯眯道：“打听家世情况，可能是看我长得俊性格又好，想给我保媒。”
<br/><br/>    宁毓初愣了愣，随之捧腹大笑起来：“保媒？哈哈哈，乐死小爷了——”
<br/><br/>    他笑得眼泪都快出来了。
<br/><br/>    唐黎：……
<br/><br/>    蓝府书房。
<br/><br/>    蓝阳锦拎着食盒进门，但未就坐，看向案桌后的爹爹，她问道：“爹爹寻锦儿可有要事？若是无事的话，锦儿就先出门了。”
<br/><br/>    蓝威鸣视线落在她手边的食盒上，蓝阳锦往身后藏了藏，蓝威鸣吃醋地哼了声。
<br/><br/>    蓝阳锦心虚，余光瞥到桌上的东西，她微讶走上前，拿起笔和纸。
<br/><br/>    “您去翰林馆了？”<br/><br/>