    
<br/><br/>    她断定有了她之前那些话，还有她让顾清茶看到的一切，她绝不敢回她自己的家庭！
<br/><br/>    谁知，女孩却扯唇笑道:“好啊。”
<br/><br/>    顾娇和严临面色突变，怎么也没想到顾清茶会答应的这么痛快。
<br/><br/>    尤其是顾娇，她在担心顾清茶是不是知道了什么，不然她怎么敢回去？！
<br/><br/>    下一秒，清冷冷的视线落在身上，让顾娇打了个冷颤。
<br/><br/>    “妹妹，”女孩的声音带着笑，听在顾娇耳中却像是恶魔在耳畔低语，“你现在可以告诉我，我父母家的地址了吧？”
<br/><br/>    女孩的话让众人看向顾娇的目光充满了疑惑。
<br/><br/>    都这么久了，她居然还没告诉过顾清茶她父母的住址吗？
<br/><br/>    顾娇艰难的笑笑，“姐姐，我不是早就跟你说过了吗？”
<br/><br/>    顾清茶也笑:“你记性太差了，我可没听你说过。”
<br/><br/>    顾娇咬牙，暗道这个贱人可真难缠！
<br/><br/>    祁嘉许快要回来了，她不能让他发觉异样！
<br/><br/>    她起身上前，“姐姐，你知道的，我爸妈舍不得你，我也很想要你这个姐姐，你能不能别走……”
<br/><br/>    “至少……至少你再多陪爸妈几个月，就几个月好吗？求你了……”
<br/><br/>    她表情十分的诚恳，一点也不像是在说谎。
<br/><br/>    顾清茶抬眼看向严临身旁的男生，轻笑:“看到了吗？她之前也是这么求我的。”
<br/><br/>    “你说，我要不要还答应她啊？”
<br/><br/>    男生和严临还有顾娇脸上都溢出了难堪。
<br/><br/>    周围的同学看到这一幕，都不知道该说什么。
<br/><br/>    这是顾清茶不想走？
<br/><br/>    顾娇都这么求她了，她不答应，别人也觉得是她的不对啊！
<br/><br/>    顾娇身体颤抖的厉害，被气的一句话也说不出来，只可怜兮兮的看着顾清茶。
<br/><br/>    眼底却隐藏着阴毒。
<br/><br/>    如果顾清茶真的敢走，她一定会想办法把她囚禁起来！
<br/><br/>    顾清茶忽而一笑，还看不出她的小心思？
<br/><br/>    前世她察觉到不对，本来想走的，结果却被他们抓住关了起来，直到被推上手术台。
<br/><br/>    现在她还没玩儿够呢，怎么舍得离开呢？
<br/><br/>    “几个月后，你真的就会告诉我，我爸妈住在哪吗？”她很无辜的问。
<br/><br/>    顾娇一听，差点气的背过气去。
<br/><br/>    她为什么还要提这件事！！
<br/><br/>    “看来姐姐是真的不记得我跟你说过地址了，”她努力的维持着面上的笑容，“不过没关系，只要姐姐你想去就跟我说，我随时都可以带你去的！”
<br/><br/>    “是吗？”女孩的一双黑瞳觑着她。
<br/><br/>    “当……当然。”
<br/><br/>    顾清茶突然道:“那就今天放学后吧，你带我去。”
<br/><br/>    “这……”顾娇面色为难，“可是，姐姐要回去的话，他们一定要好好准备准备才行，今天恐怕是太突然了，要不等几天我再带姐姐去吧？”
<br/><br/>    顾清茶看着她，好半天都没有说话。
<br/><br/>    把顾娇都看的心虚的不行了，这才随意的开口:“哦，也行。”
<br/><br/>    顾娇松了一口气，额上已经冒出了汗珠，背后更是冷汗涔涔。
<br/><br/>    祁嘉许挑了很多顾娇喜欢的食物，回来的时候一场闹剧已经结束。
<br/><br/>    虽然周围有同学在窃窃私语，但是他并没有发觉到异常。<br/><br/>