
兽之领，实验区其中某处的走廊。<br/><br/>
一红一银两道身影正在快速奔跑，见身后没有出现追兵时，才停下来休息。<br/><br/>
“呼呼，终于甩开追兵了。”<br/><br/>
穿着狂战士的薛洋平，大口喘着粗气。<br/><br/>
听见无线电里，对方不停喘粗气的声音，沈丛飞有些诧异：<br/><br/>
“有这么累吗？”<br/><br/>
身旁的薛洋平抬起头，忍不住白了他一眼：<br/><br/>
“你以为人人都跟你一样变态啊。”<br/><br/>
“还真是奇怪了，星火，你现在的体质怎么变得比我都好。”<br/><br/>
沈丛飞听后，身上原型号外装甲耸了耸肩。<br/><br/>
总不能告诉这家伙自己有外挂在身吧，那也实在太打击人了。<br/><br/>
正想着，见旁边的薛洋平已经调整好状态，沈丛飞继续迈步向前走去：<br/><br/>
“走了，离开这条实验室通道之后，再走一段路，我们就能到主控室……”<br/><br/>
正说着，注意到身后的脚步声停下来，他转身发现对方正站在一个培养舱前。<br/><br/>
“怎么了？”<br/><br/>
沈丛飞走过去一看，培养舱里是个正蜷缩着身子的女孩。<br/><br/>
但看着看着，他忽然觉得有些不对劲。<br/><br/>
这个女孩的模样，依稀有些熟悉，好像在哪看过。<br/><br/>
“星火，你说这里面的人之后会怎么样？”<br/><br/>
突然响起的声音，打断沈丛飞的思绪。<br/><br/>
他看了一眼培养舱的女孩，想了想，又望向身旁的薛洋平：<br/><br/>
“大概会被做实验吧。”<br/><br/>
说这话时，沈丛飞是想起刚才看到过的半人马利迪斯。<br/><br/>
“我要救她出来。”<br/><br/>
听到队友这话，他情绪当场就炸了：<br/><br/>
“你疯了？现在把她救出来，谁来保护她，别忘了我们现在可是在敌军大本营被追杀！”<br/><br/>
然而，薛洋平没有回答，左手外装甲捏紧。<br/><br/>
下一秒，重重砸在培养舱上。<br/><br/>
“嘟！”<br/><br/>
警报声，瞬间响起。<br/><br/>
“警告，警告，实验体培养室出现……”<br/><br/>
也不知道这培养舱是什么材质的玻璃，外装甲一拳下去，居然都没有彻底碎掉，只是出现裂痕。<br/><br/>
但这个穿着狂战士外装甲的男人，并没有放弃。<br/><br/>
“咔！”<br/><br/>
又是一拳砸上去，这次培养舱的玻璃面直接出现了“蜘蛛纹”，甚至还有液体渐渐渗出。<br/><br/>
沈丛飞刚想拉着他走，却听见耳边响起：<br/><br/>
“检测到玩家协助完成角色潜力突破任务——忏悔抉择。”<br/><br/>
“角色原名称：薛洋平。”<br/><br/>
“角色头衔：平头哥（自定义/可修改）。”<br/><br/>
“获得天赋：天才球员，评级：传说。”<br/><br/>
“获得技能：幸运之手，评级：传说。”<br/><br/>
“请注意，角色好感度会影响与玩家之间的关系，请谨慎做出每项选择。”<br/><br/>
听到这一系统提示，他张大嘴巴，愣住。<br/><br/>
好家伙，幸好没把人拉走，不然这错过一个证道传说的机会，那就真抱憾终身了。<br/><br/>
沈丛飞心里正想着，耳边又传来“啪嚓”声，回过神看去，培养舱已经被打烂，里面的液体混杂玻璃碎片流了一地。<br/><br/>
薛洋平伸出双手，将里面看外貌有高中生年纪的女孩，给抱出来。<br/><br/>
这具身体在近两米的红色外装甲面前，显得格外娇弱。<br/><br/>
沈丛飞连忙从旁边实验台上取来一张白布。<br/><br/>
见薛洋平接过白布将女孩包裹起来，他看到对方防护面罩下的表情，有着说不出的纠结。<br/><br/>
沈丛飞暗自猜想到底是什么事，才让这个平常心思直来直去的家伙，露出这种表情。<br/><br/>
他又看了一眼地上的女孩，还是觉得对方有些熟悉，但却又想不起来在哪儿见过。<br/><br/>
“我们走吧。”<br/><br/>
薛洋平将身裹白布包的女孩直接抱起，超前走去。<br/><br/>
沈丛飞看着这道背影，明显能感觉对方的情绪有些不对劲。<br/><br/>
他张了张口，还是没问出声。<br/><br/>
接下来，两人一路向前，除了那个女孩还在昏睡。<br/><br/>
“到了。”<br/><br/>
因为下载的地图资料导入外装甲智能搜索系统，沈丛飞听到外装甲里响起的提示声，就停下来，顺带叫住身旁队友。<br/><br/>
包覆着外装甲的手臂，直接推主控室的开门。<br/><br/>
门打开后，出乎意料，里面只有两个穿白大褂的人。<br/><br/>
沈丛飞小心翼翼的打量四周，直到一个声音传来：<br/><br/>
“放心，这里没有你所想的伏兵。”<br/><br/>
他目光挪向其中说话那人：<br/><br/>
“你是……”<br/><br/>
“你找我有什么事？如果是找我回去，那我可以明确告诉你，我不会跟你回去。”<br/><br/>
听到这个回答，沈丛飞有些无语，但还是试着劝说：<br/><br/>
“如果你是想要做实验，回国内做也可以。”<br/><br/>
谁知对方一听，顿时大吼起来：<br/><br/>
“想都不要想，我对那个国家已经彻底失望了，十几年的心血被人轻松否定的感觉，你明白吗！”<br/><br/>
“所以，我以后也只会在这儿进行我的实验，不会跟你离开！”<br/><br/>
他总算明白，那个野兽公爵为什么有信心自己带不走人了。<br/><br/>
合着这个人体强化实验的专家，是觉得自己的实验被否决，才一气之下“叛变”的。<br/><br/>
想到这里，沈丛飞本来还想劝说，但却突然感到一阵钻心的疼。<br/><br/>
再算时间，沈丛飞心中一紧，这已经是被寄生感染的第九天。<br/><br/>
自己居然比【干饭人干饭魂】还要早发作？<br/><br/>
想到这里，明白自己已经没有时间的沈丛飞抬起枪：<br/><br/>
“抱歉，科学是无国界的，但是，科学家必须有国界，如果你要继续选择留在这里，我就只能以叛国罪处理你。”<br/><br/>
“呵，叛国罪，那个国家还存在吗？全世界都完蛋了。”<br/><br/>
沈丛飞强忍着疼痛，举枪：“阵线早晚会重新建立，所以你必须得好好做个选择了。”<br/><br/>
他这样的态度，让一旁有些情绪不对的薛洋平都发现问题：<br/><br/>
“星火，你怎么了？这种态度只会……星火，星火。”<br/><br/>
这询问到一半，他发现身旁举的枪人倒向地面，惊慌放下白布包裹的女孩。<br/><br/>
“快帮下他。”<br/><br/>
慌乱之中，薛洋平也明白是他的病发了，连忙向另一边边的两人求助……<br/><br/>
与此同时，在实验区，被称为实验体作战场的房间里。<br/><br/>
战斗分成了两个区域，一个是密密麻麻的怪物将其中一个黑色装甲人包围的场景。<br/><br/>
另外一处，是个半人马似的生物，正在疯狂践踏铁蹄，投掷金属长矛，随即又冲过去，捡起来，投出去，反复重复过程。<br/><br/>
而它的敌人，就像是一个无形的幽灵。<br/><br/>
总能从无人的角落墙边，打出子弹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69248866"&nbsp;&nbsp;chaptername="第一百六十七章&nbsp;&nbsp;传说再现（第一更，求订阅）">加入书签</a>
</div>
