
“他也……”<br/><br/>
看到任松的样子跟刚刚的佝偻老头一个样子，宋峰直接就怔住了。<br/><br/>
张禹连忙停止念咒，蹲下身子，一把抢过任松的手腕。<br/><br/>
任松的手腕已经开始发凉，脉搏越来越弱，而且减弱的速度极快。张禹跟着用心眼查看，旋即见到，任松体内的命魂离开体内，消失不见。天魂与地魂离开体内，一个上天，一个入地。体内七魄也跟着离开体内，消散不见。<br/><br/>
张禹无奈地摇了摇头，起身看向宋峰，说道：“宋队长，现在看来，只能从这些人的嘴里打听了，他们应该知道这些树拉到什么地方。还有就是，尽快找到汪忠民。”<br/><br/>
宋峰点头，随即从兜里掏出手机，拨了一个电话号码，电话一接通，他直接说道：“小陈，你现在马上给我调查林场厂长汪忠民的电话号码，然后针对号码，定位出来他所在的位置…..对，定位出来之后，马上通知我……”<br/><br/>
挂了电话，他又大声说道：“立刻将所有的人，带回警局！严加审讯！”<br/><br/>
“是！”“是！”“是！”……<br/><br/>
警察们立刻动手，将这里所有的人带上警车，包括货车和假警察的车，全部一并开走。<br/><br/>
张禹的弟子们也参与其中，帮忙看押人犯，一切得当之后，驾车离开。<br/><br/>
繁花酒店，1708房间是一个大套房。<br/><br/>
“啊……”<br/><br/>
一声透骨的销魂响起，房间内只剩下一男一女的喘息之声。<br/><br/>
渐渐，喘息声停歇。<br/><br/>
卧室内有一张大圆床，床上的男人能有四十来岁，看起来精明强干。躺在他身边的女人，年纪能有二十七八岁的样子，这个年纪，是女人最有韵味的时候。<br/><br/>
这个男人不是别人，正是林场厂长汪忠民。他的一只手，搂在女人的厚脖颈上，令一只手放在女人的身上。因为二人的身上盖着被子，也不知他的手落在哪个位置。<br/><br/>
“滴滴……”<br/><br/>
这时，女人放在床头上的手机响起短信的声音。<br/><br/>
“忠民，我看一下电话。”女人温柔地说道。<br/><br/>
“嗯。”汪忠民应了一声。<br/><br/>
女人转过身子，拿过床头柜上放着的手机，将信息点开。<br/><br/>
短信的内容是——东北大樱桃，最好吃的樱桃，单价50一斤，全国包邮，一箱两斤。<br/><br/>
“现在的广告真是讨厌……”女人嘀咕了一句，将手机放回去，跟着说道：“我想去泡个澡……你要来么……”<br/><br/>
说这话的时候，她还故意转头，朝汪忠民抛了个媚眼。<br/><br/>
“美人相邀鸳鸯戏水，小生哪敢不从……”汪忠民笑呵呵地说道。<br/><br/>
“那你……抱我去……”女人撒娇般地说道。<br/><br/>
“遵命。”<br/><br/>
汪忠民先行下床，女人翻身来到床边，汪忠民的身体强壮，直接将女人从床上横抱起来。<br/><br/>
进到卫生间，里面有一个超大的圆形浴缸，里面莫说是两个人洗浴，就算是三四个也不在话下。<br/><br/>
浴缸内放满了水，其中还飘着花瓣。汪忠民将女人放入浴缸，随后跳了进去。<br/><br/>
二人在里面缠缠绵绵，起码过了能有二十分钟。女人缓缓地站起身来，那她玉体嘀嗒着水珠，看起来好似出水芙蓉，散发着光辉。<br/><br/>
汪忠民的眼睛，一直盯着女人看，女人低着头，白了他一眼，故意说道：“看了这么久，还没看够啊…….”<br/><br/>
“看不够，永远都看不够……”汪忠民笑嘻嘻地说道。<br/><br/>
“真讨厌……”女人跨出浴缸，嘴里又道：“你等着，我给你按摩……”<br/><br/>
汪忠民神情自得，四仰八叉的躺在水里。女人则是走到一边，拿起了浴巾。不过，在浴巾之内，却放着一根吸入发丝的透明丝线。<br/><br/>
她将丝线藏在掌中，又慢慢地朝汪忠民的身后走去。眼瞧着汪忠民没有转头的意思，她的双手合到一起，左手慢慢地拉动藏在右手的丝线。<br/><br/>
“哗啦”一声，蓦地里，躺在水里的汪忠民猛地站了起来。女人连忙又将丝线藏了回去，笑盈盈地说道：“叫你坐在里面等我按摩，怎么站起来了。”<br/><br/>
汪忠民转过身子，跨步出了浴缸，嘴里平淡地说道：“是不是林场今晚出了事儿。”<br/><br/>
“这我哪知道……”女人无辜地说道。<br/><br/>
“你不知道，还有谁知道……”汪忠民向前一步，突然一伸手，那他粗壮的大手直接卡住了女人的脖颈。<br/><br/>
“呃……呃……”女人的嘴里发出痛苦的声音，仿佛是要喘不上气。<br/><br/>
她忙抬起右手，想要挣脱汪忠民的大手，结果一不小心，藏在手里的细线飘落下去。<br/><br/>
这一幕，汪忠民看在眼里，又冷冷地说道：“你是什么人，难道以为我不清楚么……你一直埋伏在我的身边，等的无非是一旦林场出事，杀我灭口……”<br/><br/>
“呃……呃……”女人想要说什么，无奈汪忠民的大手实在太有劲，卡的她一句话也说不出来，越是着急，反而越是痛苦。<br/><br/>
她白皙的脸颊，渐渐变紫。<br/><br/>
“我早有预见，这种事情是做不长远的……早晚有一天，我会被你们给干掉……不过富贵险中求，现在我已经有了花不完的钱……我不想被捕，也不想被你们干掉，现在只有跑路了……小美女，真是对不起了……”<br/><br/>
等他这番话慢条斯理的说完，女人的身子已经不动，整个绵软无力。<br/><br/>
汪忠民将手松开，女人的身子跟着无力地瘫倒在地，没有半点声息。汪忠民蹲下身子，探视了一下女人的鼻息，然后轻轻摇头，低声说道：“可惜……真的是可惜……”<br/><br/>
他站起身子，转身朝外面走去，在卧室内穿好衣服，扬长而去。<br/><br/>
再说张禹，此刻的他正和宋峰坐在一辆车内，前往繁华酒店。<br/><br/>
刚刚宋峰已经得到消息，汪忠民的手机定位是在繁花酒店。一行车队，开到酒店之外，张禹和宋峰率先下车，跟着是六个警察出来，八个人一同进入酒店。<br/><br/>
一到前台，有警察亮出证件，“我们是镇南区刑警队的，找一个叫汪忠民的人，请帮我们查一下。”<br/><br/>
“好的。”前台服务员一看到证件，马上这般说道。<br/><br/>
用电脑查了一下，服务员很快说道：“他是在1708房间。”<br/><br/>
“带我们上去！”警察说道。<br/><br/>
服务员哪敢不配合，连忙叫人拿着钥匙，带宋峰、张禹一行人来到17楼1708房间。<br/><br/>
房门打开，宋峰一挥手，六个警察一拥而入，到套房内的各个地方搜索起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10254730"&nbsp;&nbsp;chaptername="第2318章&nbsp;&nbsp;汪忠民">加入书签</a>
</div>
