    “……你死了对我没好处”。
<br/><br/>    封卿的脸色，随着女人这番话而冰冷下来，他目不转睛盯紧她的眼睛，里面，竟带着一丝他不熟悉的陌生。
<br/><br/>    “叶姑娘能这么想最好了。”最终，他这样说道。
<br/><br/>    叶非晚仍旧看着头顶的帷幔，这里，她是熟悉的，前世，封卿不愿与她同房，便会在这里歇着，她便总是不识好歹的拿着膳盒或点心来找他，哪怕他对她连个笑都吝啬，可站在他身边，她也是欢喜的。
<br/><br/>    终究不过是前世旧梦而已。
<br/><br/>    叶非晚忍着肩膀的痛，轻轻叹出一口气：“封卿，没有下次了。”她呢喃一声，她没有几条命能这样下去，前世死在冷院，今生又为他挡了一剑，没有下次，也不能再有下次了。
<br/><br/>    封卿指尖微凝，他死死望着她。
<br/><br/>    他一向聪明，可此刻竟有些不解她方才话中之意，仿佛……放弃什么的决然，而她所放弃的东西中，极有可能……包括他！
<br/><br/>    心底陡然一恼。
<br/><br/>    “王爷。”门外，高风不知何时走了进来，大步流星。
<br/><br/>    封卿神色几乎顷刻恢复常色，大手一会儿已将床榻旁的帷幔放下，挡住病榻上的女人，目光幽深漆黑：“嗯？”
<br/><br/>    “街上尸首已处置完毕，血迹也已清洗，只是前堂尚有宾朋，皆是朝堂大正在候着王爷……”高风说着，目光复杂望了一眼帷幔后病榻上的人影。
<br/><br/>    今日发生这种事，众人皆始料未及，王爷虽不受圣宠，却毕竟还是王爷，朝堂还是要给几分薄面的，可大喜之日王妃被刺伤，说来不算光彩。
<br/><br/>    封卿蹙眉，刚要启唇言语，却在瞬间，嗅到了胸口女人沾染的血腥味，一路驾马飞驰，血迹已经干涸，在红色喜服上看不出来。
<br/><br/>    莫名便想到她倒在自己怀里还戏谑说“抱歉弄脏你衣裳”时的模样，明明伤口还在流着血，却还这般不着调……
<br/><br/>    “王爷？王爷？”高风的声音传来。
<br/><br/>    封卿猛地回神，继而神色微震，他不喜欢自己心思被血腥味轻易扰乱的感觉：“什么？”
<br/><br/>    “今日，这堂……还拜吗？”高风问的小心翼翼。
<br/><br/>    封卿微顿，若不拜，势必为京城中的人所嘲弄，可如今叶非晚的身子……
<br/><br/>    “为何不拜？”帷幔后，女人的声音传来。
<br/><br/>    高风一震，甚至封卿也朝那边望去。
<br/><br/>    一阵窸窸窣窣之声传来，竟是叶非晚凭着自己的力道坐了起来，脸色微白，额头一阵冷汗：“今日是我大喜的日子，为何不拜？”
<br/><br/>    “……”封卿眯眸，一言不发。
<br/><br/>    “可叶姑娘的身体……”
<br/><br/>    “将喜婆进来，替王妃梳妆打扮。”封卿陡然作声，打断高风余下的话，他竟然……听见“叶姑娘”三字后，心底越发不悦。
<br/><br/>    不拜堂，也许今后，她仍旧被称作“叶姑娘。”
<br/><br/>    “是。”王爷发话，高风自不敢违逆，微微垂首领命去办。
<br/><br/>    靖元王迎娶王妃，迎亲路上被刺客袭击一事，已闹得满城风雨，便是喜堂上的众多皇族贵胄都听说了，有可怜可叹的，有幸灾乐祸的，正等着看这一场没有新娘的姻亲如何收场。
<br/><br/>    叶羡渔以女方兄长的身份坐在主厅侧坐上，皇族规矩，唯有回门之日才能允许王妃亲友面见王妃，如今他能前来，已是托了和封卿关系不错的福。
<br/><br/>    他自然听见了那些风言风语，心底终究有几分忐忑。
<br/><br/>    “嘟——”蓦然一声喜乐声传来。
<br/><br/>    “新郎新娘入场！”一声高喝传来，两道红影出现在前方转角处。
<br/><br/>    新郎一袭喜服，眉目如画。
<br/><br/>    新娘凤冠霞帔，步履温婉。
<br/><br/>    红色盖头随着女子的动作微微动着。
<br/><br/>    众人屏息，望着那二人一步步行至近前。
<br/><br/>    “不是说新娘伤到了？我怎么瞧着没事？”
<br/><br/>    “不知道啊。”
<br/><br/>    “谁知道眼前这人是不是叶家那个大小姐啊……”
<br/><br/>    周遭人窃窃私语，却在此刻，一阵细风吹过，将女子盖头轻轻吹起衣角，女子面容露出大半，妆容细致，朱唇如血，面色动人，赫然正是叶家大小姐叶非晚，一时之间，众人噤声。
<br/><br/>    叶非晚死死咬着自己的内唇，甚至嗅到了口中细细的血腥味，忍着肩头上的刺痛，一步步跟在封卿的身侧，直到行至喜堂内。
<br/><br/>    “一拜天地——”有人高呼着。
<br/><br/>    隔着喜帕，叶非晚转身，面对门外，微微弯腰。
<br/><br/>    “二拜高堂——”
<br/><br/>    叶长林不能出现，皇帝亦不会出现，高堂正座，唯有一纸明黄色圣旨在那儿。
<br/><br/>    叶非晚分明察觉到封卿周身气场凝结，却还是鞠躬拜下。
<br/><br/>    “夫妻对拜——”
<br/><br/>    转身，叶非晚终于隔着薄如蝉翼的盖头，隐约看见了封卿的脸。
<br/><br/>    他仍旧面无表情，可与前世的面无表情不同，他的目光始终紧盯着她，像是担忧她会突然倒下吧，大概也只是因着王府的颜面吧。
<br/><br/>    缓缓鞠躬，想要行礼，可肩头一痛，眼前一暗，她整个人弯下腰再没抬起，便朝前倒去。
<br/><br/>    几乎在她倒下去的瞬间，腰间多了一只大手，轻描淡写便将她的身子拢到一旁，而后一弯腰，已将她横抱在身前。
<br/><br/>    与此同时，一声音高喊：“送入洞房——”封卿顺势转身朝后院而去，整个过程太过迅速，无一丝破绽。
<br/><br/>    叶非晚静静窝在封卿怀中，前世，这个怀抱她肖想了很久，没想到今生第一日成亲，便被他抱了两次。
<br/><br/>    王府长廊并不短，可封卿始终脚步飞快而沉稳，呼吸无一丝紊乱，他的武功比她想的还要深厚的多。
<br/><br/>    “若非亲眼见到叶姑娘遇刺，我还以为刚刚喜堂上，叶姑娘又在玩弄心计呢！”头顶，封卿似察觉到她的注视，薄唇轻启。
<br/><br/>    叶非晚睫毛微顿，却很快扯出一抹笑：“王爷怎么就这么肯定，我现下不是玩弄心计呢？”
<br/><br/>    毕竟……夫妻对拜……终未拜成。
<br/><br/>    封卿目光一冷：“你敢……”
<br/><br/>    话并未说完，本摇摇欲坠的盖头从叶非晚额上飘落，露出女人苍白如纸的面容，即便施了厚厚的脂粉，依旧遮盖不住女人的虚弱。
<br/><br/>    此刻，她正双眸紧闭，昏睡过去。
<br/><br/>    封卿手臂莫名一僵，好久，抬脚朝后院內寝走去，比方才快了许多，步伐平添慌乱…….<br/><br/>