
听着南宫腾雄说的话，凌夏将手中的杯子放下，主动开口：“南宫家主，我觉得，这条项链实在是有些珍贵，所以……”<br/><br/>
“不不不，既然是柔柔给你的，你就收着！”<br/><br/>
不等凌夏的话说完，南宫腾雄就赶紧摆手。<br/><br/>
“凌小姐，你要相信，既然我的妻子将这条项链给了，那就代表，她对你是十分信任的，所以你就放心收着好了。”<br/><br/>
……<br/><br/>
本来凌夏还以为刚刚南宫腾雄那么惊讶，她正好可以借着这次的机会将项链还回去呢。<br/><br/>
可没想到，他竟然会这么说，一时间，凌夏都被搞得有些手足无措了。<br/><br/>
南宫夫人笑着坐在凌夏的身边，看着她小脸上闪过的为难，声音温柔的说道：“凌小姐，你就放心的收着吧，不要有什么负担。”<br/><br/>
“刚刚我就和你说过了，咱们十分的投缘，我也很喜欢你，希望你能经常来我们家玩。”<br/><br/>
额……<br/><br/>
红唇微张，凌夏有些尴尬的舔了舔唇角，努力的让自己脸上的表情看起来自然一些。<br/><br/>
“好，我，我努力。”<br/><br/>
“哈哈哈，凌小姐还真的是可爱呢！”<br/><br/>
“就像我妻子年轻的时候，那个时候的她，也是这么可爱，纯真。”<br/><br/>
听着自己妻子和凌夏的谈话，南宫腾雄也想开了。<br/><br/>
本来他一开始担心，自己这边还没有调查清楚凌夏的身世，或许可能会让萧柔柔白高兴一场。<br/><br/>
可现在看着她这幅开心的样子，南宫腾雄便觉得，不管结果如何，他们都可以和凌夏经常往来，而且如果凌夏要是愿意的话，他们南宫家可以做她的后盾，可以为她遮风挡雨。<br/><br/>
想到这些，南宫腾雄也就都想明白了，心中便也没有那么纠结了，笑的也就更加的灿烂了。<br/><br/>
听到南宫腾雄说的话，萧柔柔抿着唇瞪了他一眼，故意的说道：“你这话说的，我现在就不可爱，就不纯真了？”<br/><br/>
额……<br/><br/>
被自家老婆这么一瞪，饶是作为南宫家的家主，南宫腾雄也是立马紧张了起来。<br/><br/>
“柔柔，你在我心里是最可爱，最纯真的。”<br/><br/>
“我刚刚只是说凌小姐像年轻的你而已。”<br/><br/>
“而且，你看她的眼睛，再看看你的，是不是十分的相像？”<br/><br/>
好像生怕萧柔柔不信一般，南宫腾雄焦急的说道。<br/><br/>
然而，就在他的话音才刚刚落下，萧柔柔的脸色立马就变了，她赶紧对着南宫腾雄示意了一下，暗示他说错话了。<br/><br/>
在看到萧柔柔对自己发来的警告后，南宫腾雄这才后知后觉的反应过来。<br/><br/>
额……<br/><br/>
“那个，凌小姐，我没有别的意思，你可不要生气啊……”<br/><br/>
狭长的眸子半眯，凌夏看着南宫夫人如此紧张自己的样子，不由的勾了勾唇，笑着说道：“南宫夫人，南宫家主，我没事的。”<br/><br/>
“我的眼睛都已经看不到了这么多年了，其实都已经习惯了。”<br/><br/>
“你们根本没必要过于紧张，想说什么就随便说了，无所谓的。”<br/><br/>
虽然早就知道凌夏表现出来的样子，不像她这个年龄阶段的孩子所能表现出来的，可听着她如此平静无波的说着自己眼睛的事情，南宫腾雄的心中还是再次燃起了敬意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69812157"&nbsp;&nbsp;chaptername="第七百九十九章既可爱又单纯">加入书签</a>
</div>
