    
<br/><br/>    
徐管家为了封爷的命那叫一个鞠躬尽瘁，最后颜汐只能自己去厨房找找看，有什么可以给阿夜填肚子。


<br/><br/>    
掀开米缸，里面简直比被老鼠洗劫过还要干净。


<br/><br/>    
颜汐回首，只见徐管家笑得一脸无辜，像只小尾巴似地跟在她身后。


<br/><br/>    
见颜汐掀开米缸里面什么都没有，某管家对着身后的某个女佣竖起大拇指：嗯，加工资！


<br/><br/>    
当颜汐的死亡凝视扫过来的时候，徐管家立刻拿着抹布站在她背后勤勤恳恳地擦厨台。


<br/><br/>    
对上小姑娘的视线，徐管家扬起激情工作的笑：“夫人，您看我擦得还干净吗？”


<br/><br/>    
“嘿咻嘿咻……小翠呀，工作起来，今日擦砖你不狠，明天地位就不稳！懂了吗？”


<br/><br/>    
徐管家激情澎湃地投入工作中，蹦蹦跳跳地像只小耗子惊险地跟在颜汐身后，着实让颜汐觉得又气又想笑。


<br/><br/>    
“徐管家，您简直就是我们的业界楷模呀，怪不得您能做管家，实在是太努力了。”


<br/><br/>    
被点名的小翠一脸崇拜。


<br/><br/>    
颜汐：……


<br/><br/>    
只是别看徐管家此刻激情工作的时候很帅，大半夜爬起来贴膏药的时候……却很狼狈。


<br/><br/>    
————


<br/><br/>    
最终小姑娘总算是在冰箱里找到了一瓶鲜牛奶，然后在徐管家的三百六十度全方位无死角“监视下”，温好，给封司夜送过去。


<br/><br/>    
徐管家想个小尾巴一般跟到了楼梯口，见颜汐的确没有往牛奶里放什么奇奇怪怪的东西，这才放心。


<br/><br/>    
而此刻封司夜正在办公室里，开视频会议。


<br/><br/>    
这些天因为小姑娘的关系，他一直无心处理公务，此刻文件积压，小姑娘睡着了，他得了空才在书房开始工作。


<br/><br/>    
“扣扣扣……”


<br/><br/>    
突然的敲门声打断了封司夜的思绪，男人皱眉，他工作时最忌讳有人打扰。


<br/><br/>    
汐夜庄园的人一向知道他的底线，今天是谁这么没规矩。


<br/><br/>    
“谁？”


<br/><br/>    
冷漠无情又有些凶的嗓音从房间里传来，小姑娘站在门外，有些小小的局促。


<br/><br/>    
“是我……你家汐宝贝～”


<br/><br/>    
颜汐捧着一杯热乎乎的牛奶，悄悄拧开一个小门缝，一双湿漉漉的狐狸眼透过门缝有些委屈地盯着说话凶神恶煞又冰冷的男人。


<br/><br/>    
软糯的小奶音传来，成功把封司夜落在电脑上的视线牵引到门口。


<br/><br/>    
“嗯，宝贝过来。”


<br/><br/>    
看见是自家媳妇儿，男人一改冷漠，嗓音不自觉地放缓，朝着门口探头探脑的小姑娘招招手。


<br/><br/>    
因为小姑娘一句“你家汐宝贝”，男人更是眼角眉梢都染上了笑意。


<br/><br/>    
嗯……是我家的，属于我的宝贝。


<br/><br/>    
见小姑娘过来了，封司夜很顺手地直接关掉了摄像头。


<br/><br/>    
“……”视频会议的另一边：？？？


<br/><br/>    
他们听到了什么？封总家里居然有女人？


<br/><br/>    
不不不，准确来说，是女孩儿！


<br/><br/>    
而且，还被封总这么亲密地叫着宝贝？


<br/><br/>    
难道是封总已经隐婚生子，还生了个小公主？


<br/><br/>    
听声音就好卡哇伊，想揉～


<br/><br/>    
此刻整个会议室里安静如鸡，即便董事们都没说话，但是一个个眼神飞来飞去。


<br/><br/>    
这要是用手语形容，怕是办公室的董事们全都在火影结印ing。


<br/><br/>    
啊啊啊……八卦之魂熊熊燃烧啊！


<br/><br/>    
求真相，求爆料。


<br/><br/>    
颜汐得了男人的招呼，乖乖捧着热牛奶踩着小短腿咯噔咯噔跑过去。


<br/><br/>    
小奶包刚一靠近男人，就被封司夜单手搂着往怀里一揽，脚尖离地，已经被抱到了男人大腿上。


<br/><br/>    
“唔……阿夜你别乱来，我是来给你送牛奶的，快趁热喝。”


<br/><br/>    
颜汐乖乖将温热的牛奶送到男人的唇边：这可是她花了好大力气，从抠门徐管家的手底下扒拉出来的呢。


<br/><br/>    
（手握财政大权的徐管家欲哭无泪：Ohno……我不抠，论一个可以支配上亿资产的管家，连一粒米都不敢拿出来是什么感觉？


<br/><br/>    
徐管家默默找了个角落哭唧唧。）


<br/><br/>    
“……”董事们：别乱来？喝牛奶？趁热？


<br/><br/>    
总裁不对劲！不对劲！不对劲！


<br/><br/>    
这话，哪里像女儿对父亲说的话，倒像是小妖精对金主爸爸献殷勤！


<br/><br/>    
卧槽，不会吧不会吧，该不会封爷真的这么畜牲吧？


<br/><br/>    
小姑娘嫩生生的嗓音一听就是个小奶猫萝莉。


<br/><br/>    
众人大惊！


<br/><br/>    
原来成功男人的快乐本质上就是：老牛吃嫩草呀？？？


<br/><br/>    
然而当事人可不管别人有多少内心戏，封司夜伸手把小姑娘递来的热牛奶拿开。


<br/><br/>    
一双阴狠深邃的狼眸散去了锋芒，干燥的指腹落在小姑娘水润的唇瓣上，轻轻摩挲，嗓音低哑：“汐宝才该多喝点牛奶，该长大了。”


<br/><br/>    
小小一只，每每都让他怕把小姑娘折腾坏掉。


<br/><br/>    
听说喝牛奶可以长高，虽然小姑娘小小一只简直不要太可爱，但不妨碍他想她再长长，让他享受享受养成的快乐。


<br/><br/>    
颜汐很自然地被封司夜搂在怀里，因为角度问题，没有看到他耳朵上挂着的耳麦，刚好男人关掉了摄像头，她并不知道此刻他还有会议。


<br/><br/>    
于是叉腰不爽道：“哼，你嫌我小？我还没嫌你老呢，我不管，你今晚都没吃晚餐，这样下去会胃不舒服的，阿夜快喝。”


<br/><br/>    
“……”整个会议室：卧槽，石锤了！


<br/><br/>    
众人心中咆哮，面上却还得保持着开会人的严肃认真，一个个简直要憋到七窍生烟了。


<br/><br/>    
封司夜哪里挺得住小奶包撒娇，凑过去捏了捏她的鼻尖道：“可是我现在在忙，还在开会，腾不出手……要不然，宝贝喂我？”


<br/><br/>    
男人嗓音极富磁性，低低地落在颜汐的耳边，性感撩人又宠溺，简直跟他平日在公司时那活阎王的状态天差地别。


<br/><br/>    
董事们：我直呼好家伙！


<br/><br/>    
封总还有两幅面孔呢。


<br/><br/>    
颜汐狐疑，听到他说开会，这才意识到刚才自己有多出糗：阿夜，简直坏透了！


<br/><br/>    
“好。”


<br/><br/>    
封司夜工作时的模样很有魅力，手里还在翻看报表。


<br/><br/>    
然后对着会议另一边的人，嗓音严肃又带着几分傲娇道：“抱歉，我家媳妇儿心疼我没吃晚餐，中途打扰了一下……你们别介意，继续。”


<br/><br/>    
“……”会议室的董事们：抱歉？封总什么时候跟他们这么客气过？


<br/><br/>    
然而透过现象看本质，封总这哪里是礼貌用语，这简直就是活生生在线撒狗粮啊。


<br/><br/>    
“咳咳……封总客气了，夫人心疼您，我们都羡慕不来呢。”


<br/><br/>    
某董事发言道，并且暗戳戳准备给自家媳妇儿发消息：“歪？媳妇儿吗？人家也要你亲手热牛奶给我喝。”


<br/><br/>    
某董事媳妇儿：滚！老夫老妻了，腻歪什么？


<br/><br/>    
某董事：委屈巴巴……


<br/><br/>    
————


<br/><br/>    
对于某个老男人不要脸的行为，颜汐看在封司夜没吃晚餐的份上，还是决定满足他的恶趣味。


<br/><br/>    
于是小奶包颜汐真的乖乖捧着热牛奶凑到男人的唇边。


<br/><br/>    
可是下一刻，原本凑到男人唇边的牛奶被转而凑到了她的唇边。


<br/><br/>    
小姑娘狐疑，有点懵：不是说好喂给阿夜喝吗？怎么又给她喝了？


<br/><br/>    
哼唧……阿夜就是嫌弃自己小。


<br/><br/>    
小姑娘气呼呼地乖乖喝牛奶，封司夜哪里还有别的心思看报表。


<br/><br/>    
低眸看着小颜汐喝得香甜的模样，眸色一暗，高大的阴影覆下，随之而来的便是暴风雨般的席卷。


<br/><br/>    
大掌往电脑上一敲击，成功掉线……


<br/><br/>    
“……”会议室众人：吃肉了吃肉了！


<br/><br/>    
四目相对，颜汐只觉得封司夜这一刻很像一匹狼，循循善诱，虎视眈眈，徐徐图之……辗转反侧。


<br/><br/>    
“唔……你干嘛呀？不是还在工作吗？”


<br/><br/>    
颜汐：所以别想这些有的没的，要好好工作哦～


<br/><br/>    
小狐狸十分狡黠，自己来打扰了男人工作，此刻反倒是正经起来了。


<br/><br/>    
偏偏她软糯又无辜地望着男人，自以为自己很正经。


<br/><br/>    
实则脸蛋红红，跪在男人的大腿上的模样……又纯又欲。


<br/><br/>    
跟正经简直差了十万八千里。


<br/><br/>    
这话说出来，倒像是多了几分欲拒还迎的感觉。


<br/><br/>    
“汐宝贝……你现在这个样子，可不像是想让我好好工作的样子。”


<br/><br/>    
“倒像是……”


<br/><br/>    
封司夜呼吸微微灼热，落在少女腰上的大掌，指腹摩挲。


<br/><br/>    
眼底是灼热的火光，仿佛要把颜汐身上的粉色睡裙给烧掉一般。


<br/><br/>    
“倒像是什么？”


<br/><br/>    
颜汐好奇地仰头看着封司夜，此刻两人的位置对调。


<br/><br/>    
男人与生俱来的压迫感袭来，让她避无可避。


<br/><br/>    
“倒更像是邀请我……跟你做点别的。”


<br/><br/>    
封司夜看着怀里的眯着湿漉漉狐狸眼的小姑娘，忍不住伸手用粗粝的指腹揉揉小姑娘白嫩的脸颊，在她脸上揉出两个小漩涡，指尖都被弹开……


<br/><br/>    
封司夜眼底翻滚着火热，简直要被颜汐软糯的小模样萌翻了。


<br/><br/>    
“你……你不准乱说话！”


<br/><br/>    
颜汐一把捂住他的嘴，很怕被听到点什么。


<br/><br/>    
“你快好好工作，我不打扰你了。”


<br/><br/>    
小奶包说完，赶紧撒丫子就要跑，然而被大灰狼捉住的小白兔哪里那么容易逃离大灰狼的掌控，小腰一紧，就被封司夜重新圈回怀里。


<br/><br/>    
“汐宝真自私，忘了自己来做什么的了吗？任务都没完成，怎么就要临阵脱逃了呢？”


<br/><br/>    
封司夜循循善诱。


<br/><br/>    
颜汐有点懵，她哪里没完成？明明牛奶都被喝掉了呀，虽然是被她喝完了……


<br/><br/>    
“想起来了？”


<br/><br/>    
封司夜笑得恶劣，看着怀里的小兔子瞳孔越来越大，坏到极致地俯下身，覆上自己觊觎已久的粉唇……


<br/><br/>    
“到我了……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->