    app2();<br/><br/>            1933
<br/><br/>    叶帆丝毫不犹豫，点了一下隐姓埋名的选项。
<br/><br/>    屏幕上立马出现另一行字：“若不愿显山露水，可选择‘风过无痕’，反之，则选择‘雁过留声’”。叶
<br/><br/>    帆愣了下，竟然还有这种选项，都匿名了，还要“无痕”干嘛？
<br/><br/>    是了，估计是怕有些人走出去时，被别人看到，知道是谁进行了测评，所以才留了这个选择。
<br/><br/>    轩辕帝想得还挺周到，确实是想保护一些青年人，毕竟枪打出头鸟。
<br/><br/>    可他不能抹去，自己可是要拿这成绩，好方便进出学院的。“
<br/><br/>    雁过留声！”叶帆点了一下。
<br/><br/>    屏幕显示：“成绩已经保留，请离开幻境”。“
<br/><br/>    嘿嘿，还挺智能”，叶帆咧嘴笑了笑。
<br/><br/>    随即，叶帆感知了下，确认外面没什么人后，就刷了下卡。
<br/><br/>    果然，绿光出现，他已经可以高枕无忧地出入学院和藏书馆了。走
<br/><br/>    到幻境外，时间也就过了十几分钟，但叶帆却感觉恍如隔世，甚至都有点小疲惫了。他
<br/><br/>    默默转身，朝轩辕幻境低鞠躬行礼，表达了一份真挚的谢意，然后迈步走开。
<br/><br/>    为了不让人怀疑，叶帆还特意绕了一下，从一条相对人少的小路，打算慢慢走出学院。
<br/><br/>    可刚走到半路，突然见到前面一大群学院的氏族子弟，跟疯了似的，争先恐后，急匆匆地朝着幻境方向奔跑！
<br/><br/>    叶帆皱眉，心里顿时有一丝不祥的预感，赶紧上去听听这群路过的学生在说些什么。
<br/><br/>    “怎么走路的！？急着去投胎吗？！”
<br/><br/>    “赶紧去看战神榜！出大事了！”“
<br/><br/>    什么大事？”
<br/><br/>    “没看网上学院论坛吗！？有人挤掉了赢默！榜一换人了！！”“
<br/><br/>    怎么可能！？有人能胜过赢默那武痴了！？难道是凌明镜？还是毕空蝉！？”
<br/><br/>    “都不是！这才是最变态的！赶紧去看看吧！！”一
<br/><br/>    群氏族子弟，有的疾飞奔，有的则是边跑还边打着电话，或着消息，似乎轩辕战神榜上的动静，已经影响了整个轩辕学院！
<br/><br/>    叶帆咽了咽喉咙，挠了挠头，这个榜一……不出意外，应该是自己吧。
<br/><br/>    可问题是，自己选择了“隐姓埋名”啊……等
<br/><br/>    一下！叶
<br/><br/>    帆猛然惊醒！难道说……这匿名，只是说不显示身份！？但依然会上榜单！？他
<br/><br/>    忽然回过味儿来，后面的那个“风过无痕”，难道是放弃上榜的意思！？
<br/><br/>    “我去……”叶帆捂着额头，刚刚还感谢了下轩辕氏，这会儿心里又不禁腹诽：姬轩辕你这老儿，就不能好好说话？
<br/><br/>    搞什么风过无痕，雁过留声的……有必要这么文化人吗！？直接说“是否上榜”不就完了！？毕
<br/><br/>    竟是当过皇帝的，估计言谈要讲点牌面吧……
<br/><br/>    叶帆一阵纠结，想了想，还是打算去亲眼看看，到底怎么回事。
<br/><br/>    一路跟着人群，叶帆现，不仅是茫茫多的氏族子弟，其中竟然还有不少塑灵、长生境界的学院老师、工作人员。大
<br/><br/>    家的表情或激动，或严肃，或怀疑，总之都兴致高昂。
<br/><br/>    很显然，这一次轩辕战神榜的变动，已经引起了全学院的高度重视。此
<br/><br/>    时的幻境广场上，可谓人山人海，轩辕学院单学生就十万多人，这会儿现场怎么说也有两三万已经赶过来。“
<br/><br/>    果然，哪里都不缺喜欢凑热闹的人……跟你们有什么关系啊……”叶帆心里嘀咕。他
<br/><br/>    也不想往前面挤了，站到百多米外的一个花坛上，已经能看清榜单附近的情况。让
<br/><br/>    他感到搞笑的是，有的学生为了看清楚点，甚至都爬到一些树上去了！现
<br/><br/>    场人声鼎沸，议论纷纷，因为拥挤，吵闹声也是不断。
<br/><br/>    可更多的人，望着那轩辕战神榜上第一的位置，却是露出一张张目瞪口呆、难以置信的表情，简直是灵魂出窍了！全变成了木头人一般！叶
<br/><br/>    帆起初还觉得这些人表情有些离谱，但看了一眼，自己也是心头咯噔一下！叶
<br/><br/>    帆用力眨了眨眼，这……怎么会这样！？
<br/><br/>    也难怪现场上万人都傻眼，叶帆自己都没想到，会显示出这样一个成绩……“
<br/><br/>    轩辕战神榜……第一位，匿名……品级，震古烁今！”一
<br/><br/>    个醒目地不能再醒目的白金色火焰字体，正如同真实的火焰一般，在榜单上灼灼燃烧！
<br/><br/>    跟下面那几个炉火纯青的蓝色字体一比，简直就像是君王踩着一群蝼蚁般，傲视苍生！
<br/><br/>    更让所有人心神动摇的，是“震古烁今”！这一个全新的品级！“
<br/><br/>    震古烁今？！这时什么品级？从没出现过啊！难道比傲视群雄还高！？”“
<br/><br/>    还用问！？傲视群雄是金色的，这可是白金，还是在燃烧的，历史上出现过吗！？”
<br/><br/>    “天呐……竟然有比傲视群雄还高的品级！？这是轩辕幻境出现以来，历史上第一次出现吧！？”
<br/><br/>    “肯定是啊！不然大家怎么会一直以为傲视群雄就是最高！？问题是……这得多少品级的分数才够啊？！”“
<br/><br/>    试练从高到低，分天地玄黄，这绝对是天级以上，具体天级几品就不好说了！”“
<br/><br/>    不是说天尊才能到天级一品吗？但天尊也是傲视群雄啊……难道这人是天王？总不会是……天帝吧！？”“
<br/><br/>    不可能！现在幻境只有我们学院学子能进去，不刷学籍卡进不去，学生里，天尊都不可能有！我
<br/><br/>    怀疑是不是幻境出问题了？毕竟都上万年了，可能哪里坏了……”
<br/><br/>    “没错没错！肯定是幻境出问题了！……”被
<br/><br/>    有些人这么一说，不少分都纷纷应和，觉得是幻境出错了。要
<br/><br/>    他们相信，同年龄的这些子弟里，出现了一个这样的怪物，他们绝对是不愿意的。
<br/><br/>    而且，学生中有天王、天帝？那怎么可能一直没人现？这确实太过匪夷所思，想着怎么都觉得不可能！
<br/><br/>    只不过，就算不相信这是真的，现场上万学子们，也都对那刺眼夺目的称号，充满了神往之色……至
<br/><br/>    于这匿名者真身，叶帆本人，却很快冷静了下来，望着那几个白金光焰灼烧的“震古烁今”大字，没觉得多了不起。毕
<br/><br/>    竟，他知道自己还有很长的路要走，他的对手，也不是这群氏族学生。
<br/><br/>    目前来看，这些人更倾向于去相信，这是轩辕幻境的“失误”，这对他来说，也是一件好事。
<br/><br/>    正当叶帆打算悄然离开的时候，却察觉到有几个实力强横的身影，正朝这里靠近。学
<br/><br/>    生里传出更多亢奋的声音，纷纷退避开去，让开了一条道路，让这些大人物经过。“
<br/><br/>    院长来了！副院长也来了！”
<br/><br/>    “果然惊动院长了！恐怕朝廷也知道了！！”“
<br/><br/>    这下总能知道，这震古烁今是真是假了！”学
<br/><br/>    生们满怀期待，数万双目光，都敬畏而激动地望着走来的那一群强者。
<br/><br/>    叶帆脚步顿了下，有点不太放心，只好再观望一下了……<br/><br/>