
&#34;我擦！来活儿了！来活儿了！！&#34;<br/><br/>
公路边的加油站，南方本来是在眯着眼睛给车加油的，突然却眼睛一亮，赶紧轻拍副驾的门。<br/><br/>
&#34;为？怎么了？&#34;允儿本来被太阳晒得半睡半醒，被他这么一张罗，就迷迷瞪瞪的从打开的车窗里探出半个小脑袋来。<br/><br/>
&#34;那边！看那边！&#34;南方朝不远处抬抬下巴，笑容极为骚浪。<br/><br/>
看他露出这种表情，关键眼睛还不看自己，允儿下意识就觉得不爽，但还是转头朝他的示意的方向看去。<br/><br/>
是辆老款的水星车，刚刚停下，并不显眼。<br/><br/>
可从上面走下来的那个人，就让允儿眼皮直跳了。<br/><br/>
棕色卷发的每国妹啊，紧身的牛仔裤，上身就件格子衬衣，下摆在腰间高高的打了个结，露出段蜜色的蛮腰来。<br/><br/>
更要命的是衬衣的领口，从第四颗扣子才勉强扣上，因为里面的内容实在太过饱满了，走一步都要颠两下。<br/><br/>
&#34;桀桀桀桀~~&#34;南方笑得骚气极了，赶紧把油枪挂回去，扣好油箱盖。<br/><br/>
他搓着双手低声道：&#34;看着哈，把妹这回事，实操案例比理论更重要，我现在就去搭讪，你在这里好好听着看着学着，这可都是学问，你在别处学不到的哦~&#34;<br/><br/>
允儿刚被那副轩然大波给刺激到，现在又看到他这幅迫不及待的死样子，只觉得气不打一出来，哪里还有心思答他。<br/><br/>
这些每国女孩子到底吃的是什么啊？太不公平了吧？。。。要不，找个理由先走？<br/><br/>
&#34;嗨~！&#34;<br/><br/>
可还没等允儿想出理由，南方就已经大声朝辣妹挥手示意了，一口白牙，在太阳的照耀下闪闪发光。<br/><br/>
&#34;哎西！&#34;允儿忍不住轻骂出声。。。这个骚东西！动作真快！<br/><br/>
真的是快，南方都没听到允儿的唾弃，因为他已经一溜小跑的凑到辣妹身边去了。<br/><br/>
&#34;嗨~&#34;辣妹也笑着回应，不过笑容里也带着点好奇。<br/><br/>
这个热情的墨镜男是谁？身材很不错呢，笑容也好看。<br/><br/>
&#34;嗨~&#34;南方在辣妹身前停下脚步，耸肩摊手：&#34;我知道这有点冒昧，但我现在可能真的需要点帮助，能帮帮我么可爱的姑娘，对了，能有幸知道你的名字么？&#34;<br/><br/>
&#34;当然~&#34;辣妹眼睛一亮：&#34;阿娜，我叫阿娜。&#34;<br/><br/>
&#34;HOLA~&#34;南方突然举起双手笑：&#34;天哪，你就是该叫阿娜，这名字实在太适合你了，知道么，刚才看到你的第一眼，就让我想起佛罗里达的阳光和沙滩。&#34;<br/><br/>
嗯，在南部，遇上名字里有娜有拉有娅的小娘，八成都是拉美裔的AMIGO，尤其是当她还有一身蜂蜜色的性感皮肤，那可能性就是九成。而佛州，又是AMIGO最集中的地方。<br/><br/>
&#34;谢谢~&#34;阿娜也忍不住笑了，被夸赞总是开心的，尤其夸她的人还是个看起来很有魅力的年轻男子：&#34;你呢？你的名字？&#34;<br/><br/>
&#34;方~&#34;南方行了个绅士礼，有范儿极了，管家老李同款：&#34;您可以叫我方。&#34;<br/><br/>
<br/><br/>
&#34;FUN？这名字跟你也很适合啊，一样有趣。&#34;阿娜又捂嘴乐了阵：&#34;你是亚裔么？口音怎么又像腐国的呢？&#34;<br/><br/>
&#34;哦，阿娜，我喜欢你的洞察力，你一定是个聪明又敏感的姑娘。&#34;南方摇头赞叹：&#34;我的确是亚裔，又专门学腐国的说话强调，其实是为了希望能给你这种迷人的姑娘多带来一些异域风情。&#34;<br/><br/>
&#34;嘻嘻嘻~&#34;阿娜格叽格叽笑个不停。<br/><br/>
允儿坐在不远的车里，看着那对狗男女刚勾搭上就相谈甚欢的样子，双手不觉已紧紧握拳。<br/><br/>
&#34;嘿！&#34;刚尝到了任性的甜头，她可没耐心在这里傻看下去，直接就把头伸出车窗喊。<br/><br/>
让我看你把妹？让我吃狗粮？想都别想！<br/><br/>
所有不应该出现的剧情！就要全部扼杀在萌芽状态！<br/><br/>
两人闻声齐齐回头。<br/><br/>
阿娜眨眨眼睛，但还是脸带笑容：&#34;FUN，那是你的女孩？&#34;<br/><br/>
&#34;哦不不不~那是我妹妹~&#34;南方的脑子在把妹时是随时可以超频的，他小夸张的耸肩笑：&#34;阿娜，你知道，亚裔跟你们其实真的很像，身边总有那么一大家子，因为我们都一样热爱家庭~&#34;<br/><br/>
&#34;哦是的~&#34;阿娜又乐了：&#34;我也有几个弟弟妹妹，也总喜欢跟着我。&#34;<br/><br/>
&#34;是啊，她曾经也是我的小天使。&#34;南方甜蜜叹息：&#34;可为什么此时此刻，她就变得那么让人讨厌了呢？&#34;<br/><br/>
&#34;嘻嘻嘻嘻~&#34;阿娜是真的对面前这个有趣的男人起了些好感，嘴巴太甜了：&#34;对了，FUN，你刚才说需要帮助？你跟你妹妹是遇上什么麻烦了么？&#34;<br/><br/>
&#34;麻烦？&#34;南方眨眨眼睛：&#34;啊，对对对，我们好像是迷路了。&#34;<br/><br/>
&#34;迷路了？&#34;阿娜倒是热心，摸出手机：&#34;没关系，你们要去哪儿，我来帮你们谷歌一下。。。对了，你们怎么没用谷歌？是手机都没电了么？&#34;<br/><br/>
&#34;手机还有这功能？&#34;南方夸张的仰了仰脖子，也摸出个手机来：&#34;我还以为手机只是用来记录电话号码的呢，额对了，你号码多少？&#34;<br/><br/>
阿娜愣了愣，然后就开始看着他笑，笑容越来越大。<br/><br/>
&#34;好吧好吧~&#34;南方举手投降:&#34;我知道，我早该知道的，这么拙劣的搭讪借口，肯定瞒不过像你这么聪明的姑娘~但我能怎么办？从刚才看见你的那刻起，我耳边就响起了上帝的声音：去找她！去找她！去跟她说话啊混蛋！不管用多烂的理由！否则你一定会后悔一辈子的！&#34;<br/><br/>
&#34;嘻嘻嘻嘻~~&#34;阿娜这回是真的开心大笑，笑得哇哈哈震颤个不停的，南方悄咪咪直咽口水。<br/><br/>
&#34;好吧，至少，我们不能让上帝失望对么？&#34;好不容易止下些笑容，阿娜水汪汪的飞了南方一眼：&#34;我的号码。。。&#34;<br/><br/>
南方一脸兴奋的埋头捏手机。<br/><br/>
居然还真要到号码了？！他们这是真的想勾搭成奸？！<br/><br/>
&#34;嘿嘿嘿！！！&#34;允儿表示婶可忍叔不可忍，大声的在那边拍车门。<br/><br/>
&#34;FUN。。。你妹妹好像。。。&#34;阿娜朝南方耸耸肩。<br/><br/>
&#34;她就是个小恶魔。&#34;南方无奈叹气：&#34;好吧，阿娜，我想我得先回去搞定我的小麻烦才行，回头我打电话给你可以么？&#34;<br/><br/>
&#34;当然~&#34;阿娜的表情也有些不舍。<br/><br/>
&#34;你保证你一定会接~&#34;南方一边后退，一边依依不舍的朝她伸出右手。<br/><br/>
&#34;是的，我保证~&#34;阿娜又笑，觉得他实在是个有趣的家伙。<br/><br/>
&#34;不行，你要用上帝的名义保证，阿娜，我们的相遇，是他的指引。&#34;南方还在后退，又换上左手伸向她。<br/><br/>
&#34;嘻嘻嘻~我向上帝保证~&#34;阿娜的哇哈哈又开始震颤。<br/><br/>
。。。。。。。。。。。<br/><br/>
&#34;你到底搞咩啊~&#34;刚坐回车里，南方就换上了懊恼的表情，愤愤瞪向允儿。<br/><br/>
&#34;聊的很开心嘛，是不是觉得跟她很投缘啊？&#34;允儿撇着嘴冷哼。<br/><br/>
&#34;当然，你没看到么，她是那么的。。。&#34;南方情不自禁的在胸口比了个很壮观的曲线，但看到允儿眼中透出的那抹凶光之后，他的求生欲又救了他一命。<br/><br/>
&#34;那么的。。。&#34;南方咂咂嘴：&#34;。。。聪明。&#34;<br/><br/>
又认真的冲允儿点点头，煞有其事。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="39567747"&nbsp;&nbsp;chaptername="第三百二十七章&nbsp;&nbsp;示范">加入书签</a>
</div>
