        “你们说，连星儿这女人是什么来头？之前，在学校里，跟阿寒表白的校花多得去了。阿寒怎么就看上连星儿了呢？”邢乐游纳闷道。
<br/>
<br/>        在连星儿没出现前，明司寒在学校里可谓是“万花丛中过，片叶不沾身”。
<br/>
<br/>        张子晋不禁咧嘴一笑：“他们俩是网恋。”
<br/>
<br/>        “网恋？”仲正浩惊愕。
<br/>
<br/>        张子晋接着说道：“连星儿和阿寒在游戏里认识的，连星儿还是阿寒的徒弟来着。不过，这事儿，貌似连星儿还不知道阿寒是她师父。”
<br/>
<br/>        “你的意思是，阿寒很早就喜欢上连星儿了？”邢乐游顿时感到不可思议，“这么算来的话，连星儿那会儿还未成年吧！”
<br/>
<br/>        张子晋也只是揣测地回答：“十有八九。”
<br/>
<br/>        “喂！”
<br/>
<br/>        忽然，他们三身后传来清冷的吭声。
<br/>
<br/>        明司寒将连星儿送到床上去休息了后，一出房门就听到这三个人在八卦自己的事情。
<br/>
<br/>        三人同时闭上嘴，若无其事地继续编写各自的代码。
<br/>
<br/>        “她是我徒弟这回事，我不希望她从你们嘴中得知。懂了吗？”明司寒一脸严肃地说。
<br/>
<br/>        三人如小鸡啄米般，不约而同地猛点头。
<br/>
<br/>        明司寒心想着，自己都还没拿到战队赛的冠军，怎么能就这么早在连星儿面前曝光了身份。
<br/>
<br/>        他要让她意想不到，其实更多的是想给她惊喜。
<br/>
<br/>        连星儿这午觉睡醒来后，发现自己居然躺在了床上，整个人仍旧有些迷糊。
<br/>
<br/>        她走出卧室，看到他们四个男生仍旧在编写代码组合程序，张子晋还自己在翻词典，让她有些不好意思地开口问道：“你们晚饭想吃什么？要不，我去酒店里给你们订，然后打包带回来。”
<br/>
<br/>        “？！”邢乐游抬起头来，惊愕地瞪着连星儿，反问，“你每餐饭都得吃酒店大厨做的？”
<br/>
<br/>        明司寒私底下在桌下就是一脚踢到邢乐游的小腿上。
<br/>
<br/>        邢乐游“咯噌”了一下，立即识趣地对连星儿笑道：“没问题！你做主。”
<br/>
<br/>        “我陪你去。”明司寒在电脑上敲完最后一组代码后，起身说道。
<br/>
<br/>        仲正浩立即毫不客气地点餐：“红烧狮子头。”
<br/>
<br/>        “我点糖醋排骨！”张子晋也立马报上自己的菜名。
<br/>
<br/>        邢乐游咧着嘴随声应和：“我不挑剔，就来盘香酥鳕鱼吧！”
<br/>
<br/>        “好！没问题。”连星儿做了个“OK”的手势。
<br/>
<br/>        明司寒随后陪着连星儿出了门。
<br/>
<br/>        两人进电梯后，明司寒忽然想起了什么，若有所思地问道：“你最近是不是有什么事情困扰着你？”
<br/>
<br/>        “没有啊！”连星儿不假思索地回答。
<br/>
<br/>        明司寒伸手将连星儿揽入怀中，顺势摸了摸她的小脑袋：“不想说没关系，但我知道一定跟我有关。只是希望，我的小公主，不要误解我即可。”
<br/>
<br/>        经他这么一说，连星儿猛然想起了什么，本能地抬起头来，仰望着明司寒。
<br/>
<br/>        她刚张嘴，但又欲言而止。
<br/>
<br/>        “怎么了？”明司寒等着她的下文。
<br/>
<br/>        连星儿心想了一下，觉得也不大可能。
<br/>
<br/>        他没理由欺骗她的感情。
<br/>
<br/>        而且，能被她家爹地看上的女婿，自然不会差劲。
<br/>
<br/>        “我是你第几个喜欢上的女生？”连星儿回过神来后，转开了话题，笑着问道。
<br/>
<br/>        明司寒挑了挑眉：“你猜猜。”
<br/>
<br/>        “第N个？”
<br/>
<br/>        “对自己自信点啊！傻丫头！”明司寒忍不住揉了揉连星儿的头顶。
<br/>
<br/>        连星儿有些难以置信地看着明司寒：“第一个？”
<br/>
<br/>        “怎么？有意见？”
<br/>
<br/>        “不可能吧！”
<br/>
<br/>        “不信？”
<br/>
<br/>        “当然信。”连星儿顿时乐开了花。
<br/>
<br/>        明司寒微微俯身，凑到连星儿的脸前，一本正经地接着问道：“你难道不想知道我为什么会只喜欢你吗？”
<br/>
<br/>        连星儿倏地脸红了，讷讷地点了点头。
<br/>
<br/>        “原因是……”明司寒忽然凝眉想了想，给了个答案，“其实我也不知道。”
<br/>
<br/>        “叮”地一声，地下车库到了，电梯门也随之打开。
<br/>
<br/>        “？！”连星儿眨巴着眼睛看着明司寒，只见他嘴角噙着浅浅的笑意，然后牵着她离开了电梯。
<br/>
<br/>        其实，真正喜欢上一个人，是真的找不出原因的吧！
<br/>
<br/>        经过几天的训练后，他们五个人终于有了默契的团队配合。
<br/>
<br/>        这些天，倒是委屈他们四个男生睡观星台。
<br/>
<br/>        连星儿倒是每天都能睡软软的大床。
<br/>
<br/>        四个大男生，在睡前总会八卦一些事情。
<br/>
<br/>        仲正浩便给这没有恋爱经验的明司寒，开始上起了“教育课”。
<br/>
<br/>        “寒哥，我跟你讲啊！你跟连星儿上床的时候，一定要做好安全措施。千万别图一时爽，后悔火葬场。”仲正浩振振有词地说。