    
        <br/><br/>    羽宫明从怀里掏出手机，一扫来电显示，立刻接起了电话：
<br/><br/>    “喂！柯南，怎么样？找到詹姆斯先生了吗？”
<br/><br/>    “没有，只找到了他的车，而且种种迹象表明，他很可能被人给绑架了！”柯南的声音传了过来。
<br/><br/>    “哦？被人绑架？”羽宫明心中虽然早有预料，但还是作出了一副惊讶的语气。
<br/><br/>    前排的赤井秀一和宫野明美听到这个消息也是面露疑色。
<br/><br/>    电话中，柯南继续道：“是的，有几个孩子看到詹姆斯先生被两个男人给带走了，而且他车钥匙也没拔，车门也没关，总之，具体情况等你过来再解释，我们现在在……”
<br/><br/>    柯南报出了他所在的位置。
<br/><br/>    “好，你等一下，我们马上就到。”羽宫明答应了一句便挂断电话。
<br/><br/>    他看向赤井秀一：“你老大好像被人绑了。”
<br/><br/>    “难道是组织的人下的手？”宫野明美脸色微变。
<br/><br/>    “不太可能，今天这次见面只有我们三个人知道，而且还是我早上才通过FBI的联络暗号发出的信息。”赤井秀一微微摇头。
<br/><br/>    “不管怎么样，我爱是先去和那些孩子们会合，看看到底是怎么回事，赤井先生这边见机行事吧。”羽宫明道。
<br/><br/>    “也好，那就麻烦羽宫侦探了。”赤井秀一轻轻颔首。
<br/><br/>    “那我们先走了。”羽宫明说着，便拉着梦语下了车，快步离开了这个停车场。
<br/><br/>    赤井秀一目光深沉地望着两人离去的身影，直到二人彻底消失在视线中后，他转头看向宫野明美：
<br/><br/>    “走吧，我们也去看看到底怎么回事。”
<br/><br/>    …………
<br/><br/>    羽宫明赶到了柯南说的位置。
<br/><br/>    此刻柯南和少年侦探团的一行人正站在一条公路边，柯南手里还抓着什么。
<br/><br/>    看到羽宫明和梦语到来后，柯南立刻将手里的东西递给了羽宫明：“这是詹姆斯先生留下来的东西。”
<br/><br/>    羽宫明接过那样东西，发现是詹姆斯买的那个纪念品。
<br/><br/>    羽宫明扫了一眼，立刻便发现了异常。
<br/><br/>    只见那条丝带上，有几个字母被一片暗红色给涂抹掉了。
<br/><br/>    羽宫明丝带递给梦语：“你闻闻看，是不是血腥味？”
<br/><br/>    梦语也看到了那些暗红色污渍，接过丝带便凑近鼻端轻轻嗅了一下。
<br/><br/>    “嗯，确实有淡淡的血腥味，看来这真的是詹姆斯先生故意弄上去的，他恐怕真的出了什么事。”梦语语气带上了一丝凝重。
<br/><br/>    “这上面的字母是……P＆A？”羽宫明确认道。。
<br/><br/>    “对，这是我们现在发现的唯一线索。”柯南回道。
<br/><br/>    “这样啊……”羽宫明轻轻点头，没有多说什么。
<br/><br/>    梦语则露出疑惑之色：“可是，为什么那些绑匪要绑架詹姆斯先生呢？”
<br/><br/>    “我想，绑匪要绑架的，恐怕不是詹姆斯先生，而是兰迪·霍克！”柯南沉声道。
<br/><br/>    “哦？也就是说，绑匪认错人了吗？那这可就麻烦了啊！”梦语脸色微沉。
<br/><br/>    羽宫明也是目光凝重：“没错，我记得霍克先生在现在的时间好像会参加一个一个现场直播的广播节目。”
<br/><br/>    “如果绑匪的目标是霍克先生，肯定会收听这个节目，他们一旦听到霍克先生还能正常到场，一定会意识到绑错了人。”
<br/><br/>    “那这样一来，詹姆斯先生不是危险了吗？”步美顿时一脸惊恐道。
<br/><br/>    “是啊，所以当务之急，必须要确定詹姆斯先生的行踪，然后寻求警方的帮助。”羽宫明淡淡道。
<br/><br/>    “确定行踪？这个难度不小吧？”小哀眉头轻皱。
<br/><br/>    “不，或许有办法。”羽宫明看向步美：“步美，你看你还找得到你的侦探徽章吗？”
<br/><br/>    步美一愣，在身上翻找了一阵，随后便惊呼一声道：“啊！我的侦探徽章真的不见了诶！”
<br/><br/>    “我想想……对了！当时我拿出侦探徽章给詹姆斯先生看的时候，他好像顺手接了过去，之后也没有还给我……”
<br/><br/>    柯南眼睛一亮：“也就是说，现在徽章很可能就在詹姆斯先生身上？那就好办了！”
<br/><br/>    柯南说着，已经打开了追踪眼镜。
<br/><br/>    很快，柯南便有了发现。
<br/><br/>    “找到了！他现在在北北西16公里处，正沿着提提无津河，沿生茂街往北前进！”
<br/><br/>    “哇！终于找到了！”三小只顿时兴奋了起来。
<br/><br/>    “这样的话，事情还不算太糟。”羽宫明说着，已经拿出了手机拨通了警视厅搜查一课的电话。
<br/><br/>    “喂！这里是东京警视厅搜查一课。”对面传来一道熟悉的男声。
<br/><br/>    “哦！是高木警官啊！我是羽宫明。”
<br/><br/>    “啊？羽宫侦探？请问发生了什么事情？”高木警官的声音顿时变得更加严肃。
<br/><br/>    羽宫明将情况简明扼要的进行了说明：“现在的情况，那位詹姆斯先生很可能正处于危险之中。”
<br/><br/>    “我请求警方在生茂街附近，埼玉县边境的地方设立检查站，检查过往的车辆。”
<br/><br/>    “虽然羽宫侦探你这么说，但现在情况不明确，贸然设立检查站的话会不会不太好？”
<br/><br/>    “不，根据我的判断，那位詹姆斯先生一定是被绑架了，如果你们不及时采取行动，恐怕绑匪在发现绑挫人后，会立刻杀人灭口！”
<br/><br/>    “可是……”高木警官似乎还在犹豫，电话里却忽然传来一阵杂音。
<br/><br/>    接着，另一道干练的女声响起：“羽宫侦探，我是佐藤，情况我大致清楚了。”
<br/><br/>    “那附近刚好发生了交通事故，由美现在正在处理，我会拜托她帮忙尽量拖延的。”
<br/><br/>    “请你说一下那个外国人的特征好吗？”
<br/><br/>    羽宫明将詹姆斯的衣着外貌详细的告知了佐藤警官。
<br/><br/>    “好！我都记下了，我和高木警官也会一起过去，那到时候见了……”
<br/><br/>    佐藤警官说完便挂断了电话。
<br/><br/>    搜查一课的办公室内。
<br/><br/>    高木警官有些迟疑地看着佐藤警官：“佐藤警官，这样真的没问题吗？”
<br/><br/>    佐藤警官瞪了一眼高木警官：“这有什么？反正我们天黑之前也没有什么事情不是吗？”
<br/><br/>    “而且这可是羽宫侦探报的案，我们认识羽宫侦探以来，他的判断什么时候错过？”
<br/><br/>    “前两天那件事他可是帮了大忙，我们总得有点表示吧？”
<br/><br/>    “额，说的也是啊……”高木警官有些尴尬地挠了挠头，随后立刻正色道：“那佐藤警官，我们马上过去吧！”
<br/><br/>    “嗯！这才像点样子。”佐藤警官笑道。        <br/><br/>