    
<br/><br/>    “哎！”
<br/><br/>    “这个蝎子，真是一如既往的狡猾啊！”
<br/><br/>    “是走漏了风声，还是怎么回事？！”
<br/><br/>    听完何志军所说得的事情经过，何晨光爷爷皱了皱眉，开口问道。
<br/><br/>    何志军摇了摇头，回答道：
<br/><br/>    “起初我们也是那么认为的，但是这两天我去彻查了一遍，发现知道此时人在蝎子小队被灭前后没有一个擅自离岗的。”
<br/><br/>    “所以这种可能，几乎是微乎其微！”
<br/><br/>    “正如萧云所说，咱们内部出现内奸的可能性基本没有。”
<br/><br/>    “那蝎子，应该是有更重要的事，而且还不能让他的小队成员知道。”
<br/><br/>    “所以他才会抛弃自己的小队，一个人逃跑。”
<br/><br/>    何志军此时已经肯定萧云的想法是正确的，毕竟，他也是好生验证了一番。
<br/><br/>    何晨光爷爷点点头，思索片刻之后，问道：
<br/><br/>    “那接下来你们打算怎么做？”
<br/><br/>    何志军听后，连忙回应：
<br/><br/>    “蝎子的事您放心，他已经被萧云给盯上了！”
<br/><br/>    “只要一有消息，萧云就绝对不会放过他！”
<br/><br/>    “萧云有那个实力，只要跟蝎子碰面，那他绝无再活的机会！”
<br/><br/>    何志军双目遍布寒霜，冷声说道。
<br/><br/>    何晨光爷爷听后，愣了一愣，点了点头。
<br/><br/>    “有空，让那个萧云来我这边坐坐！”
<br/><br/>    “老头子也是对他感兴趣的紧啊！”
<br/><br/>    “我家那臭小子打电话过来也是一个劲的说他们的总教官萧云怎样怎样厉害！”
<br/><br/>    “你小子一提到他也是赞不绝口。”
<br/><br/>    “老头子倒是很好奇，是什么样的人物，能这般影响你们呢？”
<br/><br/>    “难道又是一个跟当年霸王龙一样的人物？！”
<br/><br/>    何晨光爷爷笑了笑，开口说道。
<br/><br/>    何志军听了，顿时也是嘴角一勾。
<br/><br/>    “这小子，可不一般！”
<br/><br/>    “只要没有意外，将来的成就，比之霸王龙，可是只高不低啊！”
<br/><br/>    何志军此话一出，何晨光爷爷都被惊了一下。
<br/><br/>    这萧云何德何能，竟然能当得起这般评价？！
<br/><br/>    那可是霸王龙，整个龙国最强大的军人！
<br/><br/>    “哎！”
<br/><br/>    “茶好了！”
<br/><br/>    “志军，快尝尝婶子的泡的茶！”
<br/><br/>    “这可是那老头子藏了半辈子的茶叶，今天你可有口福了！”
<br/><br/>    何晨光奶奶端着茶走了出来。
<br/><br/>    而何晨光爷爷听了何晨光奶奶的话，顿时瞪了她一眼，满眼的无奈。
<br/><br/>    这老婆子！
<br/><br/>    这茶叶，可是当年一号长老送给自己的茶叶！
<br/><br/>    藏了半辈子，今天竟然就招待何志军就打开喝了！
<br/><br/>    真是暴殄天物！！
<br/><br/>    ......
<br/><br/>    狼牙新训基地的食堂内。
<br/><br/>    所有菜鸟已经全部聚齐，正在食堂吃着午饭。
<br/><br/>    这两天打猎演习虽然都带有口粮，但是那些口粮，又怎么能跟可口的饭菜相比？！
<br/><br/>    别说他们了，就是带着牛肉的萧云，回来的第一件事，也是赶紧告给食堂尽早做饭，今天中午要好好吃一顿！
<br/><br/>    菜鸟们只剩下十个，分三个桌子坐下。
<br/><br/>    而萧云所在的那张桌子上，却是只坐着范天雷，唐心怡二人。
<br/><br/>    萧云很不解，为什么范天雷要带唐心怡来自己这边吃饭。
<br/><br/>    难道不知道，自己看着唐心怡，就有些不下饭么？！
<br/><br/>    “老范，什么意思，那么多地方，来我这里干嘛？！”
<br/><br/>    见范天雷和唐心怡坐下，萧云毫不掩饰自己的不爽，直接开口问道。
<br/><br/>    范天雷呵呵一笑，也没有说话，反而是将目光转向唐心怡。
<br/><br/>    唐心怡见状，目光闪烁一番，然后忐忑的开口道：
<br/><br/>    “对不起总教官，这次演习是我有做的不对的地方！”
<br/><br/>    “我不会向上报，范参谋长也不会，你放心！”
<br/><br/>    听了这话，萧云不禁翻了翻白眼。
<br/><br/>    “就这啊！？”
<br/><br/>    “你们就是上报也没事！”
<br/><br/>    “算了，不说这个了，我知道了！”
<br/><br/>    萧云无奈的开口，表示自己知道了。
<br/><br/>    端着饭盘，萧云就打算移到何晨光他们那桌上，准备吃饭。
<br/><br/>    “萧云，你就在这吧！”
<br/><br/>    “小唐还有一些事想要问你呢！”
<br/><br/>    “她又不会吃了你，你安心吃你的便是了！”
<br/><br/>    见萧云想走，范天雷连忙拦下来，开口说道。
<br/><br/>    就在这时，一道熟悉的声音，顿时从食堂门口传了过来。
<br/><br/>    “谁要吃谁啊？！”
<br/><br/>    “怎么这食堂不吃饭，改成吃人了？！”
<br/><br/>    话音一起，众人全部都顺着声音传来的方向看去。
<br/><br/>    当看到来人是狼牙特战旅旅长何志军时，除萧云外，所有人全部齐声，向何志军敬礼。
<br/><br/>    “旅长好！”
<br/><br/>    “何大队！”
<br/><br/>    两道不一样的称呼，顿时响彻整个食堂。
<br/><br/>    “哈哈！”
<br/><br/>    “没事没事！”
<br/><br/>    “你们吃你们的！”
<br/><br/>    “这是食堂，以后在食堂就不要敬礼了，饭还吃不吃啊！？”
<br/><br/>    “你们看你们总教官，不是就在那里安稳坐着么？！”
<br/><br/>    何志军哈哈一笑，向众人摆摆手回应之后，便将目光转向萧云。
<br/><br/>    缓缓走到萧云一旁，何志军直接坐下，并且也要了一份饭菜。
<br/><br/>    “正好没吃饭，我也尝尝你们伙食怎么样？！”
<br/><br/>    “哎对了！”
<br/><br/>    “范天雷，今天的饭时怎么早了一些？！”
<br/><br/>    “这才11点，怎么就吃上饭了？！”
<br/><br/>    何志军坐下之后，看着范天雷，疑惑地问道。
<br/><br/>    范天雷唐心怡两人，和众菜鸟一样，都是刚刚坐下。
<br/><br/>    听到何志军问话，范天雷一脸尴尬，却不知道该回答什么。
<br/><br/>    按道理来讲，提前吃饭，也算是有些违反小规定。
<br/><br/>    当然，虽说无伤大雅，但是范天雷也不知道怎么开口。
<br/><br/>    毕竟......
<br/><br/>    就在这时，萧云却是扒拉的吃了两口饭，说道：
<br/><br/>    “跟老范没关系，是我让早点吃的！”
<br/><br/>    “菜鸟们刚刚训练完演习对抗，在深山老林两天没吃一顿好饭！”
<br/><br/>    “今天上午刚刚结束，我就让食堂快点做了，让菜鸟们也好好补补！”
<br/><br/>    此话一出，范天雷顿时松了一口气。
<br/><br/>    确实，是萧云让这样做的，所以他才会为难不知道该怎么说。
<br/><br/>    何志军听了呵呵一笑，说道：
<br/><br/>    “没想到你小子到挺会收拢人心啊！”
<br/><br/>    “本来还想叫你出去吃，不过既然食堂做好了，那咱也不能浪费，就在食堂吃吧！”
<br/><br/>    何志军一脸笑呵呵的样子，萧云听了，却直翻白眼。
<br/><br/>    范天雷，陈善明，苗狼三人，以及众菜鸟们对萧云和何志军的相处关系已经是见怪不怪了。
<br/><br/>    但是唐心怡，却是不知道怎么回事。
<br/><br/>    看到何志军和萧云仿佛朋友一般，唐心怡眼中满是震惊。
<br/><br/>    一个少将，和一个少校，是应该这样相处的么？！
<br/><br/>    这也太匪夷所思了！
<br/><br/>    “小唐，你不是刚刚上任军区游戏办主任么？！”
<br/><br/>    “怎么在这里？！”
<br/><br/>    何志军也注意到了坐在萧云对面的唐心怡，于是他直接开口问道。
<br/><br/>    “何大队！”
<br/><br/>    “您好！”
<br/><br/>    “我来咱们狼牙，是为了找一名士兵作为我们军区新研发游戏的模特。”
<br/><br/>    “就是做一些战术动作，方便我们塑造！”
<br/><br/>    唐心怡连忙回答何志军的问题。
<br/><br/>    她一边说，一边还不时的将目光瞟向萧云。
<br/><br/>    何志军见状，眼珠一转，顿时心里活络起来。
<br/><br/>    “那有合适的人选没有啊？！”
<br/><br/>    “要是没有，要不就让咱们的总教官萧云去吧！”
<br/><br/>    “他的战术动作之类的，可是我见过的最标准，最出色的人才了！”<br/><br/>