    
        <br/><br/>    叶东城的大手直接盖住了纪思妤的眼睛，他的身体欺上去。
<br/><br/>    纪思妤的身体忍不住颤抖。
<br/><br/>    “思妤。”
<br/><br/>    “思妤。”
<br/><br/>    叶东城连着叫了两声她的名字。
<br/><br/>    纪思妤用力伸手推他，抗拒着他。
<br/><br/>    他说了和她复婚没有意义，又和其他女人一起来参加舞会，他的态度已经说明了一切。
<br/><br/>    可是，他现在又在做什么？
<br/><br/>    纪思妤用力推开了他。
<br/><br/>    叶东城沉默的看着她。
<br/><br/>    “叶东城，你觉得我特别好欺负是不是？ ”
<br/><br/>    “不是。”
<br/><br/>    “那你现在在做什么？”纪思妤抬手用力擦了擦眼泪，她就是不能在叶东城这里示弱。
<br/><br/>    示弱，只会让他更加欺负自己。
<br/><br/>    面对纪思妤的质问，叶东城一句话也没有说。
<br/><br/>    他一直沉默着，沉默着，眸中里像是藏了无尽的情。但是他不说，她也看不透。
<br/><br/>    看着面前的叶东城，这个男人，就是她心里的一把刀。
<br/><br/>    她爱他一次，他就割她一次。直到她用心，将他的刀锋磨平。
<br/><br/>    现在心不疼了，只觉得涩，涩得让人有苦说不出。
<br/><br/>    “叶东城，”纪思妤眼中含着泪，她有千话万语，却只能对他说一两句，“你爱过我吗？”
<br/><br/>    她不甘心， 她是俗人一个。
<br/><br/>    她心中有恨也有怨，她和他的五年，如果真的只是她的一厢情愿。那，上苍得是有多讨厌她，才让她受这种苦楚？
<br/><br/>    “思妤。”
<br/><br/>    “叶东城，你放心，我不会缠着你不放。我也有心，我也有自尊，你说过不和我复婚，我就什么都懂了。你以为我现在找你，和你吵架，为你打架，是因为我爱你吗？都不是！我就是为自己打抱不平，我就是想为自己找个结果。”
<br/><br/>    眸中的泪水，在眼眶里晃来晃去。她的声音，带着淡淡的哑意。她这两日 里，脑袋里充斥了太多的想法。
<br/><br/>    对于叶东城，她认头了，她看不清，那她就不看了。
<br/><br/>    “思妤，现在说这些没有意义了。”
<br/><br/>    叶东城没有直接回答她的话，他不想再伤她，却不知他的话，就像已经有一把刀插进她的胸膛里，关键的时候他又捅了一刀。
<br/><br/>    “没有意义？呵呵，没有意义！”眼泪一下子便滑了下来，“对于你来说，什么是有意义，什么是没意义？”
<br/><br/>    被爱的人总是有恃无恐。
<br/><br/>    叶东城完美的诠释了这句话。
<br/><br/>    听着叶东城的话，纪思妤觉得自己是个笑话。
<br/><br/>    她对他深情一片，而他对她呢，一句敷衍的“没意义”，便将她打发了。
<br/><br/>    纪思妤啊纪思妤，到了现在，你也该认清了。
<br/><br/>    纪思妤低下头拭着眼边的泪，她吸了吸鼻子，“房间在哪里，麻烦带我去。”
<br/><br/>    叶东城有一瞬间的怔愣，纪思妤像是突然换了一个人一样。
<br/><br/>    从一个个柔柔弱弱的女人，变得干脆果断。
<br/><br/>    叶东城按捺住内心的不适，他说，“跟我来。”
<br/><br/>    叶东城走在前面，他的身姿高大挺拔，给人十足的安全感。
<br/><br/>    纪思妤默默的跟在他身后，漂亮的脸蛋上还能看到泪痕。
<br/><br/>    这辈子她哭得太多了，她对自己太残忍了。
<br/><br/>    “到了。”
<br/><br/>    叶东城站在房门前，打开房门便是一间超豪华总统套房。
<br/><br/>    叶东城站在门口示意让她先进去。
<br/><br/>    纪思妤没看他，直接进了屋子。
<br/><br/>    “你经常来这里？”纪思妤进去之后，打量了一下。
<br/><br/>    屋子的材质构造，就连一件小小的摆件看上去都价格不菲。
<br/><br/>    “有时候会在这边招待客人，便让酒店特意留了一间。”叶东城走到沙发处，坐了下来。
<br/><br/>    纪思妤摸着沙发背，豪华的水晶吊灯，超大的软床，纯白色水豹绒地毯……这一切的东西都显示了俩字——贵。
<br/><br/>    “我洗个澡，今晚我就住在这里了，你自便。”
<br/><br/>    舞会一时不会散，纪思妤这个模样也离不开酒店，所以她干脆在这住一晚上。
<br/><br/>    “嗯。”
<br/><br/>    叶东城应了一声。
<br/><br/>    纪思妤瞥了他一眼，没有再说话，便进了浴室。
<br/><br/>    浴室足有三十平，一边是超大的浴缸，一边是带有化妆凳的化妆台。
<br/><br/>    化妆台上摆着大牌护肤品和彩妆。
<br/><br/>    她打开柜子里，里面摆着浴袍，毛巾，拖鞋，以及一个袋子。
<br/><br/>    袋子里放的是卸妆用的东西。
<br/><br/>    这里可谓是一应俱全。
<br/><br/>    纪思妤在浴缸里放上水，她便开始卸妆。
<br/><br/>    镜子中的她，凌乱的头发，青紫的唇角，胸前还带着两道血印子。她刚才就是这副邋里邋遢的样子和叶东城说话的。
<br/><br/>    此时想起来，还挺搞笑的。
<br/><br/>    卸完妆，她脱掉裙子， 便坐到浴缸里。
<br/><br/>    身体一挨这舒适的水温，她的整个身体不由得放松起来。
<br/><br/>    什么情啊爱啊的，都不如泡个美美的澡。
<br/><br/>    室内的温度刚刚好，水温让她很舒服，没一会儿的功夫纪思妤便睡了过去。
<br/><br/>    这两天叶东城没有回家，她每晚都睡得不踏实，此时疲惫一起涌了上来。
<br/><br/>    在浴缸里，纪思妤沉沉的睡了过去。
<br/><br/>    叶东城在屋外坐着，他坐了半个多小时，准备一会儿再叮嘱纪思妤两句，然而纪思妤一直没有出来。
<br/><br/>    猛然间，他站了起来。
<br/><br/>    他来到浴室门口，用力敲门，“思妤，思妤！”
<br/><br/>    他连叫两声，没人应。
<br/><br/>    他再顾不得其他，打开门，他便大步走了进去。浴室内一片热意的氤氲。
<br/><br/>    纪思妤躺在浴缸里一动不动，叶东城的心脏瞬间失去了跳动。
<br/><br/>    “纪思妤！”
<br/><br/>    他急忙过来，紧忙捞出她的手，左右手反复看着，手上没伤。
<br/><br/>    他又探她的鼻息，平稳而又均匀的呼吸声。
<br/><br/>    叶东城一瞬间像失了力一般，瘫坐在地上。
<br/><br/>    看着纪思妤，他不由得笑了起来。
<br/><br/>    他的两个袖口湿透了，额上布满了细汗。
<br/><br/>    刚才的他，惊慌失措。他从来没有这么怕过。
<br/><br/>    纪思妤如果死了，他会怎么办？他不知道，他只知道他像死过一次一样。
<br/><br/>    缓了一会儿，叶东城扶着浴缸里站了起来。
<br/><br/>    再看浴缸里的人，睡得依旧踏实。
<br/><br/>    叶东城脱掉外套，将衬衫的袖扣解开。他拿过毛巾，先将纪思妤的头包上，又拿浴巾将她的身体包起来。
<br/><br/>    抱她回床上的时候，叶东城又叫了她两次。然而，纪思妤睡得沉沉的，完全没有醒来的迹像。
<br/><br/>    叶东城看着她熟睡的小脸，不由得叹了一口气。
<br/><br/>    他将她横着放进被窝，随后他便拿来的吹风机和干毛巾。
<br/><br/>    毛巾将她头发上的水吸收的差不多的时候，叶东城将另一条干毛巾垫在自己腿上，又将她的头放在自己腿上。
<br/><br/>    打开吹风机的中度柔风，他低着头，仔细的给她吹着头发。
<br/><br/>    在他的记忆里，他从来没有给她这样吹过头发，他也没有这样近距离的看过她。
<br/><br/>    此时的纪思妤蜷缩在自己的腿边，她就像一只小野猫。醒着的时候，处处亮爪子，稍有不合她意，她就会挠你。
<br/><br/>    睡着的她，又如此温驯。
<br/><br/>    叶东城轻轻抚着她的秀发，刚刚吹干的头发，顺滑丝柔。
<br/><br/>    给她吹好头发，叶东城便将她身子摆正放好 。
<br/><br/>    一沾到枕头上，纪思妤打了滚便去到了另外一边。
<br/><br/>    此时的纪思妤背对着他，叶东城看着自己空空的双手。
<br/><br/>    他禁不住哑然失笑。
<br/><br/>    纪思妤，这个让他充满自卑与愧疚的女人。他就算耗尽一生，也弥补不了她。
<br/><br/>    所以他想到了一个办法，纪思妤用了五年时间来爱他。
<br/><br/>    那他就还给她十年，他的十年奋斗。
<br/><br/>    叶东城知道，这也许弥补不了她内心的伤痛，但是他努力了。
<br/><br/>    也许，五年前她就不应该遇上自己。如果当初不是他帮了她，如果她不去C市找他，也许，她会幸福快乐的。
<br/><br/>    一个女人，把她最珍贵的五年时光都给了他。
<br/><br/>    叶东城现在越想越觉得窝心。
<br/><br/>    因为他的愚蠢，他伤了爱他的女人，还间接地害死了他们的孩子。
<br/><br/>    他不能原谅自己。
<br/><br/>    即便纪思妤原谅了他，他也不能。
<br/><br/>    叶东城知道纪思妤对他包容度很大，她太爱他，当初她明明那么痛，她为了不让他痛，她一个人咬牙抗了下来。
<br/><br/>    如果这次不是纪有仁，他可能一辈子都不知道这个孩子的存在。
<br/><br/>    在C市时，纪思妤哭着对他说，叶东城你一定会后悔，比现在更后悔。
<br/><br/>    他终于明白她为什么说的那么肯定了。
<br/><br/>    此时的叶东城，就像处在无炼狱里，他走不出来，他也不想走出来。
<br/><br/>    纪思妤越是包容他，他就越放不过自己。
<br/><br/>    他做的事情，不配被原谅。
<br/><br/>    叶东城进了浴室，冷水冲击着他的的身体。
<br/><br/>    只有冰冷，才能让他清醒。
<br/><br/>    他亲手毁了他们的爱情，他亲手毁了他们的家。
<br/><br/>    面对曾经唾手可得的幸福，叶东城不敢再奢望了。
<br/><br/>    他不知道，以后还会不会负了纪思妤。他害怕，他害怕自己做出蠢事。
<br/><br/>    所以，他要和纪思妤一刀两断。
<br/><br/>    他会尽自己最大的努力，给她最好的。
<br/><br/>    洗完澡，叶东城腰间只围了一件浴巾便走了出来。
<br/><br/>    此时的纪思妤已经醒了过来。
<br/><br/>    他一出来时，便见纪思妤正坐在床上看着，一脸气愤的看着他。
<br/><br/>    “思妤，你醒了？”
<br/><br/>    叶东城朝她走过去。
<br/><br/>    纪思妤拿起一个抱枕便向他扔了过来，“无耻！”
<br/><br/>    叶东城接过抱枕，一脸的莫名，“怎么了？”
<br/><br/>    “叶东城，你口口声声不和我在一起了，你为什么还要和我上床？你的脑子都在下面是不是？”
<br/><br/>    “……”
<br/><br/>    “思妤，我没有。”
<br/><br/>    “呵，你没有？叶东城，你敢做不敢当是不是？”纪思妤冷着一脸嘲讽的看着叶东城。
<br/><br/>    叶东城紧紧蹙着眉，“我没有对你……”
<br/><br/>    纪思妤直接拉开了被子，叶东城瞬间愣住了。
<br/><br/>    “你还敢说你没有？”
<br/><br/>    叶东城直接把纪思妤在浴缸里抱出来了，此时她身无寸缕。        <br/><br/>