    
<br/><br/>    
“你还是人吗！你一个大人，怎么可以打小孩子，下手还这么狠，你良心过得去吗！”


<br/><br/>    
陈岚看着张太太愤怒的道，“立刻给小花道歉！”


<br/><br/>    
张太太听着陈岚的话，一脸不屑的道，“道歉个屁，我为什么要给这个农村小贱人道歉？”


<br/><br/>    
“她说的那些话都是胡说八道的，根本就不是她说的那样！”


<br/><br/>    
“我儿子头上的包，就是她打的，我亲眼看见的，要不然的话，我怎么会打她！”


<br/><br/>    
旁边的李菲菲立刻道，“陈岚姐，在教室里面有监控录像，到底谁对谁错，直接把监控调出来，就一清二楚了！”


<br/><br/>    
陈岚听着，立刻冲着张太太道，“好，那我们就调监控录像出来看看，事情到底怎么回事！”


<br/><br/>    
“要是真像你所说的那样，是小花先动手的，那我就认了，我和小花给你们母子两人赔礼道歉！”


<br/><br/>    
“但要不是你说的那样，是你儿子先动的手，那你也别怪我不客气了！”


<br/><br/>    
说完陈岚冲着旁边的园长道，“园长，把监控调出来吧，我们一起看一看！”


<br/><br/>    
园长听的，立刻看了看张太太！


<br/><br/>    
张太太冲了园长使了一个眼色，示意园长不要调监控！


<br/><br/>    
因为刚才她儿子已经偷偷告诉她了，是她儿子先动的手！


<br/><br/>    
张太太不想承认，所以想要让园长把这件事给盖过去！


<br/><br/>    
园长一看张太太的眼色，就明白怎么回事了，立刻道，“不好意思，小花的家长，幼儿园的监控这两天刚好坏了，正在维护当中，什么也看不到！”


<br/><br/>    
“我相信，张太太应该不会说谎！”


<br/><br/>    
“毕竟张太太可不是一般人，她可是一个有涵养的人！”


<br/><br/>    
李菲菲听着立刻道，“陈岚姐你不要相信园长的话，她骗你的，监控录像根本没有坏，我刚才还看着呢，不信我们现在到监控室去！”


<br/><br/>    
“我带你去！”


<br/><br/>    
李菲菲说着立刻就要带着陈岚去监控室。


<br/><br/>    
园长看到顿时脸色大变，立刻冲着保安吩咐道，“快把她抓起来，她已经不是幼儿园的人了，我已经把她开除了，不能让她随便闯入幼儿园的监控室！”


<br/><br/>    
那保安看着，赶紧再次抓住了李菲菲，不让李菲菲走！


<br/><br/>    
“你们放开我！”


<br/><br/>    
李菲菲挣扎道，“陈岚姐，你快去看，监控室就在门口的保安室里面！”


<br/><br/>    
“不许去！”


<br/><br/>    
园长看着陈岚想要动身，立刻被拦住了陈岚！


<br/><br/>    
“园长你这是什么意思，为什么不让我看监控录像？”


<br/><br/>    
陈岚生气的看着园长。


<br/><br/>    
“不是不让你看，而是监控录像真的坏了，没办法看！”


<br/><br/>    
园长道，“再说了，在监控录像，是我们幼儿园的机密，不可能随便让你们这些家长看的！”


<br/><br/>    
“除了我们幼儿园工作人员之外，只有警察才能调用这些监控录像，其他人一概不允许！”


<br/><br/>    
陈岚听得当场便拿出了手机，“那好，我们家小花被打成这个样子，我正好报警，叫警察过来看看！”


<br/><br/>    
园长看着陈岚冷笑道，“我劝你还是算了吧，你知道张太太是什么人吗？”


<br/><br/>    
“镇上派出所的所长，就是张太太的姐夫，你报警，你觉得有用吗？”


<br/><br/>    
陈岚一听，顿时脸色大变！


<br/><br/>    
而此刻，张太太一脸得意的看着陈岚！


<br/><br/>    
“小花的家长，我劝你还是放弃吧，赶紧带小孩子去看医生吧，别耽误了！”


<br/><br/>    
园长看着陈岚继续道，“就算结果是你想要的那样，你又能把张太太怎么样？”


<br/><br/>    
“胳膊拧不过大腿，别自找没趣了！”


<br/><br/>    
陈岚听着，极为愤怒，怒瞪着园长道，“派出所所长算个屁，我不怕！”


<br/><br/>    
“我告诉你，园长，还有你张太太，这个监控录像今天我是非看不可！”


<br/><br/>    
“事情真相我一定要调查清楚，小花要是被冤枉了！”


<br/><br/>    
“别说是派出所所长，就是公安局局长，我陈岚也不怕！”


<br/><br/>    
说完陈岚冲着外面大喊道，“陆言，你快进来，我们被人欺负了！”


<br/><br/>    
“陆言……”


<br/><br/>    
陈岚正喊着，陆言便出现在了教室门口！


<br/><br/>    
刚才陆言在外面等着陈岚把小花接出去，结果等了好一会也不见两人出来！


<br/><br/>    
担心有什么事情，所以便进来了！


<br/><br/>    
结果正好就听到陈岚在喊自己！


<br/><br/>    
“怎么了，出什么事了？”


<br/><br/>    
陆言走了进来问道，目光落在了陈岚的和小花的身上，一眼就看到了陈岚脸上的伤，顿时脸色大变，“怎么回事？小花，你的脸上怎么回事？”


<br/><br/>    
“陆言，小花被她打了！”


<br/><br/>    
陈岚立刻指着张太太，冲着陆言道，“这个张太太说小花打了他的儿子，害得他儿子撞了一个大包！”


<br/><br/>    
“所以抽了小花几个大嘴巴，给她儿子报仇！”


<br/><br/>    
“但是小花却说，是她儿子抢他的糖果未遂，自己撞到的！”


<br/><br/>    
“而这个张太太却责怪小花，动手打了小花！”


<br/><br/>    
“连同这个保护小花的李老师，也被打了！”


<br/><br/>    
“所以我要求园长调出监控录像，看一看事情到底怎么回事！”


<br/><br/>    
“但是园长不愿意，而且还威胁我，说张太太的姐夫是镇上派出所的所长！”


<br/><br/>    
“让我不要去调查，因为调查出来也没有用！”


<br/><br/>    
陆言听着，不由得冷笑一声，看的园长还有张太太两人，一脸不屑的看，”哼！真是好嚣张，不过是一个派出所的所长而已，在我陆言眼中算个屁！”


<br/><br/>    
“园长，我要求你立刻把监控录像调出来，要不然的话，你这个园长别想干了！”


<br/><br/>    
园长听着一脸的不屑，“好大的口气，你以为你是谁呀，在这里威胁我，简直可笑！”


<br/><br/>    
“我就不给你调监控录像，我倒要看看，你能把我怎么样！”


<br/><br/>    
旁边的张太太也跟着道，“就是，瞧你这一副农村人的打扮，还敢看不起派出所的所长，简直可笑！”


<br/><br/>    
“既然你这么自信，要不要我帮你把派出所所长叫过来，当着派出所所长的面，我看你敢不敢这么嚣张！”


<br/><br/>    
陆言看着张太太冷冷的道，“好啊，求之不得！”


<br/><br/>    
“是吗？那到时候你可别吓得屁股尿流了！”


<br/><br/>    
张太太看着陆言冷冷的道。


<br/><br/>    
“那就试试看，看看到时候谁笑得屁滚尿流！”


<br/><br/>    
陆言冷笑道。


<br/><br/>    
“好，你个农村猛夫，你等着，我这就叫我姐夫过来！”


<br/><br/>    
说完张太太立刻便拿出手机，打给派出所所长……


<br/><br/>