    
<br/><br/>    
“……”江阎江寒：小叔叔怎么这么幸灾乐祸呢？


<br/><br/>    
而且……他的手好像不对劲，居然在搂着汐汐宝贝！！！


<br/><br/>    
“草率了，居然让你趁虚而入，我不管，汐汐不能偏心，我也要抱。”


<br/><br/>    
江寒瞬间不爽，也懒得跟江阎争论那个了，赶紧就要扑过去抱颜汐小可爱。


<br/><br/>    
然而他刚刚扑过去就被江阎一把提住后领。


<br/><br/>    
拉回了原座位，道：“弟弟排队去，大哥先来！”


<br/><br/>    
“……”江寒：神特么排队，你这是插队。


<br/><br/>    
紧接着刚刚还一脸幸灾乐祸看戏搂着颜汐的江御琛同样被提着后领子往旁边一扔。


<br/><br/>    
江阎顺其自然地坐到小姑娘的身边。


<br/><br/>    
长臂一揽，把小姑娘往怀里一拉，道：“汐汐宝贝，他们都太弱鸡，不能保护好你，飞机上危险，大哥护着你好不好？”


<br/><br/>    
“小寒也别不服气，我这不就让小叔叔来陪你了吗？”


<br/><br/>    
江阎不愧是阎王爷，对外冷漠残暴，在江家，也极少有人能不怕他。


<br/><br/>    
是以他在江家的地位如登巅峰。


<br/><br/>    
突然被扯开扔在江寒身边的江御琛：？？？


<br/><br/>    
我陪什么江寒，一个大男人有什么好看的，劳资要跟汐汐坐。


<br/><br/>    
然而就在江御琛站起来就要跑来争位置的时候。


<br/><br/>    
小姑娘泥鳅一般灵活地钻出了江阎的怀抱，一个俯身往前面控制室跑。


<br/><br/>    
“大哥二哥小叔叔，汐汐不用你们保护，我还可以保护你们的。“


<br/><br/>    
“你们别闹了，汐汐都抱过你们了的，不许耍赖。”


<br/><br/>    
“你们好好坐好，汐汐不跟你们坐一起，我去开飞机。”


<br/><br/>    
小奶包一副小大人的模样教育道。


<br/><br/>    
面对三个争宠的男人，颜汐致力于要一碗水端平，于是道。


<br/><br/>    
所谓三个男人一台戏，面对哥哥小叔叔们的争宠大战，她都看的目瞪口呆。


<br/><br/>    
为了缓和一下气氛，她赶紧溜走。


<br/><br/>    
免得再待下去，三个人联手把飞机都给炸了，那就都玩儿完。


<br/><br/>    
“汐汐宝贝，我们错了。”


<br/><br/>    
三人异口同声，认错态度出奇地一致，都委屈巴巴地盯着小奶包。


<br/><br/>    
偏偏被她这么一教训，三人都乖的要命，听话极了。


<br/><br/>    
不管怎么样，反正小奶包生气，他们就认错。


<br/><br/>    
江家还有一条家训：江家的女人做错事，错的也是对的。


<br/><br/>    
颜汐不理会，往前面一钻，纯白可爱的身影提起驾驶座上男人往后一拉。


<br/><br/>    
小姑娘的身影轻松替代上去。


<br/><br/>    
“四小姐，您这是做什么？我们一飞机的命都搭在这里呢，你难道是想要置大家于死地吗？”


<br/><br/>    
“赶紧让开，万一直升机坠毁了你负得起（责吗）……”


<br/><br/>    
然而下一刻，只见软糯精致如洋娃娃少女勾唇。


<br/><br/>    
歪了歪小脑袋侧目看了他一眼，慵懒散漫道：“别急哦，汐汐玩过飞行游戏的，可会开飞机了。”


<br/><br/>    
（封司夜：我可以作证，我家媳妇儿床上的飞机开得也很好。）


<br/><br/>    
“飞行游戏跟真的开飞机能一样吗？”


<br/><br/>    
“真是荒谬，你不过是个手无缚鸡之力的少女，刚回江家就这样任性。”


<br/><br/>    
“根本没有一点责任感，哪里配得上做我们江家的小公主？”


<br/><br/>    
那驾驶员一开始就有些瞧不上颜汐。


<br/><br/>    
就算她是真正的帝江财团小公主，那么在外面那么多年，早就跟外面那些野孩子一个样儿了。


<br/><br/>    
哪里还有作为帝江财团小公主的尊贵？


<br/><br/>    
她就算是回来了，还配得上帝江小公主这样尊贵的身份吗？


<br/><br/>    
现在看她这样胡闹，让他意识到。


<br/><br/>    
这个少女……的确是个乡巴佬。


<br/><br/>    
居然连飞机不能跟飞行游戏里随便操作这种事情都不知道。


<br/><br/>    
他看着颜汐，一边鄙夷一边打算去抢回位置。


<br/><br/>    
“唔……你在质疑我？”


<br/><br/>    
颜汐散漫地坐在驾驶座上，狐狸眼微眯。


<br/><br/>    
紧接着纤细的指握住手柄，干净利落地操纵，下一刻直升机直接加速飞行。


<br/><br/>    
手法熟练，开得居然比他还快，还比他还稳。


<br/><br/>    
“这……这怎么可能？你会开飞机？你有飞机执照吗？”


<br/><br/>    
“你不过是知道怎么运行飞机而已，这种按键你在游戏里的确能够掌控。”


<br/><br/>    
“但现在是现实，你一个外面回来的乡巴佬，直升机这种高端的交通工具也是你能随便操控的吗？”


<br/><br/>    
“你赶紧让开，否则后果自负。”


<br/><br/>    
那驾驶员仗着现在前面的隔板挡住了前后方。


<br/><br/>    
三位大佬都坐在后面，不会知道自己以下犯上。


<br/><br/>    
何况颜汐虽然是被找回来的小公主。


<br/><br/>    
这些年冒名顶替想要一步登天冒充小公主的少女不计其数，谁知道这次是不是真的。


<br/><br/>    
凤凰流落在外被麻雀养大，那还叫凤凰吗？恐怕早就变成山鸡了。


<br/><br/>    
这种乡巴佬，还妄图操纵飞机，可不就是想赶紧挤入一个她曾经只能仰望的圈子吗？


<br/><br/>    
真是吃相难看。


<br/><br/>    
“我是江颜汐，你的主子，这么跟我说话，是不想活了吗？”


<br/><br/>    
颜汐淡定地操作直升机，在天空中畅通无阻。


<br/><br/>    
却突然眼角的余光瞥到了什么，温软的少女眼底蓦然缠上凶残的杀气。


<br/><br/>    
有危险！！！


<br/><br/>    
“主子？江颜汐，你就算是曾经血统再高贵。”


<br/><br/>    
“别忘了……你流落在外十五年，这十五年足以让你变成一只没内涵没能没素质的野鸡！”


<br/><br/>    
“就你这样急功近利想要挤入江家，也不想想自己如今配不配。”


<br/><br/>    
“真正的名媛淑女，可不是你这样土里土气没见过世面的乡巴佬！”


<br/><br/>    
那驾驶员是江玥儿的爱慕者。


<br/><br/>    
自家女神之前在颜汐这里受了委屈还发了朋友圈。


<br/><br/>    
仅备胎可见那种，狠狠地诋毁了颜汐一通。


<br/><br/>    
现在隔板降下去，在只有颜汐和他的空间里，他只想狠狠给自家女神出口气。


<br/><br/>    
“哦？是吗？”


<br/><br/>    
“真是要让你失望了，本座如何，轮不到你一只蝼蚁评头论足！”


<br/><br/>    
乖软的少女眼底蓦然缠上血光，突然操纵着直升机的机身一歪，直升机瞬间一侧。


<br/><br/>    
“砰！！！”


<br/><br/>    
一颗炸药飞速射击过来，直接打到了机身上。


<br/><br/>    
恰好击中直升机那个驾驶员所在方向的侧翼。


<br/><br/>    
“啊啊啊……发生什么事了？有人袭击直升机！”


<br/><br/>    
“救命！！！”


<br/><br/>    
那驾驶员丑恶的嘴脸还来不及收。


<br/><br/>    
就站在炸药被击中的方向直接被炸弹的火光划过手臂，一只手臂直接废掉了。


<br/><br/>    
反而一切来得太快，他根本反应不过来。


<br/><br/>    
一面机身被击中，直升机开始往下坠。


<br/><br/>    
高空中气流的不平衡直接让那驾驶员仿佛要被气流卷走，吓得他扑倒在地。


<br/><br/>    
用另一只没受伤的手抱住副驾驶座的座位，被吓得要哭出来了。


<br/><br/>    
“嘻嘻……刺不刺激？”


<br/><br/>    
“要不要让汐汐跟你玩点更刺激的？”


<br/><br/>    
少女转眸，仿佛丝毫不在意突然被炸弹命中。


<br/><br/>    
反而挑眉看向拼命抱着座椅，快要被卷出飞机的驾驶员。


<br/><br/>    
然而此刻，身后的攻击丝毫没有减弱，反而更多的弹药在疯狂袭来。


<br/><br/>    
少女淡定灵活地避开那些飞扬在空中的炸药。


<br/><br/>    
依旧看着那驾驶员，仿佛在逗弄一只随时可以被自己捏死的老鼠。


<br/><br/>    
“你……你到底是什么人？是你引来了轰炸？是有人要杀你？”


<br/><br/>    
“我不要死，我不要死……四小姐……求求你，救救我吧，我再也不会看不起你了……”


<br/><br/>    
“哦？晚了哟～”


<br/><br/>    
颜汐乖戾地勾了勾殷红的唇，手法伶俐地躲开后面持续的攻击。


<br/><br/>    
而后座的人已经稳不住了，打开隔板就要出来保护妹妹：“汐汐你没事吧？”


<br/><br/>    
“快让开，这里交给哥哥处理，哥哥保护你。”


<br/><br/>    
江阎作为大哥，自然要挑起第一个担子。


<br/><br/>    
虽然不知道谁会突然无缘无故居然敢袭击帝江财团的直升机，但现在最紧急的是要保护颜汐。


<br/><br/>    
“哥哥们快穿好降落伞，有人偷袭我们。”


<br/><br/>    
颜汐眼底缠满兴奋的血色，她知道……是暗神者杀来了。


<br/><br/>    
呐，汐汐正巧手生了，是时候该练练手了。


<br/><br/>    
“汐汐没事，汐汐可以保护好自己，还能保护哥哥和小叔叔哦。”


<br/><br/>    
颜汐乖巧地冲他们眨眨眼。


<br/><br/>    
将哥哥们和小叔叔给她的家当放进自己的小背包里，然后继续操作飞机。


<br/><br/>    
“现在，你们拉稳！”


<br/><br/>    
话音一路，少女一把拉上后面的隔板。


<br/><br/>    
然后反手操作着直升机来了几个飞旋，躲开身后的好几颗弹药。


<br/><br/>    
“啊啊啊啊……救命……”


<br/><br/>    
那驾驶者没有被扔进后面，他也是人生第一次知道直升机还能跟战机一样飞旋。


<br/><br/>    
简直可怕，他拼死抱住副驾驶座位。


<br/><br/>    
但是还是被吓得屁股尿流，简直是心脏病都要被刺激出来了。


<br/><br/>    
他收回刚才的话，颜汐哪里是不会开飞机？


<br/><br/>    
她这恐怕飞机的空中杂技都炉火纯青。


<br/><br/>    
暗神者们坐在战机里，十几架战机居然都无法打中一架直升机？


<br/><br/>    
操作飞机的那个人实力简直也太强了吧？


<br/><br/>    
“她又躲开了，双杀炸药都能躲开……这个女人不简单！”


<br/><br/>    
“继续加大火力，今天必须要了漫殊的命，不管她是不是漫殊，宁可错杀，也不能让她继续活着！”


<br/><br/>    
他们的使命就是要颜汐死，此刻一个个暗神者充满死气的容颜上，仿佛有撕裂的痕迹斑驳。


<br/><br/>    
那是一种面对了绝对强者威压时，才会出现的异相。


<br/><br/>    
而现在……即便是暗神者，也怕了！


<br/><br/>    
“救命？你指望我这个乡巴佬救你吗？”


<br/><br/>    
“那可真是抱歉了……汐汐没空哦～”


<br/><br/>    
“外面的风景真不错，想来你会很喜欢，不如就下去欣赏欣赏吧！”


<br/><br/>    
颜汐纯白软糯的小脸上突然绽开一丝无辜懵懂的笑意，仿佛真的只是在讨论风景。


<br/><br/>    
当然，要是没有突然从他们身边掠过的炸药出现的话，可能这话的可信度会高些。


<br/><br/>    
直升机被轰炸了右翼，已经彻底撑不住了。


<br/><br/>    
眼看着就要坠落下去，颜汐蓦然起身。


<br/><br/>    
一脚把扒拉着副驾驶座的驾驶员踹下飞机。


<br/><br/>    
她不是个好人，她是邪教教主。


<br/><br/>    
人不犯我我不犯人，人若犯我，教主必然百倍千倍奉还。


<br/><br/>    
“啊啊啊……不要，救命啊，四小姐你太恶毒了，你不得好死，我诅咒你……啊噗！”


<br/><br/>    
驾驶员被软糯的少女端着一张无辜可爱的笑脸踹下直升机。


<br/><br/>    
在他恶狠狠要诅咒的时间，少女眼底戾气蓦然炸裂。


<br/><br/>    
从绑在少女大腿上的储物绷带上取下一根银针，快准狠地凌空扎入那人的死穴。


<br/><br/>    
颜汐看着这一幕，又看了一眼自己纤细白嫩的玉指。


<br/><br/>    
邪魅地勾起红唇：“唔……本座最讨厌听到“诅咒”这两个字呢……”


<br/><br/>    
“真是该死！”


<br/><br/>    
这一切发生的太快，直升机挺不住了。


<br/><br/>    
哥哥们和小叔叔还被她关在后面。


<br/><br/>    
她赶紧拉开隔板，想让他们跳伞下去。


<br/><br/>    
于是颜汐拉开被她特殊锁上的隔板。


<br/><br/>    
刚一打开，就被江阎拢入怀里。


<br/><br/>    
紧接着一件跳伞衣被江阎穿到她身上。


<br/><br/>    
“汐汐，快跳伞，别怕，哥哥会陪着你，小叔叔也陪着你。”


<br/><br/>    
江阎坚定道，他们找了后面的跳伞衣。


<br/><br/>    
因为这架私人直升机一直都是一人座的。


<br/><br/>    
所以救生储备很少，只有三件。


<br/><br/>    
而他们有五个人，而现在他们出来，驾驶员已经不见了。


<br/><br/>    
“哥哥，刚才……他被大风卷走了。”


<br/><br/>    
少女软糯可怜，眼角红红。


<br/><br/>    
仿佛被吓到了极致，哪里还有刚才杀人的煞气腾腾。


<br/><br/>    
“嗯，你没事就好。”


<br/><br/>    
我们只在乎你，旁人生死，自己生死，都及不上你重要。


<br/><br/>    
“快跳伞，哥哥给你断后。”


<br/><br/>    
江阎把救生伞都给了他们，他是大哥，在这种时候，越是要挑起大梁。


<br/><br/>    
江御琛想拦都拦不住。


<br/><br/>    
“小叔叔，你虽然是我们的小叔叔，但跟我一样大，你能力其实在我之上，帝江财团有你，我很放心，你们都要好好活着。”


<br/><br/>    
江阎平常冷冰冰的，关键时刻，却是最重情义的。


<br/><br/>    
颜汐抬眸看着江阎。


<br/><br/>    
伸手一把解开了身上的跳伞服塞回江阎的手里：


<br/><br/>    
“大哥哥，我不要你死，你们都要好好活着，汐汐会好好回来的。”


<br/><br/>    
颜汐说完，蓦然纵身一跃，从几百米的高空凌空而跃，身上毫无任何防护。


<br/><br/>    
“汐汐……”


<br/><br/>    
“汐汐……”


<br/><br/>    
直升机上的男人们心如刀绞，也跟着纵身跃下去。


<br/><br/>    
然而降落伞撑开，他们自始至终都没有再看到颜汐的身影。


<br/><br/>    
只见天空中黑压压一片的乌鸦飞速掠过天空，仿佛黑云压城，阴郁恐怖。


<br/><br/>    
“人呢？我刚刚明明看见那直升机上跃下去一个少女……一定是她！”


<br/><br/>    
一个暗神者坐在战机里，疯狂寻找着目标。


<br/><br/>    
看见天空中越来越多的乌鸦飞过，不自觉地背脊发凉。


<br/><br/>    
“在找我吗？小哥哥？”


<br/><br/>    
只见战机凌空之旁，穿着雪白长裙的少女。


<br/><br/>    
脚踏黑云一般聚集的乌鸦，手里捏着一把锋利的小镰刀。


<br/><br/>    
歪了歪小脑袋，仿佛一个不谙世事的纯白少女，又如绝杀天下的死神教主——漫殊！


<br/><br/>    
“呐……不会真有人以为，本座的命，有那么好取吗？”


<br/><br/>    
“……你是，漫殊大人？”


<br/><br/>    
暗神者：！！！


<br/><br/>    
卧槽，真的是她，血月神教教主，操纵血鸦，凌空而立，弑杀天下！


<br/><br/>    
“嗯呢……今天兼职死神，来收命了哦～”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->