
苏大强给钱文介绍了他的老领导，同事，朋友，钱文也是笑眯眯的点头都打了声招呼。<br/><br/>
“明成啊，怎么这么早就回来了，这不才刚刚五点嘛，还有你抱得什么东西啊?”坐在电视柜上的苏大强问道。<br/><br/>
钱文看了看苏大强的坐姿，嗯，挺会挑地方的。<br/><br/>
钱文的工作用品箱子是有盖子的，苏大强也看不见里面放了什么。<br/><br/>
“哦，工作上的一些文件。<br/><br/>
回来这么早，这不是怕你一个人寂寞么。”钱文不在意的说道。<br/><br/>
“看看，还是老苏的子女孝顺。”<br/><br/>
“啊是，老是教子有方啊，以后他就享福了。”<br/><br/>
“呵呵呵，哪有，哪有。”苏大强开心的笑着。<br/><br/>
钱文把工作箱往地上鞋柜上一放，一边换鞋一边掏出手机，给客厅录了个相。<br/><br/>
这是用来堵远在美利坚苏明哲的嘴用的，要不然苏大强一个告状，他又得听苏明哲我太对你失望了。<br/><br/>
换了鞋，钱文与苏大强和他的几个老朋友聊了几句就进主卧了。<br/><br/>
把放工作用品的箱子放好，钱文舒服的躺在床上。<br/><br/>
舒适的叹了声气，掏出手机联系朱丽。<br/><br/>
这朱丽是不能回家了，要不然回来得气炸。<br/><br/>
“老苏啊～”<br/><br/>
在主卧的钱文都可以听到客厅苏大强他们聊天的声音。<br/><br/>
拨通朱丽的电话。<br/><br/>
“嘟嘟嘟～”几声后。<br/><br/>
“喂，老公～”<br/><br/>
“丽丽，你什么时候下班。”钱文问道。<br/><br/>
“今天工作不多，七点差不多了。”<br/><br/>
“那行，我一会去接你，还有你要带什么换洗衣服么？我顺便给你拿过去。”<br/><br/>
“老公，我回去拿就行了，还有我怎么也得和爸打声招呼吧。”<br/><br/>
就是怕你回来才给你打的电话，你这回来可能就不是打声招呼了。<br/><br/>
“我在你一直想吃的日料店订了位置，这来回一趟就错过时间了。”<br/><br/>
“啊，那你把衣柜里我常穿的几件衣服拿上就行了，我爸妈那也有我的衣服。”电话另一头的朱丽想到自己一直想去吃的日料店，咬了一下下嘴唇。<br/><br/>
“好，知道了。”<br/><br/>
和朱丽通完电话，钱文直接网上订了日料店的位置，还挺贵的，平均每人消费700。<br/><br/>
钱文算了算自己兜里的钱，这次和丽丽吃完饭，他也就只有不到两千。<br/><br/>
看来明天得去弄钱了。<br/><br/>
现在时间还早，钱文没有起身马上给朱丽收拾衣服，而是躺在床上考虑和苏大强一周的甜蜜之旅。<br/><br/>
今天连第一天都算不上，厨房，卫生间，客厅就沦陷了，也不知道明天一周之旅的头一天会发生什么他惊讶的事。<br/><br/>
在钱文思虑的时候，客厅里苏大强正和老朋友聊的热火朝天。<br/><br/>
客厅。<br/><br/>
“哎～还行，就是明玉太忙了，没时间照顾我，我这人也住不惯大房子，要不然今天我们就是在大别墅见面了。”苏大强洋洋得意吹牛道。<br/><br/>
“老苏啊，你这三个子女一个比一个厉害啊，女儿是大公司老总，大儿子在美利坚赚美刀，二儿子工作也好，还照顾孝顺你。<br/><br/>
你这老年生活让人羡慕啊～”<br/><br/>
“明玉，明哲确实出息了，明成……孝……是孝顺我。”苏大强谈论到让自己涨脸的人就面带喜色，说到自家老二就一副戚戚然的样子，不过在自己老朋友面前掩饰的挺好，没有被看出来。<br/><br/>
“老苏，你这去了美利坚我们可就见不上面了。”<br/><br/>
“没事，现在飞机也方便，我让明哲买机票就飞回来看你们啦。”苏大强听到美利坚几个字嘴角就忍不住上仰。<br/><br/>
在主卧的钱文，对他们谈论的话题听得一清二楚，听到苏大强说他的时候，钱文忍不住撇了一下嘴。<br/><br/>
在苏大强说自己要去美利坚，花美刀的时候，钱文心中保佑他梦想成真。<br/><br/>
这苏大强的快乐可能就是在老朋友面前显摆自己的生活如何如何了，后面越说越离谱，就连自己订的牛排外卖，都被苏大强说成了在高档西餐厅品着红酒，听着音乐了，描述的还挺真，也不知道他哪里听来的。<br/><br/>
钱文在床上搭着腿，听着几个老头的互相吹捧，还觉得挺有意思。<br/><br/>
听了一会，看了一下时间，该去接朱丽了。<br/><br/>
起身翻出个小点的行李包，从衣柜里装了几件丽丽的衣服和一些化妆品。<br/><br/>
提上东西就往外走。<br/><br/>
一进入客厅，一股浓烟扑面而来。<br/><br/>
“咳咳～”烟味刺鼻啊。<br/><br/>
钱文望向窗户，一个也没开，堵的严严实实的。<br/><br/>
这是香烟循环利用?<br/><br/>
看着客厅烟雾中没什么感觉的几个老头，钱文砸了砸嘴。<br/><br/>
“爸，把窗户稍微开点，你不呛么？”钱文跟还在电视柜上坐着的苏大强说道。<br/><br/>
“没事，我不觉得呛，在说了这天也快黑了，风大。”苏大强不在意的摆手道。<br/><br/>
钱文见说不通，也就不说了，先去接朱丽。<br/><br/>
钱文换上鞋，打了声招呼就出门了。<br/><br/>
在他关闭的一霎那，他好像隐隐约约听到苏大强有叫他。<br/><br/>
不过电梯正好到了，钱文也就没有回头，有什么事等他回来晚上再说。<br/><br/>
开上车往朱丽的公司赶，到了地方，朱丽已经在公司楼下等他了。<br/><br/>
等朱丽上了车。<br/><br/>
“老公，爸没说什么吧?”朱丽怕她回自己爸妈家让苏大强误会，以为自己嫌弃他。<br/><br/>
苏大强现在还兴高采烈的和老伙计高谈阔论呢，哪有时间问你。<br/><br/>
“没有。”钱文说道。<br/><br/>
“老公，你打算怎么和爸谈啊?”朱丽问道。<br/><br/>
“好好谈，晓之以理，动之以情。”<br/><br/>
这是钱文的真实想法，他确实要让苏大强明白，作妖也是要有限度的。<br/><br/>
在和朱丽有一句没一句的聊天中，钱文把车开到了订好的日料店。<br/><br/>
吃到自己早想吃的美食，朱丽全程都非常开心，还时不时的喂钱文一口寿司。<br/><br/>
没有苏大强的打扰，两人享受了一段二人时光，不过开心的时光是短暂的。<br/><br/>
在他们享受美食到尾声的时候，苏大强打来了电话。<br/><br/>
也没什么大事，就是传达了一个意思，他饿了。<br/><br/>
接电话的时候，钱文仔细倾听了一下对面传来的声音，已经没有嘈杂的声音了。<br/><br/>
看来苏大强的老伙伴们，因为天色已晚应该都各回各家了。<br/><br/>
“爸，来的电话?”一旁的朱丽问道。<br/><br/>
“嗯，饿了。”钱文说道。<br/><br/>
“要不给爸带点寿司，鱼片?”朱丽指了指面前的菜。<br/><br/>
“可别了，生鱼片在给他吃出个好歹来。”钱文可不觉得苏大强的胃可以消化的了这些。<br/><br/>
两人吃完东西，在路上买了一些水果和补品，就往朱丽家开去。<br/><br/>
到了家门口，两手提满东西的钱文示意朱丽开门。<br/><br/>
朱丽从包里翻出钥匙，两人一进门看见朱丽爸妈正看电视呢。<br/><br/>
“咦～你们怎么来了?”朱母惊讶道。<br/><br/>
“是啊，这么晚了，你们……”朱父也问道。<br/><br/>
钱文看向丽丽。<br/><br/>
“家里主卧的一块窗户碎了，风呜呜往里吹，暂时没法住人了。<br/><br/>
正好明成的爸爸不是来家里住了么，我也想爸妈了，就想回来住段时间。<br/><br/>
爸妈你们不可能不欢迎我吧?”朱丽笑着说道。<br/><br/>
来之前钱文和丽丽就商量好了，回家不能说的绝对不说，免得两老胡思乱想。<br/><br/>
“瞎说什么呢，回来住段时间挺好，我和你爸也想你了。”朱母说道。<br/><br/>
钱文举了举手里的水果和补品，“爸妈，这是给你们买的东西。<br/><br/>
还有丽丽住的几天，我每天早晨都会来接她上下班的。”<br/><br/>
钱文把东西递给朱父，朱丽伸手给钱文脱了外套，给他拿了双拖鞋。<br/><br/>
朱父朱母见两人挺亲密的，没有闹矛盾的样子，也就放心了，没有多问。<br/><br/>
和朱父朱母聊了一会，钱文就跟着丽丽回了她的房间。<br/><br/>
床上两人靠在一起。<br/><br/>
“老公，你和爸谈好，可得早点来接我回家。”朱丽又郑重提道。<br/><br/>
这个话题，朱丽一路不知道提了多少次了。<br/><br/>
“放心，我搞定老爸，第一时间接你回家。<br/><br/>
还有我每天都会来接你上下班的。”钱文保证道。<br/><br/>
两人又温存了一会，丽丽就推钱文，让他赶紧回家。<br/><br/>
家里还有个饿着的苏大强呢。<br/><br/>
钱文亲了丽丽额头一下，和朱父朱母打了声招呼就走了。<br/><br/>
在回去的路上给苏大强买了一份红烧肉和一份鲫鱼汤。<br/><br/>
等他打开家门，还是他出门前的老样子，除了客厅已经没客人外，满地的瓜子，随处扔的烟头，乌烟瘴气的空气，满是脚印的地毯都没变。<br/><br/>
钱文又拍了个照，然后收起手机，换上鞋，去吧客厅的窗户打开。<br/><br/>
“别开窗户啊，大晚上的，我怕冷。”苏大强的声音从背后传来。<br/><br/>
钱文还是开了个小缝让走走烟，别的都好说，这满屋子烟气，呛嗓子!<br/><br/>
钱文也没跟苏大强理论什么，只是把晚饭放在餐桌上，“吃饭吧。”<br/><br/>
苏大强奇怪的看了钱文一眼，这时候不是应该批评他两句。<br/><br/>
说满屋的烟，客厅的狼藉，这怎么就什么都没有了?<br/><br/>
他都想好对策了，尤其是丽丽在……唉?丽丽呢?<br/><br/>
苏大强看向门口，没有看到朱丽。<br/><br/>
“明成，你不是去接丽丽了么，怎么……”苏大强疑惑问道。<br/><br/>
“丽丽早晨被煤气熏着了，身体不舒服，我刚刚把她送医院。”钱文这样说道。<br/><br/>
苏大强一怔，紧忙问道，“啊，丽丽没事吧?”<br/><br/>
“医生说，得观察几天。”钱文拿餐具装红烧肉和鲫鱼汤。<br/><br/>
钱文根本不怕这个谎言被揭穿，因为自私的苏大强，根本就没那个心去看看丽丽到底有没有事。<br/><br/>
你看，钱文刚刚摆好晚餐，苏大强就已经坐下开始吃饭了。<br/><br/>
“没事就好，年轻人身体壮。”苏大强边吃边说道。<br/><br/>
钱文懒得理这时的苏大强，对方现在只有自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69164287"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;开始放飞自我的苏大强">加入书签</a>
</div>
