
空调制热温度28度，室内充斥暖气，穿着棉袄都觉得燥热。<br/><br/>
毛利兰看着面前得茱蒂老师，从进门开始就看见对方的不同寻常，身体上有肉瘤内陷的窟窿，那是子弹的枪眼。<br/><br/>
而在匀称的身体之下，则是充满柔韧的胫骨，强有力的肌肉，看似是米国豪放女人的作态，但身份绝对不普通。<br/><br/>
至少，不会那么简单。<br/><br/>
想起隔壁的那个世良真纯有米国背景，与工藤新一相似，家庭成员涉及米国谍报组织，弟弟必须特殊对待。<br/><br/>
<br/><br/>
聊天时，世良真纯总是说起“二哥”，唯独没有说过她的“大哥”，似乎这个大哥对她很遥远，难以见到。<br/><br/>
连妹妹都不能见面的工作，很符合谍报工作者的身份。<br/><br/>
而关于弟弟的身份，则是霓虹方面的谍报人员，与之见面，并且安排工作，肯定不是表面上的简单。<br/><br/>
毛利兰再看此刻茱蒂，也洞悉对方是米国方面谍报人员。<br/><br/>
故意靠在弟弟怀里……<br/><br/>
根本看不出亲昵的行为。<br/><br/>
若是换成园子，恐怕手就已经打开拉链，毫不顾忌的钻进去了。<br/><br/>
“好了，茱蒂老师，你的居住文件与工作文件我都为你安排好，三天后到学校内，拨打我的电话，我带你去办公室。”<br/><br/>
公生见文件依次摆好。<br/><br/>
因为茱蒂还像猫咪一样霸占在怀里，偶尔会碰到对方……不如说对方故意表现出被碰到的娇羞姿态。<br/><br/>
“小公生弟弟，这么会疼人，恐怕有很多女孩子喜欢吧。”<br/><br/>
一边说着，一边看向毛利兰。<br/><br/>
还没有生气？<br/><br/>
按照常理来说，能够陪男孩一起过来，肯定存在某些感情联系，见到自己表现亲密的模样，多少有点不舒服的态度。<br/><br/>
比如觉得太不规矩，露出厌恶表情，或者是维护心上人，上前来阻止。<br/><br/>
什么表现都没有，让茱蒂都找不到从男孩怀抱离开的理由。<br/><br/>
只能继续蹭男孩的豆腐，细皮嫩肉，雪花纯白。<br/><br/>
说实话，公生手臂每一次拿起文件时候，蹭着那一瞬间，如玉细滑的质感，让作为女性的茱蒂都忍不住嫉妒。<br/><br/>
对比朱蒂的毛孔就偏大，外加上工作缘故风吹雨晒，长时间高负荷对抗训练，没日没夜的加班，女性特殊生理时间也无法休息。<br/><br/>
皮肤老化的会比同龄女性要快，色泽也会偏差。<br/><br/>
“没有女朋友，我是个学生，主要任务是好好学习·，女朋友什么的等工作稳定，事业有成，房款还完，车贷缴全，母后安康……”公生说道。<br/><br/>
一系列，一箩筐，滔滔不绝。<br/><br/>
把坐在男孩腿上的茱蒂都整不会了。<br/><br/>
从自由国度出来的女孩，信奉的是自由爱情价值观，只要两人相爱，什么都不会是阻拦。<br/><br/>
什么房子、车子问题，都是夫妻二人未来共同解决的问题。<br/><br/>
至于事业、工作问题，能比得上夫妻二人共同经营未来的信念吗？<br/><br/>
只要自由恋爱，就要抛弃这些物质社会的垃圾物，追求精神级别的高质量生活。<br/><br/>
“你们霓虹人结婚这么麻烦的吗？”<br/><br/>
有些害怕。<br/><br/>
茱蒂将目光看向旁边的毛利兰，询问对方霓虹是不是这个样子。<br/><br/>
男性为了家庭事业，都是这么负责的吗？<br/><br/>
“不，只是弟弟这个样子。”<br/><br/>
要是换成毛利小五郎，每天在家酗酒，喝的烂醉如泥，连做饭做菜还需要倚靠女儿。<br/><br/>
换成工藤新一，根本不会考虑这些东西，纯粹想当然的去生活。<br/><br/>
有了对比，就有偏爱。<br/><br/>
毛利兰更加对自己弟弟期许，反正弟弟的性格是顾家，先照顾好母亲与姐姐，再考虑自己的婚姻问题。<br/><br/>
如果不能很好照顾姐姐与妈妈，婚姻就会存在障碍。<br/><br/>
“诶，你是他的姐姐？”<br/><br/>
进门时候没有自我介绍，此刻听见毛利兰说明身份关系，茱蒂才恍然大悟。<br/><br/>
“毛利兰，帝丹高中部学生会副会长，茱蒂老师，未来请多多关照。”<br/><br/>
微笑伸出手。<br/><br/>
但，不是伸向茱蒂的，而是伸向公生。<br/><br/>
起身将茱蒂这只米国母猪推开，豪放的身材恐怕只有母亲能压制，毛利兰暂时无法正面对抗。<br/><br/>
将弟弟从母猪的压制下拉走还是可以的。<br/><br/>
说出学生会的身份，就表明是为了工作过来，而不是与老师谈情说爱的。<br/><br/>
闻着公生的外套上有茱蒂老师的味道，毛利兰忍不住皱起眉头。<br/><br/>
如果不是推断出这个女人属于米国谍报人员，贸然出手对方很可能掏出手枪，根本不会给她靠近弟弟的机会。<br/><br/>
“茱蒂老师，三天后开学，有事情拨打我的工作电话，走了。”<br/><br/>
公生也准备离开。<br/><br/>
因为监控地下停车场传来画面，龙舌兰发现跟踪的玛丽，两人已经对抗上了。<br/><br/>
“恩恩，小公生弟弟，老师三天后去找你哦~~”<br/><br/>
躺在公生刚才坐过的位置，慵懒的伸展腰姿。<br/><br/>
茱蒂盯着姐弟二人离开的背影，嘴角的笑容也一点点消失，眼神中再无虚假的妩媚姿态。<br/><br/>
故意的，也不是故意的。<br/><br/>
米国总部发来的情报，毛利公生是人工智能最后一批选择的对象，但是因为从事与父母相关的工作，被人工智能定义为世袭倾向。<br/><br/>
若是能够让毛利公生不再从事与父母相关的工作，是否重新获得人工智能的认可。<br/><br/>
靠近不单单是无聊找乐子……<br/><br/>
好吧，就是找乐子。<br/><br/>
茱蒂略微产生兴趣，而且公生的性格与赤井秀一属于完全相反，年龄上就是个小弟弟，未来还是学生。<br/><br/>
微微调对方一下，增强师生感情，奠定合作基础。<br/><br/>
第二层目的，这一次前往霓虹不是简单的调查任务，茱蒂还是驻霓虹地区的FBI分部负责人，负责发展分部。<br/><br/>
而毛利公生就是茱蒂最看好的下级，志在必得成为FBI分部人员。<br/><br/>
与铃木财阀的接触，本身具备不小的财力，若是FBI分部建设需要财政，毛利公生能够提供支持。<br/><br/>
同时是帝丹学院的梁柱，根据调查，帝丹学院的所有法务外事都是由男孩负责，而学生会的问题也是男孩全权把控。<br/><br/>
涉及到霓虹政府的帝丹派系，男孩依旧有话语权。<br/><br/>
没有什么比学院更好掩护特殊身份的人员，茱蒂希望有人在帝丹学院内帮助自己，可以在必要时候隐藏某些人员。<br/><br/>
还能从帝丹派系获得情报，帮助自己获取信息。<br/><br/>
能力方面，格斗绝对不弱，刚才坐在男孩的腿上时候就能感觉到，毫无同龄男孩的肌肉松散。<br/><br/>
骨质强硬，表明经过抗击打训练，坐上去没有承重的下陷，表明下盘稳固，腰身挺直证明修行某种格斗技，不会有驼背现象。<br/><br/>
还有外形方面。<br/><br/>
茱蒂个人感觉，比电脑上所谓的名侦探要帅很多，气质阳光，适合交际类型工作，给人安全感。<br/><br/>
综合这些特质，还有法务能力与语言能力，被人工智能列为第二候选人无可厚非。<br/><br/>
不，不对。<br/><br/>
在茱蒂的心里，公生的价值会比工藤新一、服部平次、黑羽快斗这些男孩高出许多。<br/><br/>
称为天才也不为过。<br/><br/>
不惜一切代价将这个人拉入FBI霓虹分部，这是茱蒂认为最重要的事情。<br/><br/>
“动用一切手段！”<br/><br/>
一切手段！一切手段！一切手段！<br/><br/>
……<br/><br/>
“嘭————！”<br/><br/>
幼小的身躯被直接甩在车子上，而身后的车门则直接后陷下去，玛丽忍不住咳出血来。<br/><br/>
哮喘还是发作了。<br/><br/>
从温暖适宜的酒店离开，进入到五度以下的室外，还是阴冷的地下停车场，新鲜空气也变换为刺鼻的汽油味道。<br/><br/>
这些外界因素都在加速哮喘的发作。<br/><br/>
生世良真纯时候烙下病根，变成孩童身体后抵抗力也变成孩童时期，容易生病、感冒、咳嗽。<br/><br/>
刚才实在坚持不住，发出咳嗽的声音。<br/><br/>
再转头，龙舌兰已经潜伏到身后，用手一把卡住玛丽的颈子，死死勒住，掐紧举高。<br/><br/>
嘴角露出阴冷笑容。<br/><br/>
“哼哼，原来是跟着那个臭丫头身边的女孩子，跟踪叔叔干什么，也想玩侦探游戏吗？”<br/><br/>
龙舌兰可不是善人。<br/><br/>
反手一个暴扣，就将手里的女孩子直接砸入车子上。<br/><br/>
体内的哮喘发作导致身体虚弱，环境差异让玛丽呼吸困难，难以调整身体情况。<br/><br/>
剧烈砸下，整个人撞击汽车铁板，疼痛直入脑髓。<br/><br/>
骨头都在这次撞击下像断裂般疼痛，没有支撑全身的力量，身体自动跌落在地。<br/><br/>
又一次抓起！<br/><br/>
龙舌兰很想发泄，用力将后背沾染鲜血的玛丽砸出去！<br/><br/>
对准十米外的车子。<br/><br/>
就像是丢沙包那样。<br/><br/>
“哼，先把你废掉，在用力要挟那个傻女人！”<br/><br/>
“来吧，小女孩，叔叔陪你玩游戏！”<br/><br/>
伴随着轰鸣，身体在空中失去控制，下一秒又撞击在车前保，防撞梁都在冲击下被撞出。<br/><br/>
玛丽的意识开始模糊，而手臂则已经失去知觉。<br/><br/>
骨折？<br/><br/>
不，已经在重大撞击力下，卡在保险杠内扭掉。<br/><br/>
“可恶，还没有适应现在的身体。”<br/><br/>
现在的身体素质，格斗能力被削弱，打击的伤害也根本无法对龙舌兰造成伤害。<br/><br/>
对方是男性，并且是杀手，战斗力与小孩姿态的玛丽不是一个量级。<br/><br/>
无法造成致命伤害的情况，并且被对方先手，最后的结局就是一直被对方控制、吊捶、暴扣。<br/><br/>
玛丽努力让自己不会因为疼痛昏睡，试图最后做一次反击。<br/><br/>
但，毫无作用，<br/><br/>
龙舌兰已经走到面前，嘴角残酷一笑，大手伸向后背伤口的玛丽。<br/><br/>
要结束了。<br/><br/>
换成世良真纯在这里，遇到这些职业级杀手，所谓的截拳道也不过是小孩子卖弄玩具，毫无杀伤力。<br/><br/>
玛丽闭上眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="69906089"&nbsp;&nbsp;chaptername="第八十卷.预定调查局霓虹分部成员">加入书签</a>
</div>
