
这一场比赛，就只有炼丹师联盟内部人员以及沅绾几个人能观看。<br/><br/>
除却一些大势力之外，其他中小势力甚至都不知道有这么一场比赛。<br/><br/>
而知道的大势力也并未受邀请前来。<br/><br/>
今日就只有沅绾、桑甜和陈思思姐妹来了，宁迟和呆呆他们都在陈家，懒得过来。<br/><br/>
毕竟这种比赛很无聊，宁迟还有事情要处理就不来了。<br/><br/>
比赛很快开始了。<br/><br/>
沅绾并没有看到何世仁的身影，说起来，沅绾也不知道苍越怎么处置何世仁。<br/><br/>
桑落的异火一出，在场所有炼丹师都震惊了。<br/><br/>
都是炼丹师，他们对异火丹火的了解肯定比沅绾这种外行人要更深。<br/><br/>
之前胜券在握的众人看着桑甜熟练地操控异火的行云流水的动作，心中隐隐有些担忧。<br/><br/>
他们之前觉得自己一定能赢过一个一品炼丹师，但是现在看来，有些悬了。<br/><br/>
沅绾只看到十几个人都在操控丹火，室内的温度都忽然升高了一些。<br/><br/>
桑甜很紧张，甚至连面前的冰糖葫芦都吃不下了。<br/><br/>
“师父，姐姐会赢吗？”桑甜紧张地问道。<br/><br/>
沅绾沉默了一下，“我们要相信她。”<br/><br/>
“嗯！甜甜一直都很相信姐姐！”桑甜重重点了点头。<br/><br/>
说话间，很快，桑落的丹药竟然就出炉了。<br/><br/>
丹香瞬间飘散。<br/><br/>
这香气……不得了了！<br/><br/>
“绝了！”陈思思没忍住说道，“这炼丹速度，而且一次成丹五颗，这绝对是逆天存在！这一次桑落赢定了！”<br/><br/>
“丹药品质怎么说？”沅绾问道。<br/><br/>
陈珊珊看了看桑落交上去的丹药，说道：“两道丹纹，一次性炼制出五颗二品丹药，而且虽然是最简单的回气丹，但那香气……就算是我见过的四品丹药都没有这么浓郁的。”<br/><br/>
<br/><br/>
“所以，这可丹药虽然是二品丹药，但药效比四品丹药肯定更好。桑落赢了。”<br/><br/>
按照一般的炼丹师比赛规则，都是以药效优先的。<br/><br/>
毕竟有些天才就是这么逆天，一品丹药那个炼制出二品的品质。<br/><br/>
二品能炼制出三品的品质。<br/><br/>
这样的人未来的前景肯定比二品只能炼制二品品质的炼丹师要好。<br/><br/>
所以，这是炼丹师大赛之中的不成文规定。<br/><br/>
逐渐地，其他炼丹师的丹药都炼制好了。<br/><br/>
参加这次比赛的炼丹师都是对自己的炼丹师比较有信心的，所以这次他们炼制的丹药不是三品就是四品。<br/><br/>
但是在他们嗅到桑落丹药散发的香气时，就知道自己输了。<br/><br/>
只是秉承着比赛精神，这才将自己的丹药练完而已。<br/><br/>
而且，桑落是一炉五颗，他们……一炉顶了天两颗。<br/><br/>
这就是人比人气死人。<br/><br/>
段青也没有想到桑落竟然能做到这一点，但……<br/><br/>
段青看了一眼沅绾。<br/><br/>
沅绾愣了一下，不明白段青怎么突然看向自己，她下意识点了点头算作打招呼。<br/><br/>
可段青看到沅绾打招呼，就蓦地扭过头去了。<br/><br/>
沅绾一头雾水。<br/><br/>
“你跟段总盟主怎么了？”陈思思也察觉到了不对劲儿，按照沅姑娘和炼丹师联盟的关系，按理说，段青不应该是这样的反应啊。<br/><br/>
“啊？没怎么啊。”沅绾愣了一下，“哦，好像是那天他跟我说有什么仙人预言灭门危机，问我有没有办法，我说没有，然后他就哼了一声甩袖走了。”<br/><br/>
灭门危机！<br/><br/>
陈家两姐妹蓦地就捕捉到了关键字眼。<br/><br/>
不，最重要的不是这个。<br/><br/>
而是因为沅前辈不帮他，然后他就哼一声耍脾气走了？<br/><br/>
难怪刚才那眼神这么怪异，原来是他怨上了沅姑娘！<br/><br/>
这是哪里来到大号傻叉！<br/><br/>
“啊这……这帮忙是情分，不帮忙是本分，怎么不帮就生气了啊。”陈思思有点无语。<br/><br/>
这么大个人，竟然连这点事儿都拎不清，这就有点让人无语了。<br/><br/>
陈珊珊点头，很是认同。<br/><br/>
沅绾刚想说话，就听到结果已经出来了。<br/><br/>
便也就中止了这个话题，直接看过去。<br/><br/>
就见段青站在桑落面前，缓缓说道：“你确实非常有炼丹天赋，说起天赋，下界的炼丹师暂时还没有一个可以超过你。”<br/><br/>
段青所说的这句话，让一众炼丹师都有些羞愧。<br/><br/>
桑落：“谢谢段总盟主。”<br/><br/>
“不过……”段青缓缓站在众人最前方，“比赛是比赛，还是得按照规矩来。”<br/><br/>
一听到这句话，众人忽然有些奇怪的感觉。<br/><br/>
怎么感觉……有反转啊！<br/><br/>
桑落也怔愣了一下。<br/><br/>
然后，众人就听到段青缓缓说道：“桑落的丹药药效在与四品丹药齐平，但到底是二品丹药。所以这一次的比试，获胜方是林涛。”<br/><br/>
林涛是一个中年男人，听到这句话后，他很是不可思议。<br/><br/>
自己竟然赢了！？<br/><br/>
这……怎么敢天上掉馅饼似的！<br/><br/>
毕竟是个人都知道，无论是从品质来算还是从数量来算，桑落都赢定了。<br/><br/>
可谁知道，段青就是这么死板地要按照丹纹来算。<br/><br/>
林涛简直要被这个大惊喜给砸到直接晕过去了。<br/><br/>
他激动地看着段青，段青冲他点了点头，而后说道：“那么本总盟主宣布，现任帝京城盟主，由林涛担任。”<br/><br/>
总盟主下的命令，除非是三分之二的高层一起否决，否则是没有人能卸掉林涛帝京城盟主之位的。<br/><br/>
这可比让苍越来下命令更让人激动！<br/><br/>
毕竟以后林涛走出去还能说自己是有段青亲口认命的！<br/><br/>
这面子绝了！<br/><br/>
当然了，对于自己挤掉了原本应该属于桑落的位置这件事情，林涛一点儿都不在乎。<br/><br/>
毕竟在炼丹师的世界里，段青就是最大的大佬。<br/><br/>
谁敢不从？<br/><br/>
谁敢有怨言。<br/><br/>
桑落难以置信地听着段青的话，这跟她所预料的不一样。<br/><br/>
“段总盟主！炼丹师比赛不是按照品质算吗？若是越低等级的丹药炼制出越高等级的药效，那么就胜！”桑落立马提出质疑。<br/><br/>
众人面面相觑，但无人敢应和。<br/><br/>
“这是谁说的规矩？”段青看向桑落，显然对桑落这般在众人面前对自己的裁决提出异议的行为很是不满，“炼丹师联盟可有任意一条规矩如此说明？若真有，那本总盟主亲自给你赔礼道歉。”<br/><br/>
这句话中的意思，多少有些耐人寻味了。<br/><br/>
众人互相看了看，然后就开始猜测，桑落是之前得罪过段总盟主吗？<br/><br/>
不然段总盟主这明摆了是针对啊！<br/><br/>
但是没人敢这么说，毕竟段青所言不假。<br/><br/>
那只是炼丹师比赛这么多年来不成文的规定，一直没有加入规矩之中。<br/><br/>
非得挑错，也真是挑不出来的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70469344"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;规矩">加入书签</a>
</div>
