
“你以为，是你凭借那冒牌货唤醒了它？”<br/><br/>
“不，是我。”<br/><br/>
“在我踏入这塔中的时候，它才开始苏醒。”<br/><br/>
江南手握着诸生塔的枢纽，只感觉仿佛托举着一个世界那般沉重。<br/><br/>
他操控这诸生塔的枢纽，第一时间便将第七层与第八层苦苦挣扎的李相与剑一真挪移至安全之境。<br/><br/>
感知到两人虽消耗甚大，但尚无性命之危。<br/><br/>
江南不由松了口气。<br/><br/>
然后，看向白虎神将，<br/><br/>
“所以……你想怎么死？”<br/><br/>
不可一世的白虎神将，脸上的表情，怪异而狰狞。<br/><br/>
不解，迷惑，荒唐，骇然……<br/><br/>
不一而足。<br/><br/>
他敲破了脑袋，也无法理解。<br/><br/>
“不，吾不信……凭什么自我天庭神物中诞生的仙，会特意为你这毛头小辈留下宝藏？”<br/><br/>
“等等……你不是江南，你到底是哪一个老怪物的第二世？”<br/><br/>
“六圣？九王？还是十八天尊？你究竟是谁？”<br/><br/>
白虎因为方才，伪物炸碎，右手已经伤痕累累。<br/><br/>
充满金铁气息的血，汩汩留下。<br/><br/>
他清俊的面目，已状若癫狂。<br/><br/>
在他的认知中，江南乃今世之人，自然不可能接触到那万年前便已经成仙的存在。<br/><br/>
如此一来，便只有转世一说了。<br/><br/>
江南摇头，<br/><br/>
“让你失望了，我只是江南而已。”<br/><br/>
“至于你问凭什么？因为自然是因为我救她逃出囚笼，因为我让她踏上了修行之路，最后，才成了仙啊……”<br/><br/>
江南不由想起当初，那打趣般的对话，也不禁哑然。<br/><br/>
他说可以修行。<br/><br/>
东娴便说她要修行。<br/><br/>
他说修到极致便是仙。<br/><br/>
东娴说她就要成仙。<br/><br/>
一个敢说，一个敢信。<br/><br/>
还真成了。<br/><br/>
就挺离谱。<br/><br/>
白虎神将这才猛然反应过来，喃喃开口，<br/><br/>
“吾知晓了，东境！仙人墓！一万年前！”<br/><br/>
“江南！你是在回到一万年前时，遇见了她！”<br/><br/>
“该死！”<br/><br/>
“竟是这样！”<br/><br/>
他若早知如此，一开始就不会傻到拎着伪物，企图掌控神塔！<br/><br/>
谁能想到，这天下人都认为自仙人飞升后便为无主之物的神塔。<br/><br/>
竟是早就内定了主人。<br/><br/>
但即便此刻的白虎意识到了这一点，也为时已晚。<br/><br/>
因为，江南的手中，已经有璀璨的神光洒落。<br/><br/>
与方才白虎放出的神光，如出一辙！<br/><br/>
巍巍神光洒落，即便白虎神将，也不敢硬抗！<br/><br/>
他在意识到其中曲折以后，立刻便改变了目标。<br/><br/>
如今，想要镇杀拥有诸生塔的江南。<br/><br/>
已是天方夜谭。<br/><br/>
他要做的，是逃出去！<br/><br/>
将这要命的消息，禀报帝主！禀报天庭！<br/><br/>
于是，心念闪动之间，白虎神将猛然一声怒喝！<br/><br/>
便见其身骤然爆发出白金色的光芒，向着周遭侵略一般扩散而来！<br/><br/>
扎眼之间，已然化作一头巨大的双翼白虎！<br/><br/>
其势如山岳，横踞天穹，身若铁石，寒光凛凛，双翼之羽，皆为狰狞刀兵！<br/><br/>
<br/><br/>
天庭四方神将之一，白虎神将！<br/><br/>
显露真身！<br/><br/>
与此同时，那第八层的白虎军团，仿佛也受到了呼唤一般！<br/><br/>
疯狂涌入第九层内！<br/><br/>
刹那间，整个第九层的空间，皆被那庞大的白虎，与无尽的刀兵若占据！<br/><br/>
金铁之意与杀伐之气，铺天盖地！<br/><br/>
然后，朝着江南奔涌而来！<br/><br/>
杀戮的洪流浩浩荡荡，作天河倾泄状，仿若灭世！<br/><br/>
而白虎神将，却凝聚起神力，汇聚于爪牙，意图撕开空间，在军团掩护之下，想要遁逃而去！<br/><br/>
对此，江南只是举起了诸生塔的枢纽。<br/><br/>
一时间，虚空中再响起隆隆之声，仿佛整个天地开始运转起来！<br/><br/>
此刻，塔外诸多修者，只感觉整个诸生城，仿佛都活了过来！<br/><br/>
他们还不知晓发生了什么。<br/><br/>
但塔内空间第九层，一座巍峨的巨塔虚影，已经缓缓凝聚在天顶上空！<br/><br/>
比之方才白虎若凝聚的巨塔，还要庞然！<br/><br/>
有古老而巍然的气息自其上垂落，仿佛无比沉重一般，瞬间碾碎了无数白虎军团的狰狞刀兵！<br/><br/>
而白虎神将，此刻也发现了。<br/><br/>
周遭空间，变得仿若囚笼一般，无比牢固！<br/><br/>
他，走不掉！<br/><br/>
“吼！！！”<br/><br/>
在生与死的边界，毁灭的威胁之下，巨大的白虎一声狂吼！<br/><br/>
振动那由无数刀刃凝聚而成的恐怖双翼，直上高天！<br/><br/>
意图冲破巨塔的封锁！<br/><br/>
下一刻，江南握住枢纽的手，缓缓垂落。<br/><br/>
就仿佛至高的规则一般，那巨大的塔身，也跟着落下！<br/><br/>
宛如天穹倾倒，万物不存。<br/><br/>
白虎神将拼死一击，甚至也没有在塔身之上留下一丝痕迹。<br/><br/>
便在那恐怖的倾轧之下，被寸寸碾碎！<br/><br/>
恐怖的轰鸣，自塔身中传出！<br/><br/>
一瞬间响彻了整个诸生城！<br/><br/>
诸多修者在这轰鸣中抬起头来，目露骇然之色！<br/><br/>
南淮与莫依臻等人，担忧地望着诸生塔的方向。<br/><br/>
江南三人才进去不久，便出了如此恐怖的声响。<br/><br/>
大伙儿都猜得到——塔里头，出问题了。<br/><br/>
只是不知，具体情况，究竟如何？<br/><br/>
.<br/><br/>
在众人都被那恐怖的震动吸引，江南也因为操控诸生塔无力分神，诸多金甲兵士都陷入沉寂的同时。<br/><br/>
诸生城边缘的一处街巷中。<br/><br/>
一道身影站在浓浓的灵气迷雾里，在其身后，是垂首而立瑟瑟发抖的七洐佛子。<br/><br/>
望着诸生塔那恐怖的动静，这身影不由发出银铃般的笑声。<br/><br/>
在笑声之下，七洐佛子高傲的头颅，不由埋得更加低了。<br/><br/>
这时，那身影掏出一尊罗盘状，通体晶莹的事物，双手捧起。<br/><br/>
下一刻，那晶莹罗盘顿时亮起光芒来，耀耀闪动！<br/><br/>
身影露出喜色，“不愧是仙人飞升之城，乃天地最接近星空之地。”<br/><br/>
“小和尚，你们人类有一句俗话怎么说来着？”<br/><br/>
与此同时，身影看向七洐个佛子，幽幽出声道，“嗯……螳螂捕蝉，黄雀在后。”<br/><br/>
七洐佛子浑身一颤，没敢说话。<br/><br/>
那身影也不再理会他。<br/><br/>
而是看向手中的晶莹罗盘。<br/><br/>
罗盘之中，光芒闪动间，一缕极细极长的光线，冲天而起！<br/><br/>
一瞬间便穿透了整个诸生城的束缚，直冲天际，没入茫茫星空之中！<br/><br/>
然后，仿佛发散一般，化作无数琉璃光点，向着星空各处奔去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68891431"&nbsp;&nbsp;chaptername="第233章&nbsp;&nbsp;镇压！">加入书签</a>
</div>
