    
        <br/><br/>    张歌一个瞬移，拉开了两人的距离。
<br/><br/>    “登徒浪子！你何时欺近我身！”说完这话之后，黑月教主突然觉得有些不对劲，“我...我的声音？”
<br/><br/>    摸了摸脸，果然那个面罩不见了，她连忙低头寻找。
<br/><br/>    “她能变声是因为那个面罩？”张歌在心里问。
<br/><br/>    “对，那是一件魂导器。”
<br/><br/>    “你是在找这个？”张歌抬手，扬了扬那个绣着紫色弯月的面罩。
<br/><br/>    “还给我！”黑月教主立刻大声说。
<br/><br/>    “可以，但你要回答我一个问题。”张歌一把握住面罩，正色问：“蓝电家族覆灭，是不是你们黑月教干的？”
<br/><br/>    “你先还给我我再告诉你！”
<br/><br/>    张歌沉声道：“我宝贝无数，不贪你这个面罩，你只需要实话告诉我，我就会还给你。”
<br/><br/>    黑月教主皱起眉毛看着他，沉默了下去。
<br/><br/>    “你不用去思考后果什么的，反正你今天必死，”张歌冷声道，“所以你只需要说实话就行了，我要听实话。”
<br/><br/>    黑月教主缓缓开口：“我是曾经下令让大护法去往蓝电家族，但我让他去是为了探听玉元震的口风，我当初是想把你拉进教中，我们一起对抗浩气盟，如果蓝电家族能加入我们黑月教，那么你就有很大可能也加入我们。”
<br/><br/>    “所以玉元震选择不加入，大护法就灭掉了蓝电家族？”张歌挑眉冷笑。
<br/><br/>    黑月教主摇头：“大护法传给我的消息是，当他赶到蓝电家族的时候，蓝电家族中已经空无一人，只有满地鲜血和残垣断壁。”
<br/><br/>    张歌皱起眉毛。
<br/><br/>    这黑月教大护法很明显是在他之后才赶到的蓝电家族，因为那时候，蓝电家族众人的尸体早就被他修复完毕并收进系统空间里了，所以家族内当然是空无一人，只有满地鲜血。
<br/><br/>    “她也不像是说谎，所有表现一切正常。”阿兰说。
<br/><br/>    “那特么真是奇了怪了！”张歌真是搞不懂了，“到底是谁灭了蓝电家族？大陆上还有谁有那个能力，有那个动机？”
<br/><br/>    “而且大殿背墙上留下的那行栽赃我的血字，很明显是给我扣上了一个‘邪道’的屎盆子，除了浩气盟和黑月教，我真是想不出来还有其他人会让我背这种黑锅！”
<br/><br/>    黑月教主继续道：“蓝电家族被灭，与我们黑月教没有半点关系！我没有下达过任何攻击蓝电家族的命令，你也说了我今日必死，所以我没有撒谎的必要，信与不信，你自己决断！”
<br/><br/>    张歌看了她一眼，阿兰说：“这娘们精神不正常，好像是有双重人格，会不会是她另一重人格下达的命令？”
<br/><br/>    “有这个可能，从她刚才的表现来看，她的双重人格是完全独立互不联系的，方才她把我当成苏世雄的时候，明明察觉到了我抓住她的肩膀，但当这个人格切换回来的时候，她又问我何时欺身，显然两个人格之间记忆不共享。”
<br/><br/>    “但也不排除这是因为她当时精神紊乱所造成的结果。”
<br/><br/>    “好吧，你是心理咨询师，这玩意儿怎么治？”阿兰问。
<br/><br/>    “还怎么治，一棍子下去包治百病。”张歌说。
<br/><br/>    “哇你这个人...这黑月教主看起来很可怜...”
<br/><br/>    “可怜关我什么事？是苏世雄害她变成这样的，又不是我。所以我应该送她去见苏世雄，让她亲自再报一次仇才对。”
<br/><br/>    “啊这，好有道理，我竟无言以对。”阿兰服了。
<br/><br/>    “你脑子里有另外一个人吧？”张歌突然问。
<br/><br/>    黑月教主表情猛地一变：“你说什么？”
<br/><br/>    “你们之间能沟通交流吗？”
<br/><br/>    黑月教主眯起眼睛，冷声道：“我不知道你在说什么，要杀我，你就只管动手好了！不过我可不会乖乖站在这等着你杀！”
<br/><br/>    “你这是双重人格，就和你那只黑白鸟一样。”张歌说，“这是一种心理障碍，而且发展到现在，你已经有了精神分裂的倾向了。
<br/><br/>    就算我今天不杀你，放过你们，用不了多久，你那些教徒教众，恐怕就会死在你自己手里。”
<br/><br/>    “不可能！我不可能会杀他们！”黑月教主怒道。
<br/><br/>    “精神疾病发作的时候，什么事都有可能。”张歌说，抑郁症算是一种较轻的精神疾病，但也会出现伤害他人的行为，更别说精神分裂这种的了。
<br/><br/>    黑月教主不说话了，张歌说的词她有点听不懂。
<br/><br/>    “我现在换一种方式，你脑子里的另一个人，有没有下达关于剿灭蓝电家族的命令？”张歌问。
<br/><br/>    黑月教主愣了三秒，才缓缓说道：“没有......她很胆小，总是很恐惧，她甚至不会在人前出现。”
<br/><br/>    “‘她’是什么时候出现的，在你多少岁的时候出现的？”
<br/><br/>    黑月教主抬头看着他：“问这么多做什么！你到底打不打！”
<br/><br/>    张歌摇头一笑，病人拒不配合，那还治个屁？给她一棍子拉倒了。
<br/><br/>    “苏世雄当初临死一搏，使用了降神的能力，你呢？你要不要也降个神？”
<br/><br/>    “可他降神了，却也还是死了，降神有什么用？”
<br/><br/>    “话不能这么说。”张歌笑道，“降了神，最起码还能打上几个来回，不降神，打你就像打刚出生的婴儿。”
<br/><br/>    黑月教主冷笑一声：“那我告诉你，从你到达苍月山的那一刻，我就联系不上黑灵之神大人了，很显然，黑灵大人很清楚你的实力，并且已经放弃了我们。”
<br/><br/>    张歌一愣！
<br/><br/>    啊这，这神胆子这么小的吗？竟然连自己的信徒都直接抛弃不要了？
<br/><br/>    张歌笑了，抬手把面罩扔还给了她：“我算是知道为什么故土之上，神的信仰消失了。”
<br/><br/>    平日里享受香火供奉，一到关键时刻就甩屁股溜了，收了好处不管事，这种神要了何用？
<br/><br/>    “盘古大陆上的信徒的确没有神的庇护，因为神早就抛弃了盘古大陆，那些信徒给出的供奉，神根本收不到，所以也没义务管。”阿兰说。
<br/><br/>    “很好，求神不如求己。”
<br/><br/>    “那正好。”张歌收回思绪，看向黑月教主：“今日我饶你们一命，但作为回报，你们从即日起，放弃对那个什么黑什么神的信仰，成为我万兽宫的附属，统一听我号令！”
<br/><br/>    “你说什么？”黑月教主也愣了。
<br/><br/>    张歌竟然放过他们了？！
<br/><br/>    万兽宫众人面无表情，但天剑等人也全都懵逼了！        <br/><br/>