    凌风也是一怔，这才想起了正事！
<br/><br/>    可是转头一看，发现现场的游客已经在开始退场了，球场上的人越来越少，就是想去执行任务都来不及了！
<br/><br/>    所以他只能无奈的叹了口气，苦笑着说道：“看来今晚的挨批是肯定的了！”
<br/><br/>    “行了，现在说什么也晚了，还是回去再说吧！”
<br/><br/>    张鹤摇了摇头，转身就往外走去。
<br/><br/>    凌风和封铃也跟了上去，结果这时候身后传来李怀的声音：“稍等一下。”
<br/><br/>    “有什么事吗？”凌风回头问道。
<br/><br/>    “那个，凌先生，不知你住在哪个酒店，晚上有时间的话，咱们一起吃个饭如何？”李怀赔着笑问道。
<br/><br/>    凌风愣了一下，心说这人胆子不小啊，都知道佛爷找上了自己，竟然还敢跟我交朋友，不怕引火烧身吗？
<br/><br/>    犹豫了一下，他点点头：“行吧，晚上我看有没有时间，如果有的话，我会联系你的！”
<br/><br/>    “好，那我等着！”
<br/><br/>    李怀十分开心，说了声不打扰了，然后转身离开。
<br/><br/>    凌风等人离开体育场，随后开车返回酒店。
<br/><br/>    这期间张鹤都没说话，一直回到房间里了，凌风才忍不住问道：“你怎么了这是，忽然变哑巴了？”
<br/><br/>    “你才哑巴了呢，我在想怎么应对韩局！”张鹤瞪了他一眼。
<br/><br/>    凌风嘿嘿一笑：“原来是这个啊，那你慢慢研究吧，我就不用操那个心了！”
<br/><br/>    “......”
<br/><br/>    不说还好，一说张鹤更加恼火了，干脆往沙发上一躺：“我还不想了呢，待会儿局长问起，咱们俩一起挨整算了！”
<br/><br/>    “呃......”
<br/><br/>    这下轮到凌风无语了。
<br/><br/>    见来那个人又斗了起来，封铃摇摇头，叹了口气说道：“好了，你们就别闹了，那个赌约的事情怎么办啊？”
<br/><br/>    经过她这么一提醒，凌风才反应过来，于是看看张鹤：“对啊，你别装死，说好了答应帮我做一件事的，那正好，我想弄个军舰，你给我找渠道吧！”
<br/><br/>    张鹤：“......”
<br/><br/>    见他不说话，凌风一脸警觉：“啥意思，你不是想反悔吧？”
<br/><br/>    “当然不是，我只是觉得奇怪，你弄那玩意儿干嘛？”张鹤坐起来问道。
<br/><br/>    “那你别管，反正是有大用处，最好是直升机航母那种，价钱嘛，当然是越低越好！”凌风说道。
<br/><br/>    张鹤无语，白了他一眼，随后问道：“那我问你，一艘军舰至少要上百名船员操作，你买回去之后，光靠自己一个人能开的动吗？”
<br/><br/>    “这......”
<br/><br/>    一句话问住了凌风，他顿时发现这是个大问题！
<br/><br/>    不过这时候封铃却在旁边低声道：“没关系，凌瑶姐一定能解决这个问题！”
<br/><br/>    “对，有她呢！”
<br/><br/>    凌风听了顿时来了精神，笑着说道：“船员的事情你也不用担心，反正给我找到卖家就行了！”
<br/><br/>    张鹤翻了个白眼：“我真是服你了，行吧，那我就给你打听一下！”
<br/><br/>    说完，他赶紧补充了一句：“不过说好了，只此一次，下次你要是买什么游轮航空母舰之类的可别找我！”
<br/><br/>    “不会的，有一艘就够用了，下次充其量再买坦克什么的，我自己想办法就行！”凌风笑道。
<br/><br/>    幸好是坐着，不然张鹤肯定一跟头栽倒在地！
<br/><br/>    他诧异的看着凌风：“小子，你到底是要搞什么啊，养自己的私人军队可是犯法的！”
<br/><br/>    “想什么呢，我买的东西都是为了赚钱，不是为了军事目的！”凌风白了他一眼。
<br/><br/>    “那还好！”
<br/><br/>    张鹤松了口气。
<br/><br/>    现在是晚上六点钟，陈枭和张猛还没回来，凌风有些担心的问道：“他们两个不会有事吧？”
<br/><br/>    “放心，我们一直保持着联系呢，这次出任务，他们俩去了就不能回来，每天进出会引起旁人警觉的！”张鹤说道。
<br/><br/>    凌风一愣：“那吃喝怎么解决？”
<br/><br/>    张鹤看看他：“当然有办法，你就别操心了！”
<br/><br/>    “好吧。”凌风点点头。
<br/><br/>    这时候屋子里传来蜂鸣器的声音，张鹤脸色一变，随即苦笑道：“好了，韩局上线了！”
<br/><br/>    “走呗！”
<br/><br/>    凌风一笑，满不在乎的进了卧室。
<br/><br/>    设备联通之后，韩万成的脸出现在屏幕上，开口就立刻问道：“今天收获如何？”
<br/><br/>    “发现了几块不错的翡翠，至于可疑目标，暂时没发现！”凌风说道。
<br/><br/>    “说说细节！”韩万成说道。
<br/><br/>    “细节就是，那几块翡翠都被我买下，然后高价卖了！”凌风笑道。
<br/><br/>    韩万成认真的看着屏幕，一阵沉默。
<br/><br/>    凌风见状，脑中灵光一闪：“对了，佛爷跟我见了面，还要求我有时间去他那里做客！”
<br/><br/>    “嗯？”
<br/><br/>    一句话瞬间带走了韩万成的注意力，愣了一下才问道：“他找你？”
<br/><br/>    凌风笑了笑：“这件事说来话长了......”
<br/><br/>    接下来的几分钟，凌风讲述昨晚发生的事情，张鹤乐得清闲，在旁边木头人一样的坐着，一言不发。
<br/><br/>    等凌风说完，韩万成沉吟了一下问道：“凌风，佛爷是什么意图，你感觉到没有？”
<br/><br/>    “没，但是我觉得他好像没有恶意，只是想跟我交个朋友！”凌风说道。
<br/><br/>    “哦！”
<br/><br/>    韩万成点点头，随后问道：“那你有想法吗？我是说，去金三角！”
<br/><br/>    “这个，我也没想好，不过领导需要我去的话，那我一定义不容辞！”凌风认真说道。
<br/><br/>    这话一说，韩万成就是眼睛一瞪，随后说道：“不用拍马屁，我知道你们下午根本没认真调查，光顾着赚钱了，这件事我可以不追究，但是明天要依然只忙着赚钱，你们俩就别回来了！”
<br/><br/>    “领导放心，肯定不会了！”
<br/><br/>    张鹤吓了一跳，直接蹦起来，刷的一下来了个立正！
<br/><br/>    结果，韩万成也是瞪了他一眼，然后直接切断了信号！
<br/><br/>    尽管是这样，张鹤还是吓的一头冷汗，凌风也是暗道一声好险，随后问道：“看来明天真的不能再浪了！”
<br/><br/>    “废话，老大狠话都放出来了，你敢我也不敢了！”张鹤说道。
<br/><br/>    可是过了几分钟，凌风还是觉得有点放不下，于是小心的问道：“我说，明天可是会有新的原石上架，万一又有过亿的好东西呢？”<br/><br/>