    
<br/><br/>    他范重的闺女怎么能缺钱花呢？
<br/><br/>    左初看着那张黑卡，有些哭笑不得：“爸……爸，我有钱，也能挣钱。”
<br/><br/>    她有些别扭地喊出那声称呼。
<br/><br/>    范重的眼睛一亮，赶紧将那张黑卡塞进了女孩的手里：“那不一样，这是爸爸给你的钱。”
<br/><br/>    毕娴雅捂嘴轻笑：“小初儿你就收下吧，这也是我们的一片心意。”
<br/><br/>    左初无奈，只能点着头将卡放进口袋里。
<br/><br/>    范思涵蹦蹦跳跳地上前，搂住她的胳膊。
<br/><br/>    “左初姐，现在你真的是我的姐姐啦~”
<br/><br/>    “嗯。”左初唇角微勾，揉了揉她的发。
<br/><br/>    一旁的范鸿看着这一幕，神思有些恍惚。
<br/><br/>    他想，如果那人还活着，生出的女儿，大概也会和左初这样吧……
<br/><br/>    范鸿又苦笑了一下。
<br/><br/>    只是巧合吧。
<br/><br/>    前厅的宾客还在讨论之前发生的事情，柯春良端着酒杯站在人群里，神情有些凝滞。
<br/><br/>    他怎么也没想到，女孩会赢下比赛，写出那样一副字。
<br/><br/>    封若慢吞吞端起桌上的一块蛋糕。
<br/><br/>    范鸿的寿宴上所准备的食物都是上号的，甜点也不例外，纯白的奶油在最上方打成了一个个小花，用来装饰，花朵的中间放了一颗颗鲜红欲滴的草莓。
<br/><br/>    看着就很有食欲。
<br/><br/>    封若用勺子挖了一小口，送进口中。
<br/><br/>    柔滑绵密的奶油在舌尖化开，男人有些满足地叹息。
<br/><br/>    他很喜欢吃这种可爱的小甜品。
<br/><br/>    柯春良看了他一眼，脸色难看：“你是不是早就知道了？”
<br/><br/>    封若依旧是那副温吞的模样。
<br/><br/>    “知道什么？”
<br/><br/>    柯春良气笑了，只觉得他在装傻。
<br/><br/>    “如果你不知道左初会书法，当时又怎么会那么看好她？”男人越说越觉得自己的猜测是正确的。
<br/><br/>    正常人都不会相信左初能赢的吧。
<br/><br/>    柯春良看着男人，目光变得咄咄逼人起来。
<br/><br/>    封若将嘴里的蛋糕咽下去。
<br/><br/>    “我只是相信师父的判断。”
<br/><br/>    柯春良轻嗤一声，明显不相信他说的话。
<br/><br/>    “师弟。”封若看了他一眼，“你知道为什么这么多年过去，你的书法却没有再长进吗？”
<br/><br/>    男人面色不善：“你什么意思。”
<br/><br/>    “心境。”封若叹了口气，“言尽于此，我不喜欢与人来往，你知道的。”
<br/><br/>    说完，他端着一碟蛋糕转身就离开了。
<br/><br/>    柯春良看着封若的背影，脸色阴晴不定，他攥紧了手里的高脚杯。
<br/><br/>    封若是什么意思？
<br/><br/>    羞辱他吗？
<br/><br/>    身边有人上来搭话，柯春良冷冷地拒绝了，旁人看出他心情不好，便也没在自找没趣。
<br/><br/>    **
<br/><br/>    宴会结束后，左初本想回殷含英给她订的酒店休息的，但挨不住范家人的软磨硬泡，最终还是留宿在范家。
<br/><br/>    毕娴雅安排了一间客房。
<br/><br/>    “时间太着急，只能先委屈你了。”女人温柔道，“等下次你回家，妈妈一定给你准备好自己的房间。”
<br/><br/>    左初摇摇头：“没关系的。”
<br/><br/>    她也不是小女生，不在意这些东西。
<br/><br/>    有地方住就已经很好了。
<br/><br/>    看着女孩乖巧的模样，毕娴雅有些心疼。
<br/><br/>    左初是孤儿，这一路不知吃了多少苦，受了多少罪，才能练就这一身本领。
<br/><br/>    “今天你也累了，好好休息吧。”
<br/><br/>    毕娴雅温柔地摸了摸她的头。
<br/><br/>    看着女人离开的背影，左初抿了抿唇。
<br/><br/>    “谢谢，妈妈。”
<br/><br/>    毕娴雅身形一顿，她转身，温柔地笑：“跟家人是不需要道谢的。”
<br/><br/>    家人……
<br/><br/>    左初在心里默念着，一汩暖泉好似浸润了心田。
<br/><br/>    【宿主大大好像很开心？】
<br/><br/>    左初一手绕到背后，拉下礼服背部的拉链，露出雪白的脊背，蝴蝶骨清晰精致。
<br/><br/>    “嗯。”
<br/><br/>    她的确很开心。
<br/><br/>    【那宿主大大准备什么时候开始调查范家的事情呢？】
<br/><br/>    礼裙落在地上，白皙的脚轻轻越过，往浴室里走：“不急。”
<br/><br/>    不论有没有血缘关系。
<br/><br/>    范家人都是她的亲人。
<br/><br/>    【那——】
<br/><br/>    李二蛋说到一半，机械的声音戛然而止。
<br/><br/>    左初挑了挑眉。
<br/><br/>    “怎么不说话了？”
<br/><br/>    李二蛋的声音闷闷的。
<br/><br/>    【没，没事。】
<br/><br/>    似乎在极力压制着什么。
<br/><br/>    左初眯起眼睛，低头看了看自己的身体，一个想法突然升起，她恶趣味道：“二蛋，你们系统有性别么？”
<br/><br/>    【没有，绝对没有！系统只是一种意识流存在于宿主的脑海中，是绝对没有性别之分的！】
<br/><br/>    这样欲盖弥彰的解释，反而暴露了什么。
<br/><br/>    左初意味深长地“哦”了一声，打开花洒。
<br/><br/>    浴室里瞬间热气蒸腾。
<br/><br/>    而在女孩看不见的某处，某只悄咪咪地将自己的感知系统关掉了。
<br/><br/>    非礼勿视非礼勿视。
<br/><br/>    实在不是它没节操没定力，而是左初的身材实在是……
<br/><br/>    跟了几任宿主都没有这样式儿的。
<br/><br/>    虽然关了感知系统，李二蛋的“心情”却莫名地惆怅起来。
<br/><br/>    从浴室出来，左初一边用毛巾随意地擦了几下头发，一边拿起手机。
<br/><br/>    微信消息那有三个省略号，打开一看，都是原主加的一些聊天群和成宇他们发的一些信息。
<br/><br/>    她想看到的人，却是一条信息都没有。
<br/><br/>    左初眸光微暗，打开相机，对着自己咔咔拍了两张照片，然后直接打开纪慕的聊天框，将照片发过去，又编辑了一条信息。
<br/><br/>    彼时，正在处理一些事情的纪慕感觉到口袋里的手机震动了两下。
<br/><br/>    他瞥了一眼倒了一片的“死尸”，眉眼间尽是矜贵和淡漠。
<br/><br/>    男人接过身边人送来的帕子，擦了擦手：“处理干净。”
<br/><br/>    他淡道，然后转身，修长的腿迈出步子，皮鞋的声音回荡在这条寂静幽深的小巷里。
<br/><br/>    “是，少爷。”身后的人微微低头，迅速带着手下的人处理现场。
<br/><br/>    纪慕一边往外走，一边从口袋里摸出手机。
<br/><br/>    是微信消息。
<br/><br/>    解锁，点开一看。
<br/><br/>    男人的脚步猛地停下。
<br/><br/>    跟在他身后的纪五愣住了，试探性地喊了一句：“少爷？”
<br/><br/>    是他们哪儿没做好吗？
<br/><br/>    “操，真他妈浪。”
<br/><br/>    前面一向矜贵的男人口中却吐出这样的脏话，纪五被惊住了。
<br/><br/>    这还是他们的少爷吗？
<br/><br/>    “少爷，出什么事情了吗？”
<br/><br/>    纪五上前询问，目光不经意地从纪慕手里拿着的手机上滑过。
<br/><br/>    男人反应极快地将屏幕熄灭，但纪五还是看到了一些……直接呆在了原地。
<br/><br/>    雪白的肌肤，精致的锁骨，还有若隐若现的沟壑。
<br/><br/>    少爷刚刚在看一个女人的照片！<br/><br/>