    
<br/><br/>    
苏家别墅区！


<br/><br/>    
别墅区的深处，一处幽静的小院落里！


<br/><br/>    
此刻，院子里面，一个发白胡子的老者，穿着一身唐装，正在院子里面下棋！


<br/><br/>    
一个人下棋，自己和自己对弈！


<br/><br/>    
旁边，两个女仆一左一右的站着，一个端茶，一个端着点心！


<br/><br/>    
这个老者便是苏家老太爷，也就是现在的苏家家主，苏宏伯！


<br/><br/>    
此时，苏宏伯看着面前的棋盘，一阵皱眉！


<br/><br/>    
手里的棋子，举了半天，始终没有落下去！


<br/><br/>    
这个时候，管家从外面走了进来，来到了苏宏伯的面前，小声的道，“老太爷，何崇禧的徒弟来找你了！”


<br/><br/>    
苏宏伯听着，微微皱眉：“何崇禧的徒弟来找我？”


<br/><br/>    
“哪个徒弟？我貌似跟他的徒弟都没什么交情吧？”


<br/><br/>    
“好端端的跑来找我干什么？”


<br/><br/>    
管家回答道，“就是那个他刚收的，第三个徒弟，把省城闹得天翻地覆的那个陆言！”


<br/><br/>    
这话一出来，苏宏伯的面色顿时一紧。


<br/><br/>    
因为他可是知道陆言的，虽然没有见过面，但是陆言在省城这里，也早就已经名声大噪！


<br/><br/>    
去到哪里哪里出事情，向来无事不登三宝殿，但凡出现在谁家里面！


<br/><br/>    
那必然就是有事了！


<br/><br/>    
所以现在陆言跑到他苏家来，苏宏伯瞬间有种不好的预感！


<br/><br/>    
“该死，这瘟神，好端端的的怎么跑了我们苏家了？该不会是我们苏家有人惹了他了吧？”


<br/><br/>    
苏宏伯自言自语的道，然后又抬头看着管家问，“他来，有说什么事情吗？”


<br/><br/>    
管家摇了摇头，“没有，不过他带了两个人过来！”


<br/><br/>    
“一男一女，都被捆在那里，被人抬过来的！”


<br/><br/>    
“这其中一个，是省城地下世界，专门放高利贷的那个王大头！”


<br/><br/>    
“我听说王大头，私底下好像是跟，正国大少爷混的！”


<br/><br/>    
“所以，这件事，不知道，会不会跟大少爷有关！”


<br/><br/>    
苏宏伯一听，顿时脸色更难看了。


<br/><br/>    
刷的一下就站了起来，“该死，这个老大，可千万别给我惹上这个瘟神！”


<br/><br/>    
“要不然我们苏家可就麻烦大了！”


<br/><br/>    
“快快快，立刻把他给请进来，看看到底怎么回事！”


<br/><br/>    
管家点了点头，“是！”


<br/><br/>    
然后管家快速的离开了。


<br/><br/>    
“给我更衣，泡茶，换新的茶，我要招待贵客！”


<br/><br/>    
苏宏伯冲着身边的女仆吩咐道。


<br/><br/>    
女仆赶紧照办。


<br/><br/>    
一会儿之后，茶重新泡好了，苏宏伯也是刚换好了衣服！


<br/><br/>    
这个时候，外面，一群人走了进来！


<br/><br/>    
领头的便是苏家的管家，后面跟着的，则是陆言一行人了！


<br/><br/>    
一共十来个人，其中两个就是王大头和田美丽两人！


<br/><br/>    
剩下的是陆言，和他师父派过来的人！


<br/><br/>    
直接把田美丽还有王大头两人，捆在了一起，扛了过来！


<br/><br/>    
“哎哟，陆言小友，真是百闻不如一见！”


<br/><br/>    
苏宏伯看到陆言之后，立刻笑眯眯的迎了上来，“早就听闻陆言小友，惊才绝艳，无论是鉴宝赌石，还是中医治病，样样精通！”


<br/><br/>    
“今日一看，英姿飒爽，果然是英雄少年，比传说中的，还要优秀，将来必然是一方人物啊！”


<br/><br/>    
陆言看着面前的苏宏伯，面色冰冷无比。


<br/><br/>    
直接一挥手，让身后的人，把田美丽还有王大头两人都扔在了苏宏伯的面前！


<br/><br/>    
“你就是苏家的家主，苏老太爷，苏宏伯吧？”


<br/><br/>    
陆言看着苏宏伯淡淡的道。


<br/><br/>    
“是的，陆小友，请坐，尝尝我这新到的茶！”


<br/><br/>    
苏宏伯看着陆言微微一笑，伸手示意了一下旁边的椅子！


<br/><br/>    
陆言没有理会，直接冷冷的道，“我今天不是来给你喝茶的，我是来找你们苏家算账了！”


<br/><br/>    
说着陆言伸手一指旁边的王大头还有田美丽两人！


<br/><br/>    
苏宏伯一点皱眉，看着陆言，很是疑惑，“陆言小友，你找我们苏家算账是什么意思？”


<br/><br/>    
“这两个人，可不是我们苏家的人啊！”


<br/><br/>    
“他们要是得罪了你，你直接杀了他们便是，不用带到我们家来，这跟我们没有关系啊！”


<br/><br/>    
陆言冷冷的道，“他们两个当然不是你们苏家的人！”


<br/><br/>    
“不过，你们苏家的大少爷，也就是你的大儿子苏正国，策划了一个阴谋！”


<br/><br/>    
“苏正国，为了得到我老师，柳三刀柳教授手里面的一个药方子！”


<br/><br/>    
“策划了一个阴谋，指使他们两人，陷害柳教授的儿子！”


<br/><br/>    
“给柳教授的儿子下毒，趁他神志不清的时候，骗他去赌博！”


<br/><br/>    
“害得他输得倾家荡产，负债累累，逼迫的柳教授卖房，卖医馆，换取钱财，用来还债！”


<br/><br/>    
“结果还是不够，逼的柳教授必须要把药方，卖给你儿子，换群钱财，来救他的儿子！”


<br/><br/>    
“你说，这件事，跟你们苏家有没有关系？”


<br/><br/>    
陆言这话一出来，苏宏伯顿时脸色大变，极为难看。


<br/><br/>    
心里暗骂苏正国蠢货！


<br/><br/>    
居然惹到陆言身边的人身上去了，这不是找死吗！


<br/><br/>    
不过，到底是见过风浪的人，苏宏伯还是很淡定的，看着陆言道，“陆言小友，说话可得凭良心！”


<br/><br/>    
“你说的这些事情，老夫我是一点也不知道！”


<br/><br/>    
“所以，麻烦你拿一些证据出来，要不然的话，实在让老夫没办法相信你啊！”


<br/><br/>    
陆言点了点头，看着旁边被捆着的王大头，冷冷的道，“老老实实的，把苏家大少爷支持你的事情，详细的说一遍吧！”


<br/><br/>    
陆言的话音刚落下，苏宏伯也开口了，看着王大头冷冷的道，“王大头，你可要一五一十的说清楚了！”


<br/><br/>    
“如果真的有这种事情，你就给我老老实实的说出来！”


<br/><br/>    
“如果没有这件事情，是你血口喷人，疯狗乱咬人，那可别怪我苏宏伯不客气了！”


<br/><br/>    
“明白了吗？”


<br/><br/>    
说完，苏宏伯狠狠的瞪了一眼王大头。


<br/><br/>    
理解，这就是在警告王大头，不要乱说话！


<br/><br/>    
王大头看了看陆言，又看了看苏宏伯，面色有些为难！


<br/><br/>    
因为现在，不管是说还是不说，都是死路一条！


<br/><br/>    
陆言看着王大头淡淡的道，“老老实实的说，我保证你没事！”


<br/><br/>    
“要不然，你的下场就跟这个女人一样！”


<br/><br/>    
说完，陆言直接一挥手！


<br/><br/>    
旁边的田美丽，瞬间倒在了地上，脑门出现了一个血洞！


<br/><br/>    
当场死亡，连惨叫声都没有！


<br/><br/>    
王大头看着，瞬间吓得冷汗都出来了，脸色一阵发白！


<br/><br/>    
苏宏伯看着也是面色大惊，有些不敢相信的看着陆言！


<br/><br/>    
这……这什么手段！


<br/><br/>    
这瘟神也太可怕了吧！


<br/><br/>    
果真是百闻不如一见啊！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->