    
        <br/><br/>    孟小贝抬头望向李博豪：“怎么了？”
<br/><br/>    “天下的美女灭绝了吗？居然请一个魔女公司当前台？！”李博豪不可置信的说着，完全忘了当初他是怎么求孟小贝来着。
<br/><br/>    “能不能别这么夸张！”孟小贝说，“不是你死气白咧求着人来这儿的吗？现在又不喜欢了？那给她穿小鞋不就是了，反正你分管行政，随便把她搓圆捏扁的，我没意见。”
<br/><br/>    梁颖斜睨着李博豪：“给你一百个胆试试，看你敢不敢把我搓圆捏扁的，我也没意见。”
<br/><br/>    李博豪一挑眉毛：“那你去给我泡杯咖啡。”
<br/><br/>    陈燃的饭盒放着也没动，只是看着孟小贝。
<br/><br/>    “先吃饭吧。”陈燃对她说。
<br/><br/>    “先做完。”孟小贝头也没抬，“待会儿还有个人要来。”
<br/><br/>    “还有谁？”陈燃眯了眯眼睛。
<br/><br/>    孟小贝没有回答，只是说：“你先吃吧，别等我，吃完上楼去睡会儿。”
<br/><br/>    公司还处于初始阶段，每个人都很忙，陈燃想了想，只得点头。
<br/><br/>    梁颖也挑着眉回瞪李博豪，开口道：“可是我不会泡咖啡啊。”
<br/><br/>    李博豪：“我是你上司，让你去你就去。”
<br/><br/>    叶志诚：“那个……前台，麻烦你去帮副总泡杯咖啡，你把速溶咖啡的袋子撕开，将粉末倒进杯子里，再冲上热水，搅拌均匀，端过来就行。”
<br/><br/>    梁颖悻悻的只好起身去泡咖啡茶，临走将陈燃餐盒边上的番茄酱偷偷摸走了。
<br/><br/>    叶志诚跟在梁颖身后，眼见着对方将番茄酱挤进了杯子，忙道：“哦不不！咖啡混合番茄酱！副总估计不会喜欢。”
<br/><br/>    梁颖：”不试试怎么知道呢？要不你来泡？“
<br/><br/>    叶志诚赶忙改口：”有......有创意。“
<br/><br/>    梁颖将咖啡端了过来，“砰”地一声放在李博豪面前的桌子上。
<br/><br/>    “这什么味道？”李博豪端起咖啡尝了一口，“太可怕了？这泡的是什么啊？”
<br/><br/>    继而瞪着梁颖道：“这点活都做不好，赶紧滚蛋，你被炒鱿鱼了，好了，你现在就走吧。”
<br/><br/>    孟小贝：“……”
<br/><br/>    梁颖：“……”
<br/><br/>    叶志诚：“那个……副总，您冷静点……这是梁小姐的创意咖啡，您不喜欢，可以让她试试别的，我想总有一款您会喜欢的。”
<br/><br/>    梁颖勾着嘴角乐了一下，有恃无恐的回答：“我的合同是不能被炒鱿鱼的。”
<br/><br/>    她翻开合同，指着上面的条款：“你看，第八项第十三条，任何情况下，公司不得单方面解除合同，除非发生不可抗力。
<br/><br/>    不可抗力包括但不限于九级以上的地震、海啸、战争、全球性病毒爆发、外星生物入侵……”
<br/><br/>    李博豪：“……”
<br/><br/>    梁颖抓起合同在李博豪面前抖抖：“你看你看，合同是你自己拟的，你刚刚还加盖了公章，已经生效了！”
<br/><br/>    梁颖的话还未说完，合同就被李博豪抢了过去，这下梁颖炸了，抓着李博豪的胳膊，要把合同抢回来。
<br/><br/>    李博豪只想把合同撕了，奈何梁颖死命拽住他的那只手，两人就这样直接在办公室里拉扯起来，李博豪一翻身，从办公桌上跃过去，梁颖依旧抓着他的手，结果被带倒在桌面。
<br/><br/>    孟小贝淡定的继续着她手里的工作，声音冷冷的：“你们俩不论谁......只要碰坏我的机器，两个一起炒鱿鱼。”
<br/><br/>    李博豪不断挣扎想要抽出自己的手，胳膊却被梁颖按在了桌面上。
<br/><br/>    梁颖威胁地说：“别以为我好欺负，以前都是让着你！现在知道了么？”
<br/><br/>    “你……”李博豪快被气死了，他也知道好男不跟女斗，奈何人家就缠着他斗。
<br/><br/>    李博豪的另一只手捏成拳头在空中挥舞，咋咋呼呼的叫着，“放手！快放手！孟小贝，快管管你室友！”
<br/><br/>    “这么热闹？”公司的大门口传来一个声音，“还以为你们没多少人呢。”
<br/><br/>    陈燃：“？？？”
<br/><br/>    “宋思琦！你来了！”李博豪终于等到了救星，扯着嗓子喊道，“思琦，快，快来救我！”
<br/><br/>    陈燃眉头一拧，望向宋思琦。
<br/><br/>    宋思琦朝梁颖与李博豪那边走了过去，淡定地从李博豪手里抽走合同。
<br/><br/>    梁颖取回合同，瞪了一眼李博豪，俩人各自一脸不爽，坐回洽谈桌前。
<br/><br/>    “你终于来了？”孟小贝说，“怎么只有你一个人？帮我介绍的程序总监呢？”
<br/><br/>    影立方重启之后，孟小贝曾经在金融家俱乐部遇到过宋思琦，并向他说起自己公司的情况，宋思琦便答应帮忙，为孟小贝物色一位程序总监。
<br/><br/>    ”陈总，“宋思琦朝陈燃点点头，他和陈燃、李博豪还有梁颖都曾在O洲留学，有过来往，彼此之间都很了解。
<br/><br/>    宋思琦拿出一份简历递给陈燃。
<br/><br/>    “我看不懂，”陈燃说，下巴指指孟小贝，“给她。”
<br/><br/>    “我好久没有编写过程序了，“宋思琦说，“来之前我考虑了一下，为了让自己有个适应过程，我想从最基本的程序员开始……”
<br/><br/>    孟小贝差点没钻到手，抬头看向宋思琦，“你……说的是你自己？你想来我们公司当程序员？！”
<br/><br/>    宋思琦也是剑桥的高材生，孟小贝怎么都没想到他会把自己推荐上门。
<br/><br/>    李博豪一边搓着手腕，一边替宋思琦解释：“思琦琢磨这事好久了，因为对自己缺乏信心，一直没敢跟你说。”
<br/><br/>    在场的人一个个都懵了。
<br/><br/>    宋思琦是南都宋家的长子，在政府部门担任要职，他怎么肯舍得抛弃金饭碗来这里屈尊？
<br/><br/>    宋思琦朝陈燃笑道：“我从原单位出来了。”
<br/><br/>    “你是暂时请假了还是彻底离了？”陈燃一脸诧异，当初宋思琦进政府部门他还嘲笑他‘缩手缩脚’。
<br/><br/>    ”彻底离了，“宋思琦回答的挺干脆，没有半点后悔之意，”对了，谢谢你帮我堂叔家度过难关。“
<br/><br/>    宋思琦的堂叔是北都宋家宋小君的父亲，宋小君入狱之后，陈燃出面调解，解除了北都宋家的经济危机。
<br/><br/>    孟小贝继续装配桌面的触控区域，听到这里也是一愣，抬头看了他一眼：“是呆不下去了吗？”
<br/><br/>    李博豪也挺感概的：“你是不是想不开啊，在发改委呆的好好的？干嘛离职啊？兼职不行吗？！浪费这么好的资源，太可惜了！”
<br/><br/>    宋思琦笑笑：“这辈子总得干点自己喜欢的事情，我每次都在想，假如就这样风平浪静的过一辈子，也实在是太了无生趣了，所以上个月就直接离职了。”
<br/><br/>    孟小贝擦了把汗，“也是个狠人。
<br/><br/>    那恭喜你重获自由了，有志青年，在这里，你想怎么飞都行，想飞多高都可以。”        <br/><br/>