    
<br/><br/>    这次，顾初月还没来得及说话，手腕就被人拽住了。
<br/><br/>    她被人拽到了身后。
<br/><br/>    言闻一眼底像是覆了满满的阴霾，冷声道：“滚！”
<br/><br/>    言云松见自己心爱的少女被人拽住，不甘的挣扎，要从小厮身上站直，“你是什么人？这是我和初月的事情，你凭什么插手！你放开她！”
<br/><br/>    “凭什么插手？”言闻一哂笑着抬眸，似是蕴了万千冰锥似的，周围气息都降了好几度，连带着身后的顾初月都被冻的抖了抖。
<br/><br/>    唔，她又成池鱼了。
<br/><br/>    言闻一似是宣布主权一般，将小姑娘从身后拉了出来，狭眸清寒却带着点点光亮柔软，低头看她，“卿卿，你告诉他，我凭什么插手？”
<br/><br/>    顾初月小脸微红，低头盯着鞋尖上的东珠，“真的要说吗？”
<br/><br/>    她不好意思的抿住了唇角的笑意。
<br/><br/>    言闻一俯身，用只有两个人听得到的声音，说，“卿卿喜欢什么船？我今晚就去定，想在陆地，还是荷塘？”
<br/><br/>    顾初月：“！！！”
<br/><br/>    为了她还没发育完全的小身板，她果断道：“我和他……是自幼便定下的娃娃亲，还请言公子切勿再说这样的话。”
<br/><br/>    话音刚落，她就又被言闻一塞到了身后，半分都不让言云松看见。
<br/><br/>    将自己的占有欲充分暴露。
<br/><br/>    言闻一微扬下颌，倨傲的睨着一脸不可置信心痛模样的言云松，冷嗤道：“这下，知道我为何插手了吗？”
<br/><br/>    说完，拉着小姑娘的手就出了广亭，路过言云松时，还冷哼一声。
<br/><br/>    手拉的更紧了。
<br/><br/>    大姐姐走了，顾芳菲怕她被拐跑，连忙追了过去，只是路过言云松时，小声道：“言公子，今日我奉劝你一句，我的大姐姐，不是你，能肖想的。”
<br/><br/>    弱不禁风的模样，还想娶她大姐姐？
<br/><br/>    简直是痴人说梦！
<br/><br/>    言可辛也收拾好了，抱着一本书，挑眉看他，许久，长长的唉了一声，也出去了。
<br/><br/>    像是在看无可救药的人。
<br/><br/>    一接三连击，言云松浑身颤抖，胸口快速起伏，只觉得喉头腥甜，喷出了一口鲜血，死死的瞪着远处的少女。
<br/><br/>    两眼一黑，晕了过去。
<br/><br/>    嘴角不停的溢着鲜血，染红了素色锦袍。
<br/><br/>    随身小厮顿时就慌了，“少爷！少爷您怎么！来人啊！快叫大夫！”
<br/><br/>    声音很大。
<br/><br/>    不远的桂树后，有一人影飞快的跑远。
<br/><br/>    顾初月听着身后的叫喊声，好奇的回头瞧了一眼。
<br/><br/>    “他不会就这么被你气死了吧？”
<br/><br/>    许是职业特性，中医讲究“望、闻、问、切”，她会不自觉的观察每个人的脸，刚刚看他的脸色像是急火攻心，若是不多加调养，早晚一命呜呼。
<br/><br/>    这时，言闻一停下步子，回头，温柔的摸着她纤细的天鹅颈，指尖跳跃在她的大动脉上，“你要是心疼他，可以跟他一起死。”
<br/><br/>    嘤！
<br/><br/>    大魔王越来越凶残了是怎么回事？
<br/><br/>    她怂怂的表忠心，伸出了五个指头发誓，“哎呦～我怎么可能心疼他呢，我生是你的可爱人，死是你的宝贝鬼！”
<br/><br/>    言闻一还是不太高兴的样子，一张俊美无俦的脸像是吊了万把斤的大冰坨似的，逮着谁都没个好脸色。
<br/><br/>    连路过的丫鬟都不可避免的被吓个半死，匆匆行礼后赶紧跑了，像是后面有鬼追似的。
<br/><br/>    更别提近在咫尺的顾初月了。
<br/><br/>    后面顾芳菲眼看着就要追上来了。
<br/><br/>    言闻一单手拎着顾初月的后领子，用力就把人拽进了假山林。
<br/><br/>    假山缝只容得下一人，可现在却要硬塞进两个人。
<br/><br/>    别无他法，两人的身体紧紧的贴在了一起。
<br/><br/>    假山凹凸不平，顾初月狠狠的撞了上去，却感受不到半分疼痛。
<br/><br/>    因为有一双手掌护住了她的头，揽住了她的腰，隔开了她和假山。
<br/><br/>    少年就这么低头看她。
<br/><br/>    看她动人的眉眼，看她嫣红的唇瓣，看她曼妙起伏的弧度。
<br/><br/>    他蓦然俯身，唇瓣贴住了小姑娘的唇角，慢慢的蹭着，浅浅的磨着。
<br/><br/>    呼吸，短促，似乎有要停滞的前奏。
<br/><br/>    顾初月垂眸，向左瞟，向右瞟，就是不敢抬眸看。
<br/><br/>    卷翘的羽睫轻颤，似是受了惊的蝴蝶，染了雨露点点，停在花枝浅蕊处，展翅欲飞。
<br/><br/>    是想飞到哪里呢？
<br/><br/>    言闻一微凉的薄唇磨磨蹭蹭的慢慢上移，最终，贴在了小姑娘的湿润的眼角。
<br/><br/>    那蝴蝶最终，未飞去远方，因为原地，才是她眷恋的地方。
<br/><br/>    顾初月放在身子两侧的手松了紧，紧了松，朱唇被咬的越发嫣红，最终……
<br/><br/>    顺着少年精瘦的腰腹，探上了少年的后颈。
<br/><br/>    言闻一半阖的狭眸闪过一抹精光，脑中紧绷的弦在这一刻猛然断裂。
<br/><br/>    薄唇下移，却不放过任何一个地方。
<br/><br/>    最终，贴在小姑娘浅浅的梨涡处，伸出了舌尖。
<br/><br/>    顶着。
<br/><br/>    痒意蔓延。
<br/><br/>    就在言闻一准备进行下一步时——
<br/><br/>    “大姐姐？你在哪里？”
<br/><br/>    顾芳菲追来了。
<br/><br/>    绕了一圈也没瞧见自己姐姐的半分影子。
<br/><br/>    她有些急。
<br/><br/>    芙蕖提着书箱追来，“小姐，大小姐走得快，许是已经在国公府门口等您了，咱们还是去门口看看吧。”
<br/><br/>    顾芳菲不放心的又看了眼四周，这才道：“好，你说的对。”
<br/><br/>    说完，脚步声越来越远。
<br/><br/>    假山缝中。
<br/><br/>    顾初月柔嫩的指尖一下下的在少年的后颈处滑动着，轻轻的点。
<br/><br/>    言闻一的薄唇没有离开，狭眸晦暗不明，带着股说不清道不明的情感在肆虐着。
<br/><br/>    他的拇指抚着小姑娘珠钗上的红玉髓。
<br/><br/>    顾初月睫毛轻颤，抬眸。
<br/><br/>    水杏眸似秋水，清亮，却不见天地万物，唯独映着面前的人。
<br/><br/>    丹唇轻启，小姑娘特有的清脆嗓音响起，“一一，你想亲我吗？”
<br/><br/>    说完，她微微侧头。
<br/><br/>    薄唇紧贴的梨涡消失，转而是一片饱满的柔软。
<br/><br/>    主动奉上的甜腻。
<br/><br/>    言闻一沉沉的笑了。
<br/><br/>    将小姑娘越发贴近自己。
<br/><br/>    好似要将她揉进骨子里。
<br/><br/>    ……
<br/><br/>    不知过了多久，斑驳的阳光洒进这深暗的缝隙中。
<br/><br/>    将眼前的肌肤照的越发白皙透亮，甚至闪着淡淡的光影。
<br/><br/>    只是不过刚刚暴露，便被薄唇覆盖。
<br/><br/>    大棵的桂树落叶飘尽，不知何时飞上了两只喜鹊，黝黑的眼珠落进了交叠的某处。
<br/><br/>    听到细碎的“嘤咛”声后，似是模仿，也开始展翅开嗓。
<br/><br/>    最后，母喜鹊不知看到了什么，抬起细腿，踢向了身边的公喜鹊。<br/><br/>