    
                <br/><br/>    
                第246章
                
            
            <br/><br/>    
                孙月说完，见苏熙抬起头来，一双清澈的眸子看着她，眸光似冷似沉，若仔细看，又似纯净的像一汪没有任何隐藏的清水。
                
            
            <br/><br/>    
                孙月被她看的心虚，忙笑道，“要是没空就算了，大不了我自己两边跑。”
                
            
            <br/><br/>    
                苏熙收拾了一下自己的书，起身道，“可以，你朋友叫什么？”
                
            
            <br/><br/>    
                孙月心中一喜，立刻道，“叫朱倩，你到六楼说代倩倩的班，六楼的领班孙姐就知道怎么回事了。”
                
            
            <br/><br/>    
                苏熙淡声道，“我知道了！”
                
            
            <br/><br/>    
                “谢谢你苏熙，改天请你吃夜宵！”孙月一脸感激。
                
            
            <br/><br/>    
                等苏熙走后，闫雪走过来，惊愕的道，“她这么轻易就去了？”
                
            
            <br/><br/>    
                孙月嘲笑道，“就是个没脑子的小姑娘，如果不是凌久泽和沈铭护着她，你以为她能在凯盛呆长久？”
                
            
            <br/><br/>    
                闫雪叹了一声，“可能那些有钱人就喜欢这种没脑子的小白花。”
                
            
            <br/><br/>    
                孙月冷笑，“喜欢？我看也就觉得新鲜，逗她玩玩儿！”
                
            
            <br/><br/>    
                苏熙去了六楼，找到领班孙姐，说是来代朱倩的班。
                
            
            <br/><br/>    
                孙姐长相圆润，一双细长的眼睛，属于妩媚的那种，她在苏熙身上扫了扫，柔柔笑道，“朱倩今天是休班了，她负责的是6616包房，在走廊尽头最后一间，这是客人的酒单。”
                
            
            <br/><br/>    
                孙姐把酒单给她，顿了一下，低声嘱咐道，“进去后尽量低着头。”
                
            
            <br/><br/>    
                苏熙眉目微动，轻轻点头，“谢谢孙姐。”
                
            
            <br/><br/>    
                她取了酒，端着去6616，敲门进去后，里面灯光闪烁，沙发上坐着三个人，男人在唱歌，另外两个女公关鼓掌叫好。
                
            
            <br/><br/>    
                走的近一点，能看清男人身形微胖，四十到五十之间的年纪，带着一副眼睛，眯着眼睛，唱的很投入。
                
            
            <br/><br/>    
                苏熙过去，没说话，只蹲下身，把酒和果盘一一放在茶几上。
                
            
            <br/><br/>    
                男人似用眼尾扫了苏熙一眼，还没看仔细，旁边的女公关倾身去拿水果，将苏熙的脸挡在了身后。
                
            
            <br/><br/>    
                苏熙放下酒，转身往外走，听到身后男人突然开口，“站住！”
                
            
            <br/><br/>    
                他手里拿着话筒，这一声喊出来整个屋子似都震了震，女公关也吓了一跳。
                
            
            <br/><br/>    
                苏熙不急不慢的转身，垂头道，“还有什么需要吗？”
                
            
            <br/><br/>    
                男人道，“把门给我关好！”
                
            
            <br/><br/>    
                “好的！”苏熙的态度无可挑剔，很快转身出去，把门紧紧关上。
                
            
            <br/><br/>    
                她拿着托盘沿着走廊往回走，经过某个包房的时候，服务生在上酒，门打开着，她不经意的一扫，看到了一个熟悉的身影。
                
            
            <br/><br/>    
                是凌一诺的男朋友周阳！
                
            
            <br/><br/>    
                周阳已经毕业上班了，看样子是同事之间的聚会，里面有男有女，玩的很热闹。
                
            
            <br/><br/>    
                这些很正常，不正常的是，刚才苏熙随意的一瞥，竟然看到有个穿着粉色连衣裙的女孩偎在周阳怀里，正给他喂吃的。
                
            
            <br/><br/>    
                很快门关上，也隔绝了包房里的纸醉金迷。
                
            
            <br/><br/>    
                苏熙继续往前走，没回八楼，而是在旁边等了一会儿，等到服务生再次来6612送果盘的时候，她走过去笑道，“我来帮忙！”
                
            
            <br/><br/>    
                “嗯？”服务生看她面生。
                
            
            <br/><br/>    
                苏熙道，“我是来代朱倩的班。”
                
            
            <br/><br/>    
                服务生和朱倩关系不错，笑着把鸡尾酒给她，“那你帮我提这个！”
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->