    
        <br/><br/>    李太后终于出了慈宁宫。
<br/><br/>    毫不夸张，这是她三个月来第一次踏出慈宁宫。
<br/><br/>    无它，只为赵灵素。
<br/><br/>    本来她的心里就觉得愧疚，明明相信赵灵素所说，到头来却不能为赵灵素说一句话，眼睁睁地看着万历皇帝将赵灵素带走了。
<br/><br/>    再加上驸马严永凡与永宁公主两人的一番言辞，让她更是觉得她们母子俩对不起赵灵素。
<br/><br/>    如今赵灵素被幽禁在景阳宫里，李太后想去看看。
<br/><br/>    但探望赵灵素之前，她觉得需要与万历皇帝单独沟通一次。
<br/><br/>    所以，她决定先去乾清宫。但她也没有选择白天，而是晚上。
<br/><br/>    恰好万历皇帝用完晚膳。
<br/><br/>    听说李太后来了，万历皇帝连忙出去迎接，也能猜出李太后此行的目的。
<br/><br/>    万历皇帝毕恭毕敬地将李太后迎进乾清宫，请她坐下，问道：
<br/><br/>    “娘怎么来了？有事儿知会一声，孩儿去慈宁宫嘛。”
<br/><br/>    此时还有内侍在侧。
<br/><br/>    周佐也在。
<br/><br/>    李太后直截了当地道：“钧儿，娘有些话想单独与你说一说。”
<br/><br/>    “好。”万历皇帝痛快地点头答应，然后冲周佐一抬手，“你们都出去吧。”
<br/><br/>    周佐他们几个应声而退。
<br/><br/>    这样就只剩下他们母子二人了。
<br/><br/>    李太后开门见山地问道：“钧儿，你准备怎样处置素素？”
<br/><br/>    因为万历皇帝已经料到了，所以他也不慌，不紧不慢地回道：
<br/><br/>    “娘，孩儿还没有决定下来呢。既然孩儿已经答应娘要从轻发落，断不会为难她，娘请放心！”
<br/><br/>    李太后微微点头，她凝望着万历皇帝问道：“钧儿，这里只有咱母子俩，没有外人，你对娘说实话，岫玉发簪到底是不是素素偷的？”
<br/><br/>    “娘，素素自己都承认了。”
<br/><br/>    “钧儿——”李太后有些失望，语重心长地道：“你爹过世得早，娘最大的心愿就是将你培养成一代明君。君王再大也是人，所以首先要学会做人，诚实、踏实。”
<br/><br/>    “娘这是不相信孩儿了？”万历皇帝稍有愠色。
<br/><br/>    “素素什么都对娘说了，钧儿又何必在娘面前撒谎呢？当时娘之所以没有揭穿你，是不想折了你皇帝的威严。可今晚，娘只想将你当作儿子，而不是高高在上的皇帝。”
<br/><br/>    “是，孩儿是冤枉了她。”
<br/><br/>    万历皇帝见李太后苦口婆心语重心长，又是一副痛心疾首的模样，终于点头承认了。
<br/><br/>    “钧儿为什么要这么做？”
<br/><br/>    “娘问孩儿为什么要这么做，为什么不去江陵问问皇弟为什么要抓阳康？”万历皇帝有几分恼怒。
<br/><br/>    “这件事娘也听说了，可阳康怎能与素素比？素素是你弟弟的贴身侍俾，咱都是一家人啊。况且难道因为你弟弟抓了阳康，你便以牙还牙使诈抓了他的贴身侍俾？钧儿做人的底线在哪里？”
<br/><br/>    “娘，难道皇弟就没有使诈？孩儿十分确定阳康不会偷窃皇弟的金银珠宝。”
<br/><br/>    “那你可以问你弟弟呀，为什么要采用这般手段对付素素？”
<br/><br/>    “皇弟还会进京吗？难道让孩儿去江陵城问皇弟？”
<br/><br/>    “那你抓素素就能解决问题？”
<br/><br/>    “实话告诉娘吧，孩儿要用素素与皇弟交换阳康。”
<br/><br/>    “钧儿，你是皇帝，想要阳康回京直接对你弟弟说嘛，即便阳康犯了天大的错，你也可以下旨让他进京啊！你这么做搞得好像与你弟弟是大仇人一样。这是何苦来哉？”
<br/><br/>    “娘是否想得太简单了？”万历皇帝不以为然地道。
<br/><br/>    “钧儿，只要你放了素素，娘可以向你保证，一定让你弟弟放了阳康。”李太后信誓旦旦地道。
<br/><br/>    万历皇帝沉吟少许，摇了摇头，说道：“孩儿相信娘亲，但不相信皇弟。还是先让皇弟放了阳康吧。”
<br/><br/>    李太后痛心地道：“钧儿不是一向宠爱你弟弟吗？如今为何变得……”
<br/><br/>    万历皇帝直接抢断道：“娘，这得问皇弟了。孩儿对他好，换来了什么？皇弟两次不辞而别，哪有将孩儿这个皇帝放在眼里？孩儿已经忍无可忍了。”
<br/><br/>    “怎么？你还要对付你弟弟吗？”李太后盯着自己儿子问道。
<br/><br/>    “孩儿还不是一个六亲不认的人。”
<br/><br/>    “好，娘立即写信给你弟弟让他放了阳康。”李太后气不过。
<br/><br/>    “那是最好。”
<br/><br/>    “娘想去看看素素。”李太后站起来，她也不想多说了。
<br/><br/>    “在皇宫，娘想去哪儿就去哪儿，无需向孩儿请示。”
<br/><br/>    李太后拂袖而去。
<br/><br/>    这次谈话让她很不开心。
<br/><br/>    尽管万历皇帝在她面前还算坦诚交代，但让她心头的焦虑又增添几分。
<br/><br/>    因为证明了赵灵素与驸马公主所说的话果然没有错，万历皇帝对朱翊镠真的是表面上一套背后里又是一套。
<br/><br/>    景阳宫静悄悄的一片。
<br/><br/>    虽然是在晚上，可时刻还算早。
<br/><br/>    看守宫门的侍卫见李太后驾到，连忙为她开门引路。
<br/><br/>    李太后直奔幽禁赵灵素的地方。
<br/><br/>    赵灵素正坐着痴痴发呆。
<br/><br/>    李太后进来，她竟浑然不觉似的也没有发现，直到听见李太后喊了一声“素素”，她才缓过神来。
<br/><br/>    “娘娘。”赵灵素又惊又喜，连忙站起身来行礼拜见。
<br/><br/>    “素素不必多礼。”李太后拉着赵灵素坐在自己身边。
<br/><br/>    “娘娘晚上怎么来了，这让奴婢如何心安？”赵灵素一脸的歉意。
<br/><br/>    “素素怪我吗？”李太后冷不丁地如是般问。她也是一脸的歉意。
<br/><br/>    “奴婢怪娘娘作甚？”
<br/><br/>    “我明知你没有说谎，而是钧儿他诬陷你，居然没有为你辩护。”李太后拉着赵灵素的手，怜爱地说道。
<br/><br/>    此时此刻，她对赵灵素犹如拉家常一样说着体己话，俨然没将赵灵素当作一位低三下四的侍俾看待，而是当作自己的儿媳妇。
<br/><br/>    赵灵素听了这话也颇为感动，她通情达理地回道：
<br/><br/>    “奴婢知道娘娘有苦衷，当时奴婢就不该求娘娘为奴婢做主。”
<br/><br/>    “哎！”李太后深深叹了口气，“他们两个要是有你懂事我就心安了。”
<br/><br/>    “娘娘是指万岁爷与大哥吗？可奴婢以为，大哥还是很懂事的，他对身边的人都好，江陵城那边凡是与他交往过的人没有一个说他的坏话。大哥对娘娘最好了，也听娘娘的话。”
<br/><br/>    “是吗？”李太后轻轻地道，“那让他不要联合张先生反他皇兄，他听吗？”
<br/><br/>    “……”赵灵素微微一滞，但随即敏捷地回道，“娘娘，奴婢以为这件事儿当然不一样，大哥是在救人救世，并不是为了一己之私。倘若大哥是为了自己，那他好好当他的王爷不好吗？何苦走这条道尽为自己找麻烦呢？”
<br/><br/>    李太后摇了摇头，感慨地道：“话虽如此，可真有多少人认同？就像当初张先生的改革一样，许多人明知对国家有利，可一旦触及到他们的利益，他们就张牙舞爪地反对。素素，我们人啊，说到底终究都是自私的。”
<br/><br/>    “或许娘娘说得对，于大哥而言，但求无愧于心便是了。”赵灵素口齿伶俐地道，“正所谓知我者谓我心忧，不知我者谓我何求？张先生当初改革不也是抱着此心吗？奴婢还记得娘娘总评价张先生为了国家鞠躬尽瘁死而后已。”
<br/><br/>    李太后带着几分赞许浅浅一笑：“跟着镠儿倒是让你长见识了哈！说话一套一套的还很在理。”
<br/><br/>    “娘娘过奖了！”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>