
旁边的一个暗卫见了，连忙走过来，替絮儿松绑，拽掉了她嘴里的布团。<br/><br/>
絮儿呜呜的哭着，满身鲜血的扑入南宫卿的怀里。<br/><br/>
“呜呜……主子，奴婢快要死了。你若是再晚回来一步，奴婢就没命了啊。程妙音她……她是想要杀了奴婢啊。”<br/><br/>
“奴婢伺候主子，是天经地义的事，可是，她却因为嫉妒，而对奴婢下这样的毒手。主子，无论如何，你也要为奴婢讨回公道啊。”<br/><br/>
南宫卿蹙眉，有些惊愕的看着，靠在自己怀里鲜血淋漓的女子。<br/><br/>
他慢慢抬头，眼底带着恼怒看向程妙音。<br/><br/>
“你怎么能对她下如此狠手？程妙音，她究竟是怎么得罪你了？”<br/><br/>
程妙音的脸色，没有出现任何的惊诧。<br/><br/>
她知道，南宫卿必定是会偏向于弱者的。<br/><br/>
絮儿如今遍体鳞伤，差不多已然奄奄一息。<br/><br/>
而她却安然无恙坐在一旁。<br/><br/>
这种画面，任谁看了，也都认为，是她程妙音歹毒，在毒害絮儿。<br/><br/>
所以，程妙音也没有任何辩解。<br/><br/>
她眼神无比淡漠的看着南宫卿，那一双眼里，再也没有对南宫卿的一丝情意。<br/><br/>
她的心，已然死了。<br/><br/>
对南宫卿彻底的死心。<br/><br/>
程妙音勾唇，淡淡笑了。<br/><br/>
“我就是歹毒，我就是想杀了她。怎么看到你的新欢这么惨，你是不是心疼了？南宫卿你要不要替她报仇？你要不要，也让人毁了我的脸，甚至在我身上划刀子啊？”<br/><br/>
南宫卿的心，猛然一颤，他的脸色一阵铁青。<br/><br/>
总觉得，他和程妙音之间，似乎什么东西在悄无声息的变了。<br/><br/>
他抿着薄唇，冷声叱道。<br/><br/>
“程妙音，难道就为了那可笑的嫉妒，你就要对絮儿痛下杀手吗？宠幸了她的，是我。你怎么不找我报复？程妙音，你何时变得这么不可理喻了……”<br/><br/>
程妙音低垂眼帘，怔愣了半晌，而后她抿唇又是一笑。<br/><br/>
“嫉妒？呵……你觉得，事到如今，我对你还有什么其他的奢望吗？南宫卿，你未免太高抬自己了，像你这样冷血无情的人，你活该孤苦伶仃的一辈子。你拉我替你挡刀，我九死一生活了过来，你却不闻不问，任由我一个人自生自灭。”<br/><br/>
“你如此无情待我，我统统都认了。因为这些，都是我愚蠢喜欢上你的代价。可你千不该万不该让絮儿这个贱人，去伤害我的女儿？我什么都能忍受，唯独女儿是我的底线。谁要是动妞妞，我定要了那人的命……”<br/><br/>
<br/><br/>
絮儿眼底闪过几分慌乱，她唯恐程妙音说出，自己扎妞妞针眼的事。<br/><br/>
她连忙打断了程妙音的话。<br/><br/>
“你休想污蔑我，我根本就没有伤害妞妞。是你故意陷害我，你教唆妞妞，让她说谎，打算一起欺骗主子。我偷听到了你们的谈话，你为了不让事情败露，所以你就要杀了我，选择灭口。”<br/><br/>
“程妙音像你这样歹毒的母亲，我真担心，有一天，你会教坏了妞妞。妞妞有你这样的母亲，实在她是不幸。你连主子的江山都能给祸害掉，还有什么你不敢做的……”<br/><br/>
程妙音眼底闪过几分阴鸷，呵，真可笑，絮儿居然将事情跌倒黑白，她是觉得所有人都是傻子吗？<br/><br/>
程妙音勾唇，冷然一笑。<br/><br/>
她趋步上前，趁着南宫卿愣神的时候，她一把揪住了絮儿的衣领。<br/><br/>
二话不说，狠狠的抬手扇了絮儿的脸颊。<br/><br/>
“颠倒黑白，污蔑妞妞，你简直该死……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960392"&nbsp;&nbsp;chaptername="颠倒黑白">加入书签</a>
</div>
