    ：[]
/<br/><br/>    
翌日很快来到。


<br/><br/>    
席寒城焦急等待。


<br/><br/>    
昨晚他回来后发现夏珠不见了，就四处搜寻，最后在地下车库发现了已经昏迷不醒的夏珠。


<br/><br/>    
席寒城立即让总统府邸的私人医生来看。


<br/><br/>    
私人医生说，地下车库空气流通不畅。


<br/><br/>    
再加上可能夏珠情绪一时激动，导致脑袋失血这才昏迷失去意识。


<br/><br/>    
这并不是大事。


<br/><br/>    
然而席寒城却还是焦急。


<br/><br/>    
尽管医生说了，夏珠腹中的孩子没有受到影响。


<br/><br/>    
但席寒城还是心中做了决定。


<br/><br/>    
他要送夏珠离开。

记住网址


<br/><br/>    
离开这风险重重的瑞国。


<br/><br/>    
昨夜席泽突然找到他，让他去总统府是和席寒城提出了一个请求。


<br/><br/>    
席泽想让席寒城去总统府协助他。


<br/><br/>    
席泽说，总统府事务繁忙，他身为总统精力有限，需要一个人帮他分担。


<br/><br/>    
而席寒城，是最好的人选。


<br/><br/>    
席泽甚至还暗示。


<br/><br/>    
如果席寒城这个助手能够做得优秀的话，那么以后总统的位置很可能落在席寒城的头上。


<br/><br/>    
席寒城答应了。


<br/><br/>    
他并不是冲着总统的位置。


<br/><br/>    
而是在总统府邸，想要了解和调查的东西实在太有限了。


<br/><br/>    
他天天面对的，总是席泽的家眷。


<br/><br/>    
而进入总统府，那就是真正打入了内部。


<br/><br/>    
也许能够尽快调查到他想要知道的，让现在一团迷雾的状况更加明朗。


<br/><br/>    
而心中做好决定后，在回来的路上席寒城就在想一个问题。


<br/><br/>    
那就是他到总统府工作了，就将夏珠一个人留在总统府邸，面对一群豺狼虎豹。


<br/><br/>    
会发生什么危险，都未可知！


<br/><br/>    
所以是否要将夏珠送离瑞国。


<br/><br/>    
而等看到夏珠独自昏迷在地下车库后，席寒城心中就更加确定了。


<br/><br/>    
他必须送夏珠离开瑞国！


<br/><br/>    
否则接下来夏珠会遭遇什么，根本未可知。


<br/><br/>    
这次他这次回来得早，发现了夏珠昏迷在地下车库。


<br/><br/>    
若他回来得晚，这天寒地冻夏珠就躺在地下车库。


<br/><br/>    
别说腹中的孩子了，恐怕就是自己的性命，夏珠都保不住了！


<br/><br/>    
......


<br/><br/>    
在快到中午之时，夏珠醒来了。


<br/><br/>    
席寒城拥住了夏珠，还没有问夏珠到底发生了什么事，就先说了一句：“别害怕，我在这里。”


<br/><br/>    
夏珠的眼中，却并没有惊恐。


<br/><br/>    
她的眼中反而闪过了一道暗芒：“席寒城，调查席霍的事情马上有突破了。”


<br/><br/>    
席寒城一怔。


<br/><br/>    
夏珠立即将昨晚发生之事告诉了席寒城。


<br/><br/>    
席寒城不明所以。


<br/><br/>    
他说道：“那娼妓都死了，人头都摆在你面前了，还能够有什么突破？”


<br/><br/>    
说罢席寒城又道：“夏珠，你不应该派那个女人跟踪席霍，席霍老奸巨猾，不可能会随随便便让一个女人跟踪上。”


<br/><br/>    
关于夏珠的这个计划，没有告诉他，若告诉了，他必然会反对。


<br/><br/>    
夏珠的眼中却闪过了一道狡黠。


<br/><br/>    
她说道：“你以为我没有想到这点吧！我夏珠可不傻。”


<br/><br/>    
席寒城一怔。


<br/><br/>    
夏珠一字一顿：“昨晚那地下车库的人头，不是娼妓的！”


<br/><br/>    
尽管席霍做得如此栩栩如生，一眼看上去，就和真的一样。


<br/><br/>    
但夏珠知道，不是！


<br/><br/>