    
<br/><br/>    姜心语实在是没有办法拒绝王爱玲的热情，只好回了堂屋又拿出一个碗，两人一起去了食堂。
<br/><br/>    早饭是八点半，但是轮到姜心语的时候估计都有九点了。
<br/><br/>    端着粥，看到今天王爱玲在等自己。
<br/><br/>    “心语，咱们在食堂吃完再走，我今天陪着你去拾柴。”
<br/><br/>    “爱玲，行，不过我不用你帮忙，你自己拾的柴背回家，我自己慢慢来就可以。”
<br/><br/>    “行，那边有位置，咱们赶紧的坐过去吃。”
<br/><br/>    姜心语本来是想端回家的，可是看着这个情况，不在这里吃是不行了。
<br/><br/>    两人坐下，看着王爱玲端着碗都没有用筷子，吸溜吸溜的喝粥。
<br/><br/>    无奈的也端起碗，大口大口的喝，也不知道什么样味道，反正是觉得反胃。
<br/><br/>    “你慢点吃，不够我给你留点。”
<br/><br/>    “不用，我是想快点吃完。”这种拒绝不知道会不会伤害少女的心？
<br/><br/>    两人一起吃完，姜心语就看到这位乡土特色的美女用筷子小心的刮着碗上沾的粥。长见识了，原来筷子是这样的用途。
<br/><br/>    这二十四拜都拜了，也不差这一哆嗦了，所以也学着对面美女的样子，把碗上沾着的粥刮到一起，吃到了嘴里，原来最好吃的是这个，虽然是玉米渣，但是毕竟是粮食，不是野菜。
<br/><br/>    “心语，你回去背筐，我也回去跟我哥说一声，咱们俩个负责捡，回头让他下午去找咱们两个，让他帮着背回来。”
<br/><br/>    “爱玲，那样多不好？”还是得意思意思的推辞一下。
<br/><br/>    “有啥不好的？他身大力不亏的，没事，别总是斤斤计较的。”王爱玲白愣了一眼姜心语。
<br/><br/>    好好好，你是老大，你说了算。两人走了一会儿分开回家。
<br/><br/>    姜心语到家后把碗刷干净，这才背起筐，拿着搂耙，还有一捆绳子一把柴刀。
<br/><br/>    这家伙式可是宝贝，因为大炼钢，家家户户都要捐献废铁，所以村里没有剩下几把了。
<br/><br/>    这还是姜爸爸把大锅顶上去，硬是留下这把柴刀的。
<br/><br/>    她出门凭着记忆走到了王爱玲家门口，都没用敲门，这位爽利的美女已经背着筐，拿着搂耙出来了。
<br/><br/>    “不错，还挺快，今天没有磨蹭。走吧，你带水了没有？”
<br/><br/>    姜心语瞪圆了眼睛，还真的忘了，“我回家去取。”
<br/><br/>    “你啊，快点，我去山脚下等着你。”
<br/><br/>    “好，我一会儿就能追上你。”
<br/><br/>    姜心语背着筐，搂耙被王爱玲接过去，就往家里跑。看着绿色的军用水壶挂在了房檐下，赶忙的拿下来灌满，背在身上跑出家门。
<br/><br/>    紧赶慢赶的追上了王爱玲接过搂耙。
<br/><br/>    有一个能撑起一场戏的主角，姜心语就负责听着，时不时的搭上一句话就行。
<br/><br/>    “心语，你要长点心，不要整天的低着头，你也看看那帮人的表情，你现在就是香饽饽。”
<br/><br/>    “爱玲，怎么回事？我这都成孤儿了，怎么成了香饽饽了？”
<br/><br/>    “工作，县里的工作。”
<br/><br/>    “哦？他们想要我的工作？”
<br/><br/>    “嗯，我听说有很多人家都想娶你过门，这样又有了媳妇，还有房子，工作。”
<br/><br/>    “就是我被惦记了呗？”
<br/><br/>    “也就是你整天的一句话都没有，从今以后你得泼辣点，不要让别人欺负了去。”
<br/><br/>    “别人怎么想我管不着，但是想要让我同意那是不可能的。”姜心语梗着脖子，不服气的说。
<br/><br/>    “傻，傻子。别到时候你不同意也得同意。”
<br/><br/>    “为什么？还能捆着我？”
<br/><br/>    “这要是生米煮成熟饭了，你要怎么办？”
<br/><br/>    “我，我，我去报公安。”
<br/><br/>    “那你以后怎么生活？一个女人还要怎么面对？就是以后成家了，丈夫也会嫌弃你。”
<br/><br/>    这下姜心语真的害怕了，是啊，现在的时代对于女人的贞操还是非常的重视的，难道自己和上辈子一样，还做一个单身狗？
<br/><br/>    不要，绝对不要那样了，自己既然重生，穿越了，这次就要有点改变，自己也想要有个男人，有个家庭，有自己的孩子。
<br/><br/>    “心语，所以我才一直的劝你，找一个自己看的上的，家庭还可以的，赶紧的嫁了吧。这样麻烦会少了很多。
<br/><br/>    还有你别有不切实际的想法，如果真的还是想要嫁城里人，就算你现在有工作，可是人家也瞧不起你，两口子过日子被自己的男人瞧不起，那样还不如当寡妇好。”
<br/><br/>    姜心语崇拜的看着王爱玲，竖起了大拇指。“姐，你真强。”
<br/><br/>    “现在叫我姐了？我虽然比你大半年，但是你以前总是不愿意。”
<br/><br/>    “姐，你是我的偶像，请收下我的膝盖。我真心的崇拜你，真的。”
<br/><br/>    “正经点，我说的话，你自己好好的想想吧。”
<br/><br/>    “姐，你说我把工作卖了怎么样？”
<br/><br/>    “卖了？”
<br/><br/>    “嗯，就是卖了。”
<br/><br/>    “可是你不是一直想要去城里生活吗？这是你爸妈用命换来的。”
<br/><br/>    “我现在得想想，我不想这么早的嫁人，那么势必要想其他办法了。”
<br/><br/>    两人说着，到了山谷口。王爱玲并没有停下来还是接着往里面走。
<br/><br/>    后面传来了喊声，两人同时站住，转过头看着跑过来的三个女孩子。
<br/><br/>    “你看，这不是有心人追过来了？”王爱玲嗤笑了一声。
<br/><br/>    姜心语想了想这三个女孩子的身份。原来这是村长家的闺女，也是村里最漂亮的女孩子，这是所有小伙子的梦中情人。自己以前非常的羡慕嫉妒她。剩下的两个是两个小队对长家的闺女，都比姜心语大两岁。
<br/><br/>    看到跑过来的三个女孩子，姜心语心里想，这也不是多漂亮啊？
<br/><br/>    “心语，爱玲，咱们一起去拾柴。”
<br/><br/>    “孔梦洁，你也用拾柴吗？”王爱玲笑着问，但是姜心语怎么听出了讽刺的味道。
<br/><br/>    “我也是劳动人民，当然干活，王爱玲你什么意思？”
<br/><br/>    “没意思。走吧，别耽误时间了。”
<br/><br/>    两人行，变成了五人行，所以说话也就没有刚才那样随便了，姜心语又变成了闷葫芦了。
<br/><br/>    “心语，你怎么不说话？”孔梦洁实在是看不起这个同村的丫头。
<br/><br/>    “我，我不知道说什么？”<br/><br/>