    
        <br/><br/>    一个个出声，都决定开战，大家心里都清楚，就是败了，也还有机会，可若是低头，那就绝了以后的路。
<br/><br/>    所有电话虫挂断，索罗.正风抚摸白玉刀，喃喃自语道：“这一次，是该你扬名的时候了。”
<br/><br/>    接下来几天，索罗国大动作不断，这让关注着这边的人振动不已。
<br/><br/>    很快，他们就打探出来了，原来是大妈海贼团想同索罗国这边联姻，索罗国国主索罗.正风不答应，所以双方即将开战。
<br/><br/>    很快，报纸刊登这个消息，开始传遍大海。
<br/><br/>    看着报纸，索罗.正风目露讥讽，这些事，是他故意捅出来的，他倒要看看，世界政府那边与海军那边会有什么反应。
<br/><br/>    ……
<br/><br/>    “啪”
<br/><br/>    一声轻响，一人目露寒光，冷声道：“摩尔冈斯有些放纵了，这些事，是能够刊登出来的吗？”
<br/><br/>    玛丽乔亚，一房间里，五老星中其中一人冷冷出声。
<br/><br/>    “我到觉得，这其中，有那个小家伙的手笔！”，另外一人出声，看着报纸标题，语气悠悠。
<br/><br/>    《联姻不成，反倒开战，大妈海贼团到底有多霸道？》
<br/><br/>    《索罗国与大妈海贼团开战，世界政府会如何应对？》
<br/><br/>    《海军会出手相助索罗国吗？谈谈海军的收缩战略。》
<br/><br/>    《……》
<br/><br/>    种种标题，都在说着一件事，那就是索罗国与大妈海贼团要开战了，世界政府会如何应对，海军会如何应对？
<br/><br/>    “不管是摩尔冈斯是否放纵了一些，还是那个小家伙故意的，这事早晚会暴露出来！”
<br/><br/>    一人出声，他的表情，比刚刚说话的两人，平静得多。
<br/><br/>    几人一听，也是这个理，只要大战一开，消息就会满天飞，瞒也瞒不住。
<br/><br/>    “那现在怎么办？”，报纸一报道，如今太多人的目光一定盯着世界政府与海军。
<br/><br/>    他们不动，则是示弱，那么只会增添海贼的张狂气势。
<br/><br/>    他们若动，则必须加入战争之中。
<br/><br/>    若只对付一个大妈海贼团，那当然是不成问题，可去到新世界，那就不一定只是对付大妈海贼团的问题了，其他的实力，也必须分出人手，来进行防备。
<br/><br/>    别以为海贼们都是蠢货，若是世界政府与海军的力量被拖住了，其他势力，必然搞出动静，趁机夺取利益。
<br/><br/>    “动还是要动的！”，一人笑着出声，眼中精光闪烁道：“海军那边要有动作，不过时间上，必须拖一拖。”
<br/><br/>    “等到索罗国那边差不多到极限了，海军才动手。”
<br/><br/>    闻言，其他几人眼睛都是一亮，这个办法好。
<br/><br/>    索罗国现在的整体力量也不算弱，他们就算被重创，也会给大妈海贼团带来伤害。
<br/><br/>    到时候，海军一出手，夏洛特玲玲就算再疯癫，也会退去的。
<br/><br/>    疯癫不代表是傻子，能在新世界搞出风风雨雨的人，都不是傻子。
<br/><br/>    到时候夏洛特玲玲退去，而索罗国又没有灭亡，世界政府这边再操作一番，就可以应对过去了。
<br/><br/>    虽然这样做有些对不起索罗.正风，不过从他成为棋子开始，这样的命运就是注定了的。
<br/><br/>    “好，就这样办，通知海军那边吧！”
<br/><br/>    五人做出了决断，这个策略，很附和他们现在的利益。
<br/><br/>    既不会被索罗国拖下水，又能够达成避退大妈海贼团的目的，可谓一举两得。
<br/><br/>    马林梵多，钢骨空挂断电话号后，目露唏嘘。
<br/><br/>    他怎么也没有想到，索罗国居然又惹上了大妈海贼团。
<br/><br/>    不过这也算索罗.正风倒霉了，谁让夏洛特玲玲的目光，会突然转向他呢！
<br/><br/>    “战国，这次你亲自过去！”
<br/><br/>    战国点头，钢骨空看着他，这次行动派他过去，空很放心。
<br/><br/>    他让战国过去，是因为战国的智慧，能够恰如其分处理好这个问题。
<br/><br/>    “元帅，要不要多调动一些兵力？”，鹤突然出声，钢骨空与战国一愣，偏头看着她。
<br/><br/>    “鹤，调动兵力太多，夏洛特玲玲的目光，会转向我们这边的！”
<br/><br/>    战国眉头一皱出声，钢骨空也点了点头，有点不理解鹤的意思。
<br/><br/>    “呵呵，其实我是想看看，索罗国那边，能不能将大妈海贼团拖到一定地步。”
<br/><br/>    “若他们能够办到，说不定就是我们趁机拿下大妈海贼团的机会。”
<br/><br/>    此言一出，空与战国有些懵，两人没有想到，鹤居然如此看好索罗国那边。
<br/><br/>    “鹤，他们的最高战力才两个大剑豪，是挡不住夏洛特玲玲的。”
<br/><br/>    空摇头否决，鹤一笑，没有再说，在她的心中，可是对那个小家伙很关注的。
<br/><br/>    有些大战，可不能只看表面兵力对比。
<br/><br/>    此时，战国想了想，他言道：“元帅，既然鹤有这个说法，那我就带着卡普还有萨卡斯基一起去。”
<br/><br/>    空闻言，想了一会儿，同意点头，若真有那么一丝机会，卡普与战国联手，再加上一个萨卡斯基，足够解决不少问题了。
<br/><br/>    做了决断后，战国与鹤离开，很快，战国通知了卡普与萨卡斯基，让他们准备一起行动。
<br/><br/>    海军这边做出了反应没人知道，因为是保密的。
<br/><br/>    而在新世界，很多人的目光都盯着索罗国海域，气氛变得无比压抑。
<br/><br/>    莫比迪克号上，看着报纸，马尔科神色莫名，他没有想到，索罗.正风居然这么刚，直接就宣战了。
<br/><br/>    “马尔科，我觉得他冲动了！”，比斯塔出声，马尔科微微点头，确实冲动了些。
<br/><br/>    不过从一个角度来说，索罗.正风除了开战，好像没有其他路可以走。
<br/><br/>    联姻？这是不可能的，索罗.正风真要点头，死得会更快。
<br/><br/>    别以为大妈海贼团真的能够挡住一切，若真惹毛了世界政府那边，大妈海贼团一样会退缩，然后变成缩头乌龟。
<br/><br/>    世界政府是不会允许索罗.正风与大妈海贼团联姻的，因为这就像臭烘烘的大便，直接糊在了他们脸上。
<br/><br/>    大妈海贼团这样做，是想要看看能不能成功而已！
<br/><br/>    成功了，自然是好事，不成功，那大不了直接舍弃索罗国，到时候世界政府同样不会全力对付他们。
<br/><br/>    到时候倒霉的只是索罗国，而大妈海贼团，退回去后，依然是威名赫赫的大海贼。
<br/><br/>    这种成功了有大好处，不成功也没多大损失的做法，大妈海贼团当然愿意干。        <br/><br/>