    
<br/><br/>    自从知道被大伯母和二伯母跟踪过后，邱梅对周围的环境格外敏感，很快察觉到身后又有人。
<br/><br/>    于是自以为隐蔽的黑子几人，转角便遇到一根长棍。
<br/><br/>    “你把钱……”
<br/><br/>    后面的话还未说完，邱梅手中的棍子毫不客气地挥出，正中黑子的下巴。
<br/><br/>    噗！
<br/><br/>    一颗牙被吐了出来，男人倒在地上
<br/><br/>    邱梅以一己之力包围了四个大男人，将他们打得满地找牙。
<br/><br/>    “姑奶奶！姑奶奶我求你了，你报警吧。”
<br/><br/>    黑子都要吐血了，从来没想过自己会有这么狼狈的一天，这个女人的力气实在大的离谱，每一棍他都能听到自个骨头哀嚎的声音。
<br/><br/>    “报警？那不是便宜你们了。”邱梅单刀立马地杵着棍子，抬起下巴问道：“你们跟着我想干啥？”
<br/><br/>    “交、交个朋友。”
<br/><br/>    邱梅的棍子又举起来了，“满嘴跑火车是吧？”
<br/><br/>    “别别别，姑奶奶，我们就是从火车站过来的，有人说你赚了钱，我们寻思着要点保护费。”
<br/><br/>    “你们收保护费能干啥，保护我？”邱梅似笑非笑，棍子轻轻打在掌心。
<br/><br/>    黑子欲哭无泪，“错了，我们要早知道您这么厉害，哪敢招惹啊。”
<br/><br/>    邱梅本打算把这些人都提溜去派出所，想了想又换了个思路，用脚尖踢了踢为首的黑子。
<br/><br/>    “哎，你们对火车站了解不？”
<br/><br/>    于是接下来的半个小时内，四个男人恨不得把火车站的每一颗螺丝都记起来，竹筒倒豆子地将情况都说了出来。
<br/><br/>    黑子的确是个混子，但能在站台干这事，肯定有点背景。
<br/><br/>    仔细一问原来和里面的管事人沾亲带故，人家睁一只眼闭一只眼，收点小钱也就算了，一般不会闹出什么大事。
<br/><br/>    今儿也是听说邱梅是个外来的人，想着欺生。
<br/><br/>    可没想到这条过江龙这么猛，他们也只有喊姑奶奶的份。
<br/><br/>    邱梅哼笑了声，“你们每天都在火车站对吧，明天我再来找你们。”
<br/><br/>    黑子哭丧着脸，“您是没打够本还是怎么地？”
<br/><br/>    “你放心，我一般情况不动手，我找你们也是打算做点小生意。”
<br/><br/>    邱梅拍了拍口袋，展示了一下里面的票子。
<br/><br/>    黑子四人眼馋地看着，却不敢造次。
<br/><br/>    “您的意思是？”
<br/><br/>    邱梅的想法很简单，今天她已经看出来在站台这边做生意的好处了，在这边卖食品竟然比给国营饭店供货还赚钱。
<br/><br/>    可她一来不知道火车的班次，二来对地方也不熟悉。
<br/><br/>    今天能赚钱纯粹是运气好，要想持久发展还是得熟悉情况，这不是刚好瞌睡就有人送枕头了吗？
<br/><br/>    “后面你们帮着我一起卖东西，我给你们分成。”
<br/><br/>    听了邱梅的计划，黑子几人不敢吭声。
<br/><br/>    谁知道这女金刚到底打的什么算盘，不会是耍他们吧？
<br/><br/>    邱梅看出几人的心思，嗤笑一声，“像你们这种人，有什么被骗的价值吗？”
<br/><br/>    黑子好不容易爬起来，捂着胳膊小声道：“当个体户说出去被人笑话。”
<br/><br/>    “那你们当混子就没人笑了？烂泥扶不上墙。”
<br/><br/>    “你！”
<br/><br/>    “咋，我说错了？”
<br/><br/>    黑子咬紧牙关，不敢和邱梅顶嘴，其余三个兄弟都眼巴巴地盯着他。
<br/><br/>    “行，我答应你。”<br/><br/>