    
                <br/><br/>    
                第3355章
                
            
            <br/><br/>    
                令人们所不曾想到的是，这人当初居然根本没有死亡。而是又成立了幽魔宗，并且一直作祟到了现在。
                
            
            <br/><br/>    
                之所以他们，都是一眼能认出此人的相貌。
                
            
            <br/><br/>    
                主要还是因为，从历史书上看到过那些老照片。能够认出，这人究竟是一个什么样的存在！
                
            
            <br/><br/>    
                “哈哈哈哈，没想到过了这么多年，还有人能记得我。没错，当初的那些事情都是我干的！如何，你们又能拿我怎么样！”这幽魔宗主，见自己的身份被认了出来。
                
            
            <br/><br/>    
                不但没有丝毫的愧疚，反而更是哈哈狂笑了起来。
                
            
            <br/><br/>    
                而且，那笑声非常狂妄。
                
            
            <br/><br/>    
                俨然就是充满了一副得意忘形的样子！
                
            
            <br/><br/>    
                “该死的家伙，你当年害了那么多同胞。没想到，你居然又出来害人。这一次，我们绝对不能放了你！”那燕南天几乎是恼羞成怒起来。
                
            
            <br/><br/>    
                没有错！
                
            
            <br/><br/>    
                换做是任何一个灵域人，在看到当初的那些历史资料后，都会显得义愤填膺。
                
                    
                
            
            <br/><br/>    
                恨不得，将那个人给千刀万剐、碎尸万段！
                
            
            <br/><br/>    
                而现在亲眼看到，心中的怒火，当然是随之油然而生了！
                
            
            <br/><br/>    
                却不曾想到，那幽魔宗主闻言。
                
            
            <br/><br/>    
                口中的笑声却是更加狂妄了：“就算如此，那又如何？你们现在，根本只是一些蝼蚁罢了。连自身都难保了，又如何能够复仇呢？”
                
            
            <br/><br/>    
                没想到，他现在是如此的嚣张。
                
            
            <br/><br/>    
                “可恶......”闻听此言，燕南天更是不由得骂了一句。
                
            
            <br/><br/>    
                因为，他知道。虽然说自己确实是有着无穷的怒意。
                
            
            <br/><br/>    
                但那些怒火也只能，是憋在心中而已。
                
            
            <br/><br/>    
                根本就没有办法释放出来。
                
            
            <br/><br/>    
                毕竟，他们所有的人。现在也都只是，一个个阶下囚而已，根本没有反抗的可能。
                
            
            <br/><br/>    
                他们唯一的希望，也就是周元了。
                
            
            <br/><br/>    
                而在这时候，周元还真的发话了：“我说，你现在是不是应该考虑一下我的感受？”
                
            
            <br/><br/>    
                他刚才一直沉默着，似乎根本就没有得到，对方的重视。
                
            
            <br/><br/>    
                而现在，一发话。
                
            
            <br/><br/>    
                那幽魔宗主的目光，也是落在了他的身上。
                
            
            <br/><br/>    
                “燕南天他们没办法对付你，可不代表我也没有办法啊！”
                
            
            <br/><br/>    
                “没想到，你居然这么混账。既然这样的话，那么今天就前仇旧恨一起算。我如果不将你彻底消灭，那我就不叫周元！”周元语气严肃。
                
            
            <br/><br/>    
                “是嘛！”那幽魔宗主闻言，当然也是眼神一凛。
                
            
            <br/><br/>    
                看上去，显然是带着一种不可一世之感。
                
            
            <br/><br/>    
                他毕竟是一个超九品的强者，此时此刻，更是如居高临下一般地看着周元。
                
            
            <br/><br/>    
                俨然是把周元和其他人画了等号！
                
            
            <br/><br/>    
                认为周元和其他人一样，都不过是一个蝼蚁般的角色而已！
                
            
            <br/><br/>    
                根本是不值一晒！
                
            
            <br/><br/>    
                “废话少说，接招吧！”周元话锋一变。
                
            
            <br/><br/>    
                刹那之间，一道极强的攻势，就从他的手中释放而出。
                
            
            <br/><br/>    
                手中的天寒绝仙，也更是直接射了出去。
                
            
            <br/><br/>    
                好像是一条蛟龙一般，直接射向了那幽魔宗主！
                
            
            <br/><br/>    
                最终的决战，此时一触即发！
                
            
            <br/><br/>    
                然而，幽魔宗主却根本无所畏惧。
                
            
            <br/><br/>    
                眼见此招来袭，他却只是冷冷一下而已：“雕虫小技，也敢和日月争辉！”
                
            
            <br/><br/>