    
        <br/><br/>    一楼。
<br/><br/>    几名警员依旧不紧不慢，却十分细致地四处搜查着。
<br/><br/>    泽木公平就这么绷着个脸，面无表情地看着这一幕。
<br/><br/>    高木警官也不说话，只是按照羽宫明的交待盯着泽木公平，防止他逃跑。
<br/><br/>    就在这时，一阵下楼的脚步声忽然传来。
<br/><br/>    泽木公平听到脚步声，瞳孔紧缩，脸色大变！
<br/><br/>    而高木警官则是眼睛一亮，脸上的喜色完全没有掩饰。
<br/><br/>    脚步声渐进，柯南的身影进入了众人的视线范围内。
<br/><br/>    “是你这个小鬼！”泽木公平脱口而出道。
<br/><br/>    “叔叔，真是谢谢你啊，我要找的东西已经找到了哦！”柯南笑道。
<br/><br/>    “找到了吗？在哪里？柯……”高木警官说到这里猛然闭嘴。
<br/><br/>    羽宫明可是让他绝对不能暴露柯南的任何信息的。
<br/><br/>    “先把这个家伙抓起来吧。”柯南淡淡道。
<br/><br/>    高木警官闻言，当机立断，一挥手，原本在细致搜查的警员们仿佛早就商量好了一般，同时扑向了泽木公平。
<br/><br/>    泽木公平大惊，下意识地就要逃跑。
<br/><br/>    然而，唯一出去的路被高木警官堵住，其他方向又有三名警员扑来，泽木公平能跑哪里去？
<br/><br/>    毫无悬念的，除了在被抓住时稍稍挣扎了一阵外，泽木公平没有给警员们造成任何麻烦。
<br/><br/>    咔！
<br/><br/>    高木警官给泽木公平戴上了手铐，让两名警员押着他。
<br/><br/>    “走吧，东西就在二楼卧室。”柯南说着，转身向着楼上走去。
<br/><br/>    泽木公平一听到柯南的话，顿时面如死灰。
<br/><br/>    高木警官等一众警察押着泽木公平跟上了柯南。
<br/><br/>    几人来到二楼卧室后，柯南指了指衣柜里面：“东西都在里面了。”
<br/><br/>    高木警官来到衣柜前，朝里面望了望，随后猛然瞪大眼睛：“这……这是……”
<br/><br/>    “这个东西好奇怪啊！”柯南故作疑惑道：“这个是十字弓吗？为什么上面会有瞄准镜呢？”
<br/><br/>    “还有这个针筒是干什么的？旁边的那瓶东西又是什么啊？”
<br/><br/>    柯南朝着泽木公平露出天真的笑容：“叔叔，你为什么要把这些东西藏在衣柜里呢？”
<br/><br/>    泽木公平此刻已经是面无血色，不知是慌张还是恐惧，双腿发软，浑身一阵颤抖，要不是两名警员押着，说不定直接一屁股坐到地上了。
<br/><br/>    高木警官愣愣地看着衣柜里的东西，脑中仿佛被一道雷电劈中，“轰”的炸开了。
<br/><br/>    那瓶似乎是农药瓶的瓶子，以及那个可疑的针筒被高木警官直接无视了，他的眼中只剩下这把十字弓。
<br/><br/>    这是货真价实的军用十字弓！
<br/><br/>    而高木警官很清楚，现在牵动了几乎整个搜查一课警力的案子，就和一把军用十字弓有关！
<br/><br/>    他伸手进入衣柜，将那把十字弓拿了出来，又仔细观察了一阵。
<br/><br/>    果然，这就是军用级别的十字弓！
<br/><br/>    高木警官豁然转头看向泽木公平：“你就是那个袭击目暮警官的家伙？”
<br/><br/>    泽木公平深吸了一口气，忽然一脸彷徨地地叫道：“警……警官，这些东西根本不是我的，我也不知道我家里有这些东西啊！”
<br/><br/>    “哦？不是你的？”高木警官盯着泽木公平，一脸不信。
<br/><br/>    “真的！一定是有什么人要陷害我！”泽木公平一口咬定道。
<br/><br/>    “高木警官，除了这些，我还发现了其他有趣的东西哦！”柯南笑道。
<br/><br/>    “诶？还有？”高木警官惊讶道。
<br/><br/>    “走，我们去书房！”
<br/><br/>    一行人又跟着柯南来到了书房。
<br/><br/>    书房中除了一座书架外，就以一张电脑桌，桌上放着一台台式电脑。
<br/><br/>    泽木公平脸色再变！
<br/><br/>    自己的电脑赫然是开着的！
<br/><br/>    “你说的发现是什么？”高木警官问道。
<br/><br/>    “泽木先生在家里也安装了针孔摄像头，可能是为了防盗吧？摄像头正对着二楼客厅，里面记录了很多有意思的事情哦！”
<br/><br/>    柯南说着，开始播放监控画面。
<br/><br/>    第一段画面，是泽木公平从一楼走上来，径直走进卧室。
<br/><br/>    而他的手上，赫然拿着那把十字弓！
<br/><br/>    泽木公平一脸不可置信道：“不可能！我明明已经删掉……”
<br/><br/>    泽木公平猛然反应过来，但为时已晚。
<br/><br/>    事实上，就算他现在如何辩解都已经没用了。
<br/><br/>    柯南可没管泽木公平什么反应，操作了一阵，画面跳转。
<br/><br/>    第二段画面，是泽木公平从某个房间中取出农药和针筒。
<br/><br/>    然后，就这么正对摄像头开始一颗一颗的将农药注射进巧克力当中。
<br/><br/>    注射完毕后，泽木公平便将农药和针筒一同拿到了卧室当中。
<br/><br/>    柯南暂停了画面播放。
<br/><br/>    “这就是我这么短时间看到的，一般这种民用监控，保留几天之前的数据应该不成问题，或许还会有更多的发现也说不定呢？”
<br/><br/>    高木警官看着这些画面，强行抑制住自己激动的心情，转头看向泽木公平，脸色一沉：“泽木先生，现在证据确凿，你还有什么要说的吗？”
<br/><br/>    泽木公平神色阴冷，闻言立刻歇斯底里地咆哮起来：
<br/><br/>    “怎么可能！你们怎么可能找到我的！我的计划才刚刚开始！我真正想杀的人还没杀掉！我怎么能就这么被你们抓住！？”
<br/><br/>    “你真正想杀的人？”柯南目光一寒，冷声问道。
<br/><br/>    “是啊，不管是袭击暮暮十三，还是给妃英理有毒的巧克力，都只是障眼法而已！我真正想杀的，根本就不是他们！”泽木公平叫道。
<br/><br/>    “也就是说，你跟他们完全无冤无仇，却要置他们于死地？”柯南语气冰冷，眼中怒火熊熊。
<br/><br/>    泽木公平露出病态的笑容：“是啊，谁叫他们一个是十三，一个是妃，和我想杀的人组合在一起，正好符合扑克牌的数字呢？所以，他们很荣幸地成为了我计划的一部分！”
<br/><br/>    “你！”柯南被泽木公平的解释气的说不出话来。
<br/><br/>    “你想杀的人是谁？”一旁的高木警官问道。
<br/><br/>    “哼！既然被你们抓住，我也认了，不过，想知道我真正要杀的是谁？”
<br/><br/>    泽木公平不屑一笑：“你们永远也别想知道了！”
<br/><br/>    “不管怎么说，泽木先生，你都要和我们到警视厅走一趟了。”高木警官一挥手，示意两名押解的警员将泽木公平带上警车。
<br/><br/>    而他和另一名警员，则将所有证据收集了起来。
<br/><br/>    做完这一切，高木警官拨通了目暮警官的电话。        <br/><br/>