
【先生，以萁面瀑布为中心，半径一公里的3D模型已经生成完毕，正在为您进行视觉呈现。】<br/><br/>
得到叶小白的提示后，叶更一很快就锁定了，3D地图上的那间小木屋。<br/><br/>
它建造在一座桥的不远处，从位置上判断，应该是此地景观的一部分，不过因为长久失修的缘故，看上去十分的破旧不堪。<br/><br/>
“我查看过那片空域没有飞机航线。”<br/><br/>
叶更一的手指又在键盘上敲击了几下，道：“将无人机升空至视距外，俯拍定位监视附近有没有人...”<br/><br/>
叶小白执行操作后，立即反馈：<br/><br/>
【先生，热眼扫描到附近人员6名，站位相对分散，应该是前来观光的游客。】<br/><br/>
“6个人啊...”叶更一迟疑了片刻，“继续监视，顺便观测一下天气情况。”<br/><br/>
叶小白道：<br/><br/>
【先生，根据空气湿度和云层检测，预计未来几个小时内会有暴雨降临。】<br/><br/>
几个小时，太迟了啊...<br/><br/>
等到那个时候，恐怕柯南也已经推理，并找到沼渊己一郎的位置了。<br/><br/>
叶更一合上笔记本，打消了提前放火的念头，为了一个连环杀人犯烧山...不值得。<br/><br/>
“咦，更一哥，你忙完了啊！”<br/><br/>
服部平次注意到这边的动静望了过来，不知是不是错觉，他似乎从叶更一淡漠的眼神中看出了一丝...不爽？<br/><br/>
对，就是不爽...<br/><br/>
难道，更一哥对这次的大阪之旅不满意吗？<br/><br/>
服部平次感觉“导游生涯”受到了挑战，“更一哥，你...怎么了吗？”<br/><br/>
“有些感慨...”叶更一想着组织底层人员的悲哀，道：“世事无常，人真的不知道什么时候就会死掉呢。”<br/><br/>
“啊？更一哥你...”服部平次目瞪口呆。<br/><br/>
这句话不正是他想要告诉某个侦探的吗？<br/><br/>
“你们两个怎么了啊...”一旁的柯南疑惑不解。<br/><br/>
虽然刚才的那句话很有内涵，但也不至于让服部这个家伙激动成这幅样子吧？<br/><br/>
“其实，我昨天晚上做了一个梦。”服部平次严肃脸。<br/><br/>
“梦...什么样的梦？难道和更一哥哥，刚才说的那句话有关？”柯南皱眉。<br/><br/>
这也太巧了吧...<br/><br/>
“对，我梦到正要逮捕凶手的时候，反被凶手刺伤...”服部平次看着某侦探的脸，突然笑道，“然后你就死掉了！”<br/><br/>
“哦...是一击毙命吗？”叶更一追问细节，“还是又补了几刀？”<br/><br/>
“应该是一刀吧？我记得...”服部平次豆豆眼。<br/><br/>
“拜托！”柯南斜视他们，“你们两个是在说冷笑话吗？”<br/><br/>
真是的，作为当事人的他，可是一点都不觉得好笑...<br/><br/>
“不...梦境这种东西...”叶更一认真脸，“有时候反而会变成真的。”<br/><br/>
“呃...”柯南张了张嘴，没敢反驳。<br/><br/>
被这双眼睛盯着，柯南表示自己有些慌。<br/><br/>
他怀疑，如果现在反对这个话题，叶更一这家伙会不会直接拿出刀来，用他惯用的‘暴力’解谜法，直接完善这个猜想...<br/><br/>
呵呵，怎么可能嘛...<br/><br/>
柯南摇了摇头，将这个荒唐的念头甩了出去。<br/><br/>
“更一哥哥，咱们还是别开这种玩笑了吧...”<br/><br/>
“并不是玩笑...”叶更一摆摆手准备加快进度，他转向某黑皮，道：“服部你从当侦探开始，一共破获了多少案子？”<br/><br/>
“嗯...大概1000多件了吧？”服部平次摸着头笑道：“怎么了更一哥，你为什么突然对我的事这么感兴趣？”<br/><br/>
“1000多件？你是在吹牛吧！”叶更一还没说话，柯南果断无情拆穿了某人自吹自擂的小伎俩。<br/><br/>
“我没有吹牛啊...”服部平次笑道：“如果把小时候帮人找猫的事情也算上的话，毕竟我从小开始就想当侦探了嘛。”<br/><br/>
呵呵...<br/><br/>
柯南半月眼。<br/><br/>
“既然有了这么多案件的积累，还会做那种梦的话...”叶更一说道：“那应该是最近发生了某种案件，大体上应该是凶手用刀刺死了某人之类的...吧？”<br/><br/>
“你怎么...”服部平次先是一怔，而后表情严肃道：“更一哥，你果然很敏锐啊。”<br/><br/>
“服部...不，平次哥哥...”柯南想起之前被锤的原因，连忙改口，“这里真的发生了那样的杀人案件吗？”<br/><br/>
“是啊，既然你们猜出来了，也没什么好隐瞒的。”服部平次摸着后脑勺眼睛瞥向一边，语带无奈道：“不过没有线索啊，像这种杀人案件，我老爸还有大龙警官他们，根本就不允许我参与...”<br/><br/>
“总之...”服部平次豪爽道：“这次真的只是想请你们好好逛逛大阪。”<br/><br/>
“什么啊大阪小鬼。”毛利小五郎突然插话道：“如果有什么案件的话，让我这位名侦探出手，岂不是轻轻松松就能搞定吗？”<br/><br/>
“你...”服部平次扯了扯嘴角，好容易才忍住了吐槽。<br/><br/>
如果他能轻轻松松破案，岂不是说明工藤这家伙比自己要厉害了吗...<br/><br/>
服部平次半月眼。<br/><br/>
要是换成更一哥说这句话还差不多...<br/><br/>
想着，他的视线下意识朝着后面看去。<br/><br/>
结果，恰好见到一个留着板寸，带着粗边眼镜的青年一边朝这边跑一边说道：<br/><br/>
“抱歉，平次...我来晚了。”<br/><br/>
“总算来了嘛。”<br/><br/>
服部平次将他带到了几人面前，说道：“好了，接我们的人到了，走吧，去品尝一下大阪的美食！”<br/><br/>
“哦？你是服部小子一直在等的朋友啊...”<br/><br/>
“毛利先生你好，我叫坂田佑介是大阪东尻分局的刑警...”<br/><br/>
“没关系吗...”叶更一突然问道。<br/><br/>
“啊？”坂田佑介一怔。<br/><br/>
“警察为什么会来这里啊...”毛利兰也是有些错愕。<br/><br/>
“哦，你们说这个...”服部平次解释道：“因为我老爸说，毛利侦探从东京来到大阪玩，自然要好好招待他啊。”<br/><br/>
“所以...就安排了一位配枪刑警，贴身保护？”叶更一单手拖着下巴，分析道：“这么说来那个‘刺刀犯’应该是一个连环杀人凶手了。”<br/><br/>
“这位先生你...”坂田刑警刚想问叶更一，是怎么知道有个连环杀人凶手，不过很快反应过来的他，又是下意识看了眼胸前微微鼓起的那个位置。<br/><br/>
“放心，一般人即便注意到也不会联想到手枪。”<br/><br/>
叶更一停顿了片刻，又补充道：“只要你不对每个人做自我介绍的时候，都把职业说出来...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070021"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;梦境和人生都充满曲折">加入书签</a>
</div>
