    
                <br/><br/>    
                情势往最坏的方向发展了...
                
            
            <br/><br/>    
                苏御眼帘低垂，沉声道：“去吧，关键时刻再使用太极图。”
                
            
            <br/><br/>    
                “明白。”太一城主拱手。
                
            
            <br/><br/>    
                “记住我和你说的话，千万不要乱来，否则原初大世界必亡！”苏御叮嘱道。
                
            
            <br/><br/>    
                太一城主心中一凝，连天之化身都这么说了，看来局势比他想象的还要糟糕很多。
                
            
            <br/><br/>    
                凶兽至尊真的那么强大吗？
                
            
            <br/><br/>    
                太一城主穿过护院大阵，与众多仙道老祖站在一起。
                
            
            <br/><br/>    
                他对仙道老祖们暗暗点头。
                
            
            <br/><br/>    
                仙道老祖们心中不由松了一口气，有天之化身的帮助，这一场战斗胜算大大提升了。
                
            
            <br/><br/>    
                “银月狼祖，退回去！我可以当做什么事都没发生！”
                
            
            <br/><br/>    
                太一老祖对一尊银狼凶兽说道。
                
                    
                
            
            <br/><br/>    
                “退回去？太一老儿，你怕是疯了，事已至此，凶兽一族已经没有退路了！
                
            
            <br/><br/>    
                这一战！定要夺回属于我们的领土！
                
            
            <br/><br/>    
                人族嚣张太久了！
                
            
            <br/><br/>    
                继续让你们嚣张下去，凶兽将不复存在！”银月狼祖凝声道，爆发出惊天杀意。
                
            
            <br/><br/>    
                太一老祖展开手，一柄小剑浮现，好似是木质，非铜铁仙金打造。
                
            
            <br/><br/>    
                上面散发着淡淡的荧光，非常神秘，仿佛有种奇特的力量。
                
            
            <br/><br/>    
                “1！不要因为一时冲动，毁了凶兽族，你应该知道人族有多么强大，根本不是凶兽族能比。
                
            
            <br/><br/>    
                我背后有数十尊真仙，一拥而上，刹那间就能打败你们，将你们永恒镇压！”
                
            
            <br/><br/>    
                小剑爆发出惊人气势，一道强烈的冲击波席卷四周，无数凶兽崩碎，化作血雾。
                
            
            <br/><br/>    
                真龙学院天骄有护院大阵保护，没受到什么影响，只是一些境界低的人，脸色有些苍白。
                
            
            <br/><br/>    
                护院大阵挡得住小剑形成的气浪，但挡不住那股气势，隔着护院大阵，他们都能感到小剑散发出的恐怖气势。
                
            
            <br/><br/>    
                出了护院大阵，他们就会像那些凶兽，瞬间爆炸，成为一团团血雾。
                
            
            <br/><br/>    
                也就是这时，无数天骄学子们都意识到了这场战争的可怕。
                
            
            <br/><br/>    
                他们处于战争的核心区域，一旦护院大阵顶不住战斗余波，被破开后，他们必死无疑！
                
            
            <br/><br/>    
                真仙的一道气息，就能震死他们！
                
            
            <br/><br/>    
                天骄们面色惨白，心生惧意。
                
            
            <br/><br/>    
                真龙院长张了张嘴，想要鼓舞士气。
                
            
            <br/><br/>    
                但他却不知自己该说什么好。
                
            
            <br/><br/>    
                因为他都有可能被波及，惨死当场！
                
            
            <br/><br/>    
                事实如此，根本没办法鼓舞天骄们的士气。
                
            
            <br/><br/>    
                1盯着太一老祖，嗤笑一声。
                
            
            <br/><br/>    
                他是凶兽一族中现存最古老的仙道老祖，在凶兽至尊没出现前，他凶兽一族的地位，就与太一老祖在人族中的地位相同。
                
            
            <br/><br/>    
                无数年来，他和太一老祖打了很多次交道，深知太一老祖的狡诈。
                
            
            <br/><br/>    
                这是一个极其心黑的人，只要能达成自己所想，不惜用任何手段。
                
            
            <br/><br/>    
                信了太一老祖的话，凶兽一族就完了。
                
            
            <br/><br/>    
                “太一老头，你还想忽悠我？我在你手上吃了三次亏，不可能再上当了。
                
            
            <br/><br/>    
                如今凶兽一族今非昔比，至尊殿下伟力无双，能够镇杀真仙，以你们根本不是至尊殿下的对手。
                
            
            <br/><br/>    
                速速投降，将领土奉上，自愿成为凶兽一族的附属，还有生机。”1说道。
                
            
            <br/><br/>    
                太一老祖看向位于八尊仙级凶兽中间的真龙，眼中闪过一抹浓厚的杀意。
                
            
            <br/><br/>    
                “真龙！我知道你的种族名为真龙！
                
            
            <br/><br/>    
                现在退去，我们可划地而治，互不打扰。
                
            
            <br/><br/>    
                你虽强大，但我们人数众多，还得到了天之化身的帮助，你的胜算不过五成。”
                
            
            <br/><br/>    
                “哈哈哈！太一老头！你害怕了啊！张口闭口就是让我们退去！之前你可不是这样！”一名仙级巨兽嘲笑。
                
            
            <br/><br/>    
                “我还记得上次与人族开战，太一老头一言不发，不给我们讲话的机会，直接就动手了，如今怎么怂了？难道是太老了，胆子变小了？”
                
            
            <br/><br/>