    
        <br/><br/>    “我......我们队长！”赵伟兴奋起来。
<br/><br/>    原来是特调组的队长，既然有人撑腰......
<br/><br/>    周正嘴里发出莫名的笑声，他的眼睛里闪动着危险的光芒。
<br/><br/>    必须让人知道，做错事要接受惩罚。
<br/><br/>    “全部换上惊神弩，他被土昆仑控制住，无法移动，给我杀死他。”
<br/><br/>    少女依旧骄横跋扈，她心中隐隐有种直觉，眼前这个男人会给自己造成异常恐怖的后果。
<br/><br/>    所以，他必须死。
<br/><br/>    “土昆仑，你说这只怪谲么？”周正毫不在意的指了指脚下。
<br/><br/>    他脚下黏土巨手正在被橘黄色火焰吞噬着，这种土属性怪谲皮糙肉厚，攻击神出鬼没，又善于操控重力，着实难以对付。
<br/><br/>    但事情都有两面性。
<br/><br/>    皮糙肉厚往往意味着感官迟缓，在庚金火面前简直就是活靶子。
<br/><br/>    终于，庚金火将土昆仑燃烧殆尽，原地只剩下一摊灰烬。
<br/><br/>    “你！”少女脸色陡然变得惨白，土昆仑的死亡看来对她造成很大的打击。
<br/><br/>    周正身形向前冲去，在半路上，他做了几个扭曲的姿势，躲过弩箭，来到了少女面前。
<br/><br/>    啪！
<br/><br/>    清脆的耳光声响彻全场，少女半边脸立刻红肿起来。
<br/><br/>    少女恼羞成怒正欲说话，却被周正一脚揣飞，倒在地上半天缓不过气来。
<br/><br/>    “你在找死！”
<br/><br/>    管家打扮的老者神色一狞，恶狠狠的盯着周正，他身影前倾，瞬间冲到周正身前。
<br/><br/>    他曾是当地有名的格斗家，虽然年老了，但等闲十来个个壮汉近不得身。
<br/><br/>    砰砰砰砰！
<br/><br/>    两人瞬间交手多下，手肘拳头撞击声不绝于耳。
<br/><br/>    嘭！
<br/><br/>    老者脸色发白，连连退后数步，他双手溢血，手骨在对拳时被打碎。
<br/><br/>    周正瞬间前跃，如一只大鹏在空中静止一瞬，空中隐隐传来阵阵龙象的嘶鸣声。
<br/><br/>    随后，周正仿佛一颗蓄势已久的炮弹，狠狠撞向老者。
<br/><br/>    老者胸口中拳，无数衣服碎片四散飞开，他倒飞出去五六米远，胸口凹陷下去。
<br/><br/>    他惨笑一声，一口鲜血喷了出来，其中还夹杂着脏器碎片。
<br/><br/>    “我在下面......等你。”
<br/><br/>    老者至死都瞪着眼睛，满是怨毒。
<br/><br/>    周正站在老者尸体前，整个人如同远古巨兽，给人恐怖的压迫感。
<br/><br/>    他神色冰冷的看向保镖们。
<br/><br/>    “开枪，杀了他。”
<br/><br/>    也不知道谁说了一句，保镖们齐齐开枪，这个时候只有枪身散发的高温和子弹迸射的声音，才能给他们一丝安全感。
<br/><br/>    周正身影如同鬼魅一样闪烁，他每一次靠近，都有一个保镖身亡。
<br/><br/>    还在抵抗的保镖越来越少，身边到处都是同伴的尸体。
<br/><br/>    “你是魔鬼......不要过来，不要过来。”
<br/><br/>    终于残余的人不再反抗，恐惧侵蚀了着他们，这些人四散着向山下跑去。
<br/><br/>    但周正没有再动手了，因为几声枪响，还活着的保镖都被狙击枪精准的击毙。
<br/><br/>    他沉默片刻，看向身后走来的一群人，在那群人身后，有几个狙击手正在收拾自己的枪械。
<br/><br/>    周正嘴角勾出笑容，看来特调组可以合作......
<br/><br/>    “周正？”人群最前面的女人开口了，她的声音有些沙哑，但很好听。
<br/><br/>    女人满头长发随意披散在肩上，她脚下蹬着黑色皮靴，脸上带着茶色墨镜，显得即干练又高冷，身上套着黑马甲，昭示了她的身份。
<br/><br/>    “自我介绍下，我是洛河市特调组第三小队的队长，我叫黄英，你可以叫我英姐。”
<br/><br/>    御姐范的英姐伸出手，丝毫不在意周正身上的血污。
<br/><br/>    周正上前握了握手。
<br/><br/>    “英姐你好。”
<br/><br/>    “事情我听说了，贾家闹出这样的事情，一定要给我一个交待。”
<br/><br/>    英姐俏脸上挂着冰霜，语气阴冷。
<br/><br/>    她身后跟着许多穿着制服的警官，开始清理现场，赵伟就混在里面，而在更远的地方，源源不断的警车驶进山庄。
<br/><br/>    “看起来你有许多疑问，我们去喝一杯，边喝边说。”英姐发出邀请。
<br/><br/>    温泉山庄的宴客厅内。
<br/><br/>    “你也融合了一只怪谲吧，看样子最少是灾级以上。”英姐开门见山的说道。
<br/><br/>    “怪谲？”周正故意表现出一副迷茫又忐忑的模样。
<br/><br/>    “我先给你解释下吧......我们是特调组的成员，专门负责处理特殊事件，其实每一宗特殊时间背后，都是怪谲作祟。”
<br/><br/>    “怪谲这个东西呢，你可以理解成怪异荒诞的人、非人、物。比如蕴含诅咒的物品、鬼怪、妖魔，这些都是怪谲。”
<br/><br/>    “怪谲的历史很悠久，早在神秘的古苏鲁时代怪谲就存在了。我们将怪谲分为游、灾、祸、劫四个等阶，在劫级以上，还有传说中的凶神，据说就是凶神导致了古苏鲁文明消亡。”
<br/><br/>    “游、灾、祸、劫、凶神？”周正惊讶的问道。
<br/><br/>    “是的，每个等阶的怪谲都可以细分为黑、白、血三个小等级，怪谲的恐怖想必你也知道，这个世界之所以还存在，是因为有我们的存在。”
<br/><br/>    “我们就是驭魔者，驾驭魔鬼的人。”
<br/><br/>    英姐抬起手，示意周正看过去。
<br/><br/>    英姐掌心空空无也，但周正却感应到那里有一个气旋，他隐隐有困乏之感。
<br/><br/>    周正悚然一惊。
<br/><br/>    英姐收回手。
<br/><br/>    “这是我掌握的怪谲，梦魇傀儡。”
<br/><br/>    “世界上有一部分人具备奇特的血脉，可以融合怪谲，从而拥有怪谲的能力。血脉强大之辈，甚至可以融合多只怪谲，这种特殊的血脉有的是继承自家中长辈，有的是自我觉醒，你和赵伟应该是后者。”
<br/><br/>    “驭魔者的实力与融合的血脉息息相关，初步融合时，驭魔者只能发挥怪谲很小一部分力量，但随着融合的深入，驭魔者可以发挥出怪谲全部的实力，甚至可以提升怪谲品阶。”
<br/><br/>    “但怪谲的本质是荒诞和怪异，与怪谲同行，随时有可能被污染。在驭魔者的世界三条铁律，第一不可频繁使用怪谲力量；第二不要轻易融合怪谲，第三越强大的怪谲污染性越强。”
<br/><br/>    英姐严肃的叮嘱道。
<br/><br/>    “被污染之后呢？”
<br/><br/>    “变成新的怪谲，丧失自我，沦为杀戮怪物，然后成为特调组的击杀目标......其实很多驭魔者都不是自然死亡的......你要记住，驭魔者的世界永远是疯狂而恐怖的。”
<br/><br/>    英姐叹了口气，语气有些低落。
<br/><br/>    周正暗暗吃惊，这么一比，还是武道传承更好些，最起码安全。
<br/><br/>    “既然驭魔者的世界这么危险，为什么那些驭魔者会让自己的子女成为新的驭魔者。”周正又问道。
<br/><br/>    “对有些人来说，力量远远重要于生命。”
<br/><br/>    “另外还有些人总结出规避污染的办法，驭魔者家族就是这样建立起来的。贾家就是其中之一。”
<br/><br/>    英姐淡淡的说道。        <br/><br/>