    
        <br/><br/>    呜呜呜～
<br/><br/>    风声阵阵，日月无光，一副世界末日的景象。
<br/><br/>    张养天和秦无道两人，被六尊天境武者包围，苦苦鏖战，就像一叶扁舟行驶在狂风暴雨的海面，随时有葬身海底的危机。
<br/><br/>    “噗～”
<br/><br/>    数十回合后，张养天被一股灰色刀气击中，身前的衣衫破碎，露出一道狰狞的刀伤，鲜血潺潺，止不住的流出。
<br/><br/>    “死吧！”
<br/><br/>    一头鬼物虚影狰狞大笑，栖身上前，带着浓浓的怨恨，准备彻底解决张养天。
<br/><br/>    因为这些外来者，它才会彻底死亡。
<br/><br/>    “阴阳无常印！”
<br/><br/>    张养天怒吼，右手托着无常印，体内灵气滚动，往印中注入大量的阴阳之力。
<br/><br/>    吸收能量后，无常印底部出现无数道黑白相间的纹路，形成一个咒印，带着浓浓的死亡之意，好似一旦被击中，就会永坠死亡。
<br/><br/>    事实上，也确实如此！
<br/><br/>    轰！
<br/><br/>    昏暗的长空，两道攻击犹如彗星相撞，能量四溢。
<br/><br/>    刚接触的瞬间，鬼物虚影脸色巨变，一股强大到极致的能量，从咒印中传递出来，泯灭天地，足以摧毁一切。
<br/><br/>    仅仅抵抗了几息，鬼物虚影再也坚持不住，身躯倒飞而出，原本就虚幻的身躯，变的更加淡薄，随时都会消散。
<br/><br/>    它弥漫的气势，就像泄了气的气球一样，不断衰弱，跌下天境，最后停留在超凡境巅峰。
<br/><br/>    “桀桀......”
<br/><br/>    紧接着，无常印召唤出来的厉鬼，化为一股黑色洪流，超鬼物虚影飞去，张开嘴巴，露出锋利的牙齿，一眨眼的功夫，就被吞食的干干净净。
<br/><br/>    五头鬼物虚影，已去其一。
<br/><br/>    “战！”
<br/><br/>    张养天右手托着无常印，朝与之交战的另外两头鬼物虚影飞去，剧烈的动作，牵动胸前的伤势，喷出大量鲜血。
<br/><br/>    对此，他毫不在意！
<br/><br/>    似乎只想着战胜敌人！
<br/><br/>    ......
<br/><br/>    “拼命吗？”
<br/><br/>    另一处战场，秦无道战斗之余，分神打量着张养天，看到后者疯狂的举动，露出讥讽的表情。
<br/><br/>    在外人看来，此时的张养天正在拼命，但在他眼中，却并非如此。
<br/><br/>    “一级剑意，斩！”
<br/><br/>    秦无道面色凝重，轩辕剑绽放出万丈光芒，形成一道剑气，锋芒刺骨，透露着强烈的帝威，让人心生臣服。
<br/><br/>    这一刻，他为帝王，帝剑凌空。
<br/><br/>    帝剑煌煌，充斥虚空，天穹好似要被一分为二。
<br/><br/>    “战！”
<br/><br/>    “杀！”
<br/><br/>    两尊鬼物虚影猛吼，全力调动体内的能量，朝着剑气冲去，隐约之间，能够平分秋色。
<br/><br/>    如果再多一尊天境武者，也许能改变现状，粉碎这道剑气。
<br/><br/>    “好强大！”
<br/><br/>    但在关键时刻，骷髅鬼王迟疑了，没有立即出手，慢了一拍，说到底，它是一个惜命的人。
<br/><br/>    而这一慢，产生的后果，却是无比严重。
<br/><br/>    轰隆隆！
<br/><br/>    两尊鬼物虚影撞击在剑气上，发出一道惊天巨响，回荡寰宇之间，虚空碎成了渣，出现巨大黑洞。
<br/><br/>    剑光闪烁，狂暴的余波，滔滔不绝的扩散周围。
<br/><br/>    大约十息后，余波渐弱，露出里面的场景。
<br/><br/>    只见两道虚影鬼物凌空，依旧保持防御的姿态，灰色的身躯变淡，气息虚浮不定，好似随时会跌下天境。
<br/><br/>    仅仅一击，两人遭受重创！
<br/><br/>    “你为何不出手？”
<br/><br/>    ‘太祖’偏过头，直视骷髅鬼王，愤怒的吼道，透露着浓浓的不满。
<br/><br/>    如果在刚才，骷髅鬼王也跟着出手，那结局就会截然不同，再不济也能崩灭剑气，不至于元气大损。
<br/><br/>    甚至，还能重创秦无道！
<br/><br/>    “这……”
<br/><br/>    骷髅鬼王嘴巴微张，不知道如何反驳，它能说什么？
<br/><br/>    总不能说惜命吧！
<br/><br/>    “算了，你不用解释，我一个将死之人，也管不着你！”
<br/><br/>    ‘太祖’虚影摇了摇头，又看向秦无道，透露着浓浓的杀气，无论如何，此人必死，不然族群会迎来灭顶之灾。
<br/><br/>    “就让我祝你最后的力量吧！”
<br/><br/>    另外一尊虚影沉声说道，淡薄的身躯凝实体起来，原本虚浮的力量，开始变得强大，天境初期，天境中期……
<br/><br/>    一晃的功夫，它的实力，达到了天境界后期。
<br/><br/>    方圆数十丈的虚空，承受不住威压，发出‘咔嚓’声。
<br/><br/>    在它身下的大地，出现一道道裂缝，遍布苍茫大地，就像是地龙翻身，尘埃四起。
<br/><br/>    “只能如此了！”
<br/><br/>    ‘太祖’幽幽说道，看了一眼灰蒙蒙的天穹，下定某个决心，气息开始激增，达到了天境后期。
<br/><br/>    这一招，以灵魂为源，能暂时提高实力，但代价就是立即死亡。
<br/><br/>    不过这个代价，对它们来说，并不算什么！
<br/><br/>    反正最后的结局，也是一死而已。
<br/><br/>    “混沌神体，启！”
<br/><br/>    秦无道神情凝重起来，不敢大意，肉躯华光萦绕，一头黑发飞舞，煌煌如同古老的仙神，透露着无上的气息。
<br/><br/>    他体内的热血，滚滚流淌！
<br/><br/>    战！
<br/><br/>    战战！
<br/><br/>    无数道玄奥的纹路，遍布身体上，提供强大的防御力。
<br/><br/>    “杀！”
<br/><br/>    三人同时大喊，带着恐怖的气息，隔着长空撞击，开始激烈的肉搏战，一从天上打到地下，从地下达到九霄，速度之快，在虚空留下一道道残影，让人看不清楚。
<br/><br/>    眨眼间，三人交手数百回合。
<br/><br/>    轰！
<br/><br/>    又是一声巨响，三人同时倒飞。
<br/><br/>    秦无道站在千丈外，身上遍布伤势，鲜血潺潺，把他染成了一个血人，喘着粗气，脸色发白，嘴唇没有半点血色。
<br/><br/>    乍眼看去，就知道他消耗颇大。
<br/><br/>    数千丈外，两尊虚幻鬼物僵硬不动，只是死死盯着秦无道，它们想出手，可惜现实不允许。
<br/><br/>    它们的灵魂力量，已经被燃烧殆尽。
<br/><br/>    再出一招，就会步入死亡。
<br/><br/>    “接下来就靠你了！”
<br/><br/>    “记住，你是族群的王，你可以谨慎，却不能胆小怕事！”
<br/><br/>    ‘太祖’沉声说道，带着浓浓的不甘，走向了死亡。
<br/><br/>    它高大的身躯，化作满天光点。
<br/><br/>    紧接着，另外一尊鬼物虚影，也跟着消失。
<br/><br/>    ……
<br/><br/>    “受伤了吗？”
<br/><br/>    其实，在秦无道暗中观察张养天时，张养天也在暗中观察秦无道。
<br/><br/>    在看到秦无道受伤时，张养天露出一丝微笑，看着身前的两尊天境虚影鬼物，冷笑连连。
<br/><br/>    是时候结束了！        <br/><br/>