
“笑笑……”王秉煦担心的看着她。<br/><br/>
“我知道你是为了我好，只不过我自己的幸福是要靠自己去争取来的，绝对不会半路放弃。”<br/><br/>
北笑笑冲着王秉煦歉意一笑：“时间也不早了，如果没有什么事情的话，我就先回去了。”<br/><br/>
“笑笑。”王秉煦急忙叫住了北笑笑。<br/><br/>
北笑笑回眸：“你还有别的事情么？”<br/><br/>
“朋友一场，可不可以最后陪我吃一顿饭。”<br/><br/>
王秉煦小心翼翼的保证道：“你放心，这绝对是最后一次，过了今天，我会尊重你的决定，再也不会打扰你的生活，再也不会干涉你的任何事情。”<br/><br/>
我保证，再也，再也不会打扰你的生活。<br/><br/>
从此之后，我只能站在你看不见的地方，默默的保护着你。<br/><br/>
北笑笑本想拒绝，可是目光在触及到王秉煦那双暗淡的眸子时，拒绝的话却怎么也说不出来。<br/><br/>
罢了。<br/><br/>
自己欠王秉煦的太多太多了，陪他吃顿饭也是应该的。<br/><br/>
片刻后，在王秉煦期待的目光中，北笑笑还是点了头：“好，也算是为了感谢你这么长时间以来对我的照顾和关心。”<br/><br/>
“好，那你等我一下，我很快就好。”王秉煦立刻喜笑颜开，疾步冲到楼上换衣服。<br/><br/>
只留下北笑笑一个人坐在客厅里。<br/><br/>
两分钟后，王秉煦一身西装领结的出现在北笑笑的面前，神情恍惚间也恢复到了他们初见面时吊儿郎当的模样。<br/><br/>
看着这样的王秉煦，让北笑笑有一瞬间的恍惚。<br/><br/>
明明才过去了不到一年，对她来说，更像是过去了小半辈子。<br/><br/>
“你干嘛穿成这个样子。”北笑笑有些无语。<br/><br/>
“难得有这个荣幸可以和美女共进晚餐，一定要讲究一点嘛。”<br/><br/>
王秉煦邪笑着把北笑笑往门口推：“美女，我们还是赶紧出发吧，我已经定好了餐厅。”<br/><br/>
“油嘴滑舌。”<br/><br/>
看着王秉煦强颜欢笑的模样，北笑笑的心酸涩无比，但是也是强撑着笑意。<br/><br/>
“说对了。”王秉煦接道。<br/><br/>
然而有句话却被他咽了回去：你可知道，我的油嘴滑舌只对你一个人。<br/><br/>
二十分钟后，黑色的卡宴停在了一家餐厅的门口，王秉煦绅士的替北笑笑打开了车门后，就直接把钥匙扔给了门童。<br/><br/>
就在两人即将走进餐厅的时候，一道温柔的声音突然传进了北笑笑和王秉煦的耳膜。<br/><br/>
<br/><br/>
“王秉煦，真的是你啊。”徐萌小跑着绕到王秉煦的面前，欣喜非常。<br/><br/>
可是当她看到旁边的北笑笑时，脸上的笑容一下子凝固了起来。<br/><br/>
北笑笑？<br/><br/>
不是说她已经和殷寒司在一起了么？怎么现在和王秉煦出现在这里。<br/><br/>
王秉煦见是徐萌，脸上露出了些许的不耐烦。<br/><br/>
又是这个女人，现在真是见了鬼了，不管在哪都能碰见她，烦不烦啊！<br/><br/>
“王秉煦，好久不见。”徐萌目光转回到王秉煦身上，又有了少女般的娇羞。<br/><br/>
她已经追了王秉煦好久了，只不过他一直对自己爱搭不理而已。<br/><br/>
但是没关系，她认准了的人，是绝对不会放弃的。<br/><br/>
王秉煦虐她千百遍，她依旧待王秉煦如初恋。<br/><br/>
因为除了这个男人，再也没有任何人可以让她感到安全，有脸红心跳的感觉。<br/><br/>
“我如果没有记错的话，我们前天刚刚见过。”王秉煦扫了徐萌一眼，冷冷出声。<br/><br/>
丝毫没有要给徐萌留面子的意思。<br/><br/>
徐萌噎了一下，局促的挽着自己耳边的碎发，不好意思的说道：“是么，可能是我太想你了，所以一日不见，如隔三秋。”<br/><br/>
话还没有说完，她的耳朵就烧的通红。<br/><br/>
这些日子以来，为了追王秉煦，她已经试过太多的办法了，可是无奈于王秉煦始终惦记着北笑笑，从来就没有一次成功过。<br/><br/>
对于徐萌突如其来的告白，王秉煦的心里没有一点儿波动。<br/><br/>
他不耐烦的挥了挥手道：“你有没有事儿，没事儿的话，我们就先走了。”<br/><br/>
话毕，就想要带着北笑笑进去。<br/><br/>
这时候，北笑笑才回过神来。<br/><br/>
她笑着对徐萌道：“我们两个也没什么事儿，就是一起吃顿饭，你如果方便的话，就一起吧。”<br/><br/>
“我……”<br/><br/>
徐萌刚要答应，就被王秉煦给打断了。<br/><br/>
他冷声道：“你如果没有别的事情的话，就还是先去忙吧，我们两个就不打扰你了。”<br/><br/>
言外之意就是他根本不想带着徐萌玩儿，也不想让徐萌打扰他。<br/><br/>
徐萌听到这话，眼泪瞬间充满了眼眶。<br/><br/>
王秉煦，你为什么一定要这么对我？<br/><br/>
我到底哪一点儿不如北笑笑，你为什么始终不肯多看我一眼？<br/><br/>
“还不走么？”王秉煦皱眉，沉声问道。<br/><br/>
这一句话，成功的成为了压倒徐萌的最后一根稻草。<br/><br/>
她恨恨的看了王秉煦一眼，哭着跑开了。<br/><br/>
徐萌走后，王秉煦如释重负般的松了一口气，笑着对北笑笑道：“好了，碍事的人已经走了，咱们还是赶紧进去吧。”<br/><br/>
这态度两极化，即便是北笑笑也有些接受不来。<br/><br/>
她站在门口，看着徐萌离开的背影，不赞同的问道：“徐萌是个好姑娘，你为什么要那么对她？更何况，她还那么喜欢你，这样她得多伤心啊。”<br/><br/>
王秉煦无所谓的耸了耸肩，随意道：“喜欢我的人那么多，我难不成还要一个一个的去哄，那我不就成了花心大萝卜啦。”<br/><br/>
“可是……”<br/><br/>
“如你所说，既然这段感情我不能给她结果，为什么又要给她希望？倒不如一开始就彻底断了她的念想，免得日后再有什么不必要的麻烦。”<br/><br/>
一时间，北笑笑竟然不知道该如何反驳。<br/><br/>
也罢，她自己的事情都一团糟呢，哪里有这个资格去指点别人。<br/><br/>
想到这里，北笑笑无奈的摇了摇头，妥协的跟着王秉煦走进了餐厅。<br/><br/>
这两个人的感情路，恐怕自己也是爱莫能助。<br/><br/>
就在两个人刚刚落座的时候，餐厅里又出现了一个不速之客。<br/><br/>
王秉煦郁闷的看着眼前的殷灵儿，表情更是跟吃了苍蝇一样。<br/><br/>
今天究竟是个什么日子，怎么这群女人一个个的全部都跑出来了？<br/><br/>
害的他想要和笑笑吃顿饭都不得安静。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867161"&nbsp;&nbsp;chaptername="第596章&nbsp;&nbsp;还不走么？">加入书签</a>
</div>
