    誓约骑士听到了国王的声音。
<br/><br/>    他来不及多想，立刻缩头，反手将盾牌挡在了自己的后背。
<br/><br/>    马鬃编制的坚韧弓弦被拉动，几乎是同一时间“咻”“咻”“咻”的羽箭破空声就响了起来。由长弓射出的箭就像一片铁云一样飞了出去。
<br/><br/>    国王他们正面对着希恩男爵，反应比探路的誓约骑士来得快一些。
<br/><br/>    国王左右两侧的誓约骑士不退反进，纵马抢上前，架起了盾牌将国王牢牢地护在身后。誓约骑士的盾牌经过特殊的方法锻造，比普通的盾牌来得坚硬。但是罗格朗的长弓手举世闻名，在六十码之内，长弓能够射穿锁子甲。[1]
<br/><br/>    这也是为什么，希恩男爵敢带着十几名长弓手来杀国王。
<br/><br/>    经过严格训练的长弓手能够每分钟射出六到十枝箭。盾牌只能护住一时，等到战马倒下，国王就无路可逃。
<br/><br/>    想到这点的不止希恩男爵。
<br/><br/>    在誓约骑士们举起盾牌前挡的那一瞬间，国王将自己的长剑扔了出去。铁箭雨一样地落在盾牌上，国王的剑也在半空中划出了一道冷月般的光。
<br/><br/>    长剑精准地朝举着火把的希恩男爵直去。
<br/><br/>    希恩男爵吃了一惊。
<br/><br/>    此时他为了麻痹誓约骑士，配剑只挂在腰间，并且没有穿戴铠甲。眼见着长剑朝着自己的刺来，希恩男爵不得不策马向旁边斜冲数步。
<br/><br/>    长剑冷光一闪，钉在了地面上。
<br/><br/>    这一剑扔了个空。
<br/><br/>    但国王目的已经到达了。
<br/><br/>    希恩男爵策马冲出的时候，不可避免地挡到了他身后的长弓手们。
<br/><br/>    刚刚要拉弓张弦，再一次射击的长弓手们冷不丁看到男爵出现在射程之中，手忙脚乱地停下了射/击。有几个胆大的偏转箭头，从男爵战马冲过的缝隙里，朝国王他们射击，但失去了准头，力度也大大缩减，那零零星星的箭歪歪扭扭地飞出一段路，就斜掉在泥水之中。
<br/><br/>    “该死！”
<br/><br/>    希恩男爵条件性地纵马避开了那一剑，马匹刚刚冲出几步，他立刻就反应过来了。他咒骂出声，一勒马缰为长弓手们让开了空间。
<br/><br/>    “继续！继续！”
<br/><br/>    他厉声呵斥。
<br/><br/>    几乎是在同一时间，有人也高声大吼。
<br/><br/>    “陛下！走！”
<br/><br/>    负责探路的誓约骑士大吼一声，从马背上翻滚下来。
<br/><br/>    寒冷的天气同样影响到这些伏在草丛很长时间的弓箭手。希恩男爵带出来的这些长弓手在军中应该属于最高等级，他们本能拉满一百五十磅的长弓。但忍受暴雨冲刷了这么久，他们大概只达到一百磅。
<br/><br/>    正因为如此，国王身边的誓约骑士们才有机会将弓箭阻挡下来。
<br/><br/>    但是，负责侦察的誓约骑士就没有那么好的运气了。
<br/><br/>    他距离那些长弓手实在太近了。
<br/><br/>    哪怕国王及时地提醒，他做出最快的反应，情况还是糟糕透了。铁箭洞穿他的大腿，战马悲鸣着倒下。在这最关键的时刻，这名勇敢的誓约骑士奇迹般拖着伤腿，从地面上一跃而起。
<br/><br/>    他嘶吼着，朝着那些距离自己很近的长弓手扑了过去。
<br/><br/>    他张开手臂，抓住了两名长弓手，拖着他们滚到了泥水之中，翻滚着撞向旁边的其他长弓手们。
<br/><br/>    一根刚刚要离弦的箭没入了他的胸口，鲜血喷溅而出。
<br/><br/>    “陛下！走！”
<br/><br/>    长弓手死命地踢踹着这名疯子。他则高声嘶吼，鲜血和泥水一同灌进他的咽喉中，火辣辣地滚下去。
<br/><br/>    “……走！”
<br/><br/>    这一夜，国王第四次下达了这个命令。
<br/><br/>    此时，国王进退维谷。
<br/><br/>    向后，是勃莱西远征军掌控的月河要塞。向前，是叛变了的特鲁城。他们的东面同样是连绵的草原，而他们的西侧只剩下起伏不定的科诺森山脉——在这个时代，黑暗的森林被视为禁忌之地。
<br/><br/>    不成文的潜规则——
<br/><br/>    夜晚的森林属于黑暗生物。
<br/><br/>    毫不犹豫，国王带着他的骑士们策马朝着近处的森林疾驰而去。
<br/><br/>    希恩男爵扔掉剑，抢过了一把长弓，他一连三次拉满弓弦。
<br/><br/>    他能够在特鲁城堡与勃莱西远征军僵持这么久，靠的不仅仅只是年轻英俊。早在十六岁那年，他便在马上比武会夺得了胜利！这三箭是希恩男爵有生以来最快也威力最大的三箭。
<br/><br/>    最后一箭射出的时候，弓弦“铮”一声绷断了。
<br/><br/>    铁箭在黑暗中一隐而没，凌厉地朝国王而去。
<br/><br/>    希恩男爵能够确定自己没有失了准头，力道也绝对足够。
<br/><br/>    但是他视野所见最后一幕却是国王坐在马背上，冲进了森林，消失了。
<br/><br/>    “见鬼！该死！该死！”
<br/><br/>    希恩男爵扔掉长弓，按照计划他得带回国王的尸体，但是现在他也不能确定，自己到底得手了没。
<br/><br/>    “大人，现在怎么办？”
<br/><br/>    一人举着火把带领着几十名骑兵从黑暗的雨幕之中走出，来到了希恩男爵身边。为了避免国王警觉，这些特鲁城的骑兵躲在更远的地方，等到他们发现原定计划失败赶过来时已经晚了。
<br/><br/>    “追。”
<br/><br/>    希恩男爵毫不犹豫地说道。
<br/><br/>    “可是……”
<br/><br/>    举着火把的是希恩男爵的扈从，他脸上露出犹豫的神色。
<br/><br/>    “科诺森山脉可是诅咒之林啊。”
<br/><br/>    “去他/妈的诅咒不诅咒。”
<br/><br/>    希恩男爵维持不住他的风度。
<br/><br/>    他目光从这几十名骑兵身上扫过，心中愤怒与悲伤交织在一起：这几十名骑兵就是特鲁城堡现在仅有的全部骑兵了。
<br/><br/>    多好笑啊！
<br/><br/>    一个与勃莱西僵持这么久的军事城堡，如今只剩下了不到四十匹战马！从一个月前开始，特鲁城堡的士兵就不得不宰杀战马来充饥。他们没有面包，没有牛奶，连一个水煮蛋都没有了。
<br/><br/>    这些都多亏了陛下的恩赐。
<br/><br/>    “哪怕只有万分之一的可能，他活下来，我们谁也承担不了那个后果。”希恩男爵从牙缝里挤出声音，“谁觉得自己能够承担，谁就留下来。”
<br/><br/>    他第一个驱马朝着“诅咒之林”科诺森山脉而去。
<br/><br/>    骑兵们全都跟了上去。
<br/><br/>    只剩下国王的配剑冷光灼灼地插/在地上。
<br/><br/>    ………………
<br/><br/>    科诺森林就算白天看也叫人心生寒意。
<br/><br/>    这片森林传至远古，其中高大的树木紧挨在一起，枝干漆黑如墨。巨人手臂一样的树冠枝丫密密麻麻地交错着，白天树冠能够将太阳光挡得丁点都不剩。阴森冰冷，黑暗充斥这里。
<br/><br/>    一走进森林，立刻感觉到雨小得近乎停止。
<br/><br/>    希恩男爵举着火把，放慢了脚步，猎犬跟随在战马旁边。出发前他们将猎狗也带上了。
<br/><br/>    “大人。”
<br/><br/>    扈从跟在希恩男爵身边，他和希恩男爵从小一起长大，私底下感情深厚。
<br/><br/>    “我有一件事想不明白。”
<br/><br/>    “什么？”
<br/><br/>    “为什么大公一定要让国王死在今天晚上？仅仅因为今天是圣瓦尔之死？”扈从低声问出自己的疑惑，同时也是为了驱散一点胆怯。
<br/><br/>    没办法，这片森林太安静了，安静得像死了。
<br/><br/>    触目所及，都是数百上千年的粗大树干，林立如同一座怪异的自然城市。人在这里就是入侵者和冒犯者，黑暗中仿佛隐藏着许多眼睛。
<br/><br/>    谁也没想到，在奢华宫廷中成长起来的国王，能够如此果决地进入这里。
<br/><br/>    猎犬失去了往日的神气，只敢安静地嗅着，低头前进。
<br/><br/>    “你记得吗？我们的陛下诞生于什么时候？”
<br/><br/>    希恩男爵打量着这片受诅咒的森林，没有直接回答。
<br/><br/>    “9月23日凌晨，那是圣瓦尔回归神国的日子。”
<br/><br/>    这是罗格朗人都知道的事情。
<br/><br/>    十几年前，9月22日的夜晚。
<br/><br/>    皇家骑兵将整个王宫封锁起来信使们只能等候在王宫大门外。人们从傍晚等到了深夜，一直到第一道晨曦掠过大地，婴儿的啼哭才响起。王后的贴身侍女疲惫地走出王宫，朝着等候已久的人们宣布：
<br/><br/>    王储诞生。
<br/><br/>    这正好应正了圣瓦尔的故事——
<br/><br/>    她在9月22日陨落。第二天，主将她召回了神国。
<br/><br/>    所以，那时候王室与教会携手向人们宣布：王储是圣徒赐子，是圣瓦尔在人间的化身，必将带领罗格朗走上辉煌和荣光。
<br/><br/>    正因为如此，在威廉三世病逝之后，白金汉公爵才能不那么费力地让人们接受他们的国王是个婴儿的事实。
<br/><br/>    要知道，在《传道书》中一直有这么一句话“邦国啊，你的王，若是孩童，你就有祸了”。
<br/><br/>    “横征暴敛，残暴冷血，奢华无度……好个辉煌荣光的国王。”
<br/><br/>    扈从讥讽地撇了撇嘴。
<br/><br/>    “你有没有想过这种可能……”
<br/><br/>    希恩男爵转过头看他，脸上的神情有些古怪。
<br/><br/>    “他其实诞生于9月22日的深夜，而不是23日凌晨？”
<br/><br/>    “什么？”扈从惊愕地看着他，下意识地直接反驳，“不可能，当时足足有上百名贵族的信使守在王宫外，如果是22日，那些贵族绝对不会允许他成为合法的王位继承人！”
<br/><br/>    圣主的荣光笼罩大地，不论是哪个国家，都不会允许一名出生在圣主抛弃人间之夜的婴儿最终登上王位。
<br/><br/>    “你真以为沃尔特伯爵是因为没有及时处死白金汉公爵，才被大公暗杀了吗？”
<br/><br/>    希恩男爵冷冷地说。
<br/><br/>    “不……不然呢？”
<br/><br/>    “当初王后分娩的那一夜，就是沃尔特伯爵统率着那些骑兵——他本该是国王的启蒙老师！”
<br/><br/>    扈从说不出话。
<br/><br/>    希恩男爵注视着火把，火光将他的脸庞照射得忽明忽暗。
<br/><br/>    在王宫精美繁复的幕布之下，每个房间都有不可告人的秘密，血液与鲜花混杂，天使背后是微笑的恶鬼。
<br/><br/>    “所以——”
<br/><br/>    希恩男爵的声音里透出森然冷意。
<br/><br/>    “根本就没有什么圣徒为罗格朗带来天定的君主，反倒是地狱为人间送来了他们的选民。”
<br/><br/>    作者有话要说：　　[1]数据参考陈凯鹏        《12至17世纪英国弓箭功能的转变》感谢在2019-11-14        21:00:05~2019-11-15        21:00:02期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：夜雨寄北        3个；月半        1个；
<br/><br/>    感谢灌溉营养液的小天使：风吟、鸢尾、他回复了我:        10瓶；怀宴、叶羽夜        6瓶；芳草        4瓶；40044155        1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！,,大家记得收藏网址或牢记网址,网址m..                免费最快更新无防盗无防盗.报错章.求书找书.和书友聊书<br/><br/>    　　<br/><br/>