    这件东西叫清代剔红插屏。
<br/><br/>    剔红，张易以前遇到过，就是第二次捡漏那次的梅花纹剔红香盒，转手给陈叔那个。
<br/><br/>    所以，剔红古玩，在价格方面，张易还是了解一些的。
<br/><br/>    这件剔红插屏，是一件书房用品，起拍价定在12.3万。
<br/><br/>    论做工，这个剔红插屏，还不如那个梅花纹剔红香盒。
<br/><br/>    因此这个起拍价格，实在是有些高了。
<br/><br/>    但是！
<br/><br/>    这次，张易第一个举牌，把价格加到13万。
<br/><br/>    在他举牌之后，立刻就有另外一个人举牌，把价格加到了14万。
<br/><br/>    见此，张易则微微一笑，继续举牌，这次，他直接把价格加到了19万。
<br/><br/>    这一举动，让现场的气氛逐渐热了起来。
<br/><br/>    刚才与张易竞价的那个人，回头看了张易一眼，似乎有些左右为难。不过接下来，他悄悄地抬手，摁了一下耳朵里的一个耳塞。
<br/><br/>    然后，那耳塞里传来一句话。
<br/><br/>    “再加一次，加价到21万，这件东西他观察的时间比较长，稍微再加一些，他应该会拍下的！”
<br/><br/>    听到这个命令，那个人立刻举牌，加价到21万。
<br/><br/>    这一切，其实都在张易的意料之中。
<br/><br/>    因此，这一轮，到此结束。
<br/><br/>    张易不再举牌。
<br/><br/>    因为剔红插屏，虽然在他的计划之内，但不在他想要入手的藏品计划之内。
<br/><br/>    这只是他的布局步骤的第一步。
<br/><br/>    毕竟，想要在这机关重重的小拍卖行，顺利的拿到那三件张易想要的东西，不是那么容易的。
<br/><br/>    如果意图太过明显，肯定会付出很大的代价。
<br/><br/>    如果那样，就没意思了。
<br/><br/>    接下来。
<br/><br/>    刚才那人喊了21万之后，拍卖师甚至还等了一小会儿。
<br/><br/>    不过，始终没有人叫价。
<br/><br/>    没有办法，女拍卖师只好喊了21万，三次，最终成交！
<br/><br/>    一锤落下。
<br/><br/>    另外一边。
<br/><br/>    一个监控室里，一个穿银灰色西装的人，一把将耳麦摔在了桌子上。
<br/><br/>    他很气愤，刚才差点儿就成了。
<br/><br/>    旁边那个漂亮的秘书，被吓了一跳，赶紧把耳麦捡了起来。
<br/><br/>    “马总……”
<br/><br/>    “唉……都怨我，早知道，19万就不再往上喊了，妈的！”
<br/><br/>    “马总，他看了不少藏品，接下来，咱们还有机会。”
<br/><br/>    那个被叫马总的人，深吸了一口气，微微点头问。
<br/><br/>    “下一件藏品是什么？”
<br/><br/>    秘书看了一下拍卖顺序列表。
<br/><br/>    立刻回答。
<br/><br/>    “那块有裂纹的和田籽料马上封侯雕件！”
<br/><br/>    马总点了点头。
<br/><br/>    他从秘书手中要过耳麦。
<br/><br/>    然后，对着耳麦说。
<br/><br/>    “这件和田玉籽料，他看得时间比较短，只要他举牌，你们所有人全都不要加价，直接成交！”
<br/><br/>    接下来。
<br/><br/>    第三轮拍卖开始。
<br/><br/>    就是那件有裂纹的和田籽料马上封侯雕件。
<br/><br/>    和田籽料属于热门门类，底下议论纷纷，但是，一听到有裂纹的时候，所有人就有些垂头丧气了。
<br/><br/>    因此，一开始之后，没有人会跟张易竞价的。
<br/><br/>    张易直接举牌。
<br/><br/>    没有一个人加价。
<br/><br/>    同时，张易故意四周看了看，表现出几分意外的神色。无错小说
<br/><br/>    一分钟后。
<br/><br/>    依旧没有人加价，因此，这块和田玉籽料，张易直接以起拍价成交。
<br/><br/>    成交价，9000元。
<br/><br/>    落锤之后，张易心中微微舒了一口气。
<br/><br/>    这计划的第一步，还算完美。
<br/><br/>    第四轮拍品，是一枚铜香炉。
<br/><br/>    这枚铜香炉，底款也是大名鼎鼎的大明宣德炉的底款，甚至，还标榜，是明代的传世真品。
<br/><br/>    起拍价，几乎可以说，是这场小拍卖会上，价格最高的。
<br/><br/>    32万起拍。
<br/><br/>    但即便是这样，依旧有不少人举牌。
<br/><br/>    价格一路攀升，最终，以45万的价格成交。
<br/><br/>    那个最终以45万拿下这枚宣德炉的藏友，在拍成的时候，甚至还握了一下拳头，表示了一下激动的心情。
<br/><br/>    而与他一同竞拍另外三个人，脸上却全都带着饱含深意的微笑。
<br/><br/>    其实，说真的。
<br/><br/>    张易感觉，这个人被套路了。
<br/><br/>    那个宣德炉，张易凭个人的感觉认为，一定不是明代的，甚至，连清代的可能都不是。因为，当时他也仔细看过。
<br/><br/>    问题最大的，就是这个宣德炉的底款。
<br/><br/>    “大明宣德年制。”
<br/><br/>    这几个字在铸造的时候，边缘部位，留下了一些修刀的痕迹。这些修刀的痕迹，也没有能把字体缝隙比较近那一部分的小铸瘤给修掉。
<br/><br/>    这一点，从铸造工艺上来说，老东西的可能性就已经很小了。
<br/><br/>    因为，老东西的铸造工艺，基本上都是失蜡法，而不是这种会留下小铸瘤的现代翻模工艺。
<br/><br/>    在此之后。
<br/><br/>    连续有三件东西，一件清代的龙形佩成交。
<br/><br/>    价格成交在4.5万。
<br/><br/>    而另外两件，价格基本上都飙的挺高的。一件战国玉环，成交价25.6万，一幅清代末期佚名高士泛舟图，居然拍到了19.2万。
<br/><br/>    不过，这其中的猫腻，张易也能够看出来。
<br/><br/>    这两件成交价比较高的东西，实际的价值，其实是没有那么高的。
<br/><br/>    而且，那些最终得到那件藏品的竞拍者，脸上也没什么特别的表情，就好像有种事不关己的感觉。
<br/><br/>    这就是那种，专门热场的拍品。
<br/><br/>    出价的全都是托儿。
<br/><br/>    但是，也正是这两件高价成交的器物，带动了现场的气氛。
<br/><br/>    不少原本还在观望的人，也参与到了竞拍之中。
<br/><br/>    之前，是看没人拍，觉得这里的东西可能不行。
<br/><br/>    但是，现在这么多人而且还出高价拍，那些观望的人就会认为，这里的东西还是很不错的。
<br/><br/>    接下来，必须得出手了！
<br/><br/>    总共不到二十件，再不出手，恐怕一个也拿不到。
<br/><br/>    在此之前，已经过了9轮。
<br/><br/>    剩下的藏品，就只有10件了。
<br/><br/>    这第十轮，还是书画。
<br/><br/>    是民国时期国画画作，梅兰花鸟图。
<br/><br/>    作者并不是很出名，但是，画工还是非常不错的。
<br/><br/>    似乎因为前两拨的热潮，这一轮的竞拍，虽然是不知名的画作，起拍价1.5万，愣是给拍到了14.9万，以将近起拍价十倍的价格成交。
<br/><br/>    当然，这其中，肯定也有拍卖行的托儿，暗中哄抬价格的竞拍。
<br/><br/>    到了第十一轮。
<br/><br/>    就是那一幅白石老人的画作。
<br/><br/>    这幅画的性质，跟那件剔红插屏是一样的，在张易的计划之内，但不在张易想要入手的藏品范围之内。
<br/><br/>    看到这个，张易正襟危坐，并朝着四周看了看。
<br/><br/>    等开始之后，张易直接举牌。
<br/><br/>    与此同时。
<br/><br/>    那个小监控室里的马总，摁住耳麦，立刻下命令。
<br/><br/>    “停止竞拍，让他起拍价，直接成交！”<br/><br/>