
依照森首领对京野言的信任程度,&nbsp;&nbsp;所有人都以为，如果有谁会被提拔为干部的话，那一定是京野言。<br/><br/>
所以在太宰治被宣布成为港黑干部的会议上,&nbsp;&nbsp;他反而不是焦点,&nbsp;&nbsp;每个人都在看京野言，连首领和太宰治本人都是。<br/><br/>
京野大人一定要气炸了吧。<br/><br/>
但是当森首领笑着问他对这件事有什么意见的时候，他只是非常冷静的表示赞同森首领的决定，自己确实还无法担任干部的职位，既没有表现出嫉妒的模样,&nbsp;&nbsp;也没有生气。<br/><br/>
一开始众人还有些疑惑，不过马上就露出恍然大悟的表情。<br/><br/>
是装的！他肯定是是装的！<br/><br/>
心里一定恨的牙痒痒了！<br/><br/>
不然他们想不明白,&nbsp;&nbsp;从来到港黑开始就和太宰大人针锋相对的京野大人,&nbsp;&nbsp;有什么理由对这件事无动于衷。<br/><br/>
所以一定是暂时先按下不表,&nbsp;&nbsp;不会让首领心生芥蒂,&nbsp;&nbsp;反正可以之后再私下算账。<br/><br/>
不愧是京野大人，简直滴水不漏。<br/><br/>
森首领看起来很满意,&nbsp;&nbsp;而太宰大人就不知道在想什么了。<br/><br/>
所有人都觉的京野言肯定在谋划什么,&nbsp;&nbsp;又或者用不了多久两个人可能就要打起来了。<br/><br/>
连站在京野言身边的木之下都这么觉得。<br/><br/>
作为京野大人最信任的部下，在首领宣布太宰大人成为干部的第一时间,&nbsp;&nbsp;他就按住了自家队长的肩，生怕他冲动之下做出什么不理智的事。<br/><br/>
好在京野大人十分聪明的完美的应对了首领的问题,&nbsp;&nbsp;对太宰大人的祝福真诚的他都快以为是真的了！<br/><br/>
散会之后，太宰大人前脚出门,&nbsp;&nbsp;队长后脚也跟了上去。<br/><br/>
木之下拉住了他，深沉的说：“不能去。”<br/><br/>
套太宰大人麻袋什么的……不可以啊！<br/><br/>
被拉住的京野言很迷惑,&nbsp;&nbsp;给太宰送升职礼物,&nbsp;&nbsp;有哪里不对吗？<br/><br/>
“我要去。”<br/><br/>
木之下见拦不住,&nbsp;&nbsp;最后只能松开手，“请安心的去吧，之后的事都请交给我！”<br/><br/>
京野言：……<br/><br/>
“不要说的我好像要去赴死一样！”<br/><br/>
“啊，抱歉！”<br/><br/>
京野言头疼的拍了拍木之下的肩：“如果工作太累了的话就放松一下，嗯？”<br/><br/>
木之下不知道京野大人为什么突然这么说，但是对于自家队长的关心就满怀激动的应道：“是！”<br/><br/>
京野言点点头，然后去追太宰。<br/><br/>
其实他准备的根本就不是什么升职礼物，只是听了书店老板说送礼能刷到好感度，正好赶上太宰升职，以这个名义送过去也不错。<br/><br/>
京野言赶上的时候太宰已经坐上了车，他想都没想就拉开车门也坐了进去。<br/><br/>
这一举动让车里的另外两个人都愣住了，唯独太宰治习以为常的样子。<br/><br/>
在前面开车的下属不知道该不该继续开，等会离开了港黑大楼之后，京野大人要是对太宰大人下手怎么办啊......太宰大人感觉打不过京野大人，但是要是帮太宰大人的话，又会得罪京野大人，为什么这种死亡选泽会落到他身上啊！<br/><br/>
内心正哭泣的时候，忽然听到京野大人用很平常的语气对太宰大人说：“这个是给你的升迁礼物。”<br/><br/>
礼，礼物？<br/><br/>
......<br/><br/>
京野言从身上摸出了一个包装的很好的小盒子递给太宰。<br/><br/>
太宰治接过盒子，没有任何停顿的直接打开，丝绒垫子上是一只镶嵌着漂亮蓝宝石的戒指。那是一种不可能存在于世界的美丽，半透明的晶体里闪烁着细光，总让人能联想到浩瀚的星空。<br/><br/>
“这个是......”虽说作为黑手党见过的宝石无数，甚至还有相当特殊的，比如涩泽龙彦的宝石之间，但是手中这个仍然给人感觉很不一样。<br/><br/>
就像是还在活着的小行星。<br/><br/>
“是星星。”京野言一边示意前面的人开车，一边回答道。<br/><br/>
“这个名字还挺适合它的。”<br/><br/>
京野言默默的凝视着太宰治。<br/><br/>
“怎么了？”<br/><br/>
“那是真的星星。”<br/><br/>
“什么？”太宰治不明白的看向京野言。<br/><br/>
京野言眼神瞟了一眼太宰治，然后说：“没什么，你喜欢就好了。”<br/><br/>
太宰治盯着京野言的侧脸看了一会，没说什么。<br/><br/>
到了一家酒吧门口，几人下了车。<br/><br/>
京野言其实不知道太宰的任务是什么，只要是能用得上的地方都上去帮忙就是了。<br/><br/>
这家酒吧的看守十分严密，不停有持枪大汉在周围巡逻，门口也有人在检查客人的身份。京野言没有任何证明，最后是作为太宰治的保镖进去的。<br/><br/>
酒吧里人声嘈杂，太宰治没有停留，直接带着京野言上了二楼，有人已经等在那里了，是一个带着眼镜的酒保。<br/><br/>
酒保优雅的行礼之后，引着几人到了最里面的墙壁前。他将手掌按在墙壁上，过了一会，墙壁打开，中间出现了一部电梯，他弯下腰把脸凑到按键处，进行了瞳孔识别之后，电梯打开了。<br/><br/>
酒保向一侧撤了几步，示意几人先进。<br/><br/>
不论是京野言还是太宰治都没有犹豫就进去了。<br/><br/>
他还是相信太宰的头脑的，如果没有准备，太宰才不会就这么毫无防备的进入一个陌生的地方。<br/><br/>
“抱歉，除了您，其他人都只能留在外面。”酒保语气平和的对太宰治说。<br/><br/>
虽然他说的客气，但其实对港黑的成员来说可以看作是一个下马威了。<br/><br/>
如果只是普通的部下就算了，但太宰大人身边还有京野大人。那这话就近乎于是一种冒犯。<br/><br/>
至于冒犯京野言大人的人的下场......还是死了比较好。<br/><br/>
站在京野言和太宰治身后的部下背着手，昂着头。<br/><br/>
虽然说港口黑手党的上司们一个比一个屑，但是放在外面，每一个都是能引起腥风血雨的人物。<br/><br/>
他们就是是无法撼动的最坚实的盾，只要港黑铁三角存在一天，港黑就不向任何人低头。<br/><br/>
而现在，三人中的两人都在这里，他们就更没有理由做出任何退让的姿态。<br/><br/>
对于酒保的要求，京野言好脾气的说：“是吗？”<br/><br/>
“是的。”<br/><br/>
京野言本来就是为了帮太宰处理工作上的问题才过来的，怎么可能刚到门口就离开。<br/><br/>
一柄小刀贴着酒保的颈动脉划过留下一道血痕。<br/><br/>
京野言歉意到他面前解释：“我不想离开。”<br/><br/>
从酒保的身后捡起小刀，又说：“抱歉，手滑。”<br/><br/>
酒保整个人都僵住了。<br/><br/>
京野言没说话就耐心的等着他的回答。<br/><br/>
“我知道了。”酒保最后还是妥协了。<br/><br/>
“谢谢。”京野言温和的道谢。回去的路上顺便还整理了一下因为下蹲的动作而皱起的西装外套。<br/><br/>
电梯一路下降，不知过了多久，电梯停了下来，门打开往前走两步是一扇门，走进去之后是一个不太大的房间，正对门口的是围成一圈的沙发，最里面是一个壁炉，壁炉里还染烧着火焰。<br/><br/>
<br/><br/>
中间的沙发上，一个留着奇怪发型的外国人人大刀阔斧的坐在那，他对着进来的人用十分张狂的语气说：“你终于来了。”<br/><br/>
酒保应该是提前告诉过他会有比预计中更多的人到来，所以看起来并不惊讶，但却完全不把太宰之外的人放在眼里。<br/><br/>
太宰治坐下之后京野言也跟着坐在他身边，另外两个部下站在两人的身后，坐在中间的男人明显不高兴起来。<br/><br/>
“我需要的情报已经准备好了吗？”太宰治的手指轻轻的扣着膝盖。<br/><br/>
“当然，”这里临时的主人普希金甩出了一份文件，“我需要的呢？”<br/><br/>
京野言听说过这个最近声名鹊起的情报贩子，正思考着太宰要给多少钱来换这份情报的时候，就见太宰治站起来，然后远离了京野言的位置，唇角缓缓的上扬。<br/><br/>
怎么回事？<br/><br/>
脑海里刚冒出这个疑问，脚下的位置突然弹出两双金属脚铐将京野言的脚牢牢的定在地上，身后的沙发里也弹出了拘束带，从天花板的位置降下了无数条铁棍组成的牢笼。<br/><br/>
京野言隔着铁笼不可置信的望向太宰：“太宰？”<br/><br/>
“你真的这么决定了？他看起来很信任你。”普希金好奇的问。<br/><br/>
“这是首领的命令。”<br/><br/>
森先生？<br/><br/>
“我可能会把他拍卖掉，这样也没问题吗？”<br/><br/>
“既然人已经交给你了，就随你处置。”<br/><br/>
普希金拍着手大笑起来：“报酬已经收到，带上你的情报离开这里。”<br/><br/>
太宰治看都没看京野言一眼，拿上情报就带着两个部下要走。<br/><br/>
两个部下都给看懵了。<br/><br/>
他们看着被关在笼子里的人，呢喃道：“京野大人怎么办？”<br/><br/>
太宰治只是用那种能让人全身都冻结的眼神看了他们一会，就足够让他们退却。<br/><br/>
“太宰——”<br/><br/>
身后传来了愤怒的喊声，但是太宰治还是头也不回的就离开了，抛下身体越来越无力的京野言一个人。<br/><br/>
无人注意到的阴影处，太宰治握着装着戒指的盒子，手渐渐收紧。<br/><br/>
而京野言的意识开始变得昏沉起来，他坐在笼子里，垂下了头。<br/><br/>
......<br/><br/>
最近的横滨不怎么太平，港口黑手党的人频繁的被袭击，那是些游荡在城市里，幽灵一样的家伙。<br/><br/>
得解决他们才行。<br/><br/>
京野言不知道自己昏睡了多久，有脚步声逐渐靠近，他努力的睁开眼睛，模糊中明白了自己的处境，这里似乎是一间禁闭室。<br/><br/>
有人打开门走了进来。<br/><br/>
视线逐渐清晰，眼前出现了熟悉的人。<br/><br/>
“好久不见。”他就像是在街上偶遇一样和京野言打着招呼。<br/><br/>
手上戴着枷锁，被同伴抛弃的京野言低垂着头，让人看不清神色。<br/><br/>
“什么感觉？”来人问道。<br/><br/>
京野言沉默良久，忽然发出一声叹息。<br/><br/>
“原来是你啊，费奥多尔。”<br/><br/>
“是我。”<br/><br/>
费奥多尔踱步到京野言面前：“我和一个人达成了约定，如果杀了你都话<br/><br/>
，他就会为我所用。”<br/><br/>
“那你会杀了我吗？”京野言轻声问道。<br/><br/>
费奥多尔的眼角就露出些许笑意。<br/><br/>
“当然。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040702"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;黄泉篇的第一天">加入书签</a>
</div>
