
陈王听了这话，对杨家姐妹也好奇了起来。<br/><br/>
尤其是对长公主口中的杨夏月，格外的好奇。<br/><br/>
“如烟的年纪比小夏小一些，初来建安，可以让小夏领着你出去转转。”长公主笑着道。<br/><br/>
如烟郡主小鸡啄米一样地点头：“都听姑姑的。”<br/><br/>
“这孩子可真招人喜欢。”长公主笑着看着如烟。<br/><br/>
说起这些皇室后辈，长公主那是觉得一个比一个不顺眼，但是陈王带着的这一双儿女，却让长公主觉得很不错。<br/><br/>
杨夏月早前的时候就收到长公主的消息。<br/><br/>
等着从宫中出来，第一时间就来了长公主府。<br/><br/>
此时陈王等人刚刚吃过饭，正在用茶。<br/><br/>
听说杨夏月来了，大家都很期待地等着。<br/><br/>
也就是在这个时候，杨夏月迈着轻快的脚步进来了。<br/><br/>
陈王第一次见杨夏月的时候，只觉得这姑娘全身素净，但是身上却有一种说不出来的美感。<br/><br/>
一举一动之中，都带着一种大气。<br/><br/>
杨夏月当下就行礼：“见过陈王殿下。”<br/><br/>
“见过世子，见过郡主。”<br/><br/>
陈王笑道：“是个好孩子，怪不得能把咱们映雪养得这样好。”<br/><br/>
杨夏月也知道，长公主就是想让自己来见见陈王，陈王如今回了建安城，建安城的局势肯定又要发生变化。<br/><br/>
至于长公主……<br/><br/>
看陈王住到长公主府上的架势，就说明长公主的心似乎在陈王这。<br/><br/>
杨夏月自己是觉得，谁当皇帝都和自己没什么关系的。<br/><br/>
但是作为皇族的一员，杨夏月知道，长公主不可能独善其身。<br/><br/>
也许，陈王就是长公主和太后选择的人。<br/><br/>
杨夏月本就对萧安有意见，如今见到了陈王，也觉得陈王这人看起来还不错。<br/><br/>
不过……暂且，她和陆云淮是不会参与朝中争斗的。<br/><br/>
众人在一起饮茶，说的都是陈王所在之地的风土人情，还有建安城最近发生的新鲜事儿。<br/><br/>
没多久，萧如烟就有一些无聊了。<br/><br/>
萧如烟小声看着杨夏月道：“杨姐姐，你能不能带着我出去走走？”<br/><br/>
“我一个人在这人生地不熟地，也不敢出去。”萧如烟继续道。<br/><br/>
杨夏月看了萧如烟一眼，莞尔一笑：“当然可以。”<br/><br/>
杨四妮也一蹦一跳地跟了上来。<br/><br/>
那边的萧如远冷着脸看着这一幕，只不过眼神也跟着往这边飘了过来。<br/><br/>
长公主笑着道：“你们都是年轻人，一起出去走走，不用在这陪着我们两个。”<br/><br/>
萧如远一本正经地说着：“我去保护一下如烟。”<br/><br/>
长公主笑了一下，没有说话。<br/><br/>
她没好意思说，有四妮在，根本就不需要什么人保护。<br/><br/>
更何况，还有个可以杀人无形的杨夏月。<br/><br/>
虽然说杨夏月从来都没有在长公主面前展现这方面的才能，但是长公主对这些事情也是心知肚明。<br/><br/>
自然知道，杨夏月不可能只会医术不会毒术。<br/><br/>
只不过是看破不说破罢了。<br/><br/>
杨夏月领着几人，离开公主府往外走。<br/><br/>
走在建安城繁华的街上，萧如烟看起来很兴奋，但是萧如远依旧是面无表情。<br/><br/>
杨夏月想了想，就直接领着萧如远去了胭脂铺子。<br/><br/>
当然，这胭脂铺子不是寻常的，是四季胭脂水粉铺。<br/><br/>
听名字就知道了，这铺子是她开的。<br/><br/>
里面卖的东西，可不只是胭脂水粉，还有一些护肤品，这可是最近两年建安城的紧俏货物。<br/><br/>
很多情况下，没有预约根本买不到。<br/><br/>
萧如烟的眼睛微微一亮：“这个四季胭脂铺我听过，以前宫中就赏下来过四季铺出品的东西。”<br/><br/>
杨夏月领人进去之后。<br/><br/>
里面的掌柜当下就欣喜了起来：“这不是东家吗？东家怎么有空过来？”<br/><br/>
听到东家两个字，萧如烟愣了愣，还没有回过神来。<br/><br/>
杨夏月就道：“把这的好东西都拿出来，让这位姑娘挑选。”<br/><br/>
里面的很多东西都是限量的，但是杨夏月来了，肯定就没这个规矩了。<br/><br/>
于是一样一样的东西拿出来，让萧如烟挑选。<br/><br/>
萧如烟到底是一个不谙世事的小姑娘，瞧见这些东西眼睛都看直了，一连着挑了好几样东西。<br/><br/>
<br/><br/>
直到旁边的萧如远看不过去了，轻咳了一声。<br/><br/>
这要是再不让妹妹收手，别人还以为他们是来打秋风的呢！<br/><br/>
萧如烟这才恋恋不舍地把东西放下。<br/><br/>
杨夏月道：“刚才她挑的东西都包好，送给这位姑娘。”<br/><br/>
萧如烟拿到东西，才有一种真切的感觉，小声问道：“哎。你真是这的东家呀？”<br/><br/>
杨夏月笑了一下：“是。”<br/><br/>
萧如烟看着杨夏月的眼神之中，顿时就带起了敬仰和佩服，没有什么能比这些女孩子喜欢的东西，更能打动一个小姑娘的了！<br/><br/>
萧如烟此时已经没了刚才的生疏感，一口一个杨姐姐地喊了起来。<br/><br/>
旁边的杨四妮看了，都有几分吃醋了。<br/><br/>
心中轻哼了一声，喊什么姐姐呀，不知道的还以为自家姐姐真的是萧如烟的姐姐呢！<br/><br/>
杨夏月领着萧如烟在建安城里面好一番转悠，然后又去吃了东西，萧如烟已经越玩越兴奋了。<br/><br/>
等着快领着几个人回去的时候。<br/><br/>
杨夏月这才想起来，自己光顾着哄萧如烟了，竟然忘记还有位陈王世子跟着自己呢。<br/><br/>
于是杨夏月就不好意思地问道：“世子可有什么想去的地方？”<br/><br/>
萧如烟当下就道：“哥哥他想见识的，已经跟着咱们见识了，你别理他，他就是喜欢冷着脸，不是针对你的。”<br/><br/>
说着萧如烟还吐了吐舌头，表示了一下自己的不满。<br/><br/>
萧如远瞥了萧如烟一眼。<br/><br/>
萧如烟往后缩了一下。<br/><br/>
杨夏月能感觉到，萧如烟还是很敬畏自己这个兄长的。<br/><br/>
看起来这位四殿下，在陈王府的日子，过得还是很不错的。<br/><br/>
不然这兄妹两个人相处的方式也不可能是这样的。<br/><br/>
杨夏月把大家送回公主府的时候，萧如烟还有一些恋恋不舍的，等着见到了陈王，就一直夸杨夏月的好。<br/><br/>
“爹爹，你不知道，杨姐姐对我有多好！”<br/><br/>
“杨姐姐这个人不但有本事，脾气还特别好呢！”<br/><br/>
陈王哭笑不得地看着萧如烟：“你啊，什么时候能夸一个男子这样好，我也就了却一件烦心事了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70338176"&nbsp;&nbsp;chaptername="友好相处">加入书签</a>
</div>
