    楚月懒懒地望着小狐狸，暗自思索，自言自语般轻喃：“难道，狐狸也有发.情期吗？”
<br/><br/>    她只知猫儿会有。
<br/><br/>    小狐狸：“……”
<br/><br/>    你才发.情，你全家都发.情。
<br/><br/>    末了，楚月抱着小狐狸，翻墙而出，直奔长安城的地下市场。
<br/><br/>    这片市场，位于城东，不被神武帝国的律法所接受，但背后的身份背景甚是强大，很有可能涉及到神武皇室。
<br/><br/>    故此，就连神武的宗法堂，对于地下市场，都是睁一只眼闭一只眼的。
<br/><br/>    地下拍卖场，便是地下市场的产物之一，牵扯的经济、势力很多。
<br/><br/>    今夜，地下市场人山人海，拍卖场更是爆满！
<br/><br/>    听说某个大人物，一下子拿出了二十个空间袋给拍卖场，还有六脉兰芝，星辰铁这些东西。
<br/><br/>    须知，武殿最需要星辰铁，前段时间出了贼寇盗铁后，对于星辰铁的需求量更加大了。
<br/><br/>    “薛小侯爷，沈公子。”
<br/><br/>    轩辕宸一身华服，发束玉冠，望着徐徐而至的沈清风二人，点了点头。
<br/><br/>    “沈公子，叶三小姐没来吗？”轩辕宸问道。
<br/><br/>    “家妹性子软，怕生，这地方鱼龙混杂，没来。”沈清风说。
<br/><br/>    性子软……
<br/><br/>    怕生……
<br/><br/>    轩辕宸的表情僵住，一脸的呆滞。
<br/><br/>    想一想把叶思雨抽得半死，又在金銮殿上挥斥方遒的那个女孩，嘴角不由抽了抽。
<br/><br/>    那可是个毒妇！
<br/><br/>    薛城摇开了扇面，遏制不住的笑。
<br/><br/>    “听说沈公子近来都在镇北侯府，以前对这地下市场不感兴趣，今天怎么得空来了？”轩辕宸问。
<br/><br/>    沈清风拧紧了一双剑眉。
<br/><br/>    那日，阿月盗了武殿的星辰铁。
<br/><br/>    或许她很喜欢星辰铁吧。
<br/><br/>    再加上沈清风又听说拍卖场这次得了一批大量的星辰铁，便带着钱财来拍卖了。
<br/><br/>    “闲来无事，便来凑个热闹。”沈清风道。
<br/><br/>    “七皇叔，你说，那个能一口气拿出二十个空间袋的人，究竟是何方神圣？”薛城好奇地问。
<br/><br/>    七皇叔身着绛紫色的袍子，负手而立，面容倨傲冷峻，五官宛若刀刻。
<br/><br/>    仿佛是上帝手中最为完美的工艺品。
<br/><br/>    提及此事，沈清风、轩辕宸都来了兴趣。
<br/><br/>    他们也想知道，那个大人物，究竟是谁。
<br/><br/>    七皇叔尚未回答薛城的话，人群一阵暴动，响起了一地的惊叹。
<br/><br/>    众人侧目望去，但见熙熙攘攘的街道尽头，悬浮着的夜明珠之间，缓缓走出了一道纤细的身影。
<br/><br/>    墨发半挽，青丝如绸。
<br/><br/>    一袭红裙，纷然似火。
<br/><br/>    那忽然而至的女孩，戴着一张鎏金面具。
<br/><br/>    夜明珠的光芒照耀在面具之上，朦朦胧胧，如梦似幻，看得很不真切。
<br/><br/>    隐隐间，只能望见那美艳不可方物的半张脸，肤如凝脂，眉目似画。
<br/><br/>    有一种，惊心动魄的美。
<br/><br/>    她的怀中抱着一只雪色的猫儿，如个帝王般，傲娇的睥睨四方。
<br/><br/>    茫茫夜色，寂静长街，女孩成了最绚丽的一道颜彩，惊艳了四方过客。
<br/><br/>    一个个脚步顿下，驻足痴望，如同看见神邸的仙。
<br/><br/>    楚月举目四顾，看见沈清风也在地下拍卖场，有些愣。
<br/><br/>    轩辕宸双眼狂热，心脏怦然跳动，急急忙忙去跟手下侍卫低声说：&amp;#34;一刻钟之内，本宫要她的全部信息。&amp;#34;
<br/><br/>    他想。
<br/><br/>    他的太子妃一位，有人选了。
<br/><br/>    有生之年，终于懂了何为一见钟情！
<br/><br/>    世上竟会有这么绝世无双的女子！<br/><br/>