
“姐妹？”<br/><br/>
“你在胡说什么？”<br/><br/>
时然没有把云祺天是“同性恋”的事情告诉父母，她觉得这是人家的隐私，在云祺天没有公开出柜之前，她有必要替云祺天保守秘密。<br/><br/>
她解释俩人从小一起长大，太熟了，熟悉的没有别的感觉和想法。<br/><br/>
让父母不要白费力气了，她这辈子都不想结婚，一辈子陪在爸爸妈妈身边！<br/><br/>
<br/><br/>
要是不这样说，还能好点。<br/><br/>
时然说出内心想法，时莜萱和盛瀚鈺更慌了。<br/><br/>
他们这么优秀的女儿，要一辈子没有爱人，孤独终老？<br/><br/>
不行，俩人是不会同意的。<br/><br/>
俩人干脆找云祺天，直截了当问他：“祺天，你跟我们说实话，你喜欢时然吗？”<br/><br/>
“喜欢。”<br/><br/>
他大大方方承认了。<br/><br/>
盛瀚鈺怕刚才没说清楚，又强调一遍：“我们说的是男孩子对女孩子的那种喜欢，不是友情也不是兄弟情或者姐妹情。”<br/><br/>
云祺天又点点头：“是的，我没理解错盛叔叔话里的意思，我喜欢时然是男孩子对女孩子的那种喜欢，不是别的喜欢。”<br/><br/>
“但她和别人定过婚……”<br/><br/>
“我不在乎。”<br/><br/>
“她心里还有别人。”<br/><br/>
“我愿意等。”<br/><br/>
话已经说的这样直白，还有什么好说的？<br/><br/>
盛瀚鈺和时莜萱很欣慰，表示百分百支持他。<br/><br/>
双方家长很快也达成共识。<br/><br/>
马灵儿表示，如果时然能做自己家儿媳妇，提出什么条件都能答应，她虽然是婆婆也绝对不会干涉小俩口的家庭生活，只要孩子们好，就是真的好。<br/><br/>
云哲浩和妻子想法一样！<br/><br/>
俩家是世交，对彼此的脾气性格都很了解。<br/><br/>
又是同样的风俗习惯，如果时然和云祺天组成一对，再完美不过。<br/><br/>
双方家长都同意，云祺天准备对时然表白了。<br/><br/>
然而这时候却出了岔子。<br/><br/>
L国发动政变，齐衡被赶下台了！<br/><br/>
政变是军队发动，老百姓统统支持，几乎没费什么劲，齐家的总统时代就已经结束了。<br/><br/>
军队占领了总统府，齐衡和他妹妹却消失不见，没逮到人。<br/><br/>
L国政变的消息一出来，全球哗然！<br/><br/>
江州。<br/><br/>
顶盛高级会议室。<br/><br/>
在L国政变的消息传出来半小时后，顶盛集团所有的股东，高管都聚齐了。<br/><br/>
今天的会议主题，当然不会是参与别的国家政权问题，而是要怎么做，才能把当初被齐衡没收的财产拿回来！<br/><br/>
有人建议到国际法庭告L国这么做违法，让他们迫于压力吐出被侵占的财产。<br/><br/>
这个提议一出来，马上就被鄙视了。<br/><br/>
如果有用，早就去告了好不好？<br/><br/>
齐衡做总统的时候都没用，现在他的政府已经成为流亡政府了，再去告能有用才见鬼呢。<br/><br/>
另一边有人提议，和新政府合作，一点点把当初的损失再赚回来！<br/><br/>
但这样做风险也很高，谁知道他们会不会再故伎重演？<br/><br/>
两边争执了半天，并没有达成共识。<br/><br/>
最后盛瀚鈺拍板——L国经济要参与，但方式得变一变！<br/><br/>
这次别人不出面，主要是刘峰超带团队过去，主要做贸易，不做基建。<br/><br/>
贸易快进快出，操作灵活。<br/><br/>
但缺点是可替代性强，没有做基建的长远。<br/><br/>
不过话又说回来了，跟L国做生意，要什么长远？<br/><br/>
趁现在大家都在观望，没人敢跟L国做生意，而他们现在又是各种物资都短缺的时候去，等别人反应过来开始跟风，大部分钱已经被赚走了。<br/><br/>
董事长的决议，得到大家一直赞同。<br/><br/>
刘峰超带团队前往L国，王勇在那边做接应，保证大家的安全。<br/><br/>
所有的事情都安排妥当，各就各位有序开始。<br/><br/>
但时然有些心神不宁，做什么事情都是无精打采，经常出错。<br/><br/>
云祺天看在眼里，没说什么。<br/><br/>
他知道时然因为什么心神不宁，因此就没在这个时候表白。<br/><br/>
有些爱，付出不必得到回报，默默的守候也是一种别样的幸福！<br/><br/>
……<br/><br/>
破败的城堡。<br/><br/>
地下暗室。<br/><br/>
“哥哥，我饿！”小姑娘抬起头，小声对哥哥道。<br/><br/>
声音怯怯的，糯糯的。<br/><br/>
她虽然年纪小，但也知道自己和哥哥现在的情况不太妙。<br/><br/>
能活着就已经是幸福了，要求太多很过分。<br/><br/>
但确实是好饿啊。<br/><br/>
她已经一天没吃东西了，要不是饿的实在受不了，她也不会对哥哥提出要吃东西的要求。<br/><br/>
齐衡心焦的很，他自己是一点胃口都没有。<br/><br/>
妹妹提醒，他才想起来俩人已经一天没吃东西了。<br/><br/>
“对不起小妹，哥哥让你受委屈了，你等我下，我去拿吃的东西过来。”<br/><br/>
这里原来是朱家的城堡，后来朱家倒台，这里就渐渐荒废了。<br/><br/>
再后来，这里又传出“闹鬼”的传闻，于是这里就更没人敢来了。<br/><br/>
其实，这座废弃的城堡，已经被改造成齐家的战备基地。<br/><br/>
有大量钱财，还有很多武器装备都被藏在这里，包括吃的喝的。<br/><br/>
他们兄妹俩在这里就算藏上一年，只要不被发现就饿不死。<br/><br/>
齐衡准备去取吃的，妹妹却“哇！”一声大哭起来。<br/><br/>
边哭边喊：“哥哥不要丢下我，不要丢下我，爸爸妈妈不要我了，你再不要我，我就是没人要的小孩了，好可怜……”<br/><br/>
齐衡于是带妹妹一起去。<br/><br/>
“哇——”<br/><br/>
看见满满的一房间罐头，压缩饼干和瓶装的矿泉水，小姑娘不哭了。<br/><br/>
她惊叹：“这么多吃的东西呀？哥哥我们有这些，在这里藏多久都不怕被发现了是吗？”<br/><br/>
“是啊。”齐衡心疼的摸摸妹妹的头：“对不起小妹，哥哥害你跟我受苦了，哥哥保证，这样的日子不会让你过很久，用不了多长时间，我们就会过上好日子。”<br/><br/>
“嗯。”<br/><br/>
小姑娘郑重的点点头，对哥哥的话深信不疑。<br/><br/>
……<br/><br/>
总统府。<br/><br/>
“咣！”<br/><br/>
刘全摔了茶杯，十分气愤对手下发火：“你们都是废物吗？你说我养你们有什么用？什么事情都做不好，东西没有，人也找不到……”<br/><br/>
手下吓的连大气都不敢出。<br/><br/>
唯唯诺诺回答:“对不起司令，是我们没用，但我们真的尽力了……城内城外就差掘地三尺了……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849337"&nbsp;&nbsp;chaptername="想表白却出事了">加入书签</a>
</div>
