    
                <br/><br/>    
                过了片刻
                
            
            <br/><br/>    
                凌天依点点头，“我能劝说他们拿出神像，不过我需要一份好处。”
                
            
            <br/><br/>    
                “这就过分了吧，我是看在你的面子上才没强抢，结果你还和我要好处。”苏御翻了翻白眼。
                
            
            <br/><br/>    
                凌天依吐了吐舌头，活泼可爱的样子令小胖子流口水。
                
            
            <br/><br/>    
                “我知道一处好地方，那里是凌家的禁地，不，应该说是镇海城的禁地，传说中或者从禁地走出的人，就能得到泼天机缘。
                
            
            <br/><br/>    
                当初凌家的神之子老祖，就是得到了里面的宝物，最终一飞冲天，成为神之子。
                
            
            <br/><br/>    
                你给我一份好处，我带你去禁地。”凌天依说道。
                
            
            <br/><br/>    
                “我必须先入禁地，如果真的有你所说的泼天机缘，我一定给你好处，机缘越大，好处越多。”苏御淡淡的说道。
                
            
            <br/><br/>    
                想要他先给好处？
                
            
            <br/><br/>    
                不可能！
                
            
            <br/><br/>    
                “好！”
                
                    
                
            
            <br/><br/>    
                凌天依看向苏御，眼中带着希冀，“如果机缘够大，你能给我神明传承吗？”
                
            
            <br/><br/>    
                苏御错愕，随后他看向小胖子，狐疑的看着小胖子。
                
            
            <br/><br/>    
                小胖子急忙摆手，“不是我说的，是她自己猜出来的。”
                
            
            <br/><br/>    
                “真的？”
                
            
            <br/><br/>    
                苏御看了看小胖子，然后看了看凌天依，随后摆摆手，“算了，这也不是什么大事。”
                
            
            <br/><br/>    
                世界现在很混乱，蓝星各地都有神之子诞生，遗迹催生了太多神之子，诞生神之子最多的是中大陆。
                
            
            <br/><br/>    
                据传
                
            
            <br/><br/>    
                中大陆出现了七名神之子，西大陆出现了三名，东大陆出现了两名，极北之地出现了五名，南大陆出现了一名。
                
            
            <br/><br/>    
                他们的消息，苏御都见过，不足为虑。
                
            
            <br/><br/>    
                放在之前的时代，他们每一个人都能盖压一个时代，镇压蓝星，成为世界第一。
                
            
            <br/><br/>    
                但这个时代有他在，他们翻不起浪花，甚至连他的师姐都比不过。
                
            
            <br/><br/>    
                与其同时，有很多大势力在寻找特定神像，显然是得到了神明真名。
                
            
            <br/><br/>    
                中大陆
                
            
            <br/><br/>    
                两道人影走在山路上，这里人迹罕至，属于中大陆的无人区。
                
            
            <br/><br/>    
                “石昊，我们为什么要来这里？”
                
            
            <br/><br/>    
                “我的一个朋友被困在这里了。”石昊淡淡的说道，右手一挥，将麻衣身侧的花蛇斩断。
                
            
            <br/><br/>    
                花蛇的身体蠕动，断成两截都没有彻底死去。
                
            
            <br/><br/>    
                嘭!
                
            
            <br/><br/>    
                樱岛麻衣一脚将花蛇踩碎，“你除了我还有朋友？真是一件稀奇事。”
                
            
            <br/><br/>    
                在她的印象里，石昊是一个不近人情的家伙，平日里高傲异常，哪怕是同为神之子的其他同伴都看不上。
                
            
            <br/><br/>    
                石昊没有言语，根据信息来到一处山洞。
                
            
            <br/><br/>    
                “安澜，这就是你所说，能超越我的力量？”石昊讽刺的说道。
                
            
            <br/><br/>    
                “别废话了，快帮我一把，这一根骨头太诡异了，我根本无法动弹。”
                
            
            <br/><br/>    
                山洞内
                
            
            <br/><br/>    
                一块金色的骨头镇压安澜，令其不能动弹，极其可怕的威压充斥在山洞内。
                
            
            <br/><br/>    
                石昊刚刚迈出一步，身体仿佛坠入冰窖，身体僵硬，他急忙拉麻衣，不让她进入。
                
            
            <br/><br/>    
                “我帮不了你，第六感告诉我，一旦接近你，我自己也有危险。
                
            
            <br/><br/>    
                这块骨头对你没有恶意，但对我们两个恶意很重。”
                
            
            <br/><br/>    
                “靠，那你来干什么！”
                
            
            <br/><br/>    
                “中大陆有机缘出世，看你只是顺带行为。”石昊背手说道。
                
            
            <br/><br/>    
                镇海城
                
            
            <br/><br/>    
                这是一座沿海城市，有漂亮的沙滩，也有令人眼花缭乱的比基尼美女，这里号称男人的天堂，是艳遇的好地方。
                
            
            <br/><br/>    
                苏御和小胖子踩在沙滩上，享受着海风吹过的感觉。
                
            
            <br/><br/>    
                “御哥，你快看，好大啊！身材简直完美！”小胖子指着沙滩上一名美女说道。
                
            
            <br/><br/>    
                没出息！
                
            
            <br/><br/>    
                能有多大？
                
            
            <br/><br/>    
                难道比蔡云韵还大不成？
                
            
            <br/><br/>    
                苏御撇了一眼，虽没有看到正脸，但从侧身看去，就知道没有蔡云韵大，但是身高很高，估计有一米八，一双大长腿十分诱人。
                
            
            <br/><br/>    
                “好多美女啊。”
                
            
            <br/><br/>    
                苏御找到一个沙滩椅，舒舒服服的躺在上面，现在的阳光正合适，刚躺下就有一股睡意浮上心头。
                
            
            <br/><br/>    
                “凌天依的地位应该还不够，这次可能会失败。”苏御突然说道。
                
            
            <br/><br/>    
                “不会，这次会成功。”小胖子自信的说道。
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                “哈哈，御哥你帮我追天依，怎么能没有回报呢，我父亲已经向凌家施压，配合我的身份，一定能取出神像。”小胖子拍拍胸脯，自信满满。
                
            
            <br/><br/>    
                “那就好。”
                
            
            <br/><br/>    
                见苏御闭眼享受日光浴，小胖子暗叹无趣，跑到一旁看妹子。
                
            
            <br/><br/>    
                “小帅哥，要不要抹油？一次仅仅一千八哦~”一道妩媚的声音传来。
                
            
            <br/><br/>    
                苏御还未回话，一个娇嫩的手指放在他肚子上，滑溜溜，冰冰凉的感觉。
                
            
            <br/><br/>    
                “你是？”
                
            
            <br/><br/>    
                苏御睁眼，只见眼前的女子身材爆火，只比蔡云韵小一号，应该有三十六D的水平，正是小胖子刚才惊呼的美女。
                
            
            <br/><br/>    
                美女修长的手指在他肚子上揉捏着，仿佛是在做按摩，手法令他十分舒服。
                
            
            <br/><br/>    
                “自我介绍一下，我的名字叫做颜如玉，相信大人应该听说过我的名字。”
                
            
            <br/><br/>    
                苏御眼睛一眯，身体紧绷，“诸神黄昏教会的大公主，美杜莎二世的大女儿，天纵之资的颜如玉。
                
            
            <br/><br/>    
                你叫我大人可受不起，毕竟你是九品，我只是三品。”
                
            
            <br/><br/>    
                颜如玉轻笑一声，手上的动作没有停下，“没想到大人竟然知道我的境界，真是令人，不过我现在是半步王级，不是九品哦。”
                
            
            <br/><br/>    
                “你想干什么！”苏御开门见山的说道。
                
            
            <br/><br/>    
                “急什么，小女子的按摩不舒服吗？还是说大人想来一点刺激的？”颜如玉的手指慢慢向下滑动。
                
            
            <br/><br/>    
                “停，有什么事情你直接说，我的身上带有禁器，你杀不了我。”
                
            
            <br/><br/>    
                颜如玉的手指一停，继续给他揉肚子，“大人，你的警惕心太重了，小女子能有什么坏心思呢，最多也只是想和你一亲芳泽。”
                
            
            <br/><br/>    
                见苏御面部平静，颜如玉笑了笑，“小女子想和大人合作一把。”
                
            
            <br/><br/>    
                “我只有三品的修为，帮不到你，合作也应该找别人。”
                
            
            <br/><br/>    
                “不，他们都不行，我想找一个神之子与我一起去。
                
            
            <br/><br/>    
                我发现了人鱼一族的秘密，在他们的老巢内，有海皇的精血，还有一具神明尸体。
                
            
            <br/><br/>    
                只有带有神性的人，才能接近海皇精血和神尸。
                
            
            <br/><br/>    
                只要得到海皇精血和神尸，我愿意和大人平分，大人感觉如何？”颜如玉笑眯眯的说道。
                
            
            <br/><br/>