
第1906章高手齐出，自己作死！<br/><br/>
砰的一声枪响！<br/><br/>
紧跟着后面的传来一声不亚于手雷爆炸爆胎声。<br/><br/>
原本急速行驶而来的卡车，突然左前轮爆胎，车身瞬间失去平衡。<br/><br/>
伴随着一阵急促刹车声，紧跟着只见快速行驶的卡车车身一歪，轰的一声，重重地摔倒在地上。<br/><br/>
从出手，到一枪打爆后面卡车前胎，不过是眨眼之间的事情。<br/><br/>
等到项云龙与司机两人发应过来时，车后追上来的卡车已经失去平衡倒在地上。<br/><br/>
“不好萧少，前面还有一辆！”<br/><br/>
就在开车司机一脸震惊地看着后视镜时，前面的路口忽然又窜出了一辆卡车。<br/><br/>
“快闪开！”坐在副驾驶上的项云龙看到这一幕，不禁神色大变，沧桑的老脸上充满了震惊神色。<br/><br/>
嘎的一声！<br/><br/>
开车的手下听了匆忙急打方向盘，冲向了一旁的隔离带！<br/><br/>
砰的一声！<br/><br/>
伴随着一阵猛烈的撞击，萧峰乘坐的轿车整个车前盖全部都撞报废了。<br/><br/>
车中萧峰，更是在轿车快要撞到隔离带的一瞬间，飞身窜了出去。<br/><br/>
举枪对着从侧面冲出来的卡车司机就是一枪。<br/><br/>
啪的一声！<br/><br/>
子弹瞬间击中了对方头部。<br/><br/>
随之，但见失去操控的卡车，直接朝前方摇摆着冲撞了过去。<br/><br/>
轰的一声！<br/><br/>
伴随着一声巨响，卡车在冲出几百米后，终于撞在了路灯杆上，然后斜着冲出了马路，侧翻在了绿化带中。<br/><br/>
马路上，萧峰一枪击杀了卡车司机，翻身便冲向了撞停下来的轿车。<br/><br/>
“快出来！”<br/><br/>
轿车中，项云龙以及开车的司机都被撞的两眼直冒金星。<br/><br/>
但是两人听到萧峰惊呼声后还是匆忙冲出了轿车。<br/><br/>
就在这时，一条火蛇自一旁不远处的树林飞射了出来。<br/><br/>
“小心！快闪开！”<br/><br/>
萧峰转身冲过去，看到突然飞射而来的火蛇不禁神色大变，体内真气瞬间运转。<br/><br/>
一声怒吼，下一刻，就见萧峰直接朝项云龙两人飞冲了过去。<br/><br/>
紧跟着，只见萧峰几乎在火蛇击中轿车的一瞬间，左右双手抓着项云龙还有开车的司机，扑到了丛中。<br/><br/>
轰的一声巨响！<br/><br/>
随之一股恐怖的气浪，带着恐怖的爆发气息从三人后背席卷了过去。<br/><br/>
“你们在这趴着，不要动，我去解决了这些人渣！”<br/><br/>
一连的袭击，显然是冲着萧峰来了。<br/><br/>
接连的被刺杀，萧峰也是怒了。<br/><br/>
感受到爆炸的气浪席卷过去后，愤怒的萧峰顿时暴起。<br/><br/>
对着侧面隐藏的的家伙就是一枪。<br/><br/>
人枪合一的境界，让萧峰枪法到达了无比恐怖的精准。<br/><br/>
几乎是随心所欲，百发百中。<br/><br/>
暗中隐藏的家伙看到没有炸死目标，心中还不禁一阵暗恨。<br/><br/>
就在他刚准备在一起开枪时，一个子弹破空而来，毫无任何征兆。<br/><br/>
砰的一声！<br/><br/>
子弹直接击中了他的胸膛。<br/><br/>
随之但见一脸愕然的家伙，临死前下意识地再一次扣动了手中火箭弹的扳机。<br/><br/>
只是就在他扣动扳机一瞬间，瞄准的方位同时跟着他的身体歪向了一旁<br/><br/>
嗖的一声！<br/><br/>
一道火蛇再一次飞射了出去。<br/><br/>
紧跟着轰的一声爆炸了！<br/><br/>
随之一旁的树林中传来了一阵痛苦的惨叫声和咒骂声。<br/><br/>
“该死的混蛋，你他码的瞎眼了嘛？”<br/><br/>
“混蛋，我cao你大爷的！”<br/><br/>
不过随着一阵怒骂声后，四周林中顿时传来了一阵猛烈的枪响声。<br/><br/>
愤怒的萧峰，看着四周，密集飞射而来的子弹，眼中透射出了说不出的杀气。<br/><br/>
接着只见他的身影猛地向前窜了过去。<br/><br/>
手枪更是随着他的手腕移动，啪啪啪地来了一连串的点射。<br/><br/>
紧跟着对面的林中火力瞬间下降了一半。<br/><br/>
与此同时，场中萧峰身影更是为宛若丛林猎豹一般，朝众人直接扑了过来。<br/><br/>
看到这一幕，躲藏在树林中偷袭的众人无不是吓的面目失色。<br/><br/>
“怎么可能？”<br/><br/>
“他怎么可能躲过如此密集子弹的扫射！”<br/><br/>
“我cao……这……这他妈的还是人嘛！”“…………”<br/><br/>
就在众人被萧峰身影惊呆的一瞬间，飞冲而来的萧峰身影嗖的一声，直接化作了一道残影窜入了绿化带的树林中。<br/><br/>
“不好，那个混蛋消失了！”<br/><br/>
“赶紧寻找他的踪迹！”<br/><br/>
等众人反应过来时，萧峰身影已经消失。<br/><br/>
而且更让人感到无比恐怖的是，就在他们反应过来时，身边黑暗中忽然传来了一声冰冷，充满杀气的冷哼声。<br/><br/>
“你们可以去死了！”<br/><br/>
语落，只听林中顿时传来一阵密集的钱枪响声。<br/><br/>
“不……”<br/><br/>
“不要杀我……”<br/><br/>
啪啪啪……<br/><br/>
一阵枪响！<br/><br/>
转眼林中一片死寂！<br/><br/>
但是萧峰在击杀了众人后，脸色并没有放松下来，而是缓缓地转身朝后看去。<br/><br/>
“老畜生，莫非你以为你躲在后面，本少就闻不出你身上的畜生味吗？”<br/><br/>
“不知死活！”暗中隐藏的陈天朝，听到萧峰辱骂他是老畜生，气的脸都青了。<br/><br/>
陈天朝话刚落音，暗中同时传来了一声冷哼。“好小子难怪你如此嚣张，果然有几分本事！”<br/><br/>
而且，让萧峰所没有想到的是，就在这时，身后的树林中竟然还传来了一声岛国忍者怒骂声。<br/><br/>
“八嘎……该死的混蛋，竟然敢废了我山村家族的弟子，你滴找死！”<br/><br/>
“内陆来的小子，就凭你也妄想染指香江地下势力，当真不知死活啊！”<br/><br/>
伴随着一声中年女子讥讽的冷笑声，暗中顿时走出来了二十多个身影。<br/><br/>
原本一脸冷色的萧峰，看着缓缓走出来的众人，脸上原先的怒色，竟然瞬间消散了。<br/><br/>
取而代之的是一脸讥讽与不屑。<br/><br/>
“你们就这么想要我死！”<br/><br/>
陈天朝冷哼一声道，“不是我们要你死，是你自己找死！”<br/><br/>
“小子，如果你现在自废武功，我们或许可以饶你一命！”对面走出来的家伙，一脸轻蔑地看着萧峰冷哼了一声。<br/><br/>
萧峰听了众人话后，忍不住哈哈大笑了起来。<br/><br/>
“说的不错，你们的确是自己找死！原本我还想着如何收拾你们，既然如此也就不必再客气了！”<br/><br/>
暗中走出来的幺红妹闻言不禁脸色一冷道，“小子，死到临头，你还不自知。难道你以为就凭你一人能从我们这些人手中逃脱出去！”<br/><br/>
其余众人听了幺红妹的话，无不是一脸冷笑地看着萧峰。<br/><br/>
那眼神一时间，仿佛就像是在看着一个死人一般。<br/><br/>
但是，面对着众人讥讽眼神，萧仅是峰冷笑一声，道，“既然你们找死，我成全你们！”<br/><br/>
下一刻，只见萧峰忽然仰头发出了一声野狼嘶吼的嗷叫声。<br/><br/>
这边萧峰嗷叫声尚未落音，暗中随之传来了一声野狼嚎叫声。<br/><br/>
狼嚎声！<br/><br/>
香江除了动物园，野外怎么可能会有狼叫声！<br/><br/>
突如其来的一声狼嚎，顿时让场中众人感受到一股不好感觉。<br/><br/>
陈天朝更是神色一惊咬牙恨声道，“转身弄鬼，找死！”<br/><br/>
不等暗中狼嚎声消落，陈天朝便怒吼一声，带着无比恐怖的气息朝萧峰扑了过去。<br/><br/>
“小畜生，今晚就是你的死期！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990626"&nbsp;&nbsp;chaptername="第1906章&nbsp;&nbsp;高手齐出，自己作死！（三更）">加入书签</a>
</div>
