    
<br/><br/>    曼殊就盯着严湛。
<br/><br/>    严湛也不说话，最后被她盯得败下阵来，收起了手机。
<br/><br/>    一直在旁边当背景板的福伯和李斌都忍不住偷笑。
<br/><br/>    他们每次见到严先生，他都是一板一眼的。
<br/><br/>    但没想到他在曼殊小姐面前，竟然也会做出如此幼稚的举动。
<br/><br/>    严湛察觉到两人在笑他，只淡淡地看了两人一眼。
<br/><br/>    那一本正经的模样，仿佛刚才的事情没有发生过。
<br/><br/>    曼殊见严湛不拿手机拍她了，她才继续解石。
<br/><br/>    第一刀切下去并未见翡翠，曼殊心里松了口气。
<br/><br/>    “这第二刀的线，你自己画。”
<br/><br/>    祝老把笔递给曼殊，让她自己判断。
<br/><br/>    曼殊自己犹豫了一会儿，才下笔划线。
<br/><br/>    画完之后，她下意识去看祝老。
<br/><br/>    祝老也没说什么，只道：“就按照你自己画好的线切。”
<br/><br/>    曼殊明白，这是祝老让她自己判断。
<br/><br/>    如果她一直依赖祝老，总想着自己判断不准，还有师父描补，那就永远不可能在划线方面精准掌握。
<br/><br/>    于是，曼殊也不再多说，自己照着划线的地方切割。
<br/><br/>    这一刀下去，竟然见绿了！
<br/><br/>    “师父？”曼殊可能是之前赌过几次都见了绿，现在对见绿已经没那么欣喜若狂了。
<br/><br/>    不过，她也发现了，这翡翠藏得比较深，如果也不是特别好的翡翠，她就感应不到灵气。
<br/><br/>    也许，并非感应不到，而是她现在的血脉觉醒力量还不够。
<br/><br/>    但是，要怎么快速解除封印呢？
<br/><br/>    曼殊忍不住摸了摸自己的眼尾。
<br/><br/>    她不知道，在她最近不怎么关注胎记的时候，她又变淡了一些。
<br/><br/>    原本胎记颜色不均匀，紫红色与粉色都有。
<br/><br/>    现在紫红基本看不见了，都变成了粉色。
<br/><br/>    “不错，出绿了。”祝老作为一个赌石几十年的大佬，他对出绿也见怪不怪了。
<br/><br/>    虽然这些毛料都被随意堆放，但买的时候都是他精心挑选的。
<br/><br/>    所以，赌涨的可能性还算大。
<br/><br/>    这倒不是老爷子自负，而是他本该有的水准。
<br/><br/>    福伯和李斌就显得十分捧场了。
<br/><br/>    “曼殊小姐真厉害，解的第一块毛料就出绿了。”
<br/><br/>    福伯笑得牙不见眼。
<br/><br/>    李斌的表情稍显严肃，但也一本正经夸赞：“曼殊小姐在赌石方面确实有天赋。”
<br/><br/>    李斌跟着祝老二十来年，见过不少自诩天赋出众的年轻人赌石。
<br/><br/>    第一次就赌涨的其实不少。
<br/><br/>    但他就是莫名觉得曼殊一定是最有天赋的那个。
<br/><br/>    “嗯，曼殊的运道确实比一般人要旺。”
<br/><br/>    祝老也点了点头。
<br/><br/>    虽然这些都是他精心挑选的毛料，但又不是百分之百能赌涨。
<br/><br/>    刚才让阿湛抱一块过来，他也是随手拿的。
<br/><br/>    所以，归根结底，还是曼殊丫头自己运气好。
<br/><br/>    曼殊被夸得有些不好意思。
<br/><br/>    因为这毛料又不是她选的。
<br/><br/>    不过，练手嘛，有了第一次就有第二次。
<br/><br/>    在祝老的支持下，她把两片翡翠都剥离了出来。
<br/><br/>    “我这个划线，好像掌握得不太好。”曼殊见其中一片厚度不太行，如果取手环，打磨出来太细，忍不住皱眉。
<br/><br/>    “没关系，你才第一次尝试自己划线，多练几次就好了。”
<br/><br/>    祝老安慰她。
<br/><br/>    把她手里的翡翠拿过来，又告诉她在擦石的时候，应该注意什么。<br/><br/>