
几日时间匆匆过去，魏长天每日安排不变，依旧是上午打擂，下午跟徐青婉习武，若回来的早便再练练字，然后晚上给四女一狗讲孙猴子的故事。<br/><br/>
倒是十分充实，就是不够反派。<br/><br/>
至于萧风，魏长天笃定他一定就藏匿于京城中，可不论悬镜司的探子怎么查也毫无线索，最后只好暂时将此事搁置一边，撤去了大部分搜查人员。<br/><br/>
不过魏长天却能明显感觉到整个魏府，包括自己身边的安保力量有所增强。<br/><br/>
虽然明面上还是只有王二一个，但暗哨就不知道有多少了。<br/><br/>
反正应该能达到24小时全天候覆盖。<br/><br/>
哦，最近除了这些之外还有一事值得一提。<br/><br/>
那就是魏长天经过一番钻研后，终于完成了穿越后的第一个发明创造。<br/><br/>
……<br/><br/>
“叫魔头！”<br/><br/>
“抢魔头！”<br/><br/>
“不抢！”<br/><br/>
“我抢……”<br/><br/>
院中凉亭的八仙桌旁，魏长天、陆静瑶、秋云各自拿着一叠硬纸片，嘴里念念有词。<br/><br/>
这就是魏长天的杰作——斗魔头！<br/><br/>
毕竟“地主”在这个世界并不算什么贬义词，还是“魔头”的代入感更强一些。<br/><br/>
“斗魔头”一经问世立刻就在魏府掀起了一阵热潮，风靡程度堪比前世的抖音，一举击败喝酒、聊八卦、斗蛐蛐之流，成为最受欢迎的消遣项目。<br/><br/>
尤其是府中的仆人丫鬟，更是最喜欢这种不识字也能玩的游戏，经常斗到大半夜，搞得魏府最近蜡烛、灯油等物的消耗量飞增。<br/><br/>
从某种角度上来说，魏长天这也算是丰富了他们的精神生活。<br/><br/>
凉亭中，成功当上“魔头”的陆静瑶伸手轻轻将三张底牌拿走，皱眉思索一阵后才慢慢放下一叠牌。<br/><br/>
“三到八，顺子。”<br/><br/>
“公子……”<br/><br/>
下家的秋云看向魏长天，见到后者摇头后立马轻轻说道：“不要。”<br/><br/>
“哈哈！好！我正好管上！”<br/><br/>
魏长天恬不知耻的甩出六张纸片：“四到九！”<br/><br/>
“你、你们！”<br/><br/>
陆静瑶瞪大眼睛，咬着嘴唇气结道：“你们这是暗通款曲！”<br/><br/>
不愧是大家闺秀，骂人都这么文绉绉的。<br/><br/>
“什么暗通，我们就是明通！”<br/><br/>
魏长天撇撇嘴催促道：“你要不要？搞快点！鸢儿和巧玲还等着呢！”<br/><br/>
“哼！不要……”<br/><br/>
陆静瑶委屈的嘀咕一声，不满的看向秋云。<br/><br/>
后者有些羞愧的低着头，但是心中却并不后悔。<br/><br/>
一边是夫人，一边是公子，自己当然要向着公子。<br/><br/>
“不要我可出了啊！”<br/><br/>
“一张三！”<br/><br/>
“一张八。”<br/><br/>
“一张内卫！”<br/><br/>
“……”<br/><br/>
在魏长天和秋云的密切“配合”下，陆静瑶很快便输了。<br/><br/>
按照之前说好的规矩她此时便应该“下台”换鸢儿“上台”来打。<br/><br/>
但可能是因为刚才输的太冤枉，一向知书达理的才女此时竟然也耍起了“无赖”。<br/><br/>
“刚刚不能算的！我、我还要再玩一局！”<br/><br/>
“什么玩意儿就不算了？！”<br/><br/>
魏长天不耐烦的挥挥手：“输了就是输了！”<br/><br/>
“你、你欺负人……”<br/><br/>
陆静瑶一个没忍住，登时就红了眼眶。<br/><br/>
秋云见状赶忙在旁打圆场道：“公子，让鸢儿换我吧，夫人她……”<br/><br/>
“不用管她！”<br/><br/>
魏长天毫无怜花惜玉的觉悟，刚想直接把陆静瑶赶下去，身后却突然传来了一阵呼喊。<br/><br/>
“魏兄！魏兄！”<br/><br/>
从声音来判断，应当是李阳。<br/><br/>
“李兄，你怎么来了？”<br/><br/>
魏长天瞥了陆静瑶一眼站起身来，看着满脸喜色的李阳有些奇怪：“遇到什么好事了这么高兴？”<br/><br/>
“哈哈，当然是有大好事！”<br/><br/>
李阳跑过来刚欲开口，目光却被桌上的纸牌所吸引了。<br/><br/>
“咦？魏兄，这是何物？”<br/><br/>
“这是纸牌……等下再与你细讲。”<br/><br/>
魏长天迈步走出凉亭：“李兄，咱们屋里说。”<br/><br/>
“哦。”<br/><br/>
李阳虽然好奇“纸牌”为何物，但还是跟着进了屋。<br/><br/>
秋云给二人奉上茶水便退了出去，不多时院内就又响起一阵“叫魔头、抢魔头”的声音。<br/><br/>
魏长天干咳一声问道：“咳，李兄，到底是什么好事？”<br/><br/>
“啊！”<br/><br/>
李阳终于回过神来，喜笑颜开道：“魏兄，经过我这几日的软磨硬泡，我爹终于同意替我去跟张家退婚了！”<br/><br/>
“嗯？”<br/><br/>
魏长天一愣，想起那日李阳不告而别就是说要回去退婚。<br/><br/>
难不成李阳的未婚妻很丑？还是说他另有新欢了？<br/><br/>
总不能也跟自己一样有个死对头“主角”要抢婚吧！<br/><br/>
虽然这个问题不甚重要，但魏长天还是随口问道：“李兄，一直没有问你，你到底是为何要退婚？”<br/><br/>
“嗨！还不是……”<br/><br/>
李阳本想说“还不是看到魏兄你这么惨”，但转念一想此话又不太合适，便摆出一个“懂得都懂”的表情。<br/><br/>
“魏兄，何必明知故问呢？”<br/><br/>
啥？<br/><br/>
明知故问？<br/><br/>
你丫搁这跟我打谜语呢？<br/><br/>
魏长天只当是因为一些自己不知道的事情，便没再继续这个话题。<br/><br/>
“那个……李兄，我上次说拜见令尊的事情如何了？”<br/><br/>
“我正想说此事呢。”<br/><br/>
李阳跟着正色道：“我爹前几日一直在忙一桩案子，今日才得闲。”<br/><br/>
“如果魏兄你有时间的话，等下便可跟我一起回去。”<br/><br/>
“那也好。”<br/><br/>
魏长天想了一下，点点头：“那你稍等一会儿，我让人去备礼。”<br/><br/>
“好。”<br/><br/>
大户人家间的走动很讲究礼节，所以李阳也没客气，喝了几口茶后便又想起那花花绿绿的纸牌来。<br/><br/>
“魏兄，那纸牌……”<br/><br/>
“哦，是我闲着没事琢么出来打发时间的。”<br/><br/>
魏长天随口应道：“你若感兴趣我让丫鬟讲解与你听。”<br/><br/>
“好，谢过魏兄……”<br/><br/>
“……”<br/><br/>
一炷香后。<br/><br/>
秋云看着坐在对面的李阳，小声问道：“李公子，您可曾听明白了？要不要奴婢再讲一遍？”<br/><br/>
“明白是明白。”<br/><br/>
李阳皱眉道：“但我实在想不通这东西到底有何乐趣。”<br/><br/>
秋云掩嘴笑道：“您玩一局就知道了。”<br/><br/>
“是么？”<br/><br/>
李阳一脸不信，但反正也闲着无事，便点了点头：“好，我就玩上一局。”<br/><br/>
“公子这边请……”<br/><br/>
“……”<br/><br/>
又是一炷香后。<br/><br/>
王二已经把礼品装上了马车，魏长天则是在凉亭中找到了“激战正酣”的李阳。<br/><br/>
“李兄，咱们可以走了。”<br/><br/>
“嗯？”<br/><br/>
李阳一脸兴奋的扭回头来，飞快说道：“魏兄你稍等一下！待我玩完这局！”<br/><br/>
“炸！”<br/><br/>
“三带一！！”<br/><br/>
“哈哈哈哈，要不起吧！我可是只剩三张牌了！”<br/><br/>
魏长天：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68669622"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;斗魔头">加入书签</a>
</div>
