    第518章
<br/><br/>    “就是！”方嘉钰瞪了萧战一眼：“穷人本来就很让人看不起，你又相信玄学，又吹嘘自己有战机坦克，更让人看不起！”
<br/><br/>    “爱信不信。”
<br/><br/>    萧战懒得和他们废话。
<br/><br/>    方家的晚辈一顿冷嘲热讽。
<br/><br/>    “好了好了。”
<br/><br/>    陈凯斌道：“有钱人过钱瘾，没钱人过嘴瘾，随便他装吧，咱们要有格局，别跟没钱人一般见识。”
<br/><br/>    他怕萧战被嘲讽的抬不起头，不跟他去玩，穆如雪也不去，那他就没有在大美女面前表现的机会了。
<br/><br/>    很快，一群人开着豪车，前往一家跆拳道馆。
<br/><br/>    来到跆拳道馆，陈凯斌和方家的晚辈，就去换跆拳道服。
<br/><br/>    由于穆如雪不会玩，萧战懒得玩，沈心怡要陪哥哥嫂子，所以他们三没去换跆拳道服，在一旁的垫子上坐了下来。
<br/><br/>    跆拳道馆的人很多，观众也很多，都是十几二十来岁的小年轻。
<br/><br/>    “哥哥嫂子，你们对跆拳道有所了解吗？”沈心怡问道。
<br/><br/>    穆如雪摇摇头：“没有了解。”
<br/><br/>    沈心怡道：“看，绑白色带子的，是初学者，黄带为有点基础，绿带为实力提升阶段，蓝带为实力相当高了，红带为危险者，黑带是恐怖者。”
<br/><br/>    “所以，在跆拳道馆，有黑带出现，所有人都得退避，因为黑带实力太强了！”
<br/><br/>    穆如雪点点头，对跆拳道有了初步的认识。
<br/><br/>    “天！你们看！黑带！”
<br/><br/>    突然有人叫了起来。
<br/><br/>    众人看去，只见一群人走了过来，为首的赫然是陈凯斌，腰间绑着一条黑带。
<br/><br/>    顿时，全场的女生，都为之尖叫。
<br/><br/>    沈心怡也是激动的说道：“哥哥、嫂子，凯斌表姐夫就是黑带高手，他一出场，台风太强烈了！”
<br/><br/>    “确实挺强烈。”穆如雪笑着道。
<br/><br/>    很快，陈凯斌一行人，来到跆拳道馆的中心，所有跆拳道玩家立即退避，没人敢在陈凯斌面前秀拳脚。
<br/><br/>    “弄些木板踢踢。”
<br/><br/>    陈凯斌道。
<br/><br/>    “几块？”方嘉荣问道。
<br/><br/>    “六块吧。”
<br/><br/>    “好咧！”
<br/><br/>    方嘉荣拿了六块一厘米的木板叠在一起，双手抓在手上。
<br/><br/>    “喝！”
<br/><br/>    陈凯斌一个侧踢，六块木板瞬间被踢断。
<br/><br/>    “我的天！好厉害啊！”
<br/><br/>    全场惊呼，都是掌声。
<br/><br/>    然后七块！
<br/><br/>    八块！
<br/><br/>    九块！
<br/><br/>    全部陈凯斌踢断，直到十块的时候，他踢了三下才踢断。
<br/><br/>    “厉害！太厉害了！”
<br/><br/>    “不愧是黑带高手！”
<br/><br/>    “佩服死了，我什么时候拥有这个实力啊！”
<br/><br/>    全场的玩家，羡慕的要死，特别是女生，一个个嗷嗷叫。
<br/><br/>    这时，陈凯斌看向萧战，嘴角勾勒起一个弧度：“你，要不要来练练？”
<br/><br/>    萧战淡淡道：“小儿科的游戏，我就不参与了。”
<br/><br/>    这话一出口，方嘉荣跳了出来，怒道：“跆拳道是多么神圣的技术活，你怎么敢说是小儿科游戏，不怕遭群殴吗？”
<br/><br/>    萧战摊了摊手：“在我看来，就是小儿科的游戏。”
<br/><br/>    方嘉民喝道：“敢不敢站出来跟我单挑！”
<br/><br/>    萧战笑笑：“我怕轻轻一下，把你打骨折了。”
<br/><br/>    方嘉民炸了，将萧战拽起，撸起袖子道：“来，单挑，有种来跟我单挑，我倒要看看，谁把谁打骨折了！”<br/><br/>