    
<br/><br/>    其余几人对视了一眼，没有人回答他。
<br/><br/>    反而是其中一人开口反问他:“你又是来做什么的？”
<br/><br/>    另外几个都朝他看了过来。
<br/><br/>    如果他不回答，他们一定会一直在这里僵持着。
<br/><br/>    他捏着拳头，开口:“我女朋友被绑架了，我得到了消息，赶过来救她。”
<br/><br/>    一听，剩下的几个人都怔了一瞬。
<br/><br/>    巧合？
<br/><br/>    可这也太巧了点吧？
<br/><br/>    刚开口的男人率先反应过来，再次询问:“你女朋友？叫什么名字？”
<br/><br/>    “你烦不烦！我都说了我要救我女朋友！”
<br/><br/>    “你说谁烦？”对方被他这种不耐烦的语气激到，脸色一下子就沉了下去。
<br/><br/>    “我就说你了怎么着！”
<br/><br/>    眼看着两人就要打起来了，一道冰冷的声音将他们之间的硝烟打断。
<br/><br/>    “就是你们绑架的心莹？”慕景川目光扫视一圈，没看到蓝心莹的身影，眉心微蹙，“说吧，你们想要什么？”
<br/><br/>    听到他的话，五六个人都愣住了。
<br/><br/>    这什么情况？
<br/><br/>    慕景川来了？
<br/><br/>    还说他们绑架了心莹？！
<br/><br/>    脾气暴躁的青年率先回过神来，指着慕景川大喝:“慕景川你少假惺惺的！心莹跟我说过，你们那一次就只是个意外！她喜欢的人根本就不是你！”
<br/><br/>    与此同时。
<br/><br/>    看着实时监控的唐听染“哦吼”了一声。
<br/><br/>    这场面，可真是太刺激了！
<br/><br/>    她倒要看看，蓝心莹要怎么圆！
<br/><br/>    画面里，慕景川的脸色阴沉的能滴出水来，唇角扯起的笑又冷又嘲讽。
<br/><br/>    “意外？”目光放在开口的青年身上，嚼着冷笑，“你又是什么东西！”
<br/><br/>    青年被他嘲的无地自容，愤恨的说道:“我是心莹的男朋友！”
<br/><br/>    “你说什么？！”
<br/><br/>    其余几人终于反应过来，个个目光不善。
<br/><br/>    可看到几乎是同时开口的几个人，他们又是一阵面面相觑。
<br/><br/>    刚刚差点跟暴躁青年打起来的人，此时已经提着拳头落在了他的脸上。
<br/><br/>    “艹！老子才是心莹的男朋友！你tn的是从哪里冒出来的！”
<br/><br/>    两人瞬间扭打在了一起，剩余的几人，包括慕景川仿佛都明白了什么。
<br/><br/>    两人都说自己是蓝心莹的男朋友，还为此打起来了，肯定不是骗人的。
<br/><br/>    所以……
<br/><br/>    只能是蓝心莹骗了他们！
<br/><br/>    尤其是慕景川，他那么高傲的一个人，为了蓝心莹不惜和唐听染解除婚约，现在告诉他，蓝心莹在外面给他戴了一顶又一顶的绿帽子？
<br/><br/>    看着慕景川想要杀人的表情，唐听染“啧啧”两声。
<br/><br/>    “都tm给我住手！”慕景川怒喝一声，“先把人找到！”
<br/><br/>    他心里还抱着一丝侥幸，希望找到蓝心莹之后，能听到让他满意的解释。
<br/><br/>    -
<br/><br/>    不一会儿，他们在楼上找到了蓝心莹。
<br/><br/>    她被绑着，随意的扔在地上，好像还被打了，闭着眼睛不知死活。
<br/><br/>    “心莹！”
<br/><br/>    看到她那一瞬，暴躁青年立刻冲过去将她抱在怀里。
<br/><br/>    “心莹……心莹……”
<br/><br/>    看着怀里脆弱的人儿，他都不敢用力。
<br/><br/>    其余几人撇开头，眼不见为净。
<br/><br/>    慕景川眉心深深的拧起，欲要上前将人给抢过来。<br/><br/>