
站在校长办公室门口，看着这扇门的我心里很是紧张，攥着拳头抿住嘴，回想起那天晚上发生的事情，不管是心理还是身体上的疼痛都让我本以为冷静的自己冒着颤抖的冷汗，即使我已经做好了充足的心理准备，但是真的让我走进这间办公室，我的心反而紧张了起来。<br/><br/>
“没事的，把你心里想的说出来就可以了。”<br/><br/>
许辅导员看出我的紧张，一边安慰着，同时也告诉了我一件让我意外且感动的事情：“秋玉告诉我，你是一个报喜不报忧的女孩子，让我等你自己来决定，所以你要坚强起来，凡事没有过不去的坎，重点在你自己，知道吗？”<br/><br/>
是啊，休息了这么几天，也被照顾了这么几天，被这么多人爱着，关照着，我还有什么不敢面对的，更何况现在他们还在外面等着我，我又岂能让他们担心呢？<br/><br/>
“谢谢您！”<br/><br/>
“走吧。”<br/><br/>
杰修站在教师办公楼门口的大树下，抬头看着被风吹落的树叶，突然对着眼前飘落下的叶子一抓，一片完好无损的树叶在他手里把玩着，秋玉也跟着一抓，可这明显带着挑衅。<br/><br/>
“看来你的速度也不快嘛？”<br/><br/>
“是吗？”<br/><br/>
杰修嘴角一扬，将手里的树叶对着她飞了过去，秋玉一个闪身，微微抬脚对着地上的小石子一挑，往杰修的脸砸了过去，可他没躲，而是将石子一把抓住往地上一扔：“这么狠？”<br/><br/>
“是吗？”<br/><br/>
“咱俩在这打不合适吧？一会被人家看见了可是会以为我欺负学妹的！”<br/><br/>
这话不假，更别说两人现在是在教师办公楼门口，没准一会哪个老师看见了，杰修就成了那个欺负学妹的坏师哥了，况且两人一来一回，这也是秋玉先挑起的。<br/><br/>
“好女不跟恶男斗！”<br/><br/>
这女是不错，但是我怎么就成恶男人了？刚才也不知道是谁挑衅我来着？算了，免得一会她出来看见了多心。<br/><br/>
杰修摇头轻笑一声，既然不斗，那就坐在门口等着吧。<br/><br/>
……<br/><br/>
“校长，请您相信我！”<br/><br/>
校长看着文熙坚毅的眼神，有着心疼，也有着赞许！作为一名大一新生，离开父母，不远千里来到这座陌生的城市，心怡的大学。本该愉快学习，快乐的体验着大学美好生活的，却偏偏发生了这么大的事情，可这个小女生却如此坚强！<br/><br/>
“这可不是小事，你要考虑清楚！”<br/><br/>
“校长，我知道这件事情不是小事，但是既然已经发生了，那我现在要做的，就是如何去处理这件事情，如何去面对这件事情，我相信校长您会处理好这件事，那么也请您相信我！”<br/><br/>
……<br/><br/>
校长办公室的门轻轻关上，文熙深深舒了一口气：“呼~终于搞定了！”<br/><br/>
刚才站在门口一直不敢进去，一个是怕自己过不去那道坎，还有一个原因就是担心校长是否坚持要通知家里，如果爸妈知道了肯定会很伤心，没准还会让我回家，呼~不过好在说服了！<br/><br/>
文熙心里大石头终于落了地，大步走了出去，送上美美的笑容，让门口两个人安心。<br/><br/>
“猪哥，秋玉，我想胖修了！”<br/><br/>
“好！”<br/><br/>
杰修微微一笑，拨开被风吹散的碎发，牵起小手往学校门口走去……<br/><br/>
“胖子~想不想我呀？”<br/><br/>
“喵~”<br/><br/>
胖修今天破天荒的来迎接文熙，往她怀里撒娇得蹭了蹭，还时不时眯着小眼看着身边的秋玉，长长的尾巴有意无意的拍着她，一副挑衅的样子，像是在说：“我家主人来了，你打我呀？”谁知……<br/><br/>
“喵！！”<br/><br/>
秋玉一把将文熙怀里的胖修拎了起来：“死胖子！小心我不给你饭吃！”<br/><br/>
呃！难道胖子得罪秋玉了？咦~我才不救你呢！活该！<br/><br/>
“熙妹！你来啦！”<br/><br/>
“樊哥！”<br/><br/>
柏樊像是要出去，走到杰修身边搭上他的肩膀：“你来得正好，帮我拿东西去！”<br/><br/>
“自己不会拿？”<br/><br/>
“不会！”<br/><br/>
杰修不乐意，又不放心文熙，看着她正要开口就被柏樊直接打断：“别看了！我家阿玉比你靠谱多了！赶紧走！别耽误哥开店！”<br/><br/>
噗！难得吃瘪，看上去还蛮搞笑的！哎~男人们出去了，我们小女人就在家干活吧！<br/><br/>
“秋玉，我来帮你！”<br/><br/>
“你身上还有伤，这些我来就可以了。”<br/><br/>
秋玉心疼的揉着文熙的手说着：“我已经会做这些简单的，其它的等他回来让他做就好了。”<br/><br/>
“秋玉……”<br/><br/>
“好啦，不给你活干还委屈了？要不你去喂猫？”<br/><br/>
“嗯！嗯！”<br/><br/>
文熙抱着猫粮往猫堆里一坐，拿起一个猫碗晃了晃：“亲爱的猫子们~吃饭咯~”<br/><br/>
“喵~”<br/><br/>
“小朋友们排队啦，不可以抢哦！”<br/><br/>
悬浮标大奔稳稳地停在门口，透过落地窗看着里面那抹倩影，一颦一笑强烈的撞击着他的心，他嘴角上扬，缓缓走了过去，推开了门，放轻了脚步走了过去，坐在文熙身边接过她手里的勺子柔声道：“我来吧。”<br/><br/>
说的那样自然，可文熙却有些惊讶，难道是自己太专心，连身边多了一个人都不知道。<br/><br/>
“云哥！”<br/><br/>
“嗯，没吓到你吧？”<br/><br/>
“嗯！”<br/><br/>
文熙美美一笑摇了摇头，凌云看得痴迷，居然抬起了手伸了过去，也许意识到自已的失态，将手变了位置，在文熙肩膀上拍了拍：“脏了。”<br/><br/>
可两人距离这么近，却偏偏让他看见了文熙身上的伤，还有脖子上的纱布。<br/><br/>
“你……”<br/><br/>
“我没事。”<br/><br/>
文熙将领子拉高了些，头低了低：“云哥，你怎么来了？”<br/><br/>
既然人家不愿意说，凌云自然没有多问：“碰巧路过。”<br/><br/>
……想看看能不能遇见你。<br/><br/>
“噢，这样啊！”<br/><br/>
“柏樊呢？”<br/><br/>
“刚拉着修哥出去了！”<br/><br/>
“来，我帮你。”<br/><br/>
“云哥，我来就可以了，你坐着吧。”<br/><br/>
“没事，我来吧。”<br/><br/>
“还是给……啊！！”<br/><br/>
凌云把整桶猫粮抱了过去，文熙刚争取过来的活就这样被这个突然冒出来的男人抢走，一个不愿意直接上**，谁知人家一个转身碰到她，整个人重心不稳往后仰去，好在凌云反应快，大手横过纤细的小腰一搂，将人拥在怀里。<br/><br/>
“你没事吧？”<br/><br/>
“没事……”<br/><br/>
秋玉闻声而来，却看到文熙双手搭在凌云的身上，她悄悄退了出来。其实从文熙这次出事，她心里有些觉得，不给杰修施加压力有些对不起他似的，所以她转身回到刚才的工作间，拿起手机给柏樊发了条信息。<br/><br/>
“樊，想办法拖住杰修。”<br/><br/>
柏樊和杰修正好提了货在装车，看着秋玉发的信息觉得有些奇怪，回了过去。<br/><br/>
“怎么了？”<br/><br/>
“凌云来了。”<br/><br/>
“OK!”<br/><br/>
一句话便懂了对方的心思，柏樊嘴角扬起，拍了拍杰修的肩膀：“一会陪我去买点东西！”<br/><br/>
“还买？”<br/><br/>
“不行啊？！”<br/><br/>
熙妹，赶紧擦点火花出来，好让杰修这个家伙有危机感！不能让这小子**逸了！<br/><br/>
“云哥，我没事了，你可以……”<br/><br/>
“不好意思。”<br/><br/>
“没事。”<br/><br/>
一时情急将人搂在怀里的凌云心里不知道有多紧张，多激动，可现在怀里空空，反而有些失落般轻笑着。<br/><br/>
“云哥？”<br/><br/>
“咳，没事。”<br/><br/>
“噢。”没事你笑什么？奇怪了。<br/><br/>
“云哥，冒昧的问你一个问题好不好？”<br/><br/>
“问吧。”<br/><br/>
“你有女朋友没？”<br/><br/>
“要给我介绍？”<br/><br/>
“没。”<br/><br/>
“那你怎么突然问我这个问题？”<br/><br/>
文熙有些不好意思的说着：“刚才那样很尴尬的……”<br/><br/>
“不过我有喜欢的人。”那就是你，文熙。<br/><br/>
“那你要保密！”文熙想都没想的用手堵着凌云的嘴：“要不然会被误会的！”<br/><br/>
柔软的小手贴在薄唇上，让这个男人俊脸一红，别过了头：“咳，嗯，知道了！”<br/><br/>
那就好！不对，万一杰修知道了怎么办？还有……秋玉！<br/><br/>
文熙直接把凌云晾在一边跑了出去：“秋玉，我跟你说……”<br/><br/>
“我什么都不知道。”<br/><br/>
“啊？”<br/><br/>
“去帮我买东西。”<br/><br/>
“买什么？”<br/><br/>
秋玉塞了张清单过去：“我写在上面了，我一会发坐标给你。”<br/><br/>
买东西？樊哥不是和修哥出去了吗？怎么又要买？<br/><br/>
“怎么了？”<br/><br/>
谁知凌云跟了过来，看着：“走吧，我陪你。”<br/><br/>
“啊？”<br/><br/>
秋玉看文熙那粗线条的样子，直接把人推了出去：“赶紧去！”<br/><br/>
凌云绅士的开着车门，文熙坐在副驾驶位上看着秋玉发的坐标郁闷着。<br/><br/>
“云哥，我路痴，你帮我看这里怎么去好吗？”<br/><br/>
“加我微信再把坐标发过来吧。”<br/><br/>
“噢。”<br/><br/>
秋玉当然知道文熙是用导航都能走丢的人，所以才会把人直接推给凌云，像是助攻，实则是在给这对小情侣加点料！<br/><br/>
“李杰修，是该给你施加压力了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="56544143"&nbsp;&nbsp;chaptername="第一百二十五章&nbsp;&nbsp;施压">加入书签</a>
</div>
