
那六个人下煤井以后，厢式货车随即就走了，四周恢复寂静。<br/><br/>
叶凡五人仔细观察了周围一圈，确定没有危险后，段劲松发出行动命令：<br/><br/>
“叶凡和徐治负责在上面看守，我、新征和龙首下井查探，有问题吗？”<br/><br/>
“没有。”<br/><br/>
几人齐声回应。<br/><br/>
立即行动，段劲松、吉新征和郝子龙向下井口摸去。<br/><br/>
眼见着三人越来越靠近下井口，叶凡心里却是越来越不安宁，怎么会这样？<br/><br/>
是蒋石林三人遇害的事让自己心里没底了吗？<br/><br/>
还是对欧阳永生的忌惮在心里作祟？<br/><br/>
就在三人准备下井的时候，叶凡作出了决定，几个闪身冲到井口前，低声阻止道：<br/><br/>
“等等。”<br/><br/>
段劲松三人以为有危险，身心瞬间紧绷，忙四下扫射。<br/><br/>
没发现异常啊，倒看到徐冶满脸懵笔，明显是看不懂叶凡在做什么。<br/><br/>
“怎么了？”段劲松皱眉问道。<br/><br/>
“先不急着下井，我总觉得这事有点不对劲。”<br/><br/>
“哪里不对劲了？”<br/><br/>
“我暂时也说不清楚，反正我们现在已经知道这井下有古怪了，不用急在这一时，不如我们再摸一下底，回头再下井也不迟。”<br/><br/>
“叶兄弟，是不是蒋石林几人的事影响到你了，虽然不急在一时，但有些机会一闪即逝，下次就不一定有了，再者，你应该很清楚灭尊者和欧阳永生的手段和狡猾，说不定他们已发现了不对劲，现在或许就在应变。”吉新征说道。<br/><br/>
“……”<br/><br/>
叶凡不知如何接话，因为吉新征说的在理，也有可能就是事实。<br/><br/>
“行了，对手太狡猾了，没时间给我们耽误，你回去看守，真出了差错，我来负责。”段劲松拍板道。<br/><br/>
虽然段劲松没有用命令的行式，但他是负责人，他说的话，就相当于命令，从规章制度来讲，服从命令是军人的天职，哪怕身份为龙首的郝子龙也要遵从。<br/><br/>
叶凡自然也应该遵从，但心里的不安让他坚持说道：<br/><br/>
“段队，信我一次好吗，如果真耽误了时机，我愿意承担责任。”<br/><br/>
三人都有些没料到叶凡这么执拗。<br/><br/>
身为领队的段劲松脸上当即涌起不悦，不是针对叶凡，而是基于军队的四字原则：令行禁止！<br/><br/>
也就是说，命令下达，军人就应该无条件执行，严令禁止的，军人则应该坚决站在红线以外。<br/><br/>
无疑，叶凡现在违背了这条原则。<br/><br/>
段劲松冷声道：“叶凡，应该用不着我给你讲解军令吧。”<br/><br/>
“……”<br/><br/>
叶凡哑口。<br/><br/>
正在这个时候，一直没开口说过话的郝龙首问道：“你准备怎么做？”<br/><br/>
问的是叶凡。<br/><br/>
叶凡快速想了一下，回应道：“我想再去一趟村里，再找村长聊一聊，好确定一些事情。”<br/><br/>
“行，按你的意思来，你们两个跟叶凡去，我和徐冶在这蹲守。”<br/><br/>
郝龙首说话了，段劲松和吉新征不便反驳，只能选择接受。<br/><br/>
当即，三人翻出围墙，下山，进了何家村以后，直奔白天去过一次的张村长家。<br/><br/>
到了张村长家门口时，段劲松和吉新征以为叶凡会敲门，但叶凡没有这样做，而是悄无声息的潜入了村长家里。<br/><br/>
他想干吗？<br/><br/>
段劲松和吉新征满头雾水，满脑袋疑惑的跟在后面。<br/><br/>
叶凡带着两人找到了村长的卧室，走到床前，伸手在熟睡的村长脸上拍了几下。<br/><br/>
<br/><br/>
村长睡眼惺忪睁开眼睛，看到了黑暗中站在床前的三道身影时，吓得汗毛炸立，下意识的一个翻身，想要从床的另一边跳下去。<br/><br/>
但不等他翻到另一边，叶凡已右手一抹，匕首架在他的脖子上。<br/><br/>
段劲松和吉新征看得啊大了嘴巴，这……这是要干吗？<br/><br/>
“开灯！”叶凡低沉说道。<br/><br/>
吉新征依言打开了灯光。<br/><br/>
张村长看清了叶凡三人的面孔，他没见过段劲松和吉新征，但见过叶凡，不就是下午和自己谈话的那个环保局的员工吗！？<br/><br/>
“你…你要干吗？”他错愕问道。<br/><br/>
“你说呢。”叶凡冰冷应了一句。<br/><br/>
“你们……我不过是提点意见而已，你们就想杀人灭口吗，天啦，我明白了，你们肯定和金耀煤矿一伙的，你们被祁天一收卖了。”<br/><br/>
“继续。”<br/><br/>
“……”<br/><br/>
张村长哑口，不知该怎么继续。<br/><br/>
“不说了吗，那我来说说。”<br/><br/>
叶凡手中匕首缓缓游走，从张村长的脖子上撩到他脸颊上，再顺着唇缝滑回颈上动脉。<br/><br/>
整个过程熟练无比，邪气中泛着森寒的杀气。<br/><br/>
叶凡说道：“张村长啊张村长，我们差一点就上了你们的当，确实够阴险。”<br/><br/>
“你这话什么意思？”张村长茫然不解望着叶凡。<br/><br/>
“你这入木三分的演技不去演戏，真是可惜了。”<br/><br/>
“……你到底想干吗？”<br/><br/>
“说吧，谁指使你的？祁天一吗？”<br/><br/>
“……什么谁指使我的？”<br/><br/>
“少装了，我可不是来看你演戏的，也没时间跟你磨蹭，如果你要见血才肯招的话，那我不介意让你流点血。”<br/><br/>
“你到底什么意思，少扯七扯八，真想杀我的话，那就早点动刀子，我张福全不是吓大的，老子……”<br/><br/>
话还没说完，叶凡手中匕首突然一扬，匕锋擦着张村长额头划过，一缕发丝飞扬，飘落在张村长脸上。<br/><br/>
张村长吓得身子往后一倒，脸色已经涮白，脸皮抽搐不已。<br/><br/>
呵呵，刚还说不是吓大的，看来是在丢大话啊。<br/><br/>
想想也是，他仅仅是一个村长而已，哪有不怕死的。<br/><br/>
反过来而言，他如果真不怕死，那就更有问题的了，因为，一个普通人哪有不怕死的，除非他不普通，如果不是普通人，那他是谁？<br/><br/>
“不好意思，手法不好，本是要削你眉毛的，结果削到头顶上去了，没吓着你吧。”<br/><br/>
张村长无语以对。<br/><br/>
叶凡继续说道：“人可以为财死，鸟可以为食亡，但如果真死了，那无论是财，还是色，或者是食，都跟你无缘了，我再重申一遍，我没时间和你磨蹭，我给你十秒钟时间考虑，十秒钟之后，你如果还不愿意说，那你可以提前跟这个世界说拜拜了。”<br/><br/>
说完，叶凡开始倒数：“10，9，8，7，6……”<br/><br/>
随着时间的减少，张村长脸皮抽搐得越来越利害，而他看着叶凡冰冷刺骨的脸色，丝毫看不出开玩笑的迹象。<br/><br/>
终于，当叶凡数到“2”时，张村长扛不住了，着急喊道：“等等，我说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545160"&nbsp;&nbsp;chaptername="第1287章&nbsp;&nbsp;信我一次">加入书签</a>
</div>
