    
        <br/><br/>    拳出，威压似能镇压苍穹一般。
<br/><br/>    可怕的拳势，锁定了画山的山主，让画山山主没有闪避的可能。
<br/><br/>    这瞬间，步璇音也出现在了吴昊的身边，吴昊笑道：“失误了，这剑意很强，这招应该能拿下了。”
<br/><br/>    此刻的吴昊，真的尴尬，自己可是轮回劫境的强者，但是竟然被一位涅槃劫境第一重的家伙破了招。
<br/><br/>    这一拳镇江山，是吴昊的拿手拳法，吴昊对付一个涅槃劫境第一重的弱者，感觉有些脸红。
<br/><br/>    此刻的步璇音没有说什么，心里也很是震惊，被画山山主的刚才那一剑惊艳到了。
<br/><br/>    能破掉一位轮回劫境的攻击，还是一位至强者，这是很惊艳的，哪怕对方轻敌。
<br/><br/>    不过，此刻的步璇音，安静的等待着，因为步璇音觉得，画山山主虽然强大，但是不可能破掉吴昊的这拿手一招的，因为这一招，有禁锢的效果，拳头出，就封锁了天地。
<br/><br/>    但是步璇音与吴昊都不知道，此刻的画山山主在禁锢下，爆发出了更加强大的实力。
<br/><br/>    “好强，但是那又如何，剑圣柳白面对昊天，依然能挥舞剑，我见到一个修行者，绝对不畏惧。”
<br/><br/>    “我的剑，无惧！”
<br/><br/>    画山山主嘶吼了一声，身体内更加强大的剑气再次爆发。
<br/><br/>    这一剑的可怕程度，再次攀升。
<br/><br/>    “嗯？”
<br/><br/>    “不好！”
<br/><br/>    “挡不住了。”
<br/><br/>    这瞬间的吴昊，骤然色变。
<br/><br/>    眼眸之中尽是不可思议之色，一个涅槃第一重的修行者，竟然破掉了他的一拳镇江山。
<br/><br/>    “铿！”
<br/><br/>    此刻，步璇音的神色也是一变。
<br/><br/>    身前古琴出现，对着画山山主镇压而去，这琴声，同时也拥有唤醒的作用。
<br/><br/>    “无需抵抗，我是南天音帝。”
<br/><br/>    与此同时，步璇音的声音也在画山山主的脑海之中响起。
<br/><br/>    步璇音不得不出手，不是吴昊拿不下画山山主，而是在这里在爆发了战斗，那么必然影响到画山山顶上修行的那些人，这样的绝佳机会，步璇音与吴昊觉得自己应该为那些人争取。
<br/><br/>    “嗯？”
<br/><br/>    “音帝吗？”
<br/><br/>    听见步璇音的声音瞬间，画山山主立即反应了过来。
<br/><br/>    急忙收敛自己的剑意。
<br/><br/>    恐怖的剑意也消失了。
<br/><br/>    “拜见女帝大人。”
<br/><br/>    “无需客气。”
<br/><br/>    步璇音看着跪在自己身前的画山山主，挥挥手。
<br/><br/>    见到画山山主起来，步璇音才急忙问道，“你是稷下学宫的人吧，画山山顶的那一幕，到底是怎么回事，竟然有那么多的人入道了？”
<br/><br/>    步璇音说实在的，真的很是好奇。
<br/><br/>    这瞬间的吴昊，也不尴尬了，继续竖起耳朵，也想知道。
<br/><br/>    画山山主解释原因。
<br/><br/>    “回禀女帝大人，我不敢隐瞒女帝，因为今日画山上，发现了一次绝世机缘。”画山山主立即回应道。
<br/><br/>    “机缘吗？”
<br/><br/>    “什么机缘，？”女帝步璇音盯着画山的山主。
<br/><br/>    “稷下学宫之中，李公子出手了，在画山之上，画下了一幅画，那画是一张大道图，上面蕴含的正是一位剑圣的大河剑意。”
<br/><br/>    “也是因为如此，我今日才得以入道，踏足涅槃劫境。”
<br/><br/>    “公子吗？”
<br/><br/>    这瞬间的步璇音，眼眸之中尽是惧怕。
<br/><br/>    “画一幅画就是大道图？”
<br/><br/>    步璇音身后的吴昊，瞬间吓傻了。
<br/><br/>    这怎么可能？
<br/><br/>    “这位是？”画山山主，不由目光落在了吴昊的身上。
<br/><br/>    “东天域万族战场的守护者，东王吴昊。”步璇音解释了一声。
<br/><br/>    “见过东王，刚才是我的不是。”画山山主急忙解释一声。
<br/><br/>    不解释还好，解释之后，吴昊的脸色更加的难看了，自己可是东王啊，竟然没能第一时间拿下对方。
<br/><br/>    “走，我们去见见那大道图。”步璇音也感受到吴昊的尴尬了，急忙转移话题，往稷下学宫而去。
<br/><br/>    “大道图吗？”
<br/><br/>    吴昊也来了兴趣，急忙往画山而去。
<br/><br/>    三人到达画山，吴昊与步璇音感受到画中的意境，眼眸之中，尽是畏惧。
<br/><br/>    哪怕此刻，已经没有一丝道韵与剑意了，但是这瞬间的两人，依然感觉到可怕。
<br/><br/>    “走吧！”
<br/><br/>    “去见李公子。”步璇音深吸一口气，带着吴昊往李忆昔的小院而去。
<br/><br/>    “步璇音，拜见公子！”
<br/><br/>    在李忆昔的院子外，哪怕步璇音是女帝，但是在这里丝毫不敢放肆，躬身行礼。
<br/><br/>    此刻，正在修行的碧眼通天猿王，听见了步璇音的话。
<br/><br/>    眉头一皱，但是也不敢不去。
<br/><br/>    不开门李忆昔怪罪，就完蛋了。
<br/><br/>    此刻的碧眼通天猿王，变成了小白的样子，对着院门飞去。
<br/><br/>    落在院门之上，妖目好奇的看着两人，问道：“你们，要见公子吗？”
<br/><br/>    “不错，谢谢小白，公子在家吗？”
<br/><br/>    步璇音上次来过院子，也见过小白，此刻看着碧眼通天猿王变化而成的小白，笑道。
<br/><br/>    “嗯！”
<br/><br/>    “小白吗？”
<br/><br/>    碧眼通天猿王看了一眼自己，才反应了过来，自己竟然变成了小白的模样。
<br/><br/>    “你没有发现我是假的吗？”
<br/><br/>    这瞬间的碧眼通天猿王，真的震惊了，难道连女帝都发现不了自己是假的吗？
<br/><br/>    “假的？”
<br/><br/>    听见碧眼通天猿王的话，步璇音一脸的疑惑，怎么可能，自己怎么可能认错，这确实是小白的气息。
<br/><br/>    下一刻，在步璇音与吴昊的身前，小白鸟瞬间变成了一只大猴子。
<br/><br/>    “嗯？”
<br/><br/>    “这怎么可能？”这瞬间的吴昊与步璇音，直接惊呼出声，眼眸之中尽是惊恐之色。
<br/><br/>    他们两的实力不弱，不然做不了帝城之主，但是今日，竟然有妖在自己的面前变化一下，自己就感受不出来了。
<br/><br/>    这样的事情，可是从未出现过的。
<br/><br/>    不管怎么变化，但是两人觉得，本源的气息不可能变化得了。
<br/><br/>    然而，刚才的碧眼通天猿王，竟然瞒住了他们，这实在是不可思议。
<br/><br/>    “你是怎么做到的，怎么隐藏了你的本源气息？”吴昊此刻，再也忍不住了，直接对着碧眼通天猿王问道。
<br/><br/>    “什么隐藏本源气息，我没有隐藏啊。”
<br/><br/>    刚刚修炼结束的碧眼通天猿王，听见吴昊的话之后，一脸的茫然，我没有啊，就在修行，一直都在修行呢？
<br/><br/>    “你确定你没隐瞒吗？”
<br/><br/>    “那么你怎么变成了另外一个模样，而且感受不到任何你的气息？”吴昊死死盯着碧眼通天猿王，觉得今日所见，真的让他怀疑自己的认知了。        <br/><br/>