    
        <br/><br/>    事情既然发展到这一步了，陆薄言和苏简安倒是不急了，俩人照样参加酒会。
<br/><br/>    董渭站在一旁，急得像热锅上的蚂蚁。
<br/><br/>    工作群依旧在发消息，“快看快看，又有大老板的视频了！”
<br/><br/>    “发出来！”
<br/><br/>    “发出来！”
<br/><br/>    “发出来！”
<br/><br/>    ……
<br/><br/>    视频发出来之后，是陆薄言搂着苏简安一起听负责人讲话的视频，虽然拍得是背影，但是陆薄言那傲人身姿在人堆里就像只白天鹅，就显他突出。
<br/><br/>    “哎，你们别说，看背影，咱大老板和这小明星挺有夫妻相的。”
<br/><br/>    “确实，人明星就是厉害，看那身材保养的，腰怎么那么细啊。”
<br/><br/>    “给你们看看正脸，这小明星还真有成明星的潜力。这脸蛋儿，这五官，啧啧，我完了，我三观不正了，我居然觉得这小明星挺好看的，怎么办？”
<br/><br/>    “哎，我也三观不正了。”
<br/><br/>    “加一。”
<br/><br/>    公关部又给董渭来了电话，“董经理，你能不能劝劝大老板，有好几个短视频制作者都在酒会上。大老板还跟人搂搂抱抱的，咱们这边删不完啊。”
<br/><br/>    不光公关部愁，董渭头发愁得都快揪秃了。他不找那小明星说还（huan）责罢了，现在他说了，好了，大老板跟人一点儿也不避讳了 。又是摸脸，又是搂腰的，他一个大男人都看得脸红心跳的。
<br/><br/>    “董经理，你在现场，你和大老板说一下。”
<br/><br/>    “好吧。”
<br/><br/>    董渭挂断电话，看着在不远处手牵着手的大老板和小明星。
<br/><br/>    哎，为了一个工作，他也算是拼了命了。
<br/><br/>    他唯一的期望，就是大老板能够“迷途知返”不要“一错再错 ”，外面再光鲜耀眼，也不如家里有个淳朴的贤惠妻子。
<br/><br/>    陆薄言：“……”
<br/><br/>    董渭右手成拳给自己打了打气，他一定要把大老板拉上“正轨！”
<br/><br/>    只见董渭一副大无畏的模样，大步走到陆薄言面前。
<br/><br/>    陆薄言和苏简安正在看着于靖杰在台上说话，董渭突然站在了他们前面。
<br/><br/>    陆薄言收回目光，面无表情的看着他，“有事？”
<br/><br/>    董渭看着陆薄言努了把力，生生给自己打气，但是……说不出来。
<br/><br/>    此时苏简安以一副非常奇怪的表情看着他，董渭也看到了。
<br/><br/>    既然他对大老板说不了，他就对小明星说，反正他必须得说！
<br/><br/>    董渭看着苏简安，胸脯上下起伏，似是正在做多大的决定一般。
<br/><br/>    只是他这种目不转睛盯着苏简安的模样，令陆薄言十分不爽。
<br/><br/>    只见陆薄言大手挟住董渭的下巴，把他的脸转了过来。
<br/><br/>    这动作……
<br/><br/>    苏简安：“？？？”
<br/><br/>    “有话就说，没话就一边去。”
<br/><br/>    陆薄言收回手。
<br/><br/>    “我……我……”董渭鼓了鼓气，大老板你不能和她在一起！他不敢说。
<br/><br/>    董渭下意识的又看向苏简安。
<br/><br/>    陆薄言再次捏住他的下巴，“你有事没事？”
<br/><br/>    苏简安怔怔的看着陆薄言的大手和董渭下巴的连接处，这……这样不好吧。
<br/><br/>    陆薄言的眸光微缩，露出慑人的寒光。
<br/><br/>    “没事!”董渭想了再想，最后他还是怂了。他一和大老板目光触碰到一起，他刚才的义愤填膺就全不见了。
<br/><br/>    陆薄言敛下眉，薄唇紧抿，模样像是要发脾气。
<br/><br/>    “陆总，你忙您忙。”董渭赶紧自打圆场。
<br/><br/>    没等陆薄言说话，董渭怵不溜的自己跑了。
<br/><br/>    苏简安一脸好奇的看着董渭，陆薄言的大手落在她头上，“有什么好看的？”
<br/><br/>    “我觉得……你这下属，对你有意思？”
<br/><br/>    “……”
<br/><br/>    陆薄言看着苏简安，“胡闹。他那是想让我和你保持距离。”
<br/><br/>    “呃……薄言，要不然下次你出差随身带着结婚证吧。”苏简安故意揶揄他，说完就笑了起来。
<br/><br/>    “……”
<br/><br/>    陆薄言按着她的头，将她按在了怀里。
<br/><br/>    “别闹别闹，有人会偷拍。”
<br/><br/>    “偷拍就偷拍，和自己老婆怕什么？”
<br/><br/>    “别人会说你渣男。”
<br/><br/>    渣男，新华字典那么字，俩字组成这么个贬义词儿。陆薄言当了五年的好男人，偶尔换个称呼还挺新鲜。
<br/><br/>    “无所谓。”
<br/><br/>    “喂，不要闹，你的面子很重要。”苏简安从他的怀里站起身，小手攥住他的大手。
<br/><br/>    “没有你重要。”
<br/><br/>    “……”
<br/><br/>    呃，好吧。苏简安又被陆薄言的话俘虏了，此时她心里像喝了蜜糖一般。
<br/><br/>    这会儿于靖杰的话也说完了，他走下台，主办方又将叶东城请上了场。
<br/><br/>    陆薄言看了看于靖杰，“看不出，他还有点儿本事。”陆薄言如此说道。
<br/><br/>    这点儿苏简安是赞成的，于讨厌是挺让人烦的，但他不是无所事事的富二代。
<br/><br/>    “叶东城，好熟悉的名字。”苏简安自言自语道。
<br/><br/>    “E.C酒吧的负责人。”陆薄言说道。
<br/><br/>    他的目光锁在叶东城身上，沈越川已经跟他说过了，叶东城的道歉态度很诚恳，又因为苏亦承的关系，他们已经把E.C酒吧收了，这事儿也就过了。
<br/><br/>    “哦。”
<br/><br/>    “他居然是C市人？”苏简安听着叶东城的自我介绍，“他这是事业有成，回来建设家乡吗？”
<br/><br/>    “我看他倒像替别人办事的。”
<br/><br/>    “嗯？”苏简安不解看着陆薄言。
<br/><br/>    陆薄言继续说道，“以他现在的实力不具备买土地的能力，而且他的公司主要是承包工程，以前都没有听说他会涉及地产行业，他突然出现在C市，肯定是有人让他帮的。”陆薄言声音平淡的分析着。
<br/><br/>    “你调查他？”苏简安问道。
<br/><br/>    陆薄言目光重新落在苏简安脸上，“他是E.C酒的幕后老板。”
<br/><br/>    苏简安在E.C酒吧出了事，他自然会把这个老板查个底儿吊。
<br/><br/>    “呵呵……”苏简安有些不好意思的摸了摸头发，现在想想当时去酒吧，还真有点儿尴尬呢。
<br/><br/>    看着苏简安略显尴尬的小脸儿，陆薄言说道，“只要你没事，你怎么玩都成。”
<br/><br/>    陆薄言这情话不要说得太多好吗？太贴了啊，老公。
<br/><br/>    苏简安越发惭愧了呢。
<br/><br/>    苏简安轻轻摇了摇陆薄言的小手，故意说道，“老公，我还想去酒吧857。”
<br/><br/>    陆薄言面露疑惑，“857？”
<br/><br/>    “就是蹦迪，有首音乐就叫857。”
<br/><br/>    “……”
<br/><br/>    陆薄言的表情由疑惑变成了蹙眉。
<br/><br/>    “看了吧，陆薄言，你就会哄我。”哼，这个大猪蹄子。^(*￣(oo)￣)^
<br/><br/>    “带我一起。”
<br/><br/>    “哈？”
<br/><br/>    “我也想感受一下857。”只听陆薄言一本正经的说道。
<br/><br/>    苏简安玩得东西，他也得及时跟上，他绝对不允许他们之间出现任何代沟。
<br/><br/>    苏简安听着陆薄言的话笑了起来，想像一个陆薄言顶着一张扑克脸，在酒吧里举着胳膊蹦迪，那模样真是越想越有意思。
<br/><br/>    这时，台上叶东城说道，“我代表S市的叶嘉衍先生，参加今晚的酒会。也在此声明，叶嘉衍先生也会竞拍C市东区土地。”
<br/><br/>    苏简安听着叶东城的话，陆薄言还真神了，这也能猜到。
<br/><br/>    苏简安看向陆薄言，只见陆薄言面无表情的看着叶东城。
<br/><br/>    S市叶嘉衍，有意思。
<br/><br/>    “陆总，叶嘉衍实力和你相当，有没有觉得竞争压力很大？”这时，于靖杰吊儿郎当的走了过来。
<br/><br/>    “看来这里最没有竞争实力的就是你了。”陆薄言平时寡言，但他损人的功夫可是王者水平。
<br/><br/>    于靖杰脸僵了一下，随后他又做出一副不在意的模样，“当然，毕竟我也没兴趣在这个鸟不拉屎的地方投资。听说陆总在这里投资了两个楼盘，全打水漂了。”
<br/><br/>    陆薄言看着他没有说话。
<br/><br/>    于靖杰笑道，“人有失手，马有失蹄，鼎鼎大名的陆大总裁投资失败，也很正常嘛。”于靖杰终于逮到了可以恶心陆薄言的点。
<br/><br/>    “嗯，对于投资人来说，投资失败会是致命打击，但如果他有足够的经济实力，区区两亿问题不大。”
<br/><br/>    于靖杰嘲讽陆薄言投资失败，那陆薄言只能拿绝对的身家来压他了。
<br/><br/>    上赶着被虐，于靖杰独一份。
<br/><br/>    于靖杰的于家，虽然经过三代努力，在A市的实力不容小觑，但是和陆氏集团比起来，还是差了不少事。再加上陆薄言是白手起家，A市那些家族企业和陆氏都没有可比性。
<br/><br/>    “于靖杰，要做事，就好好做事，少搞些小动作。我妻子对慈善事业确实不懂，她虚心向你请教，你愿意帮就帮，如果不愿意就直接拒绝。你接二连三的为难她，是不是想跟我作对？”陆薄言直接把话挑开了说。
<br/><br/>    陆薄言对于靖杰看不顺眼，主要就是因为自己媳妇儿受了气。
<br/><br/>    而于靖杰看陆薄言不顺眼，主要就是不服气。陆薄言比自己大不了多少，他凭什么能屹立在A市商圈的最顶端？
<br/><br/>    对苏简安，他也不是故意针对她。
<br/><br/>    他就是这么一个傲脾气，对于苏简安这种豪门太太，他直接归将苏简安归为没能力靠着自己的老公瞎胡闹，他自然不会给苏简安好脸色。
<br/><br/>    但是经过这次，他发现苏简安和他想象中的其他豪门太太不一样，她和陆薄言的关系也不一样。
<br/><br/>    可是这是关乎面子的事情，他不能轻易低头。
<br/><br/>    只听于靖杰说道，“陆太太不适合做慈善。”
<br/><br/>    陆薄言的脸也黑了下来，“我太太适不适合，你没资格评头论足。你们于家，也不适合在A市。”
<br/><br/>    于靖杰脸色突变，“你……”
<br/><br/>    苏简安在一旁听着，于靖杰有些话虽不中听，但是确实也对。她没有经验便贸然去做，确实欠考虑。
<br/><br/>    陆家可以和于家没有交际，但是为了她和于家闹了矛盾，问题就大了。
<br/><br/>    苏简安轻轻拉了拉陆薄言的胳膊，“于先生，我才疏学浅，但是好在我老公可以教我 。我能不能做这个事情，就不劳于先生费心了。”
<br/><br/>    这时尹今希也走了上来，“陆先生，很高兴能陪您出席今晚的酒会。您和陆太太，真是天造地设的一对，让人好羡慕啊。”
<br/><br/>    于靖杰臭着一张脸。
<br/><br/>    “尹小姐，于先生也是个不错的人，祝你们幸福。”
<br/><br/>    “谢谢您陆太太。”
<br/><br/>    苏简安挽着陆薄言的胳膊，直接将人带走了。
<br/><br/>    两个男人之间的火药味，被两个女人轻轻松松解决了。        <br/><br/>