    
        <br/><br/>    “你说什么？王战？”
<br/><br/>    龙天宇听见这个名字，一时间都惊呆了，甚至以为自己听错了，一脸不可思议地说道：“你说，是王战杀了黑煞？”
<br/><br/>    白煞虽然也很难接受这个事实，但事实就是如此，他咬牙说道：“不知道他身上发生了什么，但是他的确杀了黑煞。”
<br/><br/>    “我有种感觉，现在的王战，要比之前的王战，实力更强，或许，他已经拥有了神境中期的战斗力。”
<br/><br/>    龙天宇面色一阵苍白，他之所以敢用那种态度对王战，甚至还派出黑白双煞去杀，就是因为他认为，王战武道被废，已经成为了废人。
<br/><br/>    可是怎么怎么也没有想到，王战竟然恢复了实力，不仅如此，还爆发出了远比之前还强的战斗力？
<br/><br/>    “不对！”
<br/><br/>    龙天宇猛然间面色大变，怒道：“蠢货！若是王战真的能持续爆发神境中期的战斗力，就连黑煞都被杀了，又怎么可能会放过你？”
<br/><br/>    闻言，白煞也忽然惊醒，瞪大了眼睛说道：“殿下，您的意思是说，王战是使用了秘法，强行提升了武道实力，他根本就撑不了多久，本就已经到了强弩之末？”
<br/><br/>    “废话！否则，你认为他连黑煞都能杀了，又为何要放你回来？”
<br/><br/>    龙天宇怒声说道：“因为，他根本就无法继续战斗，直接爆发全身的实力，来杀黑煞，就是想要将你吓退。”
<br/><br/>    “如果你刚才联手黑煞，去杀王战，王战又怎么可能还有命活？”
<br/><br/>    白煞脸色难看到了极点，咬牙切齿道：“没想到，王战这个混蛋，竟然这么卑鄙无耻！”
<br/><br/>    “龙皇族众人听令，所有人都给我去追，就算是天涯海角，也要杀了王战！”
<br/><br/>    龙天宇怒吼道：“如果谁能杀了王战，奖励五千万！”
<br/><br/>    “是！”
<br/><br/>    随着他的一声令下，所有龙皇族的强者，齐齐应声离开。
<br/><br/>    另一边，王战杀了黑煞，吓退白煞之后，就拼死向南而去。
<br/><br/>    因为他知道，只有他逃到了那个方向，才有可能活命。
<br/><br/>    只是，他一路拦了好几辆车，一看见他浑身是血的样子，没有一个人愿意停车。
<br/><br/>    “混蛋！给我停车！”
<br/><br/>    眼看又一辆出租车过来了，王战没有丝毫犹豫，当即冲到了马路中央，挡在了出租车前面。
<br/><br/>    “嘎……”
<br/><br/>    出租车猛得一个刹车，停在了马路中央，车头距离路王战，也只有几厘米近。
<br/><br/>    “老东西，你特么的不要命了啊？”
<br/><br/>    出租车司机冲下来，见没有撞到王战，才松了一口气，顿时冲着王战怒骂了起来。
<br/><br/>    王战直接无视了出租车司机，直接钻进了车子里面。
<br/><br/>    “老东西，你要做什么？”
<br/><br/>    出租车司机顿时急了，连忙要阻拦。
<br/><br/>    “闭嘴，开车！”
<br/><br/>    王战怒喝一声，一拳落下，出租成靠背，直接被他一拳打出了一个洞。
<br/><br/>    出租车司机都惊呆了，满脸都是恐惧。
<br/><br/>    “是是是，我这就开车！”
<br/><br/>    出租车司机那里还敢说个不字，刚才王战抬头的时候，他看见王战的瞳孔中漆黑一片，差点都吓坏了，连忙启动车子离开。
<br/><br/>    “王战！”
<br/><br/>    出租车刚起步，龙皇族的强者也到了，正好看到王战乘坐出租成离开。
<br/><br/>    “给我追！”
<br/><br/>    白煞怒吼一声，率先追了上去。
<br/><br/>    此时，他也终于明白，之前王战的确是强行提升了武道实力，才能轻易击杀黑煞，给他造成一种王战能轻而易举杀了他的错觉，所以他才第一时间逃走。
<br/><br/>    如果能追上王战，也就罢了，如果追不上，反而让王战给逃了，他也难逃其咎。
<br/><br/>    不管王战现在是不是受到了重伤，但是可以确定的是，王战的武道并没有完全被废，或许只是根基受损。
<br/><br/>    否则，王战也不可能强行提升武道实力了。
<br/><br/>    谁也无法保证，以后的王战，能不能恢复武道根基。
<br/><br/>    一旦能恢复，就凭今日龙皇族的所作所为，必然会遭到王战的报复。
<br/><br/>    一名拥有神境中期战斗力的强者，即便是对龙皇族而言，也将会是一个非常巨大的威胁。
<br/><br/>    “大……大爷，您……您到底是什么人啊？后面好像有好多车子，都在追我们。”
<br/><br/>    前面的出租车上，出租车司机，一脸惶恐不安地说道。
<br/><br/>    如果现在还看不出来，王战不简单，那么他就真的是个蠢货了。
<br/><br/>    “快快快，给我继续加速！”
<br/><br/>    王战自然也知道后面有很多龙皇族的强者追杀来了，顿时大吼了起来。
<br/><br/>    以他现在的状态，一旦被龙皇族的强者追上，无异于砧板上的鱼肉。
<br/><br/>    一个一拳就能打爆座椅的老人，岂是一名普通出租车司机能应对的？
<br/><br/>    出租车司机不敢再说话，连忙升档加油，那辆普通的出租车，硬是被他开出了跑车的速度。
<br/><br/>    “混蛋，给我开快点，如果跟丢了前面的车子，我要你命！”
<br/><br/>    出租车后面，一辆私家车上，白煞怒声大吼了起来。
<br/><br/>    私家车主也是被白煞威胁，早就吓坏了，开车的时候，双手都在颤抖。
<br/><br/>    私家车跟出租车比速度，怎么可能比得过？
<br/><br/>    眼看着私家车跟出租车之间的距离越来越远，白煞都愤怒到了极点，但是又无能为力，只能强忍着怒火，目光始终死死地盯着前面的出租车。
<br/><br/>    “大爷，您到底要去哪里啊？”
<br/><br/>    前面的出租车司机，见拉开了与后面车辆的距离，也终于松了一口气，却依旧不敢松懈，始终保持最快的速度向前行驶。
<br/><br/>    “再往前，就是九州城了，您该不会是要去九州城吧？”
<br/><br/>    出租车司机问道。
<br/><br/>    只是，等他问出这句话后，却迟迟没有任何回应，他朝着车内后视镜看了眼，才发现，不知何时，王战已经昏倒在了后排座椅上。
<br/><br/>    “大爷！大爷！您快醒醒啊！别死在了我的车上，到时候我就是有十张嘴，也说不清楚了啊！”
<br/><br/>    出租车司机顿时慌了神，连忙大喊了起来。
<br/><br/>    “盛天集团……”
<br/><br/>    已经在弥留之际的王战，听见出租车司机的呼唤后，终于恢复了一丝清醒，只是说出目的地之后，他彻底昏迷了。
<br/><br/>    如今，唯有杨九天，才有可能救得了他，至于是否能在盛天集团遇到杨九天，一切都看自己的命了。        <br/><br/>