    
<br/><br/>    齐连平将少年班的事情大致讲了一下后，就开始介绍新设立的武科课程。
<br/><br/>    对于他来说，对于进入少年班的事情根本不抱期望。
<br/><br/>    一群修炼没多久的小孩子和高中生比较，这不是开玩笑嘛。
<br/><br/>    当然，也不排除有真正的天才在。
<br/><br/>    但那种天才又岂会这么巧就呆在他的班上。
<br/><br/>    宁瑶坐在下面一副认真的模样，实际上思绪早就飘到外界去了。
<br/><br/>    “好了，武科课程的事情大概讲完了，现在大家欢迎新来的武科老师。”
<br/><br/>    齐连平走下讲台，将位置让给一位肌肉壮汉。
<br/><br/>    那壮汉一开口，便如同闷雷响起，“同学们好，我是你们的武科老师，我叫武永，大家可以叫我武老师。”
<br/><br/>    看着壮汉身上完美的肌肉线条，不少男同学双眼发光，用敬仰的眼神望向武永。
<br/><br/>    武老师，真男人！
<br/><br/>    其中反映最为激烈的就是龙乾了。
<br/><br/>    武永的样子就是他梦中想要的身材！
<br/><br/>    在众位同学情绪高昂的情况下，武永做完了大致介绍。
<br/><br/>    “今天下午，是本学期的第一节武科课程，到时候全年级会进行统一的修为测试，也算是让我对同学有个大致了解。”
<br/><br/>    武科课程！
<br/><br/>    所有人都跃跃欲试。
<br/><br/>    虽然不能参加少年班，但在全年级的同学面前装一波也不错啊。
<br/><br/>    对于现在阶段的少年少女们来说，修炼最重要的是为了什么？
<br/><br/>    那当然是人前显圣啦！
<br/><br/>    等武老师离开后，齐连平又讲了一会开学事宜，眼见中午午饭时间到，就利落地下课。
<br/><br/>    “我就喜欢老齐不拖课的样子！”
<br/><br/>    “+1”
<br/><br/>    “+2”
<br/><br/>    “俺也一样！”
<br/><br/>    “+10086”
<br/><br/>    好像有什么东西乱入了。
<br/><br/>    林静把新书塞入抽屉，接着扭头看向宁瑶，“小瑶，吃饭吃饭。”
<br/><br/>    “走！”
<br/><br/>    食堂里，宁瑶感受到一道幽怨的眼神，她扭头一看，果然是王虎。
<br/><br/>    王虎旁边都是一群男生，其中还有龙乾和他的小跟班。
<br/><br/>    宁瑶无意间听到了他们的谈话。
<br/><br/>    “三班那群王八蛋，有什么好炫耀的？不就是有个人淬炼完一个内腑了吗？要不是我修炼晚，现在一只手指头就能打败那个垃圾。”龙乾又在夸夸而谈。
<br/><br/>    “龙哥说得对！”小弟胡一鸣是个专业捧哏的。
<br/><br/>    “龙哥你别大意啊，听说淬炼完一个内腑的家伙是个富婆，家里战法灵药都不缺，你得小心啊。”
<br/><br/>    龙乾听到这话，梗着脖子道，“不就是用钱堆起来吗？说得好像我没钱一样！而且你知道什么是天才吗？天才的标配就是越阶作战，这点小小的差距，在我看来，挥手间就能抹平。”
<br/><br/>    方才说话那人顿时无语。
<br/><br/>    还天才呢？
<br/><br/>    玄幻小说看多了吧。
<br/><br/>    几人正排着队，就见食堂门口有几群人走来。
<br/><br/>    其中一位是个高冷少女，观其气息已经淬炼完第一个内腑了。
<br/><br/>    宁瑶估计，这就是他们所说三班的那位富婆。
<br/><br/>    另一位是名男生，他的头发天然卷，浓眉星眸，有种不羁的中二少年感。
<br/><br/>    “女的那个叫姜淇水，是初二三班的学生。男的叫做楼星洲，是初二六班的。他们两个都淬炼完一个内腑了。”富二代刘明明不知道从哪里钻出来。
<br/><br/>    “哦。”宁瑶没有丝毫反应。
<br/><br/>    “你就没有一点想法吗？”刘明明有些无奈。
<br/><br/>    “我干嘛要有想法？”宁瑶一脸不解。
<br/><br/>    她都开窍了，还能对一个蜕凡有想法？
<br/><br/>    搞笑呢。<br/><br/>