
在有了解决癌症的办法，还有抑制癌症的药辅助后，癌症已经不是什么绝症了，自然不会再去浪费时间研究治愈癌症的药。<br/><br/>
“抑制癌症的药，貌似我也不需要了吧？”<br/><br/>
苏起想到了自己的超能力。<br/><br/>
想到这点他不由怀疑，身体进化过，获得了超能力的他，基因应该已经变得和普通人类有区别了。<br/><br/>
简单的讲，他变强了，癌细胞肯定也变强了。<br/><br/>
他们的办法能不能治疗他的癌症，还是一个问题。<br/><br/>
别治疗不成，被当成小白鼠。<br/><br/>
“算了，先把这里当成一个治疗癌症的备胎地点，看看以后有没有其他的办法，要是没有……”<br/><br/>
苏起摇了摇头。<br/><br/>
“快速推演吧。”<br/><br/>
话落，提示声响起。<br/><br/>
【时间流逝，九年过去……】<br/><br/>
苏起眼中闪过了无数的景象。<br/><br/>
他看到，这九年过去，曾经引起热议的情感人类文明遗址，已经渐渐没人关注了。<br/><br/>
不过没有人关注，影响也还是有一些，一些人开始热衷于找寻挖掘上一代人类遗留的物品，或者是的遗址。<br/><br/>
【伴随着他们科技的越发发达，环境更加遭到了破坏。】<br/><br/>
苏起看到，经过一万多年恢复了一些的环境，在他们科技的发展下，渐渐糟到了污染。<br/><br/>
天空越来越污浊，雾霾充斥在一些城市，出门都必须戴上小型空气净化器。<br/><br/>
还有地球上的各种矿场资源，不断的被机器人们挖掘着。<br/><br/>
还有也不知道是不是倒吸冷气太多了，全球温度都变暖了很多，冰川有了一些融化。<br/><br/>
对于这个情况，苏起并没有感到意外，只是……<br/><br/>
“继续这么下去，地球环境估计得被破坏掉吧？”<br/><br/>
就在他沉吟着这个问题时，提示声出现。<br/><br/>
【在你思考的时候，一些访客造访了太阳系。】<br/><br/>
“嗯?”<br/><br/>
苏起眉头一皱。<br/><br/>
这时，太阳系的画面出现在了他的眼中。<br/><br/>
三艘灰色的战舰，成品字形地朝着地球飞来。<br/><br/>
“外星人?”<br/><br/>
苏起疑惑道，“他们有什么目地?”<br/><br/>
很快，这三艘战舰来到了地球之外，自然的人类们也是发现了他们。<br/><br/>
各个监管太空的部门，望着画面上出现的三艘战舰，脸上露出了震惊之色。<br/><br/>
“外星人?”<br/><br/>
“竟然真的有外星人?”<br/><br/>
“原来我们并不孤独?”<br/><br/>
一直以来都有些以为，地球是生命唯一存在地的人类们，脸上满是不可置信。<br/><br/>
<br/><br/>
原本就算经历过遗址事件，看到了外星人的岩画，他们也是半信半疑，对外星人的存在抱着质疑的态度。<br/><br/>
只要没有真实见到，哪怕有再多的蛛丝马迹，他们也会选择性的忽视。<br/><br/>
但现在，真实的太空战舰出现在他们的眼中，就由不得他们不相信了。<br/><br/>
还不等他们慌乱，他们就接受到了一些话音。<br/><br/>
“陌生的文明啊，你们好。”<br/><br/>
这句话不止出现在他们的仪器上，还出现在了全世界各个地方，引起了全人类的震惊。<br/><br/>
混乱还没有出现，来自外星人的声音就继续响起。<br/><br/>
“别害怕，我们不是来和你们开战的，不是你们的敌人，相反，我们是来帮助你们的。”<br/><br/>
这些话稍微安抚住了人类，只是随之而来的就是疑惑了。<br/><br/>
帮助什么？<br/><br/>
……<br/><br/>
在有了解决癌症的办法，还有抑制癌症的药辅助后，癌症已经不是什么绝症了，自然不会再去浪费时间研究治愈癌症的药。<br/><br/>
“抑制癌症的药，貌似我也不需要了吧？”<br/><br/>
苏起想到了自己的超能力。<br/><br/>
想到这点他不由怀疑，身体进化过，获得了超能力的他，基因应该已经变得和普通人类有区别了。<br/><br/>
简单的讲，他变强了，癌细胞肯定也变强了。<br/><br/>
他们的办法能不能治疗他的癌症，还是一个问题。<br/><br/>
别治疗不成，被当成小白鼠。<br/><br/>
“算了，先把这里当成一个治疗癌症的备胎地点，看看以后有没有其他的办法，要是没有……”<br/><br/>
苏起摇了摇头。<br/><br/>
“快速推演吧。”<br/><br/>
话落，提示声响起。<br/><br/>
【时间流逝，九年过去……】<br/><br/>
苏起眼中闪过了无数的景象。<br/><br/>
他看到，这九年过去，曾经引起热议的情感人类文明遗址，已经渐渐没人关注了。<br/><br/>
不过没有人关注，影响也还是有一些，一些人开始热衷于找寻挖掘上一代人类遗留的物品，或者是的遗址。<br/><br/>
【伴随着他们科技的越发发达，环境更加遭到了破坏。】<br/><br/>
苏起看到，经过一万多年恢复了一些的环境，在他们科技的发展下，渐渐糟到了污染。<br/><br/>
天空越来越污浊，雾霾充斥在一些城市，出门都必须戴上小型空气净化器。<br/><br/>
还有地球上的各种矿场资源，不断的被机器人们挖掘着。<br/><br/>
还有也不知道是不是倒吸冷气太多了，全球温度都变暖了很多，冰川有了一些融化。<br/><br/>
对于这个情况，苏起并没有感到意外，只是……<br/><br/>
“继续这么下去，地球环境估计得被破坏掉吧？”<br/><br/>
就在他沉吟着这个问题时，提示声出现。<br/><br/>
【在你思考的时候，一些访客造访了太阳系。】<br/><br/>
“嗯?”<br/><br/>
苏起眉头一皱。<br/><br/>
这时，太阳系的画面出现在了他的眼中。<br/><br/>
三艘灰色的战舰，成品字形地朝着地球飞来。<br/><br/>
“外星人?”<br/><br/>
苏起疑惑道，“他们有什么目地?”<br/><br/>
很快，这三艘战舰来到了地球之外，自然的人类们也是发现了他们。<br/><br/>
各个监管太空的部门，望着画面上出现的三艘战舰，脸上露出了震惊之色。<br/><br/>
“外星人?”<br/><br/>
“竟然真的有外星人?”<br/><br/>
“原来我们并不孤独?”<br/><br/>
一直以来都有些以为，地球是生命唯一存在地的人类们，脸上满是不可置信。<br/><br/>
原本就算经历过遗址事件，看到了外星人的岩画，他们也是半信半疑，对外星人的存在抱着质疑的态度。<br/><br/>
只要没有真实见到，哪怕有再多的蛛丝马迹，他们也会选择性的忽视。<br/><br/>
但现在，真实的太空战舰出现在他们的眼中，就由不得他们不相信了。<br/><br/>
还不等他们慌乱，他们就接受到了一些话音。<br/><br/>
“陌生的文明啊，你们好。”<br/><br/>
这句话不止出现在他们的仪器上，还出现在了全世界各个地方，引起了全人类的震惊。<br/><br/>
混乱还没有出现，来自外星人的声音就继续响起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70492830"&nbsp;&nbsp;chaptername="第一百二十五章&nbsp;&nbsp;造访太阳系的访客">加入书签</a>
</div>
