    
<br/><br/>    “就算有人，那后院那么大，得多少人，”周有根摇着头说。
<br/><br/>    这人一多，不算工钱，吃的也多，可不是他们家能承担的。
<br/><br/>    周家三兄弟面面相觑，都惊出了一身冷汗。
<br/><br/>    要知道，他们家都是有孩子的。
<br/><br/>    之前没被野猪冲进来，那是运气好。
<br/><br/>    这万一……
<br/><br/>    他们想都不敢想。
<br/><br/>    “爹，娘，等过两天，地里的活轻了，我们就垒泥墙吧！”周庆提议道。
<br/><br/>    “地犁好了，还得种呢，那也不是轻省的活，何况，就你们三个，要垒到什么时候啊！”周有根摇头，觉得那不是个好办法。
<br/><br/>    一直听着的席杳，走出来说：“没时间垒泥墙，但我们可以挖陷阱，”
<br/><br/>    加上周有根，四个劳动力，可以了。
<br/><br/>    “陷阱？”众人齐齐看着她。
<br/><br/>    “对，陷阱，放在篱笆内，”她细细解释道：“外面的话，难免会有人路过，万一伤到无辜，那就不好了，但篱笆内，应该没有人进来，”
<br/><br/>    那个地方，靠近后山，谁想偷菜，也不会不要命的。
<br/><br/>    周家人一听，到是觉得这个注意不错。
<br/><br/>    “真的挖好了，就跟家里几个小的说一声，免得他们掉下去了，”陈氏担心的说。
<br/><br/>    “那就不要让他们去后院，”周庆果断道：“我给这边打个锁，弄的高点，他们勾不到就可以了！”
<br/><br/>    “那也要说一声的，孩子好奇，大人越不让他们去，他们越好奇，或者在挖陷阱的时候，带他们去看，让他们知道，这里危险，那是抓野猪的，他们害怕了，就自动避开了！”席杳提议说。
<br/><br/>    瞒着不是办法。
<br/><br/>    何况，周庆的大儿子，已经六岁了，应该知道很多了。
<br/><br/>    春耕重要，这陷阱也重要，周家人到是决定，吃了晚饭就开始，免得等会天黑了，看不见。
<br/><br/>    “这老四怎么还没回来呢，”因为等会还要挖陷阱，大家也没想着收拾，却发现，周戎还没回来。
<br/><br/>    “我给四哥留了饭，”周意说。
<br/><br/>    “爷爷，奶奶，我饿了，”大头闻着香味，忍不住了。
<br/><br/>    “我也饿了，”
<br/><br/>    一个孩子开口，其余的孩子都忍不住了。
<br/><br/>    没有吃的，大家连挑食是什么都不知道，所以，看到蘑菇汤里有蛋花，春笋里面还有肉，就个个等不及了。
<br/><br/>    忙了一个下午，大家也饿了，听说给周戎留饭了，大家就决定不等了。
<br/><br/>    “好香，”大家一尝，不得了，觉得那味道，真的是唇齿留香。
<br/><br/>    “幺儿，你这手艺，见涨了！”周有根吃的嘴角泛油，忍不住夸赞道。
<br/><br/>    周意不好意思了，“那是四嫂做的，我就帮着烧火了！”
<br/><br/>    周家人诧异极了，没想到席杳还有这么一手。
<br/><br/>    陈氏突然觉得，自家老四福气好，娶了这么个媳妇。
<br/><br/>    这识字又有本事，做吃的又好吃，那可是打着灯笼都不好找。
<br/><br/>    这整个村，可找不出第二个来。
<br/><br/>    “你要想学，我以后教你，”席杳笑着说。
<br/><br/>    “真的呀！”周意欢喜的不行。
<br/><br/>    这有了手艺，以后到了婆家，也能被高看一眼。
<br/><br/>    “我还能骗你吗！”
<br/><br/>    这周家三妯娌看席杳对周意那么好，不由对视了一眼，至于心里想什么，只有她们自己知道。
<br/><br/>    但不管怎么样，席杳的手艺，真的比他们都好。<br/><br/>