
溢出不详物质的棺椁镇压着倒在仙路尽头的伟岸男子，白煞纸屑飘荡间，仙路都染上了一抹冷意。<br/><br/>
若是有诡异一族的强者见到这一幕，也许会将棺椁里的人误认为是那位主导这一纪元的至高者——<br/><br/>
<br/><br/>
白主。<br/><br/>
但茫茫诸世，也只有屈指可数的至强生灵才知晓，棺椁内是白煞物质的真正源头，此人真正的名讳早已经消失在茫茫古史之中，只能勉强称之为——<br/><br/>
白祖。<br/><br/>
诡异一族的始祖之一，一位祭道的生灵。<br/><br/>
值得白祖亲自镇压在仙路尽头，可想而知这名倒下了不知多少岁月的伟岸男子到底多么的强大。<br/><br/>
“想归来……”<br/><br/>
“痴心妄想。”<br/><br/>
棺椁内响起了模糊的呓语声，听不出任何感情，非常淡漠，缥缈似是天意。<br/><br/>
渐渐地，也过去了不知多久。<br/><br/>
仙路尽头逐渐失去了昔日的寂静，有模糊不清的声响破空而至，回荡在仙路的尽头。<br/><br/>
那是葬曲，也似伴随着被莫名之力阻隔了万古岁月的祭祀声。<br/><br/>
此音一出，倒下的伟岸男子本就在颤抖的眼皮，倏然变得剧烈，隐约能看到眼球似有了一丝动静。<br/><br/>
嗡！<br/><br/>
伟岸男子的身上，有一丝至高的光辉若隐若现，似在逐渐炽盛，让一位寂灭的路尽者重现于世。<br/><br/>
见此，溢出白煞纸屑的棺椁内有了一丝波动，似是恼怒。<br/><br/>
轰！<br/><br/>
棺椁压下，击碎了那一丝至高光辉，涤荡了回荡在仙路尽头的诸般声响，那好不容易才破空至此的祭祀声也戛然而止。<br/><br/>
一声冷哼，自棺椁内传出，逐渐缥缈。<br/><br/>
……<br/><br/>
上苍禁地。<br/><br/>
有着至高威仪的女子听了林阳的回应，古井无波的内心，泛起一丝涟漪。<br/><br/>
“真的是你……”<br/><br/>
女子却是沉默了。<br/><br/>
她有了那么一瞬间的茫然。<br/><br/>
女子抬头，双眸深邃无边，有无数至高的规则交织弥漫。<br/><br/>
她的视线跨越无尽的诸天，跨越了血色的祭海，跨越太多世人不知之地。<br/><br/>
最终，荒凉高原之外的战斗映入了女子的双眸，哪怕是诸天至高的生灵，女子的双眸也有了一丝刺痛。<br/><br/>
激战至今已经十多万年了，但那片战场的恐怖，依然不是谁都能窥视的。<br/><br/>
看着那位试图越过混战处，前往祭海的白色至高者……<br/><br/>
看着白色至高者被破开万重大千世界的神火长矛贯穿，钉死在了高原外……<br/><br/>
被林阳称为‘天仙’的女子，缓缓闭上了那双映照着诸世一切奥秘的眸子。<br/><br/>
“在高原外激战的……”<br/><br/>
“是你的化身？”<br/><br/>
“你竟然触摸到了姐姐所在的领域……”<br/><br/>
女子的话语中有一丝震动。<br/><br/>
在她开口之前的刹那之间，有至高的秘法流转，似有另一片上苍世界若隐若现，隔断了此处与上苍的时光、因果、命运，乃至一切的一切。<br/><br/>
“啧，这女人真是……”<br/><br/>
一位路尽级存在的诧异声，响在了无尽时空外的大天地。<br/><br/>
从外界看，深渊外的一切异象与两位至高者，已然在刹那之间消失的无影无踪了，根本无法追溯，翻遍时光长河都找不到一丝痕迹。<br/><br/>
“之前的那人到底是谁？有些熟悉，但没看清……”<br/><br/>
“能让‘洛’的反应如此大……”<br/><br/>
……<br/><br/>
深渊外。<br/><br/>
洁白光芒中的无数窈窕身影仍在跳着世上最妙曼的舞姿，但也有庄严与神圣感浮现。<br/><br/>
洛天仙凝视着站在深渊另一侧的林阳，依稀似是想到了两人很多万年之前的那次偶遇。<br/><br/>
当时，两人都是巅峰道祖。<br/><br/>
她是上苍最为惊艳的道祖，横扫诸世间。<br/><br/>
而天帝，自一方下界诸天来到了上苍，自此掀起了无边风云。<br/><br/>
洛天仙沉浸在回忆中，她自言自语道：“祭道的生灵，能将战力渡到化身上，真身盘坐在永恒未知之地。”<br/><br/>
“哪怕拥有全部战力的化身殒落，只要真身不灭，重返巅峰也不过是时间问题。”<br/><br/>
她目光复杂的看着林阳，喃喃道：“原来在那么多年前，你就触摸到了祭道领域，哪怕还未破境，也拥有了祭道者的手段之一。”<br/><br/>
她的语气，说不清，道不明，很复杂，哪怕一刹那之间心有亿万念头，也难以尽数理解这复杂的语气。<br/><br/>
林阳此时，少见的沉默下来。<br/><br/>
话都让洛天仙说了……<br/><br/>
他还能说些什么。<br/><br/>
“嗯。”<br/><br/>
最后，林阳颔首。<br/><br/>
这女人有亿点麻烦，平日里温和的外表下是拒人于千里之外的冷漠，但当年对他的时候，倒是有亿点的热情。<br/><br/>
如果把他当年在上苍的经历总结一下，大概就是‘太耀眼的烦恼’、‘我把你当道友，你却觊觎我身子？’之类。<br/><br/>
见到林阳没有反驳，洛天仙的心情更为复杂了。<br/><br/>
她的姐姐是茫茫诸世除了诡异一族的始祖之外唯一的一位祭道者。<br/><br/>
因此，洛天仙才更清楚在祭道之前拥有祭道者的手段有多么骇人。<br/><br/>
不过，如果是天帝的话……<br/><br/>
一切好像不是那么让人无法接受。<br/><br/>
哪怕她姐姐还在世，见到天帝了，也只会惊叹其妖孽。<br/><br/>
能以路尽升华之身抗衡三位诡异始祖，甚至阻拦住了想前往祭海的一位路尽待升华的这一纪元的主祭者……<br/><br/>
此等战力，古今未来唯一。<br/><br/>
见到洛天仙的表情略有变化，林阳估计她又和当年证得至高果位前那样，心中加了不少戏。<br/><br/>
“真麻烦……”<br/><br/>
林阳暗道。<br/><br/>
他琢磨要是洛天仙知道完美世界所在的诸天万界的位置，以及他的真实情况，说不定隔一段时间就会以论道为名骚扰一下。<br/><br/>
他近期以及未来的很多万年里，都要忙于将化身、灵身祭炼为对应的道果，哪有时间应付洛天仙。<br/><br/>
洛天仙眼眸微闪了半晌，也不知道到底想了些什么之后，看向漫天的仙光，以及一枚枚凝聚成音符的歌声。<br/><br/>
“当年的那人，真的还能重现于世吗？”<br/><br/>
“不止被多位诡异一族的路尽级围攻，最后更是有诡异始祖出手……”<br/><br/>
洛天仙沉吟道。<br/><br/>
想起当年的那一幕，她至今仍然心有余悸。<br/><br/>
那人踏足路尽领域没多少年，很年轻，但战力亦能震惊诸世。<br/><br/>
如果真的可以归来，哪怕不曾走到路尽领域的极致最终升华，对于如今的上苍来说，也是不容忽视的强大助力，放在上苍的诸位至高之中，能排进前五。<br/><br/>
他化自在……<br/><br/>
这种至高秘法，让路尽级都震撼。<br/><br/>
“他寂灭太久，是时候复苏了。”<br/><br/>
林阳眺望虚空，似乎看到了概念抽象的仙路尽头，看到了那口溢出诡异物质的棺椁。<br/><br/>
“谁也阻止不了他的回归。”<br/><br/>
他的语气平静，似乎在陈述一桩事实。<br/><br/>
在林阳计划中，下一具要祭炼的灵身，就是神火灵身了，他当然要让挂机升级这么多年的石昊接替神火灵身消失后的位置了。<br/><br/>
不然的话，上苍差不多岌岌可危。<br/><br/>
……<br/><br/>
emmm今天只有一章了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135092"&nbsp;&nbsp;chapterid="69923454"&nbsp;&nbsp;chaptername="第1566章&nbsp;&nbsp;这女人有亿点麻烦">加入书签</a>
</div>
