    
        <br/><br/>    李博豪跟梁颖抬杠，犟着坚持往另一边。
<br/><br/>    孟小贝：“算了算了，叶叔，你还是请装修工过来吧，我觉得这张桌子，在他俩手里坚持不到二楼就会散架。”
<br/><br/>    李博豪朝梁颖道：“你看，连你的室友兼闺蜜也嫌弃你了。”
<br/><br/>    梁颖：“你眼瞎啊，她明明嫌弃的是你！”
<br/><br/>    宋思琦：“那个......李副总、梁前台，咱能不能先把桌子抬上去，你俩上二楼再吵。”
<br/><br/>    梁颖：“动不了了，桌子腿卡在扶梯里面了！”
<br/><br/>    李博豪在下一级台阶死命顶着桌子边：“还不是你硬要往这个方向抬！”
<br/><br/>    几个人抬着桌子被卡在扶梯中间，上不上，下不下。
<br/><br/>    陈燃与宋思琦在台阶的上面不敢太用力，怕万一用力太猛，栏杆把桌子磕坏了。
<br/><br/>    孟小贝扶着桌子的中间位置忍无可忍道：“都别乱动！听我号令，3、2、1......！一起往上抬，走起！”
<br/><br/>    公司的几位领导加上孟小贝，几人同时用力，终于将桌子顺利抬上了二楼。
<br/><br/>    将桌子放好后，孟小贝擦了一把汗：“搬个桌子，讧来讧去，下次再起内讧，直接炒鱿鱼。”
<br/><br/>    几个人默不作声，放下桌子灰溜溜的走了。
<br/><br/>    桌子被放在了陈燃的办公位，孟小贝接上电源。
<br/><br/>    拿了陈燃的手机开始安装软件，将手机与办公桌的智能系统匹配，在触控面板点了几下之后，桌面升起了一个电脑屏幕。
<br/><br/>    孟小贝开启麦克风，示意陈燃随便说几句，将声音录入到声控系统，然后又设置了指纹锁。
<br/><br/>    陈燃站在一旁，看着她操作。
<br/><br/>    “随便说点什么。”孟小贝朝陈燃小声道。
<br/><br/>    刚说完电脑就传来机械合成音：“音频检测成功，已录入。”
<br/><br/>    孟小贝：“嚯，这么灵敏。”
<br/><br/>    “嗨！宝贝儿，”陈燃对着麦克风随口道：“我因你的欢喜而欢喜，也因你的忧伤而忧伤，你的每个微笑，每个忧愁，都将在我心头开成漫山遍野的花。”
<br/><br/>    电脑发出发出合成音答道：“音频检测成功，请录入指纹和人脸识别。”
<br/><br/>    陈燃弯下腰询问孟小贝按哪里，孟小贝伸出手指，指指触控区，陈燃便捉着她的手指头按了一下，随即摄像头也闪了一下。
<br/><br/>    孟小贝：“……”
<br/><br/>    “指纹识别成功，人脸识别成功”系统连续几次发出检测成功的提示音。
<br/><br/>    随着“嘀”的一声，系统自动进入初始化。
<br/><br/>    紧接着电脑又发出合成音：“系统初始化过程大约需要两小时，请您耐心等待。”
<br/><br/>    “等它初始化完成之后就OK了，这套智能办公系统被我优化了N次，应该会比你以往用的更智能。”孟小贝说，“我的声频、指纹和人脸识别权限你有空的时候，随时删除就行。”
<br/><br/>    陈燃只是看着屏幕没有作声。
<br/><br/>    “你在这里等着系统初始化吗？”孟小贝说，“我想下去找阿豪和梁颖几个聊聊。”
<br/><br/>    陈燃靠在椅子上点点头，微眯着双眼像是要休息一会儿。
<br/><br/>    办公室里只剩下陈燃一个人，他在办公桌前坐下，调开之前答应给表姐何秋琳制作的图书检索系统，慢慢的看着。
<br/><br/>    这是个小程序，陈燃有一定的编程基础，只不过他没有什么耐心静下来思考，才编写了没多久，就皱起了眉头。
<br/><br/>    真是什么人干什么活，想想在这方面，还是不得不佩服孟小贝。
<br/><br/>    于是他决定将小程序发到孟小贝邮箱，找时间让她帮忙看看。
<br/><br/>    办公室里安静到能听见自己的呼吸声，忽然，在这寂静中响起一个声音：“嘿，陈燃，你好。”
<br/><br/>    陈燃惊讶道：“L？！”
<br/><br/>    陈燃从椅子上立即站起，想要下楼去找孟小贝，房间里的声音却将他叫住：“陈燃，我出现只是想和你单独聊聊，关于小贝。”
<br/><br/>    陈燃转身望向屏幕，一脸诧异。
<br/><br/>    ......
<br/><br/>    一楼的小型会议室里。
<br/><br/>    午后的阳光透过落地玻璃窗，映照在布满鲜花的圆形会议桌上，房间里窗明几净，空气清新。
<br/><br/>    梁颖、李博豪、宋思琦各自倒在会议室的懒人沙发里，围着一张小型茶几喝着下午茶。
<br/><br/>    孟小贝从二楼下来去会议室，迎面遇到了财务总监叶志诚。
<br/><br/>    “少老板，”叶志诚朝她笑着打了声招呼，并小心翼翼地开口，“那个......少老板，有句话不知当讲不当讲？”
<br/><br/>    孟小贝将视线对准他，表情非常诚恳：“忠言逆耳利于行，为了鼓励大家检举揭发和抨击公司的诟病，陈总决定，每一条被成功采纳的建议，都将奖励一块斯沃特腕表。”
<br/><br/>    叶志诚受到了鼓励，马上灌足了底气：“是这样的，少老板，大老板为了购置公司置房产刚刚花掉了六千万，我觉得您最好不要给他脸色看。”
<br/><br/>    孟小贝：“建议被采纳，我决定从今天开始一定认真伺候好金主，财务总监先生，你什么时候才能不叫我少老板？”
<br/><br/>    叶志诚笑道：“大家都非常喜欢少老板和大老板，希望少老板能与大老板一起，带领大家共创辉煌……”
<br/><br/>    孟小贝站在会议室的门外，望见梁颖和李博豪叽叽喳喳地在互相攻击，隔着隔音玻璃听不到他们的声音，但从表情和动作就能判断出争辩有多激烈。
<br/><br/>    宋思琦倒在沙发上当吃瓜群众，他反正回去也是回李博豪的家，一个人没什么意思，便留在公司里看看有什么事能帮着做。
<br/><br/>    孟小贝推门进去，宋思琦、李博豪与梁颖便都扭头看着她。
<br/><br/>    宋思琦帮孟小贝拖了一张沙发过来坐下，并冲了一杯咖啡给她，李博豪与梁颖继续打嘴仗，孟小贝：“你俩能消停一点吗？我头快炸了。”
<br/><br/>    宋思琦：“你的智能AI呢？”
<br/><br/>    “那家伙在使小性子，暂时闭关了，”孟小贝说，“不过我相信它很快会出关的。”
<br/><br/>    会议室里突然安静了，孟小贝望向三人：“怎么了？”
<br/><br/>    梁颖：“你把L借给我的那几天，L和我聊了挺多。”
<br/><br/>    “哦？你们都聊了些什么？”孟小贝问。
<br/><br/>    梁颖：“L聊的话题都离不开你。”
<br/><br/>    李博豪马上看了梁颖一眼，梁颖想了想：“不过也没什么......”
<br/><br/>    孟小贝：“......”
<br/><br/>    孟小贝点迷茫地看着梁颖.
<br/><br/>    李博豪对孟小贝道：“产品经理的合同拟好了，你要看一下吗？CTO。”
<br/><br/>    孟小贝简单的翻了几下，觉得没什么问题，“给陈总看吧。”
<br/><br/>    待会儿陈总下来，正好与宋思琦面对面沟通。
<br/><br/>    接下来项目一组、二组的负责人合约除了项目股份，其他程序员定级，全按现有的合同模板来就行，李博豪的工作算起来就轻松很多了。        <br/><br/>