
“你最好不要期待有人能够救你。要知道这种点穴之法，可不是普通人知道如何解开的。”田淼淼好心地提醒着田成雄。<br/><br/>
而她所说的话，在田成雄的耳朵里立即就炸开了……<br/><br/>
普通人解不开？<br/><br/>
解不开？<br/><br/>
解不开！<br/><br/>
顿时他觉得整个人都不好了，完全呆愣在了当场。<br/><br/>
承昭看着田淼淼恶趣味地恐吓着田成雄，她眼里闪过的促狭让他眼眸深邃起来。<br/><br/>
说实话，此时的田淼淼和他记忆中的那个人，是不一样的，或者说差别还是很大的。<br/><br/>
一个成熟，一个活泼；一个冷清，一个冷静；一个知性，一个却如小狐狸般狡黠……<br/><br/>
可不管是哪个她，都让承昭深深地着迷。<br/><br/>
一阵脚步声由远及近传来，承昭很不希望这样的气氛被人破坏掉，然而天往往不遂人愿。<br/><br/>
“臭丫头，你快给我放开我儿子！”<br/><br/>
田陈氏的声音划过天际，闯进田淼淼的耳膜里。<br/><br/>
田淼淼用手抠了抠耳朵，完全不把田陈氏放在眼里。<br/><br/>
“我又没抓着你家儿子，说什么放不放？”<br/><br/>
田淼淼朝承昭使了个眼色，承昭立刻会意地弹了一个碎银子，把田成雄的穴道解开了。<br/><br/>
田淼淼偷偷用大拇指朝他竖了竖。<br/><br/>
“娘，娘，臭丫头打我，还不让我说话，你快救救我呀。”田成雄一被解来穴道，就立马朝田陈氏哭诉。<br/><br/>
“臭丫头，快赔医药费出来，五……不，十两银子！快点！”田陈氏心疼地抱着田成雄，恶狠狠地对田淼淼道。<br/><br/>
“想银子想疯了吧，我都没打他，就要我赔医药费。”田淼淼好笑地看着田陈氏，以及她怀里的田成雄，玩味地说道，“田成雄，要十两银子也没问题的……”<br/><br/>
“快拿快拿！”田陈氏贪婪的眼神暴露无疑，倒是田成雄难以置信地看着她。<br/><br/>
这个臭丫头转性了？<br/><br/>
“谁要赔医药费？”郑卿的声音突然插了进来。<br/><br/>
田淼淼回头一看，正是郑卿带着五叔五婶过来了，她笑道：“我们都没有打田成雄，倒是我家二妹妹被田宝涵按在地上起不来，我娘被田成雄追得无处藏身，看看，连头发都乱得不行了……”<br/><br/>
“啊呀，天杀的雄哥儿，咋这么狠心，白氏可是怀了你弟弟的，你咋能这样对待她！”五婶一听不依了，上去就拍了田成雄一巴掌。<br/><br/>
“啊呦，疼！”<br/><br/>
“还疼？你不是一向都皮实的嘛，还敢骗人了！”<br/><br/>
“我我……我不疼……”田成雄委屈极了，他是真的疼，可是偏偏没人信他。<br/><br/>
“不疼，那还要什么医药费，你讹谁呢？”五婶气不过，又拍了田成雄一巴掌。<br/><br/>
田成雄“嘶”地一声，倒抽一口凉气。<br/><br/>
“看看我雄哥儿都疼成这样了，咋不要赔医药费？赔，必须赔！”<br/><br/>
“这样吧，叫大夫过来瞧一下，如果真的受伤了，我赔。要是没有受伤，你就是讹诈，你得赔我妹妹和我娘医药费。”<br/><br/>
“请就请，我看大夫怎么说！”<br/><br/>
“我去请吧。”郑卿摇着手中的扇子，自告奋勇地说。<br/><br/>
“还是五叔走一趟吧。万一你去请大夫了，人家说和你串通的，岂不是有口难言？”<br/><br/>
<br/><br/>
郑卿心口一噎，无语地转头看向远方——<br/><br/>
穷山恶水，出刁民。<br/><br/>
看田陈氏的架式，绝壁有可能！<br/><br/>
“好吧，我亲自走一趟，田陈氏，你看如何？”<br/><br/>
“我自是信得过村长的。”如果可以，她还想去请大夫呢，不过儿子没人看顾，她也走不了。<br/><br/>
没过一会儿，大夫就被请来了。<br/><br/>
“小伙子，你是来玩我老头子的吗？明明没病没痛地，瞎叫唤啥！”<br/><br/>
大夫帮田成雄把完脉，如是说。<br/><br/>
接着他又给田浅溪把脉，然后说道：“没事，只是有点惊吓，吃两贴药就好了。”<br/><br/>
“啥？小丫头片子还需要吃药，吃啥药，不许配！”<br/><br/>
田淼淼理都不想理田陈氏，她扶白氏过去，道：“我娘怀胎快六个月了，最好也给她把一下脉。”<br/><br/>
“咦？”大夫刚搭上手，又连忙仔细地沉思起来，“你娘……”<br/><br/>
“大夫，您说。”<br/><br/>
“你娘怀的是双胎，再加上这次惊吓到了，恐怕要躲床上保保胎了。”<br/><br/>
“双胎？”田淼淼一时纠结起来，倒不是她对双胎有啥成见，她对双胞倒是乐见其成，只是——<br/><br/>
“大夫详细说一下需要注意什么吧。”<br/><br/>
古来都说，女人生育，如进一趟鬼门关，而且古代双胎的情况也少之又少。<br/><br/>
田淼淼虽然说是从现代过来的，但是毕竟自己没有生过孩子，有些事情也知道一点，但终究怕有闪失。<br/><br/>
“我晚些时候列一些单子给你，把注意事项和忌口的食材跟你说说。”<br/><br/>
“那便多谢大夫了。”<br/><br/>
“这是你娘这几天需要服的药方，记得去县里配一下。”<br/><br/>
“好，多谢谢大夫。”田淼淼连忙道谢，然后对田陈氏道：“快付钱。”<br/><br/>
“我……我没钱！”<br/><br/>
“我先垫付，等一下我去找二叔去要。”村长田有地气不过田陈氏的态度，这次他一定得找二叔好好说道说道了。<br/><br/>
“那有劳五叔了。”田淼淼作势偏过身去，把一块银子塞到田有地的手里，还朝他眨了一下眼睛。<br/><br/>
田有地眼珠一瞪，又不好当着大伙的面说田淼淼，只好先把银子付给大夫。他晚些时候一定要再找田淼淼说说话。<br/><br/>
大夫收好银子，背起箱子就走了。<br/><br/>
田陈氏见大夫都走了，赶也拉着田成才道：“我们先回去吧。”<br/><br/>
田陈氏拉着田成雄就要走，却被承昭拦住了。<br/><br/>
“滚开！”田陈氏作势便要推承昭。<br/><br/>
承昭只是一个闪身，田陈氏就趴在地上了：“啊呀，天杀的，就知道欺负我们娘俩呀，没天理呀！”<br/><br/>
“闭嘴！”<br/><br/>
“我……”田陈氏还想说什么，却被田成雄一把堵住嘴巴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242239"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;天不遂人愿">加入书签</a>
</div>
