    慕笙自动忽视了神无踪言语之间的无礼，眸光微亮，将凤翎令牌拿了回去。
<br/><br/>    她抬起长满冻疮的手，颤颤巍巍的抚摸着美丽的凤翎令牌。
<br/><br/>    此乃，神玄祭司的身份象征！
<br/><br/>    时隔多日，终于再一次回到了她的手中。
<br/><br/>    她在这苦寒之地，终于看见了破晓的微光。
<br/><br/>    “我的薰儿，为娘不在的时候，你受尽委屈了。”
<br/><br/>    慕笙想到自己的女儿，展露出了笑容，“不过，一切都到此为止了，从今往后，只有你风光的时候，叶楚月，只配为你成功路上的踏脚石。”
<br/><br/>    “叶楚月啊。”
<br/><br/>    “这些日子，你和你那死去的娘一样，太风光了。”
<br/><br/>    “你的好日子，到头了！”
<br/><br/>    慕笙面露狠绝之色！
<br/><br/>    走出这万佛星尘源地，她依旧是神玄祭司！
<br/><br/>    等到屠龙宴上，她亦能艳压群芳！
<br/><br/>    哪怕她和叶薰儿已经不再是北洲慕府的一员了，那又如何呢？
<br/><br/>    她要让北洲慕府那群不知好歹的人看清楚，她慕笙，才是天选之女！
<br/><br/>    神无踪坐在石桌上，瞅着慕笙狰狞扭曲的面容，吓得臀部都哆嗦了下。
<br/><br/>    这女人疯起来，真是一个比一个可怕。
<br/><br/>    他抬起头来，隔着纷纷洒洒的大雪，望向了遥远的天穹，剑眸深处，滑过一丝担忧。
<br/><br/>    慕笙彻底与北洲慕府决裂，只怕会更加疯魔，做事亦不会瞻前顾后。
<br/><br/>    此次慕笙走出苦寒之地，叶楚月将要面临一个阴鸷的劲敌！
<br/><br/>    再加上武神殿各大势力颁发出的武道法则以及神脉九洲都在忙碌于神脉的事，叶楚月的处境，岌岌可危。
<br/><br/>    腹背受敌，要活下去，谈何容易？
<br/><br/>    斗笠之下，神无踪紧抿着削薄的唇！
<br/><br/>    ……
<br/><br/>    长安，皇宫密室。
<br/><br/>    “嗝~”
<br/><br/>    小奶兽啃够了浮屠铁，摸了摸圆滚滚的肚子。
<br/><br/>    “娘亲，难吃。”
<br/><br/>    小奶兽泪眼汪汪地看向楚月。
<br/><br/>    楚月查看了会儿慕倾凰的身体状况，扭头看向小奶兽，再内视一下被吃掉的部分浮屠铁矿，暗骂这厮是败家子儿。
<br/><br/>    “想爹爹。”
<br/><br/>    小奶兽吸了吸鼻子，可怜巴巴地看着楚月，小爪子拽着楚月的袖衫晃了晃，“娘亲，小幽要找爹爹。”
<br/><br/>    爹爹身上的味道，很是好闻，那邪根之气，特别的美味可口，非浮屠铁矿可比。
<br/><br/>    楚月被吵得顿感头疼，只得把小奶兽抱在了怀里，哄了几下，“乖，不哭，以后不吃浮屠铁了，我们吃白米饭，那玩意儿好吃。”不仅好吃，还便宜。
<br/><br/>    小奶兽眨眨眼睛，愣了下，转动脑子思考了好半天才想到白米饭是什么，突地扯着嗓子哭得更大声了。
<br/><br/>    哭累了后，小奶兽打了个哈欠，自己吸了吸鼻子，红着眼爬进了楚月的衣襟里蜷缩着身子休息。
<br/><br/>    楚月则是被小奶兽的一系列操作给震惊到了。
<br/><br/>    不过，安静了下来，她则是全神贯注的观察慕倾凰。
<br/><br/>    慕倾凰和那一缕残识融合以外，楚月至少也要找到能用药物解决的办法，方能事半功倍。
<br/><br/>    “小叶子，有结果了吗？”轩辕修紧张地问。
<br/><br/>    “奇怪。”
<br/><br/>    楚月皱了皱眉，“母亲的身体里，心脉处，有着几不可见的黑雾，像是在阻止她醒来。”
<br/><br/>    上回楚月没有发现黑雾的存在，此次神农之力得以进化，才发现了黑雾！<br/><br/>