    <p class="content_detail">
                十万贡献点一天，换做是之前的苏御，还真不敢想。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我们先进去修炼，不要打扰，等到我们修炼结束再通知，贡献点直接扣就行了。”苏御摆摆手，无所谓的说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                守卫闻言咧嘴大笑，摇光弟子消费贡献点去初始宇宙，他们也能得到提成，积少成多，迟早能兑换一天修炼时间。
                
            
            <br/><br/>    </p><p class="content_detail">
                “对了，圣地对于你如何获得这么多贡献点闹得沸沸扬扬，能不能告诉我你怎么得到的一万亿贡献点，是宰了上百个尊者吗？”守卫好奇，不仅是他的好奇，整个圣地都好奇。
                
            
            <br/><br/>    </p><p class="content_detail">
                “不是。”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御说完就带着赢雁菡走进了传送阵，一缕帝威浮现，缠绕上两人的身体。
                
            
            <br/><br/>    </p><p class="content_detail">
                这股帝威并无威力，却可以压制法则大道。
                
            
            <br/><br/>    </p><p class="content_detail">
                每一位大帝都是踏道而登顶，他们都压制过诸天万界天道，在法则大道上留下了烙印，所以法则大道对他们的气息会下意识回避。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这就是天魔古帝留下的帝威吗？”赢雁菡细细感悟着这缕帝威，至高，至上，霸道，仿佛在这缕气息面前，没有任何存在值得注意。
                
            
            <br/><br/>    </p><p class="content_detail">
                一缕帝威况且如此，如果是天魔古帝自身，又该是何等伟岸。
                
            
            <br/><br/>    </p><p class="content_detail">
                “不，这不是天魔古帝的气息。”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御摇头，面色凝重。
                
            
            <br/><br/>    </p><p class="content_detail">
                “不是？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我在创星图录考验时，进入了天魔古皇所在的时空片段，这股气息和天魔古皇年轻时很像，
                
            
            <br/><br/>    </p><p class="content_detail">
                我起初也以为是天魔古帝的气息，毕竟只有天魔古帝的气息能和天魔古皇相近了。
                
            
            <br/><br/>    </p><p class="content_detail">
                但今日真真切切感受这缕帝威，我确定了这不是天魔古帝的气息，而是天魔古皇！”
                
            
            <br/><br/>    </p><p class="content_detail">
                此前，圣主利用古帝断手开辟空间通道，就引来了苏御的注意，但那时他并未怀疑。
                
            
            <br/><br/>    </p><p class="content_detail">
                后因古帝断手帮助他将天魔古帝经入门，让苏御有些了疑心。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为天魔古帝经的真意是吸纳百川，平地起高楼，天魔古帝留下如此伟大的经文，原意肯定是想让后辈超越他，不再走他的老路子。
                
            
            <br/><br/>    </p><p class="content_detail">
                那若是他的断手，怎么会帮助后辈入门？
                
            
            <br/><br/>    </p><p class="content_detail">
                那时，苏御起了疑心，今日，他确定了，这只断手不是天魔古帝留下，而是天魔古皇留下。
                
            
            <br/><br/>    </p><p class="content_detail">
                天魔古皇作为天魔古帝的父亲，他的古皇经文肯定被天魔古帝修炼过，甚至天魔古帝是以古皇的经文作为基础，在开辟出的古帝经文，所以古皇断手可以帮助苏御入门天魔古帝经。
                
            
            <br/><br/>    </p><p class="content_detail">
                古皇断手没有意识，但是那刻印在骨子里的对儿子的关切，还停留在古皇断手上，让它在感受到苏御体内古帝经文的后，误以为苏御是古帝传人，就帮助了苏御入门。
                
            
            <br/><br/>    </p><p class="content_detail">
                换做是古帝断手，肯定不会帮助苏御入门。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你的意思是说，摇光圣地当初获得的是天魔古皇的断手和天魔古帝的大帝经文？只是两者在一起，让摇光圣地误解了是天魔古帝的断手。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没错！”苏御沉声说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “古皇遭遇了什么，才会留下了一只断手，他身边能有古帝经文，是不是证明了他存在的时候，古帝已经成帝了，一皇一帝，并存于世间，难不成还有能战胜他们的存在。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “或许是古帝找到了古皇断手，特意留下了经文。”
                
            
            <br/><br/>    </p><p class="content_detail">
                那段过去的岁月，掩埋了太多东西，谁又能知道当初发生了什么呢？
                
            
            <br/><br/>    </p><p class="content_detail">
                古往今来，古皇大帝为何会突然消失，一切都是个谜。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们都站在了诸天最高点，伟力盖世，足以战败一切。
                
            
            <br/><br/>    </p><p class="content_detail">
                又有什么东西，让他们都一同消失。
                
            
            <br/><br/>    </p><p class="content_detail">
                一道白光闪过，两人消失在传送阵上。
                
            
            <br/><br/>    </p><p class="content_detail">
                ε=(′ο｀*)))唉
                
            
            <br/><br/>    </p><p class="content_detail">
                守卫重重的叹气，想到自己入圣地几千年了，都没有实现初始宇宙自由修炼，而一个入门才几年的小师弟，现在富的惊人，就有种酸楚。
                
            
            <br/><br/>    </p><p class="content_detail">
                人与人的差距，真大~
                
            
            <br/><br/>    </p><p class="content_detail">
                “有点想家呢，过段时间应该就轮到弟子下界去收取资源的日子了，希望名单上有我。”守卫自言自语的说着。
                
            
            <br/><br/>    </p><p class="content_detail">
                初始宇宙内，法则显露，火焰法则，水之法则，雷霆法则，诸多复杂到极致的法则之力，都暴露在空中，肉眼便可观测复刻。
                
            
            <br/><br/>    </p><p class="content_detail">
                漆黑的宇宙空间，不时有宇宙本源飘过。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御出现后，引来了一部分正在修炼的人视线。
                
            
            <br/><br/>    </p><p class="content_detail">
                当看到苏御和赢雁菡才天神级，就来到了初始宇宙，都感到了一阵惊讶。
                
            
            <br/><br/>    </p><p class="content_detail">
                “天神级就有贡献点来初始宇宙，他们的师父对他们可真大方。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “自从我拜师以来，师父就从未给我如此多的贡献点，师父与师父的差距真大。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “应该是修炼一天，让他们感悟一番初始宇宙的奇妙。”
                
            
            <br/><br/>    </p><p class="content_detail">
                众人议论纷纷，很快就恢复了平静，全部再次陷入了修炼中，初始宇宙内的修炼争分夺秒，每一分每一秒都很重要，不能随意浪费。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御很快也陷入了深度悟道中，天道玉体勾连法则大道，宇宙本源都被吸引，一点一点的向苏御汇集。
                
            
            <br/><br/>    </p><p class="content_detail">
                三日后，有弟子醒来，他的修炼时间到了。
                
            
            <br/><br/>    </p><p class="content_detail">
                睁开眼后，就看到了苏御和赢雁菡还在修炼，顿时有些吃惊，“三天了还在修炼，他们哪里来的贡献点。”
                
            
            <br/><br/>    </p><p class="content_detail">
                当看到苏御后，瞳孔不由自主的一缩。
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么可能，宇宙本源怎么会主动靠近一个人。”
                
            
            <br/><br/>    </p><p class="content_detail">
                宇宙本源是宇宙构建的基础能量，没有了宇宙本源，这片宇宙就不可能构建成功。
                
            
            <br/><br/>    </p><p class="content_detail">
                所以宇宙本源会下意识的排斥所有生物，苏御作为外来者，身上还有帝威缠绕，宇宙本源理应躲开他才对，怎么会靠近他！？
                
            
            <br/><br/>    </p><p class="content_detail">
                “这个弟子有古怪。”
                
            
            <br/><br/>    </p><p class="content_detail">
                下一秒，他就被传送出去了，打听过后，才知道，原来自己看到的就是那名有着至高体的弟子，并且还有了一万亿的巨款。
                
            
            <br/><br/>    </p><p class="content_detail">
                很长一段时间，他都深深感到了人与人之间的差距与恶意。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆陆续续的有弟子醒来，他们看到苏御和赢雁菡还停留在初始宇宙，都感到了惊讶，回归后，知晓两人的身份后，与之前那人一样，都有些郁闷。
                
            
            <br/><br/>    </p><p class="content_detail">
                初始宇宙弟子们来来回回，起初苏御进入时看到的那些弟子，已经全部退出了初始宇宙，在苏御之后进入初始宇宙的弟子，也来回走了很多。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御的气息节节攀升，内部孕育着强大力量，随时会破茧成蝶。<br/><br/></p>