    
<br/><br/>    说好三个人的假期，临出发的时候，变成了五个人。
<br/><br/>    加一个靳尧就算了，宁瑾的出现，着实让宋承和蒋望摸不着头脑。
<br/><br/>    最奇怪的是池虞，她居然默许了。
<br/><br/>    靳尧当着她的面，让宁瑾坐自己的哈雷，她也没生气。
<br/><br/>    车子开出去有十分钟，宁瑾靠在座椅上，闭幕眼神。
<br/><br/>    宋承这般沉得住气的性子，也没忍住，开口问池虞：“你跟靳尧闹矛盾了？”
<br/><br/>    池虞被他问笑了，“我们和好过吗？”
<br/><br/>    她说的是前几天在班级发生的那件事。
<br/><br/>    从那天过后，池虞一句话也没跟靳尧说过。
<br/><br/>    在宋承的劝说下，靳尧曾经试过和池虞交谈，但都被池虞给忽视了。
<br/><br/>    别说靳少爷根本没觉得自己有错，就算错真的在他，池虞这种态度，也别想再让他主动求和。
<br/><br/>    纠结这个问题显然不会有结果，宋承便将疑惑指向了宁瑾。
<br/><br/>    “靳尧是我和蒋望去他家薅过来的，宁瑾什么情况，是你……”
<br/><br/>    话没说完，就遭了池虞一个白眼。
<br/><br/>    “我看起来有那么闲？”
<br/><br/>    “那——”
<br/><br/>    池虞皱眉，语气不太好：“池贺让的。”
<br/><br/>    大多数时候，池虞对池贺都很尊重，只有特别烦他的时候，才会直呼姓名。
<br/><br/>    宋承更不理解了，低声说：“咱们这位爷不是最疼你么，怎么会管一个佣人的孩子？”
<br/><br/>    池虞心里冷笑，宁瑾可不是佣人的孩子，那是池家正儿八经的大小姐。
<br/><br/>    池贺突然跟池虞打招呼，让她带宁瑾出门一起玩。
<br/><br/>    池虞惊诧之余，并不觉得这是他本人的意思。
<br/><br/>    八成是赵贵芳又去池贺耳边嚼舌根。
<br/><br/>    池虞越来越好奇池贺跟赵贵芳之间的神秘联系了。
<br/><br/>    池贺的种种反常行为都显示，他在受赵贵芳的掣肘。
<br/><br/>    到底赵贵芳手里捏着什么了不得的东西，让已经处于一手遮天地位的池贺如此忌惮她？
<br/><br/>    哈雷比轿车要快。
<br/><br/>    池虞几人到海滩的时候，靳尧和宁瑾已经坐着汽艇，游海去了。
<br/><br/>    海滩边上有个度假村，是宋家的产业。
<br/><br/>    早有私人管家提前过来支起烧烤炉和遮阳伞，食材放在小冰箱里，他们一到，便可以动手开烤了。
<br/><br/>    蒋望基本上是个生活白痴，站在炭火前半个小时，毁了半框炭，楞是连个小火苗都没点起来。
<br/><br/>    宋承对他无比嫌弃，一脚给踹走了。
<br/><br/>    蒋望不知道从哪儿掏出颗排球，让池虞来玩沙滩排球。
<br/><br/>    池虞不爱跑来跑去的，在遮阳伞下躺了，叫祁朝去跟蒋望对垒。
<br/><br/>    蒋望知道祁朝，但是不熟，大概就是小时候认个脸的情分。
<br/><br/>    “哥，我打球很厉害的，咱们先说好，娱乐性质，无论输赢，不带急眼的。”
<br/><br/>    祁朝笑笑：“我看着像那种没肚量的人么，来吧。”
<br/><br/>    蒋望曾经一度想成为体育生，要不是他家就一个独苗，指望他继承家业，他早往球星那条路发展了。
<br/><br/>    虽然没当成体育生，但蒋望也是业余那批里称得上专业的类型。
<br/><br/>    两人在沙滩上杀的难舍难分。
<br/><br/>    前半场蒋望小占上风，后半场局势一面倒，祁朝把蒋望压着打，让他一个球都接不到。
<br/><br/>    烤串的香味飘散而来，引人食指大动。
<br/><br/>    两人收了球，大汗淋漓的往回走。
<br/><br/>    蒋望直呼祁朝强的犯规：“明明之前打得不如我，后面跟开了挂一样。”
<br/><br/>    祁朝用毛巾擦着脸上的汗，开玩笑道：“大概因为我是慢热的类型。”
<br/><br/>    池虞已经吃上了烤串，见他俩过来，用手指了指盘子里的，“鸡翅是我的，其他你们随便。”
<br/><br/>    宋承一边给烤串撒调料，一边看向远处的海面。
<br/><br/>    “靳尧怎么还没回来？”
<br/><br/>    他话音刚落，就见一道白色残影从斜庞飞速驶来。
<br/><br/>    船停下，靳尧先跳下来。
<br/><br/>    而后站在船边，耐心地哄宁瑾，让她别害怕，放心跳下来，他会接住她。
<br/><br/>    两人腻歪了能有七八分钟，宁瑾才墨迹的下船。
<br/><br/>    让任何人来看，他俩都像是一对热恋中的情侣。
<br/><br/>    宋承向池虞看去。
<br/><br/>    池虞正在专注啃鸡翅，吃了一半，咂摸着舌头说：“没什么味道，多撒点辣椒。”
<br/><br/>    “好叻。”宋承拿起调味罐，将口味调得更重了一点。
<br/><br/>    靳尧走过来，看到他夸张的动作，忙出声阻止，“宁瑾口味比较淡，少放，不，别放辣，她……”
<br/><br/>    他话没说完，被宋承不乐意的打断。
<br/><br/>    “我是来当厨子的吗？”
<br/><br/>    宋少爷在自己家都不见得下厨，靳尧把他当什么了？
<br/><br/>    靳尧迟钝的没察觉出不对劲，以为宋承在埋怨累了，就笑问：“那你这是在干嘛？”
<br/><br/>    蒋望嚼着羊肉串，哼了声，“在给自己人做吃的。”
<br/><br/>    这话直白的简直像是在骂人。
<br/><br/>    原本想着见缝插针夸宋承两句，以博他好感的宁瑾一愣，难堪的低头下，脸上牵强的表情特别招人心疼。
<br/><br/>    “没关系，我不饿。”
<br/><br/>    她越是这样，靳尧心里就越是不好受。
<br/><br/>    他不懂，宁瑾明明是个好女孩，为什么他们一个两个都针对她。
<br/><br/>    “劳烦不动宋少爷，我们自己弄。”
<br/><br/>    靳尧心里堵着闷气，语气不免阴阳怪气。
<br/><br/>    宋承还就不给他面子，手里的刷子一扔，脱掉围裙。
<br/><br/>    “好啊，咱们也吃得差不多了，去找点别的乐子，靳少就自己动手，丰衣足食吧。”
<br/><br/>    四人就这么走了，连头都没回。
<br/><br/>    靳尧也是家里独子，不说千娇万宠，可也从来没下过厨房。
<br/><br/>    他试着烤了两根香肠，半生不熟，迫害味蕾。
<br/><br/>    最后还是去附近的酒店随便吃了点，才回到下榻的度假村别墅。
<br/><br/>    走进别墅，靳尧荒谬的发现，宋承嘴里的消遣，居然是奥数题！
<br/><br/>    他不敢置信的望着皱眉苦思的宋承：“还能再变态点吗，出来玩都不能阻止你刷题，想卷死谁啊。”
<br/><br/>    宋承抽空瞥了他一眼，“你懂什么，葛群的私人题库，千金难买，一顿烧烤换来的，值爆了好吗？”
<br/><br/>    纵观在场几人，谁有这个实力从那个怪老头手里弄到独家题库。
<br/><br/>    也就只有池虞了。
<br/><br/>    靳尧装作若无其事的将目光滑到池虞那边，他们已经好多天还说话了。
<br/><br/>    不说交流，池虞连个眼神都吝啬给他。
<br/><br/>    靳尧不懂池虞的气性为何这样大。
<br/><br/>    明明他已经大度的不计较她对宁瑾做的事，中间也被宋承劝着服过软，可她就是不肯将这件事翻篇。
<br/><br/>    六个人的假期，她的眼中从始至终就只有四个人。
<br/><br/>    即便再不愿意承认，靳尧在看见池虞对祁朝露出笑脸，却从始至终不愿意给自己半点眼神时，心里划过的是失落，还有一丝连自己都没察觉的嫉妒。
<br/><br/>    同样是保镖，她对齐珲从来不这么亲近，是因为祁朝长得比较帅吗？<br/><br/>