    
<br/><br/>    众人看到这一幕，忍不住狠狠倒吸了一口冷气。
<br/><br/>    剩下的十四个人，眼眸狠狠一凝。
<br/><br/>    虽然赵光魏的武道实力不算很强，但也并不弱，但却败给了敖夜，这只能说明一个问题，眼前的这个少年，武道实力不弱的，如果他们要单打独斗，还真不是敖夜的对手。
<br/><br/>    “杀！”
<br/><br/>    他们纷纷醒悟过来，当即身体内的武道气息疯狂地咆哮而出。
<br/><br/>    同时翻动手腕，手腕翻动只见，刀芒、剑气肆意咆哮，空气中发出刺耳的声响，一道道骇人的寒光隔空向敖夜斩去。
<br/><br/>    宛如流光，划破了虚空，轰然砸落而下。
<br/><br/>    所有人都拿出了自己最强的杀招。
<br/><br/>    到了他们这个层面，根本就不废话，眼下之局，不是敖夜死，就是他们亡。
<br/><br/>    一时间刀剑攒动，凌厉无双、气势如虹！
<br/><br/>    看着那些刀剑盖压而下，众人都觉得堪比长河贯日。
<br/><br/>    宁府的人，他们再一次凝目，双眼死死地盯着元镜内。
<br/><br/>    在元镜内，敖夜都被刀剑锁定了，这些刀剑锁定了敖夜的胸口、头颅、脖子、心脏，每一处都是致命的要害。
<br/><br/>    敖夜站在那里，四周的刀剑几乎都将他包围得密不通风，敖夜依旧仗剑而立，仿佛一切都与他无关的一样。
<br/><br/>    他面带着淡淡的笑容，如同一根标枪屹立在那里，呼吸心跳都很平静，如同清风拂面、纵览山河的之态，可事实上他在面对着死亡啊。
<br/><br/>    “他在做什么？”
<br/><br/>    “方才那一击消耗太多还没缓过来？”
<br/><br/>    后院，众人看着这一幕，疑惑不已。
<br/><br/>    洪七皱了下眉头，这小子在做什么？莫非已经垃圾到这个地步了？放了一次大招就不行了么...
<br/><br/>    “真是浪费本少的表情！”
<br/><br/>    洪七嗤之以鼻。
<br/><br/>    而此时的中堂，敖夜静立在原地，那些刀剑都要接触到他的汗毛了。
<br/><br/>    徒然间敖夜动了！！
<br/><br/>    非常简单的一个动作，他右手触摸到左手上的剑把。
<br/><br/>    然后。
<br/><br/>    毫无征兆地爆发了，就像是决堤洪水。
<br/><br/>    很简单的一个动作。
<br/><br/>    拔剑！
<br/><br/>    敖夜的体内，那股血脉链接的能量，轰然注入到剑体，伴随着他嗤啦一下拔剑，铿的一道金属清脆剑鸣，然后在敖夜面对的正前方，那些人影便眼瞳狠狠地收缩了起来。
<br/><br/>    他们只知道大事不妙，敖夜拔剑的那一瞬间，他们便心头传出一道可怕的危机，是他们常年爬模滚打的直觉。
<br/><br/>    但他们根本来不及躲闪，因为实在太快了！！
<br/><br/>    快到了极点！
<br/><br/>    敖夜与此同时身法施展。
<br/><br/>    碎星步施展到极致，他原来站着的位置，刀剑直接切割过去，却完全落空了。
<br/><br/>    只有敖夜的影子，直接就是刺破了虚影。
<br/><br/>    敖夜转过身的瞬间，又是同样的一个拔剑动作，身后的几个人脸色徒然剧变，仓促之下只得用手里的兵器横档在前，还有的拳掌轰击而出。
<br/><br/>    叮叮叮。
<br/><br/>    金铁的撞击声，紧接着他们手里的兵器都齐齐撞击，发出道道金属声响。
<br/><br/>    而他们拳掌，直接就鲜血如柱，另外的几个人，轰然就倒下了。
<br/><br/>    四级武士、五级武士，甚至六七级武士，这一刻都挡不住敖夜的一剑，当场暴毙而亡，身上多出了一道细弱可查的剑痕！
<br/><br/>    “这怎么可能？”
<br/><br/>    此时的后院，诸人眼瞳都微微收缩，心底翻江倒海，满脸的震惊，他们目光看着敖夜归鞘的剑，眼中布满了惊恐。
<br/><br/>    “神剑？”
<br/><br/>    洪七眼神微微抽搐，怎么也想不明白，一把剑怎么会有如此恐怖的力量？
<br/><br/>    而且就一个拔剑动作。
<br/><br/>    此时的宁荣海等人，他们心底简直骇然到了极点！
<br/><br/>    中堂内还剩下两个武者，他们深受重伤，目光看向敖夜，眼神闪过一抹骇然的之色。
<br/><br/>    身上如同被寒光笼罩住一样。
<br/><br/>    “跪下！”
<br/><br/>    寂静中敖夜喝道。
<br/><br/>    声音不大，却充满了无用之音。
<br/><br/>    他们根本不敢有丝毫的反抗，吓得心神颤抖。
<br/><br/>    咚咚。
<br/><br/>    俩人只能选择跪下。
<br/><br/>    敖夜的实力太可怖了，他从头到尾就拔剑两次，但他们十四人，十二个人要么死，要么被重创倒地。
<br/><br/>    现在他们根本不敢反抗敖夜，几乎是吓破胆了。
<br/><br/>    敖夜手段狠辣，还有那令人骇人的冷静，谁敢反抗？
<br/><br/>    敖夜看着跪下的两人没有理会，他一步步向后院走去。
<br/><br/>    此时的后院一片死寂。
<br/><br/>    宁荣海等人都纷纷看向了洪七，眼中充满了疑惑和询问，毕竟洪七此前说了，敖夜没资格站在他跟前，中堂至少两败俱伤。
<br/><br/>    可结果呢？
<br/><br/>    敖夜跟没事一样，甚至他从头到尾就用了不到两分钟就解决了，与洪七此前所说的完全就是两回事。
<br/><br/>    洪七皱了下眉头。
<br/><br/>    “不要慌，那小子的玄功秘法已经是日暮黄昏，他撑不了多久，只要他能到后院这里来，我会碾压将他打残！”
<br/><br/>    他当然不会承认自己看走眼了。
<br/><br/>    但他对敖夜是怒炎滔天的。
<br/><br/>    他之前说敖夜不行，结果敖夜一而再再而三地突防，他可以说是相当地丢人了。
<br/><br/>    宁荣海此时也心中有些忐忑了起来。
<br/><br/>    “公子，此人有点诡异，您真的没问题吗？”
<br/><br/>    洪七脸色微沉，这句话简直就是对他最大的侮辱。
<br/><br/>    “任何的手段，在绝对实力面前，终将不堪一击！宁家主不必担心我的实力。”洪七摊手耸肩，傲然道。
<br/><br/>    “我们相信你！不过还是小心点。”宁荣海点头说道，现在他能说不信吗？现在他已经没有任何退路了。
<br/><br/>    同一时刻，敖夜的身影出现在后院。
<br/><br/>    敖夜。
<br/><br/>    他来了！
<br/><br/>    宁府所有人都抬起头，朝着敖夜所在的方向看了过去，在看到敖夜的那一瞬间，呼吸也是狠狠一凝，眼神露出一丝的恐惧和忌惮。
<br/><br/>    敖夜走到棺材前，目光扫视着宁荣海等人。
<br/><br/>    “怎么样，我给你们送的棺材还满意吗？”
<br/><br/>    众人迎着敖夜的目光，眼神内充满了忌惮。
<br/><br/>    “小子，这里是宁府重地，你不要猖狂！！”一位长老踏步而出，怒喝道。
<br/><br/>    只是。
<br/><br/>    “嘭！”
<br/><br/>    敖夜一脚踢在那口棺材上，棺材轰然化作虚影，狠狠地朝着那位长老暴掠而去，那位长老脸色剧变。
<br/><br/>    这一切实在太快了，完全就醒悟不过来，而且也出乎了所有人的意料。
<br/><br/>    砰！！
<br/><br/>    继而，一声闷响传出，那位长老直接被那口大棺材狠狠地撞飞了出去，人在半空中血洒。
<br/><br/>    强势、霸道！
<br/><br/>    宁府人脸色剧变，眸光看向敖夜，皆是充满了忌惮。
<br/><br/>    一脚，一脚竟然将一位长老踢成了这般模样，就像是一条死狗。
<br/><br/>    敖夜太强了！！
<br/><br/>    这一脚爆踢，棺材撞击落地，发出震耳欲聋的声响，就像是炸裂了一样。
<br/><br/>    所有人用畏惧的眸光看着敖夜。
<br/><br/>    而此时的宁府，他们都无比敬畏，眼神显得有些躲闪，不敢与敖夜直视。
<br/><br/>    只有洪七，他脸色十分阴沉。
<br/><br/>    当着他的面杀人，敖夜简直打他的脸，他能不愤怒么？
<br/><br/>    “你找死！！”
<br/><br/>    洪七眸光一片冰冷。
<br/><br/>    敖夜却说出了一句令所有人都目瞪口呆的话。<br/><br/>