    
<br/><br/>    温南松开了手，顶着众人惊异的目光，温南立刻站了起来，她不经意的拧了拧衣服上的水。
<br/><br/>    衣服上的水哗哗流了一地。
<br/><br/>    她甩了甩手上的水，目光落在绣娘的身上，脸上浮现出冷笑“大妹子，你趁我酒醉，将我推入湖中，可太不厚道了。大妹子，你跟我什么仇什么怨？”
<br/><br/>    温南脸上带着笑意但是却不达眼底，与此而来的压迫感让绣娘有些喘不过来气。
<br/><br/>    绣娘连忙退后几步。
<br/><br/>    温南伸手拽住了绣娘的肩膀，制止住了绣娘几欲逃走的动作，声音越发的冷漠“致我于死地，大妹子心思狠毒呀。”
<br/><br/>    绣娘牙齿直打颤，她当然是不会承认的。
<br/><br/>    “温娘子胡说些什么，我为什么要置你于死地，温……娘子酒喝多了？胡言乱语！”绣娘立即否认，绣娘一年前就重生回来了，她一直在讨好陆晏清，也一直在村里树立自己的良好形象。
<br/><br/>    绣娘是莲花村出了名的好姑娘，怎么可能会陷害温南？
<br/><br/>    一个聪明能干吃苦耐劳，一个好吃懒做，满身的大小姐脾气，在村里得罪了不少人。
<br/><br/>    谁对谁错。
<br/><br/>    村民的心里立即就有了判断。
<br/><br/>    “温娘子你自个喝多了酒吧，绣娘推你干嘛？”
<br/><br/>    “温娘子，温家都不要你了你还以为你是个大小姐吗？冤枉人，可真是不要脸。”
<br/><br/>    “温娘子，绣娘是个好姑娘，她为何要推你啊？”
<br/><br/>    “温娘子冤枉人这不是……”
<br/><br/>    一时间众人一边倒。
<br/><br/>    绣娘心里头得意极了，即便是她推的又怎样，她不承认，温南又能如何？
<br/><br/>    绣娘目光瞥见旁边从始至终没说话的陆晏清。
<br/><br/>    绣娘皮肤黝黑，此刻已强行挤出了眼泪，自认为梨花带雨的，看着温南道“温娘子，我是什么地方做的不对了，你觉得不欢喜了，才如此冤枉于我？”
<br/><br/>    “女孩子家家，我……”绣娘哭诉的话还没落下。
<br/><br/>    温南的手直接拎着绣娘的衣服后颈，如同提小鸡仔一样，大跨步走到了湖边。
<br/><br/>    她当手拎着绣娘，把绣娘整个人都举在了湖面的上方。绣娘整个人都悬空在湖的上面。
<br/><br/>    绣娘傻眼了。寒冬腊月，她要是掉进这湖里，恐怕半条命都要没有了。
<br/><br/>    她不敢挣脱，她生怕自己一个大动作，温南就松了手。
<br/><br/>    “温娘子好大的力气！”
<br/><br/>    “温娘子，你这是做什么？”
<br/><br/>    “温娘子这是害命吗？”
<br/><br/>    村民个个也没想到，温南居然会有这么大的力气。
<br/><br/>    陆晏清也没想到，他蹙眉目光落在温南的身上，从刚开始温南一口一个大妹子，再到如今的行径……温南她又受什么刺激了。
<br/><br/>    “不承认，也没关系，你给我的，我还给你好了。”温南声音淡淡的，她正准备松手。
<br/><br/>    旁边一个五岁的小男孩，突然开始嚎啕大哭。
<br/><br/>    “温娘子，你不要把我姐姐扔下去，我姐姐把你扔下去是不小心的，你原谅她吧。她不是故意的……”绣娘的弟弟元郎嚎啕大哭。
<br/><br/>    绣娘出门的时候，元郎偷偷的跟上了，看见了一切，但是却又不敢说，此时看着自己姐姐要掉到湖里。方寸大乱了。
<br/><br/>    旁边绣娘的母亲赵大娘，伸手捂住了元郎的嘴巴。
<br/><br/>    “童言无忌，童言无忌……”<br/><br/>