    
        <br/><br/>    唐甜甜哭着推他，“我不听，你也不要靠近我。”
<br/><br/>    她不是小孩子了，不是被骂几句，被欺负了，事后随便给颗糖就能哄好的。
<br/><br/>    威尔斯紧紧握着她的手，不管她怎么挣扎，他完全不放松。他怕自己松了手，以后就再也握不住了。
<br/><br/>    “威尔斯，你何必让自己这么为难？左拥右抱，流连花丛，不正是你的本性吗？你在我面前伪装，不累吗？我只是一个普通人，你没必要骗我。你不爱我了，不想和我在一起了，你可以直接告诉我。我唐甜甜虽然没什么本事，但是我绝对不会纠缠你。”她哭的泪眼模糊，声音带着淡淡的嘶哑。
<br/><br/>    “我再也不会像那天晚上一样，苦苦哀求你给我一个结果。我不离开这里，我不是为了纠缠你，我是要自己查清楚。”
<br/><br/>    “查什么？你能查什么？你连自己都保不住，你要怎么查？”威尔斯抓着她的肩膀 ，“为什么不懂爱惜自己？你现在的身体状况，你自己清楚吗？”
<br/><br/>    看着她憔悴的面容，听着她怀孕的消息，威尔斯心里有说不清的心疼与激动。
<br/><br/>    但是现在，他不能把她留在身边。他现在有无数个变故，如果他出了事情，唐甜甜也活不下去。
<br/><br/>    唐甜甜仰起头，泛着泪花的眼睛直视着他。
<br/><br/>    “我可以保护我自己，不劳威尔斯公爵费心。”
<br/><br/>    威尔斯握紧她，凑近她，哑声说道，“你真的要跟我这样说话吗？”
<br/><br/>    唐甜甜唇角勾起笑起，明亮的眸子里充满了悲伤，“我要怎么说话？跪下来求你，不要抛弃我，不要抛弃我的孩子？还是我要厚脸皮的赖在你身边，和那些女孩子在你身边争取一丁半点儿的宠爱？”
<br/><br/>    威尔斯沉默的看着她。
<br/><br/>    “威尔斯公爵，你现在又是在做什么？你是担心我在Y国出意外，你不好对我的家人朋友交待吗？”
<br/><br/>    威尔斯张了张嘴，却说不出任何话。
<br/><br/>    “你真虚伪。”
<br/><br/>    唐甜甜说完，便扯开他的大手，“我跟你分手了，以后我的事情，你没资格插手。”
<br/><br/>    “唐甜甜，你说，你到底要怎么样，才能离开Y国？”
<br/><br/>    “我为什么要离开Y国，你告诉我原因。”
<br/><br/>    “你在这里很危险。”
<br/><br/>    “哦是吗？我连康瑞城都遇上了，还有什么可怕的。”
<br/><br/>    这个女人真是让人倔强的令人无计可施。
<br/><br/>    和她争论下去，不会有什么结果的。她又不是当初那个特别听话的傻白甜的姑娘，现在的她非常有个性，恨不能把他气死。
<br/><br/>    威尔斯一把握住她的小手。
<br/><br/>    “不要碰我，你放手。”
<br/><br/>    然后威尔斯才不听她的话，他要充分发挥男人的天赋。
<br/><br/>    威尔斯凑近她，直接抱住她，“既然你不走，你也不怕死，那你就跟我在一起。”
<br/><br/>    “你说什么？”唐甜甜听得有些糊涂。
<br/><br/>    威尔斯低头看着她，深深叹了一口气，他这几日以来的戏没有白演，至少她回到了自己身边。
<br/><br/>    “甜甜，我给你机会了，以后你再也没有机会离开我了。”
<br/><br/>    说着，威尔斯揽着她的腰就往大堂走去。
<br/><br/>    “你放开我，威尔斯你要做什么？”唐甜甜挣扎着。
<br/><br/>    “你不想走，不就是想继续做我的女人吗？我满足你。”
<br/><br/>    “……”
<br/><br/>    这个自大狂，她没有这种想法，她才不和他在一起。
<br/><br/>    “那些女人都很厉害，只要你弱一点儿，她们就能把你踩在脚底下。宝贝，你要坚强一点。”
<br/><br/>    说着，威尔斯的脸上再次流露出那种放荡不羁的笑容。
<br/><br/>    揽着她的姿势也变成了单手搭在她的肩膀上。
<br/><br/>    他的脸上写满了征服的味道，她身边的唐甜甜就是他又征服成功的一个女人。
<br/><br/>    他们一进大厅，所有人的目光都朝他们看过来了。
<br/><br/>    有疑惑的，有愤怒的，也有看热闹的，但是无论哪种目光都让她很不舒服。
<br/><br/>    “威尔斯你放手，我要离开这里。”
<br/><br/>    威尔斯侧过头，咬着她的耳朵，那动作暧昧极了。唐甜甜痒得缩着脖子，一瞬间整人脸颊都变得红扑扑的。
<br/><br/>    “威尔斯你放尊重些，不要这样。”
<br/><br/>    他继续咬着她的耳朵，“宝贝，我们以前更亲密的事情都做过了，你在害羞什么？”
<br/><br/>    “你……你无耻！”
<br/><br/>    “我还有更无耻的，你要不要见识一下？”
<br/><br/>    唐甜甜一脸无语的看着威尔斯，他……他怎么这么下流。
<br/><br/>    看着唐甜甜又羞又气的脸颊，威尔斯心里莫名的痒痒，好想咬一口。然而，他遵循了内心，一口亲在了唐甜甜的面颊上。
<br/><br/>    在场的人一片惊呼，还有的人吹着口哨起哄。
<br/><br/>    唐甜甜羞得真要钻到地底了。
<br/><br/>    “威尔斯，求你，不要这样。 ”
<br/><br/>    “晚上陪我睡。”
<br/><br/>    “什么？”
<br/><br/>    他们在说着正经话，他突然来这么一句，唐甜甜现在真是有些接不住这种风格的威尔斯，他的每句话都让她脸红心跳。
<br/><br/>    威尔斯极其暧昧的凑在唐甜甜耳边，大手还不老实的揉着她光滑的肩膀，那模样像极了大色狼。
<br/><br/>    “想让我现在不碰你，那你答应我，晚上陪我睡。”威尔斯的语气轻佻下流，唐甜甜完全不认识他了。
<br/><br/>    唐甜甜紧紧咬着唇瓣，生气的骂他，“你不要脸。”
<br/><br/>    谁知她刚一骂完，威尔斯却笑了起来。
<br/><br/>    而且是仰着脖子放声大笑，唐甜甜一脸莫名的看着他，其他人同样那样看着他。
<br/><br/>    就在唐甜甜疑惑时，威尔斯单手捏住唐甜甜的下巴，低头吻了下来。
<br/><br/>    唐甜甜低呼一声。
<br/><br/>    他的吻极尽温柔，唇舌相依，说不尽的缱绻。
<br/><br/>    大手抚着她的下巴，另一只手搂着她的腰身。唐甜甜稍稍有些抗拒，威尔斯便轻轻咬了她一口，以示警告。
<br/><br/>    但是唐甜甜是谁，伸出爪子的小猫咪。
<br/><br/>    只见唐甜甜用尽了力气一把推开他，抬起手来，结结实实的给了他一巴掌。
<br/><br/>    “啪！”
<br/><br/>    众人一愣，顿时一片哗然，这个亚裔女人居然敢打威尔斯公爵？能得到威尔斯公爵的青睐，是多少少女梦寐以求的事情。
<br/><br/>    “你无耻！”
<br/><br/>    唐甜甜羞红了脸，怒气冲冲的看着他。
<br/><br/>    只见威尔斯特无耻的用舌头顶了顶被打脸颊，那模样痞气极了。
<br/><br/>    “宝贝，我就喜欢你这个味儿。”
<br/><br/>    唐甜甜被他无耻的模样打败了。骂不管用，打也不管用，她无计可施了。
<br/><br/>    只见她一张小脸气鼓鼓的，还一脸防备的看着他，那模样真是勾人心。
<br/><br/>    “宝贝，你知道我现在心里在想什么吗？”
<br/><br/>    他刚一靠近，唐甜甜就往后躲。
<br/><br/>    威尔斯大手扣住她的腰，似乎是怕她不小心摔了，“我现在特想办了你。”
<br/><br/>    “你……你……”
<br/><br/>    唐甜甜真是气坏了，她从未见过如此厚颜无耻之人。如果以前她知道威尔斯是这脾性的，她才不会喜欢他呢。
<br/><br/>    “乖，去楼上歇歇，晚上我来找你。”
<br/><br/>    “你做梦，我不要在这里。”
<br/><br/>    “宝贝，你再闹，我不介意在这里把剥光了，做点儿成人的事情。”
<br/><br/>    唐甜甜瞪大了眼睛，威尔斯这个坏家伙，居然能说出这种话。
<br/><br/>    “来人。”
<br/><br/>    威尔斯的手下走了过来。
<br/><br/>    “带唐小姐去休息。”
<br/><br/>    “唐小姐，请。”
<br/><br/>    唐甜甜又气又恨的瞪了威尔斯一眼，现在的威尔斯的才能事都能做出来，他不怕丢人，她还得要面子的。无奈，她只得跟着手下乖乖离开。
<br/><br/>    这时苏珊小公主带着她的公主团，朝唐甜甜走了过来。
<br/><br/>    唐甜甜没理会她，但是苏珊小公主却拦住了她。
<br/><br/>    “苏珊公主，唐小姐是威尔斯公爵的贵宾。”言下之意，你不能惹。
<br/><br/>    苏珊不服气的哼了一声，“看你长得这个模样，欲擒故纵的本事却不小。脸上不愿意，身体却很诚实 ，你可真有手段。”
<br/><br/>    唐甜甜本来对威尔斯身边那群莺莺燕燕没有兴趣，但是这人都找事找到眼巴前来了，她再缩着就没意思了。
<br/><br/>    唐甜甜上下打量了她一下，没想到威尔斯不要脸到这个地步，居然连小姑娘都找。
<br/><br/>    “一会儿帮我给威尔斯带个话。”
<br/><br/>    手下回道，“唐小姐您说。”
<br/><br/>    唐甜甜凑过去说了些什么，只见手下听了，脸色都变了，“唐小姐，你饶了我吧，我可不敢跟公爵说这话。”
<br/><br/>    “好，你不说，我一会儿回去就跳楼跑。”
<br/><br/>    “……”
<br/><br/>    手下苦着个脸的，为了不让唐甜甜跳楼，手下只得硬着头皮应下了。
<br/><br/>    “喂，我跟你说话呢，你听没听见？”苏珊小公主见唐甜甜不理她，顿时来了火气，居然敢不理她！
<br/><br/>    唐甜甜收回目光，淡淡瞥了她一眼，凡是威尔斯喜欢的，都是她厌恶的。
<br/><br/>    “我累了，麻烦你带我去楼上歇歇。”唐甜甜的话照旧是对手下说的。
<br/><br/>    “好的，唐小姐这边请。”
<br/><br/>    手下做了一个请的姿势。
<br/><br/>    “喂，老女人，我跟你说话呢，你耳朵聋了是不是？”苏珊小公主想上前跟唐甜甜争个一二，但是不料却被威尔斯的手下拦住了。
<br/><br/>    “喂，你们怎么回事，知不知道我是谁？连我都敢拦！”小公主要气死了，没人理她就算了，她要被拦。
<br/><br/>    不管苏珊怎么叫嚣，唐甜甜从头到尾都没给她个正眼。
<br/><br/>    威尔斯的几个手下护着唐甜甜上了楼，他们生怕唐甜甜出个意外，她两边各站着仨人，就这样，苏珊小公跺着脚，唐甜甜去楼上歇着了。
<br/><br/>    陆薄言和穆司爵在一边，喝着酒，聊着天，看了一场八卦。
<br/><br/>    “刚才你录下来了吗？”陆薄言喝了一口红酒，问道。
<br/><br/>    穆司爵看了他一眼，“我还以为你录了。”
<br/><br/>    “看来简安是看不到了。”
<br/><br/>    “佑宁也看不到。”
<br/><br/>    合着他俩看了八卦不成，还要拉家带口的看威尔斯的笑话。陆总和七哥这做法，属实有些不地道了。        <br/><br/>