    
        <br/><br/>    离开中州安全局的监狱后。
<br/><br/>    秦阳直接让安全局的直升机将他送回西湖区。……
<br/><br/>    一天后。
<br/><br/>    “总算回来了。”
<br/><br/>    秦阳看着自己熟悉的小家感叹道。
<br/><br/>    这还是他第一次出去这么长时间，说实话，还有点想念三女。
<br/><br/>    “我回来了。”
<br/><br/>    推开门走进别墅，随手将外套挂在衣架上，之后大声说道。
<br/><br/>    话音一落，整个别墅似乎陷入了一片安静。
<br/><br/>    突然，噔噔噔的脚步声就接连响了起来。
<br/><br/>    “坏蛋，你终于回来了，我还以为你不要我们了呢
<br/><br/>    “臭哥哥，离开那么就都不知道说一声，讨厌你。”
<br/><br/>    “公子。”
<br/><br/>    凡尔莎和秀儿直接扑过来整个人挂在了秦阳的身上到处乱蹭。
<br/><br/>    似乎想要回味这种熟悉的感觉。
<br/><br/>    闵月站在不远处，就是静静的看着秦阳，也不说话，似乎只需要看着就够了。
<br/><br/>    秦阳温柔一笑，带着两女走过去将闵月也搂进了怀里，安抚。
<br/><br/>    闵月依旧不说话，只是将一双玉臂伸到秦阳背后，紧紧的抱着，皱了皱小鼻子在秦阳身上轻轻的嗅着。
<br/><br/>    “公子，你有味道了，我去给你放洗澡水。”虽然很不舍，但是闵月还是主动放开了，然后跑到了浴室。
<br/><br/>    秦阳看着闵月的背影温柔一笑，拍了拍两女的小屁股说道，“你们两个下来吧，我要洗澡了。”
<br/><br/>    “不要，你要是再跑了怎么办？”
<br/><br/>    “我也不要，大不了一起洗，我正好也想洗澡。两女抗议的说道。
<br/><br/>    甚至都不惜牺牲自己。
<br/><br/>    “额....好吧。”
<br/><br/>    秦阳也不知道自己心里怎么想的，竟然破天荒的同意了下来。
<br/><br/>    想了想，将这一切都归功于迟来的青春期。
<br/><br/>    毕竟他还是正常男人，互相之间也已经足够熟悉了，也了解到众女的小心思。
<br/><br/>    总归他还不是圣人，没有六根清净。
<br/><br/>    走到浴室后，闵月正在诺大的温泉盆里面试水温。
<br/><br/>    “不用试了，你就是放岩浆我都不怕烫。”
<br/><br/>    秦阳看着一脸认真的闵月忍不住开玩笑的说道。
<br/><br/>    “不行，一定要调到最适合的温度，这样才舒服。”闵月倔强的说道。
<br/><br/>    “好吧好吧。”
<br/><br/>    最后，花费了几分钟的时间闵月这才弄好了。
<br/><br/>    回头一看，发现凡尔莎和秀儿还挂在秦阳身上，立刻说道，“下来，公子要泡澡了。”
<br/><br/>    “不要，哥哥答应我们要一起的。”
<br/><br/>    凡尔莎立刻反驳道。
<br/><br/>    什么？
<br/><br/>    闵月一脸呆萌，不可置信的看着三人。
<br/><br/>    “你也一起吧。”
<br/><br/>    秦阳笑了笑，直接说道。
<br/><br/>    作为最初跟随他的女孩，他自然不会忘记。
<br/><br/>    一......起？
<br/><br/>    闵月脸色瞬间从脖子红到头顶，甚至身上都开始泛红，羞的不得了。
<br/><br/>    “不愿意？那算了。”
<br/><br/>    秦阳忍不住逗了一句。
<br/><br/>    “不不不，我.…...我愿意。”
<br/><br/>    说完，就一路小跑跑了出去。
<br/><br/>    “好了，你们两个也去换衣服吧，难道还真想来个赤裸相对？”
<br/><br/>    听见这话，凡尔莎也难得害羞了，跳下来拖着秀儿也离开了。
<br/><br/>    秦阳见三人离开，脱掉衣服裹上浴巾直接进入水里，然后一脸舒服的靠在边上。
<br/><br/>    没过多久，浴室大门打开，只见三女也裹着浴巾走了进来。
<br/><br/>    “我来了，深水炸弹。”
<br/><br/>    秀儿这呆瓜什么都不懂，直接起跳砸进了水里。然后在水里不停的扑腾。
<br/><br/>    闵月和凡尔莎红着脸也走了过来，她们可没有秀儿这般大胆，只是小心翼翼的进入水里，手里死死抓着浴巾。
<br/><br/>    “平时都一直诱惑我，怎么今天怂了？过来吧。”
<br/><br/>    秦阳忍不住笑道。
<br/><br/>    听见这话，闵月和凡尔莎对视了一眼，凑到了秦阳两边。
<br/><br/>    秦阳也似乎是看开了，直接将手搭在两女肩膀上。
<br/><br/>    让凡尔莎和闵月全身不由一颤，缩起了脑袋。
<br/><br/>    “我也要。”
<br/><br/>    秀儿见三人和和谐，有些吃醋，直接扑腾的冲了过来，毫不客气的坐进了秦阳怀里。
<br/><br/>    随着时间的推移，凡尔莎和秀儿也没了一开始的紧张，逐渐大胆的靠在了秦阳的肩膀上。
<br/><br/>    四人就这么很和谐的在一起，也不越界，单纯的泡澡。
<br/><br/>    一个小时过去后。
<br/><br/>    “泡好了吗？”
<br/><br/>    秦阳感觉差不多了，直接说道。
<br/><br/>    其实，以四人现如今的情况，身上几乎没有什么脏东西可以沾染，所谓的泡澡只是享受而已，所以泡一泡就好了。
<br/><br/>    “好了。”
<br/><br/>    闵月红着脸点了点头。
<br/><br/>    凡尔莎很自觉的抬起头，不舍得离开了秦阳的怀抱。
<br/><br/>    “等等吧，别急，一切等去妖界之后再说。”
<br/><br/>    秦阳看着紧张兮兮的两女，伸手揉了揉两女的头笑道。
<br/><br/>    “谁急了，我才没急呢。”
<br/><br/>    凡尔莎一听这话连忙解释道。
<br/><br/>    她是淑女，不是痴女，要矜持。
<br/><br/>    “我还没说什么呢，你怎么就这么着急解释。”秦阳似笑非笑的说道。
<br/><br/>    “你..…你...大坏蛋。”
<br/><br/>    凡尔莎整个人羞愧不已，只能红着脸骂道。
<br/><br/>    “哈哈。”
<br/><br/>    秦阳笑了一声，站了起来，手放在浴巾上突然一扯。吓的凡尔莎和闵月连忙捂住眼睛。
<br/><br/>    当然，要是手指缝隙再小一点就完美了。
<br/><br/>    “什么吗，竟然还穿着短裤，真以为谁想看啊。”凡尔莎一脸失落的说着违心的话。
<br/><br/>    “我也没让你们看。”
<br/><br/>    说完，秦阳直接转身离开了。
<br/><br/>    留下一脸尴尬的两女。
<br/><br/>    秀儿这傻子还在那玩水玩的不亦乐乎，丝毫没有感觉到什么不对劲的地方。
<br/><br/>    ......
<br/><br/>    半小时后。
<br/><br/>    所有人都收拾好了坐在了客厅。
<br/><br/>    秦阳躺在大沙发上，依旧是之前的姿势，三女环绕。
<br/><br/>    四人看着喜剧电影，时不时的逗笑几声，很是和谐。秦阳看了看三女，如果把张馨妤接回来，那么这一切就这么过下去就很棒。
<br/><br/>    可惜，漫天神佛不给机会啊。
<br/><br/>    他只能加紧提升自己，找机会屠了这些没事干爱找茬的人。
<br/><br/>    就这样安逸的日子过了一个多星期。
<br/><br/>    …..
<br/><br/>    一星期后。
<br/><br/>    秦阳坐在草坪的躺椅上看了看表开始倒数。
<br/><br/>    “十、九.....五、四....一，好了，半年时间过去了。”
<br/><br/>    秦阳此时的表情有些不美好。
<br/><br/>    毕竟被人爽约了，明明说好的半年的。
<br/><br/>    “安全局的货到了，今晚提升一下，明天就杀过去
<br/><br/>    秦阳摸了摸戒指，在原地看了眼当初张馨妤离开的那个位置，然后走进了别墅。
<br/><br/>    ps：求订阅，求全订！求推荐票.        <br/><br/>