    <br/><br/>    电话挂断！
<br/><br/>    消息传出！
<br/><br/>    国都四派中的龙门，在时隔十年后重新开启地下拳场，立下生死状，直到有一方完全倒下，此局，方可结束。
<br/><br/>    而在消息传出来的同一时间，龙门年轻一代第二号天才人物，年仅二十四便踏入初境二层的青龙，与一名名为于枫的男人，瞬间出现在京都各大名流的视线里。
<br/><br/>    江湖，隐于世，归于市！
<br/><br/>    并且由于龙门在四派中特殊的地位，一举一动，都会牵动各方人物的强烈关注。
<br/><br/>    于是乎，在龙门发出明日生死局的消息后，不少邀请函，也送到了京城各大名流手中，着手对于枫的各方调查，也自此开始！
<br/><br/>    自从圣天酒店那夜过后，于枫的名字，在真正意义上被摆上京城的台面。
<br/><br/>    只是……
<br/><br/>    大多数名流所调查到的信息却是……
<br/><br/>    于枫，出身江城农户，是个孤儿，被于家二老所收养！
<br/><br/>    学历高中未毕业，辍学参军，入伍进了炊事班，三年后因作贱犯科，关入大牢，长达五年，于不久前被放出！
<br/><br/>    当所有受邀观看明天生死局的名流看到这一份信息之后，皆是不屑一笑，露出嘲讽的声音！
<br/><br/>    “一个炊事班的废物也就算了，还作剑犯科坐过牢，就这种货色也想跟龙门那位天才弟子青龙赌生死局？他脑子秀逗了吧！”
<br/><br/>    “谁说不是呢！这简直就是在找死，我保证，他马上就会死！”
<br/><br/>    “我也保证，上台不超过三秒钟，他就得倒下。”
<br/><br/>    “卧槽，你这瞧不起谁呢！青龙公子动根手指头就能弄死他！”
<br/><br/>    “……”
<br/><br/>    类似的话语在京都各个角落纷纷响起。
<br/><br/>    大多数人，都不对于枫抱有任何希望，甚至还瞧不起。
<br/><br/>    一个炊事班的废物，要身份没身份，要背景没背景，还想跟青龙打生死局？哪来的自信？
<br/><br/>    所有人都这样想着！
<br/><br/>    可……
<br/><br/>    他们不会知道！
<br/><br/>    他们所调查到的信息，不过是那两位站在权力顶峰的老人为了保护于枫，而套在外面的保护层！
<br/><br/>    他们将看到明日的生死局上，什么叫做真正的……战斗！
<br/><br/>    与此同时，当夜七点，四分区军医院专属于轩辕老太爷的VIP病房外，传来一名轩辕穆贴身秘书的叫喊声。
<br/><br/>    “穆先生……穆先生……”
<br/><br/>    “什么事，慌慌张张的？”
<br/><br/>    轩辕穆正与老太爷谈论着轩辕家日后的发展方向，被秘书这么一打断，轩辕穆的表情难看起来，他转头瞪着秘书，顿了顿，又说道：“这里是医院，不是集团，注意一点影响！”
<br/><br/>    “是……是……”
<br/><br/>    秘书大口喘了一下粗气之后，赶忙将手机里只属于名流圈的群消息递过来。
<br/><br/>    “穆先生……您看……龙门又有新消息了，他们才刚刚和轩辕家全面取消合作，这下就准备生死局了……”
<br/><br/>    “这是要借生死局打通龙门的名声……穆先生……我们怎么……”
<br/><br/>    “闭嘴！”
<br/><br/>    就在秘书刚把手机递到轩辕穆手中，刚说到一半时，轩辕穆一看群里的消息，立马叱喝道！
<br/><br/>    他抬头和老太爷对视一眼，冷声对秘书说道：“你先出去！”
<br/><br/>    “啊……”
<br/><br/>    “出去！”
<br/><br/>    “是……是……”
<br/><br/>    秘书哪里敢多留，转身就走出病房把门紧紧关上，连门口也不敢多留，就走出去，生怕惹上什么麻烦！
<br/><br/>    而在轩辕穆确定门外无人时，轩辕穆将手机递给老太爷：“爸，您看，龙门这是在……自寻死路！”
<br/><br/>    轩辕老太爷当即眯起眼睛，他查看着手机上群里的消息。
<br/><br/>    一分钟后！
<br/><br/>    那张满是褶皱的脸，眉头皱紧！
<br/><br/>    “生死局？”
<br/><br/>    轩辕老太爷呢喃一声，觉得有些可笑：“许晴风那老家伙，看来是脑子秀逗了，派青龙和于枫打生死局，他这真的是在……自寻死路……”
<br/><br/>    “爸，我们要不要去推一把火？”轩辕穆若有所思，问道。
<br/><br/>    “不！”
<br/><br/>    轩辕老太爷当即拒绝：“现在轩辕家还是敏感时期，有些事情能做，有些事情，只可旁观，不可乱来！”
<br/><br/>    “白天的时候你已经提醒过许晴风莫要乱来，他既不听，非要寻死，那也无可厚非，与我轩辕家无关！”
<br/><br/>    “只不过……”
<br/><br/>    说到这，他刻意停顿下来。
<br/><br/>    轩辕穆心生好奇！
<br/><br/>    “只不过什么？爸？”
<br/><br/>    轩辕老太爷呵呵一笑：“只不过我很好奇的是，倘如许晴风知道自己不顾后果也要发出通杀令追杀的年轻人，竟然是堂堂季家第三代唯一的孙太子的时候，会是什么表情？”
<br/><br/>    “……”
<br/><br/>    轩辕穆深有体会，长叹一口气，苦笑着看向窗外：“我觉得，他会后悔莫及！”
<br/><br/>    除此之外，远在江城市的董家，也得到了京城类似的消息。
<br/><br/>    由于董家老太爷乃是季家一派的人，京城凡是轰动的大事，都会立刻通过渠道传来。
<br/><br/>    今夜，董生坐在老太爷的身边，一起赏星品茶！
<br/><br/>    忽然，这条消息的到来，打破了这安静的气氛！
<br/><br/>    “哈哈哈……”
<br/><br/>    董家老太爷发出一声长笑。
<br/><br/>    闻声，董生微微一愣，放下茶杯：“爷爷，您这是？”
<br/><br/>    董老太爷将手机传递过去！
<br/><br/>    董生接过手，定睛一看，当即脸色一变：“于先生？”
<br/><br/>    “嘶……”
<br/><br/>    他倒吸一口凉气，满是震惊与不解。
<br/><br/>    名震京都，位列国都四派的龙门，竟然要门下第三代天才青龙，和于枫展开生死局？
<br/><br/>    “爷爷……龙门这是……”
<br/><br/>    董老太爷直接说道：“龙门这是在找死啊！”
<br/><br/>    “爷爷，龙门知道于先生的身份？”董生询问道。
<br/><br/>    董老太爷摇了摇头，作为上层的老人物，有些事情就算没资格知晓全部，但小道消息，却是十分可信的！
<br/><br/>    如今当下，除了国都顶峰的那几位能知道于枫的真正身份外，其他人调查到的，不过是个保护层罢了！
<br/><br/>    他说道：“龙门若是知道，别说是生死局不敢设立，怕是让龙门所有解散，都是那位老人家一句话的事情，这一次，龙门要被啄瞎了的眼睛哦！”
<br/><br/>    “这……”
<br/><br/>    董生疑愣住：“那位老人……”
<br/><br/>    “他到底是怎样的角色？”他很好奇。
<br/><br/>    董老太爷淡淡道：“那位老人啊……他可是英雄，我董家能站在那位老人身后，已是万年大幸！”
<br/><br/>    “龙门……要灭了哦！”
<br/><br/>    消息出，风云起，龙门灭族之日——正式进入倒计时！
<br/><br/>    而在一个小时过后，龙箭某机场处，一百名即将远赴边境执行曾经的狼牙小队任务的战士们，纷纷停下脚步，从飞机上冲回来，停在一名身着军绿色制服的中年男人面前！
<br/><br/>    秦彪，面色严肃，看着手里传来的消息，鼻息发出冷哼声！
<br/><br/>    “一群宵小之辈，也敢动老子的人？”
<br/><br/>    ……        <br/><br/>