
方敬会做木工，不过他主要做些家具跟农用器具，簪子这种小物件还真是没碰触过，方铮便只问了方敬各类工具的用法，随后七八日功夫都是自己坐在一旁琢磨。<br/><br/>
读书习字方铮在行，这动手雕刻就难了些，前几天几乎每晚都会雕坏几块木头，到第四日才好些。<br/><br/>
好在方铮选的是桃木枝，也容易找。<br/><br/>
到了第六日才勉强成型。<br/><br/>
“我喜欢。”冯轻拿下簪子，在手里左右端详，簪子确是有些粗糙，上头雕刻的是一株梅花，花型略显僵硬，可冯轻就是觉得这簪子再好不过。<br/><br/>
瞧着自家娘子脸上没有一丝勉强，方铮这才勾起了嘴角，他捏了捏冯轻的耳珠，“娘子喜欢便后。”<br/><br/>
方铮心里已经勾勒出另外的花色了，他已经拜托方敬替他置办一套雕刻工具，打算回县城的时候带走。<br/><br/>
“相公替我簪上。”把玩够了，冯轻这才不舍地将簪子递到方铮手里，让他重新替自己簪上。<br/><br/>
“好了。”冯轻这番举动取悦了方铮，他心情甚好，望着冯轻的眼神也越发幽深。<br/><br/>
冯轻扶了扶簪子，确定别人能一眼能瞧得见，她起身，拉着方铮的手，笑道“相公，咱们出去。”<br/><br/>
“娘子，天色已晚。”方铮站着不动。<br/><br/>
娘子似乎忘记羞涩了。<br/><br/>
“还早呢，咱们去转一圈就回来。”冯轻手上用力，试图将人拉出去。<br/><br/>
舍不得冯轻费力，方铮叹了一声，抬脚，跟上自家娘子的脚步。<br/><br/>
冯轻并没立即出院子，她拉着方铮去了灶房。<br/><br/>
方蒋氏跟涂青正坐在灶膛口说话。<br/><br/>
听到脚步声，两人齐齐往门口看。<br/><br/>
“三郎媳妇，你来的正好，娘还给你做了糖圆，里头放了不少糖，我给你跟三郎盛一碗。”方蒋氏起身，给两人盛了一碗，“这糖圆晚上不能吃多，你两分着吃。”<br/><br/>
冯轻看着碗里飘着的糖圆，这就是后世的汤圆，糖圆不大不小，一口能吃一个，明明晚饭已经吃饱了，看着飘在碗里个头一样，圆乎乎的汤圆，她觉得自己还能吃半碗。<br/><br/>
方铮从她身后走出来，伸手接过她手中的碗。<br/><br/>
“你两端出去吃，趁热吃。”方蒋氏给方铮递过去两个木勺子，一边催促。<br/><br/>
“好。”方铮没拒绝，临走前，他提醒“娘跟嫂子也吃些。”<br/><br/>
方蒋氏摆手，让两人离开。<br/><br/>
“娘，你看看我，有啥不一样？”冯轻没走，她刻意半弯着腰，凑到方蒋氏面前，笑眯眯地问。<br/><br/>
“有啥不一样？”方蒋氏扫了一眼冯轻，没看出哪里不对劲。<br/><br/>
涂青捂着嘴笑，视线落在冯轻的头发上，笑道“三弟妹，这簪子真不错。”<br/><br/>
她一早就知道方铮亲自给冯轻雕刻簪子，方铮疼冯轻，这是方家人都知道的事，前些日子涂青也没多想，看到冯轻笑弯了的眼，才意识到这是三郎送给媳妇的生辰贺礼。<br/><br/>
“好看吧？”冯轻不是没收到过贵重的礼物，前世有人拜托她绣些繁复的绣品，多会事先送些礼，可那些都不如收到簪子时开心，遇到方铮之后，她竟越活越回去，此刻的心情犹如孩童得到第一份礼物一般，喜悦之情已经溢于言表。<br/><br/>
“三郎真是有心了。”涂青真心实意地赞道。<br/><br/>
以方铮如今的本事，还能从头开始，亲自给冯轻雕刻簪子，如此疼爱娘子，世上又有几人能做到？<br/><br/>
方蒋氏这才注意到冯轻头上的木簪子，“三郎买的？”<br/><br/>
方蒋氏如何都想不到自家三儿子能窝在方敬家门口，一点点雕刻出一根簪子来。<br/><br/>
“是相公自己做的。”冯轻又往方蒋氏跟前凑，好让方蒋氏看清这木簪子，“娘，好看吧？”<br/><br/>
冯轻难得这般幼稚，方蒋氏好笑地点着她的脑袋，真心评价道“一般。”<br/><br/>
冯轻脸上的笑容凝滞一下。<br/><br/>
“亏得三郎不像他爹跟大郎。”方蒋氏松口气似的说“娘总算是放心了。”<br/><br/>
而后敷衍地朝冯轻点头，“仔细看看，还行。”<br/><br/>
方蒋氏压根没仔细看，听口气，纯粹是在安慰冯轻。<br/><br/>
要说冯轻刚嫁来方家时，方铮若是这般对冯轻，方蒋氏说不得还会怪自己儿子偏心媳妇，如今方蒋氏是把冯轻当亲闺女的，没有娘还吃闺女的醋，方蒋氏如今是真心盼着方铮跟冯轻能长长久久的好。<br/><br/>
只是——<br/><br/>
她也不能昧着良心说这簪子好看。<br/><br/>
真的很一般！<br/><br/>
冯轻也不恼，她又扶了扶簪子，笑道“相公开始做，手难免会生疏，相公这么厉害，才头一回雕刻，就这么好看，娘，我可真羡慕你，有一个好儿子。”<br/><br/>
许是心情好，冯轻打趣起方蒋氏来。<br/><br/>
这话一落，方蒋氏脸就僵了。<br/><br/>
涂青在一旁捂嘴笑的不行。<br/><br/>
须臾，方蒋氏才反应过来，她没好气地看了冯轻一眼，开口“三郎媳妇，娘也羡慕你，有一个好男人。”<br/><br/>
咳咳。<br/><br/>
方铮一直站在门口，听着自家老娘跟娘子不要钱似的互相夸赞，顿时尴尬不已。<br/><br/>
“娘，那我走了。”吹捧完自家相公，冯轻心满意足地转身离开。<br/><br/>
涂青这才笑出声。<br/><br/>
方蒋氏也忍不住哧了一声，“这丫头，说的都是啥话。”<br/><br/>
“婶子，三弟妹这是古灵精怪，三郎许是就喜欢这种姑娘。”涂青笑着解释。<br/><br/>
方蒋氏没开口，算是赞同涂青的话。<br/><br/>
外头，方铮一手端着碗，一手牵着冯轻，到了堂屋，他放下碗，嘴角始终带着掩饰不住的笑意，“娘子，趁热吃些。”<br/><br/>
心里舒畅，胃口也好，冯轻一连被方铮喂了半碗糖圆，这才心满意足。<br/><br/>
“相公，你吃。”她将剩下的半碗推到方铮面前。<br/><br/>
余下半碗有些凉了，方铮也不介意，将糖圆跟汤吃干净。<br/><br/>
方蒋氏掐着时间进来，不用两人动，她已经上前，拿过空碗，“你两快出去走走，吃了这糖圆可别现在就躺着。”<br/><br/>
闻言，冯轻朝自家相公挤挤眼睛，大声应道“好。”<br/><br/>
方蒋氏吓了一跳，她奇怪地看着冯轻，“三郎媳妇，你今天是咋啦？一惊一乍的。”<br/><br/>
不等冯轻回应，她已经端着碗离开，“就一根簪子，看把你喜的，是不是想跳屋顶笑去？”<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445317"&nbsp;&nbsp;chaptername="第343章&nbsp;&nbsp;我可真羡慕你">加入书签</a>
</div>
