    
<br/><br/>    
陆晚晚问：“那到了正式求婚那天……”


<br/><br/>    
厉景琛道：“我会给你买一颗更大的！”


<br/><br/>    
陆晚晚问：“多大呀？”


<br/><br/>    
厉景琛道：“比鸽子蛋还大。”


<br/><br/>    
“噗，那样的太夸张了，恐怕我除了订婚那天会戴之后，其它时间都要把它供起来。”


<br/><br/>    
“那就供起来，反正这一颗你不许摘下来。”


<br/><br/>    
虽然，这枚钻戒之于晚晚，只是一份礼物，但其他人看了，却会觉得她有主了。


<br/><br/>    
这是厉景琛的小心思，所以他无论如何，都要哄陆晚晚一直戴着。


<br/><br/>    
陆晚晚摸着那一颗心形，点了点头：“那好吧，刚好这个款式是我喜欢的，不过，你怎么突然想到要跟我求婚了？”


<br/><br/>    
“突然吗？”


<br/><br/>    
“嗯，是挺突然的，你这种人不会搞浪漫，就算想要结婚，也只会把我往民政局拉吧？”


<br/><br/>    
“咳！”厉景琛险些被口水呛到，他轻咳一声后，道：“你不要总拿以前的目光看我，行不行？”


<br/><br/>    
“好，是我小瞧你了，现在都懂得把我拉进小黑屋搞浪漫了。”


<br/><br/>    
陆晚晚一番话，明夸实贬，气得厉景琛俯下身，堵住了她的伶牙俐齿。


<br/><br/>    
陆晚晚反手勾住他的脖子，柔顺的闭上了眼睛。


<br/><br/>    
一吻毕，厉景琛抬手，揉着她的红唇道：“晚晚，其实是宗起给了我启发。”


<br/><br/>    
陆晚晚睁开雾蒙蒙的眼睛，看着他：“你说……宗起？”


<br/><br/>    
厉景琛的手来到她的下巴处，握住后，又怜爱的在她颊边落下几个吻：“生命易逝，我们都该努力去把握住自己爱的人、事、物。”


<br/><br/>    
陆晚晚听着他灼热的话语，忍不住说道：“是啊，宗起生了那样的病，却还这样热爱生活，勇于追求，我们又有什么理由不珍爱彼此呢？”


<br/><br/>    
“嗯。”厉景琛抚着她的头发丝，两人在沙发里躺了一会儿后，陆晚晚才直起身，道：“我该去洗澡啦。”


<br/><br/>    
“正好我也没洗，要不一起？”


<br/><br/>    
“你给我正经点，万一安安来敲门，怎么办？”


<br/><br/>    
“又是傅怀安。”


<br/><br/>    
厉景琛眯了眯眼，倒也不见得生气，任由陆晚晚起身。


<br/><br/>    
陆晚晚起身后，注意到了他的不正常，犹豫了下后，有些脸红道：“要不，还是你先去洗吧？”


<br/><br/>    
厉景琛挑了挑眉后，干脆又抱着她亲了个够本，才哑声道：“那就谢谢招待了。”


<br/><br/>    
语毕，厉景琛起身，走进了浴室。


<br/><br/>    
一个小时后——


<br/><br/>    
厉景琛才从浴室里出来，朝靠在椅背上打瞌睡的陆晚晚看去。


<br/><br/>    
厉景琛抬头看了眼时间，已经快凌晨了，她又工作了一天，难怪累得都睡着了。


<br/><br/>    
而此时，那只戴着钻戒的左手正搭在她的心口处，另一只手则垂下了沙发，厉景琛不由走过去，将她从沙发上轻轻抱起，抬步往床的方向走去。


<br/><br/>    
走动间，陆晚晚无意识的发出声音：“唔……怎么了？”


<br/><br/>    
厉景琛将她安置在床上后，俯身说道：“没什么，你只是困了，尽管睡吧。”


<br/><br/>    
陆晚晚张了张嘴，但头一沾上枕头，又立刻睡了过去。


<br/><br/>    
厉景琛正想起身，就被陆晚晚伸出双手，环住了脖颈，拽着他往下坠。


<br/><br/>    
厉景琛不舍得拉开她，便哄道：“我还没关灯呢，晚晚。”


<br/><br/>    
陆晚晚皱了皱眉，似不耐烦道：“别吵……陪我睡……”


<br/><br/>    
这是在跟他撒娇吗？


<br/><br/>    
厉景琛轻笑一声后，受用的翻了个身，将陆晚晚抱进了怀里。


<br/><br/>    
很快的，厉景琛也陷入了柔软的梦乡。


<br/><br/>    
*


<br/><br/>    
翌日清晨。


<br/><br/>    
陆晚晚醒过来时，就见厉景琛正站在床前，笑得有些奇怪的看着她：“早上好。”


<br/><br/>    
“早上好……”陆晚晚一开口，就闻到了一股异味。


<br/><br/>    
陆晚晚低头一看，发现自己还穿着昨天那套衣服。


<br/><br/>    
也就是说……她昨晚没洗澡，没刷牙，就上床睡觉了？


<br/><br/>    
陆晚晚惊得朝厉景琛看去。


<br/><br/>    
只见厉景琛朝她缓缓点了点头。


<br/><br/>    
陆晚晚捂住了脸，飞快下床，冲进了浴室。


<br/><br/>    
她现在的样子一定很邋遢！


<br/><br/>    
偏偏厉景琛还有轻微的洁癖，也不知道他昨天晚上是怎么忍受的？


<br/><br/>    
陆晚晚放下手，看着镜子里的自己，只剩下一串“……”


<br/><br/>    
这时，厉景琛走过来，看了眼镜子中的她，忍俊不禁道：“怎么了？见到鬼了？”


<br/><br/>    
陆晚晚有些着急的躲开他，道：“你先出去，我要洗漱了。”


<br/><br/>    
见她转过身去，一副自己跟自己赌气的样子，厉景琛不禁说道：“晚晚，不管你什么样子，在我心目当中都是最可爱的。”


<br/><br/>    
“可你有洁癖。”


<br/><br/>    
陆晚晚话音刚落，厉景琛忽然绕到她身前来，俯身亲了她的双唇一口。


<br/><br/>    
陆晚晚吓了一跳。


<br/><br/>    
厉景琛亲完后，勾起嘴角，说道：“别说你是一晚上没洗澡，就是一年没洗澡，我也抱的下去，亲的下去。”


<br/><br/>    
闻言，陆晚晚的心理负担一下子消失了。


<br/><br/>    
她笑了一下后，道：“看来，是我想多了？”


<br/><br/>    
“你知道就好。”厉景琛刮了下她的鼻尖，体贴道：“你洗澡吧，我去看安安。”


<br/><br/>    
“好。”陆晚晚冲他展颜一笑后，拉上了浴室门。


<br/><br/>    
……


<br/><br/>    
在洗完澡后，陆晚晚穿上制服，拿上包包后，来到了一楼。


<br/><br/>    
陆晚晚用眼睛巡了一圈后，问：“安安呢？”


<br/><br/>    
女佣道：“回大少奶奶，小少爷今天想打网球，大少爷知道后，带他去楼顶了，说是运动完才下来。”


<br/><br/>    
陆晚晚露出羡慕的表情来。


<br/><br/>    
安安现在放寒假，不用上学，厉景琛又是公司老板，拥有迟到的特权，唯有她，是个苦逼的上班族。


<br/><br/>    
偏偏，女佣还道：“大少奶奶，您……是不是快迟到了？”


<br/><br/>    
闻言，陆晚晚回过神来，她洗完澡后，还花时间吹干了头发，时间确实非常紧迫。


<br/><br/>    
女佣又问：“要我去通知大少爷和小少爷，下来陪您用餐吗？”


<br/><br/>    
“不用了，让他们父子俩锻炼吧，我自己去吃就行了。”


<br/><br/>    
在火速解决完早餐后，陆晚晚赶紧换好鞋子，上班去了。


<br/><br/>    
……


<br/><br/>    
顶楼。


<br/><br/>    
安安正捏着一把小型的网球拍，满场乱跑，只为接到厉景琛的来球。


<br/><br/>    
厉景琛就站在原地，不紧不慢的给安安喂球。


<br/><br/>    
厉景琛一边说着“左边”，一边把网球打到了右边的球场，然后再看着安安迈着小短腿狂奔去追球的样子，眼底的笑意更浓了。


<br/><br/>    
旁边负责拿毛巾的女佣见状，嘴角狂抽，别人是玩球，大少爷是玩儿子啊。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->