    <br/><br/>    陆沉一看那几个人，嘴角就勾起一道淡淡的笑容。
<br/><br/>    该来的，始终还是来了。
<br/><br/>    若是不来，那才叫一个奇怪呢。
<br/><br/>    那五个高手不是别人，正是登州州主苏晨，以及四个贴身侍卫。
<br/><br/>    苏晨之前冒犯了陆沉，明皓不将他治罪，并不是大发慈悲，而是考虑到陆沉在登州无官府力量，让他在登州守护陆沉，不然他早被明皓处死了。
<br/><br/>    明皓处境艰难，那是相对王室而言！
<br/><br/>    出到外面，他就是一个庞然大物，权势滔天。
<br/><br/>    小小州主在他前面犹如蝼蚁，任他生死予夺。
<br/><br/>    苏晨混了几十年官场，自然是人精一枚，深知自己的命运掌握在陆沉身上，陆沉绝不能在登州出事，否则他将死无葬身之地。
<br/><br/>    所以，他派出一些得力人手，日日夜夜驻守飞霞门外，为的是随时掌握陆沉的行踪，而不是监视飞霞门。
<br/><br/>    陆沉就是知道门外的那些人是苏晨的耳目，才放心出门去救人。
<br/><br/>    陆沉知道苏晨一旦收到消息，必定出手，成为他的超级护身符。
<br/><br/>    只不过，苏晨来的比想像中要慢一些，但始终还是赶来了。
<br/><br/>    苏晨奔到双方对峙的中间，气息全开，威压滔天。
<br/><br/>    化灵境六重，全场就数他的境界最高！
<br/><br/>    而他的四个侍卫，威压同样惊人，全部是化灵境五重，任何一个的战力都不在吴曲工之下。
<br/><br/>    也许来得匆忙，苏晨没有带一整支甲兵过来，气势没有上次那么大。
<br/><br/>    但是，他和四个侍卫都是高端战力，足以硬憾紫云门和碎沙门的数百高手了。
<br/><br/>    这就是州府的力量！
<br/><br/>    没有这个底，如何压得住这些目中无人的武门？
<br/><br/>    “见过州主！”
<br/><br/>    双方的长老们、弟子们齐齐喊起，纷纷躬身。
<br/><br/>    “你这个不要脸的东西，叫什么名字？归属那个武门？何人是你师尊？”
<br/><br/>    苏晨不管三七二十一，指着江耀，犹如审犯一般。
<br/><br/>    “回禀州主，在下江耀，紫云门真传弟子，拜吴曲工吴长老门下。”
<br/><br/>    江耀憋红着脸，又不敢在苏晨前面造次，连忙如实回答。
<br/><br/>    “吴曲工，这就是你教出来的好徒弟？我大老远就听见，他说自己的脸被狗吃了，你们紫云门的人都是这么不要脸的吗？”
<br/><br/>    苏晨目光转到吴曲工身上，严声质问。
<br/><br/>    “这……”
<br/><br/>    吴曲工十分尴尬，江耀说的那些话竟然被苏晨听到了，他都不知道该怎么回应？
<br/><br/>    他千算万算，也算不到苏晨会出现，还偏护陆沉，真是见了鬼了。
<br/><br/>    那天他和沙海飞丢下赖光走了，之后的事就不知道了，加上他们的情报网落后，讯息蔽塞，自然不清楚苏晨和陆沉之间的关系。
<br/><br/>    “你身为师尊，为人师表，自己徒弟说出不当言论，你就不知道制止吗？”
<br/><br/>    苏晨铁着脸，可不管吴曲工是什么感受，继续数落下去。
<br/><br/>    开玩笑，他管了吴曲工的感受，那谁管他的感受？
<br/><br/>    吴曲工这些天给飞霞门找茬，他早就知道了，但与陆沉无关，他才懒得管。
<br/><br/>    如今陆沉出来了，他还差一点赶不上，若是陆沉少了一根毫毛，他可担当不起啊。
<br/><br/>    幸亏陆沉没事，否则他一上来，就是直接对吴曲工大开杀戒！
<br/><br/>    然而，吴曲工完全懵了。
<br/><br/>    苏晨跟紫云门门主关系还是不错的，平时对他还算客气，怎么今天一点情面都不给，净是数落他呢？
<br/><br/>    “紫云门，碎沙门，你们出动这么多人做什么？仗着势大，好欺负飞霞门吗？你们两大武门，不跟飞霞门好好相处，难道想挑起武门之战？我同意你们开战了吗？你们的眼里还有没有我这个州主？”
<br/><br/>    苏晨继续数落，一股子的黑锅全扣在紫云门和碎沙门头上。
<br/><br/>    扣得吴曲工和沙海飞一脸茫然，欲哭无泪。
<br/><br/>    我们人多吗？
<br/><br/>    我们才数百人好不好？
<br/><br/>    你不会瞧瞧飞霞门有多少人？
<br/><br/>    黑压压一片，数万人啊！
<br/><br/>    要是我们两个武门倾巢而出，你岂不是说我们要造反了？
<br/><br/>    当然，至于这数百人的高端战力，他俩倒是忽略掉了。
<br/><br/>    不过到了这里，他们是完全明白了，苏晨在给飞霞门撑腰。
<br/><br/>    飞霞门有了州府的力量，以后他们想欺负飞霞门，那就得掂量掂量了。
<br/><br/>    “州主，都是我的错，我吴曲工愿意承担一切。”
<br/><br/>    吴曲工无奈的说道，今天再不认这个怂，恐怕无法下台了。
<br/><br/>    “江耀，道歉！”
<br/><br/>    吴曲工深深看了江耀一眼，语气严厉的命令道。
<br/><br/>    “陆沉，是我不好，我给你道歉了，求你原谅。”
<br/><br/>    江耀连忙上前一步，向陆沉深深躬身，态度十分诚恳。
<br/><br/>    他可不是什么宁死不屈之辈，他是贪生怕死之辈，见风使舵的一把好手。
<br/><br/>    变脸之快，无人出其佑！
<br/><br/>    不过话说回来，他若不是如此，早在双木城的招生大典之时，就被朱飞尘弄死了，还能活到现在？
<br/><br/>    陆沉盯了江耀片刻，正欲开口，却没想到方长老插过话来了。
<br/><br/>    “陆沉，刚才他想让你钻裤档，你也要他钻裤档，才能够解气。”
<br/><br/>    方长老的话一出，数万飞霞门弟子齐声叫好，早就看不惯江耀阴险跋扈的嘴脸了。
<br/><br/>    当然，江耀的脸色瞬间变了，变成了猪酱色，难看极了。
<br/><br/>    而吴曲工那些人则转过头去，没眼看了。
<br/><br/>    “这个可以有，你想人家钻裤档，人家也可以让你钻裤档，很公平啊！”
<br/><br/>    苏晨点点头，也相当于一锤定音了。
<br/><br/>    江耀若是不钻，惹陆沉生气，他敢一巴掌拍死这货。
<br/><br/>    “我……钻！”
<br/><br/>    江耀露出了苦笑，那笑容绝对比哭难看，他当然知道钻了人家的裤档会有什么后果。
<br/><br/>    声誉尽毁！
<br/><br/>    臭名远扬！
<br/><br/>    但是，不钻会死！
<br/><br/>    他怕死，他认怂。
<br/><br/>    但是，陆沉却不想他钻。
<br/><br/>    他钻了，以后就抬不起头了。
<br/><br/>    但陆沉也好不到那去啊，同样落得一个仗势欺人的臭名声，有什么好？
<br/><br/>    “俗话说，赔礼道歉，你只道歉，不赔礼，没有诚意！”
<br/><br/>    陆沉双腿夹紧，生怕江耀那货真的钻进来。
<br/><br/>    “还要赔礼？”
<br/><br/>    江耀一愣，不知陆沉唱那一出？
<br/><br/>    我都不要脸给你钻裤档了，你还想得寸进尺拿实惠，过份了啊。
<br/><br/>    “当然，我只要赔礼，不要钻什么裤档，我没让人钻裤档的爱好。你爱钻，去找你师父钻，两人关起门，慢慢钻也行，互相钻都行。”
<br/><br/>    陆沉一本正经的说道，怼着江耀，连吴曲工也拖下了水。
<br/><br/>    江耀强打笑容忍了，当没听见。
<br/><br/>    吴曲工却气得七窍生烟，最后……也是忍了。
<br/><br/>    不过，可以赔礼，不用钻裤档，江耀还是高兴万分的，甚至觉得幸福来得太突然了。
<br/><br/>    “我赔礼，我赔……一百枚中品真元丹！”
<br/><br/>    “我不要真元丹。”
<br/><br/>    “那你要什么？”
<br/><br/>    “灵石。”
<br/><br/>    “可以。”
<br/><br/>    “一百斤！”
<br/><br/>    “嘶……我还是钻裤档吧。”<br/><br/>