    那边的男子射箭单项比赛落下帷幕,  辛葵还不能返场回去。
<br/><br/>    她站在原地，手里攥着第三名的奖杯。
<br/><br/>    除去拍了用以恭贺的采访视频,  场馆这一面还围堵着不少工作人员。
<br/><br/>    等会儿她还需要和前两名一起拍合照,  暂时周转不开，也不能往旁边走。
<br/><br/>    眼下的场馆余波未消,  还停留在方才的热闹气氛里。
<br/><br/>    全场都响起了欢颂的歌曲，应援棒一闪一闪,  十分耀眼，比场馆的明亮还要绚然几分。
<br/><br/>    等到辛葵拿着奖杯和其他两位女艺人拿到合照后,  男子单项射箭的前三名也在工作人员的带领下往这边走过来。
<br/><br/>    贺云沂打头,  单手插兜，略微垂眼。
<br/><br/>    一副漫不经心的模样，宁燃紧跟在他身边,  凑在耳畔,  正和他说着什么。
<br/><br/>    自贺云沂一路迈过来的途中，周遭的粉丝坐席的呼喊也是起起伏伏。
<br/><br/>    走到哪儿,  应援到哪儿。
<br/><br/>    赛时的那会儿,  就已经有观众席的站姐将偷拍图放到了网上。
<br/><br/>    一时之间成了时下最热门的趋势,  那几张关于射箭的生图构图巧妙,  捕捉到的动态也只在一瞬间,  直击人心。
<br/><br/>    「我的妈再次没后悔去往现场！」
<br/><br/>    「啊啊啊啊哥哥好绝,  眼神是不是要杀我,  我不活了！」
<br/><br/>    「这射中的不是靶心,  而是我的小心心啊呜呜呜qaq」
<br/><br/>    「太酷了,  前线说是拿了第一呢，就很骄傲，我现在都不知道哥哥不会什么！」
<br/><br/>    「楼上的，你哥当然有不会的啊，不会谈恋爱的鸭子，哈哈。」
<br/><br/>    「这他妈，贺云沂简直是一台行走的苏断腿的心动贩卖机吧！」
<br/><br/>    现场粉丝的感官远远比这个要来得震撼，眼下贺云沂结束了比赛，应援更是嗨破天。
<br/><br/>    和其他家略显佛系相比，可谓是精力十足。
<br/><br/>    这次宁燃拿了第二，两人总分差距不大。
<br/><br/>    但这点儿能够被拉出来嘲讽的大好机会，肯定不会被某些「有心之人」落下。何阮阳丝毫不放过任何可以埋汰宁燃的间隙，也算是好好地报了之前被宁燃胖揍的仇。
<br/><br/>    之前两人还没往这儿来的时候，何阮阳已经率先讽刺了一番。
<br/><br/>    论及这种小事，宁燃肯定不会放在心上。
<br/><br/>    他也有自己另外好奇的点。
<br/><br/>    贺云沂之前训练的时候，表现得中规中矩，他也没怎么注意。
<br/><br/>    但这回被压，还丢了之前自诩能顾拿到的第一，宁燃有些默然。
<br/><br/>    庆幸他没往镜头前说下类似于势在必得的战言，不然今天，他所有在场的粉丝，估计都会好好嘲笑一番，顺便再唏嘘会儿。
<br/><br/>    他是演员，粉丝平日里不怎么爱做数据，但总会从一些有的没的渠道，来做表情包和弄段子。
<br/><br/>    快走到颁奖台的时候，宁燃觑见了窝在工作人员身旁的辛葵。
<br/><br/>    对方正被嘱托些什么，怀里抱着奖杯，乖乖静静的。
<br/><br/>    “辛葵其实挺不错的。”宁燃走着走着，倏然来了这么句。
<br/><br/>    贺云沂像是有了反应，缓了会儿后，“你这么说，是什么意思？”
<br/><br/>    宁燃没来得及细想贺云沂的语气，只径自道，“没什么意思，我是看她之前练了那么久，这次成绩也跟上来了，还挺可以的。”
<br/><br/>    顿了顿，宁燃补充道，像是提醒，“你忘了？我们之前不是还在体育馆那边碰到她。”
<br/><br/>    贺云沂“嗯”了声，视线往前眺望了瞬。
<br/><br/>    辛葵正被工作人员团团围住，一一地合影。大概是受欢迎且讨喜，其他艺人都没这待遇。
<br/><br/>    小姑娘嘴边噙着笑，甚至还主动去挽工作人员不敢挽上来的手臂。
<br/><br/>    嘴里念念有词。
<br/><br/>    收回视线，贺云沂和宁燃继续并肩走。
<br/><br/>    在这个档口，宁燃又开了口，语气很是疑惑——
<br/><br/>    “不过我有件事儿很好奇。”
<br/><br/>    “你说。”
<br/><br/>    “你和辛葵是不是偷偷摸摸找同一个教练加练了？”
<br/><br/>    “……”
<br/><br/>    “不然为什么你们俩的射箭姿势那么像？”
<br/><br/>    “…………”
<br/><br/>    贺云沂没吭声。
<br/><br/>    但宁燃偏偏自有一番猜测。
<br/><br/>    他之前找了专业教练陪练，是以，能够明白姿势相像的点。
<br/><br/>    通常体现在一些小动作和小细节，而这样的习惯，应该是秉承一脉。例如握把的姿势，弓箭微弯的弧度，以及如何放箭才最合适。指关节用力的地方不一，也会影响最后的成绩。
<br/><br/>    见贺云沂仍然没出声，一副既不肯定又没肯定的模样，宁燃先入为主。
<br/><br/>    “还是哥儿们吗，这么不厚道。”
<br/><br/>    贺云沂听到这儿，眉眼疏散，“你这是承认那位教练手法精湛了？”
<br/><br/>    “当然。技术高超，训练得当，姑且可以说是速成班最佳吧。”宁燃直接应下，并评判了一番。
<br/><br/>    “那我替他谢谢你了。”贺云沂挑眉，拍了拍宁燃的肩膀，随后走远了。
<br/><br/>    宁燃望着他的背影：？？？
<br/><br/>    ---
<br/><br/>    今年的艺人体能全明星赛，是导播录播和现场直播并行。
<br/><br/>    射箭比赛结束没多久，全程视频cut很快就被放在了官博上，一时之间，引得众家粉丝前来观看。
<br/><br/>    流量和热度指数，直接趋向千万。
<br/><br/>    其实每年类似于此的综艺节目，收视率和关注度都不低。各家互掰以及自家爱豆的物料自足，甚至是一些拉郎配，都出此节目。
<br/><br/>    以往也不乏后续才曝光的圈内情侣提及偶遇心动的时分，都是在这儿。认真说来，确实成了不少对。
<br/><br/>    粉丝既紧张又期待，加之今年又邀请了不少大咖前来，关注度更是呈火箭式攀升。
<br/><br/>    射箭比赛每年都有出圈的神图。
<br/><br/>    之前流露出的小道消息，以及在场粉丝描述出来的画面，远远没有视频来得直接。
<br/><br/>    「天呐，被苏到说不出话——我人都没了！」
<br/><br/>    「宁燃和贺云沂怎么回事儿，你追我赶的&gt;.　　「我宣布今年的top1非贺云沂莫属了。」
<br/><br/>    「没人关注女子单项吗，你们也太现实了吧？」
<br/><br/>    「对对对！都给我去康，直接拉进度条到后面pk那个阶段，辛葵那个特写——绝！了！」
<br/><br/>    「有一说一，她表现的真不错，在我意料之外。」
<br/><br/>    「楼上  1，看得出来有在认真练习，不是来蹭镜头的，这个真的要点赞！」
<br/><br/>    「那个特写之后，紧跟着就是贺云沂喝水，连续两个高光镜头，导播，是在磕，是在磕吧？」
<br/><br/>    「星云cp还有谁不了解的吗，这波入股不亏~」
<br/><br/>    在当事人不知情的状况下，网上的热度在慢慢发酵。
<br/><br/>    今年目前的唯二热点，除开贺云沂，讨论度居高不下的，便是辛葵这次射箭的视频。
<br/><br/>    粉圈向来都是息息相关的，有关于辛葵的所有出镜cut被额外单独剪辑出来，引得越来越多的网友评论和转发。
<br/><br/>    不过一晃的功夫，因着互联网的快速互通性，辛葵继之前细腰大热视频后，再一次成功地热转出圈了，事态也朝着全民热火朝天怜爱美女这个方向并进。
<br/><br/>    ---
<br/><br/>    网上在讨论的时候，辛葵忙着比赛，以及跟进赛后的一些事儿，完全没有时间和功夫去关注。
<br/><br/>    中途休息，辛葵乖乖地跟着李严回后台。
<br/><br/>    李严嘱托小助理跟着她，自己去往主办方那里，跟进接下来的行程，看还有没有需要临时出镜的地方。
<br/><br/>    如果没有需要后期再次售后的地方，那么辛葵的行程到此，就可以提早结束了。
<br/><br/>    小助理得了李严的吩咐，和辛葵一块儿往回走。
<br/><br/>    走到一半的时候，她问辛葵，“妹妹，我去趟卫生间，你要去吗？”
<br/><br/>    “我不去。”辛葵摇摇头，“没事儿，我先回去就行。”
<br/><br/>    “嗯嗯，那你先回休息室，我等会儿回来啊。”
<br/><br/>    “好的，你快去！”
<br/><br/>    辛葵别了小助理，路过走廊，往一旁的转角处走去。
<br/><br/>    绝大部分艺人都还待在场馆原地录制，她是因为没了项目，就率先回来了。
<br/><br/>    眼下周遭没什么人，走廊里静悄悄的。
<br/><br/>    辛葵悠悠然走着，走廊侧边是成排的透明窗。窗外是凌晨的夜，窗内是无人的走廊。
<br/><br/>    四下无人，她的心却不像是表面那般平静。
<br/><br/>    像是长了杂草，四处沾惹上了毛躁感。
<br/><br/>    哪怕只有丁点儿，也悄悄地挠着痒，足以扰乱思绪。
<br/><br/>    她的脑海里蓦然浮现今天场上的情景。
<br/><br/>    粉丝的不灭和热情，比赛的局促和放松，以及——大屏幕里的环数。
<br/><br/>    最后，统统，统统。
<br/><br/>    全部转化为了放远视野里，那道单挺颀长的身影。
<br/><br/>    欸……
<br/><br/>    辛葵回忆至此，抬腿而迈，继续往回走。
<br/><br/>    迎面的方向在这时传来窸窸窣窣的脚步声。
<br/><br/>    两道身影从尽头往这个方向走过来。
<br/><br/>    莫名熟悉，是贺云沂和李松。
<br/><br/>    “……”
<br/><br/>    好早不如来得正巧。
<br/><br/>    就在她步子莫名停顿住的时候，李松嘱托了贺云沂几句，身形一闪，很快消失了。
<br/><br/>    而贺云沂像是有所察觉，本来微垂着的眼抬起，触及到她身上。
<br/><br/>    直直地朝着她迈过来。
<br/><br/>    距离场上相见，其实不过是一晃神的功夫，并未间隔多久。
<br/><br/>    短时间内的再次相逢，将人打得措手不及。
<br/><br/>    辛葵心中警铃嗡嗡作响，脑海里应该出现的反应在此刻，像是失了所有讯息的雷达，全部丧失了。
<br/><br/>    只剩留乱七八糟绳索般的牵引，不断地拉扯着她的动作。
<br/><br/>    在贺云沂快要走到她跟前，手即将要从裤兜里伸出来的时刻。
<br/><br/>    辛葵像是压根没看到他那般，纤细小腿加快步伐，目不斜视地往前又迈了几步。
<br/><br/>    而后，先贺云沂一步，直接迈过了转角。
<br/><br/>    小姑娘的身影一溜烟便消失了，随之传来的，还有快速开门的动静，以及，迫不及待的关门声。
<br/><br/>    “嘭”的一声。
<br/><br/>    贺云沂的步子也缓缓停在了原地。
<br/><br/>    “……”
<br/><br/>    这是，假装没看见，躲他？<br/><br/>    　　<br/><br/>