    
        <br/><br/>    “镠儿。”
<br/><br/>    李太后应了一声，一把抱住朱翊镠泫然而泣。
<br/><br/>    刚才朱翊镠喊的一声，情绪并没有多复杂，可李太后答应这一声，真可谓百感交集。
<br/><br/>    “娘，你别哭嘛。孩儿这不是好好的吗？”朱翊镠道。
<br/><br/>    “你皇兄怎会将你关到这里？难道他真的将你当作钦犯了吗？”李太后松开凝望着朱翊镠问。
<br/><br/>    “娘不要多想，是孩儿和严老一致主动要求住进这里的。”
<br/><br/>    “为什么呢？”
<br/><br/>    “既是怀疑孩儿，又说孩儿不能与严老等人走得太近，那索性让他们好好调查调查。这里安静无人，刚好孩儿与严老可以在此美美地睡觉了。”朱翊镠一副风轻云淡的样子。
<br/><br/>    “哦，对了，严老他人呢？”
<br/><br/>    “娘，在另一头石室。”
<br/><br/>    “哎！你们……”李太后摇头叹气，可一时又不知说什么好。
<br/><br/>    “孩儿没事的，娘不用操心。”朱翊镠一再抚慰道。
<br/><br/>    “还说没事儿呢？都将你关进诏狱牢房里，而且还是收押钦犯之地，你说让娘如何不担心？万一你皇兄将你定一个图谋不轨的罪名怎么办？”
<br/><br/>    “应该不会吧？”朱翊镠嘴上如是般答道，心里却想着，定就定呗，反正万历老兄这样折腾，为了大明为了天下苍生福祉，将来也得反了他。
<br/><br/>    “镠儿原来说不会，娘相信；可现在说不会，娘很怀疑。”
<br/><br/>    “娘也只是预测呢。”
<br/><br/>    “哦，镠儿的预测是最准的了，那你的预测呢？”李太后急切地道。
<br/><br/>    “皇兄的动机孩儿这次也料不准。”朱翊镠说的是大实话。
<br/><br/>    李太后秀眉一竖，带着两分无奈三分责备：“既然料不准，那你还打肿脸充胖子，主动要求被关进这里？”
<br/><br/>    “娘，这里安静又舒服，着实是睡觉的好地方啊！”
<br/><br/>    “哎！不跟你扯这个。”李太后焦急地道，“你告诉娘，接下来要怎样帮你摆脱眼前这个困局？”
<br/><br/>    “娘，孩儿暂时不需要娘插手。待需要娘时自然会告诉你。”
<br/><br/>    “真的不需要？”
<br/><br/>    “皇兄的意图暂时尚不明确。娘一会儿还是去看看严老吧，安慰他两句。孩儿担心他会因此请辞。严老是个正直敢作敢当的人，如果因敬重潘季驯为他送行而丢官的话，对皇兄对朝廷都是一种损失。潘季驯是个人才，皇兄迁怒于他将他赶出京师本就是一大损失，孩儿真心不希望一损再损啊。”
<br/><br/>    朱翊镠语重心长。
<br/><br/>    李太后洗耳恭听。
<br/><br/>    忽然，她抬眸对付大海道：“你先出去，在外把守。”
<br/><br/>    “遵命。”付大海躬身而出。
<br/><br/>    李太后有心支开付大海，她不觉得什么话都可以对下人说。
<br/><br/>    哪怕是再忠心耿耿的下人。
<br/><br/>    见付大海离开，李太后再次问：“镠儿，你真的不需要娘帮你？”
<br/><br/>    朱翊镠这次没有拒绝得那么快。
<br/><br/>    当然不是因为提防付大海见付大海已经走了的缘故。
<br/><br/>    而是因为见到李太后一副认真而又担忧的神情，倘若不让她做点什么，她反而更加担心。
<br/><br/>    让她做点什么，一来可以转移她的注意力，二来可以减轻她的压力，觉得自己努力了就一定会有希望。
<br/><br/>    鉴于此。
<br/><br/>    朱翊镠想了想说：“娘，如果真想帮孩儿，还真有必须请你出马的地方。”
<br/><br/>    “镠儿说吧。”
<br/><br/>    “依据皇兄的性子，倘若真要对我下手或是怎么样，十有八九会先对我身边亲近的人下手，所以恳请娘亲近段时间庇护好与孩儿亲近的人。”
<br/><br/>    “好！娘答应你。”李太后不假思索地点头，继而又道，“不过镠儿，怎样才算是与镠儿亲近的人呢？”
<br/><br/>    “就像岳父李得时、公公付大海、驸马严永凡、二姐永宁公主，当然还有母后和娘。”朱翊镠数了这多。
<br/><br/>    “娘知道了。”李太后记在心里。
<br/><br/>    “天色已晚，娘该回去休息了。为了孩儿，娘不惜深夜踏足如此阴森恐怖的监牢，让孩儿于心不忍啊！”
<br/><br/>    李太后摇头道：“说这些作甚？镠儿是娘的宝贝儿子嘛。见到镠儿安然、开心，娘自然也就放心了。”
<br/><br/>    “那孩儿便不挽留娘了。”朱翊镠主动起身，感觉轻飘飘要飞起来似的。
<br/><br/>    “镠儿保重！遇有什么困难，别藏在心里头，要说出来，知道吗？”
<br/><br/>    “娘，知道。”
<br/><br/>    “好，娘真该回去了。”李太后这才起身与朱翊镠依依不舍地道别。
<br/><br/>    出了房屋，她又带着付大海，朝着另外一头的石室走去。
<br/><br/>    那是关押严清的地方。
<br/><br/>    里头环境与朱翊镠这边一模一样。
<br/><br/>    李太后猫腰进去时，发现严清竟比朱翊镠睡得还沉。付大海一连喊了三声都没能叫醒他。
<br/><br/>    没辙，付大海只得弯腰推了一把。
<br/><br/>    严清这才悠悠醒来，可定眼一看，发现原来是李太后。
<br/><br/>    吓得他一骨碌爬起来，赶紧跳下土炕磕头谢罪。
<br/><br/>    “不知太后娘娘驾到，臣罪该万死！”
<br/><br/>    “起来吧。”李太后一抬手道，“不用说这些客气话。”
<br/><br/>    严清爬起来说道：“太后娘明深夜造访，有何贵干？”
<br/><br/>    “替皇帝给严老道歉！不该怀疑你。”
<br/><br/>    “这……老臣如何承担得起？”
<br/><br/>    “严老又何必自谦？如今，满朝上下谁不知道严老公忠体国，同时拥有一颗公正严明之心？”
<br/><br/>    “太后娘娘过誉了！”
<br/><br/>    “这次来见严老，一是代皇帝向你道歉，二来希望严老不要怪皇帝，他还年轻，三也是最重要的，希望严老不要灰心丧气，未来的路还长着呢。”
<br/><br/>    “多谢太后娘娘！多谢太后娘娘！”感动得严清老泪纵横。
<br/><br/>    确实，他没想到李太后竟深夜拜访他，还说了那么多鼓励的话。
<br/><br/>    因此，这是发自他肺腑的“多谢”。
<br/><br/>    而且，他也心知肚明，李太后确实言中了他的心事儿：想着这次如果有幸出去，那他立即乞骸骨回归故里。
<br/><br/>    然而，李太后的诚心，加上那一番话，又让他觉得还有值得留恋的地方。
<br/><br/>    望着李太后幽然离去的背影，严清好像忽然一下子明白了“鞠躬尽瘁、死而后已”这八个字的真谛。
<br/><br/>    原本以为，在他有生之年那八个字只属于张居正，而今他感觉自己将来好像也配得上。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>