    
        <br/><br/>    人群的喧闹声渐渐平息下来，他们看着站在场中的莫北，对这个突如其来，却被洛坎亲口承认为新首领的陌生人没有表现出什么明确的态度。
<br/><br/>    不过他们的沉默也表明了内心的敬畏，之前那一锤对他们造成了强烈的震撼，此刻虽然尸体已经被收走，但地上两丈多长的一片血迹依然触目惊心。
<br/><br/>    莫北捡起那两柄已经卷了刃的巨战斧，发现也不是什么好武器，怪不得说丢就丢了呢。
<br/><br/>    屠杀者之毒素的巨战斧
<br/><br/>    单手伤害：10-18
<br/><br/>    耐久度：17-26
<br/><br/>    需要力量：67
<br/><br/>    需要等级：22
<br/><br/>    斧头等级-一般攻击速度
<br/><br/>    +1野蛮人技能等级
<br/><br/>    加21毒素伤害，持续时间4秒
<br/><br/>    这一柄好歹还加技能等级，另一柄在莫北看来就更普通了。
<br/><br/>    精良之死灵巨战斧
<br/><br/>    单手伤害：13-25
<br/><br/>    耐久度：12-26
<br/><br/>    需要力量：67
<br/><br/>    需要等级：12
<br/><br/>    斧头等级-一般攻击速度
<br/><br/>    +31%增强伤害
<br/><br/>    +25准确率
<br/><br/>    7%击中偷取法力
<br/><br/>    洛坎这两把武器比起那个挑战他的那个野蛮人所用的武器也差太远了，好歹是一个族群的首领，这也太寒酸了。
<br/><br/>    想不通其中原因，莫北便将两柄巨战斧收了起来，而后环视众人一眼，就陷入了尴尬的沉默之中。
<br/><br/>    他对上位者的话术一窍不通，所以也不想现在就以新首领的身份对周围这些人说些什么，那样或许会适得其反，引起更大的抵触。
<br/><br/>    毕竟他们的老首领洛坎还在族群中，而他又只是个外来者，他们接受起来总是需要一点时间的。
<br/><br/>    正不知如何化解眼下的尴尬，刚才被洛坎喝止跟随的那群人中，站出一个十分精悍的中年人，握拳捶胸，对着莫北行了一个沙匪族群中常用的礼节，用不卑不亢的语气说道：
<br/><br/>    “我叫贝格，是洛坎老大的小队成员之一。既然洛坎老大亲口承认您是新任的部族首领，我们也认可您的实力，您确实当之无愧！”
<br/><br/>    这最先站出来支持他的人倒是让莫北有些意外，按说这种前首领的亲信，应该是最难接受自己这种喧宾夺主的人才对。
<br/><br/>    他不免有些怀疑这人的忠诚度，但既然有人支持，他也犯不上给脸不兜着，对着贝格点了点头，开口说道：
<br/><br/>    “你们谁给我介绍一下这个部族的情况？其余的人，就先散了吧。”
<br/><br/>    “愿意效劳。”贝格又往前走了几步，来到莫北面前。
<br/><br/>    莫北见阿德里克他们已经和这个族群中一些打过交道的人凑在一起，继续展望未来画大饼，便也不再对他们做什么安排。
<br/><br/>    此刻被他们吸引过去的人还越来越多，这苦日子过久了，哪怕明知阿德里克他们也只是在歪歪，他们也愿意听。
<br/><br/>    莫北招乎上米洛儿和佩罗娜，随着贝格一起登上那座几乎被掏空的岩石小山。
<br/><br/>    那些远远看起来住着应该挺惬意的小石洞，在白天的时候其实相当闷热，普通人在里面还真有些呆不住。
<br/><br/>    “我们也只是在入夜以后在这里休息一下，地下的岩洞会凉快一些，但也是又暗又闷，很多人还是愿意住在外面的棚屋里。”贝格带着三人沿着石径和栈道一路往上走，一边向三人介绍他们几代人所生活的地方。
<br/><br/>    据他所说，他们族群也并非是一直住在这里的，曾经还搬迁到了其他绿洲，但住一段时间就发现其他地方也有各种难以忍受的弊端，兜兜转转的便又回到了这里，还让族人吃了许多苦头。
<br/><br/>    但他们也没怎么可抱怨的，要是能找到更好的居住地，吃多少苦头都是值得的。
<br/><br/>    所以路高因城如果真有他们的容身之处，他们也愿意进行一次真正的远距离迁徙。
<br/><br/>    这岩石小山的垂直高度也就不到二百米，没花多少时间他们就来到最上面的瞭望台。
<br/><br/>    这里的视线倒真是毫无阻碍，一旦有威胁族群的怪物或者敌人靠近，都能第一时间发现。
<br/><br/>    营地的棚屋基本上都建在这座小山的东侧，也就是那片空地所在的地方。
<br/><br/>    这个族群的总人口过千，转职者和普通人差不多各占一半。看来寻找其他居住地的数次迁移，确实也让他们付出了不小的代价。
<br/><br/>    莫北看了看下面的人群，见他们依旧聚在一起讨论着，气氛似乎还更热烈了。
<br/><br/>    看来都挺闲的嘛。。。
<br/><br/>    莫北和贝格聊了一会，发现他目光沉稳，从不随意游移，说话也比较实在，不像自己所想的那种曲意逢迎之辈，便又开口问道：
<br/><br/>    “你为什么会第一个站出来支持我？”
<br/><br/>    贝格愣了楞后答道：
<br/><br/>    “第一个支持您的不是我，是洛坎老大！”
<br/><br/>    “洛坎老大对我来说，和父兄没什么两样，而他今天能活下来，还是要感谢您。”
<br/><br/>    “他率领我们部族这么多年，族内还从来没人挑战过他。巴内斯那个杂碎，看样子早就开始算计了。”
<br/><br/>    “哦？怎么回事？”莫北好奇道。
<br/><br/>    “洛坎老大的大部分装备在这里都无法修理，一直以来都是交给族中出去的几个人带去鲁高因修理的。但两个月前送走的装备，现在却还不见那几个人回来。我怀疑，他们应该是被巴内斯截杀了，又或者，他们也一直在暗中来往。所以我也想去鲁高因看看，那几个人到底是死是活，如果还活着。。”
<br/><br/>    贝格深吸了一口气，便没有再往下说了。
<br/><br/>    莫北听到这里，也已经想明白了很多事。
<br/><br/>    虽说装备不是实力的全部，却也占了很大一部分。而那个叫巴内斯的也是有备而来，此消彼长之下，也难怪会出现刚才那一幕。
<br/><br/>    想到那个被自己一锤抡死的野蛮人，莫北就有些急于想看看他身上还有哪些好东西，便对贝格说道：
<br/><br/>    “给我们找个地方休息一下吧，也赶了好几天的路。”
<br/><br/>    “好的，请跟我来。”贝格点头，带着三人下了石山。
<br/><br/>    一个还算阴凉的岩洞内，莫北将尸体丢了出来。
<br/><br/>    那件厚重的铠甲已经被洛坎解开了一大半，居然是一副古代装甲。
<br/><br/>    绘画文字之甲壳
<br/><br/>    古代装甲
<br/><br/>    防御力：353
<br/><br/>    耐久度：13-60
<br/><br/>    需要力量：100
<br/><br/>    需要等级：18
<br/><br/>    +51%增强防御
<br/><br/>    +81生命
<br/><br/>    抗寒+22%
<br/><br/>    抗闪电+17%
<br/><br/>    攻击者受到伤害6
<br/><br/>    有凹槽（2）
<br/><br/>    “给力啊！这么高防御，还加这么多生命值。”莫北提着铠甲眉开眼笑，对这件铠甲很是满意。
<br/><br/>    古代装甲外形确实是显得古朴了一些，却是质朴中透着霸气。而且构造巧妙，尽管十分沉重，但看起来穿在身上也应该不怎么影响行动。
<br/><br/>    铠甲上还镶嵌了两枚完整红宝石，这才有了如此之高的生命加成。
<br/><br/>    将铠甲收了起来，又将那顶两侧带着钢铁双翼的头盔取下，看到一张死不瞑目的脸，莫北对此早就习以为常了，还晃了晃手中的头盔说道：
<br/><br/>    “谢了哈！”
<br/><br/>    这是一顶野蛮人专用的头盔，造型张扬，确实很符合野蛮人悍勇且迅猛的战斗风格。
<br/><br/>    愤怒顶饰
<br/><br/>    突击盔
<br/><br/>    防御力：63
<br/><br/>    耐久度：39-50
<br/><br/>    （限野蛮人使用）
<br/><br/>    需要力量：55
<br/><br/>    需要等级：27
<br/><br/>    +1野蛮人技能
<br/><br/>    +10%快速再度攻击
<br/><br/>    +3致战斗体制
<br/><br/>    +2致铁布衫
<br/><br/>    +75%增强防御
<br/><br/>    +56生命
<br/><br/>    抗火+22%
<br/><br/>    “艾玛。。又一件极品！”        <br/><br/>