
很多事情，时间相差一点，便会产生不一样的结果，虽然叶凡决定多留一天，从而改变了某些事情，但并没有完全改变结果。<br/><br/>
第二天，叶凡依承诺，整整陪了小铃铛一天。<br/><br/>
小铃铛虽小，但心里时刻惦记着叶凡明天要走的事，所以，时不时的看着叶凡，噘着嘴，眼泪水不停使唤的流出来。<br/><br/>
真心让人疼惜，但叶凡没法久留，他有自己的事要做，只能前行。<br/><br/>
次日，分别在即。<br/><br/>
小铃铛的父亲早知早觉得把小铃铛抱在怀里，小铃铛则是趴在父亲肩上，有意不看叶凡，但小脸上已经爬满了泪水。<br/><br/>
叶凡看着她，不知说什么好，只能强形压下心头的情绪，接过了索额图家人为他准备好的满背包食物和水。<br/><br/>
走之前，叶凡终于如实和索额图说道：<br/><br/>
“老伯，实不相瞒，我这次进大漠，是在寻找一处地方，一直不敢开口问您，是怕问出来不方便，眼下，还是决定问一问，如果有所不妥，望您老不要见怪。”<br/><br/>
“小兄弟不妨直说。”索额图爽朗说道。<br/><br/>
“谢谢老伯，不知您老知不知道这大漠之中有一处地方叫西疆圣地。”<br/><br/>
索额图明显一愣。<br/><br/>
看他这反应，肯定是知道“西疆圣地”……<br/><br/>
微愣过后，索额图反问道：“小兄弟找西疆圣地干什么？”<br/><br/>
“这个……不是不和老伯说，而是一言两语说不清楚，不过，老伯可以放心，我不是为非作歹之人。”<br/><br/>
“这个我知道。”索额图点了点头，接着说道：“我确实听说过西疆胜地，但并不知道它的位置，老一辈的人都说：它在地下，它是阎殿，只有神秘的丹凤族人才能进去。”<br/><br/>
丹凤族人？应该就是凤家吧。<br/><br/>
确实是，大漠外的人称为凤家，但在这里，称为丹凤家族。<br/><br/>
听到索额图的话，叶凡心中隐隐有些激动，忙问道：<br/><br/>
“那老伯知道丹凤家在哪里吗？”<br/><br/>
索额图摇了摇头：“不知道，丹凤族人是大漠的守护神，神龙见首不见尾，没有人知道他们族人住在哪里，或许是住在西疆圣地，但又没有人知道西疆圣地在哪里。”<br/><br/>
还是没有得到答案。<br/><br/>
叶凡暗暗叹了一口气，道谢道：<br/><br/>
“谢谢老伯，这几天打扰了，给你们添了不少麻烦，希望以后有机会能报答老伯一家人。”<br/><br/>
“小兄弟客气了，今日一别，不知何时才能再见，但我索额图一家人，时刻敞开大门欢迎小兄弟。”<br/><br/>
“嗯，如果老伯一家人出大漠，一定记得联系我，这是我的电手机号码，我姓叶，叫叶凡。”<br/><br/>
虽然呆了好几天，但索额图一家人从没有听过叶凡的私事，连姓名都没有问过，可以说是：对叶凡保持了足够的尊重。<br/><br/>
叶凡留下了电话号码，随即背着包离开了，那只骆驼留下了，是不想它再跟着自己受罪。<br/><br/>
征途又开始了。<br/><br/>
走出几十米后，叶凡听到了小铃铛的哭声，也听到了小铃铛在声嘶力竭叫喊：<br/><br/>
“伯伯，回来，快回来，我不吵你了，你明天再走好不好？再多住一天。”<br/><br/>
听到她这话，叶凡眼中不由得涌起水雾，仿佛听到自己的女儿在身后叫着自己……<br/><br/>
虽然不是，但何其相像啊。<br/><br/>
只是，终究是要走的，他的路，不能停下来。<br/><br/>
叶凡没有停步，没有回头，心情复杂的朝西走去。<br/><br/>
被索额图等人称为“生命之源”绿洲很大，走了一个多小时，仍没有看到边界，不知到底有多大。<br/><br/>
<br/><br/>
而就在十多分钟后，叶凡看到远处出现了出现了两匹马，马上坐着两人，正朝他这边跑来。<br/><br/>
等近了些以后，看到了两人的长相，不像是满族人，穿着也不是少数民族的服装，而是俗世的衣装。<br/><br/>
这两人是谁？<br/><br/>
叶凡收住脚步，静静看着两匹马快速跑近，已看到两人背后背着剑……<br/><br/>
修炼者吗？<br/><br/>
这个地方出现修炼者，明显不正常，不会是……丹凤家族的人吧？<br/><br/>
想到这种可能，叶凡心中一喜，准备等两人跑近时打听一下。<br/><br/>
跑近了，叶凡忙大声打招呼：“两位大哥……”<br/><br/>
话还没说完，跑在左边的那个中年人一拉疆绳，他骑着的马立即往左一偏，直接冲着叶凡冲来。<br/><br/>
还听到这中年人口气不好的喝骂道：<br/><br/>
“好狗不挡道，滚远点。”<br/><br/>
“……”<br/><br/>
叶凡连忙退出几步，避过了冲来的马。<br/><br/>
两匹马没有停顿，疾驰离去。<br/><br/>
叶凡皱着眉头，看着马上的人，心中隐隐有些不喜，什么叫好狗不挡道啊，未免太霸道了吧。<br/><br/>
虽然有些不喜，并没有当一回事，继续前行。<br/><br/>
但走出几步以后，叶凡又停了下来，回头看向已经跑远的两匹马，心中忽然感觉心慌不安，主要是这两匹马前进的方向正是索额图一家人所在的方向。<br/><br/>
不会是冲着索额图一家人去的吧？<br/><br/>
越想越觉不安，立即决定回去看一看，以免真出了事。<br/><br/>
马上展开身形，速度爆发，快速往回跑，但就算叶凡速度很快，也比不上马速，两匹马很快就消失在了他的视线中……<br/><br/>
这俩人真是冲着索额图一家人去的吗？<br/><br/>
答案是：是的！<br/><br/>
20多分钟后，两匹马快速冲近索额图所住的蒙古包。<br/><br/>
看到陌生人，两条狗狂吠起来。<br/><br/>
索额图家人听到狂吠声后，马上出蒙古包。<br/><br/>
刚钻出蒙古包，便看到两道银光闪过，接着两只狗先后一声惨叫，都被劈成了两截，当场死了。<br/><br/>
索额图身心一惊，看向马上两人，一眼便看出了对方的来路，且还认识其中一人。<br/><br/>
看到这人，索额图的心立即悬了起来，马上向身边的老婆递了一个眼色。<br/><br/>
他老婆会意，立即转身钻进了蒙古包中。<br/><br/>
等老婆进去以后，索额图马上堆着笑打招呼：<br/><br/>
“王兄弟，什么风把你吹来了？”<br/><br/>
这“王兄弟”，叫王海，就是先前骂叶凡的那个中年人。<br/><br/>
他坐在马上，居高临下的看着索额图，有如君王看着平民，无论是眼神，还是脸色，都有些清高自傲和鄙夷的味道。<br/><br/>
听王海说道：<br/><br/>
“索额图，我的几个兄弟准备晚上小聚一下，你去给我准备几头肉质好一点羊。”<br/><br/>
“没问题。”<br/><br/>
“另外，你两个媳妇呢，叫她们出来，跟我们一起走，等会替我们炒几个菜。”<br/><br/>
“……”<br/><br/>
听到这话，索额图身心一下子跌到了谷底。<br/><br/>
《第三更，还有两更，会要很晚了，先更这一章。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9961575"&nbsp;&nbsp;chaptername="第1979章&nbsp;&nbsp;不安">加入书签</a>
</div>
