    
        <br/><br/>    唐甜甜弯了弯眼角，“谢谢。”
<br/><br/>    威尔斯带她出门后上了停在别墅外的车。
<br/><br/>    唐甜甜把手机放回包里时才想起来一个严重的问题，“我的攻略！”
<br/><br/>    “什么攻略？”
<br/><br/>    “今天出去，你说让我给你当导游的。”唐甜甜声音渐小。
<br/><br/>    威尔斯的眸子依旧不解，“什么是攻略？”
<br/><br/>    唐甜甜终于见他又不认识的词了，小脸一喜，趁着威尔斯开车的时候急忙给他科普，“你不是想让我当导游吗？攻略，就是助我成功的秘密武器。”
<br/><br/>    威尔斯似乎还不太懂，唐甜甜后知后觉反应过来，车已经开了。
<br/><br/>    唐甜甜眼瞅着车开出去一大截，而且正以肉眼可见的飞速行驶着。
<br/><br/>    某处偏僻山庄。
<br/><br/>    康瑞城坐在客厅的沙发内，面前的茶几上放着数不清的烈酒，雪茄。
<br/><br/>    酒杯一排摆了十几个，康瑞城抽着雪茄，看客厅里跳着艳舞的女人们扭动着傲人的身躯，她们身上的布料难以蔽体。
<br/><br/>    一个黄发女郎妖娆地扭动着走过去，从桌子上拿起一杯酒，笑吟吟地递送到康瑞城嘴边。
<br/><br/>    “城哥——”
<br/><br/>    康瑞城的目光阴鸷，笑容时而诡异，他身上有一种让人望而却步的阴狠的戾气浮动着。
<br/><br/>    女郎心惊胆战地笑着，嘴角的笑容逐渐僵硬了，若不是为了丰厚的出场费，也不敢轻易靠近这种男人！
<br/><br/>    康瑞城对着女人火辣的身材肆无忌惮地看。
<br/><br/>    看了一会儿，康瑞城的眼里毫无性致。
<br/><br/>    他放开酒杯，大掌伸向女郎的臀部，女郎被捞到沙发上，浑身一抖。她不是第一次陪了，但这种可怕的感觉还是第一次有。
<br/><br/>    康瑞城看了看她，阴沉开口，“害怕了？”
<br/><br/>    “城哥，再喝一杯嘛。”
<br/><br/>    女郎转过身，重新拿起酒杯，挤着脸上的笑容贴上去。
<br/><br/>    康瑞城似笑非笑地看了看女郎，嘴角没有笑意地勾了勾，他松开放在女郎身上的手，换了这只手去拿雪茄。
<br/><br/>    “去再跳一遍。”
<br/><br/>    康瑞城没碰那女郎一下，更别提屋子里的其他女郎了。
<br/><br/>    “城哥，我腿都已经酸了，你看你，真是的，不应该把力气留在刀刃上吗？真是浪费。”女郎说着，笑着，她是再也不想跳了。
<br/><br/>    她都快累死了，可是这个男人一次都没有喊过停，真是变态！
<br/><br/>    康瑞城冰冷的眼神看过去，嘴角的笑意让人胆怯，“去，别让我说第二遍。”
<br/><br/>    旁边的人急忙使眼色，女郎忙起身，忍着浑身的酸痛继续扭动着。
<br/><br/>    外面的两个手下往里面瞄，忍不住开始交头接耳了。
<br/><br/>    “老大这都让人跳了几十次了吧？”一人低声道。
<br/><br/>    另一人低声说，“何止！昨晚回来就这样了，折腾人一晚上了，结果跳一晚上的舞，一群年轻姑娘碰都不碰一下，把人都累死了。”
<br/><br/>    “你说老大这是什么癖好？”
<br/><br/>    “不知道。”
<br/><br/>    后者猛地摇了摇头，实在摸不清老大的心思，他们就乖乖当一个小兵在外面站岗吧，来这个山庄这么久了，也是第一次这么热闹。
<br/><br/>    “真狠啊。”第一个人想想里面的情形，还是没忍住说道。
<br/><br/>    第二个摇了摇头，叹口气，这群女人被叫进来还是头一回，以往山庄里都冷冷清清的，有时候连个人影都看不见，哪会有这么纸醉金迷的时候？
<br/><br/>    可是这人来了，却什么都不做。
<br/><br/>    他们正想着，又一个女人被康瑞城叫上去，这回女人被命令喝了酒。
<br/><br/>    女人喝得快，呛住了，直咳嗽，康瑞城盯着那女人，似笑非笑。
<br/><br/>    “老大不会疯了吧？”又一人凑过来说。
<br/><br/>    今天这山庄里可是热闹了。
<br/><br/>    最先说话那人不愿意了，“说谁呢？说什么胡话？”
<br/><br/>    新来这人被怼了下，面露担忧，半晌又忍不住开口，“老大搞成这样也没人管管，雪莉姐怎么没跟着一起回来啊？”
<br/><br/>    凑过来这人简直就是找死！
<br/><br/>    “不要命了？”
<br/><br/>    “什么意思？”
<br/><br/>    “昨晚你没在啊？”第二个人脸色突然变了，急忙抬头朝左右两边看了看，确认没人注意到他们，才一巴掌拍向了同伴的脑袋，“要死了，失忆了啊你，跟你说了几遍了，昨晚雪莉姐她……”
<br/><br/>    话音未落，有手下从外面匆匆进来，看了这三个人一眼。大眼一扫就知道三人在蘑菇什么话，也没心情责怪他们乱说话，手下匆忙地朝客厅内走了。
<br/><br/>    客厅里白花花的一片迷人眼，只是手下并没有心思，也不敢把视线多停留在上面一下。
<br/><br/>    康瑞城还在欣赏那些女郎，只是不知道康瑞城欣赏的究竟是她们的舞技，还是空洞的躯壳。
<br/><br/>    康瑞城的视线被手下遮挡了，手下快步走来，低声说，“城哥，人抓回来了。”
<br/><br/>    康瑞城的脸上还是没有表情，他看了看手下，忽然似笑非笑的唇不再勾着了。
<br/><br/>    康瑞城眼底冷清的神色幻化成了一种刺骨的阴寒，足以像刀子一样将人刺穿。
<br/><br/>    康瑞城动了动唇，“带进来。”
<br/><br/>    “是。”手下这就出门了。
<br/><br/>    再进来时他身后跟着人，不止一个人，而是一群人。一群人中间有一个战战兢兢的男子，男子看到康瑞城时，扑通跪下了。
<br/><br/>    那名带人的手下上前，将男子拎都拎不起来。
<br/><br/>    康瑞城看过去，“阳子，送他去开心开心。”
<br/><br/>    康瑞城的嗓音像是数九寒冬浇灌出的冰，阳子的脸色陡然阴沉了不少，转过身一把拉住那个叛徒的衣领将人拖拽起来。叛徒被一把推进扭动的女人堆里，数十个女人围拢上来，很快他的人影就看不见了。
<br/><br/>    明明是香艳的画面，却无福消受。叛徒再被捞起来的时候，全身都在发抖。
<br/><br/>    康瑞城一动，还未起来，男子就崩溃了，“城哥饶一命，我上有老下有小……”
<br/><br/>    阳子揪住男子的衣领拖过去，“真他妈没骨气。”
<br/><br/>    男子推开阳子冲了过去，咚的一声跪在康瑞城的面前，他低着头几乎朝康瑞城爬了过去。
<br/><br/>    康瑞城低头盯着这个男子，阴戾的视线趋于狠绝。
<br/><br/>    他本来就是个凶狠无情的人，别指望他能对这个人有半分的怜悯。
<br/><br/>    让他对一个人产生感情？
<br/><br/>    康瑞城会说这种期待本身就充满可笑！
<br/><br/>    他不会对任何人有感情，也不在乎别人的死活。
<br/><br/>    阳子沉着脸盯着那个叛徒，这个房间内的上上下下的都在看着那个男子。
<br/><br/>    这个人今天必死无疑了，他们还从没见过这么不要命的人！
<br/><br/>    康瑞城坐在沙发内，他一动没动，男子怀着最后的一丝希望，颤巍巍爬到了他的脚边。
<br/><br/>    “城哥……”
<br/><br/>    “哪只手？”
<br/><br/>    “城哥！”
<br/><br/>    “哪只手？”
<br/><br/>    康瑞城的嗓音几乎低吼，他是破天荒头一次问了一个问题两遍，而且没有任何多余的表情。
<br/><br/>    阳子见这个叛徒不肯痛痛快快地回答，气得真想上前狠狠教训！
<br/><br/>    “城哥，要不然把人交给我，我一定替你把他的嘴撬开！”
<br/><br/>    “是啊，交给我们，让他把话全都吐出来。”
<br/><br/>    康瑞城手里的刀子尖锐无比，刀锋上闪过冷光。
<br/><br/>    康瑞城对他们的话充耳不闻，他直勾勾盯着那个跪在脚边的男子，从沙发上站了起来。
<br/><br/>    男子突然起身就想跑，身后的人纷纷一动，脸色全都变了。率先冲上前的阳子咒骂一声，追上去几步，毫不客气地一把按住男子的肩膀，将对方整个人都按在了茶几上。
<br/><br/>    “还敢跑？”阳子吼道。
<br/><br/>    康瑞城的嘴角勾起没有感情的弧线，这是他手下最害怕看到的表情。
<br/><br/>    康瑞城看着他们愤怒的表情，“嘘。”
<br/><br/>    众人安静了，客厅里早就没人敢再跳舞。
<br/><br/>    女郎们意识到这个人就是个疯子，可是当她们意识到这一点的时候，没有人敢走了。
<br/><br/>    康瑞城站起身走到男子面前，弯身朝对方凑近，他能看清这人的每个毛孔都在抗拒和颤抖。
<br/><br/>    康瑞城极有耐心，掌心在男子脸上拍打。
<br/><br/>    男子拼命反抗着，嘴唇哆嗦。
<br/><br/>    “不说话？”
<br/><br/>    “不，不是，我说……”
<br/><br/>    “你好好说说，你都干了什么？”
<br/><br/>    康瑞城一句话让男子如坠冰窖，男子的脸上火辣辣的疼，终于认命地停止了反抗。
<br/><br/>    “我不该背叛你，城哥，你看在我跟了你这么久的份上——”
<br/><br/>    男子的右手被拉上了茶几，“是不是这只干的？”
<br/><br/>    阳子吼着问。
<br/><br/>    左手也被按在了茶几上，“是不是这只？”
<br/><br/>    男子面如死灰，拼命摇着头，抬头看了看康瑞城，终于肯把这句憋在心里的话说出口，“城哥，我对不起雪莉姐……”
<br/><br/>    呲！
<br/><br/>    康瑞城的动作之快没有人看清，也没有想到他会突然动手，康瑞城手起刀落，锋利的刀刃刺穿男子的喉咙，刀子被钉在了茶几的玻璃上。
<br/><br/>    “城哥，这个叛徒竟然报警害了雪莉姐！”
<br/><br/>    房间里那些跳舞的女人疯了一样尖叫，被吓得纷纷捡起衣服落荒而逃。
<br/><br/>    康瑞城阴沉的双眼盯着那个叛徒，后者早就瘫软地趴在了茶几上。
<br/><br/>    康瑞城望着那双逐渐空洞的眼睛。
<br/><br/>    “城哥，是你让我……让我报……”
<br/><br/>    康瑞城没有听到男子说出后面的字，男子已经断气了。
<br/><br/>    “城哥，雪莉姐她被警察带走了，我们该怎么办？”一众人在下面问，从昨晚到现在，这个问题被他们问了无数遍了。
<br/><br/>    “这个人跟着你，没想到人面兽心，竟然背叛雪莉姐，背叛你！”        <br/><br/>