    
        <br/><br/>    【94】
<br/><br/>    就这样，水冰儿与李薇聊着天，一边等待着宁荣荣醒来。
<br/><br/>    好在，并没有等待多久，李薇与水冰儿便感觉到了宁荣荣的实力在稳固的提升当中。
<br/><br/>    “看来成了。”水冰儿说道。
<br/><br/>    她当年服用的时候，也是这种感觉。
<br/><br/>    “嗯。”李薇点头。
<br/><br/>    不成功才会奇怪吧，现在就看宁荣荣的武魂提升有多大了。
<br/><br/>    想来是不会低的。
<br/><br/>    李薇想这些的时候，在等了一段时间，宁荣荣才睁开双眼。
<br/><br/>    “我，我似乎四十级了……”宁荣荣说道。
<br/><br/>    “四十级，不错。”李薇说道:“看看武魂有没有什么变化。”
<br/><br/>    “嗯。”宁荣荣说着，自身的武魂瞬间出现在手中。
<br/><br/>    李薇见后，快速的瞥了眼。
<br/><br/>    “一二三……八九，九宝琉璃塔，还不错。”李薇笑着说道。
<br/><br/>    宁荣荣听后，连忙将武魂抬起来。
<br/><br/>    “一，二……八，九，真的是九层呀。”宁荣荣有些惊讶的说道。
<br/><br/>    九层，那不就是说她也许能突破到封号斗罗？
<br/><br/>    “为什么会这样？”宁荣荣好奇的看向李薇问道。
<br/><br/>    “仙品自然是仙品，不然为何叫仙品呢？”李薇笑了笑说道:“人家活了几千年，上万年的精华都被你吸收了，你说让武魂进化有问题吗？没有问题。”
<br/><br/>    “这，这样吗？”宁荣荣眨了眨眼。
<br/><br/>    所以，人家万年的功效，也只是让她武魂进化了而已。
<br/><br/>    同时提升了几级的魂力？
<br/><br/>    这么一想，宁荣荣突然觉得这仙品有点垃圾。
<br/><br/>    而李薇看到宁荣荣脸上突然变的嫌弃的眼神，这自然也有些摸不着头脑了。
<br/><br/>    这是什么意思？
<br/><br/>    难道她还看不上了不成？
<br/><br/>    “你还看不上这个绮罗郁金香了吗？”李薇说道。
<br/><br/>    “不是看不上。”宁荣荣摇摇头:“只是觉得它万年的时间，如果就只给我增加了这么点东西的话，有些太差了。”
<br/><br/>    “……”李薇。
<br/><br/>    她好像只说过这株绮罗郁金香接近万年吧，并不是说它是万年的。
<br/><br/>    而且，她说的是年份，并不是说她就活了万年之久。
<br/><br/>    有可能，李薇觉得这株绮罗郁金香也许就几百年，千年的历史而已。
<br/><br/>    毕竟，冰火两仪眼的功效，李薇从来没有怀疑过。
<br/><br/>    “它不止现在的这些，你的天赋也会被提升。”李薇说道:“吃了这个东西，封号斗罗肯定是没有问题的，只要你自己不偷懒，不中途陨落……”
<br/><br/>    “这样吗？”
<br/><br/>    “我没说吗？”李薇反问道。
<br/><br/>    宁荣荣果断摇头:“没有说过。”
<br/><br/>    “哦，那你现在知道就好了。”李薇说完:“你自己先熟悉一下吧，我先走了，你有事可以和冰儿一起商量。”
<br/><br/>    “……”宁荣荣。
<br/><br/>    所以，水冰儿也已经是武魂殿的人了。
<br/><br/>    那么，这天斗皇家学院还有几个不是武魂殿的。
<br/><br/>    如果连队长都是，那么和她一起来的，那么……
<br/><br/>    想到这，宁荣荣看向李薇的眼神也微微的变了。
<br/><br/>    如果连元素之城都已经解决了，那么这天斗帝国想必有大半的公国也许也已经暗中投降了吧。
<br/><br/>    “你如果想回去的话，也是可以的。”李薇想了想说道:“不过，短时间内，你不能在七宝琉璃宗待太久。”
<br/><br/>    “为什么？”宁荣荣反问道:“你要限制我的自由吗？”
<br/><br/>    “你要这么说，那也确实。”李薇点了点头没有否定。
<br/><br/>    当然咯，其实不限制宁荣荣的自由也是可以的。
<br/><br/>    因为就一个七宝琉璃宗，是翻不起什么风浪来的。
<br/><br/>    但李薇想，所以做了。
<br/><br/>    反正，宁荣荣能离开她的视线，但不能离开太久。
<br/><br/>    离开的太久，她自然会去带回来。
<br/><br/>    大概就是这个样子吧。
<br/><br/>    “你就这么害怕我七宝琉璃宗吗？”宁荣荣说道。
<br/><br/>    “你是这么觉得的？”李薇瞥了眼宁荣荣说道。
<br/><br/>    “不然呢？”
<br/><br/>    “武魂殿从来不惧怕任何势力，国家。”李薇轻声却有力的说道:“如果不是和你相处的久了，有了一些些感情，你以为你能站在这里同我说话，甚至还能服用仙品绮罗郁金香。”
<br/><br/>    “做梦去吧。”
<br/><br/>    “……”宁荣荣。
<br/><br/>    她被打击到了。
<br/><br/>    “行了，暂时先这样吧，你努力提升自己的魂力，我还有其他事情要做。”
<br/><br/>    宁荣荣嗯了一声没有多说什么。
<br/><br/>    李薇见后，没有多说什么，快速的离开了房间。
<br/><br/>    她这边的事情算是结束了，现在就看小雪那边怎么样了。
<br/><br/>    不过，就算有刺客，应该也不会今天动手才是。
<br/><br/>    主要的是，得看看她能不能骗过雪夜了。
<br/><br/>    李薇想了想，觉得有冰帝与雪帝在，骗雪夜应该问题不是特别大。        <br/><br/>