    
<br/><br/>    南星今日一醒就没有见到某皇子的身影，她已经习惯了。
<br/><br/>    只是吃早膳的时候，云北墨竟然回来了，南星立刻给他拿了一副碗筷上来。
<br/><br/>    又给他盛了一碗粥，才惊喜道：“哥哥你怎么回来了？”
<br/><br/>    云北墨眯了眯眼，径直走过去弹了弹她的额头，“怎么？哥哥不能回来吗？”说完才坐在她旁边。
<br/><br/>    南星撇撇嘴坐下，“什么呀，我是觉得奇怪，以往你出去就不会回来用早膳了。”
<br/><br/>    “哥哥今日上早朝听到了一消息，你猜是什么？”
<br/><br/>    “是什么呀？”要知道，哥哥很少告诉她朝堂上的事，好像是不想她参与进来，可是她就是想参与，也没那个能力呀。
<br/><br/>    “二皇兄遇刺了，听说伤的还挺重的。”云北墨语气里是掩饰不住的幸灾乐祸。
<br/><br/>    南星对于云北靖的映像不多，只是有些奇怪道：“怎么最近这些皇子一个接一个的出事啊，先是云北尧病发去世，现在又是云北靖遇刺……”
<br/><br/>    说着说着，南星猛的伸手抓住云北墨的胳膊，“哥哥你可千万要小心一点呀！”
<br/><br/>    云北墨看过去，不着痕迹的勾了勾唇角，心底冒出了些许雀跃，少年最先关心的是他的安危，“哥哥当然知道。”
<br/><br/>    “不过……”云北墨垂眸，遮掩住眼里的情绪，试探的问道：“你觉得这些事和哥哥有关系吗？若是和哥哥有关系，你会觉得哥哥……残忍无情吗？”
<br/><br/>    和哥哥有关系？
<br/><br/>    这两个皇子出事，对于哥哥来说，还是有好处的吧……
<br/><br/>    毕竟是两个强劲的对手。
<br/><br/>    南星松开手……
<br/><br/>    云北墨抬眼看他，星辰般的眸子蒙上黯然，心里的闷痛突然又出现了，果然，她接受不了……
<br/><br/>    正想笑着说他开玩笑的，少年就眼眸晶亮的看向他。
<br/><br/>    “和哥哥有关系又怎样？别说是有关系了，就算是哥哥亲手杀的，我也不会觉得残忍无情，我也相信哥哥并不是一个狠毒的人。”
<br/><br/>    她也是人，她很自私，她的心很小，她只在乎她爱的人，就算他十恶不赦，她也能接受他……
<br/><br/>    云北墨一时愣住，竟有些反应不过来……
<br/><br/>    心底涌上一抹喜意，感情快要压制不住，他不禁露出一个笑容，星辰般的眸子熠熠生辉，全是温柔的笑意。
<br/><br/>    那一刻，南星仿佛又感觉到了春风拂面，看到了百花盛开……
<br/><br/>    心跳不自觉加快，南星吞了吞口水，睫毛扑闪了几下，耳尖微红，忙低头吃东西。
<br/><br/>    要命啊！
<br/><br/>    明明就是一笑，南星都感觉自己不行了，要被迷死了……
<br/><br/>    和他待的越久，她就越对他没有抵抗力，特别是他全心全意对着她笑时，无论多少次，她都会被他惊艳到……
<br/><br/>    【毛血旺好次：啊啊啊为什么还不在一起！！！】
<br/><br/>    【想吃饭饭：对呀，我都要急死了！】
<br/><br/>    【我的手好冷呀：……还是算了吧，看主播吧，我们只是看着，主播却要经历一次又一次的别离，会崩溃的吧。】
<br/><br/>    【银河与他：心情突然有点沉重……】
<br/><br/>    【机甲少女：前面的沉重什么的先放一边，你老公呢？】
<br/><br/>    【银河与他：要什么老公，看小星星直播他不香吗？】
<br/><br/>    南星专心吃早膳，也没注意到弹幕的情况，突然一只白皙修长的手给她夹了一个饺子放在盘子里。
<br/><br/>    “别光喝粥。”
<br/><br/>    不知是不是她的错觉，云北墨的语气似乎格外温柔。
<br/><br/>    “哥哥今天可以陪你。”说完轻轻揉了揉她的头。
<br/><br/>    “好！”
<br/><br/>    *
<br/><br/>    二皇子遇刺没多久，又出事了。
<br/><br/>    这次，是太尉府……
<br/><br/>    柳太尉被人控告叛通敌国，意图谋反。
<br/><br/>    人证物证俱在，从柳太尉书房搜到了与楚国来往的书信。
<br/><br/>    柳太尉毕竟算是老臣了，皇帝也不太信他会背叛，但皇帝为了安抚百官，还是把柳太尉先收押刑部，容后再审。
<br/><br/>    可是关押还没几天，又传出太尉府意图刺杀二皇子，其罪当诛！
<br/><br/>    以丞相带头的官员纷纷上诉，恳请皇上除去叛臣！
<br/><br/>    一桩接一桩的出事，皇帝也感觉心身俱疲……
<br/><br/>    ……
<br/><br/>    刑部大牢。
<br/><br/>    柳太尉看着面前的天子，双眼里是浓浓的疲惫，“皇上，您信微臣吗？”
<br/><br/>    皇帝眼中神色不明，“朕已经查清，爱卿并没有叛国，但刺杀二皇子属实，丞相那边……”
<br/><br/>    其实他大概明白真相如何，大概是丞相出手做的，只是他也没有办法，现在还不是时候……
<br/><br/>    年轻时，没有办法护住心爱的女子。
<br/><br/>    就连做了这么久的皇帝，还是要受人压制。
<br/><br/>    柳太尉摇了摇头，叹息一声，已经明白了皇帝的意思，“臣愿意领罪，只求皇上饶臣的妻女一命！”
<br/><br/>    “可是朕……”皇帝很是为难的样子。
<br/><br/>    柳太尉扑通一下跪在地上，“皇上，太尉府的势力从今以后交由您，只求皇上饶过他们一命！”
<br/><br/>    皇帝闻言，上前亲自扶起他，缓缓道：“爱卿这么多年没有功劳也有苦劳，朕又怎么会为难你的妻女呢，更何况兮儿还是皇家儿媳，朕自然会保住他们。”
<br/><br/>    “多谢皇上！”
<br/><br/>    柳太尉苦笑一声，果真是皇家，当真无情！
<br/><br/>    皇帝今日前来，恐怕就是为了得到太尉府的势力，好与丞相皇后抗衡吧。
<br/><br/>    就算他是清白的又如何，皇帝不可能会为了他对上丞相。
<br/><br/>    只是皇上啊，你还要被要挟多久？
<br/><br/>    *
<br/><br/>    皇帝已经查清，太尉府刺杀二皇子一事属实。
<br/><br/>    柳太尉择日问斩，念及太尉府兢兢业业多年，其余人贬为庶民，终身不得入京。
<br/><br/>    阴雨绵绵……
<br/><br/>    柳兮儿撑着纸伞，身形纤弱的仿佛风一吹就能飘走。
<br/><br/>    看着面前打上大大封条的太尉府大门，无声的扯了扯嘴角，似哭似笑。
<br/><br/>    嘴角溢出些许鲜血，她习以为常的拿出手帕擦去。
<br/><br/>    夫君去世的伤痛，整夜整夜的失眠，太尉府的出事，已经让她身体亏虚严重，她已经时日无多了。
<br/><br/>    不过，也无所谓了。
<br/><br/>    是她害了爹娘，是她害了整个太尉府……
<br/><br/>    若不是她一时冲动非要刺杀皇后与二皇子，或许……
<br/><br/>    不！没有或许！
<br/><br/>    皇后还是没有放过他们，通敌叛国的罪名已经扣在了他们头上……
<br/><br/>    从他们支持八皇子的那一刻起，就已经和皇后对上了。
<br/><br/>    就算他们倾尽全力，也不过是以卵击石。
<br/><br/>    就像当初他们对九皇子出手一样，二皇子也可以对他们出手。
<br/><br/>    成王败寇，是他们输了……
<br/><br/>    ……
<br/><br/>    八皇子府，现在已经没有什么人了，仆人全被她遣散了。
<br/><br/>    皇帝这些天来忙着二皇子刺杀一事，还有太尉府的事，都没有时间来安排云北尧下葬。
<br/><br/>    日子是定好了，就是明天。
<br/><br/>    也得亏现下不怎么热……
<br/><br/>    柳兮儿伞也没收，随手一丢，就爬进正堂摆放的棺材里，男子静静躺在里面。
<br/><br/>    她的夫君啊，不过二十有一就走了，这个世间的美好都还没看遍呢。
<br/><br/>    柳兮儿抚摸着男子苍白冰冷的脸颊，眼中空洞洞一片，干裂的唇瓣微启，“夫君，对不起，我还是败了……”
<br/><br/>    没能给你报仇，还赔上了整个太尉府。
<br/><br/>    从袖子里掏出早就准备好的匕首，银光一闪，毫不犹豫的刺进自己心口……
<br/><br/>    没有夫君，她真的好痛苦……
<br/><br/>    剧烈的疼痛传来，她却像感受不到一样，张口，鲜血涌出，恍若气音，“夫君……我…来殉你了……”我们，同生共死。
<br/><br/>    柳兮儿趴在男子身上，抓住男子僵硬冰凉的手，闭上了眼睛，嘴角是满足的笑意……
<br/><br/>    爹，娘，是女儿亏欠你们，对不起……
<br/><br/>    夫君啊，黄泉路上，你可要走慢些，等等兮儿啊……<br/><br/>