
狗蛋去的那个地方，正是他抓蝎子的地方。<br/><br/>
他们三兄弟整日无所事事，缺钱了就打几天零工，连家都没有收拾，狗蛋有时候不愿意回家，就在山上搭了一个木屋，这几天在山上抓蝎子，狗蛋晚上回家晚，就住在这里。<br/><br/>
狗蛋爬上了木屋，从里面拖出来一个坛子，打开一看，里面正是密密麻麻的黑蝎子！<br/><br/>
这些蝎子的尾巴全都泛着幽蓝的光，看起来就剧毒无比！<br/><br/>
狗蛋咽了口吐沫，将所有的蝎子都装进了一个麻袋里，这才安心的从树屋上走下来，转身就回了家。<br/><br/>
“哎？明珠姐，你怎么来了！”<br/><br/>
狗蛋刚刚回到家门口，就看到了等在外面的姜明珠。<br/><br/>
“干什么！我只是路过而已！谁要来你家了！”<br/><br/>
姜明珠飞快的翻了一个白眼，掩饰了眼中的慌乱，折身就要走，正好这时，陈家的门却开了，陈锋从里面走了出来，正好看到了她。<br/><br/>
“明珠！”<br/><br/>
见到姜明珠，陈锋的眼睛立刻亮了起来，惊喜的叫道。<br/><br/>
“你怎么来了，是来找我的吗？”<br/><br/>
陈锋看着姜明珠的脸蛋，小心翼翼的问道。<br/><br/>
“来找你！你想得美！我问你，姜软软为什么一点事都没有？你到底是怎么帮我办事的！”<br/><br/>
姜明珠一看到陈锋的脸，气都不打一处来！<br/><br/>
一想到姜软软还活蹦乱跳的，甚至还有可能继续勾引她的县令大人，姜明珠嫉恨的眼都红了！<br/><br/>
<br/><br/>
“姜软软？原来哥哥你让我去抓蝎子，就是明珠姐吩咐的啊！”<br/><br/>
狗蛋听了姜明珠的话，这才恍然大悟，他看看自己的哥哥，在看看姜明珠，根本没想到，他哥竟然和姜明珠还有这种“交易！”<br/><br/>
毕竟，自己的哥哥喜欢明珠姐的事，他是知道的！<br/><br/>
“姜软软没事？”<br/><br/>
陈锋刚才就一直在家里睡大觉，根本就不知道，外面的人都在说姜软软要买山的消息。<br/><br/>
“是啊，哥，那个姜软软手里有解药，被蝎子咬了也没事，还有啊，她家里还有个特别厉害的人，我可是好不容易才逃回来的啊！差点就死了！”<br/><br/>
在姜明珠面前，狗蛋没脸说自己被人倒吊在树上，还吓的差点就尿裤子的事。<br/><br/>
“原来是这样…，明珠，你在给我一次机会吧，我这次一定帮你完成！”<br/><br/>
“就你？你行吗你！”姜明珠十分不屑，她觉得自己一定是疯了，才会找陈锋来办这件事，现在想想，陈锋不过是一个小混混，他有什么本事！<br/><br/>
陈锋一个大男人，被姜明珠指着鼻子说不行，就算他是自己喜欢的女孩子，也有些伤自尊了。<br/><br/>
“我……！”<br/><br/>
他刚想要开口说什么，就被一颗坚硬的石头集中了头部，身体一晃，就倒了下去。<br/><br/>
“哥！”<br/><br/>
狗蛋惊讶的去拽他，却同样被一块石头打中了脑袋，身体噗通一声倒在地上，姜明珠一看两个人接连晕倒，吓的有些不知所措，她看了陈锋一眼，转身就想跑，却同样没有逃过被打晕的命运。<br/><br/>
等她也扑倒在地上之后，姜软软从一颗大树上面，身形轻盈的落了下来。<br/><br/>
“暗一，你这轻功不错嘛，有时间能不能教教我？”<br/><br/>
平稳的落在地上之后，姜软软转身拍了拍暗一的肩膀，对着他问道。<br/><br/>
“你年纪太大了，不能练！”<br/><br/>
年纪太大？<br/><br/>
姜软软听着扎心一般的话，立刻黑了脸。这个暗一，难不成是个直男！<br/><br/>
“暗一，你这样是找不到老婆的！”<br/><br/>
“身为暗卫，本来就不能找老婆！”<br/><br/>
姜软软觉得这个话题根本聊不下去了，她推开暗一，转身去看被暗一弄晕的三个人。<br/><br/>
她跟着狗蛋一路来到了陈家，看到等在陈家门口的姜明珠，还有什么不明白的，怕冤枉了人，还特意等了一会，直到姜明珠亲口说出那句话，这才确定了人。<br/><br/>
“你想怎么做？”<br/><br/>
直到姜软软是个心狠手辣的，暗一替这三个人默哀道。<br/><br/>
“怎么做，当然是以其人之道还治其人之身，他们不是想让我被蝎子蛰吗？那就让他们自己尝尝是什么滋味吧，毕竟我这么善良的一个人，总不好做的太过分。”<br/><br/>
姜软软勾着唇，看着躺在地上的三人，发出了一声轻笑。<br/><br/>
“嘿，这人连道具都准备好了？”<br/><br/>
看着狗蛋身边还在蠕动的麻袋，姜软软拿了起来，打开一看，全都是黑蝎子。<br/><br/>
“……”<br/><br/>
暗一还能说什么，这个女人竟然还觉得自己善良？怕不是对善良有什么误解吧！<br/><br/>
很快，姜软软就指挥着暗一，把这三个人搬进了屋里。<br/><br/>
一进到陈家，姜软软就闻到了一股非常难闻的味道。<br/><br/>
整个家里都乱的不行，暗一扛着人，连下脚的地方都没有。<br/><br/>
好不容易把人放下了，姜软软把姜明珠和陈锋放在一起，又放了几只蝎子在两人身上，这才心满意足的带着余下的蝎子走了。<br/><br/>
姜软软并没有对屋外的狗蛋做什么，整个人她留着还有用。<br/><br/>
“走吧，一会就等着看戏好了。”<br/><br/>
姜软软坏心眼的对着暗一说道，两人从陈家退回来，又被暗一带了回去。<br/><br/>
……<br/><br/>
不久后的陈家。<br/><br/>
姜明珠从昏迷的状态中醒了过来，恍恍惚惚的，不知今夕何夕，之前的事只记得一个大概，好像是陈锋和狗蛋都晕倒在地，紧接着，她只感觉到脑袋一疼，然后就什么都不记得了。<br/><br/>
她揉了揉肉太阳穴，刚想起身，却发现自己竟然躺在一个陌生的地方，更可怕的事，她身边竟然还躺着身上没穿衣服的陈锋！<br/><br/>
“啊！你给我滚下去！”<br/><br/>
姜明珠尖叫一声，把陈锋从床上推下去，被子一掀，她这时候才发现床上还爬着好几只蝎子！甚至有一只蝎子，就爬在她的腿上！<br/><br/>
“啊啊啊啊啊！”<br/><br/>
被姜明珠从床上推下去的陈锋，被她的尖叫声惊醒，定睛一看，发出叫声的人竟然是姜明珠！<br/><br/>
只是还没等他说话，一行人就突然冲了进来。<br/><br/>
“怎么回事！”<br/><br/>
“发生什么了！”<br/><br/>
被姜明珠的尖叫声吸引进来的村民，一推门就看到了如此场景，只穿着里衣的姜明珠和光着膀子的陈锋两个人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585596"&nbsp;&nbsp;chaptername="第90章">加入书签</a>
</div>
