
张景惠的条件，提的都算合情合理，或许，是因为知道周卫国并不好说话，一个年纪轻轻就能执掌一方的人，怎么，也不会是好说话的。<br/><br/>
周卫国微微沉默了一下，“第三个条件，我只能说尽力。”<br/><br/>
“尽力便好。”张景惠也点点头，脸色微微变了变，他也很清楚，第三件事，确实有些超过周卫国的实力范围，因为他那位侄子做的事情，也确实大了一些。<br/><br/>
周卫国随后举起茶杯，“那么，张总理，以茶代酒，在下敬你一杯？”<br/><br/>
“请。”张景惠也笑了笑，拿起了茶杯，与周卫国意思了一番，喝下了茶。<br/><br/>
放下茶杯，周卫国喊了一声，“小辉。”<br/><br/>
“哥，啥事儿？”刘志辉听声音后，就赶了进来。<br/><br/>
“这位是张景惠先生，满洲国的总理大臣，你接下来的任务，便是贴身保护他！记得，是贴身保护！”周卫国笑笑，看着张景惠，倒是要看看张景惠有没有什么太过激的反应，或者，什么不情愿。<br/><br/>
张景惠这会儿倒是吃惊了一些，但是并没有拒绝，“那就多谢了，说实话，这也实在是太好了。”<br/><br/>
周卫国点点头，对于张景惠来说，也是希望能够拥有自己可以控制的力量，如今，他为日本人做事，但很显然，若是有一天他没有令日本人满意，会像他的前任，郑孝胥一般，最后的结果是惨淡收场。<br/><br/>
刘志辉楞了楞，也是没有想到周卫国会派给他这么一个任务，随后点点头，应下了，有任务，比光顾着无聊要好得多。<br/><br/>
“来，既然意向达成，接下去，喝茶吧。”<br/><br/>
……<br/><br/>
出了连宅，张景慧看了看跟在自己身后的新的来自独立师的护卫，勾了勾嘴角，“走吧，回去。”<br/><br/>
“是。”<br/><br/>
刘志辉皱眉，说实话，他不是太喜欢张景惠，总觉得这个人有些阴暗，但如今，既然接了任务，也就不得不跟着。<br/><br/>
……<br/><br/>
安排了刘志辉跟着张景惠，一是为了保护张景惠，二，则是为了防止张景惠告密。<br/><br/>
对于张景惠这个人，周卫国虽然不是太有信心，但他选择相信曾经看过的资料，虽说，历史总是神秘，但有些资料，还是得以保存下来的。周卫国不相信张景惠对于张作霖一丝丝的情感都没有。<br/><br/>
所幸，他算是赌对了。<br/><br/>
张景惠同意了。<br/><br/>
为此，他也将刘志辉派去监视保护他。<br/><br/>
接下去，他要做的，就是在这鬼子眼皮底下安排兵力了，说实话，即便他在连老的帮助下与负责警卫的警局负责人取得联系甚至策反，他也不敢全然相信。要知道，这里还有不少的关东军。<br/><br/>
为了再一次防止此前出现的情况，周卫国觉得，这一次，必须让战士们务必小心的混入长春，也就是鬼子所谓的新京。人数少一些不要紧，最重要的，是保密性。绝对不能再出现此前的情况。<br/><br/>
回到了自己房间，周卫国拿出纸笔，开始思考起来。<br/><br/>
他要探查清楚长春鬼子的兵力布防，以及鬼子指挥部的布防，一桩桩，一项项。<br/><br/>
<br/><br/>
当初他能悄悄的拿下涞阳，是有天时与人和的，从涞阳这座小城开始发展，慢慢壮大，如今，又是否还能上演呢？<br/><br/>
周卫国眯起眼睛，开始动笔。<br/><br/>
……<br/><br/>
济南<br/><br/>
刘远看着手中这加密的电报，皱起眉头，说实话，他很不赞同周卫国只身去往东三省，但是他却没有办法阻止，只能任由两兄弟就这么去了。<br/><br/>
现在周卫国传回来消息，说是要安排三千人秘密化整为零的进入东三省，伪满洲国的新京，听候调遣。<br/><br/>
三千人！<br/><br/>
他到现在还记得承德攻防战的时候，原本计划秘密进入一万人，最后只进入了两千人！最后是一刀一枪的拼杀出来的。<br/><br/>
只不过，这一次，在时限上，周卫国给的十分宽松。半年，安排三千人进新京。<br/><br/>
刘远眉头皱的厉害，虽然有些不赞同周卫国冒险，但又不得不承认，周卫国的计划实在太过出人意料，若是成功，与之前涞阳的李代桃僵之计几乎一模一样。在巨大的利益面前，一切的风险，都可以往后放一放。<br/><br/>
很显然，这份电报是绝密，计划也是绝密。<br/><br/>
刘远想了想，拿起电话，拨了号码，“来指挥部一趟。”<br/><br/>
……<br/><br/>
南造云子见到刘远的时候，微微有些尴尬，毕竟，刘远是刘志辉的哥哥，当初他们还一起吃了饭，她与刘志辉也已经到了谈婚论嫁的地步。<br/><br/>
“来了？”刘远看着南造云子，笑了笑，“坐。”<br/><br/>
“多谢。”南造云子点点头。<br/><br/>
“卫国来消息，说是这段时间，希望你能破解关东军的通讯密码，然后，隐而不发，将通讯密码记好，再来我这一趟，我有任务派给你。”刘远开口，看向面前的女子，内心也是有些感慨，没有想到，短短几个月，南造云子居然就成为了他们反间营的主力，而且，立下了好一些功劳，破解了鬼子好一些文件，也让他们有效的传达了信息给友军。<br/><br/>
“关东军？”南造云子吃惊，事实上，现在独立师的敌人，以日军关东军为首，她最近在做的，也是破获关东军的情报居多，“是通讯密码吗？”<br/><br/>
“嗯，很重要，但这件事情，你自己知道就好。”<br/><br/>
“好。”<br/><br/>
吩咐完南造云子，刘志辉又喊来了朱子明。<br/><br/>
“朱大哥。”<br/><br/>
“刘兄弟。”朱子明也是不明所以的，不知道为什么刘远会来找他。<br/><br/>
“朱大哥，卫国有消息来，说是想让你带人去一趟新京。”<br/><br/>
“带人去新京？伪满？”朱子明楞了楞，“他最近不在济南？”<br/><br/>
刘远无奈点点头，“他带着小辉去了新京。”<br/><br/>
“他去干什么？”朱子明皱眉，声音也略有提高。<br/><br/>
刘远庆幸好在他之前就已经将人都安排出去了，确保不会有人偷听，否则，周卫国的消息恐怕就会泄露，“去筹划一些事情。”<br/><br/>
朱子明脸色并不好看，在他的思想中，周卫国是不能随意冒险的，他比不得其他普通士兵，但刘远找他，就说明周卫国的命令，已经不可更改，“带多少人？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46042802"&nbsp;&nbsp;chaptername="1017.安排">加入书签</a>
</div>
