
苏婵披着衣裳追出来：“走这么早？不是下午才会到吗？”<br/><br/>
江屹舟将剑放下，一把拢住她的衣领：“这么冷，出来干什么。”<br/><br/>
苏婵仰头看他：“不吃饭再去吗？”<br/><br/>
江屹舟摇了摇头：“我备了干粮，早去点放心，他们的脚程快，不确定到底什么时候能到。”<br/><br/>
苏婵拽了拽他的袖子：“要是对面很厉害，你不要逞强，就让他们过去吧，宋老爷不是说了吗？货没有人重要。”<br/><br/>
“放心。”江屹舟扯了扯唇角，“必定让他们一个都跑不了！”<br/><br/>
江屹舟眉宇间尽是果敢，神色从容，带着淡淡自信。<br/><br/>
从她认识这个人开始，好像就没见过他退缩的样子。<br/><br/>
看着他出了门，苏婵收了收心神，既然他这么胸有成竹，应当是有把握的。<br/><br/>
不过虽是这么安慰自己，但到底心里挂念着，连江远恒都发觉到了她的不对劲。<br/><br/>
“怎么了小婵？一直走神？”<br/><br/>
“啊？”苏婵抬起头，“什么时辰了？”<br/><br/>
江远恒自然不知道他们背地里干这么危险的事：“还没到中午呢，怎么你饿了？”<br/><br/>
苏婵摇了摇头，头一次感觉时间是这么难捱。<br/><br/>
而运货队，果然也如江屹舟想的一般，比他们预料的提早到了两个时辰。<br/><br/>
“江大哥！你看那是不是？”护卫紧张的问道。<br/><br/>
他们平时就是看家护院的，其实在青木县这样的地方，也没多少可以动手的机会。<br/><br/>
又听江屹舟说这些人身手好，他们那么多兄弟都死在这些人手上，说完全不怕是不可能的。<br/><br/>
江屹舟沉着的点了点头：“让他们准备好，等人一进山就动手！”<br/><br/>
运货的可能自负于功夫好，所以只有九个人，而江屹舟这边加他是十五个。<br/><br/>
当然，用两个对付一个也不太可能赢，可他们还有陷阱和秦秋相助。<br/><br/>
秦秋不想被别人知道自己的存在，并未与他们一起，而是单独行动的。<br/><br/>
运货队带头的，也正是在昭城接待江屹舟，给他们下毒之人。<br/><br/>
“大哥，过了这座山就到青木县了。”<br/><br/>
“青木县！”郑虎狠狠的咬了咬牙，宋家就在青木县，而害了自己二弟的那个男人应当也在。<br/><br/>
当日灰衣男子被泼了药后，寻遍了大夫都没见过这种情况，自然更不可能治好。<br/><br/>
对于一个习武之人来说，脸毁了就算了，连眼睛也看不到，那就与废人无疑了。<br/><br/>
<br/><br/>
尤其那种滋味儿，并不是谁都能受得住的，在饱经痛苦后，他没几天就自我了断了。<br/><br/>
手下担忧的看了他一眼：“大哥，我们已经耽误了许久，不能再停下了。”<br/><br/>
郑虎瞪了他一眼：“我自然知道，不用你来多嘴！”<br/><br/>
不急，等将货运到后，他会随着军队杀回来，到时候必定要替二弟报仇！<br/><br/>
只是话音刚落，最前面的一辆马车忽然扑通一声，整个陷入了地面。<br/><br/>
马车上的人吓了一跳，但还是反应极快的一手撑着车板，一个倒挂金钩跃到了车顶。<br/><br/>
而江屹舟等待的就是这个机会，他单脚踩着石头，完全不拖泥带水的拉开弓箭。<br/><br/>
站在车顶的那人以为是地形问题，正低头查看，刚听到耳边有破风声，还未来得及看清的时候，只感觉胸口一凉，人已经不由控制的从车顶栽了下去。<br/><br/>
“大哥！有埋伏！”<br/><br/>
郑虎自然也注意到了，因为不清楚对方底细，他快速跳下车：“先隐蔽！”<br/><br/>
箭是从东边来，他们自然躲在马车的西边。<br/><br/>
可刚刚站定还没动作的时候，脚下的土地忽然动了。<br/><br/>
埋伏在西边的护卫，猛地一拉埋在底下的网，除了五人身手敏捷，及时拽住马车绑货的绳子腾空而起，另外三人砰的失重摔倒在地。<br/><br/>
而失重的三人，就是一个突破口。<br/><br/>
除了江屹舟带到对面的两人，其余十二个人都在这边埋伏。<br/><br/>
大家齐齐冲了出来，先轻易制住了摔倒的三人，因为宋老爷说了尽量留活口，所以只是伤了几人的腿。<br/><br/>
郑虎这时候明白了，这根本就是有备而来的。<br/><br/>
如果是劫匪，不可能提前布置到这么细致，甚至预测到了他们的行动。<br/><br/>
而在青木县冲着他们这批货来的人，除了宋家人不可能有别人了！<br/><br/>
“镇定！不过是些乌合之众，不用留活口！”<br/><br/>
其他人身手虽不如郑虎，但也不会惧怕这种小地方的护卫的，纷纷抽出剑缠斗在一起。<br/><br/>
而江屹舟这时也从对面赶到，他眉心紧拧，一言不发的直奔郑虎。<br/><br/>
“果然是你！”郑虎狠狠咬了咬牙，冷笑出了声，“很好，老子还想找你算账呢！”<br/><br/>
郑虎本没将他太放在心上，可刚交手，心里就是一惊。<br/><br/>
二弟说他身手一般，不及二弟的一半，可这招式和敏锐速度，根本就跟二弟是不相上下的水平！<br/><br/>
不敢再轻敌，他凝神全力以赴的对付起江屹舟，本来就是奔着杀他来的，更是招招致命。<br/><br/>
江屹舟这段日子可以说是进步神速，但毕竟时间太短，也缺乏实战，三十招过后，他已然有些招架不住了。<br/><br/>
“给我死！”郑虎余光扫了眼周围，发现虽然对面伤了几个，自己这边竟然也倒下了四五人了，他没时间再拖了。<br/><br/>
江屹舟堪堪抽刀挡住这一击，虎口却被震的生疼，长剑险些没握住。<br/><br/>
他倒吸了口气，抬脚踹向郑虎的小腿，郑虎后撤一步，他才压力骤减。<br/><br/>
但江屹舟清楚，他和郑虎间还存在不小的实力差距，他已经很难再挡住下一招了。<br/><br/>
郑虎心里也明白的很，看着他大大小小的伤口，厉声道：“不自量力！”<br/><br/>
江屹舟额头的汗珠滴落，他不能倒在这里，他还答应了苏婵，晚上回家吃饭。<br/><br/>
他狠狠一咬后槽牙，紧握长剑：“杀人偿命，该是你为自己的血债交代的时候了！”<br/><br/>
“你们的命也叫命？横定的蝼蚁罢了！我要你下地府去给我二弟当牛做马！”<br/><br/>
江屹舟一愣，刚想开口发问，他已经提剑刺了过来。<br/><br/>
江屹舟勉强躲了两招，心里已经开始皱眉，秦秋若再不出来，他恐怕是真要交代在这里了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70539366"&nbsp;&nbsp;chaptername="第一百三十四章&nbsp;&nbsp;埋伏">加入书签</a>
</div>
