
许大茂一早吃完饭就上班去了，但是他人刚进督查办。<br/><br/>
阿姨帮忙泡的茶都还没顾得上喝一口呢。<br/><br/>
就被李副厂长给召唤走了，来到他的办公室。<br/><br/>
李副厂长：“大茂，你这在总厂也待了好几天了。”<br/><br/>
“是时候回机修厂坐镇一段时间了，老这样也不太好。”<br/><br/>
许大茂：“李厂长这是上面要开始了吗？”<br/><br/>
李副厂长：“嗯～应该就是这几天了。”<br/><br/>
许大茂从办公楼里出来以后，回到督查办。<br/><br/>
和阿姨再次合计了一遍，然后挑选适当的时机把人情卖出去。<br/><br/>
随后许大茂来到了机修厂，把两个小队长召集了起来。<br/><br/>
看了他们最近的记录，刘海中小队只有三例，还是碰见迟到的。<br/><br/>
张伟小队整整20例，看报告上他们通过了解。<br/><br/>
在厂废弃的厕所里面抓到一群翘班打牌的人，张伟小队胜出。<br/><br/>
许大茂：“张伟小队懂得深挖，这种情况很好。”<br/><br/>
“刘海中，你们小队最近是不是懈怠了，所有人全靠在大门口守株待兔呀？”<br/><br/>
刘海中这条大鱼也快收网了，这一段时间他们队。<br/><br/>
分工跟随每个前来食堂送货和采购的人。<br/><br/>
书记员还负责统计食堂，每天大概的消耗。<br/><br/>
所以他暂时不打算告诉许大茂，想到时候一鸣惊人。<br/><br/>
那现在的刘海中只能认错，表示自己一定会抓紧一点的。<br/><br/>
这时候许大茂说：“我现在可以明确告诉你们。”<br/><br/>
“过一段时间总厂领导和冶金署的领导们都可能会来。”<br/><br/>
“这个消息不要外传，但是往后的事情该怎么办，你们自己一定要做到心中有数。”<br/><br/>
“还有从今天起我也不去总厂那边了，你们有什么事可以第一时间找我汇报。”<br/><br/>
把他们两个小队长打发走以后，许大茂就静下心来看书。<br/><br/>
许大茂刚才的话对张伟没有什么太大的影响力。<br/><br/>
因为他们已经远远的超过了刘海中小队，只要保证这个进度他们这一方那就是稳赢。<br/><br/>
刘海中的心里就不一样了，他在院子里转圈转了好久。<br/><br/>
最终还是决定不告诉许大茂，但是他原先的计划要改一改。<br/><br/>
要不说丁秋楠现在的消息还挺灵通的，中午吃完饭以后。<br/><br/>
她准时出现在许大茂的门口，但是还没被许大茂赶走了。<br/><br/>
许大茂：“丁医生，有事的话下午上班说，没事的话请回。”<br/><br/>
“你不知道影响别人午休是很惹人厌的吗？”<br/><br/>
许大茂说完就回屋里去了，丁秋楠只好撅着嘴离开了这里。<br/><br/>
许大茂这边是睡觉了，但是刚才的一幕被一直留心丁秋楠的南易给看到了。<br/><br/>
下午许大茂睡醒以后洗脸看书，南易走了过来。<br/><br/>
他一个厨子在这个时候基本上就没事了。<br/><br/>
再加上他来找许大茂，所以他也不怕督查办的人。<br/><br/>
南易：“许主任，您在忙呀！”<br/><br/>
许大茂抬头一看，这家伙怎么来了呢？<br/><br/>
“南班长光临我们这里，请问是有什么事吗？”<br/><br/>
南易看到许大茂搭话了，抬腿就走到屋里。<br/><br/>
也不客气直接就坐在了许大茂桌子的对面。<br/><br/>
南易：“许主任，我能和您打听一件事吗？”<br/><br/>
许大茂：“不能。”<br/><br/>
南易……。<br/><br/>
“许主任您误会了，我不是打听你们督查办工作上的事情。”<br/><br/>
“那也不行，我个人隐私为什么要告诉你一个外人。”<br/><br/>
南易：“我打听您个人隐私干嘛？绝对不是您个人的隐私。”<br/><br/>
“我工友们的隐私我也不会告诉你的，你不用费心了。”<br/><br/>
南易：“许主任您让我说完呀，我不是找您打听工事，以及您和您工友的隐私。”<br/><br/>
“我是想跟您打听一个我们厂的工人。”<br/><br/>
他说完以后，发现许大茂看自己就跟看傻子一样，满脸的怜惜。<br/><br/>
南易：“不是，我说许主任你这个眼神看我是什么意思？”<br/><br/>
许大茂：“你指定那里有点毛病？我才来你们厂几天，你找我打听你们厂里的人？”<br/><br/>
南易现在突然不想说话了，没见过把话拦成这样的。<br/><br/>
但是不说也不行呀，自己不就是来打听丁医生的事吗。<br/><br/>
南易：“许主任，我想问一下医务室的丁医生，找您两次了。”<br/><br/>
“但是我看到您都没理会人家，我能知道她找您是什么事吗？”<br/><br/>
许大茂看了南易一眼说：“这也涉及到别人的隐私。”<br/><br/>
“南班长，你感觉我是一个随便就透露别人隐私的人吗？”<br/><br/>
“你这是对我人格的歧视，我现在真的非常生气。”<br/><br/>
“南班长，你明天交一份不少于2000字的检查给我。”<br/><br/>
南易……。<br/><br/>
“许主任不是这样的，我就问一下丁医生找您干吗。”<br/><br/>
“您不什么也没告诉我吗？怎么就还要写检查呢？”<br/><br/>
许大茂：“我要是告诉你了，我也要写检查了。”<br/><br/>
“随意打探别人的隐私这是什么行为？你要是去统帅府旁边打听的话，检查你也没机会写了。”<br/><br/>
许大茂看着南易耷拉着脑袋往外走去。<br/><br/>
又低下头专心的看起他的书来，就南易这样的性格他还真看不上眼。<br/><br/>
下班之前张伟小队又带回来一个人，这些许大茂全都不予理会。<br/><br/>
等到下班时间到了，他骑上自行车就回家去了。<br/><br/>
许大茂享受完家的晚饭，然后就是生孩子的前置工作。<br/><br/>
第二天一大早吃完饭，他就来到了机修厂。<br/><br/>
既然不能确定上面那天过来的话，自己就把他当成每一天。<br/><br/>
今天许大茂泡上茶以后，往桌子上一放就出去转悠了。<br/><br/>
他不带红袖章，也不骑自行车全靠两天腿。<br/><br/>
每一个车间他都停留一会好好的看看，就这样晃悠到中午吃饭的时候。<br/><br/>
回去拿上饭盒到食堂排队打饭，然后回到自己的房间把它们毁尸灭迹，换成自己买的东西。<br/><br/>
在饱饱的喝上一茶缸的凉茶，转悠两圈午休。<br/><br/>
下午南易一脸不情愿的拿着检查过来了。<br/><br/>
许大茂接过来一看，上面写的狗屁不通，不过他也没在意。<br/><br/>
刚好他也要出去转转，意识南易跟上他。<br/><br/>
两个人就这么走到一处树荫下，许大茂：“南班长，你感觉丁医生的医术怎么样呀？”<br/><br/>
南易愣了一下说：“我感觉丁医生还不错吧。”<br/><br/>
许大茂：“情人眼中出西施，她的医术也就简单的包扎一下伤口。”<br/><br/>
“感冒咳嗽能开点现成的药，这就是你口中的感觉还不错？”<br/><br/>
南易有心反驳一下，但是他昨天让许大茂给怼怕了。<br/><br/>
所以干脆一声不吭，用沉默来表示自己不同的意见。<br/><br/>
许大茂接着说道：“她也知道自己的医术很垃圾。”<br/><br/>
“恰巧得知我会一点医术，所以她就打算来我这里学点医术。”<br/><br/>
“这我当然不能同意了，首先我没有时间带徒弟。”<br/><br/>
“她呢，也没有充分的时间，来专心的学习这个很庞大的知识。”<br/><br/>
“另外南班长你说，这徒弟是那么轻松简单收的吗？”<br/><br/>
“你们厨子收徒弟，不是还要切菜三年专门连刀工吗？”<br/><br/>
“更何况医生这个职业，有许多专业知识需要亲身感受的。”<br/><br/>
说完许大茂冲南易外腰拍了一下，让南易半个身子都麻了。<br/><br/>
“男女授受不亲呀，看得出来南班长比较喜欢那位丁医生。”<br/><br/>
“所以请南班长，把我刚才说的话转告给她，毕竟有些事情我不方便说。”<br/><br/>
许大茂说完以后直接就走了，原地只留下半边身子还在发麻的南易。<br/><br/>
不过现在的南易完全没有了刚才去送检查时候的怨气。<br/><br/>
身子虽然还是麻了，但是他的心里还是非常高兴的。<br/><br/>
许主任多么仗义的人呀，这明显就是给自己机会接近丁医生。<br/><br/>
许大茂转了一圈，最后走到了梁拉娣的车间。<br/><br/>
看着她果然不忙，在一旁指挥这六七个人干活。<br/><br/>
许大茂没有惊动她，转身走到别的车间里面。<br/><br/>
逛了一会看看时间，今天是不会有人来了。<br/><br/>
返回自己的房间后，喝上一大杯的提前泡好的茶水。<br/><br/>
坐好以后看着书，等待着下班的时间到来。<br/><br/>
晚上回家吃饭、记单词、打老婆，第二天重复前一天的工作。<br/><br/>
这样的时间又过去了三天，正当许大茂都快受够的时候。<br/><br/>
李副厂长派人专门跑到机修厂来告诉他，明天时间就到了。<br/><br/>
许大茂马上就精神起来了，这样的日子终于要熬到头了。<br/><br/>
一天到晚不上不下的，简直太难为自己了。<br/><br/>
今天下班以后吃完晚饭，老婆和老太太雨水她们要打牌。<br/><br/>
许大茂就慢悠悠的游荡到阿姨家，小小的休息了一会。<br/><br/>
沐春花现在就算赶她走，她也不会走的。<br/><br/>
不说美容效果，单纯的以身心放松这方面来说，都让她感觉自己以前是白活了。<br/><br/>
<br/><br/>
所以阿姨家现在的卫生是一尘不染，饭菜是天天有新样。<br/><br/>
关键这些钱还都不是阿姨出的，人家沐春花死活要出这份钱。<br/><br/>
等许大茂回到四合院，老婆的牌局已经散了。<br/><br/>
雨水也回她房间睡觉去了，所以迎接许大茂的是什么样的情况。<br/><br/>
大家就可想而知了，所以他直接进去了……～最后关灯睡觉。<br/><br/>
第二天一早的机修厂，许大茂已经在整合队伍了。<br/><br/>
要求大家正好工装，并且把红袖章带好…………。<br/><br/>
在最后宣布解散的时候，许大茂失望的看了刘海中一眼。<br/><br/>
大家解散以后，刘海中轻轻的拍了拍自己的上衣口袋。<br/><br/>
脸上顿时挂满了笑容，今天做这事之前他已经有了通盘的考虑。<br/><br/>
所以二大爷刘海中现在是一副一种胸有成竹的样子。<br/><br/>
大家现在该干嘛干嘛去，许大茂则是在大门附近转圈。<br/><br/>
也没过多少时间，机修厂的领导们就全部从屋里跑出来了。<br/><br/>
看到这个情况，许大茂他反而往远处撤了好多。<br/><br/>
来到前两天自己踩好的树荫下，这个位置非常隐蔽，也刚好可以观察到他们。<br/><br/>
看着机修厂的领导乱哄哄的样子，许大茂的内心就想笑。<br/><br/>
他来的这段时间算是看明白了，老厂长什么事都不管。<br/><br/>
只想安心的混到钢铁厂退休，这也就导致了下面人的乱来。<br/><br/>
并且这个时间段也不短了，已经把厂里的大部分人都养懒惰了。<br/><br/>
督查办来这么长时间了，还能隔三差五的抓到人。<br/><br/>
这就是很好的证明，但是现在猛然一下让他们直接接待冶金署的领导。<br/><br/>
估计他们也很懵逼吧，当然心里有鬼的就另说了。<br/><br/>
他们这些领导全体出动，造成的影响肯定不小。<br/><br/>
远处已经有一些工人在交头接耳了，督查办的人也不是瞎子，自然也感觉到了。<br/><br/>
这不我们的刘海中张伟已经赶过来了。<br/><br/>
不过张伟是冲着抓人去的，而刘海中却往那些领导面前去了。<br/><br/>
人家倒也没瞒着他，告诉刘海中一会上面冶金署的领导要来。<br/><br/>
告诉他的主要原因就是，这事根本不可能瞒住。<br/><br/>
可是当刘海中得知，一会还有比钢铁厂更高的领导前来。<br/><br/>
他那颗心跳动的就更快了，再一次拍了拍自己衣服的口袋。<br/><br/>
这一幕全都看着许大茂的眼中，心里冷笑一下。<br/><br/>
许大茂再次往更加远的地方巡视去了，暂时离这里越远越好。<br/><br/>
这个时候在李副厂长厂长的陪同下，这位冶金署的领导已经来到机修厂了。<br/><br/>
一番客套以后，他们走进了机修厂的会议室。<br/><br/>
刘海中犹豫了一下，也悄悄的跟了进去。<br/><br/>
冶金署的领导首先宣布了，有关机修厂厂长的任免情况。<br/><br/>
老厂长退休得到批准，机修厂的厂长上级任命由刘峰接替。<br/><br/>
这个时候一名中年男子站了起来，说：“大家好我是刘峰，以后大家一起共事还请多多关照。”<br/><br/>
不管愿不愿意，大家都非常配合着掌声呱唧了一会。<br/><br/>
接下来基本上就剩下套话，各种精神……等等。<br/><br/>
这时候在门外偷听的刘海中，已经有点站不住了。<br/><br/>
这就要结束了吗？机修厂食堂主任的事呢？<br/><br/>
他们要是不提的话，自己收集的证据可就没用了。<br/><br/>
想想小队的比拼他已经算是输了，要说这里也不行的话。<br/><br/>
光自己的那些队友，一怒之下就会把他撕碎吧。<br/><br/>
不能在继续等下去了，刘海中给自己打了打气。<br/><br/>
当他直接推开门就进去后，会议室的人顿时就愣住了。<br/><br/>
刘海中清了一下嗓子说：“各位领导我是总厂的刘海中。”<br/><br/>
“是这段时间督查办入住机修厂的两位小队长之一。”<br/><br/>
“我在这里想各位领导举证一个人，他就是机修厂的食堂主任。”<br/><br/>
“这里是我最近一直偷偷调查食堂主任贪污的证据。”<br/><br/>
刘海中这个操作，让在场所有人的思维都停顿了一下。<br/><br/>
李副厂长：“刘海中，你们许主任呢？他为什么不来汇报？”<br/><br/>
刘海中：“许主任他不知道，这都是我发现并且亲自调查的。”<br/><br/>
李副厂长听到刘海中他这样说，心里也不着急了。<br/><br/>
坐下来拿起茶杯慢慢的喝了一口茶，这算是机修厂内部事情了。<br/><br/>
人家不主动开口的话，就算是他们总厂也不好插手。<br/><br/>
台下坐着的食堂主任已经不干了，指着刘海中骂骂咧咧的。<br/><br/>
冶金署来的这位领导，看着机修厂的新旧两位厂长。<br/><br/>
摆摆手，一脸你们看着办的表情，但是心里已经乐开了花。<br/><br/>
他只是一个来宣读任命书的跑腿人员，现在的一切全都是上面领导交涉的结果。<br/><br/>
只是没想到这一趟除了能吃顿饭以外，还能吃个瓜。<br/><br/>
刘海中递上来的这份材料，新旧两位厂长都看了一遍。<br/><br/>
虽然写的是乱七八糟，但是大概的数据还是能看明白的。<br/><br/>
要不说姜还是老的辣，新来的刘厂长还没想好怎么办呢。<br/><br/>
就听到老厂长说：“首先我现在已经卸任了，这事就应该交给刘厂长来处理。”<br/><br/>
“另外如果这上面写的这些，全部属实的话。”<br/><br/>
“那这算是在我任上发生的，我本人就更加应该避嫌。”<br/><br/>
“所以我看不如就交给刘厂长，让他全权负责吧。”<br/><br/>
老厂长说话的时候，是看向总厂李副厂长和冶金署这位的。<br/><br/>
他们两个人都没有什么明显的表示，显然不想参与其中。<br/><br/>
所以这件事现在归这位新来刘厂长全权处理。<br/><br/>
刘厂长刚来谁也不认识，只能拜托督查办的这位刘海中。<br/><br/>
请他暂时帮忙看守一下食堂主任，刘海中马上就从外面喊进来几个人。<br/><br/>
把还在那里骂人、喊冤的食堂主任给带走了。<br/><br/>
随后还开什么狗屁欢迎会呀，致词什么的完全没有兴趣了。<br/><br/>
大家直接开始今天最重要的环节，那就是吃饭。<br/><br/>
大家在路过刘海中身边的时候，都没什么好脸色给他。<br/><br/>
只有冶金署的这位说了一句：“这位同志很还错。”<br/><br/>
其他人都没那这句话当回事，只有刘海中例外了。<br/><br/>
冶金署的领导竟然夸奖他了，那自己以后是不是会平步青云呢？<br/><br/>
不管他怎么想，会议室的人已经全部走完了。<br/><br/>
也没人招呼刘海中一声，让他这个功臣一起去吃饭。<br/><br/>
但是人家刘海中现在毫不在意，等人走完以后。<br/><br/>
他直接杀到扣押食堂主任的仓库，打算先一步拿到口供。<br/><br/>
在领导面前在漏一手，让自己的上升之路更加平稳。<br/><br/>
还没到中午这些领导就已经开始吃饭了，但也有人心不在焉。<br/><br/>
这位食堂主任也是个怂包，刘海中感觉他自己。<br/><br/>
还没拿出一半的功力呢，他就已经全盘招供了。<br/><br/>
当刘海中拿到供词以后，第二次把这些领导的局给搅了。<br/><br/>
只不过这一次的场面，比刚才那次更加的尴尬了。<br/><br/>
没有任何一个领导，希望在自己大吃二喝的时候给下属撞破。<br/><br/>
李副厂长：“刘海中，没有经过在坐领导的允许，谁让你进来的。”<br/><br/>
但是刘海中已经飘了，现在连李副厂长都有点不看在眼里。<br/><br/>
“李副厂长，当然是这份供词让我过来的了。”<br/><br/>
“食堂主任已经把他的所有的一切都说了。”<br/><br/>
“这里面包括他指认另一名同伙是这个厂的副厂长。”<br/><br/>
这下在坐的各位全都不安稳了，能当上副厂长的谁还没有个三亲四故呀。<br/><br/>
新来的这位刘厂长赶紧把供词接了过来。<br/><br/>
然后他夸奖了刘海中几句，让他暂时下去休息了。<br/><br/>
这位刘厂长拿着这份供词看也没看，但是心里总有一种说不上来的感觉。<br/><br/>
只见他把供词放到衣服的口袋里面笑着说：“我们大家继续，为了防止那位食堂主任着急乱咬。”<br/><br/>
“稍后我们专门成立一个小组，好好的调查一下。”<br/><br/>
“绝不冤枉一个好人，但是也绝不会放过一个坏人。”<br/><br/>
“不过李厂长，是不是把你们督查办的那位主任叫过来呀，让我也好当面表示一下感谢。”<br/><br/>
随后就让人把许大茂叫了过来，路上听这位讲了一下刚才刘海中的表现。<br/><br/>
许大茂不由的感到好笑，二大爷还真是作死呀！<br/><br/>
不过这些都是他一个人搞的，和自己又没有什么关系。<br/><br/>
许大茂来到以后先跟李副厂长、老厂长等认识的人打完招呼。<br/><br/>
又经过介绍和冶金署和这位刘峰厂长认识了一下。<br/><br/>
老厂长：“许主任的手下可真是精干呀，这段时间一定出了不少力吧？”<br/><br/>
老厂长现在对许大茂的督查办一点好感都没有了。<br/><br/>
在自己离职的时候，派人连续打自己耳光。<br/><br/>
食堂主任的事自己能推干净，但是真要有一个副厂长的话，自己还真就说不清楚了。<br/><br/>
许大茂一脸认真的表示道：“大家毕竟是从总厂过来的。”<br/><br/>
“单纯的维护一下应有的秩序，这个还真没有什么问题。”<br/><br/>
后面无论老厂长怎么说，许大茂都在和他打太极。<br/><br/>
最后一位副厂长忍不住了站出来直接把刘海中办的事说了出来。<br/><br/>
许大茂一脸懵逼的说：“刘海中他还有这个能耐？”<br/><br/>
“这个我还真不知道，要不把我把他叫进来问一下。”<br/><br/>
许大茂一副我不知道的表情，其他人还真不能挑明了说。<br/><br/>
关键刘海中一开始就说，是自己偷偷调查的。<br/><br/>
所以心里有怨恨的也只能记到刘海中的头上。<br/><br/>
总之这一顿饭机修厂的原领导班子，吃的都非常的不开心。<br/><br/>
像李副厂长、冶金署的这位和刘峰的心情就比较舒服了。<br/><br/>
李副厂长是看到机修厂这边吃瘪而高兴。<br/><br/>
冶金署的这位纯属是因为吃到了瓜。<br/><br/>
新厂长刘峰非常感谢督查办，给自己送上来的一把刀。<br/><br/>
让他刚进厂就能有个开门红，想办法让督查办的走人。<br/><br/>
那时候这把柄，想这么用还不是自己说了算。<br/><br/>
但是关于刘海中破坏潜规则的事，大家暂时都没放在心上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69501344"&nbsp;&nbsp;chaptername="第258章：提南易&nbsp;&nbsp;刘海中出头">加入书签</a>
</div>
