
亲亲看到这里是因为订阅比例不够哟,&nbsp;&nbsp;前方正文正在解锁中，感谢支　　今天和辛雪的见面对他冲击很大，解了他许多困惑,&nbsp;&nbsp;却又有更多的谜团冒了出来。或许只有在见了童亦辰之后,&nbsp;&nbsp;他才能完全解惑。<br/><br/>
思及童亦辰,&nbsp;&nbsp;他不禁忆起辛雪转述的那几句醉话,&nbsp;&nbsp;难不成邵阙一直暗恋他？不能吧，他俩话都没说过两句,&nbsp;&nbsp;而且每次见面邵阙也没有表现出任何特殊之处,&nbsp;&nbsp;哪里就舔狗了？但想到网络上的经典名言——聪明人的暗恋才是暗恋,&nbsp;&nbsp;他又觉得万一呢？虽然不喜欢邵阙的为人,&nbsp;&nbsp;但他不得不承认对方是个聪明人,&nbsp;&nbsp;想要隐藏心迹并不难。<br/><br/>
莫非童亦辰恰好知道了这个秘密,&nbsp;&nbsp;所以才会利用他的身体去接近邵阙……<br/><br/>
“靠！”童然忍不住爆粗,&nbsp;&nbsp;光这么想想就给他恶心坏了。<br/><br/>
这时,&nbsp;&nbsp;放在耳边的手机忽然响起,&nbsp;&nbsp;他偏头瞟了一眼，是康富有。<br/><br/>
“可可啊！你怎么不在家呢？”<br/><br/>
童然猛地从床上弹起：“康董,&nbsp;&nbsp;你来家里找我了？”<br/><br/>
“可不是吗，敲了半天门也没人应,&nbsp;&nbsp;叔还说给你个惊喜呢！”<br/><br/>
“什么惊喜啊？”惊吓还差不多……<br/><br/>
康富有中气十足道：“可可！我那兄弟，就上次一块儿吃饭那个赵导，邀请你明天去申市试镜！”<br/><br/>
童然一喜,&nbsp;&nbsp;真是瞌睡来了就递枕头！<br/><br/>
“所以叔过来接你，咱们马上去机场！”<br/><br/>
童然：“……”<br/><br/>
本来打算回去再坦白的童然，此时不得不得如实交代：“康董，其实我现在在江市……”<br/><br/>
“江市好啊！离申市开车就两三个小时吧,&nbsp;&nbsp;哈哈嗝、什么？你怎么跑江市去了？”<br/><br/>
“我来处理点私事，明天就回来了，所以就没说……”<br/><br/>
康富有沉默片刻，“可可啊，我老家有个小孩，当年背着家人去申市打工，路上就被人拐跑了，到现在还没找回来。”<br/><br/>
童然：“……”<br/><br/>
“还有啊，我隔壁邻居老王有个儿子，说去见网友……”<br/><br/>
童然知道不让康富有说完对方是不会罢休的，于是默默听了康富有举了好几个例子，才慢声道：“康董，你知道童亦辰以前的经纪人辛雪吗？”<br/><br/>
“那个母夜叉，我当然知道啊，咋了？对了，我以前的同学的表弟也是十八岁……”<br/><br/>
“……”因为辛雪脸上的红斑胎记以及她的行事风格，圈里给起了个外号叫母夜叉，但童然就很不爱听了，刻意提高音量，“康董！我遇到辛老师了，她觉得我还不错，想来我们公司带我！”<br/><br/>
这一回，康富有沉默得更久，好半晌电话里才有了声音：“嘟嘟……”<br/><br/>
挂了？童然一脸懵，什么情况？<br/><br/>
难道康富有不愿意？<br/><br/>
童然正想要拨回去问，康富有的电话又来了。<br/><br/>
“你说真的？！”<br/><br/>
“真的。”<br/><br/>
“母夜——咳，辛老师真愿意来我们公司，还要带你出道？”<br/><br/>
“愿意。”童然已经和辛雪谈过，对方的意思是接下来就不相夫了，只教子，教童然一个。<br/><br/>
“好！好好好！辛老师啥时候来，她在江市是吧，我马上买票，你帮我约一约，我和她亲自面谈！”<br/><br/>
“不用。”童然赶紧阻止，“康董如果没意见，明天辛老师可以陪我去试镜，试镜完就回来，到时候你们再详谈？”<br/><br/>
康富有何止是没意见，简直快高兴疯了。<br/><br/>
辛雪当年能带红童亦辰，如今一定就能带红童然。<br/><br/>
就算他们公司的实力比不上启明，但也没有那么多艺人抢饭碗啊，全公司都只服务童然一个，所有资源都给可可，他就不信可可红不了！<br/><br/>
但激动过后，他又想起公司的财政现状，一时心急如焚。<br/><br/>
他不想让童然担心，草草聊了几句就挂了。<br/><br/>
童然不知道他的心思，忙给辛雪打了通电话，告知了明天试镜的事。<br/><br/>
于是次日早上八点，辛雪就开车来接他了，车上还有杨信年。<br/><br/>
“我打听过了，”路上，辛雪忽道，“今天童亦辰确实要过来，人昨天就到申市了。”<br/><br/>
童然正喝着酒店拿的盒装牛奶，闻言呛咳了一声，想要说什么，看了眼杨信年又忍住了。<br/><br/>
他其实还抱着一点微弱的期望，希望app出了错，毕竟按照许多电影小说的发展，主角见到自己的身体后又穿了回去……<br/><br/>
“宿主，本程序不会出错。”<br/><br/>
“小p啊，正视自己，你连基础的加减乘除都会错。”<br/><br/>
向来莫得感情的电子音似乎有些不平静，“那是恶意攻击导致本程序出现了bug，如今已经修复！”<br/><br/>
“哦，一秒钟回答我，16x99+78等于几？”<br/><br/>
“……”<br/><br/>
童然无声一叹，其意不言自明。<br/><br/>
抵达申市已经中午了，三人在入住的酒店吃过午饭，辛雪便带上童然直奔试镜所在的新咏大厦。<br/><br/>
有接待人员引着他们上楼，到了会客室，童然发现网剧竞争大到超乎他想象，偌大的房间里黑压压坐了一片人。<br/><br/>
“辛姐！”有人忽地站起来，一脸震惊。<br/><br/>
其余人也陆续认出辛雪，纷纷起身喊着“辛老师”或者“辛姐”，心中却讶然不已——辛雪不是不带明星了吗？不是都半隐退了吗？！<br/><br/>
“都坐吧，别这么客气，”辛雪拍了拍童然道，“我陪我家小孩来试个镜。”<br/><br/>
所有人的视线齐刷刷射向童然，羡慕有之，忌惮有之，但更多的是茫然，这人哪里冒出来的，怎么就能被辛雪看中了？那他们今天还有戏吗？<br/><br/>
凝滞的气氛中，有脚步声匆匆赶来，赵力行一见辛雪就堆起笑：“辛董，我这才知道您也来了，怠慢了怠慢了。”<br/><br/>
他起初听见消息时还不敢信，没想到辛雪真的来了，而且成了童然的经纪人！<br/><br/>
此时他无比庆幸当初赌的人情，康富有的确不能提供什么，但辛雪可以啊！有辛雪在，童然大红大紫指日可待，而他就成了对方成名路上的伯乐，想想都他妈好爽！<br/><br/>
“赵导你好。”辛雪客气地笑道，“我们可可承蒙你照顾了。”<br/><br/>
“哪里哪里，您太客气了。”赵力行笑眯眯地看向童然，“小童准备好了吗？好了就先和我去试镜吧。”<br/><br/>
原本他还想着要避嫌，将童然的试镜安排在最后，这会儿必须插队啊！<br/><br/>
赵力行甚至觉得，其他有意男主的都不用试了，以辛雪在启明娱乐的地位，以及对方和童亦辰之间的情分，这个男主肯定就是童然的了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178980"&nbsp;&nbsp;chapterid="69666455"&nbsp;&nbsp;chaptername="121、第&nbsp;&nbsp;121&nbsp;&nbsp;章">加入书签</a>
</div>
