    
<br/><br/>    三步一亭，五步一廊。
<br/><br/>    又被不少月门，隔成一个个小小的院落。
<br/><br/>    看得出来，除了打扫的佣人，很少有人来这边。
<br/><br/>    越到后院深处，就越是安静。
<br/><br/>    深绿色的藤蔓攀爬在白墙上，终年不沾人气，显得古典却又透着莫名的阴森。
<br/><br/>    回廊四合掩寂寞，碧鹦鹉对红蔷薇。
<br/><br/>    让舒歌设身处地见识到什么是庭院深深。
<br/><br/>    又让人忍不住浮想联翩，想象这座充满历史沧桑感的后院，在几百年前的主人是什么人，发生过什么爱恨离合。
<br/><br/>    直到又走到一个院落，四周的声音，彻底静了下来。
<br/><br/>    除了自己的呼吸，舒歌几乎再听不到别的声音。
<br/><br/>    院落里，除了类似其他院落里那种复古的朱红厢房门紧闭着，天井中间，有个花棚。
<br/><br/>    舒歌看向靳瞻珩：“你带我来这里干什么？”
<br/><br/>    “进去看看。”靳瞻珩瞥一眼花棚。
<br/><br/>    花棚？
<br/><br/>    他不是想告诉自己关于肇志勋死的真相吗？
<br/><br/>    花棚里……会有什么？
<br/><br/>    说实话，若不是知道这男人是自己的亲舅舅，和自己有血缘关系，应该不会伤害自己，她还真的不敢和他来这种没人的地方。
<br/><br/>    他做事实在太诡异了。
<br/><br/>    她屏息，朝花棚走了几步，却又停住脚步。
<br/><br/>    最后，才深吸口气，鼓足勇气，拨开门帘。
<br/><br/>    一股冷气袭来，让她打了个寒颤。
<br/><br/>    花棚里开着很低的冷气。
<br/><br/>    淡淡的味飘进鼻腔。
<br/><br/>    像是什么植物的气味？
<br/><br/>    花棚里，种植着一排排墨绿色的植物。
<br/><br/>    纤瘦，类似芦苇，但颜色是绿色。
<br/><br/>    枝干上还有小小的芒刺。
<br/><br/>    恕她眼拙，还真看不出这是什么
<br/><br/>    只知道肯定不是很常见的植物。
<br/><br/>    心脏猛地一跳，猜到几分，回头望向靳瞻珩。
<br/><br/>    靳瞻珩见她似乎意识到什么，也不瞒她：
<br/><br/>    “两百年前，这种植物生长在西北山脉的高寒地区，因质地坚韧，不易损坏，吸水力极强，素被当地农人采摘下来，与布料混在一起，作为衣料，结实耐用，后进贡皇廷，内廷贵人身娇肉贵，喜绸缎纱丝，自然不会将这粗等植物用来做衣服，却发现这植物做出来的布，用来做另一种用途倒是不错，那就是——贴加官。”
<br/><br/>    舒歌心跳如雷，立刻明白了。
<br/><br/>    花棚里的这些植物，就是法医口里的那种几乎已经绝迹了的植物。
<br/><br/>    ——古时用来制作贴加官的软布的植物。
<br/><br/>    这些，不用说，都是靳瞻珩在家里人工自种的。
<br/><br/>    她脑子就跟晴天霹雳一闪，慢慢走近他：“你现在相当于是承认了，肇志勋是你杀的？”
<br/><br/>    只用拥有这种植物的人，才做得出贴加官的那种特殊软布。
<br/><br/>    靳瞻珩毋庸置疑地看着她：“他那样伤害靳家的子孙，死不足惜。”
<br/><br/>    她一个颤抖：“你……为什么要对我坦白？……你就不怕我去告发你？”
<br/><br/>    靳瞻珩很是笃定地看着她：“靳家的后代，没有自相残杀的。还有，我想，你对肇志勋的憎恶，不比我少。”
<br/><br/>    说罢，缓步走到花棚旁边，拿出个打火机，咯噔一下，打开，手一松，落在花棚门口。<br/><br/>