    
        <br/><br/>    “二团长竟然死了，他可是有着八星斗师的境界啊。”
<br/><br/>    “而且还是被秒杀。我记得就算是我们团长，也无法做到这一步。”
<br/><br/>    “他才这么年轻，真的有大斗师的境界吗？”
<br/><br/>    大厅内一众佣兵，瞠目结舌地盯着萧寒。他们想要质疑萧寒的能力，只是，地面上的灰烬却是在印证着这一切不是梦。
<br/><br/>    与此同时，系统的声音也是响起：
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了斗破的故事线，击杀了沙之佣兵团的二团长摩星。奖励经验值：2000点。奖励点券：400点。”
<br/><br/>    两千的经验值，对于萧寒如今升级需要的34万经验来说，可以用杯水车薪来形容。
<br/><br/>    获得经验值后，萧寒这才想起来，以后的萧炎来到此地，的确杀了这个摩星。
<br/><br/>    “好了，现在该你了。”萧寒踱着步子，朝着罗布靠近。
<br/><br/>    “咕！”
<br/><br/>    罗布忍不住吞了口口水。面对萧寒，他可是没有战斗的勇气。他只是一星大斗师，就算是他也秒杀不了摩星。更何况萧寒是将摩星的肉体灰飞烟灭。
<br/><br/>    噗咚
<br/><br/>    罗布单膝跪地，朝着萧寒抱拳，满脸的虔诚道：“大人，我错了，不该向漠铁佣兵团发战帖。”
<br/><br/>    “呵呵……仅仅一句错了就完事了吗？”萧寒继续朝着罗布靠近。
<br/><br/>    “大人，我罗布愿意率领沙之佣兵团的全体成员，从此效忠于你。”罗布赶紧朝着后面的成员示意。
<br/><br/>    来到大厅院子里的所有佣兵，立刻醒悟过来，纷纷朝着萧寒跪下。
<br/><br/>    “我等愿意效忠大人。”一众佣兵异口同声地齐呼着。
<br/><br/>    “效忠我，你不配。”萧寒话音一落，已经走到了罗布的面前。
<br/><br/>    “大人，我不明白。”罗布眼瞳满是不解。
<br/><br/>    沙之佣兵团并不是普通的佣兵团，在这片区域也是数二数三的势力。对于这等送上门的好事，萧寒竟然拒绝了。
<br/><br/>    当然，他哪里知道，萧寒的眼界很广。伽玛帝国只是斗气大陆边缘的一个帝国。若是放在中洲，像沙之佣兵团这样的势力，只是小孩子过家家而已。
<br/><br/>    虽然罗布有着一星大斗师的境界，天赋却是十分的普通。除非是像青鳞那样的，日后能够成为斗圣的潜力股，否则他萧寒还真的看不上眼。
<br/><br/>    “请恕我直言，你给我提鞋都不配！”萧寒淡淡地说着。同时，手掌快速地击向对方，一缕森白色的火焰萦绕其上，钻入罗布的身体内。
<br/><br/>    没有一丝的惨叫，场中萦漫着一股臭鸡蛋的气味。又是眨眼之间，罗布就被体内的异火吞噬，化为一堆黑色的粉末。
<br/><br/>    瞬间杀了大团长和二团长，完全惊呆了场中所有的佣兵。
<br/><br/>    萧寒拍了拍身上的灰尘，看向三团长徐广。见到徐广眼睛布满着恐惧，额头斗大的汗珠，身体也是下意识地朝着后面后退了一步。淡淡道：“算了，看在你之前没有和我争青鳞的份上，不杀你了。只是，我刚才的话你可听清楚了吗？”
<br/><br/>    “刚才的话？”徐广大脑被萧寒吓着的一片空白。狠狠地拍拍脑袋，连忙道：“你放心。我们沙之佣兵团从此在佣兵界除名。三年之内，绝对不会再次踏入石漠城。”
<br/><br/>    “好，既然如此，那么我宣布，沙之佣兵团就地解散！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗破的故事线，避免了沙之佣兵团被漠铁佣兵团吞并，奖励经验值：10000点。奖励点券：2000点。”
<br/><br/>    还有一万的经验值奖励。
<br/><br/>    萧寒心中一喜。回到漠铁佣兵团。
<br/><br/>    当萧寒刚刚走出大门的时候，正好碰到了想要进来的萧鼎和萧厉。
<br/><br/>    “少爷，你没事吧？”青鳞走到萧寒的身边，亲切地关心问道。
<br/><br/>    “没事。事情已经办妥了，我们回家吧！”
<br/><br/>    看着萧寒远去的背影，萧鼎和萧厉两人已经从逃跑的佣兵口中得知，他们的大团长和二团长，已经全部被萧寒杀了。
<br/><br/>    萧鼎眉头微皱，衬道：“萧寒越来让人琢磨不透了。竟然能够轻易灭了一个大斗师。”
<br/><br/>    “的确令人震撼。大哥，我有一种感觉，日后我们的萧家，恐怕会是此人掌舵。”萧厉也是附和地点点头。
<br/><br/>    “恐怕，就算是我们萧家，他还看不上吧！”萧鼎摇头苦笑。兴兵动众地来到此地，支援萧寒，想不到却是白来一场。
<br/><br/>    “不过不管如何，没有了沙之佣兵团，我们漠铁佣兵团将会是城主府下最强的势力。这对我们来说是好事。”萧厉眼神中露出一抹的得意。
<br/><br/>    在萧鼎和萧厉感叹的时候，萧寒已经回到了他的房间。
<br/><br/>    “嗯，还有两张抽奖券没有用，这一次又会抽到什么物品呢？”萧寒取出系统包裹中的两张抽奖券。
<br/><br/>    一张是获得异火后奖励的，另一张是系统升级到3.0版本奖励的。
<br/><br/>    如今系统已经是3.0版本，开启了三级商城的购买权限。萧寒能够购买黄阶高级的斗技和功法。不过价格方面，依旧是高的离谱。
<br/><br/>    一式黄阶高级斗技，售价30万点卷。一把黄阶上品的武器，售价3万点券。商城中最便宜的，依旧是红蓝药。
<br/><br/>    一瓶3级蓝药，可供一星的大斗师在十秒的时间中，恢复自身全部的斗气。售价100点券。一瓶3级红药，价格也不贵，售价500点券。
<br/><br/>    咔擦一声，萧寒捏碎了手中的抽奖券。破碎的抽奖券，化为一道光芒，最后又凝聚成一个抽奖大转盘。
<br/><br/>    由于系统已经升级到了3.0级别，就连转盘也是发生了细微的改变。原本的好运两连抽变成了好运三连抽。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，运气爆棚，抽到功法：龟息决！”
<br/><br/>    最终，转盘的指正停留在功法的区域。一块玉简，悬浮在萧寒的面前。
<br/><br/>    龟息决：玄阶低级功法。运转此功法，能够收敛身体散发的气息，从而让对方对你的真实修为产生误判。长久使用，能够达到增强体魄，延年益寿的奇效。
<br/><br/>    “垃圾。不过用来装逼倒是不错。”
<br/><br/>    咔擦一声，萧寒捏碎了玉简，一道光芒渗入到他的脑海中。同时，他的脑海中多了一套武学功法。
<br/><br/>    紧接着又是咔擦一声，萧寒捏碎了又一道玉简。
<br/><br/>    “可别再来一个垃圾啊！”
<br/><br/>    萧寒看着快速旋转的转盘，心中默默地祈祷着。获得抽奖券可不容易，迄今为止，还只有获得异火和系统升级的时候，才会有着如此的奖励。
<br/><br/>    抽奖转盘，完全牵动了萧寒的心。
<br/><br/>    “是稀有！”
<br/><br/>    萧寒眼中大喜。指针最终指示着稀有的区域。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，帅到炸天，抽到稀有物品：进度条君。”
<br/><br/>    抽奖转盘爆发出一道七彩的光芒，最后形成了一个条框的东西。在长长的条框形东西中，还有着一个长长的凹槽。
<br/><br/>    “进度条君！”萧寒神情错愕。那东西，可不就是看电影看电视听歌才有的进度条吗！
<br/><br/>    进度条君：9级一次性时间型稀有物品。和一个位面绑定之后，可以快速地加速时间的流逝。流逝的时间不可逆转，流逝的时间不可逆转，流逝的时间不可逆转。重要的事情说三次。        <br/><br/>