
“你写大字，我去看看你娘亲。”楚九拍拍楚泽元的小脑袋道。<br/><br/>
“嗯！”楚泽元进了书房。<br/><br/>
楚九推开卧室的房门，看着钟毓秀怀里的孩子，小声地说道，“睡了吗？”<br/><br/>
“没呢！吃的正香呢！”钟毓秀抱着儿子温柔地说道。<br/><br/>
楚九走过来坐在炕沿上，提高声音道，“你还要自己喂啊！”<br/><br/>
“不是已经喂了，你想说什么？”钟毓秀挑眉看着他说道。<br/><br/>
“我怕你辛苦。”楚九忧心忡忡地看着她说道，“这家里家外的这么一大摊子事，还要照顾这个磨人精。”<br/><br/>
“我晓得，实在不行，让奶娘，这最少让他吃的出了月子，身体撑得住话，最多半年。”钟毓秀目光温柔地看着他说道，“别听着时间长一眨眼就过去了。”想了想又道，“再说了一切都走上正轨，照章办事，真没那么多事，我应付的过来。”<br/><br/>
“反正你别累着自己了。”楚九担心地看着她说道。<br/><br/>
“也就喂他的时候抱过来，其他的时候有丫头婆子呢！”钟毓秀轻松地说道。<br/><br/>
“这小子哭起来没完，你不怕他哭啊！”楚九有些嫌弃地看着她怀里的二小子道，“整个一个夜哭郎！”<br/><br/>
这才出生十天，哭的楚九脑袋疼，“以前还夸他乖呢！经历了那么多都平安无事，原来在这儿等着呢！”<br/><br/>
<br/><br/>
“哭累了就没事了，现在闹腾就闹腾吧！反正在自己家没关系。”钟毓秀心大地说道，心情超好。<br/><br/>
“对了，陶妹妹又做了什么了？让你撂下公事，午饭都不回来吃。”钟毓秀清澈的星眸看着他转移话题道。<br/><br/>
“弟妹啊！又办了件大事，做出了火铳。”楚九兴奋地看着她说道。<br/><br/>
“我的天！”钟毓秀杏眸圆睁不敢置信地看着他说道，“真的吗？”<br/><br/>
“瞧你这话说的，假的我还去干吗？”楚九看着她摇头失笑道，“我见到实物了，只是弟妹休息了，现在无法知道具体的效果。”语气很是遗憾。<br/><br/>
“陶妹妹不眠不休的累了，让她好好休息。既然做出来了，就不怕它跑了，不尽如人意的话，咱们在琢磨改进。”钟毓秀目光温柔地看着他宽慰道，“你应该有信心，陶妹妹不会让咱们失望的。”<br/><br/>
“这我知道，只是弟妹做出来的火铳与长生画的不一样，小巧了许多，咱才有此担心的。”楚九轻蹙了下眉头看着她说道。<br/><br/>
“改的也许更好呢！”钟毓秀星眸盈满笑意看着他言语轻快地说道。<br/><br/>
“这个看看结果吧！”楚九目光温柔地看着她说道，食指点点他怀里地儿子道，“睡着了。”<br/><br/>
“哦！”钟毓秀将儿子放在身旁，盖好被子。<br/><br/>
“你们休息吧！我走了。”楚九站了起来，却发现孩儿他娘拿起了枕头旁边的书，“你干什么？”<br/><br/>
“看会儿书。”钟毓秀手拿着书晃了晃道。<br/><br/>
“孩儿他娘，你现在在做月子。”楚九抽走她手里的书道，“不要眼睛了，你现在应该闭上眼睛睡觉。”<br/><br/>
“可我现在不困。”钟毓秀噘着嘴委屈巴巴地看着他说道。<br/><br/>
“闭目养神懂不懂。”楚九严肃地看着她说道，忽然看着她说道，“你不会一直在看吧！”<br/><br/>
“没有，没有。”钟毓秀看着他赶紧说道，“今儿才拿来，一页都没看呢！”<br/><br/>
“我会叮嘱连嬷嬷，仔细看着你。”楚九严肃地看着她说道，“快躺下去，闭上眼睛。”说着抽走她身后的被子，扶着她躺了下来。<br/><br/>
“我保证不看了，你赶紧走吧！别耽搁了正事。”钟毓秀挥手催着他说道。<br/><br/>
“不许看书。”楚九不放心地又板着脸说道。<br/><br/>
“知道了。”钟毓秀闭上眼睛道。<br/><br/>
楚九放心的离开，找到连嬷嬷又再三叮嘱，才去了前院，准备出兵，这些日子忙的他脚不沾地的。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮这一觉睡到了夕阳西下，再睁开眼屋内红红的，艳丽的晚霞透过窗棂射进室内，将室内给染的红彤彤的。<br/><br/>
“呼……”陶七妮眨眨眼微微摇摇头，感觉活了过来。<br/><br/>
从外面走进来的姚长生一脸惊喜地看着她说道，“你终于醒了。”<br/><br/>
“我睡了多久。”陶七妮微微歪头看着他说道。<br/><br/>
“从你上午回来，一直到太阳落山吧！”姚长生走过去坐在炕沿上眼睛眨也不眨地看着她说道，“饿不饿，先起来洗漱吃饭。”<br/><br/>
“嗯！”陶七妮点了点头道。<br/><br/>
姚长生打开衣柜将衣服给她拿出来放在炕头，“赶紧换衣服，我去给你端饭。”<br/><br/>
“谢谢。”陶七妮看着他懒洋洋地说道。<br/><br/>
“突然这么客气干什么？你我之间不需要。”姚长生低头亲亲她的额头道，“快起来。”话落转身出了屋子。<br/><br/>
陶七妮麻溜的穿上衣服，出了厢房，去厨房简单的洗漱一下。<br/><br/>
“你这丫头可算是回来了。”沈氏看着她说道。<br/><br/>
“一出去就没了人影儿，捎口信回来很难吗？”陶十五看着她直接数落道。<br/><br/>
“爹、娘！”陶七妮看着他们问道，“你们吃了吗？”<br/><br/>
“吃过了。”沈氏上下打量着她道，“这脸能好吗？”<br/><br/>
“好不容易给捂白了。”陶十五心疼地看着自家闺女道。<br/><br/>
“过几天就好了，你们别担心。”陶七妮摸摸自己的脸颊道，“要骂的话，等我吃饱饭再骂！”<br/><br/>
“这孩子怎么舍得骂你，不过是担心你。”沈氏看着她催促道，“快回屋吃饭去，饿坏了吧！”<br/><br/>
人家小夫妻久别重逢，他们俩就不去凑热闹了，有话有的是时间。<br/><br/>
“嗯！”陶七妮转身回了房间，炕桌上摆上了晚饭，盘膝坐在炕上的她道，“看见我送你的礼物了吗？”<br/><br/>
“看见了。”姚长生琥珀色的双眸熠熠生辉地看着她，嘴上却不悦地说道，“你呀！又给我搞突然袭击。”<br/><br/>
“那是我相信你啊！”陶七妮清澈的双眸盈满笑意看着他说道，目光直视着他道，“从亳州回来，估计你又该出去了，我可不想你拿着强弓上战场，这个正合适你用，还好赶上了。”<br/><br/>
“妮儿！”姚长生闻言惊愕地看着她身体前倾，大手一捞，扣住她的脖颈，直接吻了上去。<br/><br/>
面对突如其来的吻，“呜呜……”陶七妮挣扎下，最后回吻，结束了这倾注两人思念的一吻，两人都气喘吁吁。<br/><br/>
陶七妮冲着他伸手道，“拿来。”<br/><br/>
“拿什么？”姚长生看着她被自己肆虐过微微肿的双唇，眼神幽暗了下来。<br/><br/>
“枪……”陶七妮猛地刹车道，“应该是火铳。”<br/><br/>
“赶紧吃饭，要它做什么？”姚长生不解地看着她说道。<br/><br/>
“让你拿来赶紧的。”陶七妮看着他招招手催促道，“快点儿。”<br/><br/>
姚长生从炕头柜上将火铳递给了她，然后将看着她如变戏法似的，将枪给拆解了。<br/><br/>
“自己玩儿吧！”陶七妮指指摆在炕上的零件道，“我吃饭了。”<br/><br/>
“考我啊！”姚长生双眸异常发亮的看着她说道，“不会让你失望的。”<br/><br/>
“嗯哼！”陶七妮双眉轻扬，拿起了筷子。<br/><br/>
姚长生低头摆弄了起了炕上的零部件，越看越震惊，越看越精巧，越觉得巧夺天工。<br/><br/>
这些还真难不住他，尽管与他画的火铳有些出入，但基本构造没大的变化。<br/><br/>
姚长生在一顿饭的功夫下，将枪给装好了。<br/><br/>
陶七妮放下筷子朝他竖起大拇指，“这火铳的有效射程在五十到一百五十步。威力吗？像你射箭那般百步穿杨的话，那射中心脏，死定了。”<br/><br/>
“它能穿破盔甲和护心镜。”姚长生猛地抬头惊讶地看着她说道。<br/><br/>
“这个……不知道，我没有试过。”陶七妮老实地说道。<br/><br/>
“没关系，打人体的脆弱部位。”姚长生目不转睛地看着她说道，“吃饱了吗？”<br/><br/>
“饱了。”陶七妮眨眨眼看着他说道。<br/><br/>
“还累不累？”姚长生关心地看着她问道。<br/><br/>
“睡饱了，现在精神好的很。”陶七妮看看窗外，火烧云已经退了下去。<br/><br/>
“那咱们去帅府一趟。”姚长生深邃清澈的双眸看着她说道，“主上说，不管你什么时候醒都得去帅府。”<br/><br/>
“走吧！”陶七妮黑白分明的双眸看着他说道，“对了，装上弹药，趁着天亮，咱们直接去练武场试试。”<br/><br/>
“中。”姚长生直接卸下弹夹，装了八个弹药进去，重新装上。<br/><br/>
“行啊！不用我介绍。”陶七妮挑眉看着他调侃道。<br/><br/>
“嘁！这简单的一看就知道了。”姚长生微微仰着下巴臭屁地说道。<br/><br/>
陶七妮收拾了一下炕桌将空碗碟端到了厨房，与姚长生告知陶十五他们俩一声就出了家门。<br/><br/>
“钟姐姐生了没有？”陶七妮看着他忽然问道，在锻造兵器时知道他们回来了，所以人家有相公陪着，自己就没出来，专心的做自己的事情。<br/><br/>
生孩子这事，一回生，二回熟，况且自己在‘闭关’前有检查过钟毓秀的身体，各方面都非常的好，只等着瓜熟蒂落。<br/><br/>
“顺产，母子平安。”姚长生微微歪头看着她说道，“孩子刚刚出生十天。”<br/><br/>
“那就好。”陶七妮笑着说道，“你们呢！什么时候走？”<br/><br/>
“三天后。”姚长生不舍地看着她说道，“走之前能看见你太好了。”<br/><br/>
“这时候正值春耕，你们不怕影响秋收嘛？”陶七妮闻言看着他认真地说道。<br/><br/>
“你这样咱就别动了，夏天我还怕影响夏收呢！即便不收获，还怕踩着苗呢！”姚长生琥珀色如琉璃珠子似的双眸看着他说道，“放心吧！咱跟曹操一样，不会踩着田里的苗呢！粮食可是命根子，不会随意糟蹋的。”<br/><br/>
“坚壁清野的时候，可不管，都给毁了。”陶七妮优雅地翻了个白眼说道。<br/><br/>
“为了阻止铁蹄前进，这都是没办法的事情。”姚长生闻言眨眨双眸无奈地说道，“咱们不会故意的去毁坏人家的田地，不管对谁？”<br/><br/>
“这次去亳州，姓顾的没有为难你吧！”陶七妮关心地看着他问道，“那小肚鸡肠的家伙，他可是很记仇的。”眼底毫不掩饰自己的杀气。<br/><br/>
“人家现在眼界高，格局大，不会为难咱这小人物的。”姚长生轻哼一声道，“震天雷的魅力比我大，这天下的魅力更是极具诱惑。”<br/><br/>
对于妮儿‘迫不得已’给顾从善挑鱼刺这事，因为火铳这个礼物，姚长生现在心里跟吃了蜜似的，哪里还会酸啊！<br/><br/>
“你们还干起卖军火的勾当了。”陶七妮目瞪口呆地看着他说道。<br/><br/>
“干嘛不卖，一百两银子一个。”姚长生竖起食指摇摇道，“这才真是真正的暴利！”<br/><br/>
一直以来，军火贸易都是世界上所有产业中最为暴利的一种，没有之一，其利润不但数额巨大，而且还会产生长久持续的收益，并附加着政治收益，是一种非常赚钱且非常不单纯的生意。<br/><br/>
没想到他们真敢干！<br/><br/>
“你这胆儿够肥的，不怕吗？”陶七妮惊讶地看着他说道。<br/><br/>
“怕什么？怕他掉过头来打咱们，还是怕被他仿造了。”姚长生清澈明亮的双眸盈满笑意看着她说道，“要那么容易，咱们也不用那么辛苦了。”微微一笑道，“也许是见识了，所以就没那么怕了。”<br/><br/>
“正所谓生平多阅历，胸中有丘壑。”陶七妮清透如洗般透亮的双眸看着他优雅地说道。<br/><br/>
“对未知的事物才会产生恐惧，现在嘛！了解了，自然有办法了。”姚长生琥珀色清澈的双眸看着她笑眯眯地说道，简单的说了一下自己的方法。<br/><br/>
陶七妮闻言摇头失笑道，“真的是很笨拙的方法，不过总比那些神功护体，刀枪不入的好，傻乎乎的向前冲。”<br/><br/>
姚长生闻言错愕地看着她道，“不会有这么笨的人吧？”<br/><br/>
陶七妮纤长的睫毛眨了眨，露出深邃乌黑的瞳仁，轻哼一声道，“上位者，不顾别人死活人，蝼蚁嘛！死就死了。反正炸一遍就完了，不可能永无休止的炸下去。”<br/><br/>
姚长生忽然紧紧的攥着她的手，脸色煞白、煞白的。<br/><br/>
“嘶……”陶七妮吃痛的喊道，“疼疼……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68049194"&nbsp;&nbsp;chaptername="第822章&nbsp;&nbsp;礼物">加入书签</a>
</div>
