
&#39;啪&#39;;！~叶琪琪坐在床边挂断电话后叹了口气，期待已久的郊游却因为安凌宇的突发状况而发生了改变，撒由那拉！~郊游，臣妾不能陪你了。<br/><br/>
安凌宇的身体在不停的发热，滚烫，叶琪琪见势不妙让他靠在床头上，&#34;安凌宇，你要给我保持清醒状态，不能睡着，听见了吗？&#34;她一个女生，能拖得动一米七八身高的***吗？这不是在给她找麻烦呢吗？&#34;能起来吗？我送你去医院。&#34;叶琪琪用自己颤抖的双手紧紧扶着安凌宇站不稳的身子。<br/><br/>
一股强烈的温热气息不断渗入叶琪琪的耳中，处于迷糊状态的安凌宇无力的靠着她，&#34;喂，你，你别把你全部的重量都压在我身上啊，很重哎笨蛋！~&#34;真是的，这个人发烧的时候意识怎么这么不清楚？<br/><br/>
叶琪琪迈着沉重的脚步扶着身边的安凌宇走出安家大门，一抹刺眼的阳光照射在他们身上，原本一个神清气爽的早晨，却莫名其妙的丢失了最初的美好，什么嘛！<br/><br/>
&#34;计程车！！&#34;狼狈不堪的叶琪琪站在街边随手拦下了一辆计程车，她小心翼翼的将浑身散发着热气的安凌宇推进车厢后座，&#34;不好意思，师傅，麻烦去爱尔凉医院。&#34;&#39;砰&#39;;当车门关上的那一刻，安凌宇的脑袋实实靠在了叶琪琪的肩上，这家伙的体质不是很好吗？怎么一点预兆也没有就突然发烧了？而且好像还蛮严重的。<br/><br/>
&#34;纳尼？？？安凌宇发烧了？那琪琪呢？琪琪怎么办呐？&#34;坐上了班车的陌汐涵在听到理事长的叙述后，猛地睁大双眼放声尖叫出来，&#34;琪琪可是很期待这次郊游的说，如果安凌宇生病了，琪琪不时也来不了了吗？那要是这样的情况，我也不去了。&#34;她不满的撇嘴埋怨，安凌宇分明就是在给叶琪琪拖后腿，找借口不让她去，哼！~<br/><br/>
&#34;哈？你在凑什么热闹？陌汐涵，别因为琪琪要在医院照顾凌宇，你就可以不去，况且，班车已经启程了。&#34;理事长不屑的坐在最前端靠窗的位置低声呵斥，陌汐涵愤怒的低声埋怨，这算哪门子逻辑呐？琪琪，你可一定要Hold住啊！~下次，你一定要来参加郊游，就算安凌宇有再大的状况，你也要来。<br/><br/>
然而，留在病房陪着安凌宇的叶琪琪无奈的叹息，什么嘛，只是普通的发烧而已，还以为有什么严重性的病情呢，不过好在，他没事。<br/><br/>
躺在病床上打着点滴的安凌宇仍然紧闭双眼处于昏睡状态，像他这样的状况，要不要告诉美奈阿姨？可是这个时间段她应该正忙着工作吧？如果告诉他安凌宇现在正在病房打点滴，她一定会丢下工作跑来医院，不好！叶琪琪把把这荒谬的想法当机立断的Pass掉了。<br/><br/>
安凌宇的体质一直很好，在叶琪琪眼里，他就是个不会因为小病小痛倒下的少年，他很坚强，一直以来都在以最佳状态面对她，可是，再强的人也会有脆弱的时候呐，叶琪琪似乎明白了，其实安凌宇，很脆弱...<br/><br/>
叶琪琪无力的垂下眼帘，缓缓伸出颤抖的小手温柔的划过白净俊美的脸颊，好漂亮的少年，如果他能一直这样安静的留在她身边该有多好，明明体质就不咋地，干嘛非要表现出一副我很强大的样子？真的很差劲哎。<br/><br/>
&#34;恩...&#34;安凌宇紧皱双眉不紧不慢的睁开了双眼，透过模糊的视线隐约看到叶琪琪那张清秀纯洁的面孔，从窗外透过的光线恰到好处的洒在叶琪琪粉嫩的小脸上，啊咧？此刻的情景是什么呢？...<br/><br/>
叶琪琪的小手正放在安凌宇的脸颊上，充满温柔的眼神正认真的注视着他，当他们四目相对的那一刻，她的脸颊瞬间通红起来，急忙收回自己的双手，&#34;你醒...醒来了啊？呵，呵呵...&#34;什么时候能不再做这么丢人的事了！~叶琪琪，你是猪脑子啊，怎么就没想到半小时后安凌宇有可能会醒过来呢？笨死了你！~<br/><br/>
&#34;扶我起来。&#34;浑身乏力的安凌宇连坐起来的力气都没有，必须凭借着叶琪琪的力量才能靠着床头，&#34;你怎么不去郊游&#34;现在几点了？&#34;安凌宇一定不知道他此时此刻的脸色有多苍白，到底是什么原因导致他突然发烧的？<br/><br/>
&#34;我可不放心你一个人在家，如果情况严重了怎么办？就算我去了，肯定也玩的不顺心。&#34;叶琪琪面红耳赤的低声呢喃，什么嘛，人家明明就很担心你的好不好？别说得这么轻松，要是她能做到对你不管不问的地步，那么，你绝对不会是她在乎的人。<br/><br/>
&#34;你不是巴不得我有个小病小灾的吗？&#34;安凌宇的病情有所好转，就开始开叶琪琪的玩笑了吗？<br/><br/>
&#34;谁巴不得你有小病小灾的啊？你别乱说行不行？这种话是不能乱说的，笨蛋。&#34;叶琪琪最讨厌安凌宇说什么对自己不利的话，她一心只希望安凌宇平平安安，无病无痛的度过一生，不对，应该是和她一起度过最美的人生。<br/><br/>
&#34;喔？那就是很在乎我的咯？&#34;<br/><br/>
&#34;我看你是病好了吧？都有心情拿我开涮了。&#34;恼羞成怒的叶琪琪拿起腿上的干毛巾朝安凌宇逐渐恢复色泽的脸上丢去，猛地站起身来，红着脸走向柜台，拿过水壶倒了一杯白开水，不要再说让她动心的话了好吗？明明就是因为很在乎才会这么做，干嘛还要明知故问？<br/><br/>
&#34;喂喂喂，你就这样照顾病人的吗？真是一点都不负责啊。&#34;安凌宇不屑的冷笑，将毛巾轻蔑的丢向一旁，挑起右眉望着叶琪琪的背影。<br/><br/>
<br/><br/>
这家伙只知道用某种事情来威胁她，真的很过分耶！~叶琪琪黑着脸转过身去，强忍着内心的怒火笑了起来，&#34;那你是需要我，怎么负责呢？&#34;早知道这个不懂感恩的家伙这么说，她真该不顾他的死活坚决离开安家，哼，干嘛还要这么大费周章的把他送来医院，然后听他轻浮的语气？<br/><br/>
&#34;话说，我从早上开始都还没吃过一口饭，再怎么着，你也该把早餐买来等我醒来，然后我就不会饿肚子了啊。&#34;他是小孩子吗？怎么比幼稚园的小孩子还难伺候？要求真多哎，叶琪琪不满的挑动着右眉，为了美奈阿姨，她忍了，否则，她可不敢保证自己会不会做出让安凌宇为他刚说的话后悔的举动。<br/><br/>
&#34;想吃什么？&#34;叶琪琪仍然面带微笑的说。<br/><br/>
&#34;恩...我想吃...【牛肉罩饼】【煎饼盒子】【小米糕】【双皮奶】【牛腩粉】【鸡仔饼】【担担面】还有【...】&#34;这家伙是猪吗？这哪里是早餐？这分明就是各个地区的特色小吃啊！这个比白痴还白痴的白痴！！！<br/><br/>
&#34;这么多！你肚子能装的下吗！安凌宇，我看你根本就不是要吃早餐，你就是要我把所有和你胃口的小吃都买回来啊！&#34;叶琪琪愤怒的吼声瞬间打断了安凌宇本想接下去要说的话，什么嘛，故意找她的麻烦，&#34;哪有人生着病胃口还这么好？我生病的时候可一口饭都吃不下去哎。&#34;<br/><br/>
&#34;男人和女人能比吗？再说，这怎么不是早餐？我早餐就要吃这么多，怎么？有意见吗&#34;安凌宇轻蔑的笑着回应，真是败给他了，这么多东西，她从哪买来啊？医院附近有他说的东西吗？就算有，他能吃得下吗？这么瘦的人，胃口比一头牛还大啊。<br/><br/>
&#34;你说的这些，我去哪买...&#34;<br/><br/>
&#34;医院对面有一家各色小吃，里面有来自各个地方的特色小吃，我说的，都有，所以，快去吧，我亲爱的女仆。&#34;哈？？？女，女仆？？？这小子果然把她当女仆了啊？真是...她哪里算女仆？她充其量就是个替雅美奈照顾她儿子的伙伴而已，而已！！<br/><br/>
&#34;你说什么！混账！&#34;叶琪琪的眼前突然冒出双重金星，充满杀气的视线瞬间落在安凌宇身上。<br/><br/>
&#34;女仆啊，难道你不是吗？&#34;挑衅，这绝对是挑衅没错！~叶琪琪显然已经极度愤怒了，就快达到限度了啦。<br/><br/>
&#34;是啊！~我就是女仆。&#34;她俏皮的朝安凌宇吐了吐舌头，转身走出病房，坐在病床上的安凌宇却突然看傻了眼，为什么她在吐舌头的样子那么娇俏可爱？可恶！又心动了。&#34;怎么这样，好歹我也是他的救命恩人，连句感谢的话都不会说吗？真没礼貌。&#34;<br/><br/>
走出医院大门的叶琪琪深吸一口气，抬起眼眸仰望起湛蓝的天空，还***阳光，好美的风景，好清新的空气，汐涵她们此时此刻一定在美美的郊游吧？羡慕死人了，~~~~(&gt;_&lt;)~~~~<br/><br/>
&#34;什么？凌宇哥发烧了？&#34;在这安静的气氛下，韶涵韵突然惊叫出声，打破了沉重的气氛。<br/><br/>
&#34;是啊，安凌宇生病了，不过有琪琪陪在他身边，没事没事，安啦。&#34;陌汐涵得意的笑着双手环胸低声说道。<br/><br/>
&#34;理事长，我强烈要求回去，我要去医院探望凌宇哥。&#34;<br/><br/>
&#34;多余的事，你这个多余的人还是不要做比较好喔。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005105"&nbsp;&nbsp;chaptername="第一百五十四章：再强的人也脆弱">加入书签</a>
</div>
