
“师傅快看，快看，我给你带了好东西。”<br/><br/>
晚上一回到药舍，郑秋就急不可待地抱出瓷瓶子，跑进厨房找师傅。<br/><br/>
“哎呦，乖徒弟带了什么，让师傅看看。”<br/><br/>
打开瓶塞一瞧，师傅的脸立刻板了起来：“郑秋，这丹丸哪里来的？”<br/><br/>
“师傅你别误会，这是我去丹房，求莫师哥给我炼的。”<br/><br/>
“炼的？”<br/><br/>
“嗯，我拿了药材去，求莫师哥炼的丹。”<br/><br/>
“你哪来的药材，药园的？”<br/><br/>
“不是、不是，师傅你教过我寻药，我在山上找到种子，种在河边。等熟了拿去丹房，求莫师哥炼丹的。”<br/><br/>
“这么说师傅还真误会了。”师傅倒出一粒丹丸到手上，丹丸圆润，色泽土黄，“乖徒弟，这是什么丹？”<br/><br/>
“师哥说这叫益气丹，吃了能强身健体，不过要化在水里吃。”<br/><br/>
郑秋捧来瓷碗，倒满清水推到师傅面前，“师傅你快尝尝，效果肯定很好的。”<br/><br/>
“乖徒弟不吃？”<br/><br/>
“这都是给师傅吃的，师傅年纪大，需要进补。”<br/><br/>
师傅只觉得眼眶有些湿润，不由得抬手去擦：“师傅吃，师傅一定都吃完。”<br/><br/>
说着师傅化开一粒益气丹，当着郑秋面咕咚咕咚喝下。<br/><br/>
“师傅，那我去收拾东西啦，不打搅你做饭了。”见到师傅吃了益气丹，郑秋咧开嘴笑的很开心，蹦蹦跳跳跑出厨房。<br/><br/>
师傅对着瓷瓶端详许久，解下外套仔细藏进贴身衣服的内袋里。<br/><br/>
“乖徒弟，吃饭喽。”不多时，师傅便端出一盘盘菜走出厨房。以前每次晚饭都是两个菜，今日师傅特意多做了一盘。<br/><br/>
吃到一半，师傅突然开口道：“乖徒弟，师傅也给你带了东西。”<br/><br/>
“给我？”郑秋张开嘴，饭粒掉了一桌子。<br/><br/>
师傅从柜子边拿过来一只手掌大小的细颈花瓶：“瞧，这就是。”<br/><br/>
郑秋接过细颈花瓶，里头栽有株青草，草小小的，只有三片叶子。<br/><br/>
“乖徒弟，这就是你当初从水车边找来的药草。”<br/><br/>
“水车边的草？师傅不是说它病恹恹的吗，怎么现在长这么绿。难道师傅查到这是什么草了？”<br/><br/>
“查虽然是没查到，可你师傅是什么人，要说山上这栽药手艺谁都比不上我。这草师傅摸索出了门道，得清水养着，不能沾土。而且这草还要沾生气，不沾生气它不长。”<br/><br/>
“师傅的意思是这草要和活物一起养才行？”<br/><br/>
“对喽，乖徒弟就是聪明。所以师傅把它还给你，你以后只要带在身边养就行。”<br/><br/>
“哇，师傅真厉害。”郑秋轻轻去扯了扯草叶，发现它又变得像牛筋一样有韧性。<br/><br/>
<br/><br/>
“瓶子放一边，先吃饭，不吃就凉了。”<br/><br/>
“知道了，师傅。”<br/><br/>
时光总在不经意间偷偷溜走，转眼已过去三月，天气一点点转凉，山上隔三差五会飘落雪花，离年关越来越近。<br/><br/>
最近宗里好消息不断，因为丹房供应的丹丸变多，有好多弟子成功达到御气境。听说宗主的一位徒弟已经摸到了凝气境的门槛，离突破只差一步。<br/><br/>
至于大师姐，宗主迟迟没有给她长老的位子，很多人都猜测，宗主是想让自己的徒弟当长老。<br/><br/>
背上背篓，郑秋踏上那条已走过上千次的山路，他脖子上挂着细颈花瓶，里头的草长大了些，有四片叶子。<br/><br/>
跨过年关，郑秋便十岁了，他原先想着再去丹房求点丹丸，好带下山给父母吃。但师傅劝阻他，告诉他宗里很避讳这种事，严禁私自带丹丸给宗外人。<br/><br/>
郑秋只得退而求其次，从山上找了些能直接服用的草药栽种。<br/><br/>
取出饭盒，郑秋搓搓手打开盒盖，今天师傅放的菜是腌萝卜拌姜丝，特别下饭。正大口嚼着，郑秋发现小屋外的景色有点模糊，他揉揉眼睛，不是自己眼花。<br/><br/>
放下饭盒跑出去一看究竟，咦，居然起雾了，大中午的怎么会起雾呢？也许是要下雨，过一会儿就好了。郑秋耸耸肩，继续回屋吃饭。<br/><br/>
可天并没有如他预料的那样下雨，随着时间的推移，雾气越来越浓。郑秋站在园子外，都快看不见园里的药草了。他跑到河边，又跑到来药园的山路上，到处都是雾蒙蒙一片。<br/><br/>
真有意思，郑秋还从没见过这么大的雾，好像在棉花堆里一样，他跑来跑去玩的不亦乐乎。<br/><br/>
几个时辰后，山路方向传来呼喊声：“乖徒弟？乖徒弟……”<br/><br/>
是师傅，师傅来了。郑秋急忙跑出园外：“师傅，我在这儿，师傅！”<br/><br/>
很快，师傅顺着声音寻到了郑秋：“乖徒弟，走，咱们回药舍去。”<br/><br/>
“现在回药舍？天不是还没黑吗。”<br/><br/>
“当然现在回去，这么大雾，天黑了还能找到路吗？来，跟师傅回去。”<br/><br/>
“哦，那我收拾一下东西，师傅稍等。”郑秋想想师傅说的没错，现在都快看不到山路了，更别说天黑之后。<br/><br/>
跟着师傅赶回药舍，郑秋才发现这雾漫山遍野都是，从药园到后山药舍，没有一处不在大雾的笼罩范围内。<br/><br/>
不管前后左右，全都是白茫茫的，唯有脚下山路，让他能大概辨认出自己的位置。也许是雾太大，宗里静悄悄的，一路上除了他和师傅，再没看到第三个人。<br/><br/>
一回到药舍，师傅就对郑秋说：“乖徒弟，明天就不用去药园了。”<br/><br/>
“啊？为什么？那药草怎么办？”<br/><br/>
师傅帮他解下背篓，摸着他的脑袋回答道：“你看外面雾这么大，你去药园多不方便。况且雾大湿气重，你那园子里都是喜水的药草，不会有问题的。”<br/><br/>
“师傅，你怎么知道明天还是这么大雾的呢？”<br/><br/>
“你师傅本事可大着呢，你看这雾气浓厚，范围广阔，肯定要持续好几天。”<br/><br/>
“师傅你真厉害，那师傅知不知道这雾什么时候会散？”<br/><br/>
师傅尴尬地笑了笑：“这个，师傅只知道起雾，不知道什么时候散。没事，师傅去找懂得人问问，问问就知道了。”<br/><br/>
师傅瞧了眼天色，对郑秋叮嘱道：“乖徒弟，师傅去问问这雾啥时候散。你把门窗关好，可别让湿气跑屋里来。”<br/><br/>
“嗯，师傅你放心吧。”<br/><br/>
“好，乖乖在药舍别乱跑，等师傅晚上回来再给你做好吃的。”<br/><br/>
叮嘱完徒弟，师傅离开药舍，他看着这满山大雾皱起眉头，稍稍辨认了一下方向，便匆匆钻进浓浓的白雾中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="139893"&nbsp;&nbsp;chapterid="52227584"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;月溪雾起蔽山峦">加入书签</a>
</div>
