    
<br/><br/>    第577章蝶舞斗龙
<br/><br/>    “卑微的人类，有幸得见神龙伟岸的真身，还不快快伏地膜拜。”
<br/><br/>    “渺小的蝼蚁，在伟岸的神龙面前，还不快为你刚刚的不逊而忏悔。”
<br/><br/>    “微弱的尘埃，在神龙面前，你是否体会到了自己的弱小……”
<br/><br/>    巨龙现出真身后，傲立高空睥睨大地，威严的声音一波一波震向地面，震的地皮直颤。
<br/><br/>    “你妈……”苏天额头冒出三条黑线，这装逼龙，他都懒得去骂它了，但被装逼了得装回去，指龙大叫：“朕乃九龙至尊，乃至高无上的存在，不屑和你这小小土蛇斗嘴，更不屑与你动武，朕就派一个未成年小女孩跟你打，表示对你的蔑视。”
<br/><br/>    “蝶舞，上。”
<br/><br/>    堂而皇之的吹着牛-逼，他刚刚轰杀一只五阶魔兽几乎耗尽元力，一只七阶神兽，开什么玩笑！怎么可能干得动。
<br/><br/>    “朕？”
<br/><br/>    石龙愕了一下：“难道你也是真龙！”
<br/><br/>    “可恶。”
<br/><br/>    随即，又愤怒滔天起来：“蝼蚁，竟敢说本龙是土蛇。”辱及尊严，彻底暴怒。
<br/><br/>    “凡人，颤抖吧！”
<br/><br/>    高空之中，庞大的龙躯一振，咆哮中张开威严的大嘴，猛地从嘴里吐出一颗石炮，轰向苏天。
<br/><br/>    “砰！”
<br/><br/>    龙口中喷出的石炮如同飞火流星，快得不可思议。
<br/><br/>    “这样也行！还有这种操作！”苏天一惊。
<br/><br/>    龙，有喷火的，喷水的，喷闪电的，苏天还没听说过喷石头炮弹的，难道这是这土龙的本命攻击？(⊙﹏⊙)~
<br/><br/>    “公子小心。”
<br/><br/>    黄蝶舞娇躯带起一道粉影，拉着苏天一闪。
<br/><br/>    “轰！”
<br/><br/>    石炮冲击在地面，地上轰出一个深不见底的洞。
<br/><br/>    “卧槽。”苏天瞧了一眼那个石洞，真怀疑它这一炮是不是把地给打穿了，‘弹炮’从星球的另一面冲过去了。
<br/><br/>    “幸好有妹子捞我一把。”苏天心中一骇。
<br/><br/>    “想要伤害公子，除非从蝶舞的身体上踩过去。”黄蝶舞扬起稚嫩的小下巴。
<br/><br/>    “那我可舍不得。”
<br/><br/>    “公子真好……”
<br/><br/>    “可恶！可恶！竟敢在本龙的威严下谈情说爱。”石龙气得不行，庞大的身躯上发出无数巨石摩擦的声音，大喝：“凡人，再次颤抖吧！”
<br/><br/>    “……”苏天对这装逼龙无语。
<br/><br/>    “砰！砰！砰！”
<br/><br/>    威风凛凛的龙头一震，一炮未中，连续吐出三颗石炮，带着惊人冲击力，似如飞火流星般轰向苏天。
<br/><br/>    “大龙，不要装那什么。”
<br/><br/>    一声娇喝响起，连黄蝶舞都受不了了。
<br/><br/>    “轰！轰！轰！”
<br/><br/>    三道彩色气芒冲向空中，在半空中把三颗石炮轰得粉碎。
<br/><br/>    力量对轰，惊人的冲击力下，高空中的石龙庞大的身躯也一是一震，同时，地面上黄蝶舞娇小的身子也是向后飘退。
<br/><br/>    “蝶舞，你没事吧。”苏天一阵心疼，他还是第一次见黄蝶舞被震退，可见那石龙确实异常强悍。
<br/><br/>    “没事呢。”黄蝶舞嫣然一笑，随即，小脸一寒：“石龙战力和我差不多，它很强，但我可以轰杀它。”
<br/><br/>    “太好了。”苏天大喜，振臂指向巨龙：“社会赵哥，人狠话不多。我的蝶舞，灭它。”
<br/><br/>    “呼！”
<br/><br/>    苏天话刚说完，黄蝶舞已化作一道彩光冲天而起。
<br/><br/>    一跃千丈，人飞到了巨大石龙之上。
<br/><br/>    “卑微的人类，竟敢立于本龙之上，对本龙不敬。”石龙愤怒大喝，扬起龙头，发出一声震碎山河的龙吟声，庞大身躯直冲上天。
<br/><br/>    “蝶舞九天！”
<br/><br/>    就这时，风动玉碎般的娇喝声在高空之上响起，黄蝶舞面露祈祷，双臂一展，骤时，身上释放出夺目耀眼的七彩光芒，瞬间映红了整片天空。
<br/><br/>    “蝶舞放神技了！”苏天心中一振。
<br/><br/>    “轰~”
<br/><br/>    亮到极致的光芒在高空炸开，黄蝶舞身影已然不见。
<br/><br/>    一声长鸣，穿透九霄。
<br/><br/>    千丈高空之上，一只巨大的彩蝶，以凤凰涅槃之态，包裹在燃烧的七彩战焰之中。
<br/><br/>    彩蝶双翅一振，释放出的是毁天灭地的气场。
<br/><br/>    一声长鸣，贯穿天地。
<br/><br/>    彩蝶双翅一并，头部朝下，如同一支燃烧的萤光流焰箭羽，迎着怒冲而上的巨龙，疾速俯冲而去。
<br/><br/>    “嚓嚓嚓……”
<br/><br/>    空中响起一窜窜的炸裂声，俯冲而下的彩蝶拉起一条百丈长的七彩战光。
<br/><br/>    毁天灭地的冲击力下，石龙发出一声惊叫：“本龙……”
<br/><br/>    “轰！”
<br/><br/>    整个硕大的龙头直接爆炸。
<br/><br/>    “轰轰轰轰轰……”
<br/><br/>    燃烧的七彩战光惯冲而下，石龙头部开始，一直往下爆炸，直到尾部，整个庞大身躯都爆炸开来。
<br/><br/>    满天巨石乱飞。
<br/><br/>    一冲到底，冲击到地面时，燃烧的光焰渐淡，彩蝶的幻像消失，又已化作了黄蝶舞，站在毁灭的大地上，秀发飘舞，彩带飘扬。
<br/><br/>    伟岸的神龙，惨遭一击必杀！
<br/><br/>    看着满目疮痍的大地上战火中的少女，苏天只觉得，美呆了。
<br/><br/>    蝶舞九天，黄蝶舞的神技太帅了，强势的穿刺力下，七阶神兽瞬间破防，苏天都有些后悔当初没有选择传承她的神技。
<br/><br/>    “砰砰砰砰……”
<br/><br/>    成千上万巨石砸落地面的声音中，系统提示的声音也在苏天脑中响起。
<br/><br/>    “叮！”
<br/><br/>    “提示，击杀石龙，获得50万经验。”
<br/><br/>    “恭喜，您击杀石龙，暴出‘龙铳’一把。”
<br/><br/>    “叮！”
<br/><br/>    “恭喜，等级提升，升级为战将4阶。”
<br/><br/>    黄蝶舞一击必杀，苏天没有机会拿到终杀，十成经验只得了一成，但也有惊人的50万之多，让他又直接升了一级。
<br/><br/>    “还暴了个宝物。”苏天心中一喜，连忙看了一下。
<br/><br/>    那暴出的宝贝，是一把枪，不过外观很奇特，是一条蜿蜒的龙的外观，龙的身躯弯曲为枪的形状，张开的龙口化作枪口，整个形状，一个字：霸气！
<br/><br/>    宝物：龙铳。
<br/><br/>    品级：地品初级。
<br/><br/>    铳，意指喷射的火器也。龙铳，顾名思义，形状如龙的火器也。
<br/><br/>    注：龙铳为无限子弹，只需要注入真力，就可发射出真气火弹。
<br/><br/>    “哇哈哈，这不就是一把龙形的土火枪么，这个帅，霸气，我喜欢。”一看是一件‘玄品’之上的‘地品’装备，苏天更是大喜，整个龙岛上，地品以上的装备，只怕寥寥无几。
<br/><br/>    没想到，这吐石炮的装逼龙竟然暴出一把射龙炮的龙铳来。<br/><br/>