
将莎莎无情抛弃，马修便和一个眯眯眼，三台拥有“萝莉之魂”的白银绅士北上了。<br/><br/>
期间，挺无聊。<br/><br/>
车途就这样，窗外总循环播放着相似的景色，让人倍感疲倦。<br/><br/>
也许是为熟悉操作，三台白银绅士围坐一圈，在车厢中玩起了扑克。<br/><br/>
除了和马修换班开车便无所事事的眯眯眼被吸引了过去。<br/><br/>
过了一会儿，他被马修强行拉扯了回来。<br/><br/>
马修不想灰谷还没有到，眯眯眼就先被小萝莉玩到疯掉。<br/><br/>
脱身的时候，燕尘尘还不甘地哀求，“马修，让我和他们再玩一局，就一局，拿个首胜就好！”<br/><br/>
要知道燕尘尘入场时可是自信满满，声称要大杀四方，转眼已落魄到这幅模样了。<br/><br/>
但马修是不会纵容燕尘尘继续玩下去的。<br/><br/>
并不是说玩物丧志，只是……马修明白一个道理——首胜，不存在的。<br/><br/>
他希望眯眯眼不要活在梦里，在千绪剑下存活真的不易，千万别在小萝莉牌桌上倒下了。<br/><br/>
……<br/><br/>
不知过了多少天，也不清楚燕尘尘对首胜是否还有执念，灰谷到了。<br/><br/>
从远处眺望，灰谷挺雄伟。<br/><br/>
通常要塞，远望便是一道高墙，偶尔会有在墙体之上露几栋要塞中的高楼。<br/><br/>
灰谷却不一样，远望仿若一座山。<br/><br/>
高墙围着灰黑的山岩，山体在要塞中拔高，许多建筑点缀其上，看着就像一座以山岩为基础，进一步加工的钢铁要塞。<br/><br/>
到了关卡，燕尘尘十分紧张。<br/><br/>
伪造身份入关，他还是首次体验。<br/><br/>
马修却轻车熟路了。<br/><br/>
有优在，弄个假身份入关，十分简单。<br/><br/>
燕尘尘松了口气的时候，他们已进入了灰谷。<br/><br/>
装甲车被停放在了高墙附近，并不是说灰谷也像晴京那样禁止装甲车在要塞中乱开，只是在灰谷，车子真不合适作为基础的交通工具。<br/><br/>
灰谷中地势很特殊，基本不存大片平坦的区域，街道多多少少有着一定的坡度，有的地方坡度甚至很陡，所以走着走着，便会遇上一个阶梯，颇具趣味。<br/><br/>
车子无法在灰谷中行驶，在灰谷生活仅凭步行定会不便，所以，为了代替车辆，灰谷建设了发达的地铁网络。<br/><br/>
只有支付小许金钱，便可自由地在地下，或山体间纵横。<br/><br/>
对的，这地铁交通网不仅设在漆黑的地底，高耸地势处也会通过增设桥架，供地铁穿梭。<br/><br/>
地铁在桥架上通过时，它已不像地铁了，更像飞速移动的空中缆车。<br/><br/>
马修他们搭乘上了地铁，列车飞速驶入洞中，数分钟后，又穿到了山岩之外，车窗外的景色豁然开朗，这光暗交替十分神奇，燕尘尘和那仨白银绅士都感到很新鲜。<br/><br/>
马修也望着窗外，他在熟悉环境。<br/><br/>
熟悉环境是必要工作，不说潜入麦克林家族腹地，到时候逃走，也会方便很多。<br/><br/>
又过了会儿，车子响起“灰谷工坊街”的提示音，马修知道自己到站了。<br/><br/>
下了车，越过一个挂着一个“工坊街”装饰招牌的门庭，马修身边的人流便忽然增多。<br/><br/>
没办法，灰谷工坊街地处灰谷中心，乃是灰谷中的繁华之地。<br/><br/>
工坊街设有很多义体商场，除了本地人，不少远道而来的商人和义体人都喜欢光顾这里。<br/><br/>
马修将这选择为第一站，除了调查之外，也为了更好地进行掩饰。<br/><br/>
他现在是来自艺术之都弥茵的旅人，休，刚到灰谷，自然不可以溜达到麦克林家族腹地旁转悠。<br/><br/>
马修希望今天可以低调地在工坊街转一圈，但现实似乎不允许……<br/><br/>
工坊街十分热闹，往来者多为义体人，身上没有移植的人类很少，像马修和燕尘尘这样穿衣风格存在讲究人类更少了。<br/><br/>
灰谷街道上的义体人们，张扬地将身上移植的义体展露在外边，生怕他人不知道他们是义体人似的。<br/><br/>
反观马修和燕尘尘，一身黑色西装，十分正式。<br/><br/>
这是没法改变的事，因为弥茵那边就这种穿衣风格。<br/><br/>
但引起众人注意的并不是马修和燕尘尘，而是那三台白银绅士。<br/><br/>
白银绅士·优，有着一头华贵的金发，神情仿若未睡醒，不过哪怕他目光慵懒，依旧遮掩不住脸蛋的帅气。<br/><br/>
随意一侧头，冰冷地一暼，都能引得路过的女子脸红心跳。<br/><br/>
相较白银绅士·优的随意，白银绅士·奈的面容要温和许多。<br/><br/>
他脸上总伴着浅浅笑容，那神秘的笑容给人无比亲和之感，仅看上一眼，便令人心醉。<br/><br/>
白银绅士·苏，就没有那么盛气凌人了，但帅气的脸蛋十分阳光，脸上常浮现的笑容中含着令人温暖的活力，十分治愈。<br/><br/>
这仨一起走在街上，就仿佛偶像事务所中走出来的艺人，对异性有着极大的杀伤力。<br/><br/>
“马修，你为什么要将他们弄得那么帅？”<br/><br/>
燕尘尘似乎嫉妒了。<br/><br/>
“我的身份是追求艺术的义体工匠，作品自然要帅气。”<br/><br/>
其实除了符合身份外，还有一层重要的原因。<br/><br/>
他家女儿们对玩具的要求极高，这次为了让她们老实地呆在家里，他敷衍不了。<br/><br/>
这就像游戏选角，搞个丑八怪，玩家们肯定不要。<br/><br/>
“其实，我感觉我们颜值也还行的。”<br/><br/>
输给了一台机器，燕尘尘心有不甘。<br/><br/>
“但你我都不是义体人。在灰谷，义体人十分受欢迎，帅气的义体人就更是受欢迎。”<br/><br/>
“这样么？那你当初为什么不帮我伪装个义体。”<br/><br/>
怪他咯？<br/><br/>
“如果你这么想变成义体人，直接去做义体移植手术不就好了？正好搞个水汪汪的义眼。”<br/><br/>
“马修，你以为我好骗么？义眼哪有水汪汪的？！”<br/><br/>
燕尘尘愤怒反驳。<br/><br/>
可他反驳的重点为什么在“水汪汪”这字眼上？<br/><br/>
马修和燕尘尘议论着。<br/><br/>
就在这时，忽有一名女子抵挡不住白银绅士·奈那抹笑容的魅力，走上前来。<br/><br/>
她红着面颊，支吾起来，“帅哥，我……我可以向你要个联系方式么？”<br/><br/>
奈仅是微微一笑，却令那女子血压瞬间升高。<br/><br/>
近距离注视着眼前这帅气的面容，她感到有些晕眩。<br/><br/>
她总感觉眼前这帅哥身边有无数鲜花正盛开着。<br/><br/>
抵御不住这耀眼的光辉，女子准备向后退去，谁料奈却先一步抬手扶住了她。<br/><br/>
不，应该说是伸出手，轻轻勾起了她的下巴。<br/><br/>
那明明是个冰冷的义体手臂，但和下巴触碰瞬间，女子却感到滚烫至极！<br/><br/>
“请不要迷恋我，宝贝。”<br/><br/>
奈注视着那女子，温和地笑着，“我担心你会因为我心力交瘁。”<br/><br/>
说完，他放下了手，潇洒转身。<br/><br/>
女子抬手一捂额头，随之倒在了地上，双眼迷醉，脸上还伴着痴痴的笑容。<br/><br/>
看着这一幕，燕尘尘目瞪口呆。<br/><br/>
“马修，他们真是被你女儿所操纵着的机器人？”<br/><br/>
“嗯。”<br/><br/>
马修有些尴尬。<br/><br/>
“你这人怎么教孩子的？！他怎么比我还浪！”<br/><br/>
马修已不知道怎么去回答了，奈奈喜欢整蛊，他根本教不了。<br/><br/>
谁知一眨眼，燕尘尘已充满了渴望，“马修，不！师父，教我一招好不好？我也想变得和他一样！”<br/><br/>
燕尘尘从未想过，自己会有羡慕萝莉的一天。<br/><br/>
“我不会，你也不可能变成小萝莉。那孩子看了乱七八糟的电视剧，从电视中学来的。你不要再烦我了！”<br/><br/>
“马修，你骗我，他就和你一样浪，你怎么会不知道?！”<br/><br/>
“我是这个样子的么？！我和女士交流时会更绅士，更优雅！”<br/><br/>
“还说不是！你们一家子都这个味道！”<br/><br/>
……<br/><br/>
三台白银绅士吸引了不少人的目光，马修也没有预料到。<br/><br/>
不过因为他们的“掩护”，马修正好可以避开众人的目光，四下观望。<br/><br/>
工坊街的义体商品十分精致，但和其他要塞最大的区别还是灰谷有很多工坊独家制作的非制式义体。<br/><br/>
来到这儿，义体人除了订制心仪的义体，还可以享受工坊提供的义体微调服务。<br/><br/>
义体微调是个精细活儿，微调后义体的性能并不会获得提升，但义体用起来会更为舒畅。<br/><br/>
随意看了下，马修便对这儿的商品失去了兴趣。<br/><br/>
他打量起了四周的景色，并试图从中发现端倪。<br/><br/>
但仔细观察了遍，他依旧没能发现任何监控设备。<br/><br/>
灰谷不存在监控摄像头？<br/><br/>
这是不可能的。<br/><br/>
要知道义体对普通人来说十分昂贵，这样的物品被盗会对商家造成极大的损失。<br/><br/>
找不到，便证明监控被好好地藏起来了。<br/><br/>
毕竟灰谷暗中搞谍报，这种事他们最擅长了。<br/><br/>
马修感觉这样瞎逛毫无意义，便决定直接前往麦克林商城。<br/><br/>
麦克林商城是麦克林家族的家族产业，麦克林家族的腹地便在商城后方，这是个他必须前去打卡的景点。<br/><br/>
来到麦克林商城门前，马修只能赞叹麦克林家族不愧为灰谷最大的势力，果然够奢华。<br/><br/>
门前招牌都比其他商铺大，灯光一打，招牌上的文字煜煜生辉，光彩夺目。<br/><br/>
进入商城，人还挺多，<br/><br/>
马修七拐八弯避开了人流，来到商城的导购牌前看了一眼。<br/><br/>
上边标注了商城一层的区域划分，每个地方卖什么商品。<br/><br/>
除此之外，还有各个楼层主打的服务，从一到五，依次为低，中，高，订制，VIP。<br/><br/>
这是商城所出售义体的级别。<br/><br/>
马修琢磨着江山茗当初来这弄动力炉，算是订制，但以江山茗这人的身份，订制还是太掉价了。<br/><br/>
所以，要找江山茗那动力炉的线索，应该上到VIP商品所在的五楼。<br/><br/>
这么思考着，马修他们便乘上了电梯，直接按下了阿拉伯数字“5”的按钮，反正逛商场，去看看应该没关系。<br/><br/>
谁知觉察他的举动，同乘电梯的其他顾客忽感惊讶，看向他们的目光中也多了一丝崇敬。<br/><br/>
马修搞不懂他们为什么会是这个反应，不过，他之后很快便明白了……<br/><br/>
其他顾客离开之后，电梯直上，到了五楼。<br/><br/>
电梯门缓缓打开，外边的一切映入眼帘，<br/><br/>
和人多拥挤的一搂不一样，五楼十分空旷。<br/><br/>
但空旷，却不平凡。<br/><br/>
仅往其中望上一眼，便感觉里边装饰极奢华，天花，地板，墙面都仿佛闪耀的星光，金碧辉煌。<br/><br/>
一条红地毯静静地铺在电梯口，向里延伸，像是邀请他们进入这富丽堂皇的宫殿。<br/><br/>
马修本以为五楼像一楼一样，除了他们，还有一群顾客，大家随意地在各大商铺中逛逛的。<br/><br/>
谁知是这种场面。<br/><br/>
马修感觉走进去，也许会遇上一些比较麻烦的人物，但他现在似乎已没有退路了。<br/><br/>
“欢迎光临麦克林商城。”<br/><br/>
电梯口，一个美丽的接待小姐正朝他们微笑。<br/><br/>
接待他们的小姐姐服饰很讲究，大红色的低胸裙专业极了，微微低身行礼，便能使顾客留恋。<br/><br/>
可惜马修不是普通人，不会受她迷惑。<br/><br/>
任她鲜花盛发，马修依旧风度翩翩。<br/><br/>
不过，他身边，有个人却很丢脸。<br/><br/>
燕尘尘用手指捅了捅马修后背，低声耳语，“马修，你快看，美女！是美女！”<br/><br/>
马修踩了燕尘尘一脚，他有些怀疑自己的当初决定了，他怎么就选了这么个眯眯眼。<br/><br/>
“小姐，你的笑容真令人心醉。我的内心，也因你的存在多了分美好……”<br/><br/>
白银绅士·奈走出了电梯，话语轻佻，浅浅的笑容却极具魅惑。<br/><br/>
接待小姐抬头看了他一眼，俏脸上便浮现了一抹美丽的红霞，接待的表现都显得有些不专业了，“呃……谢谢……噢，客人们，请随我来。”<br/><br/>
接待小姐有请，走在前方，她的身位却和白银绅士·奈离得很近。<br/><br/>
望着这暧昧的距离，眯眯眼羡慕极了，“马修师父，你就教我一招吧，我现在连你的女儿都打不过了。”<br/><br/>
“这很正常。”<br/><br/>
“什么叫这很正常啊？！”<br/><br/>
吵闹着，但燕尘尘却不敢将声音提高，因为他很清楚自己来了个什么地方。<br/><br/>
他们好像无意中踏入危险区域，要和麦克林家族的人接触了。<br/><br/>
马修应该没做这样的计划，接下来他们该怎么办呢？<br/><br/>
……<br/><br/>
漂亮的接待小姐将他们送到了接待室，众人静坐，桌子上摆放这茶水和甜点，十分和谐。<br/><br/>
如果苏苏在这儿，甜点定会被瞬间清空。<br/><br/>
可惜白银绅士·苏能够吞噬事物，却没办法品尝，并进行消化。<br/><br/>
所以他往嘴中丢了个小饼干后，苏苏握着手柄，不满地从沙发上蹦跶了起来，“这什么破玩具！怎么会有这么大的bug!有嘴巴，却尝不到味道！”<br/><br/>
燕尘尘现在也十分不满。<br/><br/>
因为那漂亮的接待小姐，站到了白银绅士·奈的后边，陪伴他的却只有寂寞。<br/><br/>
他正胡思乱想，接待室的门口再次推开，从外边走来了一个身材微胖的男子，“贵客久等了，我是麦克林商城的负责人，月承·麦克林。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69109208"&nbsp;&nbsp;chaptername="021&nbsp;&nbsp;麦克林商城">加入书签</a>
</div>
