
“后土祖巫，要是没什么事，那本座就先走了。”<br/><br/>
“告辞。”<br/><br/>
柳玄拱手一礼，告辞道。<br/><br/>
不等后土祖巫回话，他脚步一动就要向着山谷之外飞去。<br/><br/>
可有些事情你不找它，它反而会来找你。<br/><br/>
后土身形一掠，踏至柳玄身前拦截道：“柳玄道友，这座山谷里先天阵法孕育的先天灵物是被你取走了吗？”<br/><br/>
“是的。”<br/><br/>
柳玄点了点头，没有隐瞒，神态很是淡然的回答。<br/><br/>
听到声音，后土祖巫心里大喜。<br/><br/>
不过想起了自己的正事，还是出声回道：<br/><br/>
“柳玄道友，我巫族想要通过兑换，来换取你在这座山谷先天大阵里取得的先天灵物。”<br/><br/>
兑换？<br/><br/>
柳玄眼睛微微眯了起来。<br/><br/>
“不换！”<br/><br/>
随后，柳玄想都没想，就直接拒绝了。<br/><br/>
巫族要想兑换自己的这件先天极品灵宝，能拿得出手的宝物，也就两样了：<br/><br/>
一个就是巫族修炼版《九转玄功》，另一个则是十二祖巫精血融合而成的一滴伪-盘古精血。<br/><br/>
第一样以力证道九转玄功。<br/><br/>
对于柳玄而言，他有更加厉害万分的神话大罗法，所以这九转玄功虽然很不错，可是没什么用处，排除。<br/><br/>
第二样的伪-盘古精血，巫族愿意拿出来兑换吗？<br/><br/>
就算愿意，况且柳玄身具鸿蒙道体，自身的鸿蒙精血，与盘古精血相比，丝毫不差。<br/><br/>
那这两样诱惑力也就一般，那他为啥还要兑换？<br/><br/>
“柳玄道友，你不必急着拒绝，我愿意拿出巫族的镇族玄功与你兑换。”<br/><br/>
“此门玄功乃是盘古父神所修之法，名为九转玄功，功法惊艳、以力证道，九转圆满之时便可证道混元。”<br/><br/>
听到柳玄的否决，后土波澜不兴的脸庞微微产生了一丝动容，赶忙开口说道。<br/><br/>
证道混元？<br/><br/>
柳玄心底轻笑一声。<br/><br/>
混元大罗金仙，实力也就比天道圣人强上一点，也算是超脱洪荒了。<br/><br/>
可柳玄所修行的神话大罗法，极限乃是超脱鸿蒙。<br/><br/>
与九转玄功的超脱洪荒，这两种功法体系一对比，根本就不是一个量级层次的。<br/><br/>
他对九转玄功最多仅有看上几眼的兴趣心思，若是用起来兑换先天极品灵宝，那还是算了吧。<br/><br/>
“九转玄功很厉害吗？”<br/><br/>
“可本座还是不想兑换，若是没什么事，那本座就先走了。”<br/><br/>
柳玄淡淡一笑，摇头说道。<br/><br/>
之后。<br/><br/>
不愿与后土多交流，他脚步一踏，身形消逝，原地留下一道青色幻影，其本人飞速消失在了山谷之内。<br/><br/>
“柳玄道友。”<br/><br/>
“看来我们还是需要做过一场，此事结束，无论胜负，我巫族愿意拿出一滴盘古精血当作赔礼。”<br/><br/>
后土俏脸上一丝丝情绪越来越丰满，银牙咬紧，恨恨的看着柳玄离去的方向，横步一跨，向着柳玄疾速追去。<br/><br/>
她在人族得到了地道代言人的传承。<br/><br/>
自然大体知晓了自己的地道任务，便是以身化轮回，造福洪荒众生。<br/><br/>
不过这个地道传承里还记载着另外一种方法。<br/><br/>
可以帮她替代肉身化轮回，那就是必须搜集三件特殊的先天极品灵宝，代替自身化身六道轮回即可。<br/><br/>
既然知道了方法。<br/><br/>
后土自然不可能还会傻傻地选择用自己的肉身去化六道轮回了，回到族内，她就将这件事情告诉了十一位祖巫兄长姊妹。<br/><br/>
巫族十二祖巫对柳玄表示深深的感激。<br/><br/>
这妖族有女娲圣人撑腰，可他们巫族却没有靠山，如今后土有了这个地道代言人的继承方法，他们也算是扳回一成了。<br/><br/>
自然对柳玄有感谢之情。<br/><br/>
后土身为当事人，那感谢的情绪就更加浓重了。<br/><br/>
可是没想到。<br/><br/>
数百年前，她受到了地道感应的指引，感应到了这个普通平常的山谷蕴含了一件她所需要的先天极品灵宝。<br/><br/>
可随着解开这个先天大阵之后，才发现先天极品灵宝这个机缘已经被柳玄给捷足先登了。<br/><br/>
之后。<br/><br/>
也就发生了刚才的一幕。<br/><br/>
赐法之恩与巫族的种族生死存亡。<br/><br/>
感激归感激。<br/><br/>
后土最后还是选择了后者。<br/><br/>
至于柳玄的赠法因果，只能暂时先用盘古精血、九转玄功弥补，以后再慢慢偿还吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70712940"&nbsp;&nbsp;chaptername="025、战后土祖巫？">加入书签</a>
</div>
