
“是这个点到吧？怎么还没见火车影子呢。”<br/><br/>
“我看一下APP啊...刚更新了，上面显示说是要晚点二十分钟到达。”<br/><br/>
“二十分钟，那还好那还好。”<br/><br/>
“嗯，机器都别放下来啊，准备着吧，一下火车就开始拍。别怪我没提醒你们，这节目后两期的收视率，现在不少都押宝在他身上了，出了岔子，咱们全得吃不了兜着走。”<br/><br/>
“知道知道，不过你说，为啥不一开始就请他呢，比那个周佳炜好多了...”<br/><br/>
“嘘！你这脑子就别说这些了，安心等着吧！”<br/><br/>
火车站出站口，《音悦之旅第二季》一群人早已在此等候着韩升的到来。他们的目标是从韩升一下火车就开始，会断断续续拍摄些素材，然后就可以和明天的素材一起剪辑起来。<br/><br/>
形成一个韩升下了火车，就直奔录制现场的错觉，观众会以为是连着录制的。<br/><br/>
这样，韩升两期的画面就多了。<br/><br/>
而这种东西，正常来讲顶多出现在VIP特辑，或者花絮里，不会出现在正片。所以单单从这个方面看，就足以看得出节目组有多重视他。<br/><br/>
更何况节目组那边飞来拉萨后，也是不少人高反，并且这些人里还以那些身体很好的年轻小伙居多。这可是节目组干活的中坚力量，搞得节目组不得不临时调人过来，但应该是今晚才到。<br/><br/>
这样的情况下，仍能分出一队过来拍摄，就更显得此行也就是韩升的重要性。<br/><br/>
所以大家也就没多说。<br/><br/>
安静等待。<br/><br/>
二十多分钟后，果然火车上的旅客们就陆陆续续走出来了。看门口有人举着摄像机拍摄还愣了下，但基本上也都没多想，就各自离开了。又等了好一阵，这批乘客都走得差不多了，最后才看见一群人从里面走出来，正中间的可不就是韩升么。<br/><br/>
“韩老师来了！韩老师上午好啊...”<br/><br/>
一群人立马热情地围上去。<br/><br/>
“别，叫我韩升就行，太客气了。”<br/><br/>
韩升摆摆手，然后冲着镜头道：“等了多久了你们，我们晚点了二十分钟，不好意思啊。”<br/><br/>
他自然是知道节目组的拍摄计划的。<br/><br/>
否则按照他如今也有一定知名度，出来的时候肯定是要走VIP或者内部通道，以免万一被围观而造成很多不必要的麻烦。但如果是节目录制的话，还是别这样做，到时候网上说不定反倒会因为这个怕麻烦的举动，而引发更多争议。<br/><br/>
<br/><br/>
“没事没事，那...韩升，我们先上车？”<br/><br/>
“...行吧。”<br/><br/>
没啥拖泥带水的，很快大家就坐上了节目组的车，一路往酒店过去。而在这路上，节目组要做一个小型采访：“这是我们的稿子，有什么不合适的我们可以商量。”<br/><br/>
末了，他又想起啥的补充道：<br/><br/>
“对了，韩老师你叫我小张就行。吴导那边确实忙得走不开，身体状况也不是很好，所以今天是我来接待。”<br/><br/>
“噢，我知道，他跟我说过了，没事。”<br/><br/>
韩升接过来东西，才慢慢道：“就叫我韩升吧，我才二十出头算啥老师。还有放轻松点，你也应该听圈里说过，我这个人一般挺好相处的。”<br/><br/>
这...不是怕你现在真的红了，和以前不一样了么。<br/><br/>
副导演小张默默心道。<br/><br/>
但其实以韩升和吴丹的关系，以及他现在节目组对他的需求度，大可以摆点姿态。<br/><br/>
可刚才摄像机暂时关上，镜头下的明星经常也会表现出自己的个性来——毕竟录制的是真人秀，二十四小时内都能装的，那就真的太难了。<br/><br/>
他见过太多摆着亲近，甚至憨傻，老实人人设的，镜头下骂工作人员，耍大牌，调戏女导演的...<br/><br/>
也是有的。<br/><br/>
这种圈子里见多了，只是不说而已，圈子里私底下也都能大概了解。<br/><br/>
只是圈子里假消息也很多，现在他都保持一种让子弹飞的心态，先观察一会。<br/><br/>
然后小张这会观察半天，还真不是：<br/><br/>
首先节目组本身就有很多上一季的人员，对韩升观感就很不错；再一个就是以他的阅人无数的经验，还真觉得对方还是蛮好相处的一个人。<br/><br/>
包括经纪人也是：<br/><br/>
“行，和我们之前对的稿子是一样的，那我就没什么问题了。”<br/><br/>
“好的，好的。”<br/><br/>
小张忙两手接过来采访稿，心里面顿时又放心下来不少。<br/><br/>
有很多时候，明星本人可能没什么，但是他的团队却非常难搞。<br/><br/>
这样的明星如果不是那种背后资本的傀儡，那也基本上很多都是明星本人知情并纵容的，甚至那些难搞的内容都很可能是明星假借经纪人的口里说出来。<br/><br/>
现在既然人家这么配合，小张也就抓住机会，赶紧干活：<br/><br/>
“那，我们现在就开始么？”<br/><br/>
...<br/><br/>
3分钟后，车内响起一阵呱唧呱唧的掌声。<br/><br/>
“首先欢迎韩升回归我们的《音悦之旅第二季》！”<br/><br/>
“啪啪啪！”<br/><br/>
“谢谢谢谢。”<br/><br/>
车内，一阵客气后，小张拿着采访稿，用充满热情的声音对着韩升继续道：“我们都知道韩升是我们《音乐之旅第一季》的大热常驻嘉宾，每一期都能给我们的观众朋友带来很棒的音乐，留下了太多美好的回忆值得大家珍藏。”<br/><br/>
“而这一次再次回到《音悦之旅》，作为我们收官城市的神秘嘉宾，现在感觉如何？”<br/><br/>
镜头对准韩升，之间他并没有立刻回答。<br/><br/>
“感觉么...”韩升先是思考了下，才道：“首先肯定还是蛮开心的，这毕竟是我的出道节目，我也从这个节目获益匪浅，所以这次能邀请我回来我是感觉挺好的。”<br/><br/>
“然后感觉当神秘嘉宾还蛮紧张的，我看了他们的任务内容，不算轻松。”<br/><br/>
“最后嘛，我也还很期待和第二季的新朋友们见面，然后开始我们的节目录制。”<br/><br/>
这段话，关键就是第一句。<br/><br/>
也算是节目里正面回应了网上的一些传言，包括“韩升是不是红了就不想签第二季了”，“韩升和节目组是不是有矛盾”，以及“韩升是不是怕和新一季的比较”...<br/><br/>
尤其是最后一个，韩升自己看到都笑了：<br/><br/>
要怕...<br/><br/>
也不是他怕吧。<br/><br/>
毕竟，据说邀请韩升的事情定下来后，嘉宾里有人反应强烈。<br/><br/>
这事如果节目顺风顺水，可能节目组也就缓和一下也有可能，毕竟说不定还有后续合作。但是现在《音二》都已经到了快对赌失败的程度，哪管你这些情绪呢。反正都签约了，不爱录就赔钱走人！<br/><br/>
当然这会也不多说这些，小张也就继续道：<br/><br/>
“大家也都很期待着和你见面，不过还是要请你跟好久不见的观众朋友们聊一聊，你上一季之后都做了些什么事呢？包括接下来的活动，我想大家一定都很好奇。。”<br/><br/>
这就纯属明目张胆的广告时间了。<br/><br/>
邀请他过来，可不止酬劳上的收益，韩升也就清了清嗓子道：“额，大家应该也知道我录了《向往》拍了《江湖》，也唱了歌，都已经上线了。<br/><br/>
当然现在嘛，我手里有一部《战狼2》电影正在拍摄中，才拍完其中一部分，预计明年的这个时间前后上线，希望大家多多支持。<br/><br/>
然后还有一部《仙剑奇侠传》的电视剧，也是正在准备拍摄，本子挺好的。”<br/><br/>
小张立刻机灵接道：“哇哦，那真是太期待了，到时候大家记得多多支持啊。”<br/><br/>
然后又翻开采访稿下一页，继续问：<br/><br/>
“不过顺着这个问题，我就要拿出网友们的提问了，就是韩升最近你影视作品很多，是准备转型演员了吗？”<br/><br/>
韩升早就在很多场合回答过，所以不慌不忙道：“希望两方面都能有发展吧。”<br/><br/>
“但是很多人也担心，转型不一定就能做好。”小张点头，又道：“《江湖》大家颇为好评，但就像你提到的接下来两部作品，其实成品质量，也是个未知数吧？”<br/><br/>
他自己说完都有些惊讶。<br/><br/>
本以为这个问题，对方一定会提前删掉，结果并没有。<br/><br/>
韩升这会也只是笑道：“确实会有这样的担心，就像我之前《音悦之旅》之后，很多人也觉得我的音乐发展是不是昙花一现...但现在么，没人质疑了，所以我觉得明年大家就能知道了，现在的话，大家可以安心等待一下。”<br/><br/>
如此这般，两人在车内一问一答了好半天。<br/><br/>
问题的量远超从前，基本上恨不得把他身上的热点问题都问个遍。韩升也很有耐心，他是那种，拿了钱就真的要干事的性格。<br/><br/>
所以一路上问到最后，车已经开进酒店院子里，小张副导演才终于开开心心地问道：<br/><br/>
“最后一个问题，我相信也是大家最期待的一个问题，那就是我们的韩升今天还会继续给大家带来新鲜的歌曲么？”<br/><br/>
“那...是当然。”<br/><br/>
...<br/><br/>
采访圆满结束，一行人关掉摄影机，下车回去房间里休息。<br/><br/>
正式录制要才明天开始。<br/><br/>
只是艺人们也都按照合约，今天就已经陆陆续续到场。此刻，正有一位站在窗前，看着下面。<br/><br/>
罗海，当今娱乐圈唯一真·顶流。<br/><br/>
回国之后基本上顺风顺水，但是最近，也算是一直风波不断。<br/><br/>
“嗒...”一声轻响，背后的门应声而开。<br/><br/>
走进来的正是他的经纪人杨纯洁，她从下了飞机就不舒服，好在这里是个富氧宾馆，休息一阵后她就立马继续干活。<br/><br/>
这会，也是拿着手机进来：“看什么呢？”<br/><br/>
然后她边走边道：“你前队友那边的事情，好像已经被搞定了。哎，本来挺锤的了，还以为这一次能把他搞下去，结果人家背后还是厉害，粉丝也都很信...所以啊，粉丝真的重要。”<br/><br/>
“...”罗海看着窗外，沉默了一会。<br/><br/>
才终于开口道：“行，别旁敲侧击了，我知道你想说什么，但我有我的打算。”<br/><br/>
“那也不能瞎打算啊。”<br/><br/>
杨纯洁语重心长，道：“你现在主要依靠的就是粉丝了，毕竟你的作品虽然也不是没有，但不足以支撑你现在的地位，所以...诶，韩升？”<br/><br/>
说话间，她也看见了楼下正在进门的韩升。<br/><br/>
整个人立马来了精神。<br/><br/>
“哎哟，果然还是来了啊。”她有些感叹地来了一句。<br/><br/>
之前签约《音悦之旅第二季》的时候，她就有问过一句韩升会不会续约，其实就是挺担心韩升如果继续又很好地发挥，就会影响自家艺人。<br/><br/>
结果当时没有，现在么，该逃的也逃不掉。<br/><br/>
“是啊，不仅来了，人家还是专门坐火车过来的，也不是像我不太敢坐飞机。”<br/><br/>
罗海倒是饶有兴致地继续看着：“据说是为了避免高原反应，然后唱歌的时候有很好的现场。”<br/><br/>
他还是第一次见到韩升本人，哪怕之前就已经因为节目的关系，和对方产生了一些网络上的冲突也好，争议也罢。这会看到真人了，倒是新鲜的。<br/><br/>
罗海也很好奇，对方这次绝对是临危受命，到底能拿出什么样水准的音乐。<br/><br/>
“哎，来者不善啊。”杨纯洁是有点叹气的，她深知炒作之道，但有些东西是炒作炒不起来的。<br/><br/>
“我倒是很想认识认识他。”<br/><br/>
罗海转过身，道：“一会，我们要不要去见见他？”<br/><br/>
“...”杨纯洁顿时无语。<br/><br/>
啥啊？你俩现在算是竞品艺人的关系，而且你还是大牌的那个，没必要这么主动吧？<br/><br/>
罗海见她一阵无语，便笑道：“没事，私下我这个常驻，见见嘉宾也没啥问题吧。”<br/><br/>
可能有点忍不住，他又忍不住多吐槽一句：“反正，韩升还是比那个姓周的，真材实料个几百倍。”<br/><br/>
杨纯洁于是不住地点头。<br/><br/>
说到这个，她肯定是赞成的，只是：“那也是他应该来主动找你呗。”<br/><br/>
“干嘛在意这么多呢。”<br/><br/>
这回换罗海无语了：“录制的时候，不都要见面呢。再者，你不好奇？”<br/><br/>
“好奇也没啥用，你应该担心你自己明天的收官音乐，会不会被人家吊起来锤。”<br/><br/>
杨纯洁叹了口气，道：“最近换成吴丹主导节目了，很多流程我们现在也不太固定。谁知道明天你会不会被拿来和韩升比较，毕竟这是让节目话题度最高的方法了...”<br/><br/>
本以为换个人领头会老实一点。<br/><br/>
结果现在似乎是节目遇到播放量危机，新上任的吴丹反倒更不怎么给嘉宾太多面子。<br/><br/>
“所以才要去找他啊。”<br/><br/>
罗海摊摊手，他刚才就已经考虑到这点，才道：“你也知道他和吴丹的关系，当时算是一起走过来的，现在又紧急救场...我感觉如果我自己去的话，或许能探探他的口风。”<br/><br/>
“...也不是没有道理，这样吧，我们折中。”<br/><br/>
杨纯洁想了想，道：“现在拜访人家也不太合适，估摸着韩升要休息会。一会晚餐的时候我起个头，邀请他一起去餐厅吃饭。”<br/><br/>
“行，这样挺好。”罗海点点头。<br/><br/>
两人随即开始商量更多的事情。<br/><br/>
罗海毕竟身在山巅，地位也算稳固，但也必须平时就多多注意。如果不注意维护，那可能崩塌的，还是挺快的。<br/><br/>
...<br/><br/>
时间一晃，到了晚上7点多。<br/><br/>
天依旧亮着，七月的拉萨，差不多要晚上9点才日落，跟其他地方差很多。<br/><br/>
杨纯洁已经准备好带着罗海出发。<br/><br/>
她刚才想了想，其实韩升这种能自己写歌，还是好歌的人，以后如果没有意外多半能到达一定的层级，和他提早认识倒也不是不行。<br/><br/>
运气好，说不定还能邀歌。<br/><br/>
那倒也确实是没有必要这么忌讳。<br/><br/>
所以她刚才就让服务生帮忙注意，如果韩升的房间有动静，准备出门去找吴导吃晚饭了，就给她发消息：<br/><br/>
据可靠消息，韩升进门的时候，就说先休息，有事晚上吃饭的时候和吴导饭桌上聊。<br/><br/>
那这样的话，她就可以改变计划。<br/><br/>
等对方一出门，他们就也差不多刚好开门出来，反正因为条件有限，大家都住在同一层。<br/><br/>
然后就说一句“好巧啊”就开始聊天，之后顺带约着一起去吃饭，想来对方也不会拒绝。而自己这边呢，也刚好保持住了姿态。<br/><br/>
这计划不错。<br/><br/>
“叮叮！”<br/><br/>
于是手机铃声一响，杨纯洁起身：“走吧！”<br/><br/>
按理说，她也不必真的这么在意韩升。但确实是前两次周佳炜的事情，把她真的搞怕了——那还是周佳炜也没啥本事呢，所以真有东西的来了，她还是迫切希望有点新消息。<br/><br/>
“行。”罗海也起身，穿得很随意。<br/><br/>
两人就这么出门，就看见不远处的房门果然打开，韩升正和他的经纪人聊着什么呢。<br/><br/>
“好...”然而“巧”字还没说出口，不远处的另一扇门就打开了。<br/><br/>
某个女声就笑道：“诶？韩升，好巧啊，刚准备出门吃饭就碰见你了，你好你好！”<br/><br/>
没错了，就是杨函数。<br/><br/>
这位最近被人说“谁红跟谁玩”的女艺人，但无可否认的是情商无疑是极高的，所以她笑着就自然地走过去握手：“听说你要来，我很期待啊！”<br/><br/>
“是吗？谢谢。”韩升那边也转过身来握手，目光刚好就和这边俩人又对上了。<br/><br/>
“...”<br/><br/>
视线凝滞了那么0.1秒，杨纯洁立马展开笑脸，道：“确实巧，我们也是准备吃饭，没想到函数姐这会也出来了。”<br/><br/>
说着，和杨函数互相传递目光：看什么？你以为我不知道你平时都是叫餐到房间里吃么。<br/><br/>
对方则也不客气：不然呢，你家罗海不也是一样，出门都怕被围观。<br/><br/>
当然，表面上大家也是理科一团和气地站到了一起，开始各种寒暄。<br/><br/>
顺带着，互相介绍。<br/><br/>
结果还没说上一会：“咔哒...”又是一阵门响，众人回头一看，不得了，李待鸿也出来了。<br/><br/>
“诶？我说怎么有声音呢，你们这是...”<br/><br/>
他是真的打算出来吃饭。<br/><br/>
这位老牌天王素以平易近人和敬业著称，所以到了餐点如果没事的话，他有时也会和自己的工作人员一起去餐厅吃饭，就当休息，否则留在房间内肯定是一直聊工作。<br/><br/>
结果现在门口这架势...<br/><br/>
然后他就见有个年轻人上前：“抱歉李老师，我们在这聊聊天，打扰到您了。”<br/><br/>
“没事，诶，你是...韩升对吧？”<br/><br/>
李待鸿定睛一看，然后就乐开了：“我录制这节目前看了你们第一季，你很两眼，很好的年轻人嘛！”<br/><br/>
“李老师客气了，我也就是还行吧...”<br/><br/>
面对这种真正的大前辈，刚出来就“偶遇”两位大咖的韩升，更晕了。<br/><br/>
他倒也不是真不知道咋回事。<br/><br/>
只是韩升本来想着睡一觉起来，吃个饭和吴丹聊聊。结果出门之后，就啪啪啪过来这么些人，是个人都会晕一会。<br/><br/>
不过蒋希希倒是很清醒，她在一遍看着：<br/><br/>
杨函数过来，是因为她喜欢交好那些当红的艺人，说不定想着后续邀请韩升演戏之类。<br/><br/>
罗海过来，说不好，但肯定也有自己的目的。<br/><br/>
至于李待鸿，这个应该是凑巧，碰上了。<br/><br/>
四大常驻，一下子来了仨，还聊得这么热乎。蒋希希一瞬间其实也有点幸福感，毕竟人家都是顶级明星了，也能和韩升聊开...<br/><br/>
于是这些人就这么聊着，一起上了电梯。<br/><br/>
以至于都有点挤。<br/><br/>
只是所有人都不知道的，最后的那件房间内的人，也不可能是没听到这阵动静的。<br/><br/>
“我就知道，这吴丹没安什么好心！”<br/><br/>
屋内，周佳炜从知道消息后就很低气压，这会更是狠狠道：“我就知道！我就知道！”<br/><br/>
“行了，光说这些有什么用。”<br/><br/>
经纪人张哥也脸色不好，毕竟《音悦之旅第二季》他们的付出远比收获高。虽然也是靠着各种手段，包括上上期联通制作人，来碰瓷罗海...<br/><br/>
收获了一波黑红人气。<br/><br/>
但其实他很清楚，这个节目里现在最大的威胁一直都不会是罗海，而是这个韩升。、<br/><br/>
他没在节目的时候，就被网友各种拿他和韩升比较。<br/><br/>
现在真人来了...<br/><br/>
“那你还不是没有什么办法！”周佳炜也是没有好气地道。<br/><br/>
“你没有办法，不代表我没有。”<br/><br/>
那边，张哥慢悠悠地坐下，道：“我已经从制作人那，打听到了他歌曲的一些可靠的内幕。虽然很有限，但咱们可以避开他的音乐类型，也可以推测下他歌曲的内容。”<br/><br/>
“什么什么，快说！”<br/><br/>
“这歌是摇滚，叫...《回到拉萨》。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68980230"&nbsp;&nbsp;chaptername="第一百零二章&nbsp;&nbsp;歌曲内幕">加入书签</a>
</div>
