    
<br/><br/>    “臭小子，传奇一击岂是你轻易能够挡住的？”
<br/><br/>    此刻，‘虚’的声音回荡在韩风耳畔，急喝道。
<br/><br/>    闻声，韩风也是面露苦笑之色。
<br/><br/>    这差距实在是太大的，韩风借‘虚’之力，施展出的‘九劫指’，足以威胁到名宿境，击杀任何一名霸主境。
<br/><br/>    可还是挡布下传奇一击。
<br/><br/>    不！准确的说，是一道传奇境投影分身的几分力道！
<br/><br/>    显然方才的魔族太子，可没有动用全力。
<br/><br/>    “嗯？还能活着？能破开我魔功的家伙，果然有几分独特，但你却太无知了！在本太子面前，你也不过是一只强大一点的蝼蚁罢了！”
<br/><br/>    那自称魔族太子的女子，一对魔眸内浮现出惊讶之色，话语中透着淡漠与轻蔑之色，不过也散发出凛冽的杀机。
<br/><br/>    “死吧！”
<br/><br/>    魔族太子轻喝一声，身上的力量开始疯狂汇聚，虚空间一道道魔莲花盛开绽放，魔云朵朵升腾而起，最后交汇成一道无边的魔纹阵法，遮天蔽日。
<br/><br/>    而在其中积蓄的恐怖力量，仿佛能毁天灭地般，令人心悸胆寒，只觉得毛骨悚然。
<br/><br/>    “轰隆！”
<br/><br/>    一道闷响声传来，魔族太子攻击施展，空间跌宕，无数虚空裂纹炸破，天地充斥着无边混沌气息，可怕的能量席卷空间，而后向着韩风镇压而来。
<br/><br/>    “来了！”
<br/><br/>    即便是‘虚’也在这时忍不住提醒道，却见韩风眸光毕露精芒，在他的指尖一枚纹刻着龙图腾的玉制戒指迸发出无边的光芒，玉光惊天，翠绿无边却又裹着金光。
<br/><br/>    “嗷嗷嗷！”
<br/><br/>    蓦地，天地间响彻一道龙吟之声，一道龙影自韩风手中浮现，瞬息间变成千丈巨龙，占据这一方空间，透着赫赫龙威，惊动天地。
<br/><br/>    此乃萧玉龙给予韩风的玉龙戒上，那三道禁制！
<br/><br/>    玉龙一击破魔法，荡寇九天扬圣威！
<br/><br/>    “圣人一击！”
<br/><br/>    即便是那魔族太子也顿时一惊，感受到天地间充斥着滚滚道蕴，心中愕然的同时，玉龙出手，将她的攻击打碎，余波震荡，湮灭了无数朵魔莲。
<br/><br/>    “嗷！”
<br/><br/>    只听闻一道龙吟之声响彻魔窟，旋即玉龙游动而出，好似神龙出海，狠狠的撞上了那千丈魔族太子虚影。
<br/><br/>    “呲啦！”
<br/><br/>    那一瞬，纵然是传奇境的分身投影，也显得无比脆弱，被玉龙撕碎。
<br/><br/>    “好强！”
<br/><br/>    韩风看着这一幕，面色为之愕然，心中震撼无比。
<br/><br/>    但见那玉龙打碎了魔族太子分身后，龙躯崩裂，随后化作无尽的符文光子，消散在天地间，光雨波动，余威尚在，震杀了地面上无数的赤发鬼尸。
<br/><br/>    余波杀鬼尸，圣威浩长存！
<br/><br/>    与此同时，在距离此地亿万万里之外的北域魔州，一座无边雄伟的宫殿内，浓烈魔雾充斥，而后波动起剧烈的气势。
<br/><br/>    “暗卫！派人，去东域把这少年带回来！”
<br/><br/>    那一刻，一道清冽而又无比霸道的女声从内殿空间之中传出，霎时间隐匿于宫殿各处的身影浮现，轻应了一声，身化暗色流光，向着远方激射而去..........
<br/><br/>    “呼哧呼哧！”
<br/><br/>    此刻，天华魔窟第三层，唯有一名青袍少年，盘膝而坐，呼吸吐纳，视周空浓烈无比的魔雾为无物，不断的吞噬入体，端地是霸道无比。
<br/><br/>    而他身上的气息也在徐徐波动恢复，原本苍白的脸色组建开始变得红润起来。
<br/><br/>    四下方圆之地，尸横遍野，所有的魔族生物，在那玉龙溃散的瞬间形成的光雨中被击杀，就这样清空了正正一个魔窟内的魔物！
<br/><br/>    这等威力，无比恐怖，让韩风心惊不已。
<br/><br/>    “呼......”
<br/><br/>    没过多久，韩风呼尽一口浊气，浑身灵芒徐徐收敛，睫毛微微颤抖，一对星眸睁开。
<br/><br/>    “噼里啪啦！”
<br/><br/>    两道如电精芒爆射而出，打的空间沙沙作响，波动了天地，周身凛冽霸道的气息也随之敛去。
<br/><br/>    “臭小子，你的福缘还真是不浅。”
<br/><br/>    突然间，‘虚’的声音传来，让韩风有些疑惑。
<br/><br/>    “此话怎讲？”
<br/><br/>    韩风起身，疑惑道。
<br/><br/>    他来到祭台面前，此刻整个祭台变得破碎不堪，唯有祭台之上那被无数魔气包围的虚空裂纹，一直都在，仿佛未曾受到半点的影响。
<br/><br/>    在这空间裂纹周围，有着无数魔威能量聚敛，渗漏入裂纹之中，仿佛穿透入了另外一个空间。
<br/><br/>    而在裂纹的内部传来一道神洁的能量波动，正在不断抵抗着这股能量，神洁与邪异的两股能量杂糅，显得混乱而又不稳定。
<br/><br/>    “在这裂纹之内有青龙一族的气息，应该是那些魔族人想要谋夺青龙！青龙乃是圣兽之首，能让魔族太子都觊觎的存在，只怕是青龙族内的圣脉——东胜青龙！如真是如此，你真的挣大发了！”
<br/><br/>    ‘虚’开口道，话语中带着惊叹之意，就算是他，这时也忍不住有些嫉妒起了韩风。
<br/><br/>    一人连遇三大圣兽之秘骨，更是三大圣兽之中的至强者，这怎会不让人嫉妒？
<br/><br/>    敢问世间，又有谁有此等气运？哪怕是‘虚’活了万万岁月，也未曾见过一个！
<br/><br/>    “不浅个屁！”
<br/><br/>    韩风闻声，脸色一黑，开口道：“那些魔族祭祀在这里不知道呆了多久，都无法打开这个虚空裂纹，你让我怎么打开？”
<br/><br/>    说话间，韩风来到了那虚空裂纹跟前，可就在他靠近那一道虚空裂纹的瞬间，一道极为强大意志传来，同时间整个裂纹传来一股撕扯力。
<br/><br/>    “什么情况？”
<br/><br/>    韩风一惊想要施展身法躲避开来，但却已经来不及了，这力量比之那传奇境的魔族太子还要来的强大，只不过这力量虽然霸道却没有伤害韩风的意思。
<br/><br/>    “咻！”
<br/><br/>    电光火石间，韩风整个人便进入了那裂缝之中，紧接着出现在了一个光怪陆离的空间之中。
<br/><br/>    在这空间之内，有着一头无比巨大的青龙，龙躯雄壮，竟一眼望不见尽头，龙须挥舞，一对泛着金光的龙眸正盯着韩风。
<br/><br/>    “你这人族少年，怎会如此古怪，身上竟然有玄武一族，朱雀一族的气息！这.....你竟能同时将它们圣族的秘骨融炼己身！这......是相柳骨身，万化万灵，难怪难怪！”
<br/><br/>    一道声音无比浩瀚，仿佛无上的天音般，给人一种沧桑、久远、而又无比威严！
<br/><br/>    韩风心头一惊，刚想说话，却又听到那声音传来。
<br/><br/>    “没想到！你竟然还能活着，若是被那两族的人知道自己的皇族成了人族武者的秘骨，只怕会将你挫骨扬灰，魂入九幽折磨永世！”
<br/><br/>    那道声音传入韩风耳畔，同时一股不可阻挡的意志笼罩在他身上，令他有种抵抗不得的无力感。
<br/><br/>    “是你！果然是你！”
<br/><br/>    这一刻，这声音陡然间变得激动无比，甚至比发现韩风一人身具两道圣兽秘骨还要激动！
<br/><br/>    “没想到你这个时候还如此弱小！那魔头果然没有骗我！我真的见到你了！气运之子！”
<br/><br/>    那雄浑的声音传来，回荡在韩风的耳畔、心头，激动无比。
<br/><br/>    “你是东胜青龙？”
<br/><br/>    韩风眉头一皱，开口道，他开始听不懂这声音说的究竟是什么意思了！
<br/><br/>    “不错！是我！能遇到气运之子，当真是我的荣幸！只可惜，我现在不过残躯，仅剩下意志没有磨灭！”
<br/><br/>    这时，东胜青龙的声音传入韩风耳畔，带着兴奋之意........<br/><br/>