
在这架现在转为巴尼驾驶的HU16-A水上飞机中，一共装备了两件大家伙。<br/><br/>
其中一件就是圣诞交给刑风控制，置于机鼻最顶端、由坦克炮改成的“75mm口径榴弹炮”。<br/><br/>
另外一件在前鼻中间，是一架美军在二战时，曾经大量装备在轰炸机上的勃朗宁M2航空机枪。<br/><br/>
12.7×99毫米(.50BMG)大口径弹药，加上航空版600至1200发的每分钟射速，让这服役于1921年的“老将”，在这70多年后的今天，依旧有着不俗的军火市场。<br/><br/>
当刑风钻进机肚内，开始装填炮弹时，圣诞再次回到驾驶室，弯腰钻进了两个座位中间，通往机鼻中段的通道。<br/><br/>
“哐当！”<br/><br/>
金属顶盖被拉开，带着风镜、顶着个大光头、彪悍十足的圣诞，探出整个上半身，暴露在机器机鼻上。<br/><br/>
劲风很大，吹着衣服猎猎作响，但他浑然不在意，伸手拨动解锁开关。<br/><br/>
“咔擦～”<br/><br/>
机械自动上膛声过后，机鼻中段左右噌的缩回去两块挡板，冒出两个黝黑、毛骨悚然的粗大孔洞。<br/><br/>
完成开火前的操作，圣诞冲身后的驾驶室，竖了个大拇指示意准备完成，接着便双手紧扣开火器，目光死死的锁定前方。<br/><br/>
见圣诞已经准备完毕，巴尼扯开嗓门大喊道：“嘿，疯子，准备好了吗？”<br/><br/>
双手一推一扣一压，锁死炮膛，刑风大声回道：“炮弹入膛，可以开火！”<br/><br/>
两人虽然距离不到3米，但是一个在机肚内，一个在机舱驾驶室，中间隔着一层机舱底板，加上活塞式螺旋桨的噪音，只能大喊才能完成交流。<br/><br/>
一切准备工作完成，高速航行的“HU16-A水上飞机”，已经绕过城镇左侧的数百米山丘，出现在码头的正后方。<br/><br/>
负责驾驶和火力瞄准的巴尼，一压方向操纵杆，HU16-A水上飞机的机头顿时往下倾斜，嗡嗡巨响，以超过200公里的时速，往码头高速俯冲而去。<br/><br/>
当飞机掠过城镇上空，距离接近1000米时，还在码头上的门罗，以及他那群手下，总算听到了来自身后的“嗡嗡嗡”轰鸣声。<br/><br/>
如果有火箭筒或者对空单兵导弹，又或者强劲的防空枪炮。<br/><br/>
一架几乎没有紧急机动能力的水上飞机，如此直愣愣的俯冲过来，门罗和他的手下，可以轻易的把它击落。<br/><br/>
但事实却是……<br/><br/>
一百多人抓3个入侵者，加上事出突然，用的着特意去带那种大家伙吗？<br/><br/>
正常情况下，答案肯定是否定的！<br/><br/>
笃定门罗这群人，没有带对空的大杀伤武器，这也是巴尼为了“照顾”桑德拉，敢于杀个回马枪，心里拿捏的一个赌注。<br/><br/>
码头上！<br/><br/>
依旧处于恼怒状态的门罗，看到原本已经逃走的水上飞机，再次从他们身后出现，浑身骤然一紧，意识到不妙，急忙大吼道：“机枪，把机枪架起来开火。”<br/><br/>
几乎同一时间，飞机上！<br/><br/>
“开火～”巴尼沙哑的大喊声，瞬间冲出驾驶舱，穿过地板来到火炮室，传进刑风的二中。<br/><br/>
“收到，开火！”刑风大喊回应，抓住开火栓阀，毫不犹豫的扯了下去。<br/><br/>
“咻——”<br/><br/>
75mm高爆榴弹炮轰隆一声，冲出炮口，直掠600米外的码头。<br/><br/>
“砰砰砰……”<br/><br/>
圣诞按下开火按钮，两架由电控的(.50BMG)勃朗宁M2航空机枪，瞬间化为嘶吼的收割怪兽，吐出一米多长的枪焰。<br/><br/>
几十条由曳光高爆弹，高速划过组成的残影光线，呼啸着掠过半空，裹着着那枚榴弹炮，直扑向码头。<br/><br/>
而码头上，同样开始了激烈的开火！<br/><br/>
“哒哒哒哒哒……”<br/><br/>
两架安装在皮卡车上的机关枪，听到门罗的命令后，第一时间架起来朝天空开火。<br/><br/>
其他反应过来的士兵们，也带着碰运气的心里，纷纷端起手中的突击步枪，往飞机疯狂射击。<br/><br/>
在这短短的600米之间，两方的火力疯狂交织缠绕，瞬间构成了一副极为火爆的战争图。<br/><br/>
一秒钟过去！<br/><br/>
“咻嘭～”<br/><br/>
榴弹炮呼啸而来，一头扎进开火的机关枪车内，把它炸成了一团火球，就连十几米宽的码头，也被轰开了一道口子。<br/><br/>
高温火焰、震荡冲击波、无数的破片，爆炸后的次伤害，蜂拥而起，瞬间掀翻了旁边另一辆皮卡。<br/><br/>
两听机关枪是唯一的威胁，就此被巴尼借着偷袭的优势，成功的一次性解决！<br/><br/>
“砰砰砰……”<br/><br/>
榴弹炮立功的同时，拖着光芒而至的.50BMG弹，也开始了它的扫荡。<br/><br/>
<br/><br/>
最后方的卡车首发其冲，一梭子弹过后，车辆被打出十几个打洞，车厢上持枪射击的士兵，也被打的人仰马翻。<br/><br/>
四肢被子弹击中，直接打成两截，身躯被命中，直接炸出碗口大的血窟窿！<br/><br/>
“砰砰砰……”<br/><br/>
随着“信天翁”水上飞机的高速前移，两挺一秒钟喷吐超过30发子弹的勃朗宁M2航空机枪，化为巨大的金属扫把。<br/><br/>
沿着码头最后段，如同犁地一般，一路疯狂扫向前方，不论是遇到车辆，还是人员，全部被打成筛子。<br/><br/>
“该死的，见鬼！”门罗没料到这架水上飞机，竟然是魔改后的武装，如今见识到他的火力，立马从皮卡车下来，怒骂着跑向结实的中型卡车后。<br/><br/>
码头上的其他士兵，见识到高空机枪的恐怖杀伤力，那里还顾得上反击，满脑子也只有一个念头……<br/><br/>
避开弹道，赶紧躲到车后去！<br/><br/>
轰隆隆的航空机枪一路碾压，两秒钟过去，最后一颗.50子弹划过码头，射入码头最前方的海水中。<br/><br/>
“嗡——”<br/><br/>
剧烈的引擎声响起，完成一路的扫荡的HU16-A水上飞机，唰的从码头上呼啸而过。<br/><br/>
安全了吗？<br/><br/>
码头上躲在各种掩体后的人，听到声音远去，纷纷心有余悸的抬头看向天空。<br/><br/>
“哗，唰～”<br/><br/>
遍布整个码头上空的液体，如暴雨般倾盆而下，把所有人都浇了个透心凉。<br/><br/>
同时，一股刺鼻的味道，也随之笼罩整个码头！<br/><br/>
“燃油？”门罗暗道着抹掉脸上的液体，抬头往前方看去。<br/><br/>
“见鬼，快跑！”只一眼，吓得肝胆俱裂的门罗，一个冲刺直接跳向码头边的海水中。<br/><br/>
丹潘和另外几名核心手下，也被吓得浑身冒汗，根本来不及思考，紧跟着门罗跳了出去。<br/><br/>
然而，他们还处于凌空状态时……<br/><br/>
咻～<br/><br/>
一抹从飞机的方向高速飞来，拖着尾巴、红耀到刺眼的火光，瞬间点燃了遍布整个码头的燃油。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614988"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;【扫荡！】">加入书签</a>
</div>
