
林景瑄突然不敢说实话了，他怕这话一出口，沈三爷会更疯狂。<br/><br/>
沈烽霖一路目不斜视的往前走去，他好像走的很稳，却在走到走廊尽头之后原形毕露。<br/><br/>
他望着前面堵死自己的那堵墙，向来高大的身影在高墙下竟是显得那般瘦小，好似不堪一击似的。<br/><br/>
“老三，你是不是走错了？”林景瑄小心翼翼道。<br/><br/>
沈烽霖没有回答他，转过身，继续往前走。<br/><br/>
夜晚，数百架无人机划破了夜空，从大街小巷中穿插而过。<br/><br/>
江城被连夜召唤了起来，揉了揉睡意惺忪的眼睛，随后双目一瞬不瞬的盯着监控画面。<br/><br/>
商务车出了医院，往南行驶了好一段时间，随后不见了。<br/><br/>
他调出了四面八方的监控，晚高峰时间段，车流量太大，相同类型的车子也是数不胜数，他确定的是套了牌车可能换回了自己的真实车牌混进了车流里。<br/><br/>
“把同一时间段的所有同类型的商务车圈出来，让无人机跟上。”江城有点头疼。<br/><br/>
林景瑄点了两杯咖啡放在他面前。<br/><br/>
江城道：“如果江清柠掉了一根头发丝，你怕是要被三爷剃光头了。”<br/><br/>
林景瑄一口气把苦涩的咖啡全部咽进了肚子里，他道：“我这次怕是凶多吉少了。”<br/><br/>
“你说你好端端的在这个节骨眼把人带出来干什么？”江城实在想不通他这么做的目的，就为了大晚上的让所有人经历这惊心动魄的一幕吗？<br/><br/>
“你以为我愿意？她是身体不舒服。”林景瑄颓废的坐在椅子上。<br/><br/>
江城啧啧嘴，“身体不舒服不能明早再来吗？吃点药就能解决了，你真当小孩子就得用小孩子的方式哄？一点不舒服赶紧塞医院？”<br/><br/>
林景瑄目光如炬的瞪着他。<br/><br/>
江城心口一滞，“你这是什么眼神。”<br/><br/>
“你知道江清柠生了什么病吗？”林景瑄一想起这个就恨不得抽自己两耳刮子。<br/><br/>
江城不由自主般滋生一种不祥预感，“她很严重？”<br/><br/>
“我怕一尸两命。”林景瑄狠狠的扯了扯自己的头发。<br/><br/>
江城听得有点懵，什么情况下才能一尸两命？<br/><br/>
林景瑄扶额，“刚刚检查出来的，她怀孕了，三爷的娃。”<br/><br/>
江城如雷轰顶，一把将他从椅子上提了起来，“所以说你把怀上孩子的江清柠给弄丢了？”<br/><br/>
林景瑄有苦难言，“我现在都不敢告诉三爷实话，我怕他憋不住当场宰了我。”<br/><br/>
江城大概也是受了刺激，喝了一口咖啡压压惊，“你完了，你这次真的完了。”<br/><br/>
“不用你说我也知道，当务之急先把人找到，至于孩子的事——”<br/><br/>
“先别说，他现在已经失去了镇定，再说这个，我怕他会——”江城吞回了后半句，用力摇了摇头，“你说接下来如何是好？”<br/><br/>
夜，深沉的像是压了一块大石头，压抑的所有人都快喘不过气了。<br/><br/>
医院七楼，女人虽说很是落魄，但却是笑的眉飞色舞，满脸都是抑制不住的喜悦之情。<br/><br/>
江夫人按下号码，“把人处理干净了，不留活口。”<br/><br/>
电话一头顿了顿，“我们好像被什么东西跟上了。”<br/><br/>
江夫人面上喜色一僵，加重音量，“立刻把她处理了。我要她死，必须死！”<br/><br/>
商务车内，男子放下了手机，看了一眼后排车座上昏迷不醒的两人，眉头不可抑制的皱紧成川。<br/><br/>
“老大，我查出来了。”副驾驶位上，另一名男子兴奋的叫了起来。<br/><br/>
秦峰拿过电脑，看着上面的信息，“江家大小姐江清柠，徐家二小姐徐萌萌。”<br/><br/>
薛定喜不自胜道：“都是值钱的主啊。”<br/><br/>
秦峰思忖片刻，“甲方让处理了。”<br/><br/>
薛定诧异，“这一票干下去少说也能赚个上百万，老大，你就为了五十万放弃这金钵钵？”<br/><br/>
秦峰举措不定，他们本是打算干完这一票就金盆洗手，找个机会溜出国过逍遥快活日子。<br/><br/>
只是，现在这两人都是有身份的有钱人，只要他们冒险试一试，这进账的可是上百万，够他们快活好几年了。<br/><br/>
薛定一脸严肃道：“甲方只让咱们处理那位江小姐，这位徐小姐可没说要一并处理了。”<br/><br/>
秦峰点头，“往城郊废工厂开去，另外通知一下咱们徐董事长，要干咱们干一票大的。”<br/><br/>
薛定马不停蹄的调出徐董事长的资料，恨不得立刻告诉他这个普天同庆的好消息，恭喜你，你女儿现在正在我们手里。<br/><br/>
夜色更浓。<br/><br/>
徐萌萌迷迷糊糊间听见有人在说话。<br/><br/>
“是徐董事长吗？”薛定的声音很年轻，就如同只有十七八岁的小伙子一样，听着就像是熊孩子大晚上不睡觉搞恶作剧。<br/><br/>
“你是谁？”徐简不耐烦的准备挂电话。<br/><br/>
“你女儿正在我手里。”薛定直接开门见山道。<br/><br/>
徐简倒头就睡，将手机直接挂断。<br/><br/>
薛定愣了愣，不敢置信的重拨回去，这次更是贴心的开了通话视频。<br/><br/>
徐简睡眼朦胧的吼道：“你究竟想干什么？”<br/><br/>
话音一落，他噌的一下子从床上坐起来，看着视频里躺在地上孤苦伶仃的孩子，他急忙打开灯光。<br/><br/>
薛定笑：“现在看清楚了？”<br/><br/>
徐简颤抖着声音，“你们究竟要干什么？”<br/><br/>
“一百万，不算贵吧，令千金还年轻，很想活下去。”<br/><br/>
徐简忙道，“我给，多少钱我都给，别伤害她，千万不要伤害她。”<br/><br/>
薛定非常满意，正准备挂电话，原本躺着不动的徐二小姐突然间坐了起来。<br/><br/>
徐简心疼极了，“宝贝，不怕啊，爸爸马上准备钱，你别乱动，别乱说话。”<br/><br/>
徐萌萌手脚被绑着，她瞪着前面戴着口罩的陌生男子，再看了看视频里急的不可开交的父亲，蓦地反应了过来。<br/><br/>
她是被绑架了？<br/><br/>
薛定再道：“明天早上我会告诉你怎么交易，准备好一百万，最好别报警，不然明年的今天就是你女儿的忌日。”<br/><br/>
“我知道了，你别伤害她。”<br/><br/>
徐萌萌反应了过来，诧异道：“你要挟我爸拿一百万？”<br/><br/>
薛定不置可否，“相信徐董事长一定不会让我失望。”<br/><br/>
徐萌萌吼道：“我就值一百万？”<br/><br/>
“……”<br/><br/>
“老头子，五百万，必须的，少一分我都不会离开。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664950"&nbsp;&nbsp;chaptername="第222章">加入书签</a>
</div>
