    app2();<br/><br/>    不计消耗地转化一切周围的粒子，一般情况下，元素法神也不会这么干。
<br/><br/>    但这会儿为了找人，他也顾不得太多。
<br/><br/>    “极限转化！烈焰之海！”
<br/><br/>    元素法神双眸散发出火焰的光晕。
<br/><br/>    一股股法则之力，宛如激荡起的滔天海啸，朝着四面八方扩散！
<br/><br/>    所有粒子，无差别开始被转化成火焰元素！
<br/><br/>    顿时间，以元素法神为中心，周围竟然成了“液态火焰”的海洋！
<br/><br/>    铺天盖地的液体火，笼罩了整个占星神殿。
<br/><br/>    占星神殿并非远古就存在的五大传统神殿。
<br/><br/>    这一刻扛不住这股液态火的毁灭性力量，直接也被化作了火焰的一部分！
<br/><br/>    “不好！这个隐形空间会被转变成火焰的！”占星脸色铁青。
<br/><br/>    “你走吧，是我自己没珍惜逃跑的机会，不能再拖累你”，艾儿一脸决然。
<br/><br/>    “艾儿小姐……你以为我一个人走，他就会放过我？
<br/><br/>    别天真了！现在你应该好好想想，有什么办法可以脱身！
<br/><br/>    我的占卜是不会错的！你抽到了‘命运之轮’，说明今日你至少有一线生机！
<br/><br/>    关键在于……你能否掌握自己的命运！！”
<br/><br/>    艾儿一怔，都这样了，她真的还有机会？
<br/><br/>    她跟元素法神差距太大，甚至，连她擅长的粒子魔法，在元素面前都毫无意义。
<br/><br/>    可以说，元素就是她的克星……
<br/><br/>    面对如此强敌，自己又能做什么？
<br/><br/>    “不行了，没时间了！再躲避也是等死！”
<br/><br/>    占星意识到情况不妙，他都没想到，这个元素法神的手段如此凶残。
<br/><br/>    “战车！”
<br/><br/>    卡牌飞出，一黑一白两头狮形魔兽，拖着一辆金碧辉煌的战车出现！
<br/><br/>    占星带上艾儿坐上战车，两头魔狮化作黑白两色光，朝远处飞奔！
<br/><br/>    看到两人终于出现，元素在火焰海洋中，一脸讽刺地笑着。
<br/><br/>    “哼，跑得掉么？”
<br/><br/>    他一抬手，火海瞬息朝着两人逃跑的方向加速蔓延！
<br/><br/>    战车在前面飞驰，后面的液态火焰浪潮，则不断迫近！
<br/><br/>    元素的身影，则在火焰海洋中，以近乎瞬移的速度，不断地闪现追赶。
<br/><br/>    艾儿感受到不断接近二人的死亡危机，那火焰似乎快要将他们吞噬……
<br/><br/>    但奇怪的是，艾儿并不害怕。
<br/><br/>    心中最多的情绪，只是一抹惋惜……
<br/><br/>    绝望么？
<br/><br/>    经历太多，似乎已经习惯了……
<br/><br/>    不知该庆幸，还是该难过，这一次只有自己一个人，面对这一切了……
<br/><br/>    如果他在的话，他会怎么做呢？
<br/><br/>    眼前浮现叶帆的身影，艾儿忽然一阵激灵！
<br/><br/>    不对！
<br/><br/>    如果是他的话，绝对不会放弃的！
<br/><br/>    他会拼到最后，都要想尽一切办法去取胜的！
<br/><br/>    哪有必胜的战斗？
<br/><br/>    还不是拼出来的！？
<br/><br/>    艾儿脑海里飞速转动着，整理自己所有学会和感悟的知识……
<br/><br/>    可是，想来想去，她的粒子操控能力，在元素面前都形同虚设啊！
<br/><br/>    “位面中存在的一切元素粒子……都会被他转化……”
<br/><br/>    “存在的一切……”
<br/><br/>    艾儿眼神一亮！
<br/><br/>    正当她想到什么，转化出来的火焰，已经来到了战车上！
<br/><br/>    一旁的占星，目露一丝悲哀，也有几分不甘。
<br/><br/>    “元素！我跟你拼了！！”
<br/><br/>    占星暴怒起身，唤出愚者卡牌。
<br/><br/>    愚者之思发动，火焰被短暂地逼退！
<br/><br/>    “这牌再厉害，也是死物，你不是我的对手！”
<br/><br/>    元素法神出现在火焰巨浪之上，一股法则之力，再度强化！
<br/><br/>    愚者试图停止法则的转化，但占星和元素的修为差距，立刻体现了出来。
<br/><br/>    液态火焰就像是发狂的猛兽，用利爪撕破了阻碍的高墙。
<br/><br/>    “背叛奥法主宰的叛徒，异教徒，去死吧！！”
<br/><br/>    元素狂笑声中，液态火焰吞噬了整个战车！
<br/><br/>    黑白两头狮子，也在这一刻消散。
<br/><br/>    “不知天高地厚，哼……”
<br/><br/>    元素法神冷笑了声，正打算转身离开。
<br/><br/>    突然！
<br/><br/>    他感觉有些不对劲。
<br/><br/>    当液态火焰散去，一个令他震惊的画面出现了！
<br/><br/>    那是一个色彩不断变化的立方体。
<br/><br/>    好似油点在了水面上，正不断扩散的光晕。
<br/><br/>    这个立方体上，横横竖竖，有大量的直线。
<br/><br/>    根据这些直线，立方体不断地在进行旋转。
<br/><br/>    上面每一个方格，则都不断闪烁着不同的符号和颜色。
<br/><br/>    “魔方？”
<br/><br/>    元素法神意识到，这东西像极了某种益智玩具。
<br/><br/>    “艾儿小姐！你做到了？！”
<br/><br/>    这个魔方，此时正散发出一个光团，形成一个完美立方体。
<br/><br/>    色彩斑斓的立方体内，艾儿和占星都活着。
<br/><br/>    显然，刚才一瞬间，是这个立方体，阻挡了液态火焰。
<br/><br/>    艾儿手上托着这个自己在旋转的“魔方”，脸上也难掩激动。
<br/><br/>    “这就是我……一直想寻找的……”
<br/><br/>    元素法神感受到这个魔方释放的力量，眉头深锁。
<br/><br/>    “位面法则？女人，有你的……竟然能临死前领悟位面法则？”
<br/><br/>    “可是就算你领悟了，也只是短暂延缓你的死亡时间！”
<br/><br/>    元素二话不说，再度使用了元素转化。
<br/><br/>    “在我的法则面前，根本不存在护盾！！”
<br/><br/>    元素法神大笑着。
<br/><br/>    可是，奇怪的一幕出现了。
<br/><br/>    任凭他怎么催动法则，艾儿的这个立方体护盾，就是没有动静。
<br/><br/>    “怎么会这样？”
<br/><br/>    元素法神一愣，随即露出震惊之色：“这……这是什么粒子？”
<br/><br/>    艾儿脸上露出一抹异样的神采，“很惊讶么？出现了你不认识的粒子？”
<br/><br/>    “不……不可能……难道这是你刚刚创造的粒子！？”
<br/><br/>    元素喊出了一个令他匪夷所思的可能性。
<br/><br/>    就连一旁的占星法神，也都目瞪口呆。
<br/><br/>    “占星说，你能转化位面中‘存在’的一切元素。
<br/><br/>    那么，我就创造一种位面中原本‘不存在’的元素。
<br/><br/>    这就是我的法则，‘粒子魔方’。
<br/><br/>    它能不断让元素与粒子重组，形成全新的元素粒子。”
<br/><br/>    艾儿笑道：“我创造的粒子，只有我认识，也自然只有我能掌控。”
<br/><br/>    元素和占星两法神，听到这番话，都怔住了！
<br/><br/>    创造全新的元素粒子？
<br/><br/>    这是何其疯狂的一种位面法则！？
<br/><br/>    对于法师而言，位面一切法术，用的都是奥法主宰赐予的所有元素。
<br/><br/>    艾儿显然已经打破了这个“常识”，因为她现在的法术，用的是自己创造的元素！
<br/><br/>    这等于……已经脱离了奥法主宰的领域，开辟了全新的，属于自己的魔法世界！
<br/><br/>    “嗡！——”
<br/><br/>    突然间！
<br/><br/>    好似有某种能量波动，从极为遥远的地域，传递了过来。
<br/><br/>    这股传递的速度，快得难以想象，超越了声音，甚至超越了光！
<br/><br/>    一种上层位面的魔法波动，覆盖了整个奥法神域！
<br/><br/>    一道冲天而起的璀璨白光，好似捅破天穹的光柱！
<br/><br/>    在无比遥远的一方世界，出现了！
<br/><br/>    可即便离得不知道有多远，但整个奥法神域，都能清晰看到！
<br/><br/>    “创世明灯！？”
<br/><br/>    “是创世神殿的创世明灯！？”
<br/><br/>    “多少纪元了！？竟然有法神被创世神殿认可了！？”
<br/><br/>    整个奥法神域，彻底沸腾了！<br/><br/>