    夏姒琼像是逗乐子般，在屋中猛踹小狐狸。
<br/><br/>    踢来踢去。
<br/><br/>    直到小狐狸身上的生机，在逐渐的剥离。
<br/><br/>    夏姒琼顿感无趣。
<br/><br/>    她的双手沾满了鲜红的血液，一手拿着匕首，另一只手将地上死气沉沉的小狐狸给提起。
<br/><br/>    “小畜生，不听话的代价，会是很惨的。”
<br/><br/>    “你的内丹，气息一定浑厚，若是送给姐姐，姐姐会喜欢的。”
<br/><br/>    “再把你的皮毛剥了，制成衣裳，用你的骨骇，做成簪子，全部都要送给姐姐。”
<br/><br/>    夏姒琼满面癫狂。
<br/><br/>    小狐狸连眼睛都被鲜血糊住了，浑身上下，更是没有一处好地方。
<br/><br/>    这个女人，像厉鬼一样，真是不如他的阿楚可爱。
<br/><br/>    早知今日场景，就该在封印自己前，先把这夏府一家老小给屠了才行。
<br/><br/>    阿楚。
<br/><br/>    还想……护你余生的……
<br/><br/>    本座，食言了。
<br/><br/>    ……
<br/><br/>    夏姒琼笑得狰狞又扭曲，眸子迸射出血一样的光！
<br/><br/>    她拿着锋利的匕首，正欲剖开小狐狸的身体，将灵兽内丹取出！
<br/><br/>    吼！
<br/><br/>    一声狼啸，惊天动地！
<br/><br/>    整座长安城，无数城民，俱是从夜梦中惊醒。
<br/><br/>    夏府紧闭着的双门，竟被炸碎！
<br/><br/>    夏姒琼蓦地扭头朝窗棂外的方向看去，蹙紧了眉头，有一时的迷惘。
<br/><br/>    而在睡梦中的夏尚书和夫人，亦是醒来。
<br/><br/>    夏夫人抱着丈夫的胳膊，惶恐地问：“老爷，发生何事了？怎么会有狼？”
<br/><br/>    外面，响起了侍卫的声音：“夏尚书，出事了，有狼，有狼冲进来了，还有个女孩！有个女孩骑着狼进来了！”
<br/><br/>    “怎么会这样？”夏夫人皱眉。
<br/><br/>    “先去看看，是怎么回事？”
<br/><br/>    夏尚书说完，与夫人一同起身，急急忙忙地更衣。
<br/><br/>    夏府之中，乱成了一锅粥。
<br/><br/>    一头鬃毛赤红，体积庞大的狼，有着湛蓝如宝石的眼眸。
<br/><br/>    乍眼看去，血腥又高贵。
<br/><br/>    狼脊的上方，少女一袭红裙，迎风而吹。
<br/><br/>    她的脸上覆着一方面纱，露出的美眸，像是无尽的冰霜。
<br/><br/>    她不知自己是什么心情，只是一想到日后不能抱着小狐狸，她就会很难过。
<br/><br/>    从过去到现在，她都是孑然一身的，即便偶尔打开心扉，接纳朋友。
<br/><br/>    但她的朋友，不是死在那个混乱的小巷，就是把她从三十楼的大厦推出去。
<br/><br/>    或许，于她而言，小狐狸的存在就跟小宝一样。
<br/><br/>    拨动了她的心弦。
<br/><br/>    “你是何人，敢闯我左道夏府？”夏尚书喝道。
<br/><br/>    “镇北侯府，叶楚月！”
<br/><br/>    她抬起一双血眸，在月下叫嚣着肃杀之意！
<br/><br/>    “我不是来闯你夏府，是来……屠你夏府的！”
<br/><br/>    面纱之下，红唇掀起了笑。
<br/><br/>    夏尚书如同见到厉鬼般，惊吓不小。
<br/><br/>    “叶楚月……不是镇北侯家的那个草包吗？”
<br/><br/>    夏夫人低声自语：“我想起来了！那日武殿的鬼泣血狼，就是被她带走的！”
<br/><br/>    “叶楚月，神武长安城，律法文明之地，吾乃礼部尚书，朝廷命官，亦是左道之首，夏家之尊！”
<br/><br/>    “你真是吃了熊心豹子胆，敢夜闯我夏府，还口出狂言！”
<br/><br/>    “左道弓箭手何在！”
<br/><br/>    夏尚书怒到极致，面色铁青，一声令下后，便见四方高墙之上，立起了上百个弓箭手！<br/><br/>