    
<br/><br/>    空间中转站。
<br/><br/>    南星坐在椅子上理着思绪，上个世界她与霁月生活了一生，他们看遍了海底的风光美景，也有去别的地方旅游玩耍。
<br/><br/>    但是生命再长，也有尽头，除非与天同寿，最后他们在海底宫殿永远的沉睡……
<br/><br/>    但她很满足了，若是没有鲛珠，她并不能和霁月相守一生。
<br/><br/>    想起鲛珠，南星真诚的道谢，“谢谢一只柠檬精，也谢谢你们的陪伴。”
<br/><br/>    【一只柠檬精：星星不用客气啦！鲛珠对于我来说不算什么，也没什么用呀。】
<br/><br/>    【毛血旺好次：星星别想太多啦，我们会一直支持你哒！】
<br/><br/>    【虫族都是沙雕：啊啊啊主播回来啦，开心！】
<br/><br/>    照例和吃瓜群众闲聊了会儿，南星调整好心态，“下个世界，出发吧。”
<br/><br/>    “主播，你不需要休息放松一下吗？”
<br/><br/>    南星摇摇头，“快点吧，这个世界结束了我就有钱了。”
<br/><br/>    233没想到主播还记得这个，未免她再找它算旧账，它连忙开启了传送……
<br/><br/>    【欢迎进入《公主驾到：高冷驸马请赐教》世界，以下是剧情，请接收……】
<br/><br/>    【当前直播分类[虐恋情深]，当前观看人数304。】
<br/><br/>    【叮！恭喜解锁新位面观众，请主播继续加油哟！】
<br/><br/>    【系统扫描环境中……环境危险！扫描主播状态中……状态危险！暂停传送剧情！】
<br/><br/>    大渊元安十九年，仁德帝崩，传位于其第七子，齐王。
<br/><br/>    同年，齐王登基，改年号，翊盛，寓意为辅佐盛世。
<br/><br/>    可是嘲讽的是，暴君当政，偏宠奸臣，边疆战事不断，百姓怨声载道，民不聊生。
<br/><br/>    翊盛三年，春，阴雨绵绵。
<br/><br/>    京城，长公主府后院。
<br/><br/>    “驸马爷！殿下她千金之躯，万万受不住这二十大板啊！”
<br/><br/>    绿衣小丫鬟跪在地上，额头磕出了血，苦苦恳求着。
<br/><br/>    一素衣女子倒在冰凉的青石板上，气息微弱，不知是死是活，嘴角些许鲜血格外刺目。
<br/><br/>    墨衣男子冷笑一声，吩咐一旁站着的侍卫，“给我把公主押上去。”
<br/><br/>    “是！”侍卫领命，上前粗暴的扯住素衣女子的胳膊，把她押上一旁的朱红板凳……
<br/><br/>    “不要！不要！殿下！”凄厉的女声，让人闻之落泪。
<br/><br/>    小丫鬟跪着上前几步，扯住男子的衣角，声泪俱下，“驸马爷，求您放过殿下吧，这二十大板下去殿下就真的没命了，殿下身子金贵，您让奴婢代劳好不好？奴婢给您出气，您把奴婢打死都成，求求您别打殿下！奴婢求您了！”
<br/><br/>    男子眼里露出嫌恶，提脚狠狠踹开小丫鬟。
<br/><br/>    小丫鬟面色惨白，缓了好一会儿，她擦掉嘴角溢出的鲜血，殿下刚才就受了驸马一脚昏过去了，再受二十大板的话哪里还有命在啊！
<br/><br/>    砰砰砰，头磕在地上，她恍若不知道疼痛，只是麻木的恳求着。
<br/><br/>    这样的场景，相信是人都会心软，侍卫脸上露出些不忍来。
<br/><br/>    身后的门打开，男子转身过去，一老者背着药箱走了出来。
<br/><br/>    “怎么样？”男子面色担忧。
<br/><br/>    老者摇头叹息，“回禀驸马爷，命是保住了，但胎儿没有保住，并且日后……也再难受孕啊。”
<br/><br/>    男子一时面色大变，呢喃着，“素娘，是我没保护好你和孩子……”
<br/><br/>    男子一甩衣袖，原本还在犹豫，他眼神阴狠的看向板凳上的女子，吩咐道：“给我打！”
<br/><br/>    “不要！！！”小丫鬟惊叫出声，“不要打！求求你们了！殿下！”
<br/><br/>    为什么啊，为什么殿下要受这些罪，为什么没有一个人来救救殿下……
<br/><br/>    先帝啊！您睁开眼看看啊！昭宁公主，您最疼爱的女儿，没有被送去和亲的女儿，现在竟没一人帮助！
<br/><br/>    殿下！您醒醒啊！拿出您长公主的气势来啊！
<br/><br/>    小丫鬟的声音让侍卫眼眶都有些发热，不管如何，这丫鬟真是忠心护主啊，但命令不可违抗，他抖着手，闭眼狠心的打了上去……
<br/><br/>    刚打了一板子，就听一女声响起，带着怒气和不敢相信。
<br/><br/>    “啊！卧槽！我的屁股！”
<br/><br/>    谁他妈打她的屁股？
<br/><br/>    南星感觉到疼痛，她娇躯一震，猛的睁开眼睛，刚刚传送过来就这么危险的吗？
<br/><br/>    强烈的求生欲驱使她连环境都没有搞清楚就麻溜的翻身下来，提了提裙子，露出穿着绣花鞋的脚，二话不说一脚踢飞了板凳，忍着体内的疼痛，她好像受内伤了，嘴里还有血腥味，但是气势不能输。
<br/><br/>    她瞪圆了眼，环视了一圈，气道：“老虎的屁股摸不得！老子的屁股更是碰不得！谁他妈下令打的？站出来！”
<br/><br/>    她长这么大还没被人拿板子打过屁股呢，淦！这绝对是耻辱！
<br/><br/>    书名不是公主吗？公主还会被人打板子？这里好像也不是皇宫啊，除了皇帝还有谁敢？
<br/><br/>    好不容易得了一个了不得的身份，皇权至上的年代，竟然还有人敢欺负公主？
<br/><br/>    小丫鬟愣住，这是……为了得到驸马的心变得温柔，忍气吞声，学着三从四德的公主殿下？
<br/><br/>    这一瞬间，她仿佛见到了少时被先帝宠着娇蛮嚣张的公主殿下。
<br/><br/>    她一时又惊又喜，公主这是想通了？不再为了驸马忍让了？
<br/><br/>    可是……现在好像已经晚了，整个长公主府除了她，其余的全是驸马的人……
<br/><br/>    男子神色微怔，显然也是没有料到她突然醒来，并且还不像之前了，他握紧了拳头，眼里带着些怒意，质问道：“殿下，我与素娘的孩子没了，并且日后都不会再有孩子了，你满意了？”
<br/><br/>    南星挑了挑眉梢，想起书名，她不答反问：“你是本宫的驸马，对吧？”
<br/><br/>    男子皱眉，搞不清她想做什么，点点头。
<br/><br/>    “呵！”虽然没有记忆，但南星一下就根据书名猜出了大概，她是公主，但是驸马心有所属，还与其他女人有孩子，不知发生了什么那个女人的孩子没了，于是她就背锅了，这都是虐文基本套路。
<br/><br/>    她理了理衣服，眉眼冷了下去，即使有些狼狈，也遮掩不住周身尊贵的气势，“你身为本宫的驸马，不守夫道也就罢了！竟然敢命人打本宫，你好大的狗胆！”
<br/><br/>    若不是没有搞清楚，她肯定还要搬出皇帝来压人，据她所知，公主如果受宠的话没人敢欺负，就比如第二个世界的云北柠，还敢公然养面首。
<br/><br/>    但就算不受宠，身为皇室中人，也是不会被驸马欺负的。<br/><br/>