
一夜伤感，一夜忧，却拦不住一如既往的一天，在太阳升起后依旧灿烂。<br/><br/>
杰修早早就在女生寝楼门口等着，双眼紧紧的盯着，只为心中那抹倩影。不管身边走过多少爱慕的眼神，却也入不了他那深邃的双眼，那只为她而存在的柔情。<br/><br/>
“修哥？”<br/><br/>
杰修深情的看着眼前这抹让自己一夜无眠的身影，凑近了些，抬手撩拨着让他觉得有些碍眼的碎发，牵起那属于自己的小手，走在所有羡慕，嫉妒，祝福的眼光下，一步一个脚印的告诉这个世界，她只属于他，他也只属于她。<br/><br/>
“好浪漫~”<br/><br/>
桂媛看着走在前面的两人，满脸的羡慕，挽着佩茹的手用力晃动着：“我猜到修哥会一大早来，但是没想到他也太酷了吧！你看到没？那群女生满脸的羡慕嫉妒恨！”<br/><br/>
“哎哟，你别摇了好吗？我人都快飞出去了！”<br/><br/>
桂媛抬手捧着自己的脸颊，双脚不停地蹦着，像一只兴奋的兔子一般在佩茹面前串着。<br/><br/>
“修哥好帅啊~”<br/><br/>
“你们看到没？他刚才根本没有说话，牵着文熙的手，就那样一握，然后就走了，那样子不要太帅了！！！”<br/><br/>
佩茹被桂媛闹得头晕，只能哀怨的看向秋玉，想用眼神告诉她自己有多无奈，好在秋玉成功接受到佩茹的信息，快步上前，架着桂媛的胳膊直奔食堂。<br/><br/>
“佩茹！文熙！救我~”<br/><br/>
佩茹一脸无奈的摇着头，快步上前，免得桂媛再喊下去，秋玉非得修理她不可。<br/><br/>
“噗！”<br/><br/>
杰修看着身边的文熙摇头笑着，嘴角也跟着翘起：“你们寝室的人还真可爱。”<br/><br/>
“是啊，所以我说我是幸运的。”<br/><br/>
“嗯。”<br/><br/>
“修哥，谢谢你。”<br/><br/>
一早见到杰修，那抹只属于她的笑容，那份柔情，让文熙的心不留一丝余地般被填满着甜蜜，让她忘却了昨日的忧伤，只留今日的美好。<br/><br/>
“傻丫头。”<br/><br/>
“喂，老是说我傻，万一我真傻了怎么办？！”<br/><br/>
“那也是我的。”<br/><br/>
我赏了杰修一白眼，这男人还能再不要脸一些吗？自恋，自大，哼！<br/><br/>
“啊！！疼！”<br/><br/>
杰修捏着文熙的鼻子，一脸坏笑的看着她：“啧~好丑！”<br/><br/>
“李杰修！”<br/><br/>
杰修相当享受文熙这一巴掌，揉着手臂一脸嘚瑟着：“哎哟，打人都这么可爱！”<br/><br/>
“啊！！！不要脸！”<br/><br/>
“对着你不需要脸。”<br/><br/>
一脸娇嗔的模样让杰修心情大好，揉着文熙的脑袋，一脸宠溺的说着：“以后只要我可以，我都陪着你，可好？”<br/><br/>
“好。”<br/><br/>
杰修那包含深情的眼睛里，只有眼前这最美最纯洁的笑容，美到那样脱俗，美到那样摄入人心，哪怕世间万物都为之动容。<br/><br/>
连牵着她的手都不愿放开，那怕是一会，都会饱含着那份不舍。哪怕是一季痴情，燃尽一生，也无怨无悔。<br/><br/>
凉爽的秋风，落叶的歌声，飘落在脸上都那样叫人心儿痒痒，温暖的阳光散落着金色的曼纱，让躺在草地上的人儿都被它所迷恋，久久不愿离开。<br/><br/>
“还不走？”<br/><br/>
“再躺会。”<br/><br/>
文熙躺在草地上享受着秋天的阳光，杰修抱着书本坐在她身边，时间仿佛定格在这刻美好般，让人为之陶醉。<br/><br/>
“修哥，后天就国庆了，也不知道樊哥准备得怎么样？”<br/><br/>
“应该没问题的。”<br/><br/>
“修哥，我想下午放学过去。”<br/><br/>
“好，下课了，我等你。”<br/><br/>
“嗯。”<br/><br/>
下课后的文熙为了节省时间，塞给杰修一瓶牛奶和一个面包，拉着他就走，可是人家杰修不乐意了，整张脸黑了下来：“你给我站住。”<br/><br/>
“怎么啦？”<br/><br/>
杰修看着手里的牛奶和面包，满脸写着不爽：“你别告诉你你今晚打算这么对付了？”<br/><br/>
“哦，我忘了你胃口比我大，那晚点咱们在买点泡面？”<br/><br/>
“咱们就不能先吃饱了再出去吗？”<br/><br/>
文熙以为杰修不够吃，从包里又拿出了一盒巧克力：“我这不是节省时间嘛，要不你再吃几颗糖，再不然就…啊！你干嘛？！”<br/><br/>
杰修觉得多说无益，还是直接动手来得痛快，所以把东西全部塞到文熙的书包里，抬手一捞，把这个不听话的女人拉上自己的后背。<br/><br/>
“你也太不听话了！”<br/><br/>
“快放我下来！”<br/><br/>
“没得商量，先吃饭！”<br/><br/>
“哎呀~不用啦！”<br/><br/>
杰修才不管身后的女人怎么说，背着她打了车，直接到了上次那家滋补汤店，一脸满意的点着菜，却让文熙心里叫苦连天，不为什么，就为上次那一锅鸡汤。<br/><br/>
“修哥，商量件事呗~”<br/><br/>
“说。”<br/><br/>
“能不能不喝汤？”<br/><br/>
杰修当然知道文熙指的是上次那锅鸡汤，要不然怎么会从进店就一直皱着眉头，不过想想，还是决定逗一逗这个女人。<br/><br/>
<br/><br/>
“不能。”<br/><br/>
“那，那能不能别那么大份啊？”<br/><br/>
“不能。”<br/><br/>
“啊~为什么啊？”呜~这个狠心的男人，是想用吃的来虐待我是吗？<br/><br/>
“医生说你虚。”<br/><br/>
“那虚也不一定要吃一大锅鸡汤啊，那得有多撑啊！”<br/><br/>
文熙试图为自己的肚子争取点福利，但是好像一点都不起效果，人家完全是铁了心要把自己喂成猪。<br/><br/>
“你好，这是你们点的汤。”<br/><br/>
文熙捂着眼，试图逃避眼前那碗汤，虽然她根本就没有看见，但是她就是不想见到它，可是杰修却不停的催促着：“快喝，凉了就不好喝了。”<br/><br/>
“不要。”<br/><br/>
“真的不要？”<br/><br/>
“对。”<br/><br/>
“好，那你吃吧。”<br/><br/>
嗯？什么意思？难道这家伙生气了？然后把我一人扔在这里？不是吧，这么残忍？完了完了，我这心怎么跳得这么快，难道他真的走了？为什么一点声音都没有？<br/><br/>
文熙透过手指缝看了两边，心里一阵凉，心想着，哎…真走了…看来真的生气了。<br/><br/>
有些沮丧的放下了手，抬头却见杰修一手拿着一盅汤，一手用勺子舀了一勺放在嘴边吹着，小脸一下红了起来：“李杰修！”<br/><br/>
“啊？”<br/><br/>
“我以为你走了！”<br/><br/>
杰修一脸无辜的说着：“我走哪去？”<br/><br/>
“你刚才不是说…”<br/><br/>
“哦，我去拿勺子啊。”<br/><br/>
杰修见文熙有点气急，眼眶视乎还有些红，赶紧放下手上的汤，揉着她的后背说着：“好了，好了，我就逗逗你嘛，怎么就生气了。”<br/><br/>
“我以为你生气了，然后就把我扔在这里了…”<br/><br/>
“傻丫头，我怎么舍得，快喝汤，凉了就不好喝了。”<br/><br/>
看着眼前的一小盅汤，刚才还一脸委屈的文熙瞬间来了兴趣：“这是什么汤？”<br/><br/>
“鸡汤。”<br/><br/>
“虫草花？花胶？哇~这个我喜欢！”<br/><br/>
文熙觉得只要不是一大锅，怎么都行，不过今天这盅汤确实是自己喜欢的，也就不客气的接过杰修手上的勺子吃了起来。<br/><br/>
“修哥。”<br/><br/>
“嗯？”<br/><br/>
“嘴张开。”<br/><br/>
杰修相当配合的张嘴，却没反应过来文熙塞了个什么在他嘴里，一脸懵的看着她。<br/><br/>
“嘿嘿~我不喜欢红枣，就赏你了，别介意啊！”<br/><br/>
杰修本来有些受宠若惊的小心脏突然跌落到低谷，一脸哀怨的吃着嘴里的红枣，嘴上却不忘抱怨着：“你居然把不吃的东西给我吃。”<br/><br/>
“我这不是怕浪费嘛。”<br/><br/>
“你不爱我。”<br/><br/>
“咳咳咳！”<br/><br/>
杰修虽然是故意这么说的，但是一看文熙呛到，自己却心疼起来，拍着她的后背给她顺气。<br/><br/>
“你这个男人简直太可恶了！咳！你这是打击报复！”<br/><br/>
“先别说话，一会又呛到了。”<br/><br/>
“不吃了！”<br/><br/>
杰修一听“不吃了”三个字，急了！谁让这是自家女人呢，谁让这是自己惹生气的呢，拿起筷子夹了一口菜哄着：“好了，别生气，我喂你吃好吧。”<br/><br/>
看着一脸哄小孩模样的杰修，文熙一时笑出了声，拿起筷子夹了一口菜塞在杰修嘴里：“吃饭。”<br/><br/>
“好。”<br/><br/>
两人就这样，你喂一口，我吃一口的解决了一餐饭，虽然看起来有些油腻，但是两人却乐在其中，觉得这才是该有的一种方式。<br/><br/>
“嗯~吃饱饱，干活去咯~”<br/><br/>
“你先坐着，车来了你再起来。”<br/><br/>
文熙今天没有带拐杖，杰修怕她站久了腿不舒服，扶着她坐在路边的靠椅上。<br/><br/>
“修哥，你看那边！”<br/><br/>
杰修顺着文熙的手指看过去，只见一家简陋的糖葫芦店里坐着一位满头白发的老婆婆。<br/><br/>
“婆婆，麻烦您给我两串糖葫芦！”<br/><br/>
“好。”<br/><br/>
等到杰修反应过来的时候，文熙自己已经站在店铺面前，赶紧跑了过来扶着她：“你腿还没好，别走这么快！”<br/><br/>
“没事的啦，这么近的距离。”<br/><br/>
看着动作缓慢的老婆婆一个人在这间简陋的店里，又洗又切的，一道道工序都是自己一人完成，文熙眼眶一红，整个心都不好受，又说了句：“婆婆，麻烦你再给我拿七串糖葫芦！”<br/><br/>
“好。”<br/><br/>
杰修懂她，所以没有打断她。<br/><br/>
“婆婆，请问一共多少钱？”<br/><br/>
“一根五块钱，你们拿了九根，那就是四十五块钱。”<br/><br/>
当杰修开口问价格的时候，文熙心里确实有些意外。<br/><br/>
“修哥，还是你懂我。”<br/><br/>
“同道中人，其然也。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821738"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;太帅了">加入书签</a>
</div>
