    　　“怎么？才攻了一招，你就收起了攻击？”
<br/><br/>    　　林天佑笑道：
<br/><br/>    　　“海妖一族的太子也不过如此，即便使用了杀意蚌，也仍然无法让本少使用真正的力量。
<br/><br/>    　　你有点浪得虚名了！”
<br/><br/>    　　林天佑慢吞吞的从口袋里掏出一块咸鱼干，一边吃一边说道。
<br/><br/>    　　海妖太子看着林天佑在那里慢条斯理的吃东西，他的心头愤怒到了极点。
<br/><br/>    　　但同时，对林天佑的忌惮也到达了极点。
<br/><br/>    　　他已经使用了自己能够使用的最强力量，可林天佑仍然可以轻松应对，甚至随便一掌，都能将他的妖术化解。
<br/><br/>    　　现在，他已经能够明白两人的差距。
<br/><br/>    　　如果说，他是魂力品质在准帝王品的天才。
<br/><br/>    　　那么林天佑定是真正的帝王品天骄。
<br/><br/>    　　别看准帝王品神魂里也有帝王二字。
<br/><br/>    　　但加了一个准字，就跟真正的帝王品神魂差了不知道多少倍。
<br/><br/>    　　眼前的少年，虽然狂妄，目中无人，但却有着相应狂妄的资本。
<br/><br/>    　　“想不到，除了天王之子和鬼帝之子之外，还有如此天才，冥界鬼族果真不是我们海妖一族可以小看的！”
<br/><br/>    　　他已经能预感，这个争夺天书的序列天骄，说不定会真的成功走到最后一步。
<br/><br/>    　　若是林天佑拿到了天书，是不是直接让天书改写天命，成为新的一任鬼帝？
<br/><br/>    　　“捉鬼龙王，之前是我鲁莽了，此事就此作罢，我也因为鲁莽葬送掉了一条胳膊，算是对我的惩罚。
<br/><br/>    　　现在咱们两清，大家各退一步，如何？”
<br/><br/>    　　海妖太子当机立断，对着林天佑认怂说道。
<br/><br/>    　　林天佑手中的宝剑，虽然出鞘，但却还没有斩出一剑，一直都是用掌术跟他对战。
<br/><br/>    　　他不敢想象，如果林天佑施展出剑术，自己又当如何应对？
<br/><br/>    　　所以，他决定先行认怂。
<br/><br/>    　　等下次再去找一条龙血，把自己的伤治好，再回去找林天佑讨回场子。
<br/><br/>    　　不处于巅峰状态，输给捉鬼龙王，他也能够接受，毕竟有了输的借口。
<br/><br/>    　　“各退一步？你在开玩笑吗？
<br/><br/>    　　本少怎么可能眼看着到嘴的美食溜掉？”
<br/><br/>    　　林天佑满脸嘲笑，觉得这个海妖太子也太天真了。
<br/><br/>    　　捉鬼龙王看中的东西，从来不可能逃走。
<br/><br/>    　　“既然这样，那好吧，我把心脏让你吃，来吧！”
<br/><br/>    　　海妖太子叹了口气，似乎已经认命了。
<br/><br/>    　　他双手大张，将胸膛敞开，不作任何防御，让林天佑自己过来动手挖心。
<br/><br/>    　　“主公，别轻易上去，小心有诈！”
<br/><br/>    　　诸葛亮突然开口提醒。
<br/><br/>    　　他一直在英灵空间里观察战局，以自己独有的眼光分析出海妖太子是个惜命的男人。
<br/><br/>    　　这个家伙不可能轻易就放弃自己的生命。
<br/><br/>    　　如今双手大开，不作防御的样子，显然有阴谋。
<br/><br/>    　　“有诈？”
<br/><br/>    　　林天佑不屑道：
<br/><br/>    　　“在绝对的力量面前，任何阴谋诡计都是纸老虎，就算真的有诈，那又如何？
<br/><br/>    　　本少手中的至尊龙绝剑可不是摆设！”
<br/><br/>    　　说完，林天佑便踏步上前，根本不把任何阴谋诡计放在眼里。
<br/><br/>    　　“龙皇，我觉得你应该培养一下识别阴谋诡计的能力。
<br/><br/>    　　别忘了，你的前世就是因为中了别人的阴谋，这才被消灭了神魂。
<br/><br/>    　　那个时候，九幽鬼帝、离火鬼帝、噬杀鬼帝三人联手也不是龙皇鬼帝的对手。
<br/><br/>    　　就跟你说的一样，在龙皇鬼帝绝对的力量面前，那三个人就像一群纸老虎。
<br/><br/>    　　可结果呢？
<br/><br/>    　　龙皇鬼帝中了他们的诡计，导致魂力被封印了一半。
<br/><br/>    　　又因为进入困龙深渊，被里面的阵法再次限制了另一半魂力。
<br/><br/>    　　全身的魂力连三分之一都无法施展，这才导致陨落。
<br/><br/>    　　前车之鉴、后事之师啊，龙皇！”
<br/><br/>    　　至尊龙绝剑灵也传音劝道。
<br/><br/>    　　“真麻烦，本少又不是龙皇鬼帝，怎么可能像他那般被人灭魂？”
<br/><br/>    　　林天佑一脸的无语。
<br/><br/>    　　“好吧，既然大家也是为了我好，我就听你们的。”
<br/><br/>    　　林天佑暗暗运转起魂力当中的僵尸力量。
<br/><br/>    　　利用这股力量护住了自己的命门要害。
<br/><br/>    　　这种力量不容易被人发现，如果真的是海妖太子的阴谋诡计，林天佑也好在第一时间内做作应对之法。
<br/><br/>    　　见林天佑施展了护体魂力，诸葛亮和至尊龙绝剑终于是放心了。
<br/><br/>    　　林天佑一步一步走来，直到距离海妖太子两米处的位置，这才停下脚步。
<br/><br/>    　　他单手持剑。
<br/><br/>    　　剑尖对准了海妖太子的心脏位置，而后用力刺了下去。
<br/><br/>    　　噗嗤！
<br/><br/>    　　宝剑刺入皮肉的声音响起。
<br/><br/>    　　“看来是我想多了，这个海妖太子是真的放弃了活下的念头！”
<br/><br/>    　　诸葛亮见此剑刺入，暗暗呢喃了一句。
<br/><br/>    　　但林天佑却是眉头微皱，这一剑刺下，声音有了，但手感不对。
<br/><br/>    　　好像刺进了一滩浓度极高的水中。
<br/><br/>    　　哗！！
<br/><br/>    　　下一刻，只见海妖太子咧嘴笑了起来，诡异的一幕出现，他整个人化作一滩海水，从林天佑的眼前消失不见了。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　三副官以及众海员愕然叫道。
<br/><br/>    　　诸葛亮、至尊龙绝剑灵也是诧异莫名。
<br/><br/>    　　凭他们的眼光，都没能发现到底出了什么事情。
<br/><br/>    　　明明海妖太子身上的杀意并没有减少，可为什么一剑刺下去，却变成了一滩海水？
<br/><br/>    　　“有趣，竟然在本少面前动用幻术！”
<br/><br/>    　　林天佑咧嘴一笑，而后转身，反手一剑劈向旁边的杀意蚌。
<br/><br/>    　　铿！！！
<br/><br/>    　　金铁交鸣声音响彻空间，白色的剑芒凌空斩下，将杀意蚌直接斩出一条深深的剑痕。
<br/><br/>    　　杀意蚌吃痛，猛的张开了蚌壳，将里面的一个人影吐了出来。
<br/><br/>    　　此人，正是海妖太子！
<br/><br/>    　　“你怎么发现我藏身在杀意蚌之中？”
<br/><br/>    　　海妖太子缓缓的站起，凝声问道。
<br/><br/>    　　他明明在幻影替身上、加持了跟自己身上一样多分量的杀意。
<br/><br/>    　　无论是谁，都不会察觉出来。
<br/><br/>    　　最后，他则趁机逃回冥海。
<br/><br/>    　　这个剧本，他想的非常美好。
<br/><br/>    　　结果不到半分钟，就被捉鬼龙王给看破了天机，这个少年，太可怕了！
<br/><br/>    　　“区区幻术，那都是本少穿开裆裤时就玩剩下的把戏。
<br/><br/>    　　你在我这个幻术祖宗面前，也敢班门弄斧，实在可笑！”
<br/><br/>    　　林天佑扫看了一眼全身都是杀意蚌粘液的海妖太子，不屑的说道。
<br/><br/>    (本章完)
<br/><br/>