    
        <br/><br/>    “看来想达到目的，必须想些其他办法了......”
<br/><br/>    站在原地，陈铭心中闪过这个念头。
<br/><br/>    穿梭数次，去过那么多个地方，这是唯一一个可以大肆收割源力的世界，一旦错过，下一次再想要这种机会就不知道要到什么时候了。
<br/><br/>    在大乾世界，陈铭的生父尚在，不可能在这个地方一直停留，迟早要回归那里。
<br/><br/>    为了尽可能积蓄一笔资粮，陈铭必须尽可能多搜集一些星石，转化为源力，以应对大乾世界接下来的变迁。
<br/><br/>    “短期内，除了每月的五百星晶，我还有考核第二名的赏赐没有到账，短时间内，倒也够用了。”
<br/><br/>    原地，陈铭心里闪过这个念头。
<br/><br/>    天星圣地对他们这些成功通过考核的弟子十分大方，陈铭所获得的赏赐，若是换算成星晶，恐怕都有将近十万了。
<br/><br/>    如此庞大的一笔赏赐，哪怕只有其中一部分能换成星石，也是一笔无法想象的数量，应付当下的局面已经足够了。
<br/><br/>    毕竟在可以预见的情况下，在进入天星圣地很长的一段时间里，他都会待在天星城中，不会遇到什么威胁，可以享受相当漫长的一段平静时光。
<br/><br/>    如此漫长的时间，已经足够了他慢慢想办法了。
<br/><br/>    一念至此，他摇了摇头，最终转过身，直接离开了这个地方。
<br/><br/>    不一会，他回到自己所在的住处，一处豪华的府邸之中。
<br/><br/>    此刻在府邸外，一个熟悉的身影已经在那等着了。
<br/><br/>    “苏师姐。”
<br/><br/>    望着洞府外站着的苏灵，陈铭有些意外。
<br/><br/>    “你回来了。”
<br/><br/>    苏灵点了点头，望着陈铭开口问道：“怎么这个时候才回来？”
<br/><br/>    “到外面逛了逛。”
<br/><br/>    陈铭笑了笑，开口说道：“师姐你知道的，我出生的星洲界，是个很小的地方，远没有此地繁华，所以不由多看了下。”
<br/><br/>    “那你可有的看了。”
<br/><br/>    苏灵点点头，脸上露出笑容：“天星城的范围很大，你若是想看的话，就算看上数年时间也不会看厌。”
<br/><br/>    “另外，有些东西，你看看也就行了，千万不要沾染上，更不可因而懈怠了修行。”
<br/><br/>    “师姐所言，在下牢记于心。”
<br/><br/>    陈铭点头，这一刻表情看上去格外的认真。
<br/><br/>    “你明白就好。”
<br/><br/>    苏灵满意的点了点头，随后才开口道：“你要的那些赏赐，我已经全送过来了，只是因为你本人不在，这里又没有看家的仆人与婢女，只能我亲自在这候着了。”
<br/><br/>    “这事的确是我的疏忽。”
<br/><br/>    陈铭摇了摇图，开口说道：“我刚来此地没多久，一时新奇，时常不在自己的住处，倒是让师姐久等了。”
<br/><br/>    “你这里该找些奴仆了。”
<br/><br/>    望着陈铭，苏灵开口说道：“每一位天星弟子的住处，都是独立的一块区域，平日里归你管辖。”
<br/><br/>    “你若一个人在这，不说平时的日常衣食住行，就是平日里的清扫，恐怕都要伤透脑筋。”
<br/><br/>    “的确。”
<br/><br/>    陈铭点了点头，对此表示同意。
<br/><br/>    住的地方太大了，有的时候的确不好。
<br/><br/>    就像是现在，客人来了，竟然连个负责招待的人都没有。
<br/><br/>    还有陈铭的日常用度，总不能每次在饭点上，都要跑到其他地方去用餐吧。
<br/><br/>    那未免也太过费事了些。
<br/><br/>    “等过段时日，我带你去个地方，给你这添几个奴仆。”
<br/><br/>    望着陈铭，苏灵开口说道：“顺便，也可以给你牵线。”
<br/><br/>    “嗯？”
<br/><br/>    陈铭一愣，有些没反应过来。
<br/><br/>    “你这一次获得的赏赐里，有不少都是有市无价的东西，或许对你来说没有大用，但对于有需要的人而言，便是无价之宝，可以换取很大一笔星晶。”
<br/><br/>    望着陈铭，苏灵耐心解释道：“你若有心，大可以将你不需要的那一部分东西拿出去，以此换取一笔星晶。”
<br/><br/>    听到这里，陈铭眼前一亮，对于苏灵点了点头：“多谢师姐提醒。”
<br/><br/>    “我只是顺口提了一句而已，具体如何，最后还是看你自己。”
<br/><br/>    苏灵脸色平静的，淡淡开口说道：“东西我已经送到，就不继续打扰你了。”
<br/><br/>    “等过段时日，我有空闲了，再来通知你。”
<br/><br/>    “是。”
<br/><br/>    陈铭平静点头，没有直接进去，而是跟着苏灵，亲自将他送走。
<br/><br/>    将苏灵送走之后，他才回到自己的府邸中，手中还提着一大袋东西。
<br/><br/>    一个个长长的木匣子首先映入视线之中。
<br/><br/>    这些木匣子是特制的，用的是一种独特的材料，其上还用了星纹加固，可以封绝灵性，使其中气息不漏。
<br/><br/>    将木匣子打开，里面是一块块方方正正的星石。
<br/><br/>    与金留此前送给陈铭的那些相比，这些星石的纯度还要更高，仅次于当初陈铭从蒲长林手中获得的那块。
<br/><br/>    轻轻握着一块星石，陈铭手上微微用力，顿时手中紫色的星石快速褪色，上面的紫色快速消退，渐渐淡去，只留下一点纯粹的透明颜色。
<br/><br/>    源力：5213
<br/><br/>    武学：大悲印，龙象搬山法第四层，截元圣法（可提升）........
<br/><br/>    神通：天心，天地之灵
<br/><br/>    血脉：武曲星命转世（初级）
<br/><br/>    熟悉的紫色源力界面再次浮现在眼前，此刻上面的数字已经一跃提升到五千。
<br/><br/>    “足足五千多点源力，也没办法将龙象搬山法再向前提升一层么？”
<br/><br/>    望着眼前浮现的源力数字，陈铭心中喃喃自语。
<br/><br/>    五千多点源力，这可谓是一笔巨款，也是陈铭自觉醒源力异能以来，身上源力最多的一次。
<br/><br/>    不过，饶是如此数量的一笔源力，也没办法将龙象搬山法再向前提升一层。
<br/><br/>    “还是试试别的吧。”
<br/><br/>    陈铭摇摇头，随后在脑海中，截元圣法自发浮现而出。
<br/><br/>    自叶峰将这门圣法交给陈铭以来，这段时日，陈铭也曾修习过，有了些成果。
<br/><br/>    正如叶峰之前所说的那般，陈铭修行龙象搬山法，躯体强健无双，以此为基础，再修行截元圣法可谓有如神助，几乎没用多少工夫便入了门。
<br/><br/>    叶峰离开之前曾评价过，以陈铭的修行速度，最多一两年之内，便可尝试晋升星灵，凝聚截元圣体。
<br/><br/>    若是此前，陈铭自然会老老实实的修行，花个一年半载时间去凝聚圣体，但如今，却是不必了。        <br/><br/>