
赵友诚对接下来上场的选手，比其他观众更多了一份期待。<br/><br/>
本来是被黄石头那伙人“逼上梁山”的，可到了现场之后感受完全不同了。<br/><br/>
节目就挺好看的，加上现场观众的热情，不自觉的就被融入进去了。<br/><br/>
特别是刚才玉即墨点评的时候，几个大灯笼一打，全场观众那尊敬的小眼神，啧啧，羡煞人也。<br/><br/>
在成千的人里面成为焦点，这感觉可是和那十来个文人在一起的感觉完全不是一回事。<br/><br/>
更何况，即便和那些文人在一起时，一个个都是嘴上恭维话说的好听，心里怎么想的，大家都心知肚明。哪像这里啊，观众们那个是红果果真金白银的崇拜啊！<br/><br/>
玉即墨一个戏子都过得这么滋润，我赵友诚才高八斗学富五车，不应该更牛吗？<br/><br/>
来吧，我准备好了！来个诗词歌赋的选手好不好？<br/><br/>
赵友诚紧紧盯着主持人何涵的嘴唇，迫切地想知道下一个选手表演节目。<br/><br/>
何涵开口了：“接下来的选手是谁呢？”<br/><br/>
全场立即鸦雀无声，静静等着。<br/><br/>
何涵开始讲了起来：“各位，您正在收看的是由荆建人视台主办的节目《荆建达人秀》。荆建人视台，是一家由官方主导……”<br/><br/>
观众们心里那个急啊，快演节目啊，说这个干嘛？<br/><br/>
不过可这由不得你，何涵脸上一副“爱看不看，不看滚蛋”的贱人表情，不慌不忙地讲着荆州城建设的重要性之类的话。<br/><br/>
李经眼里露出了微笑。<br/><br/>
不错，很不错。前有客观公正的《时政速递》传递信息，现在有《荆建达人秀》插入洗脑，据说后面还有寓教于乐的什么人视剧。这一套组合下来，起到的宣传效果真没得话说。<br/><br/>
何涵终于讲完了，然后话锋一转：“接下来上场的选手，是谁呢？来自器械局的白景明，他表演的节目是解连环。”<br/><br/>
全场再次鸦雀无声。人们心里出现一丝恐惧，这丫的不会再来一遍“各位，您正在收看的是……”吧？<br/><br/>
还好，不是。<br/><br/>
不过何涵这个贱人还是没有直接揭晓答案：“我们还是让这位选手自己介绍一下吧。”<br/><br/>
一个长相穿着普通，丢到人堆里就找不出的中年汉子走上了台。<br/><br/>
这汉子不但长相穿着普通，说话也是普普通通，语气毫无波澜：“白景明，器械局，解连环。”<br/><br/>
说完就从箱子里拿出一个铁制的小玩意提到手里展示给大家看。<br/><br/>
这有什么好看的？不就是一串铁环串成的铁链吗？<br/><br/>
白景明挥舞着铁链，还啪啪往地下摔了两下。<br/><br/>
这也叫表演？！有观众都想开口叫“下去”了。<br/><br/>
白景明依旧面无表情，两只手捧着铁链，手指显示出与他本人极不相符的灵动。<br/><br/>
几乎在眨眼的时间内，一条铁链就被解开成了一个个独立的铁环。<br/><br/>
台下惊呼一片。<br/><br/>
天啊，居然能完好无损的把铁链变成铁环。他是怎么做到的？<br/><br/>
白景明依旧板着那张僵尸脸，手指再次动了起来。<br/><br/>
又是眨眼的时间，铁环全部套在了一起，变成了一条铁链。<br/><br/>
台下叫好声响成一片。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186155"&nbsp;&nbsp;chaptername="196.爱看不看1">加入书签</a>
</div>
