    
        <br/><br/>    二老爷脸色黑，心更黑！
<br/><br/>    咱们走着瞧！
<br/><br/>    李昌宪闷闷不乐地走回小院，召集全体人员开了个小会。宣布后天早上出发！
<br/><br/>    李昌宪直接回屋睡觉，根本不顾院内众人的忙忙碌碌。
<br/><br/>    今朝有酒今朝醉，明日愁来明日愁。
<br/><br/>    一觉醒来又是一个艳阳天！
<br/><br/>    走之前，总要给人一个好的印象！
<br/><br/>    李昌宪把李柱喊来，问他“我还欠别人钱吗？”
<br/><br/>    “有呀！”李柱又掏出他那个小本子，上面写的密密麻麻，让李昌宪看的头晕。
<br/><br/>    “别看了，明天就要走了，看这些影响心情！”李昌宪直接制止了李柱下一步的翻页。
<br/><br/>    “等一会，安排去庄子。”李昌宪直接吩咐李柱。
<br/><br/>    心里暗暗地给李柱记上一笔，小子，还敢给我记黑账，等着，看我以后怎么收拾你！
<br/><br/>    吃完早餐，李昌宪就匆匆地带着李柱几个人往庄子赶。
<br/><br/>    李府今天是不能待了，李柱小本上写了那么多债主，幸亏自己下手早！如果有人回过神来，来李府来闹，怎么办？
<br/><br/>    明天，我就要走了，你能拿我怎么样？
<br/><br/>    来呀！有胆子跟我一起去岭南。
<br/><br/>    事实上，李昌宪多虑了，这些纨绔子弟一起吃吃喝喝，你掏钱我掏钱的，谁能记得清。谁叫李昌宪有个狗腿子李柱哪，私下了还有个小本子！
<br/><br/>    李柱也无奈呀。少爷，你借出的钱有我的投资款呀，这么多年了，我也没有见到分红。
<br/><br/>    这个时候，庄子开始收割庄稼，李昌宪一行来的时候，庄上的人都在地里忙着，只有刘老汉自己一个人在门口等着。
<br/><br/>    李昌宪看了看刘老汉，直接朝他挥挥手，“你去忙吧，我随便溜溜，别管我们！”
<br/><br/>    一路上，人来人往，就连小孩子都在田地里帮忙，没有像上次一样涌过来。
<br/><br/>    到达后山，看到小屋里只有曹云一个在忙，看来刘二小也去田里帮忙去了。
<br/><br/>    李昌宪看着地上放着十几个铁罐和陶瓷罐，招呼曹云：“今天把这些收拾干净，搬到马车上，明天就要走了！”
<br/><br/>    “那这些剩下的材料？”曹云指着墙角的硝石粉，硫磺粉和木炭。
<br/><br/>    “今天不做实验了，这些东西混在危险，撒到后山里去。”李昌宪也很可惜这些材料，毕竟是自己一点点从京城市场上拉来的。
<br/><br/>    “效果怎么样？”李昌宪指着做好的罐子。
<br/><br/>    “还行，比上次好多了，这几个刘二小在罐里加了一些铁蒺藜，一点火，威力大得多！”曹云比划着爆炸的范围。
<br/><br/>    “刘二小不错呀！”李昌宪赞许着，突然想起来，火药威力不大，可以在里面加一点料呀！
<br/><br/>    例如，铁钉，针，小石子等，甚至做成毒药弹。
<br/><br/>    思路就这样一下打开了！
<br/><br/>    中午回去吃饭的时候，李昌宪特意奖励了刘二小五十两纹银。
<br/><br/>    私下里和老刘谈了谈，这次外出要带走刘二小。
<br/><br/>    老刘爽快地答应了，他四五个儿子，都跟他种植庄稼没大出息，刘二小心眼活，不喜欢种庄稼，跟少爷出去最好！
<br/><br/>    直到乘上马车，离开庄子，刘二小还在发懵中。
<br/><br/>    回到李府，府中众人还是各司其职，没有一点异样。看到这，李昌宪就放心了。
<br/><br/>    明天一早要出发，晚上李昌宪到后院。
<br/><br/>    奶奶斜靠在榻上，见到李昌宪进来，就想起来接，李昌宪赶忙跑过去，搀住老太太，扶她坐好，然后找了个椅子坐下。
<br/><br/>    老太太看了看李昌宪，叹了一口气，“你们弟兄几个，就你不争气了。”
<br/><br/>    李昌宪点头称是，心里却说，我不挣气，我挣钱！
<br/><br/>    老太太盯着李昌宪，看他坐在椅子上懒散的样子，心里十分后悔，自己从小溺爱他，把他带坏了。“你爷爷年龄大了，也没有多少年活头了。你也别怨他，他对你是恨铁不成钢呀！嫡子长孙，怎么混成这个样！”
<br/><br/>    “得过且过呗！”李昌宪笑着说。
<br/><br/>    老太太气的脸皮一阵阵发抽，脑袋禁不住地疼痛。最后只好叹气道，“你都大了，这就要出去为官，我也管不住你了。我这里还有一些你母亲留下的东西和一点钱，你一块带走吧！”
<br/><br/>    老太太从塌上拿出一个小箱子，递给了李昌宪。
<br/><br/>    最后摆了摆手，叫李昌宪走了。
<br/><br/>    李昌宪回到小院，打开小箱子，上面是三张银票，大约三万两左右。下面是李昌宪母亲留下的首饰，李昌宪对此不感兴趣，只是把银票揣在怀里，小箱子则直接推给王婧美。
<br/><br/>    “明天就走了，这院子？”
<br/><br/>    王婧美看着这个小院子，虽然只是在这里住了一个月时间，她已经喜欢上了这个小院子，安静，舒适。
<br/><br/>    “按二婶的心思，我们走后，她就把这个院子收回去了！”李昌宪也有点恋恋不舍，毕竟自己在这里居住了十几年，院子里种的花，池塘里养的金鱼，都有了感情了！
<br/><br/>    外面二姨娘和五小姐过来了，妹妹知道了无法阻止哥哥去岭南做官。
<br/><br/>    “哥哥......”
<br/><br/>    “哥哥，你到了要经常给我来信。”
<br/><br/>    “你答应我的，每年要回来看我！”
<br/><br/>    “哥哥，如果你有了新书，你要先寄给我看！”
<br/><br/>    “哥哥，我长大了去看你！”
<br/><br/>    “哥哥，你保重，我和二娘在家等你！”
<br/><br/>    李昌宪静静地听妹妹不断的说话，时不时应答一下。
<br/><br/>    摸着妹妹的头，心里想，这一去不知多少年回来了，估计下一次回来妹妹就长高了，长大了。
<br/><br/>    二姨娘拿出几张银票来，要交给李昌宪，被李昌宪推辞了。“我这里不缺钱，西游记这本书，我挣了不少的钱！你们娘俩好好照顾自己，留点钱在身上最好！”
<br/><br/>    最后妹妹被二姨娘拉走了。
<br/><br/>    赵元从外面回来了，给李昌宪打了招呼。“赵武和他妹妹今天到了，我已经安排他们在客栈休息一下。”
<br/><br/>    “好的，明天我们一起集合出发！”李昌宪又吩咐道：“你们也赶紧收拾收拾吧！”
<br/><br/>    李昌宪又特意告诉李大柱：“早早喂好料，准备四辆马车就够了。三辆载人，一辆拉着箱子。”
<br/><br/>    另一边又通知二丫，多准备干粮，以备碰不到驿站，可以简单充饥一下。
<br/><br/>    对一边忙活的曹云和刘二小喊道：“那个东西要轻拿轻放，放在箱子里，罐和罐之间塞满纸张和棉花，避免碰着了。”
<br/><br/>    看到站在一边的李柱，直接轰他走，“你别在我眼前乱晃了，晃得我头晕，能帮忙就帮忙，不能帮的话，找你老相好告个别吧！”
<br/><br/>    一句话把李柱羞得头快着地了，然后一言不发地出去了。
<br/><br/>    哎呀，我真是操心的命呀！
<br/><br/>    哎吆，我的老腰呀，今天都累折了！
<br/><br/>    老天爷！
<br/><br/>    佛祖！
<br/><br/>    无量天尊！
<br/><br/>    阿门！
<br/><br/>    各位大仙保佑我明日顺利出发！        <br/><br/>