    
                <br/><br/>    
                饭后，海道一笑眯眯的让赤灵陪苏御回房间。
                
            
            <br/><br/>    
                像极了老狐狸。
                
            
            <br/><br/>    
                走廊内，苏御找到了那道目光的主人。
                
            
            <br/><br/>    
                身材高大，典型的西方人样貌，白皮肤,高鼻梁,蓝眼睛，当苏御走过，他目不斜视。
                
            
            <br/><br/>    
                如果不是苏御拥有惊人的感知，或许会以为误会了。
                
            
            <br/><br/>    
                有意思
                
            
            <br/><br/>    
                苏御心中冷笑，海皇城遇到的那个小男孩和他有没有关系呢？
                
            
            <br/><br/>    
                那个小男孩可不是善茬，在接近时，苏御就感到了一股危机感。
                
            
            <br/><br/>    
                小男孩绝对不正常，就算战力不如他，也在王级。
                
            
            <br/><br/>    
                所以他才会说，那三名年轻人胆子不小。
                
            
            <br/><br/>    
                如果是一切都是巧合，他可不信。
                
                    
                
            
            <br/><br/>    
                “他是谁？”苏御指了指目光的主人。
                
            
            <br/><br/>    
                毫不避讳，因为他已经不是两年前的他了。
                
            
            <br/><br/>    
                阴谋，谋略，在实力弱小的时候，多加利用没错，实力强大后，那种东西，就不需要对弱者使用了。
                
            
            <br/><br/>    
                赤灵美眸顺着他所指方向看去，低声说道：“那是海皇阁年轻一辈最强的一人，名叫海千流，是海道一大人的侄子。”
                
            
            <br/><br/>    
                “他喜欢你？”苏御笑着问道。
                
            
            <br/><br/>    
                赤灵点点头，海千流喜欢她的事情，基本整个海皇阁的人都知道。
                
            
            <br/><br/>    
                不仅仅是海千流，海皇阁大部分年轻人都喜欢她。
                
            
            <br/><br/>    
                谁不爱美女呢？
                
            
            <br/><br/>    
                特别是赤灵这种实力强，资质好，颜值高的美女，在修炼界可是抢手货。
                
            
            <br/><br/>    
                “回房吧。”
                
            
            <br/><br/>    
                两人渐渐走远，海千流望着两人的背影，紧紧握拳。
                
            
            <br/><br/>    
                有同伴拍了拍他的肩膀，轻声安慰，“不要看了，明天赤灵就不是纯洁身了，多想只是给自己找不痛快。”
                
            
            <br/><br/>    
                海千流瞳孔深处隐藏着杀机，“海皇阁如此强大，为何要巴结他！”
                
            
            <br/><br/>    
                “你不懂，等你当上海皇阁高层，你就知道了。”同伴语重心长的说道。
                
            
            <br/><br/>    
                海皇阁的高层吗？
                
            
            <br/><br/>    
                海千流念叨着这几个字，迟迟不松手。
                
            
            <br/><br/>    
                给苏御准备的房间十分奢华，赤灵进屋后身体紧绷，虽然早有心理准备，可心中难免的紧张。
                
            
            <br/><br/>    
                毕竟，她还是个黄花大闺女。
                
            
            <br/><br/>    
                “坐吧，不要紧张。”苏御笑着说道。
                
            
            <br/><br/>    
                随着与苏御的交谈，赤灵也慢慢放松。
                
            
            <br/><br/>    
                两人相谈甚欢，赤灵不时发出娇笑，她已经看出来了，苏御对她没意思。
                
            
            <br/><br/>    
                忽然，苏御感知到屋外有股气息。
                
            
            <br/><br/>    
                是海千流？
                
            
            <br/><br/>    
                这股气息很隐蔽，从赤灵那还在娇笑的脸就能猜出，她没有丝毫察觉。
                
            
            <br/><br/>    
                “天色不早了，我们开始做正事吧。”
                
            
            <br/><br/>    
                赤灵一愣，难道苏御还是想睡她？
                
            
            <br/><br/>    
                不过，这件事，她也无法抵抗。
                
            
            <br/><br/>    
                只得捏住衣服，缓缓脱下。
                
            
            <br/><br/>    
                二日清晨，苏御坐在窗边，静静的望着窗外。
                
            
            <br/><br/>    
                “我可以停下来了吗？”赤灵满脸幽怨的看着他。
                
            
            <br/><br/>    
                整整一晚上，她都在重复一件事。
                
            
            <br/><br/>    
                摇床，让床发出吱嘎声，以及粗重的呼吸声。
                
            
            <br/><br/>    
                起初，她不知道是怎么回事，在持续两小时后，屋外有股气息一闪而过。
                
            
            <br/><br/>    
                她瞬间明白了。
                
            
            <br/><br/>    
                那股气息的主人，她当然知道。
                
            
            <br/><br/>    
                “啧啧，停下吧，辛苦了一夜，挺累的吧，回头我会和海道一提一句，让你好好休息。”苏御意味深长的说道。
                
            
            <br/><br/>    
                这种容易误会的话，显然很有用，屋外那股敌意更重了。
                
            
            <br/><br/>    
                走了
                
            
            <br/><br/>    
                苏御走出房门，海千流的那股敌意就在他头顶。
                
            
            <br/><br/>    
                在楼上吗？
                
            
            <br/><br/>    
                苏御笑了笑，“记得吃药。”
                
            
            <br/><br/>    
                楼上的海千流牙齿都要咬碎了，吃药是什么意思？
                
            
            <br/><br/>    
                难道可能会怀孕？
                
            
            <br/><br/>    
                可恶！
                
            
            <br/><br/>    
                会客厅内，海道一亲切的抱住苏御，“朋友，昨天休息的怎么样？”
                
            
            <br/><br/>    
                “很舒服。”苏御露出一股意犹未尽的表情。
                
            
            <br/><br/>    
                海道一也露出了一个我懂得的表情，“你可以多住一段时间，直到厌烦再离去。”
                
            
            <br/><br/>    
                “事后再说吧。”
                
            
            <br/><br/>    
                苏御摆摆手，双方的交易正式开始，海道一带领苏御走入了宝库，浏览一圈后，挑选了一些珍贵的宝物，神像方面，苏御没有发现特别强大的神灵。
                
            
            <br/><br/>    
                “越是强大的神像，越是难寻。”苏御轻轻摇头，很可惜，这次没有意外收获。
                
            
            <br/><br/>    
                交易结束后，海道一似乎察觉到了苏御一闪而逝的失望，“你是在寻找为什么神像吗？”
                
            
            <br/><br/>    
                “阁主，难道海皇阁还有其他神像？”苏御问道。
                
            
            <br/><br/>    
                海道一摇头，“海皇阁没有其他神像了，不过我却知道一些神像的位置，若是苏先生感兴趣，我可以免费告诉你。”
                
            
            <br/><br/>    
                “那再好不过了。”
                
            
            <br/><br/>    
                “距离海皇城八十万里外的天都城，最近传出有神像出世，吸引了很多人前往。”海道一拿出地图，指给苏御。
                
            
            <br/><br/>    
                “这就是天都城，归属于风暴龙王统辖，是一座超级大城......”
                
            
            <br/><br/>    
                有天龙榜单上强者坐镇，天都城的发展自然不会差，是附近数一数二的大城。
                
            
            <br/><br/>    
                “多谢。”
                
            
            <br/><br/>    
                “不必客气，要不要多留些时间？”
                
            
            <br/><br/>    
                “不用了。”
                
            
            <br/><br/>    
                苏御婉拒了海道一的好意，背影渐行渐远。
                
            
            <br/><br/>    
                海道一抚了抚胡须，凝声说道：“真是可怕的年轻人，之前，还是一头年幼的老虎，转眼间就变成翱翔于天空的巨龙了。”
                
            
            <br/><br/>    
                “阁主，真的有那么夸张吗？”身旁的手下不解的问道。
                
            
            <br/><br/>    
                “说他是天才，都是在侮辱他，他就是个怪物。”
                
            
            <br/><br/>    
                走在街上，苏御又一次看到了那个小男孩。
                
            
            <br/><br/>    
                只不过，这次的情况和上一次身份对换，是小男孩在欺负三名男子。
                
            
            <br/><br/>    
                三名男子跪在地上不敢乱动。
                
            
            <br/><br/>    
                小男孩暴打三名修炼者，显然吸引了很多人的目光。
                
            
            <br/><br/>    
                从路人的口中，苏御知道了，小男孩狐假虎威，到处说自己背后有人，那一天海皇阁的阁主都亲自迎接的那人，就是他的哥哥。
                
            
            <br/><br/>    
                那人不是我吗？
                
            
            <br/><br/>    
                我什么时候有这样一个弟弟了？
                
            
            <br/><br/>    
                苏御念头一转，就想通了前后。
                
            
            <br/><br/>    
                很不错计划，那个小男孩应该是来暗杀他的。
                
            
            <br/><br/>    
                换做另一个不知道小男孩本质的人，估计此时已经怒不可遏，抓住小男孩质问。
                
            
            <br/><br/>    
                怒极之下，难免露出破绽，被一击致命。
                
            
            <br/><br/>    
                想到这里，苏御笑了，身影变化，分身出场，本体隐藏。
                
            
            <br/><br/>    
                苏御冲到小男孩身前，大手掐住他的脖颈，“臭小子，我什么时候成你哥了！”
                
            
            <br/><br/>    
                小男孩面色涨红，小腿乱蹬，一副要窒息的样子。
                
            
            <br/><br/>