    
        <br/><br/>    宁远镇定如常。
<br/><br/>    他早就预料到此番举行拳击比赛肯定会有人在后面下绊子。
<br/><br/>    尤其是当这个比赛挣银子的威力真正展现出来之后，定会有许多人眼红。
<br/><br/>    故而，他早就准备好了说辞。
<br/><br/>    面对皇帝陛下的诘问，他略做思考，缓缓开口。
<br/><br/>    “回陛下，臣以为，武力，便是大明之龙魂！”
<br/><br/>    “保家卫国，戍卫九边，靠的是什么？”
<br/><br/>    “武力！”
<br/><br/>    “只有武力强大，朝廷，才能给与来犯之敌迎头痛击，才能震慑四方诸敌！”
<br/><br/>    “而朝廷武力因何而来？”
<br/><br/>    “是一个个将士们的不畏生死，勇往直前！”
<br/><br/>    “而将士们自哪里来？”
<br/><br/>    “自普天之下的万千民众而来，除却军户的身份，将士们，也是民啊！”
<br/><br/>    “而拳击比赛，可培育百姓们的勇敢之心，时常熏陶、潜移默化，长此以往，百姓们便能认识、了解、乃至于直面战斗。”
<br/><br/>    “故，组织比赛，便等若是培养潜在的将士，可捍我大明龙魂啊！”
<br/><br/>    宁远徐徐说着，一脸真诚的样子。
<br/><br/>    弘治皇帝暗暗沉了口气。
<br/><br/>    这番话听起来……简直就是胡说八道。
<br/><br/>    可细细想来，竟……教人无法反驳。
<br/><br/>    当百姓们变得果敢，日后朝廷再度募兵，那便成了勇敢的将士。
<br/><br/>    而将士们勇猛了，朝廷，自然也就强盛了。
<br/><br/>    “只是……”
<br/><br/>    弘治皇帝拉长声调：“朕如何相信，区区打架比赛，便可令百姓果敢起来啊？”
<br/><br/>    宁远拜下：“敬请陛下拭目以待。”
<br/><br/>    弘治皇帝便没有继续深究。
<br/><br/>    他叫宁远过来，也只是简单询问一番，稍微了解一下所谓的拳击比赛。
<br/><br/>    现在看来，一切如何，怕是还要等比赛开始才能下定论。
<br/><br/>    “好了，退下吧。”
<br/><br/>    他挥了挥手，不知觉间，竟也多了几分兴致。
<br/><br/>    宁远老实退下。
<br/><br/>    他抄着手，走在冷风之中，眼底闪过一抹冷色。
<br/><br/>    那混账柳林贼心不死，总想搞事情啊。
<br/><br/>    这样下去是不行的，得想办法弄他一弄。
<br/><br/>    本心上讲，他自是不愿与朝廷的文武百官产生矛盾，因为没什么好处。
<br/><br/>    保持低调，闷声发大财才是王道。
<br/><br/>    可那柳林如狗皮膏药似的，强行贴上来，他宁远又岂能继续装糊涂。
<br/><br/>    “怎么弄他呢？”
<br/><br/>    宁远琢磨起来。
<br/><br/>    只是，他这边正在想办法，忽而接到一个消息，神色不由得古怪起来。
<br/><br/>    柳林，被揍了！
<br/><br/>    在下值的路上，被几个人用麻袋蒙上了脑袋，一顿拳打脚踢，虽是受伤不重，可也鼻青脸肿，面容几乎不可辨。
<br/><br/>    宁远当即惊呼出来，有些傻眼。
<br/><br/>    刚赶至宁府的周正不由得开口：“宁兄，怎么了？”
<br/><br/>    宁远立即起身，十分严肃道：“周兄，可是你对那翰林官柳林下手了？”
<br/><br/>    周正茫然的摇头。
<br/><br/>    跟在一旁的张延龄也忙摆手：“这事，某还不知道，世侄，到底怎么了？”
<br/><br/>    “有人害我，不，害我们！”
<br/><br/>    宁远十分的严肃。
<br/><br/>    早上的时候，那柳林刚弹劾了他，结果晚上下值就挨揍了，这事，即便是傻子也会怀疑是他宁远报复所为。
<br/><br/>    可问题是，他现在只是准备对柳林下手而已，还没动手呢啊！
<br/><br/>    而既然此事不是周正、张延龄所谓，最大的可能便是……有人要坑害他，以及正在筹建的拳击比赛。
<br/><br/>    “这下麻烦了。”
<br/><br/>    宁远暗自凛然。
<br/><br/>    因为此事涉及面太大了。
<br/><br/>    虽说柳林官职不大，可也是文官啊。
<br/><br/>    朝廷的大员，在下值的路上被人暴揍一顿，这还了得？
<br/><br/>    今日，被揍的是柳林，日后，是不是就会换成其他官-员，乃至于对当朝大学士等人动手？
<br/><br/>    而此番嫌疑最大之人，正是他宁远啊！
<br/><br/>    朝廷的文武百官会怎么看待他？
<br/><br/>    毫不客气的说，接下来，他怕是会成为众矢之的！
<br/><br/>    “真他娘哔了狗了！”
<br/><br/>    宁远有些愤懑，琢磨之后，豁然起身：“周兄，世伯，某不能作陪了，现在须立即面圣！”
<br/><br/>    得主动站出来解决问题啊！
<br/><br/>    要不然到最后受影响最大之人，肯定是他自己。
<br/><br/>    而事实上，此一刻，几乎整个朝廷都为之震动了。
<br/><br/>    无数上眼睛，第一时间盯着宫廷、以及……宁远！
<br/><br/>    不管怎样，那柳林再不是东西，也是朝廷命官。
<br/><br/>    在京城，大明治安最为严禁之地被人暴揍，成何体统？
<br/><br/>    “啪！”
<br/><br/>    弘治皇帝一巴掌拍在桌子上，面上怒火腾腾。
<br/><br/>    本能的，他的第一反应也是宁远干的，可仔细想来，宁远还不至于这般愚蠢。
<br/><br/>    而这，也是最引人深思的地方。
<br/><br/>    那柳林刚参奏了宁远，晚上就出了事，换做任何一个人怕都要多想。
<br/><br/>    也正因如此，此事才显得诡谲而可怕啊。
<br/><br/>    “陛下，繁昌伯求见。”萧敬走了过来。
<br/><br/>    “他来做什么？还嫌事闹的不够大吗？”
<br/><br/>    弘治皇帝冰冷的瞪了一眼，却叹了口气：“叫他进来吧。”
<br/><br/>    很快，宁远拜下，果决道：“陛下，臣请命，愿彻查此事！”
<br/><br/>    弘治皇帝斜了一眼，却没有作声。
<br/><br/>    宁远则继续道：“陛下，臣以为有人利用此事坑害于臣，臣不愿蒙受不白之冤，恳请陛下允许臣调查此事。”
<br/><br/>    弘治皇帝不耐烦的叹息一声：“再等等吧。”
<br/><br/>    夜，京城一片寂静，宛若有诡异的浪涛激荡着。
<br/><br/>    这一刻，几乎所有的厂卫都行动起来，四处调查搜索着。
<br/><br/>    可足足过了一个时辰，仍旧没有半点音讯。
<br/><br/>    枯坐许久的弘治皇帝如睡着一般，却突然开口。
<br/><br/>    “繁昌伯，此番你嫌疑最大，朕便给你个机会自证清白，去吧。”说着，无力的挥了挥手。
<br/><br/>    宁远立即行动起来。
<br/><br/>    即便没有皇帝陛下的敕命，他也得想办法调查此事啊。
<br/><br/>    可当他带领百名金吾卫赶至柳林被打的现场后，有些犯了难。
<br/><br/>    无处查起啊！
<br/><br/>    由于天色尚短，百官下值天色已然黑了，街道之上几乎没多少行人。
<br/><br/>    这也就意味着，柳林被打，大概率是没有目击证人的。
<br/><br/>    再进一步，也就是说，从头至尾，几乎没有人见过暴行之人。
<br/><br/>    暗黑的天色之下，几个人突然冒出，用麻袋蒙着柳林一顿揍。
<br/><br/>    这……怎么查啊？
<br/><br/>    宁远深深吸了口气，平静开口：“先去会会那柳林吧。”
<br/><br/>    不多时，一行人来到柳府。
<br/><br/>    此刻，柳林正躺在床上，哪怕隔着很远，也能听到阵阵惨叫声。
<br/><br/>    待得宁远赶至，柳林骤然坐起，目眦尽裂的指着宁远。
<br/><br/>    “小东西，你……你……不得好死啊！”
<br/><br/>    “老夫……老夫要杀了你！”
<br/><br/>    柳林嘶声裂肺的咆哮，青肿的面庞恨意滔天。        <br/><br/>