    
<br/><br/>    说曹操，曹操到。
<br/><br/>    牛川川的几个室友跟在他身后，沿途路上的血迹追到了西厢房。
<br/><br/>    砰的一声。
<br/><br/>    原本破烂的门彻底坏了。
<br/><br/>    四人冲进房间，朝着地上的牛川川吐了口唾沫。
<br/><br/>    “妈的，居然敢跑！”
<br/><br/>    “还是找青霜峰的，果然废物都是扎堆的，要不然你跟着他会青霜峰？”
<br/><br/>    刘浩上去一把薅住牛川川的头发，眼神不屑的看向商晏庭，“他不是找你庇护吗？你有什么本事？”
<br/><br/>    “刘浩兄，给青霜峰的一点教训！”
<br/><br/>    其他三个以刘浩为首的弟子眼中露出兴奋，他们正是那天说贾熙桐又秃又丑的人。
<br/><br/>    至于这一声刘浩兄。
<br/><br/>    终于唤醒了贾熙桐对原著为数不多的剧情记忆。
<br/><br/>    在原著中，商晏庭进入圣都学院也被分到了天武峰。其中刘浩、张齐他们就是他的室友！
<br/><br/>    由于原著是个小黄文，注重“感情”戏而弱化了主线，他们的名字也就一笔带过。原本出场的数字就不多，而且存在感还弱，让贾熙桐差点没记起来。
<br/><br/>    等等！
<br/><br/>    如果说商晏庭原本应该和刘浩他们成为室友，那现在的牛川川……岂不就是代替了他？！
<br/><br/>    贾熙桐再次看向牛川川。
<br/><br/>    没穿鞋的脚都冻乌了，手指血肉模糊，他的头发被刘浩狠狠拽着上提，整个脸因此都扭曲。之前那个敦厚强壮、友好老实的大个子现在变得瘦弱且恐惧。
<br/><br/>    贾熙桐突然想起这几个弟子在原著中被商晏庭偷偷杀死。
<br/><br/>    当时她只以为是作者为了描写男主的心狠手辣。现在联想起，原著中的男主那时候才武徒中期，是不是也有过这般遭遇？
<br/><br/>    砰——
<br/><br/>    商晏庭突然一脚将刘浩踹飞，打断贾熙桐的回忆。
<br/><br/>    此时的他可不是武徒中期，更不是任人宰割的鱼肉。
<br/><br/>    作为几人中实力最强的人，刘浩被这一脚踹懵了。他心脏处因为受到大力攻击隐隐作痛，瞬间判断出自己不是他的对手。
<br/><br/>    区区一个青霜峰弟子，他居然这么强！
<br/><br/>    刘浩强按心中的惊讶，装作无事地从地上站起来。
<br/><br/>    西厢地方偏僻，距离老师又远，对方若是想害他，可以毫无顾忌。他刚才想做什么，现在就担心商晏庭对他做什么。
<br/><br/>    “阎清是吧，你等着。”
<br/><br/>    他朝着旁边的三个同伴挥手，示意他们离开。
<br/><br/>    至于牛川川，他能被商晏庭保护多久？有本事一辈子都别回天武峰。
<br/><br/>    房间内
<br/><br/>    只剩下两人一熊。
<br/><br/>    牛川川还没从刚才的恐惧中缓过神，还因为商晏庭那一脚大受震撼。
<br/><br/>    贾熙桐从带来的东西里找出棉服给可怜的牛牛披上，还给他了止痛药。
<br/><br/>    牛川川身体逐渐变暖，看着旁边穿着衣服的奇怪小兽，这么久以来的委屈、恐惧、难受等复杂情感顿时像开闸的洪水倾泻。
<br/><br/>    猛牛落泪。
<br/><br/>    一想到原著里男主也可能是这个待遇，贾熙桐顿时心疼移情，拿出随身携带的小手绢想要给他擦眼泪。
<br/><br/>    “你自己没手吗？”
<br/><br/>    一个冰冷的声音传来，商晏庭面无表情地看着牛川川。
<br/><br/>    牛川川连忙从贾熙桐爪子上接过东西没敢动，等待他的命令，生怕被赶出去。
<br/><br/>    商晏庭根本不在乎他身上的伤口，反倒是问了他一个问题，“刚才那几人敢欺负我吗？”
<br/><br/>    牛川川摇头。
<br/><br/>    “为什么？”
<br/><br/>    “因为他们打不过你。“
<br/><br/>    商晏庭闻言轻笑，“八大世家的废物那么多，为什么他们也不欺负？”
<br/><br/>    八大世家的弟子怎么可能被欺负，他们有强大的后台，其余人巴结都来不及。
<br/><br/>    但自己和他们又不同。
<br/><br/>    牛川川困惑地看向商晏庭，“阎同学，这有什么关系呢？”
<br/><br/>    “刘浩之辈，不过是所有人里面的底层。四只学院中人微言轻的蝼蚁，抱团从弱者身上寻找优越感。”
<br/><br/>    商晏庭看向他脸上的泪水，“你为何要怕这种人？”
<br/><br/>    牛川川从未想过，自己最畏惧的人居然被这样形容。
<br/><br/>    但他们有天才之资吗？
<br/><br/>    有顶尖的修为吗？
<br/><br/>    有强硬的后台吗？
<br/><br/>    都没有！
<br/><br/>    他们哪怕有三者中任意一项，今天都不会跑得这么快。
<br/><br/>    牛川川脸上露出有些复杂的表情，又带着一丝丝顿悟，又带着一丝丝愕然——那么阎清呢？
<br/><br/>    他是没有后台，但是他天赋绝佳，城府极深，智慧超凡，还有和外表极其不符的心狠。
<br/><br/>    恍然间，牛川川似乎反应过来自己最应该畏惧的人是谁。
<br/><br/>    他看向手中丹药，跪在地上向商晏庭行了个最尊敬的礼仪，“阎同学感谢您的救命之恩，我牛川川愿永远效忠于您！”
<br/><br/>    商晏庭看了眼他的伤，眼中露出愉悦，“做人需要有自己的棱角，希望你能解决好这一点小麻烦。”
<br/><br/>    贾熙桐在旁边看着，感觉男主亲现在的表情更加变态。
<br/><br/>    牛牛明明是她选择用来感悟他成为一个伟光正男主的朋友，但现在牛牛好像被男主带歪了。
<br/><br/>    牛牛都离开了，她还呆在原地。
<br/><br/>    直到她被商晏庭抱起来，他皱着眉头问，“你这是什么表情？”
<br/><br/>    小浣熊脸上的表情你都能看出来？
<br/><br/>    贾熙桐摸摸自己毛茸茸的脸。
<br/><br/>    “你觉得我很恶毒、很可怕吗？”
<br/><br/>    他拉开小浣熊捂脸的动作，眼睛直勾勾的看着它，漆黑的眼神没有温度，仿佛像是要索命。
<br/><br/>    恶毒吗？
<br/><br/>    比起商晏庭，那四人才是真正的恶毒吧。
<br/><br/>    不论是牛川川，还是原著里的男主，他们都不该受到这样的对待！
<br/><br/>    她抱抱商晏庭凑近的大脸，贴上自己的毛茸茸温暖他，“在系统的心里，宿主亲不坏，也不恶毒。”
<br/><br/>    若是帮助别人的手法上再温和一点点就更好啦！
<br/><br/>    感受着贴在脸侧的毛茸茸，商晏庭平静了。
<br/><br/>    浑身的阴冷感逐渐退散，变成往日那种温润如玉的青年。
<br/><br/>    他将小浣熊放到床上，走到好不容易修好，又被一脚踹坏的木门前。山峰夜晚寒冷，若是修补不好，今晚就别想睡觉了。
<br/><br/>    现在弓着腰修木门的人，突然和灭世大魔头不太符合了。
<br/><br/>    宿主亲还是和原著有很大的变化呀！
<br/><br/>    贾熙桐从床上跳下，跑到外面商晏庭用石块搭的建议灶台，“那我给宿主亲做暖水袋。
<br/><br/>    ====现·独白====
<br/><br/>    世人皆可骂我狠毒，唾我冷血，惧我嗜杀，唯独你不能！<br/><br/>