    
<br/><br/>    滋！
<br/><br/>    点燃的音效响起，叶一修见到武器身上着火了，也是更有信心了。
<br/><br/>    直接上点燃，这么果断，看来日女觉得这波小团战是稳赢的！
<br/><br/>    叶一修一喜，然后开始打……
<br/><br/>    锤石！
<br/><br/>    “嗯！？”
<br/><br/>    污渍懵了。
<br/><br/>    武器就在眼前，卡莉斯塔也没法躲避薇恩的平A，为什么要去打一个伤害最低的锤石？
<br/><br/>    这个答案很简单，因为，锤石的血条看起来最低！
<br/><br/>    没错，只是看起来！
<br/><br/>    实际上，卡莉斯塔的血量才是最少的。
<br/><br/>    可，以叶一修的白银实力，只看得懂血条的长短，哪里会意识到卡莉斯塔即使满血，血量也比锤石少呢？
<br/><br/>    啪！
<br/><br/>    在叶一修打出三环时，武器也挣脱控制，给了叶一修一发W，但是一对比，锤石的血量掉得更多！
<br/><br/>    “果然能打！”
<br/><br/>    叶一修没意识到武器大招和被动都没叠起来，觉得武器没伤害，直接开启大招。
<br/><br/>    终极时刻！
<br/><br/>    “啊？这好像真打不过吧？”
<br/><br/>    污渍一眼就看出叶一修的伤害可能不足，正打算撤退，却见到叶一修开启大招了，不由得一愣。
<br/><br/>    “难道他想秀？”
<br/><br/>    污渍打起了十二分精神，跟叶一修挤在一起，好让对面失误，将伤害打在他的日女身上。
<br/><br/>    这并不难，因为，叶一修完全没走位，就站在原地射。
<br/><br/>    而这还真让滑板鞋的部分平A打在了日女上。
<br/><br/>    啪啪！
<br/><br/>    Q！
<br/><br/>    叶一修见到Q好了，这才改变了位置，而后，啪！
<br/><br/>    三环爆出。
<br/><br/>    锤石还剩四分之一的血量。
<br/><br/>    再被打一个三环妹扣就要倒了。
<br/><br/>    “我再卖会。打个控制。”
<br/><br/>    妹扣很是冷静，没有急着交闪。
<br/><br/>    他知道薇恩的装备太好了，特别肉，若是他不极限，武器和卡莉斯塔的伤害很可能不够。
<br/><br/>    “一秒，Q好了！”
<br/><br/>    妹扣大叫一声，手指放在了Q和闪现上，如果没Q中，他就立刻闪现走。
<br/><br/>    然后——
<br/><br/>    咻！
<br/><br/>    日女闪现了！
<br/><br/>    Q晕住锤石！
<br/><br/>    啪！
<br/><br/>    叶一修打出三环，妹扣倒地！
<br/><br/>    “会记技能cd的，可不止你一个。”污渍微微一笑，他早就看出妹扣想干什么了，等的就是这最后一秒。
<br/><br/>    “啊！！”妹扣一阵懊恼，抓了把头发道：“抱歉，我没料到污渍玩辅助也能操作得这么好。”
<br/><br/>    “没事，他们两个都要死。”羊驼没有怪妹扣。
<br/><br/>    他也没想到污渍会算到技能cd，没有给妹扣治疗。
<br/><br/>    不过，到此为止了！
<br/><br/>    武器的被动已经叠起来，而他的卡莉斯塔也已经在薇恩体内留下了很多东西。
<br/><br/>    “接下来打谁呢？”
<br/><br/>    叶一修完全没意识到自己的处境已经很危险了，稍稍考量后，转而攻击滑板鞋。
<br/><br/>    一箭！
<br/><br/>    两箭！
<br/><br/>    啪！
<br/><br/>    三环爆出，卡莉斯塔掉了一半的血！
<br/><br/>    “这什么伤害！？”
<br/><br/>    羊驼惊了。
<br/><br/>    这个薇恩不是防御装吗？六下就能点死我？
<br/><br/>    的确，叶一修出的是防御。
<br/><br/>    可是，薇恩大招能增加攻击力！
<br/><br/>    再加上等级压制以及满级W，打身板本就比普通ad还要脆上一截的卡莉斯塔还是很痛的。
<br/><br/>    事实上，如果换做破败，这下羊驼的卡莉斯塔已经倒了。
<br/><br/>    “得先拉开。”
<br/><br/>    羊驼不敢继续跟叶一修对A了，利用Q的位移后撤。
<br/><br/>    但是，咻！
<br/><br/>    闪现！
<br/><br/>    叶一修直接跟闪了！
<br/><br/>    羊驼听到声音，一惊，马上交出闪现治疗，然后，他并未发现薇恩追上来了。
<br/><br/>    叶一修，来了个一厘米闪现！
<br/><br/>    “我这闪现放的。”
<br/><br/>    叶一修老脸一红。
<br/><br/>    他刚才一直在疯狂地对卡莉斯塔点着鼠标右键，可是，滑板鞋太灵活了，叶一修没法一直点中。
<br/><br/>    再加上刚才羊驼又是用Q加被动来位移，叶一修的鼠标彻底落空，就这么原地闪了一下。
<br/><br/>    不过，弹幕还是一片的6，虽然是嘲讽意味的。
<br/><br/>    “闪现重置普攻？若风后继有人了！”
<br/><br/>    “别尬黑，好好听修老师的话，做好笔记，这就是世界第一薇恩的秘诀。”
<br/><br/>    叶一修这把虽然没有超鬼，但弹幕也是被他带入节奏了。
<br/><br/>    即使是这样的瞎眼操作，观众们非但没喷，反而还看得很开心。
<br/><br/>    而污渍、妹扣以及羊驼也笑喷了。
<br/><br/>    “叶一修，你还说我的薇恩不行？啊？这波你怎么说嘛。”污渍笑开了花。
<br/><br/>    “哈哈……修神也有这种菜逼操作啊，这把得录制下来。”妹扣笑着拿起了手机，似乎是打算发微博之类的。
<br/><br/>    羊驼吃了瓶血药，不慌不忙地重新追上去打，不过下一刻，他的脸色却是一变。
<br/><br/>    “不对，我的E！！”
<br/><br/>    羊驼看到叶一修与自己的距离，后颈寒毛倒竖。
<br/><br/>    刚才他是用Q加闪现位移的，本来距离就很远，而刚才，叶一修还用Q反向走，这个距离，他的E要爆不了了！
<br/><br/>    什么一厘米闪现失误？
<br/><br/>    骗子！
<br/><br/>    都是算计！！
<br/><br/>    都是为了躲避卡莉斯塔的E技能啊！！
<br/><br/>    羊驼眼都红了。
<br/><br/>    现在薇恩还有治疗，他知道，要是自己的E不爆出来，薇恩很可能能跑的。
<br/><br/>    羊驼毫不犹豫，马上追过去。
<br/><br/>    可是，一路上没有小兵，他没法靠被动位移，只能硬走！
<br/><br/>    而当他追上去时，叶一修身上的矛已经少了大半了！
<br/><br/>    但，羊驼已经别无选择，直接打！
<br/><br/>    “卡莉斯塔又上来了？”
<br/><br/>    叶一修用了治疗，还有一半的血，想了想，冲上去打卡莉斯塔。
<br/><br/>    啪，啪，叮！
<br/><br/>    清脆的声音响起，三环爆出，卡莉斯塔倒地！
<br/><br/>    不过，临死前羊驼也爆出了E，使得叶一修的薇恩还剩三分之一的血量。
<br/><br/>    而此时，还剩下一个满血满被动的武器！
<br/><br/>    “我拖住他。”
<br/><br/>    污渍E住武器，决定舍命换薇恩。
<br/><br/>    毕竟他的人头不值钱，而且还是辅助，亏点经验也不要紧。
<br/><br/>    然而，没有语音，叶一修完全不知道污渍的想法。
<br/><br/>    “只剩一个人了，不知道打不得过，不过辅助要打……嘶，那就打吧！”
<br/><br/>    叶一修以为日女是想继续打，一咬牙，也没有逃跑。
<br/><br/>    “嗯！？还要杀？”
<br/><br/>    污渍懵了。
<br/><br/>    你不是跑的比厂长还快吗？为什么不跑？
<br/><br/>    难道，我对叶一修的认识还不够全面？
<br/><br/>    “你要打，那就打吧！”
<br/><br/>    污渍当然不会怂，按了Q后上去打武器。
<br/><br/>    但是，免疫！
<br/><br/>    这个武器直到现在才开E，他的打法很独，但，却是最正确的选择！
<br/><br/>    “这武器怎么这么肉？”
<br/><br/>    叶一修没意识到武器的E免疫普攻，有些后悔继续打了。
<br/><br/>    只是，他已经逃不了了！
<br/><br/>    武器QE二连，晕住叶一修后AWA！
<br/><br/>    咚！
<br/><br/>    武器大招的被动砸下，但，薇恩的血量反而上升了一截！
<br/><br/>    是治疗术！
<br/><br/>    武器没有太过惊讶，继续打着薇恩。
<br/><br/>    “别打了。”
<br/><br/>    叶一修手忙脚乱，开始传统艺能，QWE乱按。
<br/><br/>    喝！
<br/><br/>    打了一会后，叶一修一发Q调整位置，E也按中了武器，恰好将他钉墙，而且爆出三环，掉了三分之一的血。
<br/><br/>    “好像能杀？”
<br/><br/>    叶一修见到日女继续追，犹豫了片刻后，也跟上平A。
<br/><br/>    “别！”
<br/><br/>    污渍连忙点撤退，武器的Q已经好了啊，再追下去可能要出事。
<br/><br/>    污渍的撤退信号发得很快，但，为时已晚！
<br/><br/>    武器大师晕眩时间结束，在强化W的情况下跳了出去，打出被动第三下！
<br/><br/>    咚！
<br/><br/>    叶一修的血量狂掉，还剩200出头的血。
<br/><br/>    而武器的血量也不多了。
<br/><br/>    “打！”
<br/><br/>    叶一修知道自己跑不了了，站在原地跟武器对A。
<br/><br/>    哒！
<br/><br/>    啪！
<br/><br/>    武器满被动，攻速快，先出手了，但薇恩的箭也紧随其后，双方的血量都掉了一点。
<br/><br/>    哒啪！
<br/><br/>    第二发攻击，双方血量都空了！
<br/><br/>    薇恩三环！
<br/><br/>    武器被动第三下！
<br/><br/>    谁能打出来谁就赢！
<br/><br/>    污渍很清楚这一点，看准距离，一发E。
<br/><br/>    中了！
<br/><br/>    但，E只是禁锢，武器依旧能普攻！
<br/><br/>    咚！
<br/><br/>    武器大师第三下打出！
<br/><br/>    可是，薇恩的血量还剩一点！
<br/><br/>    啪！
<br/><br/>    薇恩三环爆出。
<br/><br/>    圣银弩箭！
<br/><br/>    triplekill！！?<br/><br/>