    
<br/><br/>    京兆府府尹再看戚染染时，面上诚惶诚恐，“下官不知，竟是戚妃娘娘，还望娘娘赎罪。”
<br/><br/>    戚染染扯了扯唇角，悻悻地挥挥手，“没，没关系，不知者不怪。”
<br/><br/>    多大点事儿！
<br/><br/>    趁这机会，她悄悄别开脸。
<br/><br/>    特么的。
<br/><br/>    她受不了狗皇帝的死亡凝视。
<br/><br/>    悄悄往旁边挪了挪，需要和狗皇帝保持距离。
<br/><br/>    宇文宸负手站立，只当没看见她小动作。
<br/><br/>    方才，他旁观看了一场，大抵明白发生了什么。
<br/><br/>    冷眸微凝。
<br/><br/>    戚家盛世家族，向来注重声誉。
<br/><br/>    戚妃省亲之际戚家发生了这样的事，只怕……不能全是巧合。
<br/><br/>    戚丞相上前，“皇上，不知可否到府上一叙？”
<br/><br/>    宇文宸看过一眼戚丞相，“丞相有心了。”
<br/><br/>    正好他也有事要与戚丞相相谈。
<br/><br/>    一行人从京兆尹到了戚府。
<br/><br/>    因为他们要谈事情，戚染染准备先回院里看玉娘。
<br/><br/>    正好留在府中照看玉娘的彩月来消息说玉娘已经醒了。
<br/><br/>    宇文宸余光一瞥就看到某个匆匆离开的人影，薄唇微抿。
<br/><br/>    正在揣手手的戚少宇正好看到了这一幕。
<br/><br/>    皱眉。
<br/><br/>    这皇上俊是俊，可怎么老是冷着脸？
<br/><br/>    是以，他严重表示怀疑。
<br/><br/>    这样的皇上，真的能对妹妹好？
<br/><br/>    宇文宸察觉到视线，敏锐扫一眼。
<br/><br/>    戚少宇立马心虚地抬头看头顶。
<br/><br/>    内心的潜台词是，他什么都没看，什么都没想。
<br/><br/>    宇文宸面容冷峻。
<br/><br/>    心想，这就是戚家老三！
<br/><br/>    原先给长乐宫送一匣子银票的那个。
<br/><br/>    冷脸，不着痕迹地剜过一眼。
<br/><br/>    这个戚老三，他看着厌烦。
<br/><br/>    没理由。
<br/><br/>    **
<br/><br/>    房间里玉娘已经醒来，看到戚染染，她掀开被子就要从床上起来，给戚染染磕头，“姑娘的大恩大德，玉娘没齿难忘。”
<br/><br/>    戚染染受不了人动不动就跪。
<br/><br/>    尤其，玉娘刚撞破了脑袋。
<br/><br/>    这古代也没有什么脑CT之类的，先前看到玉娘昏迷不醒，她还担心了好长一段时间。
<br/><br/>    现在看到玉娘神志清楚，她也能松口气。
<br/><br/>    连忙拦住玉娘动作，戚染染答复她，“不用，不用，只要你好好的，就是对我最大的报答。”
<br/><br/>    玉娘虽然醒了，却还是出于虚弱的状态，靠在床边和戚染染说话。
<br/><br/>    也是这样一了解，戚染染才得知了情况。
<br/><br/>    原来，玉娘十五岁嫁给了孙建兴。
<br/><br/>    那时，孙建兴刚中了秀才，风光无限。
<br/><br/>    可不过几年的时间，就成了这个模样。
<br/><br/>    如今玉娘才刚二十。
<br/><br/>    戚染染不禁感慨，这么年轻，要是在现代绝对是开得最美最好的一枝花，偏偏现在的玉娘却经历了这么多。
<br/><br/>    玉娘面容忧愁，在提起孙建兴曾让人算命说她是个煞星时，心中苦涩，眼睛里有湿意，“原是我命不好。”
<br/><br/>    戚染染不同意这观点，不苟同的话张口就来，
<br/><br/>    “都是一双眼睛，一张嘴，两只耳朵四条腿，谁都不比谁差什么，谁又能克得了谁的命。”
<br/><br/>    玉娘肩膀微微颤动，没说话，豆大的泪珠却先一步砸下来。
<br/><br/>    戚染染用手帕给她擦眼泪，劝着，
<br/><br/>    “你是已经死过一次的人了。
<br/><br/>    老天没收你这条命，就证明你命不该绝，往后你就该好好活着。
<br/><br/>    只有这样，才不负往这人世间走一遭。
<br/><br/>    不论曾经如何，往后都会好起来，你需要有些信念感，你要相信，你是值得的。”<br/><br/>