    
        <br/><br/>    “嗯。”千寻寒耸耸肩，开口道：“大哥的那个计划，我现在不同意。”
<br/><br/>    如果千仞云没出事，千寻寒是放心他二人前往天斗皇宫，伪装雪清河和雪海藏。
<br/><br/>    命运就喜欢和人开玩笑，千仞云中毒了，身体还深受毒药摧残。
<br/><br/>    本来可以吸收千年魂环，却因毒只能吸收百年魂环。
<br/><br/>    “我本来就不赞同你的那个想法。”
<br/><br/>    阿兰不悦地说着。她知道千寻寒倾向于应和平方式解决。
<br/><br/>    “我和比比东是不会同意，他们太小了。”
<br/><br/>    不管千寻寒是否答应，阿兰都不会让千仞云去冒险。
<br/><br/>    一旦去了，就意味着这个孩子十几年时间内都要隐藏天赋，不能尽心修炼起来。
<br/><br/>    本来两个孩子用心修炼可以在四十岁之前到达封号斗罗，却因这件事要耽搁自己的天赋，弊大于利，对他们很不公平。
<br/><br/>    “阿兰，给我一点时间，我会让大哥打消这个念头。”千寻寒动摇了想法，立场也不坚定起来。
<br/><br/>    一方面是他的兄长，另外一方面是他的妻子和子女。
<br/><br/>    “好。”
<br/><br/>    阿兰到嘴边的话语吞了回去，一副笑吟吟地看着他。
<br/><br/>    等千仞云醒来，他们就离开猎魂森林。
<br/><br/>    两个武魂一块吸收魂环，千仞云面容惨白着，冷汗直冒，整个人皮肤通红起来，手臂变大一些，他惨叫声比之前大。
<br/><br/>    看见他痛苦的样子，阿兰心疼地恨不得亲身代替他承受这一切。
<br/><br/>    她可怜的孩子。
<br/><br/>    比起阿兰的担忧，千寻寒就比较理智，他很冷静地看着千仞云。
<br/><br/>    千仞云若是出一点儿差错，他会立即出手。
<br/><br/>    双生武魂本身就不相容，同时吸收魂环的难度比一名单武魂魂师要高两百倍。
<br/><br/>    千仞云的意志很坚韧，不然也承受不住这种痛苦。
<br/><br/>    三个时辰后，千仞云痛苦的呻吟声响彻云霄，整个人也到了极限。
<br/><br/>    他猛的睁开眼，红色的眼眸带着少许的紫色，肤色特别的红。
<br/><br/>    对此，千寻寒出手了。
<br/><br/>    他用魂技把四周的温度下降了十几摄氏度，还设置出一个魂力屏障，用来接收千仞云体内溢出的魂力。
<br/><br/>    四个百年魂环一同吸收，对千仞云挑战性极大。
<br/><br/>    阿兰准备搭把手，却听见千寻寒的话。
<br/><br/>    “不用，我来解决。”
<br/><br/>    千寻寒浑身散发着冷意，紫、紫、紫、黑、黑、黑、红、红八个魂环萦绕在他身上。
<br/><br/>    冰蓝色的羽毛撒落在这方圆百米。
<br/><br/>    隔着三米远，他为千仞云输送魂力。千仞云的主武魂寒冰天使来源于他，同源的魂力会让千仞云轻易地接受。
<br/><br/>    在接受到千寻寒的魂力后，千仞云紧皱的眉头舒展开来，肤色从红色变为白色，他的眼睛再次闭上。
<br/><br/>    见此，阿兰欣慰起来，这孩子吸收的很快。
<br/><br/>    这次过后，她坚信千仞云会不一样
<br/><br/>    ……
<br/><br/>    灵溪脸色苍白地吐出一口血，空灵的眼眸有过恨意。
<br/><br/>    她抬起头，望着星空，“命运真就无法改变吗？”
<br/><br/>    “既然如此，为什么我要看见命运？”
<br/><br/>    她的身体到了极限，那种疲劳感却不及心口上的痛苦来的猛烈。
<br/><br/>    那一闪而过的一幕，成了她的梦魇。
<br/><br/>    “我追随星星的轨迹，搭上了自己的一生，甚至没空去管自己的孩子，得来的却是这个结果吗？”
<br/><br/>    “我们一族存在的意义到底是什么？”
<br/><br/>    “祖祖辈辈的牺牲有用吗？”
<br/><br/>    晶莹的眼泪从脸颊上流了下来，灵溪的心很痛。
<br/><br/>    几十年的信仰构造成的墙壁，这一刻有了裂痕。
<br/><br/>    蓝色的水晶球爆了出来，碎片落在地面上，灵溪不管不顾地走出去。
<br/><br/>    她累了。
<br/><br/>    从小被长辈们输送的观念有了破碎，长久的支持却是无法改变的结果。
<br/><br/>    现在的她只希望千仞烟不要继承她的武魂。
<br/><br/>    ……
<br/><br/>    “父亲、母亲。”千仞云睁开惺忪的双眸，“我好累啊……”
<br/><br/>    全身在叫嚣着，他很不舒服，想要睡过去。
<br/><br/>    阿兰走在他面前，温柔道：“累了就睡吧，母亲会抱着你回去。”
<br/><br/>    她有力的双手抱起了他，淡淡的花香闯入千仞云的鼻间，让他更快地睡着。
<br/><br/>    千寻寒开口道：“吸收了五个时辰，他还能保持清醒已经很不错了。”
<br/><br/>    吸收魂环是需要很多精力。千仞云才六岁就能做到这步，在千寻寒看来很不错了。
<br/><br/>    他不会用千仞雪的成就来要求千仞云，两个孩子是不一样的。
<br/><br/>    阿兰眼神恍惚起来，“我们当初修炼有他们一半认真吗？”
<br/><br/>    千寻寒转过头，认真道：“这还真没有。”
<br/><br/>    比起魂力的修炼，他更喜欢战斗。跟对手认真地打一次，会让他很舒服。
<br/><br/>    战斗带来的愉悦感是不一样的。
<br/><br/>    “这么说，他们未来会比我们想的要远。”阿兰嘴唇轻笑地摸着千仞云的脑袋，“不愧是流着我们血脉的孩子。”
<br/><br/>    “嗯嗯。”
<br/><br/>    千寻寒点点头，阿兰说什么他应就对了。
<br/><br/>    ……
<br/><br/>    几天后，他们回到了武魂城。
<br/><br/>    等待许久的比比东和千仞雪第一时间就回到家里。
<br/><br/>    千仞雪拿着一个粉红的布偶，轻轻地放在千仞云的怀里，“这是我给你的生日礼物，亲爱的弟弟。”
<br/><br/>    尽管千仞云比她小半岁，但千仞雪是姐姐，她要像个大人般对待弟弟。
<br/><br/>    如此厚重身份，让千仞雪很开心。
<br/><br/>    千仞云喜出望外，震惊道：“哇，姐姐太厉害了，送什么都能送到我喜欢的。”
<br/><br/>    “最了解我的人就是姐姐。”
<br/><br/>    对于他浮夸的表演，几个大人都懒得揭穿他。这小子在路上说最讨厌粉色的东西，现在还不是收了下来。
<br/><br/>    果真就是一物降一物。
<br/><br/>    受到夸赞的千仞雪脸颊微红，小声道：“没有你想的那么厉害。”
<br/><br/>    她就是随便一买，当初觉得布偶很可爱，跟他很像才买下来的啊。
<br/><br/>    千仞烟踏着猫步，轻飘飘地走到他们面前，幽幽地看着他们，不发一言。
<br/><br/>    她觉得自己说话会打破这温馨的一幕。
<br/><br/>    “小烟，你父母呢？”
<br/><br/>    千寻寒出声问着，他早就注意到千仞烟。
<br/><br/>    以他们几个的感知，千仞烟还真躲避不了。
<br/><br/>    千仞烟摇摇头，表示不知情。
<br/><br/>    “这孩子。”比比东略微可惜地摇头，“你真要跟他们说了，再不矫正，这孩子的性格就改不了了。”
<br/><br/>    千仞雪、千仞云、千仞烟是千家这一代的新鲜血液。
<br/><br/>    出生优渥的他们按理来说不会自卑到这种程度。
<br/><br/>    ps：写书一年多来，为感谢各位亲们的支持，我准备了一些礼物。有想要参与的亲们打开qq阅读来搜索本书，在我发的帖子下按要求留言，在截止时间之前发表是很有可能获得我的礼物。谢谢亲们的支持。        <br/><br/>