    
<br/><br/>    折扇掉落在地，凌齐回头瞪眼，迎上的就是白禹尘凉悠悠的目光，凌齐霎时缩了缩脖子，老老实实地捡起折扇退到了一边。
<br/><br/>    “楚韬兄弟，刚才咱们谈的买卖中有没有蛋糕？”
<br/><br/>    楚韬老实摇头：“没有。”
<br/><br/>    凌齐一巴掌拍在楚韬的肩头：“这么好吃的东西，怎么能没有呢？我跟你说，这蛋糕，就一小块拿到京城就是卖一两银子都有人买。”
<br/><br/>    楚韬：“京城的人是冤大头吗？”
<br/><br/>    京城人凌齐：“你看我像冤大头吗？”
<br/><br/>    楚韬到嘴边的像字转了个弯儿又咽了回去，好歹刚刚才签了合约，现在就过河拆桥不好。
<br/><br/>    凌齐就给了楚韬一个算你还识相的眼神。
<br/><br/>    “楚凡姑娘，这买卖，我们天香楼愿意跟你合作，利润还是按照分成来分，来我这里你绝对亏不了！”
<br/><br/>    “啪！”白玙薇从霜降手里接过一张契书重重地拍在了桌子上。
<br/><br/>    “这是什么？”
<br/><br/>    “楚凡妹妹，你看看就知道了。”白玙薇笑眯眯的，将手里的契书往楚凡的方向推了推。
<br/><br/>    楚凡拿起来一看，竟然是一张房契。
<br/><br/>    这地儿不是别处，正是在主街上的墨香斋。
<br/><br/>    “白姐姐，你把墨香斋买下来了？”楚凡是真的惊讶了，她还想把墨香斋买下来呢。
<br/><br/>    “以后没有墨香斋了，这是咱们的蛋糕铺。”白玙薇高兴道。
<br/><br/>    “蛋糕铺？”
<br/><br/>    “嗯呐，”白玙薇点头如小鸡啄米，“楚凡妹妹，你还记得吗，之前咱们说过开一间铺子的，这不正好有合适的，我就给买下来了，我还正想着跟你商量一下开个什么铺子好，你就给我送来了生辰蛋糕，我就觉得咱们就卖生辰蛋糕吧！我出铺子你出方子，得了银钱咱们对半分！”
<br/><br/>    楚凡：“白姐姐，你没在开玩笑吧？”
<br/><br/>    “楚凡妹妹觉得我这样子像是在开玩笑吗？”
<br/><br/>    楚凡摇摇头。
<br/><br/>    “那就不得了，我自然是不会拿这种事情跟你开玩笑的。”
<br/><br/>    楚凡认真道：“白姐姐，开铺子不是光有铺子和方子就可以的。”
<br/><br/>    “那还要有什么？”
<br/><br/>    楚凡就指了指凌齐。
<br/><br/>    凌齐瞬间高兴了，给了楚凡一个还算你识货的眼神：“还要有我，你们放心，有我在，保证生意红火！”
<br/><br/>    凌齐屁颠颠地冲过来然后就被毫不留情的嫌弃了。
<br/><br/>    白玙薇和楚凡同声道：“你走开！”
<br/><br/>    凌齐委屈：“楚凡姑娘，不是你说还要我的？”
<br/><br/>    楚凡：“……我什么时候说过这话了，我怎么不知道？”
<br/><br/>    “那你刚才指我。”
<br/><br/>    “我是跟白姐姐说可以以天香楼为鉴，开蛋糕铺虽然没有开酒楼那么麻烦，但该投入的，该需要的人手都不能少。”
<br/><br/>    白玙薇就偷偷瞄了白禹尘一眼。
<br/><br/>    “我这里倒是有两个合适的人选。”接受到妹妹的信号，白禹尘立马道。
<br/><br/>    说着白禹尘看向了楚凡：“凡凡妹妹可还记得我之前跟你说过，之前那件事是有人提前给我报了信。”
<br/><br/>    楚凡立马点头：“记得记得，他们在哪里，我今天方便见到他们吗？”<br/><br/>