
“嘣嘣嘣……”<br/><br/>
弓弦密集地鸣响，熊霸伟岸如大熊的身躯，坐在马背上给夜未央很强的安全感，让她惊慌的心略微放下，扭过头看着后面追赶的狼群。<br/><br/>
在月色下，一只只狼眼爆射出血线，哀嚎一声栽倒在地上，因为惯性还向前翻滚。<br/><br/>
“大熊，你好厉害，箭无虚发！”<br/><br/>
“当然，我熊霸是箭神！”<br/><br/>
“嘣嘣嘣……”弓弦不停。<br/><br/>
“踏踏踏……”马蹄急促。<br/><br/>
“嗷……”<br/><br/>
一声凄厉的啸声在月下传向远方，狼群停了下来，向着熊霸吼叫了几声。<br/><br/>
“驾！”<br/><br/>
熊霸挥弓敲在马屁股上，那匹老马嘶鸣了一声，奋蹄奔跑。背后的狼啸声越来越远。<br/><br/>
“砰！”<br/><br/>
那匹老马两只前腿猛然跪了下去，熊霸一手揽着夜未央的腰，从马背上冲宵而起。<br/><br/>
“轰……”<br/><br/>
那匹老马栽倒在地上，熊霸抱着夜未央稳稳地落在了地上。回头看那老马，已经口吐白沫，到了力竭而亡的最后关头。夜未央走了过去，蹲在老马的头前，一股悲意袭上心头，伸出小手在马眼上抹过，马眼闭合。<br/><br/>
“未央，不要伤心了。我们生在这个时代，妖族强大，人族弱小。我们自己的生存都成问题，你的身体既然好了，以后总要面临生生死死。<br/><br/>
未央，要坚强！”<br/><br/>
熊霸的大手按在夜未央的头上。<br/><br/>
夜未央难得地没有将熊霸的大手扒拉开，而是认真地点头道：“大熊，我会坚强。”<br/><br/>
熊霸裂开大嘴笑了起来，如同狰狞的大熊。将箭壶挂在胸前，走到夜未央的身前，蹲下身子道：<br/><br/>
“上来！这里不安全，我们要尽快离开这里。”<br/><br/>
“噢！”<br/><br/>
夜未央应了一声，爬上了熊霸的后背，两只胳膊搂着熊霸的脖子。熊霸站起身，大步沿着官道行去。<br/><br/>
月色下。<br/><br/>
熊霸阔步走在官道上。<br/><br/>
“未央，你现在身体好了，未来会成为最尊贵的符师，到时候我们就可以和大哥，二姐，三哥组队去杀妖族。夜叔叔在天有灵，一定会为你骄傲。”<br/><br/>
“我……”夜未央将下巴放在熊霸的肩膀上，眼睛发红。<br/><br/>
感受到夜未央的情绪，熊霸转头道：“怎么了？”<br/><br/>
“我……不是我爸的亲生女儿。”<br/><br/>
“怎么会？夜叔和夜婶婶死前恳求张叔和李叔照顾你。还有三哥，我们三个的父母和张叔，李叔都是当初夜鹰小队的队员……”<br/><br/>
“我知道！我五岁以前，一直以为我是我爸妈的亲生女儿。你也知道，我的精神力从出生就很强，而且在不断地变强，即便是我不修炼精神力，它也会自己变强。所以，它会自动地吸收我体内的一切能量，去壮大精神力。<br/><br/>
如此，我的身体总有一天会被精神力吸得垮掉。所以，我从小就身体虚弱。<br/><br/>
我爸妈曾今带着我去找符师看过，我记得那天，爸妈的情绪很悲伤，但是在我的面前却强颜欢笑，回到家里，背对着哭泣。<br/><br/>
但是他们不知道，五岁的我，精神力已经很强大了，强大到我的听觉十分灵敏，他们的谈话隔着一堵墙，被我听得清清楚楚。<br/><br/>
我这种人是活不长的。<br/><br/>
如果给我吃好的调理身子，或者给我吃丹药。食物和丹药中的能量便会都被我识海内的精神力吸收，会让我的精神力增长的非常快速，恐怕在我八岁的时候，精神力就会达到极限，但是它依旧会自动地吸收我身体的能量，不断地增长精神力。而我的身体又不够好，承受不住那么强的精神力，最终的结果就是砰的一声，我脑袋炸了。<br/><br/>
如果我修炼精神力，需要吸收的能量会更多，身体会垮掉，死得更快。<br/><br/>
当时那个符师给爸妈的建议就是，让我吃清淡的食物，如此不会让我的精神力增长得太快，撑爆我的脑袋。但是，我的身体早晚会被精神力的增长拖垮，最终也活不过十八岁。<br/><br/>
爸妈那天在情绪失控下，说了很多，也就是在那天，我知道了我并不是爸妈亲生的，而是捡来的。”<br/><br/>
“踏踏踏……”<br/><br/>
夜空中只有熊霸的脚步声，两个人都在沉默。熊霸不知道说什么，夜未央则是沉浸在回忆中。<br/><br/>
“那……你怎么好了？”熊霸终于开口道。<br/><br/>
“不知道！”<br/><br/>
夜未央轻声道，但是心中却知道，一定和那个洛书空间有关系。自从那个洛书进入到她的识海，她便感觉到自己身体的能量不再被识海吸收。<br/><br/>
又沉默的片刻，熊霸的声音也有些悲伤道：“未央，你不要伤心了。三哥，你，我现在都是孤儿。李叔和张叔把我们当亲生的一样，我们五个也如同亲兄弟姐妹。”<br/><br/>
“嗯！”夜未央轻轻点头。<br/><br/>
“你是我们五个人中最聪明的，我们四个从小就没少受你捉弄，惹祸了，也都是我们四个背锅。你虽然身子骨弱，但是从来没有见到你悲伤，你今天这样，我很难受，我想起了我爸妈。”<br/><br/>
“以后不会了，我现在已经好了，之前我都能开开心心，珍稀活着的每一天。以后我会更加开开心心。”<br/><br/>
“对，这才是我们的未央！”熊霸的声音中也有了一丝欢快。<br/><br/>
“嗯，我以后继续捉弄你们。”<br/><br/>
“那可不够，你不能盯着我们四个一个劲儿地薅羊毛，你得去薅别人。”<br/><br/>
“好！”夜未央在熊霸的后背上直起腰，展开了双臂，清脆的声音在夜色中荡漾：“愚蠢的人类们，我夜未央终于出世了，准备好在夜帝的智慧下颤抖吧！”<br/><br/>
“夜帝是什么？”熊霸憨憨地问道。<br/><br/>
“我刚给我自己起的绰号，怎么样？威风不威风？”<br/><br/>
“那我叫熊帝！”<br/><br/>
“好！”夜未央拍了拍熊霸的肩膀：“熊弟弟，驾！”<br/><br/>
“不是熊弟弟，是熊帝！”<br/><br/>
“…………”<br/><br/>
正午的阳光，让早春变得温暖。<br/><br/>
一长串的马车行走在官道上，熊霸和夜未央坐在一辆马车上，马车上堆积着麻袋，夜未央就坐在麻袋上。这是离开白山城的第三天，熊霸两条大长腿，背着夜未央，速度依旧极快。追上了一个商队，搭了一个便车。<br/><br/>
熊霸将车上的麻袋搬出了一个凹坑，夜未央就坐在那个坑里，后背倚着麻袋，手中拿着唯一带出来的最后一本没有看过的书。这一本书不再是符道基础，而是真正的制符术。里面只有五种最基础的符箓制作讲解。<br/><br/>
金木水火土五系的基础符箓。<br/><br/>
金针符，藤蔓符，水盾符，火球术和沼泽符。<br/><br/>
熊霸和赶车的马夫并肩坐在车辕上，此时那马夫正一脸不屑地说道：<br/><br/>
“你小子看着长得憨厚，内心却奸诈。面带猪像，心中嘹亮说的就是你这种人。你说你，我们东家又不要你搭车的钱，你有必要吹牛吗？<br/><br/>
还什么项鼎是你三哥，那你怎么不姓项，却姓熊？<br/><br/>
瞧你那熊样，还吹牛！呵呵……”<br/><br/>
夜未央还没有翻开书，闻听不由咯咯的笑。熊霸不乐意了，认真地对马夫说：<br/><br/>
“我三哥真的是项鼎。”<br/><br/>
马夫一副看穿你的模样，不厚道地笑了，然后转头对夜未央道：“小姑娘，项鼎是你三哥吗？”<br/><br/>
“是呀！”夜未央的双眸弯成了月牙！<br/><br/>
马夫一脸的错愕，一副你如此美丽的小姑娘，也会撒谎的神色。一旁的熊霸得意道：<br/><br/>
“这回你相信了吧？”<br/><br/>
马夫气道：“项鼎如果是你三哥，我哥就是大名府府长！”<br/><br/>
*<br/><br/>
求收藏！求推荐票！<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66520818"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;身世如迷雾，月下说夜帝">加入书签</a>
</div>
