    
<br/><br/>    秦晚晴没法想象这种大馅饼儿会落在自己身上，沉默了良久，遗憾地说：
<br/><br/>    “谢谢玄哥推荐我，但我刚才说了，我现在的身体状况，可能没法出演。”
<br/><br/>    “你身体到底出什么问题了？很严重吗？”
<br/><br/>    “倒也不算严重，只是……一个月内，怕是没法工作。秦晚晴垂首，望一眼隆得高高的肚子。
<br/><br/>    玄秉千立刻说：“没事的。你放心，枫梦的前期准备工作挺长，角色都还没找完，至少还有两个月才能开拍，只要你两个月之后没问题就可以。”
<br/><br/>    秦晚晴眼神一动，终于道：“如果是这样，我愿意试试。”
<br/><br/>    玄秉千见她答应下来，舒了口气，又道：“不过，晚晴，有一点需要跟你说明，枫梦拍摄时期很长，前后需要一年半的时间，而且，整个剧组会在加拿大拍摄取景。也就是说，你如果真的能出演其中的角色，很有可能要跟随剧组在加国待一年半以上。这期间，不能再接其他代言、广告与综艺节目，对于你来说，可能会损失一些别的机会。”
<br/><br/>    需要在加国呆一年半以上？
<br/><br/>    这对于别人来说，或许需要考虑一下，但对于目前的她来说，倒像是一条新方向，呼吸一凝：
<br/><br/>    “没问题。”
<br/><br/>    “好，那我们几时先见一面，谈谈试镜的事。”
<br/><br/>    “不如就明天吧。”她眸色一闪，道：“不如我们在斯必图酒店见面。”
<br/><br/>    那家酒店是不少艺人去试镜或者谈公事、协议通常会选择的场所。
<br/><br/>    约好时间地点，秦晚晴挂了电话。
<br/><br/>    玄秉千的电话，让她开始对未来的去处，有了那么一点新的构想。
<br/><br/>    也好。
<br/><br/>    或许，也是能给厉颢渊的最后一击吧。
<br/><br/>    念及此，翻开手机里的联系人，拿出备用手机，发了一条匿名短信给实习时认识的一个圈内娱乐八卦记者：
<br/><br/>    “明天上午，九点半左右，玄秉千会与秦晚晴私下在斯必图酒店1205房见面。”
<br/><br/>    **
<br/><br/>    次日上午，秦晚晴叩响了酒店的房间门。
<br/><br/>    玄秉千打开门：“晚晴来了……”
<br/><br/>    话音还没落，目光停驻在她长裙下隆起的肚子上，顿住。
<br/><br/>    随即，才唇一动，完全明白了她这几个月在娱乐圈失踪的原因。
<br/><br/>    不是生病，而是有喜。
<br/><br/>    也清楚了为什么她说近期无法出演枫梦，一个月后才行。
<br/><br/>    看她的样子，应该已近临产了。
<br/><br/>    他从没听说过她结婚，连她有男朋友都没听说过，所以唯一的可能性，他也猜到了。
<br/><br/>    其实，这对于娱乐圈女明星来说，似乎也不算是什么稀奇事。
<br/><br/>    他不动声色地让她先进来，让她坐下来，又给她倒了杯温开水，才与她面对面坐下来：“他是什么人。”
<br/><br/>    秦晚晴唇一勾，也不瞒他：“厉颢渊。”
<br/><br/>    玄秉千脸色一震。是秦晚晴目前所在公司的幕后大股东。
<br/><br/>    那个也算是京城出了名的万花丛中不沾身的大佬级人物。
<br/><br/>    而且还有一点。据说，厉颢渊早就结婚了。
<br/><br/>    秦晚晴见他不说话，自嘲：“想不到我也走上了跟其他很多女明星一样的道路，被人包养，还有了见不得光的私生子是吗？如果你对我失望，我可以随时离开。”
<br/><br/>    玄秉千见她要起身，喊住她——<br/><br/>