
做完这些，姜茉再看一下姜阮和祁三爷。<br/><br/>
？？？这俩人呢？<br/><br/>
……<br/><br/>
姜阮小睡了一会，就去帮奶奶编篓子了。<br/><br/>
在知道河里有不少鱼时，姜阮在编了两个篮子的时候，顺带编了个地笼。<br/><br/>
这玩意她在别的快穿位面用过，河里捞鱼时特别好用。<br/><br/>
只是正在编地笼的她，却见一个高大挺拔的身影突然在她对面坐下来。<br/><br/>
姜阮开始没搭理，再反应过来有人‘凑热闹’的时候，下意识的看了一眼。<br/><br/>
果然又看到祁世墨坐在了她的对面。<br/><br/>
男人依旧穿的一丝不苟，不过这次换了一身装扮。<br/><br/>
比起之前穿的西装革履的模样，现在穿着白色盘扣唐装的他，竟然让姜阮萌生出一种慈悲为怀的感觉。<br/><br/>
假象，这一定是假象。<br/><br/>
祁家人是她上辈子的噩梦，是她痛苦的根源，提到这个字眼，她就觉得生理性厌恶。<br/><br/>
就算这位祁三爷打扮的人模狗样，那也只是披着羊皮的狼。<br/><br/>
注意到面前的少女在打量他，祁世墨的嘴角又开始不由自主的上扬。<br/><br/>
“怎么样？是不是挺好看？”<br/><br/>
好看？我呸！<br/><br/>
姜阮没好气道：“我只是感慨，你今天终于打扮的像个正常人了。”<br/><br/>
祁世墨：“……”<br/><br/>
姜阮见祁世墨还是一副懵逼模样，干脆提醒一句：“也不瞅瞅你之前的穿搭，大热天还穿西装西裤，脑子被驴踢了才这么穿吧，不热吗？”<br/><br/>
景勋听了这话，汗如雨下。<br/><br/>
景勋：妈蛋，我现在就好热。姜小姐，您能少说两句吗？<br/><br/>
哪知道祁世墨在听到这话，微微一愣，随后点头：“姜小姐说的对，穿上这身就凉快多了。”<br/><br/>
说完这句话，他凑近她，压低嗓音道：“原来姜小姐就是这样对待救命恩人的，有意思。”<br/><br/>
“我求着您救了？还有，您老觉得我哪里有意思，我改，还不成吗？”<br/><br/>
祁世墨看了一眼少女白皙的脖子：“我觉得，你穿着衣服很有意思。”<br/><br/>
“？？？”<br/><br/>
感情这祁三爷是个变态？<br/><br/>
“滚粗！”<br/><br/>
经过这次谈话，姜阮决定与这个变态保持一定距离。<br/><br/>
她坐在离他比较远的地方编竹篮，却见祁世墨的助理，端了一杯水，递了一颗药丸过去。<br/><br/>
“Boss，你胃不好，医生说要你按时吃药。”<br/><br/>
听到助理的声音，姜阮下意识瞄了一眼。<br/><br/>
突然想到，上辈子祁世墨这个活阎王，虽然人人惧怕。<br/><br/>
可后来好像得了什么治不好的病。<br/><br/>
并且，她依稀记得是得了胃癌。<br/><br/>
但是，就算得了胃癌，又跟她什么关系？<br/><br/>
祁家的人就目前来看，没一个好东西。<br/><br/>
等姜阮编完竹篮之后，太阳已经都快要下山了。<br/><br/>
一众人扑腾了大半天，就只有可怜的几条小鱼。<br/><br/>
可即便只有可怜的几条小鱼，也被这几个艺人轮流抢着合影。<br/><br/>
尤其是姜茉，身上穿着白色的雪纺，被水浸湿的地方，隐隐可见她凹凸有致的身材。<br/><br/>
至于摆拍的画面，更是将镜头对准自己那喷了水装作出汗的脸上。<br/><br/>
果然，这组开了美颜加了滤镜，还精修过的照片一发微博，立马引起网友热评。<br/><br/>
纷纷表示姜茉颜值高，接地气。<br/><br/>
甚至水军们还不忘了拉踩一波，表示真千金就是真千金，长得好看不说，还特别接地气。<br/><br/>
这波操作，直接让姜茉的虚荣心得到了极大的满足。<br/><br/>
致使她一度沉迷在自己的盛世美颜当中，无法自拔。<br/><br/>
这让姜茉团队看到了希望，毕竟，他们家艺人比起姜阮，颜值不够，气场不足。<br/><br/>
现在唯一能炒作的，就是接地气的人设。<br/><br/>
很快，短短两个小时时间，姜茉接地气的通稿满天飞，甚至一度上了热搜。<br/><br/>
<br/><br/>
而这边，观看直播的网友几乎又到了忘我的境界。<br/><br/>
实在是她家姜怼怼厨艺太好了有没有？<br/><br/>
晾干的小鱼干早就用料腌过，倒进七成热的油锅里一炸，炸至金黄捞出控油。<br/><br/>
然后再炸一遍，捞出来撒上自制辣椒面，网友直呼可以一口气吃十碗白米饭。<br/><br/>
到最后，刷完影后镜头的网友们再回过神来，立马看到满天飞的通稿，全都是在吹嘘姜茉颜值高接地气的。<br/><br/>
姜阮那边以为和姜家断绝关系，因为没有任何团队协助。<br/><br/>
何知瑶看到这些立马坐不住了。<br/><br/>
正当她打算调用自己的团队diss姜茉的时候，反击出现了。<br/><br/>
——“这是哪里来的营销号炒作？傻逼吧，管这玩意交接地气？明明就是土，这身穿搭跟她真配，有本事关掉美颜滤镜！”<br/><br/>
——“我要笑死了，这明显是买的营销号炒作，还有这些夸她神仙颜值的，都是水军吧。”<br/><br/>
——“ehhh，我看还真的是太接地气了，仙女下凡的时候，脸都着地了，能不接地气？”<br/><br/>
看到一水的评论反击，甚至连热搜都撤下了，祁世墨微微挑眉。<br/><br/>
景勋好心提醒：“boss，要不稍微暗示一下姜小姐，这些都是您做的？”<br/><br/>
“大可不必。”<br/><br/>
祁世墨说完，收起手机，直接站起来。<br/><br/>
“走，去尝尝那小姑娘做的小鱼干。”<br/><br/>
姜阮刚把饭菜摆到桌子上的时候，就见祁世墨不请自来。<br/><br/>
宁馨看到祁三爷进来，原本伸出去的手立马变得无处安放了。<br/><br/>
这样的活阎王，姜阮敢怼，她却连边都不敢挨。<br/><br/>
宁悦也很紧张，可只能硬着头皮坐在那里。<br/><br/>
姜阮看了他一眼，淡声道：“晚饭刚好五人份，没有你的。”<br/><br/>
宁悦、宁馨，祖孙俩、再加上她，可不是五个人吗？<br/><br/>
尽管姜阮这么说，祁世墨还是坐在了桌边。<br/><br/>
“今天我也有干活，没地方吃饭，吃条小鱼干，应该有资格把？”<br/><br/>
姜阮嘴角抽了抽。<br/><br/>
那叫干活？<br/><br/>
这位活阎王看着机灵，干起活来笨手笨脚，甚至还把手都划破了。<br/><br/>
至于他身边那位小助理，又是呼呼又是贴创可贴，画面实在是辣眼睛。<br/><br/>
姜阮扶额，算了算了，不想了。<br/><br/>
她道：“你跟你助理，只能一人吃一个。”<br/><br/>
景勋：就这？<br/><br/>
祁世墨：“好。”<br/><br/>
说完，祁世墨率先用手捏了一条鱼，用小勺子舀了辣椒粉准备撒上去。<br/><br/>
“别吃辣椒。”<br/><br/>
姜阮：我辣椒粉就磨了这一点，你拿那么大勺子霍霍？惯的？<br/><br/>
祁世墨：她知道我胃不好？她在关心我？哦，她肯定是喜欢上我了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566267"&nbsp;&nbsp;chaptername="第040章&nbsp;&nbsp;哦，她肯定是喜欢上我了">加入书签</a>
</div>
