
陶七妮拿着另一端，将他吃了一口的烤鱼递给了姚长生。<br/><br/>
姚长生接过烤鱼，看着金黄色的鱼皮下那雪白的鱼肉，轻咬了下唇瓣，闭上眼咬了一口。<br/><br/>
大拇指摁着内关穴，没有那种恶心想吐的感觉。<br/><br/>
陶十五他们三人紧张地看着姚长生，看他不吐了，齐齐松了口气。<br/><br/>
这下子可以放下心来了。<br/><br/>
“娘，这鹅卵石坐着不烫吗？”陶七妮小声地嘀咕道。<br/><br/>
沈氏闻言一怔，随即笑道，“晒了这么久，自然烫了。”<br/><br/>
“你们不烫吗？”陶七妮好奇地看着他们问道。<br/><br/>
“我们皮糙肉厚的不怕。”陶六一一双笑眼看着她嘿嘿一笑道。<br/><br/>
“给！”陶十五将手里烤鱼递给了她道，“赶紧吃，饿坏了吧！”<br/><br/>
他们几个将二十来条鱼吃光了，一个个意犹未尽，没有吃饱的样子。<br/><br/>
期间姚长生的手始终没有离开内关穴，以奇怪的姿势吃完了鱼，却没有再吐。<br/><br/>
这是回来了，‘病’也治好了，姚长生在心里腹诽道。<br/><br/>
“没吃饱。”陶六一轻舔了下嘴唇说道。<br/><br/>
“潭水里有的是，饿了那么久，不能一下子吃太饱了。”沈氏看着他们眼巴巴的样子，赶紧说道，“喝水，喝点水。”<br/><br/>
沈氏将烧好的水，倒入粗陶碗里。<br/><br/>
“爹这有山有水还有鱼，咱们别走了，干脆在这儿住得了。”陶六一清明的双眸四下看了一圈，瞅着陶十五憨憨的一笑道。<br/><br/>
“竟说傻话，咱们哪能天天吃鱼啊！咱们还是得以粮食为主。”沈氏看着他好笑地摇摇头道。<br/><br/>
“长这么大，俺也没吃过粮食啊？啥滋味俺也不知道。”陶六一噘着嘴嘟囔道。<br/><br/>
“以后就知道了。”陶十五明亮的双眸看着他保证道，语气跟哄孩子似的。<br/><br/>
陶七妮信誓旦旦的陶十五在心里摇头失笑，真是单纯的人，以为走出去就万事大吉了。<br/><br/>
“在这里休息两天，准备、准备，真打算常住，过些日子你就闷了。”陶十五看着他们说道。<br/><br/>
“就是！”沈氏附和地点点点头道。<br/><br/>
“咱们还是想想要准备什么上路。”陶七妮说着目光看向姚长生道，“能不能画画图啊！看看我们走到哪儿了，未来还要走多久？起码得沿着有水源的路线。”<br/><br/>
姚长生闻言若有所思的点点头，忽然抬眼看着他们说道，“这要是冬天就好了，下雪起码有雪水，不用担心水源问题。”<br/><br/>
“冬天？大哥真是不知民间疾苦啊！不怕冻死啊？我要不要在来一句，何不食肉糜？”陶七妮优雅地翻个白眼阴阳怪气地说道。<br/><br/>
只不过头发乱糟糟的遮住了眉眼。<br/><br/>
但是这声音，这讽刺的语气，傻子都听的出来，“不是有被褥吗？”姚长生这底气明显不足。<br/><br/>
“那独轮车上的东西一眼看全了，你哪只眼睛看见被褥了？”陶七妮挑眉看着他似笑非笑地说道。<br/><br/>
“水凉了，俺喝水。”陶六一伸手端起粗陶碗。<br/><br/>
“水不够，俺在去打点儿。”沈氏直接抱着瓦罐走了。<br/><br/>
这他们都走了，自己在这儿接他的话，自己笨嘴拙舌的，万一哪句话冲撞了贵人可咋办？<br/><br/>
“吃的有点儿多！”陶十五捂着肚子迅速的撤离。<br/><br/>
姚长生见状看向陶七妮故作无知地说道，“我这是又说错了。”<br/><br/>
“没有棉花，哪里来的被褥，冬日里就是硬扛。”陶七妮抬眼看着他平静地说道。<br/><br/>
棉花！姚长生敛眉遮住了眼底的震惊，她不可能知道的，棉花是新朝皇帝用强制的方法推广的。<br/><br/>
她一个没出过远门，没见过大海的乡下人怎么可能知道棉被的。<br/><br/>
得！又添一佐证。<br/><br/>
陶七妮没好气地看着他白了一眼道，“都说瑞雪兆丰年，可如果雪太大，压塌了房屋，就无家可归了。”<br/><br/>
“风调雨顺，说的容易，何其艰难。”姚长生面色凝重地看着她说道，“真心希望普天之下的人都不会在饿肚子。”<br/><br/>
说老实话，上辈子被仇恨和政治上勾心斗角占据了几乎全部的时间，对于民生那只是手中攻击对方，或者是给自己增添的功绩的筹码。<br/><br/>
陶七妮闻言眼底闪过一丝诧异，“咱还是先确保自己能平安的走出去。”<br/><br/>
“呃……”姚长生讪讪地摸摸自己的鼻子。<br/><br/>
“赶紧画图？”陶七妮看着他催促道。<br/><br/>
“这行兵地图现在不准了。”姚长生眨眨眼看着她小声地说道。<br/><br/>
“有参考价值，总比无头苍蝇要好。”陶七妮食指点着烧火棍子催促着，“快点儿。”<br/><br/>
<br/><br/>
“好吧！好吧！”姚长生一副真拿你没办法的样子，拿着烧火棍子在地上画了起来。<br/><br/>
“就这？”陶七妮看着地上简洁的寥寥数笔的线条，在河道边上时，她以为只是简易，或者他自己明白，没想到……<br/><br/>
“你还想怎样？”姚长生不解地眨眨清澈的双眸看着她说道。<br/><br/>
“这图上没有城……”陶七妮大喘气道，“城池，起码也要有地面的山川、河流吧！”陶七妮拎着手中的树枝子点着地面道。<br/><br/>
“这个……”姚长生闻言在图上添了几笔道，“可以了吗？”<br/><br/>
陶七妮闻言闭了闭眼不抱希望地问道，“在详细一点儿的。”<br/><br/>
“这个真没有。”姚长生抱歉地看着她说道，“除非是沙盘，但是沙盘只是具体的位置，而且沙盘制作起来慢。”<br/><br/>
陶七妮看着他真榨不出来更有效的信息了，也不好在苛责了，“这样，我们走了这一路，你能画下拉来吗？”<br/><br/>
“这个当然了。”姚长生微微歪了下身体在地上重新画了起来。<br/><br/>
“详细点儿。”陶七妮赶忙提醒他道。<br/><br/>
等他将图画好了，又问了问图上的具体方位，与后世地图做些对照，她终于知道自己所在的大致位置了。<br/><br/>
陶七妮紧抿着唇，照这个速度走下去，还得有月余，这是乐观的估计，如果走了弯路，因为他们得跟着水源，就不知年月了。<br/><br/>
难不成一直用土地爷爷做挡箭牌，迎向他探究的目光，这小子精明的很，得有个合理的解释。<br/><br/>
可是什么合理的解释也不可能在短时间内实现。<br/><br/>
“你在想什么？”姚长生看着她漆黑如墨的双瞳跳跃的火焰道。<br/><br/>
“我在想，要是有马就好了。”陶七妮看着他眼热地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63220160"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;马甲早掉了">加入书签</a>
</div>
