    
        <br/><br/>    宁远此话一出，周围人瞬间一脸懵逼。
<br/><br/>    大写的问号浮现出来。
<br/><br/>    纳尼？！用太极打他们？
<br/><br/>    宁远怕不是给吓傻了吧，瞎说什么胡话。
<br/><br/>    “脑子进屎了？”
<br/><br/>    庄强一愣，随即不客气地嘲讽起来。
<br/><br/>    身后的几名壮硕男生也是得意洋洋地大笑起来。
<br/><br/>    这几个人是庄强专门花钱从体育社雇来的，全部都是一等一的运动员身材，打架斗殴更是不在话下。
<br/><br/>    “宁远，别说我不给你机会，现在跪下！”
<br/><br/>    庄强以一种高高在上的语气对着宁远喊道，“当着你们班同学的面！”
<br/><br/>    “不然，这次不把你打断几根肋骨，我就不姓庄！”
<br/><br/>    庄强面目有些狰狞起来，五官扭曲。
<br/><br/>    今天，他要在把曾可薇那里丢掉的面子，全部都给找回来！
<br/><br/>    宁远倒是觉得一阵可笑。
<br/><br/>    “不姓庄？跟我姓宁怎么样?”
<br/><br/>    此话一出，全场哗然。
<br/><br/>    天！
<br/><br/>    都这种情况了，宁远居然还敢对庄强这样说话，要知道激怒这个纨绔子弟可没有什么好下场。
<br/><br/>    “给我把他……废掉！”
<br/><br/>    庄强脸色铁青，嘴里发出牙齿的嘎嘣声，咬牙切齿地说道。
<br/><br/>    身后几名男生会意，直接上前。
<br/><br/>    “老大，咱们只是收钱办事，要是把这个家伙给弄死了怎么办？”
<br/><br/>    一名满脸戾气的男生嘿嘿笑道，语气里面充满了戏谑。
<br/><br/>    “出了事我担着，你们尽管给我教训！”
<br/><br/>    庄强一字一句地说道，“今天，我要把这个不知天高地厚的小子给弄死！”
<br/><br/>    众人脸色倏地变白。
<br/><br/>    但是都不敢替宁远出声，生怕得罪了庄强，只能眼睁睁地看着同班同学落入险境。
<br/><br/>    几名人高马大的男生安下心来，扭动着胳膊，朝着宁远这边走过来。
<br/><br/>    “小子，你别怪我啊，要怪就只能怪你……”
<br/><br/>    那男的呲牙笑道，可是话还没说完。
<br/><br/>    对方修长的手臂瞬间扑出，猛地按在他的肩膀上！
<br/><br/>    嗖！
<br/><br/>    手臂拧开旋转，对方整个身躯都给提了上来。
<br/><br/>    只是一个呼吸的须臾，就把对面这个一米八几的大汉给摔倒在地。
<br/><br/>    扑通！
<br/><br/>    整个地面发出一阵骨骼脆响的震动声。
<br/><br/>    一阵凄厉的惨叫声立刻响起！
<br/><br/>    剩下的三个男人脸色瞬间僵住了，瞳孔骤然间放大。
<br/><br/>    周围正在观望的同学更是一脸惊诧，嘴巴都张成了“O”字型。
<br/><br/>    宁定居然会武功！
<br/><br/>    宁远收回手臂，低头看着那个头破血流的男生，微微一笑：“没事，我不怪你。”
<br/><br/>    “所以，也别怪我。”
<br/><br/>    他抬起眼睛，锐利的目光落在了对面几个男生身上。
<br/><br/>    让人觉得不寒而栗。
<br/><br/>    “靠！”
<br/><br/>    对方大吼一声，“玛德，给老子干死他！”
<br/><br/>    几名男生不约而同地冲了上去，对着宁远就抡起拳头。
<br/><br/>    只见宁远轻转双臂，一口气摁住一个男人的拳头，对着另一个男人的脸上狠狠砸去。
<br/><br/>    借力打力！
<br/><br/>    紧接着，脚尖提开，对着身后一名企图偷袭的男生，猛地踹在对方的腹部上。
<br/><br/>    砰！
<br/><br/>    他用力一甩，把攥住的一名男生给重重丢了出去。
<br/><br/>    动作恍如行云流水一般，轻松就把身边的三名男生干趴下了。
<br/><br/>    宁远深吸一口气，小腹微收。
<br/><br/>    虽然脑海里早就有关于武学的大量知识，但是毕竟是第一次实操，所以略显生涩。
<br/><br/>    “好！”
<br/><br/>    人群中不知道从哪里传出一个激动的声音，周围一下子哗啦啦响起了鼓掌声！
<br/><br/>    激情澎湃。
<br/><br/>    一口气撂倒了几名壮汉，这种惊艳的表现着实是秀到了众人。
<br/><br/>    本来昨日宁远在数学课上展示的超强记忆力，已经算是卓尔不群了。
<br/><br/>    没想到今天这波惊天反杀，轻松碾压对方，着实让人大开眼界。有不少人甚至越看越解气，心里面早就为宁远竖起了无数个大拇指。
<br/><br/>    宁远扭头一看，庄强那个王八蛋果然不见了。
<br/><br/>    见风使舵的本事倒还真是见长啊。
<br/><br/>    他摇了摇头，嘴里面一阵“啧啧”。
<br/><br/>    为什么总有人要千里送人头呢？
<br/><br/>    …………
<br/><br/>    希望市中心商务区。
<br/><br/>    巴王集团。
<br/><br/>    幽暗的密室里。
<br/><br/>    巴王集团董事长巴豆正盘膝而坐，双目紧闭。
<br/><br/>    他的脸色苍白，苍老的面孔充满了一种沧桑感。
<br/><br/>    忽然间，张开了双眼，一抹紫黑色的邪光从双眸中投射出来。
<br/><br/>    “主人。”
<br/><br/>    巴豆的身边是搔首弄姿的林花妹，正挂着谄媚的笑容。
<br/><br/>    像一条哈巴狗一样低眉顺眼。
<br/><br/>    她心里清楚，眼前的这个男人，并非是自己的老板巴王集团总裁巴豆，而是附身在巴豆身上的路法。
<br/><br/>    幽冥军团的首领，曾经是阿瑞斯大将军的路法！
<br/><br/>    “这个贪生怕死的家伙的身体，真是越来越不经用了。”
<br/><br/>    路法缓缓说话，语气喑哑低沉。
<br/><br/>    如果不是收集的邪恶力量还不足以支撑他复活，他也不至于寄居在巴豆这个家伙的身体里。
<br/><br/>    “巴约比已经被封印了。”
<br/><br/>    路法脸上涌现出一丝的不满，冷冷说道，“那些混账铠甲召唤人，总是坏我好事。”
<br/><br/>    “主人，听说最近好像出现了新铠甲来着。”
<br/><br/>    林花妹低头说道，“好像叫什么帝皇铠甲。”
<br/><br/>    “我知道。”
<br/><br/>    路法负着双手，站了起来，脸色倒是挺凝重的，“居然能够把四大远古异能兽都给收拾了，这个家伙实力不简单，怕是早晚都会成为我们的敌人。必须尽快除掉他！”
<br/><br/>    虽然路法从来没有把远古四大异能兽放在眼里，就连暗影护法对他而言，都不过只是小角色而已。
<br/><br/>    但是能够秒杀掉那四头怪物的家伙，着实还是吓了他一跳。
<br/><br/>    居然存在那种级别的铠甲！
<br/><br/>    “可主人，我们现在连那副铠甲的召唤人是谁都不知道！”
<br/><br/>    林花妹嘟嘴说道，似乎还有一丝抱怨，“上哪里去除掉他呀！”
<br/><br/>    “没用的家伙，你还有脸说？”
<br/><br/>    路法冷冷地瞥了她一眼，“上次让你跟踪飞影铠甲的召唤人，都差点给我暴露行踪了，是不是不想变漂亮了？”
<br/><br/>    “不不不！”
<br/><br/>    林花妹连忙摆头，赶紧讨好似的笑道，“主人尽管吩咐，花妹这次绝对保证完成任务！”
<br/><br/>    路法见状，心里面忍不住冷笑一声。
<br/><br/>    人类，真是贪婪的东西。不过也正是因为这样，他才能控制住这些人。
<br/><br/>    把人性玩弄于股掌之中。
<br/><br/>    “你现在赶快给我前往希望大学，给我查清楚那个召唤人是不是在那里。”
<br/><br/>    路法正色道，“我已经派遣了一名战士潜伏进那里了。”        <br/><br/>