    第2046章
<br/><br/>    叶翎歪着小脑袋，困惑的望着他，“什么叫我好了，难道我该不好吗？”
<br/><br/>    顾夜瑾精硕的胸腔里涌上来一阵欢喜，他觉得叶翎是真的好了。
<br/><br/>    时间会慢慢的淡化伤悲，她还有他，还有肚子里的宝宝。
<br/><br/>    “翎翎，你哥哥那里......”顾夜瑾想跟叶翎说一说叶冥的事情。
<br/><br/>    “我哥哥？”叶翎迅速拽住了顾夜瑾的衣袖，“是不是有我哥哥的消息了，自从十多年前我哥哥消失后就了无音讯，虽然大家都说我哥哥死了，但是我相信我哥哥没有死！”
<br/><br/>    顾夜瑾的心突然咯噔一跳，她在说什么？
<br/><br/>    她好像突然忘记了最近发生的关于叶冥的一切事情。
<br/><br/>    “翎翎，你知道......萧城这个人吗？”顾夜瑾试探性的问。
<br/><br/>    “萧城？我不认识，他是谁啊？”叶翎摇头。
<br/><br/>    顾夜瑾的心瞬间跌入了谷底，她真的忘记了萧城了。
<br/><br/>    萧城可是她的哥哥，她怎么会忘记萧城这个人呢？
<br/><br/>    现在的叶翎很不对劲。
<br/><br/>    “我肚子饿了，我们先吃饭吧。”
<br/><br/>    顾夜瑾陪叶翎吃了一顿晚饭，吃完之后两人上楼，叶翎去洗澡了。
<br/><br/>    顾夜瑾拿出手机，拨出了夏夕绾的电话号码。
<br/><br/>    很快那端就接通了，夏夕绾的声音传递了过来，“喂，顾总，是不是翎翎又出什么事情了？”
<br/><br/>    顾夜瑾抿了一下薄唇，“翎翎忘记了这段时间发生的事情，忘记了萧城这个人，她好像失忆了。”
<br/><br/>    夏夕绾一顿。
<br/><br/>    顾夜瑾看着紧闭的那扇沐浴间门，“或许萧城的那段记忆对于她来说真的太痛苦了，她选择去忘记，其实这样也好......”
<br/><br/>    顾夜瑾想起她在厨房里娇俏软媚的模样，还有眉眼弯弯的笑意，如果忘记也好，她就可以快乐了。
<br/><br/>    “顾总，”夏夕绾打断了顾夜瑾的话，“这样不好，翎翎的心理疾病开始恶化了，她现在很不好。”
<br/><br/>    顾夜瑾握着手机的手指倏然收紧，眉心紧蹙，“心理疾病？什么心理疾病？”
<br/><br/>    夏夕绾还没有说话，这时沐浴间的门突然打开了，叶翎洗过澡出来了。
<br/><br/>    “我洗过澡了，我们下去吃晚饭吧，我还没有吃晚饭。”叶翎说道。
<br/><br/>    顾夜瑾看着叶翎，一双黑眸狠狠一缩，倏然变色，刚刚他们才吃过饭的，但是叶翎忘了。
<br/><br/>    她不是只忘了萧城的事情，她会忘了很多事情。
<br/><br/>    “顾总，”这时夏夕绾的声音传来，“翎翎已经开始记忆力衰退，这一场可怕的心理疾病终究还是席卷而来，以毁灭性的速度急剧恶化，明天将翎翎带到我这里来。”
<br/><br/>    夏夕绾挂断了电话。
<br/><br/>    顾夜瑾的眸子里已经蓄积了狂风暴雨，他骇然的看着此刻的叶翎，他竟然不知道她有心理疾病。
<br/><br/>    “顾夜瑾，你怎么了？”也许察觉到了他情绪的变化，叶翎伸出小手怯怯的拉住了他的衣袖。
<br/><br/>    顾夜瑾抬手揉了揉叶翎的长发，“别害怕，我没事，你不是想吃晚饭吗，我煮点面条跟你吃？”
<br/><br/>    “恩，好。”
<br/><br/>    顾夜瑾再次下厨，给叶翎煮了一碗面条。<br/><br/>    