
“哈哈哈哈~！”<br/><br/>
“噗~！”<br/><br/>
“有点意思~！”<br/><br/>
“没想到相声这么有意思啊！”<br/><br/>
“是啊！我觉得这里的相声比电视上的有意思多了！”<br/><br/>
陈安阳听着周边人的小声嘀咕，不由感叹老郭此时已然成了气候！<br/><br/>
04年的老郭，虽说还没有后来的那种大家风范，可在相声的造诣上已经堪称业内顶尖！<br/><br/>
“行啊~！这地方不错！”<br/><br/>
丁三石听的挺起劲，听得高兴了甚至还会拍桌子！<br/><br/>
“觉得不错的话，以后没事就常来！”<br/><br/>
“咳~！常来个蛋啊！我们这行业你又不是不知道，天天加班的哪儿有这功夫啊！”<br/><br/>
“你加个锤子班？”<br/><br/>
“我怎么就不加班了？我也是搞技术的好吧！”<br/><br/>
“你一个老总，加毛班啊！”<br/><br/>
“....”<br/><br/>
眼瞅着两人又要开始争论，旁边的张筱雨无奈的开口了！<br/><br/>
“丁哥以后有空的时候来就行了！”<br/><br/>
“还是弟妹说的在理，你就是个小王八蛋！别以为我不知道你拉我过来是为了什么！”<br/><br/>
“嘿嘿~！不就借一下你的名头嘛！谁让你是“前”首富呢！”<br/><br/>
陈安阳嘿嘿一笑！没错！他把丁丁拉过来就是给老郭捧场的！<br/><br/>
在开场之前，陈安阳特意拉着丁丁跟老郭照了一张合照！<br/><br/>
这以后可是可以挂在墙上的！<br/><br/>
不仅丁丁！陈安阳还盘算着什么时候小马哥来京城了也带他来这转悠一圈！<br/><br/>
当然了，宣传肯定是不会搞的！但是只要这两张照片往墙上一挂，看见的人自然懂！<br/><br/>
“再来一段~！”<br/><br/>
“再来一个~！”<br/><br/>
“啪啪啪啪~！”<br/><br/>
随着台上谢幕，台下一帮人在陈安阳的主动起哄下也开始跟着喊了起来。<br/><br/>
老郭和余谦两人顶着满头大汗，一撂大褂又折返了回来！<br/><br/>
“多谢诸位捧场！既然大家这么热情，那我们就再跟大伙说一段！”<br/><br/>
“这个台下没有未成年的吧？咱们说点电视上不让说的！”<br/><br/>
“您可别乱来啊！那里不就有一个嘛！”<br/><br/>
余谦连忙伸手一拦，指了指陈安阳的方向！<br/><br/>
“哟~！还真有，那就不能说了！”<br/><br/>
老郭笑呵呵看了过来，还对着陈安阳和丁丁拱了拱手！<br/><br/>
“我成年了~！”<br/><br/>
倒是陈慕雪直接站了起来，气鼓鼓的对着台上喊道！<br/><br/>
真要算起来，陈慕雪今年已经十七了！不过按芙蓉镇的算法，她算是吃十八岁的饭了，要说成年了也没错！<br/><br/>
“别瞎说，你快坐下。我要是说了，你哥估计一会能直接上后台堵我去！”<br/><br/>
老郭脸上一脸惊慌，连连摆手！<br/><br/>
“嘿~！您看看那位拳头都亮出来了！小心着点吧！”<br/><br/>
余谦也跟着往陈安阳那边一点，陈安阳也跟着握起拳头挥舞了几下！<br/><br/>
“哟哟哟~！吓死了！吓死了！那我还是给各位唱一段吧！”<br/><br/>
“一段太平歌词，送给诸位衣食父母~~！”<br/><br/>
“杭州美景.....”<br/><br/>
“......”<br/><br/>
演出完散场，陈安阳把丁丁送走！一转身，就看见了老郭站在自己的身后！<br/><br/>
“兄弟！那人真是....？”<br/><br/>
“嗯！就是你想的那个人！”<br/><br/>
“哎呀！刚才应该多拍几张的！”<br/><br/>
04年的时候，首富这个名头还是显得比后来的要高级一点！<br/><br/>
毕竟后世的首富实在是太多了，今天你坐，明天我坐的！<br/><br/>
在这年头，最广为人知的首富就是港岛的那位！那位以前可是亚洲首富！<br/><br/>
甚至陈安阳一度怀疑，那位才是真正的华人首富，至于还有没有隐藏的更深的大鳄，那就不是陈安阳所能知道的了！<br/><br/>
回到老郭租的小院，陈安阳让张筱雨取过来一个大袋子！<br/><br/>
“郭哥！后天就是你的拜师仪式了，到时候基本都是你们圈里的人，我就不去掺和了！”<br/><br/>
“这是我送你的拜师礼物！就是两套衣服！”<br/><br/>
前世陈安阳看过老郭的拜师视频，说实话单从视频里就能看得出老郭的不自在！<br/><br/>
拜师自然是高兴的！但是面对拥有一长串头衔的师兄，老郭似乎就显得有些寒酸了！<br/><br/>
穿着不得体的着装，顶着满头大汗，唯一拿得出手的比赛奖项还被人给说漏了！<br/><br/>
<br/><br/>
虽说后来主持人补了回来，可怎么都显得并不是那么完美！<br/><br/>
还好侯三爷对老郭那是真的不错，也正因为有了这位爷的照拂，老郭才在接下来的几年里迅速的火了起来！<br/><br/>
可以说如果没有侯三爷，老郭肯定还是会火！但是能多快火，火的顺不顺利，火成什么样，这些都是一个未知数！<br/><br/>
“好！谢谢的话我就不说了！反正我认你这个兄弟！但凡我老郭有....呃~！好像我似乎也帮不到你什么....”<br/><br/>
前面还是情真意切的，结果后面老郭的语气就有些无奈了！<br/><br/>
是啊！就凭陈安阳的身家，哪里需要他老郭一个说相声的帮忙呢？<br/><br/>
“可别这么说！郭哥，我叫您一声哥，这哥也不是白叫的！”<br/><br/>
“以后我说不得还真需要郭哥你帮衬呢！”<br/><br/>
陈安阳可没说错！日后的老郭大红大紫！陈安阳自己不一定需要，但是冯依伊可以啊！<br/><br/>
虽说两个圈子暂时并不搭嘎，但是都属娱乐圈的范畴，到时候老郭但凡去主办方那边刷刷脸，这冯依伊的资源那可不就上来了嘛！<br/><br/>
不要以为陈安阳这么想觉得势力，实际上一味的付出只会让人对你产生愧疚！<br/><br/>
就拿老郭来说，从认识陈安阳开始，他就一直在接受陈安阳对他的好意！<br/><br/>
除非老郭是个没心没肺的人，不然的话他心里始终会觉得要比陈安阳低上一头！<br/><br/>
因为陈安阳是恩人啊！<br/><br/>
但是如果能够帮到点陈安阳，哪怕只是一点小忙，那老郭的心里就又会不一样！<br/><br/>
最起码感觉上好多了！<br/><br/>
“没说的！以后但凡是用得到哥哥我，没二话！”<br/><br/>
老郭把胸膛拍的“啪啪”作响！<br/><br/>
“对了！这个是给大林子的！”<br/><br/>
陈安阳随手把一枚牡丹花纹平安扣玉佩递给了老郭，当时老郭还没察觉出来，接过玉佩之后一看才发现这玉佩的材质竟然是和田羊脂玉！<br/><br/>
虽说在04年的时候，和田羊脂玉的价格还没被炒到天上去，但是这么一块玉佩指定也便宜不到哪儿去！<br/><br/>
“嘿~！别拒绝了啊！这又不是给你的！这是给我干儿子的！”<br/><br/>
见老郭准备开口，陈安阳提前一句把老郭的话头堵死！<br/><br/>
“行~！这份情，老郭我记在心里了！”<br/><br/>
老郭拿着玉佩，狠狠的一跺脚，点了点头说道！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66710510"&nbsp;&nbsp;chaptername="一百九十一&nbsp;&nbsp;带丁丁去听相声">加入书签</a>
</div>
