
基尔伯特深深地看了泰尔斯一眼。<br/><br/>
“我不能妄下断言。”<br/><br/>
即便只有两人面对面，外交大臣在用词上依旧严谨而节制：<br/><br/>
“也许他们确有旧怨，也许他们互不顺服，也许多年来王命在西荒推行不顺、大打折扣只是一个意外……”<br/><br/>
可是基尔伯特眯起眼睛：<br/><br/>
“但是，站在您父亲和您统治的角度，殿下，他们是串通好了，还是巧合所在，抑或两者皆有，只是默契使然……”<br/><br/>
“这还重要吗？”<br/><br/>
泰尔斯听得神情愕然。<br/><br/>
基尔伯特深吸一口气，无比认真：<br/><br/>
“西荒，它就像一块粗糙不均，软硬不拘的大饼，时而滑不溜手，时而顽固不堪，既有易磕牙齿的硬茬，也有切割不断的粘稠，无论细嚼慢咽还是大快朵颐，从哪个角度都难以下嘴，遑论消化。”<br/><br/>
“跟这比起来，无论是北境铤而走险的亚伦德，崖地刚极易折的南垂斯特，包括南岸年轻气盛的凯文迪尔……”<br/><br/>
基尔伯特摇了摇头，眼中的忌惮与忧心有增无减。<br/><br/>
“所以，您明白威廉姆斯男爵的意义所在了吗。”<br/><br/>
还未反应过来的泰尔斯怔怔地看着他。<br/><br/>
只听基尔伯特轻声一笑：<br/><br/>
“不错，跟他扬威荒漠的大名比起来，真正接触过内幕的人都知道：传说之翼仗着一身本事，倨傲狂妄，难以相处，树敌无数，不屑交游。”<br/><br/>
他的用词精准而直接。<br/><br/>
“就连复兴宫也看不上的他，眼中没有对贵族的尊敬，缺少对传统的在乎，一怒可以兴师，一悦足以破城，一意孤行，君命难制……”<br/><br/>
“自然更不在乎区区西荒的政治把戏。”<br/><br/>
泰尔斯僵住了。<br/><br/>
他的脑海里浮现出罗曼冷冷地扯着诺布，公然威胁着要杀进复兴宫的样子。<br/><br/>
【下一次，如果他们再想拿我的领地，去玩什么平衡权力的政治游戏……就等着我去复兴宫找他们吧。】<br/><br/>
基尔伯特的语气带着淡淡的不屑：<br/><br/>
“而有了王室和军队的支持，他就更肆无忌惮了：无论黑狮的强硬，乌鸦的老辣，四目头骨的莫测，荒漠战争后的一夕之间，都在传说之翼无人能制的疯狂与凶性面前，黯然失色。”<br/><br/>
基尔伯特的眼里露出狐狸抓住猎物般的兴奋：<br/><br/>
“于是乎，当一个连国王的账都不买的凶神恶煞，扎根在局势复杂、混乱难治的西荒……”<br/><br/>
他没有再说下去，只是笑眯眯地看着泰尔斯。<br/><br/>
相反，泰尔斯则讶异地看着他：<br/><br/>
“所以你们需要的，不是彼此不和、纠结不清的西荒，是一个在规则之外的重压之下，被迫拧成一股绳的西荒？”<br/><br/>
“好让你们牵住绳头，拿住关键，就能一劳永逸，笼中困兽？”<br/><br/>
“而威廉姆斯，就是那股重压？”<br/><br/>
他的面前，基尔伯特依旧笑容如初。<br/><br/>
威廉姆斯、法肯豪兹、克洛玛、博兹多夫……<br/><br/>
而现在，则是基尔伯特，以及……<br/><br/>
凯瑟尔五世。<br/><br/>
泰尔斯无力地靠在椅子上，苦恼地揉着自己的眉心，只觉得脑子快爆炸了。<br/><br/>
半晌后，他放下手掌。<br/><br/>
“但这有用吗？”<br/><br/>
“西荒的贵族们，哪怕是最激进的那一批，也不会因为家门口有个捣乱的疯子就乖乖投降，相反，他们只会被触怒，更加……”<br/><br/>
泰尔斯找不到什么好的词汇，干脆直接拿例子说明：<br/><br/>
“就像这次，基尔伯特，嚣张的威廉姆斯几乎烧穿了半个刃牙营地，坑掉了西荒领主放在这儿的所有补给，但他们……”<br/><br/>
但就在此时，一个可怕的念头闪过泰尔斯的脑海。<br/><br/>
他的话语仍在继续，语速却不知不觉慢了下来：<br/><br/>
“他们……他们……他……”<br/><br/>
王子的话语停顿了下来。<br/><br/>
他呆呆地看着基尔伯特。<br/><br/>
“基尔伯特，如果传说之翼是你们计划的一部分……”<br/><br/>
泰尔斯不可置信地看着他的旧日老师：<br/><br/>
“那你们期望西荒怎么反应？”<br/><br/>
基尔伯特意识到了什么，他的笑容渐渐消失。<br/><br/>
“殿下，时候不早了……”他清了清嗓子。<br/><br/>
可是泰尔斯似乎沉浸在自己的世界里，自顾自地出神道：<br/><br/>
“我一直以为，刃牙营地不是你们的目标，而是个诱饵。”<br/><br/>
“而西荒贵族们损失惨重，不得不吐出了营地，那就是你们的成果。”<br/><br/>
“但如果我错了呢？”<br/><br/>
泰尔斯死死地瞪着餐盘里支离破碎的餐点。<br/><br/>
基尔伯特没有说话，只是担忧地看着他。<br/><br/>
“如果，如果刃牙营地根本连诱饵都不是，如果它仅仅只是一面写着规则的赌桌，让自以为了解规则的西荒贵族们，小心翼翼地摆放上筹码？”<br/><br/>
泰尔斯慢慢捋顺自己的思绪，一边推理一边叙述，越说越是心惊：<br/><br/>
“直到他们的筹码，被无视规则的威廉姆斯吃掉——如果这才是真正的诱饵呢？”<br/><br/>
“如果你们想要的成果，不仅仅是让西荒领主们吐出刃牙营地？”<br/><br/>
“如果你们想要的，恰恰是他们在遭受愚弄和重创，在重压之下被迫撕掉矜持，无路可走的反扑？”<br/><br/>
基尔伯特皱眉摇头：<br/><br/>
“这就是您多心了，殿下，我们为何要……”<br/><br/>
但是泰尔斯再次打断了他。<br/><br/>
“基尔伯特。”<br/><br/>
泰尔斯呆怔地看着餐盘：<br/><br/>
“跟着你和马略斯一起，从内陆、从北境和中央领调来的那数千王室常备军……”<br/><br/>
“他们不是去换防刃牙营地，更不是来迎接我的，对么？”<br/><br/>
基尔伯特扯起脸庞，笑得有几分勉强：<br/><br/>
“我不明白您的意思，他们当然是来迎接王国继承人的啊。”<br/><br/>
泰尔斯依旧呆呆地盯着餐盘，下意识地摇了摇头：<br/><br/>
“或者他们是来打仗的——面对一夜绝境之后，意图反扑的西荒贵族们。”<br/><br/>
这一次，餐桌旁的沉默持续得久了一些。<br/><br/>
而泰尔斯只是愣在自己的位子上，一动不动。<br/><br/>
看着第二王子的样子，基尔伯特重重地叹了口气：<br/><br/>
“您多想了，殿下，贵族们没那么傻，也没那么冲动，哪怕是最激进的博兹多夫。”<br/><br/>
基尔伯特狠狠地咳嗽一声：<br/><br/>
“他们既没把握在战场上击败传说之翼，也没筹码逼着复兴宫让步，再把刃牙营地吐出来，为何要做这么不智的事情？”<br/><br/>
话音落下，基尔伯特担忧地看着王子。<br/><br/>
这一次，泰尔斯愣愣地回望着他。<br/><br/>
六年前的闵迪思厅里，相比起不露身形的约德尔和不假辞色的姬妮，礼貌和蔼的外交大臣是少数让他全心信赖和由衷钦佩的人，而在北地的六年里，每当念及闵迪思厅里的岁月，他都会对渐渐模糊的家乡和归途，多上几分清晰的归属感。<br/><br/>
但是不知道为何……<br/><br/>
在北地的六年之后，在褪去故人再见的光环之后……<br/><br/>
不知道为何，他觉得基尔伯特的目光突然变得有些陌生。<br/><br/>
“对，你说得对。”<br/><br/>
泰尔斯怔怔凝视着桌沿，机械地开口，仿佛在重复基尔伯特的话：<br/><br/>
“即使遭受了这么大的损失，但西荒人没有筹码，他们不会这么不智，平白无故地给王室一个惩戒他们，从他们手里彻底夺权的理由。”<br/><br/>
西荒人没有筹码。<br/><br/>
筹码。<br/><br/>
一个诱使西荒贵族出手反扑的筹码。<br/><br/>
那个瞬间，他突然明白了。<br/><br/>
泰尔斯抬起目光，直视基尔伯特，勉强扯起嘴角：<br/><br/>
“是我想太多了。”<br/><br/>
基尔伯特避开泰尔斯几乎要把他看穿的目光，僵硬地道：<br/><br/>
“我的小先生，您的晚餐要凉了，而我们明天还要赶路……”<br/><br/>
泰尔斯的心跳缓缓地律动着。<br/><br/>
那一瞬间，他只觉得自己的心脏，跳得好慢，好慢。<br/><br/>
好慢。<br/><br/>
“殿下？”<br/><br/>
泰尔斯惊醒过来。<br/><br/>
他强迫自己挤出一个微笑，深吸一口气，重新开始进餐。<br/><br/>
外交大臣似乎感觉到了什么，但他只是犹豫着张了张嘴，并未发声。<br/><br/>
“为什么，基尔伯特。”<br/><br/>
基尔伯特抬起头。<br/><br/>
只见泰尔斯神思不属地切割着餐点，情绪低落：<br/><br/>
“为什么，西荒公爵要送我一把，他家传的剑。”<br/><br/>
“为什么，传说之翼看到之后，会如此暴怒。”<br/><br/>
“为什么，单翼乌鸦的伯爵亲自到来，礼遇有加地把我送上归途。”<br/><br/>
明明是问句，但却没有任何疑问的语气。<br/><br/>
看着基尔伯特哑然犹豫的样子，泰尔斯明白了什么。<br/><br/>
“关于这个……”基尔伯特顿了一下，耐心而温和地开口解释。<br/><br/>
但泰尔斯已经听不见他在说什么了。<br/><br/>
他想起昨天初遇马略斯时，守望人对德勒所讲的那个故事。<br/><br/>
【然后从那一天起……国王的恩泽惠及万民，大家就此安居乐业，永远永远，快乐幸福地生活下去……】<br/><br/>
原来……<br/><br/>
那不仅仅，只是个故事。<br/><br/>
泰尔斯低下头，呆滞在原地。<br/><br/>
丑老东西说得没错。<br/><br/>
他的父亲，确实是个天才。<br/><br/>
不是么。<br/><br/>
只是。<br/><br/>
只是……<br/><br/>
泰尔斯捏紧了手里的餐刀。<br/><br/>
“……所以，这是贵族间常用的手段，讨好，拉拢。”<br/><br/>
基尔伯特和蔼地说完话，把泰尔斯从沉寂的思绪里拉出。<br/><br/>
王子仿佛生锈的玩偶般抬起头，勉强笑笑。<br/><br/>
“是呢。”<br/><br/>
“所以很快，整个王国上下都会知道，西荒公爵与归国的星辰王子在刃牙营地里谈笑风生，互赠礼品。”<br/><br/>
泰尔斯苦涩地道：<br/><br/>
“而发生在前夜的，刃牙男爵与西荒领主们之间那一点小小的不愉快，已经消弭无形。”<br/><br/>
“他们的目标……就达成了。”<br/><br/>
他没有再问下去。<br/><br/>
基尔伯特望着泰尔斯的苦涩表情，最终什么也没说，只是呼出一口气，别过头去。<br/><br/>
“所以您明白了吗？”<br/><br/>
外交大臣低着头，表情不清，语调低沉：<br/><br/>
“那把剑，还是还回去的好。”<br/><br/>
泰尔斯握着餐刀的手顿了一下。<br/><br/>
他深吸一口气。<br/><br/>
主厅里的灯火黯淡下来。<br/><br/>
“不。”<br/><br/>
“六年前的国是会议上，你说过的，基尔伯特。”<br/><br/>
泰尔斯紧紧盯着餐盘，心中五味杂陈。<br/><br/>
“在政治上，面对对手，赶尽杀绝，酣畅淋漓而不留余地，这不是高明的为政之道。”<br/><br/>
“这六年里，我对这个道理领悟得更加深刻。”<br/><br/>
基尔伯特皱起眉头。<br/><br/>
泰尔斯做了个深呼吸。<br/><br/>
王子抬起头的时候，笑容已经恢复了恬淡和自然：<br/><br/>
“我想，我还是留下它吧。”<br/><br/>
“如果真有那么一天，我想为无路可退的双方，都留下余地。”<br/><br/>
基尔伯特微微讶然。<br/><br/>
“而这把剑，不管它背后的意图如何，”泰尔斯的眼神微微一黯，但马上恢复正常：<br/><br/>
“至少，它有成为那片余地的可能。”<br/><br/>
泰尔斯出神地道：<br/><br/>
“只要有一线希望，我就不想放弃。”<br/><br/>
话音落下。<br/><br/>
主厅里的沉默持续了很久。<br/><br/>
好半晌之后，基尔伯特长长地叹出一口气。<br/><br/>
“殿下，”星辰的狡狐欣慰地看着泰尔斯：<br/><br/>
“您长大了。”<br/><br/>
泰尔斯弯了弯嘴角，强打精神：<br/><br/>
“这话你说过一次了。”<br/><br/>
基尔伯特笑了，但看得出来，他的笑有些勉强。<br/><br/>
“是的，殿下，但是……”<br/><br/>
基尔伯特直直地望进泰尔斯的眼里，再度叹气道：<br/><br/>
“您真的长大了。”<br/><br/>
这一次，泰尔斯没有反驳，他只是再度笑笑，然后把目光移回到餐盘里。<br/><br/>
就在两人不言不语，默默相对的时候。<br/><br/>
“基尔伯特。”<br/><br/>
“我父亲曾想过吗？”<br/><br/>
王子慢慢地嚼着一块他自己也没注意是什么的食物：<br/><br/>
“这一路上，如果我死了，那怎么办。”<br/><br/>
基尔伯特的脸色紧张起来。<br/><br/>
“殿下，我们王国上下，都会倾尽全力保护您的安全……”<br/><br/>
泰尔斯嗯了一声，苦涩地扬扬唇角。<br/><br/>
“是啊，这话你也说过的。”<br/><br/>
“六年前。”<br/><br/>
外交大臣顿时哑然无语。<br/><br/>
几秒后，基尔伯特很不自然地接过话：<br/><br/>
“这，这也是一路上，约德尔都在您身边的原因。”<br/><br/>
他勉强地道：<br/><br/>
“陛下关心您的安危，所以他派出了自己最信任的秘密护卫……”<br/><br/>
“他相信约德尔能保护您，就像相信他能保护陛下本人。”<br/><br/>
言罢，基尔伯特转过头，扫视着身侧的空气，仿佛在确认什么：<br/><br/>
“对么，老朋友？”<br/><br/>
但主厅里只有餐桌旁的两人。<br/><br/>
空气里也只有刀叉与餐盘碰撞的声音。<br/><br/>
没有回应。<br/><br/>
基尔伯特的笑容慢慢僵硬。<br/><br/>
泰尔斯抬起眼神，情绪不明地看着旧日的老师。<br/><br/>
基尔伯特吐了口气。<br/><br/>
“或许约德尔这会儿不在，”外交大臣苦笑着：<br/><br/>
“也或许他只是……”<br/><br/>
基尔伯特看了一眼四周，最终不无尴尬地低下头，无奈地叹息：<br/><br/>
“……不想跟我说话。”<br/><br/>
就在此时。<br/><br/>
“后者。”沙哑的嗓音突然响起。<br/><br/>
外交大臣吓了一跳。<br/><br/>
基尔伯特下意识地回头张望，映入眼帘的依然只有虚空。<br/><br/>
泰尔斯弯了弯嘴角。<br/><br/>
“好吧。”<br/><br/>
基尔伯特心有戚戚：<br/><br/>
“顺便一句，任务圆满，老朋友。”<br/><br/>
“你没有辜负陛下的信赖，保护他的继承人平安归来。”<br/><br/>
依旧没有回应。<br/><br/>
基尔伯特只能叹了口气，悻悻回头。<br/><br/>
倒是泰尔斯突然放下了刀叉，凝视着空气。<br/><br/>
“怎么了？”基尔伯特关心地问道。<br/><br/>
泰尔斯没有看他，只是抓起汤匙，舀起了一匙豆子。<br/><br/>
“没什么，就是……”<br/><br/>
泰尔斯出神地看着豆子，下意识地扯了扯嘴角。<br/><br/>
“有些想念北地了。”<br/><br/>
特别是……<br/><br/>
用餐的时候。<br/><br/>
基尔伯特恍然扬眉。<br/><br/>
“您知道，在十八年前的《要塞和约》之后，相当长的时间里……”<br/><br/>
外交大臣点了点头，语气里涌出无尽怀念。<br/><br/>
“我也是这么想的。”<br/><br/>
餐桌边，一老一少就这样沉浸在自己的回忆里。<br/><br/>
几秒后，泰尔斯回过神来，轻轻放下了那匙豆子。<br/><br/>
抓起难用的刀叉。<br/><br/>
第二王子对着基尔伯特露出一个得体的微笑，以完美无瑕的礼仪吃下一块沾满酱汁的肉。<br/><br/>
基尔伯特回给他一个欣慰的笑容。<br/><br/>
但只有泰尔斯知道。<br/><br/>
那块肉放得太久了。<br/><br/>
苦涩。<br/><br/>
僵硬。<br/><br/>
————<br/><br/>
幽幽的灯光里，博兹多夫伯爵风尘仆仆地踏进房门。<br/><br/>
一个铠甲上印着四目头骨徽记的卫士赶上前来，却被他毫不客气地一把推开。<br/><br/>
卫士怒从心起，正待拔剑。<br/><br/>
“没事，”房间里一个尖利阴冷的嗓音响起，让卫士的手臂硬生生地止住：<br/><br/>
“他可以进来。”<br/><br/>
博兹多夫伯爵看也不看那个得令退下的卫士，直接大步走到尖利嗓音的主人面前，死死地盯视着正在进食的对方。<br/><br/>
“你没通报就进来了，”西里尔·法肯豪兹吞下一口水果，这才抬起那他令人怖惧的脸庞，眯着眼看向来客：<br/><br/>
“换了高赫在这儿，他会直接把你打死。”<br/><br/>
“用拳头。”<br/><br/>
但他的威胁似乎对客人无效。<br/><br/>
“我父亲尊敬你，西里尔，”黑狮的主人，刘易斯·博兹多夫寒声开口：<br/><br/>
“我可不。”<br/><br/>
西荒公爵冷笑出声。<br/><br/>
“巧了，我也尊敬你的父亲，”他把注意力从眼前的餐盘上移走，语调阴冷：<br/><br/>
“但不是你。”<br/><br/>
博兹多夫怒哼一声。<br/><br/>
“是你让乌鸦日夜兼程，赶到营地里把他接走的？”<br/><br/>
刘易斯伯爵咬着牙，眼里的怒火几乎要满溢出来：<br/><br/>
“你？”<br/><br/>
西荒公爵再度轻笑一声，并不答话。<br/><br/>
但博兹多夫不准备就这么放过他。<br/><br/>
咚！<br/><br/>
戴着铁手套的双拳砸上法肯豪兹的餐桌，把一碟鱼肉震得翻了过来，汁液四溅。<br/><br/>
西荒公爵不慌不忙，不愠不怒。<br/><br/>
他只是默默地掏出一幅手帕，擦拭着被溅到的脸庞。<br/><br/>
黑狮伯爵屈起手肘，上半身慢慢地朝公爵压去。<br/><br/>
“我甚至连那小子的家族旗帜都准备好了，好大一面，”刘易斯目光如刀，狠狠咬着字：<br/><br/>
“就只等‘迎接’他。”<br/><br/>
西荒公爵哼笑一声：<br/><br/>
“真的？”<br/><br/>
博兹多夫伯爵死死盯着看似无所谓的公爵，随后也弯起嘴角。<br/><br/>
像是被气笑了。<br/><br/>
“在恩赐镇，那小子就在我的面前，像我现在跟你一样近。”<br/><br/>
“一刀就能割喉。”<br/><br/>
博兹多夫歪着头颅，目露凶光，对上西荒公爵时而浑浊麻木，时而清澈犀利的眼眸。<br/><br/>
“而他还像六年前一样自以为是，得意洋洋地向我炫耀他那可笑的口才，浑然不知他离大难临头只有一尺之隔。”<br/><br/>
法肯豪兹完全没有被威胁的觉悟，反倒哈哈一声：<br/><br/>
“你得承认，那小子确实有几分口才，不是么。”<br/><br/>
博兹多夫像是没听见似的，咬牙切齿：<br/><br/>
“而那该死的乌鸦，和他同样该死的鸦崽们就杵在那里，挡在我和他之间，挡在我的军队触手可及的范围里，向我微笑，像个天煞的贴身保镖。”<br/><br/>
博兹多夫嗓音冷冽，字句压抑：<br/><br/>
“因，为，你。”<br/><br/>
法肯豪兹的笑容慢慢收敛，若有所思。<br/><br/>
“嗯，那德勒还是干得挺不错的。”<br/><br/>
“感谢落日，他是只好乌鸦，不是么？”<br/><br/>
砰！<br/><br/>
刘易斯的双拳再次砸响餐桌！<br/><br/>
“我本可以拿下他！”<br/><br/>
这一次，博兹多夫伯爵再也不压抑自己的怒火。<br/><br/>
“你明知道我的军队——最擅长破卡攻坚、摧城拔寨的黑狮步兵团——已经到达恩赐镇了，你明知道我距离刃牙营地，距离他……”<br/><br/>
博兹多夫怒不可遏，他喘息了几口，才完整地说完话：<br/><br/>
“……只剩一天。”<br/><br/>
“一，天。”<br/><br/>
他咬字道。<br/><br/>
法肯豪兹似乎也认真起来，他不屑地轻哼一声：<br/><br/>
“然后呢？”<br/><br/>
博兹多夫死死地盯着西荒公爵。<br/><br/>
“那是复兴宫的命根子，是他们统治的根基，是我们十几年来最好的筹码。”<br/><br/>
黑狮伯爵咄咄逼人，眼中的怒火简直清晰可见：<br/><br/>
“我们能夺回刃牙营地，甚至赶走那个娘娘腔。”<br/><br/>
“至少，告诉他们我们的态度……”<br/><br/>
但不温不火的西荒公爵却突然抬头，斩钉截铁：<br/><br/>
“然后英魂堡的博兹多夫家族距离灭亡，也就只剩一天了！”<br/><br/>
他的话如寒风凌冽，毫不客气。<br/><br/>
两人之间的对话停滞了几秒。<br/><br/>
这一次，反倒轮到博兹多夫开始冷笑了。<br/><br/>
“你知道刃牙营地里发生了什么吗。”<br/><br/>
“养尊处优的公爵大人？”<br/><br/>
黑狮伯爵直起身子，与对方拉开了距离，眼中的锐利却有增无减。<br/><br/>
“拜拉尔损失了全年的收入，其中不少是借债；埃默里丢掉了他们的家族继承人；新献地更是失去了这一季的秋收人手。”<br/><br/>
“而托特说，他再也不会参加我们的军事远征。”<br/><br/>
“卢戈甚至压上了全族的一切。”<br/><br/>
法肯豪兹扭过头，避开伯爵的视线。<br/><br/>
博兹多夫的质问仿佛像磨出来的一样：<br/><br/>
“这就是我们。”<br/><br/>
“今天灭亡，明天灭亡，有区别吗？”<br/><br/>
法肯豪兹缓缓地抬起头。<br/><br/>
“当然有。”<br/><br/>
这一刻，西荒公爵的眼神深邃起来。<br/><br/>
“今天灭亡，你就什么都没有。”<br/><br/>
法肯豪兹眯起眼睛。<br/><br/>
“明天灭亡，你至少还有明天的希望。”<br/><br/>
刘易斯·博兹多夫咧开嘴唇，寒笑连连。<br/><br/>
两秒后，他的笑声戛然而止。<br/><br/>
“明天的希望？”<br/><br/>
“你做的所有这些……”<br/><br/>
他的笑容化成寒冰：<br/><br/>
“为的是所谓的——希望？”<br/><br/>
西里尔·法肯豪兹停顿了一下。<br/><br/>
“不。”<br/><br/>
他伸手转向自己的拐杖，目光凝结在上面那个原本挂着长剑，现在却空空如也的挂钩上。<br/><br/>
“为的是……“<br/><br/>
公爵带着最复杂难言的情绪，淡淡地道：<br/><br/>
“明天。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="48979042"&nbsp;&nbsp;chaptername="第4章&nbsp;&nbsp;只剩一天">加入书签</a>
</div>
