    “轩辕公主，你确定要除名吗？”
<br/><br/>    林使者望了一眼《道卷图》，沉声问道。
<br/><br/>    鹰隼般的眼眸，俱是诧异之色。
<br/><br/>    天下武者，尊崇道卷如神明。
<br/><br/>    这些年来，他见过为被道卷所录而不择手段的修炼者，也见过兄弟相残，朋友反目成仇，但今日所见，却是闻所未闻。
<br/><br/>    林使者不由看向楚月。
<br/><br/>    从他出现在武殿时，就发现了这个年纪不大的女孩，浑身散发着懒洋洋的气息，绝美之容，堪称倾城。
<br/><br/>    分明是眉目青涩，偏生有一股老沉之气，即便面对三十五国联名上书，面对他的最终裁决，也不曾有过半分动容。
<br/><br/>    就好似，天崩地裂，山海逆流，都无法让她轻皱一下眉。
<br/><br/>    “除！”
<br/><br/>    轩辕雨斩钉截铁的说完，回头朝楚月看去。
<br/><br/>    楚月眼底，浮现了宠溺，面对固执的轩辕雨，有些无奈。
<br/><br/>    但心中也有暖流淌过。
<br/><br/>    她从来都是独来独往，如今却有人愿为她同仇敌忾。
<br/><br/>    她还以为，世上之人，人人都憎恨恶鬼的存在。
<br/><br/>    “还有我的名字，也除名吧。”轩辕祁道。
<br/><br/>    “大皇子，你这是做什么？”秦芊芊皱眉：“你可是神武王室的大皇子，怎能做出这样离经叛道的事情来？”
<br/><br/>    轩辕祁淡淡地瞥了她一眼，“既然身上流着神武皇室的血液，就该以天下为己任，阿月姑娘她为国争光，如今她被道卷除名，我亦愿和她一起！”
<br/><br/>    “还有我的，神玄沈清风，还请林使者将名字从道卷抹去。”
<br/><br/>    沈清风往前迈出一步，挺直了脊背，双眸漆黑如墨，坚定不移。
<br/><br/>    “既是如此，那也少不了本侯的了。”薛城笑眯眯地道：“长安薛城，林使者，请除名吧。”
<br/><br/>    道道纷杂的脚步声赫然响起，却见风靡一时的镇北军队，在几位少将和夜孤城、赵野的率领下，虎虎生威，气势凛然，踏步走进武殿中央！
<br/><br/>    新镇北军队中，以君无怨为首的三位旧部少将，被道卷收录了十几年。
<br/><br/>    这些年来，他们走南闯北，征战四方，靠的也是道卷所给予的道徽！
<br/><br/>    说起来，林使者与君无怨还算是旧相识，望见君无怨时，不由点头打了个招呼。
<br/><br/>    君无怨目不斜视，一身军人的铁血气息散发开来，不怒自威。
<br/><br/>    镇北军队步入武殿后，此处鸦雀无声，落针可闻。
<br/><br/>    君无怨在林使者面前停下，说道：“既然道卷不肯收录月主之名，不如把我们三人的名字也抹除掉吧。”
<br/><br/>    朱少将豪爽地笑，“抹了吧，老子心里只有小月主。”
<br/><br/>    “林使者，这是我们三人的道徽，请收回。”刘少将把三枚流动细碎光泽的道徽取出，递给了林使者。
<br/><br/>    林使者站在梁伯的旁侧，垂下双眸，惊愕不已。
<br/><br/>    这般的事情，在凌天大陆的武神道卷历史上，九万年来，几乎从未发生过。
<br/><br/>    正所谓，人不为己天诛地灭。
<br/><br/>    道卷之事，影响光明璀璨的前途，谁敢为了一声义气挺身而出，肯放弃武道之路？
<br/><br/>    “我的，也除了吧。”白焰首领笑道。
<br/><br/>    长安朝宴，军队操练，他和白焰军队被东阳七杀军羞辱，是叶三爷赐予神丹妙药，也是叶三爷为他们腰斩罗洲，一朝扬眉吐气！
<br/><br/>    叶若雪眸光发颤，眉头紧蹙。
<br/><br/>    她与苏玲珑，简直是不可置信。
<br/><br/>    若非亲眼所见，连想都不去想。
<br/><br/>    “林使者，请把我的名字，从道卷除名！”
<br/><br/>    说罢，便见殿外有一人身着玄袍，面色惨白，眼底是淡淡的青灰色，可见有几分憔悴。
<br/><br/>    在一众充满震惊的目光注视之下，他踏步从外而来，朗声说道：“在下神武太子，轩辕宸，请使者除名！”<br/><br/>