    
<br/><br/>    她们十个两大盆全部干进去了，“心语，这大虾真好吃。”佘小云吧唧吧唧嘴。
<br/><br/>    “是吧？我也觉得美味，幸福就是能够吃到美食。”
<br/><br/>    “同志们我想跟你们换些茶杯，家里没有这物件。”
<br/><br/>    “婶子，我们只能用干货换。”孟凡兴出头交涉。
<br/><br/>    “行，你们想换什么？”
<br/><br/>    “是干货都行。”
<br/><br/>    他们用了八个茶杯换了十斤的海带，三斤蛏子，麻蚶子肉。不是那种后世切成丝的那种，将来都需要泡发好后再自己切丝的海带。
<br/><br/>    “婶子，这要是买需要多少钱一斤？还有没有别的干货？”姜心语也没有带要换的，只有花钱买了。
<br/><br/>    “收购站收海带是三毛钱一斤，蛏子肉啥的八毛一斤。
<br/><br/>    家里还有十斤的皮虾肉。这个贵，一块钱一斤。”
<br/><br/>    “婶子，皮虾肉我都买了。我给一块钱一斤行吗？”
<br/><br/>    “咋不行？我去给你装。”还省的去收购站了。
<br/><br/>    姜心语接过来蛇皮袋子看了一眼，还真是晒的挺干的，个头还大。颜色也挺好看的，一看就是在新鲜的时候剥的。
<br/><br/>    高兴的掏出十块钱递过去。“婶子，这蛏子肉，皮虾肉我还要不少，能不能麻烦你再帮我问问大家伙，我就在知青点等。”
<br/><br/>    “行，等着，我收拾干净了就去给你问，丫头你放心，咱们都是实诚人，都是好东西。
<br/><br/>    对了，还有海鱼干，虾仁，你要不要？”
<br/><br/>    “婶子，虾仁有多少要多少。要是有虾皮就更好了，我以前吃过韭菜虾皮馅的饺子，太好吃了。”
<br/><br/>    “你要的都有，我家还有十斤的虾仁，你要是要，也一块钱一斤。
<br/><br/>    虾皮大队就有，我们天天吃，没有觉得多好。”
<br/><br/>    姜心语那是笑的见牙不见眼的，虾仁啊，想着三鲜馅的饺子，口水都流了出来。
<br/><br/>    其余的九个人都看着她就像老鼠掉进米缸里的表情，觉得姜心语还是因为年龄小。
<br/><br/>    他们十个回了知青点，王爱玲把屋子收拾了一下，有炕席，现在就可以躺下了。
<br/><br/>    刘宇伟压出水，几个人都洗了洗脸。
<br/><br/>    “这水都发苦。”
<br/><br/>    “这是盐碱地，地下水当然这个味道了。
<br/><br/>    姐，你可以买回去一袋海盐，回去让我大娘腌咸菜。”
<br/><br/>    “行，我带回去一袋子，去供销社买盐太费劲了。”
<br/><br/>    几个男同志把所有的瓷器都拿出来放在地上。
<br/><br/>    三个女孩子躺在里屋，不过睡不着，就是纯粹的休息。晚上还有一夜休息的时间，难得来一次，一会儿一定得见识下这里都有啥？
<br/><br/>    过了一个小时，陆陆续续的有人来了。带的东西五花八门的，姜心语只收虾仁，皮虾肉和蛏子肉。
<br/><br/>    这一个小时下来收获了一样有一百斤，这可不是小钱了，“心语，你要这么多的海货干什么？”
<br/><br/>    “留着以后慢慢吃啊，这可是好东西，没有肉吃，能来点这个也不错，你们也可以多买点，下次还不一定什么时间来？
<br/><br/>    王秘书，你们钢铁厂的效益最好了，年头不给工人发福利？可以来这里定海货啊。实惠。
<br/><br/>    我们纺织厂今年我就提议送海货，让大伙都解解馋。”
<br/><br/>    “行啊，我回去也写个报告。”
<br/><br/>    中午他们吃到了玉米饼子炖海杂鱼。虽然鱼小刺多，但是美味啊，用鱼汤泡上饼子，那味道真是绝了。
<br/><br/>    中午他们都休息，下午又来了几家人，姜心语都没有换什么。
<br/><br/>    晚上他们吃了窝头海带汤。
<br/><br/>    “咱们有机会还来吧？”
<br/><br/>    “佘姐，应该是馋了再来。”姜心语说完哈哈大笑。
<br/><br/>    晚上洗漱了一番，躺在只有炕席的土炕上，姜心语真心觉得难受睡不着。
<br/><br/>    不过受到了旁边两位熟睡的影响，也沉沉的睡去了。
<br/><br/>    第二天一早，她们还是买了大虾，直接在人家吃饱了，找到村长，一人买了十斤的虾皮，王爱玲还要了二十斤的海盐，王方田还要了村子的名称，村长的姓名，还有乡里的电话，约定如果他们决定好要过来，就提前给他们打电话，让他们准备。
<br/><br/>    村长当然高兴啊，这样大家伙心里有了指望了。
<br/><br/>    中午顶着大太阳骑车真是受罪，姜心语觉得自己黑了两个度。
<br/><br/>    晚上八点到了家里。姜心语实在是不想动了，可是身上黏腻腻的，实在是难受，还是洗澡，都没有等到头发干了就睡着了。
<br/><br/>    第二天起来，把自己的东西都收进空间。王爱玲的放进了厢房，她这周要回去一趟。
<br/><br/>    姜心语想了想还是把王爱玲买的虾皮放在了簸箕上，怕天太热了坏了。
<br/><br/>    还是在阴凉处散开吧。还有五天的时间呢。
<br/><br/>    又把两辆自行车擦了一遍，还是带着十条裙子去上班。
<br/><br/>    “姜主任，你怎么晒的这么黑了？”宋青青看到姜心语后吓一跳。
<br/><br/>    姜心语苦笑，现在自己可以真的是黑瘦黑瘦的了。
<br/><br/>    “周六日骑车去了海边，就成了这个样子了。”
<br/><br/>    “姜主任，我是外地人，在这里人生地不熟的，下次周六日去玩能不能叫着我？”虽然是领导，毕竟比自己的年纪小，所以宋青青就放开了胆子。
<br/><br/>    “好啊，现在还没有安排，如果真的去玩我来叫你。”
<br/><br/>    钱军看到也吓了一跳，得知真像后突然开起玩笑“姜主任你应该请我吃饭吧？这美食你是吃到了，咱们一个战壕里的战友，不是应该有福同享嘛？”
<br/><br/>    “钱厂长，我有虾皮，皮虾肉，虾仁，不知道钱厂长想吃什么？要不我明天都给你带过来一些？”
<br/><br/>    “姜主任不诚心啊。”说完笑着进了自己的办公室。
<br/><br/>    姜心语在后面耸耸肩，这也没有办法诚心啊，这天气自己真的做好了美食带过来等到吃的时候就得馊了。再说这大夏天的，谁愿意做饭啊，多难受？
<br/><br/>    时间又到了周五早上，王爱玲在中午的时候特意的找到姜心语，“心语，这周你回去不？”
<br/><br/>    “也行，你晚上下班咱们骑车回去？”
<br/><br/>    “行啊，咱们有伴，天黑了也不怕。”
<br/><br/>    周五下午有个例会，孔梦洁在会议结束后找到了姜心语。
<br/><br/>    “你们两个回家吗？”<br/><br/>