    
<br/><br/>    这个距离，正常人赶过去根本来不及。
<br/><br/>    眼看徐梅的手，就要被那恶人砍下，林风自己都没有发现，此刻他双目赤红一片，喉咙里发出一声低吼，脚掌重重落地后，竟“嗖”地一下，如幻影一般瞬间掠去。
<br/><br/>    砰！
<br/><br/>    紧接着，一拳打中了那大汉的下颚，直接把人打飞出去几米远。
<br/><br/>    其他几个人愣住了。
<br/><br/>    这小子，是哪来的煞星啊？
<br/><br/>    徐梅脸色苍白，冷汗直流，也是不可思议地望着林风。
<br/><br/>    “小子，你最好不要多管闲事！”
<br/><br/>    “我们不是你惹得起的，赶紧滚！”
<br/><br/>    打手们怒视林风，但心里也有些忌惮，刚才明明看到那小子离这很远，怎么转瞬间就冲过来了，而且还一拳把人打飞几米？
<br/><br/>    林风说：“这位阿姨是我朋友，你们若是要动她，得问问我答不答应。”
<br/><br/>    “小逼崽子，你以为你是谁啊？”
<br/><br/>    “弄死他！”
<br/><br/>    打手们一拥而上。
<br/><br/>    但他们，哪里是林风的对手。
<br/><br/>    三下五除二，就被林风打得满地找牙，屁滚尿流，一个个哀嚎连天。
<br/><br/>    徐梅瞪大了眼睛。
<br/><br/>    她怎么都没想到，这个看起来斯斯文文，身材清瘦的男孩，居然这么厉害！
<br/><br/>    “阿姨，你没事吧？”林文道。
<br/><br/>    “没有，小伙子谢谢你，你快走吧，他们不是好人，到时候找上你可就麻烦了。”徐梅感激地说道。
<br/><br/>    “嗯，我们一起走。”
<br/><br/>    林风拉着受惊的徐梅，走了一段路，来到了法拉利面前。
<br/><br/>    徐梅一怔：“这车……是你的？”
<br/><br/>    “朋友的。”林风微笑道。
<br/><br/>    “哦哦……”
<br/><br/>    徐梅点了点头，脸色稍缓。
<br/><br/>    林风挠了挠脑袋，很纳闷。
<br/><br/>    为什么这位阿姨听到车子不是自己的之后，会露出一副如释负重的表情？
<br/><br/>    难道有钱人都是洪水猛兽吗？
<br/><br/>    他并不知道，徐梅对这些富家公子哥，可谓是十分忌惮。
<br/><br/>    家里那个漂亮的女儿，没少被这些公子哥纠缠，而且还是威逼利诱的那种，以至于徐梅看到有钱人，都十分警惕。
<br/><br/>    车上，林风随口问：“阿姨，你欠了他们不少钱？”
<br/><br/>    徐梅黯然地点了点头：“严格来说，是我丈夫欠下的，不过他已经死了，这笔账，自然就落到了我们母女头上。”
<br/><br/>    林风惊讶道：“听阿姨的意思，您是在和女儿一起还钱？”
<br/><br/>    “是啊，说到丫头我就心疼，愧疚……”徐梅苦涩道，“才上高中，就出去做兼职，替家里一点点还钱……高中毕业后，本来她的成绩足够上一所重点大学，结果因为债务压身，加上家里实在没钱了，她就放弃了上大学的机会，到处打工。”
<br/><br/>    说到这，徐梅眼泪哗啦啦流了下来，哽咽道：“我对不起丫头啊，我是个没用的妈妈……”
<br/><br/>    林风心里也挺难过的，觉得这一家子，太惨了。
<br/><br/>    他想了想，说：“阿姨，我可以帮你。”
<br/><br/>    同情心泛滥未必是件好事，但林风现在别的没有，钱倒是多的花不完，完全可以路见不平，慷慨相助。
<br/><br/>    谁知徐梅一听，反而紧张起来。
<br/><br/>    “阿姨你别误会，我只是想帮助你们，没有任何目的，不图任何报答。”林风道。
<br/><br/>    “小伙子，你是个好人啊……”徐梅感慨道，“不过谢谢你的好意了，就算你真的很有钱，但谁的钱又是大风刮来的呢？所以，这钱我不能要。”
<br/><br/>    林风叹了口气，也不再强求，只是依旧有些不放心：“万一他们继续找你们母女麻烦怎么办？”
<br/><br/>    “我决定过几天就搬家，和女儿一起慢慢奋斗，相信总有一天会把钱还完的。”徐梅笑着说道。
<br/><br/>    林风暗暗点头。
<br/><br/>    有些穷人，她们即便穷，但也穷的有骨气，不会随随便便把身上珍贵的东西丢弃。
<br/><br/>    而苏雅，却能为了金钱，把自己一脚踢出去，甚至之后还栽赃自己。
<br/><br/>    唉，人与人之间的差距，怎么会这么大。
<br/><br/>    车子停在了一个简陋的筒子楼，墙体很久，看起来有些年代了，附近住的，都是一些年纪大了的穷人。
<br/><br/>    徐梅问林风要不要上去喝杯水，林风委婉拒绝。
<br/><br/>    等林风走后，徐梅走进筒子楼。
<br/><br/>    她拿出钥匙，刚打开门，就闻到一股菜香。
<br/><br/>    一个身材纤细，相貌绝美的女孩，正端着一盘盘菜，从厨房走出来。
<br/><br/>    女孩看到母亲回来，眼睛眯得跟月牙似的，笑容灿烂：“妈，你回了，今天我做你最爱吃的红烧肉。”
<br/><br/>    “女儿，辛苦你了，妈没用，让你在家这么受苦。”
<br/><br/>    徐梅既惭愧又欣慰地说道。
<br/><br/>    “妈你说什么呢，这不是我应该做的吗？”
<br/><br/>    “咦，妈你的脸，怎么受伤了？”
<br/><br/>    女孩惊慌地走过来。
<br/><br/>    “没事，不小心擦伤的。”徐梅干笑一声，低下头。
<br/><br/>    “不，这不是擦伤的，这是巴掌印！”女孩惊怒道，“是不是他们做的？妈，你说话啊！”
<br/><br/>    在女孩的追问下，徐梅把事情经过，全部说了一遍。
<br/><br/>    “这么说，是那个哥哥救了你？”女孩惊讶不已。
<br/><br/>    “嗯，那可真是个好小伙啊，要不是他不肯上来，我都想撮合你们认识认识。”徐梅笑着说道。
<br/><br/>    女孩无奈道：“妈你别乱说，我现在哪有功夫谈恋爱……不过，那个哥哥确实是好人，有机会见到他，我会再当面感谢他的。”
<br/><br/>    “女儿啊，你也不小了，都23岁了，也该找个人家了……”徐梅说到这，顿了顿，“女儿，你是不是还在惦记高中那个男生啊？”
<br/><br/>    “哪……哪个啊？”女孩的脸顿时红了。
<br/><br/>    “就是那个以前一起经常跟你在一起的学习，玩耍的林风啊。”徐梅笑吟吟地说道。
<br/><br/>    “我不知道你在说什么。”
<br/><br/>    女孩扭过头，故意装傻。
<br/><br/>    徐梅叹了口气：“女儿，你不要怪妈多嘴，妈听说那林风，已经做了苏家的上门女婿，所以……”
<br/><br/>    “妈，我现在只想努力工作，然后把那些债早点还了，感情这种事，以后再说啦！”女孩笑着打断了徐梅的话。
<br/><br/>    “嗯……”
<br/><br/>    徐梅默然地点了点头，眼眶有些泛红。
<br/><br/>    要不是家里这一笔笔欠债，女儿和自己，又怎会过的这么艰难？
<br/><br/>    她抬起头，看着墙上数不清的奖状，一时间，心里五味杂陈，悲凉无比。
<br/><br/>    从小到大都是三好学生的女儿，本应该有着大好的前途……可因为家庭，却放弃了这些机会，过着比同龄人苦的多的日子。
<br/><br/>    这位不到五十，却因为操劳过度，沧桑的如六十岁的母亲心中感慨，如果当初丈夫没有在外面赌钱，没有欠下这么多债务，如果自己这个做妈的争气一点，那么本市重点大学的名单上，某个大型企业的名单上，是不是会多出“木子秋”这三个字？<br/><br/>