　　东离剑宫，剑山之上。
<br/>　　男子负手而立，眺望远方。
<br/>　　剑山之上，罡风猎猎，吹得他衣袂作响，长发飘凌。
<br/>　　只是，却吹不散…他脸上那阴蛰之色与眼中之怨毒光芒。
<br/>　　“我一得知你来了极东之地，便急急从宫内赶来。”
<br/>　　“你…却连与我说几句话的机会都不给…”
<br/>　　男子咬牙说着，甚至没有发现自己的拳头已然握得劈啪作响。
<br/>　　身旁，那老者则是脸色愤愤，“她圣月宗是隐世宗门，我们北隐宫亦是隐世家族，彼此齐名罢了，嚣张些什么。”
<br/>　　“若非幻月天鸾那头孽畜，区区一个萧依依，算什么…”
<br/>　　老者愤愤地说着，但他的话，并未能说完。
<br/>　　一双阴冷的眼眸，止下了他的话语。
<br/>　　“公子。”老者看着男子，身躯蓦地一颤。
<br/>　　那阴冷的目光，正是来自于男子。
<br/>　　“我倒是忘了。”男子的声音，阴寒到极点。
<br/>　　“谁给你的资格对她出手的？”
<br/>　　“区区一个传奇四重，初入中期，便是你的底气？”
<br/>　　“公子，我…”老者脸色一变，甚至面露慌色，连忙躬身。
<br/>　　嗤…
<br/>　　空气中，一道寒芒，蓦地一闪而过。
<br/>　　老者脸上的慌色，就此定格。
<br/>　　骨碌碌…
<br/>　　头颅，就此落下，在地面翻滚了数米。
<br/>　　老者，竟是在这一瞬间，便尸首分离。
<br/>　　男子身旁，一道身影，凭空而现。
<br/>　　身影，是个中年人，单膝跪立着，“公子。”
<br/>　　“影奴，做得不错。”男子说了一声，脸色，仍旧冰寒。
<br/>　　“没人可以在我面前对她出手。”
<br/>　　男子的目光，再次看向了远方，白泽的脸庞上，闪过一丝萧瑟，以及…压抑着的妒色。
<br/>　　半晌，男子低下头，看了眼中年人。
<br/>　　“影奴，去取那小子的人头回来给我。”
<br/>　　中年人闻言，仍旧单膝跪立，微微抬起头，皱了皱眉。
<br/>　　“公子，恕影奴直言。”
<br/>　　“公子雄才，何必为了区区一个女子煞费心神，乃至乱了方寸。”
<br/>　　“此刻，若因此而生波澜…”
<br/>　　“影奴。”男子蓦地打断，“我知道你想说些什么。”
<br/>　　“八殿，早有制衡我们隐世家族之意。”
<br/>　　“只是，昔日的八殿，同气连枝，自是能稳压大陆，波澜不生，无人敢造次。”
<br/>　　“而今之八殿，早已分崩离析，我北隐宫，不怕他们。”
<br/>　　中年人沉声道，“那小子，毕竟是修罗、风刹两殿接班人。”
<br/>　　“若是…”
<br/>　　“算了。”男子，脸上闪过一丝不满，一甩衣袖。
<br/>　　“那便再留他一阵性命。”
<br/>　　“随我回宫吧。”
<br/>　　男子收回了看向远方的目光，转过身，脸上怒意盎然。
<br/>　　“是。”中年人点点头。
<br/>　　“不过，公子不参加明日的比拼了吗？还有一月多之后的古帝之墓开启？”
<br/>　　“不必了。”男子摇了摇头，“比拼只是小事，我来，只是想见她一面。”
<br/>　　“至于古帝之墓，呵。”男子嗤笑一声。
<br/>　　“古帝之墓，15年一遭，每次开启，其结果都是一样，参不参加也无所谓了。”
<br/>　　中年人皱了皱眉，“这一代年轻天骄，乃是最妖孽的一代。”
<br/>　　“古帝之墓，或有意外也不一定。”
<br/>　　“不会的。”男子摇了摇头，“古帝之墓，没有任何人能单独破局，即便再出色。”
<br/>　　“走吧。”
<br/>　　嗖…嗖…嗖…
<br/>　　以男子为首，一行人，御空飞离。
<br/>　　……
<br/>　　极东之地，一个时辰后。
<br/>　　嗖…嗖…嗖…
<br/>　　一道火焰流光，跨越空间而行。
<br/>　　数分钟后。
<br/>　　“东离剑宫，是这里了。”高空中，萧逸自语一声。
<br/>　　紫炎火翼一振，从天而降。
<br/>　　时间，果然如他预料的那一般，赶来极东之地，顶多十来的时间，恰好还有一天的空余。
<br/>　　明日才是各大势力比拼开始之时。
<br/>　　另外，若是他之前路上没有遇到第一云等三人的话，他还能再提早一个多时辰来到东离剑宫。
<br/>　　东离剑宫，乃是极东之地这里的霸主势力。
<br/>　　同时，各大势力的比拼，也是在这里举行。
<br/>　　嗖…
<br/>　　萧逸从天而降，紫炎火翼振动之下，大片火浪激扬四周。
<br/>　　嗖…嗖…嗖…
<br/>　　十数个老者，瞬间从剑宫之内跃出。
<br/>　　其后，还有一个个剑宫武者，汹涌而至。
<br/>　　“来者何人，敢来我们东离剑宫放肆？”为首的十数个老者，拔剑而出，惊人的凌厉气势，冲销而起。
<br/>　　“十三个绝世。”萧逸看了眼这十数个老者，点了点头。
<br/>　　东离剑宫，自不是等闲地方。
<br/>　　萧逸疾速而来，落下时又激起大片火浪，自然引起了剑宫中人的注意。
<br/>　　萧逸刚要回答。
<br/>　　剑宫之内，一道凌厉的声音，陡然传出。
<br/>　　“堂堂紫炎易霄，大驾光临，老夫有失远迎。”
<br/>　　嗖…一道身影，从剑宫之内御剑而出。
<br/>　　“好凌厉的剑气。”萧逸瞳孔微微一缩。
<br/>　　几乎只是一瞬间，萧逸便能判断出，来人的剑道造诣，深不可测。
<br/>　　嗖…剑气瞬间而至。
<br/>　　萧逸手中五色圆环瞬间凝聚，一只兽手，覆盖而出。
<br/>　　轰…
<br/>　　一记火焰澎湃的重拳，重重轰出。
<br/>　　剑气顷刻溃散。
<br/>　　但火焰，亦在剑气之下消散须弥。
<br/>　　剑气、火焰，同时消散，原地，一老者负手而立，面露淡笑地看着萧逸。
<br/>　　“紫炎易霄，果真名不虚传。”老者拱了拱手。
<br/>　　萧逸同样拱了拱手，“想必，阁下便是东离剑宫宫主，傲东楼。”
<br/>　　东离剑宫，当世三大剑宫之一。
<br/>　　傲东楼，则是东离剑宫宫主，早在数百年前便已成名的绝世剑修。
<br/>　　他与云渊长老、讳执事等巅峰剑修不同。
<br/>　　云渊长老、讳执事等人，比他足足小了好几辈。
<br/>　　故傲东楼并不入当世巅峰剑修，但却是成名多年的绝世剑修，威名更甚。
<br/>　　“紫炎易霄？”周遭剑宫长老、弟子，纷纷面露惊色。
<br/>　　一道道好奇的目光，齐刷刷盯向萧逸。
<br/>　　“这便是那位传言中神出鬼没的紫炎易霄？”
<br/>　　“大半月前，大破十万邪修，连毒袍都险些被他斩杀的那位妖孽？竟是这般年轻吗？”
<br/>　　“呵呵。”傲东楼笑笑，缓缓走至萧逸身旁。
<br/>　　“易霄副殿主，远道而来，先随老夫入剑宫吧，请。”
<br/>　　傲东楼做了个‘请’的手势。
<br/>　　“有劳。”萧逸拱拱手。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>