    
<br/><br/>    既然知道规矩，那么便抽签决定，初阳淡然一笑，其掌心中出现八张纸条。
<br/><br/>    众人有些惊讶的打量着这些纸条，君尘风疑惑道：“初阳师伯不怕有人窥探这些纸条。”
<br/><br/>    初阳看了一眼众人，开口道：“你们探查一遍便知道能不能窥探。”
<br/><br/>    在好奇心的驱使下，众人纷纷展开精神力，朝着初阳手中的纸条扫去。
<br/><br/>    然而，令他们惊讶的是，无论他们的精神力如何延伸，仿若触及到一堵无形的墙壁，根本无法靠近。
<br/><br/>    隔绝精神力的探查，苏洵眉头一皱。
<br/><br/>    时间不多了，抽签决定吧！
<br/><br/>    说完这句话，初阳摊开手。
<br/><br/>    此刻，诸多峰主以及五位祖师纷纷看向下方。
<br/><br/>    苏洵挑选了一张纸条，缓缓打开，上面写了一个2号。
<br/><br/>    他的目光看向其他弟子，却发现祖庭中的阿苏勒朝着他看去。
<br/><br/>    他将手中的纸条摊开，果然是个2字。
<br/><br/>    两人对视一眼，目光相互错过，眼芒闪过一丝异样之色。
<br/><br/>    很快八名弟子纷纷摊开手掌，公子钦对阵黄曲梁。
<br/><br/>    龙文士对阵君尘风，林浅对阵凌柏川。
<br/><br/>    八人分组完成，然后纷纷走上那擂台。
<br/><br/>    分组完成，下面便开始第三场的争夺赛，初阳缓缓开口。
<br/><br/>    一时间，众多弟子沸腾，又有一代二代的弟子纷纷看向场上。
<br/><br/>    这种级别的战斗，对于现在的他们而言，自然不算什么。
<br/><br/>    不过当初他们进入云梦泽，也都参加了宗门大比。
<br/><br/>    在他们那个年代，新秀弟子的争夺，不比现在残酷多少。
<br/><br/>    有的弟子甚至被打成重伤，吐血不止。
<br/><br/>    为了一个称号，一个最强的称号，他们拼得你死我活。
<br/><br/>    当然也不能小瞧这种称号，因为新秀弟子的称号关系到每一庭未来十年甚至二十几年的荣誉。
<br/><br/>    故而，无论是这些峰主还是诸多弟子，也都期待能看一场精彩的战斗。
<br/><br/>    擂鼓助威。
<br/><br/>    此刻，四名壮汉分别在四座擂台外围，他们每人手中持着金锤，不断的敲击着大鼓。
<br/><br/>    鼓声震天。
<br/><br/>    三通鼓后，在初阳的手势下，这种沸腾方才渐渐减弱。
<br/><br/>    比试开始，初阳轻喝一声。
<br/><br/>    他的声音传递到场上八人的耳中。
<br/><br/>    苏洵目光灼灼的看了一眼阿苏勒，淡淡道：“南庭芦苇荡苏洵。”
<br/><br/>    祖庭阿苏勒，阿苏勒有些傲然的看了一眼苏洵。
<br/><br/>    “请！”
<br/><br/>    两声请字同时响起。
<br/><br/>    刹那间，苏洵眼眸微动，身影快速的闪动在擂台上。
<br/><br/>    阿苏勒舔了舔嘴巴，有些愕然的看了一眼那留下一道残影的青年，开口道：“身法不差。”
<br/><br/>    他的神情微微动容，一拳便朝着那残影打去，他这一拳没有动用真气。
<br/><br/>    但一拳使出后，周围的空间立刻扭曲，刺耳的音波声立刹传出。
<br/><br/>    场下，众人看到这一幕，倒吸了两口气，有弟子失声道：“祖庭弟子果然不凡，连破风拳这种拳法都学会了。”
<br/><br/>    破风拳乃是近身搏斗的最佳拳法，兼具攻防一体。
<br/><br/>    尤其是出拳的速度极快，很难让人在短时间内反应过来。
<br/><br/>    纵然是这种拳法只是简单的功法，不及功法来的强大，但对于近身搏斗的人而言，这种简单的功法极为实用。
<br/><br/>    苏洵双目微凝，口中轻喝一声，他亦是挥出一拳。
<br/><br/>    两拳相互碰撞在一起，轰鸣声不断。
<br/><br/>    阿苏勒倒退三步，而苏洵也倒退两步。
<br/><br/>    阿苏勒擦了擦嘴角处的鲜血，眼中放出光芒，开口道：“能在拳上占我上风的人不多，你是第一个。”
<br/><br/>    苏洵稳住身形，将一股涌入咽喉的热流咽了下去，他淡然道：“多谢夸奖。”
<br/><br/>    再接我一套心意六合拳，阿苏勒轻喝一声。
<br/><br/>    他手中拳势展开，拳势之中，猛然间出现一只巨大的龙马。
<br/><br/>    看到这只龙马，苏洵神情微变。
<br/><br/>    拳已成意，这龙马便是阿苏勒的意念所在。
<br/><br/>    看到龙马出现，苏洵不甘示弱。
<br/><br/>    “去！”
<br/><br/>    阿苏勒爆喝一声，他手中的拳势打出，那只龙马发出一声嗷叫，而后扑向苏洵。
<br/><br/>    “轰轰！”
<br/><br/>    他的双手快速凝成拳法，又是五拳打出。
<br/><br/>    这五拳之中的拳意立刻凝成了青牛、雄鹰、白鹤、老虎、龙狮象。
<br/><br/>    看到这五只凶猛的异兽扑来，苏洵当即静守心神，在他的体表出，泛着一阵微弱的青芒。
<br/><br/>    青芒乍现，苏洵轻喝一声：“潜渊缩地！”
<br/><br/>    一刹那间，整个擂台的空间好似在不断缩小，而阿苏勒凝成的拳劲也在缩小。
<br/><br/>    他与苏洵的距离更是在不断缩小。
<br/><br/>    看到这一幕，阿苏勒神情微变，开口道：“他在向我靠近。”
<br/><br/>    不对，不仅他向我靠近，我也在向他靠近。
<br/><br/>    轰轰，那五道异兽拳劲却是打在了虚空，发出一声噼里啪啦的响声。
<br/><br/>    而苏洵的身影也在这一刻落在阿苏勒的身后，他五指指向阿苏勒，开口道：“你输了。”
<br/><br/>    阿苏勒眼中露出一丝不甘之色，冷冷道：“你只是处在我的身后，你我之间胜负未分，我还不到输的时候。”
<br/><br/>    说完这句话，他正欲动手。
<br/><br/>    苏洵摇了摇头，道：“你应该明白你和我之间的差距究竟在哪里。
<br/><br/>    我这手指向你，是因为我已经将剑道凝成十三道。
<br/><br/>    剑十三便是借助于空间的力量，倘若此时我手指上射出剑芒。
<br/><br/>    你想要活下去，只怕困难重重。
<br/><br/>    阿苏勒眉头微皱，显然他有些不太相信苏洵的话，正欲动手。
<br/><br/>    却在此刻，苏洵一指指向虚空，陡然间他指尖爆发出十三道剑芒，将那虚空搅动的支离破碎。
<br/><br/>    看到苏洵的剑芒爆发，阿苏勒面色大变。
<br/><br/>    以他的见解，自然看出苏洵的剑芒已经完全胜过他的拳意。
<br/><br/>    这剑芒无坚不摧的力量，已经处在空间之上。
<br/><br/>    而他的拳，只是形成了拳势，根本无法和苏洵抗衡。
<br/><br/>    倘若他在继续纠缠下去，苏洵可不是简单警告这么简单，而是要动起拳脚，向他出手。
<br/><br/>    阿苏勒神情微微有些黯淡。
<br/><br/>    显然他心中有着太多的不甘心，但在如此境地，他只能认输。
<br/><br/>    我输了，阿苏勒百般不情愿的说出这句话。
<br/><br/>    苏洵点了点头，立刻将手中的剑芒收回体内，开口道：“承让！”
<br/><br/>    阿苏勒朝着苏洵拱了拱手，低着头颅，快速的走下擂台。
<br/><br/>    阿苏勒竟然输了，场下弟子哗然，作为祖庭中的翘楚弟子，阿苏勒在近战方面勇猛无比。
<br/><br/>    不过，这一场战斗似乎还没有达到高潮，便已结束。<br/><br/>