    
        <br/><br/>    翊坤宫。
<br/><br/>    郑妙谨一个人坐在那里静思。
<br/><br/>    如今李之怿已经贵为皇后，搬到坤宁宫里去了。
<br/><br/>    “想什么呢？”
<br/><br/>    朱翊镠进去时，郑妙谨因为想得入神，所以尚未察觉。
<br/><br/>    “你现在是皇帝了，怎么大白天还有闲工夫跑到这里来？”
<br/><br/>    郑妙谨依然坐着也没有站起来。
<br/><br/>    的确，朱翊镠是刚与申时行谈话完便来到了翊坤宫。
<br/><br/>    “我现在是皇帝，可也没见你给朕行礼啊！”朱翊镠笑了笑说。
<br/><br/>    “臣妾恭候皇帝大驾！”郑妙谨有模有样地站起来给朱翊镠鞠躬行礼。
<br/><br/>    “爱妃平身。”朱翊镠一抬手道。
<br/><br/>    “谢主隆恩！”郑妙谨说完自己都忍不住笑，“是不是太正儿八经了？”
<br/><br/>    “知道不习惯了吧？”
<br/><br/>    “哎，你突然当了皇帝，当然让人感觉不习惯。”郑妙谨重新坐下，“这会儿来这里是有事吗？”
<br/><br/>    “是有件事儿想与你说说。”朱翊镠将脸上的笑容收敛起来。
<br/><br/>    郑妙谨不由得神情一紧，问：“很重要吗？”
<br/><br/>    “我认为很重要。”
<br/><br/>    “说吧，居然还有事让你为难。”
<br/><br/>    “你现在有没有压力？”朱翊镠认真地问道。
<br/><br/>    “当然有。”郑妙谨脱口而出，像早已经想好并反复练习过似的，“如今两宫太后不待见我，朝中大臣憎恨我，都巴不得将我撵出紫禁城，后宫中的女子看见我也只躲闪，背后指指点点说我是个阴险毒辣之人，甚至嘲笑我是个水性杨花不知自爱的女人，说得如此不堪，让我以后如何在宫中立足？有时候想着还不如一头撞死算了。”
<br/><br/>    “你可别胡思乱想哈。”朱翊镠忙安抚道，“别人怎么说你又何必放在心上？而且我申明一点，娘与母后可没有不待见你，别冤枉她们。还有，如何在宫中立足得看我，别人管不着。”
<br/><br/>    “话虽如此，可人言可畏啊！”郑妙谨深深叹了一口气。
<br/><br/>    “居然你也知道害怕哈！”朱翊镠带着两分调笑的口吻道。
<br/><br/>    “还不是为了你？为了你，才成为他们眼中讨厌的我。”
<br/><br/>    “对不起，让你受委屈了！准确地说你是为了成全我。”朱翊镠由衷地道，并且第一次主动光明正大又心甘情愿地握起郑妙谨的手。
<br/><br/>    郑妙谨也被这突如其来的温情所感动，带着几分娇气问道：“你是因为感激我还是因为爱我？”
<br/><br/>    “原来更多的是感激，是愧疚。”朱翊镠如是般回道。
<br/><br/>    “那现在呢？”郑妙谨追问道。
<br/><br/>    “现在我也分不清到底是感激多一些还是爱多一些。”
<br/><br/>    “这么说你终究还是爱我的？”郑妙谨两眼盯着一眨不眨。
<br/><br/>    “爱要怎么说出口呢？”
<br/><br/>    “那你就做呗。”郑妙谨嫣然一笑，道，“何必说？用行动证明，来。”
<br/><br/>    郑妙谨也不觉得忸怩，说着便噘起自己的嘴巴，然后闭上眼睛。
<br/><br/>    在爱情上，与李之怿相比，郑妙谨属于另外一种类型：主动进攻型。
<br/><br/>    她不忸怩，不含蓄，不规避，坦坦荡荡，乃至恣意妄为，似乎可以随时为爱奋不顾身似的。
<br/><br/>    朱翊镠只得在她嘴唇上象征性地轻轻啄了一口便没有继续。
<br/><br/>    然而郑妙谨眼睛依然没有睁开，似有所待，以哀怨的语气道：
<br/><br/>    “不够。”
<br/><br/>    “再来。”
<br/><br/>    朱翊镠只得再来一口，感觉这次更有仪式感了。
<br/><br/>    郑妙谨这才睁开双眼，含情脉脉地望着朱翊镠问：
<br/><br/>    “到底什么事儿？快说吧。”
<br/><br/>    “本想晋封为贵妃，可遭到朝中大臣反对，所以只能委屈你依然保持嫔妃的身份。”朱翊镠坦诚地道。
<br/><br/>    “就为这件事啊？”郑妙谨摇头，一副漫不经心的神情。
<br/><br/>    “对呀！难道不重要吗？”
<br/><br/>    “无关紧要。”郑妙谨摇头，一本正经地回道，“记得之前就说过，只要能留在你的身边，给不给身份都无所谓，哪怕立即让我做回宫女都行。”
<br/><br/>    “那我怎么忍心？刚与几位大臣商议过，我也在此保证，待你将来为我生下儿子，再晋升你为贵妃。”
<br/><br/>    “谁要为你生儿子？”郑妙谨娇嗔地道。她的脸终于红了。
<br/><br/>    “嘿嘿，话可别说得太早喽。”朱翊镠打趣道，继而认真地解释道，“后宫素来母以子贵，身为皇帝的女人，倘若没有儿子，晚景多半凄凉。”
<br/><br/>    “这样啊，那好吧，到时候勉为其难为你生一个儿子。”郑妙谨摆出一副心不甘情不愿的样子。
<br/><br/>    “就生一个吗？”朱翊镠继续打趣道，“我可不像皇兄，一日选九嫔妃……”
<br/><br/>    “不九嫔妃，难道你还想一日选九十九百嫔妃吗？”郑妙谨抢道。
<br/><br/>    “反正有你们三个我觉得已经够了。”
<br/><br/>    “哦，皇帝见过素素吗？”说到三个，郑妙谨忽然想起赵灵素。
<br/><br/>    “见过，可她就是不肯出景阳宫。”接着朱翊镠将见到赵灵素的情景，以及决定晋封赵灵素让她成为景阳宫的主人那些事儿一五一十说了一遍。
<br/><br/>    可郑妙谨关注的点不在这个，她还沉浸在刚才朱翊镠说生儿子以及“三个足够”上……所以当朱翊镠一说完停下来，她便迫不及待地道：“现在是只有三个，可将来还不知道有多少个呢。”
<br/><br/>    “反正三宫六院肯定住不满。”
<br/><br/>    “是肯定住不下吧？”
<br/><br/>    “我不是一个好色之徒。”
<br/><br/>    “皇帝见过这世上有不偷腥的猫吗？”
<br/><br/>    “没有，但我是人。”
<br/><br/>    “男人的嘴，世上的鬼。”
<br/><br/>    “说确实没用，做，看行动吧。”
<br/><br/>    “拭目以待。”
<br/><br/>    “争取不让你们失望。”朱翊镠倒也没有将话说满或做出承诺啥的。
<br/><br/>    因为两世为人，他很清楚感情的事还真不好保证。当初的誓言或承诺有多轰轰烈烈，将来的结局或许就有多惨不忍睹，脸被打得啪啪啪作响。
<br/><br/>    “其实我不管你生命中将来还会出现多少女人，只求你善待每一个。”郑妙谨忽然一改平常说话的风格与姿态，不再那么强势，但又非常认真地说道，“于我而言，倘若真有来世，我希望你下辈子早一点在我生命里出现，记得早一点来娶我，不要让我等得太久，好辛苦！”
<br/><br/>    朱翊镠一把将郑妙谨揽进怀里。在郑妙谨的面前，这是他第一次感动，或者说触动。郑妙谨的话虽然很平实，但因为真情流露，加上她之前又不是这样的性子，所以听起来尤为感人。
<br/><br/>    “早一点来娶我”这话听起来的确有点让人心酸，但好在朱翊镠也能感觉到郑妙谨说这话时的幸福。
<br/><br/>    因为他将她揽进怀里，发现她温顺得像一只小绵羊，丝毫感觉不到她就是那个强势而又狠毒的郑贵妃。
<br/><br/>    或许，这就是爱情的力量吧。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>