    不过。
<br/><br/>    张易擦眼观色，也看到了一个细节，她根本没有脱衣服，更没有做出那种妩媚的样子。
<br/><br/>    这其中，张易感觉，肯定有什么问题。
<br/><br/>    想了一下。
<br/><br/>    张易走了过去，也躺了下来。
<br/><br/>    而那个女的，二话不说，直接抬起被子，将张易盖了起来。
<br/><br/>    “你……你干什么？”
<br/><br/>    难道，不仅仅是绑架，她真的是女杀手，邢远山是要直接杀了张易？
<br/><br/>    脑海中的这些想法，随之而掠过。
<br/><br/>    “嘘！”
<br/><br/>    女的低声道。
<br/><br/>    “怎么了？”
<br/><br/>    张易也低声问道。
<br/><br/>    “你叫张易！”
<br/><br/>    她低声说道。
<br/><br/>    “是啊，你这样捂着被子，我上不来气啊！”
<br/><br/>    张易想要打开被子，主要也不是上不来气，实在是因为与她之间的距离太近，陌生的男女，这种距离，气氛实在太过尴尬，或者说暧昧……
<br/><br/>    “你别动，要不然会暴露的！”
<br/><br/>    她低声提醒道。
<br/><br/>    听到这句话，张易立刻安静了下来。
<br/><br/>    这一句意味着这个女的，或许真的与其她的不太一样。
<br/><br/>    “什么意思？”
<br/><br/>    张易低声问道，好像有问题。
<br/><br/>    “其实，我知道你为什么会换房间。你应该知道，你的房间里，装满了摄像头和窃听器，所以，换一个房间，你就觉得他们无法监视你了，对吗？”
<br/><br/>    她这么问。
<br/><br/>    其实真的不是，张易只是为了搞清楚，这个庄园的秘密。
<br/><br/>    张易的调查思路，他们是猜不透的，因为，就算他被监视，看到的也不过都是张易四处随便翻看鉴定那些古董而已。
<br/><br/>    张易本就是古董商，闲来无聊，随便看看这些东西的年代什么的，并没有什么异常。
<br/><br/>    不过。
<br/><br/>    张易还是顺着那个女的说了。
<br/><br/>    他觉得，这个女的身上，肯定有什么谜团。
<br/><br/>    “对啊，你还真聪明！”
<br/><br/>    不过。
<br/><br/>    她却是冷笑了一下。
<br/><br/>    “但是，所有的房间，他们都已经装好了摄像头和窃听器，要不然，他们不可能同意你随便换房间的。据我所知，这张床的附近，倒是没有窃听器，以我们现在的说话方式交流，一定不会有什么问题的。”
<br/><br/>    张易明白了。
<br/><br/>    原来，这个女的是知道，这样聊天会比较安全，所以，才这么做的，并不是因为这个女的，如狼似虎了。
<br/><br/>    多想了……
<br/><br/>    尴尬的气氛，再次升腾了起来。
<br/><br/>    女人的感觉往往更加的敏锐，所以，她自然也能够感觉到。
<br/><br/>    所以。
<br/><br/>    她继续说，扯开了话题。
<br/><br/>    “其实，我早就知道你！”
<br/><br/>    “你当然知道啊，她们几个都知道啊，我，张易，就是一个古董商嘛！不过现在变了，我是哥阶下囚！”
<br/><br/>    张易无奈的回答。
<br/><br/>    “我不是这个意思，我是说，我在一年之前就知道你。当时，你带领着几个人，一举覆灭了北城的林家大寨！”
<br/><br/>    听此言，张易不由得一挑眉，他问。
<br/><br/>    “你不会是林家大寨寻仇来的吧？”
<br/><br/>    张易立刻警惕了起来，伸手捂住了要害。
<br/><br/>    这种距离。
<br/><br/>    就算张易的身手再好，万一她身上有凶器，恐怕张易躲不开。
<br/><br/>    “你放心，我不是林家大寨的，我跟他们也没关系。其实，我们两个的目的应该是一样的，都是为了混进来，找到桐庐堂的旧址救人！”
<br/><br/>    她这么说道。
<br/><br/>    然后。
<br/><br/>    又解释了一下。
<br/><br/>    “忘了告诉你了，我叫程曦。”世纪小说网
<br/><br/>    “程曦？你不会跟程虎之间有什么关系吧？”
<br/><br/>    张易这么问道，姓是一样的，而且，知道桐庐堂旧址是油腻大叔他们那些人关押地址的，好像也只有程虎。
<br/><br/>    “他是我堂哥，程武是我老爸！”
<br/><br/>    程曦这么说道。
<br/><br/>    程武就是油腻大叔，程虎的三叔。
<br/><br/>    居然是面前这个女人的父亲？
<br/><br/>    张易感觉，自己好像是在做梦一样。
<br/><br/>    不过，其实以前跟油腻大叔聊天的时候，他好像也提到过，自己有个女儿，非常的漂亮。有的时候，张易觉得，他好像在开玩笑，毕竟油腻大叔的形象无法和颜值联系在一起，难道，基因这种东西，能大幅度的变异吗？
<br/><br/>    现在看来。
<br/><br/>    那并不是开玩笑，是真的。
<br/><br/>    “亲生的？”
<br/><br/>    张易下意识地八卦了一句。
<br/><br/>    程曦抬手就冲张易的胳膊上，拧了一把。
<br/><br/>    张易不由得一声惨叫。
<br/><br/>    啊……
<br/><br/>    “废话，当然是亲生的！”
<br/><br/>    程曦有些气愤地说道。
<br/><br/>    好吧。
<br/><br/>    张易实在觉得有些意外，真没想到，她居然是队友。
<br/><br/>    而且，还是三叔的亲生女儿，以三叔的形象，居然有这么个漂亮的女儿，张易觉得，或许三叔他没有说假话，他年轻的时候，应该挺帅气的，像现在的程虎一样帅气。
<br/><br/>    否则。
<br/><br/>    就算三叔的媳妇再好看，也不可能扭转基因组合的问题。
<br/><br/>    “你……你离我稍微远点儿，我喊几声，把她们支走……”
<br/><br/>    “啊？喊什么？”
<br/><br/>    张易疑惑。
<br/><br/>    “你啊什么呢，装什么傻呢？你难道忘了，我被你留在房间里要做什么了？这么久，没有点儿声音的话，她们会起疑的！”
<br/><br/>    程曦如此反问。
<br/><br/>    “好……好吧，你喊吧！”
<br/><br/>    “你耳朵捂上！”
<br/><br/>    “好！”
<br/><br/>    张易立刻照做。
<br/><br/>    然后。
<br/><br/>    程曦那边就开始了，不过，捂着耳朵，还是能够听到的。
<br/><br/>    ……
<br/><br/>    此时。
<br/><br/>    外边几个女的，听到屋子里的声音。
<br/><br/>    一个个偷笑。
<br/><br/>    其中一个女的说。
<br/><br/>    “我都说了，他这个年龄，血气方刚的，面对咱们几个，他能不心动吗？他之前，一方面是害怕，另外一边方面也是在装，现在，你们看到了，不玩的挺开心嘛！”
<br/><br/>    “走吧，咱们也回去休息吧，今天晚上，就交给铃兰妹妹了！”
<br/><br/>    随后。
<br/><br/>    外边偷听的那几个女的，就回了自己的房间。
<br/><br/>    屋里。
<br/><br/>    听到她们离开的脚步声。
<br/><br/>    程曦才渐渐地停了下来。
<br/><br/>    见张易在看着她，而且，张易已经忘记了捂耳朵，她立刻问。
<br/><br/>    “你……你看着我干什么？”
<br/><br/>    “没什么，我……我什么都没听到！真的！”
<br/><br/>    张易笃定道。
<br/><br/>    此时。
<br/><br/>    也不能再继续在这个问题上纠结了，否则，这气氛肯定会尴尬到极致的。
<br/><br/>    所以。
<br/><br/>    张易立刻扯开了话题。
<br/><br/>    他说。
<br/><br/>    “程曦，你是怎么混到这里边的？”<br/><br/>