
雪凰兽来不及多想，一道黑影突然笼罩下来。<br/><br/>
“带本尊出去。”他低低地吩咐。<br/><br/>
最近对雪凰兽这只鸟，似乎有越养越笨的趋势了……<br/><br/>
不知道是不是两个孩子给雪凰兽喂了什么不该吃的东西，以至于把这好好的、威风凛凛的神兽养成现在这副蠢样。<br/><br/>
而兀自乐呵的雪凰兽压根不知道自己在帝尊的眼里是有多“蠢”，脸上还挂上了一抹笑容。<br/><br/>
舔狗地讨好笑容。<br/><br/>
“尊上，请随我来。”<br/><br/>
啊哈，它雪凰兽也终于有了一个不必跑腿的用处了。<br/><br/>
……<br/><br/>
魔宫外，双方已经厮杀了好一会儿。<br/><br/>
暮云初立在宫墙之上，三阶瞳术打开，扫视着以魔宫为中心的方圆百里之外的所有情况。<br/><br/>
当她扫到了一个人时，血瞳狠狠一凛。<br/><br/>
白瞎了她的瞳术！<br/><br/>
帝无涯在百里之外注视着这一切。<br/><br/>
即便是对方没有瞳术，但他似是感觉到了她的瞳术视线扫过来，竟然不动声色地轻轻勾唇微笑。<br/><br/>
笑容似乎很嘚瑟，邪肆地欠揍。<br/><br/>
暮云初冷哼，舌尖抵过后槽牙，血气在眸中弥漫。<br/><br/>
他是冲着自己爹的遗体来的吧？<br/><br/>
“爹爹，外祖母在那里！”暮九寒也“看”到了。<br/><br/>
他这些日子炼瞳术也很用功。<br/><br/>
虽然最高只能开启到三阶瞳术。<br/><br/>
暮云初听罢，垂眸看向拉扯了一下自己裤腿的儿子。<br/><br/>
不期然的，对上儿子的那双已经有了变幻的瞳孔。<br/><br/>
原本是冰蓝色的瞳孔此刻已经转换成了血红色。<br/><br/>
暮云初盯着儿子的眼神儿，眉眼一挑，似乎相当欣慰了。<br/><br/>
她家崽儿，出息了！<br/><br/>
之前她也知道暮九寒是在修炼瞳术，并且有一半血族血统的儿子是完全可以开启瞳术。<br/><br/>
当然，其实暮九倾亦是可以。<br/><br/>
但……<br/><br/>
当她瞄到暮九倾时，就正好看见小丫头睁着圆溜溜的大眼睛，好奇地望着哥哥。<br/><br/>
<br/><br/>
没什么反应。<br/><br/>
那冰蓝的大眼睛里满是好奇宝宝的疑惑光芒。<br/><br/>
暮云初扶额。<br/><br/>
“走吧，去追你们外祖母。”她把女儿夹在腋下，跃下宫墙，追上了魔雯。<br/><br/>
“娘！”<br/><br/>
魔雯正扛着棺材跑，不知道打算去往何处。<br/><br/>
“初儿，你来了。”女人看见她，表情肃穆依旧，却丝毫没有松口气的模样。<br/><br/>
暮云初对于亲娘此时的哼哧模样，嘴角轻抽。<br/><br/>
她从来没见过魔雯这副模样。<br/><br/>
犹记得当初第一眼见到这个女人时，给她的感觉便是大气、优雅、知性，然而此时的魔雯，背着一口棺材，发丝凌乱、衣着褴褛，呼吸不畅哼哧哼哧着。<br/><br/>
“娘，棺材给我，你要带到哪里去？”<br/><br/>
“不能给你。”魔雯摇头，呼吸已经急促了，“你砰了这口棺材，就会打开棺材上的封印，那人要抢夺这具身体。”<br/><br/>
“不用怕。”暮云初拧了拧眉，“他就算目标是这具遗体，但他也不敢碰这口棺材。”<br/><br/>
因为昨天她就在棺材上多加了一道血咒。<br/><br/>
想帝无涯这种人，就该用卑鄙法子对付。<br/><br/>
“对挖对挖，外祖母你跑这么急干什么？”暮九倾被暮云初夹在手臂下，晃着小脑袋，两个小辫子也因为暮云初急掠的速度乱舞飞起。<br/><br/>
这时，魔雯猛然刹住脚步。<br/><br/>
大概是刚刚那一顿跑，消耗了她不少的灵力，令她呼吸不畅。<br/><br/>
她望着暮云初，又看了一眼被暮云初夹着的外孙女。<br/><br/>
这时，暮九寒也屁颠屁颠跑了过来。<br/><br/>
他虽然实力不小、进步挺大，可是纵然再有进步也追不上此时在魔界快要到达巅峰的修为速度。<br/><br/>
毕竟暮云初在魔界可是神灵九阶，那速度快得恐怖。<br/><br/>
他追的上气不接下气。<br/><br/>
娘亲哎。<br/><br/>
下次咱们能不能商量着等我一下下？？<br/><br/>
暮云初把妹妹放下，轻拍了拍儿子跑得热乎的小脸蛋，才看向了魔雯，“娘，棺材你打算藏在何处？”<br/><br/>
“藏在无人能找到的地方——”<br/><br/>
“藏？呵呵！你们能藏到何处？”帝无涯的声音从远方缥缈传来，充斥着强势的势在必得。<br/><br/>
声音逼近之时，乌云笼罩在头顶。<br/><br/>
一股邪气异常的灵力卷起飓风，扫荡着四周。<br/><br/>
暮云初看向魔雯。<br/><br/>
“没事，初儿。”刚刚还挺激动的魔雯，此时竟然冷静异常。<br/><br/>
头顶，风起云涌。<br/><br/>
地面，飞沙走石。<br/><br/>
在这暴戾的黄土旋涡中，走出一身笔挺修长的白衣。<br/><br/>
纵然四周风尘满天，他那身白衣依旧能做到纤尘不染。<br/><br/>
帝无涯这一身衣着看似与四周格格不入，但却因为此时的阴暗邪气灵力溢出，让这男人更像是暗黑沉睡的魔，突然苏醒。<br/><br/>
魔雯拧眉，盯着帝无涯，“你可真让我失望。”<br/><br/>
当初她在虚道还妄想着这男人做自己的女婿……<br/><br/>
到头来，还真是她看走眼了。<br/><br/>
帝无涯微微一笑，对着魔雯的神色还带着那么三分恭敬之色，“伯母才是让我失望，若是您乖乖承认我这女婿，我们如今便是一家人，又何必刀剑相向？”<br/><br/>
暮云初：呕——<br/><br/>
血魔：妈呀，我受不了了，我真想问问，他脸是有多大。陛下，别怂，揍他，揍得他满地找牙！<br/><br/>
天哪天哪，这世上怎么会有这么不要脸的人。<br/><br/>
比蓝司还不要脸。<br/><br/>
比帝夜冥还拽……<br/><br/>
魔雯拧眉，“你不配做我的女婿。”<br/><br/>
“呵呵，不配？”帝无涯横扫了一眼暮云初，“怕是你闺女配不上我。”<br/><br/>
二人的谈话，让一旁作为“主角”的暮云初，满脸黑线。<br/><br/>
她对帝无涯没什么感觉，但是却觉得这货脑子可能有点不太正常。<br/><br/>
“娘，你把棺材带走。”<br/><br/>
“不，不用了。”魔雯摇头，在众人不解的视线下，她突然将棺材扛起，一把扔向了帝无涯。<br/><br/>
暮九倾和暮九寒：？<br/><br/>
血魔：纳尼？<br/><br/>
棺材飞向了帝无涯，但男人连连后退，不敢碰触，大概是听见了刚刚暮云初与魔雯的对话。<br/><br/>
后退数步后，他的脸色寒了几分。<br/><br/>
魔雯冷笑，“怎么，你不是要这棺材吗？我给你了啊，你怎么不拿了啊？”<br/><br/>
一时不知作何回答的帝无涯，冷着眸子望着这口看似与平常无异的棺材。<br/><br/>
他不过是希望得到法子去往玄神大陆罢了。<br/><br/>
当然，在去之前，先在大劫之日解决了帝夜冥。<br/><br/>
至于暮云初……<br/><br/>
这女人其实压根就不在他的考虑范围内。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70032317"&nbsp;&nbsp;chaptername="第440章&nbsp;&nbsp;先在大劫之日解决了帝夜冥">加入书签</a>
</div>
