    
<br/><br/>    
“走吧，别管那么多了，反正人不是我们杀的，跟我们没有关系！”


<br/><br/>    
陆言看着钟天龙道。


<br/><br/>    
然后直接朝着外面走了出去，连看都没看一眼地上的陈华强！


<br/><br/>    
实际上，人就是陆言杀的！


<br/><br/>    
刚才陈华强实在是太嚣张了，本来陆言还不想杀他的！


<br/><br/>    
只要他愿赌服输，乖乖的赔礼道歉的话，陆言会饶他一命！


<br/><br/>    
但是陈华强不但嚣张之极，更是挑衅！


<br/><br/>    
陆言可不会惯着他，所以当即下了杀手！


<br/><br/>    
直接一道黄色气流，隐秘的将陈华强击杀了！


<br/><br/>    
要不是担心给钟天龙带来麻烦，陆言直接就承认了！


<br/><br/>    
“对呀，人不是我们杀的”




<br/><br/>    
跟我们没什么关系，也没什么好看的！”


<br/><br/>    
钟天龙点了点头，然后冲了手底下的两个保镖一挥手，便要离开！


<br/><br/>    
“你们不许走！”


<br/><br/>    
就在这个时候，陈华强身边那几个保镖！


<br/><br/>    
迅速的将钟天龙三人，团团给围住了！


<br/><br/>    
“你们想干什么？


<br/><br/>    
钟天龙看着陈华强这几个保镖，一阵皱眉！


<br/><br/>    
所有人都看着的，你们家少爷死跟我们没有任何的关系！”


<br/><br/>    
“我们没有开枪，更没有动手，你们家少爷自己走着走着，脑袋就炸了，别想诬赖我们！”


<br/><br/>    
钟天龙看着陈华强这几个保镖，冷冷的道，“赶紧给我滚开，别挡着道！”


<br/><br/>    
陈华强的这几个保镖，听着面色一阵犯难！


<br/><br/>    
因为确实，所有人都看着，钟天龙三人都没有动手。


<br/><br/>    
自己家少爷，也不知道什么原因，走着走着脑袋就炸了。


<br/><br/>    
现场也没有听到任何的枪声，也不知道是谁杀的！


<br/><br/>    
可是今天晚上，陈华强就跟钟天龙起了冲突。


<br/><br/>    
没有跟其他人起冲突，所以即便没有看到钟天龙动手。


<br/><br/>    
可是自己家少爷的死，肯定跟钟天龙脱不了干系的。


<br/><br/>    
他们如果就这么放钟天龙离开，回去的话完全没有办法交差。


<br/><br/>    
陈家老爷子绝对不会饶了他们的！


<br/><br/>    
“钟少爷，虽然说你们没有动手，但是今天晚上，我们家少爷，就跟你们起了争执。”


<br/><br/>    
“并没有跟其他人有什么仇！”


<br/><br/>    
“而且他是跟你们争执完之后，离开的时候突然爆头的！”


<br/><br/>    
“所以即便你们没有动手，可是这件事情，也跟你们坐不了关系！”


<br/><br/>    
“麻烦你们先别走，跟我们回去陈家一趟，让我们好交差！”


<br/><br/>    
领头的保镖看着钟天龙道理。


<br/><br/>    
他的话音刚落下，钟天龙直接一巴掌，狠狠的甩在了领头保镖的脸上！


<br/><br/>    
当场怒道，“你算什么东西，有什么资格跟我这么说话！”


<br/><br/>    
“简直岂有此理，居然让我跟你们回去陈家一趟，给你们交差！”


<br/><br/>    
“简直可笑！”


<br/><br/>    
“我是给你脸了吗？”


<br/><br/>    
“敢在这里命令我，还敢挡我的道！”


<br/><br/>    
我告诉你，立刻滚蛋！”


<br/><br/>    
“要不然，你们家少爷没死在我手里，我保证你会死在我手里！”


<br/><br/>    
“听到了没有，畜生玩意！”


<br/><br/>    
钟天龙的话音落下，钟天龙身边的两个保镖，也是立刻掏出了枪，顶在了领头这个保镖的脑门上！


<br/><br/>    
领头这个保镖，顿时吓尿了，冷汗都出来了！


<br/><br/>    
瞬间不敢说话了。


<br/><br/>    
“记住了，你只是陈家养的一条狗而已，领工资过日子！”


<br/><br/>    
“死的是陈华强不是你儿子！”


<br/><br/>    
“没有必要把命都压上！”


<br/><br/>    
钟天龙再次冷冷的道，说完一挥手，直接带着两个保镖离开！


<br/><br/>    
陈华强的这几个保镖再也不敢走了！


<br/><br/>    
目送的陆言一行人离开，一个个面面相觑！


<br/><br/>    
最后目光又落在了地上陈华强的身上！


<br/><br/>    
互相对视了一眼！


<br/><br/>    
不知道该怎么办才好！


<br/><br/>    
其中一个忽然小声的开口道，“少爷死了，我们要是回去的话，陈老爷子绝对不会饶了我们！”


<br/><br/>    
“反正钱也挣的差不多了，现在我们出去，立刻离开！”


<br/><br/>    
“要不然的话，留在泰国必死无疑！”


<br/><br/>    
“干脆我们把尸体丢了，然后跑路，只要离开泰国，陈老爷子天大的本事，也拿我们没有办法！”


<br/><br/>    
其他几个一听，觉得没毛病！


<br/><br/>    
于是乎一合计，几个人迅速的将地上陈华强的尸体搬了起来，然后快速的离开了。


<br/><br/>    
比赛结束，角斗场这里重新恢复了正常！


<br/><br/>    
陈华强的死亡，并没有给角斗场带来什么干扰！


<br/><br/>    
因为这个地方，每天都在死人，大家都已经习以为常了！


<br/><br/>    
所以很快，下一场角斗又开始了，欢呼声又响了起来！


<br/><br/>    
此刻，陆言一行人这里！


<br/><br/>    
一行人已经从酒吧里面走出来了，重新回到了车上！


<br/><br/>    
“陈华强的事，不会给你带来麻烦吧？”


<br/><br/>    
陆言看着钟天龙问道。


<br/><br/>    
“理论上来说，陈华强不是我们杀的，所以陈家就算对我不爽，也拿我没有任何的办法！”


<br/><br/>    
钟天龙看着陆言道，“不过，陈家也不会轻易放过我的！”


<br/><br/>    
“所以，麻烦是会肯定会带来麻烦的！”


<br/><br/>    
“陈家老爷子肯定会把他儿子的死归在我身上的，估计会派人过来暗杀我！”


<br/><br/>    
“所以，这些日子，我得龟缩一些才行！”


<br/><br/>    
陆言听着点了点头，“如果陈家老爷子要是派人来暗杀你的话，你就告诉我，我直接帮你解决整个陈家！”


<br/><br/>    
钟天龙听得笑道，“不用，陆大哥你放心吧，陈家虽然厉害！”


<br/><br/>    
“不过，在曼谷这里，华人圈子里面，我爸才是第一人！”


<br/><br/>    
“陈家要是有胆子动我的话，他也别想活！”


<br/><br/>    
“我们钟家也不是吃素的！”


<br/><br/>    
“我钟天龙不想惹事，但是要是事情惹上身，那也不会怕！”


<br/><br/>    
“我只是不想麻烦而已！”


<br/><br/>    
“真要是摊到身上，躲不开了，那我也只能干死他们了！”


<br/><br/>    
说到这里，钟天龙忽然眼睛一亮。


<br/><br/>    
看着陆言有些激动的道，“对了，陆大哥你怎么身手那么厉害！”


<br/><br/>    
“我真是没有想到啊，就你这一副文弱书生的身躯，居然如此强大！”


<br/><br/>    
“连曼谷杀人王八号，在你面前都毫无还手之力！”


<br/><br/>    
“你实在是太牛了！


<br/><br/>    
“你不知道，你灭了曼谷杀人王那一刻，我有多么的激动！


<br/><br/>    
“你简直就跟神仙一样啊！”


<br/><br/>    
“你是不是练家子出身？是不是，学习了我们中华的传统武术，跟那些武林高手一样？”


<br/><br/>    
“看起来文文弱弱的，实际上修炼了内功，强大无比，一掌就能将人五脏六腑震碎！”


<br/><br/>    
“对不对？”


<br/><br/>    
陆言听着不由得笑了笑，刚想回答钟天龙。


<br/><br/>    
忽然，这个时候，陆言撇到车窗外面，街道斜对面那边一辆车里面，有一个男子的极为熟悉！


<br/><br/>    
再一看，男子的长相，陆言的眼睛不由得一亮，随即嘴角露出了一丝阴冷的笑容！


<br/><br/>    
“没想到啊，居然这么巧，在这里就让我撞上了，真是太好了！”


<br/><br/>    
陆言淡淡的道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->