
被萧洁洁压着的张禹发现不对，他双手赶紧向前将萧洁洁的身子给送回去。<br/><br/>
萧洁洁顺着张禹手上的力道，一点点的坐回原处。这一刻，张禹可以清楚的看到萧洁洁火红的脸蛋，他不禁也是一阵尴尬，难为情地笑道：“我那个......不是有意的......”<br/><br/>
他不说话还好，这一出声，萧洁洁更是羞臊难当。别看两个人晚上都睡一张床，可终究没干啥，这里是公司，自己那养了多年的大宝贝竟然就这么被张禹给吃了。<br/><br/>
“你还好意思说不是有意的！我看你就是故意的......就是故意的！”萧洁洁提起粉拳，在张禹胸口上锤了起来。<br/><br/>
她的那点力道，给张禹捶背都不够。<br/><br/>
张禹讨好地说道：“我就是寻思着抱抱你，谁知道发生意外了......刚刚，把我也压得够呛，差点没憋死......”<br/><br/>
说着，他不自觉地看了眼萧洁洁的那一对。就是一个大，最小也得是36D。<br/><br/>
看到张禹的目光扫到自己那里，萧洁洁的心中莫名的一阵小得意。自己的身材，那可要比方丫头强多了，确切的说，在女人之中，能比萧洁洁身材好的也不多。<br/><br/>
她同样也是一羞，故意撅嘴说道：“还说自己不坏，刚刚怎么没把你给憋死了。”<br/><br/>
“把我憋死了，你舍得吗？”张禹嬉皮笑脸。<br/><br/>
“我怎么不舍得......就你这个大坏蛋，最让人讨厌了......我现在就恨不得憋死你......”萧洁洁扬着俏脸说道。<br/><br/>
<br/><br/>
“那你憋，别我憋死算了......”张禹笑嘻嘻地说道。<br/><br/>
他就是在说笑，不想萧洁洁把这当成张禹的挑衅，当成张禹故意的。<br/><br/>
萧洁洁早就把自己当成张禹的女人了，刚刚反正已经都这样了，还有什么大不了的。再者说，自己这点秘密，张禹不也都看过了么。<br/><br/>
“哼！”萧洁洁轻哼一声，撅着小嘴说道：“这可是你说的！你当我真不舍得呀！”<br/><br/>
说完，她屁股一抬，身子猛地向前扑去。<br/><br/>
这一次，要比刚刚那次还要实在。<br/><br/>
“呜......呜......我投降......上不来气了......”张禹被压得是一阵窒息，断断续续地说道。<br/><br/>
“投降！投降已经晚了！”萧洁洁心下得意，更是向前挺着，甚至还故意摇晃着上身。<br/><br/>
女孩家就是这样，喜欢上一个男人，只要拿定主意跟着对方，那一切都无所谓。有的时候打情骂俏，嬉嬉闹闹，更是一种感情，更是一种趣味。<br/><br/>
张禹如果想要挣开她，自然轻而易举。但张禹也知道，两个人就差生米煮成熟饭了，没什么大不了的，哄萧洁洁开心，本来就是自己应该做的。<br/><br/>
所以，张禹只是投降、讨饶，两个人玩的是不亦乐乎。<br/><br/>
“铃铃铃......”<br/><br/>
就这功夫，张禹放在茶几上的手机突然响了起来。<br/><br/>
“我的......电话......”张禹大喘气地说道。<br/><br/>
“谁呀？这时候来电话。”萧洁洁正玩的嗨呢，乍听到手机铃声，多少有点不爽。<br/><br/>
不过她也知道轻重，身子向后一倾，反手去帮张禹拿手机。<br/><br/>
将手机拿过，她下意识地看了眼来电显示，是聂倩的名字。<br/><br/>
萧洁洁撇了撇嘴，说道：“聂丫头打来的，给你。”<br/><br/>
张禹接过手机，跟着放在耳边接听，“喂，你好。”<br/><br/>
“喂，张禹哥哥。”电话里响起聂倩的声音。<br/><br/>
“倩倩呀，找我什么事？”张禹笑着问道。<br/><br/>
“你手头有没有爱睡手机呀？”聂倩问道。<br/><br/>
“有啊，你想要呀？”张禹又是笑道。<br/><br/>
“我跟她们打赌，要十台爱睡手机，你那里方便吗？”聂倩故意大咧咧地问道。<br/><br/>
其实在电话接通之后，聂倩多少也有点后悔。毕竟这一台手机市场上卖一万六，还是供不应求。一张嘴就是十台，那就是十六万啊。<br/><br/>
“不就是十台么，你在哪，我叫人给你送去。”张禹直截了当。<br/><br/>
十台手机对于在于来说，根本不算什么，他想都没想就答应了。<br/><br/>
聂家的人都是自己的朋友，更何况自己和方彤又是何等关系。<br/><br/>
“你真好！”方彤立刻激动起来，说道：“我在学校呢，你别让别人送了，你要是方便的话，亲自给我送来好不好。”<br/><br/>
张禹迟疑了一下，想到一会也没什么事，便行说道：“好，我等下就过去，到了给你打电话。”<br/><br/>
“好！等会见！”聂倩兴奋地说道。<br/><br/>
挂了电话，不等张禹把放到一边，还坐在他腿上的萧洁洁就撅着嘴问道：“那丫头找你有什么事？”<br/><br/>
“她说她跟同学打赌，想要十台爱睡手机，等下我给她送去。”张禹如实说道。<br/><br/>
“这丫头，肯定是想在学校出风头，跟她姐姐一样，哼！”萧洁洁撅嘴小嘴说道。<br/><br/>
“你和方彤的性子，还有啥区别么......”张禹顺口来了一句。<br/><br/>
“你说什么？”萧洁洁立马急了，“我不比她温柔多了？”<br/><br/>
“呵呵呵呵......”张禹发现自己说错话了，忙讨好地笑了起来。<br/><br/>
“你笑什么笑？说，我是不是比方彤温柔？”萧洁洁瞪着眼珠子说道。<br/><br/>
“是、是......”张禹赶紧点头。<br/><br/>
他心中暗说，彤彤这事不怨我，我现在也是被逼无奈啊。<br/><br/>
“算你老实。行，不就是十台手机么，我跟你一起去。”萧洁洁说道。<br/><br/>
“好。”张禹点头，跟着就发现不对。<br/><br/>
倒不是说，萧洁洁不能一起去，而是发现，在萧洁洁领口下面湿了一大片。<br/><br/>
刚刚他被萧洁洁给压住，总得呼吸呀，还时不时的说话。先前没注意，此刻才看到。<br/><br/>
萧洁洁见张禹的目光又看向自己身上，她下意识低头看了一眼，随即双手抓住张禹的双肩，猛烈的摇晃起来，“都怪你呀......气死我了......这让我怎么出门，丢死人了......”<br/><br/>
面对暴走的萧洁洁，张禹舔着脸说道：“一会就干了、一会就干了......”<br/><br/>
“大坏蛋！你这个大坏蛋！看我今晚怎么收拾你！”萧洁洁鼓起了腮帮子。<br/><br/>
衣服这样，她就算是想出门，也不好意思，门口就有秘书，这要被人看到，还不知道俩人在屋里干啥了呢。<br/><br/>
当然，这主要也是萧洁洁自己心虚。就说是水洒了，同样说的过去。只是她不会这么想，总怕被人误会，说成俩人在办公室没干好事。<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子，开心坏人，中式排骨，黑天马，airdog04514，纳南流云，无奈何，ccy，忆，感悟，风筝大大这两天来的打赏，还有这两天的100来张月票和600张推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6168651"&nbsp;&nbsp;chaptername="第1315章&nbsp;&nbsp;窒息">加入书签</a>
</div>
