
等忍者破门冲进来时，看到了满地尸体，以及染红了整个地面的鲜血。<br/><br/>
虽然这些忍者已如同杀戮机器，但甫一看到这种景况，仍是被刺激得起了一身鸡皮疙瘩。<br/><br/>
特别是石川美子的尸体，死不瞑目，脸上和眼中全是恐惧，以及刻骨的怨毒。<br/><br/>
而其腹部，横竖两刀，整个剖开，肠脏外露，有如被恶鬼生生撕开一般。<br/><br/>
这可是一把手石川美子的女儿啊，而现在惨死在基地内，出大事了……<br/><br/>
先反应过来的忍者马上跳出窗户追击，可惜，叶凡早已经跑得没影了。<br/><br/>
另有忍者立即打电话向石川美子汇报。<br/><br/>
石川美子正在和郑自洁、范子贵，以及郑自洁的朋友喝茶，听到汇报时，震得从椅子里弹起来，二话不说，直冲门口，火速往回赶。<br/><br/>
郑自洁和范子贵对望了一眼，意识到肯定是石川家族基地出事了。<br/><br/>
叶凡被发现了吗，那岂不是很危险！？<br/><br/>
两人身心一紧，齐齐站起来，当即和朋友告辞，匆匆出了门，拦了辆出租车，准备赶去石川家族基地时，郑自洁的电话响了。<br/><br/>
拿出手机一看，是叶凡打过来的，忙按下接听键。<br/><br/>
叶凡简短说道：“金皇精已经拿到手了，你们马上回酒店。”<br/><br/>
拿到手了吗！？<br/><br/>
郑自洁一阵恍惚，忙问道：“叶兄弟，石川美子刚赶回去了，你那边没危险吧？”<br/><br/>
“没有，我已经出来了，等会见面再说。”<br/><br/>
半个多小时后，三人在酒店碰面。<br/><br/>
郑自洁和范子贵看着叶凡带回来的少年，心中各种疑惑。<br/><br/>
叶凡简要把情况说了一遍，末尾说道：<br/><br/>
“我得赶去拿资料，只怕石川美子已经派人去拿了，但愿还来得及。你们这边，马上收拾东西，我个人觉得，最好是叫你朋友一起回国，一旦石川美子怀疑到我们，找不到我们时，肯定会对你朋友下手。”<br/><br/>
“对，有道理，我这就和他联系。”郑自洁马上和朋友打电话。<br/><br/>
范子贵则说道：“叶兄弟，我和你一起去拿资料吧，万一碰到石川美子的人，我多少能帮点忙。”<br/><br/>
“行，那郑家主和他朋友会合，回头再电话联系。”<br/><br/>
顿了顿，叶凡托付道：“得麻烦郑家主照顾好这位小兄弟，不能让他出意外。”<br/><br/>
“放心吧，叶兄弟，我就算丢了老命，也不会让他出事的。”<br/><br/>
“谢了。”<br/><br/>
叶凡依江湖规矩抱拳道谢，随即和范子贵赶往福原火车站。<br/><br/>
郑自洁则赶去和他朋友会合。<br/><br/>
三人分头行动时，石川美子已回到基地，看到了惨烈的现场。<br/><br/>
她看着女儿的尸体，身体颤抖不已，脸色则是一秒比一秒狰狞。<br/><br/>
四周的忍者连大气都不敢出一口，生怕石川美子把罪过怪在他们身上。<br/><br/>
忽然，石川美子森寒刺骨说道：“叶凡，如果不把你剁成肉末，我誓不为人。”<br/><br/>
咦，她怎么知道是叶凡干的！？<br/><br/>
原因很简单，因为石川奈子临死之前，手指沾血，在地上写下了“叶凡”两个字。<br/><br/>
如此一来，石川美子自然明白了郑自洁和范子贵是有意把她引出去，叶凡则来了基地。<br/><br/>
随即，石川美子命令道：“渡边，你立即挑30个好手，马上赶去福田火车站，拿回119号便民箱里的资料，无论如何都要拿回来，如果与叶凡三人碰上了，不要求你能活捉到他们，但即便全员牺牲，也要拖住他，绝不能让他们跑了。”<br/><br/>
“是。”<br/><br/>
渡边匆匆走了。<br/><br/>
石川美子接着又吩咐道：“麻田，动用家族关系网，让各机场、火车站，码头，以及出城关口，留意三个华夏人，不，四个，两个老者，一个年轻人和一个十多岁的小孩，重金悬赏。”<br/><br/>
“是。”<br/><br/>
“井户，集结基地内剩余所有力量，到大门口等我。”<br/><br/>
“是。”<br/><br/>
整个基地都出动了，这是要围剿叶凡几人的节奏啊。<br/><br/>
吩咐完以后，石川美子迅速赶回住处，直接入暗室，准备拿她的忍者刀。<br/><br/>
因为她清楚，叶凡三人都是实力非凡之辈，如果火拼上，光靠手下忍者，只怕难以拿下三人，所以，石川美子准备亲自带队，到时亲自上场。<br/><br/>
可进入暗室以后，立即发现金佛像没了。<br/><br/>
顿时气得牙都快咬碎了，不用多想也能猜到，肯定是叶凡干的好事，难怪突然冒出来参加晚会，只怕那天凌晨夜闯基地的就是他们。<br/><br/>
“该死，就算你们三个逃到天涯海角，我也要将你们剁成肉泥。”<br/><br/>
石川美子换上劲装，带上忍者刀，赶到门口。<br/><br/>
随即，领着十多辆车，直奔郑自洁朋友的住处。<br/><br/>
她不知道叶凡三人住在哪家酒店，自然第一时间找郑自洁的朋友。<br/><br/>
幸亏叶凡提前安排了，不然，郑自洁的朋友真会丢了性命。<br/><br/>
石川美子带着手下扑到郑自洁朋友住处，可惜，已经人去楼空。<br/><br/>
实际上，郑自洁三人才从后门逃出去。<br/><br/>
是郑自洁多长了一个心眼，担心石川美子找上门来，所以，让朋友收拾东西的同时，他站在朋友家的屋顶上，紧盯着马路的进口方向。<br/><br/>
当发现十多辆车凶猛朝这边赶来时，立即意识到不妙了，马上带着詹辉儿子和朋友从后门跑了。<br/><br/>
石川美子没抓到人，气得满脸漆黑，略一想，又带着人，直扑另一个华夏商人的住处。<br/><br/>
这华夏商人是那晚带着尤家三人参加晚会的中间人。<br/><br/>
现在，石川美子直接怀疑尤家三人和叶凡三人是一伙的，因为两波人是同一天晚会出现的，也同是燕京的古武家族，那晚双方自称和对方有矛盾，被她理解成：故意骗她的。<br/><br/>
哈，尤家三人要遭殃了。<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡和范子贵赶到福原火车站。<br/><br/>
好吧，问题来了，两人不知道便民箱在哪里，只好跑到服务台打听。<br/><br/>
结果，那服务员不懂英语，等把另一个服务员叫过来时，已经耽误了五六分钟。<br/><br/>
<br/><br/>
就因为这几分钟，错过了最好的时机。<br/><br/>
等两人搞清楚便民箱的位置，正要赶过去时，眼尖的叶凡发现了忍者，约三十来人，整个就是一大片，个个脸色冰冷，气势刺人。<br/><br/>
这下好了，碰上了！<br/><br/>
《第一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544755"&nbsp;&nbsp;chaptername="第883章&nbsp;&nbsp;碰上了">加入书签</a>
</div>
