    
<br/><br/>    老马拉着破车，主仆三人带着一条大黄狗在朝阳升起的时候出了门。
<br/><br/>    马车走出了凉月巷子，又经过了梨花巷子。
<br/><br/>    许闲撩开了车帘看了看，三味书屋倒是开了门，却没看见那个漂亮的姑娘，反倒是看见梓儿那丫头在里面。
<br/><br/>    许小闲有些遗憾，哪怕那姑娘砸了他两次，他都必须承认那姑娘确实很养眼。
<br/><br/>    这毕竟是自己来到这个世界所接触的第一个除了稚蕊之外的少女。
<br/><br/>    只是许小闲心里觉得有些怪异，那姑娘穿着红裙子的时候总觉得凶巴巴的，可那天在这三味书屋，那姑娘换上了一身白裙子之后言语里却又极尽温柔，就像换了个人似的。
<br/><br/>    双面人格？
<br/><br/>    这就很有意思了，看来得对这姑娘多了解了解，改天去桃林小筑问问张桓公，他那丫鬟看来常在这三味书屋，张桓公一定认识那姑娘。
<br/><br/>    自始至终，许小闲都没有将那女子和季月儿联系起来，这得归功于季中檀季县令那尖嘴猴腮的模样。
<br/><br/>    稚蕊看着许小闲的头都扭到脖子后面去了。
<br/><br/>    “少爷，要不……让来福把车停下你去仔细瞧瞧？”
<br/><br/>    “算了，”许小闲放下了车帘，揉了揉稚蕊的脑袋，“回头记得在这来买点宣纸，家里的纸不多了。”
<br/><br/>    “哦。”稚蕊撇了撇嘴。
<br/><br/>    看来少爷对那姑娘还是有些点意思的，这样也好，少爷十七岁了，到了成亲的年纪，早些娶回来一个不嫌弃他的少奶奶这也是许府的一件大事。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    许小闲的老马破车从左边离开了凉月巷子，季星儿骑着大白马从右边来到了凉月巷子。
<br/><br/>    少女翻身下马干脆利索一气呵成，然后站在了这街对面。
<br/><br/>    她左瞧瞧是姐姐的院子，她右看看是许小闲的院子……好一对狗男女！
<br/><br/>    少女银牙咬着嘴唇，双手抱在胸前，“哼，季月儿，看来你这是吃了秤砣铁了心，他可是个病人！”
<br/><br/>    “他那病可是没法子治的！你这辈子，当真就想要这样去过么？口口声声还说我呢，自己选个夫婿都这么不靠谱。”
<br/><br/>    “哼，我偏不能让你如愿！”
<br/><br/>    少女的柳叶眉儿一挑，嘴角画起了一道弧线，“我可是为你好！”
<br/><br/>    季星儿牵着大白马走入了这间院子，她把大白马丢在了前院，来到了主院，便看见姐姐正在指挥着下人们忙碌——
<br/><br/>    这么心急的？
<br/><br/>    担心嫁不出去还是咋的？
<br/><br/>    那许小闲可还不知道你是谁，你这样迫不及待的贴过来，嘻嘻，若是许小闲不喜欢你，看你怎么收场！
<br/><br/>    “姐……！”
<br/><br/>    季星儿甜甜的喊道。
<br/><br/>    季月儿回过头来，“你来了正好，来来来，爬到这颗树上去把那些多余的树枝都砍掉。”
<br/><br/>    季星儿顿时嘟起了嘴儿，“我可不是来给你当苦力的！”
<br/><br/>    “那你来干嘛？”
<br/><br/>    “来认个门。”
<br/><br/>    季月儿笑了起来，就像这墙角盛开的一朵白玫瑰。
<br/><br/>    “这是我的门，你……没门！”
<br/><br/>    季星儿忽然觉得心口一疼，仿佛被射中了一箭，没钱是她最大的硬伤！
<br/><br/>    可她忽然也笑了起来，“这么说，某人当真想要在这近水楼台住下来了？”
<br/><br/>    “是又怎样？”
<br/><br/>    “不怎样，我说过要把许小闲给你抢了……”说着这话，季星儿凑了过去，眉儿一飞，低声又道：“人家许小闲可不认识某人，你那婚书父亲大人可还没有送过去。季月儿，你不是自诩为才女么？你不是很能赚银子么？”
<br/><br/>    “哼！”少女别过头去，鼻孔朝天，双臂环抱在胸前抖了抖，“女人啊，相夫教子才是正事，同样是奶孩子，我这饭碗总比你那大吧？孩子总能吃得更饱吧？那孩子是不是会养得更好？”
<br/><br/>    季星儿骄傲的说完这话看向了季月儿，她以为季月儿会如以往那般恼羞成怒败下阵来，却没料到她看见的是一张平静的脸。
<br/><br/>    “那你不妨去试试，若是、若是许小闲当真是这样的人，我倒也认了，算是看错了他。不过他好像出门了，你可以出去了，我这真的有些忙。”
<br/><br/>    季星儿撇了撇嘴，心里却幽幽一叹——完犊子了，姐姐头铁，这九头牛怕是都拉不回来了。
<br/><br/>    至于去抢许小闲，这当然是个玩笑，不过她很想试试，将许小闲抢过来，令姐姐伤心，她就不会再嫁给许小闲了。
<br/><br/>    她或许不能寻到一个称心如意的夫婿，但至少不会守寡的呀！
<br/><br/>    至于自己，抢过来又不订婚，到时候将许小闲一脚踹掉，这个办法似乎很好！
<br/><br/>    季星儿眼珠子滴溜溜一转，有了这个馊主意。
<br/><br/>    要想抢许小闲，当然首先得接近许小闲。
<br/><br/>    哪里距离许小闲最近？
<br/><br/>    自然就是姐姐的这处院子了。
<br/><br/>    不行，我也得住在这院子里，一来可以监视姐姐，她可千万别犯了错误。二来……就让姐姐亲眼瞧瞧许小闲那色色的模样！
<br/><br/>    季星儿又想起了那次车祸，她坚信许小闲看她的目光带着许多的色彩，哼，男人！
<br/><br/>    看我以后怎么收拾你！
<br/><br/>    “姐……！”季星儿抱住了季月儿的手臂，“不就是砍树么，我帮你砍树可以，那以后……我也得住在这院子里！”
<br/><br/>    季月儿瞅了季星儿一眼，这院子这么大，她本来就是要让父亲也搬过来一起住的，当然有季星儿一份。
<br/><br/>    “行啊，那就快去干活……对了，那棵红杏可别砍了。”
<br/><br/>    季星儿当真挽起了袖子，拿着一把柴刀蹬蹬蹬就爬到了树上忙活了起来。
<br/><br/>    片刻之后，这树修干净了，季星儿站在一根树枝上又向隔壁望了望，“许小闲人呢？”
<br/><br/>    “我哪里知道，下来收拾一下。”
<br/><br/>    “哦。”
<br/><br/>    然后季月儿就惊呆了——
<br/><br/>    季星儿跳了下来，却不是这处院子，她跳到了隔壁许小闲的院子里！
<br/><br/>    季月儿顿时张大了嘴巴，忽然觉得让妹妹住在这恐怕不是个好事！
<br/><br/>    对于妹妹的想法她当然清楚，心里在觉得温暖的同时，却很是担心这妹妹莫要给自己惹出些难以辩解的麻烦出来，比如现在。
<br/><br/>    季月儿有些忐忑，季星儿却在许小闲的府邸闲逛。
<br/><br/>    她来到了闲云水榭，看向了石头桌子上的这张纸。
<br/><br/>    “咦，【长相思、汴水流】，他居然又作了一首词……这家伙文采好像还真的很高，嗯，得带回去给姐姐瞧瞧！”<br/><br/>