    
        <br/><br/>    秦默这边儿的观众是18人。
<br/><br/>    秦霄闲那边的观众，是12人。
<br/><br/>    这个差距，还是有些大，不是一个两个能补平的。
<br/><br/>    “谢谢，谢谢大家对我们的选择和支持！”
<br/><br/>    在公布人数后，秦默感动的说道。
<br/><br/>    “加油哦！”
<br/><br/>    “明天等着听你们的相声！”
<br/><br/>    “拜拜！”
<br/><br/>    观众们笑着给予回应。
<br/><br/>    目送大家离开后。
<br/><br/>    所有师兄弟下台来，围在了老郭身边。
<br/><br/>    “太棒了！”
<br/><br/>    老郭看着双方，“有句老话说得好，狭路相逢勇者胜，两勇相争智者强，咱们过去那些相声前辈，在街上撂地说相声的时候。就是这样招揽观众的，可见多么的不容易。”
<br/><br/>    过去说相声的在街头表演还是不容易的。
<br/><br/>    人家有的摊位是变戏法的，有的摊位是耍杂技的，敲锣打鼓。热热闹闹的什么都有。
<br/><br/>    但说相声就凭肉嗓子，也不是全程都高喊吆喝。
<br/><br/>    怎么才能留下观众，这也是一门技术。
<br/><br/>    “刚才看得出来，这边儿发动了全身的能力，又唱又跳！”
<br/><br/>    老郭指着秦默他们五个人，又转头指向秦霄闲这边的五个人，“这边儿是以不变应万变，双方都有自己特点。我很欣慰，很开心！”
<br/><br/>    听到这话。
<br/><br/>    栾云坪不禁面露苦笑。
<br/><br/>    他们是真没招，派出了秦霄闲唱歌，没唱过那边，派出了张鹤纶唱歌，也敌不过那边。
<br/><br/>    而老郭给他们找的这个由头，还真是有点儿愧不敢当。
<br/><br/>    “比赛嘛！终归是要有一个选择，根据刚才观众数，我们来决定，今天获得我们COO的是……”
<br/><br/>    老郭声线突然拔高，喊道：“秦默！”
<br/><br/>    所有人立即鼓掌。
<br/><br/>    但显然，秦默这边儿的都很乐呵，还跟他握手，并说着恭喜！
<br/><br/>    而秦霄闲那边的人就笑得很尴尬了。
<br/><br/>    特别是栾云坪，无奈的叹着气，发出讪笑。
<br/><br/>    “给我们的COO颁发聘书！”
<br/><br/>    老郭转头接过高筱北递上来，已经装裱好的的聘书，向秦默笑道，“来吧！”
<br/><br/>    “谢谢，谢谢大家！”
<br/><br/>    秦默做出感动到哭泣的样子，走上前接过聘书，深深的一鞠躬，“谢谢干爹，也谢谢各位师兄弟们。承让了！”
<br/><br/>    “实至名归！”
<br/><br/>    这时，栾云坪走上来跟他握手，“本以为是烧炳或者小孟、纶儿他们会高我一头呢！没想到最后是秦默成了COO，可喜可贺！”
<br/><br/>    “半头，半头！”
<br/><br/>    秦默伸手和他相握，“我也没高多少，再说了，上边儿永远是干爹，他老人家指哪儿，我们跟着走哪儿就行！”
<br/><br/>    “这话说的对！”
<br/><br/>    栾云坪转头看向老郭，笑呵呵道，“那师父。你让他跟我换换位置呗？我这个副总他来做，我去当这个COO！”
<br/><br/>    “去，行了，你别开玩笑了！”
<br/><br/>    老郭故作要踢他的样子，可毕竟是爱徒，连脚都没伸出来，就是动了下腿。
<br/><br/>    然后对秦默招手道：“这个COO不能随便来，还有重要的工作交给你来完成！”
<br/><br/>    “您说！”
<br/><br/>    秦默一副憨厚乖巧又听话的样子。
<br/><br/>    “因为是这样，明天就是我们的第七轮竞演了，刚才是个预演，第七轮的竞演我们将有五对对口相声，那么谁跟谁搭档。谁在前谁在后，这个权利交给你，全都由你这个COO来安排！”
<br/><br/>    老郭拍了下秦默的肩膀，接着又说道，“另外作为COO，你手里还有三张票，这三张票给谁，怎么用。也是你一个人说了算！”
<br/><br/>    “行，那我知道了！”
<br/><br/>    秦默笑得特别坏，特别的得意，还专门看了眼栾云坪。
<br/><br/>    “清楚了吧？”
<br/><br/>    老郭看他点头，继而又说道，“晚上12点之前，你把名单递到我手里，听见没有？”
<br/><br/>    “听见了！”
<br/><br/>    秦默连忙道。
<br/><br/>    “你不要辜负我们对你的信任！”
<br/><br/>    老郭最后说道，“那大家就各自开始，为明天的竞演准备吧！是想和谁一组，都可以来找大秦，他现在是COO。这事儿都归他管，好不好？”
<br/><br/>    “好！”
<br/><br/>    众人齐声喊着，今天的录制到此，就正式结束了。
<br/><br/>    秦默荣获了COO。
<br/><br/>    这刚结束。所有师兄弟就围了过来。
<br/><br/>    大家纷纷跟他道喜，但这只是表面工作，目的还是为了能从他这里，分得一个好搭档。和一个好的出场机会。
<br/><br/>    除此之外。
<br/><br/>    秦默还从节目组手里获得了一个特权。
<br/><br/>    可以一个人住在85的豪华套房，不用再跟其他师兄弟挤标间了。
<br/><br/>    “那我先上去看看房间！”
<br/><br/>    秦默接过导演组递来的房卡，然后对身后的师兄弟们说道，“陪节目组录个豪华套房的室内片段，然后你们再上来找我！”
<br/><br/>    “OK！”
<br/><br/>    “您慢走！”
<br/><br/>    “秦总，我送送您！”
<br/><br/>    张鹤纶直接上来搀扶秦默。
<br/><br/>    一旁的栾云坪忍不住想踹他一脚：“你们看这个张鹤纶，真是……”
<br/><br/>    话说到一半儿，栾云坪脸色忽然变成讨好的笑容，跑到另一边，和张鹤纶一起，搀着秦默，“COO，我送您上楼！”
<br/><br/>    “不用，你们不用这么照顾我！”
<br/><br/>    秦默怀抱着COO的聘书，脸上笑得很开心，“真不错。你俩我回头好好的安排安排，给你俩选个好的搭档，出场顺序也不会让你俩吃亏！”
<br/><br/>    “那我想选杨九琅可以吗？”
<br/><br/>    张鹤纶马上问道。
<br/><br/>    “上去再说，咱再说！”
<br/><br/>    秦默打着哈哈，走出了1933老场坊。
<br/><br/>    坐车回酒店。
<br/><br/>    直接来到了他的85豪华套间。
<br/><br/>    一室一厅，一应俱全。
<br/><br/>    跟他们之前住的标间相比，这才是明星住的酒店嘛！
<br/><br/>    “这环境也太好了！”
<br/><br/>    秦默直接走向窗户边上，眺望着窗外的风景。啧啧道，“这是外滩啊！真不错啊！”
<br/><br/>    站在床边，秦默拿出手机自拍了两张，又让工作人员给他拍了照捧着COO聘书的全身照，然后坐到沙发上，一边吃水果，一边摸出手机发了条语音给栾云坪。
<br/><br/>    “小栾，你通知一下所有演员，让他们上来吧！”
<br/><br/>    这说话的气势，完全是领导范儿。
<br/><br/>    结果。
<br/><br/>    栾云坪那边很快回过来消息，一副很为难的样子说道：“哎呦，秦总啊！您现在是大家公认的COO，这事儿得您亲力亲为，亲自去叫他们，我可帮不了您啊！”
<br/><br/>    听完这段语音，秦默瞬间傻了。
<br/><br/>    这是搞什么东西？
<br/><br/>    反过来要孤立他是吗？        <br/><br/>