    
<br/><br/>    “来了，来了，开饭了！”
<br/><br/>    李子禾从厨房跑出来，连忙通知大家开饭了，然后乖巧的帮小巧和朱秀莲传菜。
<br/><br/>    “怎么？三嫂子不在？”李沐灵有些吃惊，毕竟她这远房嫂子平常可是很活跃的，怎么不在家了？
<br/><br/>    “家里不是来客人了吗，我就让你三嫂子替你爹去送饭了，别担心，你三嫂子力气大，推个车没问题！”田氏解释道。
<br/><br/>    “那就好，咱们记得给三嫂子留饭！”
<br/><br/>    “沐灵妹子别担心，饭已经给她留了！”朱秀莲连忙接着说道。
<br/><br/>    “小巧妹子，秀莲嫂子，你们也坐，今天真是辛苦你们了！”
<br/><br/>    “哪里的话呀！你们家工钱多，菜又好，哪里是吃苦，我和小巧都胖了呢！”
<br/><br/>    朱秀莲拉着小巧的手挨着田氏坐下，小巧低着头也不敢说话，只好朱秀莲说一句，她就点点头，十分胆怯。
<br/><br/>    李家自从招工，就多买了一套桌椅，田氏带着闺女和朱秀莲、小巧一桌，李二柱带着儿子和王武一桌。
<br/><br/>    看见家里好不容易来个客人，李二柱也高兴，这大汉看着就直率，一看就是个好汉！
<br/><br/>    “来，王武呀，你今年多大了？娶媳妇没有？”
<br/><br/>    李二柱一边给王武倒自己珍藏的美酒，一边喜笑颜开的跟王武唠家常。
<br/><br/>    瞧着自己老爹开心的样，李沐灵就奇怪了，难道自己老爹的审美有问题？为啥萧四郎来了就鼻子不是鼻子，脸不是脸的，这王武来了，就笑的找不到北似的？
<br/><br/>    王武哪里知道这父女两的心思，笑着喝了李二柱给倒的酒，爽快的回答道：
<br/><br/>    “叔，我今年二十八了，媳妇也讨了。”
<br/><br/>    “是吗！那得抓紧时间要孩子了！”
<br/><br/>    李二柱一点也不客气的跟王武觥筹交错起来，菜硬是一点也没动，李沐灵实在看不下去了，这王武还得回镇子上呢，喝太多怎么行呢！
<br/><br/>    “爹，你们别光喝酒，多吃点菜呀！”
<br/><br/>    李二柱恍然大悟，拍了拍自己大腿，有些懊悔。
<br/><br/>    “唉！叔怎么忘了呢！你还得回家呢！喝那么多酒怎么成呢！来，来，来，吃菜！”
<br/><br/>    “没事，叔，咱们吃好喝好，我今天就是不回去了，也得把叔给陪高兴了！”
<br/><br/>    王武明显有点上头了，不过这天色确实有些晚了，等吃完让他喝了酒的人一个人回去也不放心。
<br/><br/>    “那姐夫，你今天不回去，姐不会担心吗？”
<br/><br/>    “哈哈哈哈，她担心啥子？你看我这身量？有啥好担心的！”
<br/><br/>    李沐灵看了眼王武，确实没啥好担心的，就是醉倒在路上，也没人搬的动。
<br/><br/>    李沐灵正打算随他们去，就瞧见门外来了个人。
<br/><br/>    “萧四哥！”
<br/><br/>    门外站着的人正是打猎而归的萧四郎，李沐灵瞧着她一身布衣，穿的比平时简洁，身上背了把长弓，腰间别了把锋利的弯刀，一眼看过去，似乎还泛着寒光，和高岭之花的主人一起，提示着生人勿近。
<br/><br/>    “灵儿！”
<br/><br/>    看见来人是明媚的少女，冰冷的面容有一丝松动。
<br/><br/>    “萧四哥，你打猎回来了？快进来休息休息吧，累了一天饿了吧！别回家做了，就在我们家吃吧！”
<br/><br/>    李沐灵仿佛觉得男人瘦了一些，不知道为什么有些心疼，连忙抛出邀请。
<br/><br/>    本来打算留下猎物就走的萧四郎，突然注意到院子里还有别的男人，顿时就改变了主意。
<br/><br/>    “好，那就麻烦你和婶子了。”
<br/><br/>    “嗯嗯，萧四哥你快进来洗洗手，我爹今天有客人，正喝着高兴呢！”
<br/><br/>    少女笑的灿烂，丝毫没有察觉到身后男人冰冷的气息。<br/><br/>