
当日军前线指挥部还在商量进攻计划的时候，派去的部队被埋伏的消息，也传了过来。<br/><br/>
“指挥官阁下，看起来，支那人是早有准备！如此一来，不把他们这几处计划打乱，他们是不会放弃的！而我们进攻计划的首要，便应该是打乱支那人的计划！将他们的进攻挫败！”一名少将站起身，看向日军中将开口，语气中，有着满满的信心。<br/><br/>
山下中将，作为关东军丢了承德之后前线指挥官，微微皱眉，他很清楚独立师的实力，也很清楚自己手下部队的实力，即便，独立师是要练新兵。<br/><br/>
不过，不管如何，自己的这位下属说得对，还是需要把独立师的计划给挫败，否则，对他们之后想要发起的进攻，没有什么好处。<br/><br/>
士气，很重要。<br/><br/>
中国《曹刿论战》中，就有一鼓作气，再而衰，三而竭的道理。<br/><br/>
如果首战无法取得优势，会给接下去的作战造成很大的压力，但反之，如果首战取得优势，那么，就会提高己方士气。<br/><br/>
“那么，谁带兵前去？”山下看了看众人。<br/><br/>
“嗨！司令官阁下，就由我去吧！”一名少将站起身，鞠躬。<br/><br/>
山下欣慰的点头，宫和立次，之前跟随他很久的一名军官，如今也已经是少将了，“既然如此，宫和君，那么，前面的战斗，就拜托你了！”<br/><br/>
“嗨！”<br/><br/>
“无论如何，要拿下胜利！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“哒哒哒！”<br/><br/>
“轰！”<br/><br/>
“哒哒哒！”<br/><br/>
“轰！”<br/><br/>
枪炮声中，硝烟弥漫。<br/><br/>
在这一出小山坳中，埋伏日军的独立师战士，也开始渐渐的进入了状态，一开始的有些小慌乱，也全部不见。剩下的，只有沉着与应对。<br/><br/>
打了好一会儿，双方的差距，并不明显。<br/><br/>
“团长，鬼子怎么这么难打？”一名士兵问着旁边的自家团长，开口，“枪法还贼准！”<br/><br/>
“不然你以为鬼子怎么能打下中国这么多地方？”年轻的团长冷哼一声，“让兄弟们都注意点儿，别给鬼子咬了！开枪，给我瞄准好了开枪！”<br/><br/>
<br/><br/>
“是！”<br/><br/>
团长不怂，手下的将士，就不会怂。也就是俗称兵熊熊一个，将熊熊一窝的道理。为此，车芷桓选团长的时候，也是经过深思熟虑的。<br/><br/>
“不过，确实不能再这么下去！”年轻团长并不是新兵，而是跟着车芷桓在那一次的攻防战中活下来的老兵！“得想个法子！”<br/><br/>
虽然他们占据了地利，可实际上，也因为如此，鬼子距离他们有些远。占线能往前推吗？显然不能！<br/><br/>
子弹不行，那就只能用炮弹了！<br/><br/>
“迫击炮准备！一会儿我说开火的时候，全给我炸上去！”<br/><br/>
集中进攻的炮弹，威力，并不可小觑，哪怕只是迫击炮。<br/><br/>
当然，日军的反击，同样也有迫击炮。<br/><br/>
只不过，日军的是分散反击，而独立师这边，准备集中进攻。<br/><br/>
……<br/><br/>
县城这边，小县城的城墙，已经坍塌了一部分，都是被独立师的炮弹给打的。<br/><br/>
两个团的战士，已经开始试着往县城那边冲了。<br/><br/>
这个县城日军守卫的火力，实在是抵不住独立师的进攻，而那些伪军，上了城墙，虽然在开枪，可根本不知道那枪是往哪儿开的！看的日军少佐一愣一楞的，气的就要拔刀杀人。但想了想，现在外头还有独立师的进攻，如果真惹怒了伪军，万一伪军反水……就很尴尬了。即便伪军的枪法很糟糕！可这么近的距离，也能给他们的部队造成不少的伤害！<br/><br/>
一小部分城墙的坍塌，更是给伪军造成了心里伤害，这独立师火力这么猛，他们该怎么打啊！<br/><br/>
车芷桓看了看县城这边的进攻，还算满意，两个团要打这样一个小县城，确实还算保险。即便，鬼子有一个大队。<br/><br/>
想了想，很快县城应该就能被攻破。<br/><br/>
至于战损，现在的战损并不大。<br/><br/>
如今，他出了三个团。<br/><br/>
还有三个团在后面观望，如果前面战事不顺，那么后面的顶上。<br/><br/>
“旅座，这是俺们几个团都没有上的必要啦？鬼子根本顶不住啊！不出一个小时，这县城就打进去了！”<br/><br/>
车芷桓点点头，“这样吧，先进来。”<br/><br/>
几人点头，跟着车芷桓进了战前的指挥部。<br/><br/>
车芷桓指了指地图，“你们看，这里，是三团现在埋伏鬼子援军的位置，我看，他们也已经和鬼子交上火了。”<br/><br/>
“嗯。”<br/><br/>
“但我看鬼子的抵抗，还算强烈，那就说明，鬼子必然是不想让这个县城沦落在我们手里。”车芷桓解释着，“县城形势危急，加上援兵被阻，你们觉得，鬼子会怎么办？”<br/><br/>
“继续派兵！”<br/><br/>
“没错，就是继续派兵！而你们三个团的任务，就是这里！”车芷桓指了指地图上的点，“曹家寨。我估计，鬼子还会派兵继续支援，但是我们又不能让鬼子的第二波援兵，到三团的位置！不然，三团就危险了！”<br/><br/>
“那行，我们这就出发！”<br/><br/>
“嗯。”车芷桓点点头，手下的几个团长，都是跟他打了那一次鬼门关一般的战斗活下来的，车芷桓，不怀疑他们的能力，“记住，挡住鬼子就行了！”<br/><br/>
“是！保证完成任务！”<br/><br/>
县城的鬼子在这种情况下还在坚守，那就说明，鬼子还会有援军。<br/><br/>
这样一来，车芷桓剩下三个团想要练兵的对象，也就有了。<br/><br/>
车芷桓勾了勾嘴角，新兵和老兵，也不一定就是老兵赢。独立师的火力配备，要超过鬼子太多，这样的情况下，他还是有夺得胜利的可能。<br/><br/>
这个县城，他肯定会拿下。<br/><br/>
也因为这个县城是比较突入他们的防线，所以，他们才可以派兵去阻击鬼子援军，不然，他们也无法抵达指定的地点进行阻击。<br/><br/>
……<br/><br/>
“队长！守不住了！”一名日军大尉看着日军少佐，着急的开口，“边打边退吧！为今之计，只有进城，做好巷战的准备了！”<br/><br/>
日军少佐沉着脸，点点头，“既然如此，那就边打边退！巷战！”<br/><br/>
“嗨！”<br/><br/>
“发报给指挥部！就说县城城墙已被攻破！但吾等依旧与支那进行巷战！请求战术指导！”<br/><br/>
“嗨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46246070"&nbsp;&nbsp;chaptername="1059.新兵VS老兵（二）">加入书签</a>
</div>
