    欧阳梅见他终于看向自己，连忙娇羞温婉笑了。
<br/><br/>    “我哥说咱们县城也有发展的机会，希望能开个店或办个小工厂，让我学着打理，以后……以后归我做嫁妆。”
<br/><br/>    “哇！”程天芳惊喜大笑：“你哥简直太好了！谁娶了你，简直就是太有福了！哥，是不是？对不对？？”
<br/><br/>    程天源淡淡“嗯”了一声，低头继续吃着。
<br/><br/>    “哥！”程天芳喊道：“你在县城那么多年了，地方也熟，你可得帮着梅姐姐！她可是自家人！”
<br/><br/>    薛凌很敏感，虽然低着头吃着，却明显感觉到自家小姑子说“自家人”三个字的时候，眼光往自己飘了过来。
<br/><br/>    这个小姑子故意将话反着说，真真是没脑筋！
<br/><br/>    程天源微微一笑，半推脱半找借口。
<br/><br/>    “大家乡里乡村的，能帮上的我肯定帮。只是我工作忙，也就一个做工的，凡事都听老板吩咐做事。如果阿梅有什么事，我下班后才能帮。”
<br/><br/>    程天芳一听就急了，连忙大声：“那可不行！梅姐姐她在那边不熟，哥你得天天帮着。你那老板有什么了不起的，如果梅姐姐做了大老板，难不成还会亏待你不成！我跟你说啊，等梅姐姐的店开起来，以后你就去她那边上班！”
<br/><br/>    她的话刚下，饭桌上的众人一个个都抬了起来。
<br/><br/>    程木海和刘英都懵住了，一脸的不放心。
<br/><br/>    薛凌眸光微动，本想张口，却觉得没必要开口。在这个年代的人，受老一辈人影响，对工作都有一种从一而终的坚持。
<br/><br/>    眼前除非是供销社做不下去，不然程天源是不会随便变动工作的。
<br/><br/>    她也想劝他以后跟他一块下海做生意，不过眼下两人的资金还不足，也还没什么好机会，所以她才忍着没说。
<br/><br/>    这欧阳梅还天真以为联合小姑子来说服就成，压根没了解过程天源的真实想法。
<br/><br/>    不出她所料，程天源俊脸微沉摇了摇头。
<br/><br/>    “别胡说。我在供销社那边上得好好的，暂时没有其他打算。”
<br/><br/>    内心还暗自加上一句——即便他有所打算，也不会打算到欧阳梅兄妹的身上去。
<br/><br/>    薛凌偷偷笑了，不动声色小心观察着。
<br/><br/>    程天芳将筷子一搁，瞪大眼睛道：“哥，我听说祥哥在南方做生意赚了好多钱！你不能总窝在供销社那个小地方，那里赚不了大钱的！你不如——”
<br/><br/>    “吃饭少说话。”程木海突然沉声打断她，嗓音压低：“你一个女娃娃懂什么！你哥他自己有自己的打算，他们小两口自己商量去，你掺和什么！”
<br/><br/>    程天芳被父亲这么一噎，撇了撇嘴。
<br/><br/>    “爸，人家也是为了哥着想！”
<br/><br/>    刘英见气氛有些不妙，又见欧阳梅的脸色不怎么好，只好岔开话题笑道：“先吃饭，有事吃饱再说。梅子，多吃点儿肉。”
<br/><br/>    欧阳梅点头应好，转而眼眸看向薛凌，很快转开看向程天源。
<br/><br/>    “天源，以后的事再说。我过两天就要去县城，到时我去供销社找你，先熟悉一下环境。”
<br/><br/>    程天源有些迟疑，最后仍轻轻点头。
<br/><br/>    “好。”
<br/><br/>    欧阳梅见他答应，一下子露出娇羞笑容，眼角带着一抹得意往薛凌看去。
<br/><br/>    薛凌将这一幕看得真真切切，假装不知道，继续埋头吃着。
<br/><br/>    今天一大早便赶车，下午又在地里忙了好几个小时，她早就饿坏了。
<br/><br/>    现在“敌情”已经尽数把握了，先好好吃饱，一会儿才有力气削情敌。
<br/><br/>    程天源半站起来，夹了一块蜜汁莲藕，放入薛凌的碗中。
<br/><br/>    她夹住，咬了一口，转而甜甜笑了。
<br/><br/>    “很甜，好吃！”
<br/><br/>    程天源见她喜欢，连忙又夹了几口给她，温声：“慢慢吃。”
<br/><br/>    薛凌瞄到欧阳梅往他们看过来，眼底隐约带着火苗，暗自偷笑。
<br/><br/>    “源哥哥，你会做这个不？”
<br/><br/>    程天源低声：“会，现在的藕刚好上市，回去我做给你吃。”
<br/><br/>    薛凌咧嘴开心笑了，道：“那我等着哦！你做的东西都很好吃！”
<br/><br/>    两人的声量不大，却足以让饭桌上的其他人听见。
<br/><br/>    程木海和刘英见儿子和儿媳感情笃厚，老夫妻对视一眼，各自都笑了，低头继续吃着。
<br/><br/>    欧阳梅脸色白了又白，捏着手中的碗，嘴里的甜藕好半晌也咽不下。
<br/><br/>    一旁的程天芳大口大口吃着，压根没空搭理她。
<br/><br/>    夜幕很快降临了，丰盛的一餐也结束了。
<br/><br/>    程天芳吃饱后，就拉着欧阳梅往外走。
<br/><br/>    薛凌帮婆婆一块收拾餐桌，程天源则收拾凳子和地板。
<br/><br/>    欧阳梅依依不舍，扭过头笑喊：“天源，我们要过去村委会那边看月亮！你也一起来吧！”
<br/><br/>    “不了。”程天源看向忙碌小妻子的背影，眼底难言赞赏，转而看着欧阳梅推辞：“我还有事要忙，你们自己去玩吧！”
<br/><br/>    她今天忙了一整天了，下午还陪着他去田里。可她即便累了，仍不忘帮婆婆收拾厨房。
<br/><br/>    他微微有些心疼，打算帮着做少一些，别让她和老母亲太累。
<br/><br/>    欧阳梅见他拒绝，脸色讪讪问：“今天过节，你还要忙什么啊？”
<br/><br/>    程天源有些不悦，一时不知该怎么解释。
<br/><br/>    薛凌见他为难，对这么不懂看眼色的女人暗自摇头冷笑，面上微笑解释：“他早些时候打算吃饱后去朋友家窜窜门。我们明天一早就要回县城了，估摸得一阵子后才回来，他想趁机找朋友聊聊。”
<br/><br/>    欧阳梅无奈，只好跟程天芳离开了。
<br/><br/>    程天源感激往薛凌看去一眼，低头继续忙起来。
<br/><br/>    有了程天源帮忙，厨房很快收拾好了。
<br/><br/>    刘英取了热水，笑道：“你们也早些洗澡歇下吧，明天一早还得赶车。”
<br/><br/>    薛凌应好，道：“妈，你也忙了一整天了，早些睡啊！”
<br/><br/>    刘英走出厨房，提着热水回屋去了。
<br/><br/>    程天源探头看了一下外头的天色，发现顶多才晚上七点左右。
<br/><br/>    “我去取些热水，你先回屋。”
<br/><br/>    薛凌应好，走回他们的那一屋。
<br/><br/>    屋里还没开灯，黑灯瞎火的，她打开门摸索找着电灯开关。
<br/><br/>    这时，一个高大健硕的身影沉稳走进来，一手扣住她的肩膀，另一只手在黑暗中精准捏住开关，很快拧开。
<br/><br/>    屋子腾地亮了起来！
<br/><br/>    他见屋子亮了，才松开她的肩膀，转身将热水桶提了进屋，顺手将门也关上。
<br/><br/>    “这灯的开关当初是我弄的，有些高。以后够不着就喊我，别自己去拧，不安全。”<br/><br/>