
一道道烟花，在夜空中绽放，沉静的城里，顿时乱了套，将士们纷纷起床，刀剑出鞘，随时待命。<br/><br/>
这是军队里最高戒备信号，虽然不知道发生什么事儿，将士们却不敢掉以轻心。<br/><br/>
这是暗卫们发出去的，差点儿被人掳走小公主和小皇子，元帅公子也受了伤，暗卫们深感失职，却不敢去追，害怕中了调虎离山之计。<br/><br/>
他们杀人放火还行，面对一团乱的局面，有些不知所措。<br/><br/>
还是灵儿镇定指挥：“先把庞哥哥送回屋子里，再去找下人，想办法弄醒，来伺候庞哥哥。<br/><br/>
<br/><br/>
派两个人去找军医来，给庞哥哥治伤。<br/><br/>
大叔去哪儿呢？<br/><br/>
能找他回来吗？<br/><br/>
那个女人总得他来解决。”<br/><br/>
暗卫不再迷茫，跪下道：“遵公主吩咐，皇上那边，卑职马上联系。”<br/><br/>
其他暗卫，分成几波人，有的送庞飞扬回屋，有的去救下人，有的去联系赵无疆，剩下的守护在门口，寸步不离。<br/><br/>
夏疏影倒在地上，灵儿暂时不会解毒，只能用最原始的办法来试试，那就是——掐人中！<br/><br/>
小手不大，力道十足，夏疏影给疼的，很快睁开眼，醒了过来。<br/><br/>
满脸迷茫，浑身乏力，看清楚是灵儿，心中一松，道：“灵儿啊，姨姨怎么睡在地上？”<br/><br/>
“姨姨，你先稳住了，听我给你说。<br/><br/>
白天那个女的，给大家下了迷药，要掳走咱们呢，幸好有我在，差点儿给她得手。<br/><br/>
但是，飞扬哥哥受伤了，你还是赶紧看看他吧。”<br/><br/>
夏疏影：“？”<br/><br/>
感觉她只是睡了一小会儿，怎么发生这么多事儿？<br/><br/>
“飞扬伤哪里了？请大夫了吗？”<br/><br/>
夏疏影爬起来，赶紧去看儿子，飞扬生下来就多灾多病的，她耗费无数精力，才养这么大，听到他受伤，夏疏影慌的站都站不稳。<br/><br/>
终于走到床边，飞扬小脸惨白，脑袋上血呼啦的一片，夏疏影差点儿晕过去了，泪水吧嗒吧嗒落下来：“我的儿啊，怎么伤成这样？”<br/><br/>
想帮他擦拭血迹，又怕弄疼了她，夏疏影无比痛恨自己，好像什么都不会，什么都做不了，只能看着儿子受罪。<br/><br/>
灵儿握着她的手，小脸满是郑重，安慰她道：“夏夏姨，你别怕，飞扬哥哥是外伤，我这里有药，你帮他擦干净血迹，把药敷上去，先止血要紧。<br/><br/>
我还学过蛊术，只要飞扬哥哥有一口气在，就能保住他的命，姨姨莫慌。”<br/><br/>
脆生生的童音，镇定不迫，让夏疏影渐渐冷静下来，她还不如一个孩子呢。<br/><br/>
“谢谢你，灵儿，你救了姨姨和哥哥，你和你娘亲一样，都这么厉害。”<br/><br/>
下人都被迷晕了，小四儿亲自动手，去厨房打来热水，夏疏影欣慰默默他的头，爱爱这家伙，生的孩子可太贴心了。<br/><br/>
小心擦拭了血迹，灵儿取出随身携带的白药，给飞扬敷上，血液迅速止住，不再流血，夏疏影喜极而泣，抱着灵儿，哭的跟孩子似的。<br/><br/>
灵儿叹口气，安抚拍拍她，夏夏姨怎么这么能哭呀？<br/><br/>
眼泪把她肩膀的衣服都浸湿了。<br/><br/>
小四儿摸一下飞扬的鼻子，感觉到温热的呼吸，跟着安慰夏疏影：“夏夏姨，庞哥哥会好起来的。”<br/><br/>
夏疏影把他也抱在怀里，两个孩子陪她度过最艰难的这段时间。<br/><br/>
找来大夫，已经是一个时辰以后了，毕竟深夜，庞少渊又不在家，暗卫也不知道去哪儿找大夫，最后动用了皇上的令牌，让当地州牧去找的大夫。<br/><br/>
下人们也被救醒，打起精神来伺候，府里恢复运转。<br/><br/>
……<br/><br/>
且说成源县主计划抓着夏疏影他们，然后逼着守城将士，打开城门，放了自己的人进来，一举夺下这座城，以此来对抗赵无疆他们，然后和西夏里应外合，合伙攻入大燕。<br/><br/>
可没想到，原本以为最没风险的第一步，居然败在了一个小女孩子手里，还惊动了暗卫，剩下的事儿，就没办法完成了。<br/><br/>
满心不甘，千载难逢的机会，赵无疆和庞少渊都不在，更妙的是，城中守卫薄弱，成源县主气的发狂，恨不得返回去，亲自剁了灵儿。<br/><br/>
她还想着能做些什么弥补，天空升起示警烟花，全城将士都惊醒了，气氛陡然紧绷。<br/><br/>
“县主，快走吧，迟了咱们也出不去了。”<br/><br/>
属下拉着她，迅速逃走，和城外集结好的流民强盗会和，逃离了大燕，投奔西夏而去。<br/><br/>
一场塌天大祸，就这么被灵儿误打误撞，给扼杀了。<br/><br/>
……<br/><br/>
赵无疆他们原本夜宿在数百里外，接到暗卫的传信，满心震怒，成源县主居然是内贼！<br/><br/>
更让他暴怒的是，她居然打着灵儿和小四的主意，还伤了庞飞扬，好一个成源县主，亏他一直对她那么好。<br/><br/>
“去请大元帅来，吩咐下去，连夜拔营，回城。”<br/><br/>
庞少渊很意外，匆忙赶来，看着赵无疆强忍怒意的脸色，惊疑问道：“皇上，出什么事儿了？”<br/><br/>
赵无疆深深看着他：“成源县主的事儿，你可知道？”<br/><br/>
“成源县主？”<br/><br/>
庞少渊不明白，好好的，他怎么会想起这个女人来？<br/><br/>
“她一直住在成家，八面玲珑，和城中的夫人们关系都很好，一个寡妇而已，臣也没太多关注她的事儿！”<br/><br/>
寡妇门前是非多，庞少渊这么洁身自好的人，自不会沾染半点儿。<br/><br/>
赵无疆明白了，成源县主利用她寡妇的身份，和成家人的影响力，笼络将士们的夫人，还不知道她做了多少事情呢！<br/><br/>
“你呀，太大意了！<br/><br/>
一个寡妇，差点儿毁了咱们一座城！<br/><br/>
这是最新传来的情报，要不是我家灵儿天赋异禀，咱们两个，都在栽在一个寡妇手里，想想挺讽刺的！”<br/><br/>
庞少渊看完，惊怒交加，“成源县主？她怎么敢？<br/><br/>
皇上待她不薄了，她为何要这么做？<br/><br/>
飞扬受伤了，夏夏怎么样？”<br/><br/>
赵无疆道：“女人心，海底针，现在她漏了底细，总会找到原因的。<br/><br/>
你夫人应该没事儿，最快速度赶回去，这次也是我大意了，没想到问题出在自家人身上。<br/><br/>
少渊，不是我说你，有时候，你的手段，过于温和了。<br/><br/>
朕有不是昏聩的君王，用得着你束手束脚吗？”<br/><br/>
庞少渊愧疚道：“皇上教训的是，臣明白了。”<br/><br/>
赵无疆也没多苛责，庞少渊毕竟还年轻，不到三十的年纪，负担几十万兵马，军中多的是战功赫赫的老将，还有自己的嫡系，他做到现在这样，已经不错了。<br/><br/>
拍拍他的肩膀，“别太担心了，灵儿懂医术，手段繁多，飞扬会没事儿的。”<br/><br/>
庞少渊感激点点头，道：“谢皇上，皇上好福气，皇后娘娘就是贤内助，现在女儿都这么能干，真让人羡慕！”<br/><br/>
赵无疆：“你的意思是，朕没无能？”<br/><br/>
庞少渊：“不，臣不是，臣没有，皇上误会了，臣下去忙了，告退！”<br/><br/>
赵无疆冷哼一声，没跟他计较。<br/><br/>
虽然妻女很强大，让他很自豪，可同时也有些窝心，我这个当丈夫的，当爹的，没多少用处，妻女万一嫌弃起来，可怎么办？<br/><br/>
他们轻装简行，离开大部队，天色微明，回到了城里。<br/><br/>
此时飞扬刚醒过来，正在喝药，好在没大碍，只是原本清瘦的小脸，越发没有血色，下巴尖尖，脸颊上刚养起来的一点儿肉，彻底没了，颧骨都露出来了。<br/><br/>
“飞扬，飞扬……”<br/><br/>
庞少渊冲进来，庞飞扬抬起头，懂事儿道：“爹，我没事儿，你别着急！”<br/><br/>
额头上缠着白布，虚弱惨白的小脸，庞少渊心中一酸，没忍住落下泪来，轻轻抱着他，“没事儿就好，吓死爹了。<br/><br/>
夏夏，你呢？<br/><br/>
对不起，让你担心受怕，是我没照顾好你们。”<br/><br/>
夏疏影眼泡浮肿，一个未眠，哭了半夜，也是憔悴不堪，不过神色多了些坚强，少了些少女的娇憨稚嫩，道：“没事儿，幸亏有灵儿在，我还不如一个孩子，怪丢人的！”<br/><br/>
灵儿背着手，一脸高冷，我灵儿小圣女的本事，可大着呢！<br/><br/>
毕竟是要做圣女的人呐！<br/><br/>
庞少渊单膝跪下：“臣谢小公主救我妻儿！”<br/><br/>
灵儿马上慌了，赶紧扶着他：“庞叔叔，快别这样，折煞灵儿了！<br/><br/>
夏夏姨和飞扬哥哥，我都很喜欢，救他们是应该的。”<br/><br/>
庞少渊起来，“公主是君，庞叔叔是臣子，这是礼数。”<br/><br/>
灵儿道：“什么君君臣臣的？<br/><br/>
太生分了，我们南疆，就没这么多规矩，汉人一点儿不爽利，我不喜欢。”<br/><br/>
庞少渊苦笑，公主，你可是根正苗红的汉人，皇上造的什么孽，堂堂大燕公主，愣是不肯认祖归宗，可怎么是好？<br/><br/>
赵无疆等在屏风外，也是一脸无语。<br/><br/>
好在小四儿还记着他的好，瞧瞧走近他，拉着他的手，赵无疆低头，把小四儿抱在怀里，心中终于有了一丝暖意，朕还有儿子呢。<br/><br/>
“大叔……”<br/><br/>
儿子一开口，赵无疆刚有些暖意的心，瞬间哇凉，哎，听一声爹，可太难了。<br/><br/>
“四儿，昨晚上怕不怕？<br/><br/>
都怪爹，没保护好你们，以后爹去哪儿，都带着你们啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66374133"&nbsp;&nbsp;chaptername="第739章&nbsp;&nbsp;人生艰难赵无疆">加入书签</a>
</div>
