    
        <br/><br/>    京茹把窝头拿到锅里蒸着，然后又回屋揉起了白面，她一边逗着槐花，一边干着活，心情还不错。
<br/><br/>    槐花心情可不怎么样，“哼，小姨坏死了，我不跟你玩了。”
<br/><br/>    槐花跑到里屋，索性在床上，看起了小人书。
<br/><br/>    秦淮茹把京茹的布料，裁剪好之后，又开始裁剪起了刘萍的布料，做衣服还不急，先把布料裁剪好再说吧。
<br/><br/>    天渐渐暗了起来，秦淮茹起身，把里屋的电灯拉开了。
<br/><br/>    “姐，姐，出来吃饭了。”
<br/><br/>    秦淮茹刚坐下，就听到外屋京茹的喊声，她摸了摸肚子，也有些饿了，她把手头的东西一放，就走了出去。
<br/><br/>    京茹端着盖帘，放到了桌子上，盖帘上满是蒸好的窝头，“姐，趁着热，你快吃吧。”
<br/><br/>    秦淮茹坐在马扎上，拿过来一个窝头，然后撕下了一点尝了尝。
<br/><br/>    “嗯，味道不错，京茹你手艺可以啊。”
<br/><br/>    京茹有些得意，“那是，姐，我做得肯定比你好。”
<br/><br/>    “夸夸你，你还喘上了。”
<br/><br/>    秦淮茹嗔怪地看了她一眼，不过今天京茹的表现还行，于是她便说道：“你也坐下吃吧，槐花？槐花？出来吃饭。”
<br/><br/>    京茹忍着笑意说道：“姐，你先吃吧，我还得看着炉子，你也不用管槐花，这小屁孩饿了，自己会吃的。”
<br/><br/>    “哎哟……”
<br/><br/>    秦淮茹惊奇地看着京茹，这人竟然开始说人话了…………
<br/><br/>    碗里还有三四个鹌鹑蛋，她拿着窝头吃了一个，刚出锅的窝头，其实也不用吃菜，光吃窝头就挺好吃的。
<br/><br/>    当然也是她不经常吃窝头的原因，要是顿顿吃窝头的，就是炸着吃，都不会觉得好吃。
<br/><br/>    京茹做的窝头不小，秦淮茹拿着吃了三个就饱了，吃饱之后，她拿起暖壶，倒了一搪瓷缸子热水。
<br/><br/>    她拿起搪瓷缸子，吹了吹，小心喝了一口。
<br/><br/>    京茹在一旁看着，心中有些想笑。
<br/><br/>    过了一会，京茹把盖帘上的窝头，拾到了一边，然后就端着盖帘走了出去。
<br/><br/>    京茹把外边锅里的馒头，都捡到了盖帘上，她一边捡着，一边就乐了起来。
<br/><br/>    捡完之后，她端着盖帘就往屋里走，“槐花，出来吃饭，又白又大的馒头，可好吃了。”
<br/><br/>    京茹把盖帘放在桌子上，然后强忍着笑意说道：“姐，要不你再吃点？看这大馒头，又白又大，这可是细粮，多馋人呀……”
<br/><br/>    秦淮茹摸了摸肚子，白了她一眼。
<br/><br/>    “哈哈，哎呦，姐，你不吃，那我可就吃了。”
<br/><br/>    京茹拿起馒头，狠狠地咬了一口，“哎呀，太好吃了，真香，姐，你真是没口福……”
<br/><br/>    秦淮茹：“…………”
<br/><br/>    好嘛，原来在这等着她呢，秦淮茹看了她一眼，这是人做的事？
<br/><br/>    “槐花，快来吃呀，这大白馒头，太好吃了，你要是再不来，我可就都吃了。”
<br/><br/>    “来了，来了。”槐花终于跑了出来。
<br/><br/>    槐花刚坐下，京茹就拿着一个大馒头，递给了她，“快吃。”
<br/><br/>    看着两人吃得热火朝天，秦淮茹还真有点馋了，她从盖帘上，掰了一小块馒头，然后慢慢吃了起来。
<br/><br/>    京茹傻了眼，“姐，你不是吃了吗？怎么还吃啊？”
<br/><br/>    秦淮茹白了她一眼，“刚才我没吃饱，再吃点不行吗？”
<br/><br/>    京茹瞬间郁闷了，她看着手里的大白馒头，瞬间就觉得不香了。
<br/><br/>    秦淮茹吃了一块馒头就不吃了，其实她觉得窝头不比馒头差，她这个常吃细粮的人，还挺爱吃点粗粮的。
<br/><br/>    京茹耍这种小心思，秦淮茹看着还有点想笑，她就跟小孩似的。
<br/><br/>    拿起搪瓷缸子，秦淮茹喝了一口水，然后起身朝里屋走去。
<br/><br/>    想想两条裙子，她还有点愁得慌，今天她又得干到很晚才能睡。
<br/><br/>    走到里屋，坐到缝纫机前，秦淮茹拿起布料就干了起来。
<br/><br/>    外头，京茹郁闷着吃了一个大白馒头，吃完饭，她闲着没事，便朝里屋走了过去。
<br/><br/>    “哎，姐，你怎么这样缝啊？这样费劲，你翻过来，翻过来缝，好看又省力。”
<br/><br/>    嗯？秦淮茹抬头惊奇地看了一眼京茹，她有些疑惑地问道：“真的？”
<br/><br/>    京茹点点头，“真的，不信，你试试呗。”
<br/><br/>    秦淮茹将信将疑，这件衣服是京茹自己的，京茹都不怕，她也无所谓了。
<br/><br/>    她把布料翻过来摁住，然后踩起了缝纫机。
<br/><br/>    唰唰的，缝纫机便缝好了，秦淮茹愣住了，“咦？竟然是真的……”
<br/><br/>    秦淮茹抬头盯着京茹，她很是惊奇地问道：“京茹，你会做衣服？”
<br/><br/>    京茹点了点头，“会啊，我妈教过我。”
<br/><br/>    “你……”
<br/><br/>    秦淮茹气得想骂娘，“秦京茹，你是不是有毛病？你会做衣服，还让我给你做裙子？”
<br/><br/>    京茹满脸的委屈，“姐，你怎么骂人呢？我会做衣服，可不会做你这种裙子呀，再说了，我那里也没有缝纫机，你让我怎么做？”
<br/><br/>    额……秦淮茹一愣，好像她说的也对……
<br/><br/>    秦淮茹想了想，然后去外屋搬了一个凳子进来，她把凳子放到一旁，然后把京茹摁到了凳子上。
<br/><br/>    “你跟我学，我教你。”
<br/><br/>    “行啊。”京茹倒是没反对，她还挺感兴趣的，这种造型的裙子，她是第一次见，她也想看看是怎么做的。
<br/><br/>    秦淮茹坐在缝纫机前，一边缝着衣服，一边教着京茹。
<br/><br/>    过了一会，眼看着差不多了，秦淮茹索性把座位让出来，让京茹踩起了缝纫机。
<br/><br/>    秦淮茹在一边指挥着，京茹缝得飞快，她看了一眼京茹，然后夸赞道：“行啊，还别说，你这手艺都快赶上我了。”
<br/><br/>    京茹很是得意，“姐，你快得了吧，我的手艺不比你好？”
<br/><br/>    “砰。”
<br/><br/>    看她得意的样子，秦淮茹直接给了她一个脑瓜崩。
<br/><br/>    “哎呦，姐，你就是嫉妒我……”京茹捂着脑袋，很是不服。
<br/><br/>    秦淮茹白了她一眼，“别废话，赶紧做，这可是你的裙子。”
<br/><br/>    “哼。”
<br/><br/>    京茹在缝纫机前，缝着衣服，秦淮茹可就舒服了，她站在一旁只动动口就行，京茹实在不懂的地方，她再过去亲手做。
<br/><br/>    就这样，忙活到晚上十二点多，京茹的连衣裙，还差一点就做好了，不过秦淮茹可熬不住了。
<br/><br/>    她揉了揉眼睛，实在是太困了，“不行了，不行了，今天就到这吧。”
<br/><br/>    京茹看着手里的连衣裙，有些不甘心，就差一点就做好了，不过她也困得厉害。
<br/><br/>    “好吧，明天再做，姐，我今天就在你这睡了。”
<br/><br/>    秦淮茹伸了个懒腰，她无所谓地点了点头，爱在这睡就睡吧，只要不放屁就行。
<br/><br/>    她走到床边，脱了衣服，就爬了上去，槐花在一旁也早早地睡了。
<br/><br/>    秦淮茹眯着眼，打了个哈欠。
<br/><br/>    “京茹，待会把灯关了，我先睡了。”
<br/><br/>    太困了，秦淮茹翻过身抱着槐花，一闭眼，便睡了过去。
<br/><br/>    第二天早上，秦淮茹差点没起来，她照着镜子看了看，两个大大的黑眼圈。
<br/><br/>    她也是醉了，就熬了一晚上，黑眼圈都出来了。
<br/><br/>    洗了把脸，她仓促地吃了一块冷馒头，然后就跑到里屋，摇起了京茹。
<br/><br/>    “哎？京茹？醒醒，醒醒。”
<br/><br/>    京茹趴在床上，睡得跟死猪一样，秦淮茹叫了她两声，也没见她有反应。
<br/><br/>    没办法，秦淮茹只好把被角一掀，朝她屁股上，狠狠打了两巴掌。
<br/><br/>    “啪，啪。”
<br/><br/>    “哎呦，谁？谁？”京茹捂着屁股立马惊醒过来。
<br/><br/>    她还有些懵，等她爬起来，看到秦淮茹后，才放松了下来，她颇为埋怨道：“姐，你干嘛呢？”
<br/><br/>    秦淮茹十分无语地看着她，“你待会起来之后，给槐花做个早饭，然后把缝纫机那边的布料做了。”
<br/><br/>    “数据都在纸上，大体上我都裁剪好了，你用缝纫机，给它缝好就行，拿不准的地方就略过去，等我回来了，我亲自做。”
<br/><br/>    京茹气恼道：“我不干，凭什么让我干？”
<br/><br/>    秦淮茹平静地看着她，“一块钱。”
<br/><br/>    “什么一块钱？”京茹还有点懵。
<br/><br/>    秦淮茹白了她一眼，“分你一块钱，你干不干？”
<br/><br/>    京茹的眼睛立马亮了起来，她现在没有工作，连个进项都没有。
<br/><br/>    一块钱，对她可是很有吸引力。
<br/><br/>    “我干，姐，你放心，这事交给我吧。”
<br/><br/>    德性，看来还是钱管用，看她答应了，秦淮茹拿着布袋，就往外走去。
<br/><br/>    推着自行车出了四合院，她骑上自行车，就往厂里赶，现在已经不早了，她骑着自行车，也是骑得飞快。
<br/><br/>    路过胡同口的时候，她还特意往那边看了一眼，不过应该是太早，胡同口的棚子底下，也没有人。
<br/><br/>    骑着自行车，到了厂里，她把自行车，停到车棚里后，便往车间赶，到了车间，还是老样子，继续加工零件。
<br/><br/>    忙活了一上午，她是又困又饿，可是难受极了。
<br/><br/>    她早晨只啃了一点冷馒头，到现在早就饿了，好不容易挨到吃中午饭的时候，她第一个跑出了车间，跟在她后边的李红兵，都看得一愣一愣的。
<br/><br/>    车间里，一大爷无奈地摇了摇头。
<br/><br/>    “刘姐，给我打一个鸡肉，一个青菜，再拿一个馒头。”秦淮茹也豁出去了，今天可得吃点好的。
<br/><br/>    刘岚看着她，还有些奇怪，“秦淮茹，你发财了？”
<br/><br/>    “嗨，工资都还没发呢，我发什么财呀？你可别胡说。”        <br/><br/>