    
        <br/><br/>    沐凡的心脏和修罗一同跃动起来。
<br/><br/>    那是，沉睡巨人即将苏醒的前兆。
<br/><br/>    ……
<br/><br/>    这一刻的弗雷，脸上浮起难言的兴奋。
<br/><br/>    “停止一切命令，我们竟然能够有幸……在如此近的距离膜拜大人战斗的英姿！”
<br/><br/>    “这是何等的壮丽和……等等？那里是什么？”
<br/><br/>    雷达扫描不到修罗，但是修罗前方的那头巨龙在此刻却是无比清晰。
<br/><br/>    当雷达勾勒出那个巨大的光点之后，光学扫描设备迅速将场景捕捉。
<br/><br/>    匍匐在地面的机械巨龙，正式进入所有人的视线。
<br/><br/>    “机械生命巨龙……圣罗在上……他们竟然真的在这里！”
<br/><br/>    这一刻弗雷激动的脸孔都开始扭曲。
<br/><br/>    “发现宇宙入侵者！奥古斯特大人！”
<br/><br/>    来自高空的主舰，瞬间将这个信息传递到下方的那名巨人。
<br/><br/>    奥古斯特每一次轰击，地面都会崩出裂隙扩散出近万米。
<br/><br/>    而此刻在奥古斯特的东方万米之外，一道丘陵般的凸起正在飞快向着远方移动。
<br/><br/>    血肉巨人正准备屈膝跃起的时候，突然听到这个消息，动作一滞。
<br/><br/>    “入侵者，哪里？”
<br/><br/>    浑厚的声浪猛然在舰桥内炸响。
<br/><br/>    “就在您的正东方，距离27000米。”
<br/><br/>    听到这精准的数据，血肉巨人高高跃到半空，目光洞穿一切直接落到那里。
<br/><br/>    单手撑在地面的修罗和一头匍匐的巨龙清晰映入眼帘。
<br/><br/>    “就这种孱弱的敌人吗，此时还在挣扎抵抗着我踏地的余波……”
<br/><br/>    低沉的声音回荡中，带着莫名的玩味。
<br/><br/>    血肉巨人眼中，那不断延伸的凸起正在快速接近那个方向。
<br/><br/>    奥古斯特此时反而不急了，仰头单手举向天空。
<br/><br/>    “我的伙伴，猎杀的时刻到了。”
<br/><br/>    被腐蚀崩解的空洞之外，一头体长二百米的骨鲸正在静静漂浮，如死去一般。
<br/><br/>    “吼！”
<br/><br/>    奥古斯特的血肉构装猛然张口，霎时一道风暴从口中产生袭向天空。
<br/><br/>    旋转扩散的气浪中，一道拉长光轨的橙色光团在抵达太空时猛然炸裂，光波扫到那头两百米长的骨鲸。
<br/><br/>    厚重骨骼覆盖下紧闭的双目猛然张开。
<br/><br/>    这头【骨虻】的眼中透出一种上位生物捕食时露出的残忍。
<br/><br/>    巨口大张，露出那深如黑洞般的喉道。
<br/><br/>    尾巴轻轻一拍，也没见这头骨虻身体如何扭动，身躯便瞬间扭曲消失在远处，下一秒突兀浮现于空洞边缘之外尚未被腐蚀的云层上空。
<br/><br/>    鲸吸！
<br/><br/>    那片云层竟瞬间被抽离吸入骨虻的腹中。
<br/><br/>    然后这头星空生物就这样毫无阻隔的穿过这刚刚制造的小空洞，一头扎入云层。
<br/><br/>    生物能量不受莫名力场结界的控制。
<br/><br/>    更何况……
<br/><br/>    制造出这莫名力场的罪魁祸首，已经无暇顾及此处了。
<br/><br/>    骨虻的出现，正是封死那未知生物和入侵者后路的绝杀手段。
<br/><br/>    “还真是一举两得啊。”
<br/><br/>    两百米长的骨虻以完全不符合空气动力学的速度瞬时撞穿压缩的空气，短短五秒之后便出现在一片偌大草原的上空。
<br/><br/>    【骨虻】那巨鲸状的头颅狠狠撞向大地。
<br/><br/>    轰！
<br/><br/>    环形山乍现。
<br/><br/>    惊起的岩石巨浪高达近乎百米，数千米之内的地面同时下陷。
<br/><br/>    不远处的那道飞速移动的凸起被瞬间波及。
<br/><br/>    “嗷吼——”
<br/><br/>    凄厉的震荡声响起。
<br/><br/>    一座长宽都超过千米，宛如山峦巨大的“生物”霎时被挤压出地面。
<br/><br/>    它的全身布满了黑色的岩石山峰，如果不是那突然蜷缩的身躯，让这些“山峰”跟着扭动，根本无法相信这会是一头生物。
<br/><br/>    一道黑色的冲击波从它的身上扩散开来，甚至都能看到被扫过区域的扭曲。
<br/><br/>    这诡异的冲击波竟然隐隐能够扭曲空间。
<br/><br/>    而且此时星球表面的各个区域，原本安静的大地、山川、河流，此时同时龟裂，岩浆喷涌。
<br/><br/>    星球表面开始浮起不知几百几千道黑色的扭曲裂隙。
<br/><br/>    诡异的啸声汇成风暴冲刷着星球表面。
<br/><br/>    在远处死死匍匐于地的各个部落人群，同时抬头，失声喊道：“兽潮！”
<br/><br/>    “四面八方，都是兽潮的啸声……甚至无法预估级别。”
<br/><br/>    阿尔瓦这名白甲部落的战神，他硬朗的脸孔上第一次浮现出惶恐。
<br/><br/>    这本是他唯一了解且熟知的事物。
<br/><br/>    但现在，这唯一的事物都将失去掌控。
<br/><br/>    “山峦巨兽”的痛吼中，星球表面不稳定的黑色裂隙猛然扩散。
<br/><br/>    四面八方，强横的生物气息开始浮现。
<br/><br/>    “从未见过的生物，从未见过的能力，这将是圣罗征服史上的一个伟大战利品！！”
<br/><br/>    “在吾等面前，收起你的狂暴！”
<br/><br/>    在那声震荡天空与大地的怒吼中，血肉巨人猛地下压。
<br/><br/>    地面霎时下陷。
<br/><br/>    身形消失。
<br/><br/>    血肉巨人如同突破空间壁障般，每一步迈出，都在千米之外闪出一道残像。
<br/><br/>    接连的闪烁中，奥古斯特的动作汇成了一道道定格影像。
<br/><br/>    踏步。
<br/><br/>    腾身。
<br/><br/>    一脚横穿天空，血肉巨人的脚掌直接踢出流星坠落时产生的那种燃烧气流。
<br/><br/>    轰！
<br/><br/>    这一刻宛如行星相撞。
<br/><br/>    肉眼可见的气浪垂直地面崩出。
<br/><br/>    “山峦巨兽”那庞大的体型……瞬间被挤压一半！
<br/><br/>    这一刻时间仿佛静止————
<br/><br/>    “吼！”
<br/><br/>    惊雷般的痛吼炸响。
<br/><br/>    被踢成扭曲状的“山峦巨兽”瞬间化作一颗火流星轰向前方。
<br/><br/>    百米之下的地面同时炸烂，沟壑跟随浮起。
<br/><br/>    一万多米在这仿佛流星轰击的速度面前，几乎没有任何距离感可言。
<br/><br/>    匍匐的巨龙恶翼惊恐看向后方。
<br/><br/>    “嗷！”
<br/><br/>    那山峦巨兽化作的火焰流星在它的视线中无限放大。
<br/><br/>    而挣扎站起的修罗就在自己前方，背对着那颗“火焰流星”。
<br/><br/>    恶翼想要提醒沐凡，提醒修罗，但是现在的时间，让它根本来不及做出任何举动。
<br/><br/>    它本能的想要扑上去替修罗挡住这一下。
<br/><br/>    但是当它的身躯刚刚跃起不到三米，那山体一般的流星就轰然侵入面前，狠狠撞来。
<br/><br/>    狂暴的灼热瞬间覆盖了恶翼的五感。
<br/><br/>    轰！
<br/><br/>    在它最后被吞没的视野中，是这一刻猛然抬头的修罗。
<br/><br/>    那猩红的双目如血液般跃动！
<br/><br/>    修罗右手护着糯糯死死扣在胸口，被瞬间吞噬。        <br/><br/>