
孟既明告辞后，齐誉就开心地笑了起来。<br/><br/>
单就购置宅院的分期付款上来说，简直就是为自己量身定做的。<br/><br/>
机不可失，时不再来！<br/><br/>
所以，齐誉摆出态度，委托孟既明全权促成此事，越快越好。<br/><br/>
自己就不用出面了，没人家的面子大，去了反而有可能弄巧成拙。<br/><br/>
至于房子，绝对放一百二十个心，完全不必忧心。<br/><br/>
要知道，孟既明可是做了多年的京官的人，见识上绝非是自己可比的，况且人家还有置业经验。<br/><br/>
所以，齐誉很爽快地答应了！<br/><br/>
对于他的恩惠，只能有情后补了，反正以后日久天长，有的是回报的机会。<br/><br/>
按照圣上的口谕，自己需要轮候半年，之后才会放官。<br/><br/>
也就是说，在这半年里，自己是不用干活的。<br/><br/>
即，无所事事。<br/><br/>
既是如此，为何不利用这个空闲来把家人们接过来呢？<br/><br/>
必须的！<br/><br/>
于是，就这么定了！<br/><br/>
一想到要回家，齐誉就禁不住兴奋起来。<br/><br/>
不过，现在高兴的有点早，行程方面还要就向吏部报备呢，人家批不批还是另外一说。<br/><br/>
于是，次日一早，齐誉便去了吏部，然后讲明了自己返乡的缘由。<br/><br/>
当值的吏部员外郎一怔：请假？<br/><br/>
批不批？<br/><br/>
当然批！<br/><br/>
像齐誉这种无所事事的人，留他何用呢？<br/><br/>
反不如送个人情。<br/><br/>
吏部员外郎很通情达理的同意了，齐誉更是谢了又谢。<br/><br/>
在离开了吏部之后，就又转去了那处新宅。<br/><br/>
就在今天一早，孟既明就派人过来传话说，老太监的那处院子已经谈妥了，让自己尽快过去看看，也好交接钥匙。<br/><br/>
大约两炷香的时间，便走到了。<br/><br/>
就这房子来说，基本上还算方正，就是面积上小了点，用后世的话来说，属于是那种紧凑户型。<br/><br/>
小就小吧，大的买不起呀！<br/><br/>
除此此外，这里也比较偏僻，有点不显山不露水的感觉。<br/><br/>
偏僻也有偏僻的好处，最起码幽静呀！<br/><br/>
齐誉对此是认可的。<br/><br/>
后面就是验收以及落契的适宜。<br/><br/>
过户这一块基本上不用操心，就嘛老太监一个人就足可以办好了，要知道，人家可是在宫里执过事的人，京城里的人脉还是有的。<br/><br/>
如此过去了两天，诸事妥帖，孟既明就替齐誉交了定金，而后者也顺利拿到了钥匙。<br/><br/>
由于老太监急于回家，交接过后就直接返家去了。<br/><br/>
也就是说，这个新家齐誉随时可以入住了。<br/><br/>
嗯，不错，京城置业很顺利。<br/><br/>
不过，自己也因此沦为了房奴。<br/><br/>
压力山大呀！<br/><br/>
言归正传<br/><br/>
。<br/><br/>
这天，齐誉找来了赁房的房东，办理退房事宜。<br/><br/>
退房也很顺利，房东并没有传言中的那么叽叽歪歪。<br/><br/>
估计，这和齐誉有着探花的身份有些关系。<br/><br/>
全都办妥帖之后，齐誉就订下了三天之后的南下船票，准备走水路返乡。<br/><br/>
目前多风少雨，走水路要快上一些。<br/><br/>
路线就是顺着京杭大运河南下，然后再另行周转。<br/><br/>
虽说会途径山东地界，但坐的是官船，所以安全无虞。<br/><br/>
才刚刚拿到船票，齐誉就禁不住心潮澎湃起来。<br/><br/>
家人们现在怎么样了？<br/><br/>
都还好吗？<br/><br/>
过不了多久，朝廷的登科邸报就会捷报至永川府，家人们在得知之后，会是什么样子呢？<br/><br/>
母亲会跑到大街上炫耀吗？<br/><br/>
娘子会躲在被窝里偷笑吗？<br/><br/>
小彤会朝小同窗们显摆吗？<br/><br/>
齐霄还是姐姐的跟屁虫吗？<br/><br/>
此外还有，亲戚们……<br/><br/>
这不想则已，一想就变得心心念念起来，感觉度日如年。<br/><br/>
好不容易才稳定住了心神，忙趁早地打包起行李来。<br/><br/>
……<br/><br/>
傍晚时，突然有客来访。<br/><br/>
呵呵，居然是殷俊！<br/><br/>
不过他不是空着手来的，而是提来了贺仪。<br/><br/>
突献殷勤？<br/><br/>
莫非是有事相求？<br/><br/>
齐誉咂咂嘴，大手一摆，道：“新科传胪大驾光临，直让寒舍蓬荜生辉，来来来，快上上座！哦，这个稻草蒲团不错，坐上去不硌腚，就让给你来坐吧。”<br/><br/>
殷俊脸色一拉，不悦道：“行了行了！你不就是想炫耀你探花的身份吗？这事我没忘！”<br/><br/>
“……”<br/><br/>
斗了一会嘴，二人才坐定下来。<br/><br/>
不过，却没有茶。<br/><br/>
因为，齐大郎光忙着收拾行李了，忘记烧水了。<br/><br/>
齐誉看了看礼品，试探道：“我说，你突然携礼来访，是何居心呀？”<br/><br/>
殷俊一怔，呸道：“哪有你这样说话的？早知道我就不拿东西来了。”<br/><br/>
“别介呀！”齐誉虚情假意地拱拱手，笑道：“我只是觉得你来得太过突然，给人一种无事不登三宝殿的感觉。”<br/><br/>
“呃……”<br/><br/>
你怎么还支吾了？<br/><br/>
莫非是被我说中了？<br/><br/>
齐誉眼睛闪闪，呵呵道：“你过来找我，不会是真有啥事吧？”<br/><br/>
殷俊只得道：“嗯，确实有一点小事。”<br/><br/>
齐誉本想直接拒绝，但随后一想，又很亲和地笑了起来：“呵呵，那好，你说吧。”<br/><br/>
殷俊也不再忸怩了，直接从怀中取出来一封书信，道：“听闻你要返乡，我就想让你帮我顺路捎封信回去，哦，这信给我家人的。”<br/><br/>
这确实不是什么大事，举手之劳。<br/><br/>
于是，齐誉便直接同意了。<br/><br/>
殷俊道了声谢，突然笑道：“不瞒你说，我放官了！”<br/><br/>
什么？<br/><br/>
齐誉简直不敢相信自己的耳朵，他这传胪的放官也太快了吧？<br/><br/>
要知道，自己还在轮候着呢！<br/><br/>
莫非是皇上有所偏心？<br/><br/>
唉，即使有，也没有办法呀！<br/><br/>
殷俊对此也挺意外的，但这是圣上的委任，金口玉言，不容揣度。<br/><br/>
按他所说，吏部已经下了任命，擢殷俊为都察院‘照磨’一职，官居正八品。<br/><br/>
他因上任在即，挤不出时间返家，所以才过来找齐誉帮忙携带家书的。<br/><br/>
为了表达不白使唤人的态度，于是就特备了礼物。<br/><br/>
等殷俊全都说完了之后，齐誉才道：“嗯，我也想和你商量个事。”<br/><br/>
“什么事？你说吧。”<br/><br/>
“是关于你妹的……哎，你别急呀，那好，我换个说法，我想和你谈谈关于柳锦程的事！”<br/><br/>
殷俊一怔：“锦程？他有什么事？”<br/><br/>
趁着这个机会，齐誉就把小舅子心仪他妹妹殷桃的事说了一遍。<br/><br/>
末了，也含蓄地表达了联姻之意。<br/><br/>
殷俊终于恍然了，记得在之前时，自己还误以为他是觊觎妹妹的姿色，还因此和他大动过肝火，没曾想却是这么一回事。<br/><br/>
当然，这只是个小误会，说开了也就化开了。<br/><br/>
殷俊现在已取得了功名，算得上是名副其实的殷家家主了，也正因为此，齐誉才开口和他相商的。<br/><br/>
不料，殷俊却摇了摇头。<br/><br/>
“村夫，这事不可！”<br/><br/>
“为何？”<br/><br/>
“我和你说实话吧……”<br/><br/>
殷俊幽幽一叹，开始娓娓道来。<br/><br/>
原来，在那次大理寺和刑部去往永川府查案时，刑部的人查来查去，却意外地查到了殷俊家的头上。<br/><br/>
即：殷俊南下时被倭寇劫持，而殷家以及其舅舅为了给他赎身，曾给倭寇暗送了赎金，刑部的那人认为，殷家有涉嫌叛国通敌之罪。<br/><br/>
但是，这件案子只立了案，之后却没有下文了，看起来有点像不了了之的样子。<br/><br/>
即使如此，殷家也没少走动，几乎花尽了家产。<br/><br/>
就叛国通敌罪而言，属于是不能大赦的大罪，按律法上来说，是要连坐的。<br/><br/>
即，一人定罪，全族以及亲戚们全都受到牵连。<br/><br/>
这件案子目前还没有结案的说法，就像是悬在那里的一颗爆雷，让殷俊的心里不安。<br/><br/>
不过，殷俊现在已经入仕，按道理来说已经算是洗清了，但是，也不能就此放松警惕。<br/><br/>
这种事可大可小，并无定数可言，也正是因为此，殷俊才婉拒了这桩婚事，免得连累到柳锦程。<br/><br/>
齐誉心中暗叹：殷家真是倒运，也果然是家道中落了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66923218"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第106章&nbsp;&nbsp;在京置业">加入书签</a>
</div>
