    
                <br/><br/>    
                第887章
                
            
            <br/><br/>    
                江志浩冷冷的看着他，那冰冷的眼神，让唐迪飞不由哼了声。
                
            
            <br/><br/>    
                只有用这样的腔调，他才能抵消一部分内心的惊惧感。
                
            
            <br/><br/>    
                眼睁睁看着闫佳妮和唐迪飞上了车，江志浩握紧了拳头，这是重生后他第一次感到如此无力。
                
            
            <br/><br/>    
                未来会发生什么，他很清楚，却无济于事，因为别人不会信。除非他有办法证明，自己是从几十年后回来。
                
            
            <br/><br/>    
                但那样的话，又可能对自己造成无法弥补的危害。
                
            
            <br/><br/>    
                不到万不得已，江志浩不想用这样的办法。
                
            
            <br/><br/>    
                唐迪飞上了车，从车窗探出头来，冲江志浩挥挥手，笑呵呵的道：“兄弟，别一脸不高兴的样子，我会好好照顾闫小姐的。”
                
            
            <br/><br/>    
                他特意加重了“照顾”这个词的语调，让江志浩立刻就要忍不住迈开步子冲过去。
                
            
            <br/><br/>    
                但唐迪飞没有给他这个机会，立刻踩下油门，改装后的越野车发出如巨兽一般的怒吼声，飞快的窜出去。
                
            
            <br/><br/>    
                祝美臻一把拉住江志浩，免得他被车碰到，同时道：“你干嘛啊，也太危险了！”
                
            
            <br/><br/>    
                江志浩看到了车厢内低头坐在那的闫佳妮，他咬紧了牙关，然后又缓缓松开了自己的手掌。
                
            
            <br/><br/>    
                他在试图让自己平静下来，最近几天也许没那么危险，毕竟上一世唐迪飞动手是在几周后。
                
            
            <br/><br/>    
                祝美臻拉着他，问：“你们其实很熟吧？她是你什么人？”
                
            
            <br/><br/>    
                江志浩沉默片刻，然后回答道：“一个朋友。”
                
            
            <br/><br/>    
                车上，骆黛纯也在问着同样的问题，闫佳妮同样回答是一个朋友。
                
            
            <br/><br/>    
                但所有人都看的出来，这两人的关系，绝对不仅仅是普通朋友那么简单。
                
            
            <br/><br/>    
                可是他们不承认，谁也没有办法。
                
            
            <br/><br/>    
                闫佳妮抬头看向唐迪飞，道：“飞哥，对不起啊，他对你不了解，所以态度有些差。”
                
            
            <br/><br/>    
                “没关系，他不了解我，你了解就行了。”唐迪飞呵呵笑起来，道：“如果你真 觉得对不起我，回头吃饭的时候，陪我喝点，这事就算过去了。”
                
            
            <br/><br/>    
                闫佳妮犹豫了下，最后还是微微点了下头。
                
            
            <br/><br/>    
                这时候，江志浩看向祝美臻，道：“你先回去吧，我有点事情要办。”
                
            
            <br/><br/>    
                “你要干嘛去？你别乱来啊！唐迪飞是江城最有名的富二代，也是最凶的那个。他爸在我们这里，没有人敢惹的。”祝美臻提醒道。
                
            
            <br/><br/>    
                江志浩伸手拦下一辆出租车钻了上去，回答道：“放心，我不会乱来的，你回家等着就行了。”
                
            
            <br/><br/>    
                说罢，江志浩指着前面道：“跟上前面的改装车队，很容易认的。”
                
            
            <br/><br/>    
                出租车司机哦了一声，踩下油门，车辆迅速启动离开。
                
            
            <br/><br/>    
                看着出租车的尾灯，祝美臻轻咬嘴唇，最后跺跺脚，满脸的不开心。
                
            
            <br/><br/>    
                她有种预感，江志浩一定是去找刚才那个女孩去了，至于找她做什么，猜不出来，也不想猜。
                
            
            <br/><br/>    
                她只知道，这个女孩跟江志浩的关系，一定比自己好的多。
                
            
            <br/><br/>