
“呃……这次经历学到很多，首先，让我明白真实的战斗意味着什么，两机遭遇，只有你死我活，决出最后的胜利者。”<br/><br/>
周海怔了怔，有些不好意思，缓缓说道：“其次，真实情况之下，无论你训练成绩多好，总会有一丝慌乱，我当时第一次中弹，就是因为察觉敌情后，愣了大概两秒，经过这次后，我应该能做到真正的反应迅速。”<br/><br/>
发现敌情，反应迅速，这是此次关于周海遇袭的报告内容评价。<br/><br/>
说实话，周海看到这个评价后，有些脸红。<br/><br/>
真实情况是什么？<br/><br/>
他第一时间发现武装无人机朝自身飞来，愣了整整两秒，这才察觉到对方的意图不善，赶忙压头俯冲规避。<br/><br/>
两秒时间，这是什么概念？<br/><br/>
这足够决定生死！<br/><br/>
若是那架武装无人机携带空空格斗导弹，两秒钟，已经足够对方锁定瞄准并发射攻击。<br/><br/>
反应迅速？<br/><br/>
报告内容压根就不真实。<br/><br/>
李复透过玻璃座舱，看着窗外的蔚蓝天空，推了推鼻梁之上的墨镜，夸赞道：“不，你已经做得很好了，非常好，换作是正常的飞行教员，也想不到一架无人机是敌机。”<br/><br/>
周海浮现一抹质疑的表情，有些疑惑：“师父，你别骗我，这应该是基本操作吧，单独培训的学员不都可以吗？”<br/><br/>
“……”<br/><br/>
李复揉了揉微微发胀的额头，他突然不知道该怎样跟周海交流，也有些后悔忘了跟周海解释一些东西。<br/><br/>
作为丹城训练基地独一无二的飞行教员，他的教学方式和实力独立于单独培训体系，领先基地众多飞行教员。<br/><br/>
单独培训的学员，看似高大上，说白了，在初教机阶段学习内容与正常训练体系的学员，并无差别，一模一样。<br/><br/>
单独培训的特点是什么？<br/><br/>
资源倾斜，缩短培训时间。<br/><br/>
初教机学习内容是什么？<br/><br/>
打基础，掌握基础飞行动作，知道什么是飞行，掌握一定中低难度的特技飞行，拥有昼夜简单和复杂气象的飞行能力。<br/><br/>
战斗？<br/><br/>
初教机不教这个，这是改装下团成为飞行员的内容。<br/><br/>
高教机阶段，也不教如何空战，只是让你明白空战基本概念和内容，掌握用亚音速战机，做初教机阶段的相同科目。<br/><br/>
若非这两年举行的飞行学员比赛，航校选定天赋优秀和顶尖的学员，着重培训空战，以此应对两国比赛，空战这个词语压根就不会出现在初教机阶段。<br/><br/>
“要不是保密，你知道刚才那句话传出去，会被人打的，知道吗？尤其是那些高教准备毕业的。”哭笑不得的李复，摇了摇头，打趣道。<br/><br/>
基本操作？<br/><br/>
就连正常高教毕业的飞行学员，都没有这个操作能力和意识。<br/><br/>
听闻这番话，周海愣了愣，有些茫然：“呃……”<br/><br/>
“算了，你以后就会明白的，这次经历对你而言是一个巨大的好处，跟你说一下，我准备让你参加今年的比赛。”李复面色沉稳，声音有力。<br/><br/>
“比赛？”周海些许疑惑。<br/><br/>
李复回应道：“到了基地再跟你讲，你遇袭这件事很少人知道，记得保密。”<br/><br/>
“明白。”周海点了点头，没有继续深究，目光正视前方，稳稳地操控着身下的初教六。<br/><br/>
一个半小时后，经过约两百公里的路程，一路平安，抵达丹城训练基地外围上空。<br/><br/>
“诶，师父，今天怎么没有人训练？”飞临基地外围上空，周海握着操纵杆，观察四周的空域，有些疑惑。<br/><br/>
“等会儿你就知道了。”李复平静的说道：“先降落。”<br/><br/>
周海轻轻点头，缓缓降低飞行高度，通过机载无线电设备呼叫塔台：“呼叫塔台，17号教练机请求降落。”<br/><br/>
地面塔台管制员随即回答道：“17号，地面风正东，风速3级，阵风5级，无侧风，场压1014，准予降落，请于一号跑道降落。”<br/><br/>
“17号收到，准备降落。”周海目光投向地面笔直修长的一号跑道，目光平静，压杆低头，操控机身继续降低飞行高度。<br/><br/>
“轰！”<br/><br/>
伴随着航空引擎的咆哮声逐渐减弱，整架初教六以微微上仰数度的降落姿态，迎向地面混凝土跑道，机腹主副起落架缓缓探出。<br/><br/>
姿态优雅而平稳。<br/><br/>
“滋！”起落架轮胎同跑道表面接触，高速滚转，这时，一股阵风由正东方向猛地袭来，吹拂于机身之上。<br/><br/>
转瞬，周海察觉到机身有些失稳，右手紧紧稳住操纵杆，拉下刹车，稳住机身。<br/><br/>
“做的不错。”李复看着周海遇到异常情况的反应，满意地点了点头，夸赞道：“去18号停机坪。”<br/><br/>
“好。”周海面色平静，待成功降落之后，操控机身平稳驶离基地跑道，沿着滑行道驶向停机区域，进入十八号停机坪。<br/><br/>
<br/><br/>
“嗡！”<br/><br/>
稳稳地停好，周海双手如飞，按照操作要求，关闭机载无线电设备和通电开关，再关闭航空引擎。<br/><br/>
地面早已等待的地勤人员，推着两架扶梯，迅速围上17号初教六，接着打开座舱玻璃。<br/><br/>
“你好，麻烦了。”周海关闭引擎后，向打开座舱玻璃的地勤人员举手敬礼，道谢。<br/><br/>
地勤人员举手还礼，笑道：“不麻烦，不麻烦，都是该做的。”<br/><br/>
“下机，现在时间八点零五分，时间来不及了，我们直接去操场。”李复向另外一名地勤人员敬礼道谢，拿出放在后座狭窄空间内的行李，向周海说道。<br/><br/>
“好的。”周海微微疑惑，点了点头，起身离开座舱，顺扶梯而下，从李复手里接过行李。<br/><br/>
紧接着，两人马不停蹄赶往基地操场。<br/><br/>
沿途站岗士兵荷枪实弹，挺直身躯，精神抖擞，透出一丝严肃气息，待两人愈发靠近基地操场，一道富有节奏感的熟悉音律若隐若现，传入耳中。<br/><br/>
军乐！<br/><br/>
传唱数十年的军队之律，以鲜血和生命凝聚而成。<br/><br/>
此时此刻，基地操场之中已是一副热闹而严肃的景象，一场秘密访问层次的军事迎接仪式，正在进行之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10352456"&nbsp;&nbsp;chaptername="第一百六十六章&nbsp;&nbsp;基本操作？（五更结束）">加入书签</a>
</div>
