    
<br/><br/>    被皇上寄予厚望的叶筱妍、南宫幽，日上三竿还在床上。
<br/><br/>    叶筱妍是精神力还没恢复过来，没有醒；南宫幽则是温香软玉在怀，不想起。
<br/><br/>    而南园那边，嘟嘟一大早起来，吃过早点，喊上青茂，带着乐乐，出去遛弯。
<br/><br/>    两人一狗溜达到利民医馆。现在的利民医馆门前已经恢复正常，不再像之前那样围满许多人。
<br/><br/>    嘟嘟小短腿迈进医馆门槛，乐乐也跟着蹦了进去。
<br/><br/>    此时医馆里有两位大夫在坐诊，每位大夫跟前都有人在看病。而药柜那边，两名药童在抓药，两名药童在做着其他别的杂事。
<br/><br/>    药柜旁边，摆放着一张桌案。桌案上面放着个募捐箱。募捐箱旁边有本展开的簿册，旁边有笔、有墨，记录着募捐数额。
<br/><br/>    嘟嘟走过去，拿起那本簿册翻看。只见少的有五十文、一百文、二百文、一两、二两。多的有五十两、一百两、二百两。再看日期，竟然是就这两三天的捐赠。
<br/><br/>    嘟嘟粗略算了一下，就这两三天，捐赠居然已经有二千多两。
<br/><br/>    不得了啊！这买卖，太赚钱了！
<br/><br/>    叶筱妍的美食街，那么多人起早贪黑，一天营业额也就才几百两。除去成本、人工，纯利润大概也就几十两。
<br/><br/>    嘟嘟嫉妒，他伸头想看看募捐箱里有多少银子，忽然一人抽去他手中簿册。
<br/><br/>    “嗨，小孩子不要乱动医馆里的东西！”
<br/><br/>    一个医馆伙计喝了一句。
<br/><br/>    嘟嘟抬头，只见面前伙计二十五六岁，看起来普通，不过从他精壮的手臂和有力的手掌看来，似乎是个习武之人。
<br/><br/>    嘟嘟一脸无害的望着面前男人，眼睛悠悠眨了一下。男人只觉胸口一窒，突然喘不上气来，胸部压榨般的疼痛。
<br/><br/>    嘟嘟无辜眼神望着他，男人疼得脸色煞白，扑通一声，倒了下去。
<br/><br/>    嘟嘟扭头对坐诊大夫喊道：“有人病了！”小手指着倒下男子，一脸天真表情。
<br/><br/>    大夫撂下正在看诊的病人，赶忙过来查看。
<br/><br/>    只见男子手抓着自己的衣襟，似乎想要将衣服扯开，脸色苍白，嘴唇青紫，身体蜷缩成一团。
<br/><br/>    这样的症状很像是突发心痹。
<br/><br/>    大夫赶忙叫人帮忙，将他的手拿下来，然后拿来银针，在他胸部几处穴位扎了下去。
<br/><br/>    只见男子手脚慢慢放松、伸直，然后双眼一闭、脑袋一偏，死了。
<br/><br/>    大夫骇然。这，这，这怎么会！
<br/><br/>    嘟嘟喊道：“大夫医死人了！”
<br/><br/>    那些等着看病的病人，早就盯着这里看。一个大男人突然倒下，怎会不引起众人注意。
<br/><br/>    嘟嘟看医馆里也没多少人，小短腿三下两下跑到医馆门口，冲着门外大喊：“这里的大夫医死人啦！快来看呐！利民医馆的大夫医死人啦！”
<br/><br/>    嘟嘟这声音是带着玄力喊出去的，百米外的人也听得清清楚楚。
<br/><br/>    利民医馆的大夫医死人？怎么会！
<br/><br/>    有伙计赶忙跑到门口，从背后一把抱起嘟嘟，捂住他的嘴。
<br/><br/>    “唔唔唔……”
<br/><br/>    嘟嘟小腿乱蹬，小手张牙舞爪，一副无法抵抗的模样。
<br/><br/>    青茂赶忙上前，对那伙计大声喝道：“放开我们家小少爷！”
<br/><br/>    青茂知道小少爷的能耐，他不想被人抓住，谁能抓得住他。所以她也只是配合的大声呵斥，并没什么动作。
<br/><br/>    “你们家这小少爷，实在是太不懂事了！”
<br/><br/>    伙计要维护利民医馆的形象，倒也不敢恶言恶形。
<br/><br/>    嘟嘟冲青茂使了个眼色，示意她：外面、外面！
<br/><br/>    青茂顿时领悟，冲着门外大喊：“快来人啊！利民医馆不要脸，欺负小孩子！”
<br/><br/>    那伙计闻言手一松，想要放开小男孩。但是没想到，他的手居然不能动了。伙计一下子就不好了。这是怎么回事？
<br/><br/>    此时已经有不少路人围拢过来，纷纷指责。
<br/><br/>    “只不过是个小孩子，你们怎么能这样！”
<br/><br/>    “就是，医死人还不许别人说，利民医馆怎么会这样！”
<br/><br/>    伙计手上青筋直暴，使劲想要张开手臂，把这个孩子放掉。但是他的手臂却是被股大力往里越箍越紧。
<br/><br/>    伙计咬牙切齿，面目狰狞。此刻他想张口辩驳，却是说不出话来。
<br/><br/>    他这副样子看在众人眼里，就是一副想要把小孩勒死的模样。
<br/><br/>    “放开他！”
<br/><br/>    “放开那个孩子！”
<br/><br/>    “那孩子快要不行了！”
<br/><br/>    “你们还是不是人！小孩子不懂事，只是喊了一句，你们就这样欺负小孩！”
<br/><br/>    嘟嘟脸色涨红，一副被勒得喘不过气的样子。
<br/><br/>    青茂紧张的望着他。不会真的有事吧？
<br/><br/>    嘟嘟对青茂眼神示意，瞄了瞄勒着他胸前的手。
<br/><br/>    青茂不是很明白都小少爷是什么意思。不管啦！青茂上前，想要掰开那伙计的手。
<br/><br/>    伙计现在正在努力挣扎，想要撑开手臂，此时有人帮忙，正是求之不得。
<br/><br/>    然而青茂使劲掰了两下，掰不开。
<br/><br/>    嘟嘟眼角冲青茂眨了一下，只见那伙计抬起只腿，一脚将青茂踹飞出去。
<br/><br/>    “砰！”稀里哗啦撞倒后面的桌椅板凳。
<br/><br/>    医馆里的其他人赶忙出来调解，叫那伙计放了小孩，有的则是向周围人解释。
<br/><br/>    伙计心里苦啊！他此时身体被定住，手臂被箍住，张不了口，说不了话。你当他不想放开小男孩，他放不开啊！
<br/><br/>    围观者中有仗义的，见医馆里的那些人只是说说，没有行动，于是上前想要解救小男孩。而抱着嘟嘟的伙计，抬起腿又是一脚，将那个仗义之士踹飞出去。
<br/><br/>    众人愤怒了。又有人上来，要打抱不平，同样被踹飞出去。
<br/><br/>    此时青茂已经从那边爬了起来，冲过来撕扯那个伙计。
<br/><br/>    “放开我们家小少爷！放开我们家小少爷！”
<br/><br/>    伙计真想一头撞死。平常也不见自己有这么大力气，今天自己这是撞邪了？连踹数人。
<br/><br/>    嘟嘟见围上来这么多人，差不多了，功力一收，伙计手臂顿时松软，他啪嗒一下从伙计手上掉了下去。
<br/><br/>    青茂赶忙接住都小少爷。都小少爷两眼一闭，昏了过去。
<br/><br/>    “小少爷！小少爷！”青茂紧张得大喊。她虽然知道没人能伤得了小少爷，但眼前情形，她有些拿不准啊！<br/><br/>