    两名黑衣人转身，很快就冲向了后山。
<br/><br/>    凌风见状立刻跟上，三人最后到了后山的山顶之上。
<br/><br/>    这里有块篮球场大小的空地，那两人已经站定，凌风也停下了脚步，随后问道：“说吧，聊点什么？”
<br/><br/>    “我们在这里的行动，请你不要干涉！”女子说道。
<br/><br/>    “为什么？”
<br/><br/>    凌风笑了笑：“你们东瀛人跑到华夏来搞事情，还不许我插手？”
<br/><br/>    “我们不是搞事情，是为了调查一些史料！”女子说道。
<br/><br/>    “是吗？”
<br/><br/>    凌风有些无语，因为对方遮着脸，所以看不清她的容貌，但还是能从眼睛和身段感觉出这女的应该挺漂亮的。
<br/><br/>    于是他接着说道：“既然是调查史料，又何必不敢用真面目示人？”
<br/><br/>    顿了一下，他又接着说道：“神神秘秘的，必然是有不可告人的目的，你当我是傻子么？”
<br/><br/>    “我只能告诉你，这件事并不是你想的那样，我们没有任何的恶意！”女子说道。
<br/><br/>    凌风又笑了：“没有恶意？”
<br/><br/>    耸耸肩膀，他冷笑着问道：“那你们的同伴为什么刚在山里看到我们，二话不说就兵刃相向？”
<br/><br/>    “啊？”
<br/><br/>    女子显然没料到他会这么问，顿时愣住了！
<br/><br/>    而此时那个一直没说话的黑衣人沉声说道：“那两人不听命令，是他们自己的事情，我们却没有针对任何人的想法！”
<br/><br/>    听这人的声音，感觉像是一名中年男子。
<br/><br/>    “你猜我信不信？”
<br/><br/>    凌风翻了个白眼，心说这责任倒是撇的够清的！
<br/><br/>    “你不信我们也没办法，但是话已经说到了这里，还请你不要干涉我们！”男人说道。
<br/><br/>    “抱歉，你的要求我做不到，今天不但要干涉你们，还要带两位去安全局配合调查！”凌风说道。
<br/><br/>    “那就是逼我们动手了！”男人说道。
<br/><br/>    凌风一笑：“那就动手呗！谁怕谁啊？”
<br/><br/>    他的话音刚落，对面的男人就动了。
<br/><br/>    看到对方赤手空拳的冲上来，凌风也没拿出屠神刀，好整以暇的站在那里看着，待对方到了近前，这才一拳击出！
<br/><br/>    “嘭！”
<br/><br/>    对方实力好像不怎么样，根本就没躲得开，直接被击中了胸口！
<br/><br/>    但与此同时，凌风也觉得手上一麻！
<br/><br/>    “嗯？”
<br/><br/>    愣了一下，他发现自己手指上出现了一些细密的出血点！
<br/><br/>    “哈哈，想不到吧，你以为打我一拳就那么容易？这是故意让你打的而已！”对面的黑衣人大声笑道。
<br/><br/>    凌风并不觉得自己的手疼，只是有种麻痒的感觉传来，于是沉声问道：“你这是什么东西，有毒？”
<br/><br/>    “没错，小子，你还有五分钟的性命，有什么要交代的，赶紧打电话给家人吧，那两个姑娘你肯定是看不到了！”男人冷笑道。
<br/><br/>    凌风眯起眼睛，心中泛起了一股杀机：“好阴毒的武器！”
<br/><br/>    “知道你小子实力很强，我不过是想免去繁琐的争斗而已！”男人得意的笑道。
<br/><br/>    “很好，既然你这样狠毒，那我也就没必要再啰嗦下去了！”
<br/><br/>    凌风冷笑一声，感觉到体内的毒素已经被组织细胞自动给排出去了，根本没有吸收。
<br/><br/>    于是他亮出了屠神刀，瞬间扫了过去。
<br/><br/>    对方还在得意，完全没有预料到他竟然还能攻击，愣怔一下，只觉得自己胸口一凉！
<br/><br/>    那件满是金属芒刺的胸甲直接被划开，他的胸腹也被割开了一条大口子！
<br/><br/>    只错愕了片刻，那男人的身体轰然倒下，瞬间没了气息。
<br/><br/>    “剩下你了，你是想和我打一场，还是乖乖地配合我？”
<br/><br/>    看到那个女子站立不动，凌风淡淡问道。
<br/><br/>    “我只是个普通人，打不过你！”
<br/><br/>    同伴被杀，女子好像并不惊讶，也没什么悲伤的表情，淡淡说道。
<br/><br/>    “普通人？那刚才的夺舍邪术，难道是这男人使用的？”凌风冷笑着问道。
<br/><br/>    “这术法我倒是懂得，但你的心神太过坚定，我没办法控制你！”女子说道。
<br/><br/>    凌风点点头：“你还算识相，既然如此，那咱们走吧！”
<br/><br/>    女子没说话，沉默片刻，迈步往山下走去。
<br/><br/>    凌风跟在她后面，但却丝毫没有放松，集中了全部的注意力盯着她，防止这女人忽然暴起发难，或者使用什么古怪的手段逃离。
<br/><br/>    结果没想到，这女人好像真的放弃了抵抗，一直到山脚下了也没见任何的动作。
<br/><br/>    随后两人进村，到了老李家门口。
<br/><br/>    “进屋吧。”
<br/><br/>    凌风见她回头看着自己，于是沉声说道。
<br/><br/>    女子还是没说话，轻轻推门，进了屋子。
<br/><br/>    凌风进门一看，陈妍已经醒来了，并且穿好了衣服，正和叶倩在炕沿上坐着呢。
<br/><br/>    两女看到凌风带了个身材窈窕的女子进来，一看那装扮就知道是怎么回事了，于是全都站了起来。
<br/><br/>    女子回头看看凌风：“接下来呢？”
<br/><br/>    “坐下，摘掉面罩，回答我的问题！”凌风说道。
<br/><br/>    “好。”
<br/><br/>    坐下来之后，女子乖乖的摘掉头罩，露出了一头黑色长发和一张精致的面孔。
<br/><br/>    看到她的本来面目，凌风顿时一怔！
<br/><br/>    这女人见过！
<br/><br/>    第一时间，凌风心里就冒出了这个想法。
<br/><br/>    随后稍一回忆，他就想起来是在什么地方见过她了。
<br/><br/>    这女子名叫佐藤纱织，是在果城遇到的那个暗影组佐藤胖子的女儿！
<br/><br/>    不过凌风虽然想起来了，但却没有声张，而是看着她问道：“你叫什么名字？”
<br/><br/>    “佐藤纱织。”
<br/><br/>    “哦。”
<br/><br/>    凌风点点头，感觉她还算老实，于是接着问道：“继续说吧，你的身份来历，以及进山的目的！”
<br/><br/>    “我是一名留学生，在清北大学攻读考古学专业，这次进山是为了调查一个古代遗迹。”佐藤纱织说道。
<br/><br/>    “为什么你的同行人都是东瀛人？”凌风问道。
<br/><br/>    “他们是东瀛暗影组的，负责保护我的安全！”佐藤纱织说道。
<br/><br/>    凌风眉头一皱：“难道你不是他们的人？”
<br/><br/>    佐藤纱织摇摇头：“我不是。”
<br/><br/>    “你在说谎！”凌风立刻说道。
<br/><br/>    “我没有！”
<br/><br/>    佐藤纱织愣了一下，立刻摇头否认。
<br/><br/>    “我其实见过你！”
<br/><br/>    凌风冷笑一声，淡淡说道：“前段时间，我曾经在你父亲手上看到过你的照片，现在你还有什么好说的？”<br/><br/>