
日落黄昏，一片嫣红。破屋不远的小树林，厚重辉光散落的林间，一道身影在林中捡拾木柴。<br/><br/>
这一片少有人来，显得极为寂静。<br/><br/>
男子将捆好的木柴背上身，拖着步子慢慢走出了树林。<br/><br/>
离他不远处的地方，站立着守株待兔的傅博。<br/><br/>
傅博肃目摇扇，一直盯着从林中出来的男子。<br/><br/>
“呃，傅大人怎在此？”男子一抬头，见了傅博，惊愕道。<br/><br/>
傅博淡然一笑，回他道，“凡铁，我在此等候多时了。”<br/><br/>
这背着木柴的男子，正是青竹茶馆的凡铁。<br/><br/>
这片树林虽少有人来，但他是常客。因后厨需用到烧火的木柴，这体力活由他揽下了，时不时的并来这林里。<br/><br/>
“大人可是有事找小的？”凡铁听傅博一言，心下有丝莫名的不安。<br/><br/>
傅博望了望四周，又看向他，审视的眼神道“你常来这树林，离这破屋倒是近。听茶馆里的人说，破屋失窃事，你是最先知晓的。”<br/><br/>
见凡铁默不作声，傅博接着又道，“破屋是你介绍给小姐俩人，而破屋你曾去多次。大雨时日，你也去了一次破屋…小姐的珍贵家当现了你的眼。”……<br/><br/>
凡铁听了这话，分明是影射他有嫌疑。<br/><br/>
知傅博是为破屋失窃案而来，面上不由起了丝变化。本就出了一身汗的他，紧张的不停擦拭起额头的汗水。<br/><br/>
从小至大，还从未与何案子牵扯在一起。现今，却因好心帮人，无端卷进破屋失窃案。他心里此时是一团乱。<br/><br/>
“大人，小的是常来这林子，破屋也去过多次，小姐的家当是现了小的眼。但小的不曾有胆窃取…”凡铁极力为自己辨白。<br/><br/>
“最先知晓失窃案，是因小的去过破屋，从那丫头口中得知。知晓了后，在茶馆里说了说。大人…小的与此案无关呐。…诉说这一切时，凡铁几欲崩溃。<br/><br/>
傅博盯视他许久，又对他道，“抬起你的鞋子来。”<br/><br/>
凡铁听了一愣，怎又要看鞋子？……<br/><br/>
虽是不明白，但还是老实配合，抬起了一只脚来。<br/><br/>
傅博低下头，朝那只旧布鞋观了半数，眉头不觉皱了起来。<br/><br/>
柳相当夜查案取证，当场留下不明显的鞋印是寻查的出口。从鞋子的外圈初步分析，那贼人的脚是一双大脚。<br/><br/>
凡铁的这双脚，也是一双大脚。与证印不谋而合。<br/><br/>
傅博看着凡铁良久，陷入沉思……<br/><br/>
贼人除了脚大，轻功极高。但不知面前的凡铁，是否隐了会功的实力。<br/><br/>
傅博再次向他发问，“你可有学过功力？”<br/><br/>
“回大人，小的不曾学过。”凡铁认真回着。<br/><br/>
因凡铁与破屋频密，又有特征相似。哪怕他在刑部无前科，但暂时脱不了嫌疑。<br/><br/>
“大人，小的真不是…望大人明察！”凡铁见傅博表情严肃，又皱了眉头。心里越发的七上八下。<br/><br/>
傅博并未多言，只放了他离开。<br/><br/>
望着凡铁走远，他又朝另一方向而行。<br/><br/>
京城乞丐之地，因这片脏乱不堪，从无人光顾此处。<br/><br/>
傅博站立在老旧破屋门前，环视着这一带的环境。<br/><br/>
这里除了一间泛着臭味的破屋子，周身百米处不见人户。<br/><br/>
一乞丐蓬头垢面，拿着破碗正要出门乞讨，见了傅博一怔，跑进屋嘴里大声道，“帮主，帮主，傅大人来了…”<br/><br/>
<br/><br/>
论起京城刑部傅博，无人不知，无人不晓。虽说傅博在他爹之后，才接手管辖各类案件。但说是后起秀，当之无愧。<br/><br/>
京城丐帮里的乞丐，当是认得熟知他。<br/><br/>
那乞丐进门通报后，不一会儿，他口中的帮主出门来。<br/><br/>
“大人亲临寒舍，不胜荣幸！”<br/><br/>
容光焕发的老头亲迎，习武之人的风派犹在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068678"&nbsp;&nbsp;chaptername="五十五&nbsp;&nbsp;一双大脚">加入书签</a>
</div>
