    
<br/><br/>    竹窗后，是一扇绘着飞鸟走兽的屏风，显然是主人用来遮挡的物什。
<br/><br/>    但是君慕浅所站的这个地方，却恰巧能看见被屏风所遮挡的一切。
<br/><br/>    率先映入眼帘的，是一个沐浴用的木桶。
<br/><br/>    水光一色中，是男子宽阔的胸膛。
<br/><br/>    水珠从那光洁如玉的下巴处滴落，然后顺着他精瘦的腰身缓缓而下，分布在细密的肌理上，随着一深一浅的呼吸，微微起伏着。
<br/><br/>    君慕浅微微一怔。
<br/><br/>    这是……
<br/><br/>    还没等她反应过来，就在这时，木桶中的男子站了起来。
<br/><br/>    下一秒，他飞快地一展臂，将架子上的绯衣迅速地搭在了自己裸露在外的长背上。
<br/><br/>    而后，琉璃色的眼眸冷冷地看了过来。
<br/><br/>    那双重瞳此刻黑得深沉，仿佛镀上了一层寒冰，其中有着杀意破冰而出。
<br/><br/>    男子捏紧了衣衫，锁骨深陷，克制着想要动手的冲动，薄唇中吐出两个字：“出去！”
<br/><br/>    这个词，让君慕浅骤然回神。
<br/><br/>    她不怕死地又看了一眼后，才在那惊人的暴怒之气中转身。
<br/><br/>    而后，脑海中回荡着八个字——宽肩窄腰，精瘦有力。
<br/><br/>    她曾撩姑娘无数，但还是头一次看光了男人的半个身体。
<br/><br/>    是不是要负责？
<br/><br/>    思索之际，耳边又传来了一声如雪寒凉的声音：“进。”
<br/><br/>    简单的一个字，带着上位者的权威。
<br/><br/>    君慕浅：“……”
<br/><br/>    她活这么大，还从未被这样吩咐过。
<br/><br/>    但她占人家便宜在前，又换了个身份，只能先认了。
<br/><br/>    能屈能伸，才是生存之道。
<br/><br/>    虚幻大千东域的君尊主再怎么厉害，现在也只是一个宗门废物。
<br/><br/>    “来了来了。”君慕浅无奈地应了一声，抬脚迈入门中，“不过公子啊，是你请我来，所以我看光了你这件事情，我们都有责任。”
<br/><br/>    显然，绯衣男子因为刚刚出浴的缘故，唇上还染了几分水润。
<br/><br/>    而听罢，他看了某个方向一眼，视线锐利至极，带着浓浓的警告意味。
<br/><br/>    旋即君慕浅就看到，先前那个黑影立马落荒而逃了。
<br/><br/>    啧。
<br/><br/>    她眸中泛着了然的笑意，看来是这个属下好心办坏事了。
<br/><br/>    男子这才收回了目光，他仍然带着那半张银色面具，不露半点容色。
<br/><br/>    虽一身似火艳烈的绯衣，但面容却寒凉无比，然而正是如此，才让他平添了几分魅色。
<br/><br/>    他的声音听不出来任何起伏：“坐。”
<br/><br/>    君慕浅也不客气，衣袖一撩坐了下来，双眸眯起打量着对面的人。
<br/><br/>    同时，男子也在看她。
<br/><br/>    这一次的距离很近，所以她能够看清楚他那双重瞳。
<br/><br/>    仿佛两弯深泉，勾得人只想沉沦其中。
<br/><br/>    两人就这样对视了很长一段时间，忽然——
<br/><br/>    “慕浅？”
<br/><br/>    声音低沉、微哑，明明冰冷无比，但听起来十分得撩，这种反差，让人忍不住想要把他压倒。
<br/><br/>    “是我。”君慕浅点头。
<br/><br/>    “自幼父母双亡，三岁被丢在破庙前，被星罗宗的人捡了回去。”男子睫羽微阖，“天生没有灵根，十五岁那年又被打破了丹田，至今还未凝聚灵力。”
<br/><br/>    君慕浅还是道：“是我。”
<br/><br/>    就她的记忆来看，慕浅小姑娘的确是个弃儿，被其师傅捡了回去。
<br/><br/>    而便是去年，丹田被破。
<br/><br/>    动手的人，是天音门的一位弟子。
<br/><br/>    天音门以音律杀人，是华胥大陆第一宗门。
<br/><br/>    叶婉莹啊叶婉莹，好一招借刀杀人。
<br/><br/>    君慕浅皱眉，不过为什么一个天之骄女，要费心机对付一个修炼“废物”？
<br/><br/>    这个原因，她目前倒是没想出来。
<br/><br/>    以慕浅的地位，又怎么会威胁到叶婉莹？
<br/><br/>    “生性沉默寡言，不喜与外人交流。”便在此时，男子忽然睁眼，重瞳幽深，“今天一见，倒是意外。”
<br/><br/>    君慕浅微微一笑，从容自若：“人在生死关头走一回，总会性情大变。”
<br/><br/>    这个理由她早就想好了。
<br/><br/>    因这具身子是慕浅的，她也并非夺舍，就算是修为极高的人，也看不出来异常。
<br/><br/>    这个摄政阁主虽然神秘，但灵玄世界毕竟是下位面，不可和大千中的那些修炼者等同并论。
<br/><br/>    绯衣男子对上那双潋滟的桃花眼，指尖微微一麻，这是曾经他和势均力敌的对手碰上时才会有的感觉。
<br/><br/>    慕……浅？
<br/><br/>    那就她好了。
<br/><br/>    男子修长的手指抚上衣襟，松了松领口，淡漠：“你可以走了。”
<br/><br/>    君慕浅眯了眯眼：“公子引我前来，就只是为了看我？”
<br/><br/>    她真的是有种想把他面具摘下来的冲动，看看如此清冷的一个人，面具下那张禁欲的脸，是否也如同她想的那样。
<br/><br/>    这种恶趣味，在君尊主的心中越来越强，甚至，她已经有些蠢蠢欲动了……
<br/><br/>    男子却不答，而是偏头对着门外淡声唤了一句：“暮霖。”
<br/><br/>    先前那道黑影立马出现，单膝跪地道：“属下在。”
<br/><br/>    “把她送回星罗宗。”男子随意吩咐，“然后告诉叶天北，星罗宗三月后的宗门比试，我会去看。”
<br/><br/>    听到这句话，暮霖虽然奇怪，但还是应道：“属下遵命。”
<br/><br/>    同时，心中暗暗地抹了一把汗。
<br/><br/>    刚才主子的反应委实可怕，他也不知道主子居然这个时候会沐浴啊！
<br/><br/>    主子让他看到这个姑娘出来后就把她引过来，谁知会这么不凑巧。
<br/><br/>    “还有……”男子稍稍地沉吟了一下，手指一挥，“这个拿好了。”
<br/><br/>    一个玉瓶凭空出现，斜飞而过。
<br/><br/>    暮霖抓住，然后下意识地看了一眼，顿时一惊：“主子？”
<br/><br/>    绯衣男子神色淡淡，是命令的口吻：“送到后，给她。”
<br/><br/>    “明白。”暮霖抱拳，而后抬头道，“慕姑娘，您可以跟……”
<br/><br/>    话还没有说完，他就傻到了那里。
<br/><br/>    只见君尊主的身子向前倾去，伸出了素白的手，手的目标正是那半张银色面具，而且已经快要触到了……
<br/><br/>    电光火石之间，绯衣男子倏地攥住了她的手腕，玉颜微冷：“慕浅！”
<br/><br/>    然而这股力太大又太急，让某尊主没刹住，下一秒只听“刺啦——”一声！
<br/><br/>    一大片绯色，直接被扯了下来。
<br/><br/>    但是这还没完！
<br/><br/>    因为惯性的作用，君慕浅倒了下去。
<br/><br/>    好巧不巧，她倒在了一个关键部位，而绯衣男子的身体也瞬时一僵。<br/><br/>