
这一天的时间，逐渐来到月黑风高的晚上，修筑工事的师生被枪指着，赶回监狱的牢笼中。<br/><br/>
曾经的囚犯，已然成为新的看守者。<br/><br/>
在少部分帝国军的管理下，这些囚犯的日子，也算是过的风生水起。<br/><br/>
可这些，都只建立在他们进一步剥削那些学生和老师的每日口粮上，才得来的。<br/><br/>
不然，他们现在哪有这么多好日子耗。<br/><br/>
那些帝国军人，反正也是睁一只眼闭一只眼。<br/><br/>
只要不闹事，修筑防御工事，就没人插手他们偷偷克扣每日粮食的事。<br/><br/>
而且，更重要的是，还换了新家。<br/><br/>
现在他们就住在边境监狱外的众多里营帐，外面靠着篝火，再也不用像以前那样每天回到冰冷的囚室里。<br/><br/>
这下轮到这个国家的未来，先去提前体验一下被囚禁的感觉。<br/><br/>
正当感觉每日都过上幸福余生的囚犯们，还在为自己的未来感到沉醉时。<br/><br/>
一支枪，或是一把刀，就在夜深人静的营帐里出现，要了他们之中不少人的命。<br/><br/>
这是沈丛飞等人，终于开始行动了。<br/><br/>
不过，碍于要营救的对象，在之前都观察中，明确表示已经被送进边境监狱。<br/><br/>
想强攻下那个乌龟壳一样的地方是不可能。<br/><br/>
所以为了改变这个局面，他们选择另一条路。<br/><br/>
“轰！”<br/><br/>
面前的营帐，一瞬间化为火龙的祭品。<br/><br/>
黑夜中熊熊火光，将整个营帐连同里面的尸体，都付之一炬。<br/><br/>
然而这只是开始，沈丛飞等人都从营地里的篝火拿起火把，丢向周围寂静无声的营帐。<br/><br/>
火光冲天。<br/><br/>
正在边境监狱的高塔上，进行执勤巡视的帝国士兵看到这幕，顿时被吓一跳，连忙把监狱高塔上的探照灯挪过去。<br/><br/>
结果，却只看到无尽的火光。<br/><br/>
高塔上的帝国士兵，拉响了警报。<br/><br/>
边境监狱里的人迅速从梦中惊醒，无论是被囚禁的学生老师，还是在安逸巡逻的帝国士兵。<br/><br/>
所有人都被发了个桶，或者别的什么灭火器具，让赶去城外进行灭火。<br/><br/>
然而，就在所有人都赶去外面灭火时，几道鬼鬼祟祟的身影，正在偷偷靠近大这个门敞开的“乌龟壳”。<br/><br/>
“注意，我们的任务是尽快拿下监狱，不要缠斗打不过就叫人。”<br/><br/>
在进监狱前，沈丛飞看向其他人，再次跟这些人提醒了一遍。<br/><br/>
见众人点头表示明白，他自己也开始行动了。<br/><br/>
只不过还是跟在某人身后。<br/><br/>
因为他左臂负伤，暂时没办法使用一些武器。<br/><br/>
夏维自告奋勇，拉着他就成一组。<br/><br/>
一路上，那杆狙击枪甚至都不用开镜。<br/><br/>
先被枪口瞄准的人，基本都当场去世。<br/><br/>
沈丛飞也拿着手枪，帮她照看背后的情况。<br/><br/>
两人就这样一前一后，从监狱的广场直走，一路清理到监狱内部的走廊。<br/><br/>
路途中不止清理掉不少巡视的帝国士兵，还顺手释放了被关押的师生。<br/><br/>
或许是被关押久了，这些人看到牢笼的门打开，也只是无动于衷，或者很害怕的样子。<br/><br/>
直到沈丛飞一开口。<br/><br/>
“都出来吧，你们自由了。”<br/><br/>
听到属于中立联合阵线，这个国家独有的通用语时，牢笼里的人纷纷投来不可思议的目光。<br/><br/>
在他们看来，自从那些敌人从空中大批量降临时。<br/><br/>
而原本该保家卫国的军人，却一个没出现时。<br/><br/>
他们就明白了。<br/><br/>
这座城市，或者说这个国家就已经没救了。<br/><br/>
不然，总不至于这么长时间，也没有人来实施救援。<br/><br/>
可现在，奇迹出现了，居然真有人来救他们。<br/><br/>
这让一群像是早已在沙漠中面临绝望的人，又再次看到了希望绿洲一样，喜极而泣。<br/><br/>
见他们这么兴奋，沈丛飞和夏维互相看了一眼。<br/><br/>
见他们这可怜样，两人也不忍在泼冷水，说出实际局势的艰难。<br/><br/>
就这样，原本的两人队伍，变成了一支小队。<br/><br/>
队伍里也有人捡起尸体掉落的枪，稍微请教了一下怎么开枪，就兴冲冲的跟着队伍摆弄。<br/><br/>
当然，沈丛飞也没指望把他们能迅速转化成战力，能一枪就打到一个敌人。<br/><br/>
只是让他们别把枪口对准自己人就行。<br/><br/>
继续前行，是监狱更深处，也是曾经关押重刑犯的地方。<br/><br/>
让沈丛飞高兴的是，这里面关押的人，都是监狱中幸存下来的狱警。<br/><br/>
见那一身伤痕累累的样子，看样子没少被拷问。<br/><br/>
这些被救出来的狱警们，看到面前来的居然只是一群年轻人，不由问起为什么没出现正规军。<br/><br/>
沈丛飞想了想，还是把目前的局势，告知给这些人。<br/><br/>
当他们听说全国都被帝国军势力封锁时，完全都呆住。<br/><br/>
在那些师生和狱警们想来，原以为只是一个靠近边境的城市受到攻击。<br/><br/>
但却没想到，真实情况居然这么残酷。<br/><br/>
全国都被封锁的情况下。<br/><br/>
那本地的军力肯定以及自顾不暇。<br/><br/>
那还有什么功夫，去解救其他沦陷的城市。<br/><br/>
一时间，被救出来的人，士气变得更加低落。<br/><br/>
沈丛飞一看这情形，主动开口说：“现在这个情况，我们已经不能再靠别人了，靠你自己吧。”<br/><br/>
“如果想放弃的，现在就可以重新回牢里乖乖待着。”<br/><br/>
“我不确定下次还会有人来救你们。”<br/><br/>
他没有选择口下留情，因为现在的情况不一样，急需要能转化成战力的人员。<br/><br/>
至于打仗畏畏缩缩，这种累赘尽量少一个是一个。<br/><br/>
听到这话，最先反应的也是那些狱警们。<br/><br/>
毕竟能在那样的折磨中坚持下来，心智是相当的成熟，明白不反抗的后果。<br/><br/>
“我们加入。”<br/><br/>
剩下的学生和老师中，有大部分没回话，只有手拿武器的后来反应过来，喊着要加入。<br/><br/>
沈丛飞也没拒绝，怕死和不怕死的都有各自的去处，只不过今天这一次之后，恐怕就是分道扬镳的时候。<br/><br/>
他点了点头，转头说：<br/><br/>
“那就麻烦几位先带个路了。”<br/><br/>
沈丛飞让狱警们带路，是要去整个监狱中最主要的部分。<br/><br/>
监控中心。<br/><br/>
等先占领了那里，通过布置在监狱各处的摄像头，就相当于得到整个边境监狱的格局。<br/><br/>
获得最终胜利，那也只是时间关系。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845986"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;混乱开始，入侵">加入书签</a>
</div>
