
在之后的两三天里，官场上出现了不少关于齐誉的流言。<br/><br/>
这一次，却不是谣传，而是以事实为依据的热议。<br/><br/>
众所周知，在今科殿试之后，皇帝唯独单单对齐誉不点翰林，待到了放官时，更是将其直接丢弃到了行太仆寺。<br/><br/>
因此，圈内人士尽皆认为，齐誉以后的仕途道路应该不会太宽了。<br/><br/>
尤其是在前不久时，兵部尚书张程东公开指责了齐誉的怠政，甚至还放出了狠话说，有他在兵部的一天，齐誉就别再想升迁了。这句意简言骇的话，足以说明问题了。<br/><br/>
通过以上两点不难看出，齐誉以后的仕途，基本上就是碌碌无为了此一生了。<br/><br/>
是啊，他一个皇帝不喜上司不爱的芝麻绿豆小官，还能凭什么资源再往上爬呢？<br/><br/>
于是，就有人武断地放出了讽话：我说齐誉呀，你就安心地做个老实本份的咸鱼吧。<br/><br/>
霎时间，各种幸灾乐祸的声音此起彼伏，即，墙倒众人推。<br/><br/>
更有甚者，还将齐誉戏称为是大奉王朝建国以来的最不得意的探花郎，没有之一。<br/><br/>
然而，就在大家互讽取乐为荣的时候，却突然传来了一个令人打脸的消息。<br/><br/>
咋地了？<br/><br/>
说，齐誉被皇上给召见了。<br/><br/>
这……<br/><br/>
因何事召他？<br/><br/>
不知道！<br/><br/>
那，皇上又和他说了什么呢？<br/><br/>
这，也没人知道！<br/><br/>
是的，嗜睡成性的三德子在面对银子时，也表示自己忘记了，即，无可奉告。<br/><br/>
于是，这件事情就成了一个未知谜。<br/><br/>
虽然如此，还是可以从表象上来进行一些剖析的。<br/><br/>
据说，齐誉在离开了皇宫时，怀里头紧紧抱着一包赏银。<br/><br/>
嗯，这么看的话，一定是皇上赏赐了他。<br/><br/>
既然有赏，那就说明今上对他这个人还是认可的！<br/><br/>
或者说，齐誉又重新得到了圣眷。<br/><br/>
之所以称之为是重新，那是因为他在放官之前就得到过今上的认可：此子确实有才！<br/><br/>
如此一来，事情就有些复杂了。<br/><br/>
那些以讽刺齐誉为乐的聪明人就显得有些尴尬了，搞了大半天，自己却变成了跳梁的小丑？<br/><br/>
真想找个地缝钻进去！<br/><br/>
打脸最甚的当然要属兵部尚书张程东了，他前脚刚刚说完齐誉永不翻身的话，人家后脚就被皇帝给赏了银子。<br/><br/>
这脸打得~~<br/><br/>
啪啪滴！<br/><br/>
有些常年浸淫于官场的老狐狸就开始<br/><br/>
感叹了：古人云，宁欺白须公，莫欺少年穷，古人诚不欺我啊！<br/><br/>
判断有误要怎么办？<br/><br/>
及时调整过来才是正解！<br/><br/>
亡羊补牢，为时不晚！<br/><br/>
所以，以后对齐誉还是要客气着点，万一人家以后真成了热灶，即使自己攀附不上，也能少一个政敌呀。<br/><br/>
经此一事，文官团队在对待齐誉的态度上分成了两大类。<br/><br/>
第一类主要为朝廷大员，他们大多都选择了默默静观，待事态变得彻底明朗之后，再决定要不要拉拢这个有潜力的年轻人。<br/><br/>
第二类人主要为六品以下的芝麻绿豆小官，他们是最喜欢钻营拉关系的，抱团取暖的同时，顺便也为自己将来的仕途提前铺路，而品阶相当的齐誉就成了最佳的人选了。<br/><br/>
相比第一类官员的老成持重，第二类的人就不压不住想法要跃跃欲试了。<br/><br/>
怎么个试法？<br/><br/>
用相对艺术一点的话来说，那就是心动不如行动。<br/><br/>
所以，在之后的几天里，柳荃收礼都收到了手发软。<br/><br/>
现在的齐誉家，门庭若市！<br/><br/>
来的人可多了，有认识的，也有不认识的，甚至还有八竿子打不着的钦天监的人，他们全都差遣下人送来了礼品。<br/><br/>
看着堆成小山一样的各类礼物，周氏感慨着说：“莫非，这就是读书人嘴里常说的‘礼’多人不怪？”<br/><br/>
齐誉闻言一怔，‘礼’字也可以这么理解？<br/><br/>
不过，好像还真能说得通~~<br/><br/>
柳荃也拿出了自己记录礼单的小本本，蹙眉叹道：“送礼的这些人我一个都不认识，也不知道该如何去回礼了。”<br/><br/>
是的，幸福的烦恼来了。<br/><br/>
因为，齐大郎本人也认不全。<br/><br/>
那该怎么办呢？<br/><br/>
齐誉想了想，说道：“也好办，娘子去把他们的礼物适当调换一下，然后再回礼过去。比如说，张三的礼物回给李四，而李四的回给张三……”<br/><br/>
嗯，确实是个很不错的主意。<br/><br/>
对，就这么办。<br/><br/>
今天的气氛非常得好，家人们也都是很高兴的模样。<br/><br/>
是啊，能被别人瞧得起，还有比这更令自己满足和开心的事情吗？<br/><br/>
这才是当官该有的价值，该有的荣誉感。<br/><br/>
齐誉的虚荣心也因此小小地泛滥了一把，也陶醉在这种满足感里面。<br/><br/>
整个晚上，柳荃都叽叽喳喳地不停说叨着，语气里满满都是与有荣焉。<br/><br/>
与有荣焉？<br/><br/>
这怎么可以呢？<br/><br/>
依我齐大郎之见，要夫荣妻贵才是硬道理嘛！<br/><br/>
可以做的到吗？<br/><br/>
答案是可以的。<br/><br/>
于是，齐誉就趁着吃晚饭的时间，说出了自己的想法。<br/><br/>
“我想为你们婆媳俩请封……”<br/><br/>
嗯？<br/><br/>
请封什么？<br/><br/>
‘夫人’！<br/><br/>
周氏一愕，道：“阿瞒，你说什么？你要俺俩请封敕命夫人？”<br/><br/>
齐誉道：“是啊，娘，儿子现在是具备这个资格的。”<br/><br/>
周氏又追问道：“我说……这个敕命夫人又是个啥东西呀？”<br/><br/>
咳咳……<br/><br/>
夫人怎么可能会是东西呢？<br/><br/>
齐誉缓缓放下了碗筷，开始做出了释义：“娘，你先别急，且听我慢慢解释给你听，这样，我先说说这命妇的含义……”<br/><br/>
“好！”<br/><br/>
命妇，泛指是有称号妇女，从性质上来说，属于是一种身份上的象征。<br/><br/>
命妇的群体比较广泛，可以为官员家的女眷，也可以为勋贵家的女子，等等。<br/><br/>
<br/><br/>
从阶级大小上来说，命妇又可以分为三个阶，分别是，一品的国夫人，二到五品的诰命夫人，以及六到九品的敕命夫人。<br/><br/>
请封的规则比较简单，官员可以依照自己的品阶，来为自家的女眷向朝廷申请其相对应的级别的命妇。<br/><br/>
从流程上来说，请封需要官员自己来写上表，然后再由礼部尚书审阅，最后才由皇帝御准，方成。<br/><br/>
不过，像这一类无关紧要的请封事宜，一般都由礼部尚书直接就给被办了，并不需要麻烦到皇帝那里。<br/><br/>
想想也是，如果连这种级别的小事都要经过皇帝圣裁，估计他连游戏后宫的时间都没有了。<br/><br/>
再说齐誉。<br/><br/>
以他目前的七品官衔而言，可以为家人请封到相对应的七品敕命夫人。<br/><br/>
从身份上来说，无论是几品夫人，都算是迈入到了命妇之列。<br/><br/>
社会地位上也就不言而喻了。<br/><br/>
周氏彻底激动了：“这么说，我以后也属于是有官家身份的人了？哎呀，这还了得呀……”<br/><br/>
柳荃闻言也不由得挺了挺胸，道：“娘啊，咱俩以后可都算是真正的夫人了。”<br/><br/>
是的，柳荃这话说得很对。<br/><br/>
从严格意义上来说，只有命妇才有资格称为是真正的‘夫人’，像之前的那种口头呼唤，不过是一种尊称的性质罢了，两者完全不同。<br/><br/>
当晚，齐誉就写好了请封用的表书，准备择日呈送到礼部处，为自己母亲和妻子正式请封。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67066362"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;敕命夫人">加入书签</a>
</div>
