    
<br/><br/>    
一看到山本野狼出现，罗经理顿时大喜，立刻便迎了上去，“大老板你终于来了，就是这小子在这里闹事的！”


<br/><br/>    
一边说，罗经理一边指着陆言，哼哼的道，“这个狗东西实在是太可恨了，把我们的人全都打伤了！”


<br/><br/>    
“不但如此，还很嚣张，要杀了我，完全不把一号会所放在眼里！”


<br/><br/>    
“更重要的是，他连大老板你都不放在眼里，说让你跪在他面前赔礼道歉！”


<br/><br/>    
“你说这狗东西是不是很嚣张，是不是要狠狠教训他一顿才行！”


<br/><br/>    
“要不然的话，传出去的话，以后大老板你在江城还怎么混！”


<br/><br/>    
山本野狼听着罗经理的话，顿时一阵大怒！


<br/><br/>    
“岂有此理，我看是哪个不知天高地厚的小子，敢在我这里闹事，外面也太不把我山本野狼放在眼里了吧！”


<br/><br/>    
一边说，山本野狼一边顺着罗经理的手，转头看向了陆言这边！


<br/><br/>    
“怎么是你”


<br/><br/>    
看到陆言的那一刻，瞬间脸色大变！


<br/><br/>    
山本野狼没有想到，在他会所这里闹事的人，既然是陆言！


<br/><br/>    
难怪这么嚣张，赶在一号会所这里闹事，敢打伤这里的人！


<br/><br/>    
还敢在这里等着他山本野狼过来，要他山本野狼赔礼道歉！


<br/><br/>    
原来是陆言这个祸害呀！


<br/><br/>    
这下麻烦了！


<br/><br/>    
“大老板，你认识这狗东西？”


<br/><br/>    
罗经理看着山本野狼疑惑的问！


<br/><br/>    
陆言也看了山本野狼冷笑道，“山本野狼，你手下的狗在问你话呢，认不认识我这个狗东西！”


<br/><br/>    
罗经理听着陆言的话，顿时大怒，“你这个死狗东西，你敢骂我是狗，你找死……”


<br/><br/>    
有了山本野狼在这里给他撑场面，罗经理瞬间比之前嚣张了好几倍，当场便是一巴掌朝着陆言狠狠的抽了过来！


<br/><br/>    
“啪！”


<br/><br/>    
”啊……！”


<br/><br/>    
罗经理的手刚刚抬起来，瞬间脸上便遭到了狠狠的一巴掌！


<br/><br/>    
当场被山本野狼一巴掌抽翻在了地上！


<br/><br/>    
力量非常的大，瞬间半边脸直接给抽肿了，牙齿都给打了出来！


<br/><br/>    
整个人倒在地上，一脸的懵逼，好一会儿才反应过来，捂着脸，看着山本野狼一脸不解的问，“大老板？你为什么打我？”


<br/><br/>    
“把你的狗嘴给我闭上！”


<br/><br/>    
山本野狼看着地上的罗经理冷冷的道，脸上充满了杀意！


<br/><br/>    
罗经理吓了一大跳，顿时捂住了嘴巴，不敢再说话了！


<br/><br/>    
因为他了解山本野狼的性格，山本野狼的这个表情，便是证明了！


<br/><br/>    
山本野狼此刻非常的生气，甚至想要杀人！


<br/><br/>    
“为什么打你？我可以告诉你！”


<br/><br/>    
陆言看着地上的罗经理笑眯眯的道，“因为你惹了不该惹的人！”


<br/><br/>    
“惹了你们大老板都不敢惹的人！”


<br/><br/>    
地上的罗经理听着顿时脸色更加的惊恐，看了看陆言，又看了看山本野狼！


<br/><br/>    
有些不敢相信，陆言到底什么来头！


<br/><br/>    
连大老板都不敢惹！


<br/><br/>    
有那么厉害吗？


<br/><br/>    
看陆言的穿着打扮也就普普通通的一个毛头小子而已？


<br/><br/>    
难不成还有什么背景？


<br/><br/>    
难不成还是江城时到家族的人？


<br/><br/>    
一时间，罗经理的内心，诸多猜测！


<br/><br/>    
而这个时候，山本野狼也是看着陆言深呼吸了一口气，然后冲着陆言道，“陆先生，我手下的人冒犯了你，实在抱歉，我在这里，替我手下的人给你道歉！”


<br/><br/>    
“还希望陆先生你能原谅！”


<br/><br/>    
山本野狼这番话一出来！


<br/><br/>    
地上的罗经理，浑身都是一颤，整个人惊呆了！


<br/><br/>    
山本野狼居然给陆言道歉了！


<br/><br/>    
而且态度如此的诚恳！


<br/><br/>    
这是什么情况！


<br/><br/>    
这不应该呀！


<br/><br/>    
山本野狼可是江城地下世界四大势力之一的老大，实力极为恐怖！


<br/><br/>    
整个江城，也就只有十大家族的人，可以盖得过山本野狼的实力！


<br/><br/>    
别的人，根本就不是山本野狼的对手！


<br/><br/>    
但是这一刻，山本野狼却给陆言这个名不见经传的小子道歉了！


<br/><br/>    
还这么的认真，这么的诚恳！


<br/><br/>    
这么说来的话，陆言的来头很恐怖啊，恐怕是江城十大家族之一啊！


<br/><br/>    
完蛋了！


<br/><br/>    
这下死定了，自己得罪了陆言！


<br/><br/>    
这下完蛋了！


<br/><br/>    
想到这里，罗经理浑身都瑟瑟发抖了起来！


<br/><br/>    
脸上再也没有了刚才的嚣张之色，心里面对陆言的恨意也是一扫而空！


<br/><br/>    
内心里面，只剩下了恐惧！


<br/><br/>    
陆言听着山本野狼的道歉，冷冷的道，“原谅？”


<br/><br/>    
“你觉得我可能原谅他吗？”


<br/><br/>    
山本野狼听着陆言的话，看着陆言问道，“陆先生，我替他给你道歉，还不能原谅吗？”


<br/><br/>    
“他到底做了什么事情，能让你这么生气？”


<br/><br/>    
“你能不能说给我听一下？”


<br/><br/>    
陆言听得冷笑一声，指了指地上的罗经理，看着山本野狼道，“让你养的狗好好告诉你吧，看看他到底是怎么得罪我的！”


<br/><br/>    
山本野狼听着，立刻目光落向了地上的罗经理，语气冰冷的道，“你到底怎么得罪陆先生了？说！”


<br/><br/>    
罗经理听着山本野狼的话，看了看陆言，又看了看山本野狼，吱吱呜呜的道，“我……我……我……”


<br/><br/>    
罗经理不太敢说！


<br/><br/>    
因为他怕说出来之后，直接就被山本野狼给杀死了！


<br/><br/>    
因为自己把陆言得罪的太狠了！


<br/><br/>    
绝对不是一个简单的道歉陆言就能原谅他的！


<br/><br/>    
所以，根本不敢说出来！


<br/><br/>    
“说！不说我把你的脑袋拧下来！”


<br/><br/>    
山本野狼看着罗经理冷喝道，目光如刀，极为凶悍！


<br/><br/>    
吓得罗经理尿都快下来了，他可是知道山本野狼的为人的！


<br/><br/>    
说到做到，说把他的脑袋拧下来，绝对不会卸他的胳膊！


<br/><br/>    
所以这一刻罗经理再也不敢隐瞒了，立刻老老实实的将自己怎么得罪陆言的事情，完完整整的说了出来！


<br/><br/>    
而且直接从洪明到一号会所这里做鸭开始说起，一直说到刚才，自己是怎么在陆言面前嚣张的！


<br/><br/>    
一丝一毫都不敢隐瞒！


<br/><br/>    
因为他知道，一旦隐瞒的话，山本野狼肯定会当场活埋了自己的！


<br/><br/>    
说完这番话之后，罗经理直接跪在了山本野狼的面前，看着山本野狼道，“大老板，我知道错了，我再也不敢犯这种错误了！”


<br/><br/>    
“求求你原谅我，我也是为了会所着想，我保证以后再也不敢了！”


<br/><br/>    
“求你一定要救我的命啊！”


<br/><br/>    
这一刻的山本野狼，听完了罗经理的话之后，深呼吸了一口气！


<br/><br/>    
眼神里面非常的愤怒！


<br/><br/>    
当场便是一伸手，一把揪住了罗经理的头发，活生生的将他从地上揪了起来，看着罗经理冷冷的道，“八嘎！你这个蠢货，你居然想杀陆先生的兄弟，还想杀陆先生！”


<br/><br/>    
“你简直活腻了！”


<br/><br/>    
罗经理听着浑身是瑟瑟发抖的道，“我知道错了，我再也不敢了！”


<br/><br/>    
“大老板，看在我这么多年兢兢业业为你效劳的份上，请你饶了我吧！”


<br/><br/>    
“我真的再也不敢了，我以后一定改过自己！”


<br/><br/>    
“啪啪啪！”


<br/><br/>    
“啊……！”


<br/><br/>    
罗经理的话音刚落下，瞬间就被山本野狼猛抽了几个大嘴巴！


<br/><br/>    
整个人直接抽翻在了地上！


<br/><br/>    
鲜血横飞，牙齿掉了一地，极为痛苦！


<br/><br/>    
“八嘎！没用的东西，要不是看在这些年你为我赚钱的份上，我当场就把你的脑袋拧下来了！”


<br/><br/>    
山本野狼看着地上的罗经理怒骂道！


<br/><br/>    
说完山本野狼转头看着陆言道，“陆先生，是我管教手下不力，我在这里，给你郑重的道歉，实在是对不起！”


<br/><br/>    
“关于你兄弟的事情，我愿意作出赔偿！”


<br/><br/>    
“你看这样如何，我赔偿你兄弟一千万，再让这个蠢货，到你兄弟病床面前跪下来赔礼道歉！”


<br/><br/>    
“怎么样？”


<br/><br/>    
陆言听着山本野狼的话，冷笑道，“到底是你傻还是我傻？”


<br/><br/>    
“你糊弄傻子啊？”


<br/><br/>    
“一千万，再加个赔礼道歉，就想打发我？”


<br/><br/>    
“你觉得我是来这里要饭的吗？我差你那一千万吗？”


<br/><br/>    
山本野狼听着脸色很难看，看着陆言问道，“那不知道陆先生你想怎么解决？”


<br/><br/>    
”哼！我想怎么解决？”


<br/><br/>    
陆言看着山本野狼冷哼一声，伸手一指地上的罗经理，冷冷的道，“他想杀我的兄弟，而且差一点就杀死了！”


<br/><br/>    
“所以，我要他的命！”


<br/><br/>    
这话一出来，地上的罗经理浑身一颤，整个人都吓坏了，都快吓晕死过去了！


<br/><br/>    
山本野狼的脸色也是难看无比，看着陆言冷冷的道，“陆先生，我知道你很生气你兄弟的事情！”


<br/><br/>    
“但是你兄弟现在不是没事吗？你就不能得饶人处且饶人一回吗？”


<br/><br/>    
“罗经理是我手下的得力干将，我希望你能看在我的面子上，饶他一命！”


<br/><br/>    
“我山本野狼，日后绝对……”


<br/><br/>    
“啪啪！”


<br/><br/>    
“啊……”


<br/><br/>    
山本野狼的话还没有说完，瞬间便被陆言两巴掌直接抽翻在了地上！


<br/><br/>    
还没等山本野狼反应过来，陆言又是一脚踩在了山本野狼的胸口，看着山本野狼冷冷的道，“你有什么面子？你有狗屁的面子！”


<br/><br/>    
“老子凭什么要给你面子，你以为你是谁呀，你算条毛啊，有什么资格在我陆言面前要面子！”


<br/><br/>    
“我告诉你，你现在还能活着站在这里跟我说话，我就已经是给你面子了！”


<br/><br/>    
“你最好乖乖的按照我说的话去做，要不然的话，我现在就把你的脑袋给拧下来！”


<br/><br/>    
“不信你可以试一试，你看我敢不敢！”


<br/><br/>    
这一刻的陆言，无比的嚣张，霸气！


<br/><br/>    
完全没有将山本野狼放在眼里面，简直就把山本野狼当成了一条狗一样看待！


<br/><br/>    
完完全全，彻彻底底的藐视！


<br/><br/>    
这对于山本野狼来说，实在是太打脸了！


<br/><br/>    
旁边的罗经理看着都惊呆了，没想到陆言居然嚣张猖狂到了如此地步！


<br/><br/>    
一言不合直接将山本野狼都给踹翻在了地上！


<br/><br/>    
这也太凶狠了吧，太不把山本野狼放在眼里了吧！


<br/><br/>    
这陆言到底是什么来头啊，行事居然敢如此的嚣张！


<br/><br/>    
真的一点都不怕山本野狼吗？


<br/><br/>    
而此刻，山本野狼身边的那些手下看着山本野狼被陆言放倒在了地上，瞬间勃然大怒！


<br/><br/>    
”八嘎！你找死，立刻把你的脏脚拿开，否则我砍断你的腿！”


<br/><br/>    
“没错，挪开你的脏脚，放开我们大哥！”


<br/><br/>    
两个小太阳国的武士看着陆言怒吼道，一脸的凶悍！


<br/><br/>    
仿佛一言不合就要动手，干掉陆言的一样！


<br/><br/>    
很是嚣张！


<br/><br/>    
“咔嚓咔嚓！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，这两个小太阳国的武士话音刚落下！


<br/><br/>    
瞬间陆言便抬腿朝着两人的脚上飞出来了过去！


<br/><br/>    
速度疾如闪电！


<br/><br/>    
这两个小太阳国的武士还没有反应过来！


<br/><br/>    
瞬间两条腿直接被陆言踹断了！


<br/><br/>    
当场了倒在地上，直接报废！


<br/><br/>    
无比痛苦的惨叫了起来，抱着双腿痛苦的打滚！


<br/><br/>    
“你们两个算什么东西，也敢在我陆言面前大呼小叫，轮得到你们在这里大呼小叫吗！”


<br/><br/>    
陆言看到地上两个小太阳国的武士，一脸不屑的道，“没规矩的东西！”


<br/><br/>    
“陆言！你太嚣张了吧！”


<br/><br/>    
这一刻，地上的山本野狼看着陆言陆言愤怒的吼道！


<br/><br/>    
从地上爬了起来，满脸杀气的看着陆言！


<br/><br/>    
他山本野狼，还从来没有被人这么羞辱过！


<br/><br/>    
陆言实在是太猖狂了！


<br/><br/>    
不但不给他面子，还把他踹翻在了地上！


<br/><br/>    
更是当着他的面，直接飞掉了他的两个得力手下！


<br/><br/>    
简直猖狂到了无法无天的地步！


<br/><br/>    
这一刻，山本野狼实在是忍无可忍了，伸手指着陆言的脸，无比愤怒的道，“陆言，你别以为你师父是何崇禧，你就可以无法无天了！”


<br/><br/>    
“我告诉你，真要惹恼了我山本野狼，就算你师父是何崇禧，我也不怕！”


<br/><br/>    
“上一次，在我那里，我已经给足了你面子了，不跟你计较了！”


<br/><br/>    
“没想到，你不但不识趣，现在看到我反而更加的嚣张了！”


<br/><br/>    
“看来，要是不给你一点教训的话，你是真不把我山本野狼放在眼里了是不是！”


<br/><br/>    
“啪啪！”


<br/><br/>    
“啊……”


<br/><br/>    
山本野狼的话音刚落下，瞬间又被陆言两巴掌直接抽翻在了地上！


<br/><br/>    
紧接的陆言再次一脚踩在了山本野狼的胸口，看着山本野狼一脸不屑的冷笑道，“还要给我教训是不是？”


<br/><br/>    
“好啊，拿出你的本事来，我倒要看看，你怎么给我教训！”


<br/><br/>    
陆言说完，脚上狠狠的一用力，踩踏的山本野狼，一阵惨叫！


<br/><br/>    
差点血都快吐出来了！


<br/><br/>    
“你……你真的要与我为敌吗！”


<br/><br/>    
“你真的要不管不顾吗！”


<br/><br/>    
山本野狼咬牙切齿的看着陆言怒吼道！


<br/><br/>    
“轰！”


<br/><br/>    
“啊……！”


<br/><br/>    
山本野狼的话音刚落下，瞬间陆言一脚直接飞踹在了他的脸上！


<br/><br/>    
当场将他踹得鼻血横飞，鼻梁骨粉碎，整个人无比的痛苦！


<br/><br/>    
“没错！我就是要与你为敌，我就是要不管不顾！”


<br/><br/>    
陆言看着山本野狼冷冷的道，“有本事你就弄死我，我就在这里等着！”


<br/><br/>    
”我看看你有什么本事，能搞死我！”


<br/><br/>    
“另外，我还告诉你，你要是弄不死我，我就弄死你！”


<br/><br/>    
“不信的话，你可以试试看！”


<br/><br/>    
霸气！


<br/><br/>    
这一刻的陆言，无比的霸气！


<br/><br/>    
看着山本野狼的眼神里面，充满了藐视之色！


<br/><br/>    
完全一点面子都不给山本野狼！


<br/><br/>    
【作者有话说】


<br/><br/>    
二更，四千多字一张，懒得拆开分两张了，大家阅读愉快，感谢打赏的兄弟姐妹！


<br/><br/>