    
<br/><br/>    蜀山大殿，异常幽寂，只有宗主赵四海和赵城父子俩。
<br/><br/>    “城儿，还是没有找到那位剑修前辈吗？”
<br/><br/>    “没有……”
<br/><br/>    “父亲，我这几日派人找了个遍，根本没有发现那位剑修前辈的任何线索。”
<br/><br/>    看着重伤未愈的自家父亲，赵城虽然于心不忍，但还是如实的说道。
<br/><br/>    “诶……”
<br/><br/>    “看样子那位剑修前辈，是不想让我们打扰到他。”
<br/><br/>    赵四海怅然一叹。
<br/><br/>    “虽然黑屠已死，看似我们蜀山危机已经解除，但是实际上隐患依旧存在。”
<br/><br/>    “况且，再过不久天地或许即将大变，我们蜀山需要有拿得出手的强者坐镇，否则无法震慑妖魔各派各族。”
<br/><br/>    赵四海面沉如水，缓缓地说道。
<br/><br/>    “天地大变？”
<br/><br/>    “父亲，这是什么意思？”
<br/><br/>    “我怎么从未听过。”
<br/><br/>    赵城有些惊讶，这还是他有生以来，第一次听到这个消息。
<br/><br/>    “你之前没有听过很正常。”
<br/><br/>    “此事乃是蜀山历代宗主，口口相传的秘闻，你现如今是准宗主，我提前透露给你也无妨。”
<br/><br/>    “城儿，你可知道大千世界的天地灵气，乃是类似周而复始的潮汐。”
<br/><br/>    “潮汐？”
<br/><br/>    赵城脸上的困惑更浓。
<br/><br/>    “没错，潮汐。”
<br/><br/>    “我们修仙者逆天而行，炼化吸收无数天地灵气入体，实力才能变得更强，境界也才能变得更高。”
<br/><br/>    “但你有没有想过，天地灵气也会有枯竭和复苏的时候?”
<br/><br/>    “就像海洋中的潮汐，日出退潮，日落涨潮。”
<br/><br/>    说到这里，赵四海顿了顿，静静留意着赵城的反应。
<br/><br/>    “父亲，我明白了。”
<br/><br/>    “所谓的天地大变，是指天地灵气的巨大变化？”
<br/><br/>    赵城资质不差，很快理解到自家父亲要表达的意思。
<br/><br/>    “没错，大千世界每隔数万年，都会经历一场天地灵气的剧变。”
<br/><br/>    “数万年前，我们蜀山剑道之所以能傲视修仙界，甚至诞生剑仙级的强者，除了自身传承强大和能人辈出外，还有一个最重要的原因，就是天地灵气鼎盛，拔高了无数修仙者们的上限。”
<br/><br/>    赵四海双目精芒闪烁，语气带着一丝激动，继续说道：“而那样充沛鼎盛的天地灵气，可能在近数十上百年间再现。”
<br/><br/>    “到时候别说是出窍期，就连分神期甚至是合体期的修仙者，都会如雨后春笋般诞生。”
<br/><br/>    闻言，赵城瞪大眼睛，露出难以置信之色，喃喃问道：“父亲，你没有在骗我吧？”
<br/><br/>    “为父没有必要骗你。”
<br/><br/>    “如果我们蜀山能够抓住先机，到时候未必不能重现数万年前的辉煌。”
<br/><br/>    赵四海深吸一口气，面露遗憾之色，又说道：“可惜，我之前与黑屠大战强行催动秘术还受了重伤，道基已损寿元所剩不多，潜力更是消耗殆尽。”
<br/><br/>    “否则……”
<br/><br/>    说到这里，赵四海狠狠叹气，旋即又看向赵城，认真说道：“城儿，我已经是强弩之末，但你却是蜀山的希望。”
<br/><br/>    “如果你能借此天地大变，带领蜀山重新崛起，或者是问鼎仙道，也算是了却为父的一桩心愿。”
<br/><br/>    “父亲，你的伤势真的无法挽回了吗？”赵城心痛如绞，轻声问道。
<br/><br/>    “我的伤势，我最为清楚。”
<br/><br/>    “哪怕是服下传闻中的仙药，都难以有什么好转。”
<br/><br/>    赵四海摇了摇头，而后释怀笑道：“不过你也不用担心，为父还能苟延残喘些时日，起码要撑到你真正上位。”
<br/><br/>    “城儿，接下来的日子，你要尽快熟悉蜀山上下的事务。”
<br/><br/>    “等到时机成熟，我就将宗主大位交付于你。”
<br/><br/>    ……
<br/><br/>    转眼之间，五年过去了。
<br/><br/>    在这五年中，赵凡没有再离开锁妖塔一步，通过系统的帮助，他的修为境界从当初的元婴初期，跨过了中期，突破到元婴期后期，距离元婴期圆满，也只有一步之遥。
<br/><br/>    这样的提升速度，放眼现如今的修仙界，已经是惊世骇俗了。
<br/><br/>    否则，正常情况之下，普通修仙者要想从元婴初期突破到元婴后期，起码要耗费数十年或上百年。
<br/><br/>    特别是现如今的天地环境，灵气还没开始复苏，所以修仙者境界越高，提升的难度也就越大。
<br/><br/>    而且，这还是顺利的情况之下，像有的人卡死在瓶颈期，终其一生无法寸进，这样的人比比皆是。
<br/><br/>    修仙如逆水行舟不进则退。
<br/><br/>    随着境界提升到元婴期后期，赵凡的修行速度，也变得越发缓慢。
<br/><br/>    即使有黄金蒲团的辅助，十天半个月的苦修，也只能让体内灵力，得到一丝的增长。
<br/><br/>    “可惜了。”
<br/><br/>    “距离元婴期圆满只有半步之遥，我却始终无法迈入其中。”
<br/><br/>    赵凡睁开眼睛，眸光深邃平静，整个人的气质，比起数年前，变得更加朴实无华。
<br/><br/>    “还是差了一丝的火候。”
<br/><br/>    “需要时间去打磨。”
<br/><br/>    赵凡喃喃自语，没有任何的浮躁，修行是水到渠成的过程，只要自己积淀足够，迟早能突破到下一个小境界，现在只是时间问题而已。
<br/><br/>    有系统的帮助，赵凡非常的自信，只要保持足够的勤奋，长则数年，短则半年，或许就能打破桎梏破入其中。
<br/><br/>    所以赵凡并不着急，从容且笃定。
<br/><br/>    “咚咚……”
<br/><br/>    就在赵凡刚刚结束修行的时候，锁妖塔外传来一阵响彻云霄的鼓声。
<br/><br/>    “蜀山天鼓！”
<br/><br/>    赵凡挑了挑眉，认出了这种鼓声。
<br/><br/>    “天鼓敲响，蜀山新任宗主继位了。”
<br/><br/>    “应该是赵城那小子。”
<br/><br/>    赵凡看向鼓声传来的方向，没有感到任何的意外。
<br/><br/>    他想起前些日子，张倩送饭时提到的事。
<br/><br/>    根据小师妹张倩所说，这五年以来，自己那位便宜宗主父亲已经退居二线，蜀山上下的事务都由弟弟赵城陆续接手，而且赵城的继位宗主大典，就是在今天举行。
<br/><br/>    “当宗主有什么乐趣呢？”
<br/><br/>    “要操心那么多蜀山上下的事情，还不如我这样，安安静静呆在锁妖塔通过系统变强。”
<br/><br/>    赵凡摇了摇头，自嘲一笑道。
<br/><br/>    “是否开始签到？”
<br/><br/>    这时，赵凡的脑海里，如往常一样，传来系统的提示音。
<br/><br/>    “签到。”
<br/><br/>    “叮，签到成功，奖励金甲傀儡。”
<br/><br/>    随着系统话音落下，赵凡的面前，就凭空多出一尊高大魁梧的金甲魁梧。
<br/><br/>    “金甲傀儡……这是什么？”
<br/><br/>    赵凡有些惊讶，这五年以来，他通过系统签到获得过丹药、武学、武器法宝、天材地宝等等，却唯独没有签到获得过这样的东西。
<br/><br/>    “金甲傀儡，有着媲美出窍期修仙者的战力。”
<br/><br/>    “滴血认主后，可以用心神驱使。”
<br/><br/>    面对赵凡的困惑，系统的介绍简洁干脆。
<br/><br/>    “什么……媲美出窍期的战力？”
<br/><br/>    赵凡面露笑容，面前的金甲傀儡，居然有着这等强大的战力。
<br/><br/>    不愧是系统出品必属精品。
<br/><br/>    有了这具金甲傀儡，就相当于有了一尊出窍期的打手？
<br/><br/>    而且还是一尊不知道疼痛，悍不畏死的打手！<br/><br/>