    
                <br/><br/>    
                柳汐难得一次主动掐断传信宝贝，快速往灵渊城方向飞去。
                
            
            <br/><br/>    
                等她到了无敌门前时，已经发现陈平安就在大门等候着她了。
                
            
            <br/><br/>    
                看到陈平安，她脸上情不自禁的溢出了笑容。
                
            
            <br/><br/>    
                “啊安，在这里等很久了吧？”
                
            
            <br/><br/>    
                柳汐也不知道说什么，就来了这么一句。
                
            
            <br/><br/>    
                一旁守门的陈易听到柳汐对陈平安的称呼，脸色怪异的看了看两人。
                
            
            <br/><br/>    
                最后他看着陈平安，心里想着：老哥，你这是要瞒着欣欣姐，发展一段新的姻缘吗......
                
            
            <br/><br/>    
                明眼人都能看到柳汐眼中藏满了喜欢。
                
            
            <br/><br/>    
                陈平安笑道：“没有，刚出来就看到你到了，走吧，我已经准备好了。”
                
            
            <br/><br/>    
                听着这话，柳汐捂嘴一笑：“瞧你说的，好像是见家长一样，不用准备什么的，我爹这人挺好的，不像其他创世神。”
                
            
            <br/><br/>    
                陈易听到这话，眼眸猛地睁大。
                
                    
                
            
            <br/><br/>    
                老哥，你这是要去见创世神？！
                
            
            <br/><br/>    
                陈平安点头，这时看向了陈易，道：“要是发生什么大事，传信给我，其他小事你自己处理就行。”
                
            
            <br/><br/>    
                陈易点头。
                
            
            <br/><br/>    
                柳汐开始带着陈平安在原地消失，开始往一个方向飞去。
                
            
            <br/><br/>    
                途中。
                
            
            <br/><br/>    
                柳汐脸上挂着些许羞红。
                
            
            <br/><br/>    
                今天她就没有继续戴着面纱，而且从她的妆容来看，好像还精心打扮了一番。
                
            
            <br/><br/>    
                陈平安眼尖，能发现这一点，所以脸色真有些古怪了起来。
                
            
            <br/><br/>    
                这怎么感觉就像是去见家长啊！
                
            
            <br/><br/>    
                陈平安试着问道：“小汐，你父亲平时是在亿源界吗？还是在其他世界？”
                
            
            <br/><br/>    
                柳汐笑道：“他们创世神都会有一个独自的无尽空间，他们在里面能够更好的让实力提升，而这空间不属于任何世界。不过他这人不怎么想修炼了，毕竟到了创世神这高度后，想再提升一些，都是要万亿年起步，所以他现在大多数时间是在家里待着。”
                
            
            <br/><br/>    
                陈平安点了点头。
                
            
            <br/><br/>    
                柳汐这时突然问道：“对了啊安，你觉得我.....今天怎么样？”
                
            
            <br/><br/>    
                说着柳汐还撩拨了一下头发。
                
            
            <br/><br/>    
                陈平安道：“很漂亮，就是不知道以后便宜哪个男人啊，哈哈哈。”
                
            
            <br/><br/>    
                柳汐嘴角微微翘起了一些，没有继续这个话题了。
                
            
            <br/><br/>    
                两人一路飞行，到了亿源商会在亿源界这里的商会总部，平时柳汐都会呆在这里。
                
            
            <br/><br/>    
                柳汐带着陈平安飞到总部深处。
                
            
            <br/><br/>    
                只是就在这时。
                
            
            <br/><br/>    
                一个人迎面飞了过来。
                
            
            <br/><br/>    
                “柳姑娘！刚听令妹说你外出不回来呢，没想到在离开前遇到了！我们真是有缘啊！”
                
            
            <br/><br/>    
                说话之人是一个年轻帅气男子，穿着一身锦衣，风度翩翩，嘴角一直挂着浅笑，手中还拿着一把折扇把玩着。
                
            
            <br/><br/>    
                看到此人，柳汐暗自皱了皱眉头，不过很快被她掩饰了过去，笑着道：“王公子啊，不知来找我有什么事呢？”
                
            
            <br/><br/>    
                眼前这人叫做王越。
                
            
            <br/><br/>    
                是大家族之一的王家家主的孙子，天赋实力十分顶尖，年纪和柳汐一样，可实力竟比柳汐还强了一些。
                
            
            <br/><br/>    
                还多了几种满级大道。
                
            
            <br/><br/>    
                之所以这般，正是因为王越也是王家那位创世神的弟子。
                
            
            <br/><br/>    
                身份地位完全可以媲美柳汐。
                
            
            <br/><br/>    
                王越笑着道：“闲来无事，来找你聊聊，怎么，柳姑娘不欢迎我啊？”
                
            
            <br/><br/>    
                柳汐嘴角抽了抽，“当然欢迎了......”
                
            
            <br/><br/>    
                听着这话，王越笑了起来，竟然没听到话音下的不乐意，还道：“那行，今天我就在这里陪一下柳姑娘吧。”
                
            
            <br/><br/>    
                柳汐连忙道：“今天我没空呢，下次吧，今天我父亲要见一下这位公子。”
                
            
            <br/><br/>    
                王越这时候才看向了柳汐身后的陈平安。
                
            
            <br/><br/>    
                陈平安朝着王越露出了温和的笑容，展示自己的礼貌。
                
            
            <br/><br/>    
                陈平安已经端量了王越一番。
                
            
            <br/><br/>    
                实力很强，比柳汐还强了一些。
                
            
            <br/><br/>    
                不过好像情商不是很高。
                
            
            <br/><br/>    
                也对，长得挺帅，实力和天赋都强，那总得有些东西不怎么行的。
                
            
            <br/><br/>    
                毕竟有多少人能像他一样，什么都行呢。
                
            
            <br/><br/>    
                尤其那种事情，绝大部分人都不行，而他很行。
                
            
            <br/><br/>    
                王越看了眼陈平安，发现自己看不到陈平安的修为，然后就看他的气质，觉得陈平安平庸后，也没有在意。
                
            
            <br/><br/>    
                “我也有些时间没拜见令尊了，一起吧。”王越继续笑道。
                
            
            <br/><br/>    
                陈平安暗自摇头。
                
            
            <br/><br/>    
                这位兄弟你情商真让人抓急啊。
                
            
            <br/><br/>    
                人家都明确拒绝你了，还铁着头上？
                
            
            <br/><br/>    
                王越的心思很明显，应该是想追柳汐了，可这种做法真的不行。
                
            
            <br/><br/>    
                追女人不能太急着表明自己的需求。
                
            
            <br/><br/>    
                你一副非你不追的样子，在女人面前就成了没意思。
                
            
            <br/><br/>    
                即使有可能哪天女人会感动，但那也是孩子缺少父爱的时候。
                
            
            <br/><br/>    
                这一点战武圣衣就做得很厉害了。
                
            
            <br/><br/>    
                他有表现出自己觉得慕容画不错吗？
                
            
            <br/><br/>    
                有一丢丢吧。
                
            
            <br/><br/>    
                可以说很不明显，甚至还拒绝了人家。
                
            
            <br/><br/>    
                而这样做，下一回再去见慕容画，发生了什么？
                
            
            <br/><br/>    
                直接探讨什么叫做管鲍之交了啊。
                
            
            <br/><br/>    
                陈平安觉得这种做法适合广大男同胞学学。
                
            
            <br/><br/>    
                当然，有些人能学会，有些人则是学废。
                
            
            <br/><br/>    
                柳汐皱紧眉头，再次拒绝道：“是这样的，我父亲只想见见这位公子呢。”
                
            
            <br/><br/>    
                王越又笑道：“那我在一旁坐着不说话，如何？”
                
            
            <br/><br/>    
                一旁的陈平安听到这话，眨了眨眼。
                
            
            <br/><br/>    
                兄弟，你牛逼！
                
            
            <br/><br/>    
                柳汐暗自咬牙，最后只能点头。
                
            
            <br/><br/>    
                “好，走吧！”
                
            
            <br/><br/>    
                柳汐的语气都变得有些硬了。
                
            
            <br/><br/>    
                可王越则是眼眸一亮，还开心了起来。
                
            
            <br/><br/>    
                陈平安暗自摇头。
                
            
            <br/><br/>    
                你这要是能追到柳汐，绝对是开挂了。
                
            
            <br/><br/>    
                两人跟着柳汐一同往一处方向飞去。
                
            
            <br/><br/>    
                等他们到了一间府邸的时候，看到了府邸里原本多余的空地，此刻都被开垦成了田地。
                
            
            <br/><br/>    
                看着这熟悉的一幕，陈平安摇头一笑。
                
            
            <br/><br/>    
                果然在角落里他看到了柳晓晓正蹲在那里，忙活着干农活。
                
            
            <br/><br/>    
                柳晓晓看到陈平安，眼眸一亮，快速飞奔了过来。
                
            
            <br/><br/>    
                “哎呀，你来这里怎么不早点跟我说啊！我知道你来，就让你把小灵儿带过来啊！”
                
            
            <br/><br/>    
                柳晓晓嘟着嘴看着陈平安，吐槽道。
                
            
            <br/><br/>    
                陈平安苦笑道：“下次吧，下次一定带她过来。”
                
            
            <br/><br/>    
                带个毛。
                
            
            <br/><br/>    
                他心里的想法其实是这个。
                
            
            <br/><br/>    
                小灵儿的创世大道能在柳汐柳晓晓面前隐藏很好，可在创世神面前绝对不行。
                
            
            <br/><br/>    
                就连他自己也不一定能行。
                
            
            <br/><br/>    
                柳晓晓天真点头：“好。”
                
            
            <br/><br/>    
                而柳晓晓这时也看到了王越，突然脸色一板：“你怎么又回来了？”
                
            
            <br/><br/>    
                一点好脸色都不给王越，这态度和见到陈平安时形成了鲜明的对比。
                
            
            <br/><br/>