    “叶凡，你……”
<br/><br/>    “王惊龙！”
<br/><br/>    叶凡根本没有给黄鼎说话的机会，继续强硬的发声：“霸王佣兵团何在？”
<br/><br/>    为了寻找何思凝，叶凡直接调动霸王佣兵团隐藏在天朝的势力！
<br/><br/>    “启禀老师，我霸王佣兵团五十名精锐俱到，还请老师吩咐！”
<br/><br/>    王惊龙眼中闪动着深深的杀意，在叶凡所有的弟子当中，若论杀伐血气，王惊龙，当属第一！
<br/><br/>    “给为师盯紧这里的每一个人，谁若有任何异动，杀无赦！”
<br/><br/>    这句话，在场所有人脸色剧变！
<br/><br/>    那言语中散发出来的阵阵寒意，远比此刻的夜风要凌冽的多！
<br/><br/>    一系列的命令吩咐下去，所有人开始运转起来，叶凡低头看向自己怀中的何思凝，红肿的脸颊让他心头有股莫名的心疼，胸口处被撕裂的衣服是那么的刺眼！
<br/><br/>    他想知道，但又不敢问何思凝到底经历了什么，最后烦躁的冷哼一声，脱下自己的外套，包裹住何思凝的娇躯，眼中的寒光，更胜之前！
<br/><br/>    “叶凡，我们需要谈谈！”
<br/><br/>    看着叶凡真的动了杀意，黄鼎脸色一变，想了想，语气一缓，率先开口。
<br/><br/>    叶凡看了他一眼，淡淡的说道：“黄家主稍安勿躁，等一会我会给你说话的时间！”
<br/><br/>    “叶凡你放肆！”
<br/><br/>    “老夫好歹也是皇朝遗族，就算在天朝官方，也是有身份有地位的人！”
<br/><br/>    “你又有什么权利，将我们软禁在这里！”
<br/><br/>    “在我这里，不需要考虑有还是没有，只需要考虑，想，还是不想！”
<br/><br/>    “叶凡！”
<br/><br/>    黄鼎眼睛一眯，看着他：“我黄鼎经营爱新觉罗家族数十年，好友遍布朝野，你信不信，得罪了老夫，你也没有好果子吃！”
<br/><br/>    叶凡眼眸一眯，寒光凛闪，丝毫不惧黄鼎的威势：“只要你能安全走出这里，随你的便！”
<br/><br/>    黄鼎脸颊一抖：“你这是什么意思，难道还要老夫的命吗？”
<br/><br/>    叶凡满脸冷漠：“不仅是你，这里每个人，或许，今晚都走不出这里！”
<br/><br/>    “哈哈哈……”
<br/><br/>    黄鼎狂笑，须发飞扬，目光如剑，突然从一旁保镖腰间拔出一把枪，直指叶凡：“都传闻你叶凡嚣张孤傲，不可一世，今日，就让老夫就见识见识，你怎么要我的命？！”
<br/><br/>    “黄家主当真要一意孤行？”
<br/><br/>    “是你叶凡欺人太甚！”
<br/><br/>    “我欺人太甚？”
<br/><br/>    “哈哈！……”
<br/><br/>    一声彻天长笑，随后，冰冷的话语响彻整个别墅：“我的爱人在你爱新觉罗家族的别墅，无缘无故，遭受如此折磨，甚至还差点丧命！”
<br/><br/>    “我没当场把你整个家族给屠了，已经算是极度压制了，黄鼎，你真以为，你那爱新觉罗的身份，能威胁的了本帝师一丝一毫吗？！”
<br/><br/>    狂傲的话语，响彻整个空间，何思凝抬起头来，被他这一番话震的也是眩晕迷离，所有人不管男女，都充满嫉妒的看着何思凝，为一个女人，敢言屠一皇族满门的，整个天下，也只有叶凡一人！
<br/><br/>    而何思凝，则是唯一能够享受到这种资格的女子！
<br/><br/>    “老师！”
<br/><br/>    这时候，负责搜查的南域战神顾长歌走上前来，突然报告：“别墅三楼房间内有一人，似是爱新觉罗家族的少主正在养伤！”
<br/><br/>    “我说过，全部带到这里！”
<br/><br/>    “不！叶凡你不能这么做！”
<br/><br/>    关系到自己的孙子，黄鼎顿时慌了阵脚：“青竹刚刚治疗完伤口，还没有苏醒，根本不能动弹，需要静养，叶凡，你绝对不能动我孙儿！”
<br/><br/>    “黄青竹与我爱人遭受此番折磨，有直接关系，他不出面，谁来出面？！”
<br/><br/>    “顾长歌，将黄青竹给我架出来！”
<br/><br/>    或许时间久了，好多人都忘了，眼前这个年纪不大的男子，可不是一个手无缚鸡之力的传统书生啊……
<br/><br/>    比起心狠手辣，叶凡不弱于任何人！
<br/><br/>    他人的死活，对他而言，与蝼蚁无异！
<br/><br/>    “叶凡！叶帝师！”
<br/><br/>    黄鼎的声音萎了下来：“我孙儿也是受害者啊，无故遭受暗杀，好不容易捡回一条命来，这一切跟他都没有关系啊！”
<br/><br/>    “医生！医生！你快说句话啊！”
<br/><br/>    一直都没有离开，被黄鼎连夜从被窝里拽出来的诸多医生们，早就被这般阵仗吓的心惊肉跳，听到黄鼎的话，其中一个年纪比较大的医生，这才硬着头皮走了出来，朝着叶凡，战战兢兢道：“这……这位先生，病人刚刚缝合好伤口，确实不能轻易挪动，要不然，很容易造成二次大出血，这样一来，恐怕伤情就更严重了！”
<br/><br/>    这时候，何思凝也拉了拉叶凡的衣袖，有些虚弱的说道：“叶凡，那个男子跟这件事没有直接关系，你就别折腾他了！”
<br/><br/>    叶凡狠狠的瞪她一眼：“你看看你现在的样子，还有心思关心别人？哼！总以为自己是个大好人，可总是遇到一些狼心狗肺的东西！”
<br/><br/>    黄鼎脸上一阵红一阵白，叶凡这番话影射的是谁，他自然清楚，现在的他，心中充满了懊悔，自己若是能再谨慎一些，不那么狂妄自大，或许，就能因为这件事，而攀上叶凡这份交情！
<br/><br/>    现在的爱新觉罗家族，需要的，是外援，而不是强敌啊！
<br/><br/>    可是这一切，都晚了！
<br/><br/>    “我……”
<br/><br/>    何思凝轻轻一嘟嘴，刚要说些什么，突然感到一阵头晕目眩，眼前一黑，随即失去了意识，叶凡一把抱住何思凝的身体，身体蹲下，将何思凝的头枕在了自己的腿上，一只手托着她的后脑勺，眼眸之中充满了焦虑：“思凝！思凝你怎么了？！给我醒醒啊！”
<br/><br/>    任凭他怎么呼唤，何思凝纹丝不动，甚至连呼吸，都变得十分虚弱。
<br/><br/>    “贪狼！”
<br/><br/>    “快！快去把席子牧他们给我找过来！”
<br/><br/>    “快啊！”
<br/><br/>    “你们几个，跟我走！”
<br/><br/>    说话间，叶凡轻轻的抱起何思凝，冲着那几个医生喊了一句，随后，又看了黄鼎一眼，浓浓的杀意，溢于言表：“按照为师刚才的吩咐继续，为师没有回来之前，任何人不得离开这里一步，若敢有一人轻举妄动……”
<br/><br/>    乌云遮月下，一个冰冷的字眼，响彻夜霄！
<br/><br/>    “杀！”<br/><br/>