    
        <br/><br/>    梁校长指着报纸上的一小片报道说着。
<br/><br/>    说实话，李淼淼感觉梁校长是在故意测试她，偏偏李淼淼还不能不念，要是不念的话，这报纸她就借不到了。
<br/><br/>    但要是念了的话...
<br/><br/>    念与不念之间，李淼淼还是选择了念，不过她故意念的磕磕绊绊，就算是这样，梁校长也是一脸欣慰，觉得李淼淼是个好苗子，明明才读二年级，却认识这么多字。
<br/><br/>    最后一个字念完，李淼淼眼巴巴的等着梁校长开口。
<br/><br/>    梁校长点了点头，“不错，报纸我就借你了，不过李瑾瑜同学，你不许在上面涂涂写写，还有记得早点还回来。”
<br/><br/>    虽然不知道李淼淼借了干什么，但是该叮嘱的，梁校长还是要叮嘱的。
<br/><br/>    李淼淼露出个笑容，“谢谢校长。”
<br/><br/>    一借到报纸，李淼淼高高兴兴的走了。
<br/><br/>    梁校长摇了摇头，这孩子真有意思。
<br/><br/>    李淼淼拿回一张报纸，坐她前后左右的同学瞬间围了上来，看她手里的东西，一个两个都在那说，“好大一张纸啊，我能看看吗？”
<br/><br/>    李淼淼嫌弃的看了眼对方黑黢黢的手，“不能。”
<br/><br/>    “你好小气啊，连看一下都不许。”
<br/><br/>    “你想看行啊，来你告诉我这是什么字，我就借你看一会儿。”李淼淼说着指着一个比较复杂的字问，“读给我听听。”
<br/><br/>    在诸多小朋友的注视下，刚说李淼淼小气的那个小女孩，哇的一声哭了。
<br/><br/>    “你欺负人。”
<br/><br/>    李淼淼一脸问号，“你自己不认识，怎么就变成了我欺负你了？你这人好奇怪啊。”
<br/><br/>    小女孩抽抽噎噎的，“反正你就是欺负人。”
<br/><br/>    其他的小朋友看不下去了，“你可得了吧，你不认识就说别人欺负你，你这人怎么这么能告状呢。”
<br/><br/>    情况反转，那小女孩哭着跑出了教室。
<br/><br/>    其他的小朋友看着李淼淼指着的那个字，“李瑾瑜，你说这是什么字？”
<br/><br/>    李淼淼准确的读了出来，“现在知道了吧？”
<br/><br/>    “那这个呢？”一个小便宜指着另一个字问着。
<br/><br/>    接下来的场面就是，几个小朋友跟李淼淼玩起了认字游戏。
<br/><br/>    很快一节课就开始了。
<br/><br/>    作为一个好学生，上课是不能开小差的，所以李淼淼专心听讲。
<br/><br/>    放学后，李淼淼和萧子安顶着一头大太阳回家吃饭。
<br/><br/>    李小虎兄弟仨冲了上来，“李淼淼，你为什么不等我们！”
<br/><br/>    “我们又不是一个班的，我为什么要等你们？”李淼淼觉得李小虎莫名其妙。
<br/><br/>    李小虎振振有词，“你是我妹妹，你等我们是应该的。”
<br/><br/>    “谁规定的？”
<br/><br/>    “我规定的。”
<br/><br/>    然而李淼淼根本不搭理他，和萧子安走的飞快。
<br/><br/>    一到家，关春燕就问李淼淼，“闺女，头一天上学感觉怎么样？累不累？”
<br/><br/>    因为这事儿，关春燕担心了一上午。
<br/><br/>    “不累，挺好玩的。”就是吧，这些小学生都太脏了。
<br/><br/>    有些人的手看着好几月没洗了，有的还流鼻涕，光想想那个画面，李淼淼就有些没食欲了。
<br/><br/>    李建设也问：“和班上的同学相处的好吗？”        <br/><br/>