    萧初然一见妈妈在叶辰面前积极又谄媚的样子，顿时便是一脸的无可奈何，忍不住嘟囔道：&#34;妈……怎么叶辰一回来、你就来精神了？&#34;
<br/><br/>    马岚忙道：&#34;瞎说！我不是来精神，我是这几天都快闲疯了，这浑身上下就憋着一股劲儿、等着我的好女婿回来、给他好好做饭吃呢！&#34;
<br/><br/>    萧初然叹气道：&#34;厨房里连个鸡蛋都没有，您给叶辰做什么啊？&#34;
<br/><br/>    &#34;啊？是吗？&#34;马岚诧异的问道：&#34;冰箱里也没菜了吗？&#34;
<br/><br/>    萧初然翻着白眼：&#34;就剩两颗小白菜，早上让爸下面条用了。&#34;
<br/><br/>    马岚气鼓鼓的骂道：&#34;这个萧常坤，老娘买的小白菜。他凭什么给吃了，真是岂有此理！&#34;
<br/><br/>    萧初然揉着太阳穴：&#34;妈……那小白菜都快烂完了……爸说再不吃就烂没了……&#34;
<br/><br/>    马岚赶紧岔开话题道：&#34;算了，咱们点餐，初然啊，你赶紧看看有什么好吃的，多点些回来！&#34;
<br/><br/>    说完，又一脸笑意的对叶辰说道：&#34;叶辰啊，你这出去好几天肯定累坏了吧，来，赶紧到沙发上休息休息！&#34;
<br/><br/>    萧初然感觉到了这种落差，心里虽然有些无奈，但也懒得跟妈妈计较。于是便掏出手机，打开外卖APP开始找吃的。
<br/><br/>    马岚则赶忙招呼叶辰到沙发上坐下，又是端茶又是倒水，叶辰几次让她别忙活了。她就是不愿意，愣是拄着拐给叶辰泡了杯茶。
<br/><br/>    把泡好的茶递给叶辰之后，她才笑眯眯的问道：&#34;叶辰，这次去燕京怎么样？一切顺利吗？&#34;
<br/><br/>    &#34;挺顺利的。&#34;叶辰随口答了一句。
<br/><br/>    马岚忙问：&#34;哎呀，这次应该也赚了不少钱吧！&#34;
<br/><br/>    叶辰随口道：&#34;这次的雇主，手头资金有点紧张，所以就没给钱。&#34;
<br/><br/>    &#34;啊？&#34;马岚一听这话，顿时义愤填膺道：&#34;这是什么人啊？！没钱就别找人干活嘛！人家给他干了活他又不给钱，这也太过分了！&#34;
<br/><br/>    叶辰笑道：&#34;钱是没给，不过人家拿东西抵了。&#34;
<br/><br/>    马岚刚刚黯淡下去的眼神忽然又亮了起来，忙问：&#34;好女婿，快说说雇主拿什么东西抵的账？&#34;
<br/><br/>    叶辰随手打开自己提着的手提袋，从里面先拿出了一块金砖。
<br/><br/>    马岚看到金灿灿的金砖，惊喜不已的说道：&#34;唉呀妈呀！金砖啊！这上面写的是1000，妈呀，1000克啊！&#34;
<br/><br/>    说着，她很快又回过神来，脱口道：&#34;金价好像四百左右，那这一块也才四十万啊……&#34;
<br/><br/>    叶辰紧接着又掏出一块，跟之前那块摞在了一起，说道：&#34;人家又不是只给了一块。&#34;
<br/><br/>    马岚高兴的直拍手：&#34;哎呀！还有呢！&#34;
<br/><br/>    叶辰再掏出一块，马岚更是兴奋：&#34;妈呀，三块！&#34;
<br/><br/>    紧接着……
<br/><br/>    &#34;哎哟，四块了……&#34;
<br/><br/>    &#34;妈耶。还有啊？这可是第五块了吧……&#34;
<br/><br/>    叶辰每掏出一块金砖，马岚就激动的手舞足蹈，那模样好似终于等到了唐僧肉的老妖精。
<br/><br/>    一直到叶辰把十块金砖都掏出来，码成两排之后。马岚瞪大了眼睛，紧盯着那一堆金光闪闪的金砖，激动的问：&#34;好女婿，还有吗？&#34;
<br/><br/>    &#34;没了。&#34;叶辰淡淡道：&#34;一共就给了十块，估摸着值个四百万左右吧。&#34;
<br/><br/>    &#34;妈呀！&#34;马岚开心的赞叹道：&#34;你要单说这400万，好像也就是个中规中距，不算少，但也不算太多……&#34;
<br/><br/>    说到这。她眼睛笑成了两条细缝，捧起一块金砖，手舞足蹈的说道：&#34;可是要把这400万换成黄金，还真的挺震撼啊！这金光闪闪的样子。也太喜庆了！&#34;
<br/><br/>    叶辰点点头，开口道：&#34;我本来是想换成现金的带回来的，不过后来想了想，家里面也没有什么贵重金属的储备，不妨就把这十块金砖当成存款存在家里吧，还能扛一扛通货膨胀。&#34;
<br/><br/>    马岚连连点头，赞同的说道：&#34;没错没错！现在房价也涨不动了，股票也跌的跟狗一样。也就黄金的价格比较坚挺了！&#34;
<br/><br/>    说着，马岚有些不好意思的看着叶辰，笑道：&#34;哎呀好女婿，你看妈这辈子也没有把玩过金砖，这东西油光锃亮又沉甸甸的，手感还挺好，要不你给妈一块，让妈没事儿了盘着玩儿呗？&#34;
<br/><br/>    萧初然都听的哭笑不得。脱口道：&#34;妈，您见过谁没事儿盘黄金的啊……&#34;
<br/><br/>    马岚一脸理所当然的说道：&#34;没听人讲吗？万物皆可盘！就这大金砖，没事儿了拿在手里当哑铃使也能强身健体呢！&#34;
<br/><br/>    叶辰当即笑道：&#34;妈你说得对，你就拿着当个哑铃玩儿吧！&#34;
<br/><br/>    马岚一听这话。开心无比的将手中的金砖抱在怀里，兴高采烈的说道：&#34;谢谢我的好女婿！&#34;
<br/><br/>    萧初然忙道：&#34;妈，这是人家给叶辰的报酬，你就别跟着瞎掺和了不行吗……&#34;
<br/><br/>    马岚不满的嘟囔道：&#34;初然。这是叶辰送妈的礼物，是叶辰的心意，你怎么老在这扫兴呢……&#34;
<br/><br/>    萧初然认真道：&#34;我不是扫兴，我是怕您又整什么妖蛾子……&#34;
<br/><br/>    叶辰在一旁劝萧初然道：&#34;行了初然，妈喜欢就让妈拿去玩儿吧，你就别管了。&#34;
<br/><br/>    马岚抱着金砖，对萧初然说道：&#34;初然，人家叶辰都没意见，你就别在这唠叨了。&#34;
<br/><br/>    说完，她眼珠子一转，看着叶辰、笑眯眯的说道：&#34;叶辰啊……我的好女婿……那个……妈跟你商量个事儿呗？&#34;
<br/><br/>    叶辰对马岚的套路，早已经摸的滚瓜烂熟了。他没等马岚往下说，便直接问她：&#34;妈，你是想说，哑铃只有一个不方便，得有两个、一手一个才合适锻炼吗？&#34;
<br/><br/>    马岚一拍大腿，激动地说道：&#34;妈呀好女婿，还是你最懂我！你说这哑铃，它不都是一对儿一对儿的吗？一手一个这么上下交替着才叫健身。我只有一个的话，搞不好过段时间就一条胳膊粗、一条胳膊细了……&#34;
<br/><br/>    叶辰点点头，直接又拿起一块金砖，往她怀里一塞，爽快的说道：&#34;来！拿走！俩都拿上！全送你了！&#34;
<br/><br/>    马岚高兴极了，一手一块金砖，开心的坐在沙发上如不倒翁一般左摇右晃。
<br/><br/>    萧初然见她这幅样子，除了无奈还是无奈，最后只能出言提醒道：&#34;妈！这金砖你可不能偷偷卖了啊！&#34;
<br/><br/>    马岚忙不迭的答应下来，道：&#34;哎呀你放心，我绝对不卖！&#34;
<br/><br/>    萧初然长叹一声，对叶辰说道：&#34;老公。我建议你明天去银行租个保险箱，把这些金条都放在银行吧，放在家里终归是不太安全。&#34;
<br/><br/>    马岚生气了，不满的说道：&#34;初然，你一晚上就在这里含沙射影的说我，你妈我在你眼里就这么不靠谱吗？叶辰这些金条放在家里，我还能偷走是怎么的？&#34;
<br/><br/>    萧初然忙道：&#34;妈，我不是这个意思……我是觉得这么多金条放在家里。万一遭了贼不安全……&#34;
<br/><br/>    说完，又道：&#34;您那两块，我建议您也存到银行去吧，真想健身的话。明天我给你买一副女士哑铃。&#34;
<br/><br/>    &#34;我不！&#34;马岚抱着两块金砖，嘟囔道：&#34;我就要用它们，晚上睡觉也要放在我枕头底下！&#34;
<br/><br/>    叶辰这时候对萧初然使了个眼色，说道：&#34;行啦初然。妈喜欢怎样就怎样，你就别瞎操心了！&#34;<br/><br/>