    
<br/><br/>    “爷爷，我没有，我只是想从她手里买回毛料，还给贺衍哥哥。”
<br/><br/>    宋韵眼珠子一转，已经想好了狡辩的话。
<br/><br/>    “毕竟是我和她的矛盾，肯定不能让贺衍哥哥代替我赔礼。”
<br/><br/>    宋老只以为宋韵来找人家麻烦，一听她这么说，神色稍微缓和了一些。
<br/><br/>    “这说得还像句人话。”
<br/><br/>    宋韵噎住，谁知道爷爷会来这么一句？
<br/><br/>    “爷爷，您说什么呢，人家本来说的就是人话！这钱必须我自己出，我都打算好了，即便花掉我之前所有的零花钱，也愿意赔偿颜小姐的精神损失。”
<br/><br/>    她抱住宋老的胳膊：“只求她把这块毛料还给贺衍哥哥。”
<br/><br/>    宋韵心里七上八下。
<br/><br/>    她买毛料当然不是为了贺衍。
<br/><br/>    现在甚至有点担心颜曼殊真的听话直接把毛料还给贺衍了。
<br/><br/>    不过，这块毛料还给贺衍，也比在颜曼殊手里，让她高兴。
<br/><br/>    “你这丫头，总算是长大了。”宋之渝松了口气。
<br/><br/>    孙女能这样想，当然是最好的。
<br/><br/>    他还担心孙女只是想为难曼殊丫头，这样一来，把两家的关系弄得更糟糕。
<br/><br/>    还有贺家这边，她主动买回毛料，还给贺衍，绝对是博好感的做法。
<br/><br/>    即便以后跟贺家推了混，也不至于落人口实。
<br/><br/>    毕竟，宋韵已经知道错了。
<br/><br/>    可惜，贺衍不是那么好糊弄的。
<br/><br/>    他觉得宋韵不可能这么快就转了性子。
<br/><br/>    与其相信她是要把毛料买回来物归原主，倒不如相信她是想故意刁难颜曼殊。
<br/><br/>    于是，贺衍开口：“不必了，既然是我答应的赔礼，自然就由我来赔给颜小姐。”
<br/><br/>    “东西既然已经给颜小姐了，就没有再收回来的道理。”
<br/><br/>    “可是！”宋韵没想到贺衍会这么说，难道他不想要那块毛料吗？
<br/><br/>    还是说，其实贺衍哥哥并不看好那块毛料？
<br/><br/>    想到这种可能，宋韵心里高兴了那么一瞬。
<br/><br/>    “好吧，那算我好心办坏事。”宋韵气呼呼地跑走了。
<br/><br/>    她这一跑，只能留下她爷爷一个长辈的尴尬。
<br/><br/>    还不得不替她收拾烂摊子。
<br/><br/>    幸好，曼殊没在意。
<br/><br/>    宋老也没脸继续留下，找了个借口先走了一步。
<br/><br/>    贺会长也还有事，只剩下贺衍和曼殊。
<br/><br/>    “先前收下贺先生的毛料，也是因为太过生气。我本就打算把买毛料的钱转给贺先生，不知道贺先生可否给我一个银行账号？”
<br/><br/>    曼殊没想过真要占贺衍便宜，只是想借着这个机会，帮他一把，让他和那位不讨人喜欢的宋小姐顺利解除婚约。
<br/><br/>    这样既帮了贺衍一把，也是给宋韵一个教训。
<br/><br/>    “严家不缺那点钱，我也不缺，既然是给你的赔礼，你安心收下便是。”
<br/><br/>    贺衍没打算要她这份钱。
<br/><br/>    “更何况，我给你的东西，宋家那边必定会给更好的来补偿我，说不定还是我赚了呢。”
<br/><br/>    曼殊听他这么说，倒也心安理得地收下了。
<br/><br/>    果然，经宋韵这么一闹，宋老爷子当天晚上就送了礼物上门，毛料的价值，比贺衍买的那块，只高不低。
<br/><br/>    而这次坪洲公盘的标王，确实也是被戚凌以四千万拿下的豆种。<br/><br/>