    
<br/><br/>    为了感谢林风的救治之恩，汤志强想给林风包个大红包，但被他拒绝了。
<br/><br/>    汤志强也没强求，毕竟他想到当时唐勇年亲口承诺，要给林风好处，都被他婉拒了，他又怎会看得上自己这点钱呢？
<br/><br/>    只是汤志强平生第一次，知道什么叫不显山不露水的高人，又是第一次知道何为高人风范，淡泊名利。
<br/><br/>    他一想到上次那么多人，包括自己在内，集体“围攻”林风，心里就有种说不出的愧疚。
<br/><br/>    这样高尚的人，又怎会非礼自己的小姨子呢？
<br/><br/>    我们真是以小人之心度君子之腹啊！
<br/><br/>    “林先生您放心，我一定会找机会，还您清白的！”汤志强诚恳地说道。
<br/><br/>    林风摆了摆手，淡淡道：“不用，那些相信我的人，自会信，不信我的人，本身我也不在乎他们。”
<br/><br/>    “呵呵，林先生果然有贤者之风范。”汤志强恭维道。
<br/><br/>    而一旁的唐薇听到这话后，心头猛地一颤。
<br/><br/>    她终于知道，当时自己不信任林风，对他造成了多么大的伤害。
<br/><br/>    也许这些人里，林风最失望的，就是自己对他不信任。
<br/><br/>    “从今天起，我汤志强，以林先生马首是瞻！”汤志强沉声说道。
<br/><br/>    “林神医，您救了我女儿，这份恩情，我会铭记一辈子。”中年妇女也感激地说道。
<br/><br/>    林风心里乐呵呵的。
<br/><br/>    原来，帮助人是这么快乐的一件事啊。
<br/><br/>    离开汤家的时候，已经是晚上了。
<br/><br/>    唐薇邀请林风去吃夜宵。
<br/><br/>    兴许是担心林风拒绝，她连忙又补充了一句：“你要不去，我就跟着你！”
<br/><br/>    林风心里好笑。
<br/><br/>    他发现唐薇在外人面前，就像女王一样，高高在上，冷艳不可靠近。
<br/><br/>    但在自己面前，就像个小孩子似的。
<br/><br/>    “行，我正好肚子也饿了。”林风道。
<br/><br/>    唐薇这才露出满意的笑容。
<br/><br/>    本来林风只是想随便找个大排档，吃点烤串，喝点啤酒就差不多了，但唐薇觉得不卫生，死活把他拉到了一家很高档的夜宵餐厅。
<br/><br/>    到餐厅的时候，里面居然人不少，看起来很火爆的样子。
<br/><br/>    唐薇喜静不喜闹，想点个包厢，但服务员告知他们，普通的包厢已经没了，现在只剩下情侣包厢。
<br/><br/>    情侣包厢？
<br/><br/>    林风和唐薇面面相觑。
<br/><br/>    两个人的脸，都情不自禁有些发红。
<br/><br/>    “那就情侣包厢吧。”
<br/><br/>    唐薇说道。
<br/><br/>    “好的，请你们跟我来。”
<br/><br/>    服务员带路，林风和唐薇在后面。
<br/><br/>    林风小声道：“我们两个，点情侣包厢，会不会有点……”
<br/><br/>    “有点暧昧？”唐薇嫣然一笑，“怕什么，反正也就是吃顿饭，怎么，难道你还对本姑娘有什么想法不成？”
<br/><br/>    “没有没有，唐小姐你别误会，我……”林风顿时支支吾吾起来。
<br/><br/>    唐薇噗嗤一笑，她就喜欢林风害羞的样子，觉得特可爱。
<br/><br/>    “别叫我唐小姐，叫我唐薇，或者薇薇！”唐薇故意板着脸道。
<br/><br/>    “哦。”林风挠了挠脑袋。
<br/><br/>    两人进了情侣包厢。
<br/><br/>    里面的环境，氛围，的确很适合情侣。
<br/><br/>    各种鲜花，红色的蜡烛，红酒，正方形的欧式桌椅，十分浪漫。
<br/><br/>    两个人随便点了一些东西，然后闲聊起来。
<br/><br/>    “林风，你什么时候来我公司啊？我那里正缺你这样的人才。”唐薇笑着说道。
<br/><br/>    林风一愣，随即苦笑道：“唐薇，你就别挖苦我了，我哪算什么人才？”
<br/><br/>    “救了我父亲，又救了汤叔叔的女儿，你这不是人才，谁是？”唐薇笑吟吟道。
<br/><br/>    她很喜欢林风谦虚的样子。
<br/><br/>    不像那些世家公子，一个个围绕在她面前，跟苍蝇似的，恨不得把自己身上所有的东西，都显摆给她看，讨她欢心。
<br/><br/>    林风摇了摇头：“算了吧，其实我也是误打误撞。”
<br/><br/>    “又来了，你这人怎么总是这么谦虚啊！”唐薇捂着头，无奈道，“你明明很厉害，无论是医术还是打架，就不能高调点吗？”
<br/><br/>    林风心里好笑。
<br/><br/>    自己不高调？
<br/><br/>    如果唐薇知道自己各种买车，买房，她恐怕会大跌眼镜吧……
<br/><br/>    “主要是，你公司的业务，我都不会啊。”林风说。
<br/><br/>    “不会没关系，你就过来挂个闲职就行了，工资年底分红，少不了你的！”唐薇哼了一声，语带撒娇道，“林风，你就非得让我欠你吗？”
<br/><br/>    “你不欠我，你救了我的命……”
<br/><br/>    “但你救了我父亲两次。”
<br/><br/>    “……”
<br/><br/>    “你来不来？来不来？来不来？”
<br/><br/>    “好，我来，我来还不成吗？”
<br/><br/>    林风哭笑不得，“但我先说好，你就给我挂个闲职，大部分时间，我估计都不会来公司的。”
<br/><br/>    “嗯啊，没问题。”
<br/><br/>    唐薇狡黠一笑。
<br/><br/>    等你来了公司，成了我公司的人，那也就是我的人……到时候，你还逃得出本姑娘的“五指山”吗？
<br/><br/>    想到这，唐薇的脸不禁有些发红。
<br/><br/>    唐薇啊唐薇，你这是怎么了？
<br/><br/>    为什么林风来你的公司，你要这么兴奋？
<br/><br/>    难道……？
<br/><br/>    不，应该不是那种喜欢，而是单纯的好感罢了。
<br/><br/>    唐薇在心里不断这么告诉自己，但她激烈跳动的少女心，早就出卖了自己。
<br/><br/>    毕竟，哪个女孩不怀春啊？
<br/><br/>    正吃到一半，服务员走了进来，说道：“两位，因为你们这是情侣包厢，待会会有专人来包厢献唱歌曲，你们需要吗？”
<br/><br/>    林风正准备说不需要，唐薇就抢先说：“需要。”
<br/><br/>    “好的，请两位稍等。”
<br/><br/>    服务员离开了包厢。
<br/><br/>    林风苦笑道：“就是吃个饭，干嘛搞这么麻烦啊。”
<br/><br/>    “怕什么，反正我们也给了钱的，就当饭后活动咯。”唐薇笑嘻嘻道。
<br/><br/>    林风不再争辩。
<br/><br/>    几分钟后，一个抱着吉他，身材窈窕的女孩，走进了包厢。
<br/><br/>    “两位晚上好，我是本餐厅的驻唱歌手，在这里祝两位地久天长，浓情蜜意，天天开心，如胶似漆！”
<br/><br/>    “在这里，我送你们一首告白气球，希望你们喜欢。”
<br/><br/>    一个清脆，悦耳的女孩声音响起。
<br/><br/>    “塞纳河畔，左岸的咖啡，我手一杯，品尝你的美，留下唇印的嘴，花店玫瑰，名字写错谁，告白气球，风吹到对街，微笑在天上……”
<br/><br/>    “你说你有点难追，想让我知难而退，礼物不需挑最贵，只要香榭的落叶，营造浪漫的约会，不害怕搞砸一切，拥有你就拥有全世界……”
<br/><br/>    歌声，伴随着吉他的音乐响起。
<br/><br/>    整个包厢，顿时充满了浓情蜜语。
<br/><br/>    就连唐薇这个高冷女总裁，也情不自禁勾起甜美笑容，和音乐的节奏一起轻轻摆动。
<br/><br/>    而正在埋头吃东西的林风，却在听到这个歌声后，身躯蓦然一震。
<br/><br/>    猛地抬起头，然后对上了一双同样惊诧的目光！
<br/><br/>    木子秋！
<br/><br/>    这个女生，竟是木子秋！
<br/><br/>    林风简直不敢相信，居然会在这遇到木子秋！
<br/><br/>    而木子秋同样也懵了。
<br/><br/>    林风？
<br/><br/>    他怎么会在这？
<br/><br/>    而且，跟一个女孩，在情侣包厢用餐？
<br/><br/>    木子秋的脑袋一片空白，娇小的身子，微微颤抖，就连声音也跟着颤抖起来。
<br/><br/>    “亲爱的，爱上你，从那天起甜蜜的很轻易，亲爱的别任性，你的眼睛在说我愿意……”
<br/><br/>    甜蜜的告白气球，从木子秋的嘴里唱出，此刻却有种说不出的苦涩味道。
<br/><br/>    女孩的眼神之中，透露着黯然，失望，悲伤……
<br/><br/>    歌声，逐渐失去了本来的音色，变得空灵，再没有之前的甜蜜，幸福感。
<br/><br/>    而林风则慌了！
<br/><br/>    彻底慌了！
<br/><br/>    他对木子秋是喜欢的！
<br/><br/>    是那种超越普通男女关系的喜欢！
<br/><br/>    可是，他现在和唐薇在这种氛围的包厢吃饭，还特地听人驻唱，这可该怎么解释啊？
<br/><br/>    唐薇正奇怪，怎么唱的好好的，声音开始五音不全了？
<br/><br/>    “对……对不起，我没唱好，真的对不起。”
<br/><br/>    木子秋哽咽着说道，转身逃也似的离开。
<br/><br/>    而这一刻，泪水，从她纯净无暇的眸子里夺眶而出！
<br/><br/>    “子秋！”
<br/><br/>    林风再也坐不住了，立刻站起身，朝着包厢外追了出去……<br/><br/>