    
<br/><br/>    陆宁看着陆清，都没问他什么事情，直接就丢给他一句话：“我不想听。”
<br/><br/>    然后甩开他的手就回了病房。
<br/><br/>    陆清站在原地，安静的走廊上只有他一个人，愣了半晌之后他才回过神来看了看被陆宁甩开的手。
<br/><br/>    ……
<br/><br/>    陆知留下来照顾沈云辞就让三个孩子回去休息了。
<br/><br/>    因为沈云辞和陆知最近都不在家，所以就让陆清回来了，怕陆宁和陆景之两个孩子在家不放心。
<br/><br/>    到家后陆宁就带着陆景之回了房间让他洗漱休息，等看着陆景之睡着之后自己才回房休息。
<br/><br/>    期间陆清出来接水，看到陆宁有些疲惫的揉着太阳穴走进了房间。
<br/><br/>    他站在原地盯着她的门看了许久，内心有些动摇。
<br/><br/>    ——————
<br/><br/>    陆宁第二天课间的时候在走廊上遇到了讨好路悦安的两个女孩，两个人脸上都有伤，嘴角还是青紫的，陆宁多看了两眼。
<br/><br/>    她不是还没出手呢吗，怎么她们就隔空受伤了？
<br/><br/>    谁啊，这么为民除害。
<br/><br/>    两个女孩看到陆宁之后下意识的转身就跑。
<br/><br/>    陆宁中午从咖啡店回来就去了医务室。
<br/><br/>    一边打开电脑一边看着顾辰和顾子：“你们是不是背着我打人了。”
<br/><br/>    顾辰一怔，顾子懵了。
<br/><br/>    “打人？什么打人？打谁？谁被打了？”
<br/><br/>    看他样子陆宁就确定他不知情了。
<br/><br/>    转眸看向顾辰。
<br/><br/>    没跑了，他肯定知道。
<br/><br/>    顾子不可置信的看向顾辰：“你出去打架了竟然不带着我！”
<br/><br/>    他的语气姿态活像一个被老公背叛了的小媳妇。
<br/><br/>    顾辰：“……”
<br/><br/>    顾辰看向陆宁：“你知道我从来不动手。”
<br/><br/>    顾子凉飕飕的在旁边补了一句：“啊对对对，你不动手都动刀。”
<br/><br/>    顾辰：“……”
<br/><br/>    陆宁看着电脑上新发过来的文书，一边翻译一边听顾子阴阳怪气的对顾辰冷嘲热讽。
<br/><br/>    直到顾辰烦了。
<br/><br/>    “闭嘴！”
<br/><br/>    顾子这才撇撇嘴不服气的闭嘴了。
<br/><br/>    凑到陆宁旁边坐下：“你快休息休息，我帮你翻译，你再这么熬下去我都怕你猝死，估计他都救不回来你。”
<br/><br/>    说到后面这就还撇嘴指了指顾辰。
<br/><br/>    陆宁还没来得及说什么，顾辰坐在另外一边把电脑拿了过去：“你也歇歇吧。”
<br/><br/>    顾子再次炸毛：“你什么意思老八！我怎么就不能帮着翻译了！”
<br/><br/>    顾辰抬了下眼皮看了他一眼：“你来我怕她立刻被辞退。”
<br/><br/>    顾子：“……！”
<br/><br/>    顾子咋咋呼呼的要反击，陆宁拉住他靠在他后背上闭上眼睛准备休息下，他这才闭了嘴。
<br/><br/>    闭嘴是闭嘴了，还是忍不住朝顾辰翻了两个白眼以示不满。
<br/><br/>    ——————
<br/><br/>    陆宁中午休息了一下之后精神比之前好多了，按照计划依旧是下了班去医院看沈云辞，后面再和陆清陆景之一起回家。
<br/><br/>    等陆景之睡着了之后陆宁就回了房间，但是这次她没着急洗漱，而是换了身黑色的运动装戴好了帽子口罩贴着门听了一下，外面没有动静了，她反锁了房门，轻手轻脚的走到窗边，然后顺着窗户出去，顺着管道爬到了楼下，然后跳了下去。
<br/><br/>    一辆车准时的停在了她的面前……<br/><br/>