
“老婆，你是不是冻到发烧了？”<br/><br/>
盛泽融不只没有感动，反而很紧张，先是摸老婆的手看看冰不冰？<br/><br/>
然后又紧张的摸上她额头，看看热不热？<br/><br/>
不冰也不热，一切正常。<br/><br/>
于是他疑惑：“不发烧啊，怎么就说上胡话了呢？”<br/><br/>
简怡心：……<br/><br/>
自己好不容易才鼓起勇气对老公表白，他居然是这种反应！<br/><br/>
她现在有点生气了，但老公还在继续：“老婆我们去医院，现在就去，你放心啊，不管你变成什么样我都不会抛弃你，永远不离不弃……”<br/><br/>
她甩开老公的手，一脚踩到他脚上，双手掐腰气势汹汹：“盛泽融你是不是傻？你有斯德哥尔摩综合症吗？一定要我对你不理不睬才觉得正常？”<br/><br/>
“嘿嘿！”<br/><br/>
他挠挠头，憨厚的笑了：“再说一遍，刚才没听够。”<br/><br/>
“我爱你。”<br/><br/>
“再说一遍！”<br/><br/>
“我爱你。”<br/><br/>
“我爱你。”<br/><br/>
“我爱你……”<br/><br/>
简怡心说不下去了，唇被老公的唇封上。<br/><br/>
“回家，快点！”<br/><br/>
他拉着老婆一路小跑，快速往家赶。<br/><br/>
盛泽融脑子里现在只有一个念头：这条小路怎么那么长？<br/><br/>
先是他拉着她跑，跑的并不快，因为怕她摔倒。<br/><br/>
很快俩人的位置就换过来，简怡心在前面拉着老公跑，跑的既快又急。<br/><br/>
雪越下越大，小路已经变成白茫茫一片，踩上去“咯吱咯吱”响，很有意思。<br/><br/>
俩人仿若瞬间变的年轻，回到小时候！<br/><br/>
之所以没说回到恋爱的美好时光，是因为俩人在恋爱的时候并没有浪漫的时光可以回忆。<br/><br/>
到家了。<br/><br/>
简怡心进门主动献吻，鞋子都没脱就被老公打横抱起，去卧房……<br/><br/>
……<br/><br/>
盛家。<br/><br/>
“啊啊啊啊啊啊，我想妈妈，我要找我妈！”<br/><br/>
“呜呜呜……求求你们放我回去吧，我好害怕，要找妈妈……”<br/><br/>
陌离在哭，一直哭。<br/><br/>
盛家几个孩子站在门口，束手无策。<br/><br/>
他们尽力了。<br/><br/>
陌离已经哭了整整两个小时，孩子们把所有能想到的办法都用到了，但完全没有用。<br/><br/>
不管是软的还是硬的，哄着还是吓唬，都没用！<br/><br/>
陌离以不变应万变，不管别人说什么，好像他都听不见，他就记住一样了——找妈妈！<br/><br/>
盛梓涵双手托腮，问出一个直击灵魂深处的问题：“如果我们也这样哭，我们妈妈会怎么做？”<br/><br/>
盛梓睿：“无情的嘲笑，她看热闹。”<br/><br/>
剩下几个孩子点头，包括姐姐时然。<br/><br/>
没错，他们妈妈会那么做，至于好言安慰，许诺送玩具什么的，统统不存在。<br/><br/>
<br/><br/>
孩子们眉头舒展，有主意了——按妈妈的方式做，看看有用没有？<br/><br/>
“我去取碗。”盛梓晨跑开。<br/><br/>
“我拿锣。”盛立天也跑了。<br/><br/>
盛梓睿：“我做主持人。”<br/><br/>
盛梓涵：“我去请观众。”<br/><br/>
时然：“你们加油！”<br/><br/>
齐衡：……<br/><br/>
他一头雾水，不知道盛家几个弟弟要搞什么鬼。<br/><br/>
不过看他们神采奕奕的样子，接下来的事情应该会很好玩。<br/><br/>
虽然不知道，但好奇，他问时然：“他们要做什么？”<br/><br/>
时然带着神秘的微笑：“等会儿你就知道了。”<br/><br/>
很快，几个人都回来了。<br/><br/>
观众也请来了——爷爷奶奶，爸爸妈妈，七叔念音姨，管家张妈，厨娘方姐，还有家里所有的佣人，包括园丁。<br/><br/>
门外瞬间就热闹了，陌离还在哭，声音却小了很多。<br/><br/>
盛家几个孩子各就各位。<br/><br/>
盛梓晨双腿盘膝坐在门口，一只大碗端端正正摆在面前。<br/><br/>
“咣！”<br/><br/>
立天站在他旁边，敲响第一声锣。<br/><br/>
盛梓涵不用清嗓，侃侃而谈：“走过路过不要错过，百年一遇猛男哭泣，欢迎大家拍照留念，发朋友圈……”<br/><br/>
盛梓睿补充最重要的一句：“观看每人十块，拍照一百，发朋友圈二百五。”<br/><br/>
“噗嗤——”<br/><br/>
时然没忍住，笑出声音。<br/><br/>
她悄悄对弟弟们竖起大拇指。<br/><br/>
这头脑不错，很有经商天赋，盛家以后有这几个弟弟，尤其是盛梓睿，一定会把家里的生意越做越大。<br/><br/>
“观众”们很配合，纷纷往大碗里扔钱。<br/><br/>
“叮叮当当”不停的响。<br/><br/>
全是硬币，很快大碗就快装满了。<br/><br/>
钱收了，但陌离并不配合。<br/><br/>
他不哭了。<br/><br/>
观众不干了。<br/><br/>
时莜萱首先提出异议：“哎，你怎么不哭了呀？我们可是花钱来看你哭的，你不哭我们这钱不是白花了吗？”<br/><br/>
“我不想哭了。”<br/><br/>
陌离老老实实和时莜萱商量：“你让我回家，我可以再哭十分钟，让你门票不白花。”这孩子很实诚，不知不觉就入套了。<br/><br/>
时莜萱：“那不行，一码是一码，这是两件事不能混为一谈，你哭，我花钱了。”<br/><br/>
陌离来了脾气：“你们不讲理，不让我回家找妈妈，看我哭还卖门票？我偏不哭，不能让你们如愿。”<br/><br/>
盛梓晨“打圆场”。<br/><br/>
“妈您少说几句吧，别把我们财路搅合了。”<br/><br/>
然后他又反过来劝陌离：“陌离，你看我们门票都卖出去了，你要是不哭也不像话，刚才你都哭两个小时了，也不差这一会儿对不对？”<br/><br/>
“再哭十分钟，让我们把门票钱赚回来就行，拜托拜托。”<br/><br/>
别人也劝，但现在是反过来的。<br/><br/>
不是劝他不哭，而是劝他多哭一会儿。<br/><br/>
这几个孩子都快没下限了，为了让陌离继续哭下去，各种清新脱俗的瞎话随便编，甚至连排毒养颜，锻炼肺活量这种事情，都作为劝陌离继续哭下去的理由！<br/><br/>
但是没用。<br/><br/>
他就是不哭了。<br/><br/>
不只不哭，还要求吃饭：“我饿了，要吃饭。”<br/><br/>
陌离晚饭吃的不多，因为自己吃饭有点不太适应。<br/><br/>
时莜萱：“我们家没人喂你啊，你自己会吃饭吗？”<br/><br/>
盛梓晨：“我打赌他不会。”<br/><br/>
盛梓涵：“赌五块钱的，我也打赌他不会自己吃饭。”<br/><br/>
陌离：……<br/><br/>
士可杀不可辱。<br/><br/>
盛家也太小看人了，他气咻咻表示——自己会吃饭，自己什么都会。<br/><br/>
为了证明自己确实可以，别人都是小看他，陌离不只自己吃饭，还自己洗干净手和满脸的泪痕。<br/><br/>
撩水，洁面膏均匀的涂在脸上，脖子上，手上，揉搓……每一个步骤都一丝不苟，并且正确！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849288"&nbsp;&nbsp;chaptername="爱情也许会迟到，但不会缺席">加入书签</a>
</div>
