    
<br/><br/>    原本所有人心里都极其憋屈与愤懑，但在荒烟的单独逼问下，所有人都相继妥协了。
<br/><br/>    “谢谢你！”
<br/><br/>    直到所有人都承认她的清白后，她回头向叶辰投来一个感激的目光，并传音道：“如果不是你的帮助，我不但无法返回炼药师公会，反而还会成为他们通缉的对象！”
<br/><br/>    “客气了，帮你，也等于帮我！”叶辰同样传音道。
<br/><br/>    “那接下来……”
<br/><br/>    “自然是毛遂自荐，继任会长之职！”
<br/><br/>    “这样……不太好吧？”
<br/><br/>    荒烟有些难为情。
<br/><br/>    一般情况下，不都是别人推举自己后，还要故意装谦虚，说什么自己“何德何能”之类的话，最后才因为盛情难却，半推半就上位的吗？
<br/><br/>    直接毛遂自荐，这也未免太不厚道了！
<br/><br/>    “既然想要，那就自己去争取！”
<br/><br/>    叶辰传音道：“虽然你已经逼得这些人承认了你的清白，但他们心里肯定是不服的，如果你自己不去争取，难道还指望他们推举你不成？”
<br/><br/>    “看来是我太过拘泥于世俗礼节了！”
<br/><br/>    荒烟立刻幡然醒悟。
<br/><br/>    但没等她开始提这事，一名长老忽然问道：“荒烟，你身后这两位是……”
<br/><br/>    说着，那名长老还指了指叶辰与安息。
<br/><br/>    “对了，给大家介绍一下！”
<br/><br/>    荒烟指着叶辰说道：“他叫叶辰，是我的朋友，也是一位炼药师！”
<br/><br/>    “至于这位……”
<br/><br/>    她指了指安息，又介绍道：“她叫安息，是我刚刚收入门下的弟子！”
<br/><br/>    “既然她是你弟子，那跟你一起进入炼药师公会，确实也合情合理，不过……”
<br/><br/>    那名长老指着叶辰，“但他并非炼药师公会的人，你将他带来这里，不合规矩吧？”
<br/><br/>    此话一出，立刻得到了无数人的一致附和。
<br/><br/>    “不错，这座大殿，乃是炼药师的圣地，外人不可随意踏入！”
<br/><br/>    “就算他是你的朋友，也不能因此而坏了规矩！”
<br/><br/>    众人这么说，自然是在借机找荒烟的麻烦。
<br/><br/>    虽说刚才荒烟说得天花乱坠，逼得众人哑口无言，但在心底深处，依旧没人真正服气。
<br/><br/>    “规矩是人定的！”
<br/><br/>    荒烟侃侃而谈道：“既然会长与副会长已经惨遭不测，之前制定的规矩，自然就不能再作数！”
<br/><br/>    “就算要把他赶出去，至少也得等选出新会长与新副会长，制定了相关规定之后，再赶不迟！”
<br/><br/>    一番充满了大道理的反驳，又再次令众人无言以对。
<br/><br/>    当然，赶人不是众人关注的重点。
<br/><br/>    所以沉吟了片刻，年纪最大的周长老又道：“荒烟，那依你之见，该由谁来继承这会长之位比较好？”
<br/><br/>    说这话的时候，他还有意无意对荒烟使了个眼色。
<br/><br/>    眼神中的含义再明显不过了。
<br/><br/>    只要荒烟支持他继任会长之位，就能许诺各种好处。
<br/><br/>    毕竟荒烟的口才，刚才众人可是领教过了，只要站出来替他说话，应该没人能反驳得了。
<br/><br/>    然而，面对他暗示的目光，荒烟却直接无视了。
<br/><br/>    “国不可一日无君，家不可一日无主！”
<br/><br/>    荒烟纵声道：“既然阮青云与吕景焕已经死了，当务之急，确实要先选出一位德才兼备的新任会长出来主持大局！”
<br/><br/>    “至于合适的人选……”
<br/><br/>    她扫视了全场所有炼药师一眼。
<br/><br/>    被看到的人，纷纷投来亲和善，乃至亲切的笑容。
<br/><br/>    然而，荒烟最后却摇了摇头，“想来想去，我还是觉得由我来继任会长之位比较合适！”
<br/><br/>    一句话，众人刚刚表现出来的善意，又瞬间变成了敌意。
<br/><br/>    “荒烟，你怕是疯了吧？”
<br/><br/>    “就你，有什么资格继任会长之位？”
<br/><br/>    “你要资历没资历，炼药术也没多么高明，而且还是一介女流，让你继任会长之位，你让整个南域所有炼药师的脸往哪搁？”
<br/><br/>    “其他事情我们还可以睁一只眼、闭一只眼，但继任会长之位这事，老夫坚决不同意！”
<br/><br/>    “还以为你会推举一位真正德高望重的人来继任，没想到竟然推举你自己，还要不要脸？”
<br/><br/>    “一介女流，你哪来这么大的魄力，居然敢推举自己继任会长之位？”
<br/><br/>    “谁来继任，也轮不到你！”
<br/><br/>    仅仅只是毛遂自荐一下，荒烟又立刻变成了众矢之敌。
<br/><br/>    “这……”
<br/><br/>    荒烟秀眉紧蹙。
<br/><br/>    下一刻，她又向叶辰投来了个求助的眼神。
<br/><br/>    叶辰心领神会，传音道：“早就预料到他们不会同意，按原计划行事即可！”
<br/><br/>    “你是指比拼炼药术？”荒烟皱眉。
<br/><br/>    “不错！”叶辰点了点头，“以你的资历，肯定会有很多人不服，既然如此，那就用炼药术说服他们！”
<br/><br/>    “可我的炼药术远不及在场很多长老啊！”荒烟苦笑。
<br/><br/>    “有我在，就没人能在炼药术上胜过你！”
<br/><br/>    顿了顿，叶辰补充道：“更何况，你已经融合了红莲赤火的火种，炼药术已经得到了质的飞跃，难道还没信心胜过这群倚老卖老的老古董？”
<br/><br/>    “这……好吧！”
<br/><br/>    荒烟虽然觉得胜出的机率比较渺茫，叶辰都这么说了，她还是硬着头皮说道：“既然谁都不服谁，那就拿实力说话吧！”
<br/><br/>    “怎么拿实力说话？”周长老问。
<br/><br/>    “既然这里是炼药师公会，谁的炼药术最为高明，自然最有资格继任会长之位，否则，拿年纪和资历，以及其他方面的当成竞选资本，估计大家都不服！”
<br/><br/>    这个提议，立刻得到了至少一半人的赞同。
<br/><br/>    “不错，我也觉得以炼药术论高低最合适！”
<br/><br/>    “武者的世界，强者为尊，而我们炼药界，则以炼药术高明为尊！”
<br/><br/>    “这应该是大家都能接受的方案了！”
<br/><br/>    “不错，大家争了这么久，始终没个定论，荒烟这个提议确实不错！”
<br/><br/>    当然，大家都同意，只是因为很多人都清楚，荒烟的资质虽高，但毕竟年轻了一些。
<br/><br/>    无论在炼药术上的天赋如何，单凭三十岁不到的年龄，又如何能与上百岁的老一辈炼药师相比？
<br/><br/>    最重要的一点，直到现在为止，荒烟还没有天地灵火。
<br/><br/>    反观在场一些炼药师，可都拥有了灵火。
<br/><br/>    尽管没有在灵火排行榜上有名，但至少也比没有灵火的强多了。
<br/><br/>    所以，荒烟这个提议，算是变相地拒绝继任会长之位，这是众人都乐意见到的结果。
<br/><br/>    在所有人都没有意见的情况下，炼药师公会高层商议了一番，炼药术比试终于拉开了序幕。
<br/><br/>    似是还对荒烟不放心，众人商议的比试丹药，竟然是一种荒烟没有研究过的。
<br/><br/>    名为化气丹！
<br/><br/>    “这下完了！”
<br/><br/>    荒烟暗暗焦急，给叶辰传音道：“这种丹药不但极其难以炼制，而且在此之前，我压根就没研究过，就算融合了阮青云的红莲赤火火种，我也不知道该怎么炼制啊！”
<br/><br/>    “放心，有我在！”叶辰还是这句话。
<br/><br/>    “你会炼制化气丹？”荒烟下意识问道。
<br/><br/>    “不会，不过看他们炼制一遍，我应该就能教你炼制了！”
<br/><br/>    听到这话，荒烟只差没一头栽倒在地。
<br/><br/>    这不是胡闹吗？
<br/><br/>    她自己不会炼制的丹药，让叶辰传音一步步教她炼制，能成功的机率本来都很小了。
<br/><br/>    没想到，叶辰自己都不会炼制！
<br/><br/>    这还怎么比？
<br/><br/>    直接认输可能还要干脆些！
<br/><br/>    就算强行上台比试，绝对也只是去丢人现眼。<br/><br/>