    
        <br/><br/>    沐凡脸上此刻要多精彩有多精彩！
<br/><br/>    自己的这个白毛舍友，竟然也在星幕拍卖行，而且，再次刷新了自己认知的下限！
<br/><br/>    上限也刷新了……
<br/><br/>    4000万，他是当400星币吗？
<br/><br/>    这种轻飘飘毫不在乎的语气甚至直接震住了全场。
<br/><br/>    这还是沐凡第一次在其他场合看到自己的同伴，原来他在特训基地已经算是良民了啊。
<br/><br/>    而那边北山欣悦轻轻捂嘴偷笑的表情更是风情万种，将不少人的目光都直勾勾的吸引过去。
<br/><br/>    高陵泽气的浑身发抖，这究竟是哪儿冒出来的愣头青，他知道在和谁说话吗？
<br/><br/>    这简直是在找死！
<br/><br/>    “看样子朋友是没得做了？”
<br/><br/>    高陵泽右手用力，将怀中吉古族女子的肩膀攥的生疼，此时楚楚可怜的看着他。
<br/><br/>    “你的外貌和内在都难以追上本帅哥，本帅不会自降身份的。”
<br/><br/>    白毛的话再次对高陵泽造成了数吨伤害，现在他眼中已经出现一丝杀机。
<br/><br/>    他倒要看看是谁这么胆大！
<br/><br/>    “4000万，第一次。”
<br/><br/>    “4000万，第二次。”
<br/><br/>    “4000万，第三次！恭喜541号买家。”
<br/><br/>    最后白毛成功拍得这件商品，听到拍卖行没有异议，所有人也明白这个白毛是真有如此雄厚的身家！
<br/><br/>    高陵泽眼神和白毛对视一眼后，便搂着刚刚拍到的女奴转身坐下。
<br/><br/>    就让后面那傻.逼花4000万买个芯片吧！
<br/><br/>    看到第一排那名竟然敢和自己争夺的脑残坐下，认为自己已经取得全面胜利的白毛心满意足的坐下。
<br/><br/>    不过他旁边的人都用看着白痴的眼神看着他。
<br/><br/>    这么多钱买个机甲芯片，哪怕再好，也够傻缺的。
<br/><br/>    而美滋滋的尹帅则在心里将这帮不识货的人鄙视了一遍。
<br/><br/>    在哥的手中，这枚S级芯片可是有机会解开全部限制的！
<br/><br/>    到时候将是一枚无限接近SS级的芯片！
<br/><br/>    4000万？
<br/><br/>    4亿能买到就不错！
<br/><br/>    一帮傻鸟们。
<br/><br/>    临坐下时，白毛还去台上风情万种的北山欣悦抛去一个电眼。
<br/><br/>    泡妞，是一种长期的作战。
<br/><br/>    时刻做好战斗准备！
<br/><br/>    高陵家族的少爷有点意思，竟然这么放弃反击的机会。
<br/><br/>    开始有人注意到这股不寻常的气息。
<br/><br/>    “开始拍卖下一件商品，S级精神巩固药剂十瓶，S级活力激发药剂十瓶，SS级基因修复液500ml，出自生物与药剂师协会。”
<br/><br/>    “至于是哪位药剂大师，出自白师之手，这个名字不用我多说了吧。”
<br/><br/>    北山欣悦的话又引起现场一片惊呼，看样子“白师”这两个字具有不小的魔力，沐凡听到身边的几人呼吸明显的急促起来。
<br/><br/>    “精神巩固药剂，这可是好东西啊，精神锁等级清醒时突破的镇定药剂，我看资料竟然还是七十九种植物的提取液最后经过独特手法精炼而成，这比市面上的巩固药剂效果可能要翻了一倍多。至于后两个对于你的身体素质来说反而效果一般。”明显黑也在关注着拍卖场里的情况。
<br/><br/>    这药剂把黑都刺激出来了，由不得沐凡不重视。
<br/><br/>    但是再好沐凡现在也只能干瞪着眼，锁心草还没出场，到底什么时候拍卖啊？
<br/><br/>    打包底价300万，最后被人以700万的价格抢走。
<br/><br/>    一名座位号是600多名的低调买家。
<br/><br/>    接下来的拍卖继续。
<br/><br/>    有着采用诺姆合金制作而成的冷兵器长刀，蓝都星顶级武器大师手工打造而成。
<br/><br/>    被一名后排的收藏者以300万的价格买走。
<br/><br/>    有着200年原浆酒，出自黄盛酒庄的顶级白酒十二组件。
<br/><br/>    这十二瓶珍藏被9号卖家以600万价格买走。
<br/><br/>    每瓶50万星币！
<br/><br/>    令人咋舌的价格！
<br/><br/>    北山欣悦的笑容不减，每次都恰到好处的露出最不经意的魅惑，现场的气氛始终保持着一种高度的热烈，完全没有任何衰减。
<br/><br/>    下一件商品。
<br/><br/>    有着顶级的跑车悬浮车NEO211，这是出自第二行政区的豪华悬浮车厂商NEO的手工款，好像一共就发布了9款。
<br/><br/>    现在竟然有一款辗转到蓝都星。
<br/><br/>    底价1200万的价格丝毫不是问题，引起了数名出身豪门的青年争相竞逐。
<br/><br/>    “2100万，5号买家。”
<br/><br/>    高陵泽再次发力。
<br/><br/>    “2700万，9号买家。”
<br/><br/>    “原来是唐议员的公子，欣悦说谁这么爱车呢，恐怕中京市没有人不知道您地下车王的称号吧，咯咯咯~”
<br/><br/>    直接加价600万，北山欣悦看到站起的另一名青年，满脸笑容的说道。
<br/><br/>    这次是权贵之子，蓝都星十大议员中排名第七的唐威议员，在蓝都星的对外贸易方面拥有着举足轻重的话语权。
<br/><br/>    蓝都星作为第四行政星区的核心，其宇宙空间港的地位极其之高，所以唐议员手中的权利大的难以想象。
<br/><br/>    “既然唐少对这台211势在必得，那高某人就提前预祝唐少了。”
<br/><br/>    高陵泽风度翩翩的对着9号区域遥遥抱手。
<br/><br/>    “多谢泽少，有空上门拜访。”
<br/><br/>    两人谈笑间已经达成了交易。
<br/><br/>    北山欣悦脸上没有丝毫不满，因为这价格已经远远超出了预期定价。
<br/><br/>    在她北山欣悦的字典里，拍卖一途上还不会存在贱卖这一说。
<br/><br/>    “地下车王？我刷街男神第一个不服，3700万！”
<br/><br/>    突然冒出的一句洪亮的宣言，伴随着星幕光影的数字直接增加了1000万，全场视线再次聚焦。
<br/><br/>    卧槽，又是那一身铆钉的白毛？
<br/><br/>    这唱的哪一出啊！
<br/><br/>    大哥你这是来星幕拍卖行作死的吗？
<br/><br/>    沐凡回头呆望着自己的这名舍友，这货今天纯粹是来搅局的啊。
<br/><br/>    “阁下到底是什么人，难道要与我唐纳修进行意气之争么？”唐纳修的声音比高陵泽还要带着一种不容置疑的霸气，那是身居高位的体现。
<br/><br/>    “意个毛的气，这是荣誉之战，竟然有人敢自称地下车王，这将我刷街男神置于何地。”
<br/><br/>    “4000万！”
<br/><br/>    “5000万！”白毛再次按下数字。
<br/><br/>    “欣悦小姐，这位541号客人真的有这么多金额可以进行支付吗？”旁边的高陵泽一脸阴沉的问道，能卖唐少一个面子何乐不为。
<br/><br/>    “抱歉，高陵公子，本拍卖行对每一位客人的购买力都进行过认定，这名541号客人的财力欣悦可以做出保证。”
<br/><br/>    “哦？什么保证？”
<br/><br/>    一脸嘚瑟的白毛一扬头，冲着那看向自己带着征询眼神的北山欣悦投去一个带电的眼神，“辣妞，告诉他。”
<br/><br/>    沐凡突然剧烈的咳嗽起来。
<br/><br/>    这货竟然在这里公然泡妞！
<br/><br/>    自己接下来拍卖万一起身被这货认出来可怎么办！？
<br/><br/>    不行，自己要不主动联系下这便宜舍友吧，自己如果一会实在没钱买，就只能先跟他借钱了。
<br/><br/>    借钱啊，好苦逼……
<br/><br/>    沐凡在这一刻，心中有了一个更大的野望，什么时候他也能这样豪气的买买买！
<br/><br/>    这时候北山欣悦一双水汪汪的美目坦然面对白毛的电眼后，然后看向9号唐纳修，轻轻点头，说道：“辛奇洛商业联盟泛星系众合银行，十夫长黑金卡……”
<br/><br/>    全场寂静。
<br/><br/>    包括高陵泽和唐纳修。
<br/><br/>    而沐凡的耳中，黑的声音突然传来：“沐凡，临时紧急任务。”
<br/><br/>    “什么？”
<br/><br/>    “全力抱住那个白毛的大腿！”        <br/><br/>