    
<br/><br/>    四目相对。
<br/><br/>    时间仿佛静止了。
<br/><br/>    空气也仿佛都凝固住了。
<br/><br/>    杨老头先一步反应过来，赶忙掉头逃跑。
<br/><br/>    不等他跑出去两步，白枫眠就追了上来，一把抓住了杨老头。
<br/><br/>    “殊一老先生！是殊一老先生对不对？”
<br/><br/>    因为惊喜来得太过突然，白枫眠都不敢相信自己看到的人是他正在苦苦寻找的殊一老先生。
<br/><br/>    “不是不是，我不是殊一，你认错人了！我不认识什么殊一！”杨老头连连否认。
<br/><br/>    为了不被认出来，杨老头还故意捏着嗓子说话。
<br/><br/>    “不！您是殊一老先生！我绝对没有认错！”
<br/><br/>    白枫眠死死地抓住杨老头的胳膊不撒手。
<br/><br/>    “你认错人了！我不认识什么狗屁殊一！我就是个路过的！”杨老头辩解说。
<br/><br/>    “殊一老先生！我曾经见过您两次，我记忆深刻，绝对绝对不会认错的！你不要再骗我了！”白枫眠无比笃定道。
<br/><br/>    “谁骗你了！殊一已死，有事烧香！”
<br/><br/>    “殊一老先生”
<br/><br/>    “哎呀！好了好了！是又怎么样嘛！”杨老头见躲不过，只能放弃抵抗，承认了自己的身份。
<br/><br/>    没错，他就是殊一，全名杨殊一。
<br/><br/>    “殊一老先生，我找你好久了！”
<br/><br/>    “找我干嘛？我有什么好找的？别找我！就当我死了成不？”
<br/><br/>    “殊一老先生！我有个病人他双腿残疾，希望您能为他救治。”
<br/><br/>    “不治！我早就不治病了！你找别人去吧！”
<br/><br/>    杨老头果断拒绝。
<br/><br/>    “殊一老先生，您别走，要不您先见见我们少爷？”
<br/><br/>    “不见不见！没有兴趣！”
<br/><br/>    “殊一老先生，我们少年今年才八岁，就因为腿疾不能行走，真的很需要您的帮助！”
<br/><br/>    “需要我帮助的人多了去了！我要是全都帮，我忙到死都帮不完！”
<br/><br/>    杨老头一点兴趣都没有。
<br/><br/>    说不治就不治！
<br/><br/>    “殊一老先生，只要您肯医治，什么报酬随便您提！”
<br/><br/>    “不要！我老头儿什么都不缺，什么都不要！快放开我，我要回家了！”
<br/><br/>    这人真烦，再这么拖着他，他就赶不上回乡下的公交车了！
<br/><br/>    “殊一老先生！”白枫眠哀求道，“求你了，给我们少爷一个机会吧！”
<br/><br/>    “别求我别求我！要找机会找别人去！我就是一个乡下糟老头子！早就不治病了！”
<br/><br/>    “殊一老先生……”
<br/><br/>    “你放手！现在！立刻！马上！我跟你说你要是再不放手，我就报警了啊！”杨老头警告道。
<br/><br/>    白枫眠没有办法，只能先放开。
<br/><br/>    救人这种事情强求不得，真把老爷子给逼急了，他们不仅不能得到他们想要的结果，可能还会适得其反。
<br/><br/>    一得自由，杨老头就快步往公交车站走去。
<br/><br/>    白枫眠还不死心地追在杨老头的身后，一边走一边哀求着他。
<br/><br/>    “殊一老先生，不管你开出什么条件，只要你开金口，我们一定照办！”
<br/><br/>    “我要天上的星星你有没有？我要九叶重楼、冬至蝉蛹、隔年雪你有没有？再不然，我要小可爱乖乖吃我做的药丸你行不行？”殊一老先生说。<br/><br/>