    
<br/><br/>    “哈哈哈，以后咱们可就是一家人了。”
<br/><br/>    代号13虽然改了暗神这个名字，但行为举止还是憨的很。
<br/><br/>    没办法，这是他骨子里的精神，跟名字无关。
<br/><br/>    他对着江婉说道：“以后木神就是咱们老大，我是老/二，你就是小三妹！知道了吗？”
<br/><br/>    “啊？三妹，这……会不会太难听了一些……”江婉对这个称谓真的很不满意。
<br/><br/>    三妹，应该只有直男才能想出来吧？
<br/><br/>    小妹都比这个强啊。
<br/><br/>    暗神皱了皱眉头，说道：“难听吗？我觉得很可爱啊。”
<br/><br/>    江婉：“……”
<br/><br/>    这时候，苏木拍了拍暗神的肩膀，说道：“行了，你就不怕以后三妹变你嫂子？别扯这些没用的，以后大家好好为公会做贡献就行。”
<br/><br/>    暗神一副恍然大悟的表情，刚想说些什么，却被苏木用手堵住了嘴。
<br/><br/>    江婉扭扭捏捏的，但是没说什么。
<br/><br/>    说实话，她对苏木并没有什么不好的看法，硬要说有，就是这个人，太渣了。
<br/><br/>    现在自己的腿，自己的……都被这男人摸过了。
<br/><br/>    从江婉的精神上来说，她的确已经有了跟随苏木的一生的意思。
<br/><br/>    在这一方面，她还是比较保守的，不能乱来。
<br/><br/>    但这只是游戏，现实呢……未来路还很长，走一步是一步吧。
<br/><br/>    ……
<br/><br/>    现在苏木还是10级，不过存了330多万经验。如果一口气要升级的话，可以直接升到13/级。
<br/><br/>    评分只拿到D的江婉，现在还只有12级，不过马上就快升级了。
<br/><br/>    而等级最低的暗神，直接从7级飙升到了10级！毕竟10级以内，还算是挺快的。
<br/><br/>    现在新手村的任务已经全部完成了，是该出发前往主城了。
<br/><br/>    况且苏木的首饰任务和米迦勒的试炼，都需要前往主城才能完成。
<br/><br/>    “你们打算去哪个主城？”苏木问道。
<br/><br/>    天启世界中的主城格局跟现实世界的格局非常相似，它不是所有服务器都一样的地图，而是直接以大区来划分天启世界的大陆。
<br/><br/>    比如华夏大区玩家能选择的主城，就只能在华夏大区内的地方，同样的其他大区也是这样。
<br/><br/>    并且主城的大小与数量，也跟现实世界各个大区背后的国家疆土大小有关。
<br/><br/>    当然，想要选择其他大区的主城，也不是完全不可以。
<br/><br/>    花费大量的金币，就能过去了。
<br/><br/>    算是移民？或许吧。
<br/><br/>    ……
<br/><br/>    “我本来打算去敦煌城，官网说那里风格都是按佛法来建设的，而且很多术士都表示会去敦煌城。”江婉说道。
<br/><br/>    暗神挠挠头，说道：“老大，你知道的，我啥也不会，所以你去哪，我就去哪！”
<br/><br/>    暗神是个实在人，没有什么远大的目标，更没有什么理想，他已经认准了木神。
<br/><br/>    跟着木神有逼装，对他来说就够了。
<br/><br/>    ……
<br/><br/>    苏木点点头，说道：“我打算去凛冬城。”
<br/><br/>    “凛冬城？！”江婉不禁发出惊讶的声音。
<br/><br/>    “你要去昆仑山脉上的凛冬城？”
<br/><br/>    看到江婉那么惊讶的样子，啥都不知道暗神问道：“你干嘛那么惊讶？有什么问题吗？这主城的名字不是挺好听的嘛。”
<br/><br/>    “而且咱们华夏帝国不也有昆仑山脉嘛，去这个主城，多有代入感呀！”
<br/><br/>    江婉摇摇头，说道：“因为选择主城对以后的发展也息息相关，所以我查过不少主城的资料。”
<br/><br/>    “咱们华夏大区，主城有很多很多，其中魂凼城（dàng同音字荡）、鬼湖城、无人区城堡、凛冬城等等，这些主城在天启官网都被列为SSS凶险主城！”
<br/><br/>    “而昆仑山脉作为野外场景地图，几乎每个地方都是危险区！出野外，比下副本还难！”
<br/><br/>    江婉对着苏木说道：“你知道SSS级凶险主城意味着什么吗？别人都是直接传送到主城，而S级主城以上，就要经历长途跋涉才能抵达，SSS级，途中更是凶险！”
<br/><br/>    一听到苏木要选这SSS级的凶险主城，江婉也不知怎么得就着急了。
<br/><br/>    现在已经有不少人前往主城了，他们为了快速升级，直接放弃了古木神庙奖励。
<br/><br/>    而主城又分七个等级，其中ABCD这四个等级的主城是可以直接传送过去的。
<br/><br/>    A级以上的S级，SS级，SSS级主城，都被列为凶险主城！
<br/><br/>    并且，一旦选择了主城之后，在抵达主城之前，是无法进行重新选择的。
<br/><br/>    也就说要是选择了凶险主城，那就必须要抵达主城，不然你这个号，就算是废了！
<br/><br/>    然而，到现在为止，华夏这边还只有一支队伍成功抵达SS级主城，至于SSS级的主城，全部都卡在路上！
<br/><br/>    据那些回传的消息，前往SSS级主城的路线，简直就是一场噩梦！可以说他们肠子都悔青了。
<br/><br/>    至于苏木说的凛冬城江婉有特意留意过，因为官网上的宣传图片，这冰雪之城实在是太美了。
<br/><br/>    而昆仑山脉，更是让无数华夏玩家向往。
<br/><br/>    但是，美丽往往伴随着致命的危险，SSS级主城，让无数玩家望而却步。
<br/><br/>    凛冬城建立在昆仑山之巅，其路途之凶险，在SSS级的主城中都能拍上前列。
<br/><br/>    如果说是第一批选择主城，不知道具体情况，那还好说一些，大不了换个天启戒指，重头开始。
<br/><br/>    但现在已经有许多玩家当前车之鉴了，直接选择SSS级主城明显是不理智的决定。
<br/><br/>    应该先选择S级主城，等实力达到一定程度后，再进行主城转移，去SS级，然后再去SSS级，一步一步来才对。
<br/><br/>    ……
<br/><br/>    江婉在苏木面前一直算比较温柔的了，突然变得那么急躁，把苏木和暗神都吓了一跳。
<br/><br/>    她这是真的关心苏木，而不是装出来的。
<br/><br/>    对于这个变化，苏木和暗神身为老油条，都笑了。
<br/><br/>    江婉见两人还在那嬉皮笑脸的，气的直跺脚，说道：“笑什么笑！我好心提醒你们，你们要去，我不拦着你们！”
<br/><br/>    苏木耸耸肩，道：“放心吧，别人做不到的事，不代表我也做不到，而且越危险的主城，奖励和资源也就越多，不是么？”
<br/><br/>    “你！冥顽不灵！”江婉真的有些生气了。
<br/><br/>    这可不是副本，而是野外地图，他们公司组建了一支万人大军想要前往SSS级的魂凼城，结果被路上的野怪杀的完全没了脾气。
<br/><br/>    现在，公司都已经考虑是否放弃这支万人大军的所有角色了。
<br/><br/>    他们一万人的大军都过不去，木神再强，能和万人大军比吗？大家限制都是10多级，你又不是百级大佬。
<br/><br/>    看着气嘟嘟的婉神，苏木也不知道说什么，于是干脆把她晾在一旁。
<br/><br/>    苏木知道，当自己选择了SSS级主城后，外界一定出现各种流言蜚语，冷嘲热讽，说自己狂妄自大什么的。
<br/><br/>    但是有句话说得好，做事用不着所有人都点头，活着就是让讨厌自己的人，越来越不爽！
<br/><br/>    而且他们并不知道天启会降临，更不知道在游戏中越强大，以后在现实世界也越强大！
<br/><br/>    SSS级主城，去定了！
<br/><br/>    苏木这次一定好好看看，这昆仑山脉，到底都有些什么！<br/><br/>