    
        <br/><br/>    接下来的几天，网文圈可谓是一日三惊。
<br/><br/>    虽然大部分作者都竭尽全力，但最引人注目的依旧是山水一程，手中刀，风也潇潇的月票争夺战。
<br/><br/>    在烽火营整整五百多位盟主的打赏下，千盟指日可待。
<br/><br/>    三天！
<br/><br/>    整整三天！
<br/><br/>    李想就算日更十万字，却依旧只能屈居第二，虽然这三天斗破苍穹又陆陆续续出现了二十多位盟主。
<br/><br/>    可和风神的千盟相比，差距依然如鸿沟一般，难以超越！
<br/><br/>    【恭喜风也潇潇名下作品玄神道章获得千盟成就！！！】
<br/><br/>    -【恭喜风神喜提千盟成就！】
<br/><br/>    -【名作堂唯一入选了两本作品的大神，第一位获得黄金总盟打赏的大神，第一位获得千盟成就的大神，风也潇潇yyds！！！】
<br/><br/>    -【哈哈哈，风神这个成绩也算是前无古人后无来者了吧！月票榜第一还不是手到擒来？】
<br/><br/>    两天后，玄仙道章全站飘红，收获了起航历史上，乃至整个网文圈历史上，有史以来第一个千盟成就！
<br/><br/>    书评区里，一片喜气祥和，仿佛胜券在握一般！
<br/><br/>    斗破苍穹毕竟上架日短，影响力没有玄神道章大，小刀会也算是竭尽全力了，可毕竟前些日子大家才凑了个百盟出来，手里头也没多少闲钱了。
<br/><br/>    光靠辰尘和伍宇恒，他们倒是拿得出来这笔钱。
<br/><br/>    一个黄金盟抵得上一百个盟主，可这不是钱的问题，是牌面的问题！
<br/><br/>    黄金盟两方的粉丝大佬都打赏的起，现在人家比得就是粉丝基数。
<br/><br/>    简单来说双方顶尖粉丝的战力不分伯仲，烽火营就跟你比中坚力量。
<br/><br/>    你不是牛吗？
<br/><br/>    小刀会其他人也这么牛吗？
<br/><br/>    老子还就不信了！
<br/><br/>    烽火营这招一出，可愁坏了辰尘和伍宇恒。
<br/><br/>    “我你妈！”伍宇恒气急败坏指着屏幕说道：“你看看，周幽王又发了个单章挑衅咱们！”
<br/><br/>    “这波能忍？”伍宇恒扯了扯领口说道：“要我说啊，咱俩直接召集小刀会的兄弟，每人发个一千块，也弄个千盟成就出来！”
<br/><br/>    “老刀的牌面你得立起来啊！不能输啊！”
<br/><br/>    “事儿不能这么办！”辰尘手指轻扣桌面，思索道：“人家货真价实的千盟，咱们再造假？回头传出去你以为好听啊！”
<br/><br/>    “也是……”
<br/><br/>    “诶？我说伍宇恒你不是仙侠的死忠粉吗？怎么这段时间转投老刀门下了？”辰尘饶有兴趣的问道。
<br/><br/>    “你可拉倒吧！”伍宇恒吐槽道：“仙侠的更新日更四千算勤快的了，日更六千那就是爆更王啊！”
<br/><br/>    “六千？我屎都没拉完就没了，一点意思都没有……”
<br/><br/>    “老刀就不一样了，虽然是玄幻小白文，但剧情不无脑，角色智商在线，关键是他更新快啊！”
<br/><br/>    “一天两三万跟玩似的！这种比大熊猫还稀缺的作者我很难不支持！”
<br/><br/>    辰尘对伍宇恒这番话深以为然：“我也是这么想的，那咱就更不能输了！”
<br/><br/>    “那你倒是拿个办法出来啊！”伍宇恒催促道。
<br/><br/>    “伍叔不是也喜欢看小说吗？”辰尘挑着眉，一脸戏谑。
<br/><br/>    “找我爸啊……”伍宇恒摸着下巴思索道：“这个提议倒不是不行，可你刚才不还说光靠一个人没法拼吗？”
<br/><br/>    辰尘一脸笃定：“人家千盟是牌面，我们就要弄一个比他更有牌面的成就出来！”
<br/><br/>    “这个时候，你就算凑够了千盟成就，也还是排在玄仙道章之后，炒冷饭而已！”
<br/><br/>    “现在出招就要出奇招！”
<br/><br/>    “搞波大的？”伍宇恒试探性的问道。
<br/><br/>    “没错，烽火营那个周幽王可以让起点改打赏制度，弄出来个黄金总盟，那依伍叔的性子，跟你我一样能落与人后？”
<br/><br/>    “说不定起航的天又要变了！”伍宇恒喃喃不已，半路回过神来问道：“不对啊，万一我爸不爱看斗破苍穹怎么办？”
<br/><br/>    “我还有后手。”辰尘接着说道：“我已经把老刀单章发布的两首诗打印了出来！”
<br/><br/>    “就算伍叔对斗破苍穹不感兴趣，我就不信伍叔这个诗狂对这两首诗还能不感兴趣？”
<br/><br/>    “走起！”
<br/><br/>    “干！”
<br/><br/>    ……
<br/><br/>    山城华悦唱片公司。
<br/><br/>    总裁办公室内。
<br/><br/>    伍志远正目瞪口呆的看着眼前两张揉的皱皱巴巴的A4纸。
<br/><br/>    “待到秋来……九月八？我花开后百花杀！好气魄！好足的杀气啊！”
<br/><br/>    “男儿何不带吴钩，收取关山五十州！”伍志远摇头晃脑，如饮琼浆一般！
<br/><br/>    “好！好！好！”
<br/><br/>    “好大的杀气，满腔的豪气！当浮一大白，当浮一大白啊！”
<br/><br/>    半晌伍志远睁开眼，直接拿过桌边的白酒，就着两首诗，喝了个痛快！
<br/><br/>    哥俩对视一眼。
<br/><br/>    辰尘铺纸。
<br/><br/>    伍宇恒磨墨。
<br/><br/>    吐出一口酒气后，伍志远瞧见哥俩的举动，满意的点了点头，毛笔沾足了墨水后，正要提笔挥毫。
<br/><br/>    他猛地醒悟过来，问道：“这两首诗为何没有诗名？”
<br/><br/>    “快点把诗名告诉我！！”
<br/><br/>    辰尘：“……”
<br/><br/>    伍宇恒：“……”
<br/><br/>    “爸……那个啥，这诗没名字……”
<br/><br/>    “没名字？”一句话四个音调，伍志远扯着嗓子问道：“怎么会没名字呢？”
<br/><br/>    “这两首诗是从哪本古籍上找到的，快让我看看！”
<br/><br/>    “额，伍叔，古籍倒是没有，网络小说你看不看？”
<br/><br/>    “我看什么网络小说，我要知道这两首诗的出处！”
<br/><br/>    辰尘点开单章说道：“关键是出处就在这小说上啊……”
<br/><br/>    “嗯……”伍志远刚想答应，声调陡然上涨：“嗯！！！”
<br/><br/>    他一把抓住辰尘：“你说什么？出处来源于网络小说？”
<br/><br/>    “伍叔，白纸黑字你自己看嘛……”
<br/><br/>    伍志远抢过手机，一字一句的品读单章。
<br/><br/>    作为起航老书友，他自然知道单章是什么，可就是知道反而越发不敢相信！
<br/><br/>    连自己这个诗狂见到都难以自持的诗歌，他的作者竟然是网文小说作者？
<br/><br/>    “有点意思啊！”把手机还给辰尘后，伍志远依旧在不停的念叨着。
<br/><br/>    “伍叔，这两首诗妙吗？”
<br/><br/>    “当然妙，妙不可言！”伍志远连连点头。
<br/><br/>    “那要不我把您拉进我们粉丝群吧？您有问题可以直接问作者？”
<br/><br/>    伍宇恒阻拦道：“不行吧，小刀会粉丝群是打赏才能进的，不能因为他是我爸就破例吧？”
<br/><br/>    “咱俩可要以身作则啊！”
<br/><br/>    伍志远回过神来，面带笑意的看向两人问道：“行啊，你们两个臭小子，跟我都耍起心眼来了？”
<br/><br/>    “说！这是不是你们今天来的目的？找我当冤大头来了？”
<br/><br/>    “哈哈哈哈……”眼见计划败露，伍宇恒拉着老爸的衣袖说道：“爹啊，这本小说可好看了，关键作者给力天天爆更。就是最近几天被人压下去了……你可得帮把手啊！”        <br/><br/>