    火流星从天空呼啸而过，转眼就落到了地上。
<br/><br/>    但因为地势和距离的关系，凌风无论肉眼还是神识，都没能看到那火流星的落点。
<br/><br/>    但是很明显，这个东西就是从太空落下来的！
<br/><br/>    回头看看李纯熙，凌风问道：“你想到什么没有？”
<br/><br/>    “呃……”
<br/><br/>    李纯熙眼神茫然，想了想才说道：“最早的妖族也是通过这种方式来到了我们的世界，想不到现在竟然还有新的妖族赶过来，这事情…….”
<br/><br/>    “很严重了是吧？”凌风问道。
<br/><br/>    “是啊，我好想知道那个火流星是什么！”李纯熙点点头。
<br/><br/>    “很快咱们就能知道了，走吧！”
<br/><br/>    凌风说了一句，收起了桌椅。
<br/><br/>    随后两人就立刻朝着城市的方向，飞速赶了过去。
<br/><br/>    十几公里后，凌风的神识中看到了还在冒着烟的一个地方。
<br/><br/>    那里是火流星落地的位置，地上到处都是黑色的碎片，在碎片中心的位置，地上有一个大坑。
<br/><br/>    那坑里冒着烟，里面是一个已经打开了的圆形物体。
<br/><br/>    除此之外，周围没有任何的生命迹象。
<br/><br/>    凌风有些发愣，感觉自己好像是错过了什么。
<br/><br/>    想了一下才明白过来，星辉女王已经侦查清楚了，这个地方是有地下城的。
<br/><br/>    如果没猜错的话，火流星坠落的第一时间，妖族的人就已经赶到现场，把那个圆形物体里面的东西或者人给带走了！
<br/><br/>    凌风心中暗道一声可惜，但也没跟李纯熙说什么，继续往前走去。
<br/><br/>    一边走着，凌风心中也在修订着自己的计划，之前是打算找到一个妖族来询问消息，但是随着靠近城市，他发现在城市周围根本就没有一个妖族！
<br/><br/>    那些长相五花八门，似人非人的怪物都是住在城里的。
<br/><br/>    要抓到落单分子的机会几乎是零！
<br/><br/>    所以走着走着，凌风忽然停住脚步，回头对李纯熙说道：“我可能得碰你了！”
<br/><br/>    “啊？”
<br/><br/>    李纯熙直接傻眼，瞪圆了眼睛结结巴巴的问道：“你，你想干什么？”
<br/><br/>    “别误会，我的意思是，咱们要化妆成妖族的样子进入城市里，现在完全是人形的样子太容易被识破了！”凌风说道。
<br/><br/>    “你能把我化妆成妖怪的样子？”李纯熙问道。
<br/><br/>    “可以试试！”凌风点点头。
<br/><br/>    李纯熙一脸傻眼的表情，小心的问道：“就，就没有别的办法了吗？那会不会很丑啊？”
<br/><br/>    “你是怕丑，还是不希望我碰到你的身体？”凌风问道。
<br/><br/>    “呃，都有。”李纯熙尴尬道。
<br/><br/>    “好吧，不化妆也行，但你得进入我的玉佩空间里面！”凌风说道。
<br/><br/>    “那是什么意思？”李纯熙问道。
<br/><br/>    “那是一个特殊空间，生命可以在里面保持意识，和储物空间不一样！”凌风说道。
<br/><br/>    “哦，那行啊！”
<br/><br/>    李纯熙听了，好像抓到了一根救命稻草似的，赶紧点点头。
<br/><br/>    凌风也是无语了，笑了笑说道：“行吧，等到了城市边缘之后，我就送你进去！剩下进城去侦查的事情就交给我吧！”
<br/><br/>    “好！”
<br/><br/>    李纯熙点点头。
<br/><br/>    两人继续赶路，走了没多久，午夜时分的时候，距离城市就只有几公里的路程了。
<br/><br/>    此时远处那高大的城池已经能看的到了，城墙很是高大，都是用巨石垒砌的，上面亮着无数的灯火。
<br/><br/>    凌风回头看看李纯熙：“好了，你也别跟着我了，到玉佩空间里面去休息吧！”
<br/><br/>    “好！”
<br/><br/>    李纯熙点点头，接着问道：“我怎么进？”
<br/><br/>    “呃，还是得让我碰你的手才可以。”凌风说道。
<br/><br/>    “…….”
<br/><br/>    李纯熙一脸无语，沉默片刻才一跺脚：“算了，你又不是我们李朝的的人，不必恪守陈规！”
<br/><br/>    说完她就抬起了小手。
<br/><br/>    凌风心中疑惑，但也没多问，抓住她的手之后，心念一动，人就消失不见，送进了玉佩空间。
<br/><br/>    之后看着远处的城墙，凌风直接启动隐身戒指，随后腾空而起！
<br/><br/>    片刻之后就到了城墙上方，凌风刚想进入，结果下面嗖嗖嗖，数十道寒光立刻就射了上来！
<br/><br/>    “卧槽？”
<br/><br/>    凌风心中纳闷，自己隐身了竟然也能被发现？
<br/><br/>    闪身躲过了攻击之后，城墙上锣声大作，警报声瞬间响起！
<br/><br/>    凌风见状嗖的一下冲进了城里，随后立刻就钻进了一片建筑群里！
<br/><br/>    城墙上仍然混乱，但他已经七拐八拐的进入了城市深处。
<br/><br/>    回想刚才发生的一幕，凌风想起自己看到城墙上的几只怪物，其中有两个脑袋上的眼睛长的跟苍蝇的复眼似的，一下子就明白了！
<br/><br/>    这是一种拥有红外视力的动物！
<br/><br/>    自己虽然隐身，可是他们仍然能发现自己身体散发出来的热源！
<br/><br/>    想到这个，凌风咂咂舌：“这妖族，还真是有点门道啊！”
<br/><br/>    此时他置身于一片土房子中间，这城市里的建筑乱七八糟，各种样式的都有，有的是木头搭建的，有的是在地上挖的地窖，还有泥土夯制的，石头垒起来的，简直五花八门。
<br/><br/>    凌风也已经扫描过了城市里的情况，这里的生物各种各样，放在地球上的话，都是开启了灵智的动物。
<br/><br/>    这在自己的地球是非常少见的，可在这里，却是一千多万的数量。
<br/><br/>    目前凌风看到的大部分都是只能把自己变身成半人半兽的模样，几乎没有看到能完全变成人身的。
<br/><br/>    这样的境界，其实在凌风眼里根本算不得什么。
<br/><br/>    就是拥有了变身成人的能力，那也不是凌风的对手。
<br/><br/>    只不过这次过来不是为了打架，凌风扫描了一阵子，很快就吧目标锁定了一个特殊的族群。
<br/><br/>    这个族群的相貌和人类差不多，有着相似的四肢和躯干，唯一不同的就是身体上的毛发比较多，五官也比较难看。
<br/><br/>    但这已经是最容易改扮的样貌了。
<br/><br/>    于是找了个安静点的地方，凌风就忙活了起来，花了半个多小时的功夫，把自己变成了另外一个样子。
<br/><br/>    弄完之后，他还拿镜子看了看，对自己的易容术感觉十分的满意。
<br/><br/>    现在还差一点，那就是语言。
<br/><br/>    好在凌风学习语言的能力还在，神识盯着那个种族没多久，他就掌握了对方那种说起来吱吱喳喳的语言。
<br/><br/>    接下来，渗透任务就算是开始了！<br/><br/>    