    
        <br/><br/>    在原先的故事线，可是史莱克学院的泰隆遇上了雷霆学院的陆沉。玉小刚给泰隆的打法只有一个字，那就是拖。以泰隆的防御力，拖到雷霆学院的陆沉魂力耗尽的那一刻。
<br/><br/>    如今，雷霆学院面对着七宝学院。雷霆学院的带队老师给陆沉的打法也只有一个字，那就是耗。尽可能地消耗叶玄的魂力。这样的话，等到队长玉天心上台，他们才有可能阻止叶玄的以一穿七。
<br/><br/>    第三魂技·雷芒
<br/><br/>    陆沉的武魂是双手雷剑，一上台就动用了第三魂技，朝着叶玄发起了猛烈的攻击。
<br/><br/>    “给我下去！”
<br/><br/>    叶玄的声音，突然在陆沉的耳畔响起。
<br/><br/>    无敌拳
<br/><br/>    嘭
<br/><br/>    伴随着一道沉闷声响起，陆沉就被叶玄一拳给击飞，落在了擂台之外。
<br/><br/>    “第一场，叶玄胜！”
<br/><br/>    “第二场，擂台学院派出了控制系魂师萧云聚。他又能够在擂台上坚持多久呢！”
<br/><br/>    第三魂技·封
<br/><br/>    萧云聚的武魂是一串雷珠。一上台就施展了第三魂技。原本一串的雷珠变成了三串。以一种十分快的速度抵达叶玄的身边，像是绳子一样将叶玄五花八绑了起来。
<br/><br/>    第二魂技·杀
<br/><br/>    萧云聚的第二魂环亮起光芒，天空开始变色。一朵乌云出现在叶玄的头顶上，轰隆一声，一道人那么粗的银色匹练从空而降。淹没了被封住的叶玄。
<br/><br/>    “哼哼，自大。竟然敢连武魂都不动用。”萧云聚嘴角微翘，冷冷地嘲讽着。
<br/><br/>    “就这？”
<br/><br/>    萧云聚的声音刚刚响起，一道更加不屑的声音紧接着又是响了起来。在萧云聚无比震惊的眼神中，叶玄从雷芒中走了出来。原本束缚着叶玄的雷珠，已经不知道什么时候断裂了。
<br/><br/>    “无视！”
<br/><br/>    观众席上的戴沐白，眉头一皱，语气震惊又凝重道：“他竟然还能够雷免？”
<br/><br/>    玉小刚摇头纠正道：“不，那只是纯肉体拥有的力量。现在的他，可是还没有使用武魂。”
<br/><br/>    无敌拳
<br/><br/>    嘭
<br/><br/>    叶玄挥出一拳，落在萧云聚的身上。再度击败了雷霆学院的萧云聚。
<br/><br/>    “第二场，七宝学院叶玄胜。”
<br/><br/>    “第三场，叶玄对战雷霆学院的雷九重！”
<br/><br/>    雷九重，武魂雷伞。远程强攻类魂师，依靠驱使雷伞攻击敌人。
<br/><br/>    无敌拳
<br/><br/>    嘭
<br/><br/>    然而，雷九重只是一名三环的魂尊，面对叶玄这个五环的魂王，没有任何的悬念就被一拳揍出了擂台。
<br/><br/>    “第三场，还是七宝学院叶玄胜！”
<br/><br/>    “第四场，叶玄对战雷霆学院的雷灭。比赛开始。”
<br/><br/>    “各位观众，值得一提，雷灭选手的是一名四十多级的魂宗，他的魂环配置还是……”
<br/><br/>    无敌拳
<br/><br/>    嘭
<br/><br/>    “我去，我说的话还没有说完呢。就算是四十多级的魂宗，在叶玄的手上竟然坚持不了三秒钟。我感觉我说话的速度已经跟不上雷霆学院队员轮换的速度了。”
<br/><br/>    嘘~
<br/><br/>    主持人的话，让周围各大学院的队员唏嘘不已。至于雷霆学院的师生，他们对叶玄的仇恨上升到了一个新的高度。主持人的话，可是给叶玄拉满的仇恨。
<br/><br/>    “第四场，七宝学院叶玄胜！”
<br/><br/>    “第五场，雷霆学院派出的是四十二级的战魂宗雷天！”
<br/><br/>    “那么，雷天能够在叶玄的手中撑住多久呢？就让我们一起拭目以待，默默地数数吧。”
<br/><br/>    “我宣布，比赛开始。”
<br/><br/>    第三魂技·雷翼
<br/><br/>    主持人话音落下，雷天身周雷电缭绕。在他的背后，雷电凝聚成一双雷电的翅膀。有了翅膀，他将能够撑住更长的时间，消耗叶玄更多的魂力，为后面的队友争取更大的胜算。
<br/><br/>    第四魂技·雷鹰
<br/><br/>    为了消耗叶玄的魂力，雷天更是将他如今最强的第四魂技都使出来了。整个人也想要飞到空中，和叶玄展开消耗战。
<br/><br/>    “一！”
<br/><br/>    “二！”
<br/><br/>    风神腿
<br/><br/>    无敌拳
<br/><br/>    观战的观众，一个个默默地数着。三字都没有说出口，叶玄就一拳轰在了雷天的身上。
<br/><br/>    “好快的速度。”风笑天眉头一皱，眼瞳微缩。
<br/><br/>    风笑天作为神风学院的学生，能够从他的口中听到如此的评价，已经是一件非常难得的事情。
<br/><br/>    “两秒！”
<br/><br/>    “面对雷霆学院的雷天，叶玄只用了两秒就击败了他。雷霆学院败落的速度，可是比之前的雷九重更快。”
<br/><br/>    “可恶，我不服，我的魂技还没有施展。若是在外面，我……我一定能够施展出魂技。”雷天在擂台外站了起来，眼神不甘地看着叶玄。
<br/><br/>    雷九重弱么？
<br/><br/>    不，雷九重不弱。他的第四魂技一旦蓄力完毕，锁定了对手，对方将会无法躲避。若是在场外，或者若是碰到别的学院的队员，他不至于落败着这么快。然而，他面对的人是叶玄。
<br/><br/>    不是雷九重很弱，而是叶玄太强了。
<br/><br/>    叶玄拥有着风神腿、无敌拳等强大的魂技，肉体的强度更是达到了七星铜皮铁骨的程度。放眼同龄人，叶玄已经无敌。就算是老一辈的强者，比如赵无极等人，也不敢说有着十足的把握，能够打败着了叶玄。
<br/><br/>    “这里是擂台，不是外面。败了就是败了。第五场，七宝学院叶玄胜！”
<br/><br/>    “七宝！”
<br/><br/>    “七宝！”
<br/><br/>    “七宝！”
<br/><br/>    小舞、陈义、宁一笑等人，就连先前被叶玄打败的天水学院的水冰儿、炽火学院的火舞，都是为七宝学院喝彩不已。
<br/><br/>    “下一位雷霆学院副队长雷动，四十三级控制系战魂宗。雷动可是一名相当强劲的对手，这一次叶玄还能够胜着这么轻松么？”
<br/><br/>    “好了，比赛，开始。”
<br/><br/>    “武魂附体。”
<br/><br/>    雷动话语落下，脚底出现四个魂环。颜色为两黄两紫。值得一提，雷动是一名已经获得外附魂骨的魂宗。
<br/><br/>    “动用武魂吧！”
<br/><br/>    雷动眼中露出自信的目光，道：“若是不动用武魂，你恐怕不是我的对手。”
<br/><br/>    “是么？”叶玄笑了笑，身子朝着雷动前进。
<br/><br/>    咚
<br/><br/>    雷动一只手按在地面上，雷电开始笼罩着地面。能够轻易地捕捉到叶玄的方位。遍布擂台的雷网，就是他雷动的眼睛。把握着赛场的动向，也就掌握了主动权。
<br/><br/>    无敌拳
<br/><br/>    叶玄挥出一拳，然而却被雷动闪身给躲避了。
<br/><br/>    第四魂技·锁神环
<br/><br/>    雷动嘴角微翘，在他原先站立的方位，也就是如今叶玄站立的地方，突然冒出八根巨大的蛛腿。笼罩着叶玄。
<br/><br/>    “哥！”
<br/><br/>    小舞惊呼出声。
<br/><br/>    “叶玄哥哥！”
<br/><br/>    宁荣荣也是紧张地呼道。
<br/><br/>    “叶玄！”
<br/><br/>    “叶玄！”
<br/><br/>    炽火学院的火舞、天水学院的水冰儿，同样也是惊呼出声。        <br/><br/>