
小夕感觉自己的头昏昏沉沉的，耳边儿时而是导师的谩骂，时而是父母失望的眼神，时而又是学长眼镜后面恶毒的光。<br/><br/>
她昏昏沉沉，又沉睡了一会儿，再次醒来，外面天已经黑透了，父母都在床边边儿坐着，唉声叹气，神色不渝。<br/><br/>
“你们学校领导来过了，说是看在咱们家里情况不好，不会开除你，也不会给你处分了，你知不知道我求了他多久？小夕，你太让我们失望了。”<br/><br/>
原主的父亲顾耀宗满脸的黑沉，失望的说道。<br/><br/>
小夕捂住胸口，感觉胸口那股子翻天覆地的绝望再次汹涌而来。<br/><br/>
“爸……”<br/><br/>
小夕的声音有些沙哑。<br/><br/>
“你别叫我爸，我没有你这么没出息的女儿，你拿死吓唬谁啊？你连死都不怕，你还怕什么？我当不起你这样一声爸爸！”<br/><br/>
“孩子吓到了，你小点儿声。”原主的母亲冯芝芝埋怨的看了顾耀宗一眼，但是看着小夕，眼里还是不悦和不赞同。<br/><br/>
“小夕，我和你爸爸一辈子都是土里刨食的人，你好不容易走出来，怎么会想着用寻死来挖我们的心呢？”<br/><br/>
小夕闭上了眼睛。<br/><br/>
心里那股怨气依旧在翻腾。<br/><br/>
“能让我说句话么？”小夕感觉头痛欲裂，可是脸上却是依旧带着笑，她不想活，她想死。<br/><br/>
她看着父母，想到学校，就想死。<br/><br/>
她想从楼上跳下去，她想从桥上跳下去，她看到奔驰的汽车，就想扑上去。<br/><br/>
这种情绪不对。<br/><br/>
“为什么，为什么你们根本不问我发生了什么，为什么你们连我寻死的原因都不问一问，就开始指责我？”<br/><br/>
父母不应该是孩子温暖的港湾么？<br/><br/>
可是看到他们，自己的心里只有疲惫和恐惧。<br/><br/>
真的是好累啊。<br/><br/>
“那发生了什么，你和我们说说。”冯芝芝看了顾耀宗一眼，然后又转头看着小夕，眼底是来不及躲藏的不耐烦。<br/><br/>
小夕忽然又不想说了，没有倾诉的欲望，就是不想活了。<br/><br/>
小夕闭上了眼睛，自暴自弃的躺在了床上。<br/><br/>
顾耀宗等大了眼睛，刚要叫骂，然后门就被推开了。<br/><br/>
小夕动了动鼻子，是熟悉额干净清新的香味，她没有睁眼，可是，闻道这股味道，她鼻子一酸，眼泪就跟着留了下来。<br/><br/>
<br/><br/>
“您好，我是钟离瑾。”来人自我介绍。<br/><br/>
顾耀宗愣了一下，然后有些手足无措，他挡在病床前，有些语无伦次：“那个，您的车……”<br/><br/>
“我们会赔的，只是希望您能在给我一些时间。”<br/><br/>
“对不起，实在是对不起，我们现在真的顾不上，希望您能宽限几天，我把电话和地址给你，你要是还不放心，我把身份证也压给你……”<br/><br/>
顾耀宗拿出手机，是和原主一样的只能接打电话的老年机。<br/><br/>
他本来想说先把手机压给眼前的男子，可是看到这样的手机，似乎也明白并不值钱，到底是放弃了。<br/><br/>
然后又拿出了一张身份证，他陪着笑脸，满脸的讨好。<br/><br/>
小夕捂着胸口，毁掉一个孩子，毁掉她的童年就够了。<br/><br/>
你不是一直盼着长大，盼着远离自己的父母么？<br/><br/>
可是，看着父母为了自己在低声下气，为何心里还是这么的痛呢？<br/><br/>
痛啊，痛的简直无法呼吸，小夕感觉自己指尖都在泛白，她真的用尽了所有的力气。<br/><br/>
已经在用力的活着了。<br/><br/>
她相信相信花开结果，可是现实总是给她一巴掌。<br/><br/>
等你熬过所有的苦，迎来的却是一碗让你忘记酸甜苦辣的孟婆汤。<br/><br/>
各种绝望的的情绪，一直缠绕在小夕的心间。<br/><br/>
“不用赔偿了，我的车停的不是地方，但是好在它停的不是地方，这才挽救了一条生命，活着比什么都重要。”<br/><br/>
原来，当时从楼上摔了下来，直接摔倒了钟离瑾的车上。<br/><br/>
车被原主压扁了，但是原主的身体却是毫发无伤的。<br/><br/>
八楼的高度呢，很多人都有些不可置信。<br/><br/>
但是原主还活着，他们都心里说一声命大。<br/><br/>
之前也有这样的例子，一个小男孩儿从十六楼摔了下去，也是摔倒了车上，车子被砸成了废铁，然后小男孩儿的性情大变，据说是受到了惊吓。<br/><br/>
顾耀宗和冯芝芝松了一口气，然后看着小夕的背影说道：“别睡了，睡什么睡呀，快点儿和恩人道谢，一天天的就知道作妖。”<br/><br/>
小夕没动，感觉心里那股子绝望席卷而来，此时她只想打开窗子跳下去。<br/><br/>
想着，情不自禁呼吸都加重了。<br/><br/>
“没事儿没事儿，刚出了这么大的事儿，她估计受到了惊吓，你让她好好休息。”钟离瑾连连摆手，生怕自己表态晚了，这两口子能直接把小夕拉起来。<br/><br/>
他发现了，小夕的情况很不对劲儿。<br/><br/>
“那么高呢，掉下来还活着真是福大命大，不是都说，大难不死，必有后福？”钟离瑾的好话不要钱的往外说。<br/><br/>
这时，文质彬彬的眼镜男学生又来了，他手里提着一袋子苹果，不大，看着也不新鲜，身后还跟着学校的领导，笑眯眯的。<br/><br/>
“伯父，伯母，小夕醒了么，我带着领导来看她了。”说着，自来熟的看着钟离瑾：“恩人也来了？真是感谢你了。”<br/><br/>
完全不把自己当外人。<br/><br/>
可是，你是谁男朋友，谁让你以男朋友自居了？<br/><br/>
崔秋实本身就只是和原主关系稍微好一些，可是却从来没有其他感情。<br/><br/>
尤其是在原主知道崔秋实送礼讨好导师，就为了毕业的时候，心里更是对他没了任何的信任。<br/><br/>
“领导来了，领导辛苦了，这还惦记着，快坐，您坐这里。”顾耀宗陪着笑脸：“我马上喊这孩子起来。”<br/><br/>
那领导矜持的点点头，然后坐了下来，还翘起了二郎腿。<br/><br/>
“不要。”钟离瑾赶紧上前去拦着，挡在了小夕的床前。<br/><br/>
“让她休息会儿吧，这么大的事儿，她多休息才正常。”<br/><br/>
“那怎么行，我女朋友的事儿，还得学校领导处理，领导说了不追究了，她得表态啊。”崔秋实笑道，然后狗腿的给领导倒了一杯水。<br/><br/>
迄今为止，原主的导师张伟还从来没有出现过。<br/><br/>
“你是谁男朋友，你给我滚！你们都不想让我活着，那我这就去死！”小夕直接起身，拿起床头柜的苹果就砸向了崔秋实和那个叫李凯的领导。<br/><br/>
“我求着你不处分我？你以为我什么都没有？是，我没有，可是我还有这一条命，我今天死不了，我就去教室，去张伟的的家里去实验室，看看我死不死的了，看看你们学校能不能出名！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69235703"&nbsp;&nbsp;chaptername="第301章&nbsp;&nbsp;父母的作品（三）">加入书签</a>
</div>
