    
<br/><br/>    进屋，夏禹政脸上也尽是掩饰不住的自豪：“刚刚我接小容，黎老师又夸她来着，说她高考前考下8级没问题。”
<br/><br/>    黎老师，是夏有容的古笛老师。
<br/><br/>    乔玉芬一听这话可高兴坏了：“真的啊？不是说8级高考还能加分吗？”
<br/><br/>    夏有容听说哥哥们有事去忙了，先是遗憾，而后见奶奶来了，立刻像小蝴蝶似的围到沙发旁，很亲昵地搂住她：“奶奶，您要来怎么不提前告诉我啊？早知道我就不去上课了。”
<br/><br/>    乔玉芬无比宠爱地拍了拍她手背：“那可不行，上课不能耽误。”
<br/><br/>    “对了奶奶，我的7级证书您还没看到吧？”夏有容说着，把书包放到胸前，拉开拉链，迫不及待地要拿出来显摆。
<br/><br/>    夏夜有点想笑，证书还随身带着呢？
<br/><br/>    视线扫过去，注意到她书包里一个长形的乐器。
<br/><br/>    似乎……有些眼熟。
<br/><br/>    “那是笛子么？”夏夜随口一问。
<br/><br/>    谁知夏有容不但没把古笛拿出来，反而像防贼似的，赶紧又把拉链拉上，敷衍地应了一声：“嗯，是。”
<br/><br/>    这可是爸爸花了十几万专门为她订做的古笛，做工、用料都是最顶级的。
<br/><br/>    夏夜一个村姑又不懂，被她看坏了怎么办？
<br/><br/>    乔玉芬拿着夏有容的7级证书来回看，笑容漾满眉间。
<br/><br/>    这才是名媛该有的样子。
<br/><br/>    “小容可真给咱夏家争气，别人高三只顾着学习，你不光学习好，还这么多才多艺！奶奶脸上可有光了！听说开学礼你还要上台表演？真是不错，不过，功课也不能落下啊？”
<br/><br/>    夏有容笑着点头，瞥向夏夜，眼珠子转了转，语气忽然变得无比遗憾：“开学礼表演，要是妹妹也能去看就好了，我记得妹妹只比我小一个月，按理说也该是……”
<br/><br/>    她想说‘也该是读高三的年纪’，不过后半句不用她说出口，一屋子人也反应过来了。
<br/><br/>    乔玉芬脸上的笑容顿时收敛，先扫一眼夏夜，又凛眉看向夏禹政：“她上学的事，你们怎么打算的？”
<br/><br/>    身为夏家千金，绝不能像个文盲一样一直待在家里！
<br/><br/>    问题抛出，许禾、夏禹政均是一脸愁容。
<br/><br/>    大女儿高考加分都胜券在握，小女儿却连上学都还是个问题。
<br/><br/>    他们都记得，夏夜小时候有多聪明，一岁识白字，两岁唐诗三百首倒背如流，三岁口算精准无误。
<br/><br/>    若是能好好培养，前途不可限量。
<br/><br/>    只可惜……
<br/><br/>    不过不管怎么说，她也17岁了，总不能还从小学、初中读起。
<br/><br/>    跟比她小很多的小孩子待在一起，很容易产生自卑感。
<br/><br/>    夏禹政叹一口气：“托托关系，应该有愿意收夜夜的高中……”
<br/><br/>    夏有容见缝插针：“爸爸，京都最好的高中就是京一中了，你能不能把妹妹弄来一中？这样我就能照顾妹妹了呀。”
<br/><br/>    果然，乔玉芬闻言，脸色更难看了：“小容，奶奶知道你心善，可京一中是谁都能进的？而且就你们校长那个老学究，就算你爸爸是夏氏集团董事长，也不会给面子的。你妹这条件，可别让她丢人了……”
<br/><br/>    夏禹政也跟着摇头，乔玉芬这话虽然难听，但确实没错。
<br/><br/>    夏夜听着周围人议论，忽然想起一件陈年旧事。
<br/><br/>    大约50年前，她来人间游玩，曾收过一个小弟。
<br/><br/>    小弟父母成分不好，这在当年是挺致命的事。
<br/><br/>    再加上他小小年纪就戴个厚厚的酒瓶底子，总被人欺负。
<br/><br/>    她救他过几次。
<br/><br/>    他就黏上她了。
<br/><br/>    当时小弟说，他的志向是做国内最好的学校。
<br/><br/>    为了鼓励他，夏夜还送了他两句话。
<br/><br/>    小弟特别高兴，直说要用这两句话当做未来学校的校训。
<br/><br/>    哪两句来着？
<br/><br/>    夏夜有点记不起来了……
<br/><br/>    正回忆着，旁边夏有容收到学校教务处统一群发的‘寒假即将结束’的提醒短信。
<br/><br/>    乔玉芬眯着个眼，把她手机举的挺远：“小容啊，后面这两句是什么？”
<br/><br/>    夏有容笑得明快：“啊，那个是我们学校的校训。”
<br/><br/>    说完，她操着一口播音员似的强调，字正腔圆地念了出来：“自强弘毅、日新月异。”
<br/><br/>    夏夜微顿。
<br/><br/>    哎对！
<br/><br/>    就是这两句！<br/><br/>