
在猛烈的风声中，少年和少女的手越离越近，而一旁楼校尉猛地攥紧剑柄。<br/><br/>
“殿下！快回去！”<br/><br/>
“停车。”然而不等他对那个少年挥剑，一只纤细的手臂却正好挡在他的剑锋前。<br/><br/>
“殿下！”楼校尉大喊却只见那名少女看了他一眼，“既然不停车，那么我……”<br/><br/>
她，她能做什么？<br/><br/>
啪嗒一声，车辙陷入水坑马车一个歪斜，归辰脚底一滑，膝盖一弯猛地往前栽去！<br/><br/>
“大哥！”归离的喊声在他耳边响起。<br/><br/>
归辰眼睁睁看着自己的手和她错开，即将一头栽倒在水泊沼泽之中。<br/><br/>
他，原来还是够不到吗？<br/><br/>
那只是极短的一瞬间。<br/><br/>
泥浆雨水的腥味扑鼻而来。<br/><br/>
然而就在他即将扑入泥浆之中之时，只是极短的一瞬间，他的耳边传来一声坠落声。<br/><br/>
下一刻，一双手扶住了他。<br/><br/>
归辰怔怔低着头，看着被泥浆浸染的月白色裙裾，他慢慢抬起眼，看着那名少女半跪在沼泽中却依旧对他露出的笑颜。<br/><br/>
在这一刻，时间仿佛凝固了一般。<br/><br/>
趴在他背上因为恐惧紧闭双眼的归离怔怔睁开眼睛，看着远在天边又近在迟尺的那个人。<br/><br/>
“我想要，再一次见到她。”<br/><br/>
一个月的时间不算长，但隔开她们的东西原本有那么多，哪怕近在咫尺本该也碰不到彼此。<br/><br/>
她和兄长本是朝她而去，而在最后的时刻，却是她来到了他们的面前。<br/><br/>
她从马车上一跃而下，来到他们的身边。<br/><br/>
前方跌跌撞撞的马车停下，冲出去的楼校尉愕然勒马，看着身后浑身沾满泥浆的少女。<br/><br/>
“既然不停车，那么我……”<br/><br/>
我就跳车吗？<br/><br/>
饱经沧桑的男人愕然睁大眼睛，简直不敢相信他刚刚看到的一切。<br/><br/>
就在刚刚，就在嬴抱月说完那句话后，就在那名少年的手错过她的时候，那名少女居然一下子从车窗中跳了出去！<br/><br/>
从高速的马车中跳出去，滚在泥浆之中，居然还能立刻扶住倒下的少年。<br/><br/>
这到底是个什么样的女人？<br/><br/>
“殿下！”姚女官趴在空荡荡的马车窗口里大口喘气，眼底还残留着刚刚惊险的一幕，心脏都险些跳出去，她从没想到有朝一日她会眼睁睁地看到人从马车车窗里跳出去！<br/><br/>
“你……”归辰愣愣看着浑身沾满泥浆的少女，终于反应过来她刚刚干了什么，一股热血直冲脑门。<br/><br/>
“你居然跳车！你在想些什么，多危……”<br/><br/>
然而顾不得听兄长说些什么，凝视着眼前的少女，归离向嬴抱月伸出手臂。<br/><br/>
“姐姐……”<br/><br/>
少年的话被背上妹妹的声音和举动打断，而下一刻他猛地愣住再也说不出一个字。<br/><br/>
因为他已被拥入一个温暖的怀抱。<br/><br/>
不，这和他没什么关系，嬴抱月隔着他将归离拥入怀中。<br/><br/>
“辛苦了。”他听着在他的头顶，那名少女对自己的妹妹轻声呢喃，“没想到还能再见到你们，真亏你们能追到这里。”<br/><br/>
归辰感到有温热的液体流到头顶，他的妹妹难得的流泪了，然而他却陷在那名女子腰部的衣物中不知所措。<br/><br/>
被夹在这两名女子中不知所措。<br/><br/>
应该说他该庆幸贴着他的是这个位置吗？还是说靠上一点的比较好？<br/><br/>
似是察觉到了他的尴尬，那名女子笑着放开了归离，站起了身。<br/><br/>
“你……”归辰看着嬴抱月愣愣开口，而就在这时眼前少女向他伸出了手。<br/><br/>
“你要在地上窝到什么时候，再不起来要生病了。”<br/><br/>
归辰看着伸到自己面前手掌，同样伸出手去，而就在他要握住之时，嬴抱月背后再次传来男人的吼声。<br/><br/>
“殿下！”<br/><br/>
就在刚刚，看着前方拥抱着两兄妹的嬴抱月，楼校尉从震惊中回过神，猛地下马大步走来，伸手就要去抓归辰肩膀，前方少女却瞬间伸出另一只手，侧面而出挡在他面前。<br/><br/>
“殿下，还请不要阻挡微臣执行公务，微臣……”<br/><br/>
“退下。”<br/><br/>
如切金断玉一般的声音，让浑身铠甲的男人一愣。<br/><br/>
这一路上，哪怕是争执这名少女对他们这些护卫都是温和有礼的，此时她的声音依旧是平静的，但他却感受到不容分说的意味。<br/><br/>
<br/><br/>
“楼校尉，你再轻举妄动，我就……”<br/><br/>
看着眼前少女耳边的耳坠，男人心头一凛。<br/><br/>
他原本没把这花瓶公主的话当一回事，出发前大司马更是对他千叮咛万嘱咐，关键时刻为了保护公主安全不用听从公主的命令，然而此时他却有些害怕这女子的话。<br/><br/>
因为他终于发现了，这名女子说到做到。<br/><br/>
她说要行路十天不休息，就真能不休息。<br/><br/>
她说他不停车，她就真敢跳车。<br/><br/>
他这次是真的不能再让她说些什么了。先服软再说。<br/><br/>
“殿下，微臣职责所在，还请你不要为难……”<br/><br/>
“楼校尉，”然而眼前的少女面对他的话静静开口。<br/><br/>
“你有你的职责，我明白，然而你没有资格阻止皇族任命铁卫。”<br/><br/>
铁卫。<br/><br/>
楼校尉瞳孔一缩，愕然看向眼前女子，“殿下，你真的要……”<br/><br/>
嬴抱月没有看他，只是专注地凝视着面前的少年，保持着向他伸出手的姿势。<br/><br/>
“归辰，你刚刚说的……”<br/><br/>
归辰一怔，随后猛地一把抓住了嬴抱月的手。<br/><br/>
嬴抱月把他从泥浆中拉起，而他看着她的眼睛开口。<br/><br/>
“我是认真的。”<br/><br/>
他认真地看着嬴抱月的眼睛，“我已发下誓言，天地为证。”<br/><br/>
“殿下，嬴氏的公主殿下。”<br/><br/>
归辰放下归离，向嬴抱月躬身一礼，随后单膝跪下，抱拳行了世家子最庄重的礼仪。<br/><br/>
“愿意接受草民的誓言吗？”<br/><br/>
嬴抱月定定看着他，随后道，“好，我接受。”<br/><br/>
归辰眸光一亮，然而下一刻只听眼前的少女静静开口，“不过我不接受同生共死。”<br/><br/>
“啊？”归辰一愣，而归离和周围其他兵士也都愣愣看着人群中心的少女。<br/><br/>
嬴抱月看着归辰道，“我愿意接受你成为我的铁卫，但我不接受同生共死的誓言。”<br/><br/>
皇族铁卫的同生共死，是护卫随主君而死。<br/><br/>
“可是……”归辰愣愣开口，“殿下，我刚刚已经发过誓……”<br/><br/>
“你是以前秦大司马嫡长子的身份发的誓，”然而嬴抱月打断他，“但你母亲和你父亲正在和离，你已不是归家的子孙，所以刚刚的誓言不算。”<br/><br/>
归离在一旁愕然睁大眼睛。<br/><br/>
还能这样？<br/><br/>
()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636020"&nbsp;&nbsp;chaptername="第一百一十章&nbsp;&nbsp;誓言">加入书签</a>
</div>
