    
        <br/><br/>    听见玉小刚的话，独孤博再看向了玉小刚的手中的教皇令，
<br/><br/>    他猛的愣了一下，
<br/><br/>    看见独孤博愣了的瞬间，玉小刚的心中顿时得意了起来，
<br/><br/>    看来，独孤博还是怕自己的！！！
<br/><br/>    想来，这独孤博就算是封号斗罗之尊，可是也是惧怕武魂殿的吧！！
<br/><br/>    哼哼！！！独孤博啊独孤博，
<br/><br/>    就算你是封号斗罗又如何？就算我是大魂师又如何？
<br/><br/>    你又能耐我何？
<br/><br/>    你不是很牛逼吗？现在你继续牛逼啊！
<br/><br/>    玉小刚的脸色越来越高傲！！
<br/><br/>    只是他没有看见的是，当他将教皇令拿出来的时候，他身后的柳二龙却是如此晴天霹雳，
<br/><br/>    眼中的泪水终于忍不住流淌了下来，
<br/><br/>    身体一软，踉踉跄跄倒退了好几步，差点倒在了地上！！
<br/><br/>    他居然还和那个女人有联系！！！
<br/><br/>    此时柳二龙的眼中满是悲凉，满是绝望！！！但是她却是死死地捂住自己的嘴巴，不让自己哭出声来！！
<br/><br/>    身后一直注视着柳二龙的弗兰德，看见柳二龙如此悲凉悲伤的一幕，心中也是暗暗的叹了一口气，
<br/><br/>    毕竟，
<br/><br/>    柳二龙曾经也是他最深爱过的人，
<br/><br/>    只是，
<br/><br/>    现在都过了冲动的年纪了，再深的爱，也被时间冲散了，洗刷淡了，
<br/><br/>    所以他只是上前轻轻的拍了拍柳二龙的肩膀，
<br/><br/>    示意柳二龙节哀！！！
<br/><br/>    这一切，玉小刚都看不见，
<br/><br/>    他只知道，自己牛逼哄哄了，连独孤博都不敢动自己！！
<br/><br/>    可是，
<br/><br/>    独孤博在愣了一下之后，却是不屑道：“玉小刚！！你就只会靠着女人吃饭不成？除了这教皇令，你就没有什么拿的出手的手段了吗？
<br/><br/>    还有，别说你这块令牌来历如何，
<br/><br/>    就算你真的是武魂殿的名誉长老，可是，你难道不知道，就连武魂殿的真正的长老，老夫都不怕，你以为，老夫会怕你吗？
<br/><br/>    到底是谁给你的自信，让你拿着这一块令牌就来命令老夫的？嗯？”
<br/><br/>    独孤博说着，冷哼了一声，
<br/><br/>    恐怖的威压再次加大，而在提及武魂殿的长老的时候，
<br/><br/>    独孤博的声音却是悄然小了几分，神识死死感受着山谷，在没有感受到什么波动之后，他才缓缓的松了一口气！
<br/><br/>    猛然增大的威压顿时让得玉小刚蹭蹭蹭倒退了好几步，脸色难看无比，
<br/><br/>    再次被独孤博逼退，
<br/><br/>    玉小刚心中恼怒不已！！
<br/><br/>    然后猛然转头看向柳二龙呵斥道：“你不会给我一个魂力防御罩吗？你难道就这么想看我死了，重新去找一个吗？”
<br/><br/>    玉小刚呵斥的时候，全然仿佛是看不见柳二龙已经通红的双眼！
<br/><br/>    听见玉小刚的话，
<br/><br/>    柳二龙的身体再次颤抖，咔嚓！！心中的一道裂痕仿佛悄然出现，
<br/><br/>    她的眼中悄然闪过一抹绝望和下定的决心！
<br/><br/>    而这时候，玉小刚也是反应了过来，
<br/><br/>    柳二龙眼中闪过的光芒让得他心中一乱，
<br/><br/>    他连忙解释道：“二龙，对不起！！对不起，我不是故意呵斥你的，我只是太急了，我怕耽误一分钟，小三就可能多一份危险，我真的不是故意呵斥你的，
<br/><br/>    你一定要原谅我！！你一定会原谅我的对不对？”
<br/><br/>    面对玉小刚的话，柳二龙一言不发，
<br/><br/>    但是却是一挥手，
<br/><br/>    一个防御罩就将玉小刚笼罩，
<br/><br/>    呼！！
<br/><br/>    看见柳二龙出手，
<br/><br/>    玉小刚这才重重的松了一口气，只是一股不好的预感慢慢升起！！
<br/><br/>    “噗嗤！！虚伪！！垃圾！废物！！”
<br/><br/>    看见这一幕，独孤博直接撇撇嘴，毫不客气的辱骂道，
<br/><br/>    这不禁让得玉小刚脸皮抽搐了好几下，但是却又不敢愤怒，
<br/><br/>    “独孤博！！我就问你一句，人，你放还是不放！我.........”
<br/><br/>    “不放！！”还没等玉小刚说完，独孤博直接打断了玉小刚，
<br/><br/>    “你............你难道就真的不怕武魂殿吗？还有，我不妨告诉你，唐三的身份可不简单！他也不只有一个武魂，他乃是一体双武魂的存在，蓝银草只是他的一个武魂，而他的一个武魂就是昊天锤！！他的父亲，可是传说中的那位！你可是想好了应对那位的报复了吗？”
<br/><br/>    玉小刚看见独孤博软硬不吃，
<br/><br/>    最后只呢个将唐三的父亲唐昊给搬出来，
<br/><br/>    当将唐昊搬出来的时候，玉小刚的脸色又傲了，仿佛他就是唐昊一般，
<br/><br/>    居高临下的看着独孤博！！
<br/><br/>    但是早就已经知道唐三身份的独孤博却是眼皮一翻，毫不在意的道：“那又如何？打了小的，老的就出来了？唐昊会不会来找我算账，那就不用你操心了，我只告诉你们，
<br/><br/>    唐三那小子，已经尸骨无存了，找我也没有用！！！你们想为他报仇吗？那就来吧！！正好老夫肚子里还有一肚子气，
<br/><br/>    正好用你们来活动活动！！”
<br/><br/>    在听到独孤博说唐三已经尸骨无存的时候，
<br/><br/>    玉小刚一愣，旋即脑袋嗡的一下，仿佛是炸了一般，
<br/><br/>    眼前更是一阵发黑！！
<br/><br/>    要知道，
<br/><br/>    他可是将自己几十年的心血都注入到唐三的身上了啊！！他先前谋划蓝霸学院，想要成为蓝霸学院的院长，
<br/><br/>    就是为了把控整个蓝霸学院的资源，然后将最好的资源都朝唐三倾斜，
<br/><br/>    但是现在，
<br/><br/>    独孤博却是说唐三已经死了，
<br/><br/>    那自己的心血岂不是都白费了？
<br/><br/>    而且，若是唐昊找自己算账，那自己该怎么办？想到这里，
<br/><br/>    玉小刚的眼睛猛的就红了起来！！他的脑海中只有滔天的愤怒！！眼中满是冰冷的寒意！！独孤博将他几十年的努力心血都一朝付水东流，
<br/><br/>    更是给他树立了唐昊这么一个大敌，若是唐昊不放过他，他这辈子将会很难过！
<br/><br/>    玉小刚废物一个，已经将所有都压在了唐三的身上，唐三可以说就算玉小刚的前途，
<br/><br/>    而毁人前途，就犹如杀人父母，
<br/><br/>    不！！
<br/><br/>    是比杀他玉小刚的父母还要难受，所以此刻的玉小刚心中只有暴怒，不剩一丝理智！！！
<br/><br/>    “独孤博！！！你杀了唐三，一定会后悔的，就算我们做不到，你也不会有好下场！！”
<br/><br/>    玉小刚咬牙切齿，煞气滔天，
<br/><br/>    “噗嗤！！”
<br/><br/>    听见玉小刚的话，独孤博顿时噗嗤一声笑了出来，然后道：“这么？还在威胁我，我连唐昊都不在乎，你是有什么本事向老夫挑衅，不知道你信不信，老夫有一万种办法，让你求生不得，求死不能！！
<br/><br/>    锵锵锵！！我已经很怀念这样的场面了！
<br/><br/>    我已经迫不及待听你惨叫的声音了！！”        <br/><br/>