
“老三，老四说的没错，越是危险，你越要冷静。”一名高大男子，对着刘志辉道，“一切事情，有周师长处理，等咱们处理了这边的事情，上刀山下火海，咱们兄弟几个都陪你。可你不能失去理智。”<br/><br/>
“老三，对不起，刚刚在里头我说了过分的话。”一个人对着刘志辉道歉，“我以为，周继先先生……”<br/><br/>
“对不起。”随即，又有几人对着刘志辉道歉，他们以为周继先是汉奸，刚刚都大骂了几声。<br/><br/>
“各位兄弟，对不起，我还是没有办法冷静下来。”刘志辉深吸一口气后，道，“屋里的事儿我都不记得了，但是，我爹现在在鬼子手上，我一定要救出来。”<br/><br/>
“行，既然这样，我们几个，就陪你去教官那边。”高大男子拍板决定道。<br/><br/>
“诸位，多谢了。”刘志辉感激的看了众人一眼，在军校，纪律是一直被强调的事情，这个点，他们应该要休息了。而且过几天，还有毕业典礼，毕业典礼结束，他们几个人就会去周卫国的独立师，这是之前早就安排好的。<br/><br/>
“自家兄弟，客气啥，走！”<br/><br/>
……<br/><br/>
南昌<br/><br/>
周卫国想了许久，叹气，为今之计，他只有尽早发电报，与周继先断绝所谓的叔侄关系，才能保证周继先的安全。这封电报，对周卫国来说并没有障碍。障碍在于，周继先在鬼子手上，他始终不放心。原本周继先没有暴露也就罢了，可如今，‘暴露’了，确实应该尽早将周继先接到涞阳或者南昌来。可，如果这样做，周氏族人就会承受鬼子的怒火，他没办法这么自私。那些族人里，也有许多与他要好的小伙伴。<br/><br/>
1939年5月13日，周卫国发出明码电报，“叔侄关系，一刀两段。道不同，不相为谋。”<br/><br/>
苏州<br/><br/>
“周先生，周卫国可是与你断绝关系了。”藤田笑着对着周继先道，“不知道，周先生是否可以告诉我，周氏族人中，有没有与周卫国关系更亲近的人。”<br/><br/>
<br/><br/>
“这我并不清楚，虽然身为一族之长，上千人，我如何理得清这些关系。”周继先摇头，周卫国的电报，在他预料之中。同样，在周卫国电报后，鬼子的反应，也在他预料之中。既然已经撒了谎，他就得给周卫国编一个身世，“但是周卫国此人的身世，我还是清楚的。他是个难产儿，母亲因他而死，他由我堂兄一人带大。家境也不算好，他上学堂，皆是由我出资。”<br/><br/>
“既然如此，他应该很感谢你这位叔父才是。”藤田笑道，“可他如今与你断绝了关系，谁知道你们是不是演戏给我们皇军看呢？”<br/><br/>
“藤田队长，虽然周卫国是我的侄子，但是，我如今是苏州维持会会长，给皇军做了这许多事，没有功劳，也有苦劳吧。”周继先不满的道，“藤田队长这是怀疑我吗？”<br/><br/>
“是啊。”藤田笑道，“毕竟，周先生早先还是同盟会元老呢。”<br/><br/>
“如今汪兆铭都已经投向贵军了，我还不如汪兆铭吗？或者，藤田队长你去问问汪兆铭，我周继先，是个什么样的人。”周继先怒道，起身，“福伯，送客。”<br/><br/>
“是，老爷。”<br/><br/>
……<br/><br/>
四川，中央军校。<br/><br/>
“这下你放心了吧。”一个人拍着刘志辉的肩膀，道。<br/><br/>
“嗯。”刘志辉点点头，也冷静了下来，昨天晚上和宿舍的几个人一起去见了教官，要求见教育长，要求提前毕业出发去南昌，可是被挡了回去。在国民党的几人看来，前面一切有周卫国在，刘志辉其实不用太担心。毕竟，周卫国与鬼子打了那么多次，而且身为一师之长，怎么会分不清主次。<br/><br/>
“现在，我只希望我们快点毕业。”刘志辉道。<br/><br/>
“嗯，我也一样，恨不能在战场上杀个痛快。”<br/><br/>
……<br/><br/>
延安<br/><br/>
“还好，卫国处理的及时。”周先生叹道，“咱们的同志，还没来得及将情报传给继先兄，继先兄就先被鬼子找上门了。也亏得继先兄机警。”<br/><br/>
“是啊。”伟人叹道，“不过，这次之后，鬼子肯定会看他看的十分严格，你的工作，不太好做了吧。”<br/><br/>
“诶，真是欠了他们周家的。”周先生道，“前些日子刚收到了继先的捐款，100万银元。”<br/><br/>
“诶。”伟人也是叹气，“确实亏欠他们许多啊。”<br/><br/>
“可也是没有办法，国事至此。”周先生叹道，“不过，是时候将继先兄接过来或者接到涞阳吧。”<br/><br/>
“这件事，需得和卫国商量商量。”伟人道，“一个家族，不是那么容易全部接过来的吧。”<br/><br/>
“这倒是。”周先生道，“是我想差了。”<br/><br/>
“如今倒是可以稍微安心一些。”<br/><br/>
……<br/><br/>
武汉<br/><br/>
“也就是说，周继先此人，对周卫国并没有什么用了是吗？”冈村宁次问着来念电报的士兵。<br/><br/>
“斯密码森。”<br/><br/>
“司令官阁下，我倒是觉得，周卫国这么做，就是为了保全周继先。”一名少将站起身，道，“在中国，这种例子有许多。”<br/><br/>
“我知道。也或许，周卫国与周继先，不过是在演戏。根据情报，周卫国上学所需的费用，都是周继先出的。在周卫国心里，这位叔父，对他是有大恩的。”冈村宁次道，“中国人有句话，叫做，滴水之恩，当涌泉相报，我想，周继先对于周卫国来讲，会有意想不到的作用。告诉华中那边，让他们派人，将周继先接到武汉来吧。”<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
天津<br/><br/>
“司令官阁下，我想申请到武汉一行。”竹下俊对着多田骏道，“冈村宁次司令官要将周继先接到武汉，我想，身为特高课课长的我，需要对周卫国有一个更深入的了解。”<br/><br/>
多田骏看着竹下俊，皱眉，“竹下君，你的工作，是在华北。”<br/><br/>
“为了帝国的事业，不应该分地区。”竹下俊道。<br/><br/>
“话虽如此。”多田骏犹豫。<br/><br/>
“司令官阁下，周卫国如今是帝国的心腹大患，可以说，帝国如今被拉入战争的泥淖，周卫国有很大一部分原因。所以，身为特高课课长，我觉得，我对周卫国已经不够了解了。”竹下俊道，“我必须更了解他才可以。”<br/><br/>
“既然如此，那就去吧。”多田骏点点头，“不过，前线所在，请注意自己的安全。”<br/><br/>
“阿里嘎多。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10177200"&nbsp;&nbsp;chaptername="281.断绝（二）">加入书签</a>
</div>
