
暮云初抬手轻抚过男人完美的下颌，面颊上轻轻挽出一抹微笑。<br/><br/>
“当然会一直持续下去，直到他自己经受不住这折磨，自己彻底了断，那这个诅咒才会结束。”<br/><br/>
“嗯？结束后呢？”<br/><br/>
“结束后啊，他人就没了。”暮云初拍着小手，眼底满是笑意。<br/><br/>
好歹也是她用心设计的血咒，言语之中多少还带着点自豪。<br/><br/>
听见她这略有些嘚瑟的话语，帝夜冥不知道该笑还是该无奈摇头。<br/><br/>
他直视着暮云初，顿了顿，缓缓执起她的小手。<br/><br/>
“回家。”<br/><br/>
男人薄唇里轻吐出两个字。<br/><br/>
暮云初恍惚了一下。<br/><br/>
这该死的“回家”二字，简直不要太勾人了。<br/><br/>
她承认，以前从来没尝试过什么叫“家”的感觉，现在似乎明白了些。<br/><br/>
她扬唇一笑，“好。”<br/><br/>
作为在场的超级大电灯泡的暮九倾，被迫硬着头皮保持沉默。<br/><br/>
返回圣宫之际，暮九倾突然指着远处一个鬼鬼祟祟的身影叫道：“帝绝心！”<br/><br/>
“可恶！”躲在假山后的帝绝心见状，拔腿就跑。<br/><br/>
奈何，后衣领已经被人率先拎起。<br/><br/>
他四肢猛地挣扎了一番。<br/><br/>
等他意识到自己的挣扎都是多余无力时，他才咦了一声，慌忙低下头看。<br/><br/>
等意识到身后拎着他的高大男人时，帝绝心头皮发麻。<br/><br/>
“嘿嘿，九皇叔，您老在呢！”<br/><br/>
战术性装瞎，是他唯一能做的事情！<br/><br/>
奈何帝绝心的这一声嘿嘿傻笑得不到帝夜冥的原谅。<br/><br/>
甚至于，还看见了男人冷冷的一道笑容浮在面上。<br/><br/>
他被吓得浑身汗毛竖起。<br/><br/>
结结巴巴地道歉：“九皇叔，我我我错了。”<br/><br/>
甭管是什么错，先道歉准没错。<br/><br/>
反正九皇叔也拿他没办法。<br/><br/>
“错了？”帝夜冥冷哼一声，把他扔开，“滚回你的神殿，最近都不想看见你。”<br/><br/>
如果没记错的话，就是这货把他女儿带到了帝无涯的手中。<br/><br/>
帝绝心这臭小子，三天不打，上房揭瓦？<br/><br/>
帝绝心凄凄凉凉地看向他，可是面对的是九皇叔那冷然的脸，这是打算彻底放弃不要他了……<br/><br/>
忍下心底的忧郁，帝绝心默默往外走，一步三回头。<br/><br/>
他颇有些不舍地望向暮九倾。<br/><br/>
他看似不舍暮九倾，实则根本就是在向暮九倾求救，希望暮九倾能帮他一把。<br/><br/>
好歹也该帮他求个情之类的吧？<br/><br/>
可是……<br/><br/>
这暮九倾反而歪着小脑袋，粉雕玉琢的小脸蛋上只挂上了微笑。<br/><br/>
那一刻，帝绝心知道这小丫头是故意报复的，只能灰溜溜走了。<br/><br/>
若是成人做这番动作，还不至于引起人的同情。<br/><br/>
可偏偏这是个五岁大的身体，这么凄凉落魄地离开，瞧着多少有些可怜巴巴。<br/><br/>
暮云初咋舌了一番，随即蹲下身把暮九倾上下打量检查了一把。<br/><br/>
“爹爹，我没事哦。”<br/><br/>
暮九倾抬起两只小手臂，还在女人的面前转了一个圈，用行动告诉她，自己没事。<br/><br/>
她也没有开口说什么，但目光落在暮九倾的脖颈上时，神色一滞。<br/><br/>
手指轻轻抚了抚她的脖颈。<br/><br/>
那上面细小的血痕，让她血瞳一瞬危险凛然。<br/><br/>
身上危险气息散开。<br/><br/>
暮九倾轻咽了一口唾沫。<br/><br/>
“等着。”然而，暮云初只丢下了这一句话，起身从空间里取出了药膏。<br/><br/>
毕竟只是个孩子，皮肤又白又薄，那肯定是不能放任不管的。<br/><br/>
轻轻替她揉了揉脖子上的伤痕，她才低低地说了一句：“今天开始你给我进空间好好修炼。”<br/><br/>
<br/><br/>
原本也没渴望从暮云初的嘴里听到什么温柔安慰的暮九倾，此时是震惊地瞪大眼。<br/><br/>
虽然不奢求，可是也不想突然莫名其妙被要求好好修炼。<br/><br/>
呜呜呜，好惨。<br/><br/>
她弱弱地望向帝夜冥。<br/><br/>
求助地放光。<br/><br/>
奈何她忘记了，爹和娘那就是站在一个战线上的人，娘说什么，爹就会附和。<br/><br/>
帝夜冥嘴上还不忘附和地说：“是应该好好修炼，这丫头太弱。把她扔进我的空间里，让她好好修炼。”<br/><br/>
暮云初一听，自然赞同，一拍手，比了个大拇指赞叹：“这个主意好，我同意。”<br/><br/>
原本还想“垂死挣扎”的暮九倾，只能眼巴巴地望着他们。<br/><br/>
最后放弃了一般，垂下小脑袋。<br/><br/>
可怜极了。<br/><br/>
她认命了。<br/><br/>
嗷呜，她的快乐没有了。<br/><br/>
至今为止，她的果果都还没有出关，而她也要进去了……<br/><br/>
帝夜冥不给她后悔懊恼的机会，将小家伙抱起就进了空间。<br/><br/>
暮云初很满意帝夜冥的表现。<br/><br/>
他是充分地体现了什么叫妇唱夫随。<br/><br/>
等帝夜冥再次返回时，发现那丫头已经不知何时在玉床上躺下了。<br/><br/>
他冰瞳一深，缓缓抬步，走向了玉床边落座。<br/><br/>
抬起手指，轻轻抚了抚女人洁白如玉的额际。<br/><br/>
替她将凌乱的发丝拂开。<br/><br/>
那一刹那，他的心底浮起些许心疼。<br/><br/>
这些日子，他家初儿闭关修炼也辛苦了吧？<br/><br/>
……<br/><br/>
蓝司再次醒来的时候，感觉整个人的骨头好像被碾碎又重塑了一般。<br/><br/>
他迷茫地四处张望。<br/><br/>
入目是雕刻繁复又豪华的宫顶。<br/><br/>
他艰难地支起身，恍惚了一下。<br/><br/>
“你醒来了啊？”皇甫秀云惊喜的大喝声，把他吓一跳。<br/><br/>
蓝司恍惚回头，突然被皇甫秀云狠狠抱住。<br/><br/>
这偌大的拥抱，把蓝司给惊呆了。<br/><br/>
“哎呀哎呀。”帝绝心发出一声唏嘘，捂眼转身。<br/><br/>
他虽然是个小孩儿，可他的心理年龄终归还是个大人。<br/><br/>
不过……<br/><br/>
说起来这两人能不能注意一下影响哇？<br/><br/>
本以为能马上变成大人，恢复成人的模样，可万万没想到……<br/><br/>
人算不如天算，他不但没有恢复成大人，还被九皇叔九皇婶嫌弃了。<br/><br/>
现在好了，圣宫都不让他进了。<br/><br/>
好惨啊。<br/><br/>
“你两抱完了没有啊？”捂着眼睛的帝绝心不耐烦地问了一句。<br/><br/>
正陷在情绪里的皇甫秀云愣了好一会儿，僵硬地松开了手，她突然不敢看蓝司的眼。<br/><br/>
经过之前的事情，她一时没有控制住情绪。<br/><br/>
“对，对不起，我失礼了。”<br/><br/>
她也不知道自己为什么突然这么失礼……<br/><br/>
蓝司的耳尖上也冒起了一丝红意，他轻咳两声，比皇甫秀云还要僵硬。<br/><br/>
“没事……呵呵。”<br/><br/>
第一次被一个女人如此关心，被人紧张，他竟然觉得有一丝满足。<br/><br/>
幸福感原来这么容易就得到？<br/><br/>
等等……<br/><br/>
什么幸福感？<br/><br/>
他怎么能够背叛陛下，从别的女人身上得到幸福感？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70241495"&nbsp;&nbsp;chaptername="第452章&nbsp;&nbsp;蓝司被皇甫秀云抱住了">加入书签</a>
</div>
