
回到自己屋，秦淑芬嗤了一声，将手里的桑葚干仍在桌上。<br/><br/>
她虽然馋又懒，可也不是不挑的。<br/><br/>
她又不是没吃过桑葚干，就周小花给她这一小把，都是捡走了好的之后剩下来的，这一小把又硬又涩，就是她在娘家没饭吃的时候都不愿尝的。<br/><br/>
想拿她当出头鸟，她又不蠢，三弟妹手里稍微漏一点都够她吃的，她这位大嫂是不是回一趟娘家，脑子都被人换了？<br/><br/>
秦淑芬摇摇头，不再看一眼桌上的桑葚干，去里屋抱孩子了。<br/><br/>
隔壁屋里，周小花咬唇，不甘地看着空无一人的门口。<br/><br/>
无人的时候她才敢露出平日不会轻易表露的愤恨嫉妒。<br/><br/>
“你等着，你不会一辈子这么好气运的，总有一日，你也会尝到无尽苦楚的，我看到时你还怎么得意。”<br/><br/>
正跟方铮一起在院外消食的冯轻打了个喷嚏，她揉揉发痒的鼻子，“相公，有人骂我。”<br/><br/>
心疼地抚了抚冯轻有些红的鼻头，方铮笑道“那是为夫在想娘子。”<br/><br/>
“也是，一声喷嚏有人想，两声喷嚏才有人骂。”左右无人，冯轻飞快地抱了一下方铮的腰，又放开，她笑眯眯地应和。<br/><br/>
阿嚏。<br/><br/>
话刚落，冯轻鼻头又一阵麻痒，她又打了个喷嚏。<br/><br/>
抬头，还未来得及揉，手就被方铮抓住，“娘子，这一声也是为夫在想你。”<br/><br/>
噗——<br/><br/>
冯轻几乎要笑倒在方铮怀里，“相公，真是什么话都给你说了，行，不管我打几个，都是相公在想我。”<br/><br/>
“娘子别打多了。”方铮却不赞同，“多了就该是风寒了。”<br/><br/>
冯轻愣了片刻后，笑的不可抑制。<br/><br/>
“相公，你怎么这么可爱？”冯轻附在方铮耳边说，“我都想欺负你了。”<br/><br/>
冯轻这笑别有深意，方铮能猜得出来，他捏着冯轻的手，“让娘子欺负。”<br/><br/>
“我咋觉得我有好几个相公？”冯轻笑看着方铮，开口说。<br/><br/>
方铮疑惑地看过去。<br/><br/>
“霸道的相公，纵容我的相公，温和的相公，无所不能的相公，还有现在这个让我想欺负的相公。”冯轻用眼神描绘着眼前之人的眉眼，她才发现，原来人一旦开了情关，便是再笨的口舌，也能说出溺人的情话来。<br/><br/>
这话对方铮尤为受用，他幽幽地看着自家娘子，“为夫觉得娘子才是真的宝藏。”<br/><br/>
情话谁不爱听，冯轻明亮的眸子闪烁着愉悦的光芒。<br/><br/>
方铮跟冯轻正互捧着，不远处走来两人。<br/><br/>
这两人见到方铮跟冯轻都有些尴尬，停下脚步，不知道该进还是该退。<br/><br/>
隔了十多步距离，冯轻认出这他们正是栓子跟刘琴。<br/><br/>
这两人才成亲没几日。<br/><br/>
自打上回没讹上方铮，刘琴就歇了再爱慕方铮的心。<br/><br/>
刘琴也想通了，方铮为了不让自己沾上他，竟任由她落水，一般男子都做不出来这般狠心的事，落水之后她才意识到，方铮绝不是面上那般和善有礼的，这人心思深沉，若是惹怒了他，自己肯定讨不了好。<br/><br/>
一旦抽离了感情，刘琴还是那个精明的姑娘。<br/><br/>
只是那事过去不久，刘琴再精明，也有些不好意思这么快就见方铮跟冯轻。<br/><br/>
倒是栓子的举动让冯轻诧异。<br/><br/>
在冯轻的记忆里，栓子是个有些内向自卑的人，此番再见，竟主动跟方铮打招呼，而后带着刘琴离开。<br/><br/>
许是刚成亲的缘故，栓子像是换了个人，脸上的春意怎么都遮不住。<br/><br/>
“相公，我觉得有时候眼睛真的能看错人。”想到过去种种，冯轻感叹了一句。<br/><br/>
就比如她原本以为婧姐儿是真性情，后来却发觉这姑娘莽撞又怕事，再比如周小花，并不如表面那般和气温善，再如方才遇到的刘琴，其实是个现实又果断的姑娘。<br/><br/>
“只要娘子看为夫没错便成。”方铮啥事都能扯上自己。<br/><br/>
冯轻瞬间被惹笑，“哪怕错看了相公，我也心甘情愿。”<br/><br/>
跟相公朝夕相处这么多日，冯轻又怎会对方铮另外的一面一无所觉？<br/><br/>
“相公哪一面我都喜欢。”<br/><br/>
方铮握紧了自家娘子的手。<br/><br/>
转了两刻钟，天渐渐黑了下来，路上少有人走，冯轻放心地紧贴合方铮，跟方铮一起往回走。<br/><br/>
还没到家，冯轻闻着家里鸡汤味比出去时更浓香了。<br/><br/>
“你两正好回来了，快过来喝汤。”方蒋氏正打算出门三儿子跟三儿媳的，恰好这两人就回来了。<br/><br/>
她招呼完，自己又回灶房，给方铮跟冯轻各盛了一碗鸡汤，其中还放了不少鸡肉跟野蘑菇，方蒋氏一手端一碗，催促“你两回自己屋去吃。”<br/><br/>
这一碗料足，被秦淑芬瞧见又要叫。<br/><br/>
“娘，我来。”这鸡汤刚熬好，还是滚烫的，方蒋氏一手端一碗，手指都被烫的通红，冯轻伸手，想接过一碗。<br/><br/>
方蒋氏却避开冯轻的手，“不值当你再沾手的，你两快来吃。”<br/><br/>
说着，将两碗鸡汤端去了方铮跟冯轻的屋。<br/><br/>
“娘，你也喝一碗。”冯轻跟上来，她对方蒋氏说，“娘的脚还没好，也要多喝些。”<br/><br/>
“锅里还有，等你们喝过，我把剩下的全喝了。”方蒋氏这次没反驳。<br/><br/>
天渐渐热了，剩菜剩饭啥的都容易坏，这么好的鸡汤要是坏了太可惜，还不如喝进肚子里。<br/><br/>
方蒋氏又给文浩文雅盛了半碗，再给文砚夹一大块熬烂的鸡肉，再将剩下的鸡汤里放些开水，继续熬煮。<br/><br/>
煮了两开后，再给方大郎跟周小花，及秦淑芬一人盛一碗，剩下的小半碗她自己喝了。<br/><br/>
西屋里，哪怕晚饭还在胃里，闻着浓郁的鲜香鸡汤，冯轻还是忍不住舔了舔嘴唇，“我啥时候才能有娘这手艺？”<br/><br/>
迫不及待地喝了一口。<br/><br/>
味道如想象的一样鲜美。<br/><br/>
方蒋氏还给两人碗里各放了一个鸡腿，还有几块肉。<br/><br/>
咂咂嘴，冯轻忍不住，又喝了一口。<br/><br/>
“相公，你尝尝。”夹了一块鸡肉，递到方铮嘴边。<br/><br/>
张口吃了鸡肉，方铮点头，“娘的手艺越发好了。”<br/><br/>
都道是巧妇难为无米之炊，以往方蒋氏再好的手艺，家里没有米面，那也是徒劳，如今要啥有啥，方蒋氏巧手就发挥了极大的作用。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445179"&nbsp;&nbsp;chaptername="第223章&nbsp;&nbsp;眼睛会看错人">加入书签</a>
</div>
