
公映夫妇打算尽快替文基和燕灵操办婚事，以免外人说三道四，但燕灵这么一出走，竟然就是半个多月，原本拟定成亲的日子只好重新拟选。<br/><br/>
翌日，周夫人不等文基和燕灵来请早安，便早早叫小雨请二人过屋来坐，仔细询问了出走途中之事。文基一五一十详细交代清楚，包括黑石坠显灵之事。之后周夫人才把成亲的事又说了一遍，征询二人的意见。二人自不多语，全凭父母做主。<br/><br/>
最后决定：一、等文基手愈病痊之后就成亲，成亲的佳日尽早挑选出来；二、婚房尽快装潢布置，诸多细节如服饰被褥等洞房必备之物，亦要准备妥当；三、事无巨细，全部交由管家刘二主持操办。<br/><br/>
商量妥当，即刻吩咐下去。<br/><br/>
顿时间，谭府上下，进进出出，出出进进，热热闹闹起来，只等着文基和燕灵成亲之日闹洞房哩。<br/><br/>
<br/><br/>
******&nbsp;&nbsp;******<br/><br/>
话说那日，九天离开谭府，被慧女截在半途，无奈交谈了一番后，九天趁慧女不提防时驾雾腾空遁去，一路风吹雾滚地返回了悬壶山三仙洞。<br/><br/>
虽然脱离了慧女，但慧女的一言一语却深深地印在了九天的脑海里。<br/><br/>
入得洞府来，却见花脸獾趴在石椅旁，口角流涎，呼噜雷响，酒性依旧没有醒过来，于是九天命两个小妖将它抬丢在一旁，死活不管。<br/><br/>
九天坐上石椅，左靴踏着石案，前倾身姿，骨碌杏眼，举起凤羽剑对众小妖喝道：&nbsp;&nbsp;“小的们听着，这把剑，你们谁能拔得出来？如果谁能拔出此剑，姑奶奶就赏它一坛子好酒吃。”<br/><br/>
话音落处，九天就把凤羽剑一扔，扔在了洞厅内的地上，骨碌着杏眼观看下文。<br/><br/>
众小妖豺眼对着狼眼，虎眼对着豹眼，骨溜溜直转，各个犹豫不决。<br/><br/>
忽然有一名狼妖勾着腰屈着腿走上前来，行礼道：“姑奶奶：小的来拭拭。”<br/><br/>
话落处，那狼妖抓起凤羽剑，分握剑鞘和剑柄，扎稳八字步，双臂用力，“嗨！”地一声，欲拔出宝剑来，但那凤羽剑纹丝不开。狼妖又使出吃奶的力气，“嗨嗨嗨”地连拔几次，涨得脸紫，依旧如故。<br/><br/>
“狼崽！你那点毛力气就歇歇火吧，别在此丢人现眼了，让虎哥来拔给你看看。”其中又有一名虎妖跳跃出来。<br/><br/>
狼妖把凤羽剑颠倒过来，正准备用脚踩住剑镡，双爪握住剑鞘来拔，却被虎妖唤住，自然舍不得放下凤羽剑，但又惧怕它。<br/><br/>
于是狼妖无可奈何道：“虎哥，有了酒吃，可别忘了小弟一口。”<br/><br/>
“好说好说……狼崽你先退下去……”虎妖大摇大摆地走上来，夺过凤羽剑，驱赶狼妖退下。<br/><br/>
狼妖勾着腰屈着腿灰溜溜地退了下去。<br/><br/>
这老虎本是兽中之王，凶猛异常，力大无穷，成了妖后，这气力自然更是不同凡响。众小妖见虎妖出场，欢呼雀跃，鼓掌不停。<br/><br/>
虎妖高举凤羽剑，耀武扬威地在场上转了一圈，然后示意众小妖安静。<br/><br/>
刹时间，众小妖个个闭嘴，悄无声息。<br/><br/>
但见虎妖神色凝重，面向九天，一边双手各抓紧剑鞘和剑柄，徐徐举过头顶，一边缓缓沉腰屈膝，扎下虎步。<br/><br/>
突然间，一声巨吼，虎妖使出浑身之力，双臂往下一挫。<br/><br/>
猛听“”地一声爆响，尘土飞滚，大厅摇晃，原来虎妖闭嘴屏气，却闭不紧腚眼，一个臭屁就被挤炸了出来。<br/><br/>
尘土飞扬中，众小妖捏住鼻子，啊噗啊噗皱眉吐气。<br/><br/>
虎妖难为其情，索性一不做二不休，又是“嗨”地一声巨吼。<br/><br/>
“”地声响，又起一阵臭屁风暴，搅得满洞乌烟瘴气，熏臭无比。<br/><br/>
众小妖直接被熏倒几个，其余的晕头转向，乱钻乱躲。九天捏紧鼻翼，欲要开口大骂，却又怕臭屁，只得皱眉不语。<br/><br/>
殊不料两阵响屁居然把酣睡在一旁的花脸獾惊得一哆嗦，就醒了过来。它翻身坐起，嗅到一阵屁臭，怒不可遏骂道：“哪个找死的，敢在老子面前放臭屁？”<br/><br/>
“报大王：是虎……虎哥。”服侍的小妖忙回道。<br/><br/>
“为何在此放屁？”<br/><br/>
“姑奶奶叫大家伙拔剑有赏，虎哥自告奋勇上去拔剑，不曾想力气用过了，**没夹得紧，便把两个臭屁给逼了出来。”<br/><br/>
“啊呸！”花脸獾怒气不休。<br/><br/>
但听说九天回来，花脸獾蓦然拘谨许多，站起身，急来见礼：“姑奶奶，您回来了。”<br/><br/>
“嗯。”九天捏着鼻子，冷应一声道，“花脸，你的道行比它们高得多，那剑你去把它拔来试试。”<br/><br/>
“是！”花脸獾自信满满，撩开大步，走至厅下。<br/><br/>
虎妖垂头丧气，羞愧难当，将凤羽剑呈献花脸獾。花脸獾相了相凤羽剑，并无奇异之处，乃叫虎妖退下。<br/><br/>
花脸獾握住凤羽剑，沉腰屈膝，慢慢运功发力，口中“咿咿啊啊”乱叫，越叫越急，恰似京剧舞台上发恼的猛张飞，暴躁的莽牛皋。<br/><br/>
“啊呀！不好！坏了！”花脸獾突然怪叫，挺直腰杆，夹紧双腿。<br/><br/>
“什么坏了？宝剑坏了？”九天大惊问道。<br/><br/>
“不是。”花脸獾憋住底气，面露痛苦。<br/><br/>
“那是什么坏了？”<br/><br/>
花脸獾尴尬至极，不好意思回话。<br/><br/>
“快说！”九天怒喝道。<br/><br/>
“姑奶奶：小的差点也把屁给挤出来了。”花脸獾苦巴着脸回道，原来它用力过猛，也差点儿逼出屁来，好在半路上又硬生生地给憋了回去。<br/><br/>
九天闻说，怒气咻咻骂道：“废物！一个个都是废物，一把破剑都拔不出来！”<br/><br/>
“请姑奶奶息怒，请姑奶奶息怒……小的……小的倒想到一个办法，可以一试，或许能拔出此剑。”花脸獾结结巴巴献计道。<br/><br/>
“什么办法？”<br/><br/>
“请姑奶奶稍等片刻便知。”花脸獾说罢，便吩咐道，“狼崽，快去！快去把洞外的兄弟们全都叫进来。”<br/><br/>
“是！”那狼妖领命，奔出洞去。<br/><br/>
不多时，闹哄哄进来四五十小妖，加上洞里的小妖，竟有六七十之众。<br/><br/>
在花脸獾指挥下，众小妖分成两拨，一拨随狼妖握剑鞘，一拨随虎妖拔剑把，俱都抱着腰杆，一起使力，恰如拔河一般。<br/><br/>
分拨停当，花脸獾高喊口号，众小妖就在洞厅前拔起凤羽剑来，直拔得响屁阵阵，飞尘滚滚，也没拔出凤羽剑。最后，众小妖一个个累瘫在地上，汗流浃背，气喘呼呼。<br/><br/>
观见此景，九天咬牙骂道：“废物！废物！一群废物！”<br/><br/>
“姑奶奶息怒：看来此剑非同凡响，定是宝剑无疑。”花脸獾拍马道。<br/><br/>
“宝个屁剑！拿上来，姑奶奶拔给你们看看！”九天不屑道。<br/><br/>
“是，姑奶奶。”花脸獾小心翼翼地走至石椅前，将凤羽剑呈给了九天。<br/><br/>
九天接剑在手，上下打量了两眼，“唰”地一声，毫不费力地拔出了凤羽剑锋，却是通体斑驳，毫无光泽，恰似一把旧剑。<br/><br/>
花脸獾见状，慌忙趴伏在地，高呼：“姑奶奶神通广大，神力无敌。”<br/><br/>
“姑奶奶神通广大，神力无敌。”<br/><br/>
“姑奶奶神通广大，神力无敌……”<br/><br/>
众小妖纷纷都趴在地上，高声附和，声震洞府。<br/><br/>
九天听见赞颂，颇为受用，收剑入鞘道：“这马屁拍得倒叫人听着舒服，都起来吧，姑奶奶也不和你们一般见识。”<br/><br/>
“谢姑奶奶。”<br/><br/>
“谢姑奶奶……”<br/><br/>
花脸獾率众妖纷纷叩谢。<br/><br/>
“花脸：姑奶奶这心里十分不爽，你去搬些酒来，陪姑奶奶吃两坛。”九天吩咐道。<br/><br/>
“是，姑奶奶。”花脸獾答过，命令狼妖道，“狼崽，快去后洞储物室里搬几坛‘女儿红’来。”<br/><br/>
狼妖俯首应诺，领三个小妖美滋滋地搬酒去了。<br/><br/>
******&nbsp;&nbsp;******<br/><br/>
凤羽剑经此一试，九天对慧女所说的话语倒是有了几分将信将疑。<br/><br/>
但这并不是九天最在意的事，她最在意的事是：文基和燕灵即将成亲。<br/><br/>
尽管慧女否决此事，可是九天宁愿信其有，不愿信其无。<br/><br/>
如此惦想，九天心中恰如有千万只猫爪在抓心一般血淋淋的，又痛又痒，十分难受，一时便想起酒能销愁来，因此吩咐花脸獾搬酒来吃。<br/><br/>
顷刻间，狼妖领着三个小妖，哼哧哈哧地搬来四大坛子美酒，俱放在石案旁边。<br/><br/>
那石案上，早已摆放了几盘子野果，譬如桃子、梨子、樱桃、苹果等，亦摆有两大盘子肉脯，却不知是何动物之肉晒制。<br/><br/>
九天吃了两颗樱桃，急不可待道：“花脸，快给姑奶奶倒酒！”<br/><br/>
“小的遵命！”花脸獾抱起酒坛，兴冲冲扒拉了封口，一边往盏碗里咚咚倒酒，一边摆谱说道，“姑奶奶：这酒啊名叫‘女儿红’，可是上等的好酒啊。小的奉师尊之命，初到旗杆岭响云洞时，手下兄弟就说这酒好，小的便抢了几坛子来吃，果然不错。后来献给师尊吃，师尊也是夸口不绝，因此就想方设法弄来了百十来坛子，藏在洞中，孝敬师尊，如今正好孝敬姑奶奶。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50852340"&nbsp;&nbsp;chaptername="第四七章&nbsp;&nbsp;众妖拔剑&nbsp;&nbsp;九天叫酒">加入书签</a>
</div>
