
最先应声的是清漪，她诧异道：“成亲？与谁成亲？”<br/><br/>
向晚双颊处染上了醉人的酡红，比胭脂还要艳几分，她娇笑道：“是七哥。”<br/><br/>
清漪恍然，如此，甚好。<br/><br/>
自打她头一次见到向晚，便知向晚对轩辕瑒并非是兄妹之谊。向晚虽然平日里不免骄纵，但是心地善良，必是轩辕瑒的良配。<br/><br/>
向晚面上有些许的歉意，当着众人的面儿，又不好明说，只得低低道：“还有溧阳郡主。”<br/><br/>
清漪尚未作声，便听得萃浓说道：“我听说，你是正妃，她是侧妃？”<br/><br/>
向晚道：“说起来这个，我倒是愧疚得很。溧阳郡主早在三年前就已经与七哥有了婚约，她理应是正妃。其实为妻为妾我并不十分在意，只要能陪在七哥身边便可以了。然，七哥执意要将我立为正妃，我……我求之不得。”<br/><br/>
旁的话，清沅听得不甚清楚，唯独“其实为妻为妾我并不十分在意，只要能陪在七哥身边便可以了”这句字字敲在心窝里。她蹙眉紧蹙，面上被愤恨爬满，粉拳悄然紧握在了一处。<br/><br/>
忽然之间，冰冷的手上传来了温度，清沅之手被陶芝孝的大手牢牢裹住。她不由得抬眸望去，陶芝孝温文一笑，甚至比春日骄阳还要温暖。<br/><br/>
清沅嘴角也牵起了笑意。<br/><br/>
而萃浓听到向晚此言之后，又道：“皇上和太后怎么会同意？”<br/><br/>
向晚道：“说来奇怪，我与夏侯府从未有往来，然而关键时刻那夏侯府的庄平县主竟然替我说话了。”<br/><br/>
“庄平县主？”萃浓在想着自己认不认识此人。<br/><br/>
“她闺名叫夏若昭。”清漪解惑道，“当初在军营之时，我就发觉不对劲。她一向与余钧彤交好，然而她走的时候却不曾与余钧彤说一声。”<br/><br/>
“原来是她啊。”萃浓终于想起了遗忘在记忆中的人，“她那张扬跋扈的样子，着实不该忘记。早就听说了，她啊，是皇后娘娘的亲侄女，连皇上都要给她三分面子呢。哼，余钧彤那个毒妇人，早就该有人收拾了。她一向心高，这次看她还如何嘚瑟摆谱！想想，心里可真是痛快！”<br/><br/>
众人皆知萃浓被余钧彤所害之事，心里无不惶然。<br/><br/>
“小晚，你入府之后千万要提防着她，她那肥嘟嘟的肚子里藏的可都是坏水。”萃浓苦口婆心。<br/><br/>
“我晓得了。”向晚应道。<br/><br/>
萃浓又如此交代了几句，这才罢了。<br/><br/>
“漪姐姐有什么要对我说的吗？”向晚巴巴地看向清漪。<br/><br/>
清漪与轩辕瑒早已再无半分干系，此时又有何立场来对向晚交代？思来想去，她只好说道：“你与他相知多年，当有夫妻情分。我便祝你们早生贵子吧。”<br/><br/>
“早生贵子”四字让向晚瞬间羞红了脸，她低低道：“漪姐姐，你也是个不正经的，尽是萃姐姐把你给教坏了。”<br/><br/>
萃浓不乐意了，嚷道：“向小晚，你不要总是把所有事情都扯到我身上去。”<br/><br/>
向晚嘿嘿笑道：“这等好事，定然是不敢忘了萃姐姐你的。”<br/><br/>
“好事？”萃浓捋起袖子，“你再给我说一遍。”<br/><br/>
杨骁一把抓住萃浓的手腕，道：“清盈，你就别吓小晚了。”<br/><br/>
萃浓愤愤道：“你们俩是一丘之貉。”<br/><br/>
杨骁道：“是是是，你大人有大量，就别和我们计较了。”<br/><br/>
萃浓这才甩了杨骁的手。<br/><br/>
在清凌眼中，杨骁那忽如其来的手，还有那声似乎从心底发出的“清盈”都让他感觉到无比地难受，恨不能将那手早早拿来，将那口彻底封上。<br/><br/>
一旁的秦翛然与佩缳甚少言语，只顾看着众人发笑。<br/><br/>
向晚见杨骁替她解了围，便顺口问道：“杨哥哥，大婚那日你去吗？”<br/><br/>
杨骁本是轩辕瑒谋士，又生了归隐之心，遂远离战场，时常陪在萃浓左右。此次轩辕瑒归来，他也并不曾去看上一看。<br/><br/>
杨骁道：“如果有好酒的话，不妨去看看。”<br/><br/>
向晚道：“别的我不敢保证，这美酒佳酿必定少不了。杨哥哥到时喝个痛快便是。而且，三哥也会到场，你二人还能趁此机会将矛盾说清楚。”<br/><br/>
听到“美酒佳酿”时，杨骁双眼冒光；然而知道向笛也会前去的时候，他的情绪瞬间从云端跌至谷底，闷闷道：“不去不去，向笛那个人最烦了，有他在，我喝不尽兴。”<br/><br/>
向晚试探道：“莫不是杨哥哥还不敢面对三哥呢？”<br/><br/>
“不敢面对？”杨骁挑眉道，“我又没有做亏心事，为什么不敢面对？我早就说过，他若真喜欢清盈，大家公平竞争。他对清盈无意，何必为了霁儿而勉强自己，勉强清盈？”<br/><br/>
霁儿听到有人叫他的名字，抬起头，问道：“清盈是谁？杨叔叔叫我了？”<br/><br/>
萃浓一把将霁儿搂到怀里，笑道：“我的儿，你杨叔叔并不曾叫你，他啊，就是随口说几句闲话。”<br/><br/>
霁儿似懂非懂地点着头，忽然他眼睛一亮，诧异道：“娘，你的胳膊红了。”<br/><br/>
萃浓垂眸看去，手腕处果然红了一大片。她咬牙道：“好你个杨骁，刚才竟然使那么大力！”<br/><br/>
<br/><br/>
她将霁儿往旁边一推，眼看着就要摩拳擦掌，将杨骁一顿好打。<br/><br/>
杨骁简直冤枉！<br/><br/>
就在萃浓即将行动之时，清漪忽然道：“不对，萃浓，你的两条胳膊上全都是红疙瘩……”<br/><br/>
清沅适时补充道：“脖颈上似乎也是同样光景。”<br/><br/>
意识到异样的萃浓往自己身上看去，只见那疙瘩越来越大，颗颗红润，几乎要撑破那层皮。<br/><br/>
紧接着，难以忍受的瘙痒传了来。<br/><br/>
萃浓几乎要将两条胳膊给抓烂！<br/><br/>
杨骁见状，打着萃浓的手，道：“别挠！看你挠破之后，还怎么臭美！”<br/><br/>
萃浓眼泪都流出来了，嗷嗷叫道：“痒，痒死我了！”<br/><br/>
众人见她那番光景，浑身不由得一阵乱痒。<br/><br/>
“该不是过敏了吧？”清漪一语点破众人的疑惑。<br/><br/>
清凌猛地拍了一下头，快步走至石桌前头，拿起向晚送来的点心仔细地嗅了嗅，继而蹙眉道：“是山药。萃浓自幼不吃山药，倒不是因为她不爱吃，而是她吃了会过敏。”<br/><br/>
他又从怀中取出一个瓷白药瓶，倒了两粒黑色药丸，塞至萃浓口中。<br/><br/>
“这是陌白师伯配的，治过敏最有效了。”<br/><br/>
清凌对所有食物都不过敏，他为何要向陌白要这药？清漪不用细想，也明白。<br/><br/>
然而归家以来，萃浓对于清凌的态度转变，她自然也看得清清楚楚。此时，她却莫名地担忧起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="6056129"&nbsp;&nbsp;chaptername="第295章&nbsp;&nbsp;不谅人只（3）">加入书签</a>
</div>
