    
<br/><br/>    她本以为自己这般形容会让他马上否决，但顾瑾渊在听闻她这“提议”之后，却是很认真地思索起来。
<br/><br/>    最后，甚至还给了她一个肯定的答案，“唔...可能会有些不习惯，但也不是不可以吧。”
<br/><br/>    说完，他但淡淡睨了她身旁人一眼，补充道，“你说的那样，虽然差强人意，但也勉强可以接受，至少，能把心情表达出来。不像之前，那么冷淡...”
<br/><br/>    合着他方才那么生气，都是因为觉得她太过冷淡了？
<br/><br/>    心中有数之后，姜绾芸便忍不住笑道，“这么点儿小事，值得您这么生气吗？”
<br/><br/>    她不觉得自己的反应冷淡，可到他那里，却是冷淡的表现。类似这种差异，难道不是说开了就好了吗？哪里值得生闷气？
<br/><br/>    “当然值得！”顾瑾渊抿唇，定定看着她道，“媳妇都对我冷淡了，我这日子还怎么过？”
<br/><br/>    “那你跟妾说，妾改不就行了？”姜绾芸笑着捏了捏他的脸，顺势又在他唇上落下一吻，“行了，别不开心了，赶紧去用晚膳吧。您这刚一到琴城就去忙了，现在天都黑了，还没吃上饭，可不能再饿了。”
<br/><br/>    稍微与他拉开距离之后，她又轻轻拍了拍他的背，“呐，先顺顺气，刚生过气就吃东西不好。”
<br/><br/>    “绾芸...”姜绾芸一抬手臂，顾瑾渊便顺势前倾，将她拦腰抱住，“求来的东西，就没有意义了...”
<br/><br/>    比起直接跟她抱怨，让她改，他还是希望，她能自己领悟，然后有所转变。
<br/><br/>    不过...想想她那清淡如水的性子，他瞬间又觉得，自己这愿望，实现的可能性，并不是很大。
<br/><br/>    罢了，看在她追过来哄他的份儿上，方才的事，他就不与她计较了。
<br/><br/>    抱了一会儿，又在她面颊上落下一吻之后，他便抿唇道，“这事儿不说了，咱们去吃饭吧。”
<br/><br/>    说着，他便要起身。
<br/><br/>    只是，在他刚有所动作的时候，人却被身旁的人忽然拉了一把。
<br/><br/>    姜绾芸拉他拉得突然，顾瑾渊根本就没有想到，再加上他对她本来就没有防范，她这一拉，直接就让他重新跌坐在床上。
<br/><br/>    “你做什...唔！”他的疑惑还没有问出口，人就被身旁的人按住双肩，封了唇。
<br/><br/>    剩下的话语，都被这深深一吻，堵在口中，再没机会说出。
<br/><br/>    照他的要求，按住他，落下一个深吻之后，姜绾芸方才笑吟吟地将他拉起，带着他往外间走去，“气消了吗？消了就赶紧用膳吧，晚膳早都准备好了，一直热着，就等您回来呢。”
<br/><br/>    “绾芸，你...”顾瑾渊任由她拉着往外，又浑浑噩噩地在她的安排下净面洗手。
<br/><br/>    旁的事，他此刻已经完全顾不上了。
<br/><br/>    此刻，他完全无暇思考其他，因为他所有的心思，都集中在了自家媳妇方才那一吻之上。那个文静的小姑娘，居然...会这么主动？！
<br/><br/>    她刚刚...与平日里表现出的模样，真的一点儿都不一样...
<br/><br/>    这么想着，他又偷偷打量了姜绾芸两眼，难道...绾芸实际上...不不不，肯定不可能！<br/><br/>