    　　“年轻人，不知道你是什么来头，敢虐杀我驭兽一族的人，胆子不小！”
<br/><br/>    　　巨犀背上的中年男子，倒也沉的住气，明明怒火冲天，却仍然强行压在心底，不轻易爆发出来。
<br/><br/>    　　“虐杀驭兽一族的人又如何？他自己找死，怨不得本少。
<br/><br/>    　　更何况，莫说虐杀一只驭兽一族的蝼蚁，即便是你们驭兽一族的顶梁柱，本少也敢虐杀，你信不信？”
<br/><br/>    　　林天佑斜着脑袋，言语之中无时无刻都透着一股难以掩饰的霸气。
<br/><br/>    　　“小子，你找死！”
<br/><br/>    　　中年男子暴怒，随即他身形一动，从巨犀背上跳了起来，挥动着手中的长鞭，袭向林天佑。
<br/><br/>    　　死一个骑黑冥狼的族人，虽然让他生气，但还能克制。
<br/><br/>    　　那名族人在家族的地位不高，也不是家族里重要的成员。
<br/><br/>    　　所以他能忍受。
<br/><br/>    　　可林天佑出言侮辱驭兽一族的顶梁柱，那他就再也无法忍受了。
<br/><br/>    　　家族的顶梁柱是驭兽一族的荣耀。
<br/><br/>    　　他们一族之所以能在鬼帝之下排名第四，全靠家族顶梁柱的功劳。
<br/><br/>    　　所以，任何敢于羞辱他玉家家主的鬼族，都必须死！
<br/><br/>    　　中年男子手中的鞭子甩的唰唰作响。
<br/><br/>    　　鞭影上魂芒如闪电划过，光是看着，就让人心惊肉跳，若是挨上一下，即便不死，也要掉下一层皮来。
<br/><br/>    　　“辱我家主的蠢小子，受死吧！”
<br/><br/>    　　中年男子心头掠过一抹残忍的念头，这一鞭子，连他的坐骑巨犀那么厚的皮都扛不住。
<br/><br/>    　　他就不相信，林天佑能比他的巨犀坐骑还要结实。
<br/><br/>    　　啪！！
<br/><br/>    　　就在中年男子认定林天佑会被这一鞭子抽死，可长鞭落下，却好像抽在了一块钢铁上。
<br/><br/>    　　不仅没有伤到林天佑一根寒毛，甚至连对方的衣服都没有碰到。
<br/><br/>    　　出鞭的中年男子愣在原地，眼中带着浓浓的难以置信。
<br/><br/>    　　要知道，这一鞭他可是盛怒之下打出来的，其威力足以摧毁一座小山。
<br/><br/>    　　但林天佑的身外两寸的距离，好像有一堵无形的墙壁，将他的攻击阻隔。
<br/><br/>    　　“他这是鬼术还是防御宝器？竟能轻松接下我的攻击！”
<br/><br/>    　　中年男子心头疑惑，林天佑的魂力似乎跟他相当，不可能是防御类鬼术。
<br/><br/>    　　想必是宝器才能做到。
<br/><br/>    　　蒙管家不知道刚才发生了什么。
<br/><br/>    　　对他来说，五百万魂力强者之间的战斗，他连看都看不清。
<br/><br/>    　　他只看到对方怒火冲天，而林天佑则老神在在的坐在椅子上，一动不动。
<br/><br/>    　　“林少，您没事吧？”
<br/><br/>    　　蒙管家一脸担忧的问道。
<br/><br/>    　　“就凭一个中三品下级的五阶鬼王，任他全力攻击，又岂能伤到本少的一根毫毛？”
<br/><br/>    　　林天佑斜着身子坐在藤椅上，一只手撑在椅子扶手中，托着下巴，狂傲无比的开口。
<br/><br/>    　　对面这个五阶鬼王，连他打败的四阶鬼王段蛟龙都不如，林天佑根本就不放在眼里。
<br/><br/>    　　此言一出，场上的两人俱是一惊。
<br/><br/>    　　尤其是中年男子，他的脸色煞白。
<br/><br/>    　　林天佑能够一眼说出他的魂力品质，并且还不将中三品的强者放在眼里，显然是高于这个品质的天才。
<br/><br/>    　　否则，别人看到他的魂力品质，早就吓的跪地求饶，哪里还敢那么嚣张的坐在藤椅上，无视一切？
<br/><br/>    　　中年男子眼神一凝，他忽然产生了一股荒诞至极的念头。
<br/><br/>    　　或许，这个少年，还真有不将他玉家的家主放在眼里的资本。
<br/><br/>    　　“不可能，他撑死也就只有二十岁，绝对不可能达到跟我家主公一战的程度。
<br/><br/>    　　这个少年应该是用了我不知道的宝器，绝对是这样，没错！”
<br/><br/>    　　他喃喃自语，对刚刚产生的念头，并不相信。
<br/><br/>    　　“装神弄鬼！”
<br/><br/>    　　中年男子惊讶了片刻，便立刻回过神来。
<br/><br/>    　　林天佑虽然表现的很强势，但他却认为这只是虚张声势。
<br/><br/>    　　只要他认真起来，很快就能把林天佑的伪装撕破。
<br/><br/>    　　“今天让你尝尝我驭兽一族的鬼术，也好让你知道，绝望是什么滋味！”
<br/><br/>    　　中年男子单手摆出结印手式，片刻之间，便结出了一道复杂的鬼术手印。
<br/><br/>    　　旋即他右手的长鞭猛然抽在巨犀身上，喝道：
<br/><br/>    　　“巨冥犀，给我杀死他！”
<br/><br/>    　　砰砰砰！
<br/><br/>    　　一直站立不动的巨犀突然前蹄高抬，重重的踩在地面。
<br/><br/>    　　震的鬼道颤动不已。
<br/><br/>    　　好像十级地震一般。
<br/><br/>    　　在中年男子的鞭打之下，它似乎发了狂，身上的魂力如台风一样，狂暴至极。
<br/><br/>    　　“林、林、林少，您千万小心啊！”
<br/><br/>    　　如山一样的狂暴巨犀，早把蒙管家吓的双腿发软，连说话都开始结结巴巴了。
<br/><br/>    　　“无妨，对方不过是块头大一些而已，在本少眼里，依旧是一个垃圾。”
<br/><br/>    　　林天佑咧嘴笑道。
<br/><br/>    　　“你狂妄！”
<br/><br/>    　　中年男子怒喝一声，在这个时候，林天佑还是那么嚣张，真是气死他了，他非要打的林天佑哭爹喊娘不可！
<br/><br/>    　　仿佛感受到主人的怒火，那巨冥犀张嘴狂吼一声。
<br/><br/>    　　将头上的犀角对准林天佑，飞冲而去，那速度不亚于超音速飞机！
<br/><br/>    　　林天佑冷静至极，在巨冥犀冲撞过来的瞬间，脚掌轻点地面，瞬间连人带藤椅便飞到了鬼道半空，轻松避开了这一撞。
<br/><br/>    　　旋即林天佑从高飞的藤椅中跃下，犹如雄鹰猎食，俯冲而下。
<br/><br/>    　　刹那间便欺身到巨冥犀的身后。
<br/><br/>    　　“嗷！！”
<br/><br/>    　　感觉到后背站了人，巨冥犀更加暴躁，不停的扭动着身体，想把身上的少年甩到地上。
<br/><br/>    　　“给本少安静下来！”
<br/><br/>    　　林天佑大手伸出，一掌击在了巨冥犀的脑袋上。
<br/><br/>    　　砰！！
<br/><br/>    　　惊世巨力骤然爆发，巨冥犀身体向前一斜，竟然被林天佑这一掌直接拍倒在地上。
<br/><br/>    　　脑袋更是被死死按在了地面，甚至半颗脑袋都陷进了地底。
<br/><br/>    　　这只是林天佑最垃圾的掌法，七星掌而已。
<br/><br/>    　　如果林天佑施展高级一些的掌法，此刻巨冥犀的脑袋，估计都要被轰爆了！
<br/><br/>    　　“啊！”
<br/><br/>    　　巨冥犀被拍倒的瞬间，中年男子的鬼术便被破掉。
<br/><br/>    　　驭兽鬼术需要将施术人的命魂与冥兽联系在一起。
<br/><br/>    　　借冥兽的力量，代替主人战斗。
<br/><br/>    　　可冥兽一旦受重伤，或是死亡，那施术者也会受到反噬。
<br/><br/>    　　中年男子根本想不到自己的巨冥犀会被林天佑打败，所以没能及时撤销鬼术，导致他命魂受损。
<br/><br/>    　　此刻，他只觉得神魂传来撕裂的剧痛，让他忍不住痛苦惨嚎。
<br/><br/>    ?　?PS：还有两更。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>