    
<br/><br/>    荟蔚郡主远远站在馆外，望着前方坍塌的屋宇，整个人都傻了。
<br/><br/>    门外等候的侍卫们连忙拖她离开。受到求鲁馆的震动波及，路面也出现了许多蛛网般的裂纹。
<br/><br/>    一行人飞快跑出长街，到了另一条大道上，许多百姓纷纷围聚在此，对着街那头的景象指指点点。
<br/><br/>    “郡主，郡主？你没事吧？”一名侍卫弄来碗热茶，递到荟蔚郡主嘴边喂了她几口。
<br/><br/>    荟蔚郡主这才回过神来，整个人重重抖了一下，脸色却是越发白了：“他在里面……”
<br/><br/>    “什么？”
<br/><br/>    “他！他在里面！他在里面啊啊啊啊啊——”荟蔚郡主抓着侍卫的手拼命叫了起来。
<br/><br/>    “师……兄？”黑暗中，谢长晏终于轻轻地开口唤那人。
<br/><br/>    回应她的，是一声无比熟悉的“嗯”。
<br/><br/>    风小雅。
<br/><br/>    真的是他。
<br/><br/>    这个在坍塌的屋子里，用自己的身体护住她头的男人，真的是风小雅。
<br/><br/>    “你……怎么会……在这里？”她再次艰难地开口。
<br/><br/>    她早应该听出来的，早在他让荟蔚郡主出去时，就应该听出他的声音的。
<br/><br/>    风小雅似犹豫了一下，但还是告诉了她：“凿山用的火药已成，我来看看。”
<br/><br/>    什么？蛙老成功了？难怪弄出这么大的动静！可是也太危险了吧？
<br/><br/>    就在这时，晃动感消失了。四下静了下来，只能听到彼此急促的呼吸声。
<br/><br/>    风小雅问她：“可还好？”
<br/><br/>    “嗯。”
<br/><br/>    “再等一盏茶，确定无事了，我们再走。”
<br/><br/>    “好。”然而，一旦安静下来，很多情绪也就冒出头了。除了呼吸，她还听到自己的心跳声“扑通扑通”，犹如一场大战即将来临，可怜她却单枪匹马手无寸铁。
<br/><br/>    于是她不由得将手指按在自己的鞋面上，凹凸不平的芍药纹理像慈母的叮咛：将离、将离。
<br/><br/>    耳中听风小雅问：“你怎会来此？”
<br/><br/>    谢长晏如溺水之时抓到了浮木，连忙用说话来逼自己分心，当即将执明殿所发生的事情细细说了一遍。
<br/><br/>    黑暗的缘故，看不到风小雅的表情，不过就算能看见，大多数时候她也是猜不出他在想什么的。
<br/><br/>    不同于谢怀庸的不苟言笑，风小雅更像是被压抑了天性难得开怀，就算偶尔唇角露出些许笑意，目光依旧是心事重重的。
<br/><br/>    谢长晏觉得这大概跟他的病有关。
<br/><br/>    她正在胡思乱想，风小雅慢慢摸索着推开一块断壁，站了起来。“走。”
<br/><br/>    唉？现在可以走了？不再等等吗？
<br/><br/>    谢长晏跟着起身，揉了揉有些发麻的腿。四处都是坍塌的柱子屋瓦，奇怪的是，地面却是完好的，并无开裂。此刻不再震晃了，穿梭在一片废墟中倒也没那么害怕了。
<br/><br/>    风小雅在前方摸索着开路，片刻后，只听“哧”的一声，有了火光。却原来是他找到了一盏没碎的灯。
<br/><br/>    灯光一起，谢长晏忍不住闭了闭眼睛，再睁开来时，心情又起波澜。
<br/><br/>    黑暗虽然令人局促，却也给了人一种莫名的安全感，像被盆盛着的水，被包容着，稳稳当当。此刻，有了一束光，映亮了那人的身形，四下暗淡中唯一明亮的他，像盆上出现的一个洞，所有水都迫不及待地朝那儿涌过去，难以控制地坠落。
<br/><br/>    谢长晏不禁战栗。
<br/><br/>    风小雅回头，见她抖个不停，迟疑了一下后，伸出手来握住了她的一只手。“不用怕。已经没事了。”
<br/><br/>    才、才不是……害怕！
<br/><br/>    你不会懂的。你什么也不知道！
<br/><br/>    就在她百感交集，万分纠结之时，前方忽然传来些许异声。
<br/><br/>    风小雅的灯光立刻朝那边照了过去，然后就顾不得她了，松开她的手走过去。
<br/><br/>    手上一空，谢长晏憋到尽头的那口气终于吁了出来，像溺水之人终于浮出水面，劫后余了生。
<br/><br/>    那头，声音越来越密集，似有什么东西在地下敲击。
<br/><br/>    风小雅脸上露出几分明了，找了个称手的石块砸地，地板“咔咔”几声塌了下去，露出个大洞，下面传来一个声音：“谁在上面？快拉我出去！”
<br/><br/>    风小雅垂下手臂，将那人拉了上来。
<br/><br/>    “失误失误，不知哪个废物没关严门，差点将我这条老命搭进去……”那人一上来，就把灯拿在手中，然后从怀里摸出面镜子，开始照镜子。
<br/><br/>    从谢长晏的角度，正好可以看到镜面从中裂了一条大缝。
<br/><br/>    那人果然生气：“可恶，就这么一块水银镜，也给毁了。让我知道是哪个混账疏忽大意，非揍他一百棍不可。”
<br/><br/>    风小雅在一旁叹了口气：“你还是先想想求鲁馆怎么办吧。”
<br/><br/>    那人回头，一脸的理所当然：“再建一个呗。”
<br/><br/>    灯光照上他的脸，此人约莫二十多岁年纪，左眼上有一道闪电般的伤痕。那伤痕从额头开始，划过眉毛眼皮，一直延伸到颧骨处，却无损他的相貌，仿佛只是精心描绘的一道装饰，越发显得此人眉高目扩，形如子都。
<br/><br/>    他是谁？谢长晏心中隐约有个答案，却不敢肯定。
<br/><br/>    风小雅冷哼一声道：“没钱。”
<br/><br/>    那人顿时跳脚：“我早说了这屋子不行，这地砖也得换，你们总是一拖再拖，这下好了吧，炸没了吧？还差点弄死我吧？人说亡羊补牢还能抓狼，你不给我重建一个，是要我以后住废墟吗？”
<br/><br/>    “你可以搬迁。搬去深山老林，随便炸。”
<br/><br/>    “我不！我就要住这里，三天两头震一震的，好让你们有紧迫感，拨钱拨得痛快些……”
<br/><br/>    谢长晏忍不住开口道：“那个……”
<br/><br/>    “大人说话小孩闭嘴。”那人立刻打断她，继续盯着风小雅跺脚道，“这火药的威力你也看见了，如此一来，开山凿河事半功倍，我也不要多，把省出来的那些人工钱转给我……”
<br/><br/>    话还没说完，脚下“咔嚓”一声，那人“扑通”又掉下去了。
<br/><br/>    谢长晏捂面。她之前就是看见洞口外扩，想要提醒站在洞边的他，结果被他噤声。
<br/><br/>    那人在洞底怒骂道：“看吧看吧，这什么破地……”
<br/><br/>    风小雅悠悠提起灯，转身对谢长晏道：“走吧。”
<br/><br/>    “唉？那个人……”
<br/><br/>    “他毫发未损且中气十足，一时半会儿饿不死也累不坏，就让他在下面冷静冷静，咱们先走。”风小雅继续寻找可以出去的道路。
<br/><br/>    身后传来那人喋喋不休的骂声。
<br/><br/>    谢长晏犹豫道：“他是……公输蛙？”
<br/><br/>    风小雅回头看了她一眼，眉眼似有笑意：“失望吗？”
<br/><br/>    不会吧？那人真的是公输蛙？“我一直以为先生是……老人。”
<br/><br/>    风小雅懒洋洋道：“从心态上而言，没错。倚老卖老，老奸巨猾，为老不尊。”
<br/><br/>    谢长晏无语。细想起来，一直以来好像也只有如意称呼公输蛙为“蛙老”，吉祥似也说过一两次，除此外，风小雅提到公输蛙时用的是全称，木间离等人用的是“老师”。也就是说，她之前纯粹是被如意吉祥给误导了。
<br/><br/>    坍塌的屋舍下空间极为有限，风小雅带着谢长晏摸索前进。走了一会儿后，他忽然回头：“蜡烛烧光了，等会儿黑了，别怕。”
<br/><br/>    谢长晏顿时被这温柔杀得丢盔弃甲。她抬眸看向他，眉睫深深瞳眸盈盈，那目光太过浓烈，稚嫩的心事无法遮掩，风小雅看在眼中，忽有洞悟。
<br/><br/>    “你……”他刚说了一个字，灯光骤灭，视线再次归于黑暗。
<br/><br/>    两人默默地站立了一会儿。
<br/><br/>    谢长晏心中小鹿乱跳：完了……他看出来了，他、他知道了……怎么办怎么办怎么办？
<br/><br/>    突然莫名委屈，明明一直战战兢兢地藏匿着，反反复复地自律着，不动声色地疏离着，却被这一场突如其来的黑暗，扯掉了精心绘制的画皮。
<br/><br/>    “你……”风小雅再次开口。
<br/><br/>    谢长晏心一狠眼一闭，豁出去了：“我们不要再见面了！”
<br/><br/>    风小雅顿时收声。
<br/><br/>    四下一片静悄悄的，谢长晏却仿佛听到了催促，从她鞋面上的芍药里一声声地传出来——将离、将离。
<br/><br/>    那是亲情、是族规、是律法、是道德，在对她做最后的规劝。
<br/><br/>    “我……不能再见您了。”谢长晏轻轻地说，“我久居僻壤，养于深闺，遇得君子，宛如武陵渔人得入桃源，所闻所见，尽是欢喜。然而，桃源终非吾乡，不足为外人道，如今，该是请辞之时了。”
<br/><br/>    黑暗中，风小雅没有发出任何声音。
<br/><br/>    谢长晏捏着双手，勉强自己笑了一笑：“回去后，我会上书给陛下恳求换师，鹤公从今往后，不必再耗费心思在我身上了。”
<br/><br/>    “你打算如何对陛下说？换师的理由是什么？”黑暗中，风小雅的声音听起来有些古怪。
<br/><br/>    谢长晏深吸口气，一字一字，终于说得很是平静：“鹤公冰雪天人，吾心仰慕，然情理不容，故求陛下救我。”
<br/><br/>    风小雅失声：“你……”声音盘旋转绕，却最终转为了怜惜，“你啊……”
<br/><br/>    他终于有了动作。
<br/><br/>    他的手伸过来，摸了摸谢长晏的头。那动作轻柔悠缓，却让女孩儿的心都差点碎掉。<br/><br/>