    贡礼送到永宁殿时，萧平阳正在永宁殿歇息，永宁公主乐此不疲地拉着她跑遍了整个皇宫，最后说想带她来  永宁殿看看，萧平阳没有推拒。
<br/><br/>    “皇上似乎很宠你？”萧平阳看着贡礼问。
<br/><br/>    “嗯！  ”永宁公主大幅度地点点头，“皇上哥哥对我特别好，你呢，你有皇兄吗？”
<br/><br/>    萧平阳说：“我有不少皇兄，但是合得来的，只有一位。”
<br/><br/>    “这样啊。”永宁公主拉着萧平阳在桌边坐下，萧平阳看见桌上摆着金针银线，还有一只绣了一半的香囊，不  过香囊绣得歪歪扭扭，煞是难看。
<br/><br/>    永宁公主脸色绯红，慌乱要收。
<br/><br/>    “等一下。”萧平阳伸手捏起针线，“我可以绣吗？”
<br/><br/>    “你，你会女红？  ”永宁公主不可思议地问。
<br/><br/>    见萧平阳点点头，永宁公主说：“可以哦，你绣吧。”
<br/><br/>    萧平阳捻起针线，十指翻飞，不过一会，形状古怪的香囊脱胎换骨，变得精致起来，永宁公主惊叹：“天呐，  好厉害，可是红袖和我说，你是将军呀？”
<br/><br/>    萧平阳抿着线，轻声说：“我会女红，也能带兵打仗。”
<br/><br/>    “哇，你们西蜀国的女子都要会这些吗？”
<br/><br/>    “不，我们只是可以做任何自己想做的事情。”萧平阳顿了顿，突然抬头看向永宁公主，声音轻而飘，“也可以  喜欢任何自己喜欢的人。”
<br/><br/>    “好棒哦。”永宁公主双手撑脸，笑容天真无邪，“好想去西蜀国看看。”
<br/><br/>    萧平阳垂头，勾唇浅笑：“会有机会的。”
<br/><br/>    “那到时候，你一定要带着我四处看看哦。”
<br/><br/>    “好啊，一言为定。”
<br/><br/>    春夜阑，子规啼月。
<br/><br/>    红袖劳顿了一天，一口气没歇，匆匆来到寝宫，伺候皇上夜寐。
<br/><br/>    萧予安青丝披散，身着白衣，点烛批阅奏折，见到红袖，朝她招手：“红袖。”
<br/><br/>    “皇上。”红袖上前行礼。
<br/><br/>    “来，这个给你。”萧予安拿出一个小妆匣，递给红袖。
<br/><br/>    红袖疑惑接过，打开一看更加诧异，里面装着一只朱红花簪，做工精巧，华丽不失风雅。
<br/><br/>    “觉得很适合你，就拿来了，收下吧。”萧予安笑意温和似水。
<br/><br/>    作为一名总裁！
<br/><br/>    作为一名有正确的人生价值观、尊老爱幼、散播积极因子的总裁！<br/><br/>