
最终，在李顷隆的威压下，这些管事们才安静了下来。<br/><br/>
只是一双双眼睛热切的盯着陈玄，生怕陈玄分配的时候没有自家的份额。<br/><br/>
想了想，陈玄道：“既然各位都这么热情，我也不好让各位空手而归，关于货源的分配，还是平均一些吧。”<br/><br/>
管事们大喜，连连感谢。<br/><br/>
虽然不能垄断货源，但是能保证拿到一部分，那就意味着有了保底。<br/><br/>
若是一点也抢不到，对自家的商行才是最恐怖的。<br/><br/>
接下来便是商讨价格的问题。<br/><br/>
这种改良版的宝器的定价颇有些费脑筋，众管事和陈玄、李顷隆坐一起讨论了老半天，都没有商量出一个结果。<br/><br/>
拿蕴雷枪+29来说，下意识的大家都会认为蕴雷枪+29的售价应该是原版的29倍...可按照市场规律来说，这绝对是行不通的。<br/><br/>
首先是成本的问题，蕴雷枪+29和原版蕴雷枪消耗的赤镔铁材料一样多，唯一不同的是阵法绘制...<br/><br/>
再者蕴雷枪释放出的神雷只对尊者境和以下修为的敌人有作用。<br/><br/>
一道神雷仅仅是相当于尊者境初期武者的一击，对于御空境敌人来说可以一击重伤，对尊者境初期也有一定的杀伤作用，再往上就只能造成轻伤了。<br/><br/>
而对于通天境的敌人，他们几乎是完全免疫的。<br/><br/>
而蕴雷枪+29能释放出二十九道神雷，将宝器的威力提高了近30倍，将杀伤威力几乎提高了一两个小等级，尊者境中期武者绝不敢硬结这一击，而尊者境后期武者挨上了也会造成不小的伤害...<br/><br/>
所以，改良版的蕴雷枪只适合尊者境以下的武者使用。<br/><br/>
大概是上品宝器的范畴，上品宝器的价格大概是中品宝器的五倍...<br/><br/>
当然这只是说+29。<br/><br/>
除了那把+1000的蕴雷枪陈玄自用意外，还有几把能释放几百道神雷的蕴雷枪，这几把蕴雷枪的威力就不可同日而语了。<br/><br/>
另外，上面说的都是零售价，而陈玄给这些商行的批发价还要再低一些。<br/><br/>
由于这是改良版宝器第一次面世，对以后的改良宝器市场有着重要的参考作用，所以管事们都很慎重，他们希望制定的零售价格既能提现法宝的价值，拥有足够的利润，又能让最多的人买得起。<br/><br/>
而李顷隆的态度则是，必须要体现出改良宝器的价值，也就是价格不能太低，因为这会影响到以后阵法师们制作改良版法阵收入...<br/><br/>
在他看来，改良法阵才是这种宝器的核心，成本收入当然是阵法师们拿大头。<br/><br/>
之与陈玄，当然希望价格越高越好，定价越高，自己赚的元石也就多。<br/><br/>
但他不是黑心商人，也不想扰乱市场...市场定价这事还是专业的人来办，如果太低，他就一票否决，但他觉得这些商人都不傻，不可能搞个出力不讨好的低价出来。<br/><br/>
武器商行和他都是为了赚钱来的，是一条线上的蚂蚱。<br/><br/>
所以陈玄默不作声，只等出零售价格结果...再跟管事们讨论批发价。<br/><br/>
最终，管事们列出了一个标准...<br/><br/>
原版蕴雷枪的2000元石售价为标准，神雷数量每增加一道，售价提高300元石。<br/><br/>
按照这个价格体系，+29的蕴雷枪的实际售价就是10700元石，等于是原版售价的五倍。<br/><br/>
差不多相当于一个上品宝器的价格。<br/><br/>
听到这个价格...陈玄微微皱起眉头。<br/><br/>
说真的这个价格比他的预想地了一点。<br/><br/>
但当他在心中默算一下，立刻震惊了。<br/><br/>
按照这个价格..他那把蕴雷枪+1000能卖到三十万元石。<br/><br/>
自己竟然拥有一件这么昂贵的武器。<br/><br/>
而打算出售的这两百件改良版宝器，其中有好几把+300、+500的，一件就能卖到十几万元石，而成本却仅仅是价值一千多元石赤镔铁，阵法是学生们免费镌刻的。<br/><br/>
一百多倍的利润！<br/><br/>
两百件改良蕴雷枪，至少能收获四百万枚元石...<br/><br/>
自己赚取元石的计划基本完成了。<br/><br/>
这还没算撼地护腕。<br/><br/>
见众管事眼巴巴的望着自己，陈玄开口道：“这个价格并不高，说实话低于我的心理预期...”<br/><br/>
众管事面色一暗，却听陈玄继续道：“不过这些宝器能些许的提升同胞们的实力，我自然不能卖的太贵，也算是尽一点绵薄之力，那就按照这个价格来吧。”<br/><br/>
常采冰在一旁看的直撇嘴。<br/><br/>
众管事顿时齐齐松了一口气，向陈玄投来感激的目光。<br/><br/>
现在陈玄是垄断，就算喊出天价他们也得进货。<br/><br/>
你不进别家进了，这么好的造势机会也就错过了。<br/><br/>
还好还好，陈教授深明大义。<br/><br/>
陈玄又道：“不过，我还有个小小的要求，在炼制改良宝器的时候，我另外还炼制了一批常规的蕴雷枪和撼地护腕，这些常规宝器我需要跟改良宝器捆绑销售...每批发一件改良宝器需要购买四件常规宝器。”<br/><br/>
众管事一怔，纷纷道：“这个没问题。”<br/><br/>
“反正都是要卖，常规的宝器市场也不会消失...从哪进货不是进。”<br/><br/>
“这个包在我们身上。”<br/><br/>
陈玄大乐，那八百件常规的蕴雷枪和撼地护腕也不用担心砸在手里了，这也是一笔巨款了。<br/><br/>
.<br/><br/>
接下来就是撼地护腕的定价。<br/><br/>
在商人们的眼中，改良版撼地护腕的价值比蕴雷枪还要高一些，最终定价规则是：原版撼地护腕的2000元石售价为标准，加持力量每增加一倍，售价提高330元石。<br/><br/>
陈玄算了一下，欣然应允。<br/><br/>
定完零售价，便是进货价了。<br/><br/>
这个陈玄在打算炼器之前已经了解过了，进货价大概是零售价的70%左右...各大商行负责零售，享有30%的利润，这时通用惯例。<br/><br/>
一名管家突然道：“陈教授，我们狞猛商行愿以零售价80%的价格进货，以后希望能和您保持友好合作。”<br/><br/>
陈玄一怔，暗暗点头。<br/><br/>
这个管事挺会来事...<br/><br/>
其他管事纷纷对此人怒目而视，但嘴上却嚷嚷道：“我们大战商行也出80%。”<br/><br/>
“陈教授，我永丰商行也奉上自己的诚意。”<br/><br/>
.<br/><br/>
等分配完手中的所有宝器...<br/><br/>
这些管事就一哄而散了，他们已经迫不及待的去宣传造势了。<br/><br/>
作为嗅觉灵敏的商人，他们比谁都清楚，这些改良版宝器会引起多么大的轰动。<br/><br/>
李顷隆客套了几句，邀请陈玄这个新任客座教授有空去阵法学院坐坐，有事情找他等等，就离开了。<br/><br/>
只是常采冰，借口帮陈玄整理庭院，有点赖着不走的意思。<br/><br/>
陈玄也不管他，回到房间清点收获。<br/><br/>
这批宝器出货，全部都是现款现结...他一共收入900多万枚元石....扣掉成本，也有八百多万了。<br/><br/>
这真是一笔巨款，即便是南瞻市的一些顶级家族，也未必能掏出这么多的元石。<br/><br/>
而这仅仅是陈玄炼器一周的收入。<br/><br/>
陈玄兴奋无比...<br/><br/>
炼器真特么的赚钱，哦，不对，是系统的加持太牛逼。<br/><br/>
有了这八百万元石，拿下那枚上古品质的战宠蛋是完全没问题了。<br/><br/>
一周的辛苦总算没有白费。<br/><br/>
而那枚上古品质的先天不良战宠蛋，丢进苍古世界，他可以孵化出人域第一只洪荒品质的超级战宠...<br/><br/>
未来可期。<br/><br/>
陈玄将元石收起，准备收下尾，退掉租赁的炼器小院，返回下榻的东郊馆舍。<br/><br/>
他毕竟是南瞻洲学子的身份，已经消失了好几天，再不回去，小魔女又该打电话过来了。<br/><br/>
一出房门，陈玄就看到常采冰正卖力的平整着院中被轰雷炸出的大坑。<br/><br/>
“冰冰，你怎么还不回去？”<br/><br/>
“我帮你把大坑填上，再收拾一下院子，省的你退房的时候被扣押金。”<br/><br/>
常采冰擦了擦额头的汗。<br/><br/>
“好吧，辛苦你了。”<br/><br/>
陈玄也不管她，径直收拾起锻造台。<br/><br/>
突然，他似乎想起了什么。<br/><br/>
这次本来是打算锻造三种宝器来的，最后一件选择是上品宝器的水云袍。<br/><br/>
而水云袍是主打女性市场的，仅仅是做一个试探，所以他只让王大聪采购了十件成品水云袍...<br/><br/>
这些水云袍仍在自己储存空间中放着。<br/><br/>
陈玄想了一下，觉得还有些时间，不妨琢磨一下，说不定能找到一条生财之道。<br/><br/>
【水云袍】<br/><br/>
【上品宝器，防护、增幅类宝器，附带两条特殊属性。】<br/><br/>
【1.自带一个由元石催动的水系防护阵法：云水缭。可防御御空境中后期武者攻击，对御空境巅峰攻击也有一定的防御作用。】<br/><br/>
【2.自带一个小型水元外扩型聚元阵，可以加快水元力的炼化效率，提高水系武者的修炼速度。】<br/><br/>
【注：水云袍，水云蚕丝编织而成，穿着舒适度高，可提升女性气质。】<br/><br/>
【售价：四千元石。】<br/><br/>
水云袍的炼制是裁缝的活...而陈玄只想钻系统漏洞，他打算打造一枚配饰装配在水云袍上，说不定能触发暴击。<br/><br/>
陈玄拎出一条水云袍，仔细观摩着。<br/><br/>
除了比较实用的防护和聚元法阵，这件袍子最吸引人的应该就是它的外观了，水云蚕丝编织而成，穿着舒适度高，可提升女性气质。<br/><br/>
水云袍的裁剪得体，款式新颖，通体是水云蚕丝那种纯天然的氤氲温白之色，既能完美的展示女性的身材，又能自生淡淡云丝雾气，为穿戴者增添一种梦幻朦胧之美，在光线照射之下有一种水光潋滟的韵味，十分养眼，让人气质大增。<br/><br/>
陈玄啧啧称奇，难怪这袍子这么受欢迎，据说很多男性武者不惧危险深入妖兽之地赚取元石，就是为了给心上人买上一件水云袍。<br/><br/>
水云袍，被评为最受女士喜欢的高端礼物之一。<br/><br/>
想到就去做，陈玄开始设想配饰的形状和位置。<br/><br/>
可这水云袍的造型十分完美，无论在哪里加上配饰，都会极大的影响它的美观。<br/><br/>
而陈玄又不是什么设计大师，无法就袍子的局部进行更改，更何况，他也不想费那个劲。<br/><br/>
琢磨了半天，陈玄发现水云袍背后有一个蝴蝶状的束腰褶皱...<br/><br/>
“不如打造一个小小的别针，刚好卡在蝴蝶状褶皱内部，这样在外面看不到，不会影响水云袍的外观，而别针又能紧实蝴蝶褶皱...可能会被系统算作我的改造。”<br/><br/>
“我还真是有办法...”<br/><br/>
陈玄自夸一句，揪出小火塞进炉膛，挑出一块白银，随手打造了一批银质别针。<br/><br/>
他将一枚别针卡在水云袍的背后。<br/><br/>
【叮，宿主炼制水云袍触发亿倍暴击，暴击倍率181倍，宿主炼制水云袍防护阵法“云水缭”防护效果提高181倍。】<br/><br/>
果然，有用。<br/><br/>
陈玄面色一喜，他似乎发现了一个新世界。<br/><br/>
通过小范围的添加，可以触发暴击....这不比辛苦炼制宝器省事多了。<br/><br/>
只可惜大部分宝器都是成熟款式，不能随意增添什么，但是服装类宝器就没那么多要求了，特别是女性服装，款式多样，随意增添都算设计。<br/><br/>
陈玄打开面板查看改良版水云袍上的阵法。<br/><br/>
【水云袍（改良版）】<br/><br/>
【1.自带一个由元石催动的水系防护阵法：云水缭+181。可防御尊者境初期武者攻击，对尊者境中后期攻击也有一定的防御作用。】<br/><br/>
..<br/><br/>
暴击加持后，“云水缭”防护法术大变样，本来只能防御御空境中后期武者攻击的，提升为可以防御尊者境初期武者的攻击，直升两三个小阶位...<br/><br/>
这么以来，这件水云袍的防护力大大提升，堪比一件极品防御宝器。<br/><br/>
再加上自带的聚元阵和提升气质的作用，以及漂亮的外观。<br/><br/>
绝对能卖个好价。<br/><br/>
陈玄又将其他水云袍“重新炼制”一番...触发了几次暴击。<br/><br/>
有增加防护力的，有增加修炼效果的...还出现了提升气质外观的...<br/><br/>
【叮，宿主炼制水云袍触发亿倍暴击，暴击倍率159倍，宿主炼制水云袍外观质感提高159倍。】<br/><br/>
<br/><br/>
外观质感提高159倍....<br/><br/>
陈玄一滞，将这件水云拍随手一甩，仔细看去。<br/><br/>
只见原本平平无奇的天空中似乎映出一片水光天色，水云袍拿在陈玄手中，好似一颗珍珠倒影在清澈水池之中，显得美轮美奂，光彩照人。<br/><br/>
整个略显破落的院子似乎都被蒙上了一层滤镜。<br/><br/>
连院中的石子小路都生出了一种特殊的韵味，院中的树木显得更为苍劲挺拔，似乎蕴含着郁郁的活力。<br/><br/>
“嗯？连远处的冰冰都变漂亮了。”<br/><br/>
水云袍的映射下，正在“填坑”的常采冰的巅峰颜值再度拔高...<br/><br/>
虽然她穿着简单的帆布鞋，破洞牛仔裤...可怎么看都感觉像是在画中走出来的女子，身上仿佛笼了一层特殊的韵味，特别的美。<br/><br/>
嘶！<br/><br/>
陈玄倒吸一口凉气。<br/><br/>
仅仅是在水云袍的映射范围内，就有这么高的提升，若是穿上身，那还不得立刻成仙了。<br/><br/>
外观质感提高159倍，恐怖如斯。<br/><br/>
这简直是神器啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70240555"&nbsp;&nbsp;chaptername="第四百二十二章&nbsp;&nbsp;收获巨款，外观质感提高159倍">加入书签</a>
</div>
