
得亏燕王瞎了，要是给他看到萧天爱这样防备的眼神，肯定得掐死许志安，没这么坏事儿的属下！<br/><br/>
许志安也讪讪一笑，赶紧躲远点儿，推出宋延锋帮自己顶缸！<br/><br/>
“见过燕王殿下，小女无状，燕王勿怪！”<br/><br/>
萧滨是男人，出面和燕王寒暄，眼底是化不开的愁绪，他心里也犯嘀咕，燕王来这儿，到底是为什么？<br/><br/>
“让开，都让开，长公主府贺少驾到，你们这些贱民，挡着路干嘛？找死的吗？”<br/><br/>
人未至，跋扈的声音先传来了，燕王剑眉紧蹙，杀气浮现，“延锋，去教教公主府的人怎么做人！”<br/><br/>
“遵命！”<br/><br/>
宋延锋一手扶着刀柄，站在路中间，两边的百姓纷纷躲开，顿时把他给露出来了！<br/><br/>
“你谁呀？说你呢，惹得我们贺少生气，没你的好果子吃，滚开，小爷可是为你好呢……”<br/><br/>
宋延锋穿着五品武将官服，公主府的人自然不会忌惮他，一如既往的嚣张！<br/><br/>
“嗡……”<br/><br/>
长刀出鞘的声音响起，没等那狗腿子反应过来，宋延锋一道划破了他的脖子，鲜血顿时喷洒出老远，百姓们惊呼声此起彼伏！<br/><br/>
“哎呀……”<br/><br/>
萧天爱也吓得脸色发白，忍不住躲了躲，沈氏把她抱在怀里，捂着她的眼睛：“别怕啊，娘亲在呢！”<br/><br/>
燕王脸黑：“回去领三十大板！”<br/><br/>
宋延锋冷酷的表情陡然崩裂，委屈道：“为什么呀？这孙子敢在咱面前称爷，一刀劈了他都是便宜他了呢，属下没做错呀！”<br/><br/>
许志安好心提醒：“血呼啦的，吓着女眷了，没看沈太太和萧姑娘在的吗？你就不能扭断脖子？”<br/><br/>
“好吧，属下知错了！”<br/><br/>
宋延锋颓然，他不过是想把场面弄的刺激一些，忘了娇滴滴的萧姑娘了，这罚挨的不冤！<br/><br/>
看来以后要对萧姑娘客气点儿，王爷这态度不大对呀！<br/><br/>
马车里坐着的贺思远和容君百，听着动静不对，下了马车，看到满地的血，贺思远瞳孔陡然紧缩，能看到冷漠的燕王，两腿更是打着颤！<br/><br/>
容君百则像是什么都没看到似的，吩咐道：“拖下去，弄干净街道！”<br/><br/>
萧天爱本来被吓的够呛，她前后两辈子，都没见过死人，真给吓着了，可看到容君百，那颗被惊吓的心，陡然平静下来，脑子里只有一句话。<br/><br/>
君子世无双，陌生人如玉，好一个翩翩佳公子！<br/><br/>
“参见燕王殿下，府中下人无礼，冲撞了殿下，殿下恕罪！”<br/><br/>
他看着燕王，眼底闪过一丝不易察觉的悲痛，拱手行礼请罪！<br/><br/>
贺思远也没了跋扈的样子，难得行礼：“舅舅！”<br/><br/>
“别瞎喊，本王当年就说过，贺家的子孙，我燕王府是不认的，当不起！”<br/><br/>
燕王声音平淡无波，却让贺思远脸色难看到了极点儿，从未有人敢这样无视他，那种尴尬愤怒，让他都要原地爆炸，可对着燕王，却不敢有一丝不满！<br/><br/>
萧天爱眼睛瞪的老大，燕王好像不大待见这个外甥呀！看来这其中有故事哈！<br/><br/>
若有所思地看了许志安一眼，这家伙耍着姐姐玩儿呢！故意被他误导，吓死宝宝了！<br/><br/>
许志安讨好一笑，开玩笑而已，萧姑娘人这么温柔，肯定不会见怪的！<br/><br/>
只可惜他想的太好，未来无数日子，都为自己这样的想法感到幼稚，越温柔的女人，越是记仇，更爱用软刀子割人，收拾的你有苦说不出！<br/><br/>
燕王不理贺思远，伸手请萧滨先走：“萧二爷，您先请，许志安，你留下，照顾好沈太太和萧姑娘！”<br/><br/>
萧滨受宠若惊，连连拱手：“不敢当王爷这么称呼，您喊我一声萧二就是了，您先请，先请！”<br/><br/>
他在朝中无官无职，又无爵位，府里称呼‘二老爷’，外人会客气喊一声‘二爷’，可哪儿敢让堂堂燕王这么喊他呀！<br/><br/>
我滴个老天爷，会折寿的！<br/><br/>
燕王面色不该：“一起进吧，您是长辈，无需和我客气，那我喊一声世叔好了！”<br/><br/>
萧滨擦着汗，更不知道怎么办了，下意识看了一眼沈氏，沈氏仰头望天，现在是纠结这个的时候吗？<br/><br/>
大大方方答应一声不就得了？好歹一把年纪了，燕王出于礼数，把你当长辈也没错！<br/><br/>
不过太客气了，她也吓了一跳，忍不住看了一眼自家女儿，难不成……<br/><br/>
一个难以想象的念头出现在脑子里，随即甩开，不可能吧，自家女儿什么德性，她还是很清楚的，哪怕再疼女儿，也知道女儿配不上人家！<br/><br/>
两人最终一起进了公堂，容君白多看了萧天爱一眼，紧跟其后，最后贺思远，一脸怨毒地看着他们，深吸一口气跟着走进去！<br/><br/>
“太太，萧姑娘，坐下等吧，卑职准备了茶水，喝口茶歇歇，放心，我们王爷出面，不会有事儿的！”<br/><br/>
王府的下人，迅速用青绸缎围起了一个小小的棚子，不知道从哪儿提溜出来的桌椅，茶水炉子一应俱全，椅子上都垫着松软的垫子，躬身行礼，请她们过去坐下，点心蜜饯也摆了两样！<br/><br/>
<br/><br/>
论起伺候人，还是得皇族！<br/><br/>
沈氏都没享受过这样的待遇，尽量表现的大方，和萧天爱一起坐下来。<br/><br/>
“闲着也是闲着，你说说长公主和你家王爷的事儿吧！”<br/><br/>
萧天爱渴了，端起茶盏就喝，嗯，明前龙井，味道真不错！<br/><br/>
许志安为难道：“不得非议主子，卑职不敢……”<br/><br/>
“那我待会儿很你家王爷说，你看不起我……”<br/><br/>
“好，我说，我说还不行嘛，您嘴下留情，否则我也得三十板子！<br/><br/>
我家王爷和长公主，都是先皇后嫡出，尊贵无比，公主之中，长公主更是享尽了宠爱，之所以起了隔阂，都是从长公主非要嫁给贺探花说起，先皇后不同意，我们王爷更是极力反对，可长公主吃了秤砣铁了心，非要嫁给贺探花！”<br/><br/>
萧天爱了然，越是受宠的女子，面对爱情，越是盲目，更是任性，你们越反对，我越要嫁！<br/><br/>
“就算这样，贺探花不是死了吗？也不至于不认这个外甥吧？虽然他畜生了点儿，但是毕竟是亲姐的儿子，王爷可以好好教导他呀！”<br/><br/>
许志安蹲下来，低声道：“卑职偷偷跟您讲点儿秘闻，您可谁都不准说出去啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905505"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;教他们做人">加入书签</a>
</div>
