    
<br/><br/>    隔天练舞结束，差不多十点。
<br/><br/>    外边风大，云以萝把外套穿上，走到跟谈可欣身边跟她说了声：“我约了我哥见面，你们先回去。”
<br/><br/>    谈可欣比了个OK的手势，帮云以萝稍微整理了凌乱的刘海，揶揄道：“去吧，今晚回不回来睡觉啊？”
<br/><br/>    云以萝霎时一羞，嘘声说：“我回，门禁前回去。”
<br/><br/>    谈可欣忍着笑意点了点头。
<br/><br/>    云以萝按照约定地点来到图书馆，给简时臣发了消息。
<br/><br/>    【我到一楼了，你在哪儿？】
<br/><br/>    消息回复【我在三楼，上来找我】
<br/><br/>    云以萝上了三楼，有几个好学的还在苦学，大概是学姐学长准备考研考博。
<br/><br/>    她转了一圈，打算发消息问简时臣时，眼睛被人从后捂住了。
<br/><br/>    云以萝吓一跳，不过闻到了那股熟悉的气息，她心里的紧张变成了甜蜜。
<br/><br/>    身后那人的声音低沉，“知道我是谁吗？”
<br/><br/>    云以萝装作思考，摇摇头说自己不知道。
<br/><br/>    那人凑在她耳边吓唬她说：“猜不出来今晚就不放你走了。”
<br/><br/>    云以萝唇边漾开笑意，被修长有力的手指捂着的眼睛眨动。
<br/><br/>    “是个坏人。”
<br/><br/>    简时臣终于松开了手，把她转过身去，云以萝睁开了双眼，终于看见了好几天不见的男孩。
<br/><br/>    他头发稍微短了些，灯光下金色的短发很耀眼，面对她的时候笑意深深。
<br/><br/>    太想念她了，他没忍住，握她手时施加了好几分力。
<br/><br/>    云以萝望着笑意慵懒风流的简时臣，笑了起来：“我没猜错，是个坏人。”
<br/><br/>    她手被他捏得疼了。
<br/><br/>    简时臣揉了揉她的脑袋，把她拉进用玻璃窗隔开的地方，坐下。
<br/><br/>    云以萝知道，这是学校给学习优秀的学生安排的专属位置，每个楼层都有四五个这样的位置，分配给每个系的学神，方便他们在图书馆学习。
<br/><br/>    地方不大，容纳得下一套白色的桌椅，笔记本电脑，以及……两个人。
<br/><br/>    “让我好好看看你。”简时臣拉着云以萝，让她坐在自己腿上，细细地打量起云以萝。
<br/><br/>    云以萝被他过火的眼神看得低下头，眉眼间尽是娇羞。
<br/><br/>    简时臣眯了眯眸说瘦了。
<br/><br/>    云以萝说：“瘦点好，都要参加比赛了。”
<br/><br/>    “是不是没按时吃饭？”
<br/><br/>    “吃了，不过就吃一点点。”她不满地撅起了小嘴。
<br/><br/>    简时臣的视线回到她脸上，越看越移不开眼，他攥紧她柔软的手，语气宠溺，“等比赛结束，想吃什么我给你做。”
<br/><br/>    “好。我想吃宫保鸡丁，白切鸡，牛杂萝卜汤，还想吃你做的菠萝炒饭……”
<br/><br/>    简时臣点头，默默记下，“都行。”
<br/><br/>    云以萝撒娇地说了声你真好，然后自然地靠在他肩头，只有在他面前她才会抱怨，吐气说：“最近的练习好累人，我浑身都酸，好累。”
<br/><br/>    在舞蹈方面，云以萝不轻易喊累，可高强度的练习也会消磨意志力。
<br/><br/>    简时臣心疼地抱紧了她的腰，明白舞蹈是她的喜好，就算心疼她，也会支持她。
<br/><br/>    相信云以萝总有一天会在她的领域成为璀璨的明星。
<br/><br/>    他安抚：“有付出就有收获，要坚持。”
<br/><br/>    “嗯！”
<br/><br/>    云以萝再次与他对视，她面前这个男生非常优秀，她一定要更努力。
<br/><br/>    “我会的。”
<br/><br/>    简时臣又问：“比赛日期是什么时候？”
<br/><br/>    “十天后。”
<br/><br/>    云以萝闭着眼睛，懒洋洋地回答他的话，像是一只困了的小猫咪打了个呵欠。
<br/><br/>    简时臣垂眸扫过她白皙的小脸，轻轻拨开她的长发，亲了亲她的小脸。
<br/><br/>    “困了？”
<br/><br/>    “嗯。”
<br/><br/>    简时臣将她抱在怀中，姿态亲昵，嗓音富有磁性，说：“睡会儿，半小时后叫醒你。”
<br/><br/>    距离图书馆关门，还有一小时。
<br/><br/>    云以萝眨了眨疲倦的眼睛，水嫩的皮肤在灯光下更加白皙诱人。
<br/><br/>    她红唇微微张开，抓着他的衣服，声音轻柔地低语：“不行不行，我睡着了你怎么办？”
<br/><br/>    简时臣凝视她因为困意而双眼朦胧，不由得笑了起来，指腹滑过她的脸颊。
<br/><br/>    “不想睡？那就接个吻。”
<br/><br/>    他是行动派，话音一落封住她的唇，辗转碾磨。
<br/><br/>    他的手托着她的后脑勺，似笑非笑眸光亮得像是烟火。
<br/><br/>    云以萝的睡意被这一个吻吓跑了，神情渐渐清明，确认吻自己的是他之后，呼吸越来越缭乱。
<br/><br/>    萧瑟的秋天，他们热出了汗珠，紧紧地拥抱，接吻，心跳如鼓，在这个逼仄的地方……直到她把简时臣的手臂抓住了几个指甲痕。
<br/><br/>    简时臣停下了对她的亲吻，瞥向她的长指甲，很不正经地对她说：“你弄疼我了。”
<br/><br/>    云以萝睁大双眸，看向他的手臂，微喘着缩在他怀里，说：“该，你乱来的惩罚。”
<br/><br/>    简时臣摸去她额头的汗水，轻笑出声。
<br/><br/>    他对上云以萝娇嗔的目光，滚了滚喉结说：“宝贝，乱来不止止是这样。”
<br/><br/>    云以萝咬唇，不说话。
<br/><br/>    一个吻，让两个人都清醒了不少。
<br/><br/>    云以萝问会不会有人过来这里？简时臣说他们不敢。
<br/><br/>    是真的不敢，一般简时臣在这里的时候，这附近几张书桌都没人敢坐。
<br/><br/>    原因只有一个，简时臣会扰乱学习。
<br/><br/>    光顾着看帅哥去了，哪里有心思学习？
<br/><br/>    云以萝轻笑了一声，“自己一个人在这里学习，效率会很高吧。”
<br/><br/>    “还行。”
<br/><br/>    比宿舍好一点。
<br/><br/>    想到什么聊什么，就这样聊了一会儿，简时臣一看时间，拍了拍她的腿说：“起来，送你回宿舍。”
<br/><br/>    云以萝没想到时间过得这么快，不情不愿地从他腿上起来，看着他把一些东西装进背包，动作麻利。
<br/><br/>    她走上前问：“你明天还会来这里吗？”
<br/><br/>    简时臣嘴角一勾，说：“你明天还有空见我吗？”
<br/><br/>    云以萝想了想，脸颊微红说：“如果不是很累，就来见你。”
<br/><br/>    简时臣往前一步搂住她的腰，开玩笑说：“我比较想听，妹妹再累也来见我的话。”
<br/><br/>    云以萝眨了眨眼睛。
<br/><br/>    他是认真的吗？
<br/><br/>    秋风萧瑟，这个点路上都没什么人了。
<br/><br/>    简时臣搂着云以萝的肩膀，把她送回了宿舍。
<br/><br/>    临走前他在她耳边说：“想我了随时给我打电话，回去吧。”
<br/><br/>    云以萝点了点头，乖巧地跟他挥了挥手，“拜拜~”
<br/><br/>    简时臣也跟她挥手。
<br/><br/>    云以萝走了一两步突然转头看他，路灯下简时臣的俊颜仍是迷人，她突然很不想跟他分开。
<br/><br/>    她警告自己不能这么粘人。
<br/><br/>    鼻子一酸，忍了忍，加快了脚步。<br/><br/>