    
        <br/><br/>    看到屏幕上显示出的结果，李博松了口气。
<br/><br/>    “呼，我们的运气很不错！仪器一切正常，艾瑞塔状态良好，仍保持昏睡状态。”
<br/><br/>    方恒也走上前，隔着玻璃观察培养舱内的艾瑞塔。
<br/><br/>    从外形上来说，他比ALEX看起来更像人类。
<br/><br/>    “方恒，你看看这个。”
<br/><br/>    李博胆子稍稍大了一些，他顺手将一份文件递给方恒，继续检测机器运行状态。
<br/><br/>    【实验观察总结报告（3月）】
<br/><br/>    1.艾瑞塔在感染病毒之后仍拥有部分思维能力，判定其智能与2-3岁孩童相当。
<br/><br/>    2.受T病毒以及掠食者改造方向的影响，艾瑞塔具有强大的攻击性，嗜血欲望强烈，对人类有强烈的敌意，极易进入狂暴状态。
<br/><br/>    3.艾瑞塔被选择成为生物兵器计划的实验体，第一阶段实验尝试对其进行记忆改造，向其输入记忆，控制其听从陨星公司命令，但改造结果并不令人满意。
<br/><br/>    4.下一阶段实验会使用更高效的控制输入模式。
<br/><br/>    报告前半部分是说明，后半部分开始密密麻麻记载着从实验开始至结束对艾瑞塔的所有研究数据。
<br/><br/>    尽管上面记载的大多都是专业名词，方恒还是硬着头皮读完了整本日志。
<br/><br/>    “生物兵器计划……”
<br/><br/>    方恒低头喃喃自语，印象里他在暗黑骑士团的任务列表里看到过。
<br/><br/>    【提示：你获得了-艾瑞塔实验观察总结报告（3月）】。
<br/><br/>    【提示：玩家完成第三阶段任务-探索监狱地下二层，你获得求生点数500点】。
<br/><br/>    【提示：玩家触发第四阶段任务-处决】。
<br/><br/>    任务名称：处决。
<br/><br/>    任务说明：经过重重探索，你在地下二层发现陨星公司的秘密研究室，你意识到这是陨星公司正在研究的生物兵器-艾瑞塔，为了确保安全，请将其击杀。
<br/><br/>    任务奖励：个人天赋强化方案（未鉴定）（等阶：S）*1。
<br/><br/>    来了！
<br/><br/>    最终阶段的任务！
<br/><br/>    只需要杀死艾瑞塔就可以入手S级天赋强化方案！
<br/><br/>    方恒精神一振，抬头看向钢化玻璃对面的艾瑞塔。
<br/><br/>    地下研究室内地形狭窄，不适合作战。
<br/><br/>    需要想个办法将他勾引到外面的迷宫里才方便击杀。
<br/><br/>    “方恒，我彻底检查过了，仪器没有任何损坏，按照目前剩余营养液的状态，大约还能再支撑五个月。”
<br/><br/>    李博向方恒提议。
<br/><br/>    “艾瑞塔非常危险，我建议还是想办法趁早动手把他解决了比较好，不然万一哪天供电系统出了问题导致艾瑞塔的苏醒就麻烦了。”
<br/><br/>    “研究过程中你们没有制定紧急措施吗？譬如遇到危险，艾瑞塔发生狂暴你们会怎么处理？”
<br/><br/>    “有的，一般情况下如果艾瑞塔发生狂暴，我们会在其体内注入毒素，毒素会使得它在一段时间内变得异常虚弱。”
<br/><br/>    “另外我们还在艾瑞塔大脑中植入了微型炸弹，万一发生失控，我们只要引爆炸弹，艾瑞塔就会彻底死亡。”
<br/><br/>    还有这种好事？
<br/><br/>    “你可以引爆炸弹直接杀了艾瑞塔？”
<br/><br/>    李博摇了摇头。
<br/><br/>    “不，我做不到，微型炸弹的引爆方式只有组长才知道，组长已经死了。”
<br/><br/>    “好吧，那注入毒素呢？”
<br/><br/>    “这个我可以做到，一般情况下我们也都是对其注入毒素使艾瑞塔变得不那么具有攻击性。”
<br/><br/>    李博说着又开始在主控台前输入指令查询。
<br/><br/>    “目前剩余的毒素计量已经不多，还能进行3-4次强度不等的削弱。”
<br/><br/>    方恒低头思索着。
<br/><br/>    没办法直接杀了艾瑞塔，可以将它削弱也算是个好消息。
<br/><br/>    艾瑞塔肯定是要杀的，这关系到自己最终能否获取S级天赋强化方案。
<br/><br/>    不过在此之前是不是可以再贪一波？
<br/><br/>    方恒快速查看了一眼背包。
<br/><br/>    里面还留着两份样本采集器。
<br/><br/>    ‘陨星’公司人形兵器计划的产物-艾瑞塔。
<br/><br/>    与ALEX一样都是四阶异化丧尸！
<br/><br/>    方恒觉得艾瑞塔的活体样本价值甚至在ALEX之上！
<br/><br/>    暗黑骑士团，还有邱耀康一定会对它的样本非常感兴趣！
<br/><br/>    到时候绝对可以从中大赚一笔荣誉点数！
<br/><br/>    方恒扭头看向李博。
<br/><br/>    “有没有办法让艾瑞塔保持昏迷的状态，从他身上抽取一些活体样本？”
<br/><br/>    “抽取活体样本？你疯了？”
<br/><br/>    李博被方恒这种想法吓了一跳，他想都没想就拒绝。
<br/><br/>    “不行的，一旦艾瑞塔从昏迷中醒来的话……”
<br/><br/>    方恒忍不住打断，“所以你是可以做到的对吧？”
<br/><br/>    “理论上来说，艾瑞塔长时间休眠之后不会立即醒来，离开培养舱后仍然还会沉睡一段时间，时间大概在1-3小时。”
<br/><br/>    见到方恒有所意动，李博匆忙补充。
<br/><br/>    “但是艾瑞塔经过了T病毒的改造，拥有掠食者特性，他对于人类的气息非常敏感，一旦感受到人类靠近会很大概率会立即清醒过来。”
<br/><br/>    活人无法靠近？
<br/><br/>    多大点事！
<br/><br/>    死人不就行了！
<br/><br/>    方恒撇撇嘴，心说这个简单，丧尸分身也能抽取样本。
<br/><br/>    “那就开始吧，将剩下的毒素全部注入艾瑞塔体内，然后放他从培养舱里面出来。”
<br/><br/>    李博没有动手，只是看着方恒。
<br/><br/>    他觉得方恒是个疯子。
<br/><br/>    “你确定？”
<br/><br/>    “当然确定，我有准备的，关闭培养舱之后你去监狱的广场，告诉外面的人做好战斗准备。”
<br/><br/>    “好吧，我提醒过你的，死了的话别怨我。”
<br/><br/>    见方恒不是在开玩笑，李博深深的吸了口气。
<br/><br/>    他小心翼翼的操控机械臂，在培养舱中注入了蓝色的液体毒素。
<br/><br/>    注入毒素之后，处于培养舱内的艾瑞塔身体微微抽搐了几下，又很快安静下来。
<br/><br/>    又等了大约十多分钟，培养舱内的液体被抽干。
<br/><br/>    “好了，毒素已经注入艾瑞特体内，他在一段时间内都会陷入虚弱状态。”
<br/><br/>    李博现在一秒钟都不想停留在这个危险的地方。
<br/><br/>    “我先走一步。”
<br/><br/>    方恒算是看明白了。
<br/><br/>    李博这名NPC较为胆小，刚刚逼着他来实验室就已经掉了1点忠诚度，再继续勉强他留在这里，恐怕忠诚度还要继续掉。
<br/><br/>    “嗯，你先走，下面的事情我来处理。”
<br/><br/>    “好！”
<br/><br/>    李博答应一声，赶紧逃命。
<br/><br/>    他可不想留在这里和方恒一起疯。
<br/><br/>    可刚刚转过身想往前走，李博猛地一个激灵。
<br/><br/>    什么东西！
<br/><br/>    在他身后背后，一名丧尸正直勾勾的盯着他。
<br/><br/>    李博吓得面色惨白。
<br/><br/>    然而丧尸对李博视而不见，他迈开脚步从李博眼前走过，直至站定在方恒面前。
<br/><br/>    李博都被吓傻了。
<br/><br/>    他用一种惊恐的眼神看着方恒。        <br/><br/>