    
<br/><br/>    “轰！”
<br/><br/>    这个大雷把所有眷者都镇住了。
<br/><br/>    原来……他们一直以来都在做着这么伟大的职业吗？
<br/><br/>    可是……为什么会这样？
<br/><br/>    为什么这会和万族平等扯上关系？
<br/><br/>    还没等他们思考多久，就又听到宁瑶道，“事实上，我正在通过这些神韵物质研究证明，万族……实际上都来自于同样的祖先。”
<br/><br/>    “什么？”
<br/><br/>    “居然有这种可能？”
<br/><br/>    “这……”
<br/><br/>    宁瑶沉默了片刻，继续道，“事实上，诸位都可以观察到，其实万族间有许多共同之处，龙族的控水能力其实也并非独有，只不过龙族对于水的掌握更好，一些偏僻的小族，照样拥有关于水的神通。谁能保证，这些小族和龙族没有关系呢？”
<br/><br/>    “再举个例子，其实万族的身体构造都有一定的相似性，比如说，体内五脏，血液循环，除了少部分特殊种族，这些种族几乎都在大框架上具有共性。这难道不能说，他们是从一个相同的点演化而来吗？”
<br/><br/>    彼岸者话说得荒谬，可是结合她的实力，以及语调中的信服力，再加上内容中难以磨灭的一丝合理性，不少眷者已经相信了。
<br/><br/>    哪怕还有一部分眷者半信半疑，但也已经在心中种下了这个种子。
<br/><br/>    从此以后，他们收集神韵物质，不单单是为了任务，更是为了自己的理想和事业。
<br/><br/>    这种在黑暗中孤军奋战的神圣使命感，让他们有一种油然而然地奉献精神。
<br/><br/>    上面的向阳已经无话可说了。
<br/><br/>    他就这样……眼睁睁看着宁瑶把一群人忽悠傻了。
<br/><br/>    万族有同一个祖先，这些人怎么敢信啊！！
<br/><br/>    简直就是不肖子弟啊。
<br/><br/>    空间外的宁瑶见状也笑。
<br/><br/>    同一个祖先？
<br/><br/>    那是不可能的。
<br/><br/>    如果说在经历秦宣世界前，她抛出这个设想还情有可原，但是经历秦宣世界后，见识到万族真正的祖宗，她彻底没了这种想法了。
<br/><br/>    最可怕的是，要是万族真是一个祖宗，那人族岂不是也和他们混为一体了？
<br/><br/>    这可使不得啊……
<br/><br/>    “好了，多余的话我就不赘述了。趁着这次机会，也希望诸位能友善沟通，利用彼此优势，互通有无。”
<br/><br/>    说完后，宁瑶就结束了讲话。
<br/><br/>    台下的眷者也悄悄松了口气。
<br/><br/>    虽然他们敬仰彼岸者大人，但是这不妨碍他们惧怕彼岸者大人的强大力量。
<br/><br/>    没有人能在一位大能前泰然自若，除非……他拥有同样甚至更高的力量。
<br/><br/>    孤青城看周围的眷者都分散开来交谈，而台上的行走使还立在原地，他一咬牙，悄悄走上台，“行走使……我有一事相求……”
<br/><br/>    向阳看着黑雾中伸进来的天材地宝，眉头微挑，没有接，也接不了，只是不咸不淡道，“说。”
<br/><br/>    “行走使大人，我想见彼岸者大人一面，不知可否？”
<br/><br/>    向阳这才正眼看向这位孤青城，“你找彼岸者大人何事？”
<br/><br/>    孤青城只觉得向阳一定是位威势惊人的绝世大能，否则如何隔着黑雾就给予他一种心灵上的压迫感。
<br/><br/>    只不过，他也是眷者，不能这么轻易认输。<br/><br/>