
沐家小厮瞪了陈菁菁一眼，便拿上令牌，头也不转便离开。<br/><br/>
酒库有几个奴仆看守，陈菁菁不再犹豫，屏息洒出药粉，药粉顺着风向一散，奴仆接连晕倒在地。<br/><br/>
陈菁菁这才走了过去。<br/><br/>
酒库大门虚掩，她心跳动极快。<br/><br/>
推门进去，可见里头不小，有好几列架子，摆满了不同种类的酒。<br/><br/>
陈菁菁捏紧了手里特制的药粉，脚步轻轻，寻着沐洛尘的身影。<br/><br/>
她身上冒着虚汗，刚转了个弯，就看见沐洛尘坐在一处架子旁，喝得酩酊大醉，闭着眼喃喃说着胡话。<br/><br/>
陈菁菁看见地上的空酒埕，足足有五六个，也难怪沐洛尘会烂醉如泥。<br/><br/>
她走上前，浓烈的酒气袭来。<br/><br/>
她盘算着该不该用药，还是直接来事，就在此时，沐洛尘忽的睁开了眼眸，眼神迷离。<br/><br/>
“怎么……怎么是你？”沐洛尘口齿不清，打了个酒嗝，“我已经躲到了这里，你还要来我面前晃悠，可真够过分的。”<br/><br/>
陈菁菁觉得这话奇怪，随后无比欢喜。<br/><br/>
莫非，沐洛尘暗暗喜欢着自己？<br/><br/>
但她已和容昭定亲，他求而不得，所以才躲到这里喝闷酒？<br/><br/>
“三公子，你既然喜欢我，何不早点与我言明？”陈菁菁娇羞的说道。<br/><br/>
如此的话，事情就好办许多了。<br/><br/>
沐洛尘还没彻底糊涂，皱着眉头盯着她。<br/><br/>
他怒了，直接推了陈菁菁一把，生气骂道：“我喜欢你个屁！你抢了我的人，我恨死你了，我好恨你！”<br/><br/>
陈菁菁被他推得摔倒在地，衣衫都脏了。<br/><br/>
沐洛尘还是眼睛发红的瞪着她，恨不得上手掐人了：“快滚！你们的喜帖不要给我，我不会去你们的喜宴！哪有这样欺负人的，哪有这样的……”<br/><br/>
说到最后，他像是要委屈的哭起来。<br/><br/>
他转身又要去拿酒喝。<br/><br/>
陈菁菁震惊，脑子一片空白。<br/><br/>
这话是什么意思？<br/><br/>
到底是什么意思？！<br/><br/>
沐洛尘灌了几口酒后，嘴里念着一个人的名字：阿昭。<br/><br/>
阿昭？<br/><br/>
陈菁菁几乎要晕过去，把以前的事儿，刚才的话都串联在一起，终于理得清清楚楚。<br/><br/>
她脱口而出：“你！你竟然喜欢容昭？！你还要不要脸？！”<br/><br/>
捏紧了手里的药粉，她哪里还敢使用。<br/><br/>
她再贪恋沐家的钱财，也不可能嫁给一个有龙阳之癖的男子啊！<br/><br/>
沐洛尘扁了扁嘴：“不行吗？我还不能喜欢他了？我喜欢他碍着别人的事了吗？我喜欢一个人有罪吗？我只是把他暗暗放在心里啊，你这也要来骂我？”<br/><br/>
陈菁菁面色苍白，呼吸急促。<br/><br/>
怎么办？<br/><br/>
她想嫁的人，竟然喜欢自己的未婚夫，这是哪跟哪啊。<br/><br/>
眼珠子一转，她很快冷静下来，做出了抉择。<br/><br/>
沐洛尘喜欢男人，喜欢的还是容昭，她不就等于紧握一个大秘密了吗？<br/><br/>
到时候她想要点什么，沐洛尘哪里敢拒绝。<br/><br/>
陈菁菁嘴角扬起，如此的话，她就不用兵行险着了。<br/><br/>
她没发现，自己太过高兴，手里的药粉漏了一些。<br/><br/>
沐洛尘蹙了蹙眉头，正想问这是什么奇怪味道。<br/><br/>
“菁菁？你怎么在这？”<br/><br/>
沐洛尘和陈菁菁寻声望去。<br/><br/>
只见容昭站在前头，身影被一缕阳光照得老长。<br/><br/>
“容……容昭？”陈菁菁愣住，没反应过来。<br/><br/>
他不该是在陈菀菀那儿吗？为何会来了这里？<br/><br/>
她赶紧起身，离得沐洛尘远远的，解释道：“我在外看见那些奴仆都晕倒了，怕出了什么事，这才进来看看。幸好，沐三公子只是喝醉了，没出什么问题。”<br/><br/>
当务之急，是将事儿撇干净。<br/><br/>
等沐洛尘清醒过来，她再与之谈判。<br/><br/>
容昭没有怀疑，毕竟陈菁菁一向循规蹈矩，而且两人的衣衫整齐，不像是发生过什么事情。<br/><br/>
但他还是沉着脸，说道：“他喝醉了喜欢发酒疯，你先回去，我带他回院子。”<br/><br/>
陈菁菁想着，容昭既出现在这里，那就证明碧儿那儿失败了，她将来还是要嫁给容昭的。<br/><br/>
以前不觉得有问题，可现在她知晓沐洛尘的心思后，就觉得别扭得很。<br/><br/>
“不如唤别人来吧，沐三公子喝了不少酒，我怕他弄脏了你的衣衫。”陈菁菁寻了个借口。<br/><br/>
“不碍事，我空间袋里有换洗的衣裳。”容昭拒绝。<br/><br/>
先前沐洛尘因纪轻羽恼了他，两人就算在街上碰着，沐洛尘也不会跟他打招呼。<br/><br/>
<br/><br/>
他今日来，便是想与沐洛尘道歉。<br/><br/>
陈菁菁攥紧了拳头，还想阻拦：“容昭……”<br/><br/>
容昭不大高兴：“你一个女子到了沐家内院里，被人看见了不大好，赶紧回去吧。”<br/><br/>
说着，他轻轻松松提起沐洛尘，往外走了。<br/><br/>
陈菁菁咬咬牙，眼里透着凌厉。<br/><br/>
不过，沐洛尘都醉的不省人事了，应该不会出事吧？<br/><br/>
容昭扛着沐洛尘回去，倒是把院子里的奴仆吓了一跳。<br/><br/>
“三少爷？你又喝醉了？”近身侍女一靠近，就嗅到了一阵酒味，非常熏鼻子。<br/><br/>
容昭没把人放下，道：“可有醒酒的丹药？给他来一颗，我有话跟他说。”<br/><br/>
近身侍女尽管不满自家主子喝成这样，却还是维护说道：“小容统领，我家少爷都醉成这样了，你有事不能明日再说？”<br/><br/>
她最清楚，沐洛尘近日心事重重，夜不能寐，食不知味，整个人憔悴了不少。<br/><br/>
反正，她不能让人糟践了沐洛尘。<br/><br/>
容昭板着脸：“他喝成这样，不给他醒酒，他明日就会头疼。”<br/><br/>
这话倒是真的。<br/><br/>
近身侍女没再阻拦，帮着容昭把人扶进屋子。<br/><br/>
桌子上，就有醒酒的丹药。<br/><br/>
容昭蹙眉，疑惑问道：“他经常喝醉？他何时变成了这样？”<br/><br/>
“三少爷就最近喝得多一点。”近身侍女喂了丹药，便要出去打水给沐洛尘擦洗。<br/><br/>
容昭看着沐洛尘脸上的潮红，哼了哼：“一点都不上进，难不成是因为纪姑娘身边有人了，你只能借酒消愁了？”<br/><br/>
沐洛尘迷迷糊糊，听到容昭那低沉的声音，觉得身体更热了。<br/><br/>
他无意识的伸着爪子扯着衣衫，金镶玉的扣子嘣的一声就弹射出去。<br/><br/>
外衫半敞，他还是不觉得凉快。<br/><br/>
“小乔，小乔……”沐洛尘念着，“给我扇扇风……”<br/><br/>
容昭寒着脸，忍不住推了他一把：“沐洛尘，你把自己当大爷了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69223558"&nbsp;&nbsp;chaptername="第231章，你抢了我的人">加入书签</a>
</div>
