    
        <br/><br/>    阿布鲁眼中浮现一丝痛色，胸口上的肌肉陷入凹痕，但并没有再深入一寸。
<br/><br/>    凭借着强大的身体防御力，阿布鲁挡住了库尔德王的穿透激光。
<br/><br/>    “…唔……”库尔德王支吾一声，嘴巴里立马出现了几颗气泡。
<br/><br/>    他漂浮在阿布鲁的身体之上，尾巴像深海中的巨鲨鱼跃而出，狠狠咬去。
<br/><br/>    阿布鲁眼中多出一丝厉色，掌心向前，一道黑色的气功波凝聚出来，覆盖住了库尔德王的整个身体。
<br/><br/>    黑色的光柱从海里穿透而出，库尔德王被阿布鲁的气功波带了出来，在直直承受后，气息消减了几分。
<br/><br/>    “该死！该死！该死！”
<br/><br/>    库尔德王连道了三声该死，手中快速凝聚出黑色之气，星球毁灭弹膨胀而出。
<br/><br/>    他朝下方旋转的漩涡之中扔下，嘴里还恶声道：“我看你这次还死不死！”
<br/><br/>    “吼——”
<br/><br/>    深蓝色的水龙卷之中出现了一道黑色的光柱，光柱周围还带着黄色的螺旋纹。
<br/><br/>    阿布鲁的第二发龟派气功波抵挡住了星球毁灭弹，随即把它推出了大气层。
<br/><br/>    海水涌荡，一道金绿色的庞大巨猿身影从海浪之中漂浮上来。
<br/><br/>    “呼……”库尔德王喘着粗气，他皮肤的光泽有些暗淡，身体内的器官开始老化。
<br/><br/>    库尔德王知道，随着持续的战斗，他仅存不多的寿命就像沙漏一样，只剩下一小团。
<br/><br/>    库尔德王抬头看着远处的巨猿，嘴角抹去一丝邪笑：“赛亚人，从刚才起你就一直保护着这颗星球，这颗星球在你的心里很重要吧！”
<br/><br/>    库尔德王之前与阿布鲁僵持在一起，释放了好几次星球毁灭弹，有的被阿布鲁给泯灭了，有的则被他打出大气层……
<br/><br/>    这与之前迥然不同的奇特战斗方式引起了库尔德王的分析，得出了一番结论。
<br/><br/>    “那又怎样？”阿布鲁眼中的杀机如同云层里躲藏的闪电。
<br/><br/>    “呵呵……”库尔德王一丝邪笑再次浮于脸上，他的身体缓缓上升，
<br/><br/>    “赛亚人，这一招你挡不住的话，这颗星球将成为宇宙的尘埃！”库尔德王在高空高声道。
<br/><br/>    他的身体开始聚气，黑红之气萦绕身体的四肢，他的身体开始缩小，就像瘪了一样，但是体内的气更为凝聚、厚重。
<br/><br/>    “毁灭冲击波！”
<br/><br/>    库尔德王双手并拢，发出了一道黑红色的光柱，直直地朝着阿布鲁打来。
<br/><br/>    阿布鲁站在水面上，眼中闪过一丝凝重。
<br/><br/>    此刻库尔德王气功波的能量反应上达百亿，阿布鲁被卷入能量粒子中的话可能会被打的魂飞魄散。
<br/><br/>    “哼！”阿布鲁轻哼一声，巨大的猿目中满是熊熊战意，阿布鲁双臂盘在一起，手掌捏着一颗黑色光弹。
<br/><br/>    “库尔德王，就让这一招定胜负吧！”
<br/><br/>    “3倍的……螺旋龟派气功波！”
<br/><br/>    阿布鲁咆哮一声，两手心的光弹向上爆发，喷成了直径10来米的光柱，光柱上方顶着一颗大光弹，与库尔德王的气功波相撞。
<br/><br/>    一颗黑红一颗全黑的光弹来来回回抵触，周围的空气有些干燥，酷热难耐。
<br/><br/>    光弹的能量反应带起了巨大的热量，下方的海水在这股热量下开始蒸腾。
<br/><br/>    一丝丝白色的烟雾萦绕而上，弄到了阿布鲁、库尔德王的身影。
<br/><br/>    “哈哈哈！！”库尔德王哈哈大笑，邪恶的声音透过了厚厚的雾层：“赛亚人，你果然不能坐视这颗星球成为宇宙的尘埃。”
<br/><br/>    阿布鲁巨大的猿目中倒映着两颗光弹的光芒，他的身体在强大的冲击力之下向着下方慢慢移动。
<br/><br/>    他的最强气功波是五倍龟派气功波，但是控制着萨麦尔的身体，根本无法全功率输出5倍的气功波。
<br/><br/>    “喝！”
<br/><br/>    阿布鲁厉喝一声，身上的气焰如同烈火烘烤，全身爆发出重重气浪，下方的大海被冲击出湍急的漩涡。
<br/><br/>    “嗯！！”
<br/><br/>    感受到阿布鲁的发功，库尔德王红色的瞳孔重重一寒。
<br/><br/>    “该死的赛亚人，身体就像没有钳制一样，一次次地突破自我！”
<br/><br/>    库尔德王暗骂一声后，紧跟着暴气。
<br/><br/>    他的身体急剧缩小，越来越瘪，脸上的瞳孔裸露了出来，干瘪的就像失去了全身的水分。
<br/><br/>    大海之中涌起了千丈的漩涡，阿布鲁就在正中心的一颗大石头上
<br/><br/>    随着库尔德王的极限爆发，阿布鲁被压制得节节后退，下方的大石头脆响一声，被阿布鲁给踩碎了。
<br/><br/>    阿布鲁的身体开始下陷，向着更深的地底穿梭而去。
<br/><br/>    与此同时，两人战斗的巨大海浪，向着人类的城市扑去。
<br/><br/>    西都的沿海边境涌起了百丈之高的巨大浪头，大浪挡住了天空的太阳，下方还有一群黑沉沉的人群。
<br/><br/>    “快跑啊！！”
<br/><br/>    “可恶！躲不掉了！”
<br/><br/>    危难之际，一声大喝盖住了所有的气急暴跳。
<br/><br/>    “喝啊……”
<br/><br/>    一道蓝色的光柱朝着大浪打去，瞬间就把怒吼如同水龙的浪头给劈开，解救了下方的人群。
<br/><br/>    悠久无声，人群之中的获救者仰起头颅，看到了天空中脑袋反射着阳光的身影。
<br/><br/>    “是迦叶大师！！”
<br/><br/>    “原来是那位圣僧啊！”
<br/><br/>    “快跪下，可多亏了迦叶大师的千钧一发。”
<br/><br/>    人群黑沉沉的身影跪了下去，不停地膜拜着迦叶的圣尊。
<br/><br/>    从远处飞上两道身影，和迦叶并排飞行。
<br/><br/>    天津饭看着下方的人影，转过头对着迦叶说道：“父亲，那两股气已经聚集到了极致，看来是开始分胜负了！”
<br/><br/>    迦叶双手合十，心中感受着阿布鲁那庞大如同大海般的气息。
<br/><br/>    忍不住对旁边的天津饭说道：“我原以为5年前就是他的极限，没想到我这个师弟又强了10倍不止。”
<br/><br/>    “父亲！”天津饭忍不住念了一声。
<br/><br/>    迦叶抬头望天，笑了笑：“赛亚人，这究竟是怎样的一个民族？让我的师弟跨越了几十道身体极限。”
<br/><br/>    天津饭目光坚定：“父亲，我一定会努力修行，不会输给赛亚人的！”
<br/><br/>    天津饭想到了当初和他一起战斗的拉蒂兹，还有那矮小但是比他强大的贝吉塔。
<br/><br/>    旁边的饺子发出嫩嫩的声音：“天津，我相信你！”
<br/><br/>    迦叶再次弯起嘴角：“走吧，城市里还有许多被困住的人，我们去解救他们！”
<br/><br/>    “好的，父亲！”
<br/><br/>    “好的，迦叶师傅！”
<br/><br/>    三个身影向着与大海相反的方向飞去。
<br/><br/>    饺子忍不住问道：“迦叶师傅，你不担心阿布师叔会输吗？”
<br/><br/>    迦叶摇摇头：“我这个师弟是不会输的！”
<br/><br/>    “哦！”饺子摸摸头。        <br/><br/>