
容昭力气已经被抽空。<br/><br/>
他摔在地上，闭上眼睛。<br/><br/>
很明显，小乔的确让他往后余生都坠入了黑暗，坠入了地狱。<br/><br/>
他想跟沐洛尘说一句话，可无论他说再多，沐洛尘都听不见了。<br/><br/>
“王爷……”容昭睁开眼眸，眼中有几分光亮。<br/><br/>
小乔居高临下看着他，像是在看笑话。<br/><br/>
容昭爬起来：“王爷会有办法，王爷会有办法救洛尘的！”<br/><br/>
小乔已然知道他在说谁，她顿了顿，也有几分期盼：“摄政王吗？他如今不在圣京。”<br/><br/>
摄政王修为高深，可能真的会有办法。<br/><br/>
容昭抿了抿嘴唇，道：“得先保护好洛尘的身体，你沐家不是有灵器，能护着尸身千年不腐？”<br/><br/>
小乔也隐约听过沐洛尘提及，她激动的点点头：“是，三公子提起过。”<br/><br/>
容昭嗯哼了一声：“那好，你办这件事，我去找王爷。”<br/><br/>
小乔这会儿也顾不上怨恨容昭了，只要有机会让沐洛尘回来，她什么都愿意做。<br/><br/>
容昭缓过来后，发现自己的五脏六腑疼痛不减。<br/><br/>
他掏出几颗丹药服下，也不管会不会药性相冲。<br/><br/>
可一出庄子，他就停了下来。<br/><br/>
他第一反应是想去找纪轻羽，但昨日纪轻羽都被缠住，也不知道她现下是什么情况。<br/><br/>
行凶之人显然是要将他灭口，随后还跑去了追圣兽。<br/><br/>
他若贸然现身，可能会遭受又一轮的追杀。<br/><br/>
怎么办？<br/><br/>
容昭拧着眉头，却听见附近草丛有了声响。<br/><br/>
他如临大敌，灵力在手掌心凝聚。<br/><br/>
窜出的却是一只毛发通红的幼兽，头顶上的独角，让容昭认出了这是纪轻羽契约的圣兽。<br/><br/>
“是你？你主人呢？”容昭急迫想透过纪轻羽，找到君凌陌。<br/><br/>
烈云往前挪动，但它现在实在是太弱了，四肢一软，就倒在地上。<br/><br/>
容昭蹲下来，检查着烈云的状况。<br/><br/>
并无多少外伤，毛发很顺滑，他忍不住薅了薅它的毛。<br/><br/>
可为何它会灵气衰弱，连呼吸都如此微弱？<br/><br/>
这不是他的圣兽，他是没法与之交流的。<br/><br/>
烈云硬撑着，爪子往容昭的手掌心蹭了蹭。<br/><br/>
你大爷的，看不到老子没有灵力了吗？赶紧给老子送点过来啊！<br/><br/>
“你都这样了，还撒娇卖萌？”容昭叹气，“你家主人呢？你可知她在何处？”<br/><br/>
烈云死死地瞪着他，想撬开他的脑袋，看看他里面装的究竟是什么。<br/><br/>
就这样对视了好一会儿，烈云的气息已经微弱至极，眼皮都似乎睁不开了。<br/><br/>
容昭这会儿明白了，小圣兽没有明显伤口，却如此虚弱，那它与纪轻羽之间乃是魂契！<br/><br/>
他剩余的灵力不多，忙的将剩余注入烈云的体内。<br/><br/>
烈云有了灵力的滋润，精神气都恢复了不少。<br/><br/>
不久之后，烈云站了起来，它要去寻主人了。<br/><br/>
容昭出了一身虚汗，此刻更加虚弱，他看着烈云道：“你找到纪姑娘的话，请跟她说……洛尘出事了。”<br/><br/>
烈云微微颔首，转身就隐入了树林之中。<br/><br/>
这小子的灵力还算可以，能让它支撑一会儿。<br/><br/>
很快就到了噬魂秘境。<br/><br/>
烈云几乎没有犹豫，四肢一跃，穿过了结界。<br/><br/>
主人，等着我！<br/><br/>
纪轻羽宛如坠于火山之中，觉得四周酷热无比，烧得她浑身剧痛。<br/><br/>
她知道自己闯入了秘境，还是处于魔气最为凶悍的地方，她凭借着身体的伤口，勉强保持着神志清醒，嘴里反复念着净化咒。<br/><br/>
魔气一开始在她四周环绕，穿过她的身体，每一下都像是有无数把利刃穿插过身体。<br/><br/>
非常疼。<br/><br/>
体内丹田逐渐恢复了灵力，那净化咒的威力逐渐大了，刚才捆绑着她的，想侵蚀她的魔气，在猛然间全被她逼出体内！<br/><br/>
四周，卷起了怪异的风。<br/><br/>
纪轻羽总算能行动自如，她喘了口气，忙的祭出一张符篆，暂且格挡住骇人的魔气。<br/><br/>
她没有浪费时间，立即服用丹药打坐调息。<br/><br/>
幸好她得了苍穹玄光之后，炼制了不少丹药备用，现在就能派上用场。<br/><br/>
用了一颗八品接骨丹，右手的骨头在迅速愈合，只不过她又要承受多一轮痛苦罢了。<br/><br/>
大半天过去，将丹药尽数催化，她内伤已经无碍，外伤也只留下淡淡的疤痕。<br/><br/>
就是衣衫有些褴褛，可这儿不是更衣的你好地方。<br/><br/>
符篆设出的辟魔圈快支撑不住了，圈外的魔气在咆哮，一次又一次的撞击着这道屏障。<br/><br/>
似乎纪轻羽是美味的佳肴，它们想将她吞下肚子。<br/><br/>
纪轻羽挑眉笑了笑：“想让吞噬我的灵识？”<br/><br/>
话音刚落，她便撤去辟魔圈，伸出右手，手腕的赤凰印记在发热发烫！<br/><br/>
万千魔气，迅速被吸入了她的玉魂空间里。<br/><br/>
有的魔气有自我意识，想要逃离，但强大的吸力让它们根本无法逃窜。<br/><br/>
很快，这一片的魔气就被吸了个干净，露出了此处的真面容，残壁断岩，寸草不生。<br/><br/>
因为头顶上还有魔气笼罩，这地方昏暗不堪，看不到半点生机。<br/><br/>
纪轻羽用灵识看了眼空间里的魔气，勾了勾嘴角，幸亏她之前向沐洛尘要了不少灵石，将玉魂空间升级扩充了，不然还真是放不下。<br/><br/>
<br/><br/>
魔气大概意识到她是个不好惹的，纷纷避让开。<br/><br/>
纪轻羽很满意，因为玉魂空间有限，没法吸入那么多的魔气。<br/><br/>
凤绾那对狗男女来了浩辰大陆，她担忧两个小包子，想寻路尽快离开噬魂秘境。<br/><br/>
没走两步，朦胧大雾中有一人影窜出，拍出激烈的几掌！<br/><br/>
若不是纪轻羽一直保持着警惕，恐怕她会即刻殒命于此。<br/><br/>
她险险闪躲开，右手已经拿着捆灵鞭，飞跃而起，一鞭子劈下。<br/><br/>
刺耳的破风声响起，那人影快如鬼魅，在她的鞭子下游刃有余。<br/><br/>
她眼眸一眯，看见那人手掌包裹着的不是银色光芒，而是邪魅幽暗的黑，她立即明白，这是魔域人，修的是鬼道！<br/><br/>
纪轻羽没有含糊，将苍穹玄光附于捆灵鞭上，才扫到那人的手臂，那人就痛叫一声，速度慢了下来。<br/><br/>
她把人看清，竟是个美貌男子，剑眉英挺，细长蕴含着锐利的红眸，削薄轻抿的唇，他宛如黑夜中的豹子，想要将纪轻羽生吞活剥了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69718309"&nbsp;&nbsp;chaptername="第283章，秘境中的男人">加入书签</a>
</div>
