    
        <br/><br/>    郭府前院的大厅门口，郭靖等一群人正在和突然赶来的吕文德打招呼。
<br/><br/>    就在众人最后面，身材绝美的黄蓉，正被宋宁狠狠抱着。
<br/><br/>    她满面红晕，心中羞耻之极。
<br/><br/>    宋宁搂着这思念之极的美妇姐姐，直恨不得将她搂到自己身体里。
<br/><br/>    但他也只是脑中幻想一下，便立即放开了黄蓉。
<br/><br/>    只搂抱了一下。
<br/><br/>    毕竟此刻在众人还在。
<br/><br/>    他也只是借着其他人的注意力在吕文德身上，才敢抱这一下。
<br/><br/>    就这，也已经让她心跳加速了。
<br/><br/>    放开之后，他和黄蓉立即恢复正常神色，就好似刚才两人搂抱这件事全然没有发生。
<br/><br/>    一旁小龙女这时转头，看到宋宁微有异样，一双美眸瞧着他，纤细白嫩的手将他右手拉住，神态极为依恋。
<br/><br/>    面色犹有红晕的黄蓉看到这幕，观察两人之间的接触，再往小龙女身上一瞧，更加断定，两人已经圆房。
<br/><br/>    霎时间，她心中像是起了一点涟漪，说不出是高兴还是失落。
<br/><br/>    高兴当然是因为宋宁和小龙女已经喜结连理。
<br/><br/>    可是她失落又是因为什么呢？
<br/><br/>    她也说不太清楚。
<br/><br/>    看着宋宁的侧脸，这一瞬间，两人此前的经历刷得冲上脑海。
<br/><br/>    想到那些旖旎经历，她面色立时再次发红。
<br/><br/>    一颗心也砰砰跳个不停。
<br/><br/>    又想到刚才自己丈夫就在跟前，却又被他搂住……
<br/><br/>    黄蓉心中纷乱如麻，面上却是一副端庄的夫人模样，仿佛根本就没有什么事发生。
<br/><br/>    她体态动人地站在那里，眼望着前方的吕文德等人。
<br/><br/>    宋宁这时向她瞧去，黄蓉察觉，立时瞪他一眼。
<br/><br/>    宋宁眼中掠过一抹坏笑，总算收起心思，向吕文德看了过去。
<br/><br/>    只见吕文德面带笑意，向郭靖道：“郭大爷，我已经设好宴席，要给你庆祝，听说你府上来了贵客，不知是哪位英雄？能否为本将军引荐一下？”
<br/><br/>    宋宁一听，原来是为他来的。
<br/><br/>    郭靖说道：“这人叫宋宁，是蓉儿的义弟，此前我跟吕大人提过。”
<br/><br/>    说着让开身去，看向身后的宋宁，说道：“宋宁，这是襄阳守备吕文德大人。”
<br/><br/>    众人齐刷刷随着郭靖将身转看，一同看向宋宁。
<br/><br/>    那吕文德瞧见，眸光一亮，向宋宁抱拳道：“原来这便是宋少侠！吕某此前多次听说宋少侠行侠仗义，此刻得见，果然是一副少年英雄……”
<br/><br/>    这吕文德作为朝廷大官，奉承别人是看家本领，宋宁听着他这一大吹捧，面上一副淡然，最后说道：“吕大人过奖了。”
<br/><br/>    接着郭靖邀请吕文德进入宴席，跟众人一起庆祝起来……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    郭府这边众人热闹庆贺。
<br/><br/>    与此同时，在距离襄阳城外二十里处，一队蒙古骑兵在这里扎营休息。
<br/><br/>    尖尖的白色营帐之中，忽必烈坐在宽大的椅子上，正在看着襄阳那边的来信。
<br/><br/>    在他身旁，分别是百损道人、火工头陀。潇湘子、尼摩星等人。
<br/><br/>    除了这些较为眼熟的手下，另外还有一个年轻男子。
<br/><br/>    这人不是别人，正是杨过。
<br/><br/>    杨过身边还站着几人，却是他自己的手下。
<br/><br/>    众人侍立一旁，静静等候。
<br/><br/>    忽必烈此行乃是前去襄阳，亲自去指挥蒙古军队进攻襄阳。
<br/><br/>    不一会儿，他将手中信件看完，向众人道：“根据这信上所说，襄阳之所以久攻不下，全是因为中原武林的郭靖……”
<br/><br/>    他说着，沉吟不语，似乎目有所思。
<br/><br/>    一干手下瞧着他，一个汉人幕僚说道：“殿下，这郭靖是中原武林中有数的高手，昔年曾帮助大蒙古果攻打敌军，用兵如神。有他守在这襄阳，却是是个棘手问题……”
<br/><br/>    忽必烈听了并不说话。
<br/><br/>    其实身为拖雷的儿子，郭靖这些事，此间没谁比他更清楚了。
<br/><br/>    良久之后，他叹息一声，说道：“这郭靖若是能归附我蒙古，那真是再好不过，可现在看来，只能将他杀了！”
<br/><br/>    目光一转，看向杨过，问道：“杨少侠，你说你有本事杀这郭靖？”
<br/><br/>    杨过目中一片杀意，说道：“这郭靖和其妻黄蓉杀我父亲，这仇我必须要报！
<br/><br/>    “幼年之时，我曾在郭靖家住过一年，他对我没有防备之心，王爷只需给我几天时间，必定能手刃此人！”
<br/><br/>    “好！”
<br/><br/>    忽必烈当即拍手称赞：“杨少侠若是杀了郭靖，本王这次给你记头功。”
<br/><br/>    这话一出，百损道人等一干手下同时向杨过望了过来。
<br/><br/>    杨过察觉到众人极不友善的目光，当即说道：“头功什么的，在下并不在意，还是让给诸位大师。在下只是想报仇。”
<br/><br/>    这话说出来，瞧着他的几人目中神色顿时缓和。
<br/><br/>    接着杨过从怀中拿出一个布囊，交给自己一个手下，悄声嘱咐他几句，那人便躬身退出了营帐。
<br/><br/>    出了营帐之后，那人乘了一匹好马，往襄阳城而去……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    郭府这边，众人在宴席上吃得一阵，便散席离开。
<br/><br/>    郭靖因为军务之事，并没有跟黄蓉睡在一起。
<br/><br/>    他睡在前院，黄蓉则因为最近身体不舒服，睡在后院内堂。
<br/><br/>    散席之后，黄蓉开始带着宋宁一行人，给几人准备房间。
<br/><br/>    这郭府房屋众多，黄蓉走在前面，领着宋宁几人一边往前走，一边问道：“宁弟，这些天内过得可好？”
<br/><br/>    方才宴席之上，吕文德等一干男人不断商谈大事，连带着宋宁在内，宋宁根本没机会跟黄蓉说话。
<br/><br/>    当然了，那个场合，他也不能跟黄蓉说什么亲密的话。
<br/><br/>    此刻听到黄蓉主动问自己，抬头看去，只见身前的美妇腰身款摆，肥臀诱人，只看得宋宁真想一把上去搂住。
<br/><br/>    宋宁往前挨得近些，跟身后的小龙女拉开距离，回道：“我回到终南山后，一直忙着给龙儿看病，她病好了之后，便急忙往襄阳赶……”
<br/><br/>    意思是说，自己这几天并没有怎么潇洒。
<br/><br/>    黄蓉说道：“你跟龙姑娘是不是……”
<br/><br/>    宋宁听她语气，立时明白，问道：“姐姐怎么知道的？”
<br/><br/>    黄蓉轻哼一声，道：“姐姐自然知道！”
<br/><br/>    两人对话间，身后的小龙女等人跟了上来。
<br/><br/>    黄蓉听到，也就不再跟宋宁说悄悄话。
<br/><br/>    两人闲谈几句，又走了几十步，来到两间屋子前，向宋宁道：“你们就睡这里吧，两间屋子，刚好够你们睡。”
<br/><br/>    黄蓉抬手推开两间房门，将四人迎了进去。
<br/><br/>    宋宁口中应答，一副神心却全在黄蓉身上。
<br/><br/>    睡什么屋子，他可不在乎。
<br/><br/>    进去之后，黄蓉打量一下屋子，转头看向宋宁，说道：“宁弟，这边是西厢房，我在后院内堂，靖哥哥睡在前院……”
<br/><br/>    她这般随口说着，本意是要告诉宋宁，有什么事可去找她和郭靖。
<br/><br/>    哪知宋宁听在耳中，却是另一番领悟，一双眼睛瞧着黄蓉，只瞧得她脸颊发烫。
<br/><br/>    接着她又简单交代几句，便神色慌张的离开了房间。
<br/><br/>    黄蓉离开房间之后，小龙女瞧着出神的宋宁，虽然他掩饰的极好，但哪能躲开心思敏捷的小龙女。
<br/><br/>    小龙女瞧一眼另外三个女子，说道：“师姐、双儿、程姑娘，你们先去那边待一会儿，我有几招功夫想给宋宁请教一下。”
<br/><br/>    三个女子见她一边说，一边脸色羞红，似乎明白什么，当即躬身退去。
<br/><br/>    三人一离开，小龙女立时瞪向宋宁，说道：“还没看够？”
<br/><br/>    宋宁装作什么都不知道，问道：“看什么？”
<br/><br/>    眼光盯着容颜绝美的小龙女：“看你么？那当然看不够！”
<br/><br/>    说话间，身形往前一扑，搂住小龙女这人间仙子，一把就搂到了床上。
<br/><br/>    小龙女“啊”的一声，原本还想质问他几句，但此刻宋宁一张脸在她身上乱拱，早弄的她魂飞荡魄，如上云霄。
<br/><br/>    只觉自己处在轻飘飘的云雾中。
<br/><br/>    渐渐、渐渐……这些云雾将自己全部包裹……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    半个时辰后，宋宁和小龙女所在的房间房门打开，宋宁起身走出，屋内的小龙女盖着被子，躺在床上，瞧着他的背影，目中越发痴迷……
<br/><br/>    到了晚上，众人吃过晚饭，郭靖叫宋宁去他房间聊了一会儿，说这些天蒙古军队一直在想办法攻城，明天可能还会继续，接着和他商讨应对之策，到得很晚，宋宁才得以离开。
<br/><br/>    宋宁从郭靖房间出来，径自回到自己所在的西厢房。
<br/><br/>    回去之后，小龙女已经睡着。
<br/><br/>    看着小龙女那娇艳的容颜，宋宁本想做些什么，但想到明天可能会有战事，便什么也没做，只在她明艳的脸上吻了一下，便钻进被窝搂着这仙子般的美人睡了过去。
<br/><br/>    不过闭上眼睛，宋宁一时却无法睡着。
<br/><br/>    脑中尽是自己那美妇姐姐黄蓉的身影。
<br/><br/>    黄蓉身上所携带的诱人风情，此刻在他脑中怎么也挥之不去。
<br/><br/>    黑暗中双手搂着怀里的小龙女，也不知不觉将她当成了黄蓉……
<br/><br/>    他在这边想着黄蓉，另一边，不远处黄蓉的房间内，躺在床上的黄蓉，也在想着宋宁。
<br/><br/>    此刻她盖着被子，修长双腿微曲，夹住被子，双眼望着屋顶，想着今日和宋宁的重逢。
<br/><br/>    严格来说算不得重逢，他们两个这次分别并没有多久。
<br/><br/>    脑中想象着宋宁的脸，想到白天在众人后面被宋宁狠狠搂抱，黄蓉就心中大羞。
<br/><br/>    此刻屋外夜色静谧，偶尔有风声飘来，整个郭府安静之极。
<br/><br/>    黄蓉想着宋宁，忽然之间，听到外面有走动之声传来。
<br/><br/>    这时房间里面的灯并没有灭掉，听到声音，黄蓉向外面看去，依稀见到门窗外面有道纤细的身影，似乎照顾自己的侍女，当下问道：“梦儿，是你吗？”
<br/><br/>    外面一个娇弱的少女声音说道：“郭夫人，今晚天凉，我给你熬了姜汤……”
<br/><br/>    黄蓉听得侍女梦儿的声音有异，当下提高警觉，说道：“进来吧！”
<br/><br/>    说话之间，已做好异变发生的准备。
<br/><br/>    嘎吱，房门打开。
<br/><br/>    那侍女梦儿果然端着一个瓷碗走了进来。
<br/><br/>    黄蓉躺在榻上，不见有什么异常，正要起身，便在这时，斜刺里一道人影窜出，猛地抢过这碗，扬手一泼，哗的一声，一片无色无味的透明之水已向黄蓉泼了过来！
<br/><br/>    这一下变化奇怪，黄蓉做好了应敌准备，但没想到对方会使用这一招。
<br/><br/>    因此翻身而起的她，直接被这碗水泼在了身上。
<br/><br/>    好在这人的泼劲并不怎么大，水渍只是泼到身上，并未造成什么伤害，全都顺着肌肤淌了下去。
<br/><br/>    那侍女立时“啊”的一声叫，满脸恐惧的逃开。
<br/><br/>    而那突然出现的那道人影，却是抬头盯着黄蓉。
<br/><br/>    黄蓉瞧着这人，问道：“你是谁？”
<br/><br/>    那人不答话，从腰间抽出一口剑，朝黄蓉刺了过去。
<br/><br/>    黄蓉当即拿起枕边的打狗棒，朝这人还击过去。
<br/><br/>    只不过她一出招，突觉浑身发软。
<br/><br/>    软绵绵的，好似猛然间使不上力气。
<br/><br/>    那人见她如此神情，手中剑招斗得愈发猛烈，并且已经占据上风。
<br/><br/>    黄蓉用打狗棒法应对几招，忽地身体一软，再没一丝力气，直接倒在了床榻之上。
<br/><br/>    那人瞧见，目中冷酷闪过，手中长剑一抖，就要挺剑刺死黄蓉。
<br/><br/>    就在这时，门处人影一闪，一个男子奔了进来！
<br/><br/>    黄蓉一瞧，目中一惊。
<br/><br/>    来人正是宋宁。
<br/><br/>    原来宋宁正在西厢房中抱着小龙女想着黄蓉，正到了酣畅之处，忽然间听到外面有异动。
<br/><br/>    随即听到女子叫声。
<br/><br/>    而且还在来自黄蓉房间的方向。
<br/><br/>    当下毫不犹豫，使出缩骨功，从小龙女怀里悄然抽身，披衣穿鞋，向这边奔来。
<br/><br/>    一进来，便瞧着这男子手中长剑刺出，就要杀死黄蓉。
<br/><br/>    立时手指一弹，“弹指神通”使出，一股凌厉指风射在剑身之上，那长剑立时一歪，刺向旁边。
<br/><br/>    如此一来，黄蓉便已躲过这一剑。
<br/><br/>    那人长剑没有刺中黄蓉，一扭头，看见宋宁，便要转身纵起逃走，同时左手一扬，一枚飞镖射出，直射黄蓉胸口。
<br/><br/>    宋宁此刻拥有五绝之上的功力，怎能让这刺客逃走？
<br/><br/>    当下身影一掠，飞起丈余，一掌落下，直拍这人肩头。
<br/><br/>    与此同时，那枚飞镖也嗤的一声射入黄蓉胸口。
<br/><br/>    黄蓉“啊”的一声痛呼，但怕宋宁担心，终究是压抑了几分声音。
<br/><br/>    这时，宋宁按住那人肩头，发现那人眼中冷笑，突地明白过来。
<br/><br/>    这人根本就不是想逃走，而是以逃走做掩护，好让飞镖成功射中黄蓉。
<br/><br/>    这一招可谓是非常人能想得出做得到。
<br/><br/>    “你是谁？”
<br/><br/>    宋宁盯着这人，这时身后黄蓉突然“啊呀”一声，叫了出来。
<br/><br/>    宋宁一瞧，瞪着那人道：“飞镖有毒？”
<br/><br/>    那人再次冷笑，紧接着口中一咬，突地嘴角流血，双目一瞪，便即死了过去。
<br/><br/>    一看便是抱了死志。
<br/><br/>    宋宁一把丢开他，忙跑到黄蓉跟前，问道：“姐姐你怎么样？”
<br/><br/>    说话间出手封了她胸口几处大穴。
<br/><br/>    黄蓉眼中痛苦着，口唇微颤，说道：“姐姐、姐姐好像中毒了……”
<br/><br/>    宋宁瞧那伤口，却瞧不真切，说道：“姐姐得罪了！”
<br/><br/>    双手一撕，直接在黄蓉胸口撕开一大片衣襟。
<br/><br/>    黄蓉“啊”的一声，红晕涌出，面色大羞，瞧着宋宁：“这毒……好厉害……”
<br/><br/>    宋宁盯着那伤口，微一犹豫，说道：“现在我封了姐姐胸口几处大穴，这毒如此霸道，如果想要救姐姐，那便得将毒药吸出来……”
<br/><br/>    听到将毒药吸出来，黄蓉霎时间满面羞红……        <br/><br/>