
江清柠微微蹙了蹙眉，“不会的，表哥也不会暴露的。”<br/><br/>
“无论如何，你都不应该置身在这件事情里，我明天会去找他。”沈烽霖将她打横抱起。<br/><br/>
江清柠下意识的抱住他的颈脖，“三哥，你这是做什么？”<br/><br/>
沈烽霖从容不迫道：“睡觉，用另一种方式一起睡。”<br/><br/>
江清柠倏地脸红到耳根子后，她小声嘀咕道：“三哥，你不生气了？”<br/><br/>
“很生气，所以我需要找你出气。”沈烽霖扔下浴巾，拉过被子，盖住两人。<br/><br/>
夜色更深。<br/><br/>
宁静的别墅内，突然传来一声玻璃破碎声。<br/><br/>
程易听见门外传来的声音，先是一愣，随后急忙走向书房外。<br/><br/>
整栋别墅，静的可怕。<br/><br/>
程易试探性的喊了一声，“清河，出什么事了？”<br/><br/>
偌大的别墅，没有人回应。<br/><br/>
程易眉头微皱，走向亮着灯光的厨房。<br/><br/>
厨房里，一片狼藉，有碟子盘子的碎片散落在四周，然而却不见江清河任何身影。<br/><br/>
程易不放心的四处张望着，再喊着：“清河，你在哪里？”<br/><br/>
始终没有人回复。<br/><br/>
程易垂眸看着地上的碎片，忽然神色一凛，着急忙慌的往书房跑去。<br/><br/>
书房里，一如往常。<br/><br/>
“刚刚吓到你了吗？”江清河的声音从他身后传来。<br/><br/>
程易闻言转过身，见着并没有什么异样的江清河，道：“厨房里是怎么回事？”<br/><br/>
“我想着你这么晚了还在工作，本意是给你做一点宵夜，怪我毛手毛脚打碎了盘子。”江清河自责的低下头。<br/><br/>
程易走到她身前，温柔的揉了揉她的脑袋，“有没有伤到哪里？”<br/><br/>
江清河摇头，“我连一点小事都做不好，我是不是太没用了？”<br/><br/>
“胡说什么？”程易目光缱绻的摩挲着她的纤纤玉手，“我娶你回来不是让你做这些杂事的。”<br/><br/>
“都是我太笨了。”<br/><br/>
“好了，我还有一点公务就忙完了，你先回房间休息，我过会儿就过来了。”程易送着她回了房间。<br/><br/>
江清河突然反身将他抱住，“程易，你不会骗我的，对吧。”<br/><br/>
程易郑重其事的点头，“我怎么可能会骗你呢？”<br/><br/>
江清河莞尔，“那你去忙吧。”<br/><br/>
程易转身进了书房。<br/><br/>
江清河脸上的笑容渐渐的垮了下来，面无表情地望着漆黑而安静的走廊，她的手紧握成拳，指甲几乎都陷入了皮肉之中。<br/><br/>
程易回了书房，他站在书桌前，望着电脑屏幕上的及时邮件，是程家成的尸检报告。<br/><br/>
<br/><br/>
报告上显示程家成的后背处有一处淤青，上面的图案和之前那个被江清河烧毁的箱子一模一样。<br/><br/>
程易自嘲般笑了起来，笑着笑着泪流满面，他竭尽全力的控制着自己的声音，就这般无声无息的哭着。<br/><br/>
夜，仿佛沉重的让人快要喘不过气。<br/><br/>
翌日，天色依旧雾蒙蒙，不见一丝阳光。<br/><br/>
沈天浩坐在轮椅上，全神贯注的盯着电视里滚动播放的时事新闻。<br/><br/>
蒋以杰被送进了监狱，因为资金数量巨大，怕是这辈子都甭想从里面出来了。<br/><br/>
沈天浩放下水杯，闭了闭眼，果真是不近人情的沈三爷啊，一句话就毁了他舅舅的一辈子。<br/><br/>
“叮咚。”门铃声响起。<br/><br/>
沈天浩看着可视电话里出现的人，按下了开锁键。<br/><br/>
沈天意面色凝重进了别墅，他一进门就听见了电视里传来的声音，看来沈天浩都知道了。<br/><br/>
“你怎么过来了？”沈天浩拿出遥控器，关上了电视。<br/><br/>
沈天意道：“我听说你舅舅被抓住了。”<br/><br/>
“一等好市民沈烽霖，多亏了他逃离在外的蒋家负责人蒋以杰才能绳之於法。”沈天浩冷笑着说道。<br/><br/>
沈天意听着他这番阴里怪气的话，眉头皱的更紧了，“这事也不能怪三叔吧，是你舅舅本就犯错在先，他被抓起来，也是给那些受害者一个交代。”<br/><br/>
“你说的没错，从始至终都不关他沈三爷的事，哪怕当初是蒋家着了道宣布破产，欠下巨额债务逃之夭夭，都不是他沈三爷故意设局陷害，只能说利益当前，人都是自私的。”<br/><br/>
“我还在想要不要来陪你说说话，看来我也是自作多情了，你现在这样，是不理智的，我改日再来。”沈天意作势就准备离开。<br/><br/>
“我父亲的前车之鉴，你觉得三叔还会念及你父亲的那点微薄亲情吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847248"&nbsp;&nbsp;chaptername="你不会骗我的">加入书签</a>
</div>
