
云绾宁气冲冲的回了清影院。<br/><br/>
“哐当”一声，院门重新被上了锁。<br/><br/>
好歹，她今儿还自由出入清影院两次了，也算是重获自由过。虽然这重获自由，也不过短短一日。<br/><br/>
进了里屋，发现圆宝已经睡着了。<br/><br/>
如玉尽职尽责的守在床边，见她回来了，才退了出去。<br/><br/>
很快，就有下人摸黑进了清影院。<br/><br/>
“王妃，王妃？”<br/><br/>
“谁啊？”<br/><br/>
云绾宁披着衣裳出来，只见是清影院从前的粗使婆子，张婆子。<br/><br/>
“怎么了？”<br/><br/>
她问。<br/><br/>
张婆子点头哈腰，一脸殷勤，“王妃，方才王爷大怒。勒令任何人，不准给您送任何东西过来！王妃若有吩咐，就在后门处递话，奴婢第一时间为您办。”<br/><br/>
“哦？是吗？”<br/><br/>
云绾宁不由挑眉。<br/><br/>
墨晔这个混球，这是要断了她的粮？！<br/><br/>
她嗤之以鼻，“这四年都是这么过来的，本王妃还会向他求饶不成？”<br/><br/>
她伸了个懒腰，从空间取出一锭银子递过去，“我知道了！你明日，先给我买些止痛的药膏回来，再准备一些蔬菜肉类，别的没什么了。”<br/><br/>
剩下的，便是给张婆子的跑腿费了。<br/><br/>
“是，王妃，奴婢明日一早便去。”<br/><br/>
张婆子恭敬地应下，欢天喜地的出去了。<br/><br/>
她们家王妃，就是个财大气粗的！<br/><br/>
虽然，她也好奇这些银子到底是从哪里来的……但先前借口打扫屋子，她在清影院内翻了个遍，也没有找到藏银子的地方。<br/><br/>
反而，被圆宝给揍了一顿。<br/><br/>
从那以后，张婆子便老实了。<br/><br/>
王妃给的跑腿费，尚且能抵过三个月的月钱，清影院先前伺候的下人，都巴巴的等着为她跑腿办事呢！<br/><br/>
见张婆子蹑手蹑脚的离开了，云绾宁才冷笑一声进了屋。<br/><br/>
有钱能使鬼推磨，古今皆如此。<br/><br/>
不过这个空间倒也有趣。<br/><br/>
这四年来，她想要银子，伸手便可得，也不知这些银子到底从何而来……<br/><br/>
她看了一眼在黑夜里散发着荧光的手镯，打算瞧瞧还有多少“余粮”。<br/><br/>
这银子，难道能源源不断？<br/><br/>
可看来看去也研究不出个所以然来，只能作罢。<br/><br/>
想起今晚秦似雪与墨回锋，云绾宁躺在床上翻来覆去不能入睡。这几年来刺客络绎不绝，今晚又当面与秦似雪起了冲突。<br/><br/>
想必日后，她的日子不会安宁了！<br/><br/>
……<br/><br/>
一连几日，墨晔都没有再来清影院。<br/><br/>
云绾宁听说，墨回锋在皇上面前，狠狠的告了他一状。<br/><br/>
说是他跟兄弟不和、就连嫂子也欺负云云。<br/><br/>
皇上墨宗然有弟兄无数，但他登基后便将各位兄弟，指派去了封地为王。只有年关时，各位老王爷才会回京团聚一回。<br/><br/>
因着他很擅长处理兄弟关系，所以也并未闹出什么兄弟相残的事儿来。<br/><br/>
平日里，墨宗然也最是厌恶，兄弟不和、手足相残。<br/><br/>
墨回锋显然是摸到了墨宗然的命门，狠狠地告了墨晔一顿。<br/><br/>
听说，墨晔在御书房，被墨宗然拎着耳朵的叱骂，还被狠狠地责罚了一顿……<br/><br/>
云绾宁一乐，“狂不起来了吧？”<br/><br/>
圆宝坐在一旁写字，小小的身板挺得笔直。一听这话，眨巴着乌黑明亮的大眼睛，“娘亲，什么叫狂不起来了？”<br/><br/>
她放下手中的苹果，“你字写得如何了？”<br/><br/>
小孩子的注意力，总是很容易就被转移了。<br/><br/>
圆宝立刻捧起宣纸递给她。<br/><br/>
“嗯，不错，有进步！宝贝，继续加油！”<br/><br/>
云绾宁满意的点点头，“今晚为娘给你做火锅！”<br/><br/>
圆宝一双眼，顿时放光，就像是看见食物的狼崽子，“耶！可以吃火锅了！”<br/><br/>
说是火锅，其实也不过是一锅大杂烩。<br/><br/>
云绾宁本是四川妹子，自幼便能吃辣。穿越过来后，根本搞不到火锅底料，尝试做了好几次，都失败了。<br/><br/>
所以，她的火锅只能算是一锅麻辣大杂烩。<br/><br/>
受她影响，圆宝也能吃辣。<br/><br/>
不过她也不敢给他吃太多，他还太小，肠胃容易受损。<br/><br/>
云绾宁进厨房查看了一圈，见没有什么食材了，便走到后门处，低声喊了一声，“张婆子？”<br/><br/>
这张婆子，如今就在后门外做洒扫。<br/><br/>
为云绾宁做事，已经让她“发家致富”了。<br/><br/>
听到她的召唤，张婆子第一时间开了门，“王妃有何吩咐？”<br/><br/>
她一脸谄笑。<br/><br/>
“今晚我要给圆宝做火锅，你立刻准备食材。”<br/><br/>
云绾宁吩咐。<br/><br/>
先前也给圆宝做过两次火锅，所以需要什么食材，她都是吩咐给了张婆子。这回不必吩咐，她也知道该准备些什么。<br/><br/>
“是，王妃，奴婢这就去准备！”<br/><br/>
张婆子欢快的应下，随后抬头，一脸殷切的看着云绾宁。<br/><br/>
云绾宁本打算离开。<br/><br/>
见张婆子还不走，还笑容满面的看着她，好奇的问道，“你怎么还不走？”<br/><br/>
“这……”<br/><br/>
张婆子讪笑一声，伸出了一双肥爪子，“王妃，您还没有给奴婢银子呢！”<br/><br/>
“哦！”<br/><br/>
云绾宁恍然大悟，忍不住拍了拍脑门儿，“方才听说墨晔被皇上责骂了，我这心里一高兴，竟是还忘记了这事儿。”<br/><br/>
张婆子跟着笑了笑。<br/><br/>
王爷被罚，他们下人不是跟着遭殃吗？<br/><br/>
不过，王妃背地里说王爷不是，那是王妃的事儿，他们这些做下人的怎敢开口呢……虽然张婆子不知道，这王妃是不是禁足四年，给关傻了。<br/><br/>
竟是不知她与王爷，是一荣俱荣、一损俱损的关系。<br/><br/>
奈何，面前这位是财神爷，张婆子可不敢得罪了！<br/><br/>
云绾宁一边笑，一边伸手从空间取银子。<br/><br/>
张婆子笑着说道，“王妃，您那麻辣火锅还真是带劲！上次奴婢按照你的法子回家做了一次，辣的奴婢的孙儿屁.眼子都红了，在家哭了三天呢！”<br/><br/>
云绾宁：“……”<br/><br/>
不对！<br/><br/>
这四年来，只要一需要银子，空间里便出现了银子，任由她取便是。<br/><br/>
需要得多，就堆成了一座小山。<br/><br/>
需要的少，就一两锭都有。<br/><br/>
怎的眼下，里面竟是空荡荡的？！<br/><br/>
银子呢？！<br/><br/>
云绾宁还以为出错了，忙闭了闭眼，在脑海中想：镯子啊镯子，关键时候可不能掉链子啊！银子银子快出现！<br/><br/>
随后，郑重其事的睁开了眼。<br/><br/>
可是眼前，仍是一片空白！<br/><br/>
空间里，连个铜板儿都没有！<br/><br/>
云绾宁瞪着她：她，居然没钱了？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508122"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;她，没钱了！">加入书签</a>
</div>
