
下午的安排，则是又定在了莎蔓莉莎。<br/><br/>
不过这次倒不是美容，而是由步嫣然亲自带领她们做瑜伽。<br/><br/>
三位富家女的身材较常人来说略有些臃肿，但并非特别肥胖，只属于微胖人员，完全可以驾驭难度不算太大的瑜伽动作。<br/><br/>
搭配着幽美动听的古琴乐，合理的呼气吐气，拉伸肌肉，起到了很好的减肥塑形、调解情绪作用，还可以有效改善血管弹性，对于预防心脑血管疾病有很大的益处。<br/><br/>
不一会儿，几人就出了一身的汗。<br/><br/>
但三位富家女，却没有一个喊累的，反而越练，越觉得身体轻松了几分，心情也愈加愉悦。<br/><br/>
步嫣然举着一根小木棍，宛如一个合格的教练，穿梭在三人中间，时不时的为她们纠正动作。<br/><br/>
她一边教导，一边讲解着瑜伽的神奇功效：“很好，今日教三位贵客的动作，你们可要牢牢记住。平日在家，也可以每日练上一个时辰。”<br/><br/>
瑜伽过后，又是一轮按摩放松。<br/><br/>
待三女温泉沐浴过后，换上新衣，整个人倍感神清气爽。<br/><br/>
“步姐姐，接下来什么项目？”<br/><br/>
三位富家女皆是一脸的期待，包括李大小姐，也一改之前的傲娇蛮横，视步嫣然为心中偶像。<br/><br/>
步嫣然莞尔：“接下来，是检验你们瘦身成果的时候了。”<br/><br/>
说罢，她拍了拍手，还是初入安居乐时的丈量者，为三女再次进行了测量。<br/><br/>
结果，自是让人瞠目结舌。<br/><br/>
合理膳食，加有氧运动，每个人都瘦了几斤不等，腰围等也有所缩减。<br/><br/>
这个结果，让三人高兴不已。<br/><br/>
“天啊！瘦了，真的瘦了！步姐姐，太棒了！”<br/><br/>
“真的好神奇啊！步姐姐，这才仅仅两日，就瘦了那么多，安居乐真的太神了。”<br/><br/>
“……”<br/><br/>
三女还沉浸在瘦身的喜悦之中，然而步嫣然接下来的话，则如同一盆凉水从头泼下，让她们心中一片冰凉。<br/><br/>
“三位贵客，两天一夜的体验之旅到此结束。马车已在门外等候多时，还请各位回去后，多多帮安居乐美言几句。”<br/><br/>
徐淼淼满脸的不舍：“宣传是自然的，安居乐这么好，我们回去，肯定会告诉小姐妹们都来。不过步姐姐，淼淼还没有待够呢，还想多待几日。”<br/><br/>
其他两女也连连附和。<br/><br/>
“对，我们可以付银子的！多少银两都可以！”<br/><br/>
“就是的，步姐姐，你说多少银子，我们多付些也无妨！”<br/><br/>
不料这一次，小财迷却丝毫不为金钱所动，态度很是坚决的拒绝了她们的恳求。<br/><br/>
“不好意思啊，三位贵客，安居乐现在还没有正式营业，这次招待三位的免费体验之旅，也是对我们自身的一种检测。通过这两日，我们也发现了自身的许多不足。”<br/><br/>
“开业在即，我们必须抓紧时间进行调整和改进。还请三位见谅，待安居乐正式开业后，欢迎你们再次来。”<br/><br/>
见三女闷闷不乐，步嫣然从荷包里摸出来了几张薄薄的银卡：“好了，三位妹妹莫要不开心了。嫣然虽然不能做主多留你们几日，但也为你们准备了礼物哦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70595578"&nbsp;&nbsp;chaptername="第1062章&nbsp;&nbsp;准备了礼物">加入书签</a>
</div>
