
脚感还可以。<br/><br/>
当然只要脚底板没有被腐蚀嬴抱月就已经心满意足了。<br/><br/>
毕竟她可不是为了痛快才这么做的，稍有不慎下面就是万丈深渊，然而梯子踩不了，细丝踩不了，就只能踩他的脸了。<br/><br/>
幸亏她上辈子在老师教某种特殊舞蹈的时候有观摩过一眼，不过……<br/><br/>
这种在钢丝上跳舞的事，真是打死她都不想再经历一次。<br/><br/>
也许是这个她生活过多年的地方在保护着她，一缕月光打在她的脸上，嬴抱月将全部力量积聚在那只脚上，奋力一跃！<br/><br/>
就像是许多年前，那个小女孩每日从第六层的阶梯直接跳到位于七层她的床上时那般。<br/><br/>
说起来，她本来就没有爬过第七层的天梯。<br/><br/>
她都是用跳的。<br/><br/>
那只脚离开，黑衣人气急败坏地睁开被踩住的眼，然而扑簌簌的汗水从少女的下巴滚落，直直滴到黑衣人眼中，让他有一瞬间的恍惚。<br/><br/>
然后在他眼睛的刺痛中，只见那名少女将右手护腕上的细丝在左手手腕处蹭了一下，泛着金光的丝线瞬间融断，她整个人已经完全腾空，孤注一掷地冲向七层床板上一扇紧闭的天窗！<br/><br/>
这人是在找死吗？<br/><br/>
这是疯了还是蠢……<br/><br/>
黑衣人瞳孔一个收缩，却只见那名少女轻巧地跃起，在腾空中手伸向天窗上一处极为复杂的锁扣。<br/><br/>
锁扣应声而开。<br/><br/>
什么情况？<br/><br/>
黑衣人深吸一口气，在细丝的帮助下猛地冲向那个女子的背影，然而下一刻那名少女的身影迅速冲破天窗，消失在窗外。<br/><br/>
这个女人！<br/><br/>
他一定要杀了她！<br/><br/>
以为逃出御祷省外就能逃出生天？<br/><br/>
做梦。<br/><br/>
梦该醒了。<br/><br/>
浑身缠绕着细丝的黑衣人身上腾起剧烈的风，在一瞬间将莫名洞开的天窗哗啦一声完全捅开。<br/><br/>
神舞境，每个人都有自己的舞。<br/><br/>
名为死亡的舞。<br/><br/>
御祷省建筑外，是堪称完全光滑的墙壁，嬴抱月脚踩破损的窗框，破碎的指尖抠着墙缝，在飓风下，如同大浪中的小船，被吹拂而下。<br/><br/>
手扶窗框的黑衣人低下头，看着被坠落的少女脸色苍白地向后倒去。<br/><br/>
倒向黑夜里无尽的深渊。<br/><br/>
爬的越高，只会摔得越狠。<br/><br/>
“再见了。”他学着那个人的口吻轻声蠕动嘴唇。<br/><br/>
“去死吧，前秦的公主。”<br/><br/>
然而下一刻，在狂风中男人再一次，再一次愕然睁大眼睛。<br/><br/>
就在坠落中，那名少女的眼睛陡然亮起，静静地看向他，仿佛有火焰在她的眼睛中燃烧。<br/><br/>
下一刻他看见她看向什么都没有的墙壁。<br/><br/>
然后，他眼睁睁看着她向光滑的，什么都没有的御祷省的墙砖，伸出手去。<br/><br/>
就在她伸出手的一瞬间，墙壁的形状居然发生了改变。<br/><br/>
嚓的一声。<br/><br/>
嬴抱月的手。<br/><br/>
抓住了一根草绳。<br/><br/>
……<br/><br/>
……<br/><br/>
仿佛凭空出现从墙壁里长出的草绳。<br/><br/>
掌心传来粗糙的触感，下一刻那根草绳啪嗒一声不能承受突然其来的大力断裂。<br/><br/>
嬴抱月再次向下坠去。<br/><br/>
而就在这个时候，伴随着一声轻微的叹息。<br/><br/>
一只大掌从上而下，一般抓住了她的衣领。<br/><br/>
月色坠落，男人的乌发扬起。<br/><br/>
嬴抱月握紧那根草绳，看向那个人漆黑的眸子笑了笑。<br/><br/>
“晚上好。”<br/><br/>
……<br/><br/>
……<br/><br/>
今晚的月色很美。<br/><br/>
然而赵光的心情却不是很美好。<br/><br/>
白日里因为嬴晗日的突然昏倒，原本情报收集的预定被打断，但这次的任务本就不急在今日，更何况这次能和二哥同行，所以夜深后他得以再次和李稷一起潜入皇宫，实现他一直以来的愿望。<br/><br/>
即夜探大陆七国皇宫的愿望。<br/><br/>
好吧，西戎先放到一边，至少能夜探其他六国皇宫，也算是他小时候的梦想了。<br/><br/>
或者说是，他母亲的梦想。<br/><br/>
他母亲的……遗愿。<br/><br/>
赵光仰头看向天上的明月，他的母亲临死前只为一件事后悔，她终其一生被困于弹丸之地之中，却没有机会走出去看看。<br/><br/>
“别的国家，别的皇宫，别的高山，别的草原，都没看过，妾身原来就要离开了吗？”<br/><br/>
那是他母亲留下的最后一句话。<br/><br/>
那个时候他还小，并不能完全理解母亲的遗憾，只是抹干眼泪在母亲床头发誓，他这一生绝对要踏遍这片大陆上最厉害的地方。<br/><br/>
自然风光不用说，要说各国最厉害珍宝最多的地方，自然就是皇宫了。<br/><br/>
誓言是这么发下了，东吴本国的皇宫自然不算在内，但可惜他活到快二十岁了，别国皇宫却根本没去过几个。<br/><br/>
南楚皇宫……有那个东皇太一镇守想想就可怕，至于其他的……也很可怕。<br/><br/>
结果到了最后就只有前秦皇宫才有希望。<br/><br/>
前秦王退下帝位后就封锁了一半的原皇宫以示诚意，这也是让赵光遗憾的地方。然而遗憾归遗憾，这一次能夜探皇宫对他而言已经是走了大运。<br/><br/>
如果不是碰巧赶上他二哥如此配合，再加上国师制作的闭气符，一国皇宫哪里是这么好进的。<br/><br/>
借助李稷的力量站在前秦御祷省的墙外时，赵光那一时间真是感慨万千。<br/><br/>
“这里居然就是那位人神曾经居住过的地方。”月色下他感叹道，“居然侵入到了这里都不会被前秦的仙官发现，国师大人的闭气符果然很好……”<br/><br/>
很好用啊。<br/><br/>
他原本是想这么说的。<br/><br/>
然而就在他的话说到一半的时候。<br/><br/>
一名少女掉了下来。<br/><br/>
赵光猛地瞪大眼睛，最近他一旦想感叹点什么就很难说完。但现在是在闭气符内，这一次绝对没人能看到他们，也没人能听到他们说话。<br/><br/>
他们从外面看上去就是一堵墙。<br/><br/>
那一切发生的太快，他甚至没时间去思考要不要拉住她，毕竟他们现在是一堵墙……不可能能看……<br/><br/>
然而下一刻，赵光眼睁睁地看着在坠落中，那名少女静静看向他们这边，然后在剑光火石之间。<br/><br/>
伸出手，抓住他兄长头上的发带……<br/><br/>
不，草绳。<br/><br/>
草绳崩断了。<br/><br/>
赵光深沉地低下头，看向那名被兄长拎在手中的少女。<br/><br/>
“晚上好。”<br/><br/>
她仰头如此对他们说道。<br/><br/>
哪里好了。<br/><br/>
随着她掉下的瞬间，一股飓风如巨浪滚落，气势汹汹地向三人袭来。<br/><br/>
然后他听见那名少女对他如此说道。<br/><br/>
“我们做个交易。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53635999"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;草绳">加入书签</a>
</div>
