
“至于这收益，您占大头，我占个笔墨的工钱如何？”尹凡想道。<br/><br/>
此书若能面世，定然给大晋的文坛造成不小的震撼。<br/><br/>
尹凡是崇海书铺的小少爷，他们家书铺的遍布各个州府，南潼只是其一。<br/><br/>
他为的不是利，而是这名，这先机。<br/><br/>
“不成！”云华春拒绝道。<br/><br/>
“这书不是我的写的，我是印来给书院里的学生看的，况且这写书的先生书还未写完，谈什么卖的事儿？”<br/><br/>
他是真没想靠着是书挣钱，哪怕要卖，也不会找眼前的人合作。<br/><br/>
尹凡听了，面色不禁有些难看。<br/><br/>
低头沉思了片刻，换了个口风：“云男爵，您看，要不我出钱买这书。您跟这写书的先生商量商量。”<br/><br/>
“我给不仅给钱出书，这卖得的钱都归那先生，另外，我再给男爵您一份利，如何？”<br/><br/>
开出这个条件，尹凡觉得自己是出大血了。<br/><br/>
这可是从未有过的先例，可想想那两本书，尹凡觉得，若能拿到手，什么都值了。<br/><br/>
“那先生也说了，书暂时不打算卖，你劝你还是收了这心吧……”<br/><br/>
云华春说道。<br/><br/>
“对了，你托你印的书，你印好了吗？”云华春问道。<br/><br/>
“印…印好了，在这马车上。”<br/><br/>
“那便给我吧。”<br/><br/>
云华春喊来了院子里的周冬儿，帮着他把书搬到了屋内，便不再理会站在自家门口那人。<br/><br/>
可尹凡还执着在门口站着，一站好几日，倒是像极了诸葛亮三顾茅庐的架势。<br/><br/>
云华春不理他，云家人也不理他。<br/><br/>
尹凡心中难受，不知自己到底哪里不够陈恳，还是这云男爵打定了主意不肯卖书。<br/><br/>
奈何人家是男爵，有陛下亲封的爵位，他除了求找不到别的办法。<br/><br/>
时间久了，也自觉没趣，退了下去。<br/><br/>
“爹，人家站了这么久才走，你心里不感动吗？”云桃打趣问道。<br/><br/>
云华春抬头望向自己闺女，笑中带着无奈。<br/><br/>
“我感动什么？他为自己而求，又不是为我而求，你还没告诉爹，他怎么得罪你了。”<br/><br/>
云桃歪着头，“倒也没怎么得罪，就是莫名不喜欢他。”<br/><br/>
这人因为他是个小姑娘就看不起她，她多少有些不喜的。<br/><br/>
哪怕这人态度再软和一些，或许这事就不一定了。<br/><br/>
云桃也只是在心中想想，还没想好。<br/><br/>
“爹，这书日日拿出去印也是个麻烦，不如咱家自己开个印刷的书坊吧。”云桃提议道。<br/><br/>
“开书坊？”<br/><br/>
云华春认真思考起了闺女这话的可行性。<br/><br/>
自家的后面的这块地大的很，哪怕是再起几个院子都行。<br/><br/>
“可以是可以，就是一时半会儿还不好做，还得找些识字的匠人过来。”云华春想道。<br/><br/>
“爹，你不是在操心小学班那群女孩的出路吗？”<br/><br/>
朝阳书院除了姜衔几人是特殊精英教育，前面开的小学班则是传统的认字环节。<br/><br/>
那里大多是从未认过字的孩子，男女都有。<br/><br/>
云华春收的学费极低，半年就二十文，当然这里面不包括笔墨纸砚的费用，后面吃喝住行他们也享受不到。<br/><br/>
因为价格低，不少村里人都把自己的孩子给送过来了。<br/><br/>
他们开始卖白糖以后，每年少说都有几两银子的收入，不愁吃喝以后，逐渐考虑起了孩子的教育问题。<br/><br/>
故而舍得花钱。<br/><br/>
小学班的课不是那么好上的，每个月都有一次考试。<br/><br/>
考及格的人都有奖励，一些纸张或是笔墨，前三名更是直接奖起了钱财。<br/><br/>
可即便如此，村里人只会把孙儿送来念书，不会送女子过来。<br/><br/>
送孙儿来念书是能考试做官的大事，送孙女念书，只是花钱不讨好的事情。<br/><br/>
云华春纵然有心让村里的孩子都来认字，可让他家家户户去劝，都不一定会奏效。<br/><br/>
如此，在学院里添了一条新的规矩。<br/><br/>
女子来念书免除学费，考试奖励双倍。<br/><br/>
如此，很多人家才把自己家年幼的女孩送了过来。<br/><br/>
家里的活是有限的，若在学院干的好，还有钱拿。<br/><br/>
“你说的也有道理，不过她们年纪还小，若是大点儿就好了。”<br/><br/>
造纸是力气活，印刷的话，相对耗费的力气较少，而且女子手巧，说不定会做的更好。<br/><br/>
“这事不急，爹，西游记我先拿去分一分。”云桃看着这一堆书道。<br/><br/>
“你忙着吧，我再去看看别的。”云华春想道。<br/><br/>
父女俩心中想法如何，村里人不知道，只是觉得这朝阳书院好极了。<br/><br/>
让他们家家户户都能把孩子送去念书，而且不贵。<br/><br/>
若是有人能考上个举人，全家的门楣都会就此改变。<br/><br/>
黎千宸在书院里住了个把月，也觉得这书院不错。<br/><br/>
每日只用悠闲画画，画完了给小师傅交作业，等她批改完，又教自己的新画技。<br/><br/>
不从操心衣食住行，每日食堂里的饭菜变着花样来，小半月都不曾重样过。<br/><br/>
还有婆子帮忙洗衣烧水，虽有需要自己亲自动手的事情，但少之又少。<br/><br/>
唯有一点，有些遗憾。<br/><br/>
便是在这画技上，他在小班里排不上前三。<br/><br/>
黎千宸自幼时饱读诗书，若不是殿试上被圣上钦点了一个探花，也能传出一段小三元的佳话。<br/><br/>
唯独这画画上，他觉得自己画的不错，为何总是垫底？<br/><br/>
难道是这小师傅针对他？<br/><br/>
黎千宸想不明白。<br/><br/>
抽了个上课的时间，仔细打量着。<br/><br/>
云桃站在讲台前细细讲着，近些日子讲到了颜料的混合用法。<br/><br/>
黎千宸认真听着，旁边的子献奋笔疾书。<br/><br/>
其他几位大人要么在画，要么认真在记。<br/><br/>
黎千宸却是没记的，因为他记性好，很多事情听过见过一遍就不会忘记。<br/><br/>
等到下课讲完以后，黎千宸拿着前几日布置的画画作业交到了云桃手里。<br/><br/>
顺带开口问道：“先生觉得我的画如何？”<br/><br/>
“画的挺好的。”云桃看了一眼道。<br/><br/>
画的很不错，从初学者的角度来说。<br/><br/>
“我也觉得不错。只是，学生有一事不解，我画的也不算差，只是为何每次分数比其他人低上一截？”<br/><br/>
黎千宸说着，盯着眼前的小姑娘。<br/><br/>
她今天要是不说个明白，这事算是没完。<br/><br/>
云桃抿唇一笑，“很简单，分数不只是画画。”<br/><br/>
身体实在不舒服，喝水都难受，所以又鸽了，晚点儿补上，抱歉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68998968"&nbsp;&nbsp;chaptername="第161章：为何分数低">加入书签</a>
</div>
