    
<br/><br/>    封天域是真没想到叶婉汐忙活了好几天，打的是这个主意。
<br/><br/>    愣神几秒方才冷冷的瞥了施琅一眼，柔声道：“不会抢不过别人的，别担心，我有钱。”
<br/><br/>    叶婉汐画符的手微顿：“可是，那都是你的钱。你辛辛苦苦赚的，我……”
<br/><br/>    “我的就是你的，而且你拍那棵人参是为了我，本来就该我来出这个钱。”
<br/><br/>    “搞半天，她想拍的东西还是要给你的！”施琅看着封天域的眼神愈发嫌弃起来，“那你更不需要跟他客气，他的钱多到你撒着玩都不是问题。你不帮着花，难道还想让别的女人帮他花？”
<br/><br/>    叶婉汐：“……”理虽然是这个理，但是这话听着怎么就这么让人这么不痛快呢？
<br/><br/>    封天域：“……”虽然知道是实话，但是拳头还是好痒。
<br/><br/>    封天域头一发现，施琅跟某人真的是亲兄弟，这幸灾乐祸坑兄弟的样子真是一样一样的。
<br/><br/>    “他说的没错，给你花钱我乐意，更别说你花这个钱还是为了我，不必纠结。”
<br/><br/>    叶婉汐轻舒了口气，没再和两人纠缠这个问题：“好吧，到时候要是不够我会说的。不过这个符还是得画的，谨慎点做两手准备总没错。”
<br/><br/>    施琅凑过去看了两眼，完全看不懂上面这些歪歪扭扭的文字是个什么意思，好奇道：“你这些都是什么符？有什么作用？”
<br/><br/>    “这个是平安符，保平安用的；安神符，安神助眠的；桃花符，招桃花用的；转运符，转运改运用的……”
<br/><br/>    叶婉汐一一介绍过去，施琅头都大了，本以为这一桌子都是同一种符，没想到一个小小的符文还能有这么多类别。
<br/><br/>    “你要是喜欢的话，我可以送你一个。”
<br/><br/>    施琅双眸微亮，还没来得及说点什么，封天域便先一步插话道：“他有钱，用买的。”
<br/><br/>    “？？？”再有钱能有你有钱，不就一张符而已吗？以前怎么不知道你这么抠门。
<br/><br/>    施琅气得牙痒痒，随手拿起一张桃花符道：“这个符真能招桃花？”
<br/><br/>    “理论上是这样没错。”
<br/><br/>    “理论上？”
<br/><br/>    “一个的正桃花是固定的，这个符只能加速你们相遇的时间，而不是凭空给你掉下个媳妇儿来。”
<br/><br/>    “……”
<br/><br/>    封天域眯了眯眼，若有所觉：“想谈恋爱了？”
<br/><br/>    “谈什么恋爱？最近我妈催婚催得凶，后天晚上还给我安排了个相亲对象。我都快烦死了，一点都不想去。”
<br/><br/>    叶婉汐闻言抬头盯了他好一会儿，一拍桌子：“去，必须去。”
<br/><br/>    “什么必须去？”
<br/><br/>    “相亲啊。”
<br/><br/>    施琅懵了：“你的意思该不会是，我这个相亲对象就是我的正桃花？所以，我得去？”
<br/><br/>    叶婉汐却不肯再说了，一脸高深莫测的摇了摇手指头：“佛曰，不可说不可说，你去了就知道了。”
<br/><br/>    “……”不带这么吊人胃口的。
<br/><br/>    施琅最终也没有得到确切答案，气鼓鼓的走了。
<br/><br/>    他一走，封天域也有些好奇：“那个相亲对象……”
<br/><br/>    “不是。”叶婉汐知道他想问什么，眉眼弯弯道，“但是他在那里会遇到他的正桃花。”
<br/><br/>    封天域看着她洋洋得意的笑容，眸光微闪，哑声道：“那我呢？”
<br/><br/>    “什么？”
<br/><br/>    “你能不能帮我算算，我什么时候才能遇到我的正桃花？”
<br/><br/>    叶婉汐惊讶的看他，一眼对上他眼中的揶揄，脸一下子红了，恼羞成怒道：“这辈子，下辈子都不可能遇到了，准备孤独终老吧。”
<br/><br/>    封天域闻言似乎还真信了，长叹一声：“你都这么说了，那可能真就是我没福分，只能孤独终老了。”
<br/><br/>    叶婉汐噎了噎，想要说点什么，却又不知道该如何开口，气闷的别过脸去，不说话了。
<br/><br/>    封天域眼中的笑意愈甚：“所以，看在我这么可怜的份上，你愿意余生跟我做个伴吗？”
<br/><br/>    “你……”叶婉汐眨了眨眼，完全没防备他会这么说。
<br/><br/>    “我听说，你在节目里公然宣称自己有喜欢的人，那个人……是我吗？”
<br/><br/>    叶婉汐迎视着封天域认真中带了些期待与忐忑的目光，抿了抿唇，终究还是红着脸点了头：“嗯。”
<br/><br/>    “那我这算是追求成功了吗？”
<br/><br/>    叶婉汐小脸红扑扑，却还嘴硬道：“就那么一束玫瑰花，还有一只小兔子就想打发我，我有这么好追吗？”
<br/><br/>    封天域瞬间明白了她的潜台词，眼中的宠溺与纵容愈甚：“是我想茬了，我们圆圆可不是那么好追的，我会继续努力的。”
<br/><br/>    叶婉汐的脸都快埋到自己胸口去了，好半天才闷声应了句：“嗯。”
<br/><br/>    转眼间，就到了拍卖会的当天。
<br/><br/>    高敏跟邹奕栾每天几乎都是固定时间上门拜访，施琅今天晚上又得去相亲。
<br/><br/>    叶婉汐在高敏等人来探望过后便剪了个小纸人放在屋里当替身，又在四周设了法阵，确保在她回来之前没人能够进得了这间屋子。
<br/><br/>    之后，才瞬移出去同封天域汇合去拍卖行。
<br/><br/>    “带上这个。”刚一上车，封天域就掏出一个面具递给了叶婉汐。
<br/><br/>    拍卖行那边据说每一个客人都有一个属于自己的独立包厢，可进包厢之前难免需要露面。
<br/><br/>    叶婉汐之前还犹豫要不要在脸上整个障眼法改变样貌，想不到封天域倒是先帮她把问题解决了。
<br/><br/>    “参加拍卖的客人那么多，就我们戴会不会太显眼了？”
<br/><br/>    “不是只有我们，所有人都要戴。”
<br/><br/>    “所有人？”
<br/><br/>    “毕竟是地下拍卖会，有些人并不想被人知道自己去过那种地方，有些人也担心自己花大钱拍下东西反而招来祸患。”
<br/><br/>    叶婉汐懂了，也放心了。
<br/><br/>    封天域递给叶婉汐的是个Q版的小白兔面具，圆圆白白，很是软萌。
<br/><br/>    再一看封天域的，虽然也是Q版，却是只大灰狼。
<br/><br/>    “为什么我的是兔子，你却是大灰狼？”难不成是觉得小兔子太可爱，不衬他的气质？
<br/><br/>    殊不知，封天域就等的就是这一刻。
<br/><br/>    一听她问起，倏地便凑到她跟前，语调轻快又带着点难言的诱惑：“因为大灰狼会吃掉小白兔。”
<br/><br/>    叶婉汐：“……”<br/><br/>