
巨大的空间中轰鸣声依旧不断，两道黑影不断碰撞，就连空气都产生了阵阵波动！<br/><br/>
此刻御灵状态下，林起身上浮现着一层狰狞的异兽虚影，那几只强大阴灵的特征全部显露了出来。<br/><br/>
“你是怎么变成僵尸的？”<br/><br/>
伏尸好奇道，但手中凝聚的尸气依旧不散。<br/><br/>
他是通过繁琐的阵法和生前服用的秘药，才保持化成僵尸之后依旧保持人类时的记忆，但看到林起竟然能从人体和僵尸之身切换，顿时产生了好奇。<br/><br/>
“想知道？除非你先告诉我你是谁！”<br/><br/>
虽然在壁画上看到了一些秘密，但林起依然不确定这墓主人究竟是谁，如果能知道他的来历，或许自己还能找到一些应对的办法。<br/><br/>
“我乃九千岁，魏忠贤！”<br/><br/>
魏忠贤说话之时，一副傲气姿态。<br/><br/>
毕竟他一个太监能自称九千岁，在当时的权势几乎属于一人之下了。<br/><br/>
“果然是你这个死太监。”<br/><br/>
领取之前已经有了猜测，但还是有些不确定。<br/><br/>
听到骂声之后，魏忠贤瞬间暴怒了起来。<br/><br/>
“我要你死无全尸。”<br/><br/>
再次怒吼一声，伏尸口中突然射出一道猩红的光芒。<br/><br/>
这种诡异的攻击已经脱胎于僵尸的简单攻击，甚至比有些法术还要强大。<br/><br/>
不过林起的御灵状态，身上浮现的灵魂之力足以挡住这种攻击。<br/><br/>
双手在身前一撑，一股厚重的灵魂之力化作一面虚幻的灵魂之墙，将那道红芒阻隔在外。<br/><br/>
“麻烦！这种级别的僵尸躯体，防御无双。低了两个等级的实力，根本破不开啊！”<br/><br/>
虽然能够强撑着支撑了这么长时间，但如果继续下去的话，肯定不是这只伏尸的对手。<br/><br/>
“林小子，我传你一种法门，可以将你身上的灵魂之力催发到极致，但用过之后我恐怕会陷入一段虚弱的时间。”<br/><br/>
柳坤生的意识再次浮现在林起的脑海中，他虽然惊讶于林起为何会变成僵尸形态，但这时候明显顾不了那么多了。<br/><br/>
“什么法门？”<br/><br/>
林起飞快劈出几剑，将魏忠贤迫开，这才抽空问了一句。<br/><br/>
“出马仙家的秘术，可以将灵体的力量发挥到极致！”<br/><br/>
柳坤生说罢，一股信息便传入林起的脑海中。<br/><br/>
“原来如此！”<br/><br/>
这种秘术刚好与林起的御灵之力有些类似，但效果却更加的强大，本是同源之力，林起只是一念之间，便领悟了其中真意。<br/><br/>
饕餮剑一甩，飞向背后的灵魂虚影身上，林起双手掐动法诀，背后那庞大的灵魂虚影一颤，慢慢蠕动了起来。<br/><br/>
眨眼间，便尽数被林起吸入了体内。<br/><br/>
“有些膨胀了！”<br/><br/>
林起缓缓抬起头，眼中幽绿的光芒渐渐变成了猩红之色。<br/><br/>
这种秘术竟然短暂的将他的僵尸之身推进了一个层次。<br/><br/>
“来战！”<br/><br/>
随着灵魂之力的剧烈消耗，林起的实力已经发生了翻天覆地的变化。<br/><br/>
饕餮剑上的光芒已经凝成了实质，一剑挥出，剑刃后面竟然凝聚出了一道黑光。<br/><br/>
只听刺啦一声，黑芒闪烁间，魏忠贤的胸前竟然裂开了一道口子。<br/><br/>
一股浓郁的黑气瞬间溢了出来。<br/><br/>
可眨眼睛，那道伤口竟然又复成了原样，仿佛刚才的根本没有一般。<br/><br/>
“怎么可能？”<br/><br/>
林起可是清楚的知道自己现在的力量有多强大，但这样也伤不了魏忠贤?<br/><br/>
“你太低估伏尸的能力了，这样也想伤我？”<br/><br/>
魏忠贤张口一吸，那散溢的尸气再次被他吞入了口中。<br/><br/>
“虽然你的肉身坚不可摧，但是我已经找到你的破绽了。”<br/><br/>
林起虽然不知道魏忠贤使了什么秘法才能保持灵魂不灭。但他的灵魂显然跟强大的肉身不匹配。<br/><br/>
不然那法术攻击，也不会击破不了他的灵体防御。<br/><br/>
“破绽？你想的太天真了。”<br/><br/>
魏忠贤虽然没有修炼过灵魂秘术，但这五百年内因尸气的滋养让他的灵魂也变得比一般人更加强大。<br/><br/>
寻常的道法灵符，根本对他没有一丝效果。<br/><br/>
更可况他还觉醒了一种灵魂秘术。<br/><br/>
但当林起再次攻来时，依旧提高了警惕。<br/><br/>
那把奇怪的剑上，蕴含的气息让他忍不住忌惮了起来，而且刚才他突然感觉到古墓中竟然出现了一丝微弱的阳气，让他对尸气的催动生涩了几分。<br/><br/>
“饕餮！”<br/><br/>
再次挥出一剑，林起突然大叫一声，只见那剑身之突然飞出一个巨大的兽头，一口咬在魏忠贤的身躯之上！<br/><br/>
“吞了他的灵魂！”<br/><br/>
饕餮的吞噬之力，对灵魂有着极大的压制作用，就算是岳绮罗那种不灭的灵魂，也能困在体内无法外出。<br/><br/>
饕餮虽然有些不情愿被林起指挥，但此刻面对那充满阴气的灵魂，也是垂涎三尺。<br/><br/>
一口咬上之后，吞噬之力爆发，顿时将魏忠贤的灵魂禁锢了下来。<br/><br/>
“可恶，啃不动！”<br/><br/>
可无论它怎么努力，都不能将魏忠贤的灵魂吸收半分。<br/><br/>
“我的灵魂早已跟尸身融合为一体了，除非你能将我的尸身摧毁，不然我也是不灭的状态！”<br/><br/>
身躯虽然被禁锢无法行动，但魏忠贤却没有一丝的惧怕之意。<br/><br/>
反而爆发出浓郁的尸气，与林起僵持了下来。<br/><br/>
“其实你的身体，还有另一个破绽！”<br/><br/>
林起手中的饕餮剑突然一转，猛然朝下戳去！<br/><br/>
“噗嗤！”<br/><br/>
只听一声剑入体内的声音，那魏忠贤的身躯猛然一颤，一股浓郁的尸气瞬间从下体喷涌而出！<br/><br/>
“啊！”<br/><br/>
一声惨叫，让整个空间剧烈的颤抖了起来！<br/><br/>
“想不到吧，你个死太监的破绽，会是你生前的缺陷吧！”<br/><br/>
那一剑，正好戳在某个特殊的部位！<br/><br/>
魏忠贤本就是个阉人，身体残缺，即便化成了僵尸，那道破绽也会一直保留下来，成为他的致命弱点。<br/><br/>
虽然他的僵尸之身已经刀枪不入，就算强大的法器也无法破开，但生前留下的缺陷，却是他的致命弱点！<br/><br/>
林起握紧剑身，又是用力一搅，只见魏忠贤整个身躯突然抽搐了起来！<br/><br/>
“我要杀了你！”<br/><br/>
一声怒吼，控制着魏忠贤的饕餮突然涣散，回归了林起的体内，手中那把铜钱剑失去了加持，瞬间破碎成了无数铜钱。<br/><br/>
那上面蕴含的能量也全都被尸气沾染，彻底报废成了无用之物！<br/><br/>
一直使用的大五帝铜钱剑，彻底报废了！<br/><br/>
伏尸之爪猛然探出，抓住了林起的手臂，魏忠贤张嘴一吐，一道虚幻的灵体慢慢从他口中涌了出来！<br/><br/>
那是一个漆黑的灵魂，散发出的隐晦气息，让林起身上附着的阴灵都颤抖了起来。<br/><br/>
“你想夺舍？”<br/><br/>
林起心中一紧，全力催动御灵之力与之对抗，可那道黑色的灵魂，已久慢慢的向他靠近！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70410077"&nbsp;&nbsp;chaptername="第一百六十三章&nbsp;&nbsp;夺舍">加入书签</a>
</div>
