
“六哥最好了！”<br/><br/>
拽着衣角的手轻轻晃着，贺景临抿了抿唇，把碗里剩下的蜂蜜水一饮而尽。<br/><br/>
似是无意的一把将自己的衣角从何浅浅手里拽出来。<br/><br/>
“女孩子家要矜持。”他板着脸说道。<br/><br/>
“是是是！”<br/><br/>
何浅浅伸手接过碗，转身走回何淼和何苗苗身边，弯腰把碗放进菜篮子里，起身准备离开。<br/><br/>
她忽然回过头，看着贺景临的眼底带着笑。<br/><br/>
“那六哥，明儿你可别忘了！”<br/><br/>
“嗯。”贺景临淡淡应了一声。<br/><br/>
他静静的站在原地，看着那抹娇俏的背影带着两个孩子越走越远，直至走到路的尽头消失不见。<br/><br/>
回到家，何浅浅心想着反正明天也要去买东西，就干脆把剩下菜全都烩了一锅，猪肉白菜粉条一通倒进锅里，加点水做了一锅猪肉白菜炖粉条。<br/><br/>
闷盖炖了半个小时，香味扑鼻，就连何淼都咽了咽口水。<br/><br/>
不过他跟何苗苗不一样，虽然嘴上也馋，但比较理智。<br/><br/>
看着何浅浅一股脑的把菜全都给做了，忍不住皱了皱眉头。<br/><br/>
“今天把肉全吃了，咱们明天吃什么？”<br/><br/>
“肉放的久都臭了，不吃浪费，明天我去镇上再买点东西回来，给你们做别的吃。”<br/><br/>
<br/><br/>
何浅浅一边搅着锅一边说，还不忘舀了点儿汤尝尝咸淡。<br/><br/>
“嗯！就是这个味儿！”<br/><br/>
她笑眯眯的舔了舔嘴唇，招呼何苗苗把碗拿来，中午的米饭还剩了一些，上头浇上菜，简直绝了！<br/><br/>
“给小淼，这是你的。”<br/><br/>
何浅浅将盛了不少肉的那碗给了何淼，何淼接过，看着碗里的饭菜一言不发，转头就坐在凳子上大口大口的吃。<br/><br/>
他性格一贯内敛，何浅浅也没想太多，只当他是不爱说话，也就没放在心上。<br/><br/>
三个人吃完饭，何淼先上了炕，而何浅浅照例把何苗苗哄睡。<br/><br/>
瞧着两个孩子都睡过去，她蹑手蹑脚的打开了屋头的门，准备去墙角把剩下的那几张票证给找出来。<br/><br/>
她不知道，她刚把门关好出去，炕上的何淼就突然睁开了双眼，坐起身，面无表情的看着门口的方向。<br/><br/>
票剩了没几张，就只有一点儿粮票，还有一张原主留下来打算给自己做身嫁衣的布票，剩下的都是原主要给赵家的。<br/><br/>
只不过被何浅浅拿去在淘宝上兑成了余额，现在就剩了三四张乱七八糟的票。<br/><br/>
淘宝确实好用，但何浅浅左思右想还有觉得有些不妥。<br/><br/>
一天两天在上面兑换东西还好，可是时间久了，难保有人不会怀疑。、<br/><br/>
何家没大人，穷在村里是人尽皆知的。<br/><br/>
这两天帮了王婶一家的忙，人家给送了猪肉和鸡，吃两天好的倒也说得过去，但时间一长就不行了。<br/><br/>
说来说去，还是拿票证去镇上买东西比较稳妥。<br/><br/>
想到自己把原主攒的那二十张票证全在淘宝兑成了余额，何浅浅就肉疼的要命。<br/><br/>
她真是脑袋被门夹了才这样干……<br/><br/>
心里吐槽了一番，她抓紧把剩下的那几张票全都放在了布袋里。<br/><br/>
又悄悄摸摸的回了屋里，看了一眼睡正香的何淼和何浅浅，她把布袋放在炕头，也倒头睡了过去。<br/><br/>
一大早贺景临就站在何家院门口等着。<br/><br/>
要不是何淼把何浅浅摇醒，她还赖在炕上闭着眼流哈喇子。<br/><br/>
简单的洗了把脸，她抓起炕头的布袋就跑了出去。<br/><br/>
何淼站在院子里，看着何浅浅跟贺景临一起越走越远，垂着的手不自觉攥紧。<br/><br/>
身后，何苗苗迷迷糊糊的从屋里出来，皱着惺忪的睡眼，扫了一圈院子里，没发现何浅浅的身影。<br/><br/>
“哥哥，姐姐呢？”她问道。<br/><br/>
“走了。”<br/><br/>
何淼语气冷淡的说，“她又不要我们了。”<br/><br/>
……<br/><br/>
今天正巧，赶上马家镇上赶集。<br/><br/>
何浅浅跟贺景临从马头沟村一路走到了马家镇，虽然累的不行，但看到镇上热热闹闹的样子，那&nbsp;&nbsp;“买买买”的心思，一下子就迸发出来。<br/><br/>
拽着贺景临就往一家布店里进。<br/><br/>
何淼和何苗苗的衣服早就破的不行了，补丁上面打补丁，何浅浅早就看不下去了。<br/><br/>
算上兑换成余额的那些票，原主手上至少有三四张布票，但她从没想过给自己的弟弟妹妹换身新衣服，挣了工分拿了票证，第一时间就是去给赵家，然后剩下的自己吃喝买衣服，为的是打扮漂亮些，好让赵明生对她多生好感。<br/><br/>
这样的行径，不光村里人看不起她，就连何浅浅都看不起。<br/><br/>
如果不是邻居王婶心软，多少照顾些两个孩子，恐怕何淼和何苗苗饿死冻死在家里，原主都不知道。<br/><br/>
在布店里转了一圈，何浅浅看中了一块蓝色的布和一块粉色的布，给两个孩子做件一副刚刚好。<br/><br/>
她刚想招呼老板帮她把布包起来，手伸进布袋一掏，脸色瞬间一变。<br/><br/>
里面空空如也，竟然一张票都没了。<br/><br/>
遭了贼了？<br/><br/>
不对啊，一路上布袋就没离开过她的视线，不可能被偷啊！<br/><br/>
贺景临注意到何浅浅的异样，看到她一直在翻布袋。<br/><br/>
“怎么了？”<br/><br/>
何浅浅苦哈哈的皱着眉头，手还在布袋里掏着，像是做了错事一样，声音极小。<br/><br/>
“票丢了……”<br/><br/>
贺景临仅仅只是皱了下眉头，随即便掏出了自己口袋里的票，“我先帮你垫着吧。”<br/><br/>
何浅浅连忙挥手拒绝，“不不不！你帮我垫了你自己就不够了，再说了，你也不光是给自己买。”<br/><br/>
她知道这次贺景临出来不只是买些粮食和面，还要给贺家大哥买药，给他五姐买东西，所以带的票证都是刚刚好的，要是帮她垫了布票，回去之后还要再来一趟。<br/><br/>
太麻烦了。<br/><br/>
“你不是要买衣服？”贺景临不解。<br/><br/>
“不是我买，是给小淼和苗苗买。”何浅浅把布袋重新别在腰间，“这次就算了吧，下回我直接带着他俩过来，量量尺寸，直接在这儿做件新的。”<br/><br/>
说着，她拽着贺景临的胳膊拉着他往外走。<br/><br/>
“走吧走吧，你不是还要买其他东西？我跟着你逛逛其他的店去，这马家镇我还没怎么来过呢！”<br/><br/>
她拉着贺景临往前面走，贺景临就由她拽着，跟在她身后。<br/><br/>
只是那曜黑色的眼睛，目不转睛的看着何浅浅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266178"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;票证丢失">加入书签</a>
</div>
