    
        <br/><br/>    “蝼蚁吗？”
<br/><br/>    “是了！”
<br/><br/>    “我们确实是蝼蚁啊！”
<br/><br/>    此刻的李善，心里的那份骄傲瞬间被践踏了无数遍。
<br/><br/>    在来此之前，李善很是骄傲。
<br/><br/>    因为，此刻的李善，也不过是十五六岁的年纪，他十五六岁踏足仙道，在他的眼中，他就是天地之间最早踏足仙道的人了。
<br/><br/>    但是，刚才见到君无神，骄傲不在。
<br/><br/>    此刻观察了周围一圈，整个人都在搜搜发抖。
<br/><br/>    观察一圈之后的李善，终于意识到一件事情，那就是自己就是蝼蚁。
<br/><br/>    两人走入亭子之中，坐了下来。
<br/><br/>    远处，此刻的胡青韵，正在教授君无神剑法。
<br/><br/>    李善与唐银的目光，不由看了过去。
<br/><br/>    但是一看之下，李善呆住了。
<br/><br/>    心神，完全被这剑术吸引了。
<br/><br/>    远处，只见此刻的胡青韵，正在演示一套高深的剑术。
<br/><br/>    那剑术，极其的可怕。
<br/><br/>    仿佛天外飞仙降临一般。
<br/><br/>    李忆昔走过来，李善都没有发现。
<br/><br/>    “李善！”
<br/><br/>    李忆昔叫唤了一声，李善才清醒过来。
<br/><br/>    ‘腾’的一下站起来，“公子，李善失礼了！”
<br/><br/>    李善此刻，忐忑无比。
<br/><br/>    “没什么，谁不会好奇！”
<br/><br/>    “你在看他们练剑吗？”
<br/><br/>    “那剑术，确实看起来很是养眼！”李忆昔挥挥手，表示无需拘束之后，笑道。
<br/><br/>    “养眼吗？”
<br/><br/>    听见了李忆昔的话，李善镇住了。
<br/><br/>    那一剑，在他的眼中，恐怖至极，但是在李忆昔的眼中，竟然只是养眼而已。
<br/><br/>    但想想之后，李善也释然了，毕竟，李忆昔与他，根本就不在一个层次。
<br/><br/>    但是李善还是好奇无比，情不自禁的问道：“公子，那是什么剑法？”
<br/><br/>    李忆昔一边倒酒，一边笑道：“那是天外飞仙。青韵这丫头领悟的，她自己起的名字。”
<br/><br/>    “天外飞仙吗？”
<br/><br/>    此刻的李善，内心一震。
<br/><br/>    这一剑看起来，确实真的宛如天外飞仙一般。
<br/><br/>    “来来来，咱们喝酒，好久没有畅饮了，今日不醉不归，特别是唐银，你小子还没尝过厨神的手艺吧，今天你有口服了！”李忆昔一边倒酒，一边笑道。
<br/><br/>    此刻，厨房之中，豆豆走了出来。
<br/><br/>    因为，现在缺点菜。
<br/><br/>    一直以来，都是李忆昔准备菜的。
<br/><br/>    但是此刻看着李忆昔在喝酒，胡青韵在教授剑法，没有胆敢打扰。
<br/><br/>    一个人往后面的菜园走去，毕竟，在他的眼中，摘菜是小事。
<br/><br/>    “嘎吱！”
<br/><br/>    豆豆推开了简易的园门，走进了园子之中。
<br/><br/>    但是，豆豆没有走出几步，瞬间浑身一颤，此刻的豆豆，感受一坐太古神山压在自己的背上一样。
<br/><br/>    双腿剧烈的颤抖起来。
<br/><br/>    步伐，变得无比的艰难。
<br/><br/>    “嗯？”
<br/><br/>    “这是怎么回事？”
<br/><br/>    豆豆的眼角狂跳。
<br/><br/>    这是他从未遇见过的事情。
<br/><br/>    在这菜园之中，他真的感觉自己寸步难行。
<br/><br/>    还好修成了仙道，否则豆豆感觉自己会死在这里。
<br/><br/>    激烈的喘息着，豆豆的额头上，出现了一滴滴的汗水。
<br/><br/>    “嗯？”
<br/><br/>    “老头子，你来这里干什么？”
<br/><br/>    在豆豆惊恐的时候，一道声音在身后响起。
<br/><br/>    此刻的碧眼通天猿王，看着豆豆，不由皱眉道。
<br/><br/>    大手一挥，将豆豆拉了回来。
<br/><br/>    “呼呼呼！”
<br/><br/>    此刻的豆豆，剧烈的喘息着。
<br/><br/>    “谢谢！”豆豆急忙行礼！
<br/><br/>    “无妨，这里可别轻易进去，你的实力太弱了，我修行到天仙的境界，也不敢轻易进去呢？”
<br/><br/>    “这里的泥土，在万道河河水的浇灌下，已经变成了九天息土，而且有着无数的强大存在，这里的威压，越来越恐怖了。”
<br/><br/>    碧眼通天猿王小心的看了一眼桃树，警惕的道。
<br/><br/>    “是是！”
<br/><br/>    “不过，现在做饭，需要些菜，你能帮忙吗？”豆豆深吸一口气，手指向不远处！
<br/><br/>    碧眼通天猿王看了眼距离桃树很远，答应了下来。
<br/><br/>    帮助豆豆完成了采摘。
<br/><br/>    见豆豆离去，碧眼通天猿王的呼吸无比的沉重。
<br/><br/>    对着桃树行礼之后，小心的离开了菜园。
<br/><br/>    “桃神大人的实力，越加可怕了！”
<br/><br/>    碧眼通天猿王走远之后，擦擦额头。
<br/><br/>    不久之前，他在神柳之下修行，他可是看见了星空之外，一尊强大到让他们难以呼吸的存在，直接被桃树的一根枝条，直接刺穿了。
<br/><br/>    以前嚣张，霸道的碧眼通天猿王，从来到这里之后，变得乖巧了。
<br/><br/>    看着桃树上的果实，更是眼馋，但是根本就不敢有任何的心思。
<br/><br/>    回到厨房之中，豆豆还是心有余悸。
<br/><br/>    二重天（仙界），中央仙庭。
<br/><br/>    仙庭的中央，坐着一道气息可怕的身影。
<br/><br/>    这道身影，可谓是美艳无双。
<br/><br/>    但是下面的人，根本就无一人胆敢直视。
<br/><br/>    因为这道身影，正是三千仙域的掌控者，飘雪仙帝。
<br/><br/>    仙殿之上，一道强大存在禀报道：“仙帝大人，近日来，逍遥仙域那边，极度不平静，先后死了瘟疫仙王和逍遥仙王，属下已经派遣人前去查探，哪里到底发生了什么事。”
<br/><br/>    “不知道瘟疫仙域与逍遥仙域的执掌者，女帝大人可有什么安排！”
<br/><br/>    此人无比的谨慎。
<br/><br/>    不知道这位女帝，会如何，毕竟，众人都知道，这位的脾气，不怎么好。
<br/><br/>    “哼！”
<br/><br/>    “区区小事，还需要来打搅本帝吗？”
<br/><br/>    “这样的小事，直接安排了不就行了吗？”
<br/><br/>    “不过，两位仙域的执掌者陨落，需要查探清楚，若是有人窥伺本帝执掌的三千仙域，本帝可不是好惹的。”
<br/><br/>    “退下吧！”
<br/><br/>    雪女挥挥手，呵退了属下。
<br/><br/>    逍遥仙域与瘟疫仙域，分别降临了两位玄仙。
<br/><br/>    但是，很快这两位玄仙就碰面了，得知瘟疫仙王与逍遥仙王都是下了玄黄大世界才陨落了，两人的神色无比的凝重。
<br/><br/>    非常的不解，一个凡间，竟然让两位仙王相继陨落，这是极不可思议的事情。
<br/><br/>    “你觉得，这事如何办？”
<br/><br/>    其中一人，此刻不由看向自己的同伴。
<br/><br/>    “传言逍遥仙域有通往玄黄大世界的通道，我们先在逍遥仙域查查玄黄大世界，到底发生了什么？”
<br/><br/>    两人的实力极其的强大，在逍遥仙域打探了一番，两人都得到了一个不可思议的答案。
<br/><br/>    巡天阁的两人，对视了一眼，凝重的道：“怎么可能，凡界一人结婚，竟然让整个逍遥仙域都忙碌了起来，难道那人，与两位仙王的死，都有关吗？”        <br/><br/>