
李义亮被追了好久，这才突然想起自己是有带着任务来的。<br/><br/>
于是他赶紧掏出哭丧棒，对准围过来的三名游魂一顿乱挥。<br/><br/>
哭丧棒绝对是这些普通亡魂的克星，只是轻轻一碰，它们就直接被吸了进去。<br/><br/>
李义亮这才松了口气。<br/><br/>
然后他如法炮制，一口气将哭丧棒中的额度装满，这才忙不迭地通过复活点传送回幽冥地府交差。<br/><br/>
在这过程中，他也发现了，这些新生的游魂其实没有太多的自主意识。<br/><br/>
其中一部分会去攻击下方的玩家们，也纯粹只是攻击特定的某一个而已——显然，那个就是击杀他的人。<br/><br/>
李义亮走后没多久，下方再次传来一阵骚动。<br/><br/>
“大BOSS出来了！”<br/><br/>
只见一道旋风从沙盗营地中狂奔而出，正是那沙盗大头领。<br/><br/>
不过此刻，他的脸上充满了狰狞！<br/><br/>
他不过是觉得这里二头领完全能够处理，所以放心地回去思考要敲诈什么，以及如何应对龙渠国的报复而已。<br/><br/>
结果，就十几分钟的时间，居然有人跑进来报告说“二头领死了”！<br/><br/>
大头领第一反应就是：不可能。<br/><br/>
他看过这些不知从哪儿来的家伙的实力，脚下杂乱无章，显然没有太好的武学根基；气息也短，武学修为很明显不太深；唯一还算出彩的也就是他们手中人人都拿着兵器这一点而已。<br/><br/>
但区区百来把武器，还不足以改变他们“垃圾”的本质。<br/><br/>
于是，他跟着那名回来通报的小弟出来，却正好看到二头领被一群人围杀致死的场景！<br/><br/>
二头领和三头领是他的左膀右臂，其他小弟死了都可以重新招揽回来，但两个忠心耿耿且实力不错的小弟却很难再找到。<br/><br/>
愤怒之下，大头领也不管三七二十一，直接叫上了剩下的所有人马，从营地里出来了。<br/><br/>
不过，跑到半途，他却突然发现有些不对劲了。<br/><br/>
他发现，那些“流民”的数量，竟然没有减少！<br/><br/>
这怎么可能！<br/><br/>
老二再不济，也不可能一个人都没杀掉吧！<br/><br/>
然后，更加令他觉得惊悚的一幕发生了：只见地上横七竖八躺着的沙盗们的尸体，在大头领的目光中冰消雪释，最后化为飞灰，直接消失了！<br/><br/>
“这！”<br/><br/>
眼前的一幕，完全超出了大头领的认知。<br/><br/>
他在此盘桓数年，劫掠的大小商队无数，自诩见多识广，却从未见识到如此诡异的一幕。<br/><br/>
另一边，顺势回收了所有沙盗尸体，然后再次小赚一笔的陆兆此时浑身舒畅。<br/><br/>
“爽，太爽了！”<br/><br/>
当然，他也没忘掉最大的功臣阿宅：“阿宅，接着。”<br/><br/>
说着，他将从沙盗二头领中提取出来的一篇武学传送过去。<br/><br/>
“《铁布衫》？这是那个小BOSS身上爆出来的？”阿宅片刻便领悟了这片武学，然后好奇道。<br/><br/>
陆兆道：“嗯，没错。”<br/><br/>
阿宅吐槽道：“卧槽，难怪每次剑都很难刺进去，原来是练了这种武功，不讲武德啊！”<br/><br/>
“......你们几十个人围殴他更不讲武德吧？”陆兆无语道。<br/><br/>
阿宅挠了挠头：“这么说好像也是吼。”<br/><br/>
就在这时，陆兆眼前一亮，“看”到了急吼吼地冲上来的沙盗大头领，连忙道：“阿宅，快上，弄死这个家伙，他身上肯定有更厉害的武功！”<br/><br/>
“好！”阿宅一口答应下来，一边往前跑一边道，“老哥，给我加点，我要把铁布衫熟练度加到炉火纯青！”<br/><br/>
“？？？”陆兆震撼了，“直接加到炉火纯青可是要好几十的修为点呢，你舍得？”<br/><br/>
“舍得！”阿宅咬牙道。<br/><br/>
“......你就是怕死吧。”<br/><br/>
“呃，被你看出来了......老哥，看破不说破哈~”<br/><br/>
陆兆懒得理这货了，直接一把烧掉了他的修为点。<br/><br/>
然后，奔跑中的阿宅就感觉自己的身体突然变得结实起来，甚至他只要心念一动，身体表面便能凝结出一件薄纱一般的东西。<br/><br/>
熟练度200+，炉火纯青级的铁布衫，get√<br/><br/>
感受到自己身体的变化，阿宅心底踏实了许多，连脚下都轻快了不少。<br/><br/>
不远处，大头领已经完全停了下来。<br/><br/>
他目光死死盯着这群嗷嗷叫着往自己这边扑过来的“流民”，惊疑不定。<br/><br/>
“这群人，到底是什么情况？”<br/><br/>
“杀！”<br/><br/>
“去你TM的！”<br/><br/>
“给爷死！”<br/><br/>
一个个玩家一边爆着粗口一边扑了上来，看那凶悍程度，总给人一种战斗双方身份互换了的错觉。<br/><br/>
大头领眼神中愈发迷惑：“到底被打劫的人是谁啊？”<br/><br/>
阿宅也挺困惑的：“这个大头领怎么看起来不太聪明的亚子？”<br/><br/>
此时的他，已然来到了大头领三十米左右的地方。<br/><br/>
在他的身后，沙盗们和玩家们再次交上了火。<br/><br/>
然而，此时的战斗却不再像几十分钟前那一场开始时一样，几乎呈一面倒的局势。<br/><br/>
<br/><br/>
玩家们经过一次血的历练，显然经验老到了很多。<br/><br/>
王英俊、【这么说你很勇咯】、【人中赤兔】、【宇智波刘能】四人一起，找上了一名沙盗。<br/><br/>
这名沙盗的等级是LV5，也就是后天境五重的修为。<br/><br/>
而这四人中，王英俊和【这么说你很勇咯】都是四级，另外两个也都是三级的实力。<br/><br/>
从实力上来说，他们已经完全不虚这个沙盗了。<br/><br/>
王英俊手中拿着一把大刀，胯间围着一条狼皮裙，看起来甚是凶悍。<br/><br/>
面对着飞奔而来的马匹，他一马当先。<br/><br/>
待到马匹快到近处时，只见他手疾眼快，手中大刀直接脱手而出，一刀砍在那骆马的马腿上。<br/><br/>
马腿虽然够硬，但也赢不过一名后天境四重武者全力甩出的大刀啊！<br/><br/>
那马腿直接被斩断了去！<br/><br/>
骑在马上的沙盗没想到还有这么一茬，直接被栽倒的骆马来了一个“投球”，飞起好几米高，然后一头插进沙地中。<br/><br/>
后方，早已准备好的【这么说你很勇咯】三人嗷嗷叫着扑了上去。<br/><br/>
一人一刀，干脆利落地干掉了这名沙盗。<br/><br/>
待到沙盗尸体被“刷新”掉后，他们才纷纷笑了起来。<br/><br/>
【这么说你很勇咯】对王英俊竖起大拇指：“俊杰，这一刀太精髓了。”<br/><br/>
王英俊臭美道：“以后我这一刀就叫小俊飞刀。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69717778"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;铁布衫">加入书签</a>
</div>
