    这时候的老万已经被吓破了胆，脸上一片死灰，低头说道：“他在万寿县。”
<br/><br/>    “嗯？”
<br/><br/>    听到这个回答，凌风的眉头就是拧成了一股绳！
<br/><br/>    太意外了！
<br/><br/>    按照李云的说法，这小子已经跟着何伟还有洛千阳出了国，没想到竟然偷偷溜回来了！
<br/><br/>    为了确定这个消息，凌风用屠神刀在老万的脸上拍了拍：“你说话可是要负责的，知道我的手段吗？现在杀了你，别人想找尸体都找不到！”
<br/><br/>    老万吓的打了个冷战，赶紧摇摇头：“我没说谎，他真的在万寿县，不信我可以带你去找他！”
<br/><br/>    “嗯？”
<br/><br/>    凌风听他这么说，虽然立刻就相信了，但还是忍不住问道：“你能找到他？为什么？”
<br/><br/>    “我们以前是朋友，前阵子他叫我过去喝酒，就是那时候说的，然我物色个人选，办一件大事。”老万嗫嚅道。
<br/><br/>    眼前这位不是普通人，还是因为陈钢夫妇的事情来的，他知道自己怕是难逃罪责，所以越说心里越是没底了。
<br/><br/>    “原来如此，那正好，你起来跟我上车，咱们去找雷明！”凌风点点头。
<br/><br/>    老万身子一软，一边站起来一边哀求道：“大哥，你能不能不杀我，我上有八十老母，下……”
<br/><br/>    “闭嘴，杀不杀你，要看你的表现！”凌风狠狠地瞪了他一眼。
<br/><br/>    一个眼神让老万彻底不敢说话了，可怜巴巴的跟着他一起出了门。
<br/><br/>    都上车之后，凌风回头看看两个人：“都给我老实点，路上不许说话！”
<br/><br/>    说完对林雪说道：“走，去万寿县！”
<br/><br/>    “还要找人？”林雪问道。
<br/><br/>    “没错，这次是去找雷明，宰了他！”凌风咬牙说道。
<br/><br/>    林雪一听就明白了，当下什么都没说，发动车子就离开了。
<br/><br/>    从最近的高速公路入口上去，之后车速直接飙到了两百！
<br/><br/>    结果就是，只用了半个小时就到了目的地。
<br/><br/>    随后在老万的指点下，猛士车下了高速，沿着环城道路行驶了几公里，在一片巨大的院子门口停了下来。
<br/><br/>    这是个大型车辆的停车场，院子里停放着十几辆各种运输车辆，但人影却没看到一个。
<br/><br/>    “你确定雷明在这里？”
<br/><br/>    凌风转回头，看着老万问道。
<br/><br/>    “我，我上次确实是在这儿看到他的，这地方是他爸爸的，雷明说自己会在这里住上一段时间！”老万紧张的说道。
<br/><br/>    “行，如果知道你骗了我，后果自负！”
<br/><br/>    凌风冷冷说了一句，转身准备下车。
<br/><br/>    这时候付小川却忍不住问道：“那个，大哥，你不是说要放了我吗？”
<br/><br/>    “事情处理完了，自然会放了你！”凌风头也不回的说道。
<br/><br/>    林雪也跟着下了车，刚要跟上来，凌风马上阻止了她：“你先等等，我看看里面的情况再说！”
<br/><br/>    “好吧，那你小心点。”
<br/><br/>    见凌风神色肃穆，林雪也不好多说什么，只能叮嘱了一句。
<br/><br/>    迈步进了空旷的院子，除了停车的地方之外，就剩下前面一排平房了。
<br/><br/>    不知怎么的，凌风忽然感觉到了一阵紧张！
<br/><br/>    如果雷明不在这里，那他感觉自己一定会非常的失望，而且会气到发疯的！
<br/><br/>    走了几步，还没到那房子近前，他的心中忽然升出一股警觉，眼睛才刚眯起，就听到砰的一声！
<br/><br/>    幸好此时凌风已经跳上了半空，子弹是擦着他的脚底飞过的！
<br/><br/>    枪声一响，外面的林雪顿时紧张起来，小手抽出了腰间的手枪，快步跑向门口！
<br/><br/>    而车里的付小川跟老万两人目瞪口呆，谁都没想到竟然还会发生枪战！
<br/><br/>    但这都不是最令人震惊的，他们眼睁睁的看着凌风的身子跳起来两米多高，落地之后又是一个纵身，竟然直接飞出去十几米，落在了那房子的屋顶！
<br/><br/>    “我的天，这还是人吗？”付小川自语道。
<br/><br/>    而老万也是一脸震惊，但却没有说出话来，他的心已经沉到谷底了！
<br/><br/>    凌风落到屋顶上，对方就立刻失去了目标，于是藏在屋子里的人就出来了。
<br/><br/>    “不许动，举起手来！”看到四五个人端着枪出来，林雪在门口举枪喊道。
<br/><br/>    结果才一出声，那些人同时向她这边开了几枪，她只好躲到了墙壁后面。
<br/><br/>    “找死！”
<br/><br/>    看到这个场景，凌风一下子急了！
<br/><br/>    屠神刀寒光闪烁，在诡异步法的帮助下，转身间到了那几人的面前，瞬间割开了他们的喉咙！
<br/><br/>    直到这几个人倒地，凌风才看清楚他们的相貌，这几个家伙竟然都是老外！
<br/><br/>    空地上一片死寂，凌风转回头：“雷明，出来吧！”
<br/><br/>    半晌无声，屋子里安静的好像没有人似的。
<br/><br/>    凌风嗤笑一声：“怎么？你不是吓的尿了裤子吧？”
<br/><br/>    说完这句，屋子里才传来雷明的声音：“凌风，杀了这么多人，你也完蛋了！”
<br/><br/>    随着他的声音，雷明推门而出。
<br/><br/>    仇人相见，凌风恨不得现在就杀了他！
<br/><br/>    但脑海中的一丝理智告诉他，现在还不行。
<br/><br/>    所以冷笑一声后，凌风看着雷明那张阴沉的脸：“你错了，这些人杀上几十上百个我也不会有事，倒是你，今天算是走到头了！”
<br/><br/>    这时候林雪已经跑过来了，凌风听到脚步声，回头对她说道：“准备录像吧，我要让雨荷看看这小子最后是怎么死的！”
<br/><br/>    林雪愣了一下，有些犹豫，但还是拿出了手机。
<br/><br/>    雷明看到这一幕，嘴角抽搐了一下：“早知道应该把那个老万给除掉的！”
<br/><br/>    “杀了他，你以为我就找不到你了？”凌风冷笑道。
<br/><br/>    “最起码不会这么容易，可惜，你要是再晚来半天，我现在已经在飞机上了！”雷明苦笑道。
<br/><br/>    “这就是你的宿命！”
<br/><br/>    凌风冷笑一声，扬起了刀锋！
<br/><br/>    一看他这样，雷明手掌一翻，一柄小巧的手枪出现在掌心，不过他没有对准凌风，而是抵住了自己的太阳穴！
<br/><br/>    看这个样子，他也知道自己不会有什么好结果，所以线要死的痛快一点。
<br/><br/>    但可惜的是，还没等他开枪，凌风已经甩出了手里的刀！
<br/><br/>    刀锋犀利，瞬间击穿手枪和雷明的手掌，飞出去几十米才落在地上！
<br/><br/>    “想死？哪能这么便宜你？”凌风冷笑道。<br/><br/>