
第七十六章：爬上来的东西<br/><br/>
带上手套。<br/><br/>
老痒自告奋勇爬在第一个，美名其曰开路。<br/><br/>
叶晚第二个，吴邪和凉师爷则是跟在后面，不过凉师爷这个人年纪大了，而且体力也被消耗了不少，往上爬的速度极慢。<br/><br/>
贴着青铜的树壁，叶晚砍的很清楚，这些伸展出来的树枝都是与这棵躯干同时铸出来的，接口处完美无瑕，没有一丝锻痕。<br/><br/>
只不过，上面的云雷纹之间的缝隙很深，疑是一直刻到躯干的深处，饶是叶晚的视力，都无法看清楚那刻沟里有什么。<br/><br/>
爬了大概三四十米高的时候，除了叶晚之外，其余几人早已汗流浃背，气喘如牛。<br/><br/>
往下望去，只能看到门边上的另一只火把微弱的光芒，根本看不见底下的坑，这时候老痒停了下来，表示需要休息一下。<br/><br/>
叶晚点点头，虽然爬树这点强度对他来说相当于无，但毕竟不是谁都像他这样龙傲天的。<br/><br/>
老痒看着如获大赦的凉师爷跟吴邪，说道：“你们这样不行啊，这上面还有百来米呢，就这个体力，没准我们得在树上过一夜。”<br/><br/>
“看看叶小哥，脸不红气不喘的，再看看你们，丫的跟一晚上做了十三次一样。”<br/><br/>
吴邪说道：“少他娘的说风凉话，我看你才像那叫十三次郎的小日本。”<br/><br/>
此刻叶晚没工夫跟他们打趣，心里盘算着如何赚经验值升级。<br/><br/>
这次系统发布的任务很简单，只要他的等级升到四级就行。<br/><br/>
没有时间要求，也没有其他限制。<br/><br/>
但，能够快点完成还是尽早的好，他还是比较期待这次升级后会给他带来什么惊喜。<br/><br/>
例如。<br/><br/>
刚刚签到成功后，奖励的进阶太上神体。<br/><br/>
【太上神体：必要时刻，招神遣圣】<br/><br/>
这听起来就很牛的技能，让叶晚很是好奇，心中暗道：“这招神遣圣，难道是请来什么神仙附体？”<br/><br/>
随即他又暗自否定：“不对，建国之后不允许成精，神仙云云也不例外。”<br/><br/>
越是这样。<br/><br/>
他越是好奇。<br/><br/>
不过这系统不知道是不是故意恶心他。<br/><br/>
当他想要触发这进阶后的太上神体的时候。<br/><br/>
他却失败了。<br/><br/>
没有错，他娘的他失败了！<br/><br/>
自他拥有系统以来，还是第一次出现这种情况，得到技能却不能用？<br/><br/>
在爬树的这一会儿时间里，他心中也思考过无法触发技能的某种缘由：“问题或许出现在必要时刻这半句话上，否则没有理由无法使用。”<br/><br/>
不过。<br/><br/>
令他更加疑惑的是。<br/><br/>
必要时刻。<br/><br/>
指的是什么？<br/><br/>
又思考了片刻后，还是没有想到任何线索。<br/><br/>
索性放弃，顺其自然。<br/><br/>
这时候在休息的老痒突然说道：“我说老吴，趁现在休息的时间，要不你给我们讲个荤段子来听听？放松放松也不错。”<br/><br/>
“去，你就不累？你看你那小腿哆嗦的，要说荤段子自己说，老子没这个力气。”吴邪本就疲惫，根本懒得理这家伙。<br/><br/>
“荤段子？”叶晚一听陡然来了兴致。<br/><br/>
“哟，老吴不来，要不叶小哥来一个？”老痒似笑非笑地看着叶晚。<br/><br/>
叶晚开口道：“倒不是荤段子，就是我有一个朋友......”<br/><br/>
吴邪本来是没什么兴趣的，但是一听到有一个朋友系列，一下就有了精神。<br/><br/>
凉师爷累得半死，整个人都有种奄奄一息的感觉，但一听到叶晚要讲段子，不由得也多了几分兴趣，就看向叶晚准备听他说。<br/><br/>
“看你们一个个的，在古墓里讲什么荤段子，待会儿起来了谁负责？这里可不是击剑的好地方。”<br/><br/>
说完。<br/><br/>
几人的眼神一下就变了。<br/><br/>
颇有一种，就这？我裤子都脱了你就跟我说这个的感觉。<br/><br/>
叶晚咳嗽了一声，然后正色道：“既然都想听，那就随便讲讲。”<br/><br/>
“我认识一个叫张伟的人，凌晨十二点睡不着，闲着无事，就跑到镜子面前坐着，然后对着镜子里的人，玩了一晚上的石头剪刀布。”<br/><br/>
话音刚落。<br/><br/>
老痒就没忍住道：“叶...叶小哥，你这说的什么玩意儿？照我看这个人八成是个傻子，谁会无聊到半夜没事干对镜子猜拳，哪怕是看点没营养的片子也行啊！！”<br/><br/>
“还没说完。”<br/><br/>
叶晚瞥了他一眼，然后说道：“关键不在于跟镜子猜拳，而在于，他赢了整整一个晚上。”<br/><br/>
“一晚上一把没输？？”老痒闻言有些吃惊：“我靠，那这个人有点东西啊。”<br/><br/>
这个时候吴邪突然骂道：“你他娘的是真没脑子还是假没脑子？跟镜子里的自己猜拳怎么可能会输？”<br/><br/>
“切，搞的好像你也能每把都赢一样！”老痒说道。<br/><br/>
吴邪闻言一拍脑门子，无语地摇了摇头，不想跟这种没脑子的人讲话。<br/><br/>
这时候凉师爷开口道：“你没听明白小吴哥的意思，小吴哥是说，自己照着镜子猜拳，不可能存在输赢，应该每把都是平局才对，但是叶小爷却说这个叫张伟的人，赢了一晚上。”<br/><br/>
“所以这事儿有问题。”<br/><br/>
听了凉师爷这么一解释。<br/><br/>
老痒顿时悟然，随即睁大了双眼道：“我靠，这是啥情况？”<br/><br/>
在这阴暗，寂静的古墓之中，一种阴寒感瞬间侵袭而来。<br/><br/>
让老痒不禁觉得，四周有着无数双眼睛在盯着他一样。<br/><br/>
“啥情况？有鬼呗。”叶晚道。<br/><br/>
吴邪闻言说道：“叶小哥，你就别吓唬老痒了，这小子胆子小的很。”<br/><br/>
他刚刚说完。<br/><br/>
忽地。<br/><br/>
整棵青铜树轻微的震动了一下，似乎是给什么东西用力地撞了一下。<br/><br/>
“什么情况？”凉师爷脸色猛变，吸了一口凉气问道：“门边上的那支火把怎么灭了？”<br/><br/>
老痒还沉浸在细思极恐的画面里，突然来这一下，不由脸色一白：“难不成是这里的鬼把火给吹灭了吧？”<br/><br/>
“鬼吹灯？”吴邪也觉得奇怪道。<br/><br/>
忽然，叶晚比了一个噤声的手势，然后把手做成喇叭状贴在铜壁上，脸色陡然一喜，旋即说道：“太好了，好像有什么东西在爬上来！”<br/><br/>
其他几人一听。<br/><br/>
脸色大变。<br/><br/>
不是，在这种鬼地方，会有什么好东西爬上来？<br/><br/>
而且，你为何看上去还有点兴奋？？？<br/><br/>
ps：感谢一叶飘零、书友20210717231527154投的月票<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="68985337"&nbsp;&nbsp;chaptername="第七十六章：爬上来的东西">加入书签</a>
</div>
