    
        <br/><br/>    方恒躲在远处。
<br/><br/>    他控制五十多名藤蔓丧尸分身不断从体内延伸出藤蔓。
<br/><br/>    藤蔓快速蔓延向鬼爪丧尸的鬼爪，试图将其缠绕。
<br/><br/>    鬼爪丧尸移动速度慢，他被藤蔓缠绕住，不得不使用右臂鬼爪挣脱藤蔓束缚。
<br/><br/>    可它刚刚挣脱，又有新的藤蔓缠绕上来。
<br/><br/>    数量压制！！！
<br/><br/>    五名鬼爪丧尸被五十多名藤蔓丧尸的藤蔓死死的困在原地无法动弹！
<br/><br/>    这个时候，方恒就保持安全距离之外。
<br/><br/>    他拿出手枪，瞄准鬼爪丧尸的头部开始射击。
<br/><br/>    “砰！”
<br/><br/>    “砰砰！”
<br/><br/>    【提示：你的攻击落空了】。
<br/><br/>    【提示：你命中了二阶异化丧尸-鬼爪要害，你的枪械精通技能经验值+5】。
<br/><br/>    【提示：你命中了二阶异化丧尸-鬼爪要害，你的枪械精通技能经验值+5】。
<br/><br/>    游戏中，枪械精通的经验值获取异常困难。
<br/><br/>    它和射击难度以及目标强度有关。
<br/><br/>    只有在命中要害部位或者击杀时候才能增加技能经验值。
<br/><br/>    而前期，受制于游戏的影响，玩家的属性低，枪械技能等级也低，枪械命中率更低！
<br/><br/>    想要提升枪械精通等级，那就要用大量的子弹来喂！
<br/><br/>    开服这么久，方恒现在也才不过3级的枪械精通。
<br/><br/>    “趁着这个机会练练枪法，早点练到10级，到时候也能用上狙击枪。”
<br/><br/>    眼看着几名鬼爪丧尸被藤蔓丧尸缠绕住，方恒也不慌了。
<br/><br/>    毕竟对手是二阶异化丧尸，机会难得！
<br/><br/>    不趁机练一下枪法说得过去？
<br/><br/>    方恒屏息凝神，瞄准鬼爪丧尸头部之后便开始练习枪法。
<br/><br/>    “砰！”
<br/><br/>    “砰砰！”
<br/><br/>    ……
<br/><br/>    【提示：你命中了二阶异化丧尸-鬼爪要害，异化丧尸-鬼爪死亡，你的枪械精通技能经验值+25】。
<br/><br/>    【提示：你的枪械精通技能提升至LV：5】。
<br/><br/>    足足耗了将近二十多分钟，方恒才堪堪将枪械技能刷到5级。
<br/><br/>    原本五只鬼爪丧尸只剩下最后一只仍在挣扎。
<br/><br/>    它早已经被剩下无事多名藤蔓丧尸分身体内蔓延出的藤蔓里三层外三层缠绕住，只留下要害的头部露在外面。
<br/><br/>    它仍试图挣扎。
<br/><br/>    方恒就站在离他30米远的地方射击。
<br/><br/>    没办法，距离太近开枪射击的确可以保证命中率，但是射击难度判定太低，即使爆头也不加经验值。
<br/><br/>    方恒继续瞄准丧尸头部不停的按动扳机。
<br/><br/>    要害命中率大约在三分之一。
<br/><br/>    相比3级时候，命中率已经提升了不少。
<br/><br/>    打着打着，不知怎么的，方恒又有了新想法。
<br/><br/>    他放下手枪，低头思索。
<br/><br/>    他记得昨天帮邱耀康绑过腐毒丧尸回庇护所研究的。
<br/><br/>    同样，活体舔食者也是一样可以是在庇护所的研究室内进行研究。
<br/><br/>    按照这个思路。
<br/><br/>    那么……
<br/><br/>    鬼爪丧尸是不是也能抓一个活的回庇护所进行研究呢？
<br/><br/>    试想一下，如果把自己的丧尸分身体改造成鬼爪丧尸的话……
<br/><br/>    方恒迅速脑补了一下。
<br/><br/>    “不行，这家伙还是太笨了。”
<br/><br/>    还是舔食者更好用一些。
<br/><br/>    但这并不妨碍研究。
<br/><br/>    可以把它带回去研究，融合一下鬼爪丧尸的优点。
<br/><br/>    管他的！
<br/><br/>    二阶异化丧尸难得遇到，先绑一个回去！
<br/><br/>    方恒眯了眯眼睛，他觉得这个思路很不错！
<br/><br/>    他收起了枪械，控制剩下的藤蔓丧尸们全部围了上去，藤蔓层层叠叠将鬼爪丧尸包裹足有十层。
<br/><br/>    “这样就没问题了吧。”
<br/><br/>    方恒小声嘀咕着，控制藤蔓丧尸们将被绑住的鬼爪丧尸拖回卡车后车厢里。
<br/><br/>    清理完毕丧尸，接下去就该搜刮了。
<br/><br/>    方恒回头，看向五金店。
<br/><br/>    整个五金店内除了五名异化丧尸之外没有普通丧尸。
<br/><br/>    方恒觉得可能之前已经有玩家探索过五金店，帮着处理了普通丧尸。
<br/><br/>    可惜，他们拿二阶异化丧尸没办法，只能黯然离去。
<br/><br/>    方恒站在门口，控制剩下的十多名丧尸分身一起进入五金店内部搜索物资。
<br/><br/>    不过片刻，丧尸们一个个的从五金店里走了出来，将搜集到的物资一一丢在方恒面前。
<br/><br/>    【提示：你的丧尸群通过搜索，发现了撬棍、机械维修手册*3、扳手*5、轮胎*3、千斤顶*1、锻钢*2、简易维修包*2，老虎钳*3、钢丝、机械组装详解、技能书-铁丝网……】。
<br/><br/>    呵！技能书get！
<br/><br/>    大丰收！
<br/><br/>    方恒捡起战利品查看。
<br/><br/>    【机械维修手册】
<br/><br/>    类型：技能书。
<br/><br/>    技能说明：学习后可掌握技能-机械维修，维修需要特定工具以及消耗物资。（维修成功率与当前技能等级以及人物基础属性相关）。
<br/><br/>    【蓝图-尖刺铁丝网】
<br/><br/>    类型：蓝图。
<br/><br/>    说明：使用后可掌握尖刺铁丝网的建造。
<br/><br/>    尖刺铁丝网：在普通铁丝网基础上进行升级，额外提升铁丝网20%耐久度，铁丝网受到近距离伤害时反弹20%所受伤害（对玩家无效、对大型丧尸无效）。
<br/><br/>    蓝图学习条件：基础建造（LV：10）。
<br/><br/>    好东西！
<br/><br/>    这次的收获简直好到爆炸！
<br/><br/>    维修手册足足有三本，除了给邱耀康一本之外，自己还能学一本，帮着打打下手。
<br/><br/>    方恒自认有丧尸分身的帮忙，可以短时间内快速将技能等级提升上去。
<br/><br/>    可惜身为玩家，方恒的技能无法超过人物等级，目前最高只能升到13级。
<br/><br/>    邱耀康不一样，理论上他可以无限的提升技能等级。
<br/><br/>    另外尖刺铁丝网的改造图也是好东西，庇护所防御利器！
<br/><br/>    除了反伤之外，它还有一个隐藏效果。
<br/><br/>    对付蜘蛛丧尸！
<br/><br/>    试图攀爬铁丝网的蜘蛛丧尸攀爬在尖刺铁丝网上将会大量掉血，十分有效！
<br/><br/>    “咦？居然还有一本漏掉了？”
<br/><br/>    方恒翻到压在物资最下方的一本技能书。
<br/><br/>    【艾略特的机械讲义-机械拆卸组装详解】
<br/><br/>    类型：技能书。
<br/><br/>    技能说明1：阅读完毕学习技能-机械拆解。学习技能后，玩家可以使用扳手等工具对机械类物体进行拆解，拆解后可获得部分机械零件元器件等。
<br/><br/>    技能说明2：拆解将额外消耗体力值。
<br/><br/>    （拆解所获得的零件数量、等级与技能等级有关）。
<br/><br/>    厉害了！拆卸技能书！
<br/><br/>    方恒大为惊喜。
<br/><br/>    机械拆解这一技能的用途非常广泛！
<br/><br/>    它在旧服务器内甚至被黑商们炒到了和B+级技能书同等的价格！
<br/><br/>    甚至还一度有价无市！
<br/><br/>    普通玩家在没有该技能的情况下只能使用小石锤对机械进行拆解。
<br/><br/>    拆解之后往往就得到一些废铁。
<br/><br/>    学习机械拆解技能之后就不一样了。
<br/><br/>    可以使用扳手拆解得到更高等级的零件，元器件。
<br/><br/>    拆解机械？！
<br/><br/>    这不是现在他的拆迁办正需要的好东西吗！
<br/><br/>    方恒将三本技能书往头上一拍。
<br/><br/>    【提示：你学习了技能：机械维修、机械拆解；你掌握了蓝图：尖刺铁丝网】。
<br/><br/>    接下去就可以操控丧尸分身们拆机械了！
<br/><br/>    不过在此之前，方恒还需要给每个丧尸分身安排一把扳手。
<br/><br/>    方恒想着，立即向正在废弃矿洞内熔炼铁块的丧尸分身们下达了制作扳手的指令。        <br/><br/>