    
                <br/><br/>    
                第3530章
                
            
            <br/><br/>    
                “该不会是方浩元口出诳语，要遭雷劈了吧？劈了他倒是无所谓，要是连累了金煌大酒楼里面的门人，可就不好了！”周元自语道。
                
            
            <br/><br/>    
                他不想冒险！
                
            
            <br/><br/>    
                瞬间，感应之力席卷而出，转眼便笼罩了金煌大酒楼，进入了每一名门人的体内。
                
            
            <br/><br/>    
                这些门人，全都是普通人，对他的感应之力没有任何的抵抗手段。
                
            
            <br/><br/>    
                随即，周元利用感应能力开始强制让门人们行动，使得他们几乎在同一时间站了起来，极其有秩序都朝着大门外跑去。
                
            
            <br/><br/>    
                坐在龙椅上的方照龙，看到这样的场景，原本非常好的心情，瞬间又变成了愤怒！
                
            
            <br/><br/>    
                “这群门人，是怎么回事！”方照龙从龙椅上走了下来，对着周围的几名工作人员喊道。
                
            
            <br/><br/>    
                但那几名工作人员和他一样，也不知道出现了什么状况。
                
            
            <br/><br/>    
                “罗随从呢！把罗随从给我叫来！”方照龙又喊道。
                
            
            <br/><br/>    
                “是！”一名工作人员慌慌张张都跑开了，很快便叫来了罗随从。
                
                    
                
            
            <br/><br/>    
                方照龙的一肚子怒火，不知道如何发泄，一张脸都憋的通红，脖子上更是暴起了一条条血管，看着无比吓人。
                
            
            <br/><br/>    
                “我元儿的大典还没结束，为什么那些门人全都离场了？你说！”方照龙盯着罗随从吼道。
                
            
            <br/><br/>    
                罗随从已经被吓得哭了出来，一边擦着眼泪，一边摇头道：“我......我也不知道是怎么回事啊！我明明和势力那头说好了的，只要门人们看完大典，就能获得一笔资助，但......”
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                还没等罗随从说完，已经压制不住怒火的方照龙，直接一巴掌扇了过去，骂道：“没用的东西！给我滚！以后都不需要你来照看我元儿了，我方家将会亲自派一名秘书过来！”
                
            
            <br/><br/>    
                原本只是在流着泪的罗随从，听见这话，当场就“哇”的一声哭了起来。
                
            
            <br/><br/>    
                她是何等不甘啊！为了能够成为方浩元的秘书，她不知道用了多少手段，甚至还出钱找地下势力的人，把好几个比较有竞争能力的人给打了，使得那几人无法前去应聘。
                
            
            <br/><br/>    
                而现在，她连方浩元所答应的薪酬都没摸着，就被赶走了！
                
            
            <br/><br/>    
                但对此她也无可奈何，只能乖乖离开了。
                
            
            <br/><br/>    
                方照龙看着离去的罗随从，冷哼了一声，心中的怒火也终于消了一部分。
                
            
            <br/><br/>    
                就在这时，他忽然听见，天空中又传来了一阵雷声！
                
            
            <br/><br/>    
                等他抬头看去，不由瞪大了眼睛。
                
            
            <br/><br/>    
                “这......天上怎么积聚了如此多的乌云？”方照龙惊讶道。
                
            
            <br/><br/>    
                不止是他，长老院的那几位长老，以及嘉宾席、观景台上的各大家族和势力都发现了，全都在议论纷纷。
                
            
            <br/><br/>    
                “这好像是要下大雨了啊！”
                
            
            <br/><br/>    
                “这天气真是说变就变啊！原来是积雨云，怪不得会有雷声！”
                
            
            <br/><br/>    
                “看来我们刚才是听错了，那仅仅是雷声，并非龙吟......”
                
            
            <br/><br/>    
                “别说这么大声！要是让方照龙听见，恐怕会不高兴。”
                
            
            <br/><br/>    
                “怪不得那些门人都走了，原来是要下大雨了，这么大的舞台，确实挡不了雨啊！”
                
            
            <br/><br/>    
                他们刚才还在感叹异象，为异象欢呼着，现在却都担心了起来，生怕变成落汤鸡。
                
            
            <br/><br/>