
第二天一大早，上早班的道士刚刚打开归元观的大门，就被眼前的一幕给惊呆了——<br/><br/>
卧槽！<br/><br/>
怎么会有这么多人？<br/><br/>
而且，这些人还十分疯狂啊，一看到他，就大声喊着——<br/><br/>
“今天的第一道符，我要了！”<br/><br/>
“我要请平安符！”<br/><br/>
“我要开运符！”<br/><br/>
“桃花符！我要桃花符啊，呜呜，老子都单身五百年啦，终于有办法脱单——”<br/><br/>
道士：……观主的符箓这么厉害？我咋不知道哩？<br/><br/>
这些人，不会是观主请来的托儿吧。<br/><br/>
道士好歹也在归元观工作了一段时间，对于自己这位“老板”有了些许了解。<br/><br/>
归元观确实是个传承了一千多年的正宗道观，最初，归元观也确实以符箓闻名于世。<br/><br/>
但、但何清风这个观主，其实根本就是个二把刀啊。<br/><br/>
别看这个道士自己也不会术法，可没吃过猪肉、还没见过猪跑嘛。<br/><br/>
他投靠归元观之前，曾经在江湖漂泊了十多年。<br/><br/>
走南闯北的，也见过一些奇人异事。<br/><br/>
所以，道士知道真正的符箓拥有怎样的神效。<br/><br/>
他感应不到灵力波动，可他有种莫名的感觉呀。<br/><br/>
反正他就是觉得何观主画出来的符箓跟印刷品差不多。<br/><br/>
徒有其型，却没有任何的灵动。<br/><br/>
这样的符箓能有效才怪！<br/><br/>
再结合符箓的价格，啧啧，他们家观主可不像是个“不懂瞎卖”的锤子，人家精明到了骨子里。<br/><br/>
何观主绝对不会错把珍珠卖出白菜价。<br/><br/>
他的符箓50-100元不等，那就表明，那些玩意儿只值这些钱，甚至还有可能不值！<br/><br/>
说得再直白些，他们何观主就是个顶着道长头衔的神棍，归元观的符箓也都是哄人玩儿的样子货。<br/><br/>
道士在归元观这段时间，也曾经亲眼见过何观主忽悠人。<br/><br/>
呃，虽然已经猜到观主可能是个神棍，但，说实话，第一次看到那种场景的时候，道士还是挺意外，三观碎裂啊，有木有？！<br/><br/>
所以，看到门外忽然涌来这么多“抢购”符箓的游客，当班道士第一个反应不是归元观的符箓真的有效，而是观主又搞了什么幺蛾子。<br/><br/>
<br/><br/>
花钱买托儿什么的，对于花样繁多的何观主来说，真心不是一件难事儿。<br/><br/>
但，问题又来了。<br/><br/>
昨儿才是十五啊，庙会的正日子，何观主就算要找人表演，也该在昨天啊。<br/><br/>
今天虽然还会有些游客上山，但客流量绝对不如昨天。<br/><br/>
精明似何观主，他、他应该不会做这样的蠢事儿啊。<br/><br/>
道士有些凌乱了。<br/><br/>
他一手拦阻往道观冲的游客们，一手慌忙掏出手机给何清风打了过去。<br/><br/>
“啥？还有这事儿？”<br/><br/>
何清风听到汇报，也是一脸懵逼。<br/><br/>
但，作为一个优秀的奸商，可以疑惑，却不能错过良机。<br/><br/>
不管那些游客为何跑来抢购符箓，来了就是他的钱，哦不，是他的上帝。<br/><br/>
三两口将茶叶蛋塞进嘴里，又把碗里的豆浆都喝掉，何清风一抹嘴巴，跟苏敏说道：“我先去山上了，你定机票！”<br/><br/>
“快去吧！”苏敏见何清风着急忙慌的，便知道观里有事情。<br/><br/>
她也没有多问，直接回了何清风一句。<br/><br/>
“爸，我也去！”<br/><br/>
何清风不知道发生了什么事，凌晨被几只老鬼叫醒的何甜甜却心知肚明。<br/><br/>
她的衣服口袋里就装着好几枚平安符、驱邪符，看笔触就知道是自己亲爹的作品。<br/><br/>
那几老鬼也邀功般的把自己的“壮举”都说了说。<br/><br/>
何甜甜略无语，却又觉得这样似乎也挺好。<br/><br/>
至少，他们家的符箓真的帮到了那些出钱的香客。<br/><br/>
只是……价格略低啊！<br/><br/>
她炼制阴煞丹虽然不费什么力气，但，这种能够真的保平安、辟邪祟的符箓，售价50、100真的太低了。<br/><br/>
当然，这些符箓能够发挥效用，约莫只能在南山附近。<br/><br/>
毕竟何甜甜刚刚跟鬼物打交道，她这个能够医鬼的“仙医”，名头还没有彻底在大范围内打响。<br/><br/>
其他地方的鬼怪，还无法像南山的老鬼们这般伶俐，想到用帮助何清风、苏敏来巴结她何甜甜。<br/><br/>
但，何甜甜相信，这一天不会来得太晚。<br/><br/>
这些鬼物们也有自己的沟通方式。<br/><br/>
何甜甜想着，用不了多久，她小姑奶奶，啊呸，不是，是何仙医的名号就会在鬼、妖、精怪等等非人类的圈子里流传。<br/><br/>
到那时，各处都有争着抢着帮她亲爸亲妈制造“神迹”的异生物。<br/><br/>
而她亲爸的各种符箓，也就会变得真的有效。<br/><br/>
符箓名副其实了，价格也就应该——<br/><br/>
当然，何甜甜觉得，“涨价”这种事儿，根本不用她操心。<br/><br/>
因为她亲爹并不比她笨。<br/><br/>
过去一张符箓只卖50、100，不是因为何清风想薄利多销。<br/><br/>
主要还是何清风非常清楚自己的符箓没啥用，只是个“非遗”纪念品。<br/><br/>
如果何清风知道他的符箓真的救了人，都不用别人提醒，他第一个反应就是涨价！<br/><br/>
何清风扛着亲闺女，一路疾行上了山。<br/><br/>
来到道观门口，何清风放下何甜甜，打发她自己随便去玩儿。<br/><br/>
他则整了整褶皱的道袍，理了理头发，然后端着高人的架子，缓缓走进道观。<br/><br/>
看到十几号人呼啦一下围上来，听到他们七嘴八舌的讲述自己昨晚的奇遇。<br/><br/>
一开始，何清风本人也是不信的。<br/><br/>
但，这些人明显不是托儿，更不像傻子或是搞恶作剧。<br/><br/>
作为一名出色的神棍，何清风最擅长察言观色。<br/><br/>
他看得仔细，发现那些人提及自己被符箓挡去灾祸的时候，眼底的那种心有余悸和万分庆幸，绝对不是假的。<br/><br/>
难道是我开窍了，真的画出了传说当中的灵符？<br/><br/>
啊呸呸，不对，这世上都没有鬼怪，哪里又来的灵符？<br/><br/>
师父他老人家活着的时候没少回忆老祖宗们的荣光，但也更多像是在说段子，因为师父他本人都不信哪。<br/><br/>
装神弄鬼了二十多年的何清风更不信。<br/><br/>
可、可眼前这一幕又该如何解释？<br/><br/>
一个人犯傻、犯迷糊，总不至于十几个人都这样吧。<br/><br/>
不过，何清风的神奇就在于，他即便自己也满心疑惑，却依然不妨碍他演戏。<br/><br/>
压下满腹的惊疑，何清风那张清俊出尘的面庞露出高深莫测的表情。<br/><br/>
那种淡然，那种玄妙，仿佛在说“本该如此”“你们这些凡人太过大惊小怪”。<br/><br/>
“……道长，我、我再求几道平安符！”<br/><br/>
“对对，我还要辟邪符！”<br/><br/>
“管他什么符，只要是道长您画的，我统统都要！”<br/><br/>
十几个人叽叽喳喳的说完自己遭遇的灵异事件，紧接着便是喊着要继续消费。<br/><br/>
那狂野的模样，只把何清风看得心花怒放。<br/><br/>
野性消费好哇，一起都来哄抢好哇，这样、这样他才有资本提涨价。<br/><br/>
“……贫道可以为诸位再炼制符箓，只是太耗费精力！”<br/><br/>
“昨天诸位初次来归元观，贫道想跟诸位结个缘——”<br/><br/>
何清风说得还算含蓄，但暗示性已经非常明确。<br/><br/>
人群中不乏聪明人，不等何清风把话说完，就有人扯着嗓子喊道：“道长，我明白。您开个价吧，我们是诚心想请一道符，价格不是问题！”<br/><br/>
“对对！50、100的价格，太便宜了，昨天晚上，那道平安符可是救了我的命啊！”<br/><br/>
“一千两千都不算贵。上次我在XX寺弄了个开光灵符，结果在回去的高速上就发生了车祸。啧啧，要是当初我有道长的平安符，肯定不会出这样的事儿！”<br/><br/>
“……呃，两千、两千还是贵了些吧！”<br/><br/>
不是所有人都是大款。<br/><br/>
但，通过这些人的说话和神情，何清风迅速做出了决断——<br/><br/>
“贫道炼制的符箓也有区别，有时状态好，就能绘制出绝品平安符。有时略差些，绘制出的符箓灵力也就少一些！”<br/><br/>
符箓有普通和精品，那么价格也就可以分个阶段。<br/><br/>
实在没钱的，可以请最普通的符箓，199、299，你值得拥有。<br/><br/>
家里不差钱儿的土豪们，就无所谓了，精品符箓，只要1999、2999就能带回家。<br/><br/>
何清风绘制的符箓都一样，但包装不同啊。<br/><br/>
作为混迹江湖二十多年的老神棍，何清风深谙此道！<br/><br/>
何甜甜：……我就知道不用我操心，亲爸就会处理的非常完美。<br/><br/>
不过，何甜甜还是稍稍停留了一下，在那些标价1999、2999的符箓上，留下了一点印记。<br/><br/>
四周漂浮的老鬼们瞬间GET到了重点。<br/><br/>
它们左右环顾了一下，飞快的飘向那堆符箓。<br/><br/>
为了抢夺，它们险些打起了——这可不是什么鬼画符，而是能够凝实魂体、增加修为的阴煞丹啊。<br/><br/>
这群老鬼们决定了，它们会跟着购买这些符箓的人，等他们遭遇危险的时候，想办法抢救一下。<br/><br/>
然后，它们就能拿着“化作灰烬”的符箓回来交换阴煞丹了。<br/><br/>
兴许那位小姑奶奶看在它们这般尽心尽力的份儿上，还能多给几颗，或是也给“升级”一下呢。<br/><br/>
小姑奶奶·何甜甜：其实也不是不可以。<br/><br/>
何甜甜的原则很明确，只要这群老鬼不弄虚作假，尽心尽责的帮扶她的亲爸亲妈，她并不吝啬给出丰厚的“回报”！<br/><br/>
看着三四只老鬼圈定了“帮扶”对象，并且向她露出“您就瞧好儿”的讨好表情，何甜甜这才放心的离开。<br/><br/>
她没有走出道观，而是前殿后院的一通寻找。<br/><br/>
何甜甜记得很清楚，在原剧情中，原主被男主、女主合力剿灭，归元观也被弄成废墟。<br/><br/>
而女主清理战场的时候，意外在一堆瓦砾中找到了一本符箓大全。<br/><br/>
不同于何清风从师父那儿继承来的符箓大全，女主发现的这本才是归元观的真正传承。<br/><br/>
其中不但有各种符箓的绘制方法，还有一门归元观独有的修炼功法——归元功。<br/><br/>
只有修炼了归元功，体内凝聚出灵气，将灵气灌入到符箓之上，符箓才能发挥真正的效果。<br/><br/>
而何清风只会绘制符箓的样式，却没有功法加持，他的符箓自然只是样子货。<br/><br/>
穿越了好多个小说世界，每一次穿越，何甜甜连官配都不拆，就更不会抢夺属于主角的机缘。<br/><br/>
但，这本符箓大全不同，它原本就是属于归元观的。<br/><br/>
何甜甜觉得，何清风作为正统继承人，且他发迹后也一直都在修缮道观。<br/><br/>
自己舍不得吃喝玩乐，却把钱省下来给祖师爷们塑金身、添香火，绝对算得上尽职尽责。<br/><br/>
既然何清风不是不肖后辈，他就理当得到归元观的镇观之宝。<br/><br/>
而且吧，如果可以，何甜甜也希望亲爸不要做个神棍，而是能够拥有真才实学。<br/><br/>
亲爸是个聪明人，他也非常勤奋，单单看他能把归元观一百四十九道符箓练得炉火纯青，就能知道，只要给他机会，他肯定能获得成功。<br/><br/>
然鹅，这个小说世界的天道意识，似乎并不愿意给何清风这样的机会。<br/><br/>
何甜甜左绕右绕，东找西找，藏书阁、密室里，她就差把老鼠洞都翻出来了，居然还是没有找到。<br/><br/>
何甜甜不信邪，又找来一个盘踞在道观后山二百多年的老鬼，仔细询问了一番。<br/><br/>
结果发现，这个老鬼熟知归元观的一切，却唯独不知道符箓大全的事儿。<br/><br/>
也是，符箓大全作为归元观的传承，自然需要保密。<br/><br/>
约莫就是普通弟子都未必知道，只有每一届的观主继承人才有资格得到。<br/><br/>
这种一对一的传承，固然保险，可也有失传的危险。<br/><br/>
这不，一百多年前，符箓大全就失传了。<br/><br/>
何清风的师爷还能知道点儿皮毛，而到了他师父这一辈，就彻底沦为普通道士了。<br/><br/>
何清风最离谱，直接当了神棍。<br/><br/>
“祖师爷，天道对归元观这般不公，难道您就一点儿都不在意？”<br/><br/>
搜寻无果，何甜甜最后来到了大殿，恭敬的跪在蒲团上，看着粉饰一新的神像，她在心里无声的质问。<br/><br/>
神像：……老子在意啊，可老子现在只是个一抹残魂，如何跟天道老狗算账？<br/><br/>
不过，我们归元观也不是真的穷途末路，这不出了你这么一个小救星嘛。<br/><br/>
何甜甜：？？？<br/><br/>
她对于拯救道观没有兴趣，她只在乎自己的亲爸亲妈。<br/><br/>
归元观的传承暂时找不到，何甜甜只能继续躲在幕后，帮亲爸亲妈维持他们得道高人、玄学大能的人设……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68697500"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;这次是神棍啊（十一）">加入书签</a>
</div>
