
赵美月愣了一下说：“有男说是北京的——”<br/><br/>
“你就听她胡扯，天津的麻花和狗不理在全国都很有名。”陈玉凤扯了下江梨，一脸不高兴地说：“走了，我们不跟傻子玩。”<br/><br/>
江梨一句话都没有说，跟着陈玉凤走了。<br/><br/>
“有男，麻花到底是北京的还是天津的？”赵美月扭过头问顾有男。<br/><br/>
给东西的时候，顾雪娜提了一下。当时，顾有男只顾着看火车外面的风景了，只听见顾雪娜说什么京的。<br/><br/>
赵美月这么一问，差点把她给问住了。陈玉凤说得有鼻子有眼睛，只怕说得是真的。她心里明白，嘴上却不会承认。要是承认了，她的面子往哪儿搁？<br/><br/>
“我姑说是从北京带过来的。”顾有男肯定地说。<br/><br/>
“那陈玉凤为什么那样说？”赵美月嘀咕道。<br/><br/>
“笨，为了恶心咱们呗。”赵美云翻了个白眼。<br/><br/>
不管麻花是北京的还是天津的，吃到嘴里香就对了。<br/><br/>
此时，赵恒从她们面前经过，很明显是冲着江梨去的。<br/><br/>
“哎——”顾有男张张嘴。话还没说出来，话头就被赵美月截住了。<br/><br/>
“你别搭理他，他在咱们农场呆不久的。”<br/><br/>
“怎么说？”顾有男感兴趣地问。<br/><br/>
“有些事不好说——”赵美月眼神闪烁，吞吞吐吐地说。<br/><br/>
顾有男更有兴趣了，站在道德制高点说：“我们是朋友，我们之间还有秘密吗？”<br/><br/>
赵美月是姐姐，却看向赵美云这个妹妹，乞求的眼神里带着询问：“我能说吗？”<br/><br/>
赵美云不说话。<br/><br/>
顾有男想了想，变戏法似的又变出了两根小麻花，给赵美月和赵美云一人一根。<br/><br/>
除此以外，她还保证道：“你们放心，我不是碎嘴的人。从你们的嘴里说出来，再入我的耳朵，不会有第三个人知道。”<br/><br/>
赵美月松动了，把顾有男拉到一边，两个人嘀咕了半天。<br/><br/>
“你说他家很有钱？”顾有男紧紧地抓着赵美月的胳膊，一脸难以置信地说。<br/><br/>
“昂，我是听我爸爸说的。他本来就不是我爸妈亲生的，他是我爸从外地带过来的。我爸有一个远方亲戚，是个有钱人。那家有个女儿，长大以后又嫁了个更有钱的。只不过那个男人结过婚，还有一个儿子，就是赵恒。亲戚不想看到赵恒，就把他送到了这儿。赵恒妈妈家那边还有人，发现了之后就去闹。现在，我家亲戚打算把他接回去了。”赵美月说。<br/><br/>
顾有男连连称奇：“看不出来呀，我一直以为他是你们亲弟弟。”<br/><br/>
“你可千万别说出去。”赵美月又强调了一遍。<br/><br/>
“我不会说的，绝对不会说。”顾有男说。<br/><br/>
陈玉凤说到做的，回家之后就找爸妈要麻花吃。她家里人也很惯着她，打长途电话给朋友，让他们寄麻花过来。<br/><br/>
小白兔生了，一窝生了四只更小的兔子。他们缩在母兔子的身子底下，嘴巴和露出来的耳朵都是粉红色的。<br/><br/>
江梨太喜欢了，每天都准时过来报到。什么都不干，盯着小白兔看都能看上大半天。她不仅自己看，还拉着赵恒一起看。<br/><br/>
这天，赵恒从黄玉英家出来，目不斜视地往家走。<br/><br/>
“赵恒！”顾有男在远处跟他招手。<br/><br/>
赵恒看了她一眼，没有过去的打算，他还是走自己的路。<br/><br/>
顾有男只得跑过来，走在他身边说：“你怎么都不理人？”<br/><br/>
“你想干嘛？”赵恒瞥了她一眼。<br/><br/>
“别紧张，我不是来跟你吵架的。”顾有男拿出了自己的杀手锏，一根小麻花放在手心里，得意地看着赵恒说：“这是麻花，你没吃过吧？想吃吗？”<br/><br/>
赵恒声音冷硬地说：“不想吃。”<br/><br/>
顾有男是来讨好他的，一点小挫折怎私刑可能让她放弃。<br/><br/>
她把小麻花塞到赵恒手里，大方地说：“我请你吃的。”<br/><br/>
赵恒皱了皱眉，手一扬就要把小麻花扔掉。可听到顾有男的话，他又改变了主意。<br/><br/>
“江梨和陈玉凤都没有，我只给两个人吃过。”<br/><br/>
看到赵恒捏着小麻花，顾有男心里有底了。<br/><br/>
她笑着说：“我觉得我们应该搞好关系，反正边沿农场这个地方，我离开了就不会回来了。”<br/><br/>
“你什么意思？”赵恒终于拿正眼看她了。<br/><br/>
“就是我们应该交个朋友，以后到了哈城，我们更要互相帮助。”顾有男说。<br/><br/>
赵恒愣了下，冷淡地说：“我跟你不会成为朋友。”<br/><br/>
“为什么？”顾有男被打击得不轻，她的脑子转得很快，眨眼之间就想明白了：“因为江梨？”<br/><br/>
赵恒没有否认。<br/><br/>
顾有男嗤笑道：“你去了哈城，你跟江梨的友谊就断了，你还在意她干什么？”<br/><br/>
以前她还有讨好江梨的心情，现在已经完全没有必要了。她就要走了，离开边沿农场去哈城。那里有更广阔的天地，和更美好的生活在等着她。<br/><br/>
她觉得江梨跟她已经不在一个层次了，她和赵恒，季元霖和陈玉凤才是一个层次的。<br/><br/>
当然，这是她在心里默认的。<br/><br/>
“不会的。”赵恒严肃地说。<br/><br/>
顾有男一时没反应过来：“什么？”<br/><br/>
赵恒转过身，定定地看着她：“我不会忘记她，会永远记得她。”<br/><br/>
顾有男脸上僵了下，很快她又笑了：“没有让你忘记她，你误会我了。我只是想跟你成为朋友，你没必要这么防备我。”<br/><br/>
“哪来的麻花？”江梨问。<br/><br/>
赵恒老老实实地说：“顾有男给我的。”<br/><br/>
“才给了你一根，她也太大方了。”江梨没往嘴里送，把小麻花放到一边。<br/><br/>
“可能她有的也不多吧。”赵恒猜测道。<br/><br/>
“你开始替她说话了。”江梨瞄了他一眼。<br/><br/>
赵恒愣住了，呆呆地看着江梨的脸。<br/><br/>
好半天，他才开口道：“你是不是生气了？”<br/><br/>
“我生什么气呀？”江梨脸上一点笑容都没有。<br/><br/>
就在赵恒不知道该怎么办才好时，顾有男来了。<br/><br/>
江梨瞄到了，慢条斯理地把麻花拿起来，放到嘴里慢慢地咬。<br/><br/>
顾有男看到了，眼神闪烁了几下说：“这是陈玉凤给你的吗？”<br/><br/>
“不是，是赵恒给我的。”江梨晃了晃手里的小麻花，笑眯眯地说：“可惜只有一根，他全部给我了。我发现小麻花香香脆脆的，要是再多几根就好啦。”<br/><br/>
顾有男的脸色灰暗下来，像是斗败的小公鸡似的。<br/><br/>
陈玉凤提着一个袋子，兴冲冲地来找江梨。<br/><br/>
她先是看到了顾有男，又看到了对面的江梨。<br/><br/>
“江梨！”陈玉凤一嗓子把江梨吓了一大跳，嘴里小麻花差点儿掉到了地上。<br/><br/>
“玉凤啊，你能不能淑女一点？”江梨一脸郁闷地说。<br/><br/>
“你为什么要吃顾有男的小麻花？我不是告诉过你，我已经让人寄了！”陈玉凤气急败坏地说。<br/><br/>
她手一扬，一大袋小麻花落到江梨面前的地上。<br/><br/>
江梨捏着半根小麻花，一时之间不知道该怎么回答。<br/><br/>
陈玉凤跑到她面前，双目喷火地瞪着她，一脸“你赶紧给我解释”的表情。<br/><br/>
“麻花是我给江梨的。”赵恒解释道。]<br/><br/>
陈玉凤刚想松一口气，就听赵恒又说：“我的麻花确实是顾有男给的。”<br/><br/>
陈玉凤伤心了：“江梨，你为什么要背叛我？”<br/><br/>
江梨无语地说：“我吃根麻花就是背叛你了？你戏也太多了，长大不当演员可惜了。”<br/><br/>
陈玉凤的注意力被转移了：“有这个职业吗？”<br/><br/>
“有啊，就是演电视剧的人。”江梨才不想告诉她，以后演员会是一个很吃香的活儿，俊男美女扎堆想当演员。<br/><br/>
赵恒弯腰把麻花捡起来。<br/><br/>
江梨笑眯眯地问：“这是送给我的吗？”<br/><br/>
“嗯呐，我可不像有些人，要送就送人一大袋，给人吃一根算什么？抠得要死。”陈玉凤特意看了顾有男一眼。<br/><br/>
“谢啦。”江梨拆开袋子，先给赵恒抓了几根，温声道：“这是还你的。”<br/><br/>
赵恒抓着麻花，笑着说：“这也太多了。”<br/><br/>
江梨看了顾有男一眼，漫不经心地说：“你是不是应该还给别人？欠人东西可不好。以后不知道要用什么还，早点还了心里没有负担。”<br/><br/>
赵恒听懂了她的暗示，抓了两根麻花递给顾有男，客气又疏离地说：“还给你。”<br/><br/>
顾有男深吸一口气，面带微笑地说：“一定要这样吗？”<br/><br/>
“拿着吧。”赵恒一动不动。<br/><br/>
“我不要。”顾有男赌气道。<br/><br/>
“你还是拿着吧，你给了恒恒一个，他还给你两个，还是你赚了。”江梨说。<br/><br/>
“我说了不要，你们怎么这样烦？”顾有男生气了，扔下他们就跑了。<br/><br/>
“我还没生气呢，她怎么这么大的火气？她这是吃火药了吗？”陈玉凤一脸不可思议。<br/><br/>
“她给赵恒的麻花，赵恒给我吃了，她可能是在气这个。”江梨笑着说。<br/><br/>
“干得漂亮！”陈玉凤叉着腰哈哈大笑，刚才的郁闷之气全都不见了。恍然大悟道：“我说你怎么吃她给我的麻花？还是你厉害！我现在一点都不生气了，气死她最好。”<br/><br/>
她把目光股向赵恒，笑眯眯地问：“顾有男穿了跟我一样的衣服，你注意到了没？”<br/><br/>
她更想问，同样的衣服，是她穿上好看还是顾有男好看。<br/><br/>
“没注意。”赵恒摇摇头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69678427"&nbsp;&nbsp;chaptername="第293章&nbsp;&nbsp;交朋友">加入书签</a>
</div>
