　　“给我跪下。”
<br/>　　冰帝的声音中，充满了威严，如神祗之令。
<br/>　　“跪下。”
<br/>　　一百极境武者的声音中，传来强大威压。
<br/>　　两股威压加身，萧逸顿时如高山压身，难受至极。
<br/>　　但他的脸色，没有丝毫变化。
<br/>　　数秒之后，萧逸的身躯，开始微微弯下。
<br/>　　一旁的冰无影等人，暗暗冷笑，“小杂碎，要跪下了吧。”
<br/>　　孰料，下一秒，萧逸刚刚弯下的身影，再次笔直的挺立。
<br/>　　“怎么可能。”冰无影、韩冥等人，脸色一变。
<br/>　　如此庞大的威压，萧逸怎么可能承受得住？
<br/>　　而且，本已弯下的身躯，怎可能再次站直？
<br/>　　“嗯？”冰帝也皱了皱眉头。
<br/>　　萧逸淡淡说道，“刚才那一礼，是前辈之礼。”
<br/>　　“阁下比我多活数百年，乃是前辈。”
<br/>　　“而除此之外，阁下的其它身份，于我而言，并无任何特殊，更与我没有任何关系。”
<br/>　　萧逸刚才那微微躬身，算是微微行礼。
<br/>　　那只是因为冰帝是一位前辈。
<br/>　　除此之外，再无他意。
<br/>　　本帝的脸色，陡然间黑了起来。
<br/>　　“小子，你好大的胆子。”
<br/>　　“你的意思是说，本帝只是空活数百年。”
<br/>　　“除此之外，再无任何资格放在你眼中？”
<br/>　　“呵。”萧逸淡淡一笑，“前辈若要这样认为，那便是了，多说无益。”
<br/>　　“你大胆…放肆。”两大统领，一百精锐，顿时大喝一声。
<br/>　　百多极境强者的怒喝，顿时让得黑海浪涛翻滚，高空风云变色。
<br/>　　萧逸不语，只是淡淡地站着，脸色淡然。
<br/>　　不过，周遭不断压来的威压，以致空气扭曲，灵气暴走的场面，却代表着萧逸绝对在承受着非人的压迫。
<br/>　　他手心不断溢出的汗水，也代表着，他其实并不轻松。
<br/>　　“我倒要看看你能坚持多久。”冰帝双眼一眯。
<br/>　　萧逸仍旧不语。
<br/>　　时间，渐渐过去。
<br/>　　冰帝的威压，愈发加重。
<br/>　　百多极境的威压，亦远远不断涌来。
<br/>　　滋滋滋…
<br/>　　周遭灵气，竟直接被压成虚无。
<br/>　　凌羽等一众剑主弟子，早在一开始就被威压弹开了。
<br/>　　包括那位猎妖队裁判，亦早已远离。
<br/>　　压在萧逸身上的压力，仿佛不再是高山，而是整片天地。
<br/>　　嘶嘶嘶…
<br/>　　萧逸仍旧脸色不变，神色淡然，身躯仍旧笔直。
<br/>　　但他的身体，却在不断溢出血丝。
<br/>　　“小子，放弃吧。”冰无影冷笑一声。
<br/>　　“何必硬撑着？只要乖乖跪下，便可不必受这些痛苦。”
<br/>　　明眼人都能看出来，萧逸现今绝不好受。
<br/>　　时间，再度过去。
<br/>　　数分钟后。
<br/>　　一阵‘咔咔’声响起。
<br/>　　声音，从萧逸身上传来。
<br/>　　是他身上的骨头，被压迫得扭曲变形，乃至碎裂。
<br/>　　又是数分钟后。
<br/>　　咔咔声，变得密集起来。
<br/>　　萧逸身上的骨头，怕是已经碎了十数条。
<br/>　　“剑宗天骄，先跪下。”那猎妖殿裁判当即大喝道，“其它事，之后再说不迟。”
<br/>　　“再这样下去，你会死的。”
<br/>　　萧逸仍旧只是淡然一笑，不语。
<br/>　　“冥顽不灵。”冰无影冷笑一声。
<br/>　　萧逸自然是不可能会跪的。
<br/>　　在冰帝身后，是两大统领，是一百极境强者，还有玄冰圣教队伍。
<br/>　　他这一跪，可是等同向所有人跪下。
<br/>　　当然，就算单单只有冰帝一人，他也不会跪。
<br/>　　他萧逸，代表的是裂天剑宗。
<br/>　　一旦跪下，剑宗将颜面无存。
<br/>　　再者，他有着他的傲气。
<br/>　　时间，再次过去数分钟。
<br/>　　萧逸的身体表面，已鲜血密布，那是他的血。
<br/>　　他成了血人。
<br/>　　他体内的骨头、五脏六腑，早已损伤得极其严重。
<br/>　　“萧逸…”剑宗一行人，纷纷大急。
<br/>　　钟无忧，脸色狰狞，甚至想出手。
<br/>　　“你奶奶的，老子管你冰帝不冰帝…”
<br/>　　钟无忧的拳头，握得劈啪作响。
<br/>　　但他刚要出手之际，却被萧逸一个眼神止了下来。
<br/>　　现今的萧逸，连抬手都做不到。
<br/>　　“萧逸师弟，先跪下吧。”叶铭咬了咬牙，不甘地说道。
<br/>　　“再这样下去，你会被活活压迫至死的。”
<br/>　　萧逸没有说话，也没有任何动作。
<br/>　　又是数分钟后，威压愈加强烈。
<br/>　　萧逸的嘴中，开始溢出鲜血，源源不断地滴着。
<br/>　　“小子，你当真不肯跪下？”冰帝皱起了眉头。
<br/>　　“你当真不怕本帝？”
<br/>　　萧逸，终于张开了嘴巴。
<br/>　　“为何要跪？又为何要怕？”
<br/>　　“武者，追求天地武道，本就是逆天行事。”
<br/>　　“这才有了武道之路上的荆棘不断，困难重重。”
<br/>　　“天地，尚且不能让武者屈服；你，又凭什么？”
<br/>　　“你…”冰帝的脸上，头一次有了难以言喻的复杂表情。
<br/>　　他甚至知道萧逸一直以来不说话，直到这时才开口的原因。
<br/>　　萧逸傲气着。
<br/>　　只有他冰帝率先开口，才有资格让萧逸开口。
<br/>　　“好，够狂傲。”冰帝咬了咬牙。
<br/>　　他知道，他不可能让面前这位天骄跪下的。
<br/>　　除非他一直压迫下去，将这位天骄的骨头全部压碎，将萧逸的双腿骨头压碎。
<br/>　　再或者，将萧逸活活压迫至死。
<br/>　　否则，萧逸不会跪下，更不会倒下。
<br/>　　“散。”冰帝忽然喝了一声。
<br/>　　周遭威压，顷刻消散。
<br/>　　“噗。”萧逸猛地吐出一口腥血。
<br/>　　威压的忽然散去，一压一散间两个极致，让他没能反应过来，一口鲜血吐出。
<br/>　　“这次，本帝暂且不与你计较。”冰帝冷漠地说道。
<br/>　　“但，那些深海魔狼的内丹，就作为玄冰圣教队伍的分数。”
<br/>　　说着，冰帝大手一挥，将近千深海魔狼的内丹吸摄到手中，随后交于韩冥手上。
<br/>　　不错，只有近千内丹。
<br/>　　深海魔狼，可是极境妖兽，灵智颇高。
<br/>　　大部分深海魔狼，在冰帝出手时，已快速退去。
<br/>　　它们是这片黑海的妖兽，一瞬间潜入海底，逃之夭夭，谁也奈何不得。
<br/>　　除非冰帝肯潜入黑海追杀他们。
<br/>　　故，只留下了近千深海魔狼的尸体，大部分都逃走了。
<br/>　　做好一切，冰帝、两大统领还有一百精锐，悉数离开。
<br/>　　玄冰圣教弟子，拿了内丹，也转身离去。
<br/>　　“萧逸，没事吧。”剑宗一行人，连忙前来。
<br/>　　萧逸摆摆手，道，“别担心，我没有大碍。”
<br/>　　他之所以能坚持那么久，全靠修罗战体第五层巅峰赋予的强大肉体力量。
<br/>　　当然，他坚持了那么久，代价便是那不断压迫之下的非人折磨。
<br/>　　“萧逸，你太过乱来了。”白冰雪嗔怒骂着。
<br/>　　“师尊时常说你不把自己的命当回事，果真没错。”
<br/>　　萧逸笑笑，摆摆手，道，“我早知他不敢杀我的。”
<br/>　　“东海之滨，是大陆几乎所有精英武者集聚之地。”
<br/>　　“他虽是八大统帅之一，但公然击杀来此参与东海盛会的队伍，冒天下之大不讳，他还是不敢的。”
<br/>　　当然，萧逸还有着别的底气，只不过他没有解释。
<br/>　　“唉，可惜了。”钟无忧愤愤地说道，“玄冰圣教那群小人没受什么损失，倒是又得了一大便宜。”
<br/>　　“呵呵。”萧逸笑笑，道，“你们可知，那近万深海魔狼，为何疯了一般追我？”
<br/>　　“嗯？”众人疑惑看向萧逸。
<br/>　　萧逸笑笑，从怀中拿出五颗内丹，道，“因为我把它们的深海魔狼王击杀了，内丹我也早收了。”
<br/>　　众人脸色顿时大喜。
<br/>　　深海魔狼王，可是极境四重实力以上的妖兽。
<br/>　　杀一头，比杀数百头普通深海魔狼的分数还要高。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>