
去捉张虎这种好事，他们怎么可能反对。<br/><br/>
决定好了之后，一行人从金秘书房里出来，打算去张虎家找他。<br/><br/>
从房里出来之后，金秘书才突然想到这个家的主人陈寡妇竟然一直不见踪影！<br/><br/>
这陈寡妇平时可是一直深居简出，这时候不在，难道她是故意离开，给张虎制造杀人的机会不成？<br/><br/>
<br/><br/>
或是遇害了？受伤了？<br/><br/>
种种猜测在金秘书脑中浮现。<br/><br/>
就在金秘书猜测连连的时候，陈寡妇提着小马扎从大门走进来。<br/><br/>
陈寡妇见到自己家多了这么多人，眼中没有半丝惊讶。<br/><br/>
这个村子本来就小，村里发生了什么新鲜事，要不了几分钟就能传遍全村。<br/><br/>
青岩大师三人进村的时候，村里人就都已经知道了。<br/><br/>
乔安带着苏梦城他们回来的时候，村里也不是没人看见。<br/><br/>
只要有一个人看见了，那这事儿就可能瞒得了。<br/><br/>
陈寡妇做为小安村的一份子，再加上金秘书他们现在住的还是她家，她能不知道这件事吗。<br/><br/>
“陈奶奶，您刚才去哪儿了，不在家吗？”金秘书看到进门的陈寡妇面不改色的问道。<br/><br/>
“刚才虎子他姨找我有点事儿，我出去了一会儿，你们找我有事吗？”陈寡妇看了眼金秘书问。<br/><br/>
“没事儿没事儿，我就随口这么一问。”<br/><br/>
“对了，您能和我们说说张虎家住哪儿吗，我们找张虎有点事儿。”金秘书故作无事的说。<br/><br/>
“虎子家住在村东头的老槐树下头，你们找虎子有什么事儿啊？”陈寡妇问。<br/><br/>
“就有一些事想问问他，不是什么大事儿。”金秘书笑着说完后，便和众人一起离开了陈寡妇家。<br/><br/>
陈寡妇并未察觉到异样，进屋后便进了厨房开始准备起了晚饭。<br/><br/>
到了村东头，一行人很快找到了张虎家。<br/><br/>
张虎家里果然没人，可能是张虎已经知道了苏梦城他们平安出现在村里的消息，这才连家也不回，直接跑路了。<br/><br/>
“这小子肯定是去找他师父了，咱们找他师父去！就不信找不到他！”<br/><br/>
金秘书等人在张虎家找了一圈没找着人，金秘书猜测张虎是躲去了他师父那里。<br/><br/>
“这不可能。”乔安说道。<br/><br/>
“为什么不可能？”见乔安说得如此笃定，金秘书不解的看向乔安。<br/><br/>
“他师父都已经死了，他现在去找他师父，他师父也不可能为他提供庇护。”乔安一脸平淡的说道。<br/><br/>
“死了！”<br/><br/>
“什么时候死的！”<br/><br/>
“他是怎么死的？”<br/><br/>
“这事儿我们怎么不知道！”<br/><br/>
这话一出，金秘书和青岩大师等人无声不大吃一惊。<br/><br/>
倒是刚刚回来的苏梦城四人对乔安的话完全没有任何反应。<br/><br/>
一脸早已经知悉的表情。<br/><br/>
乔安挠挠脖子，向众人道明了真相。<br/><br/>
时间回到了今天中午……<br/><br/>
“好冷，好冷！”陆雪整个人依偎进苏梦城的怀中，全身冷到完全感受不到一点温度。<br/><br/>
仔细看还能发现，她的头发还有眉毛上，竟然结出了一些细小的冰霜。<br/><br/>
出现这种情况的不止陆雪一人，苏梦城他们三人也是如此。<br/><br/>
四人的头发上，眉毛上，都开始出现了一些细碎的冰霜。<br/><br/>
明明就坐在火堆旁边，却完全感受不到一丁点的温暖。<br/><br/>
周围的植物看着却一点事儿也没有，就连水潭的水也没有任何结冰的迹像。<br/><br/>
明明那么冷，周围的动植物就好像感受不到这份寒冷一般。<br/><br/>
就好像这种异样的寒冷，只有他们四个感受得到一般。<br/><br/>
四人终于就意识到了不对劲儿。<br/><br/>
要是周围的温度真的低到能让毛发结霜，水面上怎么可能一点冰渣没有。<br/><br/>
周围的花草树木之上，也不可能没有一点冰霜。<br/><br/>
所以，难道真的只有他们四个才能感受到这种几乎要冻死人的寒冷吗？<br/><br/>
四人心中不安极了，再这样下去冻死都有可能。<br/><br/>
“再加点火试试，我们把火堆再烧旺一点。”<br/><br/>
苏梦城对李星说。<br/><br/>
李星往火堆里又加入了不少枯树枝。<br/><br/>
可不管火升得再旺，也无法让他们的身体温暖起来。<br/><br/>
“这样不行，我们起来运动一下吧，让运动来让身体热起来。”秦岳说。<br/><br/>
四人为了能让身体暖和起来，开始围着火堆跳舞，可四人这身体早已经被冻得僵破不已，跳舞的动作看着好像木偶一样，完全没有灵活性。<br/><br/>
“我不跳了！我不跳了！为什么我们会变成这样啊！为什么我们变成这样！我不要冻死在这里，来人啊救命啊！有没有人能救我们出去啊！”<br/><br/>
陆雪受不了这种折磨，一面打着哆嗦一面哭喊道。<br/><br/>
“行了，别喊了，这个鬼地方哪里来的人嘛，还不如省点力气呢！”秦岳牙齿打颤的说道。<br/><br/>
“呜呜……”陆雪扑到苏梦城的怀里大哭起来。<br/><br/>
“我去打点水来咱们煮点热水来暖暖胃。”李星拿着几个空瓶，就要去水潭边打水。<br/><br/>
“一起去吧，你这个样子一个人去，我怕你跌进水潭里爬不起来。”秦岳说话间已经跟着李星一起走远了。<br/><br/>
也不知道秦岳的嘴是不是开过光的，他刚刚才说李星会掉下水潭爬不起来这种话，他还真就掉下去了。<br/><br/>
看到掉落水中的李星，秦岳吓得立马叫了起来。<br/><br/>
这水潭很深，再加上李星的身体早就已经冻僵了，掉下水之后，想靠他自己游上来基本来可能。<br/><br/>
在秦岳的呼救声中，苏梦城和陆雪匆匆赶到。<br/><br/>
水里的李星在水里都没有怎么扑腾就沉了下去，水面上已经看不见他的人影了。<br/><br/>
三人不敢耽搁，从背包里找出一条绳子，系在水性最好的秦岳身上，秦岳脱掉身上厚重的衣服，直接跳下水去救人。<br/><br/>
李星身上穿的衣服实在太多，这些衣服一遇了水，瞬间重力增加了好几倍。<br/><br/>
李星在水里拼命挣扎着想游到岸边，可不管他如何挣扎都没有任何用处。<br/><br/>
身体还是不断的在往潭底掉落。<br/><br/>
窒息感越来越重，恍惚间，李星好像看到了一道光。<br/><br/>
再之后，他就什么也不知道了！<br/><br/>
等李星再次醒来，他已经被救出了上来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="67071331"&nbsp;&nbsp;chaptername="第521章：阴生婆（19）">加入书签</a>
</div>
