
随着狙击手手中棕色玻璃小瓶中的粉末倾倒在血鹰的尸体上，血鹰的尸体发生了变化。<br/><br/>
如果叶萧此时在现场的话，肯定会为自己眼前所看到的这一幕而吃惊，因为血鹰的尸体在把那些粉末的作用下，以肉眼可见的速度腐蚀成了血水。<br/><br/>
“嗤……”<br/><br/>
“嗤嗤”的声响中，不到一分钟的时间，血鹰的尸体就被彻底腐蚀，化作了一滩血水，只剩下那件银白色的兜帽衫。<br/><br/>
狙击手用来销毁血鹰尸体所用的药粉，跟何子铭笔记本中记录的那种腐蚀性毒药，何其的相似！<br/><br/>
狙击手从血水中拎起银白色兜帽衫，甩手扔向了庄园别墅门口，还在燃烧中的路虎车。<br/><br/>
“哔啵哔啵”的爆裂声中，银白色的兜帽衫蜷缩成了一团，化作了灰烬。<br/><br/>
处理掉血鹰的尸体和衣服后，狙击手背着狙击步枪走出了班迪波的庄园，走向庄园东南方向的那片树林。<br/><br/>
狙击手跨上一辆黑色的越野摩托车，从口袋中拿出一部手机，拨通了一个号码。<br/><br/>
“他死了吗？”<br/><br/>
手机那头传来一个略显迫切的询问声。<br/><br/>
“血鹰为他挡了一枪，血鹰死了，他没死。”狙击手回答道：“但是按照计划，我把班迪波给干掉了。”<br/><br/>
“妈的！”<br/><br/>
手机那头的男人咒骂了一声，对狙击手吩咐道：“幻鹰，你先返回，后面的事情我会处理。”<br/><br/>
“明白！”<br/><br/>
被称为“幻鹰”的狙击手答应下后，挂断电话，骑着越野摩托冲出树林，在从海边经过的时候，幻鹰甩手把自己的手机丢进了海中。<br/><br/>
手机落入海水中，只是溅起一朵小水花，就彻底消失在了海水中，<br/><br/>
越野摩托车低沉的轰鸣声中，幻鹰骑着越野摩托车很快消失在夜幕之中。<br/><br/>
……<br/><br/>
梵蒂冈，“刺客会”总部。<br/><br/>
嘭！<br/><br/>
身着带有紫色镶边银白色兜帽衫、胸口佩戴着血金色鹰首徽章的奥尔，紧握拳头砸在面前的桌子上。<br/><br/>
桌子上，茶杯中的茶水都是被震得从杯子中溅了出来。<br/><br/>
“这小子真是命大！”<br/><br/>
奥尔拿起茶杯将杯子中的茶水一饮而尽，紧握着茶杯，骨节发白，恨不得是要把整个茶杯都要给捏碎掉，才能缓解掉心中的愤怒。<br/><br/>
“幻鹰失手了吗？”<br/><br/>
坐在奥尔对面的弗莱纳轻呷了一口茶，抬眸看向奥尔。<br/><br/>
“血鹰给他挡了一枪，血鹰死了，他还没死。”奥尔回答道。<br/><br/>
“哦？”<br/><br/>
弗莱纳略显意外的说道：“血鹰居然会为了他去挡枪，这倒真是意料之外的事情。”<br/><br/>
“那小子虽然没死，但是班迪波死了。我们的备用计划还能继续启动。<br/><br/>
奥尔对弗莱纳问道：“他们剩下几个人都说服了吗？”<br/><br/>
“格纳瑞和巴巴里耶基本已经同意站在我们这边。”弗莱纳说道：“还有玛西奥和凯伦还在犹豫，不过相信他们应该会明白局势，并且做出正确的选择。”<br/><br/>
“这两个愚蠢的家伙，就跟安东尼奥斯一样的愚蠢！”奥尔不满的说道：“如果他们执迷不悟，那么就别怪我不客气，任何影响到计划的人，全都要死！”<br/><br/>
“那是当然！”<br/><br/>
弗莱纳阴恻恻的回答道。<br/><br/>
……<br/><br/>
安科纳，班迪波庄园。<br/><br/>
“行刑者”抵达庄园的时候，看到的，是一个残破的庄园。<br/><br/>
跳动的火光，满地的血液，散布在墙壁上的弹孔，刺鼻的血腥味，还有倒在血泊中，少了半个脑袋，留在眼眶中那只眼睛瞪得滚圆的班迪波。<br/><br/>
“行刑者”看了眼自己面前的别墅，并没有选择走进去查看。班迪波都死了，这个庄园中不会再存在活口。<br/><br/>
“行刑者”撩起自己身上的长褂，从裤子口袋中摸出一个手机，拨通了班尼迪克的电话。<br/><br/>
留着满清时期的辫子头，身着长褂，突然从身上摸出一个手机。现代科技和过往历史发生了一次强烈碰撞，浓浓的违和感扑面而来。<br/><br/>
电话只是响了两声，就被接通了。<br/><br/>
“班迪波怎么样了？”<br/><br/>
手机中传来班尼迪克急切地询问声。<br/><br/>
“他死了。”<br/><br/>
“行刑者”拿着手机回答道：“被子弹打掉了半个脑袋。”<br/><br/>
手机陷入了沉默之中，隔了差不多有半分钟的样子，手机中才是又传来班尼迪克略显疲惫的声音，“庄园那边的事情我会处理，先生请回来吧。”<br/><br/>
“行刑者”挂断电话，转身头也不回的离开了庄园。<br/><br/>
……<br/><br/>
离开班迪波的庄园后，叶萧跟坐在副驾驶上的冰鹰换了座位。<br/><br/>
叶萧在车载导航仪上标记出一个位置，对驾驶着汽车的火鹰说道：“火鹰，在这个地方把我放下来。”<br/><br/>
“你不跟我们回梵蒂冈吗？”火鹰瞥了眼车载导航上，被叶萧比较出来的位置，问道。<br/><br/>
“我还有其他事情要去做。”叶萧回答道：“你们先回去。”<br/><br/>
火鹰点了点头，没有再多说什么，驾驶着汽车往叶萧在车载导航上标记出来的地方驶去。<br/><br/>
叶萧在车载导航上标记出来的地方，是位于意大利南部，距离安科纳两百多公里的一座工业城。<br/><br/>
叶萧把武器留在了车上，只带着两把藏在衣袖中的袖剑下了车。<br/><br/>
“龙鹰！”<br/><br/>
坐在汽车后排的冰鹰降下车窗，叫住了叶萧，嘱咐道：“自己注意安全。”<br/><br/>
<br/><br/>
“我会的。”<br/><br/>
叶萧点了点头，双手插在衣服口袋中，缓缓消失在清晨的浓雾中。<br/><br/>
“冰鹰，我们在一个小队里这么长时间了，你都没有这么关心过我。”<br/><br/>
电鹰眼神幽怨的看着冰鹰，对着冰鹰八卦道：“你是不是喜欢上了龙鹰？”<br/><br/>
“美女都喜欢英雄，尤其是他那样的孤胆英雄！”冰鹰眨巴着她那双好看的冰蓝色眼睛，回答道。<br/><br/>
“可是人家并不喜欢你。”<br/><br/>
坐在驾驶座上的火鹰，直接泼了自己妹妹一盆冷水。<br/><br/>
“你还是不是我的哥哥？”冰鹰不满的瞪着火鹰，说道：“难道你就不能让我有些幻想吗？”<br/><br/>
“不切实际的幻想，那叫痴心妄想。”火鹰毫不客气的对着自己的妹妹打击道：“所以，你还是醒醒吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="44901561"&nbsp;&nbsp;chaptername="第480章&nbsp;&nbsp;幕后黑手">加入书签</a>
</div>
