    
                <br/><br/>    
                第2373章
                
            
            <br/><br/>    
                黑衣女子率先出手，天问剑出，一条五爪金龙的虚影咆哮而出，以恐怖的气势碾压过去。
                
            
            <br/><br/>    
                轰！！！
                
            
            <br/><br/>    
                李青施展剑术抵挡，可被黑衣女子一剑击破。
                
            
            <br/><br/>    
                啊！
                
            
            <br/><br/>    
                剑芒炸起，李青的胸口被破开一个窟窿，鲜血直流。
                
            
            <br/><br/>    
                众人大吃一惊，没想到黑衣女子这么厉害，出手仅仅是一招便让李青落败。
                
            
            <br/><br/>    
                宁凡也是惊讶，这个黑衣女人很厉害，尤其是那把剑。
                
            
            <br/><br/>    
                “小凡，我来牵制他们。”
                
            
            <br/><br/>    
                此时，司徒嫣然醒了，立刻将洛神琴放好，玉指在上面轻弹。
                
            
            <br/><br/>    
                音波传到每个人的耳中，是那么的悦耳动听，触动他们内心的神经。
                
            
            <br/><br/>    
                可是下一秒，除去宁凡等人之外，其余人都感到自己的身体一沉，意识顿时回到自己的脑海中。
                
            
            <br/><br/>    
                “糟糕，这是琴音功。”众人脸色一紧。
                
            
            <br/><br/>    
                司徒嫣然知道自己体力有限，不能够压制的时间太长，四指一扫琴弦。
                
            
            <br/><br/>    
                一道恐怖的音波汹涌而出，将那些人全部震退，整个山谷为之一振。
                
            
            <br/><br/>    
                轰！！！
                
            
            <br/><br/>    
                四周的雪山开始了崩塌，大量的积雪下滑形成了雪崩。
                
            
            <br/><br/>    
                宁凡喊道：“走！”
                
            
            <br/><br/>    
                忽然，一道传送阵打开在几人面前，聂无双说：“快点进来！”
                
            
            <br/><br/>    
                几人顺利的进入，几面秒钟回到了帝京。
                
            
            <br/><br/>    
                聂无双遭到反噬，吐出了一口鲜血，脸色像是一张纸一般。
                
            
            <br/><br/>    
                这也是众人宁愿坐飞机也不动用传送阵的原因，因为维持传送的代价太大。
                
            
            <br/><br/>    
                “无双？”
                
            
            <br/><br/>    
                “我没事，休息几天就好，还好花胖子预知你们有危险。”聂无双说。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                宁凡去看司徒嫣然，她强行动用洛神琴，消耗很大。
                
            
            <br/><br/>    
                “嫣然，你怎么样了？”
                
            
            <br/><br/>    
                “小凡，我终于能够跟着你走这条路了。”司徒嫣然露出了微笑。
                
            
            <br/><br/>    
                她清楚之前她只是一个普通人，跟宁凡注定是没法一起走下去的，现在也如愿了，她走上了武者一行的道路。
                
            
            <br/><br/>    
                “哎，真是傻丫头，做一个普通人不好吗。”宁凡苦笑。
                
            
            <br/><br/>    
                黑衣女子看了一眼，转身便要离开，宁凡连忙几步追上去，询问道：“喂，你为什么要屡次帮我？”
                
            
            <br/><br/>    
                众人也是费解，之前夜王的确是针对宁凡，但此人却从来没有对宁凡下手。、
                
            
            <br/><br/>    
                黑衣女子停顿下，便迈步带着自己的人离开。
                
            
            <br/><br/>    
                原本宁凡还想向前问的，叶澜劝说：“小凡，别为难她。”
                
            
            <br/><br/>    
                叶澜看着黑衣女子离去的背影，心中叹息：“这就是我们的宿命吧，江雨柔。”
                
            
            <br/><br/>    
                本想可以休息一下，结果一道恐怖的气息出现在山庄的上空位置。
                
            
            <br/><br/>    
                聂老杀圣和老渔翁第一时间出现，挡在这道恐怖的气息前面。
                
            
            <br/><br/>    
                只见愤怒的双眼，扑打着身后的肉翅，道：“让开！”
                
            
            <br/><br/>    
                “这里是东方，不是你血族撒野的地方。”老渔翁眉头紧皱的说。
                
            
            <br/><br/>    
                “东方的地界，不欢迎你的到来。”聂老杀圣也是凝聚剑指，准备动手。
                
            
            <br/><br/>    
                宁凡看着暴怒的该隐，不解的问：“你来干什么，是要动手吗？”
                
            
            <br/><br/>