    第4838章
<br/><br/>    看到完颜恨举杯，就连金俊英都颇为给面子，他微微颔首，道：“完颜少，今晚你可是再三向我保证，会有一场大戏给我看，我才放下手头的事情来的。”
<br/><br/>    “希望你不会让我们失望。”
<br/><br/>    一侧的方天画则是哈哈一笑，伸手拍了拍完颜恨的肩膀，道：“完颜少，既然金大少都已经这么开口了，你今晚可绝对不能让我们失望啊。”
<br/><br/>    “你应该很清楚，只要金大少开心了，那么你们完颜家想要敲开大夏最顶级圈子的大门，就并非没可能了......”
<br/><br/>    夏秀媚则是嫣然一笑道：“完颜恨，你可得说到做到，今晚如果见不到那个我讨厌的家伙跪在这里，我和你没完。”
<br/><br/>    孔秀儿则是淡淡一笑，没有开口说什么，但是略带几分玩味的眼神，已经说明了她的心思。
<br/><br/>    完颜恨哈哈一笑，道：“诸位，放心好了。”
<br/><br/>    “我既然敢邀请你们来，不说万无一失，但是最少也有百分之九十九的把握，能够让你们好好的欣赏大戏。”
<br/><br/>    “一会儿那个人，要么就乖乖跪下，要么我就让人打断他的膝盖骨，让他跪下......”
<br/><br/>    “毕竟，我身边除了天竺三位妖僧之外，可是还有岛国阿鼻驼流的大高手镇场的啊......”
<br/><br/>    “来，不要说这些了，我们喝酒，喝酒......”
<br/><br/>    哈哈大笑的完颜恨，此刻举起了手中的高脚杯再度一比，然后自己一口喝了下去。
<br/><br/>    同时，他拿出手机，看着空白的屏幕微微皱眉。
<br/><br/>    按理来说，现在姓叶的王八蛋应该快要到了吧。
<br/><br/>    以梵地魔等人的手段而言，废了他，应该是轻而易举的。
<br/><br/>    一念及此，完颜恨的视线已经在场中之处扫了一圈，寻思着一会儿让叶昊那个王八蛋跪在什么地方更加妥当一些。
<br/><br/>    对于自己“请”来了郑漫儿的行为，完颜恨可是丝毫都不觉得后悔。
<br/><br/>    毕竟唯有如此，才能彻底拿捏姓叶的，让这个嚣张的家伙一辈子都后悔。
<br/><br/>    “轰——”
<br/><br/>    就在这个时候，一声巨大的声响传出，响彻宴会场中之处。
<br/><br/>    所有人都是微微一愣，下意识的用视线扫视四方之处。
<br/><br/>    “怎么了？”
<br/><br/>    “到底发生了什么事情了？”
<br/><br/>    “难不成是金陵地震了？”
<br/><br/>    “不科学啊，金陵从来就不在地震带啊！”
<br/><br/>    大家面面相觑，不知道到底发生了什么。
<br/><br/>    但是每个人的心头都浮现了一抹阴霾，大家都察觉到，要发生什么事情了。
<br/><br/>    “轰——”
<br/><br/>    下一瞬间，在完颜恨准备让人去查看的时候，就见到庄园大门被人猛的撞开了。
<br/><br/>    一辆绿色的丰田霸道出现，几十个想要上前查看的完颜集团保镖，都被这一幕所震撼，一个个都反应不过来。
<br/><br/>    而这辆丰田霸道此刻却带着一种嚣张霸道的气焰，横冲直撞，一路上撞翻了不少长桌和香槟塔，让场中的女宾发出了连声尖叫。
<br/><br/>    “砰——”
<br/><br/>    在霸道停稳的瞬间，就见到叶昊踹门而出。
<br/><br/>    他森然的视线锁定了此刻神色有几分难看的完颜恨，而后淡淡道：“完颜恨，人呢？”<br/><br/>