
车子很快到达医院，洛阳被医生和护士推进急救室里。<br/><br/>
傅焱行和南宫书琴站在手术室外面，看着手术室的红灯亮起。<br/><br/>
两个人就像是两尊雕像一样，一直望着手术室的门，一动不动。<br/><br/>
南宫书琴的眼泪从洛阳虚弱的说话开始，就一直没有停过，而傅焱行眼睛里的猩红就像是血液一样，马上就要从眼眶里溢出来了一样。<br/><br/>
只有他的手，握紧了拳头，指关节捏的咯咯作响。<br/><br/>
管家和燕七，燕十一是后面他们一步，紧跟着过来的。<br/><br/>
看到傅焱行那张紧张又冰冷的脸，燕七走过去，恭敬的站在他的面前。<br/><br/>
“三爷，荣老太太跟荣大小姐，全部关起来了。”<br/><br/>
傅焱行咬牙，眼睛里迸射出杀意，好一会儿，他才点头：“好好看着。”<br/><br/>
“是。”燕七恭敬点头。<br/><br/>
其实，不用三爷交代，他也知道，这个荣大小姐真是胆大包天，竟然敢伤害洛姐，简直愚蠢到了极致，她这是着急去阎王殿领盒饭吧？<br/><br/>
燕三刚说完话，手术室的门打开，一个小护士拿着一张纸走了出来。<br/><br/>
“洛阳的家属。”<br/><br/>
“我是。”傅焱行走上前。<br/><br/>
小护士将单子和笔递到他的手上：“先生，病人因为受伤的部位已经伤害到了胎儿，而且因为失血过多，胎儿已经保不住了。现在要做手术，所以需要家属签字。”<br/><br/>
小护士的一句话，直接吓得傅焱行朝后踉跄了好几步，差点儿摔倒。还好，他身后站着的是燕七，燕七见傅焱行神色不对，又踉跄了几步，连忙伸手扶着。<br/><br/>
“三爷。”<br/><br/>
小护士有些等不及了，但是，看着这个矜贵的男人此时伤心的样子，又有些不忍心催促他。她着急的看了一眼手术室的方向，最后还是不得不再次催促道：“先生，麻烦你快一点儿，里面还等着做手术呢！”<br/><br/>
傅焱行拿着笔的手都在颤抖，而且，抖得很厉害。但是，他知道，如果他不签字，很可能......将面临他无法承受的后果。<br/><br/>
最后，他只好颤抖着手，歪歪扭扭的在手术书上面签下了自己的名字。<br/><br/>
护士接过手术同意书，立马飞奔向手术室。<br/><br/>
看着再次打开又关上的手术室的门，傅焱行的心里，憋闷得厉害，喉咙也发紧得厉害，此时他的心脏，仿佛被一双无形的大手攥住，在不停地揉捏，不停地用尖刀在上面扎着一样的痛，痛得他连话都说不出来。<br/><br/>
南宫书琴在听到小护士说洛阳肚子里的孩子保不住的时候，原本就自责又悲伤的心情，一下子承受不住，晕倒了过去。<br/><br/>
在她旁边的管家刘叔连忙将她扶着：“夫人，夫人，你怎么样？”<br/><br/>
可是，南宫书琴却没有醒过来。<br/><br/>
燕十一立马跑过去，伸手从管家刘叔手里接过了南宫书琴。<br/><br/>
“刘叔，我抱夫人去病房里，麻烦你去叫医生。”燕十一说道。<br/><br/>
“好。”<br/><br/>
刘管家离开了，燕十一抱着南宫书琴去了下面上面一层的VIP病房里，将南宫书琴安置在病床上。<br/><br/>
不一会儿，刘管家就找来了医生。<br/><br/>
医生检查完南宫书琴的情况，便看向刘管家和燕十一。<br/><br/>
“夫人没什么事情，就是气急攻心，加上气血不足晕了过去，我给她吊点儿营养液，等她休息一会儿，就会醒过来。”<br/><br/>
“好，那麻烦了，医生。”燕十一说道。<br/><br/>
医生点了一下头，叫来护士，开了营养液，交代护士帮南宫书琴打好吊针，这才离开。<br/><br/>
医生和护士离开之后，燕十一跟刘管家说：“刘叔，要不您在这里守着夫人，我去看看洛姐那边。”<br/><br/>
刘叔看了一眼燕十一，点头：“去吧！这里有我就行了。”<br/><br/>
“好。”<br/><br/>
燕十一又看了一眼病床上躺着的南宫书琴，确定她没有什么事情之后，这才放心的去了手术室那边。<br/><br/>
到了手术室门口，手术室的红色的灯还亮着，燕十一默默地站在燕七的身后，看到三爷那么难过，他也跟着难过起来。<br/><br/>
几个人在手术室门口大约又等了半个小时左右，薛南城才从手术室里出来。<br/><br/>
傅焱行看到薛南城，连忙紧张的上前去：“洛阳她，怎么样了？”<br/><br/>
他这一开口，才发现，自己的嗓音是沙哑的。<br/><br/>
薛南城将脸上的口罩摘下来，有些歉意的看着傅焱行。<br/><br/>
“洛阳，还好，就是......”说到这里，他自己都有些说不下去了：“我怕她醒来......可能接受不了......”<br/><br/>
说到这里，他又说不下去了，喉咙哽着的棉花，是怎么都消不下去了，他努力让自己镇静了好一会儿，才又再次开口。<br/><br/>
“抱歉，哥，孩子......”<br/><br/>
傅焱行眼里泛着泪花，他努力将哽咽在喉咙里的难受给压下去，好半天，才沙哑着嗓子，咬牙切齿的：“冤有头，债有主，这件事情，不会就这么算了的。”<br/><br/>
薛南城也知道傅焱行说的是什么意思，他默默地点头，然后，拍了一下傅焱行的肩膀，给他无声的安慰。<br/><br/>
过了好一会儿，他才离开，去换衣服，洗手。<br/><br/>
洛阳被推出手术室已经是半个小时之后的事情了。<br/><br/>
她被推出来的时候，人还昏迷着，估计麻药还没有过去。<br/><br/>
傅焱行和医护人员将洛阳送进了VIP病房里，是跟南宫书琴在一层楼。<br/><br/>
在洛阳刚刚被送进病房不久，南宫书琴就醒来了。<br/><br/>
醒来之后，她不顾刘叔的劝阻，直接扯掉了针头，就来到洛阳的病房里。<br/><br/>
看到女儿那苍白的小脸，一想起那个还没有来得及来到这个世界上的外孙，她好不容易才憋回去的眼泪，又再次簌簌滚落。<br/><br/>
“妈。”<br/><br/>
傅焱行沙哑着嗓子，喊了一声南宫书琴。<br/><br/>
南宫书琴这才转过头来，看着傅焱行。<br/><br/>
傅焱行抿了抿唇，还是沙哑着嗓子。<br/><br/>
“妈，不要太难过，如果洛阳看到我们难过，她会更难过。”<br/><br/>
听到女婿这么说，南宫书琴的鼻头都酸涩得发痛，她此时，更是什么话都说不出来，感觉就好像是失了声一样。她只得用力的点着头，努力将自己的眼泪给憋回去。<br/><br/>
<br/><br/>
她不能让女儿看到她这么难过，就像傅焱行说得，女儿看到他们难过，她会更加的难过的。<br/><br/>
她伸手，抓起女儿的手，将她的手放到自己的脸颊上，让她感受到她的存在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68548223"&nbsp;&nbsp;chaptername="442，失去孩子">加入书签</a>
</div>
