    
<br/><br/>    第476章她不信，铁大山敢放狗！
<br/><br/>    “真是死性不改！”铁大山懒得和他们废话，对青山道，“你去长念那边，把七尾凤和墨汁叫过来赶人。”
<br/><br/>    青山一阵风走出去。
<br/><br/>    小妹提一大包袱出来，铁大山接过小妹提着的包袱拿过去，放在程氏的腿上，失望道，“娘，你不舍得你爹，你回程家吧。你想住到几时便是几时，儿子管不了你，无力管你。”
<br/><br/>    说也说过，骂也骂过。
<br/><br/>    程氏的态度始终如一，哭着保证，死不悔改。
<br/><br/>    程氏大慌，直哆嗦地瞧向铁大山，“你……你们赶我……赶我走……你们不要娘了……”
<br/><br/>    “要？如何要？！这些日子，你说的，你做的，哪一桩哪一件是对的？”铁大山痛苦地质问。
<br/><br/>    “那不都没事吗？银枝、银雪受伤，你外祖他们更伤；你们进山打猎，铁长念留肉，我就说说，我没闹！我跪在她院门前，她没有帮我，她的名声没有坏，这事对她没有任何损失！绑架银枝、银雪，她明明知道，还要把村长族老过来，抓我现行，害我挨板子，论伤，我更伤！！！”
<br/><br/>    铁大山和铁小山无比痛心的瞧着程氏。
<br/><br/>    没救了吧？
<br/><br/>    做错的人，还有理说自己更伤。
<br/><br/>    “娘，就你参与动手绑架银枝、银雪，如果报官，郡首大人来判，你知道你的下场吗？”铁大山气极而笑，“至少六年牢狱之刑，比程三郎他们作假证还严重，你要论伤吗？你还不知错？你现在又和他们密谋算计什么？
<br/><br/>    我告诉你，少打长念姐弟的主意，长念表哥，你惹不起！否则下一次，我去牢里看你！”
<br/><br/>    见到官大人，连起身都不用的人，只能说，他是有官位在身；在贺山，一个初七就敢当场废掉师爷，之后连涉及的孙悔都辞官归家；
<br/><br/>    在燕都，他能让长念外祖父冤案重审，并指定上官轩当主审，他身后的人脉关系，绝不简单。
<br/><br/>    他祖母给长念姐弟的礼物，四姐弟未来一年的衣衫，随便拿一件出来，价值过百。
<br/><br/>    三十公子，绝不可能是仅仅是一位上过战场，因病退隐的军人。
<br/><br/>    “……”
<br/><br/>    程氏害怕不敢看铁大山，被铁大山说对了，他们之前真的在算计，继而摇摇头，不会的，嫂子说过，她再不是，亦是铁长念的大伯娘，是大山的娘，她不会报官，她程二好没事，会好好的。
<br/><br/>    “是不是在想？你再怎么闹，再怎么错，长念因为我兄妹的关系，不会报官？我想，你错了，真有下一次，你再犯，我兄妹亲自把你送官，绝不姑息。诸位，走吧。”
<br/><br/>    铁大山提高声线道。
<br/><br/>    那边，青山带七尾凤和墨汁它们过来，经过和狼群一战，它们的神态悄然发生变化，走路生风，虎虎生威。
<br/><br/>    程家人面对二只大狗，心里怕得很，亦在赌，铁大山不敢放狗咬他们。
<br/><br/>    “数到一，再不走就别怪我了。七尾凤，我数到一，他们还没走，你和墨汁就帮我送客，十、九、八……”
<br/><br/>    铁大山站立着，倒数数字。
<br/><br/>    一个数接着一个数回荡在客厅，程家人发现二只狗狗嘴里发出的警告声越来越轻，身子开始弓起。
<br/><br/>    “我不走！！”程家大孙媳妇硬气道，害怕闭上眼睛，她不信，铁大山敢放狗！！
<br/><br/>    程老头和程四郎怕啊！
<br/><br/>    但是他们的目的没有达到，这次若是妥协离开，下次要进来就更难了。相反，只要撑过这一次，下一次铁大山要赶他们，同样更难。
<br/><br/>    无赖，有时，需要赌。
<br/><br/>    看谁能撑到最后，谁才是赢家。
<br/><br/>    “三、二、一……”
<br/><br/>    一字话音刚落，七尾凤和墨汁像支箭一样飞扑上去，张口就咬到程家大孙媳妇的侧腰衣衫，程家大孙媳妇以为咬到她的肉，吓得她连滚带爬，逃跑出去。
<br/><br/>    第一个逃走。
<br/><br/>    程家的苦扛的精神城墙倒下，程家四郎和程老头跑得比兔子还快，在七尾凤和墨汁的威迫下，三人捡起院门口的包袱一下子跑得没影。
<br/><br/>    程氏错愕地看了全程。
<br/><br/>    之后，她怨恨地瞪了铁大山兄妹一眼，掩面哭着跑进自己的房间，把房门甩得老响。
<br/><br/>    青山待程家人逃后，跑去把院门从里面锁上，说满意的，最满意还是一院门和院墙，只要他们不开门，谁也别想想进来。
<br/><br/>    “七尾凤、墨汁谢谢你。”铁大山一只狗给一大块白肉，才让它们回去。
<br/><br/>    “大哥……”小妹看向程氏的房门，很是难过。
<br/><br/>    “我们不能由着她的性子来，不然下一次闯祸，不是跪祠堂而是下牢。”铁大山对程氏狠下心肠，“祭拜灶神爷后，做饭吧，今天我们吃白切鸡和白煮肉。”
<br/><br/>    程氏不是孩子，除了打，他们兄妹能说的，能骂的都做完了。
<br/><br/>    她不改，他们能如何？
<br/><br/>    难不成真的要送她上山清修吗？
<br/><br/>    他们兄弟逼着她去改，她都成这样，他们兄妹若是妥协了，软了，她不是更嚣张？无利不起早的程家人真的会想念她吗？
<br/><br/>    不会！
<br/><br/>    一定在打着鬼主意。
<br/><br/>    十几年的亲戚，他们兄弟了解程家人那边，以往有三叔在，压得住，不敢来家里闹，沾便宜。
<br/><br/>    他们兄妹出户，穷的时候，程家人一个人影都没看见，现在建好房子，他们每每来都提着包袱打着占住的如意算盘。
<br/><br/>    程家人的无赖特点，没有便宜拿，要他们自动走，不可能。
<br/><br/>    长念姐弟那边，等七尾凤、墨汁它们回来开饭。
<br/><br/>    四姐弟加太叔延三主仆，三只狗狗，围成一桌。
<br/><br/>    秀洪婶给长念一小坛糯米酒，酒微辣带甜，长念就馋这酒，现在日子好过，秀洪时不时酿些。
<br/><br/>    午膳简单，祭拜过的肉食回锅烧开，全白切，配上调料，再炒碟青菜和和炒花生米就能开吃。
<br/><br/>    忙碌上午，下午没活，长念和太叔延、银枝、银雪四个人一人一个小杯，原本太叔延带过来的茶具，长念拿一套杯子用来做酒杯。
<br/><br/>    初三和初十得护三十，他们向来不沾酒，银树他本身不爱喝，倒是银枝、银雪爱喝，这糯米酒的口感特别，入口觉得很甜，甜过后是辣，微微的辣。<br/><br/>