    
<br/><br/>    盘山路上。
<br/><br/>    一辆黑色越野平稳的行驶着。
<br/><br/>    车子后排的男人挂断电话，眸色沉了几分。
<br/><br/>    就在刚才，他在电话即将挂断的那一瞬间，听到了一声“蓝蓝”。
<br/><br/>    蓝蓝？
<br/><br/>    呵！
<br/><br/>    慕靳晟冷冷勾唇，本以为网上的流言会给她带来压力，现在看来，是他想多了。
<br/><br/>    -
<br/><br/>    此时网络上的流言已经成了中立状态。
<br/><br/>    虽然顾时蓝已经得到了澄清，可是还是有一大批的陶子桓的脑残粉出面诋毁，说是顾时蓝自导自演的一场戏。
<br/><br/>    如果承认顾时蓝是无辜的，那就说明，作为当事人的陶子桓，存在很大的问题。
<br/><br/>    毕竟视频里，陶子桓是真实存在的。
<br/><br/>    只有陶子桓知道，视频中的女人的真实身份。
<br/><br/>    如果真的不是顾时蓝本人，那为什么视频曝出这么久，陶子桓不出面澄清事实？
<br/><br/>    毕竟陶子桓在娱乐圈的根基深，粉丝团强大，纷纷开始维护自家的偶像。
<br/><br/>    片场内。
<br/><br/>    林樂儿握着陶子桓的手，低声道歉：“子桓哥哥，对不起，给你添麻烦了，我也不知道事情会发展到这个地步，真的对不起。”
<br/><br/>    陶子桓皱着眉头，“樂儿，我不怪你，听我的话，以后不要再做这种事情了好吗？”
<br/><br/>    “可是时蓝她欺人太甚！子桓，你也知道她一直对我是怎样的，你怎么能忍心她欺负我，你不是最爱我的吗？”
<br/><br/>    “不管怎样，这种陷害别人的事情，都不要再做了，只要你好好拍戏，你红过她，一样可以压倒她，何必这样自损身价，去对付她呢？”陶子桓劝道。
<br/><br/>    林樂儿咬着唇，心里相当的不甘，偏偏陶子桓又不和她站在同一战线。
<br/><br/>    她可怜楚楚的抬头看着他，眼睛湿润了起来，“子桓，我只是怕她抢走你，你是我唯一不能割让给她的，她报复心极强，我怕她抢走你。”
<br/><br/>    陶子桓顿时心疼了起来，一把将林樂儿拥在怀里，低声安慰：“不会的，我永远是你的，我只爱你一人。”
<br/><br/>    林樂儿在陶子桓怀里哭得梨花带雨，心里恨顾时蓝恨得要死。
<br/><br/>    -
<br/><br/>    傍晚，顾时蓝拍完当天的最后一场戏，池念骁就走过来，说：“蓝蓝，一起去吃晚饭吧。”
<br/><br/>    顾时蓝想着约了慕靳晟，话还没说出口，身后就一道清冷的声音响起。
<br/><br/>    “池总还真是亲力亲为，竟然跟组来到山区监工？”
<br/><br/>    众人闻声望过去，只见一个高大的身影大步走来，嘴角噙着一丝笑，神色却冷得如寒冰。
<br/><br/>    池念骁迎上慕靳晟的视线，笑道：“慕总不也一样？一个小小的扶贫项目，都要亲临现场。”
<br/><br/>    顾时蓝在一旁站着，看着两个男人正锋相对，然后两个男人的视线同时落到了她的身上。
<br/><br/>    慕靳晟挑眉，“走吧，去吃饭。”
<br/><br/>    池念骁笑了，“慕总，蓝蓝要和我去吃饭。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    他俩互看对方不顺眼，和她有什么关系？
<br/><br/>    两个人都等着顾时蓝发话，顾时蓝看向程微然，“微然，吃饭去，今天有人争着请客。”
<br/><br/>    程微然：“……”
<br/><br/>    这两个男人明显就是等着她选其中一个，结果她照单全收，直接将慕靳晟和池念骁凑成了一桌。<br/><br/>