    
<br/><br/>    “就是就是，不过只是让你照看着点儿而已，多大事儿啊。”
<br/><br/>    “对啊，再说人家许小姐也没做错什么，是安少爷非她不可，这也不能怪人家的不是啊。”
<br/><br/>    有些事情看在女人眼里是一个意思，看在男人眼里又是另一个意思。
<br/><br/>    他们都觉得是沈溪嫉妒心作怪，故意让人家女孩子难堪！
<br/><br/>    在场不少女人都要被这些没脑子的男人给气死了，同样又非常的嫉妒许安。
<br/><br/>    她到底凭什么获得这么多公子少爷的关注？甚至还让他们为她说话？
<br/><br/>    许安适时做出无辜又不安的表情来，“沈小姐，我知道我和安莫的事情对你……可你也明白，安莫他从来都没有喜欢过你……”
<br/><br/>    沈溪对她的话不以为意，甚至像是没听到一般，冷寒的黑眸阴恻恻的扫过刚刚开口的那些人。
<br/><br/>    “既然在座的诸位这么关心许小姐，那不如由你们照顾着她点？”
<br/><br/>    不等那些人开口，沈溪又继续:“相信有各位的庇护，许小姐一根头发丝儿都不会少。”
<br/><br/>    楼上的男人看着底下的一幕，嘴角噙着一抹冷凝的弧度。
<br/><br/>    裴凡在一旁看的心惊肉跳。
<br/><br/>    每次厉枭露出这个笑容，就表示有些人要倒霉了。
<br/><br/>    果然，下一秒他就听到了男人沉的发寒的声音:“裴凡，去告诉安家的人，老爷子不见客。”
<br/><br/>    裴凡立刻就悟了男人的话外之意——“赶紧让安莫将他的女人领走！”
<br/><br/>    裴凡最喜欢干这种事儿了，立刻答应下来飞奔着跑了。
<br/><br/>    厉枭的视线重新落在女孩身上。
<br/><br/>    她说完了那句话就要走，可是许安却突然朝她抓了过来。
<br/><br/>    “沈溪你不能这样，安莫让你照顾我的！”
<br/><br/>    把她丢给一群男人照顾，沈溪她安的什么心！
<br/><br/>    沈溪不动声色的避开她，耐心早就用尽。
<br/><br/>    然，许安穿着高跟鞋，动作太大，脚下一个踉跄，摔到地上的同时，碰到了沈溪拿在手中的酒杯，酒杯里猩红的液体立刻撒了出去，玻璃杯子也碎了一地，碎片还划伤了许安。
<br/><br/>    这一幕来的太过突然，从别人的角度看，就是沈溪故意绊倒许安……
<br/><br/>    看到这一幕，男人再也坐不住了。
<br/><br/>    同时，被谢绝见客，安父还在做最后的努力，想见裴老爷子一面。
<br/><br/>    就在这时，楼下突然传来一阵轰闹声。
<br/><br/>    安莫下意识的往那个方向看了一眼，就看到了那是许安所在的位置。
<br/><br/>    “安安！”
<br/><br/>    怕是许安受到了欺负，再也顾不得其他，立刻飞速的往楼下跑。
<br/><br/>    等到了跟前，就看到许安一身狼狈的趴在地上，手和胳膊都被玻璃碎片划伤，淌出一片血红。
<br/><br/>    而站在许安身边的人就是沈溪！
<br/><br/>    安莫想也不想，立刻冲过去一把将沈溪推开。
<br/><br/>    沈溪反应过来，及时避开了他的大部分力道，可是还是被推得踉跄了几步，穿着高跟鞋，差点崴到脚。
<br/><br/>    好在这时一条强劲有力的手臂扶住了她的腰身。
<br/><br/>    “没事吧？”
<br/><br/>    耳边传来男人低沉的关心声。
<br/><br/>    “我没事，谢谢……”
<br/><br/>    沈溪站稳后下意识的歪头看向帮了自己的男人，结果，看到那张脸之后她又“嘶”了一声。<br/><br/>