    乾山镇，距离黑山镇仅有八十里路程。
<br/><br/>    一路向东蜿蜒前行，只有一条狭窄的官道，可直通黑山镇，也是前往黑山岭的必经之路。
<br/><br/>    路旁酒坊里。
<br/><br/>    硕大的酒旗下方。
<br/><br/>    一个身穿道袍，面目清俊，看起来三十上下的年轻人，眉头紧锁，探起头来，向着这条官道的尽头看去，似乎有些愁闷苦脸。
<br/><br/>    “难啊，难啊。”
<br/><br/>    他回头看了一眼酒坊里热闹非凡的江湖客，轻轻摇头，又忽然从袖子内掏出一些小铜钱，口中念念有词，将铜钱向着身前桌子上轻轻一撒。
<br/><br/>    几枚铜钱落在桌面，胡乱排列起来。
<br/><br/>    “凶相，依然是大凶之相，九死一生之局。”
<br/><br/>    年轻人连连摇头。
<br/><br/>    “徐大哥，这几天你都在这里嘀嘀咕咕，每次算出来都是一样的结果，你这个算法真的准吗？”
<br/><br/>    旁边一个约莫十八九岁，穿着鹅黄色衣裙的年轻女子，秀眉轻皱，一脸狐疑的看向身边的年轻道人。
<br/><br/>    “怎么可能不准？”
<br/><br/>    年轻道人被人怀疑算术，如同被踩住尾巴的猫，“我这算法从来没有失过灵，传我算法的那位，惊天动地，连大虞天子都对他礼敬有加，你敢怀疑我这算术不准？你知道多少人想找那位算一卦而不可得吗？”
<br/><br/>    “好好好，就算你算得准行了吧，可连续几天一样的结果，坐在这里干叹气也没什么用，这么多人都过去了，咱们难道辛苦过来一趟，就在这里干坐着吗？”
<br/><br/>    少女问道。
<br/><br/>    “这才是我揪心的地方，前面的要道被一个狠人给拦住了，有人想要索取买命财，再加上这卦象如此凶险，咱们要是贸然过去，弄不好就会死在那个狠人手里。”
<br/><br/>    年轻道人苦恼道。
<br/><br/>    卦象显示，他此去前程大凶，这可不是开玩笑的。
<br/><br/>    再加上要道被拦，这个时候主动过去，不就是去找死吗？
<br/><br/>    “这也不行，那也不行，哎，早知道这样，我就不和你偷偷出来了。”
<br/><br/>    少女拖着香腮，有些无聊的道。
<br/><br/>    旁边几名落脚的江湖客，听到道士和少女的谈话，皆是不由得失笑起来。
<br/><br/>    “那道人，你真的会算命吗？那你给我算算，我是什么命？”
<br/><br/>    一个拿刀的江湖客，一脸笑意，看向年轻道人。
<br/><br/>    “是啊小道士，算的准了，我们有的是钱给你。”
<br/><br/>    旁边几名江湖客起哄道。
<br/><br/>    少女也瞬间来了兴趣，看向年轻道人，笑道，“徐大哥，反正闲着也是闲着，不如你在这里摆摊算命吧，怎么样？也好让我看看你的算术是不是真的这么灵，不会是你自己学艺不精吧？我觉得一定是你自己学艺不精，这才使得每次算卦的结果都一样！”
<br/><br/>    “你！”
<br/><br/>    年轻道人有些恼怒。
<br/><br/>    “小道士，给我算一算嘛。”
<br/><br/>    那名江湖客继续笑道。
<br/><br/>    年轻道人本欲不想理会，但架不住少女在一旁不断拱火，最终只得无奈叹息，向着那位江湖客看了过去。
<br/><br/>    “大凶之命！”
<br/><br/>    他看了一眼，便不再理会。
<br/><br/>    那名江湖客原本竖起耳朵正要听他详细解释，可没想到年轻道人只说出了四个字，便直接回过头去，那名江湖客不由得心中大怒。
<br/><br/>    他们跑江湖的，每日在刀口舔血，这臭道士不讲几句吉利话也就罢了，还敢说自己是大凶之命？
<br/><br/>    “小东西，老子宰了你！”
<br/><br/>    咻！
<br/><br/>    他抓起桌上板斧，直接向着年轻道人狠狠掷了过去，发出一阵呼啸之声，快到极致。
<br/><br/>    年轻道人脸色微变，急忙身躯一闪。
<br/><br/>    板斧直接劈开窗户，向着外面狠狠飞去。
<br/><br/>    昂！
<br/><br/>    一阵骏马长嘶的声音响起，板斧居然直接狠狠撞在了一匹黑色骏马上。
<br/><br/>    马背上的汉子脸色一变，连忙一勒缰绳，迅速稳住骏马。
<br/><br/>    但好在板斧飞出距离够远，并没有将骏马当场杀死，只是在马脸上划出了一片伤口，鲜血流淌。
<br/><br/>    饶是如此，马背上的汉子也勃然大怒。
<br/><br/>    在他身边的其他汉子也各个如此，连忙拔出刀剑，开口厉喝，向着酒坊看去，只待一声令下，就立马杀向酒坊。
<br/><br/>    在他们的最中间，则是一辆宽大的马车，奢华壮阔，马车四角，插满一面面烈焰旗帜，哗啦啦作响。
<br/><br/>    “帮主，有人冲撞了我们的马队！”
<br/><br/>    郭杜天连忙向江道汇报情况。
<br/><br/>    “伤人了吗？”
<br/><br/>    江道询问。
<br/><br/>    “没有，只是马匹受惊！”
<br/><br/>    郭杜天回应道。
<br/><br/>    “查清楚原因！”
<br/><br/>    江道开口。
<br/><br/>    “是，帮主！”
<br/><br/>    郭杜天应了一声，立刻厉喝，“包围酒坊！”
<br/><br/>    “驾！”
<br/><br/>    三十多名好手，刀剑齐出，急忙催动胯下骏马，向着酒坊冲去。
<br/><br/>    酒坊之内。
<br/><br/>    那名江湖客原本一斧不中，脸色大怒，还想继续扑向年轻道人，但很快听到窗外传来的马嘶声音，不由得脸色一变，急忙看去。
<br/><br/>    当看清烈焰帮特有旗帜和服饰之后，他顿时身躯一颤，露出惊骇。
<br/><br/>    “烈焰帮！”
<br/><br/>    其他江湖客也全都意识到发生了什么，急忙迅速起身，向着外面逃去。
<br/><br/>    但他们刚刚要逃，郭杜天早已带着三十多位好手，迅速围住了整个酒馆。
<br/><br/>    年轻道人和那少女顿时脸色呆了呆。
<br/><br/>    “徐大哥，好像来了个大势力。”
<br/><br/>    少女失声。
<br/><br/>    年轻道人露出狐疑，向着郭杜天等人的脸上看去，眉头紧皱。
<br/><br/>    “不得了，不得了...”
<br/><br/>    “怎么了？”
<br/><br/>    少女询问。
<br/><br/>    “你看到没有，这些人乌云盖顶，脸上全都有血光之灾，无一例外，都是大凶大险，如若继续前行，都将九死一生，这群人估计全都要完蛋。”
<br/><br/>    年轻道人说道。
<br/><br/>    这些家伙也是要去黑山镇的？
<br/><br/>    他们不要命了？
<br/><br/>    “啊？要不要阻止他们？”
<br/><br/>    少女吃惊道。
<br/><br/>    “先看看。”
<br/><br/>    年轻道人低语。
<br/><br/>    “谁扔的板斧？”
<br/><br/>    郭杜天从一名帮众手中接过板斧，脸色一沉，向着酒坊内的众人看去，语气冰冷。
<br/><br/>    众人全都被吓得瑟瑟发抖。
<br/><br/>    近日来烈焰帮的名声太大了。
<br/><br/>    没吃过猪肉，也见过猪跑。
<br/><br/>    现在连官府都得退避三舍，谁敢触怒他们分毫？
<br/><br/>    之前那个扔出板斧的江湖客更是吓得惊恐无比，脸色煞白，整个人靠在墙角，后背全部湿透了，若不是靠墙而立，他直接就要瘫软在地。
<br/><br/>    “怎么？没人承认？还是说你们故意挑衅我烈焰帮？”
<br/><br/>    郭杜天脸色阴沉，目光在一个个江湖客身上扫过，“既然没人承认，那就全部杀光，动手！”
<br/><br/>    “等等，不要杀我们，是他，就是他，他扔的板斧！”
<br/><br/>    忽然，有人承受不住了，惊恐大叫，连忙指正。
<br/><br/>    “对，就是他，他扔的斧头！”
<br/><br/>    “吴老三，你他妈的还不站出来，你难道敢做不敢当吗？想害死我们所有人！”
<br/><br/>    “是吴老三，吴老三扔的板斧！”
<br/><br/>    所有人都急忙惊叫起来，不少人更是回头破口大骂。
<br/><br/>    角落中的吴老三，惊恐异常，再也承受不住，直接瘫坐在地，胯下瞬间变得一片潮湿。
<br/><br/>    “我…我不是故意的，饶命啊，我真不是故意的…”
<br/><br/>    他嗷嚎大哭起来，“是他，都是那个臭道士勾引我的，我是要扔那个臭道士的，我不是故意的，饶命啊！”
<br/><br/>    郭杜天、杜锋等人眼神一冷，先是看了一眼年轻道人一样，随后瞬间看向角落里的吴老三，眼神中寒光浮现。
<br/><br/>    “剁手！”
<br/><br/>    郭杜天语气冰冷。
<br/><br/>    旁边一名帮众立刻翻身下马，手持长刀，向着角落里的吴老三走了过去。
<br/><br/>    吴老三顿时更为惊恐，眼睛瞪大，密布血丝，一步步看向那名帮众走来，他忽然开始猛烈磕头，砰砰作响，将脑袋都给磕的鲜血直流。
<br/><br/>    “饶了我吧，我不是故意的，我真不是故意的，呜呜呜，饶了我啊…”
<br/><br/>    “行了，不要管他，走吧。”
<br/><br/>    忽然，马车内传来一道威严声音。
<br/><br/>    那名帮众脚步一顿，顿时收起长刀，恭敬道，“是，帮主！”
<br/><br/>    他再次翻身上马，一群人迅速离开此地。
<br/><br/>    就在这时，那年轻道人突然大喝起来，“各位大人等一等！”
<br/><br/>    马队再次停下，郭杜天眉头一皱，看向年轻道人。
<br/><br/>    “各位大人，前途大凶，请恕我直言，还请你们哪来的回哪去吧。”
<br/><br/>    年轻道人再三思虑之后，还是快速走来，开口说道。
<br/><br/>    “笑话，哪里来的江湖骗子，敢骗到我烈焰帮头上了？”
<br/><br/>    郭杜天呵斥道。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>