
近战上单对抗，需要博弈。<br/><br/>
简单的说就是骗招。<br/><br/>
英雄基础属性差距不大，游戏初期，技能伤害也没有拉开。<br/><br/>
硬拼到死，领先一刀血量的叫克制，领先两刀血量的叫绝对克制。<br/><br/>
一两次普攻，看起来无关紧要，却能改变英雄在食物链上的地位。<br/><br/>
因此，不是万不得已，高水准的上单玩家绝不愿意被白打，有机会必定要追回来。<br/><br/>
哪怕冒着血亏的风险。<br/><br/>
要知道，亏是一局的事，怂是一辈子的事。<br/><br/>
怂了一次，就有第二次，怂了第二次就有第三次，一路这么怂下去，早晚会掉到低分段，和一群钻二钻三为伍。<br/><br/>
想上分，必须拼。<br/><br/>
可以被打死，不能被吓死，是每一个上单玩家的信念。<br/><br/>
尤其是高胜率小号。<br/><br/>
水准凌驾于分段之上，自信中难免带着点狂妄，敢拼敢打是很正常的情况。<br/><br/>
因为在这类人心中，哪怕出现了失误，也能硬操作回来，自然不会那么小心翼翼。<br/><br/>
让PDD想不到的是，林北并没有莽。<br/><br/>
而是利用这个心态玩了一手套路。<br/><br/>
骗出反击风暴只不过是个开始。<br/><br/>
接下来，赌格挡！<br/><br/>
拖动鼠标指针，点击地面，先装作后退。<br/><br/>
见武器大师身形微微顿了一下，心中默算技能生效延迟。<br/><br/>
卡准时间，中指轻按。<br/><br/>
W，劳伦特心眼刀！<br/><br/>
画面上，无双剑姬迈出一个箭步，身躯如弓，双手擎剑于前。<br/><br/>
无视一切常规伤害，并能在抵消控制后眩晕敌方的神技进入防御状态。<br/><br/>
与此同时，武器大师头上旋转着的灯柱划过一个半圆，弯月状波纹向四周绽放。<br/><br/>
铮——<br/><br/>
金铁交鸣声响起，武器大师的攻击全部被格挡了下来。<br/><br/>
下一瞬，无双剑姬挥剑前刺，橙红色剑气纵贯而出！<br/><br/>
命中！<br/><br/>
尽管PDD尽最大努力向侧面走位，没有鞋子的初始移动速度也不足以支持武器大师逃出剑气范围，被定在了边缘，头上环绕数道金星。<br/><br/>
眩晕1秒！<br/><br/>
不仅如此，劳伦特心眼刀的剑气还刚好击碎了破绽环，为剑姬提供了短暂的移动速度爆发。<br/><br/>
走向侧面，再度挥剑！<br/><br/>
击碎第二个破绽！<br/><br/>
E，剑术！<br/><br/>
伤害数字跳起之前，林北就预先输入了指令，打出堪称极限的AE连招。<br/><br/>
锋刃接连划出优美的弧线，两次攻击近乎同步生效。<br/><br/>
减速百分之三十！<br/><br/>
纤细的西洋剑身上亮起迷蒙光影，获得神圣力量加持，必然暴击的第三剑挥出！<br/><br/>
-127！<br/><br/>
先被消耗了几波，又吃了这样一套组合拳，尽管武器大师有着近战英雄里出类拔萃的基础属性，状态也滑落到了危险线。<br/><br/>
“这小子想杀我！”<br/><br/>
PDD如同三九寒冬被一盆冰水当头浇下，精神状态瞬间拉满。<br/><br/>
不行！<br/><br/>
怎么说自己也是当年的一方霸主，曾经在最高系列赛事上纵横披靡，就算廉颇老矣，一天跑九九八十一次厕所，也不能直接尿裤子啊。<br/><br/>
对耗不过，是英雄关系。<br/><br/>
中了圈套，是一时大意。<br/><br/>
被单吃，绝对不允许。<br/><br/>
PDD回忆起昔日荣光，常年带着笑意的憨厚面容冷峻了起来，恍若巅峰时的自己附体，气势凝若实质，粗壮如胡萝卜一般的手指以迅雷不及掩耳盗铃儿响叮当之势完成了一次操作。<br/><br/>
D，闪现！<br/><br/>
金光乍亮，武器大师身躯骤然向前移动了四百五十码距离，回到防御塔保护范围内。<br/><br/>
“6666666666——”<br/><br/>
“66666——”<br/><br/>
“我去，这剑姬天秀！”<br/><br/>
“差点单杀。”<br/><br/>
“主播主播，听说有个上单霸主挺强的，直播间号多少啊？”<br/><br/>
“上单霸主叫草莓丶，直接搜就行了。”<br/><br/>
“格挡为什么卡的这么准啊？我从来挡不到。”<br/><br/>
PDD无不尴尬地挠了挠头：“大意了大意了，这剑姬比我想的有心机，刚才他S住平A骗我反击风暴，然后往回走，我以为是要去补刀。<br/><br/>
想晕他，结果还是骗招。<br/><br/>
打一个Rank这么认真，太过分了，是不是没赢过啊？”<br/><br/>
“哈哈哈哈哈哈——”<br/><br/>
“怒了怒了，恼羞成怒了。”<br/><br/>
“呼叫野爹！”<br/><br/>
“奶牛快来救驾。”<br/><br/>
“……”<br/><br/>
弹幕纷纷调侃起来。<br/><br/>
林北直播间里，随着这一波暴起而出打出PDD闪现，水友也活跃了很多。<br/><br/>
我的三个绝经女友：“哟，可以啊！”<br/><br/>
“别可以了……”林北一脸黑线：“有时间打字你赶紧连回来行不。”<br/><br/>
我的三个绝经女友：“急什么，在读条呢，我和你说这次连回来，肯定让你对我有一个全新的印象，绝不会怀疑我是个菜鸟。”<br/><br/>
“不怀疑了，直接肯定对嘛？”林北反怼。<br/><br/>
我的三个绝经女友：“切，等着看吧你！”<br/><br/>
字幕刚刚发出，被丽桑卓二级单杀的辛德拉回到游戏，带上两瓶红药水，重新走向中路。<br/><br/>
乍一接触，观察着对线情况的场内玩家都暗吃一惊。<br/><br/>
不一样了！<br/><br/>
之前的辛德拉看起来很凶，其实总在丽桑卓的技能范围里。<br/><br/>
虽然中了个暗黑法球加几次平A，但被小兵还击打掉了一百多血量，更是被丽桑卓的寒冰碎片先后穿插了五次，接触不到一分钟就被压到了斩杀线。<br/><br/>
现在，灵性多了。<br/><br/>
看起来能被寒冰碎片穿兵扫到，却每次都在千钧一发之际堪堪躲了过去，走位非常精妙。<br/><br/>
如果说之前是只肥猪，空有体格没有匹配的战斗技巧，现在就换成了只獠牙暴凸的黑毛野猪。<br/><br/>
外观相似，战斗力不可同日而语。<br/><br/>
不仅能躲闪，还抽冷子打了次QE推球，再用驱使念力砸了个满怀，消耗了丽桑卓一截血量。<br/><br/>
一时间，盛名在外的太原马超竟被打的有些狼狈。<br/><br/>
“土豪哥可以啊，有两把刷子。”<br/><br/>
“送了一血，亏一件装备还能打回来？”<br/><br/>
“肯定能啊，辛德拉天克丽桑卓，正常打对面不叫打野根本还不了手的。”<br/><br/>
“是这么回事。”<br/><br/>
我的三个绝经女友：“怎么样，哥强吧，就问你们服不服。”<br/><br/>
林北取得了绝对优势，无压力对线，一边看着弹幕一边切换视角到中路。<br/><br/>
观察许久，终于忍不住问了句：“辛德拉确实强，不过妇女之友你能不能解释一下，对线的时候同步打字是怎么做到的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693803"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;出来混，迟早要环的">加入书签</a>
</div>
