    
<br/><br/>    不。
<br/><br/>    这不是玄秉千派来的车子。
<br/><br/>    她冲过去几步：“锦年，下车！”
<br/><br/>    锦年却被车内的司机拉了回去，车窗也滑落下去。
<br/><br/>    她不敢置信地望向那男人，这算什么，绑架？
<br/><br/>    又隐隐猜到了光天化日敢这么做的人会是谁。
<br/><br/>    男人猜出她在想什么，开口：“秦小姐，如果不想锦年小小姐一人离开，那么，请你也上车吧。放心，秦小姐应该很清楚，主人不会伤害你们母女的。”
<br/><br/>    是他——
<br/><br/>    果然是他！
<br/><br/>    只有那个男人，才这么不要脸又蛮横！
<br/><br/>    一下飞机竟然就派人劫持她们母女！
<br/><br/>    这就为什么她几年都不敢回国的原因。
<br/><br/>    就是怕发生这种情况。
<br/><br/>    看看四周，并无可以求救的对象。
<br/><br/>    她也没法看着锦年一个人被带走，终于咬咬牙，朝车上走去。
<br/><br/>    男人却又拦住她，将她手掌里握着的手机猝不及防拿了过来：“抱歉，秦小姐。我先替您保管着。稍后会还给你。”
<br/><br/>    摆明了是怕她报警。
<br/><br/>    秦晚晴冷哼一声，拔腿上了车。
<br/><br/>    男人将她的行李箱抱起来，放进了后车厢，也跟着上了副驾驶，一声令下：“开车。”
<br/><br/>    车子背离机场奔驰起来。
<br/><br/>    车内，锦年也意识到了自己上错了车。
<br/><br/>    这几个叔叔，并不是干爹派来接自己和妈咪的人。
<br/><br/>    亏她英明一世。哎，丢脸。
<br/><br/>    只小声问：“妈咪，他们是什么人？我们是被绑架了吗？我的手机刚被前面开车的叔叔拿走了，你的手机还在吗，要不要偷偷报警?”
<br/><br/>    这小丫头，面对‘危险’，倒是不慌不乱，逻辑还算清楚。
<br/><br/>    秦晚晴紧紧抱住女儿，小声：“别怕，妈咪在这里。放心，不是绑架，是妈咪的熟人。对了，锦年，你为什么会上车？”
<br/><br/>    锦年聪明得很。
<br/><br/>    对方若只是嘴巴说是玄秉千的人，她绝不可能就这么轻易相信，上了陌生人的车。
<br/><br/>    锦年将一张照片递到她眼皮底下：“那个叔叔把你的照片给我看，我就信了。”
<br/><br/>    她看到那照片，差点没从座椅上弹起来。
<br/><br/>    看起来，像是几年前，她被厉颢渊包养时，住在公寓里时拍的。
<br/><br/>    照片上，她正是怀孕五六月的时候，坐在阳台上，晒着太阳，穿着睡衣，松散着长发，舒服地睡着了。
<br/><br/>    那男人可能用手机随手给自己偷拍了一张。
<br/><br/>    锦年看见她这张生活照，当然相信了对方就是玄秉千。
<br/><br/>    …
<br/><br/>    车子到了市区的天璞园门口内，减速。
<br/><br/>    佣人打开电子门。
<br/><br/>    车子缓缓驶入。
<br/><br/>    “妈咪，这地方好阔气哦，比我们加拿大的公寓大一百倍不止，你的朋友是富豪吗？”锦年听秦晚晴说是熟人，早已经忘了‘被绑架’的紧张，又开始兴致勃勃。
<br/><br/>    她一个字都说不出。
<br/><br/>    下了车，刚才那黑衣男子丢了个眼色。
<br/><br/>    一名中年女佣走过来，抱起锦年便朝另一边走去。
<br/><br/>    “你们干什么？锦年——”秦晚晴一惊，想要追上去，男人已拦住她去路：
<br/><br/>    “放心，锦年小小姐不会有事。请秦小姐先进屋。主人想要单独见你。”<br/><br/>