
这少室宫不仅宗门被灭，连宫观也被付之一炬。这没有个几辈人努力，估计是不可能恢复到过往的盛况了。<br/><br/>
<br/><br/>
委实太惨了。<br/><br/>
这个时候，一个带队的密探头目，前来汇报。大意是：<br/><br/>
少室宫的大火足足烧了一夜有余，刚刚被扑灭。他们共收敛了二百多具尸体，多数被烧成了焦炭。目前没有一个活口。<br/><br/>
上官海棠问道：“有没有可以察看伤口的尸首？”<br/><br/>
密探头目：“有几具。”<br/><br/>
于是，在少室宫前面的一片空地之上，宁横舟、妙夷、上官海棠看到了几具死于刀伤的尸体。<br/><br/>
宁横舟本来以为妙夷会害怕，没想到她却神色自若。令宁横舟又高看了她一下。<br/><br/>
其中一具，是了空大师。他被一刀毙命。这里指的是字面上的一刀，不是归海一刀。<br/><br/>
上官海棠仔细看了一下伤口，说道：<br/><br/>
“这是一种自坚自刚，无坚不摧，无人可挡的强悍刀法。”<br/><br/>
其余几具尸首则惨不忍睹，仿佛这些人在死前受了千万刀剐。<br/><br/>
上官海棠：“看这伤口，竟和前面的是同一把刀。不过这个刀法，却诡异阴森。仅仅一招，却如同有着成千上万的刀招，从四面八方砍过来。令死者如受凌迟极刑，死无全尸。”<br/><br/>
宁横舟：“归海一刀师承何人？”<br/><br/>
上官海棠：“一刀自幼师承于霸刀门下，其刀法不但尽得霸刀真传，且青出于蓝而胜于蓝。霸刀的绝学，名为绝情斩，刀式凶猛霸道，绝不是那阴邪刀法。”<br/><br/>
宁横舟想到了什么：“他是不是新近学会了家传刀法，雄霸天下？”<br/><br/>
上官海棠沉默了。其实，当她看到这些僧人的伤口之时，就已经断定了，是归海一刀所为。<br/><br/>
虽然伤势不同，但伤痕不能作假。<br/><br/>
他们正是死于一刀的刀下。刀背，厚一寸三分。绝不会错。<br/><br/>
她越看越心惊，她深知，归海一刀，已非她熟悉的往日里的归海一刀了。他的身上一定发生了可怕的事情。<br/><br/>
尤其是，看着如同废墟的少室宫，恐怕现在的一刀，比妖魔更加令人感到害怕。<br/><br/>
上官海棠心中悲戚，但还是回答道：<br/><br/>
“没错，了空大师身上所中之刀法，正是雄霸天下。而其他人的则死于另外一种刀法之下。<br/><br/>
我曾在大内藏经阁内读过一部奇功搜异录，那里面就记载了刀谱之上，除了雄霸天下之外，还有三招极其厉害的刀式藏在其内，名叫阿鼻道三刀。<br/><br/>
其威力比雄霸天下还要邪门，还要狠毒。<br/><br/>
此刀法只有三式，施展起来却有如集天地至邪之气于刀之中，刀光一过敌人就有如置身于刀山之中。”<br/><br/>
妙夷惊诧道：“阿鼻道？阿鼻道即无间地狱，是指于其中受苦无间，于其中无乐间苦，故名无间。这阿鼻道三刀令受刀之人，受千刀万剐之苦，名副其实。”<br/><br/>
说完又双手合什。<br/><br/>
得，碰到人家专业领域了。这就是等同于某乎，不论你有没有被邀请，只要和你领域沾边的，你都可以泻药讲解一番。<br/><br/>
宁横舟：“你之前说过，练成了雄霸天下的人，会被刀控制人，但尚有三成清醒。那……若是练成了阿鼻道三刀的人呢？”<br/><br/>
上官海棠：“会……被刀完全控制，随时入魔。”<br/><br/>
宁横舟：“那要是两个都练成了呢？”<br/><br/>
对CPU、显卡的额定频率进行提升，突破限制从而提升性能，叫做超频。<br/><br/>
归海一刀，练成雄霸天下后魔化70%的基础上又魔化了一个100%（又练成了阿鼻道三刀），是不是叫超魔？<br/><br/>
当然，可能没有这个概念就是探讨一下子。<br/><br/>
上官海棠可能没有想过这个问题，顿时怔住了。<br/><br/>
宁横舟看到上官海棠双眼微红，知道她心中不好受，觉得自己还是看看能不能出份力吧。<br/><br/>
于是他双眼覆上红莲业火，顿时，眼前所有的一切都无所遁形。<br/><br/>
他看向上官海棠。<br/><br/>
“粉红色的……”<br/><br/>
啪！<br/><br/>
宁横舟锤了自己一拳：<br/><br/>
你给我安分一点，好好投入到正事当中去啊，魂淡。<br/><br/>
他重新看向地上的尸首，不禁皱眉，因为他发现了一丝不同寻常。<br/><br/>
于是，他缓缓地一步一步拾级而上，左顾右盼。<br/><br/>
他立在了一块被削成两半的巨石之前。<br/><br/>
上官海棠、妙夷以及那个密探小头目，此时像在游戏中点了跟随一般地跟上了宁横舟的步伐，站在他的身后。<br/><br/>
宁横舟伸出了三根手指：“其实，归海一刀，学会了第三种刀法。”<br/><br/>
上官海棠：“第三种？”<br/><br/>
宁横舟指着裂开的巨石以及上面的血迹说道：<br/><br/>
“看到了吧，喷射状的血迹和裂开的巨石。<br/><br/>
这血迹其实是一个人被刀气所斩，爆裂开来，尸骨无存而形成的。<br/><br/>
归海一刀化身成为一把巨大的邪刀，他裹胁着刀气、杀意、邪气，来势汹汹，一刀将这位少室宫的大师，直接斩成一滩血水。<br/><br/>
随后，邪刀去势不减，将这块巨石，一刀两断！”<br/><br/>
众人脑补了一下那可怕的场景，不禁在心中打了一个冷战。<br/><br/>
世间竟有如此刀法！<br/><br/>
上官海棠不由大急：“不行，不能再拖了，我得尽快传书给义父和天涯大哥，赶紧将一刀找回来。在他的魔性尚未根深蒂固之前，或许还有办法医治他！”<br/><br/>
不过，宁横舟却一直没有说话，他在仔细仔细端详之后，看着忙碌的上官海棠叹了一口气。<br/><br/>
妙夷：“宁哥哥，怎么了？”<br/><br/>
宁横舟：“大事不妙啊。看来一切皆有定数。妙夷，京城西郊的地狱通道被弃佛皇打通之后，若是张先源真人完成封印法阵，能否完全隔绝地狱里的煞气？”<br/><br/>
妙夷想了想，轻轻摇头：“不能完全隔绝。”<br/><br/>
忽地。<br/><br/>
她想到了什么，不可置信地说道：“宁哥哥的意思是，归海一刀入魔，与地狱降临有关？！”<br/><br/>
宁横舟点了点头。<br/><br/>
这整个少室宫的残留气息，让他感觉到有那么一丝的熟悉之感。再三确认之后，他发现，正是那地狱降临之时冲天的煞气。<br/><br/>
那股气息，他再熟悉不过了。毕竟，他与妙夷可是与地狱有过最亲密接触的首批人类。<br/><br/>
宁横舟：“也不对啊。可是煞气影响那么大，那京城不是首当其冲么？实际上，京城并无大碍啊。”<br/><br/>
妙夷：“那地狱通道即使被九宫五雷封印大阵封印住了，依然会有少量的煞气散逸出来，消散于天地之间。但归海一刀不一样，他修炼了至邪的刀法，直接吸纳了地狱煞气，对于他来说，如鱼得水……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413727"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;阿鼻道三刀">加入书签</a>
</div>
