    
        <br/><br/>    花枝招展的中年女子半点不惧怕。
<br/><br/>    哪怕被抓起来，隐隐之间，仍旧有些针锋相对的意思。
<br/><br/>    宁远不由得哂笑。
<br/><br/>    普通、寻常人家的女子，见了当差的，早就吓的浑身战战了。
<br/><br/>    可这中年女子却半点不怕，开口便“诬陷好人”，显然是有恃无恐。
<br/><br/>    其中一名金吾卫见状，沉声一喝；“老实点，你可知我家大人是谁？”
<br/><br/>    中年女子浑然不在意：“是谁跟老娘有关系吗？就是当今天子也不能空口污蔑人，是吧？”
<br/><br/>    “放肆！”
<br/><br/>    那金吾卫眼睛一横：“听好了，我家大人乃是繁昌伯！”
<br/><br/>    繁昌伯！
<br/><br/>    听到这三个字，中年女子愣了愣，旋即……哇的一下嚎啕大哭起来，噗通跪地。
<br/><br/>    “繁昌伯饶命啊，饶命啊！”
<br/><br/>    转眼间，已哭的泣不成声。
<br/><br/>    宁远面无表情。
<br/><br/>    金吾卫的消息中，这中年女子乃是一个远近闻名的媒婆，即便在京城名气也不小。
<br/><br/>    而与其他媒婆不同的是，此中年女子专门给京城的豪门贵族的老爷们说媒，介绍小妾。
<br/><br/>    经年累月下来，在京中的关系匪浅。
<br/><br/>    就如此番，便是给那柳林说小妾。
<br/><br/>    他顿了顿，沉声道：“先前的事情，本官便不予追究了，本官只问你，你给那柳林介绍的小妾，是哪家哪户小-姐，进展如何了？”
<br/><br/>    “这……”
<br/><br/>    中年女子有些犯难，垂着头道：“是个开布铺的寡妇，姓孟。”
<br/><br/>    “那孟小娘子并不同意嫁入柳家为妾，现在，正僵持着呢。”
<br/><br/>    “而那柳林对孟小娘子势在必得，就让妾家从中说媒。”
<br/><br/>    “经妾家劝说之后，那孟小娘子已然有些松口……”
<br/><br/>    中年女子和盘托出。
<br/><br/>    宁远暗自冷笑。
<br/><br/>    劝说？
<br/><br/>    “应该是你们威逼利诱吧？”
<br/><br/>    宁远厌烦的挑了一眼。
<br/><br/>    一个开设布铺的寡妇被当朝文官盯上了，后果如何，可想而知。
<br/><br/>    要么乖乖认怂，要么布铺也就别想开下去了。
<br/><br/>    他沉了口气，没再理会中年女子，转而带人回了城。
<br/><br/>    孟家布铺并不大，生意却不错，人流往来不绝。
<br/><br/>    此一刻，正有一名年轻女子忙碌着。
<br/><br/>    女子面若芙蓉，肤质水嫩，尤其是忙络之间，额头之上浮现一丝细汗，看起来十分动人。
<br/><br/>    宁远在不远处观察片刻后，直接走了进去。
<br/><br/>    几名客人见了，立即离开，寡妇孟二娘也是一惊，起身便要见礼。
<br/><br/>    “无需多礼。”
<br/><br/>    宁远摆了摆手，略微侧头道：“你们退下，顺带着……把门关上。”
<br/><br/>    左右两侧金吾卫便迅速离开。
<br/><br/>    宁远大咧咧的坐下，顺手摸了摸案上的布料，漫不经心道：“你可知本官缘何找你？”
<br/><br/>    孟二娘深深垂着头：“民女……不知，烦请宁大人明示。”
<br/><br/>    宁远莞尔一笑：“一个俏-寡妇，手下拥有偌大家业，莫说是那柳林了，本官看着都有些心动……”
<br/><br/>    唰！
<br/><br/>    孟二娘面色瞬间红了起来，嗫喏之间，张口结舌：“宁大人……您、您……莫要玩笑。”
<br/><br/>    “玩笑？”
<br/><br/>    宁远双手负后，向前靠近几分：“如此说来，孟小娘子……你愿意嫁与本官为妾？”
<br/><br/>    孟二娘蹬蹬后退，慌张如受惊的兔子似的，却是半个字不敢说。
<br/><br/>    宁远继续向前：“怎么？不愿意吗？那么，本官若强行逼迫你，你……是否会找些人来报复本官呢？”
<br/><br/>    唰！
<br/><br/>    孟二娘面色骤然变白，阴晴不定，眼神明显躲闪了几分。
<br/><br/>    宁远见了，黯然一叹。
<br/><br/>    不出意外，问题是根源便在这里。
<br/><br/>    他收起玩味的笑容，严肃道：“孟二娘，你可知殴打朝廷命官，该当何罪？”
<br/><br/>    孟二娘慌张不已，急切之间，已有泪水流落：“宁大人，民女……冤枉。”
<br/><br/>    宁远目光骤然凛冽，冷漠而无情：“冤枉？锦衣卫的酷刑你可听说过？”
<br/><br/>    孟二娘身躯一震，泪如雨下。
<br/><br/>    她重重咬着唇，似是下了很大决心一般，凄然一笑。
<br/><br/>    “没错，宁大人，那柳林，正是民女找人打的！”
<br/><br/>    “他柳林仗着当朝为官的身份，逼迫民女嫁与他为妾，民女不肯，便出言相逼。”
<br/><br/>    “于是，民女愤怒之下，便找了几个异地之人，花费五十两银子，打了那柳林一顿。”
<br/><br/>    “呵呵，现在回想起来，只是打那狗贼一顿都轻了，应该杀了他的啊！”
<br/><br/>    开口之间，竟是多了几分坦然。
<br/><br/>    宁远惊疑不定的看着孟二娘。
<br/><br/>    感觉，有点怪。
<br/><br/>    这就招了？
<br/><br/>    也太坦然了吧？
<br/><br/>    他略微皱眉道：“你可知此事闹的满朝皆知，怕是活罪难饶。”
<br/><br/>    孟二娘大大反方点头：“知道的。”
<br/><br/>    宁远又问：“为了报复柳林，甘愿一死？甘愿此生白走一趟？”
<br/><br/>    孟二娘惨笑：“嫁与那柳林为妾，还不是生不如死，既然都是一死，快意些又何妨？”
<br/><br/>    宁远沉默下去。
<br/><br/>    事到此时，真相大白。
<br/><br/>    柳林逼迫孟二娘，孟二娘气不过，便找人殴打了柳林。
<br/><br/>    看起来很简单，甚至有些荒唐。
<br/><br/>    因为无论是厂卫还是他，一开始调查的方向都错了。
<br/><br/>    再加上此事极其隐晦，除了几个当事人，几乎无人留意。
<br/><br/>    可是，再回头想来，这里面又有些古怪。
<br/><br/>    然后，宁远笑了出来：“假若本官保你性命无忧，你，又当如何回报本官呢？”
<br/><br/>    孟二娘怔了下：“民女只有这个铺子了，宁大人您想要，尽管拿去。”
<br/><br/>    宁远摇头：“救命之恩，难道不应是……以身相许吗？”
<br/><br/>    孟二娘眼神躲闪，有些尴尬似的道：“民女薄柳之姿，哪怕给宁大人您做妾，也是一万个配不上的。”
<br/><br/>    宁远哈哈大笑。
<br/><br/>    他来到门口处，冲着外面的金吾卫道：“你们，躲远点，最好不要让外人看到你们在此公办。”
<br/><br/>    诸多金吾卫迅速撤离，留下关了门的布铺，以及两个人。
<br/><br/>    宁远转身过来，面容之间，多了几分诡诈。
<br/><br/>    孟二娘吓了一跳，不住的后退：“宁大人，您……要干嘛，您……使不得，使不得啊！”
<br/><br/>    “别怕。”
<br/><br/>    宁远随意摆手：“本官与你打个赌。”
<br/><br/>    孟二娘本能道：“赌什么？”
<br/><br/>    宁远大咧咧坐下：“赌一个时辰内，有人来捉-奸。”
<br/><br/>    轰！
<br/><br/>    孟二娘僵愣原地，如遭雷击。        <br/><br/>