    
<br/><br/>    顾明珠虽然自小跟着父亲兄长学了些拳脚功夫，但要她真的去与人比试武艺，她是不愿意的。
<br/><br/>    因为她怕疼。
<br/><br/>    而且看沧澜国皇太女的架式，恐怕不好对付。
<br/><br/>    到时候被打，她颜面何存？
<br/><br/>    可是皇帝都指名道姓了，她再装聋作哑，是行不通的。
<br/><br/>    想着，她眼珠转了转，突然将视线投向苏晚。
<br/><br/>    “禀皇上，臣女就只会花拳绣腿，肯定不会是长得人高马大的皇太女的对手。不过我想举荐一人……”
<br/><br/>    皇帝还没说话，宫樱听得人高马大四个字，顿时不悦地皱起了眉。
<br/><br/>    她们沧澜女国虽然以女子为尊，但也是很注重体态形象的。
<br/><br/>    被形容为人高马大，等于是在说她们粗装。
<br/><br/>    这让她容忍不了，张口便道：“她根本不配做本太女的对手，若是由她来跟本太女比试的话，她可是会输得很难看的。”
<br/><br/>    这话，令顾明珠很是不服气。
<br/><br/>    她承认自己可能打不过对方，但被当众如此贬低，是个人都忍不了。
<br/><br/>    大不了，一会儿打不过，她用女人打架的法子好了。
<br/><br/>    抓、扯、挠、撕，就不信干不过这个狗屁皇太女。
<br/><br/>    想着，她站了起来，“皇太女纵然看不上本姑娘，也没办法了，你没看到满殿女眷，没一个愿意同你比试的？
<br/><br/>    本姑娘见你一个人跳上跳下的，怪可怜的，便大发慈悲，同你比一场好了。”
<br/><br/>    这话说得……
<br/><br/>    苏晚忍俊不禁，明珠这丫头，还真是能把人气死。
<br/><br/>    果然，宫樱的面色变得很是难看，她倨傲地看了眼顾明珠，冷冷道：“既然你想送死，那本太女便成全你！”说罢，便纵身冲向顾明珠，招招凌厉。
<br/><br/>    皇帝见状，眼皮一跳，忍不住看了眼顾国公。
<br/><br/>    却见顾国公闷着头，一杯接一杯地喝着酒，丝毫不关心他的爱女。
<br/><br/>    皇帝怔了下，顾国公有些反常啊。
<br/><br/>    若在以往，早就跳出来阻止了。
<br/><br/>    此时殿中，顾明珠和宫樱已经打了起来。
<br/><br/>    你来我往，令人看得心惊肉跳。
<br/><br/>    苏晚蹙了下眉，心里有些担忧起来。
<br/><br/>    宫樱不是善茬，而且看武功路数，都在顾明珠之上，她恐怕会吃亏。
<br/><br/>    而且她总觉得，宫樱的最终目的，是冲着她。
<br/><br/>    想着事情，她无意识地端起桌上的杯子，将酒一饮而尽。
<br/><br/>    傅璟琛看到了，有些惊讶。
<br/><br/>    她酒量很好？
<br/><br/>    这宫中的酒劲甚烈，一不小心就能喝醉。
<br/><br/>    他蹙着眉，刚要提醒她，眼前余光忽然瞥到朝这边晃动过来的人影，他心里一沉，飞快伸手，将苏晚揽入了怀中。
<br/><br/>    苏晚没料到，众目睽睽下，他会有此举动，没有防备之下，整个人被揽入怀里，鼻间尽是他身上好闻的清冽气息。
<br/><br/>    她愣了下，旋即皱着眉，刚要推开他，便听耳边突然传来“砰”的一声巨响。
<br/><br/>    原本打斗的二人，不知何时，竟然打到了他们这边。
<br/><br/>    顾明珠不知何故，整个人砸落到了他们面前的矮几上。
<br/><br/>    杯盘碗碟哗啦落了一地。
<br/><br/>    苏晚：“……”
<br/><br/>    偏偏毁了一桌好菜的顾明珠，这时突然伸手用力扯了她一下。
<br/><br/>    “晚晚，救我！”
<br/><br/>    苏晚还没说什么，便见宫樱一脚踢了过来，来势汹汹，满布杀机。
<br/><br/>    见状，苏晚不好再无动于衷，飞快拨开面前的顾明珠，迅捷地抬起一脚，挡住了宫樱踢来的腿。
<br/><br/>    这下突变，令殿中众人气息一滞。
<br/><br/>    刚刚看到顾明珠砸落矮几上，又见皇太女紧追不舍，还以为顾明珠会被皇太女打得很惨，没想到关键时候，竟然是苏晚接住了皇太女的攻击。
<br/><br/>    看到这一幕的皇帝和皇太后，心里齐齐松了口气。
<br/><br/>    虽然说是切磋，但那皇太女气势逼人，顾明珠并非敌手，怕是要受伤。
<br/><br/>    而这是皇帝和皇太后都不愿意看到的。
<br/><br/>    可两个女子切磋武艺，他们任何人都不好插手。
<br/><br/>    幸好关键时候，苏氏挡住了皇太女的攻击。
<br/><br/>    皇帝和皇太后这一刻，对苏晚的印象更加好了。
<br/><br/>    想不到，这傅夫人不声不响，竟有如此实力。
<br/><br/>    真真是不错！
<br/><br/>    在众人惊讶的目光中，原本气势汹汹的皇太女，整个人突然往后翻了出去，落地的时候，还踉跄了几步，才堪堪站稳。
<br/><br/>    苏晚已扶着顾明珠站起身来，目光看向宫樱，“既然是切磋，皇太女便该点到为止，免得伤了两国的和气。”
<br/><br/>    宫樱心里还在惊骇，苏晚竟然能挡住她的攻势，并给了她用力的一击。
<br/><br/>    这时听到她说的话，眸底布满了阴霾。
<br/><br/>    这苏氏，真的是乡下出身的吗？
<br/><br/>    若只是乡下出身，如何能挡住她的攻势？
<br/><br/>    刚刚苏氏那一击，靠的不只是蛮力而已。
<br/><br/>    她能感觉得到。
<br/><br/>    她压下心头的惊骇，面上却不屑地说：“是顾小姐学艺不精，怨不得旁人，而且你们以多敌少，胜之不武。既然傅夫人也懂武艺，那便由傅夫人重新来跟我正式切磋一下好了。”
<br/><br/>    说罢，她已经摆开了阵势。
<br/><br/>    顾明珠在旁边撺掇，“晚晚，快上去揍她！”
<br/><br/>    苏晚瞥了她一眼。
<br/><br/>    顾明珠立即心虚地垂下了脑袋。
<br/><br/>    好吧，她刚刚就是故意摔到她面前的，为的就是让她出手揍宫樱。
<br/><br/>    苏晚收回目光，想了想，扭头看向傅璟琛，“夫君，我去与皇太女切磋一下，你没意见吧？”
<br/><br/>    傅璟琛皱眉看着她，半晌不语。
<br/><br/>    顾明珠忍不住道：“傅相，你就让晚晚去教训一下那个狂妄的女人嘛……”
<br/><br/>    傅璟琛淡淡瞥了她一眼。
<br/><br/>    顾明珠立即住了口，还下意识地躲到苏晚身后，小手拍着心口。
<br/><br/>    傅相的眼神莫名让她感到害怕。
<br/><br/>    那冷冷瞥来的目光，比之她爹动怒时，更加可怕。
<br/><br/>    平时苏晚是怎么跟他相处的？竟然还能好好的，真是勇气可嘉！
<br/><br/>    傅璟琛没有理会她，目光看向苏晚，“你想去跟人家打架？”
<br/><br/>    “不是打架，是切磋。”苏晚蹙眉纠正，“其实我也不想的，可是皇太女都摆好了阵势等我，我若不应战，好像有些没礼貌呢。”
<br/><br/>    “那你觉得，你会是人家的对手？”傅璟琛深邃眼眸，沉静地看着她。
<br/><br/>    “夫君你忘了，我出身乡下，整日与泥土打交道，蛮力……应当还是有几分的。”苏晚信口胡沁。
<br/><br/>    傅璟琛轻嗤。
<br/><br/>    她还好意思说整日与泥土打交道？田地都没下过几回。
<br/><br/>    她这脸皮是怎么长的？<br/><br/>