    
<br/><br/>    倒霉还是曼殊他们倒霉，完全不知道有一大波纨绔子弟正朝他们靠近。
<br/><br/>    励志要搅和得他们连毛料都买不到。
<br/><br/>    几个人出来之后，只觉得外面连空气都要新鲜许多。
<br/><br/>    内场不仅是人多，而且，大家都有钱，带一堆什么所谓的专家，采购小组。
<br/><br/>    不管是真专家还是假专家，往摊子前那么一蹲，就要研究好半天。
<br/><br/>    那么多专业人士，让他们这些不专业的跑去选毛料，就太容易出丑了。
<br/><br/>    黄桃和陈川都更喜欢外面的环境。
<br/><br/>    虽然人也很多吧，但大家基本上都外行。
<br/><br/>    大哥别说二哥，懂得都差不多。
<br/><br/>    那些一个个盯着摊子上的毛料，左看看，右瞅瞅的，其实一看就是外行。
<br/><br/>    “不如咱们先去买那个试试水？”
<br/><br/>    陈川看着一百块钱三块的毛料摊子。
<br/><br/>    那里基本都是些废料，堆在那里没什么人要的。
<br/><br/>    甚至连看摊子的人都坐在那打瞌睡。
<br/><br/>    “我们就这样，一人买三块，看谁运气好。”
<br/><br/>    “那必然是曼殊妹妹运气最好了。”
<br/><br/>    喻言都不用想，之前就说了曼殊是他的福星。
<br/><br/>    王怡也投曼殊一票。
<br/><br/>    秦格格倒是跃跃欲试。
<br/><br/>    她手里零花钱多，内场的毛料她都能随便拎着往购物车里面放，何况是外面的？
<br/><br/>    “不如我请客啊，你们一人选三块？”
<br/><br/>    秦格格对自己的朋友还是相当大方的，况且这是她主动交来的朋友。
<br/><br/>    “那你别跟我抢，有我在，哪里有让小姑娘付钱的道理！”
<br/><br/>    喻言从衣兜里掏出一沓红票子。
<br/><br/>    蹲在毛料摊子前，把老板叫醒。
<br/><br/>    “老板，我们买毛料。”
<br/><br/>    老板手里拿着一把破破烂烂的蒲扇，有一下没一下地摇着。
<br/><br/>    眼睛睁开一条缝，看到一群少年人，没什么兴趣。
<br/><br/>    但在看到喻言掏出了红票子时，绿豆大的小眼一下子就睁开了。
<br/><br/>    “几位想买这个毛料？”他努力撑着眼打量曼殊他们。
<br/><br/>    没发现什么问题，又道：“别怪我没提醒你们啊，这些毛料便宜，能不能赌出翡翠全靠运气。”
<br/><br/>    “货物售出，概不退换，等下后悔了也别找我麻烦。”
<br/><br/>    “如果同意，你们就选。”
<br/><br/>    反正都是废料，老板让大家随便选。
<br/><br/>    而曼殊，却在这个时候蹲下来，驾轻就熟地和老板砍价：“老板，你看我们六个人呢，一人买一百块钱都六百块了，你可不可以给便宜点？”
<br/><br/>    嘿，这话新鲜！
<br/><br/>    老板眼皮一掀，看向曼殊。
<br/><br/>    他还第一次看到一百块钱三块的毛料都有人讲价的。
<br/><br/>    以前虽然也大多数是小毛孩子买着玩儿，但都是拿着零花钱来玩票的，讲价，年轻人面皮薄，丢不起那人。
<br/><br/>    “你想怎么便宜？”
<br/><br/>    看到曼殊诚恳的眼睛，他一句话脱口而出。
<br/><br/>    问完就后悔了。
<br/><br/>    哎呀，这样岂不是等于松口给他们讲价的机会吗？
<br/><br/>    他有些后悔，就看见曼殊比出四根手指头。
<br/><br/>    “比如，一百块钱让我们每人挑四块？”
<br/><br/>    这个想得倒美！
<br/><br/>    老板有些不乐意：“小姑娘，我这是小本生意，本就不赚钱的，你这样砍价像话吗？”
<br/><br/>    这姑娘看着气质不错，不像会砍价的人呀。
<br/><br/>    真是人不可貌相。<br/><br/>