    
        <br/><br/>    边上的白泽少看着兴奋的侯天，忽然道：“候会长，你对于万子雄这个人应该很了解吧”
<br/><br/>    白泽少的话语，让的侯天脸上的表情为之一滞。
<br/><br/>    然后恢复自然道：“白主任，我对他不了解，否则怎么会不知道他的真实身份”
<br/><br/>    “候会长，不要误会”
<br/><br/>    “我们之所以询问万子雄的事情，是觉得你了解他，应该对我们找到他有所帮助”白泽少解释道。
<br/><br/>    听到这里，侯天才松了一口气，然后陷入沉思。
<br/><br/>    片刻后。
<br/><br/>    侯天抬起头道：“万子雄这个人如果真的要在城里隐藏，恐怕还真的难以把人找出来”
<br/><br/>    “毕竟，他在城里面的门路很多，也很深”
<br/><br/>    “所以，想要找出他来，最好的办法就是用他身边的人威胁他”
<br/><br/>    “万子雄是一个重情义的人，我们找不到万子雄，但是他身边的人很好找”
<br/><br/>    “到时候不用我们出手，万子雄自己就会现身”
<br/><br/>    侯天说完以后，满脸期待的看向井上。
<br/><br/>    而白泽少瞥了一眼侯天，却没有开口帮腔的意思。
<br/><br/>    因为他深知，侯天的计划，算不上什么好计策，但是却很有用，尤其对于万子雄这种性格的人。
<br/><br/>    这时井上忽然说道：“听候会长的意思，你有把握抓到万子雄亲近之人”
<br/><br/>    “毕竟斗了这么多年，我多少还是知道一些事情的”侯天谦虚的说道。
<br/><br/>    “那好，我会让白主任配合你，出人出力，希望候会长不会让我失望”井上吩咐道。
<br/><br/>    “那就麻烦白主任了”侯天转身对着白泽少道。
<br/><br/>    “没什么，都是为了任务”白泽少无所谓的说道。
<br/><br/>    很快，两人就从井上的房间里面出来。
<br/><br/>    侯天对着白泽少道：“白主任，刚才多谢了”
<br/><br/>    “没什么”白泽少不在意的说道：“关于万子雄的事情，你有什么计划”
<br/><br/>    “我会让我的人先去查探”
<br/><br/>    “等到有结果的时候，我再通知白主任，到时候有你的人出手”
<br/><br/>    “你看怎么样？”侯天问道。
<br/><br/>    “可以，就按照你说的办”白泽少同意道。
<br/><br/>    随即两人就各自分开。
<br/><br/>    时间流逝。
<br/><br/>    很快就到了晚上。
<br/><br/>    一身夜行衣的白泽少偷偷从司令部离开，在王刚的配合下，快速到达万公馆。
<br/><br/>    此刻的万公馆早已没有以往的灯火通明，反而显得有些阴森恐怖。
<br/><br/>    负责守卫的士兵，也是昏昏欲睡的样子。
<br/><br/>    早就观察好地形的白泽少，轻车熟路的潜入万公馆，来到大厅。
<br/><br/>    凭借出色的记忆，即使处在黑暗中，白泽少还是准确的触动机关。
<br/><br/>    耷拉一声。
<br/><br/>    地板应声而开，白泽少快速消失在地面。
<br/><br/>    一步一步走进地下密室，在看到眼前密密麻麻一下难以估计的灵位的时候，他的内心的震撼的。
<br/><br/>    那种感觉，仿佛一下子刺进你的内心。
<br/><br/>    压抑的让人难以呼吸，有种窒息的感觉。
<br/><br/>    过了好久，白泽少才从那种失神状态中回过神来。
<br/><br/>    算是掀开万子雄神秘背景的一角，随即视线一一扫过眼前的这些灵位。
<br/><br/>    最后落在边上的一块新刻录的灵位上，上面写着万豪两个字。
<br/><br/>    原来，万子雄早就做好死亡的准备。
<br/><br/>    或者说他活着的每一天，都是为了抗日，为了复仇。
<br/><br/>    叹息一声，白泽少收回心思，开始寻找起万子雄纸条上面所说的那三个箱子。
<br/><br/>    按照纸条上面的步骤，终于在一个暗格里面发现那三个箱子。
<br/><br/>    仔细看完确定好以后，白泽少终于确定这就是日本人要找的东西。
<br/><br/>    随即，从地下密室快速的出来，然后离开万公馆。
<br/><br/>    外面。
<br/><br/>    当王刚康傲白泽少出来的时候，也是第一时间迎了上去。
<br/><br/>    “怎么样？找到东西没有”王刚关心的问道。
<br/><br/>    “已经找到，万子雄没有骗我，东西就在他说的那个地方”
<br/><br/>    “不过，我们目前根本没有办法将东西拿出来”白泽少皱眉道。
<br/><br/>    “是因为这些守卫？”王刚猜测道。
<br/><br/>    “不仅仅是因为这些，甚至他们都不是主要的”
<br/><br/>    “这些守卫我可以调开，现在麻烦的是，那箱子太大，移动的时候很困难”
<br/><br/>    “我不知道万子雄是怎么弄进去的”
<br/><br/>    “但我们想要弄出来，必须搞破坏，动静小不了，而且还不一定成功”白泽少解释道。
<br/><br/>    “那怎么办，总不能任由那东西一直放在这里吧”王刚担忧的问道。
<br/><br/>    “先回去吧，你将这里的情况给家里汇报一下”白泽少道。
<br/><br/>    “也好，看看家里面是否有好办法”王刚点头道。
<br/><br/>    “对了，小兵的行踪，你知道吗？”白泽少忽然问道。
<br/><br/>    “大概知道他在那片区域活动，但锁定不了具体的位置”
<br/><br/>    “你找他有事？”王刚好奇的问道。
<br/><br/>    “没事”白泽少摇摇头。
<br/><br/>    说完，两人直接从原地离开，消失在夜幕中。
<br/><br/>    第二天，一大早。
<br/><br/>    白泽少刚刚醒来，卧室里的电话就响了起来。
<br/><br/>    刚一接起电话，侯天的话语就传了过来：“白主任，好消息，好消息”
<br/><br/>    “侯会长，是什么好消息，难道你的任命已经公布了？”白泽少下意识的问道。
<br/><br/>    “我的任命，昨天下午就已经生效”
<br/><br/>    ‘我说的是任务的事情，我找到万子雄身边之人的落脚点，已经派人盯上
<br/><br/>    “只要白主任的人一到，就可以立马开始抓捕”侯天兴奋的说道。
<br/><br/>    现在的他正是干劲儿十足的时候，所以一直在加大人手，搜捕万子雄身边之人的消息。
<br/><br/>    所以才仅仅过去一天的时间，就有发现，
<br/><br/>    听完侯天的汇报，白泽少道：“那你盯好了，我马上带人过去”
<br/><br/>    “好，我这里等白主任的大架”侯天回答道。
<br/><br/>    “嗯”
<br/><br/>    结束通话以后，白泽少慢悠悠的起床洗漱完，才离开司令部。
<br/><br/>    大概过了十几分钟，才幽幽的赶到侯天说的位置。
<br/><br/>    车还没有停下，侯天就急匆匆的跑上前来，替白泽少打开车门。
<br/><br/>    “具体什么情况”白泽少问道。
<br/><br/>    “人就在里面，是万子雄当初的一个秘书，知道万子雄的很多事情”
<br/><br/>    “不过，这个人已经消失很长一段时间，没想到会在这时候被我发现”
<br/><br/>    侯天将事情的大概，给一一讲了出来。
<br/><br/>    说完，看向白泽少，等待着他的命令。        <br/><br/>