
哭泣的这人，不是别人，正是萧笙笙。<br/><br/>
她穿着一袭月白色衣裙，神色憔悴，双眼通红伤心到了极致。<br/><br/>
那眼底闪烁的痛苦，不是假的，情真意切的，令周围所有人都为之动容。<br/><br/>
君云绵的眸光，微微一暗，心口那里不由得传来一阵刺痛。<br/><br/>
她捂着心口，控制不住地低声咳嗽了两声。<br/><br/>
众人听见了咳嗽声音，纷纷扭头看向君云绵。<br/><br/>
周封的眼眸一亮，连忙走过去拉着君云绵，走到了床榻边。<br/><br/>
“太子妃，你快点看看，该怎么救太子吧……太子的气息，是越来越弱了……”<br/><br/>
萧笙笙看见君云绵过来，她噗通一声跪在地上，冲着君云绵磕头。<br/><br/>
“长宁公主，我求你，我求你一定要救瀛哥哥，他是北楚太子，他不能出事，不能死的。”<br/><br/>
“只要你能救她，让我做什么我都愿意……即使把我这条命，都给他我都心甘情愿。”<br/><br/>
君云绵凝着地上磕头，哭得撕心裂肺的萧笙笙，她眼底闪过几分讥笑。<br/><br/>
她一字一顿轻声道：“萧姑娘，倒是不知，你是以什么身份，来求我医治太子呢？不知道的人，还以为我不肯救他……”<br/><br/>
萧笙笙一怔，她连忙摇头回道：“我，我不是这个意思，长宁公主你……你误会我了。”<br/><br/>
君云绵扫了眼周封：“将闲杂人等，统统都轰出去……”<br/><br/>
周封听了，连忙应了。<br/><br/>
他当即便赶走了医馆里的小厮，以及几个无关紧要的大夫。<br/><br/>
萧笙笙跪在地上，脸色青白一片，一时间不知道自己是该退该进。<br/><br/>
她依依不舍地，看着躺在床上的龙瀛。<br/><br/>
君云绵越过萧笙笙，撩起衣袍落座下来。<br/><br/>
她扭头，看了眼萧笙笙，一字一顿低声说道：“萧姑娘，我只和你说两点，第一，龙瀛是我的夫君，我自然会义不容辞的救他。所以，你刚刚那番撕心裂肺的恳求，在我看来可笑至极。第二，请你不要再喊我长宁公主，在踏入北楚的那一天开始，我就已经是北楚的太子妃，龙瀛名正言顺的妻子。”<br/><br/>
“我不管，你曾经和龙瀛有过怎样的过去。现在，请你暂时收起你精湛无比的演技，立即离开这个房间，不要再继续耽误我救治太子。没我的命令，不许你再靠近这个房间一步……周封，派人守在周围，没我的允许，一只苍蝇都不许放进来。”<br/><br/>
周封立即抱拳应了，萧笙笙的脸色，惨白无比。<br/><br/>
君云绵再不看她，拿出蜂鸣针，扯开龙瀛的衣衫，开始为他施救……<br/><br/>
周封看着萧笙笙还没动静，他蹙眉有些不耐烦的，抓住了她的胳膊，将她给扯了起来。<br/><br/>
“萧姑娘，请离开……”<br/><br/>
萧笙笙被他攥得，胳膊那里疼痛的厉害。<br/><br/>
她红着眼睛，看向周封：“我的胳膊有些疼，你能先放开我吗？”<br/><br/>
周封面无表情地回道：“抱歉，不能。”<br/><br/>
他没有任何犹豫，拽着萧笙笙就走。<br/><br/>
萧笙笙脚步踉跄，差点被他给拽倒。<br/><br/>
她被周封拽到了门外，她刚刚迈出门槛，砰的一声响，房门被周封立即关闭。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961099"&nbsp;&nbsp;chaptername="收起你精湛无比的演技">加入书签</a>
</div>
