    
<br/><br/>    其余几人都吃过龙瑶的药丸子了，对丹药的功效深信不疑。
<br/><br/>    白果儿和冥若风都在吃龙瑶给的丹药。
<br/><br/>    就是为了调理他们的筋脉。
<br/><br/>    陆商吃的也是药丸子，明显感觉身体健康了。
<br/><br/>    刚才又吃了一颗真正的丹药，对于丹药的效果完全就是相信的不能再相信了。
<br/><br/>    “以后好好干活，好处少不了你们的。”
<br/><br/>    龙瑶没再说话，继续玩自己的电脑。
<br/><br/>    欧阳秦倒出一颗药丸吃进嘴里。
<br/><br/>    丹药入口即化，只感觉到口腔里一阵清甜。
<br/><br/>    没有草药丸子的那种苦涩。
<br/><br/>    也不知道是不是他的错觉，眼前看东西清楚了一点。
<br/><br/>    “您说这是丹药？”
<br/><br/>    欧阳秦后知后觉，声音骤然升高。
<br/><br/>    冥若风扣扣耳朵，“大叔，淡定！我们都吃着呢，你放心吃就行！”
<br/><br/>    “在老大这里，吃丹药就跟吃糖豆差不多了，别大惊小怪。”
<br/><br/>    冥若风一脸骄傲，得瑟的脚底下有些发飘。
<br/><br/>    欧阳秦完全是一副受打击的模样。
<br/><br/>    当糖豆吃？
<br/><br/>    别人求一颗都求不到。
<br/><br/>    在这里可以当糖豆吃？
<br/><br/>    要不要这么打击人？
<br/><br/>    他决定了，抱紧老大的大腿不走了！
<br/><br/>    “老大，我去出找人运石头，你们就在这里等我的好消息吧。”
<br/><br/>    欧阳秦心中万丈豪情。
<br/><br/>    他满满的斗志加身，他还有一战之力！
<br/><br/>    “去吧。”龙瑶摆摆手。
<br/><br/>    给墨洵发了几条报平安的消息，继续开始研究丹药的配方。
<br/><br/>    这些普通人吃的丹药，都是普通草药炼制的，效果差强人意。
<br/><br/>    当然，对他们来说，这种效果已经算是逆天。
<br/><br/>    想要效果达到预期，还要让普通人能够承受住灵药的药力，就必须改造配方。
<br/><br/>    龙瑶想着利用那些灵药加普通药材炼制丹药。
<br/><br/>    酒店里气氛融洽。
<br/><br/>    郑彪被抬回去后一直昏迷不醒。
<br/><br/>    郑彪的老婆兰笙，晦暗不明的看着他身上的伤。
<br/><br/>    龙瑶虽然没杀他，却也不想给自己留下后患。
<br/><br/>    每打在他身上一拳都是有技巧的。
<br/><br/>    让他不死，却也永远醒不过来。
<br/><br/>    这人身上有人命，还不止一条。
<br/><br/>    所以龙瑶没打算轻易放过他。
<br/><br/>    “是谁打的？”兰笙红唇轻启，口中吐出一口烟雾。
<br/><br/>    鼻青脸肿的几名保镖，相互对视一眼。
<br/><br/>    “兰姐，是一个小姑娘。”
<br/><br/>    这几人都是抬着郑彪先逃跑的那几人。
<br/><br/>    剩下的人，醒来后全都像是失去记忆一样，一问三不知。
<br/><br/>    兰笙嗤笑一声，“这是又去沾花惹草被人揍了？”
<br/><br/>    听那口气像是幸灾乐祸。
<br/><br/>    三名保镖相互对视一眼，低垂着头一言不发。
<br/><br/>    这两口子，整天因为郑彪出去找小姑娘吵架。
<br/><br/>    “去查一查那小姑娘的来历。”
<br/><br/>    “彪哥醒不过来的事情，不准透露到外面半个字！”
<br/><br/>    兰笙话中戾气尽显。
<br/><br/>    刚才还是一名居家妇女的人，如今就像是高高在上的女王。
<br/><br/>    一身血红色的礼服裙穿在她身上，很好的勾勒出玲珑的曲线。
<br/><br/>    三十多岁的女子风韵犹存。
<br/><br/>    保养极好的脸庞上毫无表情，冷若冰霜。
<br/><br/>    “是兰姐！”三名保镖赶紧离开了病房。
<br/><br/>    就像是后面有可怕的东西追着他们。
<br/><br/>    郑彪能够有如今的地位，背后靠的就是他这个老婆，兰笙。
<br/><br/>    所以郑彪的手下，都十分害怕兰笙。
<br/><br/>    全都会恭敬的喊一声兰姐。
<br/><br/>    兰笙优雅坐在沙发上，看着躺在病床上的郑彪红唇忽然一笑。
<br/><br/>    “你也有今天？真是报应啊！”
<br/><br/>    兰笙拿出一根烟抽着。
<br/><br/>    脸上并没有自己丈夫被废后的痛苦，也没有太多的幸灾乐祸。
<br/><br/>    只是那么抽着烟平静的看着他。
<br/><br/>    欧阳秦拿着手中的黑卡离开了酒店。
<br/><br/>    找到一所高级形象设计店，想把自己捯饬了一番。
<br/><br/>    刚才进去时犹如乞丐，再一次站在大马路上，变成了一个意气风发的中年大叔。<br/><br/>