    
<br/><br/>    前来营救的男人，怎么会被绑在这这儿？
<br/><br/>    看着手中的粗麻绳，苏辞眉头皱的更深，这么一根破绳子，怎么可能困得住这位爷……
<br/><br/>    再看看地上被绑着的绑匪，从受伤程度上来看，应该不是这位爷的作风。
<br/><br/>    如果是这位爷出手，恐怕此时这几人，眼睛……是合上的。
<br/><br/>    然后，苏辞看向慕靳晟身旁的女生，虽然面部邋遢，脏兮兮的样子，可是他还是认出来了，对方就是被绑架的林家外甥女。
<br/><br/>    顾时蓝。
<br/><br/>    也是他们前来营救的目标人物。
<br/><br/>    只是，为什么此时身为施救方的慕靳晟，竟然被绑着。
<br/><br/>    而被绑架方，倒像是个局外人？
<br/><br/>    就在苏辞满脑子疑惑时，身旁男人缓缓起身，动作优雅的活动了一下手腕。
<br/><br/>    “进来躲雨，顺便看了一出戏。”
<br/><br/>    苏辞：“……”
<br/><br/>    敢情这位爷不是来救人的！
<br/><br/>    顾时蓝嘴角抽了抽，与此同时，放下戒备。
<br/><br/>    看来身旁这位，身份不一般！
<br/><br/>    慕靳晟低眸看了眼身旁的少女，然后大步向外走，同时丢下一句阴鸷冰凉的话。
<br/><br/>    “通知警方，把老底掀了。”
<br/><br/>    几名绑匪早已经吓得魂飞魄散，这位慕靳晟，竟然真的是传说中的那位大佬！
<br/><br/>    别人都知，慕靳晟是商界的霸主，可是只有他们这些混黑道的才知道。
<br/><br/>    这位，是他们的祖宗！
<br/><br/>    混这一行的，谁敢不把这位爷放在眼里？可是偏偏他们直接送上门找死！
<br/><br/>    顾时蓝看着一行人往外走，她上前一步，喊住为首的男人，“等一下。”
<br/><br/>    男人脚步顿住，回头看向她。
<br/><br/>    少女脸上沾满了灰尘，额头上还残留着血渍，脏兮兮的看不清本来的样子，可是那双清透的发着光的眸子，却异样的闪耀。
<br/><br/>    接着，少女嘴角一弯，露出明媚的笑容，“可否，捎我一程？”
<br/><br/>    说完，见男人不动声色，她又强行解释：“这荒郊野外的，外面下那么大的雨，我一个小女生，有点害怕。
<br/><br/>    这位先生，不能坐视不理吧？”
<br/><br/>    小女生……有点害怕？
<br/><br/>    视线扫了眼地上被打趴的绑匪，慕靳晟剑眉微扬。
<br/><br/>    他抬起刚才被绑的双手，轻轻的活动了起来，似是在暗示着什么。
<br/><br/>    顾时蓝的笑容有那么一瞬间裂开了，就在刚才，她好像面对被绑双手的男人，无动于衷。
<br/><br/>    如果不是这群人来了，这个男人手上的绳子，估计还被绑着……
<br/><br/>    看着男人无情离开的背影，顾时蓝想到一句话——
<br/><br/>    凡事都要留有余地，不能断了后路！
<br/><br/>    --
<br/><br/>    雨，越下越大。
<br/><br/>    黑色的劳斯莱斯平稳的行驶在马路上。
<br/><br/>    车内，后排的男人闭着眸子，脑中闪过少女的身影，那一拳一脚，完全不像是个新手。
<br/><br/>    倒像是一个老练的经过训练的专业人士。
<br/><br/>    “大哥，慕伯父让我们把人救了，人家小女生哪里见过这种场面，肯定惊吓过度，你不把她送回家，是不是有点……不厚道？”苏辞表示小小的抗议。<br/><br/>