    
<br/><br/>    
野味？


<br/><br/>    
李德阳将信将疑的把目光从铁箱上移开，眉头又皱了起来。


<br/><br/>    
&#34;我不是警告过你们，不要进林吗？你们真就不怕死啊？&#34;


<br/><br/>    
百里胖胖咧了咧嘴，&#34;我们进来这么久了，不也没什么事吗？再说我们要是不进来，怎么能救你的女儿呢？&#34;


<br/><br/>    
李德阳听到后半句，原本准备好的斥责顿时噎在了喉咙口。


<br/><br/>    
&#34;你们现在没事，是因为你们命大！&#34;李德阳冷哼一声，强硬的开口，&#34;现在马上跟我回去，不能再深入了！&#34;


<br/><br/>    
林七夜摇了摇头，&#34;您先带着女儿回去吧，在完成拍摄目标之前，我们是不会回去的。&#34;


<br/><br/>    
李德阳瞪大了眼睛，狠狠的盯着林七夜，厉声开口：


<br/><br/>    
&#34;胡闹，再往前走，你们真就要把小命搭在这了！我送你们回去！&#34;


<br/><br/>    
&#34;不回。&#34;林七夜坚定摇头。


<br/><br/>    
&#34;回去！&#34;


<br/><br/>    
&#34;不回。&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
李德阳瞪着几人，肺都快气炸了。


<br/><br/>    
你们这群小兔崽子，怎么不听人劝呢？跟你们说了往前走就是死路一条，非要急着去送死？


<br/><br/>    
现在怎么办？


<br/><br/>    
直接带着婷婷回去？直接不管他们？


<br/><br/>    
眼睁睁的看着四个年轻人去送死，他可做不到，更何况要不是他们，婷婷说不定已经被冻死在林子里了。


<br/><br/>    
要不把他们打晕，扛回去？


<br/><br/>    
可他们四个人，就凭自己和陈涵也拖不动啊！这可是好几个小时的路程。


<br/><br/>    
思前想后，李德阳一咬牙，像是下定了什么决心，转头看向陈涵：


<br/><br/>    
&#34;小陈，你带着婷婷先回去，我跟他们往前走一段，然后就把他们带回去。&#34;


<br/><br/>    
陈涵一愣，&#34;可是，万一碰上了……&#34;


<br/><br/>    
&#34;放心。&#34;李德阳给了陈涵一个眼神，指了指自己背后的猎枪，&#34;你们先走，几分钟后，我肯定让这群小年轻心甘情愿的回去。&#34;


<br/><br/>    
陈涵看到这一幕，瞬间明白了李德阳的用意。


<br/><br/>    
&#34;好，那我们先走一步。&#34;陈涵点了点头。


<br/><br/>    
李婷婷张了张嘴，正欲说些什么，李德阳便蹲下身摸了摸她的头，轻声开口道：&#34;婷婷，你先回去找爷爷，爸爸马上就回来。&#34;


<br/><br/>    
说完，他似乎是想到了什么，伸手从胸口的衣服里掏出了一包皱皱巴巴的压缩饼干，塞到了李婷婷的手里。


<br/><br/>    
&#34;路上要是饿，就吃点饼干，知道吗？&#34;


<br/><br/>    
李婷婷将李德阳的手推了回去，摇了摇头说道：&#34;爸爸，你留着自己吃吧，我不饿，我刚刚吃了一大块披萨。&#34;


<br/><br/>    
李德阳一愣，&#34;吃了什么玩意儿？&#34;


<br/><br/>    
&#34;披萨啊！&#34;李婷婷摸了摸肚子，&#34;胖哥哥给我的，海鲜风味的，可好吃了！&#34;


<br/><br/>    
李德阳：……


<br/><br/>    
他回头看向四人，百里胖胖嘿嘿一笑。


<br/><br/>    
陈涵走上前将李婷婷背起，对着李德阳点点头，示意让他放心，随后便向着来时的方向走去。


<br/><br/>    
等到两人的身影彻底消失无踪，李德阳缓缓转过头，看向林七夜四人。


<br/><br/>    
&#34;叔。&#34;百里胖胖耸了耸肩，&#34;要不你也一起回去吧，我们真的没事……&#34;


<br/><br/>    
&#34;少废话！&#34;


<br/><br/>    
李德阳的目光扫过四人，哼了一声，从背后掏出了猎枪……


<br/><br/>    
咔嗒——！


<br/><br/>    
子弹上膛！


<br/><br/>    
李德阳端着猎枪，枪口指着四人，一副&#34;没想到吧？&#34;的表情。


<br/><br/>    
他是绝不可能放任林七夜四人继续往前走的，也不会赌上这条命，陪这四个作死的年轻人继续前进，所以，他只能用一些粗暴的方法，逼他们回去！


<br/><br/>    
虽然这手段有些不合规矩，但李德阳管不了这么多，他没念过几年书，说不出什么大道理，现在，他只能用这种最粗暴，却最有效的办法。


<br/><br/>    
刚才婷婷在这里，他不好拔枪，毕竟这怎么看都不像是好人做的事情，现在让两人先行离开，他就可以自由行动了。


<br/><br/>    
&#34;你们这群兔崽子，好好说话不听，非要老子跟你们动武。&#34;李德阳粗犷的声音在林间回荡，语气之中满是严肃，


<br/><br/>    
&#34;不想让身上多个窟窿，就马上跟老子回去！&#34;


<br/><br/>    
空气瞬间凝固了起来。


<br/><br/>    
百里胖胖的嘴角微微抽搐，三人默默的转过头，看向中间的林七夜。


<br/><br/>    
林七夜看着面前黑洞洞的枪口，还有坚定无比的李德阳，无奈的闭上了眼睛，缓缓叹了口气……


<br/><br/>    
……


<br/><br/>    
几只飞鸟从林间惊起。


<br/><br/>    
十秒后。


<br/><br/>    
&#34;好好说话不听，非要我们跟你动武。&#34;


<br/><br/>    
百里胖胖坐在一旁的石头上，把玩着手中的猎枪，很无奈的开口。


<br/><br/>    
他的身侧，鼻青脸肿的李德阳正四仰八叉的躺在地上，看着头顶的天空，整个人陷入了呆滞，仿佛彻底停止了思考。


<br/><br/>    
安卿鱼蹲在他的旁边，手中拿着一团酒精，认真的给李德阳的伤口消毒。


<br/><br/>    
&#34;李叔，我们真不是故意下手这么重的。&#34;林七夜坐在他的身边，严肃的解释道，&#34;你说……明明枪都被我们缴了，你干嘛还非要冲上来抢呢？


<br/><br/>    
抢就抢吧，自己一把年纪了，动作幅度上也不知道注意一点……不仅摔了一跤，还把腰给扭了，这你找谁说理去？&#34;


<br/><br/>    
李德阳的嘴角一抽，正好牵扯到正在消毒的伤口，疼的脸都扭曲了起来。


<br/><br/>    
&#34;你们……究竟是什么人？&#34;李德阳盯着林七夜，表情古怪的问道，&#34;我虽然年纪大了，但也不是几个毛头小子能制服的，你们来这里的目的，到底是什么？&#34;


<br/><br/>    
林七夜眨了眨眼，&#34;我说过的，拍纪录片。&#34;


<br/><br/>    
&#34;什么纪录片？&#34;


<br/><br/>    
&#34;《熊出没》。&#34;


<br/><br/>    
&#34;……&#34;李德阳不信邪，&#34;既然是来拍摄的，为什么我没见到你们的拍摄器材？&#34;


<br/><br/>    
一旁的百里胖胖沉吟片刻，默默从背包里掏出一座三脚架，两台摄影机，一片反光板，甚至还掏出了一件绿色的马甲套在身上……


<br/><br/>    
李德阳：……


<br/><br/>    
&#34;不可能。&#34;李德阳笃定的摇头，&#34;拍纪录片的，不可能有这么好的身手。&#34;


<br/><br/>    
&#34;为什么不能？&#34;林七夜的眉头上扬，&#34;我出身自古武世家，近身战一向是我的强项，那么近的距离，就算你有枪也不可能赢得了我。&#34;


<br/><br/>    
&#34;你是古武世家的传人？&#34;李德阳眉头微皱，又看向其他三人，&#34;那他们呢？&#34;


<br/><br/>    
林七夜沉吟犹豫片刻，伸手指向安卿鱼，&#34;这是随行医生。&#34;


<br/><br/>    
又指向曹渊，&#34;专业摄影师。&#34;


<br/><br/>    
又指向百里胖胖……


<br/><br/>    
&#34;地主家的傻儿子。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->