    
<br/><br/>    
第231章你便是医家下一任的医首

<br/><br/>    
秦老疑惑的问道，

<br/><br/>    
“阿浪，你这是何意啊？”

<br/><br/>    
什么叫他怎么可能死那么晚？

<br/><br/>    
赵浪自知说漏了嘴，不过还好，现在也只打秦老算是反秦的自己人了。

<br/><br/>    
有些话倒也不是不能说到，斟酌了一下，赵浪缓缓说到，

<br/><br/>    
“秦老，你可知道始皇帝沉迷于长生之道？”

<br/><br/>    
秦老点头说到，

<br/><br/>    
“阴阳家以长生为名，派出术士为始皇帝炼制丹药，此事老夫却是知道的。”

<br/><br/>    
“阴阳家？”

<br/><br/>    
赵浪略微皱了下眉头，他对阴阳家倒是不太了解，说到，

<br/><br/>    
“但其实这些术士炼制出来的丹药，都是剧毒之物！”

<br/><br/>    
“如果吃了这些东西，反而会死的早。”

<br/><br/>    
“我就是据此推算的。”

<br/><br/>    
听到这话，秦老愣了一下，说到，

<br/><br/>    
“老夫知道长生之道自然是不可望，可这丹药老夫从前也曾有幸服用过。”

<br/><br/>    
“服用之后，只觉得精神充沛，怎么会是毒药？”

<br/><br/>    
赵浪听得心中一紧，

<br/><br/>    
“秦老你也吃过！”

<br/><br/>    
秦老这时候露出一丝怀念的神情，说到，

<br/><br/>    
“那还是老夫少壮的时候，老夫的老师赐了半粒。”

<br/><br/>    
“幽香扑鼻，的确是不凡啊。”

<br/><br/>    
听到这话，赵浪顿时愣住了，秦老这样子，也不像是重金属中毒的啊。

<br/><br/>    
难道说，是自己浅薄了？这些术士还真能练出好药来？

<br/><br/>    
好在赵浪念头一转，问道，

<br/><br/>    
“秦老，你吃了多少？”

<br/><br/>    
秦老笑着回到，

<br/><br/>    
“丹药难得，就那半粒而已，而且丹药耗费极大。”

<br/><br/>    
“老夫有些钱财，也都救治百姓了。”

<br/><br/>    
“一人之身，哪有万千百姓重要？”

<br/><br/>    
赵浪听得微微长大了嘴，这应该就是传闻中的好人有好报了吧。

<br/><br/>    
“那您的老师是不是早死？”

<br/><br/>    
赵浪接着问道。

<br/><br/>    
秦老怔了一下，然后点点头。

<br/><br/>    
赵浪顿时说到，

<br/><br/>    
“这就是了，这丹药有毒...”

<br/><br/>    
不等赵浪说完，秦老就接着说到，

<br/><br/>    
“老夫的老师是被仇家杀死的。”

<br/><br/>    
“...”

<br/><br/>    
赵浪眨眨眼，你怎么就不安套路出牌呢？

<br/><br/>    
秦老接着说到，

<br/><br/>    
“老师是被人下毒而死，老夫担心贻害他人，于是将他火化，还得到了一枚金丹。”

<br/><br/>    
秦老从怀里拿出一个木盒，打开之后，就露出一颗金光闪闪，婴儿拳头大小的丹药。

<br/><br/>    
赵浪直接傻了眼。

<br/><br/>    
秦老的老师这是吃了多少金属进去？

<br/><br/>    
“这枚金丹当年引起了百家觊觎，造下杀戮，老夫也从此在辽东隐姓埋名，游走在边境之间。”

<br/><br/>    
秦老淡淡的说到。

<br/><br/>    
赵浪已经不知道该说到什么好了。

<br/><br/>    
别人都练出金丹了，这他么还怎么劝？

<br/><br/>    
“秦老，可这东西真的是有毒啊。”

<br/><br/>    
赵浪想给秦老解释什么叫重金属中毒，却又不知从何说起。

<br/><br/>    
没点化学知识，你不能指望一个大秦人理解这些东西。

<br/><br/>    
好在秦老看了赵浪一阵，突然笑着说到，

<br/><br/>    
“老夫信你。”

<br/><br/>    
“难怪老夫只看的出始皇帝神形亏损，却看不出原因。”

<br/><br/>    
“原以为是宫闱之内的争夺，原来根子在这里。”

<br/><br/>    
“也罢。”

<br/><br/>    
说完，就把这盒金丹给了赵浪。

<br/><br/>    
赵浪有些不解的看向秦老。

<br/><br/>    
秦老笑着说到，

<br/><br/>    
“你便是医家下一任的医首，又是知晓此物的，当然给你处置。”

<br/><br/>    
“医首？”

<br/><br/>    
赵浪微微一怔，说到，

<br/><br/>    
“秦老，我其实并不精通医术啊。”

<br/><br/>    
自己有几斤几两，赵浪还是一清二楚的。

<br/><br/>    
他那点本事，用在急救还行，其他的他是真不知道啊。

<br/><br/>    
秦老笑道，

<br/><br/>    
“谁说医家之首，就必须医术超群了，最重要的是有一颗医者仁心。”

<br/><br/>    
赵浪更懵哔了，你要说他有医者仁心，他自己都不信啊。

<br/><br/>    
秦老似乎看出了他的疑惑，乐呵呵的说到，

<br/><br/>    
“老夫自然知道你不是什么好人，当时在渔村的时候，就知道了。”

<br/><br/>    
赵浪被当面戳破，难得的老脸一红。

<br/><br/>    
秦老接着说到，

<br/><br/>    
“但老夫看你对那些渔民，却是并无轻慢之心。”

<br/><br/>    
“原以为你只是收买人心，回到庄子上之后，却发现你待仆从也是如此。”

<br/><br/>    
“还有一次，一个仆人打碎了你的物件，你没有责怪他，反而关心他有没有受伤。”

<br/><br/>    
“从那时起，老夫就知道，你是个好孩子。”

<br/><br/>    
听这话，赵浪一时默然，讷讷到，

<br/><br/>    
“秦老，其实我没那么好，我也杀了不少人。”

<br/><br/>    
秦老笑着说到，

<br/><br/>    
“老夫知道，但你自然有杀他们的道理。”

<br/><br/>    
“...”

<br/><br/>    
赵浪眨眨眼，要不是这年龄摆着这里，说自己是秦老亲儿子他都信。

<br/><br/>    
秦老这时候笑道，

<br/><br/>    
“无论如何，以后医家能不能显达于天下，百姓，能不能人人有所医，也靠你了。”

<br/><br/>    
听到这话，赵浪顿时觉得身上多了一分沉甸甸的责任感。

<br/><br/>    
第一次，赵浪感觉到，自己到大秦来，是有使命的！

<br/><br/>    
于是极为郑重的说，

<br/><br/>    
“秦老，您放心！赵浪不敢怠慢！”

<br/><br/>    
秦老此时眼中闪过一丝狡黠，说到，

<br/><br/>    
“阿浪，近日医馆却是有些缺钱了。”

<br/><br/>    
赵浪顿时一怔，心里想着，

<br/><br/>    
“妈的，这场景看着有些眼熟啊！”

<br/><br/>    
但他没有多想，很快说到，

<br/><br/>    
“秦老，无妨，我这就让人给您送钱来。”

<br/><br/>    
“只是以后这医馆看病的方式要变变。”

<br/><br/>    
作为咸阳最大，最有名的医馆，居然不赚钱，这才是最大的笑话。

<br/><br/>    
赵浪随意想几个办法，就能赚得流油。

<br/><br/>    
秦老乐呵呵的说到，

<br/><br/>    
“你定便是。”

<br/><br/>    
他知道，赵浪不会难为穷苦人家。

<br/><br/>    
赵浪顿时点头，说到，

<br/><br/>    
“不过秦老，在这之前，我却有件事情要麻烦您。”

<br/><br/>    
“但说无妨。”

<br/><br/>    
“我想请您给我父亲去看看，您放心，他也是咱们这边的。”

<br/><br/>    
赵浪把情况给秦老讲了一遍，顺便说了，他便宜老爹才是大金主的事实。

<br/><br/>    
看完老爹，再带秦老去庄子上，给大家体检一下。

<br/><br/>    
秦老乐呵呵的说到，

<br/><br/>    
“无妨，老夫给看上一看便是。”

<br/><br/>    
“那秦老，你便随我一起去一处庄子吧，我和老爹约定在那里见面。”

<br/><br/>    
“也好。”

<br/><br/>    
很快，两人走到了外面，此时天色已经有些晚了。

<br/><br/>    
赵浪带着天一和喜几人，朝着庄子的位置走去。

<br/><br/>    
同时闲聊到，

<br/><br/>    
“秦老，您出发的时候，庄子上怎么样？”

<br/><br/>    
“都好。”

<br/><br/>    
...

<br/><br/>    
此时，咸阳皇宫内，秦始皇看了眼天色，放下书简，说到，

<br/><br/>    
“赵高，我们去和浪儿汇合吧，别让他等急了。”

<br/><br/>    
“是，陛下。”

<br/><br/>    
很快，一辆马车便悄悄的出了宫门。

<br/><br/>