    “哥哥，拜托你给我个机会，让我做你的助理吧，你先试试看，要是觉得我不合格，再让我离开，好不好？”贺丹媛望向江晓峰，可怜巴巴地恳求着。
<br/><br/>    江晓峰向来心软，看见贺丹媛可怜巴巴地恳求他，实在不好意思回绝，于是说着，“贺丹媛，你当真不是来混日子的吗？”
<br/><br/>    “哥哥，不，你现在是江盟主，难道江盟主认为我是个混日子的人么？我贺丹媛既然选择了做你的助理，就一定会尽力做到最好。”
<br/><br/>    “不过，如果你不相信我的实力，就先试验几天，要是觉得我没能力，再辞退我就好。”贺丹媛说着。
<br/><br/>    江晓峰望了望她，觉得无可奈何。
<br/><br/>    “哥哥，请你给我一次机会，我一定会好好努力，好吗？你是不是口渴了？我马上帮你泡茶。”
<br/><br/>    说完，贺丹媛便立马前去泡茶。
<br/><br/>    江晓峰望着她离开的身影，心中十分无奈，他实在没有料到，堂堂的贺家大小姐，居然成为了他的助理。
<br/><br/>    贺丹媛飞速把茶泡好，之后端上前，带着谄媚的笑，“请江盟主喝茶。”
<br/><br/>    江晓峰并未喝茶，他望着贺丹媛，之后说着，“你好端端的不去当医生，为什么想做我的助理？”
<br/><br/>    “哥哥，助理和医生没有冲突呀，而且，我很喜欢中医，特别是对针灸感兴趣，哥哥，有空的话，可不可以教我几招？”
<br/><br/>    贺丹媛微笑着问道。
<br/><br/>    江晓峰看见她活泼可爱的样子，无可奈何地摇着头，实在是拿她没办法。
<br/><br/>    说真的，贺家上下，他只对贺丹媛一人有好印象。
<br/><br/>    自已这个妹妹，在他前往贺家报仇时，居然替他讲话，江晓峰对她的印象不错。
<br/><br/>    如今，这姑娘执意要做自已的助理，实在是不好意思回绝。
<br/><br/>    江晓峰只好说着，“好吧，你先试试看吧。”
<br/><br/>    “堂哥，你相信我，我一定能胜任助理一职的！”
<br/><br/>    贺丹媛笑了起来，渐渐拉近了二人的关系，
<br/><br/>    江晓峰并未多说，在宽敞的座椅上坐了下来。
<br/><br/>    贺丹媛识相地前去整理资料。
<br/><br/>    说真的，这是他第一天来到华夏医盟任职，虽说成了盟主，可江晓峰却十分迷茫，不知要做些什么。
<br/><br/>    “丹媛，你把廖泽叫过来。”
<br/><br/>    江晓峰吩咐道。
<br/><br/>    “好。”
<br/><br/>    贺丹媛微笑着，立马出门叫廖秘书长。
<br/><br/>    不一会，廖秘书长走上前，笑容满面地问道，“请问江盟主有何要求？”
<br/><br/>    江晓峰望着廖泽，说，“廖秘书长，今天是我入职第一天，具体要做哪些工作，麻烦您告诉我。”
<br/><br/>    廖泽在心中偷笑着，心想这家伙从未在这工作过，还真是什么都不懂。
<br/><br/>    但是，虽说他心中偷笑，可仍旧表现得毕恭毕敬，“江盟主，您身为华夏医盟的盟主，工作并不多，一般来说，可以成为医盟盟主的人，全是医界数一数二的大人物。”
<br/><br/>    “因此，盟主一般没有什么细致的工作要做，那些工作，全都由副盟主以及秘书长去解决，您只要做好掌舵人，关键时刻拿定主意就可以了。”
<br/><br/>    “……”
<br/><br/>    江晓峰听到他的话，心中无可奈何，“你的意思是，我什么都不必做么？”
<br/><br/>    “不是的……有关人事方面，或是大型会议，重要的决策，您还是得出面的，像那些平常的小事，您不必操心。”廖秘书长说着。
<br/><br/>    江晓峰心想，原来我的工作，和吉祥物差不多。
<br/><br/>    廖泽的话言之有理，可以成为华夏医盟盟主，都是医界数一数二的大人物。
<br/><br/>    这样的人，满身荣耀，地位尊贵，一般来说都年事已高。
<br/><br/>    他们最重要的精力全在研究学问方面，压根不必做那些琐碎的小事。
<br/><br/>    那些琐碎的小事，全都由副盟主以及秘书长解决了。
<br/><br/>    只有医盟里进行大型会议和重要决定时，才会有盟主出面，身为盟主，不必做那些杂七杂八的小事。
<br/><br/>    “额，不然这样，把华夏医盟里全部员工的资料都拿过来，我看一下。”
<br/><br/>    江晓峰思索过后，吩咐廖泽。
<br/><br/>    廖秘书长轻轻点头，“好的江盟主，我这就去办。”
<br/><br/>    廖泽正准备离开，忽然想起些什么，于是说道，“盟主，谢主任被您撤了职，如今办公室里少一个主任，您想如何安排？”
<br/><br/>    江晓峰说，“就按平常的流程，选一个主任吧，不过，一定要选个有能力的人才行。”
<br/><br/>    “好的盟主，我知道怎么做了。”
<br/><br/>    廖秘书长答应过后，转身走开。
<br/><br/>    待他走出门后，江晓峰不由得苦笑起来，“没想到，我只是个吉祥物。”
<br/><br/>    贺丹媛听到他的话，同样笑了起来，“哥，我听说，以前华夏医盟盟主全是年迈的老人，所以精力不足。”
<br/><br/>    “因此，他们一般不会顾忌那些琐碎的小事，也可以说是医盟的吉祥物，但是，如今你成了盟主，可以把权利笼络一下，做些有用的事。”
<br/><br/>    江晓峰听见贺丹媛这样说，轻轻点头说着，“但是，我要从哪里开始入手呢？”
<br/><br/>    贺丹媛说道，“哥，你不是一直想把中医发扬光大么？”
<br/><br/>    “是啊。”江晓峰轻轻点头。
<br/><br/>    “那就从这里开始呀。”贺丹媛说道。
<br/><br/>    “我的确想把中医发扬光大，可是，我实在不知从何做起。”江晓峰有些苦恼。
<br/><br/>    说真的，他以前不过是个医生，顶多能够帮患者看看病。
<br/><br/>    可要是让他说出把中医发扬光大的方案来，江晓峰从未想过，更是说不出来。
<br/><br/>    贺丹媛不由得笑了起来，“哥，可以让我说么？”
<br/><br/>    “恩，你说，我来听听。”江晓峰望着她，接着说，“别站着了，坐在这说。”
<br/><br/>    “恩，好的。”
<br/><br/>    贺丹媛把椅子搬了过来，和江晓峰相对而坐，之后说着，“哥，我认为，如果想把中医发扬光大，就要从2个方面着手。”
<br/><br/>    “恩，你接着说。”江晓峰仔细倾听着。
<br/><br/>    “第一方面，是培养出越来越多的人才，第二方面，是扩大中医的声势。”贺丹媛继续说着。
<br/><br/>    “恩，你仔细说一下。”江晓峰很有兴趣。
<br/><br/>    “这第一点，非常简单，只有中医方面的人才越来越多，才可以把中医发扬起来，要是人才稀少，根本无法让中医兴盛。不过，具体要如何做，我暂时没考虑好，但是培养这方面的人才，是重中之重。”贺丹媛说。
<br/><br/>    “不错，言之有理，那第二点呢？是什么意思？”江晓峰接着问。
<br/><br/>    “哥，扩大声势，要是说详细些，就是把中医的名气和影响力扩大一些。”
<br/><br/>    “哥，如今中医为什么越发地衰败，不被人认可了？”
<br/><br/>    “因为名声不好，使得大家压根不相信中医，所以不会认可。”
<br/><br/>    “因此，我们要把中医的名气和影响力度扩大，就是扩大声势，这一点也非常有必要。”
<br/><br/>    啪。
<br/><br/>    贺丹媛的话还没有说完，江晓峰便拍打着大腿，微笑着说，“丹媛，你说得没错！言之有理！中医的确是败落在那些‘老中医’手中，越发地臭名远扬，并且影响力越来越低，使得百姓不再相信中医，因此，你这一点，提得非常好。”
<br/><br/>    贺丹媛听见江晓峰夸赞自已，不由得笑了起来，“哥，这是我个人的一些见解，还需要再完善些。”
<br/><br/>    “不，你的话句句在理，丹媛，你真是机智，不如这样，你依照刚刚说的这2点，想出详细的方案来，拿给我看，怎么样？”
<br/><br/>    江晓峰望着贺丹媛问道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>