    第5324章
<br/><br/>    很快，电话接通了，电话对面传来了金俊英的冷漠声音：“林少，有事？”
<br/><br/>    显然，金俊英是看不上林浩这种纨绔大少的。
<br/><br/>    只不过大家既然都是十大顶级家族的人，自然是彼此认识的。
<br/><br/>    林浩此刻指点叶昊，然后直接笑道：“金大少，我今天遇到了一个人，叫做叶昊。”
<br/><br/>    “他说他前几天打了你一个巴掌，我想要问问你，有没有这回事。”
<br/><br/>    电话对面的金俊英声音骤然间一凝，可以感觉出脸色十分的难看。
<br/><br/>    林浩此刻哈哈大笑道：“叶昊，你死了，你完了！”
<br/><br/>    “金大少最讨厌的就是有人拿他的名头装比了！”
<br/><br/>    “很快，你就会被他踩死的！”
<br/><br/>    叶昊一笑：“踩死？你问问金俊英，他现在敢不敢直接来踩我？”
<br/><br/>    电话对面，金俊英似乎好不容易缓了过来，他挤出笑容道：“叶少么？”
<br/><br/>    “以你的身份，我怎么敢踩你。”
<br/><br/>    “有空，来我家喝茶。”
<br/><br/>    话音落下，金俊英的电话就“咔嚓”一声挂了。
<br/><br/>    林浩微微一愣，一时间有点反应不过来。
<br/><br/>    他虽然是纨绔子弟，但也不是傻子，自然知道，金俊英这样的人是很有逼格的。
<br/><br/>    平日里不会允许任何人拿他来装比的。
<br/><br/>    但是今天在电话里，金俊英似乎对姓叶的还颇为客气？
<br/><br/>    难不成，姓叶的真的打过金俊英的脸？
<br/><br/>    心头这个念头刚刚浮现，但又立刻被林浩一把掐灭。
<br/><br/>    如果姓叶的真的有这个本事的话，就不用当一个风水师，在这里坑蒙拐骗了。
<br/><br/>    自己猜得没错的话，姓叶的多半曾经忽悠过金俊英。
<br/><br/>    所以金俊英才给他三分薄面。
<br/><br/>    一念及此，林浩觉得自己的分析判断十分的正确，看来这个金家大少也不过如此，一个江湖骗子就把他耍的团团转，林浩觉得金俊英简直是让他们十大家族顶级大少丢脸。
<br/><br/>    此刻，自认为想明白的林浩冷笑一声，道：“姓叶的，我不管你是怎么忽悠金俊英的。”
<br/><br/>    “但是我告诉你，你那一套在我这里没用！”
<br/><br/>    “老子最讨厌的就是你这种江湖骗子。”
<br/><br/>    “今天，老子就让你知道，谁才是真的牛比——”
<br/><br/>    “呜——”
<br/><br/>    就在林浩准备让人动手的时候，就听到外间之处，此刻传来了汽车的引擎声。
<br/><br/>    很快，几辆奔驰迈巴赫停在了集福堂门口。
<br/><br/>    紧接着，几十个西装猛男跳了下来，他们一个个的腰间都鼓鼓囊囊的，看起来就眼神凌厉，动作迅捷，明显是大高手。
<br/><br/>    而后，位于中间的迈巴赫车门洞开，一脸凝重的罗天佑从中走出。
<br/><br/>    “姐夫？你也来了？”
<br/><br/>    看到罗天佑出现，林浩微微一愣，随后就明白了。
<br/><br/>    应该是自己姐姐苏醒过来了。
<br/><br/>    所以罗天佑现在来找姓叶的这个江湖骗子的麻烦了。
<br/><br/>    而这么做，应该是为了给苏南林家一个交代。
<br/><br/>    毕竟唯有如此，自己才会把这件事上报的。
<br/><br/>    真的是好巧啊！
<br/><br/>    一念及此，林浩大刺刺道：“姐夫啊，不过是踩一个江湖骗子而已，我自己来就行了。”
<br/><br/>    “你这么着急做什么？”
<br/><br/>    “不过看在你今天来了的份上，我一会儿踩他踩得心情愉悦了。”
<br/><br/>    “我就不把你无脑的事情上报！”
<br/><br/>    “明白了吧？”<br/><br/>