    
                <br/><br/>    
                第1978章
                
            
            <br/><br/>    
                黑衣人面面相觑。
                
            
            <br/><br/>    
                他们都是武夫，没人愿意做这样的苦力，可是周元的吩咐，他们又不敢违背，只好乖乖地去做。
                
            
            <br/><br/>    
                光头早就跑回来，夹在黑衣人中：“他怎么会变成宗主？”
                
            
            <br/><br/>    
                “不晓得！”旁边的黑衣人答道：“宗主有可能老糊涂，怎么轻易的把玉佩给了别人？”
                
            
            <br/><br/>    
                光头非常郁闷。
                
            
            <br/><br/>    
                袁宗主越来越糊涂，上次遇见他，居然让自己陪着他玩老鹰捉小鸡的游戏，差点笑掉自己的牙齿。
                
            
            <br/><br/>    
                “恐怕是装的吧？”
                
            
            <br/><br/>    
                “应该不是！”黑衣人又一次答道：“我认为咱们宗主可能生病了，他他干的事情越来越不正常”
                
            
            <br/><br/>    
                光头差点笑掉牙。
                
            
            <br/><br/>    
                袁宗主要是再这么干，用不了多久，戚长老就可以取而代之。
                
            
            <br/><br/>    
                到时候，他就不用这么低三下四，完全可以和张勇一样耀武扬威。
                
            
            <br/><br/>    
                “哈哈！”
                
            
            <br/><br/>    
                人得意的时候，就没办法控制自己的兴奋，他已经笑出声。
                
            
            <br/><br/>    
                自然引起了周元的注意。
                
            
            <br/><br/>    
                咦？
                
            
            <br/><br/>    
                这货不是戚长老的心腹吗？现在应该陪在重伤的戚长老身边。
                
            
            <br/><br/>    
                为啥会返回？
                
            
            <br/><br/>    
                “喂！”周元走过去，用一根手指敲着他的肩头：“你的速度真够快的，戚长老怎么样？”
                
            
            <br/><br/>    
                笑声瞬间停止住。
                
            
            <br/><br/>    
                光头连忙回头，等到看清楚背后的是周元，他瞬间脸色变得苍白，半天说不出一句话。
                
            
            <br/><br/>    
                周元很有耐心。
                
            
            <br/><br/>    
                倒背着双手站在原地，看着脏兮兮的山顶已经变得干净，他有几分得瑟的说道：“你们的行动力不错！”
                
            
            <br/><br/>    
                “我......”光头是个武夫，当然想不出什么好理由，为了应付周元，他只好胡乱搪塞：“戚长老让我上山负荆请罪，等他伤好了，就过来领责罚。”
                
            
            <br/><br/>    
                不错！
                
            
            <br/><br/>    
                白云宗还是很团结的，戚长老没有造反的意思，那问题就好解决许多，看着光头满脸讨好的笑容，周元突然有种恶作剧的想法。
                
            
            <br/><br/>    
                “请罪就免了。”周元看着忙碌的张勇，感慨地说道：“青雀的内丹虽然很珍贵，可是只有同类才能融合，我担心戚长老......”
                
            
            <br/><br/>    
                嗖！
                
            
            <br/><br/>    
                光头听到这里，他大吃一惊，必须得赶紧把这个事告诉戚长老，根本没耐心听完后面的话，连忙回去汇报。
                
            
            <br/><br/>    
                周元苦笑着：“这人也太心急，我担心他变得更厉害，肯定会遭到别人的妒忌，也许会被围攻。”
                
            
            <br/><br/>    
                “不是对身体有害吗？”刚才的黑衣人不由自主地问道，光头跑得太快，恐怕要拍到马蹄子上。
                
            
            <br/><br/>    
                周元撇了他一眼：“青雀可是神兽，它的内丹不可求，自然是好东西，我就怕怀璧其罪。”
                
            
            <br/><br/>    
                黑衣人不懂。
                
            
            <br/><br/>    
                反正他明白一件事情，光头这次恐怕要吃瘪，他们有机会上位，现在袁宗主不靠谱。
                
            
            <br/><br/>    
                周元更加不靠谱。
                
            
            <br/><br/>    
                新官上任三把火，他居然要打扫卫生，根本不加强众人的修炼，没有实力，在澜川大陆就没有前途。
                
            
            <br/><br/>    
                “我有机会！”黑衣人手舞足蹈。
                
            
            <br/><br/>    
                周元白了他一眼：“就你这情商，永远没出头之日，赶紧把垃圾焚烧，不要让我闻到味道。”
                
            
            <br/><br/>    
                黑衣人傻了。
                
            
            <br/><br/>    
                周元真不靠谱，这哪里是能完成的任务？根本就是为难自己。
                
            
            <br/><br/>