
“什么意思？”<br/><br/>
“我都没见过他，何来的得罪？”<br/><br/>
对于陈明说的话，唐宴觉得莫名其妙。<br/><br/>
“这样啊……”<br/><br/>
眉头微蹙，陈明不解的抓了抓头，将对方递来的话全部和唐宴复述了一遍。<br/><br/>
<br/><br/>
“反正对方的意思，就是说无上神医特别……嗯……好像和你曾经有过过节，所以才不想接单。”<br/><br/>
虽然陈明已经尽量委婉的去表达了，可只要带个脑子的人，都能清楚他的话里的意思。<br/><br/>
墨色的眸底闪过一抹凌厉，唐宴紧紧的拧着眉坐在那里，脑中不停的回想着刚刚陈明说的话。<br/><br/>
“我没有和无上神医见过面，更不可能得罪他。”<br/><br/>
仔细的回想了一下，唐宴十分肯定的回答。<br/><br/>
“那，为什么对方要这么说呢？”<br/><br/>
“难道是想借机加钱？”<br/><br/>
既然唐宴已经那么肯定了，陈明绝对是相信的，唯一的可能，也只能是对方觉得钱给的少，想趁机加价。<br/><br/>
“呵呵……”<br/><br/>
清冷的眼神中满是凛冽，唐宴挑眉看着陈明，声音中满是不屑。<br/><br/>
“既然他觉得钱不够，那就再加一个亿。”<br/><br/>
“只要能让无上神医接单，多少钱，我都无所谓。”<br/><br/>
没想到唐宴一出手就又是一个亿，陈明的心头一跳，担忧的道。<br/><br/>
“爷，这个无上神医，真的有那么厉害吗?”<br/><br/>
“不管他到底像不像传言中那么厉害，我都要找到他！”<br/><br/>
现在的唐宴，已经没有其他选择，无上神医，是他唯一的希望。<br/><br/>
看着唐宴坚定的眼神，陈明用力的点点头，“好，我知道了。”<br/><br/>
“你放心吧，就算是求，我也要把无上神医求来！”<br/><br/>
“行了，你出去吧。”<br/><br/>
抬手捏了捏眉间，唐宴有些疲惫的靠在沙发上，淡淡的说道。<br/><br/>
“是。”<br/><br/>
听到唐宴说的话，陈明深深地看了他一眼，便转身离开了。<br/><br/>
出去之后，陈明就又赶紧给小猫打了一个电话，将自己这边愿意把价格增加到两亿的消息告诉了他。<br/><br/>
小猫是真的没想到，他们竟然能够将价格提高到两亿，这个数字，在他经手的那么多笔生意中，是最扎眼的了。<br/><br/>
他坐在木制的藤椅上，右手不停的搓着自己的光头，内心思索着，到底要不要再给凌夏打个电话。<br/><br/>
大概过了十几分钟，就在小猫把自己的头皮都要挫冒烟的时候，他才用力的一拍大腿，再次鼓起勇气，拿起手机，给凌夏拨了过去。<br/><br/>
“叮铃铃，叮铃铃……”<br/><br/>
手机铃声不停响起，凌夏躺在沙发上，烦躁的将抱枕捂在自己的头上，心里十分抗拒。<br/><br/>
可对方好像执意想让她接似的，一遍遍不停的打来。<br/><br/>
最终，凌夏只能叹了口气，黑着脸，循着声音摸索着找到手机，按下了接听键。<br/><br/>
“如果没有重要的事情，我就弄死你。”<br/><br/>
额……<br/><br/>
感觉到电话那边，凌夏透过来的杀意，小猫吓得赶紧缩了缩脖子，笑的一脸讨好。<br/><br/>
“老大，是我……”<br/><br/>
“说！”<br/><br/>
用力的抓了抓凌乱的长发，凌夏端起桌上的白开水喝了一口，想要灭灭火。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344545"&nbsp;&nbsp;chaptername="第一百零一章见都没见，怎么得罪！">加入书签</a>
</div>
