    <br/><br/>    所有桃香墓场集团的工作人员在这一刻投来一众目光。
<br/><br/>    他们全都惊了！
<br/><br/>    刚从办公室出来没多久的女秘书，更是半句话都不敢吭。
<br/><br/>    她看到这几个人从电梯里走来，直奔办公室而去，却没有阻拦，因为那位穿着制服的司机身上，顶着“二毛一”！
<br/><br/>    他——不是普通人。
<br/><br/>    同时，她更看到门口停着的那辆军绿色吉普车的车牌号，是四个——八！
<br/><br/>    且第一个开头字母，她从来没有见过。
<br/><br/>    不是不拦！
<br/><br/>    而是不敢拦！
<br/><br/>    亦是——拦不住！
<br/><br/>    这一砸，以无比蛮横的方式将刘琦给砸懵了。
<br/><br/>    他的眼前出现无数朵小金花，晕乎乎的后脑勺天旋地转！
<br/><br/>    而后，于枫一把揪着他的头发，摔在沙发上！
<br/><br/>    “砰！”
<br/><br/>    刘琦一头栽倒在地，脑袋上却出人意料的，看不到任何一丝明显的伤口，他懵了，愣住几秒之后，他眼神一紧，死死盯着于枫！
<br/><br/>    “暴徒……暴徒，好啊，冲进公司内部动手打人，小子，你完了，保安，保安呢！”
<br/><br/>    刘琦还没弄清楚状况，他冲着门外大喊。
<br/><br/>    可不管他怎么叫，硬是连一个人都没来，就在这时，站在于枫身后的那名司机缓缓开口。
<br/><br/>    “不用叫了，你不管怎么叫，都不会有人来的，现在，请你好好配合！”
<br/><br/>    配合？
<br/><br/>    听到这两个字，刘琦心中暗自发出冷笑，正要出口叫骂，下一秒，他看到了司机肩膀上顶着的“二毛一”！
<br/><br/>    那一眼，犹如山崩地裂，顿时心中大震！
<br/><br/>    “你……你……”
<br/><br/>    不等他说完，于枫直接坐在沙发上，目光落在他身上：“负责桃香江山坟山的总负责人，是你，对吗？”
<br/><br/>    “我……”
<br/><br/>    刘琦犹豫了一下：“你是谁？”
<br/><br/>    “刚刚让人给你打电话的人！”于枫冷声道。
<br/><br/>    刚刚？
<br/><br/>    监察组？
<br/><br/>    这家伙就是让监察组打电话的人？
<br/><br/>    刘琦心里猜想。
<br/><br/>    可如果确切的说，让监察组打电话的人其实是刘老派去送于枫回去的司机，在江城市，查监控这种事情，交给监察组最为合适，而且一般人，也使唤不动。
<br/><br/>    刘琦故作镇定，心里早已泛起波澜，怎么也没想到他们真的亲自找上门来。
<br/><br/>    “你……你有事吗？”刘琦起身，颤颤巍巍地问道。
<br/><br/>    “你难道还不清楚，我找你什么事？”
<br/><br/>    “什……什么……”
<br/><br/>    “王八蛋，你再给我装傻，你想死吗?”刘琦话刚一说完，站在门口，双眼恨得通红的郑龙犹如虎狼般，就冲了上来。
<br/><br/>    “你……”
<br/><br/>    “郑龙！”
<br/><br/>    于枫一喊，郑龙立即停下，重重喘着粗气！
<br/><br/>    他的面色，阴沉得可怕。
<br/><br/>    接着，就见于枫对刘琦竖起三根手指：“我的耐心有限，我只问你三个问题，第一，为什么第八十七阶六十号，属于慕圆圆的坟地，会被人砸？”
<br/><br/>    “第二，砸的人是谁，她的真实身份以及联系方式是什么？”
<br/><br/>    “第三，那个女人，现在在哪？”
<br/><br/>    三个问题，简单，干脆，却充满杀气。
<br/><br/>    六十号？
<br/><br/>    八十七阶！
<br/><br/>    此话一出，刹那间，刘琦神色大变，这不就是轩辕少爷那位女朋友赵如雪今早要的坟地吗？
<br/><br/>    乖乖……
<br/><br/>    难道说，赵小姐砸的就是那墓地？
<br/><br/>    不会这么巧吧！
<br/><br/>    刘琦慌了，本来那个慕圆圆的背景普普通通，他也没当作一回事，就批给赵如雪，同意了，可怎么也没想到，这一批，直接给自己批出来麻烦！
<br/><br/>    一个肩顶“二毛一”的中年男人，地位……可不低啊！
<br/><br/>    况且，似乎在这三个人眼里，还是以眼前这位黄面青年为首。
<br/><br/>    难道说……这名青年的来历……很可怕？
<br/><br/>    心里呢喃着，刘琦又为自己这一想法感到可笑，再可怕，能可怕得过轩辕少爷？
<br/><br/>    他心中暗讽，想到赵如雪给自己的承诺，连忙装作不知情的摸样，说道：“我……我不知道……”
<br/><br/>    “你不知道？”
<br/><br/>    于枫起身。
<br/><br/>    “我说过，我的耐心有限，最后给你一次机会，说！”
<br/><br/>    刘琦依然没听在耳朵里：“我是真不知道，你问我也没用。”
<br/><br/>    “没用？”
<br/><br/>    “咔嚓！”
<br/><br/>    没有任何提醒，于枫抬起脚，狠狠落下，踩在刘琦的脚踝上。
<br/><br/>    “啊……”痛吟声，凄惨地传来。
<br/><br/>    脚踝未断，筋脉却在于枫的劲力下，饱受折磨！
<br/><br/>    那是一种深入骨髓的疼！
<br/><br/>    他脸色大惊！
<br/><br/>    “松……松开……你个王八蛋……杂种……给我松开！”
<br/><br/>    冷汗，立刻遍布在刘琦的额头。
<br/><br/>    他神色难看无比，嘴里继续叫骂到：“你知道这叫什么行为，我可以让你坐牢……”
<br/><br/>    “是吗？”
<br/><br/>    于枫冷冷一笑，脚上继续用力：“那你知道连同他人毁坏死者墓地，是什么罪吗？”
<br/><br/>    “……”刘琦没话说了。
<br/><br/>    “身为桃香江山坟地的总负责人，没管理好客户的墓地，还私自允许他人毁坏客户墓地，进行替换，你信不信，这能让你前途尽毁！”
<br/><br/>    “你少吓唬我！”吃定了轩辕少爷背景身手的刘琦才不怕这些：“小子，你别以为带了个穿军色制服的家伙就能无法无天了，你这么牛，怎么不直接去找我们老总？”
<br/><br/>    “老总？”
<br/><br/>    不见棺材不落泪。
<br/><br/>    于枫将手伸向口袋，而后拿出手机，拨打通一条电话。
<br/><br/>    几分钟后，正在泡澡的董生一见电话号码是于枫，赶紧接起：“于先生，您好……”
<br/><br/>    从自家老太爷嘴里得知于枫身份可能来自京城那一族后，董生对待于枫的态度，再不像从前那样，想拉拢他做手下。
<br/><br/>    相反，他眼下，只想与于枫搞好关系，不求做兄弟，但能站在他身后，为他做事便好！
<br/><br/>    “今天，桃香江山有一块墓地被一个女人砸了，那是我朋友女友的墓地，我现在就在他们集团，我——需要桃香墓地集团给一个交代！”
<br/><br/>    “什么？”
<br/><br/>    听到这话，董生大吃一惊，坐直身体。
<br/><br/>    坟墓，被砸！
<br/><br/>    这是大忌讳！
<br/><br/>    到底是什么人，敢这么无法无天，还砸了和于枫有莫大关系的人墓地，这不是寻死吗？
<br/><br/>    “我知道了于先生，我马上去办！”
<br/><br/>    说完，董生挂断电话。
<br/><br/>    桃香墓场集团，似乎和京城有莫大的关系！
<br/><br/>    他这时忽而想起！
<br/><br/>    “不行，看来得爷爷出手了！”
<br/><br/>    而后，他连忙拿出手机给董老太爷打电话。
<br/><br/>    “爷爷！”
<br/><br/>    “怎么了，出事了？”
<br/><br/>    “是，桃香墓场集团名下，有一处桃香江山坟地里出事了，于先生一名朋友的女友葬着的坟地，被人砸了！”
<br/><br/>    “什么？”董老太爷，原地坐起。
<br/><br/>    桃香墓场集团？
<br/><br/>    这不是背后站着京城四大一流家族之一轩辕家的集团吗？
<br/><br/>    轩辕家……
<br/><br/>    季家……
<br/><br/>    再联想到前段时间季家二代领军人物季南车祸一事，董老太爷的目光，深邃起来。
<br/><br/>    事情不简单啊！
<br/><br/>    麻烦了！<br/><br/>