    
<br/><br/>    
啥？


<br/><br/>    
看到我们就脑壳疼？


<br/><br/>    
几个家主面面相觑，全都呆住了……


<br/><br/>    
这理由，还能再敷衍一些吗？


<br/><br/>    
朱老家主苦笑一声，道：“不愧是林先生，许久不见，还是不按常理出牌。”


<br/><br/>    
“那这一趟，我们岂不是白来了？”


<br/><br/>    
贺老太皱眉道。


<br/><br/>    
“也不至于。”


<br/><br/>    
唐老家主摸了摸胡须，笑眯眯道：“林先生不见我们，自然有他的理由，我们人到了，诚心已到，这边足够了。”


<br/><br/>    
“不错，老唐说的有道理，但是这一趟过来，我们总得做点什么。”


<br/><br/>    
王老家住点了点头，随即看向场中的徐星。




<br/><br/>    
徐星一脸黯然，脸上，还带着泪水。


<br/><br/>    
徐老家主老脸一沉，呵斥道：“怎么说你现在也是将士了，怎能随便掉眼泪？”


<br/><br/>    
徐星默然无语。


<br/><br/>    
“对了，那些个小纨绔们呢？”


<br/><br/>    
王老家主问。


<br/><br/>    
“他们全都在大厅，扎堆等候发落。”


<br/><br/>    
王聪笑着说道。


<br/><br/>    
“王聪，这些小家伙里面，是否有我朱家成员？”


<br/><br/>    
朱老太爷问道。


<br/><br/>    
“额，有个人的确说他姓朱。”


<br/><br/>    
王聪道。


<br/><br/>    
“该死！”


<br/><br/>    
朱老太爷心里咒骂了一声。


<br/><br/>    
这些年，他对朱家的管教已经比较严格了。


<br/><br/>    
核心成员，绝对不敢轻易出去闹事。


<br/><br/>    
所以跟徐球一起的二世祖，多半是处于边缘的朱家子弟。


<br/><br/>    
但，无论如何，这件事跟朱家都是脱不了关系了。


<br/><br/>    
“朱老爷子放心，那家伙虽然语气冲了点，但总算没闹出什么乱子。”王聪看出朱老太爷心中所想，忙解释道。


<br/><br/>    
“就算如此，他参与了这场风波，只怕以后林先生找我兴师问罪啊。”


<br/><br/>    
朱老太爷苦笑连连。


<br/><br/>    
他对林风的睚眦必报可是记忆深刻。


<br/><br/>    
当年五大世家，就属朱家被林风针对得最惨。


<br/><br/>    
资产曾被掠夺了大半了不说，他这个老骨头，都差点被对方拆了。


<br/><br/>    
“既如此，今日之事，我们不要告诉任何人。”


<br/><br/>    
“对，就当林先生从未来过。”


<br/><br/>    
几个老家主商量了一番后，便往大厅走去，准备处置那些小辈。


<br/><br/>    
而徐星，还颓然地坐在地上，一言不发。


<br/><br/>    
绿毛的死，对他造成了很大的打击。


<br/><br/>    
虽然绿毛罪有应得，当一想到当初那个瘦小，总是挂着鼻涕的身影，在自己面前被人活活打死……这个情景，恐怕会成为他之后挥之不去的噩梦。


<br/><br/>    
更多的，还是自责。


<br/><br/>    
“别难过了，你既然穿上了这身戎装，要保护的人，应是天下苍生百姓，而不是一个和你有点血缘关系，但危害社会的蛀虫。”


<br/><br/>    
贺若雨走到徐星面前，瞥了他一眼，淡淡道：“我这么说你兴许不高兴，但事实就是如此。”


<br/><br/>    
徐星沉默了许久，这才点点头，轻声道：“也许，你说的对吧……”


<br/><br/>    
*


<br/><br/>    
翌日。


<br/><br/>    
唐薇特地请假，和林风一起，准备进行最后一天的约会。


<br/><br/>    
本是两个情侣的幽会，没想到出门时，苏婷和可儿也跟了出来。


<br/><br/>    
林风不知所措地望着唐薇。


<br/><br/>    
后者嫣然一笑，说：“她们是我喊来的，你不介意吧？”


<br/><br/>    
不等林风开口，苏婷就笑嘻嘻道：“姐夫才不会介意呢，毕竟我有这么可爱的妹妹一起，你们的约会才能更有气氛，对不对啊姐夫？”


<br/><br/>    
可儿也露出雀跃之色。


<br/><br/>    
林风有些无奈。


<br/><br/>    
带她们两个倒是无所谓。


<br/><br/>    
主要是，他晚上特地订了一个特殊的酒店，准备在最后一晚，和唐薇好好亲热一番。


<br/><br/>    
这下好了，来了两个大灯泡，肯定啥事也做不成了。


<br/><br/>    
开着豪车，踏上郊游的路程。


<br/><br/>    
远离喧嚣，远离都市。


<br/><br/>    
车子停在了一处还没怎么开放的森林公园。


<br/><br/>    
四周人烟罕至，树木极多，山水绿荫，到处都透露着大自然清新的气息。


<br/><br/>    
绿色的水倒映着青翠的树，青翠的树倒映着绿色的水，再加上岸边垂柳拂动，繁花似锦，把公园点缀的异常美丽。


<br/><br/>    
唐薇三女来到此处，脸上皆是露出欣喜之色。


<br/><br/>    
踏着鹅暖石铺成的地面，随着忽离忽合的小径左弯右转，她们就仿佛置身于童话中，变成了三个可爱的小仙女，蹦蹦跳跳，欢声笑语，就连冰山美女唐薇，此刻也仿佛回到了小时候，眼中尽是孩童般的喜悦。


<br/><br/>    
显然，这样的环境对于她们而言，比较罕见。


<br/><br/>    
至于林风则淡定许多。


<br/><br/>    
开玩笑，天天在蟠桃山待着，所谓的青山绿水，早就看腻了，他还巴不得在繁华的公路上听听汽车的喇叭声和写字楼大屏幕上的广告声呢。


<br/><br/>    
四人开始搭木架，取食物，弄烧烤。


<br/><br/>    
不多时，香气弥漫，空气中，飘荡着花香和烤肉的孜然味。


<br/><br/>    
四个人有说有笑地吃着肉，喝着随社携带的冰镇可乐，心情无比惬意。


<br/><br/>    
就连习惯了任何时候都自修的林风，也放下了一切负担，吃饱喝足后，悠闲地躺在一颗大树旁，静静地聆听着大自然的声音。


<br/><br/>    
“如果子秋姐也在这该多好啊……”


<br/><br/>    
和可儿一起抓了半天蝴蝶，累得香汗淋漓的苏婷，好不容易静下来，忽然发出了这声感慨。


<br/><br/>    
一瞬间，气氛变得沉默起来。


<br/><br/>    
无论是正在小觑的林风，一旁看书的唐薇，亦或是和苏婷玩得不亦乐乎的可儿，此刻都很有默契地不再说话。


<br/><br/>    
谈不上伤感。


<br/><br/>    
但多少有些遗憾。


<br/><br/>    
唐薇也跟着点头：“是的，子秋妹妹在就好了，我们是一家人，一家人，就该在一起。”


<br/><br/>    
林风看向她，欲言又止。


<br/><br/>    
“去吧林风，去找子秋吧，下次回金花市，一定要把她带回来。”


<br/><br/>    
唐薇拍了拍屁股，从地上站起来，对着林风微微一笑。


<br/><br/>    
这笑容，如浴春风，可以带走世间所有烦恼。


<br/><br/>    
这笑容，也是责任，让林风的肩膀，更沉了一些。


<br/><br/>    
“好。”


<br/><br/>    
林风点头。


<br/><br/>    
简单的话语，最重的承诺。


<br/><br/>    
有些烤肉，要一起吃饭。


<br/><br/>    
有些风景，要一起看。


<br/><br/>    
少了谁都不行。


<br/><br/>    
*


<br/><br/>    
苏婷睡了一个很长很长的午觉。


<br/><br/>    
她梦到和姐夫一起放风筝，两人正开心着，姐夫突然停下来，望天发呆。


<br/><br/>    
苏婷问他怎么了。


<br/><br/>    
他说，他该走了。


<br/><br/>    
苏婷一下子就很难过，眼泪流下来，哭着跑过去想拦住他。


<br/><br/>    
但，姐夫不见了。


<br/><br/>    
就像精灵似的，一下子凭空消失。


<br/><br/>    
“姐夫——”


<br/><br/>    
苏婷从睡梦中惊醒，慌张地寻找林风踪迹。


<br/><br/>    
前方不远处的河岸旁，唐薇抱膝坐在那，怔怔发呆。


<br/><br/>    
身旁的可儿，低着头，眼眶红红的。


<br/><br/>    
“姐夫呢？可儿，姐夫呢？”


<br/><br/>    
苏婷着急道。


<br/><br/>    
“他走了。”


<br/><br/>    
可儿道。


<br/><br/>    
“什么？”


<br/><br/>    
“他，他就这样走了？连一声道别都没有？”


<br/><br/>    
苏婷不敢置信，一时间，生气，委屈，悲伤，失落，各种情绪涌了上来，五味杂陈。


<br/><br/>    
他怎么可以就这么走了呢？


<br/><br/>    
难道她们在他的心里，一点也不重要吗？


<br/><br/>    
每次都是这样，每次都是这样。


<br/><br/>    
来也匆匆，去也匆匆。


<br/><br/>    
苏婷咬着嘴唇，想说几句埋怨的话，却根本说不出来。


<br/><br/>    
“不过，林大哥说了，他很快就会回来的，到时候，他会带子秋姐回来，还会带很多很多礼物，给我们赔礼道歉。”


<br/><br/>    
可儿抹了把眼泪，说道。


<br/><br/>    
“真的？”


<br/><br/>    
苏婷惊喜道。


<br/><br/>    
“嗯嗯。”


<br/><br/>    
可儿用力点头。


<br/><br/>    
“还算他有点良心。”


<br/><br/>    
苏婷破涕为笑，心里，默默地憧憬着这一天的到来。


<br/><br/>    
河岸。


<br/><br/>    
唐薇托着腮帮，望着水中。


<br/><br/>    
只见两条鱼儿，自由自在的在水里游着，时不时触碰在一起，那亲密的距离彷佛是在耳边叮咛，在耳边安慰。


<br/><br/>    
唐薇闭上了眼睛，嘴里轻轻念着：


<br/><br/>    
“假如我是一条鱼，不管大海多远，我也会拔山涉水顺江而下欣赏沿途风景。”


<br/><br/>    
“假如我是一条鱼，不管河水多浑，我也会一直呼吸直到抵达那向往的大海。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->