    
        <br/><br/>    陈阳将车子停在家门口，打开了医馆门。
<br/><br/>    本来陈阳还想躺在摇椅上补补觉的，毕竟昨晚没睡好，也挺累的……
<br/><br/>    但是躺在摇椅上却怎么也睡不着。
<br/><br/>    躺了半个多小时还没睡着之后，陈阳干脆就不躺了，趁着现在太阳刚出来，温度还不高出去转悠两圈。
<br/><br/>    好几天没回来了，也不知道养殖场还有大棚的情况怎么样了。
<br/><br/>    这两项产业可是陈阳现在的主要收入之一，不能马虎。
<br/><br/>    陈阳闲着没事就先去了野兔养殖场，转悠了一圈之后发现，一切都没什么问题。
<br/><br/>    里面的兔子被王婶她们养的白白胖胖的，而且还特别的活泼。
<br/><br/>    看了野兔养殖场，陈阳继而又去了野鸡养殖场，也没什么问题，一切都好的很。
<br/><br/>    确定没有任何的问题，陈阳放心的回到了家里弄早餐吃。
<br/><br/>    吃过早餐之后九点多了，陈阳还是没闲着，又去了大棚转悠，想研究研究，如何让这野山菌长势更好些。
<br/><br/>    味道更鲜美些。
<br/><br/>    在大棚这一呆，直接就呆了一天。
<br/><br/>    除了中午回去吃了一顿午饭之外，其余的时间陈阳几乎全都待在大棚里。
<br/><br/>    眼看天快变黑了，陈阳就想着该回家了，于是就关上大棚，回到了家里，准备弄午饭。
<br/><br/>    可前脚刚开门，后脚黑皮突然带着一大堆的人登门了。
<br/><br/>    而且各个都是全副武装，什么柴刀，猎枪，捕兽夹之类的全都有。
<br/><br/>    看这架势，陈阳有些诧异。
<br/><br/>    “黑皮你们这是干嘛？班不上了？又干回老本行了？”
<br/><br/>    陈阳问。
<br/><br/>    黑皮嘿嘿一笑，走了进来。
<br/><br/>    “不是，我这次上山也是迫不得已，最近四里八乡都说附近的山上有猛兽，大家伙都不敢上山了，各村的村长都找到了我，让我上山转悠转悠，看到底有没有，如果没有的话，大家也安心上山。”
<br/><br/>    黑皮笑着解释道。
<br/><br/>    一听这话，陈阳微微楞了一下，然后哦了一句问：“那你怎么来我这了？找我是有什么事？”
<br/><br/>    陈阳知道，这肯定是无事不登三宝殿，这么一大堆的人来了，肯定是有什么事情找自己。
<br/><br/>    果不其然。
<br/><br/>    说完那些话之后，黑皮也不客气，直接就说出了来意。
<br/><br/>    “本来大家伙是想邀请你一起上山的，但是想到你比较忙还是算了，所以我就想借你的鹰用用，毕竟那玩意的眼神好，能帮上不少的忙。”
<br/><br/>    黑皮说道。
<br/><br/>    “嗯，这个没问题。”
<br/><br/>    知道黑皮的来意后，陈阳想都没想就答应了。
<br/><br/>    黑皮上山也算是给大家伙做贡献，这样的事情陈阳理当支持。
<br/><br/>    “你坐这稍等一下吧，我去给你取来。”
<br/><br/>    “好。”
<br/><br/>    黑皮一看陈阳爽快的答应了，脸上露出了笑容，坐在了医馆里。
<br/><br/>    陈阳则是转身的去了后院，将雕兄从窝里叫了出来，然后嘱咐了几句。
<br/><br/>    现在的雕兄虽然不说智商有多么多么的高，但是至少能听懂绝大多数的话。
<br/><br/>    所以当陈阳说要它跟着黑皮上山的时候，它很快就理解了。
<br/><br/>    不过它并不是很乐意，一直都比较抗拒。
<br/><br/>    最后还是陈阳好说歹说，它才肯站在黑皮的手臂上。
<br/><br/>    这一幕可把黑皮等人看傻了。
<br/><br/>    “陈阳，你这鹰也太聪明了吧，居然这样的话都能听懂，简直神了！”黑皮满脸吃惊。
<br/><br/>    陈阳笑笑：“待在一起久了，自然是能听懂了，时间不早了，你们还是快点上山。”
<br/><br/>    “嗯嗯，那我们就先走了，谢了陈阳。”
<br/><br/>    黑皮笑着点点头，然后带着雕兄就走了。
<br/><br/>    出门的时候，黑皮看着站在手臂上的雕兄，脸上满是笑啊。
<br/><br/>    看的出来是真的很喜欢雕兄。
<br/><br/>    目送走了黑皮一群人之后，陈阳也没多想。
<br/><br/>    黑皮一大群人，武器齐全不说，而且还是资深的走山人，就算真的有猛兽，肯定也能搞定的。
<br/><br/>    所以陈阳一点都不担心。
<br/><br/>    扭头就去了厨房，张罗起自己的晚饭来。
<br/><br/>    吃过晚饭就洗澡，舒舒服服的上了床。
<br/><br/>    躺在床上，陈阳想起了昨晚神奇的经历，不由的再次心头一热。
<br/><br/>    于是直接拿出手机，给杨彩云发信息。
<br/><br/>    “姐，今天冷不？要不要我过去给你暖被窝啊？”
<br/><br/>    大晚上的，店里几乎没什么事情，所以杨彩云是秒回的信息。
<br/><br/>    “今晚不冷，才不要你过来暖。”
<br/><br/>    看到这条回信，陈阳当场愣住了。
<br/><br/>    他还是头一次看见杨彩云用这样的语气回复自己信息，就跟个柔软的小女生似的。
<br/><br/>    难道这是因为昨天晚上的事情，才变成这样的？
<br/><br/>    陈阳很是诧异，但是也没多想，这样的杨彩云还好点，柔柔顺顺的。
<br/><br/>    “嘿嘿，可是我想给你暖怎么办？要不我直接过来吧？”陈阳试探性的问。
<br/><br/>    但是却再次遭到了杨彩云的拒绝。
<br/><br/>    “今天真不行，要给芊芊辅导功课，她会跟我一起睡。”
<br/><br/>    芊芊是杨彩云的女儿，今年刚好十岁，正在上小学六年级。
<br/><br/>    这些信息是昨晚听杨彩云说的。
<br/><br/>    本来陈阳还兴致勃勃的，觉得今晚肯定是有戏。
<br/><br/>    但是一听芊芊会跟杨彩云一起睡，陈阳瞬间所有的想法全都没了。
<br/><br/>    “那行吧，注意早点休息，不要太累了，也不要累着孩子。”陈阳微微有些失望的说道。
<br/><br/>    之后，杨彩云就简单的回复了一句嗯，两人结束了聊天。
<br/><br/>    跟杨彩云聊完，陈阳直接放下了手机，闭上眼睛开始沉思了起来，回想这些天发生的事情。
<br/><br/>    想着想着，就睡着了，再次睁眼已经是第二天。
<br/><br/>    第二天清早起来洗漱吃完早餐之后，照常出去溜达一圈。
<br/><br/>    刚想折返回家的时候，突然接到了李涵的来电。
<br/><br/>    “陈阳，你在家吗？”
<br/><br/>    李涵直接问。
<br/><br/>    “我当然是在家啊，不在家还能去哪。”陈阳回答。
<br/><br/>    “那行，你在家里等我一下吧，设计图纸已经设计完成了，我现在带着施工队过来实地考察一下，要是没有什么问题，可以提供给顾家了。”李涵道。
<br/><br/>    听到这个消息，陈阳眼前一亮。
<br/><br/>    “速度这么快？我还以为至少还得再过几天呢！”
<br/><br/>    陈阳自语一声，然后嗯了两句就挂断了电话。
<br/><br/>    知道李涵要来，陈阳加快了速度回到家里。
<br/><br/>    前脚进家门，后脚吴可欣就来了。
<br/><br/>    看样子是也知道李涵她们要过来了。
<br/><br/>    “村长，早啊。”
<br/><br/>    陈阳笑着打招呼。
<br/><br/>    “早。”
<br/><br/>    吴可欣随口回了陈阳一句，然后非常自然的躺在了医馆的摇椅上，就跟回到自己家了似的。
<br/><br/>    不过大家都这么熟悉了，陈阳自然也不会觉得有什么。
<br/><br/>    只是笑了笑之后，问了句吃早饭了没有。
<br/><br/>    “吃了。”
<br/><br/>    吴可欣简单的回答。
<br/><br/>    陈阳相当的无语，怎么回答这么简单？
<br/><br/>    陈阳正想说的时候，门外响起了汽车声，两人不约而同的站起来，走到门口查看。
<br/><br/>    果然是李涵跟杨若兮带着施工队来了。
<br/><br/>    吴可欣看到李涵跟杨若兮，瞬间变换了一副面孔，脸上满满的热情，走上去就是一个拥抱。
<br/><br/>    这一幕，看的陈阳愕然不已。
<br/><br/>    凭啥待遇相差这么多？        <br/><br/>