
“师父，狗师妹又跑了，我一开始就说来跟您汇报的......”<br/><br/>
追风熟练的跪下，熟练的道歉，熟练的让人心疼。<br/><br/>
“哦？一开始？我没记错的话，芙蓉已经不见快一个月了吧？”郭巨侠直接坐下，看着一脸惶恐的追风道：“你一想，想了一个月？”<br/><br/>
追风跪在地上，双腿不停的颤抖。<br/><br/>
明明，明明他们更优秀些，师父为什么总想着让他和狗师妹在一起呢？<br/><br/>
惆怅啊！<br/><br/>
“行了，没空跟你在这儿说这些没用的。去跟上陛下，暗中保护。记住，不要让人发现你。”<br/><br/>
挥挥手，郭巨侠让追风离开。<br/><br/>
也罢！<br/><br/>
芙蓉既然一心想要闯荡江湖，那就让她去吧。<br/><br/>
不在外面吃点苦，不知道家里好！<br/><br/>
追风欣喜若狂的站了起来，向师父行礼后，追风飞快的跑了出去。<br/><br/>
因为皇上的一时兴起，无数人奔波劳碌。<br/><br/>
有人在青楼骂着奸臣，一边骂，一边吃葡萄。<br/><br/>
有人回到家中，看着满架子的书陷入沉思。<br/><br/>
不过，这一切和苏云没有太大的关系。<br/><br/>
“刀工、火候、体质......”<br/><br/>
打开系统面板，看着面板上的三个技能和一个大技能，苏云陷入了沉思。<br/><br/>
现在已经是半夜了，苏云这一觉直接睡到了子时。<br/><br/>
大半夜的，客栈里的人都去睡了。不过苏云倒是精神奕奕，十足的修仙玩家。<br/><br/>
他玩游戏的时候，没用过厨子、裁缝、铁匠这些生活职业。虽然它们算不上真正的生活职业，但至少苏云自己是这么认为的。<br/><br/>
数百级的游戏等级，只是网页游戏的百家降妖传自然不可能有庞大的技能库供玩家选择。<br/><br/>
迄今为止，苏云接触过技能最多的游戏是地下城与勇士。<br/><br/>
很明显，两者是不同的。不说别的，数字上就完全不一样。<br/><br/>
地下城与勇士，可是有六个字哦！<br/><br/>
在百家降妖传中，除了天赋技能之外。每个角色都有三个共同的技能，不过它们的叫法不同。<br/><br/>
刀工——力量。<br/><br/>
火候——暴击。<br/><br/>
体质——体质。<br/><br/>
厨子这个职业，在游戏设定中是力体暴战士。<br/><br/>
敏捷？智力？<br/><br/>
不存在的！<br/><br/>
看着由三个黑色问号组成的图标，苏云毫不犹豫的点了下去：“现在我只有一个技能点，当然是要先点五级主动小技能咯！”<br/><br/>
黑色的问号渐渐褪去，无数图标不断的闪过。最终，一个堆着黄金的小碟子图案出现。<br/><br/>
黄金炒饭<br/><br/>
品质：丙<br/><br/>
食材：剩米饭、鸡蛋<br/><br/>
质若金玉，味美，有活血化瘀，通经止痛，回复气血等疗效。<br/><br/>
ps：这辈子从来没有吃过这么好吃的蛋炒饭！——某孩儿。<br/><br/>
ps：如果加些蒜薹碎和红肠碎可能更好一些？——特级厨师。<br/><br/>
“黄金炒饭......”看着图标中的炒饭，苏云想起了小时候看过的那部动漫：“这游戏还真是什么都抄啊！”<br/><br/>
中华小当家，苏云小时候经常看的一部动漫。每天放学，苏云都守在电视机前看，一集都不落。<br/><br/>
不过当苏云长大之后，才知道食物是不会发光的。也不会有凤凰飞来飞去，不会有火山熔岩炸开，也不会有仙女奏乐......<br/><br/>
如果真的有人做的饭让人飘飘欲仙，还是快些报案比较好！<br/><br/>
想做一下炒饭，但可惜的是没有剩米饭。<br/><br/>
苏云起身跑到厨房，蒸米。<br/><br/>
今天我就是要吃黄金炒饭，耶稣也留不住它，我说的！<br/><br/>
苏云找到一个陶碗，在碗里放半碗米，再加上比米高一个指节的水。<br/><br/>
一大瓢水倒进锅里，苏云找来几根筷子打成一个简易的蒸架，随后将米放在蒸架上。<br/><br/>
过了一会儿，香喷喷的大米饭就蒸好了。<br/><br/>
“米饭，鸡蛋......”<br/><br/>
厨房不缺鸡蛋，苏云找来几个鸡蛋后发动了技能。<br/><br/>
一股玄妙的感觉涌上心头，苏云熟练的打蛋、加盐、炒蛋、加米......<br/><br/>
几分钟后，一锅金黄色的黄金炒饭出锅了。<br/><br/>
当黄金炒饭出锅的时候，苏云心头那股玄妙的感觉也消失不见。<br/><br/>
“这就是用技能的感觉吗？是因为我本身不会做饭，所以才出现这样的情况......”苏云端起黄金炒饭，推测道。<br/><br/>
如同一粒粒黄金做成的小米粒静静的躺在碟子里，散发着香味。不仅如此，苏云恍惚间还看到了光，也不知道是米粒反射的金光还是苏云的错觉。<br/><br/>
香味儿顺着风，飘的好远好远。<br/><br/>
睡梦中，人们不自觉的砸吧砸吧嘴。<br/><br/>
真香！<br/><br/>
苏云没有去大堂，白展堂还在那睡呢。<br/><br/>
到了后院，苏云扒拉着把黄金炒饭吃了个干净。<br/><br/>
随着最后一粒米吃完，一股暖流从苏云的肚子里冒了出来。顺着苏云的身体转来转去，苏云只觉得自己身上暖洋洋的，舒坦极了！<br/><br/>
“嗝......舒坦！”<br/><br/>
把厨房收拾好，苏云开始准备明天要用的材料。<br/><br/>
面筋是不能现在洗的，以现在的温度，没有冰箱保存。面筋放不了一夜就会坏掉！<br/><br/>
不过，苏云可以准备别的。<br/><br/>
第二天，苏云下午四点多才推着小吃车出来。<br/><br/>
夜市儿是不能夜市儿的，这辈子也不可能夜市儿。<br/><br/>
倒不是苏云不愿意，主要是有宵禁。<br/><br/>
据白展堂所说，在京城这样的大地方里。宵禁的时间比较晚，但在七侠镇，宵禁的时间就比较早了。<br/><br/>
晚上十点就宵禁，所以大家逛街一般都是从下午四五点开始。<br/><br/>
中午？<br/><br/>
中午回家吃饭啊！正经人儿谁不回家吃饭？<br/><br/>
随着炉火加热，香味儿越飘越远。<br/><br/>
很快，人们围在了苏云的小车前。你两串我两串的买起了烤面筋！<br/><br/>
恭喜您获得五点经验值！<br/><br/>
恭喜您获得六点经验值！<br/><br/>
恭喜您获得四点经验值！<br/><br/>
......<br/><br/>
耳边，不断响起的提示让苏云乐开了花。<br/><br/>
来吧！给我贡献经验值吧！<br/><br/>
“喂，给我来两串！”<br/><br/>
郭芙蓉不知道什么时候凑到了跟前，闻着烤面筋散发的香味儿，郭芙蓉摸了摸肚子着急的说道。<br/><br/>
苏云飞快的烤好两串面筋，然后递给郭芙蓉。<br/><br/>
郭芙蓉拿走烤面筋，美滋滋的吃掉。然后掉头就走！<br/><br/>
“等会儿，你还没给钱呢！”苏云连忙喊道。<br/><br/>
郭芙蓉飞快的跑进客栈：“找掌柜的报销！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69481769"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;会发光的料理&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
