
屹立于高原上的非洲大陆，面积广大，地形开阔，且地势相对较为平坦，一眼望去，莽莽不着天际。<br/><br/>
通往祖玛耳成的泥土路上，一辆白色的丰田皮卡车，顶着烈日高阳，独自领头轰鸣狂奔，拉起一片黄色几十米的尘土。<br/><br/>
在它身后400多米的位置，跟着一个15辆车组成的车队，每辆车的速度都非常快，如同群狗扑食，死死咬住前方的皮卡。<br/><br/>
卷起的浓浓尘土，扶摇直上，犹若巨型苍龙，遮天蔽日，几十公里外清晰可见。<br/><br/>
很快，一逃十五追的庞大队伍，飞奔出了贝奇卡村，土路也随即开始变宽。<br/><br/>
看到这情况，一直憋在后面的一辆越野车，顿时沉不住气了。<br/><br/>
“滴——滴——”<br/><br/>
“第牙路，你这该死的蠢货，让开，快让条路出来！”<br/><br/>
喊话的红巾军肩膀上扛着中尉军衔，似乎是这一行人的小首领，第一辆车虽然没有减速，但很快便往旁边靠去，预留出了一个车位。<br/><br/>
“轰～”<br/><br/>
发动机一声猛烈嘶吼，追在第二位的越野车，剧烈颠簸了几下，蹭的窜到第一位身边，与它并列行驶。<br/><br/>
尽管越野车性能不错，但由于路面很不平整，很容易蹦出土路，因此，赶上来的第二辆越野车，也不敢一直猛飙。<br/><br/>
不过，前头多出一辆车，相当于多出了三四个可以射击的位置，车上的红巾军纷纷拉枪上膛，把上半身探出车外，开始了更为猛烈的攻击。<br/><br/>
“哒哒哒……嗒嗒嗒……”<br/><br/>
两辆越野车上的红巾军，对着前方尘土最密集的位置，同时发起攻击，枪声的密度骤然攀升。<br/><br/>
“咻——，咻——，嗖……”<br/><br/>
“当～锵！”<br/><br/>
听着后方飞来的子弹，呼啸着划过车旁，打在车上的几率越来越高，刑风的眉头不禁挤成了川字。<br/><br/>
“记住，在你死我活的战场中，形势越危险，脑袋一定要越加清醒，一秒钟的迷糊，断送的可能就是你的小命。”<br/><br/>
回想着曾经教官说过的话，刑风压抑住纷乱的思绪，让头脑进入一心两用的状态——<br/><br/>
保持皮卡车极速前进的同时，大脑也开始疯狂运转思考！<br/><br/>
在这种颠簸的土路上，地盘高减震效果好的越野车，占据着天然的优势。<br/><br/>
虽然自己前期依靠偷袭，拉开了一段距离，可现在优势正一点点的被压缩。<br/><br/>
照这种情况继续下去，用不了多久就会被红巾军追上，陷入重重围攻的危险局面。<br/><br/>
刑风必须凭借自己的战斗经验，掌握的特种作战技能，以最快的速度想出办法，解决现如今这迫在眉睫的危机。<br/><br/>
而且……速度要快！<br/><br/>
“啪啪啪……哒哒哒……”<br/><br/>
激烈的枪声依旧传荡，两辆越野车上的红巾军，打完了一个又一个的弹匣。<br/><br/>
由于这群红巾军本来就没有经过专业射击训练，又是在颠簸的车辆上，尽管一直不停地扫射，但效果很不理想。<br/><br/>
刑风所驾驶的皮卡车，依旧活蹦乱跳的跑在前面。<br/><br/>
不过，经过这近10分钟的追逐，红巾军和刑风的距离，已经从之前的400多米，拉进到了300米左右。<br/><br/>
“该死的混蛋，杀了我这么多手下还想跑？看我不把你炸个粉碎。”<br/><br/>
300米的距离，已经在火箭筒的射击范围内，坐在左侧越野车副驾驶上的红巾军小首领，似乎早就在等待这一刻。<br/><br/>
“吱哇～嘭！”<br/><br/>
副驾驶位车顶改装的天窗，被红巾军小首领推开，接着便探出上半身，冲着车内吼道：“快点，把我的大宝贝拿过来。”<br/><br/>
“哇喔，大家伙来咯，鲁夫老大，炸死他，送他下地狱。”<br/><br/>
“Boom，boom，哈哈哈！”<br/><br/>
“哦～哦～哦……”<br/><br/>
车内的红巾军，看到那手臂粗的大管子，如同打了鸡血一般，全都举起手中的武器，嗷嗷乱叫起来。<br/><br/>
“炸死这混蛋，我们继续去下一个村子，金钱，女人，都是我们的，哈哈哈……”<br/><br/>
鲁夫很享受手下的起哄，大笑着接过上好弹头的“RPG–7火箭筒”，打开保险，掰起机械瞄准镜，抗到了肩膀上。<br/><br/>
RPG-7式40mm火箭筒，在俄语中翻译为“手持反坦克榴弹发射器七型”；英文全名为“Rrenade-7发射筒”；中译为“火箭助推榴弹发射器7型”；广范围的俗称是“反坦克火箭筒”。<br/><br/>
RPG并不是苏联所开创，它的的前身为“PZF”，也就是在二战中，由德军研发的一次性反坦克榴弹发射器——“铁拳”，亦可称呼为“装甲拳”。<br/><br/>
同时，它也是所有火箭筒的“鼻祖”！<br/><br/>
而最初的RPG-2，参考的战后缴获，德国还没来得及研发的“铁拳250”火箭筒的资料。<br/><br/>
而中国产的朝鲜战争神器“40火”、“40火改”，就是仿制的“RPG-2”。<br/><br/>
这种型号的作用原理，其实和击发子弹一样，只是把弹头换成了“榴弹炮”，助推枪药改为“火箭”，最大射程也就150米。<br/><br/>
直到安装了发动机的“RPG-7”问世，把有效射程提高到300米，最大射程提升到950米，才让这种单兵武器，最终风靡全球。<br/><br/>
中国现今依旧装备的“69式火箭筒”，就是仿制的“RPG-7火箭筒”，在非洲大陆的存有量上，更是青出于蓝而胜于蓝，轻松超过了后者。<br/><br/>
而战狼中出现的所有RPG，也均为国产69式单兵火箭筒。<br/><br/>
由于69式的火箭弹为两头小，中间粗的梭子型，激发引信又在最顶端，因此原剧情中，“冷峰”用钢丝网接住火箭弹，本身并不存在任何问题。<br/><br/>
<br/><br/>
只是，这个要看运气，如果弹头没有钻过钢丝空隙卡主，而是撞在钢丝上，那……估计下面就没得玩了。<br/><br/>
……<br/><br/>
由于火箭筒发射时，后方会喷射出20多米的高温尾焰，很容易造成误伤。<br/><br/>
因此，当鲁夫架起RPG时，搭乘在后边车辆上，原本正探身举枪乱嚎的红巾军，立马闭嘴，麻溜的缩回车内。<br/><br/>
尽管他们的皮肤很黑，就算被烧一下也看不出，可变成“烤黑猪”，那就不好玩了。<br/><br/>
旁边越野车上的红巾军，为了不干扰鲁夫的瞄准，也都停止了射击。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614532"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;【反击前的风暴！】">加入书签</a>
</div>
