    
        <br/><br/>    然而下一秒，整个礼堂光芒闪烁！
<br/><br/>    “先！先天满魂力！！”
<br/><br/>    素云涛震惊了！！
<br/><br/>    这难道就是天选之子吗？开局双武魂，还特么先天满魂力。
<br/><br/>    一旁的叶峰也羡慕得眼睛发绿！
<br/><br/>    既然穿越都穿越了还不给他安排个系统？这特么老天爷是脑子有坑吗！
<br/><br/>    他内心在咆哮道！
<br/><br/>    很快素云涛交代了唐三几句，随后就出去了。
<br/><br/>    毕竟他的任务已经完成。
<br/><br/>    “唐三你好。”
<br/><br/>    只看到此刻叶峰对着唐三打招呼道。
<br/><br/>    毕竟是天选之子，自己又不像别的穿越者一样有系统，跟对方混熟点没肉吃至少也有口汤不是。
<br/><br/>    记得当初大师一个二十九级的废物在大后期一路靠着唐三这个天命之子最终成功起飞。
<br/><br/>    然而就在叶峰以为唐三至少会回应他一声的时候，发现对方只是冷冷的撇了他一眼，随后直接朝着门外走去了。
<br/><br/>    “？？？”
<br/><br/>    叶峰满头问号。
<br/><br/>    就算你跟村里的小孩不对付，他叶峰满脸善意的跟你打招呼你也不用这么高冷连个声都没有吧？
<br/><br/>    而且那眼神仿佛在看智障一样看着他。
<br/><br/>    让人莫名有些不舒服。
<br/><br/>    门外，老杰克在着急等待。
<br/><br/>    只见素云涛从礼堂走了出来。
<br/><br/>    “素云涛大师，今年这些孩子里边可有魂师？”
<br/><br/>    老杰克急忙上前问道。
<br/><br/>    “有倒是有，其中一个还是先天满魂力。”
<br/><br/>    素云涛说道。
<br/><br/>    “什么，先天满魂力！！”
<br/><br/>    老杰克激动的心颤抖的手，内心深处在疯狂咆哮。
<br/><br/>    娘耶！圣魂村终于要再度出魂圣了吗！
<br/><br/>    魂圣大人保佑啊！
<br/><br/>    “只不过他的武魂有些特别，是众所周知的废武魂蓝银草。”
<br/><br/>    素云涛幽幽的说道。
<br/><br/>    “啊？？？”
<br/><br/>    老杰克就好比那欲火焚身的汉子，忽然被浇了一桶冰水，顿时透彻心凉！
<br/><br/>    就差没在原地石化了！
<br/><br/>    “还有一个武魂是镰刀，品质最差的器武魂，魂力两级。”
<br/><br/>    素云涛留下这一句话丢了个证明之后就离开了。
<br/><br/>    他的任务是觉醒武魂。
<br/><br/>    其他的事跟他无关。
<br/><br/>    “杰克爷爷，蓝银草不能修炼吗？”
<br/><br/>    就在老杰克凌乱之时，唐三走来问道。
<br/><br/>    “小三，刚刚素云涛大师说的先天满魂力不会就是你吧？”
<br/><br/>    听到唐三这么问，老杰克身躯一颤。
<br/><br/>    “嗯嗯是我。”
<br/><br/>    唐三点了点头。
<br/><br/>    “孩子啊，蓝银草不差，先天满魂力这是天才啊，你去收拾收拾东西回头爷爷送你去诺丁初级魂师学院学习，未来成为魂师你就不用跟你那没用的爸爸一样做一个低贱的铁匠了！”
<br/><br/>    老杰克一脸激动的说道。
<br/><br/>    先天满魂力这做梦都不敢这么做，当真是魂圣大人眷顾圣魂村，村子里要再出一位魂圣了！
<br/><br/>    “去诺丁初级魂师学院成为魂师？”
<br/><br/>    唐三有些好奇。
<br/><br/>    听说魂师是这个世界上无比高尚的职业。
<br/><br/>    “嗯嗯，刚刚素云涛大师说还有一个两级的镰刀武魂是谁来着？”
<br/><br/>    老杰克对着问道。
<br/><br/>    “是那个人。”
<br/><br/>    唐三指了指叶峰，表情有些冷漠，他至始至终对村子里这些小孩无感。
<br/><br/>    “叶峰？！”
<br/><br/>    老杰克有些诧异，这么个没存在感的孤儿居然是两级魂力成为了这一次武魂觉醒中的一匹黑马，圣魂村今年第二位拥有魂力的人！
<br/><br/>    “杰克爷爷你叫我？”
<br/><br/>    正在郁闷中的叶峰听到老杰克叫他的名字，顿时有些好奇的走了过来。
<br/><br/>    “小峰，恭喜你这一次成为村子里第二位拥有魂力的人，鉴于你家里的条件我打算以工读生的名义送你和小三一起去城里的诺丁初级魂师学院学习，你看怎么样？”
<br/><br/>    原本一直称呼叶峰全名的老杰克忽然变得和蔼了起来。
<br/><br/>    “可以啊，谢谢杰克爷爷。”
<br/><br/>    叶峰十分乖巧的对着谢道。
<br/><br/>    刚刚他完全融合了这具身体，也得到了对方的记忆。
<br/><br/>    年龄六岁，孤儿，圣魂村鄙视链底端的人。
<br/><br/>    因为爸妈早年去世他一个人住在破旧不堪的小房子里，吃喝前期村里还有亲戚给些米饭，后期嫌他麻烦就不再送过来让他自生自灭。
<br/><br/>    他饿了只能自己去挖野菜果腹，雨天躲在破烂的草屋墙脚独自哭泣，长期营养不良饿得瘦骨嶙峋。
<br/><br/>    然而这还不算什么，因为他没有父母被村里其他人欺凌、孤立更是家常便饭。
<br/><br/>    不知道为什么，叶峰在融合了这些记忆之后隐隐觉得有些心酸、凄凉。
<br/><br/>    更因为受到这些影响，他对这个村子更没有什么情感，能离开自然是最好。
<br/><br/>    “那就决定了，明日送你们去城里诺丁学院。”
<br/><br/>    听到叶峰答应，老杰克点了点头。
<br/><br/>    “杰克爷爷，去城里的话恐怕要跟父亲商量一下。”
<br/><br/>    忽然唐三的声音响起，有些纠结。
<br/><br/>    “没事，我们现在就去你屋里跟你父亲好好谈谈，成为魂师那是人上人的存在，他没有理由拒绝。”
<br/><br/>    老杰克说道。
<br/><br/>    相信那个臭铁匠不会这么不识抬举。
<br/><br/>    唐三家住在村子里的东边一处山头。
<br/><br/>    圣魂村唯一的铁匠。
<br/><br/>    “你跟上来干什么？”
<br/><br/>    接近那铁匠铺，唐三发现叶峰一直跟在老杰克后边，顿时朝着他看了一眼。
<br/><br/>    “啊？我不能去吗？”
<br/><br/>    唐三忽然冒出来的一句话直接把叶峰给整蒙了。
<br/><br/>    “我家的事用不着你凑热闹。”
<br/><br/>    唐三的声音很冷。
<br/><br/>    完全不像是一个小孩子能说出来的话。
<br/><br/>    “哦……，那我不去也行。”
<br/><br/>    叶峰无奈的耸了耸肩。
<br/><br/>    这分明是老杰克叫他一起上来的啊。
<br/><br/>    而且他仔细的在回想，自己是不是什么时候得罪唐三了，不然对方怎么好像看自己很不爽的样子？
<br/><br/>    而且对方的眼眸子里总带着一股凌驾于他人之上的傲气。
<br/><br/>    就仿佛冥冥众生皆是蝼蚁。
<br/><br/>    好吧，说得扯淡了。
<br/><br/>    总结一句话，对方就是打心底里看不起他。
<br/><br/>    真正的小孩子或许无法察觉出来，但他这个穿越者对于这一种感受异常的强烈。
<br/><br/>    好吧，天命之子就是不一样。
<br/><br/>    你唐三我高攀不起，我叶峰回家。
<br/><br/>    叶峰掉头回家。
<br/><br/>    那是一个全景天窗的草屋，晚上能看大半个天空，四面四排木板，长短不一还有窟窿，真正沉浸式的体验了一把什么叫沐浴在风中。
<br/><br/>    ……        <br/><br/>