    
<br/><br/>    顾也其实后面的事不知道太多了，她来后的第三天就收拾好了东西来找她了。
<br/><br/>    林西拾也不急于一时，两人温存了一会，想起门外的时煜帆就开门让他进来了。
<br/><br/>    顾也已经联系了夏风，让他过来这边。
<br/><br/>    直接连锅端掉斯华的大本营。
<br/><br/>    而这小木屋不是久居的地方，顾也带着他们去了一家尚且不错的旅馆。
<br/><br/>    老板是国人，看到国人，亲切不已。
<br/><br/>    时煜帆这只单身狗就去找老板说话了。
<br/><br/>    林西拾受不了自己身上那味，赶紧去洗了个澡，洗头发。
<br/><br/>    衣服的话，这边没有很少的条件，顾也给她找了一件偏中性风的男装。
<br/><br/>    穿起来能动，蛮舒服的，林西拾也不挑。
<br/><br/>    老板追星，知道她是谁，还小小激动了一把：
<br/><br/>    “诶你是林妹吧！本人真好看，我是你的粉丝！你唱歌好好听！”
<br/><br/>    时隔这么一段时间有人认出自己，林西拾还有点玄幻。
<br/><br/>    要不是他说，都快忘了自己是个女明星了。
<br/><br/>    林西拾给他签了名，又问了下自己的近况。
<br/><br/>    她消失在大荧幕下这么久，不知道网上传成什么样子了。
<br/><br/>    老板说：
<br/><br/>    “放心吧，林妹你的工作室把这件事情处理的很好，给你找了个理由说是出国去封闭学习表演了。”
<br/><br/>    他嘀嘀咕咕了两句：
<br/><br/>    “贵圈谎言真多，要不是亲眼看见你出现在这里听到那些传闻，我差点都信了。”
<br/><br/>    林西拾：“……”
<br/><br/>    她哑然失笑：“我这哪是出国学表演去了……”
<br/><br/>    她分明是玩刺激的逃亡游戏去了。
<br/><br/>    总算是吃了一顿好的。
<br/><br/>    老板跟顾也卖惨：“顾总，我这可是顶着暴露的风险把你们藏在这里，一定要保护我的安全！”
<br/><br/>    他来这里卧底三年了！小日子过的贼舒坦，总算是有了第一个小任务，是旅馆藏娇。
<br/><br/>    顾也不放心，提出跟她一间房。
<br/><br/>    老板和时煜帆都没眼看，摆着白眼离开了。
<br/><br/>    林西拾红着脸同意。
<br/><br/>    顾也没闹她，就安分的抱着她睡觉。
<br/><br/>    林西拾睡不着，说道：
<br/><br/>    “顾也，我给你唱歌吧。”
<br/><br/>    她这段时间写的新歌。
<br/><br/>    女孩的声音清甜，而歌词……
<br/><br/>    顾也眼底一片火热：
<br/><br/>    “写给我的？”
<br/><br/>    “嗯。”林西拾在他耳边低声呢喃：
<br/><br/>    “顾也，你回去跟我求婚吧。”
<br/><br/>    结束这段恋爱关系。
<br/><br/>    顾也身体一僵，除了欣喜若狂还有无奈宠溺：
<br/><br/>    “你呀你……”
<br/><br/>    顾也蹭着她：“求婚这种事情我来。”
<br/><br/>    可千万不要像上次告白一样，挑在同一天的时间，把他打的措手不及，也不知道该怎么样去阻拦她，之后动作笨拙的捂住她的嘴巴不让她说话。
<br/><br/>    “嗯……”林西拾缓缓闭上双眼。
<br/><br/>    困倦袭来，他在，她就能安心的睡去。
<br/><br/>    这次是美梦，梦里顾也跟她求婚了，两人举办了婚礼，婚礼现场……
<br/><br/>    林西拾轻轻蹙了眉。
<br/><br/>    小哥哥闹着要揍新郎官。
<br/><br/>    顾也看她做梦都蹙着眉头，心疼的用嘴巴抚慰她的眉心。
<br/><br/>    林西拾眉心慢慢舒展开：
<br/><br/>    所以结婚之前还得让顾也说服小哥哥。
<br/><br/>    她不想婚礼现场，新郎官被哥哥打成残废。
<br/><br/>    -
<br/><br/>    舒坦时候并没有过多久，第三天，斯华就开始搜旅馆了。
<br/><br/>    一家一家的搜。
<br/><br/>    老板让他们藏到地下酒窖里面去，那儿有一道暗门，里面有藏身的空间。
<br/><br/>    奔赴酒窖，按照老板说的，把暗门打开，藏了进去。
<br/><br/>    老板和斯华纠缠着，用他们这边的语言：
<br/><br/>    “华哥，我怎么敢藏人的呀，我要是藏了我绝后！我硬不起来！”
<br/><br/>    他苦兮兮的发誓。
<br/><br/>    人要对自己狠一点。
<br/><br/>    斯华瞥了他一眼，这誓有一点狠。
<br/><br/>    让人搜了没搜到，斯华转身离开去下一家旅馆。
<br/><br/>    老板恭迎着他们出去。
<br/><br/>    斯华路过垃圾堆时，却发现里面露出了一件衣物。
<br/><br/>    他皱了眉，那料子，绝对不是他们这里的衣料！
<br/><br/>    斯华敏锐的让下属去翻垃圾桶。
<br/><br/>    下属：“……”
<br/><br/>    他们还是忍着呕吐的冲动去翻了垃圾桶。
<br/><br/>    老板心都提到了嗓子眼。
<br/><br/>    这几天哪个偷懒的没把垃圾池里的垃圾运走啊，艹，害死他了！
<br/><br/>    但是这会不能慌张。
<br/><br/>    垃圾池是附近的人公用的，只要他抵死不认就行，且那暗室轻易不会被发现。
<br/><br/>    下属把垃圾翻了出来，打开里面的衣物。
<br/><br/>    果然是那日那女孩身上的衣服。
<br/><br/>    他眼底浮起凉薄笑意：“快要找到你了啊……”
<br/><br/>    他厉声道：“就在这一带，继续搜！搜仔细了，不要放过任何小细节！”
<br/><br/>    他转头警告的看了一眼老板：
<br/><br/>    “你最好真的没藏人，否则我就绝了你的后！”
<br/><br/>    不止让他硬不起来，还让他被硬起来的干。
<br/><br/>    “……”
<br/><br/>    老板故作轻松的笑，斩钉截铁：
<br/><br/>    “当然不会！随便搜！”
<br/><br/>    啊啊啊啊夭折啦！啊啊啊啊他还没娶媳妇儿啊！
<br/><br/>    楼上响起去而复返的脚步声，林西拾察觉到了不对。
<br/><br/>    和顾也对视了一眼。
<br/><br/>    顾也和她十指紧扣，摇摇头，让她且安心。
<br/><br/>    兵来将挡，水来土掩。
<br/><br/>    这里暂且还能藏，没那么轻易的找到。
<br/><br/>    在这小小的空间蹲了好久，腿都麻了。
<br/><br/>    时煜帆咬着唇，努力不让自己出声。
<br/><br/>    总算是离开了。
<br/><br/>    老板赶紧的回来找他们，拍了拍自己的胸脯：
<br/><br/>    “吓死我了，我为了你们都许了绝后这种誓言！任务结束了顾总要给我介绍一个美人媳妇啊！”
<br/><br/>    他怕死了！
<br/><br/>    时煜帆腿麻了，眼看着小情侣两人互相搀扶着自己可怜兮兮，酸的要死。
<br/><br/>    “这边暂且安全了，但斯华那人生性多疑，指不定过两天杀个回马枪……”
<br/><br/>    风队什么时候到啊。
<br/><br/>    他话都没说完，斯华爽朗的笑着从一层下来地下室：
<br/><br/>    “就看你这斩钉截铁的态度不对！”
<br/><br/>    而且他该死的还是东方面孔，虽然说来这里很多年了，跟他混的也挺熟的。
<br/><br/>    “我……”老板恨不得给自己两巴掌。
<br/><br/>    他这嘴巴怎么这么贱！跟他妈开了光一样灵验！
<br/><br/>    时煜帆这会都被折磨出了良好心态了：
<br/><br/>    “那我岂不是白蹲那么久，腿也白麻了！”
<br/><br/>    老板瞪他一眼：“这是关心这个的时候吗？！”
<br/><br/>    他捂住自己的命根子，救命啊这里有人要断我小兄弟！<br/><br/>