    
        <br/><br/>    元始脸色狂变，即便是圣人，亦是称其大能者。
<br/><br/>    这还往外说是金仙，这是故意坑杀自己。
<br/><br/>    这女娲着实可恶！
<br/><br/>    只是现在看来，这女娲就是故意再给自己挖坑，这是真的想要杀了自己？
<br/><br/>    暗暗想着的时候，心中一惊，仅仅就是因为当时自己出来说话了？
<br/><br/>    想到这里的时候，心中大惊失色。
<br/><br/>    不过隐隐有着一丝后悔，自己当时没事出去说什么批话。
<br/><br/>    现在竟然要落得如此劫难。
<br/><br/>    “圣人，此番，女娲已是准圣，我如何打得过？若是她下了杀手！”
<br/><br/>    鸿钧叹了一口气。
<br/><br/>    “被其打一顿好过身死之劫，我在此，说过，不得伤及性命，便是不得伤及性命。”
<br/><br/>    “你无需担心，若是对方伤及性命，我会出手保下你的性命。”
<br/><br/>    闻言这元始松了一口气，只是片刻，还是有些难以接受，自己堂堂盘古正宗，竟然要受这样丢面皮的委屈。
<br/><br/>    心中怒火渐生。
<br/><br/>    此因果，我元始成圣必报！
<br/><br/>    说完抱着悲愤的心情便朝着外面走去了。
<br/><br/>    只是刚到了们外便看着女娲已经准备好了，站在那里，看着元始。
<br/><br/>    “商量这么久，终于出来了，盘古大神当年一往无前，斩了三千魔神，开了这洪荒世界，怎么你这盘古正宗如此畏首畏尾的，丢了盘古大神的脸面，要我看，巫族才算是真正的盘古正宗。”
<br/><br/>    闻言后土也是心中一喜。
<br/><br/>    这话引起的不但是元始的气愤，还有一旁的老子和通天。
<br/><br/>    只是女娲看了一眼通天，倒是继续开口说着。
<br/><br/>    “对了，你这通天也不错，就是你们俩这身为兄长，啧啧！”
<br/><br/>    说完，元始怒气瞬间被点燃了。
<br/><br/>    “竟然污我盘古正宗的名号，今日与你不死不休！”
<br/><br/>    说完便直接冲了上来。
<br/><br/>    一旁的老子身上一道宝塔直接飞出，落到了元始的身前。
<br/><br/>    “元始，此宝借你，用完归还！”
<br/><br/>    元始看着那玄黄之气垂落的宝塔，心中一喜，自然转头拜谢的说着。
<br/><br/>    “多谢大兄！”
<br/><br/>    说完便将玄黄塔放在了头顶，一道玄黄之气，瞬间将元始包在了其中。
<br/><br/>    转而看着面前的女娲说着。
<br/><br/>    “道友，你要为自己说过的话负责！”
<br/><br/>    女娲亦是看着面年前的元始，握紧了拳头。
<br/><br/>    “你也是，要为自己说过的话，负责！”
<br/><br/>    伏羲和后土站在一边，后土眼神之中满是激动。
<br/><br/>    伏羲则是叹了一口气，不过对于自己这妹妹的师傅有了些许的好奇。
<br/><br/>    究竟是何人，能把妹妹教成这样。
<br/><br/>    想想曾经的妹妹，虽说古灵精怪，但是何时出现这种霸气外露的画面了？
<br/><br/>    这画风看着有些崩了啊。
<br/><br/>    自己曾经天真可爱的妹妹，这转头变得如此霸道。
<br/><br/>    他甚至都要怀疑一下，自己这妹妹是不是被人偷换了。
<br/><br/>    只是他完全不知道，程跃完全就是一个苟到中人，对于此事完全没有一丝一毫的了解。
<br/><br/>    谁没事整日测算天机啊。
<br/><br/>    而且程跃测算的天机，整天都是混乱的，完全测不出什么东西。
<br/><br/>    此事看着面前的情况，亦是忍不住开始说着。
<br/><br/>    “这妹妹，唉！”
<br/><br/>    后土却看着伏羲开口便是直接说着。
<br/><br/>    “女娲道友这性情，我欣赏！”
<br/><br/>    说完只有，就看着场上的女娲，手中不断的挥出金光，还有一些法决。
<br/><br/>    而元始虽然还手，但是全都没有什么作用，被一一化解了。
<br/><br/>    而且还好有着玄黄功德塔的存在，不然此时的他可能早就身死了。
<br/><br/>    即使如此，依然不好受。
<br/><br/>    这边女娲打着，嘴上还不断的说着。
<br/><br/>    “多管闲事，死！”
<br/><br/>    “乱说话，给老娘死！”
<br/><br/>    “这么多嘴，你是天道吗？”
<br/><br/>    “今天，你就给老娘死！”
<br/><br/>    ......
<br/><br/>    无数的碎碎念，元始听得心中大惊。
<br/><br/>    这家伙真的准备直接杀死自己？
<br/><br/>    越想越怕，甚至直接开始看着鸿钧那边。
<br/><br/>    想要说话的时候，耳边却再次传来了一道声音。
<br/><br/>    “龟壳挺硬，这一下看你接不接得住！”
<br/><br/>    说完女娲手中出现了一个木牌。
<br/><br/>    看到木牌的时候偶，鸿钧心中一惊，转而直接开口说着。
<br/><br/>    “住手！”
<br/><br/>    只是话语刚落，他手也已经点出，想要困住女娲。
<br/><br/>    但是完全没有任何办法，女娲此时已经激发了木牌，困住已经晚了。
<br/><br/>    看着金光眼看就要打在那玄黄功德塔之上的时候。
<br/><br/>    鸿钧直接伸手掐着法决，一道空间裂缝出现。
<br/><br/>    瞬间便将元始吞入了其中。
<br/><br/>    转而便瞬间闭合。
<br/><br/>    金光打在了虚空之上，裂缝再次被打开。
<br/><br/>    鸿钧心中大急，他本以为，已经是把女娲的木牌全收了。
<br/><br/>    没想到女娲手上竟然还有，这玩意到底有多少？
<br/><br/>    想到这里的时候，鸿钧想到了木牌，手中亦是取出了一枚。。
<br/><br/>    咬了咬牙之后，一道灵气输入，瞬间金光奔袭而出。
<br/><br/>    直接朝着面前的女娲那道金光奔袭而去。
<br/><br/>    杀了女娲他可不敢，但是挡下攻击应当是不成问题。
<br/><br/>    女娲看着面前的变化，怒火也是跟着上来。
<br/><br/>    一跺脚，直接指着鸿钧。
<br/><br/>    “臭不要脸的老头，你出手干嘛！你这是犯规！”
<br/><br/>    鸿钧面色一变，此时也是忍不住说着。
<br/><br/>    “我说过，不得杀人，点到为止。”
<br/><br/>    女娲则是站在那里，气呼呼的看着面前的鸿钧。
<br/><br/>    “行，你等着，我回去就找我师傅，你有本事别让他出了你这紫霄宫，只要赶出来，老娘必杀了他！”
<br/><br/>    说完看着身后的伏羲，转头又看了一眼后土。
<br/><br/>    “咱们先走吧，等以后有的是时间。”
<br/><br/>    鸿钧脸色一变，有些许担心，若是哪位来了，此番自己也不好受啊。
<br/><br/>    想及此处的时候，鸿钧叹了一口气，转而把元始放了出来。
<br/><br/>    此时的元始面色苍白，看着面前的鸿钧之时，腿脚一软，直接跪在了地上。
<br/><br/>    “吓死我了，这女娲是真的想杀了吾。”
<br/><br/>    鸿钧看着这元始就来气，没事干招惹女娲做什么。
<br/><br/>    简直就是找死。
<br/><br/>    要不是为了天道大势，自己懒得管他。
<br/><br/>    “你们三人，便在紫霄宫修行吧，若是出去，被其寻到说不得要身死在洪荒之中。”
<br/><br/>    三人对视一眼，随后点了点头。
<br/><br/>    随后老子突然有所感应。
<br/><br/>    “洪荒之中似乎有吾之机缘。”
<br/><br/>    但是想要出去的话，再看看那女娲的背影，直接摇了摇头。
<br/><br/>    机缘和性命，他分的清谁更加重要。        <br/><br/>