
孙旭和缇娜并肩走出房间。<br/><br/>
走廊中的海军们看到这一幕，先是一愣。<br/><br/>
饿的太狠了，他们的脑袋转动速度好像也变慢了。<br/><br/>
为什么缇娜上校会和一个男人从房间中出来？<br/><br/>
等两人走远，他们才回过神来，又想起另一件事。<br/><br/>
“那个人是谁？”<br/><br/>
“他是我们部队的吗？”<br/><br/>
众人对视了一眼，都看到彼此眼眸中的疑惑。<br/><br/>
当然，也只是疑惑，没有担心。<br/><br/>
从缇娜上校的反应看，那明显不像是敌人。<br/><br/>
有几个人想要跟过去看看，但他们费尽力气站起来后，双腿一软，又瘫了下来，最终只能放弃。<br/><br/>
“这也太惨了。”孙旭看着船上这些有气无力的海军，虽然不应该，但的确感觉十分有趣。<br/><br/>
“没办法，虽然我们已经尽量节省，但船上的食物还是在十天前基本就耗尽了。”缇娜苦笑：“这鬼地方，连条鱼也没有，食物得不到丝毫补充。”<br/><br/>
“这倒是个问题，不过我觉得再深入应该会有猎物存在。”孙旭看向远方，目光仿佛穿透了雾气。<br/><br/>
说话间，两人来到甲板上，一眼就看到不远处的亚尔曼。<br/><br/>
“怎么样女人？考虑的怎么样了？只要你送过来一个女兵，我就给你们……”亚尔曼正说着，突然注意到缇娜旁边的孙旭：“原来你好这一口吗？呵呵，我告诉你，这种小白脸一点劲都没有！要不要试试我这款？我保证你会喜欢的！”<br/><br/>
亚尔曼正说着，脸色狐疑起来：“等等，我好像见过你……”<br/><br/>
下一刻，他脸色微变：“是你！你还活着？不对！就算你还活着，为什么会出现在这里？”<br/><br/>
孙旭上下打量着他，脸上露出一抹冷笑：“亚尔曼是吧？作为我出道以来，第一次让我遇到危机的人，我决定好好的奖励你！”<br/><br/>
缇娜投来疑惑的目光：“刚刚我就想问了，你怎么认识她？”<br/><br/>
“其实我也是跟着他进入魔鬼三角海域的，本以为是个能随手捏死的小角色，就没有放在心上，大意之下被他阴了一下。”孙旭简单解释道。<br/><br/>
“虽然不知道你怎么活了下来，不过既然你进了这里，那也没什么区别。”亚尔曼冷笑：“没有我的帮助，你们谁也别想活下来！”<br/><br/>
孙旭嘴角勾起：“我能从你的陷阱中活下来，你猜我能不能从这里出去？”<br/><br/>
“就凭你……”亚尔曼刚开口，眼前就突然一黑，然后肚子传来剧烈，身体飞了起来。<br/><br/>
咣当。<br/><br/>
他一头撞到船舱上，本就残破的船舱被装出一个大洞。<br/><br/>
这时，孙旭的身影才浮现而出。<br/><br/>
缇娜看了看身侧，又看向对面，嘴巴缓缓张开。<br/><br/>
他们努力了一个月都束手无策的阻隔就这样被破开了？<br/><br/>
她有些凌乱，怀疑孙旭刚刚“离开很困难”的说法是在哄她。<br/><br/>
明明很容易啊！<br/><br/>
从船舱中爬出来的亚尔曼脸色阴沉：“怎么可能？你怎么可能过来？”<br/><br/>
孙旭没有回答他的问题，左右看了看，皱起眉头：“你的那些同伴呢？”<br/><br/>
“同伴？你说那些废物吗？”亚尔曼舔了舔嘴唇：“哈哈，他们已经完成了自己的使命，去了自己该去的地方。”<br/><br/>
孙旭脸色有些不好，目光幽深如寒潭：“我在船上闻到了很浓的血腥味。”<br/><br/>
“嘿嘿嘿。”亚尔曼怪笑了几声，眼眸掠过一抹血色：“那可是他们的荣幸！”<br/><br/>
沉默了一会儿，孙旭缓缓道：“看来你已经疯了！”<br/><br/>
“本来想问问你怎么过来的，还是算了。刚好储备不多了，我正发愁呢，你就主动送上了门来，真是老天都在帮我。”亚尔曼眼神冰冷，不是冷漠的冷，而是野兽那种冷，看不出丝毫人性。<br/><br/>
孙旭手掌虚握，金箍棒显现而出。<br/><br/>
他已经不想开口了，再和亚尔曼说一个字他都觉得是在污染自己的精神。<br/><br/>
亚尔曼冷笑一声，先发制人。<br/><br/>
咔嚓。<br/><br/>
他用力一蹬，甲板被蹬的粉碎，像一头出笼的猎豹，冲向孙旭。<br/><br/>
“给我死吧！”<br/><br/>
亚尔曼握紧拳头，身体弯成一把长弓，拳头和小臂蒙上一层漆黑装甲，化作利箭。<br/><br/>
弯弓搭箭。<br/><br/>
咻。<br/><br/>
亚尔曼一拳轰出，带着势不可挡的气势，砸向孙旭的脑袋。<br/><br/>
这一拳，速度、力量、霸气，全都无可挑剔，没有辱没他八亿的赏金。<br/><br/>
“如果换艾尼路来，还真不一定打得过，尽管他这阵子训练的很刻苦。”<br/><br/>
念头闪动间，孙旭轻轻抬起手掌。<br/><br/>
啪。<br/><br/>
精准且稳当地接住了亚尔曼的拳头。<br/><br/>
亚尔曼脸色微变：“不错，能接我一拳，难怪敢单枪匹马来挑战我。”<br/><br/>
但下一刻，他脸色彻底变了。<br/><br/>
他想把拳头抽出来，但那只手像是铁钳一样，任他如何用力，都不能挣脱丝毫。<br/><br/>
“说完了吗？”孙旭幽幽道。<br/><br/>
话音未落，他轻抬右脚，如出膛的炮弹一般轰出。<br/><br/>
咚！撕拉！<br/><br/>
仿佛布匹裂开的声音响起，亚尔曼打着滚儿飞了出去，手臂却还留在孙旭手中。<br/><br/>
“我的手！我的手！”亚尔曼爬了起来，抱着光秃秃的肩膀惨嚎起来，满眼仇恨地看着孙旭。<br/><br/>
不只是因为断臂的疼痛，还因为失去一条手臂后，他实力要大减。<br/><br/>
心理的痛苦还要甚于身体之痛。<br/><br/>
孙旭眼中没有丝毫同情，松开手掌，身体骤然消失。<br/><br/>
亚尔曼脸色一变，但没来得及做出任何反应，就眼前一黑，一只手掌按在了他的脸上。<br/><br/>
轰隆！<br/><br/>
甲板被砸开一个大洞，赤红的鲜血迸溅开，像是打爆了一个熟透的西瓜。<br/><br/>
随后，啪嗒一声，孙旭刚刚丢下的断臂才落在了地上。<br/><br/>
孙旭把亚尔曼提了出来，他的脑袋已经发生了变形，鲜血不断从头顶流下，头发和脸庞上到处都是。<br/><br/>
<br/><br/>
就在这时，看起来已经离死不远的亚尔曼又突然暴起，一脚踢了过来。<br/><br/>
他瞪大沾满鲜血的眼睛，因为太用力，眼角都快要撕裂了。<br/><br/>
这一脚非常突然，但孙旭像是早有预料，手掌恰好出现在他脚踢过来的路径上。<br/><br/>
一把攥住，反手一拧。<br/><br/>
嘎吱，一道让人牙酸的声音响起。<br/><br/>
亚尔曼脸庞顿时变得扭曲起来。<br/><br/>
一根粗壮的大腿，硬生生被孙旭拧了下来，此时他另一只手还捏着亚尔曼的脑袋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67187606"&nbsp;&nbsp;chaptername="第一百二十章出手（第七更）">加入书签</a>
</div>
