    
        <br/><br/>    “小姐，何董，晚饭已经备好了。”
<br/><br/>    何时鸣跟丁春香正聊天的时候，一名大汉走了进来说道。
<br/><br/>    丁春香点头道：“好，我们这就过去。”
<br/><br/>    说完，
<br/><br/>    他看向何时鸣道：“小鸣，你在床上躺了一天了，先去吃点东西吧。”
<br/><br/>    何时鸣看了一眼外面。
<br/><br/>    天色已经黑了。
<br/><br/>    他跟陆宵月来赵家的时候，天刚蒙蒙亮。
<br/><br/>    看来，
<br/><br/>    自己真的躺了一天啊。
<br/><br/>    在大汉的带领下，何时鸣跟丁春香向餐厅走去。
<br/><br/>    路上，
<br/><br/>    何时鸣向丁春香问道：“丁姨，现在赵家怎么样了？”
<br/><br/>    “全在我们的控制之下。”
<br/><br/>    丁春香回道：“赵镇川跟赵文风都已经被我们废了，现在赵家没人敢反抗我们。”
<br/><br/>    “那赵俊青呢？”何时鸣问道。
<br/><br/>    丁春香轻笑一声，向旁边的大汉道：“去，把赵俊青带过来。”
<br/><br/>    “是！”
<br/><br/>    大汉回道，紧接着直接向旁边走去。
<br/><br/>    当何时鸣跟丁春香走进餐厅时，大汉回来了，后面还跟着一名鼻青脸肿的青年，正是赵俊青。
<br/><br/>    可以看得出来，之前赵俊青肯定是被揍的不轻。
<br/><br/>    赵俊青看到何时鸣，扑通一声跪了下来，满脸祈求的道：“何先生我错了！求求你放了我，以后我再也不敢找你们的麻烦了！”
<br/><br/>    丁春香说道：“看到了吧？”
<br/><br/>    何时鸣点头道：“看到了，带下去吧。”
<br/><br/>    他懒得跟赵俊青说出来，只是有些感慨。
<br/><br/>    就在不久之前，赵俊青还嚣张跋扈，甚至威逼东州的很多公子哥听他的话。
<br/><br/>    而现在，
<br/><br/>    却成了阶下囚。
<br/><br/>    至于他们这么做是不是犯法。
<br/><br/>    有一句话，叫民不告，官不究。
<br/><br/>    很多事，
<br/><br/>    都不可能摆到明面上。
<br/><br/>    至少像赵家这种地下势力，本身就不可能摆出来。
<br/><br/>    “是！”
<br/><br/>    大汉应了一声，直接又把赵俊青带了下去。
<br/><br/>    随后，
<br/><br/>    何时鸣向丁春香问道：“小姨，咱们这对对赵家，不会出什么问题吧？赵家应该也有后台吧？”
<br/><br/>    “我不管！”
<br/><br/>    丁春香说道：“管他赵家有什么后台，敢欺负你，我就灭了他！小鸣，我对你好不好？”
<br/><br/>    “好！多谢小姨！”何时鸣赶紧说道。
<br/><br/>    丁春香掩嘴轻笑一声道：“跟你开个玩笑而已！我当然知道赵家有后台，据我所知，赵家的后台，就是东州的一流势力司徒世族！我们灭了赵家，司徒世族肯定不会同意！”
<br/><br/>    “嗯？司徒世族？”何时鸣诧异道。
<br/><br/>    他还是第一次听到这个世族的存在。
<br/><br/>    “嗯。”
<br/><br/>    丁春香点头道：“司徒世族跟韩家，一直都在争夺东州的地下世界，而赵家和冷家就是他们布置的旗子！现在的赵家这颗旗子被我们给拔了，司徒世族肯定不会同意！所以我已经约了冷家的人了！”
<br/><br/>    “冷家？你约了冷家的人？”何时鸣不解的问道。
<br/><br/>    丁春香解释道：“赵家被我们灭了，最高兴的就是冷家了，所以我想跟他做个交易！”
<br/><br/>    “呃……”
<br/><br/>    何时鸣咧了咧嘴，没想到丁春香早就已经计划好了。
<br/><br/>    “行了，先吃饭吧。”何时鸣说道。
<br/><br/>    “嗯嗯。”何时鸣赶紧点头。
<br/><br/>    紧接着，
<br/><br/>    何时鸣边吃边问道：“小姨，有一件事我一直很好奇，你身边的人这么厉害，是从哪里找来的？”
<br/><br/>    “这些人啊？”
<br/><br/>    丁春香回道：“这些人都是当初小薇她爸留下来的，专门用来保护小薇安全的，小薇回去后，小薇她爸就把这些人交给我了。”
<br/><br/>    “这……”
<br/><br/>    何时鸣皱眉道：“小薇身边既然有这么多高手保护，当年大一的时候，怎么会被几个小流氓欺负呢？”
<br/><br/>    这是何时鸣一直没明白的事。
<br/><br/>    “以前小薇没人保护啊！”
<br/><br/>    丁春香回道：“小薇她爸为了避免馥薇的身份被人发现，并没有在临安城安排人！直到大一那件事情之后，才专门派人保护她的！”
<br/><br/>    何时鸣了解的点头道：“难怪！”
<br/><br/>    这么说起来，
<br/><br/>    自己还真是捡了一个漏啊。
<br/><br/>    “馥薇在米国那边怎么样？”何时鸣问道。
<br/><br/>    “不知道。”
<br/><br/>    丁春香摇头道：“现在连我也联系不到她，最多只能从我姐那边了解到一点她的消息，不过也非常少！一给我姐打电话，我姐就逼我找男朋友，根本就不给我说多少小薇的消息！”
<br/><br/>    何时鸣咧嘴道：“小姨，你这确实该找个男的结婚了。”
<br/><br/>    丁春香现在也差不多三十多岁了。
<br/><br/>    虽然现在看起来，无论是身材还是肤色都非常好，看起来跟二十多岁的女孩没什么差别，但毕竟有这么大年龄了。
<br/><br/>    女人一旦过了四十，身体就该开始走下坡路了。
<br/><br/>    再不找的话，
<br/><br/>    过了四十就很难就找到一个好的了。
<br/><br/>    “不找！”
<br/><br/>    丁春香直接摇头道：“我觉得我现在这样单着挺好，想干嘛就干嘛，没有任何人能管住我！干嘛非要找一个男人还要伺候他还要听他的命令？那样活着多累啊？”
<br/><br/>    “总得找个人陪你啊？要不然无聊的时候怎么办？”何时鸣问道。
<br/><br/>    “为什么会无聊？”
<br/><br/>    丁春香皱眉问道：“人生中有很多有意思的事，并不是非要找个人陪着！我可以追剧，可以炒股，可以逛街，可以旅游，可以做任何我想做的事情！结了婚之后呢？可以吗？”
<br/><br/>    “呃……”何时鸣一时间不知道该如何反驳了。
<br/><br/>    丁春香继续道：“以前女人必须结婚，是因为女人在这个社会处于弱势，必须依靠男人才能生存！但那是以前，现在我可以选择任何我想过的生活！”
<br/><br/>    说完，
<br/><br/>    她叹息一声道：“但结了婚之后，就像我姐那样，天天只能守在她那个大院子里面，追不了剧，炒不了股，逛不了街，旅不了游，甚至连出个门都要问我姐夫，我姐夫不同意她就不能出去！你说结婚干嘛？”
<br/><br/>    何时鸣：“……”
<br/><br/>    “行了，你别说了，我不逼你了成不吧？”何时鸣赶紧说道。
<br/><br/>    他发现，
<br/><br/>    自己如果再逼丁春香，有可能自己反被丁春香给洗脑。
<br/><br/>    “哼哼。”
<br/><br/>    丁春香不屑的道：“我早就已经身经百战了，你逼我也没用！要不是我看你比较顺眼，是无论如何都不可能同意小薇跟你交往的！跟我一样做个单身贵族多好！”
<br/><br/>    “是是是！多谢小姨！”何时鸣赶紧说道。
<br/><br/>    这时，
<br/><br/>    刚才离去的大汉再次回来，说道：“小姐，冷家的人来了！”
<br/><br/>    丁春香点头道：“好。”
<br/><br/>    说完，
<br/><br/>    向何时鸣道：“小鸣，你先吃饭，我过去见见冷家的人。”
<br/><br/>    紧接着，
<br/><br/>    站起身来，跟着大汉向外面走去。
<br/><br/>    何时鸣看着丁春香的背影陷入了深思。
<br/><br/>    冷家的人？
<br/><br/>    来的是冷云城还是冷立坤？
<br/><br/>    不知道丁春香会如何跟冷家的人接触。
<br/><br/>    何时鸣赶紧吃完饭，也向外面的会客厅赶去。        <br/><br/>