    
<br/><br/>    洞府内，卫宗缓缓睁开双眼，然后……
<br/><br/>    唰！
<br/><br/>    他的身影瞬息间从原地消失，只留下一道残影。
<br/><br/>    洞府外依旧是寒风呼啸，卫宗突兀出现在了半空中。
<br/><br/>    接着，他双手虚握，外面原本呼啸的狂风立刻凝固了下来。
<br/><br/>    轰！
<br/><br/>    随着卫宗拳头握下，寒风随之碎裂开来。一时间，卫宗周围方圆数里的风消散一空。下一刻，更加猛烈的空气涌入进来，形成更为猛烈的狂风，吹动卫宗衣袍的一角。
<br/><br/>    虽然狂风猎猎，但卫宗依旧岿然不动。
<br/><br/>    “很好,已经灵海五重了。”
<br/><br/>    十天时间，从灵海三重提升到灵海五重，这就是他的天赋，恐怖无比的天赋。只要有充足的资源，对他来说，修炼根本没有瓶颈可言，突破就如同吃饭喝水一般简单。
<br/><br/>    “现在的实力勉强够用，该出去逛逛了。”
<br/><br/>    他已经到达灵海五重，面对天沙域最强的那一批人，虽然暂时还打不过，但跑算是能跑掉的，已经有自保的能力了，
<br/><br/>    他身形一降，向下方赶了过去。
<br/><br/>    走在路上，随处可见在修炼的卫家弟子，不是在打坐，就是在切磋武学，不得不说，卫家的修炼氛围很好。
<br/><br/>    “咦，卫宗？你出关了。”
<br/><br/>    一道清朗的声音在他身后响起，卫宗回过头去，像那中年人行了一礼。
<br/><br/>    “三叔。”
<br/><br/>    叫住卫宗的人是卫修海，他看了看卫宗，接着露出一抹惊色。
<br/><br/>    “你……你突破了！”
<br/><br/>    “刚刚突破，不算什么。”
<br/><br/>    “你这小子就别谦虚了，这才十天啊，若你这还不算什么，那我们是不是可以一头撞死了？”
<br/><br/>    卫修海打了个趣，虽然惊讶，但他心里也没有别的想法。卫宗作为他的侄子，自然是越天才越好。
<br/><br/>    见卫宗一人乱走，卫修海想了想道：
<br/><br/>    “你现在要去哪里吗？”
<br/><br/>    卫宗摇头：“没有，我只是随便逛逛。”
<br/><br/>    卫修海一拍手：“那正好，你刚回到家族，对家族还不算了解，我就带你走走，看看我卫家的实力。”
<br/><br/>    说着，他朝着一个方向飞去，卫宗紧随其后。
<br/><br/>    很快，两人靠近了一块悬浮在高空的巨大演武场，演武场巨大无比，远远看去，其面积有百里左右。
<br/><br/>    距离演武场还有一段距离，卫宗就感觉到了一股庞大的血气洪流，还有一声声大喝，气势十足。
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    ……
<br/><br/>    到了跟前，卫宗才看清楚原貌。里面有着大量的武者，形成了战阵，整齐划一，修炼同样的武技，刚才的大喝，就是从他们嘴上发出。
<br/><br/>    同时，随着他们一举一动，每一句杀字喊出，都有一股汹涌的血气从他们身上汹涌而出，凝结在他们头顶，形成凶兽模样。心志不坚的人看到这凶兽，就会被吓得瘫软在地。
<br/><br/>    更令人惊讶的还在后头，卫宗纵目看去，演武场上，每个战阵都有百人，这样的战阵足足有几十个之多，而这几千人居然都是灵海武者。
<br/><br/>    没错，都是灵海武者，虽然大部分都是灵海低重，但确实是灵海武者无疑。这也难怪卫家为什么可以稳坐天沙域最强两大势力之一，除了高端武力的镇压，这些武者也是根本之一。
<br/><br/>    “卫宗贤侄，这就是我们卫家的赤血卫，你觉得如何？”
<br/><br/>    一旁，卫修海笑着开口。虽然他的话好像是想要卫宗评鉴，但看他的表情，对于这些武者，他是极为满意的，就等着卫宗赞叹了。
<br/><br/>    “不错。”卫宗轻轻点头。
<br/><br/>    “只是不错而已吗？”听了卫宗的回答，卫修海明显有些不满意。
<br/><br/>    “修炼战阵，既可以增加他们的修炼速度，战斗时更可以形成合击阵法，在混战时，会所向披靡。”
<br/><br/>    卫宗想了想，挑了些优点说了出来。虽然这么说，但他心里对于这种方法还是有些不屑一顾的，毕竟他们所有人一起上，也挡不住自己手中的利剑。
<br/><br/>    “贤侄你有眼光啊。”
<br/><br/>    卫修海挺高兴，拍了拍卫宗的肩膀。
<br/><br/>    “三公子，您怎么来了。”
<br/><br/>    两人已经来了有一段时间了，在场的人自然不会看不见。很快，就有一个领头的武者赶了过来。他身上肌肉结实，身上一股凶悍之气，有着灵海七重的修为。
<br/><br/>    但站在卫修海面前，却弯着腰，一脸笑容，与他凶悍的气质形成了反差。
<br/><br/>    卫修海指着这武者，对卫宗说道：“这是赤血卫中队的队长，方虎。”
<br/><br/>    “方虎，这是老二的儿子，卫宗。”
<br/><br/>    方虎连忙对卫宗抱拳行礼，洪声道：“卫宗少爷好！”
<br/><br/>    卫宗也向他点头示意。
<br/><br/>    “你们修炼的怎么样了？天沙域就要乱了，到时候还指着你们出力。”
<br/><br/>    卫修海拍了拍方虎的肩膀，被他这样对待，方虎受宠若惊，挺直了身形，摆着胸脯保证道：“放心吧，二公子，兄弟们都卯着一股劲呢，倒时候，您一声令下，要我们灭哪个家族，我们就去灭了他。”
<br/><br/>    “好！”
<br/><br/>    卫修海又是在他肩膀上大力一怕，显然极为满意。虽然方虎被他一掌拍的差点趴到在地，但他仍用力稳住身形，保持微笑。
<br/><br/>    “好了，看也看过了，我们走吧。”
<br/><br/>    卫修海招呼了卫宗一声，转身离开。
<br/><br/>    方虎看着他们离去的身影，以目示意。
<br/><br/>    ……
<br/><br/>    此时，卫家议事厅，一道道报告传过来，让卫老爷子烦不胜烦。
<br/><br/>    “报！”
<br/><br/>    又是一个探子走了进来，半跪在地。
<br/><br/>    “说！”
<br/><br/>    卫老爷子大手一挥。
<br/><br/>    “我们家族在天南的矿产，被血焰堡侵占。”
<br/><br/>    “混账！”
<br/><br/>    卫老爷子顿时破口大骂出声，将手中茶杯摔到地上，摔得粉碎。
<br/><br/>    听闻他发火，下方半跪的探子将头更低了些。
<br/><br/>    “王家，追风宗那些大势力将爪子伸过来也就罢了，他血焰堡算什么东西，蝼蚁般的势力，也敢来撩拨我们。当真是老虎不发威，他真当我们是吃素的了。”
<br/><br/>    “父亲，发生了什么事情，您发这么大的火。”
<br/><br/>    这时，卫修海带着卫宗走了进来。
<br/><br/>    “是那什么血焰堡。”卫老爷子将血焰堡的事情跟他们说清楚。
<br/><br/>    “还有这回事，看来不给这血焰堡一点颜色看看是不行了。”
<br/><br/>    卫修海目露杀机，阴测测道。
<br/><br/>    “没错，你觉得派谁去比较好？”
<br/><br/>    “我去吧。”
<br/><br/>    卫宗站了出来。<br/><br/>