
“真的吗？”温云哲兄妹三人互相看了看对房后，激动的只差没蹦起来。<br/><br/>
“笑先生，我就先……”<br/><br/>
耿天华刚想说点道别的话，萧铭抢先开了口：“亲家，这会儿天色也不早了，我见你在宴会上喝了不少酒，就去我那儿歇一晚。”<br/><br/>
“爹爹，去吧。”耿静书拉着父亲劝道。<br/><br/>
她这会儿已经淡定下来了。<br/><br/>
她想着脖子上戴的是上百万的手势，顿时觉得底气都做了，那些震撼，惊人什么的，忽然见就释怀了。<br/><br/>
萧铭看向耿静书，满意的点了点头。<br/><br/>
随后，领上大伙往前走去。<br/><br/>
走路边打了个车，大概用了二十分钟左右。<br/><br/>
安锦最豪华的别墅，玉溪别墅区。<br/><br/>
萧铭带着大家，来到这豪宅外。<br/><br/>
整个别墅区，看起来特别高端气质，一走进去，就好像进入了另外一个世界似的，每走一步，都犹如走在金砖上似的，富丽堂皇。<br/><br/>
在萧铭带着几个人往别墅里走时，兄妹三人，以及耿家一家人，全都惊呆了。<br/><br/>
这可是七八亿才能买的豪华别墅呀。<br/><br/>
一行人，全都傻愣着看着豪华至极的别墅。<br/><br/>
“爹爹，这就是你住的地方？”<br/><br/>
温静若和温雨纯，惊讶的问。<br/><br/>
萧铭笑看着姐妹两，肯定的点了点头：“嗯，这就是我住的地方，咱的家。”<br/><br/>
温云哲先是咽了咽喉，随后又拍了拍自己的脸，确定自己不是在做梦。<br/><br/>
见别墅里，明晃晃的。<br/><br/>
听见有动静，数十位佣人，齐刷刷的冲到屋子外，齐整的站在两边，恭恭敬敬的对萧铭鞠了一躬。<br/><br/>
他都傻眼了。<br/><br/>
这也太惊人了。<br/><br/>
“老爹，这别墅，买下来，花的钱，什么数？”<br/><br/>
萧铭拍了拍儿子的肩膀，淡淡笑着的回道：“几年前买的，花了七八个亿，具体忘了，这会儿的话，估计得翻好几倍了吧。”<br/><br/>
他感觉，说出来就跟在和别人炫耀他有钱似的。<br/><br/>
事实上，他的确很有钱，但做人得低调不是。<br/><br/>
“天哪。”温静柔惊呼了一声。<br/><br/>
“呜……”耿天华听了，伸手在自个儿的大腿上狠狠的掐了一把，确认他这不是产生了幻觉。<br/><br/>
儿媳耿静书，和她妈妈相互搀扶着，感觉一颗心都快震惊得要从身体里蹦出来了。<br/><br/>
“富有，太富有了，这可真真是富有的人。”<br/><br/>
孙雪华激动的手都在颤抖。<br/><br/>
这会儿，站在这么豪华的别墅，一行人感觉自个儿似乎瞬间高出了一截。<br/><br/>
七八个亿，那可是多少人辛苦工作几辈子都无法拥有的。<br/><br/>
“先生。”席管家鞠躬过后，走到萧铭处，在看到温云哲，温静柔和温雨纯兄妹桑拿人似的，她先是一愣。<br/><br/>
随即就明白了，怪不得前几日先生忽然问她，要这样和孩子培养感情。<br/><br/>
“给二位小姐，少爷问好。”席管家向兄妹三人鞠了一躬，身后的其他佣人，也都跟着向温云哲兄妹三人鞠了一躬。<br/><br/>
耿静书和她的父母见了，再次被震撼到。<br/><br/>
这些以前只能在电视上看到的场景，竟然会真真切切的发生在自己眼前。<br/><br/>
“额……”温静柔和温雨纯，顿时被惊得话都不知道该怎么说。<br/><br/>
温云哲也挺不适应的，他讪讪笑着打招呼：“呵呵……你们好。”<br/><br/>
萧铭看着几个孩子的反应，宠溺的笑着说道：“好了，席管家，不用这么客套，几个孩子有压力，让大家都随意些吧。”<br/><br/>
之后，领上几个孩子和儿媳一家往房子里走去。<br/><br/>
一路上，所有人就跟乡巴佬进城似的，见到周围的高档设施，精美建筑，都惊讶至极。<br/><br/>
真够豪华的。<br/><br/>
耿天华一路上，脸上的笑容就没消失过，他太意外，太惊喜了，他的女儿竟然能够嫁进这么有钱的人家。<br/><br/>
“静柔，雨纯，云哲，往后你们三就搬到这儿来住。”萧铭边领路边说道：“这儿房子很多，你们想住哪间就住哪间，假如不喜欢咱家的装修，咱回头再改改。”<br/><br/>
说完，又对着耿家一家笑着说道：“静书，你以后，也是咱家的人了，和云哲一块，找个喜欢的房间住，喜欢哪个住哪个。”<br/><br/>
耿静书先是一愣，随后害羞的低下头小声道：“伯父，我与云哲住那儿都行。”<br/><br/>
“还喊伯父呢？”萧铭佯装不满的问道。<br/><br/>
耿静书顿时有种受宠若惊的感觉，红着脸看向她爸妈，见她爸妈都点了头，她这才小声的喊了一声：“爸。”<br/><br/>
喊完后，赶紧躲到了温云哲的身后。<br/><br/>
萧铭被喊得开心极了，乐呵呵的笑着对耿天华和妻子孙雪华说道：“亲家，一会儿让席管家带你两也选个喜欢的房间住下，往后，我们可得多来往，你们愿意住多久就住多久，尤其是孙子生下来后，就来常住，免得你两啊，想孙子。”<br/><br/>
“亲家，这……”耿天华有种顿时走上了人生巅峰的感觉，笑得嘴都合不拢。<br/><br/>
此时的耿静书，感觉自己仿佛掉进了蜜缸里似的，对萧铭，心里充满了感激。<br/><br/>
对萧铭感恩之即，也由衷的钦佩。<br/><br/>
她这公公，的的确确是个厉害的人物，还是个好人，明明是个那么厉害的大人物，却给足了她父母面子，把她父母哄都那么开心。<br/><br/>
让她顿时对这个未来的家，有了很强的归属感。<br/><br/>
她感觉这一切，都跟做梦似的，没想到，她竟然和温云哲就这么一起走上了云端。<br/><br/>
之后，萧铭带着几个孩子和儿媳全家，在别墅里参观了一番。<br/><br/>
“这别墅，装修材料，全都是进口的材料，当时选用的都是最好最安全的，其中就有……”<br/><br/>
“家具这些也都是最好的材料，以后孩子出生了，也能在绝对安全的自然环境里长大。”<br/><br/>
“选用的色调，都是温和系列的，这样才会让人觉得温暖，住在这里，才会有归属感。”萧铭边走，边把他装修时，选用材料的用意，选用的材料，都和大伙说了说。<br/><br/>
大家听了见了，除了震撼，还是震撼。<br/><br/>
“这别墅也太好看了。”<br/><br/>
大伙都忍不住感叹，行走在这样的豪华别墅中，就像行走在一座天堂般的公园里似的，建筑，景色，美不胜收。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699755"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;除了震撼，还是震撼">加入书签</a>
</div>
