    赵香云清楚赵爱国的好意思，也没说什么。
<br/><br/>    反正有时间就来，没时间就算了。
<br/><br/>    至于吃饭，赵香云的眼神中，瞬间多了几分狡黠。
<br/><br/>    她还有聚宝盆这个大杀器呢。
<br/><br/>    虽然和江卫民结了婚，她用的少了，可也不代表，她就真的不会用了。
<br/><br/>    午饭吃完，赵爱国抢着去洗碗，生怕江卫民和他抢，还刻意求李奶奶拉着江卫民。
<br/><br/>    李奶奶哭笑不得，不过她没按照赵爱国说的做，还是靠江卫民自己自觉。
<br/><br/>    等赵爱国将厨房收拾好，从里面出来。
<br/><br/>    结果发现客厅里多了一个人。
<br/><br/>    是李建设，他这会儿还在喘气，看模样，应该才回来不久。
<br/><br/>    “你不是上班吗？这么快回来了？”赵爱国一脸好奇。
<br/><br/>    “这班一时半会儿，可能上不了了。”李建设道。
<br/><br/>    “怎么说？”赵爱国一脸好奇。
<br/><br/>    就连江卫民也看着他。
<br/><br/>    幸好，这会儿李奶奶去午睡了，不然一准担心。
<br/><br/>    不过李建设也是瞅准了他奶奶不在，才回答的赵爱国，不然他绝对忍着。
<br/><br/>    “带我进国营厂的那个人，犯了事儿，进了局子。”
<br/><br/>    说来说去，就是李建设当初花钱托人找工作，结果帮他的人，没稳住。
<br/><br/>    如今他进去了，李建设感觉会连累自己。
<br/><br/>    他当初学徒工就做了一年，直接就转正了，虽然后来工资不高，可实打实是走了后门的。
<br/><br/>    厂子里一查，他铁定要被辞退。
<br/><br/>    “李大哥，你工作的地方是……”赵香云看向李建设。
<br/><br/>    “日化厂，你忘了，我还给你和婶婶送过几块厂子里做坏的次品香胰子。”李建设道。
<br/><br/>    这个时候，厂子里的要求，还是比较高的。
<br/><br/>    做坏的产品，要么给了工人，要么就以残次品的旗号，低价甩卖。
<br/><br/>    绝对不可能出现以次充好的情况。
<br/><br/>    “日化厂？这么厉害？那你懂做肥皂咯？”赵香云眼睛亮了。
<br/><br/>    这不是要打瞌睡，就有人递了枕头。
<br/><br/>    “厉害啥啊！我就是一打包的，啥技术也不会。”李建设道。
<br/><br/>    赵香云：当我没问，当我没说。
<br/><br/>    赵香云还想着，李建设要是会技术，干脆趁着这次机会，拉他去大队做做技术顾问什么的，加快厂里里肥皂做出来。
<br/><br/>    “我说香云妹子，你咋突然问这个？”李建设好奇。
<br/><br/>    江卫民主动和他解释，他们要在大队搞副业做肥皂的事儿。
<br/><br/>    听完，李建设瞪大了双眼，吃惊的看着赵香云他们，“行啊你们，怎么想到的？这……这下面允许弄吗？”
<br/><br/>    “可以，只要公社和县里的人批准。”江卫民道。
<br/><br/>    “早知道……早知道我当初就不在这个岗位干活儿了，跟着他们一起学做肥皂，现在不就派上用场了。”
<br/><br/>    李建设懊恼不已。
<br/><br/>    他这光想着国营厂是铁饭碗，进去了，就没有出来的。
<br/><br/>    谁知道会发生这一茬事儿？
<br/><br/>    “现在去学也不迟。”江卫民开口。
<br/><br/>    “啊？”
<br/><br/>    “你再坚持两个月，这两个月，该学的，都学好，等我们厂子建好，你出来和我们一起做。”江卫民道。
<br/><br/>    “这能行吗？”李建设看看江卫民，又看看赵香云和赵爱国。
<br/><br/>    赵爱国：“你能学会，当然可以！”
<br/><br/>    李建设觉得胸口疼，这一刀扎的太深了。
<br/><br/>    赵香云冲他握紧拳头，“加油，多想想芳萍，你要是学会了，以后绝对能派上用场。”
<br/><br/>    赵香云觉得，他们这群人这次弄的副业，绝对不只是副业这么简单。
<br/><br/>    搞不好，这次经验有了，他们将来能做第一个吃螃蟹的人。
<br/><br/>    李建设现在这情况，念书是不可能念书了。
<br/><br/>    国营厂做一辈子，说实话，也太平淡了，倒不如出来做生意。
<br/><br/>    先跟着大队干，以后再自己干。
<br/><br/>    反正有这个时候，市场上还有大把的廉价劳动力，可技术和经验，是真正紧缺的。
<br/><br/>    提到蒋芳萍，李建设跟打了鸡血似的，瞬间有了力量。
<br/><br/>    “成，我就是死皮赖脸，也要在厂里多留两个月。”
<br/><br/>    “没错！”
<br/><br/>    “这万一，我要是不懂……”
<br/><br/>    “不懂记住问题，回来问卫民哥，或者直接问你们厂里的大师傅，虚心求教，人家会教的。”赵香云道。
<br/><br/>    “好！”
<br/><br/>    这一趟，大伙儿又有了一个不小的收获，虽然不知道最后成不成，但是努力总是好的。
<br/><br/>    赵香云几个，下午没留在李建设这儿。
<br/><br/>    李建设也回了国营厂，准备大干一场。
<br/><br/>    ……
<br/><br/>    时间过得很快，一晃，就过去一个多月。
<br/><br/>    赵香云在县城中学混的风生水起，之前在小学，她还觉得和一群半大的屁孩儿竞争胜之不武，到了中学，她就撒开脚丫子，拼命学习。
<br/><br/>    各种大小测验，第一名都被她包揽，她也火速成了县城中学老师们的宠儿。
<br/><br/>    她在学校刻苦学习，江卫民和赵爱国两个，也绘声绘声的搞起了大队副业。
<br/><br/>    赵志远和杨淼两个，都嫌重新建厂房太麻烦，就给整了三间大队不要的空屋子。
<br/><br/>    四周都是空地，以后要是想扩建，也容易。
<br/><br/>    不过那空屋子许久没住人，屋顶还渗水。
<br/><br/>    大队又安排人进行翻修，再就是准备一些工具。
<br/><br/>    至于材料，县里那边，做了批示，批准大队搞副业之后，赵志远和杨淼两个，就去县城能拿原料的厂子，买了原料。
<br/><br/>    做肥皂的原材料最主要的一项就是油。
<br/><br/>    好在，有县里的批示，他们去找国营厂提供原料，人家也愿意。
<br/><br/>    再加上有赵庆国的拖拉机，没多久，就拉了不少原料回来。
<br/><br/>    江卫民除了每天去接赵香云上下学，其他时候，就泡在厂房里。
<br/><br/>    他带赵爱国，短短时间，赵爱国学到了不少东西。
<br/><br/>    有关于化学方面的，还有关于做事情方面的。
<br/><br/>    在江卫民的不断实验下，终于大队第一批肥皂做好了。
<br/><br/>    第一批出来的肥皂，质量算不得好。
<br/><br/>    搁城里，就算次品。
<br/><br/>    不过这些次品，大大的激励了杨淼和赵志远。
<br/><br/>    不怕犯错误，就怕犯错误的机会都没有。
<br/><br/>    杨淼和赵志远两个，来了好几次，都是鼓励两个小年轻，好好干。
<br/><br/>    赵香云周末也过来，不过江卫民不让她靠近，说是味道太刺鼻。<br/><br/>