    <br/><br/>    丹城。
<br/><br/>    城南外，矗立着一个大型对接法阵，专门接应传送过来的人。
<br/><br/>    法阵由无数灵石构建，能量充足，永固长存。
<br/><br/>    突兀间，法阵闪过一道耀眼的光亮。
<br/><br/>    光亮消失之后，法阵中间出现一男一女，正是陆沉和白凝霜。
<br/><br/>    “终于到了！”
<br/><br/>    陆沉长长呼了一口浊气，他完全没想到，传送个十万万里，用的时间是如此的多。
<br/><br/>    竟然传了七天七夜，他也是醉了。
<br/><br/>    不管那么多了，先吸一口新鲜空气再说，传送了这么久，他都快闷坏了。
<br/><br/>    深吸一口气，吸到一半，他就露出了惊讶之色。
<br/><br/>    好浓郁的灵气，起码比飞霞山的灵气浓郁数百倍！
<br/><br/>    若在此修炼，修为那是快到飞起啊。
<br/><br/>    “你是打算拉着我的手进城吗？”
<br/><br/>    白凝霜幽幽的声音从耳边响起。
<br/><br/>    陆沉这才想起，在这七天七夜里，他一直拉着白凝霜的手，从没放开过。
<br/><br/>    呃，七天七夜呀！
<br/><br/>    那颗奔腾的心，早就拉成平静的心了。
<br/><br/>    陆沉连忙放开人家的手，脸皮虽厚，但也泛起了尴尬的红色。
<br/><br/>    “你身后就是丹城了。”
<br/><br/>    白凝霜往后面一指。
<br/><br/>    陆沉转身一看，眼睛徒然睁大，好一座雄伟的城池！
<br/><br/>    比登州城还要高十倍的城墙，连绵不绝，望不到边。
<br/><br/>    城门高十丈，无数人正在出入，犹如人流潮水，无边无际。
<br/><br/>    随后，在白凝霜的带引下，陆沉跟随人潮进入了丹城。
<br/><br/>    丹城很大很大，高大的建筑物随处可见，有许多建筑物高百丈，有的甚至高达数百丈，规模是登州城的数万倍。
<br/><br/>    跟丹城比，登州城那就是一个小小的乡村。
<br/><br/>    而陆沉，就是一个快乐的土包子进城。
<br/><br/>    白凝霜来过丹城，对丹城挺熟悉的，也给陆沉介绍了丹城很多东西和事情。
<br/><br/>    丹城内，大部分是丹修弟子，丹师居多，很多都是七阶以上的大丹师。
<br/><br/>    七阶大丹师在永明王朝如凤毛麟角，在丹城那是多如牛毛。
<br/><br/>    白凝霜在这里就是其中一毛，毫不起眼。
<br/><br/>    当然，也只是她的丹道地位不起眼，她的美貌还是很起眼的，沿途就没遇见比她更好看的女人。
<br/><br/>    除了穿黑袍的丹师，陆沉还见到好几个身穿红袍的丹修！
<br/><br/>    那是丹王！
<br/><br/>    红袍上，绣着一个金色丹炉，丹炉下面延伸着一道道金纹。
<br/><br/>    一道金纹就是一阶丹王。
<br/><br/>    二道金纹就是二阶丹王。
<br/><br/>    三道就是三阶……
<br/><br/>    如此类推，九阶封顶，之后晋阶就是另一个层次。
<br/><br/>    在所见到的丹王之中，大部分是一阶丹王，偶尔会见到二阶丹王，三阶以上倒是没见到。
<br/><br/>    白凝霜说这些丹王很多都是新晋的，都是过来考核的，通过之后才晋升丹王。
<br/><br/>    而考核丹王的资格通常是九阶丹师，当然也有例外。
<br/><br/>    比如陆沉可以凝聚魂火，已经达到了丹王级别，一样有资格考核。
<br/><br/>    陆沉也发现，有些丹王，其实也很年轻，并非全部是老头子。
<br/><br/>    陆沉不禁感慨，天下之大，能人辈出，丹道天骄多如牛毛，他也是其中一条牛毛而已。
<br/><br/>    但是，他这条牛毛绝对比其他牛毛粗！
<br/><br/>    陆沉在飞霞书院看过一些地理书籍，已知自己所在的大地是一个广袤无垠的世界，叫元武大陆。
<br/><br/>    元武大陆有五大域，其中东荒域就是他所处的地区。
<br/><br/>    而东荒域，分世俗和世外两个地方。
<br/><br/>    在世俗的地盘上，有上千个帝国、数十万个王朝，一个王朝有许多个州，一个州又有许多个城，城下面还有无数个镇和无数条村，人口以亿万来计算。
<br/><br/>    尽管如此，世俗还是占东荒域的很小很小一部分，在地图上，并不怎么起眼。
<br/><br/>    世外才是主流，地方大得离谱，人口更多！
<br/><br/>    人口基数如此大，什么天才怪胎没有？
<br/><br/>    丹王殿。
<br/><br/>    方圆三千丈，高百丈，大殿外形犹如丹炉，红色为主，雄伟霸气。
<br/><br/>    这里是各路丹王聚集地，也是考核丹王的地方，更是所有丹师向往之地。
<br/><br/>    丹王考核，每月一次。
<br/><br/>    报名的地方，分两个报名点，世俗和世外的人是分开报名的。
<br/><br/>    世俗的报名点，就在丹王殿门口一侧。
<br/><br/>    白凝霜直接把陆沉带过来，参与报名。
<br/><br/>    到了丹城，白凝霜的作用就上来了，对陆沉的帮助甚大。
<br/><br/>    在丹道上，陆沉是半路出家的，不太懂丹道上的规矩，对丹城更是陌生。
<br/><br/>    若是陆沉一人来此，肯定像无头苍蝇乱撞，大伤脑筋。
<br/><br/>    而白凝霜是真正的丹修弟子，又熟悉丹城，一切事宜全部包揽。
<br/><br/>    有白凝霜在，陆沉不用费什么神，悠闲自在啊！
<br/><br/>    负责报名的是几位丹修弟子，其中一位竟然是丹王。
<br/><br/>    前来报名考核的人不少，绝大多数是九阶大丹师，个个心高气盛，眼高于顶，没有丹王坐镇，那几个丹修弟子可镇不住场子。
<br/><br/>    陆沉按照规矩，排队等报名。
<br/><br/>    没想到，队伍之中，出现了一个不和谐的声音。
<br/><br/>    “那来的野路子丹修，连丹师袍都没有，也敢来考核丹王？”
<br/><br/>    陆沉一看，原来是一位少年在讥笑他。
<br/><br/>    那位少年大约十六七岁，身披九阶丹袍，气势非丹，一看就知是丹道上的年轻天才。
<br/><br/>    排队报名有数十人，其中最年轻的就是陆沉，然后是那个少年，还有几位二十来岁的年轻人，剩余的不是中年人，就是老年人。
<br/><br/>    那些中年人和老年人都很稳重，事不关已，高高挂起。
<br/><br/>    但是，那几位年轻人就有些浮躁了，他们也跟着讽刺起陆沉来。
<br/><br/>    “说得对，没有丹师袍，就不是丹宗的弟子，没资格考核丹王。”
<br/><br/>    “考核丹王是九阶大丹师的专利，不是什么阿猫阿狗都可以报名的。”
<br/><br/>    “小子，滚吧，去找一间丹馆什么的，入了籍，拿了丹师袍，再来吧。”
<br/><br/>    陆沉哪里忍得了，正要怼几句过去，却被白凝霜阻止了。
<br/><br/>    “那个少年我知道，他叫韩翼，是锐风帝国的丹道天才。”
<br/><br/>    白凝霜低声给陆沉说道，“此子天生魂力过人，十岁凝聚出了魂力，被锐风帝国的大丹馆选为重点培养的苗子。他现在来报名考核，说明他的丹术造诣已高，达到了丹王的标准。”
<br/><br/>    “永明王朝是锐风帝国的附属国，我们是永明王朝的人，就别跟锐风帝国的丹道苗子斗气了，免得招来什么不必要的麻烦。”
<br/><br/>    白凝霜又提醒道。
<br/><br/>    陆沉也只好作罢，就当是被狗吠了几句，过去了也就清静了。
<br/><br/>    毕竟，自己是过来考核丹王的，不是来找麻烦的。
<br/><br/>    陆沉是不想生事，但人家却没放手。
<br/><br/>    那个韩翼看到他身上的服饰，脸上就浮现一抹冷意。
<br/><br/>    “原来是永明王朝的土包子，永明王朝的人来考核丹王，竟然不通知我锐风帝国的大丹阁，到底几个意思？”<br/><br/>