    
        <br/><br/>    第二天，李平背着包，溜溜达达的去东京租界中心图书馆去了。
<br/><br/>    说好的给扇他们准备书本，可不能食言。又到了知识改变命运的时候了呢。
<br/><br/>    不过……还是一点出乎李平意料的事情……那就是，中心图书馆距离市政厅很近，李平目睹了尤菲米娅从天而降，差点把朱雀砸进地里的场面。
<br/><br/>    “尤菲米娅，差点忘了还有这个倒霉孩子了呢。”李平一皱眉头。
<br/><br/>    “诶？你是那时候和鲁路修一起在新宿的……”朱雀顺着自己的感知看到了正在看着两个人的李平。
<br/><br/>    “真是野兽一般的感知呢，枢木朱雀。”李平抬头看向尤菲米娅摔下来的位置，六楼窗口……“以及怪物一般的身体……”
<br/><br/>    这种建筑的六楼大概是二十五米高，尤菲米娅目测45kg，这种高度坠落，冲量是多少来着……？
<br/><br/>    算了，反正底下的人肯定基本死球就是了。
<br/><br/>    但是你们这两个人都无伤……
<br/><br/>    果然开白色人形机动兵器的人都是怪物……
<br/><br/>    “抱歉…我没想到底下会有人…”尤菲米娅被朱雀扶起来，心有余悸的说道。
<br/><br/>    顺便，才不会说自己是看到了朱雀先喊出声才跳下来的呢……
<br/><br/>    “没事…我也没想到天上会掉下来女孩子……”朱雀把目光收回到尤菲米娅身上。“您没事吧…”
<br/><br/>    “那个，是稍微有点事……”尤菲米娅扭头看了一眼窗户。“我正在被坏人追赶，能救救我么？”
<br/><br/>    “诶？”朱雀一愣，心里咯噔一下，总感觉，麻烦了。“那个……那位同学？你身手也不错…要不然我们…”
<br/><br/>    “不要，拒绝，否定。”李平双臂交叉，在胸口比了个叉。心说我去干嘛？吃狗粮吗？
<br/><br/>    然后一低头，就看到了尤菲米娅在以一个微妙的角度用可怜兮兮的眼神看着李平。
<br/><br/>    “……算了，跟你们一起去吧。”李平嘴角一抽，
<br/><br/>    然后，肉眼可见的，尤菲米娅嘴角就扬了起来。
<br/><br/>    “……果然，粉色切开都是黑的。”
<br/><br/>    “诶嘿～”
<br/><br/>    然后，从上午十点，一直到下午四点，李平沦为了无情的付钱机器……
<br/><br/>    尤菲米娅基本上把东京租界好吃的小吃店都吃遍了。
<br/><br/>    顺便买了二十几件价格不一的衣服和首饰。
<br/><br/>    顺便，李平发现，尤菲米娅去的地方基本上都是帝国居民和eleven混居的地方，似乎是在观察着什么。
<br/><br/>    另外，这姐姐已经发现了罗伊德他们特派的车辆在后面尾随的事情了。但是她在朱雀发现特派的车辆之前，总能恰到好处的把朱雀的吸引力引导到自己这边来。
<br/><br/>    果然，能从布列塔尼亚那种坑孩子的皇子规则中活下来，不单单是她姐姐，科内莉雅的功劳呢。
<br/><br/>    “那么两位，能麻烦再带我去一个地方吗？”
<br/><br/>    “请随意吩咐，公主殿下。”朱雀已经玩上头了。
<br/><br/>    “新宿。请带我去新宿看看吧。”尤菲米娅温柔的微笑从脸上消失。
<br/><br/>    “诶？”枢木朱雀一愣。
<br/><br/>    “害…”李平默默的叹气。“你确定吗？”
<br/><br/>    “嗯，我想看一下。”
<br/><br/>    “那走吧。”李平和朱雀换了一下心态，这个姐姐去新宿可不安全呢。
<br/><br/>    朱雀还是很给照顾尤菲米娅心情的，只是把尤菲米娅带到了贫民窟外围的墓地。
<br/><br/>    “新宿贫民区已经完了，人们明明好不容易才回到这里的说……”现在成片的简易墓碑前，朱雀说到。
<br/><br/>    “重新修复的设施几乎全灭，整个新宿贫民区八成以上的人口被歼灭，活下来的反而大部分是抵抗组织和移动能力比较好的青壮年。
<br/><br/>    那些比较注重感情的青壮年基本上都连同自己家人一起被歼灭了。
<br/><br/>    这就是第三皇子，克洛维斯·li·布列塔尼亚的命令。“毁灭新宿贫民区”。”
<br/><br/>    李平面无表情的站在尤菲米娅后面。
<br/><br/>    “如果你想直面现实，我带你去看看。”
<br/><br/>    “请带我去看看。”尤菲米娅回头坚定的看着李平。
<br/><br/>    “那跟我来吧。”李平从背包里掏出两根甩棍和两根电击长柄防暴手电筒。然后分别递给朱雀一个。
<br/><br/>    打开自己的感知，找到了一个没有活人，但是还在散发着血腥…不应该说是腐烂的味道的大楼里。
<br/><br/>    “欢迎来到人为的地狱，公主殿下。”李平踹开了大楼紧闭的铁门。
<br/><br/>    门后，是明显能看出是被活活用火焰喷射器焚烧致死的难民人群，有老有少。蟑螂和老鼠穿梭在尸体中大快朵颐。
<br/><br/>    这个场面，别说尤菲米娅了，朱雀都差点吐出来。
<br/><br/>    “和刚才令人悲伤的墓地不同，这里才是血淋淋的现实。”李平回头看向吐成狗的两个人。“emmm……尤菲也就罢了，朱雀你也太丢人了吧？”
<br/><br/>    “新宿战役……其实是这样的吗……”尤菲米娅恢复的比朱雀还快。
<br/><br/>    “没错，新宿战役本质上是克洛维斯殿下为了掩盖自己重要的研究物被反抗组织偷取的事件所进行的屠杀作战。”李平递给尤菲米娅一瓶水。“不愧是那里出来的人，心理素质不错。”
<br/><br/>    “诶？你知道我吗？”
<br/><br/>    “你只是不常抛头露面而已，又不是不抛头露面。”李平点点头。为了防止这群皇子皇女跑出来坑到自己，自己特意找出来比较活跃的那些皇子皇女照片和资料研究了一下。
<br/><br/>    “那么，麻烦你暂时向他保密。”尤菲米娅看向动摇到动不了的朱雀。
<br/><br/>    “嗯，状态恢复了吗？”李平瞅了一眼因为心态爆炸动弹不得的朱雀。“这可保密不了多久。”
<br/><br/>    “已经没关系了。”尤菲米娅打开矿泉水漱了漱口。“但是为什么你知道……”
<br/><br/>    “我同样被卷入了这次袭击中，听到了一些事情。”
<br/><br/>    “那么我们走吧，见也见到了。天快黑了，你家里人该担心了。”李平上前拉起来朱雀。“喂，走了。”
<br/><br/>    “……我做错了吗？”朱雀低声问道。
<br/><br/>    “谁知道？这又不是你能控制的事情，从结果上讲，你的行为造成了好的后果，但是过程代价很大。对与错什么的，让百年之后的人再去评判就是了。现在做好你手边的工作，这就足够了。”李平一把把朱雀从地上立起来。
<br/><br/>    “是吗……是这样的吗……”朱雀的情绪还是非常低落。
<br/><br/>    “在其位，谋其职，枢木朱雀。如果你想避免这种情况的发生，你就给我一路爬到圆桌骑士甚至皇帝的座位上去，你现在只是区区一名一等兵，你现在想的应该是怎么在战斗中活下来，然后一步一步爬上去。”李平看到朱雀还是那副要死要活的表情，心中火气直接涌了上来，拎着朱雀的领子把他的脸拎到跟前。“切……这不是你选的路吗！选好了就给我好好的走下去！”
<br/><br/>    “我其实…并没有想过要走到那一步……”朱雀低声说到。“这只是你的想象吧？”
<br/><br/>    “哦。那么，抽空给我想一下。”李平用力拽了一把朱雀。好歹，朱雀能自己走路了。        <br/><br/>