
叶倾城下车就看到了林亦默，她远远喊了一声，对方却没听见，她快步追上去，就见林亦默也加快了脚步，而他前面只有一个顾卿卿，快到校门口时，他突然停下。<br/><br/>
因为近期爬墙的太多，为了安全，后门有一段路被封闭了。<br/><br/>
平时这边就保安执勤，但鉴于最近很多媒体往学校里钻，尤其那些号称自媒体的网红，不远千里跑过来蹭热度，于是学生会不仅在校门口甚至连围墙处都设了点，专门逮那些以打扰人正常生活为职责的网红渣滓。<br/><br/>
顾卿卿过来就看到了跟自己不对付的学生会。<br/><br/>
学生会的人也一眼就看到了她。<br/><br/>
新任体育部长程路黑着脸上前，装不认识：“同学，请出示证件。”<br/><br/>
程路是以前体育部的副部长，一直被朱平压一头，朱平离开后，他被周洋提拔上来，终于坐上了部长的位置。<br/><br/>
而顾卿卿不仅打了周洋，还狗仗人势，逼着周洋道歉，将他赶出学生会，这口气他怎么咽得下去？<br/><br/>
学生会其他人不说话，就看着自家部长刁难顾卿卿。<br/><br/>
顾卿卿这颗毒瘤害得他们学生会好惨，桩桩件件，他们都记得清楚着呢！<br/><br/>
顾卿卿也感觉到，学生会对她的敌意似乎比以前更浓郁了。<br/><br/>
下巴微微一扬，小脸儿一板：“叫祖宗。”<br/><br/>
程路：……<br/><br/>
其他人：……<br/><br/>
“连你祖宗都不认识，不孝子！”<br/><br/>
卧槽！<br/><br/>
小祸害，你敢再说一句？<br/><br/>
学生会也不是每个人都猪油蒙心的，尤其是高一的新鲜血液。<br/><br/>
“打赌我们输了，我们的确该这样叫她。何况，部长，你的确有点故意刁难人了。”<br/><br/>
查证件，那是对不认识的人查！<br/><br/>
顾卿卿在一中，谁敢说不认识？<br/><br/>
她为一中争了多少荣誉，为什么学生会就这么跟她过不去？<br/><br/>
“我在这里，有你说话的地儿吗？”程路感觉自己的权威被人挑衅了。<br/><br/>
小学弟扁扁嘴，嘟哝道：“我终于明白朱平部长为什么要帮顾卿卿了，也终于明白夏致为什么要退出学生会了。”<br/><br/>
他声音不大，但足够旁边的人听见。<br/><br/>
其他人尽皆变了脸色，都有点恼羞成怒。<br/><br/>
“有本事，你也退出好了！”<br/><br/>
小学弟脸颊红红，眼神还有点怂，但却一点没影响他说出自己的真实想法：“如果亦默会长带领的学生会都这样是非不分，黑白不明，仗势欺人，为所欲为，我也会退出！”<br/><br/>
众人：……<br/><br/>
没有谁的巴掌是比一个曾经羡慕崇拜他们的晚辈打得更响亮。<br/><br/>
“赵鑫，你再说一遍？！”<br/><br/>
程路气炸了，根根汗毛倒竖。<br/><br/>
小学弟这次不仅没怂，反而抬起头，挺起胸，眼神更加坚定：<br/><br/>
“最开始说卿卿学姐作弊的就是你们，即便卿卿学姐赢了跟实验中学的比赛，为学校争光，你们还是不肯放过她，副会长甚至直接在网上肆意散播不实谣言，挑拨全国的华科院攻关小组和裴氏财团入选手来攻击她，还引发大面积的社会舆论，差点让她社会性死亡。<br/><br/>
“现在事实证明，就是副会长错了，他道歉难道不应该，他被罚也只是为自己的错误付出代价，你们凭什么还怪到卿卿学姐头上？<br/><br/>
“你们现在集体刁难她，真的没摸过自己良心，扪心自问一下？”<br/><br/>
小学弟越说越激动，“考入一中时，我很骄傲，招入学生会时，我更骄傲。因为一中是汉城最厉害的学校，学生会是有天才学霸林亦默的学生会，但是，现在……”<br/><br/>
视线扫过，这些，曾经都是他羡慕又崇拜的学长啊！<br/><br/>
“你们太让我失望了！”<br/><br/>
气氛一下凝滞到令人窒息，学生会众人大概没料到一个小学弟竟然敢这样来“抹黑“他们。<br/><br/>
顾卿卿掏出一盒牛奶，喝了一口压惊。<br/><br/>
“赵鑫，你也很让我失望！”程路怒不可遏，“现在你就去写退会申请！你这样的人，我们学生会不欢迎！”<br/><br/>
说罢，负手而立，下巴几乎抬到天上去，等着赵鑫认错求饶。<br/><br/>
明知道是威胁，但赵鑫没有低头，他凝着眉看程路，某种光芒慢慢消散。<br/><br/>
其他干事也有些慌，学生会招收的都是通过重重考核的优秀学生，代表着一个学校的学生形象，也拥有一定权力。<br/><br/>
是无数学生最向往的组织，但这学期，头一次有人主动退出学生会，而现在，他们部长竟然还擅自将人赶出学生会。<br/><br/>
这种事情在以前是绝对不可能发生的。<br/><br/>
因为学生会是一个整体，他们是相互帮助相互进步，和谐共荣的整体。<br/><br/>
“部长，你消消气，赵鑫他就是说气话……”<br/><br/>
“我说的不是气话！”<br/><br/>
干事的台阶还没递到程路脚下，就被赵鑫给截断了。<br/><br/>
他摘下胸口的铭牌，“我，退出！”<br/><br/>
微微鞠躬，爽快离开，走了几步还回头，冲顾卿卿握拳：“卿卿学姐，加油！我和夏致一样支持你！”<br/><br/>
顾卿卿微微颔首，孺子可教也。<br/><br/>
顾卿卿一脸云淡风清，问：“你们还要查我证件？”<br/><br/>
几名干事全都去看程路，程路正愁没地方撒气呢，她还敢往枪口上撞。<br/><br/>
“当然要查！”<br/><br/>
顾卿卿：“我没带。”<br/><br/>
程路颐指气使：“没带就别进这个校门！”<br/><br/>
就在这时，副校长和潘主任从前门急匆匆赶过来。<br/><br/>
“卿卿啊，你从后门走怎么不跟我们说一声？”<br/><br/>
副校长异常心虚，还瞥了一眼学生会众人，他就知道双方得杠起来，果然！<br/><br/>
顾卿卿啜了一口奶，告状：“副校长，我没带学生证，他们不让我进学校，那我要不就不进了吧？既然一个证件比本人重要，要不，以后上课就让学生证来上，我回家玩游戏玩得更舒服些。”<br/><br/>
副校长眉心狠狠一跳，差点就要给小祖宗跪了。<br/><br/>
既然小祖宗黑状都告他这里来了，他必须拿出点态度来！<br/><br/>
双手后背，气息沉冷：“学生会就是这样滥用职权的？”<br/><br/>
程路有些慌，但是，他的身后是林亦默，是校长，他怕什么？<br/><br/>
“副校长，上周，学校发公告要查证件，以免不良社会人员混进学校，我们也只是按规矩办事，哪里有错？”<br/><br/>
正义凛然，神圣不可侵犯！<br/><br/>
他们学生会是有原则有信仰的，不是随便谁都能左右的！<br/><br/>
呵呵！<br/><br/>
副校长差点气笑了：“所以，你们是眼瞎认不出她是为校争光的顾卿卿？还是眼瞎连她身上一中的校服都不认不出来？”<br/><br/>
如果今天顾卿卿被学生会刁难进不了校门的事情传扬出去，他敢保证，一中立刻就会成为众矢之的，被那些家长的口水喷死。<br/><br/>
全国人民都知道顾卿卿是一中的学生了，你特么学生会说不是，她就不是了，还不让她进校门，你们要不要上天？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67446702"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;顾卿卿被刁难">加入书签</a>
</div>
