    
<br/><br/>    “嗯？”扶风敛了笑，双眸微深，“怎么了？”
<br/><br/>    “我记忆中的那两个人……”君慕浅缓缓吐气，才把这句话说出来，“真的是我的亲生爹娘吗？”
<br/><br/>    因为用言灵解封的记忆，比自己回想起来更加刻骨铭心。
<br/><br/>    方才那些事情，就如同她自己又再度经历了一遍一般，连每个人的表情、神色、动作，她都记得一清二楚。
<br/><br/>    不过，她倒是不知道她记忆中的那对“父母”叫什么。
<br/><br/>    小孩子，总是对这些不怎么敏感。
<br/><br/>    既然她出身于慕家，想必她的“父亲”应该也就是慕家人，至于“母亲”？
<br/><br/>    君慕浅皱了皱眉，是温家人的可能性比较大。
<br/><br/>    如若不然，怎么会请得动温家的老一辈？
<br/><br/>    可就如那位温老所说的那样，不管是她还是慕芷拥有先天灵根，对于她们的父母来讲，应该都没有什么区别才对。
<br/><br/>    她没在大家族生活过，前世的时候也一直和宗门打交道，所以并不清楚那些大家族里面的是非曲折。
<br/><br/>    但是君慕浅知道，大家族比宗门规矩要多得多。
<br/><br/>    在宗门之中，只要拳头硬就可以了。
<br/><br/>    然而，大家族还要看嫡庶、长幼、尊卑……等等一系列综合在一起，就算曾经的她是慕家千年都难得一见的天才，也不可能任意妄为。
<br/><br/>    君慕浅只要一想起她记忆里那个女人对温老所说的那段话，她就想笑。
<br/><br/>    真的有亲生娘亲当着外人的面，那么用力抹黑自己的女儿的么？
<br/><br/>    而且，还说得那么头头是道，不似谎言。
<br/><br/>    就算是傻子也能看出来，那一对男女的偏心吧？
<br/><br/>    但很奇怪的是，在那件事情发生之前，他们身上可从来没出现过任何偏心的举动。
<br/><br/>    如果真的讨厌她，喜欢慕芷，从一开始就可以表现出来，为何要生生地隐忍三年？
<br/><br/>    君慕浅眼眸深眯，难怪……这件事给她的感觉就是从天堂一瞬间掉到地狱？
<br/><br/>    她的“亲生父母”所做的一切，到底是为了什么？
<br/><br/>    她可不会去信记忆中的那番话——你已经做了三年的天才，把这个机会让给你的妹妹，让她也体会一下做天才是什么感觉。
<br/><br/>    所以，他们真的是她的“亲生父母”么？
<br/><br/>    听到这个问题，扶风摇了摇头，眸光凌厉万分，然后缓缓说了四个字：“他们不配。”
<br/><br/>    君慕浅眼神微微一变。
<br/><br/>    她师傅说的是“不配”，而非“不是”。
<br/><br/>    也就是说，那对男女真的是她的亲生父母？
<br/><br/>    这世上果然还有这么偏心的父母？
<br/><br/>    不，他们不是。
<br/><br/>    君慕浅冷冷一笑，就算是，她也不会承认。
<br/><br/>    这件事情一定还有更深的猫腻，哪里能那么简单就放过？
<br/><br/>    喜欢强抢别人东西是么？
<br/><br/>    她倒想看看，他们抢了之后能不能用得起！
<br/><br/>    用着别人的先天灵根，睡着的时候不会噩梦缠身么？
<br/><br/>    他们一家三口有没有梦见过，浑身是血的小姑娘从黄泉路上爬回来找他们？
<br/><br/>    何能安心？
<br/><br/>    如果不是因为先天灵根被挖，想必那个小姑娘不会流落到华胥，也不会被叶婉莹那些人欺负，更不会死。
<br/><br/>    自然，她也不会来。
<br/><br/>    “师傅……”君慕浅勾了勾唇，眸中闪过一抹杀意，“你回去的时候，还见过他们和我那位‘好妹妹’么？”
<br/><br/>    “是见过。”扶风微微颔首，“他们并不知道是我把你带走了，一直以为是你被人贩子绑架了。”
<br/><br/>    “所以这些年来，还一直对我感恩戴德，逢年过节的时候，还会来扶家拜访送礼。”他神色冷淡，“不过他们送的东西我全部都扔了。”
<br/><br/>    他有些不敢想象，倘若他当时没有恰巧在那里修炼，不曾听到那番对话，如今该是个什么样子？
<br/><br/>    扶风侧眸，看着紫衣女子，轻声叹气。
<br/><br/>    “哈。”君慕浅笑了笑，意味深长道，“他们恐怕没有想到，我还活着好好的。”
<br/><br/>    她心中生出了一点恶趣味，如果她日后出现在那对男女面前，他们会是什么样的反应？
<br/><br/>    毕竟她和慕芷可是双胞胎，长得很像……等等！
<br/><br/>    君慕浅霍然抬头：“师傅，慕芷真的和我长得一模一样？”
<br/><br/>    她的盛世美颜啊，怎么还有别人和她共享？
<br/><br/>    不开心。
<br/><br/>    君尊主头一次有些委屈。
<br/><br/>    要真是这样，她就去跟楼星寻学一下，怎么彻底变个脸。
<br/><br/>    唉，可惜了，她真的挺喜欢她这张脸，不输她前世的风彩。
<br/><br/>    “慕芷？”闻言，扶风怔了证，他回想了一下，然后摇了摇头，“记不清了。”
<br/><br/>    顿了顿，又续道：“不过没你好看的，小浅，你们不像。”
<br/><br/>    说完，他又皱了皱眉。
<br/><br/>    像？
<br/><br/>    这么一提，似乎是不像的。
<br/><br/>    他向来不怎么关注不在意的人，那么此番回去他便去慕家看看好了。
<br/><br/>    “那就好。”君慕浅松了一口气，半开玩笑半打趣道，“万一我和她长得一样，师傅不就分辨不出来了？”
<br/><br/>    没有人会喜欢别人和自己有同样一张脸，都喜欢独一无二。
<br/><br/>    “不会的。”扶风静静地看着她，白衣无风自动，“我的徒弟，我怎么会认不出来？”
<br/><br/>    他的小徒弟身上有一种那些大家族弟子没有的特质——一种洗尽铅华过后的沉稳。
<br/><br/>    这是在那群小辈们身上所见不到的，他们做不到这一步。
<br/><br/>    也就注定了，绝对不会有她走得远。
<br/><br/>    这时，君慕浅像是想起了什么，迟疑了一下：“师傅不让我参加百宗大战，是怕我的身份暴露么？”
<br/><br/>    如果她和慕芷长得很像，若是被七大家族的人看到，岂不会心生怀疑？
<br/><br/>    她心头一凛，那日，叶瑄就莫名其妙地说她和他认识的一个人长得像。
<br/><br/>    难不成，他口中的人便是慕芷？
<br/><br/>    叶瑄、叶天北，这两个人，一定是七大家族之中的叶家！
<br/><br/>    “不尽然。”扶风说，“你那位妹妹虽然身负天才之名，可是身体比较弱，向来是足不出户的，所以，还从未在其他六大家族面前彻底出现过。”
<br/><br/>    “这样啊。”君慕浅点了点头。
<br/><br/>    扶风垂眸淡淡：“按照规矩来讲，慕家是准备等她到十八岁的时候，才会把她正式介绍给其他六大家族。”
<br/><br/>    一般，像拥有先天灵根这样的天才，肯定是要让所有人都知道的。
<br/><br/>    “十八岁么……”君慕浅眸中飞快地掠过了一丝什么，若有所思，“不到两年了呢。”
<br/><br/>    不用扶风说她也知道，慕芷现在的修为，绝对不是她能够比的。
<br/><br/>    她的记忆已经解封，也回想起了先天灵根的威力。
<br/><br/>    那种修炼速度，真的是恐怖至极。
<br/><br/>    而且，她拥有的那株先天灵根，还是拥有最强战斗能力的斗灵根！
<br/><br/>    何况，万灵大陆在华胥大陆之上，灵气的浓度不知道高了多少倍。
<br/><br/>    在此种情况下，慕芷还得到了慕家全部的资源倾斜，怎么可能不强？
<br/><br/>    强就好了，君慕浅淡淡一笑，她就怕慕芷不强。
<br/><br/>    只可惜，这“强”是慕芷偷来的。
<br/><br/>    偷了自己姐姐的先天灵根，还能这般自若，她不得不佩服慕芷的厚脸皮。
<br/><br/>    果然，这三个人才是一家人，德行很是相配啊。
<br/><br/>    闻言，扶风的眉心拧了拧：“小浅，你是要……”
<br/><br/>    “师傅不是早就该猜到了么？”君慕浅抬头，唇边若有若无挑起一抹弧度，“我肯定是要回慕家的。”
<br/><br/>    她要的不是那株先天灵根，毕竟有噬灵之体在手，先天灵根于她也算不了什么。
<br/><br/>    虽然她现在的斗灵根还达不到先天的层次，不过随着极乐实力的精进，她的灵根品质也会随之提升。
<br/><br/>    她要的，是那三个人把他们不该有的东西吐出来！
<br/><br/>    有多少吐多少，一个都不会放过。
<br/><br/>    既然原来的那个小姑娘已经不在了，那么她会把那株先天灵根埋起来，为其祭奠！
<br/><br/>    抢走了，说明确实有本事，但能不能守得住，就看有没有那个福分了。
<br/><br/>    十八岁才昭告天下么……这个时间，对她来说刚刚好。
<br/><br/>    她要在十八岁之前，回到慕家！
<br/><br/>    “小浅不可！”孰料，扶风的眉梢倏地沉了下来，带着几分厉色，“慕家没有你想象中的那么简单，你若回去，必是死路一条！”
<br/><br/>    这些年来，他也不是没有想要杀掉那对狗男女和他们的宝贝女儿。
<br/><br/>    有那个能力，但不行。
<br/><br/>    因为他是扶家的一员，一旦动手，那不是几个人之间的恩恩怨怨，而是两大家族！
<br/><br/>    到最后，定然会上升到七家同战！
<br/><br/>    “师傅，我也没有你想象中的那么简单。”君慕浅淡淡，“在我和叶婉莹决斗之前，您有想过我会赢么？”
<br/><br/>    扶风怔住了。
<br/><br/>    没有，他没有想过。
<br/><br/>    那个时候，他甚至已经做好了出手的准备。
<br/><br/>    “我不会做没有把握的事情。”君慕浅无声地笑，“难道师傅想看着，他们占着‘我’的东西，享受着‘我’的人生？”
<br/><br/>    听到这句话，扶风的心脏骤然一抽，像是被一只大手狠狠地捏紧，窒息一般，喘不过气来。
<br/><br/>    他神色痛苦，白玉般的额头上有汗沁出：“小浅……”
<br/><br/>    “我不想。”君慕浅摇了摇头，“说我嫉妒也罢，不甘也罢，我不想看着一群窃贼，衣着光鲜，受其他人敬仰。”
<br/><br/>    她微笑起来：“他们，不配啊。”
<br/><br/>    “……”
<br/><br/>    扶风一时沉默了下来，许久，哑着嗓子说：“灵尊。”
<br/><br/>    “嗯？”君慕浅看他。
<br/><br/>    “想要去万灵大陆，灵尊是界限。”扶风轻声，“达不到灵尊，是无法去万灵大陆的。”
<br/><br/>    “徒儿晓得了。”君慕浅应道，想了想，又问，“师傅知道慕芷的修为么？”
<br/><br/>    扶风沉默，没有回答。
<br/><br/>    君慕浅猜，她师傅是不想她受打击。
<br/><br/>    “好啦师傅，今天我想和您谈的就这么多。”她伸了个懒腰，“说出来果然轻松许多了。”
<br/><br/>    扶风唇线微挑：“那便好，我是你师傅，有什么事情同为师说就好。”
<br/><br/>    “多谢师傅了。”君慕浅对着他拜了拜，然后扬眉一笑，犹如枝头春樱出绽，明媚得耀眼，“师傅，我会让你看到，我是怎么回到慕家的。”
<br/><br/>    然后，把那些不属于他们的东西，全部拿回来！
<br/><br/>    让他们百倍奉还，血债血偿！
<br/><br/>    凡是她失去的，都将再次回来。
<br/><br/>    那就……由慕家来做第一块磨刀石！
<br/><br/>    **
<br/><br/>    再次回来，君慕浅是一个人。
<br/><br/>    扶风已经离开了天机城，万灵大陆还有事情等待他去处理。
<br/><br/>    所以又给了她几张符纸后，匆匆走了。
<br/><br/>    容轻侧坐在桌子旁，一只手支着下颌，此刻听见声音，偏过头来：“谈完了？”
<br/><br/>    “是啊，累死我了，咦，这是……？”
<br/><br/>    君慕浅点了点头，然后在看到桌子上又出现了五十多盘新的菜肴时，眼神凝固了，像见鬼了一样。
<br/><br/>    “刚做好的。”容轻下巴微抬，“吃吧。”
<br/><br/>    他语气很淡，看不出来有什么异样。
<br/><br/>    若不是如此，君慕浅还以为他是故意的。
<br/><br/>    她忍无可忍，压低声音道：“我不是猪！”
<br/><br/>    就算是猪，也不能这种吃法吧？
<br/><br/>    吃胖了谁负责？
<br/><br/>    胖了的话，打架都不方便，她要保持身材。
<br/><br/>    “嗯，你当然不是。”容轻已经慢条斯理地拿出了一双筷子，“你是蠢慕慕。”
<br/><br/>    君慕浅：“……”
<br/><br/>    竟然……无法反驳。
<br/><br/>    她面无表情从他手中接过了那双筷子，然后“咔嚓”一下掰断了。
<br/><br/>    容轻看了她一眼，修长的眉轻轻一挑：“真不吃？”
<br/><br/>    君慕浅很坚决：“不吃。”
<br/><br/>    说完，她忽然来了个坏主意。
<br/><br/>    她托着下巴，唇边含笑看着他：“你喂我，我就吃。”
<br/><br/>    心里想，这还真是一个好法子。
<br/><br/>    这样不仅可以不吃，还顺便又撩了一下美人。
<br/><br/>    快哉！
<br/><br/>    然而，万万没想到的是，君尊主的愿望直接落空了。
<br/><br/>    因为听到这六个字之后，容轻拿起了另一双筷子，然后夹了一片鱼。
<br/><br/>    看着已经落在她唇边的筷子，君慕浅觉得自己出现了幻觉。
<br/><br/>    她伸出手来，然后掐了自己的脸一把。
<br/><br/>    最后证明，这不是幻觉。
<br/><br/>    君慕浅有些匪夷所思：“轻美人，你没睡醒啊？”
<br/><br/>    像他这种不食人间烟火，不沾尘世浮华的九天之人，怎么会做出这样的举动？
<br/><br/>    “不是说要我喂你么？”容轻垂眸看她，重瞳中却不染半点情绪，一如既往的冷清。
<br/><br/>    但这几个字从他的唇中吐出，带着不一样的性感，酥酥麻麻，在耳膜震荡。
<br/><br/>    君慕浅没动，还是感觉自己见鬼了。
<br/><br/>    瞧见她这番模样，容轻眯了眯眸，淡淡地说了四个字：“鱼补脑子。”
<br/><br/>    “！”
<br/><br/>    “容、轻！”君慕浅第二次咬牙切齿地叫出了他的全名，“我就知道你没那么好心！”
<br/><br/>    变着花样来说她傻是吧？
<br/><br/>    “呵……”
<br/><br/>    这时，她听到了一声极低极轻的笑，轻到犹如清风过耳，根本抓不住。
<br/><br/>    君慕浅一愣。
<br/><br/>    那半张冰冷的银面近在咫尺，窗外的阳光照进来，恰巧映在了上面。
<br/><br/>    而那双漆黑深沉的重瞳，此刻却浮着笑。
<br/><br/>    是的，是笑。
<br/><br/>    他笑了。
<br/><br/>    君慕浅从来没有见过，一个人笑的时候，眼睛可以那样好看。
<br/><br/>    宛若星辰散落，天倾韶光。
<br/><br/>    浮翠流丹，明明灭灭。
<br/><br/>    但这星河没能持续多久，便又恢复成了漆黑的渊流。
<br/><br/>    “吃么？”
<br/><br/>    嗓音是刻意沉下来的。
<br/><br/>    鬼使神差之中，君慕浅咬住了筷子，然后将那片鱼咽了下去。
<br/><br/>    等到她回过味来之后，不可置信地看着已经放下筷子的人：“你居然对我用美人计？”
<br/><br/>    “美人计？”闻言，容轻不置可否，“这需要用？”
<br/><br/>    君慕浅被呛住了：“行吧，你美你任性。”
<br/><br/>    “扶风同你聊了什么？”容轻寻了个舒服的位置，阖眸靠在了那里。
<br/><br/>    “不是什么重要的事情。”君慕浅轻描淡写，“不过是说有人挖了我的先天灵根，然后移植给了我的妹妹。”
<br/><br/>    听到这句话，容轻睁开了眼，双眸中氤氲着浅淡的雾气。
<br/><br/>    “很可笑是吧？”君慕浅平静道，“竟然会有父母这样对自己的孩子。”
<br/><br/>    她渴求了两世的亲人，到头来竟然如同恶鬼一般可怖。
<br/><br/>    那么还是孑然一身比较好。
<br/><br/>    “不过……”君慕浅垂下了头，低声道，“其实还是有点难过的。”
<br/><br/>    人非神，怎么可能没有七情六欲？
<br/><br/>    正出神着，下一秒，她感觉有人从她的背后……抱住了她。
<br/><br/>    君慕浅瞬间睁大了眼睛。<br/><br/>