
“嗝~！”<br/><br/>
“唔~！”<br/><br/>
“呃~！”<br/><br/>
小包间里，美食爱好者协会的会长，副会长以及两名会员丝毫不顾及形象的在座椅上摆出了京城瘫的动作！<br/><br/>
做为美食爱好者协会的会长，陈慕雪一边扶着肚子，一边试图用筷子把水煮鱼里的最后一根蔬菜给夹起来。<br/><br/>
“啪~！”<br/><br/>
“好了！都吃撑了，歇歇吧你！”<br/><br/>
陈安阳没好气的看着自己的妹妹，也顺带着看了看其他三人！<br/><br/>
他此刻严重怀疑，等到大学毕业，这宿舍四个人说不定都.....<br/><br/>
可能变成胖子！<br/><br/>
“刘贺贺同学，能不能拜托你一件事？”<br/><br/>
想了想，陈安阳绝对还是跟看起来最稳重的刘贺贺说最好！<br/><br/>
“陈哥...嗝~！有啥事你说....嗝~！能办到....嗝~！”<br/><br/>
刘贺贺试着直起了腰，一边打着饱嗝一边看向陈安阳！<br/><br/>
“是这样！我看....你们几位都是好吃之人，尤其是我妹妹，简直堪称吃货中的典范，好吃嘴中的战斗机。”<br/><br/>
“所以啊！我想拜托你以后监督一下陈慕雪，让她每天保持一定的运动！”<br/><br/>
<br/><br/>
“嘻嘻~！”<br/><br/>
“哈哈~！”<br/><br/>
“噗呲~~！”<br/><br/>
陈安阳话音刚落，小包间里的其他三人瞬间爆笑开来，陈慕雪甚至笑得直接捂住了肚子！<br/><br/>
“哥~！哈哈~！你不知道吧！刘三姐是咱们宿舍里最不爱动弹的！别说运动了.....唔唔~！”<br/><br/>
陈慕雪后面的话被刘贺贺直接给捂住了！满脸通红的她一脸尴尬的看着陈安阳！<br/><br/>
“没问题，陈哥！我会监督好小雪儿的！”<br/><br/>
“呃~！好的！那就谢谢你了！”<br/><br/>
陈安阳有些怀疑自己是不是找错了人！不过随即他便不放心的看向了其他两人。<br/><br/>
“唐柔同学，还有姜丽丽同学，也麻烦你们两位一起监督一下陈慕雪！”<br/><br/>
“没问题！陈哥！”<br/><br/>
“放心吧！陈哥！”<br/><br/>
虽然三位同学答应的都很痛快！可陈安阳总觉得似乎不太保险，可惜他有没有什么好办法！<br/><br/>
只能等到明年大四的时候，赶紧搬来京城“实习”！<br/><br/>
不然就以陈慕雪的德性，估计不到大学毕业，指定得变成小胖猪。<br/><br/>
他其实倒是不怕陈慕雪变成小胖猪，在他看来，胖点瘦点都是他妹妹！<br/><br/>
但是陈安阳很清楚，减肥时候的陈慕雪有多么的难受！<br/><br/>
与其让陈慕雪日后那么难受，还不如从一开始就让这丫头养成运动的习惯！<br/><br/>
在蓉城的时候，因为有陈安阳带着，陈慕雪每天都会跟在老哥身后运动一番。<br/><br/>
可这到京城地界，尤其还是大学校园里，陈安阳可不敢保证陈慕雪还会不会运动下去。<br/><br/>
其实一看陈慕雪的表情，陈安阳就明白了！这段时间陈慕雪肯定是没有活动的！<br/><br/>
因为此刻陈慕雪正一脸哀怨的看着陈安阳！小嘴张了张似乎想说点什么，但是随后又闭上了嘴！<br/><br/>
陈慕雪心里很清楚，想要在嘴上跟自己老哥讲道理是没有用的！<br/><br/>
反正等老哥一走，就宿舍里这三位姐姐？呵呵！一顿美食就能让她们倒戈！<br/><br/>
如果一顿美食不能做到的话！那就两顿！<br/><br/>
反正对于同寝室的这三位姐姐，陈慕雪有充足的自信能轻松搞定！<br/><br/>
“哥~！你下午干嘛去呀？”<br/><br/>
歇了一会，感觉自己缓过来的陈慕雪伸了伸懒腰！<br/><br/>
“去看看房子装修的怎么样了！晚上大概会去茶园听相声！”<br/><br/>
“看房子呀！我也要去！我还不知道房子装修成什么样了呢！”<br/><br/>
“你去干嘛？你下午不上课啊！而且现在房子又没装好，你去看个什么劲？”<br/><br/>
“不嘛~！我要去嘛！而且我们下午没课，是吧三姐！”<br/><br/>
看得出来，做为宿舍头号学霸刘三姐，刘贺贺似乎在宿舍里才是真正的定海神针！<br/><br/>
不过这位定海神针此刻也是有些懵，不过当她看见陈慕雪那一双正在狂闪的眼睛之后连忙点了点头！<br/><br/>
“嗯！陈哥，下午只有选修课。”<br/><br/>
就在刘贺贺回答完陈安阳的问题之后，突然一愣，不过她还没有说出口，旁边的唐柔和姜丽丽先一步开口了！<br/><br/>
“看房子？小雪儿你家里在京城有房子啊？”<br/><br/>
“装修房子？哇！小雪儿你家里原来是大款啊！”<br/><br/>
两人同时看向陈慕雪！就连刘贺贺也把目光移到了陈慕雪的身上！<br/><br/>
看得出来，陈慕雪平时应该没有怎么提过家里的情况！<br/><br/>
其实也没必要提！毕竟做为一个拿稿费的新锐作者，陈慕雪自己就能养活自己！<br/><br/>
“小雪儿，我们能不能去你家看看？”<br/><br/>
“是呀是呀！这可是京城呀！小雪儿你家里这么有钱，我们也去看看吧！”<br/><br/>
“没问题.....的吧？”<br/><br/>
陈慕雪刚想习惯性的拍胸脯，注意到陈安阳之后才迟疑着问了一下！<br/><br/>
“咳~！我就不去了，我下午还有课！”<br/><br/>
刘贺贺轻咳一声，想以此来提醒众人下午是有课的！<br/><br/>
陈慕雪不去，那是因为她哥哥来了！其他两人跟着逃课算怎么回事？<br/><br/>
“别啊！刘三姐，就一下午，晚上还可以让我哥带我们去听相声！上次我不是带你们去听过嘛！你不是觉得很有意思嘛！”<br/><br/>
“就是就是！下午也就只有一节课而已，我让王佳佳记下笔记，到时候回来补一下就行了！”<br/><br/>
啧啧~！瞧瞧人家这话说的！随便补一下就行了！<br/><br/>
反正放陈安阳自己，肯定是不可能这么轻松说出这样的话，因为他做不到啊！<br/><br/>
“好不好嘛！刘三姐！”<br/><br/>
“对呀，刘三姐！我们就去看看嘛！”<br/><br/>
这时候很容易就能看出这位刘三姐在陈慕雪宿舍里的地位，包括宿舍大姐唐柔在内，似乎都在征求刘三姐的意见！<br/><br/>
“唔~！那陈哥那边方便吗？”<br/><br/>
刘贺贺有些无语，这两个丫头也不管人家答没答应，最后还得自己来问！<br/><br/>
“呵呵！我这边没问题，不过你们下午真的是选修课？”<br/><br/>
陈安阳点了点头，随后却一脸玩味的看着陈慕雪！<br/><br/>
“咳咳~！是啊！就是选修课！怎么了！”<br/><br/>
陈慕雪强装镇定，硬着头皮看向陈安阳！<br/><br/>
“那就一起吧！刚好你们也可以帮着看看！”<br/><br/>
陈安阳点了点头，他自然知道陈慕雪嘴里说出来的话的可信度，不过他不打算纠结这个。<br/><br/>
一节课而已，无论是陈慕雪还是其他三人应该都是拎的清主次的！<br/><br/>
陈安阳起身去结了账，四个活力四射的女大学生跟在陈安阳的身后一路叽叽喳喳叽叽喳喳的，闹的陈安阳简直有些头疼！<br/><br/>
出了川菜馆，陈安阳伸了一个懒腰。这九月末的阳光已经不是没有那么毒，反而让人觉得有些舒服！<br/><br/>
“老板！”<br/><br/>
就在陈安阳伸懒腰之际，一位一直在门口等候的年轻人走了过来。<br/><br/>
“嗯！车开来了嘛？”陈安阳随口问道！<br/><br/>
“开来了！这是车钥匙！”<br/><br/>
“好，你自己打车回去吧！记得找你们周总报销！”<br/><br/>
“好的老板！”<br/><br/>
年轻人把一辆奔驰车的钥匙交给了陈安阳，微微鞠躬之后转身离开了！<br/><br/>
“哇~！小雪儿，你哥好酷啊！”<br/><br/>
“就是就是！那人叫你哥老板诶！”<br/><br/>
“小雪儿，你家里是开公司的？”<br/><br/>
“啊！我也不知道呀！”<br/><br/>
听着身后几人的小声嘀咕，陈安阳不由得勾起了嘴角！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66803463"&nbsp;&nbsp;chaptername="二百一十一&nbsp;&nbsp;一顿美食就能让人倒戈">加入书签</a>
</div>
