    
        <br/><br/>    第66章
<br/><br/>    以前家里没人有意见，多给老四点就多给点，现在有人提意见了，李老头肯定要一碗水端平了。
<br/><br/>    在心里把俩蠢货儿子给骂了一遍后，李老太吃完饭就摔筷子走人了。
<br/><br/>    李老头看了眼李老太离去的背影，“这死老婆子，脾气越来越大了。”
<br/><br/>    李建设见他爸发火，还宽慰道：“爸，你也别太生气，妈就是一时想不开，等她想通了就好了，你别和她一般见识。”
<br/><br/>    李淼淼心里直呼，她爸这是什么茶艺大师。
<br/><br/>    把事儿挑起来后，还能若无其事的让李老头原谅李老太。
<br/><br/>    察觉到李淼淼的视线，李建设冲她笑了笑，李淼淼扮了个鬼脸，继续埋头干饭。
<br/><br/>    晚上洗完澡后，李淼淼就问关春燕下午去老萧家的后续了。
<br/><br/>    关春燕提起这事儿就开始往肚子里灌白开水，絮絮叨叨的把事情的经过跟李建设父子仨讲过之后，总结道：“我看她是没救了。”
<br/><br/>    李建设看不上舒怡然这种行为，“那你就别管了，随她去吧，只要没闹出人命，你就当不知道。”
<br/><br/>    当事人都不在乎，关春燕管什么？
<br/><br/>    关春燕瞪了李建设一眼，“你这话说的轻巧，要是真闹出人命那就晚了，这几天我再做做她的思想工作，要实在不行，我就不管了。”
<br/><br/>    反正她现在能帮忙的就多帮点吧。
<br/><br/>    总不能出现第二个原身。
<br/><br/>    一夜无话，第二天李老太吃过早饭后，就背着个大袋子出门了。
<br/><br/>    李淼淼盯着李老太的背后的蛇皮袋子出神，也不知道李老太在里头装了什么好东西。
<br/><br/>    正出神呢，李小虎急冲冲的跑了过来，“招娣，走啊，咱们去大队玩去。”
<br/><br/>    李淼淼看了看天，又看了看地，“今天没心情，不想去。”
<br/><br/>    李小虎跺了跺脚，“李招娣，你怎么能说话不算话，你昨天说好了今天要带我们去赢玻璃珠的，不行你必须得和我们一块去。”
<br/><br/>    李淼淼被他吵的头疼，“行，等我喊上小鹏的。”
<br/><br/>    “那你快点啊，我们在外头等你，你要不来，我们把你拖走。”李小虎叮嘱着。
<br/><br/>    回屋和关春燕说了一声，李淼淼带着李小鹏出门了。
<br/><br/>    李秋宝看见后，“招娣，你们去哪里玩啊？能不能带上我？”
<br/><br/>    李淼淼瞅了眼细皮嫩肉的李秋宝，果断拒绝道：“不带。”
<br/><br/>    这要是带出去把人晒黑了，李老太回来那不得骂死她？
<br/><br/>    眼见李秋宝的神色低落下去，李淼淼补充道：“奶知道了肯定会骂我的，秋宝姐你还是在家玩吧。”
<br/><br/>    说完拉着李小鹏一溜烟的跑了，那速度好似后边有鬼追她一样。
<br/><br/>    李小兵一出来就见李秋宝要哭不哭的站在门口，“秋宝，你怎么了？谁欺负你了？”
<br/><br/>    李秋宝道：“我让招娣带我出去玩，招娣说奶知道了会骂她。”
<br/><br/>    李小兵叹了口气，这像是他奶能干出的事。
<br/><br/>    “不带就不带吧，咱们在家里玩也是一样的，你不是想看故事书吗？我借给你看。”
<br/><br/>    李秋宝眼睛都亮了，“真的？”        <br/><br/>