    
        <br/><br/>    随着陈骁的进场，周围人的目光全部都投向陈骁。
<br/><br/>    有人叫着他的名字，有人举着他的书。
<br/><br/>    周围的记者也是一个个兴奋的拍着照，本来他们是不知道今天陈骁有新书的签售会的，所以这对他们来说完全就是一个惊喜。
<br/><br/>    要知道陈骁现在的热度可是居高不下，尤其是之前陈骁发的那条微博，那评论量简直就是疯长。
<br/><br/>    到现在，本来热度是要下降了，但是又有了《歌剧魅影》这么一出。
<br/><br/>    而关于《歌剧魅影》陈骁又没有继续打什么广告，所以这些人又跑到那条微博下面评论着《歌剧魅影》，让那条微博的评论又再创新高。
<br/><br/>    这个时候，想要采访陈骁的人就比较多了。
<br/><br/>    不管是音乐剧还是电影什么的，只要是和陈骁有关的，采访什么无所谓，只要能够蹭上这个热度就可以。
<br/><br/>    现在呢？
<br/><br/>    竟然直接碰上了陈骁的签售会！
<br/><br/>    于是没有犹豫的就给自己公司汇报了，于是公司直接就命令他们不管怎么样都要盯紧陈骁。
<br/><br/>    什么？
<br/><br/>    已经答应了别人？
<br/><br/>    没关系，这是公司的事情，不用你操心，只要能够采访到陈骁就算你大功一件。
<br/><br/>    在一番公司的激励之后，这些记者纷纷觉得业绩就在眼前，就像是天上掉下的馅饼。
<br/><br/>    所以，在陈骁进门之后，一个个记者就像是红着眼睛的狼群，真的就把他给盯得紧紧的。
<br/><br/>    不由自主的打了一个激灵，陈骁觉得周围的空气怎么这么冷呢？
<br/><br/>    看了看空调，开着呢。
<br/><br/>    走到座位上，陈骁站起身，新书签售会，他当然要说点东西。
<br/><br/>    不过他也懒得多说，就随意的说道：“非常感谢大家能够来参加我的新书发布会，而我和出版社已经商量好了，这次签售的所有资金将全部捐献到贫困山区，帮助山区儿童建设自己的学校，好了，现在进行签售。”
<br/><br/>    记者们啪啪的按着快门，但是陈骁还没有说两句就直接坐下了。
<br/><br/>    这是什么情况？
<br/><br/>    说完了？
<br/><br/>    这也太没有诚意了吧？
<br/><br/>    这些记者就是等着这一刻的，但是这也太敷衍了吧？
<br/><br/>    你的写书经历呢？还有你这本书主要是在讲什么呢？你的写书心得呢？
<br/><br/>    不行啊，等了这几个小时，难道就这么算了？
<br/><br/>    陈骁不说，这些记者只能自己问了。
<br/><br/>    于是一个记者起头问道：“陈骁你好，请问你这部小说是有什么深意吗？有人说它是反应了当代社会的黑暗，对此你怎么看？”
<br/><br/>    这个记者明显是在等待的过程中做了不少的工作，比如大致翻阅一下《倩女幽魂》，还有就是在网上翻阅一下这部书的评价。
<br/><br/>    陈骁笑道：“这个就需要每个人的解读了，对我来说，我只是想单纯的讲一个故事，好了，今天是签售会，不是采访会，现在我要开始工作了。”
<br/><br/>    然后任由这些记者再有什么采访，陈骁也没有回答了。
<br/><br/>    怎么办？
<br/><br/>    没办法，只能继续拍下去了，好歹也算是一手的资料啊。
<br/><br/>    至少陈骁之前说的什么为贫困山区捐款的事情还是可以拿出来报道一下的，然后等下再采访几个书友，也算是完成任务了吧？
<br/><br/>    接着陈骁就陷入了流水线作业，这些书本一个个的摆在他的手边，只要签好一个，就有工作人员为他递上下一本，然后签好的书就由工作人员再继续递给书友。
<br/><br/>    这个时间，陈骁还不能一直埋头签书，时不时的还得抬头还以书友一个微笑。
<br/><br/>    一本、两本……
<br/><br/>    “陈骁，可以帮我写一个祝福语吗？随便什么都行。”
<br/><br/>    一个梳着马尾的女孩子问道。
<br/><br/>    陈骁甩了甩有些酸的手腕，下意识的就想要拒绝，但是想了想又不合适，只能硬着头皮写下了两个字‘加油’。
<br/><br/>    两个字足以，多了还不得写死他。
<br/><br/>    “谢谢你，你真的太帅了。”
<br/><br/>    小姑娘把书抱在怀里，然后冷不丁的凑了上来，一口吻在陈骁的脸上，接着就红着脸直接跑开了。
<br/><br/>    陈骁：“？？？”
<br/><br/>    这是什么情况？
<br/><br/>    他被偷袭了？
<br/><br/>    我把你当粉丝，你竟然想害我？
<br/><br/>    哎，总有刁民想害朕！
<br/><br/>    相比于陈骁的一连懵逼，那些记者就兴奋多了。
<br/><br/>    “卧槽，刚才你拍下来了没有？”
<br/><br/>    “拍下来了，拍下来了。”
<br/><br/>    “兄弟能不能给我发一份，我刚才在拍别的美女，漏掉了。”
<br/><br/>    “拍现场的美女？好想法啊兄弟，等下我们相互交换一下。”
<br/><br/>    被人冷不丁的偷袭了一下，陈骁心里虽然暗喜，但是不能够表现出来，板着脸说道：“下一个。”
<br/><br/>    啪嗒，一摞书递了过来。
<br/><br/>    《指环王》一套，《封神演义》一套，《倩女幽魂》一本。
<br/><br/>    “朋友，这是《倩女幽魂》的签售会啊，不是指环王和封神演义啊？”
<br/><br/>    小伙子有些腼腆：“可是，其他作者都会签的啊？”
<br/><br/>    瞧这话说的，别的作者都能签，你为什么不给签，你这不是搞特殊吗？
<br/><br/>    好小子，看着现场这么多记者的面子上就不和你计较了。
<br/><br/>    唰唰唰，全部签上名字。
<br/><br/>    陈骁问了一下旁边的负责人：“多长时间了？”
<br/><br/>    负责人看了一下手机：“五十分钟了。”
<br/><br/>    五十分钟过去了，至少签了一千多本书了，看着外面的人好像还没有少多少啊。
<br/><br/>    陈骁有些头大，现在这情况，一个小时能够结束？
<br/><br/>    本来他是预计只签一个小时的，不管签多签少都直接结束的，那些排队靠后的只能说声抱歉了。
<br/><br/>    而且当时书店也给他说公告的留言数不多，所以大不了拖一段时间全部签完就行。
<br/><br/>    但是来了之后，这乌泱泱的人群压的他都呼吸不过来。
<br/><br/>    现在一个小时就想要结束还可能吗？
<br/><br/>    不可能了，要真是这样做的话，妥妥就是一个耍大牌的行为。
<br/><br/>    那怎么办呢？
<br/><br/>    只能继续签了。
<br/><br/>    滴答、滴答……
<br/><br/>    整整两个小时，陈骁中间只休息了十分钟，然后剩下的时间都在不停的签名。
<br/><br/>    两个小时，一共签了四千本书。
<br/><br/>    最后陈骁还是宣布，最后再签一个小时，时间到了就停止。
<br/><br/>    他真的怕自己如果这么一直签下去，会不会一不小心就破了什么签售会的记录，这种记录他可真的不想破。        <br/><br/>