    
<br/><br/>    张琴小心的四处张望着，生怕李老太的所作所为已经被人瞧了去。
<br/><br/>    “这有啥？”
<br/><br/>    李老太继续咔嚓咔嚓的掰着：
<br/><br/>    “俺把它掰断了，明年它还会再长出来。”
<br/><br/>    “一下一下的掐着多慢，你跟着俺学，挑结的最多的那个枝，一把掰断，省时又省力。”
<br/><br/>    张琴不敢学她，背着背篓走远了。
<br/><br/>    “怂货！”
<br/><br/>    “这都不敢干，怪不得生不出儿子！”
<br/><br/>    李老太顾忌着林子里都是人，这才没把她逮回来骂一顿。
<br/><br/>    李来弟瞥了她一眼，趁她不注意，慢慢消失在了林子里。
<br/><br/>    山坡上。
<br/><br/>    “小哥哥，昨天爷爷收到四叔的信了，信上说他已经买好了火车票，再过五六天就能到家了。”
<br/><br/>    慕南南凑到纪北年耳边：
<br/><br/>    “跟四叔一起回来的还有念姨哟！”
<br/><br/>    “念姨这次回来，就能长长久久的陪在你身边了。”
<br/><br/>    她小声说完，就观察着他的反应。
<br/><br/>    希望从他脸上看到惊喜、高兴这两种神色。
<br/><br/>    可纪北年只平淡的哦了一声。
<br/><br/>    毫无感情起伏。
<br/><br/>    漂亮的脸上也没有任何表情。
<br/><br/>    慕南南不死心，追着他问：
<br/><br/>    “小哥哥，你妈妈马上就会来这儿照顾你了！”
<br/><br/>    “往后都不会走了！”
<br/><br/>    “你难道不开心吗？”
<br/><br/>    纪北年偏头看她：
<br/><br/>    “我应该开心？”
<br/><br/>    他语调带了一丝疑惑，似乎是真的不理解他为什么要开心。
<br/><br/>    慕南南盯着他看，清楚的看见了他眸底的那一点不解。
<br/><br/>    “小哥哥……”
<br/><br/>    “你怎么会……”
<br/><br/>    没有正常人的感情呢。
<br/><br/>    她忽然意识到不对。
<br/><br/>    小哥哥的心理医生一直断定他是自闭症，按照自闭症的治疗方法帮他治疗了一两年，却一直收效甚微。
<br/><br/>    直到纪爷爷带他搬来桃吉村住下，愿意跟她亲近相处之后才好了很多。
<br/><br/>    原先她也以为小哥哥得的是自闭症，可现在，她才惊觉，小哥哥的表现不太像是一个自闭症患者。
<br/><br/>    反而更像是……情感认知障碍。
<br/><br/>    且有冷漠疏离型人格。
<br/><br/>    简称无爱症。
<br/><br/>    慕南南为自己的这个猜测到抽了一口凉气。
<br/><br/>    她试探着问：
<br/><br/>    “小哥哥，你喜欢念姨跟纪叔叔吗？”
<br/><br/>    纪北年眼底的不解更浓烈了：
<br/><br/>    “什么是喜欢？”
<br/><br/>    他见过慕升抱着他拼出来的模型激动的大喊喜欢，也见过南宝吃到酸菜鱼时满眼的喜欢，却无法感知到那种情绪。
<br/><br/>    慕南南解释：
<br/><br/>    “喜欢可以理解为你特别想拥有一个东西，也可以理解为你看见某一个人就会很开心。”
<br/><br/>    她停顿了几秒，问：
<br/><br/>    “小哥哥，你现在能明白什么是喜欢了吗？”
<br/><br/>    纪北年看着她圆乎乎的小胖脸，想了一会儿：
<br/><br/>    “我好像明白了。”
<br/><br/>    “真的？”
<br/><br/>    慕南南惊喜出声：
<br/><br/>    “那你喜欢念姨吗？”
<br/><br/>    生他养他的人，小哥哥一定是喜欢的。
<br/><br/>    这是每个人对自己母亲与生俱来的偏爱。
<br/><br/>    纪北年脑海里闪过白念的脸，心里却并无多少波动。
<br/><br/>    他摇头：
<br/><br/>    “不喜欢。”
<br/><br/>    “没有感觉。”
<br/><br/>    慕南南嘴角上扬的笑容凝滞住：
<br/><br/>    “啊？”
<br/><br/>    她多么想怀疑自己听错了。
<br/><br/>    可纪北年又上她的眼，认真道：
<br/><br/>    “我喜欢你。”<br/><br/>