    
        <br/><br/>    “洛氏X城宅邸被毁，疑似恐怖组织袭击，洛筝辉的女儿遭遇不幸。”
<br/><br/>    关掉新闻界面，琅仁没有继续看下去。
<br/><br/>    那么大动静，确实是压不下去的，所以对方只能选择报道了出来。
<br/><br/>    至于接下来如何应对，那已经是洛泽悦的事了。
<br/><br/>    琅仁还没到考虑第二步的时候。
<br/><br/>    他现在只需要安安分分做一个爪牙。
<br/><br/>    然后想办法去灰暗地带。
<br/><br/>    “嘿，琅仁，有人找你。”
<br/><br/>    琅仁对酒吧服务生道谢，准备下楼。
<br/><br/>    “诶，上次那个姑娘怎么不来找你了？你俩真的没可能了？”
<br/><br/>    服务生小妹看上去很爱八卦。
<br/><br/>    “啊？不是她来找我吗？”
<br/><br/>    琅仁一愣，有些奇怪。
<br/><br/>    “不是啊，是个男的，他说是你朋友，刚好路过来问问，很久不见很想你，让你晚上去彼岸咖啡找他。”
<br/><br/>    琅仁沉默了一下，点点头。
<br/><br/>    。。。
<br/><br/>    入夜，琅仁打了个招呼下班了。
<br/><br/>    彼岸咖啡，是这附近有名的一家咖啡店，琅仁虽然不喜欢喝咖啡，也偶尔会过去坐一坐。
<br/><br/>    因为比起咖啡，他更不喜欢喝酒，论放松，他还是会选择咖啡。
<br/><br/>    不过这到是让他想起了一个人，一个喜欢咖啡的熟人。
<br/><br/>    在开满暖灯光的咖啡店外，琅仁停下脚步。透过落地窗，他一眼便看见了那个男人。
<br/><br/>    而对方也看见了他，举起杯子示意。
<br/><br/>    琅仁有些犹豫，思考了片刻，还是走了进去。
<br/><br/>    “怎么有空找我。”
<br/><br/>    琅仁将刀放在椅子侧边，脱下了外套放在椅子背，坐在了男人对面。
<br/><br/>    “来这里做任务，知道你在这，来找你喝一杯。”
<br/><br/>    “也是，你我也快两年半没见过了，是吧？乔姜。”
<br/><br/>    琅仁正准备也给自己点一杯咖啡，被对方组织了。
<br/><br/>    “我给你点了，一会就送来。”
<br/><br/>    琅仁拿着目录本的手一滞，随即放下。
<br/><br/>    乔姜笑了笑，假装没看见琅仁的异常。
<br/><br/>    “当年我的念动力无意间突破到了D级，被调到了嘲南，日子并不好过，人生地不熟，现在我唯一想念的就是你了，浪林。”
<br/><br/>    琅仁没有说话。
<br/><br/>    “那么你呢？是什么让你变成了现在这个样子？”
<br/><br/>    他语气缓和，不急不慢，咖啡才喝去一半。
<br/><br/>    “我已经不是浪林了，过去的浪林，已经不存在了。”
<br/><br/>    琅仁缓缓说道。
<br/><br/>    “那我该称呼你什么？”
<br/><br/>    “你叫我琅仁就好。”
<br/><br/>    “......看上去也是，你的怯弱已经不复存在，若是说浪林是你的怯弱，那他确实已经死了。”
<br/><br/>    乔姜展开一个笑容，很是真诚。
<br/><br/>    “你能有所改变，我确实很高兴，毕竟你是我唯一的挚友，若不是你，我也可能活不到现在。”
<br/><br/>    “人总是会变的，纵使是自己讨厌的样子。”
<br/><br/>    琅仁说完后，深吸了口气，继续说着。
<br/><br/>    “我确实没想到会是你来。”
<br/><br/>    “我也没想到，但是今天，我们只叙旧，不说其它。”
<br/><br/>    此时，一杯咖啡端了上来，放在了琅仁面前。
<br/><br/>    看着对方平静的表情，琅仁一手捏住杯耳朵。
<br/><br/>    什么都没有发生。
<br/><br/>    琅仁看着这杯咖啡，轻轻抿了一口。
<br/><br/>    “还是当年的味道吧？”
<br/><br/>    “你亲自冲泡的？”
<br/><br/>    琅仁有些惊讶。
<br/><br/>    “是啊，味道没变吧？”
<br/><br/>    乔姜看着琅仁，双手放在桌下捏着拳头。
<br/><br/>    “没有，还和以前一样。”
<br/><br/>    琅仁摇摇头，再抿一口，放下了杯子。
<br/><br/>    得到了答复后，乔姜内心松了口气，拳头也放松开来。
<br/><br/>    “对了，你看过了吗？洛泽悦死了。”
<br/><br/>    “看过了，真是唏嘘，前不久还和她说过话来着。”
<br/><br/>    “你看上去一点也不唏嘘。”
<br/><br/>    “你现在什么等级了？”
<br/><br/>    “你问这个干什么？C级。”
<br/><br/>    “有机会一起去蔽木市吗？”
<br/><br/>    蔽木市，是灰暗地带的一座不在官方控制范围内的城市。
<br/><br/>    乔姜看着琅仁的眼睛，看上去不像说笑的意思。
<br/><br/>    “也许有机会？”
<br/><br/>    乔姜不确定的说道。
<br/><br/>    “那再好不过。”
<br/><br/>    邀请已经发出了，对方没有直接拒绝，那就证明琅仁没有猜错。
<br/><br/>    闲谈几句，琅仁突然想起了什么。
<br/><br/>    “对了，小馨呢？”
<br/><br/>    乔姜听到这个称呼，神色一暗，没有说话。
<br/><br/>    琅仁也就知道了怎么回事，安慰一句节哀顺变，也不知道说什么。
<br/><br/>    “没什么，在我怀里走的，也不算遗憾。”
<br/><br/>    随后两个大男人喝完了咖啡，琅仁率先告辞离开。
<br/><br/>    乔姜看着离开的琅仁背影，不知想着什么。
<br/><br/>    回到出租屋，琅仁想起了，自己从琅林记忆里记下的一些东西。
<br/><br/>    人际关系，这是非常必要的，即使浪林的性格决定了他没什么好友亲人，但是仅有的好友那边更要记住。
<br/><br/>    就比如这个乔姜，与浪林同岁，同一个孤儿院的孤儿。
<br/><br/>    原本在孤儿院的时候，浪林因为自闭的关系，和他并没有什么往来，直到他们一起被领养进了组织，才相识相熟起来。
<br/><br/>    小馨也是其中一个，原本和乔姜的关系比较亲密，不过看乔姜的样子，小馨应该是没了。
<br/><br/>    损人的事情，在这样的组织是很常见的事情，谁都不知道自己会不会在下一次任务的时候身死。
<br/><br/>    乔姜的念动力，一开始是十分微弱的能力，和琅仁将近的弱度，起初他和琅仁都是打杂的。
<br/><br/>    两人在这几年里相互照顾，成了彼此了解的友人。
<br/><br/>    而后来有一天，乔姜不知不觉的接近了D级门槛，被发现后带去了嘲风洲南部的分部去锻炼了在此一年后，浪林才被安排了接近洛泽悦的任务。
<br/><br/>    琅仁觉得，他来到这里的大概率，是因为自己上次的踪迹暴露的问题，乔姜应该是跟着其他组员来的化桐。
<br/><br/>    原本听到他给自己点了咖啡，琅仁以为会有问题，但是那杯咖啡拿在手里，他没有危的提示。
<br/><br/>    再根据对乔姜的的理解，对他后面的话来分析...
<br/><br/>    乔姜，也想叛出组织了，他希望自己帮他一把。
<br/><br/>    所以琅仁问了他异能等级，连同后面一句与蔽木市，这两个问题其实问的是成功概率。
<br/><br/>    乔姜说的是：“也许有机会。”
<br/><br/>    也许...这可是个代表概率小的词语。
<br/><br/>    虽然全程没有说地点与时间，但是琅仁知道，等到对方来围剿自己的时候，就是他们俩合作的时候。
<br/><br/>    “但是不够保险...”
<br/><br/>    琅仁提高一点成功率。        <br/><br/>