    　　“林少，你可算过来了，我真是盼星星盼月亮，就盼望着你能早点过来！”
<br/><br/>    　　蒙管家冲出门外，一眼就看到门口的那道帅气的少年身影。
<br/><br/>    　　少年身边还站着一个肉山一样的胖子。
<br/><br/>    　　只不过，这个肉山胖子，被蒙管家他选择性的无视掉了。
<br/><br/>    　　他那一脸兴奋的激动表情，比见了自己的亲爹都要开心。
<br/><br/>    　　保镖大汉站在身后，看着林天佑，心里不知道在想些什么，似乎很是纠结。
<br/><br/>    　　林天佑一向目中无人的嚣张态度似乎消失不见，带着一丝歉意。
<br/><br/>    　　他一步跨出，学着古人的样子，微微拱手，道：
<br/><br/>    　　“蒙管家，不好意思，本来约定昨天见面的，结果人算不如天算，遇到一些意外。
<br/><br/>    　　我紧赶慢赶，还是迟了一天，还请见谅。”
<br/><br/>    　　林天佑是狂妄霸道的少年。
<br/><br/>    　　但他的狂妄并不是无脑的狂妄，他也讲道理。
<br/><br/>    　　这次失约，是他理亏在先，所以态度稍微诚恳了一些。
<br/><br/>    　　凌天鬼王一脸的惊讶，堂堂霸气无比的捉鬼龙王，居然还需要向一个小人物道歉。
<br/><br/>    　　而且这个小人物还是魔云府的杂役管家。
<br/><br/>    　　这如果被杂役管家知道，他接受道歉的少年，是他们一直尊敬的龙皇鬼帝转世，想必到时候一定会吓死。
<br/><br/>    　　“唉，我要不要把林少的真实身份告诉魔云府的人呢？
<br/><br/>    　　他们在冥界天天搞事情，为的就是寻找龙皇鬼帝的残魂。
<br/><br/>    　　如今龙皇鬼帝的转世就在眼前，如果我说出来，想必我会成为他们的大恩人吧？”
<br/><br/>    　　凌天鬼王内心无比纠结。
<br/><br/>    　　一方面想把林天佑的身份说出来。
<br/><br/>    　　另一方面又害怕天道之力。
<br/><br/>    　　毕竟泄露天机，那可是要遭天谴的。
<br/><br/>    　　他还想出人头地，还想在凌家主面前装逼，更想娶足一千个美娇妻。
<br/><br/>    　　这些都没有做到，他怎么能这么早就被天道给灭杀？
<br/><br/>    　　“算了，还是等林少自己慢慢觉醒鬼帝的记忆吧。
<br/><br/>    　　我现在说出来，那也太危险了！”
<br/><br/>    　　摇摇头，凌天鬼王决定严守秘密，不去透露半句有关龙皇鬼帝的事情。
<br/><br/>    　　“林少，你这是做什么，你也太客气了！
<br/><br/>    　　不必多礼，快快随我一起进屋吧！”
<br/><br/>    　　蒙老可不敢接受林天佑的歉意。
<br/><br/>    　　不管怎么说，只要魔云府日后会花资源培养林天佑，那林天佑在魔云府的地位，都将远超他自己。
<br/><br/>    　　他一个小小的杂役堂管家，可没有资格去接受这样的天才道歉。
<br/><br/>    　　一行人来到房间之中。
<br/><br/>    　　蒙管家请林天佑坐了上座，还亲自给林天佑倒了茶水，简直对林天佑的态度恭敬到了极点。
<br/><br/>    　　“咦，林少，怎么才几天不见，你身上的魂力气息似乎更加精纯了，莫非你的实力又提升了不成？”
<br/><br/>    　　将茶水放在林天佑的身边时，蒙管家无意中察觉到了少年身上、那股涓涓如水的强者气息。
<br/><br/>    　　跟当初在冥城所遇不同，这次的气息，显然比之前要强出好几倍。
<br/><br/>    　　“哦，本少只是随便修炼了一下，就突破了几十万道魂力，这没什么大惊小怪的。”
<br/><br/>    　　林天佑摆摆手，一脸不以为意的道。
<br/><br/>    　　“只是随便修炼了一下、就涨了几十万魂力？”
<br/><br/>    　　少年此言一出，无论是蒙管家还是保镖大汉，全都一脸愕然。
<br/><br/>    　　他们是知道林天佑的天赋强大，可毕竟那是帝王品的魂力品质。
<br/><br/>    　　没有大量的灵材支撑，哪有那么容易就能突破的？
<br/><br/>    　　要知道，魂力品质越高的人，修炼所需要的灵力就越多。
<br/><br/>    　　而林天佑才用了几天时间啊，就提升了几十万魂力。
<br/><br/>    　　他们此刻脑海里只有四个字可以用来形容捉鬼龙王。
<br/><br/>    　　那就是‘恐怖如斯’！
<br/><br/>    　　二人带着浓浓的敬畏之心，在房间里跟林天佑聊了一些客套话。
<br/><br/>    　　等聊的差不多，蒙管家想带林天佑出去吃饭时。
<br/><br/>    　　林天佑忽然直接看着蒙管家，说道：
<br/><br/>    　　“蒙管家，你还记得我当时跟你说过的话吧？”
<br/><br/>    　　“说过什么话？”
<br/><br/>    　　蒙管家一愣，他没有反应过来。
<br/><br/>    　　保镖大汉则是在一旁若有所思，他已经猜出林天佑的意思了。
<br/><br/>    　　“带我去龙鳞城，之后我会帮你们魔云府做几件事，来回报你们魔云府的人情。”
<br/><br/>    　　林天佑眼神之中带着坚定和不容置疑。
<br/><br/>    　　十七八线的城池里面，能够让他吞吃的鬼族实力太低。
<br/><br/>    　　他需要吃大量的阶位鬼王，这样才能让自己的魂力尽早突破到五百万道。
<br/><br/>    　　一想到梓鸳还在尸皇城，他就急的不行。
<br/><br/>    　　只要魂力到了五百万道，到时候，说不定解开本源天赋，他就能够打败尸祖将臣了。
<br/><br/>    　　就算打不败，也可以把梓鸳抢回来！
<br/><br/>    　　蒙管家闻言，咧嘴笑道：
<br/><br/>    　　“林少说的哪里话，就算你不说，我们也会带你去龙鳞城的。”
<br/><br/>    　　他可将林天佑的天赋情况已经传回了魔云府。
<br/><br/>    　　这件事甚至惊动了魔云鬼将。
<br/><br/>    　　那位鬼将大人回话说，如果林天佑真如蒙管家说的一样，是帝王品的超级天才，就可以考虑重点培养。
<br/><br/>    　　毕竟一个帝王品的天骄，只要时间和灵材到位，想突破到阶位鬼王是非常容易的。
<br/><br/>    　　能给魔云府提升战力，谁也不会嫌弃。
<br/><br/>    　　“如此，那就麻烦你们了。”
<br/><br/>    　　林天佑笑着感谢。
<br/><br/>    　　看了看时间，见到了饭点。
<br/><br/>    　　蒙管家便邀请林天佑去凌城的大酒店里吃饭。
<br/><br/>    　　林天佑自然是没有任何意见的。
<br/><br/>    　　到了大酒店，几人订了一间豪华的包厢。
<br/><br/>    　　保镖大汉并没有同席吃饭，他去城主府，准备申请鬼道的路引。
<br/><br/>    　　从凌城到龙鳞城，需要走很远的路。
<br/><br/>    　　如果不走鬼道，那将要从好几个鬼王的领地路过。
<br/><br/>    　　要是中途遇到麻烦，那就不好办了。
<br/><br/>    　　所以走鬼道，是最省心的省力的。
<br/><br/>    　　不过鬼道是阴司鬼差才有资格行走的道路。
<br/><br/>    　　其他人想走，必须过去申请路引。
<br/><br/>    　　好在他们魔云府的面子很大，申请路引，没有太大的问题。
<br/><br/>    　　等保镖大汉离开后，蒙管家看着凌天鬼王，沉声道：
<br/><br/>    　　“这位鬼仆，我有话要跟你的主人说，你到外面回避一下吧。”
<br/><br/>    　　凌天鬼王虽然是三境鬼王，但还入不了蒙管家的眼。
<br/><br/>    　　蒙管家下意识的就当凌天鬼五是林天佑的鬼仆。
<br/><br/>    　　只不过，让他不解的是，这个鬼仆似乎太没有规矩了，居然敢跟主人同坐在一起。
<br/><br/>    　　他决定，等到了龙鳞城，得让魔云府的礼仪管家，好好教导一下林天佑，如何当一个真正的主子。
<br/><br/>    (本章完)
<br/><br/>