
沐冬至这么一想，觉得也有道理。<br/><br/>
而且有秦九黎立在中间，想必也不会弄得太难看。<br/><br/>
不过，这样她心里还是紧张的。<br/><br/>
不久，秦九黎同夏皇来了。<br/><br/>
夏皇虽然穿着普通的衣服，但一身的贵气遮不住的。<br/><br/>
沐冬至先前也跟他打过照面，不过那会儿他们座位离得远，也没看清楚他长得什么模样。<br/><br/>
这会儿到了跟前，她才发现这夏皇一表人才，风流倜傥，想必年轻的时候相貌也十分俊美。<br/><br/>
夏皇见了沐冬至，只看了一眼就确定了这确实是他的长女。<br/><br/>
因为她的相貌结合了他和皇后的优点，生的倾国倾城。<br/><br/>
他情绪激动，说：“孩子，那些年你受苦了。”<br/><br/>
沐冬至不知道要怎么回话，但她就能感觉到自己并不讨厌夏皇，觉得他身上有一股亲和力，让她忍不住的想要靠近。<br/><br/>
沈修远见沐冬至半天没说话，便作揖说：“岳父大人屋里坐。”<br/><br/>
夏皇仔细打量沈修远，一表人才。<br/><br/>
他已经知道这位就是西楚的九皇子，为了不连累西楚，才逃到这种荒无人烟的地方居住。<br/><br/>
是个好孩子。<br/><br/>
他非常满意。<br/><br/>
更让他满意的是，他们在这种沙漠不毛之地，居然能够创造出一片绿洲来。<br/><br/>
不仅能生产粮食，还能养马养牛养牲口。<br/><br/>
听说还开通了海外的商道。<br/><br/>
这一切都让他十分惊喜。<br/><br/>
因为有平安镇的存在，所以他们南夏的手工业格外的发达，百姓的日子也都过得越发的好了起来。<br/><br/>
他随沈修远她们进屋说话。<br/><br/>
沐冬至没说多少话，全程都是沈修远在陪着夏皇说话。<br/><br/>
沈修远陪着他说话的时候，秦九黎就抱着沐冬至的孩子。<br/><br/>
那孩子依旧懒洋洋的，浑身像是没骨头一样的躺在他的身上，也倒不哭不闹的。<br/><br/>
但大人们说的话，他都在认真的听。<br/><br/>
夏皇跟沈修远说起了治国的事，沈修远对他倒是一点都没有隐瞒。<br/><br/>
夏皇发现他确实是一个治国之才。<br/><br/>
倘若他成了西楚的皇上，用不了十年，西楚一定能够成为一个媲美大燕的存在。<br/><br/>
想到这儿，夏皇的心就有些沉，套他的话，想知道他还会不会再回西楚去？<br/><br/>
沈修远知道他是在套他的话，却并没有拆穿他，跟他说：<br/><br/>
“我们到这里来，就是不想牵连任何人，所以暂时没打算出去。<br/><br/>
不管我们在哪儿，只要能生活的好好的就好了，我们所谋求的不过是一方安宁的而已。”<br/><br/>
他其实也没说实话，因为他还在积极练兵，想有朝一日回去找燕皇报仇。<br/><br/>
掳妻之恨，他心头难消。<br/><br/>
夏皇说：“既然这样，那你们若有什么需求就只管跟朕提，朕能答应的，一定会答应你们的。”<br/><br/>
他说这些漂亮话，虽然听起来有些浮夸，也倒不失诚心。<br/><br/>
毕竟他们现在属于合作伙伴。<br/><br/>
平安镇能在这两三年内发展到这么多人，绝对不是偶然。<br/><br/>
而且沙漠变成绿洲，这等本事也不是单纯的运气好就能做到的。<br/><br/>
他真是天选之子。<br/><br/>
所以他是绝对不会去得罪他们的。<br/><br/>
于是，他提议要让沐冬至认祖归宗，给她一个公主的封号。<br/><br/>
沈修远说：“认祖归宗，公主的封号都免了吧。<br/><br/>
至少眼下我们还不能肆无忌惮，等到我们有足够的力量来对抗大燕之后再说。<br/><br/>
只有拥有了自保的能力，我们就可以不用担心大燕来攻打南夏了。”<br/><br/>
夏皇想了想，说：“也罢，只要大家心里明白就好。”<br/><br/>
下午，沈修远和沐冬至就陪同夏皇和秦九黎参观了他们的田地。<br/><br/>
夏皇看到那一望无际的稻田，心里赞叹不已。<br/><br/>
还有这里绿树成荫，走在林间根本就感觉不到有多炎热。<br/><br/>
若不是秦九黎说他们来的时候，这里什么都没有，他还当这里原先就有一片绿洲。<br/><br/>
但是，看这些树苗，分明是人工种的，否则不可能这样横平竖直的。<br/><br/>
只不过，他们来这里也才两年多，树就长这么大了吗？<br/><br/>
沐冬至去田里摘了一个西瓜来，他们坐在林间拍开吃了。<br/><br/>
夏皇从来没见过黄色瓤的西瓜，吃起来不仅口感好，味道也好。<br/><br/>
第二天，他又参观了他们养牲口的地方。<br/><br/>
他意外的发现这里的马匹都有上千头了，个个都膘肥体壮的。<br/><br/>
这些马若是能训练的好，那可都是战马。<br/><br/>
沐冬至的武器库没让他看，这是他们的家底儿。<br/><br/>
不管什么人，她都要留一手，自保。<br/><br/>
当天晚上，秦九黎和夏皇回去了。<br/><br/>
夏皇回去之后，就给许家翻了案，并没有说是皇后故意诬赖许家，直说是误会颇深。<br/><br/>
这话，其实也有自打嘴巴的意味。<br/><br/>
但是，夏皇知道许轻言和沐冬至他们交好，也算是为了迎合他们吧。<br/><br/>
他处理好许轻言这事之后，又差人给沐冬至送了很多的礼物。<br/><br/>
沐冬至心里是很喜欢这位父皇的，至少比母后要强的多。<br/><br/>
许轻言得知许家已经平反了，当夜跪在沙子里哭的撕心裂肺的。<br/><br/>
康泰镇上的人都听到了他的哭声。<br/><br/>
他们也听说了许轻言家的事，都忍不住纷纷抹起眼泪来了。<br/><br/>
秦九黎派人来接许轻言回去，许轻言不想回去。<br/><br/>
但是白幽兰却说：“夫君，我们还是回南夏去吧，咱们都是南夏的人，落叶总要归根的。<br/><br/>
我们回去之后，领养一个孩子，以后就可以安安生生的过日子了。”<br/><br/>
许轻言见她想回去，也就随着秦九黎一起回去了。<br/><br/>
他被夏皇启用，成为太医院里最年轻的院判，官居四品。<br/><br/>
他成了朝廷的命官，白幽兰就成了官太太了。<br/><br/>
夏皇有意要弥补许家，就给白幽兰封了五品宜人，这是一种诰命。<br/><br/>
因为许轻言为四品官，所以她的诰命只能比他低，不能比他高。<br/><br/>
白幽兰有了诰命在身，家里又稳定了下来，就思量起孩子的事情来了。<br/><br/>
她请白家帮忙物色了一个品德好，相貌也好的姑娘，择日抬进了许府。<br/><br/>
这一日，许轻言从宫里回来，就见白幽兰迎在门口。<br/><br/>
他快步上前，问：“你怎么到门外来了？”<br/><br/>
“妾身是来给夫君道喜来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69946059"&nbsp;&nbsp;chaptername="第785章&nbsp;&nbsp;妾身是来给夫君道喜来了">加入书签</a>
</div>
