    
<br/><br/>    宁瑶一步一步走在毫无生机的宽阔街道上。
<br/><br/>    这里的陈设大都被腐化，一部分被历史尘烟所掩埋。
<br/><br/>    宁瑶看到墙缝里的一抹泥塑的花草时，下意识地抚摸上去，紧接着，那花草便破碎成齑粉。
<br/><br/>    她看着地上的尘土，陷入了深思。
<br/><br/>    这里的一切事物看起来都被保存得极其完好，除了内里被时间洗礼过。
<br/><br/>    宁瑶似乎还能看到，无数年前，车马繁华的上古时代，这里人流熙攘，万族纷纷来此朝拜。
<br/><br/>    她仿佛也看到了那位威仪赫赫的无上帝皇，看到了他十二道冕旒下，深邃而威严的眼眸。
<br/><br/>    这一切……就好像发生在昨日。
<br/><br/>    但是变故在一瞬间发生，所有文明的痕迹都消失了。
<br/><br/>    宁瑶不禁想起老师对她说得话。
<br/><br/>    在上古时期到近代，有一段空白期，而这段空白期后，所有的万族王者，包括人族……全部消失了。
<br/><br/>    是因为他们去了能容纳更高级力量的世界吗？
<br/><br/>    宁瑶看向这个雕像，久久不语，而后微微躬身，拱手深深一揖，以此表达对这位皇者的敬意。
<br/><br/>    接下来的时间，她一点一点观察这座古城的建筑细节。
<br/><br/>    观察良久后，她得出一个结论。
<br/><br/>    如果这座古城真的来自上古，单从建筑方面看，上古的文明丝毫不逊于现在万族时代的文明。
<br/><br/>    尤其是在韵味方面，上古做得更好。
<br/><br/>    宁瑶突然升起了去见证这个时代的念头。
<br/><br/>    随着时间推移，她几乎把整座古城都找了个遍，但宁瑶一直没有找到古城的出口。
<br/><br/>    辗转许久，她又一次站在人皇雕像的面前。
<br/><br/>    她向前拜了拜，接着跳起来，伸手在人皇面部开始摸索，在摸到眉心的时候，她感受到这块地方有小小的松动，宁瑶心中一动，而后朝下面一摁。
<br/><br/>    接着，人皇的眉心就出现一个小小的菱形凹槽。
<br/><br/>    宁瑶的神色诡异起来。
<br/><br/>    这个东西……好像有点眼熟啊？
<br/><br/>    宁瑶手腕一转，那枚系统结晶就出现在她的手上。
<br/><br/>    甚至宁瑶还能感受到，那凹槽和结晶之间相似的气息。
<br/><br/>    这又得花能量？
<br/><br/>    她这是出来历练的……还是出来散财的？
<br/><br/>    宁瑶想要骂人，但看着那人皇雕像，硬是心平气和地将能量传输到那眉心凹槽上。
<br/><br/>    8%……
<br/><br/>    7%……
<br/><br/>    5%……
<br/><br/>    最后定格在2%。
<br/><br/>    宁瑶面上的表情都有些僵硬。
<br/><br/>    这一次她收获了无数天材地宝，但是最关键的是……她的规则能量快没了。
<br/><br/>    宁瑶自己都不知道哪里去弄这东西，只能希冀于下一次的小世界之行。
<br/><br/>    她磨了磨牙，将心境淡然下来，而后提起戒备，小心地走进空间旋涡中。
<br/><br/>    不就是小小规则能量，她会在乎吗？
<br/><br/>    在她离开后，一道机械音响起。
<br/><br/>    “血脉一等，天资上佳，可入……”
<br/><br/>    当再次走出空间旋涡中，宁瑶有些意外。
<br/><br/>    这里不是她预料中的葬神之地，而是一处幽暗的平原。
<br/><br/>    这里的天穹压抑沉闷，旷野一片荒芜，除了远处林海般的白塔。
<br/><br/>    一座座的白塔如同耸立的山峰，屹立在远处，那白塔的塔尖几乎要触碰到穹顶，一眼望不到极点。<br/><br/>