    
        <br/><br/>    “我恋爱了。”白毛喃喃的说道。
<br/><br/>    “咱们决斗吧。”胖子扁扁嘴，看向白毛。
<br/><br/>    然后他们同时注意到少女的眼神，这才反应过来，猛地看向沐凡！
<br/><br/>    “找你的？就是她？”
<br/><br/>    “……我考！”
<br/><br/>    两人这一刻激动的就要爆炸，然后一人一边，直接将沐凡固定在中间，齐齐冲着那边傻笑。
<br/><br/>    月夕大大方方的走到沐凡身前，好奇的左右看了看，柔柔而空灵的声音响起：“这就是你的同伴们？”
<br/><br/>    沐凡点点头，“我最好的朋友。”
<br/><br/>    “定川，尹帅。”
<br/><br/>    “定川，哈里。”
<br/><br/>    两人在沐凡开口之后迅速自我介绍道。
<br/><br/>    “你们好，我是月夕，这是岱森达日。”月夕落落大方的介绍道。
<br/><br/>    不羞涩不生冷，毫不做作的大气风范，瞬间就折服了白毛和胖子。
<br/><br/>    “你们好。”
<br/><br/>    “既然人都齐了，那就进去说吧。”月夕微笑着说道，那柔美的容颜让人很难升起反驳之意。
<br/><br/>    而这时，在旁边离开几步冷眼旁观的金，眼中有光芒亮起。
<br/><br/>    他的另一个身份是星际掮客，利用自己的所有渠道，将信息、情报、人脉都作为一种商品来出售。
<br/><br/>    左右逢源，说的无疑是这种人。
<br/><br/>    当目光落到月夕右手无名指上时，他的心脏突的跳了一下。
<br/><br/>    青色的戒指与水蓝色的泪珠彰显着一种低调的华美。
<br/><br/>    【星水神泪】！
<br/><br/>    那一定是涉及到宇宙深处秘密，有着古代神祇祝福的星水神泪戒指！
<br/><br/>    这是星际木甲的故乡——巴旁公国的权力象征啊。
<br/><br/>    那眼前这个少女的身份恐怕就呼之欲出了。
<br/><br/>    心中迅速盘算了一下自己知道的情报，金突然感觉自己恐怕要大赚一笔了。
<br/><br/>    还好是在拍卖之前发现的。
<br/><br/>    于是金不动声色的走开，沐凡几人并没有在意。
<br/><br/>    当带着一身大自然气息的绝美女孩儿走在前面时，白毛和胖子两人看向沐凡时，一脸佩服的同时竖起大拇指。
<br/><br/>    沐凡，稳！
<br/><br/>    这一次沐凡三人终于跟着月夕走到了新月拍卖行的正式入口。
<br/><br/>    出乎意料的是，这里并没有见到如何复杂的科技检验程序，而是在简单的人工扫描有无危险物品后便被允许入内。
<br/><br/>    五人先是沿着一条金属走廊步入一间四四方方的屋子中。
<br/><br/>    那里站着一名穿着燕尾服头发一丝不苟的白发老人，在认真的接过金属请帖后，认真的打量面前的少女，然后动作优雅的弯腰鞠躬。
<br/><br/>    “月夕公主，欢迎您来到新月拍卖行。”
<br/><br/>    然后……
<br/><br/>    几人就直接沿着明亮而古香古色的通道正式走入拍卖大厅之中。
<br/><br/>    就这么简单？
<br/><br/>    沐凡三人心中同时升起一种有些荒谬的情绪。
<br/><br/>    这步骤简单的实在有些过分了吧。
<br/><br/>    沐凡仔细回忆了一下刚刚的场景，似乎最重要的环节，应该在……那个年迈的老者身上。
<br/><br/>    不管怎么说，自己终究是进来了。
<br/><br/>    沐凡悄悄握了握拳头，三人对视一眼，同时用力点头。
<br/><br/>    这次，他们势在必得。
<br/><br/>    几人很快落座，这里的区域很特殊，和沐凡之前参加过的星幕拍卖行并不一样。
<br/><br/>    整座大厅的头顶似乎一眼望不到边际，抬头看到的就是宇宙星空，一种浩瀚感与自身的渺小感迅速从心底浮起。
<br/><br/>    在穹顶之下，是一枚巨大的弯月状灯饰，长度甚至接近三十米。
<br/><br/>    柔和而清冷的光线，如果不抬头，那么一定认为眼前就是淡淡的月光。
<br/><br/>    下方则是一个又一个分离的圆桌与环形沙发。
<br/><br/>    每个势力刚好能坐入这些环形沙发区域，营造出一种大厅中的独立感。
<br/><br/>    这别出心裁的大厅装潢，瞬间就将档次无限拔高。
<br/><br/>    而白毛则是注意到那些沙发柔软的皮质与深沉的棕色木桌后，不住的点头。
<br/><br/>    这里的档次高到离谱啊……
<br/><br/>    沙飞豚的脊背皮，以及只产自域外星河的暗沉木，还是不下两百年份的……
<br/><br/>    这些家具搬出去恐怕都价值连城了吧。
<br/><br/>    这家拍卖行的势力还真是出乎意料的强大啊……
<br/><br/>    “坐吧，我也是第一次来到这里，认识你们是月夕的荣幸。”少女大方的手掌指向环形沙发座位，然后自己先行坐下。
<br/><br/>    看到主人落座，其余人才跟着坐下，不过岱森达日还是快了一筹，庞大的身躯将公主护在身旁，与沐凡三人隔离开来。
<br/><br/>    就在轻声的交谈中，大厅内的座位渐渐坐满。
<br/><br/>    灯光悄然暗下。
<br/><br/>    然而在这些座位前方，那半圆形的拍卖台上，光线却是明亮而柔和。
<br/><br/>    一名面色古板的国字脸中年男人徐徐走出，沐凡眼皮一抬。
<br/><br/>    这个男人，正是秀明先生！
<br/><br/>    此刻到来的客人，按照他之前的说法，全都是三级势力以上的代表人，但是此刻这古板的中年男人眼神却是淡淡的扫视一周，没有一点敬畏。
<br/><br/>    “欢迎各位朋友来到新月行，我是本行的主管秀明，一些朋友可能认得我。拍卖会即将开始，首先由我向大家讲解一下规则。”
<br/><br/>    “本次拍卖会的规则，大家都应该了解过，我新月行的主人是为了结交各位朋友举办的此次奇珍拍卖，物品是次要，交朋友是主要。拍卖物品有很多，但是每个势力只允许对五件拍卖品出价。”
<br/><br/>    “最后，老规矩的一句话，新月行的物品，没有凡物。”
<br/><br/>    “下面拍卖开始。”
<br/><br/>    加起来说的话不超过两分钟。
<br/><br/>    这种极速的效率以及平淡的风格，让习惯了各式拍卖的白毛一时间没反应过来。
<br/><br/>    开场白这就完了？
<br/><br/>    大胸妹呢，搞气氛的话呢？
<br/><br/>    一个中年面瘫脸讲两句，然后就开始了，真是哔了狗。
<br/><br/>    而胖子也是有些愕然的看看台上又看看自己的伙伴。
<br/><br/>    “第一件物品，古代祭坛水晶。”一名同样面容平静的男拍卖师接替秀明的位置，然后手掌一指旁边的黑暗处。
<br/><br/>    一枚通体金黄的锥形水晶熠熠生辉！
<br/><br/>    而沐凡听到的场下，则是响起一小片哗然。
<br/><br/>    他自己，心中也同样惊讶到极点。
<br/><br/>    因为，那是……古代祭坛！
<br/><br/>    自己曾经在紫翠星听到过这个词汇！
<br/><br/>    这个拍卖行，不简单啊……
<br/><br/>    安静的气氛中，三三两两的报价迅速开始。
<br/><br/>    每个势力五次报价，有些是烟雾弹，有些是真正的需求。
<br/><br/>    而月夕在琢磨是不是举牌探探路。
<br/><br/>    “不要这么着急举牌。”在旁边安静坐着的白毛，突然嘴唇微动，低低的嗓音传来。
<br/><br/>    正想要举起手中报价牌的月夕看了白毛一眼，眼中带着疑惑。
<br/><br/>    白毛垂下眼皮，这一刻反而没有那么花痴，而是装作捂住口鼻的模样挡住说话的声音。
<br/><br/>    “不要过早暴露目标，真正的目标等倒数到最后一秒时出价，至于现在……最好让我来。”
<br/><br/>    他们来到这里，最根本的是为了帮助沐凡。
<br/><br/>    而现在，帮助月夕就是帮助沐凡。
<br/><br/>    最关键的主次顺序，他从来都没有记错。
<br/><br/>    岱森达日眯起眼睛，看着这个白毛，心中本能的厌恶。        <br/><br/>