    
                <br/><br/>    
                核心场域
                
            
            <br/><br/>    
                天神在这里就是炮灰，神王才是战场的主要存在，他们的争斗影响着地火水风，已经不再是简单的破坏，而是在破坏世界的构架！
                
            
            <br/><br/>    
                组成世界的地火水风在被他们损害，长久下去，整个世界都会崩塌！
                
            
            <br/><br/>    
                精灵族高层似乎并不在意，任由摇光圣地的弟子进行破坏，争斗中并不限制自己的力量！
                
            
            <br/><br/>    
                两族尊者对立，屹立在场域上空，隔着星河对视。
                
            
            <br/><br/>    
                只要有一方出手，另一方就会立即实施雷霆打击！
                
            
            <br/><br/>    
                天杀峰主眸子闪烁着红光，杀戮大道在脚下显化，他四周的空间都仿佛凝滞了，一切的时空都被他阻隔。
                
            
            <br/><br/>    
                看似他在这里，其实他在另一片空间。
                
            
            <br/><br/>    
                “精灵族，是准备放弃生命圣城了。”天杀峰主肃声说道。
                
            
            <br/><br/>    
                神王继续战斗下去，不加阻止，这片世界定会被爆炸！
                
            
            <br/><br/>    
                横跨一方星域的生命圣城，也会分崩离析！
                
                    
                
            
            <br/><br/>    
                生命圣城是精灵族的核心，是中央场域，面积比三千星系还要庞大，只有精灵族的核心族群才能入住，普通族群想要进入生命圣城，就只能拼劲全力，在世界上展示你的才华，这样才有可能被生命圣城的人看中，接引进其中！
                
            
            <br/><br/>    
                其地位，就和人族的虚空阁一般！
                
            
            <br/><br/>    
                人族的虚空阁也是如此，却比生命圣城更加严格，更加难进。
                
            
            <br/><br/>    
                虚空阁的成员，没有一尊弱者！
                
            
            <br/><br/>    
                只有强者和人族支柱天骄，才会被选入进虚空阁！
                
            
            <br/><br/>    
                霸体峰主形如古神，神体足有数十星系那般庞大，眼球比恒星都要庞大，四周的星球在他周身，就仿佛是尘埃。
                
            
            <br/><br/>    
                他是摇光峰肉身最强！
                
            
            <br/><br/>    
                此前在摇光峰上的他，是伪装形态，现在才是他真正的形态！
                
            
            <br/><br/>    
                神体闪烁着幽幽蓝光，在宇宙深处，显得无比神秘。
                
            
            <br/><br/>    
                他就站在星空中，无敌的气势如天压降下，让人心生恐惧！
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                他呼了口气，上百颗星球爆炸！
                
            
            <br/><br/>    
                “生命圣城对精灵族无比重要，若非有大事发生，绝对不会抛弃生命圣城，肯定是另有图谋！”
                
            
            <br/><br/>    
                霸体峰主出言，声音响彻星空。
                
            
            <br/><br/>    
                “无论精灵族有什么阴谋，我们都可杀！他们最后会发现，他们自以为的希望，在我们眼里都是尘土。”苍穹峰主形态张狂，黑衣黑发，眸子仿佛是把墨刀，斩尽一切。
                
            
            <br/><br/>    
                火云峰主无所谓的扇了扇神羽扇，鲜艳的红唇微微上扬，“梦幻那家伙，不知道为何，竟然也来了。”
                
            
            <br/><br/>    
                此言一出，几名尊者微动，似乎很惊讶梦幻会出现在战场上。
                
            
            <br/><br/>    
                “梦幻她，这是第二次参与战争吧，这一次，是谁惹到了她？”青云峰长老抚摸着胡须。
                
            
            <br/><br/>    
                风影峰眼帘低垂，“恐怖的女人。”
                
            
            <br/><br/>    
                聚宝堂尊者瞳孔深处闪过一丝忌惮，“真是麻烦，她可不要乱来。”
                
            
            <br/><br/>    
                “乱来，我们也拦不住。”火云峰主摇摇头。
                
            
            <br/><br/>    
                “阿拉阿拉，我才不会乱来呢，火云妹妹你怎么能这样说我。”
                
            
            <br/><br/>    
                一道温柔慵懒的声音传来，众尊者回首，空间破碎，梦幻峰主漫步而来，一身白衣，双眸闭合，好像还没睡醒一样。
                
            
            <br/><br/>    
                “上次的事，我还记得，如果不是你将对方三名尊者生撕，摇光也不会和古神殿堂开战。”火云峰主无奈的说道。
                
            
            <br/><br/>    
                如果这一番话被其他弟子听到，肯定会掀起滔天骇浪！
                
            
            <br/><br/>    
                生撕尊者！
                
            
            <br/><br/>    
                众所周知，尊者已经超脱空间，自由遨游诸天万界，乃是各大族中的顶梁柱！
                
            
            <br/><br/>    
                就算同为尊者，想要杀死对方，几率也非常小！
                
            
            <br/><br/>    
                而梦幻峰主！
                
            
            <br/><br/>    
                竟然杀了三尊！
                
            
            <br/><br/>    
                “上次是意外，我感应到我弟子遇到危险，有陨落之危，特来寻她们。”梦幻峰主说道。
                
            
            <br/><br/>    
                “你的弟子？那两个迷糊鬼？”
                
            
            <br/><br/>    
                但凡加入梦幻峰的人，在他们眼里都是迷糊鬼，只是梦幻峰主实力强，没人敢叫她迷糊鬼罢了。
                
            
            <br/><br/>    
                梦幻峰主的加入，让摇光一方的士气大涨。
                
            
            <br/><br/>    
                此时，参战的有：
                
            
            <br/><br/>    
                霸体峰！苍穹峰！风影峰！青云峰！天杀峰！火云峰！聚宝堂！梦幻峰！
                
            
            <br/><br/>    
                七尊峰主在场！
                
            
            <br/><br/>    
                还有柳尊者！
                
            
            <br/><br/>    
                生命圣城
                
            
            <br/><br/>    
                精灵女帝坐在至高宝座上，俯瞰万相，“摇光，又来人了。”
                
            
            <br/><br/>    
                她的眸子璨若星河，仿佛眼中有群星闪耀，极为漂亮璀璨！
                
            
            <br/><br/>    
                皮肤光滑细嫩，像是一把能掐出水来，细长的手指上戴着九个戒指。
                
            
            <br/><br/>    
                每个戒指都不尽相同，内部蕴含着法则道韵。
                
            
            <br/><br/>    
                至高宝座下，两排宝座上的精灵都面容沉凝，“陛下，计划要提前了，不然摇光支援越来越多，容易产生意外。”
                
            
            <br/><br/>    
                “灵天心在外域陨落，摇光不讲武德，定是派遣了主神在外域。”宝座上的精灵沉声道，声音中蕴含着煞气。
                
            
            <br/><br/>    
                他身上的杀意冲天，都几乎要凝成实质了。
                
            
            <br/><br/>    
                “灵天心那个丫头，竟然死了？真是可惜，临行前我应该邀请她共度余生才对。”末尾的精灵感到有些可惜。
                
            
            <br/><br/>    
                “注意你的言行！灵天心可是备选圣女！她的死！必须让摇光付出惨重的代价！”带有杀意的精灵盯着末尾精灵说道。
                
            
            <br/><br/>    
                末尾精灵面不改色，镇定自若，“死？死就死了，每日贪恋面首，以她的资质，如果全心全意放在修炼上，怎么可能只是备选圣女？”
                
            
            <br/><br/>    
                末尾精灵拄着下巴，瞳孔闪过红光。
                
            
            <br/><br/>    
                “而且”
                
            
            <br/><br/>    
                “精灵族的圣女，可不能选用一个贪恋面首的人，如果让她成为圣女，怕是整个生命圣城都不安宁！”
                
            
            <br/><br/>    
                “不要吵了！备选圣女死就死了，不是圣女，终究是个废物，死掉一个废物，至于你们如此大动干戈吗！就算她活着，能不能突破尊者境界，还是两说！”
                
            
            <br/><br/>    
                精灵女帝出言，两名精灵都闭嘴了。
                
            
            <br/><br/>    
                女帝在精灵族，有着绝对的话语权！
                
            
            <br/><br/>    
                “复活大阵！启动！朕会亲自出手，镇压摇光尊者！你们辅助复活大阵开启！迎接古圣贤的回归！”
                
            
            <br/><br/>    
                “遵命！”
                
            
            <br/><br/>    
                另一边
                
            
            <br/><br/>    
                苏御忽然感到了一阵危机，虚无缥缈，他也说不出为何。
                
            
            <br/><br/>    
                “我们此行，危险了。”苏御喃喃。
                
            
            <br/><br/>