
这是什么情况？<br/><br/>
地道代言人啊！<br/><br/>
与鸿钧道祖天道代言人地位平齐，这等凤毛麟角的恐怖人物，凌驾与洪荒众生之上。<br/><br/>
自己若是见到了，都要叫上一声道兄。<br/><br/>
若是后土与自己较真，那贫道还要叫声前辈才行！<br/><br/>
可是后土居然称呼柳玄为一声前辈，这简直……<br/><br/>
镇元子浑身气息凌乱了一些，不复方才的洒脱不羁，脸上掠过一丝丝惶恐之色，而心中的震撼情绪达到了极点。<br/><br/>
在后土以身合道证道成功之后，大道仙音昭告洪荒诸界。<br/><br/>
镇元子自然是听到又看到了，心中有一丝羡慕后土的证道机缘，口中还客气的向虚空发表了一声恭贺。<br/><br/>
之后。<br/><br/>
天地异象结束。<br/><br/>
他隐匿的准圣神识一转，又开始观察起了洞府里那个很奇怪的柳祖，根本查探不到任何信息、如同不存在的柳祖。<br/><br/>
下一刻。<br/><br/>
镇元子心中一颤，他惊呆了。<br/><br/>
刚才还在幽冥血海证道成功的后土娘娘，竟然跑来人族祖地了，神态、语气还流露出几分对柳玄的尊敬感激之情。<br/><br/>
这……<br/><br/>
镇元子心态乱了。<br/><br/>
他终于明白这柳祖的怪异是怎么一回事了，为何自己会查探不到柳玄的一点信息了？<br/><br/>
并非不存在，也不是什么特殊生命体，而是实力太强悍，太强大，早就远远超出了自己。<br/><br/>
因此。<br/><br/>
自己的神识这才找不到他的存在！<br/><br/>
之前，镇元子还以为人族对云中子兄长做了什么蛊惑，这才将云中子兄长给留在人族。<br/><br/>
只要他花费一点功夫。<br/><br/>
拆穿人族的蛊惑，揭穿人族的谎言，那兄长不就会知道人族的现状，跟自己返回五庄观了。<br/><br/>
看来现在。<br/><br/>
是他彻彻底底的猜错了，错的彻头彻尾！<br/><br/>
“阁下好大的胆子，居然敢窥探我人族！”<br/><br/>
就在这个时候。<br/><br/>
柳玄的声音响了起来。<br/><br/>
镇元子脸色尴尬，转头看向来人，他想表达一下自己的真正意图，以免引起不必要的爆发冲突。<br/><br/>
当他明白柳玄是恐怖的大能存在之后。<br/><br/>
镇元子心中一咯噔，冷汗直流，他知晓一件事，一件很重要又很不起眼的事情，他可能被反查探了！<br/><br/>
自己已经暴露在了柳玄的视野当中。<br/><br/>
因此。<br/><br/>
对于来者的到来，镇元子并没有太多惊讶，他现在只想解释一下自己造成的一个小误会。<br/><br/>
真的是误会！<br/><br/>
可是。<br/><br/>
当他转过头来时，尚未看清来人容貌，只有一抹青色身形掠过，一扇黑色空间就宛如深渊巨口般，将他给吞噬了。<br/><br/>
紧接着。<br/><br/>
眼前一黑，天地倒转，乾坤颠倒，身躯东倒西歪，镇元子就被柳玄收入了袖口里面。<br/><br/>
“这袖里乾坤倒是好用！”<br/><br/>
柳玄看着自己很普通平凡的袖口，心中惊奇，细细端详片刻，横步一迈，身影瞬间消失在原地。<br/><br/>
“这四周黑乎乎、伸手不见五指的环境，以及仿佛没有天与地一般，这感觉……”<br/><br/>
“怎么像是在贫道的袖里乾坤里？”<br/><br/>
镇元子心里惊叹一下来者的高深实力，他竟是连反应时间都没有，就被镇压了。<br/><br/>
只不过。<br/><br/>
他看着四周一片漆黑的空间，皱了皱眉，他似乎被自己的拿手神通袖里乾坤给镇压了。<br/><br/>
这种感觉，让镇元子体会到了以前他用袖子镇压别人时的那种无助，那种无可奈何。<br/><br/>
好在身为空间神通袖里乾坤的创始人，他知晓这门神通的弊端，也就是所谓的脉门。<br/><br/>
飞速找到袖里乾坤的脉门。<br/><br/>
镇元子随手拂尘一甩，打在了脉门之上，顿时，什么事情也没有发生，袖里乾坤根本没有被破开。<br/><br/>
“这是怎么回事？”<br/><br/>
“贫道记得脉门弊端就是在这里啊，怎么现在打不开了？！！”<br/><br/>
镇元子才平静下来几分的情绪又动荡了。<br/><br/>
他不信邪，挥动全身法力汇聚在拂尘之上。<br/><br/>
顿时，有了法力的加持，这根先天中品灵宝的拂尘差不多可以媲美先天上品灵宝了，再次轰出。<br/><br/>
仍然无果。<br/><br/>
柳玄施展的袖里乾坤还是没有破开，这个时候，镇元子也知道这是怎么一回事了。<br/><br/>
来人施展的袖里乾坤神通，比他的还有高明，根本没有自己修炼时的脉门存在，根本就破不开。<br/><br/>
其实。<br/><br/>
镇元子倒还有一法子破开此镇压拘禁，便是动用先天极品灵宝地书大地胎膜，强行破开柳玄的袖子。<br/><br/>
不过此招一出，太伤和气。<br/><br/>
镇元子也知是自己不对在先，若是动用了先天极品灵宝，那可能就是大大出手了。<br/><br/>
是输是赢，他没有信心。<br/><br/>
而且此地还是人族聚集之地，云中子兄长所在的区域，若是大战将其毁坏了，他担心兄长将他视为死敌，那事情可就不妙了。<br/><br/>
……<br/><br/>
人祖祖地。<br/><br/>
柳玄所在的洞府内。<br/><br/>
仅有两人的身影，燧人氏一众人族高层则是待在了洞府外面。<br/><br/>
“柳玄前辈，这镇元子道友在洪荒虽然不如红云道友老好人的名声响，但也是一位得道真仙。”<br/><br/>
“不知是发生了何事，怎么镇元子道友还会在一侧偷偷的观察着人族？”<br/><br/>
后土娘娘抬眼看向柳玄，疑惑问道。<br/><br/>
不知为何。<br/><br/>
她都成为地道代言人了，实力也比柳玄还有强上几个档次，却还有称柳玄一声“前辈”。<br/><br/>
“什么，刚刚那中年道人是镇元子？”<br/><br/>
闻言。<br/><br/>
柳玄神色一滞，眉头蹙了起来。<br/><br/>
镇元子来人族干嘛？<br/><br/>
窥探人族修炼之法？本来还以为是这个，不过知道其身份，这可能性就有点低了。<br/><br/>
对了。<br/><br/>
红云，云中子徒儿！<br/><br/>
柳玄眼睛微微一亮，想起了原由。<br/><br/>
镇元子在洪荒可是一位资深死宅，一直都待在万寿山五庄观，其他地方很少去的，而若是能将镇元子给吸引过来，那就只有一个可能了，他的结拜兄长红云。<br/><br/>
“莫非柳玄前辈不知道镇元子道友的身份吗？”<br/><br/>
后土神色不解的看向柳玄，皱眉问道。<br/><br/>
“不知。”<br/><br/>
“本座也是最近才出关，一出关就感知到了镇元子的神识查探，这才过去将其给镇压了。”<br/><br/>
“不过现在，还是先将镇元子放出来，询问一下原由吧！”<br/><br/>
柳玄摇了摇头，如实讲道。<br/><br/>
“前辈，此事先不着急。”<br/><br/>
“如今六道轮回初立，幽冥地府忙碌的很，我也有很多新的、尚未领悟的地道感悟，还是先将我的事情解决再说。”<br/><br/>
后土想起了自己的正事，赶忙说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70791737"&nbsp;&nbsp;chaptername="069、真的是误会！">加入书签</a>
</div>
