    
<br/><br/>    “所以，靳先生你拿出南吴夜光杯这种价值连城的宝贝救又辞，就是因为觉得又辞和南宫皇后长得像，以为她们两个有什么关系？”蓝爷想起什么，反问。
<br/><br/>    靳瞻珩也没否认。
<br/><br/>    蓝爷爷吸口气，道：“我不知道靳先生为什么会认为我孙女和南宫皇后长得像，总之我可以跟您说，又辞是蓝家的孙女，只是个现代古董修复师，跟几百年前高高在上的国母，没有半点关系。请您不要再胡思乱想。”
<br/><br/>    靳瞻珩见他这么说，也就淡淡：“行了。既然蓝教授都这么说了，就不提了。我也不过是随口问问，蓝教授不要介意。”
<br/><br/>    蓝爷爷见他不再追问，隐隐松口气，又道：“靳先生，又辞落水这事，我还是不大放心，…明天我能来靳家看看又辞吗？”
<br/><br/>    “您是蓝大师的爷爷，当然可以。”
<br/><br/>    结束了和蓝教授的通话，靳瞻珩站在夜风中，眸色森远。
<br/><br/>    虽然蓝教授死不承认，但他能肯定，蓝又辞与南宫氏，有千丝万缕的关系。
<br/><br/>    不单单是长得一模一样。
<br/><br/>    而且，还和南宫皇后一样，熟悉姜夔的那首鹧鸪天。
<br/><br/>    更喜爱猫。
<br/><br/>    只是不知道为什么不记得自己了。
<br/><br/>    最开始，他怀疑蓝又辞会不会是南宫氏的转世投胎。
<br/><br/>    可现在，蓝又辞若真的有不死之身，那有没有可能……
<br/><br/>    靳瞻珩有种猜想。
<br/><br/>    却没证据证明。
<br/><br/>    他微微仰头，凝视着一望无际的黑漆漆的寂寞银河，仿佛是再也跨不过去一道光阴的天堑。
<br/><br/>    “娆儿，我就知道你不会死的。你肯定跟我一样，一直也在漫长的历史长河里活着。可你为什么不记得我和以前的事情了……？早知如此，当年我们都不该……不该服下那药。”
<br/><br/>    **
<br/><br/>    靳瞻珩走了以后，蓝又辞又睡了过去。
<br/><br/>    她是不想睡的。
<br/><br/>    因为她知道，等待南宫娆的，或许是更痛心的境况。
<br/><br/>    却身不由己。
<br/><br/>    睁开眼时，她看见变成南宫娆的自己不在凤仪殿。
<br/><br/>    是个陌生的宫殿。
<br/><br/>    周围的环境有些陌生，宫人也不如皇后寝宫凤仪殿那么多。
<br/><br/>    冷冷清清的。
<br/><br/>    根据记忆，虽然距离上次做梦才短短一两个小时，但梦里已经过了一个月了。
<br/><br/>    她看到自己的肚子更大了。
<br/><br/>    撑得宽大的袍子都紧绷绷的。
<br/><br/>    看样子，产期就是最近几天了。
<br/><br/>    另外，身上的衣服似乎也素净了不少。
<br/><br/>    没有之前穿得那么精致华贵了。
<br/><br/>    旁边的桌子上，放着没吃一口、已经冷掉的肉糜粥。
<br/><br/>    “娘娘，您怎么还没吃啊，奴婢知道您没胃口，可您这身子，就算自己不吃，也得为小皇子考虑啊，多少吃一点啊。”碧草走过来，看一眼桌子上没动的粥，神情暗淡。
<br/><br/>    她看碧草的打扮也跟自己一样，素了不少，完全不像是皇后身边的一等宫女，脑子一闪，脱口而出：
<br/><br/>    “碧草，我们这是在……在冷宫？”
<br/><br/>    碧草的眼泪再憋不住：“娘娘……你这是怎么了，不记得了吗？……前段日子，宁妃去凤仪殿拜见您，在您宫殿里摔了一跤，去跟皇上告状，说是您有心害她。皇上他也不深查便责怪您，您一气之下，与皇上理论了起来，然后皇上便让您搬到了这里…让您思过。皇上真生狠心啊，袒护宁妃就罢了，您现在快生了还让您搬到这种清冷地方住……皇上怎么了，被宁妃迷了心窍了么？”<br/><br/>