
“那么，楚，我就这么叫你好了！”田端有些拗口的说了一句。<br/><br/>
“这样吧，赶紧把这些设备搬上车，我们要立刻出发，今天我们有街头采访要做。”<br/><br/>
田端很快就安排好了任务，楚末也没有什么意见，看着地上的设备，很轻松的就提起来，然后放进了车子里面。<br/><br/>
至于玲子和伦文，他们两个还在震惊于楚末看起来这么柔弱，为什么力气会这么大。<br/><br/>
“我小时候力气就很大了！”楚末露出了一个微笑！<br/><br/>
伦文和玲子看着楚末拿起的设备，咽了一口口水！<br/><br/>
……<br/><br/>
xig的基地里面，大家正在对于出现在市区的那只怪兽进行讨论。<br/><br/>
“经过分析，已经可以初步确认，这只怪兽可以进行对一定区域的时空进行操纵。”<br/><br/>
“你是说，操纵时间吗？”千叶参谋看了一眼戈尔德拉斯，然后问道。<br/><br/>
“从一般意义上来讲，是这样的！”<br/><br/>
“而且，根据这只怪兽突然出现，还有突然消失，我们有理由可以推测，这件事是有着一只无形的手进行操纵的。”<br/><br/>
“无形的手，是破灭招来体吗？”<br/><br/>
石室指挥官捏了捏下巴，眼神凝重的问道。<br/><br/>
“现在还不能确认，因为光量子电脑克里西斯并没有给出回答。”<br/><br/>
“为什么，就连破灭招来体，克里西斯都给出了有限的回答，难道说，我们又出现了一个比破灭招来体更加强大的敌人吗？”<br/><br/>
“依靠现在的数据来说，是这样的没错！”我梦也很无奈，数据太少，根本就没有办法做出有效的成果。<br/><br/>
而且，这次那只金色的怪兽的出现，总感觉是有什么人在操纵，当然了，这只是我梦自己的判断，他也不好说出来。<br/><br/>
因为这种判断是没有依据的，更何况，我梦这几天也弄明白了一件事，那就是在xig，只要说出来的话，就必须为之负责，是绝对不可以打马虎眼的。<br/><br/>
“那么，对于那只水母怪兽……”堤主任刚说一句。<br/><br/>
“是美扎德，这是给它确认的代号。”<br/><br/>
“那么对于那个美扎德的报告，虽然受灾区域很大，可是根本幸存者的口供来说，他们的脑袋都曾经被什么东西入侵过。”<br/><br/>
“可是，在后续的检查中，并没有什么对人体产生影响的事情。”<br/><br/>
“那么，就先调查一下，等有了结果再说！”指挥官拍板定下了整件事的大致方针。<br/><br/>
……<br/><br/>
被激烈讨论的主角丝毫不知道，他已经被人类组织给盯上了，不过他现在也有很重要的事情。<br/><br/>
那就是在采访的过程中搬运设备，简称，当苦力！<br/><br/>
在最后一个受访者回答完毕之后，坐在导播车里面的田端从车窗里伸出头。<br/><br/>
“好了，素材已经足够了，大家先休息一下吧！”<br/><br/>
玲子和伦文一下子就几乎要瘫倒在地，之后楚末还在搬着设备，准备下一场工作。<br/><br/>
“我说，你就不累吗？”伦文看着仍然干劲满满的楚末，有些无语。<br/><br/>
这个新人啊，什么都好，就是太喜欢干活了，而且体力好的简直就不像话。<br/><br/>
“没事的，前辈，我把这些设备收好了一样可以休息。”楚末摇摇头，表示自己一点点都不累。<br/><br/>
将设备搬运上车子之后，楚末总感觉有什么东西在看自己，是谁呢？<br/><br/>
假装擦了一下头上的汗水，然后无意识的转头，然后就让他看到了一个刚刚消失的穿着黑衣服的长发男。<br/><br/>
楚末：……<br/><br/>
不是，我就这么有吸引力吗，作为一个科学家，不应该去研究如何毁灭人类，一直跟着这个小小的记者团队算怎么一回事？<br/><br/>
“怎么了，发什么呆呢？”田端拍了一下楚末的肩膀，对他一直扶着车子有些奇怪。<br/><br/>
“哦，没什么，就是想到了一些事情，前辈，要不我中午请大家吃饭吧！”楚末的脸上再次挂起笑容，想着以前在网上看到的段子。<br/><br/>
什么新人不勤快一点就会被针对什么的，还是吃一顿饭好了。<br/><br/>
“不用你破费，我们出来采访，公司都是会报销的。”田端摆摆手，表示根本不需要。<br/><br/>
“是这样吗？”楚末作为一个职场小白，他是真的不知道这些。<br/><br/>
“当然了，赶紧的，收工了！”<br/><br/>
楚末耸了耸肩膀，看着正在忙碌的这个小团队。<br/><br/>
比如一直在磨磨蹭蹭的玲子，时不时被田端呵斥一句的伦文，还有一直都保持威严的田端，这样的团队，似乎也不错啊！<br/><br/>
……<br/><br/>
日子就这么一天天的过去，楚末现在是白天跟着三人小队到处采访，找新闻爆点，然后晚上去“打劫”一下那些大富商啦，或者去“借用”一些锁在保险柜里面的现金啦，总之，小日子过得那是一个快乐又充实。<br/><br/>
今天是星期六，所以楚末也迎来了自己工作的第一个假期。<br/><br/>
他喝着牛奶，拿起早上刚刚被送过来的报纸，看着上面被大幅报道的一只独眼怪兽！<br/><br/>
放下报纸，从口袋里面拿出和照片一模一样的勋章。<br/><br/>
“眼Q，没想到在这里还会碰到你的同类呢！真是一个意外的惊喜，对不对，也终于可以轮到你饱餐一顿了。”<br/><br/>
勋章上面的眼Q的大眼睛笑了一下，大眼睛都弯曲成了一个非常大的弧度。<br/><br/>
“你还别说，每次看到你笑，总有一种被治愈了的感觉呢，眼q，那么，就去变得更强吧，让你的同类明白，你才是最强的眼q！”<br/><br/>
……<br/><br/>
“就是这里吧！”<br/><br/>
楚末现在正在使用内隆嘎的勋章让自己处于隐身状态，他漂浮在半空中，从眼睛里出现了一层蓝色的光。<br/><br/>
在这片土地的地下，出现了一个巨大的生物，楚末将眼Q放进了升华器的凹槽中。<br/><br/>
“去吧，去大吃一顿好了！”<br/><br/>
“哇～”眼q叫了一声，直接落在了地面上，这让刚刚赶到现场的我梦给震惊了。<br/><br/>
不是说从地下出现的吗？为什么现在又从半空中非常突兀的出现呢？<br/><br/>
难道说？<br/><br/>
还没等我梦反应过来，大地就又发生了一阵剧烈的晃动！<br/><br/>
然后，一阵烟尘出现，又一只庞然大物出现在了大地上。<br/><br/>
“又一只眼q，难道说，这只怪兽是一个族群吗？还是说，有其他的什么原因呢？”<br/><br/>
我梦用一只手挡住了那些烟尘，同时心里一直不停地冒出来这个想法。<br/><br/>
因为，即使是同样的事情，出现了不同的解释，那么对于事情的研究也是差别很大的。<br/><br/>
“究竟是什么原因呢？”<br/><br/>
(本章完)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181897"&nbsp;&nbsp;chapterid="69353683"&nbsp;&nbsp;chaptername="第129章、两只眼q？">加入书签</a>
</div>
