    
<br/><br/>    三天之后燕初渺和楚云野回到了青霜楼。
<br/><br/>    楚云野没有再提何时离开了。
<br/><br/>    他下意识的想要掠过这个话题，更担心自己的话是提醒了小一儿。
<br/><br/>    在这期间他按照燕初渺的话改造了手弩，只是需要百分百熟练，还需要一段时间。
<br/><br/>    他喜欢和小一儿一起研究这些。
<br/><br/>    这个时候的小一儿眼里是寻常没有的认真，安静而美好，偶尔抬眸看向他，只一眼便能让他心中小鹿乱撞。
<br/><br/>    —
<br/><br/>    接下来几天楚云野时常会撞见几个人。
<br/><br/>    第一次是翻墙进来背着大包袱，只露一双眼睛的蒙面女子。
<br/><br/>    他差点就想下意识动手了。
<br/><br/>    但好在关键时候小一儿出现了。
<br/><br/>    他看着那人背着包袱，跟着小一儿进了房间。
<br/><br/>    心里稍微犹豫了一下，还是没有跟着进去。
<br/><br/>    看样子那人是来找小一儿的，他们现在应该有事情要谈，自己还是在外面守着吧。
<br/><br/>    没过多久，那名女子就出来了，身上原本背着的包袱不见了，一双眼睛就这样盯着他。
<br/><br/>    楚云野总感觉她的目光里带了一点打量的感觉。
<br/><br/>    楚云野在这人翻墙离开之后，才收回了目光。
<br/><br/>    他看着被女子合上的门，想了想，过去敲了几下。
<br/><br/>    “小一儿，我现在方便进来吗？”
<br/><br/>    “想进来直接进来就行了。”里面燕初渺说。
<br/><br/>    楚云野推开房门，看见她坐在了书桌前。
<br/><br/>    那黑色的包裹已经被打开了。
<br/><br/>    里面是一叠整整齐齐的密封过的信封。
<br/><br/>    “她是来让你回去的吗？”
<br/><br/>    楚云野问着在椅子上坐了下。
<br/><br/>    “差不多吧。”
<br/><br/>    这些是各个地方定期会送来的密函，里面都是一些当地的事件，或是一些他们发现了不对劲的地方，总之都是重要的。
<br/><br/>    一般温琼衣会看完之后销毁上面，在下面空白处写上命令，然后再送回去。
<br/><br/>    像这类的密函自然是用特殊方法查看的，就连写信之人也只知道如何密封，并不知道如何查看。
<br/><br/>    所以就算一不小心落到了他人手里，那些人也窥看不得半个字。
<br/><br/>    她因为好些日子没有回去，积攒了不少，今日丞相特意让人一次性给送来，顺带又问了何时回去，以及很是隐晦的提醒一句，注意身体。
<br/><br/>    很显然，丞相以为她在这里过着寻欢作乐的生活。
<br/><br/>    毕竟一名手握重权的女子舍弃了那么多事，进了小馆馆，一连呆了那么多天，不是寻欢作乐，难不成是换个地方发呆吗？
<br/><br/>    这怕是只有傻子才会信吧。
<br/><br/>    在解释一大堆和沉默之间，燕初渺果断的选择了沉默。
<br/><br/>    更何况她没必要向那些人解释。
<br/><br/>    “那你打算什么时候走？”
<br/><br/>    燕初渺的目光从那些密函上移开，看向了他。
<br/><br/>    在他狭长的眼里，她清楚地看到了不安和紧张。
<br/><br/>    像极了那日的她。
<br/><br/>    “你这是在害怕我走了就不回来了吗？”
<br/><br/>    “不然呢？”说完赌气般撇过了头。
<br/><br/>    “万一你骗我怎么办？万一你走了，真的就不回来了，怎么办？”
<br/><br/>    半响不见人回复之后，他又忍不住目光悄悄的瞄了过来。
<br/><br/>    这一眼直接对上了她的目光，小少年眼里带着些许似笑非笑。
<br/><br/>    这让他更是气恼了。
<br/><br/>    “有什么好笑的，严肃点，我们这是在谈论正事！”语气颇有些凶巴巴的感觉。
<br/><br/>    这是他索性直直的瞪着她。
<br/><br/>    就……挺幼稚的。
<br/><br/>    这是燕初渺心里冒出来的想法。
<br/><br/>    想了想，她很配合的问。
<br/><br/>    “那你打算让我如何正经？”
<br/><br/>    “最起码的一点，你该负责吧。”
<br/><br/>    “负责？”
<br/><br/>    “对啊！”楚云野说的理直气壮。
<br/><br/>    “你看看，你在楼里待了那么久了，咱们也睡了那么多天了，你不该对我负负责吗？”
<br/><br/>    男的又如何，男的就不该负责了！
<br/><br/>    燕初渺：“……”
<br/><br/>    她差点怀疑他知道，可事实证明并没有。
<br/><br/>    “所以我该……”她接着顺着他的话往下说。
<br/><br/>    “所以你总得留点东西对吧？这样以后我才知道去哪里找你。”绕了一大圈后，楚云野终于说出了自己的最终目的。
<br/><br/>    要真什么都没有，哪天一二神不知鬼不觉的走了，他找谁哭去呀？
<br/><br/>    他怕是要当场哭死了。
<br/><br/>    “喏，这个拿着。”燕初渺也不废话了。
<br/><br/>    直接从怀里摸出一块玉佩，然后丢向了楚云野。
<br/><br/>    楚云野下意识立马接住，仔细一看，便看到了上面雕刻着的琼字。
<br/><br/>    他的眼眸瞬间就有了变化。
<br/><br/>    琼这个字并不少见，但这块玉佩他见过，这是摄政王府的通行令。
<br/><br/>    拥有这块令佩可以随意进出摄政王府。
<br/><br/>    当然这令佩的数量是有限的，他当初动过想要得到的心思，但最后还是作罢了。
<br/><br/>    毕竟无冤无仇的，他可不想给自己树敌。
<br/><br/>    “小一儿，你是摄政王府的人？”
<br/><br/>    楚云野看着燕初渺，直接的问道。
<br/><br/>    他并没有往摄政王上面想，毕竟在他眼里，小一儿分明就是一个小少年。
<br/><br/>    燕初渺点头了。
<br/><br/>    没毛病呀，摄政王确实是摄政王府的人。
<br/><br/>    得了肯定的回答之后，一瞬间楚云野又想了很多。
<br/><br/>    以小一儿的能力，她应当是摄政王暗地里培养的，一般像这样的人，从来不轻易示人，更甚者除了摄政王以及少部分人以外，没有人知道她的存在。
<br/><br/>    但若真是这样，那么麻烦就多了。
<br/><br/>    首先这么一位人才，摄政王不可能允许他们在一起，或者连接触都不行，稍微接触都有可能会怀疑小一儿。
<br/><br/>    一般上位者为了更好的控制手底下的人，都会下药什么的。
<br/><br/>    小一儿会不会也……
<br/><br/>    燕初渺看着他这变来变去的脸色：“……”
<br/><br/>    “有这令牌在，你随时都可以去摄政王府。”
<br/><br/>    楚云野立马注意到了随时这两个字，以及小一儿说这句话时候的语气轻松。
<br/><br/>    “小一儿，这样摄政王会不会不允许呀？”
<br/><br/>    “不会。”我自己为什么要不允许我自己？
<br/><br/>    见此楚云野微微松了一口气。
<br/><br/>    看来小一而在摄政王心里的地位挺高的。
<br/><br/>    他的气刚刚松了大半，突然憋住了。
<br/><br/>    等等！
<br/><br/>    小一儿是男子，摄政王是女子……
<br/><br/>    看着小一儿的脸……楚云野心里瞬间警铃大作。<br/><br/>