
“王局，你可来晚了啊！”王厉刚进门就听到一阵嘲讽声。<br/><br/>
但王厉并未搭理他，径直走到了一个桌前坐下了，而已经有了四个人坐在那里。<br/><br/>
“这是怎么了？”蔡立国看着满脸低沉的王厉问道。<br/><br/>
“你进门被狗日了你心情会好？”王厉反问道。其实他一直都是在想王绝。<br/><br/>
“哈哈～”闻言桌上有两人已经笑出声了，而蔡立国虽顾于身份并没有笑出来，但憋的脸慢慢变红。<br/><br/>
“怎么王局一说话我就有种被狗日了的感觉呢？”桌子上唯一没笑的那人针锋相对道。<br/><br/>
“好了，好了，今天叫你们来是有别的事，不是让你们讨论有没有被狗日了！”又一个人开口道。<br/><br/>
“陆旭，他俩的事你就别管了。狗咬狗一嘴毛！”最后一人冷笑道。<br/><br/>
“常刑，你怎么说话呢！”陆旭劝阻道。<br/><br/>
“就这么说话的，这刘局和王局不是说要比赛谁在公交车上抓的扒手多吗。这刘局已经说了，王局，你呢？”常刑奸笑道。<br/><br/>
原本以他们局长的身份是不用挤公交的，但王厉和刘瑜不对头。两人谁也看谁不顺眼，然后趁此相聚的机会就又来了个赌约，看谁在公交车上抓的小偷多。<br/><br/>
“两个！”王厉不管不顾的就直接把王黎王颖两人给顶替上了。<br/><br/>
“才两个啊！”陆旭摇头叹息道，“看来这次是要刘局赢了。”<br/><br/>
王厉惊讶的看了一眼刘瑜，这小偷也不是随随便便就能碰到的啊。更何况从城北分局到总局有直通车，中途不用转车，能在同一辆公交车上碰到两个都不错了，就这还不够？<br/><br/>
但王厉也不能认输，喝了口茶，缓慢开口道:“人贩子！”<br/><br/>
正在得意<br/><br/>
喝茶的刘瑜“噗”的一下，把茶喷了出来。<br/><br/>
“你逗我呢，怎么就正好赶上你坐公交车就碰到人贩子。那你要是天天去挤公交是不是人贩子就绝种了？”刘瑜不满道。<br/><br/>
虽说刘瑜知道按照赌约自己是赢了，但按照功劳的话肯定是抓住人贩子的大啊！所以，他不服！<br/><br/>
“人品好，没办法！”王厉淡淡道。对不住了侄子侄女，不过按正常人的眼光来看你们是人贩子，王厉自我安慰道。<br/><br/>
“倒是你，常局，他抓了几个？”王厉扭头对着常刑说道。<br/><br/>
“5个！”常刑皱着眉头说道。<br/><br/>
“5个？”王厉不可思议的看着刘瑜，“就算想赢我也不用说的这么夸张吧？“<br/><br/>
“没有，这是真的！”刘瑜也满脸疑惑道。<br/><br/>
一天之内碰到五个小偷，还在同一辆车上。且不说在同一辆车上，就是一天碰到五个都是一个问题。一天五个，这人是要多衰，还不被偷的只剩内裤了！<br/><br/>
“你是不是被盯上了？”陆旭开口问道。<br/><br/>
“如果是被仇家盯上，那怎么会派五个小偷来？”刘瑜很不解。不过他们也习惯了，在监狱里受改造人，一部分非但未改造好，反而仇恨心越来越大。而抓他们活着看押他们的警察就会成为他们的报复对象，这些警察对此并不畏惧，但担心的就是家属，害怕连累他们。<br/><br/>
“如果被偷的那些人也是他们同伙呢！”蔡立国开口道。<br/><br/>
“那当初他们为什么在某个车站直接把刘局拉下车，或者直接捅刀子然后逃跑。”陆旭继续问道。<br/><br/>
“我去，你是不是同事啊，就这么咒我死！”刘瑜怒道，但随后又解释道:“我一直在车厢里晃动，而他们站的分散，所以不好下手。而且我发现后也并未直<br/><br/>
接动手，想的就是等他下车的时候再解决，不然在人流量那么大的公交车上他要瞅一时机逃跑怎么办。而且要看管他一个，忽略了别人怎么办，没想到还真碰到了五个。”<br/><br/>
“你手铐呢！”王厉问道。<br/><br/>
“只铐住了一个，从第二个起就没打草惊蛇，没想到他们居然还跟到了最后一站，那我只能报警咯！”刘瑜自我嘲笑道。<br/><br/>
<br/><br/>
“那回头好好审审那几个人，并不会太简单！”蔡立国说道。<br/><br/>
“是！”刘瑜应道。<br/><br/>
“好了，说一下今天让你们来的事。”蔡立国严肃道，“先前给你们下达的搜捕命令现在撤回。”<br/><br/>
“为什么？”<br/><br/>
“就这个？”<br/><br/>
“打个电话不就行了！”<br/><br/>
几人诧异道。<br/><br/>
“没有为什么，现在这个案子已经被别人接走，我们不用也无权再管，听命令就是了！”蔡立国说道。<br/><br/>
“被谁接走了？”王厉问道。<br/><br/>
“这个我也不清楚，反正上头已经下达命令了，而且还下了封口令。还有，在雁平高速路口，有人打电话过来说前几天死的那个孩子复活了！”<br/><br/>
“什么？怎么可能？”几人震惊道。唯有王厉并未感到吃惊，不过还是做了做样子。<br/><br/>
“并不知道为什么会复活，不过这上边也知道了，让我们想办法把这事解决了，免得媒体上又传出什么鬼神怪事！”蔡立国无奈道。<br/><br/>
“怎么什么事都让我们解决！”常刑不满道。<br/><br/>
众人也只是不满的叹口气。<br/><br/>
“如果媒体知道了，就找个医生出来说误医了！”王厉冷哼道，“毕竟医生确实误医了！”<br/><br/>
“只能如此了！”蔡立国无奈道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56104585"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;对手">加入书签</a>
</div>
