    
<br/><br/>    秦风看了一眼血管科的医生，安慰道：“没事，手术这东西谁也会失败，只要患者没有出现性命危险就行，你以后手术的时候注意点就行。”
<br/><br/>    金主任没有说话，只是用眼神说明了一切。
<br/><br/>    以后要是在乱节省步骤，肯定有他好果子吃。
<br/><br/>    秦风低头开始将人造血管的远心端与动脉的近心端分割和在了一切，然后血管的近心端与动脉的远心端缝合在了一切，同时清理着旁边的感染区域。
<br/><br/>    人造血管的吻合就要比人体自带的血管简单许多，但是效果上自然是天差地别，不是特殊情况，都不会采用人造血管的。
<br/><br/>    缝合完成后，秦风拿起镊子，轻轻牵扯着缝线，然后打结完成最后的缝合。
<br/><br/>    接着继续处理周围的血管，完成桡动脉二次血管移植后，周围的血管都成了小问题。
<br/><br/>    秦风的一顿操作下，患者的手臂恢复了正常。
<br/><br/>    “术后，你们记得多给患者抗凝就行。”秦风嘱咐道。
<br/><br/>    一般进行血管移植术后，是不需要使用抗凝药物的，但是患者有血管痉挛和感染的先例，必须给抗凝药物预防再生。
<br/><br/>    交代完以后，秦风就跟金主任离开了手术室，善后的动作就交给了血管科医生。
<br/><br/>    回到急诊科后，秦风的手机上正好收到了一条短信。
<br/><br/>    “叮，你的账户发生了一笔交易，账户余额+110650。”
<br/><br/>    秦风第一眼还没反应过来，“一万多啊，还不错。”
<br/><br/>    可是心中再过一遍，秦风发现了不对劲，重新数了一遍。
<br/><br/>    “卧槽，卧槽！”
<br/><br/>    国粹脱口而出。
<br/><br/>    一月收入十万加，这是梦吗？
<br/><br/>    这是秦风至今为止拿过的最高工作，十万啊！
<br/><br/>    一个月十万，一年岂不是一百二十万？
<br/><br/>    虽然自己的账户上已经躺了几十万，但是高工作依旧会让人兴奋啊！
<br/><br/>    工资和医院里面给的完全是两码事，一个是辛苦费，一个是自己按劳所得。
<br/><br/>    秦风第一时间，就是将截图发给了赵齐。
<br/><br/>    不一会，赵齐就敲门进来。
<br/><br/>    “秦哥，我已经通知了急诊科其他医护人员，说你今天请吃宵夜外卖。”赵齐嘿嘿笑道。
<br/><br/>    “好啊，没问题。”秦风笑道。
<br/><br/>    工资就是用来花的，不花费一下，秦风也挺难受的。
<br/><br/>    赵齐带着坏笑离开，离开时看了一眼自己的手机，到账56780元。
<br/><br/>    基本上跟秦风配台的人，这个月的工资都是不低的。
<br/><br/>    到了晚上，秦风选了一家烧烤店，由于医护人员不能饮酒，秦风就点了十几个大瓶饮料，然后点了将近两千块的烧烤，应有尽有。
<br/><br/>    秦风也没有赶着贵的点，只是点了比较常见的肉串和韭菜还有其他的。
<br/><br/>    虽然烧烤有些不健康，但主要是今天高兴。
<br/><br/>    秦风在群里发了订单截图，整个急诊科群顿时热闹起来。
<br/><br/>    卢杉也被秦风叫了过来，虽然卢杉不是急诊科的人，但是在急诊科众人眼中，卢杉已经算是急诊科的媳妇了。
<br/><br/>    “你为什么不出去聚餐，反而点外卖？”卢杉有些不解问道。
<br/><br/>    “出去聚，你也要急诊科的人有这个时间啊。”秦风苦笑道。
<br/><br/>    卢杉仔细一想，对哦，整个医院最忙的就是急诊科，就算是秦风点的外卖，他们也只能分批过来吃。
<br/><br/>    “好嘛，要不你明天陪我去逛街吧？”卢杉道。
<br/><br/>    “明天吗？要是有空的话，我就陪你去逛。”秦风想了一想自己的排班。
<br/><br/>    “哼，渣男。”卢杉扭头朝着会议室走去。
<br/><br/>    今天的夜晚，对于急诊科来说是开心的。
<br/><br/>    毕竟忙后，还有一顿夜宵，对于任何人来说都是高兴的。
<br/><br/>    只是有些护士边吃边抱怨道，“都怪秦医生，又要长胖了。”
<br/><br/>    “快收起你脸上的笑容吧，我差点就信了。”
<br/><br/>    急诊科没有那么多的勾心斗角，大家都很忙，没时间勾心斗角，每个人关系都是不错的。
<br/><br/>    就算以前有些陌生的，今天通过一顿夜宵后，关系也熟络起来。
<br/><br/>    其他吃饱的人，还主动去帮其他人值班，秦风自然也是带着卢杉去值班了。
<br/><br/>    第二天一早，秦风躺在床上，一阵急促的手机铃声将秦风吵醒。
<br/><br/>    “什么？华夏医学杂志要对我进行专访？现在？”
<br/><br/>    “已经到医院了？卧槽。”
<br/><br/>    秦风连忙翻身起床，本来以为自己能够睡到中午，一大早就被院长电话打醒，说让秦风早点过来，有一个采访。
<br/><br/>    面对采访，秦风突然有些紧张起来，第一次的采访，秦风是被桃市电视台的记者采访的，那时候秦风边手术边科普，也就没那么紧张。
<br/><br/>    但是这次可是面对面啊！
<br/><br/>    秦风到达医院后，急诊科的会议室已经收拾了出来，秦风和华夏医学杂志的采访人员面对面坐着。
<br/><br/>    “你好，秦医生，我是华夏医学杂志的孟悦。”杨孟伸手跟秦风进行握手，“没想到秦医生你居然这么年轻。”
<br/><br/>    “你好。”秦风握手完后，尴尬的摸了摸鼻子。
<br/><br/>    “主要我代表华夏医学杂志给你做一个关于断指手术的专访。”孟悦将自己的目的说了出来。
<br/><br/>    秦风点了点头，经过了几分钟的准备，采访正式开始。
<br/><br/>    “秦医生，你觉得再造手指的清创和普通断指再植清创有区别吗？”
<br/><br/>    秦风点头道：“有的，断指再植一般是被污染的断指，但是再造手指是从人体上截取的健康脚趾……”
<br/><br/>    “那可以给我们说明一些具体步骤吗？”孟悦道。
<br/><br/>    秦风有些诧异的看着孟悦，也不知道她听不听得懂，就开始述说起步骤。
<br/><br/>    说完后，孟悦认真点了点头，装出听懂的感觉，“秦医生说的实在太好了。”
<br/><br/>    后面问题不断被秦风回答，孟悦离奇的居然能够通过难易进行呼应。
<br/><br/>    “你听懂了吗？”秦风实在忍不住问了一句。
<br/><br/>    “当然了，不就是血管吻合，还有移植后综合征嘛，小菜一碟。”孟悦大大咧咧道。
<br/><br/>    秦风扶额，终于感觉到不对劲了。
<br/><br/>    这是一个外行，采访内行，还问内行问题，这不是找不自在吗？
<br/><br/>    “等等，你说你姓孟，你和孟教授是什么关系？”秦风问道。
<br/><br/>    “我是他女儿啊！”
<br/><br/>    果然如此，秦风露出这副表情，这是有内幕啊！<br/><br/>