    
<br/><br/>    凭这个冒光的眼神，姜苜苜在心里又嘀咕了句：禽兽。
<br/><br/>    转脸望去，果然是个漂亮少女。
<br/><br/>    一身简单素净的白色长裙，齐耳短发温柔又利落，皮肤莹白如玉，身材娇娇小小。
<br/><br/>    像个养尊处优的小公主。
<br/><br/>    老人脸上的惊讶渐渐收敛，皱着眉问，“你来这里，家里人知道吗？”
<br/><br/>    “都说有教无类，只要我符合录取要求，你们没有理由不收我吧？”少女歪了歪头，声音柔软俏皮，很好听。
<br/><br/>    老人犹豫了一下，向戴沐白挥挥手，“小白，带她进去。”
<br/><br/>    只一秒。
<br/><br/>    戴沐白就恢复了他那种骄矜冷漠的神情，向少女走去。
<br/><br/>    小舞嫌弃的翻了个大白眼，“嘁，真能装…”
<br/><br/>    排在前面的学员，大概只有一半通过了第一轮测试。
<br/><br/>    两柱香的功夫之后，终于快到三人了。
<br/><br/>    戴沐白不远不近的站在一片树荫下，邪眸微眯，气场强大。
<br/><br/>    突然，他的眼神闪动了一下，直勾勾的向队伍最后望去。
<br/><br/>    似乎是看到了什么不可思议的事物。
<br/><br/>    那种视线太过直白强烈，很容易引起波动。
<br/><br/>    自然的，姜苜苜，唐三，小舞一齐回头看去。
<br/><br/>    这一看不要紧，姜苜苜瞬间一震，有点挪不开眼。
<br/><br/>    队伍最后，寂静无声的站着个女孩子。
<br/><br/>    乌黑微卷的长发落在腰际，明明一张少女脸，却有着极其火爆的身材。
<br/><br/>    细腰，长腿，还有…
<br/><br/>    姜苜苜舔了下嘴唇，忍不住感叹，“波涛汹涌…”
<br/><br/>    小舞眼也直了，“汹涌澎湃…”
<br/><br/>    “你俩玩儿接龙呢！？”唐三收回目光，一手一个给按了回去。
<br/><br/>    倏然，那少女抬起头，冷冰冰的眸光准确对上戴沐白的视线。
<br/><br/>    那是双死寂般的眼睛，仿佛无尽深渊，看的戴沐白心尖儿一颤。
<br/><br/>    “你们几个，不报名别挡在这里。”老人不耐烦的敲了敲桌子。
<br/><br/>    姜苜苜和小舞这才把脑袋转回来，满脸的惊叹。
<br/><br/>    “报名，我们一起报名。”唐三尴尬的一扯嘴角，迅速把准备好的三十个金魂币放进木箱里。
<br/><br/>    斜斜睨了一眼那俩丢人的家伙，两人乖乖将手伸出去。
<br/><br/>    “年龄合适。”老人眯着眼，漫不经心的在姜苜苜和小舞手上各捏了捏，又一抬下巴，示意唐三。
<br/><br/>    “麻烦您了。”唐三递过手。
<br/><br/>    “嗯？”老人先捏着他的腕子，一条眉毛轻微动了下，身体稍稍坐直了一些，又在他手掌处捏了几下。
<br/><br/>    接着，脸色变的古怪诧异，抬起眼皮看向唐三，“小子，你这手上是不是练习了什么魂技？”
<br/><br/>    “是的。”唐三道。
<br/><br/>    老人皱了下眉，“把你的小腿抬起来。”
<br/><br/>    唐三依言，把小腿抬起放在桌子上，老人隔着裤子捏了两三下，轻轻一点头，“骨龄合适，行了，释放武魂吧。”
<br/><br/>    三人站成一排，同时催动魂力，紫、蓝、红、三道光芒同时升腾。
<br/><br/>    下一瞬，报名处所有人都不可思议的瞪大了眼。
<br/><br/>    不是因为这三个孩子小小年纪便都拥有了两个百魂环，毕竟这在史莱克也不算稀奇…<br/><br/>