    
        <br/><br/>    池上慧子的话语，让的白泽少不得不怀疑，自己梅机关的身份是否已经暴露。
<br/><br/>    随即就否定了这个想法。
<br/><br/>    首先，他的身份非常的保密，知道的也就那么几个人。
<br/><br/>    其次，池上慧子如果真的知道，以她的性格，是不会说出这番话的。
<br/><br/>    但他还是说道：“谢谢你的提醒，我会注意的”
<br/><br/>    “不说这些了，我准备让你接手那天我被下药事件的调查”池上慧子话语一转道。
<br/><br/>    “什么意思？”白泽少不太明白。
<br/><br/>    “伊藤将三浦，还有松下拿下以后，你亲自主持对两人的审讯”
<br/><br/>    “有些事情，我不想让外人知道，虽然事情不可避免的泄露，但更多的内容我不想让旁人知道”
<br/><br/>    “现在我只相信你一个人”池上慧子认真的说道。
<br/><br/>    “明白，我马上就会和伊藤君进行交接”
<br/><br/>    “反正我也没有事情，这件案子正好可以让我变得忙碌起来”白泽少应承道。
<br/><br/>    池上慧子听着白泽少话语中，淡淡的不满，却是神秘一笑。
<br/><br/>    的确。
<br/><br/>    白泽少绝对事侦缉队大队长的最佳人选。
<br/><br/>    甚至白泽少自己都提出官复原职的想法，却被她给一口拒绝，心里难免有些疙瘩。
<br/><br/>    对此，池上慧子非常理解白泽少的心思。
<br/><br/>    “那我先走了”白泽少冲着池上慧子说完，点头离开。
<br/><br/>    俱乐部。
<br/><br/>    当伊藤润二听到白泽少的答复以后，心情真的很轻松，然后派人将三浦还有松下给抓了起来。
<br/><br/>    最后的结果很完美，但过程多少有些波折。
<br/><br/>    尤其是三浦，在抓捕他的时候，桥本风直接强势出面。
<br/><br/>    要不是池上慧子亲自打电话，他的人还真的带不走三浦。
<br/><br/>    好在一切有惊无险。
<br/><br/>    “白君，人交给你了，剩下的购后续事情，你看着处理”
<br/><br/>    “我终于可以从这件事情里面抽身出来”说话的时候，伊藤润二明显松了一口气。
<br/><br/>    “你一个日本人都觉得压力大，我恐怕更难”白泽少无语的说道。
<br/><br/>    “不不不，白君，你这话说的不对，你我是不同的”
<br/><br/>    “我的压力，绝大部分都是池上慧子乃至池上家族带来的，但你不会有的”
<br/><br/>    或许是真的轻松下来的原因，伊藤润二直接拿池上慧子来调侃白泽少。
<br/><br/>    尤其让白泽少无语的是，这家伙说话的时候，还故意挤眉弄眼的，看的让人火大。
<br/><br/>    白泽少干脆不理会伊藤润二，转头走进关押三浦还有松下的监狱里面。
<br/><br/>    此时的两人心头一片黑暗。
<br/><br/>    他们都没有想过，原本只是想要杀掉石志超，最后的结局却把自己都搭进去。
<br/><br/>    尤其是松下，他觉得自己太冤。
<br/><br/>    他仅仅是帮三浦出个主意，却轮落到这个地步。
<br/><br/>    好在之前他和三浦已经有过对策，死不承认，那样一来他们还有一线生机。
<br/><br/>    只是，他们真的可以扛过酷刑吗？
<br/><br/>    这一点松下心里没底，三浦就更没底了。
<br/><br/>    出身特高课的她，对于刑讯手段非常的熟悉，却没有想到今天会落在自己身上。
<br/><br/>    扛过去，他们可活。
<br/><br/>    抗不过，想死都难，池上慧子不会那么轻易放过他们。
<br/><br/>    池上慧子的话语，让的白泽少不得不怀疑，自己梅机关的身份是否已经暴露。
<br/><br/>    随即就否定了这个想法。
<br/><br/>    首先，他的身份非常的保密，知道的也就那么几个人。
<br/><br/>    其次，池上慧子如果真的知道，以她的性格，是不会说出这番话的。
<br/><br/>    但他还是说道：“谢谢你的提醒，我会注意的”
<br/><br/>    “不说这些了，我准备让你接手那天我被下药事件的调查”池上慧子话语一转道。
<br/><br/>    “什么意思？”白泽少不太明白。
<br/><br/>    “伊藤将三浦，还有松下拿下以后，你亲自主持对两人的审讯”
<br/><br/>    “有些事情，我不想让外人知道，虽然事情不可避免的泄露，但更多的内容我不想让旁人知道”
<br/><br/>    “现在我只相信你一个人”池上慧子认真的说道。
<br/><br/>    “明白，我马上就会和伊藤君进行交接”
<br/><br/>    “反正我也没有事情，这件案子正好可以让我变得忙碌起来”白泽少应承道。
<br/><br/>    池上慧子听着白泽少话语中，淡淡的不满，却是神秘一笑。
<br/><br/>    的确。
<br/><br/>    白泽少绝对事侦缉队大队长的最佳人选。
<br/><br/>    甚至白泽少自己都提出官复原职的想法，却被她给一口拒绝，心里难免有些疙瘩。
<br/><br/>    对此，池上慧子非常理解白泽少的心思。
<br/><br/>    “那我先走了”白泽少冲着池上慧子说完，点头离开。
<br/><br/>    俱乐部。
<br/><br/>    当伊藤润二听到白泽少的答复以后，心情真的很轻松，然后派人将三浦还有松下给抓了起来。
<br/><br/>    最后的结果很完美，但过程多少有些波折。
<br/><br/>    尤其是三浦，在抓捕他的时候，桥本风直接强势出面。
<br/><br/>    要不是池上慧子亲自打电话，他的人还真的带不走三浦。
<br/><br/>    好在一切有惊无险。
<br/><br/>    “白君，人交给你了，剩下的购后续事情，你看着处理”
<br/><br/>    “我终于可以从这件事情里面抽身出来”说话的时候，伊藤润二明显松了一口气。
<br/><br/>    “你一个日本人都觉得压力大，我恐怕更难”白泽少无语的说道。
<br/><br/>    “不不不，白君，你这话说的不对，你我是不同的”
<br/><br/>    “我的压力，绝大部分都是池上慧子乃至池上家族带来的，但你不会有的”
<br/><br/>    或许是真的轻松下来的原因，伊藤润二直接拿池上慧子来调侃白泽少。
<br/><br/>    尤其让白泽少无语的是，这家伙说话的时候，还故意挤眉弄眼的，看的让人火大。
<br/><br/>    白泽少干脆不理会伊藤润二，转头走进关押三浦还有松下的监狱里面。
<br/><br/>    此时的两人心头一片黑暗。
<br/><br/>    他们都没有想过，原本只是想要杀掉石志超，最后的结局却把自己都搭进去。
<br/><br/>    尤其是松下，他觉得自己太冤。
<br/><br/>    他仅仅是帮三浦出个主意，却轮落到这个地步。
<br/><br/>    好在之前他和三浦已经有过对策，死不承认，那样一来他们还有一线生机。
<br/><br/>    只是，他们真的可以扛过酷刑吗？
<br/><br/>    这一点松下心里没底，三浦就更没底了。
<br/><br/>    出身特高课的她，对于刑讯手段非常的熟悉，却没有想到今天会落在自己身上。
<br/><br/>    扛过去，他们可活。
<br/><br/>    抗不过，想死都难，池上慧子不会那么轻易放过他们。
<br/><br/>    池上慧子的话语，让的白泽少不得不怀疑，自己梅机关的身份是否已经暴露。
<br/><br/>    随即就否定了这个想法。
<br/><br/>    首先，他的身份非常的保密，知道的也就那么几个人。
<br/><br/>    其次，池上慧子如果真的知道，以她的性格，是不会说出这番话的。
<br/><br/>    但他还是说道：“谢谢你的提醒，我会注意的”
<br/><br/>    “不说这些了，我准备让你接手那天我被下药事件的调查”池上慧子话语一转道。
<br/><br/>    “什么意思？”白泽少不太明白。
<br/><br/>    “伊藤将三浦，还有松下拿下以后，你亲自主持对两人的审讯”
<br/><br/>    “有些事情，我不想让外人知道，虽然事情不可避免的泄露，但更多的内容我不想让旁人知道”
<br/><br/>    “现在我只相信你一个人”池上慧子认真的说道。
<br/><br/>    “明白，我马上就会和伊藤君进行交接”
<br/><br/>    “反正我也没有事情，这件案子正好可以让我变得忙碌起来”白泽少应承道。
<br/><br/>    池上慧子听着白泽少话语中，淡淡的不满，却是神秘一笑。
<br/><br/>    的确。
<br/><br/>    白泽少绝对事侦缉队大队长的最佳人选。
<br/><br/>    甚至白泽少自己都提出官复原职的想法，却被她给一口拒绝，心里难免有些疙瘩。
<br/><br/>    对此，池上慧子非常理解白泽少的心思。
<br/><br/>    “那我先走了”白泽少冲着池上慧子说完，点头离开。
<br/><br/>    俱乐部。
<br/><br/>    当伊藤润二听到白泽少的答复以后，心情真的很轻松，然后派人将三浦还有松下给抓了起来。
<br/><br/>    最后的结果很完美，但过程多少有些波折。
<br/><br/>    尤其是三浦，在抓捕他的时候，桥本风直接强势出面。
<br/><br/>    要不是池上慧子亲自打电话，他的人还真的带不走三浦。
<br/><br/>    好在一切有惊无险。
<br/><br/>    “白君，人交给你了，剩下的购后续事情，你看着处理”
<br/><br/>    “我终于可以从这件事情里面抽身出来”说话的时候，伊藤润二明显松了一口气。
<br/><br/>    “你一个日本人都觉得压力大，我恐怕更难”白泽少无语的说道。
<br/><br/>    “不不不，白君，你这话说的不对，你我是不同的”
<br/><br/>    “我的压力，绝大部分都是池上慧子乃至池上家族带来的，但你不会有的”
<br/><br/>    或许是真的轻松下来的原因，伊藤润二直接拿池上慧子来调侃白泽少。
<br/><br/>    尤其让白泽少无语的是，这家伙说话的时候，还故意挤眉弄眼的，看的让人火大。
<br/><br/>    白泽少干脆不理会伊藤润二，转头走进关押三浦还有松下的监狱里面。
<br/><br/>    此时的两人心头一片黑暗。
<br/><br/>    他们都没有想过，原本只是想要杀掉石志超，最后的结局却把自己都搭进去。
<br/><br/>    尤其是松下，他觉得自己太冤。
<br/><br/>    他仅仅是帮三浦出个主意，却轮落到这个地步。
<br/><br/>    好在之前他和三浦已经有过对策，死不承认，那样一来他们还有一线生机。
<br/><br/>    只是，他们真的可以扛过酷刑吗？
<br/><br/>    这一点松下心里没底，三浦就更没底了。
<br/><br/>    出身特高课的她，对于刑讯手段非常的熟悉，却没有想到今天会落在自己身上。
<br/><br/>    扛过去，他们可活。
<br/><br/>    抗不过，想死都难，池上慧子不会那么轻易放过他们。
<br/><br/>    池上慧子的话语，让的白泽少不得不怀疑，自己梅机关的身份是否已经暴露。
<br/><br/>    随即就否定了这个想法。
<br/><br/>    首先，他的身份非常的保密，知道的也就那么几个人。
<br/><br/>    其次，池上慧子如果真的知道，以她的性格，是不会说出这番话的。
<br/><br/>    但他还是说道：“谢谢你的提醒，我会注意的”
<br/><br/>    “不说这些了，我准备让你接手那天我被下药事件的调查”池上慧子话语一转道。
<br/><br/>    “什么意思？”白泽少不太明白。
<br/><br/>    “伊藤将三浦，还有松下拿下以后，你亲自主持对两人的审讯”
<br/><br/>    “有些事情，我不想让外人知道，虽然事情不可避免的泄露，但更多的内容我不想让旁人知道”
<br/><br/>    “现在我只相信你一个人”池上慧子认真的说道。
<br/><br/>    “明白，我马上就会和伊藤君进行交接”
<br/><br/>    “反正我也没有事情，这件案子正好可以让我变得忙碌起来”白泽少应承道。
<br/><br/>    池上慧子听着白泽少话语中，淡淡的不满，却是神秘一笑。
<br/><br/>    的确。
<br/><br/>    白泽少绝对事侦缉队大队长的最佳人选。
<br/><br/>    甚至白泽少自己都提出官复原职的想法，却被她给一口拒绝，心里难免有些疙瘩。
<br/><br/>    对此，池上慧子非常理解白泽少的心思。
<br/><br/>    “那我先走了”白泽少冲着池上慧子说完，点头离开。
<br/><br/>    俱乐部。
<br/><br/>    当伊藤润二听到白泽少的答复以后，心情真的很轻松，然后派人将三浦还有松下给抓了起来。
<br/><br/>    最后的结果很完美，但过程多少有些波折。
<br/><br/>    尤其是三浦，在抓捕他的时候，桥本风直接强势出面。
<br/><br/>    要不是池上慧子亲自打电话，他的人还真的带不走三浦。
<br/><br/>    好在一切有惊无险。
<br/><br/>    “白君，人交给你了，剩下的购后续事情，你看着处理”
<br/><br/>    “我终于可以从这件事情里面抽身出来”说话的时候，伊藤润二明显松了一口气。
<br/><br/>    “你一个日本人都觉得压力大，我恐怕更难”白泽少无语的说道。
<br/><br/>    “不不不，白君，你这话说的不对，你我是不同的”
<br/><br/>    “我的压力，绝大部分都是池上慧子乃至池上家族带来的，但你不会有的”
<br/><br/>    或许是真的轻松下来的原因，伊藤润二直接拿池上慧子来调侃白泽少。
<br/><br/>    尤其让白泽少无语的是，这家伙说话的时候，还故意挤眉弄眼的，看的让人火大。
<br/><br/>    白泽少干脆不理会伊藤润二，转头走进关押三浦还有松下的监狱里面。
<br/><br/>    此时的两人心头一片黑暗。
<br/><br/>    他们都没有想过，原本只是想要杀掉石志超，最后的结局却把自己都搭进去。
<br/><br/>    尤其是松下，他觉得自己太冤。
<br/><br/>    他仅仅是帮三浦出个主意，却轮落到这个地步。
<br/><br/>    好在之前他和三浦已经有过对策，死不承认，那样一来他们还有一线生机。
<br/><br/>    只是，他们真的可以扛过酷刑吗？
<br/><br/>    这一点松下心里没底，三浦就更没底了。
<br/><br/>    出身特高课的她，对于刑讯手段非常的熟悉，却没有想到今天会落在自己身上。
<br/><br/>    扛过去，他们可活。
<br/><br/>    抗不过，想死都难，池上慧子不会那么轻易放过他们。        <br/><br/>