    
        <br/><br/>    傍晚，工藤宅。
<br/><br/>    羽宫明在结束了一天的工作后，非常自然地来到了工藤宅，例行蹭饭。
<br/><br/>    吃饱喝足后，梦语忽然从书包中拿出了两张门票。
<br/><br/>    “这是……”羽宫明疑惑。
<br/><br/>    “这是园子特意要到的TWO-MIX演唱会的VIP门票，门票座位视角好位置佳，而且还能到台上给歌手送花，她和小兰打算明天一起去看演唱会，顺便也给了我两张票。”梦语解释道。
<br/><br/>    “TWO-MIX?就是最近人气最高的那个歌手组合？”羽宫明恍然。
<br/><br/>    “是啊，高山南和永野椎菜的组合，他们的歌我也很喜欢，而且听到高山南的声音，我都会觉得很亲切！”梦语笑道。
<br/><br/>    “能不亲切吗？这可是柯南的声优，四舍五入就是你哥的同款声音了……”羽宫明吐槽道。
<br/><br/>    “所以，明天和我一起去看演唱会，好不好？”梦语一脸期待地看着羽宫明。
<br/><br/>    “自信点，把好不好去掉！”羽宫明笑道。
<br/><br/>    “那就这么说定了哦！”
<br/><br/>    …………
<br/><br/>    翌日，下午四点。
<br/><br/>    羽宫明整理好最后一份委托资料后，便关上了事务所的大门。
<br/><br/>    他一路走到楼下，对早已等在那里的梦语道：
<br/><br/>    “抱歉了，刚好有一个客户来交接委托，所以耽误了一点时间。”
<br/><br/>    “没事，现在时间还早，不用着急的！”梦语笑道。
<br/><br/>    “嗯，毕竟演唱会六点才开始啊！”羽宫明道。
<br/><br/>    “所以，园子利用她的关系，让我们能提前到后台去见他们了哦！”
<br/><br/>    “不愧是铃木家的二小姐啊……”羽宫明耸了耸肩。
<br/><br/>    “走吧，小兰和园子在毛利侦探事务所等我们了，我们坐园子的车一起去。”
<br/><br/>    “OK！”
<br/><br/>    …………
<br/><br/>    演唱会举办地点——武道馆。
<br/><br/>    “哇！现在才四点半不到，就已经有那么多人进场了吗？”小兰惊讶道。
<br/><br/>    “毕竟是TWO-MIX嘛，大家都肯定迫不及待了吧？”梦语笑道。
<br/><br/>    “趁现在，我们赶紧去后台看看，按照一般流程，这个时间他们应该已经在后合音了！”铃木园子催促道。
<br/><br/>    “园子，建议你不要那么大声，有人已经看过来了。”羽宫明提醒道。
<br/><br/>    铃木园子左右看了看，顿时和几道路人的目光对上了。
<br/><br/>    “咳咳，我们快入场吧！”她忽然一脸兴奋地大叫道，说着便率先向前走去。
<br/><br/>    其余几人交换了一个无奈的眼神后，也默默跟了上去。
<br/><br/>    武道馆后台。
<br/><br/>    许多工作人员正在奔走忙碌着。
<br/><br/>    后台入口，一名工作人员拦住了羽宫明几人，客气但态度坚决地道：
<br/><br/>    “抱歉，这里是后台，TWO-MIX正在准备演唱会，请你们不要打扰，如果是观众的话，请凭票入场就座！”
<br/><br/>    “平野，让他们进来吧。”一名似乎是负责人的中年男人走了过来。
<br/><br/>    “可是……”名叫平野的工作人员似乎有些犹豫。
<br/><br/>    “他们是很重要的客人。”中年男人淡淡道。
<br/><br/>    平野一愣，随即便明白了大致情况，对几人欠身行礼道：
<br/><br/>    “抱歉，各位请进吧。”说着恭敬地让开了道路。
<br/><br/>    “实在不好意思，铃木小姐，是我没有提前交代好，给你们添麻烦了。”中年男人恭敬地向几人鞠了一躬。
<br/><br/>    “雨泽先生客气了，那么，能不能让我们去看看TWO-MIX？”铃木园子摆了摆手，一脸期待地问道。
<br/><br/>    “当然！几位请跟我来吧！”雨泽点点头，引着众人进入了后台。
<br/><br/>    …………
<br/><br/>    雨泽轻轻打开了后台休息室的大门。
<br/><br/>    “高山啊！之前在抽奖活动中奖的幸运粉丝来后台参观了！”雨泽对里面叫道。
<br/><br/>    “诶？什么……”小兰听到雨泽的话，似乎想要询问什么，但立即被羽宫明的一声咳嗽打断了：
<br/><br/>    “咳咳，小兰啊，这回多亏园子手气好，抽到了来TWO-MIX演唱会后台参观的机会，不然我们可没有机会来这里呢！”羽宫明说着还对着小兰猛眨眼睛。
<br/><br/>    小兰愣了一下，随后又看了铃木园子一眼，似有所悟，轻轻点头道：“嗯！谢谢你了，园子！”
<br/><br/>    “没事没事！我运气一向很好的，哈哈哈！”铃木园得意子大笑着，朝羽宫明递了个感激的眼神。
<br/><br/>    羽宫明微微一笑。
<br/><br/>    那位雨泽先生一开口，羽宫明就明白，铃木园子应该是通过参与主办方组织的所谓的抽奖活动，然后通过成为【幸运观众】的形式，以达到参观后台的目的。
<br/><br/>    说到底，这也就是主办方为走后门搞的一个形式而已。
<br/><br/>    不过很显然，小兰是不知道这件事的，铃木园子大概也不会把这种事告诉她。
<br/><br/>    所以，大概清楚了情况的羽宫明才适时开口，委婉的把事情告诉了小兰。
<br/><br/>    小兰只是善良，但并不是傻，羽宫明稍微一点，她也逐渐明白过来，所以最后才会对铃木园子道谢。
<br/><br/>    虽然这种事在社会上都只是寻常，但很多时候还是只能作为【公开的秘密】，而不能真的堂而皇之的拿到台面上来说。
<br/><br/>    一段小插曲过后，几人进入了后台休息室。
<br/><br/>    休息室内，一位看起来二十多岁的年轻女性正百无聊赖地坐在椅子上。
<br/><br/>    见到几人进来，年轻女性连忙站起身，朝几人笑道：“你们好，我是高山南！”
<br/><br/>    几人纷纷和高山南打着招呼。
<br/><br/>    “高山小姐，能给我签个名吗？我一直很喜欢你们的歌！”梦语从挎包中取出一本笔记本，诚恳地双手递了过去。
<br/><br/>    “啊！那个……我们也要签名可以吗？”铃木园子和小兰也纷纷掏出自己要签名的物品，小兰和梦语一样是一本笔记本，而铃木园子则是一个粉色的文具盒。
<br/><br/>    “没问题，谢谢你们喜欢我们的歌！”高山南露出爽朗亲切的笑容，纷纷给三人签了名。
<br/><br/>    “非常感谢！”三人同时鞠躬。
<br/><br/>    “对了，高山，永野呢？还没到吗？”一旁的雨泽左右看了看，疑惑道。
<br/><br/>    “啊！椎菜他还没到，打电话也不接，不知道又跑去哪里了……”高山南懊恼道。
<br/><br/>    “嗯，那你要尽快联系上他，让他快点赶过来，你们可还是需要时间合音呢！”雨泽提醒了一句。
<br/><br/>    “嗯，知道了。”高山南点头道。
<br/><br/>    “那几位，我还有事，失陪了。”雨泽朝羽宫明几人点头致意后，便离开了。
<br/><br/>    高山南见雨泽走了后，忽然一脸神秘地看着几人：“你们要不要和我一起去找椎菜？”
<br/><br/>    “啊？我们……找永野先生？”小兰惊讶道。
<br/><br/>    “嗯！椎菜他有时候就喜欢在演唱会之前到场地周围闲逛，我猜他这次又不知道躲到哪个地方去了，我打算出去找一下他，你们要不要和我一起去呢？”高山南笑道。
<br/><br/>    “想找永野椎菜只要和工作人员说一声就好了吧？哪里用自己出去找？我看你是想出去浪吧……”羽宫明腹诽道。
<br/><br/>    “嗯！我们当然愿意，只要高山小姐不介意就好！”梦语笑道，铃木园子和小兰也点点头。
<br/><br/>    至于羽宫明？梦语一个眼神过来，羽宫明还能说什么？
<br/><br/>    “没事没事，人多点找到椎菜的速度更快嘛！”高山南笑道。
<br/><br/>    “我看是人多点更好玩吧？”羽宫明继续吐槽道。
<br/><br/>    “你们等我一下啊，我先伪装一下！”
<br/><br/>    很快，进行了一番伪装的高山南，和羽宫明几人一起出了后台。        <br/><br/>