    
        <br/><br/>    尽管朱翊钧还在发疯似的吼叫，而现场依然一片混乱，但王安感觉局势已经差不多定了。
<br/><br/>    其实马栋没有挨打，他今天的目的就可以说达到了。
<br/><br/>    王喜姐也安全，此刻马栋像护花使者一样将她护在身旁。
<br/><br/>    王安这才冲到马栋身边说：
<br/><br/>    “马将军，将番王爷暂时扣起来，不然台湾局势难以控制。”
<br/><br/>    “你是谁？”马栋打量王安一番，发现眼前这人他从未见过。
<br/><br/>    “马将军不认识我，可王妃也不认得奴婢吗？”王安恭敬地问王喜姐。
<br/><br/>    发生这般变故，王喜姐脑子里一片混乱。望着王安感觉有点眼熟，但一时又想不起来，所以摇了摇头。
<br/><br/>    王安也不纠结：“那稍后再说，还请马将军下令将番王爷扣押起来，不然台湾的局势还将乱下去。”
<br/><br/>    马栋却摇头：“在台湾王爷最大，可以说他是这片土地的主人，我怎么能做出如此大逆不道之事？”
<br/><br/>    “可如果马将军不这么做，番王爷还会找你的麻烦。这次王爷没有得逞，他指定更加痛恨马将军了。”
<br/><br/>    马栋沉吟不语。
<br/><br/>    王安接着又说道：“如果我没有猜错的话，刚才那两根棒子上有毒，怕是王爷要取马将军性命。若非王妃阻拦，马将军若真挨了打，恐怕凶多吉少。”
<br/><br/>    马栋不禁讶然地看了王喜姐一眼。
<br/><br/>    王喜姐没作声。
<br/><br/>    马栋心领神会，也就不追问了。
<br/><br/>    王安看在眼里，继续强调道：“眼下若要保证台湾稳定，唯有先将番王爷扣押起来，由王妃或马将军发号施令，否则台湾必然大乱，为了团结安定，还请王妃和马将军尽快作出决定。”
<br/><br/>    马栋依然不说话。
<br/><br/>    王喜姐倒是点头同意：“马将军，依我看也只能这么做了。”
<br/><br/>    “台湾不能再乱下去。”见马栋依然犹豫，王喜姐又补充道。
<br/><br/>    “马将军终有顾虑，还是请王妃直接下令吧。”王安建议道。
<br/><br/>    刚才朱翊钧疯狂地抡着抹有剧毒的棒子的那一幕，让王喜姐心有余悸。此刻虽然朱翊钧被士兵控制不能动弹，但如果放开，难免他又会胡来。
<br/><br/>    一念及此。
<br/><br/>    王喜姐冲马栋确认一个眼神，继而直接下令道：“送王爷到后房休息。”
<br/><br/>    “放开本王！”
<br/><br/>    “放开本王！”
<br/><br/>    “你们这对狗男女！
<br/><br/>    “居然联手欺负到本王头上来，你们将不得好死，不得好死……”
<br/><br/>    朱翊钧又是嚷嚷，又是骂，但也改变不了他被扣押的事实。
<br/><br/>    王喜姐唯有摇头叹气。
<br/><br/>    她也学朱翊钧刚才如何对她，将头瞥向一边，眼不见为净。
<br/><br/>    这一刻，她感觉与朱翊钧的感情已经走到尽头，再也不能回头了。
<br/><br/>    将朱翊钧带走，才终于消停下来。
<br/><br/>    ……
<br/><br/>    经过这番折腾，王喜姐已经筋疲力竭，感觉脑子里一片空白，仿佛从未来这人世走过一遭。
<br/><br/>    “马将军，你们都回去吧。”
<br/><br/>    “王妃呢？”马栋问。
<br/><br/>    “此刻我只想好好睡一觉。”王喜姐索然无趣地回道。
<br/><br/>    “好，那臣派人保护王妃好生休息。”
<br/><br/>    “邱老他们几个刚挨了王爷的棒子，赶紧下去检查看有没有触及肌肤，如果有，立即找大夫清洗、医治。”
<br/><br/>    王喜姐临走前刻意交代。
<br/><br/>    如果棒子真的触及到肌肤，其实她也不知道还能不能医治。
<br/><br/>    尽管直至最后一刻王喜姐也没有明确提及棒子上抹了毒这一节，但大家都心知肚明怎么回事儿。
<br/><br/>    ……
<br/><br/>    马栋带着士兵离开王府。
<br/><br/>    邱橓、吴中行、赵用贤他们，也各自回到自己办公所在地。
<br/><br/>    王安自然跟着马栋去了。
<br/><br/>    一名士兵忙介绍道：“马将军，刚才多亏你身边这位小兄弟，不然马将军恐怕真会挨一百棒子。”
<br/><br/>    “就是。”马上有士兵附和，”这位小兄弟心思敏捷，像能摸透王爷的心，往往只需一句话便能说中要害。”
<br/><br/>    “这位小兄弟太厉害了！哦，发现还没问小兄弟叫什么名字，有何来头，为什么要帮助我们救马将军呢？”
<br/><br/>    “……”
<br/><br/>    士兵们七嘴八舌，将王安刚才的表现着实大大夸赞一番，然后问起他的姓名、来历，以及为什么要救马栋。
<br/><br/>    “我叫王安。”
<br/><br/>    是该告诉自己来历的时候了，王安想着，只可惜说出这个名字，这里也没有一个人认识他。
<br/><br/>    “我是万岁爷派来的。”
<br/><br/>    没办法，王安只得又补充道。
<br/><br/>    听说是朱翊镠派出来的，士兵们的兴趣一下子都来了。
<br/><br/>    叽叽喳喳又问个不停。
<br/><br/>    可也不知道是不是人多的缘故，王安居然没听出重点。
<br/><br/>    如果非要找出来一个，好像是到底什么时候给台湾送女人？
<br/><br/>    士兵们已经渴望很久了。
<br/><br/>    这的确是朱翊镠告诉他的，也就是马栋忧虑的问题之一。
<br/><br/>    “万岁爷让台湾事宜负责人张敬修正在筹备，相信马上就会送来。”
<br/><br/>    对于缺乏女人的问题，王安如是般与士兵们解释道。
<br/><br/>    他没有说谎。朱翊镠确实是这样吩咐张敬修的。
<br/><br/>    马栋是个聪明人，知道朱翊镠派王安来，肯定不会只为了传达信息，于是将王安引进自己的廨房，不然他手下聒噪的士兵没完没了。
<br/><br/>    这也正合王安之意，毕竟有些话只能与马栋单独谈。
<br/><br/>    ……
<br/><br/>    番王府里的侍卫自然明白王喜姐让把朱翊钧带到后房的真正用意——
<br/><br/>    先关起来再说。
<br/><br/>    朱翊钧又气又急，自己是王爷，居然被府上的侍卫关起来。
<br/><br/>    于是各色各样骂人的话，无论有多狠毒，都从他嘴里一股脑儿屙出来了。
<br/><br/>    骂完马栋，骂王喜姐，接着又骂士兵、侍卫，再骂到朱翊镠，然后转一圈儿又骂回来……就这样循环往复。
<br/><br/>    以致于看守的侍卫都窃窃私语，说他是不是已经疯了。
<br/><br/>    毕竟同样的刺激让他受了两遍。
<br/><br/>    第一遍，是皇帝被废，好不容易掌权亲政，却被赶下了台。
<br/><br/>    第二遍，也就是眼下，虽然王爷没有被废，但还有多少话语权呢？在台湾还会有人听他的吗？
<br/><br/>    如此一来废与不废又有什么区别？
<br/><br/>    ……
<br/><br/>    如同邱橓、吴中行他们一样，王喜姐昨晚也是一整晚没睡。
<br/><br/>    可她丝毫感觉不到困意。
<br/><br/>    接下来的路到底该怎么走？这是摆在她面前的迫在眉睫的问题。
<br/><br/>    经此一闹，她想着朱翊钧这个番王还剩有多少威信？
<br/><br/>    本来就所剩无几，现在可以说名存实亡了吧？很难以想象，还会有几个人把他当作王爷。
<br/><br/>    既然王爷都已经名存实亡了，那她这个王妃更是如此……
<br/><br/>    倒不是留恋王妃这个头衔，只是千里迢迢来到台湾不知费了多大的劲，到头来却得到这样一个结果吗？
<br/><br/>    可又能怪谁呢？
<br/><br/>    非得作，有什么办法？
<br/><br/>    本来她觉得，有马栋他们，在这里过上安逸的日子不成问题。虽然肯定不及在紫禁城的时候，可谁说紫禁城的生活就是令人向往的呢？
<br/><br/>    ……
<br/><br/>    。        <br/><br/>