
“啊啊！鬼啊！！”<br/><br/>
“鬼啊！！”<br/><br/>
“……”<br/><br/>
几个不怕死的游客，在听说了驿城区湿地公园的鬼屋，有多么多么吓人之后，就带着好奇和探秘的心思跑来体验一下。<br/><br/>
没想到，他们连老鬼屋这第一关都没闯过去，就一个个被吓得屁滚尿流地离开了。<br/><br/>
<br/><br/>
咚咚！<br/><br/>
“进来！”<br/><br/>
正屋子里制造诅咒之物的李默，听见外面的铁门被敲响，立刻就朝外面喊了一句。<br/><br/>
“老板，是我！”<br/><br/>
嗯？<br/><br/>
李默楞了一下，他怎么来了？<br/><br/>
李默有点纳闷，因为听这声音不是别人，正是少年苏毅！<br/><br/>
“等我一下，我马上出来！”<br/><br/>
李默放下手中的毛绒玩偶，然后又回到了那大型人偶的胸口，这才起身打开了门走了出去。<br/><br/>
“什么事？”<br/><br/>
少年苏毅面对李默的质问，此时已经没有了生涩，或者说腼腆，有的只是平静，无比的平静。<br/><br/>
“老板，我有一件事想祈求您！”<br/><br/>
说着，少年苏毅便跪倒在地，露出一副虔诚信徒的模样。<br/><br/>
李默也看出来了，诅咒的力量已经在他的身上越来越明显。<br/><br/>
并且，这时的少年和几日前的他，身上的黑暗味道要来的更加明显，更加浓郁……<br/><br/>
“说说看吧！”<br/><br/>
李默略带嘶哑的声音传出，让少年浑身一颤，像是激起了他的某种人性。<br/><br/>
“老…老板，我想祈求您帮我照顾一下，我那不懂事的妹妹。”<br/><br/>
少年神色间有些挣扎，似乎让他说出这样的话十分困难。<br/><br/>
“嗯？说说原因吧！”<br/><br/>
在这种时候李默的话，就犹如一道圣旨，压得少年快要喘不过气来了。<br/><br/>
“我…我想外出游历一番，将您交给我的任务完成！”<br/><br/>
任务？<br/><br/>
李默楞了一下，紧接着便明白了他的意思。<br/><br/>
好小子，真有点不一般啊！<br/><br/>
“嗯，你能有这个想法很好！”<br/><br/>
李默想了想还是说道，“你妹妹的事，就交给其她人处理吧，我想……你应该知道怎么做。”<br/><br/>
“是，老板！”<br/><br/>
少年如临大赦，立刻就毕恭毕敬地冲李默弯腰鞠躬。<br/><br/>
他其实刚刚有说错了一些话……<br/><br/>
但是李默却并没有怪罪他，反而是同意他出去的游历，这么好的老板去哪里找呢？<br/><br/>
“要是没什么事就退下吧！”<br/><br/>
“是！”<br/><br/>
少年再次毕恭毕敬地行了一礼，这才转身离开了后院。<br/><br/>
对于他而言……<br/><br/>
刚刚是想跟李默说，希望能让鬼屋里的人帮忙照顾一下他的妹妹，没想到说成了让李默来帮忙照顾一下他的妹妹这种话。<br/><br/>
这差一点就让少年一头撞在院墙上！<br/><br/>
他祈求出去游历这件事，已经是少年觉得最大胆的请求了，这还让他那至高无上的老板，帮忙照顾他的妹妹，这不是厕所里点灯找屎（死）吗？<br/><br/>
“小毅，你…你怎么过来了？”<br/><br/>
因为少年是先去找的李默，所以当杨小静见他出现后立刻有点好奇。<br/><br/>
“嗯，小静姐，我有一件事想拜托一下你。”<br/><br/>
少年平静地说道，“我想……让你和晓晓姐，帮忙照顾一下我的妹妹。”<br/><br/>
“呀啊，小毅，你这是要出远门吗？”<br/><br/>
杨小静有点疑惑地看着少年，似乎想不到他这是要去干嘛。<br/><br/>
要知道……<br/><br/>
自从上次他们兄妹俩的那个不负责任的爸爸，不小心找到他们兄妹俩之后。<br/><br/>
少年就好像换了一个人似的，不仅脸上的笑容比以前少了，就连话都比以前少多了。<br/><br/>
那么在少年说出这样的话后，不免让杨小静觉得，他这怕是要被他那混蛋父亲送出去打工什么的了。<br/><br/>
“小静姐，我有点事得出去一段日子，所以想托你们帮我照顾一下我的妹妹。”<br/><br/>
少年十分认真地看着杨小静说道，“放心，用不了多久我就会回来的！”<br/><br/>
杨小静微微点头，心里越发觉得他这是要出去打工了。<br/><br/>
“小毅，如果有难处的话吱一声，你小静姐我就算再没用，也能帮你讨回公道的！”<br/><br/>
听着杨小静这莫名其妙的话语，让少年已经逐渐黑化的心，不自觉地跳动了一下。<br/><br/>
很显然，他知道杨小静是在关心他！<br/><br/>
但他这次外出，可不单单是历练……<br/><br/>
更是为了将黑暗之火，燃烧至其它地方，所以这一趟他必须走。<br/><br/>
“小静姐，你就放心吧，等我回来就好！”<br/><br/>
“嗯，好！”<br/><br/>
虽然杨小静还想说点什么，但是话到了嘴边，她又有点说不出口。<br/><br/>
因为这毕竟是他自己的决定，她一个外人能做的，还有该做的都做了。<br/><br/>
既然他依然坚持要出去打工，那杨小静也只能祝他好运了！<br/><br/>
第二天一早，少年就收拾好自己的东西上路了。<br/><br/>
临走前，少年还摸了摸妹妹的小脑袋，便将一封已经准备好的信，放在了妹妹的鞋子里。<br/><br/>
“小静姐，晓晓姐不好啦，我…我我哥哥走了，我哥哥走了啊！！”<br/><br/>
从新鬼屋杂物间里醒来的小牙膏，鞋子都跑掉了一只，拿着信就找到了杨小静和周晓晓。<br/><br/>
而早就知道了这个消息的两女，对此当然并不意外。<br/><br/>
但是为了掩盖好一些什么，她们俩早就商量好了对策。<br/><br/>
“呀啊！小牙膏，你醒了啊？”<br/><br/>
周晓晓笑着将手里的几个包子递了过去，“喏，这是给你买的早餐。”<br/><br/>
“我不饿！我…我要我哥哥！”<br/><br/>
小丫头嘴一瘪，眼眶瞬间就红了起来。<br/><br/>
很显然，小小年纪的她已经是意识到了什么。<br/><br/>
周晓晓见她好像不吃自己这一套，只能将求租的目光投向了杨小静，希望她能说点什么。<br/><br/>
“小牙膏，你哥哥跟我们说，他有点事得出去一趟，所以最近这段时间我和晓晓姐会照顾你的呢。”<br/><br/>
杨小静倒是也没想瞒她，只是具体将她哥哥出去干嘛的事，选择隐瞒了下来。<br/><br/>
“哇啊，哥哥！我要哥哥！”<br/><br/>
在听见杨小静的话之后，小牙膏立刻就揉着眼睛，坐在地上哭了起来。<br/><br/>
而杨小静和周晓晓见状也有点小无奈……<br/><br/>
他们这兄妹俩的感情，还真是挺深的呢。<br/><br/>
他这才一走，小丫头就哭成这样，这要是时间久了还了得？<br/><br/>
果不其然！<br/><br/>
在接下来的一个星期里，小牙膏不哭也不笑，就连她们俩也不搭理了。<br/><br/>
自己一个人照看虚拟鬼屋区的生意不说，每天一下班，她就一个人默默坐在湿地公园的门口待着，谁说都不好使。<br/><br/>
————<br/><br/>
今天更新的有点晚是因为在写新书，因为编辑大大说双开最好不要用同一个账号，所以新书换了个账号，新书的名字叫《从迷雾列车开始》。<br/><br/>
最近更新一直不多，也都是在准备新书。<br/><br/>
虽然是双开，但是作者每天都会尽力保证两本书一天两更！<br/><br/>
小丑的数据虽然不好，但是作者还是会坚持写下的。<br/><br/>
这本书不会太监，不会太监，不会太监！<br/><br/>
重要的事情说三遍！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69798832"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;兄妹情深">加入书签</a>
</div>
