    
<br/><br/>    “小钰啊，你没受伤吧。”
<br/><br/>    周沧海回过身看着齐钰问道，
<br/><br/>    “师尊，真的是你。”
<br/><br/>    齐钰有些激动，
<br/><br/>    自从周沧海从城隍被贬为阴差之后，齐钰就在也没有见过自己的师尊了，只是零星的听到过关于一些他的消息罢了，
<br/><br/>    回想当初师尊化身城隍的那份荣耀，
<br/><br/>    齐钰仍旧历历在目，
<br/><br/>    可如今，虽然仍旧是在阴曹地府当中任职，可周沧海的身上却已经少了很多的功德，
<br/><br/>    周沧海也是有些意外，
<br/><br/>    自己的徒儿怎么会掉进万丈深渊当中，
<br/><br/>    说来也巧，
<br/><br/>    盛唐之事结束以后，周沧海便随同多数的阴差一般被调回了秦晋之地继续引渡亡魂，
<br/><br/>    原本万丈深渊和他根本不会有任何关系，
<br/><br/>    可偏偏最近一段时间有很多保家仙无端的失踪，所以崔判便调拨了一部分的阴兵进行调查，
<br/><br/>    查来查去，
<br/><br/>    最大的问题就是万丈深渊，
<br/><br/>    所以才有了周沧海随同其他阴差进入其中查看情况的这一幕，
<br/><br/>    没想到，
<br/><br/>    竟然意外的救下了自己的徒儿，
<br/><br/>    “没有灵性的畜生，你还想抵抗吗。”
<br/><br/>    站在周沧海身边的另外一名阴差怒斥了一下挣扎着站起来的僵尸，毫不留情的将自己的勾魂链锁在了他的身上，随即勾魂链变得炙热起来，
<br/><br/>    僵尸的身躯也慢慢的被点燃了，
<br/><br/>    强大的阴司之力在腐血河流当中格外显眼，
<br/><br/>    那些原本还在沉睡状态当中的僵尸一个个都被惊醒了过来，
<br/><br/>    可他们没有选择和阴司间的阴差对抗，纷纷潜入了腐血河流的深处，不知去向，
<br/><br/>    捡回一条小命，
<br/><br/>    齐钰将自己所遭遇的事情一五一十的说了出来，
<br/><br/>    周沧海担心她的安危，便没敢在继续逗留万丈深渊，
<br/><br/>    而是将齐钰给带了出来，
<br/><br/>    “我只能给你一刻钟的时间，要不然崔判会怪罪下来。”
<br/><br/>    重新回到沟壑的上方，
<br/><br/>    另外一名阴差向周沧海说道，
<br/><br/>    他已经是阴差了，自然要与凡人划清界限，哪怕见到的人是曾经的血亲也不行，
<br/><br/>    周沧海谢过同行阴兵的谅解，便赶忙询问起了齐钰最近的状况，
<br/><br/>    天师府不存，
<br/><br/>    齐钰孤身一人居住在天师府分部当中，虽然算不上落魄，但也失去了很多曾经拥有过的东西，
<br/><br/>    可这一切都是命数，谁也改变不了，
<br/><br/>    “小钰，你听说过大道果实吗。”
<br/><br/>    齐钰摇了摇头，
<br/><br/>    大道果实四个字，她还是第一次听说，
<br/><br/>    “那你听说过方小仙和孟高飞这两个人的名字吧。”
<br/><br/>    周沧海追问道，
<br/><br/>    方小仙脱离神将府，早已经是秦晋之地人尽皆知的事情了，
<br/><br/>    而且方小仙和孟高飞两人联手创立的逍遥宗可以说的上是现在秦晋之地当中的道门翘楚，不仅因为他们两个人的修为强大，更因为逍遥宗一心为民，做了很多的善事，
<br/><br/>    比起昔日的神将府，
<br/><br/>    逍遥宗当之无愧的成为了所有宗门所仰望的对象，
<br/><br/>    “方小仙和孟高飞两人都是接受了阴天子陛下所赠与的大道果实力量所以才变得如此之强，小钰，你的寿元还很长，不应该就此止步，你应该走的更远才对。”
<br/><br/>    周沧海语重心长的说道，
<br/><br/>    在阴曹地府的时间长了，
<br/><br/>    周沧海见过一个又一个接受阴天子大道果实的凡人，
<br/><br/>    而且他也清楚，大道果实的力量只能够分给十个凡人，现如今已经十去其五，
<br/><br/>    秦晋之地的方小仙，孟高飞，盛唐之内的李翰林，悲鸿和尚还有问天岚，
<br/><br/>    周沧海知道，
<br/><br/>    阴天子还在搜寻剩下能够有资格获取大道果实之力的凡人，
<br/><br/>    他的弟子，
<br/><br/>    不见比这些人要差，如果齐钰能够拼一把，甚至可能会超越他们，
<br/><br/>    可齐钰所遭遇的机缘甚少，
<br/><br/>    秦晋之地也早已恢复了太平，
<br/><br/>    要想让她有资格获取大道果实，太难了，
<br/><br/>    逼不得已，
<br/><br/>    周沧海的内心中已经有了自己的想法，
<br/><br/>    “师尊，我还能够在见到您吗。”
<br/><br/>    一刻钟的时间转瞬即过，
<br/><br/>    齐钰还不舍得让周沧海离开，
<br/><br/>    “放心吧，等我们在见面的时候，我一定会让你出人头地的。”
<br/><br/>    周沧海咬着牙说道，
<br/><br/>    为了他这个徒弟，
<br/><br/>    自己哪怕舍弃剩余不多的功德也在所不屑，
<br/><br/>    他本就是个风烛残年的无用之人罢了，若不是阴天子眷顾，哪能有后来的风光，
<br/><br/>    只可惜，他的命数即便做到了城隍的位置上，也不过如此罢了，
<br/><br/>    告别齐钰，
<br/><br/>    周沧海随同另外一名阴差返回阴曹地府向崔判复命，
<br/><br/>    沟壑内的万丈深渊的确有很多鬼物横行，
<br/><br/>    此次返回，
<br/><br/>    是希望崔判能够加派阴差的数量将腐血河流一网打尽，不让任何一只僵尸出现在人间的沃土上面.……
<br/><br/>    人的命数，
<br/><br/>    早有天定，
<br/><br/>    如果想要逆天改命的话，
<br/><br/>    要么需要几位强横的人在背后推波助澜，要么拥有极大的机缘所在，
<br/><br/>    周沧海在清楚不过这一点了，
<br/><br/>    从判官殿出来，
<br/><br/>    他长叹了一口气，头也不回的直奔天子殿而去，
<br/><br/>    如今的他早已经不是城隍了，
<br/><br/>    只不过是阴曹地府中最为常见的一名阴差，
<br/><br/>    论身份地位，
<br/><br/>    根本不可以随随便便的就觐见阴天子，
<br/><br/>    守在天子殿外的青红双鬼见到周沧海，脸上没有一丝表情直接将他给拦阻了下来，
<br/><br/>    “周沧海，没有陛下的诏令，你私自来天子殿所谓何事。”
<br/><br/>    “两位大人，小人我想要拜见阴天子陛下。”
<br/><br/>    “周沧海，你僭越了，区区阴差，难道想越权吗。”
<br/><br/>    青鬼质问道，
<br/><br/>    “小人不敢，只是小人有一事想要恳求陛下的同意。”
<br/><br/>    “放肆，周沧海，如果你还是城隍的话，我等二人的确可以放你进去，但是现在，你只是一名小小的阴差，没有资格进入天子殿，懂吗。”
<br/><br/>    红鬼也在一旁说道，
<br/><br/>    阴曹地府，
<br/><br/>    等级制度森严，
<br/><br/>    如果小小的阴差都能随随便便的见到阴天子的话，那还要他们两个阴司正神守门做什么，
<br/><br/>    阴天子每日处理阴曹地府大大小小上千件公事，哪一件不必觐见阴差要重要许多，
<br/><br/>    得不到青红双鬼的认可，
<br/><br/>    周沧海根本无法踏足天子殿一步，
<br/><br/>    他清楚，
<br/><br/>    如果自己在纠缠，青红双鬼是有权利先斩后奏的，
<br/><br/>    无奈，
<br/><br/>    周沧海只能选择了最无力的办法，
<br/><br/>    他退后几步，然后双膝跪地，
<br/><br/>    既然无法征求他们二人的同意进入天子殿，
<br/><br/>    那他就跪在这里等候着阴天子的召见吧，
<br/><br/>    “周沧海，你别太过放肆。”
<br/><br/>    “用这种方式求见阴天子，难道你是想胁迫陛下吗。”
<br/><br/>    青红双鬼见状纷纷怒斥周沧海的痴愚，
<br/><br/>    周沧海也不答话，跪在那里一动不动，
<br/><br/>    齐钰的命数已经注定，
<br/><br/>    唯独剩下阴天子能够改变，自己这个做师尊的，哪怕舍弃现有的一切不要，也要帮着她逆天改命，
<br/><br/>    青红双鬼不在理会周沧海的愚蠢，
<br/><br/>    他愿意跪着，那就跪着吧，
<br/><br/>    其他前往天子殿办差的阴司众见到了周沧海的这副样子都很奇怪，
<br/><br/>    一个个用狐疑的双眼盯着他看，
<br/><br/>    可是没有谁上前询问，
<br/><br/>    其实不用这些阴司众去问，他们的心里也非常清楚周沧海想要做什么，
<br/><br/>    阴曹地府，
<br/><br/>    不存在时间的定义，
<br/><br/>    这里的一刻钟可以说阳间的一天，一月甚至是一年，
<br/><br/>    周沧海就这样跪着，他也不清楚能不能出现奇迹，
<br/><br/>    “胡闹。”
<br/><br/>    一阵阴冷的声音让周沧海惊促不已，
<br/><br/>    陆之道的身影出现在他的身旁，
<br/><br/>    双目无情的盯着他在看，
<br/><br/>    “你真是在做给谁看，阴曹地府不存私情，周沧海你想越权吗。”
<br/><br/>    “小人不敢，但小人必须要见阴天子一面。”
<br/><br/>    “放肆，用凡人的情感胁迫阴天子，你太愚蠢了。”
<br/><br/>    “我给你最后一次机会，马上给我离开，如若不然，你连阴差都不用当了。”
<br/><br/>    咯噔，
<br/><br/>    周沧海的心中一寒，
<br/><br/>    陆判的话可不是用来吓唬人的，<br/><br/>