
而相比攻城的不顺利，更让东突厥始毕可汗感到难受的情况，终于出现了。<br/><br/>
他们接下来的粮草物资，只够他们再消耗五天的。<br/><br/>
如果五天之内，他们再打不下西陉关的话，那么他们将陷入绝境。<br/><br/>
那么他们真的能在五天之内，打下西陉关吗？<br/><br/>
突厥骑兵是看不到任何的希望。<br/><br/>
突厥始毕可汗和将领们，着急得一嘴都是泡。<br/><br/>
宠臣史蜀胡悉看到众人这个样子，终于还是站了出来。<br/><br/>
此时的他，早已经不被突厥始毕可汗待见了。<br/><br/>
甚至始毕可汗看到他站出来，眼睛里还带有了几分厌恶。<br/><br/>
人总是这样子的，不会把过错的责任，往自己身上想。<br/><br/>
一般人反倒会把失败的原因，硬是埋怨到有份参与的队友身上。<br/><br/>
反正事情办成了，那就是自己的功劳。<br/><br/>
事情如果没办成的话，那就都是因为有猪一样的队友。<br/><br/>
突厥始毕可汗的眼神，深深地刺痛了宠臣史蜀胡悉。<br/><br/>
以前，突厥始毕可汗可不是这样对他的。<br/><br/>
可是宠臣史蜀胡悉也明白，现在不是介意这个的时候。<br/><br/>
他们现在最重要的，就是在这场战争之中活下来。<br/><br/>
只见宠臣史蜀胡悉果断地说道：“可汗，虽然这个事情听起来不容易，但我们真的应该找幽州军谈判了。”<br/><br/>
突厥始毕可汗听到这个话，心里更加不爽。<br/><br/>
如今幽州军占尽了上风，哪能轻易地跟他们谈判。<br/><br/>
不是他不愿意，主要是对面不愿意呀！<br/><br/>
作为宠臣，史蜀胡悉非常了解突厥始毕可汗。<br/><br/>
只见宠臣史蜀胡悉叹了口气，接着给始毕可汗解释道：“可汗，稍安勿躁。”<br/><br/>
“此事只是颇为艰难，但是也并非完全没有希望。”<br/><br/>
“相于而言的话，我们还有一个非常重要的作用，相信裴璟会十分感兴趣。”<br/><br/>
“这个东西，就是我们能够拿来跟他们谈判的筹码。”<br/><br/>
突厥始毕可汗听到这个话之后，眼睛里也露出了光芒。<br/><br/>
虽然他不知道宠臣史蜀胡悉说的是什么。<br/><br/>
但是他心里明白，如果他们真的还有这样的东西，那他们返回草原的希望，就是非常大的。<br/><br/>
他再一次上前，紧紧握住了宠臣史蜀胡悉的手，着急地说道：“史蜀胡悉，我们到底有着什么样的作用？”<br/><br/>
<br/><br/>
“快快说来。”<br/><br/>
其他的突厥将领，也是仿佛抓住了最后一根救命稻草。<br/><br/>
所有人都用希冀的眼神，看着宠臣史蜀胡悉。<br/><br/>
宠臣史蜀胡悉看着始毕可汗抓住他的手，就如同过往无数次一样。<br/><br/>
可是他心中却是明白，有些东西再也回不去了。<br/><br/>
脸上的神色不变，宠臣史蜀胡悉接着说道：“可汗，我们的作用，便是抵御西突厥。”<br/><br/>
始毕可汗听到了这个话之后，也突然醒悟了。<br/><br/>
他们看得出，裴璟绝对是狼子野心的。<br/><br/>
如今隋朝国内已经大乱，而裴璟作为一个狼子野心之辈，之后也必定会南下发展。<br/><br/>
而北边的突厥，则是向来能严重影响到隋朝北境的安全。<br/><br/>
而裴璟的老巢是在幽州。<br/><br/>
可想而知，裴璟绝对不希望，草原出现一个完整统一的突厥。<br/><br/>
所以，如果他在这里歼灭东突厥所有的军队，那么幽州和并州以北地方，就会出现权力真空。<br/><br/>
到时候，将没有任何的人和军队，能够抵御西突厥东征。<br/><br/>
在这种情况下，一旦让东西突厥始完成了统一，那么强大的突厥骑兵，肯定会选择南下。<br/><br/>
这绝对是裴璟不愿意看到的。<br/><br/>
而眼下，始毕可汗就可以选择跟裴璟谈判，让对方允许他们返回草原，充当抵御西突厥的力量。<br/><br/>
而这也是他们目前唯一能拿得出来的东西。<br/><br/>
始毕可汗现在手上有了一张烂牌，还是只有可能打不出去的那一种。<br/><br/>
可他心中却十分高兴，他突然很有信心，裴璟肯定会接受他的条件。<br/><br/>
他扭过头来，看向宠臣史蜀胡悉。<br/><br/>
宠臣史蜀胡悉多次作为突厥往隋朝出使的使者，自然也是精通汉话的。<br/><br/>
并且这个说法，是由宠臣史蜀胡悉提出的。<br/><br/>
那么派他去执行，也是最合适的。<br/><br/>
始毕可汗脸上挂着笑容，说道：“史蜀胡悉，这个任务本可汗就交给你了。”<br/><br/>
“你去和那裴璟谈，一定要给我谈出一个好的条件来。”<br/><br/>
“嗯，你去给我告诉裴璟，只要把本可汗放回草原，本可汗以后必然一心跟西突厥作战。”<br/><br/>
“本可汗还可以承诺，以后绝对不会再南下，与他发生任何的争端。”<br/><br/>
宠臣史蜀胡悉听到了这个话，简直就是跟吃的屎一样的难受。<br/><br/>
用汉朝汉人的话来说，他们此时已经被裴璟瓮中捉鳖了。<br/><br/>
一个瓮中的鳖怎么可能还能从人的手里，拿下一个好的条件。<br/><br/>
宠臣史蜀胡悉觉得，此去跟裴璟谈判，只要不被宰的那么严重，他们就应该要偷笑了。<br/><br/>
可是这个时候，始毕可汗麾下已经是一片人心惶惶。<br/><br/>
因此宠臣史蜀胡悉，也无意于再去打击这些人的希望。<br/><br/>
始毕可汗的话，他也不敢贸然答应。<br/><br/>
史蜀胡悉只好对始毕可汗说道：“请可汗放心，臣一定尽力而为。”<br/><br/>
宠臣史蜀胡悉带着几个汉人的文士，用来作为翻译官和向导。<br/><br/>
随后，在一百多名骑兵的保护下一路南下。<br/><br/>
一个时辰之后，宠臣史蜀胡悉终于赶到了三十里外幽州军大营的外围。<br/><br/>
显然幽州军的人对他们会派人来谈判的事情，也是早有准备。<br/><br/>
在被幽州军外围的斥候发现之后，便由专门的将领，引着他们一路回到了大营。<br/><br/>
并且在开始的时候，宠臣史蜀胡悉还以为裴璟多少都会刁难他。<br/><br/>
可是他没有想到的是，裴璟比他想象的还要大方许多。<br/><br/>
幽州军士兵在收取了他们身上所有的铁器之后，便把他们扔在了一座帐篷内。<br/><br/>
然后在不足两个时辰之后，便有一名幽州军的将领，来到了他们的帐篷。<br/><br/>
宠臣史蜀胡悉远远地看到过裴璟的容貌。<br/><br/>
他突然发现这个来接他们的将领，长得竟然跟那裴璟，竟颇有几分相似之处。<br/><br/>
这名将领跟裴璟一样，高大威猛，气宇轩昂。<br/><br/>
可是这名将领，却对于他们的殷勤奉承，显得有些冷淡。<br/><br/>
裴行俨只跟他们说了几句话。<br/><br/>
他只说总管现在准备接见他们。<br/><br/>
让他们收拾一下跟自己走，便再无其他的话了。<br/><br/>
宠臣史蜀胡悉看到裴璟方面如此迅速，便定下了让他们面见的时间。<br/><br/>
他心里也是放心了不少。<br/><br/>
起码从这一点上面看，裴璟还是有跟他们谈一谈的想法。<br/><br/>
他们也没有什么好收拾的，最多只是宠臣史蜀胡悉简单地用水抹了把脸。<br/><br/>
然后他们便跟着裴行俨，直往裴璟的中军大帐赶去。<br/><br/>
宠臣史蜀胡悉心中充满了希望，甚至脸上绽放出了笑容。<br/><br/>
可是越往裴璟的中军大帐赶着，他脸上的笑容便越来越少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70363517"&nbsp;&nbsp;chaptername="第二百三十章&nbsp;&nbsp;最后一根救命稻草！">加入书签</a>
</div>
