    
        <br/><br/>    南轩国皇帝叫做东方轩城，女儿叫做东方雪嫣，东方轩城一生娶了一百个嫔妃，但是没有一个嫔妃给他生下儿子，东方轩城唯一只有一个女儿，那便是东方雪嫣。
<br/><br/>    国师慢慢走出了未央宫，嘴角勾起了一丝邪恶的微笑，然后朝着东方轩城的后宫走去。
<br/><br/>    国师走进了丽妃的房间之中，丽妃看到国师来了，身子一滑，一下子倒在了国师的怀中。
<br/><br/>    “小妖精，这就等不及了吗？”国师抱着丽妃道。
<br/><br/>    “那老东西怎么样了，快死了没？”丽妃媚眼看着国师问道。
<br/><br/>    国师淡淡一笑道：“放心吧，那老东西已经离死不远了，只不过我没想到我的法术让那老东西这么多儿子女儿胎死腹中，竟然让那东方雪嫣活了下来。”
<br/><br/>    “她不就是一个女儿吗？难道还能阻碍我们的大事？”丽妃问道。
<br/><br/>    “那老东西，竟然想要将皇位传给他的女儿！”国师连忙道。
<br/><br/>    “什么？”丽妃大惊。
<br/><br/>    这时候，国师摸着丽妃奸笑道：“别担心，我找机会除掉那东方雪嫣，这南轩国，迟早是我们的！”
<br/><br/>    叶辰带着大军朝着南轩国的王都杀了过去，五十万大军，再加上杨轩，洛水寒和吴越城的带领，犹如天助一般，十天时间，就直接攻打南轩国的三个关卡！
<br/><br/>    再过五个关卡，就是南轩国的王都——天阳。
<br/><br/>    南轩国五十万大军被叶辰灭了，剩下的守备薄弱，所以根本不是叶辰的对手。
<br/><br/>    叶辰他们来到了正阳关城下，正阳关乃是南轩国要塞，易守难攻，乃是南轩国最难攻下的一个关卡。
<br/><br/>    而守卫正阳关的将军叫做朱庆贺，乃是南轩国一位非常著名的将军！
<br/><br/>    朱庆贺站在了城墙之上，看着叶辰的大军兵临城下。
<br/><br/>    “将军，东皇国士兵来势汹汹，只要越过我们，他们就会直逼天阳，到时候再也无人能够挡住他们，我们应该怎么办？”副将在一旁问道。
<br/><br/>    朱庆贺淡淡的看着遥远的五十万大军，淡淡道：“南轩国是我们的土地，不容外人侵犯，所以无论如何，我们都要守住这里！”
<br/><br/>    “若是我们败了，南轩国就完了！”
<br/><br/>    “传我命令，无论付出多大的代价，都要守护住正阳关！”
<br/><br/>    .......
<br/><br/>    叶辰带领大军在正阳关外三十里的地方，他淡淡的看着正阳关。
<br/><br/>    这时候，吴越城来到了他的面前。
<br/><br/>    “陛下，这些天来，我们一路连胜，我认为我们可以起兵进攻正阳关了！”吴越城说道。
<br/><br/>    叶辰淡淡问道：“查清楚这守卫正阳关的是谁了吗？”
<br/><br/>    吴越城连忙道：“守卫正阳关的是朱庆贺，朱庆贺乃是南轩国以前的领军大将军，但是因为得罪南轩国国师，被齐王贬到这里来镇守正阳关。”
<br/><br/>    “前南轩国大将军吗？”叶辰淡淡问道。
<br/><br/>    “没错，正是因为朱庆贺被贬之后，王司其才有机会做统帅三军的大将军，因为打了几次胜仗之后，便被称之为南轩国军神。”
<br/><br/>    “其实真正的南轩国军神并不是王司其，而是朱庆贺。”
<br/><br/>    叶辰听了吴越城派人探查来的情报之后，长长的吸了一口气。
<br/><br/>    真正的南轩国军神，看来这正阳关并不好打呀！
<br/><br/>    “他是以前的南轩国军神，我们必须谨慎一点，先派一万人去试一下这朱庆贺到底有什么本事！”叶辰淡淡道。
<br/><br/>    “是！”吴越城领命离去。
<br/><br/>    ........
<br/><br/>    南轩国。
<br/><br/>    一个侍卫跪在在公主身边。
<br/><br/>    “公主，微臣今日偷偷派人去未央宫，但是国师守备森严，并不能探知陛下的情况！”侍卫连忙说道。
<br/><br/>    “王青，你辛苦了！”公主淡淡道。
<br/><br/>    “为公主做事，臣在所不辞！”王青连忙道。
<br/><br/>    这时候，公主淡淡道：“父亲听信了国师的谗言，贬了朱将军，启用了王司其，这才导致了我们南轩国大败！而且，若是他不进攻东皇国，我们南轩国也不会处于如此境地，国师不除，我们南轩国一日无宁。”
<br/><br/>    王青连忙道：“臣这就去杀了国师！”
<br/><br/>    “你别冲动！”公主连忙说道。
<br/><br/>    “国师这些年来一直在朝中积蓄，只怕整个朝臣都掌握在他的手中了，而且他那些弟子武功高强，说不定他的武功也不低，你并杀不了他！”
<br/><br/>    “那我们该怎么办？”王青连忙问道。
<br/><br/>    东方雪嫣淡淡道：“你继续监视着国师的动向，有什么情况立刻报告与我！”
<br/><br/>    “是！”
<br/><br/>    就在这时候，一个探子进来报告道：“公主，不好了！”
<br/><br/>    “怎么了？”东方雪嫣连忙问道。
<br/><br/>    “东皇国已经率领大军到了正阳关，他们正准备攻打正阳关！”探子连忙道。
<br/><br/>    此言一出，东方雪嫣顿时大惊。
<br/><br/>    “怎么这么快？”东方雪嫣不敢相信。
<br/><br/>    从长林关到正阳关中间有三个关卡，可是东皇国竟然用了不到十天的时间变打下了这三个关卡，如此快速的行军速度，怎么能不让她惊讶。
<br/><br/>    “东皇国来势汹汹，只希望父皇能够早点好过来！”
<br/><br/>    未央宫中。
<br/><br/>    东方轩城脸色苍白，靠在了床上。
<br/><br/>    这时候，国师站在了老皇帝的旁边。
<br/><br/>    “陛下，东皇国已经到了正阳关了，只要正阳关一破，便再也没有人能够阻挡住他的脚步，到时候，只怕我们南轩国就危险了！”
<br/><br/>    此言一出，顿时，东方轩城脸色一白！
<br/><br/>    噗——
<br/><br/>    一口鲜血顿时喷了出来。
<br/><br/>    “陛下！”国师连忙扶住了他。
<br/><br/>    “咳咳........”
<br/><br/>    “国师可有退敌之策？”这时候，东方轩城连忙问道。
<br/><br/>    “陛下，如今你身体抱恙，南轩国没有人主持大局，只怕南轩国危险了，如今之计，必须要有一个人站出来领导南轩国，不然，我们南轩国就毁了。”国师连忙道。
<br/><br/>    “那好，立刻举行登基仪式，让嫣儿登基，带领我们南轩国。”
<br/><br/>    听了这话，国师脸色一变，淡淡道：“陛下，你就这么看好嫣儿公主吗？”
<br/><br/>    东方轩城虚弱道：“朕就这么一个女儿，除了她，还有谁来继承朕的帝位？”
<br/><br/>    这时候，国师的脸上露出了一丝阴笑道：“陛下，微臣在陛下身边这么多年，一直兢兢业业，你难道就从来没有考虑过微臣吗？”        <br/><br/>