    
<br/><br/>    
老者说到这，指间微微用力，两核已经玉化的核桃，被老者当场捏碎！


<br/><br/>    
曾老上前一步道：“门主，是否今夜就前往天子阁？”


<br/><br/>    
老者微微摇头道：“今夜的时机还不成熟，我们需要再等一个惊天的消息传回龙京！”


<br/><br/>    
面具老者说着，缓缓起身。


<br/><br/>    
老者的气势，威严无匹！


<br/><br/>    
恍惚间，竟然让人感觉到了一丝王者的气息！


<br/><br/>    
随即，洛先生又将最近发生的一切，对老者讲了一遍。


<br/><br/>    
老者不住的点头道：“其实，杀死江万龙等人，这是一步险棋，事已至此，老夫也不再责怪于你。但三日之后，便是我等举事之时，你要做好万全的准备，成败，即在此一举！”


<br/><br/>    
“是！”


<br/><br/>    
洛先生重重的点头。


<br/><br/>    
见老者冲他微微摆手，洛先生这才起身退到了门外。


<br/><br/>    
曾老又与老者秘议了许久，才带着洛先生一起离开。


<br/><br/>    
与此同时，江中某处别墅之中。


<br/><br/>    
一位老者以四两名中年男子正围坐在一起，面前放着一份雨柔集团发来的通告！


<br/><br/>    
“这个姜雨柔也太猖狂了，竟然限我们陈家三天之内，交出所有产业！她……她凭什么这么干！”


<br/><br/>    
其中一位中年男子拍着桌子吼道。


<br/><br/>    
“袁家那边有消息了吗？”


<br/><br/>    
老者扫了中年男子一眼，根本不理会他的暴怒，而是沉声询问道。


<br/><br/>    
“爸，袁家的人早就跑了，根本不会管我们的死活，而且，袁崇龙这个王八蛋，即便在临走的时候，还在对我们放狠话！”


<br/><br/>    
另一名中年男子不甘心的说道。


<br/><br/>    
眼前这位老者，正是江中三大医药集团之一的陈氏集团董事长，陈国华！


<br/><br/>    
那两名年轻男子，正是如今陈氏集团的实际控制人，陈立新和陈立群！


<br/><br/>    
数日之前，正是陈家兄弟二人，带领着所有江中的医药集团，与雨柔集团绝裂的。


<br/><br/>    
就当时的情况而言，他们二人自认为，找到了让陈家飞黄腾达的门路，一头就扎进了袁崇龙的怀里。


<br/><br/>    
可是，萧战在擂台之上，举手之间就灭了袁胜天。


<br/><br/>    
袁家的声望一落千丈，甚至不得不逃回了龙京。


<br/><br/>    
江中本地，所有追随着袁家的大佬，几乎全部被袁家抛弃！


<br/><br/>    
陈家兄弟俩，第二天一早就赶去了萧战和姜雨柔的别墅，希望姜雨柔能再给陈家一次机会。


<br/><br/>    
但是得到的答案，却是在三天之内，必须交出所有产业！


<br/><br/>    
眼看三日之期近在眼前，他们兄弟二人再也坐不住了，只好请出了老爷子。


<br/><br/>    
“唉！你们兄弟俩啊，我平时是怎么教你们的！凡事，不要忙动，更不要蠢动！袁家的根基，远在龙京，你们怎么能跟他捆绑在一起？！”


<br/><br/>    
“爸，我们也知道错了，可问题是，现在雨柔集团那催得紧呐，如果您不出面，我们就真的只能交出产业，退出江中了！”


<br/><br/>    
陈立群一脸焦急的说道。


<br/><br/>    
陈国华眯着眼睛，凝神沉思了片刻之后，站起身来道：“看来，也只有凭着我这张老脸，再去试试运气了，你们两个，都跟我来！”


<br/><br/>    
说完，陈国华冷冷的瞪了兄弟二人一眼，起身吩咐管家备车。


<br/><br/>    
他要亲自去会会姜雨柔这个小女子！


<br/><br/>    
陈国华在江中老一辈中的地位超然，并非是陈家的生意做的有多大，而是陈国华与江中附近，三大宗门都有非常深的交情。


<br/><br/>    
当年武英宗的宗主在落魄之时，就是受了陈国华的厚恩，才位住一命。


<br/><br/>    
天羽宗的掌教一文不明的时候，正是陈国华给了他莫大的帮助。


<br/><br/>    
直到后来，此人成为天羽宗的掌教后，一直都念着陈国华的恩情。


<br/><br/>    
此外，江中附近最大的宗门，青峰门的门主，又是陈国华的结义兄弟！


<br/><br/>    
因此，陈国华虽然退居幕后，但他的面子，整个江中没几个人敢不给！


<br/><br/>    
这次，老爷子也是抱着以老卖老的心思，想以自己的关系网，压姜雨柔一头。


<br/><br/>    
别人如何，陈家不管，但陈家，一分钱都不会交出去！


<br/><br/>    
陈国华昂首阔步的走出陈家别墅。


<br/><br/>    
那气势，与其说是去找姜雨柔和谈的，不如说是去兴师问罪的！


<br/><br/>    
有陈老爷子做靠山，陈家兄弟二人的气势也为之一变，胸脯也挺直了，腰杆也硬多了，连走起路来，都呼呼生风！


<br/><br/>    
最近这两天，的确有不少江中的大佬向雨柔集团交出了自己的产业。


<br/><br/>    
但其实这里面的产业，许多都与医药领域无关。


<br/><br/>    
姜雨柔也没有那么多的精力去打理，因此，正在跟冷继宏等人商议，应该如何处置这些产业。


<br/><br/>    
出售的话，谁又有这么多钱，能接下这么大的家业？！


<br/><br/>    
但自行经营的话，又对这些领域知之甚少！


<br/><br/>    
因此，直到深夜，雨柔集团总裁办公室依然亮着灯。


<br/><br/>    
冷继宏等人来回的踱着步子，说句心里话，除了医药领域之外，冷家的人，也别无所长了。


<br/><br/>    
像什么国际贸易，金属贸易，建筑公司，等等这些领域，他们也是一窍不通。


<br/><br/>    
“姜总，依我看，最好的办法，就是招标，把这些产业，都卖出去，让我们这些玩医药的，去盖房子，卖钢筋水泥，恐怕玩不转呐！”


<br/><br/>    
冷继宏思来想去，还是提出了自己的看法。


<br/><br/>    
姜雨柔微微叹了口气道：“其实我也想过，但是，从目前我们收到的这些产业来看，总估值多达数百亿，江中一带，恐怕没有人有这个财力！”


<br/><br/>    
冷寒冰沉思良久后，突然提议道：“姜总，咱们能不能搞一次招商会，或者是产业竞拍会，把这些产业，低价处理掉！”


<br/><br/>    
姜雨柔微微摇头，整个龙国，能有这个财力的，一个巴掌都能数过来，可那些人，绝对看不上江中这个地方！


<br/><br/>    
正在这时，苏静快步走进了办公室，冲姜雨柔道：“姜总，楼下有个姓陈的老先生，想见见您！”


<br/><br/>    
姓陈的老先生？！


<br/><br/>    
冷寒冰的眉毛挑动了两下，开口道：“姜总，这个人应该是陈家的老爷子，那个曾经在江中呼风唤雨的存在啊！”


<br/><br/>    
“姜总，依我看，此人是来者不善，要不要给那位老先生打个电话？！”


<br/><br/>    
冷继宏也有些担忧的问道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->