    <br/><br/>    “……”
<br/><br/>    许老师：“……”
<br/><br/>    现在的孩子都怎么了？
<br/><br/>    神他妈他的女人。
<br/><br/>    天还没黑的，怎么就一个个做起梦来了？
<br/><br/>    叶桑默默抱紧怀里的小布包，一声不吭的瞧着两个剑拔弩张的小男孩。
<br/><br/>    只见苏瑞瑞学着他爹平时坐老板椅六亲不认的拽样，扬了扬下巴，得意道：
<br/><br/>    “我就动怎么了？桑桑长得好看，以后我不仅要动她，长大以后我还要娶她~”
<br/><br/>    叶年年：“！！！”
<br/><br/>    “你不能娶她！”他气鼓鼓不服气反驳，“桑桑和我先认识的，你凭什么坐她旁边？”
<br/><br/>    “而且……”叶年年想起沈初尘和霍尧，默默缩了缩脖子，哼哼唧唧道：“我都不敢娶桑桑，你这个胆小鬼肯定不配。”
<br/><br/>    苏瑞瑞觉得自己被人看轻了。
<br/><br/>    他猛地一拍桌子站了起来，“谁说我不敢？”
<br/><br/>    “我不仅敢，我现在就能娶桑桑！”
<br/><br/>    小霸王看起来格外不服气，他站起身居高临下看着叶年年，发出挑衅的反问：“你敢吗？”
<br/><br/>    若是换成以前，叶年年肯定也会不甘示弱。
<br/><br/>    然而对象如果换成了叶桑，叶年年换位思考了一下。
<br/><br/>    自己以后要真娶了桑桑，他未来要面临的不仅是丧心病狂的霍尧，还有沈初尘那个大变态！
<br/><br/>    呜呜呜。
<br/><br/>    他被这个想法吓了一跳，讷讷摇着头。
<br/><br/>    还是算、算了吧。
<br/><br/>    活着也挺好的。
<br/><br/>    小叶桑闻言歪着头想了想，犹豫道：“可是……”
<br/><br/>    “我家爸爸会打死你的。”
<br/><br/>    “真的哦。”怕他不信，小家伙还比划了一下仰着脸无比认真：“我爸爸他们最擅长杀人放火啦。”
<br/><br/>    “……”听着那乖萌乖萌的小萝莉吐出来这番凶残的话，苏瑞瑞第一反应就是不以为意。
<br/><br/>    “你爸爸是谁呀？”
<br/><br/>    他不服气的冷哼道，“他不敢打我的，我爸爸可是市长。”
<br/><br/>    “你要是跟着我，以后哥哥保证你吃香的喝辣的。”
<br/><br/>    听这俩小孩还会用成语，旁边的许老师捂着嘴噗嗤笑出声。
<br/><br/>    旁边的叶年年鼓了鼓腮帮子，看他的眼神直白地宛如在看白痴，“你爸爸算什么？”
<br/><br/>    “你知道叶桑的爸爸是谁吗？”
<br/><br/>    苏瑞瑞眨着眼，不以为意：“谁呀？”
<br/><br/>    说起来他们班里基本上彼此身份都有个大概了解。
<br/><br/>    唯独叶桑这个新来的还没人清楚她的家世。
<br/><br/>    叶年年得意的办了个鬼脸，“略略略不知道吧，我不告诉你~~”
<br/><br/>    苏瑞瑞恼羞成怒道：“你敢耍我！！”
<br/><br/>    “就耍你！”
<br/><br/>    顷刻之间两个熊孩子瞬间打成了一团，你踹我一脚，我睬你一下，一来一回闹得不亦乐乎。
<br/><br/>    旁边的老师明显习以为常。
<br/><br/>    这两个孩子一言不合就打起来已经不是一两天的事情了。
<br/><br/>    许老师头疼扶额，柔声劝他们，“苏瑞瑞，叶年年。”
<br/><br/>    “你们别闹了好不好？”
<br/><br/>    扭打在一起的小孩子哪里听得进去劝。
<br/><br/>    苏瑞瑞猝不及防被推了一把，他步子略微踉跄了下，一不小心直接将沈言安桌子上的东西全部扫了下去。
<br/><br/>    “哗啦啦”一声。
<br/><br/>    水和盒饭瞬间洒落。
<br/><br/>    “……”<br/><br/>