    
<br/><br/>    宁瑶将霞缕慢慢导入体内，而后她便能感觉到一种奇异的感觉，她仿佛能够感觉到那幅羲和图就在她的眼眸深处。
<br/><br/>    这次宁瑶没有说话，而是直接将霞缕引入灿金色的图中，这一次羲和图没有拒绝霞缕的涌入。
<br/><br/>    随着时间推移，原本有些黯淡的羲和图逐渐明亮起来，虽然那画上女子的面容依旧一片模糊，但她袍角的轮廓却逐渐清晰起来，不像之前有一种雾里看花之感。
<br/><br/>    然而宁瑶根本无法捕捉到羲和图的气息，羲和图除了颜色灿烂了一点，根本没有其它的出奇之处。
<br/><br/>    但宁瑶却丝毫不敢有所轻视。
<br/><br/>    这只能说明，这副羲和图内的力量太过圆融内敛，所以才没有气息外泄。
<br/><br/>    宁瑶想了想，还是比较从心地说了一句，“前辈，您吃饱了吗？下次，我再出去抢……不对，寻找一些资源给您。只不过有时候我会借用一下前辈的力量，还希望前辈你不要在意。”
<br/><br/>    羲和图上的女子连袍角都未动一下。
<br/><br/>    宁瑶也不知道她到底是不是活的。
<br/><br/>    就先这样吧。
<br/><br/>    宁瑶退出神识，睁开眼就看到腿上有一面小镜子，四脚八叉地躺在那里，就好像睡着了一下。
<br/><br/>    铜镜在宁瑶睁眼的那一刹，便微颤了一下，接着似是无意地翻了个面，小手抱住了宁瑶的大腿。
<br/><br/>    宁瑶有些好笑道，“你不用这么对我。是你帮了我，又不是我帮了你，干嘛做出谨小慎微的样子？”
<br/><br/>    铜镜一个轱辘就站起来，解释道，“不……不是这样！”
<br/><br/>    “哦……”宁瑶笑眯眯道，“那肯定是因为我的人皇血脉。”
<br/><br/>    “你怎么知道的？！”铜镜吓得小腿一软，倒在了地上。
<br/><br/>    宁瑶神色有些复杂，幽幽道，“真是这样啊……”
<br/><br/>    铜镜觉得自己被宁瑶耍了。
<br/><br/>    怎么可以这样？！
<br/><br/>    小公主不是单纯无害的吗？
<br/><br/>    怎么会这样！！
<br/><br/>    铜镜很沮丧，它活了这么多年，到头来居然还被宁瑶坑了。
<br/><br/>    宁瑶见它这样，有些不好意思，干咳道，“你有什么愿望啊？如果我可以做到的话，我会帮你实现。”
<br/><br/>    铜镜一下子站起来，元气满满道，“亲我一口！”
<br/><br/>    宁瑶头上缓缓打出一个问号。
<br/><br/>    她有些诧异道，“你不喜欢我，为什么要我亲你？”
<br/><br/>    “那难道姐姐不亲妹妹的吗？”
<br/><br/>    好吧，也有道理。
<br/><br/>    宁瑶拿起镜子，吧唧在上面亲了一口。
<br/><br/>    铜镜的镜面腾得变红，比天边的火烧云还要红三分，而后她就躲进宁瑶的胸口不动弹。
<br/><br/>    宁瑶总觉得这面铜镜在占她的便宜，等等，占便宜？
<br/><br/>    “你是女孩子？”
<br/><br/>    铜镜听到这个就跳了出来，气哼哼地说，“我想要变成男孩子，可是那个自恋狂说同性相斥，所以就把我变成女的了。可恶！！”
<br/><br/>    铜镜没有说的是，这么多年下来，她觉得……做女孩子也不错。
<br/><br/>    不然她要是男孩子，宁瑶肯定不会亲她！
<br/><br/>    宁瑶有点想笑，但她顾及铜镜的面子，没有笑出声，而是问道，“那个自恋狂是谁？”<br/><br/>