    
<br/><br/>    “兄弟们冲啊！”
<br/><br/>    “杀！——”
<br/><br/>    “不要怕，大不了死了复活！”
<br/><br/>    “战士冲锋！法师术士垫后！弓手上高地！刺客自己看着办！”
<br/><br/>    （刺客：？？？我特么）
<br/><br/>    所有人内心的斗志都被激发了出来，他们不是没有玩过其他网游。
<br/><br/>    在网游中，最难受的就是被其他势力压着打，尤其是连复活点都出不去！
<br/><br/>    而现在，他们却被一群野怪压在复活点打！
<br/><br/>    好不容易有了转机，这怎么可能不叫人血脉喷张？
<br/><br/>    游戏的野怪而已！横什么！
<br/><br/>    老虎不发威，真当我们是病猫了？
<br/><br/>    杀喊声此起彼伏，甚至那些创建之后就没怎么玩的0级游戏玩家，也都在这时候纷纷登录，投入到这场战斗中！
<br/><br/>    这些树人虽然没有提供金币奖励，但是经验值却非常高！
<br/><br/>    击杀一个树人，击杀者能获得100点左右的经验，助攻的能获得20点左右的经验！
<br/><br/>    只要能挺过去，这简直就是升级的好时机啊！
<br/><br/>    “术士刷状态！”
<br/><br/>    在术士们的操作下，玩家们身上的正面buff重新刷新！
<br/><br/>    万人大战！热血被瞬间点燃！
<br/><br/>    各种华丽的技能不断出现，厮杀声，击打声，不绝于耳！
<br/><br/>    ……
<br/><br/>    各大直播平台开始重新涌入大量的观众。
<br/><br/>    “卧槽，这个新手村该不会真的能完成这个副本吧！”
<br/><br/>    “那个木神究竟是什么人，输出真的太恐怖了！”
<br/><br/>    “666，这些人都要起飞了！”
<br/><br/>    ……
<br/><br/>    北美大区，美力坚的一个地下研究所。
<br/><br/>    这里有上万台顶级游戏舱，同时这里也是他们国家对《天启》专门设立的大型研究中心之一。
<br/><br/>    这时候，一名满脸胡渣的壮汉拿着手机，正在抖鱼平台上观看万人对战树人的宏大直播场面。
<br/><br/>    “树人的复仇？也不过如此嘛，还以为真的有多厉害呢……”
<br/><br/>    随后，他对自己身旁的军官说道：“约翰逊，关注一下华夏大区天青卧龙的817号新手区。”
<br/><br/>    “分析好数据，让我们的人现在就去杀树人，触发神树的复仇。”
<br/><br/>    约翰逊皱起眉头，说道：“长官，这个任务难度很大，我们现在平均等级是3/级，恐怕打不过。”
<br/><br/>    “打不过？”
<br/><br/>    “啪！”
<br/><br/>    这个指挥官一巴掌甩在约翰逊脸上，并且大声喊道：“我们美力坚才是世界第一！永远的世界第一！”
<br/><br/>    “华夏国能做到的事情，我们必须要做到！”
<br/><br/>    “我命令你，让士兵们开启树神复仇！”
<br/><br/>    约翰逊咬咬牙，但最后还是接受了这个愚蠢的命令。
<br/><br/>    他心里很清楚，他们美力坚的确是世界第一强国，但那是以前了。
<br/><br/>    第一强国，已经成了过去式！这一点，很多美力坚人都知道！
<br/><br/>    现在华夏已经稳稳超越了他们国家，开启树神复仇的副本，完全就是在自取灭亡！
<br/><br/>    原本只要再给他三天时间，他就有100％把握完成这个隐藏大型副本！
<br/><br/>    但现在……呵呵，就听这该死的命令吧。
<br/><br/>    ……
<br/><br/>    小岛国。
<br/><br/>    全民陷入了一种狂潮，这个人数不多的国家，电影行业却莫名发达。
<br/><br/>    在身体构造的上，小岛国的人民是全世界最坦诚的了。
<br/><br/>    现在，小岛国的天启游戏玩家还出现了一个统一的口号。
<br/><br/>    “超越华夏木神君！”
<br/><br/>    ……
<br/><br/>    经过十分钟高强度疯狂对抗，许多玩家的等级都等到了提升。
<br/><br/>    不过他们也发现，随着个人从树人身上获得的经验越多，收益在迅速减少。
<br/><br/>    初步估计，在经验消减完毕之前，应该能升到4级左右，甚至有可能能到5级！
<br/><br/>    苏木等级本身就比树人高，所以获得的经验从一开始就被削减了。
<br/><br/>    不过苏木杀的数量很多，虽然已经消减到了一个野怪只有10多点经验，但累积起来还是有不少。
<br/><br/>    快要8级了！
<br/><br/>    而就在大家逐渐压制树人，稳定局面的时候，一道犹如洪荒而来的凶手怒吼响起，大地都在这一刻颤抖！
<br/><br/>    “吼！——”
<br/><br/>    “成为我们的养分吧，人类！”
<br/><br/>    绿湾林地的地面开始隆起，有什么庞然大物，正在从地下钻出来！
<br/><br/>    砂石如瀑，尘土飞扬！
<br/><br/>    这个大型副本的Boss终于登场了！
<br/><br/>    “养分！人类是最好的养分！吼！！！”
<br/><br/>    这是一个巨型树人，身上呈现一种充满死气的枯黄，但却足足有三十米高！
<br/><br/>    他的双手是粗壮的树藤，此时像是两条巨大的铁链，朝着新手村压来！
<br/><br/>    “轰！！！”
<br/><br/>    新手村铁匠的铺子被瞬间砸成碎片！同时也有上百名玩家被送到了复活点！
<br/><br/>    才刚刚看到一点胜利希望的玩家们再次绝望。
<br/><br/>    这Boss的属性，也太变态了吧？
<br/><br/>    【魔化树神（领主）】
<br/><br/>    【等级：10】
<br/><br/>    【气血：30000；灵力：5000】
<br/><br/>    【攻击：300；防御100；速度：50】
<br/><br/>    【状态：+50％暴击率、+50％免控、无法击飞】
<br/><br/>    【技能：缠绕、复苏】
<br/><br/>    【介绍：绿湾林地的唯一领主，人类曾经的朋友，但为了追求更强大的力量，接受了一位邪魔的力量，放纵魔物在领地中活动，导致魔气入侵的罪魁祸首之一。】
<br/><br/>    这尼玛，血量三万，防御100！怎么打？
<br/><br/>    那么高的攻击再配合50％的暴击率，一树藤抽过来，直接碾死一片！
<br/><br/>    草！
<br/><br/>    有一部分玩家往树神丢技能，却无奈的发现，他们只能造成10多点伤害！
<br/><br/>    这完全没法打啊！
<br/><br/>    这下子，所有玩家都觉得手脚无力……
<br/><br/>    关注着树神副本的人也都惊呆了。
<br/><br/>    这boss的属性，的确过分了。
<br/><br/>    而且还有一个控制技能（缠绕），一个恢复技能（复苏）。
<br/><br/>    看到这属性，直接让大伙放弃了任何想法。
<br/><br/>    等死吧……
<br/><br/>    只有这个结果了。
<br/><br/>    即便木神再强，也不可能杀的了这强大的boss的。
<br/><br/>    等等，木神？
<br/><br/>    此时，苏木只想大骂一句妈卖批！
<br/><br/>    为什么这树神每一次攻击都是朝着自己来的，为什么，这究竟是为什么？
<br/><br/>    老子特么还没对你动手呢，就直接产生了100％的仇恨？
<br/><br/>    沃日，针对我？
<br/><br/>    是不是玩不起！
<br/><br/>    法师的速度成长是最低的，同时也直接影响了战斗状态的移动速度！
<br/><br/>    不过在【老村长的嘱咐】和【最快的男人】两个状态一共带来的30％加成下，苏木这会的移动速度比主加敏捷的弓手还快！
<br/><br/>    一次又一次的躲过树神的攻击！
<br/><br/>    风骚的走位，让众人都忘了这特么是个法师。
<br/><br/>    终于，在一个间隙中，苏木一下子丢了十几个火球出去！<br/><br/>