        坐落在郊区里的一座大型庄园铁门前，黑色宾利放下车窗，露出黎泽带着墨镜英俊冷酷的脸庞。
<br/>
<br/>        “黎泽少爷，您回来了。”
<br/>
<br/>        门卫恭敬的打了声招呼，然后控制着庄园大门缓缓拉开。
<br/>
<br/>        “嗯。”
<br/>
<br/>        黎泽淡淡的应了一声，然后缓缓的开进庄园。
<br/>
<br/>        成为夜战参加者，他在外面自然有自己的根据地，这里虽然是他的家，但他并不经常回来。
<br/>
<br/>        追根究底是因为...
<br/>
<br/>        耳朵上挂着的耳机蓝光亮起，黎泽接通了通话。
<br/>
<br/>        “儿子，你到家了么？晗柔好不容易来一次，在这等着你呢。”
<br/>
<br/>        唉。
<br/>
<br/>        黎泽叹了口气，这就是他不想回家的理由。
<br/>
<br/>        他出生在一个算是豪门之类的富贵人家里，而且和大多数故事不同的是擅长经营的父母并没有因为事业而忽视家庭。
<br/>
<br/>        他和家里人的感情一直很好。
<br/>
<br/>        即使成为了参加者之后，他也经常回家和父亲母亲一起吃饭。
<br/>
<br/>        直到家里给他安排了门亲事...
<br/>
<br/>        唉...
<br/>
<br/>        这次双亲给他下了死命令，让他必须回家见人姑娘一面。
<br/>
<br/>        所以黎泽不得不驱车回到了黎家庄园。
<br/>
<br/>        但是，身为夜战参加者，黎泽却根本没有想要现在结婚成家。
<br/>
<br/>        夜战的科技者有多到数不清的办法延长寿命，他的生命还很长，所以他根本没考虑过答应。
<br/>
<br/>        “这次一定要找机会委婉的回绝那姑娘。”
<br/>
<br/>        黎泽轻声叹气道，然后停稳下车，走向主别墅大门。
<br/>
<br/>        “黎泽少爷，欢迎回来。”
<br/>
<br/>        金碧辉煌的大厅，赤红的地毯，两边躬身的女仆们欢迎着黎泽的回家。
<br/>
<br/>        漆黑的西装皮鞋，黎泽松了松领带，摘下墨镜看着久违的家里。
<br/>
<br/>        “儿子，你回来了，快过来，晗柔，快。”
<br/>
<br/>        侧厅里两道人影走了出来，黎泽的母亲，一个温柔雍容的女性牵着一道人儿的手，微笑的走了出来。
<br/>
<br/>        纤细的身体，穿着洛丽塔的长裙，明显精心搭理过的头发下是一张人见犹怜的娇弱面容。
<br/>
<br/>        白皙的皮肤，整个人如同一只漂亮无害的鹿一样，让人惊艳中充斥着想要保护她一辈子的感觉。
<br/>
<br/>        洛晗柔，二十岁，父亲一位强大长期合作伙伴的独生女，法国名校时装设计专业毕业，喜好...
<br/>
<br/>        黎泽也是微微惊讶，虽然早就收集过她的资料，但是看到真人的时候，他还是被对方惊艳了一下。
<br/>
<br/>        洛晗柔看了一眼黎泽，有些紧张的抿着薄薄的嘴唇，连忙低下头，白皙的脸庞上渲染红晕。
<br/>
<br/>        “妈，我回来了。”
<br/>
<br/>        黎泽对着母亲说道，黎泽母亲微微一笑，自豪骄傲的看着她出色的儿子，然后又看了看洛晗柔害羞的样子，微微一笑。
<br/>
<br/>        洛家在华夏江南区域金融，服装领域有很强的实力和影响力，而洛家又只有一个女儿，在某次黎泽出面负责的一次发布会上，洛晗柔的父亲一下子就看中了黎泽。
<br/>
<br/>        然而那次其实是黎泽刚结束一个场景，利用自己能力和所属势力解决家里的一次危机。
<br/>
<br/>        堪称力挽狂澜，绝地反击。
<br/>
<br/>        而那次，洛晗柔也在...
<br/>
<br/>        接下来的事情一下子就顺理成章，洛董事长认为自己家的产业能让黎泽这样出色的年轻人和洛晗柔一起继承，原本对洛晗柔柔弱的性子能不能继承家业有些担心的洛董事长一下子就放心了，认为这是一件非常完美的事。
<br/>
<br/>        黎泽父亲也是乐于见到两家合作，一起走向辉煌。
<br/>
<br/>        最让两家家长满意的还是那次黎泽轻描淡写救场的时候，洛晗柔对黎泽一见钟情。
<br/>
<br/>        所以....
<br/>
<br/>        导致了现在的这个场面。
<br/>
<br/>        “儿子啊，快，带晗柔去庄园花园里逛逛，我在等你们。”
<br/>
<br/>        未两人创造独处机会，黎夫人温和一笑，拉起洛晗柔的手往前一推。
<br/>
<br/>        “啊...”
<br/>
<br/>        洛晗柔有些小鹿乱撞，突然被推到前面，有些慌乱的看着黎泽，一时间礼仪得体的大家闺秀忘了里思考。
<br/>
<br/>        只有脸慢慢发烫。
<br/>
<br/>        黎泽沉默了一下，然后礼貌笑道：
<br/>
<br/>        “我们走吧，洛小姐。”
<br/>
<br/>        “嗯...”
<br/>
<br/>        洛晗柔轻声微不可查的点头，然后跟在黎泽的后面，两人朝外走去。
<br/>
<br/>        黎夫人抚着侧脸，微笑满意的看着这一对年轻男女走向花园外院。
<br/>
<br/>        带着洛晗柔一直走到庄园的花园里，附近是大片大片园丁修剪的花卉。
<br/>
<br/>        洛晗柔小心的跟在黎泽身后，不时的偷看他一眼。
<br/>
<br/>        黎泽也是心里暗暗思考，是时候了！
<br/>
<br/>        感情的事情绝不能拖，一开始就表明心意是最好的做法。
<br/>
<br/>        自己既然没有结婚的意思就不能耽误人家女方的时光年华。
<br/>
<br/>        趁着这次大好机会，一定要告诉她自己和她并不合适。
<br/>
<br/>        只不过措辞一定要注意，不能伤了她的心，洛家是父亲重要的商业合作伙伴，不能给人留下恶感。
<br/>
<br/>        还有地点也要注意...就在前面的亭子吧...
<br/>
<br/>        黎泽心里缓缓定好一会的步骤，两人就这么沉默着气氛缓缓的走到了下午茶的亭子，蔷薇缠绕盛开在四根支柱上。
<br/>
<br/>        刚走进一步，黎泽转身刚想开口，却突然发现洛晗柔不知什么时候离自己超近，而且抬起头，大眼睛直直的注视着他，宽松花边的领口里一片柔软的弧度。
<br/>
<br/>        “啊...那个...”
<br/>
<br/>        高出洛晗柔不少的黎泽连忙扭头移开目光避免自己看到。
<br/>
<br/>        “黎泽。”
<br/>
<br/>        “嗯！？”
<br/>
<br/>        洛晗柔突然的叫着他的名字，黎泽有些意外的吓了一跳。
<br/>
<br/>        资料上...她不应该是这种大胆的性格啊....
<br/>
<br/>        “你看我...”
<br/>
<br/>        嗯。。！？
<br/>
<br/>        黎泽下意识的低头。
<br/>
<br/>        然后洛晗柔红着脸坚定的双眼下定了很大的决心，轻轻的呼出口气，双手缠上了黎泽的脖子。
<br/>
<br/>        洛丽塔长裙胸口的弧度缓缓平缓，紧紧的贴上黎泽的胸口。
<br/>
<br/>        “黎泽，我喜欢你，你愿意以后每天为我做早餐么？”
<br/>
<br/>        黎泽缓缓死机...
<br/>
<br/>        不不不不对，她她她不还该是这种性格啊...
<br/>
<br/>        “那个...这件裙子是我自己设计的，特..特意设计成宽松的领口...”
<br/>
<br/>        洛晗柔眼神直视着黎泽，湿润的红唇努力的说完这句话，然后鼓起勇气问道：
<br/>
<br/>        “好看么...”
<br/>
<br/>        “啊...好..好看..”
<br/>
<br/>        黎泽完全呆滞的本能回答，胸口传来的柔软感觉让他有点无法集中思考。
<br/>
<br/>        似乎因为这句话无比开心，内心感谢那个银发女孩的同时，想起她教自己的所谓的‘杀手锏’...
<br/>
<br/>        脸红的滴血一样。
<br/>
<br/>        不行..啦...现在这个样子...已经是极限...了...再..再..再...我做不...
<br/>
<br/>        不行...洛晗柔...你不能在这里放弃...
<br/>
<br/>        似乎在心里坚定的下了某种决心，想着那个银发女孩的话...
<br/>
<br/>        没有男人不喜欢胸部！！对！没错！！
<br/>
<br/>        洛晗柔红着脸下定了决心，她松开黎泽，一只手抓紧他的胸口，另一只手放在自己的领口。
<br/>
<br/>        然后黎泽看到了冲击他心灵的一幕。
<br/>
<br/>        他面前那个总是如同鹿一样小心翼翼的女孩不知为何突然坚定的看着自己。
<br/>
<br/>        微微拉开自己洛丽塔长裙的领口，努力的看着他，高低差的存在让黎泽一览无余，大片雪白的柔软和浅色的肩带让黎泽瞬间愣住。
<br/>
<br/>        “你...你愿意以后每天为我做早餐么...？”
<br/>
<br/>        早餐？什么早餐？
<br/>
<br/>        两眼发呆的被她此刻微微拉开领口，强忍羞涩却坚定努力的样子所震撼。
<br/>
<br/>        特别是领口里的部分实在...
<br/>
<br/>        “啊...嗯..”
<br/>
<br/>        恍惚的黎泽下意识本能的答应。
<br/>
<br/>        “啊，真的！？太好了，我还以为你会拒绝我，那我这就去和伯母说。”
<br/>
<br/>        似乎被自己刚才的大胆吓到了，或者是不好意思在面对黎泽，洛晗柔飞快的跑掉了。
<br/>
<br/>        只留原本计划好了一切，却被先发制人的黎泽呆呆站在原地。
<br/>
<br/>        黎泽这时候才回过神来想起来。
<br/>
<br/>        你愿意以后每天为我做早餐么...
<br/>
<br/>        这好像是求婚的一种说法。
<br/>
<br/>        ......
<br/>
<br/>        噗！
<br/>
<br/>        黎泽感觉自己一口老血能喷三丈...
<br/>
<br/>        不可能啊！
<br/>
<br/>        洛晗柔应该是个不知世事的大小姐，刚才那种东西到底她是从哪学来的啊！！！
<br/>
<br/>        看着那道洛丽塔长裙的身影真的如同一只灵巧的鹿一样跑在花园里，黎泽微微叹了口气。
<br/>
<br/>        算了，以后再找机会说清楚吧。
<br/>
<br/>        现在，就先这样吧...<br/><br/>　　<br/><br/>　　。