
黑衣人首领瞪大眼睛，难以置信的看着心口那里，突然被贯穿的箭头。<br/><br/>
噗的一声，一口鲜血猛然喷出。<br/><br/>
他整个人向前扑去，狠狠的摔倒在了地上。<br/><br/>
黑衣人首领彻底的气短身亡。<br/><br/>
下一刻，唰唰的射箭声如般传来。<br/><br/>
那些黑衣人，无一例外，统统被一箭穿心。<br/><br/>
一箭毙命！<br/><br/>
砰砰砰，剩下的那些黑衣人，统统都倒地没了呼吸。<br/><br/>
一时间，这个院落，血腥味冲天。<br/><br/>
入目处，满是红色。<br/><br/>
暗夜带着许多侍卫，拿着弓箭，从大门墙头上跃起，跳了下来。<br/><br/>
君墨渊揽着月千澜，看向暗夜吩咐：“处理干净，不许透露出去半分。”<br/><br/>
“是，属下遵命！”暗夜抱拳，低声应道。<br/><br/>
君墨渊吩咐完这句，不敢再在这里停留一步。<br/><br/>
他拥着月千澜，出了太子府，上了龙撵离开了这里。<br/><br/>
月千澜依偎在君墨渊肩头，她低声问：“阿墨，这件事你觉得，有没有人在后面指使？”<br/><br/>
“肯定有，否则，他们如何得知，我和你还留在太子府没走？他们提前埋伏在此处，弄了一个大鱼缸摆在那里。太子府，肯定有人被收买了……”君墨渊眸光闪烁，他握紧月千澜的手背，低声回道。<br/><br/>
月千澜倒吸一口冷气，她真的想不出，到了这时候，究竟还有谁，在幕后策划这一切？<br/><br/>
君冷颜死了，南宫卿疯了——<br/><br/>
突然，她心口咯噔一跳。<br/><br/>
她抬头看向君墨渊：“莫不是，南宫卿根本没疯？他再次用疯癫，瞒过了我们的视线？”<br/><br/>
君墨渊眉头紧锁，他低声回了一句：“这件事，待我回宫后，再详细查探一番。”<br/><br/>
他说完这句，随即嘱咐暗夜，让他再增派更多的人，去婚礼现场。<br/><br/>
务必要保证，每个人都要平安，不能在这时候，被人发现漏洞，钻了空子。<br/><br/>
暗夜低声应了，亲自护送着君墨渊和月千澜回了宫内。<br/><br/>
他便增派了更多的人手，去玉珊和石榴婚礼现场。<br/><br/>
一直到傍晚时分，婚礼那边都没什么异常。<br/><br/>
月千澜不禁松了一口气。<br/><br/>
这一夜，再没发生什么事。<br/><br/>
之后的几个月里，再没任何事情发生。<br/><br/>
好似，那一日的刺杀，只是昙花一现而已。<br/><br/>
好似，所有的隐患，真的彻底清除了一般。<br/><br/>
君墨渊哪敢大意，他让人去查看南宫卿和程妙音的下落。<br/><br/>
几个月的追查，终于确定了他们的下落。<br/><br/>
当得知，他们住在一处山窝里，每天过着闲云野鹤的生活时。<br/><br/>
君墨渊心底的戒备，不禁松了几分。<br/><br/>
他让人守在四周，观察着他们两个人的动静。<br/><br/>
南宫卿依旧疯癫痴傻，程妙音没有嫌弃半分，将他照顾的很好。<br/><br/>
他们根本不问任何世事，也没有任何异常举动。<br/><br/>
那场刺杀，好像不是南宫卿所为。<br/><br/>
君墨渊和月千澜不敢大意，让人继续暗中监视南宫卿和程妙音。<br/><br/>
这几日，月千澜时常会感到精神不济。<br/><br/>
时不时的就会有晕眩传来，这个症状，一开始不明显，但一日一日加剧！<br/><br/>
这些日子，这样的眩晕感，越来强烈，越发频繁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333752"&nbsp;&nbsp;chaptername="第1227章">加入书签</a>
</div>
