    
<br/><br/>    “啊？”
<br/><br/>    苏北有些不好意思，挠了挠头道：“大人，我还以为你会骂我呢？”
<br/><br/>    “因为你最后逃了？”
<br/><br/>    “对！”
<br/><br/>    卫宗负手转身，“小子，明知不可敌逃跑不算什么，只要能赢一切手段都值得。”
<br/><br/>    说着，卫宗走进了里面的屋子。留下苏北一个人在原地沉思，而在地面上，两人的尸体无风自燃起来，苍白的火焰将他们身体吞噬，很快就消失无踪，仿佛什么都没发生过一般。
<br/><br/>    接下来的时间里，在卫宗的指导下，苏北依旧是每天刻苦修炼。
<br/><br/>    期间，又有几波人来到苏北家，有过几次实战经验的苏北显得越发龙精虎猛，很轻易就将他们斩杀。
<br/><br/>    苏北的实力，就在这样的日子中飞速增长着。每天有着大量的灵石修炼，又有人来给他磨练战斗，简直不要太愉快。
<br/><br/>    此时的陈大彪府中，陈大彪急得团团转。
<br/><br/>    与之前的镇定自若不同，现在他是真的着急了。派出的几只小队都莫名其妙消失了，仿佛泥牛入海一般，他感觉整个城西有一张巨嘴，将他的队伍尽情吞噬。
<br/><br/>    陈大彪不停的踱步，在院子里转来转去。
<br/><br/>    “大彪？不要着急，先冷静下。”
<br/><br/>    听到魏莎莎的话，陈大彪冷哼道：“冷静？你让我怎么冷静？现在在我们的地盘上，我的手下却神秘消失了，这是对我的挑衅。”
<br/><br/>    “可是你这样干着急也没用啊，不是有人去查了吗？”
<br/><br/>    魏莎莎倒了一杯茶，一边说着话，一边递到陈大彪嘴边。
<br/><br/>    陈大彪接过茶杯，一饮而尽，清凉的茶水仿佛将他心头的烦闷都浇灭了一些，心情好了不少。
<br/><br/>    “老大，老大！”
<br/><br/>    就在这时，一个喽罗有些惊喜地跑了进来。
<br/><br/>    “喊什么！有话快说！”
<br/><br/>    跑到陈大彪身前，喽啰先是大口喘了几口气，然后才道：&#34;老大，经过我们的调查，终于发现了几位队长消失的地点。&#34;
<br/><br/>    “找到了？”陈大彪眼睛一亮，“快，叫上兄弟们，包围那个地方！”
<br/><br/>    “是！”
<br/><br/>    喽啰领命一声，迅速跑去传令。
<br/><br/>    “大彪，我和你一起去吧。”
<br/><br/>    就在陈大彪准备走的时候，夫人魏莎莎贴了上来。陈大彪搂着夫人地腰，犹豫了一下，最后还是拒绝道：“我一个人去吧，你留下来坐镇府邸，就算出了什么事，也好有个照应。”
<br/><br/>    魏莎莎也明白陈大彪在担心什么，还是同意了。
<br/><br/>    “那好，你一路小心。”
<br/><br/>    ……
<br/><br/>    苏北家前，围满了一层又一层的人。他们一个个身穿劲装，手持长刀，精神抖擞。
<br/><br/>    站在最前方的陈大彪此时也身穿一身绿色长袍，巨大的斩马刀被他扛在肩上，再配合上他高大挺拔的身形，显得格外威势逼人。
<br/><br/>    “就是这里？”
<br/><br/>    “没错，经过我们的调查，所有失踪的队长最后来的地方都是这里。”他身边，一个喽啰恭恭敬敬回答道。
<br/><br/>    也不怪陈大彪疑惑，这间屋子他有印象，当时魏旭那小子在这里调戏一个小姑娘，还被他狠狠抽了一顿。在他的印象里，住在这里的只有一个少年和一个残疾的小姑娘，哪来的能力和他作对呢？
<br/><br/>    等等，魏旭！
<br/><br/>    最开始就是魏旭来这里找乐子，最后失踪了，才有了后来的事。这么说，这里还是真有点猫腻？
<br/><br/>    于是，他侧身对身边人说：
<br/><br/>    “去，叫门，让里面的人出来！”
<br/><br/>    “是！”
<br/><br/>    一个喽啰走上前去，使劲砸门，大有不开门就把门砸坏的趋势。
<br/><br/>    “有人吗？快出来！”
<br/><br/>    屋子里，苏北结束了修炼，缓缓睁眼，这些天他的进步是最大的。有着卫宗的指点，再加上一些闯进来的人供他磨砺，他的修为用突飞猛进来形容也差不多。
<br/><br/>    短短时间内，他的修为从凝气中期一跃而至凝气圆满。
<br/><br/>    “去开门，陈大彪来了！”
<br/><br/>    另一个房间内，卫宗开口。
<br/><br/>    “是！”
<br/><br/>    苏北从床上一跃而下，经过这么多天的战斗，以及实力的提升，他的心态也改变了不少。再次听到陈大彪的名字，他再没有之前的害怕，有的只是平静，陈大彪这个名字再不能给他带来阴影。
<br/><br/>    吱呀——
<br/><br/>    在外面众人的目光注视下，一个约莫十三四岁的少年将门推开。
<br/><br/>    陈大彪目光阴郁看着苏北，苏北同样也在看着他。
<br/><br/>    看到这熟悉的独眼壮汉的时候，苏北有了些印象，他认出了对方就是之前来搜查的那位。
<br/><br/>    陈大彪率先出口，打破了平静。他粗豪的嗓子如雷霆一般，炸响在苏北耳畔。
<br/><br/>    “小子，又见面了！”
<br/><br/>    苏北却没多少意外，淡淡道：“我早就该猜到的，原来你就是陈大彪！”
<br/><br/>    陈大彪仰天长笑两声，之后神情变得阴狠无比，“怎么，怕了？之前我的那些手下也是你杀的吧！”
<br/><br/>    “你的手下？”苏北眉头蹙起，然后舒展开，“如果你说的是来我家找麻烦的那些人，那没错，确实是我杀的。”
<br/><br/>    “你小子还真是深藏不露，小小年纪，居然就有凝气圆满的修为。如果你上次就将实力展示出来，魏旭绝对不敢去骚扰你妹妹，也就不会发生后来这些事。”
<br/><br/>    陈大彪话中有些惋惜，在他看来苏北绝对是个天才。可惜他误会了，他以为苏北早就有这种修为，只是之前隐藏了实力。
<br/><br/>    也不怪他误会，短短十几天从炼体突破到凝气圆满，说出去谁也不会信。
<br/><br/>    “事情已经发生了，现在说这些还有什么用呢？”
<br/><br/>    苏北应答的不咸不淡，事情已经不可挽回了，对方在那里惺惺作态，何其可笑。
<br/><br/>    陈大彪见苏北不慌不忙，心中对他倒是高看了几分，于是他抬高声音，朗声道：
<br/><br/>    “也对！我就敞开了说吧，杀人就要偿命，你杀了我那么多手下，今天我就要拿你的命去祭奠他们。”
<br/><br/>    他话音落下，周围的喽罗们纷纷举起手中的武器。
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    一波波有节奏的杀字声音直冲云霄，若是一般人见到这种阵势，早就被吓趴下了，这也是陈大彪在故意示威。
<br/><br/>    “吵死了，都给我闭嘴！”
<br/><br/>    就在这时，一道声音从屋内传来，声音看似不大，但却瞬间压下了所有人的喊声。下一刻，所有出声的喽啰齐齐喷出一口血，再也喊不出话。<br/><br/>