
从随行的背包里取出纯净水，打开瓶盖后递给毛利兰，公生再对着镜子清理衣服。<br/><br/>
还有些特殊的味道。<br/><br/>
但是这些已经不重要了，此行的目的已经达到，至于案件方面公生根本没有兴趣。<br/><br/>
“弟弟，我们回现场吧。”<br/><br/>
毛利兰小小的拽住衣服袖子，扯动男孩的胳膊。<br/><br/>
“嗯，行吧，不过先说好，等会姐姐要帮我洗衣服！”<br/><br/>
看起来已经恢复一份力气，毛利兰补充水份之后重新恢复状态，从呕吐与不适的情况退出，重新恢复正常情况。<br/><br/>
虽然不能跑跳，但是也不需要被公生全程搀扶。<br/><br/>
“才不，弟弟你是男孩子，应该照顾姐姐！”<br/><br/>
用力上前，小兰伸手揉搓着公生的头发。<br/><br/>
蓬松蓬松，手感超棒。<br/><br/>
姐弟二人重新回到案发现场，云霄飞车杀人案件也已经进入尾声，新一已经指认出凶手。<br/><br/>
凶手，女性，二十岁，擅长体操。<br/><br/>
根据新一的推理，对方具备良好的平衡感，可以在高速行驶的过山车上完成迅速的趴在车上，而后通过钢琴线执着的项链，套在被害人的头上，完成杀人手法。<br/><br/>
理由，被甩，情杀。<br/><br/>
公生看一眼痛哭的凶手，对方穿着仅仅遮盖大腿的短裙，而膝盖以下的皙白长腿则跪在冰凉地板，因为练习体操而保持的姣好身材。<br/><br/>
只是衣着有些呆板，明显属于比较单一纯情向的女性，外加上一些无情趣。<br/><br/>
“小兰，小兰，你怎么样？”<br/><br/>
成功解决案件，新一也在众多掌声中潇洒退场，向着毛利兰这边走来。<br/><br/>
“新一，没关系的，我没事。”<br/><br/>
两人身上都沾染着血污，新一的绿色连衣帽彻底变成红色，还有后背与肩膀区域，也沾染褐色的血液印记。<br/><br/>
相比较起来，套上弟弟卫衣的毛利兰，衣服与状态都好很多。<br/><br/>
“抱歉，小兰，刚才我已经知道凶手是谁，能很快解决案件的，所以才希望你留下来的，而不是真的说你是嫌疑人。”<br/><br/>
解决案件，新一也知晓自己之前的语气不太好。<br/><br/>
眼神不舒服的盯着一旁站着的公生，对方这个时候似乎知道躲事一般，离开小兰的身边，明明刚才一副强硬要带小兰走的状态。<br/><br/>
现在，依旧老老实实的回来。<br/><br/>
“没关系的，我知道这是新一的工作。”<br/><br/>
小兰看向缓缓挪动脚步的公生。<br/><br/>
男孩嘴角挂着笑容，就像是故意给人留下空间一般，选择离开。<br/><br/>
再后退几步，公生彻底距离毛利兰与工藤新一十步之遥。<br/><br/>
“果然，我就知道小兰你能理解我的。”<br/><br/>
新一真的有些害怕，刚才的话将毛利兰惹生气，伤及二人的情感。<br/><br/>
内心将小兰的弟弟埋怨。<br/><br/>
根本不懂保护案发现场，为人不成熟，行为鲁莽，刚才毛利兰都不愿意离开，却依旧强行想要带毛利兰离开。<br/><br/>
“嗯，我理解，这是新一的工作。”<br/><br/>
摇摇头，小兰缓缓后退半步，躲过新一准备搭在双肩上的手。<br/><br/>
手指上还沾染着检查尸体时候的血污，而小兰身上套着的是公生的卫衣，蓝白色的纯净色泽，是在温泉馆时候小兰亲自洗干净的。<br/><br/>
<br/><br/>
并不是抗拒。<br/><br/>
“嘿嘿嘿，还是小兰你理解我，我真的是因为情况所迫，这是案发现场，肯定需要保护现场，然后让嫌疑人留在原地，像小兰弟弟刚才的行为，就不成熟。”<br/><br/>
新一在内心再一次排斥毛利兰的弟弟，如果不是他，或许就不会发生这么多事情，自己也不会和毛利兰说出重话。<br/><br/>
内心里，新一也有一份愧疚。<br/><br/>
毛利兰根本不是凶手，但是因为嫌疑人的缘故，这是无法改变的事实，才不得不说出来。<br/><br/>
但是现在，案件结束。<br/><br/>
新一可以光明正大的带着毛利兰离开，相反，公生才是不得不带着毛利兰返回现场的人。<br/><br/>
两者比较，新一的目光看向那边的男孩，不知道何时，公生已经走到凶犯的面前。<br/><br/>
也是这个时候，目暮警部走上前。<br/><br/>
“抱歉，小兰，我刚才不是怀疑，只是因为这是工作，所以不要怪罪伯伯。”<br/><br/>
相同的道歉，再次发生。<br/><br/>
毕竟这是工作。<br/><br/>
内心中，目暮也只能将公生抱怨一顿，这个孩子太过意气。<br/><br/>
如果刚才好好说话，去个洗手间的，也没什么问题，非要闹个要强行带人离开的状态，还是在荧幕面前。<br/><br/>
“没事的，目暮警部，我知道这是您的工作。”<br/><br/>
女孩就是比男孩乖。<br/><br/>
见到毛利兰没有追着说什么，目暮的心情好很多，心中的愧疚也减少些许。<br/><br/>
只是内心对于公生的行为还是有些不舒服。<br/><br/>
侧过头，看向那边扶起凶手的公生，不知道又在和凶手说什么。<br/><br/>
......<br/><br/>
“你想继续活下去吗？”<br/><br/>
公生看着面前的小瞳，哭的梨花带雨，就像涉世未深的女孩不知道用什么办法对付渣男，就选择最为决绝的一种方式。<br/><br/>
伸出手，将对方扔在地上的挎包捡起来，里面传来颗粒撞击的声音，打开来取出一瓶安眠药。<br/><br/>
杀人之后选择轻生。<br/><br/>
将安眠药重新放回挎包内，因为这个算是证物，公生只能交付给旁边等候的高木。<br/><br/>
“我......想活下去。”<br/><br/>
终究是恐惧战胜死亡。<br/><br/>
跪坐在地上的小瞳抬起头，根本无法阻止眼泪流淌的双眼，吐露出对于生的渴望。<br/><br/>
看着面前的男孩。<br/><br/>
“行，我就怕你是想死，不过现在可以确定你想活下来，之后任何人询问你就一句话不要说，等到刑事审理的时候申请法律援助，懂吗？”<br/><br/>
趁高木提交证物的时间，公生站起身来，将还在跪坐在地上的小瞳扶起来。<br/><br/>
“懂，我懂，可是......”<br/><br/>
感受到力道从手臂传出来，因为哭泣而瘫坐的僵硬身体逐渐恢复。<br/><br/>
膝盖位置还是冰凉的。<br/><br/>
小瞳注视着一旁的两位女士，一位是陪同而来的闺蜜，另一位则是爱子，也是被害人的现女友。<br/><br/>
在这之前，爱子根本不知道小瞳与男友之间的事情。<br/><br/>
“想活着，你就要靠自己活下去，如果你想认罪，我松开手你继续跪下去，如果你想活在这个世界上，就把膝盖站直着。”<br/><br/>
说完，公生将付出胳膊的手抽开。<br/><br/>
没有软弱的跪下，而是很坚强的站起来，从女孩的眼睛看见一种偏执的倔强。<br/><br/>
对方想要活下来。<br/><br/>
“请救救我，我想活下来！”<br/><br/>
被男孩的话语激活一丝希望，小瞳抓住面前男孩的手，拼命的用力抓紧，语气拼命的压低着，唯恐被四周的人发现。<br/><br/>
相比较引起女士慌张焦急状态的公生，则是一副轻松写意。<br/><br/>
抬起头，目光看向工藤新一......<br/><br/>
挺好的，自己的衣服上还没有粘上血手印。<br/><br/>
提前将衣服给姐姐穿上，最大的目的就是试探，公生就是要看看这段时间自己做的一切，是否已经改变毛利兰。<br/><br/>
如果粘上血手印，也意味着柯南可以进入兰宅，公生就要提前做好最坏的打算。<br/><br/>
“我不是在救你，这只是我的工作，如果想要活下去，就用尽你的全力去拖延，申请刑事审理的资格，请求法律援助，有钱可以请更好的律师，如果没钱你可以请免费的，也就是我。”<br/><br/>
公生看着面前的这位小瞳女士。<br/><br/>
并不是有意点拨对方，而是对方身上有自己所需要谋划的利益。<br/><br/>
金丝雀的制衡，白马探暂时不能动手，而服部平次也距离太远，一个是警视总监的儿子，另一个是大阪府的太子爷。<br/><br/>
最能坑一手的就是后台势力混杂，并且不出意外会成为柯南的工藤新一。<br/><br/>
暴露在电视面前，也是试探。<br/><br/>
公生想知道媒体对于自己的态度，同时也故意在世人面前造成自己与工藤新一的争端。<br/><br/>
再被对方强势压住一头。<br/><br/>
压住不可怕，可怕的是公生这一次选择代表的身份，是权贵压住平民，或者是学长压制学弟，更或者是不法压制合法。<br/><br/>
“我没有钱，我......请问您的聘请金额是多少......”<br/><br/>
想活下去，小瞳紧紧捏住面前男孩的手，而看到同行的两位女士已经离开，包括自己的闺蜜，都没有再多说一句关心话。<br/><br/>
像是被冷漠所覆盖，无法品尝到呼吸，四周都是剖心般目光。<br/><br/>
“时间不多，钱的事情等你走出警视厅再谈，现在我要离开，你被抓捕后不要说话，只需要申请刑事审理，寻找法律援助，不出意外，明日早晨我们会再见面。”<br/><br/>
视线里，见到琴酒与伏特加消失在人群，而新一似乎想遵守约定，带毛利兰去做摩天轮。<br/><br/>
公生感觉到姐姐询问的眼神，挣脱紧紧抓住的手，跟随上去。<br/><br/>
而凶手瞳子女士也迅速被高木、千叶二人带走，准备带回警视厅。<br/><br/>
今天是不顺利的一天。<br/><br/>
目暮警部留门口位置，示意工藤新一与毛利兰先离开一会，自己与公生有事相谈。<br/><br/>
外加上是工藤新一破获了案件，而毛利兰也是愧对的对向，目暮有意的想为这对小情侣制造点时间。<br/><br/>
拦住某位跟上来的电灯泡。<br/><br/>
“警部，抱歉，待你麻烦了。”<br/><br/>
重新堆满虔诚的笑脸，公生表现出绝对的尊重态度，并且微微鞠躬。<br/><br/>
“没事，我也知道你在担心小兰，只不过行为有些偏激，不能再如此儿戏，我们是执法者，需要注意形象。”<br/><br/>
见到态度诚恳，内心的糟乱也缓和些许。<br/><br/>
用人朝前，不用人朝后，现阶段是部下，目暮警部还是准备拿出点气势。<br/><br/>
外加上这一次，公生的作用没有新一高。<br/><br/>
“好的，警部，我会注意的。”<br/><br/>
预料之内。<br/><br/>
公生进驻警视厅，选择和平的状态是处于所有人拿到利益的情况，但是这次的案件本就毫无利益，就会出现矛盾。<br/><br/>
“先这样吧，你现在和我回警局，这次的案件有个后续审理，你可以学习一些知识，你看呢？”<br/><br/>
领导问你，加不加班。<br/><br/>
公生摇头，又没给钱。<br/><br/>
“抱歉，目暮警部，我姐姐的身体还有些虚弱，我还需要陪同一会，这一次的算了，下次一定。”<br/><br/>
说完，公生一个翻身，越过警戒线，直接跑掉。<br/><br/>
只留下背着黑色包的身影，继续跑动之后就消失在拐角位置。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67420363"&nbsp;&nbsp;chaptername="第五章.失败的人">加入书签</a>
</div>
