    
<br/><br/>    凌兮唇微抿，双手背在身后。
<br/><br/>    看到来人，纳闷。
<br/><br/>    这人……
<br/><br/>    怎么又来了？
<br/><br/>    闫中提着一个盒子，“恭喜出院。”
<br/><br/>    “谢谢！”凌兮有礼貌回道。
<br/><br/>    但没有收礼物。
<br/><br/>    闫宸又看向旁边的凌爸凌妈：“叔叔阿姨，我送你们回去。”
<br/><br/>    凌兮拒绝：“不用。”
<br/><br/>    凌妈一口答应：“好啊。”
<br/><br/>    上次做的那辆车，真不错。
<br/><br/>    还能再做一次，凌妈可开心了。
<br/><br/>    白鸿远认真的握住方向盘，不敢大意。
<br/><br/>    小姑娘父母在车里坐着，要是发生上次那事……
<br/><br/>    他到不怕，就怕二爷恼了。
<br/><br/>    车内，一开始很安静，无人说话。
<br/><br/>    渐渐的，凌爸凌妈憋不住了。
<br/><br/>    俩人开始看车子内部的装饰。
<br/><br/>    凌妈手肘碰向凌爸：“大志，你看这皮质。”
<br/><br/>    凌爸抹了抹座椅，羡慕：“真舒服。”
<br/><br/>    “咱们家什么时候能买一辆啊。”
<br/><br/>    凌爸大笑：“哈哈，别做梦了。”
<br/><br/>    凌妈：想打人！
<br/><br/>    “……”
<br/><br/>    凌兮看父母喜爱的眼神，心中下了决定，还完债务，下一步就攒钱买车。
<br/><br/>    闫宸：……好像明白了什么。
<br/><br/>    青峰村。
<br/><br/>    一辆劳斯莱斯驶进村子里，立刻引爆了话题。
<br/><br/>    “你说啥？”
<br/><br/>    “车子多少钱？”
<br/><br/>    “乖乖，一千多万……”
<br/><br/>    年轻人围在不远处，车门打开，一个身材挺拔的男人出现在众人眼前。
<br/><br/>    他神色冷漠，看到旁边的小房子时，愣了一下。
<br/><br/>    几个年轻女孩议论纷纷。
<br/><br/>    “太……帅了吧。”
<br/><br/>    “不知道有没有女朋友。”
<br/><br/>    “……”
<br/><br/>    有男孩儿反驳：“切，没有也轮不到你们！”
<br/><br/>    “说什么呢。”
<br/><br/>    “找打！”
<br/><br/>    大家讨论的正热烈，又见一个瘦小但长相精致的女孩儿，出来了。
<br/><br/>    眼熟。
<br/><br/>    紧接着，凌爸凌妈下车。
<br/><br/>    众人不可思议的看过来，这是凌大志一家？
<br/><br/>    他们竟然认识这种厉害人物！
<br/><br/>    凌大姑听到村里有豪车立马赶过来，就看到她最瞧不起的俩人，正从那辆千万豪车中走出。
<br/><br/>    “大志！”
<br/><br/>    她一个恍神，有些不敢信。
<br/><br/>    眼看人都要进门了，又立马跟了进去。
<br/><br/>    这一喊，众人也纷纷惊醒。
<br/><br/>    “这是凌大志？”
<br/><br/>    “那个小姑娘是谁？”
<br/><br/>    “看着像大志大女儿。”
<br/><br/>    “不是植物人吗，难道醒了？”
<br/><br/>    “……”
<br/><br/>    院外，大家热情不减，围在车子周围。
<br/><br/>    院内，凌大姑一脸热情的招呼起客人。
<br/><br/>    “你好，我是大志的亲大姐，怎么称呼啊？”
<br/><br/>    天色正好，阳光热烈，落在闫宸身上，像是有万千光华，骄矜到了骨子里。
<br/><br/>    仿佛与这个破败的小院格格不入。
<br/><br/>    他淡淡扫了凌大姑，认出了对方。
<br/><br/>    没理会她，而是直接动手帮凌爸凌妈收拾东西。
<br/><br/>    凌大姑又想跟着，可被他周身散发的低气压震慑住了，不敢上前。
<br/><br/>    她又看了看另一个小年轻。
<br/><br/>    白鸿远立马去帮忙，收拾家务。
<br/><br/>    反倒是凌兮，被安排坐在椅子上，小腿儿晃悠悠。
<br/><br/>    看到大姑吃瘪，她笑了。
<br/><br/>    没人理她，一个人着实尴尬。
<br/><br/>    凌大姑想了想，先撤了。
<br/><br/>    反正大志认识人，以后有的是机会。
<br/><br/>    一个小时后。
<br/><br/>    凌爸做了一桌丰富的午餐。
<br/><br/>    他端着最后一锅鸡汤出来，看向两个俊小伙儿。
<br/><br/>    “别客气，就当自己家。”
<br/><br/>    白鸿远吃惊：“没想到叔叔还有这么一手。”
<br/><br/>    凌爸高兴：“快吃，兮兮就爱吃我做的饭。”
<br/><br/>    闫宸不经意看向凌兮，果然，那张小嘴已经鼓鼓囊囊，像只小松鼠，可爱护食。
<br/><br/>    吃到一半，碗里出现几颗菠菜。
<br/><br/>    他一愣。
<br/><br/>    “多吃点。”
<br/><br/>    为了表达谢意，作为主人的凌兮主动照顾客人。
<br/><br/>    她又要给白鸿远夹菜，被闫宸拦住：“他不爱吃菠菜。”
<br/><br/>    说着，主动放进来自己碗里。
<br/><br/>    “……”白鸿远撇嘴：到底是谁不爱吃菠菜的。
<br/><br/>    *
<br/><br/>    凌大姑看到豪车离开凌家，才暗戳戳的回家。
<br/><br/>    没一会儿，她身后跟着一位老太太，敲响了凌家大门。
<br/><br/>    “妈？”凌爸开门，“你怎么来了？”
<br/><br/>    “我还不能来你家了？”凌奶奶冷哼，径自进门。
<br/><br/>    凌兮正在看书，看到来人，眼神有点迷茫。
<br/><br/>    记忆没出错的话，这位老太太，应该是她那位偏心眼儿的奶奶吧？！
<br/><br/>    “见到人也不说话，哑巴了。”凌奶奶双眼浑浊，视线却冷冰冰的看向凌妈，“和你一样不讨喜。”
<br/><br/>    凌妈脸色一变。
<br/><br/>    她是不得老太太喜欢，可她女儿刚醒，招谁惹谁了。
<br/><br/>    忍者怒意，凌妈：“妈，兮兮刚醒，对以前的事也记不太清，你这么说话，过分了吧。”
<br/><br/>    凌奶奶拄着拐杖，坐在主位。
<br/><br/>    “亲奶奶都不记得，还指望我好言好语？！”
<br/><br/>    “妈，大晚上您要是来吵架的。”凌爸抿唇，“恕不远送！”
<br/><br/>    凌奶奶用力敲击，地面震动。
<br/><br/>    厉声问：“你女儿打人，你又上门砸东西，不赔礼道歉反而吆五喝六，什么态度？！”
<br/><br/>    凌爸气红了脸：“你怎么不问问她对我做了什么？！”
<br/><br/>    凌奶奶不关心，“欠债还钱，天经地义！”
<br/><br/>    凌兮突然起身，向房间走去。
<br/><br/>    见此，凌奶奶手指过去，气骂：“真是一点教养都没有。”
<br/><br/>    “我女儿有没有教养，轮不到您来评判。”凌妈反驳。
<br/><br/>    “好啊，你也敢……”
<br/><br/>    突然，一摞钱被甩在凌奶奶面前。
<br/><br/>    钱呼啦啦的响，有点疼，她的头忍不住后仰。
<br/><br/>    凌兮勾了勾嘴角，缓缓吐出两个字：
<br/><br/>    “够吗？”
<br/><br/>    凌大姑眼一亮，要抢过来，“够了够了。”
<br/><br/>    凌兮躲开，目光打量着她们，不知道为何，凌大姑心中一股不好的预感。
<br/><br/>    “奶奶，大姑还欠你钱吧？”
<br/><br/>    她笑容僵在唇角。
<br/><br/>    眼睁睁看着钱被收走，屁也不敢吭。
<br/><br/>    “还算明事理。”凌奶奶起身，准备离开。
<br/><br/>    “等等！”凌兮抬脚，来到凌大姑面前，伸手：“欠条！”
<br/><br/>    凌大姑不甘心的拿出欠条，“以后别再来找我借钱。”
<br/><br/>    凌兮神色从容：“放心，我们家，以后也不会缺钱。”
<br/><br/>    仿佛听到什么好笑的笑话，凌大姑大笑不止。
<br/><br/>    突然，一只小手附上来，握住她的手臂。
<br/><br/>    她一个激灵，想起了往事。
<br/><br/>    “放手！”
<br/><br/>    凌兮缓缓摇头，神色冷静的可怕：“欠债还钱天经地义。可我爸爸身上的伤，怎么算……”
<br/><br/>    “我怎么知道，你放手。”
<br/><br/>    凌大姑有些害怕，慌张的看向凌奶奶。
<br/><br/>    凌奶奶上前，眼神冰冷，训斥：“松开！”
<br/><br/>    凌兮顺势松开，可另一只手，紧握成拳，砸向对方。
<br/><br/>    看似轻飘飘，却密封裹挟着空气，冲击力极大。
<br/><br/>    “啊……”凌大姑后退倒地，满头大汗，身体蜷缩，声音虚弱：“疼……”<br/><br/>