
办公室的门打开了。<br/><br/>
南方垂头丧气的走出来，表情跟吃了翔一样。<br/><br/>
我圆跟在后头，眼睛很不爽的盯着他的背影，嘴巴还歪着在无声念叨。<br/><br/>
然后，就跟守在门口的八卦众们，撞上了。<br/><br/>
南方茫然，我圆惶恐。五只小娘的眼睛里，都写满了狗血和兴奋。<br/><br/>
但大佬圆终究是大佬圆，在姐妹们探照灯似的注视中，她很快就回过神来。<br/><br/>
眯眼咬了咬嘴唇，她上前两步，站在了还在那儿发呆的南方身边。<br/><br/>
探手，紧紧挽住了他的胳膊。<br/><br/>
然后，下巴一点一点的，往上抬。<br/><br/>
“哈哈哈~“”~~哇哇哇哇！！”八卦众们欢呼，八卦众们起哄。<br/><br/>
我圆的笑容从窘迫，到害羞，再到志得意满。<br/><br/>
她终于直面了自己的心，堂堂正正的站在了他的身边。<br/><br/>
南方持续懵逼。<br/><br/>
可小智妍已经蹦蹦跳跳的蹿过来了，喜滋滋挽住他的另一只胳膊：<br/><br/>
“嘻嘻，欧巴，其实我刚想起来，我表姨婆去世的时候，也有交代我事情的呢，她对我说。。。”<br/><br/>
“呀！”我圆差点崩溃，抬手就去拍那死孩子。<br/><br/>
憨货格叽格叽的笑着就跑，我圆窘得不行，干脆就在后面边笑骂边追。<br/><br/>
孝敏的嘴巴都差点苦成倒“u”型了：哦多克，怎么办，现在就剩下我还没个说法了？。。。刚才还想也找个什么夭折亲戚的理由呢，哪怕稍微变通一下，说托梦也行啊。<br/><br/>
<br/><br/>
可现在被智妍那么一搅合。。。哎西，那丫头平时那么萌蠢，可怎么有时候反应又那么快到神奇呢？！。。。那我怎么办？！<br/><br/>
越想越气，她干脆一跺脚，也转身追憨货去了。<br/><br/>
平时就算再疼她，这回也必须得拍一顿出出这口恶气！<br/><br/>
“恭喜你哟，欧巴~”居丽笑眯眯的迎了上来，后面还牵着只羞嗒嗒的小宝蓝。<br/><br/>
“有什么好恭喜的。”南方挠了挠眉梢，叹气：“总之，你们玩得开心就好。”<br/><br/>
居丽眨眨眼睛：“那欧巴，你又喜欢玩什么呢？”<br/><br/>
“嗯？”南方愣了下。<br/><br/>
“今天晚上，欧巴你有没有什么安排啊？”居丽撩头发，语气又轻又媚。<br/><br/>
宝蓝在她身后，眼神有些慌乱。<br/><br/>
“咕嘟~”南方还真咽了口唾沫。<br/><br/>
没办法，球丽的身材实在是太爆炸了，尤其是穿着这样紧身的练习服，只是轻轻抬手，似乎都能让整个画面产生震颤感。<br/><br/>
而且人家的话，意思已经很明显了，这是在下今晚的订单啊。<br/><br/>
这才是最可人的小娘好不好？人美，身材又赞，还从不提类似结婚那些叫人胆战心惊的话题，一手钱一手货，清清爽爽。<br/><br/>
可是。。。没时间啊。。。<br/><br/>
南方摇头苦笑：“今晚怕是真不行，下午要跟尚顺哥一起去看录音室，一忙不知道要到几点，而且晚上还约了要去泰熙家，跟她见面。”<br/><br/>
听到那名字，宝蓝先打了个哆嗦。<br/><br/>
居丽也意外：“是泰熙欧尼？她也回首城了？”<br/><br/>
南方点头：“嗯，我约回来的，这次想请她出演电视剧的女三号，所以今晚想跟她聊聊角色，早点确定下来。”<br/><br/>
“哦哦~”居丽皱眉点点头，突然扯了把哭丧着脸的宝蓝，把她拖到不远处，两人叽叽咕咕的商量起什么来。<br/><br/>
“昭妍欧尼这回，终于算完成心愿了。”恩静柔柔的笑着，走到南方面前。<br/><br/>
南方失笑，抬手在她头顶揉了揉：“你就由着她们疯吧。。。只希望她练习时能多用心一点就好。。。”<br/><br/>
恩静笑得温柔甜美，脸上写满幸福。<br/><br/>
“啊！对了！”想到练习，南方突然又兴冲冲的一拍手：“恩静啊，我过阵子给你们介绍个超级棒的小娘好不好？”<br/><br/>
“。。。唉？”恩静愣了下，没来由的，开始心慌。<br/><br/>
不管别人怎么想怎么认为，她始终都觉得自己的选择是正确的。<br/><br/>
她认定南方虽然看上去骚里骚气，又爱不时开个车什么，但骨子里，却是个对关系有着奇怪坚持的男人。<br/><br/>
说白了，皇冠六人的心，几乎都早已悬在了他身上，如果他真的想，可能早就都那什么了。<br/><br/>
可直到现在为止，要说真正那个的，好像也只有居丽一个人而已。<br/><br/>
事实好像也如此，都这么久了，他可以说什么都不缺，可却只给了两个女人承诺--虽然是以什么终身客户的形式，但，那应该就是承诺。<br/><br/>
一个是佳人欧尼，另一个，就是自己。明明已经当着父亲的面说明白了，可他却没对自己那样，反而给了个重重的承诺。<br/><br/>
恩静一直很欣慰，欣慰于自己的眼光和勇气。那份股份转让协议，在她眼里，并不是钱，更像是一纸婚书。<br/><br/>
可就算是面对自己，或者偶尔说到佳人欧尼时，他的眼睛里都没出现过那样的神采啊！<br/><br/>
恩静强笑：“欧巴你说的是。。。是谁啊？”<br/><br/>
南方还在仰头高兴的畅想：“是嘉熙！你应该认识的吧？放学团的前队长~”<br/><br/>
“啊。。。认识，我认识。。。”恩静呐呐。<br/><br/>
她的心里，更慌了。<br/><br/>
嘉熙，那的确是个大美人啊，成熟有风情，身材又那么好。。。对了，她以前还是nana的队友，而且关系据说很不错。。。<br/><br/>
。。。难道。。。放学团会成为下一个皇冠？！。。。她们的人数，可也不少啊。。。而且个个都那么漂亮高挑。。。号称模特团呢。。。<br/><br/>
恩静越想越没主意。<br/><br/>
因为南方刚才提到嘉熙的语气，实在是少见的激动。<br/><br/>
他可以跟少时集体整理关系，他可以对傻帽的新神颜无动于衷，金泰熙和孙艺珍两位国民女神甚至都还只是个客户。。。可，他为什么偏偏对嘉熙那么热情呢？<br/><br/>
。。。还说要介绍给我认识。。。难道真的。。。那孝敏和智妍怎么办？！。。。嘉熙就是第三个终身客户么？甚至。。。是最重要的那个？！<br/><br/>
“呀！”走廊那边突然又传来中气十足的呼喊声。<br/><br/>
四人齐齐望过去。<br/><br/>
我圆双手叉腰站那儿：“还聊什么呢？！时间很充足么？赶紧过来继续练习！我们可是要真正成为第一女团的皇冠啊！”<br/><br/>
南方先失笑了，得，看来色相也没白牺牲，至少刺激出个战意满满的皇冠队长出来。<br/><br/>
看这样子，应该是不会再那么动不动就偷懒了。<br/><br/>
嗯，这状态不错，过阵子还真可以把嘉熙请过来好好给她们上上课。<br/><br/>
。。。。。。。。。。。。<br/><br/>
见皇冠要重新开练，南方也不多打扰了，匆匆告别之后，就赶回了音乐库。<br/><br/>
跟李尚顺一起商量挑拣了会儿，两人又径直赶往满叔的制作公司。<br/><br/>
场地、设备、录音工程师，这些都是要先确认沟通的。<br/><br/>
而且之前皇冠跟着练习的那首未完成版的苏高飞，也带给了他新的灵感。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="47854148"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;担心">加入书签</a>
</div>
