

测试完毕，梵妮将获得的魔力数据记录下来，再转交至加西亚手中。<br/><br/>
扫了一眼，加西亚抬头看向费迪南，解释道：“魔法师作为特殊人才，我们需要对每一位魔法师的信息进行登记，并存入档案中，以便管理，希望你能理解。”<br/><br/>
“哦，我能理解。”费迪南点头回应道。<br/><br/>
这种管理模式跟冒险者公会类似，应该是想把人留住吧，他猜测。<br/><br/>
“那么，费迪南先生。”<br/><br/>
放下手中的信息表，加西亚询问道：“适合魔法师的工作有好多种，你想应聘什么职位？如果不清楚有哪些工作的话，我这里有一份招聘目录，你可以拿去参考一下。”<br/><br/>
“不用了。”费迪南摇了摇手，“听说你们这的军队在招募魔法师，我想应聘试一下。”<br/><br/>
“你也对人民军的特殊职位感兴趣啊。”加西亚说。<br/><br/>
也？看样子不止是费迪南，还有其他魔法师同样对那个职位感兴趣。<br/><br/>
这并不意外，毕竟边戍镇对外宣称此职位的薪酬高达每月三枚金币，怎能不令人动心？<br/><br/>
就是不知道招的人数多不多，会不会出现多人竞争一个职位的现象，费迪南有些担心自己的能力不如别的魔法师。<br/><br/>
即便如此，他还是决定要去尝试一下。<br/><br/>
就算没通过，也有其他的工作岗位可以选择，薪酬方面还算过得去吧。<br/><br/>
“是的。”费迪南点点头，“您觉得我可以吗？”<br/><br/>
“可以是可以，只不过那个特殊职位与人民军有关，需要通过体检和审问这两道关。”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
加西亚一脸严肃地问：“你确定要应聘那个职位吗？”<br/><br/>
“确定。”费迪南回答的语气十分坚定。<br/><br/>
“那好，我会向军事部引荐你的。在收到通知之前，请你在我们提供的住所里耐心等候消息。”<br/><br/>
说完，加西亚扭头看向梵妮。<br/><br/>
前者尚未开口，后者就抢先回复道：“我知道啦。”<br/><br/>
“请跟我来，费迪南先生。”<br/><br/>
就这样，梵妮带着这位应聘者走出房间，离开市政厅，朝不远处一栋新建的公寓走去。<br/><br/>
路上，费迪南有些好奇地询问：“你们居然还会提供住处，这待遇也太好了吧。”<br/><br/>
“这是给魔法师的特殊待遇，其他人可没有这待遇。”梵妮一边走，一边回答。<br/><br/>
“原来如此。”<br/><br/>
给这么好的待遇明显是为了吸引魔法师过来，可以从中推测得出，边戍镇的魔法师数量应该不多。<br/><br/>
来到公寓二楼的一间房门前，梵妮拿出钥匙将其打开。<br/><br/>
“房子里安装了不少新东西，我先给你介绍一下。”<br/><br/>
听完介绍，费迪南满脸惊讶，感觉边戍镇比其他地方的大型都市还要先进。<br/><br/>
特别是那个拧开就能出水的水龙头，他一度以为使用了什么魔法，这也太方便了吧！<br/><br/>
这套房子的空间虽说不大，但五脏俱全，住起来说不定会很舒适。<br/><br/>
“嘛，我听说领主大人决定明年大规模建设电网和暖气系统。”梵妮脸上尽是自豪，又满怀着期待，“到时候，房子住起来会更加舒服。”<br/><br/>
电网和暖气系统？<br/><br/>
虽然不知道那是什么东西，但费迪南很清楚一件事，那就是他来对地方了，因为只有繁荣的地方才有雄厚的财力去搞大规模的建设。<br/><br/>
接着，梵妮又跟费迪南交代了一些事。<br/><br/>
比如说这套房子是租给费迪南的，要收租金，不过跟其他地方相比，这里的租金便宜不少。<br/><br/>
如果对这套房子满意的话，可以向市政厅申请买下来，钱不够的话也能申请房贷，日后通过工作慢慢还。<br/><br/>
对于魔法师这类特殊人才，申请的房贷还可以免去利息。<br/><br/>
这样的政策让费迪南十分心动，如果住得舒适的话，要不就去市政厅申请房贷买一套吧？<br/><br/>
将钥匙交到费迪南手中，梵妮就告别离去了。<br/><br/>
第二天上午，费迪南接到通知，要去北边城墙那边参加体检。<br/><br/>
没想到体检是各种奇怪的身体测试，好在他都顺利地通过了。<br/><br/>
值得一提的是，体检有一项视力测试，一张图表上面有许多大小不一的“E”字符号，开口方向也不一样，要求测试者遮住一只眼，用手指出所指符号的开口方向。<br/><br/>
负责测试的军官表示那个特殊职位对视力的要求非常高。<br/><br/>
当时有一位年纪稍大的魔法师气得扔掉手里的木板，破口大骂说这么小的符号，谁看得清啊！<br/><br/>
结果不言而喻，那位魔法师被士兵赶了出去。<br/><br/>
说实话，魔法师学习魔法的时候经常要翻阅相关书籍，一些魔法师学着学着就得了模糊病，看东西不清晰，要凑很近才能看清。<br/><br/>
一旦得了这种怪病，它会跟随魔法师一辈子，没有根治的方法，还会导致施展的攻击魔法失去准头，遭人嫌弃。<br/><br/>
因此，模糊病一直都是魔法师的噩梦。<br/><br/>
通过体检后，军官便让费迪南回去休息，继续等待消息。<br/><br/>
下午，他又接到通知，被叫去市政厅接受审问。<br/><br/>
在一间小房间里，费迪南见到了负责审问的人员——一名貌美的蓝发女骑士和一位看起来才五六岁的小女孩。<br/><br/>
这小女孩是干嘛的？<br/><br/>
尽管百思不得其解，但费迪南还是老老实实地走过去，坐在一张椅子上。<br/><br/>
女骑士手里拿着费迪南的信息表和体检表，抬头问：“你的名字是费迪南？”<br/><br/>
“是的。”费迪南点了下头。<br/><br/>
“接下来我会问你几个问题，你回答是或者不是就可以了，知道吗？”<br/><br/>
“我知道了。”<br/><br/>
审问很快就结束了，可费迪南觉得这个审问流程也太儿戏了吧！<br/><br/>
哪有人直接问对方是不是间谍的？要真是的话，间谍肯定是不会承认的，这个问题问了等于白问。<br/><br/>
算了，或许对方是想突然问这个突兀的问题，来观察被审问者的神情。<br/><br/>
甩了甩头，费迪南懒得想这么多，还是返回住处等待后续的通知。<br/><br/>
第三天一早，他就被传唤至市政厅，见到了魔法部门的部长加西亚。<br/><br/>
“恭喜你，费迪南先生。”<br/><br/>
一见面，加西亚就发出祝贺：“你通过了体检和审问，被人民军招用了，现在可以跟我们签订契约了。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="67001338"&nbsp;&nbsp;chaptername="第267章&nbsp;&nbsp;体检和审问">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;