
看着各有鬼胎的几人，钱文突然起身。<br/><br/>
魏广军，赵觉民，梁安妮一下愣住了。<br/><br/>
先回过神的魏广军，“余欢水，这是……这是怎么了，谈的好好的。”<br/><br/>
梁安妮也露出讨好的脸色，赵觉民也没有作妖。<br/><br/>
“你慢慢谈，我还有事就先走了，魏总在请两天假，谢谢！”说完这句话，他就转身走了。<br/><br/>
三人看着他的背影，不知道说什么好，怎么好好的就突然走了。<br/><br/>
……<br/><br/>
在办公室待着的赵倩倩，在泡茶喝。<br/><br/>
看见钱文回来，微微一笑，给他倒了杯茶，“谈完事了?”<br/><br/>
钱文坐在他身边，突然搂住她，什么也没说。<br/><br/>
“怎么了这是?”赵倩倩看钱文心情不好。<br/><br/>
“我不想干了，辞职你支持我么？”钱文闷声闷气道。<br/><br/>
赵倩倩闻言，抱着钱文的脑袋，拥进怀里，“正好我的私人美容会所，一个人有些忙不过来，你来帮我好么？”<br/><br/>
赵倩倩没有说你辞职，我养你的话，而是直接需要帮助。<br/><br/>
钱文抬起头，对着赵倩倩的红唇，就是痛吻。<br/><br/>
这美妇怎么就这么好，这么善解人意呢!<br/><br/>
赵倩倩也回应着他，相拥在一起。<br/><br/>
再次出现公司门口的两人，手牵着手，坐上了小赵开的车。<br/><br/>
“余先生，去哪?”在驾驶座上的小赵问道。<br/><br/>
钱文想了想，倩倩还没去过自己安美国际的家呢，现在也没什么事，正好带她去录个指纹。<br/><br/>
“去安美国际。”钱文轻声道。<br/><br/>
小赵应声开车。<br/><br/>
“先去我家认个门，晚上我们去吃烛光晚餐，庆祝新婚，好吗？”钱文看着一旁的赵倩倩问道。<br/><br/>
“都听你的!”已经陷入爱情漩涡的赵倩倩，已丧失思考能力。<br/><br/>
钱文微微一笑，拉着她的小手，再次对自己的选择，洋洋自得。<br/><br/>
到了安美国际，上楼的时候让小赵一起上去，小赵看了一眼满眼都是对方的两人，果断拒绝，这个电灯泡，自己是不会当的。<br/><br/>
在进门的时候，让赵倩倩把指纹录入智能锁里。<br/><br/>
拉着赵倩倩进入客厅，映入眼帘的不是豪华装修，而是昨晚和余父一起吃剩下的卤肉剩菜。<br/><br/>
钱文暗骂一声，拉住已经脱掉外套，撸起袖子，要上前收拾的赵倩倩。<br/><br/>
“倩倩，不用收拾，一会我让物业安排保洁来打扫。”钱文带着歉意看着赵倩倩。<br/><br/>
赵倩倩微微一笑没有在意。<br/><br/>
他去卧室和浴室都看了一眼，也是狼藉一片，对余父真是不能有什么期望。<br/><br/>
拿起手机，给物业打了个电话，让他们安排两个保洁过来。<br/><br/>
把赵倩倩按在观景落地窗前的摇椅上，让她欣赏公园美景。<br/><br/>
自己去储物间把新的床单被罩拿出来，等一会保洁来换。<br/><br/>
还没跟赵倩倩腻歪几句，房门铃声响起，钱文要起身，赵倩倩一下按住他，“你这个男主人，老老实实坐着，让我这位女主人来。”一副傲娇的样子。<br/><br/>
钱文只好顺从，看着赵倩倩打开房门，领着两个保洁进来，指挥着打扫卫生。<br/><br/>
一副精明强干的样子。<br/><br/>
看她安排的挺好，钱文也就听之任之了，安安稳稳的看着眼前女主人打理家的场景。<br/><br/>
保洁还没打扫完，家里的门铃声又响起，赵倩倩回头看了他一眼，想问是谁来了。<br/><br/>
钱文两手一摆，一耸肩，表示自己也不知道。<br/><br/>
表示明白的赵倩倩，转身去开门。<br/><br/>
“您好，我是物业经理玲娜，请问余先生在么？”一身工作服的玲娜恭敬道。<br/><br/>
“在，请进。”赵倩倩让开身子。<br/><br/>
“谢谢。”玲娜道。<br/><br/>
进来的玲娜看见在摇椅上的钱文，急步向前，停在他面前。<br/><br/>
“余先生，您好!”<br/><br/>
“玲娜经理找我有什么事么？”起身的钱文，一指保洁刚打扫完的沙发，示意坐那聊。<br/><br/>
“余先生，您几天前让我们物业准备的家庭保姆，还需要吗？”就坐的玲娜问道，“我们安排的保姆多次上门，您都不在，所以我来问一下。”<br/><br/>
这时钱文才想起，自己为了更好的照顾余晨，几天前请了保姆。<br/><br/>
“不好意思，保姆可能不需要了，所有的费用你们直接在物业费里扣。”钱文抱歉道。<br/><br/>
现在他们一家都住在赵倩倩的别墅里，保姆是不需要了。<br/><br/>
“好的，余先生。”明白了的玲娜，没有直接走，而是和两位保洁一起帮钱文打扫起了家。<br/><br/>
这个家本来也不脏，就是昨晚造的厉害，三个人一起打扫没一会就打扫干净了。<br/><br/>
在玲娜要求检查一下的要求下，钱文简单的看了一下，起码自己是没有发现脏的地方，就让她们走了。<br/><br/>
出门的时候，玲娜微微躬身，轻轻的关好门走了。<br/><br/>
钱文抱住赵倩倩，让她坐在自己怀里，“倩倩你说晚上我们去哪里吃烛光晚餐。”<br/><br/>
“随意啦，你决定。”赵倩倩甜甜一笑。<br/><br/>
“我也没去过这种场合呀。”钱文对自己没有去过高档场所直言不讳，没有一点掩饰，“要不你喜欢吃哪家菜，我们就去哪家”<br/><br/>
在他怀里靠着的赵倩倩，一点也没在乎钱文的眼界低，自己挑男人，又不是看钱多少，自己看中的是对方身上的担当，和体贴。<br/><br/>
要不然也不会离婚这么多年，到现在才再次结婚。<br/><br/>
在两人甜言蜜语中，手机铃声破坏了他们的氛围。<br/><br/>
钱文一瞧是自己的手机，方队长来电。<br/><br/>
他急忙放下怀中的赵倩倩，接通电话，“喂，方队长。”<br/><br/>
“余先生，你可以来一下警局么？”电话另一头的方牧杨道。<br/><br/>
“啊……方队长是有什么事找我么？”钱文不解道。<br/><br/>
“余先生是好事，你来了就知道了。”<br/><br/>
“好的，我马上到。”钱文只好应道。<br/><br/>
挂了电话的钱文，抚了抚额头，自己和警局应该也没有什么交际了啊。<br/><br/>
“怎么了亲爱的。”<br/><br/>
“警局方队长找我。”<br/><br/>
“啊，警局，是有什么事吗？”<br/><br/>
“我也不知道，你和我一起去一趟吧。”钱文看向赵倩倩。<br/><br/>
“好，我让小赵在下面等着。”说着赵倩倩打通小赵的电话。<br/><br/>
等两人到楼下，小赵已经在等待了。<br/><br/>
上车的钱文报出警局的地址，“小赵快一点。”<br/><br/>
小赵点头表示明白，油门踩实，车速快了几分。<br/><br/>
到了警局已经过去半个钟头了，钱文拉着有些担忧的赵倩倩，进入警察局。<br/><br/>
<br/><br/>
在门口，赵警官已经等他了。<br/><br/>
“余先生，您来了。”赵警官道。<br/><br/>
“赵警官，叫我来是有什么事么？”钱文疑惑的问道。<br/><br/>
“余先生别紧张，不是坏事。”赵警官看向一旁忧心忡忡的赵倩倩，“这位是。”<br/><br/>
钱文急忙介绍，“这是我夫人，赵倩倩。”<br/><br/>
赵警官看赵倩倩有些紧张，“既然是余先生夫人，就一起来吧。”<br/><br/>
赵警官在前面带路，两人在后面紧跟着。<br/><br/>
方队长与赵警官的神神秘秘，让钱文都有些紧张了，他也不知道，有什么事还会劳烦到他们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688949"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;琐事">加入书签</a>
</div>
