    
<br/><br/>    第31章差点阴沟里翻了船
<br/><br/>    之前的司机死了，所以中年男人暂时成为张扬的司机兼保镖。
<br/><br/>    在此之前张扬没有见过这个男人，也不知道叫什么，现在只是跟着短发男人叫二哥。
<br/><br/>    “不会出意外。”二哥摇了摇头，淡笑着放下茶盏，“张总，把心放在肚子里吧，老三没有把握不会出手，到现在还没有回来，恐怕就得天亮才能回来。”
<br/><br/>    张扬有些疑惑，“为什么是天亮？”
<br/><br/>    二哥呵呵的笑道：“老三这段时间憋坏了，处理完那个唐什么的小子，必定会去找那两个女人，搞不好这会儿正在那两个女人身上泄火呢。”
<br/><br/>    “那也不至于关机吧。”张扬眉头皱的更紧了一些。
<br/><br/>    想到夏明静那个清纯的女人，会被短发男人粗暴的玩弄，最后搞不好被虐杀，他就不由得在心中咒骂几句。
<br/><br/>    “老三做事，不喜欢被打扰。”二哥笑着又给自己斟上茶，“溪海虽然是沿海都市，但毕竟不是银华省的省会。能让我和老三忌惮的武者并不多，那小子恐怕连暗劲武者都不是，老三一只手就足以捏死。”
<br/><br/>    听二哥这么说，张扬可就放下心了。
<br/><br/>    现在联系不上短发男人，他也没有办法，就算冯立再打来电话也没用。
<br/><br/>    又看了眼装模作样品茶的二哥，他将一个行李箱推到二哥面前，“二哥，谢谢你和三哥特意来溪海帮我忙，这是五百万现金，合作愉快，以后有事情还得麻烦你们。”
<br/><br/>    “张总客气了。”二哥笑呵呵的将行李箱拉到身边。
<br/><br/>    张扬客气了几句，拿上手机起身，“二哥，你慢慢喝，我先回房休息。”
<br/><br/>    虽然他脸上有笑容，但心中心中很是鄙夷，
<br/><br/>    他从来就没看得起这些头脑简单的武夫。
<br/><br/>    功夫好有个屁用，还不是得给他这个有钱人卖命？
<br/><br/>    拉开书房的门，他就要走出去，可一柄古剑却顶在他的脖子前，把他吓得一激灵，看清持剑之人，他脸色大变，“唐……宇……”
<br/><br/>    “看到我很吃惊吧。”唐宇冷笑着走进书房。
<br/><br/>    张扬连连后退，声音发颤的说道：“你别乱来，有什么事情好商量。”
<br/><br/>    “老三没找到你，是你命大，可你主动来这里，呵呵，也太不惜命了。”二哥比起张扬要淡定太多，狞笑着站起身，“小子，放了张总，我让你死的痛快一些。”
<br/><br/>    唐宇根本就不理会二哥，“扬少，别紧张，我来找你，只是想问个问题。”
<br/><br/>    “什么问题？”张扬怎么可能不紧张。
<br/><br/>    唐宇问道：“你的命，值多少钱？”
<br/><br/>    张扬一听唐宇谈钱，就以为唐宇贪财，连忙道：“我卧室床下有一千多万现金，你都拿走，今天的事情我可以当作没有发生过。”
<br/><br/>    “一千多万？”唐宇嗤笑一声，“我觉得你的命值一个亿。”
<br/><br/>    张扬心中不由得松口气，只要唐宇愿意谈价钱，事情就还有的商量，“你说一亿就一亿，我可以立刻给你转账。”
<br/><br/>    “我的意思是，我给你一个亿。”唐宇眼中闪过一抹冷意。
<br/><br/>    张扬脸色突然大变，感受到死亡气息扑面而来。
<br/><br/>    “唐宇，你别乱来，我舅舅是……”
<br/><br/>    话没说完，唐宇就动手了。
<br/><br/>    “你废话太多。”
<br/><br/>    唐宇一剑洞穿张扬的咽喉，而后一脚将张扬踹的向二哥飞去。
<br/><br/>    二哥动作敏捷，一闪身就躲避开。
<br/><br/>    “小子，你找死。”
<br/><br/>    他眼中杀机浓烈，爆吼一声，如猎豹一般前冲，双拳挟带呼啸劲风向着唐宇轰去。
<br/><br/>    当着他的面，杀他的金主，也太不将他放在眼中。
<br/><br/>    “你一个暗劲武者，也敢对我叫嚣？”唐宇冷哼一声，等二哥到了近前才猛然反手斜挑一剑，剑锋划破空气，发出如哨子一般的声响。
<br/><br/>    二哥没有看清唐宇的动作，只看到自己的右拳飞了起来。
<br/><br/>    “你这么年轻，怎么会是暗劲巅峰武者？”
<br/><br/>    二哥声音中满是惊恐，连连后退跌坐在地，断腕鲜血喷溅，疼的他眼前有些发黑，却是连忙翻身跪下，咚咚咚的磕着响头，“晚辈无意冒犯前辈，还望前辈恕罪，我只是张扬的保镖，保护他是我的职责……”
<br/><br/>    “只是保镖？”唐宇冷笑一声，甩了下古剑上的血迹后归鞘，“你们之前说的话，我在门外都听到了。还有就是，老三有找到我，不过被我反杀了。”
<br/><br/>    二哥脸上的血色瞬间就消失不见，没想到唐宇什么都知道。
<br/><br/>    “前辈，我们兄弟只是收钱办事，和您无冤无仇……”
<br/><br/>    他哭嚎着求饶，可断臂却猛然扬起，带起血珠向着唐宇飞去。
<br/><br/>    见唐宇下意识的抬手挡在眼前，他顿时暴起，带着无边恨意向前一扑，左手中出现一把匕首，直刺唐宇心口。
<br/><br/>    先示弱，再反击。
<br/><br/>    他用这个方法干掉过一位暗劲巅峰武者。
<br/><br/>    唐宇还是太年轻。
<br/><br/>    哪怕他知道人心险恶，也没想到二哥会突然暴起。
<br/><br/>    毕竟几天前，他还只是个普通人。
<br/><br/>    挡住血珠的手掌遮挡视线，但他反应可不慢，抬腿踢出一脚。
<br/><br/>    他速度太快，这一脚踢空了。
<br/><br/>    但是，二哥吐血倒飞而去，重重的撞击在墙壁上，扑通一声跌落在地。
<br/><br/>    虽然没有踢到二哥，但他的真气外放，击中了二哥的胸膛。
<br/><br/>    “化气巅峰……”
<br/><br/>    二哥满脸的骇然之色。
<br/><br/>    这辈子还没有见过如此年轻的化气巅峰武者。
<br/><br/>    唐宇放下手掌，露出有些发白的面庞。
<br/><br/>    刚才实在是太过惊险，想一想就后怕。
<br/><br/>    “你该死。”
<br/><br/>    他双眼中闪烁着浓烈杀机。
<br/><br/>    挡住血珠的左手抬起，隔空对着二哥打出一拳。
<br/><br/>    砰……
<br/><br/>    二哥胸口瞬间塌陷下去，七窍流血，生机断绝。
<br/><br/>    他身后的墙壁一震，裂缝随之蔓延开来。
<br/><br/>    “差点阴沟里翻了船。”唐宇长长的吐出一口气。
<br/><br/>    扫了眼那个装着五百万现金的行李箱，他稍微一犹豫就摇了摇头，而后伸手入怀，抽出一张酆都银行的一亿冥币。
<br/><br/>    “买你命的钱，在下面慢慢花。”
<br/><br/>    将冥币扔在张扬的尸体上，他这才开门离去。
<br/><br/>    可是，就在他离开几分钟后，书房的门又被人推开。
<br/><br/>    来人站在门口，扫了眼张扬和二哥的尸体，“果然没有处理现场，还是太年轻啊。”<br/><br/>