    
                <br/><br/>    
                第1092章
                
            
            <br/><br/>    
                看清了眼前的局势，吴家索等人也就不再疑惑了。
                
            
            <br/><br/>    
                船老大立刻开口示意了一下：“看来，元龙战尊到狼国是有事情要做，而对方发现了他的行踪，所以在码头埋伏好了。”
                
            
            <br/><br/>    
                “我们的船立刻调头，生意不做了，直接去沙国码头补给。”
                
            
            <br/><br/>    
                “是，老大！”船员应道。
                
            
            <br/><br/>    
                吴家索转过头，冲吴悦帆道：“悦帆，将元龙战尊的行李箱保管好，等我们到达沙国以后，想办法给他送到指定的地方。”
                
            
            <br/><br/>    
                “你小子可是第一次为元龙战尊做事，说不定以后的未来，就能平步青云了。”
                
            
            <br/><br/>    
                吴家索拍着吴悦帆的肩膀。
                
            
            <br/><br/>    
                吴悦帆激动无比，应道：“是！”
                
            
            <br/><br/>    
                船立刻调头了。
                
            
            <br/><br/>    
                而此时的周元，背着唐墨正踏着海面疾驰而来，无数发子弹已经飞速射来，周元在枪林弹雨当中不断变换位置，手中两把利刃交错，甚至斩断了几发子弹。
                
                    
                
            
            <br/><br/>    
                耳边风声呼啸，能感受到子弹擦肩而过。
                
            
            <br/><br/>    
                唐墨在周元的背上一动不动，甚至连一丁点的声音都没有发出。
                
            
            <br/><br/>    
                周元背着她不断地在海面上移动，此时，距离陆地越来越近了。只要周元踏入陆地，进入敌方的人群当中，那么，他们的远程武器就驶去了作用。
                
            
            <br/><br/>    
                近了。
                
            
            <br/><br/>    
                越来越近了。
                
            
            <br/><br/>    
                “给我拦住他，不能让他登陆。”码头上，一位狼国的首领站在一座码头建筑的屋顶，开口吼道。
                
            
            <br/><br/>    
                敌人在这一刻拼命的阻止周元登陆。
                
            
            <br/><br/>    
                然而，周元的速度实在是太快了，再加上是在晚上，根本无法看清周元的动作，只能胡乱的开枪。
                
            
            <br/><br/>    
                正借着夜幕，周元犹如离弦的箭一样，终于，他的双脚稳稳地踏入了地面，如天神一样，降临在了码头上。
                
            
            <br/><br/>    
                “后退！”
                
            
            <br/><br/>    
                “后退！”
                
            
            <br/><br/>    
                建筑物屋顶上的狼国首领开口吼道。
                
            
            <br/><br/>    
                那首领也知道，一但被周元近身，他们的武器就失去了应有的作用，所以眼下情况是让队伍快速后退。
                
            
            <br/><br/>    
                不过，就在那首领喊声落下，周元的目光已经锁定了他。
                
            
            <br/><br/>    
                “小墨，打个赌，我能瞬间干掉他，你信吗？”周元笑问道。
                
            
            <br/><br/>    
                唐墨噗嗤一笑，嗯了一声：“我信。”
                
            
            <br/><br/>    
                周元嘴角一勾，左手的利刃立刻甩了出去，那利刃瞬间冲向屋顶上的首领。
                
            
            <br/><br/>    
                首领察觉到有东西飞来，当看清物体的时候，整个顿时吼道：“不......不好......”
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                利刃穿透了首领的胸口，直接将他从建筑物上射杀了下来，落地以后已经变成了一个死人。
                
            
            <br/><br/>    
                周元脚下并没有停顿，背着唐墨瞬间杀入敌群。敌群短暂的慌乱，有些敌人还在开枪，结果却将自己人给打死了。
                
            
            <br/><br/>    
                周元也并没有在这里过多停留，他的目的就是杀出重围，从码头上冲出去。
                
            
            <br/><br/>    
                因为，周元没有这么多的时间在这里浪费，他必须用最短的时间，从这里出去，带着唐墨继续前往卜璐国。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                锵锵锵！！
                
            
            <br/><br/>    
                兵器交戈声不断传来，枪声肆虐。
                
            
            <br/><br/>    
                周元在敌群中奋力拼杀，所过之处几乎是人仰马翻，凭借着滔天的战力没有丝毫的胆怯。尽管已经被敌人包围，却也在不断地向前突破。
                
            
            <br/><br/>    
                狼国首领已经被周元干掉，可以说短时间内敌人已经乱成了一锅粥。
                
            
            <br/><br/>    
                周元背着唐墨，在敌群中不断穿梭。
                
            
            <br/><br/>    
                然而敌群实在是太多了，在码头上的敌人，足足有近十万人。
                
            
            <br/><br/>