    
        <br/><br/>    夜晚如期而至。
<br/><br/>    明月高悬，因为最近夜里发生的事，哪怕是任家镇的那些游手好闲之辈以及乞丐们都不敢出现在镇外的偏僻之处。
<br/><br/>    王凡和孙莹两人手牵手走在安静的小路上，身后跟着一个一米高的瘦小身影。
<br/><br/>    若是忽略这略显阴森的气氛，很容易将他们当成是一家三口。
<br/><br/>    此刻，跟在王凡二人身后的，自然不可能是什么小孩。
<br/><br/>    若是目光能透过小矮人身上披着的斗篷，立刻就能发现它又尖又长的耳朵。
<br/><br/>    这个青色皮肤的生物，就是王凡所召唤出来的哥布林镜像了。
<br/><br/>    因为王凡现在暴涨到9.1的精神，这只哥布林召唤出来后，只看各项基本属性，甚至完全超越了孙莹。
<br/><br/>    由于基础极高，哥布林拥有高达207点的血量，一旦跑起来，速度更是快得像一阵风。
<br/><br/>    它的存在，让孙莹不用再冒险去充当这个二人队伍的肉盾角色。
<br/><br/>    而王凡现在的奶量，也非当初可比。
<br/><br/>    治疗量暴涨到一次11.6，配合哥布林自身天赋的一点免伤值，队伍的坦度丝毫不比金胜在的时候差。
<br/><br/>    唯一可惜的是，哥布林虽然肉度极高，但输出能力却一言难尽，而且因为体型和力量的关系，很难阻止敌人突后排。
<br/><br/>    三道身影在安静的小路上走着，最终停在了一处废弃的庭院外。
<br/><br/>    这里，应该是曾经的大户人家，只不过现在已经破落得不成样子。
<br/><br/>    让哥布林去检查了一圈，确认没有危险以后，王凡和孙莹才走入庭院。
<br/><br/>    “我们暂时先在这里躲一下吧。”王凡借助月光打量了一下后建议道。
<br/><br/>    孙莹自然也不会反对，二人毕竟只是临时找个地方休息，二人明天还是要去寻找金胜三人的。
<br/><br/>    将一间客房清理出来，已经是半小时以后了，这时候，除了没心没肺的哥布林，王凡二人都觉查出来一丝不对。
<br/><br/>    若是以往，袭击早该开始了，但今夜，整个任家镇安静得宛若一潭死水。
<br/><br/>    王凡思考了片刻，神情微微一变，立刻取出怀里的灵牛泪，滴在眼睛中，递给孙莹让她也照做。
<br/><br/>    灵牛泪也滴了，令王凡意外的是，周围并没有发生任何变化。
<br/><br/>    孙莹滴完眼药，脸上现出一丝恍然：“上次你能对付那个无形的怪物，就是靠这个吧。”
<br/><br/>    王凡轻轻点头，仔细打量着四周。
<br/><br/>    “怎么了，你发现什么了吗？”
<br/><br/>    对孙莹的疑惑，王凡轻轻摇头道：“我怀疑我们是陷入了某种精神控制类的能力，不过现在还没有发现异常。”
<br/><br/>    滴了灵牛泪，是能够看穿幻术类的技能的，而现在眼中依然没发现任何异常，只有两种解释。
<br/><br/>    要么就是今夜真的如此平静，要么就是敌人的威胁度已经超过了灵牛泪的作用极限。
<br/><br/>    灵牛泪对于威胁度超过8的生物无效，若真是后者，今夜恐怕将会非常麻烦。
<br/><br/>    想到这，王凡从怀里取出五帝钱剑，交给了孙莹。
<br/><br/>    “这是？”
<br/><br/>    孙莹接过铜钱小剑后一脸意外。
<br/><br/>    “我最后的底牌，你不是说我身上还有底牌吗？就是它了”
<br/><br/>    闻言，孙莹低头好奇地看了一眼，脸上顿时露出不可思议的神色。
<br/><br/>    “青阶特殊武器？！你怎么得到的？”
<br/><br/>    王凡笑了笑：“昨夜遇见的三个本地人那里。”
<br/><br/>    孙莹拿着小剑把玩了一会，递向王凡：
<br/><br/>    “你自己拿着吧，我不需要。”
<br/><br/>    “现在你先拿着，我怀疑这次的敌人不简单，我有其他宝物，怪物短时间伤不了我的。”
<br/><br/>    见此，孙莹也不再勉强，将铜钱剑收回，诧异道：“你身上好东西真多啊。”
<br/><br/>    “多亏了昨天的三个本地人馈赠。”
<br/><br/>    王凡轻轻一笑，开始到院中寻找蛛丝马迹。
<br/><br/>    十几分钟过去，怪物来袭的踪迹一点也没有，王凡阴沉着脸回到之前清理出来的客房。
<br/><br/>    “没有怪物来袭，今夜怎么会这么平静？”
<br/><br/>    他坐在床边，有些难以理解地自言自语道。
<br/><br/>    这是孙莹走过来坐在他身边，轻轻握住他的手。
<br/><br/>    “怎么了，没有怪物不是好事吗。”
<br/><br/>    那可不见得！
<br/><br/>    王凡眉头依然紧皱，他越发觉得事情有些不对劲。
<br/><br/>    一定是哪里出了问题。
<br/><br/>    今夜从客店出来后，似乎一切都太平静了。
<br/><br/>    孙莹心疼地将他搂住安慰道：“你别想的太多了，这样会把自己累坏的。”
<br/><br/>    “你怎么不理我了？”似乎因为王凡连续都没有回应，孙莹有些生气了。
<br/><br/>    王凡依旧没有回应，孙莹顿时柳眉一挑，准备好好问问。
<br/><br/>    “呱叽！”墙角一直默默无声的哥布林这时突然叫了起来。
<br/><br/>    “嗯？”孙莹眉头一皱，看向小家伙。
<br/><br/>    “原来如此！”哥布林突然说话了，发出的却是王凡的声音。
<br/><br/>    与此同时，整个屋子轰然倒塌，庭院，孙莹，甚至包括王凡在内，所有东西瞬间化作飞灰。
<br/><br/>    而在行人川流不息的大街上，王凡突然睁开了眼睛。
<br/><br/>    “呼，回来了。”
<br/><br/>    他松了口气，看向身边。
<br/><br/>    孙莹宛若失了魂一边，眼神没有焦点，目光呆滞地向前走着。
<br/><br/>    而身后，被斗篷裹得严严实实的哥布林这时已经倒在了地上。
<br/><br/>    只是，虽然它倒在地上，但依然维持着行走的动作扑腾个不停。
<br/><br/>    王凡伸手摸向怀里。
<br/><br/>    果然，五帝钱剑已经发出了阵阵清鸣，包裹它的几层麻布都已经变得发烫。
<br/><br/>    这时候，王凡哪还会去管周围有没有人，当即将五帝钱剑拿出，扯开了包裹。
<br/><br/>    随着他将布扯开，除去伪装的五帝钱剑顿时发射出万丈光芒，半条街的行人都差点被晃瞎了眼。
<br/><br/>    在这片亮如白昼的街道中，唯有王凡一人睁着眼。
<br/><br/>    白光似乎对他毫无影响。
<br/><br/>    而在他对面，一个熟悉的身影在一声尖叫中现出身影。
<br/><br/>    正是消失了几天前扬言要回来的董小玉。
<br/><br/>    在白光中，她身上开始冒出阵阵紫烟，神色一片狰狞。
<br/><br/>    与此同时，疯狂而凄厉的喊声在王凡耳边响起：
<br/><br/>    “不可能，你怎么会挣脱我的法术。”
<br/><br/>    王凡自然不可能回答她，只是拿着五帝钱剑一步步走近。
<br/><br/>    “啊！”董小玉发出一声痛苦的尖叫声。
<br/><br/>    “你不要过来啊！你手里是什么东西？”
<br/><br/>    王凡顿时一愣，看了看手中的五帝钱剑。
<br/><br/>    【五帝钱剑（青品特殊武器；耐久度2121）：稀有度9；当做普通武器攻击实体物质时，物理伤害系数0.4（P3），且每次攻击都有可能导致耐久度归零；具备{破煞之光}{镇气}{克邪法器}特性
<br/><br/>    {破煞之光}：当附近5米范围内存在携带煞气的无形生物时，将会发光发热，对被照射到的煞气来源造成每次1点，每秒12次的伤害（P2金）；
<br/><br/>    {镇气（P2）}：当无形生物受到{破煞之光}造成的伤害累计值大于36后，将会转化为实体形态，并且在破煞之光的笼罩下，无法重新转化为无形生物，并封印大部分能力，对威胁度高于16的目标无效；
<br/><br/>    {克邪法器}：将五帝钱剑拆散为单独的铜钱，此时其他特性将失效；注入茅山真气后，每一枚单独的铜钱都可以扔出，用以攻击无形邪祟，击中后造成168点伤害（P2金），每一枚铜钱攻击一次后失效。】
<br/><br/>    这宝贝在幻境中，他已经给孙莹看过，怎么董小玉依然像是首次见到一般。
<br/><br/>    难道她并不知道自己的幻境内容。
<br/><br/>    这样的话，对于董小玉的威胁，又要重新评估了，至少要下调几个级别。
<br/><br/>    王凡脚步不停，站定在董小玉身前。
<br/><br/>    此刻，这个女鬼苦苦挣扎求饶的样子，怎么都无法和几天前那个诡异强大的身影联系在一起。
<br/><br/>    “求求你快收了神通，什么要求我都答应你！”
<br/><br/>    当她突然说到这句话时，王凡目光猛然一凝。
<br/><br/>    “为我做事，我就饶你一命。”
<br/><br/>    王凡突然想到试炼任务开始时，轮回空间的提示，补充道：“对天地发誓。”
<br/><br/>    若是以前，王凡并不相信这些毫无科学依据的事情，但亲眼见过这么多不可思议的事情，由不得他不信。
<br/><br/>    而空间当初提起过屏蔽天机的事，这也就证明了，这个世界的天地，是存在类似管理员一样的东西的。
<br/><br/>    果然，听见王凡的要求，董小玉的惨叫都顿住了一秒。
<br/><br/>    然而情势比鬼强，董小玉没有犹豫太久，惨嚎着将誓言完成。
<br/><br/>    【本世界生物向你申请主仆契约，是否接受？】
<br/><br/>    看见眼角突然跳出的提示，王凡虽然有些意外，但还是立刻确认了。
<br/><br/>    【契约已通过，已完成处理，本世界生物{董小玉}成为你的仆人。】
<br/><br/>    轮回空间到底做了什么处理不得而知，但董小玉眼睛突然瞪大，显然是发生了什么事情。
<br/><br/>    王凡见好就收，将五帝钱剑收起，淡淡吩咐道：“把他们恢复。”
<br/><br/>    光芒消失后，董小玉恢复了行动能力，神色复杂地挥了挥手。
<br/><br/>    孙莹和哥布林猛然间清醒过来。
<br/><br/>    “咦，老公这是哪，不是正在给孩子办满月宴吗？”
<br/><br/>    孙莹醒来后第一句话就让王凡愣住了。
<br/><br/>    见她熟练地抱住自己的胳膊，王凡脸色变得极为精彩。
<br/><br/>    孙莹刚才，到底在幻境里度过了多久？
<br/><br/>    孩子？
<br/><br/>    已经发展到这一步了吗？
<br/><br/>    与此同时，他心里还有一些窃喜。
<br/><br/>    这个小妮子，暴露了吧，果然对朕有非分之想。
<br/><br/>    而哥布林就没这么大的反应了，只是从地上爬起来，奇怪地打量着周围，呱叽呱唧地乱叫了几声就安静下来。        <br/><br/>