
“叶歆丫头，这是我女儿，窦心逸。”<br/><br/>
窦晓宁坐在两个人中间，介绍自己的闺女给叶歆认识。<br/><br/>
然后窦晓宁又说道：“心心，这就是叶歆。”<br/><br/>
窦心逸再上一刻，其实还有一些沉浸在回忆之中，沉浸在伤心之中的。<br/><br/>
可他听见爸爸的声音之后，便立马抬头看向叶歆，然后礼貌的伸出手。<br/><br/>
“叶歆姐姐你好，我是窦心逸。”<br/><br/>
眼前这个比自己大两个月，却依旧称呼自己为姐姐的女孩子，还真的有点可爱。<br/><br/>
叶歆原本是不喜欢这种交流方式的，可她看到那举在空中的时候，终究是不忍拒绝的伸过去，轻轻握住。<br/><br/>
“你好，我是叶歆。”<br/><br/>
叶歆的声音冷清得很。<br/><br/>
一如窦心逸看到的她一眼。<br/><br/>
“叶歆丫头，心心已经和那个女孩闹掰了，我们这次把你叫过来，就是想告诉你，那个女孩子说想借我手底下的人去报复你，不过欣欣拒绝之后，她恐怕会想别的办法，你要小心。”<br/><br/>
与此同时，窦晓宁将放在窦心逸身上的窃，听器里面的话给叶歆听。<br/><br/>
这枚窃，听器原本是跟着窦心逸的，但是在那边他一坐一起之间就将窃，听器不小心落在了地上，所以后续录音中，还有一些窦心逸离开以后，沈汝枫在房间里面说的话。<br/><br/>
窦心逸听见沈汝枫要报复自己，心里又是一阵疼痛。<br/><br/>
叶歆倒没有什么感觉。<br/><br/>
叶歆挑眉，点点头，说：“这个不怕，现在扬城的势力，沈汝枫不管有多少钱也叫不动，他能找到搞我的人，顶多就是一些混混，窦局放心吧。”<br/><br/>
的确。<br/><br/>
自从叶歆答应了他之后，整个扬城的治安都好了不是一星半点。<br/><br/>
他们这些瓜没有一点对黑。道上的了解是不可能的。<br/><br/>
窦晓宁想了想，还是忍不住问道：“叶歆丫头，你是不是把其他的组织全部都说服了？还是去用一些其他的手段让他们信服？”<br/><br/>
“两种都有吧。”<br/><br/>
不过都局长有一点说错了，她并不是把所有的组织都加入黑鹰了，而是除了地下之外的。<br/><br/>
不过就现在这个情况看来，说一句地下也属于黑鹰其实并没有什么问题。<br/><br/>
“叶歆丫头，其实还有一件事情，我并不能调动我手下的人过来保护心心，而最近上面还有一点事情，我也不能一直在扬城，我想拜托你一件事情……”<br/><br/>
其实他想过了，无论将这件事情拜托给谁，都没有交给叶歆完美。<br/><br/>
叶歆在他说完这一句话之后，秒懂了他的意思。<br/><br/>
“窦局你放心，我会专门派人过来保护窦小姐的。”<br/><br/>
“不不不，不是这个意思。”<br/><br/>
窦晓宁连忙否定，然后将自己的想法说给了叶歆听。<br/><br/>
他的话一说出来，窦心逸和叶歆两个人都有一些不可思议。<br/><br/>
“什么？”<br/><br/>
“爸爸，我不同意！”<br/><br/>
叶歆看向窦心逸，貌似，自己还没有不同意吧？<br/><br/>
这丫头，有点意思。<br/><br/>
“心心乖，爸爸也是为了照顾你。”<br/><br/>
“可是，爸……”<br/><br/>
窦心逸话还没有说出来，窦晓宁已经请求叶歆或者将窦心逸带回去，或者可以住在这里。<br/><br/>
“爸爸，我……”<br/><br/>
“我现在在韩家住，带过去不太方便，那行吧，就在这里住着。”<br/><br/>
叶歆看着窦心逸，莫名其妙的，窦心逸就是感觉叶歆在故意反着来。<br/><br/>
这话的意思是，叶歆答应了。<br/><br/>
窦晓宁连忙感谢天感谢地，感谢叶歆能愿意。<br/><br/>
在再三嘱咐自己的女儿不要作死，乖乖听叶歆的话之后，他就在三四个电话的催促之下，随便拿了点行李，离开了别墅。<br/><br/>
看得出来呢，他那边非常的紧急。<br/><br/>
如果不是因为如此，恐怕也不会在这个时候让叶歆帮忙。<br/><br/>
不需要送人。<br/><br/>
于是屋子里面就只剩下叶歆和窦心逸两个人面面相觑。<br/><br/>
气氛有一些尴尬。<br/><br/>
叶歆看着自己对面的美少女，拿起茶抿了一口，说：“我不会限制你的自由，你想去哪里，就去哪里，想找你的小闺蜜也可以，想把我的行踪告诉她也是可以的。”<br/><br/>
窦心逸一听，眉头紧蹙。<br/><br/>
“可是你是我爸爸派来看着我的。”<br/><br/>
这怎么和她想的不一样？<br/><br/>
叶歆点头：“是来看着你的，你不死就行了。”<br/><br/>
窦心逸：“……”<br/><br/>
能被爸爸成为贵人的人；能被沈汝枫那么恨之入骨的人，能坐在她对面不说话，就带给她一种压迫感的人，窦心逸怎么就想不到，叶歆就是这种令人生畏的人呢？<br/><br/>
她站起来，又坐下来了。<br/><br/>
叶歆正在给韩屿发消息，告诉了他这个挺不幸的消息。<br/><br/>
【韩律师，人家家太痛苦了，十九岁的我竟然要带比我大的孩子，嘤嘤嘤。】<br/><br/>
回复并不是很快，但还是挺及时的。<br/><br/>
【我过来接你？】<br/><br/>
叶歆轻笑一声，两只手飞快回复：<br/><br/>
【那倒不用了，要一个亲亲就好啦。】<br/><br/>
【亲亲.enojo】<br/><br/>
盯着手机的叶歆脸上出现了之前并没有见过的痴笑。<br/><br/>
这让对面看着她的窦心逸有一种见了鬼的感觉。<br/><br/>
叶歆……<br/><br/>
怪怪的。<br/><br/>
【好啦韩律师，这两天恐怕回不来家里了，等我忙完了来陪你呀！】<br/><br/>
【嗯，下手轻点。】<br/><br/>
叶歆一张小脸皱成一团。<br/><br/>
韩律师，这是什么奇葩对话你能给我解释一下吗？<br/><br/>
没有再继续聊下去。<br/><br/>
叶歆抬头，看向对面。<br/><br/>
目光闪躲的窦心逸被叶歆抓了个正着。<br/><br/>
“你还有事吗？”<br/><br/>
叶歆轻声问道。<br/><br/>
窦心逸没事。<br/><br/>
她想八卦也不敢说出口，他想知道那一晚究竟发生了什么事，自然也不敢问，毕竟是人家的家事。<br/><br/>
毕竟……她和沈汝枫已经掰了。<br/><br/>
叶歆有一双未卜先知的眼睛，看得出来这孩子想问什么，为了不让她尴尬，叶歆主动说的出来。<br/><br/>
这算是两个人的第一次正式对话。<br/><br/>
窦心逸也是听着叶歆说了这么多话。<br/><br/>
“和……和她说的，完全不一样。”<br/><br/>
叶歆知道这个她是谁。<br/><br/>
轻笑一声，说：“站的角度不同，出发点也不同，哦对了，三观也不一样，所以你听到的也不一样。”<br/><br/>
叶歆喜欢讲述事实。<br/><br/>
事情是什么样子，她就说是什么样子的。<br/><br/>
沈汝枫主动朝着他枪口撞过来的，那她也没有什么好隐瞒的，这件事情不是她做错了。<br/><br/>
“可你为什么要一开始就隐瞒你自己的身份呢？”<br/><br/>
窦心逸并不是质问叶歆，她就是有点不明白。<br/><br/>
叶歆挑眉。<br/><br/>
“你的意思是，可能因为这个信息，她就把所有的错都算在我头上？”<br/><br/>
倒也不至于吧。<br/><br/>
“不是不是，我只是单纯的很好奇。”<br/><br/>
叶歆挑眉。<br/><br/>
“可能是因为不太想让这件事情发生吧，但是没想到韩律师直接说漏嘴，导致事情就这么明明白白的把展现在他面前。”<br/><br/>
叶歆也很无奈呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67407193"&nbsp;&nbsp;chaptername="第207章&nbsp;&nbsp;看孩子的第一天">加入书签</a>
</div>
