    
<br/><br/>    第152章给外祖父解毒
<br/><br/>    陆云萝倒是没想到辰王爷身上的毒竟然是这样来的。
<br/><br/>    能够为了救人而以身试毒。
<br/><br/>    这样的胸襟和勇气她自问是做不到。
<br/><br/>    难怪她在宫里第一次见到辰王爷的时候，就发现他的脸色有些苍白，不过，上次在宴会上见面的时候倒是没看不出来他生病的样子。
<br/><br/>    陆云萝觉得，哪天她应该帮辰王爷把把脉，若是她能将辰王爷的病给治好，也算还了他的人情了。
<br/><br/>    陆云萝的目光落到了木盒之上，既然辰王爷把解药都送来了，那她自己就不用做了。
<br/><br/>    多耽误一天，外祖父就多受一分罪。
<br/><br/>    想到这，她将玉瓶装到怀里向外祖父的卧房走去。
<br/><br/>    外祖父的卧房，她一共留了四个人。
<br/><br/>    周嬷嬷在里面照看。
<br/><br/>    两名宫女在外面守着。
<br/><br/>    还有一位，专门在厨房负责饭菜。
<br/><br/>    “这两日没有什么异常吧？”自从她昨日发现外祖父是中毒而不是生病之后，便交待周嬷嬷所有送到外祖父房里的吃食和水一律倒掉不准用。
<br/><br/>    外祖父的这个院子自带了一个小厨房，所有的吃食由她们自己带来的人亲自负责。
<br/><br/>    “娘娘，按照您的吩咐都把送来的吃食都处理掉了。”其实，府里的人也知道，国公爷现在除了水，都好几天没有进食了。
<br/><br/>    送吃食过来，也只是做做样子而已。
<br/><br/>    陆云萝点了点头，周嬷嬷办事她一向放心，“这两日，可有其他人来过？”
<br/><br/>    “二老爷和三老爷都来过，还有各家的公子和夫人，不过，老奴按照您的吩咐都赶走了。”说起这个周嬷嬷就替国公爷不值。
<br/><br/>    这都是些什么兄弟啊。
<br/><br/>    娘娘没来的时候，国公爷床边连个伺候的都没有，如今，见娘娘来了，都想着争那个过继的名额，一个个又争着来看国公爷。
<br/><br/>    陆云萝在外祖父身旁坐了下来，“你们都先出去吧，没有我的允许，都不准进来。”
<br/><br/>    “是！”
<br/><br/>    很快，房间里的下人都退下了。
<br/><br/>    陆云萝将外祖父扶起，将辰王爷给的解药弄成粉末，就着空间的灵泉喂外祖父喝下。
<br/><br/>    然后拿出一副银针，开始给外祖父施针。
<br/><br/>    外祖父这个毒已经中了大半年了。
<br/><br/>    若是不施针辅助的话，毒素肯定排不干净。
<br/><br/>    时间过去很久很久。
<br/><br/>    终于，卧房的门吱嘎一声打开了，陆云萝一脸虚弱的靠在门框上，身后的地上是一大滩黑色的血迹。
<br/><br/>    周嬷嬷银霜回头，连忙上前扶住了她。
<br/><br/>    刚才还好好的，怎么一会变成这副模样了？
<br/><br/>    陆云萝冲着她们浅浅一笑，摸了摸肚子说道，“我肚子饿了。”
<br/><br/>    说着，肚子还特别配合的“咕噜噜”叫了几声。
<br/><br/>    她今天早上用了早膳出门后到现在可一直都没吃饭呢。
<br/><br/>    刚才扎针，时间又长，又得高度集中注意力。
<br/><br/>    差点没挺住。
<br/><br/>    “银霜，快去给娘娘弄点吃的过来。”周嬷嬷扶着陆云萝在一旁坐了下来。
<br/><br/>    陆云萝靠着闭目养神。
<br/><br/>    现在，她连说话的力气都没有。
<br/><br/>    很快，银霜做了两菜一汤端了出来。
<br/><br/>    一盘红烧鸡块，一盘红烧鸭块。
<br/><br/>    然后还有一碗鸡汤。<br/><br/>