    就在凌风感觉自己为难的时候，他的手机上收到了一条消息。
<br/><br/>    “兰兰是不是去找你了？”
<br/><br/>    看到这个消息，凌风苦笑一声，回复她道：“是的。”
<br/><br/>    苗若若没再回复，一直等了五分钟，凌风有点忍不住，于是问道：“怎么不说话了？”
<br/><br/>    “怕打扰你们……”
<br/><br/>    凌风看了这消息先是一愣，随即明白过来，赶紧说道：“别误会，她睡着了，是哭着睡着了！”
<br/><br/>    “哦。”
<br/><br/>    苗若若只回复了一个字。
<br/><br/>    凌风一看，感觉自己的脑袋马上就变大了，怎么有点越描越黑的意思？
<br/><br/>    犹豫了一下，他才问道：“你要不要过来，把她接回去？”
<br/><br/>    “不了。”
<br/><br/>    苗若若只回了两个字。
<br/><br/>    凌风看着电话，想来想去也不知道说什么好，干脆把它扔在了沙发上。
<br/><br/>    十分钟后，电话传来提示音，苗若若又发来了一条消息。
<br/><br/>    拿起来看了一眼，凌风直接愣住了！
<br/><br/>    “兰兰也喜欢你，你别伤害她。”
<br/><br/>    “……”
<br/><br/>    凌风直接无语了，这什么意思？
<br/><br/>    不让我伤害她，那我该怎么做？
<br/><br/>    一时间，他拿着手机有些茫然，整个人都呆住了。
<br/><br/>    也不知道过了多久，苗兰兰依然在熟睡之中，凌风轻轻起身，小心翼翼的把她放在沙发上躺好，随后拿过一条毯子盖在了她的身上。
<br/><br/>    看了眼时间，发现已经是晚上十点钟，凌风看着苗兰兰熟睡的面孔，小脸上的泪痕仍在，忽然觉得有些心疼。
<br/><br/>    就在这时候，房门再次被敲响，一愣之后，他立刻来到了门口。
<br/><br/>    开门一看，一身长裙的莫娇兰站在那里，巧笑嫣然：“惊喜吧？”
<br/><br/>    见她手中拿着一瓶红酒，凌风十分意外：“确实惊喜，你怎么知道我在这里？”
<br/><br/>    “你猜！”
<br/><br/>    莫娇兰俏皮一笑，迈步走进了房间。
<br/><br/>    到了客厅，她立刻看到了躺在沙发上的苗兰兰，顿时愣住了。
<br/><br/>    凌风神色尴尬，到近前对她说道：“你别误会，是她自己跑过来的。”
<br/><br/>    “为什么啊？”莫娇兰回头问道。
<br/><br/>    凌风挠挠头，拉着她的手：“别吵醒她，到卧室里说吧！”
<br/><br/>    两人之间情意很深，所以没必要遮遮掩掩的，到屋子里坐在床头，他很快就说明了事情的经过。
<br/><br/>    莫娇兰听完之后并没有生气或者吃醋，只是微微叹了口气：“原来是这样。”
<br/><br/>    “是啊，你来之前我还在发蒙，不知道怎么办才好！”凌风说道。
<br/><br/>    莫娇兰看看他，眼睛眨了眨：“自己想吧，这个没人帮的了你！”
<br/><br/>    “别啊！给我出个主意也行啊！”
<br/><br/>    凌风一听，赶紧拉着她的手说道。
<br/><br/>    “我才不管呢！”莫娇兰撅起了嘴。
<br/><br/>    那模样看着像是生气了，可凌风却知道只是假装的，于是挤出一丝笑容问道：“那好吧，不过你怎么知道我住在这儿，还带了酒过来？”
<br/><br/>    “笨死了，当然是雨荷告诉我的，她把你留下来，就是为了给咱们俩创造独处的机会！”莫娇兰白了他一眼。
<br/><br/>    凌风恍然！
<br/><br/>    怪不得陈雨荷不上楼，找借口回家，原来是为了这个！
<br/><br/>    可惜人算不如天算，凌风明白了之后，握着莫娇兰的手，一脸愧疚：“看来今天又没机会了！”
<br/><br/>    莫娇兰又是一叹，随即马上安慰道：“也不怪苗兰兰，她跟雨荷还有芊芊的性格差不多，都是大大咧咧的敢爱敢恨，今天只是赶巧罢了。”
<br/><br/>    “你可真是善解人意！”凌风说道。
<br/><br/>    “好了，既然如此，我还是回去吧，改天再找你！”莫娇兰笑了笑，起身说道。
<br/><br/>    凌风当然不想让她走，手上微微一用力就把她给拉了回来。
<br/><br/>    之后顺势一搂，就把人揽入了自己的怀里。
<br/><br/>    莫娇兰坐在凌风的腿上，娇嗔了一声道：“你干嘛呀？”
<br/><br/>    凌风抱着她的腰，嗅着她的发香笑道：“不许你走，今晚留在这儿陪着我！”
<br/><br/>    “别闹了，兰兰在外面，她醒了看到咱们两个，岂不是更难过？”莫娇兰脸色微红的说道。
<br/><br/>    “咱们俩又不做别的，就是聊聊天，她难过什么？”凌风说道。
<br/><br/>    莫娇兰明白过来，瞟了他一眼：“你是怕我走了，自己忍不住想对人家做什么吧？”
<br/><br/>    凌风一脸尴尬，赶紧解释：“当然不是，只不过一个人太无聊，想要你陪我！”
<br/><br/>    莫娇兰轻笑一声，眼波流转：“其实，你要是叫醒兰兰，想对她做什么，她都不会反对的！”
<br/><br/>    “哎呀，别闹了，你什么时候学的跟雨荷是的那么皮了！”凌风无奈，伸手在她腋下挠了两下。
<br/><br/>    莫娇兰一痒，娇笑着赶紧躲避他的手，同时求饶道：“好了好了，我错了还不行吗！”
<br/><br/>    凌风看了眼那瓶放在茶几上的红酒，松开了手说道：“做不了别的，今晚咱们俩就把酒言欢吧？”
<br/><br/>    “好吧。”莫娇兰点了点头。
<br/><br/>    之后她起身离开，轻手轻脚的到外面拿了两个杯子回来。
<br/><br/>    看着她开酒，凌风忽然感觉这样也挺好的，虽然没有夫妻之实，感情跟默契程度却已经超过了夫妻，此刻他的心里全都是满满的幸福感。
<br/><br/>    莫娇兰倒了两杯酒，轻轻摇一摇看看挂杯的情况，之后递给凌风一杯，笑颜如花道：“这酒还不错，你尝尝。”
<br/><br/>    凌风接过来之后，一拍自己的大腿：“坐过来，咱俩喝交杯！”
<br/><br/>    “又不是洞房，喝什么交杯啊！”莫娇兰白了他一眼。
<br/><br/>    “我就是喜欢抱着你的感觉，来嘛！”凌风央求道。
<br/><br/>    被他的样子逗的噗嗤一笑，莫娇兰也不扭捏，重新坐回到了他的腿上。
<br/><br/>    随后两人目光相对，眼神都是含情脉脉，无声胜有声。
<br/><br/>    静谧的夜里，两人推杯换盏，难得享受了一回二人世界的温馨。
<br/><br/>    一直到天色快要发亮的时候，小脸红扑扑的莫娇兰说道：“我该回去了。”
<br/><br/>    凌风自然不舍，搂着她的腰：“这么早回去干吗？”
<br/><br/>    “兰兰醒了看到我在这里，怕是不合适。”
<br/><br/>    “你真细心！”
<br/><br/>    凌风完全没想到这个。
<br/><br/>    “好了，我也想回去睡一会儿，中午还要去酒店呢！”
<br/><br/>    莫娇兰心里也是不舍的离开，但是又没有办法，于是探头在凌风的脸上亲了一口，起身要走。
<br/><br/>    结果凌风觉得不过瘾，把她拉了回来，直接低头吻上了她的红唇！<br/><br/>