
沅绾把宁迟喊上了，然后带上呆呆，去狩猎捕鱼。<br/><br/>
这期间，正好，正好林海等一大堆人到了。<br/><br/>
林海和陈思思她们见过，加上林海等人已经轻车熟路了，直接进去，然后互相介绍认识。<br/><br/>
而沈千旭看着面前比自己要小的桑甜，这可是他的小师妹呀！<br/><br/>
星罗阁里辈分比自己低的一大把，但是年纪比自己小的那是根本没有。<br/><br/>
现在终于看到一个比自己年纪小的，而是还是自己的小师妹，沈千旭别提多高兴了。<br/><br/>
但是沈千旭高兴归高兴，还是绷着一张严肃的小脸。<br/><br/>
“这是你的大师兄哦。”林海跟桑甜说道。<br/><br/>
他们也不懂，前辈为什么收的徒弟都是小孩子。<br/><br/>
但是他们也没敢问。<br/><br/>
只要大概知道这都是知道前辈在布局就对了。<br/><br/>
“前辈去哪里捕鱼了？我们去帮帮忙吧！”周正峰提议道。<br/><br/>
毕竟摘菜洗菜切菜的工作都被占了，他们就这么坐着也不太好。<br/><br/>
“前辈和宁前辈出去的。”陈思思应道。<br/><br/>
周正峰立马顿住了脚步，退回来，“那算了，老夫对宁前辈还有些怵得慌。”<br/><br/>
“很难不认同！”林海等人立马点头。<br/><br/>
于是几个长辈就坐在一旁聊天，而年轻人则是摘菜洗菜切菜。<br/><br/>
气氛很是融洽。<br/><br/>
沅绾今天捕鱼不太顺利，因为她遇到了一条很大的鱼，一条就差不多跟她一个人大了。<br/><br/>
而且，这些通体亮黑色的鱼攻击性很强，沅绾废了好大的劲儿才把鱼给逮了上来。<br/><br/>
这么大的一条鱼，加上他们猎的山鸡，完全够吃了。<br/><br/>
回到院子里，沅绾就看到了一堆人。<br/><br/>
愣了一下。<br/><br/>
一听到动静，众人回头，“沅姑娘！”<br/><br/>
震耳欲聋的嗓音响起，沅绾可算是回过神来了。<br/><br/>
卧槽，幸好她今天捕了一条大鱼，不然都不够吃的，好家伙，人都齐了！<br/><br/>
而看到沅绾带着一条大鱼回来的众人，顿时明了。<br/><br/>
林海很是得意地看着周正峰等人，笑着传音道：“我说了吧，压根不需要提醒前辈，前辈也会知道我们会来这么多人！你看那大鱼……等等！”<br/><br/>
“那是什么鱼啊？”陈思思等人传音交流，总感觉这条大鱼有些眼熟，又愣是说不出来哪里眼熟。<br/><br/>
“这条鱼是水镜黑鱼！”<br/><br/>
“你确定没认错？水镜黑鱼怎么会出现在这里！”<br/><br/>
而星罗阁主十分笃定地说道：“这的确是水镜黑鱼，十年前我曾吃过一次！但那条水镜黑鱼可是中界诸位前辈合力才捕捉到的！而且，还有几位前辈受伤了！”<br/><br/>
“水镜黑鱼好吃吗？”林初六小心翼翼地问道。<br/><br/>
“水镜黑鱼肉质鲜美，可以说是本阁主所食用过的鱼类中最好吃的。最重要的是，水镜黑鱼修为很高，我们吃上一口，都能受益匪浅！”星罗阁主解释道，“我十年前的修为也只能食用两口，吃多了我怕我会爆体而亡。”<br/><br/>
众人倒吸一口凉气，看着水镜黑鱼的眼神闪着亮光。<br/><br/>
沅绾见众人都盯着鱼看，口水都要流出来了，便笑着说道：“正好，我们人多，可以把这条鱼都吃了。”<br/><br/>
“来来来，我去弄火锅，大家帮忙把这条鱼处理干净。”<br/><br/>
众人沉默了一下，他们怎么会处理水镜黑鱼？<br/><br/>
“我来吧。”星罗阁主站出来说道。<br/><br/>
沅绾看着星罗阁主，愣了一下，“这位前辈是……”<br/><br/>
“沅姑娘，这位是我们阁主师兄，是之前我跟你提到过的。”苏璇玑立马出现说道。<br/><br/>
沅绾一听，这又是个大佬啊！<br/><br/>
让大佬来杀鱼啊，这多不好意思啊！<br/><br/>
“沅姑娘，我有经验，交给我吧。”星罗阁主连忙说道。<br/><br/>
沅绾看了看其他人，显然都不太想杀鱼的样子，便点了点头，“劳烦阁主前辈了。”<br/><br/>
“沅姑娘不必客气。”星罗阁主连忙说道。<br/><br/>
于是，众人便又各自忙起来。<br/><br/>
沅绾去摘了点辣椒等等乱七八糟的配料来做底料。<br/><br/>
又去杂物间翻找出一个鸳鸯锅来让大家帮忙刷干净。<br/><br/>
前期工作很快就做好了，在这期间，水镜黑鱼也被星罗阁主处理得很干净。<br/><br/>
内片轻薄地切好放在盘子上，还有山鸡也被林海等人处理好。<br/><br/>
院子里只有一张小石桌那肯定是坐不下的，所以沅绾特意让人去杂物间搬出来两张桌子。<br/><br/>
正好，两张桌子坐满了人。<br/><br/>
调配好底料的汤底在火锅翻腾，浓郁的香气扑鼻而来。<br/><br/>
“红得是我调的辣的锅底，另一边是清汤的，大家可以根据喜好来吃。还有，酱料也可以自己调。”沅绾给大家介绍道。<br/><br/>
众人看着那太极形状的鸳鸯锅，只觉得一股玄妙之意涌上心头。<br/><br/>
等到反应过来，众人震惊。<br/><br/>
“之前就已经知道前辈所做食物都带有浓郁的灵力，但这次……前辈在食之一道上肯定道行很深！”林海感叹道。<br/><br/>
食棋书画，前辈几乎样样精通，现在也就乐理上尚且未看出来前辈有什么造诣了。<br/><br/>
普通人得到其中一样都恨不得横着走，可前辈却如此低调，隐居在这玉骨山上。<br/><br/>
“好了，鸡肉都可以了，大家想吃什么菜，就把什么菜放进去烫，再加起来蘸酱料就行了。”沅绾说着，还亲自用公筷演示了一番。<br/><br/>
众人一看就懂，便立马开始吃饭。<br/><br/>
一顿饭，吃得众人酣畅淋漓。<br/><br/>
不为别的，因为所有人在吃完这一顿火锅之后，修为都蹭蹭蹭往上涨了！<br/><br/>
这可只是吃一顿饭啊！<br/><br/>
哦，不对，是吃一片鱼肉，一块肌肉和几片青菜就得到了的机缘！<br/><br/>
若是寻常也不知道需要几年才能突破，但现在……<br/><br/>
众人激动得无以言表。<br/><br/>
虽然之后继续吃也没有办法再精进了，但就这样已经很足够了。<br/><br/>
“你们怎么都不吃鱼肉啊？是不好吃吗？”沅绾看着众人都只挑鸡肉和蔬菜来吃，便愣了愣。<br/><br/>
众人连忙摇头，他们也想多吃啊，但是身体不允许。<br/><br/>
倒是林海大胆些，说道：“我们吃不惯这个鱼肉，但是山鸡和青菜很好吃！尤其是蔬菜，前辈一定是花了很多心思种的吧！”<br/><br/>
听他们说吃不惯，沅绾也就没逼着了。<br/><br/>
沅绾说道：“倒也没有花心思，因为摘了就会自动长的，要是大家都喜欢吃的，你们走的时候多摘点回去。我和哥哥两个人也吃不完的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70496687"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;水镜黑鱼">加入书签</a>
</div>
