    
        <br/><br/>    阿布鲁点点头，他是个文化人！
<br/><br/>    很有耐心地聆听爱尼娅介绍她们星球的历史。
<br/><br/>    黑炭身形缩小，变成一只小黑猫跳在阿布鲁的肩头，对这些无毛猴子的历史也带着几分兴致。
<br/><br/>    一旁的毛竹不感兴趣地打起了盹！
<br/><br/>    高台上。
<br/><br/>    神色苍老的大祭司踉跄走近瑟曦，把红色锦盒中的金色果实取出来。
<br/><br/>    常年休养的脾性让大祭司强忍住心中的怒火！
<br/><br/>    金色的果实只剩下了半颗，上面还带着某人的牙印。
<br/><br/>    形势比人强，祭祀至高神的礼仪继续……
<br/><br/>    大祭司把果实放在一个红色的圆柱台上，瑟曦向着果实行了跪礼。
<br/><br/>    大祭司围绕着瑟曦和圆柱台跳起了舞蹈。
<br/><br/>    “黑炭，这和美达摩星人的舞蹈怎么样？”阿布鲁嘴角带着一丝笑意。
<br/><br/>    小黑豹摇摇头：“都是非常难看！”
<br/><br/>    爱尼娅不理会两人的诽谤，恭敬地望着上方的仪式，心中还默默祈祷。
<br/><br/>    半晌后大祭师开始双手合十，默默地僵直在场。
<br/><br/>    几分钟过去了，仪式还是没有变化。
<br/><br/>    阿布鲁疑惑地问道：“她在干什么？已经站了10多分钟了！”
<br/><br/>    “大祭司是在占卜！”爱尼娅回应道。
<br/><br/>    阿布鲁点点头，美狄亚星人有特殊的能力他不奇怪，并非地球才是如此神奇。
<br/><br/>    片刻后，大祭司脸色煞白，头发也苍白了几分。
<br/><br/>    她睁开深邃的眼眸，敬重地看着瑟曦。
<br/><br/>    语气中带着三分神秘：“女王大人！我们美狄亚星人今后不会遭遇太大的危难！”
<br/><br/>    瑟曦庆幸地舒了一口气，几天下来的忧愁也一扫而光。
<br/><br/>    眉宇间浮起几丝轻松：“还占卜到了什么？”
<br/><br/>    大祭司朝阿布鲁的方向隐晦地望了望，低声细语：“那位大人今后会是影响到北银河的大人物，我们最好不要触怒到他，能交好再好不过！”
<br/><br/>    瑟曦神色一呆，没想到吊儿郎当的阿布鲁未来还有如此成就！
<br/><br/>    但她也没有表示任何不满，点了点头：“我知道！我们会尽量满足阿布鲁大人的需要，不会触怒到他！”
<br/><br/>    贵宾台上。
<br/><br/>    看着美狄亚星人这些高领服饰，阿布鲁隐隐有几分熟悉。
<br/><br/>    对着旁边的爱尼娅问道：“你们祭拜的是什么神？”
<br/><br/>    “是至高神，宇宙中至高无上的神！”爱尼娅严肃的声音响起。
<br/><br/>    “宇宙的至高神……那不是界王神吗？！”阿布鲁口中呢喃。
<br/><br/>    “什么界王神？！”爱尼娅耳朵一尖，听到了阿布鲁的嘟囔。
<br/><br/>    阿布鲁神情疑惑，她们还不知道自己祭拜的是界王神吗？！
<br/><br/>    “对了！”阿布鲁突然恍然大悟。
<br/><br/>    怪不得她们庆典的服装这么熟悉，因为这些服饰和界王神的一模一样。
<br/><br/>    ‘美狄亚星人该不会是界王神的后裔吧！’阿布鲁心中思索。
<br/><br/>    黑炭疑惑的眼光飘向了他，这家伙又想到了什么，又再发呆了！
<br/><br/>    片刻后，阿布鲁摇摇头。
<br/><br/>    以界王神的脾性，根本不会在人间留下子嗣。
<br/><br/>    美狄亚星人就算不是界王神的后裔，也跟界王神牵扯了很大的关系。
<br/><br/>    “如果说美狄亚星和界王神有关系的话，那么一切就说得通了！”阿布鲁窃窃私语。
<br/><br/>    明明美狄亚行星种植了精神树，可却没有被吸干，反而会受到精神树的反哺。
<br/><br/>    这可说不通，如果有界王神的渊源的话，那么一切都了然了！
<br/><br/>    美狄亚行星可以看作一个小神界，所以结出了金色的精神树果实。
<br/><br/>    神灵对精神力，也叫做灵魂力的增长明显更为热衷，金色的精神树果实才是神灵最喜欢吃的。
<br/><br/>    这才是精神树果实的本质，而红色的精神树果实则是一种特殊产物！
<br/><br/>    “喂！你从刚才就一直说界王神、界王神……他到底和至高神有什么关系？”
<br/><br/>    爱尼娅从刚才就一直注意到阿布鲁的低喃，此刻饶有兴趣地问道。
<br/><br/>    “是啊！这个界王神到底是什么人物？”黑炭自认了解阿布鲁的全部。
<br/><br/>    可阿布鲁的口中又吐出它从未听过的神明！
<br/><br/>    “界王神啊！他是宇宙的至高神，位于宇宙神系的顶端！”阿布鲁口中答道。
<br/><br/>    “啊？！”爱尼娅惊咦一声：“至高神真的存在啊！我原以为只是一个传说？”
<br/><br/>    阿布鲁神情冷淡地看了她一眼。
<br/><br/>    这些美狄亚星人长得还真像界王神，都是白色的头发，耳朵尖尖的，穿上高领服饰就更像了！
<br/><br/>    现在他百分百确认美狄亚星人和界王神有着一些联系……
<br/><br/>    阿布鲁面带笑意的问道：“你们有什么绝技吗？”
<br/><br/>    毛竹支起耳朵，醒了过来。
<br/><br/>    又到了熟悉的戏码！
<br/><br/>    “没有！我们没有任何绝技……”爱尼娅神情笃定地摇摇头，眼眸中还有几丝闪烁不定的光芒
<br/><br/>    阿布鲁眼中带着一丝嘲讽，和界王神牵扯到一些关系的人，怎么会没有特殊的绝技呢？
<br/><br/>    你以为布哥好骗啊！
<br/><br/>    “咳…咳！”
<br/><br/>    阿布鲁喉咙发痒。
<br/><br/>    毛竹立马起身，熊眼闪烁着凶光，一步一步地靠近爱尼娅。
<br/><br/>    “你们美狄亚星人不老实啊！”
<br/><br/>    毛竹张开倾盆大口，爱尼娅甚至能够数清它的牙齿。
<br/><br/>    爱尼娅强忍心头的惧意，仍旧倔强地摇摇头：“我们美狄亚星人没有任何绝技！你们再怎么问都是一样！”
<br/><br/>    “吼吼吼！”
<br/><br/>    毛竹暴吼一声，全部的实力爆发。
<br/><br/>    突兀的暴风把贵宾台全部吹散开来。
<br/><br/>    阿布鲁带着肩头上的黑炭跳到后方。
<br/><br/>    毛竹的眼神飘向他，示意阿布鲁接下来怎么演？
<br/><br/>    阿布鲁对着它点点头，示意它继续刚才的粗暴！
<br/><br/>    就算她们是界王神的后裔又怎么样？
<br/><br/>    如今我为刀俎，美狄亚星人只能沦为鱼肉！
<br/><br/>    下方广场上。
<br/><br/>    人潮浮动，美狄亚星人显然是被毛竹强大的战斗力给惊住了。
<br/><br/>    全都涨红着脖子，呼吸难受。
<br/><br/>    瑟曦神色带着几丝惊慌，急忙宣布大会结束……
<br/><br/>    美狄亚星人逃也似的跑了！
<br/><br/>    几个呼吸间，宫殿前只剩下寥寥几个身影。
<br/><br/>    “真的没有任何招式吗？你们美狄亚星人看来是吃软不吃硬啊！”毛竹继续靠近爱尼娅，对着她步步紧逼。
<br/><br/>    这种当恶霸的感觉真是爽啊！想不到我这只小熊猫会有这种癖好！
<br/><br/>    爱尼娅的眼眶中浮起了几丝泪光，她步步后退，就像一个被恶霸欺负的女子。
<br/><br/>    呼！
<br/><br/>    瑟曦带着大祭司飞了过来，脸色煞白地对着阿布鲁问道：
<br/><br/>    “阿布鲁大人！请问……我们在什么地方得罪了你们吗？”
<br/><br/>    接触了一上午，她们已经知道了阿布鲁三人的来历，没有什么大事是不会轻易动怒的！
<br/><br/>    阿布鲁肩头上的黑炭不屑地甩甩尾巴：“你们这些弱小的人类为什么如此不识好歹！面对强者还要藏着掖着……当我们是傻子吗？”
<br/><br/>    大祭司闻言恍悟，看来是三人对美狄亚星起了贪婪。
<br/><br/>    瑟曦擦擦额头上的汗，有些央求地说道：“大人！需要什么我们美狄亚星人都会给你！”
<br/><br/>    “还请大人冷静下来！”
<br/><br/>    “毛竹，停下吧！”阿布鲁神情淡然，对着毛竹命令道。
<br/><br/>    毛竹嘴唇翕动，哼出鼻音：“你们美狄亚星人最好老实一点，有什么东西都把它交出来……”
<br/><br/>    “我们高兴了，或许会庇佑你们弱小的美狄亚星人！”        <br/><br/>