    
        <br/><br/>    临城！
<br/><br/>    位于大秦帝国西部，一座极具战略意义的城池，辐射方圆万里地域。
<br/><br/>    古老的城墙上，到处都兵器残留的痕迹，一名名大秦士卒，笔直站在城墙上，极目眺望远方，任何风吹草动，都能第一时间发现。
<br/><br/>    边境安稳，则国家安稳！
<br/><br/>    驻守在边境的守军，都有常人未有的警觉。
<br/><br/>    “你们快看，那是什么？”
<br/><br/>    一名守城的士卒，发现远方的天穹，出现无数黑点，惊慌的吼道。
<br/><br/>    “开启阵法，随时准备作战！”
<br/><br/>    守将也发现了黑点，凝重的命令道，他的实力强大，比普通士卒看的更远，这些密密麻麻的黑点，其实是一艘艘战舰。
<br/><br/>    战舰兵临国门，这是战争的前兆。
<br/><br/>    只是不知敌人是谁，周围的势力，可没有如此规模的舰队！
<br/><br/>    轰！
<br/><br/>    血色灵光闪烁，遮蔽了天穹，形成一道血色阵法，笼罩在临城上。
<br/><br/>    一座座炮台，被推上了城墙，萦绕着深邃光芒，数十丈粗的炮管，显得无比狰狞。
<br/><br/>    无数士卒挽弓搭箭，流淌的杀气，形成滚滚狼烟，聚集在头顶上空，煞气盈野，要将所有来犯之敌，统统斩杀。
<br/><br/>    “警惕性不弱啊！”
<br/><br/>    飞驰而来的灵舟上，韩语泉站在主舰上，穿戴麒麟盔甲，双手背负，满眼的冷然，对临城的防御，满是不屑。
<br/><br/>    根据圣地情报显示，除去上层强者外，大秦神庭的综合国力，并不是太强大，远远比不上古庭。
<br/><br/>    毕竟是个刚崛起的势力，没有历史的积淀！
<br/><br/>    “传令，立即攻城！”
<br/><br/>    没有犹豫，韩语泉拔出佩剑，大声命令道。
<br/><br/>    咻咻咻！
<br/><br/>    战舰的速度，陡然提升一个档次，在天穹产生一道道流光，同时爆发出一道道光束，射在临城上。
<br/><br/>    魔晶炮！
<br/><br/>    所有的战舰上，都装配了攻城武器，可见沧海古庭的势力，还是非常强大。
<br/><br/>    轰轰轰！
<br/><br/>    炮火攻击下，临城化为一片火海，护城阵法犹如水中波浪，涟漪不断，让城中的士卒屏气凝神，生怕承受不住破碎了。
<br/><br/>    好在，一轮炮火猛攻下，阵法依旧坚挺！
<br/><br/>    “发射！”
<br/><br/>    守城将领高举右手，怒声吼道。
<br/><br/>    砰！砰！砰......
<br/><br/>    万炮齐发，朝城外的战舰飞去，每一枚炮弹，都散发着幽黑色的光芒，无比的深邃，宛如一个个黑洞，在尘世间穿梭。
<br/><br/>    这些炮弹，经过干将莫邪的不断优化，威力堪比入圣境，其中还有几门主炮，能发出圣人境的攻击。
<br/><br/>    “这些炮弹，似乎有点奇怪！”
<br/><br/>    海王爷是个驰骋沙场的老将，看着幽黑色的炮弹，神情略显凝重，夺过韩语泉的指挥权，下令让六十艘护卫舰挡在前方。
<br/><br/>    可很快，伴随着震耳欲聋的爆炸声，他的脸色彻底阴沉下去，只见挡在前面的六十艘护卫舰，变为六十团火球，朝地面坠落。
<br/><br/>    “好恐怖的攻击！”
<br/><br/>    海王爷惊骇不已，无比的心痛，每一艘战舰都有一万士卒，现在战争才刚开始，就有六十万人阵亡，堪称他军旅生涯最大的一次败仗。
<br/><br/>    其实，这也不怪他，战舰上的防御罩，只能抵挡圣人境强者攻击。
<br/><br/>    而大秦的炮弹，威力最低都在入圣境，万炮齐发下，足以将一切顷刻间摧毁。
<br/><br/>    “堪比圣人境的魔晶炮，这是中域的产物！”
<br/><br/>    韩语泉也被吓了一跳，冷静下来后，眸中精光闪烁，总算有点线索了。
<br/><br/>    整个原始大陆，只有中域的几个圣庭，拥有圣人境的魔晶炮，主要用于正面战场，被几十枚炮弹锁定，即便是圣王强者，也要含恨而终！
<br/><br/>    但中域有好几个圣庭，究竟是谁，给大秦提供的魔晶炮呢？
<br/><br/>    太一圣庭？
<br/><br/>    还是万妖圣庭？
<br/><br/>    或者是最强的九重圣庭？
<br/><br/>    “海法安，你率领沧龙卫，攻入临城！”
<br/><br/>    没有武器之便，只能出动强者了，海王爷厉声命令道。
<br/><br/>    “遵命！”
<br/><br/>    海法安走上前，单膝跪地行礼，他身材高大，满脸横肉，双眼呈蓝色，双手持斧，透露着凶煞之气，一看就是冲锋陷阵的猛将。
<br/><br/>    离开主舰后，他率领沧龙卫，朝临城飞去！
<br/><br/>    这是沧海神庭的精锐力量，虽只有一千人，但他们的修为，都在圣人境中期之上，作战凶猛，犹如一把匕首，给予敌人致命一击。
<br/><br/>    “放箭！”
<br/><br/>    看到飞来的沧龙卫，临城守将脸色微变，这一千人的实力有点强啊！
<br/><br/>    咻咻咻……！
<br/><br/>    数十万箭矢破空，形成一阵箭雨，封锁沧龙卫所有生存空间。
<br/><br/>    “布阵！”
<br/><br/>    海法安镇定的命令道。
<br/><br/>    轰隆隆……
<br/><br/>    一千道光柱冲天，海蓝色的灵气，凝聚出一片海洋，汹涌澎湃，看不到尽头，将落下来的箭矢完全吞没，一点水花都没产生。
<br/><br/>    操控着阵法，沧龙卫犹如出入无人之境，很快来到临城外。
<br/><br/>    “沧龙吟！”
<br/><br/>    海法安沉声命令道。
<br/><br/>    阵法再变，形成一条海龙，浑身冒着蓝光，晶莹剔透，张牙舞爪的朝阵法飞去，携带毁天灭地的能量。
<br/><br/>    轰～
<br/><br/>    咔嚓！
<br/><br/>    一声巨响后，阵法传出破碎的声音。
<br/><br/>    海法安嘴角微翘，眼前庞大的阵法，轰然坍塌。
<br/><br/>    临城守将和无数士卒，脸色骤变，毫无血色，没有阵法，他们拿什么抵抗敌军？
<br/><br/>    “杀！”
<br/><br/>    海法安命令道。
<br/><br/>    他挥舞着双斧，一个翻身，就飞上城墙，释放出一道斧气，将靠近的数十名士卒拦腰斩断，鲜血飞溅，如雨滴般洒落。
<br/><br/>    一千沧龙卫也握着兵器，和守城士卒短兵相接，狂暴的余波扩散四周，摧毁大片城墙。
<br/><br/>    “杀！”
<br/><br/>    后方的海王爷，大声命令道。
<br/><br/>    五百余万大军，从战舰飞出来，朝临城飞扑而去，仅用了半个时辰，就占领城池。
<br/><br/>    大秦神庭一方，守城士卒全军覆没！
<br/><br/>    而沧海古庭一方，除了最开始阵亡的六十万人外，只牺牲了三千多人。
<br/><br/>    “传令，修正半天，明日继续攻城！”
<br/><br/>    海王爷站在城楼上，朗声命令道，声音凝重，没有半点喜意，这一战虽胜利，却付出巨大的代价。
<br/><br/>    “奇怪，为何这些魔晶炮，不属于任何一方圣庭？”
<br/><br/>    韩语泉进入城池后，立马开始研究魔晶炮，翻来覆去看了几遍后，眉头紧皱。
<br/><br/>    不管是造型，还是加持的阵法，都是一种崭新的模样，他从未见过。
<br/><br/>    出现这种情况，只有一个可能，便是大秦神庭背后的势力，隐藏了身份。        <br/><br/>