    <br/><br/>    沈初尘看着他愣住的样子，弯唇笑了一下，心情极好的咬着羊肉串，懒洋洋眯了眯桃花眼，看向不远处的夜景，心情倒是前所未有的平静。
<br/><br/>    其实。
<br/><br/>    他们几个人对彼此的恶意也谈不上很大。
<br/><br/>    唯一的冲突点就在于闺女。
<br/><br/>    从是身处在最阴暗的地方，没人比他们更了解彼此。
<br/><br/>    沈初尘喝了杯啤酒，唇角勾了勾觉得味道还挺不错。
<br/><br/>    “喝一杯吗？兄弟？”
<br/><br/>    瞧瞧。
<br/><br/>    这才多大会儿功夫这两个人就已经开始称兄道弟了。
<br/><br/>    慕琛没理他，怀里的小姑娘紧紧抓住他衣服，抽搭搭着瓷白的小脸看上去可怜极了。
<br/><br/>    他轻轻拍着小家伙后背，安抚着睡着的叶桑，抬眸面无表情反问，“你什么意思？”
<br/><br/>    沈初尘笑吟吟支着下颚，慢吞吞道：“你想的那个意思啊~”
<br/><br/>    他算了算人数，啧了一声忍不住笑道：“五个找到了三个，其他两个也有数了。”
<br/><br/>    只不过，前两个是霍尧这个神助攻给送过去的。
<br/><br/>    剩下两个和他们几个可没什么交际。
<br/><br/>    告诉慕琛也没什么，大不了他们三个平分闺女嘛~
<br/><br/>    至于苏烨和顾晟？
<br/><br/>    呵。
<br/><br/>    爱上哪玩去上哪玩。
<br/><br/>    三个人都分不过来了，更何况五个。
<br/><br/>    慕琛听得眼皮子直跳。
<br/><br/>    什么玩意？
<br/><br/>    “桑桑是你亲闺女，你信不信？”他扬了扬尾音，幽幽问道。
<br/><br/>    慕琛张了张嘴，刚想说开什么玩笑的时间，对上沈初尘认真的眸光，他喉中微微一梗，“你认真的？”
<br/><br/>    沈初尘翻了个白眼，“需要老子给亲子鉴定？”
<br/><br/>    老实说。
<br/><br/>    他现在看到那份亲子鉴定就烦。
<br/><br/>    直接甩慕狗脸上也不是不可能。
<br/><br/>    慕琛慢条斯理地道：“你要是能拿出来那我也没什么意见。”
<br/><br/>    他看沈初尘不爽以及笃定的表情基本上已经有了个大致的猜测。
<br/><br/>    但猜测归猜测，看到亲子鉴定又是另一种心情了。
<br/><br/>    沈初尘瞥了眼旁边的刘特助，对方反应迅速的将随身携带的文件夹给拿了出来，里面薄薄一份亲子鉴定递到了慕琛手里。
<br/><br/>    一人一走狗递完以后，一个比一个吊儿郎当。
<br/><br/>    沈初尘甚至好整以暇的欣赏着对方变脸的速度，唇角微微一勾，心情舒坦了不少。
<br/><br/>    他觉得自己和霍尧可真是个神助攻啊。
<br/><br/>    人家是拼命藏着掖着，他们俩一个主动把闺女往其他人怀里推，一个上赶着帮做亲子鉴定。
<br/><br/>    史上混得最惨的爹就是他们俩了吧？
<br/><br/>    “怎么样？”男人支着下颚，话里话外都透着不爽的气息。
<br/><br/>    慕琛捏着亲子鉴定的指尖一点点收紧，骨节微微泛白，他低头看着怀里睡着的小家伙眸底深处难掩错愕。
<br/><br/>    他……
<br/><br/>    有女儿了？
<br/><br/>    不对。
<br/><br/>    他连女人都没碰过，在研究所更是龟毛到了极致，哪里来的这么大闺女？
<br/><br/>    沈初尘唇瓣一扯，微笑：“惊不惊喜意不意外？刺不刺激？”
<br/><br/>    慕琛僵硬的搂紧怀里软包子，唇瓣动了动，僵硬吐字：“…刺、刺激极了……”
<br/><br/>    妈卖批。
<br/><br/>    谁来给个解释？
<br/><br/>    他小心翼翼抱着孩子，唯恐把人弄醒。
<br/><br/>    男人脑子里嗡嗡作响，还处在云里雾里的阶段。
<br/><br/>    一朝仇人孩子变闺女是什么感受？
<br/><br/>    慕琛心情简直就是哔了狗。
<br/><br/>    沈初尘饶有兴致欣赏着他的变脸，而后勾了勾唇角，懒洋洋道：“我大概有个猜测，重点还是在她爷爷“们”身上”
<br/><br/>    他加重了这个“们”企图提醒一下慕琛。
<br/><br/>    男人牵了牵唇，抱紧怀里的小姑娘，下颚轻轻抵在她发顶上面，语气幽幽了起来，“她的爷爷们……”
<br/><br/>    “都是群神仙吧。”
<br/><br/>    医者当仁心，敢为天下先。
<br/><br/>    这是正常人能有的气度吗？
<br/><br/>    老实说。
<br/><br/>    叶桑这五个爸爸估计没有一个能做得到的。
<br/><br/>    沈初尘若有所思，“谁知道呢。”
<br/><br/>    神他妈的第一。
<br/><br/>    “实不相瞒……”他莫名感觉到一股挫败感，“我对叶桑桑爷爷们的印象就两个字。”
<br/><br/>    慕琛挑眉：“什么？”
<br/><br/>    沈初尘微笑：“第一。”
<br/><br/>    慕琛：“……”
<br/><br/>    他算了算。
<br/><br/>    那说起来，自己还挺成功的？
<br/><br/>    “她爷爷这么多，谁知道都有谁。”沈初尘咬着羊肉串，语气凉飕飕的很。
<br/><br/>    慕琛也猜不到。
<br/><br/>    他没继续追问，而是小心翼翼搂着睡着的小姑娘，微微低下头，抵着小家伙额头，唇角微微勾了下，低笑一声。
<br/><br/>    不管是前世，还是今生。
<br/><br/>    慕琛一直都是一个人。
<br/><br/>    现如今……
<br/><br/>    猝不及防多了个女儿。
<br/><br/>    心情说是不复杂那绝对是假的。
<br/><br/>    男人伸出手轻轻捏了捏她软软的脸蛋，淡淡的眉眼闪过一分笑意。
<br/><br/>    血缘这种东西还真是挺奇妙的。
<br/><br/>    第一次被人维护的滋味……
<br/><br/>    还挺不错的。
<br/><br/>    小家伙扭了扭小脑袋，软乎乎跟个八爪鱼一样扒拉着他，圆滚滚一团可爱极了。
<br/><br/>    “哒……”奶声奶气的一个音，像是睡梦中梦到好吃的，萌的人心都化了。
<br/><br/>    幼小脆弱的一个生命，乖乖蜷缩在怀里时，让他有些莫名的不知所措。
<br/><br/>    生怕把人磕着碰着，那份小心翼翼合慌乱，让沈初尘简直大开眼界。
<br/><br/>    得了。
<br/><br/>    看来反应大的也不止自己和霍尧啊。
<br/><br/>    就连慕狗。
<br/><br/>    瞧瞧。
<br/><br/>    这小心翼翼的模样，简直跟换了一个人一样。
<br/><br/>    沈初尘强行做了个神助攻，这会儿心情不好的很，他喝了口啤酒，桃花眼懒懒眯了眯，看着不远处游乐场一群小屁孩玩起来的样子，不由多了几分笑意。
<br/><br/>    也亏得小家伙睡着了。
<br/><br/>    不然一会估计也要吵着去玩。
<br/><br/>    也不知道他是不是嘴贱，这个念头才刚转了没多久，怀里乖乖巧巧趴着的小家伙就醒了。
<br/><br/>    醒来以后，她那双幼圆的猫眼泛着迷糊，对上慕琛那双漂亮淡淡的黑眸，叶桑懵了几秒，扁了扁小嘴，奶呼呼不死心喊了声：“粑粑~”
<br/><br/>    虽然知道他不一定应，但小家伙还是想叫。
<br/><br/>    谁知道。
<br/><br/>    今天破天荒的，男人垂眼淡淡嗯了一声。
<br/><br/>    伸出手懒懒捏着她脸蛋，动作不可谓是不温柔。
<br/><br/>    小家伙鼓了鼓脸蛋，觉得这个人没安好心。
<br/><br/>    “叔叔~”叶桑软着小奶腔，无比严肃的叫了他一声。<br/><br/>