    app2();<br/><br/>            第0848章  要睡就睡
<br/><br/>    0848
<br/><br/>    叶帆之前一直没搞清楚，这俩石头是什么物质，自从见到周家村的那氏族长老拐杖上，也有镶嵌一颗后，就估摸着也不是绝世稀有的东西。
<br/><br/>    毕竟，一个大氏族可不止一个氏族村落，如果一个周家村的长老有这种石头，说明其他很多村子，或者说氏族里，都可能有这样的石头。
<br/><br/>    既然如此，叶帆觉得索性来个彻底的分解，看看这东西有何特别。
<br/><br/>    “你真确定吗，要我分解它？”艾儿再三确认道。
<br/><br/>    叶帆想了想，自己藏起一颗，道：“分解一个吧，看看什么情况再说”。
<br/><br/>    “好吧”，艾儿倒无所谓，她拿回一枚石头，把它抛上半空。
<br/><br/>    当粒子分解的异能开始施展，石头在半空中开始冒出无数丝丝细密，色彩斑斓的光线！
<br/><br/>    叶帆透过这光芒，立马感觉到一股澎湃而雄浑，让人感到巨大压迫感的气息！
<br/><br/>    “艾儿！走开一点！”
<br/><br/>    叶帆大喊了一声，艾儿也意识到这里面可能有危险，于是忙退了开去。
<br/><br/>    石头落到了地上，仿佛一切都没发生过。
<br/><br/>    “这里面……好像隐藏着什么东西，它的结构非常稳固，我要分解它，可能要花不少时间”，艾儿心有余悸地说。
<br/><br/>    叶帆蹙眉道：“这石头，当初支撑机关铜人，把我打得很狼狈，看来里面确实有很强的能量。”
<br/><br/>    艾儿听了，眼中有一丝疑色，若有所思地喃喃：“石头……能量……”
<br/><br/>    叶帆看女人在那里一个人嘀咕，问：“怎么了艾儿，有想到什么吗？”
<br/><br/>    “啊？”艾儿抬头，目光躲闪了下，道：“哦……没什么，我在想，要不要继续分解啊”。
<br/><br/>    叶帆犹豫了会儿，摇头道：“算了，这么小的一块石头，里面蕴藏的能量，强得让我都有点肝颤，还是暂且不去动它了”。
<br/><br/>    “嗯……安全起见，确实不碰为好”，艾儿也赞成。
<br/><br/>    叶帆叹了口气，收起石头，目前这东西还是别带在身上为好，不然万一爆炸什么的，这不得把自己给炸死。
<br/><br/>    趁着这次回炼狱岛，把石头放在岛上，还是这样稳妥些。
<br/><br/>    说起来，那萨琳娜偷走了石头，恐怕都没怎么研究出这东西是什么，因为这东西根本无法用科学来解释。
<br/><br/>    叶帆回到城堡里，把石头藏到了只有他能进出的一间地下储藏室后，回到了自己的房间。
<br/><br/>    刚要推门进去，就发现里面有人，叶帆一感知，心里顿时一喜。
<br/><br/>    “老婆”，叶帆开门进去，里面正是苏轻雪。
<br/><br/>    不过，迎接他的却是一声娇呼。
<br/><br/>    “啊！”苏轻雪吓得一只手赶紧捂住上身，无奈她的纤纤玉臂，根本无法遮掩大好风光。
<br/><br/>    叶帆才发现，女人刚洗完澡出来，正穿着小内，上面都还没穿呢！
<br/><br/>    虽然是惊鸿一瞥，但叶帆已经看在眼里，张着嘴，眼神有点发直。
<br/><br/>    苏轻雪又羞又气，脸蛋火辣辣地道：“看什么看啊！出去啊！”
<br/><br/>    “可是……这是我的房间啊”，叶帆假装若无其事地把房门一关，道：“老婆你不是来跟我一起睡觉的吗？”
<br/><br/>    “什么！？”苏轻雪意识到，肯定是莎莉叶默认地把他们夫妻俩安排在同一间了。
<br/><br/>    叶帆边走，边解开衣服扣子，把衬衫一丢，然后就开始脱裤子。
<br/><br/>    “老婆，别害羞么，老夫老妻了，你不给我看，难道还给别的男人看去？”叶帆眼睛瞄着女人那粉色的小内，心里吹起了口哨。
<br/><br/>    苏轻雪慌忙跑到床边背着男人，拿起一条毯子给自己裹上，“你别脱了！你换一间房间睡！”
<br/><br/>    “为什么啊，这是我的房间啊，这整个炼狱岛都是我的，我在自己家里，跟我老婆睡同一间房，还不让睡？”叶帆底气十足地说。
<br/><br/>    苏轻雪义正言辞地说：“你答应我要求婚，正式婚礼了才那样的，你难道说话不算数吗！？”
<br/><br/>    叶帆摇头道：“我都没干什么，老婆你是不是想歪了呀？”
<br/><br/>    “我……我……我才没有！”苏轻雪脸蛋粉扑扑的，不知所措道：“反……反正我不管！你去换一间房睡！”
<br/><br/>    叶帆叹了口气，摇头道：“好吧，既然老婆你非这样说，那我尊重你的意思……”
<br/><br/>    叶帆默默地捡起了衣服裤子，转身朝门外走去。
<br/><br/>    边走，边念叨：“好像盈盈的房间在东面……宁儿的在对面那儿……嗯……先去宁儿那里吧……近一点……”
<br/><br/>    “站住！”
<br/><br/>    床边的苏轻雪听到这话，忙喊住了叶帆。
<br/><br/>    叶帆回头，“老婆，怎么了？”
<br/><br/>    “你……你……”苏轻雪想了想，扭头道：“我怕别人觉得我太矫情，我也不是那么小气的女人，你还是睡这里吧”。
<br/><br/>    叶帆心里暗乐，但脸上很犹豫地说：“不太好吧，咱毕竟还没正式办婚礼，我不是那么随便的男人啊”。
<br/><br/>    “姓叶的！你是不是想故意气我！？”苏轻雪瞪大了眼睛问。
<br/><br/>    叶帆一激灵，见好就收，装傻笑道：“当然不是，那就谢谢老婆了，我去洗个澡啊，呵呵……”
<br/><br/>    虽然城堡看似很古朴，但实则内部的设备全是世界顶级酒店的水准。
<br/><br/>    不说别的，这里的洗澡水，全是地下温泉，浴池也是相当宽敞。
<br/><br/>    热水澡固然舒坦，但想到床上躺着的妻子，如此黑发尤物，令人血脉贲张的身材曲线，叶帆也泡不了多少时间。
<br/><br/>    他简单一擦拭，就光着身子，走回了房间里。
<br/><br/>    刚要往床上扑，眼前的一幕却让他脸都绿了……
<br/><br/>    穿好了一身粉色丝绸睡衣的苏轻雪，一脸认真的，在地上铺好了最后一层被褥。
<br/><br/>    女人起身对叶帆道：“你打地铺，反正你身体强壮，不会着凉”。
<br/><br/>    道高一尺魔高一丈，叶帆发现自己还是嫩了点。
<br/><br/>    “老婆，至于么……我这床宽度可是两米四的啊”，叶帆苦着脸说。
<br/><br/>    “别废话，要睡就睡，不睡去练功，别以为我不知道，你又不怎么需要睡觉”，苏轻雪轻哼了声，然后管自己钻进了被窝。
<br/><br/>    “你关灯，我不知道总开关在哪”，苏轻雪交待说。
<br/><br/>    叶帆看看地铺，又看看床上背对着他的女人，默默地走去床头柜边关了灯。
<br/><br/>    当房间里暗下来，叶帆二话不说，直接扑到了床上，掀开了苏轻雪的被子。<br/><br/>