    
<br/><br/>    软糯糯的嗓音，叫得人心尖一颤。
<br/><br/>    夜千寒就像被这猫咪撒娇一般的嗓音挠着了某处似的，身子微僵，绷着俊脸道，“住口，以后不许用这种腔调说话！”
<br/><br/>    “是，皇上，以后保证不说。”
<br/><br/>    林苏苏乖巧一句，嗓音还是软软的，酥人得很。
<br/><br/>    夜千寒俊脸又黑了几分，低低道，“住口！”
<br/><br/>    这女人还是不要说话了，一说话就感觉在勾人。
<br/><br/>    “好，住口！”
<br/><br/>    林苏苏小手一抬，立即给自己的嘴巴拉上了拉链。
<br/><br/>    夜千寒看着她紧紧抿着的唇瓣，忽然产生了一个很诡异的感觉，感觉自己想要亲一口上去……
<br/><br/>    因为眼前这看起来像花儿一般的唇瓣，好像很甜……
<br/><br/>    夜千寒魔怔了两秒，突然被自己的想法吓着了，一下子坐直了身子。
<br/><br/>    林苏苏终于从男人的禁锢中挣脱，微松了一口气，也腾的一下坐直了身子。
<br/><br/>    长榻就那么点大，两人身子一下子又靠在一起。
<br/><br/>    夜千寒身子一绷，冷脸道，“滚远点。”
<br/><br/>    林苏苏……
<br/><br/>    狗皇帝可真是把过河拆桥发挥到了极致了！
<br/><br/>    “是，臣妾这就滚！”
<br/><br/>    林苏苏一个麻溜滚下了榻，跑到远远那边去了，她怕自己再呆下去会奋起反抗，狂揍狗男人一顿。
<br/><br/>    还好厢房够大，两人各自两端，井水不犯河水。
<br/><br/>    刚刚上演了一出好戏，她自然不能这么快就离开皇帝这里，林苏苏干脆和衣躺在长榻上睡觉。
<br/><br/>    夜千寒失血过多，需要休息，也和衣躺在榻上睡觉。
<br/><br/>    七宝公公知道皇上和娘娘正恩爱，阻挡住了好几轮来求见皇上的人，于是，夜千寒和林苏苏两人，在里头睡得昏天地暗。
<br/><br/>    谢太妃来求见皇帝两次了，两次都听得皇帝还在休息，当真是气得牙痒痒！
<br/><br/>    宁妃这狐媚子小妖精，她是想要整日整夜的霸占皇帝不成！
<br/><br/>    此番大佛寺之行，她是想要把青桦送进宫的，这皇帝的面都见不着，怎么送青桦进宫？
<br/><br/>    谢太妃又急又怒，恨不得冲进去，把宁妃那小蹄子撕了。
<br/><br/>    一众妃嫔听得宁妃从大中午起进了皇上的厢房，一直没离开过，反而一夜叫了好几次水，全都妒忌得辗转反侧，一夜无眠。
<br/><br/>    宁妃这小妖精，真的是把皇上给迷住了啊！
<br/><br/>    牢牢把皇上霸占了一日一夜，可真是太过分了！
<br/><br/>    她是妖妃么！
<br/><br/>    还好一会天亮前，皇上要出来亲自给太后娘娘点天灯，她们就不信，宁妃这女人还能缠着皇上，不给皇上出来！
<br/><br/>    一众妃嫔想到这点，顶着浓浓的黑眼圈，早早的便起来焚香沐浴，梳妆打扮了。
<br/><br/>    皇帝休息了一夜，第二天起来神清气爽，已然看不出任何虚弱的痕迹。
<br/><br/>    他洗漱后，把急件处理完，到要用早膳的时辰了，看见那女人还在那里呼呼大睡。
<br/><br/>    他发现自己竟然没有多生气，竟然有点习惯了似的，顿时俊脸一黑。
<br/><br/>    小东西明明是来侍候他的，他竟然习惯了她在这里呼呼大睡，那还了得！
<br/><br/>    身长玉立的踱过来，踢了踢长榻，冷声道，“起来！”
<br/><br/>    林苏苏垂死梦中惊坐起……<br/><br/>