    app2();<br/><br/>    另一边，莱昂-舒卡莱特，正在筹备着露娜与乔治的婚礼。
<br/><br/>    虽然露娜依然很不情愿，但这场婚礼已经板上钉钉，两家的联姻，将会为威斯特联邦的未来权势结构，带来更稳定的局面。
<br/><br/>    接到太空总署发来的密报，莱昂立刻放下手头工作，来到总署。
<br/><br/>    “什么情况？”
<br/><br/>    “莱昂先生，您快看，这是我们最新捕获的雷达图像！”
<br/><br/>    “是一艘不明飞行物，按照这个速度，今天下午就会进入大气层，降落在联邦的西海岸！”
<br/><br/>    莱昂面色凝重，想起之前迪亚布罗联系的外星文明，又想起叶帆的警告，格外忧心忡忡。
<br/><br/>    “密切关注，随时向我汇报，疏散降落地点的居民！”
<br/><br/>    下达完指令后，莱昂来到办公室，拨通了叶帆的号码。
<br/><br/>    叶帆刚回到无间炼狱，正打算跟女人们讲一下新领悟的心得。
<br/><br/>    虽然知道了，未必能真的做到，但该说的还是得说。
<br/><br/>    叶帆自己，也迫不及待，想要试试自己的极限，能将原始之力运用到什么程度。
<br/><br/>    “什么事？”
<br/><br/>    接到电话，叶帆眉头一皱，他知道如果不是大事，莱昂不敢轻易联系自己。
<br/><br/>    “叶先生，太空总署发现了一艘正在接近地球的不明飞行物，我想提前跟你说一下……”叶帆心一沉，要真是恶魔来了，那就麻烦了。
<br/><br/>    “叶先生，您要过来看看吗？”
<br/><br/>    “我自然有安排，你们管自己就好”。
<br/><br/>    问清楚具体时间地点后，叶帆赶紧找到了楚云瑶。
<br/><br/>    楚云瑶在忙着制造空间跳跃装置，也没怎么关注，听说这事，立刻也动手探查了一下。
<br/><br/>    “是有一艘飞船正在接近，而且这艘飞船，应该有进行空间跳跃，不然不会突然出现在这样的距离”。
<br/><br/>    “不过……好像并不是恶魔”，楚云瑶嘀咕。
<br/><br/>    “哦？
<br/><br/>    为什么？”
<br/><br/>    叶帆问。
<br/><br/>    “那个叫伊拉瑞斯的魔王，他的恶魔文明，采用的信号波段，和这艘飞船散发出来的并不一样。
<br/><br/>    这艘飞船正向地球发射的信号，我暂时还无法分析，但肯定不是那个恶魔文明。
<br/><br/>    当然，也不排除是其他的恶魔文明，只是现在分析也已经晚了”，楚云瑶道。
<br/><br/>    “老公，你打算怎么办？”
<br/><br/>    苏轻雪问道。
<br/><br/>    叶帆沉思片刻，道：“为了以防万一，大家进戒指里躲一下，我去现场看看”。
<br/><br/>    女人们点点头，现在确实也没别的选择。
<br/><br/>    如果对方来的不是什么敌人，那自然最好。
<br/><br/>    若是什么无法对抗的征服者，那即便想离开地球，他们的空间跳跃装置还没做好，只有先避一避。
<br/><br/>    等所有人进到戒指后，叶帆来到了威斯特联邦的西海岸。
<br/><br/>    他也没跟莱昂等人说，只是在暗中静静观察。
<br/><br/>    下午，一艘银灰色，好似飞梭的太空飞船，落到了西海岸边。
<br/><br/>    舒卡莱特、布伦克等几个大家族，和联邦的高层，带着精锐的士兵，和几名夺天级别的修士，在落点脸色紧张地守着。
<br/><br/>    飞船上照射下来一道光柱，有十几个身影，从光柱里缓缓落下。
<br/><br/>    这中间有男有女，穿着打扮，有的像是武者，有的则是法师模样，相貌也都是人类。
<br/><br/>    看到不是什么妖魔鬼怪，几大家族的人稍微松了口气。
<br/><br/>    领头的一男一女，男子黑发褐色瞳，身穿武服，女子则是个白人，栗色卷发，手持法杖。
<br/><br/>    叶帆远远感知了一下，发现这两人竟然都是混沌境五六重修为，他们身后的这帮人，也基本是圣境打底。
<br/><br/>    更让叶帆意外的是，这群人中，一大半都是氏族中人！领头的黑发男子，分明就是神龙氏，还是个五爪金龙！来自异域的氏族？
<br/><br/>    他们这是要干嘛？
<br/><br/>    “你们就是这个世界的掌权者？”
<br/><br/>    黑发男子面带威严，一张口分明是听不懂的语言，但运用了神龙吟后，还是让在场的人都明白了。
<br/><br/>    “我是莱昂-舒卡莱特，威斯特联邦的现任代理执政官”。
<br/><br/>    莱昂自我介绍了一下，将地球的基本情况一说。
<br/><br/>    “请问几位，是来自何方，为何来地球？”
<br/><br/>    “我叫叶书培，来自氏族联盟，我身边这位伊莉雅小姐，是奥法神域派来的使者。
<br/><br/>    这个世界正面临着被第三魔王伊拉瑞斯掌控的危机。
<br/><br/>    我们发现这里是人类文明，有我们氏族存在，也有部分异能者和法师。
<br/><br/>    为了避免人类文明被恶魔占领，成为魔王战争的牺牲品，我们将在这里提前修建传送阵，对抗第三魔王的入侵”，叶书培正色道。
<br/><br/>    莱昂等人一脸发懵，满脑子的疑惑。
<br/><br/>    “等一下，两位……什么魔王？
<br/><br/>    什么战争？
<br/><br/>    我们没听懂”。
<br/><br/>    “你们不需要都听懂，只需要明白一件事——从今天起，这个世界，由我们特使团说了算！”
<br/><br/>    伊莉雅一脸冷若冰霜的孤傲之色，手中冰蓝色的法杖一挥，一股混沌境威压释放！虽然有所控制，但还是有大批修为较低的人，当场受了内伤，吐血倒下。
<br/><br/>    一股寒冰魔法，瞬间将后面的海面，冰冻出了数十里！整个海岸，都仿佛成了北极！莱昂等人吓得脸色煞白，这等威压，前所未见！本以为之前见到的叶帆和艾儿，已经就够恐怖了，但跟这种威势比起来，又差了一截！地球这是怎么了，一个接一个的强者，快把他们压得喘不过气了！“是……我们一定全力配合！”
<br/><br/>    莱昂等人不敢反对，只能弯腰行礼，再多不满，也只能往肚子里吞。
<br/><br/>    叶帆在远处静静观察，若有所思……这伊莉雅的魔法，虽然并没全部达到原始之力的水准，但也已经比较接近了。
<br/><br/>    看来，对于太始位面的原住民，哪怕是人类，运用原始之力，也不是非要突破混沌境以后才行。
<br/><br/>    恶魔、神族这些更高级的种族，恐怕天生就容易使用纯粹的原始之力，而人类，摸索会更慢更难吧。
<br/><br/>    相比之下，自己虽然才天帝修为，却能使用纯粹的原始之力。
<br/><br/>    这恰恰证明了，自己的推测是正确的。
<br/><br/>    能量法则面前，内功修为其实都无所谓，关键还是能否真正理解，能否承受和使用。
<br/><br/>    叶帆如今都有自信，哪怕自己一重解体，不用剑意，都能用原始之力，击败那个伊莉雅。
<br/><br/>    因为，他们都用能量，叶帆用的是更纯粹的原始之力。
<br/><br/>    这就像是当初，叶帆与那黄灯翼魔一战，吃亏就吃亏在能量级别不同，而非境界、修为。
<br/><br/>    但叶帆更在意的，是这个氏族联盟，奥法神域，究竟是什么？<br/><br/>