
好在顾辰并不是什么霸道小说。<br/><br/>
但因为年轻，体力好，所以力气大，这是事实。<br/><br/>
刘雅起身脱下吊带睡裙，准备去换上班穿的衣服。<br/><br/>
结果一看身上青青紫紫的痕迹，还有脖子上都是。<br/><br/>
这下惨了，连低领都不敢穿，还得小心用遮瑕膏，把脖子上的吻痕也给遮住了。<br/><br/>
顾辰还在床上赖着不想起床。<br/><br/>
反正两个人各自忙碌自己的公司。<br/><br/>
他如今是有一些饱暖就懈怠了，只想和刘雅待在一起。<br/><br/>
早知道结婚会这么好，让人觉得春光无限，春意盎然，他还去留什么学，拿什么博士啊。<br/><br/>
早就跟刘雅结婚了。<br/><br/>
要是早两年结婚，连孩子都可能和刘缘一般大了。<br/><br/>
所以顾辰翻了个身，又把刘雅给带倒在了床上。<br/><br/>
本来女人正打算换衣服，这下惨了。<br/><br/>
衣服没换成，反倒被男人给带倒了。<br/><br/>
刘雅此时觉得十分无辜，愤怒地盯住顾辰道：<br/><br/>
“瞧你做的好事儿。”<br/><br/>
顾辰也注意到，刘雅的身上，满是“伤痕”。<br/><br/>
他还真的被吓住了。<br/><br/>
“这些是什么？怎么回事儿？”<br/><br/>
顾辰看着刘雅的青紫痕迹，眼里是不可置信。<br/><br/>
不是吧，这男人真不知道这些是什么来的？<br/><br/>
这可都是他的杰作啊。<br/><br/>
也难怪顾辰没注意。<br/><br/>
以前两个人那什么的时候，完事儿后，他都会抱着她就睡了。<br/><br/>
哪里会在意这些细节？<br/><br/>
这是他第一次见，一下就惭愧不已，有些不好意思道：<br/><br/>
“对不起，我不知道会这样。”<br/><br/>
“那你知道什么？”<br/><br/>
他这话听起来很渣，不知道他自己有没有感觉。<br/><br/>
“我的意思是说，不知道会给你带来这么多伤。<br/><br/>
疼不疼？”<br/><br/>
顾辰抚上刘雅胸前的某个青紫的痕迹。<br/><br/>
很奇怪，又不是他打的，只是吻上去后形成的。<br/><br/>
他竟然问她疼不疼？<br/><br/>
他是小傻瓜吗？<br/><br/>
刘雅想笑，但憋住了。<br/><br/>
还故意一本正经道：<br/><br/>
“很疼。”<br/><br/>
“对不起对不起，那我以后小心点儿，再不……”<br/><br/>
刘雅真是忍不住扑哧笑出了声儿。<br/><br/>
这下顾辰明白了，刘雅是故意说疼的。<br/><br/>
他就不干了。<br/><br/>
非得把这一局给讨回来。<br/><br/>
两个人一大早就在床上闹腾开来。<br/><br/>
到最后，刘雅不得不捉住他作乱的手道：<br/><br/>
“别闹了，我今天还要去视察工地呢。”<br/><br/>
“视察工地？”<br/><br/>
“是啊，这房子眼看就要修起来了。”<br/><br/>
说到刘雅修这房子，刘盼还是工程队的。<br/><br/>
等于是兄妹俩人联合起来，把这房子给修了起来。<br/><br/>
因为这是最早的商品房，刘雅预计的就是三千套房。<br/><br/>
却并没有打算把三千套全部出手。<br/><br/>
她差不多是屯了一半儿房源在那儿。<br/><br/>
至于为什么，自有她的道理。<br/><br/>
事实也证明，她没有把全部房源拿出来也是对的。<br/><br/>
商品房才开始的时候，其实并没有多少人看好。<br/><br/>
观望的人比较多，买的人很少。<br/><br/>
很多都是刚需的老百姓，非常需要买房子来解决住宿的问题，所以才要买房。<br/><br/>
<br/><br/>
不管是租房还是住旅馆，都不能让人觉得有家的归属感。<br/><br/>
但买了房就不一样了。<br/><br/>
属于自己的房子住着是踏实的。<br/><br/>
至于这个时候的房价是多少呢？<br/><br/>
按照之前另一个地方，每平方米六十八无的价格，一套房买下来，也不过两千多块钱。<br/><br/>
毕竟这个时代的工资本就不多。<br/><br/>
而南方市则比这另一个地方的工资水平，消费水平更高一些。<br/><br/>
因此，刘雅把房价定在了八十五元每平方。<br/><br/>
加上这时大家还没有什么大户型的概念。<br/><br/>
以六十平方为基本的大小，在这个基础上增加到九十个平方为大户型。<br/><br/>
因此，八十五元一平方的价格，一套九十平米的房子售价也不过七千六百五十块。<br/><br/>
不足一万元。<br/><br/>
不过那时候的南方市民的普遍工资水平，在年收入三千加以上。<br/><br/>
也就是说，对于南方市人来说，只要奋斗几年，买一套房子是不成问题。<br/><br/>
但七千多块钱对这个时代的人来说，也不是什么小数目。<br/><br/>
既然要买房，借钱是必须的。<br/><br/>
而且是现过现。<br/><br/>
买房的人去售房处买房，都是拿一个大包把钱装在包里。<br/><br/>
到了八十年代末，一百元大钞已经出现。<br/><br/>
但不算很普及。<br/><br/>
毕竟这个数目实在是太大了。<br/><br/>
而猪肉价格还在一块多的水平。<br/><br/>
用一百块的现钞买一块多的猪肉，可以买接近整条猪一半儿的肉了。<br/><br/>
不过在买房的时候用上百元大钞就非常有灵性了。<br/><br/>
饶是房价和后来的天价相比，已经算是很便宜了。<br/><br/>
但它毕竟不是萝卜，便宜到人人都能买得起的。<br/><br/>
相反的，对于一个才刚刚出来工作的大学生来说，每个月拿着不足一百块的工资，想要买套房。<br/><br/>
只能请求父母的帮助，不然就只能东拼西凑。<br/><br/>
但是家里和亲戚也都不富裕，所以买房对很多刚刚参加工作的人来说，就成了望洋兴叹，望梅止渴了。<br/><br/>
根本是不可能实现的事情！<br/><br/>
这也是为什么刘雅要把房子给屯起来，并不打算全部拿出来卖。<br/><br/>
原因就是，虽然供货房有货源，也就是房子。<br/><br/>
但是买方没钱。<br/><br/>
这样，即使修了那么多房子，也卖不出去。<br/><br/>
刘雅是打算把这些房子留在那儿过个几年再买。<br/><br/>
到那时候，商品房市场已然成熟，这时候的房价可就不止八十五了。<br/><br/>
八百五，八千五都是有可能的。<br/><br/>
以当时的地价拿下了地皮，修成了商品房卖给大家，刘雅自然就赚到了。<br/><br/>
她是商人，要赚钱，这是必然。<br/><br/>
所以这天早上她说要去工地上看看，顾辰却觉得，她一个搞化妆品和制药的老总，竟然要插足去修商品房，就有些跨界的感觉。<br/><br/>
“你懂怎么修房子吗？你又懂怎么把房子卖出去吗？”<br/><br/>
顾辰一本正经地问她道。<br/><br/>
刘雅一边穿好白衬衣，还有深色的西服，一边回头对他道：<br/><br/>
“我不懂，但是我知道房子修好了不卖，我就放在那儿玩儿。”<br/><br/>
这可把顾辰给弄得一头雾水，同时还有些生气。<br/><br/>
“小雅，我知道你拿个上百万出来修房子没有问题。<br/><br/>
但是你把房子修起来之后，你不卖，这不是白白浪费钱？”<br/><br/>
“怎么会？你不懂，我先不跟你说了，我去工地了。”<br/><br/>
“不用我陪你去？”<br/><br/>
“不用，你回你的公司吧。<br/><br/>
难道你今天都不用干活儿吗？”<br/><br/>
在刘雅看来，顾辰的公司其实更需要精心呵护。<br/><br/>
她也希望他在通信方面有所建树，对得起他这个留洋博士的头衔。<br/><br/>
同时也能狠狠打那些瞧不起他的那些人的脸。<br/><br/>
说到这个，不是刘雅同情顾辰，主要还是因为，那些势利人的嘴脸实在是难看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69533188"&nbsp;&nbsp;chaptername="第387章房子是用来住的">加入书签</a>
</div>
