    
        <br/><br/>    录音室内的小岳岳，听着秦默刚录的版本。
<br/><br/>    不禁惊了：“哇……他唱得这么好？节奏卡的这么死？”
<br/><br/>    “这个歌的节奏很难吗？”
<br/><br/>    外面的秦默听到这话，不禁看向制作人。
<br/><br/>    “呃……”
<br/><br/>    制作人苦笑道，“全都是弱拍起，整首歌就没有一句第一个字是强拍的，对于节奏感不好的人来说，真的很难！”
<br/><br/>    “不至于吧？”
<br/><br/>    秦默摊手，“弱拍不是更简单吗？”
<br/><br/>    “啊？”
<br/><br/>    制作人第一次听到有人这么说，“如果编曲节奏明朗的话还好说。特别是有鼓点的情况下，但小岳老师想弄的更抒情一些，所以这首歌的编曲我就没怎么安排鼓！”
<br/><br/>    “那你可以教教他啊！”
<br/><br/>    秦默好奇道。制作人的存在，就是帮助歌手顺利完成一首歌。
<br/><br/>    包括录音的部分。
<br/><br/>    看这个制作人一身造型，就满是艺术家的气质，应该能搞定吧？
<br/><br/>    “呃……”
<br/><br/>    制作人有些难以启齿。
<br/><br/>    在秦默灼灼的眼神下，他最终松了口气，无奈的说道：“好吧。其实是我的音准不行。”
<br/><br/>    “哦，理解，理解！”
<br/><br/>    秦默点了点头，并没有笑他。
<br/><br/>    有些人就是玩乐器很厉害，但是唱歌跑调很严重，跟音痴一样。
<br/><br/>    这样的人还不少，有些乐队的吉他手、贝斯手什么的，甚至连普通路人的KTV水准都没有。
<br/><br/>    特别是幕后的一些制作人，他们很多都是由乐手或是作曲人转行。
<br/><br/>    不会唱歌不难理解。
<br/><br/>    “见笑了！”
<br/><br/>    “没有！”
<br/><br/>    秦默摆了摆手，然后指向了录音室，“听岳哥唱吧！”
<br/><br/>    一个小时后。
<br/><br/>    小岳岳从录音室走了出来，跟拖了水一般，嗓子都干了。
<br/><br/>    “怎么样？这次行吗？”
<br/><br/>    “行！”
<br/><br/>    录音师点了点头，“后期修一下，都OK了！”
<br/><br/>    “啊？”
<br/><br/>    小岳岳紧张道，“如果不行的话我就重新再唱几遍，不要修成那种电音感觉的！”
<br/><br/>    “不会的！”
<br/><br/>    录音师说道，“每个歌手录完都得调。完后再找俩和声，给人声部分润色一下，基本都搞定了！”
<br/><br/>    “还要找和声？”
<br/><br/>    秦默不禁问道。
<br/><br/>    “嗯，这个歌有和声好听！”
<br/><br/>    制作人说道。
<br/><br/>    “那我来呗？”
<br/><br/>    秦默说，“省了你们在找人了！”
<br/><br/>    “你？”
<br/><br/>    制作人一愣，立即点头，“好呀！不过和声还得编写，您看您什么时候有时间？”
<br/><br/>    “不用，我直接来。自由发挥就行！”
<br/><br/>    秦默笑道，“您要是觉得不能用，可以再重新编写，再找别人！”
<br/><br/>    “行！”
<br/><br/>    制作人也很干脆，刚才他已经见识过秦默的唱功，而这首歌又是他写得，所以还是很放心的。
<br/><br/>    当然，除非落差特别大。
<br/><br/>    进入录音室。
<br/><br/>    秦默比了个大拇指，然后说道：“老师。直接快进到副歌部分！”
<br/><br/>    “OK！”
<br/><br/>    耳机里传来录音师的回应。
<br/><br/>    然后直接快进到了小岳岳刚才录好的第一段副歌。
<br/><br/>    外面。
<br/><br/>    所有人都围到了玻璃窗前。
<br/><br/>    包括李森和忡忡。
<br/><br/>    他们就算不是音乐人，也知道秦默这完全是二次创作，都很想见识一下。
<br/><br/>    秦默一开口，声音更刚才试唱完全不同。
<br/><br/>    整体上空灵了许多，音调也高了一个三度。
<br/><br/>    制作人连连点头，双眼泛光。
<br/><br/>    小岳岳则是蹙着眉问道：“为什么他唱的跟我刚才听的不一样？”
<br/><br/>    “这也是和声的一种！”
<br/><br/>    制作人说道。“而且是用了一种高级的和声方式。”
<br/><br/>    “我知道！”
<br/><br/>    忡忡自信的说，“我在《最美和声》上听过，那些导师有时候就是这么唱的。”
<br/><br/>    “对，的确如此！”
<br/><br/>    “什么节目？”
<br/><br/>    小岳岳疑惑的问道，“回去我得好好看看！”
<br/><br/>    两分钟不到。
<br/><br/>    秦默就出来了。
<br/><br/>    因为他配的全都是副歌部分，所以录的就是如此之快。
<br/><br/>    “怎么样？”
<br/><br/>    “很好！”
<br/><br/>    制作人一时也说不上哪里好，因为他需要下来慢慢研究，细细品味。
<br/><br/>    “那我们就撤了！”
<br/><br/>    秦默说完，又看向小岳岳。“岳哥，您还有事儿吗？”
<br/><br/>    “没了！”
<br/><br/>    小岳岳看了看表，“都快中午了。咱们去吃过饭？老师们也都一起吧！”
<br/><br/>    “好！”
<br/><br/>    “那我保存一下录音工程！”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    午饭过后，秦默回家直接睡了。
<br/><br/>    这一觉就到了晚上。
<br/><br/>    醒来后天已经彻底黑了。
<br/><br/>    起床出了门，听到对面房间一阵欢声笑语。
<br/><br/>    不禁好奇的走了上去。
<br/><br/>    门没关。
<br/><br/>    李心和张小艾正围坐在一张小桌前。吃着火锅，看着手机笑得不亦乐乎。
<br/><br/>    秦默稍愣了一下，没想到手机里居然传出了老郭的声音。
<br/><br/>    同时响起的，还有他肚子咕噜噜的叫声。
<br/><br/>    “呃……”
<br/><br/>    这一叫响的很大声。
<br/><br/>    李心和张小艾同时抬起头。
<br/><br/>    就发现秦默一副刚睡醒的样子，站在门外，目光盯着沸腾的火锅，挪也挪不开。
<br/><br/>    “噗嗤！”
<br/><br/>    俩人不禁笑了。
<br/><br/>    “饿了吗？”
<br/><br/>    “洗个手洗个脸一起来吃呀！”
<br/><br/>    “好！”
<br/><br/>    秦默马上折身返回屋内，简单洗了把脸，出门直接走进房间。
<br/><br/>    张小艾和李心已经帮他拿了一套新的碗筷。
<br/><br/>    “谢谢！”
<br/><br/>    秦默笑呵呵坐下，并问道，“你们怎么在家里吃火锅啊？”
<br/><br/>    “这不是《斗笑社》开播了嘛！所以我们就想着在家里边吃边看！”
<br/><br/>    “《斗笑社》开播了？”
<br/><br/>    秦默不禁一愣，他怎么不知道？
<br/><br/>    上午跟小岳岳录歌。也没听他说起啊？
<br/><br/>    马上起身，跑回房间拿了手机出来。
<br/><br/>    一看上面的微讯，才发现消息都快炸了。
<br/><br/>    他们录节目的那个小群里，未读消息999+。
<br/><br/>    德谦相声社自己的大群，唯独消息也是999+。
<br/><br/>    而且他还被拉进一个“宣发群”。
<br/><br/>    群主是王嗨，除了几位师兄弟。还有节目组的人，以及一些不知道是什么身份的人。
<br/><br/>    这个群的消息也是999+。
<br/><br/>    秦默简单浏览了一下，跟他似乎没什么关系——准确来说，需要嘉宾准备的，都以及被王嗨安排好了。
<br/><br/>    包括发微搏什么的。
<br/><br/>    包括用作宣传的短视频，之前都已经录过了。
<br/><br/>    相比之下，小岳岳和孟鹤塘他们录的视频比秦默多多了。
<br/><br/>    因为他们是德谦相声社的流量，他们的宣传视频多录一个，胜过秦默十个视频。
<br/><br/>    叮铃铃……
<br/><br/>    就在秦默刷手机看信息时。
<br/><br/>    手机铃声响了。
<br/><br/>    来电是小岳岳的，刚接起来，那边就说道：“喂？小秦，睡醒了吗？”        <br/><br/>