    
<br/><br/>    
傅朔回答道：“一般爹地都是7点开始做复建，直到10点结束。”


<br/><br/>    
安安惊讶道：“这么长时间？！”


<br/><br/>    
傅朔道：“嗯，虽然我的腰还没有复原，但我的腿却不能缺少锻炼，不然肌肉会萎缩的，这样以后就算我的腰治好了，我也没办法像以前那样走路了。”


<br/><br/>    
这是楚墨的原话，虽然不好听，但每一句却都在点子上。


<br/><br/>    
傅朔每次动怒过后，只要静下心来想一想，就会发现楚墨说的没错。


<br/><br/>    
安安心疼道：“所以爹地才这么拼命的？”


<br/><br/>    
“嗯，爹地不想永远当一个废人。”傅朔说这话时，语气已经很坦然了。


<br/><br/>    
显然，他已经接受了车祸所带来的一切不幸，并试着去征服它。


<br/><br/>    
“爹地……”安安默默的抱住了傅朔，难受的吸了吸鼻子，才道：“从明天开始，我陪你。”


<br/><br/>    
“好。”傅朔趁机比量了下安安的个头，欣慰的问道：“安安，你是不是长高了？”


<br/><br/>    
安安仰起头来：“爹地发现了？”


<br/><br/>    
傅朔用手量了下安安的身高，发现已经到他的胸口了，不禁笑道：“是长高了。”


<br/><br/>    
安安道：“都是喝牛奶喝的。”


<br/><br/>    
傅朔问：“你妈咪给你准备的？”


<br/><br/>    
安安下意识道：“有时候是妈咪，有时候是厉宅的佣人。”


<br/><br/>    
傅朔一怔。


<br/><br/>    
如果不是傅星一早告诉他，晚晚母子已经回到厉家的话，他一定接受不了这个现实。


<br/><br/>    
虽然现在，他一样无法接受，但至少，不会当场失控。


<br/><br/>    
“你们在厉宅，过的好吗？厉景琛有欺负你们吗？”


<br/><br/>    
傅朔发现自己竟然卑劣的希望，厉景琛对晚晚母子不好，这样或许他还会有机会？


<br/><br/>    
可是，安安却又沉默，告诉了傅朔答案。


<br/><br/>    
傅朔惨笑一声：“怎么，他对你们不错，你连一句坏话都舍不得说了？”


<br/><br/>    
安安面色微变：“爹地……”


<br/><br/>    
傅朔紧盯着安安的眼睛，自虐般的问道：“告诉我，厉景琛跟你妈咪，进展到哪个程度了？他们是不是决定复婚了？！”


<br/><br/>    
他想起了傅星前段时间发来的照片，晚晚公然出入厉宅时，他拼命说服自己，晚晚一定是有什么苦衷。


<br/><br/>    
现在来看，连最讨厌厉景琛的安安都好似被降服了，这让傅朔开始疑心，晚晚母子心里，是不是越来越没有他的一席之地了！


<br/><br/>    
安安没想到，傅朔的质问会来的如此突然，是因为他提到了厉家，刺激到爹地了吗？


<br/><br/>    
可是，爹地不是早就已经知道这件事了吗？


<br/><br/>    
这时，夏栀端来了一套精美的茶具，道：“先生，少爷，你们刚才吃了不少荤食，喝杯茶，去去腻味吧。”


<br/><br/>    
安安赶紧示意道：“夏姐姐，爹地他……”


<br/><br/>    
夏栀朝傅朔看去，见他眉头紧皱，一脸烦躁，不由问道：“先生，你怎么了？是不是腰疼了？”


<br/><br/>    
这些日子以来，夏栀的声音，总能起到安抚、镇定的作用。


<br/><br/>    
傅朔拼命从这种诡异的、消沉的情绪中挣脱出来，神情略显疲惫：“没事，我只是有点累了，你先陪安安坐一会儿，我去房间洗把脸。”


<br/><br/>    
夏栀点点头：“好。”


<br/><br/>    
当傅朔起身时，安安也想站起来，却被夏栀给制止了。


<br/><br/>    
安安只能看着傅朔缓缓离开，心中充满了愧疚。


<br/><br/>    
夏栀一边倒茶，一边问道：“小少爷，你还好吗？”


<br/><br/>    
“夏姐姐，我说错话了，惹爹地生气了。”


<br/><br/>    
“你说什么了？”


<br/><br/>    
“我刚才提到厉宅了，爹地就问我，厉景琛对我跟妈咪好不好？我不想骗爹地，也不想说厉景琛的坏话，所以就没说话，结果爹地就生气了，还问我，妈咪是不是要跟厉景琛复婚了！”


<br/><br/>    
夏栀听完后，把倒好的热茶亲手塞进安安的小手里，接着说道：“小少爷，先生会这么问，说明他还没有忘记少奶奶。”


<br/><br/>    
安安捧着热茶，垂眸呢喃道：“我终于明白，妈咪在机场上说的话了。”


<br/><br/>    
妈咪说，她想见爹地，但现在还不是时候。


<br/><br/>    
今天早上，他还有些不服气的问，那什么时候才算？


<br/><br/>    
妈咪说，除非有一天，爹地对她没有感觉了。


<br/><br/>    
结合爹地刚才突如其来的怒气，安安意识到，妈咪不来才是对的。


<br/><br/>    
夏栀看着他皱成一团的眉心，安慰道：“小少爷，你不要担心，先生一会儿就下来了。”


<br/><br/>    
安安忐忑的问道：“夏姐姐，你说我是不是不要提起妈咪比较好？”


<br/><br/>    
夏栀点了点头：“也许吧。”


<br/><br/>    
“那我就不提了。”


<br/><br/>    
夏栀转念一想，又道：“但其实你就算不提，先生也会控制不住要问的，他就是这样，想关心少奶奶，又怕受到伤害，


<br/><br/>    
最逗的是，每次我跟少奶奶通完电话后，他都会眼巴巴的看着我，好像等着我主动跟他说少奶奶的事一样，


<br/><br/>    
如果我不说的话，他就会生气，好像我欠了他几个亿一样。”


<br/><br/>    
安安问：“那夏姐姐不是很辛苦？”


<br/><br/>    
夏栀道：“刚开始是很辛苦，不过现在好多了，因为我有应对的办法。”


<br/><br/>    
安安好奇的问：“什么办法呀？”


<br/><br/>    
夏栀道：“只要先生一跟我发脾气，我就说，我是少奶奶留在这里照顾他的，他难道要辜负少奶奶的一片心意吗？他当然舍不得了，这气也很快就消了。”


<br/><br/>    
安安忍不住称赞道：“还是夏姐姐有办法！”


<br/><br/>    
夏栀谦虚道：“我这也是沾了少奶奶的光。”


<br/><br/>    
安安笑着笑着，忽然笑不出来了：“可是，妈咪跟厉景琛的感情越来越好了，爹地恐怕不会有机会了……”


<br/><br/>    
夏栀摸了摸安安的脑袋：“小少爷，那你呢？”


<br/><br/>    
“我？”


<br/><br/>    
夏栀温柔的问：“嗯，你希望少奶奶跟厉总在一起吗？”


<br/><br/>    
安安纠结道：“我……希望我妈咪能得到幸福，但又觉得爹地好可怜。”


<br/><br/>    
夏栀理解道：“你是先生和少奶奶一起带大的孩子，你希望他们都得到幸福，对吗？”


<br/><br/>    
安安用力的点了点头：“没错！”


<br/><br/>    
夏栀道：“但其实你已经不反对少奶奶和厉总在一起了，你只是同情先生，对吗？”


<br/><br/>    
不然，刚才安安就会对她的第一个问题，产生强烈的抵触了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->