    
        <br/><br/>    5月16日。
<br/><br/>    经过了整整十五天的点映，《死神来了》已经吸引到了足够的眼球。
<br/><br/>    而在这一天，点映终于要开始首映了。
<br/><br/>    这可不是之前的什么《疯狂的石头》，更或者是《彗星来的那一夜了》，《死神来了》不管是从演员上、宣发上还是投资上，都是强了不知道多少倍。
<br/><br/>    所以首映当天，电影的排片率就占到了30%。
<br/><br/>    这说明什么？
<br/><br/>    这说明影院里只要安排10场电影，那么其中有3场电影就是《死神来了》。
<br/><br/>    大家都是商人，这样做的原因自然不是因为看在陈骁的面子上，而是因为经过了市场调研，觉得《死神来了》能够配得上这个排片率。
<br/><br/>    而《死神来了》也没有辜负各个院线的看好。
<br/><br/>    在电影上映之前，预售排片的十万多排片场次，单是预售票房就达到了九千万。
<br/><br/>    这是一种什么概念？
<br/><br/>    这说明，只要电影安安稳稳上映，首映随随便便破亿都是再简单不过的事情。
<br/><br/>    而首映票房过亿，说起来似乎是已经没有多年前的那种震撼了，但是对于一部电影来说，却还是一个很高的荣誉。
<br/><br/>    这就是一个开门红的概念。
<br/><br/>    也就是因为这九千万的票房预售，所以一些软件也对这部电影的票房做出了一个还算不错的预估。
<br/><br/>    预估票房28亿元。
<br/><br/>    《死神》和各大院线谈的分成比例是39%，如果票房能够达到28亿元，那么分账票房应该在26亿左右，而片方的分成就应该是在10亿左右。
<br/><br/>    减去投资的2亿，净赚8亿，也还算是不错。
<br/><br/>    好吧，何止算是不错？
<br/><br/>    简直是大赚了好吧。
<br/><br/>    别以为电影那么好赚钱，赔钱的更多好吧。
<br/><br/>    而陈骁呢？
<br/><br/>    投资的2亿之中，有一半都是他自己的，那么他就可以分到4亿的净赚。
<br/><br/>    大半年的时间，一个亿变成五个亿，这就是钱生钱了！
<br/><br/>    至于软件上预测的28亿票房，陈骁也没什么说的。
<br/><br/>    一部电影能够影响的东西太多，预测只是一个参考而已，但就算只是一个参考，也肯定是会比陈骁自己预测的要准的多。
<br/><br/>    按照他估计，就算是有差，那也就是最大两三个亿左右的浮动。
<br/><br/>    首映当天，陈骁倒是盯了一会电影票房。
<br/><br/>    电影票房都是实时刷新的，也根本就没有等多少时间，就是在电影开售当时，《死神》的票房加上预售票就已经突破了一个亿。
<br/><br/>    前前后后也就不到一个小时而已，这就像是吃饭喝水一样简单。
<br/><br/>    突破了一个亿之后，就不停的几十万几十万的增加。
<br/><br/>    看了一会之后，陈骁就去睡觉了，这整整半个月下来可是累得不轻，每天跑来跑去，眼眶都是黑的。
<br/><br/>    而且这几天的天气也比较冷，吹了这么多天的风，还有些感冒。
<br/><br/>    现在终于能够好好休息了，那怎么能不好好睡一觉呢？
<br/><br/>    没有什么是一通好觉不能解决的，如果不能，那就多睡一会。
<br/><br/>    然后这一觉就睡到了深夜，最后还是被电话声吵醒的。
<br/><br/>    陈骁透过窗往外看了看，额……这一觉睡得时间可真不短啊。
<br/><br/>    不过是谁又大半夜的把他给吵醒了？
<br/><br/>    不用说，首先想到的肯定是吴道义了，但是看了看来电显示发现还真不是。
<br/><br/>    这电话是白依依打来的。
<br/><br/>    “喂，依依。”
<br/><br/>    “哎，你看你电影的首映票房了吗”白依依那边声音还挺嘈杂的，也不知道在干什么。
<br/><br/>    陈骁说道：“没有啊，票房多少？不过按照估计，应该能到1.5亿吧。”
<br/><br/>    “等一下。”
<br/><br/>    刚没聊两句，白依依就听出来有些不对了：“你的声音怎么回事，是不是感冒了啊？”
<br/><br/>    “是有点，不过我也是刚睡醒，声音有些闷，没事的。”
<br/><br/>    “真的？”
<br/><br/>    陈骁点头：“真的，就是这两天吹冷风太多了，好好睡一觉就没事了。”
<br/><br/>    “哦，那你还是赶紧休息吧，吃药了吗？”
<br/><br/>    “小感冒，不用吃药。”
<br/><br/>    “行，那你注意点，多喝点热水。”
<br/><br/>    ‘噗嗤’一声，陈骁忍不住笑出声了，是谁说的只有直男会说多喝热水的？
<br/><br/>    那边的白依依还疑惑：“怎么了？”
<br/><br/>    陈骁止住笑声，轻咳了两声，一脸悲伤：“你不关心我。”
<br/><br/>    “啊？没有啊，我没有不关心你啊。”
<br/><br/>    “你要知道感冒的人心理都是很脆弱的，你一定要好好安慰才行，就比如说……”
<br/><br/>    陈骁还没有说完，就听到白依依说道：“我爱你，亲爱的，只是我们现在离得远不能照顾你，所以你一定要更加照顾好自己哦，还有我很想你啊。”
<br/><br/>    陈骁不由自主的咽了一口口水。
<br/><br/>    白依依刚才那段话还是故意用的撒娇的语气在说话，这一刻真的是把他给电到了。
<br/><br/>    这杀伤力也太大了吧？
<br/><br/>    白依依甜甜的问道：“那么……我这样说是不是会好一点？”
<br/><br/>    “额……好……及格吧。”
<br/><br/>    陈骁赶紧转移话题：“那个你之前不是说票房的事情吗？”
<br/><br/>    白依依说道：“是的啊，我看了一下昨天《死神》的票房，首映票房有一亿九千多万，就差五百万就到两个亿了，我还投了五百万呢。”
<br/><br/>    陈骁笑道：“看吧，相信我就没有让你赔钱吧？”
<br/><br/>    “嗯。”
<br/><br/>    “那你赚了钱，想要干什么呢？”
<br/><br/>    白依依这次有经验了，笑嘻嘻说道：“当然是请我男朋友吃饭啊，他给我赚了这么多钱，当然是要犒劳一下了。”
<br/><br/>    陈骁说道：“我给你算一下啊，依照电影这个势头，你投资的五百万就算是翻个四倍那也是两千万，这可是两千万啊，你也算是富婆了。”
<br/><br/>    “呸呸，富婆什么的难听死了。”
<br/><br/>    “那就是白富美啦，你看看你，长得又白，又有钱，又漂亮，哎呀呀，到底是谁这么有福气，能有你这么漂亮的女朋友，肯定是开挂了。”
<br/><br/>    陈骁讲起话来声容并茂，白依依乐的咯咯直笑。
<br/><br/>    “我猜你也是开挂了，不然也不会这么优秀，我才是最幸福的那个人。”
<br/><br/>    一般人的打情骂俏到了陈骁两人这里，完全就变成了另类的互夸，你夸她长得漂亮，她夸你长得帅。
<br/><br/>    然后两个人心里都是美滋滋的。
<br/><br/>    忙活了好一阵，陈骁才挂断电话。
<br/><br/>    末了还又回击了一句：“记得多喝热水哦。”        <br/><br/>