    
        <br/><br/>    千鸟道域！
<br/><br/>    熊氏族地内，熊学坤接到消息后，脸色僵硬，双手止不住的颤抖，他做梦也想不到，朝廷真的想消灭氏族阶层。
<br/><br/>    “族长，快逃吧！”
<br/><br/>    “那该死的秦无道，要杀了我们啊！”
<br/><br/>    几名长老劝阻道，换下刺有熊氏族徽的衣服，一副跑路的模样。
<br/><br/>    他们深知大秦的实力，所以从未想过造反的念头，他们现在只想逃出大秦圣庭，保住自己的性命。
<br/><br/>    “对，尽快逃命！”
<br/><br/>    熊学坤反应过来，匆忙收拾了一下东西，换完衣服，准备带嫡子逃命。
<br/><br/>    “陛下有令，熊氏一族的族长和长老，判处死刑，诸位还是留下来吧！”
<br/><br/>    就在几人准备离开时，虚空陡然裂开，走出两名手持弯刀，身穿黑色盔甲，胯骑战马的蒙面人。
<br/><br/>    随着两人出现，熊氏一族的天穹，光辉暗淡，浮现一轮弯月。
<br/><br/>    日月同辉！
<br/><br/>    燕云十八骑！
<br/><br/>    “快逃！”
<br/><br/>    熊学坤瞳孔猛缩，浑身汗毛竖起，对着嫡子吼道，便拔出佩剑，朝着天穹飞去。
<br/><br/>    红色的剑光闪烁天穹，带着一丝决然，一丝悔意！
<br/><br/>    剑意即人心！
<br/><br/>    此刻的熊学坤，开始后悔了，他不该无止尽的贪婪，最终葬送了家族，也葬送了自己。
<br/><br/>    他清楚，面对两名拥有帝境修为的燕云十八骑成员，他没有逃生的可能，只希望自己的嫡子能活下去。
<br/><br/>    “少主，快走！”
<br/><br/>    几名长老护送少年，急忙逃离。
<br/><br/>    可怜的熊氏少族长，还没来得及说话，就被长老抓走了。
<br/><br/>    熊氏少族长：“呜呜～放开我，我不用逃啊，圣旨只说处死族长和长老，不包括我啊......”
<br/><br/>    看到犯人逃跑，两名燕云十八骑兵分两路，其中一人拉扯缰绳，化作一道黑光，破空而去。
<br/><br/>    “站住！”
<br/><br/>    熊学坤腾空，剑意滔滔，凝聚出两道剑气，斩灭了虚空，成功将两名燕云十八骑拦住。
<br/><br/>    “杀！”
<br/><br/>    燕云十八骑眯着眼，冷漠无情的声音，被长风吹向天宇，淹没在杀机之中。
<br/><br/>    两道弯月战刀破空，雪白的刀刃覆盖上一层血芒，似鲜血在流淌，预示着杀戮到来。
<br/><br/>    九天之上，皓月绽放出万丈光芒。
<br/><br/>    苍白的月光，比太阳的光辉还要闪耀，但透露的温度，却无比的寒冷，连带虚空的风，都变成凛冽刺骨的寒风。
<br/><br/>    无数白色的刀气，从燕云十八骑的身后，一直蔓延到天际，遮蔽了寰宇，发出刺耳的剑鸣。
<br/><br/>    仿佛整个世界，只剩下刀气！
<br/><br/>    “蛮熊狂剑！”
<br/><br/>    熊学坤放声大叫，灵气运转到极致，凝聚出一道红色的剑气，锋锐之中，夹杂着恐怖的蛮力。
<br/><br/>    剑气四周的虚空，成片崩溃！
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    两名燕云十八骑开始冲锋，马蹄声落在虚空，发出沉闷的声音，手中的弯刀，高高的挥舞。
<br/><br/>    锵锵锵......
<br/><br/>    两人身后的刀气，也跟着冲锋，犹如从九天飞泻的天河，即将淹没一切。
<br/><br/>    熊学坤咬着牙，挥出了剑气，迎上滔天刀海。
<br/><br/>    轰！
<br/><br/>    不出所料，熊学坤完全不是燕云十八骑的对手，剑气刚接触到刀海，就寸寸断裂。
<br/><br/>    击散了剑气后，刀海继续流淌，最终淹没了熊学坤！
<br/><br/>    燕云十八骑停止冲锋，漫天的刀气消散，同时消散的还有熊学坤，这位野心勃勃，独霸一方的熊氏族长，最终落得尸骨无存的下场。
<br/><br/>    “快！快跟上，围住熊氏一族！”
<br/><br/>    这时候，远处飘来一朵血云，传来一道急促的声音。
<br/><br/>    马蹄声阵阵，由远到近。
<br/><br/>    两名燕云十八骑对视，骑着战马朝熊氏长老逃跑的方向飞去，速度之快，肉眼都无法看到。
<br/><br/>    片刻后，一支十万人规模的军团，出现在熊氏家族大门，领队的将领正是宋江。
<br/><br/>    “陛下有令，诛杀熊氏高层，族内财产全部充公！”
<br/><br/>    宋江拔出佩剑，冷漠的命令道。
<br/><br/>    十万氏族握着兵器，蛮横的冲入熊氏家族，诛杀熊氏一族高层，并搬运出大量宝物，堆积在大门口，犹如一座小山。
<br/><br/>    在这个过程中，不是没有人反抗，但无一例外，全部被诛杀。
<br/><br/>    求饶声、嘶吼声、惨叫声、咒骂声，回荡在万载建筑中，无声述说着一个氏族的落寞。
<br/><br/>    万里之外，平坦的官道上。
<br/><br/>    两名燕云十八骑手起刀落，几个硕大的人头，掉落在地上，鲜血喷涌，染红了两侧的绿柳。
<br/><br/>    这其中，也包括熊氏少族长！
<br/><br/>    类似这样的一幕，发生在大秦圣庭疆域内两万多个氏族身上，梁山军团犹如下山的猛虎，举起屠刀，杀的人头滚滚，杀的血流成河，杀的让人胆颤心寒。
<br/><br/>    万万里晴空，笼上一层血幕！
<br/><br/>    短短一天内，就有数亿氏族子弟，沦为普通的百姓，在官府的监视下，陆续迁徙到其他地方。
<br/><br/>    几天后，万里长城外，大漠流沙处，一片血色之地，吸引无数秃鹫盘旋。
<br/><br/>    项羽率领大军，整齐列队，所有人的身上，都沾染了鲜血，而在他们前方，乃数以万计的尸体。
<br/><br/>    在尸体的正中央，荀喻身上插满了箭矢，鲜血淋漓，右手握着战枪，吃力的撑在地上。
<br/><br/>    他的目光涣散，但还保留最后一分清醒。
<br/><br/>    “完了，一切都完了！”
<br/><br/>    “任何计谋，在绝对的实力面前，都不堪一击！”
<br/><br/>    荀喻看着族人的尸体，接连喷出数口鲜血，又看了看千里之外的万里长城，充满无尽的怨恨。
<br/><br/>    他都已经逃出大秦疆域，可还是被项羽率领的军团屠戮。
<br/><br/>    都是大秦圣庭，害得他家破人亡。
<br/><br/>    可惜，他没有机会报仇了！
<br/><br/>    千丈外，项羽握着一把蛟龙弓，双臂用力，弓如满月，凝聚出一根血色的箭矢，带着炽热的火焰。
<br/><br/>    咻！
<br/><br/>    箭矢破空，如长虹破空，彻底泯灭了荀喻的生机。
<br/><br/>    “走！”
<br/><br/>    项羽将弓箭放在马上，大喝一声，疾驰而去。
<br/><br/>    百万霸王铁骑挥舞着兵器，形成一片钢铁洪流，离开了屠戮之地。
<br/><br/>    这场针对氏族的行动，一直持续了两个月，成功重创了氏族。
<br/><br/>    此外，无数氏族成员迁徙，标志着氏族阶层的没落，大秦圣庭，将进入一个崭新的时代。
<br/><br/>    在这个时代，有相对的公平，有无限的希望！
<br/><br/>    每一个年轻人，都可以在青春中，绽放出耀眼的光芒，抒写属于自己的传奇！        <br/><br/>