
妇人侧过头，恰好看到榻上的小家伙，非常的乖巧，自己一个人在吐着口水玩儿。<br/><br/>
看得她是心中一暖，那就是她的孩子。<br/><br/>
她终于为丈夫留下了血脉，让他们香火得意延续。<br/><br/>
紧接着南宫月落又是替妇人进行处理，消毒。<br/><br/>
最后一切之后，替她穿上无菌裤。<br/><br/>
“好了，接下去。你在这里。我会亲自过来照顾你。因为你是感染有鼠病的，孩子不能和你待在一起。”<br/><br/>
“你放心，我已经命人请了奶娘，定不会委屈了孩子。你也要乖乖的配合，尽快的好起来。”<br/><br/>
“唯有你好起来，才能够亲自抚养孩子。”<br/><br/>
南宫月落的声音也带着些许的黯哑色。<br/><br/>
“谢谢恩公。为了孩子，我一定会乖乖的配合，让自己尽快的好起来。”<br/><br/>
为人母的妇人眼中的亮光甚是迷人，看得南宫月落心中动容，短暂的瞬间划过，自己若是有孩子，是否也会如这位妇人一般？<br/><br/>
不过随即摇了摇头，她在想什么？<br/><br/>
什么孩子？她还未婚待嫁，和谁生孩子去？<br/><br/>
不过这个想法一起，脑海里情不自禁的就划过戴着金色面具的男人。<br/><br/>
当他戴着面具的脸浮现在她眼前的时候，她忍不住狠抽了几下唇角。<br/><br/>
然而紧接着，随之而来的却是浓浓的担忧，不知他现在身在何处？<br/><br/>
那边的情况如何？是否被感染了鼠病。<br/><br/>
心头，眼底满是担忧。<br/><br/>
南宫月落抱着孩子出了帐篷，将孩子交给奶娘后，就回到自己的帐篷。<br/><br/>
问景羽：“景羽，可有你们爷的消息。”<br/><br/>
景羽看着双手南宫月落脱下染血的手套，随即忙道：“回王妃，爷已经到了边疆。”<br/><br/>
“那边鼠患泛滥，民不聊生。状况非常的惨烈。”景羽说着眼底的担忧更盛了。<br/><br/>
<br/><br/>
南宫月落一听，内心里也不安之极。<br/><br/>
她想连夜赶往边疆。<br/><br/>
但这里这些官兵们靠屠杀，火焚这种血腥残虐的手段将好好的人也全都给活杀了，实在残忍。<br/><br/>
而且，这里还有几个病患需要她。<br/><br/>
这边虽刚接生了一个产妇，可还有另外一个四个多月的孕妇。<br/><br/>
这个孩子也是非常的棘手。<br/><br/>
南宫月落脱了外面的一层衣衫后，不断的清洗双手。<br/><br/>
在心中不断的告诉自己，他不会有事的。<br/><br/>
他在那边安抚民心，她从这边安抚救治过去。<br/><br/>
两人汇合，定可以尽快的抑制鼠患，抑制病情。<br/><br/>
景羽看出了南宫月落的倦色，随即眼底又是划过一丝愧疚道：“王妃，你好生休息。那边有属下呢。”<br/><br/>
南宫月落忙道：“那边帐篷你不要进去。我亲自会去照料。”<br/><br/>
“王妃，区区一个贱民，何劳你亲自照料。”景羽蹙眉道。<br/><br/>
“记住，人无贵贱之分。在我眼中，众人平等。你和他们都一样。就是你们爷和他们在我心中全都一样。”<br/><br/>
当这话落，紧接着南宫月落扪心自问。<br/><br/>
他们和那混球在她心中真的一样吗？<br/><br/>
若一样，她又怎么会夜以继日，日夜兼程的赶赴边疆，只为他安然，不要出事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614962"&nbsp;&nbsp;chaptername="第308章">加入书签</a>
</div>
