    ……
<br/><br/>    北玄城，城西。
<br/><br/>    新的铁矿，正在开采的阶段。
<br/><br/>    数百个矿工，皮肤黝黑发红，手掌粗糙的皮肤，全都裂开了。
<br/><br/>    但为了生计，没人敢有怨言。
<br/><br/>    铁矿的四周，就连外围都有重兵把守。
<br/><br/>    左边的不远处，瑶池仙子立在树下，双手负于身后，傲然道：“没有神武皇室之密令，她叶楚月动不了铁矿！”
<br/><br/>    “仙子，错了。”
<br/><br/>    顾将军满面着急：“就在刚刚，镇北、护国两支皇家军队，已经来到了北玄城，而且和叶楚月碰面了，这会儿正赶往城西。”
<br/><br/>    “什么？”
<br/><br/>    瑶池仙子蓦地回头，怒而挥袖，“那两支军队，怎会派人前来北玄？”
<br/><br/>    瑶池仙子紧闭着眼睛，咬了咬牙，再怒目圆瞪，扫向了旁侧的瑶池侍卫：“昨夜不是说了吗，不得再让任何人进来北玄！”
<br/><br/>    “仙子，逍遥城鬼月殿掌教吴有道和城主府二公子秦锦年，书信一封，送往瑶池宫了。”
<br/><br/>    瑶池侍卫低头说道：“不仅如此，符文之地的花家千金花幼鸦也亲自去了瑶池宫，而且长安两军是携皇室之令而来，他们都愿成为叶楚月的左膀右臂，协助叶楚月。而且，若不开城门相迎，会惊动整个神武帝国的。”
<br/><br/>    “是啊，还有那么多的神玄弟子在城中，个个都是权贵世家，神玄又是第一学院，不好交代的。”
<br/><br/>    顾将军道：“仙子，务必三思而后行。”
<br/><br/>    事有轻重缓急，瑶池仙子清楚，到了这个地步，已经失去主导权了。
<br/><br/>    “仙子，马上就是十大学院的比试了，叶楚月不可能永远留在北玄城的。”瑶池侍卫说道。
<br/><br/>    “叶楚月！”
<br/><br/>    瑶池仙子咬牙切齿：“你就算来了城西又如何，你永远都不会知道铁矿内的秘密。”
<br/><br/>    说至此。
<br/><br/>    瑶池仙子仰头望了望天，估算了下时间，“马上就是正午了，还不传令下去，我绝不在北玄讲解武学，非但如此，之后前往长安的武学，都给我推辞了。”
<br/><br/>    “仙子放心，已经按照仙子的吩咐，四处散播对叶楚月不利的言论了，她必丧失民心！”侍卫拱起双手。
<br/><br/>    “回去露台吧。”
<br/><br/>    瑶池仙子敛起神色，拂了拂袖。
<br/><br/>    离开之际，正与楚月的军队擦肩而过。
<br/><br/>    楚月淡漠地望着大摇大摆从城西铁矿出来的瑶池仙子。
<br/><br/>    瑶池仙子眸如清霜，平静如江水，透出了几分胜利者的孤傲，望着众人簇拥的楚月。
<br/><br/>    “叶将军为国为民，不辞辛苦，那就祝你马到成功吧。”
<br/><br/>    瑶池仙子笑道：“叶将军身为神玄弟子，应当清楚，十大学院的比试，我会以瑶池学院弟子的身份参加，到时候，我会让你见识见识，重铸之箭的威力。”
<br/><br/>    楚月把玩着落在肩前的一缕青丝，好笑地看着瑶池仙子，“希望到时候，废话别再这么多了。”
<br/><br/>    瑶池仙子眯起美眸，轻吸了一口气。
<br/><br/>    “说起来，我还得感谢你，让我的重铸箭道，又精进了不少。”
<br/><br/>    瑶池仙子艳丽的面颊，浮现了笑：“下一回，我不会再轻敌了。另外，以我多年武者的资历，告诫叶将军一声，投机取巧只能侥幸一两次，好运，不是时时都有的。”
<br/><br/>    “说完了吗？”
<br/><br/>    楚月不耐烦地道：“说完了就滚吧。”<br/><br/>