
“父亲！”<br/><br/>
童音里带着明显的哭腔，由远及近的从外面传来。<br/><br/>
“仲哥儿？！”<br/><br/>
佟承嗣听到熟悉的声音，顾不得跟李素婉争吵，转过身来，循声望了过去！<br/><br/>
看到儿子被个差役强行抱进来，佟承嗣顿时变了脸色：“放肆！还不赶紧把我儿子放开！”<br/><br/>
差役看了眼京兆府尹。<br/><br/>
京兆府微微颔首。<br/><br/>
差役见状，这才松开手。<br/><br/>
佟仲盛顺势从差役怀里挣脱出来，快步跑到佟承嗣跟前，抱住他的大腿，哇哇大哭起来：“父亲，我怕！我怕~~~”<br/><br/>
佟仲盛的哭喊，让佟承嗣心疼不已。<br/><br/>
作为一个无法无天、不守规矩的纨绔子弟，佟承嗣才不管什么“抱子不抱孙”的规矩，一把抱起了儿子，柔声安抚道：“仲哥儿不怕，一切有父亲呢，父亲帮你做主！”<br/><br/>
“父亲~~”仿佛终于找到了依靠，佟仲盛把头靠在佟承嗣的脖颈，呜呜的哭着。<br/><br/>
佟承嗣则耐心的哄着。<br/><br/>
……好一幅父慈子孝的温馨画面！<br/><br/>
李素婉却看得咬牙切齿。<br/><br/>
而一路尾随差役和佟仲盛来到京兆府的佟伯盛，看到这一幕，也不紧用力握紧了拳头。<br/><br/>
那个男人，也是他的父亲。<br/><br/>
可从他有记忆开始，他就没有对自己和颜悦色过。<br/><br/>
更不用说像对待佟仲盛这般慈爱、宠溺。<br/><br/>
佟伯盛也曾无比渴望父爱，希望能够得到父亲的重视与夸奖。<br/><br/>
哪怕不如佟仲盛，但好歹也要像寻常父子般和睦。<br/><br/>
然而，就是这般小小的心愿，他也无法达成。<br/><br/>
佟伯盛年纪不大，可在佟家这样复杂、扭曲的环境长大，他格外敏感、多思。<br/><br/>
他可以清晰的感受到别人对他是善还是恶。<br/><br/>
而佟承嗣，他的亲生父亲，每每看向他的目光都是那么的疏离、冷漠，仿佛佟伯盛不是他的儿子，而只是一个无关紧要的陌生人。<br/><br/>
呵呵，这就是他的父亲啊，对他连憎恶嫌弃都没有！<br/><br/>
佟伯盛用自己的亲身经历感悟到了一个道理：被人讨厌还不是最可悲的，真正的悲哀、痛苦，则是被至亲至爱之人无视！<br/><br/>
“仲哥儿别怕，一切都有父亲呢！”<br/><br/>
佟承嗣不知道自己的言行伤害了他的妻子和嫡长子，就算知道了，估计也不在乎。<br/><br/>
他不停的哄着，终于让佟仲盛停止了哭嚎。<br/><br/>
“程京兆，您也看到了，我的幼子才六岁，他素来乖巧听话，又怎么会做出害人的事儿？”<br/><br/>
哄好了儿子，佟承嗣也想起了正事儿。<br/><br/>
他没有理睬李素婉，而是直接跟京兆府尹说道，“这件事，本就是诬告，我看要不就算了吧！”<br/><br/>
一边说着，佟承嗣还一边给京兆府尹使眼色。仿佛在说，我们佟家可是有头有脸的人家，你意思意思差不多就行了，可别来真的呀！<br/><br/>
“佟都尉，诉状已经呈到了京兆府的案头，本官身为京兆尹，就要按照程序审理。”<br/><br/>
佟承嗣靠蒙阴，得了个正五品的勋职，所以在官场上，跟他不熟的人，会客气的称呼他一声“佟都尉”。<br/><br/>
京兆府尹客气归客气，但他作为一个早就看佟家不顺眼的官员，好不容易抓到了机会，自然不会放过。<br/><br/>
他也不是故意刁难，对吧，人家苦主敲了鸣冤鼓，他作为执掌京兆府的父母官，肯定要秉公办理！<br/><br/>
佟家、太后什么的……呵呵，人家告得也不是佟承嗣，只是一个小小的庶子，动摇不了佟家的根基，更谈不上让太后没脸。<br/><br/>
“……你！”<br/><br/>
见京兆府尹这么不给面子，佟承嗣很是不满，脸色顿时阴沉下来。<br/><br/>
他就知道，这些世家出身、或是科举选上来的官员，根本就瞧不起他这个外戚。<br/><br/>
好，很好，程肃程京兆，本大爷记住你了，你给我等着！<br/><br/>
京兆府作为一个混迹官场十多年的老油子，见多识广、目光老辣，哪里看不出佟承嗣眼底的怨毒？<br/><br/>
但，京兆府尹并不在意。<br/><br/>
他甚至还嫌佟承嗣不够愤怒，居然转过头来，认真的对李素婉说：“李氏，本官再问你一遍，你真的要状告佟仲盛！”<br/><br/>
京兆府尹的一句话，直接将佟承嗣的注意力转移到连李素婉身上。<br/><br/>
他也不嫌弃李素婉的形容不堪入目连，狠狠的盯着她，语带威胁的说：“李氏，你想清楚了再说！”<br/><br/>
李素婉当然听出他话里的威胁，她更是知道，如果自己违逆了他的意思，他定会报复她以及她的一双儿女。<br/><br/>
不过，这些都早在她的预计之中，她根本不怕。<br/><br/>
更有甚者，李素婉还会顺势引导佟承嗣往自己挖好的坑里跳。<br/><br/>
“回禀大人，民妇状告佟仲盛忤逆不孝、虐杀嫡母。”<br/><br/>
“这次民妇侥天之幸逃过一劫，可他已经对民妇存了歹意，如果不严加惩治，他下次还会对民妇痛下杀手！”<br/><br/>
“民妇不想死，民妇更不愿纵容这样一个忤逆不孝的小畜生！”<br/><br/>
“大人清正廉明，素来有青天美誉，民妇恳请程青天为民妇做主！”<br/><br/>
李素婉丝毫没有受到佟承嗣的影响，反而语气变得更加决绝。<br/><br/>
“李氏，你个贱妇！你、你是诚心要毁了仲哥儿？！”<br/><br/>
佟承嗣怒了，他万万没想到，早已被柔儿踩在脚底下的李氏，居然还这幅“傲然”的模样。<br/><br/>
她不是应该早就被打怕了，怎么还有这样大的胆量？！<br/><br/>
佟承嗣气得狠了，又想起刚才他跟李氏那场被中断的争吵，继续拿长子做要挟：“你说仲哥儿忤逆，我看佟伯盛才是个不孝的逆子！”<br/><br/>
哟，这可是你自己钻进来的！<br/><br/>
李氏眼睛闪过一抹亮光，她灼灼的盯着佟承嗣：“佟承嗣，你宠妾灭妻、不慈不义，简直人面兽心！”<br/><br/>
“我告佟仲盛忤逆，我有证据，我更敢对天盟誓！”<br/><br/>
你敢吗？！<br/><br/>
李氏轻蔑一笑，言下之意不言而喻。<br/><br/>
还有那种从骨子里透出来的不屑，直接刺到了佟承嗣的痛处。<br/><br/>
他一时受不得激将，脱口喊道：“好，不就是发誓吗，我佟承嗣指天对地的说一句，佟伯盛就是个忤逆不孝的小畜生！”<br/><br/>
听了这话，李氏赶忙在识海深处喊了一句：“魔主大人，到您出场的时候了！”<br/><br/>
魔主没有耽搁，立刻调集魔力。<br/><br/>
咔嚓！<br/><br/>
晴空响起一道惊雷，一条闪着光的线凌空劈下，直冲佟承嗣的头顶而来……<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65047650"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;宠妾灭妻的妻（十七）">加入书签</a>
</div>
