    <br/><br/>    “韩流！”
<br/><br/>    杨黎如惊呼一声，她对拳擂是没什么兴趣，但不代表没在看，那个来自国外的山本一刀出手残忍，极度狠辣，专业的拳手都不敢再上去硬碰硬，韩流此举，不是在找死吗？
<br/><br/>    她呆在原地！
<br/><br/>    神情瞬间凝固住！
<br/><br/>    在她的认识里，韩流不过是个有背景的纨绔子弟罢了，贪生怕死，喜爱吃喝玩乐难道不应该是他的本性吗？
<br/><br/>    为什么？
<br/><br/>    为什么他会站在上面去？
<br/><br/>    没有为什么，他想给杨黎如留下好感。
<br/><br/>    他站在擂台上，表情不屑，在台下他就没觉得这个山本一刀有什么厉害之处，长得这么瘦，估计连他的一拳都撑不住。
<br/><br/>    想到之前在四海拳馆和那些专业拳手训练的时候，自己每回都能把对方打得落花流水，他就有些迫不及待了。
<br/><br/>    如果能在杨家小姐面前出一次风头，打败这名羞辱宁城的王八蛋，俘获芳心，还不是手到擒来！
<br/><br/>    台下的群众也都纷纷扬起拳头。
<br/><br/>    “好，好，好，关键时候，还得看我们民间高手！”
<br/><br/>    “崽种，你就等死吧！”
<br/><br/>    “兄弟，加油！”
<br/><br/>    “……”
<br/><br/>    群众的欢呼声激昂，听得出，他们已经对山本一刀非常不满迫切渴望有一个人能站出来，收拾他！
<br/><br/>    而韩流的突然出现，犹如明星一般，瞬间聚集了无数双眼睛。
<br/><br/>    于枫眯起眸子，这个人……他有些肾……亏！
<br/><br/>    但从面相上来看，于枫就能断定韩流平时绝对被酒肉给掏空，打拳，这不是开玩笑吗？
<br/><br/>    还不等他反应过来，台上的山本一刀率先拱手说道：“很好，你是第一个有勇气上来的老百姓，听说宁城民间的高手最多，为了表达我对你的欣赏，这一次，我不会踩断你的膝盖，来吧！”
<br/><br/>    “嘶……”
<br/><br/>    绝对的自信！
<br/><br/>    绝对的嚣张！
<br/><br/>    几乎没有把韩流放在眼里，似乎在他看来，韩流不过是一只被失败钉上钉子的蝼蚁，随他玩弄罢了。
<br/><br/>    台下的人也听着一阵愤怒。
<br/><br/>    太不把人放在眼里了！
<br/><br/>    裁判没有多说什么，直接宣布开始。
<br/><br/>    韩流带上拳头，转头看了一眼台下的杨黎如，微微一笑。
<br/><br/>    老子装比的时候到了，黎如，看好了！
<br/><br/>    可就在他刚准备转过头时，一个拳头，迅速到来！
<br/><br/>    “砰！”
<br/><br/>    他……倒飞了出去。
<br/><br/>    正好摔在——杨黎如面前。
<br/><br/>    一击！
<br/><br/>    不！
<br/><br/>    连一击都算不上，这名主动上来挑战的家伙都没出手，就被打下台了。
<br/><br/>    现场，顿时死一般的寂静。
<br/><br/>    山本一刀也着实一愣，这就是所谓的……民间高手！
<br/><br/>    一下子，全场的目光都挪到倒在杨黎如身前的韩流身上。
<br/><br/>    也正是那一眼！
<br/><br/>    找到了！
<br/><br/>    “黎……黎如……”
<br/><br/>    于枫看到了。
<br/><br/>    他看到杨黎如站在韩流后面，他费劲千辛万苦，从江城市来到宁城市所要寻找的女人，找到了。
<br/><br/>    就在几百米外。
<br/><br/>    那一刻，于枫感到有些紧张，他欣喜若狂，茫茫人海之中看见你，仿佛是老天的刻意安排，他抬起步伐就要快速走过去，拉住杨黎如的说。
<br/><br/>    告诉她那些话。
<br/><br/>    他没有失约，他来了。
<br/><br/>    可……他刚迈出一步，令他心头一震的画面，出现了！
<br/><br/>    杨黎如着急地蹲**，把韩流扶起来：“你……你……你没事吧！不要紧吧！我打电话，马上打电话……”
<br/><br/>    “没事，没事！”
<br/><br/>    嘴上说着没事，可胸口，却痛得要命。
<br/><br/>    但他发现，杨黎如居然主动把他扶起来，还让他靠在肩膀上，他……乐开了花！
<br/><br/>    那少女独有的香味，他闻到了。
<br/><br/>    两人之间的距离，靠得很近很近。
<br/><br/>    就像是一对……亲密无间的情侣！
<br/><br/>    于枫……彻底愣住了。
<br/><br/>    他没有再往前走一步，大脑嗡嗡直鸣，他是喜欢杨黎如的，他确当，但现在……他开始犹豫，杨黎如的心意。
<br/><br/>    回到江城市，就有另外一个男人陪了吗？
<br/><br/>    “不行，怎么会没事呢！你嘴角都流血了，必须马上去医院！”
<br/><br/>    说完，杨黎如连忙给后面几个贴身保护的保镖使了使眼色，而后将他抬起来。
<br/><br/>    也就在抬起的瞬间，他看到了不远处站在于枫与李大能身边的……赵丽丽！
<br/><br/>    顷刻，他眼神冰冷起来。
<br/><br/>    这个贱货？
<br/><br/>    刚离开我？就找了两个男人陪？
<br/><br/>    卧槽！
<br/><br/>    李大能他认识的，是四海拳馆里的小霸王，更清楚这个小霸王在别人口中，就是暗恋赵丽丽的癞蛤蟆。
<br/><br/>    眼下他刚把赵丽丽甩了，这癞蛤蟆就贴上来。
<br/><br/>    韩流的心莫名有种恶心的滋味，一个破拳手，也配玩老子玩剩下的贱货？
<br/><br/>    你个贱货，离开本少爷不找个更好的，反倒找个更差的垃圾，是在羞辱我吗？
<br/><br/>    碍于杨黎如在现场，他没有爆发，忍耐下来，心里，却牢牢记住。
<br/><br/>    他们离开了。
<br/><br/>    于枫找到了杨黎如，却没有追上去。
<br/><br/>    韩流也看到了，跟在赵丽丽身旁的他和李大能。
<br/><br/>    “于爷……于爷！”
<br/><br/>    李大能推了推表情呆滞的于枫。
<br/><br/>    于枫眼神复杂得回过神：“怎么了？”
<br/><br/>    李大能握紧拳头：“于爷，这孙贼太嚣张了，我想上去弄他！”
<br/><br/>    于枫投目看去，那将韩流打飞后的山本一刀，原来先前更加嚣张。
<br/><br/>    “呦，这就是宁城的民间高手吗？笑死人，就这点本事，也敢上来打擂？难道这么大的一座城市，就没有一个能打的吗？”
<br/><br/>    “既然这样的话，今天的拳擂我看就没什么必要办下去了！”
<br/><br/>    “直接把冠军给我吧！”
<br/><br/>    “……”
<br/><br/>    冠军？
<br/><br/>    一个异族之人，还是和我族有着深仇血恨的异族人，也想在我泱泱大国的土地上，拿走属于拳王的冠军？
<br/><br/>    骨子里的那股意志，开始让于枫的怒火沸腾！
<br/><br/>    再想到杨黎如和韩流亲近的距离，他握紧拳头。
<br/><br/>    有种想发泄的冲动！
<br/><br/>    “上去吧！”
<br/><br/>    “于爷……”李大能睁大眼睛。
<br/><br/>    “你过来，我告诉你一些他的短路！”
<br/><br/>    “好。”
<br/><br/>    李大能没有丝毫犹豫，连自己大哥都敬畏的角色，岂是简单的人物。
<br/><br/>    赵丽丽没有理睬，她也在震惊中。
<br/><br/>    她也看到了杨黎如，更看到韩流看待杨黎如的眼神，这本该属于她的男人，属于她的一切，都被这名杨家小姐给夺走了！
<br/><br/>    她恨！
<br/><br/>    恨！
<br/><br/>    恨不能让杨黎如去死！
<br/><br/>    “贱货，贱货，你才是贱货，总有一天，我要你生不如死！”
<br/><br/>    也就在这时，一声怒喝，李大能，翻身一跃上擂台。
<br/><br/>    “孙贼，你爷爷我来教训你！”        <br/><br/>