
唐三见到肖遥的眼神，瞬间就明白了肖遥的想法，他直接笑着解释到：“这是空间魂导器，你想哪里去了？”<br/><br/>
肖遥顿时有点尬尴，但也因为这样，刚才的气氛也消失了。<br/><br/>
两人直接回到了宿舍，只是没想到小舞竟然也在。<br/><br/>
“你们去哪里了？怎么今天没见到你们？”小舞根本不客气，直接上来说到。<br/><br/>
唐三直接说到：“我们被老师叫了过去，现在回来收拾一下，然后准备去寻找魂兽获取魂环。”<br/><br/>
听到获取魂环，小舞的眼神暗了一下，但肖遥和唐三根本没注意到。<br/><br/>
“那恭喜你们了。”小舞说到。<br/><br/>
“对了，他们都去吃饭了，你怎么不去？”唐三问道。<br/><br/>
小舞顿时脸红了，然后说到：“我没钱。”<br/><br/>
“不是可以做工作赚钱的么？”肖遥有些疑惑。<br/><br/>
“今天的还没发。”小舞再次说到。<br/><br/>
肖遥和唐三看了一眼，顿时无语，这是怎么来的学校？不带被子也就算了，连钱都不带？<br/><br/>
“我们可以给你钱，但你要帮我们做一件事。”肖遥突然说到。<br/><br/>
小舞眼睛顿时一亮，直接问道：“什么事？”<br/><br/>
“我们不是要出去一段时间么？我们两个负责打扫的地方就交给你了，除了学校给你的钱，我们再给你一份怎么样？”肖遥直接说到。<br/><br/>
一旁的唐三也觉得是个好办法。<br/><br/>
但小舞却是苦了脸，扫一块地方就已经很多了，还要扫三块？那不就没时间休息了？<br/><br/>
“不想干？那算了。”肖遥说到。<br/><br/>
“我做。”小舞顿时说到，同时气鼓鼓的看了肖遥一眼。<br/><br/>
“小三，给钱。”肖遥直接说到。<br/><br/>
唐三顿时无语，怎么还是他给？好人这家伙做了，自己还要出钱，于是他直接看着肖遥。<br/><br/>
肖遥直接说到：“看我干嘛？我没钱。”说得理直气壮。<br/><br/>
唐三不在纠结，其实这些钱大多也是肖遥做铁匠赚的。<br/><br/>
他直接掏出钱袋，准备拿出几个，但肖遥却是抢了过来，直接丢给了小舞。<br/><br/>
小舞很高兴，她接过钱袋之后就蹦蹦跳跳的走了，看样子是去吃饭了，<br/><br/>
“肖哥，你......”唐三有些急了。<br/><br/>
“怎么了？不就是几枚金魂币么？”肖遥无所谓的说到，这两年来，肖遥工作简直太卖力了，而且手艺还不错，因此周围几个村子也都来找他制作工具，因此也算小有积蓄。<br/><br/>
这次他们来学院，除了留给唐昊一部分的酒钱，基本上都带过来了，大概有二十几枚金魂币，刚才只是给那丫头几枚而已，肖遥一点都不心疼。<br/><br/>
唐三看着已经消失不见的小舞，顿时脸色黑了下来，然后说到：“肖哥，不是几枚，你把我们所有的积蓄都给她了。”<br/><br/>
肖遥顿时脸色一僵。<br/><br/>
“你说什么？我记得你这个袋子不是装零钱的么？”<br/><br/>
“那是在村子里，我们出来的时候就把所有钱装到一起了。”唐三接着说到。<br/><br/>
肖遥也是无语，同时感到很心疼，这可是他两年的血汗钱啊！、<br/><br/>
“小三，要不你去要回来？”肖遥说到。<br/><br/>
唐三看了肖遥一眼，没有说话，但那眼神的意思分明就是：“你怎么不去要？”<br/><br/>
肖遥更加蛋疼了，随即他就说到：“不就是钱么？我再赚就行了，我们还是先去找大师吧！”只是语气怎么都感觉被割了肉一样。<br/><br/>
唐三也没办法，给都给了，他是不好意思去要的，人家可是帮着干活了。<br/><br/>
只有等回来再说吧！<br/><br/>
“小三，你们准备好了么？”大师的声音从宿舍外传来。<br/><br/>
肖遥和唐三闻言没有再纠结这件事，而是收拾起来，说是收拾，其实就是把被子一折就行了。<br/><br/>
很快三人就出发了。<br/><br/>
因为路比较远，大师直接雇了一辆马车。<br/><br/>
只是让肖遥和唐三奇怪的是，除了他们三个，大师还带了很多的萝卜。<br/><br/>
但肖遥和唐三都没问。<br/><br/>
到了第二天傍晚的时候，三人来到一处集市。<br/><br/>
肖遥放眼望去，全都是一些临时搭建的摊位，当然还有着一排排建筑，看样子都是商铺，里面卖的东西也是千奇百怪。<br/><br/>
而且还能听到嘈杂的叫喊声，有组队的声音，也有讨价还价的声音，反正就是很乱的感觉。<br/><br/>
大师见状解释到：“这里因为是猎魂森林的入口，很多魂师都在这里获取魂环，因此形成了集市。”<br/><br/>
唐三这才恍然，肖遥则是没什么表示。<br/><br/>
“小遥不奇怪么？”大师问道。<br/><br/>
“有什么好奇怪的，有人的地方就有江湖，这里每天来往的魂师这么多，形成这样的集市很正常。”肖遥随口说到。<br/><br/>
大师则是眼前一亮。<br/><br/>
“有人的地方就有江湖，这句话很有哲理啊！看来是他小看小遥这孩子了，能有这样的见识，加上武魂的特殊，虽然没有小三的天赋高，但也很优秀了，看来这次回来之后就再问问这孩子愿不愿意拜师吧！”大师心中想到。<br/><br/>
“小遥说得好。”大师说到。<br/><br/>
唐三也是点点头，然后大师就带着两人去森林的入口了。<br/><br/>
可能是时间比较晚了，看守的甲士最初还劝大师最好明天再进入，但看到大师手中的令牌之后却是恭敬的放行了。<br/><br/>
肖遥也不疑惑，毕竟能做主角的老师，估计还是有些来头的。<br/><br/>
随着铁门的开启，大师率先走了进去，肖遥和唐三则是紧随其后。<br/><br/>
进入森林的肖遥举目四望，到处都是参天的大树，特别是铁门关上之后，整个森林骤然一静，只能听到远处传来的沙沙声。<br/><br/>
和之前喧闹的集市形成了鲜明的对比。<br/><br/>
向前走了一段路之后，大师突然停止脚步说到：“小三，把我给你的萝卜拿出来吧！”<br/><br/>
唐三不明所以，但很快拿出了一根萝卜，之前的那些萝卜已经被他装进了空间魂导器中，现在拿出来很是方便。<br/><br/>
“等一下，我召唤武魂，在森林中要随时保持警惕，我们先在外围寻找一下。”大师说到。<br/><br/>
他说完就开始召唤武魂。<br/><br/>
随着大师的动作，两圈黄色的魂环直接出现，随后却是出现了一头猪状魂兽。<br/><br/>
唐三和肖遥都好奇的看着这个武魂。<br/><br/>
见到两人没什么嘲笑的意思，大师也是松了一口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154531"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;血汗钱没了！">加入书签</a>
</div>
