    　　“还是你先出手吧，不然我怕我出手了，你就没机会再出手了！！！”
<br/><br/>    　　楚风双手怀抱在胸前，看着这位地榜十八的强者冷笑着。
<br/><br/>    　　丝毫没有将其放在眼中的样子。
<br/><br/>    　　“狂妄！！！”
<br/><br/>    　　看到楚风如此目中无人，不屑自己。
<br/><br/>    　　这步云脸色一沉，眼中闪过一抹浓浓的怒意。
<br/><br/>    　　“既然你想死，我成全你！！！”
<br/><br/>    　　步云冷喝一声，一步踏出，划出一个诡异的步法。
<br/><br/>    　　其右手挥动，宽大的手掌直接一掌就朝着楚风轰杀而出。
<br/><br/>    　　这一掌轰出，宛如一座山岳狠狠地镇压而来。
<br/><br/>    　　其中蕴含的元气连绵悠长，浑厚澎湃。
<br/><br/>    　　这一掌轰出，一股让人窒息的气息弥漫开来。
<br/><br/>    　　这步云虽然也是先天三阶强者。
<br/><br/>    　　但他一出手气势就完全和那两位天剑门执事不一样。
<br/><br/>    　　其实力更加的恐怖无比。
<br/><br/>    　　这就是地榜强者的强大。
<br/><br/>    　　在同阶之中都属于顶尖的存在。
<br/><br/>    　　不然也不可能位列地榜。
<br/><br/>    　　楚风脚下步伐一错，身子诡异的闪到一边。
<br/><br/>    　　轰！！！
<br/><br/>    　　这步云可怕的一掌落在这地上。
<br/><br/>    　　顿时一道轰鸣声响起。
<br/><br/>    　　这花岗石铺成的地面直接炸开。
<br/><br/>    　　一个深达数十厘米的巨大掌印在这坚硬无比的花岗石地面呈现出来。
<br/><br/>    　　可见刚才这步云的一掌有多么恐怖，让四周的人内心都是一颤。
<br/><br/>    　　他们之中恐怕任何一人面对着这一击都得死的连渣都不剩。
<br/><br/>    　　排云掌步云果然恐怖！
<br/><br/>    　　“小子，你刚才不是很狂么？怎么开始躲了，不敢硬接我一掌？”
<br/><br/>    　　步云看着楚风冷哼道。
<br/><br/>    　　“我这是让你在人生最后的时光中可以多出手几次。”
<br/><br/>    　　“不然你就得等到下辈子才有出手的机会了！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“狂妄的小子，今天我就让你死在我排云掌之下，也算是你的荣幸了！！！”
<br/><br/>    　　步云面色冰冷的喝道。
<br/><br/>    　　排云掌！！！
<br/><br/>    　　步云断喝一声，施展出他的绝技排云掌。
<br/><br/>    　　这步云就是依靠这招排云掌而成名。
<br/><br/>    　　当初一掌灭杀三位先天二阶强者。
<br/><br/>    　　可见这排云掌之强。
<br/><br/>    　　轰！！！
<br/><br/>    　　随着步云施展出这排云掌。
<br/><br/>    　　顿时这凌家之内的元气疯狂的汇聚而来。
<br/><br/>    　　全部汇聚于步云的右掌之中。
<br/><br/>    　　一股恐怖充满压迫的威压直接弥漫开来，笼罩着四方。
<br/><br/>    　　所有人心头都是一颤，有一种莫名的恐慌和心悸。
<br/><br/>    　　眼中都是透着恐惧的神色看着步云。
<br/><br/>    　　“死！！！”
<br/><br/>    　　步云目光盯着楚风冷喝一声。
<br/><br/>    　　直接催动这排云掌朝着楚风轰杀而出。
<br/><br/>    　　轰！！！
<br/><br/>    　　随着这排云掌轰杀而出。
<br/><br/>    　　整个虚空都是传出一道刺耳的爆炸声。
<br/><br/>    　　虚空空气全部泯灭。
<br/><br/>    　　可怕的元气化作巨大的掌印朝着楚风轰杀而去。
<br/><br/>    　　宛如一层层惊涛骇浪朝着楚风席卷而来。
<br/><br/>    　　气势无比骇人。
<br/><br/>    　　步云这一击完全都可以媲美先天四阶强者的攻击力了。
<br/><br/>    　　可见这地榜十八的强悍。
<br/><br/>    　　看到这排云掌骇人的威势。
<br/><br/>    　　在场众人都是暗暗猜测这楚风能不能再次创造奇迹。
<br/><br/>    　　这一击可比天剑门两人的攻击加起来还要可怕十几倍。
<br/><br/>    　　“有意思！！！”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“碎金指！！！”
<br/><br/>    　　楚风冷喝一声。
<br/><br/>    　　右手食指中指冰冷，直接朝着对着排云掌一指。
<br/><br/>    　　一道金色光芒从其双指之间爆射而出。
<br/><br/>    　　和对方这恐怖的一掌轰击在一起。
<br/><br/>    　　一道锋芒锐利之气，坚不可摧的气息爆发出来。
<br/><br/>    　　轰隆一声。
<br/><br/>    　　楚风这一指竟然直接泯灭掉了步云的排云掌。
<br/><br/>    　　当即步云神色一变，眼中充满不可思议的神色。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　这一指更是去势不减的朝着这步云爆射而去。
<br/><br/>    　　金色光芒携带着坚不可摧的气势直接洞穿了步云的眉心。
<br/><br/>    　　速度快的让这位地榜十八的超级强者都根本反应不过来，直接被一击毙命了。
<br/><br/>    　　步云眼睛瞪得大大的，直愣愣地倒在地上，死不瞑目。
<br/><br/>    　　地榜十八，先天三阶实力的排云掌步云被楚风一指灭杀！！！
<br/><br/>    　　这一刻。
<br/><br/>    　　在场整个江南武道界的人内心已经被楚风的这一连串手段给震撼的麻木了。
<br/><br/>    　　先是对战江南武道界六大先天强者，导致四死两重伤。
<br/><br/>    　　然后一招灭杀凌家上一任家主。
<br/><br/>    　　紧接着又将天剑门两大先天三阶强者灭杀。
<br/><br/>    　　如今更是一指灭杀位列地榜十八名的排云掌步云。
<br/><br/>    　　这一连串的妖孽手段。
<br/><br/>    　　彻底让这群江南武道界的强者对于楚风内心充满恐惧。
<br/><br/>    　　被深深地折服震慑住了。
<br/><br/>    　　此子，恐怖如斯！！！
<br/><br/>    　　此子，堪称逆天！！！
<br/><br/>    　　此刻这凌家家主和其两个儿子，父子三人已经完全呆滞住了。
<br/><br/>    　　一脸的不敢相信。
<br/><br/>    　　有一种刚刚从地狱升到天堂然后再被打入地狱的感觉。
<br/><br/>    　　“怎么可能？我师父怎么可能死？”
<br/><br/>    　　凌杰一脸无法置信的说着。
<br/><br/>    　　“我说了我一旦出手，你就没出手的机会了！！！”
<br/><br/>    　　楚风看着地上步云的尸体冷哼道。
<br/><br/>    　　“小子，你竟然敢杀我师父？”
<br/><br/>    　　这凌杰对着楚风吼道。
<br/><br/>    　　“杀了又如何？”
<br/><br/>    　　楚风不屑道。
<br/><br/>    　　“我师父的大哥乃是地榜第三的天霜拳步天。”
<br/><br/>    　　“你杀了他弟弟，他一定不会放过你的，你死定了！！！”
<br/><br/>    　　凌杰对着楚风愤怒的吼道。
<br/><br/>    　　嘶！！！
<br/><br/>    　　听到这凌杰的话，在场众人神色一惊。
<br/><br/>    　　他们都是倒吸一口凉气，眼中露出不可思议的神色。
<br/><br/>    　　这步云的大哥竟然是地榜第三的天霜拳步天。
<br/><br/>    　　这个消息倒是让众人十分震撼。
<br/><br/>    　　地榜总共三十六名。
<br/><br/>    　　而能位列其中的都是武道真正强者。
<br/><br/>    　　尤其是越往上排名的强者实力越加恐怖。
<br/><br/>    　　地榜前十的强者和后面十位完全是两个层次的存在。
<br/><br/>    　　而地榜前三的强者更是强者中的强者。
<br/><br/>    　　完全有机会踏入天榜的超级强者。
<br/><br/>    　　一身实力在先天之境绝对是恐怖如斯的存在。
<br/><br/>    　　地榜前三的强者。
<br/><br/>    　　在整个华国武道界的地位都是无比崇高。
<br/><br/>    　　完全有着一人镇压一个宗门家族的实力。
<br/><br/>    　　走到那，绝对都是受人崇敬，被人奉为座上客的存在。
<br/><br/>    　　只是地榜前十的强者基本很少露面。
<br/><br/>    　　至于这地榜前三的强者，更是和天榜强者一样只闻其名，不见其人。
<br/><br/>    　　都是飘忽不定的存在。
<br/><br/>    (本章完)
<br/><br/>