    
<br/><br/>    第535章相公，我杀人了
<br/><br/>    “少废话，我要听点有用的。”王至一巴掌拍在王远的后脑勺上。
<br/><br/>    “少爷，强行掳人行不通。不如我们守株待兔。你想呀，只有千日做贼的，哪里千日防贼的，铁长念身边三只畜牲和那武丫头，不可能时时守着铁长念吧，只要她落单，我们就能把她给绑了。”
<br/><br/>    “嗯，是这个理。”王至点点头，“往下说。”
<br/><br/>    “少爷，少奶奶的奶娘，那个金婆子不是有个外孙女嫁到山中村吗？就住在铁长念家不远，叫什么我不记得。
<br/><br/>    上次你去铁家时，金婆子还托我带物品给她，不如让金婆子领阿志、阿超以表哥的名义去看望她的外孙女，小住一阵，给我们盯着铁长念那家。
<br/><br/>    有机会就敲晕，把人带出来，直接和少爷成其好事，这样少爷的富贵不就来吗？”王远奸笑起来。
<br/><br/>    “这三人可靠吗？”
<br/><br/>    “绝对可靠。那个金婆子本身是下堂妇，靠自己养大一对儿女，每每得赏，眼巴巴给自己的儿女送去，这样在乎儿女的人，儿女就是她的命；阿志、阿超，兄弟俩，为家里的老父亲才卖身进王家，更不怕他们咬我们。”
<br/><br/>    王远听完，深思一会，“王远，你让强婆子去一趟山中村，让她告诉铁小珠，夫妻一场，我让她最后见一面她的儿子，当是还了我和她之间的情。”
<br/><br/>    “少爷？”王至跃太快，王远思维跟不上。
<br/><br/>    “为了更保险，我们必须把铁小珠拉进来，铁小珠怕死，我们就演一场戏来吓唬她，到时她就乖乖的听话。”王至脸上的笑意有些阴险，哼，铁家想抛弃他王家去奔大富贵，做梦，就是死，他也要拉上一个。
<br/><br/>    听到此，王远心思转过来，认同点点头，跑出去，去安排人。
<br/><br/>    “你来做什么？”铁小珠看到强婆子，没好气地问。
<br/><br/>    最近，她回到铁家，吃好，喝好，睡好，日子过得无比的舒心，不用像在王家，每走一步要想十步，还得想办法讨好王至开心，还得劳心劳力看儿子。
<br/><br/>    一下子，她仿佛回到未嫁之前的日子，不，比未嫁更好。
<br/><br/>    肉能天天吃。
<br/><br/>    “铁姨娘，少爷说，你和她夫妻一场，他让你去看看儿子，当是还了你和少爷之间的情。现在少爷和小少爷在等你。如果你去，你就收拾跟我上车，如果不去，我就回去，回了少爷。”强婆子看到自己的前主子一如既往，冷淡。
<br/><br/>    晖哥儿？
<br/><br/>    铁小珠想起自己儿子那软乎乎的身子，呀呀叫自己的模样，一时母爱泛滥，让她红眼睛，她十月怀胎生下的儿子，她哪能不想。
<br/><br/>    “你等着，我一会儿就来。”
<br/><br/>    铁小珠抗拒不了自己的儿子，想想，还是决定去看看，这次见也不知道下一次见是何时，快步回房间收拾好简单衣物。
<br/><br/>    “五姐，你进来。”
<br/><br/>    提着包袱出门的铁小珠被铁全康叫步伐，她不想理，又不能得罪铁全康，跺了跺脚，最终进铁全康的房间。
<br/><br/>    “六弟，我知道你要说什么。我就去看看晖哥儿，我不会答应王至任何要求，我知道，燕都的大富贵才是我要的，只有燕都的大富贵才能让我抢回晖哥儿。”不等铁全康说话，铁小珠保证道，说完提着包袱就走。
<br/><br/>    强婆子还在催。
<br/><br/>    铁全康被铁小珠一翻话堵着他的话都没说出来，罢了，只要他五姐和不王至那边搅在一起打长念的主意，什么都行。
<br/><br/>    “王至，我儿子呢？”一进屋，铁小珠就对空无一人的屋子嚷叫起来。
<br/><br/>    一个多时辰便到达蝶岭镇，铁小珠在强婆子的带领下傲然进王家，去她之前住的小院，她生晖哥儿有功，她便独住一个院子。
<br/><br/>    “铁姨娘，不，你被少爷休弃。铁婶子，谁让你进来的？给我滚回去！！”铁小珠正大咧咧坐在屋里等，姜四抱着二个坛子进来，进门一见到铁小珠就呵斥起来。
<br/><br/>    “姜四！！”
<br/><br/>    铁小珠见到姜四，分明是仇人相见杀红眼，之前的耻辱她没忘记，这次还敢对她大骂，还叫她婶子，他娘的！！姜四老皮都比她老上一圈，竟然敢叫她婶子！
<br/><br/>    女人最恨比自己大的人叫自己婶子！
<br/><br/>    新仇旧恨加在一起，铁小珠不由分说，一上前，走过姜四刚放下来的坛子，举坛用力砸向铁小珠。
<br/><br/>    “你！……”
<br/><br/>    一坛子砸下，鲜血直流，姜四瞪着大眼睛幽幽倒地。
<br/><br/>    那眼睛依旧瞪着老大。
<br/><br/>    “喂，你别装死！”铁小珠用脚踢踢姜四，“真死了?”
<br/><br/>    铁小珠大惊，蹲下来用手指探了探姜四的鼻息，没有气出。吓，真死的！！
<br/><br/>    铁小珠惊弓之鸟般跳离二步，外面传来王至的声音，“小珠，我带晖哥儿来看你了。”
<br/><br/>    “相……相公，我我杀人了……”铁小珠语无伦次拉着王至的衣袖道，现在的她六神无主，满脑子都是杀人偿命，杀人偿命。
<br/><br/>    她还年轻，她还有大把的富贵没有享，她不能偿命，不能偿命。
<br/><br/>    “你杀的？”王至抱着儿子蹲下，探了探姜四的鼻息，有些慌张，又像自言自语道，“真死了，这可怎么办？大后天可是姜四母亲的生辰，他早就请好假了，到时怎么办？”
<br/><br/>    “相公，救我，我不要偿命，我不要偿命……”铁小珠理智全无拉着王至的衣衫央求，王至以前是她的天，现在出事，她还是习惯向他求助。
<br/><br/>    “小珠，冷静，冷静。”王至压着铁小珠的肩膀，让她坐下来，“姜四死是事实，夫妻一场，我就帮我处理掉姜四的尸体，至于他家人那边，我会应对。”
<br/><br/>    “谢谢相公，谢谢相公。”铁小珠感激抱住王至。
<br/><br/>    不用偿命就好。
<br/><br/>    “小珠，我是生意人，我帮你处理姜四尸体，万一被发现了，我也犯罪，我不能一个人承担风险，这样吧，我写下你杀人的经过，你画个押，由我保管。”
<br/><br/>    “嗯嗯。”
<br/><br/>    铁小珠无论对方说什么，她都应好。
<br/><br/>    就这样，铁小珠签下认罪书，不仅打指印，还打下掌印。<br/><br/>