
“只可惜，你我师徒缘分早就尽了。有事说事，就不要套近乎了。”<br/><br/>
老人面色平静地开口，之前眼中的怒意也早已烟消云散。<br/><br/>
华服男子叹了口气，轻声道：“我这次来，只是想告诉您，又有污秽出现在了武境，有不少人入了魔。西海郡，可能要乱了，希望您老多注意安全。”<br/><br/>
老人背着手，面色平静地开口道：“这句话，你是以什么身份说的？”<br/><br/>
“是以九霄阁亲传弟子的身份？还是武盟镇疆使的身份？亦或者，是以一个高高在上的上品宗师身份？”<br/><br/>
华服男子看着老人，轻声道：“不论您承不承认，我都是您的弟子。自然，也是以您弟子的身份。”<br/><br/>
老人微微摇了摇头，没有开口。<br/><br/>
华服男子恭敬地对着老人行了一礼，随后缓缓迈开了脚步，向着山下前行。<br/><br/>
在华服男子正在前行的方向，有着几个人正在那边等待。<br/><br/>
三男一女！<br/><br/>
“走吧。”<br/><br/>
华服男子轻声开口，随后回头望了元宗山门前站着的老人一眼。<br/><br/>
回首的瞬间，他的脚步变得坚定。<br/><br/>
带着另外的四个人，前行。<br/><br/>
“唉。”<br/><br/>
站在山门前良久，目送着那五个人远去，老人缓缓叹息一声，声音五味杂陈。<br/><br/>
一晃，又过去了一个月。<br/><br/>
正在盘坐修炼长生功的沈令缓缓睁开眼睛。<br/><br/>
“这是什么味道。”<br/><br/>
闻着一股刺鼻的臭味，沈令起身，顺着山路，直接向着山下前行。<br/><br/>
臭味的来源正是山下。<br/><br/>
走到了元宗的山门处，沈令看到一些元宗弟子正和老人对抗着一个漆黑的怪物。<br/><br/>
这漆黑的怪物呈现一个人形，通体散发着恶臭。<br/><br/>
一些地方还能看出人类的痕迹。<br/><br/>
但已经不像是人。<br/><br/>
缓步走上前去，沈令的手里出现了一把大刀。<br/><br/>
一瞬间，他的意境全部开启，双臂之上也出现了两条巨大的金龙，缠绕着他的手臂。<br/><br/>
“奔雷劈山式。”<br/><br/>
一上来，沈令就用了自己最强的招式之一。<br/><br/>
仅仅用了一刀，漆黑的怪物脑袋滚落在地，躯体则是向前冲了几步，也发出了一声闷响。<br/><br/>
秒杀！<br/><br/>
将手里的大刀散掉，沈令低头注视着这个看不清的怪物脑袋，出声问道：“这是什么东西？”<br/><br/>
“人。”<br/><br/>
老人走到了沈令的身边，略带一声叹息的开口。<br/><br/>
“这是人！？”<br/><br/>
沈令的语气略带一丝讶异。<br/><br/>
虽然这东西有着两只手臂和两条腿，但其他的地方怎么看怎么不像是人。<br/><br/>
虽然确实能从一些地方，看出人类的痕迹。<br/><br/>
但和人天差地别。<br/><br/>
“嗯。”<br/><br/>
老人点了点头，轻声道，“这是被魔气侵染之后，入魔的人，如果没错，他曾经也是一个宗师武者。”<br/><br/>
“我的天。”<br/><br/>
沈令惊叹一声。<br/><br/>
他注视着脚下这个完全不像是人的怪物，怎么也无法想象，是什么让一个人变成了这般模样。<br/><br/>
在沈令的认知里，入魔不过是走火入魔的那种，也就是运功错误。<br/><br/>
最多也就是脾气变得邪异，这其实很正常。<br/><br/>
毕竟太监丢了那个玩应之后，大多数的脾性也会改变。<br/><br/>
何况走火入魔。<br/><br/>
只是，这个世界的入魔，和沈令预想中的差距极大。<br/><br/>
这，完全可以说是一个怪物。<br/><br/>
不是个人。<br/><br/>
在沈令观察着这具魔人尸体的时候，旁边的老人出声道：“既然你出关了，那就一起去吧，他们负责保护宗门。对了，你们一会把这具尸体烧掉。”<br/><br/>
“是。”<br/><br/>
旁边的元宗弟子点了点头。<br/><br/>
他们望向沈令的目光里，充满着羡慕和佩服的光芒。<br/><br/>
还有一些敬仰。<br/><br/>
“去哪？”<br/><br/>
沈令疑惑地问了一声。<br/><br/>
“村子那边。”<br/><br/>
老人缓缓开口，“虽然我们和村子没有具体的联系，但魔人都到这边了，村子那里可能也有问题。”<br/><br/>
“好。”<br/><br/>
沈令点了点头。<br/><br/>
武境这边都一样，村子就是宗门的附属。<br/><br/>
一般的宗门都会选择保护村子，同时村子也能因为宗门而更加繁华。<br/><br/>
不过，当沈令和老人一起来到元宗下面这个村子里的时候。<br/><br/>
却只有一股刺鼻的血腥味，漂浮在半空。<br/><br/>
“来晚了。”<br/><br/>
沈令动了动鼻子，缓缓摇头。<br/><br/>
他并没有闻到魔人身上的那股恶臭，但这种刺鼻的血腥味，显然代表着这座村子出了很大的事情。<br/><br/>
“过去看看吧。”<br/><br/>
老人摇了摇头，拔出长剑，小心翼翼的向前。<br/><br/>
沈令点了点头，没有作声。<br/><br/>
两个人一道往前方走去，路过了不少的人家，也看到了很多惨死的尸体。<br/><br/>
这一副场景，如同人间炼狱般……<br/><br/>
触目惊心。<br/><br/>
一边走着，沈令一边用长生之眼搜寻着幸存者。<br/><br/>
在路过小村客栈的时候，他停下了脚步。<br/><br/>
“等我下。”<br/><br/>
对着老人缓缓开口，沈令踏步走进了客栈。<br/><br/>
他的目光左顾右盼，很快就看到了一条长长的血迹，似乎是前往了柜台的后方。<br/><br/>
滴答滴答。<br/><br/>
水滴向下，沈令踏步前行。<br/><br/>
在这个极其安静的客栈里，沈令在柜台后面看到了掌柜的尸体，还有一个气若游丝的人。<br/><br/>
“怎么样？”<br/><br/>
看着面前的店小二，沈令迅速弯下了腰。<br/><br/>
简单地观察了一番，沈令发现店小二的胳膊被扯掉，就连肚子处也多了一个似乎对穿的坑。<br/><br/>
受伤极重。<br/><br/>
“要…要死了。”<br/><br/>
店小二轻声开口，随后伸手摸向了自己的腰间，“这，这是我这两个月存的钱，帮，帮我交给我爹。”<br/><br/>
沈令拒绝了店小二递过来的钱袋。<br/><br/>
他缓缓起身，在店小二一脸茫然的目光中，凝聚出了一滴长生之力。<br/><br/>
水滴状的长生之力从沈令的手心落下，精准地滴在了店小二外露的伤口处。<br/><br/>
这个被魔人基本打死，只靠自己意志撑着的店小二。<br/><br/>
身体的伤势，却开始飞速愈合。<br/><br/>
“剩下的事，你自己做吧。”<br/><br/>
看着店小二，沈令的脸上露出了笑容。<br/><br/>
不过看着旁边那具掌柜的尸体，沈令的笑容又迅速收敛。<br/><br/>
摇了摇头，沈令走出了客栈。<br/><br/>
可是。<br/><br/>
老人已经不在这边。<br/><br/>
人呢？<br/><br/>
沈令的脸上充满了疑惑。<br/><br/>
他再度闭上了眼睛，感知着老人所在的位置。<br/><br/>
很快，在距离这里不算远的一处街道上，沈令感知到了老人所在的位置。<br/><br/>
只是此时，老人似乎在和什么东西打斗……<br/><br/>
那个东西在长生之眼的视野里。<br/><br/>
像是个球。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455379"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;污秽与魔人">加入书签</a>
</div>
