
“这混蛋果然很强！”<br/><br/>
山治抽了口烟，感觉腹部还隐隐作痛。<br/><br/>
他早就知道孙旭实力强大，但今天才见识真正到，到底强到何种程度。<br/><br/>
他们三个居然没人能接下他一招！<br/><br/>
“难怪敢以世界最强为目标。”<br/><br/>
孙旭伸出两根手指：“我要教你们的总共有两种。<br/><br/>
一是霸气，二是六式。<br/><br/>
霸气分为三种，武装色霸气你们刚刚已经见识到了，另外还有可以捕捉敌人的气息和动作的见闻色霸气以及威慑敌人的霸王色霸气。<br/><br/>
武装色和见闻色可以修炼提高，霸王色是一种与生俱来的天赋，不能修炼。”<br/><br/>
顿了顿，他继续道：“六式则是六种战斗技巧，分别是剃、月步、岚脚、铁块、纸绘和指枪。”<br/><br/>
孙旭会六式，没人教，是他自己研究出来的。<br/><br/>
六式的原理很简单，不管是学习还是创造，它们的主要难点在于对身体素质和身体掌控力有比较高的要求。<br/><br/>
且，前者的重要性要高于后者。<br/><br/>
以孙旭的身体素质，在知道原理的情况下，摸索出来简直轻而易举。<br/><br/>
当然，对他的实力也没有什么帮助就是了。<br/><br/>
对于此时的路飞三人来说，六式学起来不难，且学会后对实力有明显提升，很适合他们。<br/><br/>
至于霸气，虽然更加重要，但不是一时半会儿就能学会的。<br/><br/>
接下来，孙旭开始正式教授他们霸气和六式。<br/><br/>
路飞在剃上展现了超凡天赋，很快就入门了，山治在剃和月步两式上比较有天赋。<br/><br/>
索隆学习最快的是纸绘和铁块，大概是他经常受伤，所以很擅长挨打？<br/><br/>
又航行了一阵子，一行人到达了威士忌山峰，一个长满了巨大仙人球的小镇。<br/><br/>
在登陆前，Mr.9和薇薇化名的Ms.星期三跳船离开了。<br/><br/>
在镇上，众人受到了极为热情的接待，所有人都喝的烂醉如泥。<br/><br/>
不过，这只是假象。<br/><br/>
夜深之后，索隆悄悄睁开双眼，哪有丝毫醉意？<br/><br/>
在草帽海贼团中，最警惕的永远是索隆。<br/><br/>
更何况，他已经想起了一些东西。<br/><br/>
索隆离开之后，孙旭也坐了起来。<br/><br/>
他身体后倾，靠着椅子，双脚放在桌子上，神识无声无息地散开来。<br/><br/>
“干得不错啊索隆，居然已经可以在实战中使用纸绘和剃，不愧是未来的世界第一大剑豪。”<br/><br/>
“咦？斩击也有些怪异，是从岚脚中得到了一些启发吗？看来有可能提前领悟斩铁境界和飞翔斩击呢！”<br/><br/>
旁边突然响起一道声音：“你在自言自语什么呢？”<br/><br/>
孙旭毫不意外，侧了侧脑袋，笑道：“不装睡了？”<br/><br/>
娜美冷哼道：“你在旁边嘀嘀咕咕的，我还怎么装的下去？”<br/><br/>
顿了顿，她疑惑道：“这里到底怎么回事？如此欢迎海贼的镇子，太不正常了！”<br/><br/>
“这里是一个赏金猎人小镇，专门猎杀那些刚进入伟大航路，麻痹大意的海贼，为一个叫巴洛克工作社的犯罪集团提供资金。”<br/><br/>
孙旭简单给她介绍了一下。<br/><br/>
“哦，对了，之前乘船过来的Mr.9和Ms.星期三就是巴洛克工作社的人。”<br/><br/>
“路飞那个笨蛋。”<br/><br/>
娜美无语地拍了拍额头，又鄙视地看向孙旭：“我就说那是个坏女人吧，你还不信！”<br/><br/>
“这里面，可是有更多的隐情哦。”<br/><br/>
孙旭神秘一笑：“走吧，我带你去看出好戏，让你见识一下Ms.星期三的真面目。”<br/><br/>
“隐情？”娜美一怔。<br/><br/>
“走吧。”<br/><br/>
孙旭没有多说，揽住她的腰，拔地而起，像幽灵般飘了出去，落到在一栋高楼楼顶。<br/><br/>
下方，索隆和赏金猎人们的战斗还在继续着。<br/><br/>
两人在楼顶边缘坐下。<br/><br/>
过了一会儿，娜美小声道：“我们就这样看着好吗？”<br/><br/>
“当然，这可是难得的实战机会，想必索隆也不想让我出手。”孙旭一脸肯定。<br/><br/>
“也是。”娜美欣然点头。<br/><br/>
于是，两人就坐在上方，悠哉地欣赏起来。<br/><br/>
不过，战斗其实并不精彩。<br/><br/>
这里的赏金猎人尽是些不入流的货色，索隆没耗费什么力气就把他们全部干掉了。<br/><br/>
看到最后，娜美疑惑问道：“战斗要结束了，好戏在哪呢？”<br/><br/>
“别急，这不是来了吗？”<br/><br/>
孙旭指了指某个方向。<br/><br/>
随即，娜美就听到那个方向传来了爆炸声。<br/><br/>
她若有所思地看向孙旭：“你果然能够‘看到’视线以外的东西。”<br/><br/>
孙旭满脸诧异：“这都被你看出来！”<br/><br/>
娜美锤了他一拳，没好气道：“我很像傻子吗？你表现得这么明显，是个人都猜的出来！”<br/><br/>
孙旭哈哈笑道：“看吧，好戏要开始了。”<br/><br/>
娜美瞥了他一眼，低头向下看去。<br/><br/>
除了那几个被索隆打败的赏金猎人，下面又多出两个人。<br/><br/>
一个爆炸头男子，一个打着伞、穿着包臀裙的女人。<br/><br/>
他们是从刚刚爆炸声传来的方向走过来的。<br/><br/>
娜美看了一会儿，蹙眉道：“他们好像发生冲突了，可惜，听不太清楚。”<br/><br/>
“我把这个给忘了，别着急，看我的。”<br/><br/>
孙旭抬起手掌，中指食指并起，在娜美眉心一点。<br/><br/>
“现在可以了吗？”<br/><br/>
“这是……”<br/><br/>
娜美不由张大了嘴巴，满脸震撼。<br/><br/>
她的感官突然增强了很多。<br/><br/>
之前勉强能看到的东西，现在变得清晰可见。<br/><br/>
以往听不到的声音，现在清晰可闻。<br/><br/>
她有种之前世界充满迷雾，现在才散开的感觉。<br/><br/>
孙旭提醒道：“别沉迷这种感觉，这只是我使用外力，强行激发了你的五感，一会儿效果就消失了。”<br/><br/>
“这太很厉害了。”<br/><br/>
娜美扭头看向孙旭。<br/><br/>
使用增强后的视觉，在如此近的距离，她也没有在他脸上看到任何瑕疵。<br/><br/>
这个男人不仅本事大，长得还帅。<br/><br/>
孙旭轻笑道：“一点小把戏，快看戏吧，马上就要到高潮了。”<br/><br/>
这些天，他一直在尝试开发修炼之法。<br/><br/>
总算有了一些眉目。<br/><br/>
目前还不能直接修炼法力，也不确定是不是大品天仙决，但是已经让他对法力的操控提升了一个档次。<br/><br/>
<br/><br/>
不仅仅是熟练度的问题。<br/><br/>
而是让他意识到法力还有很多种自己之前做不到，甚至想不到的用法。<br/><br/>
刚刚对娜美做的，就是其中之一。<br/><br/>
这甚至称不上是法术。<br/><br/>
只是一个随手为之的小技巧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185681"&nbsp;&nbsp;chaptername="第三十六章好戏（上）">加入书签</a>
</div>
