    
<br/><br/>    宋晚笑容一僵。
<br/><br/>    她千挑万选的保时捷，将近两百万呢！
<br/><br/>    开到学校，还有家长举报她炫富，结果到这小流氓这里就成了破车？
<br/><br/>    “嘭——”
<br/><br/>    沈晔二话不说，抬起脚就朝那法拉利跑车上一踹，那车顿时凹了一大块。
<br/><br/>    那小青年和红发美女都被吓了一跳，两人瞪着看着那片大凹块，瞬间傻眼了。
<br/><br/>    “抵消了。”沈晔掀起眼皮，看着青年淡声问：“是你自己开走，还是我叫人来帮你拖走？”
<br/><br/>    “你tm…唔……”
<br/><br/>    青年话还没说完，脖子已被沈晔掐住。
<br/><br/>    他微微挑眉，“骂谁，嗯？”
<br/><br/>    青年抬手想掰开沈晔的手，奈何使尽全力也掰不开。
<br/><br/>    “席天！”
<br/><br/>    餐馆里走出来一中年男人，在看到青年被钳制后，脸色大变。
<br/><br/>    青年看到中年男人后眼睛一亮，仿佛看见了救星。
<br/><br/>    “咳咳——爸，救…我！”
<br/><br/>    沈晔淡淡瞥了男子一眼，慢悠悠的松开手。
<br/><br/>    “爸，他刚才要掐死我！”
<br/><br/>    青年捂着脖子，躲到男子身后。
<br/><br/>    “你是……”男人提着嗓子正想骂人，在看清沈晔的脸后，瞬间就蔫了，“四……四爷？！”
<br/><br/>    “这是你儿子？”沈晔问。
<br/><br/>    “哦，是的。”男人干笑，“不知犬子做了什么，惹得四爷这般大怒。”
<br/><br/>    沈晔瞥了一天一眼，嫌弃道：“席总怎么说也是有头有脸的人物，怎么把儿子教成这般？”
<br/><br/>    席总老脸一臊，怒斥儿子道：“说，你做了什么？”
<br/><br/>    席天本以为自家老爹会和以前一样向着自己，哪里知道，事情出乎他的预料。
<br/><br/>    眼前这看起来比他大没几岁的男人，好像很不简单。
<br/><br/>    “我……”他捂着脸小声嘀咕：“我其实也没做什么。”
<br/><br/>    “他确实没做什么。”沈晔淡声道：“只是撞了我女朋友的车，还骂这是破车，哦，他比我们来迟，还说这车位是他看上的，叫我们让位。”
<br/><br/>    这四周，只剩这么一个车位，恰巧他们是刚停车的，所以，便只能挑他们欺负了。
<br/><br/>    哪里知道，竟然踢到铁板了。
<br/><br/>    “席天！”席总只觉得脸都丢尽了，面红耳赤的骂道：“我说过多少次了，叫你出门在外低调点儿，别给我惹事，你是耳朵里塞了驴毛吗？”
<br/><br/>    席天瞬间就怂了，“爸，我……我错了！”
<br/><br/>    他要不认错，明天他的卡就百分之百会被冻结。
<br/><br/>    席总冷笑：“跟老子道歉有用吗？你对不起的是你老子吗？”
<br/><br/>    席天要哭了，忙朝沈晔和宋晚鞠躬道歉：“对不起两位，我错了，你们车的修理费我会出的。”
<br/><br/>    “我说了，抵消。”
<br/><br/>    沈晔说完，朝正和自己讪笑的席总微微颔首，然后牵着宋晚进餐馆了。
<br/><br/>    席总看了看儿子，又看了看儿子旁边低着头不敢说话的红衣女人，气的一句话也说不出。
<br/><br/>    他指了席天好几下，最后气的甩手，回餐馆去了。
<br/><br/>    席天是不敢再跟过去了，而是开着车载着美人匆忙离开了。
<br/><br/>    他现在得去把卡里的钱转到老妈的卡上，不然，被冻结了，他接下来的日子可就没法混了。<br/><br/>