    
        <br/><br/>    后土看着三人，就这么跟着。
<br/><br/>    亦是知道三人此时的打算，便是将其围住，尽量不让她出了南海而已。
<br/><br/>    但是就这么拖着。
<br/><br/>    这家伙又能拖多久？
<br/><br/>    反正她不信对方能一直这么拖下去。
<br/><br/>    最后看着面前的情况之后，还是忍不住坐在那里说着。
<br/><br/>    “你们便是要这么堵着我吗？”
<br/><br/>    白泽亦是点了点头，随即看着身侧两人，跟着坐在了那里。
<br/><br/>    后土则是完全无所谓，反正已经被围住了，这要是出去的话，说不得三人围攻，自己虽说不会败，但是亦是不会很好受便是了。
<br/><br/>    若是三人直接全力重伤自己的话，免不得最后落得个身死。
<br/><br/>    片刻的抵抗，自然可以，只是若是长久战斗，这三人亦是准圣，没有想象中那么好对付。
<br/><br/>    而且自己手上只有一件先天灵宝。
<br/><br/>    这三人手中亦是人手一两件先天灵宝。
<br/><br/>    何必打下去，现在巫族已经脱离危险了，她就算是在这里呆着又如何？
<br/><br/>    还能看着她一万年不成？
<br/><br/>    周围不少的龙族，看着这诡异的一幕，纷纷是跟着回去禀报了起来。
<br/><br/>    龙宫之中，应龙得到这个消息之后，便是直接摆了摆手。
<br/><br/>    “随他们去吧，只要不杀我族人便可。”
<br/><br/>    甚至还暂且撤回了大批的龙族之人。
<br/><br/>    后土亦是感受到了周围的情况。
<br/><br/>    坐在那里，看着三人，随即问道。
<br/><br/>    “你们是如何知道我在这南海之地的？”
<br/><br/>    闻言，白泽三人皆是不言，此时还是不要乱说为好。
<br/><br/>    和一个祖巫有什么好说的。
<br/><br/>    只是后土看着他们的面影之后，却再次开始开口说着。
<br/><br/>    “你们不说的话，我也能够知道，定然是洪荒之中那些弱小的妖族。”
<br/><br/>    “当时心软，现在想来，即使是枉造杀孽，也应该将其直接诛杀。”
<br/><br/>    说完之后，身侧的三人面色直接一变，不过随即便又恢复了过来。
<br/><br/>    后土便是继续说着。
<br/><br/>    “你们知道这南海不得战斗，说明知道了那位前辈在此，但是你们知道，我乃是女娲的好友吗？”
<br/><br/>    其实并不能算得上好友，只是有着一番交情罢了。
<br/><br/>    但是后土还是认为，这便是好友了。
<br/><br/>    只是此言一出，身侧的白泽等人，皆是惊了。
<br/><br/>    呲铁准备说什么的时候，一旁的白泽却思绪了一番开口问道。
<br/><br/>    “你说你是那女娲的好友，若是如此，为何会在南海游荡，而不是直接入了那位前辈的道场？若是你能过去的话，我等自然不敢前往。”
<br/><br/>    闻言后土亦是无奈，她是不想找吗？
<br/><br/>    那是找不到，也不知道前辈为什么突然搬家了。
<br/><br/>    要是没有搬家的话，自然是好找的，奈何是搬家了，这该如何寻找？
<br/><br/>    随即看着面前的情况之后，便是忍不住开始说着。
<br/><br/>    “此番话语，你也休要胡说，还不是前辈搬了家，也不知道是为何，不过能让前辈搬家，自然是惊扰到了，这惊扰之人怕是倒了大霉了。”
<br/><br/>    说完白泽心中一颤，这说的不就是妖族吗？
<br/><br/>    上次惊扰的貌似就是妖族了，随即那位前辈听说，直接扛着小岛走了。
<br/><br/>    这事情可是真的，不可能出现什么错误的。
<br/><br/>    难不成到时候这位前辈会和妖族清算？
<br/><br/>    只是白泽正欲开口之时。
<br/><br/>    身后十几道虹光飞来。
<br/><br/>    待到人影站定之时，才算是看清楚，这里竟然是三人围着盘坐在这南海之上。
<br/><br/>    妖圣之中一个人身而龙首的人走了出来。
<br/><br/>    看着四人这诡异的场景，张口便是询问了起来。
<br/><br/>    “白泽，你这是在做什么？为何不将这后土诛杀在此？”
<br/><br/>    白泽此时还在想着刚刚后土的话，此刻在听计蒙的话，瞬间整个人眉头一皱，直接开口说着。
<br/><br/>    “南海之上，不得造次，若是善动，我等妖族恐有灭族之危。”
<br/><br/>    计蒙闻言看着南海，这里除了龙族和海族之外还有什么？
<br/><br/>    还能让白泽说出这句话，不过片刻时间，计蒙想到了什么。
<br/><br/>    瞬间便是不说话了，周围不少妖圣亦是知道那件事，跟着不做言语了。
<br/><br/>    只是有少许新加入妖族的妖圣，此刻倒是好奇了起来。
<br/><br/>    但是最后身侧妖圣解释了一番之后，便是明白了这件事。
<br/><br/>    最后一个个解释不说话了。
<br/><br/>    而且此刻也不敢说什么打杀的事情。
<br/><br/>    若是惹得神秘大能不喜，今日估计都要在这里留下了。
<br/><br/>    留下不是吃饭，估计真灵都要被灭。
<br/><br/>    没办法那位的秉性，绝对会这么做。
<br/><br/>    看看女娲都知道了。
<br/><br/>    白泽看着这十几人在这里，便是有些许的紧张。
<br/><br/>    人太多了，不会出事吧，而且在这里盯着，按说不需要这么多人才对。
<br/><br/>    只是片刻时间，白泽想了一下。
<br/><br/>    “计蒙，你们留下六人，分为两组，留在此地，一组盯着这后土，另一组便在南海之侧警戒着巫族的踪迹。”
<br/><br/>    若是十二祖巫寻到这里，鬼知道会发生什么。
<br/><br/>    随即计蒙点了点头，转而看着身后。
<br/><br/>    “那就，我，呲铁、鬼车、飞诞、飞廉、九婴，我等六人，你与英招不适合战斗，带着众人回天庭辅佐陛下便是。”
<br/><br/>    闻言，白泽点了点头，随即看着六人，随即看着众人，招呼了一声之后。
<br/><br/>    留下了六人，他们朝着天庭而去。
<br/><br/>    六人分成了两族，鬼车、计蒙和九婴一组，蹲在这里守着后土。
<br/><br/>    其余三人直接朝着南海海岸而去。
<br/><br/>    盯着周围的动向。
<br/><br/>    后土看着这些人的时候，皆是无语。
<br/><br/>    “你们可真是煞费苦心啊。”
<br/><br/>    闻言，计蒙坐在那里，看着后土。
<br/><br/>    “当然要如此，您可是祖巫，若是不如此的话，让你回了巫族，我等岂不是性命不保？”
<br/><br/>    后土无奈的叹了一口气。
<br/><br/>    本来还是感觉到了自己证道之机的。
<br/><br/>    没想到竟然会发生这样的事情。
<br/><br/>    自己此时被困于此，心中诸多疑惑，却又无法找到前辈询问。
<br/><br/>    此时亦是坐在这里，无奈之下，还是忍不住叹了一口气。
<br/><br/>    转而看着面前的几人，索性便是坐在那里开始修行了起来。
<br/><br/>    一侧的几人便开始想起了办法。
<br/><br/>    “我等真要如此谨慎？”
<br/><br/>    “不怕万一就怕一万，万一惊扰了那位，我等身死该当如何？”
<br/><br/>    “要不找一下飞诞？他那里有毒。”
<br/><br/>    “此法倒是可以尝试一番，联系一下飞诞。”        <br/><br/>