    　　“赵队，不是要将他带往局里调查么，你们要带他去那？”
<br/><br/>    　　赵有容神色一愣。
<br/><br/>    　　“这个无可奉告，你想知道就去问局长吧，带下来！”
<br/><br/>    　　这中年警官说着，目光扫向楚风，凌厉的喝道。
<br/><br/>    　　当即楚风就被带了下来，同时直接被扣上手铐。
<br/><br/>    　　“你们这是干什么？不说清楚别想带走他！”
<br/><br/>    　　赵有容连忙喝道。
<br/><br/>    　　“赵有容，这是局长的命令，你也想违抗么？”
<br/><br/>    　　这中年警官看着赵有容喝道。
<br/><br/>    　　随即赵有容打了一个电话出去，脸色顿时一变。
<br/><br/>    　　“带走！”
<br/><br/>    　　中年警官一声喝令，楚风就被带上了另外一辆车。
<br/><br/>    　　至于赵有容的脸色连连变化，凝重的神色看着楚风。
<br/><br/>    　　楚风被带上另外一辆警车就直接朝着郊外驶去。
<br/><br/>    　　“你倒是够镇定的，不愧是敢挑衅陈家的狠人！”
<br/><br/>    　　在这警车上，那中年警官看着楚风冷哼道。
<br/><br/>    　　“你们这是打算直接将我抢毙了么？”
<br/><br/>    　　楚风看着中年警官轻笑着。
<br/><br/>    　　“我们可是警察，怎么会干那事，不过自然有人收拾你！”
<br/><br/>    　　这中年警官冷笑一声，眼中闪过一抹阴险的神色。
<br/><br/>    　　半个时辰后，警车来到了一座阴森森的监狱外。
<br/><br/>    　　而这正是江州监狱！
<br/><br/>    　　“没想到你们够会玩的啊，竟然将我送监狱里来了！”
<br/><br/>    　　楚风看着这监狱玩味一笑。
<br/><br/>    　　“小子，进入了这里，能不能活着就看你运气了。”
<br/><br/>    　　“谁叫你狂妄的敢去得罪陈家，简直是自寻死路！”
<br/><br/>    　　中年警官看着楚风冷笑着，随后带着他就进入了监狱里。
<br/><br/>    　　在这监狱中，一个身子消瘦，尖嘴猴腮穿着监狱长衣服的男人带着数位狱警走了过来。
<br/><br/>    　　“万狱长，人我给你带来了！”
<br/><br/>    　　这中年警官看着这狱长说道。
<br/><br/>    　　“就这小子啊，看不出来啊，敢和堂堂的江州陈家作对，胆子还真是不小啊！”
<br/><br/>    　　狱长阴冷的眸子扫了楚风一眼，惊诧道。
<br/><br/>    　　“这小子可是个狠人，手上功夫强着呢！”
<br/><br/>    　　中年警官说道。
<br/><br/>    　　“就算他是条龙，来到我这里，也得给我变成蛇盘着！”
<br/><br/>    　　“放心吧，他能活过三天算他牛逼！”
<br/><br/>    　　最后一句话这狱长直接对着楚风说道。
<br/><br/>    　　“好，人就交给你了，尽管处理！”
<br/><br/>    　　中年警官说了一句，就将楚风交给了他们，然后带着人就离开了这里。
<br/><br/>    　　“小子，进了这里，你就做好踏入地狱的准备吧！”
<br/><br/>    　　这狱长看着楚风一脸阴冷的说着。
<br/><br/>    　　“就这地方，也配称作地狱！”
<br/><br/>    　　楚风目光扫视了一眼这监狱，眼中闪过一抹蔑视的神色。
<br/><br/>    　　“哼，狂妄的小子，待会你就知道痛了！”
<br/><br/>    　　狱长冷笑着，吐道：“把他送进五号狱舍！”
<br/><br/>    　　听到这狱长的话，其余几位狱警都是大惊失色，显然对此显得十分震惊。
<br/><br/>    　　凡是这监狱内的人都知道。
<br/><br/>    　　五号狱舍内关押的可都是身上有着数条甚至数十条人命，罪大恶极的死刑犯。
<br/><br/>    　　狱长将这小子送进五号狱舍，这是摆明要让这小子死啊。
<br/><br/>    　　随后楚风就被送进了五号狱舍。
<br/><br/>    　　这狱舍里面漆黑，幽冷，透着阴森的气息，好似地狱一般。
<br/><br/>    　　而在这狱舍中关押着数十名犯人。
<br/><br/>    　　这群犯人一个个穿着短袖衬衫，露着魁梧的胸肌。
<br/><br/>    　　手臂，胸口都有着各种凶恶的纹身。
<br/><br/>    　　他们眼中都是透着嗜血森冷的目光，好似一位位地狱恶魔。
<br/><br/>    　　让人一眼扫去，内心就有一种恐惧的感觉。
<br/><br/>    　　此刻这群人目光也都凝视着楚风。
<br/><br/>    　　“好久没有新人来了，今天终于来新人了，还是个小嫩肉啊！”
<br/><br/>    　　这群人一个个眼神凌厉的盯着楚风。
<br/><br/>    　　露出了恶狼遇到绵羊时凶残狠辣的目光。
<br/><br/>    　　一股无形的杀气弥漫着整个狱舍！
<br/><br/>    　　气氛一下子凝固压抑起来！
<br/><br/>    　　不过楚风面对着这一双双凌厉充满杀意的目光，神情淡漠。
<br/><br/>    　　脸上平静的没有一丝波澜，直接走到一旁的床位上坐了下来。
<br/><br/>    　　仿佛当他们不存在一般。
<br/><br/>    　　看到楚风竟然将他们无视掉。
<br/><br/>    　　这群人的脸色一下子阴沉如墨，都被惹恼，眼中泛着凶戾的光芒。
<br/><br/>    　　一个新来的家伙，敢不和他们打招呼，还如此忽视他们？
<br/><br/>    　　这是翻了天么？
<br/><br/>    　　“小子你很叼啊，敢这么无视我们，你想死么？”
<br/><br/>    　　“赶紧过来跪下叫爷爷，不然小心爷几个让你死的很惨！”
<br/><br/>    　　这群人中的一个光头，脸上布满刀疤，一脸凶神恶煞的看着楚风冷喝道。
<br/><br/>    　　只是对于这群人的警告，楚风却是充耳未闻，直接躺在床上。
<br/><br/>    　　“小兔崽子，你是要翻天是吧，信不信弄死你！”
<br/><br/>    　　看到楚风再次无视自己，这光头刀疤男人眼中充满凶戾狠辣的目光。
<br/><br/>    　　他的话刚说完，其他几个犯人就摩拳擦掌的朝着楚风走去。
<br/><br/>    　　准备好好教训教训这家伙。
<br/><br/>    　　“奉劝你们一句，不想死的话，就别来打扰我！”
<br/><br/>    　　楚风躺在床上，冷冷地吐道。
<br/><br/>    　　而他的话更加激起了这群人的怒火。
<br/><br/>    　　那几个走过来的犯人不屑道：
<br/><br/>    　　“小兔崽子，你还真以为自己很牛逼啊！”
<br/><br/>    　　他们直接挥舞着拳头就朝着楚风轰来，出手毫不留情。
<br/><br/>    　　“真是不知天高地厚的小子！”
<br/><br/>    　　“像他这样的老子都不知道杀过多少个了！”
<br/><br/>    　　围观的那群犯人都是看着楚风蔑视道。
<br/><br/>    　　对于他们而言，楚风完全就是一只任凭他们玩弄蹂躏的蝼蚁，根本没有任何威胁。
<br/><br/>    　　不过仅仅过去一秒钟。
<br/><br/>    　　他们的神情就呆滞凝固住，眼中露出了不可思议的神色。
<br/><br/>    　　只见这几个冲向楚风的犯人还没等他们靠近楚风，楚风一击重拳就砸了过来。
<br/><br/>    　　轰！！！
<br/><br/>    　　当先一位犯人身躯竟然直接爆裂开来！
<br/><br/>    　　没错，就是身躯爆裂！
<br/><br/>    　　如爆炸一般，整个身躯四分五裂的爆开。
<br/><br/>    　　鲜血混合着器官四溅开来。
<br/><br/>    　　浓郁的血腥味充斥着这狱舍中。
<br/><br/>    　　剩下的两位犯人还没反应过来，楚风一手一个。
<br/><br/>    　　抓着他们的脑袋就狠狠地撞在一起。
<br/><br/>    　　当即两人脑袋都是彻底爆开。
<br/><br/>    　　随后楚风双手一甩。
<br/><br/>    　　这两具无头尸体就砸在了剩下的那群犯人脚下。
<br/><br/>    　　惊的他们身子一颤，不由地后退着。
<br/><br/>    　　此刻他们眼中都是透着无法置信的神色看着楚风。
<br/><br/>    (本章完)
<br/><br/>