
三日之后。<br/><br/>
童延火的葬礼于琼州府的府城隆重举行。<br/><br/>
这里所说的隆重，主要是指其规格之高，已经大大超越了当地礼仪。<br/><br/>
吹吹打打的乐子手自不必说，足足请了有三十来人，此外还有超度极乐的高僧以及引路黄泉的道士，样样俱全，一个不缺。<br/><br/>
由于童延火生前不通五音，不识五乐，这也正应了那句老话：初闻不识唢呐音，再听已是棺中人。<br/><br/>
于起灵之后，齐誉与彭文长以及府衙的众经历皆亲手扶灵，以琼州府目前的最高礼节，厚葬这位忠义照人的英雄豪杰。<br/><br/>
厚葬？<br/><br/>
这一回，绝对称的上是。<br/><br/>
别的不说，单就海家赞助的那副栋梁级的金丝楠木的棺材板，就价值五千多两银子，若按照斤两进行换算的话，几乎等同于白银铸造。就这种稀世木材的品质来说，即使半点桐油不刷，几百年也不会沤坏。<br/><br/>
<br/><br/>
这场葬礼，不仅是官方重视，民间也有反响。<br/><br/>
老百姓们在惊悉到是忠心护主的大侠身陨之后，纷纷自发地组织起缅怀长队，挥泪送别。由此可见，在齐誉大力推崇的文治的熏陶下，琼州人的三观是愈发地纯正了。<br/><br/>
文人们也没闲着，他们在《琼州旬报》上悲恸疾呼，送上了自己的赞颂之词：呜呼，纵使侠骨香，不惭世上英！<br/><br/>
黄飞更是哭得稀里哗啦，痛悼道：“老童啊，说句不怕你笑话的话，为了能躲开你的暴揍，这两年来，我一直都是能闪多远闪多远……可是以后呀，即使我想被你揍，却也是挨不到了。”<br/><br/>
同样挨过童延火拳头的还有段子成麾下的那群侠客，他们也泣不成声地说道：“前辈的武艺已经到了至臻化境的程度，能伤到你的，或许也只有那些霸道的火器了……”<br/><br/>
“前辈，慢走啊……”<br/><br/>
“……”<br/><br/>
虽然冷晴和童延火的交际泛泛，但也赶过来送行了，大家彼此同为习武之人，该有尊重还是不不能少的。<br/><br/>
深深自责的齐小彤更是哭成了泪人，不过，在这阵儿梨花带雨过后，她似乎又成熟了几分。<br/><br/>
在丧礼开始之前，曾有不少人认为，这场面上虽然搞得隆重非凡，但人伦礼仪方面肯定冷清。<br/><br/>
哦？此话怎样？<br/><br/>
丧礼，乃是死者膝下的孝子贤孙们的重头戏，由于童延火生前无亲，也没有留下什么后人，谁来给他摔丧盆呢？<br/><br/>
而事实上却是完全相反。<br/><br/>
瞧，那哭丧大队全都是清一色的重孝子，他们个个披麻戴孝，哭得感天动地，真情流露、发于肺腑。<br/><br/>
细之下这才发现，他们全都是被童延火教授过的那些孤儿们，而此时，也正是他们这一生中唯一的报恩机会。<br/><br/>
总得来说，这场丧礼办得很风光，也很场面。<br/><br/>
……<br/><br/>
在把丧事置办完了之后，齐誉便开始了忙碌。<br/><br/>
先处理公务。<br/><br/>
首先，是一公一私的两封书信。<br/><br/>
公信，自然是戚景写过来的那一封，此时，它早已经过了众吏们的集议决定而拆开，关于信中提及的马蹄铁的托付事宜，也早已做出了妥善安排。<br/><br/>
对此，齐誉不仅没有任何异议，还大赞妻子处理得当。<br/><br/>
剩下的事情，就是关于如何对待东虏的问题了。<br/><br/>
齐誉在回信中明确写道，对于此族，一定要保持高压态势，切不可让其发展壮大，否则，日后必成祸患。<br/><br/>
是啊，扬州十日，嘉定三屠的历史悲剧又岂能重演？<br/><br/>
既为天下苍生考量，那就要把潜在的浩劫扼杀在萌芽状态，宁可信其有，不可信其无，一定要做到有备无患。<br/><br/>
再说第二封信，也就是那封私信。<br/><br/>
顾名思义，私信乃是指私对私，未经允许，谁都不能乱拆，即使是柳荃也不例外，此为基本道德。所以，那封书信至今仍处于是密封状态。<br/><br/>
齐誉按照自己的个人习惯，在拆开之后先看落款，一瞥却见，乃是殷俊。<br/><br/>
浏览！<br/><br/>
不过在阅罢了后，齐誉连忙引火焚烧，将其化为了一抹灰烬，然后两手一撮，便彻底灰飞烟灭了。<br/><br/>
只见他喃喃说道：“白面首说，那枚沧海遗珠流落到<br/><br/>
了闽粤之地，真的假的？唉……本不想管这些闲事，可奈何他开了这口，似乎也只得留意一二了……”<br/><br/>
在回完了书信之后，齐誉又连忙骑着快马奔去了医院。<br/><br/>
又去医院？干啥？<br/><br/>
看望负伤住院的时氏兄弟。<br/><br/>
要知道，这哥俩乃是在大湾一行中所受的伤，自己作为是始作俑者的亲老爹，又岂能不亲切地慰问一番？<br/><br/>
这属于人情世故，即使做做样子，也是不能少滴。<br/><br/>
少倾，乃至。<br/><br/>
“见过大人……”<br/><br/>
“不必多礼，快躺下，快躺下。”<br/><br/>
齐誉很和煦地压了压手，而后便开门见山道：“你们俩义助小女，光荣负伤，我在这里郑重感谢了。”说罢，他又笑道：“不过请放心，我绝不会白让你们俩挨这一枪，等你们的伤势痊愈之后，可去府衙的工房处寻找经承任煜，让他在新城的黄金地段免费为你们建造一座大型酒楼，这个，就算是我作出的补偿吧。”<br/><br/>
哎呀呀~~<br/><br/>
这顿枪子挨得真是太值得了，早知道这样，就立正站好多挨几下了。<br/><br/>
看这哥俩眉飞色舞的样子，哪里还有半点病容？<br/><br/>
齐誉正想再‘安慰’几句，忽见恩师孟岚山带着孙巧云赶过来查房了。<br/><br/>
刚想上前见礼，环顾却见，在他们俩的身后，还跟着一个八九岁的小姑娘。她那白净俊俏的模样，感觉上甚是熟悉，就像是在哪里见到过一样。<br/><br/>
她又是谁？<br/><br/>
齐誉看着看着，不由得心里一颤：这小丫头的五官神韵，怎么和吾皇如此神似？<br/><br/>
“孩子，你叫什么名字？”<br/><br/>
“我叫……木子青。”<br/><br/>
嗯？姓木？<br/><br/>
齐誉眯着眼睛咂了咂嘴，面露困惑之色。<br/><br/>
而就在此时，孟岚山突然干咳了一声，然后又大有深意地瞥了弟子一眼。<br/><br/>
哦？<br/><br/>
齐誉顿时会意，立即闭住了嘴，没再多问。<br/><br/>
显然，先生是知道些什么，但是，他又不想在这种人多的场合讨论此事，所以才隐晦地作出提醒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="69366211"&nbsp;&nbsp;chaptername="第397章&nbsp;&nbsp;遗珠乍现">加入书签</a>
</div>
