    
        <br/><br/>    “忘了你还在这里，我这就给你拿钱。”
<br/><br/>    “诊金多少来着。”
<br/><br/>    “一千块。”
<br/><br/>    切克温在抽屉里拿出一叠红鹰币，抽出十张递给西蒙。
<br/><br/>    “小兄弟，你是不是魔术师，懂得催眠术。”切克温笑着问道。
<br/><br/>    “会一点吧。”
<br/><br/>    “厉害，比我的私人医生厉害多了。要不要来做我的私人医生，我给你开个让你满意的工资。”
<br/><br/>    “是吗，我看还是算了吧，能让我满意的工资你会有点接受不了。”
<br/><br/>    “哦，说说看。”切克温来了兴趣，笑呵呵的道。
<br/><br/>    “小伙子，站在你面前的可是切克温，红石切克温，你能做他的私人医生那是你的福气。”丰满美女说道。
<br/><br/>    “我前段时间给人治病，七天时间诊金十二万。你让我做你的私人医生，你觉得开多少工资能让我满意。”
<br/><br/>    “不可能吧。”丰满美女大吃一惊，不敢相信。
<br/><br/>    “小兄弟，我聘用内城区里最顶级的医生一个月也就两三万的工资而已，你觉得你比那些老医生还要厉害？”
<br/><br/>    “有些方面，他们还确实比不上我。”
<br/><br/>    “比如你会催眠？”
<br/><br/>    西蒙耸耸肩：”你开的工资少了，我不满意。我开的多了，你不乐意。所以还是算了吧。有生意找我就行，我先走了。”
<br/><br/>    西蒙转身准备离开，刚走两步，停了下来：“给你个忠告，你口中说的那种叫铁棍的新药少吃点，吃多了会出问题的。”
<br/><br/>    “等一下，会有什么问题。”切克温急忙叫住西蒙。
<br/><br/>    “你不知道？”
<br/><br/>    “你们先出去。”切克温拍了拍丰满美女的屁股，让她出去，也让泰格出去。房间里只剩下他和西蒙。
<br/><br/>    “铁棍新药副作用很大？”
<br/><br/>    “我不确定，你把那药拿给我看看。”
<br/><br/>    切克温从房间的抽屉里取出一个包装古朴的盒子，盒子里放着一个玻璃瓶，里面是一种白色药丸。
<br/><br/>    “这就是铁棍。”
<br/><br/>    西蒙打开认真的闻了闻。
<br/><br/>    “有问题吗？”
<br/><br/>    “不清楚是不是这药丸造成的。”
<br/><br/>    “什么意思？”
<br/><br/>    “刚才我检查你下面的时候，发现了一些问题。你的下面出现了一点魔能污染的痕迹，很淡，很轻，但确实是魔能污染。”
<br/><br/>    “魔能污染？你别看玩笑。”切克温吓了一大跳。魔能污染那可是大问题，尤其还是出现在小老弟上面。
<br/><br/>    “八九不离十吧。”
<br/><br/>    “是这药的原因？”
<br/><br/>    “我也以为是这药的原因，但我检查这药没有发现问题。要么是这药丸里的魔能浓度极为微量，只用服用过多才会出现魔能污染情况。要么就是你的小老弟接触过其他的魔能污染源。”
<br/><br/>    小老弟接触魔能污染源的话，那该是怎么接触？
<br/><br/>    “真的是魔能污染？你可别吓唬我。”切克温还是不敢相信。
<br/><br/>    “信不信随你，我就这么一说。你想办法检查一下最好。”
<br/><br/>    “你能治吗？”
<br/><br/>    “其实不用治，你的小老弟上的魔能污染很淡，如果不在接触魔能污染源基本不会有事。实在不放心的话，吃几颗抑魔胶囊。”
<br/><br/>    “没事的话，我先走了。”
<br/><br/>    “别急着走啊，魔能污染可是大问题，你说的风轻云淡的，我都吓得半死，我的小老弟千万不能出事，否则我下半辈子就乐趣了。”
<br/><br/>    “你那么担心的话，还不如找个信任的人检查一下。”
<br/><br/>    “说的对，我现在就去。”切克温不敢耽误，赶紧穿上衣服，匆匆离开房间。西蒙也跟着出去。
<br/><br/>    “对了，你叫西蒙吧，要不要留下来玩玩。我给你找几个妹子，包你爽。”
<br/><br/>    “算了吧，这里不适合我。”
<br/><br/>    “那行，泰格，你送他回去。”
<br/><br/>    说完就急匆匆的离开。
<br/><br/>    蒸汽车被切克温开走，泰格带着西蒙坐着庄园里的一辆马车回家。
<br/><br/>    西蒙让泰格直接将他送到休宁顿街道，他去找老曼宁。
<br/><br/>    “稀客啊，很久没见到你了，你壮实了很多啊，看样子小日子过得不错。”老曼宁见到西蒙很高兴。
<br/><br/>    老曼宁递给西蒙一杯啤酒：“请你喝，上次还得多谢你照顾丽萨。”
<br/><br/>    “你帮了我不少忙，我照顾丽萨也是应该的。”
<br/><br/>    “嗨，西蒙，你怎么来了。”丽萨从厨房里出来，热情的打招呼。丽萨自从被老曼宁接过来后，就一直没回第五大道。
<br/><br/>    “我找曼宁老爹有点事情。”
<br/><br/>    “第五大道那边现在还好吧。”
<br/><br/>    “还不错，没出乱子。”
<br/><br/>    “爷爷，你都听到了。不如我今天就回去吧。”
<br/><br/>    “不行，那边情况还不明朗，你再待几天。”老曼宁还不是不放心丽萨一个人回第五大道。
<br/><br/>    丽萨嘟着嘴，有些不高兴。
<br/><br/>    “你找我有什么事？”
<br/><br/>    “去里屋说。”
<br/><br/>    老曼宁了然，走出柜台和西蒙进入里屋。
<br/><br/>    “说吧，什么事？”
<br/><br/>    “我想你再帮我介绍一个能买到违禁品的渠道，类似于老伊森一般的人物。”
<br/><br/>    “恩？老伊森那边出问题了？不会吧。”
<br/><br/>    “那倒不是，多个渠道就多个选择嘛。”
<br/><br/>    “你不相信老伊森？”老曼宁一眼就瞧出西蒙的心思。
<br/><br/>    西蒙点点头。
<br/><br/>    “你在老伊森那边买的东西不一般吧。”老曼宁瞧着西蒙问道。
<br/><br/>    “为什么这么说？”
<br/><br/>    “老伊森这人可以说是千年的狐狸，贼精明。你若只是在他那里买医疗用品，他不会对你起其心思。若是他对你起了心思，那就不是一般的生意了。”
<br/><br/>    老曼宁虽然没猜对，但也察觉了一些问题。
<br/><br/>    这些老家伙阅历丰富，什么事都见过，都是修炼有成的千年狐狸，没一个简单的。
<br/><br/>    “没有，纯粹是想多找一个渠道。看看从其他渠道买会不会便宜点。”西蒙打着哈哈。
<br/><br/>    “你不说我也不问。”
<br/><br/>    “我倒还知道一个人，只是他在下城区，混黑的。不过我不建议你找他，那家伙不讲道义，眼浅手黑，很喜欢黑吃黑。你过去找他，一准被他吃的连骨头都不剩。”
<br/><br/>    下城区的人，还是喜欢黑吃黑的主。感觉比老伊森还要麻烦。
<br/><br/>    “你把他的地址写给我。”
<br/><br/>    “我不会给你的，那种人最好不要接触，我也是为你好。”
<br/><br/>    “我不一定去。”
<br/><br/>    “不行，如果你只是买一些医药用品，我还是能找到渠道的。如果你还想买其他的东西，就难办了。我这几天替你问问我的老朋友，看看他们有没有渠道。你也别抱多大希望。”        <br/><br/>