    
<br/><br/>    颜汐：“在刑事案件中，熟人作案也有很大的占比。亲戚朋友的身份并不能掩盖犯罪行为，当然如果真是误会的话，警方也会还你们清白的，你们这么急赤白眼的，难道是真的有问题？”
<br/><br/>    谢俊轩：“你胡说！”
<br/><br/>    “这里有你什么事，你一个外人，插什么话！”那位亮哥回过神来后，简直气急败坏。
<br/><br/>    顾念风神情一肃，这人居然敢这么吼大小姐？
<br/><br/>    谢长则眸光一冷，忽然上前一步，咔嚓一声轻响，男人的咒骂声戛然而止。
<br/><br/>    亮叔惊恐地看着谢长则，发现费尽全力也只能发出含糊的声音，甚至嘴角开始流出口水后，更加惊慌了。
<br/><br/>    谢俊轩看着谢长则那双修长的手，宛如看见了鬼。
<br/><br/>    “你、你对亮叔做了什么？我要报警！”
<br/><br/>    谢长则接过梁管家递过来的湿纸巾，慢条斯理地擦了擦手指，“抱歉，手滑了一下。”
<br/><br/>    神他妈的手滑！你那是手滑吗？
<br/><br/>    不过因为他的动作太快了，谢俊轩也没看清楚他到底做了什么。
<br/><br/>    正因为不清楚，看见亮叔口歪流涎的样子，才更加觉得惊恐。
<br/><br/>    世界总算安静，没人再敢大吵大闹。
<br/><br/>    警察来得很快，谢俊轩看到人立马跑过去：“警察同志！他、他把我叔叔打中风了！快把他抓起来！”
<br/><br/>    民警：“等一下，你是报案人吗？”
<br/><br/>    颜汐：“不是，他是非法入侵者，我是隔壁的邻居，可以帮忙作证。”
<br/><br/>    民警看了一下颜汐和谢长则，这两人都举止有度，说话有条有理，显然更好沟通，也不具备攻击性。
<br/><br/>    而另外三位，最起码两人神情激动，攻击性强，还张口就是脏话，手上衣服上明显有攀爬的痕迹……
<br/><br/>    事情一目了然，民警迅速上前把那三位控制住。
<br/><br/>    谢俊轩：“不是，是他打人！我们是他的亲戚，我是他堂哥，那位是他堂叔，刚刚被他打伤了……”
<br/><br/>    警察也注意到了其中年纪最大的那位下巴不自然脱垂的样子，不由看向了谢长则。
<br/><br/>    谢长则：“抱歉，我在制服对方施暴的过程中可能不小心……他应该是下巴脱臼了。”
<br/><br/>    民警：“……”
<br/><br/>    那你还真是挺不小心的哦。
<br/><br/>    “能帮忙把人下巴接回去吗？这也不方便审讯和录口供啊。”民警想了下，问面前这位看上去教养极好、斯文有礼的少年。
<br/><br/>    对方既然能把人下巴弄脱臼，应该也有办法接回去吧？
<br/><br/>    谢长则：“我可以试试，但我是小时候学的，有点记不太清楚。”
<br/><br/>    他说记不太清楚，还真的试了好几次，眼看着亮叔嘴角的液体越流越多，眼神越来越来越惊恐，总算咔嚓一声，又把人下巴接了回去。
<br/><br/>    谢长则：“抱歉，我记性不好，刚刚才想起来。”
<br/><br/>    民警：“……”
<br/><br/>    虽然我怀疑你是故意的，但不得不说你的演技还挺自然的，完全挑不到破绽。
<br/><br/>    谢亮动了动嘴巴，发现能说话了以后，简直要气疯掉。
<br/><br/>    “谢长则，你是故意的！我是你叔叔，有你这么不懂事的晚辈吗？而且这是家务事，你居然闹到警察局了！”
<br/><br/>    谢长则淡淡看了对方一眼，看样子这位是嫌刚刚的苦头还没吃够？
<br/><br/>    “亮叔，建议您少说话，尤其是张大嘴巴说话……老实说你骨质疏松，以后很容易就下巴脱臼。”顿了顿，补充一句，“还要避免打哈欠，也容易造成下巴脱臼。”
<br/><br/>    谢亮：“……”
<br/><br/>    伸手摸了摸腮帮子，想到刚刚的酸痛无力流口水的感觉，就有一点后怕。
<br/><br/>    而且，灯光下少年眸光淡淡看过来的样子……莫名让他感觉到了久居上位者那种压迫感。
<br/><br/>    不过，谢亮很快就回不过神来，怎么可能？这肯定是错觉！
<br/><br/>    谢俊轩没想到今晚的谋划彻底遭遇滑铁卢，多半他们的目的也已经暴露了。
<br/><br/>    那还不如彻底撕开脸，反正谢长则薄情寡义，也不顾念亲情。
<br/><br/>    他抹了把脸，气势汹汹地看着谢长则：“你给我等着！”
<br/><br/>    颜汐转头朝警察告状，“警察同志，他在威胁我朋友，我怀疑他还想图谋不轨。”
<br/><br/>    民警拍了谢俊轩一把，“你横什么横呢？老实点！”
<br/><br/>    ——
<br/><br/>    “抱歉，这么晚还让你跑一趟，快点回去好好休息吧。”
<br/><br/>    等人走后，谢长则转头看了颜汐一眼。
<br/><br/>    她身上还穿着睡衣，只在外面披了一件薄款针织衫，显然是来得匆忙，已经处于就寝状态接到电话就直接出门赶过来了。
<br/><br/>    颜汐犹豫了一下：“你没事吧？那些人……不会是在打这栋别墅的主意吧？”
<br/><br/>    这件事结合谢俊轩那句阴阳怪气的话，稍稍一想就能想明白对方的目的。
<br/><br/>    谢家当年破产，这栋房子也被抵押给银行，那个时候谁接手谁就要背负巨额债务，当然人人避之不及。
<br/><br/>    听说谢家父母跟儿子分开这么多年，一直在努力打工还钱，如今债务都还得七七八八，这栋房子显然又成了别人眼里的香饽饽。
<br/><br/>    这片别墅区毕竟是北桥市豪门圈子和地位的象征，却只住着一老一少，别人半分好处都没捞到……于是有些人就急眼了。
<br/><br/>    今晚肯定不是第一次，也绝对不会是最后一次。
<br/><br/>    被带走的那几位，顶多被批评教育一番，很快就会被放出来，毕竟这确实是家务事。
<br/><br/>    颜汐眉心微蹙，表情有些着急，“不行，他们既然想到爬墙的方式，肯定还会再来。我让顾伯伯带人加固一下墙面吧，物业那边也要加强巡逻……”
<br/><br/>    谢长则看着她，忽然失笑，“别担心，没事的，我能搞定。”
<br/><br/>    颜汐跟对方目光对视了片刻，“……好吧，那你万事小心。”
<br/><br/>    刚刚心情有些急躁了，大概自己也是关心则乱，不想至交好友被为难。
<br/><br/>    事情落到自己身上，她可以冷静理智地去解决，因为去指摘去谩骂去埋怨没有任何意义，反而给了对方攻击你的突破口。
<br/><br/>    只是等到了关心的人身上，她就不是很冷静理智，甚至很想愤怒地骂人。
<br/><br/>    太气人了，这些人哪来那么大的脸？
<br/><br/>    真想狠狠把那几个人按在地上摩擦，让他们知道谢长则不是可以随意欺负的。
<br/><br/>    谢长则跟着走了几步，“颜颜，走慢一点。”
<br/><br/>    颜汐漫不经心地嗯了一声，不自觉的放慢了动作。
<br/><br/>    顾念风临走前，目光隐晦地看了谢长则一眼，对方之前不让颜汐动手……是在担心颜汐脚踝的伤势吧？<br/><br/>