    
<br/><br/>    刘燕表情有所松动。
<br/><br/>    她家的孩子不多，只生了两个。
<br/><br/>    她也就那么一个唯一的弟弟，心里还是很疼爱的。
<br/><br/>    现在她家手里也有余钱，借出去个一两百给娘家应应急也不是什么大事。
<br/><br/>    只是，
<br/><br/>    她娘闹着上吊的做法让她很下不来台。
<br/><br/>    当时她娘问她要钱时，她也没说不给，只犹豫了那么一会儿，结果她娘就拿着绳子出来闹了，还引来了一大群人。
<br/><br/>    她丢人没关系，可她男人还在她身边跟着呢。
<br/><br/>    慕老二看了自家媳妇一眼，知道她心里已经动摇了。
<br/><br/>    “娘，咱先回家。”
<br/><br/>    他上前扶着刘臭妮，打算回家详谈。
<br/><br/>    谁知刘臭妮躲开他，接着一屁股坐在了地上：
<br/><br/>    “你们不答应给钱，俺就不回家。”
<br/><br/>    一回家，她就没了帮手。
<br/><br/>    现在正好要借村民们的势，逼着女儿跟女婿给钱。
<br/><br/>    村民们也很给力，都开始你一言我一语的劝着刘燕：
<br/><br/>    “燕子，不是俺说你，你就一个兄弟，他娶媳妇儿你帮扶帮扶是应该的。”
<br/><br/>    “虽说两百块钱是多了点儿，但你家能挣钱啊，再说了，你娘借你的钱又不是不还，过个三年五载的，你兄弟娶了媳妇把日子过好，钱总能慢慢还上。”
<br/><br/>    刘臭妮听见这话，有着不少眼角纹的双眼转了下。
<br/><br/>    慕老二黑着脸听着她们的话，忍不住露出冷笑。
<br/><br/>    这些人说的轻巧。
<br/><br/>    两百块钱是多了点儿？！
<br/><br/>    那是多很多。
<br/><br/>    多到他们这些庄家汉需要不吃不喝干上好几年才能挣到。
<br/><br/>    现在这些别村的人上下嘴皮子一碰，就想让他掏钱帮小舅子娶媳妇儿！
<br/><br/>    简直是做梦！
<br/><br/>    别人不知道他丈母娘，他还能不知道？
<br/><br/>    只要见到他丈母娘手里的钱，断没有再出去的道理。
<br/><br/>    所以她今天闹这一出，就是为了让他家白掏钱。
<br/><br/>    刘燕忍受不了周围的指指点点，她把刘臭妮扶起来，妥协般道：
<br/><br/>    “娘，钱我……”
<br/><br/>    “二伯娘！”
<br/><br/>    慕南南胖胖的小身子从人群里挤了过来，身后还跟着慕阳和慕天。
<br/><br/>    “南宝，你咋来了？”
<br/><br/>    刘燕见她跑过来，忙弯下腰把她抱起来。
<br/><br/>    慕南南笑嘻嘻的抱住她的脖子，大声道：
<br/><br/>    “奶奶让我来的。”
<br/><br/>    两个村儿离得不算近，刘燕还在疑惑婆婆咋舍得让南宝走这么远的路，就被她的下一句话给雷的不轻。
<br/><br/>    “二伯，二伯娘，奶奶让你们赶紧回家商量盖房子的事儿！”
<br/><br/>    慕老二没有及时反应过：
<br/><br/>    “盖房子？”
<br/><br/>    慕南南点了点小脑袋：
<br/><br/>    “对呀！”
<br/><br/>    “咱家的房子裂了好多缝，总是有土墙皮掉下来，前几天还差点儿砸到我，所以昨晚爷爷跟奶奶就商量着要另起新房子，当时咱们都在场。”
<br/><br/>    她说着就面带嫌弃的看了眼慕老二：
<br/><br/>    “二伯，咱家要盖新房子，这么大的事儿你都不记得，你昨晚上是不是没认真听啊？”
<br/><br/>    慕老二看着她活灵活现的小表情，迟钝的大脑总算明白了过来：
<br/><br/>    “哦，对对。”
<br/><br/>    “昨儿个晚上我打瞌睡了，大家商量的是什么我都没听到。”<br/><br/>