
众人顿时静默不语，看着祝无双的眼神都多了几分探究。<br/><br/>
祝无双冷笑，你要这么唠嗑，我可没必要给你面子了。<br/><br/>
“大长老，你一把年纪了，无凭无据的污蔑人可不太好吧？<br/><br/>
我尊敬你是长辈，你要不做长辈的事儿，可别怪我翻脸了。”<br/><br/>
大长老干脆盯着她质问：“你来历可疑，行踪诡异，老身要为整个南疆百姓负责，老身可不是四皇子，不吃你那一套。”<br/><br/>
“我哪一套了？勾搭他吗？你是在讽刺四皇子吗？他就那么不堪，见了女人走不动路？”<br/><br/>
祝无双那个气，恨不得挠花她那张老脸。<br/><br/>
“那好，老身问你？舒妍公主去哪儿了？别说你不知道，你能回来，他们却失踪了，你说你一无所知，老身是不信的。”<br/><br/>
祝无双昂着头道：“不错，我是知道李舒妍的下落，那又怎样？<br/><br/>
你是南疆的长老，还是她李家的长老呢？”<br/><br/>
众人愕然，没想到她这么痛快承认了。<br/><br/>
小四儿无话可说，李舒妍虽然可恶，但是比起黑巫来，她也是自己人呐。<br/><br/>
“你们看看，她承认了，这个女的留不得！”<br/><br/>
小四儿定定看着她：“无双，我知道李舒妍做的过分了，她不是好人，但是你害了她你自己也脱不了干系。<br/><br/>
我相信你不是恶毒的女人，肯定有苦衷的，你可以解释，我会信你的。”<br/><br/>
祝无双却不屑一笑：“我不想解释，我就是恶毒了，你第一次见我就已经知道了，现在装什么好人，我不需要你信我。”<br/><br/>
小四儿苦笑：“你别闹脾气……”<br/><br/>
祝无双突然生气了，“别跟哄孩子似的哄着我，我又不是你那么多的好妹妹，不吃你这一套。<br/><br/>
既然道不同，各走各路了。”<br/><br/>
祝无双说完，转身要走。<br/><br/>
“慢着！”<br/><br/>
大长老不依不饶，拦着她的路：“你想走可没那么容易，还没交代清楚你和黑巫到底什么关系，不许走！”<br/><br/>
祝无双面如寒霜，“你是要跟我动手吗？”<br/><br/>
气氛陡然紧张起来，小四儿上前挡着祝无双：“大长老，你冷静一些，现在不是内讧的时候。”<br/><br/>
大长老不肯罢手：“四皇子，你放开，你不懂人心险恶，此女决不能放，否则后患无穷，老身不会害了你的，都是为了四皇子的安危，请四皇子听老身的话。”<br/><br/>
小四儿摇摇头：“对不住，无双的事情我有我的看法，我不赞同大长老说的，请你不要为难她。<br/><br/>
我知道，你一直很喜欢李舒妍，这些年也收了高句丽不少好处，对她很是照顾，我都睁只眼闭只眼，可你不能因为这个，迁怒别人。”<br/><br/>
祝无双眼神复杂，想不到其中牵扯到这么多的东西，四皇子看着温和大度，老好人一个，心里其实什么都清楚，只是没有触动他的底线，他懒的较真。<br/><br/>
他这是真正的大智若愚。<br/><br/>
大长老心虚，眼神闪躲，“四皇子，老身没有做任何对不起南疆的事情……”<br/><br/>
“所以我才一直容忍你。”<br/><br/>
祝无双后退到了灯火照不到的阴影里，只有一双眼睛格外的闪亮，“赵君清，谢谢你今日相信我，来日方长，后会有期。”<br/><br/>
“无双，你别走……”<br/><br/>
没等小四儿阻拦，祝无双一闪身，已经消失不见，对此地格外的熟悉。<br/><br/>
“走了也好，都小心点儿，此女不知道藏着什么诡计。”<br/><br/>
护卫道：“祝小姐不是坏人，帮我们好多次，她若是坏人，刚才有好几次的机会能杀了我们，她都没有做，反而救了我们呢。”<br/><br/>
大长老气的跺脚，“那是她的诡计，获取你们的信任再害你们！”<br/><br/>
习武之人都耿直，护卫也一样，坚持道：“她为何多此一举，既然要害，直接害了不更省事儿吗？<br/><br/>
反正我不觉的祝小姐是坏人。”<br/><br/>
大长老气急败坏：“你信一个外人，不信老身这个大长老吗？”<br/><br/>
护卫和长老团不是一个体系的人，也不会怕了她，道：“我只相信我的直觉和判断，咱们不熟，我真不了解大长老的为人，不敢苟同。”<br/><br/>
“你……”<br/><br/>
“够了，都别说了，有什么事儿出去再说，大长老，你说现在该怎么走？我们对黑巫不了解，都听你的。”<br/><br/>
大长老高傲道：“没有谁比老身更了解黑巫了，跟老身走吧。”<br/><br/>
她带路，众人紧跟着行动，走了半天，没遇到危险，但是也没遇到人。<br/><br/>
“休息一会儿吧。”<br/><br/>
巫师体质都不好，常年和毒物打交道，又不喜运动，巫师们先撑不住，找了空地坐下休息。<br/><br/>
小四儿和护卫都能撑得住，小四儿吩咐大家是五个人一队，搜查附近。<br/><br/>
他们来的时候没想到地下会是这么庞大，没有带干粮，只带了少量饮水，不能耽误太久。<br/><br/>
“小心！”<br/><br/>
护卫回头，无意间看到一个白巫师头顶居然蹲着一个白化人，正伸出手来，冲着她的天灵盖抓上前。<br/><br/>
“趴下！”<br/><br/>
白巫师们都下意识趴在地上，护卫手上的弩箭一顿攒射，瞬间打空了九支弩箭，白化人受伤，发出猴子一样的惨叫声，蹦跳几下，消失在了山顶上。<br/><br/>
白巫师们都要哭了，互相搀扶着起来，“刚才那是什么东西啊？”<br/><br/>
大长老惊魂未定，盯着山顶不敢低头。<br/><br/>
“祝小姐说是一种变异人，已经不能说是完整的人了，五感退化，半人半兽。<br/><br/>
我们刚进来的时候，也差点儿被害。”<br/><br/>
提到祝无双，护卫都是满脸感激，大长老冷哼：“她知道是因为她了解黑巫，更证实了她心怀不轨。”<br/><br/>
小四儿凉凉道：“你不是说你最了解黑巫吗？怎么还没她知道得多？”<br/><br/>
大长老狡辩：“黑巫销声匿迹十多年了，以前的东西都改变了，我也是第一次跟他们交手，暂时不清楚。”<br/><br/>
“呵呵……”<br/><br/>
小四儿不跟她多说什么，下令继续走。<br/><br/>
黑暗里，很容易让人忽略时间，好像过去很长时间似的，其实不过是一个时辰，护卫停下脚步，观察四周：“你们有没有发现，咱们刚才好像走过这儿啊？”<br/><br/>
白巫们脸白的跟鬼似的，难不成又和刚才一样？<br/><br/>
小四儿的脸色也很不好看，不悦瞪着大长老，要不是祝无双救了他们，他们还在原来的地方打转呢。<br/><br/>
“鬼打墙吗？”<br/><br/>
汉人都熟知鬼打墙的典故，小四儿觉得自己遇到了鬼打墙。<br/><br/>
护卫摸一下身上的鸡皮疙瘩，习武之人最怕这些未知的东西，宁可跟人真刀真枪打一架，也不愿跟这种东西打交道。<br/><br/>
那种浑身力气没地方发，只能被人耍猴似的牵着走的感觉，比杀了他们还可怕。<br/><br/>
“都怪你这个老乞婆子，若是祝小姐还在，肯定不会遇到这种事情，我杀了你！”<br/><br/>
没等小四儿想出办法，一个护卫突然发疯，抽刀就冲着大长老砍去。<br/><br/>
“啊……”<br/><br/>
“住手！”<br/><br/>
幸好被人拦下来，但是护卫突然变的力大无穷，好几个人都按不住。<br/><br/>
小四儿看到他的眸子一片血红，没有一点儿人的情绪。<br/><br/>
“糟了，失去理智了。”<br/><br/>
取出解毒丸塞进他嘴里，护卫渐渐平静下来，“我怎么了？你们都按着我干嘛？卧槽，谁抓我这么狠，都流血了！”<br/><br/>
“你刚才被邪祟冲撞了，都吃解毒药，这里的空气不对劲儿，不知道什么时候会中招儿。”<br/><br/>
白巫们吓的半死，黑巫什么时候这么厉害了，不知不觉让他们自相残杀。<br/><br/>
大长老一身的本事，可找不到对手，拿人家没法子呀！<br/><br/>
“四皇子，你说现在该怎么破局？”<br/><br/>
大长老不敢拿大了，低声下气求助小四儿。<br/><br/>
小四儿双眸铮亮，黑暗里给人很安心的力量，道：“他们用这种办法来削弱我们，恰好说明他们色厉内荏，只能用这种下三滥的手段。<br/><br/>
阴沟里的虫子永远成不了气候。<br/><br/>
都别休息了，敲打墙壁，听到哪里声音不对劲儿，炸药招呼，我还不信了，炸不出这群耗子来。”<br/><br/>
护卫打头阵，刀柄敲打墙壁，不一会儿，听到有咄咄的声音，带着些许回应，护卫大喜：“这里面肯定是空心儿的，炸这里。”<br/><br/>
“好诶！”<br/><br/>
护卫们迅速取出炸药，制定好引信，让大家退后，点燃引信，等着炸药炸开。<br/><br/>
就在他们满怀期待的时候，从山顶落下一个白化人，抱着炸药就跑了，护卫们目瞪口呆，黑巫还有这个操作？<br/><br/>
没过多久，一阵轰隆声传开，炸药炸了个寂寞。<br/><br/>
众人面面相觑，都带着难以置信，这他么的是猴子吗？<br/><br/>
大长老彻底没了主意，求助的看着小四儿。<br/><br/>
小四儿惊喜道：“咱们能走出去了。”<br/><br/>
“四皇子，你想到办法了？”<br/><br/>
“是的，这个白化人给了我启发，咱们都忽略了一个地方。”<br/><br/>
护卫顺着他的目光抬头看，恍然大悟：“是啊，那些东西能在山顶走，肯定有通道的，咱们可以从上面找到路啊！<br/><br/>
<br/><br/>
四皇子果然聪明绝顶，卑职佩服。”<br/><br/>
“那是当然，我们老赵家的孩子，有几个是笨的？”<br/><br/>
小四儿沾沾自喜，真想让灵儿和哥哥们来看看，最好娘亲也来，让他们总说我傻！<br/><br/>
小爷可不傻，那是他们没有给我发挥的空间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68978765"&nbsp;&nbsp;chaptername="第1139章&nbsp;&nbsp;祝无双离开">加入书签</a>
</div>
