
“看来她这些年没有白学，年华不曾虚度。”裴宗之点了点头，肯定道，“庙远先生把她教的很好。”<br/><br/>
“呸！”黄石先生冷哼一声，“就是那老东西教坏的，你看看她现在那个样子，旁的我不知道，那些世族老儿谈笑间杀人的本事她倒是学了个十成。”<br/><br/>
裴宗之转过头来看他：“陛下、家师、庙远先生与你是同辈，你也是老头子老东西。”<br/><br/>
“你……你怎么骂人呢？”黄石先生又惊又怒，不敢置信的看着裴宗之，仙风道骨的外表下，居然骂人，果然古人云不得以貌取人，先人诚不欺我也。<br/><br/>
“是你自己说的。”裴宗之提醒他道。<br/><br/>
黄石先生成功一噎，不得已，话题一转：“她现在很危险，你再像之前一样看着她，朝堂上那群老东西至少有一半的脑袋要搬家。”<br/><br/>
“那你要我怎么看着她？”裴宗之反问。<br/><br/>
不再纠结于“看着”两字的词义，黄石先生按照自己的理解来说：“告诉她，小姑娘小小年纪不要一身戾气，佛祖割肉喂鹰，你看你有这张脸，小姑娘也喜欢，要不如你牺牲一下，让她不要再报仇了。小姑娘想想少年儿郎总比杀人放火来的好啊！”<br/><br/>
“为什么不报仇？”裴宗之神情淡定自若，脸上是纯粹的好奇。<br/><br/>
“因为冤冤相报何时了……”<br/><br/>
裴宗之目光闪了闪，而后抬手。<br/><br/>
“啪”<br/><br/>
黄石先生一下子被打懵了，虽然不疼，也特意错开了脸，但裴宗之一言不发，反手就是一巴掌，于他而言当真是奇耻大辱。他本能的大怒，抬手想要还一巴掌。<br/><br/>
裴宗之却站在原地，慢吞吞的说了一句话。<br/><br/>
“冤冤相报何时了。”<br/><br/>
手凝滞在了空中，如同泄了气一般，黄石先生一下子蔫了。<br/><br/>
“有些时候，说容易，要做到却是太难了。”裴宗之摇头，“你也做不到。”<br/><br/>
黄石先生讪讪的收回了手：“己所不欲，勿施于人么？孔圣人说的似乎有几分道理。”<br/><br/>
良久之后，黄石先生才叹了口气：“算了，我也不多说了，不过我还是跟你说，那个小丫头很危险……”<br/><br/>
“庙远先生把她教的很好，她也很聪明，学的很快。”裴宗之道。<br/><br/>
“就是教的太好了，太厉害了。”黄石先生打了个哆嗦，“变态不可怕，厉害的变态才可怕，她就是！”<br/><br/>
……<br/><br/>
两人越走越快，很快便融入了风雪之中。<br/><br/>
******<br/><br/>
厚实的披风，围炉取暖，间或一碗热汤，盛敝理与盛明辉赶到半山亭时看到的就是这样一幅场景。<br/><br/>
倒是轻松自在，盛敝理感慨了一声，走入亭中。<br/><br/>
“乔相、齐大人、卫六小姐。”<br/><br/>
乔环与齐修明有些惊讶：“先时倒是不曾听闻你回京了……”<br/><br/>
“找我无用的。”女声幽幽的响起。<br/><br/>
乔环与齐修明皆是一愣。<br/><br/>
“盛大都督的病我治不了了。”<br/><br/>
听闻她一开口就是直言，盛敝理与盛明辉来不及大惊就一下子懵住了。<br/><br/>
“怎……怎么会，你那日不是说……”盛明辉脸色发白，还有些不敢置信，匆忙出声，“你不是说……”<br/><br/>
“我说的是，现在我能治，过了的话，我就治不了了，是不是？”卫瑶卿反问他。<br/><br/>
盛明辉脸色愈发苍白。<br/><br/>
哪还用再问，盛敝理就已经明白了其中的意味。<br/><br/>
不待他们发问，卫瑶卿就开口了：“当时的话，大都督肌理未损，当然能治，如今你们既这样来寻我，便说明大都督已经倒下了，肌理已损，我救不了了。符医本就不是我所擅长的，我救不了。”<br/><br/>
“那怎么办，我爹爹怎么办，我爹爹怎么办……”少年目光惶惶，拉紧了盛敝理，“二叔，怎么办，这怎么办才好？”<br/><br/>
“阴阳司不是有擅长符医的小天师么？”卫瑶卿拍落了小靴上的落雪，“怎么不去找阴阳司的小天师？秦越人的金针，扁问的落穴都有一试之能。”<br/><br/>
“两位小天师不在京中。”<br/><br/>
“又不在啊！”少女摇了摇头，似乎是无意义的感慨。<br/><br/>
是啊，又不在，黄少将军出事的时候就一筹莫展，眼下又不在京城。<br/><br/>
“呵，真是巧啊！”盛敝理咬紧牙关冷笑起来。<br/><br/>
“那怎么办，我爹爹怎么办？都怪我，要不是我，爹爹也不会告假去接我，都是我的错，都是我的错……”少年人无助的哭声在雪地里响起。<br/><br/>
这等时候，盛敝理已经顾不得去训斥他“男儿有泪不轻弹”这种话了，就连他也有流泪的冲动，大哥……大哥难道就这样了么？大哥这个年纪，正是前途无量的时候，原本和睦的一家，娇妻幼子，意外来的突然，可以预见的，大哥一倒，这个家也将散的差不多了。<br/><br/>
卫瑶卿站了半日，突然出声了。<br/><br/>
“有一个人，或许有办法。”<br/><br/>
一语既出，绝境逢生。<br/><br/>
**********<br/><br/>
远远看着那悠悠驶来的马车，跨坐在树上的黄石先生怔了一怔，随即大笑了起来，“姓裴的，小变态给你找事情做了。”<br/><br/>
坐在树下的裴宗之抬头望了他一眼，“你为何那么高兴？”<br/><br/>
“你说她这到底是信任你呢，还是在试探你呢？”黄石先生打了个呼哨，“啧啧”出声感慨，“看来这张脸也不是万能的，她并不信任你啊！”<br/><br/>
“家族巨变之下，她自然不会轻易的相信任何一个人，不是很正常么？”裴宗之说道。<br/><br/>
“那你救是不救？”黄石先生看向他，“是正中小变态下怀，让她试上一试呢，还是趁现在溜之大吉？”<br/><br/>
“看看吧，能救便救，不能救就轰出去。”裴宗之道，“左右没什么事做，偶尔也是要日行一善的。”<br/><br/>
偶尔？日行一善？黄石先生摇了摇头，又一个吃饱了撑着没事干的？他可不会相信这些精通国祚测算的人的话，谁知道他葫芦里卖的是什么药。<br/><br/>
一个两个的，都不是省油的灯，黄石先生翻了个身，迷迷糊糊中看到大门慢慢打开了，裴宗之就站在门前，背负双手，静静的站着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043126"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;相报（金仙打赏第五更）">加入书签</a>
</div>
