    
        <br/><br/>    几天后。
<br/><br/>    湖广会馆。
<br/><br/>    距离晚场节目开始，还剩五分钟左右。
<br/><br/>    第一排正中的2号方桌左侧，两个颜值颇高的美女紧挨着。
<br/><br/>    其中一个手捧着鲜花，表情激动，抓着闺蜜的手问道：“心心，你太有本事了，怎么搞到票的啊？”
<br/><br/>    “我朋友给的！”李心笑笑。
<br/><br/>    “你朋友可真有本事！”
<br/><br/>    闺蜜竖起大拇指，夸赞道，“不仅搞到了门票。还给我们安排在了第一桌，太有面子了！”
<br/><br/>    “他就是干这个的！”
<br/><br/>    李心也是第一次来小园子听相声。
<br/><br/>    没想到，现场比想象中的还要火爆。
<br/><br/>    而且她一直以为。听相声也是一排排的座位。
<br/><br/>    毕竟她在网上看北展的现场，观众席都是那样设计的。
<br/><br/>    可过来实地才发现。
<br/><br/>    这小园子还保留着过去茶馆儿的风格。
<br/><br/>    整个一楼都是方形桌子，三面一共可以坐六个人。
<br/><br/>    这桌除了他俩，还有四个陌生女生，可以说是一起拼桌了。
<br/><br/>    除此之外。
<br/><br/>    她还发现几乎所有观众都准备了礼物。
<br/><br/>    每个人手里又是鲜花，又是礼盒。最少的也有两件儿，多的拿了十几件儿，座位旁边都快堆成小山了。
<br/><br/>    而自己一件儿没拿，就空手来听相声，也不知道这样是不是不太好。
<br/><br/>    除此之外。
<br/><br/>    桌上还摆了免费的茶水。
<br/><br/>    想吃其他零食，还可以单点。
<br/><br/>    “心心，我们要不要也点儿零食什么的？”
<br/><br/>    闺蜜看了眼同桌的四个女孩儿，她们都点了好多零食和饮料，这种诱惑根本抵挡不住。
<br/><br/>    “行，扫桌上的二维码就可以点！”
<br/><br/>    李心说着便拿起手机。
<br/><br/>    结果刚准备扫码。
<br/><br/>    旁边突然响起服务人员的声音：“1排2号桌1号、2号位，你们的套餐到了！”
<br/><br/>    套餐？
<br/><br/>    看了眼自己的面前的号码，李心确定她是2号，闺蜜是1号。
<br/><br/>    又看了眼座位，也确实是1排2号。
<br/><br/>    但她们还没开始点呢！
<br/><br/>    不禁疑惑道：“抱歉，这个不是我们的吧？”
<br/><br/>    服务人员甜甜的笑问道：“你们谁是李心小姐？”
<br/><br/>    “我是！”
<br/><br/>    李心举了下手。
<br/><br/>    “那就没错了，是秦先生给您和您的朋友点的套餐！”
<br/><br/>    说罢，服务员就开始把推车上的食物往桌上摆。
<br/><br/>    有一套水果拼盘，一套鸡米花、薯条等小食拼盘。还有一套干果拼盘，以及两杯奶茶。
<br/><br/>    除了这些，最后还放了一壶现沏的花茶，比免费的高沫明显要上了几个档次。
<br/><br/>    “好了，您的套餐上齐了，如果还有需要，可以扫码点单！”
<br/><br/>    服务人员说完，便推着小车离开了。
<br/><br/>    旁边，李心的闺蜜已经扫了码。比对了一番后说道：“168元的套餐，光是这壶花茶，单价就88！”
<br/><br/>    “太浪费了！”
<br/><br/>    李心嘴上说着，心里却是非常的开心。
<br/><br/>    没想到，这个秦默想的还挺周全，把套餐都给她们点好了。
<br/><br/>    转瞬之际。
<br/><br/>    晚场节目正式开演。
<br/><br/>    前面四场演出，都是社内名声不显的小演员。
<br/><br/>    但常听六队相声的观众，还是认得他们。
<br/><br/>    其中有一个演员叫于之棋，2年出生。今年才17岁，还是一名小学员，没有拜师也没有给字，但因为长相不错，已经开始收获自己的观众群。
<br/><br/>    甚至不乏一些妈妈粉，只要他登台。就会跑来给他捧场。
<br/><br/>    九点钟。
<br/><br/>    后台，秦默和刘哲换好了大褂，已经准备就绪。
<br/><br/>    前一组演员下来，主持人立即出去报幕。
<br/><br/>    “接下面请您欣赏相声，《人鬼情未了》，表演者：秦默、刘哲！”
<br/><br/>    刚说出名字。
<br/><br/>    下面观众便尖叫起来。
<br/><br/>    看到秦默和刘哲走上舞台，这尖叫声越发的高涨：
<br/><br/>    “哇啊！！！”
<br/><br/>    “终于来了！！”
<br/><br/>    “秦默！！我爱你！”
<br/><br/>    “……”
<br/><br/>    看了眼台下观众，秦默一边调节话筒高度，一边笑道：“谢谢。谢谢各位！”
<br/><br/>    第一排。
<br/><br/>    李心看到台上的秦默，直接懵了。
<br/><br/>    刚才报幕的时候，她就怀疑是不是自己听错了。
<br/><br/>    还以为只是同名而已。
<br/><br/>    结果上来的人。还真是秦默！
<br/><br/>    怎么回事儿？
<br/><br/>    他？秦默？
<br/><br/>    居然是个相声演员？
<br/><br/>    不可能吧？
<br/><br/>    再听听现场观众的尖叫，李心更懵了——
<br/><br/>    他不仅是说相声的，居然还这么有人气？
<br/><br/>    可她怎么从来没听说过呢？
<br/><br/>    “感谢观众朋友们！”
<br/><br/>    秦默朝着台下挥挥手。看到十几个观众都跑到舞台边儿上来送礼物，立即走上前去接。
<br/><br/>    除了鲜花，还有一堆的礼盒。
<br/><br/>    这秦默根本拿不下，只好接过来后，转手先放在一边。
<br/><br/>    这些观众送完礼物也不走，伸着手要跟他握一下。
<br/><br/>    结果秦默回应，又被拉着索要拥抱。
<br/><br/>    无奈，只好一一满足她们的要求。
<br/><br/>    单是这个环节，就差不多持续了两分钟。
<br/><br/>    李心也在这两分钟过后，终于是回过神来。
<br/><br/>    “哇！秦默今天居然也来了？”
<br/><br/>    旁边的闺蜜激动道，“好可惜啊！我就准备了一束花……”
<br/><br/>    说着，她居然直接站起来：“不管了。这花不送给张鹤纶了！”
<br/><br/>    然后在李心一脸错愕中，跑到了舞台边上，高举着鲜花捧到了秦默面前。
<br/><br/>    “谢谢！”
<br/><br/>    秦默接过花，并主动和她握手。
<br/><br/>    但在看清她样貌的同时，不禁愣了。
<br/><br/>    我去！
<br/><br/>    这个女生，长得好像前世一个叫张天艾的女明星啊！
<br/><br/>    “加油！”
<br/><br/>    鼓励的声音传来。这才让秦默收回心神。
<br/><br/>    然后莞尔一笑：“下次再来，就别破费了！”
<br/><br/>    “啊……好！”
<br/><br/>    对方缓了一下才听清楚，看着秦默返回舞台，心满意足的退下去。
<br/><br/>    “他跟你说什么了？”
<br/><br/>    一回来，李心就抓住自己的闺蜜问道。
<br/><br/>    “他说让我下次别破费了！”
<br/><br/>    闺蜜心情激动，顺口回答道。
<br/><br/>    她根本就没想过，李心和秦默之间会有什么联系，只当是李心好奇呢！
<br/><br/>    “哦！”
<br/><br/>    李心不知为何，当下居然稍微有些心安。
<br/><br/>    目光不由得看向舞台上的秦默。
<br/><br/>    发现他也朝自己这边儿看了过来。
<br/><br/>    四目相对，秦默微微一笑。
<br/><br/>    手部动作很小的挥了挥。
<br/><br/>    顿时间，李心的心跳突然加速，仿佛要从喉咙里跳出来似得，赶紧低下了头。
<br/><br/>    直到台上响起对话。
<br/><br/>    她才再次抬起头，认真的盯着秦默看了起来。        <br/><br/>