
面对轩辕玥的一脸热情，司空玉瑾也没有好意思拒绝。<br/><br/>
他一脸宠溺地看着忙着倒酒端酒的轩辕玥。<br/><br/>
“来，你拿着这个，手腕靠着我的手腕，像这样。”<br/><br/>
轩辕玥一门心思想展示交杯酒的喝法，直接就将自己的手腕靠了过去。<br/><br/>
司空玉瑾一脸懵逼，不过没有扫轩辕玥的兴，将手腕靠了过去。<br/><br/>
“手腕靠手腕，这叫小交杯。”<br/><br/>
轩辕玥简单介绍了一下，将手腕直接换到了胳膊。<br/><br/>
她的胳膊此时绕上了司空玉瑾的胳膊，两人的距离也拉近了一些。<br/><br/>
“胳膊绕胳膊，这叫中交杯。”<br/><br/>
说到这的时候，轩辕玥点到为止，没有继续说了。<br/><br/>
司空玉瑾却想到了什么，突然问了一茬。<br/><br/>
“既有小，中，那大交杯是何种喝法？”<br/><br/>
司空玉瑾还是第一次听说交杯酒有这么多种喝法呢。<br/><br/>
凤玄国好像也没有这种说法，她这是在哪里学来的？这让他不竟有点好奇。<br/><br/>
轩辕玥本都打算将杯子放回去了，突然耳畔传来司空玉瑾的疑问，她眸子一闪。<br/><br/>
“你当真想知道大交杯酒是怎么个喝法？”<br/><br/>
“当真！”<br/><br/>
司空玉瑾求知心切，哪能察觉到轩辕玥里闪过的精光。<br/><br/>
“那好吧，给你演示一下。”<br/><br/>
轩辕玥拿着杯子朝司空玉瑾走近一步，没等司空玉瑾反应过来，她直接一把勾住了他的脖子。<br/><br/>
“你……这是……”<br/><br/>
司空玉瑾明显被她这一举动吓到了。<br/><br/>
“不是你要知道大交杯怎么喝吗，小交杯是手腕，中交杯是胳膊，大交杯自然是脖子了。”<br/><br/>
轩辕玥环着司空玉瑾的脖子，无辜地解释了一下。<br/><br/>
而此时的司空玉瑾一动都不敢动。<br/><br/>
“来，学着我的姿势，咱们就来喝一个大交杯酒。”<br/><br/>
轩辕玥不以为意，开始诱导司空玉瑾。<br/><br/>
司空玉瑾的手也下意识地抬了起来，但是又放下了。<br/><br/>
“咱们都已经拜过天地了，就是夫妻，我都对你投怀送抱了，你内心真的没有一丝波澜？”<br/><br/>
轩辕玥前面的话还在调侃，后半部分开始故意贴近司空玉瑾的耳畔，声音魅惑道。<br/><br/>
炽热的气息拍打在司空玉瑾的耳垂上，让他整个身体都僵直了。<br/><br/>
她知道自己在做什么吗？<br/><br/>
轩辕玥趁机环着司空玉瑾的脖子将杯子的酒喝掉。<br/><br/>
因为要凑酒杯，轩辕玥搂着司空玉瑾的脖子有点紧，这下司空玉瑾的眼睛都瞪大了。<br/><br/>
刚想说点什么，轩辕玥已经放开了他。<br/><br/>
还若无其事地坐了下来，就跟什么也没有发生一样。<br/><br/>
“现在知道怎么喝大交杯了吧，好饿，吃点点心垫垫肚子，你也坐啊。”<br/><br/>
司空玉瑾看到她这般淡然，突然有点恨自己。<br/><br/>
她总是很容易就拨乱他的心，而她却淡定得跟没事人一般，让他永远摸不清她到底是什么想法。<br/><br/>
发现司空玉瑾好像脸色不太好，轩辕玥以为是刚才故意亲近他被嫌弃了，有些尴尬。<br/><br/>
拉了拉司空玉瑾的长袖，委屈道。<br/><br/>
“你生气了啊？我刚才……”<br/><br/>
司空玉瑾没有让轩辕玥说下去，直接将手上的酒一饮而尽，随后坐了下来。<br/><br/>
“喝酒！”<br/><br/>
司空玉瑾显然是心情不太好，轩辕玥也不敢再招惹他，想着尽量顺着点，陪他喝了起来。<br/><br/>
就这样一来二去，酒壶里的酒已经没了，轩辕玥觉得差不多得了。<br/><br/>
“少喝点吧，这样闷头喝很伤身的。”<br/><br/>
对于轩辕玥的劝说，司空玉瑾跟没听到一样，直接拿起来了桌上的另一壶酒。<br/><br/>
“无妨，你要不陪我喝，我自己喝！”<br/><br/>
也不知道司空玉瑾在闹什么别扭，轩辕玥也阻止不了，索性随他去了。<br/><br/>
她也没走，任由司空玉瑾一杯接着一杯喝，自己在一旁吃着糕点。<br/><br/>
司空玉瑾喝到一半的时候，突然举着杯子大喊了一声轩辕玥的名字。<br/><br/>
“轩辕玥！”<br/><br/>
因为太突然了，轩辕玥吓得把手上的糕点掉到了地上。<br/><br/>
“吓我一跳，干嘛喊那么大声，我这不是在这嘛。”<br/><br/>
轩辕玥拍了拍胸口，看一眼滚落在地上的糕点，想起身去捡起来。<br/><br/>
毕竟乱丢垃圾这可不是好习惯，万一不小心踩到了，那多膈应人。<br/><br/>
轩辕玥这边刚起身，刚迈出一步，突然手腕被人一把抓住，一个用力。<br/><br/>
轩辕玥被拉得转了一圈，直接坐到了司空玉瑾的大腿上。<br/><br/>
司空玉瑾拽着她的手腕没有立刻撒手，直接将她的手搭到了自己的后脖处。<br/><br/>
腾出来的手紧紧地搂住轩辕玥那纤细的腰。<br/><br/>
轩辕玥就这样贴近了司空玉瑾，一低头就能看到他那有些微醺的眸子，虽然有些朦胧，依旧能看到倒映在他眸子里的影子。<br/><br/>
“司空玉瑾，你喝醉了吗？”<br/><br/>
司空玉瑾就这样望着怀里的人，被说喝醉了，开始不服气了。<br/><br/>
“我没醉！没醉！轩辕玥你太狡猾了，我真的……嗝~”<br/><br/>
看到司空玉瑾突然变了一副模样，轩辕玥已经断定了这丫的肯定是喝醉了。<br/><br/>
不过看着现在满脸通红，还有些小孩子脾气的男人。<br/><br/>
轩辕玥觉得他比平时可爱多了，让她忍不住想揉揉他的狗头，捏一捏他的俊脸。<br/><br/>
当然她是这么想的，也想这么做，但是伸出的手在半路中间被某男一把抓住了。<br/><br/>
“我不会让你再对我为所欲为了！”<br/><br/>
司空玉瑾突然冒出的一句话，直接让轩辕玥头顶浮现出一个大大的黑人问号。<br/><br/>
“我几时……”<br/><br/>
轩辕玥的话刚说出三个字，突然男人就凑了过来，直接覆上了她的唇。<br/><br/>
轩辕玥瞪大了双眼，有些难以置信。<br/><br/>
司空玉瑾主动亲她了？！<br/><br/>
司空玉瑾似乎还有一丝理智，亲上去的一霎那他也懵了。<br/><br/>
蜻蜓点水般就离开了轩辕玥的唇。<br/><br/>
“得罪了，我喝醉了。”<br/><br/>
因为突然的清醒，司空玉瑾顿时意识到自己刚才冒犯了轩辕玥，有些尴尬。<br/><br/>
轩辕玥却被司空玉瑾的话给打入了地狱。<br/><br/>
什么？是因为喝醉了乱了心性？那她这一口岂不是毫无意义。<br/><br/>
想到这，轩辕玥有些苦恼。<br/><br/>
“那你现在是清醒的吗？”<br/><br/>
司空玉瑾还在尴尬刚才的事，突然轩辕玥淡淡地开了口。<br/><br/>
“是，我现在酒醒了，刚才……”<br/><br/>
轩辕玥得到了满意的答案，不等司空玉瑾话说完，直接捧起了司空玉瑾的脸。<br/><br/>
“既然清醒了，那我们继续~”<br/><br/>
轩辕玥话音刚落，朝司空玉瑾凑了过去，主动吻住了他的唇……<br/><br/>
司空玉瑾这一刻脑袋里惊雷乍现，唯一的一丝理智也炸得粉碎。<br/><br/>
反客为主，一把扣住了轩辕玥的后脑勺，狠狠地吻住她……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68851754"&nbsp;&nbsp;chaptername="第220&nbsp;&nbsp;透明长公主vs妖孽男花魁（35）">加入书签</a>
</div>
