    
<br/><br/>    第48章抱歉，我赶时间
<br/><br/>    龙四娘厉喝道，“我是龙家人，我儿子就是龙家的人！”
<br/><br/>    龙永义冷哼道，“你当年做的那些丑事，你自己心里没数？如果不是你还有点价值，你觉得你还有资格回龙家？”
<br/><br/>    “至于，你这儿子？一个赘婿也配进我龙家的门？”
<br/><br/>    龙四娘冷哼道，“总之，今天这事，我让尘儿给龙彬道歉可以，但要动我儿子，除非你们不希望我为龙家做那件事！”
<br/><br/>    提及那件事，龙永义又一下子迟疑起来，之所以非要龙四娘回来，为的便是那个目的。
<br/><br/>    可是，儿子众目睽睽之下被这个废物赘婿打了，难道就此罢手？
<br/><br/>    突然，看到走了过来的齐洪国，龙永义眼前一亮，“好，我不动手，不过今天是紫烟小姐的婚礼，在齐家地盘闹事，你自己跟齐家主交待去。”
<br/><br/>    刚一过来，就听到古玄尘的认亲大会，齐洪国也是一脸的犹豫！
<br/><br/>    齐洪国也清楚古千华的情况，难道古前辈真是他们的儿子？
<br/><br/>    就在心中满是疑惑之际，龙永义却把所有人目光引到他的身上。
<br/><br/>    齐洪国刚硬着头皮走过来，龙四娘连忙走上前来，“齐家主，我儿不懂事，我在这里给你赔罪了！”
<br/><br/>    看着龙四娘深深一礼，齐洪国连忙还以一礼，“龙四娘，你千……千万别这么说！”
<br/><br/>    龙永义连忙说道，“齐家主，她在我家根本没什么地位，你不用看我龙家的面子！”
<br/><br/>    齐洪国如同看傻子一般地看了龙永义一眼，我特么是给你面子吗？我是给古前辈的面子！
<br/><br/>    可是现在对于古玄尘与龙家的关系，他还没有彻底搞清楚，又不敢多说，只得讪讪一笑。
<br/><br/>    就在齐洪国为难之际，比斗台上的韩墨忍不住冷笑道，“原来你就是龙四娘那个私生子？还跟我装什么逍遥宗的少宗主啊！”
<br/><br/>    逍遥宗少宗主？与韩公子决斗之人？
<br/><br/>    一时之间，大家看向古玄尘的眼神也变得更加奇怪起来！
<br/><br/>    “尘儿，是……是你要跟韩公子决斗？”
<br/><br/>    古千华也一下子慌了起来，刚才他还以为决斗的人只是与儿子巧合同名！
<br/><br/>    古玄尘微微一笑，“爹，你刚到万古州的时候，紫烟小姐不是救过你吗？我还她一个人情！”
<br/><br/>    古千华点头之际，龙四娘连忙站出来，“韩公子，我家尘儿，刚到万古州，不懂事，冒犯了你，我在这里替他给你赔罪了！”
<br/><br/>    韩墨却是不屑冷笑道，“我们可是签了生死契书的，岂是赔罪就能说过去的！”
<br/><br/>    这……
<br/><br/>    龙四娘自然也明白生死契书在万古州的意义，只得看向龙永义道，“二哥，求你代表龙家出面调停此事，尘儿怎么说也是你侄儿啊！”
<br/><br/>    龙永义正愁没法解决古玄尘，哪怕还会帮忙，当即冷笑道，“他有什么资格做我龙家人？”
<br/><br/>    “爹、娘，不必担心，我去去就来！”
<br/><br/>    既然父亲也承认了齐紫烟救她的事情，古玄尘自然要还这份人情，身影闪动之间已经站在比斗台上。
<br/><br/>    得知古玄尘的真实身份后，韩墨连最初那点担忧也随之消失，“你居然敢站上来，到是令我有些意外！”
<br/><br/>    “抱歉，我赶时间！”
<br/><br/>    刚与双亲重逢的古玄尘，哪怕有空给韩墨废话？
<br/><br/>    厉喝声中激活身上的速度、力量身阵的同时，一把灵剑已经出现在手中，寒光涌现之间，向着韩墨直欺而去。
<br/><br/>    看着急速逼近的古玄尘，韩墨不屑的冷哼道，“速度不错，但还是不够看！”
<br/><br/>    灵剑入手，一记横扫，韩墨已经将古玄尘的进攻之路彻底封死！
<br/><br/>    轰……
<br/><br/>    接着，一声巨大的轰响传来，两人的身影一错而过，古玄尘已经跳下比台斗，站在古千华的龙四娘面前。
<br/><br/>    龙彬看着这一幕，大笑道，“蠢货，在万古州立了生死契书，谁若敢逃，人人得而诛之！”
<br/><br/>    此刻甚至有不少人取出长剑，准备借机讨好一下韩家！
<br/><br/>    砰……
<br/><br/>    但就在这时，比斗台上的韩墨已经直直的倒了下去，眉间一个血洞，红白之物不断涌出。
<br/><br/>    “墨儿！”
<br/><br/>    韩老爷子脸上的得意还来不及绽放开来，身影一闪已经出现在比斗台，抱住韩墨的尸体。
<br/><br/>    这怎么可能？全场一片寂然！
<br/><br/>    哪怕早知古玄尘底细的齐洪国此刻也是震惊不已，对于这场战斗的结果，他并不意外！
<br/><br/>    可是古玄尘只运转洞天境中期的力量，便秒杀合一境的韩墨，齐洪国自忖，哪怕已经突破到虚阶，自己仍然无法做到这点。
<br/><br/>    难道古前辈是丹武双修，不仅丹道不凡，武道也同样惊人！
<br/><br/>    “尘儿，你没事吧！”
<br/><br/>    但无论旁人如何震惊，古千华和龙四娘第一时间还是担心着古玄尘有没有受伤。
<br/><br/>    感受到这份真挚的关心，古玄尘心中一暖笑道，“我没事！”
<br/><br/>    龙永义这时也走了过来，“不愧拥有我龙家血脉，鉴于你今天的表现，我决定让你成为我龙家人了！”
<br/><br/>    龙四娘激动的说道，“二哥，你……你说的是真的？”
<br/><br/>    接着龙四娘又拉着古玄尘，“尘儿，还不快谢谢二叔！”
<br/><br/>    龙永义，双手背负，一脸傲气的微微点头，显然是在等着古玄尘的感恩戴德！
<br/><br/>    但古玄尘却是不屑道，“娘，做龙家人有什么好？一直以来他们把我们当作一家人了吗？而且从刚才的情况在看，你在龙家也过得并不如意！”
<br/><br/>    龙四娘连忙拉着古玄尘的手小声说道，“傻孩子，你杀了韩墨，若是没有龙家的庇护，很危险的！”
<br/><br/>    “明白就好！”
<br/><br/>    龙永义不屑地扫了古玄尘一眼，“年青人有几分天赋，有点傲气很正常，但若认不清楚形势，你连眼前这关都过不了！”
<br/><br/>    比斗台上，韩老爷子一声冷哼，韩家众人纷纷围了过来！
<br/><br/>    四周宾客连忙退到一边，虽然在场有些不弱于韩家的势力，但没人愿意招惹这种是非！
<br/><br/>    龙永义缓缓后退，嘴角含笑道，“现在跪下认祖归宗还来得及，否则一会就晚了！”
<br/><br/>    古千华提醒道，“尘儿，别冲动，这段时间龙家对爹挺好的！”
<br/><br/>    “是啊，你二伯就这个脾气，其实人不坏！”龙四娘也连忙说道。
<br/><br/>    古玄尘依然没有动，直到龙家人退至韩家身后！
<br/><br/>    见状，韩家众人也松了一口气！
<br/><br/>    古玄尘今天必需死，但他们仍然不愿意跟龙家拼得两败俱伤。<br/><br/>