    药王宗。
<br/><br/>    三阶极品的护山大阵威力全开。
<br/><br/>    原本被围攻多日，药王宗修士应该好好休养生息才是。
<br/><br/>    但在药王山的修士却一个个精神紧绷，开始自发组建巡逻队，一副如临大敌的态势！
<br/><br/>    亚伦所在的后山更被列为禁地，别说各大筑基长老，纵然宗主回来了，也无法越雷池一步！
<br/><br/>    在后山之中，此时只有老祖的灵兽小青还能活动！
<br/><br/>    这一切的一切，都只因为一件事——那位有‘老乌龟’之称，又突然爆发出假婴实力的方老祖，即将凝结元婴！
<br/><br/>    修士突破大境界，向来都是千难万难，而老祖的寿元无多……气血之力想必早已衰竭，纵然以丹药之力补充，也十分艰难……
<br/><br/>    但不突破的话，老祖恐怕又行将坐化了……
<br/><br/>    当初老祖闭关之前，曾经淡然一笑道——“所谓修士，便是与天争命！”
<br/><br/>    诚哉斯言！
<br/><br/>    在所有药王宗修士看来，这是事关药王宗生死未来的一战！
<br/><br/>    与老祖宗突破相比，纵然万星门的仇怨，都可以暂时先放一放。
<br/><br/>    毕竟明眼人都看得出来，若老祖成功突破元婴，整个极西之地都会主动匍匐于老祖脚下。
<br/><br/>    而若突破未能成功，则八成会直接坐化！
<br/><br/>    可以说，整个药王宗的未来，就赌在老祖突破是否成功上了！
<br/><br/>    这种将一宗兴衰与修为挂钩的情况，在修仙界却是相当普遍。
<br/><br/>    就如同黑魔宗一般。
<br/><br/>    之前被书山剑阁百般打压，只能默默忍耐，等到有老魔突破化神，便雨过天晴，海阔天空！
<br/><br/>    ……
<br/><br/>    被寄托了药王宗全部希望的亚伦，此时却在洞府中摸鱼……
<br/><br/>    “哈欠……”
<br/><br/>    他懒洋洋起身，拿出最开始在书山剑阁兑换的‘明玉诀’第十七层功法！
<br/><br/>    “明玉诀总共也只有十七层，只能修炼到元婴初期……毕竟当初创立明玉诀的明玉真人在这境界上就陨落了……”
<br/><br/>    “原本我是只能萧规曹随的……不过在有了本体的灵性支援之后，我在悟性之上，恐怕不输于明玉真人，甚至还要更胜几分……”
<br/><br/>    这一段时日，他看似悠闲玩乐，实际上也是对过去的总结。
<br/><br/>    利用‘塔’之灵性所带来的悟性增幅，亚伦将原本十六层的明玉诀从头到尾都过了一遍，继而发现了一些缺憾与弱点，并且一一弥补回来。
<br/><br/>    此时，再看这第十七层功法，特别是其中关于凝结元婴的描述部分，就生出更多的感悟。
<br/><br/>    “历来想要凝结元婴，首先法力必须达到结丹圆满，这是最基础的要求……”
<br/><br/>    “然后，就是碎丹成婴……这一步极其危险，一旦失败，就是身死道消……毕竟金丹乃是修士精气神三花汇聚而生，一旦破碎，又没有元婴生成，那就直接三花崩散而亡了……”
<br/><br/>    “甚至……修仙界中都没有灵药能保证结婴失败而不死……”
<br/><br/>    “之后，元婴生成，入驻紫府……则还有一个问题，那就是心魔！”
<br/><br/>    “修仙一道在突破高深境界之时，有很大可能遇到心魔入侵！”
<br/><br/>    关于心魔一说，修仙界也有不同意见。
<br/><br/>    有的修士认为心魔乃修士自身杂念所化，因此创造出一些斩去自身七情六欲的冰心法门。
<br/><br/>    有的修士则认为心魔是魔界的一种特殊魔头，能无视降界的阻碍，通过修士突破之时的天地交感，自然而然地入侵修士识海。
<br/><br/>    但无论如何，心魔一关极其凶险，也是修仙界所公认。
<br/><br/>    “搞得我都有点怕……”
<br/><br/>    亚伦轻笑一声：“罢了……就在今日，
<br/><br/>    突破元婴吧！”
<br/><br/>    他一步踏出，在原地居然留下一个一模一样的‘身躯’！
<br/><br/>    这‘身躯’似真非真、似假非假，脸庞、身形、乃至法力气息，都与亚伦一般无二！
<br/><br/>    “过去之我，开始尝试碎丹成婴吧！”谷泊
<br/><br/>    亚伦的本体对着过去的自己微微一笑，说道。
<br/><br/>    这种力量毫无疑问来自灵性，并且是对‘秘’之途径第七原质的利用！
<br/><br/>    ‘秘’是秘史与守秘的象征，诸多纯‘秘’之非凡者都有历史回溯的能力。
<br/><br/>    而到了第七原质之后，则衍生出了更多的功能与用法。
<br/><br/>    比如……创造一个持续时间很短的‘昨日之我’！
<br/><br/>    亚伦的‘昨日之我’微微一笑，盘膝而坐，开始破碎金丹……
<br/><br/>    没有多久，他的表情一变，体内金丹炸开，整个身影就这么消失不见……
<br/><br/>    “死了……看来果然不能按照胡思乱想地来啊，还是要立足实际……”
<br/><br/>    亚伦点点头，原地踏出一步，在原地又留下一个‘昨日之我’，继续尝试功法。
<br/><br/>    凝结元婴很难么？
<br/><br/>    实际上也不难！
<br/><br/>    只要尝试个千百次，纵然一头猪也能凝结元婴！
<br/><br/>    ……
<br/><br/>    灵潭之中。
<br/><br/>    小青狐疑地望着亚伦的洞府。
<br/><br/>    刚刚一瞬间，它似乎感受到了一种可怕的灵气波动，仿佛主人正在突破？
<br/><br/>    而天空之中，也开始凝聚异象，有乌云密布，狂风吹拂……的确是元婴突破之兆！
<br/><br/>    但似乎……失败了？
<br/><br/>    它并未多么焦急，毕竟深刻知晓主人多么苟的它，不相信主人就这么失败！
<br/><br/>    果然……
<br/><br/>    下一刻，更多碎丹的波动传出……让小青都傻了眼……
<br/><br/>    那洞府之内，究竟有多少人正在凝结元婴？
<br/><br/>    ……
<br/><br/>    药王宗外。
<br/><br/>    黑魔子正紧盯着天空。
<br/><br/>    在天象出现的刹那，他身上的气息就变得无比冷冽：“开始了！”
<br/><br/>    在他身后还跟着数位结丹魔修，这已经是元辰黑魔宗最后的家底！
<br/><br/>    不仅如此，这位黑魔子身上还带着一件秘宝，名为‘十方秘魔阴雷’！
<br/><br/>    此雷唯有元婴魔修才能炼制，相同功法的结丹魔修才能使用。
<br/><br/>    一雷发出，十方俱灭！
<br/><br/>    纵然元婴修士都不敢硬接，而元婴之下，则是必死无疑！
<br/><br/>    此秘宝，还是他刚当上黑魔子之时，宗主亲自赐予的！
<br/><br/>    为了覆灭方老怪，他可谓底牌尽出！
<br/><br/>    “凝婴天象……出现了。”
<br/><br/>    这时候，黑魔子身后的魔修也尖叫起来：“趁此良机，杀进药王宗……我等会牵制住阵法与那结丹妖兽……宗主只管去干扰方老怪！任凭他天赋才情惊人，突破大境界之时被人打扰，下场不问可知！”
<br/><br/>    然而，下一刻，黑魔宗众多魔修就忽然停下脚步，望着乌云消散的天空。
<br/><br/>    “失败了？”一名魔修哈哈大笑：“还以为他如何厉害……之前本宗结婴失败的乌师兄，天象可是持续了数个时辰呢……方老怪这是一开始就失败了啊，此人年纪太大，还妄想突破元婴续命，失败才是正常！”
<br/><br/>    “就这么失败了？”黑魔子有种一拳打空的郁闷感，但旋即整个人就轻松不少：“如此也好……走吧。”
<br/><br/>    但还未等他驾驭魔光，又一道天象出现，让一干魔修傻在那里：“这……又开始了？”
<br/><br/>    “老夫没看错吧？”
<br/><br/>    “还能这么玩？”<br/><br/>