
虽然他们没有母子相认，&nbsp;&nbsp;但是血脉相连并不是随口说说。<br/><br/>
骨子里的亲，是打不断的。<br/><br/>
乞儿就算是忘记了一切，却还是本能的爱他。<br/><br/>
沈修远看的很清楚，她并不是对谁都很热情。<br/><br/>
也不是对谁都会撒娇。<br/><br/>
但是第一次见到他和沐冬至的时候，她就毫无防备。<br/><br/>
她是信任他们的。<br/><br/>
他第一眼看到她的时候，也说不出来的亲近。<br/><br/>
乞儿的眼泪哗啦一下就滚了下来，说：“我也不想跟你们失去联系。<br/><br/>
师傅，我们就住在这里好不好？<br/><br/>
这样我就能经常看到远小子和冬至了。<br/><br/>
还能看到隔壁的喜鹊。”<br/><br/>
“不行。”李长青和沈修远异口同声。<br/><br/>
李长青诧异的看向沈修远。<br/><br/>
他为何说不行？<br/><br/>
沈修远有些话不能明明白白地说出来，但他却态度十分的强硬，说：<br/><br/>
“你不能留下来，必须要跟他走。”<br/><br/>
“这是为什么呀？我们在这里住的不是好好的吗？”乞儿要哭了。<br/><br/>
想一朵小白花。<br/><br/>
“在这里不安全，你跟他走，他才能护你安全。”<br/><br/>
李长青就知道这其中一定有事儿。<br/><br/>
他暂且不动声色，看看再说。<br/><br/>
乞儿说：“要不然你们跟我们一起走。”<br/><br/>
沈修远说：“我们暂时还不能走。<br/><br/>
以后我们可能要到别的地方去。<br/><br/>
等我们找个了落脚地方的地方，安稳下来了，就接你们去。”<br/><br/>
乞儿就转过头来对李长青说：“我们就答应他们吧。”<br/><br/>
沈修远也看向李长青说：“我以性命发誓，对你们绝对没有恶意，也不会伤害你们。”<br/><br/>
李长青也感觉到他对他们确实没有恶意，就点了点头，说：<br/><br/>
“既然这样，我就答应你。<br/><br/>
将来我们若是离开，会在山神庙的神像耳孔中给你留下字条。”<br/><br/>
“好。一言为定。”沈修远说道。<br/><br/>
这件事就这么定了下来。<br/><br/>
沐冬至悄悄地问乞儿：“你不要找回从前的记忆了吗？”<br/><br/>
乞儿说：“这个江湖骗子说他已经给我找到药了，这个药可以让我恢复记忆。”<br/><br/>
沐冬至立刻抬头看向李长青。<br/><br/>
他的面色并没有什么异样，好像乞儿说的就是一件事实一样。<br/><br/>
但沐冬至却知道，像乞儿这样的情况，想要恢复记忆并不容易。<br/><br/>
她就算是有系统在手，也没有这个把握，只能凭运气。<br/><br/>
当然她现在已经不准备帮她恢复了记忆了，那又是另外一说。<br/><br/>
可是李长青竟然说他找到了神药可以恢复她的记忆。<br/><br/>
她觉得这个很不可靠。<br/><br/>
于是她问：“李先生，是这样的吗？”<br/><br/>
“是的。”<br/><br/>
“巧了，我也是略懂医术，不如我们到那边去交流一下。”沐冬至说道。<br/><br/>
于是李长青就跟乞儿说：“你在此等候，我去去就来。”<br/><br/>
他同沐冬至到一旁去说话了。<br/><br/>
乞儿看着他们，焦急的问沈修远：“他们要说什么？”<br/><br/>
“可能跟你恢复记忆有关。”<br/><br/>
“不会打起来吧？”乞儿说道。<br/><br/>
沈修远：“……”<br/><br/>
“一会儿，要是真的打起来了，你得上前去抱住我师傅，冬至打不过他。”<br/><br/>
沈修远：“……”<br/><br/>
沐冬至这边跟李长青单刀直入，说：“你果真有神药，能帮她恢复记忆吗？”<br/><br/>
“我只能试一试，能不能成功尚未可知。<br/><br/>
但古籍记载，前尘草很有效。”<br/><br/>
“前尘草？”<br/><br/>
“忘却前尘的人可以服用此草。”李长青说道。<br/><br/>
沐冬至想着山外有山人外有人，说不定有很多草药是系统没有收编的，所以不知道药性。<br/><br/>
比如这前尘草，她就没听说过。<br/><br/>
说不定还真的有效。<br/><br/>
于是，她说：“你能不能不要帮她恢复记忆？”<br/><br/>
李长青诧异地看着她，问：“为何？”<br/><br/>
沐冬至犹豫了一下，就把心里藏秘密告诉了他。<br/><br/>
他吃惊地看向她，又看向沈修远。<br/><br/>
原来，他就是乞儿昏迷不醒中呼唤的璃儿。<br/><br/>
原来他们居然是乞儿的儿子和儿媳妇。<br/><br/>
他顿时就把心给放敞开了。<br/><br/>
看来他们两人不仅知道了乞儿的身份，并且也接纳了他。<br/><br/>
他为自己刚刚的那一点小自私感觉惭愧。<br/><br/>
他还想着给他们留下一个字条，然后再搬迁到别的地方去，这样也不能算他食言。<br/><br/>
不让任何人知道乞儿的下落才是最安全的。<br/><br/>
没想到，他想岔了。<br/><br/>
他说：“可以，不帮她恢复记忆。”<br/><br/>
沐冬至感激地点头。<br/><br/>
两人回来，乞儿立刻问：“冬至，他说什么了？”<br/><br/>
“他说会好好的帮你恢复记忆。”<br/><br/>
乞儿开心的眼睛都眯在了一起，说：“真的吗？”<br/><br/>
“嗯。”<br/><br/>
两人告辞而去。<br/><br/>
沈修远送他们一些银钱。<br/><br/>
李长青想要推辞，但是乞儿却毫不犹豫的收了下来，说：<br/><br/>
“以后我养你。”<br/><br/>
李长青：“……”<br/><br/>
他们这边就离开了。<br/><br/>
镇国公这边一直也注视着沈修远这边的动静。<br/><br/>
他早就暗地里派人来查这边到底住了什么人？<br/><br/>
但沈修远却派人把这里给保护的密不透风。<br/><br/>
他听到手下人来报，说沈修远他们订了一桌酒席送到了那宅子里，就亲自过来查看。<br/><br/>
没想到，他正好看到了乞儿的侧颜。<br/><br/>
“镜儿？”他诧异的魂不守舍，等到回过神来的时候，连忙去追。<br/><br/>
这个时候沈修远从背后喊了一声：“镇国公。”<br/><br/>
镇国公身形一僵，连忙回过头来，看到是沈修远，就立刻上前来给他作揖，说：<br/><br/>
<br/><br/>
“殿下。”<br/><br/>
“国公爷怎么会在这里？”<br/><br/>
“我缉拿小贼，路过此地。”<br/><br/>
沈修远点了点头，说：“什么贼，竟然要惊动国公爷亲自出马？<br/><br/>
顺天府是吃闲饭的吗？<br/><br/>
皇城里出了事，竟然还要劳动国公爷亲自出来，这事父皇知道么？”<br/><br/>
镇国公顿时满头大汗，这位九皇子果然不一般。<br/><br/>
这两句话就拉了这么多人下水。<br/><br/>
他不过是随口扯了一个小谎而已，若是被陛下知道了，那可就变成大事了。<br/><br/>
他连忙说：“不过是个家贼，家贼。”<br/><br/>
沈修远又刁难他几句话。<br/><br/>
他这边绊住了他的脚，他就是想去追李长青他们也追不上了。<br/><br/>
镇国公好一通解释，沈修远约摸李长青他们走远了才放他走。<br/><br/>
他急急忙忙的去城门口询问可有一白衣男子带着黑衣女子出门，守门的人都说没有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69412403"&nbsp;&nbsp;chaptername="第727章&nbsp;&nbsp;他们离开了">加入书签</a>
</div>
