
杨大河忙上前阻拦，春桃见状，干脆把那绷带直接一起扯下！<br/><br/>
“？？？”<br/><br/>
这是……<br/><br/>
杨大河眉头紧皱，这怎么回事？<br/><br/>
这光洁皮肤看上去一点伤痕也没有？<br/><br/>
昨天他明明看到上面有五个伤痕，就连昨晚也是他为她上药。<br/><br/>
一瞬间，杨大河有些恍惚了。<br/><br/>
他粗糙的手指来回在上面摩挲，再三确认没有异样之后才朝徐春桃看去：“你……”<br/><br/>
杨大河张了张嘴，最后却不知该如何组织语言。<br/><br/>
徐春桃把背给他看：“你看，是不是好了？是不是？是吧？”<br/><br/>
徐春桃再三问话杨大河，杨大河深似深潭般的眼睛里汇聚着幽深的光芒。<br/><br/>
他问道：“你昨天真的受伤了？”<br/><br/>
这世上怎会有如此惊人之事？<br/><br/>
要不是，他看见床上刚被春桃扯下的绷带，他怕是真以为是自己记忆错乱了。<br/><br/>
徐春桃抿嘴乖巧地点头。<br/><br/>
看他皱眉不解的样子，徐春桃只能跟他解释：“你忘了我是做什么的了？<br/><br/>
玄学中人，其实不但算命看相、驱鬼抓妖，其实也会医。<br/><br/>
不但那些中邪被鬼附身后亏空的身体，就连普通人的病也能医。<br/><br/>
大河，其实，昨日我不单单后背受伤那么简单。<br/><br/>
就在刚刚，我看到我掌心有发散性黑线，这是……”<br/><br/>
徐春桃把刚才的事全说了出来。<br/><br/>
杨大河面色大惊，竟然有这种事？<br/><br/>
杨大河猛地抓向徐春桃的手，查看她两只手心，问道：“现在呢，可还看到？你再仔细看看？”<br/><br/>
他只恨自己不能看见鬼祟这些东西。<br/><br/>
不然，也不会在徐春桃中鬼焱毒后，居然一点也不知道。<br/><br/>
说着，杨大河目光扫向徐春桃的肚子，似要看穿瞧瞧她的五脏六腑一样。<br/><br/>
问道：“身子可有烧伤？你可有替自己医治？”<br/><br/>
徐春桃点头，看他这么紧张的模样失笑。<br/><br/>
“你放心吧，我肯定先把自己治好。”<br/><br/>
说着，徐春桃在床上转了个身，完全没有留意到现在自己上身只穿了个肚兜~<br/><br/>
因为连续吃了两枚二阶丹药的缘故，本就白的徐春桃这会儿，皮肤白皙莹润如玉，没有半丝瑕疵。<br/><br/>
因为发质变好的缘故，盘在脑后的头发乌黑柔软，就像丝绸一样，衬得本就白皙的脸愈发俏丽！<br/><br/>
杨大河从没见过如此美丽的徐春桃，一双深如幽潭的眼睛死死地盯着徐春桃，身体快于脑子，率先将人拉入怀里。<br/><br/>
<br/><br/>
“？？？”<br/><br/>
徐春桃本来还在展示自己没事的伤口，突然被人抱住，有些傻眼？<br/><br/>
“大河，你怎么了……唔……”<br/><br/>
话还没说完，便被一吻封住。<br/><br/>
徐春桃大脑一片空白，但她能感觉到对方似要将整个吞下去一样，心中不禁升起一股恐惧。<br/><br/>
偏偏，杨大河的双手如铁钳一样将她禁锢住。<br/><br/>
徐春桃的双手抵在杨大河胸口，柔软无骨的双手与结实的胸膛就像以卵击石一般。<br/><br/>
半响，杨大河才将人松开，徐春桃赶紧大口呼吸。<br/><br/>
当眼神瞟向杨大河的时候，立马被他眼神中的占有欲给惊住。<br/><br/>
徐春桃缓缓转移视线，就像装作自己没看见一样。<br/><br/>
心道：怎么感觉杨大河越来越不对劲？<br/><br/>
原主记忆里，他从没跟原主这么亲热过。<br/><br/>
两人除了为了造孩子，平日就跟陌生人一样。<br/><br/>
躺在一张床上，都像中间有一根三八线一样。<br/><br/>
要不是原主家穷，两人怕是要分床、分被子睡了！<br/><br/>
徐春桃摸了下自己的发肿的嘴唇，好家伙，这让她一会儿怎么见人？<br/><br/>
幸好她有系统，随手买了一瓶药液，涂抹了一下，嘴唇立即恢复如常。<br/><br/>
只是，二阶药液好贵啊，八十积分呢！<br/><br/>
徐春桃狠狠地瞪了一眼杨大河！<br/><br/>
这次，杨大河是亲眼看见徐春桃在他的眼前使用药液。<br/><br/>
就像魔法一样，那红肿的嘴唇瞬间就恢复了！！<br/><br/>
杨大河像是要验证是不是自己错觉一样，指腹划过她的嘴唇。<br/><br/>
一阵酥麻自从徐春桃唇上传遍全身……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70786711"&nbsp;&nbsp;chaptername="第241章&nbsp;&nbsp;大河，你怎么了……唔">加入书签</a>
</div>
