    
        <br/><br/>    “我就当你是夸我了。”
<br/><br/>    林昊不以为意的笑了下，随即问道：“那伺小姐，不知道你有没有兴趣成为我公司的第一个签约演员？”
<br/><br/>    何倩有些犹豫。
<br/><br/>    掺杂了利益和上下级关系，会不会影响我转正啊！
<br/><br/>    见她为难的样子，林昊忽然想到泡菜国那边对艺人的苛刻条件，何倩不会是怕自己压榨她吧？
<br/><br/>    “何小姐，你放心，我的公司，绝对是人性化管理，工作轻松，待遇极好，团建极多，要是想解约，也随便你，去留随意，怎么样？”
<br/><br/>    “额，林总，你突然这么热情，我还真有些受宠若惊。”
<br/><br/>    何倩玩笑似的说道。
<br/><br/>    “别害怕，合作时长了你就会发现，我最大的优点，就是谈理想、不谈感情，就谈钱。”
<br/><br/>    何倩闻言，不由噗嗤一声笑了出来。
<br/><br/>    “那我还真是有些期待，不过这些事，得您去跟我的公司谈，我说了不算。”
<br/><br/>    “行，那我就当你是同意了，等公司一切准备妥当了，你就准备跳槽吧。”
<br/><br/>    何倩巧笑嫣然的点点头：“那我就等林总的好消息了，对了林总，您要拍个什么样电影啊？”
<br/><br/>    林昊眉头一挑，神神秘秘的说道：“到时候你就知道了，电影好不好看不知道，反正拍摄过程肯定很好玩！”
<br/><br/>    额…不愧是你，拍电影都是找拍摄过程好玩的拍。
<br/><br/>    何倩哭笑不得，忽然有些感叹。
<br/><br/>    越有钱的男人，才能越像个小孩啊！
<br/><br/>    天色渐晚，林昊家的人也逐渐多了起来。
<br/><br/>    先是林青带着十六个训练完的保镖从隔壁过来，帮忙搬桌子抬椅子，准备餐具。
<br/><br/>    随后是吴洪刚护送林玥从音乐班回来。
<br/><br/>    再之后，就是累得跟死狗一样的冯柯和钱铎了。
<br/><br/>    “辛苦了，晚上多吃点啊！”
<br/><br/>    林昊上前说道，得到的是他们两个鄙视的白眼。
<br/><br/>    “我们哪天晚上吃的不多？”
<br/><br/>    在他们之后，大厨杨庆也拖家带口的过来了，然后带着十五个阿姨开始做饭林林总总三十多人，后院的空间一点都没浪费。
<br/><br/>    凉风习习，动感的音乐中，游泳的游泳，吹牛比的吹牛比，呜呜喳喳玩游戏的就玩游戏，热闹无比。
<br/><br/>    何倩端坐在旁，看着这一幕，忽然有些向往。
<br/><br/>    自己好像很久没这样放松过了。
<br/><br/>    这时，一个小脑袋从旁边探过来。
<br/><br/>    “小姐姐，你是我哥的朋友么？”
<br/><br/>    何倩扭头一看，正是林玥！
<br/><br/>    这还放松什么？
<br/><br/>    为了转正，开工了！
<br/><br/>    长相那么妩媚，在娱乐圈混了三年，不仅没被人拿捏，反倒一步步朝前走，足可见何倩在为人处世上的熟稔。
<br/><br/>    在她的刻意迎合下，没过多久，便和林玥打成一片。
<br/><br/>    又借着林玥，迅速和林昊的朋友们称兄道弟起来。
<br/><br/>    等到开饭时，林昊愕然发现，这群人竟然都有变成狗腿子的趋势。
<br/><br/>    “你们冷静点行不行？再把人给吓着。”
<br/><br/>    冯柯他们义正言辞的说道：“放屁！我们是纯洁的友谊，哪来的吓不吓，是吧倩倩？”
<br/><br/>    “倩倩？”
<br/><br/>    林昊嘴角一抽，这才多久，称呼就这么亲切了？
<br/><br/>    何倩呵呵一笑，递给林昊一瓶啤酒。
<br/><br/>    “总叫何小姐多生分啊，更何况以后说不定会在一起共事，提前熟悉一下没关系吧？”
<br/><br/>    林昊一想，也是哈，都要签人家了，再何小姐何小姐的叫也不合适。
<br/><br/>    “那你也别教我林总了，叫名字就行。”
<br/><br/>    “行啊。”
<br/><br/>    何倩表面微笑，心里比了个耶。
<br/><br/>    关系更近一步！
<br/><br/>    说着话，一群人开始吃吃喝喝。
<br/><br/>    几瓶酒下肚之后，醉意上涌，冯柯问道：“林昊，你怎么突然想开什么娱乐公司了呢？难不成是想金屋藏娇？”
<br/><br/>    林昊不屑一笑：“你懂个屁，爸爸那是给自己的才华找个地方施展。”
<br/><br/>    此话一出，冯柯、钱铎和吴洪刚哄堂大笑。
<br/><br/>    “你有个屁的才华啊！”
<br/><br/>    “别这么说，他还真有，送外卖的时候，别人给他一个差评，他直接跑人家门口骂了半个小时，还不带重样的，这不是才华么？”
<br/><br/>    “嘿，照你这么说，他送了八个单全给送错了，也算是才华了？”
<br/><br/>    说完，三人再次大笑。
<br/><br/>    林昊切了一声：“那是爸爸刚送外卖，不熟悉地形，不对，我跟你扯这个干什么，不是不相信我有才华么？今儿非得让你们开开眼！林玥，你不是买了个吉他么？去拿来。”
<br/><br/>    林玥有些抗拒。
<br/><br/>    “老哥，冷静！这关乎到你的一世英名啊！”
<br/><br/>    林昊大手一挥：“放心，你哥我在大学能交到女朋友，靠的就是歌喉！”
<br/><br/>    这他倒是没说谎，更何况有了系统改善身体之后，他的嗓子比大学时还要好了。
<br/><br/>    林玥拗不过他，只好上了趟楼，把吉他拿了下来。
<br/><br/>    林昊有些生涩的拨弦，太长时间没弹过，有些生疏了。
<br/><br/>    见状，冯柯他们对视一眼，默默的掏出手机点开了录像。
<br/><br/>    要说喝多的人醒酒后最怕什么，无疑是看别人录下醉酒的自己了。
<br/><br/>    你丫等着明天被鞭尸吧！
<br/><br/>    所有人有些看乐子的意思，哪怕是那些保镖和阿姨。
<br/><br/>    何倩更是眉眼含笑的看着林昊，等到几分钟后，林昊终于找到了感觉，按照脑海中文化娱乐大全中的一首歌的曲谱弹了起来。
<br/><br/>    吉他和指弹的声音灵活穿插，凑出一段活泼的前奏，瞬间抓住了众人的耳朵听起来好像有点意思啊！
<br/><br/>    “路边的茶楼，人影错落：
<br/><br/>    街上传来，两三声吆喝：
<br/><br/>    人前摇扇，醒木拍桌：
<br/><br/>    各位看官，你细听分说…”
<br/><br/>    这是歌？
<br/><br/>    听到这奇特的调子，众人有些发蒙，有些不明所以，但却有种莫名的味道。
<br/><br/>    而林昊还在扯着嗓子高声唱着。
<br/><br/>    “这江山风雨，岁月山河，
<br/><br/>    刀光剑影，美了多少世间传说，
<br/><br/>    且看他口若悬河，衣上有风尘。
<br/><br/>    却原来是一位江湖说书人。
<br/><br/>    ……
<br/><br/>    大梦一场也只是戏中你我，
<br/><br/>    欲知后事如何，且听我下回分说！”
<br/><br/>    一曲终了，林昊嚎得神清气爽，睁开眼，就见所有人呆若木鸡。
<br/><br/>    “怎么样？哥们这歌唱的还行吧？”
<br/><br/>    众人终于回过神，一脸惊愕的看着林昊，尤其是冯柯他们，更是像见鬼了一样。
<br/><br/>    “卧槽，这歌是你写的？！”
<br/><br/>    林昊不置可否，反正这个世界没有暗杠和寅子，更没有《说书人》，说是我写的，也没人找我谈版权吧？
<br/><br/>    见状他默认，冯柯三人嘴角狂抽，一副老天无眼的样子。
<br/><br/>    而旁边，何倩双目异彩连连。
<br/><br/>    必须转正！        <br/><br/>