
叶凡闪身到姚鲲身后，果断一记高鞭腿，抽向姚鲲脑袋。<br/><br/>
姚鲲想躲，但双脚不能动，哪可能躲得过。<br/><br/>
“砰！”<br/><br/>
脚背扎实抽在姚鲲脑侧，当即抽得姚鲲上身一歪。<br/><br/>
好家伙，没倒地，竟然扛住了，不错啊！<br/><br/>
就算不错又能咋地，扛得住一下，还得扛住第二下吗？<br/><br/>
叶凡刚抽出的右脚还没落地，左脚当即一弹，身体白鹤冲天而起，半空中，身子如陀螺一般旋转一圈，左脚反抽！<br/><br/>
霍，整个动作漂亮流利得可以惊爆眼球！<br/><br/>
又是一脚抽在姚鲲脑侧。<br/><br/>
姚鲲扛不住了，身子一歪，栽倒在地上。<br/><br/>
刹那，全场寂静如死。<br/><br/>
本是满脸嘲讽，等着看老大收拾叶凡的佣兵们，个个像被雷劈了一般，啊着嘴巴，震骇望着倒在地上的姚鲲。<br/><br/>
一万个没想到啊，竟是老大反被收拾了，而且，貌似……没有还手之力，像一个木偶般挨揍。<br/><br/>
<br/><br/>
怎么会这样？怎么可能会这样？<br/><br/>
鲁深等人同样没料到，他们心中一样生起深深的震撼，他们原以为已经看清了叶凡的实力，但直到此刻才发现——-仍是没看清。<br/><br/>
至于司空莲露，眼中流光溢彩，既有高兴，又有骄傲。<br/><br/>
此时，姚鲲已经爬起来了，下意识的退出好几步，惊骇望着叶凡。<br/><br/>
叶凡还以冷冷一笑，说道：“如果不服，尽管放马过来，不过，好心提醒一句，下一次，未必是两脚的事了。”<br/><br/>
“……”<br/><br/>
姚鲲嘴角直抽，无言以对，主要是刚刚的经历太刺激人了，两脚不能动，完全颠覆了他的认知，挨两脚真心已经是轻的了……<br/><br/>
叶凡没再啰嗦，带着鲁深和盛文利踏进姚鲲大门。<br/><br/>
姚鲲眼神闪烁望着三人背影，满脸戾色，咬牙切齿，但选择了沉默，反是看了西边的一座院落一眼。<br/><br/>
难道那院落有猫腻吗？<br/><br/>
或者说，六个鬼差住在那院落里吗？<br/><br/>
没错，正是这样。<br/><br/>
暂且不说那边，先说叶凡这边。<br/><br/>
他带着鲁深和盛文利在一楼转了一圈，没发现异常，再上二楼，走到第二个房间时，看到了屋内有一个女人：好漂亮的一个女人。<br/><br/>
她年龄约二十八、九岁，瓜子脸，柳叶眉，杏眼秀鼻，十分精致，更出众的是气质，有如出淤泥而不染的莲花一般……<br/><br/>
叶凡感觉她的气质有种熟悉的感觉，但没有多想，下意识的把她当作了姚鲲金屋藏娇的金丝鸟。<br/><br/>
确实是金丝鸟，而且，就是姚鲲四年前掳回来的那个天女山女弟子，叫陆芸兮。<br/><br/>
叶凡仅看了她一眼，即走人了，正要看下一个房间时，忽然听到屋外传来叫喊声，是司空莲露在叫他：<br/><br/>
“叶凡，快出来，那边有情况。”<br/><br/>
叶凡立即带着鲁深和盛文利冲下楼，再冲出大门。<br/><br/>
司空莲露一见到他，马上说道：“西边的那座院落好像打起来了。”<br/><br/>
叶凡已经听到了西边传来的打斗声，他迅速朝西边院落跑去，边跑边问司空莲露道：<br/><br/>
“是谁在搜那座院子？”<br/><br/>
“田老和安老带着人过去的。”<br/><br/>
那还好点，毕竟田园和安江的修为已达无虚境。<br/><br/>
叶凡这样想着的时候，有意回头看了一眼，只见姚鲲带着一群佣兵在原地望着，没有跟过来，而姚鲲脸上，狰狞笑着……<br/><br/>
这让叶凡生起一股不祥的预感，当即脚下迸发土元素之力，同时开启秘境，速度瞬间爆发，眨眼间即把紧跟着的鲁深和盛文利甩出几米远的距离。<br/><br/>
鲁深和盛文利暗暗咋舌不已，想跟上叶凡的脚步，但不仅没跟上，反而被叶凡越甩越远了……<br/><br/>
姚鲲自然也看到了这一幕，震骇的同时，心中生起强烈的除叶凡之心，因为，从目前的局面来看，叶凡应该是知道了水艺坊的事是他已姚鲲干的，而他也认识到了，叶凡是头恶狼，不达目的，不会罢休。既然如此，唯有早点除掉叶凡，才能免除后患。<br/><br/>
不然，万一真被叶凡揪住把柄，或把天女山牵扯进来，那局面就没法收场了。<br/><br/>
叶凡身形如利箭，快速冲向西边的院落，还隔二十多米时，已听到了院内传来痛苦的呻==吟声，以及暴烈的打斗声。<br/><br/>
对方还在，这是好事！<br/><br/>
但谁受伤了，这未必是好事。<br/><br/>
叶凡一鼓作气，几个闪身冲进了院内，第一时间扫了院内一眼，只见地上躺了一地的人，都是司空家的子弟，有些甚至躺在血泊之中……<br/><br/>
而还站着的人，正在火势交战着。<br/><br/>
其中，一波人是田园、安江，以及几个五个客僚和几个司空家的人，约有十来个。<br/><br/>
另一波人是六个人。<br/><br/>
没错，六个人，正符合屠杀水艺坊的人数。<br/><br/>
而且，叶凡看到过其中两人，即上次抓夏河的时候，跑掉的那两个。<br/><br/>
事后，二当家告诉了叶凡，这两人来自修罗门，是灭尊者手下的鬼差，实力堪比夏河，叫什么鱼鳃和黄蜂。<br/><br/>
竟是他们，鬼差！！！<br/><br/>
叶凡心中震撼不已，没有犹豫，立即扑向战团。<br/><br/>
六个鬼差自然也看到了叶凡，眼睛齐齐一缩，一部分意外叶凡的出现，另外一部分是，看到跟着叶凡快速冲过来的一大波人。<br/><br/>
再呆下去，无疑会遭殃。<br/><br/>
牛头当即一声沉喝：“走！”<br/><br/>
六人立即收手，身形一致，冲向院墙。<br/><br/>
叶凡哪肯让他们这样跑了，全速爆发，欲咬住其中一人。<br/><br/>
哪知，垫后的牛头突然双手一甩，袖中立即飞出两把飞旋刀，快如流星般抹向叶凡脑袋。<br/><br/>
叶凡身心一惊，不得不避，可等到避过时，五个鬼差已翻过围墙，到了院外。<br/><br/>
唯有牛头站在墙头上，两手拿着回到了他手里的回旋刀。<br/><br/>
他并没有急着跑，而是嘴角微翘，冷笑盯着叶凡，缓缓说道：<br/><br/>
“没料到这么快就见面了，初次见面，自我介绍一下，我叫牛头，希望下次碰面的时候，咱们能好好玩一玩，当然，你如果现在想玩，那欢迎来追我们。”<br/><br/>
说完，一纵身，消失在院墙后。<br/><br/>
叶凡没有追，因为知道追不上，六个鬼差的实力都不俗，诚心想走的话，凭自己等人，不可能留得住，就算自己能追上他们的脚步，那也无济于事，不可能是六人对手。<br/><br/>
但叶凡知道了一件事，来了六个鬼差……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545039"&nbsp;&nbsp;chaptername="第1166章&nbsp;&nbsp;初次见面">加入书签</a>
</div>
