    　　小野恶鬼欺身而上，双刀挥摆，发出嗡鸣之音。
<br/><br/>    　　他的速度宛如电光，百米的距离只是一步，就瞬间即至。
<br/><br/>    　　两把太刀一左一右，向着林天佑夹攻而来，那铺天盖地的刀气早已经编织成了一张无形的刀网，把林天佑笼罩在其中，一丝退路都不给。
<br/><br/>    　　在如此可怕的刀网之下，便是寻常的鬼帝，恐怕也要被刀网斩伤。
<br/><br/>    　　而且这一招还是他愤怒之下爆发而出，威力更是加倍，足以对抗林天佑手中的至尊龙绝剑。
<br/><br/>    　　不过，林天佑的表情仍然淡然，眼睛随意扫了一下笼盖过来的刀网，嗤笑了一声：
<br/><br/>    　　“这双刀流的合击刀术还算可以，勉强能入本少的眼，但是，想以此来伤本少，还不够！”
<br/><br/>    　　林天佑的语气平静，小野恶鬼却充耳不闻，他认为这是林天佑的虚张声势而已。
<br/><br/>    　　然而，当这些刀网正要收拢，林天佑却是将手中的宝剑向前一探。
<br/><br/>    　　小野恶鬼的目光陡然凝固，因为他感觉到自己的刀芒所编织成的刀网在这一刻好像被一股巨大的力量所阻，无法寸进。
<br/><br/>    　　林天佑宝剑所指的地方，正是他的刀网的正中心。
<br/><br/>    　　那里是刀网的弱点，不过因为是弱点的关系，他在上面加持了许多的魂芒，以遮盖弱点。
<br/><br/>    　　但他没有想到，林天佑居然随意一剑就能找到。
<br/><br/>    　　这一幕，让他惊的目瞪口呆，心头升起了浓浓的恐惧。
<br/><br/>    　　“嘿，你似乎很害怕？”
<br/><br/>    　　林天佑持剑的手随意一挥，那刀网立刻崩裂，纷纷支离破碎。
<br/><br/>    　　“你是怎么发现我这一招的弱点？”
<br/><br/>    　　小野恶鬼面带惊悸，问道。
<br/><br/>    　　“本少可是剑道至尊，任何人在本少面前耍兵器，都跟班门弄斧没有什么区别！”
<br/><br/>    　　林天佑咧嘴一笑。
<br/><br/>    　　“剑道至尊？”
<br/><br/>    　　小野恶鬼打了个哆嗦，但很快，他强行压住内心的惧意。
<br/><br/>    　　“你别以为拿着至尊龙绝剑，就把自己当成了剑道至尊，你可知道‘至尊’这二字代表了什么吗？
<br/><br/>    　　那是天下独一无二最强、最尊贵的存在，你明白吗！”
<br/><br/>    　　“是不是至尊，你自己来感受一下吧！
<br/><br/>    　　龙王剑诀，屠鬼剑斩！”
<br/><br/>    　　林天佑一步踏出，随意将手中的宝剑对着虚空一斩。
<br/><br/>    　　至尊龙绝剑再出，林天佑一剑斩下，刺眼的剑芒凝聚成了一道沛然的剑影，像傍晚归巢的倦鸟，乌压压的一片，冲向小野恶鬼。
<br/><br/>    　　林天佑不想在这个鬼族的身上再浪费时间，一个倭国的渣渣而已，尽早解决掉，然后回去带梓鸳去他的新家。
<br/><br/>    　　“鬼术，绝妙剑！”
<br/><br/>    　　林天佑的剑芒来势汹汹，小野恶鬼不甘示弱，手中的双太刀再出，斩出了比宁次小太郎更具威力的绝妙剑术。
<br/><br/>    　　用此来硬撼林天佑的攻击。
<br/><br/>    　　轰！！！
<br/><br/>    　　极强的招术对撞，刀鸣剑吟声响起，火花四溅。
<br/><br/>    　　很明显，林天佑的屠鬼剑斩更胜一筹，小野恶鬼整个人被这股力量带动，向后倒退数米。
<br/><br/>    　　连地面都被擦出一条长长的痕迹。
<br/><br/>    　　一道恐怖的剑影直取他的胸膛。
<br/><br/>    　　“噗！”
<br/><br/>    　　一口鲜血喷出，小野恶鬼最终还是没能站稳脚根，还是向后倒飞出去，重重的落地，整个地面都为之一震。
<br/><br/>    　　“混账，这个小子也能打出这么厉害的剑招吗？”
<br/><br/>    　　小野恶鬼心头既惊又怒，他刚才一直以为林天佑的强、是在于拥有那把至尊龙绝剑。
<br/><br/>    　　但现在却被林天佑一招看上去并不厉害的剑招给打的口喷鲜血，他如此狼狈的模样，全都是拜那个少年所赐。
<br/><br/>    　　“咦？你中了本少的龙王剑诀，居然还没有死吗？”
<br/><br/>    　　林天佑见小野恶鬼居然还能用眼睛瞪自己，不禁皱眉。
<br/><br/>    　　按照他刚才出剑的力道，屠鬼剑斩足以秒杀这个小野恶鬼才对。
<br/><br/>    　　可为什么小野恶鬼还是那么鬼气充沛呢？
<br/><br/>    　　“捉鬼龙王，你想打败我，没有那么容易！”
<br/><br/>    　　小野恶鬼猛然从地上爬了起来，不仅没有死，甚至连重伤都没有。
<br/><br/>    　　“是神品宝衣！”
<br/><br/>    　　龙绝剑灵传音给林天佑。
<br/><br/>    　　他已经发现了对方没有死的原因。
<br/><br/>    　　“原来如此！”
<br/><br/>    　　林天佑冷笑道：
<br/><br/>    　　“靠着一个破宝衣，也敢在本少面前装逼！”
<br/><br/>    　　神品宝剑，可以抵消一阶鬼帝的一次半力的攻击。
<br/><br/>    　　林天佑斩出来的剑招，只是按着对方为准鬼帝而施展出的力量。
<br/><br/>    　　所以以一剑没能将那宝衣斩破。
<br/><br/>    　　小野恶鬼深吸了一口气，得意的喊道：
<br/><br/>    　　“我靠着这宝衣又怎么了？你不也是仗着一把神品宝剑吗？”
<br/><br/>    　　“靠，这混蛋，居然把我跟一个普通的神品宝衣相提并论，真是找死！
<br/><br/>    　　我龙绝剑灵可是九阶神品宝剑，他的破宝衣只是最普通的一阶破宝衣，如何能与我相比？”
<br/><br/>    　　龙绝剑灵大怒，似乎拿他跟宝衣比，是对他极大的侮辱。
<br/><br/>    　　“别气了，他就是一个井底之蛙而已，跟他一般见识，这会拉低你的档次。”
<br/><br/>    　　林天佑左手轻拍了一下龙绝剑灵的剑身，安慰了一句。
<br/><br/>    　　而后又对小野恶鬼道：
<br/><br/>    　　“你即便穿着比这个品质还好的宝衣，也依旧改变不了你死在本少手中的结果。”
<br/><br/>    　　“你狂妄！”
<br/><br/>    　　小野恶鬼怒喝一声，双太刀再次出手。
<br/><br/>    　　这一次，他的鬼术更加狂暴，几乎是在拿鬼命相拼。
<br/><br/>    　　“给我死啊！”
<br/><br/>    　　唰唰唰！！
<br/><br/>    　　双太刀接连不断的斩出，目标直指林天佑的脖子和心脏。
<br/><br/>    　　林天佑却是老神在在，子龙无双的鬼术施展出来，轻松就避开了对方的所有双刀斩击。
<br/><br/>    　　下一刻，他竟是直接欺身到了小野恶鬼的身边。
<br/><br/>    　　二人几乎是面对着面，相距连半米都不到。
<br/><br/>    　　“再见！”
<br/><br/>    　　林天佑戏谑一笑，至尊龙绝剑由下而上，一剑划向了小野恶鬼的肚皮。
<br/><br/>    　　滋啦！！！
<br/><br/>    　　庞然巨力爆发，小野恶鬼的身体传来钻心一般的剧痛。
<br/><br/>    　　而后就看到一蓬血雨，随着林天佑的宝剑向着天空溅去。
<br/><br/>    　　这一剑，竟是把他的宝衣连同肚皮，一起划开！
<br/><br/>    　　“不、不要，我还不想死！”
<br/><br/>    　　小野恶鬼感觉肚子处鬼气狂涌，好像洪水一样向外直冒，他知道自己已经败了。
<br/><br/>    　　恐惧之下，只能发出一声绝望的哀嚎。
<br/><br/>    (本章完)
<br/><br/>